  Sejm RP 7 kadencji
                                             POSIEDZENIE 14. - głosowanie nr 31 (11-05-2012 10:32:29)

 GŁOSOWAŁO - 450                ZA - 146          PRZECIW - 205             WSTRZYMAŁ O SIĘ - 99                  NIE GŁOS.- 10

 Pkt 5. porz. dzien. Sprawozdanie Komisji o projekcie ustawy o zmianie ustawy o emeryturach i rentach z Funduszu Ubezpieczeń Społecznych oraz niektórych innych ustaw

 Głosowanie nad przyjęciem 14. poprawki



 PO (206)                        GŁOSOWAŁO - 202               ZA - 0           PRZECIW - 202             WSTRZYM. - 0             NIE GŁOS. - 4

ADAMCZAK MAŁGORZATA                  pr.   GUT-MOSTOWY ANDRZEJ                 pr.       MARCZUŁAJTIS-WALCZAK JAGNA       pr.   SIEDLACZEK HENRYK                       pr.
ARKIT TADEUSZ                        pr.   GUZOWSKA IWONA                      pr.       MATUSIK-LIPIEC KATARZYNA         pr.   SKOWROŃSKA KRYSTYNA                     pr.
ARŁUKOWICZ BARTOSZ                   pr.   HALICKI ANDRZEJ                     pr.       MĘŻYDŁO ANTONI                   pr.   SŁAWIAK BOŻENA                          pr.
ARNDT PAWEŁ                          pr.   HALL KATARZYNA                      pr.       MILLER RAJMUND                   pr.   SŁUGOCKI WALDEMAR                       pr.
AUGUSTYN URSZULA                     pr.   HANAJCZYK AGNIESZKA                 pr.       MIODOWICZ KONSTANTY              pr.   SMOLARZ TOMASZ                          pr.
AZIEWICZ TADEUSZ                     pr.   HOK MAREK                           pr.       MROCZEK CZESŁAW                  pr.   STAROŃ LIDIA                            pr.
BIERNACKI MAREK                      pr.   HOPPE TERESA                        pr.       MRZYGŁ OCKA IZABELA KATARZYNA    pr.   SUCHOWIEJKO WIESŁAW                     pr.
BIERNAT ANDRZEJ                      pr.   HUSKOWSKI STANISŁAW                 pr.       MUCHA JOANNA                     pr.   SUSKI PAWEŁ                             pr.
BLANIK LESZEK                        pr.   JANYSKA MARIA MAŁGORZATA            pr.       MUNYAMA KILLION                  pr.   SYCZ MIRON                              pr.
BOBOWSKA JOANNA                      pr.   JARMUZIEWICZ TADEUSZ                pr.       NEMŚ ANNA                        pr.   SZCZERBA MICHAŁ                         pr.
BOROWCZAK JERZY                      pr.   JAROS MICHAŁ                        pr.       NEUMANN SŁAWOMIR                 pr.   SZEJNFELD ADAM                          pr.
BOROWIAK ŁUKASZ                      pr.   JASTRZĘBSKI LESZEK                  pr.       NIEDZIELA DOROTA                 pr.   SZTOLCMAN GRZEGORZ                      pr.
BREJZA KRZYSZTOF                     pr.   KACZOR ROMAN                        pr.       NIEMCZYK MAŁGORZATA              pr.   SZULC JAKUB                             pr.
BRZEZINKA JACEK                      pr.   KAMIŃSKA BOŻENA                     pr.       NIESIOŁOWSKI STEFAN              pr.   SZUMILAS KRYSTYNA                       pr.
BUBLEWICZ BEATA                      pr.   KANIA ANDRZEJ                       pr.       NOWAK SŁAWOMIR                   pr.   SZYDŁOWSKA BOŻENA                       pr.
BUDKA BORYS                          pr.   KARPIŃSKI W ŁODZIMIERZ              pr.       NOWAK TOMASZ PIOTR               pr.   SZYMAŃSKI TOMASZ                        pr.
BUDNIK JERZY                         pr.   KATULSKI JAROSŁAW                   pr.       NYKIEL MIROSŁAWA                 pr.   ŚLEDZIŃSKA-KATARASIŃSKA IWONA           pr.
BUKIEWICZ BOŻENNA                    pr.   KAŹMIERCZAK JAN                     pr.       OKŁA-DREWNOWICZ MARZENA          pr.   ŚWIĘCICKI MARCIN                        pr.
BUŁA ANDRZEJ                         pr.   KIDAWA-BŁOŃSKA MAŁGORZATA           pr.       OKRĄGŁY JANINA                   pr.   TOMAŃSKI PIOTR                          pr.
BUTRYN RENATA                        pr.   KIERWIŃSKI MARCIN                   pr.       OLECHOWSKA ALICJA                pr.   TOMCZAK JACEK                           pr.
CICHOŃ JANUSZ                        pr.   KLUZIK-ROSTKOWSKA JOANNA            pr.       OLSZEWSKI PAWEŁ                  pr.   TOMCZYK CEZARY                          pr.
CIEŚLIŃSKI PIOTR                     pr.   KŁOSIN KRYSTYNA                     pr.       ORZECHOWSKI ANDRZEJ              pr.   TOMCZYKIEWICZ TOMASZ                    pr.
CYCOŃ MARIAN                         pr.   KOCHAN MAGDALENA                    pr.       ORZECHOWSKI MACIEJ               pr.   TRYBUŚ ALEKSANDRA                       pr.
CZAPLICKA BARBARA                    pr.   KOLENDA-ŁABUŚ BRYGIDA               pr.       OŚWIĘCIMSKI KONSTANTY            pr.   TUSK DONALD                             pr.
CZECHYRA CZESŁAW                     pr.   KOŁACZ-LESZCZYŃSKA AGNIESZKA        pr.       PACELT ZBIGNIEW                  pr.   TYSZKIEWICZ ROBERT                      pr.
CZERNOW ZOFIA                        pr.   KOŁODZIEJ EWA                       pr.       PAHL WITOLD                      pr.   VAN DER COGHEN PIOTR                    pr.
CZERWIŃSKI ANDRZEJ                   pr.   KONWIŃSKI ZBIGNIEW                  pr.       PAPKE PAWEŁ                      pr.   VINCENT-ROSTOWSKI JAN                   pr.
DĄBROWSKA ALICJA                     pr.   KOPACZ EWA                          pr.       PĘPEK MAŁGORZATA                 pr.   WARDZAŁA ROBERT                         pr.
DROZD EWA                            pr.   KOPACZEWSKA DOMICELA                pr.       PIECHOTA SŁAWOMIR JAN            pr.   WIELICHOWSKA MONIKA                     pr.
DUNIN ARTUR                          pr.   KORZENIOWSKI LESZEK                 pr.       PIERZCHAŁA ELŻBIETA APOLONIA     pr.   WITCZAK MARIUSZ                         pr.
DURKA ZENON                          pr.   KOSECKI ROMAN JACEK                 pr.       PIETRASZEWSKA DANUTA             pr.   WITKOWSKI RADOSŁAW                      pr.
DZIĘCIOŁ JANUSZ                      pr.   KOWALSKI SŁAWOMIR                   pr.       PIETRZCZYK LUCJAN MAREK          pr.   WOJNAROWSKI NORBERT                     pr.
DZIKOWSKI WALDY                      pr.   KOZACZYŃSKI JACEK                   pr.       PIĘTA JAROSŁAW                  pr.   WOJTKOWSKI MAREK                        pr.
FABISIAK JOANNA                      pr.   KOZDROŃ JERZY                       pr.       PIOTROWSKA TERESA                pr.   WOLAK EWA                               pr.
FEDOROWICZ JERZY                     pr.   KOZŁOWSKA IWONA                     pr.       PITERA JULIA                     pr.   WÓJCIK MAREK                            pr.
FIEDLER ARKADY                       pr.   KOZŁOWSKA-RAJEWICZ AGNIESZKA        pr.       PLOCKE KAZIMIERZ                 pr.   ZAKRZEWSKA JADWIGA                      pr.
GADOWSKI KRZYSZTOF                   pr.   KOŹLAKIEWICZ MIROSŁAW               pr.       PLURA MAREK                      pr.   ZAREMBA RENATA                          pr.
GAŁAŻEWSKI ANDRZEJ                   pr.   KRAJEWSKA LIGIA                     pr.       PLUTA MIROSŁAW                   pr.   ZAWADZKI RYSZARD                        pr.
GAW ŁOWSKI STANISŁAW                 pr.   KROPIWNICKI ROBERT                  pr.       POMASKA AGNIESZKA                pr.   ZDROJEWSKI BOGDAN                       pr.
GĄDEK LIDIA                          pr.   KRZĄKAŁA MAREK                      pr.       RACZKOWSKI DAMIAN                pr.   ZIELIŃSKI MACIEJ                        pr.
GĄSIOR-MAREK MAGDALENA               pr.   KUCHARSKI CEZARY                    pr.       RADZISZEWSKA ELŻBIETA            pr.   ZIEMNIAK WOJCIECH                       pr.
GELERT ELŻBIETA                      pr.   KUDRYCKA BARBARA                    pr.       RANIEWICZ GRZEGORZ               pr.   ZIĘTEK JERZY                           pr.
GIERADA ARTUR                        pr.   KULESZA TOMASZ                      pr.       RAŚ IRENEUSZ                     pr.   ŻALEK JACEK                             pr.
GLUZA CZESŁAW                        pr.   KWIATKOWSKI KRZYSZTOF               pr.       ROSATI DARIUSZ                   pr.   ŻMIJAN STANISŁAW                        pr.
GŁOGOWSKI TOMASZ                     pr.   LAMCZYK STANISŁAW                   pr.       ROZPONDEK HALINA                 pr.   ŻMUDA-TRZEBIATOWSKA EWA                 pr.
GODSON JOHN ABRAHAM                  pr.   LASSOTA JÓZEF                       pr.       RUTKOWSKA DOROTA                 pr.   ŻYLIŃSKI ADAM                           pr.
GOWIN JAROSŁAW                       pr.   LENZ TOMASZ                         pr.       RUTNICKI JAKUB                   pr.   CHARŁAMPOWICZ JAROSŁAW                  ng.
GRABARCZYK CEZARY                    pr.   LESZCZYNA IZABELA                   pr.       RYNASIEWICZ ZBIGNIEW             pr.   GAPIŃSKA ELŻBIETA                       ng.
GRAD ALEKSANDER                      pr.   LITWIŃSKI ARKADIUSZ                 pr.       RZĄSA MAREK                      pr.   POŚLEDNIA KRYSTYNA                      ng.
GRAD MARIUSZ                         pr.   ŁAPIŃSKI MAREK                      pr.       SAŁUGA WOJCIECH                  pr.   SIKORSKI RADOSŁAW                       ng.
GRAŚ PAWEŁ                           pr.   ŁAWRYNOWICZ ZOFIA                   pr.       SCHETYNA GRZEGORZ                pr.
GRUPIŃSKI RAFAŁ                      pr.   MAŁECKA-LIBERA BEATA                pr.       SIBIŃSKA KRYSTYNA                pr.




                                                                                     1
 PiS (136)                    GŁOSOWAŁO - 131           ZA - 31       PRZECIW - 2                 WSTRZYM. - 98            NIE GŁOS. - 5

ADAMCZYK ANDRZEJ                za    ANDZEL WALDEMAR                 ws.       KOŁAKOWSKI LECH                   ws.   SADURSKA MAŁGORZATA           ws.
ARENT IWONA EWA                 za    ARCISZEWSKA-MIELEWCZYK DOROTA   ws.       KOŁAKOWSKI ROBERT                 ws.   SASIN JACEK                   ws.
AST MAREK                       za    ARDANOWSKI JAN KRZYSZTOF        ws.       KOWALCZYK HENRYK                  ws.   SELLIN JAROSŁAW               ws.
BUBULA BARBARA                  za    BABALSKI ZBIGNIEW               ws.       KRACZKOWSKI MAKS                  ws.   SPRAWKA LECH                  ws.
CZARNECKI WITOLD                za    BABINETZ PIOTR                  ws.       KRASULSKI LEONARD                 ws.   STRZAŁKOWSKI STEFAN           ws.
DUDA ANDRZEJ                    za    BĄK DARIUSZ                     ws.       KUCHCIŃSKI MAREK                  ws.   SZCZERSKI KRZYSZTOF           ws.
JACKIEWICZ DAWID                za    BERNACKI W ŁODZIMIERZ           ws.       KUŹMIUK ZBIGNIEW                  ws.   SZLACHTA ANDRZEJ              ws.
JASIŃSKI WOJCIECH               za    BĘTKOWSKI ANDRZEJ               ws.       KWIATKOWSKI ADAM                  ws.   SZWED STANISŁAW               ws.
KAMIŃSKI MARIUSZ ANTONI         za    BŁASZCZAK MARIUSZ               ws.       LATOS TOMASZ                      ws.   SZYDŁO BEATA                  ws.
KŁOSOWSKI SŁAWOMIR              za    BRUDZIŃSKI JOACHIM              ws.       LIPIEC KRZYSZTOF                  ws.   SZYSZKO JAN                   ws.
KRUK ELŻBIETA                   za    CHMIELOWIEC ZBIGNIEW            ws.       LIPIŃSKI ADAM                     ws.   ŚWIAT JACEK                   ws.
MALIK EWA                       za    CZARTORYSKI ARKADIUSZ           ws.       ŁATAS MAREK                       ws.   TCHÓRZEWSKI KRZYSZTOF         ws.
MATERNA JERZY                   za    CZESAK EDWARD                   ws.       ŁOPIŃSKI MACIEJ                   ws.   TELUS ROBERT                  ws.
MATUSZEWSKI MAREK               za    DOBRZYŃSKI LESZEK               ws.       MACHAŁEK MARZENA                  ws.   TERLECKI RYSZARD              ws.
MICHAŁKIEWICZ KRZYSZTOF         za    DOLATA ZBIGNIEW                 ws.       MACIEREWICZ ANTONI                ws.   TOBISZOWSKI GRZEGORZ          ws.
NAIMSKI PIOTR                   za    DZIEDZICZAK JAN                 ws.       MAŁECKI MACIEJ                    ws.   UJAZDOWSKI KAZIMIERZ MICHAŁ   ws.
OPIOŁA MAREK                    za    DZIUBA TADEUSZ                  ws.       MASŁOWSKA GABRIELA                ws.   WARZECHA JAN                  ws.
PAW ŁOWICZ KRYSTYNA             za    FALFUS JACEK                    ws.       MASTALEREK MARCIN                 ws.   WIŚNIEWSKA JADWIGA            ws.
POPIOŁEK KRZYSZTOF              za    FOTYGA ANNA                     ws.       MATUSIAK GRZEGORZ                 ws.   WITEK ELŻBIETA                ws.
PYZIK PIOTR                     za    GIRZYŃSKI ZBIGNIEW              ws.       MAZUREK BEATA                     ws.   WITKO MARCIN                  ws.
ROGACKI ADAM                    za    GIŻYŃSKI SZYMON                 ws.       MOSKAL KAZIMIERZ                  ws.   WOJTKIEWICZ MICHAŁ            ws.
SCHREIBER GRZEGORZ              za    GOŁOJUCH KAZIMIERZ              ws.       NOWAK MARIA                       ws.   WOŹNIAK GRZEGORZ ADAM         ws.
SELIGA DARIUSZ                  za    GOSIEWSKA MAŁGORZATA            ws.       OSUCH JACEK                       ws.   ZALEWSKA ANNA                 ws.
SOBECKA ANNA ELŻBIETA           za    GÓRSKI ARTUR                    ws.       OŻÓG STANISŁAW                    ws.   ZAWIŚLAK SŁAWOMIR             ws.
SUSKI MAREK                     za    GÓRSKI TOMASZ                   ws.       PALUCH ANNA                       ws.   ZBONIKOWSKI ŁUKASZ            ws.
SZCZYPIŃSKA JOLANTA             za    HOC CZESŁAW                     ws.       PIECHA BOLESŁAW GRZEGORZ          ws.   ZIELIŃSKI JAROSŁAW            ws.
SZMIT JERZY                     za    HOFMAN ADAM                     ws.       PIĘTA STANISŁAW                  ws.   ZŁOTOWSKI KOSMA               ws.
ŚNIADEK JANUSZ                  za    JACH MICHAŁ                     ws.       PIONTKOWSKI DARIUSZ               ws.   ZUBA MARIA                    ws.
TOMASZEWSKI JAN                 za    JANCZYK WIESŁAW STANISŁAW       ws.       PIOTROWICZ STANISŁAW              ws.   ZUBOWSKI WOJCIECH             ws.
WIPLER PRZEMYSŁAW               za    JAWORSKI ANDRZEJ                ws.       POLACZEK JERZY                    ws.   BARTUŚ BARBARA                ng.
ŻYŻYŃSKI JERZY                  za    JURGIEL KRZYSZTOF               ws.       POLAK MAREK                       ws.   KLOC IZABELA                  ng.
HRYNKIEWICZ JÓZEFA              pr.   KACZMAREK TOMASZ                ws.       POLAK PIOTR                       ws.   RZOŃCA BOGDAN                 ng.
WASZCZYKOWSKI WITOLD            pr.   KACZYŃSKI JAROSŁAW              ws.       RAFALSKA ELŻBIETA                 ws.   SZAŁAMACHA PAWEŁ              ng.
ABRAMOWICZ ADAM                 ws.   KAMIŃSKI MARIUSZ                ws.       RUSIECKI JAROSŁAW                 ws.   SZARAMA WOJCIECH              ng.


 RP (43)                      GŁOSOWAŁO - 42            ZA - 42       PRZECIW - 0                 WSTRZYM. - 0             NIE GŁOS. - 1

BANASZAK MACIEJ                 za    ELSNER WINCENTY                 za        KWIATKOWSKI JACEK                 za    POPIOŁEK ZOFIA                za
BAUĆ PIOTR PAWEŁ                za    GIBAŁA ŁUKASZ                   za        LEWANDOWSKI ANDRZEJ               za    POZNAŃSKI MAREK               za
BIEDROŃ ROBERT                  za    GÓRCZYŃSKI ARTUR                za        MAKOWSKI TOMASZ                   za    ROZENEK ANDRZEJ               za
BODIO BARTŁOMIEJ               za    GRODZKA ANNA                    za        MARCINKIEWICZ MAŁGORZATA          za    RYBAKOWICZ ADAM               za
BORKOWSKI JERZY                 za    KABACIŃSKI MICHAŁ               za        MROCZEK MACIEJ                    za    RYFIŃSKI ARMAND KAMIL         za
BRAMORA ARTUR                   za    KĘPIŃSKI ADAM                   za        NAJDER JACEK                      za    SAJAK PAWEŁ                   za
CEDZYŃSKI JAN                   za    KLEPACZ WITOLD                  za        NOWICKA WANDA                     za    STOLARSKI MAREK               za
CHMIELOWSKI PIOTR               za    KŁOSOWSKI KRZYSZTOF             za        PACHOLSKI MICHAŁ TOMASZ           za    SZYMIEC-RACZYŃSKA HALINA      za
DĘBSKI ARTUR                    za    KMIECIK HENRYK                  za        PALIKOT JANUSZ                    za    WYDRZYŃSKI MACIEJ             za
DOMARACKI MAREK                 za    KOPYCIŃSKI SŁAWOMIR             za        PENKALSKI WOJCIECH                za    KOTLIŃSKI ROMAN               ng.
DZIADZIO DARIUSZ CEZAR          za    KRUPA ŁUKASZ                    za        PIĄTAK ANDRZEJ                   za


 PSL (28)                     GŁOSOWAŁO - 28            ZA - 28       PRZECIW - 0                 WSTRZYM. - 0             NIE GŁOS. - 0

BORAWSKI EDMUND                 za    KASPRZAK MIECZYSŁAW             za        PAWLAK WALDEMAR                   za    SZTORC ANDRZEJ                za
BORKOWSKI KRZYSZTOF             za    KŁOPOTEK EUGENIUSZ              za        PIECHOCIŃSKI JANUSZ               za    TOKARSKA GENOWEFA             za
BURY JAN                        za    ŁOPATA JAN                      za        RACKI JÓZEF                       za    WALKOWSKI PIOTR               za
GOS MAREK                       za    ŁUCZAK MIECZYSŁAW MARCIN        za        SAWICKI MAREK                     za    W ŁODKOWSKI ZBIGNIEW          za
GÓRCZYŃSKI JAROSŁAW             za    MALISZEWSKI MIROSŁAW            za        SMOLARZ HENRYK                    za    ZGORZELSKI PIOTR              za
GRZESZCZAK EUGENIUSZ TOMASZ     za    OZGA KRYSTYNA                   za        SOSNOWSKI ZBIGNIEW                za    ZYCH JÓZEF                    za
KALEMBA STANISŁAW               za    PAWLAK MIROSŁAW                 za        STEFANIUK FRANCISZEK JERZY        za    ŻELICHOWSKI STANISŁAW         za


 SLD (25)                     GŁOSOWAŁO - 25            ZA - 25       PRZECIW - 0                 WSTRZYM. - 0             NIE GŁOS. - 0

AJCHLER ROMUALD                 za    IWIŃSKI TADEUSZ                 za        NAPIERALSKI GRZEGORZ              za    WONTOR BOGUSŁAW               za
ALEKSANDRZAK LESZEK             za    JOŃSKI DARIUSZ                  za        OLEJNICZAK CEZARY                 za    WZIĄTEK STANISŁAW             za
BALT MAREK                      za    KALISZ RYSZARD                  za        OSTROWSKI ARTUR                   za    ZABOROWSKI ZBYSZEK            za
BAŃKOWSKA ANNA                  za    KAMIŃSKI TOMASZ                 za        PRZĄDKA STANISŁAWA                za    ZBRZYZNY RYSZARD              za
CZERNIAK JACEK                  za    ŁYBACKA KRYSTYNA                za        SEKUŁA-SZMAJDZIŃSKA MAŁGORZATA    za
CZYKWIN EUGENIUSZ               za    MATUSZCZAK ZBIGNIEW             za        TOMASZEWSKI TADEUSZ               za
GARBOWSKI TOMASZ                za    MILLER LESZEK                   za        WENDERLICH JERZY                  za


 SP (20)                      GŁOSOWAŁO - 20            ZA - 19       PRZECIW - 0                 WSTRZYM. - 1             NIE GŁOS. - 0

BOGUCKI JACEK                   za    JĘDRYSEK MARIUSZ ORION          za        ROJEK JÓZEF                       za    WRÓBEL MARZENA DOROTA         za
DĄBROWSKI ANDRZEJ               za    KEMPA BEATA                     za        ROMANEK ANDRZEJ                   za    ZIOBRO JAN                    za
DERA ANDRZEJ                    za    KOWNACKI BARTOSZ                za        SIARKA EDWARD                     za    ZIOBRO KAZIMIERZ              za
DORN LUDWIK                     za    MULARCZYK ARKADIUSZ             za        SZELIGA PIOTR                     za    ŻACZEK JAROSŁAW               za
JAKI PATRYK                     za    RĘBEK JERZY                     za        WOŹNIAK TADEUSZ                   za    GOLBA MIECZYSŁAW              ws.


 niez. (2)                    GŁOSOWAŁO - 2             ZA - 1        PRZECIW - 1                 WSTRZYM. - 0             NIE GŁOS. - 0

GALLA RYSZARD                   za    JAGIEŁŁO JAROSŁAW TOMASZ        pr.




                                                                            2
