  Sejm RP 7 kadencji
                                             POSIEDZENIE 69. - głosowanie nr 67 (10-06-2014 17:56:50)

 GŁOSOWAŁO - 433                ZA - 142           PRZECIW - 291              WSTRZYMAŁO SIĘ - 0                    NIE GŁOS.- 26

 Pkt 32. porz. dzien. Sprawozdanie Komisji o poselskim projekcie ustawy o zmianie ustawy - Kodeks wyborczy oraz niektórych innych ustaw - trzecie czytanie

 Głosowanie nad przyjęciem poprawek od 1. do 14.



 PO (202)                         GŁOSOWAŁO - 195               ZA - 2            PRZECIW - 193             WSTRZYM. - 0              NIE GŁOS. - 7

GIERADA ARTUR                        za    GUT-MOSTOWY ANDRZEJ                   pr.       MILLER RAJMUND                    pr.   SOSNA ALEKSANDER                pr.
POMASKA AGNIESZKA                    za    GUZOWSKA IWONA                        pr.       MŁYŃCZAK ALDONA                   pr.   STAROŃ LIDIA                    pr.
ACHINGER ELŻBIETA                    pr.   HALICKI ANDRZEJ                       pr.       MROCZEK CZESŁAW                   pr.   STULIGROSZ MICHAŁ               pr.
ADAMCZAK MAŁGORZATA                  pr.   HALL KATARZYNA                        pr.       MRZYGŁOCKA IZABELA KATARZYNA      pr.   SUCHOWIEJKO WIESŁAW             pr.
ARKIT TADEUSZ                        pr.   HANAJCZYK AGNIESZKA                   pr.       MUCHA JOANNA                      pr.   SUSKI PAWEŁ                     pr.
ARŁUKOWICZ BARTOSZ                   pr.   HOPPE TERESA                          pr.       MUNYAMA KILLION                   pr.   SYCZ MIRON                      pr.
ARNDT PAWEŁ                          pr.   JANIK RENATA                          pr.       NEMŚ ANNA                         pr.   SZCZERBA MICHAŁ                 pr.
AUGUSTYN URSZULA                     pr.   JANYSKA MARIA MAŁGORZATA              pr.       NEUMANN SŁAWOMIR                  pr.   SZTOLCMAN GRZEGORZ              pr.
AZIEWICZ TADEUSZ                     pr.   JARMUZIEWICZ TADEUSZ                  pr.       NIEDZIELA DOROTA                  pr.   SZULC JAKUB                     pr.
BIERNACKI MAREK                      pr.   JAROS MICHAŁ                          pr.       NIEMCZYK MAŁGORZATA               pr.   SZUMILAS KRYSTYNA               pr.
BIERNAT ANDRZEJ                      pr.   JASTRZĘBSKI LESZEK                    pr.       NIESIOŁOWSKI STEFAN               pr.   SZYDŁOWSKA BOŻENA               pr.
BLANIK LESZEK                        pr.   KACZOR ROMAN                          pr.       NOWAK TOMASZ PIOTR                pr.   SZYMAŃSKI TOMASZ                pr.
BOBOWSKA JOANNA                      pr.   KAMIŃSKA BOŻENA                       pr.       NYKIEL MIROSŁAWA                  pr.   ŚLEDZIŃSKA-KATARASIŃSKA IWONA   pr.
BOROWCZAK JERZY                      pr.   KANIA ANDRZEJ                         pr.       OKŁA-DREWNOWICZ MARZENA           pr.   ŚWIĘCICKI MARCIN                pr.
BOROWIAK ŁUKASZ                      pr.   KARPIŃSKI W ŁODZIMIERZ                pr.       OKRĄGŁY JANINA                    pr.   ŚWIŁO TERESA                    pr.
BREJZA KRZYSZTOF                     pr.   KATULSKI JAROSŁAW                     pr.       OLECHOWSKA ALICJA                 pr.   TOMAŃSKI PIOTR                  pr.
BRZEZINKA JACEK                      pr.   KAŹMIERCZAK JAN                       pr.       OLSZEWSKI PAWEŁ                   pr.   TOMASZAK-ZESIUK IRENA           pr.
BUBLEWICZ BEATA                      pr.   KIDAWA-BŁOŃSKA MAŁGORZATA             pr.       ORZECHOWSKI ANDRZEJ               pr.   TOMCZAK JACEK                   pr.
BUDKA BORYS                          pr.   KIERWIŃSKI MARCIN                     pr.       ORZECHOWSKI MACIEJ                pr.   TOMCZYK CEZARY                  pr.
BUDNIK JERZY                         pr.   KLUZIK-ROSTKOWSKA JOANNA              pr.       OŚWIĘCIMSKI KONSTANTY             pr.   TOMCZYKIEWICZ TOMASZ            pr.
BUKIEWICZ BOŻENNA                    pr.   KŁOSIN KRYSTYNA                       pr.       PACELT ZBIGNIEW                   pr.   TRYBUŚ ALEKSANDRA               pr.
BUTRYN RENATA                        pr.   KOCHAN MAGDALENA                      pr.       PAHL WITOLD                       pr.   TUSK DONALD                     pr.
CHARŁAMPOWICZ JAROSŁAW               pr.   KOLENDA-ŁABUŚ BRYGIDA                 pr.       PAPKE PAWEŁ                       pr.   TUSK ŁUKASZ                     pr.
CICHOŃ JANUSZ                        pr.   KOŁACZ-LESZCZYŃSKA AGNIESZKA          pr.       PĘPEK MAŁGORZATA                  pr.   TYSZKIEWICZ ROBERT              pr.
CIEŚLIŃSKI PIOTR                     pr.   KONWIŃSKI ZBIGNIEW                    pr.       PIECHOTA SŁAWOMIR JAN             pr.   VAN DER COGHEN PIOTR            pr.
CZAPLICKA BARBARA                    pr.   KOPACZ EWA                            pr.       PIERZCHAŁA ELŻBIETA APOLONIA      pr.   VINCENT-ROSTOWSKI JAN           pr.
CZECHYRA CZESŁAW                     pr.   KOPACZEWSKA DOMICELA                  pr.       PIETRASZEWSKA DANUTA              pr.   WARDZAŁA ROBERT                 pr.
CZERNOW ZOFIA                        pr.   KORZENIOWSKI LESZEK                   pr.       PIETRZCZYK LUCJAN MAREK           pr.   WIELICHOWSKA MONIKA             pr.
CZERWIŃSKI ANDRZEJ                   pr.   KOSECKI ROMAN JACEK                   pr.       PIĘTA JAROSŁAW                    pr.   WITCZAK MARIUSZ                 pr.
DĄBROWSKA ALICJA                     pr.   KOWALSKI SŁAWOMIR                     pr.       PIOTROWSKA TERESA                 pr.   WITKOWSKI RADOSŁAW              pr.
DROZD EWA                            pr.   KOZACZYŃSKI JACEK                     pr.       PLOCKE KAZIMIERZ                  pr.   WOJTKOWSKI MAREK                pr.
DUNIN ARTUR                          pr.   KOZDROŃ JERZY                         pr.       PLUTA MIROSŁAW                    pr.   WOLAK EWA                       pr.
DURKA ZENON                          pr.   KOZŁOWSKA IWONA                       pr.       RACZKOWSKI DAMIAN                 pr.   WÓJCIK MAREK                    pr.
DZIĘCIOŁ JANUSZ                      pr.   KOŹLAKIEWICZ MIROSŁAW                 pr.       RADZISZEWSKA ELŻBIETA             pr.   ZAKRZEWSKA JADWIGA              pr.
DZIKOWSKI WALDY                      pr.   KRAJEWSKA LIGIA                       pr.       RANIEWICZ GRZEGORZ                pr.   ZAREMBA RENATA                  pr.
FABISIAK JOANNA                      pr.   KROPIWNICKI ROBERT                    pr.       RAŚ IRENEUSZ                      pr.   ZAWADZKI RYSZARD                pr.
FEDOROWICZ JERZY                     pr.   KRÓLIKOWSKA-KIŃSKA ELŻBIETA           pr.       ROZPONDEK HALINA                  pr.   ZIELIŃSKI MACIEJ                pr.
FIEDLER ARKADY                       pr.   KRZĄKAŁA MAREK                        pr.       RUSINOWSKA BEATA                  pr.   ZIEMNIAK WOJCIECH               pr.
GADOWSKI KRZYSZTOF                   pr.   KUCHARSKI CEZARY                      pr.       RUTKOWSKA DOROTA                  pr.   ZIĘTEK JERZY                    pr.
GAŁAŻEWSKI ANDRZEJ                   pr.   KULESZA TOMASZ                        pr.       RUTNICKI JAKUB                    pr.   ŻMIJAN STANISŁAW                pr.
GAPIŃSKA ELŻBIETA                    pr.   LAMCZYK STANISŁAW                     pr.       RYNASIEWICZ ZBIGNIEW              pr.   ŻMUDA-TRZEBIATOWSKA EWA         pr.
GAW ŁOWSKI STANISŁAW                 pr.   LASSOTA JÓZEF                         pr.       RZĄSA MAREK                       pr.   ŻYLIŃSKI ADAM                   pr.
GĄDEK LIDIA                          pr.   LENZ TOMASZ                           pr.       RZYMEŁKA JAN                      pr.   CYCOŃ MARIAN                    ng.
GĄSIOR-MAREK MAGDALENA               pr.   LESZCZYNA IZABELA                     pr.       SAŁUGA WOJCIECH                   pr.   HOK MAREK                       ng.
GELERT ELŻBIETA                      pr.   LITWIŃSKI ARKADIUSZ                   pr.       SCHETYNA GRZEGORZ                 pr.   HUSKOWSKI STANISŁAW             ng.
GLUZA CZESŁAW                        pr.   ŁAPIŃSKI MAREK                        pr.       SIBIŃSKA KRYSTYNA                 pr.   KOŁODZIEJ EWA                   ng.
GŁOGOWSKI TOMASZ                     pr.   ŁAWRYNOWICZ ZOFIA                     pr.       SIEDLACZEK HENRYK                 pr.   NOWAK SŁAWOMIR                  ng.
GRABARCZYK CEZARY                    pr.   MAŁECKA-LIBERA BEATA                  pr.       SKOWROŃSKA KRYSTYNA               pr.   SIKORSKI RADOSŁAW               ng.
GRAD MARIUSZ                         pr.   MARCZUŁAJTIS-WALCZAK JAGNA            pr.       SŁAWIAK BOŻENA                    pr.   WOJNAROWSKI NORBERT             ng.
GRAŚ PAWEŁ                           pr.   MATUSIK-LIPIEC KATARZYNA              pr.       SŁUGOCKI WALDEMAR                 pr.
GRUPIŃSKI RAFAŁ                      pr.   MĘŻYDŁO ANTONI                        pr.       SMIRNOW ANDRZEJ                   pr.




                                                                                       1
 PiS (136)                    GŁOSOWAŁO - 130           ZA - 120   PRZECIW - 10                WSTRZYM. - 0            NIE GŁOS. - 6

ABRAMOWICZ ADAM                 za    JAWORSKI ANDRZEJ             za        PALUCH ANNA                      za    TCHÓRZEWSKI KRZYSZTOF    za
ANDZEL WALDEMAR                 za    KAMIŃSKI MARIUSZ ANTONI      za        PAW ŁOWICZ KRYSTYNA              za    TELUS ROBERT             za
ARCISZEWSKA-MIELEWCZYK DOROTA   za    KLOC IZABELA                 za        PIĘTA STANISŁAW                  za    TERLECKI RYSZARD         za
ARDANOWSKI JAN KRZYSZTOF        za    KŁOSOWSKI SŁAWOMIR           za        PIONTKOWSKI DARIUSZ              za    TOBISZOWSKI GRZEGORZ     za
ARENT IWONA EWA                 za    KOŁAKOWSKI LECH              za        PIOTROWICZ STANISŁAW             za    TOMASZEWSKI JAN          za
AST MAREK                       za    KOŁAKOWSKI ROBERT            za        POLACZEK JERZY                   za    WARZECHA JAN             za
BABALSKI ZBIGNIEW               za    KOWALCZYK HENRYK             za        POLAK MAREK                      za    WASZCZYKOWSKI WITOLD     za
BABIARZ PIOTR ŁUKASZ            za    KOWNACKI BARTOSZ             za        POLAK PIOTR                      za    WITEK ELŻBIETA           za
BABINETZ PIOTR                  za    KRACZKOWSKI MAKS             za        POPIOŁEK KRZYSZTOF               za    WITKO MARCIN             za
BARTUŚ BARBARA                  za    KRASULSKI LEONARD            za        PYZIK PIOTR                      za    WOJTKIEWICZ MICHAŁ       za
BĄK DARIUSZ                     za    KRÓL PIOTR                   za        RAFALSKA ELŻBIETA                za    WOŹNIAK GRZEGORZ ADAM    za
BERNACKI W ŁODZIMIERZ           za    KRUK ELŻBIETA                za        RĘBEK JERZY                      za    ZALEWSKA ANNA            za
BĘTKOWSKI ANDRZEJ               za    KUCHCIŃSKI MAREK             za        ROGACKI ADAM                     za    ZAWIŚLAK SŁAWOMIR        za
BŁASZCZAK MARIUSZ               za    KWIATKOWSKI ADAM             za        RUSIECKI JAROSŁAW                za    ZBONIKOWSKI ŁUKASZ       za
BŁĄDEK ANTONI                   za    LATOS TOMASZ                 za        RZOŃCA BOGDAN                    za    ZIELIŃSKI JAROSŁAW       za
BUBULA BARBARA                  za    LIPIEC KRZYSZTOF             za        SADURSKA MAŁGORZATA              za    ZUBA MARIA               za
CHMIELOWIEC ZBIGNIEW            za    LIPIŃSKI ADAM                za        SASIN JACEK                      za    ZUBOWSKI WOJCIECH        za
CZARNECKI WITOLD                za    ŁATAS MAREK                  za        SĄDEL JERZY                      za    ŻYŻYŃSKI JERZY           za
CZARTORYSKI ARKADIUSZ           za    ŁOPIŃSKI MACIEJ              za        SCHREIBER GRZEGORZ               za    ADAMCZYK ANDRZEJ         pr.
CZESAK EDWARD                   za    MACHAŁEK MARZENA             za        SELIGA DARIUSZ                   za    BRUDZIŃSKI JOACHIM       pr.
ĆWIK PIOTR KRZYSZTOF            za    MACIEREWICZ ANTONI           za        SELLIN JAROSŁAW                  za    HOC CZESŁAW              pr.
DOBRZYŃSKI LESZEK               za    MAŁECKI MACIEJ               za        SMOLIŃSKI KAZIMIERZ              za    HRYNKIEWICZ JÓZEFA       pr.
DOLATA ZBIGNIEW                 za    MASŁOWSKA GABRIELA           za        SOBECKA ANNA ELŻBIETA            za    JANCZYK WIESŁAW          pr.
DZIEDZICZAK JAN                 za    MASTALEREK MARCIN            za        SOŃTA KRZYSZTOF                  za    KACZYŃSKI JAROSŁAW       pr.
DZIUBA TADEUSZ                  za    MATERNA JERZY                za        SPRAWKA LECH                     za    MALIK EWA                pr.
FALFUS JACEK                    za    MATUSIAK GRZEGORZ            za        STRZAŁKOWSKI STEFAN              za    SUSKI MAREK              pr.
GIRZYŃSKI ZBIGNIEW              za    MATUSZEWSKI MAREK            za        SZAŁAMACHA PAWEŁ                 za    SZWED STANISŁAW          pr.
GIŻYŃSKI SZYMON                 za    MAZUREK BEATA                za        SZARAMA WOJCIECH                 za    ŚNIADEK JANUSZ           pr.
GOŁOJUCH KAZIMIERZ              za    MICHAŁKIEWICZ KRZYSZTOF      za        SZCZERSKI KRZYSZTOF              za    CZARNECKI PRZEMYSŁAW     ng.
GOSIEWSKA MAŁGORZATA            za    MOSKAL KAZIMIERZ             za        SZCZYPIŃSKA JOLANTA              za    GÓRSKI ARTUR             ng.
HOFMAN ADAM                     za    NAIMSKI PIOTR                za        SZLACHTA ANDRZEJ                 za    JĘDRYSEK MARIUSZ ORION   ng.
JACH MICHAŁ                     za    NOWAK MARIA                  za        SZYDŁO BEATA                     za    JURGIEL KRZYSZTOF        ng.
JANIK GRZEGORZ                  za    OPIOŁA MAREK                 za        SZYSZKO JAN                      za    KAMIŃSKI MARIUSZ         ng.
JASIŃSKI WOJCIECH               za    OSUCH JACEK                  za        ŚWIAT JACEK                      za    SZMIT JERZY              ng.


 TR (36)                      GŁOSOWAŁO - 31            ZA - 0     PRZECIW - 31                WSTRZYM. - 0            NIE GŁOS. - 5

BANASZAK MACIEJ                 pr.   GRODZKA ANNA                 pr.       MARCINKIEWICZ MAŁGORZATA         pr.   RYFIŃSKI ARMAND KAMIL    pr.
BAUĆ PIOTR PAWEŁ                pr.   KABACIŃSKI MICHAŁ            pr.       MROCZEK MACIEJ                   pr.   SAJAK PAWEŁ              pr.
BIEDROŃ ROBERT                  pr.   KŁOSOWSKI KRZYSZTOF          pr.       NAJDER JACEK                     pr.   STOLARSKI MAREK          pr.
BORKOWSKI JERZY                 pr.   KMIECIK HENRYK               pr.       PACHOLSKI MICHAŁ TOMASZ          pr.   WYDRZYŃSKI MACIEJ        pr.
CEDZYŃSKI JAN                   pr.   KOPYCIŃSKI SŁAWOMIR          pr.       PENKALSKI WOJCIECH               pr.   GIBAŁA ŁUKASZ            ng.
DĘBSKI ARTUR                    pr.   KRUPA ŁUKASZ                 pr.       POPIOŁEK ZOFIA                   pr.   KLEPACZ WITOLD           ng.
DOMARACKI MAREK                 pr.   KWIATKOWSKI JACEK            pr.       POZNAŃSKI MAREK                  pr.   KOTLIŃSKI ROMAN          ng.
ELSNER WINCENTY                 pr.   LEWANDOWSKI ANDRZEJ          pr.       ROZENEK ANDRZEJ                  pr.   PALIKOT JANUSZ           ng.
GÓRCZYŃSKI ARTUR                pr.   MAKOWSKI TOMASZ              pr.       RYBAKOWICZ ADAM                  pr.   PIĄTAK ANDRZEJ           ng.


 PSL (32)                     GŁOSOWAŁO - 27            ZA - 0     PRZECIW - 27                WSTRZYM. - 0            NIE GŁOS. - 5

BODIO BARTŁOMIEJ                pr.   KASPRZAK MIECZYSŁAW          pr.       PIECHOCIŃSKI JANUSZ              pr.   W ŁODKOWSKI ZBIGNIEW     pr.
BORKOWSKI KRZYSZTOF             pr.   KŁOPOTEK EUGENIUSZ           pr.       RACKI JÓZEF                      pr.   ZGORZELSKI PIOTR         pr.
BRAMORA ARTUR                   pr.   ŁOPATA JAN                   pr.       SMOLARZ HENRYK                   pr.   ŻELICHOWSKI STANISŁAW    pr.
BURY JAN                        pr.   ŁUCZAK MIECZYSŁAW MARCIN     pr.       SOSNOWSKI ZBIGNIEW               pr.   BORAWSKI EDMUND          ng.
DZIADZIO DARIUSZ CEZAR          pr.   MALISZEWSKI MIROSŁAW         pr.       STEFANIUK FRANCISZEK JERZY       pr.   GOS MAREK                ng.
GÓRCZYŃSKI JAROSŁAW             pr.   OZGA KRYSTYNA                pr.       SZTORC ANDRZEJ                   pr.   SAWICKI MAREK            ng.
GRZESZCZAK EUGENIUSZ TOMASZ     pr.   PAWLAK MIROSŁAW              pr.       SZYMIEC-RACZYŃSKA HALINA         pr.   WALKOWSKI PIOTR          ng.
KALEMBA STANISŁAW               pr.   PAWLAK WALDEMAR              pr.       TOKARSKA GENOWEFA                pr.   ZYCH JÓZEF               ng.


 SLD (26)                     GŁOSOWAŁO - 24            ZA - 2     PRZECIW - 22                WSTRZYM. - 0            NIE GŁOS. - 2

MILLER LESZEK                   za    GARBOWSKI TOMASZ             pr.       NIEDBAŁA MAREK                   pr.   WONTOR BOGUSŁAW          pr.
WZIĄTEK STANISŁAW               za    IWIŃSKI TADEUSZ              pr.       OLEJNICZAK CEZARY                pr.   ZABOROWSKI ZBYSZEK       pr.
AJCHLER ROMUALD                 pr.   JOŃSKI DARIUSZ               pr.       OSTROWSKI ARTUR                  pr.   ZBRZYZNY RYSZARD         pr.
ALEKSANDRZAK LESZEK             pr.   KAMIŃSKI TOMASZ              pr.       PRZĄDKA STANISŁAWA               pr.   BALT MAREK               ng.
BAŃKOWSKA ANNA                  pr.   KĘPIŃSKI ADAM                pr.       SEKUŁA-SZMAJDZIŃSKA MAŁGORZATA   pr.   CZYKWIN EUGENIUSZ        ng.
CHMIELOWSKI PIOTR               pr.   MATUSZCZAK ZBIGNIEW          pr.       TOMASZEWSKI TADEUSZ              pr.
CZERNIAK JACEK                  pr.   NAPIERALSKI GRZEGORZ         pr.       WENDERLICH JERZY                 pr.


 SP (12)                      GŁOSOWAŁO - 12            ZA - 12    PRZECIW - 0                 WSTRZYM. - 0            NIE GŁOS. - 0

DERA ANDRZEJ                    za    KEMPA BEATA                  za        ROMANEK ANDRZEJ                  za    ZIOBRO JAN               za
GOLBA MIECZYSŁAW                za    MULARCZYK ARKADIUSZ          za        SIARKA EDWARD                    za    ZIOBRO KAZIMIERZ         za
JAKI PATRYK                     za    ROJEK JÓZEF                  za        WOŹNIAK TADEUSZ                  za    ŻACZEK JAROSŁAW          za


 niez. (15)                   GŁOSOWAŁO - 14            ZA - 6     PRZECIW - 8                 WSTRZYM. - 0            NIE GŁOS. - 1

BOGUCKI JACEK                   za    WIPLER PRZEMYSŁAW            za        GODSON JOHN ABRAHAM              pr.   KALISZ RYSZARD           pr.
DORN LUDWIK                     za    WRÓBEL MARZENA DOROTA        za        GOWIN JAROSŁAW                   pr.   NOWICKA WANDA            pr.
KACZMAREK TOMASZ                za    DĄBROWSKI ANDRZEJ            pr.       GÓRSKI TOMASZ                    pr.   ŻALEK JACEK              ng.
SZELIGA PIOTR                   za    GALLA RYSZARD                pr.       JAGIEŁŁO JAROSŁAW TOMASZ         pr.




                                                                         2
