  Sejm RP 7 kadencji
                                            POSIEDZENIE 90. - głosowanie nr 57 (09-04-2015 21:41:17)

 GŁOSOWAŁO - 415             ZA - 0               PRZECIW - 409             WSTRZYMAŁO SIĘ - 6                   NIE GŁOS.- 45
 Większość bezwzględna - 208

 Pkt 24. porz. dzien. Sprawozdanie Komisji o uchwale Senatu w sprawie ustawy o zmianie ustawy o Krajowej Szkole Sądownictwa i Prokuratury oraz niektórych innych ustaw

 Głosowanie nad odrzuceniem poprawek Senatu 5. i 6.



 PO (202)                        GŁOSOWAŁO - 189               ZA - 0           PRZECIW - 189             WSTRZYM. - 0             NIE GŁOS. - 13

ACHINGER ELŻBIETA                   pr.   HALL KATARZYNA                       pr.       MĘŻYDŁO ANTONI                   pr.   STULIGROSZ MICHAŁ                    pr.
ARKIT TADEUSZ                       pr.   HANAJCZYK AGNIESZKA                  pr.       MILLER RAJMUND                   pr.   SUCHOWIEJKO WIESŁAW                  pr.
ARŁUKOWICZ BARTOSZ                  pr.   HENCZYCA BOŻENA                      pr.       MŁYŃCZAK ALDONA                  pr.   SUSKI PAWEŁ                          pr.
ARNDT PAWEŁ                         pr.   HOK MAREK                            pr.       MROCZEK CZESŁAW                  pr.   SYCZ MIRON                           pr.
AUGUSTYN URSZULA                    pr.   HOPPE TERESA                         pr.       MRZYGŁOCKA IZABELA KATARZYNA     pr.   SZCZERBA MICHAŁ                      pr.
AZIEWICZ TADEUSZ                    pr.   HUSKOWSKI STANISŁAW                  pr.       MUCHA JOANNA                     pr.   SZTOLCMAN GRZEGORZ                   pr.
BLANIK LESZEK                       pr.   JANIK RENATA                         pr.       MUNYAMA KILLION                  pr.   SZUMILAS KRYSTYNA                    pr.
BOBOWSKA JOANNA                     pr.   JANYSKA MARIA MAŁGORZATA             pr.       NAGUSZEWSKI TADEUSZ              pr.   SZYDŁOWSKA BOŻENA                    pr.
BOROWCZAK JERZY                     pr.   JARMUZIEWICZ TADEUSZ                 pr.       NEMŚ ANNA                        pr.   SZYMAŃSKI TOMASZ                     pr.
BREJZA KRZYSZTOF                    pr.   JAROS MICHAŁ                         pr.       NEUMANN SŁAWOMIR                 pr.   ŚLEDZIŃSKA-KATARASIŃSKA IWONA        pr.
BRZEZINKA JACEK                     pr.   JASTRZĘBSKI LESZEK                   pr.       NIEDZIELA DOROTA                 pr.   ŚWIĘCICKI MARCIN                     pr.
BUBLEWICZ BEATA                     pr.   KACZOR ROMAN                         pr.       NIEMCZYK MAŁGORZATA              pr.   ŚWIŁO TERESA                         pr.
BUDKA BORYS                         pr.   KAMIŃSKA BOŻENA                      pr.       NIESIOŁOWSKI STEFAN              pr.   TOMAŃSKI PIOTR                       pr.
BUDNIK JERZY                        pr.   KANIA ANDRZEJ                        pr.       NOWAK TOMASZ PIOTR               pr.   TOMASZAK-ZESIUK IRENA                pr.
BUKIEWICZ BOŻENNA                   pr.   KARPIŃSKI GRZEGORZ                   pr.       NYKIEL MIROSŁAWA                 pr.   TOMASZEWSKI JAN                      pr.
BUTRYN RENATA                       pr.   KAŹMIERCZAK JAN                      pr.       OKRĄGŁY JANINA                   pr.   TOMCZAK JACEK                        pr.
CHARŁAMPOWICZ JAROSŁAW              pr.   KIDAWA-BŁOŃSKA MAŁGORZATA            pr.       OLSZEWSKI PAWEŁ                  pr.   TOMCZYK CEZARY                       pr.
CHMIELEWSKI STANISŁAW               pr.   KIERWIŃSKI MARCIN                    pr.       ORZECHOWSKI ANDRZEJ              pr.   TRYBUŚ-CIEŚLAR ALEKSANDRA            pr.
CICHOŃ JANUSZ                       pr.   KLUZIK-ROSTKOWSKA JOANNA             pr.       ORZECHOWSKI MACIEJ               pr.   TUSK ŁUKASZ                          pr.
CIEMNIAK GRAŻYNA                    pr.   KŁOSIN KRYSTYNA                      pr.       OŚWIĘCIMSKI KONSTANTY            pr.   TYSZKIEWICZ ROBERT                   pr.
CIEŚLIŃSKI PIOTR                    pr.   KOCHAN MAGDALENA                     pr.       PACELT ZBIGNIEW                  pr.   VAN DER COGHEN PIOTR                 pr.
CZAPLICKA BARBARA                   pr.   KOLENDA-ŁABUŚ BRYGIDA                pr.       PAHL WITOLD                      pr.   VINCENT-ROSTOWSKI JAN                pr.
CZECHYRA CZESŁAW                    pr.   KOŁACZ-LESZCZYŃSKA AGNIESZKA         pr.       PAPKE PAWEŁ                      pr.   WARDZAŁA ROBERT                      pr.
CZERNOW ZOFIA                       pr.   KOŁODZIEJ EWA                        pr.       PĘPEK MAŁGORZATA                 pr.   WIELICHOWSKA MONIKA                  pr.
CZERWIŃSKI ANDRZEJ                  pr.   KONWIŃSKI ZBIGNIEW                   pr.       PIERZCHAŁA ELŻBIETA APOLONIA     pr.   WITCZAK MARIUSZ                      pr.
CZESZEJKO-SOCHACKA EWA              pr.   KOPACZEWSKA DOMICELA                 pr.       PIETRASZEWSKA DANUTA             pr.   WOJNAROWSKI NORBERT                  pr.
DĄBROWSKA ALICJA                    pr.   KORZENIOWSKI LESZEK                  pr.       PIETRZCZYK LUCJAN MAREK          pr.   WOLAK EWA                            pr.
DROZD EWA                           pr.   KOSECKI ROMAN JACEK                  pr.       PIĘTA JAROSŁAW                   pr.   WOŹNIAK MAŁGORZATA                   pr.
DUNIN ARTUR                         pr.   KOWALSKI SŁAWOMIR                    pr.       PIOTROWSKA TERESA                pr.   WÓJCIK MAREK                         pr.
DURKA ZENON                         pr.   KOZACZYŃSKI JACEK                    pr.       PLOCKE KAZIMIERZ                 pr.   ZAKRZEWSKA JADWIGA                   pr.
DZIĘCIOŁ JANUSZ                     pr.   KOZDROŃ JERZY                        pr.       PLUTA MIROSŁAW                   pr.   ZAREMBA RENATA                       pr.
DZIKOWSKI WALDY                     pr.   KOZŁOWSKA IWONA                      pr.       POMASKA AGNIESZKA                pr.   ZAWADZKI RYSZARD                     pr.
FABISIAK JOANNA                     pr.   KRAJEWSKA LIGIA                      pr.       RACZKOWSKI DAMIAN                pr.   ZIELIŃSKI MACIEJ                     pr.
FEDOROWICZ JERZY                    pr.   KROPIWNICKI ROBERT                   pr.       RADZISZEWSKA ELŻBIETA            pr.   ZIEMNIAK WOJCIECH                    pr.
FIEDLER ARKADY                      pr.   KRÓLIKOWSKA-KIŃSKA ELŻBIETA          pr.       RANIEWICZ GRZEGORZ               pr.   ŻMIJAN STANISŁAW                     pr.
GADOWSKI KRZYSZTOF                  pr.   KRYSZTOFIAK PRZEMYSŁAW               pr.       RAŚ IRENEUSZ                     pr.   ŻMUDA-TRZEBIATOWSKA EWA              pr.
GAŁAŻEWSKI ANDRZEJ                  pr.   KRZĄKAŁA MAREK                       pr.       ROZPONDEK HALINA                 pr.   BIERNACKI MAREK                      ng.
GAPIŃSKA ELŻBIETA                   pr.   KUCHARSKI CEZARY                     pr.       RUSINOWSKA BEATA                 pr.   BIERNAT ANDRZEJ                      ng.
GAW ŁOWSKI STANISŁAW                pr.   KULAS JAN                            pr.       RUTKOWSKA DOROTA                 pr.   CYCOŃ MARIAN                         ng.
GĄDEK LIDIA                         pr.   KULESZA TOMASZ                       pr.       RUTNICKI JAKUB                   pr.   JAGŁA ROBERT                         ng.
GĄSIOR-MAREK MAGDALENA              pr.   LAMCZYK STANISŁAW                    pr.       RYNASIEWICZ ZBIGNIEW             pr.   KARPIŃSKI W ŁODZIMIERZ               ng.
GELERT ELŻBIETA                     pr.   LASSOTA JÓZEF                        pr.       RZĄSA MAREK                      pr.   KOPACZ EWA                           ng.
GIERADA ARTUR                       pr.   LENZ TOMASZ                          pr.       RZYMEŁKA JAN                     pr.   KOŹLAKIEWICZ MIROSŁAW                ng.
GLUZA CZESŁAW                       pr.   LESZCZYNA IZABELA                    pr.       SIBIŃSKA KRYSTYNA                pr.   OKŁA-DREWNOWICZ MARZENA              ng.
GŁOGOWSKI TOMASZ                    pr.   LITWIŃSKI ARKADIUSZ                  pr.       SIEDLACZEK HENRYK                pr.   OLECHOWSKA ALICJA                    ng.
GRABARCZYK CEZARY                   pr.   ŁAPIŃSKI MAREK                       pr.       SIKORSKI RADOSŁAW                pr.   PIECHOTA SŁAWOMIR JAN                ng.
GRAD MARIUSZ                        pr.   ŁAWRYNOWICZ ZOFIA                    pr.       SKOWROŃSKA KRYSTYNA              pr.   SCHETYNA GRZEGORZ                    ng.
GRUPIŃSKI RAFAŁ                     pr.   MACIASZEK ROBERT                     pr.       SŁAWIAK BOŻENA                   pr.   STAROŃ LIDIA                         ng.
GUT-MOSTOWY ANDRZEJ                 pr.   MAŁECKA-LIBERA BEATA                 pr.       SŁUGOCKI WALDEMAR                pr.   TOMCZYKIEWICZ TOMASZ                 ng.
GUZOWSKA IWONA                      pr.   MARCZUŁAJTIS-WALCZAK JAGNA           pr.       SOSNA ALEKSANDER                 pr.
HALICKI ANDRZEJ                     pr.   MATUSIK-LIPIEC KATARZYNA             pr.       STACHOWICZ KATARZYNA             pr.




                                                                                     1
 PiS (134)                    GŁOSOWAŁO - 121           ZA - 0   PRZECIW - 121                 WSTRZYM. - 0            NIE GŁOS. - 13

ABRAMOWICZ ADAM                 pr.   JACH MICHAŁ                pr.       MOSKAL KAZIMIERZ                   pr.   SZWED STANISŁAW            pr.
ADAMCZYK ANDRZEJ                pr.   JANCZYK WIESŁAW            pr.       NAIMSKI PIOTR                      pr.   SZYDŁO BEATA               pr.
ANDZEL WALDEMAR                 pr.   JANIK GRZEGORZ             pr.       NOWAK MARIA                        pr.   SZYSZKO JAN                pr.
ARCISZEWSKA-MIELEWCZYK DOROTA   pr.   JASIŃSKI WOJCIECH          pr.       OLENDZKA HALINA                    pr.   ŚNIADEK JANUSZ             pr.
ARDANOWSKI JAN KRZYSZTOF        pr.   JAWORSKI ANDRZEJ           pr.       OPIOŁA MAREK                       pr.   ŚWIAT JACEK                pr.
ARENT IWONA EWA                 pr.   JĘDRYSEK MARIUSZ ORION     pr.       OSUCH JACEK                        pr.   TCHÓRZEWSKI KRZYSZTOF      pr.
AST MAREK                       pr.   JURGIEL KRZYSZTOF          pr.       PALUCH ANNA                        pr.   TELUS ROBERT               pr.
BABALSKI ZBIGNIEW               pr.   KAMIŃSKI MARIUSZ           pr.       PAW ŁOWICZ KRYSTYNA                pr.   TERLECKI RYSZARD           pr.
BABINETZ PIOTR                  pr.   KŁOSOWSKI SŁAWOMIR         pr.       PIOTROWICZ STANISŁAW               pr.   TOBISZOWSKI GRZEGORZ       pr.
BARTUŚ BARBARA                  pr.   KOŁAKOWSKI LECH            pr.       POLACZEK JERZY                     pr.   WARZECHA JAN               pr.
BĄK DARIUSZ                     pr.   KOŁAKOWSKI ROBERT          pr.       POLAK MAREK                        pr.   WITEK ELŻBIETA             pr.
BERNACKI W ŁODZIMIERZ           pr.   KOWALCZYK HENRYK           pr.       POLAK PIOTR                        pr.   WOJTKIEWICZ MICHAŁ         pr.
BĘTKOWSKI ANDRZEJ               pr.   KOWNACKI BARTOSZ           pr.       PYZIK PIOTR                        pr.   WOŹNIAK GRZEGORZ ADAM      pr.
BŁASZCZAK MARIUSZ               pr.   KRACZKOWSKI MAKS           pr.       RAFALSKA ELŻBIETA                  pr.   ZALEWSKA ANNA              pr.
BŁĄDEK ANTONI                   pr.   KRASULSKI LEONARD          pr.       RZOŃCA BOGDAN                      pr.   ZAWIŚLAK SŁAWOMIR          pr.
BOGUCKI JACEK                   pr.   KRÓL PIOTR                 pr.       SADURSKA MAŁGORZATA                pr.   ZIELIŃSKI JAROSŁAW         pr.
BRUDZIŃSKI JOACHIM              pr.   KRUK ELŻBIETA              pr.       SASIN JACEK                        pr.   ZUBA MARIA                 pr.
BUBULA BARBARA                  pr.   KUCHCIŃSKI MAREK           pr.       SĄDEL JERZY                        pr.   ZUBOWSKI WOJCIECH          pr.
CHMIELOWIEC ZBIGNIEW            pr.   KWIATKOWSKI ADAM           pr.       SCHREIBER GRZEGORZ                 pr.   ŻYŻYŃSKI JERZY             pr.
CZARNECKI PRZEMYSŁAW            pr.   KWITEK MAREK               pr.       SELIGA DARIUSZ                     pr.   BABIARZ PIOTR ŁUKASZ       ng.
CZARNECKI WITOLD                pr.   LATOS TOMASZ               pr.       SELLIN JAROSŁAW                    pr.   GOŁOJUCH KAZIMIERZ         ng.
CZARTORYSKI ARKADIUSZ           pr.   LIPIEC KRZYSZTOF           pr.       SMIRNOW ANDRZEJ                    pr.   GÓRSKI ARTUR               ng.
CZESAK EDWARD                   pr.   LIPIŃSKI ADAM              pr.       SMOLIŃSKI KAZIMIERZ                pr.   KACZYŃSKI JAROSŁAW         ng.
ĆWIK PIOTR KRZYSZTOF            pr.   ŁATAS MAREK                pr.       SOBIERAJSKI CZESŁAW                pr.   ŁOPIŃSKI MACIEJ            ng.
DOBRZYŃSKI LESZEK               pr.   MACHAŁEK MARZENA           pr.       SOŃTA KRZYSZTOF                    pr.   MACIEREWICZ ANTONI         ng.
DOLATA ZBIGNIEW                 pr.   MACIEJEWSKI KRZYSZTOF      pr.       SPRAWKA LECH                       pr.   MASŁOWSKA GABRIELA         ng.
DUSZEK MARCIN                   pr.   MALIK EWA                  pr.       STAWIARSKI JAROSŁAW                pr.   PIĘTA STANISŁAW            ng.
DZIEDZICZAK JAN                 pr.   MAŁECKI MACIEJ             pr.       STRZAŁKOWSKI STEFAN                pr.   PIONTKOWSKI DARIUSZ        ng.
DZIUBA TADEUSZ                  pr.   MASTALEREK MARCIN          pr.       SUSKI MAREK                        pr.   SOBECKA ANNA ELŻBIETA      ng.
FALFUS JACEK                    pr.   MATERNA JERZY              pr.       SZAŁAMACHA PAWEŁ                   pr.   SZCZYPIŃSKA JOLANTA        ng.
GIŻYŃSKI SZYMON                 pr.   MATUSIAK GRZEGORZ          pr.       SZARAMA WOJCIECH                   pr.   WASZCZYKOWSKI WITOLD       ng.
GOSIEWSKA MAŁGORZATA            pr.   MATUSZEWSKI MAREK          pr.       SZCZERSKI KRZYSZTOF                pr.   ZBONIKOWSKI ŁUKASZ         ng.
HOC CZESŁAW                     pr.   MAZUREK BEATA              pr.       SZLACHTA ANDRZEJ                   pr.
HRYNKIEWICZ JÓZEFA              pr.   MICHAŁKIEWICZ KRZYSZTOF    pr.       SZMIT JERZY                        pr.


 PSL (38)                     GŁOSOWAŁO - 33            ZA - 0   PRZECIW - 33                  WSTRZYM. - 0            NIE GŁOS. - 5

BORAWSKI EDMUND                 pr.   KALEMBA STANISŁAW          pr.       PAWLAK WALDEMAR                    pr.   WALKOWSKI PIOTR            pr.
BORKOWSKI KRZYSZTOF             pr.   KASPRZAK MIECZYSŁAW        pr.       PIECHOCIŃSKI JANUSZ                pr.   ZGORZELSKI PIOTR           pr.
BRAMORA ARTUR                   pr.   KMIECIK HENRYK             pr.       RACKI JÓZEF                        pr.   ZYCH JÓZEF                 pr.
BURY JAN                        pr.   ŁOPATA JAN                 pr.       SAJAK PAWEŁ                        pr.   BODIO BARTŁOMIEJ           ng.
DĘBSKI ARTUR                    pr.   MAKOWSKI TOMASZ            pr.       SAWICKI MAREK                      pr.   KŁOPOTEK EUGENIUSZ         ng.
DZIADZIO DARIUSZ CEZAR          pr.   MALISZEWSKI MIROSŁAW       pr.       SMOLARZ HENRYK                     pr.   PASŁAWSKA URSZULA          ng.
GARCZEWSKI ROMUALD              pr.   NAWROCKA ELŻBIETA          pr.       SOSNOWSKI ZBIGNIEW                 pr.   SZYMIEC-RACZYŃSKA HALINA   ng.
GODSON JOHN ABRAHAM             pr.   OZGA KRYSTYNA              pr.       STEFANIUK FRANCISZEK JERZY         pr.   ŻELICHOWSKI STANISŁAW      ng.
GOS MAREK                       pr.   PACHOLSKI MICHAŁ TOMASZ    pr.       SZTORC ANDRZEJ                     pr.
GRZESZCZAK EUGENIUSZ TOMASZ     pr.   PAWLAK MIROSŁAW            pr.       TOKARSKA GENOWEFA                  pr.


 SLD (35)                     GŁOSOWAŁO - 29            ZA - 0   PRZECIW - 29                  WSTRZYM. - 0            NIE GŁOS. - 6

AJCHLER ROMUALD                 pr.   ELSNER WINCENTY            pr.       NAPIERALSKI GRZEGORZ               pr.   ZABOROWSKI ZBYSZEK         pr.
ALEKSANDRZAK LESZEK             pr.   GARBOWSKI TOMASZ           pr.       NIEDBAŁA MAREK                     pr.   ZBRZYZNY RYSZARD           pr.
BALT MAREK                      pr.   GÓRCZYŃSKI ARTUR           pr.       OLEJNICZAK CEZARY                  pr.   CZYKWIN EUGENIUSZ          ng.
BANASZAK MACIEJ                 pr.   GROMADZKI JAROSŁAW         pr.       OSTROWSKI ARTUR                    pr.   KĘPIŃSKI ADAM              ng.
BAŃKOWSKA ANNA                  pr.   IWIŃSKI TADEUSZ            pr.       SEKUŁA-SZMAJDZIŃSKA MAŁGORZATA     pr.   KŁOSOWSKI KRZYSZTOF        ng.
CEDZYŃSKI JAN                   pr.   JOŃSKI DARIUSZ             pr.       STOLARSKI MAREK                    pr.   MATUSZCZAK ZBIGNIEW        ng.
CHMIELOWSKI PIOTR               pr.   KAMIŃSKI TOMASZ            pr.       TOMASZEWSKI TADEUSZ                pr.   PRZĄDKA STANISŁAWA         ng.
CZERNIAK JACEK                  pr.   KLEPACZ WITOLD             pr.       WENDERLICH JERZY                   pr.   WZIĄTEK STANISŁAW          ng.
DOMARACKI MAREK                 pr.   MILLER LESZEK              pr.       WONTOR BOGUSŁAW                    pr.


 ZP (15)                      GŁOSOWAŁO - 15            ZA - 0   PRZECIW - 15                  WSTRZYM. - 0            NIE GŁOS. - 0

DĄBROWSKI ANDRZEJ               pr.   JAKI PATRYK                pr.       ROJEK JÓZEF                        pr.   ZIOBRO JAN                 pr.
DERA ANDRZEJ                    pr.   KEMPA BEATA                pr.       ROMANEK ANDRZEJ                    pr.   ZIOBRO KAZIMIERZ           pr.
GOLBA MIECZYSŁAW                pr.   MULARCZYK ARKADIUSZ        pr.       SIARKA EDWARD                      pr.   ŻALEK JACEK                pr.
GOWIN JAROSŁAW                  pr.   POPIOŁEK KRZYSZTOF         pr.       WOŹNIAK TADEUSZ                    pr.


 RP (12)                      GŁOSOWAŁO - 8             ZA - 0   PRZECIW - 2                   WSTRZYM. - 6            NIE GŁOS. - 4

MARCINKIEWICZ MAŁGORZATA        pr.   BORKOWSKI JERZY            ws.       POPIOŁEK ZOFIA                     ws.   KRUPA ŁUKASZ               ng.
WYDRZYŃSKI MACIEJ               pr.   LEWANDOWSKI ANDRZEJ        ws.       RYBAKOWICZ ADAM                    ws.   KWIATKOWSKI JACEK          ng.
BAUĆ PIOTR PAWEŁ                ws.   MROCZEK MACIEJ             ws.       KABACIŃSKI MICHAŁ                  ng.   PALIKOT JANUSZ             ng.


 niez. (24)                   GŁOSOWAŁO - 20            ZA - 0   PRZECIW - 20                  WSTRZYM. - 0            NIE GŁOS. - 4

DORN LUDWIK                     pr.   JAGIEŁŁO JAROSŁAW TOMASZ   pr.       NOWICKA WANDA                      pr.   WIPLER PRZEMYSŁAW          pr.
GALLA RYSZARD                   pr.   KALISZ RYSZARD             pr.       POZNAŃSKI MAREK                    pr.   ZIĘTEK JERZY               pr.
GIBAŁA ŁUKASZ                   pr.   KAMIŃSKI MARIUSZ ANTONI    pr.       ROGACKI ADAM                       pr.   GRODZKA ANNA               ng.
GIRZYŃSKI ZBIGNIEW              pr.   KOPYCIŃSKI SŁAWOMIR        pr.       ROZENEK ANDRZEJ                    pr.   PENKALSKI WOJCIECH         ng.
GÓRSKI TOMASZ                   pr.   KOTLIŃSKI ROMAN            pr.       RYFIŃSKI ARMAND KAMIL              pr.   PIĄTAK ANDRZEJ             ng.
HOFMAN ADAM                     pr.   NAJDER JACEK               pr.       SZELIGA PIOTR                      pr.   WRÓBEL MARZENA DOROTA      ng.




                                                                       2
