  Sejm RP 7 kadencji
                                             POSIEDZENIE 75. - głosowanie nr 6 (26-09-2014 09:17:43)

 GŁOSOWAŁO - 444                ZA - 174           PRZECIW - 268             WSTRZYMAŁO SIĘ - 2                   NIE GŁOS.- 15

 Pkt 2. porz. dzien. Sprawozdanie Komisji o rządowym projekcie ustawy o zmianie ustawy o finansach publicznych oraz niektórych innych ustaw

 Głosowanie nad przyjęciem poprawek od 1. do 5



 PO (202)                        GŁOSOWAŁO - 199                ZA - 1           PRZECIW - 198             WSTRZYM. - 0             NIE GŁOS. - 3

ŻMIJAN STANISŁAW                     za    GRUPIŃSKI RAFAŁ                      pr.       ŁAWRYNOWICZ ZOFIA                pr.   SIBIŃSKA KRYSTYNA               pr.
ACHINGER ELŻBIETA                    pr.   GUT-MOSTOWY ANDRZEJ                  pr.       MAŁECKA-LIBERA BEATA             pr.   SIEDLACZEK HENRYK               pr.
ADAMCZAK MAŁGORZATA                  pr.   GUZOWSKA IWONA                       pr.       MARCZUŁAJTIS-WALCZAK JAGNA       pr.   SIKORSKI RADOSŁAW               pr.
ARKIT TADEUSZ                        pr.   HALICKI ANDRZEJ                      pr.       MATUSIK-LIPIEC KATARZYNA         pr.   SKOWROŃSKA KRYSTYNA             pr.
ARŁUKOWICZ BARTOSZ                   pr.   HALL KATARZYNA                       pr.       MĘŻYDŁO ANTONI                   pr.   SŁAWIAK BOŻENA                  pr.
ARNDT PAWEŁ                          pr.   HANAJCZYK AGNIESZKA                  pr.       MILLER RAJMUND                   pr.   SŁUGOCKI WALDEMAR               pr.
AUGUSTYN URSZULA                     pr.   HOK MAREK                            pr.       MŁYŃCZAK ALDONA                  pr.   SOSNA ALEKSANDER                pr.
AZIEWICZ TADEUSZ                     pr.   HOPPE TERESA                         pr.       MRZYGŁOCKA IZABELA KATARZYNA     pr.   STAROŃ LIDIA                    pr.
BIERNACKI MAREK                      pr.   HUSKOWSKI STANISŁAW                  pr.       MUCHA JOANNA                     pr.   STULIGROSZ MICHAŁ               pr.
BIERNAT ANDRZEJ                      pr.   JAGŁA ROBERT                         pr.       MUNYAMA KILLION                  pr.   SUCHOWIEJKO WIESŁAW             pr.
BLANIK LESZEK                        pr.   JANIK RENATA                         pr.       NEMŚ ANNA                        pr.   SUSKI PAWEŁ                     pr.
BOBOWSKA JOANNA                      pr.   JANYSKA MARIA MAŁGORZATA             pr.       NEUMANN SŁAWOMIR                 pr.   SYCZ MIRON                      pr.
BOROWCZAK JERZY                      pr.   JARMUZIEWICZ TADEUSZ                 pr.       NIEDZIELA DOROTA                 pr.   SZCZERBA MICHAŁ                 pr.
BOROWIAK ŁUKASZ                      pr.   JAROS MICHAŁ                         pr.       NIEMCZYK MAŁGORZATA              pr.   SZTOLCMAN GRZEGORZ              pr.
BREJZA KRZYSZTOF                     pr.   JASTRZĘBSKI LESZEK                   pr.       NIESIOŁOWSKI STEFAN              pr.   SZUMILAS KRYSTYNA               pr.
BRZEZINKA JACEK                      pr.   KACZOR ROMAN                         pr.       NOWAK SŁAWOMIR                   pr.   SZYDŁOWSKA BOŻENA               pr.
BUBLEWICZ BEATA                      pr.   KAMIŃSKA BOŻENA                      pr.       NOWAK TOMASZ PIOTR               pr.   SZYMAŃSKI TOMASZ                pr.
BUDKA BORYS                          pr.   KANIA ANDRZEJ                        pr.       NYKIEL MIROSŁAWA                 pr.   ŚLEDZIŃSKA-KATARASIŃSKA IWONA   pr.
BUDNIK JERZY                         pr.   KARPIŃSKI W ŁODZIMIERZ               pr.       OKŁA-DREWNOWICZ MARZENA          pr.   ŚWIĘCICKI MARCIN                pr.
BUKIEWICZ BOŻENNA                    pr.   KATULSKI JAROSŁAW                    pr.       OKRĄGŁY JANINA                   pr.   ŚWIŁO TERESA                    pr.
BUTRYN RENATA                        pr.   KAŹMIERCZAK JAN                      pr.       OLECHOWSKA ALICJA                pr.   TOMAŃSKI PIOTR                  pr.
CHARŁAMPOWICZ JAROSŁAW               pr.   KIDAWA-BŁOŃSKA MAŁGORZATA            pr.       OLSZEWSKI PAWEŁ                  pr.   TOMASZAK-ZESIUK IRENA           pr.
CHMIELEWSKI STANISŁAW                pr.   KIERWIŃSKI MARCIN                    pr.       ORZECHOWSKI ANDRZEJ              pr.   TOMCZAK JACEK                   pr.
CICHOŃ JANUSZ                        pr.   KLUZIK-ROSTKOWSKA JOANNA             pr.       ORZECHOWSKI MACIEJ               pr.   TOMCZYK CEZARY                  pr.
CIEŚLIŃSKI PIOTR                     pr.   KŁOSIN KRYSTYNA                      pr.       OŚWIĘCIMSKI KONSTANTY            pr.   TOMCZYKIEWICZ TOMASZ            pr.
CYCOŃ MARIAN                         pr.   KOCHAN MAGDALENA                     pr.       PACELT ZBIGNIEW                  pr.   TRYBUŚ-CIEŚLAR ALEKSANDRA       pr.
CZAPLICKA BARBARA                    pr.   KOLENDA-ŁABUŚ BRYGIDA                pr.       PAHL WITOLD                      pr.   TUSK ŁUKASZ                     pr.
CZECHYRA CZESŁAW                     pr.   KOŁACZ-LESZCZYŃSKA AGNIESZKA         pr.       PAPKE PAWEŁ                      pr.   TYSZKIEWICZ ROBERT              pr.
CZERNOW ZOFIA                        pr.   KOŁODZIEJ EWA                        pr.       PĘPEK MAŁGORZATA                 pr.   VAN DER COGHEN PIOTR            pr.
CZERWIŃSKI ANDRZEJ                   pr.   KONWIŃSKI ZBIGNIEW                   pr.       PIECHOTA SŁAWOMIR JAN            pr.   VINCENT-ROSTOWSKI JAN           pr.
DĄBROWSKA ALICJA                     pr.   KOPACZ EWA                           pr.       PIERZCHAŁA ELŻBIETA APOLONIA     pr.   WARDZAŁA ROBERT                 pr.
DROZD EWA                            pr.   KOPACZEWSKA DOMICELA                 pr.       PIETRASZEWSKA DANUTA             pr.   WIELICHOWSKA MONIKA             pr.
DUNIN ARTUR                          pr.   KORZENIOWSKI LESZEK                  pr.       PIETRZCZYK LUCJAN MAREK          pr.   WITCZAK MARIUSZ                 pr.
DURKA ZENON                          pr.   KOSECKI ROMAN JACEK                  pr.       PIĘTA JAROSŁAW                   pr.   WITKOWSKI RADOSŁAW              pr.
DZIĘCIOŁ JANUSZ                      pr.   KOWALSKI SŁAWOMIR                    pr.       PIOTROWSKA TERESA                pr.   WOJNAROWSKI NORBERT             pr.
DZIKOWSKI WALDY                      pr.   KOZACZYŃSKI JACEK                    pr.       PLOCKE KAZIMIERZ                 pr.   WOJTKOWSKI MAREK                pr.
FABISIAK JOANNA                      pr.   KOZDROŃ JERZY                        pr.       PLUTA MIROSŁAW                   pr.   WOLAK EWA                       pr.
FEDOROWICZ JERZY                     pr.   KOZŁOWSKA IWONA                      pr.       POMASKA AGNIESZKA                pr.   WÓJCIK MAREK                    pr.
FIEDLER ARKADY                       pr.   KOŹLAKIEWICZ MIROSŁAW                pr.       RACZKOWSKI DAMIAN                pr.   ZAKRZEWSKA JADWIGA              pr.
GADOWSKI KRZYSZTOF                   pr.   KRAJEWSKA LIGIA                      pr.       RADZISZEWSKA ELŻBIETA            pr.   ZAREMBA RENATA                  pr.
GAŁAŻEWSKI ANDRZEJ                   pr.   KROPIWNICKI ROBERT                   pr.       RANIEWICZ GRZEGORZ               pr.   ZAWADZKI RYSZARD                pr.
GAPIŃSKA ELŻBIETA                    pr.   KRÓLIKOWSKA-KIŃSKA ELŻBIETA          pr.       RAŚ IRENEUSZ                     pr.   ZIELIŃSKI MACIEJ                pr.
GAW ŁOWSKI STANISŁAW                 pr.   KRZĄKAŁA MAREK                       pr.       ROZPONDEK HALINA                 pr.   ZIEMNIAK WOJCIECH               pr.
GĄDEK LIDIA                          pr.   KUCHARSKI CEZARY                     pr.       RUSINOWSKA BEATA                 pr.   ZIĘTEK JERZY                    pr.
GĄSIOR-MAREK MAGDALENA               pr.   KULESZA TOMASZ                       pr.       RUTKOWSKA DOROTA                 pr.   ŻMUDA-TRZEBIATOWSKA EWA         pr.
GELERT ELŻBIETA                      pr.   LAMCZYK STANISŁAW                    pr.       RUTNICKI JAKUB                   pr.   ŻYLIŃSKI ADAM                   pr.
GIERADA ARTUR                        pr.   LASSOTA JÓZEF                        pr.       RYNASIEWICZ ZBIGNIEW             pr.   GLUZA CZESŁAW                   ng.
GŁOGOWSKI TOMASZ                     pr.   LENZ TOMASZ                          pr.       RZĄSA MAREK                      pr.   MROCZEK CZESŁAW                 ng.
GRABARCZYK CEZARY                    pr.   LESZCZYNA IZABELA                    pr.       RZYMEŁKA JAN                     pr.   TUSK DONALD                     ng.
GRAD MARIUSZ                         pr.   LITWIŃSKI ARKADIUSZ                  pr.       SAŁUGA WOJCIECH                  pr.
GRAŚ PAWEŁ                           pr.   ŁAPIŃSKI MAREK                       pr.       SCHETYNA GRZEGORZ                pr.




                                                                                      1
 PiS (135)                  GŁOSOWAŁO - 131              ZA - 131   PRZECIW - 0                 WSTRZYM. - 0            NIE GŁOS. - 4

ABRAMOWICZ ADAM                 za    HOC CZESŁAW                   za        MATUSIAK GRZEGORZ                za    STRZAŁKOWSKI STEFAN        za
ADAMCZYK ANDRZEJ                za    HOFMAN ADAM                   za        MATUSZEWSKI MAREK                za    SUSKI MAREK                za
ANDZEL WALDEMAR                 za    JACH MICHAŁ                   za        MAZUREK BEATA                    za    SZARAMA WOJCIECH           za
ARCISZEWSKA-MIELEWCZYK DOROTA   za    JANCZYK WIESŁAW               za        MICHAŁKIEWICZ KRZYSZTOF          za    SZCZERSKI KRZYSZTOF        za
ARDANOWSKI JAN KRZYSZTOF        za    JANIK GRZEGORZ                za        MOSKAL KAZIMIERZ                 za    SZCZYPIŃSKA JOLANTA        za
ARENT IWONA EWA                 za    JAWORSKI ANDRZEJ              za        NAIMSKI PIOTR                    za    SZLACHTA ANDRZEJ           za
AST MAREK                       za    JĘDRYSEK MARIUSZ ORION        za        NOWAK MARIA                      za    SZMIT JERZY                za
BABALSKI ZBIGNIEW               za    JURGIEL KRZYSZTOF             za        OPIOŁA MAREK                     za    SZWED STANISŁAW            za
BABIARZ PIOTR ŁUKASZ            za    KACZYŃSKI JAROSŁAW            za        OSUCH JACEK                      za    SZYDŁO BEATA               za
BABINETZ PIOTR                  za    KAMIŃSKI MARIUSZ              za        PALUCH ANNA                      za    SZYSZKO JAN                za
BARTUŚ BARBARA                  za    KAMIŃSKI MARIUSZ ANTONI       za        PAW ŁOWICZ KRYSTYNA              za    ŚNIADEK JANUSZ             za
BĄK DARIUSZ                     za    KŁOSOWSKI SŁAWOMIR            za        PIĘTA STANISŁAW                  za    ŚWIAT JACEK                za
BERNACKI W ŁODZIMIERZ           za    KOŁAKOWSKI LECH               za        PIONTKOWSKI DARIUSZ              za    TCHÓRZEWSKI KRZYSZTOF      za
BĘTKOWSKI ANDRZEJ               za    KOŁAKOWSKI ROBERT             za        PIOTROWICZ STANISŁAW             za    TELUS ROBERT               za
BŁASZCZAK MARIUSZ               za    KOWALCZYK HENRYK              za        POLACZEK JERZY                   za    TERLECKI RYSZARD           za
BŁĄDEK ANTONI                   za    KOWNACKI BARTOSZ              za        POLAK MAREK                      za    TOBISZOWSKI GRZEGORZ       za
BOGUCKI JACEK                   za    KRACZKOWSKI MAKS              za        POLAK PIOTR                      za    WARZECHA JAN               za
BRUDZIŃSKI JOACHIM              za    KRASULSKI LEONARD             za        POPIOŁEK KRZYSZTOF               za    WASZCZYKOWSKI WITOLD       za
BUBULA BARBARA                  za    KRÓL PIOTR                    za        PYZIK PIOTR                      za    WITEK ELŻBIETA             za
CHMIELOWIEC ZBIGNIEW            za    KRUK ELŻBIETA                 za        RAFALSKA ELŻBIETA                za    WITKO MARCIN               za
CZARNECKI PRZEMYSŁAW            za    KUCHCIŃSKI MAREK              za        RĘBEK JERZY                      za    WOJTKIEWICZ MICHAŁ         za
CZARNECKI WITOLD                za    KWIATKOWSKI ADAM              za        ROGACKI ADAM                     za    WOŹNIAK GRZEGORZ ADAM      za
CZARTORYSKI ARKADIUSZ           za    LATOS TOMASZ                  za        RZOŃCA BOGDAN                    za    ZALEWSKA ANNA              za
CZESAK EDWARD                   za    LIPIEC KRZYSZTOF              za        SADURSKA MAŁGORZATA              za    ZAWIŚLAK SŁAWOMIR          za
ĆWIK PIOTR KRZYSZTOF            za    LIPIŃSKI ADAM                 za        SASIN JACEK                      za    ZBONIKOWSKI ŁUKASZ         za
DOBRZYŃSKI LESZEK               za    ŁATAS MAREK                   za        SĄDEL JERZY                      za    ZIELIŃSKI JAROSŁAW         za
DOLATA ZBIGNIEW                 za    ŁOPIŃSKI MACIEJ               za        SCHREIBER GRZEGORZ               za    ZUBA MARIA                 za
DZIEDZICZAK JAN                 za    MACHAŁEK MARZENA              za        SELIGA DARIUSZ                   za    ZUBOWSKI WOJCIECH          za
DZIUBA TADEUSZ                  za    MACIEREWICZ ANTONI            za        SELLIN JAROSŁAW                  za    ŻYŻYŃSKI JERZY             za
FALFUS JACEK                    za    MALIK EWA                     za        SMOLIŃSKI KAZIMIERZ              za    GIRZYŃSKI ZBIGNIEW         ng.
GIŻYŃSKI SZYMON                 za    MAŁECKI MACIEJ                za        SOBECKA ANNA ELŻBIETA            za    HRYNKIEWICZ JÓZEFA         ng.
GOŁOJUCH KAZIMIERZ              za    MASŁOWSKA GABRIELA            za        SOBIERAJSKI CZESŁAW              za    JASIŃSKI WOJCIECH          ng.
GOSIEWSKA MAŁGORZATA            za    MASTALEREK MARCIN             za        SOŃTA KRZYSZTOF                  za    SZAŁAMACHA PAWEŁ           ng.
GÓRSKI ARTUR                    za    MATERNA JERZY                 za        SPRAWKA LECH                     za


 PSL (32)                   GŁOSOWAŁO - 29               ZA - 0     PRZECIW - 29                WSTRZYM. - 0            NIE GŁOS. - 3

BODIO BARTŁOMIEJ                pr.   GRZESZCZAK EUGENIUSZ TOMASZ   pr.       PAWLAK WALDEMAR                  pr.   TOKARSKA GENOWEFA          pr.
BORAWSKI EDMUND                 pr.   KALEMBA STANISŁAW             pr.       RACKI JÓZEF                      pr.   WALKOWSKI PIOTR            pr.
BORKOWSKI KRZYSZTOF             pr.   KASPRZAK MIECZYSŁAW           pr.       SAWICKI MAREK                    pr.   W ŁODKOWSKI ZBIGNIEW       pr.
BRAMORA ARTUR                   pr.   KŁOPOTEK EUGENIUSZ            pr.       SMOLARZ HENRYK                   pr.   ZYCH JÓZEF                 pr.
BURY JAN                        pr.   ŁOPATA JAN                    pr.       SOSNOWSKI ZBIGNIEW               pr.   ŻELICHOWSKI STANISŁAW      pr.
DZIADZIO DARIUSZ CEZAR          pr.   ŁUCZAK MIECZYSŁAW MARCIN      pr.       STEFANIUK FRANCISZEK JERZY       pr.   MALISZEWSKI MIROSŁAW       ng.
GOS MAREK                       pr.   OZGA KRYSTYNA                 pr.       SZTORC ANDRZEJ                   pr.   PIECHOCIŃSKI JANUSZ        ng.
GÓRCZYŃSKI JAROSŁAW             pr.   PAWLAK MIROSŁAW               pr.       SZYMIEC-RACZYŃSKA HALINA         pr.   ZGORZELSKI PIOTR           ng.


 SLD (29)                   GŁOSOWAŁO - 29               ZA - 1     PRZECIW - 28                WSTRZYM. - 0            NIE GŁOS. - 0

IWIŃSKI TADEUSZ                 za    CZYKWIN EUGENIUSZ             pr.       MILLER LESZEK                    pr.   WENDERLICH JERZY           pr.
AJCHLER ROMUALD                 pr.   GARBOWSKI TOMASZ              pr.       NAPIERALSKI GRZEGORZ             pr.   WONTOR BOGUSŁAW            pr.
ALEKSANDRZAK LESZEK             pr.   JOŃSKI DARIUSZ                pr.       NIEDBAŁA MAREK                   pr.   WZIĄTEK STANISŁAW          pr.
BALT MAREK                      pr.   KAMIŃSKI TOMASZ               pr.       OLEJNICZAK CEZARY                pr.   ZABOROWSKI ZBYSZEK         pr.
BANASZAK MACIEJ                 pr.   KĘPIŃSKI ADAM                 pr.       OSTROWSKI ARTUR                  pr.   ZBRZYZNY RYSZARD           pr.
BAŃKOWSKA ANNA                  pr.   KLEPACZ WITOLD                pr.       PRZĄDKA STANISŁAWA               pr.
CHMIELOWSKI PIOTR               pr.   KŁOSOWSKI KRZYSZTOF           pr.       SEKUŁA-SZMAJDZIŃSKA MAŁGORZATA   pr.
CZERNIAK JACEK                  pr.   MATUSZCZAK ZBIGNIEW           pr.       TOMASZEWSKI TADEUSZ              pr.


 TR (27)                    GŁOSOWAŁO - 24               ZA - 19    PRZECIW - 4                 WSTRZYM. - 1            NIE GŁOS. - 3

BIEDROŃ ROBERT                  za    KWIATKOWSKI JACEK             za        POZNAŃSKI MAREK                  za    PACHOLSKI MICHAŁ TOMASZ    pr.
BORKOWSKI JERZY                 za    LEWANDOWSKI ANDRZEJ           za        ROZENEK ANDRZEJ                  za    SAJAK PAWEŁ                pr.
DĘBSKI ARTUR                    za    MROCZEK MACIEJ                za        RYBAKOWICZ ADAM                  za    ELSNER WINCENTY            ws.
KABACIŃSKI MICHAŁ               za    NAJDER JACEK                  za        STOLARSKI MAREK                  za    GÓRCZYŃSKI ARTUR           ng.
KOPYCIŃSKI SŁAWOMIR             za    PALIKOT JANUSZ                za        WYDRZYŃSKI MACIEJ                za    MAKOWSKI TOMASZ            ng.
KOTLIŃSKI ROMAN                 za    PENKALSKI WOJCIECH            za        BAUĆ PIOTR PAWEŁ                 pr.   RYFIŃSKI ARMAND KAMIL      ng.
KRUPA ŁUKASZ                    za    POPIOŁEK ZOFIA                za        MARCINKIEWICZ MAŁGORZATA         pr.


 KPSP (15)                  GŁOSOWAŁO - 15               ZA - 15    PRZECIW - 0                 WSTRZYM. - 0            NIE GŁOS. - 0

DĄBROWSKI ANDRZEJ               za    JAKI PATRYK                   za        ROMANEK ANDRZEJ                  za    ZIOBRO KAZIMIERZ           za
DERA ANDRZEJ                    za    KEMPA BEATA                   za        SIARKA EDWARD                    za    ŻACZEK JAROSŁAW            za
GOLBA MIECZYSŁAW                za    MULARCZYK ARKADIUSZ           za        WOŹNIAK TADEUSZ                  za    ŻALEK JACEK                za
GOWIN JAROSŁAW                  za    ROJEK JÓZEF                   za        ZIOBRO JAN                       za


 niez. (19)                 GŁOSOWAŁO - 17               ZA - 7     PRZECIW - 9                 WSTRZYM. - 1            NIE GŁOS. - 2

DORN LUDWIK                     za    WIPLER PRZEMYSŁAW             za        GODSON JOHN ABRAHAM              pr.   TOMASZEWSKI JAN            pr.
GRODZKA ANNA                    za    WRÓBEL MARZENA DOROTA         za        GÓRSKI TOMASZ                    pr.   JAGIEŁŁO JAROSŁAW TOMASZ   ws.
NOWICKA WANDA                   za    CEDZYŃSKI JAN                 pr.       KALISZ RYSZARD                   pr.   GIBAŁA ŁUKASZ              ng.
SMIRNOW ANDRZEJ                 za    DOMARACKI MAREK               pr.       KMIECIK HENRYK                   pr.   KACZMAREK TOMASZ           ng.
SZELIGA PIOTR                   za    GALLA RYSZARD                 pr.       PIĄTAK ANDRZEJ                   pr.




                                                                          2
