  Sejm RP 7 kadencji
                                            POSIEDZENIE 12. - głosowanie nr 13 (13-04-2012 10:13:57)

 GŁOSOWAŁO - 435             ZA - 149             PRZECIW - 286             WSTRZYMAŁ O SIĘ - 0                   NIE GŁOS.- 25
 Większość bezwzględna - 218

 Pkt 13. porz. dzien. Sprawozdanie Komisji o uchwale Senatu w sprawie ustawy o zmianie ustawy o drogach publicznych oraz niektórych innych ustaw

 Głosowanie nad odrzuceniem 6. poprawki Senatu



 PO (206)                        GŁOSOWAŁO - 199               ZA - 0           PRZECIW - 199             WSTRZYM. - 0             NIE GŁOS. - 7

ADAMCZAK MAŁGORZATA                 pr.   GUZOWSKA IWONA                       pr.       MĘŻYDŁO ANTONI                   pr.   SŁAWIAK BOŻENA                  pr.
ARKIT TADEUSZ                       pr.   HALICKI ANDRZEJ                      pr.       MILLER RAJMUND                   pr.   SŁUGOCKI WALDEMAR               pr.
ARŁUKOWICZ BARTOSZ                  pr.   HALL KATARZYNA                       pr.       MIODOWICZ KONSTANTY              pr.   SMOLARZ TOMASZ                  pr.
ARNDT PAWEŁ                         pr.   HANAJCZYK AGNIESZKA                  pr.       MROCZEK CZESŁAW                  pr.   STAROŃ LIDIA                    pr.
AUGUSTYN URSZULA                    pr.   HOK MAREK                            pr.       MRZYGŁ OCKA IZABELA KATARZYNA    pr.   SUSKI PAWEŁ                     pr.
AZIEWICZ TADEUSZ                    pr.   HOPPE TERESA                         pr.       MUCHA JOANNA                     pr.   SYCZ MIRON                      pr.
BIERNACKI MAREK                     pr.   HUSKOWSKI STANISŁAW                  pr.       MUNYAMA KILLION                  pr.   SZCZERBA MICHAŁ                 pr.
BIERNAT ANDRZEJ                     pr.   JANYSKA MARIA MAŁGORZATA             pr.       NEMŚ ANNA                        pr.   SZEJNFELD ADAM                  pr.
BOBOWSKA JOANNA                     pr.   JARMUZIEWICZ TADEUSZ                 pr.       NEUMANN SŁAWOMIR                 pr.   SZTOLCMAN GRZEGORZ              pr.
BOROWCZAK JERZY                     pr.   JAROS MICHAŁ                         pr.       NIEDZIELA DOROTA                 pr.   SZULC JAKUB                     pr.
BOROWIAK ŁUKASZ                     pr.   JASTRZĘBSKI LESZEK                   pr.       NIESIOŁOWSKI STEFAN              pr.   SZUMILAS KRYSTYNA               pr.
BREJZA KRZYSZTOF                    pr.   KACZOR ROMAN                         pr.       NOWAK SŁAWOMIR                   pr.   SZYDŁOWSKA BOŻENA               pr.
BRZEZINKA JACEK                     pr.   KAMIŃSKA BOŻENA                      pr.       NOWAK TOMASZ PIOTR               pr.   SZYMAŃSKI TOMASZ                pr.
BUBLEWICZ BEATA                     pr.   KANIA ANDRZEJ                        pr.       NYKIEL MIROSŁAWA                 pr.   ŚLEDZIŃSKA-KATARASIŃSKA IWONA   pr.
BUDKA BORYS                         pr.   KARPIŃSKI W ŁODZIMIERZ               pr.       OKŁA-DREWNOWICZ MARZENA          pr.   ŚWIĘCICKI MARCIN                pr.
BUDNIK JERZY                        pr.   KATULSKI JAROSŁAW                    pr.       OKRĄGŁY JANINA                   pr.   TOMAŃSKI PIOTR                  pr.
BUKIEWICZ BOŻENNA                   pr.   KAŹMIERCZAK JAN                      pr.       OLECHOWSKA ALICJA                pr.   TOMCZAK JACEK                   pr.
BUŁA ANDRZEJ                        pr.   KIDAWA-BŁOŃSKA MAŁGORZATA            pr.       OLSZEWSKI PAWEŁ                  pr.   TOMCZYK CEZARY                  pr.
BUTRYN RENATA                       pr.   KIERWIŃSKI MARCIN                    pr.       ORZECHOWSKI ANDRZEJ              pr.   TOMCZYKIEWICZ TOMASZ            pr.
CHARŁAMPOWICZ JAROSŁAW              pr.   KLUZIK-ROSTKOWSKA JOANNA             pr.       ORZECHOWSKI MACIEJ               pr.   TRYBUŚ ALEKSANDRA               pr.
CICHOŃ JANUSZ                       pr.   KŁOSIN KRYSTYNA                      pr.       OŚWIĘCIMSKI KONSTANTY            pr.   TUSK DONALD                     pr.
CIEŚLIŃSKI PIOTR                    pr.   KOCHAN MAGDALENA                     pr.       PACELT ZBIGNIEW                  pr.   TYSZKIEWICZ ROBERT              pr.
CYCOŃ MARIAN                        pr.   KOLENDA-ŁABUŚ BRYGIDA                pr.       PAHL WITOLD                      pr.   VAN DER COGHEN PIOTR            pr.
CZAPLICKA BARBARA                   pr.   KOŁACZ-LESZCZYŃSKA AGNIESZKA         pr.       PAPKE PAWEŁ                      pr.   VINCENT-ROSTOWSKI JAN           pr.
CZECHYRA CZESŁAW                    pr.   KOŁODZIEJ EWA                        pr.       PĘPEK MAŁGORZATA                 pr.   WARDZAŁA ROBERT                 pr.
CZERNOW ZOFIA                       pr.   KONWIŃSKI ZBIGNIEW                   pr.       PIECHOTA SŁAWOMIR JAN            pr.   WIELICHOWSKA MONIKA             pr.
CZERWIŃSKI ANDRZEJ                  pr.   KOPACZ EWA                           pr.       PIERZCHAŁA ELŻBIETA APOLONIA     pr.   WITCZAK MARIUSZ                 pr.
DĄBROWSKA ALICJA                    pr.   KOPACZEWSKA DOMICELA                 pr.       PIETRASZEWSKA DANUTA             pr.   WITKOWSKI RADOSŁAW              pr.
DROZD EWA                           pr.   KORZENIOWSKI LESZEK                  pr.       PIETRZCZYK LUCJAN MAREK          pr.   WOJNAROWSKI NORBERT             pr.
DUNIN ARTUR                         pr.   KOSECKI ROMAN JACEK                  pr.       PIĘTA JAROSŁAW                  pr.   WOJTKOWSKI MAREK                pr.
DURKA ZENON                         pr.   KOWALSKI SŁAWOMIR                    pr.       PIOTROWSKA TERESA                pr.   WOLAK EWA                       pr.
DZIĘCIOŁ JANUSZ                     pr.   KOZACZYŃSKI JACEK                    pr.       PITERA JULIA                     pr.   WÓJCIK MAREK                    pr.
DZIKOWSKI WALDY                     pr.   KOZDROŃ JERZY                        pr.       PLOCKE KAZIMIERZ                 pr.   ZAKRZEWSKA JADWIGA              pr.
FABISIAK JOANNA                     pr.   KOZŁOWSKA IWONA                      pr.       PLURA MAREK                      pr.   ZAREMBA RENATA                  pr.
FEDOROWICZ JERZY                    pr.   KOZŁOWSKA-RAJEWICZ AGNIESZKA         pr.       PLUTA MIROSŁAW                   pr.   ZAWADZKI RYSZARD                pr.
FIEDLER ARKADY                      pr.   KOŹLAKIEWICZ MIROSŁAW                pr.       POMASKA AGNIESZKA                pr.   ZDROJEWSKI BOGDAN               pr.
GADOWSKI KRZYSZTOF                  pr.   KRAJEWSKA LIGIA                      pr.       POŚLEDNIA KRYSTYNA               pr.   ZIELIŃSKI MACIEJ                pr.
GAPIŃSKA ELŻBIETA                   pr.   KROPIWNICKI ROBERT                   pr.       RACZKOWSKI DAMIAN                pr.   ZIEMNIAK WOJCIECH               pr.
GAW ŁOWSKI STANISŁAW                pr.   KRZĄKAŁA MAREK                       pr.       RADZISZEWSKA ELŻBIETA            pr.   ZIĘTEK JERZY                   pr.
GĄDEK LIDIA                         pr.   KUCHARSKI CEZARY                     pr.       RANIEWICZ GRZEGORZ               pr.   ŻALEK JACEK                     pr.
GELERT ELŻBIETA                     pr.   KUDRYCKA BARBARA                     pr.       RAŚ IRENEUSZ                     pr.   ŻMIJAN STANISŁAW                pr.
GIERADA ARTUR                       pr.   KULESZA TOMASZ                       pr.       ROSATI DARIUSZ                   pr.   ŻMUDA-TRZEBIATOWSKA EWA         pr.
GLUZA CZESŁAW                       pr.   KWIATKOWSKI KRZYSZTOF                pr.       ROZPONDEK HALINA                 pr.   ŻYLIŃSKI ADAM                   pr.
GŁOGOWSKI TOMASZ                    pr.   LAMCZYK STANISŁAW                    pr.       RUTKOWSKA DOROTA                 pr.   BLANIK LESZEK                   ng.
GODSON JOHN ABRAHAM                 pr.   LASSOTA JÓZEF                        pr.       RUTNICKI JAKUB                   pr.   GAŁAŻEWSKI ANDRZEJ              ng.
GOWIN JAROSŁAW                      pr.   LENZ TOMASZ                          pr.       RYNASIEWICZ ZBIGNIEW             pr.   GĄSIOR-MAREK MAGDALENA          ng.
GRABARCZYK CEZARY                   pr.   LESZCZYNA IZABELA                    pr.       RZĄSA MAREK                      pr.   MAŁECKA-LIBERA BEATA            ng.
GRAD ALEKSANDER                     pr.   LITWIŃSKI ARKADIUSZ                  pr.       SAŁUGA WOJCIECH                  pr.   NIEMCZYK MAŁGORZATA             ng.
GRAD MARIUSZ                        pr.   ŁAPIŃSKI MAREK                       pr.       SCHETYNA GRZEGORZ                pr.   SIKORSKI RADOSŁAW               ng.
GRAŚ PAWEŁ                          pr.   ŁAWRYNOWICZ ZOFIA                    pr.       SIBIŃSKA KRYSTYNA                pr.   SUCHOWIEJKO WIESŁAW             ng.
GRUPIŃSKI RAFAŁ                     pr.   MARCZUŁAJTIS-WALCZAK JAGNA           pr.       SIEDLACZEK HENRYK                pr.
GUT-MOSTOWY ANDRZEJ                 pr.   MATUSIK-LIPIEC KATARZYNA             pr.       SKOWROŃSKA KRYSTYNA              pr.




                                                                                     1
 PiS (136)                    GŁOSOWAŁO - 126            ZA - 125   PRZECIW - 1                 WSTRZYM. - 0            NIE GŁOS. - 10

ABRAMOWICZ ADAM                 za    JURGIEL KRZYSZTOF             za        OPIOŁA MAREK                     za    ŚNIADEK JANUSZ                za
ANDZEL WALDEMAR                 za    KACZMAREK TOMASZ              za        OSUCH JACEK                      za    ŚWIAT JACEK                   za
ARCISZEWSKA-MIELEWCZYK DOROTA   za    KACZYŃSKI JAROSŁAW            za        OŻÓG STANISŁAW                   za    TCHÓRZEWSKI KRZYSZTOF         za
ARDANOWSKI JAN KRZYSZTOF        za    KAMIŃSKI MARIUSZ              za        PALUCH ANNA                      za    TELUS ROBERT                  za
ARENT IWONA EWA                 za    KAMIŃSKI MARIUSZ ANTONI       za        PAW ŁOWICZ KRYSTYNA              za    TERLECKI RYSZARD              za
AST MAREK                       za    KLOC IZABELA                  za        PIECHA BOLESŁAW GRZEGORZ         za    TOBISZOWSKI GRZEGORZ          za
BABALSKI ZBIGNIEW               za    KŁOSOWSKI SŁAWOMIR            za        PIĘTA STANISŁAW                 za    TOMASZEWSKI JAN               za
BABINETZ PIOTR                  za    KOŁAKOWSKI LECH               za        PIONTKOWSKI DARIUSZ              za    UJAZDOWSKI KAZIMIERZ MICHAŁ   za
BARTUŚ BARBARA                  za    KOŁAKOWSKI ROBERT             za        PIOTROWICZ STANISŁAW             za    WARZECHA JAN                  za
BĄK DARIUSZ                     za    KOWALCZYK HENRYK              za        POLACZEK JERZY                   za    WASZCZYKOWSKI WITOLD          za
BERNACKI W ŁODZIMIERZ           za    KRASULSKI LEONARD             za        POLAK MAREK                      za    WIPLER PRZEMYSŁAW             za
BĘTKOWSKI ANDRZEJ               za    KRUK ELŻBIETA                 za        POLAK PIOTR                      za    WIŚNIEWSKA JADWIGA            za
BŁASZCZAK MARIUSZ               za    KUCHCIŃSKI MAREK              za        POPIOŁEK KRZYSZTOF               za    WITEK ELŻBIETA                za
BUBULA BARBARA                  za    KUŹMIUK ZBIGNIEW              za        PYZIK PIOTR                      za    WITKO MARCIN                  za
CHMIELOWIEC ZBIGNIEW            za    KWIATKOWSKI ADAM              za        RAFALSKA ELŻBIETA                za    WOJTKIEWICZ MICHAŁ            za
CZARNECKI WITOLD                za    LATOS TOMASZ                  za        RUSIECKI JAROSŁAW                za    WOŹNIAK GRZEGORZ ADAM         za
CZARTORYSKI ARKADIUSZ           za    LIPIEC KRZYSZTOF              za        RZOŃCA BOGDAN                    za    ZALEWSKA ANNA                 za
CZESAK EDWARD                   za    LIPIŃSKI ADAM                 za        SASIN JACEK                      za    ZAWIŚLAK SŁAWOMIR             za
DOLATA ZBIGNIEW                 za    ŁATAS MAREK                   za        SCHREIBER GRZEGORZ               za    ZBONIKOWSKI ŁUKASZ            za
DUDA ANDRZEJ                    za    ŁOPIŃSKI MACIEJ               za        SELIGA DARIUSZ                   za    ZIELIŃSKI JAROSŁAW            za
DZIEDZICZAK JAN                 za    MACHAŁEK MARZENA              za        SELLIN JAROSŁAW                  za    ZUBA MARIA                    za
DZIUBA TADEUSZ                  za    MACIEREWICZ ANTONI            za        SOBECKA ANNA ELŻBIETA            za    ZUBOWSKI WOJCIECH             za
FALFUS JACEK                    za    MALIK EWA                     za        SPRAWKA LECH                     za    ŻYŻYŃSKI JERZY                za
FOTYGA ANNA                     za    MAŁECKI MACIEJ                za        STRZAŁKOWSKI STEFAN              za    HOFMAN ADAM                   pr.
GIRZYŃSKI ZBIGNIEW              za    MASŁOWSKA GABRIELA            za        SUSKI MAREK                      za    ADAMCZYK ANDRZEJ              ng.
GIŻYŃSKI SZYMON                 za    MASTALEREK MARCIN             za        SZAŁAMACHA PAWEŁ                 za    BRUDZIŃSKI JOACHIM            ng.
GOŁOJUCH KAZIMIERZ              za    MATERNA JERZY                 za        SZARAMA WOJCIECH                 za    DOBRZYŃSKI LESZEK             ng.
GÓRSKI ARTUR                    za    MATUSIAK GRZEGORZ             za        SZCZERSKI KRZYSZTOF              za    GOSIEWSKA MAŁGORZATA          ng.
HOC CZESŁAW                     za    MATUSZEWSKI MAREK             za        SZCZYPIŃSKA JOLANTA              za    GÓRSKI TOMASZ                 ng.
HRYNKIEWICZ JÓZEFA              za    MAZUREK BEATA                 za        SZLACHTA ANDRZEJ                 za    JACH MICHAŁ                   ng.
JACKIEWICZ DAWID                za    MICHAŁKIEWICZ KRZYSZTOF       za        SZMIT JERZY                      za    KRACZKOWSKI MAKS              ng.
JANCZYK WIESŁAW STANISŁAW       za    MOSKAL KAZIMIERZ              za        SZWED STANISŁAW                  za    ROGACKI ADAM                  ng.
JASIŃSKI WOJCIECH               za    NAIMSKI PIOTR                 za        SZYDŁO BEATA                     za    SADURSKA MAŁGORZATA           ng.
JAWORSKI ANDRZEJ                za    NOWAK MARIA                   za        SZYSZKO JAN                      za    ZŁOTOWSKI KOSMA               ng.


 RP (42)                      GŁOSOWAŁO - 41             ZA - 4     PRZECIW - 37                WSTRZYM. - 0            NIE GŁOS. - 1

BODIO BARTŁOMIEJ               za    DĘBSKI ARTUR                  pr.       KOTLIŃSKI ROMAN                  pr.   POPIOŁEK ZOFIA                pr.
NOWICKA WANDA                   za    DOMARACKI MAREK               pr.       KRUPA ŁUKASZ                     pr.   POZNAŃSKI MAREK               pr.
PALIKOT JANUSZ                  za    DZIADZIO DARIUSZ CEZAR        pr.       KWIATKOWSKI JACEK                pr.   RYBAKOWICZ ADAM               pr.
ROZENEK ANDRZEJ                 za    ELSNER WINCENTY               pr.       LEWANDOWSKI ANDRZEJ              pr.   RYFIŃSKI ARMAND KAMIL         pr.
BANASZAK MACIEJ                 pr.   GIBAŁA ŁUKASZ                 pr.       MAKOWSKI TOMASZ                  pr.   SAJAK PAWEŁ                   pr.
BAUĆ PIOTR PAWEŁ                pr.   GÓRCZYŃSKI ARTUR              pr.       MARCINKIEWICZ MAŁGORZATA         pr.   STOLARSKI MAREK               pr.
BIEDROŃ ROBERT                  pr.   GRODZKA ANNA                  pr.       MROCZEK MACIEJ                   pr.   SZYMIEC-RACZYŃSKA HALINA      pr.
BORKOWSKI JERZY                 pr.   KABACIŃSKI MICHAŁ             pr.       NAJDER JACEK                     pr.   WYDRZYŃSKI MACIEJ             pr.
BRAMORA ARTUR                   pr.   KĘPIŃSKI ADAM                 pr.       PACHOLSKI MICHAŁ TOMASZ          pr.   KŁOSOWSKI KRZYSZTOF           ng.
CEDZYŃSKI JAN                   pr.   KMIECIK HENRYK                pr.       PENKALSKI WOJCIECH               pr.
CHMIELOWSKI PIOTR               pr.   KOPYCIŃSKI SŁAWOMIR           pr.       PIĄTAK ANDRZEJ                  pr.


 PSL (28)                     GŁOSOWAŁO - 26             ZA - 0     PRZECIW - 26                WSTRZYM. - 0            NIE GŁOS. - 2

BORAWSKI EDMUND                 pr.   KŁOPOTEK EUGENIUSZ            pr.       RACKI JÓZEF                      pr.   WALKOWSKI PIOTR               pr.
BORKOWSKI KRZYSZTOF             pr.   ŁOPATA JAN                    pr.       SAWICKI MAREK                    pr.   W ŁODKOWSKI ZBIGNIEW          pr.
BURY JAN                        pr.   ŁUCZAK MIECZYSŁAW MARCIN      pr.       SMOLARZ HENRYK                   pr.   ZGORZELSKI PIOTR              pr.
GOS MAREK                       pr.   MALISZEWSKI MIROSŁAW          pr.       SOSNOWSKI ZBIGNIEW               pr.   ZYCH JÓZEF                    pr.
GÓRCZYŃSKI JAROSŁAW             pr.   OZGA KRYSTYNA                 pr.       STEFANIUK FRANCISZEK JERZY       pr.   ŻELICHOWSKI STANISŁAW         pr.
GRZESZCZAK EUGENIUSZ TOMASZ     pr.   PAWLAK MIROSŁAW               pr.       SZTORC ANDRZEJ                   pr.   KASPRZAK MIECZYSŁAW           ng.
KALEMBA STANISŁAW               pr.   PIECHOCIŃSKI JANUSZ           pr.       TOKARSKA GENOWEFA                pr.   PAWLAK WALDEMAR               ng.


 SLD (26)                     GŁOSOWAŁO - 22             ZA - 0     PRZECIW - 22                WSTRZYM. - 0            NIE GŁOS. - 4

AJCHLER ROMUALD                 pr.   KALISZ RYSZARD                pr.       OSTROWSKI ARTUR                  pr.   ZBRZYZNY RYSZARD              pr.
BALT MAREK                      pr.   KAMIŃSKI TOMASZ               pr.       PRZĄDKA STANISŁAWA               pr.   ALEKSANDRZAK LESZEK           ng.
BAŃKOWSKA ANNA                  pr.   KLEPACZ WITOLD                pr.       SEKUŁA-SZMAJDZIŃSKA MAŁGORZATA   pr.   IWIŃSKI TADEUSZ               ng.
CZERNIAK JACEK                  pr.   ŁYBACKA KRYSTYNA              pr.       TOMASZEWSKI TADEUSZ              pr.   NAPIERALSKI GRZEGORZ          ng.
CZYKWIN EUGENIUSZ               pr.   MATUSZCZAK ZBIGNIEW           pr.       WENDERLICH JERZY                 pr.   WONTOR BOGUSŁAW               ng.
GARBOWSKI TOMASZ                pr.   MILLER LESZEK                 pr.       WZIĄTEK STANISŁAW                pr.
JOŃSKI DARIUSZ                  pr.   OLEJNICZAK CEZARY             pr.       ZABOROWSKI ZBYSZEK               pr.


 SP (20)                      GŁOSOWAŁO - 20             ZA - 20    PRZECIW - 0                 WSTRZYM. - 0            NIE GŁOS. - 0

BOGUCKI JACEK                   za    JAKI PATRYK                   za        RĘBEK JERZY                      za    WOŹNIAK TADEUSZ               za
DĄBROWSKI ANDRZEJ               za    JĘDRYSEK MARIUSZ ORION        za        ROJEK JÓZEF                      za    WRÓBEL MARZENA DOROTA         za
DERA ANDRZEJ                    za    KEMPA BEATA                   za        ROMANEK ANDRZEJ                  za    ZIOBRO JAN                    za
DORN LUDWIK                     za    KOWNACKI BARTOSZ              za        SIARKA EDWARD                    za    ZIOBRO KAZIMIERZ              za
GOLBA MIECZYSŁAW                za    MULARCZYK ARKADIUSZ           za        SZELIGA PIOTR                    za    ŻACZEK JAROSŁAW               za


 niez. (2)                    GŁOSOWAŁO - 1              ZA - 0     PRZECIW - 1                 WSTRZYM. - 0            NIE GŁOS. - 1

GALLA RYSZARD                   pr.   JAGIEŁŁO JAROSŁAW TOMASZ      ng.




                                                                          2
