  Sejm RP 7 kadencji
                                             POSIEDZENIE 69. - głosowanie nr 42 (10-06-2014 17:01:21)

 GŁOSOWAŁO - 432                ZA - 285           PRZECIW - 5               WSTRZYMAŁO SIĘ - 142                NIE GŁOS.- 27

 Pkt 7. porz. dzien. Sprawozdanie Komisji o poselskim projekcie ustawy o zmianie ustawy o lasach

 Głosowanie nad przyjęciem w całości projektu ustawy o zmianie ustawy o lasach, w brzmieniu proponowanym przez Komisj ę Ochrony
 Środowiska, Zasobów Naturalnych i Leśnictwa, wraz z przyjętą poprawką



 PO (202)                        GŁOSOWAŁO - 194                ZA - 194         PRZECIW - 0              WSTRZYM. - 0           NIE GŁOS. - 8

ACHINGER ELŻBIETA                    za    GUZOWSKA IWONA                       za       MROCZEK CZESŁAW                 za   STAROŃ LIDIA                    za
ADAMCZAK MAŁGORZATA                  za    HALICKI ANDRZEJ                      za       MRZYGŁOCKA IZABELA KATARZYNA    za   STULIGROSZ MICHAŁ               za
ARKIT TADEUSZ                        za    HALL KATARZYNA                       za       MUCHA JOANNA                    za   SUCHOWIEJKO WIESŁAW             za
ARŁUKOWICZ BARTOSZ                   za    HANAJCZYK AGNIESZKA                  za       MUNYAMA KILLION                 za   SUSKI PAWEŁ                     za
ARNDT PAWEŁ                          za    HOPPE TERESA                         za       NEMŚ ANNA                       za   SYCZ MIRON                      za
AUGUSTYN URSZULA                     za    JANIK RENATA                         za       NEUMANN SŁAWOMIR                za   SZCZERBA MICHAŁ                 za
AZIEWICZ TADEUSZ                     za    JANYSKA MARIA MAŁGORZATA             za       NIEDZIELA DOROTA                za   SZTOLCMAN GRZEGORZ              za
BIERNACKI MAREK                      za    JARMUZIEWICZ TADEUSZ                 za       NIEMCZYK MAŁGORZATA             za   SZULC JAKUB                     za
BIERNAT ANDRZEJ                      za    JAROS MICHAŁ                         za       NIESIOŁOWSKI STEFAN             za   SZUMILAS KRYSTYNA               za
BLANIK LESZEK                        za    JASTRZĘBSKI LESZEK                   za       NOWAK TOMASZ PIOTR              za   SZYDŁOWSKA BOŻENA               za
BOBOWSKA JOANNA                      za    KACZOR ROMAN                         za       NYKIEL MIROSŁAWA                za   SZYMAŃSKI TOMASZ                za
BOROWCZAK JERZY                      za    KAMIŃSKA BOŻENA                      za       OKŁA-DREWNOWICZ MARZENA         za   ŚLEDZIŃSKA-KATARASIŃSKA IWONA   za
BOROWIAK ŁUKASZ                      za    KANIA ANDRZEJ                        za       OKRĄGŁY JANINA                  za   ŚWIĘCICKI MARCIN                za
BREJZA KRZYSZTOF                     za    KARPIŃSKI W ŁODZIMIERZ               za       OLECHOWSKA ALICJA               za   ŚWIŁO TERESA                    za
BRZEZINKA JACEK                      za    KATULSKI JAROSŁAW                    za       OLSZEWSKI PAWEŁ                 za   TOMAŃSKI PIOTR                  za
BUBLEWICZ BEATA                      za    KAŹMIERCZAK JAN                      za       ORZECHOWSKI ANDRZEJ             za   TOMASZAK-ZESIUK IRENA           za
BUDKA BORYS                          za    KIDAWA-BŁOŃSKA MAŁGORZATA            za       ORZECHOWSKI MACIEJ              za   TOMCZAK JACEK                   za
BUDNIK JERZY                         za    KIERWIŃSKI MARCIN                    za       OŚWIĘCIMSKI KONSTANTY           za   TOMCZYK CEZARY                  za
BUKIEWICZ BOŻENNA                    za    KLUZIK-ROSTKOWSKA JOANNA             za       PACELT ZBIGNIEW                 za   TOMCZYKIEWICZ TOMASZ            za
BUTRYN RENATA                        za    KŁOSIN KRYSTYNA                      za       PAHL WITOLD                     za   TRYBUŚ ALEKSANDRA               za
CHARŁAMPOWICZ JAROSŁAW               za    KOCHAN MAGDALENA                     za       PAPKE PAWEŁ                     za   TUSK DONALD                     za
CICHOŃ JANUSZ                        za    KOLENDA-ŁABUŚ BRYGIDA                za       PĘPEK MAŁGORZATA                za   TUSK ŁUKASZ                     za
CIEŚLIŃSKI PIOTR                     za    KOŁACZ-LESZCZYŃSKA AGNIESZKA         za       PIECHOTA SŁAWOMIR JAN           za   TYSZKIEWICZ ROBERT              za
CZAPLICKA BARBARA                    za    KONWIŃSKI ZBIGNIEW                   za       PIERZCHAŁA ELŻBIETA APOLONIA    za   VAN DER COGHEN PIOTR            za
CZECHYRA CZESŁAW                     za    KOPACZ EWA                           za       PIETRASZEWSKA DANUTA            za   VINCENT-ROSTOWSKI JAN           za
CZERNOW ZOFIA                        za    KOPACZEWSKA DOMICELA                 za       PIETRZCZYK LUCJAN MAREK         za   WARDZAŁA ROBERT                 za
CZERWIŃSKI ANDRZEJ                   za    KORZENIOWSKI LESZEK                  za       PIĘTA JAROSŁAW                  za   WIELICHOWSKA MONIKA             za
DĄBROWSKA ALICJA                     za    KOSECKI ROMAN JACEK                  za       PIOTROWSKA TERESA               za   WITCZAK MARIUSZ                 za
DROZD EWA                            za    KOWALSKI SŁAWOMIR                    za       PLOCKE KAZIMIERZ                za   WITKOWSKI RADOSŁAW              za
DUNIN ARTUR                          za    KOZACZYŃSKI JACEK                    za       PLUTA MIROSŁAW                  za   WOJTKOWSKI MAREK                za
DURKA ZENON                          za    KOZDROŃ JERZY                        za       POMASKA AGNIESZKA               za   WOLAK EWA                       za
DZIĘCIOŁ JANUSZ                      za    KOZŁOWSKA IWONA                      za       RACZKOWSKI DAMIAN               za   WÓJCIK MAREK                    za
DZIKOWSKI WALDY                      za    KRAJEWSKA LIGIA                      za       RADZISZEWSKA ELŻBIETA           za   ZAKRZEWSKA JADWIGA              za
FABISIAK JOANNA                      za    KROPIWNICKI ROBERT                   za       RANIEWICZ GRZEGORZ              za   ZAREMBA RENATA                  za
FEDOROWICZ JERZY                     za    KRÓLIKOWSKA-KIŃSKA ELŻBIETA          za       RAŚ IRENEUSZ                    za   ZAWADZKI RYSZARD                za
FIEDLER ARKADY                       za    KRZĄKAŁA MAREK                       za       ROZPONDEK HALINA                za   ZIELIŃSKI MACIEJ                za
GADOWSKI KRZYSZTOF                   za    KUCHARSKI CEZARY                     za       RUSINOWSKA BEATA                za   ZIEMNIAK WOJCIECH               za
GAŁAŻEWSKI ANDRZEJ                   za    KULESZA TOMASZ                       za       RUTKOWSKA DOROTA                za   ZIĘTEK JERZY                    za
GAPIŃSKA ELŻBIETA                    za    LAMCZYK STANISŁAW                    za       RUTNICKI JAKUB                  za   ŻMIJAN STANISŁAW                za
GAW ŁOWSKI STANISŁAW                 za    LASSOTA JÓZEF                        za       RYNASIEWICZ ZBIGNIEW            za   ŻMUDA-TRZEBIATOWSKA EWA         za
GĄDEK LIDIA                          za    LENZ TOMASZ                          za       RZĄSA MAREK                     za   ŻYLIŃSKI ADAM                   za
GĄSIOR-MAREK MAGDALENA               za    LESZCZYNA IZABELA                    za       RZYMEŁKA JAN                    za   CYCOŃ MARIAN                    ng.
GELERT ELŻBIETA                      za    LITWIŃSKI ARKADIUSZ                  za       SAŁUGA WOJCIECH                 za   HOK MAREK                       ng.
GIERADA ARTUR                        za    ŁAPIŃSKI MAREK                       za       SCHETYNA GRZEGORZ               za   HUSKOWSKI STANISŁAW             ng.
GLUZA CZESŁAW                        za    ŁAWRYNOWICZ ZOFIA                    za       SIBIŃSKA KRYSTYNA               za   KOŁODZIEJ EWA                   ng.
GŁOGOWSKI TOMASZ                     za    MAŁECKA-LIBERA BEATA                 za       SIEDLACZEK HENRYK               za   KOŹLAKIEWICZ MIROSŁAW           ng.
GRABARCZYK CEZARY                    za    MARCZUŁAJTIS-WALCZAK JAGNA           za       SKOWROŃSKA KRYSTYNA             za   NOWAK SŁAWOMIR                  ng.
GRAD MARIUSZ                         za    MATUSIK-LIPIEC KATARZYNA             za       SŁAWIAK BOŻENA                  za   SIKORSKI RADOSŁAW               ng.
GRAŚ PAWEŁ                           za    MĘŻYDŁO ANTONI                       za       SŁUGOCKI WALDEMAR               za   WOJNAROWSKI NORBERT             ng.
GRUPIŃSKI RAFAŁ                      za    MILLER RAJMUND                       za       SMIRNOW ANDRZEJ                 za
GUT-MOSTOWY ANDRZEJ                  za    MŁYŃCZAK ALDONA                      za       SOSNA ALEKSANDER                za




                                                                                     1
 PiS (136)                    GŁOSOWAŁO - 130            ZA - 3    PRZECIW - 3                  WSTRZYM. - 124            NIE GŁOS. - 6

CHMIELOWIEC ZBIGNIEW            za    HOC CZESŁAW                  ws.       MATUSIAK GRZEGORZ                   ws.   SZAŁAMACHA PAWEŁ        ws.
DZIEDZICZAK JAN                 za    HOFMAN ADAM                  ws.       MATUSZEWSKI MAREK                   ws.   SZARAMA WOJCIECH        ws.
PIOTROWICZ STANISŁAW            za    HRYNKIEWICZ JÓZEFA           ws.       MAZUREK BEATA                       ws.   SZCZERSKI KRZYSZTOF     ws.
BABALSKI ZBIGNIEW               pr.   JACH MICHAŁ                  ws.       MICHAŁKIEWICZ KRZYSZTOF             ws.   SZCZYPIŃSKA JOLANTA     ws.
BĘTKOWSKI ANDRZEJ               pr.   JANCZYK WIESŁAW              ws.       MOSKAL KAZIMIERZ                    ws.   SZLACHTA ANDRZEJ        ws.
JĘDRYSEK MARIUSZ ORION          pr.   JASIŃSKI WOJCIECH            ws.       NAIMSKI PIOTR                       ws.   SZWED STANISŁAW         ws.
ABRAMOWICZ ADAM                 ws.   JAWORSKI ANDRZEJ             ws.       NOWAK MARIA                         ws.   SZYDŁO BEATA            ws.
ADAMCZYK ANDRZEJ                ws.   KACZYŃSKI JAROSŁAW           ws.       OPIOŁA MAREK                        ws.   SZYSZKO JAN             ws.
ANDZEL WALDEMAR                 ws.   KAMIŃSKI MARIUSZ             ws.       PALUCH ANNA                         ws.   ŚNIADEK JANUSZ          ws.
ARCISZEWSKA-MIELEWCZYK DOROTA   ws.   KAMIŃSKI MARIUSZ ANTONI      ws.       PAW ŁOWICZ KRYSTYNA                 ws.   ŚWIAT JACEK             ws.
ARDANOWSKI JAN KRZYSZTOF        ws.   KLOC IZABELA                 ws.       PIĘTA STANISŁAW                     ws.   TCHÓRZEWSKI KRZYSZTOF   ws.
ARENT IWONA EWA                 ws.   KŁOSOWSKI SŁAWOMIR           ws.       PIONTKOWSKI DARIUSZ                 ws.   TELUS ROBERT            ws.
AST MAREK                       ws.   KOŁAKOWSKI LECH              ws.       POLACZEK JERZY                      ws.   TERLECKI RYSZARD        ws.
BABIARZ PIOTR ŁUKASZ            ws.   KOŁAKOWSKI ROBERT            ws.       POLAK MAREK                         ws.   TOBISZOWSKI GRZEGORZ    ws.
BABINETZ PIOTR                  ws.   KOWALCZYK HENRYK             ws.       POLAK PIOTR                         ws.   TOMASZEWSKI JAN         ws.
BARTUŚ BARBARA                  ws.   KOWNACKI BARTOSZ             ws.       POPIOŁEK KRZYSZTOF                  ws.   WARZECHA JAN            ws.
BĄK DARIUSZ                     ws.   KRACZKOWSKI MAKS             ws.       PYZIK PIOTR                         ws.   WASZCZYKOWSKI WITOLD    ws.
BERNACKI WŁODZIMIERZ            ws.   KRASULSKI LEONARD            ws.       RAFALSKA ELŻBIETA                   ws.   WITEK ELŻBIETA          ws.
BŁASZCZAK MARIUSZ               ws.   KRÓL PIOTR                   ws.       RĘBEK JERZY                         ws.   WITKO MARCIN            ws.
BŁĄDEK ANTONI                   ws.   KRUK ELŻBIETA                ws.       ROGACKI ADAM                        ws.   WOJTKIEWICZ MICHAŁ      ws.
BRUDZIŃSKI JOACHIM              ws.   KUCHCIŃSKI MAREK             ws.       RUSIECKI JAROSŁAW                   ws.   WOŹNIAK GRZEGORZ ADAM   ws.
BUBULA BARBARA                  ws.   KWIATKOWSKI ADAM             ws.       RZOŃCA BOGDAN                       ws.   ZALEWSKA ANNA           ws.
CZARNECKI WITOLD                ws.   LATOS TOMASZ                 ws.       SADURSKA MAŁGORZATA                 ws.   ZAWIŚLAK SŁAWOMIR       ws.
CZARTORYSKI ARKADIUSZ           ws.   LIPIEC KRZYSZTOF             ws.       SASIN JACEK                         ws.   ZBONIKOWSKI ŁUKASZ      ws.
CZESAK EDWARD                   ws.   LIPIŃSKI ADAM                ws.       SĄDEL JERZY                         ws.   ZIELIŃSKI JAROSŁAW      ws.
ĆWIK PIOTR KRZYSZTOF            ws.   ŁATAS MAREK                  ws.       SCHREIBER GRZEGORZ                  ws.   ZUBA MARIA              ws.
DOBRZYŃSKI LESZEK               ws.   ŁOPIŃSKI MACIEJ              ws.       SELIGA DARIUSZ                      ws.   ZUBOWSKI WOJCIECH       ws.
DOLATA ZBIGNIEW                 ws.   MACHAŁEK MARZENA             ws.       SELLIN JAROSŁAW                     ws.   ŻYŻYŃSKI JERZY          ws.
DZIUBA TADEUSZ                  ws.   MACIEREWICZ ANTONI           ws.       SMOLIŃSKI KAZIMIERZ                 ws.   CZARNECKI PRZEMYSŁAW    ng.
FALFUS JACEK                    ws.   MALIK EWA                    ws.       SOBECKA ANNA ELŻBIETA               ws.   GÓRSKI ARTUR            ng.
GIRZYŃSKI ZBIGNIEW              ws.   MAŁECKI MACIEJ               ws.       SOŃTA KRZYSZTOF                     ws.   JANIK GRZEGORZ          ng.
GIŻYŃSKI SZYMON                 ws.   MASŁOWSKA GABRIELA           ws.       SPRAWKA LECH                        ws.   JURGIEL KRZYSZTOF       ng.
GOŁOJUCH KAZIMIERZ              ws.   MASTALEREK MARCIN            ws.       STRZAŁKOWSKI STEFAN                 ws.   OSUCH JACEK             ng.
GOSIEWSKA MAŁGORZATA            ws.   MATERNA JERZY                ws.       SUSKI MAREK                         ws.   SZMIT JERZY             ng.


 TR (36)                      GŁOSOWAŁO - 31             ZA - 31   PRZECIW - 0                  WSTRZYM. - 0              NIE GŁOS. - 5

BANASZAK MACIEJ                 za    GRODZKA ANNA                 za        MARCINKIEWICZ MAŁGORZATA            za    RYFIŃSKI ARMAND KAMIL   za
BAUĆ PIOTR PAWEŁ                za    KABACIŃSKI MICHAŁ            za        MROCZEK MACIEJ                      za    SAJAK PAWEŁ             za
BIEDROŃ ROBERT                  za    KŁOSOWSKI KRZYSZTOF          za        NAJDER JACEK                        za    STOLARSKI MAREK         za
BORKOWSKI JERZY                 za    KMIECIK HENRYK               za        PACHOLSKI MICHAŁ TOMASZ             za    WYDRZYŃSKI MACIEJ       za
CEDZYŃSKI JAN                   za    KOPYCIŃSKI SŁAWOMIR          za        PENKALSKI WOJCIECH                  za    GIBAŁA ŁUKASZ           ng.
DĘBSKI ARTUR                    za    KRUPA ŁUKASZ                 za        POPIOŁEK ZOFIA                      za    KLEPACZ WITOLD          ng.
DOMARACKI MAREK                 za    KWIATKOWSKI JACEK            za        POZNAŃSKI MAREK                     za    KOTLIŃSKI ROMAN         ng.
ELSNER WINCENTY                 za    LEWANDOWSKI ANDRZEJ          za        ROZENEK ANDRZEJ                     za    PALIKOT JANUSZ          ng.
GÓRCZYŃSKI ARTUR                za    MAKOWSKI TOMASZ              za        RYBAKOWICZ ADAM                     za    PIĄTAK ANDRZEJ          ng.


 PSL (32)                     GŁOSOWAŁO - 28             ZA - 28   PRZECIW - 0                  WSTRZYM. - 0              NIE GŁOS. - 4

BODIO BARTŁOMIEJ                za    KASPRZAK MIECZYSŁAW          za        PIECHOCIŃSKI JANUSZ                 za    WALKOWSKI PIOTR         za
BORKOWSKI KRZYSZTOF             za    KŁOPOTEK EUGENIUSZ           za        RACKI JÓZEF                         za    W ŁODKOWSKI ZBIGNIEW    za
BRAMORA ARTUR                   za    ŁOPATA JAN                   za        SMOLARZ HENRYK                      za    ZGORZELSKI PIOTR        za
BURY JAN                        za    ŁUCZAK MIECZYSŁAW MARCIN     za        SOSNOWSKI ZBIGNIEW                  za    ŻELICHOWSKI STANISŁAW   za
DZIADZIO DARIUSZ CEZAR          za    MALISZEWSKI MIROSŁAW         za        STEFANIUK FRANCISZEK JERZY          za    BORAWSKI EDMUND         ng.
GÓRCZYŃSKI JAROSŁAW             za    OZGA KRYSTYNA                za        SZTORC ANDRZEJ                      za    GOS MAREK               ng.
GRZESZCZAK EUGENIUSZ TOMASZ     za    PAWLAK MIROSŁAW              za        SZYMIEC-RACZYŃSKA HALINA            za    SAWICKI MAREK           ng.
KALEMBA STANISŁAW               za    PAWLAK WALDEMAR              za        TOKARSKA GENOWEFA                   za    ZYCH JÓZEF              ng.


 SLD (26)                     GŁOSOWAŁO - 23             ZA - 22   PRZECIW - 1                  WSTRZYM. - 0              NIE GŁOS. - 3

AJCHLER ROMUALD                 za    IWIŃSKI TADEUSZ              za        OSTROWSKI ARTUR                     za    ZBRZYZNY RYSZARD        za
ALEKSANDRZAK LESZEK             za    JOŃSKI DARIUSZ               za        PRZĄDKA STANISŁAWA                  za    KĘPIŃSKI ADAM           pr.
BAŃKOWSKA ANNA                  za    KAMIŃSKI TOMASZ              za        SEKUŁA-SZMAJDZIŃSKA MAŁGORZATA      za    BALT MAREK              ng.
CHMIELOWSKI PIOTR               za    MATUSZCZAK ZBIGNIEW          za        TOMASZEWSKI TADEUSZ                 za    NAPIERALSKI GRZEGORZ    ng.
CZERNIAK JACEK                  za    MILLER LESZEK                za        WENDERLICH JERZY                    za    ZABOROWSKI ZBYSZEK      ng.
CZYKWIN EUGENIUSZ               za    NIEDBAŁA MAREK               za        WONTOR BOGUSŁAW                     za
GARBOWSKI TOMASZ                za    OLEJNICZAK CEZARY            za        WZIĄTEK STANISŁAW                   za


 SP (12)                      GŁOSOWAŁO - 12             ZA - 0    PRZECIW - 1                  WSTRZYM. - 11             NIE GŁOS. - 0

DERA ANDRZEJ                    pr.   KEMPA BEATA                  ws.       ROMANEK ANDRZEJ                     ws.   ZIOBRO JAN              ws.
GOLBA MIECZYSŁAW                ws.   MULARCZYK ARKADIUSZ          ws.       SIARKA EDWARD                       ws.   ZIOBRO KAZIMIERZ        ws.
JAKI PATRYK                     ws.   ROJEK JÓZEF                  ws.       WOŹNIAK TADEUSZ                     ws.   ŻACZEK JAROSŁAW         ws.


 niez. (15)                   GŁOSOWAŁO - 14             ZA - 7    PRZECIW - 0                  WSTRZYM. - 7              NIE GŁOS. - 1

DĄBROWSKI ANDRZEJ               za    JAGIEŁŁO JAROSŁAW TOMASZ     za        DORN LUDWIK                         ws.   WIPLER PRZEMYSŁAW       ws.
GALLA RYSZARD                   za    KALISZ RYSZARD               za        GÓRSKI TOMASZ                       ws.   WRÓBEL MARZENA DOROTA   ws.
GODSON JOHN ABRAHAM             za    NOWICKA WANDA                za        KACZMAREK TOMASZ                    ws.   ŻALEK JACEK             ng.
GOWIN JAROSŁAW                  za    BOGUCKI JACEK                ws.       SZELIGA PIOTR                       ws.




                                                                         2
