  Sejm RP 7 kadencji
                                            POSIEDZENIE 90. - głosowanie nr 75 (09-04-2015 21:51:32)

 GŁOSOWAŁO - 436             ZA - 0               PRZECIW - 436            WSTRZYMAŁO SIĘ - 0                    NIE GŁOS.- 24
 Większość bezwzględna - 219

 Pkt 25. porz. dzien. Sprawozdanie Komisji o uchwale Senatu w sprawie ustawy o zmianie ustawy o podatku od towarów i usług oraz ustawy - Prawo zamówień publicznych

 Głosowanie nad odrzuceniem 10. poprawki Senatu



 PO (202)                        GŁOSOWAŁO - 195              ZA - 0           PRZECIW - 195              WSTRZYM. - 0            NIE GŁOS. - 7

ACHINGER ELŻBIETA                   pr.   HALICKI ANDRZEJ                      pr.       MAŁECKA-LIBERA BEATA            pr.   SIKORSKI RADOSŁAW                      pr.
ARKIT TADEUSZ                       pr.   HALL KATARZYNA                       pr.       MARCZUŁAJTIS-WALCZAK JAGNA      pr.   SKOWROŃSKA KRYSTYNA                    pr.
ARŁUKOWICZ BARTOSZ                  pr.   HANAJCZYK AGNIESZKA                  pr.       MATUSIK-LIPIEC KATARZYNA        pr.   SŁAWIAK BOŻENA                         pr.
ARNDT PAWEŁ                         pr.   HENCZYCA BOŻENA                      pr.       MĘŻYDŁO ANTONI                  pr.   SŁUGOCKI WALDEMAR                      pr.
AUGUSTYN URSZULA                    pr.   HOK MAREK                            pr.       MILLER RAJMUND                  pr.   SOSNA ALEKSANDER                       pr.
AZIEWICZ TADEUSZ                    pr.   HOPPE TERESA                         pr.       MŁYŃCZAK ALDONA                 pr.   STACHOWICZ KATARZYNA                   pr.
BIERNAT ANDRZEJ                     pr.   HUSKOWSKI STANISŁAW                  pr.       MROCZEK CZESŁAW                 pr.   STULIGROSZ MICHAŁ                      pr.
BLANIK LESZEK                       pr.   JANIK RENATA                         pr.       MRZYGŁOCKA IZABELA KATARZYNA    pr.   SUCHOWIEJKO WIESŁAW                    pr.
BOBOWSKA JOANNA                     pr.   JANYSKA MARIA MAŁGORZATA             pr.       MUCHA JOANNA                    pr.   SUSKI PAWEŁ                            pr.
BOROWCZAK JERZY                     pr.   JARMUZIEWICZ TADEUSZ                 pr.       MUNYAMA KILLION                 pr.   SYCZ MIRON                             pr.
BREJZA KRZYSZTOF                    pr.   JAROS MICHAŁ                         pr.       NAGUSZEWSKI TADEUSZ             pr.   SZCZERBA MICHAŁ                        pr.
BRZEZINKA JACEK                     pr.   JASTRZĘBSKI LESZEK                   pr.       NEMŚ ANNA                       pr.   SZTOLCMAN GRZEGORZ                     pr.
BUBLEWICZ BEATA                     pr.   KACZOR ROMAN                         pr.       NEUMANN SŁAWOMIR                pr.   SZUMILAS KRYSTYNA                      pr.
BUDKA BORYS                         pr.   KAMIŃSKA BOŻENA                      pr.       NIEDZIELA DOROTA                pr.   SZYDŁOWSKA BOŻENA                      pr.
BUDNIK JERZY                        pr.   KANIA ANDRZEJ                        pr.       NIEMCZYK MAŁGORZATA             pr.   SZYMAŃSKI TOMASZ                       pr.
BUKIEWICZ BOŻENNA                   pr.   KARPIŃSKI GRZEGORZ                   pr.       NIESIOŁOWSKI STEFAN             pr.   ŚLEDZIŃSKA-KATARASIŃSKA IWONA          pr.
BUTRYN RENATA                       pr.   KARPIŃSKI W ŁODZIMIERZ               pr.       NOWAK TOMASZ PIOTR              pr.   ŚWIĘCICKI MARCIN                       pr.
CHARŁAMPOWICZ JAROSŁAW              pr.   KAŹMIERCZAK JAN                      pr.       NYKIEL MIROSŁAWA                pr.   ŚWIŁO TERESA                           pr.
CHMIELEWSKI STANISŁAW               pr.   KIDAWA-BŁOŃSKA MAŁGORZATA            pr.       OKŁA-DREWNOWICZ MARZENA         pr.   TOMAŃSKI PIOTR                         pr.
CICHOŃ JANUSZ                       pr.   KIERWIŃSKI MARCIN                    pr.       OKRĄGŁY JANINA                  pr.   TOMASZAK-ZESIUK IRENA                  pr.
CIEMNIAK GRAŻYNA                    pr.   KLUZIK-ROSTKOWSKA JOANNA             pr.       OLECHOWSKA ALICJA               pr.   TOMASZEWSKI JAN                        pr.
CIEŚLIŃSKI PIOTR                    pr.   KŁOSIN KRYSTYNA                      pr.       OLSZEWSKI PAWEŁ                 pr.   TOMCZAK JACEK                          pr.
CZAPLICKA BARBARA                   pr.   KOCHAN MAGDALENA                     pr.       ORZECHOWSKI ANDRZEJ             pr.   TOMCZYK CEZARY                         pr.
CZECHYRA CZESŁAW                    pr.   KOLENDA-ŁABUŚ BRYGIDA                pr.       ORZECHOWSKI MACIEJ              pr.   TRYBUŚ-CIEŚLAR ALEKSANDRA              pr.
CZERNOW ZOFIA                       pr.   KOŁACZ-LESZCZYŃSKA AGNIESZKA         pr.       OŚWIĘCIMSKI KONSTANTY           pr.   TUSK ŁUKASZ                            pr.
CZERWIŃSKI ANDRZEJ                  pr.   KOŁODZIEJ EWA                        pr.       PACELT ZBIGNIEW                 pr.   TYSZKIEWICZ ROBERT                     pr.
CZESZEJKO-SOCHACKA EWA              pr.   KONWIŃSKI ZBIGNIEW                   pr.       PAHL WITOLD                     pr.   VAN DER COGHEN PIOTR                   pr.
DĄBROWSKA ALICJA                    pr.   KOPACZ EWA                           pr.       PAPKE PAWEŁ                     pr.   VINCENT-ROSTOWSKI JAN                  pr.
DROZD EWA                           pr.   KOPACZEWSKA DOMICELA                 pr.       PĘPEK MAŁGORZATA                pr.   WARDZAŁA ROBERT                        pr.
DUNIN ARTUR                         pr.   KORZENIOWSKI LESZEK                  pr.       PIERZCHAŁA ELŻBIETA APOLONIA    pr.   WIELICHOWSKA MONIKA                    pr.
DURKA ZENON                         pr.   KOSECKI ROMAN JACEK                  pr.       PIETRASZEWSKA DANUTA            pr.   WITCZAK MARIUSZ                        pr.
DZIĘCIOŁ JANUSZ                     pr.   KOWALSKI SŁAWOMIR                    pr.       PIETRZCZYK LUCJAN MAREK         pr.   WOJNAROWSKI NORBERT                    pr.
DZIKOWSKI WALDY                     pr.   KOZACZYŃSKI JACEK                    pr.       PIĘTA JAROSŁAW                  pr.   WOLAK EWA                              pr.
FABISIAK JOANNA                     pr.   KOZDROŃ JERZY                        pr.       PIOTROWSKA TERESA               pr.   WOŹNIAK MAŁGORZATA                     pr.
FEDOROWICZ JERZY                    pr.   KOZŁOWSKA IWONA                      pr.       PLOCKE KAZIMIERZ                pr.   WÓJCIK MAREK                           pr.
FIEDLER ARKADY                      pr.   KRAJEWSKA LIGIA                      pr.       PLUTA MIROSŁAW                  pr.   ZAKRZEWSKA JADWIGA                     pr.
GADOWSKI KRZYSZTOF                  pr.   KROPIWNICKI ROBERT                   pr.       POMASKA AGNIESZKA               pr.   ZAREMBA RENATA                         pr.
GAŁAŻEWSKI ANDRZEJ                  pr.   KRÓLIKOWSKA-KIŃSKA ELŻBIETA          pr.       RACZKOWSKI DAMIAN               pr.   ZAWADZKI RYSZARD                       pr.
GAPIŃSKA ELŻBIETA                   pr.   KRYSZTOFIAK PRZEMYSŁAW               pr.       RADZISZEWSKA ELŻBIETA           pr.   ZIELIŃSKI MACIEJ                       pr.
GAW ŁOWSKI STANISŁAW                pr.   KRZĄKAŁA MAREK                       pr.       RANIEWICZ GRZEGORZ              pr.   ZIEMNIAK WOJCIECH                      pr.
GĄDEK LIDIA                         pr.   KUCHARSKI CEZARY                     pr.       RAŚ IRENEUSZ                    pr.   ŻMIJAN STANISŁAW                       pr.
GĄSIOR-MAREK MAGDALENA              pr.   KULAS JAN                            pr.       ROZPONDEK HALINA                pr.   ŻMUDA-TRZEBIATOWSKA EWA                pr.
GELERT ELŻBIETA                     pr.   KULESZA TOMASZ                       pr.       RUSINOWSKA BEATA                pr.   BIERNACKI MAREK                        ng.
GIERADA ARTUR                       pr.   LAMCZYK STANISŁAW                    pr.       RUTKOWSKA DOROTA                pr.   CYCOŃ MARIAN                           ng.
GLUZA CZESŁAW                       pr.   LASSOTA JÓZEF                        pr.       RUTNICKI JAKUB                  pr.   JAGŁA ROBERT                           ng.
GŁOGOWSKI TOMASZ                    pr.   LENZ TOMASZ                          pr.       RYNASIEWICZ ZBIGNIEW            pr.   KOŹLAKIEWICZ MIROSŁAW                  ng.
GRABARCZYK CEZARY                   pr.   LESZCZYNA IZABELA                    pr.       RZĄSA MAREK                     pr.   PIECHOTA SŁAWOMIR JAN                  ng.
GRAD MARIUSZ                        pr.   LITWIŃSKI ARKADIUSZ                  pr.       RZYMEŁKA JAN                    pr.   STAROŃ LIDIA                           ng.
GRUPIŃSKI RAFAŁ                     pr.   ŁAPIŃSKI MAREK                       pr.       SCHETYNA GRZEGORZ               pr.   TOMCZYKIEWICZ TOMASZ                   ng.
GUT-MOSTOWY ANDRZEJ                 pr.   ŁAWRYNOWICZ ZOFIA                    pr.       SIBIŃSKA KRYSTYNA               pr.
GUZOWSKA IWONA                      pr.   MACIASZEK ROBERT                     pr.       SIEDLACZEK HENRYK               pr.




                                                                                     1
 PiS (134)                  GŁOSOWAŁO - 126             ZA - 0      PRZECIW - 126               WSTRZYM. - 0            NIE GŁOS. - 8

ABRAMOWICZ ADAM                 pr.   HOC CZESŁAW                   pr.       MATUSZEWSKI MAREK                pr.   SZARAMA WOJCIECH           pr.
ADAMCZYK ANDRZEJ                pr.   HRYNKIEWICZ JÓZEFA            pr.       MAZUREK BEATA                    pr.   SZCZERSKI KRZYSZTOF        pr.
ANDZEL WALDEMAR                 pr.   JACH MICHAŁ                   pr.       MICHAŁKIEWICZ KRZYSZTOF          pr.   SZCZYPIŃSKA JOLANTA        pr.
ARCISZEWSKA-MIELEWCZYK DOROTA   pr.   JANCZYK WIESŁAW               pr.       MOSKAL KAZIMIERZ                 pr.   SZLACHTA ANDRZEJ           pr.
ARDANOWSKI JAN KRZYSZTOF        pr.   JANIK GRZEGORZ                pr.       NAIMSKI PIOTR                    pr.   SZMIT JERZY                pr.
ARENT IWONA EWA                 pr.   JASIŃSKI WOJCIECH             pr.       NOWAK MARIA                      pr.   SZWED STANISŁAW            pr.
AST MAREK                       pr.   JAWORSKI ANDRZEJ              pr.       OLENDZKA HALINA                  pr.   SZYDŁO BEATA               pr.
BABALSKI ZBIGNIEW               pr.   JĘDRYSEK MARIUSZ ORION        pr.       OPIOŁA MAREK                     pr.   SZYSZKO JAN                pr.
BABIARZ PIOTR ŁUKASZ            pr.   JURGIEL KRZYSZTOF             pr.       OSUCH JACEK                      pr.   ŚNIADEK JANUSZ             pr.
BABINETZ PIOTR                  pr.   KAMIŃSKI MARIUSZ              pr.       PALUCH ANNA                      pr.   ŚWIAT JACEK                pr.
BARTUŚ BARBARA                  pr.   KŁOSOWSKI SŁAWOMIR            pr.       PAW ŁOWICZ KRYSTYNA              pr.   TCHÓRZEWSKI KRZYSZTOF      pr.
BĄK DARIUSZ                     pr.   KOŁAKOWSKI LECH               pr.       PIĘTA STANISŁAW                  pr.   TELUS ROBERT               pr.
BERNACKI W ŁODZIMIERZ           pr.   KOŁAKOWSKI ROBERT             pr.       PIOTROWICZ STANISŁAW             pr.   TERLECKI RYSZARD           pr.
BĘTKOWSKI ANDRZEJ               pr.   KOWALCZYK HENRYK              pr.       POLACZEK JERZY                   pr.   TOBISZOWSKI GRZEGORZ       pr.
BŁASZCZAK MARIUSZ               pr.   KOWNACKI BARTOSZ              pr.       POLAK MAREK                      pr.   WARZECHA JAN               pr.
BŁĄDEK ANTONI                   pr.   KRACZKOWSKI MAKS              pr.       POLAK PIOTR                      pr.   WITEK ELŻBIETA             pr.
BOGUCKI JACEK                   pr.   KRASULSKI LEONARD             pr.       PYZIK PIOTR                      pr.   WOJTKIEWICZ MICHAŁ         pr.
BRUDZIŃSKI JOACHIM              pr.   KRÓL PIOTR                    pr.       RAFALSKA ELŻBIETA                pr.   WOŹNIAK GRZEGORZ ADAM      pr.
BUBULA BARBARA                  pr.   KRUK ELŻBIETA                 pr.       RZOŃCA BOGDAN                    pr.   ZALEWSKA ANNA              pr.
CHMIELOWIEC ZBIGNIEW            pr.   KUCHCIŃSKI MAREK              pr.       SASIN JACEK                      pr.   ZAWIŚLAK SŁAWOMIR          pr.
CZARNECKI PRZEMYSŁAW            pr.   KWIATKOWSKI ADAM              pr.       SĄDEL JERZY                      pr.   ZIELIŃSKI JAROSŁAW         pr.
CZARNECKI WITOLD                pr.   KWITEK MAREK                  pr.       SCHREIBER GRZEGORZ               pr.   ZUBA MARIA                 pr.
CZARTORYSKI ARKADIUSZ           pr.   LATOS TOMASZ                  pr.       SELIGA DARIUSZ                   pr.   ZUBOWSKI WOJCIECH          pr.
CZESAK EDWARD                   pr.   LIPIEC KRZYSZTOF              pr.       SELLIN JAROSŁAW                  pr.   ŻYŻYŃSKI JERZY             pr.
ĆWIK PIOTR KRZYSZTOF            pr.   LIPIŃSKI ADAM                 pr.       SMIRNOW ANDRZEJ                  pr.   GÓRSKI ARTUR               ng.
DOBRZYŃSKI LESZEK               pr.   ŁATAS MAREK                   pr.       SMOLIŃSKI KAZIMIERZ              pr.   KACZYŃSKI JAROSŁAW         ng.
DOLATA ZBIGNIEW                 pr.   MACHAŁEK MARZENA              pr.       SOBECKA ANNA ELŻBIETA            pr.   ŁOPIŃSKI MACIEJ            ng.
DUSZEK MARCIN                   pr.   MACIEJEWSKI KRZYSZTOF         pr.       SOBIERAJSKI CZESŁAW              pr.   MASŁOWSKA GABRIELA         ng.
DZIEDZICZAK JAN                 pr.   MACIEREWICZ ANTONI            pr.       SOŃTA KRZYSZTOF                  pr.   PIONTKOWSKI DARIUSZ        ng.
DZIUBA TADEUSZ                  pr.   MALIK EWA                     pr.       SPRAWKA LECH                     pr.   SADURSKA MAŁGORZATA        ng.
FALFUS JACEK                    pr.   MAŁECKI MACIEJ                pr.       STAWIARSKI JAROSŁAW              pr.   WASZCZYKOWSKI WITOLD       ng.
GIŻYŃSKI SZYMON                 pr.   MASTALEREK MARCIN             pr.       STRZAŁKOWSKI STEFAN              pr.   ZBONIKOWSKI ŁUKASZ         ng.
GOŁOJUCH KAZIMIERZ              pr.   MATERNA JERZY                 pr.       SUSKI MAREK                      pr.
GOSIEWSKA MAŁGORZATA            pr.   MATUSIAK GRZEGORZ             pr.       SZAŁAMACHA PAWEŁ                 pr.


 PSL (38)                   GŁOSOWAŁO - 35              ZA - 0      PRZECIW - 35                WSTRZYM. - 0            NIE GŁOS. - 3

BODIO BARTŁOMIEJ                pr.   GRZESZCZAK EUGENIUSZ TOMASZ   pr.       PAWLAK MIROSŁAW                  pr.   TOKARSKA GENOWEFA          pr.
BORAWSKI EDMUND                 pr.   KALEMBA STANISŁAW             pr.       PAWLAK WALDEMAR                  pr.   WALKOWSKI PIOTR            pr.
BORKOWSKI KRZYSZTOF             pr.   KASPRZAK MIECZYSŁAW           pr.       PIECHOCIŃSKI JANUSZ              pr.   ZGORZELSKI PIOTR           pr.
BRAMORA ARTUR                   pr.   KMIECIK HENRYK                pr.       RACKI JÓZEF                      pr.   ZYCH JÓZEF                 pr.
BURY JAN                        pr.   ŁOPATA JAN                    pr.       SAJAK PAWEŁ                      pr.   ŻELICHOWSKI STANISŁAW      pr.
DĘBSKI ARTUR                    pr.   MAKOWSKI TOMASZ               pr.       SAWICKI MAREK                    pr.   KŁOPOTEK EUGENIUSZ         ng.
DZIADZIO DARIUSZ CEZAR          pr.   MALISZEWSKI MIROSŁAW          pr.       SMOLARZ HENRYK                   pr.   PASŁAWSKA URSZULA          ng.
GARCZEWSKI ROMUALD              pr.   NAWROCKA ELŻBIETA             pr.       SOSNOWSKI ZBIGNIEW               pr.   SZYMIEC-RACZYŃSKA HALINA   ng.
GODSON JOHN ABRAHAM             pr.   OZGA KRYSTYNA                 pr.       STEFANIUK FRANCISZEK JERZY       pr.
GOS MAREK                       pr.   PACHOLSKI MICHAŁ TOMASZ       pr.       SZTORC ANDRZEJ                   pr.


 SLD (35)                   GŁOSOWAŁO - 30              ZA - 0      PRZECIW - 30                WSTRZYM. - 0            NIE GŁOS. - 5

AJCHLER ROMUALD                 pr.   ELSNER WINCENTY               pr.       MILLER LESZEK                    pr.   WONTOR BOGUSŁAW            pr.
ALEKSANDRZAK LESZEK             pr.   GARBOWSKI TOMASZ              pr.       NAPIERALSKI GRZEGORZ             pr.   ZABOROWSKI ZBYSZEK         pr.
BALT MAREK                      pr.   GÓRCZYŃSKI ARTUR              pr.       NIEDBAŁA MAREK                   pr.   ZBRZYZNY RYSZARD           pr.
BANASZAK MACIEJ                 pr.   GROMADZKI JAROSŁAW            pr.       OLEJNICZAK CEZARY                pr.   CZYKWIN EUGENIUSZ          ng.
BAŃKOWSKA ANNA                  pr.   IWIŃSKI TADEUSZ               pr.       OSTROWSKI ARTUR                  pr.   KŁOSOWSKI KRZYSZTOF        ng.
CEDZYŃSKI JAN                   pr.   JOŃSKI DARIUSZ                pr.       SEKUŁA-SZMAJDZIŃSKA MAŁGORZATA   pr.   MATUSZCZAK ZBIGNIEW        ng.
CHMIELOWSKI PIOTR               pr.   KAMIŃSKI TOMASZ               pr.       STOLARSKI MAREK                  pr.   PRZĄDKA STANISŁAWA         ng.
CZERNIAK JACEK                  pr.   KĘPIŃSKI ADAM                 pr.       TOMASZEWSKI TADEUSZ              pr.   WZIĄTEK STANISŁAW          ng.
DOMARACKI MAREK                 pr.   KLEPACZ WITOLD                pr.       WENDERLICH JERZY                 pr.


 ZP (15)                    GŁOSOWAŁO - 15              ZA - 0      PRZECIW - 15                WSTRZYM. - 0            NIE GŁOS. - 0

DĄBROWSKI ANDRZEJ               pr.   JAKI PATRYK                   pr.       ROJEK JÓZEF                      pr.   ZIOBRO JAN                 pr.
DERA ANDRZEJ                    pr.   KEMPA BEATA                   pr.       ROMANEK ANDRZEJ                  pr.   ZIOBRO KAZIMIERZ           pr.
GOLBA MIECZYSŁAW                pr.   MULARCZYK ARKADIUSZ           pr.       SIARKA EDWARD                    pr.   ŻALEK JACEK                pr.
GOWIN JAROSŁAW                  pr.   POPIOŁEK KRZYSZTOF            pr.       WOŹNIAK TADEUSZ                  pr.


 RP (12)                    GŁOSOWAŁO - 12              ZA - 0      PRZECIW - 12                WSTRZYM. - 0            NIE GŁOS. - 0

BAUĆ PIOTR PAWEŁ                pr.   KRUPA ŁUKASZ                  pr.       MARCINKIEWICZ MAŁGORZATA         pr.   POPIOŁEK ZOFIA             pr.
BORKOWSKI JERZY                 pr.   KWIATKOWSKI JACEK             pr.       MROCZEK MACIEJ                   pr.   RYBAKOWICZ ADAM            pr.
KABACIŃSKI MICHAŁ               pr.   LEWANDOWSKI ANDRZEJ           pr.       PALIKOT JANUSZ                   pr.   WYDRZYŃSKI MACIEJ          pr.


 niez. (24)                 GŁOSOWAŁO - 23              ZA - 0      PRZECIW - 23                WSTRZYM. - 0            NIE GŁOS. - 1

DORN LUDWIK                     pr.   HOFMAN ADAM                   pr.       NAJDER JACEK                     pr.   RYFIŃSKI ARMAND KAMIL      pr.
GALLA RYSZARD                   pr.   JAGIEŁŁO JAROSŁAW TOMASZ      pr.       NOWICKA WANDA                    pr.   SZELIGA PIOTR              pr.
GIBAŁA ŁUKASZ                   pr.   KALISZ RYSZARD                pr.       PENKALSKI WOJCIECH               pr.   WIPLER PRZEMYSŁAW          pr.
GIRZYŃSKI ZBIGNIEW              pr.   KAMIŃSKI MARIUSZ ANTONI       pr.       POZNAŃSKI MAREK                  pr.   WRÓBEL MARZENA DOROTA      pr.
GÓRSKI TOMASZ                   pr.   KOPYCIŃSKI SŁAWOMIR           pr.       ROGACKI ADAM                     pr.   ZIĘTEK JERZY               pr.
GRODZKA ANNA                    pr.   KOTLIŃSKI ROMAN               pr.       ROZENEK ANDRZEJ                  pr.   PIĄTAK ANDRZEJ             ng.




                                                                          2
