  Sejm RP 7 kadencji
                                            POSIEDZENIE 91. - głosowanie nr 44 (24-04-2015 09:55:26)

 GŁOSOWAŁO - 432             ZA - 1               PRZECIW - 284            WSTRZYMAŁO SIĘ - 147                 NIE GŁOS.- 28
 Większość bezwzględna - 217

 Pkt 20. porz. dzien. Sprawozdanie Komisji o uchwale Senatu w sprawie ustawy o zmianie niektórych ustaw w związku ze wzmocnieniem narzędzi ochrony krajobrazu

 Głosowanie nad odrzuceniem 31. poprawki Senatu



 PO (202)                       GŁOSOWAŁO - 195               ZA - 1           PRZECIW - 194             WSTRZYM. - 0             NIE GŁOS. - 7

HALICKI ANDRZEJ                     za    HALL KATARZYNA                      pr.       MAŁECKA-LIBERA BEATA             pr.   SŁAWIAK BOŻENA                   pr.
ACHINGER ELŻBIETA                   pr.   HANAJCZYK AGNIESZKA                 pr.       MARCZUŁAJTIS-WALCZAK JAGNA       pr.   SŁUGOCKI WALDEMAR                pr.
ARKIT TADEUSZ                       pr.   HENCZYCA BOŻENA                     pr.       MATUSIK-LIPIEC KATARZYNA         pr.   SOSNA ALEKSANDER                 pr.
ARŁUKOWICZ BARTOSZ                  pr.   HOK MAREK                           pr.       MĘŻYDŁO ANTONI                   pr.   STACHOWICZ KATARZYNA             pr.
ARNDT PAWEŁ                         pr.   HOPPE TERESA                        pr.       MILLER RAJMUND                   pr.   STAROŃ LIDIA                     pr.
AUGUSTYN URSZULA                    pr.   HUSKOWSKI STANISŁAW                 pr.       MŁYŃCZAK ALDONA                  pr.   STULIGROSZ MICHAŁ                pr.
AZIEWICZ TADEUSZ                    pr.   JANIK RENATA                        pr.       MRZYGŁOCKA IZABELA KATARZYNA     pr.   SUCHOWIEJKO WIESŁAW              pr.
BIERNACKI MAREK                     pr.   JANYSKA MARIA MAŁGORZATA            pr.       MUCHA JOANNA                     pr.   SUSKI PAWEŁ                      pr.
BIERNAT ANDRZEJ                     pr.   JARMUZIEWICZ TADEUSZ                pr.       MUNYAMA KILLION                  pr.   SYCZ MIRON                       pr.
BLANIK LESZEK                       pr.   JAROS MICHAŁ                        pr.       NAGUSZEWSKI TADEUSZ              pr.   SZCZERBA MICHAŁ                  pr.
BOBOWSKA JOANNA                     pr.   JASTRZĘBSKI LESZEK                  pr.       NEMŚ ANNA                        pr.   SZTOLCMAN GRZEGORZ               pr.
BOROWCZAK JERZY                     pr.   KACZOR ROMAN                        pr.       NEUMANN SŁAWOMIR                 pr.   SZUMILAS KRYSTYNA                pr.
BREJZA KRZYSZTOF                    pr.   KAMIŃSKA BOŻENA                     pr.       NIEDZIELA DOROTA                 pr.   SZYDŁOWSKA BOŻENA                pr.
BRZEZINKA JACEK                     pr.   KANIA ANDRZEJ                       pr.       NIEMCZYK MAŁGORZATA              pr.   SZYMAŃSKI TOMASZ                 pr.
BUBLEWICZ BEATA                     pr.   KARPIŃSKI GRZEGORZ                  pr.       NIESIOŁOWSKI STEFAN              pr.   ŚLEDZIŃSKA-KATARASIŃSKA IWONA    pr.
BUDKA BORYS                         pr.   KARPIŃSKI W ŁODZIMIERZ              pr.       NOWAK TOMASZ PIOTR               pr.   ŚWIĘCICKI MARCIN                 pr.
BUDNIK JERZY                        pr.   KAŹMIERCZAK JAN                     pr.       NYKIEL MIROSŁAWA                 pr.   ŚWIŁO TERESA                     pr.
CHARŁAMPOWICZ JAROSŁAW              pr.   KIDAWA-BŁOŃSKA MAŁGORZATA           pr.       OKŁA-DREWNOWICZ MARZENA          pr.   TOMAŃSKI PIOTR                   pr.
CHMIELEWSKI STANISŁAW               pr.   KIERWIŃSKI MARCIN                   pr.       OKRĄGŁY JANINA                   pr.   TOMASZAK-ZESIUK IRENA            pr.
CICHOŃ JANUSZ                       pr.   KLUZIK-ROSTKOWSKA JOANNA            pr.       OLECHOWSKA ALICJA                pr.   TOMASZEWSKI JAN                  pr.
CIEMNIAK GRAŻYNA                    pr.   KŁOSIN KRYSTYNA                     pr.       OLSZEWSKI PAWEŁ                  pr.   TOMCZAK JACEK                    pr.
CIEŚLIŃSKI PIOTR                    pr.   KOCHAN MAGDALENA                    pr.       ORZECHOWSKI ANDRZEJ              pr.   TOMCZYK CEZARY                   pr.
CYCOŃ MARIAN                        pr.   KOLENDA-ŁABUŚ BRYGIDA               pr.       ORZECHOWSKI MACIEJ               pr.   TOMCZYKIEWICZ TOMASZ             pr.
CZAPLICKA BARBARA                   pr.   KOŁACZ-LESZCZYŃSKA AGNIESZKA        pr.       OŚWIĘCIMSKI KONSTANTY            pr.   TRYBUŚ-CIEŚLAR ALEKSANDRA        pr.
CZECHYRA CZESŁAW                    pr.   KOŁODZIEJ EWA                       pr.       PACELT ZBIGNIEW                  pr.   TUSK ŁUKASZ                      pr.
CZERNOW ZOFIA                       pr.   KONWIŃSKI ZBIGNIEW                  pr.       PAHL WITOLD                      pr.   TYSZKIEWICZ ROBERT               pr.
CZERWIŃSKI ANDRZEJ                  pr.   KOPACZ EWA                          pr.       PAPKE PAWEŁ                      pr.   VAN DER COGHEN PIOTR             pr.
CZESZEJKO-SOCHACKA EWA              pr.   KOPACZEWSKA DOMICELA                pr.       PĘPEK MAŁGORZATA                 pr.   VINCENT-ROSTOWSKI JAN            pr.
DĄBROWSKA ALICJA                    pr.   KORZENIOWSKI LESZEK                 pr.       PIERZCHAŁA ELŻBIETA APOLONIA     pr.   WARDZAŁA ROBERT                  pr.
DROZD EWA                           pr.   KOSECKI ROMAN JACEK                 pr.       PIETRASZEWSKA DANUTA             pr.   WIELICHOWSKA MONIKA              pr.
DUNIN ARTUR                         pr.   KOWALSKI SŁAWOMIR                   pr.       PIETRZCZYK LUCJAN MAREK          pr.   WITCZAK MARIUSZ                  pr.
DURKA ZENON                         pr.   KOZACZYŃSKI JACEK                   pr.       PIĘTA JAROSŁAW                   pr.   WOJNAROWSKI NORBERT              pr.
DZIĘCIOŁ JANUSZ                     pr.   KOZDROŃ JERZY                       pr.       PIOTROWSKA TERESA                pr.   WOLAK EWA                        pr.
DZIKOWSKI WALDY                     pr.   KOZŁOWSKA IWONA                     pr.       PLUTA MIROSŁAW                   pr.   WOŹNIAK MAŁGORZATA               pr.
FABISIAK JOANNA                     pr.   KOŹLAKIEWICZ MIROSŁAW               pr.       POMASKA AGNIESZKA                pr.   WÓJCIK MAREK                     pr.
FEDOROWICZ JERZY                    pr.   KRAJEWSKA LIGIA                     pr.       RACZKOWSKI DAMIAN                pr.   ZAKRZEWSKA JADWIGA               pr.
FIEDLER ARKADY                      pr.   KROPIWNICKI ROBERT                  pr.       RADZISZEWSKA ELŻBIETA            pr.   ZAREMBA RENATA                   pr.
GADOWSKI KRZYSZTOF                  pr.   KRÓLIKOWSKA-KIŃSKA ELŻBIETA         pr.       RANIEWICZ GRZEGORZ               pr.   ZAWADZKI RYSZARD                 pr.
GAŁAŻEWSKI ANDRZEJ                  pr.   KRYSZTOFIAK PRZEMYSŁAW              pr.       RAŚ IRENEUSZ                     pr.   ZIELIŃSKI MACIEJ                 pr.
GAPIŃSKA ELŻBIETA                   pr.   KRZĄKAŁA MAREK                      pr.       ROZPONDEK HALINA                 pr.   ZIEMNIAK WOJCIECH                pr.
GAW ŁOWSKI STANISŁAW                pr.   KUCHARSKI CEZARY                    pr.       RUSINOWSKA BEATA                 pr.   ŻMIJAN STANISŁAW                 pr.
GĄDEK LIDIA                         pr.   KULAS JAN                           pr.       RUTKOWSKA DOROTA                 pr.   ŻMUDA-TRZEBIATOWSKA EWA          pr.
GĄSIOR-MAREK MAGDALENA              pr.   KULESZA TOMASZ                      pr.       RUTNICKI JAKUB                   pr.   BUKIEWICZ BOŻENNA                ng.
GELERT ELŻBIETA                     pr.   LAMCZYK STANISŁAW                   pr.       RYNASIEWICZ ZBIGNIEW             pr.   BUTRYN RENATA                    ng.
GIERADA ARTUR                       pr.   LASSOTA JÓZEF                       pr.       RZĄSA MAREK                      pr.   GUZOWSKA IWONA                   ng.
GLUZA CZESŁAW                       pr.   LENZ TOMASZ                         pr.       RZYMEŁKA JAN                     pr.   JAGŁA ROBERT                     ng.
GŁOGOWSKI TOMASZ                    pr.   LESZCZYNA IZABELA                   pr.       SCHETYNA GRZEGORZ                pr.   MROCZEK CZESŁAW                  ng.
GRABARCZYK CEZARY                   pr.   LITWIŃSKI ARKADIUSZ                 pr.       SIBIŃSKA KRYSTYNA                pr.   PIECHOTA SŁAWOMIR JAN            ng.
GRAD MARIUSZ                        pr.   ŁAPIŃSKI MAREK                      pr.       SIEDLACZEK HENRYK                pr.   PLOCKE KAZIMIERZ                 ng.
GRUPIŃSKI RAFAŁ                     pr.   ŁAWRYNOWICZ ZOFIA                   pr.       SIKORSKI RADOSŁAW                pr.
GUT-MOSTOWY ANDRZEJ                 pr.   MACIASZEK ROBERT                    pr.       SKOWROŃSKA KRYSTYNA              pr.




                                                                                    1
 PiS (134)                 GŁOSOWAŁO - 125              ZA - 0   PRZECIW - 2                 WSTRZYM. - 123            NIE GŁOS. - 9

DZIEDZICZAK JAN              pr.   GÓRSKI ARTUR                  ws.       MATUSZEWSKI MAREK                  ws.   SZARAMA WOJCIECH                ws.
WOJTKIEWICZ MICHAŁ           pr.   HOC CZESŁAW                   ws.       MAZUREK BEATA                      ws.   SZCZERSKI KRZYSZTOF             ws.
ABRAMOWICZ ADAM              ws.   HRYNKIEWICZ JÓZEFA            ws.       MICHAŁKIEWICZ KRZYSZTOF            ws.   SZLACHTA ANDRZEJ                ws.
ADAMCZYK ANDRZEJ             ws.   JACH MICHAŁ                   ws.       MOSKAL KAZIMIERZ                   ws.   SZMIT JERZY                     ws.
ANDZEL WALDEMAR              ws.   JANCZYK WIESŁAW               ws.       NAIMSKI PIOTR                      ws.   SZWED STANISŁAW                 ws.
ARDANOWSKI JAN KRZYSZTOF     ws.   JANIK GRZEGORZ                ws.       NOWAK MARIA                        ws.   SZYSZKO JAN                     ws.
ARENT IWONA EWA              ws.   JASIŃSKI WOJCIECH             ws.       OLENDZKA HALINA                    ws.   ŚNIADEK JANUSZ                  ws.
AST MAREK                    ws.   JĘDRYSEK MARIUSZ ORION        ws.       OPIOŁA MAREK                       ws.   ŚWIAT JACEK                     ws.
BABALSKI ZBIGNIEW            ws.   JURGIEL KRZYSZTOF             ws.       OSUCH JACEK                        ws.   TCHÓRZEWSKI KRZYSZTOF           ws.
BABIARZ PIOTR ŁUKASZ         ws.   KACZYŃSKI JAROSŁAW            ws.       PALUCH ANNA                        ws.   TELUS ROBERT                    ws.
BABINETZ PIOTR               ws.   KAMIŃSKI MARIUSZ              ws.       PAW ŁOWICZ KRYSTYNA                ws.   TERLECKI RYSZARD                ws.
BARTUŚ BARBARA               ws.   KŁOSOWSKI SŁAWOMIR            ws.       PIĘTA STANISŁAW                    ws.   TOBISZOWSKI GRZEGORZ            ws.
BĄK DARIUSZ                  ws.   KOŁAKOWSKI LECH               ws.       PIONTKOWSKI DARIUSZ                ws.   WARZECHA JAN                    ws.
BERNACKI W ŁODZIMIERZ        ws.   KOŁAKOWSKI ROBERT             ws.       PIOTROWICZ STANISŁAW               ws.   WASZCZYKOWSKI WITOLD            ws.
BĘTKOWSKI ANDRZEJ            ws.   KOWALCZYK HENRYK              ws.       POLACZEK JERZY                     ws.   WITEK ELŻBIETA                  ws.
BŁASZCZAK MARIUSZ            ws.   KOWNACKI BARTOSZ              ws.       POLAK MAREK                        ws.   WOŹNIAK GRZEGORZ ADAM           ws.
BŁĄDEK ANTONI                ws.   KRACZKOWSKI MAKS              ws.       POLAK PIOTR                        ws.   ZALEWSKA ANNA                   ws.
BOGUCKI JACEK                ws.   KRASULSKI LEONARD             ws.       PYZIK PIOTR                        ws.   ZAWIŚLAK SŁAWOMIR               ws.
BRUDZIŃSKI JOACHIM           ws.   KRÓL PIOTR                    ws.       RAFALSKA ELŻBIETA                  ws.   ZBONIKOWSKI ŁUKASZ              ws.
BUBULA BARBARA               ws.   KRUK ELŻBIETA                 ws.       RZOŃCA BOGDAN                      ws.   ZIELIŃSKI JAROSŁAW              ws.
CHMIELOWIEC ZBIGNIEW         ws.   KUCHCIŃSKI MAREK              ws.       SADURSKA MAŁGORZATA                ws.   ZUBA MARIA                      ws.
CZARNECKI PRZEMYSŁAW         ws.   KWIATKOWSKI ADAM              ws.       SASIN JACEK                        ws.   ZUBOWSKI WOJCIECH               ws.
CZARNECKI WITOLD             ws.   KWITEK MAREK                  ws.       SĄDEL JERZY                        ws.   ŻYŻYŃSKI JERZY                  ws.
CZARTORYSKI ARKADIUSZ        ws.   LATOS TOMASZ                  ws.       SCHREIBER GRZEGORZ                 ws.   ARCISZEWSKA-MIELEWCZYK DOROTA   ng.
CZESAK EDWARD                ws.   LIPIEC KRZYSZTOF              ws.       SELIGA DARIUSZ                     ws.   JAWORSKI ANDRZEJ                ng.
ĆWIK PIOTR KRZYSZTOF         ws.   LIPIŃSKI ADAM                 ws.       SELLIN JAROSŁAW                    ws.   ŁOPIŃSKI MACIEJ                 ng.
DOBRZYŃSKI LESZEK            ws.   ŁATAS MAREK                   ws.       SMIRNOW ANDRZEJ                    ws.   MACIEREWICZ ANTONI              ng.
DOLATA ZBIGNIEW              ws.   MACHAŁEK MARZENA              ws.       SMOLIŃSKI KAZIMIERZ                ws.   MASTALEREK MARCIN               ng.
DUSZEK MARCIN                ws.   MACIEJEWSKI KRZYSZTOF         ws.       SOBECKA ANNA ELŻBIETA              ws.   STRZAŁKOWSKI STEFAN             ng.
DZIUBA TADEUSZ               ws.   MALIK EWA                     ws.       SOBIERAJSKI CZESŁAW                ws.   SZAŁAMACHA PAWEŁ                ng.
FALFUS JACEK                 ws.   MAŁECKI MACIEJ                ws.       SOŃTA KRZYSZTOF                    ws.   SZCZYPIŃSKA JOLANTA             ng.
GIŻYŃSKI SZYMON              ws.   MASŁOWSKA GABRIELA            ws.       SPRAWKA LECH                       ws.   SZYDŁO BEATA                    ng.
GOŁOJUCH KAZIMIERZ           ws.   MATERNA JERZY                 ws.       STAWIARSKI JAROSŁAW                ws.
GOSIEWSKA MAŁGORZATA         ws.   MATUSIAK GRZEGORZ             ws.       SUSKI MAREK                        ws.


 PSL (38)                  GŁOSOWAŁO - 32               ZA - 0   PRZECIW - 32                WSTRZYM. - 0              NIE GŁOS. - 6

BODIO BARTŁOMIEJ             pr.   GRZESZCZAK EUGENIUSZ TOMASZ   pr.       PAWLAK WALDEMAR                    pr.   ZGORZELSKI PIOTR                pr.
BORAWSKI EDMUND              pr.   KASPRZAK MIECZYSŁAW           pr.       RACKI JÓZEF                        pr.   ŻELICHOWSKI STANISŁAW           pr.
BORKOWSKI KRZYSZTOF          pr.   KŁOPOTEK EUGENIUSZ            pr.       SAJAK PAWEŁ                        pr.   KALEMBA STANISŁAW               ng.
BRAMORA ARTUR                pr.   MAKOWSKI TOMASZ               pr.       SAWICKI MAREK                      pr.   KMIECIK HENRYK                  ng.
BURY JAN                     pr.   MALISZEWSKI MIROSŁAW          pr.       SMOLARZ HENRYK                     pr.   ŁOPATA JAN                      ng.
DĘBSKI ARTUR                 pr.   NAWROCKA ELŻBIETA             pr.       SOSNOWSKI ZBIGNIEW                 pr.   PIECHOCIŃSKI JANUSZ             ng.
DZIADZIO DARIUSZ CEZAR       pr.   OZGA KRYSTYNA                 pr.       STEFANIUK FRANCISZEK JERZY         pr.   SZYMIEC-RACZYŃSKA HALINA        ng.
GARCZEWSKI ROMUALD           pr.   PACHOLSKI MICHAŁ TOMASZ       pr.       SZTORC ANDRZEJ                     pr.   ZYCH JÓZEF                      ng.
GODSON JOHN ABRAHAM          pr.   PASŁAWSKA URSZULA             pr.       TOKARSKA GENOWEFA                  pr.
GOS MAREK                    pr.   PAWLAK MIROSŁAW               pr.       WALKOWSKI PIOTR                    pr.


 SLD (35)                  GŁOSOWAŁO - 30               ZA - 0   PRZECIW - 30                WSTRZYM. - 0              NIE GŁOS. - 5

AJCHLER ROMUALD              pr.   GÓRCZYŃSKI ARTUR              pr.       MILLER LESZEK                      pr.   WZIĄTEK STANISŁAW               pr.
ALEKSANDRZAK LESZEK          pr.   GROMADZKI JAROSŁAW            pr.       NIEDBAŁA MAREK                     pr.   ZABOROWSKI ZBYSZEK              pr.
BANASZAK MACIEJ              pr.   IWIŃSKI TADEUSZ               pr.       OSTROWSKI ARTUR                    pr.   ZBRZYZNY RYSZARD                pr.
CEDZYŃSKI JAN                pr.   JOŃSKI DARIUSZ                pr.       PRZĄDKA STANISŁAWA                 pr.   BALT MAREK                      ng.
CHMIELOWSKI PIOTR            pr.   KAMIŃSKI TOMASZ               pr.       SEKUŁA-SZMAJDZIŃSKA MAŁGORZATA     pr.   BAŃKOWSKA ANNA                  ng.
CZERNIAK JACEK               pr.   KĘPIŃSKI ADAM                 pr.       STOLARSKI MAREK                    pr.   CZYKWIN EUGENIUSZ               ng.
DOMARACKI MAREK              pr.   KLEPACZ WITOLD                pr.       TOMASZEWSKI TADEUSZ                pr.   NAPIERALSKI GRZEGORZ            ng.
ELSNER WINCENTY              pr.   KŁOSOWSKI KRZYSZTOF           pr.       WENDERLICH JERZY                   pr.   OLEJNICZAK CEZARY               ng.
GARBOWSKI TOMASZ             pr.   MATUSZCZAK ZBIGNIEW           pr.       WONTOR BOGUSŁAW                    pr.


 ZP (15)                   GŁOSOWAŁO - 15               ZA - 0   PRZECIW - 0                 WSTRZYM. - 15             NIE GŁOS. - 0

DĄBROWSKI ANDRZEJ            ws.   JAKI PATRYK                   ws.       ROJEK JÓZEF                        ws.   ZIOBRO JAN                      ws.
DERA ANDRZEJ                 ws.   KEMPA BEATA                   ws.       ROMANEK ANDRZEJ                    ws.   ZIOBRO KAZIMIERZ                ws.
GOLBA MIECZYSŁAW             ws.   MULARCZYK ARKADIUSZ           ws.       SIARKA EDWARD                      ws.   ŻALEK JACEK                     ws.
GOWIN JAROSŁAW               ws.   POPIOŁEK KRZYSZTOF            ws.       WOŹNIAK TADEUSZ                    ws.


 RP (12)                   GŁOSOWAŁO - 11               ZA - 0   PRZECIW - 11                WSTRZYM. - 0              NIE GŁOS. - 1

BAUĆ PIOTR PAWEŁ             pr.   KRUPA ŁUKASZ                  pr.       MARCINKIEWICZ MAŁGORZATA           pr.   POPIOŁEK ZOFIA                  pr.
BORKOWSKI JERZY              pr.   KWIATKOWSKI JACEK             pr.       MROCZEK MACIEJ                     pr.   RYBAKOWICZ ADAM                 pr.
KABACIŃSKI MICHAŁ            pr.   LEWANDOWSKI ANDRZEJ           pr.       PALIKOT JANUSZ                     pr.   WYDRZYŃSKI MACIEJ               ng.


 niez. (24)                GŁOSOWAŁO - 24               ZA - 0   PRZECIW - 15                WSTRZYM. - 9              NIE GŁOS. - 0

DORN LUDWIK                  pr.   KOTLIŃSKI ROMAN               pr.       ROZENEK ANDRZEJ                    pr.   HOFMAN ADAM                     ws.
GALLA RYSZARD                pr.   NAJDER JACEK                  pr.       RYFIŃSKI ARMAND KAMIL              pr.   KAMIŃSKI MARIUSZ ANTONI         ws.
GRODZKA ANNA                 pr.   NOWICKA WANDA                 pr.       ZIĘTEK JERZY                       pr.   ROGACKI ADAM                    ws.
JAGIEŁŁO JAROSŁAW TOMASZ     pr.   PENKALSKI WOJCIECH            pr.       GIBAŁA ŁUKASZ                      ws.   SZELIGA PIOTR                   ws.
KALISZ RYSZARD               pr.   PIĄTAK ANDRZEJ                pr.       GIRZYŃSKI ZBIGNIEW                 ws.   WIPLER PRZEMYSŁAW               ws.
KOPYCIŃSKI SŁAWOMIR          pr.   POZNAŃSKI MAREK               pr.       GÓRSKI TOMASZ                      ws.   WRÓBEL MARZENA DOROTA           ws.




                                                                       2
