  Sejm RP 7 kadencji
                                             POSIEDZENIE 96. - głosowanie nr 54 (10-07-2015 10:53:20)

 GŁOSOWAŁO - 437                ZA - 288          PRZECIW - 2               WSTRZYMAŁO SIĘ - 147                 NIE GŁOS.- 23

 Pkt 22. porz. dzien. Sprawozdanie Komisji o rządowym projekcie ustawy o zmianie ustawy o świadczeniach rodzinnych oraz niektórych innych ustaw

 Głosowanie nad przyjęciem 2. poprawki



 PO (202)                        GŁOSOWAŁO - 194               ZA - 194         PRZECIW - 0              WSTRZYM. - 0              NIE GŁOS. - 8

ACHINGER ELŻBIETA                   za     HALL KATARZYNA                      za       MACIASZEK ROBERT                  za   SŁAWIAK BOŻENA                  za
ARKIT TADEUSZ                       za     HANAJCZYK AGNIESZKA                 za       MARCZUŁAJTIS-WALCZAK JAGNA        za   SŁUGOCKI WALDEMAR               za
ARŁUKOWICZ BARTOSZ                  za     HENCZYCA BOŻENA                     za       MATUSIK-LIPIEC KATARZYNA          za   SOSNA ALEKSANDER                za
ARNDT PAWEŁ                         za     HOK MAREK                           za       MĘŻYDŁO ANTONI                    za   STACHOWICZ KATARZYNA            za
AUGUSTYN URSZULA                    za     HOPPE TERESA                        za       MILLER RAJMUND                    za   STAROŃ LIDIA                    za
AZIEWICZ TADEUSZ                    za     HUSKOWSKI STANISŁAW                 za       MROCZEK CZESŁAW                   za   STULIGROSZ MICHAŁ               za
BIERNAT ANDRZEJ                     za     JAGŁA ROBERT                        za       MRZYGŁOCKA IZABELA KATARZYNA      za   SUCHOWIEJKO WIESŁAW             za
BLANIK LESZEK                       za     JANIK RENATA                        za       MUCHA JOANNA                      za   SUSKI PAWEŁ                     za
BOBOWSKA JOANNA                     za     JANYSKA MARIA MAŁGORZATA            za       MUNYAMA KILLION                   za   SYCZ MIRON                      za
BOROWCZAK JERZY                     za     JARMUZIEWICZ TADEUSZ                za       NAGUSZEWSKI TADEUSZ               za   SZCZERBA MICHAŁ                 za
BREJZA KRZYSZTOF                    za     JAROS MICHAŁ                        za       NEMŚ ANNA                         za   SZTOLCMAN GRZEGORZ              za
BRZEZINKA JACEK                     za     JASTRZĘBSKI LESZEK                  za       NEUMANN SŁAWOMIR                  za   SZUMILAS KRYSTYNA               za
BUBLEWICZ BEATA                     za     KACZOR ROMAN                        za       NIEDZIELA DOROTA                  za   SZYDŁOWSKA BOŻENA               za
BUDNIK JERZY                        za     KAMIŃSKA BOŻENA                     za       NIEMCZYK MAŁGORZATA               za   SZYMAŃSKI TOMASZ                za
BUKIEWICZ BOŻENNA                   za     KANIA ANDRZEJ                       za       NOWAK TOMASZ PIOTR                za   ŚLEDZIŃSKA-KATARASIŃSKA IWONA   za
BUTRYN RENATA                       za     KARPIŃSKI GRZEGORZ                  za       NYKIEL MIROSŁAWA                  za   ŚWIĘCICKI MARCIN                za
CHARŁAMPOWICZ JAROSŁAW              za     KARPIŃSKI W ŁODZIMIERZ              za       OKŁA-DREWNOWICZ MARZENA           za   ŚWIŁO TERESA                    za
CHMIELEWSKI STANISŁAW               za     KAŹMIERCZAK JAN                     za       OKRĄGŁY JANINA                    za   TOMAŃSKI PIOTR                  za
CICHOŃ JANUSZ                       za     KIDAWA-BŁOŃSKA MAŁGORZATA           za       OLECHOWSKA ALICJA                 za   TOMASZAK-ZESIUK IRENA           za
CIEMNIAK GRAŻYNA                    za     KIERWIŃSKI MARCIN                   za       OLSZEWSKI PAWEŁ                   za   TOMASZEWSKI JAN                 za
CIEŚLIŃSKI PIOTR                    za     KLUZIK-ROSTKOWSKA JOANNA            za       ORZECHOWSKI ANDRZEJ               za   TOMCZAK JACEK                   za
CYCOŃ MARIAN                        za     KŁOSIN KRYSTYNA                     za       ORZECHOWSKI MACIEJ                za   TOMCZYKIEWICZ TOMASZ            za
CZAPLICKA BARBARA                   za     KOCHAN MAGDALENA                    za       OŚWIĘCIMSKI KONSTANTY             za   TRYBUŚ-CIEŚLAR ALEKSANDRA       za
CZECHYRA CZESŁAW                    za     KOLENDA-ŁABUŚ BRYGIDA               za       PACELT ZBIGNIEW                   za   TUSK ŁUKASZ                     za
CZERNOW ZOFIA                       za     KOŁACZ-LESZCZYŃSKA AGNIESZKA        za       PAHL WITOLD                       za   TYSZKIEWICZ ROBERT              za
CZERWIŃSKI ANDRZEJ                  za     KOŁODZIEJ EWA                       za       PAPKE PAWEŁ                       za   VAN DER COGHEN PIOTR            za
CZESZEJKO-SOCHACKA EWA              za     KONWIŃSKI ZBIGNIEW                  za       PĘPEK MAŁGORZATA                  za   VINCENT-ROSTOWSKI JAN           za
DĄBROWSKA ALICJA                    za     KOPACZ EWA                          za       PIECHOTA SŁAWOMIR JAN             za   WARDZAŁA ROBERT                 za
DROZD EWA                           za     KOPACZEWSKA DOMICELA                za       PIERZCHAŁA ELŻBIETA APOLONIA      za   WIELICHOWSKA MONIKA             za
DUNIN ARTUR                         za     KORZENIOWSKI LESZEK                 za       PIETRZCZYK LUCJAN MAREK           za   WITCZAK MARIUSZ                 za
DZIĘCIOŁ JANUSZ                     za     KOSECKI ROMAN JACEK                 za       PIĘTA JAROSŁAW                    za   WOJNAROWSKI NORBERT             za
DZIKOWSKI WALDY                     za     KOWALSKI SŁAWOMIR                   za       PIOTROWSKA TERESA                 za   WOLAK EWA                       za
FABISIAK JOANNA                     za     KOZACZYŃSKI JACEK                   za       PLOCKE KAZIMIERZ                  za   WOŹNIAK MAŁGORZATA              za
FEDOROWICZ JERZY                    za     KOZDROŃ JERZY                       za       PLUTA MIROSŁAW                    za   WÓJCIK MAREK                    za
FIEDLER ARKADY                      za     KOZŁOWSKA IWONA                     za       POMASKA AGNIESZKA                 za   ZAKRZEWSKA JADWIGA              za
GADOWSKI KRZYSZTOF                  za     KOŹLAKIEWICZ MIROSŁAW               za       PORĘBA MAREK                      za   ZAREMBA RENATA                  za
GAŁAŻEWSKI ANDRZEJ                  za     KRAJEWSKA LIGIA                     za       RACZKOWSKI DAMIAN                 za   ZAWADZKI RYSZARD                za
GAPIŃSKA ELŻBIETA                   za     KROPIWNICKI ROBERT                  za       RADZISZEWSKA ELŻBIETA             za   ZIELIŃSKI MACIEJ                za
GAW ŁOWSKI STANISŁAW                za     KRÓLIKOWSKA-KIŃSKA ELŻBIETA         za       RANIEWICZ GRZEGORZ                za   ZIEMNIAK WOJCIECH               za
GĄDEK LIDIA                         za     KRYSZTOFIAK PRZEMYSŁAW              za       RAŚ IRENEUSZ                      za   ŻMIJAN STANISŁAW                za
GĄSIOR-MAREK MAGDALENA              za     KRZĄKAŁA MAREK                      za       ROZPONDEK HALINA                  za   ŻMUDA-TRZEBIATOWSKA EWA         za
GELERT ELŻBIETA                     za     KUCHARSKI CEZARY                    za       RUSINOWSKA BEATA                  za   BIERNACKI MAREK                 ng.
GIERADA ARTUR                       za     KULAS JAN                           za       RUTKOWSKA DOROTA                  za   BUDKA BORYS                     ng.
GLUZA CZESŁAW                       za     KULESZA TOMASZ                      za       RUTNICKI JAKUB                    za   DURKA ZENON                     ng.
GŁOGOWSKI TOMASZ                    za     LAMCZYK STANISŁAW                   za       RZĄSA MAREK                       za   MAŁECKA-LIBERA BEATA            ng.
GRABARCZYK CEZARY                   za     LASSOTA JÓZEF                       za       RZYMEŁKA JAN                      za   MŁYŃCZAK ALDONA                 ng.
GRAD MARIUSZ                        za     LENZ TOMASZ                         za       SCHETYNA GRZEGORZ                 za   NIESIOŁOWSKI STEFAN             ng.
GRUPIŃSKI RAFAŁ                     za     LESZCZYNA IZABELA                   za       SIBIŃSKA KRYSTYNA                 za   PIETRASZEWSKA DANUTA            ng.
GUT-MOSTOWY ANDRZEJ                 za     LITWIŃSKI ARKADIUSZ                 za       SIEDLACZEK HENRYK                 za   TOMCZYK CEZARY                  ng.
GUZOWSKA IWONA                      za     ŁAPIŃSKI MAREK                      za       SIKORSKI RADOSŁAW                 za
HALICKI ANDRZEJ                     za     ŁAWRYNOWICZ ZOFIA                   za       SKOWROŃSKA KRYSTYNA               za




                                                                                    1
 PiS (134)                    GŁOSOWAŁO - 127            ZA - 0    PRZECIW - 0                 WSTRZYM. - 127            NIE GŁOS. - 7

ABRAMOWICZ ADAM                 ws.   JANCZYK WIESŁAW              ws.       MICHAŁKIEWICZ KRZYSZTOF            ws.   SZCZERSKI KRZYSZTOF        ws.
ADAMCZYK ANDRZEJ                ws.   JANIK GRZEGORZ               ws.       MOSKAL KAZIMIERZ                   ws.   SZCZYPIŃSKA JOLANTA        ws.
ANDZEL WALDEMAR                 ws.   JASIŃSKI WOJCIECH            ws.       NAIMSKI PIOTR                      ws.   SZLACHTA ANDRZEJ           ws.
ARCISZEWSKA-MIELEWCZYK DOROTA   ws.   JAWORSKI ANDRZEJ             ws.       OLENDZKA HALINA                    ws.   SZMIT JERZY                ws.
ARENT IWONA EWA                 ws.   JĘDRYSEK MARIUSZ ORION       ws.       OSUCH JACEK                        ws.   SZWED STANISŁAW            ws.
BABALSKI ZBIGNIEW               ws.   JURGIEL KRZYSZTOF            ws.       PALUCH ANNA                        ws.   SZYDŁO BEATA               ws.
BABINETZ PIOTR                  ws.   KACZYŃSKI JAROSŁAW           ws.       PAW ŁOWICZ KRYSTYNA                ws.   SZYSZKO JAN                ws.
BARTUŚ BARBARA                  ws.   KAMIŃSKI MARIUSZ             ws.       PIĘTA STANISŁAW                    ws.   ŚNIADEK JANUSZ             ws.
BĄK DARIUSZ                     ws.   KŁOSOWSKI SŁAWOMIR           ws.       PIONTKOWSKI DARIUSZ                ws.   ŚWIAT JACEK                ws.
BERNACKI WŁODZIMIERZ            ws.   KOŁAKOWSKI LECH              ws.       PIOTROWICZ STANISŁAW               ws.   TCHÓRZEWSKI KRZYSZTOF      ws.
BĘTKOWSKI ANDRZEJ               ws.   KOŁAKOWSKI ROBERT            ws.       POLACZEK JERZY                     ws.   TELUS ROBERT               ws.
BŁASZCZAK MARIUSZ               ws.   KOWALCZYK HENRYK             ws.       POLAK MAREK                        ws.   TERLECKI RYSZARD           ws.
BŁĄDEK ANTONI                   ws.   KOWNACKI BARTOSZ             ws.       POLAK PIOTR                        ws.   TOBISZOWSKI GRZEGORZ       ws.
BOGUCKI JACEK                   ws.   KRACZKOWSKI MAKS             ws.       PYZIK PIOTR                        ws.   WARZECHA JAN               ws.
BRUDZIŃSKI JOACHIM              ws.   KRASULSKI LEONARD            ws.       RAFALSKA ELŻBIETA                  ws.   WASZCZYKOWSKI WITOLD       ws.
BUBULA BARBARA                  ws.   KRÓL PIOTR                   ws.       RUSECKA URSZULA                    ws.   WITEK ELŻBIETA             ws.
CHMIELOWIEC ZBIGNIEW            ws.   KRUK ELŻBIETA                ws.       RZOŃCA BOGDAN                      ws.   WOJTKIEWICZ MICHAŁ         ws.
CZARNECKI PRZEMYSŁAW            ws.   KUCHCIŃSKI MAREK             ws.       SADURSKA MAŁGORZATA                ws.   WOŹNIAK GRZEGORZ ADAM      ws.
CZARNECKI WITOLD                ws.   KWIATKOWSKI ADAM             ws.       SASIN JACEK                        ws.   ZALEWSKA ANNA              ws.
CZARTORYSKI ARKADIUSZ           ws.   KWITEK MAREK                 ws.       SĄDEL JERZY                        ws.   ZAWIŚLAK SŁAWOMIR          ws.
ĆWIK PIOTR KRZYSZTOF            ws.   LATOS TOMASZ                 ws.       SCHREIBER GRZEGORZ                 ws.   ZBONIKOWSKI ŁUKASZ         ws.
DOBRZYŃSKI LESZEK               ws.   LIPIEC KRZYSZTOF             ws.       SELIGA DARIUSZ                     ws.   ZIELIŃSKI JAROSŁAW         ws.
DOLATA ZBIGNIEW                 ws.   ŁATAS MAREK                  ws.       SELLIN JAROSŁAW                    ws.   ZUBA MARIA                 ws.
DUSZEK MARCIN                   ws.   ŁOPIŃSKI MACIEJ              ws.       SMIRNOW ANDRZEJ                    ws.   ZUBOWSKI WOJCIECH          ws.
DZIEDZICZAK JAN                 ws.   MACHAŁEK MARZENA             ws.       SMOLIŃSKI KAZIMIERZ                ws.   ŻYŻYŃSKI JERZY             ws.
DZIUBA TADEUSZ                  ws.   MACIEJEWSKI KRZYSZTOF        ws.       SOBECKA ANNA ELŻBIETA              ws.   ARDANOWSKI JAN KRZYSZTOF   ng.
FALFUS JACEK                    ws.   MACIEREWICZ ANTONI           ws.       SOBIERAJSKI CZESŁAW                ws.   AST MAREK                  ng.
GIŻYŃSKI SZYMON                 ws.   MALIK EWA                    ws.       SOŃTA KRZYSZTOF                    ws.   BABIARZ PIOTR ŁUKASZ       ng.
GOŁOJUCH KAZIMIERZ              ws.   MAŁECKI MACIEJ               ws.       SPRAWKA LECH                       ws.   LIPIŃSKI ADAM              ng.
GOSIEWSKA MAŁGORZATA            ws.   MASŁOWSKA GABRIELA           ws.       STAWIARSKI JAROSŁAW                ws.   MASTALEREK MARCIN          ng.
GÓRSKI ARTUR                    ws.   MATERNA JERZY                ws.       STRZAŁKOWSKI STEFAN                ws.   NOWAK MARIA                ng.
HOC CZESŁAW                     ws.   MATUSIAK GRZEGORZ            ws.       SUSKI MAREK                        ws.   OPIOŁA MAREK               ng.
HRYNKIEWICZ JÓZEFA              ws.   MATUSZEWSKI MAREK            ws.       SZAŁAMACHA PAWEŁ                   ws.
JACH MICHAŁ                     ws.   MAZUREK BEATA                ws.       SZARAMA WOJCIECH                   ws.


 PSL (38)                     GŁOSOWAŁO - 37             ZA - 36   PRZECIW - 1                 WSTRZYM. - 0              NIE GŁOS. - 1

BODIO BARTŁOMIEJ                za    KALEMBA STANISŁAW            za        PAWLAK MIROSŁAW                    za    SZYMIEC-RACZYŃSKA HALINA   za
BORAWSKI EDMUND                 za    KASPRZAK MIECZYSŁAW          za        PAWLAK WALDEMAR                    za    TOKARSKA GENOWEFA          za
BORKOWSKI KRZYSZTOF             za    KŁOPOTEK EUGENIUSZ           za        PIECHOCIŃSKI JANUSZ                za    WALKOWSKI PIOTR            za
BRAMORA ARTUR                   za    KMIECIK HENRYK               za        RACKI JÓZEF                        za    ZGORZELSKI PIOTR           za
BURY JAN                        za    ŁOPATA JAN                   za        SAJAK PAWEŁ                        za    ZYCH JÓZEF                 za
DZIADZIO DARIUSZ CEZAR          za    MAKOWSKI TOMASZ              za        SAWICKI MAREK                      za    ŻELICHOWSKI STANISŁAW      za
GARCZEWSKI ROMUALD              za    MALISZEWSKI MIROSŁAW         za        SMOLARZ HENRYK                     za    DĘBSKI ARTUR               pr.
GODSON JOHN ABRAHAM             za    NAWROCKA ELŻBIETA            za        SOSNOWSKI ZBIGNIEW                 za    PACHOLSKI MICHAŁ TOMASZ    ng.
GOS MAREK                       za    OZGA KRYSTYNA                za        STEFANIUK FRANCISZEK JERZY         za
GRZESZCZAK EUGENIUSZ TOMASZ     za    PASŁAWSKA URSZULA            za        SZTORC ANDRZEJ                     za


 SLD (33)                     GŁOSOWAŁO - 33             ZA - 33   PRZECIW - 0                 WSTRZYM. - 0              NIE GŁOS. - 0

AJCHLER ROMUALD                 za    DOMARACKI MAREK              za        KŁOSOWSKI KRZYSZTOF                za    TOMASZEWSKI TADEUSZ        za
ALEKSANDRZAK LESZEK             za    ELSNER WINCENTY              za        MATUSZCZAK ZBIGNIEW                za    WENDERLICH JERZY           za
BALT MAREK                      za    GARBOWSKI TOMASZ             za        MILLER LESZEK                      za    WONTOR BOGUSŁAW            za
BANASZAK MACIEJ                 za    GÓRCZYŃSKI ARTUR             za        NIEDBAŁA MAREK                     za    WZIĄTEK STANISŁAW          za
BAŃKOWSKA ANNA                  za    IWIŃSKI TADEUSZ              za        OLEJNICZAK CEZARY                  za    ZABOROWSKI ZBYSZEK         za
CEDZYŃSKI JAN                   za    JOŃSKI DARIUSZ               za        OSTROWSKI ARTUR                    za    ZBRZYZNY RYSZARD           za
CHMIELOWSKI PIOTR               za    KAMIŃSKI TOMASZ              za        PRZĄDKA STANISŁAWA                 za
CZERNIAK JACEK                  za    KĘPIŃSKI ADAM                za        SEKUŁA-SZMAJDZIŃSKA MAŁGORZATA     za
CZYKWIN EUGENIUSZ               za    KLEPACZ WITOLD               za        STOLARSKI MAREK                    za


 ZP (15)                      GŁOSOWAŁO - 14             ZA - 0    PRZECIW - 0                 WSTRZYM. - 14             NIE GŁOS. - 1

DĄBROWSKI ANDRZEJ               ws.   KEMPA BEATA                  ws.       ROMANEK ANDRZEJ                    ws.   ZIOBRO KAZIMIERZ           ws.
DERA ANDRZEJ                    ws.   MULARCZYK ARKADIUSZ          ws.       SIARKA EDWARD                      ws.   ŻALEK JACEK                ws.
GOLBA MIECZYSŁAW                ws.   POPIOŁEK KRZYSZTOF           ws.       WOŹNIAK TADEUSZ                    ws.   GOWIN JAROSŁAW             ng.
JAKI PATRYK                     ws.   ROJEK JÓZEF                  ws.       ZIOBRO JAN                         ws.


 RP (11)                      GŁOSOWAŁO - 10             ZA - 10   PRZECIW - 0                 WSTRZYM. - 0              NIE GŁOS. - 1

BAUĆ PIOTR PAWEŁ                za    LEWANDOWSKI ANDRZEJ          za        PALIKOT JANUSZ                     za    WYDRZYŃSKI MACIEJ          za
KABACIŃSKI MICHAŁ               za    MARCINKIEWICZ MAŁGORZATA     za        POPIOŁEK ZOFIA                     za    BORKOWSKI JERZY            ng.
KWIATKOWSKI JACEK               za    MROCZEK MACIEJ               za        RYBAKOWICZ ADAM                    za


 BC (4)                       GŁOSOWAŁO - 4              ZA - 4    PRZECIW - 0                 WSTRZYM. - 0              NIE GŁOS. - 0

KOPYCIŃSKI SŁAWOMIR             za    NAJDER JACEK                 za        NAPIERALSKI GRZEGORZ               za    ROZENEK ANDRZEJ            za


 niez. (23)                   GŁOSOWAŁO - 18             ZA - 11   PRZECIW - 1                 WSTRZYM. - 6              NIE GŁOS. - 5

GIBAŁA ŁUKASZ                   za    KRUPA ŁUKASZ                 za        GIRZYŃSKI ZBIGNIEW                 ws.   DORN LUDWIK                ng.
GÓRSKI TOMASZ                   za    NOWICKA WANDA                za        HOFMAN ADAM                        ws.   GALLA RYSZARD              ng.
GRODZKA ANNA                    za    POZNAŃSKI MAREK              za        KAMIŃSKI MARIUSZ ANTONI            ws.   PENKALSKI WOJCIECH         ng.
GROMADZKI JAROSŁAW              za    RYFIŃSKI ARMAND KAMIL        za        ROGACKI ADAM                       ws.   PIĄTAK ANDRZEJ             ng.
JAGIEŁŁO JAROSŁAW TOMASZ        za    ZIĘTEK JERZY                 za        SZELIGA PIOTR                      ws.   WIPLER PRZEMYSŁAW          ng.
KOTLIŃSKI ROMAN                 za    KALISZ RYSZARD               pr.       WRÓBEL MARZENA DOROTA              ws.




                                                                         2
