  Sejm RP 7 kadencji
                                              POSIEDZENIE 54. - głosowanie nr 36 (22-11-2013 12:13:08)

 GŁOSOWAŁO - 444                 ZA - 313           PRZECIW - 131             WSTRZYMAŁO SIĘ - 0                     NIE GŁOS.- 16

 Pkt 18. porz. dzien. Sprawozdanie Komisji o projekcie ustawy o zmianie ustawy o wyrobie i rozlewie wyrobów winiarskich, obrocie tymi wyrobami i organizacji rynku wina -
 trzecie czytanie

 Głosowanie nad przyjęciem w całości projektu ustawy o zmianie ustawy o wyrobie i rozlewie wyrobów winiarskich, obrocie tymi w yrobami i
 organizacji rynku wina, w brzmieniu proponowanym przez Komisj ę Rolnictwa i Rozwoju Wsi, wraz z przyj ętymi poprawkami



 PO (203)                         GŁOSOWAŁO - 200                ZA - 199         PRZECIW - 1               WSTRZYM. - 0               NIE GŁOS. - 3

ACHINGER ELŻBIETA                     za    GUT-MOSTOWY ANDRZEJ                   za       MAŁECKA-LIBERA BEATA               za   SIBIŃSKA KRYSTYNA                        za
ADAMCZAK MAŁGORZATA                   za    GUZOWSKA IWONA                        za       MARCZUŁAJTIS-WALCZAK JAGNA         za   SIEDLACZEK HENRYK                        za
ARKIT TADEUSZ                         za    HALICKI ANDRZEJ                       za       MATUSIK-LIPIEC KATARZYNA           za   SIKORSKI RADOSŁAW                        za
ARŁUKOWICZ BARTOSZ                    za    HALL KATARZYNA                        za       MĘŻYDŁO ANTONI                     za   SKOWROŃSKA KRYSTYNA                      za
ARNDT PAWEŁ                           za    HANAJCZYK AGNIESZKA                   za       MILLER RAJMUND                     za   SŁAWIAK BOŻENA                           za
AUGUSTYN URSZULA                      za    HOK MAREK                             za       MROCZEK CZESŁAW                    za   SŁUGOCKI WALDEMAR                        za
AZIEWICZ TADEUSZ                      za    HOPPE TERESA                          za       MRZYGŁOCKA IZABELA KATARZYNA       za   SMOLARZ TOMASZ                           za
BIERNACKI MAREK                       za    HUSKOWSKI STANISŁAW                   za       MUCHA JOANNA                       za   STAROŃ LIDIA                             za
BIERNAT ANDRZEJ                       za    JANYSKA MARIA MAŁGORZATA              za       MUNYAMA KILLION                    za   SUCHOWIEJKO WIESŁAW                      za
BLANIK LESZEK                         za    JARMUZIEWICZ TADEUSZ                  za       NEMŚ ANNA                          za   SUSKI PAWEŁ                              za
BOBOWSKA JOANNA                       za    JAROS MICHAŁ                          za       NEUMANN SŁAWOMIR                   za   SYCZ MIRON                               za
BOROWCZAK JERZY                       za    JASTRZĘBSKI LESZEK                    za       NIEDZIELA DOROTA                   za   SZCZERBA MICHAŁ                          za
BOROWIAK ŁUKASZ                       za    KACZOR ROMAN                          za       NIEMCZYK MAŁGORZATA                za   SZEJNFELD ADAM                           za
BREJZA KRZYSZTOF                      za    KAMIŃSKA BOŻENA                       za       NIESIOŁOWSKI STEFAN                za   SZTOLCMAN GRZEGORZ                       za
BRZEZINKA JACEK                       za    KANIA ANDRZEJ                         za       NOWAK SŁAWOMIR                     za   SZULC JAKUB                              za
BUBLEWICZ BEATA                       za    KARPIŃSKI W ŁODZIMIERZ                za       NOWAK TOMASZ PIOTR                 za   SZUMILAS KRYSTYNA                        za
BUDKA BORYS                           za    KATULSKI JAROSŁAW                     za       NYKIEL MIROSŁAWA                   za   SZYDŁOWSKA BOŻENA                        za
BUDNIK JERZY                          za    KAŹMIERCZAK JAN                       za       OKŁA-DREWNOWICZ MARZENA            za   SZYMAŃSKI TOMASZ                         za
BUKIEWICZ BOŻENNA                     za    KIDAWA-BŁOŃSKA MAŁGORZATA             za       OKRĄGŁY JANINA                     za   ŚLEDZIŃSKA-KATARASIŃSKA IWONA            za
BUTRYN RENATA                         za    KIERWIŃSKI MARCIN                     za       OLECHOWSKA ALICJA                  za   ŚWIĘCICKI MARCIN                         za
CHARŁAMPOWICZ JAROSŁAW                za    KLUZIK-ROSTKOWSKA JOANNA              za       OLSZEWSKI PAWEŁ                    za   TOMAŃSKI PIOTR                           za
CICHOŃ JANUSZ                         za    KŁOSIN KRYSTYNA                       za       ORZECHOWSKI ANDRZEJ                za   TOMCZYK CEZARY                           za
CIEŚLIŃSKI PIOTR                      za    KOCHAN MAGDALENA                      za       ORZECHOWSKI MACIEJ                 za   TOMCZYKIEWICZ TOMASZ                     za
CYCOŃ MARIAN                          za    KOLENDA-ŁABUŚ BRYGIDA                 za       OŚWIĘCIMSKI KONSTANTY              za   TUSK DONALD                              za
CZAPLICKA BARBARA                     za    KOŁACZ-LESZCZYŃSKA AGNIESZKA          za       PACELT ZBIGNIEW                    za   TUSK ŁUKASZ                              za
CZECHYRA CZESŁAW                      za    KOŁODZIEJ EWA                         za       PAHL WITOLD                        za   TYSZKIEWICZ ROBERT                       za
CZERNOW ZOFIA                         za    KONWIŃSKI ZBIGNIEW                    za       PAPKE PAWEŁ                        za   VAN DER COGHEN PIOTR                     za
CZERWIŃSKI ANDRZEJ                    za    KOPACZ EWA                            za       PĘPEK MAŁGORZATA                   za   VINCENT-ROSTOWSKI JAN                    za
DĄBROWSKA ALICJA                      za    KOPACZEWSKA DOMICELA                  za       PIECHOTA SŁAWOMIR JAN              za   WARDZAŁA ROBERT                          za
DROZD EWA                             za    KORZENIOWSKI LESZEK                   za       PIERZCHAŁA ELŻBIETA APOLONIA       za   WIELICHOWSKA MONIKA                      za
DUNIN ARTUR                           za    KOSECKI ROMAN JACEK                   za       PIETRASZEWSKA DANUTA               za   WITCZAK MARIUSZ                          za
DURKA ZENON                           za    KOWALSKI SŁAWOMIR                     za       PIETRZCZYK LUCJAN MAREK            za   WITKOWSKI RADOSŁAW                       za
DZIĘCIOŁ JANUSZ                       za    KOZACZYŃSKI JACEK                     za       PIĘTA JAROSŁAW                     za   WOJNAROWSKI NORBERT                      za
DZIKOWSKI WALDY                       za    KOZDROŃ JERZY                         za       PIOTROWSKA TERESA                  za   WOJTKOWSKI MAREK                         za
FABISIAK JOANNA                       za    KOZŁOWSKA IWONA                       za       PITERA JULIA                       za   WOLAK EWA                                za
FEDOROWICZ JERZY                      za    KOZŁOWSKA-RAJEWICZ AGNIESZKA          za       PLOCKE KAZIMIERZ                   za   WÓJCIK MAREK                             za
FIEDLER ARKADY                        za    KOŹLAKIEWICZ MIROSŁAW                 za       PLURA MAREK                        za   ZAKRZEWSKA JADWIGA                       za
GADOWSKI KRZYSZTOF                    za    KRAJEWSKA LIGIA                       za       PLUTA MIROSŁAW                     za   ZAREMBA RENATA                           za
GAŁAŻEWSKI ANDRZEJ                    za    KROPIWNICKI ROBERT                    za       POMASKA AGNIESZKA                  za   ZAWADZKI RYSZARD                         za
GAPIŃSKA ELŻBIETA                     za    KRÓLIKOWSKA-KIŃSKA ELŻBIETA           za       RACZKOWSKI DAMIAN                  za   ZDROJEWSKI BOGDAN                        za
GAW ŁOWSKI STANISŁAW                  za    KRZĄKAŁA MAREK                        za       RADZISZEWSKA ELŻBIETA              za   ZIELIŃSKI MACIEJ                         za
GĄDEK LIDIA                           za    KUCHARSKI CEZARY                      za       RANIEWICZ GRZEGORZ                 za   ZIEMNIAK WOJCIECH                        za
GĄSIOR-MAREK MAGDALENA                za    KUDRYCKA BARBARA                      za       RAŚ IRENEUSZ                       za   ZIĘTEK JERZY                             za
GELERT ELŻBIETA                       za    KULESZA TOMASZ                        za       ROSATI DARIUSZ                     za   ŻMIJAN STANISŁAW                         za
GIERADA ARTUR                         za    LAMCZYK STANISŁAW                     za       ROZPONDEK HALINA                   za   ŻMUDA-TRZEBIATOWSKA EWA                  za
GLUZA CZESŁAW                         za    LASSOTA JÓZEF                         za       RUTKOWSKA DOROTA                   za   ŻYLIŃSKI ADAM                            za
GŁOGOWSKI TOMASZ                      za    LENZ TOMASZ                           za       RUTNICKI JAKUB                     za   TRYBUŚ ALEKSANDRA                        pr.
GRABARCZYK CEZARY                     za    LESZCZYNA IZABELA                     za       RYNASIEWICZ ZBIGNIEW               za   JANIK RENATA                             ng.
GRAD MARIUSZ                          za    LITWIŃSKI ARKADIUSZ                   za       RZĄSA MAREK                        za   POŚLEDNIA KRYSTYNA                       ng.
GRAŚ PAWEŁ                            za    ŁAPIŃSKI MAREK                        za       SAŁUGA WOJCIECH                    za   TOMCZAK JACEK                            ng.
GRUPIŃSKI RAFAŁ                       za    ŁAWRYNOWICZ ZOFIA                     za       SCHETYNA GRZEGORZ                  za




                                                                                       1
 PiS (137)                    GŁOSOWAŁO - 128           ZA - 0    PRZECIW - 128               WSTRZYM. - 0            NIE GŁOS. - 9

ABRAMOWICZ ADAM                 pr.   JANIK GRZEGORZ              pr.       NAIMSKI PIOTR                    pr.   ŚNIADEK JANUSZ                pr.
ADAMCZYK ANDRZEJ                pr.   JASIŃSKI WOJCIECH           pr.       OPIOŁA MAREK                     pr.   ŚWIAT JACEK                   pr.
ANDZEL WALDEMAR                 pr.   JAWORSKI ANDRZEJ            pr.       OSUCH JACEK                      pr.   TCHÓRZEWSKI KRZYSZTOF         pr.
ARCISZEWSKA-MIELEWCZYK DOROTA   pr.   JĘDRYSEK MARIUSZ ORION      pr.       OŻÓG STANISŁAW                   pr.   TELUS ROBERT                  pr.
ARDANOWSKI JAN KRZYSZTOF        pr.   JURGIEL KRZYSZTOF           pr.       PALUCH ANNA                      pr.   TERLECKI RYSZARD              pr.
ARENT IWONA EWA                 pr.   KACZMAREK TOMASZ            pr.       PAW ŁOWICZ KRYSTYNA              pr.   TOBISZOWSKI GRZEGORZ          pr.
BABALSKI ZBIGNIEW               pr.   KACZYŃSKI JAROSŁAW          pr.       PIĘTA STANISŁAW                  pr.   TOMASZEWSKI JAN               pr.
BABINETZ PIOTR                  pr.   KAMIŃSKI MARIUSZ            pr.       PIONTKOWSKI DARIUSZ              pr.   UJAZDOWSKI KAZIMIERZ MICHAŁ   pr.
BARTUŚ BARBARA                  pr.   KAMIŃSKI MARIUSZ ANTONI     pr.       PIOTROWICZ STANISŁAW             pr.   WARZECHA JAN                  pr.
BĄK DARIUSZ                     pr.   KLOC IZABELA                pr.       POLACZEK JERZY                   pr.   WASZCZYKOWSKI WITOLD          pr.
BERNACKI WŁODZIMIERZ            pr.   KŁOSOWSKI SŁAWOMIR          pr.       POLAK MAREK                      pr.   WIŚNIEWSKA JADWIGA            pr.
BĘTKOWSKI ANDRZEJ               pr.   KOŁAKOWSKI LECH             pr.       POLAK PIOTR                      pr.   WITEK ELŻBIETA                pr.
BŁASZCZAK MARIUSZ               pr.   KOWALCZYK HENRYK            pr.       POPIOŁEK KRZYSZTOF               pr.   WITKO MARCIN                  pr.
BRUDZIŃSKI JOACHIM              pr.   KRASULSKI LEONARD           pr.       PYZIK PIOTR                      pr.   WOJTKIEWICZ MICHAŁ            pr.
BUBULA BARBARA                  pr.   KRUK ELŻBIETA               pr.       RAFALSKA ELŻBIETA                pr.   WOŹNIAK GRZEGORZ ADAM         pr.
CHMIELOWIEC ZBIGNIEW            pr.   KUCHCIŃSKI MAREK            pr.       RĘBEK JERZY                      pr.   ZALEWSKA ANNA                 pr.
CZARNECKI WITOLD                pr.   KUŹMIUK ZBIGNIEW            pr.       ROGACKI ADAM                     pr.   ZAWIŚLAK SŁAWOMIR             pr.
CZARTORYSKI ARKADIUSZ           pr.   KWIATKOWSKI ADAM            pr.       RUSIECKI JAROSŁAW                pr.   ZBONIKOWSKI ŁUKASZ            pr.
CZESAK EDWARD                   pr.   LATOS TOMASZ                pr.       RZOŃCA BOGDAN                    pr.   ZIELIŃSKI JAROSŁAW            pr.
DOBRZYŃSKI LESZEK               pr.   LIPIEC KRZYSZTOF            pr.       SADURSKA MAŁGORZATA              pr.   ZŁOTOWSKI KOSMA               pr.
DOLATA ZBIGNIEW                 pr.   LIPIŃSKI ADAM               pr.       SASIN JACEK                      pr.   ZUBA MARIA                    pr.
DUDA ANDRZEJ                    pr.   ŁATAS MAREK                 pr.       SCHREIBER GRZEGORZ               pr.   ZUBOWSKI WOJCIECH             pr.
DZIEDZICZAK JAN                 pr.   ŁOPIŃSKI MACIEJ             pr.       SELIGA DARIUSZ                   pr.   ŻYŻYŃSKI JERZY                pr.
DZIUBA TADEUSZ                  pr.   MACHAŁEK MARZENA            pr.       SELLIN JAROSŁAW                  pr.   AST MAREK                     ng.
FOTYGA ANNA                     pr.   MACIEREWICZ ANTONI          pr.       SOBECKA ANNA ELŻBIETA            pr.   FALFUS JACEK                  ng.
GIRZYŃSKI ZBIGNIEW              pr.   MALIK EWA                   pr.       SPRAWKA LECH                     pr.   GÓRSKI ARTUR                  ng.
GIŻYŃSKI SZYMON                 pr.   MAŁECKI MACIEJ              pr.       STRZAŁKOWSKI STEFAN              pr.   KOŁAKOWSKI ROBERT             ng.
GOŁOJUCH KAZIMIERZ              pr.   MASŁOWSKA GABRIELA          pr.       SUSKI MAREK                      pr.   KOWNACKI BARTOSZ              ng.
GOSIEWSKA MAŁGORZATA            pr.   MASTALEREK MARCIN           pr.       SZCZERSKI KRZYSZTOF              pr.   KRACZKOWSKI MAKS              ng.
HOC CZESŁAW                     pr.   MATERNA JERZY               pr.       SZCZYPIŃSKA JOLANTA              pr.   NOWAK MARIA                   ng.
HOFMAN ADAM                     pr.   MATUSIAK GRZEGORZ           pr.       SZLACHTA ANDRZEJ                 pr.   SZAŁAMACHA PAWEŁ              ng.
HRYNKIEWICZ JÓZEFA              pr.   MATUSZEWSKI MAREK           pr.       SZMIT JERZY                      pr.   SZARAMA WOJCIECH              ng.
JACH MICHAŁ                     pr.   MAZUREK BEATA               pr.       SZWED STANISŁAW                  pr.
JACKIEWICZ DAWID                pr.   MICHAŁKIEWICZ KRZYSZTOF     pr.       SZYDŁO BEATA                     pr.
JANCZYK WIESŁAW                 pr.   MOSKAL KAZIMIERZ            pr.       SZYSZKO JAN                      pr.


 TR (36)                      GŁOSOWAŁO - 34            ZA - 34   PRZECIW - 0                 WSTRZYM. - 0            NIE GŁOS. - 2

BANASZAK MACIEJ                 za    GRODZKA ANNA                za        LEWANDOWSKI ANDRZEJ              za    POZNAŃSKI MAREK               za
BAUĆ PIOTR PAWEŁ                za    KABACIŃSKI MICHAŁ           za        MAKOWSKI TOMASZ                  za    ROZENEK ANDRZEJ               za
BIEDROŃ ROBERT                  za    KLEPACZ WITOLD              za        MARCINKIEWICZ MAŁGORZATA         za    RYBAKOWICZ ADAM               za
BORKOWSKI JERZY                 za    KŁOSOWSKI KRZYSZTOF         za        MROCZEK MACIEJ                   za    RYFIŃSKI ARMAND KAMIL         za
CEDZYŃSKI JAN                   za    KMIECIK HENRYK              za        NAJDER JACEK                     za    SAJAK PAWEŁ                   za
DĘBSKI ARTUR                    za    KOPYCIŃSKI SŁAWOMIR         za        PACHOLSKI MICHAŁ TOMASZ          za    STOLARSKI MAREK               za
DOMARACKI MAREK                 za    KOTLIŃSKI ROMAN             za        PALIKOT JANUSZ                   za    WYDRZYŃSKI MACIEJ             za
ELSNER WINCENTY                 za    KRUPA ŁUKASZ                za        PENKALSKI WOJCIECH               za    GIBAŁA ŁUKASZ                 ng.
GÓRCZYŃSKI ARTUR                za    KWIATKOWSKI JACEK           za        POPIOŁEK ZOFIA                   za    PIĄTAK ANDRZEJ                ng.


 PSL (29)                     GŁOSOWAŁO - 29            ZA - 29   PRZECIW - 0                 WSTRZYM. - 0            NIE GŁOS. - 0

BORAWSKI EDMUND                 za    KASPRZAK MIECZYSŁAW         za        PIECHOCIŃSKI JANUSZ              za    WALKOWSKI PIOTR               za
BORKOWSKI KRZYSZTOF             za    KŁOPOTEK EUGENIUSZ          za        RACKI JÓZEF                      za    W ŁODKOWSKI ZBIGNIEW          za
BURY JAN                        za    ŁOPATA JAN                  za        SAWICKI MAREK                    za    ZGORZELSKI PIOTR              za
DĄBROWSKI ANDRZEJ               za    ŁUCZAK MIECZYSŁAW MARCIN    za        SMOLARZ HENRYK                   za    ZYCH JÓZEF                    za
GOS MAREK                       za    MALISZEWSKI MIROSŁAW        za        SOSNOWSKI ZBIGNIEW               za    ŻELICHOWSKI STANISŁAW         za
GÓRCZYŃSKI JAROSŁAW             za    OZGA KRYSTYNA               za        STEFANIUK FRANCISZEK JERZY       za
GRZESZCZAK EUGENIUSZ TOMASZ     za    PAWLAK MIROSŁAW             za        SZTORC ANDRZEJ                   za
KALEMBA STANISŁAW               za    PAWLAK WALDEMAR             za        TOKARSKA GENOWEFA                za


 SLD (26)                     GŁOSOWAŁO - 26            ZA - 26   PRZECIW - 0                 WSTRZYM. - 0            NIE GŁOS. - 0

AJCHLER ROMUALD                 za    GARBOWSKI TOMASZ            za        MILLER LESZEK                    za    WENDERLICH JERZY              za
ALEKSANDRZAK LESZEK             za    IWIŃSKI TADEUSZ             za        NAPIERALSKI GRZEGORZ             za    WONTOR BOGUSŁAW               za
BALT MAREK                      za    JOŃSKI DARIUSZ              za        OLEJNICZAK CEZARY                za    WZIĄTEK STANISŁAW             za
BAŃKOWSKA ANNA                  za    KAMIŃSKI TOMASZ             za        OSTROWSKI ARTUR                  za    ZABOROWSKI ZBYSZEK            za
CHMIELOWSKI PIOTR               za    KĘPIŃSKI ADAM               za        PRZĄDKA STANISŁAWA               za    ZBRZYZNY RYSZARD              za
CZERNIAK JACEK                  za    ŁYBACKA KRYSTYNA            za        SEKUŁA-SZMAJDZIŃSKA MAŁGORZATA   za
CZYKWIN EUGENIUSZ               za    MATUSZCZAK ZBIGNIEW         za        TOMASZEWSKI TADEUSZ              za


 SP (17)                      GŁOSOWAŁO - 15            ZA - 14   PRZECIW - 1                 WSTRZYM. - 0            NIE GŁOS. - 2

BOGUCKI JACEK                   za    KEMPA BEATA                 za        WOŹNIAK TADEUSZ                  za    GÓRSKI TOMASZ                 ng.
DERA ANDRZEJ                    za    MULARCZYK ARKADIUSZ         za        ZIOBRO JAN                       za    ROJEK JÓZEF                   ng.
DORN LUDWIK                     za    ROMANEK ANDRZEJ             za        ZIOBRO KAZIMIERZ                 za
GOLBA MIECZYSŁAW                za    SIARKA EDWARD               za        ŻACZEK JAROSŁAW                  za
JAKI PATRYK                     za    SZELIGA PIOTR               za        WRÓBEL MARZENA DOROTA            pr.


 ID (4)                       GŁOSOWAŁO - 4             ZA - 4    PRZECIW - 0                 WSTRZYM. - 0            NIE GŁOS. - 0

BODIO BARTŁOMIEJ                za    BRAMORA ARTUR               za        DZIADZIO DARIUSZ CEZAR           za    SZYMIEC-RACZYŃSKA HALINA      za


 niez. (8)                    GŁOSOWAŁO - 8             ZA - 7    PRZECIW - 1                 WSTRZYM. - 0            NIE GŁOS. - 0

GALLA RYSZARD                   za    GOWIN JAROSŁAW              za        NOWICKA WANDA                    za    ŻALEK JACEK                   za
GODSON JOHN ABRAHAM             za    KALISZ RYSZARD              za        WIPLER PRZEMYSŁAW                za    JAGIEŁŁO JAROSŁAW TOMASZ      pr.




                                                                        2
