  Sejm RP 7 kadencji
                                              POSIEDZENIE 72. - głosowanie nr 20 (22-07-2014 09:52:01)

 GŁOSOWAŁO - 427                 ZA - 271           PRZECIW - 7               WSTRZYMAŁO SIĘ - 149                  NIE GŁOS.- 33

 Pkt 2. porz. dzien. Sprawozdanie Komisji o rządowym projekcie ustawy o zmianie ustawy o zawodach pielęgniarki i położnej oraz niektórych innych ustaw - trzecie czytanie

 Głosowanie nad przyjęciem 1. poprawki



 PO (202)                         GŁOSOWAŁO - 196                ZA - 196         PRZECIW - 0              WSTRZYM. - 0                NIE GŁOS. - 6

ACHINGER ELŻBIETA                    za     GRUPIŃSKI RAFAŁ                      za       MARCZUŁAJTIS-WALCZAK JAGNA         za    SKOWROŃSKA KRYSTYNA                      za
ADAMCZAK MAŁGORZATA                  za     GUT-MOSTOWY ANDRZEJ                  za       MATUSIK-LIPIEC KATARZYNA           za    SŁAWIAK BOŻENA                           za
ARKIT TADEUSZ                        za     GUZOWSKA IWONA                       za       MĘŻYDŁO ANTONI                     za    SŁUGOCKI WALDEMAR                        za
ARŁUKOWICZ BARTOSZ                   za     HALICKI ANDRZEJ                      za       MILLER RAJMUND                     za    SOSNA ALEKSANDER                         za
ARNDT PAWEŁ                          za     HALL KATARZYNA                       za       MŁYŃCZAK ALDONA                    za    STAROŃ LIDIA                             za
AUGUSTYN URSZULA                     za     HANAJCZYK AGNIESZKA                  za       MROCZEK CZESŁAW                    za    STULIGROSZ MICHAŁ                        za
AZIEWICZ TADEUSZ                     za     HOK MAREK                            za       MRZYGŁOCKA IZABELA KATARZYNA       za    SUCHOWIEJKO WIESŁAW                      za
BIERNACKI MAREK                      za     HOPPE TERESA                         za       MUCHA JOANNA                       za    SUSKI PAWEŁ                              za
BIERNAT ANDRZEJ                      za     HUSKOWSKI STANISŁAW                  za       MUNYAMA KILLION                    za    SYCZ MIRON                               za
BLANIK LESZEK                        za     JANIK RENATA                         za       NEMŚ ANNA                          za    SZCZERBA MICHAŁ                          za
BOBOWSKA JOANNA                      za     JANYSKA MARIA MAŁGORZATA             za       NEUMANN SŁAWOMIR                   za    SZTOLCMAN GRZEGORZ                       za
BOROWCZAK JERZY                      za     JARMUZIEWICZ TADEUSZ                 za       NIEDZIELA DOROTA                   za    SZUMILAS KRYSTYNA                        za
BOROWIAK ŁUKASZ                      za     JAROS MICHAŁ                         za       NIEMCZYK MAŁGORZATA                za    SZYDŁOWSKA BOŻENA                        za
BREJZA KRZYSZTOF                     za     JASTRZĘBSKI LESZEK                   za       NIESIOŁOWSKI STEFAN                za    SZYMAŃSKI TOMASZ                         za
BRZEZINKA JACEK                      za     KACZOR ROMAN                         za       NOWAK TOMASZ PIOTR                 za    ŚLEDZIŃSKA-KATARASIŃSKA IWONA            za
BUBLEWICZ BEATA                      za     KAMIŃSKA BOŻENA                      za       NYKIEL MIROSŁAWA                   za    ŚWIĘCICKI MARCIN                         za
BUDKA BORYS                          za     KANIA ANDRZEJ                        za       OKŁA-DREWNOWICZ MARZENA            za    ŚWIŁO TERESA                             za
BUDNIK JERZY                         za     KARPIŃSKI W ŁODZIMIERZ               za       OKRĄGŁY JANINA                     za    TOMAŃSKI PIOTR                           za
BUKIEWICZ BOŻENNA                    za     KATULSKI JAROSŁAW                    za       OLECHOWSKA ALICJA                  za    TOMASZAK-ZESIUK IRENA                    za
BUTRYN RENATA                        za     KAŹMIERCZAK JAN                      za       OLSZEWSKI PAWEŁ                    za    TOMCZAK JACEK                            za
CHARŁAMPOWICZ JAROSŁAW               za     KIDAWA-BŁOŃSKA MAŁGORZATA            za       ORZECHOWSKI ANDRZEJ                za    TOMCZYK CEZARY                           za
CHMIELEWSKI STANISŁAW                za     KIERWIŃSKI MARCIN                    za       ORZECHOWSKI MACIEJ                 za    TRYBUŚ-CIEŚLAR ALEKSANDRA                za
CICHOŃ JANUSZ                        za     KLUZIK-ROSTKOWSKA JOANNA             za       OŚWIĘCIMSKI KONSTANTY              za    TUSK ŁUKASZ                              za
CIEŚLIŃSKI PIOTR                     za     KŁOSIN KRYSTYNA                      za       PACELT ZBIGNIEW                    za    TYSZKIEWICZ ROBERT                       za
CYCOŃ MARIAN                         za     KOCHAN MAGDALENA                     za       PAHL WITOLD                        za    VAN DER COGHEN PIOTR                     za
CZAPLICKA BARBARA                    za     KOLENDA-ŁABUŚ BRYGIDA                za       PAPKE PAWEŁ                        za    VINCENT-ROSTOWSKI JAN                    za
CZECHYRA CZESŁAW                     za     KOŁACZ-LESZCZYŃSKA AGNIESZKA         za       PĘPEK MAŁGORZATA                   za    WARDZAŁA ROBERT                          za
CZERNOW ZOFIA                        za     KOŁODZIEJ EWA                        za       PIECHOTA SŁAWOMIR JAN              za    WIELICHOWSKA MONIKA                      za
CZERWIŃSKI ANDRZEJ                   za     KONWIŃSKI ZBIGNIEW                   za       PIERZCHAŁA ELŻBIETA APOLONIA       za    WITCZAK MARIUSZ                          za
DĄBROWSKA ALICJA                     za     KOPACZ EWA                           za       PIETRASZEWSKA DANUTA               za    WITKOWSKI RADOSŁAW                       za
DROZD EWA                            za     KOPACZEWSKA DOMICELA                 za       PIETRZCZYK LUCJAN MAREK            za    WOJNAROWSKI NORBERT                      za
DUNIN ARTUR                          za     KORZENIOWSKI LESZEK                  za       PIĘTA JAROSŁAW                     za    WOJTKOWSKI MAREK                         za
DURKA ZENON                          za     KOSECKI ROMAN JACEK                  za       PIOTROWSKA TERESA                  za    WOLAK EWA                                za
DZIĘCIOŁ JANUSZ                      za     KOWALSKI SŁAWOMIR                    za       PLOCKE KAZIMIERZ                   za    WÓJCIK MAREK                             za
DZIKOWSKI WALDY                      za     KOZACZYŃSKI JACEK                    za       PLUTA MIROSŁAW                     za    ZAKRZEWSKA JADWIGA                       za
FABISIAK JOANNA                      za     KOZDROŃ JERZY                        za       POMASKA AGNIESZKA                  za    ZAREMBA RENATA                           za
FEDOROWICZ JERZY                     za     KOZŁOWSKA IWONA                      za       RACZKOWSKI DAMIAN                  za    ZAWADZKI RYSZARD                         za
FIEDLER ARKADY                       za     KOŹLAKIEWICZ MIROSŁAW                za       RADZISZEWSKA ELŻBIETA              za    ZIELIŃSKI MACIEJ                         za
GADOWSKI KRZYSZTOF                   za     KRAJEWSKA LIGIA                      za       RANIEWICZ GRZEGORZ                 za    ZIEMNIAK WOJCIECH                        za
GAŁAŻEWSKI ANDRZEJ                   za     KROPIWNICKI ROBERT                   za       RAŚ IRENEUSZ                       za    ZIĘTEK JERZY                             za
GAPIŃSKA ELŻBIETA                    za     KRÓLIKOWSKA-KIŃSKA ELŻBIETA          za       ROZPONDEK HALINA                   za    ŻMIJAN STANISŁAW                         za
GAW ŁOWSKI STANISŁAW                 za     KRZĄKAŁA MAREK                       za       RUSINOWSKA BEATA                   za    ŻMUDA-TRZEBIATOWSKA EWA                  za
GĄDEK LIDIA                          za     KULESZA TOMASZ                       za       RUTKOWSKA DOROTA                   za    ŻYLIŃSKI ADAM                            za
GĄSIOR-MAREK MAGDALENA               za     LAMCZYK STANISŁAW                    za       RUTNICKI JAKUB                     za    KUCHARSKI CEZARY                         ng.
GELERT ELŻBIETA                      za     LASSOTA JÓZEF                        za       RYNASIEWICZ ZBIGNIEW               za    NOWAK SŁAWOMIR                           ng.
GIERADA ARTUR                        za     LENZ TOMASZ                          za       RZĄSA MAREK                        za    SIKORSKI RADOSŁAW                        ng.
GLUZA CZESŁAW                        za     LESZCZYNA IZABELA                    za       RZYMEŁKA JAN                       za    SZULC JAKUB                              ng.
GŁOGOWSKI TOMASZ                     za     LITWIŃSKI ARKADIUSZ                  za       SAŁUGA WOJCIECH                    za    TOMCZYKIEWICZ TOMASZ                     ng.
GRABARCZYK CEZARY                    za     ŁAPIŃSKI MAREK                       za       SCHETYNA GRZEGORZ                  za    TUSK DONALD                              ng.
GRAD MARIUSZ                         za     ŁAWRYNOWICZ ZOFIA                    za       SIBIŃSKA KRYSTYNA                  za
GRAŚ PAWEŁ                           za     MAŁECKA-LIBERA BEATA                 za       SIEDLACZEK HENRYK                  za




                                                                                      1
 PiS (137)                    GŁOSOWAŁO - 128             ZA - 10   PRZECIW - 4                WSTRZYM. - 114            NIE GŁOS. - 9

AST MAREK                       za    ĆWIK PIOTR KRZYSZTOF          ws.       ŁOPIŃSKI MACIEJ                   ws.   SPRAWKA LECH               ws.
KAMIŃSKI MARIUSZ ANTONI         za    DOBRZYŃSKI LESZEK             ws.       MACHAŁEK MARZENA                  ws.   SZCZERSKI KRZYSZTOF        ws.
KRASULSKI LEONARD               za    DOLATA ZBIGNIEW               ws.       MACIEREWICZ ANTONI                ws.   SZCZYPIŃSKA JOLANTA        ws.
MALIK EWA                       za    DZIEDZICZAK JAN               ws.       MAŁECKI MACIEJ                    ws.   SZLACHTA ANDRZEJ           ws.
MAZUREK BEATA                   za    DZIUBA TADEUSZ                ws.       MASŁOWSKA GABRIELA                ws.   SZMIT JERZY                ws.
MICHAŁKIEWICZ KRZYSZTOF         za    FALFUS JACEK                  ws.       MASTALEREK MARCIN                 ws.   SZWED STANISŁAW            ws.
SZYDŁO BEATA                    za    GIRZYŃSKI ZBIGNIEW            ws.       MATERNA JERZY                     ws.   ŚWIAT JACEK                ws.
SZYSZKO JAN                     za    GIŻYŃSKI SZYMON               ws.       MATUSIAK GRZEGORZ                 ws.   TELUS ROBERT               ws.
ŚNIADEK JANUSZ                  za    GOŁOJUCH KAZIMIERZ            ws.       MATUSZEWSKI MAREK                 ws.   TERLECKI RYSZARD           ws.
TCHÓRZEWSKI KRZYSZTOF           za    GOSIEWSKA MAŁGORZATA          ws.       MOSKAL KAZIMIERZ                  ws.   TOBISZOWSKI GRZEGORZ       ws.
CZARNECKI WITOLD                pr.   HOC CZESŁAW                   ws.       NAIMSKI PIOTR                     ws.   TOMASZEWSKI JAN            ws.
HOFMAN ADAM                     pr.   HRYNKIEWICZ JÓZEFA            ws.       NOWAK MARIA                       ws.   WARZECHA JAN               ws.
ROGACKI ADAM                    pr.   JACH MICHAŁ                   ws.       OPIOŁA MAREK                      ws.   WASZCZYKOWSKI WITOLD       ws.
SUSKI MAREK                     pr.   JANCZYK WIESŁAW               ws.       PALUCH ANNA                       ws.   WITEK ELŻBIETA             ws.
ABRAMOWICZ ADAM                 ws.   JANIK GRZEGORZ                ws.       PAW ŁOWICZ KRYSTYNA               ws.   WITKO MARCIN               ws.
ADAMCZYK ANDRZEJ                ws.   JASIŃSKI WOJCIECH             ws.       PIONTKOWSKI DARIUSZ               ws.   WOJTKIEWICZ MICHAŁ         ws.
ANDZEL WALDEMAR                 ws.   JAWORSKI ANDRZEJ              ws.       PIOTROWICZ STANISŁAW              ws.   WOŹNIAK GRZEGORZ ADAM      ws.
ARCISZEWSKA-MIELEWCZYK DOROTA   ws.   JĘDRYSEK MARIUSZ ORION        ws.       POLACZEK JERZY                    ws.   ZALEWSKA ANNA              ws.
ARDANOWSKI JAN KRZYSZTOF        ws.   JURGIEL KRZYSZTOF             ws.       POLAK MAREK                       ws.   ZAWIŚLAK SŁAWOMIR          ws.
ARENT IWONA EWA                 ws.   KACZYŃSKI JAROSŁAW            ws.       POLAK PIOTR                       ws.   ZIELIŃSKI JAROSŁAW         ws.
BABALSKI ZBIGNIEW               ws.   KLOC IZABELA                  ws.       POPIOŁEK KRZYSZTOF                ws.   ZUBA MARIA                 ws.
BABIARZ PIOTR ŁUKASZ            ws.   KŁOSOWSKI SŁAWOMIR            ws.       PYZIK PIOTR                       ws.   ZUBOWSKI WOJCIECH          ws.
BABINETZ PIOTR                  ws.   KOŁAKOWSKI LECH               ws.       RAFALSKA ELŻBIETA                 ws.   ŻYŻYŃSKI JERZY             ws.
BARTUŚ BARBARA                  ws.   KOŁAKOWSKI ROBERT             ws.       RĘBEK JERZY                       ws.   BUBULA BARBARA             ng.
BĄK DARIUSZ                     ws.   KOWALCZYK HENRYK              ws.       RUSIECKI JAROSŁAW                 ws.   GÓRSKI ARTUR               ng.
BERNACKI WŁODZIMIERZ            ws.   KOWNACKI BARTOSZ              ws.       RZOŃCA BOGDAN                     ws.   KAMIŃSKI MARIUSZ           ng.
BĘTKOWSKI ANDRZEJ               ws.   KRACZKOWSKI MAKS              ws.       SADURSKA MAŁGORZATA               ws.   OSUCH JACEK                ng.
BŁASZCZAK MARIUSZ               ws.   KRÓL PIOTR                    ws.       SASIN JACEK                       ws.   PIĘTA STANISŁAW            ng.
BŁĄDEK ANTONI                   ws.   KRUK ELŻBIETA                 ws.       SĄDEL JERZY                       ws.   STRZAŁKOWSKI STEFAN        ng.
BOGUCKI JACEK                   ws.   KUCHCIŃSKI MAREK              ws.       SCHREIBER GRZEGORZ                ws.   SZAŁAMACHA PAWEŁ           ng.
BRUDZIŃSKI JOACHIM              ws.   KWIATKOWSKI ADAM              ws.       SELIGA DARIUSZ                    ws.   SZARAMA WOJCIECH           ng.
CHMIELOWIEC ZBIGNIEW            ws.   LATOS TOMASZ                  ws.       SELLIN JAROSŁAW                   ws.   ZBONIKOWSKI ŁUKASZ         ng.
CZARNECKI PRZEMYSŁAW            ws.   LIPIEC KRZYSZTOF              ws.       SMOLIŃSKI KAZIMIERZ               ws.
CZARTORYSKI ARKADIUSZ           ws.   LIPIŃSKI ADAM                 ws.       SOBECKA ANNA ELŻBIETA             ws.
CZESAK EDWARD                   ws.   ŁATAS MAREK                   ws.       SOŃTA KRZYSZTOF                   ws.


 TR (34)                      GŁOSOWAŁO - 31              ZA - 31   PRZECIW - 0                WSTRZYM. - 0              NIE GŁOS. - 3

BANASZAK MACIEJ                 za    GRODZKA ANNA                  za        MROCZEK MACIEJ                    za    RYFIŃSKI ARMAND KAMIL      za
BAUĆ PIOTR PAWEŁ                za    KABACIŃSKI MICHAŁ             za        NAJDER JACEK                      za    SAJAK PAWEŁ                za
BIEDROŃ ROBERT                  za    KLEPACZ WITOLD                za        PACHOLSKI MICHAŁ TOMASZ           za    STOLARSKI MAREK            za
BORKOWSKI JERZY                 za    KŁOSOWSKI KRZYSZTOF           za        PALIKOT JANUSZ                    za    WYDRZYŃSKI MACIEJ          za
CEDZYŃSKI JAN                   za    KMIECIK HENRYK                za        PENKALSKI WOJCIECH                za    KOPYCIŃSKI SŁAWOMIR        ng.
DĘBSKI ARTUR                    za    KRUPA ŁUKASZ                  za        POPIOŁEK ZOFIA                    za    KOTLIŃSKI ROMAN            ng.
DOMARACKI MAREK                 za    KWIATKOWSKI JACEK             za        POZNAŃSKI MAREK                   za    MARCINKIEWICZ MAŁGORZATA   ng.
ELSNER WINCENTY                 za    LEWANDOWSKI ANDRZEJ           za        ROZENEK ANDRZEJ                   za
GÓRCZYŃSKI ARTUR                za    MAKOWSKI TOMASZ               za        RYBAKOWICZ ADAM                   za


 PSL (32)                     GŁOSOWAŁO - 28              ZA - 27   PRZECIW - 0                WSTRZYM. - 1              NIE GŁOS. - 4

BODIO BARTŁOMIEJ                za    KALEMBA STANISŁAW             za        PIECHOCIŃSKI JANUSZ               za    ZGORZELSKI PIOTR           za
BORKOWSKI KRZYSZTOF             za    KASPRZAK MIECZYSŁAW           za        RACKI JÓZEF                       za    ZYCH JÓZEF                 za
BRAMORA ARTUR                   za    KŁOPOTEK EUGENIUSZ            za        SAWICKI MAREK                     za    ŻELICHOWSKI STANISŁAW      za
BURY JAN                        za    ŁUCZAK MIECZYSŁAW MARCIN      za        SMOLARZ HENRYK                    za    SZYMIEC-RACZYŃSKA HALINA   ws.
DZIADZIO DARIUSZ CEZAR          za    MALISZEWSKI MIROSŁAW          za        SOSNOWSKI ZBIGNIEW                za    BORAWSKI EDMUND            ng.
GOS MAREK                       za    OZGA KRYSTYNA                 za        STEFANIUK FRANCISZEK JERZY        za    ŁOPATA JAN                 ng.
GÓRCZYŃSKI JAROSŁAW             za    PAWLAK MIROSŁAW               za        SZTORC ANDRZEJ                    za    TOKARSKA GENOWEFA          ng.
GRZESZCZAK EUGENIUSZ TOMASZ     za    PAWLAK WALDEMAR               za        WALKOWSKI PIOTR                   za    W ŁODKOWSKI ZBIGNIEW       ng.


 SLD (26)                     GŁOSOWAŁO - 24              ZA - 2    PRZECIW - 3                WSTRZYM. - 19             NIE GŁOS. - 2

AJCHLER ROMUALD                 za    BAŃKOWSKA ANNA                ws.       NAPIERALSKI GRZEGORZ              ws.   WONTOR BOGUSŁAW            ws.
MATUSZCZAK ZBIGNIEW             za    CHMIELOWSKI PIOTR             ws.       NIEDBAŁA MAREK                    ws.   ZABOROWSKI ZBYSZEK         ws.
JOŃSKI DARIUSZ                  pr.   CZERNIAK JACEK                ws.       OLEJNICZAK CEZARY                 ws.   ZBRZYZNY RYSZARD           ws.
TOMASZEWSKI TADEUSZ             pr.   GARBOWSKI TOMASZ              ws.       OSTROWSKI ARTUR                   ws.   CZYKWIN EUGENIUSZ          ng.
WZIĄTEK STANISŁAW               pr.   KAMIŃSKI TOMASZ               ws.       PRZĄDKA STANISŁAWA                ws.   IWIŃSKI TADEUSZ            ng.
ALEKSANDRZAK LESZEK             ws.   KĘPIŃSKI ADAM                 ws.       SEKUŁA-SZMAJDZIŃSKA MAŁGORZATA    ws.
BALT MAREK                      ws.   MILLER LESZEK                 ws.       WENDERLICH JERZY                  ws.


 KPSP (15)                    GŁOSOWAŁO - 11              ZA - 0    PRZECIW - 0                WSTRZYM. - 11             NIE GŁOS. - 4

DERA ANDRZEJ                    ws.   ROJEK JÓZEF                   ws.       ZIOBRO KAZIMIERZ                  ws.   GOLBA MIECZYSŁAW           ng.
JAKI PATRYK                     ws.   ROMANEK ANDRZEJ               ws.       ŻACZEK JAROSŁAW                   ws.   GOWIN JAROSŁAW             ng.
KEMPA BEATA                     ws.   WOŹNIAK TADEUSZ               ws.       ŻALEK JACEK                       ws.   SIARKA EDWARD              ng.
MULARCZYK ARKADIUSZ             ws.   ZIOBRO JAN                    ws.       DĄBROWSKI ANDRZEJ                 ng.


 niez. (14)                   GŁOSOWAŁO - 9               ZA - 5    PRZECIW - 0                WSTRZYM. - 4              NIE GŁOS. - 5

GALLA RYSZARD                   za    WIPLER PRZEMYSŁAW             za        WRÓBEL MARZENA DOROTA             ws.   KALISZ RYSZARD             ng.
GIBAŁA ŁUKASZ                   za    JAGIEŁŁO JAROSŁAW TOMASZ      ws.       DORN LUDWIK                       ng.   PIĄTAK ANDRZEJ             ng.
GODSON JOHN ABRAHAM             za    SMIRNOW ANDRZEJ               ws.       GÓRSKI TOMASZ                     ng.
NOWICKA WANDA                   za    SZELIGA PIOTR                 ws.       KACZMAREK TOMASZ                  ng.




                                                                          2
