  Sejm RP 7 kadencji
                                            POSIEDZENIE 99. - głosowanie nr 16 (10-09-2015 13:41:32)

 GŁOSOWAŁO - 396             ZA - 0               PRZECIW - 270            WSTRZYMAŁO SIĘ - 126                  NIE GŁOS.- 64
 Większość bezwzględna - 199

 Pkt 22. porz. dzien. Sprawozdanie Komisji o uchwale Senatu w sprawie ustawy o zmianie ustawy - Prawo ochrony środowiska

 Głosowanie nad odrzuceniem 2. poprawki



 PO (202)                       GŁOSOWAŁO - 182               ZA - 0           PRZECIW - 182              WSTRZYM. - 0              NIE GŁOS. - 20

ACHINGER ELŻBIETA                   pr.   JAGŁA ROBERT                        pr.       NEMŚ ANNA                          pr.   SZYDŁOWSKA BOŻENA               pr.
ARKIT TADEUSZ                       pr.   JANIK RENATA                        pr.       NEUMANN SŁAWOMIR                   pr.   SZYMAŃSKI TOMASZ                pr.
ARŁUKOWICZ BARTOSZ                  pr.   JANYSKA MARIA MAŁGORZATA            pr.       NIEDZIELA DOROTA                   pr.   ŚLEDZIŃSKA-KATARASIŃSKA IWONA   pr.
ARNDT PAWEŁ                         pr.   JAROS MICHAŁ                        pr.       NIEMCZYK MAŁGORZATA                pr.   ŚWIĘCICKI MARCIN                pr.
AUGUSTYN URSZULA                    pr.   JASTRZĘBSKI LESZEK                  pr.       NIESIOŁOWSKI STEFAN                pr.   ŚWIŁO TERESA                    pr.
AZIEWICZ TADEUSZ                    pr.   KACZOR ROMAN                        pr.       NOWAK TOMASZ PIOTR                 pr.   TOMAŃSKI PIOTR                  pr.
BOBOWSKA JOANNA                     pr.   KAMIŃSKA BOŻENA                     pr.       NYKIEL MIROSŁAWA                   pr.   TOMASZAK-ZESIUK IRENA           pr.
BOROWCZAK JERZY                     pr.   KANIA ANDRZEJ                       pr.       OKŁA-DREWNOWICZ MARZENA            pr.   TOMASZEWSKI JAN                 pr.
BREJZA KRZYSZTOF                    pr.   KARPIŃSKI GRZEGORZ                  pr.       OKRĄGŁY JANINA                     pr.   TOMCZAK JACEK                   pr.
BRZEZINKA JACEK                     pr.   KARPIŃSKI W ŁODZIMIERZ              pr.       OLECHOWSKA ALICJA                  pr.   TOMCZYK CEZARY                  pr.
BUBLEWICZ BEATA                     pr.   KAŹMIERCZAK JAN                     pr.       OLSZEWSKI PAWEŁ                    pr.   TOMCZYKIEWICZ TOMASZ            pr.
BUDKA BORYS                         pr.   KIDAWA-BŁOŃSKA MAŁGORZATA           pr.       ORZECHOWSKI ANDRZEJ                pr.   TRYBUŚ-CIEŚLAR ALEKSANDRA       pr.
BUDNIK JERZY                        pr.   KIERWIŃSKI MARCIN                   pr.       ORZECHOWSKI MACIEJ                 pr.   TUSK ŁUKASZ                     pr.
BUTRYN RENATA                       pr.   KLUZIK-ROSTKOWSKA JOANNA            pr.       PACELT ZBIGNIEW                    pr.   TYSZKIEWICZ ROBERT              pr.
CHARŁAMPOWICZ JAROSŁAW              pr.   KŁOSIN KRYSTYNA                     pr.       PAHL WITOLD                        pr.   VAN DER COGHEN PIOTR            pr.
CHMIELEWSKI STANISŁAW               pr.   KOCHAN MAGDALENA                    pr.       PAPKE PAWEŁ                        pr.   VINCENT-ROSTOWSKI JAN           pr.
CICHOŃ JANUSZ                       pr.   KOLENDA-ŁABUŚ BRYGIDA               pr.       PĘPEK MAŁGORZATA                   pr.   WARDZAŁA ROBERT                 pr.
CIEMNIAK GRAŻYNA                    pr.   KOŁACZ-LESZCZYŃSKA AGNIESZKA        pr.       PIECHOTA SŁAWOMIR JAN              pr.   WIELICHOWSKA MONIKA             pr.
CIEŚLIŃSKI PIOTR                    pr.   KOŁODZIEJ EWA                       pr.       PIERZCHAŁA ELŻBIETA APOLONIA       pr.   WITCZAK MARIUSZ                 pr.
CYCOŃ MARIAN                        pr.   KONWIŃSKI ZBIGNIEW                  pr.       PIETRASZEWSKA DANUTA               pr.   WOLAK EWA                       pr.
CZAPLICKA BARBARA                   pr.   KOPACZEWSKA DOMICELA                pr.       PIETRZCZYK LUCJAN MAREK            pr.   WOŹNIAK MAŁGORZATA              pr.
CZECHYRA CZESŁAW                    pr.   KOSECKI ROMAN JACEK                 pr.       PIĘTA JAROSŁAW                     pr.   WÓJCIK MAREK                    pr.
CZERNOW ZOFIA                       pr.   KOWALSKI SŁAWOMIR                   pr.       PIOTROWSKA TERESA                  pr.   ZAKRZEWSKA JADWIGA              pr.
CZESZEJKO-SOCHACKA EWA              pr.   KOZACZYŃSKI JACEK                   pr.       PLOCKE KAZIMIERZ                   pr.   ZAREMBA RENATA                  pr.
DĄBROWSKA ALICJA                    pr.   KOZDROŃ JERZY                       pr.       PLUTA MIROSŁAW                     pr.   ZAWADZKI RYSZARD                pr.
DROZD EWA                           pr.   KOZŁOWSKA IWONA                     pr.       POMASKA AGNIESZKA                  pr.   ZIELIŃSKI MACIEJ                pr.
DUNIN ARTUR                         pr.   KOŹLAKIEWICZ MIROSŁAW               pr.       PORĘBA MAREK                       pr.   ZIEMNIAK WOJCIECH               pr.
DURKA ZENON                         pr.   KRAJEWSKA LIGIA                     pr.       RACZKOWSKI DAMIAN                  pr.   ŻMIJAN STANISŁAW                pr.
DZIĘCIOŁ JANUSZ                     pr.   KROPIWNICKI ROBERT                  pr.       RANIEWICZ GRZEGORZ                 pr.   ŻMUDA-TRZEBIATOWSKA EWA         pr.
DZIKOWSKI WALDY                     pr.   KRÓLIKOWSKA-KIŃSKA ELŻBIETA         pr.       RAŚ IRENEUSZ                       pr.   BIERNACKI MAREK                 ng.
FABISIAK JOANNA                     pr.   KRYSZTOFIAK PRZEMYSŁAW              pr.       ROZPONDEK HALINA                   pr.   BIERNAT ANDRZEJ                 ng.
FEDOROWICZ JERZY                    pr.   KRZĄKAŁA MAREK                      pr.       RUSINOWSKA BEATA                   pr.   BLANIK LESZEK                   ng.
FIEDLER ARKADY                      pr.   KULAS JAN                           pr.       RUTKOWSKA DOROTA                   pr.   BUKIEWICZ BOŻENNA               ng.
GADOWSKI KRZYSZTOF                  pr.   KULESZA TOMASZ                      pr.       RUTNICKI JAKUB                     pr.   CZERWIŃSKI ANDRZEJ              ng.
GAŁAŻEWSKI ANDRZEJ                  pr.   LAMCZYK STANISŁAW                   pr.       RZĄSA MAREK                        pr.   GAW ŁOWSKI STANISŁAW            ng.
GAPIŃSKA ELŻBIETA                   pr.   LASSOTA JÓZEF                       pr.       RZYMEŁKA JAN                       pr.   GĄDEK LIDIA                     ng.
GĄSIOR-MAREK MAGDALENA              pr.   LENZ TOMASZ                         pr.       SCHETYNA GRZEGORZ                  pr.   GELERT ELŻBIETA                 ng.
GIERADA ARTUR                       pr.   LESZCZYNA IZABELA                   pr.       SIBIŃSKA KRYSTYNA                  pr.   HENCZYCA BOŻENA                 ng.
GLUZA CZESŁAW                       pr.   LITWIŃSKI ARKADIUSZ                 pr.       SIEDLACZEK HENRYK                  pr.   JARMUZIEWICZ TADEUSZ            ng.
GŁOGOWSKI TOMASZ                    pr.   ŁAPIŃSKI MAREK                      pr.       SKOWROŃSKA KRYSTYNA                pr.   KOPACZ EWA                      ng.
GRABARCZYK CEZARY                   pr.   ŁAWRYNOWICZ ZOFIA                   pr.       SŁAWIAK BOŻENA                     pr.   KORZENIOWSKI LESZEK             ng.
GRAD MARIUSZ                        pr.   MACIASZEK ROBERT                    pr.       SŁUGOCKI WALDEMAR                  pr.   KUCHARSKI CEZARY                ng.
GRUPIŃSKI RAFAŁ                     pr.   MAŁECKA-LIBERA BEATA                pr.       SOSNA ALEKSANDER                   pr.   MATUSIK-LIPIEC KATARZYNA        ng.
GUT-MOSTOWY ANDRZEJ                 pr.   MARCZUŁAJTIS-WALCZAK JAGNA          pr.       STACHOWICZ KATARZYNA               pr.   MILLER RAJMUND                  ng.
GUZOWSKA IWONA                      pr.   MĘŻYDŁO ANTONI                      pr.       STULIGROSZ MICHAŁ                  pr.   OŚWIĘCIMSKI KONSTANTY           ng.
HALICKI ANDRZEJ                     pr.   MŁYŃCZAK ALDONA                     pr.       SUCHOWIEJKO WIESŁAW                pr.   RADZISZEWSKA ELŻBIETA           ng.
HALL KATARZYNA                      pr.   MROCZEK CZESŁAW                     pr.       SUSKI PAWEŁ                        pr.   SIKORSKI RADOSŁAW               ng.
HANAJCZYK AGNIESZKA                 pr.   MRZYGŁOCKA IZABELA KATARZYNA        pr.       SYCZ MIRON                         pr.   STAROŃ LIDIA                    ng.
HOK MAREK                           pr.   MUCHA JOANNA                        pr.       SZCZERBA MICHAŁ                    pr.   WOJNAROWSKI NORBERT             ng.
HOPPE TERESA                        pr.   MUNYAMA KILLION                     pr.       SZTOLCMAN GRZEGORZ                 pr.
HUSKOWSKI STANISŁAW                 pr.   NAGUSZEWSKI TADEUSZ                 pr.       SZUMILAS KRYSTYNA                  pr.




                                                                                    1
 PiS (134)                    GŁOSOWAŁO - 116            ZA - 0   PRZECIW - 5                  WSTRZYM. - 111            NIE GŁOS. - 18

AST MAREK                       pr.   GŁUCHOWSKI KRZYSZTOF        ws.       MAZUREK BEATA                       ws.   TELUS ROBERT               ws.
BABIARZ PIOTR ŁUKASZ            pr.   GOŁOJUCH KAZIMIERZ          ws.       MICHAŁKIEWICZ KRZYSZTOF             ws.   TERLECKI RYSZARD           ws.
KRÓL PIOTR                      pr.   GOSIEWSKA MAŁGORZATA        ws.       MOSKAL KAZIMIERZ                    ws.   TOBISZOWSKI GRZEGORZ       ws.
PYZIK PIOTR                     pr.   HOC CZESŁAW                 ws.       NOWAK MARIA                         ws.   WARZECHA JAN               ws.
SZCZYPIŃSKA JOLANTA             pr.   HRYNKIEWICZ JÓZEFA          ws.       OLENDZKA HALINA                     ws.   WITEK ELŻBIETA             ws.
ABRAMOWICZ ADAM                 ws.   JACH MICHAŁ                 ws.       OSUCH JACEK                         ws.   WOJTKIEWICZ MICHAŁ         ws.
ADAMCZYK ANDRZEJ                ws.   JANCZYK WIESŁAW             ws.       PALUCH ANNA                         ws.   WOŹNIAK GRZEGORZ ADAM      ws.
ANDZEL WALDEMAR                 ws.   JANIK GRZEGORZ              ws.       PAW ŁOWICZ KRYSTYNA                 ws.   ZALEWSKA ANNA              ws.
ARCISZEWSKA-MIELEWCZYK DOROTA   ws.   JAWORSKI ANDRZEJ            ws.       PIOTROWICZ STANISŁAW                ws.   ZAWIŚLAK SŁAWOMIR          ws.
ARDANOWSKI JAN KRZYSZTOF        ws.   JĘDRYSEK MARIUSZ ORION      ws.       POLACZEK JERZY                      ws.   ZBONIKOWSKI ŁUKASZ         ws.
ARENT IWONA EWA                 ws.   KACZYŃSKI FILIP             ws.       POLAK MAREK                         ws.   ZIELIŃSKI JAROSŁAW         ws.
BABALSKI ZBIGNIEW               ws.   KACZYŃSKI JAROSŁAW          ws.       POLAK PIOTR                         ws.   ZUBA MARIA                 ws.
BARTUŚ BARBARA                  ws.   KAMIŃSKI MARIUSZ            ws.       RUSECKA URSZULA                     ws.   ZUBOWSKI WOJCIECH          ws.
BĄK DARIUSZ                     ws.   KŁOSOWSKI SŁAWOMIR          ws.       RZOŃCA BOGDAN                       ws.   ŻYŻYŃSKI JERZY             ws.
BERNACKI WŁODZIMIERZ            ws.   KOŁAKOWSKI LECH             ws.       SASIN JACEK                         ws.   BABINETZ PIOTR             ng.
BĘTKOWSKI ANDRZEJ               ws.   KOŁAKOWSKI ROBERT           ws.       SĄDEL JERZY                         ws.   BOGUCKI JACEK              ng.
BŁASZCZAK MARIUSZ               ws.   KOWALCZYK HENRYK            ws.       SCHREIBER GRZEGORZ                  ws.   GÓRSKI ARTUR               ng.
BŁĄDEK ANTONI                   ws.   KOWNACKI BARTOSZ            ws.       SMIRNOW ANDRZEJ                     ws.   JASIŃSKI WOJCIECH          ng.
BRUDZIŃSKI JOACHIM              ws.   KRACZKOWSKI MAKS            ws.       SMOLIŃSKI KAZIMIERZ                 ws.   JURGIEL KRZYSZTOF          ng.
BUBULA BARBARA                  ws.   KRASULSKI LEONARD           ws.       SOBECKA ANNA ELŻBIETA               ws.   LATOS TOMASZ               ng.
CHMIELOWIEC ZBIGNIEW            ws.   KRUK ELŻBIETA               ws.       SOBIERAJSKI CZESŁAW                 ws.   ŁATAS MAREK                ng.
CHRAPKIEWICZ DANIELA            ws.   KUCHCIŃSKI MAREK            ws.       SOŃTA KRZYSZTOF                     ws.   MASTALEREK MARCIN          ng.
CZARNECKI PRZEMYSŁAW            ws.   KWITEK MAREK                ws.       SPRAWKA LECH                        ws.   NAIMSKI PIOTR              ng.
CZARNECKI WITOLD                ws.   LIPIEC KRZYSZTOF            ws.       STAWIARSKI JAROSŁAW                 ws.   OPIOŁA MAREK               ng.
CZARTORYSKI ARKADIUSZ           ws.   LIPIŃSKI ADAM               ws.       STRZAŁKOWSKI STEFAN                 ws.   PIĘTA STANISŁAW            ng.
ĆWIK PIOTR KRZYSZTOF            ws.   MACHAŁEK MARZENA            ws.       SUSKI MAREK                         ws.   PIONTKOWSKI DARIUSZ        ng.
DOBRZYŃSKI LESZEK               ws.   MACIEJEWSKI KRZYSZTOF       ws.       SZARAMA WOJCIECH                    ws.   RAFALSKA ELŻBIETA          ng.
DOLATA ZBIGNIEW                 ws.   MACIEREWICZ ANTONI          ws.       SZLACHTA ANDRZEJ                    ws.   SELIGA DARIUSZ             ng.
DUSZEK MARCIN                   ws.   MALIK EWA                   ws.       SZMIT JERZY                         ws.   SELLIN JAROSŁAW            ng.
DWORCZYK MICHAŁ                 ws.   MAŁECKI MACIEJ              ws.       SZWED STANISŁAW                     ws.   SZAŁAMACHA PAWEŁ           ng.
DZIEDZICZAK JAN                 ws.   MASŁOWSKA GABRIELA          ws.       SZYSZKO JAN                         ws.   SZYDŁO BEATA               ng.
DZIUBA TADEUSZ                  ws.   MATERNA JERZY               ws.       ŚNIADEK JANUSZ                      ws.   WASZCZYKOWSKI WITOLD       ng.
FALFUS JACEK                    ws.   MATUSIAK GRZEGORZ           ws.       ŚWIAT JACEK                         ws.
GIŻYŃSKI SZYMON                 ws.   MATUSZEWSKI MAREK           ws.       TCHÓRZEWSKI KRZYSZTOF               ws.


 PSL (38)                     GŁOSOWAŁO - 32             ZA - 0   PRZECIW - 32                 WSTRZYM. - 0              NIE GŁOS. - 6

BORKOWSKI KRZYSZTOF             pr.   KŁOPOTEK EUGENIUSZ          pr.       RACKI JÓZEF                         pr.   ZYCH JÓZEF                 pr.
BRAMORA ARTUR                   pr.   KMIECIK HENRYK              pr.       SAJAK PAWEŁ                         pr.   ŻELICHOWSKI STANISŁAW      pr.
DĘBSKI ARTUR                    pr.   ŁOPATA JAN                  pr.       SAWICKI MAREK                       pr.   BODIO BARTŁOMIEJ           ng.
DZIADZIO DARIUSZ CEZAR          pr.   MAKOWSKI TOMASZ             pr.       SMOLARZ HENRYK                      pr.   BORAWSKI EDMUND            ng.
GARCZEWSKI ROMUALD              pr.   NAWROCKA ELŻBIETA           pr.       SOSNOWSKI ZBIGNIEW                  pr.   BURY JAN                   ng.
GODSON JOHN ABRAHAM             pr.   OZGA KRYSTYNA               pr.       STEFANIUK FRANCISZEK JERZY          pr.   MALISZEWSKI MIROSŁAW       ng.
GOS MAREK                       pr.   PACHOLSKI MICHAŁ TOMASZ     pr.       SZTORC ANDRZEJ                      pr.   PAWLAK WALDEMAR            ng.
GRZESZCZAK EUGENIUSZ TOMASZ     pr.   PASŁAWSKA URSZULA           pr.       TOKARSKA GENOWEFA                   pr.   SZYMIEC-RACZYŃSKA HALINA   ng.
KALEMBA STANISŁAW               pr.   PAWLAK MIROSŁAW             pr.       WALKOWSKI PIOTR                     pr.
KASPRZAK MIECZYSŁAW             pr.   PIECHOCIŃSKI JANUSZ         pr.       ZGORZELSKI PIOTR                    pr.


 SLD (33)                     GŁOSOWAŁO - 24             ZA - 0   PRZECIW - 24                 WSTRZYM. - 0              NIE GŁOS. - 9

AJCHLER ROMUALD                 pr.   GÓRCZYŃSKI ARTUR            pr.       SEKUŁA-SZMAJDZIŃSKA MAŁGORZATA      pr.   JOŃSKI DARIUSZ             ng.
ALEKSANDRZAK LESZEK             pr.   IWIŃSKI TADEUSZ             pr.       STOLARSKI MAREK                     pr.   KĘPIŃSKI ADAM              ng.
BALT MAREK                      pr.   KAMIŃSKI TOMASZ             pr.       WENDERLICH JERZY                    pr.   MILLER LESZEK              ng.
BANASZAK MACIEJ                 pr.   KLEPACZ WITOLD              pr.       WONTOR BOGUSŁAW                     pr.   NIEDBAŁA MAREK             ng.
BAŃKOWSKA ANNA                  pr.   KŁOSOWSKI KRZYSZTOF         pr.       ZABOROWSKI ZBYSZEK                  pr.   TOMASZEWSKI TADEUSZ        ng.
CEDZYŃSKI JAN                   pr.   MATUSZCZAK ZBIGNIEW         pr.       ZBRZYZNY RYSZARD                    pr.   WZIĄTEK STANISŁAW          ng.
CHMIELOWSKI PIOTR               pr.   OLEJNICZAK CEZARY           pr.       CZERNIAK JACEK                      ng.
DOMARACKI MAREK                 pr.   OSTROWSKI ARTUR             pr.       CZYKWIN EUGENIUSZ                   ng.
ELSNER WINCENTY                 pr.   PRZĄDKA STANISŁAWA          pr.       GARBOWSKI TOMASZ                    ng.


 ZP (15)                      GŁOSOWAŁO - 12             ZA - 0   PRZECIW - 1                  WSTRZYM. - 11             NIE GŁOS. - 3

KEMPA BEATA                     pr.   MULARCZYK ARKADIUSZ         ws.       WOŹNIAK TADEUSZ                     ws.   GOLBA MIECZYSŁAW           ng.
DĄBROWSKI ANDRZEJ               ws.   POPIOŁEK KRZYSZTOF          ws.       ZIOBRO JAN                          ws.   GOWIN JAROSŁAW             ng.
DERA ANDRZEJ                    ws.   ROMANEK ANDRZEJ             ws.       ZIOBRO KAZIMIERZ                    ws.   ROJEK JÓZEF                ng.
JAKI PATRYK                     ws.   SIARKA EDWARD               ws.       ŻALEK JACEK                         ws.


 RP (11)                      GŁOSOWAŁO - 10             ZA - 0   PRZECIW - 10                 WSTRZYM. - 0              NIE GŁOS. - 1

BAUĆ PIOTR PAWEŁ                pr.   KWIATKOWSKI JACEK           pr.       MROCZEK MACIEJ                      pr.   WYDRZYŃSKI MACIEJ          pr.
BORKOWSKI JERZY                 pr.   LEWANDOWSKI ANDRZEJ         pr.       POPIOŁEK ZOFIA                      pr.   PALIKOT JANUSZ             ng.
KABACIŃSKI MICHAŁ               pr.   MARCINKIEWICZ MAŁGORZATA    pr.       RYBAKOWICZ ADAM                     pr.


 BC (4)                       GŁOSOWAŁO - 3              ZA - 0   PRZECIW - 3                  WSTRZYM. - 0              NIE GŁOS. - 1

KOPYCIŃSKI SŁAWOMIR             pr.   NAJDER JACEK                pr.       NAPIERALSKI GRZEGORZ                pr.   ROZENEK ANDRZEJ            ng.


 niez. (23)                   GŁOSOWAŁO - 17             ZA - 0   PRZECIW - 13                 WSTRZYM. - 4              NIE GŁOS. - 6

DORN LUDWIK                     pr.   KALISZ RYSZARD              pr.       ZIĘTEK JERZY                        pr.   HOFMAN ADAM                ng.
GALLA RYSZARD                   pr.   KOTLIŃSKI ROMAN             pr.       GIRZYŃSKI ZBIGNIEW                  ws.   KAMIŃSKI MARIUSZ ANTONI    ng.
GIBAŁA ŁUKASZ                   pr.   KRUPA ŁUKASZ                pr.       ROGACKI ADAM                        ws.   NOWICKA WANDA              ng.
GRODZKA ANNA                    pr.   PENKALSKI WOJCIECH          pr.       SZELIGA PIOTR                       ws.   PIĄTAK ANDRZEJ             ng.
GROMADZKI JAROSŁAW              pr.   POZNAŃSKI MAREK             pr.       WRÓBEL MARZENA DOROTA               ws.   WIPLER PRZEMYSŁAW          ng.
JAGIEŁŁO JAROSŁAW TOMASZ        pr.   RYFIŃSKI ARMAND KAMIL       pr.       GÓRSKI TOMASZ                       ng.




                                                                        2
