  Sejm RP 7 kadencji
                                             POSIEDZENIE 83. - głosowanie nr 97 (17-12-2014 22:56:06)

 GŁOSOWAŁO - 440                ZA - 431           PRZECIW - 6               WSTRZYMAŁO SIĘ - 3                     NIE GŁOS.- 14

 Pkt 1. porz. dzien. Sprawozdanie Komisji o rządowym projekcie ustawy budżetowej na rok 2015 - trzecie czytanie

 Głosowanie nad przyjęciem poprawki 90.



 PO (198)                        GŁOSOWAŁO - 195                ZA - 194         PRZECIW - 1               WSTRZYM. - 0             NIE GŁOS. - 3

ACHINGER ELŻBIETA                    za    GUZOWSKA IWONA                        za       ŁAWRYNOWICZ ZOFIA                za   RZYMEŁKA JAN                    za
ARKIT TADEUSZ                        za    HALICKI ANDRZEJ                       za       MACIASZEK ROBERT                 za   SCHETYNA GRZEGORZ               za
ARNDT PAWEŁ                          za    HALL KATARZYNA                        za       MAŁECKA-LIBERA BEATA             za   SIBIŃSKA KRYSTYNA               za
AUGUSTYN URSZULA                     za    HANAJCZYK AGNIESZKA                   za       MARCZUŁAJTIS-WALCZAK JAGNA       za   SIEDLACZEK HENRYK               za
AZIEWICZ TADEUSZ                     za    HENCZYCA BOŻENA                       za       MATUSIK-LIPIEC KATARZYNA         za   SIKORSKI RADOSŁAW               za
BIERNACKI MAREK                      za    HOK MAREK                             za       MĘŻYDŁO ANTONI                   za   SKOWROŃSKA KRYSTYNA             za
BLANIK LESZEK                        za    HOPPE TERESA                          za       MILLER RAJMUND                   za   SŁAWIAK BOŻENA                  za
BOBOWSKA JOANNA                      za    HUSKOWSKI STANISŁAW                   za       MŁYŃCZAK ALDONA                  za   SŁUGOCKI WALDEMAR               za
BOROWCZAK JERZY                      za    JAGŁA ROBERT                          za       MROCZEK CZESŁAW                  za   SOSNA ALEKSANDER                za
BREJZA KRZYSZTOF                     za    JANIK RENATA                          za       MRZYGŁOCKA IZABELA KATARZYNA     za   STAROŃ LIDIA                    za
BRZEZINKA JACEK                      za    JANYSKA MARIA MAŁGORZATA              za       MUCHA JOANNA                     za   STULIGROSZ MICHAŁ               za
BUBLEWICZ BEATA                      za    JARMUZIEWICZ TADEUSZ                  za       MUNYAMA KILLION                  za   SUCHOWIEJKO WIESŁAW             za
BUDKA BORYS                          za    JAROS MICHAŁ                          za       NAGUSZEWSKI TADEUSZ              za   SUSKI PAWEŁ                     za
BUDNIK JERZY                         za    JASTRZĘBSKI LESZEK                    za       NEMŚ ANNA                        za   SYCZ MIRON                      za
BUKIEWICZ BOŻENNA                    za    KACZOR ROMAN                          za       NEUMANN SŁAWOMIR                 za   SZCZERBA MICHAŁ                 za
BUTRYN RENATA                        za    KAMIŃSKA BOŻENA                       za       NIEDZIELA DOROTA                 za   SZTOLCMAN GRZEGORZ              za
CHARŁAMPOWICZ JAROSŁAW               za    KANIA ANDRZEJ                         za       NIEMCZYK MAŁGORZATA              za   SZUMILAS KRYSTYNA               za
CHMIELEWSKI STANISŁAW                za    KARPIŃSKI GRZEGORZ                    za       NIESIOŁOWSKI STEFAN              za   SZYDŁOWSKA BOŻENA               za
CICHOŃ JANUSZ                        za    KARPIŃSKI W ŁODZIMIERZ                za       NOWAK TOMASZ PIOTR               za   SZYMAŃSKI TOMASZ                za
CIEMNIAK GRAŻYNA                     za    KAŹMIERCZAK JAN                       za       NYKIEL MIROSŁAWA                 za   ŚLEDZIŃSKA-KATARASIŃSKA IWONA   za
CIEŚLIŃSKI PIOTR                     za    KIDAWA-BŁOŃSKA MAŁGORZATA             za       OKŁA-DREWNOWICZ MARZENA          za   ŚWIĘCICKI MARCIN                za
CYCOŃ MARIAN                         za    KIERWIŃSKI MARCIN                     za       OKRĄGŁY JANINA                   za   ŚWIŁO TERESA                    za
CZAPLICKA BARBARA                    za    KLUZIK-ROSTKOWSKA JOANNA              za       OLECHOWSKA ALICJA                za   TOMAŃSKI PIOTR                  za
CZECHYRA CZESŁAW                     za    KŁOSIN KRYSTYNA                       za       OLSZEWSKI PAWEŁ                  za   TOMASZAK-ZESIUK IRENA           za
CZERNOW ZOFIA                        za    KOCHAN MAGDALENA                      za       ORZECHOWSKI ANDRZEJ              za   TOMCZAK JACEK                   za
CZERWIŃSKI ANDRZEJ                   za    KOLENDA-ŁABUŚ BRYGIDA                 za       ORZECHOWSKI MACIEJ               za   TOMCZYK CEZARY                  za
CZESZEJKO-SOCHACKA EWA               za    KOŁACZ-LESZCZYŃSKA AGNIESZKA          za       OŚWIĘCIMSKI KONSTANTY            za   TOMCZYKIEWICZ TOMASZ            za
DĄBROWSKA ALICJA                     za    KOŁODZIEJ EWA                         za       PACELT ZBIGNIEW                  za   TRYBUŚ-CIEŚLAR ALEKSANDRA       za
DROZD EWA                            za    KONWIŃSKI ZBIGNIEW                    za       PAHL WITOLD                      za   TUSK ŁUKASZ                     za
DUNIN ARTUR                          za    KOPACZ EWA                            za       PAPKE PAWEŁ                      za   TYSZKIEWICZ ROBERT              za
DURKA ZENON                          za    KOPACZEWSKA DOMICELA                  za       PĘPEK MAŁGORZATA                 za   VAN DER COGHEN PIOTR            za
DZIĘCIOŁ JANUSZ                      za    KORZENIOWSKI LESZEK                   za       PIECHOTA SŁAWOMIR JAN            za   VINCENT-ROSTOWSKI JAN           za
DZIKOWSKI WALDY                      za    KOSECKI ROMAN JACEK                   za       PIERZCHAŁA ELŻBIETA APOLONIA     za   WARDZAŁA ROBERT                 za
FABISIAK JOANNA                      za    KOWALSKI SŁAWOMIR                     za       PIETRASZEWSKA DANUTA             za   WIELICHOWSKA MONIKA             za
FEDOROWICZ JERZY                     za    KOZACZYŃSKI JACEK                     za       PIETRZCZYK LUCJAN MAREK          za   WITCZAK MARIUSZ                 za
FIEDLER ARKADY                       za    KOZDROŃ JERZY                         za       PIĘTA JAROSŁAW                   za   WOJNAROWSKI NORBERT             za
GADOWSKI KRZYSZTOF                   za    KOZŁOWSKA IWONA                       za       PIOTROWSKA TERESA                za   WOLAK EWA                       za
GAŁAŻEWSKI ANDRZEJ                   za    KOŹLAKIEWICZ MIROSŁAW                 za       PLOCKE KAZIMIERZ                 za   WÓJCIK MAREK                    za
GAPIŃSKA ELŻBIETA                    za    KRAJEWSKA LIGIA                       za       PLUTA MIROSŁAW                   za   ZAKRZEWSKA JADWIGA              za
GAW ŁOWSKI STANISŁAW                 za    KROPIWNICKI ROBERT                    za       POMASKA AGNIESZKA                za   ZAREMBA RENATA                  za
GĄDEK LIDIA                          za    KRÓLIKOWSKA-KIŃSKA ELŻBIETA           za       RACZKOWSKI DAMIAN                za   ZAWADZKI RYSZARD                za
GĄSIOR-MAREK MAGDALENA               za    KRYSZTOFIAK PRZEMYSŁAW                za       RADZISZEWSKA ELŻBIETA            za   ZIELIŃSKI MACIEJ                za
GELERT ELŻBIETA                      za    KRZĄKAŁA MAREK                        za       RANIEWICZ GRZEGORZ               za   ŻMIJAN STANISŁAW                za
GIERADA ARTUR                        za    KULESZA TOMASZ                        za       RAŚ IRENEUSZ                     za   ŻMUDA-TRZEBIATOWSKA EWA         za
GLUZA CZESŁAW                        za    LAMCZYK STANISŁAW                     za       ROZPONDEK HALINA                 za   BIERNAT ANDRZEJ                 pr.
GŁOGOWSKI TOMASZ                     za    LASSOTA JÓZEF                         za       RUSINOWSKA BEATA                 za   ARŁUKOWICZ BARTOSZ              ng.
GRABARCZYK CEZARY                    za    LENZ TOMASZ                           za       RUTKOWSKA DOROTA                 za   KUCHARSKI CEZARY                ng.
GRAD MARIUSZ                         za    LESZCZYNA IZABELA                     za       RUTNICKI JAKUB                   za   ZIEMNIAK WOJCIECH               ng.
GRUPIŃSKI RAFAŁ                      za    LITWIŃSKI ARKADIUSZ                   za       RYNASIEWICZ ZBIGNIEW             za
GUT-MOSTOWY ANDRZEJ                  za    ŁAPIŃSKI MAREK                        za       RZĄSA MAREK                      za


 PiS (131)                       GŁOSOWAŁO - 126                ZA - 126         PRZECIW - 0               WSTRZYM. - 0             NIE GŁOS. - 5

ABRAMOWICZ ADAM                      za    GOSIEWSKA MAŁGORZATA                  za       MATERNA JERZY                    za   STRZAŁKOWSKI STEFAN             za
ADAMCZYK ANDRZEJ                     za    HOC CZESŁAW                           za       MATUSIAK GRZEGORZ                za   SUSKI MAREK                     za
ANDZEL WALDEMAR                      za    HRYNKIEWICZ JÓZEFA                    za       MATUSZEWSKI MAREK                za   SZARAMA WOJCIECH                za
ARCISZEWSKA-MIELEWCZYK DOROTA        za    JACH MICHAŁ                           za       MAZUREK BEATA                    za   SZCZERSKI KRZYSZTOF             za
ARDANOWSKI JAN KRZYSZTOF             za    JANCZYK WIESŁAW                       za       MICHAŁKIEWICZ KRZYSZTOF          za   SZCZYPIŃSKA JOLANTA             za
ARENT IWONA EWA                      za    JANIK GRZEGORZ                        za       MOSKAL KAZIMIERZ                 za   SZLACHTA ANDRZEJ                za
AST MAREK                            za    JASIŃSKI WOJCIECH                     za       NAIMSKI PIOTR                    za   SZMIT JERZY                     za
BABALSKI ZBIGNIEW                    za    JAWORSKI ANDRZEJ                      za       NOWAK MARIA                      za   SZWED STANISŁAW                 za
BABIARZ PIOTR ŁUKASZ                 za    JURGIEL KRZYSZTOF                     za       OPIOŁA MAREK                     za   SZYDŁO BEATA                    za
BABINETZ PIOTR                       za    KACZYŃSKI JAROSŁAW                    za       OSUCH JACEK                      za   ŚNIADEK JANUSZ                  za
BARTUŚ BARBARA                       za    KAMIŃSKI MARIUSZ                      za       PALUCH ANNA                      za   ŚWIAT JACEK                     za
BĄK DARIUSZ                          za    KŁOSOWSKI SŁAWOMIR                    za       PAW ŁOWICZ KRYSTYNA              za   TCHÓRZEWSKI KRZYSZTOF           za
BERNACKI W ŁODZIMIERZ                za    KOŁAKOWSKI LECH                       za       PIĘTA STANISŁAW                  za   TELUS ROBERT                    za
BĘTKOWSKI ANDRZEJ                    za    KOŁAKOWSKI ROBERT                     za       PIONTKOWSKI DARIUSZ              za   TERLECKI RYSZARD                za
BŁASZCZAK MARIUSZ                    za    KOWALCZYK HENRYK                      za       PIOTROWICZ STANISŁAW             za   TOBISZOWSKI GRZEGORZ            za
BŁĄDEK ANTONI                        za    KOWNACKI BARTOSZ                      za       POLACZEK JERZY                   za   WARZECHA JAN                    za
BOGUCKI JACEK                        za    KRACZKOWSKI MAKS                      za       POLAK MAREK                      za   WASZCZYKOWSKI WITOLD            za
BRUDZIŃSKI JOACHIM                   za    KRASULSKI LEONARD                     za       POLAK PIOTR                      za   WITEK ELŻBIETA                  za
BUBULA BARBARA                       za    KRÓL PIOTR                            za       PYZIK PIOTR                      za   WOJTKIEWICZ MICHAŁ              za
CHMIELOWIEC ZBIGNIEW                 za    KRUK ELŻBIETA                         za       RAFALSKA ELŻBIETA                za   WOŹNIAK GRZEGORZ ADAM           za
CZARNECKI PRZEMYSŁAW                 za    KWIATKOWSKI ADAM                      za       RZOŃCA BOGDAN                    za   ZALEWSKA ANNA                   za
CZARNECKI WITOLD                     za    KWITEK MAREK                          za       SADURSKA MAŁGORZATA              za   ZAWIŚLAK SŁAWOMIR               za
CZARTORYSKI ARKADIUSZ                za    LATOS TOMASZ                          za       SASIN JACEK                      za   ZBONIKOWSKI ŁUKASZ              za
CZESAK EDWARD                        za    LIPIEC KRZYSZTOF                      za       SĄDEL JERZY                      za   ZIELIŃSKI JAROSŁAW              za
ĆWIK PIOTR KRZYSZTOF                 za    LIPIŃSKI ADAM                         za       SCHREIBER GRZEGORZ               za   ZUBA MARIA                      za
DOBRZYŃSKI LESZEK                    za    ŁATAS MAREK                           za       SELIGA DARIUSZ                   za   ZUBOWSKI WOJCIECH               za
DOLATA ZBIGNIEW                      za    ŁOPIŃSKI MACIEJ                       za       SELLIN JAROSŁAW                  za   ŻYŻYŃSKI JERZY                  za
DUSZEK MARCIN                        za    MACHAŁEK MARZENA                      za       SMOLIŃSKI KAZIMIERZ              za   GÓRSKI ARTUR                    ng.
DZIEDZICZAK JAN                      za    MACIEREWICZ ANTONI                    za       SOBECKA ANNA ELŻBIETA            za   JĘDRYSEK MARIUSZ ORION          ng.
DZIUBA TADEUSZ                       za    MALIK EWA                             za       SOBIERAJSKI CZESŁAW              za   KUCHCIŃSKI MAREK                ng.
FALFUS JACEK                         za    MAŁECKI MACIEJ                        za       SOŃTA KRZYSZTOF                  za   SZAŁAMACHA PAWEŁ                ng.
GIŻYŃSKI SZYMON                      za    MASŁOWSKA GABRIELA                    za       SPRAWKA LECH                     za   SZYSZKO JAN                     ng.
GOŁOJUCH KAZIMIERZ                   za    MASTALEREK MARCIN                     za       STAWIARSKI JAROSŁAW              za




                                                                                      1
 SLD (32)                     GŁOSOWAŁO - 32             ZA - 32   PRZECIW - 0                WSTRZYM. - 0            NIE GŁOS. - 0

AJCHLER ROMUALD                 za   CZYKWIN EUGENIUSZ             za       KLEPACZ WITOLD                   za    PRZĄDKA STANISŁAWA               za
ALEKSANDRZAK LESZEK             za   DOMARACKI MAREK               za       KŁOSOWSKI KRZYSZTOF              za    SEKUŁA-SZMAJDZIŃSKA MAŁGORZATA   za
BALT MAREK                      za   ELSNER WINCENTY               za       MATUSZCZAK ZBIGNIEW              za    TOMASZEWSKI TADEUSZ              za
BANASZAK MACIEJ                 za   GARBOWSKI TOMASZ              za       MILLER LESZEK                    za    WENDERLICH JERZY                 za
BAŃKOWSKA ANNA                  za   IWIŃSKI TADEUSZ               za       NAPIERALSKI GRZEGORZ             za    WONTOR BOGUSŁAW                  za
CEDZYŃSKI JAN                   za   JOŃSKI DARIUSZ                za       NIEDBAŁA MAREK                   za    WZIĄTEK STANISŁAW                za
CHMIELOWSKI PIOTR               za   KAMIŃSKI TOMASZ               za       OLEJNICZAK CEZARY                za    ZABOROWSKI ZBYSZEK               za
CZERNIAK JACEK                  za   KĘPIŃSKI ADAM                 za       OSTROWSKI ARTUR                  za    ZBRZYZNY RYSZARD                 za


 PSL (30)                     GŁOSOWAŁO - 27             ZA - 26   PRZECIW - 1                WSTRZYM. - 0            NIE GŁOS. - 3

BORAWSKI EDMUND                 za   KASPRZAK MIECZYSŁAW           za       SAWICKI MAREK                    za    ZYCH JÓZEF                       za
BORKOWSKI KRZYSZTOF             za   KŁOPOTEK EUGENIUSZ            za       SMOLARZ HENRYK                   za    ŻELICHOWSKI STANISŁAW            za
BRAMORA ARTUR                   za   ŁOPATA JAN                    za       SOSNOWSKI ZBIGNIEW               za    MALISZEWSKI MIROSŁAW             pr.
BURY JAN                        za   OZGA KRYSTYNA                 za       STEFANIUK FRANCISZEK JERZY       za    BODIO BARTŁOMIEJ                 ng.
DZIADZIO DARIUSZ CEZAR          za   PAWLAK MIROSŁAW               za       SZYMIEC-RACZYŃSKA HALINA         za    ŁUCZAK MIECZYSŁAW MARCIN         ng.
GOS MAREK                       za   PAWLAK WALDEMAR               za       TOKARSKA GENOWEFA                za    SZTORC ANDRZEJ                   ng.
GRZESZCZAK EUGENIUSZ TOMASZ     za   PIECHOCIŃSKI JANUSZ           za       WALKOWSKI PIOTR                  za
KALEMBA STANISŁAW               za   RACKI JÓZEF                   za       ZGORZELSKI PIOTR                 za


 KPSP (15)                    GŁOSOWAŁO - 15             ZA - 15   PRZECIW - 0                WSTRZYM. - 0            NIE GŁOS. - 0

DĄBROWSKI ANDRZEJ               za   JAKI PATRYK                   za       ROJEK JÓZEF                      za    ZIOBRO JAN                       za
DERA ANDRZEJ                    za   KEMPA BEATA                   za       ROMANEK ANDRZEJ                  za    ZIOBRO KAZIMIERZ                 za
GOLBA MIECZYSŁAW                za   MULARCZYK ARKADIUSZ           za       SIARKA EDWARD                    za    ŻALEK JACEK                      za
GOWIN JAROSŁAW                  za   POPIOŁEK KRZYSZTOF            za       WOŹNIAK TADEUSZ                  za


 TR (15)                      GŁOSOWAŁO - 15             ZA - 13   PRZECIW - 2                WSTRZYM. - 0            NIE GŁOS. - 0

BAUĆ PIOTR PAWEŁ                za   KWIATKOWSKI JACEK             za       PALIKOT JANUSZ                   za    WYDRZYŃSKI MACIEJ                za
BORKOWSKI JERZY                 za   LEWANDOWSKI ANDRZEJ           za       POZNAŃSKI MAREK                  za    KRUPA ŁUKASZ                     pr.
KABACIŃSKI MICHAŁ               za   MROCZEK MACIEJ                za       ROZENEK ANDRZEJ                  za    POPIOŁEK ZOFIA                   pr.
KOPYCIŃSKI SŁAWOMIR             za   NAJDER JACEK                  za       RYBAKOWICZ ADAM                  za


 BiG (11)                     GŁOSOWAŁO - 10             ZA - 9    PRZECIW - 0                WSTRZYM. - 1            NIE GŁOS. - 1

GÓRCZYŃSKI ARTUR                za   MARCINKIEWICZ MAŁGORZATA      za       RYFIŃSKI ARMAND KAMIL            za    DĘBSKI ARTUR                     ws.
KMIECIK HENRYK                  za   PACHOLSKI MICHAŁ TOMASZ       za       SAJAK PAWEŁ                      za    KOTLIŃSKI ROMAN                  ng.
MAKOWSKI TOMASZ                 za   PENKALSKI WOJCIECH            za       STOLARSKI MAREK                  za


 niez. (22)                   GŁOSOWAŁO - 20             ZA - 16   PRZECIW - 2                WSTRZYM. - 2            NIE GŁOS. - 2

GALLA RYSZARD                   za   KALISZ RYSZARD                za       SZELIGA PIOTR                    za    DORN LUDWIK                      ws.
GIRZYŃSKI ZBIGNIEW              za   KAMIŃSKI MARIUSZ ANTONI       za       TOMASZEWSKI JAN                  za    GODSON JOHN ABRAHAM              ws.
GÓRSKI TOMASZ                   za   NOWICKA WANDA                 za       WRÓBEL MARZENA DOROTA            za    KACZMAREK TOMASZ                 ng.
GRODZKA ANNA                    za   PIĄTAK ANDRZEJ                za       ZIĘTEK JERZY                     za    NOWAK SŁAWOMIR                   ng.
HOFMAN ADAM                     za   ROGACKI ADAM                  za       GIBAŁA ŁUKASZ                    pr.
JAGIEŁŁO JAROSŁAW TOMASZ        za   SMIRNOW ANDRZEJ               za       WIPLER PRZEMYSŁAW                pr.




                                                                        2
