  Sejm RP 7 kadencji
                                            POSIEDZENIE 55. - głosowanie nr 3 (03-12-2013 18:22:35)

 GŁOSOWAŁO - 423               ZA - 176           PRZECIW - 244            WSTRZYMAŁO SIĘ - 3                   NIE GŁOS.- 37

 Pkt 2. porz. dzien. Pierwsze czytanie rządowego projektu ustawy o zmianie niektórych ustaw w związku z określeniem zasad wypłaty emerytur ze środków zgromadzonych w
 otwartych funduszach emerytalnych

 Głosowanie nad przyjęciem wniosku o dodatkowe skierowanie rządowego projektu ustawy o zmianie niektórych ustaw w związku z
 określeniem zasad wypłaty emerytur ze środków zgromadzonych w otwartych funduszach emerytalnych, zawartego w druku nr 1946, do
 Komisji Polityki Społecznej i Rodziny



 PO (203)                        GŁOSOWAŁO - 201              ZA - 0           PRZECIW - 201             WSTRZYM. - 0             NIE GŁOS. - 2

ACHINGER ELŻBIETA                   pr.   GUZOWSKA IWONA                      pr.       MAŁECKA-LIBERA BEATA             pr.   SIBIŃSKA KRYSTYNA                   pr.
ADAMCZAK MAŁGORZATA                 pr.   HALICKI ANDRZEJ                     pr.       MARCZUŁAJTIS-WALCZAK JAGNA       pr.   SIEDLACZEK HENRYK                   pr.
ARKIT TADEUSZ                       pr.   HALL KATARZYNA                      pr.       MATUSIK-LIPIEC KATARZYNA         pr.   SIKORSKI RADOSŁAW                   pr.
ARŁUKOWICZ BARTOSZ                  pr.   HANAJCZYK AGNIESZKA                 pr.       MĘŻYDŁO ANTONI                   pr.   SKOWROŃSKA KRYSTYNA                 pr.
ARNDT PAWEŁ                         pr.   HOK MAREK                           pr.       MILLER RAJMUND                   pr.   SŁAWIAK BOŻENA                      pr.
AUGUSTYN URSZULA                    pr.   HOPPE TERESA                        pr.       MROCZEK CZESŁAW                  pr.   SŁUGOCKI WALDEMAR                   pr.
AZIEWICZ TADEUSZ                    pr.   HUSKOWSKI STANISŁAW                 pr.       MRZYGŁOCKA IZABELA KATARZYNA     pr.   SMOLARZ TOMASZ                      pr.
BIERNACKI MAREK                     pr.   JANIK RENATA                        pr.       MUCHA JOANNA                     pr.   STAROŃ LIDIA                        pr.
BIERNAT ANDRZEJ                     pr.   JANYSKA MARIA MAŁGORZATA            pr.       MUNYAMA KILLION                  pr.   SUCHOWIEJKO WIESŁAW                 pr.
BLANIK LESZEK                       pr.   JARMUZIEWICZ TADEUSZ                pr.       NEMŚ ANNA                        pr.   SUSKI PAWEŁ                         pr.
BOBOWSKA JOANNA                     pr.   JAROS MICHAŁ                        pr.       NEUMANN SŁAWOMIR                 pr.   SYCZ MIRON                          pr.
BOROWCZAK JERZY                     pr.   JASTRZĘBSKI LESZEK                  pr.       NIEDZIELA DOROTA                 pr.   SZCZERBA MICHAŁ                     pr.
BOROWIAK ŁUKASZ                     pr.   KACZOR ROMAN                        pr.       NIEMCZYK MAŁGORZATA              pr.   SZEJNFELD ADAM                      pr.
BREJZA KRZYSZTOF                    pr.   KAMIŃSKA BOŻENA                     pr.       NIESIOŁOWSKI STEFAN              pr.   SZTOLCMAN GRZEGORZ                  pr.
BRZEZINKA JACEK                     pr.   KANIA ANDRZEJ                       pr.       NOWAK SŁAWOMIR                   pr.   SZULC JAKUB                         pr.
BUBLEWICZ BEATA                     pr.   KARPIŃSKI W ŁODZIMIERZ              pr.       NOWAK TOMASZ PIOTR               pr.   SZUMILAS KRYSTYNA                   pr.
BUDKA BORYS                         pr.   KATULSKI JAROSŁAW                   pr.       NYKIEL MIROSŁAWA                 pr.   SZYDŁOWSKA BOŻENA                   pr.
BUDNIK JERZY                        pr.   KAŹMIERCZAK JAN                     pr.       OKŁA-DREWNOWICZ MARZENA          pr.   SZYMAŃSKI TOMASZ                    pr.
BUKIEWICZ BOŻENNA                   pr.   KIDAWA-BŁOŃSKA MAŁGORZATA           pr.       OKRĄGŁY JANINA                   pr.   ŚLEDZIŃSKA-KATARASIŃSKA IWONA       pr.
BUTRYN RENATA                       pr.   KIERWIŃSKI MARCIN                   pr.       OLECHOWSKA ALICJA                pr.   ŚWIĘCICKI MARCIN                    pr.
CHARŁAMPOWICZ JAROSŁAW              pr.   KLUZIK-ROSTKOWSKA JOANNA            pr.       OLSZEWSKI PAWEŁ                  pr.   TOMAŃSKI PIOTR                      pr.
CICHOŃ JANUSZ                       pr.   KŁOSIN KRYSTYNA                     pr.       ORZECHOWSKI ANDRZEJ              pr.   TOMCZAK JACEK                       pr.
CIEŚLIŃSKI PIOTR                    pr.   KOCHAN MAGDALENA                    pr.       ORZECHOWSKI MACIEJ               pr.   TOMCZYK CEZARY                      pr.
CYCOŃ MARIAN                        pr.   KOLENDA-ŁABUŚ BRYGIDA               pr.       OŚWIĘCIMSKI KONSTANTY            pr.   TOMCZYKIEWICZ TOMASZ                pr.
CZECHYRA CZESŁAW                    pr.   KOŁACZ-LESZCZYŃSKA AGNIESZKA        pr.       PACELT ZBIGNIEW                  pr.   TRYBUŚ ALEKSANDRA                   pr.
CZERNOW ZOFIA                       pr.   KOŁODZIEJ EWA                       pr.       PAHL WITOLD                      pr.   TUSK DONALD                         pr.
CZERWIŃSKI ANDRZEJ                  pr.   KONWIŃSKI ZBIGNIEW                  pr.       PAPKE PAWEŁ                      pr.   TUSK ŁUKASZ                         pr.
DĄBROWSKA ALICJA                    pr.   KOPACZ EWA                          pr.       PĘPEK MAŁGORZATA                 pr.   TYSZKIEWICZ ROBERT                  pr.
DROZD EWA                           pr.   KOPACZEWSKA DOMICELA                pr.       PIECHOTA SŁAWOMIR JAN            pr.   VAN DER COGHEN PIOTR                pr.
DUNIN ARTUR                         pr.   KORZENIOWSKI LESZEK                 pr.       PIERZCHAŁA ELŻBIETA APOLONIA     pr.   VINCENT-ROSTOWSKI JAN               pr.
DURKA ZENON                         pr.   KOSECKI ROMAN JACEK                 pr.       PIETRASZEWSKA DANUTA             pr.   WARDZAŁA ROBERT                     pr.
DZIĘCIOŁ JANUSZ                     pr.   KOWALSKI SŁAWOMIR                   pr.       PIETRZCZYK LUCJAN MAREK          pr.   WIELICHOWSKA MONIKA                 pr.
DZIKOWSKI WALDY                     pr.   KOZACZYŃSKI JACEK                   pr.       PIĘTA JAROSŁAW                   pr.   WITCZAK MARIUSZ                     pr.
FABISIAK JOANNA                     pr.   KOZDROŃ JERZY                       pr.       PIOTROWSKA TERESA                pr.   WITKOWSKI RADOSŁAW                  pr.
FEDOROWICZ JERZY                    pr.   KOZŁOWSKA IWONA                     pr.       PITERA JULIA                     pr.   WOJNAROWSKI NORBERT                 pr.
FIEDLER ARKADY                      pr.   KOZŁOWSKA-RAJEWICZ AGNIESZKA        pr.       PLOCKE KAZIMIERZ                 pr.   WOJTKOWSKI MAREK                    pr.
GADOWSKI KRZYSZTOF                  pr.   KOŹLAKIEWICZ MIROSŁAW               pr.       PLURA MAREK                      pr.   WOLAK EWA                           pr.
GAŁAŻEWSKI ANDRZEJ                  pr.   KRAJEWSKA LIGIA                     pr.       PLUTA MIROSŁAW                   pr.   WÓJCIK MAREK                        pr.
GAPIŃSKA ELŻBIETA                   pr.   KROPIWNICKI ROBERT                  pr.       POMASKA AGNIESZKA                pr.   ZAKRZEWSKA JADWIGA                  pr.
GAW ŁOWSKI STANISŁAW                pr.   KRÓLIKOWSKA-KIŃSKA ELŻBIETA         pr.       RACZKOWSKI DAMIAN                pr.   ZAREMBA RENATA                      pr.
GĄDEK LIDIA                         pr.   KRZĄKAŁA MAREK                      pr.       RADZISZEWSKA ELŻBIETA            pr.   ZAWADZKI RYSZARD                    pr.
GĄSIOR-MAREK MAGDALENA              pr.   KUCHARSKI CEZARY                    pr.       RANIEWICZ GRZEGORZ               pr.   ZDROJEWSKI BOGDAN                   pr.
GELERT ELŻBIETA                     pr.   KUDRYCKA BARBARA                    pr.       RAŚ IRENEUSZ                     pr.   ZIELIŃSKI MACIEJ                    pr.
GIERADA ARTUR                       pr.   KULESZA TOMASZ                      pr.       ROSATI DARIUSZ                   pr.   ZIEMNIAK WOJCIECH                   pr.
GLUZA CZESŁAW                       pr.   LAMCZYK STANISŁAW                   pr.       ROZPONDEK HALINA                 pr.   ZIĘTEK JERZY                        pr.
GŁOGOWSKI TOMASZ                    pr.   LASSOTA JÓZEF                       pr.       RUTKOWSKA DOROTA                 pr.   ŻMIJAN STANISŁAW                    pr.
GRABARCZYK CEZARY                   pr.   LENZ TOMASZ                         pr.       RUTNICKI JAKUB                   pr.   ŻMUDA-TRZEBIATOWSKA EWA             pr.
GRAD MARIUSZ                        pr.   LESZCZYNA IZABELA                   pr.       RYNASIEWICZ ZBIGNIEW             pr.   ŻYLIŃSKI ADAM                       pr.
GRAŚ PAWEŁ                          pr.   LITWIŃSKI ARKADIUSZ                 pr.       RZĄSA MAREK                      pr.   CZAPLICKA BARBARA                   ng.
GRUPIŃSKI RAFAŁ                     pr.   ŁAPIŃSKI MAREK                      pr.       SAŁUGA WOJCIECH                  pr.   POŚLEDNIA KRYSTYNA                  ng.
GUT-MOSTOWY ANDRZEJ                 pr.   ŁAWRYNOWICZ ZOFIA                   pr.       SCHETYNA GRZEGORZ                pr.




                                                                                    1
 PiS (137)                    GŁOSOWAŁO - 120            ZA - 120      PRZECIW - 0                WSTRZYM. - 0            NIE GŁOS. - 17

ABRAMOWICZ ADAM                 za    JĘDRYSEK MARIUSZ ORION           za        OŻÓG STANISŁAW                  za    UJAZDOWSKI KAZIMIERZ MICHAŁ     za
ADAMCZYK ANDRZEJ                za    JURGIEL KRZYSZTOF                za        PALUCH ANNA                     za    WARZECHA JAN                    za
ANDZEL WALDEMAR                 za    KACZMAREK TOMASZ                 za        PIĘTA STANISŁAW                 za    WASZCZYKOWSKI WITOLD            za
ARDANOWSKI JAN KRZYSZTOF        za    KACZYŃSKI JAROSŁAW               za        PIONTKOWSKI DARIUSZ             za    WIŚNIEWSKA JADWIGA              za
ARENT IWONA EWA                 za    KAMIŃSKI MARIUSZ                 za        PIOTROWICZ STANISŁAW            za    WITEK ELŻBIETA                  za
AST MAREK                       za    KAMIŃSKI MARIUSZ ANTONI          za        POLAK MAREK                     za    WITKO MARCIN                    za
BABALSKI ZBIGNIEW               za    KLOC IZABELA                     za        POLAK PIOTR                     za    WOJTKIEWICZ MICHAŁ              za
BABINETZ PIOTR                  za    KŁOSOWSKI SŁAWOMIR               za        POPIOŁEK KRZYSZTOF              za    WOŹNIAK GRZEGORZ ADAM           za
BARTUŚ BARBARA                  za    KOŁAKOWSKI LECH                  za        PYZIK PIOTR                     za    ZALEWSKA ANNA                   za
BĄK DARIUSZ                     za    KOŁAKOWSKI ROBERT                za        RAFALSKA ELŻBIETA               za    ZBONIKOWSKI ŁUKASZ              za
BERNACKI WŁODZIMIERZ            za    KOWALCZYK HENRYK                 za        RĘBEK JERZY                     za    ZIELIŃSKI JAROSŁAW              za
BĘTKOWSKI ANDRZEJ               za    KOWNACKI BARTOSZ                 za        ROGACKI ADAM                    za    ZŁOTOWSKI KOSMA                 za
BŁASZCZAK MARIUSZ               za    KRACZKOWSKI MAKS                 za        RUSIECKI JAROSŁAW               za    ZUBA MARIA                      za
BRUDZIŃSKI JOACHIM              za    KRASULSKI LEONARD                za        RZOŃCA BOGDAN                   za    ZUBOWSKI WOJCIECH               za
BUBULA BARBARA                  za    KRUK ELŻBIETA                    za        SADURSKA MAŁGORZATA             za    ŻYŻYŃSKI JERZY                  za
CHMIELOWIEC ZBIGNIEW            za    KUCHCIŃSKI MAREK                 za        SASIN JACEK                     za    ARCISZEWSKA-MIELEWCZYK DOROTA   ng.
CZARNECKI WITOLD                za    KUŹMIUK ZBIGNIEW                 za        SCHREIBER GRZEGORZ              za    DZIEDZICZAK JAN                 ng.
CZARTORYSKI ARKADIUSZ           za    KWIATKOWSKI ADAM                 za        SELLIN JAROSŁAW                 za    FALFUS JACEK                    ng.
CZESAK EDWARD                   za    LATOS TOMASZ                     za        SOBECKA ANNA ELŻBIETA           za    GÓRSKI ARTUR                    ng.
DOBRZYŃSKI LESZEK               za    LIPIEC KRZYSZTOF                 za        SPRAWKA LECH                    za    HOFMAN ADAM                     ng.
DOLATA ZBIGNIEW                 za    LIPIŃSKI ADAM                    za        SUSKI MAREK                     za    JAWORSKI ANDRZEJ                ng.
DUDA ANDRZEJ                    za    ŁATAS MAREK                      za        SZAŁAMACHA PAWEŁ                za    MACIEREWICZ ANTONI              ng.
DZIUBA TADEUSZ                  za    ŁOPIŃSKI MACIEJ                  za        SZARAMA WOJCIECH                za    MALIK EWA                       ng.
FOTYGA ANNA                     za    MACHAŁEK MARZENA                 za        SZCZERSKI KRZYSZTOF             za    NOWAK MARIA                     ng.
GIRZYŃSKI ZBIGNIEW              za    MAŁECKI MACIEJ                   za        SZLACHTA ANDRZEJ                za    OPIOŁA MAREK                    ng.
GIŻYŃSKI SZYMON                 za    MASŁOWSKA GABRIELA               za        SZMIT JERZY                     za    PAW ŁOWICZ KRYSTYNA             ng.
GOŁOJUCH KAZIMIERZ              za    MASTALEREK MARCIN                za        SZWED STANISŁAW                 za    POLACZEK JERZY                  ng.
GOSIEWSKA MAŁGORZATA            za    MATERNA JERZY                    za        SZYDŁO BEATA                    za    SELIGA DARIUSZ                  ng.
HOC CZESŁAW                     za    MATUSIAK GRZEGORZ                za        SZYSZKO JAN                     za    STRZAŁKOWSKI STEFAN             ng.
HRYNKIEWICZ JÓZEFA              za    MATUSZEWSKI MAREK                za        ŚNIADEK JANUSZ                  za    SZCZYPIŃSKA JOLANTA             ng.
JACH MICHAŁ                     za    MAZUREK BEATA                    za        ŚWIAT JACEK                     za    TOBISZOWSKI GRZEGORZ            ng.
JACKIEWICZ DAWID                za    MICHAŁKIEWICZ KRZYSZTOF          za        TCHÓRZEWSKI KRZYSZTOF           za    ZAWIŚLAK SŁAWOMIR               ng.
JANCZYK WIESŁAW                 za    MOSKAL KAZIMIERZ                 za        TELUS ROBERT                    za
JANIK GRZEGORZ                  za    NAIMSKI PIOTR                    za        TERLECKI RYSZARD                za
JASIŃSKI WOJCIECH               za    OSUCH JACEK                      za        TOMASZEWSKI JAN                 za


 TR (36)                      GŁOSOWAŁO - 29             ZA - 28       PRZECIW - 1                WSTRZYM. - 0            NIE GŁOS. - 7

BANASZAK MACIEJ                 za    GRODZKA ANNA                     za        MARCINKIEWICZ MAŁGORZATA        za    WYDRZYŃSKI MACIEJ               za
BIEDROŃ ROBERT                  za    KABACIŃSKI MICHAŁ                za        PACHOLSKI MICHAŁ TOMASZ         za    BAUĆ PIOTR PAWEŁ                pr.
BORKOWSKI JERZY                 za    KŁOSOWSKI KRZYSZTOF              za        PENKALSKI WOJCIECH              za    KLEPACZ WITOLD                  ng.
CEDZYŃSKI JAN                   za    KMIECIK HENRYK                   za        PIĄTAK ANDRZEJ                  za    KRUPA ŁUKASZ                    ng.
DĘBSKI ARTUR                    za    KOPYCIŃSKI SŁAWOMIR              za        POZNAŃSKI MAREK                 za    MROCZEK MACIEJ                  ng.
DOMARACKI MAREK                 za    KOTLIŃSKI ROMAN                  za        ROZENEK ANDRZEJ                 za    NAJDER JACEK                    ng.
ELSNER WINCENTY                 za    KWIATKOWSKI JACEK                za        RYBAKOWICZ ADAM                 za    PALIKOT JANUSZ                  ng.
GIBAŁA ŁUKASZ                   za    LEWANDOWSKI ANDRZEJ              za        SAJAK PAWEŁ                     za    POPIOŁEK ZOFIA                  ng.
GÓRCZYŃSKI ARTUR                za    MAKOWSKI TOMASZ                  za        STOLARSKI MAREK                 za    RYFIŃSKI ARMAND KAMIL           ng.


 PSL (29)                     GŁOSOWAŁO - 27             ZA - 0        PRZECIW - 27               WSTRZYM. - 0            NIE GŁOS. - 2

BORKOWSKI KRZYSZTOF             pr.   KŁOPOTEK EUGENIUSZ               pr.       RACKI JÓZEF                     pr.   W ŁODKOWSKI ZBIGNIEW            pr.
BURY JAN                        pr.   ŁOPATA JAN                       pr.       SAWICKI MAREK                   pr.   ZGORZELSKI PIOTR                pr.
DĄBROWSKI ANDRZEJ               pr.   ŁUCZAK MIECZYSŁAW MARCIN         pr.       SMOLARZ HENRYK                  pr.   ŻELICHOWSKI STANISŁAW           pr.
GOS MAREK                       pr.   MALISZEWSKI MIROSŁAW             pr.       SOSNOWSKI ZBIGNIEW              pr.   BORAWSKI EDMUND                 ng.
GÓRCZYŃSKI JAROSŁAW             pr.   OZGA KRYSTYNA                    pr.       STEFANIUK FRANCISZEK JERZY      pr.   ZYCH JÓZEF                      ng.
GRZESZCZAK EUGENIUSZ TOMASZ     pr.   PAWLAK MIROSŁAW                  pr.       SZTORC ANDRZEJ                  pr.
KALEMBA STANISŁAW               pr.   PAWLAK WALDEMAR                  pr.       TOKARSKA GENOWEFA               pr.
KASPRZAK MIECZYSŁAW             pr.   PIECHOCIŃSKI JANUSZ              pr.       WALKOWSKI PIOTR                 pr.


 SLD (26)                     GŁOSOWAŁO - 24             ZA - 11       PRZECIW - 13               WSTRZYM. - 0            NIE GŁOS. - 2

AJCHLER ROMUALD                 za    OLEJNICZAK CEZARY                za        KAMIŃSKI TOMASZ                 pr.   WENDERLICH JERZY                pr.
BAŃKOWSKA ANNA                  za    SEKUŁA-SZMAJDZIŃSKA MAŁGORZATA   za        KĘPIŃSKI ADAM                   pr.   WZIĄTEK STANISŁAW               pr.
CHMIELOWSKI PIOTR               za    WONTOR BOGUSŁAW                  za        MILLER LESZEK                   pr.   ZBRZYZNY RYSZARD                pr.
CZERNIAK JACEK                  za    ZABOROWSKI ZBYSZEK               za        NAPIERALSKI GRZEGORZ            pr.   IWIŃSKI TADEUSZ                 ng.
CZYKWIN EUGENIUSZ               za    ALEKSANDRZAK LESZEK              pr.       OSTROWSKI ARTUR                 pr.   ŁYBACKA KRYSTYNA                ng.
GARBOWSKI TOMASZ                za    BALT MAREK                       pr.       PRZĄDKA STANISŁAWA              pr.
MATUSZCZAK ZBIGNIEW             za    JOŃSKI DARIUSZ                   pr.       TOMASZEWSKI TADEUSZ             pr.


 SP (17)                      GŁOSOWAŁO - 15             ZA - 14       PRZECIW - 0                WSTRZYM. - 1            NIE GŁOS. - 2

BOGUCKI JACEK                   za    MULARCZYK ARKADIUSZ              za        WOŹNIAK TADEUSZ                 za    GOLBA MIECZYSŁAW                ng.
DORN LUDWIK                     za    ROJEK JÓZEF                      za        WRÓBEL MARZENA DOROTA           za    ŻACZEK JAROSŁAW                 ng.
GÓRSKI TOMASZ                   za    ROMANEK ANDRZEJ                  za        ZIOBRO JAN                      za
JAKI PATRYK                     za    SIARKA EDWARD                    za        ZIOBRO KAZIMIERZ                za
KEMPA BEATA                     za    SZELIGA PIOTR                    za        DERA ANDRZEJ                    ws.


 ID (4)                       GŁOSOWAŁO - 1              ZA - 1        PRZECIW - 0                WSTRZYM. - 0            NIE GŁOS. - 3

DZIADZIO DARIUSZ CEZAR          za    BODIO BARTŁOMIEJ                 ng.       BRAMORA ARTUR                   ng.   SZYMIEC-RACZYŃSKA HALINA        ng.


 niez. (8)                    GŁOSOWAŁO - 6              ZA - 2        PRZECIW - 2                WSTRZYM. - 2            NIE GŁOS. - 2

NOWICKA WANDA                   za    GALLA RYSZARD                    pr.       GODSON JOHN ABRAHAM             ws.   GOWIN JAROSŁAW                  ng.
WIPLER PRZEMYSŁAW               za    JAGIEŁŁO JAROSŁAW TOMASZ         pr.       ŻALEK JACEK                     ws.   KALISZ RYSZARD                  ng.




                                                                             2
