  Sejm RP 7 kadencji
                                            POSIEDZENIE 23. - głosowanie nr 21 (10-10-2012 11:31:36)

 GŁOSOWAŁO - 432               ZA - 153           PRZECIW - 278            WSTRZYMAŁ O SIĘ - 1                   NIE GŁOS.- 28

 Pkt 19. porz. dzien. Głosowanie nad wnioskiem o odrzucenie przedstawionej przez Ministra Środowiska informacji: Gospodarowanie wodami w Polsce w latach 2010-2011

 Głosowanie nad przyjęciem wniosku o odrzucenie przedstawionej przez ministra środowiska informacji: Gospodarowanie wodami w Polsce
 w latach 2010-2011, zawartej w druku nr 594



 PO (206)                       GŁOSOWAŁO - 202               ZA - 1           PRZECIW - 201             WSTRZYM. - 0             NIE GŁOS. - 4

CHARŁAMPOWICZ JAROSŁAW              za    GRAŚ PAWEŁ                          pr.       MARCZUŁAJTIS-WALCZAK JAGNA       pr.   SIBIŃSKA KRYSTYNA                     pr.
ACHINGER ELŻBIETA                   pr.   GRUPIŃSKI RAFAŁ                     pr.       MATUSIK-LIPIEC KATARZYNA         pr.   SIEDLACZEK HENRYK                     pr.
ADAMCZAK MAŁGORZATA                 pr.   GUT-MOSTOWY ANDRZEJ                 pr.       MĘŻYDŁO ANTONI                   pr.   SIKORSKI RADOSŁAW                     pr.
ARKIT TADEUSZ                       pr.   GUZOWSKA IWONA                      pr.       MILLER RAJMUND                   pr.   SKOWROŃSKA KRYSTYNA                   pr.
ARŁUKOWICZ BARTOSZ                  pr.   HALICKI ANDRZEJ                     pr.       MIODOWICZ KONSTANTY              pr.   SŁAWIAK BOŻENA                        pr.
ARNDT PAWEŁ                         pr.   HALL KATARZYNA                      pr.       MROCZEK CZESŁAW                  pr.   SŁUGOCKI WALDEMAR                     pr.
AUGUSTYN URSZULA                    pr.   HANAJCZYK AGNIESZKA                 pr.       MRZYGŁ OCKA IZABELA KATARZYNA    pr.   SMOLARZ TOMASZ                        pr.
AZIEWICZ TADEUSZ                    pr.   HOK MAREK                           pr.       MUCHA JOANNA                     pr.   STAROŃ LIDIA                          pr.
BIERNACKI MAREK                     pr.   HOPPE TERESA                        pr.       MUNYAMA KILLION                  pr.   SUCHOWIEJKO WIESŁAW                   pr.
BIERNAT ANDRZEJ                     pr.   HUSKOWSKI STANISŁAW                 pr.       NEMŚ ANNA                        pr.   SUSKI PAWEŁ                           pr.
BLANIK LESZEK                       pr.   JANYSKA MARIA MAŁGORZATA            pr.       NEUMANN SŁAWOMIR                 pr.   SYCZ MIRON                            pr.
BOBOWSKA JOANNA                     pr.   JARMUZIEWICZ TADEUSZ                pr.       NIEDZIELA DOROTA                 pr.   SZCZERBA MICHAŁ                       pr.
BOROWCZAK JERZY                     pr.   JAROS MICHAŁ                        pr.       NIEMCZYK MAŁGORZATA              pr.   SZEJNFELD ADAM                        pr.
BOROWIAK ŁUKASZ                     pr.   JASTRZĘBSKI LESZEK                  pr.       NIESIOŁOWSKI STEFAN              pr.   SZTOLCMAN GRZEGORZ                    pr.
BREJZA KRZYSZTOF                    pr.   KAMIŃSKA BOŻENA                     pr.       NOWAK SŁAWOMIR                   pr.   SZULC JAKUB                           pr.
BRZEZINKA JACEK                     pr.   KANIA ANDRZEJ                       pr.       NOWAK TOMASZ PIOTR               pr.   SZUMILAS KRYSTYNA                     pr.
BUBLEWICZ BEATA                     pr.   KARPIŃSKI W ŁODZIMIERZ              pr.       NYKIEL MIROSŁAWA                 pr.   SZYDŁOWSKA BOŻENA                     pr.
BUDKA BORYS                         pr.   KATULSKI JAROSŁAW                   pr.       OKŁA-DREWNOWICZ MARZENA          pr.   SZYMAŃSKI TOMASZ                      pr.
BUDNIK JERZY                        pr.   KAŹMIERCZAK JAN                     pr.       OKRĄGŁY JANINA                   pr.   ŚLEDZIŃSKA-KATARASIŃSKA IWONA         pr.
BUKIEWICZ BOŻENNA                   pr.   KIDAWA-BŁOŃSKA MAŁGORZATA           pr.       OLECHOWSKA ALICJA                pr.   ŚWIĘCICKI MARCIN                      pr.
BUŁA ANDRZEJ                        pr.   KIERWIŃSKI MARCIN                   pr.       OLSZEWSKI PAWEŁ                  pr.   TOMAŃSKI PIOTR                        pr.
BUTRYN RENATA                       pr.   KLUZIK-ROSTKOWSKA JOANNA            pr.       ORZECHOWSKI ANDRZEJ              pr.   TOMCZAK JACEK                         pr.
CICHOŃ JANUSZ                       pr.   KŁOSIN KRYSTYNA                     pr.       ORZECHOWSKI MACIEJ               pr.   TOMCZYK CEZARY                        pr.
CIEŚLIŃSKI PIOTR                    pr.   KOCHAN MAGDALENA                    pr.       OŚWIĘCIMSKI KONSTANTY            pr.   TOMCZYKIEWICZ TOMASZ                  pr.
CYCOŃ MARIAN                        pr.   KOLENDA-ŁABUŚ BRYGIDA               pr.       PACELT ZBIGNIEW                  pr.   TRYBUŚ ALEKSANDRA                     pr.
CZAPLICKA BARBARA                   pr.   KOŁACZ-LESZCZYŃSKA AGNIESZKA        pr.       PAHL WITOLD                      pr.   TYSZKIEWICZ ROBERT                    pr.
CZECHYRA CZESŁAW                    pr.   KOŁODZIEJ EWA                       pr.       PAPKE PAWEŁ                      pr.   VAN DER COGHEN PIOTR                  pr.
CZERNOW ZOFIA                       pr.   KONWIŃSKI ZBIGNIEW                  pr.       PĘPEK MAŁGORZATA                 pr.   VINCENT-ROSTOWSKI JAN                 pr.
CZERWIŃSKI ANDRZEJ                  pr.   KOPACZ EWA                          pr.       PIECHOTA SŁAWOMIR JAN            pr.   WARDZAŁA ROBERT                       pr.
DĄBROWSKA ALICJA                    pr.   KOPACZEWSKA DOMICELA                pr.       PIERZCHAŁA ELŻBIETA APOLONIA     pr.   WIELICHOWSKA MONIKA                   pr.
DROZD EWA                           pr.   KORZENIOWSKI LESZEK                 pr.       PIETRASZEWSKA DANUTA             pr.   WITCZAK MARIUSZ                       pr.
DUNIN ARTUR                         pr.   KOSECKI ROMAN JACEK                 pr.       PIETRZCZYK LUCJAN MAREK          pr.   WITKOWSKI RADOSŁAW                    pr.
DURKA ZENON                         pr.   KOZACZYŃSKI JACEK                   pr.       PIĘTA JAROSŁAW                  pr.   WOJNAROWSKI NORBERT                   pr.
DZIĘCIOŁ JANUSZ                     pr.   KOZDROŃ JERZY                       pr.       PIOTROWSKA TERESA                pr.   WOJTKOWSKI MAREK                      pr.
DZIKOWSKI WALDY                     pr.   KOZŁOWSKA IWONA                     pr.       PITERA JULIA                     pr.   WOLAK EWA                             pr.
FABISIAK JOANNA                     pr.   KOZŁOWSKA-RAJEWICZ AGNIESZKA        pr.       PLOCKE KAZIMIERZ                 pr.   WÓJCIK MAREK                          pr.
FEDOROWICZ JERZY                    pr.   KOŹLAKIEWICZ MIROSŁAW               pr.       PLURA MAREK                      pr.   ZAKRZEWSKA JADWIGA                    pr.
FIEDLER ARKADY                      pr.   KRAJEWSKA LIGIA                     pr.       PLUTA MIROSŁAW                   pr.   ZAREMBA RENATA                        pr.
GADOWSKI KRZYSZTOF                  pr.   KROPIWNICKI ROBERT                  pr.       POMASKA AGNIESZKA                pr.   ZAWADZKI RYSZARD                      pr.
GAŁAŻEWSKI ANDRZEJ                  pr.   KRZĄKAŁA MAREK                      pr.       POŚLEDNIA KRYSTYNA               pr.   ZIELIŃSKI MACIEJ                      pr.
GAPIŃSKA ELŻBIETA                   pr.   KUCHARSKI CEZARY                    pr.       RACZKOWSKI DAMIAN                pr.   ZIEMNIAK WOJCIECH                     pr.
GAW ŁOWSKI STANISŁAW                pr.   KUDRYCKA BARBARA                    pr.       RADZISZEWSKA ELŻBIETA            pr.   ZIĘTEK JERZY                         pr.
GĄDEK LIDIA                         pr.   KULESZA TOMASZ                      pr.       RANIEWICZ GRZEGORZ               pr.   ŻALEK JACEK                           pr.
GĄSIOR-MAREK MAGDALENA              pr.   KWIATKOWSKI KRZYSZTOF               pr.       RAŚ IRENEUSZ                     pr.   ŻMIJAN STANISŁAW                      pr.
GELERT ELŻBIETA                     pr.   LAMCZYK STANISŁAW                   pr.       ROSATI DARIUSZ                   pr.   ŻMUDA-TRZEBIATOWSKA EWA               pr.
GIERADA ARTUR                       pr.   LASSOTA JÓZEF                       pr.       ROZPONDEK HALINA                 pr.   ŻYLIŃSKI ADAM                         pr.
GLUZA CZESŁAW                       pr.   LENZ TOMASZ                         pr.       RUTKOWSKA DOROTA                 pr.   KACZOR ROMAN                          ng.
GŁOGOWSKI TOMASZ                    pr.   LESZCZYNA IZABELA                   pr.       RUTNICKI JAKUB                   pr.   KOWALSKI SŁAWOMIR                     ng.
GODSON JOHN ABRAHAM                 pr.   LITWIŃSKI ARKADIUSZ                 pr.       RYNASIEWICZ ZBIGNIEW             pr.   TUSK DONALD                           ng.
GOWIN JAROSŁAW                      pr.   ŁAPIŃSKI MAREK                      pr.       RZĄSA MAREK                      pr.   ZDROJEWSKI BOGDAN                     ng.
GRABARCZYK CEZARY                   pr.   ŁAWRYNOWICZ ZOFIA                   pr.       SAŁUGA WOJCIECH                  pr.
GRAD MARIUSZ                        pr.   MAŁECKA-LIBERA BEATA                pr.       SCHETYNA GRZEGORZ                pr.




                                                                                    1
 PiS (136)                    GŁOSOWAŁO - 126            ZA - 126   PRZECIW - 0                 WSTRZYM. - 0            NIE GŁOS. - 10

ABRAMOWICZ ADAM                 za    JACKIEWICZ DAWID              za        OPIOŁA MAREK                     za    SZYDŁO BEATA                    za
ADAMCZYK ANDRZEJ                za    JANCZYK WIESŁAW STANISŁAW     za        OSUCH JACEK                      za    SZYSZKO JAN                     za
ANDZEL WALDEMAR                 za    JASIŃSKI WOJCIECH             za        OŻÓG STANISŁAW                   za    ŚNIADEK JANUSZ                  za
ARDANOWSKI JAN KRZYSZTOF        za    JURGIEL KRZYSZTOF             za        PALUCH ANNA                      za    ŚWIAT JACEK                     za
ARENT IWONA EWA                 za    KACZYŃSKI JAROSŁAW            za        PAW ŁOWICZ KRYSTYNA              za    TCHÓRZEWSKI KRZYSZTOF           za
AST MAREK                       za    KAMIŃSKI MARIUSZ              za        PIECHA BOLESŁAW GRZEGORZ         za    TELUS ROBERT                    za
BABALSKI ZBIGNIEW               za    KAMIŃSKI MARIUSZ ANTONI       za        PIĘTA STANISŁAW                 za    TERLECKI RYSZARD                za
BABINETZ PIOTR                  za    KLOC IZABELA                  za        PIONTKOWSKI DARIUSZ              za    TOMASZEWSKI JAN                 za
BARTUŚ BARBARA                  za    KŁOSOWSKI SŁAWOMIR            za        PIOTROWICZ STANISŁAW             za    UJAZDOWSKI KAZIMIERZ MICHAŁ     za
BĄK DARIUSZ                     za    KOŁAKOWSKI LECH               za        POLACZEK JERZY                   za    WARZECHA JAN                    za
BERNACKI W ŁODZIMIERZ           za    KOŁAKOWSKI ROBERT             za        POLAK MAREK                      za    WASZCZYKOWSKI WITOLD            za
BĘTKOWSKI ANDRZEJ               za    KOWALCZYK HENRYK              za        POLAK PIOTR                      za    WIPLER PRZEMYSŁAW               za
BŁASZCZAK MARIUSZ               za    KOWNACKI BARTOSZ              za        POPIOŁEK KRZYSZTOF               za    WIŚNIEWSKA JADWIGA              za
BRUDZIŃSKI JOACHIM              za    KRACZKOWSKI MAKS              za        PYZIK PIOTR                      za    WITEK ELŻBIETA                  za
BUBULA BARBARA                  za    KRASULSKI LEONARD             za        RAFALSKA ELŻBIETA                za    WITKO MARCIN                    za
CHMIELOWIEC ZBIGNIEW            za    KUCHCIŃSKI MAREK              za        ROGACKI ADAM                     za    WOJTKIEWICZ MICHAŁ              za
CZARNECKI WITOLD                za    KUŹMIUK ZBIGNIEW              za        RUSIECKI JAROSŁAW                za    WOŹNIAK GRZEGORZ ADAM           za
CZARTORYSKI ARKADIUSZ           za    LATOS TOMASZ                  za        RZOŃCA BOGDAN                    za    ZALEWSKA ANNA                   za
CZESAK EDWARD                   za    LIPIEC KRZYSZTOF              za        SADURSKA MAŁGORZATA              za    ZAWIŚLAK SŁAWOMIR               za
DOBRZYŃSKI LESZEK               za    LIPIŃSKI ADAM                 za        SASIN JACEK                      za    ZIELIŃSKI JAROSŁAW              za
DOLATA ZBIGNIEW                 za    ŁOPIŃSKI MACIEJ               za        SCHREIBER GRZEGORZ               za    ZŁOTOWSKI KOSMA                 za
DUDA ANDRZEJ                    za    MACHAŁEK MARZENA              za        SELIGA DARIUSZ                   za    ZUBA MARIA                      za
DZIEDZICZAK JAN                 za    MACIEREWICZ ANTONI            za        SELLIN JAROSŁAW                  za    ZUBOWSKI WOJCIECH               za
DZIUBA TADEUSZ                  za    MALIK EWA                     za        SOBECKA ANNA ELŻBIETA            za    ŻYŻYŃSKI JERZY                  za
FALFUS JACEK                    za    MAŁECKI MACIEJ                za        SPRAWKA LECH                     za    ARCISZEWSKA-MIELEWCZYK DOROTA   ng.
FOTYGA ANNA                     za    MASŁOWSKA GABRIELA            za        STRZAŁKOWSKI STEFAN              za    GOSIEWSKA MAŁGORZATA            ng.
GIRZYŃSKI ZBIGNIEW              za    MATERNA JERZY                 za        SUSKI MAREK                      za    JAWORSKI ANDRZEJ                ng.
GIŻYŃSKI SZYMON                 za    MATUSIAK GRZEGORZ             za        SZAŁAMACHA PAWEŁ                 za    KACZMAREK TOMASZ                ng.
GOŁOJUCH KAZIMIERZ              za    MATUSZEWSKI MAREK             za        SZARAMA WOJCIECH                 za    KRUK ELŻBIETA                   ng.
GÓRSKI ARTUR                    za    MAZUREK BEATA                 za        SZCZERSKI KRZYSZTOF              za    KWIATKOWSKI ADAM                ng.
HOC CZESŁAW                     za    MICHAŁKIEWICZ KRZYSZTOF       za        SZCZYPIŃSKA JOLANTA              za    ŁATAS MAREK                     ng.
HOFMAN ADAM                     za    MOSKAL KAZIMIERZ              za        SZLACHTA ANDRZEJ                 za    MASTALEREK MARCIN               ng.
HRYNKIEWICZ JÓZEFA              za    NAIMSKI PIOTR                 za        SZMIT JERZY                      za    TOBISZOWSKI GRZEGORZ            ng.
JACH MICHAŁ                     za    NOWAK MARIA                   za        SZWED STANISŁAW                  za    ZBONIKOWSKI ŁUKASZ              ng.


 RP (43)                      GŁOSOWAŁO - 37             ZA - 0     PRZECIW - 37                WSTRZYM. - 0            NIE GŁOS. - 6

BANASZAK MACIEJ                 pr.   GÓRCZYŃSKI ARTUR              pr.       MARCINKIEWICZ MAŁGORZATA         pr.   SAJAK PAWEŁ                     pr.
BAUĆ PIOTR PAWEŁ                pr.   KABACIŃSKI MICHAŁ             pr.       MROCZEK MACIEJ                   pr.   STOLARSKI MAREK                 pr.
BIEDROŃ ROBERT                  pr.   KLEPACZ WITOLD                pr.       NOWICKA WANDA                    pr.   SZYMIEC-RACZYŃSKA HALINA        pr.
BORKOWSKI JERZY                 pr.   KŁOSOWSKI KRZYSZTOF           pr.       PACHOLSKI MICHAŁ TOMASZ          pr.   WYDRZYŃSKI MACIEJ               pr.
BRAMORA ARTUR                   pr.   KMIECIK HENRYK                pr.       PALIKOT JANUSZ                   pr.   BODIO BARTŁOMIEJ               ng.
CEDZYŃSKI JAN                   pr.   KOPYCIŃSKI SŁAWOMIR           pr.       PENKALSKI WOJCIECH               pr.   GIBAŁA ŁUKASZ                   ng.
CHMIELOWSKI PIOTR               pr.   KOTLIŃSKI ROMAN               pr.       POPIOŁEK ZOFIA                   pr.   GRODZKA ANNA                    ng.
DĘBSKI ARTUR                    pr.   KRUPA ŁUKASZ                  pr.       POZNAŃSKI MAREK                  pr.   KĘPIŃSKI ADAM                   ng.
DOMARACKI MAREK                 pr.   KWIATKOWSKI JACEK             pr.       ROZENEK ANDRZEJ                  pr.   NAJDER JACEK                    ng.
DZIADZIO DARIUSZ CEZAR          pr.   LEWANDOWSKI ANDRZEJ           pr.       RYBAKOWICZ ADAM                  pr.   PIĄTAK ANDRZEJ                 ng.
ELSNER WINCENTY                 pr.   MAKOWSKI TOMASZ               pr.       RYFIŃSKI ARMAND KAMIL            pr.


 PSL (28)                     GŁOSOWAŁO - 25             ZA - 0     PRZECIW - 25                WSTRZYM. - 0            NIE GŁOS. - 3

BORAWSKI EDMUND                 pr.   KASPRZAK MIECZYSŁAW           pr.       RACKI JÓZEF                      pr.   W ŁODKOWSKI ZBIGNIEW            pr.
BORKOWSKI KRZYSZTOF             pr.   KŁOPOTEK EUGENIUSZ            pr.       SAWICKI MAREK                    pr.   ZGORZELSKI PIOTR                pr.
BURY JAN                        pr.   ŁOPATA JAN                    pr.       SMOLARZ HENRYK                   pr.   ZYCH JÓZEF                      pr.
GOS MAREK                       pr.   MALISZEWSKI MIROSŁAW          pr.       SOSNOWSKI ZBIGNIEW               pr.   ŻELICHOWSKI STANISŁAW           pr.
GÓRCZYŃSKI JAROSŁAW             pr.   OZGA KRYSTYNA                 pr.       STEFANIUK FRANCISZEK JERZY       pr.   ŁUCZAK MIECZYSŁAW MARCIN        ng.
GRZESZCZAK EUGENIUSZ TOMASZ     pr.   PAWLAK WALDEMAR               pr.       TOKARSKA GENOWEFA                pr.   PAWLAK MIROSŁAW                 ng.
KALEMBA STANISŁAW               pr.   PIECHOCIŃSKI JANUSZ           pr.       WALKOWSKI PIOTR                  pr.   SZTORC ANDRZEJ                  ng.


 SLD (25)                     GŁOSOWAŁO - 21             ZA - 6     PRZECIW - 15                WSTRZYM. - 0            NIE GŁOS. - 4

AJCHLER ROMUALD                 za    BALT MAREK                    pr.       NAPIERALSKI GRZEGORZ             pr.   BAŃKOWSKA ANNA                  ng.
IWIŃSKI TADEUSZ                 za    CZERNIAK JACEK                pr.       OLEJNICZAK CEZARY                pr.   CZYKWIN EUGENIUSZ               ng.
JOŃSKI DARIUSZ                  za    GARBOWSKI TOMASZ              pr.       PRZĄDKA STANISŁAWA               pr.   TOMASZEWSKI TADEUSZ             ng.
MATUSZCZAK ZBIGNIEW             za    KALISZ RYSZARD                pr.       SEKUŁA-SZMAJDZIŃSKA MAŁGORZATA   pr.   WZIĄTEK STANISŁAW               ng.
OSTROWSKI ARTUR                 za    KAMIŃSKI TOMASZ               pr.       WONTOR BOGUSŁAW                  pr.
WENDERLICH JERZY                za    ŁYBACKA KRYSTYNA              pr.       ZABOROWSKI ZBYSZEK               pr.
ALEKSANDRZAK LESZEK             pr.   MILLER LESZEK                 pr.       ZBRZYZNY RYSZARD                 pr.


 SP (19)                      GŁOSOWAŁO - 19             ZA - 19    PRZECIW - 0                 WSTRZYM. - 0            NIE GŁOS. - 0

BOGUCKI JACEK                   za    GÓRSKI TOMASZ                 za        ROJEK JÓZEF                      za    WRÓBEL MARZENA DOROTA           za
DĄBROWSKI ANDRZEJ               za    JAKI PATRYK                   za        ROMANEK ANDRZEJ                  za    ZIOBRO JAN                      za
DERA ANDRZEJ                    za    KEMPA BEATA                   za        SIARKA EDWARD                    za    ZIOBRO KAZIMIERZ                za
DORN LUDWIK                     za    MULARCZYK ARKADIUSZ           za        SZELIGA PIOTR                    za    ŻACZEK JAROSŁAW                 za
GOLBA MIECZYSŁAW                za    RĘBEK JERZY                   za        WOŹNIAK TADEUSZ                  za


 niez. (3)                    GŁOSOWAŁO - 2              ZA - 1     PRZECIW - 0                 WSTRZYM. - 1            NIE GŁOS. - 1

JĘDRYSEK MARIUSZ ORION          za    JAGIEŁŁO JAROSŁAW TOMASZ      ws.       GALLA RYSZARD                    ng.




                                                                          2
