  Sejm RP 7 kadencji
                                             POSIEDZENIE 57. - głosowanie nr 161 (13-12-2013 13:03:25)

 GŁOSOWAŁO - 442                 ZA - 180           PRZECIW - 257              WSTRZYMAŁO SIĘ - 5                   NIE GŁOS.- 18

 Pkt 3. porz. dzien. Sprawozdanie Komisji o projekcie ustawy budżetowej na rok 2014 - trzecie czytanie




 PO (203)                         GŁOSOWAŁO - 200                ZA - 0            PRZECIW - 200             WSTRZYM. - 0            NIE GŁOS. - 3

ACHINGER ELŻBIETA                     pr.   GUT-MOSTOWY ANDRZEJ                   pr.       MAŁECKA-LIBERA BEATA            pr.   SIEDLACZEK HENRYK               pr.
ADAMCZAK MAŁGORZATA                   pr.   GUZOWSKA IWONA                        pr.       MARCZUŁAJTIS-WALCZAK JAGNA      pr.   SIKORSKI RADOSŁAW               pr.
ARKIT TADEUSZ                         pr.   HALICKI ANDRZEJ                       pr.       MATUSIK-LIPIEC KATARZYNA        pr.   SKOWROŃSKA KRYSTYNA             pr.
ARŁUKOWICZ BARTOSZ                    pr.   HALL KATARZYNA                        pr.       MĘŻYDŁO ANTONI                  pr.   SŁAWIAK BOŻENA                  pr.
ARNDT PAWEŁ                           pr.   HANAJCZYK AGNIESZKA                   pr.       MILLER RAJMUND                  pr.   SŁUGOCKI WALDEMAR               pr.
AUGUSTYN URSZULA                      pr.   HOK MAREK                             pr.       MROCZEK CZESŁAW                 pr.   SMOLARZ TOMASZ                  pr.
AZIEWICZ TADEUSZ                      pr.   HOPPE TERESA                          pr.       MRZYGŁOCKA IZABELA KATARZYNA    pr.   STAROŃ LIDIA                    pr.
BIERNACKI MAREK                       pr.   HUSKOWSKI STANISŁAW                   pr.       MUCHA JOANNA                    pr.   SUCHOWIEJKO WIESŁAW             pr.
BIERNAT ANDRZEJ                       pr.   JANIK RENATA                          pr.       MUNYAMA KILLION                 pr.   SUSKI PAWEŁ                     pr.
BLANIK LESZEK                         pr.   JANYSKA MARIA MAŁGORZATA              pr.       NEMŚ ANNA                       pr.   SYCZ MIRON                      pr.
BOBOWSKA JOANNA                       pr.   JARMUZIEWICZ TADEUSZ                  pr.       NEUMANN SŁAWOMIR                pr.   SZCZERBA MICHAŁ                 pr.
BOROWCZAK JERZY                       pr.   JAROS MICHAŁ                          pr.       NIEDZIELA DOROTA                pr.   SZEJNFELD ADAM                  pr.
BOROWIAK ŁUKASZ                       pr.   JASTRZĘBSKI LESZEK                    pr.       NIEMCZYK MAŁGORZATA             pr.   SZTOLCMAN GRZEGORZ              pr.
BREJZA KRZYSZTOF                      pr.   KACZOR ROMAN                          pr.       NIESIOŁOWSKI STEFAN             pr.   SZULC JAKUB                     pr.
BRZEZINKA JACEK                       pr.   KAMIŃSKA BOŻENA                       pr.       NOWAK SŁAWOMIR                  pr.   SZUMILAS KRYSTYNA               pr.
BUBLEWICZ BEATA                       pr.   KANIA ANDRZEJ                         pr.       NOWAK TOMASZ PIOTR              pr.   SZYDŁOWSKA BOŻENA               pr.
BUDKA BORYS                           pr.   KATULSKI JAROSŁAW                     pr.       NYKIEL MIROSŁAWA                pr.   SZYMAŃSKI TOMASZ                pr.
BUDNIK JERZY                          pr.   KAŹMIERCZAK JAN                       pr.       OKŁA-DREWNOWICZ MARZENA         pr.   ŚLEDZIŃSKA-KATARASIŃSKA IWONA   pr.
BUKIEWICZ BOŻENNA                     pr.   KIDAWA-BŁOŃSKA MAŁGORZATA             pr.       OKRĄGŁY JANINA                  pr.   ŚWIĘCICKI MARCIN                pr.
BUTRYN RENATA                         pr.   KIERWIŃSKI MARCIN                     pr.       OLECHOWSKA ALICJA               pr.   TOMAŃSKI PIOTR                  pr.
CHARŁAMPOWICZ JAROSŁAW                pr.   KLUZIK-ROSTKOWSKA JOANNA              pr.       OLSZEWSKI PAWEŁ                 pr.   TOMCZAK JACEK                   pr.
CICHOŃ JANUSZ                         pr.   KŁOSIN KRYSTYNA                       pr.       ORZECHOWSKI ANDRZEJ             pr.   TOMCZYK CEZARY                  pr.
CIEŚLIŃSKI PIOTR                      pr.   KOCHAN MAGDALENA                      pr.       ORZECHOWSKI MACIEJ              pr.   TOMCZYKIEWICZ TOMASZ            pr.
CYCOŃ MARIAN                          pr.   KOLENDA-ŁABUŚ BRYGIDA                 pr.       OŚWIĘCIMSKI KONSTANTY           pr.   TRYBUŚ ALEKSANDRA               pr.
CZAPLICKA BARBARA                     pr.   KOŁACZ-LESZCZYŃSKA AGNIESZKA          pr.       PACELT ZBIGNIEW                 pr.   TUSK DONALD                     pr.
CZECHYRA CZESŁAW                      pr.   KOŁODZIEJ EWA                         pr.       PAHL WITOLD                     pr.   TUSK ŁUKASZ                     pr.
CZERNOW ZOFIA                         pr.   KONWIŃSKI ZBIGNIEW                    pr.       PAPKE PAWEŁ                     pr.   TYSZKIEWICZ ROBERT              pr.
CZERWIŃSKI ANDRZEJ                    pr.   KOPACZ EWA                            pr.       PĘPEK MAŁGORZATA                pr.   VAN DER COGHEN PIOTR            pr.
DĄBROWSKA ALICJA                      pr.   KOPACZEWSKA DOMICELA                  pr.       PIECHOTA SŁAWOMIR JAN           pr.   VINCENT-ROSTOWSKI JAN           pr.
DROZD EWA                             pr.   KORZENIOWSKI LESZEK                   pr.       PIERZCHAŁA ELŻBIETA APOLONIA    pr.   WARDZAŁA ROBERT                 pr.
DUNIN ARTUR                           pr.   KOSECKI ROMAN JACEK                   pr.       PIETRASZEWSKA DANUTA            pr.   WIELICHOWSKA MONIKA             pr.
DURKA ZENON                           pr.   KOWALSKI SŁAWOMIR                     pr.       PIETRZCZYK LUCJAN MAREK         pr.   WITCZAK MARIUSZ                 pr.
DZIĘCIOŁ JANUSZ                       pr.   KOZACZYŃSKI JACEK                     pr.       PIĘTA JAROSŁAW                  pr.   WITKOWSKI RADOSŁAW              pr.
DZIKOWSKI WALDY                       pr.   KOZDROŃ JERZY                         pr.       PIOTROWSKA TERESA               pr.   WOJNAROWSKI NORBERT             pr.
FABISIAK JOANNA                       pr.   KOZŁOWSKA IWONA                       pr.       PITERA JULIA                    pr.   WOJTKOWSKI MAREK                pr.
FEDOROWICZ JERZY                      pr.   KOZŁOWSKA-RAJEWICZ AGNIESZKA          pr.       PLOCKE KAZIMIERZ                pr.   WOLAK EWA                       pr.
FIEDLER ARKADY                        pr.   KOŹLAKIEWICZ MIROSŁAW                 pr.       PLURA MAREK                     pr.   WÓJCIK MAREK                    pr.
GADOWSKI KRZYSZTOF                    pr.   KRAJEWSKA LIGIA                       pr.       PLUTA MIROSŁAW                  pr.   ZAKRZEWSKA JADWIGA              pr.
GAŁAŻEWSKI ANDRZEJ                    pr.   KROPIWNICKI ROBERT                    pr.       RACZKOWSKI DAMIAN               pr.   ZAREMBA RENATA                  pr.
GAPIŃSKA ELŻBIETA                     pr.   KRÓLIKOWSKA-KIŃSKA ELŻBIETA           pr.       RADZISZEWSKA ELŻBIETA           pr.   ZAWADZKI RYSZARD                pr.
GAW ŁOWSKI STANISŁAW                  pr.   KRZĄKAŁA MAREK                        pr.       RANIEWICZ GRZEGORZ              pr.   ZDROJEWSKI BOGDAN               pr.
GĄDEK LIDIA                           pr.   KUCHARSKI CEZARY                      pr.       RAŚ IRENEUSZ                    pr.   ZIELIŃSKI MACIEJ                pr.
GĄSIOR-MAREK MAGDALENA                pr.   KUDRYCKA BARBARA                      pr.       ROSATI DARIUSZ                  pr.   ZIEMNIAK WOJCIECH               pr.
GELERT ELŻBIETA                       pr.   KULESZA TOMASZ                        pr.       ROZPONDEK HALINA                pr.   ZIĘTEK JERZY                    pr.
GIERADA ARTUR                         pr.   LAMCZYK STANISŁAW                     pr.       RUTKOWSKA DOROTA                pr.   ŻMIJAN STANISŁAW                pr.
GLUZA CZESŁAW                         pr.   LASSOTA JÓZEF                         pr.       RUTNICKI JAKUB                  pr.   ŻMUDA-TRZEBIATOWSKA EWA         pr.
GŁOGOWSKI TOMASZ                      pr.   LENZ TOMASZ                           pr.       RYNASIEWICZ ZBIGNIEW            pr.   ŻYLIŃSKI ADAM                   pr.
GRABARCZYK CEZARY                     pr.   LESZCZYNA IZABELA                     pr.       RZĄSA MAREK                     pr.   KARPIŃSKI W ŁODZIMIERZ          ng.
GRAD MARIUSZ                          pr.   LITWIŃSKI ARKADIUSZ                   pr.       SAŁUGA WOJCIECH                 pr.   POMASKA AGNIESZKA               ng.
GRAŚ PAWEŁ                            pr.   ŁAPIŃSKI MAREK                        pr.       SCHETYNA GRZEGORZ               pr.   POŚLEDNIA KRYSTYNA              ng.
GRUPIŃSKI RAFAŁ                       pr.   ŁAWRYNOWICZ ZOFIA                     pr.       SIBIŃSKA KRYSTYNA               pr.




                                                                                        1
 PiS (137)                  GŁOSOWAŁO - 130              ZA - 130   PRZECIW - 0                WSTRZYM. - 0             NIE GŁOS. - 7

ABRAMOWICZ ADAM                 za    JANIK GRZEGORZ                za        MICHAŁKIEWICZ KRZYSZTOF          za    SZMIT JERZY                   za
ANDZEL WALDEMAR                 za    JASIŃSKI WOJCIECH             za        MOSKAL KAZIMIERZ                 za    SZWED STANISŁAW               za
ARCISZEWSKA-MIELEWCZYK DOROTA   za    JAWORSKI ANDRZEJ              za        NAIMSKI PIOTR                    za    SZYDŁO BEATA                  za
ARDANOWSKI JAN KRZYSZTOF        za    JĘDRYSEK MARIUSZ ORION        za        NOWAK MARIA                      za    SZYSZKO JAN                   za
ARENT IWONA EWA                 za    JURGIEL KRZYSZTOF             za        OPIOŁA MAREK                     za    ŚNIADEK JANUSZ                za
AST MAREK                       za    KACZMAREK TOMASZ              za        OSUCH JACEK                      za    ŚWIAT JACEK                   za
BABALSKI ZBIGNIEW               za    KACZYŃSKI JAROSŁAW            za        OŻÓG STANISŁAW                   za    TELUS ROBERT                  za
BABINETZ PIOTR                  za    KAMIŃSKI MARIUSZ              za        PAW ŁOWICZ KRYSTYNA              za    TERLECKI RYSZARD              za
BARTUŚ BARBARA                  za    KAMIŃSKI MARIUSZ ANTONI       za        PIĘTA STANISŁAW                  za    TOBISZOWSKI GRZEGORZ          za
BĄK DARIUSZ                     za    KLOC IZABELA                  za        PIONTKOWSKI DARIUSZ              za    TOMASZEWSKI JAN               za
BERNACKI W ŁODZIMIERZ           za    KŁOSOWSKI SŁAWOMIR            za        PIOTROWICZ STANISŁAW             za    WARZECHA JAN                  za
BĘTKOWSKI ANDRZEJ               za    KOŁAKOWSKI LECH               za        POLACZEK JERZY                   za    WASZCZYKOWSKI WITOLD          za
BŁASZCZAK MARIUSZ               za    KOŁAKOWSKI ROBERT             za        POLAK MAREK                      za    WIŚNIEWSKA JADWIGA            za
BRUDZIŃSKI JOACHIM              za    KOWALCZYK HENRYK              za        POLAK PIOTR                      za    WITEK ELŻBIETA                za
BUBULA BARBARA                  za    KOWNACKI BARTOSZ              za        POPIOŁEK KRZYSZTOF               za    WITKO MARCIN                  za
CHMIELOWIEC ZBIGNIEW            za    KRACZKOWSKI MAKS              za        PYZIK PIOTR                      za    WOJTKIEWICZ MICHAŁ            za
CZARNECKI WITOLD                za    KRASULSKI LEONARD             za        RAFALSKA ELŻBIETA                za    WOŹNIAK GRZEGORZ ADAM         za
CZARTORYSKI ARKADIUSZ           za    KRUK ELŻBIETA                 za        RĘBEK JERZY                      za    ZALEWSKA ANNA                 za
CZESAK EDWARD                   za    KUCHCIŃSKI MAREK              za        ROGACKI ADAM                     za    ZAWIŚLAK SŁAWOMIR             za
DOBRZYŃSKI LESZEK               za    KUŹMIUK ZBIGNIEW              za        RUSIECKI JAROSŁAW                za    ZBONIKOWSKI ŁUKASZ            za
DOLATA ZBIGNIEW                 za    KWIATKOWSKI ADAM              za        RZOŃCA BOGDAN                    za    ZIELIŃSKI JAROSŁAW            za
DUDA ANDRZEJ                    za    LATOS TOMASZ                  za        SADURSKA MAŁGORZATA              za    ZŁOTOWSKI KOSMA               za
DZIEDZICZAK JAN                 za    LIPIEC KRZYSZTOF              za        SASIN JACEK                      za    ZUBA MARIA                    za
DZIUBA TADEUSZ                  za    ŁATAS MAREK                   za        SCHREIBER GRZEGORZ               za    ZUBOWSKI WOJCIECH             za
FALFUS JACEK                    za    ŁOPIŃSKI MACIEJ               za        SELIGA DARIUSZ                   za    ŻYŻYŃSKI JERZY                za
FOTYGA ANNA                     za    MACHAŁEK MARZENA              za        SELLIN JAROSŁAW                  za    ADAMCZYK ANDRZEJ              ng.
GIRZYŃSKI ZBIGNIEW              za    MACIEREWICZ ANTONI            za        SOBECKA ANNA ELŻBIETA            za    GÓRSKI ARTUR                  ng.
GIŻYŃSKI SZYMON                 za    MALIK EWA                     za        SPRAWKA LECH                     za    HOFMAN ADAM                   ng.
GOŁOJUCH KAZIMIERZ              za    MAŁECKI MACIEJ                za        STRZAŁKOWSKI STEFAN              za    LIPIŃSKI ADAM                 ng.
GOSIEWSKA MAŁGORZATA            za    MASŁOWSKA GABRIELA            za        SUSKI MAREK                      za    PALUCH ANNA                   ng.
HOC CZESŁAW                     za    MASTALEREK MARCIN             za        SZAŁAMACHA PAWEŁ                 za    TCHÓRZEWSKI KRZYSZTOF         ng.
HRYNKIEWICZ JÓZEFA              za    MATERNA JERZY                 za        SZARAMA WOJCIECH                 za    UJAZDOWSKI KAZIMIERZ MICHAŁ   ng.
JACH MICHAŁ                     za    MATUSIAK GRZEGORZ             za        SZCZERSKI KRZYSZTOF              za
JACKIEWICZ DAWID                za    MATUSZEWSKI MAREK             za        SZCZYPIŃSKA JOLANTA              za
JANCZYK WIESŁAW                 za    MAZUREK BEATA                 za        SZLACHTA ANDRZEJ                 za


 TR (36)                    GŁOSOWAŁO - 32               ZA - 7     PRZECIW - 24               WSTRZYM. - 1             NIE GŁOS. - 4

BORKOWSKI JERZY                 za    CEDZYŃSKI JAN                 pr.       KOPYCIŃSKI SŁAWOMIR              pr.   RYBAKOWICZ ADAM               pr.
GIBAŁA ŁUKASZ                   za    DĘBSKI ARTUR                  pr.       KRUPA ŁUKASZ                     pr.   SAJAK PAWEŁ                   pr.
MAKOWSKI TOMASZ                 za    DOMARACKI MAREK               pr.       LEWANDOWSKI ANDRZEJ              pr.   STOLARSKI MAREK               pr.
MROCZEK MACIEJ                  za    ELSNER WINCENTY               pr.       NAJDER JACEK                     pr.   WYDRZYŃSKI MACIEJ             pr.
PENKALSKI WOJCIECH              za    GÓRCZYŃSKI ARTUR              pr.       PACHOLSKI MICHAŁ TOMASZ          pr.   KWIATKOWSKI JACEK             ws.
ROZENEK ANDRZEJ                 za    KABACIŃSKI MICHAŁ             pr.       PALIKOT JANUSZ                   pr.   BAUĆ PIOTR PAWEŁ              ng.
RYFIŃSKI ARMAND KAMIL           za    KLEPACZ WITOLD                pr.       PIĄTAK ANDRZEJ                   pr.   GRODZKA ANNA                  ng.
BANASZAK MACIEJ                 pr.   KŁOSOWSKI KRZYSZTOF           pr.       POPIOŁEK ZOFIA                   pr.   KOTLIŃSKI ROMAN               ng.
BIEDROŃ ROBERT                  pr.   KMIECIK HENRYK                pr.       POZNAŃSKI MAREK                  pr.   MARCINKIEWICZ MAŁGORZATA      ng.


 PSL (33)                   GŁOSOWAŁO - 31               ZA - 0     PRZECIW - 31               WSTRZYM. - 0             NIE GŁOS. - 2

BODIO BARTŁOMIEJ                pr.   GRZESZCZAK EUGENIUSZ TOMASZ   pr.       RACKI JÓZEF                      pr.   W ŁODKOWSKI ZBIGNIEW          pr.
BORAWSKI EDMUND                 pr.   KALEMBA STANISŁAW             pr.       SAWICKI MAREK                    pr.   ZGORZELSKI PIOTR              pr.
BORKOWSKI KRZYSZTOF             pr.   KASPRZAK MIECZYSŁAW           pr.       SMOLARZ HENRYK                   pr.   ZYCH JÓZEF                    pr.
BRAMORA ARTUR                   pr.   KŁOPOTEK EUGENIUSZ            pr.       SOSNOWSKI ZBIGNIEW               pr.   ŻELICHOWSKI STANISŁAW         pr.
BURY JAN                        pr.   ŁOPATA JAN                    pr.       STEFANIUK FRANCISZEK JERZY       pr.   PAWLAK MIROSŁAW               ng.
DĄBROWSKI ANDRZEJ               pr.   ŁUCZAK MIECZYSŁAW MARCIN      pr.       SZTORC ANDRZEJ                   pr.   PAWLAK WALDEMAR               ng.
DZIADZIO DARIUSZ CEZAR          pr.   MALISZEWSKI MIROSŁAW          pr.       SZYMIEC-RACZYŃSKA HALINA         pr.
GOS MAREK                       pr.   OZGA KRYSTYNA                 pr.       TOKARSKA GENOWEFA                pr.
GÓRCZYŃSKI JAROSŁAW             pr.   PIECHOCIŃSKI JANUSZ           pr.       WALKOWSKI PIOTR                  pr.


 SLD (26)                   GŁOSOWAŁO - 25               ZA - 25    PRZECIW - 0                WSTRZYM. - 0             NIE GŁOS. - 1

AJCHLER ROMUALD                 za    GARBOWSKI TOMASZ              za        NAPIERALSKI GRZEGORZ             za    WONTOR BOGUSŁAW               za
ALEKSANDRZAK LESZEK             za    IWIŃSKI TADEUSZ               za        OLEJNICZAK CEZARY                za    WZIĄTEK STANISŁAW             za
BALT MAREK                      za    JOŃSKI DARIUSZ                za        OSTROWSKI ARTUR                  za    ZABOROWSKI ZBYSZEK            za
BAŃKOWSKA ANNA                  za    KAMIŃSKI TOMASZ               za        PRZĄDKA STANISŁAWA               za    ZBRZYZNY RYSZARD              za
CHMIELOWSKI PIOTR               za    KĘPIŃSKI ADAM                 za        SEKUŁA-SZMAJDZIŃSKA MAŁGORZATA   za    MILLER LESZEK                 ng.
CZERNIAK JACEK                  za    ŁYBACKA KRYSTYNA              za        TOMASZEWSKI TADEUSZ              za
CZYKWIN EUGENIUSZ               za    MATUSZCZAK ZBIGNIEW           za        WENDERLICH JERZY                 za


 SP (17)                    GŁOSOWAŁO - 16               ZA - 16    PRZECIW - 0                WSTRZYM. - 0             NIE GŁOS. - 1

BOGUCKI JACEK                   za    JAKI PATRYK                   za        SZELIGA PIOTR                    za    ŻACZEK JAROSŁAW               za
DERA ANDRZEJ                    za    KEMPA BEATA                   za        WOŹNIAK TADEUSZ                  za    MULARCZYK ARKADIUSZ           ng.
DORN LUDWIK                     za    ROJEK JÓZEF                   za        WRÓBEL MARZENA DOROTA            za
GOLBA MIECZYSŁAW                za    ROMANEK ANDRZEJ               za        ZIOBRO JAN                       za
GÓRSKI TOMASZ                   za    SIARKA EDWARD                 za        ZIOBRO KAZIMIERZ                 za


 niez. (8)                  GŁOSOWAŁO - 8                ZA - 2     PRZECIW - 2                WSTRZYM. - 4             NIE GŁOS. - 0

KALISZ RYSZARD                  za    GALLA RYSZARD                 pr.       GODSON JOHN ABRAHAM              ws.   WIPLER PRZEMYSŁAW             ws.
NOWICKA WANDA                   za    JAGIEŁŁO JAROSŁAW TOMASZ      pr.       GOWIN JAROSŁAW                   ws.   ŻALEK JACEK                   ws.




                                                                          2
