  Sejm RP 7 kadencji
                                             POSIEDZENIE 45. - głosowanie nr 43 (12-07-2013 11:57:22)

 GŁOSOWAŁO - 445             ZA - 0               PRZECIW - 445              WSTRZYMAŁO SIĘ - 0                   NIE GŁOS.- 15
 Większość bezwzględna - 223

 Pkt 24. porz. dzien. Sprawozdanie Komisji o uchwale Senatu w sprawie ustawy o zmianie ustawy o usługach płatniczych oraz niektórych innych ustaw

 Głosowanie nad odrzuceniem poprawek Senatu 13. i 71.



 PO (206)                        GŁOSOWAŁO - 202               ZA - 0           PRZECIW - 202              WSTRZYM. - 0             NIE GŁOS. - 4

ACHINGER ELŻBIETA                    pr.   GUT-MOSTOWY ANDRZEJ                  pr.       MARCZUŁAJTIS-WALCZAK JAGNA       pr.   SIEDLACZEK HENRYK               pr.
ADAMCZAK MAŁGORZATA                  pr.   GUZOWSKA IWONA                       pr.       MATUSIK-LIPIEC KATARZYNA         pr.   SIKORSKI RADOSŁAW               pr.
ARKIT TADEUSZ                        pr.   HALICKI ANDRZEJ                      pr.       MĘŻYDŁO ANTONI                   pr.   SKOWROŃSKA KRYSTYNA             pr.
ARŁUKOWICZ BARTOSZ                   pr.   HALL KATARZYNA                       pr.       MILLER RAJMUND                   pr.   SŁAWIAK BOŻENA                  pr.
ARNDT PAWEŁ                          pr.   HANAJCZYK AGNIESZKA                  pr.       MROCZEK CZESŁAW                  pr.   SŁUGOCKI WALDEMAR               pr.
AUGUSTYN URSZULA                     pr.   HOK MAREK                            pr.       MRZYGŁOCKA IZABELA KATARZYNA     pr.   SMOLARZ TOMASZ                  pr.
AZIEWICZ TADEUSZ                     pr.   HOPPE TERESA                         pr.       MUCHA JOANNA                     pr.   STAROŃ LIDIA                    pr.
BIERNACKI MAREK                      pr.   HUSKOWSKI STANISŁAW                  pr.       MUNYAMA KILLION                  pr.   SUCHOWIEJKO WIESŁAW             pr.
BIERNAT ANDRZEJ                      pr.   JANYSKA MARIA MAŁGORZATA             pr.       NEMŚ ANNA                        pr.   SUSKI PAWEŁ                     pr.
BLANIK LESZEK                        pr.   JARMUZIEWICZ TADEUSZ                 pr.       NEUMANN SŁAWOMIR                 pr.   SYCZ MIRON                      pr.
BOBOWSKA JOANNA                      pr.   JAROS MICHAŁ                         pr.       NIEDZIELA DOROTA                 pr.   SZCZERBA MICHAŁ                 pr.
BOROWCZAK JERZY                      pr.   JASTRZĘBSKI LESZEK                   pr.       NIEMCZYK MAŁGORZATA              pr.   SZEJNFELD ADAM                  pr.
BOROWIAK ŁUKASZ                      pr.   KACZOR ROMAN                         pr.       NIESIOŁOWSKI STEFAN              pr.   SZTOLCMAN GRZEGORZ              pr.
BREJZA KRZYSZTOF                     pr.   KAMIŃSKA BOŻENA                      pr.       NOWAK SŁAWOMIR                   pr.   SZULC JAKUB                     pr.
BRZEZINKA JACEK                      pr.   KANIA ANDRZEJ                        pr.       NOWAK TOMASZ PIOTR               pr.   SZUMILAS KRYSTYNA               pr.
BUBLEWICZ BEATA                      pr.   KARPIŃSKI W ŁODZIMIERZ               pr.       NYKIEL MIROSŁAWA                 pr.   SZYDŁOWSKA BOŻENA               pr.
BUDKA BORYS                          pr.   KATULSKI JAROSŁAW                    pr.       OKŁA-DREWNOWICZ MARZENA          pr.   SZYMAŃSKI TOMASZ                pr.
BUDNIK JERZY                         pr.   KAŹMIERCZAK JAN                      pr.       OKRĄGŁY JANINA                   pr.   ŚLEDZIŃSKA-KATARASIŃSKA IWONA   pr.
BUKIEWICZ BOŻENNA                    pr.   KIDAWA-BŁOŃSKA MAŁGORZATA            pr.       OLECHOWSKA ALICJA                pr.   ŚWIĘCICKI MARCIN                pr.
BUŁA ANDRZEJ                         pr.   KIERWIŃSKI MARCIN                    pr.       OLSZEWSKI PAWEŁ                  pr.   TOMAŃSKI PIOTR                  pr.
BUTRYN RENATA                        pr.   KLUZIK-ROSTKOWSKA JOANNA             pr.       ORZECHOWSKI ANDRZEJ              pr.   TOMCZAK JACEK                   pr.
CHARŁAMPOWICZ JAROSŁAW               pr.   KŁOSIN KRYSTYNA                      pr.       ORZECHOWSKI MACIEJ               pr.   TOMCZYK CEZARY                  pr.
CICHOŃ JANUSZ                        pr.   KOCHAN MAGDALENA                     pr.       OŚWIĘCIMSKI KONSTANTY            pr.   TOMCZYKIEWICZ TOMASZ            pr.
CIEŚLIŃSKI PIOTR                     pr.   KOLENDA-ŁABUŚ BRYGIDA                pr.       PACELT ZBIGNIEW                  pr.   TRYBUŚ ALEKSANDRA               pr.
CYCOŃ MARIAN                         pr.   KOŁACZ-LESZCZYŃSKA AGNIESZKA         pr.       PAHL WITOLD                      pr.   TUSK DONALD                     pr.
CZAPLICKA BARBARA                    pr.   KOŁODZIEJ EWA                        pr.       PAPKE PAWEŁ                      pr.   TYSZKIEWICZ ROBERT              pr.
CZECHYRA CZESŁAW                     pr.   KONWIŃSKI ZBIGNIEW                   pr.       PĘPEK MAŁGORZATA                 pr.   VAN DER COGHEN PIOTR            pr.
CZERNOW ZOFIA                        pr.   KOPACZ EWA                           pr.       PIECHOTA SŁAWOMIR JAN            pr.   VINCENT-ROSTOWSKI JAN           pr.
CZERWIŃSKI ANDRZEJ                   pr.   KOPACZEWSKA DOMICELA                 pr.       PIERZCHAŁA ELŻBIETA APOLONIA     pr.   WARDZAŁA ROBERT                 pr.
DĄBROWSKA ALICJA                     pr.   KORZENIOWSKI LESZEK                  pr.       PIETRASZEWSKA DANUTA             pr.   WITCZAK MARIUSZ                 pr.
DROZD EWA                            pr.   KOSECKI ROMAN JACEK                  pr.       PIETRZCZYK LUCJAN MAREK          pr.   WITKOWSKI RADOSŁAW              pr.
DUNIN ARTUR                          pr.   KOWALSKI SŁAWOMIR                    pr.       PIĘTA JAROSŁAW                   pr.   WOJNAROWSKI NORBERT             pr.
DURKA ZENON                          pr.   KOZACZYŃSKI JACEK                    pr.       PIOTROWSKA TERESA                pr.   WOJTKOWSKI MAREK                pr.
DZIĘCIOŁ JANUSZ                      pr.   KOZDROŃ JERZY                        pr.       PITERA JULIA                     pr.   WOLAK EWA                       pr.
FABISIAK JOANNA                      pr.   KOZŁOWSKA IWONA                      pr.       PLOCKE KAZIMIERZ                 pr.   WÓJCIK MAREK                    pr.
FEDOROWICZ JERZY                     pr.   KOZŁOWSKA-RAJEWICZ AGNIESZKA         pr.       PLURA MAREK                      pr.   ZAKRZEWSKA JADWIGA              pr.
FIEDLER ARKADY                       pr.   KOŹLAKIEWICZ MIROSŁAW                pr.       PLUTA MIROSŁAW                   pr.   ZAREMBA RENATA                  pr.
GADOWSKI KRZYSZTOF                   pr.   KRAJEWSKA LIGIA                      pr.       POMASKA AGNIESZKA                pr.   ZAWADZKI RYSZARD                pr.
GAŁAŻEWSKI ANDRZEJ                   pr.   KROPIWNICKI ROBERT                   pr.       POŚLEDNIA KRYSTYNA               pr.   ZDROJEWSKI BOGDAN               pr.
GAPIŃSKA ELŻBIETA                    pr.   KRZĄKAŁA MAREK                       pr.       RACZKOWSKI DAMIAN                pr.   ZIELIŃSKI MACIEJ                pr.
GAW ŁOWSKI STANISŁAW                 pr.   KUCHARSKI CEZARY                     pr.       RADZISZEWSKA ELŻBIETA            pr.   ZIEMNIAK WOJCIECH               pr.
GĄDEK LIDIA                          pr.   KUDRYCKA BARBARA                     pr.       RANIEWICZ GRZEGORZ               pr.   ZIĘTEK JERZY                    pr.
GĄSIOR-MAREK MAGDALENA               pr.   KULESZA TOMASZ                       pr.       RAŚ IRENEUSZ                     pr.   ŻALEK JACEK                     pr.
GELERT ELŻBIETA                      pr.   KWIATKOWSKI KRZYSZTOF                pr.       ROSATI DARIUSZ                   pr.   ŻMIJAN STANISŁAW                pr.
GIERADA ARTUR                        pr.   LAMCZYK STANISŁAW                    pr.       ROZPONDEK HALINA                 pr.   ŻMUDA-TRZEBIATOWSKA EWA         pr.
GLUZA CZESŁAW                        pr.   LASSOTA JÓZEF                        pr.       RUTKOWSKA DOROTA                 pr.   ŻYLIŃSKI ADAM                   pr.
GŁOGOWSKI TOMASZ                     pr.   LENZ TOMASZ                          pr.       RUTNICKI JAKUB                   pr.   DZIKOWSKI WALDY                 ng.
GODSON JOHN ABRAHAM                  pr.   LESZCZYNA IZABELA                    pr.       RYNASIEWICZ ZBIGNIEW             pr.   GRAŚ PAWEŁ                      ng.
GOWIN JAROSŁAW                       pr.   LITWIŃSKI ARKADIUSZ                  pr.       RZĄSA MAREK                      pr.   MIODOWICZ KONSTANTY             ng.
GRABARCZYK CEZARY                    pr.   ŁAPIŃSKI MAREK                       pr.       SAŁUGA WOJCIECH                  pr.   WIELICHOWSKA MONIKA             ng.
GRAD MARIUSZ                         pr.   ŁAWRYNOWICZ ZOFIA                    pr.       SCHETYNA GRZEGORZ                pr.
GRUPIŃSKI RAFAŁ                      pr.   MAŁECKA-LIBERA BEATA                 pr.       SIBIŃSKA KRYSTYNA                pr.




                                                                                      1
 PiS (137)                    GŁOSOWAŁO - 131            ZA - 0   PRZECIW - 131               WSTRZYM. - 0            NIE GŁOS. - 6

ABRAMOWICZ ADAM                 pr.   JACKIEWICZ DAWID            pr.       MATUSZEWSKI MAREK                pr.   SZLACHTA ANDRZEJ              pr.
ADAMCZYK ANDRZEJ                pr.   JANCZYK WIESŁAW             pr.       MAZUREK BEATA                    pr.   SZMIT JERZY                   pr.
ANDZEL WALDEMAR                 pr.   JANIK GRZEGORZ              pr.       MICHAŁKIEWICZ KRZYSZTOF          pr.   SZWED STANISŁAW               pr.
ARCISZEWSKA-MIELEWCZYK DOROTA   pr.   JASIŃSKI WOJCIECH           pr.       MOSKAL KAZIMIERZ                 pr.   SZYDŁO BEATA                  pr.
ARDANOWSKI JAN KRZYSZTOF        pr.   JAWORSKI ANDRZEJ            pr.       NAIMSKI PIOTR                    pr.   SZYSZKO JAN                   pr.
ARENT IWONA EWA                 pr.   JĘDRYSEK MARIUSZ ORION      pr.       NOWAK MARIA                      pr.   ŚNIADEK JANUSZ                pr.
AST MAREK                       pr.   JURGIEL KRZYSZTOF           pr.       OPIOŁA MAREK                     pr.   ŚWIAT JACEK                   pr.
BABALSKI ZBIGNIEW               pr.   KACZMAREK TOMASZ            pr.       OSUCH JACEK                      pr.   TCHÓRZEWSKI KRZYSZTOF         pr.
BABINETZ PIOTR                  pr.   KACZYŃSKI JAROSŁAW          pr.       OŻÓG STANISŁAW                   pr.   TERLECKI RYSZARD              pr.
BARTUŚ BARBARA                  pr.   KAMIŃSKI MARIUSZ            pr.       PALUCH ANNA                      pr.   TOBISZOWSKI GRZEGORZ          pr.
BĄK DARIUSZ                     pr.   KAMIŃSKI MARIUSZ ANTONI     pr.       PAW ŁOWICZ KRYSTYNA              pr.   TOMASZEWSKI JAN               pr.
BERNACKI W ŁODZIMIERZ           pr.   KLOC IZABELA                pr.       PIĘTA STANISŁAW                  pr.   UJAZDOWSKI KAZIMIERZ MICHAŁ   pr.
BĘTKOWSKI ANDRZEJ               pr.   KOŁAKOWSKI LECH             pr.       PIONTKOWSKI DARIUSZ              pr.   WARZECHA JAN                  pr.
BŁASZCZAK MARIUSZ               pr.   KOŁAKOWSKI ROBERT           pr.       PIOTROWICZ STANISŁAW             pr.   WASZCZYKOWSKI WITOLD          pr.
BUBULA BARBARA                  pr.   KOWALCZYK HENRYK            pr.       POLACZEK JERZY                   pr.   WIŚNIEWSKA JADWIGA            pr.
CHMIELOWIEC ZBIGNIEW            pr.   KOWNACKI BARTOSZ            pr.       POLAK MAREK                      pr.   WITEK ELŻBIETA                pr.
CZARNECKI WITOLD                pr.   KRACZKOWSKI MAKS            pr.       POLAK PIOTR                      pr.   WITKO MARCIN                  pr.
CZARTORYSKI ARKADIUSZ           pr.   KRASULSKI LEONARD           pr.       POPIOŁEK KRZYSZTOF               pr.   WOJTKIEWICZ MICHAŁ            pr.
CZESAK EDWARD                   pr.   KRUK ELŻBIETA               pr.       PYZIK PIOTR                      pr.   WOŹNIAK GRZEGORZ ADAM         pr.
DOBRZYŃSKI LESZEK               pr.   KUCHCIŃSKI MAREK            pr.       RAFALSKA ELŻBIETA                pr.   ZALEWSKA ANNA                 pr.
DOLATA ZBIGNIEW                 pr.   KUŹMIUK ZBIGNIEW            pr.       RĘBEK JERZY                      pr.   ZBONIKOWSKI ŁUKASZ            pr.
DUDA ANDRZEJ                    pr.   KWIATKOWSKI ADAM            pr.       ROGACKI ADAM                     pr.   ZIELIŃSKI JAROSŁAW            pr.
DZIEDZICZAK JAN                 pr.   LATOS TOMASZ                pr.       RUSIECKI JAROSŁAW                pr.   ZŁOTOWSKI KOSMA               pr.
DZIUBA TADEUSZ                  pr.   LIPIEC KRZYSZTOF            pr.       RZOŃCA BOGDAN                    pr.   ZUBA MARIA                    pr.
FALFUS JACEK                    pr.   LIPIŃSKI ADAM               pr.       SADURSKA MAŁGORZATA              pr.   ZUBOWSKI WOJCIECH             pr.
FOTYGA ANNA                     pr.   ŁATAS MAREK                 pr.       SCHREIBER GRZEGORZ               pr.   ŻYŻYŃSKI JERZY                pr.
GIRZYŃSKI ZBIGNIEW              pr.   ŁOPIŃSKI MACIEJ             pr.       SELLIN JAROSŁAW                  pr.   BRUDZIŃSKI JOACHIM            ng.
GIŻYŃSKI SZYMON                 pr.   MACHAŁEK MARZENA            pr.       SOBECKA ANNA ELŻBIETA            pr.   KŁOSOWSKI SŁAWOMIR            ng.
GOŁOJUCH KAZIMIERZ              pr.   MACIEREWICZ ANTONI          pr.       SPRAWKA LECH                     pr.   SASIN JACEK                   ng.
GOSIEWSKA MAŁGORZATA            pr.   MALIK EWA                   pr.       STRZAŁKOWSKI STEFAN              pr.   SELIGA DARIUSZ                ng.
GÓRSKI ARTUR                    pr.   MAŁECKI MACIEJ              pr.       SUSKI MAREK                      pr.   TELUS ROBERT                  ng.
HOC CZESŁAW                     pr.   MASŁOWSKA GABRIELA          pr.       SZAŁAMACHA PAWEŁ                 pr.   ZAWIŚLAK SŁAWOMIR             ng.
HOFMAN ADAM                     pr.   MASTALEREK MARCIN           pr.       SZARAMA WOJCIECH                 pr.
HRYNKIEWICZ JÓZEFA              pr.   MATERNA JERZY               pr.       SZCZERSKI KRZYSZTOF              pr.
JACH MICHAŁ                     pr.   MATUSIAK GRZEGORZ           pr.       SZCZYPIŃSKA JOLANTA              pr.


 RP (36)                      GŁOSOWAŁO - 34             ZA - 0   PRZECIW - 34                WSTRZYM. - 0            NIE GŁOS. - 2

BANASZAK MACIEJ                 pr.   GÓRCZYŃSKI ARTUR            pr.       KWIATKOWSKI JACEK                pr.   POPIOŁEK ZOFIA                pr.
BAUĆ PIOTR PAWEŁ                pr.   GRODZKA ANNA                pr.       LEWANDOWSKI ANDRZEJ              pr.   POZNAŃSKI MAREK               pr.
BIEDROŃ ROBERT                  pr.   KABACIŃSKI MICHAŁ           pr.       MAKOWSKI TOMASZ                  pr.   ROZENEK ANDRZEJ               pr.
BORKOWSKI JERZY                 pr.   KLEPACZ WITOLD              pr.       MARCINKIEWICZ MAŁGORZATA         pr.   RYBAKOWICZ ADAM               pr.
CEDZYŃSKI JAN                   pr.   KŁOSOWSKI KRZYSZTOF         pr.       MROCZEK MACIEJ                   pr.   SAJAK PAWEŁ                   pr.
DĘBSKI ARTUR                    pr.   KMIECIK HENRYK              pr.       NAJDER JACEK                     pr.   STOLARSKI MAREK               pr.
DOMARACKI MAREK                 pr.   KOPYCIŃSKI SŁAWOMIR         pr.       PACHOLSKI MICHAŁ TOMASZ          pr.   WYDRZYŃSKI MACIEJ             pr.
ELSNER WINCENTY                 pr.   KOTLIŃSKI ROMAN             pr.       PALIKOT JANUSZ                   pr.   PIĄTAK ANDRZEJ                ng.
GIBAŁA ŁUKASZ                   pr.   KRUPA ŁUKASZ                pr.       PENKALSKI WOJCIECH               pr.   RYFIŃSKI ARMAND KAMIL         ng.


 PSL (29)                     GŁOSOWAŁO - 28             ZA - 0   PRZECIW - 28                WSTRZYM. - 0            NIE GŁOS. - 1

BORAWSKI EDMUND                 pr.   KASPRZAK MIECZYSŁAW         pr.       RACKI JÓZEF                      pr.   W ŁODKOWSKI ZBIGNIEW          pr.
BORKOWSKI KRZYSZTOF             pr.   ŁOPATA JAN                  pr.       SAWICKI MAREK                    pr.   ZGORZELSKI PIOTR              pr.
BURY JAN                        pr.   ŁUCZAK MIECZYSŁAW MARCIN    pr.       SMOLARZ HENRYK                   pr.   ZYCH JÓZEF                    pr.
DĄBROWSKI ANDRZEJ               pr.   MALISZEWSKI MIROSŁAW        pr.       SOSNOWSKI ZBIGNIEW               pr.   ŻELICHOWSKI STANISŁAW         pr.
GOS MAREK                       pr.   OZGA KRYSTYNA               pr.       STEFANIUK FRANCISZEK JERZY       pr.   KŁOPOTEK EUGENIUSZ            ng.
GÓRCZYŃSKI JAROSŁAW             pr.   PAWLAK MIROSŁAW             pr.       SZTORC ANDRZEJ                   pr.
GRZESZCZAK EUGENIUSZ TOMASZ     pr.   PAWLAK WALDEMAR             pr.       TOKARSKA GENOWEFA                pr.
KALEMBA STANISŁAW               pr.   PIECHOCIŃSKI JANUSZ         pr.       WALKOWSKI PIOTR                  pr.


 SLD (25)                     GŁOSOWAŁO - 24             ZA - 0   PRZECIW - 24                WSTRZYM. - 0            NIE GŁOS. - 1

AJCHLER ROMUALD                 pr.   IWIŃSKI TADEUSZ             pr.       OLEJNICZAK CEZARY                pr.   WZIĄTEK STANISŁAW             pr.
ALEKSANDRZAK LESZEK             pr.   JOŃSKI DARIUSZ              pr.       OSTROWSKI ARTUR                  pr.   ZABOROWSKI ZBYSZEK            pr.
BALT MAREK                      pr.   KAMIŃSKI TOMASZ             pr.       PRZĄDKA STANISŁAWA               pr.   ZBRZYZNY RYSZARD              pr.
BAŃKOWSKA ANNA                  pr.   KĘPIŃSKI ADAM               pr.       SEKUŁA-SZMAJDZIŃSKA MAŁGORZATA   pr.   NAPIERALSKI GRZEGORZ          ng.
CZERNIAK JACEK                  pr.   ŁYBACKA KRYSTYNA            pr.       TOMASZEWSKI TADEUSZ              pr.
CZYKWIN EUGENIUSZ               pr.   MATUSZCZAK ZBIGNIEW         pr.       WENDERLICH JERZY                 pr.
GARBOWSKI TOMASZ                pr.   MILLER LESZEK               pr.       WONTOR BOGUSŁAW                  pr.


 SP (17)                      GŁOSOWAŁO - 16             ZA - 0   PRZECIW - 16                WSTRZYM. - 0            NIE GŁOS. - 1

BOGUCKI JACEK                   pr.   JAKI PATRYK                 pr.       SIARKA EDWARD                    pr.   ŻACZEK JAROSŁAW               pr.
DERA ANDRZEJ                    pr.   KEMPA BEATA                 pr.       SZELIGA PIOTR                    pr.   ZIOBRO KAZIMIERZ              ng.
DORN LUDWIK                     pr.   MULARCZYK ARKADIUSZ         pr.       WOŹNIAK TADEUSZ                  pr.
GOLBA MIECZYSŁAW                pr.   ROJEK JÓZEF                 pr.       WRÓBEL MARZENA DOROTA            pr.
GÓRSKI TOMASZ                   pr.   ROMANEK ANDRZEJ             pr.       ZIOBRO JAN                       pr.


 ID (4)                       GŁOSOWAŁO - 4              ZA - 0   PRZECIW - 4                 WSTRZYM. - 0            NIE GŁOS. - 0

BODIO BARTŁOMIEJ                pr.   BRAMORA ARTUR               pr.       DZIADZIO DARIUSZ CEZAR           pr.   SZYMIEC-RACZYŃSKA HALINA      pr.


 niez. (6)                    GŁOSOWAŁO - 6              ZA - 0   PRZECIW - 6                 WSTRZYM. - 0            NIE GŁOS. - 0

CHMIELOWSKI PIOTR               pr.   JAGIEŁŁO JAROSŁAW TOMASZ    pr.       NOWICKA WANDA                    pr.
GALLA RYSZARD                   pr.   KALISZ RYSZARD              pr.       WIPLER PRZEMYSŁAW                pr.




                                                                        2
