  Sejm RP 7 kadencji
                                            POSIEDZENIE 87. - głosowanie nr 62 (20-02-2015 09:49:42)

 GŁOSOWAŁO - 430             ZA - 0               PRZECIW - 300            WSTRZYMAŁO SIĘ - 130                 NIE GŁOS.- 30
 Większość bezwzględna - 216

 Pkt 16. porz. dzien. Sprawozdanie Komisji o uchwale Senatu w sprawie ustawy o zmianie ustawy - Prawo budowlane oraz niektórych innych ustaw

 Głosowanie nad odrzuceniem poprawek Senatu 1., 9., 10. i 13.



 PO (202)                       GŁOSOWAŁO - 196               ZA - 0           PRZECIW - 196             WSTRZYM. - 0             NIE GŁOS. - 6

ACHINGER ELŻBIETA                   pr.   GUZOWSKA IWONA                      pr.       MAŁECKA-LIBERA BEATA             pr.   SIEDLACZEK HENRYK               pr.
ARKIT TADEUSZ                       pr.   HALICKI ANDRZEJ                     pr.       MARCZUŁAJTIS-WALCZAK JAGNA       pr.   SIKORSKI RADOSŁAW               pr.
ARŁUKOWICZ BARTOSZ                  pr.   HALL KATARZYNA                      pr.       MATUSIK-LIPIEC KATARZYNA         pr.   SKOWROŃSKA KRYSTYNA             pr.
ARNDT PAWEŁ                         pr.   HANAJCZYK AGNIESZKA                 pr.       MĘŻYDŁO ANTONI                   pr.   SŁUGOCKI WALDEMAR               pr.
AUGUSTYN URSZULA                    pr.   HENCZYCA BOŻENA                     pr.       MILLER RAJMUND                   pr.   SOSNA ALEKSANDER                pr.
AZIEWICZ TADEUSZ                    pr.   HOK MAREK                           pr.       MŁYŃCZAK ALDONA                  pr.   STACHOWICZ KATARZYNA            pr.
BIERNACKI MAREK                     pr.   HOPPE TERESA                        pr.       MROCZEK CZESŁAW                  pr.   STULIGROSZ MICHAŁ               pr.
BIERNAT ANDRZEJ                     pr.   HUSKOWSKI STANISŁAW                 pr.       MRZYGŁOCKA IZABELA KATARZYNA     pr.   SUCHOWIEJKO WIESŁAW             pr.
BLANIK LESZEK                       pr.   JAGŁA ROBERT                        pr.       MUCHA JOANNA                     pr.   SUSKI PAWEŁ                     pr.
BOBOWSKA JOANNA                     pr.   JANIK RENATA                        pr.       MUNYAMA KILLION                  pr.   SYCZ MIRON                      pr.
BOROWCZAK JERZY                     pr.   JANYSKA MARIA MAŁGORZATA            pr.       NAGUSZEWSKI TADEUSZ              pr.   SZCZERBA MICHAŁ                 pr.
BREJZA KRZYSZTOF                    pr.   JARMUZIEWICZ TADEUSZ                pr.       NEMŚ ANNA                        pr.   SZTOLCMAN GRZEGORZ              pr.
BRZEZINKA JACEK                     pr.   JAROS MICHAŁ                        pr.       NEUMANN SŁAWOMIR                 pr.   SZUMILAS KRYSTYNA               pr.
BUBLEWICZ BEATA                     pr.   JASTRZĘBSKI LESZEK                  pr.       NIEDZIELA DOROTA                 pr.   SZYDŁOWSKA BOŻENA               pr.
BUDKA BORYS                         pr.   KAMIŃSKA BOŻENA                     pr.       NIEMCZYK MAŁGORZATA              pr.   SZYMAŃSKI TOMASZ                pr.
BUDNIK JERZY                        pr.   KANIA ANDRZEJ                       pr.       NIESIOŁOWSKI STEFAN              pr.   ŚLEDZIŃSKA-KATARASIŃSKA IWONA   pr.
BUKIEWICZ BOŻENNA                   pr.   KARPIŃSKI GRZEGORZ                  pr.       NOWAK TOMASZ PIOTR               pr.   ŚWIĘCICKI MARCIN                pr.
BUTRYN RENATA                       pr.   KAŹMIERCZAK JAN                     pr.       NYKIEL MIROSŁAWA                 pr.   ŚWIŁO TERESA                    pr.
CHARŁAMPOWICZ JAROSŁAW              pr.   KIDAWA-BŁOŃSKA MAŁGORZATA           pr.       OKŁA-DREWNOWICZ MARZENA          pr.   TOMAŃSKI PIOTR                  pr.
CHMIELEWSKI STANISŁAW               pr.   KIERWIŃSKI MARCIN                   pr.       OKRĄGŁY JANINA                   pr.   TOMASZAK-ZESIUK IRENA           pr.
CIEMNIAK GRAŻYNA                    pr.   KLUZIK-ROSTKOWSKA JOANNA            pr.       OLECHOWSKA ALICJA                pr.   TOMASZEWSKI JAN                 pr.
CIEŚLIŃSKI PIOTR                    pr.   KŁOSIN KRYSTYNA                     pr.       OLSZEWSKI PAWEŁ                  pr.   TOMCZAK JACEK                   pr.
CYCOŃ MARIAN                        pr.   KOCHAN MAGDALENA                    pr.       ORZECHOWSKI ANDRZEJ              pr.   TOMCZYK CEZARY                  pr.
CZAPLICKA BARBARA                   pr.   KOLENDA-ŁABUŚ BRYGIDA               pr.       ORZECHOWSKI MACIEJ               pr.   TOMCZYKIEWICZ TOMASZ            pr.
CZECHYRA CZESŁAW                    pr.   KOŁACZ-LESZCZYŃSKA AGNIESZKA        pr.       OŚWIĘCIMSKI KONSTANTY            pr.   TRYBUŚ-CIEŚLAR ALEKSANDRA       pr.
CZERNOW ZOFIA                       pr.   KOŁODZIEJ EWA                       pr.       PACELT ZBIGNIEW                  pr.   TUSK ŁUKASZ                     pr.
CZERWIŃSKI ANDRZEJ                  pr.   KONWIŃSKI ZBIGNIEW                  pr.       PAHL WITOLD                      pr.   TYSZKIEWICZ ROBERT              pr.
CZESZEJKO-SOCHACKA EWA              pr.   KOPACZEWSKA DOMICELA                pr.       PAPKE PAWEŁ                      pr.   VAN DER COGHEN PIOTR            pr.
DĄBROWSKA ALICJA                    pr.   KORZENIOWSKI LESZEK                 pr.       PĘPEK MAŁGORZATA                 pr.   VINCENT-ROSTOWSKI JAN           pr.
DROZD EWA                           pr.   KOSECKI ROMAN JACEK                 pr.       PIECHOTA SŁAWOMIR JAN            pr.   WARDZAŁA ROBERT                 pr.
DUNIN ARTUR                         pr.   KOWALSKI SŁAWOMIR                   pr.       PIERZCHAŁA ELŻBIETA APOLONIA     pr.   WIELICHOWSKA MONIKA             pr.
DURKA ZENON                         pr.   KOZACZYŃSKI JACEK                   pr.       PIETRASZEWSKA DANUTA             pr.   WITCZAK MARIUSZ                 pr.
DZIĘCIOŁ JANUSZ                     pr.   KOZDROŃ JERZY                       pr.       PIETRZCZYK LUCJAN MAREK          pr.   WOJNAROWSKI NORBERT             pr.
DZIKOWSKI WALDY                     pr.   KOZŁOWSKA IWONA                     pr.       PIĘTA JAROSŁAW                   pr.   WOLAK EWA                       pr.
FABISIAK JOANNA                     pr.   KOŹLAKIEWICZ MIROSŁAW               pr.       PIOTROWSKA TERESA                pr.   WOŹNIAK MAŁGORZATA              pr.
FEDOROWICZ JERZY                    pr.   KRAJEWSKA LIGIA                     pr.       PLOCKE KAZIMIERZ                 pr.   WÓJCIK MAREK                    pr.
FIEDLER ARKADY                      pr.   KROPIWNICKI ROBERT                  pr.       PLUTA MIROSŁAW                   pr.   ZAKRZEWSKA JADWIGA              pr.
GADOWSKI KRZYSZTOF                  pr.   KRÓLIKOWSKA-KIŃSKA ELŻBIETA         pr.       POMASKA AGNIESZKA                pr.   ZAREMBA RENATA                  pr.
GAŁAŻEWSKI ANDRZEJ                  pr.   KRYSZTOFIAK PRZEMYSŁAW              pr.       RACZKOWSKI DAMIAN                pr.   ZAWADZKI RYSZARD                pr.
GAPIŃSKA ELŻBIETA                   pr.   KRZĄKAŁA MAREK                      pr.       RADZISZEWSKA ELŻBIETA            pr.   ZIELIŃSKI MACIEJ                pr.
GAW ŁOWSKI STANISŁAW                pr.   KUCHARSKI CEZARY                    pr.       RANIEWICZ GRZEGORZ               pr.   ZIEMNIAK WOJCIECH               pr.
GĄDEK LIDIA                         pr.   KULAS JAN                           pr.       RAŚ IRENEUSZ                     pr.   ŻMIJAN STANISŁAW                pr.
GĄSIOR-MAREK MAGDALENA              pr.   KULESZA TOMASZ                      pr.       ROZPONDEK HALINA                 pr.   ŻMUDA-TRZEBIATOWSKA EWA         pr.
GELERT ELŻBIETA                     pr.   LAMCZYK STANISŁAW                   pr.       RUSINOWSKA BEATA                 pr.   CICHOŃ JANUSZ                   ng.
GIERADA ARTUR                       pr.   LASSOTA JÓZEF                       pr.       RUTKOWSKA DOROTA                 pr.   KACZOR ROMAN                    ng.
GLUZA CZESŁAW                       pr.   LENZ TOMASZ                         pr.       RUTNICKI JAKUB                   pr.   KARPIŃSKI W ŁODZIMIERZ          ng.
GŁOGOWSKI TOMASZ                    pr.   LESZCZYNA IZABELA                   pr.       RYNASIEWICZ ZBIGNIEW             pr.   KOPACZ EWA                      ng.
GRABARCZYK CEZARY                   pr.   LITWIŃSKI ARKADIUSZ                 pr.       RZĄSA MAREK                      pr.   SŁAWIAK BOŻENA                  ng.
GRAD MARIUSZ                        pr.   ŁAPIŃSKI MAREK                      pr.       RZYMEŁKA JAN                     pr.   STAROŃ LIDIA                    ng.
GRUPIŃSKI RAFAŁ                     pr.   ŁAWRYNOWICZ ZOFIA                   pr.       SCHETYNA GRZEGORZ                pr.
GUT-MOSTOWY ANDRZEJ                 pr.   MACIASZEK ROBERT                    pr.       SIBIŃSKA KRYSTYNA                pr.




                                                                                    1
 PiS (132)                  GŁOSOWAŁO - 122              ZA - 0     PRZECIW - 11                 WSTRZYM. - 111            NIE GŁOS. - 10

DOBRZYŃSKI LESZEK               pr.   DOLATA ZBIGNIEW               ws.       MAŁECKI MACIEJ                      ws.   SZCZERSKI KRZYSZTOF          ws.
DUSZEK MARCIN                   pr.   DZIEDZICZAK JAN               ws.       MASŁOWSKA GABRIELA                  ws.   SZCZYPIŃSKA JOLANTA          ws.
JASIŃSKI WOJCIECH               pr.   DZIUBA TADEUSZ                ws.       MASTALEREK MARCIN                   ws.   SZLACHTA ANDRZEJ             ws.
KOŁAKOWSKI LECH                 pr.   FALFUS JACEK                  ws.       MATERNA JERZY                       ws.   SZMIT JERZY                  ws.
MATUSIAK GRZEGORZ               pr.   GIŻYŃSKI SZYMON               ws.       MATUSZEWSKI MAREK                   ws.   SZWED STANISŁAW              ws.
NAIMSKI PIOTR                   pr.   GOŁOJUCH KAZIMIERZ            ws.       MAZUREK BEATA                       ws.   SZYDŁO BEATA                 ws.
PIĘTA STANISŁAW                 pr.   GOSIEWSKA MAŁGORZATA          ws.       MICHAŁKIEWICZ KRZYSZTOF             ws.   ŚNIADEK JANUSZ               ws.
PIONTKOWSKI DARIUSZ             pr.   GÓRSKI ARTUR                  ws.       MOSKAL KAZIMIERZ                    ws.   ŚWIAT JACEK                  ws.
SMOLIŃSKI KAZIMIERZ             pr.   HOC CZESŁAW                   ws.       NOWAK MARIA                         ws.   TCHÓRZEWSKI KRZYSZTOF        ws.
SZARAMA WOJCIECH                pr.   HRYNKIEWICZ JÓZEFA            ws.       OPIOŁA MAREK                        ws.   TELUS ROBERT                 ws.
SZYSZKO JAN                     pr.   JACH MICHAŁ                   ws.       OSUCH JACEK                         ws.   TERLECKI RYSZARD             ws.
ABRAMOWICZ ADAM                 ws.   JANCZYK WIESŁAW               ws.       PALUCH ANNA                         ws.   TOBISZOWSKI GRZEGORZ         ws.
ADAMCZYK ANDRZEJ                ws.   JANIK GRZEGORZ                ws.       PAW ŁOWICZ KRYSTYNA                 ws.   WARZECHA JAN                 ws.
ANDZEL WALDEMAR                 ws.   JAWORSKI ANDRZEJ              ws.       PIOTROWICZ STANISŁAW                ws.   WASZCZYKOWSKI WITOLD         ws.
ARCISZEWSKA-MIELEWCZYK DOROTA   ws.   JURGIEL KRZYSZTOF             ws.       POLACZEK JERZY                      ws.   WITEK ELŻBIETA               ws.
ARENT IWONA EWA                 ws.   KACZYŃSKI JAROSŁAW            ws.       POLAK MAREK                         ws.   WOJTKIEWICZ MICHAŁ           ws.
AST MAREK                       ws.   KŁOSOWSKI SŁAWOMIR            ws.       POLAK PIOTR                         ws.   WOŹNIAK GRZEGORZ ADAM        ws.
BABALSKI ZBIGNIEW               ws.   KOŁAKOWSKI ROBERT             ws.       PYZIK PIOTR                         ws.   ZALEWSKA ANNA                ws.
BABIARZ PIOTR ŁUKASZ            ws.   KOWALCZYK HENRYK              ws.       RAFALSKA ELŻBIETA                   ws.   ZAWIŚLAK SŁAWOMIR            ws.
BABINETZ PIOTR                  ws.   KOWNACKI BARTOSZ              ws.       RZOŃCA BOGDAN                       ws.   ZIELIŃSKI JAROSŁAW           ws.
BĄK DARIUSZ                     ws.   KRACZKOWSKI MAKS              ws.       SADURSKA MAŁGORZATA                 ws.   ZUBA MARIA                   ws.
BERNACKI WŁODZIMIERZ            ws.   KRASULSKI LEONARD             ws.       SASIN JACEK                         ws.   ZUBOWSKI WOJCIECH            ws.
BĘTKOWSKI ANDRZEJ               ws.   KRÓL PIOTR                    ws.       SĄDEL JERZY                         ws.   ŻYŻYŃSKI JERZY               ws.
BŁASZCZAK MARIUSZ               ws.   KRUK ELŻBIETA                 ws.       SCHREIBER GRZEGORZ                  ws.   ARDANOWSKI JAN KRZYSZTOF     ng.
BŁĄDEK ANTONI                   ws.   KUCHCIŃSKI MAREK              ws.       SELIGA DARIUSZ                      ws.   BARTUŚ BARBARA               ng.
BOGUCKI JACEK                   ws.   KWITEK MAREK                  ws.       SELLIN JAROSŁAW                     ws.   CZARNECKI WITOLD             ng.
BRUDZIŃSKI JOACHIM              ws.   LIPIEC KRZYSZTOF              ws.       SOBECKA ANNA ELŻBIETA               ws.   JĘDRYSEK MARIUSZ ORION       ng.
BUBULA BARBARA                  ws.   LIPIŃSKI ADAM                 ws.       SOBIERAJSKI CZESŁAW                 ws.   KAMIŃSKI MARIUSZ             ng.
CHMIELOWIEC ZBIGNIEW            ws.   ŁATAS MAREK                   ws.       SOŃTA KRZYSZTOF                     ws.   KWIATKOWSKI ADAM             ng.
CZARNECKI PRZEMYSŁAW            ws.   ŁOPIŃSKI MACIEJ               ws.       SPRAWKA LECH                        ws.   LATOS TOMASZ                 ng.
CZARTORYSKI ARKADIUSZ           ws.   MACHAŁEK MARZENA              ws.       STAWIARSKI JAROSŁAW                 ws.   MALIK EWA                    ng.
CZESAK EDWARD                   ws.   MACIEJEWSKI KRZYSZTOF         ws.       STRZAŁKOWSKI STEFAN                 ws.   SZAŁAMACHA PAWEŁ             ng.
ĆWIK PIOTR KRZYSZTOF            ws.   MACIEREWICZ ANTONI            ws.       SUSKI MAREK                         ws.   ZBONIKOWSKI ŁUKASZ           ng.


 PSL (39)                   GŁOSOWAŁO - 37               ZA - 0     PRZECIW - 37                 WSTRZYM. - 0              NIE GŁOS. - 2

BODIO BARTŁOMIEJ                pr.   GÓRCZYŃSKI ARTUR              pr.       OZGA KRYSTYNA                       pr.   SZTORC ANDRZEJ               pr.
BORAWSKI EDMUND                 pr.   GRZESZCZAK EUGENIUSZ TOMASZ   pr.       PACHOLSKI MICHAŁ TOMASZ             pr.   SZYMIEC-RACZYŃSKA HALINA     pr.
BORKOWSKI KRZYSZTOF             pr.   KALEMBA STANISŁAW             pr.       PASŁAWSKA URSZULA                   pr.   TOKARSKA GENOWEFA            pr.
BRAMORA ARTUR                   pr.   KASPRZAK MIECZYSŁAW           pr.       PAWLAK MIROSŁAW                     pr.   WALKOWSKI PIOTR              pr.
BURY JAN                        pr.   KŁOPOTEK EUGENIUSZ            pr.       PAWLAK WALDEMAR                     pr.   ZGORZELSKI PIOTR             pr.
DĘBSKI ARTUR                    pr.   KMIECIK HENRYK                pr.       PIECHOCIŃSKI JANUSZ                 pr.   ZYCH JÓZEF                   pr.
DZIADZIO DARIUSZ CEZAR          pr.   ŁOPATA JAN                    pr.       RACKI JÓZEF                         pr.   ŻELICHOWSKI STANISŁAW        pr.
GARCZEWSKI ROMUALD              pr.   MAKOWSKI TOMASZ               pr.       SAJAK PAWEŁ                         pr.   SMOLARZ HENRYK               ng.
GODSON JOHN ABRAHAM             pr.   MALISZEWSKI MIROSŁAW          pr.       SAWICKI MAREK                       pr.   STEFANIUK FRANCISZEK JERZY   ng.
GOS MAREK                       pr.   NAWROCKA ELŻBIETA             pr.       SOSNOWSKI ZBIGNIEW                  pr.


 SLD (34)                   GŁOSOWAŁO - 33               ZA - 0     PRZECIW - 33                 WSTRZYM. - 0              NIE GŁOS. - 1

AJCHLER ROMUALD                 pr.   DOMARACKI MAREK               pr.       MATUSZCZAK ZBIGNIEW                 pr.   TOMASZEWSKI TADEUSZ          pr.
ALEKSANDRZAK LESZEK             pr.   ELSNER WINCENTY               pr.       MILLER LESZEK                       pr.   WENDERLICH JERZY             pr.
BALT MAREK                      pr.   GROMADZKI JAROSŁAW            pr.       NAPIERALSKI GRZEGORZ                pr.   WONTOR BOGUSŁAW              pr.
BANASZAK MACIEJ                 pr.   IWIŃSKI TADEUSZ               pr.       NIEDBAŁA MAREK                      pr.   WZIĄTEK STANISŁAW            pr.
BAŃKOWSKA ANNA                  pr.   JOŃSKI DARIUSZ                pr.       OLEJNICZAK CEZARY                   pr.   ZABOROWSKI ZBYSZEK           pr.
CEDZYŃSKI JAN                   pr.   KAMIŃSKI TOMASZ               pr.       OSTROWSKI ARTUR                     pr.   ZBRZYZNY RYSZARD             pr.
CHMIELOWSKI PIOTR               pr.   KĘPIŃSKI ADAM                 pr.       PRZĄDKA STANISŁAWA                  pr.   GARBOWSKI TOMASZ             ng.
CZERNIAK JACEK                  pr.   KLEPACZ WITOLD                pr.       SEKUŁA-SZMAJDZIŃSKA MAŁGORZATA      pr.
CZYKWIN EUGENIUSZ               pr.   KŁOSOWSKI KRZYSZTOF           pr.       STOLARSKI MAREK                     pr.


 KPSP (15)                  GŁOSOWAŁO - 13               ZA - 0     PRZECIW - 1                  WSTRZYM. - 12             NIE GŁOS. - 2

DĄBROWSKI ANDRZEJ               pr.   MULARCZYK ARKADIUSZ           ws.       SIARKA EDWARD                       ws.   ŻALEK JACEK                  ws.
GOLBA MIECZYSŁAW                ws.   POPIOŁEK KRZYSZTOF            ws.       WOŹNIAK TADEUSZ                     ws.   DERA ANDRZEJ                 ng.
GOWIN JAROSŁAW                  ws.   ROJEK JÓZEF                   ws.       ZIOBRO JAN                          ws.   KEMPA BEATA                  ng.
JAKI PATRYK                     ws.   ROMANEK ANDRZEJ               ws.       ZIOBRO KAZIMIERZ                    ws.


 TR (15)                    GŁOSOWAŁO - 10               ZA - 0     PRZECIW - 10                 WSTRZYM. - 0              NIE GŁOS. - 5

BAUĆ PIOTR PAWEŁ                pr.   NAJDER JACEK                  pr.       ROZENEK ANDRZEJ                     pr.   KRUPA ŁUKASZ                 ng.
KABACIŃSKI MICHAŁ               pr.   PALIKOT JANUSZ                pr.       WYDRZYŃSKI MACIEJ                   pr.   KWIATKOWSKI JACEK            ng.
LEWANDOWSKI ANDRZEJ             pr.   POPIOŁEK ZOFIA                pr.       BORKOWSKI JERZY                     ng.   RYBAKOWICZ ADAM              ng.
MROCZEK MACIEJ                  pr.   POZNAŃSKI MAREK               pr.       KOPYCIŃSKI SŁAWOMIR                 ng.


 niez. (23)                 GŁOSOWAŁO - 19               ZA - 0     PRZECIW - 12                 WSTRZYM. - 7              NIE GŁOS. - 4

DORN LUDWIK                     pr.   KOTLIŃSKI ROMAN               pr.       GIRZYŃSKI ZBIGNIEW                  ws.   WRÓBEL MARZENA DOROTA        ws.
GALLA RYSZARD                   pr.   NOWICKA WANDA                 pr.       HOFMAN ADAM                         ws.   GÓRSKI TOMASZ                ng.
GIBAŁA ŁUKASZ                   pr.   PENKALSKI WOJCIECH            pr.       KAMIŃSKI MARIUSZ ANTONI             ws.   KACZMAREK TOMASZ             ng.
GRODZKA ANNA                    pr.   PIĄTAK ANDRZEJ                pr.       ROGACKI ADAM                        ws.   MARCINKIEWICZ MAŁGORZATA     ng.
JAGIEŁŁO JAROSŁAW TOMASZ        pr.   RYFIŃSKI ARMAND KAMIL         pr.       SZELIGA PIOTR                       ws.   SMIRNOW ANDRZEJ              ng.
KALISZ RYSZARD                  pr.   ZIĘTEK JERZY                  pr.       WIPLER PRZEMYSŁAW                   ws.




                                                                          2
