  Sejm RP 7 kadencji
                                           POSIEDZENIE 102. - głosowanie nr 24 (09-10-2015 09:34:12)

 GŁOSOWAŁO - 438             ZA - 2               PRZECIW - 432            WSTRZYMAŁO SIĘ - 4                    NIE GŁOS.- 22
 Większość bezwzględna - 220

 Pkt 11. porz. dzien. Sprawozdanie Komisji o uchwale Senatu w sprawie ustawy o zmianie ustawy - Prawo bankowe oraz niektórych innych ustaw




 PO (197)                        GŁOSOWAŁO - 190              ZA - 2           PRZECIW - 188              WSTRZYM. - 0            NIE GŁOS. - 7

ORZECHOWSKI MACIEJ                  za    GUT-MOSTOWY ANDRZEJ                  pr.       ŁAPIŃSKI MAREK                  pr.   SIKORSKI RADOSŁAW               pr.
RACZKOWSKI DAMIAN                   za    GUZOWSKA IWONA                       pr.       ŁAWRYNOWICZ ZOFIA               pr.   SKOWROŃSKA KRYSTYNA             pr.
ACHINGER ELŻBIETA                   pr.   HALICKI ANDRZEJ                      pr.       MACIASZEK ROBERT                pr.   SŁAWIAK BOŻENA                  pr.
ARKIT TADEUSZ                       pr.   HALL KATARZYNA                       pr.       MAŁECKA-LIBERA BEATA            pr.   SŁUGOCKI WALDEMAR               pr.
ARŁUKOWICZ BARTOSZ                  pr.   HANAJCZYK AGNIESZKA                  pr.       MARCZUŁAJTIS-WALCZAK JAGNA      pr.   STACHOWICZ KATARZYNA            pr.
ARNDT PAWEŁ                         pr.   HENCZYCA BOŻENA                      pr.       MATUSIK-LIPIEC KATARZYNA        pr.   STULIGROSZ MICHAŁ               pr.
AUGUSTYN URSZULA                    pr.   HOK MAREK                            pr.       MĘŻYDŁO ANTONI                  pr.   SUCHOWIEJKO WIESŁAW             pr.
AZIEWICZ TADEUSZ                    pr.   HOPPE TERESA                         pr.       MILLER RAJMUND                  pr.   SUSKI PAWEŁ                     pr.
BIERNACKI MAREK                     pr.   HUSKOWSKI STANISŁAW                  pr.       MŁYŃCZAK ALDONA                 pr.   SYCZ MIRON                      pr.
BIERNAT ANDRZEJ                     pr.   JAGŁA ROBERT                         pr.       MROCZEK CZESŁAW                 pr.   SZCZERBA MICHAŁ                 pr.
BLANIK LESZEK                       pr.   JANIK RENATA                         pr.       MRZYGŁOCKA IZABELA KATARZYNA    pr.   SZTOLCMAN GRZEGORZ              pr.
BOBOWSKA JOANNA                     pr.   JANYSKA MARIA MAŁGORZATA             pr.       MUCHA JOANNA                    pr.   SZUMILAS KRYSTYNA               pr.
BOROWCZAK JERZY                     pr.   JARMUZIEWICZ TADEUSZ                 pr.       MUNYAMA KILLION                 pr.   SZYDŁOWSKA BOŻENA               pr.
BREJZA KRZYSZTOF                    pr.   JAROS MICHAŁ                         pr.       NAGUSZEWSKI TADEUSZ             pr.   SZYMAŃSKI TOMASZ                pr.
BRZEZINKA JACEK                     pr.   JASTRZĘBSKI LESZEK                   pr.       NEMŚ ANNA                       pr.   ŚLEDZIŃSKA-KATARASIŃSKA IWONA   pr.
BUBLEWICZ BEATA                     pr.   KACZOR ROMAN                         pr.       NEUMANN SŁAWOMIR                pr.   ŚWIĘCICKI MARCIN                pr.
BUKIEWICZ BOŻENNA                   pr.   KAMIŃSKA BOŻENA                      pr.       NIEDZIELA DOROTA                pr.   ŚWIŁO TERESA                    pr.
BUTRYN RENATA                       pr.   KARPIŃSKI GRZEGORZ                   pr.       NIEMCZYK MAŁGORZATA             pr.   TOMAŃSKI PIOTR                  pr.
CHARŁAMPOWICZ JAROSŁAW              pr.   KARPIŃSKI W ŁODZIMIERZ               pr.       NIESIOŁOWSKI STEFAN             pr.   TOMASZAK-ZESIUK IRENA           pr.
CHMIELEWSKI STANISŁAW               pr.   KAŹMIERCZAK JAN                      pr.       NOWAK TOMASZ PIOTR              pr.   TOMASZEWSKI JAN                 pr.
CICHOŃ JANUSZ                       pr.   KIDAWA-BŁOŃSKA MAŁGORZATA            pr.       NYKIEL MIROSŁAWA                pr.   TOMCZAK JACEK                   pr.
CIEMNIAK GRAŻYNA                    pr.   KIERWIŃSKI MARCIN                    pr.       OKŁA-DREWNOWICZ MARZENA         pr.   TOMCZYK CEZARY                  pr.
CIEŚLIŃSKI PIOTR                    pr.   KLUZIK-ROSTKOWSKA JOANNA             pr.       OLECHOWSKA ALICJA               pr.   TOMCZYKIEWICZ TOMASZ            pr.
CYCOŃ MARIAN                        pr.   KŁOSIN KRYSTYNA                      pr.       OLSZEWSKI PAWEŁ                 pr.   TRYBUŚ-CIEŚLAR ALEKSANDRA       pr.
CZAPLICKA BARBARA                   pr.   KOCHAN MAGDALENA                     pr.       ORZECHOWSKI ANDRZEJ             pr.   TUSK ŁUKASZ                     pr.
CZECHYRA CZESŁAW                    pr.   KOLENDA-ŁABUŚ BRYGIDA                pr.       OŚWIĘCIMSKI KONSTANTY           pr.   TYSZKIEWICZ ROBERT              pr.
CZERNOW ZOFIA                       pr.   KOŁACZ-LESZCZYŃSKA AGNIESZKA         pr.       PACELT ZBIGNIEW                 pr.   VAN DER COGHEN PIOTR            pr.
CZERWIŃSKI ANDRZEJ                  pr.   KOŁODZIEJ EWA                        pr.       PAHL WITOLD                     pr.   VINCENT-ROSTOWSKI JAN           pr.
CZESZEJKO-SOCHACKA EWA              pr.   KONWIŃSKI ZBIGNIEW                   pr.       PAPKE PAWEŁ                     pr.   WARDZAŁA ROBERT                 pr.
DĄBROWSKA ALICJA                    pr.   KOPACZ EWA                           pr.       PĘPEK MAŁGORZATA                pr.   WIELICHOWSKA MONIKA             pr.
DROZD EWA                           pr.   KOPACZEWSKA DOMICELA                 pr.       PIECHOTA SŁAWOMIR JAN           pr.   WITCZAK MARIUSZ                 pr.
DUNIN ARTUR                         pr.   KORZENIOWSKI LESZEK                  pr.       PIERZCHAŁA ELŻBIETA APOLONIA    pr.   WOŹNIAK MAŁGORZATA              pr.
DURKA ZENON                         pr.   KOSECKI ROMAN JACEK                  pr.       PIETRASZEWSKA DANUTA            pr.   WÓJCIK MAREK                    pr.
DZIĘCIOŁ JANUSZ                     pr.   KOWALSKI SŁAWOMIR                    pr.       PIETRZCZYK LUCJAN MAREK         pr.   ZAKRZEWSKA JADWIGA              pr.
DZIKOWSKI WALDY                     pr.   KOZACZYŃSKI JACEK                    pr.       PIĘTA JAROSŁAW                  pr.   ZAREMBA RENATA                  pr.
FABISIAK JOANNA                     pr.   KOZDROŃ JERZY                        pr.       PLOCKE KAZIMIERZ                pr.   ZAWADZKI RYSZARD                pr.
FEDOROWICZ JERZY                    pr.   KOZŁOWSKA IWONA                      pr.       PLUTA MIROSŁAW                  pr.   ZIELIŃSKI MACIEJ                pr.
FIEDLER ARKADY                      pr.   KOŹLAKIEWICZ MIROSŁAW                pr.       POMASKA AGNIESZKA               pr.   ZIEMNIAK WOJCIECH               pr.
GADOWSKI KRZYSZTOF                  pr.   KRAJEWSKA LIGIA                      pr.       PORĘBA MAREK                    pr.   ŻMIJAN STANISŁAW                pr.
GAŁAŻEWSKI ANDRZEJ                  pr.   KROPIWNICKI ROBERT                   pr.       RADZISZEWSKA ELŻBIETA           pr.   ŻMUDA-TRZEBIATOWSKA EWA         pr.
GAPIŃSKA ELŻBIETA                   pr.   KRÓLIKOWSKA-KIŃSKA ELŻBIETA          pr.       RANIEWICZ GRZEGORZ              pr.   BUDKA BORYS                     ng.
GAW ŁOWSKI STANISŁAW                pr.   KRYSZTOFIAK PRZEMYSŁAW               pr.       RAŚ IRENEUSZ                    pr.   KUCHARSKI CEZARY                ng.
GĄDEK LIDIA                         pr.   KRZĄKAŁA MAREK                       pr.       ROZPONDEK HALINA                pr.   OKRĄGŁY JANINA                  ng.
GĄSIOR-MAREK MAGDALENA              pr.   KULAS JAN                            pr.       RUSINOWSKA BEATA                pr.   PIOTROWSKA TERESA               ng.
GELERT ELŻBIETA                     pr.   KULESZA TOMASZ                       pr.       RUTKOWSKA DOROTA                pr.   SCHETYNA GRZEGORZ               ng.
GIERADA ARTUR                       pr.   LAMCZYK STANISŁAW                    pr.       RUTNICKI JAKUB                  pr.   WOJNAROWSKI NORBERT             ng.
GŁOGOWSKI TOMASZ                    pr.   LASSOTA JÓZEF                        pr.       RZĄSA MAREK                     pr.   WOLAK EWA                       ng.
GRABARCZYK CEZARY                   pr.   LENZ TOMASZ                          pr.       RZYMEŁKA JAN                    pr.
GRAD MARIUSZ                        pr.   LESZCZYNA IZABELA                    pr.       SIBIŃSKA KRYSTYNA               pr.
GRUPIŃSKI RAFAŁ                     pr.   LITWIŃSKI ARKADIUSZ                  pr.       SIEDLACZEK HENRYK               pr.




                                                                                     1
 PiS (134)                    GŁOSOWAŁO - 130           ZA - 0   PRZECIW - 127                 WSTRZYM. - 3            NIE GŁOS. - 4

ABRAMOWICZ ADAM                 pr.   GÓRSKI ARTUR               pr.       MATUSIAK GRZEGORZ                  pr.   SUSKI MAREK              pr.
ADAMCZYK ANDRZEJ                pr.   HOC CZESŁAW                pr.       MATUSZEWSKI MAREK                  pr.   SZAŁAMACHA PAWEŁ         pr.
ANDZEL WALDEMAR                 pr.   HRYNKIEWICZ JÓZEFA         pr.       MAZUREK BEATA                      pr.   SZARAMA WOJCIECH         pr.
ARCISZEWSKA-MIELEWCZYK DOROTA   pr.   JACH MICHAŁ                pr.       MICHAŁKIEWICZ KRZYSZTOF            pr.   SZCZYPIŃSKA JOLANTA      pr.
ARDANOWSKI JAN KRZYSZTOF        pr.   JANCZYK WIESŁAW            pr.       MOSKAL KAZIMIERZ                   pr.   SZLACHTA ANDRZEJ         pr.
ARENT IWONA EWA                 pr.   JANIK GRZEGORZ             pr.       NAIMSKI PIOTR                      pr.   SZMIT JERZY              pr.
BABALSKI ZBIGNIEW               pr.   JASIŃSKI WOJCIECH          pr.       NOWAK MARIA                        pr.   SZWED STANISŁAW          pr.
BABIARZ PIOTR ŁUKASZ            pr.   JAWORSKI ANDRZEJ           pr.       OLENDZKA HALINA                    pr.   SZYDŁO BEATA             pr.
BABINETZ PIOTR                  pr.   JURGIEL KRZYSZTOF          pr.       OPIOŁA MAREK                       pr.   SZYSZKO JAN              pr.
BARTUŚ BARBARA                  pr.   KACZYŃSKI FILIP            pr.       OSUCH JACEK                        pr.   ŚWIAT JACEK              pr.
BĄK DARIUSZ                     pr.   KACZYŃSKI JAROSŁAW         pr.       PALUCH ANNA                        pr.   TCHÓRZEWSKI KRZYSZTOF    pr.
BERNACKI W ŁODZIMIERZ           pr.   KAMIŃSKI MARIUSZ           pr.       PAW ŁOWICZ KRYSTYNA                pr.   TELUS ROBERT             pr.
BŁASZCZAK MARIUSZ               pr.   KŁOSOWSKI SŁAWOMIR         pr.       PIĘTA STANISŁAW                    pr.   TERLECKI RYSZARD         pr.
BŁĄDEK ANTONI                   pr.   KOŁAKOWSKI LECH            pr.       PIONTKOWSKI DARIUSZ                pr.   TOBISZOWSKI GRZEGORZ     pr.
BOGUCKI JACEK                   pr.   KOŁAKOWSKI ROBERT          pr.       PIOTROWICZ STANISŁAW               pr.   WASZCZYKOWSKI WITOLD     pr.
BRUDZIŃSKI JOACHIM              pr.   KOWALCZYK HENRYK           pr.       POLACZEK JERZY                     pr.   WITEK ELŻBIETA           pr.
BUBULA BARBARA                  pr.   KOWNACKI BARTOSZ           pr.       POLAK MAREK                        pr.   WOJTKIEWICZ MICHAŁ       pr.
CHMIELOWIEC ZBIGNIEW            pr.   KRACZKOWSKI MAKS           pr.       POLAK PIOTR                        pr.   WOŹNIAK GRZEGORZ ADAM    pr.
CHRAPKIEWICZ DANIELA            pr.   KRASULSKI LEONARD          pr.       RAFALSKA ELŻBIETA                  pr.   ZALEWSKA ANNA            pr.
CZARNECKI PRZEMYSŁAW            pr.   KRUK ELŻBIETA              pr.       RUSECKA URSZULA                    pr.   ZAWIŚLAK SŁAWOMIR        pr.
CZARNECKI WITOLD                pr.   KUCHCIŃSKI MAREK           pr.       RZOŃCA BOGDAN                      pr.   ZBONIKOWSKI ŁUKASZ       pr.
CZARTORYSKI ARKADIUSZ           pr.   KWITEK MAREK               pr.       SASIN JACEK                        pr.   ZIELIŃSKI JAROSŁAW       pr.
ĆWIK PIOTR KRZYSZTOF            pr.   LATOS TOMASZ               pr.       SĄDEL JERZY                        pr.   ZUBA MARIA               pr.
DOBRZYŃSKI LESZEK               pr.   LIPIEC KRZYSZTOF           pr.       SCHREIBER GRZEGORZ                 pr.   ZUBOWSKI WOJCIECH        pr.
DOLATA ZBIGNIEW                 pr.   LIPIŃSKI ADAM              pr.       SELIGA DARIUSZ                     pr.   ŻYŻYŃSKI JERZY           pr.
DUSZEK MARCIN                   pr.   ŁATAS MAREK                pr.       SELLIN JAROSŁAW                    pr.   BĘTKOWSKI ANDRZEJ        ws.
DWORCZYK MICHAŁ                 pr.   MACHAŁEK MARZENA           pr.       SMIRNOW ANDRZEJ                    pr.   KRÓL PIOTR               ws.
DZIEDZICZAK JAN                 pr.   MACIEJEWSKI KRZYSZTOF      pr.       SMOLIŃSKI KAZIMIERZ                pr.   WARZECHA JAN             ws.
DZIUBA TADEUSZ                  pr.   MACIEREWICZ ANTONI         pr.       SOBECKA ANNA ELŻBIETA              pr.   AST MAREK                ng.
FALFUS JACEK                    pr.   MALIK EWA                  pr.       SOBIERAJSKI CZESŁAW                pr.   JĘDRYSEK MARIUSZ ORION   ng.
GIŻYŃSKI SZYMON                 pr.   MAŁECKI MACIEJ             pr.       SOŃTA KRZYSZTOF                    pr.   PYZIK PIOTR              ng.
GŁUCHOWSKI KRZYSZTOF            pr.   MASŁOWSKA GABRIELA         pr.       SPRAWKA LECH                       pr.   ŚNIADEK JANUSZ           ng.
GOŁOJUCH KAZIMIERZ              pr.   MASTALEREK MARCIN          pr.       STAWIARSKI JAROSŁAW                pr.
GOSIEWSKA MAŁGORZATA            pr.   MATERNA JERZY              pr.       STRZAŁKOWSKI STEFAN                pr.


 PSL (38)                     GŁOSOWAŁO - 35            ZA - 0   PRZECIW - 35                  WSTRZYM. - 0            NIE GŁOS. - 3

BODIO BARTŁOMIEJ                pr.   KALEMBA STANISŁAW          pr.       PAWLAK MIROSŁAW                    pr.   TOKARSKA GENOWEFA        pr.
BORAWSKI EDMUND                 pr.   KASPRZAK MIECZYSŁAW        pr.       PIECHOCIŃSKI JANUSZ                pr.   WALKOWSKI PIOTR          pr.
BORKOWSKI KRZYSZTOF             pr.   KŁOPOTEK EUGENIUSZ         pr.       RACKI JÓZEF                        pr.   ZGORZELSKI PIOTR         pr.
BRAMORA ARTUR                   pr.   KMIECIK HENRYK             pr.       SAJAK PAWEŁ                        pr.   ZYCH JÓZEF               pr.
BURY JAN                        pr.   ŁOPATA JAN                 pr.       SAWICKI MAREK                      pr.   ŻELICHOWSKI STANISŁAW    pr.
DĘBSKI ARTUR                    pr.   MALISZEWSKI MIROSŁAW       pr.       SMOLARZ HENRYK                     pr.   DZIADZIO DARIUSZ CEZAR   ng.
GARCZEWSKI ROMUALD              pr.   NAWROCKA ELŻBIETA          pr.       SOSNOWSKI ZBIGNIEW                 pr.   MAKOWSKI TOMASZ          ng.
GODSON JOHN ABRAHAM             pr.   OZGA KRYSTYNA              pr.       STEFANIUK FRANCISZEK JERZY         pr.   PAWLAK WALDEMAR          ng.
GOS MAREK                       pr.   PACHOLSKI MICHAŁ TOMASZ    pr.       SZTORC ANDRZEJ                     pr.
GRZESZCZAK EUGENIUSZ TOMASZ     pr.   PASŁAWSKA URSZULA          pr.       SZYMIEC-RACZYŃSKA HALINA           pr.


 SLD (35)                     GŁOSOWAŁO - 31            ZA - 0   PRZECIW - 31                  WSTRZYM. - 0            NIE GŁOS. - 4

AJCHLER ROMUALD                 pr.   ELSNER WINCENTY            pr.       MATUSZCZAK ZBIGNIEW                pr.   WENDERLICH JERZY         pr.
ALEKSANDRZAK LESZEK             pr.   GARBOWSKI TOMASZ           pr.       NIEDBAŁA MAREK                     pr.   WONTOR BOGUSŁAW          pr.
BALT MAREK                      pr.   GLUZA CZESŁAW              pr.       OLEJNICZAK CEZARY                  pr.   ZABOROWSKI ZBYSZEK       pr.
BANASZAK MACIEJ                 pr.   GÓRCZYŃSKI ARTUR           pr.       OSTROWSKI ARTUR                    pr.   ZBRZYZNY RYSZARD         pr.
BAŃKOWSKA ANNA                  pr.   IWIŃSKI TADEUSZ            pr.       PRZĄDKA STANISŁAWA                 pr.   DOMARACKI MAREK          ng.
CEDZYŃSKI JAN                   pr.   JOŃSKI DARIUSZ             pr.       SEKUŁA-SZMAJDZIŃSKA MAŁGORZATA     pr.   KĘPIŃSKI ADAM            ng.
CHMIELOWSKI PIOTR               pr.   KAMIŃSKI TOMASZ            pr.       SOSNA ALEKSANDER                   pr.   MILLER LESZEK            ng.
CZERNIAK JACEK                  pr.   KLEPACZ WITOLD             pr.       STOLARSKI MAREK                    pr.   WZIĄTEK STANISŁAW        ng.
CZYKWIN EUGENIUSZ               pr.   KŁOSOWSKI KRZYSZTOF        pr.       TOMASZEWSKI TADEUSZ                pr.


 ZP (16)                      GŁOSOWAŁO - 16            ZA - 0   PRZECIW - 16                  WSTRZYM. - 0            NIE GŁOS. - 0

DĄBROWSKI ANDRZEJ               pr.   JAKI PATRYK                pr.       POPIOŁEK KRZYSZTOF                 pr.   WOŹNIAK TADEUSZ          pr.
DERA ANDRZEJ                    pr.   KANIA ANDRZEJ              pr.       ROJEK JÓZEF                        pr.   ZIOBRO JAN               pr.
GOLBA MIECZYSŁAW                pr.   KEMPA BEATA                pr.       ROMANEK ANDRZEJ                    pr.   ZIOBRO KAZIMIERZ         pr.
GOWIN JAROSŁAW                  pr.   MULARCZYK ARKADIUSZ        pr.       SIARKA EDWARD                      pr.   ŻALEK JACEK              pr.


 RP (11)                      GŁOSOWAŁO - 9             ZA - 0   PRZECIW - 9                   WSTRZYM. - 0            NIE GŁOS. - 2

BAUĆ PIOTR PAWEŁ                pr.   LEWANDOWSKI ANDRZEJ        pr.       POPIOŁEK ZOFIA                     pr.   BORKOWSKI JERZY          ng.
KABACIŃSKI MICHAŁ               pr.   MARCINKIEWICZ MAŁGORZATA   pr.       RYBAKOWICZ ADAM                    pr.   DOŁECKI ANDRZEJ          ng.
KWIATKOWSKI JACEK               pr.   MROCZEK MACIEJ             pr.       WYDRZYŃSKI MACIEJ                  pr.


 BC (4)                       GŁOSOWAŁO - 4             ZA - 0   PRZECIW - 4                   WSTRZYM. - 0            NIE GŁOS. - 0

KOPYCIŃSKI SŁAWOMIR             pr.   NAJDER JACEK               pr.       NAPIERALSKI GRZEGORZ               pr.   ROZENEK ANDRZEJ          pr.


 niez. (25)                   GŁOSOWAŁO - 23            ZA - 0   PRZECIW - 22                  WSTRZYM. - 1            NIE GŁOS. - 2

BUDNIK JERZY                    pr.   HOFMAN ADAM                pr.       PIĄTAK ANDRZEJ                     pr.   ZIĘTEK JERZY             pr.
DORN LUDWIK                     pr.   JAGIEŁŁO JAROSŁAW TOMASZ   pr.       POZNAŃSKI MAREK                    pr.   ROGACKI ADAM             ws.
GALLA RYSZARD                   pr.   KALISZ RYSZARD             pr.       RYFIŃSKI ARMAND KAMIL              pr.   GROMADZKI JAROSŁAW       ng.
GIBAŁA ŁUKASZ                   pr.   KAMIŃSKI MARIUSZ ANTONI    pr.       STAROŃ LIDIA                       pr.   NOWICKA WANDA            ng.
GIRZYŃSKI ZBIGNIEW              pr.   KOTLIŃSKI ROMAN            pr.       SZELIGA PIOTR                      pr.
GÓRSKI TOMASZ                   pr.   KRUPA ŁUKASZ               pr.       WIPLER PRZEMYSŁAW                  pr.
GRODZKA ANNA                    pr.   PENKALSKI WOJCIECH         pr.       WRÓBEL MARZENA DOROTA              pr.




                                                                       2
