  Sejm RP 7 kadencji
                                           POSIEDZENIE 99. - głosowanie nr 121 (11-09-2015 12:50:19)

 GŁOSOWAŁO - 397             ZA - 0               PRZECIW - 270            WSTRZYMAŁO SIĘ - 127                  NIE GŁOS.- 63
 Większość bezwzględna - 199

 Pkt 45. porz. dzien. Sprawozdanie Komisji o uchwale Senatu w sprawie ustawy o zmianie ustawy o prawie autorskim i prawach pokrewnych oraz ustawy o grach
 hazardowych

 Głosowanie nad odrzuceniem 2. poprawki



 PO (202)                       GŁOSOWAŁO - 184               ZA - 0           PRZECIW - 184              WSTRZYM. - 0            NIE GŁOS. - 18

ACHINGER ELŻBIETA                   pr.   HOK MAREK                           pr.       MUCHA JOANNA                     pr.   SYCZ MIRON                      pr.
ARKIT TADEUSZ                       pr.   HOPPE TERESA                        pr.       MUNYAMA KILLION                  pr.   SZCZERBA MICHAŁ                 pr.
ARŁUKOWICZ BARTOSZ                  pr.   HUSKOWSKI STANISŁAW                 pr.       NAGUSZEWSKI TADEUSZ              pr.   SZTOLCMAN GRZEGORZ              pr.
ARNDT PAWEŁ                         pr.   JAGŁA ROBERT                        pr.       NEMŚ ANNA                        pr.   SZUMILAS KRYSTYNA               pr.
AUGUSTYN URSZULA                    pr.   JANIK RENATA                        pr.       NEUMANN SŁAWOMIR                 pr.   SZYDŁOWSKA BOŻENA               pr.
AZIEWICZ TADEUSZ                    pr.   JANYSKA MARIA MAŁGORZATA            pr.       NIEDZIELA DOROTA                 pr.   SZYMAŃSKI TOMASZ                pr.
BIERNAT ANDRZEJ                     pr.   JARMUZIEWICZ TADEUSZ                pr.       NIEMCZYK MAŁGORZATA              pr.   ŚLEDZIŃSKA-KATARASIŃSKA IWONA   pr.
BLANIK LESZEK                       pr.   JASTRZĘBSKI LESZEK                  pr.       NIESIOŁOWSKI STEFAN              pr.   ŚWIĘCICKI MARCIN                pr.
BOBOWSKA JOANNA                     pr.   KACZOR ROMAN                        pr.       NOWAK TOMASZ PIOTR               pr.   ŚWIŁO TERESA                    pr.
BOROWCZAK JERZY                     pr.   KAMIŃSKA BOŻENA                     pr.       NYKIEL MIROSŁAWA                 pr.   TOMASZAK-ZESIUK IRENA           pr.
BREJZA KRZYSZTOF                    pr.   KANIA ANDRZEJ                       pr.       OKŁA-DREWNOWICZ MARZENA          pr.   TOMASZEWSKI JAN                 pr.
BRZEZINKA JACEK                     pr.   KARPIŃSKI GRZEGORZ                  pr.       OKRĄGŁY JANINA                   pr.   TOMCZAK JACEK                   pr.
BUBLEWICZ BEATA                     pr.   KAŹMIERCZAK JAN                     pr.       OLECHOWSKA ALICJA                pr.   TOMCZYK CEZARY                  pr.
BUKIEWICZ BOŻENNA                   pr.   KIERWIŃSKI MARCIN                   pr.       OLSZEWSKI PAWEŁ                  pr.   TRYBUŚ-CIEŚLAR ALEKSANDRA       pr.
BUTRYN RENATA                       pr.   KLUZIK-ROSTKOWSKA JOANNA            pr.       ORZECHOWSKI ANDRZEJ              pr.   TUSK ŁUKASZ                     pr.
CHMIELEWSKI STANISŁAW               pr.   KŁOSIN KRYSTYNA                     pr.       ORZECHOWSKI MACIEJ               pr.   TYSZKIEWICZ ROBERT              pr.
CICHOŃ JANUSZ                       pr.   KOCHAN MAGDALENA                    pr.       OŚWIĘCIMSKI KONSTANTY            pr.   VAN DER COGHEN PIOTR            pr.
CIEMNIAK GRAŻYNA                    pr.   KOLENDA-ŁABUŚ BRYGIDA               pr.       PACELT ZBIGNIEW                  pr.   VINCENT-ROSTOWSKI JAN           pr.
CIEŚLIŃSKI PIOTR                    pr.   KOŁACZ-LESZCZYŃSKA AGNIESZKA        pr.       PAHL WITOLD                      pr.   WARDZAŁA ROBERT                 pr.
CYCOŃ MARIAN                        pr.   KOŁODZIEJ EWA                       pr.       PAPKE PAWEŁ                      pr.   WIELICHOWSKA MONIKA             pr.
CZAPLICKA BARBARA                   pr.   KONWIŃSKI ZBIGNIEW                  pr.       PĘPEK MAŁGORZATA                 pr.   WITCZAK MARIUSZ                 pr.
CZECHYRA CZESŁAW                    pr.   KOPACZ EWA                          pr.       PIECHOTA SŁAWOMIR JAN            pr.   WOLAK EWA                       pr.
CZERNOW ZOFIA                       pr.   KOPACZEWSKA DOMICELA                pr.       PIERZCHAŁA ELŻBIETA APOLONIA     pr.   WOŹNIAK MAŁGORZATA              pr.
CZERWIŃSKI ANDRZEJ                  pr.   KORZENIOWSKI LESZEK                 pr.       PIETRASZEWSKA DANUTA             pr.   WÓJCIK MAREK                    pr.
CZESZEJKO-SOCHACKA EWA              pr.   KOSECKI ROMAN JACEK                 pr.       PIETRZCZYK LUCJAN MAREK          pr.   ZAKRZEWSKA JADWIGA              pr.
DĄBROWSKA ALICJA                    pr.   KOWALSKI SŁAWOMIR                   pr.       PIĘTA JAROSŁAW                   pr.   ZAREMBA RENATA                  pr.
DROZD EWA                           pr.   KOZACZYŃSKI JACEK                   pr.       PIOTROWSKA TERESA                pr.   ZAWADZKI RYSZARD                pr.
DUNIN ARTUR                         pr.   KOZDROŃ JERZY                       pr.       PLOCKE KAZIMIERZ                 pr.   ZIELIŃSKI MACIEJ                pr.
DURKA ZENON                         pr.   KOZŁOWSKA IWONA                     pr.       PLUTA MIROSŁAW                   pr.   ZIEMNIAK WOJCIECH               pr.
DZIĘCIOŁ JANUSZ                     pr.   KRAJEWSKA LIGIA                     pr.       POMASKA AGNIESZKA                pr.   ŻMIJAN STANISŁAW                pr.
DZIKOWSKI WALDY                     pr.   KROPIWNICKI ROBERT                  pr.       PORĘBA MAREK                     pr.   ŻMUDA-TRZEBIATOWSKA EWA         pr.
FABISIAK JOANNA                     pr.   KRÓLIKOWSKA-KIŃSKA ELŻBIETA         pr.       RACZKOWSKI DAMIAN                pr.   BIERNACKI MAREK                 ng.
FIEDLER ARKADY                      pr.   KRYSZTOFIAK PRZEMYSŁAW              pr.       RADZISZEWSKA ELŻBIETA            pr.   BUDKA BORYS                     ng.
GADOWSKI KRZYSZTOF                  pr.   KRZĄKAŁA MAREK                      pr.       RANIEWICZ GRZEGORZ               pr.   BUDNIK JERZY                    ng.
GAŁAŻEWSKI ANDRZEJ                  pr.   KUCHARSKI CEZARY                    pr.       RAŚ IRENEUSZ                     pr.   CHARŁAMPOWICZ JAROSŁAW          ng.
GAPIŃSKA ELŻBIETA                   pr.   KULAS JAN                           pr.       ROZPONDEK HALINA                 pr.   FEDOROWICZ JERZY                ng.
GAW ŁOWSKI STANISŁAW                pr.   KULESZA TOMASZ                      pr.       RUSINOWSKA BEATA                 pr.   HALICKI ANDRZEJ                 ng.
GĄDEK LIDIA                         pr.   LAMCZYK STANISŁAW                   pr.       RUTKOWSKA DOROTA                 pr.   JAROS MICHAŁ                    ng.
GĄSIOR-MAREK MAGDALENA              pr.   LASSOTA JÓZEF                       pr.       RUTNICKI JAKUB                   pr.   KARPIŃSKI W ŁODZIMIERZ          ng.
GELERT ELŻBIETA                     pr.   LENZ TOMASZ                         pr.       RZĄSA MAREK                      pr.   KIDAWA-BŁOŃSKA MAŁGORZATA       ng.
GIERADA ARTUR                       pr.   LESZCZYNA IZABELA                   pr.       RZYMEŁKA JAN                     pr.   KOŹLAKIEWICZ MIROSŁAW           ng.
GLUZA CZESŁAW                       pr.   LITWIŃSKI ARKADIUSZ                 pr.       SIBIŃSKA KRYSTYNA                pr.   MATUSIK-LIPIEC KATARZYNA        ng.
GŁOGOWSKI TOMASZ                    pr.   ŁAPIŃSKI MAREK                      pr.       SIEDLACZEK HENRYK                pr.   MILLER RAJMUND                  ng.
GRABARCZYK CEZARY                   pr.   ŁAWRYNOWICZ ZOFIA                   pr.       SKOWROŃSKA KRYSTYNA              pr.   SCHETYNA GRZEGORZ               ng.
GRAD MARIUSZ                        pr.   MACIASZEK ROBERT                    pr.       SŁAWIAK BOŻENA                   pr.   SIKORSKI RADOSŁAW               ng.
GRUPIŃSKI RAFAŁ                     pr.   MAŁECKA-LIBERA BEATA                pr.       SŁUGOCKI WALDEMAR                pr.   STAROŃ LIDIA                    ng.
GUT-MOSTOWY ANDRZEJ                 pr.   MARCZUŁAJTIS-WALCZAK JAGNA          pr.       SOSNA ALEKSANDER                 pr.   TOMAŃSKI PIOTR                  ng.
GUZOWSKA IWONA                      pr.   MĘŻYDŁO ANTONI                      pr.       STACHOWICZ KATARZYNA             pr.   TOMCZYKIEWICZ TOMASZ            ng.
HALL KATARZYNA                      pr.   MŁYŃCZAK ALDONA                     pr.       STULIGROSZ MICHAŁ                pr.   WOJNAROWSKI NORBERT             ng.
HANAJCZYK AGNIESZKA                 pr.   MROCZEK CZESŁAW                     pr.       SUCHOWIEJKO WIESŁAW              pr.
HENCZYCA BOŻENA                     pr.   MRZYGŁOCKA IZABELA KATARZYNA        pr.       SUSKI PAWEŁ                      pr.




                                                                                    1
 PiS (134)                    GŁOSOWAŁO - 120           ZA - 0         PRZECIW - 10                WSTRZYM. - 110            NIE GŁOS. - 14

ARENT IWONA EWA                 pr.   DZIEDZICZAK JAN                  ws.       MAŁECKI MACIEJ                     ws.   SZWED STANISŁAW                 ws.
BĄK DARIUSZ                     pr.   DZIUBA TADEUSZ                   ws.       MASŁOWSKA GABRIELA                 ws.   SZYDŁO BEATA                    ws.
CHMIELOWIEC ZBIGNIEW            pr.   FALFUS JACEK                     ws.       MASTALEREK MARCIN                  ws.   SZYSZKO JAN                     ws.
KOŁAKOWSKI ROBERT               pr.   GIŻYŃSKI SZYMON                  ws.       MATERNA JERZY                      ws.   ŚNIADEK JANUSZ                  ws.
PIOTROWICZ STANISŁAW            pr.   GŁUCHOWSKI KRZYSZTOF             ws.       MATUSIAK GRZEGORZ                  ws.   ŚWIAT JACEK                     ws.
POLAK MAREK                     pr.   GOŁOJUCH KAZIMIERZ               ws.       MATUSZEWSKI MAREK                  ws.   TCHÓRZEWSKI KRZYSZTOF           ws.
POLAK PIOTR                     pr.   GOSIEWSKA MAŁGORZATA             ws.       MAZUREK BEATA                      ws.   TELUS ROBERT                    ws.
SASIN JACEK                     pr.   HOC CZESŁAW                      ws.       MICHAŁKIEWICZ KRZYSZTOF            ws.   TOBISZOWSKI GRZEGORZ            ws.
SOŃTA KRZYSZTOF                 pr.   HRYNKIEWICZ JÓZEFA               ws.       MOSKAL KAZIMIERZ                   ws.   WASZCZYKOWSKI WITOLD            ws.
WARZECHA JAN                    pr.   JACH MICHAŁ                      ws.       NAIMSKI PIOTR                      ws.   WITEK ELŻBIETA                  ws.
ABRAMOWICZ ADAM                 ws.   JANCZYK WIESŁAW                  ws.       OLENDZKA HALINA                    ws.   WOJTKIEWICZ MICHAŁ              ws.
ADAMCZYK ANDRZEJ                ws.   JANIK GRZEGORZ                   ws.       OPIOŁA MAREK                       ws.   WOŹNIAK GRZEGORZ ADAM           ws.
ANDZEL WALDEMAR                 ws.   JAWORSKI ANDRZEJ                 ws.       PAW ŁOWICZ KRYSTYNA                ws.   ZALEWSKA ANNA                   ws.
ARDANOWSKI JAN KRZYSZTOF        ws.   JĘDRYSEK MARIUSZ ORION           ws.       PIONTKOWSKI DARIUSZ                ws.   ZAWIŚLAK SŁAWOMIR               ws.
AST MAREK                       ws.   JURGIEL KRZYSZTOF                ws.       POLACZEK JERZY                     ws.   ZIELIŃSKI JAROSŁAW              ws.
BABALSKI ZBIGNIEW               ws.   KACZYŃSKI FILIP                  ws.       PYZIK PIOTR                        ws.   ZUBA MARIA                      ws.
BABIARZ PIOTR ŁUKASZ            ws.   KAMIŃSKI MARIUSZ                 ws.       RAFALSKA ELŻBIETA                  ws.   ZUBOWSKI WOJCIECH               ws.
BABINETZ PIOTR                  ws.   KŁOSOWSKI SŁAWOMIR               ws.       RUSECKA URSZULA                    ws.   ŻYŻYŃSKI JERZY                  ws.
BARTUŚ BARBARA                  ws.   KOŁAKOWSKI LECH                  ws.       RZOŃCA BOGDAN                      ws.   ARCISZEWSKA-MIELEWCZYK DOROTA   ng.
BĘTKOWSKI ANDRZEJ               ws.   KOWALCZYK HENRYK                 ws.       SCHREIBER GRZEGORZ                 ws.   BERNACKI WŁODZIMIERZ            ng.
BŁASZCZAK MARIUSZ               ws.   KOWNACKI BARTOSZ                 ws.       SELIGA DARIUSZ                     ws.   GÓRSKI ARTUR                    ng.
BŁĄDEK ANTONI                   ws.   KRACZKOWSKI MAKS                 ws.       SELLIN JAROSŁAW                    ws.   JASIŃSKI WOJCIECH               ng.
BOGUCKI JACEK                   ws.   KRASULSKI LEONARD                ws.       SMIRNOW ANDRZEJ                    ws.   KACZYŃSKI JAROSŁAW              ng.
BRUDZIŃSKI JOACHIM              ws.   KRÓL PIOTR                       ws.       SMOLIŃSKI KAZIMIERZ                ws.   MALIK EWA                       ng.
BUBULA BARBARA                  ws.   KRUK ELŻBIETA                    ws.       SOBIERAJSKI CZESŁAW                ws.   NOWAK MARIA                     ng.
CHRAPKIEWICZ DANIELA            ws.   KUCHCIŃSKI MAREK                 ws.       SPRAWKA LECH                       ws.   OSUCH JACEK                     ng.
CZARNECKI PRZEMYSŁAW            ws.   KWITEK MAREK                     ws.       STAWIARSKI JAROSŁAW                ws.   PALUCH ANNA                     ng.
CZARNECKI WITOLD                ws.   LATOS TOMASZ                     ws.       STRZAŁKOWSKI STEFAN                ws.   PIĘTA STANISŁAW                 ng.
CZARTORYSKI ARKADIUSZ           ws.   LIPIEC KRZYSZTOF                 ws.       SUSKI MAREK                        ws.   SĄDEL JERZY                     ng.
ĆWIK PIOTR KRZYSZTOF            ws.   LIPIŃSKI ADAM                    ws.       SZAŁAMACHA PAWEŁ                   ws.   SOBECKA ANNA ELŻBIETA           ng.
DOBRZYŃSKI LESZEK               ws.   ŁATAS MAREK                      ws.       SZARAMA WOJCIECH                   ws.   TERLECKI RYSZARD                ng.
DOLATA ZBIGNIEW                 ws.   MACHAŁEK MARZENA                 ws.       SZCZYPIŃSKA JOLANTA                ws.   ZBONIKOWSKI ŁUKASZ              ng.
DUSZEK MARCIN                   ws.   MACIEJEWSKI KRZYSZTOF            ws.       SZLACHTA ANDRZEJ                   ws.
DWORCZYK MICHAŁ                 ws.   MACIEREWICZ ANTONI               ws.       SZMIT JERZY                        ws.


 PSL (38)                     GŁOSOWAŁO - 28            ZA - 0         PRZECIW - 28                WSTRZYM. - 0              NIE GŁOS. - 10

BORAWSKI EDMUND                 pr.   ŁOPATA JAN                       pr.       SMOLARZ HENRYK                     pr.   DĘBSKI ARTUR                    ng.
BORKOWSKI KRZYSZTOF             pr.   MAKOWSKI TOMASZ                  pr.       SOSNOWSKI ZBIGNIEW                 pr.   GOS MAREK                       ng.
BRAMORA ARTUR                   pr.   NAWROCKA ELŻBIETA                pr.       STEFANIUK FRANCISZEK JERZY         pr.   KMIECIK HENRYK                  ng.
DZIADZIO DARIUSZ CEZAR          pr.   OZGA KRYSTYNA                    pr.       SZTORC ANDRZEJ                     pr.   MALISZEWSKI MIROSŁAW            ng.
GARCZEWSKI ROMUALD              pr.   PACHOLSKI MICHAŁ TOMASZ          pr.       TOKARSKA GENOWEFA                  pr.   PAWLAK WALDEMAR                 ng.
GODSON JOHN ABRAHAM             pr.   PASŁAWSKA URSZULA                pr.       WALKOWSKI PIOTR                    pr.   PIECHOCIŃSKI JANUSZ             ng.
GRZESZCZAK EUGENIUSZ TOMASZ     pr.   PAWLAK MIROSŁAW                  pr.       ZYCH JÓZEF                         pr.   SZYMIEC-RACZYŃSKA HALINA        ng.
KALEMBA STANISŁAW               pr.   RACKI JÓZEF                      pr.       ŻELICHOWSKI STANISŁAW              pr.   ZGORZELSKI PIOTR                ng.
KASPRZAK MIECZYSŁAW             pr.   SAJAK PAWEŁ                      pr.       BODIO BARTŁOMIEJ                   ng.
KŁOPOTEK EUGENIUSZ              pr.   SAWICKI MAREK                    pr.       BURY JAN                           ng.


 SLD (33)                     GŁOSOWAŁO - 21            ZA - 0         PRZECIW - 21                WSTRZYM. - 0              NIE GŁOS. - 12

AJCHLER ROMUALD                 pr.   MATUSZCZAK ZBIGNIEW              pr.       WONTOR BOGUSŁAW                    pr.   GARBOWSKI TOMASZ                ng.
BAŃKOWSKA ANNA                  pr.   MILLER LESZEK                    pr.       WZIĄTEK STANISŁAW                  pr.   KAMIŃSKI TOMASZ                 ng.
CZERNIAK JACEK                  pr.   OLEJNICZAK CEZARY                pr.       ZABOROWSKI ZBYSZEK                 pr.   KĘPIŃSKI ADAM                   ng.
DOMARACKI MAREK                 pr.   OSTROWSKI ARTUR                  pr.       ALEKSANDRZAK LESZEK                ng.   KŁOSOWSKI KRZYSZTOF             ng.
ELSNER WINCENTY                 pr.   PRZĄDKA STANISŁAWA               pr.       BALT MAREK                         ng.   NIEDBAŁA MAREK                  ng.
GÓRCZYŃSKI ARTUR                pr.   SEKUŁA-SZMAJDZIŃSKA MAŁGORZATA   pr.       BANASZAK MACIEJ                    ng.   ZBRZYZNY RYSZARD                ng.
IWIŃSKI TADEUSZ                 pr.   STOLARSKI MAREK                  pr.       CEDZYŃSKI JAN                      ng.
JOŃSKI DARIUSZ                  pr.   TOMASZEWSKI TADEUSZ              pr.       CHMIELOWSKI PIOTR                  ng.
KLEPACZ WITOLD                  pr.   WENDERLICH JERZY                 pr.       CZYKWIN EUGENIUSZ                  ng.


 ZP (15)                      GŁOSOWAŁO - 14            ZA - 0         PRZECIW - 2                 WSTRZYM. - 12             NIE GŁOS. - 1

DERA ANDRZEJ                    pr.   JAKI PATRYK                      ws.       ROMANEK ANDRZEJ                    ws.   ZIOBRO KAZIMIERZ                ws.
GOWIN JAROSŁAW                  pr.   KEMPA BEATA                      ws.       SIARKA EDWARD                      ws.   ŻALEK JACEK                     ws.
DĄBROWSKI ANDRZEJ               ws.   MULARCZYK ARKADIUSZ              ws.       WOŹNIAK TADEUSZ                    ws.   ROJEK JÓZEF                     ng.
GOLBA MIECZYSŁAW                ws.   POPIOŁEK KRZYSZTOF               ws.       ZIOBRO JAN                         ws.


 RP (11)                      GŁOSOWAŁO - 10            ZA - 0         PRZECIW - 10                WSTRZYM. - 0              NIE GŁOS. - 1

BAUĆ PIOTR PAWEŁ                pr.   KWIATKOWSKI JACEK                pr.       MROCZEK MACIEJ                     pr.   WYDRZYŃSKI MACIEJ               pr.
BORKOWSKI JERZY                 pr.   LEWANDOWSKI ANDRZEJ              pr.       POPIOŁEK ZOFIA                     pr.   PALIKOT JANUSZ                  ng.
KABACIŃSKI MICHAŁ               pr.   MARCINKIEWICZ MAŁGORZATA         pr.       RYBAKOWICZ ADAM                    pr.


 BC (4)                       GŁOSOWAŁO - 3             ZA - 0         PRZECIW - 3                 WSTRZYM. - 0              NIE GŁOS. - 1

KOPYCIŃSKI SŁAWOMIR             pr.   NAJDER JACEK                     pr.       ROZENEK ANDRZEJ                    pr.   NAPIERALSKI GRZEGORZ            ng.


 niez. (23)                   GŁOSOWAŁO - 17            ZA - 0         PRZECIW - 12                WSTRZYM. - 5              NIE GŁOS. - 6

DORN LUDWIK                     pr.   JAGIEŁŁO JAROSŁAW TOMASZ         pr.       GIRZYŃSKI ZBIGNIEW                 ws.   KALISZ RYSZARD                  ng.
GALLA RYSZARD                   pr.   KOTLIŃSKI ROMAN                  pr.       ROGACKI ADAM                       ws.   KAMIŃSKI MARIUSZ ANTONI         ng.
GIBAŁA ŁUKASZ                   pr.   KRUPA ŁUKASZ                     pr.       SZELIGA PIOTR                      ws.   NOWICKA WANDA                   ng.
GÓRSKI TOMASZ                   pr.   PENKALSKI WOJCIECH               pr.       WIPLER PRZEMYSŁAW                  ws.   PIĄTAK ANDRZEJ                  ng.
GRODZKA ANNA                    pr.   POZNAŃSKI MAREK                  pr.       WRÓBEL MARZENA DOROTA              ws.   RYFIŃSKI ARMAND KAMIL           ng.
GROMADZKI JAROSŁAW              pr.   ZIĘTEK JERZY                     pr.       HOFMAN ADAM                        ng.




                                                                             2
