  Sejm RP 7 kadencji
                                             POSIEDZENIE 69. - głosowanie nr 36 (10-06-2014 16:47:37)

 GŁOSOWAŁO - 434                ZA - 58            PRZECIW - 238             WSTRZYMAŁO SIĘ - 138                 NIE GŁOS.- 25

 Pkt 5. porz. dzien. Sprawozdanie Komisji o rządowym projekcie ustawy o zmianie ustawy - Prawo geologiczne i górnicze oraz niektórych innych ustaw

 Głosowanie nad przyjęciem poprawek 49. i 50.



 PO (202)                        GŁOSOWAŁO - 195                ZA - 0           PRZECIW - 195             WSTRZYM. - 0             NIE GŁOS. - 7

ACHINGER ELŻBIETA                    pr.   GUZOWSKA IWONA                       pr.       MŁYŃCZAK ALDONA                  pr.   SOSNA ALEKSANDER                pr.
ADAMCZAK MAŁGORZATA                  pr.   HALICKI ANDRZEJ                      pr.       MROCZEK CZESŁAW                  pr.   STAROŃ LIDIA                    pr.
ARKIT TADEUSZ                        pr.   HALL KATARZYNA                       pr.       MRZYGŁOCKA IZABELA KATARZYNA     pr.   STULIGROSZ MICHAŁ               pr.
ARŁUKOWICZ BARTOSZ                   pr.   HANAJCZYK AGNIESZKA                  pr.       MUCHA JOANNA                     pr.   SUCHOWIEJKO WIESŁAW             pr.
ARNDT PAWEŁ                          pr.   HOPPE TERESA                         pr.       MUNYAMA KILLION                  pr.   SUSKI PAWEŁ                     pr.
AUGUSTYN URSZULA                     pr.   JANIK RENATA                         pr.       NEMŚ ANNA                        pr.   SYCZ MIRON                      pr.
AZIEWICZ TADEUSZ                     pr.   JANYSKA MARIA MAŁGORZATA             pr.       NEUMANN SŁAWOMIR                 pr.   SZCZERBA MICHAŁ                 pr.
BIERNACKI MAREK                      pr.   JARMUZIEWICZ TADEUSZ                 pr.       NIEDZIELA DOROTA                 pr.   SZTOLCMAN GRZEGORZ              pr.
BIERNAT ANDRZEJ                      pr.   JAROS MICHAŁ                         pr.       NIEMCZYK MAŁGORZATA              pr.   SZULC JAKUB                     pr.
BLANIK LESZEK                        pr.   JASTRZĘBSKI LESZEK                   pr.       NIESIOŁOWSKI STEFAN              pr.   SZUMILAS KRYSTYNA               pr.
BOBOWSKA JOANNA                      pr.   KACZOR ROMAN                         pr.       NOWAK TOMASZ PIOTR               pr.   SZYDŁOWSKA BOŻENA               pr.
BOROWCZAK JERZY                      pr.   KAMIŃSKA BOŻENA                      pr.       NYKIEL MIROSŁAWA                 pr.   SZYMAŃSKI TOMASZ                pr.
BOROWIAK ŁUKASZ                      pr.   KANIA ANDRZEJ                        pr.       OKŁA-DREWNOWICZ MARZENA          pr.   ŚLEDZIŃSKA-KATARASIŃSKA IWONA   pr.
BREJZA KRZYSZTOF                     pr.   KARPIŃSKI W ŁODZIMIERZ               pr.       OKRĄGŁY JANINA                   pr.   ŚWIĘCICKI MARCIN                pr.
BRZEZINKA JACEK                      pr.   KATULSKI JAROSŁAW                    pr.       OLECHOWSKA ALICJA                pr.   ŚWIŁO TERESA                    pr.
BUBLEWICZ BEATA                      pr.   KAŹMIERCZAK JAN                      pr.       OLSZEWSKI PAWEŁ                  pr.   TOMAŃSKI PIOTR                  pr.
BUDKA BORYS                          pr.   KIDAWA-BŁOŃSKA MAŁGORZATA            pr.       ORZECHOWSKI ANDRZEJ              pr.   TOMASZAK-ZESIUK IRENA           pr.
BUDNIK JERZY                         pr.   KIERWIŃSKI MARCIN                    pr.       ORZECHOWSKI MACIEJ               pr.   TOMCZAK JACEK                   pr.
BUKIEWICZ BOŻENNA                    pr.   KLUZIK-ROSTKOWSKA JOANNA             pr.       OŚWIĘCIMSKI KONSTANTY            pr.   TOMCZYK CEZARY                  pr.
BUTRYN RENATA                        pr.   KŁOSIN KRYSTYNA                      pr.       PACELT ZBIGNIEW                  pr.   TOMCZYKIEWICZ TOMASZ            pr.
CHARŁAMPOWICZ JAROSŁAW               pr.   KOCHAN MAGDALENA                     pr.       PAHL WITOLD                      pr.   TRYBUŚ ALEKSANDRA               pr.
CICHOŃ JANUSZ                        pr.   KOLENDA-ŁABUŚ BRYGIDA                pr.       PAPKE PAWEŁ                      pr.   TUSK DONALD                     pr.
CIEŚLIŃSKI PIOTR                     pr.   KOŁACZ-LESZCZYŃSKA AGNIESZKA         pr.       PĘPEK MAŁGORZATA                 pr.   TUSK ŁUKASZ                     pr.
CZAPLICKA BARBARA                    pr.   KONWIŃSKI ZBIGNIEW                   pr.       PIECHOTA SŁAWOMIR JAN            pr.   TYSZKIEWICZ ROBERT              pr.
CZECHYRA CZESŁAW                     pr.   KOPACZ EWA                           pr.       PIERZCHAŁA ELŻBIETA APOLONIA     pr.   VAN DER COGHEN PIOTR            pr.
CZERNOW ZOFIA                        pr.   KOPACZEWSKA DOMICELA                 pr.       PIETRASZEWSKA DANUTA             pr.   VINCENT-ROSTOWSKI JAN           pr.
CZERWIŃSKI ANDRZEJ                   pr.   KORZENIOWSKI LESZEK                  pr.       PIETRZCZYK LUCJAN MAREK          pr.   WARDZAŁA ROBERT                 pr.
DĄBROWSKA ALICJA                     pr.   KOSECKI ROMAN JACEK                  pr.       PIĘTA JAROSŁAW                   pr.   WIELICHOWSKA MONIKA             pr.
DROZD EWA                            pr.   KOWALSKI SŁAWOMIR                    pr.       PIOTROWSKA TERESA                pr.   WITCZAK MARIUSZ                 pr.
DUNIN ARTUR                          pr.   KOZACZYŃSKI JACEK                    pr.       PLOCKE KAZIMIERZ                 pr.   WITKOWSKI RADOSŁAW              pr.
DURKA ZENON                          pr.   KOZDROŃ JERZY                        pr.       PLUTA MIROSŁAW                   pr.   WOJTKOWSKI MAREK                pr.
DZIĘCIOŁ JANUSZ                      pr.   KOZŁOWSKA IWONA                      pr.       POMASKA AGNIESZKA                pr.   WOLAK EWA                       pr.
DZIKOWSKI WALDY                      pr.   KOŹLAKIEWICZ MIROSŁAW                pr.       RACZKOWSKI DAMIAN                pr.   WÓJCIK MAREK                    pr.
FABISIAK JOANNA                      pr.   KRAJEWSKA LIGIA                      pr.       RADZISZEWSKA ELŻBIETA            pr.   ZAKRZEWSKA JADWIGA              pr.
FEDOROWICZ JERZY                     pr.   KROPIWNICKI ROBERT                   pr.       RANIEWICZ GRZEGORZ               pr.   ZAREMBA RENATA                  pr.
FIEDLER ARKADY                       pr.   KRÓLIKOWSKA-KIŃSKA ELŻBIETA          pr.       RAŚ IRENEUSZ                     pr.   ZAWADZKI RYSZARD                pr.
GADOWSKI KRZYSZTOF                   pr.   KRZĄKAŁA MAREK                       pr.       ROZPONDEK HALINA                 pr.   ZIELIŃSKI MACIEJ                pr.
GAŁAŻEWSKI ANDRZEJ                   pr.   KUCHARSKI CEZARY                     pr.       RUSINOWSKA BEATA                 pr.   ZIEMNIAK WOJCIECH               pr.
GAPIŃSKA ELŻBIETA                    pr.   KULESZA TOMASZ                       pr.       RUTKOWSKA DOROTA                 pr.   ZIĘTEK JERZY                    pr.
GAW ŁOWSKI STANISŁAW                 pr.   LAMCZYK STANISŁAW                    pr.       RUTNICKI JAKUB                   pr.   ŻMIJAN STANISŁAW                pr.
GĄDEK LIDIA                          pr.   LASSOTA JÓZEF                        pr.       RYNASIEWICZ ZBIGNIEW             pr.   ŻMUDA-TRZEBIATOWSKA EWA         pr.
GĄSIOR-MAREK MAGDALENA               pr.   LENZ TOMASZ                          pr.       RZĄSA MAREK                      pr.   ŻYLIŃSKI ADAM                   pr.
GELERT ELŻBIETA                      pr.   LESZCZYNA IZABELA                    pr.       RZYMEŁKA JAN                     pr.   CYCOŃ MARIAN                    ng.
GIERADA ARTUR                        pr.   LITWIŃSKI ARKADIUSZ                  pr.       SAŁUGA WOJCIECH                  pr.   HOK MAREK                       ng.
GLUZA CZESŁAW                        pr.   ŁAPIŃSKI MAREK                       pr.       SCHETYNA GRZEGORZ                pr.   HUSKOWSKI STANISŁAW             ng.
GŁOGOWSKI TOMASZ                     pr.   ŁAWRYNOWICZ ZOFIA                    pr.       SIBIŃSKA KRYSTYNA                pr.   KOŁODZIEJ EWA                   ng.
GRABARCZYK CEZARY                    pr.   MAŁECKA-LIBERA BEATA                 pr.       SIEDLACZEK HENRYK                pr.   NOWAK SŁAWOMIR                  ng.
GRAD MARIUSZ                         pr.   MARCZUŁAJTIS-WALCZAK JAGNA           pr.       SKOWROŃSKA KRYSTYNA              pr.   SIKORSKI RADOSŁAW               ng.
GRAŚ PAWEŁ                           pr.   MATUSIK-LIPIEC KATARZYNA             pr.       SŁAWIAK BOŻENA                   pr.   WOJNAROWSKI NORBERT             ng.
GRUPIŃSKI RAFAŁ                      pr.   MĘŻYDŁO ANTONI                       pr.       SŁUGOCKI WALDEMAR                pr.
GUT-MOSTOWY ANDRZEJ                  pr.   MILLER RAJMUND                       pr.       SMIRNOW ANDRZEJ                  pr.




                                                                                      1
 PiS (136)                  GŁOSOWAŁO - 130              ZA - 0    PRZECIW - 2                  WSTRZYM. - 128            NIE GŁOS. - 6

ARCISZEWSKA-MIELEWCZYK DOROTA   pr.   HOFMAN ADAM                  ws.       MATUSZEWSKI MAREK                   ws.   SZAŁAMACHA PAWEŁ              ws.
JANCZYK WIESŁAW                 pr.   HRYNKIEWICZ JÓZEFA           ws.       MAZUREK BEATA                       ws.   SZARAMA WOJCIECH              ws.
ABRAMOWICZ ADAM                 ws.   JACH MICHAŁ                  ws.       MICHAŁKIEWICZ KRZYSZTOF             ws.   SZCZERSKI KRZYSZTOF           ws.
ADAMCZYK ANDRZEJ                ws.   JANIK GRZEGORZ               ws.       MOSKAL KAZIMIERZ                    ws.   SZCZYPIŃSKA JOLANTA           ws.
ANDZEL WALDEMAR                 ws.   JASIŃSKI WOJCIECH            ws.       NAIMSKI PIOTR                       ws.   SZLACHTA ANDRZEJ              ws.
ARDANOWSKI JAN KRZYSZTOF        ws.   JAWORSKI ANDRZEJ             ws.       NOWAK MARIA                         ws.   SZWED STANISŁAW               ws.
ARENT IWONA EWA                 ws.   KACZYŃSKI JAROSŁAW           ws.       OPIOŁA MAREK                        ws.   SZYDŁO BEATA                  ws.
AST MAREK                       ws.   KAMIŃSKI MARIUSZ             ws.       OSUCH JACEK                         ws.   SZYSZKO JAN                   ws.
BABALSKI ZBIGNIEW               ws.   KAMIŃSKI MARIUSZ ANTONI      ws.       PALUCH ANNA                         ws.   ŚNIADEK JANUSZ                ws.
BABIARZ PIOTR ŁUKASZ            ws.   KLOC IZABELA                 ws.       PAW ŁOWICZ KRYSTYNA                 ws.   ŚWIAT JACEK                   ws.
BABINETZ PIOTR                  ws.   KŁOSOWSKI SŁAWOMIR           ws.       PIĘTA STANISŁAW                     ws.   TCHÓRZEWSKI KRZYSZTOF         ws.
BARTUŚ BARBARA                  ws.   KOŁAKOWSKI LECH              ws.       PIONTKOWSKI DARIUSZ                 ws.   TELUS ROBERT                  ws.
BĄK DARIUSZ                     ws.   KOŁAKOWSKI ROBERT            ws.       PIOTROWICZ STANISŁAW                ws.   TERLECKI RYSZARD              ws.
BERNACKI WŁODZIMIERZ            ws.   KOWALCZYK HENRYK             ws.       POLACZEK JERZY                      ws.   TOBISZOWSKI GRZEGORZ          ws.
BĘTKOWSKI ANDRZEJ               ws.   KOWNACKI BARTOSZ             ws.       POLAK MAREK                         ws.   TOMASZEWSKI JAN               ws.
BŁASZCZAK MARIUSZ               ws.   KRACZKOWSKI MAKS             ws.       POLAK PIOTR                         ws.   WARZECHA JAN                  ws.
BŁĄDEK ANTONI                   ws.   KRASULSKI LEONARD            ws.       POPIOŁEK KRZYSZTOF                  ws.   WASZCZYKOWSKI WITOLD          ws.
BRUDZIŃSKI JOACHIM              ws.   KRÓL PIOTR                   ws.       PYZIK PIOTR                         ws.   WITEK ELŻBIETA                ws.
BUBULA BARBARA                  ws.   KRUK ELŻBIETA                ws.       RAFALSKA ELŻBIETA                   ws.   WITKO MARCIN                  ws.
CHMIELOWIEC ZBIGNIEW            ws.   KUCHCIŃSKI MAREK             ws.       RĘBEK JERZY                         ws.   WOJTKIEWICZ MICHAŁ            ws.
CZARNECKI WITOLD                ws.   KWIATKOWSKI ADAM             ws.       ROGACKI ADAM                        ws.   WOŹNIAK GRZEGORZ ADAM         ws.
CZARTORYSKI ARKADIUSZ           ws.   LATOS TOMASZ                 ws.       RUSIECKI JAROSŁAW                   ws.   ZALEWSKA ANNA                 ws.
CZESAK EDWARD                   ws.   LIPIEC KRZYSZTOF             ws.       RZOŃCA BOGDAN                       ws.   ZAWIŚLAK SŁAWOMIR             ws.
ĆWIK PIOTR KRZYSZTOF            ws.   LIPIŃSKI ADAM                ws.       SASIN JACEK                         ws.   ZBONIKOWSKI ŁUKASZ            ws.
DOBRZYŃSKI LESZEK               ws.   ŁATAS MAREK                  ws.       SĄDEL JERZY                         ws.   ZIELIŃSKI JAROSŁAW            ws.
DOLATA ZBIGNIEW                 ws.   ŁOPIŃSKI MACIEJ              ws.       SCHREIBER GRZEGORZ                  ws.   ZUBA MARIA                    ws.
DZIEDZICZAK JAN                 ws.   MACHAŁEK MARZENA             ws.       SELIGA DARIUSZ                      ws.   ZUBOWSKI WOJCIECH             ws.
DZIUBA TADEUSZ                  ws.   MACIEREWICZ ANTONI           ws.       SELLIN JAROSŁAW                     ws.   ŻYŻYŃSKI JERZY                ws.
FALFUS JACEK                    ws.   MALIK EWA                    ws.       SMOLIŃSKI KAZIMIERZ                 ws.   CZARNECKI PRZEMYSŁAW          ng.
GIRZYŃSKI ZBIGNIEW              ws.   MAŁECKI MACIEJ               ws.       SOBECKA ANNA ELŻBIETA               ws.   GÓRSKI ARTUR                  ng.
GIŻYŃSKI SZYMON                 ws.   MASŁOWSKA GABRIELA           ws.       SOŃTA KRZYSZTOF                     ws.   JĘDRYSEK MARIUSZ ORION        ng.
GOŁOJUCH KAZIMIERZ              ws.   MASTALEREK MARCIN            ws.       SPRAWKA LECH                        ws.   JURGIEL KRZYSZTOF             ng.
GOSIEWSKA MAŁGORZATA            ws.   MATERNA JERZY                ws.       STRZAŁKOWSKI STEFAN                 ws.   SADURSKA MAŁGORZATA           ng.
HOC CZESŁAW                     ws.   MATUSIAK GRZEGORZ            ws.       SUSKI MAREK                         ws.   SZMIT JERZY                   ng.


 TR (36)                    GŁOSOWAŁO - 31               ZA - 0    PRZECIW - 31                 WSTRZYM. - 0              NIE GŁOS. - 5

BANASZAK MACIEJ                 pr.   GRODZKA ANNA                 pr.       MARCINKIEWICZ MAŁGORZATA            pr.   RYFIŃSKI ARMAND KAMIL         pr.
BAUĆ PIOTR PAWEŁ                pr.   KABACIŃSKI MICHAŁ            pr.       MROCZEK MACIEJ                      pr.   SAJAK PAWEŁ                   pr.
BIEDROŃ ROBERT                  pr.   KŁOSOWSKI KRZYSZTOF          pr.       NAJDER JACEK                        pr.   STOLARSKI MAREK               pr.
BORKOWSKI JERZY                 pr.   KMIECIK HENRYK               pr.       PACHOLSKI MICHAŁ TOMASZ             pr.   WYDRZYŃSKI MACIEJ             pr.
CEDZYŃSKI JAN                   pr.   KOPYCIŃSKI SŁAWOMIR          pr.       PENKALSKI WOJCIECH                  pr.   GIBAŁA ŁUKASZ                 ng.
DĘBSKI ARTUR                    pr.   KRUPA ŁUKASZ                 pr.       POPIOŁEK ZOFIA                      pr.   KLEPACZ WITOLD                ng.
DOMARACKI MAREK                 pr.   KWIATKOWSKI JACEK            pr.       POZNAŃSKI MAREK                     pr.   KOTLIŃSKI ROMAN               ng.
ELSNER WINCENTY                 pr.   LEWANDOWSKI ANDRZEJ          pr.       ROZENEK ANDRZEJ                     pr.   PALIKOT JANUSZ                ng.
GÓRCZYŃSKI ARTUR                pr.   MAKOWSKI TOMASZ              pr.       RYBAKOWICZ ADAM                     pr.   PIĄTAK ANDRZEJ                ng.


 PSL (32)                   GŁOSOWAŁO - 27               ZA - 24   PRZECIW - 3                  WSTRZYM. - 0              NIE GŁOS. - 5

BODIO BARTŁOMIEJ                za    ŁUCZAK MIECZYSŁAW MARCIN     za        SOSNOWSKI ZBIGNIEW                  za    GRZESZCZAK EUGENIUSZ TOMASZ   pr.
BORKOWSKI KRZYSZTOF             za    MALISZEWSKI MIROSŁAW         za        STEFANIUK FRANCISZEK JERZY          za    KŁOPOTEK EUGENIUSZ            pr.
BRAMORA ARTUR                   za    OZGA KRYSTYNA                za        SZTORC ANDRZEJ                      za    ŻELICHOWSKI STANISŁAW         pr.
BURY JAN                        za    PAWLAK MIROSŁAW              za        SZYMIEC-RACZYŃSKA HALINA            za    BORAWSKI EDMUND               ng.
DZIADZIO DARIUSZ CEZAR          za    PAWLAK WALDEMAR              za        TOKARSKA GENOWEFA                   za    GOS MAREK                     ng.
GÓRCZYŃSKI JAROSŁAW             za    PIECHOCIŃSKI JANUSZ          za        WALKOWSKI PIOTR                     za    KALEMBA STANISŁAW             ng.
KASPRZAK MIECZYSŁAW             za    RACKI JÓZEF                  za        W ŁODKOWSKI ZBIGNIEW                za    SAWICKI MAREK                 ng.
ŁOPATA JAN                      za    SMOLARZ HENRYK               za        ZGORZELSKI PIOTR                    za    ZYCH JÓZEF                    ng.


 SLD (26)                   GŁOSOWAŁO - 25               ZA - 25   PRZECIW - 0                  WSTRZYM. - 0              NIE GŁOS. - 1

AJCHLER ROMUALD                 za    IWIŃSKI TADEUSZ              za        NIEDBAŁA MAREK                      za    WONTOR BOGUSŁAW               za
ALEKSANDRZAK LESZEK             za    JOŃSKI DARIUSZ               za        OLEJNICZAK CEZARY                   za    WZIĄTEK STANISŁAW             za
BAŃKOWSKA ANNA                  za    KAMIŃSKI TOMASZ              za        OSTROWSKI ARTUR                     za    ZABOROWSKI ZBYSZEK            za
CHMIELOWSKI PIOTR               za    KĘPIŃSKI ADAM                za        PRZĄDKA STANISŁAWA                  za    ZBRZYZNY RYSZARD              za
CZERNIAK JACEK                  za    MATUSZCZAK ZBIGNIEW          za        SEKUŁA-SZMAJDZIŃSKA MAŁGORZATA      za    BALT MAREK                    ng.
CZYKWIN EUGENIUSZ               za    MILLER LESZEK                za        TOMASZEWSKI TADEUSZ                 za
GARBOWSKI TOMASZ                za    NAPIERALSKI GRZEGORZ         za        WENDERLICH JERZY                    za


 SP (12)                    GŁOSOWAŁO - 12               ZA - 8    PRZECIW - 0                  WSTRZYM. - 4              NIE GŁOS. - 0

DERA ANDRZEJ                    za    ROJEK JÓZEF                  za        ZIOBRO JAN                          za    JAKI PATRYK                   ws.
KEMPA BEATA                     za    SIARKA EDWARD                za        ZIOBRO KAZIMIERZ                    za    ROMANEK ANDRZEJ               ws.
MULARCZYK ARKADIUSZ             za    WOŹNIAK TADEUSZ              za        GOLBA MIECZYSŁAW                    ws.   ŻACZEK JAROSŁAW               ws.


 niez. (15)                 GŁOSOWAŁO - 14               ZA - 1    PRZECIW - 7                  WSTRZYM. - 6              NIE GŁOS. - 1

GÓRSKI TOMASZ                   za    GODSON JOHN ABRAHAM          pr.       BOGUCKI JACEK                       ws.   WIPLER PRZEMYSŁAW             ws.
DĄBROWSKI ANDRZEJ               pr.   GOWIN JAROSŁAW               pr.       JAGIEŁŁO JAROSŁAW TOMASZ            ws.   WRÓBEL MARZENA DOROTA         ws.
DORN LUDWIK                     pr.   KALISZ RYSZARD               pr.       KACZMAREK TOMASZ                    ws.   ŻALEK JACEK                   ng.
GALLA RYSZARD                   pr.   NOWICKA WANDA                pr.       SZELIGA PIOTR                       ws.




                                                                         2
