  Sejm RP 7 kadencji
                                             POSIEDZENIE 99. - głosowanie nr 95 (11-09-2015 12:06:48)

 GŁOSOWAŁO - 415                ZA - 151           PRZECIW - 263             WSTRZYMAŁO SIĘ - 1                    NIE GŁOS.- 45

 Pkt 35. porz. dzien. Pierwsze czytanie rządowego projektu ustawy - Prawo działalności gospodarczej

 Głosowanie nad przyjęciem wniosku o odrzucenie w pierwszym czytaniu projektu ustawy zawartego w druku nr 3807



 PO (202)                        GŁOSOWAŁO - 187                ZA - 0           PRZECIW - 187              WSTRZYM. - 0            NIE GŁOS. - 15

ACHINGER ELŻBIETA                    pr.   HENCZYCA BOŻENA                       pr.       MŁYŃCZAK ALDONA                 pr.   STULIGROSZ MICHAŁ               pr.
ARKIT TADEUSZ                        pr.   HOK MAREK                             pr.       MROCZEK CZESŁAW                 pr.   SUCHOWIEJKO WIESŁAW             pr.
ARŁUKOWICZ BARTOSZ                   pr.   HOPPE TERESA                          pr.       MRZYGŁOCKA IZABELA KATARZYNA    pr.   SUSKI PAWEŁ                     pr.
ARNDT PAWEŁ                          pr.   HUSKOWSKI STANISŁAW                   pr.       MUCHA JOANNA                    pr.   SYCZ MIRON                      pr.
AUGUSTYN URSZULA                     pr.   JAGŁA ROBERT                          pr.       MUNYAMA KILLION                 pr.   SZCZERBA MICHAŁ                 pr.
AZIEWICZ TADEUSZ                     pr.   JANIK RENATA                          pr.       NAGUSZEWSKI TADEUSZ             pr.   SZTOLCMAN GRZEGORZ              pr.
BIERNAT ANDRZEJ                      pr.   JANYSKA MARIA MAŁGORZATA              pr.       NEMŚ ANNA                       pr.   SZUMILAS KRYSTYNA               pr.
BLANIK LESZEK                        pr.   JARMUZIEWICZ TADEUSZ                  pr.       NEUMANN SŁAWOMIR                pr.   SZYDŁOWSKA BOŻENA               pr.
BOBOWSKA JOANNA                      pr.   JAROS MICHAŁ                          pr.       NIEDZIELA DOROTA                pr.   SZYMAŃSKI TOMASZ                pr.
BOROWCZAK JERZY                      pr.   KACZOR ROMAN                          pr.       NIEMCZYK MAŁGORZATA             pr.   ŚLEDZIŃSKA-KATARASIŃSKA IWONA   pr.
BREJZA KRZYSZTOF                     pr.   KAMIŃSKA BOŻENA                       pr.       NIESIOŁOWSKI STEFAN             pr.   ŚWIĘCICKI MARCIN                pr.
BRZEZINKA JACEK                      pr.   KANIA ANDRZEJ                         pr.       NOWAK TOMASZ PIOTR              pr.   ŚWIŁO TERESA                    pr.
BUBLEWICZ BEATA                      pr.   KARPIŃSKI GRZEGORZ                    pr.       NYKIEL MIROSŁAWA                pr.   TOMASZAK-ZESIUK IRENA           pr.
BUKIEWICZ BOŻENNA                    pr.   KAŹMIERCZAK JAN                       pr.       OKŁA-DREWNOWICZ MARZENA         pr.   TOMASZEWSKI JAN                 pr.
BUTRYN RENATA                        pr.   KIDAWA-BŁOŃSKA MAŁGORZATA             pr.       OKRĄGŁY JANINA                  pr.   TOMCZAK JACEK                   pr.
CHARŁAMPOWICZ JAROSŁAW               pr.   KIERWIŃSKI MARCIN                     pr.       OLECHOWSKA ALICJA               pr.   TOMCZYK CEZARY                  pr.
CHMIELEWSKI STANISŁAW                pr.   KLUZIK-ROSTKOWSKA JOANNA              pr.       OLSZEWSKI PAWEŁ                 pr.   TOMCZYKIEWICZ TOMASZ            pr.
CICHOŃ JANUSZ                        pr.   KŁOSIN KRYSTYNA                       pr.       ORZECHOWSKI ANDRZEJ             pr.   TRYBUŚ-CIEŚLAR ALEKSANDRA       pr.
CIEMNIAK GRAŻYNA                     pr.   KOCHAN MAGDALENA                      pr.       ORZECHOWSKI MACIEJ              pr.   TUSK ŁUKASZ                     pr.
CIEŚLIŃSKI PIOTR                     pr.   KOLENDA-ŁABUŚ BRYGIDA                 pr.       OŚWIĘCIMSKI KONSTANTY           pr.   TYSZKIEWICZ ROBERT              pr.
CYCOŃ MARIAN                         pr.   KOŁACZ-LESZCZYŃSKA AGNIESZKA          pr.       PACELT ZBIGNIEW                 pr.   VAN DER COGHEN PIOTR            pr.
CZAPLICKA BARBARA                    pr.   KOŁODZIEJ EWA                         pr.       PAHL WITOLD                     pr.   VINCENT-ROSTOWSKI JAN           pr.
CZECHYRA CZESŁAW                     pr.   KONWIŃSKI ZBIGNIEW                    pr.       PAPKE PAWEŁ                     pr.   WARDZAŁA ROBERT                 pr.
CZERNOW ZOFIA                        pr.   KOPACZ EWA                            pr.       PĘPEK MAŁGORZATA                pr.   WIELICHOWSKA MONIKA             pr.
CZERWIŃSKI ANDRZEJ                   pr.   KOPACZEWSKA DOMICELA                  pr.       PIECHOTA SŁAWOMIR JAN           pr.   WITCZAK MARIUSZ                 pr.
CZESZEJKO-SOCHACKA EWA               pr.   KORZENIOWSKI LESZEK                   pr.       PIERZCHAŁA ELŻBIETA APOLONIA    pr.   WOLAK EWA                       pr.
DĄBROWSKA ALICJA                     pr.   KOSECKI ROMAN JACEK                   pr.       PIETRASZEWSKA DANUTA            pr.   WOŹNIAK MAŁGORZATA              pr.
DROZD EWA                            pr.   KOWALSKI SŁAWOMIR                     pr.       PIETRZCZYK LUCJAN MAREK         pr.   WÓJCIK MAREK                    pr.
DUNIN ARTUR                          pr.   KOZACZYŃSKI JACEK                     pr.       PIĘTA JAROSŁAW                  pr.   ZAKRZEWSKA JADWIGA              pr.
DURKA ZENON                          pr.   KOZDROŃ JERZY                         pr.       PIOTROWSKA TERESA               pr.   ZAREMBA RENATA                  pr.
DZIĘCIOŁ JANUSZ                      pr.   KOZŁOWSKA IWONA                       pr.       PLOCKE KAZIMIERZ                pr.   ZAWADZKI RYSZARD                pr.
DZIKOWSKI WALDY                      pr.   KOŹLAKIEWICZ MIROSŁAW                 pr.       PLUTA MIROSŁAW                  pr.   ZIELIŃSKI MACIEJ                pr.
FABISIAK JOANNA                      pr.   KRAJEWSKA LIGIA                       pr.       POMASKA AGNIESZKA               pr.   ZIEMNIAK WOJCIECH               pr.
FIEDLER ARKADY                       pr.   KROPIWNICKI ROBERT                    pr.       PORĘBA MAREK                    pr.   ŻMUDA-TRZEBIATOWSKA EWA         pr.
GADOWSKI KRZYSZTOF                   pr.   KRÓLIKOWSKA-KIŃSKA ELŻBIETA           pr.       RACZKOWSKI DAMIAN               pr.   BIERNACKI MAREK                 ng.
GAŁAŻEWSKI ANDRZEJ                   pr.   KRYSZTOFIAK PRZEMYSŁAW                pr.       RADZISZEWSKA ELŻBIETA           pr.   BUDKA BORYS                     ng.
GAPIŃSKA ELŻBIETA                    pr.   KRZĄKAŁA MAREK                        pr.       RANIEWICZ GRZEGORZ              pr.   BUDNIK JERZY                    ng.
GAW ŁOWSKI STANISŁAW                 pr.   KUCHARSKI CEZARY                      pr.       RAŚ IRENEUSZ                    pr.   FEDOROWICZ JERZY                ng.
GĄDEK LIDIA                          pr.   KULAS JAN                             pr.       ROZPONDEK HALINA                pr.   HALICKI ANDRZEJ                 ng.
GĄSIOR-MAREK MAGDALENA               pr.   KULESZA TOMASZ                        pr.       RUSINOWSKA BEATA                pr.   JASTRZĘBSKI LESZEK              ng.
GELERT ELŻBIETA                      pr.   LAMCZYK STANISŁAW                     pr.       RUTKOWSKA DOROTA                pr.   KARPIŃSKI W ŁODZIMIERZ          ng.
GIERADA ARTUR                        pr.   LASSOTA JÓZEF                         pr.       RUTNICKI JAKUB                  pr.   MATUSIK-LIPIEC KATARZYNA        ng.
GLUZA CZESŁAW                        pr.   LENZ TOMASZ                           pr.       RZĄSA MAREK                     pr.   MILLER RAJMUND                  ng.
GŁOGOWSKI TOMASZ                     pr.   LESZCZYNA IZABELA                     pr.       RZYMEŁKA JAN                    pr.   SCHETYNA GRZEGORZ               ng.
GRABARCZYK CEZARY                    pr.   LITWIŃSKI ARKADIUSZ                   pr.       SIBIŃSKA KRYSTYNA               pr.   SIKORSKI RADOSŁAW               ng.
GRAD MARIUSZ                         pr.   ŁAPIŃSKI MAREK                        pr.       SIEDLACZEK HENRYK               pr.   STAROŃ LIDIA                    ng.
GRUPIŃSKI RAFAŁ                      pr.   ŁAWRYNOWICZ ZOFIA                     pr.       SKOWROŃSKA KRYSTYNA             pr.   TOMAŃSKI PIOTR                  ng.
GUT-MOSTOWY ANDRZEJ                  pr.   MACIASZEK ROBERT                      pr.       SŁAWIAK BOŻENA                  pr.   WOJNAROWSKI NORBERT             ng.
GUZOWSKA IWONA                       pr.   MAŁECKA-LIBERA BEATA                  pr.       SŁUGOCKI WALDEMAR               pr.   ŻMIJAN STANISŁAW                ng.
HALL KATARZYNA                       pr.   MARCZUŁAJTIS-WALCZAK JAGNA            pr.       SOSNA ALEKSANDER                pr.
HANAJCZYK AGNIESZKA                  pr.   MĘŻYDŁO ANTONI                        pr.       STACHOWICZ KATARZYNA            pr.




                                                                                       1
 PiS (134)                    GŁOSOWAŁO - 129           ZA - 129       PRZECIW - 0                 WSTRZYM. - 0            NIE GŁOS. - 5

ABRAMOWICZ ADAM                 za    GÓRSKI ARTUR                     za        MATERNA JERZY                    za    STRZAŁKOWSKI STEFAN             za
ADAMCZYK ANDRZEJ                za    HOC CZESŁAW                      za        MATUSIAK GRZEGORZ                za    SUSKI MAREK                     za
ANDZEL WALDEMAR                 za    HRYNKIEWICZ JÓZEFA               za        MATUSZEWSKI MAREK                za    SZAŁAMACHA PAWEŁ                za
ARDANOWSKI JAN KRZYSZTOF        za    JACH MICHAŁ                      za        MAZUREK BEATA                    za    SZARAMA WOJCIECH                za
ARENT IWONA EWA                 za    JANCZYK WIESŁAW                  za        MICHAŁKIEWICZ KRZYSZTOF          za    SZCZYPIŃSKA JOLANTA             za
AST MAREK                       za    JANIK GRZEGORZ                   za        MOSKAL KAZIMIERZ                 za    SZLACHTA ANDRZEJ                za
BABALSKI ZBIGNIEW               za    JAWORSKI ANDRZEJ                 za        NAIMSKI PIOTR                    za    SZMIT JERZY                     za
BABIARZ PIOTR ŁUKASZ            za    JĘDRYSEK MARIUSZ ORION           za        NOWAK MARIA                      za    SZWED STANISŁAW                 za
BABINETZ PIOTR                  za    JURGIEL KRZYSZTOF                za        OLENDZKA HALINA                  za    SZYDŁO BEATA                    za
BARTUŚ BARBARA                  za    KACZYŃSKI FILIP                  za        OPIOŁA MAREK                     za    SZYSZKO JAN                     za
BĄK DARIUSZ                     za    KACZYŃSKI JAROSŁAW               za        OSUCH JACEK                      za    ŚNIADEK JANUSZ                  za
BERNACKI WŁODZIMIERZ            za    KAMIŃSKI MARIUSZ                 za        PALUCH ANNA                      za    ŚWIAT JACEK                     za
BĘTKOWSKI ANDRZEJ               za    KŁOSOWSKI SŁAWOMIR               za        PAW ŁOWICZ KRYSTYNA              za    TCHÓRZEWSKI KRZYSZTOF           za
BŁASZCZAK MARIUSZ               za    KOŁAKOWSKI LECH                  za        PIONTKOWSKI DARIUSZ              za    TELUS ROBERT                    za
BŁĄDEK ANTONI                   za    KOŁAKOWSKI ROBERT                za        PIOTROWICZ STANISŁAW             za    TERLECKI RYSZARD                za
BOGUCKI JACEK                   za    KOWALCZYK HENRYK                 za        POLACZEK JERZY                   za    TOBISZOWSKI GRZEGORZ            za
BRUDZIŃSKI JOACHIM              za    KOWNACKI BARTOSZ                 za        POLAK MAREK                      za    WARZECHA JAN                    za
BUBULA BARBARA                  za    KRACZKOWSKI MAKS                 za        POLAK PIOTR                      za    WASZCZYKOWSKI WITOLD            za
CHMIELOWIEC ZBIGNIEW            za    KRASULSKI LEONARD                za        PYZIK PIOTR                      za    WITEK ELŻBIETA                  za
CHRAPKIEWICZ DANIELA            za    KRÓL PIOTR                       za        RAFALSKA ELŻBIETA                za    WOJTKIEWICZ MICHAŁ              za
CZARNECKI PRZEMYSŁAW            za    KRUK ELŻBIETA                    za        RUSECKA URSZULA                  za    WOŹNIAK GRZEGORZ ADAM           za
CZARNECKI WITOLD                za    KUCHCIŃSKI MAREK                 za        RZOŃCA BOGDAN                    za    ZALEWSKA ANNA                   za
CZARTORYSKI ARKADIUSZ           za    KWITEK MAREK                     za        SASIN JACEK                      za    ZAWIŚLAK SŁAWOMIR               za
ĆWIK PIOTR KRZYSZTOF            za    LATOS TOMASZ                     za        SĄDEL JERZY                      za    ZIELIŃSKI JAROSŁAW              za
DOBRZYŃSKI LESZEK               za    LIPIEC KRZYSZTOF                 za        SCHREIBER GRZEGORZ               za    ZUBA MARIA                      za
DOLATA ZBIGNIEW                 za    LIPIŃSKI ADAM                    za        SELIGA DARIUSZ                   za    ZUBOWSKI WOJCIECH               za
DUSZEK MARCIN                   za    ŁATAS MAREK                      za        SELLIN JAROSŁAW                  za    ŻYŻYŃSKI JERZY                  za
DZIEDZICZAK JAN                 za    MACHAŁEK MARZENA                 za        SMIRNOW ANDRZEJ                  za    ARCISZEWSKA-MIELEWCZYK DOROTA   ng.
DZIUBA TADEUSZ                  za    MACIEJEWSKI KRZYSZTOF            za        SMOLIŃSKI KAZIMIERZ              za    DWORCZYK MICHAŁ                 ng.
FALFUS JACEK                    za    MACIEREWICZ ANTONI               za        SOBECKA ANNA ELŻBIETA            za    JASIŃSKI WOJCIECH               ng.
GIŻYŃSKI SZYMON                 za    MALIK EWA                        za        SOBIERAJSKI CZESŁAW              za    PIĘTA STANISŁAW                 ng.
GŁUCHOWSKI KRZYSZTOF            za    MAŁECKI MACIEJ                   za        SOŃTA KRZYSZTOF                  za    ZBONIKOWSKI ŁUKASZ              ng.
GOŁOJUCH KAZIMIERZ              za    MASŁOWSKA GABRIELA               za        SPRAWKA LECH                     za
GOSIEWSKA MAŁGORZATA            za    MASTALEREK MARCIN                za        STAWIARSKI JAROSŁAW              za


 PSL (38)                     GŁOSOWAŁO - 29            ZA - 0         PRZECIW - 29                WSTRZYM. - 0            NIE GŁOS. - 9

BORAWSKI EDMUND                 pr.   KŁOPOTEK EUGENIUSZ               pr.       SAWICKI MAREK                    pr.   BURY JAN                        ng.
BORKOWSKI KRZYSZTOF             pr.   ŁOPATA JAN                       pr.       SMOLARZ HENRYK                   pr.   GOS MAREK                       ng.
BRAMORA ARTUR                   pr.   MAKOWSKI TOMASZ                  pr.       SOSNOWSKI ZBIGNIEW               pr.   KMIECIK HENRYK                  ng.
DĘBSKI ARTUR                    pr.   NAWROCKA ELŻBIETA                pr.       STEFANIUK FRANCISZEK JERZY       pr.   MALISZEWSKI MIROSŁAW            ng.
DZIADZIO DARIUSZ CEZAR          pr.   OZGA KRYSTYNA                    pr.       SZTORC ANDRZEJ                   pr.   PAWLAK WALDEMAR                 ng.
GARCZEWSKI ROMUALD              pr.   PACHOLSKI MICHAŁ TOMASZ          pr.       TOKARSKA GENOWEFA                pr.   PIECHOCIŃSKI JANUSZ             ng.
GODSON JOHN ABRAHAM             pr.   PASŁAWSKA URSZULA                pr.       WALKOWSKI PIOTR                  pr.   SZYMIEC-RACZYŃSKA HALINA        ng.
GRZESZCZAK EUGENIUSZ TOMASZ     pr.   PAWLAK MIROSŁAW                  pr.       ZYCH JÓZEF                       pr.   ZGORZELSKI PIOTR                ng.
KALEMBA STANISŁAW               pr.   RACKI JÓZEF                      pr.       ŻELICHOWSKI STANISŁAW            pr.
KASPRZAK MIECZYSŁAW             pr.   SAJAK PAWEŁ                      pr.       BODIO BARTŁOMIEJ                 ng.


 SLD (33)                     GŁOSOWAŁO - 25            ZA - 2         PRZECIW - 23                WSTRZYM. - 0            NIE GŁOS. - 8

DOMARACKI MAREK                 za    JOŃSKI DARIUSZ                   pr.       STOLARSKI MAREK                  pr.   CEDZYŃSKI JAN                   ng.
MATUSZCZAK ZBIGNIEW             za    KAMIŃSKI TOMASZ                  pr.       TOMASZEWSKI TADEUSZ              pr.   CHMIELOWSKI PIOTR               ng.
AJCHLER ROMUALD                 pr.   KĘPIŃSKI ADAM                    pr.       WENDERLICH JERZY                 pr.   CZYKWIN EUGENIUSZ               ng.
BALT MAREK                      pr.   KLEPACZ WITOLD                   pr.       WONTOR BOGUSŁAW                  pr.   IWIŃSKI TADEUSZ                 ng.
BAŃKOWSKA ANNA                  pr.   MILLER LESZEK                    pr.       WZIĄTEK STANISŁAW                pr.   KŁOSOWSKI KRZYSZTOF             ng.
CZERNIAK JACEK                  pr.   OLEJNICZAK CEZARY                pr.       ZABOROWSKI ZBYSZEK               pr.   NIEDBAŁA MAREK                  ng.
ELSNER WINCENTY                 pr.   OSTROWSKI ARTUR                  pr.       ZBRZYZNY RYSZARD                 pr.
GARBOWSKI TOMASZ                pr.   PRZĄDKA STANISŁAWA               pr.       ALEKSANDRZAK LESZEK              ng.
GÓRCZYŃSKI ARTUR                pr.   SEKUŁA-SZMAJDZIŃSKA MAŁGORZATA   pr.       BANASZAK MACIEJ                  ng.


 ZP (15)                      GŁOSOWAŁO - 14            ZA - 14        PRZECIW - 0                 WSTRZYM. - 0            NIE GŁOS. - 1

DĄBROWSKI ANDRZEJ               za    JAKI PATRYK                      za        ROMANEK ANDRZEJ                  za    ZIOBRO KAZIMIERZ                za
DERA ANDRZEJ                    za    KEMPA BEATA                      za        SIARKA EDWARD                    za    ŻALEK JACEK                     za
GOLBA MIECZYSŁAW                za    MULARCZYK ARKADIUSZ              za        WOŹNIAK TADEUSZ                  za    ROJEK JÓZEF                     ng.
GOWIN JAROSŁAW                  za    POPIOŁEK KRZYSZTOF               za        ZIOBRO JAN                       za


 RP (11)                      GŁOSOWAŁO - 10            ZA - 1         PRZECIW - 9                 WSTRZYM. - 0            NIE GŁOS. - 1

KABACIŃSKI MICHAŁ               za    KWIATKOWSKI JACEK                pr.       MROCZEK MACIEJ                   pr.   WYDRZYŃSKI MACIEJ               pr.
BAUĆ PIOTR PAWEŁ                pr.   LEWANDOWSKI ANDRZEJ              pr.       POPIOŁEK ZOFIA                   pr.   PALIKOT JANUSZ                  ng.
BORKOWSKI JERZY                 pr.   MARCINKIEWICZ MAŁGORZATA         pr.       RYBAKOWICZ ADAM                  pr.


 BC (4)                       GŁOSOWAŁO - 3             ZA - 0         PRZECIW - 3                 WSTRZYM. - 0            NIE GŁOS. - 1

KOPYCIŃSKI SŁAWOMIR             pr.   NAJDER JACEK                     pr.       ROZENEK ANDRZEJ                  pr.   NAPIERALSKI GRZEGORZ            ng.


 niez. (23)                   GŁOSOWAŁO - 18            ZA - 5         PRZECIW - 12                WSTRZYM. - 1            NIE GŁOS. - 5

GIRZYŃSKI ZBIGNIEW              za    GALLA RYSZARD                    pr.       KRUPA ŁUKASZ                     pr.   HOFMAN ADAM                     ng.
JAGIEŁŁO JAROSŁAW TOMASZ        za    GIBAŁA ŁUKASZ                    pr.       NOWICKA WANDA                    pr.   KAMIŃSKI MARIUSZ ANTONI         ng.
ROGACKI ADAM                    za    GÓRSKI TOMASZ                    pr.       PENKALSKI WOJCIECH               pr.   PIĄTAK ANDRZEJ                  ng.
SZELIGA PIOTR                   za    GRODZKA ANNA                     pr.       POZNAŃSKI MAREK                  pr.   RYFIŃSKI ARMAND KAMIL           ng.
WRÓBEL MARZENA DOROTA           za    KALISZ RYSZARD                   pr.       ZIĘTEK JERZY                     pr.   WIPLER PRZEMYSŁAW               ng.
DORN LUDWIK                     pr.   KOTLIŃSKI ROMAN                  pr.       GROMADZKI JAROSŁAW               ws.




                                                                             2
