  Sejm RP 7 kadencji
                                              POSIEDZENIE 11. - głosowanie nr 9 (30-03-2012 18:28:59)

 GŁOSOWAŁO - 453                ZA - 221           PRZECIW - 232              WSTRZYMAŁO SIĘ - 0                    NIE GŁOS.- 7

 Pkt 10. porz. dzien. Sprawozdanie Komisji o projekcie ustawy o zmianie ustawy o obrocie z zagranicą towarami, technologiami i usługami o znaczeniu strategicznym dla
 bezpieczeństwa państwa,a także dla utrzymania międzynarodowego pokoju i bezpieczeństwa oraz o zmianie niektórych innych ustaw

 Głosowanie nad przyjęciem wniosku o odrzucenie w całości rządowego projektu ustawy o zmianie ustawy o obrocie z zagranicą towarami,
 technologiami i usługami o znaczeniu strategicznym dla bezpieczeństwa państwa, a także dla utrzymania międzynarodowego pokoju i
 bezpieczeństwa oraz o zmianie niektórych innych ustaw, zawartego w druku nr 229



 PO (206)                         GŁOSOWAŁO - 204               ZA - 0            PRZECIW - 204             WSTRZYM. - 0              NIE GŁOS. - 2

ADAMCZAK MAŁGORZATA                  pr.   GRAŚ PAWEŁ                            pr.       ŁAWRYNOWICZ ZOFIA                 pr.   SCHETYNA GRZEGORZ                    pr.
ARKIT TADEUSZ                        pr.   GRUPIŃSKI RAFAŁ                       pr.       MAŁECKA-LIBERA BEATA              pr.   SIBIŃSKA KRYSTYNA                    pr.
ARŁUKOWICZ BARTOSZ                   pr.   GUT-MOSTOWY ANDRZEJ                   pr.       MARCZUŁAJTIS-WALCZAK JAGNA        pr.   SIEDLACZEK HENRYK                    pr.
ARNDT PAWEŁ                          pr.   GUZOWSKA IWONA                        pr.       MATUSIK-LIPIEC KATARZYNA          pr.   SKOWROŃSKA KRYSTYNA                  pr.
AUGUSTYN URSZULA                     pr.   HALICKI ANDRZEJ                       pr.       MĘŻYDŁO ANTONI                    pr.   SŁAWIAK BOŻENA                       pr.
AZIEWICZ TADEUSZ                     pr.   HALL KATARZYNA                        pr.       MILLER RAJMUND                    pr.   SŁUGOCKI WALDEMAR                    pr.
BIERNACKI MAREK                      pr.   HANAJCZYK AGNIESZKA                   pr.       MIODOWICZ KONSTANTY               pr.   SMOLARZ TOMASZ                       pr.
BIERNAT ANDRZEJ                      pr.   HOK MAREK                             pr.       MROCZEK CZESŁAW                   pr.   STAROŃ LIDIA                         pr.
BLANIK LESZEK                        pr.   HOPPE TERESA                          pr.       MRZYGŁOCKA IZABELA KATARZYNA      pr.   SUCHOWIEJKO WIESŁAW                  pr.
BOBOWSKA JOANNA                      pr.   HUSKOWSKI STANISŁAW                   pr.       MUCHA JOANNA                      pr.   SUSKI PAWEŁ                          pr.
BOROWCZAK JERZY                      pr.   JANYSKA MARIA MAŁGORZATA              pr.       MUNYAMA KILLION                   pr.   SYCZ MIRON                           pr.
BOROWIAK ŁUKASZ                      pr.   JARMUZIEWICZ TADEUSZ                  pr.       NEMŚ ANNA                         pr.   SZCZERBA MICHAŁ                      pr.
BREJZA KRZYSZTOF                     pr.   JAROS MICHAŁ                          pr.       NEUMANN SŁAWOMIR                  pr.   SZEJNFELD ADAM                       pr.
BRZEZINKA JACEK                      pr.   JASTRZĘBSKI LESZEK                    pr.       NIEDZIELA DOROTA                  pr.   SZTOLCMAN GRZEGORZ                   pr.
BUBLEWICZ BEATA                      pr.   KACZOR ROMAN                          pr.       NIESIOŁOWSKI STEFAN               pr.   SZULC JAKUB                          pr.
BUDKA BORYS                          pr.   KAMIŃSKA BOŻENA                       pr.       NOWAK SŁAWOMIR                    pr.   SZUMILAS KRYSTYNA                    pr.
BUDNIK JERZY                         pr.   KANIA ANDRZEJ                         pr.       NOWAK TOMASZ PIOTR                pr.   SZYDŁOWSKA BOŻENA                    pr.
BUKIEWICZ BOŻENNA                    pr.   KARPIŃSKI W ŁODZIMIERZ                pr.       NYKIEL MIROSŁAWA                  pr.   SZYMAŃSKI TOMASZ                     pr.
BUŁA ANDRZEJ                         pr.   KATULSKI JAROSŁAW                     pr.       OKŁA-DREWNOWICZ MARZENA           pr.   ŚLEDZIŃSKA-KATARASIŃSKA IWONA        pr.
BUTRYN RENATA                        pr.   KAŹMIERCZAK JAN                       pr.       OKRĄGŁY JANINA                    pr.   ŚWIĘCICKI MARCIN                     pr.
CHARŁAMPOWICZ JAROSŁAW               pr.   KIDAWA-BŁOŃSKA MAŁGORZATA             pr.       OLECHOWSKA ALICJA                 pr.   TOMAŃSKI PIOTR                       pr.
CICHOŃ JANUSZ                        pr.   KIERWIŃSKI MARCIN                     pr.       OLSZEWSKI PAWEŁ                   pr.   TOMCZAK JACEK                        pr.
CIEŚLIŃSKI PIOTR                     pr.   KLUZIK-ROSTKOWSKA JOANNA              pr.       ORZECHOWSKI ANDRZEJ               pr.   TOMCZYK CEZARY                       pr.
CYCOŃ MARIAN                         pr.   KŁOSIN KRYSTYNA                       pr.       ORZECHOWSKI MACIEJ                pr.   TOMCZYKIEWICZ TOMASZ                 pr.
CZAPLICKA BARBARA                    pr.   KOCHAN MAGDALENA                      pr.       OŚWIĘCIMSKI KONSTANTY             pr.   TRYBUŚ ALEKSANDRA                    pr.
CZECHYRA CZESŁAW                     pr.   KOLENDA-ŁABUŚ BRYGIDA                 pr.       PACELT ZBIGNIEW                   pr.   TUSK DONALD                          pr.
CZERNOW ZOFIA                        pr.   KOŁACZ-LESZCZYŃSKA AGNIESZKA          pr.       PAHL WITOLD                       pr.   TYSZKIEWICZ ROBERT                   pr.
CZERWIŃSKI ANDRZEJ                   pr.   KOŁODZIEJ EWA                         pr.       PAPKE PAWEŁ                       pr.   VAN DER COGHEN PIOTR                 pr.
DĄBROWSKA ALICJA                     pr.   KONWIŃSKI ZBIGNIEW                    pr.       PĘPEK MAŁGORZATA                  pr.   VINCENT-ROSTOWSKI JAN                pr.
DROZD EWA                            pr.   KOPACZ EWA                            pr.       PIECHOTA SŁAWOMIR JAN             pr.   WARDZAŁA ROBERT                      pr.
DUNIN ARTUR                          pr.   KOPACZEWSKA DOMICELA                  pr.       PIERZCHAŁA ELŻBIETA APOLONIA      pr.   WIELICHOWSKA MONIKA                  pr.
DURKA ZENON                          pr.   KORZENIOWSKI LESZEK                   pr.       PIETRASZEWSKA DANUTA              pr.   WITCZAK MARIUSZ                      pr.
DZIĘCIOŁ JANUSZ                      pr.   KOSECKI ROMAN JACEK                   pr.       PIETRZCZYK LUCJAN MAREK           pr.   WITKOWSKI RADOSŁAW                   pr.
DZIKOWSKI WALDY                      pr.   KOWALSKI SŁAWOMIR                     pr.       PIĘTA JAROSŁAW                    pr.   WOJNAROWSKI NORBERT                  pr.
FABISIAK JOANNA                      pr.   KOZACZYŃSKI JACEK                     pr.       PIOTROWSKA TERESA                 pr.   WOJTKOWSKI MAREK                     pr.
FEDOROWICZ JERZY                     pr.   KOZDROŃ JERZY                         pr.       PITERA JULIA                      pr.   WOLAK EWA                            pr.
FIEDLER ARKADY                       pr.   KOZŁOWSKA IWONA                       pr.       PLOCKE KAZIMIERZ                  pr.   WÓJCIK MAREK                         pr.
GADOWSKI KRZYSZTOF                   pr.   KOZŁOWSKA-RAJEWICZ AGNIESZKA          pr.       PLURA MAREK                       pr.   ZAKRZEWSKA JADWIGA                   pr.
GAŁAŻEWSKI ANDRZEJ                   pr.   KOŹLAKIEWICZ MIROSŁAW                 pr.       PLUTA MIROSŁAW                    pr.   ZAREMBA RENATA                       pr.
GAPIŃSKA ELŻBIETA                    pr.   KRAJEWSKA LIGIA                       pr.       POMASKA AGNIESZKA                 pr.   ZAWADZKI RYSZARD                     pr.
GAW ŁOWSKI STANISŁAW                 pr.   KROPIWNICKI ROBERT                    pr.       POŚLEDNIA KRYSTYNA                pr.   ZDROJEWSKI BOGDAN                    pr.
GĄDEK LIDIA                          pr.   KRZĄKAŁA MAREK                        pr.       RACZKOWSKI DAMIAN                 pr.   ZIELIŃSKI MACIEJ                     pr.
GĄSIOR-MAREK MAGDALENA               pr.   KUCHARSKI CEZARY                      pr.       RADZISZEWSKA ELŻBIETA             pr.   ZIEMNIAK WOJCIECH                    pr.
GELERT ELŻBIETA                      pr.   KUDRYCKA BARBARA                      pr.       RANIEWICZ GRZEGORZ                pr.   ZIĘTEK JERZY                         pr.
GIERADA ARTUR                        pr.   KULESZA TOMASZ                        pr.       RAŚ IRENEUSZ                      pr.   ŻALEK JACEK                          pr.
GLUZA CZESŁAW                        pr.   KWIATKOWSKI KRZYSZTOF                 pr.       ROSATI DARIUSZ                    pr.   ŻMIJAN STANISŁAW                     pr.
GŁOGOWSKI TOMASZ                     pr.   LAMCZYK STANISŁAW                     pr.       ROZPONDEK HALINA                  pr.   ŻMUDA-TRZEBIATOWSKA EWA              pr.
GODSON JOHN ABRAHAM                  pr.   LASSOTA JÓZEF                         pr.       RUTKOWSKA DOROTA                  pr.   ŻYLIŃSKI ADAM                        pr.
GOWIN JAROSŁAW                       pr.   LENZ TOMASZ                           pr.       RUTNICKI JAKUB                    pr.   NIEMCZYK MAŁGORZATA                  ng.
GRABARCZYK CEZARY                    pr.   LESZCZYNA IZABELA                     pr.       RYNASIEWICZ ZBIGNIEW              pr.   SIKORSKI RADOSŁAW                    ng.
GRAD ALEKSANDER                      pr.   LITWIŃSKI ARKADIUSZ                   pr.       RZĄSA MAREK                       pr.
GRAD MARIUSZ                         pr.   ŁAPIŃSKI MAREK                        pr.       SAŁUGA WOJCIECH                   pr.




                                                                                       1
 PiS (136)                    GŁOSOWAŁO - 134            ZA - 134   PRZECIW - 0                WSTRZYM. - 0             NIE GŁOS. - 2

ABRAMOWICZ ADAM                 za    HOFMAN ADAM                   za        MATERNA JERZY                    za    SZAŁAMACHA PAWEŁ              za
ADAMCZYK ANDRZEJ                za    HRYNKIEWICZ JÓZEFA            za        MATUSIAK GRZEGORZ                za    SZARAMA WOJCIECH              za
ANDZEL WALDEMAR                 za    JACH MICHAŁ                   za        MATUSZEWSKI MAREK                za    SZCZERSKI KRZYSZTOF           za
ARCISZEWSKA-MIELEWCZYK DOROTA   za    JACKIEWICZ DAWID              za        MAZUREK BEATA                    za    SZCZYPIŃSKA JOLANTA           za
ARDANOWSKI JAN KRZYSZTOF        za    JANCZYK WIESŁAW               za        MICHAŁKIEWICZ KRZYSZTOF          za    SZLACHTA ANDRZEJ              za
ARENT IWONA EWA                 za    JASIŃSKI WOJCIECH             za        MOSKAL KAZIMIERZ                 za    SZMIT JERZY                   za
AST MAREK                       za    JAWORSKI ANDRZEJ              za        NAIMSKI PIOTR                    za    SZWED STANISŁAW               za
BABALSKI ZBIGNIEW               za    JURGIEL KRZYSZTOF             za        NOWAK MARIA                      za    SZYDŁO BEATA                  za
BABINETZ PIOTR                  za    KACZMAREK TOMASZ              za        OPIOŁA MAREK                     za    SZYSZKO JAN                   za
BARTUŚ BARBARA                  za    KACZYŃSKI JAROSŁAW            za        OSUCH JACEK                      za    ŚNIADEK JANUSZ                za
BĄK DARIUSZ                     za    KAMIŃSKI MARIUSZ              za        OŻÓG STANISŁAW                   za    ŚWIAT JACEK                   za
BERNACKI W ŁODZIMIERZ           za    KAMIŃSKI MARIUSZ ANTONI       za        PALUCH ANNA                      za    TCHÓRZEWSKI KRZYSZTOF         za
BĘTKOWSKI ANDRZEJ               za    KLOC IZABELA                  za        PAW ŁOWICZ KRYSTYNA              za    TELUS ROBERT                  za
BŁASZCZAK MARIUSZ               za    KŁOSOWSKI SŁAWOMIR            za        PIECHA BOLESŁAW GRZEGORZ         za    TERLECKI RYSZARD              za
BRUDZIŃSKI JOACHIM              za    KOŁAKOWSKI LECH               za        PIĘTA STANISŁAW                  za    TOBISZOWSKI GRZEGORZ          za
BUBULA BARBARA                  za    KOŁAKOWSKI ROBERT             za        PIONTKOWSKI DARIUSZ              za    TOMASZEWSKI JAN               za
CHMIELOWIEC ZBIGNIEW            za    KOWALCZYK HENRYK              za        POLACZEK JERZY                   za    UJAZDOWSKI KAZIMIERZ MICHAŁ   za
CZARNECKI WITOLD                za    KRACZKOWSKI MAKS              za        POLAK MAREK                      za    WARZECHA JAN                  za
CZARTORYSKI ARKADIUSZ           za    KRASULSKI LEONARD             za        POLAK PIOTR                      za    WASZCZYKOWSKI WITOLD          za
CZESAK EDWARD                   za    KRUK ELŻBIETA                 za        POPIOŁEK KRZYSZTOF               za    WIPLER PRZEMYSŁAW             za
DOBRZYŃSKI LESZEK               za    KUCHCIŃSKI MAREK              za        PYZIK PIOTR                      za    WIŚNIEWSKA JADWIGA            za
DOLATA ZBIGNIEW                 za    KUŹMIUK ZBIGNIEW              za        RAFALSKA ELŻBIETA                za    WITEK ELŻBIETA                za
DUDA ANDRZEJ                    za    KWIATKOWSKI ADAM              za        ROGACKI ADAM                     za    WITKO MARCIN                  za
DZIEDZICZAK JAN                 za    LATOS TOMASZ                  za        RUSIECKI JAROSŁAW                za    WOŹNIAK GRZEGORZ ADAM         za
DZIUBA TADEUSZ                  za    LIPIEC KRZYSZTOF              za        RZOŃCA BOGDAN                    za    ZALEWSKA ANNA                 za
FALFUS JACEK                    za    LIPIŃSKI ADAM                 za        SADURSKA MAŁGORZATA              za    ZAWIŚLAK SŁAWOMIR             za
FOTYGA ANNA                     za    ŁATAS MAREK                   za        SASIN JACEK                      za    ZBONIKOWSKI ŁUKASZ            za
GIRZYŃSKI ZBIGNIEW              za    ŁOPIŃSKI MACIEJ               za        SCHREIBER GRZEGORZ               za    ZIELIŃSKI JAROSŁAW            za
GIŻYŃSKI SZYMON                 za    MACHAŁEK MARZENA              za        SELIGA DARIUSZ                   za    ZŁOTOWSKI KOSMA               za
GOŁOJUCH KAZIMIERZ              za    MACIEREWICZ ANTONI            za        SELLIN JAROSŁAW                  za    ZUBA MARIA                    za
GOSIEWSKA MAŁGORZATA            za    MALIK EWA                     za        SOBECKA ANNA ELŻBIETA            za    ZUBOWSKI WOJCIECH             za
GÓRSKI ARTUR                    za    MAŁECKI MACIEJ                za        SPRAWKA LECH                     za    ŻYŻYŃSKI JERZY                za
GÓRSKI TOMASZ                   za    MASŁOWSKA GABRIELA            za        STRZAŁKOWSKI STEFAN              za    PIOTROWICZ STANISŁAW          ng.
HOC CZESŁAW                     za    MASTALEREK MARCIN             za        SUSKI MAREK                      za    WOJTKIEWICZ MICHAŁ            ng.


 RP (42)                      GŁOSOWAŁO - 42             ZA - 42    PRZECIW - 0                WSTRZYM. - 0             NIE GŁOS. - 0

BANASZAK MACIEJ                 za    ELSNER WINCENTY               za        KWIATKOWSKI JACEK                za    POPIOŁEK ZOFIA                za
BAUĆ PIOTR PAWEŁ                za    GIBAŁA ŁUKASZ                 za        LEWANDOWSKI ANDRZEJ              za    POZNAŃSKI MAREK               za
BIEDROŃ ROBERT                  za    GÓRCZYŃSKI ARTUR              za        MAKOWSKI TOMASZ                  za    ROZENEK ANDRZEJ               za
BODIO BARTŁOMIEJ                za    GRODZKA ANNA                  za        MARCINKIEWICZ MAŁGORZATA         za    RYBAKOWICZ ADAM               za
BORKOWSKI JERZY                 za    KABACIŃSKI MICHAŁ             za        MROCZEK MACIEJ                   za    RYFIŃSKI ARMAND KAMIL         za
BRAMORA ARTUR                   za    KĘPIŃSKI ADAM                 za        NAJDER JACEK                     za    SAJAK PAWEŁ                   za
CEDZYŃSKI JAN                   za    KŁOSOWSKI KRZYSZTOF           za        NOWICKA WANDA                    za    STOLARSKI MAREK               za
CHMIELOWSKI PIOTR               za    KMIECIK HENRYK                za        PACHOLSKI MICHAŁ TOMASZ          za    SZYMIEC-RACZYŃSKA HALINA      za
DĘBSKI ARTUR                    za    KOPYCIŃSKI SŁAWOMIR           za        PALIKOT JANUSZ                   za    WYDRZYŃSKI MACIEJ             za
DOMARACKI MAREK                 za    KOTLIŃSKI ROMAN               za        PENKALSKI WOJCIECH               za
DZIADZIO DARIUSZ CEZAR          za    KRUPA ŁUKASZ                  za        PIĄTAK ANDRZEJ                   za


 PSL (28)                     GŁOSOWAŁO - 27             ZA - 0     PRZECIW - 27               WSTRZYM. - 0             NIE GŁOS. - 1

BORAWSKI EDMUND                 pr.   KASPRZAK MIECZYSŁAW           pr.       PIECHOCIŃSKI JANUSZ              pr.   TOKARSKA GENOWEFA             pr.
BORKOWSKI KRZYSZTOF             pr.   ŁOPATA JAN                    pr.       RACKI JÓZEF                      pr.   WALKOWSKI PIOTR               pr.
BURY JAN                        pr.   ŁUCZAK MIECZYSŁAW MARCIN      pr.       SAWICKI MAREK                    pr.   W ŁODKOWSKI ZBIGNIEW          pr.
GOS MAREK                       pr.   MALISZEWSKI MIROSŁAW          pr.       SMOLARZ HENRYK                   pr.   ZGORZELSKI PIOTR              pr.
GÓRCZYŃSKI JAROSŁAW             pr.   OZGA KRYSTYNA                 pr.       SOSNOWSKI ZBIGNIEW               pr.   ZYCH JÓZEF                    pr.
GRZESZCZAK EUGENIUSZ TOMASZ     pr.   PAWLAK MIROSŁAW               pr.       STEFANIUK FRANCISZEK JERZY       pr.   ŻELICHOWSKI STANISŁAW         pr.
KALEMBA STANISŁAW               pr.   PAWLAK WALDEMAR               pr.       SZTORC ANDRZEJ                   pr.   KŁOPOTEK EUGENIUSZ            ng.


 SLD (26)                     GŁOSOWAŁO - 26             ZA - 26    PRZECIW - 0                WSTRZYM. - 0             NIE GŁOS. - 0

AJCHLER ROMUALD                 za    IWIŃSKI TADEUSZ               za        MILLER LESZEK                    za    WENDERLICH JERZY              za
ALEKSANDRZAK LESZEK             za    JOŃSKI DARIUSZ                za        NAPIERALSKI GRZEGORZ             za    WONTOR BOGUSŁAW               za
BALT MAREK                      za    KALISZ RYSZARD                za        OLEJNICZAK CEZARY                za    WZIĄTEK STANISŁAW             za
BAŃKOWSKA ANNA                  za    KAMIŃSKI TOMASZ               za        OSTROWSKI ARTUR                  za    ZABOROWSKI ZBYSZEK            za
CZERNIAK JACEK                  za    KLEPACZ WITOLD                za        PRZĄDKA STANISŁAWA               za    ZBRZYZNY RYSZARD              za
CZYKWIN EUGENIUSZ               za    ŁYBACKA KRYSTYNA              za        SEKUŁA-SZMAJDZIŃSKA MAŁGORZATA   za
GARBOWSKI TOMASZ                za    MATUSZCZAK ZBIGNIEW           za        TOMASZEWSKI TADEUSZ              za


 SP (20)                      GŁOSOWAŁO - 18             ZA - 18    PRZECIW - 0                WSTRZYM. - 0             NIE GŁOS. - 2

DĄBROWSKI ANDRZEJ               za    KEMPA BEATA                   za        ROMANEK ANDRZEJ                  za    ZIOBRO JAN                    za
DERA ANDRZEJ                    za    KOWNACKI BARTOSZ              za        SIARKA EDWARD                    za    ZIOBRO KAZIMIERZ              za
DORN LUDWIK                     za    MULARCZYK ARKADIUSZ           za        SZELIGA PIOTR                    za    ŻACZEK JAROSŁAW               za
GOLBA MIECZYSŁAW                za    RĘBEK JERZY                   za        WOŹNIAK TADEUSZ                  za    BOGUCKI JACEK                 ng.
JĘDRYSEK MARIUSZ ORION          za    ROJEK JÓZEF                   za        WRÓBEL MARZENA DOROTA            za    JAKI PATRYK                   ng.


 niez. (2)                    GŁOSOWAŁO - 2              ZA - 1     PRZECIW - 1                WSTRZYM. - 0             NIE GŁOS. - 0

JAGIEŁŁO JAROSŁAW TOMASZ        za    GALLA RYSZARD                 pr.




                                                                          2
