  Sejm RP 7 kadencji
                                             POSIEDZENIE 66. - głosowanie nr 17 (24-04-2014 13:44:22)

 GŁOSOWAŁO - 437                ZA - 134           PRZECIW - 303             WSTRZYMAŁO SIĘ - 0                   NIE GŁOS.- 23

 Pkt 4. porz. dzien. Sprawozdanie Komisji o projekcie ustawy o zmianie ustawy - Prawo wodne oraz niektórych innych ustaw

 Głosowanie nad przyjęciem 2. poprawki



 PO (203)                        GŁOSOWAŁO - 200                ZA - 0           PRZECIW - 200             WSTRZYM. - 0             NIE GŁOS. - 3

ACHINGER ELŻBIETA                    pr.   GUT-MOSTOWY ANDRZEJ                  pr.       ŁAWRYNOWICZ ZOFIA                pr.   SIBIŃSKA KRYSTYNA               pr.
ADAMCZAK MAŁGORZATA                  pr.   GUZOWSKA IWONA                       pr.       MAŁECKA-LIBERA BEATA             pr.   SIEDLACZEK HENRYK               pr.
ARKIT TADEUSZ                        pr.   HALICKI ANDRZEJ                      pr.       MARCZUŁAJTIS-WALCZAK JAGNA       pr.   SIKORSKI RADOSŁAW               pr.
ARŁUKOWICZ BARTOSZ                   pr.   HALL KATARZYNA                       pr.       MATUSIK-LIPIEC KATARZYNA         pr.   SKOWROŃSKA KRYSTYNA             pr.
ARNDT PAWEŁ                          pr.   HANAJCZYK AGNIESZKA                  pr.       MĘŻYDŁO ANTONI                   pr.   SŁAWIAK BOŻENA                  pr.
AUGUSTYN URSZULA                     pr.   HOK MAREK                            pr.       MILLER RAJMUND                   pr.   SŁUGOCKI WALDEMAR               pr.
AZIEWICZ TADEUSZ                     pr.   HOPPE TERESA                         pr.       MROCZEK CZESŁAW                  pr.   STAROŃ LIDIA                    pr.
BIERNACKI MAREK                      pr.   HUSKOWSKI STANISŁAW                  pr.       MRZYGŁOCKA IZABELA KATARZYNA     pr.   SUCHOWIEJKO WIESŁAW             pr.
BIERNAT ANDRZEJ                      pr.   JANIK RENATA                         pr.       MUCHA JOANNA                     pr.   SUSKI PAWEŁ                     pr.
BLANIK LESZEK                        pr.   JANYSKA MARIA MAŁGORZATA             pr.       MUNYAMA KILLION                  pr.   SYCZ MIRON                      pr.
BOBOWSKA JOANNA                      pr.   JARMUZIEWICZ TADEUSZ                 pr.       NEMŚ ANNA                        pr.   SZCZERBA MICHAŁ                 pr.
BOROWCZAK JERZY                      pr.   JAROS MICHAŁ                         pr.       NEUMANN SŁAWOMIR                 pr.   SZEJNFELD ADAM                  pr.
BOROWIAK ŁUKASZ                      pr.   JASTRZĘBSKI LESZEK                   pr.       NIEDZIELA DOROTA                 pr.   SZTOLCMAN GRZEGORZ              pr.
BREJZA KRZYSZTOF                     pr.   KACZOR ROMAN                         pr.       NIEMCZYK MAŁGORZATA              pr.   SZULC JAKUB                     pr.
BRZEZINKA JACEK                      pr.   KAMIŃSKA BOŻENA                      pr.       NIESIOŁOWSKI STEFAN              pr.   SZUMILAS KRYSTYNA               pr.
BUBLEWICZ BEATA                      pr.   KANIA ANDRZEJ                        pr.       NOWAK TOMASZ PIOTR               pr.   SZYDŁOWSKA BOŻENA               pr.
BUDKA BORYS                          pr.   KARPIŃSKI W ŁODZIMIERZ               pr.       NYKIEL MIROSŁAWA                 pr.   SZYMAŃSKI TOMASZ                pr.
BUDNIK JERZY                         pr.   KATULSKI JAROSŁAW                    pr.       OKŁA-DREWNOWICZ MARZENA          pr.   ŚLEDZIŃSKA-KATARASIŃSKA IWONA   pr.
BUKIEWICZ BOŻENNA                    pr.   KAŹMIERCZAK JAN                      pr.       OKRĄGŁY JANINA                   pr.   ŚWIĘCICKI MARCIN                pr.
BUTRYN RENATA                        pr.   KIDAWA-BŁOŃSKA MAŁGORZATA            pr.       OLECHOWSKA ALICJA                pr.   ŚWIŁO TERESA                    pr.
CHARŁAMPOWICZ JAROSŁAW               pr.   KIERWIŃSKI MARCIN                    pr.       OLSZEWSKI PAWEŁ                  pr.   TOMAŃSKI PIOTR                  pr.
CICHOŃ JANUSZ                        pr.   KLUZIK-ROSTKOWSKA JOANNA             pr.       ORZECHOWSKI ANDRZEJ              pr.   TOMASZAK-ZESIUK IRENA           pr.
CIEŚLIŃSKI PIOTR                     pr.   KŁOSIN KRYSTYNA                      pr.       ORZECHOWSKI MACIEJ               pr.   TOMCZAK JACEK                   pr.
CYCOŃ MARIAN                         pr.   KOCHAN MAGDALENA                     pr.       OŚWIĘCIMSKI KONSTANTY            pr.   TOMCZYK CEZARY                  pr.
CZAPLICKA BARBARA                    pr.   KOLENDA-ŁABUŚ BRYGIDA                pr.       PACELT ZBIGNIEW                  pr.   TRYBUŚ ALEKSANDRA               pr.
CZECHYRA CZESŁAW                     pr.   KOŁACZ-LESZCZYŃSKA AGNIESZKA         pr.       PAHL WITOLD                      pr.   TUSK ŁUKASZ                     pr.
CZERNOW ZOFIA                        pr.   KOŁODZIEJ EWA                        pr.       PAPKE PAWEŁ                      pr.   TYSZKIEWICZ ROBERT              pr.
CZERWIŃSKI ANDRZEJ                   pr.   KONWIŃSKI ZBIGNIEW                   pr.       PĘPEK MAŁGORZATA                 pr.   VAN DER COGHEN PIOTR            pr.
DĄBROWSKA ALICJA                     pr.   KOPACZ EWA                           pr.       PIECHOTA SŁAWOMIR JAN            pr.   VINCENT-ROSTOWSKI JAN           pr.
DROZD EWA                            pr.   KOPACZEWSKA DOMICELA                 pr.       PIERZCHAŁA ELŻBIETA APOLONIA     pr.   WARDZAŁA ROBERT                 pr.
DUNIN ARTUR                          pr.   KORZENIOWSKI LESZEK                  pr.       PIETRASZEWSKA DANUTA             pr.   WIELICHOWSKA MONIKA             pr.
DURKA ZENON                          pr.   KOSECKI ROMAN JACEK                  pr.       PIETRZCZYK LUCJAN MAREK          pr.   WITCZAK MARIUSZ                 pr.
DZIĘCIOŁ JANUSZ                      pr.   KOWALSKI SŁAWOMIR                    pr.       PIĘTA JAROSŁAW                   pr.   WITKOWSKI RADOSŁAW              pr.
DZIKOWSKI WALDY                      pr.   KOZACZYŃSKI JACEK                    pr.       PIOTROWSKA TERESA                pr.   WOJNAROWSKI NORBERT             pr.
FABISIAK JOANNA                      pr.   KOZDROŃ JERZY                        pr.       PITERA JULIA                     pr.   WOJTKOWSKI MAREK                pr.
FEDOROWICZ JERZY                     pr.   KOZŁOWSKA IWONA                      pr.       PLOCKE KAZIMIERZ                 pr.   WOLAK EWA                       pr.
FIEDLER ARKADY                       pr.   KOZŁOWSKA-RAJEWICZ AGNIESZKA         pr.       PLURA MAREK                      pr.   WÓJCIK MAREK                    pr.
GADOWSKI KRZYSZTOF                   pr.   KOŹLAKIEWICZ MIROSŁAW                pr.       PLUTA MIROSŁAW                   pr.   ZAKRZEWSKA JADWIGA              pr.
GAŁAŻEWSKI ANDRZEJ                   pr.   KRAJEWSKA LIGIA                      pr.       POMASKA AGNIESZKA                pr.   ZAREMBA RENATA                  pr.
GAPIŃSKA ELŻBIETA                    pr.   KROPIWNICKI ROBERT                   pr.       RACZKOWSKI DAMIAN                pr.   ZAWADZKI RYSZARD                pr.
GAW ŁOWSKI STANISŁAW                 pr.   KRÓLIKOWSKA-KIŃSKA ELŻBIETA          pr.       RADZISZEWSKA ELŻBIETA            pr.   ZDROJEWSKI BOGDAN               pr.
GĄDEK LIDIA                          pr.   KRZĄKAŁA MAREK                       pr.       RANIEWICZ GRZEGORZ               pr.   ZIELIŃSKI MACIEJ                pr.
GĄSIOR-MAREK MAGDALENA               pr.   KUCHARSKI CEZARY                     pr.       RAŚ IRENEUSZ                     pr.   ZIEMNIAK WOJCIECH               pr.
GELERT ELŻBIETA                      pr.   KUDRYCKA BARBARA                     pr.       ROSATI DARIUSZ                   pr.   ZIĘTEK JERZY                    pr.
GIERADA ARTUR                        pr.   KULESZA TOMASZ                       pr.       ROZPONDEK HALINA                 pr.   ŻMIJAN STANISŁAW                pr.
GLUZA CZESŁAW                        pr.   LAMCZYK STANISŁAW                    pr.       RUTKOWSKA DOROTA                 pr.   ŻMUDA-TRZEBIATOWSKA EWA         pr.
GŁOGOWSKI TOMASZ                     pr.   LASSOTA JÓZEF                        pr.       RUTNICKI JAKUB                   pr.   ŻYLIŃSKI ADAM                   pr.
GRABARCZYK CEZARY                    pr.   LENZ TOMASZ                          pr.       RYNASIEWICZ ZBIGNIEW             pr.   NOWAK SŁAWOMIR                  ng.
GRAD MARIUSZ                         pr.   LESZCZYNA IZABELA                    pr.       RZĄSA MAREK                      pr.   TOMCZYKIEWICZ TOMASZ            ng.
GRAŚ PAWEŁ                           pr.   LITWIŃSKI ARKADIUSZ                  pr.       SAŁUGA WOJCIECH                  pr.   TUSK DONALD                     ng.
GRUPIŃSKI RAFAŁ                      pr.   ŁAPIŃSKI MAREK                       pr.       SCHETYNA GRZEGORZ                pr.




                                                                                      1
 PiS (136)                 GŁOSOWAŁO - 123             ZA - 116   PRZECIW - 7                WSTRZYM. - 0             NIE GŁOS. - 13

ABRAMOWICZ ADAM              za    JAWORSKI ANDRZEJ               za        PIONTKOWSKI DARIUSZ              za    WARZECHA JAN                    za
ADAMCZYK ANDRZEJ             za    JURGIEL KRZYSZTOF              za        PIOTROWICZ STANISŁAW             za    WASZCZYKOWSKI WITOLD            za
ANDZEL WALDEMAR              za    KACZYŃSKI JAROSŁAW             za        POLACZEK JERZY                   za    WIŚNIEWSKA JADWIGA              za
ARDANOWSKI JAN KRZYSZTOF     za    KAMIŃSKI MARIUSZ               za        POLAK MAREK                      za    WITEK ELŻBIETA                  za
ARENT IWONA EWA              za    KLOC IZABELA                   za        POPIOŁEK KRZYSZTOF               za    WITKO MARCIN                    za
AST MAREK                    za    KŁOSOWSKI SŁAWOMIR             za        PYZIK PIOTR                      za    WOJTKIEWICZ MICHAŁ              za
BABINETZ PIOTR               za    KOŁAKOWSKI LECH                za        RAFALSKA ELŻBIETA                za    WOŹNIAK GRZEGORZ ADAM           za
BARTUŚ BARBARA               za    KRACZKOWSKI MAKS               za        ROGACKI ADAM                     za    ZALEWSKA ANNA                   za
BĄK DARIUSZ                  za    KRASULSKI LEONARD              za        RUSIECKI JAROSŁAW                za    ZAWIŚLAK SŁAWOMIR               za
BERNACKI W ŁODZIMIERZ        za    KRUK ELŻBIETA                  za        RZOŃCA BOGDAN                    za    ZBONIKOWSKI ŁUKASZ              za
BŁASZCZAK MARIUSZ            za    KUCHCIŃSKI MAREK               za        SADURSKA MAŁGORZATA              za    ZIELIŃSKI JAROSŁAW              za
BRUDZIŃSKI JOACHIM           za    KUŹMIUK ZBIGNIEW               za        SASIN JACEK                      za    ZUBA MARIA                      za
BUBULA BARBARA               za    KWIATKOWSKI ADAM               za        SCHREIBER GRZEGORZ               za    ZUBOWSKI WOJCIECH               za
CHMIELOWIEC ZBIGNIEW         za    LIPIEC KRZYSZTOF               za        SELIGA DARIUSZ                   za    ŻYŻYŃSKI JERZY                  za
CZARNECKI WITOLD             za    LIPIŃSKI ADAM                  za        SELLIN JAROSŁAW                  za    BABALSKI ZBIGNIEW               pr.
CZARTORYSKI ARKADIUSZ        za    ŁOPIŃSKI MACIEJ                za        SOBECKA ANNA ELŻBIETA            za    BĘTKOWSKI ANDRZEJ               pr.
CZESAK EDWARD                za    MACHAŁEK MARZENA               za        SPRAWKA LECH                     za    JĘDRYSEK MARIUSZ ORION          pr.
DOBRZYŃSKI LESZEK            za    MACIEREWICZ ANTONI             za        STRZAŁKOWSKI STEFAN              za    ŁATAS MAREK                     pr.
DOLATA ZBIGNIEW              za    MALIK EWA                      za        SUSKI MAREK                      za    OSUCH JACEK                     pr.
DUDA ANDRZEJ                 za    MAŁECKI MACIEJ                 za        SZAŁAMACHA PAWEŁ                 za    POLAK PIOTR                     pr.
DZIEDZICZAK JAN              za    MASŁOWSKA GABRIELA             za        SZARAMA WOJCIECH                 za    TELUS ROBERT                    pr.
DZIUBA TADEUSZ               za    MASTALEREK MARCIN              za        SZCZERSKI KRZYSZTOF              za    ARCISZEWSKA-MIELEWCZYK DOROTA   ng.
FALFUS JACEK                 za    MATERNA JERZY                  za        SZCZYPIŃSKA JOLANTA              za    GOŁOJUCH KAZIMIERZ              ng.
FOTYGA ANNA                  za    MATUSIAK GRZEGORZ              za        SZLACHTA ANDRZEJ                 za    GÓRSKI ARTUR                    ng.
GIRZYŃSKI ZBIGNIEW           za    MAZUREK BEATA                  za        SZMIT JERZY                      za    HOFMAN ADAM                     ng.
GIŻYŃSKI SZYMON              za    MICHAŁKIEWICZ KRZYSZTOF        za        SZWED STANISŁAW                  za    KAMIŃSKI MARIUSZ ANTONI         ng.
GOSIEWSKA MAŁGORZATA         za    MOSKAL KAZIMIERZ               za        SZYDŁO BEATA                     za    KOŁAKOWSKI ROBERT               ng.
HOC CZESŁAW                  za    NAIMSKI PIOTR                  za        SZYSZKO JAN                      za    KOWALCZYK HENRYK                ng.
HRYNKIEWICZ JÓZEFA           za    NOWAK MARIA                    za        ŚNIADEK JANUSZ                   za    KOWNACKI BARTOSZ                ng.
JACH MICHAŁ                  za    OPIOŁA MAREK                   za        ŚWIAT JACEK                      za    LATOS TOMASZ                    ng.
JACKIEWICZ DAWID             za    OŻÓG STANISŁAW                 za        TCHÓRZEWSKI KRZYSZTOF            za    MATUSZEWSKI MAREK               ng.
JANCZYK WIESŁAW              za    PALUCH ANNA                    za        TERLECKI RYSZARD                 za    RĘBEK JERZY                     ng.
JANIK GRZEGORZ               za    PAW ŁOWICZ KRYSTYNA            za        TOBISZOWSKI GRZEGORZ             za    UJAZDOWSKI KAZIMIERZ MICHAŁ     ng.
JASIŃSKI WOJCIECH            za    PIĘTA STANISŁAW                za        TOMASZEWSKI JAN                  za    ZŁOTOWSKI KOSMA                 ng.


 TR (36)                   GŁOSOWAŁO - 33              ZA - 0     PRZECIW - 33               WSTRZYM. - 0             NIE GŁOS. - 3

BANASZAK MACIEJ              pr.   KLEPACZ WITOLD                 pr.       MARCINKIEWICZ MAŁGORZATA         pr.   ROZENEK ANDRZEJ                 pr.
BAUĆ PIOTR PAWEŁ             pr.   KŁOSOWSKI KRZYSZTOF            pr.       MROCZEK MACIEJ                   pr.   RYBAKOWICZ ADAM                 pr.
BORKOWSKI JERZY              pr.   KMIECIK HENRYK                 pr.       NAJDER JACEK                     pr.   RYFIŃSKI ARMAND KAMIL           pr.
DĘBSKI ARTUR                 pr.   KOPYCIŃSKI SŁAWOMIR            pr.       PACHOLSKI MICHAŁ TOMASZ          pr.   SAJAK PAWEŁ                     pr.
DOMARACKI MAREK              pr.   KOTLIŃSKI ROMAN                pr.       PALIKOT JANUSZ                   pr.   STOLARSKI MAREK                 pr.
ELSNER WINCENTY              pr.   KRUPA ŁUKASZ                   pr.       PENKALSKI WOJCIECH               pr.   WYDRZYŃSKI MACIEJ               pr.
GÓRCZYŃSKI ARTUR             pr.   KWIATKOWSKI JACEK              pr.       PIĄTAK ANDRZEJ                   pr.   BIEDROŃ ROBERT                  ng.
GRODZKA ANNA                 pr.   LEWANDOWSKI ANDRZEJ            pr.       POPIOŁEK ZOFIA                   pr.   CEDZYŃSKI JAN                   ng.
KABACIŃSKI MICHAŁ            pr.   MAKOWSKI TOMASZ                pr.       POZNAŃSKI MAREK                  pr.   GIBAŁA ŁUKASZ                   ng.


 PSL (32)                  GŁOSOWAŁO - 31              ZA - 0     PRZECIW - 31               WSTRZYM. - 0             NIE GŁOS. - 1

BODIO BARTŁOMIEJ             pr.   GRZESZCZAK EUGENIUSZ TOMASZ    pr.       PAWLAK MIROSŁAW                  pr.   SZYMIEC-RACZYŃSKA HALINA        pr.
BORAWSKI EDMUND              pr.   KALEMBA STANISŁAW              pr.       PAWLAK WALDEMAR                  pr.   TOKARSKA GENOWEFA               pr.
BORKOWSKI KRZYSZTOF          pr.   KASPRZAK MIECZYSŁAW            pr.       PIECHOCIŃSKI JANUSZ              pr.   WALKOWSKI PIOTR                 pr.
BRAMORA ARTUR                pr.   KŁOPOTEK EUGENIUSZ             pr.       RACKI JÓZEF                      pr.   W ŁODKOWSKI ZBIGNIEW            pr.
BURY JAN                     pr.   ŁOPATA JAN                     pr.       SAWICKI MAREK                    pr.   ZGORZELSKI PIOTR                pr.
DZIADZIO DARIUSZ CEZAR       pr.   ŁUCZAK MIECZYSŁAW MARCIN       pr.       SOSNOWSKI ZBIGNIEW               pr.   ZYCH JÓZEF                      pr.
GOS MAREK                    pr.   MALISZEWSKI MIROSŁAW           pr.       STEFANIUK FRANCISZEK JERZY       pr.   ŻELICHOWSKI STANISŁAW           pr.
GÓRCZYŃSKI JAROSŁAW          pr.   OZGA KRYSTYNA                  pr.       SZTORC ANDRZEJ                   pr.   SMOLARZ HENRYK                  ng.


 SLD (26)                  GŁOSOWAŁO - 25              ZA - 0     PRZECIW - 25               WSTRZYM. - 0             NIE GŁOS. - 1

AJCHLER ROMUALD              pr.   GARBOWSKI TOMASZ               pr.       NAPIERALSKI GRZEGORZ             pr.   WONTOR BOGUSŁAW                 pr.
ALEKSANDRZAK LESZEK          pr.   IWIŃSKI TADEUSZ                pr.       OLEJNICZAK CEZARY                pr.   WZIĄTEK STANISŁAW               pr.
BALT MAREK                   pr.   JOŃSKI DARIUSZ                 pr.       OSTROWSKI ARTUR                  pr.   ZABOROWSKI ZBYSZEK              pr.
BAŃKOWSKA ANNA               pr.   KAMIŃSKI TOMASZ                pr.       PRZĄDKA STANISŁAWA               pr.   ZBRZYZNY RYSZARD                pr.
CHMIELOWSKI PIOTR            pr.   KĘPIŃSKI ADAM                  pr.       SEKUŁA-SZMAJDZIŃSKA MAŁGORZATA   pr.   ŁYBACKA KRYSTYNA                ng.
CZERNIAK JACEK               pr.   MATUSZCZAK ZBIGNIEW            pr.       TOMASZEWSKI TADEUSZ              pr.
CZYKWIN EUGENIUSZ            pr.   MILLER LESZEK                  pr.       WENDERLICH JERZY                 pr.


 SP (16)                   GŁOSOWAŁO - 15              ZA - 14    PRZECIW - 1                WSTRZYM. - 0             NIE GŁOS. - 1

BOGUCKI JACEK                za    JAKI PATRYK                    za        SIARKA EDWARD                    za    ZIOBRO KAZIMIERZ                za
DERA ANDRZEJ                 za    MULARCZYK ARKADIUSZ            za        WOŹNIAK TADEUSZ                  za    ŻACZEK JAROSŁAW                 za
DORN LUDWIK                  za    ROJEK JÓZEF                    za        WRÓBEL MARZENA DOROTA            za    GÓRSKI TOMASZ                   pr.
GOLBA MIECZYSŁAW             za    ROMANEK ANDRZEJ                za        ZIOBRO JAN                       za    KEMPA BEATA                     ng.


 niez. (11)                GŁOSOWAŁO - 10              ZA - 4     PRZECIW - 6                WSTRZYM. - 0             NIE GŁOS. - 1

GODSON JOHN ABRAHAM          za    ŻALEK JACEK                    za        JAGIEŁŁO JAROSŁAW TOMASZ         pr.   SZELIGA PIOTR                   pr.
GOWIN JAROSŁAW               za    DĄBROWSKI ANDRZEJ              pr.       KALISZ RYSZARD                   pr.   WIPLER PRZEMYSŁAW               ng.
KACZMAREK TOMASZ             za    GALLA RYSZARD                  pr.       NOWICKA WANDA                    pr.




                                                                        2
