  Sejm RP 7 kadencji
                                            POSIEDZENIE 61. - głosowanie nr 21 (21-02-2014 10:31:58)

 GŁOSOWAŁO - 441               ZA - 207          PRZECIW - 233             WSTRZYMAŁO SIĘ - 1                   NIE GŁOS.- 19

                                                                                                                                                               ęty
 Pkt 9. porz. dzien. Przedstawione przez Ministra Zdrowia "Sprawozdanie z realizacji Narodowego programu zwalczania chorób nowotworowych w roku 2012" oraz przyj
 przez Radę Ministrów Harmonogram zadań wykonywanych w ramach programu wieloletniego "Narodowy program zwalczania chorób nowotworowych" w roku 2013 wraz z
 kierunkami realizacji zadań tego programu na lata 2014 i 2015 wraz ze stanowiskiem Komisji

 Głosowanie nad przyjęciem wniosku o odrzucenie przedstawionego przez ministra zdrowia "Sprawozdania z realizacji Narodowego
 programu zwalczania chorób nowotworowych w roku 2012" oraz przyj ętego przez Radę Ministrów harmonogramu zada ń wykonywanych w
 ramach programu wieloletniego "Narodowy program zwalczania chorób nowotworowych w roku 2013 wraz z kierunkami realizacji zada ń tego
 programu na lata 2014 i 2015", zawartego w druku nr 1451



 PO (203)                       GŁOSOWAŁO - 197               ZA - 0          PRZECIW - 197              WSTRZYM. - 0            NIE GŁOS. - 6

ACHINGER ELŻBIETA                   pr.   HALL KATARZYNA                      pr.       MATUSIK-LIPIEC KATARZYNA        pr.   SŁAWIAK BOŻENA                         pr.
ADAMCZAK MAŁGORZATA                 pr.   HANAJCZYK AGNIESZKA                 pr.       MĘŻYDŁO ANTONI                  pr.   SŁUGOCKI WALDEMAR                      pr.
ARKIT TADEUSZ                       pr.   HOK MAREK                           pr.       MILLER RAJMUND                  pr.   SMOLARZ TOMASZ                         pr.
ARŁUKOWICZ BARTOSZ                  pr.   HOPPE TERESA                        pr.       MROCZEK CZESŁAW                 pr.   STAROŃ LIDIA                           pr.
ARNDT PAWEŁ                         pr.   HUSKOWSKI STANISŁAW                 pr.       MRZYGŁOCKA IZABELA KATARZYNA    pr.   SUCHOWIEJKO WIESŁAW                    pr.
AUGUSTYN URSZULA                    pr.   JANIK RENATA                        pr.       MUCHA JOANNA                    pr.   SUSKI PAWEŁ                            pr.
AZIEWICZ TADEUSZ                    pr.   JANYSKA MARIA MAŁGORZATA            pr.       MUNYAMA KILLION                 pr.   SYCZ MIRON                             pr.
BIERNACKI MAREK                     pr.   JARMUZIEWICZ TADEUSZ                pr.       NEMŚ ANNA                       pr.   SZCZERBA MICHAŁ                        pr.
BIERNAT ANDRZEJ                     pr.   JAROS MICHAŁ                        pr.       NEUMANN SŁAWOMIR                pr.   SZEJNFELD ADAM                         pr.
BLANIK LESZEK                       pr.   JASTRZĘBSKI LESZEK                  pr.       NIEDZIELA DOROTA                pr.   SZTOLCMAN GRZEGORZ                     pr.
BOBOWSKA JOANNA                     pr.   KACZOR ROMAN                        pr.       NIEMCZYK MAŁGORZATA             pr.   SZULC JAKUB                            pr.
BOROWCZAK JERZY                     pr.   KAMIŃSKA BOŻENA                     pr.       NIESIOŁOWSKI STEFAN             pr.   SZUMILAS KRYSTYNA                      pr.
BOROWIAK ŁUKASZ                     pr.   KANIA ANDRZEJ                       pr.       NOWAK SŁAWOMIR                  pr.   SZYDŁOWSKA BOŻENA                      pr.
BREJZA KRZYSZTOF                    pr.   KARPIŃSKI W ŁODZIMIERZ              pr.       NOWAK TOMASZ PIOTR              pr.   SZYMAŃSKI TOMASZ                       pr.
BRZEZINKA JACEK                     pr.   KATULSKI JAROSŁAW                   pr.       NYKIEL MIROSŁAWA                pr.   ŚLEDZIŃSKA-KATARASIŃSKA IWONA          pr.
BUBLEWICZ BEATA                     pr.   KAŹMIERCZAK JAN                     pr.       OKŁA-DREWNOWICZ MARZENA         pr.   ŚWIĘCICKI MARCIN                       pr.
BUDKA BORYS                         pr.   KIDAWA-BŁOŃSKA MAŁGORZATA           pr.       OKRĄGŁY JANINA                  pr.   TOMAŃSKI PIOTR                         pr.
BUDNIK JERZY                        pr.   KIERWIŃSKI MARCIN                   pr.       OLSZEWSKI PAWEŁ                 pr.   TOMCZAK JACEK                          pr.
BUKIEWICZ BOŻENNA                   pr.   KLUZIK-ROSTKOWSKA JOANNA            pr.       ORZECHOWSKI ANDRZEJ             pr.   TOMCZYK CEZARY                         pr.
BUTRYN RENATA                       pr.   KŁOSIN KRYSTYNA                     pr.       ORZECHOWSKI MACIEJ              pr.   TOMCZYKIEWICZ TOMASZ                   pr.
CHARŁAMPOWICZ JAROSŁAW              pr.   KOCHAN MAGDALENA                    pr.       OŚWIĘCIMSKI KONSTANTY           pr.   TRYBUŚ ALEKSANDRA                      pr.
CICHOŃ JANUSZ                       pr.   KOLENDA-ŁABUŚ BRYGIDA               pr.       PACELT ZBIGNIEW                 pr.   TUSK DONALD                            pr.
CIEŚLIŃSKI PIOTR                    pr.   KOŁACZ-LESZCZYŃSKA AGNIESZKA        pr.       PAHL WITOLD                     pr.   TUSK ŁUKASZ                            pr.
CZAPLICKA BARBARA                   pr.   KOŁODZIEJ EWA                       pr.       PAPKE PAWEŁ                     pr.   TYSZKIEWICZ ROBERT                     pr.
CZECHYRA CZESŁAW                    pr.   KONWIŃSKI ZBIGNIEW                  pr.       PĘPEK MAŁGORZATA                pr.   VAN DER COGHEN PIOTR                   pr.
CZERNOW ZOFIA                       pr.   KOPACZ EWA                          pr.       PIECHOTA SŁAWOMIR JAN           pr.   VINCENT-ROSTOWSKI JAN                  pr.
CZERWIŃSKI ANDRZEJ                  pr.   KOPACZEWSKA DOMICELA                pr.       PIERZCHAŁA ELŻBIETA APOLONIA    pr.   WARDZAŁA ROBERT                        pr.
DĄBROWSKA ALICJA                    pr.   KORZENIOWSKI LESZEK                 pr.       PIETRASZEWSKA DANUTA            pr.   WIELICHOWSKA MONIKA                    pr.
DROZD EWA                           pr.   KOSECKI ROMAN JACEK                 pr.       PIETRZCZYK LUCJAN MAREK         pr.   WITCZAK MARIUSZ                        pr.
DUNIN ARTUR                         pr.   KOWALSKI SŁAWOMIR                   pr.       PIĘTA JAROSŁAW                  pr.   WITKOWSKI RADOSŁAW                     pr.
DURKA ZENON                         pr.   KOZACZYŃSKI JACEK                   pr.       PIOTROWSKA TERESA               pr.   WOJNAROWSKI NORBERT                    pr.
DZIĘCIOŁ JANUSZ                     pr.   KOZDROŃ JERZY                       pr.       PITERA JULIA                    pr.   WOJTKOWSKI MAREK                       pr.
DZIKOWSKI WALDY                     pr.   KOZŁOWSKA IWONA                     pr.       PLOCKE KAZIMIERZ                pr.   WOLAK EWA                              pr.
FABISIAK JOANNA                     pr.   KOZŁOWSKA-RAJEWICZ AGNIESZKA        pr.       PLURA MAREK                     pr.   WÓJCIK MAREK                           pr.
FEDOROWICZ JERZY                    pr.   KOŹLAKIEWICZ MIROSŁAW               pr.       PLUTA MIROSŁAW                  pr.   ZAKRZEWSKA JADWIGA                     pr.
GADOWSKI KRZYSZTOF                  pr.   KRAJEWSKA LIGIA                     pr.       POMASKA AGNIESZKA               pr.   ZAREMBA RENATA                         pr.
GAŁAŻEWSKI ANDRZEJ                  pr.   KROPIWNICKI ROBERT                  pr.       RACZKOWSKI DAMIAN               pr.   ZAWADZKI RYSZARD                       pr.
GAPIŃSKA ELŻBIETA                   pr.   KRÓLIKOWSKA-KIŃSKA ELŻBIETA         pr.       RADZISZEWSKA ELŻBIETA           pr.   ZDROJEWSKI BOGDAN                      pr.
GAW ŁOWSKI STANISŁAW                pr.   KRZĄKAŁA MAREK                      pr.       RANIEWICZ GRZEGORZ              pr.   ZIELIŃSKI MACIEJ                       pr.
GĄDEK LIDIA                         pr.   KUCHARSKI CEZARY                    pr.       RAŚ IRENEUSZ                    pr.   ZIEMNIAK WOJCIECH                      pr.
GĄSIOR-MAREK MAGDALENA              pr.   KUDRYCKA BARBARA                    pr.       ROSATI DARIUSZ                  pr.   ZIĘTEK JERZY                           pr.
GELERT ELŻBIETA                     pr.   KULESZA TOMASZ                      pr.       ROZPONDEK HALINA                pr.   ŻMIJAN STANISŁAW                       pr.
GIERADA ARTUR                       pr.   LAMCZYK STANISŁAW                   pr.       RUTKOWSKA DOROTA                pr.   ŻMUDA-TRZEBIATOWSKA EWA                pr.
GLUZA CZESŁAW                       pr.   LASSOTA JÓZEF                       pr.       RUTNICKI JAKUB                  pr.   ŻYLIŃSKI ADAM                          pr.
GŁOGOWSKI TOMASZ                    pr.   LENZ TOMASZ                         pr.       RYNASIEWICZ ZBIGNIEW            pr.   CYCOŃ MARIAN                           ng.
GRABARCZYK CEZARY                   pr.   LESZCZYNA IZABELA                   pr.       RZĄSA MAREK                     pr.   FIEDLER ARKADY                         ng.
GRAD MARIUSZ                        pr.   LITWIŃSKI ARKADIUSZ                 pr.       SAŁUGA WOJCIECH                 pr.   GUZOWSKA IWONA                         ng.
GRAŚ PAWEŁ                          pr.   ŁAPIŃSKI MAREK                      pr.       SCHETYNA GRZEGORZ               pr.   OLECHOWSKA ALICJA                      ng.
GRUPIŃSKI RAFAŁ                     pr.   ŁAWRYNOWICZ ZOFIA                   pr.       SIBIŃSKA KRYSTYNA               pr.   POŚLEDNIA KRYSTYNA                     ng.
GUT-MOSTOWY ANDRZEJ                 pr.   MAŁECKA-LIBERA BEATA                pr.       SIEDLACZEK HENRYK               pr.   SIKORSKI RADOSŁAW                      ng.
HALICKI ANDRZEJ                     pr.   MARCZUŁAJTIS-WALCZAK JAGNA          pr.       SKOWROŃSKA KRYSTYNA             pr.




                                                                                    1
 PiS (136)                    GŁOSOWAŁO - 129             ZA - 129   PRZECIW - 0                 WSTRZYM. - 0            NIE GŁOS. - 7

ABRAMOWICZ ADAM                 za    JANCZYK WIESŁAW                za        MATUSZEWSKI MAREK                za    SZARAMA WOJCIECH              za
ADAMCZYK ANDRZEJ                za    JANIK GRZEGORZ                 za        MAZUREK BEATA                    za    SZCZERSKI KRZYSZTOF           za
ANDZEL WALDEMAR                 za    JASIŃSKI WOJCIECH              za        MICHAŁKIEWICZ KRZYSZTOF          za    SZCZYPIŃSKA JOLANTA           za
ARCISZEWSKA-MIELEWCZYK DOROTA   za    JAWORSKI ANDRZEJ               za        MOSKAL KAZIMIERZ                 za    SZLACHTA ANDRZEJ              za
ARDANOWSKI JAN KRZYSZTOF        za    JĘDRYSEK MARIUSZ ORION         za        NAIMSKI PIOTR                    za    SZMIT JERZY                   za
ARENT IWONA EWA                 za    JURGIEL KRZYSZTOF              za        NOWAK MARIA                      za    SZWED STANISŁAW               za
AST MAREK                       za    KACZYŃSKI JAROSŁAW             za        OPIOŁA MAREK                     za    SZYDŁO BEATA                  za
BABALSKI ZBIGNIEW               za    KAMIŃSKI MARIUSZ               za        OSUCH JACEK                      za    ŚNIADEK JANUSZ                za
BABINETZ PIOTR                  za    KAMIŃSKI MARIUSZ ANTONI        za        OŻÓG STANISŁAW                   za    TCHÓRZEWSKI KRZYSZTOF         za
BARTUŚ BARBARA                  za    KLOC IZABELA                   za        PALUCH ANNA                      za    TELUS ROBERT                  za
BERNACKI WŁODZIMIERZ            za    KŁOSOWSKI SŁAWOMIR             za        PAW ŁOWICZ KRYSTYNA              za    TERLECKI RYSZARD              za
BŁASZCZAK MARIUSZ               za    KOŁAKOWSKI LECH                za        PIĘTA STANISŁAW                  za    TOBISZOWSKI GRZEGORZ          za
BRUDZIŃSKI JOACHIM              za    KOŁAKOWSKI ROBERT              za        PIONTKOWSKI DARIUSZ              za    TOMASZEWSKI JAN               za
BUBULA BARBARA                  za    KOWALCZYK HENRYK               za        PIOTROWICZ STANISŁAW             za    WARZECHA JAN                  za
CHMIELOWIEC ZBIGNIEW            za    KOWNACKI BARTOSZ               za        POLACZEK JERZY                   za    WASZCZYKOWSKI WITOLD          za
CZARNECKI WITOLD                za    KRACZKOWSKI MAKS               za        POLAK MAREK                      za    WIŚNIEWSKA JADWIGA            za
CZARTORYSKI ARKADIUSZ           za    KRASULSKI LEONARD              za        POLAK PIOTR                      za    WITEK ELŻBIETA                za
CZESAK EDWARD                   za    KRUK ELŻBIETA                  za        POPIOŁEK KRZYSZTOF               za    WITKO MARCIN                  za
DOBRZYŃSKI LESZEK               za    KUCHCIŃSKI MAREK               za        PYZIK PIOTR                      za    WOJTKIEWICZ MICHAŁ            za
DOLATA ZBIGNIEW                 za    KUŹMIUK ZBIGNIEW               za        RAFALSKA ELŻBIETA                za    ZALEWSKA ANNA                 za
DUDA ANDRZEJ                    za    KWIATKOWSKI ADAM               za        RĘBEK JERZY                      za    ZAWIŚLAK SŁAWOMIR             za
DZIEDZICZAK JAN                 za    LATOS TOMASZ                   za        ROGACKI ADAM                     za    ZBONIKOWSKI ŁUKASZ            za
DZIUBA TADEUSZ                  za    LIPIEC KRZYSZTOF               za        RUSIECKI JAROSŁAW                za    ZIELIŃSKI JAROSŁAW            za
FALFUS JACEK                    za    LIPIŃSKI ADAM                  za        RZOŃCA BOGDAN                    za    ZŁOTOWSKI KOSMA               za
FOTYGA ANNA                     za    ŁATAS MAREK                    za        SADURSKA MAŁGORZATA              za    ZUBA MARIA                    za
GIRZYŃSKI ZBIGNIEW              za    ŁOPIŃSKI MACIEJ                za        SASIN JACEK                      za    ZUBOWSKI WOJCIECH             za
GIŻYŃSKI SZYMON                 za    MACHAŁEK MARZENA               za        SCHREIBER GRZEGORZ               za    ŻYŻYŃSKI JERZY                za
GOŁOJUCH KAZIMIERZ              za    MACIEREWICZ ANTONI             za        SELIGA DARIUSZ                   za    BĄK DARIUSZ                   ng.
GOSIEWSKA MAŁGORZATA            za    MALIK EWA                      za        SELLIN JAROSŁAW                  za    BĘTKOWSKI ANDRZEJ             ng.
HOC CZESŁAW                     za    MAŁECKI MACIEJ                 za        SOBECKA ANNA ELŻBIETA            za    GÓRSKI ARTUR                  ng.
HOFMAN ADAM                     za    MASŁOWSKA GABRIELA             za        SPRAWKA LECH                     za    SZYSZKO JAN                   ng.
HRYNKIEWICZ JÓZEFA              za    MASTALEREK MARCIN              za        STRZAŁKOWSKI STEFAN              za    ŚWIAT JACEK                   ng.
JACH MICHAŁ                     za    MATERNA JERZY                  za        SUSKI MAREK                      za    UJAZDOWSKI KAZIMIERZ MICHAŁ   ng.
JACKIEWICZ DAWID                za    MATUSIAK GRZEGORZ              za        SZAŁAMACHA PAWEŁ                 za    WOŹNIAK GRZEGORZ ADAM         ng.


 TR (36)                      GŁOSOWAŁO - 34              ZA - 33    PRZECIW - 1                 WSTRZYM. - 0            NIE GŁOS. - 2

BANASZAK MACIEJ                 za    GRODZKA ANNA                   za        LEWANDOWSKI ANDRZEJ              za    POPIOŁEK ZOFIA                za
BAUĆ PIOTR PAWEŁ                za    KABACIŃSKI MICHAŁ              za        MAKOWSKI TOMASZ                  za    POZNAŃSKI MAREK               za
BIEDROŃ ROBERT                  za    KLEPACZ WITOLD                 za        MARCINKIEWICZ MAŁGORZATA         za    RYBAKOWICZ ADAM               za
CEDZYŃSKI JAN                   za    KŁOSOWSKI KRZYSZTOF            za        MROCZEK MACIEJ                   za    RYFIŃSKI ARMAND KAMIL         za
DĘBSKI ARTUR                    za    KMIECIK HENRYK                 za        NAJDER JACEK                     za    SAJAK PAWEŁ                   za
DOMARACKI MAREK                 za    KOPYCIŃSKI SŁAWOMIR            za        PACHOLSKI MICHAŁ TOMASZ          za    STOLARSKI MAREK               za
ELSNER WINCENTY                 za    KOTLIŃSKI ROMAN                za        PALIKOT JANUSZ                   za    WYDRZYŃSKI MACIEJ             pr.
GIBAŁA ŁUKASZ                   za    KRUPA ŁUKASZ                   za        PENKALSKI WOJCIECH               za    BORKOWSKI JERZY               ng.
GÓRCZYŃSKI ARTUR                za    KWIATKOWSKI JACEK              za        PIĄTAK ANDRZEJ                   za    ROZENEK ANDRZEJ               ng.


 PSL (33)                     GŁOSOWAŁO - 31              ZA - 0     PRZECIW - 31                WSTRZYM. - 0            NIE GŁOS. - 2

BODIO BARTŁOMIEJ                pr.   KALEMBA STANISŁAW              pr.       RACKI JÓZEF                      pr.   W ŁODKOWSKI ZBIGNIEW          pr.
BORKOWSKI KRZYSZTOF             pr.   KASPRZAK MIECZYSŁAW            pr.       SAWICKI MAREK                    pr.   ZGORZELSKI PIOTR              pr.
BRAMORA ARTUR                   pr.   KŁOPOTEK EUGENIUSZ             pr.       SMOLARZ HENRYK                   pr.   ZYCH JÓZEF                    pr.
BURY JAN                        pr.   ŁOPATA JAN                     pr.       SOSNOWSKI ZBIGNIEW               pr.   ŻELICHOWSKI STANISŁAW         pr.
DĄBROWSKI ANDRZEJ               pr.   ŁUCZAK MIECZYSŁAW MARCIN       pr.       STEFANIUK FRANCISZEK JERZY       pr.   BORAWSKI EDMUND               ng.
DZIADZIO DARIUSZ CEZAR          pr.   MALISZEWSKI MIROSŁAW           pr.       SZTORC ANDRZEJ                   pr.   PIECHOCIŃSKI JANUSZ           ng.
GOS MAREK                       pr.   OZGA KRYSTYNA                  pr.       SZYMIEC-RACZYŃSKA HALINA         pr.
GÓRCZYŃSKI JAROSŁAW             pr.   PAWLAK MIROSŁAW                pr.       TOKARSKA GENOWEFA                pr.
GRZESZCZAK EUGENIUSZ TOMASZ     pr.   PAWLAK WALDEMAR                pr.       WALKOWSKI PIOTR                  pr.


 SLD (26)                     GŁOSOWAŁO - 25              ZA - 23    PRZECIW - 2                 WSTRZYM. - 0            NIE GŁOS. - 1

ALEKSANDRZAK LESZEK             za    IWIŃSKI TADEUSZ                za        NAPIERALSKI GRZEGORZ             za    ZABOROWSKI ZBYSZEK            za
BALT MAREK                      za    JOŃSKI DARIUSZ                 za        OLEJNICZAK CEZARY                za    ZBRZYZNY RYSZARD              za
BAŃKOWSKA ANNA                  za    KAMIŃSKI TOMASZ                za        PRZĄDKA STANISŁAWA               za    AJCHLER ROMUALD               pr.
CHMIELOWSKI PIOTR               za    KĘPIŃSKI ADAM                  za        SEKUŁA-SZMAJDZIŃSKA MAŁGORZATA   za    WENDERLICH JERZY              pr.
CZERNIAK JACEK                  za    ŁYBACKA KRYSTYNA               za        TOMASZEWSKI TADEUSZ              za    OSTROWSKI ARTUR               ng.
CZYKWIN EUGENIUSZ               za    MATUSZCZAK ZBIGNIEW            za        WONTOR BOGUSŁAW                  za
GARBOWSKI TOMASZ                za    MILLER LESZEK                  za        WZIĄTEK STANISŁAW                za


 SP (16)                      GŁOSOWAŁO - 16              ZA - 16    PRZECIW - 0                 WSTRZYM. - 0            NIE GŁOS. - 0

BOGUCKI JACEK                   za    GÓRSKI TOMASZ                  za        ROJEK JÓZEF                      za    WRÓBEL MARZENA DOROTA         za
DERA ANDRZEJ                    za    JAKI PATRYK                    za        ROMANEK ANDRZEJ                  za    ZIOBRO JAN                    za
DORN LUDWIK                     za    KEMPA BEATA                    za        SIARKA EDWARD                    za    ZIOBRO KAZIMIERZ              za
GOLBA MIECZYSŁAW                za    MULARCZYK ARKADIUSZ            za        WOŹNIAK TADEUSZ                  za    ŻACZEK JAROSŁAW               za


 niez. (10)                   GŁOSOWAŁO - 9               ZA - 6     PRZECIW - 2                 WSTRZYM. - 1            NIE GŁOS. - 1

GODSON JOHN ABRAHAM             za    SZELIGA PIOTR                  za        GALLA RYSZARD                    pr.   NOWICKA WANDA                 ng.
GOWIN JAROSŁAW                  za    WIPLER PRZEMYSŁAW              za        JAGIEŁŁO JAROSŁAW TOMASZ         pr.
KACZMAREK TOMASZ                za    ŻALEK JACEK                    za        KALISZ RYSZARD                   ws.




                                                                           2
