  Sejm RP 7 kadencji
                                             POSIEDZENIE 52. - głosowanie nr 22 (23-10-2013 21:12:19)

 GŁOSOWAŁO - 438                ZA - 436           PRZECIW - 2               WSTRZYMAŁO SIĘ - 0                    NIE GŁOS.- 22

 Pkt 14. porz. dzien. Sprawozdanie Komisji o projekcie ustawy o ratyfikacji Protokołu dodatkowego do Prawnokarnej konwencji o korupcji, sporządzonego w Strasburgu dnia
 15 maja 2003 r.

 Głosowanie nad przyjęciem w całości projektu ustawy o ratyfikacji Protokołu dodatkowego do Prawnokarnej konwencji o korupcji,
 sporządzonego w Strasburgu dnia 15 maja 2003 r., w brzmieniu przed łożenia zawartego w druku nr 1757



 PO (203)                        GŁOSOWAŁO - 198                ZA - 197         PRZECIW - 1              WSTRZYM. - 0               NIE GŁOS. - 5

ACHINGER ELŻBIETA                    za    GUZOWSKA IWONA                       za       MAŁECKA-LIBERA BEATA               za   SIEDLACZEK HENRYK                        za
ADAMCZAK MAŁGORZATA                  za    HALICKI ANDRZEJ                      za       MARCZUŁAJTIS-WALCZAK JAGNA         za   SIKORSKI RADOSŁAW                        za
ARKIT TADEUSZ                        za    HALL KATARZYNA                       za       MATUSIK-LIPIEC KATARZYNA           za   SKOWROŃSKA KRYSTYNA                      za
ARŁUKOWICZ BARTOSZ                   za    HANAJCZYK AGNIESZKA                  za       MĘŻYDŁO ANTONI                     za   SŁAWIAK BOŻENA                           za
ARNDT PAWEŁ                          za    HOK MAREK                            za       MILLER RAJMUND                     za   SŁUGOCKI WALDEMAR                        za
AUGUSTYN URSZULA                     za    HOPPE TERESA                         za       MRZYGŁOCKA IZABELA KATARZYNA       za   SMOLARZ TOMASZ                           za
AZIEWICZ TADEUSZ                     za    HUSKOWSKI STANISŁAW                  za       MUCHA JOANNA                       za   STAROŃ LIDIA                             za
BIERNACKI MAREK                      za    JANIK RENATA                         za       MUNYAMA KILLION                    za   SUCHOWIEJKO WIESŁAW                      za
BIERNAT ANDRZEJ                      za    JANYSKA MARIA MAŁGORZATA             za       NEMŚ ANNA                          za   SUSKI PAWEŁ                              za
BLANIK LESZEK                        za    JARMUZIEWICZ TADEUSZ                 za       NEUMANN SŁAWOMIR                   za   SYCZ MIRON                               za
BOBOWSKA JOANNA                      za    JAROS MICHAŁ                         za       NIEDZIELA DOROTA                   za   SZCZERBA MICHAŁ                          za
BOROWCZAK JERZY                      za    JASTRZĘBSKI LESZEK                   za       NIEMCZYK MAŁGORZATA                za   SZEJNFELD ADAM                           za
BOROWIAK ŁUKASZ                      za    KACZOR ROMAN                         za       NIESIOŁOWSKI STEFAN                za   SZTOLCMAN GRZEGORZ                       za
BREJZA KRZYSZTOF                     za    KAMIŃSKA BOŻENA                      za       NOWAK SŁAWOMIR                     za   SZULC JAKUB                              za
BRZEZINKA JACEK                      za    KANIA ANDRZEJ                        za       NOWAK TOMASZ PIOTR                 za   SZUMILAS KRYSTYNA                        za
BUBLEWICZ BEATA                      za    KARPIŃSKI W ŁODZIMIERZ               za       NYKIEL MIROSŁAWA                   za   SZYDŁOWSKA BOŻENA                        za
BUDKA BORYS                          za    KATULSKI JAROSŁAW                    za       OKŁA-DREWNOWICZ MARZENA            za   SZYMAŃSKI TOMASZ                         za
BUDNIK JERZY                         za    KAŹMIERCZAK JAN                      za       OKRĄGŁY JANINA                     za   ŚLEDZIŃSKA-KATARASIŃSKA IWONA            za
BUKIEWICZ BOŻENNA                    za    KIDAWA-BŁOŃSKA MAŁGORZATA            za       OLECHOWSKA ALICJA                  za   ŚWIĘCICKI MARCIN                         za
BUŁA ANDRZEJ                         za    KIERWIŃSKI MARCIN                    za       OLSZEWSKI PAWEŁ                    za   TOMAŃSKI PIOTR                           za
BUTRYN RENATA                        za    KLUZIK-ROSTKOWSKA JOANNA             za       ORZECHOWSKI ANDRZEJ                za   TOMCZAK JACEK                            za
CICHOŃ JANUSZ                        za    KŁOSIN KRYSTYNA                      za       ORZECHOWSKI MACIEJ                 za   TOMCZYK CEZARY                           za
CIEŚLIŃSKI PIOTR                     za    KOCHAN MAGDALENA                     za       OŚWIĘCIMSKI KONSTANTY              za   TOMCZYKIEWICZ TOMASZ                     za
CYCOŃ MARIAN                         za    KOLENDA-ŁABUŚ BRYGIDA                za       PACELT ZBIGNIEW                    za   TRYBUŚ ALEKSANDRA                        za
CZAPLICKA BARBARA                    za    KOŁACZ-LESZCZYŃSKA AGNIESZKA         za       PAHL WITOLD                        za   TUSK DONALD                              za
CZECHYRA CZESŁAW                     za    KOŁODZIEJ EWA                        za       PAPKE PAWEŁ                        za   TYSZKIEWICZ ROBERT                       za
CZERNOW ZOFIA                        za    KONWIŃSKI ZBIGNIEW                   za       PĘPEK MAŁGORZATA                   za   VAN DER COGHEN PIOTR                     za
CZERWIŃSKI ANDRZEJ                   za    KOPACZ EWA                           za       PIECHOTA SŁAWOMIR JAN              za   VINCENT-ROSTOWSKI JAN                    za
DĄBROWSKA ALICJA                     za    KOPACZEWSKA DOMICELA                 za       PIERZCHAŁA ELŻBIETA APOLONIA       za   WARDZAŁA ROBERT                          za
DROZD EWA                            za    KORZENIOWSKI LESZEK                  za       PIETRASZEWSKA DANUTA               za   WIELICHOWSKA MONIKA                      za
DUNIN ARTUR                          za    KOSECKI ROMAN JACEK                  za       PIETRZCZYK LUCJAN MAREK            za   WITCZAK MARIUSZ                          za
DURKA ZENON                          za    KOWALSKI SŁAWOMIR                    za       PIĘTA JAROSŁAW                     za   WITKOWSKI RADOSŁAW                       za
DZIĘCIOŁ JANUSZ                      za    KOZACZYŃSKI JACEK                    za       PIOTROWSKA TERESA                  za   WOJTKOWSKI MAREK                         za
DZIKOWSKI WALDY                      za    KOZDROŃ JERZY                        za       PITERA JULIA                       za   WOLAK EWA                                za
FABISIAK JOANNA                      za    KOZŁOWSKA IWONA                      za       PLOCKE KAZIMIERZ                   za   WÓJCIK MAREK                             za
FEDOROWICZ JERZY                     za    KOZŁOWSKA-RAJEWICZ AGNIESZKA         za       PLURA MAREK                        za   ZAKRZEWSKA JADWIGA                       za
FIEDLER ARKADY                       za    KOŹLAKIEWICZ MIROSŁAW                za       PLUTA MIROSŁAW                     za   ZAREMBA RENATA                           za
GADOWSKI KRZYSZTOF                   za    KRAJEWSKA LIGIA                      za       POMASKA AGNIESZKA                  za   ZAWADZKI RYSZARD                         za
GAŁAŻEWSKI ANDRZEJ                   za    KROPIWNICKI ROBERT                   za       RACZKOWSKI DAMIAN                  za   ZDROJEWSKI BOGDAN                        za
GAPIŃSKA ELŻBIETA                    za    KRÓLIKOWSKA-KIŃSKA ELŻBIETA          za       RADZISZEWSKA ELŻBIETA              za   ZIEMNIAK WOJCIECH                        za
GAW ŁOWSKI STANISŁAW                 za    KRZĄKAŁA MAREK                       za       RANIEWICZ GRZEGORZ                 za   ZIĘTEK JERZY                             za
GĄDEK LIDIA                          za    KUCHARSKI CEZARY                     za       RAŚ IRENEUSZ                       za   ŻMIJAN STANISŁAW                         za
GĄSIOR-MAREK MAGDALENA               za    KUDRYCKA BARBARA                     za       ROSATI DARIUSZ                     za   ŻMUDA-TRZEBIATOWSKA EWA                  za
GELERT ELŻBIETA                      za    KULESZA TOMASZ                       za       ROZPONDEK HALINA                   za   ŻYLIŃSKI ADAM                            za
GIERADA ARTUR                        za    LAMCZYK STANISŁAW                    za       RUTKOWSKA DOROTA                   za   GŁOGOWSKI TOMASZ                         pr.
GLUZA CZESŁAW                        za    LASSOTA JÓZEF                        za       RUTNICKI JAKUB                     za   CHARŁAMPOWICZ JAROSŁAW                   ng.
GRABARCZYK CEZARY                    za    LENZ TOMASZ                          za       RYNASIEWICZ ZBIGNIEW               za   MROCZEK CZESŁAW                          ng.
GRAD MARIUSZ                         za    LESZCZYNA IZABELA                    za       RZĄSA MAREK                        za   POŚLEDNIA KRYSTYNA                       ng.
GRAŚ PAWEŁ                           za    LITWIŃSKI ARKADIUSZ                  za       SAŁUGA WOJCIECH                    za   WOJNAROWSKI NORBERT                      ng.
GRUPIŃSKI RAFAŁ                      za    ŁAPIŃSKI MAREK                       za       SCHETYNA GRZEGORZ                  za   ZIELIŃSKI MACIEJ                         ng.
GUT-MOSTOWY ANDRZEJ                  za    ŁAWRYNOWICZ ZOFIA                    za       SIBIŃSKA KRYSTYNA                  za




                                                                                     1
 PiS (137)                    GŁOSOWAŁO - 129          ZA - 128   PRZECIW - 1                WSTRZYM. - 0           NIE GŁOS. - 8

ABRAMOWICZ ADAM                 za   JANIK GRZEGORZ               za       OPIOŁA MAREK                     za   ŚNIADEK JANUSZ                za
ADAMCZYK ANDRZEJ                za   JASIŃSKI WOJCIECH            za       OSUCH JACEK                      za   ŚWIAT JACEK                   za
ANDZEL WALDEMAR                 za   JAWORSKI ANDRZEJ             za       OŻÓG STANISŁAW                   za   TCHÓRZEWSKI KRZYSZTOF         za
ARCISZEWSKA-MIELEWCZYK DOROTA   za   JĘDRYSEK MARIUSZ ORION       za       PALUCH ANNA                      za   TELUS ROBERT                  za
ARENT IWONA EWA                 za   JURGIEL KRZYSZTOF            za       PAW ŁOWICZ KRYSTYNA              za   TERLECKI RYSZARD              za
AST MAREK                       za   KACZMAREK TOMASZ             za       PIĘTA STANISŁAW                  za   TOBISZOWSKI GRZEGORZ          za
BABALSKI ZBIGNIEW               za   KAMIŃSKI MARIUSZ             za       PIONTKOWSKI DARIUSZ              za   TOMASZEWSKI JAN               za
BABINETZ PIOTR                  za   KAMIŃSKI MARIUSZ ANTONI      za       PIOTROWICZ STANISŁAW             za   UJAZDOWSKI KAZIMIERZ MICHAŁ   za
BARTUŚ BARBARA                  za   KŁOSOWSKI SŁAWOMIR           za       POLACZEK JERZY                   za   WARZECHA JAN                  za
BĄK DARIUSZ                     za   KOŁAKOWSKI LECH              za       POLAK MAREK                      za   WASZCZYKOWSKI WITOLD          za
BERNACKI WŁODZIMIERZ            za   KOŁAKOWSKI ROBERT            za       POLAK PIOTR                      za   WIŚNIEWSKA JADWIGA            za
BĘTKOWSKI ANDRZEJ               za   KOWALCZYK HENRYK             za       POPIOŁEK KRZYSZTOF               za   WITEK ELŻBIETA                za
BŁASZCZAK MARIUSZ               za   KOWNACKI BARTOSZ             za       PYZIK PIOTR                      za   WITKO MARCIN                  za
BRUDZIŃSKI JOACHIM              za   KRACZKOWSKI MAKS             za       RAFALSKA ELŻBIETA                za   WOJTKIEWICZ MICHAŁ            za
BUBULA BARBARA                  za   KRASULSKI LEONARD            za       RĘBEK JERZY                      za   WOŹNIAK GRZEGORZ ADAM         za
CHMIELOWIEC ZBIGNIEW            za   KRUK ELŻBIETA                za       ROGACKI ADAM                     za   ZALEWSKA ANNA                 za
CZARNECKI WITOLD                za   KUCHCIŃSKI MAREK             za       RUSIECKI JAROSŁAW                za   ZAWIŚLAK SŁAWOMIR             za
CZARTORYSKI ARKADIUSZ           za   KUŹMIUK ZBIGNIEW             za       RZOŃCA BOGDAN                    za   ZBONIKOWSKI ŁUKASZ            za
CZESAK EDWARD                   za   KWIATKOWSKI ADAM             za       SADURSKA MAŁGORZATA              za   ZIELIŃSKI JAROSŁAW            za
DOBRZYŃSKI LESZEK               za   LATOS TOMASZ                 za       SASIN JACEK                      za   ZŁOTOWSKI KOSMA               za
DOLATA ZBIGNIEW                 za   LIPIŃSKI ADAM                za       SELIGA DARIUSZ                   za   ZUBA MARIA                    za
DUDA ANDRZEJ                    za   ŁATAS MAREK                  za       SELLIN JAROSŁAW                  za   ZUBOWSKI WOJCIECH             za
DZIEDZICZAK JAN                 za   ŁOPIŃSKI MACIEJ              za       SOBECKA ANNA ELŻBIETA            za   ŻYŻYŃSKI JERZY                za
DZIUBA TADEUSZ                  za   MACHAŁEK MARZENA             za       SPRAWKA LECH                     za   SCHREIBER GRZEGORZ            pr.
FOTYGA ANNA                     za   MACIEREWICZ ANTONI           za       STRZAŁKOWSKI STEFAN              za   ARDANOWSKI JAN KRZYSZTOF      ng.
GIRZYŃSKI ZBIGNIEW              za   MAŁECKI MACIEJ               za       SUSKI MAREK                      za   FALFUS JACEK                  ng.
GIŻYŃSKI SZYMON                 za   MASŁOWSKA GABRIELA           za       SZAŁAMACHA PAWEŁ                 za   GÓRSKI ARTUR                  ng.
GOŁOJUCH KAZIMIERZ              za   MASTALEREK MARCIN            za       SZARAMA WOJCIECH                 za   KACZYŃSKI JAROSŁAW            ng.
GOSIEWSKA MAŁGORZATA            za   MATERNA JERZY                za       SZCZERSKI KRZYSZTOF              za   KLOC IZABELA                  ng.
HOC CZESŁAW                     za   MATUSIAK GRZEGORZ            za       SZCZYPIŃSKA JOLANTA              za   LIPIEC KRZYSZTOF              ng.
HOFMAN ADAM                     za   MATUSZEWSKI MAREK            za       SZLACHTA ANDRZEJ                 za   MALIK EWA                     ng.
HRYNKIEWICZ JÓZEFA              za   MAZUREK BEATA                za       SZMIT JERZY                      za   NOWAK MARIA                   ng.
JACH MICHAŁ                     za   MICHAŁKIEWICZ KRZYSZTOF      za       SZWED STANISŁAW                  za
JACKIEWICZ DAWID                za   MOSKAL KAZIMIERZ             za       SZYDŁO BEATA                     za
JANCZYK WIESŁAW                 za   NAIMSKI PIOTR                za       SZYSZKO JAN                      za


 TR (36)                      GŁOSOWAŁO - 33           ZA - 33    PRZECIW - 0                WSTRZYM. - 0           NIE GŁOS. - 3

BANASZAK MACIEJ                 za   GÓRCZYŃSKI ARTUR             za       KWIATKOWSKI JACEK                za   POPIOŁEK ZOFIA                za
BAUĆ PIOTR PAWEŁ                za   GRODZKA ANNA                 za       LEWANDOWSKI ANDRZEJ              za   RYBAKOWICZ ADAM               za
BIEDROŃ ROBERT                  za   KABACIŃSKI MICHAŁ            za       MAKOWSKI TOMASZ                  za   RYFIŃSKI ARMAND KAMIL         za
BORKOWSKI JERZY                 za   KLEPACZ WITOLD               za       MARCINKIEWICZ MAŁGORZATA         za   SAJAK PAWEŁ                   za
CEDZYŃSKI JAN                   za   KŁOSOWSKI KRZYSZTOF          za       MROCZEK MACIEJ                   za   STOLARSKI MAREK               za
DĘBSKI ARTUR                    za   KMIECIK HENRYK               za       NAJDER JACEK                     za   WYDRZYŃSKI MACIEJ             za
DOMARACKI MAREK                 za   KOPYCIŃSKI SŁAWOMIR          za       PACHOLSKI MICHAŁ TOMASZ          za   PALIKOT JANUSZ                ng.
ELSNER WINCENTY                 za   KOTLIŃSKI ROMAN              za       PENKALSKI WOJCIECH               za   POZNAŃSKI MAREK               ng.
GIBAŁA ŁUKASZ                   za   KRUPA ŁUKASZ                 za       PIĄTAK ANDRZEJ                   za   ROZENEK ANDRZEJ               ng.


 PSL (29)                     GŁOSOWAŁO - 28           ZA - 28    PRZECIW - 0                WSTRZYM. - 0           NIE GŁOS. - 1

BORAWSKI EDMUND                 za   KASPRZAK MIECZYSŁAW          za       RACKI JÓZEF                      za   W ŁODKOWSKI ZBIGNIEW          za
BORKOWSKI KRZYSZTOF             za   KŁOPOTEK EUGENIUSZ           za       SAWICKI MAREK                    za   ZGORZELSKI PIOTR              za
BURY JAN                        za   ŁOPATA JAN                   za       SMOLARZ HENRYK                   za   ZYCH JÓZEF                    za
DĄBROWSKI ANDRZEJ               za   ŁUCZAK MIECZYSŁAW MARCIN     za       SOSNOWSKI ZBIGNIEW               za   ŻELICHOWSKI STANISŁAW         za
GOS MAREK                       za   MALISZEWSKI MIROSŁAW         za       STEFANIUK FRANCISZEK JERZY       za   PIECHOCIŃSKI JANUSZ           ng.
GÓRCZYŃSKI JAROSŁAW             za   OZGA KRYSTYNA                za       SZTORC ANDRZEJ                   za
GRZESZCZAK EUGENIUSZ TOMASZ     za   PAWLAK MIROSŁAW              za       TOKARSKA GENOWEFA                za
KALEMBA STANISŁAW               za   PAWLAK WALDEMAR              za       WALKOWSKI PIOTR                  za


 SLD (26)                     GŁOSOWAŁO - 24           ZA - 24    PRZECIW - 0                WSTRZYM. - 0           NIE GŁOS. - 2

AJCHLER ROMUALD                 za   GARBOWSKI TOMASZ             za       MILLER LESZEK                    za   WONTOR BOGUSŁAW               za
ALEKSANDRZAK LESZEK             za   IWIŃSKI TADEUSZ              za       OLEJNICZAK CEZARY                za   WZIĄTEK STANISŁAW             za
BALT MAREK                      za   JOŃSKI DARIUSZ               za       OSTROWSKI ARTUR                  za   ZABOROWSKI ZBYSZEK            za
BAŃKOWSKA ANNA                  za   KAMIŃSKI TOMASZ              za       PRZĄDKA STANISŁAWA               za   NAPIERALSKI GRZEGORZ          ng.
CHMIELOWSKI PIOTR               za   KĘPIŃSKI ADAM                za       SEKUŁA-SZMAJDZIŃSKA MAŁGORZATA   za   ZBRZYZNY RYSZARD              ng.
CZERNIAK JACEK                  za   ŁYBACKA KRYSTYNA             za       TOMASZEWSKI TADEUSZ              za
CZYKWIN EUGENIUSZ               za   MATUSZCZAK ZBIGNIEW          za       WENDERLICH JERZY                 za


 SP (17)                      GŁOSOWAŁO - 15           ZA - 15    PRZECIW - 0                WSTRZYM. - 0           NIE GŁOS. - 2

BOGUCKI JACEK                   za   KEMPA BEATA                  za       WOŹNIAK TADEUSZ                  za   GOLBA MIECZYSŁAW              ng.
DERA ANDRZEJ                    za   MULARCZYK ARKADIUSZ          za       WRÓBEL MARZENA DOROTA            za   ROJEK JÓZEF                   ng.
DORN LUDWIK                     za   ROMANEK ANDRZEJ              za       ZIOBRO JAN                       za
GÓRSKI TOMASZ                   za   SIARKA EDWARD                za       ZIOBRO KAZIMIERZ                 za
JAKI PATRYK                     za   SZELIGA PIOTR                za       ŻACZEK JAROSŁAW                  za


 ID (4)                       GŁOSOWAŁO - 4            ZA - 4     PRZECIW - 0                WSTRZYM. - 0           NIE GŁOS. - 0

BODIO BARTŁOMIEJ                za   BRAMORA ARTUR                za       DZIADZIO DARIUSZ CEZAR           za   SZYMIEC-RACZYŃSKA HALINA      za


 niez. (8)                    GŁOSOWAŁO - 7            ZA - 7     PRZECIW - 0                WSTRZYM. - 0           NIE GŁOS. - 1

GALLA RYSZARD                   za   GOWIN JAROSŁAW               za       NOWICKA WANDA                    za   ŻALEK JACEK                   za
GODSON JOHN ABRAHAM             za   JAGIEŁŁO JAROSŁAW TOMASZ     za       WIPLER PRZEMYSŁAW                za   KALISZ RYSZARD                ng.




                                                                       2
