  Sejm RP 7 kadencji
                                             POSIEDZENIE 30. - głosowanie nr 158 (12-12-2012 17:41:19)

 GŁOSOWAŁO - 449                 ZA - 73            PRZECIW - 263              WSTRZYMAŁ O SIĘ - 113                 NIE GŁOS.- 11

 Pkt 3. porz. dzien. Sprawozdanie Komisji o projekcie ustawy budżetowej na rok 2013 - trzecie czytanie

 Głosowanie nad przyjęciem poprawki 154.



 PO (206)                         GŁOSOWAŁO - 202                ZA - 0            PRZECIW - 202             WSTRZYM. - 0             NIE GŁOS. - 4

ACHINGER ELŻBIETA                     pr.   GRAŚ PAWEŁ                            pr.       MAŁECKA-LIBERA BEATA             pr.   SIBIŃSKA KRYSTYNA               pr.
ADAMCZAK MAŁGORZATA                   pr.   GRUPIŃSKI RAFAŁ                       pr.       MARCZUŁAJTIS-WALCZAK JAGNA       pr.   SIEDLACZEK HENRYK               pr.
ARKIT TADEUSZ                         pr.   GUT-MOSTOWY ANDRZEJ                   pr.       MATUSIK-LIPIEC KATARZYNA         pr.   SIKORSKI RADOSŁAW               pr.
ARŁUKOWICZ BARTOSZ                    pr.   GUZOWSKA IWONA                        pr.       MĘŻYDŁO ANTONI                   pr.   SKOWROŃSKA KRYSTYNA             pr.
ARNDT PAWEŁ                           pr.   HALICKI ANDRZEJ                       pr.       MILLER RAJMUND                   pr.   SŁAWIAK BOŻENA                  pr.
AUGUSTYN URSZULA                      pr.   HALL KATARZYNA                        pr.       MIODOWICZ KONSTANTY              pr.   SŁUGOCKI WALDEMAR               pr.
AZIEWICZ TADEUSZ                      pr.   HANAJCZYK AGNIESZKA                   pr.       MROCZEK CZESŁAW                  pr.   SMOLARZ TOMASZ                  pr.
BIERNACKI MAREK                       pr.   HOK MAREK                             pr.       MRZYGŁ OCKA IZABELA KATARZYNA    pr.   STAROŃ LIDIA                    pr.
BIERNAT ANDRZEJ                       pr.   HOPPE TERESA                          pr.       MUCHA JOANNA                     pr.   SUCHOWIEJKO WIESŁAW             pr.
BLANIK LESZEK                         pr.   HUSKOWSKI STANISŁAW                   pr.       MUNYAMA KILLION                  pr.   SUSKI PAWEŁ                     pr.
BOBOWSKA JOANNA                       pr.   JANYSKA MARIA MAŁGORZATA              pr.       NEMŚ ANNA                        pr.   SYCZ MIRON                      pr.
BOROWCZAK JERZY                       pr.   JARMUZIEWICZ TADEUSZ                  pr.       NEUMANN SŁAWOMIR                 pr.   SZCZERBA MICHAŁ                 pr.
BOROWIAK ŁUKASZ                       pr.   JAROS MICHAŁ                          pr.       NIEDZIELA DOROTA                 pr.   SZEJNFELD ADAM                  pr.
BREJZA KRZYSZTOF                      pr.   JASTRZĘBSKI LESZEK                    pr.       NIEMCZYK MAŁGORZATA              pr.   SZTOLCMAN GRZEGORZ              pr.
BRZEZINKA JACEK                       pr.   KACZOR ROMAN                          pr.       NIESIOŁOWSKI STEFAN              pr.   SZULC JAKUB                     pr.
BUBLEWICZ BEATA                       pr.   KAMIŃSKA BOŻENA                       pr.       NOWAK SŁAWOMIR                   pr.   SZUMILAS KRYSTYNA               pr.
BUDKA BORYS                           pr.   KANIA ANDRZEJ                         pr.       NOWAK TOMASZ PIOTR               pr.   SZYDŁOWSKA BOŻENA               pr.
BUDNIK JERZY                          pr.   KARPIŃSKI W ŁODZIMIERZ                pr.       NYKIEL MIROSŁAWA                 pr.   SZYMAŃSKI TOMASZ                pr.
BUKIEWICZ BOŻENNA                     pr.   KAŹMIERCZAK JAN                       pr.       OKŁA-DREWNOWICZ MARZENA          pr.   ŚLEDZIŃSKA-KATARASIŃSKA IWONA   pr.
BUŁA ANDRZEJ                          pr.   KIDAWA-BŁOŃSKA MAŁGORZATA             pr.       OKRĄGŁY JANINA                   pr.   ŚWIĘCICKI MARCIN                pr.
BUTRYN RENATA                         pr.   KIERWIŃSKI MARCIN                     pr.       OLECHOWSKA ALICJA                pr.   TOMAŃSKI PIOTR                  pr.
CHARŁAMPOWICZ JAROSŁAW                pr.   KLUZIK-ROSTKOWSKA JOANNA              pr.       OLSZEWSKI PAWEŁ                  pr.   TOMCZAK JACEK                   pr.
CICHOŃ JANUSZ                         pr.   KŁOSIN KRYSTYNA                       pr.       ORZECHOWSKI ANDRZEJ              pr.   TOMCZYK CEZARY                  pr.
CIEŚLIŃSKI PIOTR                      pr.   KOCHAN MAGDALENA                      pr.       ORZECHOWSKI MACIEJ               pr.   TOMCZYKIEWICZ TOMASZ            pr.
CYCOŃ MARIAN                          pr.   KOLENDA-ŁABUŚ BRYGIDA                 pr.       OŚWIĘCIMSKI KONSTANTY            pr.   TRYBUŚ ALEKSANDRA               pr.
CZAPLICKA BARBARA                     pr.   KOŁACZ-LESZCZYŃSKA AGNIESZKA          pr.       PACELT ZBIGNIEW                  pr.   TUSK DONALD                     pr.
CZECHYRA CZESŁAW                      pr.   KOŁODZIEJ EWA                         pr.       PAHL WITOLD                      pr.   TYSZKIEWICZ ROBERT              pr.
CZERNOW ZOFIA                         pr.   KONWIŃSKI ZBIGNIEW                    pr.       PAPKE PAWEŁ                      pr.   VAN DER COGHEN PIOTR            pr.
CZERWIŃSKI ANDRZEJ                    pr.   KOPACZ EWA                            pr.       PĘPEK MAŁGORZATA                 pr.   VINCENT-ROSTOWSKI JAN           pr.
DĄBROWSKA ALICJA                      pr.   KOPACZEWSKA DOMICELA                  pr.       PIECHOTA SŁAWOMIR JAN            pr.   WARDZAŁA ROBERT                 pr.
DROZD EWA                             pr.   KORZENIOWSKI LESZEK                   pr.       PIERZCHAŁA ELŻBIETA APOLONIA     pr.   WIELICHOWSKA MONIKA             pr.
DUNIN ARTUR                           pr.   KOSECKI ROMAN JACEK                   pr.       PIETRZCZYK LUCJAN MAREK          pr.   WITCZAK MARIUSZ                 pr.
DURKA ZENON                           pr.   KOWALSKI SŁAWOMIR                     pr.       PIĘTA JAROSŁAW                  pr.   WITKOWSKI RADOSŁAW              pr.
DZIĘCIOŁ JANUSZ                       pr.   KOZACZYŃSKI JACEK                     pr.       PIOTROWSKA TERESA                pr.   WOLAK EWA                       pr.
DZIKOWSKI WALDY                       pr.   KOZDROŃ JERZY                         pr.       PITERA JULIA                     pr.   WÓJCIK MAREK                    pr.
FABISIAK JOANNA                       pr.   KOZŁOWSKA IWONA                       pr.       PLOCKE KAZIMIERZ                 pr.   ZAKRZEWSKA JADWIGA              pr.
FEDOROWICZ JERZY                      pr.   KOZŁOWSKA-RAJEWICZ AGNIESZKA          pr.       PLURA MAREK                      pr.   ZAREMBA RENATA                  pr.
FIEDLER ARKADY                        pr.   KOŹLAKIEWICZ MIROSŁAW                 pr.       PLUTA MIROSŁAW                   pr.   ZAWADZKI RYSZARD                pr.
GADOWSKI KRZYSZTOF                    pr.   KRAJEWSKA LIGIA                       pr.       POMASKA AGNIESZKA                pr.   ZDROJEWSKI BOGDAN               pr.
GAŁAŻEWSKI ANDRZEJ                    pr.   KROPIWNICKI ROBERT                    pr.       POŚLEDNIA KRYSTYNA               pr.   ZIELIŃSKI MACIEJ                pr.
GAPIŃSKA ELŻBIETA                     pr.   KRZĄKAŁA MAREK                        pr.       RACZKOWSKI DAMIAN                pr.   ZIEMNIAK WOJCIECH               pr.
GAW ŁOWSKI STANISŁAW                  pr.   KUCHARSKI CEZARY                      pr.       RADZISZEWSKA ELŻBIETA            pr.   ZIĘTEK JERZY                   pr.
GĄDEK LIDIA                           pr.   KUDRYCKA BARBARA                      pr.       RANIEWICZ GRZEGORZ               pr.   ŻALEK JACEK                     pr.
GĄSIOR-MAREK MAGDALENA                pr.   KULESZA TOMASZ                        pr.       RAŚ IRENEUSZ                     pr.   ŻMIJAN STANISŁAW                pr.
GELERT ELŻBIETA                       pr.   KWIATKOWSKI KRZYSZTOF                 pr.       ROSATI DARIUSZ                   pr.   ŻMUDA-TRZEBIATOWSKA EWA         pr.
GIERADA ARTUR                         pr.   LAMCZYK STANISŁAW                     pr.       ROZPONDEK HALINA                 pr.   ŻYLIŃSKI ADAM                   pr.
GLUZA CZESŁAW                         pr.   LASSOTA JÓZEF                         pr.       RUTKOWSKA DOROTA                 pr.   KATULSKI JAROSŁAW               ng.
GŁOGOWSKI TOMASZ                      pr.   LENZ TOMASZ                           pr.       RUTNICKI JAKUB                   pr.   PIETRASZEWSKA DANUTA            ng.
GODSON JOHN ABRAHAM                   pr.   LESZCZYNA IZABELA                     pr.       RYNASIEWICZ ZBIGNIEW             pr.   WOJNAROWSKI NORBERT             ng.
GOWIN JAROSŁAW                        pr.   LITWIŃSKI ARKADIUSZ                   pr.       RZĄSA MAREK                      pr.   WOJTKOWSKI MAREK                ng.
GRABARCZYK CEZARY                     pr.   ŁAPIŃSKI MAREK                        pr.       SAŁUGA WOJCIECH                  pr.
GRAD MARIUSZ                          pr.   ŁAWRYNOWICZ ZOFIA                     pr.       SCHETYNA GRZEGORZ                pr.




                                                                                        1
 PiS (137)                    GŁOSOWAŁO - 134            ZA - 22   PRZECIW - 0                WSTRZYM. - 112            NIE GŁOS. - 3

ADAMCZYK ANDRZEJ                za    BUBULA BARBARA               ws.       ŁATAS MAREK                       ws.   SZAŁAMACHA PAWEŁ              ws.
BRUDZIŃSKI JOACHIM              za    CHMIELOWIEC ZBIGNIEW         ws.       ŁOPIŃSKI MACIEJ                   ws.   SZARAMA WOJCIECH              ws.
DOLATA ZBIGNIEW                 za    CZARNECKI WITOLD             ws.       MACHAŁEK MARZENA                  ws.   SZCZYPIŃSKA JOLANTA           ws.
DUDA ANDRZEJ                    za    CZARTORYSKI ARKADIUSZ        ws.       MALIK EWA                         ws.   SZLACHTA ANDRZEJ              ws.
GIRZYŃSKI ZBIGNIEW              za    CZESAK EDWARD                ws.       MAŁECKI MACIEJ                    ws.   SZWED STANISŁAW               ws.
HOC CZESŁAW                     za    DOBRZYŃSKI LESZEK            ws.       MASŁOWSKA GABRIELA                ws.   SZYDŁO BEATA                  ws.
JANCZYK WIESŁAW STANISŁAW       za    DZIEDZICZAK JAN              ws.       MASTALEREK MARCIN                 ws.   SZYSZKO JAN                   ws.
JAWORSKI ANDRZEJ                za    DZIUBA TADEUSZ               ws.       MATERNA JERZY                     ws.   ŚNIADEK JANUSZ                ws.
KUŹMIUK ZBIGNIEW                za    FALFUS JACEK                 ws.       MATUSIAK GRZEGORZ                 ws.   ŚWIAT JACEK                   ws.
LIPIEC KRZYSZTOF                za    FOTYGA ANNA                  ws.       MATUSZEWSKI MAREK                 ws.   TCHÓRZEWSKI KRZYSZTOF         ws.
LIPIŃSKI ADAM                   za    GIŻYŃSKI SZYMON              ws.       MAZUREK BEATA                     ws.   TELUS ROBERT                  ws.
MACIEREWICZ ANTONI              za    GOŁOJUCH KAZIMIERZ           ws.       MICHAŁKIEWICZ KRZYSZTOF           ws.   TERLECKI RYSZARD              ws.
NAIMSKI PIOTR                   za    GOSIEWSKA MAŁGORZATA         ws.       MOSKAL KAZIMIERZ                  ws.   TOBISZOWSKI GRZEGORZ          ws.
PALUCH ANNA                     za    GÓRSKI ARTUR                 ws.       NOWAK MARIA                       ws.   TOMASZEWSKI JAN               ws.
PIOTROWICZ STANISŁAW            za    HOFMAN ADAM                  ws.       OPIOŁA MAREK                      ws.   UJAZDOWSKI KAZIMIERZ MICHAŁ   ws.
POLAK MAREK                     za    HRYNKIEWICZ JÓZEFA           ws.       OSUCH JACEK                       ws.   WARZECHA JAN                  ws.
RUSIECKI JAROSŁAW               za    JACH MICHAŁ                  ws.       OŻÓG STANISŁAW                    ws.   WASZCZYKOWSKI WITOLD          ws.
SASIN JACEK                     za    JACKIEWICZ DAWID             ws.       PAW ŁOWICZ KRYSTYNA               ws.   WIPLER PRZEMYSŁAW             ws.
SZCZERSKI KRZYSZTOF             za    JASIŃSKI WOJCIECH            ws.       PIECHA BOLESŁAW GRZEGORZ          ws.   WIŚNIEWSKA JADWIGA            ws.
SZMIT JERZY                     za    JĘDRYSEK MARIUSZ ORION       ws.       PIĘTA STANISŁAW                  ws.   WITEK ELŻBIETA                ws.
WOJTKIEWICZ MICHAŁ              za    JURGIEL KRZYSZTOF            ws.       PIONTKOWSKI DARIUSZ               ws.   WITKO MARCIN                  ws.
ZUBA MARIA                      za    KACZMAREK TOMASZ             ws.       POLACZEK JERZY                    ws.   WOŹNIAK GRZEGORZ ADAM         ws.
ABRAMOWICZ ADAM                 ws.   KACZYŃSKI JAROSŁAW           ws.       POLAK PIOTR                       ws.   ZALEWSKA ANNA                 ws.
ANDZEL WALDEMAR                 ws.   KAMIŃSKI MARIUSZ             ws.       POPIOŁEK KRZYSZTOF                ws.   ZAWIŚLAK SŁAWOMIR             ws.
ARCISZEWSKA-MIELEWCZYK DOROTA   ws.   KAMIŃSKI MARIUSZ ANTONI      ws.       PYZIK PIOTR                       ws.   ZBONIKOWSKI ŁUKASZ            ws.
ARDANOWSKI JAN KRZYSZTOF        ws.   KŁOSOWSKI SŁAWOMIR           ws.       RAFALSKA ELŻBIETA                 ws.   ZIELIŃSKI JAROSŁAW            ws.
ARENT IWONA EWA                 ws.   KOŁAKOWSKI LECH              ws.       ROGACKI ADAM                      ws.   ZŁOTOWSKI KOSMA               ws.
AST MAREK                       ws.   KOŁAKOWSKI ROBERT            ws.       RZOŃCA BOGDAN                     ws.   ZUBOWSKI WOJCIECH             ws.
BABALSKI ZBIGNIEW               ws.   KOWALCZYK HENRYK             ws.       SADURSKA MAŁGORZATA               ws.   ŻYŻYŃSKI JERZY                ws.
BABINETZ PIOTR                  ws.   KOWNACKI BARTOSZ             ws.       SCHREIBER GRZEGORZ                ws.   KLOC IZABELA                  ng.
BARTUŚ BARBARA                  ws.   KRACZKOWSKI MAKS             ws.       SELIGA DARIUSZ                    ws.   KRUK ELŻBIETA                 ng.
BĄK DARIUSZ                     ws.   KRASULSKI LEONARD            ws.       SELLIN JAROSŁAW                   ws.   SUSKI MAREK                   ng.
BERNACKI W ŁODZIMIERZ           ws.   KUCHCIŃSKI MAREK             ws.       SOBECKA ANNA ELŻBIETA             ws.
BĘTKOWSKI ANDRZEJ               ws.   KWIATKOWSKI ADAM             ws.       SPRAWKA LECH                      ws.
BŁASZCZAK MARIUSZ               ws.   LATOS TOMASZ                 ws.       STRZAŁKOWSKI STEFAN               ws.


 RP (43)                      GŁOSOWAŁO - 43             ZA - 8    PRZECIW - 35               WSTRZYM. - 0              NIE GŁOS. - 0

BODIO BARTŁOMIEJ               za    BORKOWSKI JERZY              pr.       KOTLIŃSKI ROMAN                   pr.   PENKALSKI WOJCIECH            pr.
CEDZYŃSKI JAN                   za    BRAMORA ARTUR                pr.       KRUPA ŁUKASZ                      pr.   PIĄTAK ANDRZEJ               pr.
GIBAŁA ŁUKASZ                   za    CHMIELOWSKI PIOTR            pr.       KWIATKOWSKI JACEK                 pr.   POPIOŁEK ZOFIA                pr.
GÓRCZYŃSKI ARTUR                za    DĘBSKI ARTUR                 pr.       LEWANDOWSKI ANDRZEJ               pr.   POZNAŃSKI MAREK               pr.
KABACIŃSKI MICHAŁ               za    DOMARACKI MAREK              pr.       MAKOWSKI TOMASZ                   pr.   ROZENEK ANDRZEJ               pr.
KLEPACZ WITOLD                  za    DZIADZIO DARIUSZ CEZAR       pr.       MARCINKIEWICZ MAŁGORZATA          pr.   RYBAKOWICZ ADAM               pr.
KMIECIK HENRYK                  za    ELSNER WINCENTY              pr.       MROCZEK MACIEJ                    pr.   RYFIŃSKI ARMAND KAMIL         pr.
SAJAK PAWEŁ                     za    GRODZKA ANNA                 pr.       NAJDER JACEK                      pr.   STOLARSKI MAREK               pr.
BANASZAK MACIEJ                 pr.   KĘPIŃSKI ADAM                pr.       NOWICKA WANDA                     pr.   SZYMIEC-RACZYŃSKA HALINA      pr.
BAUĆ PIOTR PAWEŁ                pr.   KŁOSOWSKI KRZYSZTOF          pr.       PACHOLSKI MICHAŁ TOMASZ           pr.   WYDRZYŃSKI MACIEJ             pr.
BIEDROŃ ROBERT                  pr.   KOPYCIŃSKI SŁAWOMIR          pr.       PALIKOT JANUSZ                    pr.


 PSL (28)                     GŁOSOWAŁO - 27             ZA - 3    PRZECIW - 24               WSTRZYM. - 0              NIE GŁOS. - 1

GOS MAREK                       za    KALEMBA STANISŁAW            pr.       PIECHOCIŃSKI JANUSZ               pr.   TOKARSKA GENOWEFA             pr.
GÓRCZYŃSKI JAROSŁAW             za    KASPRZAK MIECZYSŁAW          pr.       RACKI JÓZEF                       pr.   WALKOWSKI PIOTR               pr.
PAWLAK MIROSŁAW                 za    ŁOPATA JAN                   pr.       SAWICKI MAREK                     pr.   W ŁODKOWSKI ZBIGNIEW          pr.
BORAWSKI EDMUND                 pr.   ŁUCZAK MIECZYSŁAW MARCIN     pr.       SMOLARZ HENRYK                    pr.   ZGORZELSKI PIOTR              pr.
BORKOWSKI KRZYSZTOF             pr.   MALISZEWSKI MIROSŁAW         pr.       SOSNOWSKI ZBIGNIEW                pr.   ZYCH JÓZEF                    pr.
BURY JAN                        pr.   OZGA KRYSTYNA                pr.       STEFANIUK FRANCISZEK JERZY        pr.   ŻELICHOWSKI STANISŁAW         pr.
GRZESZCZAK EUGENIUSZ TOMASZ     pr.   PAWLAK WALDEMAR              pr.       SZTORC ANDRZEJ                    pr.   KŁOPOTEK EUGENIUSZ            ng.


 SLD (25)                     GŁOSOWAŁO - 23             ZA - 23   PRZECIW - 0                WSTRZYM. - 0              NIE GŁOS. - 2

AJCHLER ROMUALD                 za    JOŃSKI DARIUSZ               za        OSTROWSKI ARTUR                   za    ZABOROWSKI ZBYSZEK            za
ALEKSANDRZAK LESZEK             za    KAMIŃSKI TOMASZ              za        PRZĄDKA STANISŁAWA                za    ZBRZYZNY RYSZARD              za
BALT MAREK                      za    ŁYBACKA KRYSTYNA             za        SEKUŁA-SZMAJDZIŃSKA MAŁGORZATA    za    IWIŃSKI TADEUSZ               ng.
BAŃKOWSKA ANNA                  za    MATUSZCZAK ZBIGNIEW          za        TOMASZEWSKI TADEUSZ               za    KALISZ RYSZARD                ng.
CZERNIAK JACEK                  za    MILLER LESZEK                za        WENDERLICH JERZY                  za
CZYKWIN EUGENIUSZ               za    NAPIERALSKI GRZEGORZ         za        WONTOR BOGUSŁAW                   za
GARBOWSKI TOMASZ                za    OLEJNICZAK CEZARY            za        WZIĄTEK STANISŁAW                 za


 SP (18)                      GŁOSOWAŁO - 17             ZA - 17   PRZECIW - 0                WSTRZYM. - 0              NIE GŁOS. - 1

BOGUCKI JACEK                   za    GÓRSKI TOMASZ                za        ROMANEK ANDRZEJ                   za    ZIOBRO KAZIMIERZ              za
DĄBROWSKI ANDRZEJ               za    JAKI PATRYK                  za        SIARKA EDWARD                     za    ŻACZEK JAROSŁAW               za
DERA ANDRZEJ                    za    KEMPA BEATA                  za        WOŹNIAK TADEUSZ                   za    SZELIGA PIOTR                 ng.
DORN LUDWIK                     za    MULARCZYK ARKADIUSZ          za        WRÓBEL MARZENA DOROTA             za
GOLBA MIECZYSŁAW                za    ROJEK JÓZEF                  za        ZIOBRO JAN                        za


 niez. (3)                    GŁOSOWAŁO - 3              ZA - 0    PRZECIW - 2                WSTRZYM. - 1              NIE GŁOS. - 0

GALLA RYSZARD                   pr.   JAGIEŁŁO JAROSŁAW TOMASZ     pr.       RĘBEK JERZY                       ws.




                                                                         2
