  Sejm RP 7 kadencji
                                             POSIEDZENIE 77. - głosowanie nr 52 (10-10-2014 11:56:50)

 GŁOSOWAŁO - 438                ZA - 182          PRZECIW - 240             WSTRZYMAŁO SIĘ - 16                  NIE GŁOS.- 22

 Pkt 23. porz. dzien. Głosowanie nad wnioskiem o odrzucenie informacji Rady Ministrów o skutkach obowiązywania ustawy z dnia 16 września 2011 r. o ochronie praw
 nabywcy lokalu mieszkalnego lub domu jednorodzinnego wraz z propozycjami zmian

 Głosowanie nad przyjęciem wniosku o odrzucenie informacji Rady Ministrów o skutkach obowiązywania ustawy z dnia 16 września 2011 r. o
 ochronie praw nabywcy lokalu mieszkalnego lub domu jednorodzinnego wraz z propozycjami zmian, zawartej w druku nr 2454



 PO (202)                        GŁOSOWAŁO - 196               ZA - 0           PRZECIW - 196             WSTRZYM. - 0              NIE GŁOS. - 6

ACHINGER ELŻBIETA                    pr.   GUT-MOSTOWY ANDRZEJ                 pr.       MARCZUŁAJTIS-WALCZAK JAGNA       pr.   SIKORSKI RADOSŁAW                  pr.
ADAMCZAK MAŁGORZATA                  pr.   GUZOWSKA IWONA                      pr.       MATUSIK-LIPIEC KATARZYNA         pr.   SKOWROŃSKA KRYSTYNA                pr.
ARKIT TADEUSZ                        pr.   HALICKI ANDRZEJ                     pr.       MĘŻYDŁO ANTONI                   pr.   SŁAWIAK BOŻENA                     pr.
ARŁUKOWICZ BARTOSZ                   pr.   HALL KATARZYNA                      pr.       MILLER RAJMUND                   pr.   SŁUGOCKI WALDEMAR                  pr.
ARNDT PAWEŁ                          pr.   HANAJCZYK AGNIESZKA                 pr.       MŁYŃCZAK ALDONA                  pr.   SOSNA ALEKSANDER                   pr.
AUGUSTYN URSZULA                     pr.   HOK MAREK                           pr.       MROCZEK CZESŁAW                  pr.   STULIGROSZ MICHAŁ                  pr.
AZIEWICZ TADEUSZ                     pr.   HOPPE TERESA                        pr.       MRZYGŁOCKA IZABELA KATARZYNA     pr.   SUCHOWIEJKO WIESŁAW                pr.
BIERNACKI MAREK                      pr.   HUSKOWSKI STANISŁAW                 pr.       MUCHA JOANNA                     pr.   SUSKI PAWEŁ                        pr.
BIERNAT ANDRZEJ                      pr.   JAGŁA ROBERT                        pr.       MUNYAMA KILLION                  pr.   SYCZ MIRON                         pr.
BLANIK LESZEK                        pr.   JANIK RENATA                        pr.       NEMŚ ANNA                        pr.   SZCZERBA MICHAŁ                    pr.
BOBOWSKA JOANNA                      pr.   JANYSKA MARIA MAŁGORZATA            pr.       NEUMANN SŁAWOMIR                 pr.   SZTOLCMAN GRZEGORZ                 pr.
BOROWCZAK JERZY                      pr.   JARMUZIEWICZ TADEUSZ                pr.       NIEDZIELA DOROTA                 pr.   SZUMILAS KRYSTYNA                  pr.
BOROWIAK ŁUKASZ                      pr.   JAROS MICHAŁ                        pr.       NIEMCZYK MAŁGORZATA              pr.   SZYDŁOWSKA BOŻENA                  pr.
BREJZA KRZYSZTOF                     pr.   JASTRZĘBSKI LESZEK                  pr.       NIESIOŁOWSKI STEFAN              pr.   SZYMAŃSKI TOMASZ                   pr.
BRZEZINKA JACEK                      pr.   KACZOR ROMAN                        pr.       NOWAK SŁAWOMIR                   pr.   ŚLEDZIŃSKA-KATARASIŃSKA IWONA      pr.
BUDKA BORYS                          pr.   KAMIŃSKA BOŻENA                     pr.       NOWAK TOMASZ PIOTR               pr.   ŚWIĘCICKI MARCIN                   pr.
BUDNIK JERZY                         pr.   KANIA ANDRZEJ                       pr.       NYKIEL MIROSŁAWA                 pr.   ŚWIŁO TERESA                       pr.
BUKIEWICZ BOŻENNA                    pr.   KARPIŃSKI W ŁODZIMIERZ              pr.       OKŁA-DREWNOWICZ MARZENA          pr.   TOMAŃSKI PIOTR                     pr.
BUTRYN RENATA                        pr.   KATULSKI JAROSŁAW                   pr.       OKRĄGŁY JANINA                   pr.   TOMCZAK JACEK                      pr.
CHARŁAMPOWICZ JAROSŁAW               pr.   KAŹMIERCZAK JAN                     pr.       OLECHOWSKA ALICJA                pr.   TOMCZYK CEZARY                     pr.
CHMIELEWSKI STANISŁAW                pr.   KIERWIŃSKI MARCIN                   pr.       ORZECHOWSKI ANDRZEJ              pr.   TOMCZYKIEWICZ TOMASZ               pr.
CICHOŃ JANUSZ                        pr.   KLUZIK-ROSTKOWSKA JOANNA            pr.       ORZECHOWSKI MACIEJ               pr.   TRYBUŚ-CIEŚLAR ALEKSANDRA          pr.
CIEŚLIŃSKI PIOTR                     pr.   KŁOSIN KRYSTYNA                     pr.       OŚWIĘCIMSKI KONSTANTY            pr.   TUSK ŁUKASZ                        pr.
CYCOŃ MARIAN                         pr.   KOCHAN MAGDALENA                    pr.       PACELT ZBIGNIEW                  pr.   TYSZKIEWICZ ROBERT                 pr.
CZAPLICKA BARBARA                    pr.   KOLENDA-ŁABUŚ BRYGIDA               pr.       PAHL WITOLD                      pr.   VAN DER COGHEN PIOTR               pr.
CZECHYRA CZESŁAW                     pr.   KOŁACZ-LESZCZYŃSKA AGNIESZKA        pr.       PAPKE PAWEŁ                      pr.   VINCENT-ROSTOWSKI JAN              pr.
CZERNOW ZOFIA                        pr.   KOŁODZIEJ EWA                       pr.       PĘPEK MAŁGORZATA                 pr.   WARDZAŁA ROBERT                    pr.
CZERWIŃSKI ANDRZEJ                   pr.   KONWIŃSKI ZBIGNIEW                  pr.       PIECHOTA SŁAWOMIR JAN            pr.   WIELICHOWSKA MONIKA                pr.
DĄBROWSKA ALICJA                     pr.   KOPACZ EWA                          pr.       PIERZCHAŁA ELŻBIETA APOLONIA     pr.   WITCZAK MARIUSZ                    pr.
DROZD EWA                            pr.   KOPACZEWSKA DOMICELA                pr.       PIETRASZEWSKA DANUTA             pr.   WITKOWSKI RADOSŁAW                 pr.
DUNIN ARTUR                          pr.   KORZENIOWSKI LESZEK                 pr.       PIETRZCZYK LUCJAN MAREK          pr.   WOJNAROWSKI NORBERT                pr.
DURKA ZENON                          pr.   KOSECKI ROMAN JACEK                 pr.       PIĘTA JAROSŁAW                   pr.   WOJTKOWSKI MAREK                   pr.
DZIĘCIOŁ JANUSZ                      pr.   KOWALSKI SŁAWOMIR                   pr.       PIOTROWSKA TERESA                pr.   WOLAK EWA                          pr.
DZIKOWSKI WALDY                      pr.   KOZACZYŃSKI JACEK                   pr.       PLOCKE KAZIMIERZ                 pr.   WÓJCIK MAREK                       pr.
FABISIAK JOANNA                      pr.   KOZDROŃ JERZY                       pr.       PLUTA MIROSŁAW                   pr.   ZAKRZEWSKA JADWIGA                 pr.
FEDOROWICZ JERZY                     pr.   KOZŁOWSKA IWONA                     pr.       POMASKA AGNIESZKA                pr.   ZAREMBA RENATA                     pr.
FIEDLER ARKADY                       pr.   KOŹLAKIEWICZ MIROSŁAW               pr.       RACZKOWSKI DAMIAN                pr.   ZAWADZKI RYSZARD                   pr.
GADOWSKI KRZYSZTOF                   pr.   KRAJEWSKA LIGIA                     pr.       RADZISZEWSKA ELŻBIETA            pr.   ZIELIŃSKI MACIEJ                   pr.
GAŁAŻEWSKI ANDRZEJ                   pr.   KROPIWNICKI ROBERT                  pr.       RANIEWICZ GRZEGORZ               pr.   ZIEMNIAK WOJCIECH                  pr.
GAPIŃSKA ELŻBIETA                    pr.   KRÓLIKOWSKA-KIŃSKA ELŻBIETA         pr.       RAŚ IRENEUSZ                     pr.   ZIĘTEK JERZY                       pr.
GAW ŁOWSKI STANISŁAW                 pr.   KRZĄKAŁA MAREK                      pr.       ROZPONDEK HALINA                 pr.   ŻMIJAN STANISŁAW                   pr.
GĄDEK LIDIA                          pr.   KUCHARSKI CEZARY                    pr.       RUSINOWSKA BEATA                 pr.   ŻMUDA-TRZEBIATOWSKA EWA            pr.
GĄSIOR-MAREK MAGDALENA               pr.   KULESZA TOMASZ                      pr.       RUTKOWSKA DOROTA                 pr.   ŻYLIŃSKI ADAM                      pr.
GELERT ELŻBIETA                      pr.   LAMCZYK STANISŁAW                   pr.       RUTNICKI JAKUB                   pr.   BUBLEWICZ BEATA                    ng.
GIERADA ARTUR                        pr.   LASSOTA JÓZEF                       pr.       RYNASIEWICZ ZBIGNIEW             pr.   KIDAWA-BŁOŃSKA MAŁGORZATA          ng.
GLUZA CZESŁAW                        pr.   LENZ TOMASZ                         pr.       RZĄSA MAREK                      pr.   OLSZEWSKI PAWEŁ                    ng.
GŁOGOWSKI TOMASZ                     pr.   LESZCZYNA IZABELA                   pr.       RZYMEŁKA JAN                     pr.   STAROŃ LIDIA                       ng.
GRABARCZYK CEZARY                    pr.   LITWIŃSKI ARKADIUSZ                 pr.       SAŁUGA WOJCIECH                  pr.   TOMASZAK-ZESIUK IRENA              ng.
GRAD MARIUSZ                         pr.   ŁAPIŃSKI MAREK                      pr.       SCHETYNA GRZEGORZ                pr.   TUSK DONALD                        ng.
GRAŚ PAWEŁ                           pr.   ŁAWRYNOWICZ ZOFIA                   pr.       SIBIŃSKA KRYSTYNA                pr.
GRUPIŃSKI RAFAŁ                      pr.   MAŁECKA-LIBERA BEATA                pr.       SIEDLACZEK HENRYK                pr.




                                                                                     1
 PiS (135)                    GŁOSOWAŁO - 130             ZA - 130   PRZECIW - 0                  WSTRZYM. - 0             NIE GŁOS. - 5

ABRAMOWICZ ADAM                 za    HOFMAN ADAM                    za        MATERNA JERZY                      za    SUSKI MAREK                      za
ADAMCZYK ANDRZEJ                za    HRYNKIEWICZ JÓZEFA             za        MATUSIAK GRZEGORZ                  za    SZARAMA WOJCIECH                 za
ANDZEL WALDEMAR                 za    JACH MICHAŁ                    za        MATUSZEWSKI MAREK                  za    SZCZERSKI KRZYSZTOF              za
ARDANOWSKI JAN KRZYSZTOF        za    JANCZYK WIESŁAW                za        MAZUREK BEATA                      za    SZCZYPIŃSKA JOLANTA              za
ARENT IWONA EWA                 za    JANIK GRZEGORZ                 za        MICHAŁKIEWICZ KRZYSZTOF            za    SZLACHTA ANDRZEJ                 za
AST MAREK                       za    JASIŃSKI WOJCIECH              za        MOSKAL KAZIMIERZ                   za    SZMIT JERZY                      za
BABALSKI ZBIGNIEW               za    JAWORSKI ANDRZEJ               za        NAIMSKI PIOTR                      za    SZWED STANISŁAW                  za
BABIARZ PIOTR ŁUKASZ            za    JĘDRYSEK MARIUSZ ORION         za        NOWAK MARIA                        za    SZYDŁO BEATA                     za
BABINETZ PIOTR                  za    JURGIEL KRZYSZTOF              za        OPIOŁA MAREK                       za    SZYSZKO JAN                      za
BARTUŚ BARBARA                  za    KACZYŃSKI JAROSŁAW             za        OSUCH JACEK                        za    ŚNIADEK JANUSZ                   za
BĄK DARIUSZ                     za    KAMIŃSKI MARIUSZ               za        PALUCH ANNA                        za    ŚWIAT JACEK                      za
BĘTKOWSKI ANDRZEJ               za    KAMIŃSKI MARIUSZ ANTONI        za        PAW ŁOWICZ KRYSTYNA                za    TCHÓRZEWSKI KRZYSZTOF            za
BŁASZCZAK MARIUSZ               za    KŁOSOWSKI SŁAWOMIR             za        PIĘTA STANISŁAW                    za    TELUS ROBERT                     za
BŁĄDEK ANTONI                   za    KOŁAKOWSKI LECH                za        PIONTKOWSKI DARIUSZ                za    TERLECKI RYSZARD                 za
BOGUCKI JACEK                   za    KOŁAKOWSKI ROBERT              za        PIOTROWICZ STANISŁAW               za    TOBISZOWSKI GRZEGORZ             za
BRUDZIŃSKI JOACHIM              za    KOWALCZYK HENRYK               za        POLACZEK JERZY                     za    WARZECHA JAN                     za
BUBULA BARBARA                  za    KOWNACKI BARTOSZ               za        POLAK MAREK                        za    WASZCZYKOWSKI WITOLD             za
CHMIELOWIEC ZBIGNIEW            za    KRACZKOWSKI MAKS               za        POLAK PIOTR                        za    WITEK ELŻBIETA                   za
CZARNECKI PRZEMYSŁAW            za    KRASULSKI LEONARD              za        PYZIK PIOTR                        za    WITKO MARCIN                     za
CZARNECKI WITOLD                za    KRÓL PIOTR                     za        RAFALSKA ELŻBIETA                  za    WOJTKIEWICZ MICHAŁ               za
CZARTORYSKI ARKADIUSZ           za    KRUK ELŻBIETA                  za        RĘBEK JERZY                        za    WOŹNIAK GRZEGORZ ADAM            za
CZESAK EDWARD                   za    KUCHCIŃSKI MAREK               za        ROGACKI ADAM                       za    ZALEWSKA ANNA                    za
ĆWIK PIOTR KRZYSZTOF            za    KWIATKOWSKI ADAM               za        RZOŃCA BOGDAN                      za    ZAWIŚLAK SŁAWOMIR                za
DOBRZYŃSKI LESZEK               za    KWITEK MAREK                   za        SADURSKA MAŁGORZATA                za    ZBONIKOWSKI ŁUKASZ               za
DOLATA ZBIGNIEW                 za    LATOS TOMASZ                   za        SASIN JACEK                        za    ZIELIŃSKI JAROSŁAW               za
DZIEDZICZAK JAN                 za    LIPIEC KRZYSZTOF               za        SĄDEL JERZY                        za    ZUBA MARIA                       za
DZIUBA TADEUSZ                  za    ŁATAS MAREK                    za        SCHREIBER GRZEGORZ                 za    ZUBOWSKI WOJCIECH                za
FALFUS JACEK                    za    ŁOPIŃSKI MACIEJ                za        SELIGA DARIUSZ                     za    ŻYŻYŃSKI JERZY                   za
GIRZYŃSKI ZBIGNIEW              za    MACHAŁEK MARZENA               za        SELLIN JAROSŁAW                    za    ARCISZEWSKA-MIELEWCZYK DOROTA    ng.
GIŻYŃSKI SZYMON                 za    MACIEREWICZ ANTONI             za        SMOLIŃSKI KAZIMIERZ                za    BERNACKI W ŁODZIMIERZ            ng.
GOŁOJUCH KAZIMIERZ              za    MALIK EWA                      za        SOBECKA ANNA ELŻBIETA              za    LIPIŃSKI ADAM                    ng.
GOSIEWSKA MAŁGORZATA            za    MAŁECKI MACIEJ                 za        SOBIERAJSKI CZESŁAW                za    SPRAWKA LECH                     ng.
GÓRSKI ARTUR                    za    MASŁOWSKA GABRIELA             za        SOŃTA KRZYSZTOF                    za    SZAŁAMACHA PAWEŁ                 ng.
HOC CZESŁAW                     za    MASTALEREK MARCIN              za        STRZAŁKOWSKI STEFAN                za


 PSL (32)                     GŁOSOWAŁO - 29              ZA - 0     PRZECIW - 29                 WSTRZYM. - 0             NIE GŁOS. - 3

BODIO BARTŁOMIEJ                pr.   KALEMBA STANISŁAW              pr.       PIECHOCIŃSKI JANUSZ                pr.   WALKOWSKI PIOTR                  pr.
BORKOWSKI KRZYSZTOF             pr.   KŁOPOTEK EUGENIUSZ             pr.       RACKI JÓZEF                        pr.   W ŁODKOWSKI ZBIGNIEW             pr.
BRAMORA ARTUR                   pr.   ŁOPATA JAN                     pr.       SAWICKI MAREK                      pr.   ZGORZELSKI PIOTR                 pr.
BURY JAN                        pr.   ŁUCZAK MIECZYSŁAW MARCIN       pr.       SOSNOWSKI ZBIGNIEW                 pr.   ZYCH JÓZEF                       pr.
DZIADZIO DARIUSZ CEZAR          pr.   MALISZEWSKI MIROSŁAW           pr.       STEFANIUK FRANCISZEK JERZY         pr.   ŻELICHOWSKI STANISŁAW            pr.
GOS MAREK                       pr.   OZGA KRYSTYNA                  pr.       SZTORC ANDRZEJ                     pr.   BORAWSKI EDMUND                  ng.
GÓRCZYŃSKI JAROSŁAW             pr.   PAWLAK MIROSŁAW                pr.       SZYMIEC-RACZYŃSKA HALINA           pr.   KASPRZAK MIECZYSŁAW              ng.
GRZESZCZAK EUGENIUSZ TOMASZ     pr.   PAWLAK WALDEMAR                pr.       TOKARSKA GENOWEFA                  pr.   SMOLARZ HENRYK                   ng.


 SLD (31)                     GŁOSOWAŁO - 30              ZA - 30    PRZECIW - 0                  WSTRZYM. - 0             NIE GŁOS. - 1

AJCHLER ROMUALD                 za    CZYKWIN EUGENIUSZ              za        KŁOSOWSKI KRZYSZTOF                za    SEKUŁA-SZMAJDZIŃSKA MAŁGORZATA   za
ALEKSANDRZAK LESZEK             za    DOMARACKI MAREK                za        MATUSZCZAK ZBIGNIEW                za    TOMASZEWSKI TADEUSZ              za
BALT MAREK                      za    GARBOWSKI TOMASZ               za        MILLER LESZEK                      za    WENDERLICH JERZY                 za
BANASZAK MACIEJ                 za    IWIŃSKI TADEUSZ                za        NAPIERALSKI GRZEGORZ               za    WONTOR BOGUSŁAW                  za
BAŃKOWSKA ANNA                  za    JOŃSKI DARIUSZ                 za        NIEDBAŁA MAREK                     za    ZABOROWSKI ZBYSZEK               za
CEDZYŃSKI JAN                   za    KAMIŃSKI TOMASZ                za        OLEJNICZAK CEZARY                  za    ZBRZYZNY RYSZARD                 za
CHMIELOWSKI PIOTR               za    KĘPIŃSKI ADAM                  za        OSTROWSKI ARTUR                    za    WZIĄTEK STANISŁAW                ng.
CZERNIAK JACEK                  za    KLEPACZ WITOLD                 za        PRZĄDKA STANISŁAWA                 za


 KPSP (15)                    GŁOSOWAŁO - 13              ZA - 13    PRZECIW - 0                  WSTRZYM. - 0             NIE GŁOS. - 2

DĄBROWSKI ANDRZEJ               za    JAKI PATRYK                    za        SIARKA EDWARD                      za    ŻALEK JACEK                      za
DERA ANDRZEJ                    za    KEMPA BEATA                    za        WOŹNIAK TADEUSZ                    za    ROJEK JÓZEF                      ng.
GOLBA MIECZYSŁAW                za    MULARCZYK ARKADIUSZ            za        ZIOBRO KAZIMIERZ                   za    ZIOBRO JAN                       ng.
GOWIN JAROSŁAW                  za    ROMANEK ANDRZEJ                za        ŻACZEK JAROSŁAW                    za


 TR (15)                      GŁOSOWAŁO - 14              ZA - 0     PRZECIW - 0                  WSTRZYM. - 14            NIE GŁOS. - 1

BORKOWSKI JERZY                 ws.   KWIATKOWSKI JACEK              ws.       PALIKOT JANUSZ                     ws.   RYBAKOWICZ ADAM                  ws.
KABACIŃSKI MICHAŁ               ws.   LEWANDOWSKI ANDRZEJ            ws.       POPIOŁEK ZOFIA                     ws.   WYDRZYŃSKI MACIEJ                ws.
KOPYCIŃSKI SŁAWOMIR             ws.   MROCZEK MACIEJ                 ws.       POZNAŃSKI MAREK                    ws.   BIEDROŃ ROBERT                   ng.
KRUPA ŁUKASZ                    ws.   NAJDER JACEK                   ws.       ROZENEK ANDRZEJ                    ws.


 BiG (11)                     GŁOSOWAŁO - 9               ZA - 1     PRZECIW - 8                  WSTRZYM. - 0             NIE GŁOS. - 2

RYFIŃSKI ARMAND KAMIL           za    KMIECIK HENRYK                 pr.       PACHOLSKI MICHAŁ TOMASZ            pr.   MAKOWSKI TOMASZ                  ng.
DĘBSKI ARTUR                    pr.   KOTLIŃSKI ROMAN                pr.       SAJAK PAWEŁ                        pr.   PENKALSKI WOJCIECH               ng.
GÓRCZYŃSKI ARTUR                pr.   MARCINKIEWICZ MAŁGORZATA       pr.       STOLARSKI MAREK                    pr.


 niez. (19)                   GŁOSOWAŁO - 17              ZA - 8     PRZECIW - 7                  WSTRZYM. - 2             NIE GŁOS. - 2

ELSNER WINCENTY                 za    SMIRNOW ANDRZEJ                za        GÓRSKI TOMASZ                      pr.   GODSON JOHN ABRAHAM              ws.
GRODZKA ANNA                    za    SZELIGA PIOTR                  za        JAGIEŁŁO JAROSŁAW TOMASZ           pr.   NOWICKA WANDA                    ws.
KACZMAREK TOMASZ                za    WRÓBEL MARZENA DOROTA          za        PIĄTAK ANDRZEJ                     pr.   GALLA RYSZARD                    ng.
KALISZ RYSZARD                  za    BAUĆ PIOTR PAWEŁ               pr.       TOMASZEWSKI JAN                    pr.   GIBAŁA ŁUKASZ                    ng.
POPIOŁEK KRZYSZTOF              za    DORN LUDWIK                    pr.       WIPLER PRZEMYSŁAW                  pr.




                                                                           2
