  Sejm RP 7 kadencji
                                             POSIEDZENIE 78. - głosowanie nr 38 (23-10-2014 10:17:45)

 GŁOSOWAŁO - 427              ZA - 48             PRZECIW - 360             WSTRZYMAŁO SIĘ - 19                    NIE GŁOS.- 33
 Większość bezw. ustawowa - 231

 Pkt 21. porz. dzien. Sprawozdanie Komisji w sprawie wniosku Komendanta Głównego Policji z dnia 1 sierpnia 2014 r. o wyrażenie zgody przez Sejm na pociągnięcie do
 odpowiedzialności karnej posła Patryka Jakiego

 Głosowanie nad przyjęciem wniosku komendanta głównego Policji z dnia 1 sierpnia 2014 r. o wyra żenie zgody na pociągnięcie do
 odpowiedzialności karnej posła Patryka Jakiego za czyn określony w tym wniosku



 PO (202)                        GŁOSOWAŁO - 193               ZA - 8           PRZECIW - 169              WSTRZYM. - 16            NIE GŁOS. - 9

BUBLEWICZ BEATA                      za    GUT-MOSTOWY ANDRZEJ                  pr.       NEUMANN SŁAWOMIR                 pr.   ŚWIŁO TERESA                        pr.
GRAŚ PAWEŁ                           za    GUZOWSKA IWONA                       pr.       NIEDZIELA DOROTA                 pr.   TOMAŃSKI PIOTR                      pr.
JANIK RENATA                         za    HALICKI ANDRZEJ                      pr.       NIEMCZYK MAŁGORZATA              pr.   TOMASZAK-ZESIUK IRENA               pr.
LITWIŃSKI ARKADIUSZ                  za    HALL KATARZYNA                       pr.       NIESIOŁOWSKI STEFAN              pr.   TOMCZAK JACEK                       pr.
MAŁECKA-LIBERA BEATA                 za    HANAJCZYK AGNIESZKA                  pr.       NOWAK TOMASZ PIOTR               pr.   TOMCZYK CEZARY                      pr.
NOWAK SŁAWOMIR                       za    HOK MAREK                            pr.       NYKIEL MIROSŁAWA                 pr.   TRYBUŚ-CIEŚLAR ALEKSANDRA           pr.
OKRĄGŁY JANINA                       za    HOPPE TERESA                         pr.       OKŁA-DREWNOWICZ MARZENA          pr.   TUSK ŁUKASZ                         pr.
OLSZEWSKI PAWEŁ                      za    HUSKOWSKI STANISŁAW                  pr.       OLECHOWSKA ALICJA                pr.   VAN DER COGHEN PIOTR                pr.
ARKIT TADEUSZ                        pr.   JAGŁA ROBERT                         pr.       ORZECHOWSKI ANDRZEJ              pr.   VINCENT-ROSTOWSKI JAN               pr.
ARŁUKOWICZ BARTOSZ                   pr.   JANYSKA MARIA MAŁGORZATA             pr.       ORZECHOWSKI MACIEJ               pr.   WARDZAŁA ROBERT                     pr.
ARNDT PAWEŁ                          pr.   JARMUZIEWICZ TADEUSZ                 pr.       OŚWIĘCIMSKI KONSTANTY            pr.   WIELICHOWSKA MONIKA                 pr.
AZIEWICZ TADEUSZ                     pr.   JAROS MICHAŁ                         pr.       PACELT ZBIGNIEW                  pr.   WITCZAK MARIUSZ                     pr.
BIERNACKI MAREK                      pr.   JASTRZĘBSKI LESZEK                   pr.       PAHL WITOLD                      pr.   WITKOWSKI RADOSŁAW                  pr.
BIERNAT ANDRZEJ                      pr.   KACZOR ROMAN                         pr.       PAPKE PAWEŁ                      pr.   WOJTKOWSKI MAREK                    pr.
BLANIK LESZEK                        pr.   KAMIŃSKA BOŻENA                      pr.       PĘPEK MAŁGORZATA                 pr.   WOLAK EWA                           pr.
BOBOWSKA JOANNA                      pr.   KANIA ANDRZEJ                        pr.       PIERZCHAŁA ELŻBIETA APOLONIA     pr.   WÓJCIK MAREK                        pr.
BOROWCZAK JERZY                      pr.   KARPIŃSKI W ŁODZIMIERZ               pr.       PIETRASZEWSKA DANUTA             pr.   ZAKRZEWSKA JADWIGA                  pr.
BOROWIAK ŁUKASZ                      pr.   KATULSKI JAROSŁAW                    pr.       PIETRZCZYK LUCJAN MAREK          pr.   ZAREMBA RENATA                      pr.
BREJZA KRZYSZTOF                     pr.   KAŹMIERCZAK JAN                      pr.       PIĘTA JAROSŁAW                   pr.   ZAWADZKI RYSZARD                    pr.
BRZEZINKA JACEK                      pr.   KIERWIŃSKI MARCIN                    pr.       PIOTROWSKA TERESA                pr.   ZIELIŃSKI MACIEJ                    pr.
BUDKA BORYS                          pr.   KLUZIK-ROSTKOWSKA JOANNA             pr.       PLOCKE KAZIMIERZ                 pr.   ZIEMNIAK WOJCIECH                   pr.
BUDNIK JERZY                         pr.   KŁOSIN KRYSTYNA                      pr.       PLUTA MIROSŁAW                   pr.   ŻMIJAN STANISŁAW                    pr.
BUKIEWICZ BOŻENNA                    pr.   KOCHAN MAGDALENA                     pr.       POMASKA AGNIESZKA                pr.   ŻMUDA-TRZEBIATOWSKA EWA             pr.
BUTRYN RENATA                        pr.   KOŁACZ-LESZCZYŃSKA AGNIESZKA         pr.       RACZKOWSKI DAMIAN                pr.   ŻYLIŃSKI ADAM                       pr.
CHMIELEWSKI STANISŁAW                pr.   KOŁODZIEJ EWA                        pr.       RADZISZEWSKA ELŻBIETA            pr.   ACHINGER ELŻBIETA                   ws.
CICHOŃ JANUSZ                        pr.   KONWIŃSKI ZBIGNIEW                   pr.       RANIEWICZ GRZEGORZ               pr.   AUGUSTYN URSZULA                    ws.
CIEŚLIŃSKI PIOTR                     pr.   KOPACZEWSKA DOMICELA                 pr.       RAŚ IRENEUSZ                     pr.   CHARŁAMPOWICZ JAROSŁAW              ws.
CYCOŃ MARIAN                         pr.   KORZENIOWSKI LESZEK                  pr.       ROZPONDEK HALINA                 pr.   GAŁAŻEWSKI ANDRZEJ                  ws.
CZAPLICKA BARBARA                    pr.   KOSECKI ROMAN JACEK                  pr.       RUTKOWSKA DOROTA                 pr.   GAW ŁOWSKI STANISŁAW                ws.
CZECHYRA CZESŁAW                     pr.   KOWALSKI SŁAWOMIR                    pr.       RUTNICKI JAKUB                   pr.   GRUPIŃSKI RAFAŁ                     ws.
CZERNOW ZOFIA                        pr.   KOZACZYŃSKI JACEK                    pr.       RYNASIEWICZ ZBIGNIEW             pr.   KIDAWA-BŁOŃSKA MAŁGORZATA           ws.
CZERWIŃSKI ANDRZEJ                   pr.   KOZDROŃ JERZY                        pr.       RZĄSA MAREK                      pr.   KRAJEWSKA LIGIA                     ws.
DĄBROWSKA ALICJA                     pr.   KOZŁOWSKA IWONA                      pr.       RZYMEŁKA JAN                     pr.   KULESZA TOMASZ                      ws.
DROZD EWA                            pr.   KOŹLAKIEWICZ MIROSŁAW                pr.       SAŁUGA WOJCIECH                  pr.   MILLER RAJMUND                      ws.
DUNIN ARTUR                          pr.   KROPIWNICKI ROBERT                   pr.       SCHETYNA GRZEGORZ                pr.   MRZYGŁOCKA IZABELA KATARZYNA        ws.
DURKA ZENON                          pr.   KRÓLIKOWSKA-KIŃSKA ELŻBIETA          pr.       SIBIŃSKA KRYSTYNA                pr.   MUCHA JOANNA                        ws.
DZIĘCIOŁ JANUSZ                      pr.   KRZĄKAŁA MAREK                       pr.       SIEDLACZEK HENRYK                pr.   PIECHOTA SŁAWOMIR JAN               ws.
DZIKOWSKI WALDY                      pr.   KUCHARSKI CEZARY                     pr.       SIKORSKI RADOSŁAW                pr.   SUCHOWIEJKO WIESŁAW                 ws.
FABISIAK JOANNA                      pr.   LAMCZYK STANISŁAW                    pr.       SKOWROŃSKA KRYSTYNA              pr.   ŚWIĘCICKI MARCIN                    ws.
FEDOROWICZ JERZY                     pr.   LASSOTA JÓZEF                        pr.       SŁAWIAK BOŻENA                   pr.   TYSZKIEWICZ ROBERT                  ws.
FIEDLER ARKADY                       pr.   LENZ TOMASZ                          pr.       SŁUGOCKI WALDEMAR                pr.   ADAMCZAK MAŁGORZATA                 ng.
GADOWSKI KRZYSZTOF                   pr.   LESZCZYNA IZABELA                    pr.       SOSNA ALEKSANDER                 pr.   KOLENDA-ŁABUŚ BRYGIDA               ng.
GAPIŃSKA ELŻBIETA                    pr.   ŁAPIŃSKI MAREK                       pr.       STAROŃ LIDIA                     pr.   KOPACZ EWA                          ng.
GĄDEK LIDIA                          pr.   ŁAWRYNOWICZ ZOFIA                    pr.       SUSKI PAWEŁ                      pr.   RUSINOWSKA BEATA                    ng.
GĄSIOR-MAREK MAGDALENA               pr.   MARCZUŁAJTIS-WALCZAK JAGNA           pr.       SYCZ MIRON                       pr.   STULIGROSZ MICHAŁ                   ng.
GELERT ELŻBIETA                      pr.   MATUSIK-LIPIEC KATARZYNA             pr.       SZCZERBA MICHAŁ                  pr.   TOMCZYKIEWICZ TOMASZ                ng.
GIERADA ARTUR                        pr.   MĘŻYDŁO ANTONI                       pr.       SZTOLCMAN GRZEGORZ               pr.   TUSK DONALD                         ng.
GLUZA CZESŁAW                        pr.   MŁYŃCZAK ALDONA                      pr.       SZUMILAS KRYSTYNA                pr.   WOJNAROWSKI NORBERT                 ng.
GŁOGOWSKI TOMASZ                     pr.   MROCZEK CZESŁAW                      pr.       SZYDŁOWSKA BOŻENA                pr.   ZIĘTEK JERZY                        ng.
GRABARCZYK CEZARY                    pr.   MUNYAMA KILLION                      pr.       SZYMAŃSKI TOMASZ                 pr.
GRAD MARIUSZ                         pr.   NEMŚ ANNA                            pr.       ŚLEDZIŃSKA-KATARASIŃSKA IWONA    pr.




                                                                                      1
 PiS (135)                    GŁOSOWAŁO - 128            ZA - 0    PRZECIW - 128                 WSTRZYM. - 0            NIE GŁOS. - 7

ABRAMOWICZ ADAM                 pr.   HOFMAN ADAM                  pr.       MATUSZEWSKI MAREK                  pr.   SZARAMA WOJCIECH           pr.
ADAMCZYK ANDRZEJ                pr.   HRYNKIEWICZ JÓZEFA           pr.       MAZUREK BEATA                      pr.   SZCZERSKI KRZYSZTOF        pr.
ANDZEL WALDEMAR                 pr.   JACH MICHAŁ                  pr.       MICHAŁKIEWICZ KRZYSZTOF            pr.   SZCZYPIŃSKA JOLANTA        pr.
ARCISZEWSKA-MIELEWCZYK DOROTA   pr.   JANCZYK WIESŁAW              pr.       MOSKAL KAZIMIERZ                   pr.   SZLACHTA ANDRZEJ           pr.
ARDANOWSKI JAN KRZYSZTOF        pr.   JANIK GRZEGORZ               pr.       NAIMSKI PIOTR                      pr.   SZMIT JERZY                pr.
ARENT IWONA EWA                 pr.   JASIŃSKI WOJCIECH            pr.       NOWAK MARIA                        pr.   SZWED STANISŁAW            pr.
AST MAREK                       pr.   JAWORSKI ANDRZEJ             pr.       OPIOŁA MAREK                       pr.   SZYDŁO BEATA               pr.
BABALSKI ZBIGNIEW               pr.   JĘDRYSEK MARIUSZ ORION       pr.       OSUCH JACEK                        pr.   SZYSZKO JAN                pr.
BABIARZ PIOTR ŁUKASZ            pr.   JURGIEL KRZYSZTOF            pr.       PALUCH ANNA                        pr.   ŚNIADEK JANUSZ             pr.
BABINETZ PIOTR                  pr.   KACZYŃSKI JAROSŁAW           pr.       PAW ŁOWICZ KRYSTYNA                pr.   ŚWIAT JACEK                pr.
BARTUŚ BARBARA                  pr.   KAMIŃSKI MARIUSZ             pr.       PIĘTA STANISŁAW                    pr.   TCHÓRZEWSKI KRZYSZTOF      pr.
BĄK DARIUSZ                     pr.   KAMIŃSKI MARIUSZ ANTONI      pr.       PIONTKOWSKI DARIUSZ                pr.   TELUS ROBERT               pr.
BERNACKI WŁODZIMIERZ            pr.   KŁOSOWSKI SŁAWOMIR           pr.       PIOTROWICZ STANISŁAW               pr.   TERLECKI RYSZARD           pr.
BĘTKOWSKI ANDRZEJ               pr.   KOŁAKOWSKI LECH              pr.       POLACZEK JERZY                     pr.   TOBISZOWSKI GRZEGORZ       pr.
BŁASZCZAK MARIUSZ               pr.   KOŁAKOWSKI ROBERT            pr.       POLAK MAREK                        pr.   WARZECHA JAN               pr.
BŁĄDEK ANTONI                   pr.   KOWALCZYK HENRYK             pr.       POLAK PIOTR                        pr.   WASZCZYKOWSKI WITOLD       pr.
BOGUCKI JACEK                   pr.   KRACZKOWSKI MAKS             pr.       PYZIK PIOTR                        pr.   WITEK ELŻBIETA             pr.
BRUDZIŃSKI JOACHIM              pr.   KRASULSKI LEONARD            pr.       RAFALSKA ELŻBIETA                  pr.   WITKO MARCIN               pr.
BUBULA BARBARA                  pr.   KRÓL PIOTR                   pr.       RĘBEK JERZY                        pr.   WOJTKIEWICZ MICHAŁ         pr.
CHMIELOWIEC ZBIGNIEW            pr.   KRUK ELŻBIETA                pr.       ROGACKI ADAM                       pr.   WOŹNIAK GRZEGORZ ADAM      pr.
CZARNECKI PRZEMYSŁAW            pr.   KUCHCIŃSKI MAREK             pr.       RZOŃCA BOGDAN                      pr.   ZALEWSKA ANNA              pr.
CZARNECKI WITOLD                pr.   KWIATKOWSKI ADAM             pr.       SADURSKA MAŁGORZATA                pr.   ZAWIŚLAK SŁAWOMIR          pr.
CZARTORYSKI ARKADIUSZ           pr.   KWITEK MAREK                 pr.       SASIN JACEK                        pr.   ZIELIŃSKI JAROSŁAW         pr.
CZESAK EDWARD                   pr.   LIPIEC KRZYSZTOF             pr.       SĄDEL JERZY                        pr.   ZUBA MARIA                 pr.
ĆWIK PIOTR KRZYSZTOF            pr.   LIPIŃSKI ADAM                pr.       SCHREIBER GRZEGORZ                 pr.   ZUBOWSKI WOJCIECH          pr.
DOBRZYŃSKI LESZEK               pr.   ŁATAS MAREK                  pr.       SELIGA DARIUSZ                     pr.   ŻYŻYŃSKI JERZY             pr.
DOLATA ZBIGNIEW                 pr.   ŁOPIŃSKI MACIEJ              pr.       SELLIN JAROSŁAW                    pr.   GIŻYŃSKI SZYMON            ng.
DZIEDZICZAK JAN                 pr.   MACHAŁEK MARZENA             pr.       SMOLIŃSKI KAZIMIERZ                pr.   GÓRSKI ARTUR               ng.
DZIUBA TADEUSZ                  pr.   MACIEREWICZ ANTONI           pr.       SOBECKA ANNA ELŻBIETA              pr.   KOWNACKI BARTOSZ           ng.
FALFUS JACEK                    pr.   MALIK EWA                    pr.       SOBIERAJSKI CZESŁAW                pr.   LATOS TOMASZ               ng.
GIRZYŃSKI ZBIGNIEW              pr.   MAŁECKI MACIEJ               pr.       SOŃTA KRZYSZTOF                    pr.   MASTALEREK MARCIN          ng.
GOŁOJUCH KAZIMIERZ              pr.   MASŁOWSKA GABRIELA           pr.       SPRAWKA LECH                       pr.   SZAŁAMACHA PAWEŁ           ng.
GOSIEWSKA MAŁGORZATA            pr.   MATERNA JERZY                pr.       STRZAŁKOWSKI STEFAN                pr.   ZBONIKOWSKI ŁUKASZ         ng.
HOC CZESŁAW                     pr.   MATUSIAK GRZEGORZ            pr.       SUSKI MAREK                        pr.


 PSL (32)                     GŁOSOWAŁO - 28             ZA - 0    PRZECIW - 28                  WSTRZYM. - 0            NIE GŁOS. - 4

BODIO BARTŁOMIEJ                pr.   KALEMBA STANISŁAW            pr.       PAWLAK WALDEMAR                    pr.   WALKOWSKI PIOTR            pr.
BORKOWSKI KRZYSZTOF             pr.   KASPRZAK MIECZYSŁAW          pr.       RACKI JÓZEF                        pr.   W ŁODKOWSKI ZBIGNIEW       pr.
BRAMORA ARTUR                   pr.   KŁOPOTEK EUGENIUSZ           pr.       SMOLARZ HENRYK                     pr.   ZGORZELSKI PIOTR           pr.
BURY JAN                        pr.   ŁOPATA JAN                   pr.       SOSNOWSKI ZBIGNIEW                 pr.   ŻELICHOWSKI STANISŁAW      pr.
DZIADZIO DARIUSZ CEZAR          pr.   ŁUCZAK MIECZYSŁAW MARCIN     pr.       STEFANIUK FRANCISZEK JERZY         pr.   BORAWSKI EDMUND            ng.
GOS MAREK                       pr.   MALISZEWSKI MIROSŁAW         pr.       SZTORC ANDRZEJ                     pr.   PIECHOCIŃSKI JANUSZ        ng.
GÓRCZYŃSKI JAROSŁAW             pr.   OZGA KRYSTYNA                pr.       SZYMIEC-RACZYŃSKA HALINA           pr.   SAWICKI MAREK              ng.
GRZESZCZAK EUGENIUSZ TOMASZ     pr.   PAWLAK MIROSŁAW              pr.       TOKARSKA GENOWEFA                  pr.   ZYCH JÓZEF                 ng.


 SLD (31)                     GŁOSOWAŁO - 28             ZA - 27   PRZECIW - 0                   WSTRZYM. - 1            NIE GŁOS. - 3

AJCHLER ROMUALD                 za    CZYKWIN EUGENIUSZ            za        MILLER LESZEK                      za    WENDERLICH JERZY           za
ALEKSANDRZAK LESZEK             za    IWIŃSKI TADEUSZ              za        NAPIERALSKI GRZEGORZ               za    WZIĄTEK STANISŁAW          za
BALT MAREK                      za    JOŃSKI DARIUSZ               za        NIEDBAŁA MAREK                     za    ZABOROWSKI ZBYSZEK         za
BANASZAK MACIEJ                 za    KAMIŃSKI TOMASZ              za        OLEJNICZAK CEZARY                  za    ZBRZYZNY RYSZARD           ws.
BAŃKOWSKA ANNA                  za    KĘPIŃSKI ADAM                za        OSTROWSKI ARTUR                    za    DOMARACKI MAREK            ng.
CEDZYŃSKI JAN                   za    KLEPACZ WITOLD               za        PRZĄDKA STANISŁAWA                 za    GARBOWSKI TOMASZ           ng.
CHMIELOWSKI PIOTR               za    KŁOSOWSKI KRZYSZTOF          za        SEKUŁA-SZMAJDZIŃSKA MAŁGORZATA     za    WONTOR BOGUSŁAW            ng.
CZERNIAK JACEK                  za    MATUSZCZAK ZBIGNIEW          za        TOMASZEWSKI TADEUSZ                za


 TR (16)                      GŁOSOWAŁO - 14             ZA - 11   PRZECIW - 2                   WSTRZYM. - 1            NIE GŁOS. - 2

BIEDROŃ ROBERT                  za    NAJDER JACEK                 za        ROZENEK ANDRZEJ                    za    LEWANDOWSKI ANDRZEJ        pr.
BORKOWSKI JERZY                 za    PALIKOT JANUSZ               za        RYBAKOWICZ ADAM                    za    BAUĆ PIOTR PAWEŁ           ws.
KABACIŃSKI MICHAŁ               za    POPIOŁEK ZOFIA               za        WYDRZYŃSKI MACIEJ                  za    KRUPA ŁUKASZ               ng.
KOPYCIŃSKI SŁAWOMIR             za    POZNAŃSKI MAREK              za        KWIATKOWSKI JACEK                  pr.   MROCZEK MACIEJ             ng.


 KPSP (15)                    GŁOSOWAŁO - 13             ZA - 0    PRZECIW - 12                  WSTRZYM. - 1            NIE GŁOS. - 2

DĄBROWSKI ANDRZEJ               pr.   KEMPA BEATA                  pr.       SIARKA EDWARD                      pr.   JAKI PATRYK                ws.
DERA ANDRZEJ                    pr.   MULARCZYK ARKADIUSZ          pr.       WOŹNIAK TADEUSZ                    pr.   ŻACZEK JAROSŁAW            ng.
GOLBA MIECZYSŁAW                pr.   ROJEK JÓZEF                  pr.       ZIOBRO JAN                         pr.   ŻALEK JACEK                ng.
GOWIN JAROSŁAW                  pr.   ROMANEK ANDRZEJ              pr.       ZIOBRO KAZIMIERZ                   pr.


 BiG (11)                     GŁOSOWAŁO - 9              ZA - 0    PRZECIW - 9                   WSTRZYM. - 0            NIE GŁOS. - 2

GÓRCZYŃSKI ARTUR                pr.   MAKOWSKI TOMASZ              pr.       RYFIŃSKI ARMAND KAMIL              pr.   DĘBSKI ARTUR               ng.
KMIECIK HENRYK                  pr.   PACHOLSKI MICHAŁ TOMASZ      pr.       SAJAK PAWEŁ                        pr.   MARCINKIEWICZ MAŁGORZATA   ng.
KOTLIŃSKI ROMAN                 pr.   PENKALSKI WOJCIECH           pr.       STOLARSKI MAREK                    pr.


 niez. (18)                   GŁOSOWAŁO - 14             ZA - 2    PRZECIW - 12                  WSTRZYM. - 0            NIE GŁOS. - 4

GRODZKA ANNA                    za    GÓRSKI TOMASZ                pr.       SZELIGA PIOTR                      pr.   GODSON JOHN ABRAHAM        ng.
KALISZ RYSZARD                  za    JAGIEŁŁO JAROSŁAW TOMASZ     pr.       TOMASZEWSKI JAN                    pr.   KACZMAREK TOMASZ           ng.
DORN LUDWIK                     pr.   PIĄTAK ANDRZEJ               pr.       WIPLER PRZEMYSŁAW                  pr.   NOWICKA WANDA              ng.
ELSNER WINCENTY                 pr.   POPIOŁEK KRZYSZTOF           pr.       WRÓBEL MARZENA DOROTA              pr.
GALLA RYSZARD                   pr.   SMIRNOW ANDRZEJ              pr.       GIBAŁA ŁUKASZ                      ng.




                                                                         2
