  Sejm RP 7 kadencji
                                            POSIEDZENIE 102. - głosowanie nr 70 (09-10-2015 10:17:36)

 GŁOSOWAŁO - 443             ZA - 0                PRZECIW - 443              WSTRZYMAŁO SIĘ - 0                   NIE GŁOS.- 17
 Większość bezwzględna - 222

 Pkt 22. porz. dzien. Sprawozdanie Komisji o uchwale Senatu w sprawie ustawy o zmianie ustawy o udostępnianiu informacji o środowisku i jego ochronie, udziale
 społeczeństwa w ochronie środowiska oraz o ocenach oddziaływania na środowisko oraz niektórych innych ustaw




 PO (197)                        GŁOSOWAŁO - 190                ZA - 0           PRZECIW - 190              WSTRZYM. - 0              NIE GŁOS. - 7

ACHINGER ELŻBIETA                    pr.   HALICKI ANDRZEJ                       pr.       MACIASZEK ROBERT                 pr.   SIKORSKI RADOSŁAW               pr.
ARKIT TADEUSZ                        pr.   HALL KATARZYNA                        pr.       MAŁECKA-LIBERA BEATA             pr.   SKOWROŃSKA KRYSTYNA             pr.
ARŁUKOWICZ BARTOSZ                   pr.   HANAJCZYK AGNIESZKA                   pr.       MARCZUŁAJTIS-WALCZAK JAGNA       pr.   SŁAWIAK BOŻENA                  pr.
ARNDT PAWEŁ                          pr.   HENCZYCA BOŻENA                       pr.       MATUSIK-LIPIEC KATARZYNA         pr.   SŁUGOCKI WALDEMAR               pr.
AUGUSTYN URSZULA                     pr.   HOK MAREK                             pr.       MĘŻYDŁO ANTONI                   pr.   STACHOWICZ KATARZYNA            pr.
AZIEWICZ TADEUSZ                     pr.   HOPPE TERESA                          pr.       MILLER RAJMUND                   pr.   STULIGROSZ MICHAŁ               pr.
BIERNACKI MAREK                      pr.   HUSKOWSKI STANISŁAW                   pr.       MŁYŃCZAK ALDONA                  pr.   SUCHOWIEJKO WIESŁAW             pr.
BIERNAT ANDRZEJ                      pr.   JAGŁA ROBERT                          pr.       MROCZEK CZESŁAW                  pr.   SUSKI PAWEŁ                     pr.
BLANIK LESZEK                        pr.   JANIK RENATA                          pr.       MRZYGŁOCKA IZABELA KATARZYNA     pr.   SYCZ MIRON                      pr.
BOBOWSKA JOANNA                      pr.   JANYSKA MARIA MAŁGORZATA              pr.       MUCHA JOANNA                     pr.   SZCZERBA MICHAŁ                 pr.
BOROWCZAK JERZY                      pr.   JARMUZIEWICZ TADEUSZ                  pr.       MUNYAMA KILLION                  pr.   SZTOLCMAN GRZEGORZ              pr.
BREJZA KRZYSZTOF                     pr.   JAROS MICHAŁ                          pr.       NAGUSZEWSKI TADEUSZ              pr.   SZUMILAS KRYSTYNA               pr.
BRZEZINKA JACEK                      pr.   JASTRZĘBSKI LESZEK                    pr.       NEMŚ ANNA                        pr.   SZYDŁOWSKA BOŻENA               pr.
BUBLEWICZ BEATA                      pr.   KACZOR ROMAN                          pr.       NEUMANN SŁAWOMIR                 pr.   SZYMAŃSKI TOMASZ                pr.
BUKIEWICZ BOŻENNA                    pr.   KAMIŃSKA BOŻENA                       pr.       NIEDZIELA DOROTA                 pr.   ŚLEDZIŃSKA-KATARASIŃSKA IWONA   pr.
BUTRYN RENATA                        pr.   KARPIŃSKI GRZEGORZ                    pr.       NIEMCZYK MAŁGORZATA              pr.   ŚWIĘCICKI MARCIN                pr.
CHARŁAMPOWICZ JAROSŁAW               pr.   KARPIŃSKI W ŁODZIMIERZ                pr.       NIESIOŁOWSKI STEFAN              pr.   ŚWIŁO TERESA                    pr.
CHMIELEWSKI STANISŁAW                pr.   KAŹMIERCZAK JAN                       pr.       NOWAK TOMASZ PIOTR               pr.   TOMAŃSKI PIOTR                  pr.
CICHOŃ JANUSZ                        pr.   KIDAWA-BŁOŃSKA MAŁGORZATA             pr.       NYKIEL MIROSŁAWA                 pr.   TOMASZAK-ZESIUK IRENA           pr.
CIEMNIAK GRAŻYNA                     pr.   KIERWIŃSKI MARCIN                     pr.       OKŁA-DREWNOWICZ MARZENA          pr.   TOMASZEWSKI JAN                 pr.
CIEŚLIŃSKI PIOTR                     pr.   KLUZIK-ROSTKOWSKA JOANNA              pr.       OLECHOWSKA ALICJA                pr.   TOMCZAK JACEK                   pr.
CYCOŃ MARIAN                         pr.   KŁOSIN KRYSTYNA                       pr.       OLSZEWSKI PAWEŁ                  pr.   TOMCZYK CEZARY                  pr.
CZAPLICKA BARBARA                    pr.   KOCHAN MAGDALENA                      pr.       ORZECHOWSKI ANDRZEJ              pr.   TOMCZYKIEWICZ TOMASZ            pr.
CZECHYRA CZESŁAW                     pr.   KOLENDA-ŁABUŚ BRYGIDA                 pr.       ORZECHOWSKI MACIEJ               pr.   TRYBUŚ-CIEŚLAR ALEKSANDRA       pr.
CZERNOW ZOFIA                        pr.   KOŁACZ-LESZCZYŃSKA AGNIESZKA          pr.       OŚWIĘCIMSKI KONSTANTY            pr.   TUSK ŁUKASZ                     pr.
CZERWIŃSKI ANDRZEJ                   pr.   KOŁODZIEJ EWA                         pr.       PACELT ZBIGNIEW                  pr.   TYSZKIEWICZ ROBERT              pr.
CZESZEJKO-SOCHACKA EWA               pr.   KONWIŃSKI ZBIGNIEW                    pr.       PAHL WITOLD                      pr.   VAN DER COGHEN PIOTR            pr.
DĄBROWSKA ALICJA                     pr.   KOPACZ EWA                            pr.       PAPKE PAWEŁ                      pr.   VINCENT-ROSTOWSKI JAN           pr.
DROZD EWA                            pr.   KOPACZEWSKA DOMICELA                  pr.       PĘPEK MAŁGORZATA                 pr.   WARDZAŁA ROBERT                 pr.
DUNIN ARTUR                          pr.   KORZENIOWSKI LESZEK                   pr.       PIECHOTA SŁAWOMIR JAN            pr.   WIELICHOWSKA MONIKA             pr.
DURKA ZENON                          pr.   KOSECKI ROMAN JACEK                   pr.       PIERZCHAŁA ELŻBIETA APOLONIA     pr.   WITCZAK MARIUSZ                 pr.
DZIĘCIOŁ JANUSZ                      pr.   KOWALSKI SŁAWOMIR                     pr.       PIETRASZEWSKA DANUTA             pr.   WOŹNIAK MAŁGORZATA              pr.
DZIKOWSKI WALDY                      pr.   KOZACZYŃSKI JACEK                     pr.       PIETRZCZYK LUCJAN MAREK          pr.   WÓJCIK MAREK                    pr.
FABISIAK JOANNA                      pr.   KOZDROŃ JERZY                         pr.       PIĘTA JAROSŁAW                   pr.   ZAKRZEWSKA JADWIGA              pr.
FEDOROWICZ JERZY                     pr.   KOZŁOWSKA IWONA                       pr.       PLOCKE KAZIMIERZ                 pr.   ZAREMBA RENATA                  pr.
FIEDLER ARKADY                       pr.   KOŹLAKIEWICZ MIROSŁAW                 pr.       PLUTA MIROSŁAW                   pr.   ZAWADZKI RYSZARD                pr.
GADOWSKI KRZYSZTOF                   pr.   KRAJEWSKA LIGIA                       pr.       POMASKA AGNIESZKA                pr.   ZIELIŃSKI MACIEJ                pr.
GAŁAŻEWSKI ANDRZEJ                   pr.   KROPIWNICKI ROBERT                    pr.       PORĘBA MAREK                     pr.   ZIEMNIAK WOJCIECH               pr.
GAPIŃSKA ELŻBIETA                    pr.   KRÓLIKOWSKA-KIŃSKA ELŻBIETA           pr.       RACZKOWSKI DAMIAN                pr.   ŻMIJAN STANISŁAW                pr.
GAW ŁOWSKI STANISŁAW                 pr.   KRYSZTOFIAK PRZEMYSŁAW                pr.       RADZISZEWSKA ELŻBIETA            pr.   ŻMUDA-TRZEBIATOWSKA EWA         pr.
GĄDEK LIDIA                          pr.   KRZĄKAŁA MAREK                        pr.       RANIEWICZ GRZEGORZ               pr.   BUDKA BORYS                     ng.
GĄSIOR-MAREK MAGDALENA               pr.   KULAS JAN                             pr.       RAŚ IRENEUSZ                     pr.   KUCHARSKI CEZARY                ng.
GELERT ELŻBIETA                      pr.   KULESZA TOMASZ                        pr.       ROZPONDEK HALINA                 pr.   OKRĄGŁY JANINA                  ng.
GIERADA ARTUR                        pr.   LAMCZYK STANISŁAW                     pr.       RUSINOWSKA BEATA                 pr.   PIOTROWSKA TERESA               ng.
GŁOGOWSKI TOMASZ                     pr.   LASSOTA JÓZEF                         pr.       RUTKOWSKA DOROTA                 pr.   SCHETYNA GRZEGORZ               ng.
GRABARCZYK CEZARY                    pr.   LENZ TOMASZ                           pr.       RUTNICKI JAKUB                   pr.   WOJNAROWSKI NORBERT             ng.
GRAD MARIUSZ                         pr.   LESZCZYNA IZABELA                     pr.       RZĄSA MAREK                      pr.   WOLAK EWA                       ng.
GRUPIŃSKI RAFAŁ                      pr.   LITWIŃSKI ARKADIUSZ                   pr.       RZYMEŁKA JAN                     pr.
GUT-MOSTOWY ANDRZEJ                  pr.   ŁAPIŃSKI MAREK                        pr.       SIBIŃSKA KRYSTYNA                pr.
GUZOWSKA IWONA                       pr.   ŁAWRYNOWICZ ZOFIA                     pr.       SIEDLACZEK HENRYK                pr.




                                                                                       1
 PiS (134)                    GŁOSOWAŁO - 133            ZA - 0   PRZECIW - 133               WSTRZYM. - 0            NIE GŁOS. - 1

ABRAMOWICZ ADAM                 pr.   GOŁOJUCH KAZIMIERZ          pr.       MAŁECKI MACIEJ                   pr.   SOBIERAJSKI CZESŁAW      pr.
ADAMCZYK ANDRZEJ                pr.   GOSIEWSKA MAŁGORZATA        pr.       MASŁOWSKA GABRIELA               pr.   SOŃTA KRZYSZTOF          pr.
ANDZEL WALDEMAR                 pr.   GÓRSKI ARTUR                pr.       MASTALEREK MARCIN                pr.   SPRAWKA LECH             pr.
ARCISZEWSKA-MIELEWCZYK DOROTA   pr.   HOC CZESŁAW                 pr.       MATERNA JERZY                    pr.   STAWIARSKI JAROSŁAW      pr.
ARDANOWSKI JAN KRZYSZTOF        pr.   HRYNKIEWICZ JÓZEFA          pr.       MATUSIAK GRZEGORZ                pr.   STRZAŁKOWSKI STEFAN      pr.
ARENT IWONA EWA                 pr.   JACH MICHAŁ                 pr.       MATUSZEWSKI MAREK                pr.   SUSKI MAREK              pr.
AST MAREK                       pr.   JANCZYK WIESŁAW             pr.       MAZUREK BEATA                    pr.   SZAŁAMACHA PAWEŁ         pr.
BABALSKI ZBIGNIEW               pr.   JANIK GRZEGORZ              pr.       MICHAŁKIEWICZ KRZYSZTOF          pr.   SZARAMA WOJCIECH         pr.
BABIARZ PIOTR ŁUKASZ            pr.   JASIŃSKI WOJCIECH           pr.       MOSKAL KAZIMIERZ                 pr.   SZCZYPIŃSKA JOLANTA      pr.
BABINETZ PIOTR                  pr.   JAWORSKI ANDRZEJ            pr.       NAIMSKI PIOTR                    pr.   SZLACHTA ANDRZEJ         pr.
BARTUŚ BARBARA                  pr.   JĘDRYSEK MARIUSZ ORION      pr.       NOWAK MARIA                      pr.   SZMIT JERZY              pr.
BĄK DARIUSZ                     pr.   JURGIEL KRZYSZTOF           pr.       OLENDZKA HALINA                  pr.   SZWED STANISŁAW          pr.
BERNACKI W ŁODZIMIERZ           pr.   KACZYŃSKI FILIP             pr.       OPIOŁA MAREK                     pr.   SZYDŁO BEATA             pr.
BĘTKOWSKI ANDRZEJ               pr.   KACZYŃSKI JAROSŁAW          pr.       OSUCH JACEK                      pr.   SZYSZKO JAN              pr.
BŁASZCZAK MARIUSZ               pr.   KAMIŃSKI MARIUSZ            pr.       PALUCH ANNA                      pr.   ŚNIADEK JANUSZ           pr.
BŁĄDEK ANTONI                   pr.   KŁOSOWSKI SŁAWOMIR          pr.       PAW ŁOWICZ KRYSTYNA              pr.   ŚWIAT JACEK              pr.
BOGUCKI JACEK                   pr.   KOŁAKOWSKI LECH             pr.       PIĘTA STANISŁAW                  pr.   TCHÓRZEWSKI KRZYSZTOF    pr.
BRUDZIŃSKI JOACHIM              pr.   KOŁAKOWSKI ROBERT           pr.       PIONTKOWSKI DARIUSZ              pr.   TELUS ROBERT             pr.
BUBULA BARBARA                  pr.   KOWALCZYK HENRYK            pr.       PIOTROWICZ STANISŁAW             pr.   TERLECKI RYSZARD         pr.
CHMIELOWIEC ZBIGNIEW            pr.   KOWNACKI BARTOSZ            pr.       POLACZEK JERZY                   pr.   TOBISZOWSKI GRZEGORZ     pr.
CHRAPKIEWICZ DANIELA            pr.   KRACZKOWSKI MAKS            pr.       POLAK MAREK                      pr.   WARZECHA JAN             pr.
CZARNECKI PRZEMYSŁAW            pr.   KRASULSKI LEONARD           pr.       POLAK PIOTR                      pr.   WASZCZYKOWSKI WITOLD     pr.
CZARNECKI WITOLD                pr.   KRÓL PIOTR                  pr.       PYZIK PIOTR                      pr.   WOJTKIEWICZ MICHAŁ       pr.
CZARTORYSKI ARKADIUSZ           pr.   KRUK ELŻBIETA               pr.       RAFALSKA ELŻBIETA                pr.   WOŹNIAK GRZEGORZ ADAM    pr.
ĆWIK PIOTR KRZYSZTOF            pr.   KUCHCIŃSKI MAREK            pr.       RUSECKA URSZULA                  pr.   ZALEWSKA ANNA            pr.
DOBRZYŃSKI LESZEK               pr.   KWITEK MAREK                pr.       RZOŃCA BOGDAN                    pr.   ZAWIŚLAK SŁAWOMIR        pr.
DOLATA ZBIGNIEW                 pr.   LATOS TOMASZ                pr.       SASIN JACEK                      pr.   ZBONIKOWSKI ŁUKASZ       pr.
DUSZEK MARCIN                   pr.   LIPIEC KRZYSZTOF            pr.       SĄDEL JERZY                      pr.   ZIELIŃSKI JAROSŁAW       pr.
DWORCZYK MICHAŁ                 pr.   LIPIŃSKI ADAM               pr.       SCHREIBER GRZEGORZ               pr.   ZUBA MARIA               pr.
DZIEDZICZAK JAN                 pr.   ŁATAS MAREK                 pr.       SELIGA DARIUSZ                   pr.   ZUBOWSKI WOJCIECH        pr.
DZIUBA TADEUSZ                  pr.   MACHAŁEK MARZENA            pr.       SELLIN JAROSŁAW                  pr.   ŻYŻYŃSKI JERZY           pr.
FALFUS JACEK                    pr.   MACIEJEWSKI KRZYSZTOF       pr.       SMIRNOW ANDRZEJ                  pr.   WITEK ELŻBIETA           ng.
GIŻYŃSKI SZYMON                 pr.   MACIEREWICZ ANTONI          pr.       SMOLIŃSKI KAZIMIERZ              pr.
GŁUCHOWSKI KRZYSZTOF            pr.   MALIK EWA                   pr.       SOBECKA ANNA ELŻBIETA            pr.


 PSL (38)                     GŁOSOWAŁO - 34             ZA - 0   PRZECIW - 34                WSTRZYM. - 0            NIE GŁOS. - 4

BODIO BARTŁOMIEJ                pr.   KALEMBA STANISŁAW           pr.       PIECHOCIŃSKI JANUSZ              pr.   WALKOWSKI PIOTR          pr.
BORAWSKI EDMUND                 pr.   KASPRZAK MIECZYSŁAW         pr.       RACKI JÓZEF                      pr.   ZGORZELSKI PIOTR         pr.
BORKOWSKI KRZYSZTOF             pr.   KŁOPOTEK EUGENIUSZ          pr.       SAJAK PAWEŁ                      pr.   ZYCH JÓZEF               pr.
BRAMORA ARTUR                   pr.   KMIECIK HENRYK              pr.       SAWICKI MAREK                    pr.   ŻELICHOWSKI STANISŁAW    pr.
BURY JAN                        pr.   ŁOPATA JAN                  pr.       SMOLARZ HENRYK                   pr.   DZIADZIO DARIUSZ CEZAR   ng.
DĘBSKI ARTUR                    pr.   NAWROCKA ELŻBIETA           pr.       SOSNOWSKI ZBIGNIEW               pr.   MAKOWSKI TOMASZ          ng.
GARCZEWSKI ROMUALD              pr.   OZGA KRYSTYNA               pr.       STEFANIUK FRANCISZEK JERZY       pr.   MALISZEWSKI MIROSŁAW     ng.
GODSON JOHN ABRAHAM             pr.   PACHOLSKI MICHAŁ TOMASZ     pr.       SZTORC ANDRZEJ                   pr.   PAWLAK WALDEMAR          ng.
GOS MAREK                       pr.   PASŁAWSKA URSZULA           pr.       SZYMIEC-RACZYŃSKA HALINA         pr.
GRZESZCZAK EUGENIUSZ TOMASZ     pr.   PAWLAK MIROSŁAW             pr.       TOKARSKA GENOWEFA                pr.


 SLD (35)                     GŁOSOWAŁO - 35             ZA - 0   PRZECIW - 35                WSTRZYM. - 0            NIE GŁOS. - 0

AJCHLER ROMUALD                 pr.   DOMARACKI MAREK             pr.       KLEPACZ WITOLD                   pr.   SOSNA ALEKSANDER         pr.
ALEKSANDRZAK LESZEK             pr.   ELSNER WINCENTY             pr.       KŁOSOWSKI KRZYSZTOF              pr.   STOLARSKI MAREK          pr.
BALT MAREK                      pr.   GARBOWSKI TOMASZ            pr.       MATUSZCZAK ZBIGNIEW              pr.   TOMASZEWSKI TADEUSZ      pr.
BANASZAK MACIEJ                 pr.   GLUZA CZESŁAW               pr.       MILLER LESZEK                    pr.   WENDERLICH JERZY         pr.
BAŃKOWSKA ANNA                  pr.   GÓRCZYŃSKI ARTUR            pr.       NIEDBAŁA MAREK                   pr.   WONTOR BOGUSŁAW          pr.
CEDZYŃSKI JAN                   pr.   IWIŃSKI TADEUSZ             pr.       OLEJNICZAK CEZARY                pr.   WZIĄTEK STANISŁAW        pr.
CHMIELOWSKI PIOTR               pr.   JOŃSKI DARIUSZ              pr.       OSTROWSKI ARTUR                  pr.   ZABOROWSKI ZBYSZEK       pr.
CZERNIAK JACEK                  pr.   KAMIŃSKI TOMASZ             pr.       PRZĄDKA STANISŁAWA               pr.   ZBRZYZNY RYSZARD         pr.
CZYKWIN EUGENIUSZ               pr.   KĘPIŃSKI ADAM               pr.       SEKUŁA-SZMAJDZIŃSKA MAŁGORZATA   pr.


 ZP (16)                      GŁOSOWAŁO - 15             ZA - 0   PRZECIW - 15                WSTRZYM. - 0            NIE GŁOS. - 1

DĄBROWSKI ANDRZEJ               pr.   JAKI PATRYK                 pr.       POPIOŁEK KRZYSZTOF               pr.   WOŹNIAK TADEUSZ          pr.
DERA ANDRZEJ                    pr.   KANIA ANDRZEJ               pr.       ROJEK JÓZEF                      pr.   ZIOBRO JAN               pr.
GOLBA MIECZYSŁAW                pr.   KEMPA BEATA                 pr.       ROMANEK ANDRZEJ                  pr.   ZIOBRO KAZIMIERZ         pr.
GOWIN JAROSŁAW                  pr.   MULARCZYK ARKADIUSZ         pr.       SIARKA EDWARD                    pr.   ŻALEK JACEK              ng.


 RP (11)                      GŁOSOWAŁO - 10             ZA - 0   PRZECIW - 10                WSTRZYM. - 0            NIE GŁOS. - 1

BAUĆ PIOTR PAWEŁ                pr.   KWIATKOWSKI JACEK           pr.       MROCZEK MACIEJ                   pr.   WYDRZYŃSKI MACIEJ        pr.
BORKOWSKI JERZY                 pr.   LEWANDOWSKI ANDRZEJ         pr.       POPIOŁEK ZOFIA                   pr.   DOŁECKI ANDRZEJ          ng.
KABACIŃSKI MICHAŁ               pr.   MARCINKIEWICZ MAŁGORZATA    pr.       RYBAKOWICZ ADAM                  pr.


 BC (4)                       GŁOSOWAŁO - 4              ZA - 0   PRZECIW - 4                 WSTRZYM. - 0            NIE GŁOS. - 0

KOPYCIŃSKI SŁAWOMIR             pr.   NAJDER JACEK                pr.       NAPIERALSKI GRZEGORZ             pr.   ROZENEK ANDRZEJ          pr.


 niez. (25)                   GŁOSOWAŁO - 22             ZA - 0   PRZECIW - 22                WSTRZYM. - 0            NIE GŁOS. - 3

BUDNIK JERZY                    pr.   HOFMAN ADAM                 pr.       PENKALSKI WOJCIECH               pr.   ZIĘTEK JERZY             pr.
DORN LUDWIK                     pr.   JAGIEŁŁO JAROSŁAW TOMASZ    pr.       PIĄTAK ANDRZEJ                   pr.   GROMADZKI JAROSŁAW       ng.
GALLA RYSZARD                   pr.   KALISZ RYSZARD              pr.       ROGACKI ADAM                     pr.   POZNAŃSKI MAREK          ng.
GIBAŁA ŁUKASZ                   pr.   KAMIŃSKI MARIUSZ ANTONI     pr.       RYFIŃSKI ARMAND KAMIL            pr.   STAROŃ LIDIA             ng.
GIRZYŃSKI ZBIGNIEW              pr.   KOTLIŃSKI ROMAN             pr.       SZELIGA PIOTR                    pr.
GÓRSKI TOMASZ                   pr.   KRUPA ŁUKASZ                pr.       WIPLER PRZEMYSŁAW                pr.
GRODZKA ANNA                    pr.   NOWICKA WANDA               pr.       WRÓBEL MARZENA DOROTA            pr.




                                                                        2
