  Sejm RP 7 kadencji
                                             POSIEDZENIE 57. - głosowanie nr 175 (13-12-2013 13:11:18)

 GŁOSOWAŁO - 447                 ZA - 413           PRZECIW - 28               WSTRZYMAŁO SIĘ - 6                  NIE GŁOS.- 13

 Pkt 3. porz. dzien. Sprawozdanie Komisji o projekcie ustawy budżetowej na rok 2014 - trzecie czytanie




 PO (203)                         GŁOSOWAŁO - 202                ZA - 201          PRZECIW - 1              WSTRZYM. - 0           NIE GŁOS. - 1

ACHINGER ELŻBIETA                     za    GUT-MOSTOWY ANDRZEJ                   za       ŁAWRYNOWICZ ZOFIA               za   SCHETYNA GRZEGORZ               za
ADAMCZAK MAŁGORZATA                   za    GUZOWSKA IWONA                        za       MAŁECKA-LIBERA BEATA            za   SIEDLACZEK HENRYK               za
ARKIT TADEUSZ                         za    HALICKI ANDRZEJ                       za       MARCZUŁAJTIS-WALCZAK JAGNA      za   SIKORSKI RADOSŁAW               za
ARŁUKOWICZ BARTOSZ                    za    HALL KATARZYNA                        za       MATUSIK-LIPIEC KATARZYNA        za   SKOWROŃSKA KRYSTYNA             za
ARNDT PAWEŁ                           za    HANAJCZYK AGNIESZKA                   za       MĘŻYDŁO ANTONI                  za   SŁAWIAK BOŻENA                  za
AUGUSTYN URSZULA                      za    HOK MAREK                             za       MILLER RAJMUND                  za   SŁUGOCKI WALDEMAR               za
AZIEWICZ TADEUSZ                      za    HOPPE TERESA                          za       MROCZEK CZESŁAW                 za   SMOLARZ TOMASZ                  za
BIERNACKI MAREK                       za    HUSKOWSKI STANISŁAW                   za       MRZYGŁOCKA IZABELA KATARZYNA    za   STAROŃ LIDIA                    za
BIERNAT ANDRZEJ                       za    JANIK RENATA                          za       MUCHA JOANNA                    za   SUCHOWIEJKO WIESŁAW             za
BLANIK LESZEK                         za    JANYSKA MARIA MAŁGORZATA              za       MUNYAMA KILLION                 za   SUSKI PAWEŁ                     za
BOBOWSKA JOANNA                       za    JARMUZIEWICZ TADEUSZ                  za       NEMŚ ANNA                       za   SYCZ MIRON                      za
BOROWCZAK JERZY                       za    JAROS MICHAŁ                          za       NEUMANN SŁAWOMIR                za   SZCZERBA MICHAŁ                 za
BOROWIAK ŁUKASZ                       za    JASTRZĘBSKI LESZEK                    za       NIEDZIELA DOROTA                za   SZEJNFELD ADAM                  za
BREJZA KRZYSZTOF                      za    KACZOR ROMAN                          za       NIEMCZYK MAŁGORZATA             za   SZTOLCMAN GRZEGORZ              za
BRZEZINKA JACEK                       za    KAMIŃSKA BOŻENA                       za       NIESIOŁOWSKI STEFAN             za   SZULC JAKUB                     za
BUBLEWICZ BEATA                       za    KANIA ANDRZEJ                         za       NOWAK SŁAWOMIR                  za   SZUMILAS KRYSTYNA               za
BUDKA BORYS                           za    KARPIŃSKI W ŁODZIMIERZ                za       NOWAK TOMASZ PIOTR              za   SZYDŁOWSKA BOŻENA               za
BUDNIK JERZY                          za    KATULSKI JAROSŁAW                     za       NYKIEL MIROSŁAWA                za   SZYMAŃSKI TOMASZ                za
BUKIEWICZ BOŻENNA                     za    KAŹMIERCZAK JAN                       za       OKŁA-DREWNOWICZ MARZENA         za   ŚLEDZIŃSKA-KATARASIŃSKA IWONA   za
BUTRYN RENATA                         za    KIDAWA-BŁOŃSKA MAŁGORZATA             za       OKRĄGŁY JANINA                  za   ŚWIĘCICKI MARCIN                za
CHARŁAMPOWICZ JAROSŁAW                za    KIERWIŃSKI MARCIN                     za       OLECHOWSKA ALICJA               za   TOMAŃSKI PIOTR                  za
CICHOŃ JANUSZ                         za    KLUZIK-ROSTKOWSKA JOANNA              za       OLSZEWSKI PAWEŁ                 za   TOMCZAK JACEK                   za
CIEŚLIŃSKI PIOTR                      za    KŁOSIN KRYSTYNA                       za       ORZECHOWSKI ANDRZEJ             za   TOMCZYK CEZARY                  za
CYCOŃ MARIAN                          za    KOCHAN MAGDALENA                      za       ORZECHOWSKI MACIEJ              za   TOMCZYKIEWICZ TOMASZ            za
CZAPLICKA BARBARA                     za    KOLENDA-ŁABUŚ BRYGIDA                 za       OŚWIĘCIMSKI KONSTANTY           za   TRYBUŚ ALEKSANDRA               za
CZECHYRA CZESŁAW                      za    KOŁACZ-LESZCZYŃSKA AGNIESZKA          za       PACELT ZBIGNIEW                 za   TUSK DONALD                     za
CZERNOW ZOFIA                         za    KOŁODZIEJ EWA                         za       PAHL WITOLD                     za   TUSK ŁUKASZ                     za
CZERWIŃSKI ANDRZEJ                    za    KONWIŃSKI ZBIGNIEW                    za       PAPKE PAWEŁ                     za   TYSZKIEWICZ ROBERT              za
DĄBROWSKA ALICJA                      za    KOPACZ EWA                            za       PĘPEK MAŁGORZATA                za   VAN DER COGHEN PIOTR            za
DROZD EWA                             za    KOPACZEWSKA DOMICELA                  za       PIECHOTA SŁAWOMIR JAN           za   VINCENT-ROSTOWSKI JAN           za
DUNIN ARTUR                           za    KORZENIOWSKI LESZEK                   za       PIERZCHAŁA ELŻBIETA APOLONIA    za   WARDZAŁA ROBERT                 za
DURKA ZENON                           za    KOSECKI ROMAN JACEK                   za       PIETRASZEWSKA DANUTA            za   WIELICHOWSKA MONIKA             za
DZIĘCIOŁ JANUSZ                       za    KOWALSKI SŁAWOMIR                     za       PIETRZCZYK LUCJAN MAREK         za   WITCZAK MARIUSZ                 za
DZIKOWSKI WALDY                       za    KOZACZYŃSKI JACEK                     za       PIĘTA JAROSŁAW                  za   WITKOWSKI RADOSŁAW              za
FABISIAK JOANNA                       za    KOZDROŃ JERZY                         za       PIOTROWSKA TERESA               za   WOJNAROWSKI NORBERT             za
FEDOROWICZ JERZY                      za    KOZŁOWSKA IWONA                       za       PITERA JULIA                    za   WOJTKOWSKI MAREK                za
FIEDLER ARKADY                        za    KOZŁOWSKA-RAJEWICZ AGNIESZKA          za       PLOCKE KAZIMIERZ                za   WOLAK EWA                       za
GADOWSKI KRZYSZTOF                    za    KOŹLAKIEWICZ MIROSŁAW                 za       PLURA MAREK                     za   WÓJCIK MAREK                    za
GAŁAŻEWSKI ANDRZEJ                    za    KRAJEWSKA LIGIA                       za       PLUTA MIROSŁAW                  za   ZAKRZEWSKA JADWIGA              za
GAPIŃSKA ELŻBIETA                     za    KROPIWNICKI ROBERT                    za       POMASKA AGNIESZKA               za   ZAREMBA RENATA                  za
GAW ŁOWSKI STANISŁAW                  za    KRÓLIKOWSKA-KIŃSKA ELŻBIETA           za       RACZKOWSKI DAMIAN               za   ZAWADZKI RYSZARD                za
GĄDEK LIDIA                           za    KRZĄKAŁA MAREK                        za       RADZISZEWSKA ELŻBIETA           za   ZDROJEWSKI BOGDAN               za
GĄSIOR-MAREK MAGDALENA                za    KUCHARSKI CEZARY                      za       RANIEWICZ GRZEGORZ              za   ZIELIŃSKI MACIEJ                za
GELERT ELŻBIETA                       za    KUDRYCKA BARBARA                      za       RAŚ IRENEUSZ                    za   ZIEMNIAK WOJCIECH               za
GIERADA ARTUR                         za    KULESZA TOMASZ                        za       ROSATI DARIUSZ                  za   ZIĘTEK JERZY                    za
GLUZA CZESŁAW                         za    LAMCZYK STANISŁAW                     za       ROZPONDEK HALINA                za   ŻMIJAN STANISŁAW                za
GŁOGOWSKI TOMASZ                      za    LASSOTA JÓZEF                         za       RUTKOWSKA DOROTA                za   ŻMUDA-TRZEBIATOWSKA EWA         za
GRABARCZYK CEZARY                     za    LENZ TOMASZ                           za       RUTNICKI JAKUB                  za   ŻYLIŃSKI ADAM                   za
GRAD MARIUSZ                          za    LESZCZYNA IZABELA                     za       RYNASIEWICZ ZBIGNIEW            za   SIBIŃSKA KRYSTYNA               pr.
GRAŚ PAWEŁ                            za    LITWIŃSKI ARKADIUSZ                   za       RZĄSA MAREK                     za   POŚLEDNIA KRYSTYNA              ng.
GRUPIŃSKI RAFAŁ                       za    ŁAPIŃSKI MAREK                        za       SAŁUGA WOJCIECH                 za




                                                                                       1
 PiS (137)                  GŁOSOWAŁO - 132              ZA - 130   PRZECIW - 2                WSTRZYM. - 0             NIE GŁOS. - 5

ABRAMOWICZ ADAM                 za    JANIK GRZEGORZ                za        MICHAŁKIEWICZ KRZYSZTOF          za    SZLACHTA ANDRZEJ              za
ADAMCZYK ANDRZEJ                za    JASIŃSKI WOJCIECH             za        MOSKAL KAZIMIERZ                 za    SZWED STANISŁAW               za
ANDZEL WALDEMAR                 za    JAWORSKI ANDRZEJ              za        NAIMSKI PIOTR                    za    SZYDŁO BEATA                  za
ARCISZEWSKA-MIELEWCZYK DOROTA   za    JĘDRYSEK MARIUSZ ORION        za        NOWAK MARIA                      za    SZYSZKO JAN                   za
ARDANOWSKI JAN KRZYSZTOF        za    JURGIEL KRZYSZTOF             za        OPIOŁA MAREK                     za    ŚNIADEK JANUSZ                za
ARENT IWONA EWA                 za    KACZMAREK TOMASZ              za        OSUCH JACEK                      za    ŚWIAT JACEK                   za
AST MAREK                       za    KACZYŃSKI JAROSŁAW            za        OŻÓG STANISŁAW                   za    TELUS ROBERT                  za
BABALSKI ZBIGNIEW               za    KAMIŃSKI MARIUSZ              za        PALUCH ANNA                      za    TERLECKI RYSZARD              za
BABINETZ PIOTR                  za    KAMIŃSKI MARIUSZ ANTONI       za        PAW ŁOWICZ KRYSTYNA              za    TOBISZOWSKI GRZEGORZ          za
BARTUŚ BARBARA                  za    KLOC IZABELA                  za        PIĘTA STANISŁAW                  za    TOMASZEWSKI JAN               za
BĄK DARIUSZ                     za    KŁOSOWSKI SŁAWOMIR            za        PIONTKOWSKI DARIUSZ              za    WARZECHA JAN                  za
BĘTKOWSKI ANDRZEJ               za    KOŁAKOWSKI LECH               za        PIOTROWICZ STANISŁAW             za    WASZCZYKOWSKI WITOLD          za
BŁASZCZAK MARIUSZ               za    KOŁAKOWSKI ROBERT             za        POLACZEK JERZY                   za    WIŚNIEWSKA JADWIGA            za
BRUDZIŃSKI JOACHIM              za    KOWALCZYK HENRYK              za        POLAK MAREK                      za    WITEK ELŻBIETA                za
BUBULA BARBARA                  za    KOWNACKI BARTOSZ              za        POLAK PIOTR                      za    WITKO MARCIN                  za
CHMIELOWIEC ZBIGNIEW            za    KRACZKOWSKI MAKS              za        POPIOŁEK KRZYSZTOF               za    WOJTKIEWICZ MICHAŁ            za
CZARNECKI WITOLD                za    KRASULSKI LEONARD             za        PYZIK PIOTR                      za    WOŹNIAK GRZEGORZ ADAM         za
CZARTORYSKI ARKADIUSZ           za    KRUK ELŻBIETA                 za        RAFALSKA ELŻBIETA                za    ZALEWSKA ANNA                 za
CZESAK EDWARD                   za    KUCHCIŃSKI MAREK              za        RĘBEK JERZY                      za    ZAWIŚLAK SŁAWOMIR             za
DOBRZYŃSKI LESZEK               za    KUŹMIUK ZBIGNIEW              za        ROGACKI ADAM                     za    ZBONIKOWSKI ŁUKASZ            za
DOLATA ZBIGNIEW                 za    KWIATKOWSKI ADAM              za        RUSIECKI JAROSŁAW                za    ZIELIŃSKI JAROSŁAW            za
DUDA ANDRZEJ                    za    LATOS TOMASZ                  za        RZOŃCA BOGDAN                    za    ZŁOTOWSKI KOSMA               za
DZIEDZICZAK JAN                 za    LIPIEC KRZYSZTOF              za        SADURSKA MAŁGORZATA              za    ZUBA MARIA                    za
DZIUBA TADEUSZ                  za    ŁATAS MAREK                   za        SASIN JACEK                      za    ZUBOWSKI WOJCIECH             za
FALFUS JACEK                    za    ŁOPIŃSKI MACIEJ               za        SCHREIBER GRZEGORZ               za    ŻYŻYŃSKI JERZY                za
FOTYGA ANNA                     za    MACHAŁEK MARZENA              za        SELIGA DARIUSZ                   za    BERNACKI W ŁODZIMIERZ         pr.
GIRZYŃSKI ZBIGNIEW              za    MACIEREWICZ ANTONI            za        SELLIN JAROSŁAW                  za    SZMIT JERZY                   pr.
GIŻYŃSKI SZYMON                 za    MALIK EWA                     za        SOBECKA ANNA ELŻBIETA            za    GÓRSKI ARTUR                  ng.
GOŁOJUCH KAZIMIERZ              za    MAŁECKI MACIEJ                za        SPRAWKA LECH                     za    HRYNKIEWICZ JÓZEFA            ng.
GOSIEWSKA MAŁGORZATA            za    MASŁOWSKA GABRIELA            za        STRZAŁKOWSKI STEFAN              za    LIPIŃSKI ADAM                 ng.
HOC CZESŁAW                     za    MASTALEREK MARCIN             za        SUSKI MAREK                      za    TCHÓRZEWSKI KRZYSZTOF         ng.
HOFMAN ADAM                     za    MATERNA JERZY                 za        SZAŁAMACHA PAWEŁ                 za    UJAZDOWSKI KAZIMIERZ MICHAŁ   ng.
JACH MICHAŁ                     za    MATUSIAK GRZEGORZ             za        SZARAMA WOJCIECH                 za
JACKIEWICZ DAWID                za    MATUSZEWSKI MAREK             za        SZCZERSKI KRZYSZTOF              za
JANCZYK WIESŁAW                 za    MAZUREK BEATA                 za        SZCZYPIŃSKA JOLANTA              za


 TR (36)                    GŁOSOWAŁO - 33               ZA - 8     PRZECIW - 23               WSTRZYM. - 2             NIE GŁOS. - 3

BORKOWSKI JERZY                 za    BIEDROŃ ROBERT                pr.       KOPYCIŃSKI SŁAWOMIR              pr.   RYBAKOWICZ ADAM               pr.
GIBAŁA ŁUKASZ                   za    CEDZYŃSKI JAN                 pr.       KRUPA ŁUKASZ                     pr.   RYFIŃSKI ARMAND KAMIL         pr.
GÓRCZYŃSKI ARTUR                za    DĘBSKI ARTUR                  pr.       MAKOWSKI TOMASZ                  pr.   SAJAK PAWEŁ                   pr.
LEWANDOWSKI ANDRZEJ             za    DOMARACKI MAREK               pr.       MARCINKIEWICZ MAŁGORZATA         pr.   WYDRZYŃSKI MACIEJ             pr.
MROCZEK MACIEJ                  za    ELSNER WINCENTY               pr.       NAJDER JACEK                     pr.   KWIATKOWSKI JACEK             ws.
PENKALSKI WOJCIECH              za    KABACIŃSKI MICHAŁ             pr.       PACHOLSKI MICHAŁ TOMASZ          pr.   STOLARSKI MAREK               ws.
PIĄTAK ANDRZEJ                  za    KLEPACZ WITOLD                pr.       PALIKOT JANUSZ                   pr.   BAUĆ PIOTR PAWEŁ              ng.
POZNAŃSKI MAREK                 za    KŁOSOWSKI KRZYSZTOF           pr.       POPIOŁEK ZOFIA                   pr.   GRODZKA ANNA                  ng.
BANASZAK MACIEJ                 pr.   KMIECIK HENRYK                pr.       ROZENEK ANDRZEJ                  pr.   KOTLIŃSKI ROMAN               ng.


 PSL (33)                   GŁOSOWAŁO - 31               ZA - 30    PRZECIW - 1                WSTRZYM. - 0             NIE GŁOS. - 2

BODIO BARTŁOMIEJ                za    GRZESZCZAK EUGENIUSZ TOMASZ   za        RACKI JÓZEF                      za    ZGORZELSKI PIOTR              za
BORAWSKI EDMUND                 za    KALEMBA STANISŁAW             za        SAWICKI MAREK                    za    ZYCH JÓZEF                    za
BORKOWSKI KRZYSZTOF             za    KASPRZAK MIECZYSŁAW           za        SMOLARZ HENRYK                   za    ŻELICHOWSKI STANISŁAW         za
BRAMORA ARTUR                   za    KŁOPOTEK EUGENIUSZ            za        SOSNOWSKI ZBIGNIEW               za    W ŁODKOWSKI ZBIGNIEW          pr.
BURY JAN                        za    ŁOPATA JAN                    za        STEFANIUK FRANCISZEK JERZY       za    PAWLAK MIROSŁAW               ng.
DĄBROWSKI ANDRZEJ               za    ŁUCZAK MIECZYSŁAW MARCIN      za        SZTORC ANDRZEJ                   za    PAWLAK WALDEMAR               ng.
DZIADZIO DARIUSZ CEZAR          za    MALISZEWSKI MIROSŁAW          za        SZYMIEC-RACZYŃSKA HALINA         za
GOS MAREK                       za    OZGA KRYSTYNA                 za        TOKARSKA GENOWEFA                za
GÓRCZYŃSKI JAROSŁAW             za    PIECHOCIŃSKI JANUSZ           za        WALKOWSKI PIOTR                  za


 SLD (26)                   GŁOSOWAŁO - 25               ZA - 24    PRZECIW - 0                WSTRZYM. - 1             NIE GŁOS. - 1

AJCHLER ROMUALD                 za    GARBOWSKI TOMASZ              za        OLEJNICZAK CEZARY                za    WZIĄTEK STANISŁAW             za
ALEKSANDRZAK LESZEK             za    JOŃSKI DARIUSZ                za        OSTROWSKI ARTUR                  za    ZABOROWSKI ZBYSZEK            za
BALT MAREK                      za    KAMIŃSKI TOMASZ               za        PRZĄDKA STANISŁAWA               za    ZBRZYZNY RYSZARD              za
BAŃKOWSKA ANNA                  za    KĘPIŃSKI ADAM                 za        SEKUŁA-SZMAJDZIŃSKA MAŁGORZATA   za    IWIŃSKI TADEUSZ               ws.
CHMIELOWSKI PIOTR               za    ŁYBACKA KRYSTYNA              za        TOMASZEWSKI TADEUSZ              za    MILLER LESZEK                 ng.
CZERNIAK JACEK                  za    MATUSZCZAK ZBIGNIEW           za        WENDERLICH JERZY                 za
CZYKWIN EUGENIUSZ               za    NAPIERALSKI GRZEGORZ          za        WONTOR BOGUSŁAW                  za


 SP (17)                    GŁOSOWAŁO - 16               ZA - 16    PRZECIW - 0                WSTRZYM. - 0             NIE GŁOS. - 1

BOGUCKI JACEK                   za    JAKI PATRYK                   za        SZELIGA PIOTR                    za    ŻACZEK JAROSŁAW               za
DERA ANDRZEJ                    za    KEMPA BEATA                   za        WOŹNIAK TADEUSZ                  za    MULARCZYK ARKADIUSZ           ng.
DORN LUDWIK                     za    ROJEK JÓZEF                   za        WRÓBEL MARZENA DOROTA            za
GOLBA MIECZYSŁAW                za    ROMANEK ANDRZEJ               za        ZIOBRO JAN                       za
GÓRSKI TOMASZ                   za    SIARKA EDWARD                 za        ZIOBRO KAZIMIERZ                 za


 niez. (8)                  GŁOSOWAŁO - 8                ZA - 4     PRZECIW - 1                WSTRZYM. - 3             NIE GŁOS. - 0

GALLA RYSZARD                   za    KALISZ RYSZARD                za        JAGIEŁŁO JAROSŁAW TOMASZ         pr.   WIPLER PRZEMYSŁAW             ws.
GOWIN JAROSŁAW                  za    NOWICKA WANDA                 za        GODSON JOHN ABRAHAM              ws.   ŻALEK JACEK                   ws.




                                                                          2
