  Sejm RP 7 kadencji
                                             POSIEDZENIE 95. - głosowanie nr 23 (25-06-2015 11:17:25)

 GŁOSOWAŁO - 439                ZA - 148          PRZECIW - 290             WSTRZYMAŁO SIĘ - 1                   NIE GŁOS.- 21

 Pkt 3. porz. dzien. Sprawozdanie Komisji o rządowym projekcie ustawy o zmianie ustawy o bezpieczeństwie morskim oraz niektórych innych ustaw

 Głosowanie nad przyjęciem 3. poprawki



 PO (202)                        GŁOSOWAŁO - 199               ZA - 0           PRZECIW - 199             WSTRZYM. - 0             NIE GŁOS. - 3

ACHINGER ELŻBIETA                   pr.    GUT-MOSTOWY ANDRZEJ                 pr.       MACIASZEK ROBERT                 pr.   SIBIŃSKA KRYSTYNA               pr.
ARKIT TADEUSZ                       pr.    GUZOWSKA IWONA                      pr.       MAŁECKA-LIBERA BEATA             pr.   SIEDLACZEK HENRYK               pr.
ARŁUKOWICZ BARTOSZ                  pr.    HALICKI ANDRZEJ                     pr.       MARCZUŁAJTIS-WALCZAK JAGNA       pr.   SIKORSKI RADOSŁAW               pr.
ARNDT PAWEŁ                         pr.    HALL KATARZYNA                      pr.       MATUSIK-LIPIEC KATARZYNA         pr.   SKOWROŃSKA KRYSTYNA             pr.
AUGUSTYN URSZULA                    pr.    HANAJCZYK AGNIESZKA                 pr.       MĘŻYDŁO ANTONI                   pr.   SŁAWIAK BOŻENA                  pr.
AZIEWICZ TADEUSZ                    pr.    HENCZYCA BOŻENA                     pr.       MILLER RAJMUND                   pr.   SŁUGOCKI WALDEMAR               pr.
BIERNACKI MAREK                     pr.    HOK MAREK                           pr.       MŁYŃCZAK ALDONA                  pr.   SOSNA ALEKSANDER                pr.
BIERNAT ANDRZEJ                     pr.    HOPPE TERESA                        pr.       MROCZEK CZESŁAW                  pr.   STACHOWICZ KATARZYNA            pr.
BLANIK LESZEK                       pr.    HUSKOWSKI STANISŁAW                 pr.       MRZYGŁOCKA IZABELA KATARZYNA     pr.   STAROŃ LIDIA                    pr.
BOBOWSKA JOANNA                     pr.    JAGŁA ROBERT                        pr.       MUCHA JOANNA                     pr.   STULIGROSZ MICHAŁ               pr.
BOROWCZAK JERZY                     pr.    JANIK RENATA                        pr.       MUNYAMA KILLION                  pr.   SUCHOWIEJKO WIESŁAW             pr.
BREJZA KRZYSZTOF                    pr.    JANYSKA MARIA MAŁGORZATA            pr.       NAGUSZEWSKI TADEUSZ              pr.   SUSKI PAWEŁ                     pr.
BRZEZINKA JACEK                     pr.    JARMUZIEWICZ TADEUSZ                pr.       NEMŚ ANNA                        pr.   SYCZ MIRON                      pr.
BUBLEWICZ BEATA                     pr.    JAROS MICHAŁ                        pr.       NEUMANN SŁAWOMIR                 pr.   SZCZERBA MICHAŁ                 pr.
BUDKA BORYS                         pr.    JASTRZĘBSKI LESZEK                  pr.       NIEDZIELA DOROTA                 pr.   SZTOLCMAN GRZEGORZ              pr.
BUDNIK JERZY                        pr.    KACZOR ROMAN                        pr.       NIEMCZYK MAŁGORZATA              pr.   SZUMILAS KRYSTYNA               pr.
BUKIEWICZ BOŻENNA                   pr.    KAMIŃSKA BOŻENA                     pr.       NIESIOŁOWSKI STEFAN              pr.   SZYDŁOWSKA BOŻENA               pr.
BUTRYN RENATA                       pr.    KANIA ANDRZEJ                       pr.       NOWAK TOMASZ PIOTR               pr.   SZYMAŃSKI TOMASZ                pr.
CHARŁAMPOWICZ JAROSŁAW              pr.    KARPIŃSKI GRZEGORZ                  pr.       NYKIEL MIROSŁAWA                 pr.   ŚLEDZIŃSKA-KATARASIŃSKA IWONA   pr.
CHMIELEWSKI STANISŁAW               pr.    KARPIŃSKI W ŁODZIMIERZ              pr.       OKŁA-DREWNOWICZ MARZENA          pr.   ŚWIĘCICKI MARCIN                pr.
CICHOŃ JANUSZ                       pr.    KAŹMIERCZAK JAN                     pr.       OKRĄGŁY JANINA                   pr.   ŚWIŁO TERESA                    pr.
CIEMNIAK GRAŻYNA                    pr.    KIDAWA-BŁOŃSKA MAŁGORZATA           pr.       OLECHOWSKA ALICJA                pr.   TOMAŃSKI PIOTR                  pr.
CIEŚLIŃSKI PIOTR                    pr.    KIERWIŃSKI MARCIN                   pr.       OLSZEWSKI PAWEŁ                  pr.   TOMASZAK-ZESIUK IRENA           pr.
CYCOŃ MARIAN                        pr.    KLUZIK-ROSTKOWSKA JOANNA            pr.       ORZECHOWSKI ANDRZEJ              pr.   TOMASZEWSKI JAN                 pr.
CZAPLICKA BARBARA                   pr.    KŁOSIN KRYSTYNA                     pr.       ORZECHOWSKI MACIEJ               pr.   TOMCZAK JACEK                   pr.
CZECHYRA CZESŁAW                    pr.    KOCHAN MAGDALENA                    pr.       OŚWIĘCIMSKI KONSTANTY            pr.   TOMCZYK CEZARY                  pr.
CZERNOW ZOFIA                       pr.    KOLENDA-ŁABUŚ BRYGIDA               pr.       PACELT ZBIGNIEW                  pr.   TOMCZYKIEWICZ TOMASZ            pr.
CZERWIŃSKI ANDRZEJ                  pr.    KOŁACZ-LESZCZYŃSKA AGNIESZKA        pr.       PAHL WITOLD                      pr.   TRYBUŚ-CIEŚLAR ALEKSANDRA       pr.
CZESZEJKO-SOCHACKA EWA              pr.    KOŁODZIEJ EWA                       pr.       PAPKE PAWEŁ                      pr.   TUSK ŁUKASZ                     pr.
DĄBROWSKA ALICJA                    pr.    KONWIŃSKI ZBIGNIEW                  pr.       PĘPEK MAŁGORZATA                 pr.   TYSZKIEWICZ ROBERT              pr.
DROZD EWA                           pr.    KOPACZEWSKA DOMICELA                pr.       PIECHOTA SŁAWOMIR JAN            pr.   VAN DER COGHEN PIOTR            pr.
DUNIN ARTUR                         pr.    KORZENIOWSKI LESZEK                 pr.       PIERZCHAŁA ELŻBIETA APOLONIA     pr.   VINCENT-ROSTOWSKI JAN           pr.
DURKA ZENON                         pr.    KOSECKI ROMAN JACEK                 pr.       PIETRASZEWSKA DANUTA             pr.   WARDZAŁA ROBERT                 pr.
DZIĘCIOŁ JANUSZ                     pr.    KOWALSKI SŁAWOMIR                   pr.       PIETRZCZYK LUCJAN MAREK          pr.   WIELICHOWSKA MONIKA             pr.
DZIKOWSKI WALDY                     pr.    KOZACZYŃSKI JACEK                   pr.       PIĘTA JAROSŁAW                   pr.   WITCZAK MARIUSZ                 pr.
FABISIAK JOANNA                     pr.    KOZDROŃ JERZY                       pr.       PIOTROWSKA TERESA                pr.   WOJNAROWSKI NORBERT             pr.
FEDOROWICZ JERZY                    pr.    KOZŁOWSKA IWONA                     pr.       PLOCKE KAZIMIERZ                 pr.   WOLAK EWA                       pr.
FIEDLER ARKADY                      pr.    KRAJEWSKA LIGIA                     pr.       PLUTA MIROSŁAW                   pr.   WOŹNIAK MAŁGORZATA              pr.
GADOWSKI KRZYSZTOF                  pr.    KROPIWNICKI ROBERT                  pr.       POMASKA AGNIESZKA                pr.   WÓJCIK MAREK                    pr.
GAŁAŻEWSKI ANDRZEJ                  pr.    KRÓLIKOWSKA-KIŃSKA ELŻBIETA         pr.       PORĘBA MAREK                     pr.   ZAKRZEWSKA JADWIGA              pr.
GAPIŃSKA ELŻBIETA                   pr.    KRYSZTOFIAK PRZEMYSŁAW              pr.       RACZKOWSKI DAMIAN                pr.   ZAREMBA RENATA                  pr.
GAW ŁOWSKI STANISŁAW                pr.    KRZĄKAŁA MAREK                      pr.       RADZISZEWSKA ELŻBIETA            pr.   ZAWADZKI RYSZARD                pr.
GĄDEK LIDIA                         pr.    KULAS JAN                           pr.       RANIEWICZ GRZEGORZ               pr.   ZIELIŃSKI MACIEJ                pr.
GĄSIOR-MAREK MAGDALENA              pr.    KULESZA TOMASZ                      pr.       RAŚ IRENEUSZ                     pr.   ZIEMNIAK WOJCIECH               pr.
GELERT ELŻBIETA                     pr.    LAMCZYK STANISŁAW                   pr.       ROZPONDEK HALINA                 pr.   ŻMIJAN STANISŁAW                pr.
GIERADA ARTUR                       pr.    LASSOTA JÓZEF                       pr.       RUSINOWSKA BEATA                 pr.   ŻMUDA-TRZEBIATOWSKA EWA         pr.
GLUZA CZESŁAW                       pr.    LENZ TOMASZ                         pr.       RUTKOWSKA DOROTA                 pr.   KOPACZ EWA                      ng.
GŁOGOWSKI TOMASZ                    pr.    LESZCZYNA IZABELA                   pr.       RUTNICKI JAKUB                   pr.   KOŹLAKIEWICZ MIROSŁAW           ng.
GRABARCZYK CEZARY                   pr.    LITWIŃSKI ARKADIUSZ                 pr.       RZĄSA MAREK                      pr.   KUCHARSKI CEZARY                ng.
GRAD MARIUSZ                        pr.    ŁAPIŃSKI MAREK                      pr.       RZYMEŁKA JAN                     pr.
GRUPIŃSKI RAFAŁ                     pr.    ŁAWRYNOWICZ ZOFIA                   pr.       SCHETYNA GRZEGORZ                pr.




                                                                                     1
 PiS (134)                    GŁOSOWAŁO - 126           ZA - 126   PRZECIW - 0                   WSTRZYM. - 0            NIE GŁOS. - 8

ABRAMOWICZ ADAM                 za    JACH MICHAŁ                  za        MICHAŁKIEWICZ KRZYSZTOF            za    SZCZERSKI KRZYSZTOF        za
ADAMCZYK ANDRZEJ                za    JANCZYK WIESŁAW              za        MOSKAL KAZIMIERZ                   za    SZCZYPIŃSKA JOLANTA        za
ANDZEL WALDEMAR                 za    JANIK GRZEGORZ               za        NAIMSKI PIOTR                      za    SZLACHTA ANDRZEJ           za
ARCISZEWSKA-MIELEWCZYK DOROTA   za    JASIŃSKI WOJCIECH            za        NOWAK MARIA                        za    SZMIT JERZY                za
ARDANOWSKI JAN KRZYSZTOF        za    JAWORSKI ANDRZEJ             za        OLENDZKA HALINA                    za    SZWED STANISŁAW            za
ARENT IWONA EWA                 za    JĘDRYSEK MARIUSZ ORION       za        OPIOŁA MAREK                       za    SZYDŁO BEATA               za
AST MAREK                       za    JURGIEL KRZYSZTOF            za        OSUCH JACEK                        za    SZYSZKO JAN                za
BABALSKI ZBIGNIEW               za    KACZYŃSKI JAROSŁAW           za        PALUCH ANNA                        za    ŚNIADEK JANUSZ             za
BABIARZ PIOTR ŁUKASZ            za    KAMIŃSKI MARIUSZ             za        PIĘTA STANISŁAW                    za    ŚWIAT JACEK                za
BABINETZ PIOTR                  za    KŁOSOWSKI SŁAWOMIR           za        PIONTKOWSKI DARIUSZ                za    TCHÓRZEWSKI KRZYSZTOF      za
BARTUŚ BARBARA                  za    KOŁAKOWSKI LECH              za        PIOTROWICZ STANISŁAW               za    TELUS ROBERT               za
BĄK DARIUSZ                     za    KOWALCZYK HENRYK             za        POLACZEK JERZY                     za    TERLECKI RYSZARD           za
BERNACKI WŁODZIMIERZ            za    KOWNACKI BARTOSZ             za        POLAK MAREK                        za    TOBISZOWSKI GRZEGORZ       za
BĘTKOWSKI ANDRZEJ               za    KRASULSKI LEONARD            za        POLAK PIOTR                        za    WARZECHA JAN               za
BŁASZCZAK MARIUSZ               za    KRÓL PIOTR                   za        PYZIK PIOTR                        za    WITEK ELŻBIETA             za
BŁĄDEK ANTONI                   za    KRUK ELŻBIETA                za        RAFALSKA ELŻBIETA                  za    WOJTKIEWICZ MICHAŁ         za
BOGUCKI JACEK                   za    KUCHCIŃSKI MAREK             za        RUSECKA URSZULA                    za    WOŹNIAK GRZEGORZ ADAM      za
BUBULA BARBARA                  za    KWIATKOWSKI ADAM             za        RZOŃCA BOGDAN                      za    ZALEWSKA ANNA              za
CHMIELOWIEC ZBIGNIEW            za    KWITEK MAREK                 za        SADURSKA MAŁGORZATA                za    ZAWIŚLAK SŁAWOMIR          za
CZARNECKI PRZEMYSŁAW            za    LIPIEC KRZYSZTOF             za        SASIN JACEK                        za    ZBONIKOWSKI ŁUKASZ         za
CZARNECKI WITOLD                za    LIPIŃSKI ADAM                za        SĄDEL JERZY                        za    ZIELIŃSKI JAROSŁAW         za
CZARTORYSKI ARKADIUSZ           za    ŁATAS MAREK                  za        SCHREIBER GRZEGORZ                 za    ZUBA MARIA                 za
ĆWIK PIOTR KRZYSZTOF            za    ŁOPIŃSKI MACIEJ              za        SELIGA DARIUSZ                     za    ZUBOWSKI WOJCIECH          za
DOBRZYŃSKI LESZEK               za    MACHAŁEK MARZENA             za        SELLIN JAROSŁAW                    za    ŻYŻYŃSKI JERZY             za
DOLATA ZBIGNIEW                 za    MACIEJEWSKI KRZYSZTOF        za        SMIRNOW ANDRZEJ                    za    BRUDZIŃSKI JOACHIM         ng.
DUSZEK MARCIN                   za    MACIEREWICZ ANTONI           za        SMOLIŃSKI KAZIMIERZ                za    GÓRSKI ARTUR               ng.
DZIEDZICZAK JAN                 za    MALIK EWA                    za        SOBECKA ANNA ELŻBIETA              za    KOŁAKOWSKI ROBERT          ng.
DZIUBA TADEUSZ                  za    MAŁECKI MACIEJ               za        SOBIERAJSKI CZESŁAW                za    KRACZKOWSKI MAKS           ng.
FALFUS JACEK                    za    MASŁOWSKA GABRIELA           za        SOŃTA KRZYSZTOF                    za    LATOS TOMASZ               ng.
GIŻYŃSKI SZYMON                 za    MASTALEREK MARCIN            za        STAWIARSKI JAROSŁAW                za    PAW ŁOWICZ KRYSTYNA        ng.
GOŁOJUCH KAZIMIERZ              za    MATERNA JERZY                za        STRZAŁKOWSKI STEFAN                za    SPRAWKA LECH               ng.
GOSIEWSKA MAŁGORZATA            za    MATUSIAK GRZEGORZ            za        SUSKI MAREK                        za    WASZCZYKOWSKI WITOLD       ng.
HOC CZESŁAW                     za    MATUSZEWSKI MAREK            za        SZAŁAMACHA PAWEŁ                   za
HRYNKIEWICZ JÓZEFA              za    MAZUREK BEATA                za        SZARAMA WOJCIECH                   za


 PSL (38)                     GŁOSOWAŁO - 37            ZA - 0     PRZECIW - 37                  WSTRZYM. - 0            NIE GŁOS. - 1

BODIO BARTŁOMIEJ                pr.   KALEMBA STANISŁAW            pr.       PASŁAWSKA URSZULA                  pr.   SZTORC ANDRZEJ             pr.
BORKOWSKI KRZYSZTOF             pr.   KASPRZAK MIECZYSŁAW          pr.       PAWLAK MIROSŁAW                    pr.   SZYMIEC-RACZYŃSKA HALINA   pr.
BRAMORA ARTUR                   pr.   KŁOPOTEK EUGENIUSZ           pr.       PAWLAK WALDEMAR                    pr.   TOKARSKA GENOWEFA          pr.
BURY JAN                        pr.   KMIECIK HENRYK               pr.       PIECHOCIŃSKI JANUSZ                pr.   WALKOWSKI PIOTR            pr.
DĘBSKI ARTUR                    pr.   ŁOPATA JAN                   pr.       RACKI JÓZEF                        pr.   ZGORZELSKI PIOTR           pr.
DZIADZIO DARIUSZ CEZAR          pr.   MAKOWSKI TOMASZ              pr.       SAJAK PAWEŁ                        pr.   ZYCH JÓZEF                 pr.
GARCZEWSKI ROMUALD              pr.   MALISZEWSKI MIROSŁAW         pr.       SAWICKI MAREK                      pr.   ŻELICHOWSKI STANISŁAW      pr.
GODSON JOHN ABRAHAM             pr.   NAWROCKA ELŻBIETA            pr.       SMOLARZ HENRYK                     pr.   BORAWSKI EDMUND            ng.
GOS MAREK                       pr.   OZGA KRYSTYNA                pr.       SOSNOWSKI ZBIGNIEW                 pr.
GRZESZCZAK EUGENIUSZ TOMASZ     pr.   PACHOLSKI MICHAŁ TOMASZ      pr.       STEFANIUK FRANCISZEK JERZY         pr.


 SLD (34)                     GŁOSOWAŁO - 31            ZA - 0     PRZECIW - 31                  WSTRZYM. - 0            NIE GŁOS. - 3

AJCHLER ROMUALD                 pr.   GARBOWSKI TOMASZ             pr.       NAPIERALSKI GRZEGORZ               pr.   WONTOR BOGUSŁAW            pr.
ALEKSANDRZAK LESZEK             pr.   GÓRCZYŃSKI ARTUR             pr.       NIEDBAŁA MAREK                     pr.   WZIĄTEK STANISŁAW          pr.
BALT MAREK                      pr.   IWIŃSKI TADEUSZ              pr.       OLEJNICZAK CEZARY                  pr.   ZABOROWSKI ZBYSZEK         pr.
BANASZAK MACIEJ                 pr.   JOŃSKI DARIUSZ               pr.       OSTROWSKI ARTUR                    pr.   ZBRZYZNY RYSZARD           pr.
BAŃKOWSKA ANNA                  pr.   KAMIŃSKI TOMASZ              pr.       PRZĄDKA STANISŁAWA                 pr.   CZYKWIN EUGENIUSZ          ng.
CEDZYŃSKI JAN                   pr.   KĘPIŃSKI ADAM                pr.       SEKUŁA-SZMAJDZIŃSKA MAŁGORZATA     pr.   DOMARACKI MAREK            ng.
CHMIELOWSKI PIOTR               pr.   KLEPACZ WITOLD               pr.       STOLARSKI MAREK                    pr.   MATUSZCZAK ZBIGNIEW        ng.
CZERNIAK JACEK                  pr.   KŁOSOWSKI KRZYSZTOF          pr.       TOMASZEWSKI TADEUSZ                pr.
ELSNER WINCENTY                 pr.   MILLER LESZEK                pr.       WENDERLICH JERZY                   pr.


 ZP (15)                      GŁOSOWAŁO - 14            ZA - 14    PRZECIW - 0                   WSTRZYM. - 0            NIE GŁOS. - 1

DĄBROWSKI ANDRZEJ               za    KEMPA BEATA                  za        ROMANEK ANDRZEJ                    za    ZIOBRO KAZIMIERZ           za
DERA ANDRZEJ                    za    MULARCZYK ARKADIUSZ          za        SIARKA EDWARD                      za    ŻALEK JACEK                za
GOWIN JAROSŁAW                  za    POPIOŁEK KRZYSZTOF           za        WOŹNIAK TADEUSZ                    za    GOLBA MIECZYSŁAW           ng.
JAKI PATRYK                     za    ROJEK JÓZEF                  za        ZIOBRO JAN                         za


 RP (11)                      GŁOSOWAŁO - 8             ZA - 0     PRZECIW - 7                   WSTRZYM. - 1            NIE GŁOS. - 3

BORKOWSKI JERZY                 pr.   MROCZEK MACIEJ               pr.       RYBAKOWICZ ADAM                    pr.   MARCINKIEWICZ MAŁGORZATA   ng.
KWIATKOWSKI JACEK               pr.   PALIKOT JANUSZ               pr.       BAUĆ PIOTR PAWEŁ                   ws.   WYDRZYŃSKI MACIEJ          ng.
LEWANDOWSKI ANDRZEJ             pr.   POPIOŁEK ZOFIA               pr.       KABACIŃSKI MICHAŁ                  ng.


 niez. (26)                   GŁOSOWAŁO - 24            ZA - 8     PRZECIW - 16                  WSTRZYM. - 0            NIE GŁOS. - 2

DORN LUDWIK                     za    WRÓBEL MARZENA DOROTA        za        KOPYCIŃSKI SŁAWOMIR                pr.   ROZENEK ANDRZEJ            pr.
GIRZYŃSKI ZBIGNIEW              za    GIBAŁA ŁUKASZ                pr.       KOTLIŃSKI ROMAN                    pr.   RYFIŃSKI ARMAND KAMIL      pr.
HOFMAN ADAM                     za    GÓRSKI TOMASZ                pr.       KRUPA ŁUKASZ                       pr.   ZIĘTEK JERZY               pr.
KAMIŃSKI MARIUSZ ANTONI         za    GRODZKA ANNA                 pr.       NAJDER JACEK                       pr.   GALLA RYSZARD              ng.
ROGACKI ADAM                    za    GROMADZKI JAROSŁAW           pr.       NOWICKA WANDA                      pr.   PIĄTAK ANDRZEJ             ng.
SZELIGA PIOTR                   za    JAGIEŁŁO JAROSŁAW TOMASZ     pr.       PENKALSKI WOJCIECH                 pr.
WIPLER PRZEMYSŁAW               za    KALISZ RYSZARD               pr.       POZNAŃSKI MAREK                    pr.




                                                                         2
