  Sejm RP 7 kadencji
                                              POSIEDZENIE 11. - głosowanie nr 7 (30-03-2012 18:26:25)

 GŁOSOWAŁO - 453                ZA - 179           PRZECIW - 234              WSTRZYMAŁO SIĘ - 40                   NIE GŁOS.- 7

 Pkt 8. porz. dzien. Informacja Prezesa Rady Ministrów na temat projektu wdrażanego przez Ministerstwo Edukacji Narodowej, ograniczającego wymiar godzin lekcji historii w
 szkołach ponadpodstawowych

 Głosowanie nad przyjęciem wniosku o odrzucenie informacji prezesa Rady Ministrów na temat projektu wdrażanego przez Ministerstwo
 Edukacji Narodowej, ograniczającego wymiar godzin lekcji historii w szkołach ponadpodstawowych



 PO (206)                         GŁOSOWAŁO - 205               ZA - 0            PRZECIW - 205             WSTRZYM. - 0              NIE GŁOS. - 1

ADAMCZAK MAŁGORZATA                  pr.   GRAŚ PAWEŁ                            pr.       ŁAWRYNOWICZ ZOFIA                 pr.   SCHETYNA GRZEGORZ                     pr.
ARKIT TADEUSZ                        pr.   GRUPIŃSKI RAFAŁ                       pr.       MAŁECKA-LIBERA BEATA              pr.   SIBIŃSKA KRYSTYNA                     pr.
ARŁUKOWICZ BARTOSZ                   pr.   GUT-MOSTOWY ANDRZEJ                   pr.       MARCZUŁAJTIS-WALCZAK JAGNA        pr.   SIEDLACZEK HENRYK                     pr.
ARNDT PAWEŁ                          pr.   GUZOWSKA IWONA                        pr.       MATUSIK-LIPIEC KATARZYNA          pr.   SIKORSKI RADOSŁAW                     pr.
AUGUSTYN URSZULA                     pr.   HALICKI ANDRZEJ                       pr.       MĘŻYDŁO ANTONI                    pr.   SKOWROŃSKA KRYSTYNA                   pr.
AZIEWICZ TADEUSZ                     pr.   HALL KATARZYNA                        pr.       MILLER RAJMUND                    pr.   SŁAWIAK BOŻENA                        pr.
BIERNACKI MAREK                      pr.   HANAJCZYK AGNIESZKA                   pr.       MIODOWICZ KONSTANTY               pr.   SŁUGOCKI WALDEMAR                     pr.
BIERNAT ANDRZEJ                      pr.   HOK MAREK                             pr.       MROCZEK CZESŁAW                   pr.   SMOLARZ TOMASZ                        pr.
BLANIK LESZEK                        pr.   HOPPE TERESA                          pr.       MRZYGŁOCKA IZABELA KATARZYNA      pr.   STAROŃ LIDIA                          pr.
BOBOWSKA JOANNA                      pr.   HUSKOWSKI STANISŁAW                   pr.       MUCHA JOANNA                      pr.   SUCHOWIEJKO WIESŁAW                   pr.
BOROWCZAK JERZY                      pr.   JANYSKA MARIA MAŁGORZATA              pr.       MUNYAMA KILLION                   pr.   SUSKI PAWEŁ                           pr.
BOROWIAK ŁUKASZ                      pr.   JARMUZIEWICZ TADEUSZ                  pr.       NEMŚ ANNA                         pr.   SYCZ MIRON                            pr.
BREJZA KRZYSZTOF                     pr.   JAROS MICHAŁ                          pr.       NEUMANN SŁAWOMIR                  pr.   SZCZERBA MICHAŁ                       pr.
BRZEZINKA JACEK                      pr.   JASTRZĘBSKI LESZEK                    pr.       NIEDZIELA DOROTA                  pr.   SZEJNFELD ADAM                        pr.
BUBLEWICZ BEATA                      pr.   KACZOR ROMAN                          pr.       NIESIOŁOWSKI STEFAN               pr.   SZTOLCMAN GRZEGORZ                    pr.
BUDKA BORYS                          pr.   KAMIŃSKA BOŻENA                       pr.       NOWAK SŁAWOMIR                    pr.   SZULC JAKUB                           pr.
BUDNIK JERZY                         pr.   KANIA ANDRZEJ                         pr.       NOWAK TOMASZ PIOTR                pr.   SZUMILAS KRYSTYNA                     pr.
BUKIEWICZ BOŻENNA                    pr.   KARPIŃSKI W ŁODZIMIERZ                pr.       NYKIEL MIROSŁAWA                  pr.   SZYDŁOWSKA BOŻENA                     pr.
BUŁA ANDRZEJ                         pr.   KATULSKI JAROSŁAW                     pr.       OKŁA-DREWNOWICZ MARZENA           pr.   SZYMAŃSKI TOMASZ                      pr.
BUTRYN RENATA                        pr.   KAŹMIERCZAK JAN                       pr.       OKRĄGŁY JANINA                    pr.   ŚLEDZIŃSKA-KATARASIŃSKA IWONA         pr.
CHARŁAMPOWICZ JAROSŁAW               pr.   KIDAWA-BŁOŃSKA MAŁGORZATA             pr.       OLECHOWSKA ALICJA                 pr.   ŚWIĘCICKI MARCIN                      pr.
CICHOŃ JANUSZ                        pr.   KIERWIŃSKI MARCIN                     pr.       OLSZEWSKI PAWEŁ                   pr.   TOMAŃSKI PIOTR                        pr.
CIEŚLIŃSKI PIOTR                     pr.   KLUZIK-ROSTKOWSKA JOANNA              pr.       ORZECHOWSKI ANDRZEJ               pr.   TOMCZAK JACEK                         pr.
CYCOŃ MARIAN                         pr.   KŁOSIN KRYSTYNA                       pr.       ORZECHOWSKI MACIEJ                pr.   TOMCZYK CEZARY                        pr.
CZAPLICKA BARBARA                    pr.   KOCHAN MAGDALENA                      pr.       OŚWIĘCIMSKI KONSTANTY             pr.   TOMCZYKIEWICZ TOMASZ                  pr.
CZECHYRA CZESŁAW                     pr.   KOLENDA-ŁABUŚ BRYGIDA                 pr.       PACELT ZBIGNIEW                   pr.   TRYBUŚ ALEKSANDRA                     pr.
CZERNOW ZOFIA                        pr.   KOŁACZ-LESZCZYŃSKA AGNIESZKA          pr.       PAHL WITOLD                       pr.   TUSK DONALD                           pr.
CZERWIŃSKI ANDRZEJ                   pr.   KOŁODZIEJ EWA                         pr.       PAPKE PAWEŁ                       pr.   TYSZKIEWICZ ROBERT                    pr.
DĄBROWSKA ALICJA                     pr.   KONWIŃSKI ZBIGNIEW                    pr.       PĘPEK MAŁGORZATA                  pr.   VAN DER COGHEN PIOTR                  pr.
DROZD EWA                            pr.   KOPACZ EWA                            pr.       PIECHOTA SŁAWOMIR JAN             pr.   VINCENT-ROSTOWSKI JAN                 pr.
DUNIN ARTUR                          pr.   KOPACZEWSKA DOMICELA                  pr.       PIERZCHAŁA ELŻBIETA APOLONIA      pr.   WARDZAŁA ROBERT                       pr.
DURKA ZENON                          pr.   KORZENIOWSKI LESZEK                   pr.       PIETRASZEWSKA DANUTA              pr.   WIELICHOWSKA MONIKA                   pr.
DZIĘCIOŁ JANUSZ                      pr.   KOSECKI ROMAN JACEK                   pr.       PIETRZCZYK LUCJAN MAREK           pr.   WITCZAK MARIUSZ                       pr.
DZIKOWSKI WALDY                      pr.   KOWALSKI SŁAWOMIR                     pr.       PIĘTA JAROSŁAW                    pr.   WITKOWSKI RADOSŁAW                    pr.
FABISIAK JOANNA                      pr.   KOZACZYŃSKI JACEK                     pr.       PIOTROWSKA TERESA                 pr.   WOJNAROWSKI NORBERT                   pr.
FEDOROWICZ JERZY                     pr.   KOZDROŃ JERZY                         pr.       PITERA JULIA                      pr.   WOJTKOWSKI MAREK                      pr.
FIEDLER ARKADY                       pr.   KOZŁOWSKA IWONA                       pr.       PLOCKE KAZIMIERZ                  pr.   WOLAK EWA                             pr.
GADOWSKI KRZYSZTOF                   pr.   KOZŁOWSKA-RAJEWICZ AGNIESZKA          pr.       PLURA MAREK                       pr.   WÓJCIK MAREK                          pr.
GAŁAŻEWSKI ANDRZEJ                   pr.   KOŹLAKIEWICZ MIROSŁAW                 pr.       PLUTA MIROSŁAW                    pr.   ZAKRZEWSKA JADWIGA                    pr.
GAPIŃSKA ELŻBIETA                    pr.   KRAJEWSKA LIGIA                       pr.       POMASKA AGNIESZKA                 pr.   ZAREMBA RENATA                        pr.
GAW ŁOWSKI STANISŁAW                 pr.   KROPIWNICKI ROBERT                    pr.       POŚLEDNIA KRYSTYNA                pr.   ZAWADZKI RYSZARD                      pr.
GĄDEK LIDIA                          pr.   KRZĄKAŁA MAREK                        pr.       RACZKOWSKI DAMIAN                 pr.   ZDROJEWSKI BOGDAN                     pr.
GĄSIOR-MAREK MAGDALENA               pr.   KUCHARSKI CEZARY                      pr.       RADZISZEWSKA ELŻBIETA             pr.   ZIELIŃSKI MACIEJ                      pr.
GELERT ELŻBIETA                      pr.   KUDRYCKA BARBARA                      pr.       RANIEWICZ GRZEGORZ                pr.   ZIEMNIAK WOJCIECH                     pr.
GIERADA ARTUR                        pr.   KULESZA TOMASZ                        pr.       RAŚ IRENEUSZ                      pr.   ZIĘTEK JERZY                          pr.
GLUZA CZESŁAW                        pr.   KWIATKOWSKI KRZYSZTOF                 pr.       ROSATI DARIUSZ                    pr.   ŻALEK JACEK                           pr.
GŁOGOWSKI TOMASZ                     pr.   LAMCZYK STANISŁAW                     pr.       ROZPONDEK HALINA                  pr.   ŻMIJAN STANISŁAW                      pr.
GODSON JOHN ABRAHAM                  pr.   LASSOTA JÓZEF                         pr.       RUTKOWSKA DOROTA                  pr.   ŻMUDA-TRZEBIATOWSKA EWA               pr.
GOWIN JAROSŁAW                       pr.   LENZ TOMASZ                           pr.       RUTNICKI JAKUB                    pr.   ŻYLIŃSKI ADAM                         pr.
GRABARCZYK CEZARY                    pr.   LESZCZYNA IZABELA                     pr.       RYNASIEWICZ ZBIGNIEW              pr.   NIEMCZYK MAŁGORZATA                   ng.
GRAD ALEKSANDER                      pr.   LITWIŃSKI ARKADIUSZ                   pr.       RZĄSA MAREK                       pr.
GRAD MARIUSZ                         pr.   ŁAPIŃSKI MAREK                        pr.       SAŁUGA WOJCIECH                   pr.




                                                                                       1
 PiS (136)                    GŁOSOWAŁO - 133            ZA - 133   PRZECIW - 0                 WSTRZYM. - 0             NIE GŁOS. - 3

ABRAMOWICZ ADAM                 za    HOFMAN ADAM                   za        MATERNA JERZY                     za    SZAŁAMACHA PAWEŁ              za
ADAMCZYK ANDRZEJ                za    HRYNKIEWICZ JÓZEFA            za        MATUSIAK GRZEGORZ                 za    SZCZERSKI KRZYSZTOF           za
ANDZEL WALDEMAR                 za    JACH MICHAŁ                   za        MATUSZEWSKI MAREK                 za    SZCZYPIŃSKA JOLANTA           za
ARCISZEWSKA-MIELEWCZYK DOROTA   za    JACKIEWICZ DAWID              za        MAZUREK BEATA                     za    SZLACHTA ANDRZEJ              za
ARDANOWSKI JAN KRZYSZTOF        za    JANCZYK WIESŁAW               za        MICHAŁKIEWICZ KRZYSZTOF           za    SZMIT JERZY                   za
ARENT IWONA EWA                 za    JASIŃSKI WOJCIECH             za        MOSKAL KAZIMIERZ                  za    SZWED STANISŁAW               za
AST MAREK                       za    JAWORSKI ANDRZEJ              za        NAIMSKI PIOTR                     za    SZYDŁO BEATA                  za
BABALSKI ZBIGNIEW               za    JURGIEL KRZYSZTOF             za        NOWAK MARIA                       za    SZYSZKO JAN                   za
BABINETZ PIOTR                  za    KACZMAREK TOMASZ              za        OPIOŁA MAREK                      za    ŚNIADEK JANUSZ                za
BARTUŚ BARBARA                  za    KACZYŃSKI JAROSŁAW            za        OSUCH JACEK                       za    ŚWIAT JACEK                   za
BĄK DARIUSZ                     za    KAMIŃSKI MARIUSZ              za        OŻÓG STANISŁAW                    za    TCHÓRZEWSKI KRZYSZTOF         za
BERNACKI W ŁODZIMIERZ           za    KAMIŃSKI MARIUSZ ANTONI       za        PALUCH ANNA                       za    TELUS ROBERT                  za
BĘTKOWSKI ANDRZEJ               za    KLOC IZABELA                  za        PAW ŁOWICZ KRYSTYNA               za    TERLECKI RYSZARD              za
BŁASZCZAK MARIUSZ               za    KŁOSOWSKI SŁAWOMIR            za        PIECHA BOLESŁAW GRZEGORZ          za    TOBISZOWSKI GRZEGORZ          za
BRUDZIŃSKI JOACHIM              za    KOŁAKOWSKI LECH               za        PIĘTA STANISŁAW                   za    TOMASZEWSKI JAN               za
BUBULA BARBARA                  za    KOŁAKOWSKI ROBERT             za        PIONTKOWSKI DARIUSZ               za    UJAZDOWSKI KAZIMIERZ MICHAŁ   za
CHMIELOWIEC ZBIGNIEW            za    KOWALCZYK HENRYK              za        POLACZEK JERZY                    za    WARZECHA JAN                  za
CZARNECKI WITOLD                za    KRACZKOWSKI MAKS              za        POLAK MAREK                       za    WASZCZYKOWSKI WITOLD          za
CZARTORYSKI ARKADIUSZ           za    KRASULSKI LEONARD             za        POLAK PIOTR                       za    WIPLER PRZEMYSŁAW             za
CZESAK EDWARD                   za    KRUK ELŻBIETA                 za        POPIOŁEK KRZYSZTOF                za    WIŚNIEWSKA JADWIGA            za
DOBRZYŃSKI LESZEK               za    KUCHCIŃSKI MAREK              za        PYZIK PIOTR                       za    WITEK ELŻBIETA                za
DOLATA ZBIGNIEW                 za    KUŹMIUK ZBIGNIEW              za        RAFALSKA ELŻBIETA                 za    WITKO MARCIN                  za
DUDA ANDRZEJ                    za    KWIATKOWSKI ADAM              za        ROGACKI ADAM                      za    WOŹNIAK GRZEGORZ ADAM         za
DZIEDZICZAK JAN                 za    LATOS TOMASZ                  za        RUSIECKI JAROSŁAW                 za    ZALEWSKA ANNA                 za
DZIUBA TADEUSZ                  za    LIPIEC KRZYSZTOF              za        RZOŃCA BOGDAN                     za    ZAWIŚLAK SŁAWOMIR             za
FALFUS JACEK                    za    LIPIŃSKI ADAM                 za        SADURSKA MAŁGORZATA               za    ZBONIKOWSKI ŁUKASZ            za
FOTYGA ANNA                     za    ŁATAS MAREK                   za        SASIN JACEK                       za    ZIELIŃSKI JAROSŁAW            za
GIRZYŃSKI ZBIGNIEW              za    ŁOPIŃSKI MACIEJ               za        SCHREIBER GRZEGORZ                za    ZŁOTOWSKI KOSMA               za
GIŻYŃSKI SZYMON                 za    MACHAŁEK MARZENA              za        SELIGA DARIUSZ                    za    ZUBA MARIA                    za
GOŁOJUCH KAZIMIERZ              za    MACIEREWICZ ANTONI            za        SELLIN JAROSŁAW                   za    ZUBOWSKI WOJCIECH             za
GOSIEWSKA MAŁGORZATA            za    MALIK EWA                     za        SOBECKA ANNA ELŻBIETA             za    ŻYŻYŃSKI JERZY                za
GÓRSKI ARTUR                    za    MAŁECKI MACIEJ                za        SPRAWKA LECH                      za    PIOTROWICZ STANISŁAW          ng.
GÓRSKI TOMASZ                   za    MASŁOWSKA GABRIELA            za        STRZAŁKOWSKI STEFAN               za    SZARAMA WOJCIECH              ng.
HOC CZESŁAW                     za    MASTALEREK MARCIN             za        SUSKI MAREK                       za    WOJTKIEWICZ MICHAŁ            ng.


 RP (42)                      GŁOSOWAŁO - 41             ZA - 0     PRZECIW - 1                 WSTRZYM. - 40            NIE GŁOS. - 1

GRODZKA ANNA                    pr.   DZIADZIO DARIUSZ CEZAR        ws.       KWIATKOWSKI JACEK                 ws.   POPIOŁEK ZOFIA                ws.
BANASZAK MACIEJ                 ws.   ELSNER WINCENTY               ws.       LEWANDOWSKI ANDRZEJ               ws.   POZNAŃSKI MAREK               ws.
BAUĆ PIOTR PAWEŁ                ws.   GIBAŁA ŁUKASZ                 ws.       MAKOWSKI TOMASZ                   ws.   ROZENEK ANDRZEJ               ws.
BIEDROŃ ROBERT                  ws.   GÓRCZYŃSKI ARTUR              ws.       MARCINKIEWICZ MAŁGORZATA          ws.   RYFIŃSKI ARMAND KAMIL         ws.
BODIO BARTŁOMIEJ                ws.   KABACIŃSKI MICHAŁ             ws.       MROCZEK MACIEJ                    ws.   SAJAK PAWEŁ                   ws.
BORKOWSKI JERZY                 ws.   KĘPIŃSKI ADAM                 ws.       NAJDER JACEK                      ws.   STOLARSKI MAREK               ws.
BRAMORA ARTUR                   ws.   KŁOSOWSKI KRZYSZTOF           ws.       NOWICKA WANDA                     ws.   SZYMIEC-RACZYŃSKA HALINA      ws.
CEDZYŃSKI JAN                   ws.   KMIECIK HENRYK                ws.       PACHOLSKI MICHAŁ TOMASZ           ws.   WYDRZYŃSKI MACIEJ             ws.
CHMIELOWSKI PIOTR               ws.   KOPYCIŃSKI SŁAWOMIR           ws.       PALIKOT JANUSZ                    ws.   RYBAKOWICZ ADAM               ng.
DĘBSKI ARTUR                    ws.   KOTLIŃSKI ROMAN               ws.       PENKALSKI WOJCIECH                ws.
DOMARACKI MAREK                 ws.   KRUPA ŁUKASZ                  ws.       PIĄTAK ANDRZEJ                    ws.


 PSL (28)                     GŁOSOWAŁO - 26             ZA - 0     PRZECIW - 26                WSTRZYM. - 0             NIE GŁOS. - 2

BORAWSKI EDMUND                 pr.   KASPRZAK MIECZYSŁAW           pr.       RACKI JÓZEF                       pr.   WALKOWSKI PIOTR               pr.
BORKOWSKI KRZYSZTOF             pr.   ŁOPATA JAN                    pr.       SAWICKI MAREK                     pr.   W ŁODKOWSKI ZBIGNIEW          pr.
BURY JAN                        pr.   ŁUCZAK MIECZYSŁAW MARCIN      pr.       SMOLARZ HENRYK                    pr.   ZGORZELSKI PIOTR              pr.
GOS MAREK                       pr.   MALISZEWSKI MIROSŁAW          pr.       SOSNOWSKI ZBIGNIEW                pr.   ZYCH JÓZEF                    pr.
GÓRCZYŃSKI JAROSŁAW             pr.   OZGA KRYSTYNA                 pr.       STEFANIUK FRANCISZEK JERZY        pr.   ŻELICHOWSKI STANISŁAW         pr.
GRZESZCZAK EUGENIUSZ TOMASZ     pr.   PAWLAK MIROSŁAW               pr.       SZTORC ANDRZEJ                    pr.   KŁOPOTEK EUGENIUSZ            ng.
KALEMBA STANISŁAW               pr.   PIECHOCIŃSKI JANUSZ           pr.       TOKARSKA GENOWEFA                 pr.   PAWLAK WALDEMAR               ng.


 SLD (26)                     GŁOSOWAŁO - 26             ZA - 25    PRZECIW - 1                 WSTRZYM. - 0             NIE GŁOS. - 0

AJCHLER ROMUALD                 za    JOŃSKI DARIUSZ                za        NAPIERALSKI GRZEGORZ              za    WONTOR BOGUSŁAW               za
ALEKSANDRZAK LESZEK             za    KALISZ RYSZARD                za        OLEJNICZAK CEZARY                 za    WZIĄTEK STANISŁAW             za
BALT MAREK                      za    KAMIŃSKI TOMASZ               za        OSTROWSKI ARTUR                   za    ZABOROWSKI ZBYSZEK            za
BAŃKOWSKA ANNA                  za    KLEPACZ WITOLD                za        PRZĄDKA STANISŁAWA                za    ZBRZYZNY RYSZARD              za
CZERNIAK JACEK                  za    ŁYBACKA KRYSTYNA              za        SEKUŁA-SZMAJDZIŃSKA MAŁGORZATA    za    IWIŃSKI TADEUSZ               pr.
CZYKWIN EUGENIUSZ               za    MATUSZCZAK ZBIGNIEW           za        TOMASZEWSKI TADEUSZ               za
GARBOWSKI TOMASZ                za    MILLER LESZEK                 za        WENDERLICH JERZY                  za


 SP (20)                      GŁOSOWAŁO - 20             ZA - 20    PRZECIW - 0                 WSTRZYM. - 0             NIE GŁOS. - 0

BOGUCKI JACEK                   za    JAKI PATRYK                   za        RĘBEK JERZY                       za    WOŹNIAK TADEUSZ               za
DĄBROWSKI ANDRZEJ               za    JĘDRYSEK MARIUSZ ORION        za        ROJEK JÓZEF                       za    WRÓBEL MARZENA DOROTA         za
DERA ANDRZEJ                    za    KEMPA BEATA                   za        ROMANEK ANDRZEJ                   za    ZIOBRO JAN                    za
DORN LUDWIK                     za    KOWNACKI BARTOSZ              za        SIARKA EDWARD                     za    ZIOBRO KAZIMIERZ              za
GOLBA MIECZYSŁAW                za    MULARCZYK ARKADIUSZ           za        SZELIGA PIOTR                     za    ŻACZEK JAROSŁAW               za


 niez. (2)                    GŁOSOWAŁO - 2              ZA - 1     PRZECIW - 1                 WSTRZYM. - 0             NIE GŁOS. - 0

JAGIEŁŁO JAROSŁAW TOMASZ        za    GALLA RYSZARD                 pr.




                                                                          2
