  Sejm RP 7 kadencji
                                            POSIEDZENIE 83. - głosowanie nr 111 (17-12-2014 23:02:51)

 GŁOSOWAŁO - 436                ZA - 185           PRZECIW - 250             WSTRZYMAŁO SIĘ - 1                      NIE GŁOS.- 18

 Pkt 1. porz. dzien. Sprawozdanie Komisji o rządowym projekcie ustawy budżetowej na rok 2015 - trzecie czytanie

 Głosowanie nad przyjęciem poprawki 104.



 PO (198)                        GŁOSOWAŁO - 194                ZA - 0           PRZECIW - 194              WSTRZYM. - 0             NIE GŁOS. - 4

ACHINGER ELŻBIETA                    pr.   GRUPIŃSKI RAFAŁ                       pr.       MACIASZEK ROBERT                 pr.   SCHETYNA GRZEGORZ               pr.
ARKIT TADEUSZ                        pr.   GUT-MOSTOWY ANDRZEJ                   pr.       MAŁECKA-LIBERA BEATA             pr.   SIBIŃSKA KRYSTYNA               pr.
ARŁUKOWICZ BARTOSZ                   pr.   GUZOWSKA IWONA                        pr.       MARCZUŁAJTIS-WALCZAK JAGNA       pr.   SIEDLACZEK HENRYK               pr.
ARNDT PAWEŁ                          pr.   HALICKI ANDRZEJ                       pr.       MATUSIK-LIPIEC KATARZYNA         pr.   SIKORSKI RADOSŁAW               pr.
AUGUSTYN URSZULA                     pr.   HALL KATARZYNA                        pr.       MĘŻYDŁO ANTONI                   pr.   SKOWROŃSKA KRYSTYNA             pr.
AZIEWICZ TADEUSZ                     pr.   HANAJCZYK AGNIESZKA                   pr.       MILLER RAJMUND                   pr.   SŁAWIAK BOŻENA                  pr.
BIERNACKI MAREK                      pr.   HENCZYCA BOŻENA                       pr.       MŁYŃCZAK ALDONA                  pr.   SŁUGOCKI WALDEMAR               pr.
BIERNAT ANDRZEJ                      pr.   HOK MAREK                             pr.       MROCZEK CZESŁAW                  pr.   SOSNA ALEKSANDER                pr.
BLANIK LESZEK                        pr.   HOPPE TERESA                          pr.       MRZYGŁOCKA IZABELA KATARZYNA     pr.   STAROŃ LIDIA                    pr.
BOBOWSKA JOANNA                      pr.   JAGŁA ROBERT                          pr.       MUCHA JOANNA                     pr.   STULIGROSZ MICHAŁ               pr.
BOROWCZAK JERZY                      pr.   JANIK RENATA                          pr.       MUNYAMA KILLION                  pr.   SUCHOWIEJKO WIESŁAW             pr.
BREJZA KRZYSZTOF                     pr.   JANYSKA MARIA MAŁGORZATA              pr.       NAGUSZEWSKI TADEUSZ              pr.   SUSKI PAWEŁ                     pr.
BRZEZINKA JACEK                      pr.   JARMUZIEWICZ TADEUSZ                  pr.       NEMŚ ANNA                        pr.   SYCZ MIRON                      pr.
BUBLEWICZ BEATA                      pr.   JAROS MICHAŁ                          pr.       NEUMANN SŁAWOMIR                 pr.   SZCZERBA MICHAŁ                 pr.
BUDKA BORYS                          pr.   JASTRZĘBSKI LESZEK                    pr.       NIEDZIELA DOROTA                 pr.   SZTOLCMAN GRZEGORZ              pr.
BUDNIK JERZY                         pr.   KACZOR ROMAN                          pr.       NIEMCZYK MAŁGORZATA              pr.   SZUMILAS KRYSTYNA               pr.
BUKIEWICZ BOŻENNA                    pr.   KAMIŃSKA BOŻENA                       pr.       NIESIOŁOWSKI STEFAN              pr.   SZYDŁOWSKA BOŻENA               pr.
BUTRYN RENATA                        pr.   KANIA ANDRZEJ                         pr.       NOWAK TOMASZ PIOTR               pr.   SZYMAŃSKI TOMASZ                pr.
CHARŁAMPOWICZ JAROSŁAW               pr.   KARPIŃSKI GRZEGORZ                    pr.       NYKIEL MIROSŁAWA                 pr.   ŚLEDZIŃSKA-KATARASIŃSKA IWONA   pr.
CHMIELEWSKI STANISŁAW                pr.   KARPIŃSKI W ŁODZIMIERZ                pr.       OKŁA-DREWNOWICZ MARZENA          pr.   ŚWIĘCICKI MARCIN                pr.
CICHOŃ JANUSZ                        pr.   KAŹMIERCZAK JAN                       pr.       OKRĄGŁY JANINA                   pr.   ŚWIŁO TERESA                    pr.
CIEMNIAK GRAŻYNA                     pr.   KIDAWA-BŁOŃSKA MAŁGORZATA             pr.       OLECHOWSKA ALICJA                pr.   TOMAŃSKI PIOTR                  pr.
CIEŚLIŃSKI PIOTR                     pr.   KIERWIŃSKI MARCIN                     pr.       OLSZEWSKI PAWEŁ                  pr.   TOMASZAK-ZESIUK IRENA           pr.
CYCOŃ MARIAN                         pr.   KLUZIK-ROSTKOWSKA JOANNA              pr.       ORZECHOWSKI ANDRZEJ              pr.   TOMCZAK JACEK                   pr.
CZAPLICKA BARBARA                    pr.   KŁOSIN KRYSTYNA                       pr.       ORZECHOWSKI MACIEJ               pr.   TOMCZYK CEZARY                  pr.
CZECHYRA CZESŁAW                     pr.   KOCHAN MAGDALENA                      pr.       OŚWIĘCIMSKI KONSTANTY            pr.   TOMCZYKIEWICZ TOMASZ            pr.
CZERNOW ZOFIA                        pr.   KOLENDA-ŁABUŚ BRYGIDA                 pr.       PACELT ZBIGNIEW                  pr.   TRYBUŚ-CIEŚLAR ALEKSANDRA       pr.
CZERWIŃSKI ANDRZEJ                   pr.   KOŁACZ-LESZCZYŃSKA AGNIESZKA          pr.       PAHL WITOLD                      pr.   TUSK ŁUKASZ                     pr.
CZESZEJKO-SOCHACKA EWA               pr.   KOŁODZIEJ EWA                         pr.       PAPKE PAWEŁ                      pr.   TYSZKIEWICZ ROBERT              pr.
DĄBROWSKA ALICJA                     pr.   KONWIŃSKI ZBIGNIEW                    pr.       PĘPEK MAŁGORZATA                 pr.   VAN DER COGHEN PIOTR            pr.
DROZD EWA                            pr.   KOPACZ EWA                            pr.       PIECHOTA SŁAWOMIR JAN            pr.   VINCENT-ROSTOWSKI JAN           pr.
DUNIN ARTUR                          pr.   KOPACZEWSKA DOMICELA                  pr.       PIERZCHAŁA ELŻBIETA APOLONIA     pr.   WARDZAŁA ROBERT                 pr.
DURKA ZENON                          pr.   KORZENIOWSKI LESZEK                   pr.       PIETRASZEWSKA DANUTA             pr.   WIELICHOWSKA MONIKA             pr.
DZIĘCIOŁ JANUSZ                      pr.   KOSECKI ROMAN JACEK                   pr.       PIETRZCZYK LUCJAN MAREK          pr.   WITCZAK MARIUSZ                 pr.
DZIKOWSKI WALDY                      pr.   KOWALSKI SŁAWOMIR                     pr.       PIĘTA JAROSŁAW                   pr.   WOJNAROWSKI NORBERT             pr.
FABISIAK JOANNA                      pr.   KOZACZYŃSKI JACEK                     pr.       PIOTROWSKA TERESA                pr.   WOLAK EWA                       pr.
FEDOROWICZ JERZY                     pr.   KOZDROŃ JERZY                         pr.       PLOCKE KAZIMIERZ                 pr.   WÓJCIK MAREK                    pr.
FIEDLER ARKADY                       pr.   KOZŁOWSKA IWONA                       pr.       PLUTA MIROSŁAW                   pr.   ZAKRZEWSKA JADWIGA              pr.
GADOWSKI KRZYSZTOF                   pr.   KOŹLAKIEWICZ MIROSŁAW                 pr.       POMASKA AGNIESZKA                pr.   ZAREMBA RENATA                  pr.
GAŁAŻEWSKI ANDRZEJ                   pr.   KRAJEWSKA LIGIA                       pr.       RACZKOWSKI DAMIAN                pr.   ZAWADZKI RYSZARD                pr.
GAPIŃSKA ELŻBIETA                    pr.   KROPIWNICKI ROBERT                    pr.       RADZISZEWSKA ELŻBIETA            pr.   ZIELIŃSKI MACIEJ                pr.
GAW ŁOWSKI STANISŁAW                 pr.   KRÓLIKOWSKA-KIŃSKA ELŻBIETA           pr.       RANIEWICZ GRZEGORZ               pr.   ZIEMNIAK WOJCIECH               pr.
GĄDEK LIDIA                          pr.   KRYSZTOFIAK PRZEMYSŁAW                pr.       RAŚ IRENEUSZ                     pr.   ŻMIJAN STANISŁAW                pr.
GĄSIOR-MAREK MAGDALENA               pr.   KRZĄKAŁA MAREK                        pr.       ROZPONDEK HALINA                 pr.   ŻMUDA-TRZEBIATOWSKA EWA         pr.
GELERT ELŻBIETA                      pr.   LAMCZYK STANISŁAW                     pr.       RUSINOWSKA BEATA                 pr.   HUSKOWSKI STANISŁAW             ng.
GIERADA ARTUR                        pr.   LASSOTA JÓZEF                         pr.       RUTKOWSKA DOROTA                 pr.   KUCHARSKI CEZARY                ng.
GLUZA CZESŁAW                        pr.   LESZCZYNA IZABELA                     pr.       RUTNICKI JAKUB                   pr.   KULESZA TOMASZ                  ng.
GŁOGOWSKI TOMASZ                     pr.   LITWIŃSKI ARKADIUSZ                   pr.       RYNASIEWICZ ZBIGNIEW             pr.   LENZ TOMASZ                     ng.
GRABARCZYK CEZARY                    pr.   ŁAPIŃSKI MAREK                        pr.       RZĄSA MAREK                      pr.
GRAD MARIUSZ                         pr.   ŁAWRYNOWICZ ZOFIA                     pr.       RZYMEŁKA JAN                     pr.


 PiS (131)                       GŁOSOWAŁO - 124                ZA - 124         PRZECIW - 0                WSTRZYM. - 0             NIE GŁOS. - 7

ABRAMOWICZ ADAM                      za    HOC CZESŁAW                           za        MATUSZEWSKI MAREK                za    SZARAMA WOJCIECH                za
ADAMCZYK ANDRZEJ                     za    HRYNKIEWICZ JÓZEFA                    za        MAZUREK BEATA                    za    SZCZERSKI KRZYSZTOF             za
ANDZEL WALDEMAR                      za    JACH MICHAŁ                           za        MICHAŁKIEWICZ KRZYSZTOF          za    SZCZYPIŃSKA JOLANTA             za
ARCISZEWSKA-MIELEWCZYK DOROTA        za    JANCZYK WIESŁAW                       za        MOSKAL KAZIMIERZ                 za    SZLACHTA ANDRZEJ                za
ARDANOWSKI JAN KRZYSZTOF             za    JANIK GRZEGORZ                        za        NAIMSKI PIOTR                    za    SZMIT JERZY                     za
ARENT IWONA EWA                      za    JASIŃSKI WOJCIECH                     za        NOWAK MARIA                      za    SZWED STANISŁAW                 za
AST MAREK                            za    JURGIEL KRZYSZTOF                     za        OPIOŁA MAREK                     za    SZYDŁO BEATA                    za
BABALSKI ZBIGNIEW                    za    KACZYŃSKI JAROSŁAW                    za        OSUCH JACEK                      za    ŚNIADEK JANUSZ                  za
BABIARZ PIOTR ŁUKASZ                 za    KAMIŃSKI MARIUSZ                      za        PALUCH ANNA                      za    ŚWIAT JACEK                     za
BABINETZ PIOTR                       za    KŁOSOWSKI SŁAWOMIR                    za        PAW ŁOWICZ KRYSTYNA              za    TCHÓRZEWSKI KRZYSZTOF           za
BARTUŚ BARBARA                       za    KOŁAKOWSKI LECH                       za        PIĘTA STANISŁAW                  za    TELUS ROBERT                    za
BĄK DARIUSZ                          za    KOŁAKOWSKI ROBERT                     za        PIONTKOWSKI DARIUSZ              za    TERLECKI RYSZARD                za
BERNACKI W ŁODZIMIERZ                za    KOWALCZYK HENRYK                      za        PIOTROWICZ STANISŁAW             za    TOBISZOWSKI GRZEGORZ            za
BĘTKOWSKI ANDRZEJ                    za    KOWNACKI BARTOSZ                      za        POLACZEK JERZY                   za    WARZECHA JAN                    za
BŁASZCZAK MARIUSZ                    za    KRACZKOWSKI MAKS                      za        POLAK MAREK                      za    WASZCZYKOWSKI WITOLD            za
BŁĄDEK ANTONI                        za    KRASULSKI LEONARD                     za        POLAK PIOTR                      za    WITEK ELŻBIETA                  za
BOGUCKI JACEK                        za    KRÓL PIOTR                            za        PYZIK PIOTR                      za    WOJTKIEWICZ MICHAŁ              za
BRUDZIŃSKI JOACHIM                   za    KRUK ELŻBIETA                         za        RAFALSKA ELŻBIETA                za    WOŹNIAK GRZEGORZ ADAM           za
BUBULA BARBARA                       za    KWIATKOWSKI ADAM                      za        RZOŃCA BOGDAN                    za    ZALEWSKA ANNA                   za
CHMIELOWIEC ZBIGNIEW                 za    KWITEK MAREK                          za        SADURSKA MAŁGORZATA              za    ZAWIŚLAK SŁAWOMIR               za
CZARNECKI PRZEMYSŁAW                 za    LATOS TOMASZ                          za        SASIN JACEK                      za    ZBONIKOWSKI ŁUKASZ              za
CZARNECKI WITOLD                     za    LIPIEC KRZYSZTOF                      za        SĄDEL JERZY                      za    ZIELIŃSKI JAROSŁAW              za
CZARTORYSKI ARKADIUSZ                za    LIPIŃSKI ADAM                         za        SCHREIBER GRZEGORZ               za    ZUBA MARIA                      za
CZESAK EDWARD                        za    ŁATAS MAREK                           za        SELIGA DARIUSZ                   za    ZUBOWSKI WOJCIECH               za
ĆWIK PIOTR KRZYSZTOF                 za    ŁOPIŃSKI MACIEJ                       za        SELLIN JAROSŁAW                  za    ŻYŻYŃSKI JERZY                  za
DOBRZYŃSKI LESZEK                    za    MACHAŁEK MARZENA                      za        SMOLIŃSKI KAZIMIERZ              za    GIŻYŃSKI SZYMON                 ng.
DOLATA ZBIGNIEW                      za    MACIEREWICZ ANTONI                    za        SOBECKA ANNA ELŻBIETA            za    GÓRSKI ARTUR                    ng.
DUSZEK MARCIN                        za    MALIK EWA                             za        SOBIERAJSKI CZESŁAW              za    JAWORSKI ANDRZEJ                ng.
DZIEDZICZAK JAN                      za    MAŁECKI MACIEJ                        za        SOŃTA KRZYSZTOF                  za    JĘDRYSEK MARIUSZ ORION          ng.
DZIUBA TADEUSZ                       za    MASŁOWSKA GABRIELA                    za        SPRAWKA LECH                     za    KUCHCIŃSKI MAREK                ng.
FALFUS JACEK                         za    MASTALEREK MARCIN                     za        STAWIARSKI JAROSŁAW              za    SZAŁAMACHA PAWEŁ                ng.
GOŁOJUCH KAZIMIERZ                   za    MATERNA JERZY                         za        STRZAŁKOWSKI STEFAN              za    SZYSZKO JAN                     ng.
GOSIEWSKA MAŁGORZATA                 za    MATUSIAK GRZEGORZ                     za        SUSKI MAREK                      za




                                                                                       1
 SLD (32)                 GŁOSOWAŁO - 32              ZA - 32   PRZECIW - 0                 WSTRZYM. - 0            NIE GŁOS. - 0

AJCHLER ROMUALD             za    CZYKWIN EUGENIUSZ             za        KLEPACZ WITOLD                   za    PRZĄDKA STANISŁAWA               za
ALEKSANDRZAK LESZEK         za    DOMARACKI MAREK               za        KŁOSOWSKI KRZYSZTOF              za    SEKUŁA-SZMAJDZIŃSKA MAŁGORZATA   za
BALT MAREK                  za    ELSNER WINCENTY               za        MATUSZCZAK ZBIGNIEW              za    TOMASZEWSKI TADEUSZ              za
BANASZAK MACIEJ             za    GARBOWSKI TOMASZ              za        MILLER LESZEK                    za    WENDERLICH JERZY                 za
BAŃKOWSKA ANNA              za    IWIŃSKI TADEUSZ               za        NAPIERALSKI GRZEGORZ             za    WONTOR BOGUSŁAW                  za
CEDZYŃSKI JAN               za    JOŃSKI DARIUSZ                za        NIEDBAŁA MAREK                   za    WZIĄTEK STANISŁAW                za
CHMIELOWSKI PIOTR           za    KAMIŃSKI TOMASZ               za        OLEJNICZAK CEZARY                za    ZABOROWSKI ZBYSZEK               za
CZERNIAK JACEK              za    KĘPIŃSKI ADAM                 za        OSTROWSKI ARTUR                  za    ZBRZYZNY RYSZARD                 za


 PSL (30)                 GŁOSOWAŁO - 27              ZA - 0    PRZECIW - 27                WSTRZYM. - 0            NIE GŁOS. - 3

BODIO BARTŁOMIEJ            pr.   KASPRZAK MIECZYSŁAW           pr.       RACKI JÓZEF                      pr.   ZGORZELSKI PIOTR                 pr.
BORAWSKI EDMUND             pr.   KŁOPOTEK EUGENIUSZ            pr.       SAWICKI MAREK                    pr.   ZYCH JÓZEF                       pr.
BORKOWSKI KRZYSZTOF         pr.   ŁOPATA JAN                    pr.       SMOLARZ HENRYK                   pr.   ŻELICHOWSKI STANISŁAW            pr.
BRAMORA ARTUR               pr.   MALISZEWSKI MIROSŁAW          pr.       SOSNOWSKI ZBIGNIEW               pr.   GRZESZCZAK EUGENIUSZ TOMASZ      ng.
BURY JAN                    pr.   OZGA KRYSTYNA                 pr.       STEFANIUK FRANCISZEK JERZY       pr.   ŁUCZAK MIECZYSŁAW MARCIN         ng.
DZIADZIO DARIUSZ CEZAR      pr.   PAWLAK MIROSŁAW               pr.       SZYMIEC-RACZYŃSKA HALINA         pr.   SZTORC ANDRZEJ                   ng.
GOS MAREK                   pr.   PAWLAK WALDEMAR               pr.       TOKARSKA GENOWEFA                pr.
KALEMBA STANISŁAW           pr.   PIECHOCIŃSKI JANUSZ           pr.       WALKOWSKI PIOTR                  pr.


 KPSP (15)                GŁOSOWAŁO - 15              ZA - 15   PRZECIW - 0                 WSTRZYM. - 0            NIE GŁOS. - 0

DĄBROWSKI ANDRZEJ           za    JAKI PATRYK                   za        ROJEK JÓZEF                      za    ZIOBRO JAN                       za
DERA ANDRZEJ                za    KEMPA BEATA                   za        ROMANEK ANDRZEJ                  za    ZIOBRO KAZIMIERZ                 za
GOLBA MIECZYSŁAW            za    MULARCZYK ARKADIUSZ           za        SIARKA EDWARD                    za    ŻALEK JACEK                      za
GOWIN JAROSŁAW              za    POPIOŁEK KRZYSZTOF            za        WOŹNIAK TADEUSZ                  za


 TR (15)                  GŁOSOWAŁO - 15              ZA - 1    PRZECIW - 14                WSTRZYM. - 0            NIE GŁOS. - 0

KWIATKOWSKI JACEK           za    KOPYCIŃSKI SŁAWOMIR           pr.       NAJDER JACEK                     pr.   ROZENEK ANDRZEJ                  pr.
BAUĆ PIOTR PAWEŁ            pr.   KRUPA ŁUKASZ                  pr.       PALIKOT JANUSZ                   pr.   RYBAKOWICZ ADAM                  pr.
BORKOWSKI JERZY             pr.   LEWANDOWSKI ANDRZEJ           pr.       POPIOŁEK ZOFIA                   pr.   WYDRZYŃSKI MACIEJ                pr.
KABACIŃSKI MICHAŁ           pr.   MROCZEK MACIEJ                pr.       POZNAŃSKI MAREK                  pr.


 BiG (11)                 GŁOSOWAŁO - 10              ZA - 3    PRZECIW - 7                 WSTRZYM. - 0            NIE GŁOS. - 1

KMIECIK HENRYK              za    DĘBSKI ARTUR                  pr.       MARCINKIEWICZ MAŁGORZATA         pr.   STOLARSKI MAREK                  pr.
PENKALSKI WOJCIECH          za    GÓRCZYŃSKI ARTUR              pr.       PACHOLSKI MICHAŁ TOMASZ          pr.   KOTLIŃSKI ROMAN                  ng.
RYFIŃSKI ARMAND KAMIL       za    MAKOWSKI TOMASZ               pr.       SAJAK PAWEŁ                      pr.


 niez. (22)               GŁOSOWAŁO - 19              ZA - 10   PRZECIW - 8                 WSTRZYM. - 1            NIE GŁOS. - 3

GIBAŁA ŁUKASZ               za    ROGACKI ADAM                  za        GÓRSKI TOMASZ                    pr.   DORN LUDWIK                      ws.
GIRZYŃSKI ZBIGNIEW          za    SMIRNOW ANDRZEJ               za        JAGIEŁŁO JAROSŁAW TOMASZ         pr.   KACZMAREK TOMASZ                 ng.
GRODZKA ANNA                za    SZELIGA PIOTR                 za        NOWICKA WANDA                    pr.   NOWAK SŁAWOMIR                   ng.
HOFMAN ADAM                 za    WRÓBEL MARZENA DOROTA         za        PIĄTAK ANDRZEJ                   pr.   TOMASZEWSKI JAN                  ng.
KALISZ RYSZARD              za    GALLA RYSZARD                 pr.       WIPLER PRZEMYSŁAW                pr.
KAMIŃSKI MARIUSZ ANTONI     za    GODSON JOHN ABRAHAM           pr.       ZIĘTEK JERZY                     pr.




                                                                      2
