  Sejm RP 7 kadencji
                                             POSIEDZENIE 84. - głosowanie nr 36 (15-01-2015 21:43:31)

 GŁOSOWAŁO - 445             ZA - 0               PRZECIW - 297              WSTRZYMAŁO SIĘ - 148                 NIE GŁOS.- 14
 Większość bezwzględna - 223

 Pkt 24. porz. dzien. Sprawozdanie Komisji o uchwale Senatu w sprawie ustawy o zmianie ustawy o Służbie Celnej, ustawy o urzędach i izbach skarbowych oraz niektórych
 innych ustaw

 Głosowanie nad odrzuceniem 3. poprawki Senatu



 PO (200)                        GŁOSOWAŁO - 198               ZA - 0           PRZECIW - 198              WSTRZYM. - 0             NIE GŁOS. - 2

ACHINGER ELŻBIETA                    pr.   GRUPIŃSKI RAFAŁ                      pr.       LESZCZYNA IZABELA                pr.   RUTNICKI JAKUB                         pr.
ARKIT TADEUSZ                        pr.   GUT-MOSTOWY ANDRZEJ                  pr.       LITWIŃSKI ARKADIUSZ              pr.   RYNASIEWICZ ZBIGNIEW                   pr.
ARŁUKOWICZ BARTOSZ                   pr.   GUZOWSKA IWONA                       pr.       ŁAPIŃSKI MAREK                   pr.   RZĄSA MAREK                            pr.
ARNDT PAWEŁ                          pr.   HALICKI ANDRZEJ                      pr.       ŁAWRYNOWICZ ZOFIA                pr.   RZYMEŁKA JAN                           pr.
AUGUSTYN URSZULA                     pr.   HALL KATARZYNA                       pr.       MACIASZEK ROBERT                 pr.   SIBIŃSKA KRYSTYNA                      pr.
AZIEWICZ TADEUSZ                     pr.   HANAJCZYK AGNIESZKA                  pr.       MAŁECKA-LIBERA BEATA             pr.   SIEDLACZEK HENRYK                      pr.
BIERNACKI MAREK                      pr.   HENCZYCA BOŻENA                      pr.       MARCZUŁAJTIS-WALCZAK JAGNA       pr.   SIKORSKI RADOSŁAW                      pr.
BIERNAT ANDRZEJ                      pr.   HOK MAREK                            pr.       MATUSIK-LIPIEC KATARZYNA         pr.   SKOWROŃSKA KRYSTYNA                    pr.
BLANIK LESZEK                        pr.   HOPPE TERESA                         pr.       MĘŻYDŁO ANTONI                   pr.   SŁAWIAK BOŻENA                         pr.
BOBOWSKA JOANNA                      pr.   HUSKOWSKI STANISŁAW                  pr.       MILLER RAJMUND                   pr.   SŁUGOCKI WALDEMAR                      pr.
BOROWCZAK JERZY                      pr.   JAGŁA ROBERT                         pr.       MŁYŃCZAK ALDONA                  pr.   SOSNA ALEKSANDER                       pr.
BREJZA KRZYSZTOF                     pr.   JANIK RENATA                         pr.       MROCZEK CZESŁAW                  pr.   STACHOWICZ KATARZYNA                   pr.
BRZEZINKA JACEK                      pr.   JANYSKA MARIA MAŁGORZATA             pr.       MRZYGŁOCKA IZABELA KATARZYNA     pr.   STAROŃ LIDIA                           pr.
BUBLEWICZ BEATA                      pr.   JARMUZIEWICZ TADEUSZ                 pr.       MUCHA JOANNA                     pr.   STULIGROSZ MICHAŁ                      pr.
BUDKA BORYS                          pr.   JAROS MICHAŁ                         pr.       MUNYAMA KILLION                  pr.   SUCHOWIEJKO WIESŁAW                    pr.
BUDNIK JERZY                         pr.   JASTRZĘBSKI LESZEK                   pr.       NAGUSZEWSKI TADEUSZ              pr.   SUSKI PAWEŁ                            pr.
BUKIEWICZ BOŻENNA                    pr.   KACZOR ROMAN                         pr.       NEMŚ ANNA                        pr.   SYCZ MIRON                             pr.
BUTRYN RENATA                        pr.   KAMIŃSKA BOŻENA                      pr.       NEUMANN SŁAWOMIR                 pr.   SZCZERBA MICHAŁ                        pr.
CHARŁAMPOWICZ JAROSŁAW               pr.   KANIA ANDRZEJ                        pr.       NIEDZIELA DOROTA                 pr.   SZTOLCMAN GRZEGORZ                     pr.
CHMIELEWSKI STANISŁAW                pr.   KARPIŃSKI GRZEGORZ                   pr.       NIEMCZYK MAŁGORZATA              pr.   SZUMILAS KRYSTYNA                      pr.
CICHOŃ JANUSZ                        pr.   KARPIŃSKI W ŁODZIMIERZ               pr.       NIESIOŁOWSKI STEFAN              pr.   SZYDŁOWSKA BOŻENA                      pr.
CIEMNIAK GRAŻYNA                     pr.   KAŹMIERCZAK JAN                      pr.       NOWAK TOMASZ PIOTR               pr.   SZYMAŃSKI TOMASZ                       pr.
CIEŚLIŃSKI PIOTR                     pr.   KIDAWA-BŁOŃSKA MAŁGORZATA            pr.       NYKIEL MIROSŁAWA                 pr.   ŚLEDZIŃSKA-KATARASIŃSKA IWONA          pr.
CYCOŃ MARIAN                         pr.   KIERWIŃSKI MARCIN                    pr.       OKŁA-DREWNOWICZ MARZENA          pr.   ŚWIĘCICKI MARCIN                       pr.
CZAPLICKA BARBARA                    pr.   KLUZIK-ROSTKOWSKA JOANNA             pr.       OKRĄGŁY JANINA                   pr.   ŚWIŁO TERESA                           pr.
CZECHYRA CZESŁAW                     pr.   KŁOSIN KRYSTYNA                      pr.       OLECHOWSKA ALICJA                pr.   TOMAŃSKI PIOTR                         pr.
CZERNOW ZOFIA                        pr.   KOCHAN MAGDALENA                     pr.       OLSZEWSKI PAWEŁ                  pr.   TOMASZAK-ZESIUK IRENA                  pr.
CZERWIŃSKI ANDRZEJ                   pr.   KOLENDA-ŁABUŚ BRYGIDA                pr.       ORZECHOWSKI ANDRZEJ              pr.   TOMCZAK JACEK                          pr.
CZESZEJKO-SOCHACKA EWA               pr.   KOŁACZ-LESZCZYŃSKA AGNIESZKA         pr.       ORZECHOWSKI MACIEJ               pr.   TOMCZYK CEZARY                         pr.
DĄBROWSKA ALICJA                     pr.   KOŁODZIEJ EWA                        pr.       OŚWIĘCIMSKI KONSTANTY            pr.   TOMCZYKIEWICZ TOMASZ                   pr.
DROZD EWA                            pr.   KONWIŃSKI ZBIGNIEW                   pr.       PACELT ZBIGNIEW                  pr.   TRYBUŚ-CIEŚLAR ALEKSANDRA              pr.
DUNIN ARTUR                          pr.   KOPACZ EWA                           pr.       PAHL WITOLD                      pr.   TUSK ŁUKASZ                            pr.
DURKA ZENON                          pr.   KOPACZEWSKA DOMICELA                 pr.       PAPKE PAWEŁ                      pr.   TYSZKIEWICZ ROBERT                     pr.
DZIĘCIOŁ JANUSZ                      pr.   KORZENIOWSKI LESZEK                  pr.       PĘPEK MAŁGORZATA                 pr.   VAN DER COGHEN PIOTR                   pr.
DZIKOWSKI WALDY                      pr.   KOSECKI ROMAN JACEK                  pr.       PIECHOTA SŁAWOMIR JAN            pr.   VINCENT-ROSTOWSKI JAN                  pr.
FABISIAK JOANNA                      pr.   KOWALSKI SŁAWOMIR                    pr.       PIERZCHAŁA ELŻBIETA APOLONIA     pr.   WARDZAŁA ROBERT                        pr.
FEDOROWICZ JERZY                     pr.   KOZACZYŃSKI JACEK                    pr.       PIETRASZEWSKA DANUTA             pr.   WIELICHOWSKA MONIKA                    pr.
FIEDLER ARKADY                       pr.   KOZDROŃ JERZY                        pr.       PIETRZCZYK LUCJAN MAREK          pr.   WITCZAK MARIUSZ                        pr.
GADOWSKI KRZYSZTOF                   pr.   KOZŁOWSKA IWONA                      pr.       PIĘTA JAROSŁAW                   pr.   WOLAK EWA                              pr.
GAŁAŻEWSKI ANDRZEJ                   pr.   KOŹLAKIEWICZ MIROSŁAW                pr.       PIOTROWSKA TERESA                pr.   WOŹNIAK MAŁGORZATA                     pr.
GAPIŃSKA ELŻBIETA                    pr.   KRAJEWSKA LIGIA                      pr.       PLOCKE KAZIMIERZ                 pr.   WÓJCIK MAREK                           pr.
GAW ŁOWSKI STANISŁAW                 pr.   KROPIWNICKI ROBERT                   pr.       PLUTA MIROSŁAW                   pr.   ZAKRZEWSKA JADWIGA                     pr.
GĄDEK LIDIA                          pr.   KRÓLIKOWSKA-KIŃSKA ELŻBIETA          pr.       POMASKA AGNIESZKA                pr.   ZAREMBA RENATA                         pr.
GĄSIOR-MAREK MAGDALENA               pr.   KRYSZTOFIAK PRZEMYSŁAW               pr.       RACZKOWSKI DAMIAN                pr.   ZAWADZKI RYSZARD                       pr.
GELERT ELŻBIETA                      pr.   KRZĄKAŁA MAREK                       pr.       RADZISZEWSKA ELŻBIETA            pr.   ZIELIŃSKI MACIEJ                       pr.
GIERADA ARTUR                        pr.   KUCHARSKI CEZARY                     pr.       RANIEWICZ GRZEGORZ               pr.   ZIEMNIAK WOJCIECH                      pr.
GLUZA CZESŁAW                        pr.   KULESZA TOMASZ                       pr.       RAŚ IRENEUSZ                     pr.   ŻMIJAN STANISŁAW                       pr.
GŁOGOWSKI TOMASZ                     pr.   LAMCZYK STANISŁAW                    pr.       ROZPONDEK HALINA                 pr.   ŻMUDA-TRZEBIATOWSKA EWA                pr.
GRABARCZYK CEZARY                    pr.   LASSOTA JÓZEF                        pr.       RUSINOWSKA BEATA                 pr.   SCHETYNA GRZEGORZ                      ng.
GRAD MARIUSZ                         pr.   LENZ TOMASZ                          pr.       RUTKOWSKA DOROTA                 pr.   WOJNAROWSKI NORBERT                    ng.




                                                                                      1
 PiS (132)                    GŁOSOWAŁO - 126              ZA - 0   PRZECIW - 5                 WSTRZYM. - 121            NIE GŁOS. - 6

BĘTKOWSKI ANDRZEJ               pr.   DZIUBA TADEUSZ                ws.       MALIK EWA                          ws.   STAWIARSKI JAROSŁAW          ws.
KOŁAKOWSKI LECH                 pr.   FALFUS JACEK                  ws.       MAŁECKI MACIEJ                     ws.   STRZAŁKOWSKI STEFAN          ws.
KOWALCZYK HENRYK                pr.   GIŻYŃSKI SZYMON               ws.       MASŁOWSKA GABRIELA                 ws.   SUSKI MAREK                  ws.
OSUCH JACEK                     pr.   GOŁOJUCH KAZIMIERZ            ws.       MASTALEREK MARCIN                  ws.   SZAŁAMACHA PAWEŁ             ws.
TERLECKI RYSZARD                pr.   GOSIEWSKA MAŁGORZATA          ws.       MATERNA JERZY                      ws.   SZARAMA WOJCIECH             ws.
ABRAMOWICZ ADAM                 ws.   HOC CZESŁAW                   ws.       MATUSIAK GRZEGORZ                  ws.   SZCZERSKI KRZYSZTOF          ws.
ADAMCZYK ANDRZEJ                ws.   HRYNKIEWICZ JÓZEFA            ws.       MATUSZEWSKI MAREK                  ws.   SZCZYPIŃSKA JOLANTA          ws.
ANDZEL WALDEMAR                 ws.   JACH MICHAŁ                   ws.       MAZUREK BEATA                      ws.   SZLACHTA ANDRZEJ             ws.
ARCISZEWSKA-MIELEWCZYK DOROTA   ws.   JANCZYK WIESŁAW               ws.       MICHAŁKIEWICZ KRZYSZTOF            ws.   SZMIT JERZY                  ws.
ARDANOWSKI JAN KRZYSZTOF        ws.   JANIK GRZEGORZ                ws.       MOSKAL KAZIMIERZ                   ws.   SZWED STANISŁAW              ws.
ARENT IWONA EWA                 ws.   JASIŃSKI WOJCIECH             ws.       NOWAK MARIA                        ws.   SZYDŁO BEATA                 ws.
AST MAREK                       ws.   JAWORSKI ANDRZEJ              ws.       OPIOŁA MAREK                       ws.   SZYSZKO JAN                  ws.
BABALSKI ZBIGNIEW               ws.   JĘDRYSEK MARIUSZ ORION        ws.       PALUCH ANNA                        ws.   ŚWIAT JACEK                  ws.
BABIARZ PIOTR ŁUKASZ            ws.   JURGIEL KRZYSZTOF             ws.       PAW ŁOWICZ KRYSTYNA                ws.   TELUS ROBERT                 ws.
BABINETZ PIOTR                  ws.   KACZYŃSKI JAROSŁAW            ws.       PIĘTA STANISŁAW                    ws.   TOBISZOWSKI GRZEGORZ         ws.
BARTUŚ BARBARA                  ws.   KAMIŃSKI MARIUSZ              ws.       PIONTKOWSKI DARIUSZ                ws.   WARZECHA JAN                 ws.
BĄK DARIUSZ                     ws.   KŁOSOWSKI SŁAWOMIR            ws.       PIOTROWICZ STANISŁAW               ws.   WASZCZYKOWSKI WITOLD         ws.
BERNACKI W ŁODZIMIERZ           ws.   KOŁAKOWSKI ROBERT             ws.       POLACZEK JERZY                     ws.   WITEK ELŻBIETA               ws.
BŁASZCZAK MARIUSZ               ws.   KOWNACKI BARTOSZ              ws.       POLAK MAREK                        ws.   WOJTKIEWICZ MICHAŁ           ws.
BŁĄDEK ANTONI                   ws.   KRACZKOWSKI MAKS              ws.       POLAK PIOTR                        ws.   WOŹNIAK GRZEGORZ ADAM        ws.
BOGUCKI JACEK                   ws.   KRASULSKI LEONARD             ws.       PYZIK PIOTR                        ws.   ZALEWSKA ANNA                ws.
BRUDZIŃSKI JOACHIM              ws.   KRÓL PIOTR                    ws.       RAFALSKA ELŻBIETA                  ws.   ZAWIŚLAK SŁAWOMIR            ws.
BUBULA BARBARA                  ws.   KRUK ELŻBIETA                 ws.       RZOŃCA BOGDAN                      ws.   ZBONIKOWSKI ŁUKASZ           ws.
CHMIELOWIEC ZBIGNIEW            ws.   KUCHCIŃSKI MAREK              ws.       SADURSKA MAŁGORZATA                ws.   ZIELIŃSKI JAROSŁAW           ws.
CZARNECKI PRZEMYSŁAW            ws.   KWIATKOWSKI ADAM              ws.       SASIN JACEK                        ws.   ZUBA MARIA                   ws.
CZARNECKI WITOLD                ws.   KWITEK MAREK                  ws.       SCHREIBER GRZEGORZ                 ws.   ZUBOWSKI WOJCIECH            ws.
CZARTORYSKI ARKADIUSZ           ws.   LATOS TOMASZ                  ws.       SELIGA DARIUSZ                     ws.   ŻYŻYŃSKI JERZY               ws.
CZESAK EDWARD                   ws.   LIPIEC KRZYSZTOF              ws.       SELLIN JAROSŁAW                    ws.   GÓRSKI ARTUR                 ng.
ĆWIK PIOTR KRZYSZTOF            ws.   ŁATAS MAREK                   ws.       SMOLIŃSKI KAZIMIERZ                ws.   LIPIŃSKI ADAM                ng.
DOBRZYŃSKI LESZEK               ws.   ŁOPIŃSKI MACIEJ               ws.       SOBECKA ANNA ELŻBIETA              ws.   NAIMSKI PIOTR                ng.
DOLATA ZBIGNIEW                 ws.   MACHAŁEK MARZENA              ws.       SOBIERAJSKI CZESŁAW                ws.   SĄDEL JERZY                  ng.
DUSZEK MARCIN                   ws.   MACIEJEWSKI KRZYSZTOF         ws.       SOŃTA KRZYSZTOF                    ws.   ŚNIADEK JANUSZ               ng.
DZIEDZICZAK JAN                 ws.   MACIEREWICZ ANTONI            ws.       SPRAWKA LECH                       ws.   TCHÓRZEWSKI KRZYSZTOF        ng.


 PSL (38)                     GŁOSOWAŁO - 36               ZA - 0   PRZECIW - 35                WSTRZYM. - 1              NIE GŁOS. - 2

BODIO BARTŁOMIEJ                pr.   KALEMBA STANISŁAW             pr.       PASŁAWSKA URSZULA                  pr.   TOKARSKA GENOWEFA            pr.
BORAWSKI EDMUND                 pr.   KASPRZAK MIECZYSŁAW           pr.       PAWLAK MIROSŁAW                    pr.   WALKOWSKI PIOTR              pr.
BORKOWSKI KRZYSZTOF             pr.   KŁOPOTEK EUGENIUSZ            pr.       PAWLAK WALDEMAR                    pr.   ZGORZELSKI PIOTR             pr.
BRAMORA ARTUR                   pr.   KMIECIK HENRYK                pr.       PIECHOCIŃSKI JANUSZ                pr.   ZYCH JÓZEF                   pr.
BURY JAN                        pr.   ŁOPATA JAN                    pr.       RACKI JÓZEF                        pr.   ŻELICHOWSKI STANISŁAW        pr.
DĘBSKI ARTUR                    pr.   ŁUCZAK MIECZYSŁAW MARCIN      pr.       SAJAK PAWEŁ                        pr.   GÓRCZYŃSKI ARTUR             ws.
DZIADZIO DARIUSZ CEZAR          pr.   MAKOWSKI TOMASZ               pr.       SAWICKI MAREK                      pr.   STEFANIUK FRANCISZEK JERZY   ng.
GARCZEWSKI ROMUALD              pr.   MALISZEWSKI MIROSŁAW          pr.       SMOLARZ HENRYK                     pr.   SZTORC ANDRZEJ               ng.
GOS MAREK                       pr.   OZGA KRYSTYNA                 pr.       SOSNOWSKI ZBIGNIEW                 pr.
GRZESZCZAK EUGENIUSZ TOMASZ     pr.   PACHOLSKI MICHAŁ TOMASZ       pr.       SZYMIEC-RACZYŃSKA HALINA           pr.


 SLD (33)                     GŁOSOWAŁO - 33               ZA - 0   PRZECIW - 33                WSTRZYM. - 0              NIE GŁOS. - 0

AJCHLER ROMUALD                 pr.   DOMARACKI MAREK               pr.       KŁOSOWSKI KRZYSZTOF                pr.   TOMASZEWSKI TADEUSZ          pr.
ALEKSANDRZAK LESZEK             pr.   ELSNER WINCENTY               pr.       MATUSZCZAK ZBIGNIEW                pr.   WENDERLICH JERZY             pr.
BALT MAREK                      pr.   GARBOWSKI TOMASZ              pr.       MILLER LESZEK                      pr.   WONTOR BOGUSŁAW              pr.
BANASZAK MACIEJ                 pr.   GROMADZKI JAROSŁAW            pr.       NAPIERALSKI GRZEGORZ               pr.   WZIĄTEK STANISŁAW            pr.
BAŃKOWSKA ANNA                  pr.   IWIŃSKI TADEUSZ               pr.       NIEDBAŁA MAREK                     pr.   ZABOROWSKI ZBYSZEK           pr.
CEDZYŃSKI JAN                   pr.   JOŃSKI DARIUSZ                pr.       OLEJNICZAK CEZARY                  pr.   ZBRZYZNY RYSZARD             pr.
CHMIELOWSKI PIOTR               pr.   KAMIŃSKI TOMASZ               pr.       OSTROWSKI ARTUR                    pr.
CZERNIAK JACEK                  pr.   KĘPIŃSKI ADAM                 pr.       PRZĄDKA STANISŁAWA                 pr.
CZYKWIN EUGENIUSZ               pr.   KLEPACZ WITOLD                pr.       SEKUŁA-SZMAJDZIŃSKA MAŁGORZATA     pr.


 KPSP (15)                    GŁOSOWAŁO - 15               ZA - 0   PRZECIW - 9                 WSTRZYM. - 6              NIE GŁOS. - 0

DĄBROWSKI ANDRZEJ               pr.   POPIOŁEK KRZYSZTOF            pr.       ZIOBRO KAZIMIERZ                   pr.   ROMANEK ANDRZEJ              ws.
DERA ANDRZEJ                    pr.   ROJEK JÓZEF                   pr.       GOLBA MIECZYSŁAW                   ws.   WOŹNIAK TADEUSZ              ws.
GOWIN JAROSŁAW                  pr.   SIARKA EDWARD                 pr.       JAKI PATRYK                        ws.   ŻALEK JACEK                  ws.
KEMPA BEATA                     pr.   ZIOBRO JAN                    pr.       MULARCZYK ARKADIUSZ                ws.


 TR (15)                      GŁOSOWAŁO - 14               ZA - 0   PRZECIW - 1                 WSTRZYM. - 13             NIE GŁOS. - 1

KRUPA ŁUKASZ                    pr.   KOPYCIŃSKI SŁAWOMIR           ws.       PALIKOT JANUSZ                     ws.   RYBAKOWICZ ADAM              ws.
BAUĆ PIOTR PAWEŁ                ws.   KWIATKOWSKI JACEK             ws.       POPIOŁEK ZOFIA                     ws.   WYDRZYŃSKI MACIEJ            ws.
BORKOWSKI JERZY                 ws.   MROCZEK MACIEJ                ws.       POZNAŃSKI MAREK                    ws.   LEWANDOWSKI ANDRZEJ          ng.
KABACIŃSKI MICHAŁ               ws.   NAJDER JACEK                  ws.       ROZENEK ANDRZEJ                    ws.


 BiG (4)                      GŁOSOWAŁO - 3                ZA - 0   PRZECIW - 3                 WSTRZYM. - 0              NIE GŁOS. - 1

PENKALSKI WOJCIECH              pr.   RYFIŃSKI ARMAND KAMIL         pr.       STOLARSKI MAREK                    pr.   MARCINKIEWICZ MAŁGORZATA     ng.


 niez. (22)                   GŁOSOWAŁO - 20               ZA - 0   PRZECIW - 13                WSTRZYM. - 7              NIE GŁOS. - 2

DORN LUDWIK                     pr.   HOFMAN ADAM                   pr.       ZIĘTEK JERZY                       pr.   WIPLER PRZEMYSŁAW            ws.
GALLA RYSZARD                   pr.   JAGIEŁŁO JAROSŁAW TOMASZ      pr.       GIRZYŃSKI ZBIGNIEW                 ws.   WRÓBEL MARZENA DOROTA        ws.
GIBAŁA ŁUKASZ                   pr.   KALISZ RYSZARD                pr.       KAMIŃSKI MARIUSZ ANTONI            ws.   KACZMAREK TOMASZ             ng.
GODSON JOHN ABRAHAM             pr.   KOTLIŃSKI ROMAN               pr.       NOWICKA WANDA                      ws.   PIĄTAK ANDRZEJ               ng.
GÓRSKI TOMASZ                   pr.   ROGACKI ADAM                  pr.       SMIRNOW ANDRZEJ                    ws.
GRODZKA ANNA                    pr.   TOMASZEWSKI JAN               pr.       SZELIGA PIOTR                      ws.




                                                                          2
