  Sejm RP 7 kadencji
                                               POSIEDZENIE 72. - głosowanie nr 2 (22-07-2014 09:12:21)

 GŁOSOWAŁO - 425                 ZA - 146           PRZECIW - 272              WSTRZYMAŁO SIĘ - 7                   NIE GŁOS.- 35

 72. posiedzenie Sejmu Rzeczypospolitej Polskiej w dniach 22, 23, 24 i 25 lipca 2014 r.

 Głosowanie nad przyjęciem wniosku o uzupełnienie porządku dziennego o punkt obejmujący rozpatrzenie poselskiego projektu uchwały w
 sprawie uczczenia generała Andrzeja Błasika, dowódcy Sił Powietrznych RP



 PO (202)                         GŁOSOWAŁO - 196                ZA - 0            PRZECIW - 196             WSTRZYM. - 0            NIE GŁOS. - 6

ACHINGER ELŻBIETA                     pr.   GRUPIŃSKI RAFAŁ                       pr.       MARCZUŁAJTIS-WALCZAK JAGNA      pr.   SKOWROŃSKA KRYSTYNA             pr.
ADAMCZAK MAŁGORZATA                   pr.   GUT-MOSTOWY ANDRZEJ                   pr.       MATUSIK-LIPIEC KATARZYNA        pr.   SŁAWIAK BOŻENA                  pr.
ARKIT TADEUSZ                         pr.   GUZOWSKA IWONA                        pr.       MĘŻYDŁO ANTONI                  pr.   SŁUGOCKI WALDEMAR               pr.
ARŁUKOWICZ BARTOSZ                    pr.   HALICKI ANDRZEJ                       pr.       MILLER RAJMUND                  pr.   SOSNA ALEKSANDER                pr.
ARNDT PAWEŁ                           pr.   HALL KATARZYNA                        pr.       MŁYŃCZAK ALDONA                 pr.   STAROŃ LIDIA                    pr.
AUGUSTYN URSZULA                      pr.   HANAJCZYK AGNIESZKA                   pr.       MROCZEK CZESŁAW                 pr.   STULIGROSZ MICHAŁ               pr.
AZIEWICZ TADEUSZ                      pr.   HOK MAREK                             pr.       MRZYGŁOCKA IZABELA KATARZYNA    pr.   SUCHOWIEJKO WIESŁAW             pr.
BIERNACKI MAREK                       pr.   HOPPE TERESA                          pr.       MUCHA JOANNA                    pr.   SUSKI PAWEŁ                     pr.
BIERNAT ANDRZEJ                       pr.   HUSKOWSKI STANISŁAW                   pr.       MUNYAMA KILLION                 pr.   SYCZ MIRON                      pr.
BLANIK LESZEK                         pr.   JANIK RENATA                          pr.       NEMŚ ANNA                       pr.   SZCZERBA MICHAŁ                 pr.
BOBOWSKA JOANNA                       pr.   JANYSKA MARIA MAŁGORZATA              pr.       NEUMANN SŁAWOMIR                pr.   SZTOLCMAN GRZEGORZ              pr.
BOROWCZAK JERZY                       pr.   JARMUZIEWICZ TADEUSZ                  pr.       NIEDZIELA DOROTA                pr.   SZUMILAS KRYSTYNA               pr.
BOROWIAK ŁUKASZ                       pr.   JAROS MICHAŁ                          pr.       NIEMCZYK MAŁGORZATA             pr.   SZYDŁOWSKA BOŻENA               pr.
BREJZA KRZYSZTOF                      pr.   JASTRZĘBSKI LESZEK                    pr.       NIESIOŁOWSKI STEFAN             pr.   SZYMAŃSKI TOMASZ                pr.
BRZEZINKA JACEK                       pr.   KACZOR ROMAN                          pr.       NOWAK TOMASZ PIOTR              pr.   ŚLEDZIŃSKA-KATARASIŃSKA IWONA   pr.
BUBLEWICZ BEATA                       pr.   KAMIŃSKA BOŻENA                       pr.       NYKIEL MIROSŁAWA                pr.   ŚWIĘCICKI MARCIN                pr.
BUDKA BORYS                           pr.   KANIA ANDRZEJ                         pr.       OKŁA-DREWNOWICZ MARZENA         pr.   ŚWIŁO TERESA                    pr.
BUDNIK JERZY                          pr.   KARPIŃSKI W ŁODZIMIERZ                pr.       OKRĄGŁY JANINA                  pr.   TOMAŃSKI PIOTR                  pr.
BUKIEWICZ BOŻENNA                     pr.   KATULSKI JAROSŁAW                     pr.       OLECHOWSKA ALICJA               pr.   TOMASZAK-ZESIUK IRENA           pr.
BUTRYN RENATA                         pr.   KAŹMIERCZAK JAN                       pr.       OLSZEWSKI PAWEŁ                 pr.   TOMCZAK JACEK                   pr.
CHARŁAMPOWICZ JAROSŁAW                pr.   KIDAWA-BŁOŃSKA MAŁGORZATA             pr.       ORZECHOWSKI ANDRZEJ             pr.   TOMCZYK CEZARY                  pr.
CHMIELEWSKI STANISŁAW                 pr.   KIERWIŃSKI MARCIN                     pr.       ORZECHOWSKI MACIEJ              pr.   TRYBUŚ-CIEŚLAR ALEKSANDRA       pr.
CICHOŃ JANUSZ                         pr.   KLUZIK-ROSTKOWSKA JOANNA              pr.       OŚWIĘCIMSKI KONSTANTY           pr.   TUSK ŁUKASZ                     pr.
CIEŚLIŃSKI PIOTR                      pr.   KŁOSIN KRYSTYNA                       pr.       PACELT ZBIGNIEW                 pr.   TYSZKIEWICZ ROBERT              pr.
CYCOŃ MARIAN                          pr.   KOCHAN MAGDALENA                      pr.       PAHL WITOLD                     pr.   VAN DER COGHEN PIOTR            pr.
CZAPLICKA BARBARA                     pr.   KOLENDA-ŁABUŚ BRYGIDA                 pr.       PAPKE PAWEŁ                     pr.   VINCENT-ROSTOWSKI JAN           pr.
CZECHYRA CZESŁAW                      pr.   KOŁACZ-LESZCZYŃSKA AGNIESZKA          pr.       PĘPEK MAŁGORZATA                pr.   WARDZAŁA ROBERT                 pr.
CZERNOW ZOFIA                         pr.   KOŁODZIEJ EWA                         pr.       PIECHOTA SŁAWOMIR JAN           pr.   WIELICHOWSKA MONIKA             pr.
CZERWIŃSKI ANDRZEJ                    pr.   KONWIŃSKI ZBIGNIEW                    pr.       PIERZCHAŁA ELŻBIETA APOLONIA    pr.   WITCZAK MARIUSZ                 pr.
DĄBROWSKA ALICJA                      pr.   KOPACZ EWA                            pr.       PIETRASZEWSKA DANUTA            pr.   WITKOWSKI RADOSŁAW              pr.
DROZD EWA                             pr.   KOPACZEWSKA DOMICELA                  pr.       PIETRZCZYK LUCJAN MAREK         pr.   WOJNAROWSKI NORBERT             pr.
DUNIN ARTUR                           pr.   KORZENIOWSKI LESZEK                   pr.       PIĘTA JAROSŁAW                  pr.   WOJTKOWSKI MAREK                pr.
DURKA ZENON                           pr.   KOSECKI ROMAN JACEK                   pr.       PIOTROWSKA TERESA               pr.   WOLAK EWA                       pr.
DZIĘCIOŁ JANUSZ                       pr.   KOWALSKI SŁAWOMIR                     pr.       PLOCKE KAZIMIERZ                pr.   WÓJCIK MAREK                    pr.
DZIKOWSKI WALDY                       pr.   KOZACZYŃSKI JACEK                     pr.       PLUTA MIROSŁAW                  pr.   ZAKRZEWSKA JADWIGA              pr.
FABISIAK JOANNA                       pr.   KOZDROŃ JERZY                         pr.       POMASKA AGNIESZKA               pr.   ZAREMBA RENATA                  pr.
FEDOROWICZ JERZY                      pr.   KOZŁOWSKA IWONA                       pr.       RACZKOWSKI DAMIAN               pr.   ZAWADZKI RYSZARD                pr.
FIEDLER ARKADY                        pr.   KOŹLAKIEWICZ MIROSŁAW                 pr.       RADZISZEWSKA ELŻBIETA           pr.   ZIELIŃSKI MACIEJ                pr.
GADOWSKI KRZYSZTOF                    pr.   KRAJEWSKA LIGIA                       pr.       RANIEWICZ GRZEGORZ              pr.   ZIEMNIAK WOJCIECH               pr.
GAŁAŻEWSKI ANDRZEJ                    pr.   KROPIWNICKI ROBERT                    pr.       RAŚ IRENEUSZ                    pr.   ZIĘTEK JERZY                    pr.
GAPIŃSKA ELŻBIETA                     pr.   KRÓLIKOWSKA-KIŃSKA ELŻBIETA           pr.       ROZPONDEK HALINA                pr.   ŻMIJAN STANISŁAW                pr.
GAW ŁOWSKI STANISŁAW                  pr.   KRZĄKAŁA MAREK                        pr.       RUSINOWSKA BEATA                pr.   ŻMUDA-TRZEBIATOWSKA EWA         pr.
GĄDEK LIDIA                           pr.   KULESZA TOMASZ                        pr.       RUTKOWSKA DOROTA                pr.   ŻYLIŃSKI ADAM                   pr.
GĄSIOR-MAREK MAGDALENA                pr.   LAMCZYK STANISŁAW                     pr.       RUTNICKI JAKUB                  pr.   KUCHARSKI CEZARY                ng.
GELERT ELŻBIETA                       pr.   LASSOTA JÓZEF                         pr.       RYNASIEWICZ ZBIGNIEW            pr.   NOWAK SŁAWOMIR                  ng.
GIERADA ARTUR                         pr.   LENZ TOMASZ                           pr.       RZĄSA MAREK                     pr.   SIKORSKI RADOSŁAW               ng.
GLUZA CZESŁAW                         pr.   LESZCZYNA IZABELA                     pr.       RZYMEŁKA JAN                    pr.   SZULC JAKUB                     ng.
GŁOGOWSKI TOMASZ                      pr.   LITWIŃSKI ARKADIUSZ                   pr.       SAŁUGA WOJCIECH                 pr.   TOMCZYKIEWICZ TOMASZ            ng.
GRABARCZYK CEZARY                     pr.   ŁAPIŃSKI MAREK                        pr.       SCHETYNA GRZEGORZ               pr.   TUSK DONALD                     ng.
GRAD MARIUSZ                          pr.   ŁAWRYNOWICZ ZOFIA                     pr.       SIBIŃSKA KRYSTYNA               pr.
GRAŚ PAWEŁ                            pr.   MAŁECKA-LIBERA BEATA                  pr.       SIEDLACZEK HENRYK               pr.




                                                                                        1
 PiS (137)                   GŁOSOWAŁO - 127              ZA - 127   PRZECIW - 0                WSTRZYM. - 0            NIE GŁOS. - 10

ABRAMOWICZ ADAM                  za    HRYNKIEWICZ JÓZEFA            za        MAZUREK BEATA                   za    SZWED STANISŁAW            za
ADAMCZYK ANDRZEJ                 za    JACH MICHAŁ                   za        MICHAŁKIEWICZ KRZYSZTOF         za    SZYDŁO BEATA               za
ANDZEL WALDEMAR                  za    JANCZYK WIESŁAW               za        MOSKAL KAZIMIERZ                za    SZYSZKO JAN                za
ARCISZEWSKA-MIELEWCZYK DOROTA    za    JANIK GRZEGORZ                za        NAIMSKI PIOTR                   za    ŚNIADEK JANUSZ             za
ARDANOWSKI JAN KRZYSZTOF         za    JASIŃSKI WOJCIECH             za        NOWAK MARIA                     za    ŚWIAT JACEK                za
ARENT IWONA EWA                  za    JAWORSKI ANDRZEJ              za        OPIOŁA MAREK                    za    TCHÓRZEWSKI KRZYSZTOF      za
AST MAREK                        za    JĘDRYSEK MARIUSZ ORION        za        PALUCH ANNA                     za    TELUS ROBERT               za
BABALSKI ZBIGNIEW                za    JURGIEL KRZYSZTOF             za        PAW ŁOWICZ KRYSTYNA             za    TERLECKI RYSZARD           za
BABIARZ PIOTR ŁUKASZ             za    KACZYŃSKI JAROSŁAW            za        PIONTKOWSKI DARIUSZ             za    TOBISZOWSKI GRZEGORZ       za
BABINETZ PIOTR                   za    KAMIŃSKI MARIUSZ ANTONI       za        PIOTROWICZ STANISŁAW            za    TOMASZEWSKI JAN            za
BARTUŚ BARBARA                   za    KLOC IZABELA                  za        POLACZEK JERZY                  za    WARZECHA JAN               za
BĄK DARIUSZ                      za    KŁOSOWSKI SŁAWOMIR            za        POLAK MAREK                     za    WASZCZYKOWSKI WITOLD       za
BERNACKI WŁODZIMIERZ             za    KOŁAKOWSKI LECH               za        POLAK PIOTR                     za    WITEK ELŻBIETA             za
BĘTKOWSKI ANDRZEJ                za    KOŁAKOWSKI ROBERT             za        POPIOŁEK KRZYSZTOF              za    WITKO MARCIN               za
BŁASZCZAK MARIUSZ                za    KOWALCZYK HENRYK              za        PYZIK PIOTR                     za    WOJTKIEWICZ MICHAŁ         za
BŁĄDEK ANTONI                    za    KOWNACKI BARTOSZ              za        RAFALSKA ELŻBIETA               za    WOŹNIAK GRZEGORZ ADAM      za
BOGUCKI JACEK                    za    KRACZKOWSKI MAKS              za        RĘBEK JERZY                     za    ZALEWSKA ANNA              za
BRUDZIŃSKI JOACHIM               za    KRASULSKI LEONARD             za        ROGACKI ADAM                    za    ZAWIŚLAK SŁAWOMIR          za
CHMIELOWIEC ZBIGNIEW             za    KRÓL PIOTR                    za        RUSIECKI JAROSŁAW               za    ZIELIŃSKI JAROSŁAW         za
CZARNECKI PRZEMYSŁAW             za    KRUK ELŻBIETA                 za        RZOŃCA BOGDAN                   za    ZUBA MARIA                 za
CZARNECKI WITOLD                 za    KUCHCIŃSKI MAREK              za        SADURSKA MAŁGORZATA             za    ZUBOWSKI WOJCIECH          za
CZARTORYSKI ARKADIUSZ            za    KWIATKOWSKI ADAM              za        SASIN JACEK                     za    ŻYŻYŃSKI JERZY             za
CZESAK EDWARD                    za    LATOS TOMASZ                  za        SĄDEL JERZY                     za    BUBULA BARBARA             ng.
ĆWIK PIOTR KRZYSZTOF             za    LIPIEC KRZYSZTOF              za        SCHREIBER GRZEGORZ              za    GÓRSKI ARTUR               ng.
DOBRZYŃSKI LESZEK                za    LIPIŃSKI ADAM                 za        SELIGA DARIUSZ                  za    KAMIŃSKI MARIUSZ           ng.
DOLATA ZBIGNIEW                  za    ŁATAS MAREK                   za        SELLIN JAROSŁAW                 za    MASTALEREK MARCIN          ng.
DZIEDZICZAK JAN                  za    ŁOPIŃSKI MACIEJ               za        SMOLIŃSKI KAZIMIERZ             za    OSUCH JACEK                ng.
DZIUBA TADEUSZ                   za    MACHAŁEK MARZENA              za        SOBECKA ANNA ELŻBIETA           za    PIĘTA STANISŁAW            ng.
FALFUS JACEK                     za    MACIEREWICZ ANTONI            za        SOŃTA KRZYSZTOF                 za    STRZAŁKOWSKI STEFAN        ng.
GIRZYŃSKI ZBIGNIEW               za    MALIK EWA                     za        SPRAWKA LECH                    za    SZAŁAMACHA PAWEŁ           ng.
GIŻYŃSKI SZYMON                  za    MAŁECKI MACIEJ                za        SUSKI MAREK                     za    SZARAMA WOJCIECH           ng.
GOŁOJUCH KAZIMIERZ               za    MASŁOWSKA GABRIELA            za        SZCZERSKI KRZYSZTOF             za    ZBONIKOWSKI ŁUKASZ         ng.
GOSIEWSKA MAŁGORZATA             za    MATERNA JERZY                 za        SZCZYPIŃSKA JOLANTA             za
HOC CZESŁAW                      za    MATUSIAK GRZEGORZ             za        SZLACHTA ANDRZEJ                za
HOFMAN ADAM                      za    MATUSZEWSKI MAREK             za        SZMIT JERZY                     za


 TR (34)                     GŁOSOWAŁO - 31               ZA - 0     PRZECIW - 30               WSTRZYM. - 1            NIE GŁOS. - 3

BANASZAK MACIEJ                  pr.   KABACIŃSKI MICHAŁ             pr.       NAJDER JACEK                    pr.   SAJAK PAWEŁ                pr.
BAUĆ PIOTR PAWEŁ                 pr.   KLEPACZ WITOLD                pr.       PACHOLSKI MICHAŁ TOMASZ         pr.   STOLARSKI MAREK            pr.
BIEDROŃ ROBERT                   pr.   KŁOSOWSKI KRZYSZTOF           pr.       PALIKOT JANUSZ                  pr.   WYDRZYŃSKI MACIEJ          pr.
BORKOWSKI JERZY                  pr.   KMIECIK HENRYK                pr.       PENKALSKI WOJCIECH              pr.   DOMARACKI MAREK            ws.
CEDZYŃSKI JAN                    pr.   KRUPA ŁUKASZ                  pr.       POPIOŁEK ZOFIA                  pr.   KOPYCIŃSKI SŁAWOMIR        ng.
DĘBSKI ARTUR                     pr.   KWIATKOWSKI JACEK             pr.       POZNAŃSKI MAREK                 pr.   KOTLIŃSKI ROMAN            ng.
ELSNER WINCENTY                  pr.   LEWANDOWSKI ANDRZEJ           pr.       ROZENEK ANDRZEJ                 pr.   MARCINKIEWICZ MAŁGORZATA   ng.
GÓRCZYŃSKI ARTUR                 pr.   MAKOWSKI TOMASZ               pr.       RYBAKOWICZ ADAM                 pr.
GRODZKA ANNA                     pr.   MROCZEK MACIEJ                pr.       RYFIŃSKI ARMAND KAMIL           pr.


 PSL (32)                    GŁOSOWAŁO - 28               ZA - 3     PRZECIW - 22               WSTRZYM. - 3            NIE GŁOS. - 4

KŁOPOTEK EUGENIUSZ               za    GÓRCZYŃSKI JAROSŁAW           pr.       SAWICKI MAREK                   pr.   ŻELICHOWSKI STANISŁAW      pr.
PAWLAK MIROSŁAW                  za    GRZESZCZAK EUGENIUSZ TOMASZ   pr.       SMOLARZ HENRYK                  pr.   BODIO BARTŁOMIEJ           ws.
STEFANIUK FRANCISZEK JERZY       za    KALEMBA STANISŁAW             pr.       SOSNOWSKI ZBIGNIEW              pr.   ŁOPATA JAN                 ws.
BORKOWSKI KRZYSZTOF              pr.   KASPRZAK MIECZYSŁAW           pr.       SZTORC ANDRZEJ                  pr.   OZGA KRYSTYNA              ws.
BRAMORA ARTUR                    pr.   ŁUCZAK MIECZYSŁAW MARCIN      pr.       SZYMIEC-RACZYŃSKA HALINA        pr.   BORAWSKI EDMUND            ng.
BURY JAN                         pr.   MALISZEWSKI MIROSŁAW          pr.       WALKOWSKI PIOTR                 pr.   PIECHOCIŃSKI JANUSZ        ng.
DZIADZIO DARIUSZ CEZAR           pr.   PAWLAK WALDEMAR               pr.       ZGORZELSKI PIOTR                pr.   TOKARSKA GENOWEFA          ng.
GOS MAREK                        pr.   RACKI JÓZEF                   pr.       ZYCH JÓZEF                      pr.   W ŁODKOWSKI ZBIGNIEW       ng.


 SLD (26)                    GŁOSOWAŁO - 24               ZA - 1     PRZECIW - 21               WSTRZYM. - 2            NIE GŁOS. - 2

SEKUŁA-SZMAJDZIŃSKA MAŁGORZATA   za    JOŃSKI DARIUSZ                pr.       OSTROWSKI ARTUR                 pr.   ZBRZYZNY RYSZARD           pr.
AJCHLER ROMUALD                  pr.   KAMIŃSKI TOMASZ               pr.       PRZĄDKA STANISŁAWA              pr.   GARBOWSKI TOMASZ           ws.
ALEKSANDRZAK LESZEK              pr.   KĘPIŃSKI ADAM                 pr.       TOMASZEWSKI TADEUSZ             pr.   OLEJNICZAK CEZARY          ws.
BALT MAREK                       pr.   MATUSZCZAK ZBIGNIEW           pr.       WENDERLICH JERZY                pr.   CZYKWIN EUGENIUSZ          ng.
BAŃKOWSKA ANNA                   pr.   MILLER LESZEK                 pr.       WONTOR BOGUSŁAW                 pr.   IWIŃSKI TADEUSZ            ng.
CHMIELOWSKI PIOTR                pr.   NAPIERALSKI GRZEGORZ          pr.       WZIĄTEK STANISŁAW               pr.
CZERNIAK JACEK                   pr.   NIEDBAŁA MAREK                pr.       ZABOROWSKI ZBYSZEK              pr.


 KPSP (15)                   GŁOSOWAŁO - 10               ZA - 10    PRZECIW - 0                WSTRZYM. - 0            NIE GŁOS. - 5

DERA ANDRZEJ                     za    ROMANEK ANDRZEJ               za        ŻACZEK JAROSŁAW                 za    GOWIN JAROSŁAW             ng.
JAKI PATRYK                      za    WOŹNIAK TADEUSZ               za        ŻALEK JACEK                     za    KEMPA BEATA                ng.
MULARCZYK ARKADIUSZ              za    ZIOBRO JAN                    za        DĄBROWSKI ANDRZEJ               ng.   SIARKA EDWARD              ng.
ROJEK JÓZEF                      za    ZIOBRO KAZIMIERZ              za        GOLBA MIECZYSŁAW                ng.


 niez. (14)                  GŁOSOWAŁO - 9                ZA - 5     PRZECIW - 3                WSTRZYM. - 1            NIE GŁOS. - 5

JAGIEŁŁO JAROSŁAW TOMASZ         za    WRÓBEL MARZENA DOROTA         za        GODSON JOHN ABRAHAM             ws.   KALISZ RYSZARD             ng.
SMIRNOW ANDRZEJ                  za    GALLA RYSZARD                 pr.       DORN LUDWIK                     ng.   PIĄTAK ANDRZEJ             ng.
SZELIGA PIOTR                    za    GIBAŁA ŁUKASZ                 pr.       GÓRSKI TOMASZ                   ng.
WIPLER PRZEMYSŁAW                za    NOWICKA WANDA                 pr.       KACZMAREK TOMASZ                ng.




                                                                           2
