  Sejm RP 7 kadencji
                                             POSIEDZENIE 57. - głosowanie nr 103 (13-12-2013 12:32:27)

 GŁOSOWAŁO - 402                 ZA - 160           PRZECIW - 241              WSTRZYMAŁO SIĘ - 1                     NIE GŁOS.- 58

 Pkt 3. porz. dzien. Sprawozdanie Komisji o projekcie ustawy budżetowej na rok 2014 - trzecie czytanie




 PO (203)                         GŁOSOWAŁO - 189                ZA - 1            PRZECIW - 188              WSTRZYM. - 0            NIE GŁOS. - 14

BUTRYN RENATA                         za    HOPPE TERESA                          pr.       MUCHA JOANNA                     pr.   SUSKI PAWEŁ                     pr.
ACHINGER ELŻBIETA                     pr.   HUSKOWSKI STANISŁAW                   pr.       MUNYAMA KILLION                  pr.   SYCZ MIRON                      pr.
ADAMCZAK MAŁGORZATA                   pr.   JANIK RENATA                          pr.       NEMŚ ANNA                        pr.   SZCZERBA MICHAŁ                 pr.
ARKIT TADEUSZ                         pr.   JANYSKA MARIA MAŁGORZATA              pr.       NEUMANN SŁAWOMIR                 pr.   SZEJNFELD ADAM                  pr.
ARŁUKOWICZ BARTOSZ                    pr.   JARMUZIEWICZ TADEUSZ                  pr.       NIEDZIELA DOROTA                 pr.   SZTOLCMAN GRZEGORZ              pr.
ARNDT PAWEŁ                           pr.   JAROS MICHAŁ                          pr.       NIEMCZYK MAŁGORZATA              pr.   SZULC JAKUB                     pr.
AUGUSTYN URSZULA                      pr.   JASTRZĘBSKI LESZEK                    pr.       NIESIOŁOWSKI STEFAN              pr.   SZUMILAS KRYSTYNA               pr.
AZIEWICZ TADEUSZ                      pr.   KACZOR ROMAN                          pr.       NOWAK SŁAWOMIR                   pr.   SZYMAŃSKI TOMASZ                pr.
BIERNACKI MAREK                       pr.   KAMIŃSKA BOŻENA                       pr.       NOWAK TOMASZ PIOTR               pr.   ŚLEDZIŃSKA-KATARASIŃSKA IWONA   pr.
BIERNAT ANDRZEJ                       pr.   KANIA ANDRZEJ                         pr.       NYKIEL MIROSŁAWA                 pr.   ŚWIĘCICKI MARCIN                pr.
BLANIK LESZEK                         pr.   KARPIŃSKI W ŁODZIMIERZ                pr.       OKRĄGŁY JANINA                   pr.   TOMAŃSKI PIOTR                  pr.
BOBOWSKA JOANNA                       pr.   KATULSKI JAROSŁAW                     pr.       OLECHOWSKA ALICJA                pr.   TOMCZAK JACEK                   pr.
BOROWCZAK JERZY                       pr.   KAŹMIERCZAK JAN                       pr.       OLSZEWSKI PAWEŁ                  pr.   TOMCZYK CEZARY                  pr.
BOROWIAK ŁUKASZ                       pr.   KIDAWA-BŁOŃSKA MAŁGORZATA             pr.       ORZECHOWSKI ANDRZEJ              pr.   TRYBUŚ ALEKSANDRA               pr.
BREJZA KRZYSZTOF                      pr.   KIERWIŃSKI MARCIN                     pr.       ORZECHOWSKI MACIEJ               pr.   TUSK DONALD                     pr.
BRZEZINKA JACEK                       pr.   KLUZIK-ROSTKOWSKA JOANNA              pr.       OŚWIĘCIMSKI KONSTANTY            pr.   TUSK ŁUKASZ                     pr.
BUBLEWICZ BEATA                       pr.   KŁOSIN KRYSTYNA                       pr.       PACELT ZBIGNIEW                  pr.   TYSZKIEWICZ ROBERT              pr.
BUDKA BORYS                           pr.   KOCHAN MAGDALENA                      pr.       PAHL WITOLD                      pr.   VAN DER COGHEN PIOTR            pr.
BUDNIK JERZY                          pr.   KOLENDA-ŁABUŚ BRYGIDA                 pr.       PAPKE PAWEŁ                      pr.   VINCENT-ROSTOWSKI JAN           pr.
BUKIEWICZ BOŻENNA                     pr.   KOŁACZ-LESZCZYŃSKA AGNIESZKA          pr.       PĘPEK MAŁGORZATA                 pr.   WARDZAŁA ROBERT                 pr.
CHARŁAMPOWICZ JAROSŁAW                pr.   KOŁODZIEJ EWA                         pr.       PIERZCHAŁA ELŻBIETA APOLONIA     pr.   WIELICHOWSKA MONIKA             pr.
CICHOŃ JANUSZ                         pr.   KONWIŃSKI ZBIGNIEW                    pr.       PIETRASZEWSKA DANUTA             pr.   WITCZAK MARIUSZ                 pr.
CYCOŃ MARIAN                          pr.   KOPACZ EWA                            pr.       PIETRZCZYK LUCJAN MAREK          pr.   WITKOWSKI RADOSŁAW              pr.
CZAPLICKA BARBARA                     pr.   KOPACZEWSKA DOMICELA                  pr.       PIĘTA JAROSŁAW                   pr.   WOJNAROWSKI NORBERT             pr.
CZECHYRA CZESŁAW                      pr.   KORZENIOWSKI LESZEK                   pr.       PIOTROWSKA TERESA                pr.   WOJTKOWSKI MAREK                pr.
CZERNOW ZOFIA                         pr.   KOSECKI ROMAN JACEK                   pr.       PITERA JULIA                     pr.   WOLAK EWA                       pr.
CZERWIŃSKI ANDRZEJ                    pr.   KOWALSKI SŁAWOMIR                     pr.       PLOCKE KAZIMIERZ                 pr.   WÓJCIK MAREK                    pr.
DĄBROWSKA ALICJA                      pr.   KOZACZYŃSKI JACEK                     pr.       PLURA MAREK                      pr.   ZAKRZEWSKA JADWIGA              pr.
DROZD EWA                             pr.   KOZDROŃ JERZY                         pr.       PLUTA MIROSŁAW                   pr.   ZAREMBA RENATA                  pr.
DUNIN ARTUR                           pr.   KOZŁOWSKA IWONA                       pr.       POMASKA AGNIESZKA                pr.   ZAWADZKI RYSZARD                pr.
DURKA ZENON                           pr.   KOZŁOWSKA-RAJEWICZ AGNIESZKA          pr.       RACZKOWSKI DAMIAN                pr.   ZDROJEWSKI BOGDAN               pr.
DZIĘCIOŁ JANUSZ                       pr.   KOŹLAKIEWICZ MIROSŁAW                 pr.       RADZISZEWSKA ELŻBIETA            pr.   ZIELIŃSKI MACIEJ                pr.
FABISIAK JOANNA                       pr.   KRAJEWSKA LIGIA                       pr.       RANIEWICZ GRZEGORZ               pr.   ZIEMNIAK WOJCIECH               pr.
FEDOROWICZ JERZY                      pr.   KROPIWNICKI ROBERT                    pr.       RAŚ IRENEUSZ                     pr.   ZIĘTEK JERZY                    pr.
FIEDLER ARKADY                        pr.   KRÓLIKOWSKA-KIŃSKA ELŻBIETA           pr.       ROSATI DARIUSZ                   pr.   ŻMIJAN STANISŁAW                pr.
GADOWSKI KRZYSZTOF                    pr.   KRZĄKAŁA MAREK                        pr.       ROZPONDEK HALINA                 pr.   ŻYLIŃSKI ADAM                   pr.
GAŁAŻEWSKI ANDRZEJ                    pr.   KUCHARSKI CEZARY                      pr.       RUTKOWSKA DOROTA                 pr.   CIEŚLIŃSKI PIOTR                ng.
GAPIŃSKA ELŻBIETA                     pr.   KUDRYCKA BARBARA                      pr.       RUTNICKI JAKUB                   pr.   DZIKOWSKI WALDY                 ng.
GAW ŁOWSKI STANISŁAW                  pr.   KULESZA TOMASZ                        pr.       RYNASIEWICZ ZBIGNIEW             pr.   GLUZA CZESŁAW                   ng.
GĄDEK LIDIA                           pr.   LASSOTA JÓZEF                         pr.       RZĄSA MAREK                      pr.   GŁOGOWSKI TOMASZ                ng.
GĄSIOR-MAREK MAGDALENA                pr.   LESZCZYNA IZABELA                     pr.       SAŁUGA WOJCIECH                  pr.   HALICKI ANDRZEJ                 ng.
GELERT ELŻBIETA                       pr.   LITWIŃSKI ARKADIUSZ                   pr.       SCHETYNA GRZEGORZ                pr.   HOK MAREK                       ng.
GIERADA ARTUR                         pr.   ŁAPIŃSKI MAREK                        pr.       SIBIŃSKA KRYSTYNA                pr.   LAMCZYK STANISŁAW               ng.
GRABARCZYK CEZARY                     pr.   ŁAWRYNOWICZ ZOFIA                     pr.       SIEDLACZEK HENRYK                pr.   LENZ TOMASZ                     ng.
GRAD MARIUSZ                          pr.   MAŁECKA-LIBERA BEATA                  pr.       SIKORSKI RADOSŁAW                pr.   OKŁA-DREWNOWICZ MARZENA         ng.
GRAŚ PAWEŁ                            pr.   MARCZUŁAJTIS-WALCZAK JAGNA            pr.       SKOWROŃSKA KRYSTYNA              pr.   PIECHOTA SŁAWOMIR JAN           ng.
GRUPIŃSKI RAFAŁ                       pr.   MATUSIK-LIPIEC KATARZYNA              pr.       SŁAWIAK BOŻENA                   pr.   POŚLEDNIA KRYSTYNA              ng.
GUT-MOSTOWY ANDRZEJ                   pr.   MĘŻYDŁO ANTONI                        pr.       SŁUGOCKI WALDEMAR                pr.   SZYDŁOWSKA BOŻENA               ng.
GUZOWSKA IWONA                        pr.   MILLER RAJMUND                        pr.       SMOLARZ TOMASZ                   pr.   TOMCZYKIEWICZ TOMASZ            ng.
HALL KATARZYNA                        pr.   MROCZEK CZESŁAW                       pr.       STAROŃ LIDIA                     pr.   ŻMUDA-TRZEBIATOWSKA EWA         ng.
HANAJCZYK AGNIESZKA                   pr.   MRZYGŁOCKA IZABELA KATARZYNA          pr.       SUCHOWIEJKO WIESŁAW              pr.




                                                                                        1
 PiS (137)                    GŁOSOWAŁO - 120           ZA - 120   PRZECIW - 0                WSTRZYM. - 0             NIE GŁOS. - 17

ABRAMOWICZ ADAM                 za    JAWORSKI ANDRZEJ             za        OŻÓG STANISŁAW                   za    WARZECHA JAN                  za
ANDZEL WALDEMAR                 za    JĘDRYSEK MARIUSZ ORION       za        PALUCH ANNA                      za    WASZCZYKOWSKI WITOLD          za
ARCISZEWSKA-MIELEWCZYK DOROTA   za    JURGIEL KRZYSZTOF            za        PAW ŁOWICZ KRYSTYNA              za    WIŚNIEWSKA JADWIGA            za
ARENT IWONA EWA                 za    KACZYŃSKI JAROSŁAW           za        PIĘTA STANISŁAW                  za    WITEK ELŻBIETA                za
AST MAREK                       za    KAMIŃSKI MARIUSZ             za        PIONTKOWSKI DARIUSZ              za    WITKO MARCIN                  za
BABINETZ PIOTR                  za    KAMIŃSKI MARIUSZ ANTONI      za        PIOTROWICZ STANISŁAW             za    WOJTKIEWICZ MICHAŁ            za
BARTUŚ BARBARA                  za    KLOC IZABELA                 za        POLACZEK JERZY                   za    WOŹNIAK GRZEGORZ ADAM         za
BĄK DARIUSZ                     za    KŁOSOWSKI SŁAWOMIR           za        POLAK MAREK                      za    ZALEWSKA ANNA                 za
BERNACKI W ŁODZIMIERZ           za    KOŁAKOWSKI LECH              za        POLAK PIOTR                      za    ZAWIŚLAK SŁAWOMIR             za
BĘTKOWSKI ANDRZEJ               za    KOŁAKOWSKI ROBERT            za        POPIOŁEK KRZYSZTOF               za    ZBONIKOWSKI ŁUKASZ            za
BŁASZCZAK MARIUSZ               za    KOWALCZYK HENRYK             za        RAFALSKA ELŻBIETA                za    ZIELIŃSKI JAROSŁAW            za
BRUDZIŃSKI JOACHIM              za    KOWNACKI BARTOSZ             za        RĘBEK JERZY                      za    ZŁOTOWSKI KOSMA               za
BUBULA BARBARA                  za    KRACZKOWSKI MAKS             za        ROGACKI ADAM                     za    ZUBA MARIA                    za
CHMIELOWIEC ZBIGNIEW            za    KRASULSKI LEONARD            za        RUSIECKI JAROSŁAW                za    ZUBOWSKI WOJCIECH             za
CZARNECKI WITOLD                za    KRUK ELŻBIETA                za        RZOŃCA BOGDAN                    za    ŻYŻYŃSKI JERZY                za
CZARTORYSKI ARKADIUSZ           za    KUCHCIŃSKI MAREK             za        SADURSKA MAŁGORZATA              za    ADAMCZYK ANDRZEJ              ng.
CZESAK EDWARD                   za    KUŹMIUK ZBIGNIEW             za        SASIN JACEK                      za    ARDANOWSKI JAN KRZYSZTOF      ng.
DOBRZYŃSKI LESZEK               za    KWIATKOWSKI ADAM             za        SCHREIBER GRZEGORZ               za    BABALSKI ZBIGNIEW             ng.
DOLATA ZBIGNIEW                 za    LIPIEC KRZYSZTOF             za        SOBECKA ANNA ELŻBIETA            za    DZIEDZICZAK JAN               ng.
DUDA ANDRZEJ                    za    ŁATAS MAREK                  za        SPRAWKA LECH                     za    GÓRSKI ARTUR                  ng.
DZIUBA TADEUSZ                  za    ŁOPIŃSKI MACIEJ              za        STRZAŁKOWSKI STEFAN              za    KACZMAREK TOMASZ              ng.
FALFUS JACEK                    za    MACHAŁEK MARZENA             za        SUSKI MAREK                      za    LATOS TOMASZ                  ng.
FOTYGA ANNA                     za    MAŁECKI MACIEJ               za        SZAŁAMACHA PAWEŁ                 za    LIPIŃSKI ADAM                 ng.
GIRZYŃSKI ZBIGNIEW              za    MASŁOWSKA GABRIELA           za        SZCZERSKI KRZYSZTOF              za    MACIEREWICZ ANTONI            ng.
GIŻYŃSKI SZYMON                 za    MASTALEREK MARCIN            za        SZCZYPIŃSKA JOLANTA              za    MALIK EWA                     ng.
GOŁOJUCH KAZIMIERZ              za    MATERNA JERZY                za        SZLACHTA ANDRZEJ                 za    PYZIK PIOTR                   ng.
GOSIEWSKA MAŁGORZATA            za    MATUSIAK GRZEGORZ            za        SZMIT JERZY                      za    SELIGA DARIUSZ                ng.
HOC CZESŁAW                     za    MATUSZEWSKI MAREK            za        SZWED STANISŁAW                  za    SELLIN JAROSŁAW               ng.
HOFMAN ADAM                     za    MAZUREK BEATA                za        SZYDŁO BEATA                     za    SZARAMA WOJCIECH              ng.
HRYNKIEWICZ JÓZEFA              za    MICHAŁKIEWICZ KRZYSZTOF      za        SZYSZKO JAN                      za    TCHÓRZEWSKI KRZYSZTOF         ng.
JACH MICHAŁ                     za    MOSKAL KAZIMIERZ             za        ŚNIADEK JANUSZ                   za    TOBISZOWSKI GRZEGORZ          ng.
JACKIEWICZ DAWID                za    NAIMSKI PIOTR                za        ŚWIAT JACEK                      za    UJAZDOWSKI KAZIMIERZ MICHAŁ   ng.
JANCZYK WIESŁAW                 za    NOWAK MARIA                  za        TELUS ROBERT                     za
JANIK GRZEGORZ                  za    OPIOŁA MAREK                 za        TERLECKI RYSZARD                 za
JASIŃSKI WOJCIECH               za    OSUCH JACEK                  za        TOMASZEWSKI JAN                  za


 TR (36)                      GŁOSOWAŁO - 30            ZA - 2     PRZECIW - 28               WSTRZYM. - 0             NIE GŁOS. - 6

ROZENEK ANDRZEJ                 za    GIBAŁA ŁUKASZ                pr.       MARCINKIEWICZ MAŁGORZATA         pr.   RYFIŃSKI ARMAND KAMIL         pr.
SAJAK PAWEŁ                     za    GÓRCZYŃSKI ARTUR             pr.       MROCZEK MACIEJ                   pr.   STOLARSKI MAREK               pr.
BANASZAK MACIEJ                 pr.   KABACIŃSKI MICHAŁ            pr.       NAJDER JACEK                     pr.   WYDRZYŃSKI MACIEJ             pr.
BIEDROŃ ROBERT                  pr.   KLEPACZ WITOLD               pr.       PACHOLSKI MICHAŁ TOMASZ          pr.   BAUĆ PIOTR PAWEŁ              ng.
BORKOWSKI JERZY                 pr.   KŁOSOWSKI KRZYSZTOF          pr.       PALIKOT JANUSZ                   pr.   GRODZKA ANNA                  ng.
CEDZYŃSKI JAN                   pr.   KMIECIK HENRYK               pr.       PENKALSKI WOJCIECH               pr.   KOTLIŃSKI ROMAN               ng.
DĘBSKI ARTUR                    pr.   KOPYCIŃSKI SŁAWOMIR          pr.       POPIOŁEK ZOFIA                   pr.   KRUPA ŁUKASZ                  ng.
DOMARACKI MAREK                 pr.   LEWANDOWSKI ANDRZEJ          pr.       POZNAŃSKI MAREK                  pr.   KWIATKOWSKI JACEK             ng.
ELSNER WINCENTY                 pr.   MAKOWSKI TOMASZ              pr.       RYBAKOWICZ ADAM                  pr.   PIĄTAK ANDRZEJ                ng.


 PSL (33)                     GŁOSOWAŁO - 23            ZA - 0     PRZECIW - 23               WSTRZYM. - 0             NIE GŁOS. - 10

BODIO BARTŁOMIEJ                pr.   KALEMBA STANISŁAW            pr.       SZTORC ANDRZEJ                   pr.   PAWLAK WALDEMAR               ng.
BORAWSKI EDMUND                 pr.   KŁOPOTEK EUGENIUSZ           pr.       SZYMIEC-RACZYŃSKA HALINA         pr.   SMOLARZ HENRYK                ng.
BRAMORA ARTUR                   pr.   ŁOPATA JAN                   pr.       WALKOWSKI PIOTR                  pr.   STEFANIUK FRANCISZEK JERZY    ng.
BURY JAN                        pr.   MALISZEWSKI MIROSŁAW         pr.       ZGORZELSKI PIOTR                 pr.   TOKARSKA GENOWEFA             ng.
DĄBROWSKI ANDRZEJ               pr.   OZGA KRYSTYNA                pr.       ZYCH JÓZEF                       pr.   W ŁODKOWSKI ZBIGNIEW          ng.
DZIADZIO DARIUSZ CEZAR          pr.   PIECHOCIŃSKI JANUSZ          pr.       BORKOWSKI KRZYSZTOF              ng.   ŻELICHOWSKI STANISŁAW         ng.
GOS MAREK                       pr.   RACKI JÓZEF                  pr.       KASPRZAK MIECZYSŁAW              ng.
GÓRCZYŃSKI JAROSŁAW             pr.   SAWICKI MAREK                pr.       ŁUCZAK MIECZYSŁAW MARCIN         ng.
GRZESZCZAK EUGENIUSZ TOMASZ     pr.   SOSNOWSKI ZBIGNIEW           pr.       PAWLAK MIROSŁAW                  ng.


 SLD (26)                     GŁOSOWAŁO - 22            ZA - 22    PRZECIW - 0                WSTRZYM. - 0             NIE GŁOS. - 4

AJCHLER ROMUALD                 za    IWIŃSKI TADEUSZ              za        OSTROWSKI ARTUR                  za    ZBRZYZNY RYSZARD              za
ALEKSANDRZAK LESZEK             za    JOŃSKI DARIUSZ               za        PRZĄDKA STANISŁAWA               za    CZYKWIN EUGENIUSZ             ng.
BALT MAREK                      za    KĘPIŃSKI ADAM                za        SEKUŁA-SZMAJDZIŃSKA MAŁGORZATA   za    KAMIŃSKI TOMASZ               ng.
BAŃKOWSKA ANNA                  za    ŁYBACKA KRYSTYNA             za        TOMASZEWSKI TADEUSZ              za    MILLER LESZEK                 ng.
CHMIELOWSKI PIOTR               za    MATUSZCZAK ZBIGNIEW          za        WONTOR BOGUSŁAW                  za    WENDERLICH JERZY              ng.
CZERNIAK JACEK                  za    NAPIERALSKI GRZEGORZ         za        WZIĄTEK STANISŁAW                za
GARBOWSKI TOMASZ                za    OLEJNICZAK CEZARY            za        ZABOROWSKI ZBYSZEK               za


 SP (17)                      GŁOSOWAŁO - 15            ZA - 15    PRZECIW - 0                WSTRZYM. - 0             NIE GŁOS. - 2

BOGUCKI JACEK                   za    KEMPA BEATA                  za        WOŹNIAK TADEUSZ                  za    GOLBA MIECZYSŁAW              ng.
DERA ANDRZEJ                    za    ROJEK JÓZEF                  za        WRÓBEL MARZENA DOROTA            za    MULARCZYK ARKADIUSZ           ng.
DORN LUDWIK                     za    ROMANEK ANDRZEJ              za        ZIOBRO JAN                       za
GÓRSKI TOMASZ                   za    SIARKA EDWARD                za        ZIOBRO KAZIMIERZ                 za
JAKI PATRYK                     za    SZELIGA PIOTR                za        ŻACZEK JAROSŁAW                  za


 niez. (8)                    GŁOSOWAŁO - 3             ZA - 0     PRZECIW - 2                WSTRZYM. - 1             NIE GŁOS. - 5

GALLA RYSZARD                   pr.   GODSON JOHN ABRAHAM          ws.       KALISZ RYSZARD                   ng.   WIPLER PRZEMYSŁAW             ng.
JAGIEŁŁO JAROSŁAW TOMASZ        pr.   GOWIN JAROSŁAW               ng.       NOWICKA WANDA                    ng.   ŻALEK JACEK                   ng.




                                                                         2
