  Sejm RP 7 kadencji
                                            POSIEDZENIE 90. - głosowanie nr 78 (09-04-2015 21:53:13)

 GŁOSOWAŁO - 432             ZA - 1              PRZECIW - 430             WSTRZYMAŁO SIĘ - 1                   NIE GŁOS.- 28
 Większość bezwzględna - 217

 Pkt 26. porz. dzien. Sprawozdanie Komisji o uchwale Senatu w sprawie ustawy o zmianie ustawy - Prawo o ruchu drogowym

 Głosowanie nad odrzuceniem 3. poprawki Senatu



 PO (202)                       GŁOSOWAŁO - 193               ZA - 0           PRZECIW - 193             WSTRZYM. - 0             NIE GŁOS. - 9

ACHINGER ELŻBIETA                   pr.   HALICKI ANDRZEJ                     pr.       MATUSIK-LIPIEC KATARZYNA         pr.   SŁAWIAK BOŻENA                  pr.
ARKIT TADEUSZ                       pr.   HALL KATARZYNA                      pr.       MĘŻYDŁO ANTONI                   pr.   SŁUGOCKI WALDEMAR               pr.
ARŁUKOWICZ BARTOSZ                  pr.   HANAJCZYK AGNIESZKA                 pr.       MILLER RAJMUND                   pr.   SOSNA ALEKSANDER                pr.
ARNDT PAWEŁ                         pr.   HENCZYCA BOŻENA                     pr.       MŁYŃCZAK ALDONA                  pr.   STACHOWICZ KATARZYNA            pr.
AUGUSTYN URSZULA                    pr.   HOK MAREK                           pr.       MROCZEK CZESŁAW                  pr.   STULIGROSZ MICHAŁ               pr.
AZIEWICZ TADEUSZ                    pr.   HOPPE TERESA                        pr.       MRZYGŁOCKA IZABELA KATARZYNA     pr.   SUCHOWIEJKO WIESŁAW             pr.
BIERNAT ANDRZEJ                     pr.   HUSKOWSKI STANISŁAW                 pr.       MUCHA JOANNA                     pr.   SUSKI PAWEŁ                     pr.
BLANIK LESZEK                       pr.   JANIK RENATA                        pr.       MUNYAMA KILLION                  pr.   SYCZ MIRON                      pr.
BOBOWSKA JOANNA                     pr.   JANYSKA MARIA MAŁGORZATA            pr.       NAGUSZEWSKI TADEUSZ              pr.   SZCZERBA MICHAŁ                 pr.
BOROWCZAK JERZY                     pr.   JARMUZIEWICZ TADEUSZ                pr.       NEMŚ ANNA                        pr.   SZTOLCMAN GRZEGORZ              pr.
BREJZA KRZYSZTOF                    pr.   JAROS MICHAŁ                        pr.       NEUMANN SŁAWOMIR                 pr.   SZUMILAS KRYSTYNA               pr.
BRZEZINKA JACEK                     pr.   JASTRZĘBSKI LESZEK                  pr.       NIEDZIELA DOROTA                 pr.   SZYDŁOWSKA BOŻENA               pr.
BUBLEWICZ BEATA                     pr.   KACZOR ROMAN                        pr.       NIEMCZYK MAŁGORZATA              pr.   SZYMAŃSKI TOMASZ                pr.
BUDKA BORYS                         pr.   KAMIŃSKA BOŻENA                     pr.       NIESIOŁOWSKI STEFAN              pr.   ŚLEDZIŃSKA-KATARASIŃSKA IWONA   pr.
BUDNIK JERZY                        pr.   KANIA ANDRZEJ                       pr.       NOWAK TOMASZ PIOTR               pr.   ŚWIĘCICKI MARCIN                pr.
BUKIEWICZ BOŻENNA                   pr.   KARPIŃSKI GRZEGORZ                  pr.       NYKIEL MIROSŁAWA                 pr.   ŚWIŁO TERESA                    pr.
BUTRYN RENATA                       pr.   KARPIŃSKI W ŁODZIMIERZ              pr.       OKŁA-DREWNOWICZ MARZENA          pr.   TOMAŃSKI PIOTR                  pr.
CHARŁAMPOWICZ JAROSŁAW              pr.   KAŹMIERCZAK JAN                     pr.       OKRĄGŁY JANINA                   pr.   TOMASZAK-ZESIUK IRENA           pr.
CHMIELEWSKI STANISŁAW               pr.   KIDAWA-BŁOŃSKA MAŁGORZATA           pr.       OLECHOWSKA ALICJA                pr.   TOMASZEWSKI JAN                 pr.
CICHOŃ JANUSZ                       pr.   KIERWIŃSKI MARCIN                   pr.       OLSZEWSKI PAWEŁ                  pr.   TOMCZAK JACEK                   pr.
CIEMNIAK GRAŻYNA                    pr.   KLUZIK-ROSTKOWSKA JOANNA            pr.       ORZECHOWSKI ANDRZEJ              pr.   TOMCZYK CEZARY                  pr.
CIEŚLIŃSKI PIOTR                    pr.   KŁOSIN KRYSTYNA                     pr.       ORZECHOWSKI MACIEJ               pr.   TRYBUŚ-CIEŚLAR ALEKSANDRA       pr.
CZAPLICKA BARBARA                   pr.   KOCHAN MAGDALENA                    pr.       OŚWIĘCIMSKI KONSTANTY            pr.   TUSK ŁUKASZ                     pr.
CZECHYRA CZESŁAW                    pr.   KOLENDA-ŁABUŚ BRYGIDA               pr.       PACELT ZBIGNIEW                  pr.   TYSZKIEWICZ ROBERT              pr.
CZERNOW ZOFIA                       pr.   KOŁACZ-LESZCZYŃSKA AGNIESZKA        pr.       PAHL WITOLD                      pr.   VAN DER COGHEN PIOTR            pr.
CZERWIŃSKI ANDRZEJ                  pr.   KOŁODZIEJ EWA                       pr.       PAPKE PAWEŁ                      pr.   VINCENT-ROSTOWSKI JAN           pr.
CZESZEJKO-SOCHACKA EWA              pr.   KONWIŃSKI ZBIGNIEW                  pr.       PĘPEK MAŁGORZATA                 pr.   WARDZAŁA ROBERT                 pr.
DĄBROWSKA ALICJA                    pr.   KOPACZ EWA                          pr.       PIERZCHAŁA ELŻBIETA APOLONIA     pr.   WIELICHOWSKA MONIKA             pr.
DROZD EWA                           pr.   KOPACZEWSKA DOMICELA                pr.       PIETRASZEWSKA DANUTA             pr.   WITCZAK MARIUSZ                 pr.
DUNIN ARTUR                         pr.   KORZENIOWSKI LESZEK                 pr.       PIETRZCZYK LUCJAN MAREK          pr.   WOJNAROWSKI NORBERT             pr.
DURKA ZENON                         pr.   KOSECKI ROMAN JACEK                 pr.       PIĘTA JAROSŁAW                   pr.   WOLAK EWA                       pr.
DZIĘCIOŁ JANUSZ                     pr.   KOWALSKI SŁAWOMIR                   pr.       PIOTROWSKA TERESA                pr.   WOŹNIAK MAŁGORZATA              pr.
DZIKOWSKI WALDY                     pr.   KOZACZYŃSKI JACEK                   pr.       PLOCKE KAZIMIERZ                 pr.   WÓJCIK MAREK                    pr.
FABISIAK JOANNA                     pr.   KOZDROŃ JERZY                       pr.       PLUTA MIROSŁAW                   pr.   ZAKRZEWSKA JADWIGA              pr.
FEDOROWICZ JERZY                    pr.   KOZŁOWSKA IWONA                     pr.       POMASKA AGNIESZKA                pr.   ZAREMBA RENATA                  pr.
FIEDLER ARKADY                      pr.   KROPIWNICKI ROBERT                  pr.       RACZKOWSKI DAMIAN                pr.   ZAWADZKI RYSZARD                pr.
GADOWSKI KRZYSZTOF                  pr.   KRÓLIKOWSKA-KIŃSKA ELŻBIETA         pr.       RADZISZEWSKA ELŻBIETA            pr.   ZIELIŃSKI MACIEJ                pr.
GAŁAŻEWSKI ANDRZEJ                  pr.   KRYSZTOFIAK PRZEMYSŁAW              pr.       RANIEWICZ GRZEGORZ               pr.   ZIEMNIAK WOJCIECH               pr.
GAPIŃSKA ELŻBIETA                   pr.   KRZĄKAŁA MAREK                      pr.       RAŚ IRENEUSZ                     pr.   ŻMIJAN STANISŁAW                pr.
GAW ŁOWSKI STANISŁAW                pr.   KUCHARSKI CEZARY                    pr.       ROZPONDEK HALINA                 pr.   ŻMUDA-TRZEBIATOWSKA EWA         pr.
GĄDEK LIDIA                         pr.   KULAS JAN                           pr.       RUSINOWSKA BEATA                 pr.   BIERNACKI MAREK                 ng.
GĄSIOR-MAREK MAGDALENA              pr.   LAMCZYK STANISŁAW                   pr.       RUTKOWSKA DOROTA                 pr.   CYCOŃ MARIAN                    ng.
GELERT ELŻBIETA                     pr.   LASSOTA JÓZEF                       pr.       RUTNICKI JAKUB                   pr.   JAGŁA ROBERT                    ng.
GIERADA ARTUR                       pr.   LENZ TOMASZ                         pr.       RYNASIEWICZ ZBIGNIEW             pr.   KOŹLAKIEWICZ MIROSŁAW           ng.
GLUZA CZESŁAW                       pr.   LESZCZYNA IZABELA                   pr.       RZĄSA MAREK                      pr.   KRAJEWSKA LIGIA                 ng.
GŁOGOWSKI TOMASZ                    pr.   LITWIŃSKI ARKADIUSZ                 pr.       RZYMEŁKA JAN                     pr.   KULESZA TOMASZ                  ng.
GRABARCZYK CEZARY                   pr.   ŁAPIŃSKI MAREK                      pr.       SCHETYNA GRZEGORZ                pr.   PIECHOTA SŁAWOMIR JAN           ng.
GRAD MARIUSZ                        pr.   ŁAWRYNOWICZ ZOFIA                   pr.       SIBIŃSKA KRYSTYNA                pr.   STAROŃ LIDIA                    ng.
GRUPIŃSKI RAFAŁ                     pr.   MACIASZEK ROBERT                    pr.       SIEDLACZEK HENRYK                pr.   TOMCZYKIEWICZ TOMASZ            ng.
GUT-MOSTOWY ANDRZEJ                 pr.   MAŁECKA-LIBERA BEATA                pr.       SIKORSKI RADOSŁAW                pr.
GUZOWSKA IWONA                      pr.   MARCZUŁAJTIS-WALCZAK JAGNA          pr.       SKOWROŃSKA KRYSTYNA              pr.




                                                                                    1
 PiS (134)                  GŁOSOWAŁO - 125             ZA - 0      PRZECIW - 125               WSTRZYM. - 0            NIE GŁOS. - 9

ABRAMOWICZ ADAM                 pr.   HOC CZESŁAW                   pr.       MAZUREK BEATA                    pr.   SZCZERSKI KRZYSZTOF        pr.
ADAMCZYK ANDRZEJ                pr.   HRYNKIEWICZ JÓZEFA            pr.       MICHAŁKIEWICZ KRZYSZTOF          pr.   SZCZYPIŃSKA JOLANTA        pr.
ANDZEL WALDEMAR                 pr.   JACH MICHAŁ                   pr.       MOSKAL KAZIMIERZ                 pr.   SZLACHTA ANDRZEJ           pr.
ARCISZEWSKA-MIELEWCZYK DOROTA   pr.   JANCZYK WIESŁAW               pr.       NAIMSKI PIOTR                    pr.   SZMIT JERZY                pr.
ARDANOWSKI JAN KRZYSZTOF        pr.   JANIK GRZEGORZ                pr.       NOWAK MARIA                      pr.   SZWED STANISŁAW            pr.
ARENT IWONA EWA                 pr.   JASIŃSKI WOJCIECH             pr.       OLENDZKA HALINA                  pr.   SZYDŁO BEATA               pr.
AST MAREK                       pr.   JAWORSKI ANDRZEJ              pr.       OPIOŁA MAREK                     pr.   SZYSZKO JAN                pr.
BABALSKI ZBIGNIEW               pr.   JĘDRYSEK MARIUSZ ORION        pr.       OSUCH JACEK                      pr.   ŚNIADEK JANUSZ             pr.
BABIARZ PIOTR ŁUKASZ            pr.   JURGIEL KRZYSZTOF             pr.       PALUCH ANNA                      pr.   ŚWIAT JACEK                pr.
BABINETZ PIOTR                  pr.   KAMIŃSKI MARIUSZ              pr.       PAW ŁOWICZ KRYSTYNA              pr.   TCHÓRZEWSKI KRZYSZTOF      pr.
BARTUŚ BARBARA                  pr.   KŁOSOWSKI SŁAWOMIR            pr.       PIĘTA STANISŁAW                  pr.   TELUS ROBERT               pr.
BĄK DARIUSZ                     pr.   KOŁAKOWSKI LECH               pr.       PIOTROWICZ STANISŁAW             pr.   TERLECKI RYSZARD           pr.
BERNACKI W ŁODZIMIERZ           pr.   KOWALCZYK HENRYK              pr.       POLACZEK JERZY                   pr.   TOBISZOWSKI GRZEGORZ       pr.
BĘTKOWSKI ANDRZEJ               pr.   KOWNACKI BARTOSZ              pr.       POLAK MAREK                      pr.   WARZECHA JAN               pr.
BŁASZCZAK MARIUSZ               pr.   KRACZKOWSKI MAKS              pr.       POLAK PIOTR                      pr.   WITEK ELŻBIETA             pr.
BŁĄDEK ANTONI                   pr.   KRASULSKI LEONARD             pr.       PYZIK PIOTR                      pr.   WOJTKIEWICZ MICHAŁ         pr.
BOGUCKI JACEK                   pr.   KRÓL PIOTR                    pr.       RAFALSKA ELŻBIETA                pr.   WOŹNIAK GRZEGORZ ADAM      pr.
BRUDZIŃSKI JOACHIM              pr.   KRUK ELŻBIETA                 pr.       RZOŃCA BOGDAN                    pr.   ZALEWSKA ANNA              pr.
BUBULA BARBARA                  pr.   KUCHCIŃSKI MAREK              pr.       SASIN JACEK                      pr.   ZAWIŚLAK SŁAWOMIR          pr.
CHMIELOWIEC ZBIGNIEW            pr.   KWIATKOWSKI ADAM              pr.       SĄDEL JERZY                      pr.   ZIELIŃSKI JAROSŁAW         pr.
CZARNECKI PRZEMYSŁAW            pr.   KWITEK MAREK                  pr.       SCHREIBER GRZEGORZ               pr.   ZUBA MARIA                 pr.
CZARNECKI WITOLD                pr.   LATOS TOMASZ                  pr.       SELIGA DARIUSZ                   pr.   ZUBOWSKI WOJCIECH          pr.
CZARTORYSKI ARKADIUSZ           pr.   LIPIEC KRZYSZTOF              pr.       SELLIN JAROSŁAW                  pr.   ŻYŻYŃSKI JERZY             pr.
CZESAK EDWARD                   pr.   LIPIŃSKI ADAM                 pr.       SMIRNOW ANDRZEJ                  pr.   GÓRSKI ARTUR               ng.
ĆWIK PIOTR KRZYSZTOF            pr.   ŁATAS MAREK                   pr.       SMOLIŃSKI KAZIMIERZ              pr.   KACZYŃSKI JAROSŁAW         ng.
DOBRZYŃSKI LESZEK               pr.   MACHAŁEK MARZENA              pr.       SOBECKA ANNA ELŻBIETA            pr.   KOŁAKOWSKI ROBERT          ng.
DOLATA ZBIGNIEW                 pr.   MACIEJEWSKI KRZYSZTOF         pr.       SOBIERAJSKI CZESŁAW              pr.   ŁOPIŃSKI MACIEJ            ng.
DUSZEK MARCIN                   pr.   MACIEREWICZ ANTONI            pr.       SOŃTA KRZYSZTOF                  pr.   MASŁOWSKA GABRIELA         ng.
DZIEDZICZAK JAN                 pr.   MALIK EWA                     pr.       SPRAWKA LECH                     pr.   PIONTKOWSKI DARIUSZ        ng.
DZIUBA TADEUSZ                  pr.   MAŁECKI MACIEJ                pr.       STAWIARSKI JAROSŁAW              pr.   SADURSKA MAŁGORZATA        ng.
FALFUS JACEK                    pr.   MASTALEREK MARCIN             pr.       STRZAŁKOWSKI STEFAN              pr.   WASZCZYKOWSKI WITOLD       ng.
GIŻYŃSKI SZYMON                 pr.   MATERNA JERZY                 pr.       SUSKI MAREK                      pr.   ZBONIKOWSKI ŁUKASZ         ng.
GOŁOJUCH KAZIMIERZ              pr.   MATUSIAK GRZEGORZ             pr.       SZAŁAMACHA PAWEŁ                 pr.
GOSIEWSKA MAŁGORZATA            pr.   MATUSZEWSKI MAREK             pr.       SZARAMA WOJCIECH                 pr.


 PSL (38)                   GŁOSOWAŁO - 35              ZA - 0      PRZECIW - 35                WSTRZYM. - 0            NIE GŁOS. - 3

BODIO BARTŁOMIEJ                pr.   GRZESZCZAK EUGENIUSZ TOMASZ   pr.       PAWLAK MIROSŁAW                  pr.   TOKARSKA GENOWEFA          pr.
BORAWSKI EDMUND                 pr.   KALEMBA STANISŁAW             pr.       PAWLAK WALDEMAR                  pr.   WALKOWSKI PIOTR            pr.
BORKOWSKI KRZYSZTOF             pr.   KASPRZAK MIECZYSŁAW           pr.       PIECHOCIŃSKI JANUSZ              pr.   ZGORZELSKI PIOTR           pr.
BRAMORA ARTUR                   pr.   KMIECIK HENRYK                pr.       RACKI JÓZEF                      pr.   ZYCH JÓZEF                 pr.
BURY JAN                        pr.   ŁOPATA JAN                    pr.       SAJAK PAWEŁ                      pr.   ŻELICHOWSKI STANISŁAW      pr.
DĘBSKI ARTUR                    pr.   MAKOWSKI TOMASZ               pr.       SAWICKI MAREK                    pr.   KŁOPOTEK EUGENIUSZ         ng.
DZIADZIO DARIUSZ CEZAR          pr.   MALISZEWSKI MIROSŁAW          pr.       SMOLARZ HENRYK                   pr.   PASŁAWSKA URSZULA          ng.
GARCZEWSKI ROMUALD              pr.   NAWROCKA ELŻBIETA             pr.       SOSNOWSKI ZBIGNIEW               pr.   SZYMIEC-RACZYŃSKA HALINA   ng.
GODSON JOHN ABRAHAM             pr.   OZGA KRYSTYNA                 pr.       STEFANIUK FRANCISZEK JERZY       pr.
GOS MAREK                       pr.   PACHOLSKI MICHAŁ TOMASZ       pr.       SZTORC ANDRZEJ                   pr.


 SLD (35)                   GŁOSOWAŁO - 30              ZA - 0      PRZECIW - 30                WSTRZYM. - 0            NIE GŁOS. - 5

AJCHLER ROMUALD                 pr.   ELSNER WINCENTY               pr.       MILLER LESZEK                    pr.   WONTOR BOGUSŁAW            pr.
ALEKSANDRZAK LESZEK             pr.   GARBOWSKI TOMASZ              pr.       NAPIERALSKI GRZEGORZ             pr.   ZABOROWSKI ZBYSZEK         pr.
BALT MAREK                      pr.   GÓRCZYŃSKI ARTUR              pr.       NIEDBAŁA MAREK                   pr.   ZBRZYZNY RYSZARD           pr.
BANASZAK MACIEJ                 pr.   GROMADZKI JAROSŁAW            pr.       OLEJNICZAK CEZARY                pr.   CZYKWIN EUGENIUSZ          ng.
BAŃKOWSKA ANNA                  pr.   IWIŃSKI TADEUSZ               pr.       OSTROWSKI ARTUR                  pr.   KŁOSOWSKI KRZYSZTOF        ng.
CEDZYŃSKI JAN                   pr.   JOŃSKI DARIUSZ                pr.       SEKUŁA-SZMAJDZIŃSKA MAŁGORZATA   pr.   MATUSZCZAK ZBIGNIEW        ng.
CHMIELOWSKI PIOTR               pr.   KAMIŃSKI TOMASZ               pr.       STOLARSKI MAREK                  pr.   PRZĄDKA STANISŁAWA         ng.
CZERNIAK JACEK                  pr.   KĘPIŃSKI ADAM                 pr.       TOMASZEWSKI TADEUSZ              pr.   WZIĄTEK STANISŁAW          ng.
DOMARACKI MAREK                 pr.   KLEPACZ WITOLD                pr.       WENDERLICH JERZY                 pr.


 ZP (15)                    GŁOSOWAŁO - 14              ZA - 1      PRZECIW - 12                WSTRZYM. - 1            NIE GŁOS. - 1

SIARKA EDWARD                   za    GOWIN JAROSŁAW                pr.       ROJEK JÓZEF                      pr.   ZIOBRO KAZIMIERZ           pr.
DĄBROWSKI ANDRZEJ               pr.   JAKI PATRYK                   pr.       ROMANEK ANDRZEJ                  pr.   ŻALEK JACEK                ws.
DERA ANDRZEJ                    pr.   MULARCZYK ARKADIUSZ           pr.       WOŹNIAK TADEUSZ                  pr.   KEMPA BEATA                ng.
GOLBA MIECZYSŁAW                pr.   POPIOŁEK KRZYSZTOF            pr.       ZIOBRO JAN                       pr.


 RP (12)                    GŁOSOWAŁO - 12              ZA - 0      PRZECIW - 12                WSTRZYM. - 0            NIE GŁOS. - 0

BAUĆ PIOTR PAWEŁ                pr.   KRUPA ŁUKASZ                  pr.       MARCINKIEWICZ MAŁGORZATA         pr.   POPIOŁEK ZOFIA             pr.
BORKOWSKI JERZY                 pr.   KWIATKOWSKI JACEK             pr.       MROCZEK MACIEJ                   pr.   RYBAKOWICZ ADAM            pr.
KABACIŃSKI MICHAŁ               pr.   LEWANDOWSKI ANDRZEJ           pr.       PALIKOT JANUSZ                   pr.   WYDRZYŃSKI MACIEJ          pr.


 niez. (24)                 GŁOSOWAŁO - 23              ZA - 0      PRZECIW - 23                WSTRZYM. - 0            NIE GŁOS. - 1

DORN LUDWIK                     pr.   HOFMAN ADAM                   pr.       NAJDER JACEK                     pr.   RYFIŃSKI ARMAND KAMIL      pr.
GALLA RYSZARD                   pr.   JAGIEŁŁO JAROSŁAW TOMASZ      pr.       NOWICKA WANDA                    pr.   SZELIGA PIOTR              pr.
GIBAŁA ŁUKASZ                   pr.   KALISZ RYSZARD                pr.       PENKALSKI WOJCIECH               pr.   WIPLER PRZEMYSŁAW          pr.
GIRZYŃSKI ZBIGNIEW              pr.   KAMIŃSKI MARIUSZ ANTONI       pr.       POZNAŃSKI MAREK                  pr.   WRÓBEL MARZENA DOROTA      pr.
GÓRSKI TOMASZ                   pr.   KOPYCIŃSKI SŁAWOMIR           pr.       ROGACKI ADAM                     pr.   ZIĘTEK JERZY               pr.
GRODZKA ANNA                    pr.   KOTLIŃSKI ROMAN               pr.       ROZENEK ANDRZEJ                  pr.   PIĄTAK ANDRZEJ             ng.




                                                                          2
