  Sejm RP 7 kadencji
                                            POSIEDZENIE 43. - głosowanie nr 80 (13-06-2013 22:06:37)

 GŁOSOWAŁO - 421             ZA - 24             PRZECIW - 397             WSTRZYMAŁO SIĘ - 0                   NIE GŁOS.- 39
 Większość bezwzględna - 211

 Pkt 18. porz. dzien. Sprawozdanie Komisji o uchwale Senatu w sprawie ustawy o zmianie ustaw regulujących wykonywanie niektórych zawodów

 Głosowanie nad odrzuceniem 116. poprawki Senatu



 PO (206)                       GŁOSOWAŁO - 194               ZA - 0          PRZECIW - 194              WSTRZYM. - 0            NIE GŁOS. - 12

ACHINGER ELŻBIETA                   pr.   GUT-MOSTOWY ANDRZEJ                 pr.       MATUSIK-LIPIEC KATARZYNA        pr.   SKOWROŃSKA KRYSTYNA             pr.
ADAMCZAK MAŁGORZATA                 pr.   GUZOWSKA IWONA                      pr.       MĘŻYDŁO ANTONI                  pr.   SŁAWIAK BOŻENA                  pr.
ARKIT TADEUSZ                       pr.   HALICKI ANDRZEJ                     pr.       MILLER RAJMUND                  pr.   SŁUGOCKI WALDEMAR               pr.
ARŁUKOWICZ BARTOSZ                  pr.   HALL KATARZYNA                      pr.       MROCZEK CZESŁAW                 pr.   SMOLARZ TOMASZ                  pr.
ARNDT PAWEŁ                         pr.   HANAJCZYK AGNIESZKA                 pr.       MRZYGŁOCKA IZABELA KATARZYNA    pr.   SUCHOWIEJKO WIESŁAW             pr.
AUGUSTYN URSZULA                    pr.   HOK MAREK                           pr.       MUCHA JOANNA                    pr.   SYCZ MIRON                      pr.
AZIEWICZ TADEUSZ                    pr.   HOPPE TERESA                        pr.       MUNYAMA KILLION                 pr.   SZCZERBA MICHAŁ                 pr.
BIERNACKI MAREK                     pr.   HUSKOWSKI STANISŁAW                 pr.       NEMŚ ANNA                       pr.   SZEJNFELD ADAM                  pr.
BIERNAT ANDRZEJ                     pr.   JANYSKA MARIA MAŁGORZATA            pr.       NEUMANN SŁAWOMIR                pr.   SZTOLCMAN GRZEGORZ              pr.
BLANIK LESZEK                       pr.   JARMUZIEWICZ TADEUSZ                pr.       NIEDZIELA DOROTA                pr.   SZULC JAKUB                     pr.
BOROWCZAK JERZY                     pr.   JAROS MICHAŁ                        pr.       NIEMCZYK MAŁGORZATA             pr.   SZUMILAS KRYSTYNA               pr.
BOROWIAK ŁUKASZ                     pr.   JASTRZĘBSKI LESZEK                  pr.       NIESIOŁOWSKI STEFAN             pr.   SZYDŁOWSKA BOŻENA               pr.
BREJZA KRZYSZTOF                    pr.   KACZOR ROMAN                        pr.       NOWAK SŁAWOMIR                  pr.   SZYMAŃSKI TOMASZ                pr.
BRZEZINKA JACEK                     pr.   KAMIŃSKA BOŻENA                     pr.       NOWAK TOMASZ PIOTR              pr.   ŚLEDZIŃSKA-KATARASIŃSKA IWONA   pr.
BUBLEWICZ BEATA                     pr.   KANIA ANDRZEJ                       pr.       NYKIEL MIROSŁAWA                pr.   ŚWIĘCICKI MARCIN                pr.
BUDKA BORYS                         pr.   KARPIŃSKI W ŁODZIMIERZ              pr.       OKŁA-DREWNOWICZ MARZENA         pr.   TOMAŃSKI PIOTR                  pr.
BUDNIK JERZY                        pr.   KATULSKI JAROSŁAW                   pr.       OKRĄGŁY JANINA                  pr.   TOMCZYK CEZARY                  pr.
BUKIEWICZ BOŻENNA                   pr.   KAŹMIERCZAK JAN                     pr.       OLECHOWSKA ALICJA               pr.   TOMCZYKIEWICZ TOMASZ            pr.
BUŁA ANDRZEJ                        pr.   KIDAWA-BŁOŃSKA MAŁGORZATA           pr.       OLSZEWSKI PAWEŁ                 pr.   TRYBUŚ ALEKSANDRA               pr.
BUTRYN RENATA                       pr.   KIERWIŃSKI MARCIN                   pr.       ORZECHOWSKI ANDRZEJ             pr.   TYSZKIEWICZ ROBERT              pr.
CHARŁAMPOWICZ JAROSŁAW              pr.   KLUZIK-ROSTKOWSKA JOANNA            pr.       ORZECHOWSKI MACIEJ              pr.   VAN DER COGHEN PIOTR            pr.
CICHOŃ JANUSZ                       pr.   KŁOSIN KRYSTYNA                     pr.       OŚWIĘCIMSKI KONSTANTY           pr.   VINCENT-ROSTOWSKI JAN           pr.
CIEŚLIŃSKI PIOTR                    pr.   KOCHAN MAGDALENA                    pr.       PACELT ZBIGNIEW                 pr.   WARDZAŁA ROBERT                 pr.
CYCOŃ MARIAN                        pr.   KOŁACZ-LESZCZYŃSKA AGNIESZKA        pr.       PAHL WITOLD                     pr.   WITCZAK MARIUSZ                 pr.
CZECHYRA CZESŁAW                    pr.   KOŁODZIEJ EWA                       pr.       PAPKE PAWEŁ                     pr.   WITKOWSKI RADOSŁAW              pr.
CZERNOW ZOFIA                       pr.   KONWIŃSKI ZBIGNIEW                  pr.       PĘPEK MAŁGORZATA                pr.   WOJNAROWSKI NORBERT             pr.
CZERWIŃSKI ANDRZEJ                  pr.   KOPACZ EWA                          pr.       PIECHOTA SŁAWOMIR JAN           pr.   WOJTKOWSKI MAREK                pr.
DĄBROWSKA ALICJA                    pr.   KOPACZEWSKA DOMICELA                pr.       PIERZCHAŁA ELŻBIETA APOLONIA    pr.   WOLAK EWA                       pr.
DROZD EWA                           pr.   KORZENIOWSKI LESZEK                 pr.       PIETRASZEWSKA DANUTA            pr.   WÓJCIK MAREK                    pr.
DUNIN ARTUR                         pr.   KOSECKI ROMAN JACEK                 pr.       PIETRZCZYK LUCJAN MAREK         pr.   ZAKRZEWSKA JADWIGA              pr.
DURKA ZENON                         pr.   KOWALSKI SŁAWOMIR                   pr.       PIĘTA JAROSŁAW                  pr.   ZAREMBA RENATA                  pr.
DZIĘCIOŁ JANUSZ                     pr.   KOZACZYŃSKI JACEK                   pr.       PIOTROWSKA TERESA               pr.   ZAWADZKI RYSZARD                pr.
DZIKOWSKI WALDY                     pr.   KOZDROŃ JERZY                       pr.       PITERA JULIA                    pr.   ZIELIŃSKI MACIEJ                pr.
FABISIAK JOANNA                     pr.   KOZŁOWSKA IWONA                     pr.       PLOCKE KAZIMIERZ                pr.   ZIĘTEK JERZY                    pr.
FEDOROWICZ JERZY                    pr.   KOZŁOWSKA-RAJEWICZ AGNIESZKA        pr.       PLUTA MIROSŁAW                  pr.   ŻALEK JACEK                     pr.
FIEDLER ARKADY                      pr.   KOŹLAKIEWICZ MIROSŁAW               pr.       POMASKA AGNIESZKA               pr.   ŻMIJAN STANISŁAW                pr.
GADOWSKI KRZYSZTOF                  pr.   KRAJEWSKA LIGIA                     pr.       POŚLEDNIA KRYSTYNA              pr.   ŻMUDA-TRZEBIATOWSKA EWA         pr.
GAŁAŻEWSKI ANDRZEJ                  pr.   KROPIWNICKI ROBERT                  pr.       RACZKOWSKI DAMIAN               pr.   ŻYLIŃSKI ADAM                   pr.
GAPIŃSKA ELŻBIETA                   pr.   KRZĄKAŁA MAREK                      pr.       RADZISZEWSKA ELŻBIETA           pr.   BOBOWSKA JOANNA                 ng.
GAW ŁOWSKI STANISŁAW                pr.   KUCHARSKI CEZARY                    pr.       RANIEWICZ GRZEGORZ              pr.   CZAPLICKA BARBARA               ng.
GĄDEK LIDIA                         pr.   KUDRYCKA BARBARA                    pr.       RAŚ IRENEUSZ                    pr.   KOLENDA-ŁABUŚ BRYGIDA           ng.
GĄSIOR-MAREK MAGDALENA              pr.   KULESZA TOMASZ                      pr.       ROSATI DARIUSZ                  pr.   MIODOWICZ KONSTANTY             ng.
GELERT ELŻBIETA                     pr.   KWIATKOWSKI KRZYSZTOF               pr.       ROZPONDEK HALINA                pr.   PLURA MAREK                     ng.
GIERADA ARTUR                       pr.   LAMCZYK STANISŁAW                   pr.       RUTKOWSKA DOROTA                pr.   STAROŃ LIDIA                    ng.
GLUZA CZESŁAW                       pr.   LASSOTA JÓZEF                       pr.       RUTNICKI JAKUB                  pr.   SUSKI PAWEŁ                     ng.
GŁOGOWSKI TOMASZ                    pr.   LENZ TOMASZ                         pr.       RYNASIEWICZ ZBIGNIEW            pr.   TOMCZAK JACEK                   ng.
GODSON JOHN ABRAHAM                 pr.   LESZCZYNA IZABELA                   pr.       RZĄSA MAREK                     pr.   TUSK DONALD                     ng.
GOWIN JAROSŁAW                      pr.   LITWIŃSKI ARKADIUSZ                 pr.       SAŁUGA WOJCIECH                 pr.   WIELICHOWSKA MONIKA             ng.
GRABARCZYK CEZARY                   pr.   ŁAPIŃSKI MAREK                      pr.       SCHETYNA GRZEGORZ               pr.   ZDROJEWSKI BOGDAN               ng.
GRAD MARIUSZ                        pr.   ŁAWRYNOWICZ ZOFIA                   pr.       SIBIŃSKA KRYSTYNA               pr.   ZIEMNIAK WOJCIECH               ng.
GRAŚ PAWEŁ                          pr.   MAŁECKA-LIBERA BEATA                pr.       SIEDLACZEK HENRYK               pr.
GRUPIŃSKI RAFAŁ                     pr.   MARCZUŁAJTIS-WALCZAK JAGNA          pr.       SIKORSKI RADOSŁAW               pr.




                                                                                    1
 PiS (137)                    GŁOSOWAŁO - 122           ZA - 0    PRZECIW - 122                WSTRZYM. - 0            NIE GŁOS. - 15

ABRAMOWICZ ADAM                 pr.   JĘDRYSEK MARIUSZ ORION      pr.       PALUCH ANNA                       pr.   TOBISZOWSKI GRZEGORZ            pr.
ADAMCZYK ANDRZEJ                pr.   KACZMAREK TOMASZ            pr.       PAW ŁOWICZ KRYSTYNA               pr.   TOMASZEWSKI JAN                 pr.
ANDZEL WALDEMAR                 pr.   KAMIŃSKI MARIUSZ            pr.       PIĘTA STANISŁAW                   pr.   WARZECHA JAN                    pr.
ARDANOWSKI JAN KRZYSZTOF        pr.   KAMIŃSKI MARIUSZ ANTONI     pr.       PIONTKOWSKI DARIUSZ               pr.   WASZCZYKOWSKI WITOLD            pr.
ARENT IWONA EWA                 pr.   KLOC IZABELA                pr.       PIOTROWICZ STANISŁAW              pr.   WIŚNIEWSKA JADWIGA              pr.
AST MAREK                       pr.   KŁOSOWSKI SŁAWOMIR          pr.       POLACZEK JERZY                    pr.   WITEK ELŻBIETA                  pr.
BABALSKI ZBIGNIEW               pr.   KOŁAKOWSKI LECH             pr.       POLAK MAREK                       pr.   WITKO MARCIN                    pr.
BABINETZ PIOTR                  pr.   KOŁAKOWSKI ROBERT           pr.       POLAK PIOTR                       pr.   WOJTKIEWICZ MICHAŁ              pr.
BARTUŚ BARBARA                  pr.   KOWALCZYK HENRYK            pr.       POPIOŁEK KRZYSZTOF                pr.   WOŹNIAK GRZEGORZ ADAM           pr.
BĄK DARIUSZ                     pr.   KRACZKOWSKI MAKS            pr.       PYZIK PIOTR                       pr.   ZALEWSKA ANNA                   pr.
BERNACKI WŁODZIMIERZ            pr.   KRASULSKI LEONARD           pr.       RAFALSKA ELŻBIETA                 pr.   ZAWIŚLAK SŁAWOMIR               pr.
BĘTKOWSKI ANDRZEJ               pr.   KRUK ELŻBIETA               pr.       RĘBEK JERZY                       pr.   ZBONIKOWSKI ŁUKASZ              pr.
BUBULA BARBARA                  pr.   KUCHCIŃSKI MAREK            pr.       ROGACKI ADAM                      pr.   ZIELIŃSKI JAROSŁAW              pr.
CHMIELOWIEC ZBIGNIEW            pr.   KUŹMIUK ZBIGNIEW            pr.       RUSIECKI JAROSŁAW                 pr.   ZŁOTOWSKI KOSMA                 pr.
CZARNECKI WITOLD                pr.   KWIATKOWSKI ADAM            pr.       RZOŃCA BOGDAN                     pr.   ZUBA MARIA                      pr.
CZARTORYSKI ARKADIUSZ           pr.   LATOS TOMASZ                pr.       SASIN JACEK                       pr.   ZUBOWSKI WOJCIECH               pr.
CZESAK EDWARD                   pr.   LIPIEC KRZYSZTOF            pr.       SCHREIBER GRZEGORZ                pr.   ŻYŻYŃSKI JERZY                  pr.
DOBRZYŃSKI LESZEK               pr.   LIPIŃSKI ADAM               pr.       SELIGA DARIUSZ                    pr.   ARCISZEWSKA-MIELEWCZYK DOROTA   ng.
DOLATA ZBIGNIEW                 pr.   ŁOPIŃSKI MACIEJ             pr.       SELLIN JAROSŁAW                   pr.   BŁASZCZAK MARIUSZ               ng.
DUDA ANDRZEJ                    pr.   MACHAŁEK MARZENA            pr.       SOBECKA ANNA ELŻBIETA             pr.   BRUDZIŃSKI JOACHIM              ng.
DZIUBA TADEUSZ                  pr.   MACIEREWICZ ANTONI          pr.       SPRAWKA LECH                      pr.   DZIEDZICZAK JAN                 ng.
FALFUS JACEK                    pr.   MAŁECKI MACIEJ              pr.       STRZAŁKOWSKI STEFAN               pr.   JACKIEWICZ DAWID                ng.
FOTYGA ANNA                     pr.   MASŁOWSKA GABRIELA          pr.       SUSKI MAREK                       pr.   JAWORSKI ANDRZEJ                ng.
GIRZYŃSKI ZBIGNIEW              pr.   MASTALEREK MARCIN           pr.       SZAŁAMACHA PAWEŁ                  pr.   JURGIEL KRZYSZTOF               ng.
GIŻYŃSKI SZYMON                 pr.   MATERNA JERZY               pr.       SZCZERSKI KRZYSZTOF               pr.   KACZYŃSKI JAROSŁAW              ng.
GOŁOJUCH KAZIMIERZ              pr.   MATUSIAK GRZEGORZ           pr.       SZCZYPIŃSKA JOLANTA               pr.   KOWNACKI BARTOSZ                ng.
GOSIEWSKA MAŁGORZATA            pr.   MATUSZEWSKI MAREK           pr.       SZLACHTA ANDRZEJ                  pr.   ŁATAS MAREK                     ng.
GÓRSKI ARTUR                    pr.   MAZUREK BEATA               pr.       SZMIT JERZY                       pr.   MALIK EWA                       ng.
HOC CZESŁAW                     pr.   MICHAŁKIEWICZ KRZYSZTOF     pr.       SZWED STANISŁAW                   pr.   SADURSKA MAŁGORZATA             ng.
HOFMAN ADAM                     pr.   MOSKAL KAZIMIERZ            pr.       SZYDŁO BEATA                      pr.   SZARAMA WOJCIECH                ng.
HRYNKIEWICZ JÓZEFA              pr.   NAIMSKI PIOTR               pr.       ŚNIADEK JANUSZ                    pr.   SZYSZKO JAN                     ng.
JACH MICHAŁ                     pr.   NOWAK MARIA                 pr.       ŚWIAT JACEK                       pr.   UJAZDOWSKI KAZIMIERZ MICHAŁ     ng.
JANCZYK WIESŁAW                 pr.   OPIOŁA MAREK                pr.       TCHÓRZEWSKI KRZYSZTOF             pr.
JANIK GRZEGORZ                  pr.   OSUCH JACEK                 pr.       TELUS ROBERT                      pr.
JASIŃSKI WOJCIECH               pr.   OŻÓG STANISŁAW              pr.       TERLECKI RYSZARD                  pr.


 RP (39)                      GŁOSOWAŁO - 34            ZA - 0    PRZECIW - 34                 WSTRZYM. - 0            NIE GŁOS. - 5

BANASZAK MACIEJ                 pr.   GRODZKA ANNA                pr.       MROCZEK MACIEJ                    pr.   SAJAK PAWEŁ                     pr.
BIEDROŃ ROBERT                  pr.   KABACIŃSKI MICHAŁ           pr.       NAJDER JACEK                      pr.   STOLARSKI MAREK                 pr.
CEDZYŃSKI JAN                   pr.   KLEPACZ WITOLD              pr.       PACHOLSKI MICHAŁ TOMASZ           pr.   SZYMIEC-RACZYŃSKA HALINA        pr.
CHMIELOWSKI PIOTR               pr.   KŁOSOWSKI KRZYSZTOF         pr.       PENKALSKI WOJCIECH                pr.   WYDRZYŃSKI MACIEJ               pr.
DĘBSKI ARTUR                    pr.   KMIECIK HENRYK              pr.       PIĄTAK ANDRZEJ                    pr.   BAUĆ PIOTR PAWEŁ                ng.
DOMARACKI MAREK                 pr.   KOPYCIŃSKI SŁAWOMIR         pr.       POPIOŁEK ZOFIA                    pr.   BORKOWSKI JERZY                 ng.
DZIADZIO DARIUSZ CEZAR          pr.   KWIATKOWSKI JACEK           pr.       POZNAŃSKI MAREK                   pr.   KOTLIŃSKI ROMAN                 ng.
ELSNER WINCENTY                 pr.   LEWANDOWSKI ANDRZEJ         pr.       ROZENEK ANDRZEJ                   pr.   KRUPA ŁUKASZ                    ng.
GIBAŁA ŁUKASZ                   pr.   MAKOWSKI TOMASZ             pr.       RYBAKOWICZ ADAM                   pr.   PALIKOT JANUSZ                  ng.
GÓRCZYŃSKI ARTUR                pr.   MARCINKIEWICZ MAŁGORZATA    pr.       RYFIŃSKI ARMAND KAMIL             pr.


 PSL (29)                     GŁOSOWAŁO - 27            ZA - 0    PRZECIW - 27                 WSTRZYM. - 0            NIE GŁOS. - 2

BORAWSKI EDMUND                 pr.   ŁOPATA JAN                  pr.       SAWICKI MAREK                     pr.   ZGORZELSKI PIOTR                pr.
BORKOWSKI KRZYSZTOF             pr.   ŁUCZAK MIECZYSŁAW MARCIN    pr.       SMOLARZ HENRYK                    pr.   ZYCH JÓZEF                      pr.
BURY JAN                        pr.   MALISZEWSKI MIROSŁAW        pr.       SOSNOWSKI ZBIGNIEW                pr.   ŻELICHOWSKI STANISŁAW           pr.
GOS MAREK                       pr.   OZGA KRYSTYNA               pr.       STEFANIUK FRANCISZEK JERZY        pr.   DĄBROWSKI ANDRZEJ               ng.
GÓRCZYŃSKI JAROSŁAW             pr.   PAWLAK MIROSŁAW             pr.       SZTORC ANDRZEJ                    pr.   KŁOPOTEK EUGENIUSZ              ng.
GRZESZCZAK EUGENIUSZ TOMASZ     pr.   PAWLAK WALDEMAR             pr.       TOKARSKA GENOWEFA                 pr.
KALEMBA STANISŁAW               pr.   PIECHOCIŃSKI JANUSZ         pr.       WALKOWSKI PIOTR                   pr.
KASPRZAK MIECZYSŁAW             pr.   RACKI JÓZEF                 pr.       W ŁODKOWSKI ZBIGNIEW              pr.


 SLD (25)                     GŁOSOWAŁO - 24            ZA - 23   PRZECIW - 1                  WSTRZYM. - 0            NIE GŁOS. - 1

AJCHLER ROMUALD                 za    IWIŃSKI TADEUSZ             za        OLEJNICZAK CEZARY                 za    ZABOROWSKI ZBYSZEK              za
ALEKSANDRZAK LESZEK             za    JOŃSKI DARIUSZ              za        OSTROWSKI ARTUR                   za    ZBRZYZNY RYSZARD                za
BALT MAREK                      za    KAMIŃSKI TOMASZ             za        PRZĄDKA STANISŁAWA                za    WZIĄTEK STANISŁAW               pr.
BAŃKOWSKA ANNA                  za    KĘPIŃSKI ADAM               za        SEKUŁA-SZMAJDZIŃSKA MAŁGORZATA    za    MILLER LESZEK                   ng.
CZERNIAK JACEK                  za    ŁYBACKA KRYSTYNA            za        TOMASZEWSKI TADEUSZ               za
CZYKWIN EUGENIUSZ               za    MATUSZCZAK ZBIGNIEW         za        WENDERLICH JERZY                  za
GARBOWSKI TOMASZ                za    NAPIERALSKI GRZEGORZ        za        WONTOR BOGUSŁAW                   za


 SP (17)                      GŁOSOWAŁO - 13            ZA - 0    PRZECIW - 13                 WSTRZYM. - 0            NIE GŁOS. - 4

DERA ANDRZEJ                    pr.   ROMANEK ANDRZEJ             pr.       ZIOBRO JAN                        pr.   JAKI PATRYK                     ng.
DORN LUDWIK                     pr.   SIARKA EDWARD               pr.       ZIOBRO KAZIMIERZ                  pr.   KEMPA BEATA                     ng.
GÓRSKI TOMASZ                   pr.   SZELIGA PIOTR               pr.       ŻACZEK JAROSŁAW                   pr.
MULARCZYK ARKADIUSZ             pr.   WOŹNIAK TADEUSZ             pr.       BOGUCKI JACEK                     ng.
ROJEK JÓZEF                     pr.   WRÓBEL MARZENA DOROTA       pr.       GOLBA MIECZYSŁAW                  ng.


 niez. (7)                    GŁOSOWAŁO - 7             ZA - 1    PRZECIW - 6                  WSTRZYM. - 0            NIE GŁOS. - 0

NOWICKA WANDA                   za    BRAMORA ARTUR               pr.       JAGIEŁŁO JAROSŁAW TOMASZ          pr.   WIPLER PRZEMYSŁAW               pr.
BODIO BARTŁOMIEJ                pr.   GALLA RYSZARD               pr.       KALISZ RYSZARD                    pr.




                                                                        2
