  Sejm RP 7 kadencji
                                             POSIEDZENIE 57. - głosowanie nr 120 (13-12-2013 12:41:11)

 GŁOSOWAŁO - 444                 ZA - 209           PRZECIW - 230              WSTRZYMAŁO SIĘ - 5                   NIE GŁOS.- 16

 Pkt 3. porz. dzien. Sprawozdanie Komisji o projekcie ustawy budżetowej na rok 2014 - trzecie czytanie




 PO (203)                         GŁOSOWAŁO - 200                ZA - 0            PRZECIW - 200             WSTRZYM. - 0            NIE GŁOS. - 3

ACHINGER ELŻBIETA                     pr.   GUZOWSKA IWONA                        pr.       MARCZUŁAJTIS-WALCZAK JAGNA      pr.   SIEDLACZEK HENRYK               pr.
ADAMCZAK MAŁGORZATA                   pr.   HALICKI ANDRZEJ                       pr.       MATUSIK-LIPIEC KATARZYNA        pr.   SIKORSKI RADOSŁAW               pr.
ARKIT TADEUSZ                         pr.   HALL KATARZYNA                        pr.       MĘŻYDŁO ANTONI                  pr.   SKOWROŃSKA KRYSTYNA             pr.
ARŁUKOWICZ BARTOSZ                    pr.   HANAJCZYK AGNIESZKA                   pr.       MILLER RAJMUND                  pr.   SŁAWIAK BOŻENA                  pr.
ARNDT PAWEŁ                           pr.   HOK MAREK                             pr.       MROCZEK CZESŁAW                 pr.   SŁUGOCKI WALDEMAR               pr.
AUGUSTYN URSZULA                      pr.   HOPPE TERESA                          pr.       MRZYGŁOCKA IZABELA KATARZYNA    pr.   SMOLARZ TOMASZ                  pr.
AZIEWICZ TADEUSZ                      pr.   HUSKOWSKI STANISŁAW                   pr.       MUCHA JOANNA                    pr.   STAROŃ LIDIA                    pr.
BIERNACKI MAREK                       pr.   JANIK RENATA                          pr.       MUNYAMA KILLION                 pr.   SUCHOWIEJKO WIESŁAW             pr.
BLANIK LESZEK                         pr.   JANYSKA MARIA MAŁGORZATA              pr.       NEMŚ ANNA                       pr.   SUSKI PAWEŁ                     pr.
BOBOWSKA JOANNA                       pr.   JARMUZIEWICZ TADEUSZ                  pr.       NEUMANN SŁAWOMIR                pr.   SYCZ MIRON                      pr.
BOROWCZAK JERZY                       pr.   JAROS MICHAŁ                          pr.       NIEDZIELA DOROTA                pr.   SZCZERBA MICHAŁ                 pr.
BOROWIAK ŁUKASZ                       pr.   JASTRZĘBSKI LESZEK                    pr.       NIEMCZYK MAŁGORZATA             pr.   SZEJNFELD ADAM                  pr.
BREJZA KRZYSZTOF                      pr.   KACZOR ROMAN                          pr.       NIESIOŁOWSKI STEFAN             pr.   SZTOLCMAN GRZEGORZ              pr.
BRZEZINKA JACEK                       pr.   KAMIŃSKA BOŻENA                       pr.       NOWAK SŁAWOMIR                  pr.   SZULC JAKUB                     pr.
BUBLEWICZ BEATA                       pr.   KANIA ANDRZEJ                         pr.       NOWAK TOMASZ PIOTR              pr.   SZUMILAS KRYSTYNA               pr.
BUDKA BORYS                           pr.   KATULSKI JAROSŁAW                     pr.       NYKIEL MIROSŁAWA                pr.   SZYDŁOWSKA BOŻENA               pr.
BUDNIK JERZY                          pr.   KAŹMIERCZAK JAN                       pr.       OKŁA-DREWNOWICZ MARZENA         pr.   SZYMAŃSKI TOMASZ                pr.
BUKIEWICZ BOŻENNA                     pr.   KIDAWA-BŁOŃSKA MAŁGORZATA             pr.       OKRĄGŁY JANINA                  pr.   ŚLEDZIŃSKA-KATARASIŃSKA IWONA   pr.
BUTRYN RENATA                         pr.   KIERWIŃSKI MARCIN                     pr.       OLECHOWSKA ALICJA               pr.   ŚWIĘCICKI MARCIN                pr.
CHARŁAMPOWICZ JAROSŁAW                pr.   KLUZIK-ROSTKOWSKA JOANNA              pr.       OLSZEWSKI PAWEŁ                 pr.   TOMAŃSKI PIOTR                  pr.
CICHOŃ JANUSZ                         pr.   KŁOSIN KRYSTYNA                       pr.       ORZECHOWSKI ANDRZEJ             pr.   TOMCZAK JACEK                   pr.
CIEŚLIŃSKI PIOTR                      pr.   KOCHAN MAGDALENA                      pr.       ORZECHOWSKI MACIEJ              pr.   TOMCZYK CEZARY                  pr.
CYCOŃ MARIAN                          pr.   KOLENDA-ŁABUŚ BRYGIDA                 pr.       OŚWIĘCIMSKI KONSTANTY           pr.   TOMCZYKIEWICZ TOMASZ            pr.
CZAPLICKA BARBARA                     pr.   KOŁACZ-LESZCZYŃSKA AGNIESZKA          pr.       PACELT ZBIGNIEW                 pr.   TRYBUŚ ALEKSANDRA               pr.
CZECHYRA CZESŁAW                      pr.   KOŁODZIEJ EWA                         pr.       PAHL WITOLD                     pr.   TUSK DONALD                     pr.
CZERNOW ZOFIA                         pr.   KONWIŃSKI ZBIGNIEW                    pr.       PAPKE PAWEŁ                     pr.   TUSK ŁUKASZ                     pr.
CZERWIŃSKI ANDRZEJ                    pr.   KOPACZ EWA                            pr.       PĘPEK MAŁGORZATA                pr.   TYSZKIEWICZ ROBERT              pr.
DĄBROWSKA ALICJA                      pr.   KOPACZEWSKA DOMICELA                  pr.       PIECHOTA SŁAWOMIR JAN           pr.   VAN DER COGHEN PIOTR            pr.
DROZD EWA                             pr.   KORZENIOWSKI LESZEK                   pr.       PIERZCHAŁA ELŻBIETA APOLONIA    pr.   VINCENT-ROSTOWSKI JAN           pr.
DUNIN ARTUR                           pr.   KOSECKI ROMAN JACEK                   pr.       PIETRASZEWSKA DANUTA            pr.   WARDZAŁA ROBERT                 pr.
DURKA ZENON                           pr.   KOWALSKI SŁAWOMIR                     pr.       PIETRZCZYK LUCJAN MAREK         pr.   WIELICHOWSKA MONIKA             pr.
DZIĘCIOŁ JANUSZ                       pr.   KOZACZYŃSKI JACEK                     pr.       PIĘTA JAROSŁAW                  pr.   WITCZAK MARIUSZ                 pr.
DZIKOWSKI WALDY                       pr.   KOZDROŃ JERZY                         pr.       PIOTROWSKA TERESA               pr.   WITKOWSKI RADOSŁAW              pr.
FABISIAK JOANNA                       pr.   KOZŁOWSKA IWONA                       pr.       PITERA JULIA                    pr.   WOJNAROWSKI NORBERT             pr.
FEDOROWICZ JERZY                      pr.   KOZŁOWSKA-RAJEWICZ AGNIESZKA          pr.       PLOCKE KAZIMIERZ                pr.   WOJTKOWSKI MAREK                pr.
FIEDLER ARKADY                        pr.   KOŹLAKIEWICZ MIROSŁAW                 pr.       PLURA MAREK                     pr.   WOLAK EWA                       pr.
GADOWSKI KRZYSZTOF                    pr.   KRAJEWSKA LIGIA                       pr.       PLUTA MIROSŁAW                  pr.   WÓJCIK MAREK                    pr.
GAŁAŻEWSKI ANDRZEJ                    pr.   KROPIWNICKI ROBERT                    pr.       POMASKA AGNIESZKA               pr.   ZAKRZEWSKA JADWIGA              pr.
GAPIŃSKA ELŻBIETA                     pr.   KRÓLIKOWSKA-KIŃSKA ELŻBIETA           pr.       RACZKOWSKI DAMIAN               pr.   ZAREMBA RENATA                  pr.
GAW ŁOWSKI STANISŁAW                  pr.   KRZĄKAŁA MAREK                        pr.       RADZISZEWSKA ELŻBIETA           pr.   ZAWADZKI RYSZARD                pr.
GĄDEK LIDIA                           pr.   KUCHARSKI CEZARY                      pr.       RANIEWICZ GRZEGORZ              pr.   ZDROJEWSKI BOGDAN               pr.
GĄSIOR-MAREK MAGDALENA                pr.   KUDRYCKA BARBARA                      pr.       RAŚ IRENEUSZ                    pr.   ZIELIŃSKI MACIEJ                pr.
GELERT ELŻBIETA                       pr.   KULESZA TOMASZ                        pr.       ROSATI DARIUSZ                  pr.   ZIEMNIAK WOJCIECH               pr.
GIERADA ARTUR                         pr.   LAMCZYK STANISŁAW                     pr.       ROZPONDEK HALINA                pr.   ZIĘTEK JERZY                    pr.
GLUZA CZESŁAW                         pr.   LASSOTA JÓZEF                         pr.       RUTKOWSKA DOROTA                pr.   ŻMIJAN STANISŁAW                pr.
GŁOGOWSKI TOMASZ                      pr.   LENZ TOMASZ                           pr.       RUTNICKI JAKUB                  pr.   ŻMUDA-TRZEBIATOWSKA EWA         pr.
GRABARCZYK CEZARY                     pr.   LESZCZYNA IZABELA                     pr.       RYNASIEWICZ ZBIGNIEW            pr.   ŻYLIŃSKI ADAM                   pr.
GRAD MARIUSZ                          pr.   LITWIŃSKI ARKADIUSZ                   pr.       RZĄSA MAREK                     pr.   BIERNAT ANDRZEJ                 ng.
GRAŚ PAWEŁ                            pr.   ŁAPIŃSKI MAREK                        pr.       SAŁUGA WOJCIECH                 pr.   KARPIŃSKI W ŁODZIMIERZ          ng.
GRUPIŃSKI RAFAŁ                       pr.   ŁAWRYNOWICZ ZOFIA                     pr.       SCHETYNA GRZEGORZ               pr.   POŚLEDNIA KRYSTYNA              ng.
GUT-MOSTOWY ANDRZEJ                   pr.   MAŁECKA-LIBERA BEATA                  pr.       SIBIŃSKA KRYSTYNA               pr.




                                                                                        1
 PiS (137)                  GŁOSOWAŁO - 132              ZA - 132   PRZECIW - 0                WSTRZYM. - 0             NIE GŁOS. - 5

ABRAMOWICZ ADAM                 za    JACKIEWICZ DAWID              za        MATUSZEWSKI MAREK                za    SZCZERSKI KRZYSZTOF           za
ADAMCZYK ANDRZEJ                za    JANCZYK WIESŁAW               za        MAZUREK BEATA                    za    SZCZYPIŃSKA JOLANTA           za
ANDZEL WALDEMAR                 za    JANIK GRZEGORZ                za        MICHAŁKIEWICZ KRZYSZTOF          za    SZLACHTA ANDRZEJ              za
ARCISZEWSKA-MIELEWCZYK DOROTA   za    JASIŃSKI WOJCIECH             za        MOSKAL KAZIMIERZ                 za    SZMIT JERZY                   za
ARDANOWSKI JAN KRZYSZTOF        za    JAWORSKI ANDRZEJ              za        NAIMSKI PIOTR                    za    SZWED STANISŁAW               za
ARENT IWONA EWA                 za    JĘDRYSEK MARIUSZ ORION        za        NOWAK MARIA                      za    SZYDŁO BEATA                  za
AST MAREK                       za    JURGIEL KRZYSZTOF             za        OPIOŁA MAREK                     za    SZYSZKO JAN                   za
BABALSKI ZBIGNIEW               za    KACZMAREK TOMASZ              za        OSUCH JACEK                      za    ŚNIADEK JANUSZ                za
BABINETZ PIOTR                  za    KACZYŃSKI JAROSŁAW            za        OŻÓG STANISŁAW                   za    ŚWIAT JACEK                   za
BARTUŚ BARBARA                  za    KAMIŃSKI MARIUSZ              za        PALUCH ANNA                      za    TELUS ROBERT                  za
BĄK DARIUSZ                     za    KAMIŃSKI MARIUSZ ANTONI       za        PAW ŁOWICZ KRYSTYNA              za    TERLECKI RYSZARD              za
BERNACKI W ŁODZIMIERZ           za    KLOC IZABELA                  za        PIĘTA STANISŁAW                  za    TOBISZOWSKI GRZEGORZ          za
BĘTKOWSKI ANDRZEJ               za    KŁOSOWSKI SŁAWOMIR            za        PIONTKOWSKI DARIUSZ              za    TOMASZEWSKI JAN               za
BŁASZCZAK MARIUSZ               za    KOŁAKOWSKI LECH               za        PIOTROWICZ STANISŁAW             za    WARZECHA JAN                  za
BRUDZIŃSKI JOACHIM              za    KOŁAKOWSKI ROBERT             za        POLACZEK JERZY                   za    WASZCZYKOWSKI WITOLD          za
BUBULA BARBARA                  za    KOWALCZYK HENRYK              za        POLAK MAREK                      za    WIŚNIEWSKA JADWIGA            za
CHMIELOWIEC ZBIGNIEW            za    KOWNACKI BARTOSZ              za        POLAK PIOTR                      za    WITEK ELŻBIETA                za
CZARNECKI WITOLD                za    KRACZKOWSKI MAKS              za        POPIOŁEK KRZYSZTOF               za    WITKO MARCIN                  za
CZARTORYSKI ARKADIUSZ           za    KRASULSKI LEONARD             za        PYZIK PIOTR                      za    WOJTKIEWICZ MICHAŁ            za
CZESAK EDWARD                   za    KRUK ELŻBIETA                 za        RAFALSKA ELŻBIETA                za    WOŹNIAK GRZEGORZ ADAM         za
DOBRZYŃSKI LESZEK               za    KUCHCIŃSKI MAREK              za        RĘBEK JERZY                      za    ZALEWSKA ANNA                 za
DOLATA ZBIGNIEW                 za    KUŹMIUK ZBIGNIEW              za        ROGACKI ADAM                     za    ZAWIŚLAK SŁAWOMIR             za
DUDA ANDRZEJ                    za    KWIATKOWSKI ADAM              za        RUSIECKI JAROSŁAW                za    ZBONIKOWSKI ŁUKASZ            za
DZIEDZICZAK JAN                 za    LATOS TOMASZ                  za        RZOŃCA BOGDAN                    za    ZIELIŃSKI JAROSŁAW            za
DZIUBA TADEUSZ                  za    LIPIEC KRZYSZTOF              za        SADURSKA MAŁGORZATA              za    ZŁOTOWSKI KOSMA               za
FALFUS JACEK                    za    ŁATAS MAREK                   za        SASIN JACEK                      za    ZUBA MARIA                    za
FOTYGA ANNA                     za    ŁOPIŃSKI MACIEJ               za        SCHREIBER GRZEGORZ               za    ZUBOWSKI WOJCIECH             za
GIRZYŃSKI ZBIGNIEW              za    MACHAŁEK MARZENA              za        SELIGA DARIUSZ                   za    GÓRSKI ARTUR                  ng.
GIŻYŃSKI SZYMON                 za    MACIEREWICZ ANTONI            za        SELLIN JAROSŁAW                  za    LIPIŃSKI ADAM                 ng.
GOŁOJUCH KAZIMIERZ              za    MALIK EWA                     za        SOBECKA ANNA ELŻBIETA            za    TCHÓRZEWSKI KRZYSZTOF         ng.
GOSIEWSKA MAŁGORZATA            za    MAŁECKI MACIEJ                za        SPRAWKA LECH                     za    UJAZDOWSKI KAZIMIERZ MICHAŁ   ng.
HOC CZESŁAW                     za    MASŁOWSKA GABRIELA            za        STRZAŁKOWSKI STEFAN              za    ŻYŻYŃSKI JERZY                ng.
HOFMAN ADAM                     za    MASTALEREK MARCIN             za        SUSKI MAREK                      za
HRYNKIEWICZ JÓZEFA              za    MATERNA JERZY                 za        SZAŁAMACHA PAWEŁ                 za
JACH MICHAŁ                     za    MATUSIAK GRZEGORZ             za        SZARAMA WOJCIECH                 za


 TR (36)                    GŁOSOWAŁO - 33               ZA - 33    PRZECIW - 0                WSTRZYM. - 0             NIE GŁOS. - 3

BANASZAK MACIEJ                 za    KABACIŃSKI MICHAŁ             za        MARCINKIEWICZ MAŁGORZATA         za    ROZENEK ANDRZEJ               za
BIEDROŃ ROBERT                  za    KLEPACZ WITOLD                za        MROCZEK MACIEJ                   za    RYBAKOWICZ ADAM               za
BORKOWSKI JERZY                 za    KŁOSOWSKI KRZYSZTOF           za        NAJDER JACEK                     za    RYFIŃSKI ARMAND KAMIL         za
CEDZYŃSKI JAN                   za    KMIECIK HENRYK                za        PACHOLSKI MICHAŁ TOMASZ          za    SAJAK PAWEŁ                   za
DĘBSKI ARTUR                    za    KOPYCIŃSKI SŁAWOMIR           za        PALIKOT JANUSZ                   za    STOLARSKI MAREK               za
DOMARACKI MAREK                 za    KRUPA ŁUKASZ                  za        PENKALSKI WOJCIECH               za    WYDRZYŃSKI MACIEJ             za
ELSNER WINCENTY                 za    KWIATKOWSKI JACEK             za        PIĄTAK ANDRZEJ                   za    BAUĆ PIOTR PAWEŁ              ng.
GIBAŁA ŁUKASZ                   za    LEWANDOWSKI ANDRZEJ           za        POPIOŁEK ZOFIA                   za    GRODZKA ANNA                  ng.
GÓRCZYŃSKI ARTUR                za    MAKOWSKI TOMASZ               za        POZNAŃSKI MAREK                  za    KOTLIŃSKI ROMAN               ng.


 PSL (33)                   GŁOSOWAŁO - 30               ZA - 1     PRZECIW - 28               WSTRZYM. - 1             NIE GŁOS. - 3

TOKARSKA GENOWEFA               za    GÓRCZYŃSKI JAROSŁAW           pr.       PIECHOCIŃSKI JANUSZ              pr.   ZYCH JÓZEF                    pr.
BODIO BARTŁOMIEJ                pr.   GRZESZCZAK EUGENIUSZ TOMASZ   pr.       RACKI JÓZEF                      pr.   ŻELICHOWSKI STANISŁAW         pr.
BORAWSKI EDMUND                 pr.   KALEMBA STANISŁAW             pr.       SAWICKI MAREK                    pr.   WALKOWSKI PIOTR               ws.
BORKOWSKI KRZYSZTOF             pr.   KASPRZAK MIECZYSŁAW           pr.       SMOLARZ HENRYK                   pr.   PAWLAK MIROSŁAW               ng.
BRAMORA ARTUR                   pr.   KŁOPOTEK EUGENIUSZ            pr.       SOSNOWSKI ZBIGNIEW               pr.   PAWLAK WALDEMAR               ng.
BURY JAN                        pr.   ŁOPATA JAN                    pr.       STEFANIUK FRANCISZEK JERZY       pr.   W ŁODKOWSKI ZBIGNIEW          ng.
DĄBROWSKI ANDRZEJ               pr.   ŁUCZAK MIECZYSŁAW MARCIN      pr.       SZTORC ANDRZEJ                   pr.
DZIADZIO DARIUSZ CEZAR          pr.   MALISZEWSKI MIROSŁAW          pr.       SZYMIEC-RACZYŃSKA HALINA         pr.
GOS MAREK                       pr.   OZGA KRYSTYNA                 pr.       ZGORZELSKI PIOTR                 pr.


 SLD (26)                   GŁOSOWAŁO - 25               ZA - 25    PRZECIW - 0                WSTRZYM. - 0             NIE GŁOS. - 1

AJCHLER ROMUALD                 za    GARBOWSKI TOMASZ              za        NAPIERALSKI GRZEGORZ             za    WONTOR BOGUSŁAW               za
ALEKSANDRZAK LESZEK             za    IWIŃSKI TADEUSZ               za        OLEJNICZAK CEZARY                za    WZIĄTEK STANISŁAW             za
BALT MAREK                      za    JOŃSKI DARIUSZ                za        OSTROWSKI ARTUR                  za    ZABOROWSKI ZBYSZEK            za
BAŃKOWSKA ANNA                  za    KAMIŃSKI TOMASZ               za        PRZĄDKA STANISŁAWA               za    ZBRZYZNY RYSZARD              za
CHMIELOWSKI PIOTR               za    KĘPIŃSKI ADAM                 za        SEKUŁA-SZMAJDZIŃSKA MAŁGORZATA   za    MILLER LESZEK                 ng.
CZERNIAK JACEK                  za    ŁYBACKA KRYSTYNA              za        TOMASZEWSKI TADEUSZ              za
CZYKWIN EUGENIUSZ               za    MATUSZCZAK ZBIGNIEW           za        WENDERLICH JERZY                 za


 SP (17)                    GŁOSOWAŁO - 16               ZA - 16    PRZECIW - 0                WSTRZYM. - 0             NIE GŁOS. - 1

BOGUCKI JACEK                   za    JAKI PATRYK                   za        SZELIGA PIOTR                    za    ŻACZEK JAROSŁAW               za
DERA ANDRZEJ                    za    KEMPA BEATA                   za        WOŹNIAK TADEUSZ                  za    MULARCZYK ARKADIUSZ           ng.
DORN LUDWIK                     za    ROJEK JÓZEF                   za        WRÓBEL MARZENA DOROTA            za
GOLBA MIECZYSŁAW                za    ROMANEK ANDRZEJ               za        ZIOBRO JAN                       za
GÓRSKI TOMASZ                   za    SIARKA EDWARD                 za        ZIOBRO KAZIMIERZ                 za


 niez. (8)                  GŁOSOWAŁO - 8                ZA - 2     PRZECIW - 2                WSTRZYM. - 4             NIE GŁOS. - 0

KALISZ RYSZARD                  za    GALLA RYSZARD                 pr.       GODSON JOHN ABRAHAM              ws.   WIPLER PRZEMYSŁAW             ws.
NOWICKA WANDA                   za    JAGIEŁŁO JAROSŁAW TOMASZ      pr.       GOWIN JAROSŁAW                   ws.   ŻALEK JACEK                   ws.




                                                                          2
