  Sejm RP 7 kadencji
                                             POSIEDZENIE 75. - głosowanie nr 11 (26-09-2014 09:27:00)

 GŁOSOWAŁO - 444             ZA - 220             PRZECIW - 220             WSTRZYMAŁO SIĘ - 4                    NIE GŁOS.- 15
 Większość bezwzględna - 223

 Pkt 7. porz. dzien. Sprawozdanie Komisji o uchwale Senatu w sprawie ustawy o utworzeniu Polskiej Agencji Kosmicznej

 Głosowanie nad odrzuceniem 2. poprawki Senatu



 PO (202)                        GŁOSOWAŁO - 198               ZA - 3           PRZECIW - 192              WSTRZYM. - 3            NIE GŁOS. - 4

BUKIEWICZ BOŻENNA                    za    GRUPIŃSKI RAFAŁ                      pr.       MARCZUŁAJTIS-WALCZAK JAGNA      pr.   SKOWROŃSKA KRYSTYNA             pr.
TOMCZYKIEWICZ TOMASZ                 za    GUT-MOSTOWY ANDRZEJ                  pr.       MATUSIK-LIPIEC KATARZYNA        pr.   SŁAWIAK BOŻENA                  pr.
ŻYLIŃSKI ADAM                        za    GUZOWSKA IWONA                       pr.       MĘŻYDŁO ANTONI                  pr.   SŁUGOCKI WALDEMAR               pr.
ACHINGER ELŻBIETA                    pr.   HALICKI ANDRZEJ                      pr.       MILLER RAJMUND                  pr.   SOSNA ALEKSANDER                pr.
ADAMCZAK MAŁGORZATA                  pr.   HALL KATARZYNA                       pr.       MŁYŃCZAK ALDONA                 pr.   STAROŃ LIDIA                    pr.
ARKIT TADEUSZ                        pr.   HANAJCZYK AGNIESZKA                  pr.       MRZYGŁOCKA IZABELA KATARZYNA    pr.   STULIGROSZ MICHAŁ               pr.
ARŁUKOWICZ BARTOSZ                   pr.   HOK MAREK                            pr.       MUCHA JOANNA                    pr.   SUCHOWIEJKO WIESŁAW             pr.
ARNDT PAWEŁ                          pr.   HOPPE TERESA                         pr.       MUNYAMA KILLION                 pr.   SUSKI PAWEŁ                     pr.
AUGUSTYN URSZULA                     pr.   HUSKOWSKI STANISŁAW                  pr.       NEMŚ ANNA                       pr.   SYCZ MIRON                      pr.
AZIEWICZ TADEUSZ                     pr.   JAGŁA ROBERT                         pr.       NEUMANN SŁAWOMIR                pr.   SZCZERBA MICHAŁ                 pr.
BIERNACKI MAREK                      pr.   JANIK RENATA                         pr.       NIEDZIELA DOROTA                pr.   SZTOLCMAN GRZEGORZ              pr.
BIERNAT ANDRZEJ                      pr.   JANYSKA MARIA MAŁGORZATA             pr.       NIEMCZYK MAŁGORZATA             pr.   SZUMILAS KRYSTYNA               pr.
BLANIK LESZEK                        pr.   JARMUZIEWICZ TADEUSZ                 pr.       NIESIOŁOWSKI STEFAN             pr.   SZYDŁOWSKA BOŻENA               pr.
BOBOWSKA JOANNA                      pr.   JAROS MICHAŁ                         pr.       NOWAK SŁAWOMIR                  pr.   SZYMAŃSKI TOMASZ                pr.
BOROWCZAK JERZY                      pr.   KACZOR ROMAN                         pr.       NOWAK TOMASZ PIOTR              pr.   ŚLEDZIŃSKA-KATARASIŃSKA IWONA   pr.
BOROWIAK ŁUKASZ                      pr.   KAMIŃSKA BOŻENA                      pr.       NYKIEL MIROSŁAWA                pr.   ŚWIĘCICKI MARCIN                pr.
BREJZA KRZYSZTOF                     pr.   KANIA ANDRZEJ                        pr.       OKŁA-DREWNOWICZ MARZENA         pr.   ŚWIŁO TERESA                    pr.
BRZEZINKA JACEK                      pr.   KARPIŃSKI W ŁODZIMIERZ               pr.       OKRĄGŁY JANINA                  pr.   TOMAŃSKI PIOTR                  pr.
BUBLEWICZ BEATA                      pr.   KATULSKI JAROSŁAW                    pr.       OLSZEWSKI PAWEŁ                 pr.   TOMASZAK-ZESIUK IRENA           pr.
BUDKA BORYS                          pr.   KAŹMIERCZAK JAN                      pr.       ORZECHOWSKI ANDRZEJ             pr.   TOMCZAK JACEK                   pr.
BUDNIK JERZY                         pr.   KIDAWA-BŁOŃSKA MAŁGORZATA            pr.       ORZECHOWSKI MACIEJ              pr.   TOMCZYK CEZARY                  pr.
BUTRYN RENATA                        pr.   KIERWIŃSKI MARCIN                    pr.       OŚWIĘCIMSKI KONSTANTY           pr.   TRYBUŚ-CIEŚLAR ALEKSANDRA       pr.
CHARŁAMPOWICZ JAROSŁAW               pr.   KLUZIK-ROSTKOWSKA JOANNA             pr.       PACELT ZBIGNIEW                 pr.   TUSK ŁUKASZ                     pr.
CHMIELEWSKI STANISŁAW                pr.   KŁOSIN KRYSTYNA                      pr.       PAHL WITOLD                     pr.   TYSZKIEWICZ ROBERT              pr.
CICHOŃ JANUSZ                        pr.   KOCHAN MAGDALENA                     pr.       PAPKE PAWEŁ                     pr.   VAN DER COGHEN PIOTR            pr.
CIEŚLIŃSKI PIOTR                     pr.   KOLENDA-ŁABUŚ BRYGIDA                pr.       PĘPEK MAŁGORZATA                pr.   VINCENT-ROSTOWSKI JAN           pr.
CYCOŃ MARIAN                         pr.   KOŁACZ-LESZCZYŃSKA AGNIESZKA         pr.       PIECHOTA SŁAWOMIR JAN           pr.   WARDZAŁA ROBERT                 pr.
CZAPLICKA BARBARA                    pr.   KOŁODZIEJ EWA                        pr.       PIERZCHAŁA ELŻBIETA APOLONIA    pr.   WIELICHOWSKA MONIKA             pr.
CZECHYRA CZESŁAW                     pr.   KONWIŃSKI ZBIGNIEW                   pr.       PIETRASZEWSKA DANUTA            pr.   WITCZAK MARIUSZ                 pr.
CZERNOW ZOFIA                        pr.   KOPACZ EWA                           pr.       PIETRZCZYK LUCJAN MAREK         pr.   WITKOWSKI RADOSŁAW              pr.
CZERWIŃSKI ANDRZEJ                   pr.   KOPACZEWSKA DOMICELA                 pr.       PIĘTA JAROSŁAW                  pr.   WOJNAROWSKI NORBERT             pr.
DĄBROWSKA ALICJA                     pr.   KORZENIOWSKI LESZEK                  pr.       PIOTROWSKA TERESA               pr.   WOJTKOWSKI MAREK                pr.
DROZD EWA                            pr.   KOSECKI ROMAN JACEK                  pr.       PLOCKE KAZIMIERZ                pr.   WOLAK EWA                       pr.
DUNIN ARTUR                          pr.   KOWALSKI SŁAWOMIR                    pr.       PLUTA MIROSŁAW                  pr.   WÓJCIK MAREK                    pr.
DURKA ZENON                          pr.   KOZACZYŃSKI JACEK                    pr.       POMASKA AGNIESZKA               pr.   ZAKRZEWSKA JADWIGA              pr.
DZIĘCIOŁ JANUSZ                      pr.   KOZDROŃ JERZY                        pr.       RACZKOWSKI DAMIAN               pr.   ZAREMBA RENATA                  pr.
DZIKOWSKI WALDY                      pr.   KOZŁOWSKA IWONA                      pr.       RADZISZEWSKA ELŻBIETA           pr.   ZAWADZKI RYSZARD                pr.
FABISIAK JOANNA                      pr.   KOŹLAKIEWICZ MIROSŁAW                pr.       RANIEWICZ GRZEGORZ              pr.   ZIELIŃSKI MACIEJ                pr.
FEDOROWICZ JERZY                     pr.   KRAJEWSKA LIGIA                      pr.       RAŚ IRENEUSZ                    pr.   ZIEMNIAK WOJCIECH               pr.
FIEDLER ARKADY                       pr.   KROPIWNICKI ROBERT                   pr.       ROZPONDEK HALINA                pr.   ZIĘTEK JERZY                    pr.
GADOWSKI KRZYSZTOF                   pr.   KRÓLIKOWSKA-KIŃSKA ELŻBIETA          pr.       RUSINOWSKA BEATA                pr.   ŻMIJAN STANISŁAW                pr.
GAŁAŻEWSKI ANDRZEJ                   pr.   KRZĄKAŁA MAREK                       pr.       RUTKOWSKA DOROTA                pr.   ŻMUDA-TRZEBIATOWSKA EWA         pr.
GAPIŃSKA ELŻBIETA                    pr.   KUCHARSKI CEZARY                     pr.       RUTNICKI JAKUB                  pr.   GĄDEK LIDIA                     ws.
GAW ŁOWSKI STANISŁAW                 pr.   KULESZA TOMASZ                       pr.       RYNASIEWICZ ZBIGNIEW            pr.   JASTRZĘBSKI LESZEK              ws.
GĄSIOR-MAREK MAGDALENA               pr.   LAMCZYK STANISŁAW                    pr.       RZĄSA MAREK                     pr.   LASSOTA JÓZEF                   ws.
GELERT ELŻBIETA                      pr.   LENZ TOMASZ                          pr.       RZYMEŁKA JAN                    pr.   GLUZA CZESŁAW                   ng.
GIERADA ARTUR                        pr.   LESZCZYNA IZABELA                    pr.       SAŁUGA WOJCIECH                 pr.   MROCZEK CZESŁAW                 ng.
GŁOGOWSKI TOMASZ                     pr.   LITWIŃSKI ARKADIUSZ                  pr.       SCHETYNA GRZEGORZ               pr.   OLECHOWSKA ALICJA               ng.
GRABARCZYK CEZARY                    pr.   ŁAPIŃSKI MAREK                       pr.       SIBIŃSKA KRYSTYNA               pr.   TUSK DONALD                     ng.
GRAD MARIUSZ                         pr.   ŁAWRYNOWICZ ZOFIA                    pr.       SIEDLACZEK HENRYK               pr.
GRAŚ PAWEŁ                           pr.   MAŁECKA-LIBERA BEATA                 pr.       SIKORSKI RADOSŁAW               pr.




                                                                                      1
 PiS (135)                  GŁOSOWAŁO - 131              ZA - 127   PRZECIW - 4                  WSTRZYM. - 0            NIE GŁOS. - 4

ABRAMOWICZ ADAM                 za   HOC CZESŁAW                    za        MICHAŁKIEWICZ KRZYSZTOF           za    SZCZYPIŃSKA JOLANTA        za
ADAMCZYK ANDRZEJ                za   HOFMAN ADAM                    za        MOSKAL KAZIMIERZ                  za    SZLACHTA ANDRZEJ           za
ANDZEL WALDEMAR                 za   JACH MICHAŁ                    za        NAIMSKI PIOTR                     za    SZMIT JERZY                za
ARCISZEWSKA-MIELEWCZYK DOROTA   za   JANCZYK WIESŁAW                za        NOWAK MARIA                       za    SZWED STANISŁAW            za
ARDANOWSKI JAN KRZYSZTOF        za   JANIK GRZEGORZ                 za        OPIOŁA MAREK                      za    SZYDŁO BEATA               za
ARENT IWONA EWA                 za   JĘDRYSEK MARIUSZ ORION         za        OSUCH JACEK                       za    SZYSZKO JAN                za
AST MAREK                       za   JURGIEL KRZYSZTOF              za        PALUCH ANNA                       za    ŚNIADEK JANUSZ             za
BABALSKI ZBIGNIEW               za   KACZYŃSKI JAROSŁAW             za        PAW ŁOWICZ KRYSTYNA               za    ŚWIAT JACEK                za
BABIARZ PIOTR ŁUKASZ            za   KAMIŃSKI MARIUSZ               za        PIĘTA STANISŁAW                   za    TCHÓRZEWSKI KRZYSZTOF      za
BABINETZ PIOTR                  za   KAMIŃSKI MARIUSZ ANTONI        za        PIONTKOWSKI DARIUSZ               za    TELUS ROBERT               za
BARTUŚ BARBARA                  za   KŁOSOWSKI SŁAWOMIR             za        PIOTROWICZ STANISŁAW              za    TERLECKI RYSZARD           za
BĄK DARIUSZ                     za   KOŁAKOWSKI LECH                za        POLACZEK JERZY                    za    TOBISZOWSKI GRZEGORZ       za
BERNACKI W ŁODZIMIERZ           za   KOŁAKOWSKI ROBERT              za        POLAK MAREK                       za    WARZECHA JAN               za
BĘTKOWSKI ANDRZEJ               za   KOWALCZYK HENRYK               za        POLAK PIOTR                       za    WASZCZYKOWSKI WITOLD       za
BŁASZCZAK MARIUSZ               za   KOWNACKI BARTOSZ               za        POPIOŁEK KRZYSZTOF                za    WITEK ELŻBIETA             za
BŁĄDEK ANTONI                   za   KRACZKOWSKI MAKS               za        PYZIK PIOTR                       za    WITKO MARCIN               za
BOGUCKI JACEK                   za   KRASULSKI LEONARD              za        RAFALSKA ELŻBIETA                 za    WOJTKIEWICZ MICHAŁ         za
BRUDZIŃSKI JOACHIM              za   KRÓL PIOTR                     za        RĘBEK JERZY                       za    WOŹNIAK GRZEGORZ ADAM      za
BUBULA BARBARA                  za   KUCHCIŃSKI MAREK               za        ROGACKI ADAM                      za    ZALEWSKA ANNA              za
CHMIELOWIEC ZBIGNIEW            za   KWIATKOWSKI ADAM               za        RZOŃCA BOGDAN                     za    ZAWIŚLAK SŁAWOMIR          za
CZARNECKI PRZEMYSŁAW            za   LATOS TOMASZ                   za        SADURSKA MAŁGORZATA               za    ZBONIKOWSKI ŁUKASZ         za
CZARNECKI WITOLD                za   LIPIEC KRZYSZTOF               za        SASIN JACEK                       za    ZIELIŃSKI JAROSŁAW         za
CZARTORYSKI ARKADIUSZ           za   LIPIŃSKI ADAM                  za        SĄDEL JERZY                       za    ZUBA MARIA                 za
CZESAK EDWARD                   za   ŁATAS MAREK                    za        SCHREIBER GRZEGORZ                za    ZUBOWSKI WOJCIECH          za
ĆWIK PIOTR KRZYSZTOF            za   MACHAŁEK MARZENA               za        SELIGA DARIUSZ                    za    ŻYŻYŃSKI JERZY             za
DOBRZYŃSKI LESZEK               za   MACIEREWICZ ANTONI             za        SELLIN JAROSŁAW                   za    JAWORSKI ANDRZEJ           pr.
DOLATA ZBIGNIEW                 za   MALIK EWA                      za        SMOLIŃSKI KAZIMIERZ               za    KRUK ELŻBIETA              pr.
DZIEDZICZAK JAN                 za   MAŁECKI MACIEJ                 za        SOBECKA ANNA ELŻBIETA             za    ŁOPIŃSKI MACIEJ            pr.
DZIUBA TADEUSZ                  za   MASŁOWSKA GABRIELA             za        SOBIERAJSKI CZESŁAW               za    SUSKI MAREK                pr.
FALFUS JACEK                    za   MASTALEREK MARCIN              za        SOŃTA KRZYSZTOF                   za    GIRZYŃSKI ZBIGNIEW         ng.
GIŻYŃSKI SZYMON                 za   MATERNA JERZY                  za        SPRAWKA LECH                      za    HRYNKIEWICZ JÓZEFA         ng.
GOŁOJUCH KAZIMIERZ              za   MATUSIAK GRZEGORZ              za        STRZAŁKOWSKI STEFAN               za    JASIŃSKI WOJCIECH          ng.
GOSIEWSKA MAŁGORZATA            za   MATUSZEWSKI MAREK              za        SZARAMA WOJCIECH                  za    SZAŁAMACHA PAWEŁ           ng.
GÓRSKI ARTUR                    za   MAZUREK BEATA                  za        SZCZERSKI KRZYSZTOF               za


 PSL (32)                   GŁOSOWAŁO - 29               ZA - 28    PRZECIW - 1                  WSTRZYM. - 0            NIE GŁOS. - 3

BODIO BARTŁOMIEJ                za   GRZESZCZAK EUGENIUSZ TOMASZ    za        PAWLAK WALDEMAR                   za    TOKARSKA GENOWEFA          za
BORAWSKI EDMUND                 za   KALEMBA STANISŁAW              za        RACKI JÓZEF                       za    WALKOWSKI PIOTR            za
BORKOWSKI KRZYSZTOF             za   KASPRZAK MIECZYSŁAW            za        SAWICKI MAREK                     za    W ŁODKOWSKI ZBIGNIEW       za
BRAMORA ARTUR                   za   KŁOPOTEK EUGENIUSZ             za        SMOLARZ HENRYK                    za    ZYCH JÓZEF                 za
BURY JAN                        za   ŁOPATA JAN                     za        SOSNOWSKI ZBIGNIEW                za    ŻELICHOWSKI STANISŁAW      pr.
DZIADZIO DARIUSZ CEZAR          za   ŁUCZAK MIECZYSŁAW MARCIN       za        STEFANIUK FRANCISZEK JERZY        za    MALISZEWSKI MIROSŁAW       ng.
GOS MAREK                       za   OZGA KRYSTYNA                  za        SZTORC ANDRZEJ                    za    PIECHOCIŃSKI JANUSZ        ng.
GÓRCZYŃSKI JAROSŁAW             za   PAWLAK MIROSŁAW                za        SZYMIEC-RACZYŃSKA HALINA          za    ZGORZELSKI PIOTR           ng.


 SLD (29)                   GŁOSOWAŁO - 29               ZA - 25    PRZECIW - 4                  WSTRZYM. - 0            NIE GŁOS. - 0

AJCHLER ROMUALD                 za   GARBOWSKI TOMASZ               za        NIEDBAŁA MAREK                    za    ZABOROWSKI ZBYSZEK         za
ALEKSANDRZAK LESZEK             za   IWIŃSKI TADEUSZ                za        OLEJNICZAK CEZARY                 za    KAMIŃSKI TOMASZ            pr.
BALT MAREK                      za   JOŃSKI DARIUSZ                 za        OSTROWSKI ARTUR                   za    NAPIERALSKI GRZEGORZ       pr.
BANASZAK MACIEJ                 za   KĘPIŃSKI ADAM                  za        SEKUŁA-SZMAJDZIŃSKA MAŁGORZATA    za    PRZĄDKA STANISŁAWA         pr.
BAŃKOWSKA ANNA                  za   KLEPACZ WITOLD                 za        TOMASZEWSKI TADEUSZ               za    ZBRZYZNY RYSZARD           pr.
CHMIELOWSKI PIOTR               za   KŁOSOWSKI KRZYSZTOF            za        WENDERLICH JERZY                  za
CZERNIAK JACEK                  za   MATUSZCZAK ZBIGNIEW            za        WONTOR BOGUSŁAW                   za
CZYKWIN EUGENIUSZ               za   MILLER LESZEK                  za        WZIĄTEK STANISŁAW                 za


 TR (27)                    GŁOSOWAŁO - 25               ZA - 13    PRZECIW - 12                 WSTRZYM. - 0            NIE GŁOS. - 2

BORKOWSKI JERZY                 za   PALIKOT JANUSZ                 za        BIEDROŃ ROBERT                    pr.   PENKALSKI WOJCIECH         pr.
KABACIŃSKI MICHAŁ               za   POPIOŁEK ZOFIA                 za        DĘBSKI ARTUR                      pr.   RYFIŃSKI ARMAND KAMIL      pr.
KOPYCIŃSKI SŁAWOMIR             za   POZNAŃSKI MAREK                za        ELSNER WINCENTY                   pr.   SAJAK PAWEŁ                pr.
KRUPA ŁUKASZ                    za   ROZENEK ANDRZEJ                za        KOTLIŃSKI ROMAN                   pr.   STOLARSKI MAREK            pr.
KWIATKOWSKI JACEK               za   RYBAKOWICZ ADAM                za        LEWANDOWSKI ANDRZEJ               pr.   GÓRCZYŃSKI ARTUR           ng.
MROCZEK MACIEJ                  za   WYDRZYŃSKI MACIEJ              za        MARCINKIEWICZ MAŁGORZATA          pr.   MAKOWSKI TOMASZ            ng.
NAJDER JACEK                    za   BAUĆ PIOTR PAWEŁ               pr.       PACHOLSKI MICHAŁ TOMASZ           pr.


 KPSP (15)                  GŁOSOWAŁO - 15               ZA - 14    PRZECIW - 1                  WSTRZYM. - 0            NIE GŁOS. - 0

DĄBROWSKI ANDRZEJ               za   KEMPA BEATA                    za        SIARKA EDWARD                     za    ŻACZEK JAROSŁAW            za
GOLBA MIECZYSŁAW                za   MULARCZYK ARKADIUSZ            za        WOŹNIAK TADEUSZ                   za    ŻALEK JACEK                za
GOWIN JAROSŁAW                  za   ROJEK JÓZEF                    za        ZIOBRO JAN                        za    DERA ANDRZEJ               pr.
JAKI PATRYK                     za   ROMANEK ANDRZEJ                za        ZIOBRO KAZIMIERZ                  za


 niez. (19)                 GŁOSOWAŁO - 17               ZA - 10    PRZECIW - 6                  WSTRZYM. - 1            NIE GŁOS. - 2

CEDZYŃSKI JAN                   za   PIĄTAK ANDRZEJ                 za        GODSON JOHN ABRAHAM               pr.   TOMASZEWSKI JAN            pr.
DOMARACKI MAREK                 za   SMIRNOW ANDRZEJ                za        GÓRSKI TOMASZ                     pr.   JAGIEŁŁO JAROSŁAW TOMASZ   ws.
DORN LUDWIK                     za   SZELIGA PIOTR                  za        GRODZKA ANNA                      pr.   GIBAŁA ŁUKASZ              ng.
GALLA RYSZARD                   za   WIPLER PRZEMYSŁAW              za        KMIECIK HENRYK                    pr.   KACZMAREK TOMASZ           ng.
KALISZ RYSZARD                  za   WRÓBEL MARZENA DOROTA          za        NOWICKA WANDA                     pr.




                                                                          2
