  Sejm RP 7 kadencji
                                            POSIEDZENIE 71. - głosowanie nr 63 (11-07-2014 13:33:51)

 GŁOSOWAŁO - 449               ZA - 213           PRZECIW - 235            WSTRZYMAŁO SIĘ - 1                   NIE GŁOS.- 11
 Większość ustawowa - 231

 Pkt 2. porz. dzien. Wniosek o wyrażenie wotum nieufności wobec Ministra Spraw Wewnętrznych Bartłomieja Sienkiewicza




 PO (202)                       GŁOSOWAŁO - 200               ZA - 0           PRZECIW - 200             WSTRZYM. - 0            NIE GŁOS. - 2

ACHINGER ELŻBIETA                   pr.   GUT-MOSTOWY ANDRZEJ                 pr.       MARCZUŁAJTIS-WALCZAK JAGNA      pr.   SIKORSKI RADOSŁAW               pr.
ADAMCZAK MAŁGORZATA                 pr.   GUZOWSKA IWONA                      pr.       MATUSIK-LIPIEC KATARZYNA        pr.   SKOWROŃSKA KRYSTYNA             pr.
ARKIT TADEUSZ                       pr.   HALICKI ANDRZEJ                     pr.       MĘŻYDŁO ANTONI                  pr.   SŁAWIAK BOŻENA                  pr.
ARŁUKOWICZ BARTOSZ                  pr.   HALL KATARZYNA                      pr.       MILLER RAJMUND                  pr.   SŁUGOCKI WALDEMAR               pr.
ARNDT PAWEŁ                         pr.   HANAJCZYK AGNIESZKA                 pr.       MŁYŃCZAK ALDONA                 pr.   SOSNA ALEKSANDER                pr.
AUGUSTYN URSZULA                    pr.   HOK MAREK                           pr.       MROCZEK CZESŁAW                 pr.   STAROŃ LIDIA                    pr.
AZIEWICZ TADEUSZ                    pr.   HOPPE TERESA                        pr.       MRZYGŁOCKA IZABELA KATARZYNA    pr.   STULIGROSZ MICHAŁ               pr.
BIERNACKI MAREK                     pr.   HUSKOWSKI STANISŁAW                 pr.       MUCHA JOANNA                    pr.   SUCHOWIEJKO WIESŁAW             pr.
BLANIK LESZEK                       pr.   JANIK RENATA                        pr.       MUNYAMA KILLION                 pr.   SUSKI PAWEŁ                     pr.
BOBOWSKA JOANNA                     pr.   JANYSKA MARIA MAŁGORZATA            pr.       NEMŚ ANNA                       pr.   SYCZ MIRON                      pr.
BOROWCZAK JERZY                     pr.   JARMUZIEWICZ TADEUSZ                pr.       NEUMANN SŁAWOMIR                pr.   SZCZERBA MICHAŁ                 pr.
BOROWIAK ŁUKASZ                     pr.   JAROS MICHAŁ                        pr.       NIEDZIELA DOROTA                pr.   SZTOLCMAN GRZEGORZ              pr.
BREJZA KRZYSZTOF                    pr.   JASTRZĘBSKI LESZEK                  pr.       NIEMCZYK MAŁGORZATA             pr.   SZULC JAKUB                     pr.
BRZEZINKA JACEK                     pr.   KACZOR ROMAN                        pr.       NIESIOŁOWSKI STEFAN             pr.   SZUMILAS KRYSTYNA               pr.
BUBLEWICZ BEATA                     pr.   KAMIŃSKA BOŻENA                     pr.       NOWAK TOMASZ PIOTR              pr.   SZYDŁOWSKA BOŻENA               pr.
BUDKA BORYS                         pr.   KANIA ANDRZEJ                       pr.       NYKIEL MIROSŁAWA                pr.   SZYMAŃSKI TOMASZ                pr.
BUDNIK JERZY                        pr.   KARPIŃSKI W ŁODZIMIERZ              pr.       OKŁA-DREWNOWICZ MARZENA         pr.   ŚLEDZIŃSKA-KATARASIŃSKA IWONA   pr.
BUKIEWICZ BOŻENNA                   pr.   KATULSKI JAROSŁAW                   pr.       OKRĄGŁY JANINA                  pr.   ŚWIĘCICKI MARCIN                pr.
BUTRYN RENATA                       pr.   KAŹMIERCZAK JAN                     pr.       OLECHOWSKA ALICJA               pr.   ŚWIŁO TERESA                    pr.
CHARŁAMPOWICZ JAROSŁAW              pr.   KIDAWA-BŁOŃSKA MAŁGORZATA           pr.       OLSZEWSKI PAWEŁ                 pr.   TOMAŃSKI PIOTR                  pr.
CHMIELEWSKI STANISŁAW               pr.   KIERWIŃSKI MARCIN                   pr.       ORZECHOWSKI ANDRZEJ             pr.   TOMASZAK-ZESIUK IRENA           pr.
CICHOŃ JANUSZ                       pr.   KLUZIK-ROSTKOWSKA JOANNA            pr.       ORZECHOWSKI MACIEJ              pr.   TOMCZAK JACEK                   pr.
CIEŚLIŃSKI PIOTR                    pr.   KŁOSIN KRYSTYNA                     pr.       OŚWIĘCIMSKI KONSTANTY           pr.   TOMCZYK CEZARY                  pr.
CYCOŃ MARIAN                        pr.   KOCHAN MAGDALENA                    pr.       PACELT ZBIGNIEW                 pr.   TOMCZYKIEWICZ TOMASZ            pr.
CZAPLICKA BARBARA                   pr.   KOLENDA-ŁABUŚ BRYGIDA               pr.       PAHL WITOLD                     pr.   TRYBUŚ-CIEŚLAR ALEKSANDRA       pr.
CZECHYRA CZESŁAW                    pr.   KOŁACZ-LESZCZYŃSKA AGNIESZKA        pr.       PAPKE PAWEŁ                     pr.   TUSK DONALD                     pr.
CZERNOW ZOFIA                       pr.   KOŁODZIEJ EWA                       pr.       PĘPEK MAŁGORZATA                pr.   TUSK ŁUKASZ                     pr.
CZERWIŃSKI ANDRZEJ                  pr.   KONWIŃSKI ZBIGNIEW                  pr.       PIECHOTA SŁAWOMIR JAN           pr.   TYSZKIEWICZ ROBERT              pr.
DĄBROWSKA ALICJA                    pr.   KOPACZ EWA                          pr.       PIERZCHAŁA ELŻBIETA APOLONIA    pr.   VAN DER COGHEN PIOTR            pr.
DROZD EWA                           pr.   KOPACZEWSKA DOMICELA                pr.       PIETRASZEWSKA DANUTA            pr.   VINCENT-ROSTOWSKI JAN           pr.
DUNIN ARTUR                         pr.   KORZENIOWSKI LESZEK                 pr.       PIETRZCZYK LUCJAN MAREK         pr.   WARDZAŁA ROBERT                 pr.
DURKA ZENON                         pr.   KOSECKI ROMAN JACEK                 pr.       PIĘTA JAROSŁAW                  pr.   WIELICHOWSKA MONIKA             pr.
DZIĘCIOŁ JANUSZ                     pr.   KOWALSKI SŁAWOMIR                   pr.       PIOTROWSKA TERESA               pr.   WITCZAK MARIUSZ                 pr.
DZIKOWSKI WALDY                     pr.   KOZACZYŃSKI JACEK                   pr.       PLOCKE KAZIMIERZ                pr.   WITKOWSKI RADOSŁAW              pr.
FABISIAK JOANNA                     pr.   KOZDROŃ JERZY                       pr.       PLUTA MIROSŁAW                  pr.   WOJNAROWSKI NORBERT             pr.
FEDOROWICZ JERZY                    pr.   KOZŁOWSKA IWONA                     pr.       POMASKA AGNIESZKA               pr.   WOJTKOWSKI MAREK                pr.
FIEDLER ARKADY                      pr.   KOŹLAKIEWICZ MIROSŁAW               pr.       RACZKOWSKI DAMIAN               pr.   WOLAK EWA                       pr.
GADOWSKI KRZYSZTOF                  pr.   KRAJEWSKA LIGIA                     pr.       RADZISZEWSKA ELŻBIETA           pr.   WÓJCIK MAREK                    pr.
GAŁAŻEWSKI ANDRZEJ                  pr.   KROPIWNICKI ROBERT                  pr.       RANIEWICZ GRZEGORZ              pr.   ZAKRZEWSKA JADWIGA              pr.
GAPIŃSKA ELŻBIETA                   pr.   KRÓLIKOWSKA-KIŃSKA ELŻBIETA         pr.       RAŚ IRENEUSZ                    pr.   ZAREMBA RENATA                  pr.
GAW ŁOWSKI STANISŁAW                pr.   KRZĄKAŁA MAREK                      pr.       ROZPONDEK HALINA                pr.   ZAWADZKI RYSZARD                pr.
GĄDEK LIDIA                         pr.   KUCHARSKI CEZARY                    pr.       RUSINOWSKA BEATA                pr.   ZIELIŃSKI MACIEJ                pr.
GĄSIOR-MAREK MAGDALENA              pr.   KULESZA TOMASZ                      pr.       RUTKOWSKA DOROTA                pr.   ZIEMNIAK WOJCIECH               pr.
GELERT ELŻBIETA                     pr.   LAMCZYK STANISŁAW                   pr.       RUTNICKI JAKUB                  pr.   ZIĘTEK JERZY                    pr.
GIERADA ARTUR                       pr.   LASSOTA JÓZEF                       pr.       RYNASIEWICZ ZBIGNIEW            pr.   ŻMIJAN STANISŁAW                pr.
GLUZA CZESŁAW                       pr.   LENZ TOMASZ                         pr.       RZĄSA MAREK                     pr.   ŻMUDA-TRZEBIATOWSKA EWA         pr.
GŁOGOWSKI TOMASZ                    pr.   LESZCZYNA IZABELA                   pr.       RZYMEŁKA JAN                    pr.   ŻYLIŃSKI ADAM                   pr.
GRABARCZYK CEZARY                   pr.   LITWIŃSKI ARKADIUSZ                 pr.       SAŁUGA WOJCIECH                 pr.   BIERNAT ANDRZEJ                 ng.
GRAD MARIUSZ                        pr.   ŁAPIŃSKI MAREK                      pr.       SCHETYNA GRZEGORZ               pr.   NOWAK SŁAWOMIR                  ng.
GRAŚ PAWEŁ                          pr.   ŁAWRYNOWICZ ZOFIA                   pr.       SIBIŃSKA KRYSTYNA               pr.
GRUPIŃSKI RAFAŁ                     pr.   MAŁECKA-LIBERA BEATA                pr.       SIEDLACZEK HENRYK               pr.




                                                                                    1
 PiS (137)                  GŁOSOWAŁO - 135               ZA - 135   PRZECIW - 0                 WSTRZYM. - 0            NIE GŁOS. - 2

ABRAMOWICZ ADAM                 za    HOFMAN ADAM                    za        MATERNA JERZY                    za    STRZAŁKOWSKI STEFAN        za
ADAMCZYK ANDRZEJ                za    HRYNKIEWICZ JÓZEFA             za        MATUSIAK GRZEGORZ                za    SUSKI MAREK                za
ANDZEL WALDEMAR                 za    JACH MICHAŁ                    za        MATUSZEWSKI MAREK                za    SZARAMA WOJCIECH           za
ARCISZEWSKA-MIELEWCZYK DOROTA   za    JANCZYK WIESŁAW                za        MAZUREK BEATA                    za    SZCZERSKI KRZYSZTOF        za
ARDANOWSKI JAN KRZYSZTOF        za    JANIK GRZEGORZ                 za        MICHAŁKIEWICZ KRZYSZTOF          za    SZCZYPIŃSKA JOLANTA        za
ARENT IWONA EWA                 za    JASIŃSKI WOJCIECH              za        MOSKAL KAZIMIERZ                 za    SZLACHTA ANDRZEJ           za
AST MAREK                       za    JAWORSKI ANDRZEJ               za        NAIMSKI PIOTR                    za    SZMIT JERZY                za
BABALSKI ZBIGNIEW               za    JĘDRYSEK MARIUSZ ORION         za        NOWAK MARIA                      za    SZWED STANISŁAW            za
BABIARZ PIOTR ŁUKASZ            za    JURGIEL KRZYSZTOF              za        OPIOŁA MAREK                     za    SZYDŁO BEATA               za
BABINETZ PIOTR                  za    KACZYŃSKI JAROSŁAW             za        OSUCH JACEK                      za    SZYSZKO JAN                za
BARTUŚ BARBARA                  za    KAMIŃSKI MARIUSZ               za        PALUCH ANNA                      za    ŚNIADEK JANUSZ             za
BĄK DARIUSZ                     za    KAMIŃSKI MARIUSZ ANTONI        za        PAW ŁOWICZ KRYSTYNA              za    ŚWIAT JACEK                za
BERNACKI WŁODZIMIERZ            za    KLOC IZABELA                   za        PIĘTA STANISŁAW                  za    TCHÓRZEWSKI KRZYSZTOF      za
BĘTKOWSKI ANDRZEJ               za    KŁOSOWSKI SŁAWOMIR             za        PIONTKOWSKI DARIUSZ              za    TELUS ROBERT               za
BŁASZCZAK MARIUSZ               za    KOŁAKOWSKI LECH                za        PIOTROWICZ STANISŁAW             za    TERLECKI RYSZARD           za
BŁĄDEK ANTONI                   za    KOŁAKOWSKI ROBERT              za        POLACZEK JERZY                   za    TOBISZOWSKI GRZEGORZ       za
BOGUCKI JACEK                   za    KOWALCZYK HENRYK               za        POLAK MAREK                      za    TOMASZEWSKI JAN            za
BRUDZIŃSKI JOACHIM              za    KOWNACKI BARTOSZ               za        POLAK PIOTR                      za    WARZECHA JAN               za
BUBULA BARBARA                  za    KRACZKOWSKI MAKS               za        POPIOŁEK KRZYSZTOF               za    WASZCZYKOWSKI WITOLD       za
CHMIELOWIEC ZBIGNIEW            za    KRASULSKI LEONARD              za        PYZIK PIOTR                      za    WITEK ELŻBIETA             za
CZARNECKI PRZEMYSŁAW            za    KRÓL PIOTR                     za        RAFALSKA ELŻBIETA                za    WITKO MARCIN               za
CZARNECKI WITOLD                za    KRUK ELŻBIETA                  za        RĘBEK JERZY                      za    WOJTKIEWICZ MICHAŁ         za
CZARTORYSKI ARKADIUSZ           za    KUCHCIŃSKI MAREK               za        ROGACKI ADAM                     za    WOŹNIAK GRZEGORZ ADAM      za
CZESAK EDWARD                   za    KWIATKOWSKI ADAM               za        RUSIECKI JAROSŁAW                za    ZALEWSKA ANNA              za
ĆWIK PIOTR KRZYSZTOF            za    LATOS TOMASZ                   za        RZOŃCA BOGDAN                    za    ZAWIŚLAK SŁAWOMIR          za
DOBRZYŃSKI LESZEK               za    LIPIEC KRZYSZTOF               za        SADURSKA MAŁGORZATA              za    ZBONIKOWSKI ŁUKASZ         za
DOLATA ZBIGNIEW                 za    LIPIŃSKI ADAM                  za        SASIN JACEK                      za    ZIELIŃSKI JAROSŁAW         za
DZIEDZICZAK JAN                 za    ŁATAS MAREK                    za        SĄDEL JERZY                      za    ZUBA MARIA                 za
DZIUBA TADEUSZ                  za    ŁOPIŃSKI MACIEJ                za        SCHREIBER GRZEGORZ               za    ZUBOWSKI WOJCIECH          za
FALFUS JACEK                    za    MACHAŁEK MARZENA               za        SELIGA DARIUSZ                   za    ŻYŻYŃSKI JERZY             za
GIRZYŃSKI ZBIGNIEW              za    MACIEREWICZ ANTONI             za        SELLIN JAROSŁAW                  za    GÓRSKI ARTUR               ng.
GIŻYŃSKI SZYMON                 za    MALIK EWA                      za        SMOLIŃSKI KAZIMIERZ              za    SZAŁAMACHA PAWEŁ           ng.
GOŁOJUCH KAZIMIERZ              za    MAŁECKI MACIEJ                 za        SOBECKA ANNA ELŻBIETA            za
GOSIEWSKA MAŁGORZATA            za    MASŁOWSKA GABRIELA             za        SOŃTA KRZYSZTOF                  za
HOC CZESŁAW                     za    MASTALEREK MARCIN              za        SPRAWKA LECH                     za


 TR (34)                    GŁOSOWAŁO - 29                ZA - 29    PRZECIW - 0                 WSTRZYM. - 0            NIE GŁOS. - 5

BAUĆ PIOTR PAWEŁ                za    KLEPACZ WITOLD                 za        NAJDER JACEK                     za    STOLARSKI MAREK            za
BIEDROŃ ROBERT                  za    KŁOSOWSKI KRZYSZTOF            za        PACHOLSKI MICHAŁ TOMASZ          za    WYDRZYŃSKI MACIEJ          za
BORKOWSKI JERZY                 za    KOPYCIŃSKI SŁAWOMIR            za        PALIKOT JANUSZ                   za    BANASZAK MACIEJ            ng.
CEDZYŃSKI JAN                   za    KOTLIŃSKI ROMAN                za        PENKALSKI WOJCIECH               za    GRODZKA ANNA               ng.
DĘBSKI ARTUR                    za    KWIATKOWSKI JACEK              za        POPIOŁEK ZOFIA                   za    KMIECIK HENRYK             ng.
DOMARACKI MAREK                 za    LEWANDOWSKI ANDRZEJ            za        POZNAŃSKI MAREK                  za    KRUPA ŁUKASZ               ng.
ELSNER WINCENTY                 za    MAKOWSKI TOMASZ                za        ROZENEK ANDRZEJ                  za    RYFIŃSKI ARMAND KAMIL      ng.
GÓRCZYŃSKI ARTUR                za    MARCINKIEWICZ MAŁGORZATA       za        RYBAKOWICZ ADAM                  za
KABACIŃSKI MICHAŁ               za    MROCZEK MACIEJ                 za        SAJAK PAWEŁ                      za


 PSL (32)                   GŁOSOWAŁO - 32                ZA - 0     PRZECIW - 31                WSTRZYM. - 1            NIE GŁOS. - 0

BODIO BARTŁOMIEJ                pr.   GRZESZCZAK EUGENIUSZ TOMASZ    pr.       PAWLAK MIROSŁAW                  pr.   SZYMIEC-RACZYŃSKA HALINA   pr.
BORAWSKI EDMUND                 pr.   KALEMBA STANISŁAW              pr.       PIECHOCIŃSKI JANUSZ              pr.   TOKARSKA GENOWEFA          pr.
BORKOWSKI KRZYSZTOF             pr.   KASPRZAK MIECZYSŁAW            pr.       RACKI JÓZEF                      pr.   WALKOWSKI PIOTR            pr.
BRAMORA ARTUR                   pr.   KŁOPOTEK EUGENIUSZ             pr.       SAWICKI MAREK                    pr.   W ŁODKOWSKI ZBIGNIEW       pr.
BURY JAN                        pr.   ŁOPATA JAN                     pr.       SMOLARZ HENRYK                   pr.   ZGORZELSKI PIOTR           pr.
DZIADZIO DARIUSZ CEZAR          pr.   ŁUCZAK MIECZYSŁAW MARCIN       pr.       SOSNOWSKI ZBIGNIEW               pr.   ZYCH JÓZEF                 pr.
GOS MAREK                       pr.   MALISZEWSKI MIROSŁAW           pr.       STEFANIUK FRANCISZEK JERZY       pr.   ŻELICHOWSKI STANISŁAW      pr.
GÓRCZYŃSKI JAROSŁAW             pr.   OZGA KRYSTYNA                  pr.       SZTORC ANDRZEJ                   pr.   PAWLAK WALDEMAR            ws.


 SLD (26)                   GŁOSOWAŁO - 26                ZA - 26    PRZECIW - 0                 WSTRZYM. - 0            NIE GŁOS. - 0

AJCHLER ROMUALD                 za    GARBOWSKI TOMASZ               za        NAPIERALSKI GRZEGORZ             za    WENDERLICH JERZY           za
ALEKSANDRZAK LESZEK             za    IWIŃSKI TADEUSZ                za        NIEDBAŁA MAREK                   za    WONTOR BOGUSŁAW            za
BALT MAREK                      za    JOŃSKI DARIUSZ                 za        OLEJNICZAK CEZARY                za    WZIĄTEK STANISŁAW          za
BAŃKOWSKA ANNA                  za    KAMIŃSKI TOMASZ                za        OSTROWSKI ARTUR                  za    ZABOROWSKI ZBYSZEK         za
CHMIELOWSKI PIOTR               za    KĘPIŃSKI ADAM                  za        PRZĄDKA STANISŁAWA               za    ZBRZYZNY RYSZARD           za
CZERNIAK JACEK                  za    MATUSZCZAK ZBIGNIEW            za        SEKUŁA-SZMAJDZIŃSKA MAŁGORZATA   za
CZYKWIN EUGENIUSZ               za    MILLER LESZEK                  za        TOMASZEWSKI TADEUSZ              za


 SP (12)                    GŁOSOWAŁO - 11                ZA - 11    PRZECIW - 0                 WSTRZYM. - 0            NIE GŁOS. - 1

DERA ANDRZEJ                    za    KEMPA BEATA                    za        SIARKA EDWARD                    za    ZIOBRO KAZIMIERZ           za
GOLBA MIECZYSŁAW                za    MULARCZYK ARKADIUSZ            za        WOŹNIAK TADEUSZ                  za    ŻACZEK JAROSŁAW            za
JAKI PATRYK                     za    ROMANEK ANDRZEJ                za        ZIOBRO JAN                       za    ROJEK JÓZEF                ng.


 niez. (17)                 GŁOSOWAŁO - 16                ZA - 12    PRZECIW - 4                 WSTRZYM. - 0            NIE GŁOS. - 1

DĄBROWSKI ANDRZEJ               za    KACZMAREK TOMASZ               za        WRÓBEL MARZENA DOROTA            za    PIĄTAK ANDRZEJ             pr.
DORN LUDWIK                     za    NOWICKA WANDA                  za        ŻALEK JACEK                      za    KALISZ RYSZARD             ng.
GIBAŁA ŁUKASZ                   za    SMIRNOW ANDRZEJ                za        GALLA RYSZARD                    pr.
GODSON JOHN ABRAHAM             za    SZELIGA PIOTR                  za        GÓRSKI TOMASZ                    pr.
GOWIN JAROSŁAW                  za    WIPLER PRZEMYSŁAW              za        JAGIEŁŁO JAROSŁAW TOMASZ         pr.




                                                                           2
