  Sejm RP 7 kadencji
                                            POSIEDZENIE 84. - głosowanie nr 95 (15-01-2015 22:23:40)

 GŁOSOWAŁO - 439               ZA - 143           PRZECIW - 295            WSTRZYMAŁO SIĘ - 1                   NIE GŁOS.- 20

 Pkt 1. porz. dzien. Sprawozdanie Komisji o rządowym, poselskim i senackim projektach ustaw o zmianie ustawy - Kodeks karny oraz ustawy - Kodeks karny wykonawczy

 Głosowanie nad przyjęciem 4. poprawki



 PO (200)                       GŁOSOWAŁO - 196               ZA - 0           PRZECIW - 196             WSTRZYM. - 0             NIE GŁOS. - 4

ACHINGER ELŻBIETA                   pr.   GUT-MOSTOWY ANDRZEJ                 pr.       LITWIŃSKI ARKADIUSZ              pr.   RZĄSA MAREK                          pr.
ARKIT TADEUSZ                       pr.   GUZOWSKA IWONA                      pr.       ŁAPIŃSKI MAREK                   pr.   RZYMEŁKA JAN                         pr.
ARŁUKOWICZ BARTOSZ                  pr.   HALICKI ANDRZEJ                     pr.       ŁAWRYNOWICZ ZOFIA                pr.   SCHETYNA GRZEGORZ                    pr.
ARNDT PAWEŁ                         pr.   HALL KATARZYNA                      pr.       MACIASZEK ROBERT                 pr.   SIBIŃSKA KRYSTYNA                    pr.
AUGUSTYN URSZULA                    pr.   HANAJCZYK AGNIESZKA                 pr.       MAŁECKA-LIBERA BEATA             pr.   SIEDLACZEK HENRYK                    pr.
AZIEWICZ TADEUSZ                    pr.   HENCZYCA BOŻENA                     pr.       MARCZUŁAJTIS-WALCZAK JAGNA       pr.   SIKORSKI RADOSŁAW                    pr.
BIERNACKI MAREK                     pr.   HOK MAREK                           pr.       MATUSIK-LIPIEC KATARZYNA         pr.   SKOWROŃSKA KRYSTYNA                  pr.
BLANIK LESZEK                       pr.   HOPPE TERESA                        pr.       MĘŻYDŁO ANTONI                   pr.   SŁAWIAK BOŻENA                       pr.
BOBOWSKA JOANNA                     pr.   HUSKOWSKI STANISŁAW                 pr.       MILLER RAJMUND                   pr.   SŁUGOCKI WALDEMAR                    pr.
BOROWCZAK JERZY                     pr.   JAGŁA ROBERT                        pr.       MŁYŃCZAK ALDONA                  pr.   SOSNA ALEKSANDER                     pr.
BREJZA KRZYSZTOF                    pr.   JANIK RENATA                        pr.       MROCZEK CZESŁAW                  pr.   STACHOWICZ KATARZYNA                 pr.
BRZEZINKA JACEK                     pr.   JANYSKA MARIA MAŁGORZATA            pr.       MRZYGŁOCKA IZABELA KATARZYNA     pr.   STAROŃ LIDIA                         pr.
BUBLEWICZ BEATA                     pr.   JARMUZIEWICZ TADEUSZ                pr.       MUCHA JOANNA                     pr.   STULIGROSZ MICHAŁ                    pr.
BUDKA BORYS                         pr.   JAROS MICHAŁ                        pr.       MUNYAMA KILLION                  pr.   SUCHOWIEJKO WIESŁAW                  pr.
BUDNIK JERZY                        pr.   JASTRZĘBSKI LESZEK                  pr.       NAGUSZEWSKI TADEUSZ              pr.   SUSKI PAWEŁ                          pr.
BUKIEWICZ BOŻENNA                   pr.   KACZOR ROMAN                        pr.       NEMŚ ANNA                        pr.   SYCZ MIRON                           pr.
BUTRYN RENATA                       pr.   KAMIŃSKA BOŻENA                     pr.       NEUMANN SŁAWOMIR                 pr.   SZCZERBA MICHAŁ                      pr.
CHARŁAMPOWICZ JAROSŁAW              pr.   KANIA ANDRZEJ                       pr.       NIEDZIELA DOROTA                 pr.   SZTOLCMAN GRZEGORZ                   pr.
CHMIELEWSKI STANISŁAW               pr.   KARPIŃSKI GRZEGORZ                  pr.       NIEMCZYK MAŁGORZATA              pr.   SZUMILAS KRYSTYNA                    pr.
CICHOŃ JANUSZ                       pr.   KARPIŃSKI W ŁODZIMIERZ              pr.       NOWAK TOMASZ PIOTR               pr.   SZYDŁOWSKA BOŻENA                    pr.
CIEMNIAK GRAŻYNA                    pr.   KAŹMIERCZAK JAN                     pr.       NYKIEL MIROSŁAWA                 pr.   SZYMAŃSKI TOMASZ                     pr.
CIEŚLIŃSKI PIOTR                    pr.   KIDAWA-BŁOŃSKA MAŁGORZATA           pr.       OKŁA-DREWNOWICZ MARZENA          pr.   ŚLEDZIŃSKA-KATARASIŃSKA IWONA        pr.
CYCOŃ MARIAN                        pr.   KIERWIŃSKI MARCIN                   pr.       OKRĄGŁY JANINA                   pr.   ŚWIĘCICKI MARCIN                     pr.
CZAPLICKA BARBARA                   pr.   KLUZIK-ROSTKOWSKA JOANNA            pr.       OLECHOWSKA ALICJA                pr.   ŚWIŁO TERESA                         pr.
CZECHYRA CZESŁAW                    pr.   KŁOSIN KRYSTYNA                     pr.       OLSZEWSKI PAWEŁ                  pr.   TOMAŃSKI PIOTR                       pr.
CZERNOW ZOFIA                       pr.   KOCHAN MAGDALENA                    pr.       ORZECHOWSKI ANDRZEJ              pr.   TOMASZAK-ZESIUK IRENA                pr.
CZERWIŃSKI ANDRZEJ                  pr.   KOLENDA-ŁABUŚ BRYGIDA               pr.       ORZECHOWSKI MACIEJ               pr.   TOMCZAK JACEK                        pr.
CZESZEJKO-SOCHACKA EWA              pr.   KOŁACZ-LESZCZYŃSKA AGNIESZKA        pr.       OŚWIĘCIMSKI KONSTANTY            pr.   TOMCZYK CEZARY                       pr.
DĄBROWSKA ALICJA                    pr.   KOŁODZIEJ EWA                       pr.       PACELT ZBIGNIEW                  pr.   TOMCZYKIEWICZ TOMASZ                 pr.
DROZD EWA                           pr.   KONWIŃSKI ZBIGNIEW                  pr.       PAHL WITOLD                      pr.   TRYBUŚ-CIEŚLAR ALEKSANDRA            pr.
DUNIN ARTUR                         pr.   KOPACZ EWA                          pr.       PAPKE PAWEŁ                      pr.   TUSK ŁUKASZ                          pr.
DURKA ZENON                         pr.   KOPACZEWSKA DOMICELA                pr.       PĘPEK MAŁGORZATA                 pr.   TYSZKIEWICZ ROBERT                   pr.
DZIĘCIOŁ JANUSZ                     pr.   KORZENIOWSKI LESZEK                 pr.       PIECHOTA SŁAWOMIR JAN            pr.   VAN DER COGHEN PIOTR                 pr.
DZIKOWSKI WALDY                     pr.   KOSECKI ROMAN JACEK                 pr.       PIERZCHAŁA ELŻBIETA APOLONIA     pr.   VINCENT-ROSTOWSKI JAN                pr.
FABISIAK JOANNA                     pr.   KOWALSKI SŁAWOMIR                   pr.       PIETRASZEWSKA DANUTA             pr.   WARDZAŁA ROBERT                      pr.
FEDOROWICZ JERZY                    pr.   KOZACZYŃSKI JACEK                   pr.       PIETRZCZYK LUCJAN MAREK          pr.   WIELICHOWSKA MONIKA                  pr.
FIEDLER ARKADY                      pr.   KOZDROŃ JERZY                       pr.       PIĘTA JAROSŁAW                   pr.   WITCZAK MARIUSZ                      pr.
GADOWSKI KRZYSZTOF                  pr.   KOZŁOWSKA IWONA                     pr.       PIOTROWSKA TERESA                pr.   WOLAK EWA                            pr.
GAŁAŻEWSKI ANDRZEJ                  pr.   KOŹLAKIEWICZ MIROSŁAW               pr.       PLOCKE KAZIMIERZ                 pr.   WÓJCIK MAREK                         pr.
GAPIŃSKA ELŻBIETA                   pr.   KRAJEWSKA LIGIA                     pr.       PLUTA MIROSŁAW                   pr.   ZAKRZEWSKA JADWIGA                   pr.
GAW ŁOWSKI STANISŁAW                pr.   KROPIWNICKI ROBERT                  pr.       POMASKA AGNIESZKA                pr.   ZAREMBA RENATA                       pr.
GĄDEK LIDIA                         pr.   KRÓLIKOWSKA-KIŃSKA ELŻBIETA         pr.       RACZKOWSKI DAMIAN                pr.   ZAWADZKI RYSZARD                     pr.
GĄSIOR-MAREK MAGDALENA              pr.   KRYSZTOFIAK PRZEMYSŁAW              pr.       RADZISZEWSKA ELŻBIETA            pr.   ZIELIŃSKI MACIEJ                     pr.
GELERT ELŻBIETA                     pr.   KRZĄKAŁA MAREK                      pr.       RANIEWICZ GRZEGORZ               pr.   ZIEMNIAK WOJCIECH                    pr.
GIERADA ARTUR                       pr.   KUCHARSKI CEZARY                    pr.       RAŚ IRENEUSZ                     pr.   ŻMIJAN STANISŁAW                     pr.
GLUZA CZESŁAW                       pr.   KULESZA TOMASZ                      pr.       ROZPONDEK HALINA                 pr.   ŻMUDA-TRZEBIATOWSKA EWA              pr.
GŁOGOWSKI TOMASZ                    pr.   LAMCZYK STANISŁAW                   pr.       RUSINOWSKA BEATA                 pr.   BIERNAT ANDRZEJ                      ng.
GRABARCZYK CEZARY                   pr.   LASSOTA JÓZEF                       pr.       RUTKOWSKA DOROTA                 pr.   NIESIOŁOWSKI STEFAN                  ng.
GRAD MARIUSZ                        pr.   LENZ TOMASZ                         pr.       RUTNICKI JAKUB                   pr.   WOJNAROWSKI NORBERT                  ng.
GRUPIŃSKI RAFAŁ                     pr.   LESZCZYNA IZABELA                   pr.       RYNASIEWICZ ZBIGNIEW             pr.   WOŹNIAK MAŁGORZATA                   ng.


 PiS (132)                      GŁOSOWAŁO - 123               ZA - 121         PRZECIW - 2               WSTRZYM. - 0             NIE GŁOS. - 9

ABRAMOWICZ ADAM                     za    JANCZYK WIESŁAW                     za        MOSKAL KAZIMIERZ                 za    SZMIT JERZY                          za
ADAMCZYK ANDRZEJ                    za    JANIK GRZEGORZ                      za        NAIMSKI PIOTR                    za    SZWED STANISŁAW                      za
ANDZEL WALDEMAR                     za    JASIŃSKI WOJCIECH                   za        NOWAK MARIA                      za    SZYDŁO BEATA                         za
ARCISZEWSKA-MIELEWCZYK DOROTA       za    JAWORSKI ANDRZEJ                    za        OPIOŁA MAREK                     za    SZYSZKO JAN                          za
ARDANOWSKI JAN KRZYSZTOF            za    JĘDRYSEK MARIUSZ ORION              za        OSUCH JACEK                      za    ŚNIADEK JANUSZ                       za
ARENT IWONA EWA                     za    JURGIEL KRZYSZTOF                   za        PALUCH ANNA                      za    ŚWIAT JACEK                          za
AST MAREK                           za    KAMIŃSKI MARIUSZ                    za        PAW ŁOWICZ KRYSTYNA              za    TCHÓRZEWSKI KRZYSZTOF                za
BABALSKI ZBIGNIEW                   za    KŁOSOWSKI SŁAWOMIR                  za        PIĘTA STANISŁAW                  za    TELUS ROBERT                         za
BABINETZ PIOTR                      za    KOŁAKOWSKI LECH                     za        PIONTKOWSKI DARIUSZ              za    TERLECKI RYSZARD                     za
BARTUŚ BARBARA                      za    KOŁAKOWSKI ROBERT                   za        PIOTROWICZ STANISŁAW             za    TOBISZOWSKI GRZEGORZ                 za
BĄK DARIUSZ                         za    KOWALCZYK HENRYK                    za        POLACZEK JERZY                   za    WARZECHA JAN                         za
BERNACKI W ŁODZIMIERZ               za    KOWNACKI BARTOSZ                    za        POLAK MAREK                      za    WASZCZYKOWSKI WITOLD                 za
BĘTKOWSKI ANDRZEJ                   za    KRACZKOWSKI MAKS                    za        POLAK PIOTR                      za    WITEK ELŻBIETA                       za
BŁĄDEK ANTONI                       za    KRASULSKI LEONARD                   za        PYZIK PIOTR                      za    WOJTKIEWICZ MICHAŁ                   za
BOGUCKI JACEK                       za    KRÓL PIOTR                          za        RAFALSKA ELŻBIETA                za    WOŹNIAK GRZEGORZ ADAM                za
BUBULA BARBARA                      za    KRUK ELŻBIETA                       za        RZOŃCA BOGDAN                    za    ZALEWSKA ANNA                        za
CHMIELOWIEC ZBIGNIEW                za    KUCHCIŃSKI MAREK                    za        SADURSKA MAŁGORZATA              za    ZAWIŚLAK SŁAWOMIR                    za
CZARNECKI PRZEMYSŁAW                za    KWIATKOWSKI ADAM                    za        SASIN JACEK                      za    ZBONIKOWSKI ŁUKASZ                   za
CZARNECKI WITOLD                    za    KWITEK MAREK                        za        SCHREIBER GRZEGORZ               za    ZIELIŃSKI JAROSŁAW                   za
CZESAK EDWARD                       za    LATOS TOMASZ                        za        SELIGA DARIUSZ                   za    ZUBA MARIA                           za
ĆWIK PIOTR KRZYSZTOF                za    LIPIEC KRZYSZTOF                    za        SELLIN JAROSŁAW                  za    ZUBOWSKI WOJCIECH                    za
DOBRZYŃSKI LESZEK                   za    ŁATAS MAREK                         za        SMOLIŃSKI KAZIMIERZ              za    ŻYŻYŃSKI JERZY                       za
DOLATA ZBIGNIEW                     za    ŁOPIŃSKI MACIEJ                     za        SOBECKA ANNA ELŻBIETA            za    MAŁECKI MACIEJ                       pr.
DUSZEK MARCIN                       za    MACHAŁEK MARZENA                    za        SOBIERAJSKI CZESŁAW              za    MATERNA JERZY                        pr.
DZIEDZICZAK JAN                     za    MACIEJEWSKI KRZYSZTOF               za        SOŃTA KRZYSZTOF                  za    BABIARZ PIOTR ŁUKASZ                 ng.
DZIUBA TADEUSZ                      za    MACIEREWICZ ANTONI                  za        SPRAWKA LECH                     za    BŁASZCZAK MARIUSZ                    ng.
FALFUS JACEK                        za    MALIK EWA                           za        STAWIARSKI JAROSŁAW              za    BRUDZIŃSKI JOACHIM                   ng.
GIŻYŃSKI SZYMON                     za    MASŁOWSKA GABRIELA                  za        STRZAŁKOWSKI STEFAN              za    CZARTORYSKI ARKADIUSZ                ng.
GOŁOJUCH KAZIMIERZ                  za    MASTALEREK MARCIN                   za        SUSKI MAREK                      za    GÓRSKI ARTUR                         ng.
GOSIEWSKA MAŁGORZATA                za    MATUSIAK GRZEGORZ                   za        SZAŁAMACHA PAWEŁ                 za    KACZYŃSKI JAROSŁAW                   ng.
HOC CZESŁAW                         za    MATUSZEWSKI MAREK                   za        SZCZERSKI KRZYSZTOF              za    LIPIŃSKI ADAM                        ng.
HRYNKIEWICZ JÓZEFA                  za    MAZUREK BEATA                       za        SZCZYPIŃSKA JOLANTA              za    SĄDEL JERZY                          ng.
JACH MICHAŁ                         za    MICHAŁKIEWICZ KRZYSZTOF             za        SZLACHTA ANDRZEJ                 za    SZARAMA WOJCIECH                     ng.




                                                                                    1
 PSL (38)                 GŁOSOWAŁO - 36              ZA - 0    PRZECIW - 36                WSTRZYM. - 0            NIE GŁOS. - 2

BODIO BARTŁOMIEJ            pr.   GRZESZCZAK EUGENIUSZ TOMASZ   pr.       PACHOLSKI MICHAŁ TOMASZ          pr.   SZYMIEC-RACZYŃSKA HALINA     pr.
BORAWSKI EDMUND             pr.   KALEMBA STANISŁAW             pr.       PASŁAWSKA URSZULA                pr.   TOKARSKA GENOWEFA            pr.
BORKOWSKI KRZYSZTOF         pr.   KASPRZAK MIECZYSŁAW           pr.       PAWLAK MIROSŁAW                  pr.   WALKOWSKI PIOTR              pr.
BRAMORA ARTUR               pr.   KŁOPOTEK EUGENIUSZ            pr.       PAWLAK WALDEMAR                  pr.   ZGORZELSKI PIOTR             pr.
BURY JAN                    pr.   KMIECIK HENRYK                pr.       PIECHOCIŃSKI JANUSZ              pr.   ZYCH JÓZEF                   pr.
DĘBSKI ARTUR                pr.   ŁOPATA JAN                    pr.       RACKI JÓZEF                      pr.   ŻELICHOWSKI STANISŁAW        pr.
DZIADZIO DARIUSZ CEZAR      pr.   ŁUCZAK MIECZYSŁAW MARCIN      pr.       SAJAK PAWEŁ                      pr.   STEFANIUK FRANCISZEK JERZY   ng.
GARCZEWSKI ROMUALD          pr.   MAKOWSKI TOMASZ               pr.       SAWICKI MAREK                    pr.   SZTORC ANDRZEJ               ng.
GOS MAREK                   pr.   MALISZEWSKI MIROSŁAW          pr.       SMOLARZ HENRYK                   pr.
GÓRCZYŃSKI ARTUR            pr.   OZGA KRYSTYNA                 pr.       SOSNOWSKI ZBIGNIEW               pr.


 SLD (33)                 GŁOSOWAŁO - 33              ZA - 0    PRZECIW - 33                WSTRZYM. - 0            NIE GŁOS. - 0

AJCHLER ROMUALD             pr.   DOMARACKI MAREK               pr.       KŁOSOWSKI KRZYSZTOF              pr.   TOMASZEWSKI TADEUSZ          pr.
ALEKSANDRZAK LESZEK         pr.   ELSNER WINCENTY               pr.       MATUSZCZAK ZBIGNIEW              pr.   WENDERLICH JERZY             pr.
BALT MAREK                  pr.   GARBOWSKI TOMASZ              pr.       MILLER LESZEK                    pr.   WONTOR BOGUSŁAW              pr.
BANASZAK MACIEJ             pr.   GROMADZKI JAROSŁAW            pr.       NAPIERALSKI GRZEGORZ             pr.   WZIĄTEK STANISŁAW            pr.
BAŃKOWSKA ANNA              pr.   IWIŃSKI TADEUSZ               pr.       NIEDBAŁA MAREK                   pr.   ZABOROWSKI ZBYSZEK           pr.
CEDZYŃSKI JAN               pr.   JOŃSKI DARIUSZ                pr.       OLEJNICZAK CEZARY                pr.   ZBRZYZNY RYSZARD             pr.
CHMIELOWSKI PIOTR           pr.   KAMIŃSKI TOMASZ               pr.       OSTROWSKI ARTUR                  pr.
CZERNIAK JACEK              pr.   KĘPIŃSKI ADAM                 pr.       PRZĄDKA STANISŁAWA               pr.
CZYKWIN EUGENIUSZ           pr.   KLEPACZ WITOLD                pr.       SEKUŁA-SZMAJDZIŃSKA MAŁGORZATA   pr.


 KPSP (15)                GŁOSOWAŁO - 15              ZA - 14   PRZECIW - 1                 WSTRZYM. - 0            NIE GŁOS. - 0

DĄBROWSKI ANDRZEJ           za    KEMPA BEATA                   za        ROMANEK ANDRZEJ                  za    ZIOBRO KAZIMIERZ             za
DERA ANDRZEJ                za    MULARCZYK ARKADIUSZ           za        SIARKA EDWARD                    za    ŻALEK JACEK                  za
GOLBA MIECZYSŁAW            za    POPIOŁEK KRZYSZTOF            za        WOŹNIAK TADEUSZ                  za    GOWIN JAROSŁAW               pr.
JAKI PATRYK                 za    ROJEK JÓZEF                   za        ZIOBRO JAN                       za


 TR (15)                  GŁOSOWAŁO - 14              ZA - 0    PRZECIW - 14                WSTRZYM. - 0            NIE GŁOS. - 1

BAUĆ PIOTR PAWEŁ            pr.   KRUPA ŁUKASZ                  pr.       PALIKOT JANUSZ                   pr.   RYBAKOWICZ ADAM              pr.
BORKOWSKI JERZY             pr.   KWIATKOWSKI JACEK             pr.       POPIOŁEK ZOFIA                   pr.   WYDRZYŃSKI MACIEJ            pr.
KABACIŃSKI MICHAŁ           pr.   MROCZEK MACIEJ                pr.       POZNAŃSKI MAREK                  pr.   LEWANDOWSKI ANDRZEJ          ng.
KOPYCIŃSKI SŁAWOMIR         pr.   NAJDER JACEK                  pr.       ROZENEK ANDRZEJ                  pr.


 BiG (4)                  GŁOSOWAŁO - 3               ZA - 0    PRZECIW - 3                 WSTRZYM. - 0            NIE GŁOS. - 1

PENKALSKI WOJCIECH          pr.   RYFIŃSKI ARMAND KAMIL         pr.       STOLARSKI MAREK                  pr.   MARCINKIEWICZ MAŁGORZATA     ng.


 niez. (22)               GŁOSOWAŁO - 19              ZA - 8    PRZECIW - 10                WSTRZYM. - 1            NIE GŁOS. - 3

GIRZYŃSKI ZBIGNIEW          za    WIPLER PRZEMYSŁAW             za        JAGIEŁŁO JAROSŁAW TOMASZ         pr.   GRODZKA ANNA                 ws.
HOFMAN ADAM                 za    WRÓBEL MARZENA DOROTA         za        KALISZ RYSZARD                   pr.   DORN LUDWIK                  ng.
KAMIŃSKI MARIUSZ ANTONI     za    GALLA RYSZARD                 pr.       KOTLIŃSKI ROMAN                  pr.   KACZMAREK TOMASZ             ng.
ROGACKI ADAM                za    GIBAŁA ŁUKASZ                 pr.       NOWICKA WANDA                    pr.   PIĄTAK ANDRZEJ               ng.
SMIRNOW ANDRZEJ             za    GODSON JOHN ABRAHAM           pr.       TOMASZEWSKI JAN                  pr.
SZELIGA PIOTR               za    GÓRSKI TOMASZ                 pr.       ZIĘTEK JERZY                     pr.




                                                                      2
