  Sejm RP 7 kadencji
                                             POSIEDZENIE 83. - głosowanie nr 10 (17-12-2014 22:05:12)

 GŁOSOWAŁO - 435                ZA - 190           PRZECIW - 243             WSTRZYMAŁO SIĘ - 2                      NIE GŁOS.- 19

 Pkt 1. porz. dzien. Sprawozdanie Komisji o rządowym projekcie ustawy budżetowej na rok 2015 - trzecie czytanie

 Głosowanie nad przyjęciem poprawki 3.



 PO (198)                        GŁOSOWAŁO - 191                ZA - 0           PRZECIW - 191              WSTRZYM. - 0             NIE GŁOS. - 7

ACHINGER ELŻBIETA                    pr.   GUZOWSKA IWONA                        pr.       MACIASZEK ROBERT                 pr.   SIBIŃSKA KRYSTYNA               pr.
ARŁUKOWICZ BARTOSZ                   pr.   HALICKI ANDRZEJ                       pr.       MAŁECKA-LIBERA BEATA             pr.   SIKORSKI RADOSŁAW               pr.
ARNDT PAWEŁ                          pr.   HALL KATARZYNA                        pr.       MARCZUŁAJTIS-WALCZAK JAGNA       pr.   SKOWROŃSKA KRYSTYNA             pr.
AUGUSTYN URSZULA                     pr.   HANAJCZYK AGNIESZKA                   pr.       MATUSIK-LIPIEC KATARZYNA         pr.   SŁAWIAK BOŻENA                  pr.
AZIEWICZ TADEUSZ                     pr.   HENCZYCA BOŻENA                       pr.       MĘŻYDŁO ANTONI                   pr.   SŁUGOCKI WALDEMAR               pr.
BIERNACKI MAREK                      pr.   HOK MAREK                             pr.       MILLER RAJMUND                   pr.   SOSNA ALEKSANDER                pr.
BIERNAT ANDRZEJ                      pr.   HOPPE TERESA                          pr.       MŁYŃCZAK ALDONA                  pr.   STAROŃ LIDIA                    pr.
BLANIK LESZEK                        pr.   HUSKOWSKI STANISŁAW                   pr.       MROCZEK CZESŁAW                  pr.   STULIGROSZ MICHAŁ               pr.
BOBOWSKA JOANNA                      pr.   JAGŁA ROBERT                          pr.       MRZYGŁOCKA IZABELA KATARZYNA     pr.   SUCHOWIEJKO WIESŁAW             pr.
BOROWCZAK JERZY                      pr.   JANIK RENATA                          pr.       MUCHA JOANNA                     pr.   SUSKI PAWEŁ                     pr.
BREJZA KRZYSZTOF                     pr.   JANYSKA MARIA MAŁGORZATA              pr.       MUNYAMA KILLION                  pr.   SYCZ MIRON                      pr.
BRZEZINKA JACEK                      pr.   JAROS MICHAŁ                          pr.       NAGUSZEWSKI TADEUSZ              pr.   SZCZERBA MICHAŁ                 pr.
BUBLEWICZ BEATA                      pr.   JASTRZĘBSKI LESZEK                    pr.       NEMŚ ANNA                        pr.   SZTOLCMAN GRZEGORZ              pr.
BUDKA BORYS                          pr.   KACZOR ROMAN                          pr.       NEUMANN SŁAWOMIR                 pr.   SZUMILAS KRYSTYNA               pr.
BUDNIK JERZY                         pr.   KAMIŃSKA BOŻENA                       pr.       NIEDZIELA DOROTA                 pr.   SZYDŁOWSKA BOŻENA               pr.
BUKIEWICZ BOŻENNA                    pr.   KANIA ANDRZEJ                         pr.       NIEMCZYK MAŁGORZATA              pr.   SZYMAŃSKI TOMASZ                pr.
BUTRYN RENATA                        pr.   KARPIŃSKI GRZEGORZ                    pr.       NIESIOŁOWSKI STEFAN              pr.   ŚLEDZIŃSKA-KATARASIŃSKA IWONA   pr.
CHARŁAMPOWICZ JAROSŁAW               pr.   KARPIŃSKI W ŁODZIMIERZ                pr.       NOWAK TOMASZ PIOTR               pr.   ŚWIĘCICKI MARCIN                pr.
CHMIELEWSKI STANISŁAW                pr.   KAŹMIERCZAK JAN                       pr.       NYKIEL MIROSŁAWA                 pr.   ŚWIŁO TERESA                    pr.
CICHOŃ JANUSZ                        pr.   KIDAWA-BŁOŃSKA MAŁGORZATA             pr.       OKŁA-DREWNOWICZ MARZENA          pr.   TOMAŃSKI PIOTR                  pr.
CIEMNIAK GRAŻYNA                     pr.   KIERWIŃSKI MARCIN                     pr.       OKRĄGŁY JANINA                   pr.   TOMCZAK JACEK                   pr.
CIEŚLIŃSKI PIOTR                     pr.   KLUZIK-ROSTKOWSKA JOANNA              pr.       OLECHOWSKA ALICJA                pr.   TOMCZYK CEZARY                  pr.
CYCOŃ MARIAN                         pr.   KŁOSIN KRYSTYNA                       pr.       OLSZEWSKI PAWEŁ                  pr.   TOMCZYKIEWICZ TOMASZ            pr.
CZAPLICKA BARBARA                    pr.   KOCHAN MAGDALENA                      pr.       ORZECHOWSKI ANDRZEJ              pr.   TRYBUŚ-CIEŚLAR ALEKSANDRA       pr.
CZECHYRA CZESŁAW                     pr.   KOLENDA-ŁABUŚ BRYGIDA                 pr.       ORZECHOWSKI MACIEJ               pr.   TUSK ŁUKASZ                     pr.
CZERNOW ZOFIA                        pr.   KOŁACZ-LESZCZYŃSKA AGNIESZKA          pr.       OŚWIĘCIMSKI KONSTANTY            pr.   TYSZKIEWICZ ROBERT              pr.
CZERWIŃSKI ANDRZEJ                   pr.   KOŁODZIEJ EWA                         pr.       PACELT ZBIGNIEW                  pr.   VAN DER COGHEN PIOTR            pr.
CZESZEJKO-SOCHACKA EWA               pr.   KONWIŃSKI ZBIGNIEW                    pr.       PAHL WITOLD                      pr.   VINCENT-ROSTOWSKI JAN           pr.
DĄBROWSKA ALICJA                     pr.   KOPACZ EWA                            pr.       PAPKE PAWEŁ                      pr.   WARDZAŁA ROBERT                 pr.
DROZD EWA                            pr.   KOPACZEWSKA DOMICELA                  pr.       PĘPEK MAŁGORZATA                 pr.   WIELICHOWSKA MONIKA             pr.
DUNIN ARTUR                          pr.   KORZENIOWSKI LESZEK                   pr.       PIECHOTA SŁAWOMIR JAN            pr.   WITCZAK MARIUSZ                 pr.
DURKA ZENON                          pr.   KOSECKI ROMAN JACEK                   pr.       PIERZCHAŁA ELŻBIETA APOLONIA     pr.   WOJNAROWSKI NORBERT             pr.
DZIĘCIOŁ JANUSZ                      pr.   KOWALSKI SŁAWOMIR                     pr.       PIETRASZEWSKA DANUTA             pr.   WOLAK EWA                       pr.
DZIKOWSKI WALDY                      pr.   KOZACZYŃSKI JACEK                     pr.       PIETRZCZYK LUCJAN MAREK          pr.   WÓJCIK MAREK                    pr.
FABISIAK JOANNA                      pr.   KOZDROŃ JERZY                         pr.       PIĘTA JAROSŁAW                   pr.   ZAKRZEWSKA JADWIGA              pr.
FEDOROWICZ JERZY                     pr.   KOZŁOWSKA IWONA                       pr.       PIOTROWSKA TERESA                pr.   ZAREMBA RENATA                  pr.
GADOWSKI KRZYSZTOF                   pr.   KOŹLAKIEWICZ MIROSŁAW                 pr.       PLOCKE KAZIMIERZ                 pr.   ZAWADZKI RYSZARD                pr.
GAŁAŻEWSKI ANDRZEJ                   pr.   KRAJEWSKA LIGIA                       pr.       PLUTA MIROSŁAW                   pr.   ZIELIŃSKI MACIEJ                pr.
GAPIŃSKA ELŻBIETA                    pr.   KROPIWNICKI ROBERT                    pr.       POMASKA AGNIESZKA                pr.   ZIEMNIAK WOJCIECH               pr.
GAW ŁOWSKI STANISŁAW                 pr.   KRÓLIKOWSKA-KIŃSKA ELŻBIETA           pr.       RACZKOWSKI DAMIAN                pr.   ŻMIJAN STANISŁAW                pr.
GĄDEK LIDIA                          pr.   KRYSZTOFIAK PRZEMYSŁAW                pr.       RANIEWICZ GRZEGORZ               pr.   ŻMUDA-TRZEBIATOWSKA EWA         pr.
GĄSIOR-MAREK MAGDALENA               pr.   KRZĄKAŁA MAREK                        pr.       RAŚ IRENEUSZ                     pr.   ARKIT TADEUSZ                   ng.
GELERT ELŻBIETA                      pr.   KULESZA TOMASZ                        pr.       ROZPONDEK HALINA                 pr.   FIEDLER ARKADY                  ng.
GIERADA ARTUR                        pr.   LAMCZYK STANISŁAW                     pr.       RUSINOWSKA BEATA                 pr.   JARMUZIEWICZ TADEUSZ            ng.
GLUZA CZESŁAW                        pr.   LASSOTA JÓZEF                         pr.       RUTKOWSKA DOROTA                 pr.   KUCHARSKI CEZARY                ng.
GŁOGOWSKI TOMASZ                     pr.   LENZ TOMASZ                           pr.       RUTNICKI JAKUB                   pr.   RADZISZEWSKA ELŻBIETA           ng.
GRABARCZYK CEZARY                    pr.   LESZCZYNA IZABELA                     pr.       RYNASIEWICZ ZBIGNIEW             pr.   SIEDLACZEK HENRYK               ng.
GRAD MARIUSZ                         pr.   LITWIŃSKI ARKADIUSZ                   pr.       RZĄSA MAREK                      pr.   TOMASZAK-ZESIUK IRENA           ng.
GRUPIŃSKI RAFAŁ                      pr.   ŁAPIŃSKI MAREK                        pr.       RZYMEŁKA JAN                     pr.
GUT-MOSTOWY ANDRZEJ                  pr.   ŁAWRYNOWICZ ZOFIA                     pr.       SCHETYNA GRZEGORZ                pr.


 PiS (131)                       GŁOSOWAŁO - 124                ZA - 123         PRZECIW - 0                WSTRZYM. - 1             NIE GŁOS. - 7

ABRAMOWICZ ADAM                      za    HRYNKIEWICZ JÓZEFA                    za        MAZUREK BEATA                    za    SZCZERSKI KRZYSZTOF             za
ADAMCZYK ANDRZEJ                     za    JACH MICHAŁ                           za        MICHAŁKIEWICZ KRZYSZTOF          za    SZCZYPIŃSKA JOLANTA             za
ANDZEL WALDEMAR                      za    JANCZYK WIESŁAW                       za        MOSKAL KAZIMIERZ                 za    SZLACHTA ANDRZEJ                za
ARCISZEWSKA-MIELEWCZYK DOROTA        za    JANIK GRZEGORZ                        za        NAIMSKI PIOTR                    za    SZMIT JERZY                     za
ARDANOWSKI JAN KRZYSZTOF             za    JASIŃSKI WOJCIECH                     za        NOWAK MARIA                      za    SZWED STANISŁAW                 za
ARENT IWONA EWA                      za    JAWORSKI ANDRZEJ                      za        OPIOŁA MAREK                     za    SZYDŁO BEATA                    za
AST MAREK                            za    JURGIEL KRZYSZTOF                     za        OSUCH JACEK                      za    SZYSZKO JAN                     za
BABALSKI ZBIGNIEW                    za    KACZYŃSKI JAROSŁAW                    za        PALUCH ANNA                      za    ŚWIAT JACEK                     za
BABINETZ PIOTR                       za    KAMIŃSKI MARIUSZ                      za        PAW ŁOWICZ KRYSTYNA              za    TCHÓRZEWSKI KRZYSZTOF           za
BARTUŚ BARBARA                       za    KŁOSOWSKI SŁAWOMIR                    za        PIĘTA STANISŁAW                  za    TELUS ROBERT                    za
BĄK DARIUSZ                          za    KOŁAKOWSKI LECH                       za        PIONTKOWSKI DARIUSZ              za    TERLECKI RYSZARD                za
BERNACKI W ŁODZIMIERZ                za    KOŁAKOWSKI ROBERT                     za        PIOTROWICZ STANISŁAW             za    TOBISZOWSKI GRZEGORZ            za
BĘTKOWSKI ANDRZEJ                    za    KOWALCZYK HENRYK                      za        POLACZEK JERZY                   za    WARZECHA JAN                    za
BŁASZCZAK MARIUSZ                    za    KOWNACKI BARTOSZ                      za        POLAK MAREK                      za    WASZCZYKOWSKI WITOLD            za
BŁĄDEK ANTONI                        za    KRACZKOWSKI MAKS                      za        POLAK PIOTR                      za    WITEK ELŻBIETA                  za
BOGUCKI JACEK                        za    KRASULSKI LEONARD                     za        PYZIK PIOTR                      za    WOJTKIEWICZ MICHAŁ              za
BUBULA BARBARA                       za    KRÓL PIOTR                            za        RAFALSKA ELŻBIETA                za    WOŹNIAK GRZEGORZ ADAM           za
CHMIELOWIEC ZBIGNIEW                 za    KRUK ELŻBIETA                         za        RZOŃCA BOGDAN                    za    ZALEWSKA ANNA                   za
CZARNECKI PRZEMYSŁAW                 za    KWIATKOWSKI ADAM                      za        SADURSKA MAŁGORZATA              za    ZAWIŚLAK SŁAWOMIR               za
CZARNECKI WITOLD                     za    KWITEK MAREK                          za        SASIN JACEK                      za    ZBONIKOWSKI ŁUKASZ              za
CZARTORYSKI ARKADIUSZ                za    LATOS TOMASZ                          za        SĄDEL JERZY                      za    ZIELIŃSKI JAROSŁAW              za
CZESAK EDWARD                        za    LIPIEC KRZYSZTOF                      za        SCHREIBER GRZEGORZ               za    ZUBA MARIA                      za
ĆWIK PIOTR KRZYSZTOF                 za    LIPIŃSKI ADAM                         za        SELIGA DARIUSZ                   za    ZUBOWSKI WOJCIECH               za
DOBRZYŃSKI LESZEK                    za    ŁOPIŃSKI MACIEJ                       za        SELLIN JAROSŁAW                  za    ŻYŻYŃSKI JERZY                  za
DOLATA ZBIGNIEW                      za    MACHAŁEK MARZENA                      za        SMOLIŃSKI KAZIMIERZ              za    ŁATAS MAREK                     ws.
DUSZEK MARCIN                        za    MACIEREWICZ ANTONI                    za        SOBECKA ANNA ELŻBIETA            za    BABIARZ PIOTR ŁUKASZ            ng.
DZIEDZICZAK JAN                      za    MALIK EWA                             za        SOBIERAJSKI CZESŁAW              za    BRUDZIŃSKI JOACHIM              ng.
DZIUBA TADEUSZ                       za    MAŁECKI MACIEJ                        za        SOŃTA KRZYSZTOF                  za    GÓRSKI ARTUR                    ng.
FALFUS JACEK                         za    MASŁOWSKA GABRIELA                    za        SPRAWKA LECH                     za    JĘDRYSEK MARIUSZ ORION          ng.
GIŻYŃSKI SZYMON                      za    MASTALEREK MARCIN                     za        STAWIARSKI JAROSŁAW              za    KUCHCIŃSKI MAREK                ng.
GOŁOJUCH KAZIMIERZ                   za    MATERNA JERZY                         za        STRZAŁKOWSKI STEFAN              za    SZAŁAMACHA PAWEŁ                ng.
GOSIEWSKA MAŁGORZATA                 za    MATUSIAK GRZEGORZ                     za        SUSKI MAREK                      za    ŚNIADEK JANUSZ                  ng.
HOC CZESŁAW                          za    MATUSZEWSKI MAREK                     za        SZARAMA WOJCIECH                 za




                                                                                       1
 SLD (32)                     GŁOSOWAŁO - 32              ZA - 32   PRZECIW - 0                 WSTRZYM. - 0            NIE GŁOS. - 0

AJCHLER ROMUALD                 za    CZYKWIN EUGENIUSZ             za        KLEPACZ WITOLD                   za    PRZĄDKA STANISŁAWA               za
ALEKSANDRZAK LESZEK             za    DOMARACKI MAREK               za        KŁOSOWSKI KRZYSZTOF              za    SEKUŁA-SZMAJDZIŃSKA MAŁGORZATA   za
BALT MAREK                      za    ELSNER WINCENTY               za        MATUSZCZAK ZBIGNIEW              za    TOMASZEWSKI TADEUSZ              za
BANASZAK MACIEJ                 za    GARBOWSKI TOMASZ              za        MILLER LESZEK                    za    WENDERLICH JERZY                 za
BAŃKOWSKA ANNA                  za    IWIŃSKI TADEUSZ               za        NAPIERALSKI GRZEGORZ             za    WONTOR BOGUSŁAW                  za
CEDZYŃSKI JAN                   za    JOŃSKI DARIUSZ                za        NIEDBAŁA MAREK                   za    WZIĄTEK STANISŁAW                za
CHMIELOWSKI PIOTR               za    KAMIŃSKI TOMASZ               za        OLEJNICZAK CEZARY                za    ZABOROWSKI ZBYSZEK               za
CZERNIAK JACEK                  za    KĘPIŃSKI ADAM                 za        OSTROWSKI ARTUR                  za    ZBRZYZNY RYSZARD                 za


 PSL (30)                     GŁOSOWAŁO - 28              ZA - 0    PRZECIW - 28                WSTRZYM. - 0            NIE GŁOS. - 2

BODIO BARTŁOMIEJ                pr.   KALEMBA STANISŁAW             pr.       PIECHOCIŃSKI JANUSZ              pr.   WALKOWSKI PIOTR                  pr.
BORAWSKI EDMUND                 pr.   KASPRZAK MIECZYSŁAW           pr.       RACKI JÓZEF                      pr.   ZGORZELSKI PIOTR                 pr.
BORKOWSKI KRZYSZTOF             pr.   KŁOPOTEK EUGENIUSZ            pr.       SAWICKI MAREK                    pr.   ZYCH JÓZEF                       pr.
BRAMORA ARTUR                   pr.   ŁOPATA JAN                    pr.       SMOLARZ HENRYK                   pr.   ŻELICHOWSKI STANISŁAW            pr.
BURY JAN                        pr.   MALISZEWSKI MIROSŁAW          pr.       SOSNOWSKI ZBIGNIEW               pr.   ŁUCZAK MIECZYSŁAW MARCIN         ng.
DZIADZIO DARIUSZ CEZAR          pr.   OZGA KRYSTYNA                 pr.       STEFANIUK FRANCISZEK JERZY       pr.   SZTORC ANDRZEJ                   ng.
GOS MAREK                       pr.   PAWLAK MIROSŁAW               pr.       SZYMIEC-RACZYŃSKA HALINA         pr.
GRZESZCZAK EUGENIUSZ TOMASZ     pr.   PAWLAK WALDEMAR               pr.       TOKARSKA GENOWEFA                pr.


 KPSP (15)                    GŁOSOWAŁO - 15              ZA - 15   PRZECIW - 0                 WSTRZYM. - 0            NIE GŁOS. - 0

DĄBROWSKI ANDRZEJ               za    JAKI PATRYK                   za        ROJEK JÓZEF                      za    ZIOBRO JAN                       za
DERA ANDRZEJ                    za    KEMPA BEATA                   za        ROMANEK ANDRZEJ                  za    ZIOBRO KAZIMIERZ                 za
GOLBA MIECZYSŁAW                za    MULARCZYK ARKADIUSZ           za        SIARKA EDWARD                    za    ŻALEK JACEK                      za
GOWIN JAROSŁAW                  za    POPIOŁEK KRZYSZTOF            za        WOŹNIAK TADEUSZ                  za


 TR (15)                      GŁOSOWAŁO - 15              ZA - 0    PRZECIW - 15                WSTRZYM. - 0            NIE GŁOS. - 0

BAUĆ PIOTR PAWEŁ                pr.   KRUPA ŁUKASZ                  pr.       NAJDER JACEK                     pr.   ROZENEK ANDRZEJ                  pr.
BORKOWSKI JERZY                 pr.   KWIATKOWSKI JACEK             pr.       PALIKOT JANUSZ                   pr.   RYBAKOWICZ ADAM                  pr.
KABACIŃSKI MICHAŁ               pr.   LEWANDOWSKI ANDRZEJ           pr.       POPIOŁEK ZOFIA                   pr.   WYDRZYŃSKI MACIEJ                pr.
KOPYCIŃSKI SŁAWOMIR             pr.   MROCZEK MACIEJ                pr.       POZNAŃSKI MAREK                  pr.


 BiG (11)                     GŁOSOWAŁO - 10              ZA - 10   PRZECIW - 0                 WSTRZYM. - 0            NIE GŁOS. - 1

DĘBSKI ARTUR                    za    MAKOWSKI TOMASZ               za        PENKALSKI WOJCIECH               za    STOLARSKI MAREK                  za
GÓRCZYŃSKI ARTUR                za    MARCINKIEWICZ MAŁGORZATA      za        RYFIŃSKI ARMAND KAMIL            za    KOTLIŃSKI ROMAN                  ng.
KMIECIK HENRYK                  za    PACHOLSKI MICHAŁ TOMASZ       za        SAJAK PAWEŁ                      za


 niez. (22)                   GŁOSOWAŁO - 20              ZA - 10   PRZECIW - 9                 WSTRZYM. - 1            NIE GŁOS. - 2

GIBAŁA ŁUKASZ                   za    ROGACKI ADAM                  za        GÓRSKI TOMASZ                    pr.   ZIĘTEK JERZY                     pr.
GIRZYŃSKI ZBIGNIEW              za    SMIRNOW ANDRZEJ               za        JAGIEŁŁO JAROSŁAW TOMASZ         pr.   DORN LUDWIK                      ws.
GRODZKA ANNA                    za    SZELIGA PIOTR                 za        NOWICKA WANDA                    pr.   KACZMAREK TOMASZ                 ng.
HOFMAN ADAM                     za    WRÓBEL MARZENA DOROTA         za        PIĄTAK ANDRZEJ                   pr.   NOWAK SŁAWOMIR                   ng.
KALISZ RYSZARD                  za    GALLA RYSZARD                 pr.       TOMASZEWSKI JAN                  pr.
KAMIŃSKI MARIUSZ ANTONI         za    GODSON JOHN ABRAHAM           pr.       WIPLER PRZEMYSŁAW                pr.




                                                                          2
