  Sejm RP 7 kadencji
                                              POSIEDZENIE 11. - głosowanie nr 1 (30-03-2012 09:24:10)

 GŁOSOWAŁO - 362                ZA - 180           PRZECIW - 181             WSTRZYMAŁO SIĘ - 1                     NIE GŁOS.- 98

 11. Posiedzenie Sejmu Rzeczypospolitej Polskiej w dniach 28, 29 i 30 marca 2012 r.

 Głosowanie nad ogłoszeniem przerwy i zwołaniem Konwentu Seniorów



 PO (206)                        GŁOSOWAŁO - 156                ZA - 0           PRZECIW - 156              WSTRZYM. - 0            NIE GŁOS. - 50

ARKIT TADEUSZ                        pr.   KATULSKI JAROSŁAW                     pr.       PIECHOTA SŁAWOMIR JAN           pr.   ADAMCZAK MAŁGORZATA            ng.
ARŁUKOWICZ BARTOSZ                   pr.   KAŹMIERCZAK JAN                       pr.       PIETRZCZYK LUCJAN MAREK         pr.   BLANIK LESZEK                  ng.
ARNDT PAWEŁ                          pr.   KIDAWA-BŁOŃSKA MAŁGORZATA             pr.       PIĘTA JAROSŁAW                  pr.   BUDNIK JERZY                   ng.
AUGUSTYN URSZULA                     pr.   KIERWIŃSKI MARCIN                     pr.       PIOTROWSKA TERESA               pr.   BUKIEWICZ BOŻENNA              ng.
AZIEWICZ TADEUSZ                     pr.   KLUZIK-ROSTKOWSKA JOANNA              pr.       PITERA JULIA                    pr.   BUŁA ANDRZEJ                   ng.
BIERNACKI MAREK                      pr.   KŁOSIN KRYSTYNA                       pr.       PLUTA MIROSŁAW                  pr.   DURKA ZENON                    ng.
BIERNAT ANDRZEJ                      pr.   KOCHAN MAGDALENA                      pr.       POMASKA AGNIESZKA               pr.   DZIKOWSKI WALDY                ng.
BOBOWSKA JOANNA                      pr.   KOLENDA-ŁABUŚ BRYGIDA                 pr.       POŚLEDNIA KRYSTYNA              pr.   GADOWSKI KRZYSZTOF             ng.
BOROWCZAK JERZY                      pr.   KOŁACZ-LESZCZYŃSKA AGNIESZKA          pr.       RANIEWICZ GRZEGORZ              pr.   GAŁAŻEWSKI ANDRZEJ             ng.
BOROWIAK ŁUKASZ                      pr.   KOŁODZIEJ EWA                         pr.       RAŚ IRENEUSZ                    pr.   GAW ŁOWSKI STANISŁAW           ng.
BREJZA KRZYSZTOF                     pr.   KOPACZ EWA                            pr.       ROSATI DARIUSZ                  pr.   GĄSIOR-MAREK MAGDALENA         ng.
BRZEZINKA JACEK                      pr.   KOPACZEWSKA DOMICELA                  pr.       ROZPONDEK HALINA                pr.   GOWIN JAROSŁAW                 ng.
BUBLEWICZ BEATA                      pr.   KORZENIOWSKI LESZEK                   pr.       RUTKOWSKA DOROTA                pr.   GUT-MOSTOWY ANDRZEJ            ng.
BUDKA BORYS                          pr.   KOSECKI ROMAN JACEK                   pr.       RUTNICKI JAKUB                  pr.   GUZOWSKA IWONA                 ng.
BUTRYN RENATA                        pr.   KOZACZYŃSKI JACEK                     pr.       RYNASIEWICZ ZBIGNIEW            pr.   JARMUZIEWICZ TADEUSZ           ng.
CHARŁAMPOWICZ JAROSŁAW               pr.   KOZDROŃ JERZY                         pr.       RZĄSA MAREK                     pr.   JASTRZĘBSKI LESZEK             ng.
CICHOŃ JANUSZ                        pr.   KOZŁOWSKA IWONA                       pr.       SAŁUGA WOJCIECH                 pr.   KANIA ANDRZEJ                  ng.
CIEŚLIŃSKI PIOTR                     pr.   KOZŁOWSKA-RAJEWICZ AGNIESZKA          pr.       SCHETYNA GRZEGORZ               pr.   KARPIŃSKI W ŁODZIMIERZ         ng.
CYCOŃ MARIAN                         pr.   KRAJEWSKA LIGIA                       pr.       SIBIŃSKA KRYSTYNA               pr.   KONWIŃSKI ZBIGNIEW             ng.
CZAPLICKA BARBARA                    pr.   KROPIWNICKI ROBERT                    pr.       SIEDLACZEK HENRYK               pr.   KOWALSKI SŁAWOMIR              ng.
CZECHYRA CZESŁAW                     pr.   KRZĄKAŁA MAREK                        pr.       SIKORSKI RADOSŁAW               pr.   KOŹLAKIEWICZ MIROSŁAW          ng.
CZERNOW ZOFIA                        pr.   KUDRYCKA BARBARA                      pr.       SKOWROŃSKA KRYSTYNA             pr.   KUCHARSKI CEZARY               ng.
CZERWIŃSKI ANDRZEJ                   pr.   KULESZA TOMASZ                        pr.       SŁUGOCKI WALDEMAR               pr.   LAMCZYK STANISŁAW              ng.
DĄBROWSKA ALICJA                     pr.   KWIATKOWSKI KRZYSZTOF                 pr.       SMOLARZ TOMASZ                  pr.   MARCZUŁAJTIS-WALCZAK JAGNA     ng.
DROZD EWA                            pr.   LASSOTA JÓZEF                         pr.       STAROŃ LIDIA                    pr.   MATUSIK-LIPIEC KATARZYNA       ng.
DUNIN ARTUR                          pr.   LENZ TOMASZ                           pr.       SUCHOWIEJKO WIESŁAW             pr.   MĘŻYDŁO ANTONI                 ng.
DZIĘCIOŁ JANUSZ                      pr.   LESZCZYNA IZABELA                     pr.       SYCZ MIRON                      pr.   MIODOWICZ KONSTANTY            ng.
FABISIAK JOANNA                      pr.   LITWIŃSKI ARKADIUSZ                   pr.       SZEJNFELD ADAM                  pr.   MROCZEK CZESŁAW                ng.
FEDOROWICZ JERZY                     pr.   ŁAPIŃSKI MAREK                        pr.       SZYDŁOWSKA BOŻENA               pr.   NEUMANN SŁAWOMIR               ng.
FIEDLER ARKADY                       pr.   ŁAWRYNOWICZ ZOFIA                     pr.       SZYMAŃSKI TOMASZ                pr.   NIEMCZYK MAŁGORZATA            ng.
GAPIŃSKA ELŻBIETA                    pr.   MAŁECKA-LIBERA BEATA                  pr.       ŚLEDZIŃSKA-KATARASIŃSKA IWONA   pr.   PIERZCHAŁA ELŻBIETA APOLONIA   ng.
GĄDEK LIDIA                          pr.   MILLER RAJMUND                        pr.       ŚWIĘCICKI MARCIN                pr.   PIETRASZEWSKA DANUTA           ng.
GELERT ELŻBIETA                      pr.   MRZYGŁOCKA IZABELA KATARZYNA          pr.       TOMCZYKIEWICZ TOMASZ            pr.   PLOCKE KAZIMIERZ               ng.
GIERADA ARTUR                        pr.   MUCHA JOANNA                          pr.       TRYBUŚ ALEKSANDRA               pr.   PLURA MAREK                    ng.
GLUZA CZESŁAW                        pr.   MUNYAMA KILLION                       pr.       TUSK DONALD                     pr.   RACZKOWSKI DAMIAN              ng.
GŁOGOWSKI TOMASZ                     pr.   NEMŚ ANNA                             pr.       TYSZKIEWICZ ROBERT              pr.   RADZISZEWSKA ELŻBIETA          ng.
GODSON JOHN ABRAHAM                  pr.   NIEDZIELA DOROTA                      pr.       VAN DER COGHEN PIOTR            pr.   SŁAWIAK BOŻENA                 ng.
GRABARCZYK CEZARY                    pr.   NIESIOŁOWSKI STEFAN                   pr.       VINCENT-ROSTOWSKI JAN           pr.   SUSKI PAWEŁ                    ng.
GRAD ALEKSANDER                      pr.   NOWAK SŁAWOMIR                        pr.       WARDZAŁA ROBERT                 pr.   SZCZERBA MICHAŁ                ng.
GRAD MARIUSZ                         pr.   NOWAK TOMASZ PIOTR                    pr.       WIELICHOWSKA MONIKA             pr.   SZTOLCMAN GRZEGORZ             ng.
GRAŚ PAWEŁ                           pr.   NYKIEL MIROSŁAWA                      pr.       WITCZAK MARIUSZ                 pr.   SZULC JAKUB                    ng.
GRUPIŃSKI RAFAŁ                      pr.   OKŁA-DREWNOWICZ MARZENA               pr.       WOJNAROWSKI NORBERT             pr.   SZUMILAS KRYSTYNA              ng.
HALICKI ANDRZEJ                      pr.   OKRĄGŁY JANINA                        pr.       WOJTKOWSKI MAREK                pr.   TOMAŃSKI PIOTR                 ng.
HALL KATARZYNA                       pr.   OLECHOWSKA ALICJA                     pr.       WOLAK EWA                       pr.   TOMCZAK JACEK                  ng.
HANAJCZYK AGNIESZKA                  pr.   OLSZEWSKI PAWEŁ                       pr.       WÓJCIK MAREK                    pr.   TOMCZYK CEZARY                 ng.
HOK MAREK                            pr.   ORZECHOWSKI ANDRZEJ                   pr.       ZAKRZEWSKA JADWIGA              pr.   WITKOWSKI RADOSŁAW             ng.
HOPPE TERESA                         pr.   ORZECHOWSKI MACIEJ                    pr.       ZAREMBA RENATA                  pr.   ZDROJEWSKI BOGDAN              ng.
HUSKOWSKI STANISŁAW                  pr.   OŚWIĘCIMSKI KONSTANTY                 pr.       ZAWADZKI RYSZARD                pr.   ZIELIŃSKI MACIEJ               ng.
JANYSKA MARIA MAŁGORZATA             pr.   PACELT ZBIGNIEW                       pr.       ZIEMNIAK WOJCIECH               pr.   ŻALEK JACEK                    ng.
JAROS MICHAŁ                         pr.   PAHL WITOLD                           pr.       ZIĘTEK JERZY                    pr.   ŻMIJAN STANISŁAW               ng.
KACZOR ROMAN                         pr.   PAPKE PAWEŁ                           pr.       ŻMUDA-TRZEBIATOWSKA EWA         pr.
KAMIŃSKA BOŻENA                      pr.   PĘPEK MAŁGORZATA                      pr.       ŻYLIŃSKI ADAM                   pr.




                                                                                       1
 PiS (136)                  GŁOSOWAŁO - 106                 ZA - 106   PRZECIW - 0                WSTRZYM. - 0             NIE GŁOS. - 30

ABRAMOWICZ ADAM                 za    JASIŃSKI WOJCIECH                za        PIONTKOWSKI DARIUSZ              za    ZŁOTOWSKI KOSMA               za
ADAMCZYK ANDRZEJ                za    JAWORSKI ANDRZEJ                 za        POLAK MAREK                      za    ZUBA MARIA                    za
ANDZEL WALDEMAR                 za    JURGIEL KRZYSZTOF                za        POLAK PIOTR                      za    ZUBOWSKI WOJCIECH             za
ARCISZEWSKA-MIELEWCZYK DOROTA   za    KACZMAREK TOMASZ                 za        POPIOŁEK KRZYSZTOF               za    ŻYŻYŃSKI JERZY                za
ARDANOWSKI JAN KRZYSZTOF        za    KACZYŃSKI JAROSŁAW               za        PYZIK PIOTR                      za    BABINETZ PIOTR                ng.
ARENT IWONA EWA                 za    KAMIŃSKI MARIUSZ                 za        RAFALSKA ELŻBIETA                za    BĄK DARIUSZ                   ng.
AST MAREK                       za    KAMIŃSKI MARIUSZ ANTONI          za        RZOŃCA BOGDAN                    za    GOSIEWSKA MAŁGORZATA          ng.
BABALSKI ZBIGNIEW               za    KLOC IZABELA                     za        SASIN JACEK                      za    HOFMAN ADAM                   ng.
BARTUŚ BARBARA                  za    KŁOSOWSKI SŁAWOMIR               za        SCHREIBER GRZEGORZ               za    JACKIEWICZ DAWID              ng.
BERNACKI W ŁODZIMIERZ           za    KOŁAKOWSKI LECH                  za        SELIGA DARIUSZ                   za    KRACZKOWSKI MAKS              ng.
BĘTKOWSKI ANDRZEJ               za    KOŁAKOWSKI ROBERT                za        STRZAŁKOWSKI STEFAN              za    KRUK ELŻBIETA                 ng.
BŁASZCZAK MARIUSZ               za    KOWALCZYK HENRYK                 za        SZAŁAMACHA PAWEŁ                 za    ŁATAS MAREK                   ng.
BRUDZIŃSKI JOACHIM              za    KRASULSKI LEONARD                za        SZARAMA WOJCIECH                 za    MACHAŁEK MARZENA              ng.
BUBULA BARBARA                  za    KUCHCIŃSKI MAREK                 za        SZCZERSKI KRZYSZTOF              za    MACIEREWICZ ANTONI            ng.
CHMIELOWIEC ZBIGNIEW            za    KUŹMIUK ZBIGNIEW                 za        SZCZYPIŃSKA JOLANTA              za    MASTALEREK MARCIN             ng.
CZARNECKI WITOLD                za    KWIATKOWSKI ADAM                 za        SZLACHTA ANDRZEJ                 za    NAIMSKI PIOTR                 ng.
CZARTORYSKI ARKADIUSZ           za    LATOS TOMASZ                     za        SZMIT JERZY                      za    NOWAK MARIA                   ng.
CZESAK EDWARD                   za    LIPIEC KRZYSZTOF                 za        SZWED STANISŁAW                  za    OPIOŁA MAREK                  ng.
DOBRZYŃSKI LESZEK               za    LIPIŃSKI ADAM                    za        SZYDŁO BEATA                     za    PIĘTA STANISŁAW               ng.
DOLATA ZBIGNIEW                 za    ŁOPIŃSKI MACIEJ                  za        SZYSZKO JAN                      za    PIOTROWICZ STANISŁAW          ng.
DUDA ANDRZEJ                    za    MALIK EWA                        za        ŚNIADEK JANUSZ                   za    POLACZEK JERZY                ng.
DZIEDZICZAK JAN                 za    MAŁECKI MACIEJ                   za        ŚWIAT JACEK                      za    ROGACKI ADAM                  ng.
DZIUBA TADEUSZ                  za    MASŁOWSKA GABRIELA               za        TCHÓRZEWSKI KRZYSZTOF            za    RUSIECKI JAROSŁAW             ng.
FALFUS JACEK                    za    MATERNA JERZY                    za        TELUS ROBERT                     za    SADURSKA MAŁGORZATA           ng.
FOTYGA ANNA                     za    MATUSIAK GRZEGORZ                za        TERLECKI RYSZARD                 za    SELLIN JAROSŁAW               ng.
GIRZYŃSKI ZBIGNIEW              za    MATUSZEWSKI MAREK                za        TOBISZOWSKI GRZEGORZ             za    SOBECKA ANNA ELŻBIETA         ng.
GIŻYŃSKI SZYMON                 za    MAZUREK BEATA                    za        TOMASZEWSKI JAN                  za    SPRAWKA LECH                  ng.
GOŁOJUCH KAZIMIERZ              za    MICHAŁKIEWICZ KRZYSZTOF          za        WARZECHA JAN                     za    SUSKI MAREK                   ng.
GÓRSKI ARTUR                    za    MOSKAL KAZIMIERZ                 za        WASZCZYKOWSKI WITOLD             za    UJAZDOWSKI KAZIMIERZ MICHAŁ   ng.
GÓRSKI TOMASZ                   za    OSUCH JACEK                      za        WIŚNIEWSKA JADWIGA               za    WIPLER PRZEMYSŁAW             ng.
HOC CZESŁAW                     za    OŻÓG STANISŁAW                   za        WITEK ELŻBIETA                   za    WITKO MARCIN                  ng.
HRYNKIEWICZ JÓZEFA              za    PALUCH ANNA                      za        ZALEWSKA ANNA                    za    WOJTKIEWICZ MICHAŁ            ng.
JACH MICHAŁ                     za    PAW ŁOWICZ KRYSTYNA              za        ZAWIŚLAK SŁAWOMIR                za    WOŹNIAK GRZEGORZ ADAM         ng.
JANCZYK WIESŁAW                 za    PIECHA BOLESŁAW GRZEGORZ         za        ZIELIŃSKI JAROSŁAW               za    ZBONIKOWSKI ŁUKASZ            ng.


 RP (42)                    GŁOSOWAŁO - 39                  ZA - 34    PRZECIW - 4                WSTRZYM. - 1             NIE GŁOS. - 3

BAUĆ PIOTR PAWEŁ                za    KĘPIŃSKI ADAM                    za        NOWICKA WANDA                    za    WYDRZYŃSKI MACIEJ             za
BODIO BARTŁOMIEJ                za    KŁOSOWSKI KRZYSZTOF              za        PACHOLSKI MICHAŁ TOMASZ          za    BRAMORA ARTUR                 pr.
BORKOWSKI JERZY                 za    KMIECIK HENRYK                   za        PALIKOT JANUSZ                   za    DOMARACKI MAREK               pr.
CEDZYŃSKI JAN                   za    KOPYCIŃSKI SŁAWOMIR              za        PENKALSKI WOJCIECH               za    KOTLIŃSKI ROMAN               pr.
CHMIELOWSKI PIOTR               za    KRUPA ŁUKASZ                     za        POZNAŃSKI MAREK                  za    POPIOŁEK ZOFIA                pr.
DZIADZIO DARIUSZ CEZAR          za    KWIATKOWSKI JACEK                za        ROZENEK ANDRZEJ                  za    BANASZAK MACIEJ               ws.
ELSNER WINCENTY                 za    LEWANDOWSKI ANDRZEJ              za        RYBAKOWICZ ADAM                  za    BIEDROŃ ROBERT                ng.
GIBAŁA ŁUKASZ                   za    MAKOWSKI TOMASZ                  za        RYFIŃSKI ARMAND KAMIL            za    DĘBSKI ARTUR                  ng.
GÓRCZYŃSKI ARTUR                za    MARCINKIEWICZ MAŁGORZATA         za        SAJAK PAWEŁ                      za    PIĄTAK ANDRZEJ                ng.
GRODZKA ANNA                    za    MROCZEK MACIEJ                   za        STOLARSKI MAREK                  za
KABACIŃSKI MICHAŁ               za    NAJDER JACEK                     za        SZYMIEC-RACZYŃSKA HALINA         za


 PSL (28)                   GŁOSOWAŁO - 20                  ZA - 0     PRZECIW - 20               WSTRZYM. - 0             NIE GŁOS. - 8

BURY JAN                        pr.   PAWLAK MIROSŁAW                  pr.       SZTORC ANDRZEJ                   pr.   BORKOWSKI KRZYSZTOF           ng.
GOS MAREK                       pr.   PAWLAK WALDEMAR                  pr.       TOKARSKA GENOWEFA                pr.   GRZESZCZAK EUGENIUSZ TOMASZ   ng.
GÓRCZYŃSKI JAROSŁAW             pr.   PIECHOCIŃSKI JANUSZ              pr.       WALKOWSKI PIOTR                  pr.   KŁOPOTEK EUGENIUSZ            ng.
KALEMBA STANISŁAW               pr.   RACKI JÓZEF                      pr.       W ŁODKOWSKI ZBIGNIEW             pr.   ŁOPATA JAN                    ng.
KASPRZAK MIECZYSŁAW             pr.   SAWICKI MAREK                    pr.       ZGORZELSKI PIOTR                 pr.   MALISZEWSKI MIROSŁAW          ng.
ŁUCZAK MIECZYSŁAW MARCIN        pr.   SMOLARZ HENRYK                   pr.       ZYCH JÓZEF                       pr.   STEFANIUK FRANCISZEK JERZY    ng.
OZGA KRYSTYNA                   pr.   SOSNOWSKI ZBIGNIEW               pr.       BORAWSKI EDMUND                  ng.   ŻELICHOWSKI STANISŁAW         ng.


 SLD (26)                   GŁOSOWAŁO - 23                  ZA - 23    PRZECIW - 0                WSTRZYM. - 0             NIE GŁOS. - 3

AJCHLER ROMUALD                 za    IWIŃSKI TADEUSZ                  za        OLEJNICZAK CEZARY                za    ZABOROWSKI ZBYSZEK            za
ALEKSANDRZAK LESZEK             za    JOŃSKI DARIUSZ                   za        OSTROWSKI ARTUR                  za    ZBRZYZNY RYSZARD              za
BALT MAREK                      za    KAMIŃSKI TOMASZ                  za        PRZĄDKA STANISŁAWA               za    KALISZ RYSZARD                ng.
BAŃKOWSKA ANNA                  za    ŁYBACKA KRYSTYNA                 za        SEKUŁA-SZMAJDZIŃSKA MAŁGORZATA   za    KLEPACZ WITOLD                ng.
CZERNIAK JACEK                  za    MATUSZCZAK ZBIGNIEW              za        TOMASZEWSKI TADEUSZ              za    WZIĄTEK STANISŁAW             ng.
CZYKWIN EUGENIUSZ               za    MILLER LESZEK                    za        WENDERLICH JERZY                 za
GARBOWSKI TOMASZ                za    NAPIERALSKI GRZEGORZ             za        WONTOR BOGUSŁAW                  za


 SP (20)                    GŁOSOWAŁO - 17                  ZA - 17    PRZECIW - 0                WSTRZYM. - 0             NIE GŁOS. - 3

BOGUCKI JACEK                   za    JĘDRYSEK MARIUSZ ORION           za        ROMANEK ANDRZEJ                  za    ZIOBRO JAN                    za
DĄBROWSKI ANDRZEJ               za    KEMPA BEATA                      za        SIARKA EDWARD                    za    ZIOBRO KAZIMIERZ              za
DERA ANDRZEJ                    za    MULARCZYK ARKADIUSZ              za        SZELIGA PIOTR                    za    DORN LUDWIK                   ng.
GOLBA MIECZYSŁAW                za    RĘBEK JERZY                      za        WOŹNIAK TADEUSZ                  za    KOWNACKI BARTOSZ              ng.
JAKI PATRYK                     za    ROJEK JÓZEF                      za        WRÓBEL MARZENA DOROTA            za    ŻACZEK JAROSŁAW               ng.


 niez. (2)                  GŁOSOWAŁO - 1                   ZA - 0     PRZECIW - 1                WSTRZYM. - 0             NIE GŁOS. - 1

GALLA RYSZARD                   pr.   JAGIEŁŁO JAROSŁAW TOMASZ         ng.




                                                                             2
