  Sejm RP 7 kadencji
                                             POSIEDZENIE 59. - głosowanie nr 23 (24-01-2014 09:38:44)

 GŁOSOWAŁO - 444                ZA - 311          PRZECIW - 131             WSTRZYMAŁO SIĘ - 2                   NIE GŁOS.- 16

 Pkt 5. porz. dzien. Sprawozdanie Komisji o projekcie ustawy o zmianie ustawy - Prawo o ustroju sądów powszechnych, ustawy o Krajowej Radzie Sądownictwa oraz o
 zmianie niektórych innych ustaw

 Głosowanie nad przyjęciem w całości projektu ustawy o zmianie ustawy Prawo o ustroju sądów powszechnych, ustawy o Krajowej Radzie
 Sądownictwa oraz o zmianie niektórych innych ustaw, w brzmieniu proponowanym przez Komisję Sprawiedliwości i Praw Człowieka



 PO (203)                        GŁOSOWAŁO - 199               ZA - 199        PRZECIW - 0               WSTRZYM. - 0             NIE GŁOS. - 4

ACHINGER ELŻBIETA                   za     HALICKI ANDRZEJ                     za       MATUSIK-LIPIEC KATARZYNA         za    SIKORSKI RADOSŁAW                  za
ADAMCZAK MAŁGORZATA                 za     HALL KATARZYNA                      za       MĘŻYDŁO ANTONI                   za    SKOWROŃSKA KRYSTYNA                za
ARKIT TADEUSZ                       za     HANAJCZYK AGNIESZKA                 za       MILLER RAJMUND                   za    SŁAWIAK BOŻENA                     za
ARŁUKOWICZ BARTOSZ                  za     HOK MAREK                           za       MROCZEK CZESŁAW                  za    SŁUGOCKI WALDEMAR                  za
ARNDT PAWEŁ                         za     HOPPE TERESA                        za       MRZYGŁOCKA IZABELA KATARZYNA     za    SMOLARZ TOMASZ                     za
AUGUSTYN URSZULA                    za     HUSKOWSKI STANISŁAW                 za       MUCHA JOANNA                     za    STAROŃ LIDIA                       za
AZIEWICZ TADEUSZ                    za     JANIK RENATA                        za       MUNYAMA KILLION                  za    SUCHOWIEJKO WIESŁAW                za
BIERNACKI MAREK                     za     JANYSKA MARIA MAŁGORZATA            za       NEMŚ ANNA                        za    SUSKI PAWEŁ                        za
BIERNAT ANDRZEJ                     za     JARMUZIEWICZ TADEUSZ                za       NEUMANN SŁAWOMIR                 za    SYCZ MIRON                         za
BLANIK LESZEK                       za     JAROS MICHAŁ                        za       NIEDZIELA DOROTA                 za    SZCZERBA MICHAŁ                    za
BOBOWSKA JOANNA                     za     JASTRZĘBSKI LESZEK                  za       NIEMCZYK MAŁGORZATA              za    SZEJNFELD ADAM                     za
BOROWCZAK JERZY                     za     KACZOR ROMAN                        za       NIESIOŁOWSKI STEFAN              za    SZTOLCMAN GRZEGORZ                 za
BOROWIAK ŁUKASZ                     za     KAMIŃSKA BOŻENA                     za       NOWAK SŁAWOMIR                   za    SZULC JAKUB                        za
BREJZA KRZYSZTOF                    za     KANIA ANDRZEJ                       za       NOWAK TOMASZ PIOTR               za    SZUMILAS KRYSTYNA                  za
BRZEZINKA JACEK                     za     KARPIŃSKI W ŁODZIMIERZ              za       NYKIEL MIROSŁAWA                 za    SZYDŁOWSKA BOŻENA                  za
BUBLEWICZ BEATA                     za     KATULSKI JAROSŁAW                   za       OKŁA-DREWNOWICZ MARZENA          za    SZYMAŃSKI TOMASZ                   za
BUDNIK JERZY                        za     KAŹMIERCZAK JAN                     za       OKRĄGŁY JANINA                   za    ŚLEDZIŃSKA-KATARASIŃSKA IWONA      za
BUKIEWICZ BOŻENNA                   za     KIDAWA-BŁOŃSKA MAŁGORZATA           za       OLECHOWSKA ALICJA                za    ŚWIĘCICKI MARCIN                   za
BUTRYN RENATA                       za     KIERWIŃSKI MARCIN                   za       OLSZEWSKI PAWEŁ                  za    TOMAŃSKI PIOTR                     za
CHARŁAMPOWICZ JAROSŁAW              za     KLUZIK-ROSTKOWSKA JOANNA            za       ORZECHOWSKI ANDRZEJ              za    TOMCZAK JACEK                      za
CICHOŃ JANUSZ                       za     KŁOSIN KRYSTYNA                     za       ORZECHOWSKI MACIEJ               za    TOMCZYK CEZARY                     za
CIEŚLIŃSKI PIOTR                    za     KOCHAN MAGDALENA                    za       OŚWIĘCIMSKI KONSTANTY            za    TOMCZYKIEWICZ TOMASZ               za
CYCOŃ MARIAN                        za     KOLENDA-ŁABUŚ BRYGIDA               za       PACELT ZBIGNIEW                  za    TRYBUŚ ALEKSANDRA                  za
CZAPLICKA BARBARA                   za     KOŁACZ-LESZCZYŃSKA AGNIESZKA        za       PAHL WITOLD                      za    TUSK DONALD                        za
CZECHYRA CZESŁAW                    za     KOŁODZIEJ EWA                       za       PAPKE PAWEŁ                      za    TUSK ŁUKASZ                        za
CZERNOW ZOFIA                       za     KONWIŃSKI ZBIGNIEW                  za       PĘPEK MAŁGORZATA                 za    TYSZKIEWICZ ROBERT                 za
CZERWIŃSKI ANDRZEJ                  za     KOPACZ EWA                          za       PIECHOTA SŁAWOMIR JAN            za    VAN DER COGHEN PIOTR               za
DĄBROWSKA ALICJA                    za     KOPACZEWSKA DOMICELA                za       PIERZCHAŁA ELŻBIETA APOLONIA     za    VINCENT-ROSTOWSKI JAN              za
DROZD EWA                           za     KORZENIOWSKI LESZEK                 za       PIETRASZEWSKA DANUTA             za    WARDZAŁA ROBERT                    za
DUNIN ARTUR                         za     KOSECKI ROMAN JACEK                 za       PIETRZCZYK LUCJAN MAREK          za    WIELICHOWSKA MONIKA                za
DURKA ZENON                         za     KOWALSKI SŁAWOMIR                   za       PIĘTA JAROSŁAW                   za    WITCZAK MARIUSZ                    za
DZIĘCIOŁ JANUSZ                     za     KOZACZYŃSKI JACEK                   za       PIOTROWSKA TERESA                za    WITKOWSKI RADOSŁAW                 za
DZIKOWSKI WALDY                     za     KOZDROŃ JERZY                       za       PITERA JULIA                     za    WOJNAROWSKI NORBERT                za
FABISIAK JOANNA                     za     KOZŁOWSKA IWONA                     za       PLOCKE KAZIMIERZ                 za    WOJTKOWSKI MAREK                   za
FEDOROWICZ JERZY                    za     KOZŁOWSKA-RAJEWICZ AGNIESZKA        za       PLURA MAREK                      za    WOLAK EWA                          za
FIEDLER ARKADY                      za     KOŹLAKIEWICZ MIROSŁAW               za       PLUTA MIROSŁAW                   za    WÓJCIK MAREK                       za
GADOWSKI KRZYSZTOF                  za     KRAJEWSKA LIGIA                     za       POMASKA AGNIESZKA                za    ZAKRZEWSKA JADWIGA                 za
GAŁAŻEWSKI ANDRZEJ                  za     KROPIWNICKI ROBERT                  za       RACZKOWSKI DAMIAN                za    ZAREMBA RENATA                     za
GAPIŃSKA ELŻBIETA                   za     KRÓLIKOWSKA-KIŃSKA ELŻBIETA         za       RADZISZEWSKA ELŻBIETA            za    ZAWADZKI RYSZARD                   za
GAW ŁOWSKI STANISŁAW                za     KRZĄKAŁA MAREK                      za       RANIEWICZ GRZEGORZ               za    ZDROJEWSKI BOGDAN                  za
GĄDEK LIDIA                         za     KUCHARSKI CEZARY                    za       RAŚ IRENEUSZ                     za    ZIELIŃSKI MACIEJ                   za
GĄSIOR-MAREK MAGDALENA              za     KUDRYCKA BARBARA                    za       ROSATI DARIUSZ                   za    ZIEMNIAK WOJCIECH                  za
GELERT ELŻBIETA                     za     KULESZA TOMASZ                      za       ROZPONDEK HALINA                 za    ZIĘTEK JERZY                       za
GIERADA ARTUR                       za     LAMCZYK STANISŁAW                   za       RUTKOWSKA DOROTA                 za    ŻMIJAN STANISŁAW                   za
GLUZA CZESŁAW                       za     LENZ TOMASZ                         za       RUTNICKI JAKUB                   za    ŻMUDA-TRZEBIATOWSKA EWA            za
GŁOGOWSKI TOMASZ                    za     LESZCZYNA IZABELA                   za       RYNASIEWICZ ZBIGNIEW             za    ŻYLIŃSKI ADAM                      za
GRABARCZYK CEZARY                   za     LITWIŃSKI ARKADIUSZ                 za       RZĄSA MAREK                      za    BUDKA BORYS                        ng.
GRAD MARIUSZ                        za     ŁAPIŃSKI MAREK                      za       SAŁUGA WOJCIECH                  za    GUZOWSKA IWONA                     ng.
GRAŚ PAWEŁ                          za     ŁAWRYNOWICZ ZOFIA                   za       SCHETYNA GRZEGORZ                za    LASSOTA JÓZEF                      ng.
GRUPIŃSKI RAFAŁ                     za     MAŁECKA-LIBERA BEATA                za       SIBIŃSKA KRYSTYNA                za    POŚLEDNIA KRYSTYNA                 ng.
GUT-MOSTOWY ANDRZEJ                 za     MARCZUŁAJTIS-WALCZAK JAGNA          za       SIEDLACZEK HENRYK                za




                                                                                    1
 PiS (136)                  GŁOSOWAŁO - 131              ZA - 0     PRZECIW - 131                WSTRZYM. - 0            NIE GŁOS. - 5

ABRAMOWICZ ADAM                 pr.   JACKIEWICZ DAWID              pr.       MATUSIAK GRZEGORZ                 pr.   SZARAMA WOJCIECH              pr.
ADAMCZYK ANDRZEJ                pr.   JANCZYK WIESŁAW               pr.       MATUSZEWSKI MAREK                 pr.   SZCZERSKI KRZYSZTOF           pr.
ANDZEL WALDEMAR                 pr.   JANIK GRZEGORZ                pr.       MAZUREK BEATA                     pr.   SZCZYPIŃSKA JOLANTA           pr.
ARCISZEWSKA-MIELEWCZYK DOROTA   pr.   JASIŃSKI WOJCIECH             pr.       MICHAŁKIEWICZ KRZYSZTOF           pr.   SZLACHTA ANDRZEJ              pr.
ARDANOWSKI JAN KRZYSZTOF        pr.   JAWORSKI ANDRZEJ              pr.       NAIMSKI PIOTR                     pr.   SZMIT JERZY                   pr.
ARENT IWONA EWA                 pr.   JĘDRYSEK MARIUSZ ORION        pr.       NOWAK MARIA                       pr.   SZWED STANISŁAW               pr.
AST MAREK                       pr.   JURGIEL KRZYSZTOF             pr.       OPIOŁA MAREK                      pr.   SZYSZKO JAN                   pr.
BABALSKI ZBIGNIEW               pr.   KACZYŃSKI JAROSŁAW            pr.       OSUCH JACEK                       pr.   ŚNIADEK JANUSZ                pr.
BABINETZ PIOTR                  pr.   KAMIŃSKI MARIUSZ              pr.       OŻÓG STANISŁAW                    pr.   ŚWIAT JACEK                   pr.
BARTUŚ BARBARA                  pr.   KAMIŃSKI MARIUSZ ANTONI       pr.       PALUCH ANNA                       pr.   TCHÓRZEWSKI KRZYSZTOF         pr.
BĄK DARIUSZ                     pr.   KLOC IZABELA                  pr.       PAW ŁOWICZ KRYSTYNA               pr.   TELUS ROBERT                  pr.
BERNACKI W ŁODZIMIERZ           pr.   KŁOSOWSKI SŁAWOMIR            pr.       PIĘTA STANISŁAW                   pr.   TERLECKI RYSZARD              pr.
BĘTKOWSKI ANDRZEJ               pr.   KOŁAKOWSKI LECH               pr.       PIONTKOWSKI DARIUSZ               pr.   TOBISZOWSKI GRZEGORZ          pr.
BŁASZCZAK MARIUSZ               pr.   KOŁAKOWSKI ROBERT             pr.       PIOTROWICZ STANISŁAW              pr.   TOMASZEWSKI JAN               pr.
BUBULA BARBARA                  pr.   KOWALCZYK HENRYK              pr.       POLACZEK JERZY                    pr.   UJAZDOWSKI KAZIMIERZ MICHAŁ   pr.
CHMIELOWIEC ZBIGNIEW            pr.   KOWNACKI BARTOSZ              pr.       POLAK MAREK                       pr.   WARZECHA JAN                  pr.
CZARNECKI WITOLD                pr.   KRACZKOWSKI MAKS              pr.       POLAK PIOTR                       pr.   WASZCZYKOWSKI WITOLD          pr.
CZARTORYSKI ARKADIUSZ           pr.   KRASULSKI LEONARD             pr.       POPIOŁEK KRZYSZTOF                pr.   WIŚNIEWSKA JADWIGA            pr.
CZESAK EDWARD                   pr.   KRUK ELŻBIETA                 pr.       PYZIK PIOTR                       pr.   WITKO MARCIN                  pr.
DOBRZYŃSKI LESZEK               pr.   KUCHCIŃSKI MAREK              pr.       RAFALSKA ELŻBIETA                 pr.   WOJTKIEWICZ MICHAŁ            pr.
DOLATA ZBIGNIEW                 pr.   KUŹMIUK ZBIGNIEW              pr.       RĘBEK JERZY                       pr.   WOŹNIAK GRZEGORZ ADAM         pr.
DUDA ANDRZEJ                    pr.   KWIATKOWSKI ADAM              pr.       ROGACKI ADAM                      pr.   ZALEWSKA ANNA                 pr.
DZIEDZICZAK JAN                 pr.   LATOS TOMASZ                  pr.       RUSIECKI JAROSŁAW                 pr.   ZAWIŚLAK SŁAWOMIR             pr.
DZIUBA TADEUSZ                  pr.   LIPIEC KRZYSZTOF              pr.       RZOŃCA BOGDAN                     pr.   ZBONIKOWSKI ŁUKASZ            pr.
FALFUS JACEK                    pr.   LIPIŃSKI ADAM                 pr.       SADURSKA MAŁGORZATA               pr.   ZIELIŃSKI JAROSŁAW            pr.
FOTYGA ANNA                     pr.   ŁATAS MAREK                   pr.       SASIN JACEK                       pr.   ZŁOTOWSKI KOSMA               pr.
GIRZYŃSKI ZBIGNIEW              pr.   ŁOPIŃSKI MACIEJ               pr.       SCHREIBER GRZEGORZ                pr.   ZUBA MARIA                    pr.
GIŻYŃSKI SZYMON                 pr.   MACHAŁEK MARZENA              pr.       SELIGA DARIUSZ                    pr.   ZUBOWSKI WOJCIECH             pr.
GOŁOJUCH KAZIMIERZ              pr.   MACIEREWICZ ANTONI            pr.       SELLIN JAROSŁAW                   pr.   ŻYŻYŃSKI JERZY                pr.
GOSIEWSKA MAŁGORZATA            pr.   MALIK EWA                     pr.       SOBECKA ANNA ELŻBIETA             pr.   BRUDZIŃSKI JOACHIM            ng.
HOC CZESŁAW                     pr.   MAŁECKI MACIEJ                pr.       SPRAWKA LECH                      pr.   GÓRSKI ARTUR                  ng.
HOFMAN ADAM                     pr.   MASŁOWSKA GABRIELA            pr.       STRZAŁKOWSKI STEFAN               pr.   MOSKAL KAZIMIERZ              ng.
HRYNKIEWICZ JÓZEFA              pr.   MASTALEREK MARCIN             pr.       SUSKI MAREK                       pr.   SZYDŁO BEATA                  ng.
JACH MICHAŁ                     pr.   MATERNA JERZY                 pr.       SZAŁAMACHA PAWEŁ                  pr.   WITEK ELŻBIETA                ng.


 TR (36)                    GŁOSOWAŁO - 35               ZA - 35    PRZECIW - 0                  WSTRZYM. - 0            NIE GŁOS. - 1

BANASZAK MACIEJ                 za    GÓRCZYŃSKI ARTUR              za        KWIATKOWSKI JACEK                 za    POPIOŁEK ZOFIA                za
BAUĆ PIOTR PAWEŁ                za    GRODZKA ANNA                  za        LEWANDOWSKI ANDRZEJ               za    POZNAŃSKI MAREK               za
BIEDROŃ ROBERT                  za    KABACIŃSKI MICHAŁ             za        MAKOWSKI TOMASZ                   za    ROZENEK ANDRZEJ               za
BORKOWSKI JERZY                 za    KLEPACZ WITOLD                za        MARCINKIEWICZ MAŁGORZATA          za    RYBAKOWICZ ADAM               za
CEDZYŃSKI JAN                   za    KŁOSOWSKI KRZYSZTOF           za        MROCZEK MACIEJ                    za    RYFIŃSKI ARMAND KAMIL         za
DĘBSKI ARTUR                    za    KMIECIK HENRYK                za        NAJDER JACEK                      za    SAJAK PAWEŁ                   za
DOMARACKI MAREK                 za    KOPYCIŃSKI SŁAWOMIR           za        PACHOLSKI MICHAŁ TOMASZ           za    STOLARSKI MAREK               za
ELSNER WINCENTY                 za    KOTLIŃSKI ROMAN               za        PENKALSKI WOJCIECH                za    WYDRZYŃSKI MACIEJ             za
GIBAŁA ŁUKASZ                   za    KRUPA ŁUKASZ                  za        PIĄTAK ANDRZEJ                    za    PALIKOT JANUSZ                ng.


 PSL (33)                   GŁOSOWAŁO - 33               ZA - 33    PRZECIW - 0                  WSTRZYM. - 0            NIE GŁOS. - 0

BODIO BARTŁOMIEJ                za    GRZESZCZAK EUGENIUSZ TOMASZ   za        PAWLAK WALDEMAR                   za    TOKARSKA GENOWEFA             za
BORAWSKI EDMUND                 za    KALEMBA STANISŁAW             za        PIECHOCIŃSKI JANUSZ               za    WALKOWSKI PIOTR               za
BORKOWSKI KRZYSZTOF             za    KASPRZAK MIECZYSŁAW           za        RACKI JÓZEF                       za    W ŁODKOWSKI ZBIGNIEW          za
BRAMORA ARTUR                   za    KŁOPOTEK EUGENIUSZ            za        SAWICKI MAREK                     za    ZGORZELSKI PIOTR              za
BURY JAN                        za    ŁOPATA JAN                    za        SMOLARZ HENRYK                    za    ZYCH JÓZEF                    za
DĄBROWSKI ANDRZEJ               za    ŁUCZAK MIECZYSŁAW MARCIN      za        SOSNOWSKI ZBIGNIEW                za    ŻELICHOWSKI STANISŁAW         za
DZIADZIO DARIUSZ CEZAR          za    MALISZEWSKI MIROSŁAW          za        STEFANIUK FRANCISZEK JERZY        za
GOS MAREK                       za    OZGA KRYSTYNA                 za        SZTORC ANDRZEJ                    za
GÓRCZYŃSKI JAROSŁAW             za    PAWLAK MIROSŁAW               za        SZYMIEC-RACZYŃSKA HALINA          za


 SLD (26)                   GŁOSOWAŁO - 24               ZA - 24    PRZECIW - 0                  WSTRZYM. - 0            NIE GŁOS. - 2

AJCHLER ROMUALD                 za    IWIŃSKI TADEUSZ               za        OLEJNICZAK CEZARY                 za    WZIĄTEK STANISŁAW             za
ALEKSANDRZAK LESZEK             za    JOŃSKI DARIUSZ                za        OSTROWSKI ARTUR                   za    ZABOROWSKI ZBYSZEK            za
BALT MAREK                      za    KAMIŃSKI TOMASZ               za        PRZĄDKA STANISŁAWA                za    ZBRZYZNY RYSZARD              za
CHMIELOWSKI PIOTR               za    ŁYBACKA KRYSTYNA              za        SEKUŁA-SZMAJDZIŃSKA MAŁGORZATA    za    BAŃKOWSKA ANNA                ng.
CZERNIAK JACEK                  za    MATUSZCZAK ZBIGNIEW           za        TOMASZEWSKI TADEUSZ               za    KĘPIŃSKI ADAM                 ng.
CZYKWIN EUGENIUSZ               za    MILLER LESZEK                 za        WENDERLICH JERZY                  za
GARBOWSKI TOMASZ                za    NAPIERALSKI GRZEGORZ          za        WONTOR BOGUSŁAW                   za


 SP (17)                    GŁOSOWAŁO - 15               ZA - 13    PRZECIW - 0                  WSTRZYM. - 2            NIE GŁOS. - 2

BOGUCKI JACEK                   za    MULARCZYK ARKADIUSZ           za        ZIOBRO JAN                        za    GÓRSKI TOMASZ                 ng.
DERA ANDRZEJ                    za    ROJEK JÓZEF                   za        ZIOBRO KAZIMIERZ                  za    WRÓBEL MARZENA DOROTA         ng.
DORN LUDWIK                     za    ROMANEK ANDRZEJ               za        ŻACZEK JAROSŁAW                   za
JAKI PATRYK                     za    SIARKA EDWARD                 za        GOLBA MIECZYSŁAW                  ws.
KEMPA BEATA                     za    WOŹNIAK TADEUSZ               za        SZELIGA PIOTR                     ws.


 niez. (9)                  GŁOSOWAŁO - 7                ZA - 7     PRZECIW - 0                  WSTRZYM. - 0            NIE GŁOS. - 2

GALLA RYSZARD                   za    JAGIEŁŁO JAROSŁAW TOMASZ      za        ŻALEK JACEK                       za
GODSON JOHN ABRAHAM             za    NOWICKA WANDA                 za        KACZMAREK TOMASZ                  ng.
GOWIN JAROSŁAW                  za    WIPLER PRZEMYSŁAW             za        KALISZ RYSZARD                    ng.




                                                                          2
