  Sejm RP 7 kadencji
                                            POSIEDZENIE 99. - głosowanie nr 6 (10-09-2015 13:34:53)

 GŁOSOWAŁO - 396             ZA - 256             PRZECIW - 23             WSTRZYMAŁO SIĘ - 117                 NIE GŁOS.- 64
 Większość bezwzględna - 199

 Pkt 20. porz. dzien. Sprawozdanie Komisji o uchwale Senatu w sprawie ustawy o zmianie ustawy o udzielaniu cudzoziemcom ochrony na terytorium Rzeczypospolitej
 Polskiej oraz niektórych innych ustaw

 Głosowanie nad odrzuceniem 3. poprawki



 PO (202)                       GŁOSOWAŁO - 182               ZA - 176         PRZECIW - 6              WSTRZYM. - 0              NIE GŁOS. - 20

ACHINGER ELŻBIETA                   za   JAGŁA ROBERT                         za       NEMŚ ANNA                         za   ŚWIŁO TERESA                       za
ARKIT TADEUSZ                       za   JANIK RENATA                         za       NEUMANN SŁAWOMIR                  za   TOMAŃSKI PIOTR                     za
ARŁUKOWICZ BARTOSZ                  za   JANYSKA MARIA MAŁGORZATA             za       NIEDZIELA DOROTA                  za   TOMASZAK-ZESIUK IRENA              za
ARNDT PAWEŁ                         za   JAROS MICHAŁ                         za       NIESIOŁOWSKI STEFAN               za   TOMASZEWSKI JAN                    za
AUGUSTYN URSZULA                    za   JASTRZĘBSKI LESZEK                   za       NOWAK TOMASZ PIOTR                za   TOMCZAK JACEK                      za
AZIEWICZ TADEUSZ                    za   KACZOR ROMAN                         za       NYKIEL MIROSŁAWA                  za   TOMCZYK CEZARY                     za
BIERNAT ANDRZEJ                     za   KAMIŃSKA BOŻENA                      za       OKŁA-DREWNOWICZ MARZENA           za   TRYBUŚ-CIEŚLAR ALEKSANDRA          za
BOBOWSKA JOANNA                     za   KANIA ANDRZEJ                        za       OKRĄGŁY JANINA                    za   TUSK ŁUKASZ                        za
BOROWCZAK JERZY                     za   KARPIŃSKI GRZEGORZ                   za       OLECHOWSKA ALICJA                 za   TYSZKIEWICZ ROBERT                 za
BREJZA KRZYSZTOF                    za   KARPIŃSKI W ŁODZIMIERZ               za       ORZECHOWSKI ANDRZEJ               za   VAN DER COGHEN PIOTR               za
BRZEZINKA JACEK                     za   KAŹMIERCZAK JAN                      za       ORZECHOWSKI MACIEJ                za   VINCENT-ROSTOWSKI JAN              za
BUBLEWICZ BEATA                     za   KIDAWA-BŁOŃSKA MAŁGORZATA            za       PACELT ZBIGNIEW                   za   WARDZAŁA ROBERT                    za
BUDKA BORYS                         za   KIERWIŃSKI MARCIN                    za       PAHL WITOLD                       za   WIELICHOWSKA MONIKA                za
BUTRYN RENATA                       za   KLUZIK-ROSTKOWSKA JOANNA             za       PAPKE PAWEŁ                       za   WITCZAK MARIUSZ                    za
CHARŁAMPOWICZ JAROSŁAW              za   KŁOSIN KRYSTYNA                      za       PĘPEK MAŁGORZATA                  za   WOLAK EWA                          za
CHMIELEWSKI STANISŁAW               za   KOCHAN MAGDALENA                     za       PIECHOTA SŁAWOMIR JAN             za   WOŹNIAK MAŁGORZATA                 za
CICHOŃ JANUSZ                       za   KOLENDA-ŁABUŚ BRYGIDA                za       PIERZCHAŁA ELŻBIETA APOLONIA      za   WÓJCIK MAREK                       za
CIEMNIAK GRAŻYNA                    za   KOŁACZ-LESZCZYŃSKA AGNIESZKA         za       PIETRASZEWSKA DANUTA              za   ZAKRZEWSKA JADWIGA                 za
CIEŚLIŃSKI PIOTR                    za   KOŁODZIEJ EWA                        za       PIETRZCZYK LUCJAN MAREK           za   ZAREMBA RENATA                     za
CYCOŃ MARIAN                        za   KONWIŃSKI ZBIGNIEW                   za       PIĘTA JAROSŁAW                    za   ZAWADZKI RYSZARD                   za
CZAPLICKA BARBARA                   za   KOPACZEWSKA DOMICELA                 za       PIOTROWSKA TERESA                 za   ZIELIŃSKI MACIEJ                   za
CZECHYRA CZESŁAW                    za   KOSECKI ROMAN JACEK                  za       PLOCKE KAZIMIERZ                  za   ZIEMNIAK WOJCIECH                  za
CZERNOW ZOFIA                       za   KOWALSKI SŁAWOMIR                    za       PLUTA MIROSŁAW                    za   ŻMIJAN STANISŁAW                   za
CZESZEJKO-SOCHACKA EWA              za   KOZACZYŃSKI JACEK                    za       POMASKA AGNIESZKA                 za   BUDNIK JERZY                       pr.
DĄBROWSKA ALICJA                    za   KOZDROŃ JERZY                        za       PORĘBA MAREK                      za   NIEMCZYK MAŁGORZATA                pr.
DROZD EWA                           za   KOZŁOWSKA IWONA                      za       RACZKOWSKI DAMIAN                 za   RAŚ IRENEUSZ                       pr.
DUNIN ARTUR                         za   KOŹLAKIEWICZ MIROSŁAW                za       RANIEWICZ GRZEGORZ                za   SOSNA ALEKSANDER                   pr.
DURKA ZENON                         za   KRAJEWSKA LIGIA                      za       ROZPONDEK HALINA                  za   TOMCZYKIEWICZ TOMASZ               pr.
DZIĘCIOŁ JANUSZ                     za   KROPIWNICKI ROBERT                   za       RUSINOWSKA BEATA                  za   ŻMUDA-TRZEBIATOWSKA EWA            pr.
DZIKOWSKI WALDY                     za   KRÓLIKOWSKA-KIŃSKA ELŻBIETA          za       RUTKOWSKA DOROTA                  za   BIERNACKI MAREK                    ng.
FABISIAK JOANNA                     za   KRYSZTOFIAK PRZEMYSŁAW               za       RUTNICKI JAKUB                    za   BLANIK LESZEK                      ng.
FEDOROWICZ JERZY                    za   KRZĄKAŁA MAREK                       za       RZĄSA MAREK                       za   BUKIEWICZ BOŻENNA                  ng.
FIEDLER ARKADY                      za   KULAS JAN                            za       RZYMEŁKA JAN                      za   CZERWIŃSKI ANDRZEJ                 ng.
GADOWSKI KRZYSZTOF                  za   KULESZA TOMASZ                       za       SCHETYNA GRZEGORZ                 za   GAW ŁOWSKI STANISŁAW               ng.
GAŁAŻEWSKI ANDRZEJ                  za   LAMCZYK STANISŁAW                    za       SIBIŃSKA KRYSTYNA                 za   GĄDEK LIDIA                        ng.
GAPIŃSKA ELŻBIETA                   za   LASSOTA JÓZEF                        za       SIEDLACZEK HENRYK                 za   GELERT ELŻBIETA                    ng.
GĄSIOR-MAREK MAGDALENA              za   LENZ TOMASZ                          za       SKOWROŃSKA KRYSTYNA               za   HENCZYCA BOŻENA                    ng.
GIERADA ARTUR                       za   LESZCZYNA IZABELA                    za       SŁAWIAK BOŻENA                    za   JARMUZIEWICZ TADEUSZ               ng.
GLUZA CZESŁAW                       za   LITWIŃSKI ARKADIUSZ                  za       SŁUGOCKI WALDEMAR                 za   KOPACZ EWA                         ng.
GŁOGOWSKI TOMASZ                    za   ŁAPIŃSKI MAREK                       za       STACHOWICZ KATARZYNA              za   KORZENIOWSKI LESZEK                ng.
GRABARCZYK CEZARY                   za   ŁAWRYNOWICZ ZOFIA                    za       STULIGROSZ MICHAŁ                 za   KUCHARSKI CEZARY                   ng.
GRAD MARIUSZ                        za   MACIASZEK ROBERT                     za       SUCHOWIEJKO WIESŁAW               za   MATUSIK-LIPIEC KATARZYNA           ng.
GRUPIŃSKI RAFAŁ                     za   MAŁECKA-LIBERA BEATA                 za       SUSKI PAWEŁ                       za   MILLER RAJMUND                     ng.
GUT-MOSTOWY ANDRZEJ                 za   MARCZUŁAJTIS-WALCZAK JAGNA           za       SYCZ MIRON                        za   OLSZEWSKI PAWEŁ                    ng.
GUZOWSKA IWONA                      za   MĘŻYDŁO ANTONI                       za       SZCZERBA MICHAŁ                   za   OŚWIĘCIMSKI KONSTANTY              ng.
HALICKI ANDRZEJ                     za   MŁYŃCZAK ALDONA                      za       SZTOLCMAN GRZEGORZ                za   RADZISZEWSKA ELŻBIETA              ng.
HALL KATARZYNA                      za   MROCZEK CZESŁAW                      za       SZUMILAS KRYSTYNA                 za   SIKORSKI RADOSŁAW                  ng.
HANAJCZYK AGNIESZKA                 za   MRZYGŁOCKA IZABELA KATARZYNA         za       SZYDŁOWSKA BOŻENA                 za   STAROŃ LIDIA                       ng.
HOK MAREK                           za   MUCHA JOANNA                         za       SZYMAŃSKI TOMASZ                  za   WOJNAROWSKI NORBERT                ng.
HOPPE TERESA                        za   MUNYAMA KILLION                      za       ŚLEDZIŃSKA-KATARASIŃSKA IWONA     za
HUSKOWSKI STANISŁAW                 za   NAGUSZEWSKI TADEUSZ                  za       ŚWIĘCICKI MARCIN                  za




                                                                                   1
 PiS (134)                    GŁOSOWAŁO - 118           ZA - 1         PRZECIW - 11                 WSTRZYM. - 106            NIE GŁOS. - 16

ZBONIKOWSKI ŁUKASZ              za    DUSZEK MARCIN                    ws.       MATUSIAK GRZEGORZ                   ws.   ŚNIADEK JANUSZ             ws.
ABRAMOWICZ ADAM                 pr.   DWORCZYK MICHAŁ                  ws.       MATUSZEWSKI MAREK                   ws.   ŚWIAT JACEK                ws.
BABALSKI ZBIGNIEW               pr.   DZIEDZICZAK JAN                  ws.       MAZUREK BEATA                       ws.   TCHÓRZEWSKI KRZYSZTOF      ws.
BĘTKOWSKI ANDRZEJ               pr.   DZIUBA TADEUSZ                   ws.       MICHAŁKIEWICZ KRZYSZTOF             ws.   TELUS ROBERT               ws.
GOŁOJUCH KAZIMIERZ              pr.   FALFUS JACEK                     ws.       MOSKAL KAZIMIERZ                    ws.   TERLECKI RYSZARD           ws.
JAWORSKI ANDRZEJ                pr.   GIŻYŃSKI SZYMON                  ws.       NAIMSKI PIOTR                       ws.   TOBISZOWSKI GRZEGORZ       ws.
KOWNACKI BARTOSZ                pr.   GŁUCHOWSKI KRZYSZTOF             ws.       NOWAK MARIA                         ws.   WARZECHA JAN               ws.
KRÓL PIOTR                      pr.   GOSIEWSKA MAŁGORZATA             ws.       OLENDZKA HALINA                     ws.   WITEK ELŻBIETA             ws.
MASŁOWSKA GABRIELA              pr.   HOC CZESŁAW                      ws.       PALUCH ANNA                         ws.   WOJTKIEWICZ MICHAŁ         ws.
OSUCH JACEK                     pr.   HRYNKIEWICZ JÓZEFA               ws.       PAW ŁOWICZ KRYSTYNA                 ws.   WOŹNIAK GRZEGORZ ADAM      ws.
PYZIK PIOTR                     pr.   JACH MICHAŁ                      ws.       PIOTROWICZ STANISŁAW                ws.   ZALEWSKA ANNA              ws.
SZARAMA WOJCIECH                pr.   JANCZYK WIESŁAW                  ws.       POLACZEK JERZY                      ws.   ZAWIŚLAK SŁAWOMIR          ws.
ADAMCZYK ANDRZEJ                ws.   JANIK GRZEGORZ                   ws.       POLAK MAREK                         ws.   ZIELIŃSKI JAROSŁAW         ws.
ANDZEL WALDEMAR                 ws.   JĘDRYSEK MARIUSZ ORION           ws.       POLAK PIOTR                         ws.   ZUBA MARIA                 ws.
ARCISZEWSKA-MIELEWCZYK DOROTA   ws.   KACZYŃSKI FILIP                  ws.       RUSECKA URSZULA                     ws.   ZUBOWSKI WOJCIECH          ws.
ARDANOWSKI JAN KRZYSZTOF        ws.   KACZYŃSKI JAROSŁAW               ws.       RZOŃCA BOGDAN                       ws.   ŻYŻYŃSKI JERZY             ws.
ARENT IWONA EWA                 ws.   KAMIŃSKI MARIUSZ                 ws.       SASIN JACEK                         ws.   BABINETZ PIOTR             ng.
AST MAREK                       ws.   KŁOSOWSKI SŁAWOMIR               ws.       SĄDEL JERZY                         ws.   BOGUCKI JACEK              ng.
BABIARZ PIOTR ŁUKASZ            ws.   KOŁAKOWSKI LECH                  ws.       SCHREIBER GRZEGORZ                  ws.   GÓRSKI ARTUR               ng.
BARTUŚ BARBARA                  ws.   KOŁAKOWSKI ROBERT                ws.       SELLIN JAROSŁAW                     ws.   JASIŃSKI WOJCIECH          ng.
BĄK DARIUSZ                     ws.   KOWALCZYK HENRYK                 ws.       SMIRNOW ANDRZEJ                     ws.   JURGIEL KRZYSZTOF          ng.
BERNACKI WŁODZIMIERZ            ws.   KRACZKOWSKI MAKS                 ws.       SMOLIŃSKI KAZIMIERZ                 ws.   LATOS TOMASZ               ng.
BŁASZCZAK MARIUSZ               ws.   KRASULSKI LEONARD                ws.       SOBECKA ANNA ELŻBIETA               ws.   ŁATAS MAREK                ng.
BŁĄDEK ANTONI                   ws.   KRUK ELŻBIETA                    ws.       SOBIERAJSKI CZESŁAW                 ws.   MASTALEREK MARCIN          ng.
BRUDZIŃSKI JOACHIM              ws.   KUCHCIŃSKI MAREK                 ws.       SOŃTA KRZYSZTOF                     ws.   OPIOŁA MAREK               ng.
BUBULA BARBARA                  ws.   KWITEK MAREK                     ws.       SPRAWKA LECH                        ws.   PIĘTA STANISŁAW            ng.
CHMIELOWIEC ZBIGNIEW            ws.   LIPIEC KRZYSZTOF                 ws.       STAWIARSKI JAROSŁAW                 ws.   PIONTKOWSKI DARIUSZ        ng.
CHRAPKIEWICZ DANIELA            ws.   LIPIŃSKI ADAM                    ws.       STRZAŁKOWSKI STEFAN                 ws.   RAFALSKA ELŻBIETA          ng.
CZARNECKI PRZEMYSŁAW            ws.   MACHAŁEK MARZENA                 ws.       SUSKI MAREK                         ws.   SELIGA DARIUSZ             ng.
CZARNECKI WITOLD                ws.   MACIEJEWSKI KRZYSZTOF            ws.       SZCZYPIŃSKA JOLANTA                 ws.   SZAŁAMACHA PAWEŁ           ng.
CZARTORYSKI ARKADIUSZ           ws.   MACIEREWICZ ANTONI               ws.       SZLACHTA ANDRZEJ                    ws.   SZYDŁO BEATA               ng.
ĆWIK PIOTR KRZYSZTOF            ws.   MALIK EWA                        ws.       SZMIT JERZY                         ws.   WASZCZYKOWSKI WITOLD       ng.
DOBRZYŃSKI LESZEK               ws.   MAŁECKI MACIEJ                   ws.       SZWED STANISŁAW                     ws.
DOLATA ZBIGNIEW                 ws.   MATERNA JERZY                    ws.       SZYSZKO JAN                         ws.


 PSL (38)                     GŁOSOWAŁO - 31            ZA - 28        PRZECIW - 3                  WSTRZYM. - 0              NIE GŁOS. - 7

BRAMORA ARTUR                   za    ŁOPATA JAN                       za        SAWICKI MAREK                       za    ZYCH JÓZEF                 pr.
DĘBSKI ARTUR                    za    MAKOWSKI TOMASZ                  za        SMOLARZ HENRYK                      za    BODIO BARTŁOMIEJ           ng.
DZIADZIO DARIUSZ CEZAR          za    NAWROCKA ELŻBIETA                za        SOSNOWSKI ZBIGNIEW                  za    BORAWSKI EDMUND            ng.
GARCZEWSKI ROMUALD              za    OZGA KRYSTYNA                    za        SZTORC ANDRZEJ                      za    BORKOWSKI KRZYSZTOF        ng.
GODSON JOHN ABRAHAM             za    PACHOLSKI MICHAŁ TOMASZ          za        TOKARSKA GENOWEFA                   za    BURY JAN                   ng.
GRZESZCZAK EUGENIUSZ TOMASZ     za    PASŁAWSKA URSZULA                za        WALKOWSKI PIOTR                     za    MALISZEWSKI MIROSŁAW       ng.
KALEMBA STANISŁAW               za    PAWLAK MIROSŁAW                  za        ZGORZELSKI PIOTR                    za    PAWLAK WALDEMAR            ng.
KASPRZAK MIECZYSŁAW             za    PIECHOCIŃSKI JANUSZ              za        ŻELICHOWSKI STANISŁAW               za    SZYMIEC-RACZYŃSKA HALINA   ng.
KŁOPOTEK EUGENIUSZ              za    RACKI JÓZEF                      za        GOS MAREK                           pr.
KMIECIK HENRYK                  za    SAJAK PAWEŁ                      za        STEFANIUK FRANCISZEK JERZY          pr.


 SLD (33)                     GŁOSOWAŁO - 23            ZA - 22        PRZECIW - 1                  WSTRZYM. - 0              NIE GŁOS. - 10

AJCHLER ROMUALD                 za    IWIŃSKI TADEUSZ                  za        WENDERLICH JERZY                    za    JOŃSKI DARIUSZ             ng.
ALEKSANDRZAK LESZEK             za    KAMIŃSKI TOMASZ                  za        WONTOR BOGUSŁAW                     za    KĘPIŃSKI ADAM              ng.
BANASZAK MACIEJ                 za    KLEPACZ WITOLD                   za        ZABOROWSKI ZBYSZEK                  za    MILLER LESZEK              ng.
BAŃKOWSKA ANNA                  za    KŁOSOWSKI KRZYSZTOF              za        ZBRZYZNY RYSZARD                    za    NIEDBAŁA MAREK             ng.
CEDZYŃSKI JAN                   za    MATUSZCZAK ZBIGNIEW              za        OLEJNICZAK CEZARY                   pr.   TOMASZEWSKI TADEUSZ        ng.
CHMIELOWSKI PIOTR               za    OSTROWSKI ARTUR                  za        BALT MAREK                          ng.   WZIĄTEK STANISŁAW          ng.
DOMARACKI MAREK                 za    PRZĄDKA STANISŁAWA               za        CZERNIAK JACEK                      ng.
ELSNER WINCENTY                 za    SEKUŁA-SZMAJDZIŃSKA MAŁGORZATA   za        CZYKWIN EUGENIUSZ                   ng.
GÓRCZYŃSKI ARTUR                za    STOLARSKI MAREK                  za        GARBOWSKI TOMASZ                    ng.


 ZP (15)                      GŁOSOWAŁO - 11            ZA - 4         PRZECIW - 1                  WSTRZYM. - 6              NIE GŁOS. - 4

DĄBROWSKI ANDRZEJ               za    ROMANEK ANDRZEJ                  pr.       WOŹNIAK TADEUSZ                     ws.   GOWIN JAROSŁAW             ng.
MULARCZYK ARKADIUSZ             za    DERA ANDRZEJ                     ws.       ZIOBRO JAN                          ws.   ROJEK JÓZEF                ng.
POPIOŁEK KRZYSZTOF              za    JAKI PATRYK                      ws.       ZIOBRO KAZIMIERZ                    ws.   ŻALEK JACEK                ng.
SIARKA EDWARD                   za    KEMPA BEATA                      ws.       GOLBA MIECZYSŁAW                    ng.


 RP (11)                      GŁOSOWAŁO - 10            ZA - 10        PRZECIW - 0                  WSTRZYM. - 0              NIE GŁOS. - 1

BAUĆ PIOTR PAWEŁ                za    KWIATKOWSKI JACEK                za        MROCZEK MACIEJ                      za    WYDRZYŃSKI MACIEJ          za
BORKOWSKI JERZY                 za    LEWANDOWSKI ANDRZEJ              za        POPIOŁEK ZOFIA                      za    PALIKOT JANUSZ             ng.
KABACIŃSKI MICHAŁ               za    MARCINKIEWICZ MAŁGORZATA         za        RYBAKOWICZ ADAM                     za


 BC (4)                       GŁOSOWAŁO - 4             ZA - 4         PRZECIW - 0                  WSTRZYM. - 0              NIE GŁOS. - 0

KOPYCIŃSKI SŁAWOMIR             za    NAJDER JACEK                     za        NAPIERALSKI GRZEGORZ                za    ROZENEK ANDRZEJ            za


 niez. (23)                   GŁOSOWAŁO - 17            ZA - 11        PRZECIW - 1                  WSTRZYM. - 5              NIE GŁOS. - 6

DORN LUDWIK                     za    KRUPA ŁUKASZ                     za        GIRZYŃSKI ZBIGNIEW                  ws.   HOFMAN ADAM                ng.
GALLA RYSZARD                   za    PENKALSKI WOJCIECH               za        GRODZKA ANNA                        ws.   KAMIŃSKI MARIUSZ ANTONI    ng.
GIBAŁA ŁUKASZ                   za    POZNAŃSKI MAREK                  za        ROGACKI ADAM                        ws.   NOWICKA WANDA              ng.
GROMADZKI JAROSŁAW              za    RYFIŃSKI ARMAND KAMIL            za        SZELIGA PIOTR                       ws.   PIĄTAK ANDRZEJ             ng.
KALISZ RYSZARD                  za    ZIĘTEK JERZY                     za        WRÓBEL MARZENA DOROTA               ws.   WIPLER PRZEMYSŁAW          ng.
KOTLIŃSKI ROMAN                 za    JAGIEŁŁO JAROSŁAW TOMASZ         pr.       GÓRSKI TOMASZ                       ng.




                                                                             2
