  Sejm RP 7 kadencji
                                             POSIEDZENIE 78. - głosowanie nr 16 (23-10-2014 09:34:23)

 GŁOSOWAŁO - 420                ZA - 284          PRZECIW - 1               WSTRZYMAŁO SIĘ - 135                 NIE GŁOS.- 40

 Pkt 5. porz. dzien. Sprawozdanie Komisji o senackim projekcie ustawy o zmianie ustawy o krajowym systemie ewidencji producentów, ewidencji gospodarstw rolnych oraz
 ewidencji wniosków o przyznanie płatności

 Głosowanie nad przyjęciem w całości projektu ustawy o zmianie ustawy o krajowym systemie ewidencji producentów, ewidencji
 gospodarstw rolnych oraz ewidencji wniosków o przyznanie płatności, w brzmieniu proponowanym przez Komisj ę Rolnictwa i Rozwoju Wsi



 PO (202)                        GŁOSOWAŁO - 193               ZA - 193         PRZECIW - 0              WSTRZYM. - 0              NIE GŁOS. - 9

ACHINGER ELŻBIETA                   za     GRUPIŃSKI RAFAŁ                     za       MATUSIK-LIPIEC KATARZYNA          za   SIKORSKI RADOSŁAW                       za
ADAMCZAK MAŁGORZATA                 za     GUT-MOSTOWY ANDRZEJ                 za       MĘŻYDŁO ANTONI                    za   SKOWROŃSKA KRYSTYNA                     za
ARKIT TADEUSZ                       za     GUZOWSKA IWONA                      za       MILLER RAJMUND                    za   SŁAWIAK BOŻENA                          za
ARŁUKOWICZ BARTOSZ                  za     HALICKI ANDRZEJ                     za       MŁYŃCZAK ALDONA                   za   SŁUGOCKI WALDEMAR                       za
ARNDT PAWEŁ                         za     HALL KATARZYNA                      za       MROCZEK CZESŁAW                   za   SOSNA ALEKSANDER                        za
AUGUSTYN URSZULA                    za     HANAJCZYK AGNIESZKA                 za       MRZYGŁOCKA IZABELA KATARZYNA      za   STAROŃ LIDIA                            za
AZIEWICZ TADEUSZ                    za     HOK MAREK                           za       MUCHA JOANNA                      za   SUCHOWIEJKO WIESŁAW                     za
BIERNACKI MAREK                     za     HOPPE TERESA                        za       MUNYAMA KILLION                   za   SUSKI PAWEŁ                             za
BIERNAT ANDRZEJ                     za     HUSKOWSKI STANISŁAW                 za       NEMŚ ANNA                         za   SYCZ MIRON                              za
BLANIK LESZEK                       za     JAGŁA ROBERT                        za       NEUMANN SŁAWOMIR                  za   SZCZERBA MICHAŁ                         za
BOBOWSKA JOANNA                     za     JANIK RENATA                        za       NIEDZIELA DOROTA                  za   SZTOLCMAN GRZEGORZ                      za
BOROWCZAK JERZY                     za     JANYSKA MARIA MAŁGORZATA            za       NIEMCZYK MAŁGORZATA               za   SZUMILAS KRYSTYNA                       za
BOROWIAK ŁUKASZ                     za     JARMUZIEWICZ TADEUSZ                za       NIESIOŁOWSKI STEFAN               za   SZYDŁOWSKA BOŻENA                       za
BREJZA KRZYSZTOF                    za     JAROS MICHAŁ                        za       NOWAK SŁAWOMIR                    za   SZYMAŃSKI TOMASZ                        za
BRZEZINKA JACEK                     za     JASTRZĘBSKI LESZEK                  za       NOWAK TOMASZ PIOTR                za   ŚLEDZIŃSKA-KATARASIŃSKA IWONA           za
BUBLEWICZ BEATA                     za     KACZOR ROMAN                        za       NYKIEL MIROSŁAWA                  za   ŚWIĘCICKI MARCIN                        za
BUDKA BORYS                         za     KAMIŃSKA BOŻENA                     za       OKŁA-DREWNOWICZ MARZENA           za   ŚWIŁO TERESA                            za
BUDNIK JERZY                        za     KANIA ANDRZEJ                       za       OKRĄGŁY JANINA                    za   TOMAŃSKI PIOTR                          za
BUKIEWICZ BOŻENNA                   za     KARPIŃSKI W ŁODZIMIERZ              za       OLECHOWSKA ALICJA                 za   TOMCZAK JACEK                           za
BUTRYN RENATA                       za     KATULSKI JAROSŁAW                   za       OLSZEWSKI PAWEŁ                   za   TOMCZYK CEZARY                          za
CHARŁAMPOWICZ JAROSŁAW              za     KAŹMIERCZAK JAN                     za       ORZECHOWSKI ANDRZEJ               za   TRYBUŚ-CIEŚLAR ALEKSANDRA               za
CHMIELEWSKI STANISŁAW               za     KIDAWA-BŁOŃSKA MAŁGORZATA           za       ORZECHOWSKI MACIEJ                za   TUSK ŁUKASZ                             za
CICHOŃ JANUSZ                       za     KIERWIŃSKI MARCIN                   za       OŚWIĘCIMSKI KONSTANTY             za   TYSZKIEWICZ ROBERT                      za
CIEŚLIŃSKI PIOTR                    za     KLUZIK-ROSTKOWSKA JOANNA            za       PACELT ZBIGNIEW                   za   VAN DER COGHEN PIOTR                    za
CYCOŃ MARIAN                        za     KŁOSIN KRYSTYNA                     za       PAHL WITOLD                       za   VINCENT-ROSTOWSKI JAN                   za
CZAPLICKA BARBARA                   za     KOCHAN MAGDALENA                    za       PAPKE PAWEŁ                       za   WARDZAŁA ROBERT                         za
CZECHYRA CZESŁAW                    za     KOŁACZ-LESZCZYŃSKA AGNIESZKA        za       PĘPEK MAŁGORZATA                  za   WIELICHOWSKA MONIKA                     za
CZERNOW ZOFIA                       za     KOŁODZIEJ EWA                       za       PIECHOTA SŁAWOMIR JAN             za   WITCZAK MARIUSZ                         za
CZERWIŃSKI ANDRZEJ                  za     KONWIŃSKI ZBIGNIEW                  za       PIERZCHAŁA ELŻBIETA APOLONIA      za   WITKOWSKI RADOSŁAW                      za
DĄBROWSKA ALICJA                    za     KOPACZEWSKA DOMICELA                za       PIETRASZEWSKA DANUTA              za   WOJTKOWSKI MAREK                        za
DROZD EWA                           za     KORZENIOWSKI LESZEK                 za       PIETRZCZYK LUCJAN MAREK           za   WOLAK EWA                               za
DUNIN ARTUR                         za     KOSECKI ROMAN JACEK                 za       PIĘTA JAROSŁAW                    za   WÓJCIK MAREK                            za
DURKA ZENON                         za     KOWALSKI SŁAWOMIR                   za       PIOTROWSKA TERESA                 za   ZAKRZEWSKA JADWIGA                      za
DZIĘCIOŁ JANUSZ                     za     KOZACZYŃSKI JACEK                   za       PLOCKE KAZIMIERZ                  za   ZAREMBA RENATA                          za
DZIKOWSKI WALDY                     za     KOZDROŃ JERZY                       za       PLUTA MIROSŁAW                    za   ZAWADZKI RYSZARD                        za
FABISIAK JOANNA                     za     KOZŁOWSKA IWONA                     za       POMASKA AGNIESZKA                 za   ZIELIŃSKI MACIEJ                        za
FEDOROWICZ JERZY                    za     KRAJEWSKA LIGIA                     za       RACZKOWSKI DAMIAN                 za   ZIEMNIAK WOJCIECH                       za
FIEDLER ARKADY                      za     KROPIWNICKI ROBERT                  za       RADZISZEWSKA ELŻBIETA             za   ŻMIJAN STANISŁAW                        za
GADOWSKI KRZYSZTOF                  za     KRÓLIKOWSKA-KIŃSKA ELŻBIETA         za       RANIEWICZ GRZEGORZ                za   ŻMUDA-TRZEBIATOWSKA EWA                 za
GAŁAŻEWSKI ANDRZEJ                  za     KRZĄKAŁA MAREK                      za       RAŚ IRENEUSZ                      za   ŻYLIŃSKI ADAM                           za
GAPIŃSKA ELŻBIETA                   za     KUCHARSKI CEZARY                    za       ROZPONDEK HALINA                  za   KOLENDA-ŁABUŚ BRYGIDA                   ng.
GAW ŁOWSKI STANISŁAW                za     KULESZA TOMASZ                      za       RUSINOWSKA BEATA                  za   KOPACZ EWA                              ng.
GĄDEK LIDIA                         za     LAMCZYK STANISŁAW                   za       RUTKOWSKA DOROTA                  za   KOŹLAKIEWICZ MIROSŁAW                   ng.
GĄSIOR-MAREK MAGDALENA              za     LASSOTA JÓZEF                       za       RUTNICKI JAKUB                    za   STULIGROSZ MICHAŁ                       ng.
GELERT ELŻBIETA                     za     LENZ TOMASZ                         za       RYNASIEWICZ ZBIGNIEW              za   TOMASZAK-ZESIUK IRENA                   ng.
GIERADA ARTUR                       za     LESZCZYNA IZABELA                   za       RZĄSA MAREK                       za   TOMCZYKIEWICZ TOMASZ                    ng.
GLUZA CZESŁAW                       za     LITWIŃSKI ARKADIUSZ                 za       RZYMEŁKA JAN                      za   TUSK DONALD                             ng.
GŁOGOWSKI TOMASZ                    za     ŁAPIŃSKI MAREK                      za       SAŁUGA WOJCIECH                   za   WOJNAROWSKI NORBERT                     ng.
GRABARCZYK CEZARY                   za     ŁAWRYNOWICZ ZOFIA                   za       SCHETYNA GRZEGORZ                 za   ZIĘTEK JERZY                            ng.
GRAD MARIUSZ                        za     MAŁECKA-LIBERA BEATA                za       SIBIŃSKA KRYSTYNA                 za
GRAŚ PAWEŁ                          za     MARCZUŁAJTIS-WALCZAK JAGNA          za       SIEDLACZEK HENRYK                 za




                                                                                    1
 PiS (135)                    GŁOSOWAŁO - 127              ZA - 2    PRZECIW - 1                 WSTRZYM. - 124            NIE GŁOS. - 8

AST MAREK                       za    GOSIEWSKA MAŁGORZATA           ws.       MATUSZEWSKI MAREK                  ws.   SZARAMA WOJCIECH           ws.
ŻYŻYŃSKI JERZY                  za    HOC CZESŁAW                    ws.       MAZUREK BEATA                      ws.   SZCZERSKI KRZYSZTOF        ws.
KWITEK MAREK                    pr.   HOFMAN ADAM                    ws.       MICHAŁKIEWICZ KRZYSZTOF            ws.   SZCZYPIŃSKA JOLANTA        ws.
ABRAMOWICZ ADAM                 ws.   JACH MICHAŁ                    ws.       MOSKAL KAZIMIERZ                   ws.   SZLACHTA ANDRZEJ           ws.
ADAMCZYK ANDRZEJ                ws.   JANCZYK WIESŁAW                ws.       NAIMSKI PIOTR                      ws.   SZMIT JERZY                ws.
ANDZEL WALDEMAR                 ws.   JANIK GRZEGORZ                 ws.       NOWAK MARIA                        ws.   SZWED STANISŁAW            ws.
ARCISZEWSKA-MIELEWCZYK DOROTA   ws.   JASIŃSKI WOJCIECH              ws.       OPIOŁA MAREK                       ws.   SZYDŁO BEATA               ws.
ARDANOWSKI JAN KRZYSZTOF        ws.   JAWORSKI ANDRZEJ               ws.       OSUCH JACEK                        ws.   SZYSZKO JAN                ws.
ARENT IWONA EWA                 ws.   JURGIEL KRZYSZTOF              ws.       PALUCH ANNA                        ws.   ŚNIADEK JANUSZ             ws.
BABALSKI ZBIGNIEW               ws.   KACZYŃSKI JAROSŁAW             ws.       PAW ŁOWICZ KRYSTYNA                ws.   ŚWIAT JACEK                ws.
BABIARZ PIOTR ŁUKASZ            ws.   KAMIŃSKI MARIUSZ ANTONI        ws.       PIĘTA STANISŁAW                    ws.   TCHÓRZEWSKI KRZYSZTOF      ws.
BABINETZ PIOTR                  ws.   KŁOSOWSKI SŁAWOMIR             ws.       PIONTKOWSKI DARIUSZ                ws.   TELUS ROBERT               ws.
BARTUŚ BARBARA                  ws.   KOŁAKOWSKI LECH                ws.       PIOTROWICZ STANISŁAW               ws.   TERLECKI RYSZARD           ws.
BĄK DARIUSZ                     ws.   KOŁAKOWSKI ROBERT              ws.       POLACZEK JERZY                     ws.   TOBISZOWSKI GRZEGORZ       ws.
BERNACKI WŁODZIMIERZ            ws.   KOWALCZYK HENRYK               ws.       POLAK MAREK                        ws.   WARZECHA JAN               ws.
BĘTKOWSKI ANDRZEJ               ws.   KOWNACKI BARTOSZ               ws.       POLAK PIOTR                        ws.   WASZCZYKOWSKI WITOLD       ws.
BŁASZCZAK MARIUSZ               ws.   KRACZKOWSKI MAKS               ws.       PYZIK PIOTR                        ws.   WITEK ELŻBIETA             ws.
BŁĄDEK ANTONI                   ws.   KRASULSKI LEONARD              ws.       RAFALSKA ELŻBIETA                  ws.   WITKO MARCIN               ws.
BOGUCKI JACEK                   ws.   KRÓL PIOTR                     ws.       RĘBEK JERZY                        ws.   WOJTKIEWICZ MICHAŁ         ws.
BRUDZIŃSKI JOACHIM              ws.   KRUK ELŻBIETA                  ws.       ROGACKI ADAM                       ws.   WOŹNIAK GRZEGORZ ADAM      ws.
BUBULA BARBARA                  ws.   KUCHCIŃSKI MAREK               ws.       RZOŃCA BOGDAN                      ws.   ZALEWSKA ANNA              ws.
CHMIELOWIEC ZBIGNIEW            ws.   KWIATKOWSKI ADAM               ws.       SADURSKA MAŁGORZATA                ws.   ZAWIŚLAK SŁAWOMIR          ws.
CZARNECKI PRZEMYSŁAW            ws.   LATOS TOMASZ                   ws.       SASIN JACEK                        ws.   ZIELIŃSKI JAROSŁAW         ws.
CZARNECKI WITOLD                ws.   LIPIEC KRZYSZTOF               ws.       SĄDEL JERZY                        ws.   ZUBA MARIA                 ws.
CZARTORYSKI ARKADIUSZ           ws.   LIPIŃSKI ADAM                  ws.       SCHREIBER GRZEGORZ                 ws.   ZUBOWSKI WOJCIECH          ws.
CZESAK EDWARD                   ws.   ŁATAS MAREK                    ws.       SELIGA DARIUSZ                     ws.   GIŻYŃSKI SZYMON            ng.
ĆWIK PIOTR KRZYSZTOF            ws.   ŁOPIŃSKI MACIEJ                ws.       SELLIN JAROSŁAW                    ws.   GÓRSKI ARTUR               ng.
DOBRZYŃSKI LESZEK               ws.   MACHAŁEK MARZENA               ws.       SMOLIŃSKI KAZIMIERZ                ws.   HRYNKIEWICZ JÓZEFA         ng.
DOLATA ZBIGNIEW                 ws.   MACIEREWICZ ANTONI             ws.       SOBECKA ANNA ELŻBIETA              ws.   JĘDRYSEK MARIUSZ ORION     ng.
DZIEDZICZAK JAN                 ws.   MALIK EWA                      ws.       SOBIERAJSKI CZESŁAW                ws.   KAMIŃSKI MARIUSZ           ng.
DZIUBA TADEUSZ                  ws.   MAŁECKI MACIEJ                 ws.       SOŃTA KRZYSZTOF                    ws.   MASTALEREK MARCIN          ng.
FALFUS JACEK                    ws.   MASŁOWSKA GABRIELA             ws.       SPRAWKA LECH                       ws.   SZAŁAMACHA PAWEŁ           ng.
GIRZYŃSKI ZBIGNIEW              ws.   MATERNA JERZY                  ws.       STRZAŁKOWSKI STEFAN                ws.   ZBONIKOWSKI ŁUKASZ         ng.
GOŁOJUCH KAZIMIERZ              ws.   MATUSIAK GRZEGORZ              ws.       SUSKI MAREK                        ws.


 PSL (32)                     GŁOSOWAŁO - 28               ZA - 28   PRZECIW - 0                 WSTRZYM. - 0              NIE GŁOS. - 4

BODIO BARTŁOMIEJ                za    KALEMBA STANISŁAW              za        PAWLAK WALDEMAR                    za    WALKOWSKI PIOTR            za
BORKOWSKI KRZYSZTOF             za    KASPRZAK MIECZYSŁAW            za        RACKI JÓZEF                        za    W ŁODKOWSKI ZBIGNIEW       za
BRAMORA ARTUR                   za    KŁOPOTEK EUGENIUSZ             za        SMOLARZ HENRYK                     za    ZGORZELSKI PIOTR           za
BURY JAN                        za    ŁOPATA JAN                     za        SOSNOWSKI ZBIGNIEW                 za    ŻELICHOWSKI STANISŁAW      za
DZIADZIO DARIUSZ CEZAR          za    ŁUCZAK MIECZYSŁAW MARCIN       za        STEFANIUK FRANCISZEK JERZY         za    BORAWSKI EDMUND            ng.
GOS MAREK                       za    MALISZEWSKI MIROSŁAW           za        SZTORC ANDRZEJ                     za    PIECHOCIŃSKI JANUSZ        ng.
GÓRCZYŃSKI JAROSŁAW             za    OZGA KRYSTYNA                  za        SZYMIEC-RACZYŃSKA HALINA           za    SAWICKI MAREK              ng.
GRZESZCZAK EUGENIUSZ TOMASZ     za    PAWLAK MIROSŁAW                za        TOKARSKA GENOWEFA                  za    ZYCH JÓZEF                 ng.


 SLD (31)                     GŁOSOWAŁO - 27               ZA - 27   PRZECIW - 0                 WSTRZYM. - 0              NIE GŁOS. - 4

AJCHLER ROMUALD                 za    CZYKWIN EUGENIUSZ              za        MILLER LESZEK                      za    WENDERLICH JERZY           za
ALEKSANDRZAK LESZEK             za    IWIŃSKI TADEUSZ                za        NAPIERALSKI GRZEGORZ               za    WZIĄTEK STANISŁAW          za
BALT MAREK                      za    JOŃSKI DARIUSZ                 za        NIEDBAŁA MAREK                     za    ZBRZYZNY RYSZARD           za
BANASZAK MACIEJ                 za    KAMIŃSKI TOMASZ                za        OLEJNICZAK CEZARY                  za    DOMARACKI MAREK            ng.
BAŃKOWSKA ANNA                  za    KĘPIŃSKI ADAM                  za        OSTROWSKI ARTUR                    za    GARBOWSKI TOMASZ           ng.
CEDZYŃSKI JAN                   za    KLEPACZ WITOLD                 za        PRZĄDKA STANISŁAWA                 za    WONTOR BOGUSŁAW            ng.
CHMIELOWSKI PIOTR               za    KŁOSOWSKI KRZYSZTOF            za        SEKUŁA-SZMAJDZIŃSKA MAŁGORZATA     za    ZABOROWSKI ZBYSZEK         ng.
CZERNIAK JACEK                  za    MATUSZCZAK ZBIGNIEW            za        TOMASZEWSKI TADEUSZ                za


 TR (16)                      GŁOSOWAŁO - 14               ZA - 14   PRZECIW - 0                 WSTRZYM. - 0              NIE GŁOS. - 2

BAUĆ PIOTR PAWEŁ                za    KOPYCIŃSKI SŁAWOMIR            za        PALIKOT JANUSZ                     za    RYBAKOWICZ ADAM            za
BIEDROŃ ROBERT                  za    KWIATKOWSKI JACEK              za        POPIOŁEK ZOFIA                     za    WYDRZYŃSKI MACIEJ          za
BORKOWSKI JERZY                 za    LEWANDOWSKI ANDRZEJ            za        POZNAŃSKI MAREK                    za    KRUPA ŁUKASZ               ng.
KABACIŃSKI MICHAŁ               za    NAJDER JACEK                   za        ROZENEK ANDRZEJ                    za    MROCZEK MACIEJ             ng.


 KPSP (15)                    GŁOSOWAŁO - 10               ZA - 3    PRZECIW - 0                 WSTRZYM. - 7              NIE GŁOS. - 5

DERA ANDRZEJ                    za    GOWIN JAROSŁAW                 ws.       ZIOBRO JAN                         ws.   ROMANEK ANDRZEJ            ng.
ROJEK JÓZEF                     za    JAKI PATRYK                    ws.       ZIOBRO KAZIMIERZ                   ws.   ŻACZEK JAROSŁAW            ng.
SIARKA EDWARD                   za    KEMPA BEATA                    ws.       DĄBROWSKI ANDRZEJ                  ng.   ŻALEK JACEK                ng.
GOLBA MIECZYSŁAW                ws.   WOŹNIAK TADEUSZ                ws.       MULARCZYK ARKADIUSZ                ng.


 BiG (11)                     GŁOSOWAŁO - 9                ZA - 9    PRZECIW - 0                 WSTRZYM. - 0              NIE GŁOS. - 2

GÓRCZYŃSKI ARTUR                za    MAKOWSKI TOMASZ                za        RYFIŃSKI ARMAND KAMIL              za    DĘBSKI ARTUR               ng.
KMIECIK HENRYK                  za    PACHOLSKI MICHAŁ TOMASZ        za        SAJAK PAWEŁ                        za    MARCINKIEWICZ MAŁGORZATA   ng.
KOTLIŃSKI ROMAN                 za    PENKALSKI WOJCIECH             za        STOLARSKI MAREK                    za


 niez. (18)                   GŁOSOWAŁO - 12               ZA - 8    PRZECIW - 0                 WSTRZYM. - 4              NIE GŁOS. - 6

ELSNER WINCENTY                 za    NOWICKA WANDA                  za        SZELIGA PIOTR                      ws.   GÓRSKI TOMASZ              ng.
GALLA RYSZARD                   za    PIĄTAK ANDRZEJ                 za        WRÓBEL MARZENA DOROTA              ws.   KACZMAREK TOMASZ           ng.
GRODZKA ANNA                    za    TOMASZEWSKI JAN                za        DORN LUDWIK                        ng.   WIPLER PRZEMYSŁAW          ng.
JAGIEŁŁO JAROSŁAW TOMASZ        za    POPIOŁEK KRZYSZTOF             ws.       GIBAŁA ŁUKASZ                      ng.
KALISZ RYSZARD                  za    SMIRNOW ANDRZEJ                ws.       GODSON JOHN ABRAHAM                ng.




                                                                           2
