  Sejm RP 7 kadencji
                                            POSIEDZENIE 67. - głosowanie nr 33 (09-05-2014 09:53:48)

 GŁOSOWAŁO - 410             ZA - 0              PRZECIW - 410             WSTRZYMAŁO SIĘ - 0                   NIE GŁOS.- 50
 Większość bezwzględna - 206

 Pkt 20. porz. dzien. Sprawozdanie Komisji o uchwale Senatu w sprawie ustawy o ułatwieniu dostępu do wykonywania niektórych zawodów regulowanych

 Głosowanie nad odrzuceniem 18. poprawki Senatu



 PO (203)                       GŁOSOWAŁO - 196               ZA - 0          PRZECIW - 196              WSTRZYM. - 0            NIE GŁOS. - 7

ADAMCZAK MAŁGORZATA                 pr.   HALL KATARZYNA                      pr.       MILLER RAJMUND                  pr.   STAROŃ LIDIA                    pr.
ARKIT TADEUSZ                       pr.   HANAJCZYK AGNIESZKA                 pr.       MROCZEK CZESŁAW                 pr.   SUCHOWIEJKO WIESŁAW             pr.
ARŁUKOWICZ BARTOSZ                  pr.   HOK MAREK                           pr.       MRZYGŁOCKA IZABELA KATARZYNA    pr.   SUSKI PAWEŁ                     pr.
ARNDT PAWEŁ                         pr.   HOPPE TERESA                        pr.       MUCHA JOANNA                    pr.   SYCZ MIRON                      pr.
AUGUSTYN URSZULA                    pr.   HUSKOWSKI STANISŁAW                 pr.       MUNYAMA KILLION                 pr.   SZCZERBA MICHAŁ                 pr.
AZIEWICZ TADEUSZ                    pr.   JANIK RENATA                        pr.       NEMŚ ANNA                       pr.   SZEJNFELD ADAM                  pr.
BIERNACKI MAREK                     pr.   JANYSKA MARIA MAŁGORZATA            pr.       NEUMANN SŁAWOMIR                pr.   SZTOLCMAN GRZEGORZ              pr.
BIERNAT ANDRZEJ                     pr.   JARMUZIEWICZ TADEUSZ                pr.       NIEDZIELA DOROTA                pr.   SZULC JAKUB                     pr.
BOBOWSKA JOANNA                     pr.   JAROS MICHAŁ                        pr.       NIEMCZYK MAŁGORZATA             pr.   SZUMILAS KRYSTYNA               pr.
BOROWCZAK JERZY                     pr.   JASTRZĘBSKI LESZEK                  pr.       NIESIOŁOWSKI STEFAN             pr.   SZYDŁOWSKA BOŻENA               pr.
BOROWIAK ŁUKASZ                     pr.   KACZOR ROMAN                        pr.       NOWAK SŁAWOMIR                  pr.   SZYMAŃSKI TOMASZ                pr.
BREJZA KRZYSZTOF                    pr.   KAMIŃSKA BOŻENA                     pr.       NOWAK TOMASZ PIOTR              pr.   ŚLEDZIŃSKA-KATARASIŃSKA IWONA   pr.
BRZEZINKA JACEK                     pr.   KANIA ANDRZEJ                       pr.       NYKIEL MIROSŁAWA                pr.   ŚWIĘCICKI MARCIN                pr.
BUBLEWICZ BEATA                     pr.   KARPIŃSKI W ŁODZIMIERZ              pr.       OKŁA-DREWNOWICZ MARZENA         pr.   ŚWIŁO TERESA                    pr.
BUDKA BORYS                         pr.   KATULSKI JAROSŁAW                   pr.       OKRĄGŁY JANINA                  pr.   TOMAŃSKI PIOTR                  pr.
BUDNIK JERZY                        pr.   KAŹMIERCZAK JAN                     pr.       OLECHOWSKA ALICJA               pr.   TOMASZAK-ZESIUK IRENA           pr.
BUKIEWICZ BOŻENNA                   pr.   KIERWIŃSKI MARCIN                   pr.       OLSZEWSKI PAWEŁ                 pr.   TOMCZAK JACEK                   pr.
BUTRYN RENATA                       pr.   KLUZIK-ROSTKOWSKA JOANNA            pr.       ORZECHOWSKI ANDRZEJ             pr.   TOMCZYK CEZARY                  pr.
CHARŁAMPOWICZ JAROSŁAW              pr.   KŁOSIN KRYSTYNA                     pr.       ORZECHOWSKI MACIEJ              pr.   TOMCZYKIEWICZ TOMASZ            pr.
CICHOŃ JANUSZ                       pr.   KOLENDA-ŁABUŚ BRYGIDA               pr.       OŚWIĘCIMSKI KONSTANTY           pr.   TRYBUŚ ALEKSANDRA               pr.
CIEŚLIŃSKI PIOTR                    pr.   KOŁACZ-LESZCZYŃSKA AGNIESZKA        pr.       PACELT ZBIGNIEW                 pr.   TUSK DONALD                     pr.
CYCOŃ MARIAN                        pr.   KOŁODZIEJ EWA                       pr.       PAHL WITOLD                     pr.   TUSK ŁUKASZ                     pr.
CZAPLICKA BARBARA                   pr.   KONWIŃSKI ZBIGNIEW                  pr.       PAPKE PAWEŁ                     pr.   TYSZKIEWICZ ROBERT              pr.
CZECHYRA CZESŁAW                    pr.   KOPACZ EWA                          pr.       PĘPEK MAŁGORZATA                pr.   VAN DER COGHEN PIOTR            pr.
CZERNOW ZOFIA                       pr.   KOPACZEWSKA DOMICELA                pr.       PIECHOTA SŁAWOMIR JAN           pr.   VINCENT-ROSTOWSKI JAN           pr.
CZERWIŃSKI ANDRZEJ                  pr.   KORZENIOWSKI LESZEK                 pr.       PIERZCHAŁA ELŻBIETA APOLONIA    pr.   WARDZAŁA ROBERT                 pr.
DĄBROWSKA ALICJA                    pr.   KOSECKI ROMAN JACEK                 pr.       PIETRASZEWSKA DANUTA            pr.   WIELICHOWSKA MONIKA             pr.
DROZD EWA                           pr.   KOWALSKI SŁAWOMIR                   pr.       PIETRZCZYK LUCJAN MAREK         pr.   WITCZAK MARIUSZ                 pr.
DUNIN ARTUR                         pr.   KOZACZYŃSKI JACEK                   pr.       PIĘTA JAROSŁAW                  pr.   WITKOWSKI RADOSŁAW              pr.
DURKA ZENON                         pr.   KOZDROŃ JERZY                       pr.       PIOTROWSKA TERESA               pr.   WOJNAROWSKI NORBERT             pr.
DZIĘCIOŁ JANUSZ                     pr.   KOZŁOWSKA IWONA                     pr.       PLOCKE KAZIMIERZ                pr.   WOJTKOWSKI MAREK                pr.
DZIKOWSKI WALDY                     pr.   KOZŁOWSKA-RAJEWICZ AGNIESZKA        pr.       PLURA MAREK                     pr.   WOLAK EWA                       pr.
FABISIAK JOANNA                     pr.   KOŹLAKIEWICZ MIROSŁAW               pr.       PLUTA MIROSŁAW                  pr.   WÓJCIK MAREK                    pr.
FEDOROWICZ JERZY                    pr.   KRAJEWSKA LIGIA                     pr.       RACZKOWSKI DAMIAN               pr.   ZAKRZEWSKA JADWIGA              pr.
FIEDLER ARKADY                      pr.   KROPIWNICKI ROBERT                  pr.       RADZISZEWSKA ELŻBIETA           pr.   ZAREMBA RENATA                  pr.
GADOWSKI KRZYSZTOF                  pr.   KRÓLIKOWSKA-KIŃSKA ELŻBIETA         pr.       RANIEWICZ GRZEGORZ              pr.   ZAWADZKI RYSZARD                pr.
GAŁAŻEWSKI ANDRZEJ                  pr.   KRZĄKAŁA MAREK                      pr.       RAŚ IRENEUSZ                    pr.   ZDROJEWSKI BOGDAN               pr.
GAPIŃSKA ELŻBIETA                   pr.   KUCHARSKI CEZARY                    pr.       ROSATI DARIUSZ                  pr.   ZIELIŃSKI MACIEJ                pr.
GAW ŁOWSKI STANISŁAW                pr.   KUDRYCKA BARBARA                    pr.       ROZPONDEK HALINA                pr.   ZIEMNIAK WOJCIECH               pr.
GĄDEK LIDIA                         pr.   KULESZA TOMASZ                      pr.       RUTKOWSKA DOROTA                pr.   ZIĘTEK JERZY                    pr.
GĄSIOR-MAREK MAGDALENA              pr.   LAMCZYK STANISŁAW                   pr.       RUTNICKI JAKUB                  pr.   ŻMIJAN STANISŁAW                pr.
GELERT ELŻBIETA                     pr.   LASSOTA JÓZEF                       pr.       RYNASIEWICZ ZBIGNIEW            pr.   ŻMUDA-TRZEBIATOWSKA EWA         pr.
GIERADA ARTUR                       pr.   LENZ TOMASZ                         pr.       RZĄSA MAREK                     pr.   ŻYLIŃSKI ADAM                   pr.
GŁOGOWSKI TOMASZ                    pr.   LESZCZYNA IZABELA                   pr.       SAŁUGA WOJCIECH                 pr.   ACHINGER ELŻBIETA               ng.
GRABARCZYK CEZARY                   pr.   LITWIŃSKI ARKADIUSZ                 pr.       SCHETYNA GRZEGORZ               pr.   BLANIK LESZEK                   ng.
GRAD MARIUSZ                        pr.   ŁAPIŃSKI MAREK                      pr.       SIBIŃSKA KRYSTYNA               pr.   GLUZA CZESŁAW                   ng.
GRAŚ PAWEŁ                          pr.   ŁAWRYNOWICZ ZOFIA                   pr.       SIEDLACZEK HENRYK               pr.   KIDAWA-BŁOŃSKA MAŁGORZATA       ng.
GRUPIŃSKI RAFAŁ                     pr.   MAŁECKA-LIBERA BEATA                pr.       SIKORSKI RADOSŁAW               pr.   KOCHAN MAGDALENA                ng.
GUT-MOSTOWY ANDRZEJ                 pr.   MARCZUŁAJTIS-WALCZAK JAGNA          pr.       SKOWROŃSKA KRYSTYNA             pr.   PITERA JULIA                    ng.
GUZOWSKA IWONA                      pr.   MATUSIK-LIPIEC KATARZYNA            pr.       SŁAWIAK BOŻENA                  pr.   POMASKA AGNIESZKA               ng.
HALICKI ANDRZEJ                     pr.   MĘŻYDŁO ANTONI                      pr.       SŁUGOCKI WALDEMAR               pr.




                                                                                    1
 PiS (136)                 GŁOSOWAŁO - 109             ZA - 0   PRZECIW - 109               WSTRZYM. - 0            NIE GŁOS. - 27

ABRAMOWICZ ADAM              pr.   KAMIŃSKI MARIUSZ             pr.       PIONTKOWSKI DARIUSZ              pr.   WOŹNIAK GRZEGORZ ADAM           pr.
ADAMCZYK ANDRZEJ             pr.   KLOC IZABELA                 pr.       PIOTROWICZ STANISŁAW             pr.   ZALEWSKA ANNA                   pr.
ANDZEL WALDEMAR              pr.   KŁOSOWSKI SŁAWOMIR           pr.       POLAK MAREK                      pr.   ZBONIKOWSKI ŁUKASZ              pr.
ARDANOWSKI JAN KRZYSZTOF     pr.   KOŁAKOWSKI LECH              pr.       POLAK PIOTR                      pr.   ZIELIŃSKI JAROSŁAW              pr.
ARENT IWONA EWA              pr.   KOŁAKOWSKI ROBERT            pr.       POPIOŁEK KRZYSZTOF               pr.   ZUBA MARIA                      pr.
AST MAREK                    pr.   KOWALCZYK HENRYK             pr.       PYZIK PIOTR                      pr.   ZUBOWSKI WOJCIECH               pr.
BABALSKI ZBIGNIEW            pr.   KOWNACKI BARTOSZ             pr.       RĘBEK JERZY                      pr.   ŻYŻYŃSKI JERZY                  pr.
BABINETZ PIOTR               pr.   KRACZKOWSKI MAKS             pr.       RUSIECKI JAROSŁAW                pr.   ARCISZEWSKA-MIELEWCZYK DOROTA   ng.
BARTUŚ BARBARA               pr.   KRASULSKI LEONARD            pr.       RZOŃCA BOGDAN                    pr.   BRUDZIŃSKI JOACHIM              ng.
BĄK DARIUSZ                  pr.   KRUK ELŻBIETA                pr.       SASIN JACEK                      pr.   DZIEDZICZAK JAN                 ng.
BERNACKI W ŁODZIMIERZ        pr.   KUCHCIŃSKI MAREK             pr.       SCHREIBER GRZEGORZ               pr.   FALFUS JACEK                    ng.
BĘTKOWSKI ANDRZEJ            pr.   KUŹMIUK ZBIGNIEW             pr.       SELIGA DARIUSZ                   pr.   GIŻYŃSKI SZYMON                 ng.
BŁASZCZAK MARIUSZ            pr.   KWIATKOWSKI ADAM             pr.       SELLIN JAROSŁAW                  pr.   GÓRSKI ARTUR                    ng.
BUBULA BARBARA               pr.   LATOS TOMASZ                 pr.       SOBECKA ANNA ELŻBIETA            pr.   HOFMAN ADAM                     ng.
CHMIELOWIEC ZBIGNIEW         pr.   LIPIEC KRZYSZTOF             pr.       STRZAŁKOWSKI STEFAN              pr.   JACH MICHAŁ                     ng.
CZARNECKI WITOLD             pr.   ŁOPIŃSKI MACIEJ              pr.       SZAŁAMACHA PAWEŁ                 pr.   JACKIEWICZ DAWID                ng.
CZARTORYSKI ARKADIUSZ        pr.   MACHAŁEK MARZENA             pr.       SZARAMA WOJCIECH                 pr.   JURGIEL KRZYSZTOF               ng.
CZESAK EDWARD                pr.   MACIEREWICZ ANTONI           pr.       SZCZERSKI KRZYSZTOF              pr.   KAMIŃSKI MARIUSZ ANTONI         ng.
DOBRZYŃSKI LESZEK            pr.   MALIK EWA                    pr.       SZCZYPIŃSKA JOLANTA              pr.   LIPIŃSKI ADAM                   ng.
DOLATA ZBIGNIEW              pr.   MAŁECKI MACIEJ               pr.       SZLACHTA ANDRZEJ                 pr.   ŁATAS MAREK                     ng.
DUDA ANDRZEJ                 pr.   MASTALEREK MARCIN            pr.       SZMIT JERZY                      pr.   MASŁOWSKA GABRIELA              ng.
DZIUBA TADEUSZ               pr.   MATERNA JERZY                pr.       SZWED STANISŁAW                  pr.   OPIOŁA MAREK                    ng.
FOTYGA ANNA                  pr.   MATUSIAK GRZEGORZ            pr.       ŚNIADEK JANUSZ                   pr.   POLACZEK JERZY                  ng.
GIRZYŃSKI ZBIGNIEW           pr.   MATUSZEWSKI MAREK            pr.       ŚWIAT JACEK                      pr.   RAFALSKA ELŻBIETA               ng.
GOŁOJUCH KAZIMIERZ           pr.   MAZUREK BEATA                pr.       TCHÓRZEWSKI KRZYSZTOF            pr.   ROGACKI ADAM                    ng.
GOSIEWSKA MAŁGORZATA         pr.   MICHAŁKIEWICZ KRZYSZTOF      pr.       TELUS ROBERT                     pr.   SADURSKA MAŁGORZATA             ng.
HOC CZESŁAW                  pr.   MOSKAL KAZIMIERZ             pr.       TERLECKI RYSZARD                 pr.   SPRAWKA LECH                    ng.
HRYNKIEWICZ JÓZEFA           pr.   NAIMSKI PIOTR                pr.       TOBISZOWSKI GRZEGORZ             pr.   SUSKI MAREK                     ng.
JANCZYK WIESŁAW              pr.   NOWAK MARIA                  pr.       WARZECHA JAN                     pr.   SZYDŁO BEATA                    ng.
JANIK GRZEGORZ               pr.   OSUCH JACEK                  pr.       WASZCZYKOWSKI WITOLD             pr.   SZYSZKO JAN                     ng.
JASIŃSKI WOJCIECH            pr.   OŻÓG STANISŁAW               pr.       WIŚNIEWSKA JADWIGA               pr.   TOMASZEWSKI JAN                 ng.
JAWORSKI ANDRZEJ             pr.   PALUCH ANNA                  pr.       WITEK ELŻBIETA                   pr.   UJAZDOWSKI KAZIMIERZ MICHAŁ     ng.
JĘDRYSEK MARIUSZ ORION       pr.   PAW ŁOWICZ KRYSTYNA          pr.       WITKO MARCIN                     pr.   ZAWIŚLAK SŁAWOMIR               ng.
KACZYŃSKI JAROSŁAW           pr.   PIĘTA STANISŁAW              pr.       WOJTKIEWICZ MICHAŁ               pr.   ZŁOTOWSKI KOSMA                 ng.


 TR (36)                   GŁOSOWAŁO - 34              ZA - 0   PRZECIW - 34                WSTRZYM. - 0            NIE GŁOS. - 2

BANASZAK MACIEJ              pr.   GRODZKA ANNA                 pr.       MAKOWSKI TOMASZ                  pr.   POZNAŃSKI MAREK                 pr.
BAUĆ PIOTR PAWEŁ             pr.   KABACIŃSKI MICHAŁ            pr.       MARCINKIEWICZ MAŁGORZATA         pr.   ROZENEK ANDRZEJ                 pr.
BIEDROŃ ROBERT               pr.   KŁOSOWSKI KRZYSZTOF          pr.       MROCZEK MACIEJ                   pr.   RYBAKOWICZ ADAM                 pr.
BORKOWSKI JERZY              pr.   KMIECIK HENRYK               pr.       NAJDER JACEK                     pr.   RYFIŃSKI ARMAND KAMIL           pr.
CEDZYŃSKI JAN                pr.   KOPYCIŃSKI SŁAWOMIR          pr.       PACHOLSKI MICHAŁ TOMASZ          pr.   SAJAK PAWEŁ                     pr.
DĘBSKI ARTUR                 pr.   KOTLIŃSKI ROMAN              pr.       PALIKOT JANUSZ                   pr.   STOLARSKI MAREK                 pr.
ELSNER WINCENTY              pr.   KRUPA ŁUKASZ                 pr.       PENKALSKI WOJCIECH               pr.   WYDRZYŃSKI MACIEJ               pr.
GIBAŁA ŁUKASZ                pr.   KWIATKOWSKI JACEK            pr.       PIĄTAK ANDRZEJ                   pr.   DOMARACKI MAREK                 ng.
GÓRCZYŃSKI ARTUR             pr.   LEWANDOWSKI ANDRZEJ          pr.       POPIOŁEK ZOFIA                   pr.   KLEPACZ WITOLD                  ng.


 PSL (32)                  GŁOSOWAŁO - 26              ZA - 0   PRZECIW - 26                WSTRZYM. - 0            NIE GŁOS. - 6

BODIO BARTŁOMIEJ             pr.   KALEMBA STANISŁAW            pr.       RACKI JÓZEF                      pr.   W ŁODKOWSKI ZBIGNIEW            pr.
BORAWSKI EDMUND              pr.   KASPRZAK MIECZYSŁAW          pr.       SMOLARZ HENRYK                   pr.   ŻELICHOWSKI STANISŁAW           pr.
BORKOWSKI KRZYSZTOF          pr.   KŁOPOTEK EUGENIUSZ           pr.       SOSNOWSKI ZBIGNIEW               pr.   GRZESZCZAK EUGENIUSZ TOMASZ     ng.
BRAMORA ARTUR                pr.   ŁOPATA JAN                   pr.       STEFANIUK FRANCISZEK JERZY       pr.   PAWLAK WALDEMAR                 ng.
BURY JAN                     pr.   ŁUCZAK MIECZYSŁAW MARCIN     pr.       SZTORC ANDRZEJ                   pr.   PIECHOCIŃSKI JANUSZ             ng.
DZIADZIO DARIUSZ CEZAR       pr.   MALISZEWSKI MIROSŁAW         pr.       SZYMIEC-RACZYŃSKA HALINA         pr.   SAWICKI MAREK                   ng.
GOS MAREK                    pr.   OZGA KRYSTYNA                pr.       TOKARSKA GENOWEFA                pr.   ZGORZELSKI PIOTR                ng.
GÓRCZYŃSKI JAROSŁAW          pr.   PAWLAK MIROSŁAW              pr.       WALKOWSKI PIOTR                  pr.   ZYCH JÓZEF                      ng.


 SLD (26)                  GŁOSOWAŁO - 24              ZA - 0   PRZECIW - 24                WSTRZYM. - 0            NIE GŁOS. - 2

AJCHLER ROMUALD              pr.   GARBOWSKI TOMASZ             pr.       NAPIERALSKI GRZEGORZ             pr.   WONTOR BOGUSŁAW                 pr.
ALEKSANDRZAK LESZEK          pr.   IWIŃSKI TADEUSZ              pr.       OLEJNICZAK CEZARY                pr.   WZIĄTEK STANISŁAW               pr.
BALT MAREK                   pr.   JOŃSKI DARIUSZ               pr.       OSTROWSKI ARTUR                  pr.   ZABOROWSKI ZBYSZEK              pr.
BAŃKOWSKA ANNA               pr.   KAMIŃSKI TOMASZ              pr.       PRZĄDKA STANISŁAWA               pr.   ŁYBACKA KRYSTYNA                ng.
CHMIELOWSKI PIOTR            pr.   KĘPIŃSKI ADAM                pr.       SEKUŁA-SZMAJDZIŃSKA MAŁGORZATA   pr.   ZBRZYZNY RYSZARD                ng.
CZERNIAK JACEK               pr.   MATUSZCZAK ZBIGNIEW          pr.       TOMASZEWSKI TADEUSZ              pr.
CZYKWIN EUGENIUSZ            pr.   MILLER LESZEK                pr.       WENDERLICH JERZY                 pr.


 SP (16)                   GŁOSOWAŁO - 15              ZA - 0   PRZECIW - 15                WSTRZYM. - 0            NIE GŁOS. - 1

BOGUCKI JACEK                pr.   GÓRSKI TOMASZ                pr.       ROJEK JÓZEF                      pr.   WRÓBEL MARZENA DOROTA           pr.
DERA ANDRZEJ                 pr.   JAKI PATRYK                  pr.       ROMANEK ANDRZEJ                  pr.   ZIOBRO JAN                      pr.
DORN LUDWIK                  pr.   KEMPA BEATA                  pr.       SIARKA EDWARD                    pr.   ZIOBRO KAZIMIERZ                pr.
GOLBA MIECZYSŁAW             pr.   MULARCZYK ARKADIUSZ          pr.       WOŹNIAK TADEUSZ                  pr.   ŻACZEK JAROSŁAW                 ng.


 niez. (11)                GŁOSOWAŁO - 6               ZA - 0   PRZECIW - 6                 WSTRZYM. - 0            NIE GŁOS. - 5

DĄBROWSKI ANDRZEJ            pr.   KALISZ RYSZARD               pr.       GODSON JOHN ABRAHAM              ng.   NOWICKA WANDA                   ng.
GALLA RYSZARD                pr.   SZELIGA PIOTR                pr.       GOWIN JAROSŁAW                   ng.   ŻALEK JACEK                     ng.
JAGIEŁŁO JAROSŁAW TOMASZ     pr.   WIPLER PRZEMYSŁAW            pr.       KACZMAREK TOMASZ                 ng.




                                                                      2
