  Sejm RP 7 kadencji
                                             POSIEDZENIE 13. - głosowanie nr 37 (27-04-2012 10:15:25)

 GŁOSOWAŁO - 435             ZA - 3                PRZECIW - 432             WSTRZYMAŁ O SIĘ - 0                   NIE GŁOS.- 25
 Większość bezwzględna - 218

 Pkt 16. porz. dzien. Sprawozdanie Komisji o uchwale Senatu w sprawie ustawy o zmianie ustawy o cudzoziemcach oraz ustawy o promocji zatrudnienia i instytucjach rynku
 pracy

 Głosowanie nad odrzuceniem 13. poprawki Senatu



 PO (206)                        GŁOSOWAŁO - 205               ZA - 0           PRZECIW - 205              WSTRZYM. - 0             NIE GŁOS. - 1

ADAMCZAK MAŁGORZATA                  pr.   GRAŚ PAWEŁ                           pr.       ŁAWRYNOWICZ ZOFIA                pr.   SCHETYNA GRZEGORZ                       pr.
ARKIT TADEUSZ                        pr.   GRUPIŃSKI RAFAŁ                      pr.       MAŁECKA-LIBERA BEATA             pr.   SIBIŃSKA KRYSTYNA                       pr.
ARŁUKOWICZ BARTOSZ                   pr.   GUT-MOSTOWY ANDRZEJ                  pr.       MARCZUŁAJTIS-WALCZAK JAGNA       pr.   SIEDLACZEK HENRYK                       pr.
ARNDT PAWEŁ                          pr.   GUZOWSKA IWONA                       pr.       MATUSIK-LIPIEC KATARZYNA         pr.   SIKORSKI RADOSŁAW                       pr.
AUGUSTYN URSZULA                     pr.   HALICKI ANDRZEJ                      pr.       MĘŻYDŁO ANTONI                   pr.   SKOWROŃSKA KRYSTYNA                     pr.
AZIEWICZ TADEUSZ                     pr.   HALL KATARZYNA                       pr.       MILLER RAJMUND                   pr.   SŁAWIAK BOŻENA                          pr.
BIERNACKI MAREK                      pr.   HANAJCZYK AGNIESZKA                  pr.       MIODOWICZ KONSTANTY              pr.   SŁUGOCKI WALDEMAR                       pr.
BIERNAT ANDRZEJ                      pr.   HOK MAREK                            pr.       MROCZEK CZESŁAW                  pr.   SMOLARZ TOMASZ                          pr.
BLANIK LESZEK                        pr.   HOPPE TERESA                         pr.       MRZYGŁ OCKA IZABELA KATARZYNA    pr.   STAROŃ LIDIA                            pr.
BOBOWSKA JOANNA                      pr.   HUSKOWSKI STANISŁAW                  pr.       MUCHA JOANNA                     pr.   SUCHOWIEJKO WIESŁAW                     pr.
BOROWCZAK JERZY                      pr.   JANYSKA MARIA MAŁGORZATA             pr.       MUNYAMA KILLION                  pr.   SUSKI PAWEŁ                             pr.
BOROWIAK ŁUKASZ                      pr.   JARMUZIEWICZ TADEUSZ                 pr.       NEMŚ ANNA                        pr.   SYCZ MIRON                              pr.
BREJZA KRZYSZTOF                     pr.   JAROS MICHAŁ                         pr.       NEUMANN SŁAWOMIR                 pr.   SZCZERBA MICHAŁ                         pr.
BRZEZINKA JACEK                      pr.   JASTRZĘBSKI LESZEK                   pr.       NIEDZIELA DOROTA                 pr.   SZEJNFELD ADAM                          pr.
BUBLEWICZ BEATA                      pr.   KACZOR ROMAN                         pr.       NIESIOŁOWSKI STEFAN              pr.   SZTOLCMAN GRZEGORZ                      pr.
BUDKA BORYS                          pr.   KAMIŃSKA BOŻENA                      pr.       NOWAK SŁAWOMIR                   pr.   SZULC JAKUB                             pr.
BUDNIK JERZY                         pr.   KANIA ANDRZEJ                        pr.       NOWAK TOMASZ PIOTR               pr.   SZUMILAS KRYSTYNA                       pr.
BUKIEWICZ BOŻENNA                    pr.   KARPIŃSKI W ŁODZIMIERZ               pr.       NYKIEL MIROSŁAWA                 pr.   SZYDŁOWSKA BOŻENA                       pr.
BUŁA ANDRZEJ                         pr.   KATULSKI JAROSŁAW                    pr.       OKŁA-DREWNOWICZ MARZENA          pr.   SZYMAŃSKI TOMASZ                        pr.
BUTRYN RENATA                        pr.   KAŹMIERCZAK JAN                      pr.       OKRĄGŁY JANINA                   pr.   ŚLEDZIŃSKA-KATARASIŃSKA IWONA           pr.
CHARŁAMPOWICZ JAROSŁAW               pr.   KIDAWA-BŁOŃSKA MAŁGORZATA            pr.       OLECHOWSKA ALICJA                pr.   ŚWIĘCICKI MARCIN                        pr.
CICHOŃ JANUSZ                        pr.   KIERWIŃSKI MARCIN                    pr.       OLSZEWSKI PAWEŁ                  pr.   TOMAŃSKI PIOTR                          pr.
CIEŚLIŃSKI PIOTR                     pr.   KLUZIK-ROSTKOWSKA JOANNA             pr.       ORZECHOWSKI ANDRZEJ              pr.   TOMCZAK JACEK                           pr.
CYCOŃ MARIAN                         pr.   KŁOSIN KRYSTYNA                      pr.       ORZECHOWSKI MACIEJ               pr.   TOMCZYK CEZARY                          pr.
CZAPLICKA BARBARA                    pr.   KOCHAN MAGDALENA                     pr.       OŚWIĘCIMSKI KONSTANTY            pr.   TOMCZYKIEWICZ TOMASZ                    pr.
CZECHYRA CZESŁAW                     pr.   KOLENDA-ŁABUŚ BRYGIDA                pr.       PACELT ZBIGNIEW                  pr.   TRYBUŚ ALEKSANDRA                       pr.
CZERNOW ZOFIA                        pr.   KOŁACZ-LESZCZYŃSKA AGNIESZKA         pr.       PAHL WITOLD                      pr.   TUSK DONALD                             pr.
CZERWIŃSKI ANDRZEJ                   pr.   KOŁODZIEJ EWA                        pr.       PAPKE PAWEŁ                      pr.   TYSZKIEWICZ ROBERT                      pr.
DĄBROWSKA ALICJA                     pr.   KONWIŃSKI ZBIGNIEW                   pr.       PĘPEK MAŁGORZATA                 pr.   VAN DER COGHEN PIOTR                    pr.
DROZD EWA                            pr.   KOPACZ EWA                           pr.       PIECHOTA SŁAWOMIR JAN            pr.   VINCENT-ROSTOWSKI JAN                   pr.
DUNIN ARTUR                          pr.   KOPACZEWSKA DOMICELA                 pr.       PIERZCHAŁA ELŻBIETA APOLONIA     pr.   WARDZAŁA ROBERT                         pr.
DURKA ZENON                          pr.   KORZENIOWSKI LESZEK                  pr.       PIETRASZEWSKA DANUTA             pr.   WIELICHOWSKA MONIKA                     pr.
DZIĘCIOŁ JANUSZ                      pr.   KOSECKI ROMAN JACEK                  pr.       PIETRZCZYK LUCJAN MAREK          pr.   WITCZAK MARIUSZ                         pr.
DZIKOWSKI WALDY                      pr.   KOWALSKI SŁAWOMIR                    pr.       PIĘTA JAROSŁAW                  pr.   WITKOWSKI RADOSŁAW                      pr.
FABISIAK JOANNA                      pr.   KOZACZYŃSKI JACEK                    pr.       PIOTROWSKA TERESA                pr.   WOJNAROWSKI NORBERT                     pr.
FEDOROWICZ JERZY                     pr.   KOZDROŃ JERZY                        pr.       PITERA JULIA                     pr.   WOJTKOWSKI MAREK                        pr.
FIEDLER ARKADY                       pr.   KOZŁOWSKA IWONA                      pr.       PLOCKE KAZIMIERZ                 pr.   WOLAK EWA                               pr.
GADOWSKI KRZYSZTOF                   pr.   KOZŁOWSKA-RAJEWICZ AGNIESZKA         pr.       PLURA MAREK                      pr.   WÓJCIK MAREK                            pr.
GAŁAŻEWSKI ANDRZEJ                   pr.   KOŹLAKIEWICZ MIROSŁAW                pr.       PLUTA MIROSŁAW                   pr.   ZAKRZEWSKA JADWIGA                      pr.
GAPIŃSKA ELŻBIETA                    pr.   KRAJEWSKA LIGIA                      pr.       POMASKA AGNIESZKA                pr.   ZAREMBA RENATA                          pr.
GAW ŁOWSKI STANISŁAW                 pr.   KROPIWNICKI ROBERT                   pr.       POŚLEDNIA KRYSTYNA               pr.   ZAWADZKI RYSZARD                        pr.
GĄDEK LIDIA                          pr.   KRZĄKAŁA MAREK                       pr.       RACZKOWSKI DAMIAN                pr.   ZDROJEWSKI BOGDAN                       pr.
GĄSIOR-MAREK MAGDALENA               pr.   KUCHARSKI CEZARY                     pr.       RADZISZEWSKA ELŻBIETA            pr.   ZIELIŃSKI MACIEJ                        pr.
GELERT ELŻBIETA                      pr.   KUDRYCKA BARBARA                     pr.       RANIEWICZ GRZEGORZ               pr.   ZIEMNIAK WOJCIECH                       pr.
GIERADA ARTUR                        pr.   KULESZA TOMASZ                       pr.       RAŚ IRENEUSZ                     pr.   ZIĘTEK JERZY                           pr.
GLUZA CZESŁAW                        pr.   KWIATKOWSKI KRZYSZTOF                pr.       ROSATI DARIUSZ                   pr.   ŻALEK JACEK                             pr.
GŁOGOWSKI TOMASZ                     pr.   LAMCZYK STANISŁAW                    pr.       ROZPONDEK HALINA                 pr.   ŻMIJAN STANISŁAW                        pr.
GODSON JOHN ABRAHAM                  pr.   LASSOTA JÓZEF                        pr.       RUTKOWSKA DOROTA                 pr.   ŻMUDA-TRZEBIATOWSKA EWA                 pr.
GOWIN JAROSŁAW                       pr.   LENZ TOMASZ                          pr.       RUTNICKI JAKUB                   pr.   ŻYLIŃSKI ADAM                           pr.
GRABARCZYK CEZARY                    pr.   LESZCZYNA IZABELA                    pr.       RYNASIEWICZ ZBIGNIEW             pr.   NIEMCZYK MAŁGORZATA                     ng.
GRAD ALEKSANDER                      pr.   LITWIŃSKI ARKADIUSZ                  pr.       RZĄSA MAREK                      pr.
GRAD MARIUSZ                         pr.   ŁAPIŃSKI MAREK                       pr.       SAŁUGA WOJCIECH                  pr.




                                                                                      1
 PiS (136)                    GŁOSOWAŁO - 121            ZA - 0   PRZECIW - 121              WSTRZYM. - 0             NIE GŁOS. - 15

ABRAMOWICZ ADAM                 pr.   JANCZYK WIESŁAW STANISŁAW   pr.       NAIMSKI PIOTR                    pr.   TCHÓRZEWSKI KRZYSZTOF           pr.
ADAMCZYK ANDRZEJ                pr.   JASIŃSKI WOJCIECH           pr.       OPIOŁA MAREK                     pr.   TELUS ROBERT                    pr.
ANDZEL WALDEMAR                 pr.   JAWORSKI ANDRZEJ            pr.       OSUCH JACEK                      pr.   TERLECKI RYSZARD                pr.
ARDANOWSKI JAN KRZYSZTOF        pr.   JURGIEL KRZYSZTOF           pr.       OŻÓG STANISŁAW                   pr.   TOBISZOWSKI GRZEGORZ            pr.
ARENT IWONA EWA                 pr.   KACZMAREK TOMASZ            pr.       PALUCH ANNA                      pr.   TOMASZEWSKI JAN                 pr.
AST MAREK                       pr.   KACZYŃSKI JAROSŁAW          pr.       PAW ŁOWICZ KRYSTYNA              pr.   UJAZDOWSKI KAZIMIERZ MICHAŁ     pr.
BABALSKI ZBIGNIEW               pr.   KAMIŃSKI MARIUSZ            pr.       PIONTKOWSKI DARIUSZ              pr.   WARZECHA JAN                    pr.
BABINETZ PIOTR                  pr.   KLOC IZABELA                pr.       PIOTROWICZ STANISŁAW             pr.   WIPLER PRZEMYSŁAW               pr.
BARTUŚ BARBARA                  pr.   KŁOSOWSKI SŁAWOMIR          pr.       POLACZEK JERZY                   pr.   WIŚNIEWSKA JADWIGA              pr.
BĄK DARIUSZ                     pr.   KOŁAKOWSKI LECH             pr.       POLAK MAREK                      pr.   WITEK ELŻBIETA                  pr.
BERNACKI W ŁODZIMIERZ           pr.   KOŁAKOWSKI ROBERT           pr.       POLAK PIOTR                      pr.   WITKO MARCIN                    pr.
BĘTKOWSKI ANDRZEJ               pr.   KOWALCZYK HENRYK            pr.       POPIOŁEK KRZYSZTOF               pr.   WOJTKIEWICZ MICHAŁ              pr.
BŁASZCZAK MARIUSZ               pr.   KRACZKOWSKI MAKS            pr.       PYZIK PIOTR                      pr.   WOŹNIAK GRZEGORZ ADAM           pr.
BRUDZIŃSKI JOACHIM              pr.   KRASULSKI LEONARD           pr.       RAFALSKA ELŻBIETA                pr.   ZALEWSKA ANNA                   pr.
BUBULA BARBARA                  pr.   KRUK ELŻBIETA               pr.       RUSIECKI JAROSŁAW                pr.   ZBONIKOWSKI ŁUKASZ              pr.
CHMIELOWIEC ZBIGNIEW            pr.   KUCHCIŃSKI MAREK            pr.       RZOŃCA BOGDAN                    pr.   ZIELIŃSKI JAROSŁAW              pr.
CZARNECKI WITOLD                pr.   KUŹMIUK ZBIGNIEW            pr.       SASIN JACEK                      pr.   ZŁOTOWSKI KOSMA                 pr.
CZARTORYSKI ARKADIUSZ           pr.   KWIATKOWSKI ADAM            pr.       SCHREIBER GRZEGORZ               pr.   ZUBA MARIA                      pr.
CZESAK EDWARD                   pr.   LIPIEC KRZYSZTOF            pr.       SELIGA DARIUSZ                   pr.   ŻYŻYŃSKI JERZY                  pr.
DOBRZYŃSKI LESZEK               pr.   LIPIŃSKI ADAM               pr.       SELLIN JAROSŁAW                  pr.   ARCISZEWSKA-MIELEWCZYK DOROTA   ng.
DOLATA ZBIGNIEW                 pr.   ŁATAS MAREK                 pr.       SOBECKA ANNA ELŻBIETA            pr.   GÓRSKI TOMASZ                   ng.
DUDA ANDRZEJ                    pr.   ŁOPIŃSKI MACIEJ             pr.       SPRAWKA LECH                     pr.   HOFMAN ADAM                     ng.
DZIEDZICZAK JAN                 pr.   MACHAŁEK MARZENA            pr.       STRZAŁKOWSKI STEFAN              pr.   HRYNKIEWICZ JÓZEFA              ng.
DZIUBA TADEUSZ                  pr.   MACIEREWICZ ANTONI          pr.       SUSKI MAREK                      pr.   KAMIŃSKI MARIUSZ ANTONI         ng.
FALFUS JACEK                    pr.   MALIK EWA                   pr.       SZAŁAMACHA PAWEŁ                 pr.   LATOS TOMASZ                    ng.
FOTYGA ANNA                     pr.   MAŁECKI MACIEJ              pr.       SZARAMA WOJCIECH                 pr.   NOWAK MARIA                     ng.
GIRZYŃSKI ZBIGNIEW              pr.   MASŁOWSKA GABRIELA          pr.       SZCZYPIŃSKA JOLANTA              pr.   PIECHA BOLESŁAW GRZEGORZ        ng.
GIŻYŃSKI SZYMON                 pr.   MASTALEREK MARCIN           pr.       SZLACHTA ANDRZEJ                 pr.   PIĘTA STANISŁAW                ng.
GOŁOJUCH KAZIMIERZ              pr.   MATERNA JERZY               pr.       SZMIT JERZY                      pr.   ROGACKI ADAM                    ng.
GOSIEWSKA MAŁGORZATA            pr.   MATUSIAK GRZEGORZ           pr.       SZWED STANISŁAW                  pr.   SADURSKA MAŁGORZATA             ng.
GÓRSKI ARTUR                    pr.   MATUSZEWSKI MAREK           pr.       SZYDŁO BEATA                     pr.   SZCZERSKI KRZYSZTOF             ng.
HOC CZESŁAW                     pr.   MAZUREK BEATA               pr.       SZYSZKO JAN                      pr.   WASZCZYKOWSKI WITOLD            ng.
JACH MICHAŁ                     pr.   MICHAŁKIEWICZ KRZYSZTOF     pr.       ŚNIADEK JANUSZ                   pr.   ZAWIŚLAK SŁAWOMIR               ng.
JACKIEWICZ DAWID                pr.   MOSKAL KAZIMIERZ            pr.       ŚWIAT JACEK                      pr.   ZUBOWSKI WOJCIECH               ng.


 RP (43)                      GŁOSOWAŁO - 41             ZA - 1   PRZECIW - 40               WSTRZYM. - 0             NIE GŁOS. - 2

KLEPACZ WITOLD                  za    DZIADZIO DARIUSZ CEZAR      pr.       KWIATKOWSKI JACEK                pr.   POPIOŁEK ZOFIA                  pr.
BANASZAK MACIEJ                 pr.   ELSNER WINCENTY             pr.       LEWANDOWSKI ANDRZEJ              pr.   POZNAŃSKI MAREK                 pr.
BAUĆ PIOTR PAWEŁ                pr.   GIBAŁA ŁUKASZ               pr.       MAKOWSKI TOMASZ                  pr.   ROZENEK ANDRZEJ                 pr.
BIEDROŃ ROBERT                  pr.   GÓRCZYŃSKI ARTUR            pr.       MARCINKIEWICZ MAŁGORZATA         pr.   RYBAKOWICZ ADAM                 pr.
BODIO BARTŁOMIEJ               pr.   GRODZKA ANNA                pr.       MROCZEK MACIEJ                   pr.   RYFIŃSKI ARMAND KAMIL           pr.
BORKOWSKI JERZY                 pr.   KABACIŃSKI MICHAŁ           pr.       NAJDER JACEK                     pr.   SAJAK PAWEŁ                     pr.
BRAMORA ARTUR                   pr.   KĘPIŃSKI ADAM               pr.       NOWICKA WANDA                    pr.   STOLARSKI MAREK                 pr.
CEDZYŃSKI JAN                   pr.   KŁOSOWSKI KRZYSZTOF         pr.       PACHOLSKI MICHAŁ TOMASZ          pr.   WYDRZYŃSKI MACIEJ               pr.
CHMIELOWSKI PIOTR               pr.   KMIECIK HENRYK              pr.       PALIKOT JANUSZ                   pr.   KRUPA ŁUKASZ                    ng.
DĘBSKI ARTUR                    pr.   KOPYCIŃSKI SŁAWOMIR         pr.       PENKALSKI WOJCIECH               pr.   SZYMIEC-RACZYŃSKA HALINA        ng.
DOMARACKI MAREK                 pr.   KOTLIŃSKI ROMAN             pr.       PIĄTAK ANDRZEJ                  pr.


 PSL (28)                     GŁOSOWAŁO - 25             ZA - 1   PRZECIW - 24               WSTRZYM. - 0             NIE GŁOS. - 3

BORAWSKI EDMUND                 za    ŁOPATA JAN                  pr.       RACKI JÓZEF                      pr.   W ŁODKOWSKI ZBIGNIEW            pr.
BORKOWSKI KRZYSZTOF             pr.   ŁUCZAK MIECZYSŁAW MARCIN    pr.       SMOLARZ HENRYK                   pr.   ZGORZELSKI PIOTR                pr.
BURY JAN                        pr.   MALISZEWSKI MIROSŁAW        pr.       SOSNOWSKI ZBIGNIEW               pr.   ZYCH JÓZEF                      pr.
GOS MAREK                       pr.   OZGA KRYSTYNA               pr.       STEFANIUK FRANCISZEK JERZY       pr.   ŻELICHOWSKI STANISŁAW           pr.
GRZESZCZAK EUGENIUSZ TOMASZ     pr.   PAWLAK MIROSŁAW             pr.       SZTORC ANDRZEJ                   pr.   GÓRCZYŃSKI JAROSŁAW             ng.
KALEMBA STANISŁAW               pr.   PAWLAK WALDEMAR             pr.       TOKARSKA GENOWEFA                pr.   KŁOPOTEK EUGENIUSZ              ng.
KASPRZAK MIECZYSŁAW             pr.   PIECHOCIŃSKI JANUSZ         pr.       WALKOWSKI PIOTR                  pr.   SAWICKI MAREK                   ng.


 SLD (25)                     GŁOSOWAŁO - 21             ZA - 0   PRZECIW - 21               WSTRZYM. - 0             NIE GŁOS. - 4

AJCHLER ROMUALD                 pr.   JOŃSKI DARIUSZ              pr.       OSTROWSKI ARTUR                  pr.   IWIŃSKI TADEUSZ                 ng.
ALEKSANDRZAK LESZEK             pr.   KALISZ RYSZARD              pr.       SEKUŁA-SZMAJDZIŃSKA MAŁGORZATA   pr.   NAPIERALSKI GRZEGORZ            ng.
BALT MAREK                      pr.   KAMIŃSKI TOMASZ             pr.       TOMASZEWSKI TADEUSZ              pr.   PRZĄDKA STANISŁAWA              ng.
BAŃKOWSKA ANNA                  pr.   ŁYBACKA KRYSTYNA            pr.       WENDERLICH JERZY                 pr.   WZIĄTEK STANISŁAW               ng.
CZERNIAK JACEK                  pr.   MATUSZCZAK ZBIGNIEW         pr.       WONTOR BOGUSŁAW                  pr.
CZYKWIN EUGENIUSZ               pr.   MILLER LESZEK               pr.       ZABOROWSKI ZBYSZEK               pr.
GARBOWSKI TOMASZ                pr.   OLEJNICZAK CEZARY           pr.       ZBRZYZNY RYSZARD                 pr.


 SP (20)                      GŁOSOWAŁO - 20             ZA - 1   PRZECIW - 19               WSTRZYM. - 0             NIE GŁOS. - 0

SIARKA EDWARD                   za    GOLBA MIECZYSŁAW            pr.       MULARCZYK ARKADIUSZ              pr.   WOŹNIAK TADEUSZ                 pr.
BOGUCKI JACEK                   pr.   JAKI PATRYK                 pr.       RĘBEK JERZY                      pr.   WRÓBEL MARZENA DOROTA           pr.
DĄBROWSKI ANDRZEJ               pr.   JĘDRYSEK MARIUSZ ORION      pr.       ROJEK JÓZEF                      pr.   ZIOBRO JAN                      pr.
DERA ANDRZEJ                    pr.   KEMPA BEATA                 pr.       ROMANEK ANDRZEJ                  pr.   ZIOBRO KAZIMIERZ                pr.
DORN LUDWIK                     pr.   KOWNACKI BARTOSZ            pr.       SZELIGA PIOTR                    pr.   ŻACZEK JAROSŁAW                 pr.


 niez. (2)                    GŁOSOWAŁO - 2              ZA - 0   PRZECIW - 2                WSTRZYM. - 0             NIE GŁOS. - 0

GALLA RYSZARD                   pr.   JAGIEŁŁO JAROSŁAW TOMASZ    pr.




                                                                        2
