  Sejm RP 7 kadencji
                                            POSIEDZENIE 89. - głosowanie nr 60 (20-03-2015 10:38:15)

 GŁOSOWAŁO - 403             ZA - 0              PRZECIW - 403             WSTRZYMAŁO SIĘ - 0                   NIE GŁOS.- 56
 Większość bezwzględna - 202

 Pkt 22. porz. dzien. Sprawozdanie Komisji o uchwale Senatu w sprawie ustawy o zmianie ustawy o narodowym zasobie archiwalnym i archiwach

 Głosowanie nad odrzuceniem poprawek Senatu 4., 6., 8., 14., 16., 18. i 19.



 PO (202)                       GŁOSOWAŁO - 194               ZA - 0           PRZECIW - 194             WSTRZYM. - 0            NIE GŁOS. - 8

ACHINGER ELŻBIETA                   pr.   GUZOWSKA IWONA                      pr.       MARCZUŁAJTIS-WALCZAK JAGNA      pr.   SKOWROŃSKA KRYSTYNA             pr.
ARKIT TADEUSZ                       pr.   HALICKI ANDRZEJ                     pr.       MATUSIK-LIPIEC KATARZYNA        pr.   SŁAWIAK BOŻENA                  pr.
ARŁUKOWICZ BARTOSZ                  pr.   HALL KATARZYNA                      pr.       MĘŻYDŁO ANTONI                  pr.   SŁUGOCKI WALDEMAR               pr.
ARNDT PAWEŁ                         pr.   HANAJCZYK AGNIESZKA                 pr.       MILLER RAJMUND                  pr.   SOSNA ALEKSANDER                pr.
AUGUSTYN URSZULA                    pr.   HENCZYCA BOŻENA                     pr.       MŁYŃCZAK ALDONA                 pr.   STACHOWICZ KATARZYNA            pr.
AZIEWICZ TADEUSZ                    pr.   HOK MAREK                           pr.       MROCZEK CZESŁAW                 pr.   STAROŃ LIDIA                    pr.
BIERNACKI MAREK                     pr.   HOPPE TERESA                        pr.       MRZYGŁOCKA IZABELA KATARZYNA    pr.   STULIGROSZ MICHAŁ               pr.
BIERNAT ANDRZEJ                     pr.   HUSKOWSKI STANISŁAW                 pr.       MUCHA JOANNA                    pr.   SUCHOWIEJKO WIESŁAW             pr.
BLANIK LESZEK                       pr.   JAGŁA ROBERT                        pr.       MUNYAMA KILLION                 pr.   SUSKI PAWEŁ                     pr.
BOBOWSKA JOANNA                     pr.   JANIK RENATA                        pr.       NAGUSZEWSKI TADEUSZ             pr.   SYCZ MIRON                      pr.
BOROWCZAK JERZY                     pr.   JANYSKA MARIA MAŁGORZATA            pr.       NEMŚ ANNA                       pr.   SZCZERBA MICHAŁ                 pr.
BREJZA KRZYSZTOF                    pr.   JARMUZIEWICZ TADEUSZ                pr.       NEUMANN SŁAWOMIR                pr.   SZTOLCMAN GRZEGORZ              pr.
BRZEZINKA JACEK                     pr.   JAROS MICHAŁ                        pr.       NIEDZIELA DOROTA                pr.   SZUMILAS KRYSTYNA               pr.
BUBLEWICZ BEATA                     pr.   JASTRZĘBSKI LESZEK                  pr.       NIEMCZYK MAŁGORZATA             pr.   SZYDŁOWSKA BOŻENA               pr.
BUDKA BORYS                         pr.   KACZOR ROMAN                        pr.       NIESIOŁOWSKI STEFAN             pr.   SZYMAŃSKI TOMASZ                pr.
BUDNIK JERZY                        pr.   KAMIŃSKA BOŻENA                     pr.       NOWAK TOMASZ PIOTR              pr.   ŚLEDZIŃSKA-KATARASIŃSKA IWONA   pr.
BUKIEWICZ BOŻENNA                   pr.   KANIA ANDRZEJ                       pr.       NYKIEL MIROSŁAWA                pr.   ŚWIĘCICKI MARCIN                pr.
CHARŁAMPOWICZ JAROSŁAW              pr.   KARPIŃSKI GRZEGORZ                  pr.       OKŁA-DREWNOWICZ MARZENA         pr.   ŚWIŁO TERESA                    pr.
CHMIELEWSKI STANISŁAW               pr.   KARPIŃSKI W ŁODZIMIERZ              pr.       OKRĄGŁY JANINA                  pr.   TOMAŃSKI PIOTR                  pr.
CICHOŃ JANUSZ                       pr.   KAŹMIERCZAK JAN                     pr.       OLECHOWSKA ALICJA               pr.   TOMASZAK-ZESIUK IRENA           pr.
CIEMNIAK GRAŻYNA                    pr.   KIDAWA-BŁOŃSKA MAŁGORZATA           pr.       OLSZEWSKI PAWEŁ                 pr.   TOMASZEWSKI JAN                 pr.
CIEŚLIŃSKI PIOTR                    pr.   KLUZIK-ROSTKOWSKA JOANNA            pr.       ORZECHOWSKI ANDRZEJ             pr.   TOMCZAK JACEK                   pr.
CYCOŃ MARIAN                        pr.   KŁOSIN KRYSTYNA                     pr.       ORZECHOWSKI MACIEJ              pr.   TOMCZYK CEZARY                  pr.
CZAPLICKA BARBARA                   pr.   KOCHAN MAGDALENA                    pr.       OŚWIĘCIMSKI KONSTANTY           pr.   TOMCZYKIEWICZ TOMASZ            pr.
CZECHYRA CZESŁAW                    pr.   KOLENDA-ŁABUŚ BRYGIDA               pr.       PACELT ZBIGNIEW                 pr.   TRYBUŚ-CIEŚLAR ALEKSANDRA       pr.
CZERNOW ZOFIA                       pr.   KOŁACZ-LESZCZYŃSKA AGNIESZKA        pr.       PAHL WITOLD                     pr.   TUSK ŁUKASZ                     pr.
CZERWIŃSKI ANDRZEJ                  pr.   KOŁODZIEJ EWA                       pr.       PAPKE PAWEŁ                     pr.   TYSZKIEWICZ ROBERT              pr.
CZESZEJKO-SOCHACKA EWA              pr.   KONWIŃSKI ZBIGNIEW                  pr.       PĘPEK MAŁGORZATA                pr.   VAN DER COGHEN PIOTR            pr.
DĄBROWSKA ALICJA                    pr.   KOPACZEWSKA DOMICELA                pr.       PIECHOTA SŁAWOMIR JAN           pr.   VINCENT-ROSTOWSKI JAN           pr.
DROZD EWA                           pr.   KORZENIOWSKI LESZEK                 pr.       PIERZCHAŁA ELŻBIETA APOLONIA    pr.   WARDZAŁA ROBERT                 pr.
DUNIN ARTUR                         pr.   KOSECKI ROMAN JACEK                 pr.       PIETRASZEWSKA DANUTA            pr.   WIELICHOWSKA MONIKA             pr.
DURKA ZENON                         pr.   KOWALSKI SŁAWOMIR                   pr.       PIETRZCZYK LUCJAN MAREK         pr.   WITCZAK MARIUSZ                 pr.
DZIĘCIOŁ JANUSZ                     pr.   KOZACZYŃSKI JACEK                   pr.       PIĘTA JAROSŁAW                  pr.   WOLAK EWA                       pr.
DZIKOWSKI WALDY                     pr.   KOZDROŃ JERZY                       pr.       PIOTROWSKA TERESA               pr.   WOŹNIAK MAŁGORZATA              pr.
FABISIAK JOANNA                     pr.   KOZŁOWSKA IWONA                     pr.       PLOCKE KAZIMIERZ                pr.   WÓJCIK MAREK                    pr.
FEDOROWICZ JERZY                    pr.   KOŹLAKIEWICZ MIROSŁAW               pr.       PLUTA MIROSŁAW                  pr.   ZAREMBA RENATA                  pr.
FIEDLER ARKADY                      pr.   KRAJEWSKA LIGIA                     pr.       POMASKA AGNIESZKA               pr.   ZAWADZKI RYSZARD                pr.
GADOWSKI KRZYSZTOF                  pr.   KROPIWNICKI ROBERT                  pr.       RACZKOWSKI DAMIAN               pr.   ZIELIŃSKI MACIEJ                pr.
GAŁAŻEWSKI ANDRZEJ                  pr.   KRÓLIKOWSKA-KIŃSKA ELŻBIETA         pr.       RADZISZEWSKA ELŻBIETA           pr.   ZIEMNIAK WOJCIECH               pr.
GAPIŃSKA ELŻBIETA                   pr.   KRYSZTOFIAK PRZEMYSŁAW              pr.       RANIEWICZ GRZEGORZ              pr.   ŻMIJAN STANISŁAW                pr.
GAW ŁOWSKI STANISŁAW                pr.   KRZĄKAŁA MAREK                      pr.       RAŚ IRENEUSZ                    pr.   ŻMUDA-TRZEBIATOWSKA EWA         pr.
GĄDEK LIDIA                         pr.   KUCHARSKI CEZARY                    pr.       ROZPONDEK HALINA                pr.   BUTRYN RENATA                   ng.
GĄSIOR-MAREK MAGDALENA              pr.   KULAS JAN                           pr.       RUSINOWSKA BEATA                pr.   KIERWIŃSKI MARCIN               ng.
GELERT ELŻBIETA                     pr.   KULESZA TOMASZ                      pr.       RUTKOWSKA DOROTA                pr.   KOPACZ EWA                      ng.
GIERADA ARTUR                       pr.   LAMCZYK STANISŁAW                   pr.       RUTNICKI JAKUB                  pr.   LENZ TOMASZ                     ng.
GLUZA CZESŁAW                       pr.   LASSOTA JÓZEF                       pr.       RYNASIEWICZ ZBIGNIEW            pr.   MAŁECKA-LIBERA BEATA            ng.
GŁOGOWSKI TOMASZ                    pr.   LESZCZYNA IZABELA                   pr.       RZĄSA MAREK                     pr.   SCHETYNA GRZEGORZ               ng.
GRABARCZYK CEZARY                   pr.   LITWIŃSKI ARKADIUSZ                 pr.       RZYMEŁKA JAN                    pr.   WOJNAROWSKI NORBERT             ng.
GRAD MARIUSZ                        pr.   ŁAPIŃSKI MAREK                      pr.       SIBIŃSKA KRYSTYNA               pr.   ZAKRZEWSKA JADWIGA              ng.
GRUPIŃSKI RAFAŁ                     pr.   ŁAWRYNOWICZ ZOFIA                   pr.       SIEDLACZEK HENRYK               pr.
GUT-MOSTOWY ANDRZEJ                 pr.   MACIASZEK ROBERT                    pr.       SIKORSKI RADOSŁAW               pr.




                                                                                    1
 PiS (132)                  GŁOSOWAŁO - 109                 ZA - 0   PRZECIW - 109                 WSTRZYM. - 0            NIE GŁOS. - 23

ABRAMOWICZ ADAM                 pr.   JAWORSKI ANDRZEJ               pr.       PIONTKOWSKI DARIUSZ                pr.   WARZECHA JAN                  pr.
ADAMCZYK ANDRZEJ                pr.   JURGIEL KRZYSZTOF              pr.       PIOTROWICZ STANISŁAW               pr.   WASZCZYKOWSKI WITOLD          pr.
ANDZEL WALDEMAR                 pr.   KACZYŃSKI JAROSŁAW             pr.       POLACZEK JERZY                     pr.   WITEK ELŻBIETA                pr.
ARCISZEWSKA-MIELEWCZYK DOROTA   pr.   KAMIŃSKI MARIUSZ               pr.       POLAK MAREK                        pr.   WOŹNIAK GRZEGORZ ADAM         pr.
ARDANOWSKI JAN KRZYSZTOF        pr.   KŁOSOWSKI SŁAWOMIR             pr.       POLAK PIOTR                        pr.   ZALEWSKA ANNA                 pr.
ARENT IWONA EWA                 pr.   KOŁAKOWSKI LECH                pr.       PYZIK PIOTR                        pr.   ZAWIŚLAK SŁAWOMIR             pr.
AST MAREK                       pr.   KOŁAKOWSKI ROBERT              pr.       RAFALSKA ELŻBIETA                  pr.   ZBONIKOWSKI ŁUKASZ            pr.
BABIARZ PIOTR ŁUKASZ            pr.   KOWNACKI BARTOSZ               pr.       RZOŃCA BOGDAN                      pr.   ZIELIŃSKI JAROSŁAW            pr.
BABINETZ PIOTR                  pr.   KRACZKOWSKI MAKS               pr.       SADURSKA MAŁGORZATA                pr.   ZUBOWSKI WOJCIECH             pr.
BARTUŚ BARBARA                  pr.   KRASULSKI LEONARD              pr.       SASIN JACEK                        pr.   ŻYŻYŃSKI JERZY                pr.
BĄK DARIUSZ                     pr.   KRÓL PIOTR                     pr.       SĄDEL JERZY                        pr.   BABALSKI ZBIGNIEW             ng.
BŁASZCZAK MARIUSZ               pr.   KRUK ELŻBIETA                  pr.       SELLIN JAROSŁAW                    pr.   BERNACKI W ŁODZIMIERZ         ng.
BŁĄDEK ANTONI                   pr.   LATOS TOMASZ                   pr.       SMOLIŃSKI KAZIMIERZ                pr.   BĘTKOWSKI ANDRZEJ             ng.
BOGUCKI JACEK                   pr.   LIPIŃSKI ADAM                  pr.       SOBECKA ANNA ELŻBIETA              pr.   BRUDZIŃSKI JOACHIM            ng.
BUBULA BARBARA                  pr.   ŁATAS MAREK                    pr.       SOBIERAJSKI CZESŁAW                pr.   CZESAK EDWARD                 ng.
CHMIELOWIEC ZBIGNIEW            pr.   MACHAŁEK MARZENA               pr.       SOŃTA KRZYSZTOF                    pr.   GIŻYŃSKI SZYMON               ng.
CZARNECKI PRZEMYSŁAW            pr.   MACIEJEWSKI KRZYSZTOF          pr.       SPRAWKA LECH                       pr.   GÓRSKI ARTUR                  ng.
CZARNECKI WITOLD                pr.   MACIEREWICZ ANTONI             pr.       STAWIARSKI JAROSŁAW                pr.   JANCZYK WIESŁAW               ng.
CZARTORYSKI ARKADIUSZ           pr.   MALIK EWA                      pr.       STRZAŁKOWSKI STEFAN                pr.   JĘDRYSEK MARIUSZ ORION        ng.
ĆWIK PIOTR KRZYSZTOF            pr.   MAŁECKI MACIEJ                 pr.       SUSKI MAREK                        pr.   KOWALCZYK HENRYK              ng.
DOBRZYŃSKI LESZEK               pr.   MASŁOWSKA GABRIELA             pr.       SZCZERSKI KRZYSZTOF                pr.   KUCHCIŃSKI MAREK              ng.
DOLATA ZBIGNIEW                 pr.   MASTALEREK MARCIN              pr.       SZCZYPIŃSKA JOLANTA                pr.   KWIATKOWSKI ADAM              ng.
DUSZEK MARCIN                   pr.   MATERNA JERZY                  pr.       SZLACHTA ANDRZEJ                   pr.   KWITEK MAREK                  ng.
DZIEDZICZAK JAN                 pr.   MATUSIAK GRZEGORZ              pr.       SZMIT JERZY                        pr.   LIPIEC KRZYSZTOF              ng.
DZIUBA TADEUSZ                  pr.   MAZUREK BEATA                  pr.       SZWED STANISŁAW                    pr.   ŁOPIŃSKI MACIEJ               ng.
FALFUS JACEK                    pr.   MICHAŁKIEWICZ KRZYSZTOF        pr.       SZYDŁO BEATA                       pr.   MATUSZEWSKI MAREK             ng.
GOŁOJUCH KAZIMIERZ              pr.   MOSKAL KAZIMIERZ               pr.       SZYSZKO JAN                        pr.   NOWAK MARIA                   ng.
GOSIEWSKA MAŁGORZATA            pr.   NAIMSKI PIOTR                  pr.       ŚNIADEK JANUSZ                     pr.   SCHREIBER GRZEGORZ            ng.
HOC CZESŁAW                     pr.   OPIOŁA MAREK                   pr.       ŚWIAT JACEK                        pr.   SELIGA DARIUSZ                ng.
HRYNKIEWICZ JÓZEFA              pr.   OSUCH JACEK                    pr.       TCHÓRZEWSKI KRZYSZTOF              pr.   SZAŁAMACHA PAWEŁ              ng.
JACH MICHAŁ                     pr.   PALUCH ANNA                    pr.       TELUS ROBERT                       pr.   SZARAMA WOJCIECH              ng.
JANIK GRZEGORZ                  pr.   PAW ŁOWICZ KRYSTYNA            pr.       TERLECKI RYSZARD                   pr.   WOJTKIEWICZ MICHAŁ            ng.
JASIŃSKI WOJCIECH               pr.   PIĘTA STANISŁAW                pr.       TOBISZOWSKI GRZEGORZ               pr.   ZUBA MARIA                    ng.


 PSL (39)                   GŁOSOWAŁO - 27                  ZA - 0   PRZECIW - 27                  WSTRZYM. - 0            NIE GŁOS. - 12

BORKOWSKI KRZYSZTOF             pr.   NAWROCKA ELŻBIETA              pr.       SOSNOWSKI ZBIGNIEW                 pr.   GARCZEWSKI ROMUALD            ng.
BRAMORA ARTUR                   pr.   OZGA KRYSTYNA                  pr.       SZYMIEC-RACZYŃSKA HALINA           pr.   GODSON JOHN ABRAHAM           ng.
DĘBSKI ARTUR                    pr.   PASŁAWSKA URSZULA              pr.       TOKARSKA GENOWEFA                  pr.   GÓRCZYŃSKI ARTUR              ng.
DZIADZIO DARIUSZ CEZAR          pr.   PAWLAK MIROSŁAW                pr.       WALKOWSKI PIOTR                    pr.   GRZESZCZAK EUGENIUSZ TOMASZ   ng.
GOS MAREK                       pr.   PAWLAK WALDEMAR                pr.       ZGORZELSKI PIOTR                   pr.   MAKOWSKI TOMASZ               ng.
KALEMBA STANISŁAW               pr.   PIECHOCIŃSKI JANUSZ            pr.       ZYCH JÓZEF                         pr.   MALISZEWSKI MIROSŁAW          ng.
KASPRZAK MIECZYSŁAW             pr.   RACKI JÓZEF                    pr.       ŻELICHOWSKI STANISŁAW              pr.   PACHOLSKI MICHAŁ TOMASZ       ng.
KŁOPOTEK EUGENIUSZ              pr.   SAJAK PAWEŁ                    pr.       BODIO BARTŁOMIEJ                   ng.   STEFANIUK FRANCISZEK JERZY    ng.
KMIECIK HENRYK                  pr.   SAWICKI MAREK                  pr.       BORAWSKI EDMUND                    ng.   SZTORC ANDRZEJ                ng.
ŁOPATA JAN                      pr.   SMOLARZ HENRYK                 pr.       BURY JAN                           ng.


 SLD (34)                   GŁOSOWAŁO - 31                  ZA - 0   PRZECIW - 31                  WSTRZYM. - 0            NIE GŁOS. - 3

AJCHLER ROMUALD                 pr.   DOMARACKI MAREK                pr.       MILLER LESZEK                      pr.   WONTOR BOGUSŁAW               pr.
ALEKSANDRZAK LESZEK             pr.   ELSNER WINCENTY                pr.       NIEDBAŁA MAREK                     pr.   WZIĄTEK STANISŁAW             pr.
BALT MAREK                      pr.   GARBOWSKI TOMASZ               pr.       OLEJNICZAK CEZARY                  pr.   ZABOROWSKI ZBYSZEK            pr.
BANASZAK MACIEJ                 pr.   GROMADZKI JAROSŁAW             pr.       OSTROWSKI ARTUR                    pr.   ZBRZYZNY RYSZARD              pr.
BAŃKOWSKA ANNA                  pr.   IWIŃSKI TADEUSZ                pr.       PRZĄDKA STANISŁAWA                 pr.   JOŃSKI DARIUSZ                ng.
CEDZYŃSKI JAN                   pr.   KAMIŃSKI TOMASZ                pr.       SEKUŁA-SZMAJDZIŃSKA MAŁGORZATA     pr.   KĘPIŃSKI ADAM                 ng.
CHMIELOWSKI PIOTR               pr.   KLEPACZ WITOLD                 pr.       STOLARSKI MAREK                    pr.   NAPIERALSKI GRZEGORZ          ng.
CZERNIAK JACEK                  pr.   KŁOSOWSKI KRZYSZTOF            pr.       TOMASZEWSKI TADEUSZ                pr.
CZYKWIN EUGENIUSZ               pr.   MATUSZCZAK ZBIGNIEW            pr.       WENDERLICH JERZY                   pr.


 ZP (15)                    GŁOSOWAŁO - 13                  ZA - 0   PRZECIW - 13                  WSTRZYM. - 0            NIE GŁOS. - 2

DĄBROWSKI ANDRZEJ               pr.   MULARCZYK ARKADIUSZ            pr.       SIARKA EDWARD                      pr.   ŻALEK JACEK                   pr.
DERA ANDRZEJ                    pr.   POPIOŁEK KRZYSZTOF             pr.       WOŹNIAK TADEUSZ                    pr.   JAKI PATRYK                   ng.
GOLBA MIECZYSŁAW                pr.   ROJEK JÓZEF                    pr.       ZIOBRO JAN                         pr.   KEMPA BEATA                   ng.
GOWIN JAROSŁAW                  pr.   ROMANEK ANDRZEJ                pr.       ZIOBRO KAZIMIERZ                   pr.


 RP (11)                    GŁOSOWAŁO - 8                   ZA - 0   PRZECIW - 8                   WSTRZYM. - 0            NIE GŁOS. - 3

BORKOWSKI JERZY                 pr.   MROCZEK MACIEJ                 pr.       RYBAKOWICZ ADAM                    pr.   KWIATKOWSKI JACEK             ng.
KABACIŃSKI MICHAŁ               pr.   PALIKOT JANUSZ                 pr.       WYDRZYŃSKI MACIEJ                  pr.   LEWANDOWSKI ANDRZEJ           ng.
MARCINKIEWICZ MAŁGORZATA        pr.   POPIOŁEK ZOFIA                 pr.       BAUĆ PIOTR PAWEŁ                   ng.


 niez. (26)                 GŁOSOWAŁO - 21                  ZA - 0   PRZECIW - 21                  WSTRZYM. - 0            NIE GŁOS. - 5

DORN LUDWIK                     pr.   JAGIEŁŁO JAROSŁAW TOMASZ       pr.       ROGACKI ADAM                       pr.   KOTLIŃSKI ROMAN               ng.
GALLA RYSZARD                   pr.   KALISZ RYSZARD                 pr.       ROZENEK ANDRZEJ                    pr.   NOWICKA WANDA                 ng.
GIBAŁA ŁUKASZ                   pr.   KAMIŃSKI MARIUSZ ANTONI        pr.       RYFIŃSKI ARMAND KAMIL              pr.   PIĄTAK ANDRZEJ                ng.
GIRZYŃSKI ZBIGNIEW              pr.   KOPYCIŃSKI SŁAWOMIR            pr.       SMIRNOW ANDRZEJ                    pr.   POZNAŃSKI MAREK               ng.
GÓRSKI TOMASZ                   pr.   KRUPA ŁUKASZ                   pr.       SZELIGA PIOTR                      pr.   WIPLER PRZEMYSŁAW             ng.
GRODZKA ANNA                    pr.   NAJDER JACEK                   pr.       WRÓBEL MARZENA DOROTA              pr.
HOFMAN ADAM                     pr.   PENKALSKI WOJCIECH             pr.       ZIĘTEK JERZY                       pr.




                                                                           2
