  Sejm RP 7 kadencji
                                             POSIEDZENIE 30. - głosowanie nr 222 (12-12-2012 18:22:08)

 GŁOSOWAŁO - 448                 ZA - 183           PRZECIW - 265              WSTRZYMAŁ O SIĘ - 0                   NIE GŁOS.- 12

 Pkt 3. porz. dzien. Sprawozdanie Komisji o projekcie ustawy budżetowej na rok 2013 - trzecie czytanie

 Głosowanie nad przyjęciem poprawki 218.



 PO (206)                         GŁOSOWAŁO - 202                ZA - 0            PRZECIW - 202             WSTRZYM. - 0             NIE GŁOS. - 4

ACHINGER ELŻBIETA                     pr.   GRAŚ PAWEŁ                            pr.       MAŁECKA-LIBERA BEATA             pr.   SIEDLACZEK HENRYK               pr.
ADAMCZAK MAŁGORZATA                   pr.   GRUPIŃSKI RAFAŁ                       pr.       MARCZUŁAJTIS-WALCZAK JAGNA       pr.   SIKORSKI RADOSŁAW               pr.
ARKIT TADEUSZ                         pr.   GUZOWSKA IWONA                        pr.       MATUSIK-LIPIEC KATARZYNA         pr.   SKOWROŃSKA KRYSTYNA             pr.
ARŁUKOWICZ BARTOSZ                    pr.   HALICKI ANDRZEJ                       pr.       MĘŻYDŁO ANTONI                   pr.   SŁAWIAK BOŻENA                  pr.
ARNDT PAWEŁ                           pr.   HALL KATARZYNA                        pr.       MILLER RAJMUND                   pr.   SŁUGOCKI WALDEMAR               pr.
AUGUSTYN URSZULA                      pr.   HANAJCZYK AGNIESZKA                   pr.       MIODOWICZ KONSTANTY              pr.   SMOLARZ TOMASZ                  pr.
AZIEWICZ TADEUSZ                      pr.   HOK MAREK                             pr.       MROCZEK CZESŁAW                  pr.   STAROŃ LIDIA                    pr.
BIERNACKI MAREK                       pr.   HOPPE TERESA                          pr.       MRZYGŁ OCKA IZABELA KATARZYNA    pr.   SUCHOWIEJKO WIESŁAW             pr.
BIERNAT ANDRZEJ                       pr.   HUSKOWSKI STANISŁAW                   pr.       MUCHA JOANNA                     pr.   SUSKI PAWEŁ                     pr.
BLANIK LESZEK                         pr.   JANYSKA MARIA MAŁGORZATA              pr.       MUNYAMA KILLION                  pr.   SYCZ MIRON                      pr.
BOBOWSKA JOANNA                       pr.   JARMUZIEWICZ TADEUSZ                  pr.       NEMŚ ANNA                        pr.   SZCZERBA MICHAŁ                 pr.
BOROWCZAK JERZY                       pr.   JAROS MICHAŁ                          pr.       NEUMANN SŁAWOMIR                 pr.   SZEJNFELD ADAM                  pr.
BOROWIAK ŁUKASZ                       pr.   JASTRZĘBSKI LESZEK                    pr.       NIEDZIELA DOROTA                 pr.   SZTOLCMAN GRZEGORZ              pr.
BREJZA KRZYSZTOF                      pr.   KACZOR ROMAN                          pr.       NIEMCZYK MAŁGORZATA              pr.   SZULC JAKUB                     pr.
BRZEZINKA JACEK                       pr.   KAMIŃSKA BOŻENA                       pr.       NIESIOŁOWSKI STEFAN              pr.   SZUMILAS KRYSTYNA               pr.
BUBLEWICZ BEATA                       pr.   KANIA ANDRZEJ                         pr.       NOWAK TOMASZ PIOTR               pr.   SZYDŁOWSKA BOŻENA               pr.
BUDKA BORYS                           pr.   KARPIŃSKI W ŁODZIMIERZ                pr.       NYKIEL MIROSŁAWA                 pr.   SZYMAŃSKI TOMASZ                pr.
BUDNIK JERZY                          pr.   KATULSKI JAROSŁAW                     pr.       OKŁA-DREWNOWICZ MARZENA          pr.   ŚLEDZIŃSKA-KATARASIŃSKA IWONA   pr.
BUKIEWICZ BOŻENNA                     pr.   KAŹMIERCZAK JAN                       pr.       OKRĄGŁY JANINA                   pr.   ŚWIĘCICKI MARCIN                pr.
BUŁA ANDRZEJ                          pr.   KIDAWA-BŁOŃSKA MAŁGORZATA             pr.       OLECHOWSKA ALICJA                pr.   TOMAŃSKI PIOTR                  pr.
BUTRYN RENATA                         pr.   KIERWIŃSKI MARCIN                     pr.       OLSZEWSKI PAWEŁ                  pr.   TOMCZAK JACEK                   pr.
CHARŁAMPOWICZ JAROSŁAW                pr.   KLUZIK-ROSTKOWSKA JOANNA              pr.       ORZECHOWSKI ANDRZEJ              pr.   TOMCZYK CEZARY                  pr.
CICHOŃ JANUSZ                         pr.   KŁOSIN KRYSTYNA                       pr.       ORZECHOWSKI MACIEJ               pr.   TOMCZYKIEWICZ TOMASZ            pr.
CIEŚLIŃSKI PIOTR                      pr.   KOCHAN MAGDALENA                      pr.       OŚWIĘCIMSKI KONSTANTY            pr.   TRYBUŚ ALEKSANDRA               pr.
CYCOŃ MARIAN                          pr.   KOLENDA-ŁABUŚ BRYGIDA                 pr.       PACELT ZBIGNIEW                  pr.   TUSK DONALD                     pr.
CZAPLICKA BARBARA                     pr.   KOŁACZ-LESZCZYŃSKA AGNIESZKA          pr.       PAHL WITOLD                      pr.   TYSZKIEWICZ ROBERT              pr.
CZECHYRA CZESŁAW                      pr.   KOŁODZIEJ EWA                         pr.       PAPKE PAWEŁ                      pr.   VAN DER COGHEN PIOTR            pr.
CZERNOW ZOFIA                         pr.   KONWIŃSKI ZBIGNIEW                    pr.       PĘPEK MAŁGORZATA                 pr.   VINCENT-ROSTOWSKI JAN           pr.
CZERWIŃSKI ANDRZEJ                    pr.   KOPACZ EWA                            pr.       PIECHOTA SŁAWOMIR JAN            pr.   WARDZAŁA ROBERT                 pr.
DĄBROWSKA ALICJA                      pr.   KOPACZEWSKA DOMICELA                  pr.       PIERZCHAŁA ELŻBIETA APOLONIA     pr.   WIELICHOWSKA MONIKA             pr.
DROZD EWA                             pr.   KORZENIOWSKI LESZEK                   pr.       PIETRZCZYK LUCJAN MAREK          pr.   WITCZAK MARIUSZ                 pr.
DUNIN ARTUR                           pr.   KOSECKI ROMAN JACEK                   pr.       PIĘTA JAROSŁAW                  pr.   WITKOWSKI RADOSŁAW              pr.
DURKA ZENON                           pr.   KOWALSKI SŁAWOMIR                     pr.       PIOTROWSKA TERESA                pr.   WOJTKOWSKI MAREK                pr.
DZIĘCIOŁ JANUSZ                       pr.   KOZACZYŃSKI JACEK                     pr.       PITERA JULIA                     pr.   WOLAK EWA                       pr.
DZIKOWSKI WALDY                       pr.   KOZDROŃ JERZY                         pr.       PLOCKE KAZIMIERZ                 pr.   WÓJCIK MAREK                    pr.
FABISIAK JOANNA                       pr.   KOZŁOWSKA IWONA                       pr.       PLURA MAREK                      pr.   ZAKRZEWSKA JADWIGA              pr.
FEDOROWICZ JERZY                      pr.   KOZŁOWSKA-RAJEWICZ AGNIESZKA          pr.       PLUTA MIROSŁAW                   pr.   ZAREMBA RENATA                  pr.
FIEDLER ARKADY                        pr.   KOŹLAKIEWICZ MIROSŁAW                 pr.       POMASKA AGNIESZKA                pr.   ZAWADZKI RYSZARD                pr.
GADOWSKI KRZYSZTOF                    pr.   KRAJEWSKA LIGIA                       pr.       POŚLEDNIA KRYSTYNA               pr.   ZDROJEWSKI BOGDAN               pr.
GAŁAŻEWSKI ANDRZEJ                    pr.   KROPIWNICKI ROBERT                    pr.       RACZKOWSKI DAMIAN                pr.   ZIELIŃSKI MACIEJ                pr.
GAPIŃSKA ELŻBIETA                     pr.   KRZĄKAŁA MAREK                        pr.       RADZISZEWSKA ELŻBIETA            pr.   ZIEMNIAK WOJCIECH               pr.
GAW ŁOWSKI STANISŁAW                  pr.   KUCHARSKI CEZARY                      pr.       RANIEWICZ GRZEGORZ               pr.   ZIĘTEK JERZY                   pr.
GĄDEK LIDIA                           pr.   KUDRYCKA BARBARA                      pr.       RAŚ IRENEUSZ                     pr.   ŻALEK JACEK                     pr.
GĄSIOR-MAREK MAGDALENA                pr.   KULESZA TOMASZ                        pr.       ROSATI DARIUSZ                   pr.   ŻMIJAN STANISŁAW                pr.
GELERT ELŻBIETA                       pr.   KWIATKOWSKI KRZYSZTOF                 pr.       ROZPONDEK HALINA                 pr.   ŻMUDA-TRZEBIATOWSKA EWA         pr.
GIERADA ARTUR                         pr.   LAMCZYK STANISŁAW                     pr.       RUTKOWSKA DOROTA                 pr.   ŻYLIŃSKI ADAM                   pr.
GLUZA CZESŁAW                         pr.   LASSOTA JÓZEF                         pr.       RUTNICKI JAKUB                   pr.   GUT-MOSTOWY ANDRZEJ             ng.
GŁOGOWSKI TOMASZ                      pr.   LENZ TOMASZ                           pr.       RYNASIEWICZ ZBIGNIEW             pr.   NOWAK SŁAWOMIR                  ng.
GODSON JOHN ABRAHAM                   pr.   LESZCZYNA IZABELA                     pr.       RZĄSA MAREK                      pr.   PIETRASZEWSKA DANUTA            ng.
GOWIN JAROSŁAW                        pr.   LITWIŃSKI ARKADIUSZ                   pr.       SAŁUGA WOJCIECH                  pr.   WOJNAROWSKI NORBERT             ng.
GRABARCZYK CEZARY                     pr.   ŁAPIŃSKI MAREK                        pr.       SCHETYNA GRZEGORZ                pr.
GRAD MARIUSZ                          pr.   ŁAWRYNOWICZ ZOFIA                     pr.       SIBIŃSKA KRYSTYNA                pr.




                                                                                        1
 PiS (137)                    GŁOSOWAŁO - 135            ZA - 135   PRZECIW - 0                WSTRZYM. - 0             NIE GŁOS. - 2

ABRAMOWICZ ADAM                 za    JACH MICHAŁ                   za        MATUSZEWSKI MAREK                za    SZCZERSKI KRZYSZTOF           za
ADAMCZYK ANDRZEJ                za    JACKIEWICZ DAWID              za        MAZUREK BEATA                    za    SZCZYPIŃSKA JOLANTA           za
ANDZEL WALDEMAR                 za    JANCZYK WIESŁAW STANISŁAW     za        MICHAŁKIEWICZ KRZYSZTOF          za    SZLACHTA ANDRZEJ              za
ARCISZEWSKA-MIELEWCZYK DOROTA   za    JASIŃSKI WOJCIECH             za        MOSKAL KAZIMIERZ                 za    SZMIT JERZY                   za
ARDANOWSKI JAN KRZYSZTOF        za    JAWORSKI ANDRZEJ              za        NAIMSKI PIOTR                    za    SZWED STANISŁAW               za
ARENT IWONA EWA                 za    JĘDRYSEK MARIUSZ ORION        za        NOWAK MARIA                      za    SZYDŁO BEATA                  za
AST MAREK                       za    JURGIEL KRZYSZTOF             za        OPIOŁA MAREK                     za    SZYSZKO JAN                   za
BABALSKI ZBIGNIEW               za    KACZMAREK TOMASZ              za        OSUCH JACEK                      za    ŚNIADEK JANUSZ                za
BABINETZ PIOTR                  za    KACZYŃSKI JAROSŁAW            za        OŻÓG STANISŁAW                   za    ŚWIAT JACEK                   za
BARTUŚ BARBARA                  za    KAMIŃSKI MARIUSZ              za        PALUCH ANNA                      za    TCHÓRZEWSKI KRZYSZTOF         za
BĄK DARIUSZ                     za    KAMIŃSKI MARIUSZ ANTONI       za        PAW ŁOWICZ KRYSTYNA              za    TELUS ROBERT                  za
BERNACKI W ŁODZIMIERZ           za    KLOC IZABELA                  za        PIECHA BOLESŁAW GRZEGORZ         za    TERLECKI RYSZARD              za
BĘTKOWSKI ANDRZEJ               za    KŁOSOWSKI SŁAWOMIR            za        PIĘTA STANISŁAW                 za    TOBISZOWSKI GRZEGORZ          za
BŁASZCZAK MARIUSZ               za    KOŁAKOWSKI LECH               za        PIONTKOWSKI DARIUSZ              za    TOMASZEWSKI JAN               za
BRUDZIŃSKI JOACHIM              za    KOŁAKOWSKI ROBERT             za        PIOTROWICZ STANISŁAW             za    WARZECHA JAN                  za
BUBULA BARBARA                  za    KOWALCZYK HENRYK              za        POLACZEK JERZY                   za    WASZCZYKOWSKI WITOLD          za
CHMIELOWIEC ZBIGNIEW            za    KOWNACKI BARTOSZ              za        POLAK MAREK                      za    WIPLER PRZEMYSŁAW             za
CZARNECKI WITOLD                za    KRACZKOWSKI MAKS              za        POLAK PIOTR                      za    WIŚNIEWSKA JADWIGA            za
CZARTORYSKI ARKADIUSZ           za    KRASULSKI LEONARD             za        POPIOŁEK KRZYSZTOF               za    WITEK ELŻBIETA                za
CZESAK EDWARD                   za    KUCHCIŃSKI MAREK              za        PYZIK PIOTR                      za    WITKO MARCIN                  za
DOBRZYŃSKI LESZEK               za    KUŹMIUK ZBIGNIEW              za        RAFALSKA ELŻBIETA                za    WOJTKIEWICZ MICHAŁ            za
DOLATA ZBIGNIEW                 za    KWIATKOWSKI ADAM              za        ROGACKI ADAM                     za    WOŹNIAK GRZEGORZ ADAM         za
DUDA ANDRZEJ                    za    LATOS TOMASZ                  za        RUSIECKI JAROSŁAW                za    ZALEWSKA ANNA                 za
DZIEDZICZAK JAN                 za    LIPIEC KRZYSZTOF              za        RZOŃCA BOGDAN                    za    ZAWIŚLAK SŁAWOMIR             za
DZIUBA TADEUSZ                  za    LIPIŃSKI ADAM                 za        SADURSKA MAŁGORZATA              za    ZBONIKOWSKI ŁUKASZ            za
FALFUS JACEK                    za    ŁATAS MAREK                   za        SASIN JACEK                      za    ZIELIŃSKI JAROSŁAW            za
FOTYGA ANNA                     za    ŁOPIŃSKI MACIEJ               za        SCHREIBER GRZEGORZ               za    ZŁOTOWSKI KOSMA               za
GIRZYŃSKI ZBIGNIEW              za    MACHAŁEK MARZENA              za        SELIGA DARIUSZ                   za    ZUBA MARIA                    za
GIŻYŃSKI SZYMON                 za    MACIEREWICZ ANTONI            za        SELLIN JAROSŁAW                  za    ZUBOWSKI WOJCIECH             za
GOŁOJUCH KAZIMIERZ              za    MALIK EWA                     za        SOBECKA ANNA ELŻBIETA            za    ŻYŻYŃSKI JERZY                za
GOSIEWSKA MAŁGORZATA            za    MAŁECKI MACIEJ                za        SPRAWKA LECH                     za    KRUK ELŻBIETA                 ng.
GÓRSKI ARTUR                    za    MASŁOWSKA GABRIELA            za        STRZAŁKOWSKI STEFAN              za    UJAZDOWSKI KAZIMIERZ MICHAŁ   ng.
HOC CZESŁAW                     za    MASTALEREK MARCIN             za        SUSKI MAREK                      za
HOFMAN ADAM                     za    MATERNA JERZY                 za        SZAŁAMACHA PAWEŁ                 za
HRYNKIEWICZ JÓZEFA              za    MATUSIAK GRZEGORZ             za        SZARAMA WOJCIECH                 za


 RP (43)                      GŁOSOWAŁO - 41             ZA - 5     PRZECIW - 36               WSTRZYM. - 0             NIE GŁOS. - 2

BODIO BARTŁOMIEJ               za    CHMIELOWSKI PIOTR             pr.       KOTLIŃSKI ROMAN                  pr.   POPIOŁEK ZOFIA                pr.
KABACIŃSKI MICHAŁ               za    DĘBSKI ARTUR                  pr.       KRUPA ŁUKASZ                     pr.   POZNAŃSKI MAREK               pr.
KMIECIK HENRYK                  za    DOMARACKI MAREK               pr.       MAKOWSKI TOMASZ                  pr.   ROZENEK ANDRZEJ               pr.
KWIATKOWSKI JACEK               za    DZIADZIO DARIUSZ CEZAR        pr.       MARCINKIEWICZ MAŁGORZATA         pr.   RYBAKOWICZ ADAM               pr.
LEWANDOWSKI ANDRZEJ             za    GIBAŁA ŁUKASZ                 pr.       MROCZEK MACIEJ                   pr.   SAJAK PAWEŁ                   pr.
BANASZAK MACIEJ                 pr.   GÓRCZYŃSKI ARTUR              pr.       NAJDER JACEK                     pr.   STOLARSKI MAREK               pr.
BAUĆ PIOTR PAWEŁ                pr.   GRODZKA ANNA                  pr.       NOWICKA WANDA                    pr.   SZYMIEC-RACZYŃSKA HALINA      pr.
BIEDROŃ ROBERT                  pr.   KĘPIŃSKI ADAM                 pr.       PACHOLSKI MICHAŁ TOMASZ          pr.   WYDRZYŃSKI MACIEJ             pr.
BORKOWSKI JERZY                 pr.   KLEPACZ WITOLD                pr.       PALIKOT JANUSZ                   pr.   ELSNER WINCENTY               ng.
BRAMORA ARTUR                   pr.   KŁOSOWSKI KRZYSZTOF           pr.       PENKALSKI WOJCIECH               pr.   RYFIŃSKI ARMAND KAMIL         ng.
CEDZYŃSKI JAN                   pr.   KOPYCIŃSKI SŁAWOMIR           pr.       PIĄTAK ANDRZEJ                  pr.


 PSL (28)                     GŁOSOWAŁO - 26             ZA - 1     PRZECIW - 25               WSTRZYM. - 0             NIE GŁOS. - 2

WALKOWSKI PIOTR                 za    KALEMBA STANISŁAW             pr.       PIECHOCIŃSKI JANUSZ              pr.   TOKARSKA GENOWEFA             pr.
BORAWSKI EDMUND                 pr.   KASPRZAK MIECZYSŁAW           pr.       RACKI JÓZEF                      pr.   W ŁODKOWSKI ZBIGNIEW          pr.
BORKOWSKI KRZYSZTOF             pr.   ŁOPATA JAN                    pr.       SAWICKI MAREK                    pr.   ZGORZELSKI PIOTR              pr.
BURY JAN                        pr.   ŁUCZAK MIECZYSŁAW MARCIN      pr.       SMOLARZ HENRYK                   pr.   ZYCH JÓZEF                    pr.
GOS MAREK                       pr.   MALISZEWSKI MIROSŁAW          pr.       SOSNOWSKI ZBIGNIEW               pr.   ŻELICHOWSKI STANISŁAW         pr.
GÓRCZYŃSKI JAROSŁAW             pr.   OZGA KRYSTYNA                 pr.       STEFANIUK FRANCISZEK JERZY       pr.   KŁOPOTEK EUGENIUSZ            ng.
GRZESZCZAK EUGENIUSZ TOMASZ     pr.   PAWLAK MIROSŁAW               pr.       SZTORC ANDRZEJ                   pr.   PAWLAK WALDEMAR               ng.


 SLD (25)                     GŁOSOWAŁO - 23             ZA - 23    PRZECIW - 0                WSTRZYM. - 0             NIE GŁOS. - 2

AJCHLER ROMUALD                 za    JOŃSKI DARIUSZ                za        OSTROWSKI ARTUR                  za    ZABOROWSKI ZBYSZEK            za
ALEKSANDRZAK LESZEK             za    KAMIŃSKI TOMASZ               za        PRZĄDKA STANISŁAWA               za    ZBRZYZNY RYSZARD              za
BALT MAREK                      za    ŁYBACKA KRYSTYNA              za        SEKUŁA-SZMAJDZIŃSKA MAŁGORZATA   za    IWIŃSKI TADEUSZ               ng.
BAŃKOWSKA ANNA                  za    MATUSZCZAK ZBIGNIEW           za        TOMASZEWSKI TADEUSZ              za    KALISZ RYSZARD                ng.
CZERNIAK JACEK                  za    MILLER LESZEK                 za        WENDERLICH JERZY                 za
CZYKWIN EUGENIUSZ               za    NAPIERALSKI GRZEGORZ          za        WONTOR BOGUSŁAW                  za
GARBOWSKI TOMASZ                za    OLEJNICZAK CEZARY             za        WZIĄTEK STANISŁAW                za


 SP (18)                      GŁOSOWAŁO - 18             ZA - 18    PRZECIW - 0                WSTRZYM. - 0             NIE GŁOS. - 0

BOGUCKI JACEK                   za    GÓRSKI TOMASZ                 za        ROMANEK ANDRZEJ                  za    ZIOBRO JAN                    za
DĄBROWSKI ANDRZEJ               za    JAKI PATRYK                   za        SIARKA EDWARD                    za    ZIOBRO KAZIMIERZ              za
DERA ANDRZEJ                    za    KEMPA BEATA                   za        SZELIGA PIOTR                    za    ŻACZEK JAROSŁAW               za
DORN LUDWIK                     za    MULARCZYK ARKADIUSZ           za        WOŹNIAK TADEUSZ                  za
GOLBA MIECZYSŁAW                za    ROJEK JÓZEF                   za        WRÓBEL MARZENA DOROTA            za


 niez. (3)                    GŁOSOWAŁO - 3              ZA - 1     PRZECIW - 2                WSTRZYM. - 0             NIE GŁOS. - 0

RĘBEK JERZY                     za    GALLA RYSZARD                 pr.       JAGIEŁŁO JAROSŁAW TOMASZ         pr.




                                                                          2
