  Sejm RP 7 kadencji
                                             POSIEDZENIE 52. - głosowanie nr 9 (23-10-2013 20:22:52)

 GŁOSOWAŁO - 442                ZA - 307           PRZECIW - 1               WSTRZYMAŁO SIĘ - 134                 NIE GŁOS.- 18

 Pkt 3. porz. dzien. Sprawozdanie Komisji o projekcie ustawy o zmianie ustawy o ochronie zdrowia zwierząt oraz zwalczaniu chorób zakaźnych zwierząt oraz zmianie
 niektórych innych ustaw

 Głosowanie nad przyjęciem 3. poprawki



 PO (203)                        GŁOSOWAŁO - 198                ZA - 198         PRZECIW - 0              WSTRZYM. - 0               NIE GŁOS. - 5

ACHINGER ELŻBIETA                    za    GUT-MOSTOWY ANDRZEJ                  za       ŁAWRYNOWICZ ZOFIA                  za   SIBIŃSKA KRYSTYNA                 za
ADAMCZAK MAŁGORZATA                  za    GUZOWSKA IWONA                       za       MAŁECKA-LIBERA BEATA               za   SIEDLACZEK HENRYK                 za
ARKIT TADEUSZ                        za    HALICKI ANDRZEJ                      za       MARCZUŁAJTIS-WALCZAK JAGNA         za   SIKORSKI RADOSŁAW                 za
ARŁUKOWICZ BARTOSZ                   za    HALL KATARZYNA                       za       MATUSIK-LIPIEC KATARZYNA           za   SKOWROŃSKA KRYSTYNA               za
ARNDT PAWEŁ                          za    HANAJCZYK AGNIESZKA                  za       MĘŻYDŁO ANTONI                     za   SŁAWIAK BOŻENA                    za
AUGUSTYN URSZULA                     za    HOK MAREK                            za       MILLER RAJMUND                     za   SŁUGOCKI WALDEMAR                 za
AZIEWICZ TADEUSZ                     za    HOPPE TERESA                         za       MRZYGŁOCKA IZABELA KATARZYNA       za   SMOLARZ TOMASZ                    za
BIERNACKI MAREK                      za    HUSKOWSKI STANISŁAW                  za       MUCHA JOANNA                       za   STAROŃ LIDIA                      za
BIERNAT ANDRZEJ                      za    JANIK RENATA                         za       MUNYAMA KILLION                    za   SUCHOWIEJKO WIESŁAW               za
BLANIK LESZEK                        za    JANYSKA MARIA MAŁGORZATA             za       NEMŚ ANNA                          za   SUSKI PAWEŁ                       za
BOBOWSKA JOANNA                      za    JARMUZIEWICZ TADEUSZ                 za       NEUMANN SŁAWOMIR                   za   SYCZ MIRON                        za
BOROWCZAK JERZY                      za    JAROS MICHAŁ                         za       NIEDZIELA DOROTA                   za   SZCZERBA MICHAŁ                   za
BOROWIAK ŁUKASZ                      za    JASTRZĘBSKI LESZEK                   za       NIEMCZYK MAŁGORZATA                za   SZEJNFELD ADAM                    za
BREJZA KRZYSZTOF                     za    KACZOR ROMAN                         za       NIESIOŁOWSKI STEFAN                za   SZTOLCMAN GRZEGORZ                za
BRZEZINKA JACEK                      za    KAMIŃSKA BOŻENA                      za       NOWAK SŁAWOMIR                     za   SZULC JAKUB                       za
BUBLEWICZ BEATA                      za    KANIA ANDRZEJ                        za       NOWAK TOMASZ PIOTR                 za   SZUMILAS KRYSTYNA                 za
BUDKA BORYS                          za    KARPIŃSKI W ŁODZIMIERZ               za       NYKIEL MIROSŁAWA                   za   SZYDŁOWSKA BOŻENA                 za
BUDNIK JERZY                         za    KATULSKI JAROSŁAW                    za       OKŁA-DREWNOWICZ MARZENA            za   SZYMAŃSKI TOMASZ                  za
BUKIEWICZ BOŻENNA                    za    KAŹMIERCZAK JAN                      za       OKRĄGŁY JANINA                     za   ŚLEDZIŃSKA-KATARASIŃSKA IWONA     za
BUŁA ANDRZEJ                         za    KIDAWA-BŁOŃSKA MAŁGORZATA            za       OLECHOWSKA ALICJA                  za   ŚWIĘCICKI MARCIN                  za
BUTRYN RENATA                        za    KIERWIŃSKI MARCIN                    za       OLSZEWSKI PAWEŁ                    za   TOMAŃSKI PIOTR                    za
CICHOŃ JANUSZ                        za    KLUZIK-ROSTKOWSKA JOANNA             za       ORZECHOWSKI ANDRZEJ                za   TOMCZAK JACEK                     za
CIEŚLIŃSKI PIOTR                     za    KŁOSIN KRYSTYNA                      za       ORZECHOWSKI MACIEJ                 za   TOMCZYK CEZARY                    za
CYCOŃ MARIAN                         za    KOCHAN MAGDALENA                     za       OŚWIĘCIMSKI KONSTANTY              za   TOMCZYKIEWICZ TOMASZ              za
CZAPLICKA BARBARA                    za    KOLENDA-ŁABUŚ BRYGIDA                za       PACELT ZBIGNIEW                    za   TRYBUŚ ALEKSANDRA                 za
CZECHYRA CZESŁAW                     za    KOŁACZ-LESZCZYŃSKA AGNIESZKA         za       PAHL WITOLD                        za   TUSK DONALD                       za
CZERNOW ZOFIA                        za    KOŁODZIEJ EWA                        za       PAPKE PAWEŁ                        za   TYSZKIEWICZ ROBERT                za
CZERWIŃSKI ANDRZEJ                   za    KONWIŃSKI ZBIGNIEW                   za       PĘPEK MAŁGORZATA                   za   VAN DER COGHEN PIOTR              za
DĄBROWSKA ALICJA                     za    KOPACZ EWA                           za       PIECHOTA SŁAWOMIR JAN              za   VINCENT-ROSTOWSKI JAN             za
DROZD EWA                            za    KOPACZEWSKA DOMICELA                 za       PIERZCHAŁA ELŻBIETA APOLONIA       za   WARDZAŁA ROBERT                   za
DUNIN ARTUR                          za    KORZENIOWSKI LESZEK                  za       PIETRASZEWSKA DANUTA               za   WIELICHOWSKA MONIKA               za
DURKA ZENON                          za    KOSECKI ROMAN JACEK                  za       PIETRZCZYK LUCJAN MAREK            za   WITCZAK MARIUSZ                   za
DZIĘCIOŁ JANUSZ                      za    KOWALSKI SŁAWOMIR                    za       PIĘTA JAROSŁAW                     za   WITKOWSKI RADOSŁAW                za
DZIKOWSKI WALDY                      za    KOZACZYŃSKI JACEK                    za       PIOTROWSKA TERESA                  za   WOJTKOWSKI MAREK                  za
FABISIAK JOANNA                      za    KOZDROŃ JERZY                        za       PITERA JULIA                       za   WOLAK EWA                         za
FEDOROWICZ JERZY                     za    KOZŁOWSKA IWONA                      za       PLOCKE KAZIMIERZ                   za   WÓJCIK MAREK                      za
FIEDLER ARKADY                       za    KOZŁOWSKA-RAJEWICZ AGNIESZKA         za       PLURA MAREK                        za   ZAKRZEWSKA JADWIGA                za
GADOWSKI KRZYSZTOF                   za    KOŹLAKIEWICZ MIROSŁAW                za       PLUTA MIROSŁAW                     za   ZAREMBA RENATA                    za
GAŁAŻEWSKI ANDRZEJ                   za    KRAJEWSKA LIGIA                      za       POMASKA AGNIESZKA                  za   ZAWADZKI RYSZARD                  za
GAPIŃSKA ELŻBIETA                    za    KROPIWNICKI ROBERT                   za       RACZKOWSKI DAMIAN                  za   ZDROJEWSKI BOGDAN                 za
GAW ŁOWSKI STANISŁAW                 za    KRÓLIKOWSKA-KIŃSKA ELŻBIETA          za       RADZISZEWSKA ELŻBIETA              za   ZIEMNIAK WOJCIECH                 za
GĄDEK LIDIA                          za    KRZĄKAŁA MAREK                       za       RANIEWICZ GRZEGORZ                 za   ZIĘTEK JERZY                      za
GĄSIOR-MAREK MAGDALENA               za    KUCHARSKI CEZARY                     za       RAŚ IRENEUSZ                       za   ŻMIJAN STANISŁAW                  za
GELERT ELŻBIETA                      za    KUDRYCKA BARBARA                     za       ROSATI DARIUSZ                     za   ŻMUDA-TRZEBIATOWSKA EWA           za
GIERADA ARTUR                        za    KULESZA TOMASZ                       za       ROZPONDEK HALINA                   za   ŻYLIŃSKI ADAM                     za
GLUZA CZESŁAW                        za    LAMCZYK STANISŁAW                    za       RUTKOWSKA DOROTA                   za   CHARŁAMPOWICZ JAROSŁAW            ng.
GŁOGOWSKI TOMASZ                     za    LASSOTA JÓZEF                        za       RUTNICKI JAKUB                     za   MROCZEK CZESŁAW                   ng.
GRABARCZYK CEZARY                    za    LENZ TOMASZ                          za       RYNASIEWICZ ZBIGNIEW               za   POŚLEDNIA KRYSTYNA                ng.
GRAD MARIUSZ                         za    LESZCZYNA IZABELA                    za       RZĄSA MAREK                        za   WOJNAROWSKI NORBERT               ng.
GRAŚ PAWEŁ                           za    LITWIŃSKI ARKADIUSZ                  za       SAŁUGA WOJCIECH                    za   ZIELIŃSKI MACIEJ                  ng.
GRUPIŃSKI RAFAŁ                      za    ŁAPIŃSKI MAREK                       za       SCHETYNA GRZEGORZ                  za




                                                                                     1
 PiS (137)                    GŁOSOWAŁO - 130           ZA - 0    PRZECIW - 0                 WSTRZYM. - 130            NIE GŁOS. - 7

ABRAMOWICZ ADAM                 ws.   JANIK GRZEGORZ              ws.       NAIMSKI PIOTR                      ws.   SZYDŁO BEATA                  ws.
ADAMCZYK ANDRZEJ                ws.   JASIŃSKI WOJCIECH           ws.       OPIOŁA MAREK                       ws.   SZYSZKO JAN                   ws.
ANDZEL WALDEMAR                 ws.   JAWORSKI ANDRZEJ            ws.       OSUCH JACEK                        ws.   ŚNIADEK JANUSZ                ws.
ARCISZEWSKA-MIELEWCZYK DOROTA   ws.   JĘDRYSEK MARIUSZ ORION      ws.       OŻÓG STANISŁAW                     ws.   ŚWIAT JACEK                   ws.
ARENT IWONA EWA                 ws.   JURGIEL KRZYSZTOF           ws.       PALUCH ANNA                        ws.   TCHÓRZEWSKI KRZYSZTOF         ws.
AST MAREK                       ws.   KACZMAREK TOMASZ            ws.       PAW ŁOWICZ KRYSTYNA                ws.   TELUS ROBERT                  ws.
BABALSKI ZBIGNIEW               ws.   KAMIŃSKI MARIUSZ            ws.       PIĘTA STANISŁAW                    ws.   TERLECKI RYSZARD              ws.
BABINETZ PIOTR                  ws.   KAMIŃSKI MARIUSZ ANTONI     ws.       PIONTKOWSKI DARIUSZ                ws.   TOBISZOWSKI GRZEGORZ          ws.
BARTUŚ BARBARA                  ws.   KLOC IZABELA                ws.       PIOTROWICZ STANISŁAW               ws.   TOMASZEWSKI JAN               ws.
BĄK DARIUSZ                     ws.   KŁOSOWSKI SŁAWOMIR          ws.       POLACZEK JERZY                     ws.   UJAZDOWSKI KAZIMIERZ MICHAŁ   ws.
BERNACKI WŁODZIMIERZ            ws.   KOŁAKOWSKI LECH             ws.       POLAK MAREK                        ws.   WARZECHA JAN                  ws.
BĘTKOWSKI ANDRZEJ               ws.   KOŁAKOWSKI ROBERT           ws.       POLAK PIOTR                        ws.   WASZCZYKOWSKI WITOLD          ws.
BŁASZCZAK MARIUSZ               ws.   KOWALCZYK HENRYK            ws.       POPIOŁEK KRZYSZTOF                 ws.   WIŚNIEWSKA JADWIGA            ws.
BRUDZIŃSKI JOACHIM              ws.   KOWNACKI BARTOSZ            ws.       PYZIK PIOTR                        ws.   WITEK ELŻBIETA                ws.
BUBULA BARBARA                  ws.   KRACZKOWSKI MAKS            ws.       RAFALSKA ELŻBIETA                  ws.   WITKO MARCIN                  ws.
CHMIELOWIEC ZBIGNIEW            ws.   KRASULSKI LEONARD           ws.       RĘBEK JERZY                        ws.   WOJTKIEWICZ MICHAŁ            ws.
CZARNECKI WITOLD                ws.   KRUK ELŻBIETA               ws.       ROGACKI ADAM                       ws.   WOŹNIAK GRZEGORZ ADAM         ws.
CZARTORYSKI ARKADIUSZ           ws.   KUCHCIŃSKI MAREK            ws.       RUSIECKI JAROSŁAW                  ws.   ZALEWSKA ANNA                 ws.
CZESAK EDWARD                   ws.   KUŹMIUK ZBIGNIEW            ws.       RZOŃCA BOGDAN                      ws.   ZAWIŚLAK SŁAWOMIR             ws.
DOBRZYŃSKI LESZEK               ws.   KWIATKOWSKI ADAM            ws.       SADURSKA MAŁGORZATA                ws.   ZBONIKOWSKI ŁUKASZ            ws.
DOLATA ZBIGNIEW                 ws.   LATOS TOMASZ                ws.       SASIN JACEK                        ws.   ZIELIŃSKI JAROSŁAW            ws.
DUDA ANDRZEJ                    ws.   LIPIŃSKI ADAM               ws.       SCHREIBER GRZEGORZ                 ws.   ZŁOTOWSKI KOSMA               ws.
DZIEDZICZAK JAN                 ws.   ŁATAS MAREK                 ws.       SELIGA DARIUSZ                     ws.   ZUBA MARIA                    ws.
DZIUBA TADEUSZ                  ws.   ŁOPIŃSKI MACIEJ             ws.       SELLIN JAROSŁAW                    ws.   ZUBOWSKI WOJCIECH             ws.
FOTYGA ANNA                     ws.   MACHAŁEK MARZENA            ws.       SOBECKA ANNA ELŻBIETA              ws.   ŻYŻYŃSKI JERZY                ws.
GIRZYŃSKI ZBIGNIEW              ws.   MACIEREWICZ ANTONI          ws.       SPRAWKA LECH                       ws.   ARDANOWSKI JAN KRZYSZTOF      ng.
GIŻYŃSKI SZYMON                 ws.   MAŁECKI MACIEJ              ws.       STRZAŁKOWSKI STEFAN                ws.   FALFUS JACEK                  ng.
GOŁOJUCH KAZIMIERZ              ws.   MASŁOWSKA GABRIELA          ws.       SUSKI MAREK                        ws.   GÓRSKI ARTUR                  ng.
GOSIEWSKA MAŁGORZATA            ws.   MASTALEREK MARCIN           ws.       SZAŁAMACHA PAWEŁ                   ws.   KACZYŃSKI JAROSŁAW            ng.
HOC CZESŁAW                     ws.   MATERNA JERZY               ws.       SZARAMA WOJCIECH                   ws.   LIPIEC KRZYSZTOF              ng.
HOFMAN ADAM                     ws.   MATUSIAK GRZEGORZ           ws.       SZCZERSKI KRZYSZTOF                ws.   MALIK EWA                     ng.
HRYNKIEWICZ JÓZEFA              ws.   MATUSZEWSKI MAREK           ws.       SZCZYPIŃSKA JOLANTA                ws.   NOWAK MARIA                   ng.
JACH MICHAŁ                     ws.   MAZUREK BEATA               ws.       SZLACHTA ANDRZEJ                   ws.
JACKIEWICZ DAWID                ws.   MICHAŁKIEWICZ KRZYSZTOF     ws.       SZMIT JERZY                        ws.
JANCZYK WIESŁAW                 ws.   MOSKAL KAZIMIERZ            ws.       SZWED STANISŁAW                    ws.


 TR (36)                      GŁOSOWAŁO - 33            ZA - 33   PRZECIW - 0                 WSTRZYM. - 0              NIE GŁOS. - 3

BANASZAK MACIEJ                 za    GÓRCZYŃSKI ARTUR            za        KWIATKOWSKI JACEK                  za    POPIOŁEK ZOFIA                za
BAUĆ PIOTR PAWEŁ                za    GRODZKA ANNA                za        LEWANDOWSKI ANDRZEJ                za    RYBAKOWICZ ADAM               za
BIEDROŃ ROBERT                  za    KABACIŃSKI MICHAŁ           za        MAKOWSKI TOMASZ                    za    RYFIŃSKI ARMAND KAMIL         za
BORKOWSKI JERZY                 za    KLEPACZ WITOLD              za        MARCINKIEWICZ MAŁGORZATA           za    SAJAK PAWEŁ                   za
CEDZYŃSKI JAN                   za    KŁOSOWSKI KRZYSZTOF         za        MROCZEK MACIEJ                     za    STOLARSKI MAREK               za
DĘBSKI ARTUR                    za    KMIECIK HENRYK              za        NAJDER JACEK                       za    WYDRZYŃSKI MACIEJ             za
DOMARACKI MAREK                 za    KOPYCIŃSKI SŁAWOMIR         za        PACHOLSKI MICHAŁ TOMASZ            za    PALIKOT JANUSZ                ng.
ELSNER WINCENTY                 za    KOTLIŃSKI ROMAN             za        PENKALSKI WOJCIECH                 za    POZNAŃSKI MAREK               ng.
GIBAŁA ŁUKASZ                   za    KRUPA ŁUKASZ                za        PIĄTAK ANDRZEJ                     za    ROZENEK ANDRZEJ               ng.


 PSL (29)                     GŁOSOWAŁO - 28            ZA - 28   PRZECIW - 0                 WSTRZYM. - 0              NIE GŁOS. - 1

BORAWSKI EDMUND                 za    KASPRZAK MIECZYSŁAW         za        RACKI JÓZEF                        za    W ŁODKOWSKI ZBIGNIEW          za
BORKOWSKI KRZYSZTOF             za    KŁOPOTEK EUGENIUSZ          za        SAWICKI MAREK                      za    ZGORZELSKI PIOTR              za
BURY JAN                        za    ŁOPATA JAN                  za        SMOLARZ HENRYK                     za    ZYCH JÓZEF                    za
DĄBROWSKI ANDRZEJ               za    ŁUCZAK MIECZYSŁAW MARCIN    za        SOSNOWSKI ZBIGNIEW                 za    ŻELICHOWSKI STANISŁAW         za
GOS MAREK                       za    MALISZEWSKI MIROSŁAW        za        STEFANIUK FRANCISZEK JERZY         za    PIECHOCIŃSKI JANUSZ           ng.
GÓRCZYŃSKI JAROSŁAW             za    OZGA KRYSTYNA               za        SZTORC ANDRZEJ                     za
GRZESZCZAK EUGENIUSZ TOMASZ     za    PAWLAK MIROSŁAW             za        TOKARSKA GENOWEFA                  za
KALEMBA STANISŁAW               za    PAWLAK WALDEMAR             za        WALKOWSKI PIOTR                    za


 SLD (26)                     GŁOSOWAŁO - 25            ZA - 25   PRZECIW - 0                 WSTRZYM. - 0              NIE GŁOS. - 1

AJCHLER ROMUALD                 za    GARBOWSKI TOMASZ            za        MILLER LESZEK                      za    WONTOR BOGUSŁAW               za
ALEKSANDRZAK LESZEK             za    IWIŃSKI TADEUSZ             za        OLEJNICZAK CEZARY                  za    WZIĄTEK STANISŁAW             za
BALT MAREK                      za    JOŃSKI DARIUSZ              za        OSTROWSKI ARTUR                    za    ZABOROWSKI ZBYSZEK            za
BAŃKOWSKA ANNA                  za    KAMIŃSKI TOMASZ             za        PRZĄDKA STANISŁAWA                 za    ZBRZYZNY RYSZARD              za
CHMIELOWSKI PIOTR               za    KĘPIŃSKI ADAM               za        SEKUŁA-SZMAJDZIŃSKA MAŁGORZATA     za    NAPIERALSKI GRZEGORZ          ng.
CZERNIAK JACEK                  za    ŁYBACKA KRYSTYNA            za        TOMASZEWSKI TADEUSZ                za
CZYKWIN EUGENIUSZ               za    MATUSZCZAK ZBIGNIEW         za        WENDERLICH JERZY                   za


 SP (17)                      GŁOSOWAŁO - 16            ZA - 15   PRZECIW - 0                 WSTRZYM. - 1              NIE GŁOS. - 1

BOGUCKI JACEK                   za    JAKI PATRYK                 za        SZELIGA PIOTR                      za    WOŹNIAK TADEUSZ               ws.
DERA ANDRZEJ                    za    KEMPA BEATA                 za        WRÓBEL MARZENA DOROTA              za    ROJEK JÓZEF                   ng.
DORN LUDWIK                     za    MULARCZYK ARKADIUSZ         za        ZIOBRO JAN                         za
GOLBA MIECZYSŁAW                za    ROMANEK ANDRZEJ             za        ZIOBRO KAZIMIERZ                   za
GÓRSKI TOMASZ                   za    SIARKA EDWARD               za        ŻACZEK JAROSŁAW                    za


 ID (4)                       GŁOSOWAŁO - 4             ZA - 4    PRZECIW - 0                 WSTRZYM. - 0              NIE GŁOS. - 0

BODIO BARTŁOMIEJ                za    BRAMORA ARTUR               za        DZIADZIO DARIUSZ CEZAR             za    SZYMIEC-RACZYŃSKA HALINA      za


 niez. (8)                    GŁOSOWAŁO - 8             ZA - 4    PRZECIW - 1                 WSTRZYM. - 3              NIE GŁOS. - 0

GALLA RYSZARD                   za    KALISZ RYSZARD              za        WIPLER PRZEMYSŁAW                  pr.   GOWIN JAROSŁAW                ws.
JAGIEŁŁO JAROSŁAW TOMASZ        za    NOWICKA WANDA               za        GODSON JOHN ABRAHAM                ws.   ŻALEK JACEK                   ws.




                                                                        2
