  Sejm RP 7 kadencji
                                            POSIEDZENIE 68. - głosowanie nr 55 (30-05-2014 10:16:49)

 GŁOSOWAŁO - 410             ZA - 1               PRZECIW - 407            WSTRZYMAŁO SIĘ - 2                   NIE GŁOS.- 34
 Większość bezwzględna - 206

 Pkt 26. porz. dzien. Sprawozdanie Komisji o uchwale Senatu w sprawie ustawy o zmianie ustawy - Prawo wodne oraz niektórych innych ustaw

 Głosowanie nad odrzuceniem poprawek Senatu 11., 12. i 14.



 PO (196)                       GŁOSOWAŁO - 188               ZA - 0           PRZECIW - 188             WSTRZYM. - 0             NIE GŁOS. - 8

ACHINGER ELŻBIETA                   pr.   GRUPIŃSKI RAFAŁ                     pr.       MATUSIK-LIPIEC KATARZYNA         pr.   SŁAWIAK BOŻENA                  pr.
ADAMCZAK MAŁGORZATA                 pr.   GUT-MOSTOWY ANDRZEJ                 pr.       MĘŻYDŁO ANTONI                   pr.   SŁUGOCKI WALDEMAR               pr.
ARKIT TADEUSZ                       pr.   GUZOWSKA IWONA                      pr.       MILLER RAJMUND                   pr.   STAROŃ LIDIA                    pr.
ARŁUKOWICZ BARTOSZ                  pr.   HALICKI ANDRZEJ                     pr.       MROCZEK CZESŁAW                  pr.   SUCHOWIEJKO WIESŁAW             pr.
ARNDT PAWEŁ                         pr.   HALL KATARZYNA                      pr.       MRZYGŁOCKA IZABELA KATARZYNA     pr.   SUSKI PAWEŁ                     pr.
AUGUSTYN URSZULA                    pr.   HANAJCZYK AGNIESZKA                 pr.       MUCHA JOANNA                     pr.   SYCZ MIRON                      pr.
AZIEWICZ TADEUSZ                    pr.   HOK MAREK                           pr.       MUNYAMA KILLION                  pr.   SZCZERBA MICHAŁ                 pr.
BIERNACKI MAREK                     pr.   HOPPE TERESA                        pr.       NEMŚ ANNA                        pr.   SZTOLCMAN GRZEGORZ              pr.
BIERNAT ANDRZEJ                     pr.   JANIK RENATA                        pr.       NEUMANN SŁAWOMIR                 pr.   SZULC JAKUB                     pr.
BLANIK LESZEK                       pr.   JANYSKA MARIA MAŁGORZATA            pr.       NIEDZIELA DOROTA                 pr.   SZUMILAS KRYSTYNA               pr.
BOBOWSKA JOANNA                     pr.   JARMUZIEWICZ TADEUSZ                pr.       NIEMCZYK MAŁGORZATA              pr.   SZYDŁOWSKA BOŻENA               pr.
BOROWCZAK JERZY                     pr.   JAROS MICHAŁ                        pr.       NIESIOŁOWSKI STEFAN              pr.   SZYMAŃSKI TOMASZ                pr.
BOROWIAK ŁUKASZ                     pr.   JASTRZĘBSKI LESZEK                  pr.       NOWAK SŁAWOMIR                   pr.   ŚLEDZIŃSKA-KATARASIŃSKA IWONA   pr.
BREJZA KRZYSZTOF                    pr.   KACZOR ROMAN                        pr.       NOWAK TOMASZ PIOTR               pr.   ŚWIĘCICKI MARCIN                pr.
BRZEZINKA JACEK                     pr.   KANIA ANDRZEJ                       pr.       NYKIEL MIROSŁAWA                 pr.   ŚWIŁO TERESA                    pr.
BUBLEWICZ BEATA                     pr.   KARPIŃSKI W ŁODZIMIERZ              pr.       OKŁA-DREWNOWICZ MARZENA          pr.   TOMAŃSKI PIOTR                  pr.
BUDKA BORYS                         pr.   KATULSKI JAROSŁAW                   pr.       OKRĄGŁY JANINA                   pr.   TOMASZAK-ZESIUK IRENA           pr.
BUDNIK JERZY                        pr.   KAŹMIERCZAK JAN                     pr.       OLECHOWSKA ALICJA                pr.   TOMCZAK JACEK                   pr.
BUKIEWICZ BOŻENNA                   pr.   KIERWIŃSKI MARCIN                   pr.       OLSZEWSKI PAWEŁ                  pr.   TOMCZYK CEZARY                  pr.
BUTRYN RENATA                       pr.   KLUZIK-ROSTKOWSKA JOANNA            pr.       ORZECHOWSKI ANDRZEJ              pr.   TRYBUŚ ALEKSANDRA               pr.
CHARŁAMPOWICZ JAROSŁAW              pr.   KŁOSIN KRYSTYNA                     pr.       ORZECHOWSKI MACIEJ               pr.   TUSK DONALD                     pr.
CICHOŃ JANUSZ                       pr.   KOCHAN MAGDALENA                    pr.       OŚWIĘCIMSKI KONSTANTY            pr.   TUSK ŁUKASZ                     pr.
CIEŚLIŃSKI PIOTR                    pr.   KOLENDA-ŁABUŚ BRYGIDA               pr.       PACELT ZBIGNIEW                  pr.   TYSZKIEWICZ ROBERT              pr.
CYCOŃ MARIAN                        pr.   KOŁACZ-LESZCZYŃSKA AGNIESZKA        pr.       PAHL WITOLD                      pr.   VAN DER COGHEN PIOTR            pr.
CZAPLICKA BARBARA                   pr.   KOŁODZIEJ EWA                       pr.       PAPKE PAWEŁ                      pr.   VINCENT-ROSTOWSKI JAN           pr.
CZECHYRA CZESŁAW                    pr.   KONWIŃSKI ZBIGNIEW                  pr.       PĘPEK MAŁGORZATA                 pr.   WARDZAŁA ROBERT                 pr.
CZERNOW ZOFIA                       pr.   KOPACZ EWA                          pr.       PIECHOTA SŁAWOMIR JAN            pr.   WIELICHOWSKA MONIKA             pr.
CZERWIŃSKI ANDRZEJ                  pr.   KOPACZEWSKA DOMICELA                pr.       PIERZCHAŁA ELŻBIETA APOLONIA     pr.   WITCZAK MARIUSZ                 pr.
DĄBROWSKA ALICJA                    pr.   KORZENIOWSKI LESZEK                 pr.       PIETRASZEWSKA DANUTA             pr.   WITKOWSKI RADOSŁAW              pr.
DROZD EWA                           pr.   KOSECKI ROMAN JACEK                 pr.       PIETRZCZYK LUCJAN MAREK          pr.   WOJNAROWSKI NORBERT             pr.
DUNIN ARTUR                         pr.   KOWALSKI SŁAWOMIR                   pr.       PIĘTA JAROSŁAW                   pr.   WOJTKOWSKI MAREK                pr.
DURKA ZENON                         pr.   KOZACZYŃSKI JACEK                   pr.       PIOTROWSKA TERESA                pr.   WOLAK EWA                       pr.
DZIĘCIOŁ JANUSZ                     pr.   KOZDROŃ JERZY                       pr.       PLOCKE KAZIMIERZ                 pr.   WÓJCIK MAREK                    pr.
DZIKOWSKI WALDY                     pr.   KOZŁOWSKA IWONA                     pr.       PLUTA MIROSŁAW                   pr.   ZAREMBA RENATA                  pr.
FABISIAK JOANNA                     pr.   KOŹLAKIEWICZ MIROSŁAW               pr.       POMASKA AGNIESZKA                pr.   ZAWADZKI RYSZARD                pr.
FEDOROWICZ JERZY                    pr.   KRAJEWSKA LIGIA                     pr.       RACZKOWSKI DAMIAN                pr.   ZIELIŃSKI MACIEJ                pr.
FIEDLER ARKADY                      pr.   KROPIWNICKI ROBERT                  pr.       RADZISZEWSKA ELŻBIETA            pr.   ZIEMNIAK WOJCIECH               pr.
GADOWSKI KRZYSZTOF                  pr.   KRÓLIKOWSKA-KIŃSKA ELŻBIETA         pr.       RANIEWICZ GRZEGORZ               pr.   ZIĘTEK JERZY                    pr.
GAŁAŻEWSKI ANDRZEJ                  pr.   KRZĄKAŁA MAREK                      pr.       RAŚ IRENEUSZ                     pr.   ŻMIJAN STANISŁAW                pr.
GAPIŃSKA ELŻBIETA                   pr.   KUCHARSKI CEZARY                    pr.       ROZPONDEK HALINA                 pr.   ŻMUDA-TRZEBIATOWSKA EWA         pr.
GAW ŁOWSKI STANISŁAW                pr.   LAMCZYK STANISŁAW                   pr.       RUTKOWSKA DOROTA                 pr.   ŻYLIŃSKI ADAM                   pr.
GĄDEK LIDIA                         pr.   LASSOTA JÓZEF                       pr.       RUTNICKI JAKUB                   pr.   GLUZA CZESŁAW                   ng.
GĄSIOR-MAREK MAGDALENA              pr.   LENZ TOMASZ                         pr.       RYNASIEWICZ ZBIGNIEW             pr.   HUSKOWSKI STANISŁAW             ng.
GELERT ELŻBIETA                     pr.   LESZCZYNA IZABELA                   pr.       RZĄSA MAREK                      pr.   KAMIŃSKA BOŻENA                 ng.
GIERADA ARTUR                       pr.   LITWIŃSKI ARKADIUSZ                 pr.       SAŁUGA WOJCIECH                  pr.   KIDAWA-BŁOŃSKA MAŁGORZATA       ng.
GŁOGOWSKI TOMASZ                    pr.   ŁAPIŃSKI MAREK                      pr.       SCHETYNA GRZEGORZ                pr.   KULESZA TOMASZ                  ng.
GRABARCZYK CEZARY                   pr.   ŁAWRYNOWICZ ZOFIA                   pr.       SIBIŃSKA KRYSTYNA                pr.   SIKORSKI RADOSŁAW               ng.
GRAD MARIUSZ                        pr.   MAŁECKA-LIBERA BEATA                pr.       SIEDLACZEK HENRYK                pr.   TOMCZYKIEWICZ TOMASZ            ng.
GRAŚ PAWEŁ                          pr.   MARCZUŁAJTIS-WALCZAK JAGNA          pr.       SKOWROŃSKA KRYSTYNA              pr.   ZAKRZEWSKA JADWIGA              ng.


 PiS (128)                      GŁOSOWAŁO - 116               ZA - 0           PRZECIW - 116             WSTRZYM. - 0             NIE GŁOS. - 12

ABRAMOWICZ ADAM                     pr.   JĘDRYSEK MARIUSZ ORION              pr.       OPIOŁA MAREK                     pr.   SZYDŁO BEATA                    pr.
ADAMCZYK ANDRZEJ                    pr.   JURGIEL KRZYSZTOF                   pr.       OSUCH JACEK                      pr.   SZYSZKO JAN                     pr.
ANDZEL WALDEMAR                     pr.   KACZYŃSKI JAROSŁAW                  pr.       PALUCH ANNA                      pr.   ŚNIADEK JANUSZ                  pr.
ARCISZEWSKA-MIELEWCZYK DOROTA       pr.   KAMIŃSKI MARIUSZ                    pr.       PAW ŁOWICZ KRYSTYNA              pr.   ŚWIAT JACEK                     pr.
ARDANOWSKI JAN KRZYSZTOF            pr.   KAMIŃSKI MARIUSZ ANTONI             pr.       PIĘTA STANISŁAW                  pr.   TCHÓRZEWSKI KRZYSZTOF           pr.
ARENT IWONA EWA                     pr.   KLOC IZABELA                        pr.       PIONTKOWSKI DARIUSZ              pr.   TELUS ROBERT                    pr.
AST MAREK                           pr.   KŁOSOWSKI SŁAWOMIR                  pr.       PIOTROWICZ STANISŁAW             pr.   TOBISZOWSKI GRZEGORZ            pr.
BABALSKI ZBIGNIEW                   pr.   KOŁAKOWSKI LECH                     pr.       POLACZEK JERZY                   pr.   TOMASZEWSKI JAN                 pr.
BABINETZ PIOTR                      pr.   KOŁAKOWSKI ROBERT                   pr.       POLAK MAREK                      pr.   WARZECHA JAN                    pr.
BARTUŚ BARBARA                      pr.   KOWALCZYK HENRYK                    pr.       POLAK PIOTR                      pr.   WITEK ELŻBIETA                  pr.
BĄK DARIUSZ                         pr.   KOWNACKI BARTOSZ                    pr.       POPIOŁEK KRZYSZTOF               pr.   WITKO MARCIN                    pr.
BŁASZCZAK MARIUSZ                   pr.   KRACZKOWSKI MAKS                    pr.       PYZIK PIOTR                      pr.   WOJTKIEWICZ MICHAŁ              pr.
BUBULA BARBARA                      pr.   KRASULSKI LEONARD                   pr.       RAFALSKA ELŻBIETA                pr.   WOŹNIAK GRZEGORZ ADAM           pr.
CHMIELOWIEC ZBIGNIEW                pr.   KRUK ELŻBIETA                       pr.       RĘBEK JERZY                      pr.   ZALEWSKA ANNA                   pr.
CZARNECKI WITOLD                    pr.   KUCHCIŃSKI MAREK                    pr.       ROGACKI ADAM                     pr.   ZAWIŚLAK SŁAWOMIR               pr.
CZARTORYSKI ARKADIUSZ               pr.   LATOS TOMASZ                        pr.       RUSIECKI JAROSŁAW                pr.   ZBONIKOWSKI ŁUKASZ              pr.
CZESAK EDWARD                       pr.   LIPIEC KRZYSZTOF                    pr.       RZOŃCA BOGDAN                    pr.   ZIELIŃSKI JAROSŁAW              pr.
DOBRZYŃSKI LESZEK                   pr.   LIPIŃSKI ADAM                       pr.       SADURSKA MAŁGORZATA              pr.   ZUBA MARIA                      pr.
DOLATA ZBIGNIEW                     pr.   ŁOPIŃSKI MACIEJ                     pr.       SASIN JACEK                      pr.   ZUBOWSKI WOJCIECH               pr.
DZIUBA TADEUSZ                      pr.   MACHAŁEK MARZENA                    pr.       SCHREIBER GRZEGORZ               pr.   ŻYŻYŃSKI JERZY                  pr.
FALFUS JACEK                        pr.   MALIK EWA                           pr.       SELLIN JAROSŁAW                  pr.   BERNACKI WŁODZIMIERZ            ng.
GIRZYŃSKI ZBIGNIEW                  pr.   MAŁECKI MACIEJ                      pr.       SOBECKA ANNA ELŻBIETA            pr.   BĘTKOWSKI ANDRZEJ               ng.
GIŻYŃSKI SZYMON                     pr.   MASŁOWSKA GABRIELA                  pr.       SPRAWKA LECH                     pr.   BRUDZIŃSKI JOACHIM              ng.
GOŁOJUCH KAZIMIERZ                  pr.   MASTALEREK MARCIN                   pr.       STRZAŁKOWSKI STEFAN              pr.   DZIEDZICZAK JAN                 ng.
GOSIEWSKA MAŁGORZATA                pr.   MATERNA JERZY                       pr.       SUSKI MAREK                      pr.   GÓRSKI ARTUR                    ng.
HOC CZESŁAW                         pr.   MATUSIAK GRZEGORZ                   pr.       SZAŁAMACHA PAWEŁ                 pr.   HOFMAN ADAM                     ng.
HRYNKIEWICZ JÓZEFA                  pr.   MATUSZEWSKI MAREK                   pr.       SZARAMA WOJCIECH                 pr.   KWIATKOWSKI ADAM                ng.
JACH MICHAŁ                         pr.   MAZUREK BEATA                       pr.       SZCZERSKI KRZYSZTOF              pr.   ŁATAS MAREK                     ng.
JANCZYK WIESŁAW                     pr.   MICHAŁKIEWICZ KRZYSZTOF             pr.       SZCZYPIŃSKA JOLANTA              pr.   MACIEREWICZ ANTONI              ng.
JANIK GRZEGORZ                      pr.   MOSKAL KAZIMIERZ                    pr.       SZLACHTA ANDRZEJ                 pr.   SELIGA DARIUSZ                  ng.
JASIŃSKI WOJCIECH                   pr.   NAIMSKI PIOTR                       pr.       SZMIT JERZY                      pr.   TERLECKI RYSZARD                ng.
JAWORSKI ANDRZEJ                    pr.   NOWAK MARIA                         pr.       SZWED STANISŁAW                  pr.   WASZCZYKOWSKI WITOLD            ng.




                                                                                    1
 TR (36)                      GŁOSOWAŁO - 34            ZA - 0   PRZECIW - 34               WSTRZYM. - 0             NIE GŁOS. - 2

BANASZAK MACIEJ                 pr.   GÓRCZYŃSKI ARTUR           pr.       MAKOWSKI TOMASZ                  pr.   POZNAŃSKI MAREK            pr.
BAUĆ PIOTR PAWEŁ                pr.   GRODZKA ANNA               pr.       MARCINKIEWICZ MAŁGORZATA         pr.   ROZENEK ANDRZEJ            pr.
BIEDROŃ ROBERT                  pr.   KABACIŃSKI MICHAŁ          pr.       MROCZEK MACIEJ                   pr.   RYBAKOWICZ ADAM            pr.
BORKOWSKI JERZY                 pr.   KLEPACZ WITOLD             pr.       NAJDER JACEK                     pr.   RYFIŃSKI ARMAND KAMIL      pr.
CEDZYŃSKI JAN                   pr.   KŁOSOWSKI KRZYSZTOF        pr.       PACHOLSKI MICHAŁ TOMASZ          pr.   SAJAK PAWEŁ                pr.
DĘBSKI ARTUR                    pr.   KMIECIK HENRYK             pr.       PALIKOT JANUSZ                   pr.   STOLARSKI MAREK            pr.
DOMARACKI MAREK                 pr.   KRUPA ŁUKASZ               pr.       PENKALSKI WOJCIECH               pr.   WYDRZYŃSKI MACIEJ          pr.
ELSNER WINCENTY                 pr.   KWIATKOWSKI JACEK          pr.       PIĄTAK ANDRZEJ                   pr.   KOPYCIŃSKI SŁAWOMIR        ng.
GIBAŁA ŁUKASZ                   pr.   LEWANDOWSKI ANDRZEJ        pr.       POPIOŁEK ZOFIA                   pr.   KOTLIŃSKI ROMAN            ng.


 PSL (32)                     GŁOSOWAŁO - 28            ZA - 0   PRZECIW - 28               WSTRZYM. - 0             NIE GŁOS. - 4

BODIO BARTŁOMIEJ                pr.   KALEMBA STANISŁAW          pr.       RACKI JÓZEF                      pr.   W ŁODKOWSKI ZBIGNIEW       pr.
BORKOWSKI KRZYSZTOF             pr.   KASPRZAK MIECZYSŁAW        pr.       SAWICKI MAREK                    pr.   ZGORZELSKI PIOTR           pr.
BRAMORA ARTUR                   pr.   KŁOPOTEK EUGENIUSZ         pr.       SMOLARZ HENRYK                   pr.   ZYCH JÓZEF                 pr.
BURY JAN                        pr.   ŁOPATA JAN                 pr.       STEFANIUK FRANCISZEK JERZY       pr.   ŻELICHOWSKI STANISŁAW      pr.
DZIADZIO DARIUSZ CEZAR          pr.   ŁUCZAK MIECZYSŁAW MARCIN   pr.       SZTORC ANDRZEJ                   pr.   BORAWSKI EDMUND            ng.
GOS MAREK                       pr.   MALISZEWSKI MIROSŁAW       pr.       SZYMIEC-RACZYŃSKA HALINA         pr.   PAWLAK MIROSŁAW            ng.
GÓRCZYŃSKI JAROSŁAW             pr.   OZGA KRYSTYNA              pr.       TOKARSKA GENOWEFA                pr.   PIECHOCIŃSKI JANUSZ        ng.
GRZESZCZAK EUGENIUSZ TOMASZ     pr.   PAWLAK WALDEMAR            pr.       WALKOWSKI PIOTR                  pr.   SOSNOWSKI ZBIGNIEW         ng.


 SLD (25)                     GŁOSOWAŁO - 21            ZA - 1   PRZECIW - 20               WSTRZYM. - 0             NIE GŁOS. - 4

WZIĄTEK STANISŁAW               za    IWIŃSKI TADEUSZ            pr.       OSTROWSKI ARTUR                  pr.   BALT MAREK                 ng.
AJCHLER ROMUALD                 pr.   JOŃSKI DARIUSZ             pr.       PRZĄDKA STANISŁAWA               pr.   CZYKWIN EUGENIUSZ          ng.
ALEKSANDRZAK LESZEK             pr.   KAMIŃSKI TOMASZ            pr.       SEKUŁA-SZMAJDZIŃSKA MAŁGORZATA   pr.   NAPIERALSKI GRZEGORZ       ng.
BAŃKOWSKA ANNA                  pr.   KĘPIŃSKI ADAM              pr.       TOMASZEWSKI TADEUSZ              pr.   ZABOROWSKI ZBYSZEK         ng.
CHMIELOWSKI PIOTR               pr.   MATUSZCZAK ZBIGNIEW        pr.       WENDERLICH JERZY                 pr.
CZERNIAK JACEK                  pr.   MILLER LESZEK              pr.       WONTOR BOGUSŁAW                  pr.
GARBOWSKI TOMASZ                pr.   OLEJNICZAK CEZARY          pr.       ZBRZYZNY RYSZARD                 pr.


 niez. (27)                   GŁOSOWAŁO - 23            ZA - 0   PRZECIW - 21               WSTRZYM. - 2             NIE GŁOS. - 4

BOGUCKI JACEK                   pr.   JAKI PATRYK                pr.       SIARKA EDWARD                    pr.   JAGIEŁŁO JAROSŁAW TOMASZ   ws.
DERA ANDRZEJ                    pr.   KALISZ RYSZARD             pr.       SZELIGA PIOTR                    pr.   WIPLER PRZEMYSŁAW          ws.
GALLA RYSZARD                   pr.   KEMPA BEATA                pr.       WOŹNIAK TADEUSZ                  pr.   DĄBROWSKI ANDRZEJ          ng.
GODSON JOHN ABRAHAM             pr.   MULARCZYK ARKADIUSZ        pr.       WRÓBEL MARZENA DOROTA            pr.   DORN LUDWIK                ng.
GOLBA MIECZYSŁAW                pr.   NOWICKA WANDA              pr.       ZIOBRO KAZIMIERZ                 pr.   KACZMAREK TOMASZ           ng.
GOWIN JAROSŁAW                  pr.   ROJEK JÓZEF                pr.       ŻACZEK JAROSŁAW                  pr.   ZIOBRO JAN                 ng.
GÓRSKI TOMASZ                   pr.   ROMANEK ANDRZEJ            pr.       ŻALEK JACEK                      pr.




                                                                       2
