  Sejm RP 7 kadencji
                                            POSIEDZENIE 83. - głosowanie nr 177 (19-12-2014 12:42:13)

 GŁOSOWAŁO - 427                ZA - 197          PRZECIW - 230             WSTRZYMAŁO SIĘ - 0                     NIE GŁOS.- 30

 Pkt 29. porz. dzien. Sprawozdanie Komisji o rządowym projekcie ustawy o ochronie zwierząt wykorzystywanych do celów naukowych lub edukacyjnych - trzecie czytanie

 Głosowanie nad przyjęciem 1. poprawki



 PO (199)                        GŁOSOWAŁO - 194               ZA - 1           PRZECIW - 193             WSTRZYM. - 0             NIE GŁOS. - 5

OŚWIĘCIMSKI KONSTANTY               za     GRAD MARIUSZ                        pr.       LITWIŃSKI ARKADIUSZ              pr.   SCHETYNA GRZEGORZ                    pr.
ACHINGER ELŻBIETA                   pr.    GRUPIŃSKI RAFAŁ                     pr.       ŁAPIŃSKI MAREK                   pr.   SIBIŃSKA KRYSTYNA                    pr.
ARKIT TADEUSZ                       pr.    GUT-MOSTOWY ANDRZEJ                 pr.       ŁAWRYNOWICZ ZOFIA                pr.   SIEDLACZEK HENRYK                    pr.
ARŁUKOWICZ BARTOSZ                  pr.    GUZOWSKA IWONA                      pr.       MACIASZEK ROBERT                 pr.   SIKORSKI RADOSŁAW                    pr.
ARNDT PAWEŁ                         pr.    HALICKI ANDRZEJ                     pr.       MAŁECKA-LIBERA BEATA             pr.   SKOWROŃSKA KRYSTYNA                  pr.
AUGUSTYN URSZULA                    pr.    HALL KATARZYNA                      pr.       MARCZUŁAJTIS-WALCZAK JAGNA       pr.   SŁAWIAK BOŻENA                       pr.
AZIEWICZ TADEUSZ                    pr.    HANAJCZYK AGNIESZKA                 pr.       MATUSIK-LIPIEC KATARZYNA         pr.   SŁUGOCKI WALDEMAR                    pr.
BIERNACKI MAREK                     pr.    HENCZYCA BOŻENA                     pr.       MĘŻYDŁO ANTONI                   pr.   SOSNA ALEKSANDER                     pr.
BIERNAT ANDRZEJ                     pr.    HOK MAREK                           pr.       MILLER RAJMUND                   pr.   STACHOWICZ KATARZYNA                 pr.
BLANIK LESZEK                       pr.    HOPPE TERESA                        pr.       MŁYŃCZAK ALDONA                  pr.   STAROŃ LIDIA                         pr.
BOBOWSKA JOANNA                     pr.    HUSKOWSKI STANISŁAW                 pr.       MROCZEK CZESŁAW                  pr.   STULIGROSZ MICHAŁ                    pr.
BOROWCZAK JERZY                     pr.    JAGŁA ROBERT                        pr.       MRZYGŁOCKA IZABELA KATARZYNA     pr.   SUCHOWIEJKO WIESŁAW                  pr.
BREJZA KRZYSZTOF                    pr.    JANIK RENATA                        pr.       MUCHA JOANNA                     pr.   SUSKI PAWEŁ                          pr.
BRZEZINKA JACEK                     pr.    JANYSKA MARIA MAŁGORZATA            pr.       MUNYAMA KILLION                  pr.   SYCZ MIRON                           pr.
BUBLEWICZ BEATA                     pr.    JARMUZIEWICZ TADEUSZ                pr.       NAGUSZEWSKI TADEUSZ              pr.   SZCZERBA MICHAŁ                      pr.
BUDKA BORYS                         pr.    JAROS MICHAŁ                        pr.       NEMŚ ANNA                        pr.   SZTOLCMAN GRZEGORZ                   pr.
BUDNIK JERZY                        pr.    JASTRZĘBSKI LESZEK                  pr.       NEUMANN SŁAWOMIR                 pr.   SZUMILAS KRYSTYNA                    pr.
BUKIEWICZ BOŻENNA                   pr.    KACZOR ROMAN                        pr.       NIEDZIELA DOROTA                 pr.   SZYDŁOWSKA BOŻENA                    pr.
BUTRYN RENATA                       pr.    KAMIŃSKA BOŻENA                     pr.       NIEMCZYK MAŁGORZATA              pr.   SZYMAŃSKI TOMASZ                     pr.
CHARŁAMPOWICZ JAROSŁAW              pr.    KANIA ANDRZEJ                       pr.       NOWAK TOMASZ PIOTR               pr.   ŚLEDZIŃSKA-KATARASIŃSKA IWONA        pr.
CHMIELEWSKI STANISŁAW               pr.    KARPIŃSKI GRZEGORZ                  pr.       NYKIEL MIROSŁAWA                 pr.   ŚWIĘCICKI MARCIN                     pr.
CICHOŃ JANUSZ                       pr.    KARPIŃSKI W ŁODZIMIERZ              pr.       OKŁA-DREWNOWICZ MARZENA          pr.   ŚWIŁO TERESA                         pr.
CIEMNIAK GRAŻYNA                    pr.    KAŹMIERCZAK JAN                     pr.       OKRĄGŁY JANINA                   pr.   TOMASZAK-ZESIUK IRENA                pr.
CIEŚLIŃSKI PIOTR                    pr.    KIDAWA-BŁOŃSKA MAŁGORZATA           pr.       OLECHOWSKA ALICJA                pr.   TOMCZAK JACEK                        pr.
CYCOŃ MARIAN                        pr.    KIERWIŃSKI MARCIN                   pr.       OLSZEWSKI PAWEŁ                  pr.   TOMCZYK CEZARY                       pr.
CZAPLICKA BARBARA                   pr.    KLUZIK-ROSTKOWSKA JOANNA            pr.       ORZECHOWSKI ANDRZEJ              pr.   TOMCZYKIEWICZ TOMASZ                 pr.
CZECHYRA CZESŁAW                    pr.    KŁOSIN KRYSTYNA                     pr.       ORZECHOWSKI MACIEJ               pr.   TRYBUŚ-CIEŚLAR ALEKSANDRA            pr.
CZERNOW ZOFIA                       pr.    KOCHAN MAGDALENA                    pr.       PACELT ZBIGNIEW                  pr.   TUSK ŁUKASZ                          pr.
CZERWIŃSKI ANDRZEJ                  pr.    KOLENDA-ŁABUŚ BRYGIDA               pr.       PAHL WITOLD                      pr.   TYSZKIEWICZ ROBERT                   pr.
CZESZEJKO-SOCHACKA EWA              pr.    KOŁODZIEJ EWA                       pr.       PAPKE PAWEŁ                      pr.   VAN DER COGHEN PIOTR                 pr.
DĄBROWSKA ALICJA                    pr.    KONWIŃSKI ZBIGNIEW                  pr.       PĘPEK MAŁGORZATA                 pr.   VINCENT-ROSTOWSKI JAN                pr.
DROZD EWA                           pr.    KOPACZEWSKA DOMICELA                pr.       PIECHOTA SŁAWOMIR JAN            pr.   WARDZAŁA ROBERT                      pr.
DUNIN ARTUR                         pr.    KORZENIOWSKI LESZEK                 pr.       PIERZCHAŁA ELŻBIETA APOLONIA     pr.   WIELICHOWSKA MONIKA                  pr.
DURKA ZENON                         pr.    KOSECKI ROMAN JACEK                 pr.       PIETRASZEWSKA DANUTA             pr.   WITCZAK MARIUSZ                      pr.
DZIĘCIOŁ JANUSZ                     pr.    KOWALSKI SŁAWOMIR                   pr.       PIETRZCZYK LUCJAN MAREK          pr.   WOJNAROWSKI NORBERT                  pr.
DZIKOWSKI WALDY                     pr.    KOZACZYŃSKI JACEK                   pr.       PIOTROWSKA TERESA                pr.   WOLAK EWA                            pr.
FABISIAK JOANNA                     pr.    KOZDROŃ JERZY                       pr.       PLOCKE KAZIMIERZ                 pr.   WÓJCIK MAREK                         pr.
FEDOROWICZ JERZY                    pr.    KOZŁOWSKA IWONA                     pr.       PLUTA MIROSŁAW                   pr.   ZAKRZEWSKA JADWIGA                   pr.
FIEDLER ARKADY                      pr.    KOŹLAKIEWICZ MIROSŁAW               pr.       POMASKA AGNIESZKA                pr.   ZAREMBA RENATA                       pr.
GADOWSKI KRZYSZTOF                  pr.    KRAJEWSKA LIGIA                     pr.       RACZKOWSKI DAMIAN                pr.   ZAWADZKI RYSZARD                     pr.
GAŁAŻEWSKI ANDRZEJ                  pr.    KROPIWNICKI ROBERT                  pr.       RADZISZEWSKA ELŻBIETA            pr.   ZIELIŃSKI MACIEJ                     pr.
GAPIŃSKA ELŻBIETA                   pr.    KRÓLIKOWSKA-KIŃSKA ELŻBIETA         pr.       RANIEWICZ GRZEGORZ               pr.   ZIEMNIAK WOJCIECH                    pr.
GAW ŁOWSKI STANISŁAW                pr.    KRYSZTOFIAK PRZEMYSŁAW              pr.       RAŚ IRENEUSZ                     pr.   ŻMIJAN STANISŁAW                     pr.
GĄDEK LIDIA                         pr.    KRZĄKAŁA MAREK                      pr.       ROZPONDEK HALINA                 pr.   ŻMUDA-TRZEBIATOWSKA EWA              pr.
GĄSIOR-MAREK MAGDALENA              pr.    KUCHARSKI CEZARY                    pr.       RUSINOWSKA BEATA                 pr.   KOŁACZ-LESZCZYŃSKA AGNIESZKA         ng.
GELERT ELŻBIETA                     pr.    KULESZA TOMASZ                      pr.       RUTKOWSKA DOROTA                 pr.   KOPACZ EWA                           ng.
GIERADA ARTUR                       pr.    LAMCZYK STANISŁAW                   pr.       RUTNICKI JAKUB                   pr.   NIESIOŁOWSKI STEFAN                  ng.
GLUZA CZESŁAW                       pr.    LASSOTA JÓZEF                       pr.       RYNASIEWICZ ZBIGNIEW             pr.   PIĘTA JAROSŁAW                       ng.
GŁOGOWSKI TOMASZ                    pr.    LENZ TOMASZ                         pr.       RZĄSA MAREK                      pr.   TOMAŃSKI PIOTR                       ng.
GRABARCZYK CEZARY                   pr.    LESZCZYNA IZABELA                   pr.       RZYMEŁKA JAN                     pr.


 PiS (132)                       GŁOSOWAŁO - 125               ZA - 125         PRZECIW - 0               WSTRZYM. - 0             NIE GŁOS. - 7

ABRAMOWICZ ADAM                     za     HOC CZESŁAW                         za        MATERNA JERZY                    za    SUSKI MAREK                          za
ADAMCZYK ANDRZEJ                    za     HRYNKIEWICZ JÓZEFA                  za        MATUSIAK GRZEGORZ                za    SZCZERSKI KRZYSZTOF                  za
ANDZEL WALDEMAR                     za     JACH MICHAŁ                         za        MATUSZEWSKI MAREK                za    SZCZYPIŃSKA JOLANTA                  za
ARDANOWSKI JAN KRZYSZTOF            za     JANCZYK WIESŁAW                     za        MAZUREK BEATA                    za    SZLACHTA ANDRZEJ                     za
ARENT IWONA EWA                     za     JANIK GRZEGORZ                      za        MICHAŁKIEWICZ KRZYSZTOF          za    SZMIT JERZY                          za
AST MAREK                           za     JASIŃSKI WOJCIECH                   za        MOSKAL KAZIMIERZ                 za    SZWED STANISŁAW                      za
BABALSKI ZBIGNIEW                   za     JAWORSKI ANDRZEJ                    za        NAIMSKI PIOTR                    za    SZYDŁO BEATA                         za
BABIARZ PIOTR ŁUKASZ                za     JURGIEL KRZYSZTOF                   za        NOWAK MARIA                      za    SZYSZKO JAN                          za
BABINETZ PIOTR                      za     KACZYŃSKI JAROSŁAW                  za        OPIOŁA MAREK                     za    ŚNIADEK JANUSZ                       za
BARTUŚ BARBARA                      za     KAMIŃSKI MARIUSZ                    za        OSUCH JACEK                      za    ŚWIAT JACEK                          za
BĄK DARIUSZ                         za     KŁOSOWSKI SŁAWOMIR                  za        PALUCH ANNA                      za    TCHÓRZEWSKI KRZYSZTOF                za
BERNACKI W ŁODZIMIERZ               za     KOŁAKOWSKI LECH                     za        PAW ŁOWICZ KRYSTYNA              za    TELUS ROBERT                         za
BĘTKOWSKI ANDRZEJ                   za     KOŁAKOWSKI ROBERT                   za        PIĘTA STANISŁAW                  za    TERLECKI RYSZARD                     za
BŁASZCZAK MARIUSZ                   za     KOWALCZYK HENRYK                    za        PIONTKOWSKI DARIUSZ              za    TOBISZOWSKI GRZEGORZ                 za
BŁĄDEK ANTONI                       za     KOWNACKI BARTOSZ                    za        PIOTROWICZ STANISŁAW             za    WARZECHA JAN                         za
BOGUCKI JACEK                       za     KRACZKOWSKI MAKS                    za        POLAK MAREK                      za    WASZCZYKOWSKI WITOLD                 za
BRUDZIŃSKI JOACHIM                  za     KRASULSKI LEONARD                   za        POLAK PIOTR                      za    WITEK ELŻBIETA                       za
BUBULA BARBARA                      za     KRÓL PIOTR                          za        PYZIK PIOTR                      za    WOJTKIEWICZ MICHAŁ                   za
CHMIELOWIEC ZBIGNIEW                za     KRUK ELŻBIETA                       za        RAFALSKA ELŻBIETA                za    WOŹNIAK GRZEGORZ ADAM                za
CZARNECKI PRZEMYSŁAW                za     KWIATKOWSKI ADAM                    za        RZOŃCA BOGDAN                    za    ZALEWSKA ANNA                        za
CZARNECKI WITOLD                    za     KWITEK MAREK                        za        SADURSKA MAŁGORZATA              za    ZAWIŚLAK SŁAWOMIR                    za
CZARTORYSKI ARKADIUSZ               za     LATOS TOMASZ                        za        SASIN JACEK                      za    ZBONIKOWSKI ŁUKASZ                   za
CZESAK EDWARD                       za     LIPIEC KRZYSZTOF                    za        SĄDEL JERZY                      za    ZIELIŃSKI JAROSŁAW                   za
ĆWIK PIOTR KRZYSZTOF                za     LIPIŃSKI ADAM                       za        SCHREIBER GRZEGORZ               za    ZUBA MARIA                           za
DOBRZYŃSKI LESZEK                   za     ŁATAS MAREK                         za        SELIGA DARIUSZ                   za    ZUBOWSKI WOJCIECH                    za
DOLATA ZBIGNIEW                     za     ŁOPIŃSKI MACIEJ                     za        SELLIN JAROSŁAW                  za    ŻYŻYŃSKI JERZY                       za
DUSZEK MARCIN                       za     MACHAŁEK MARZENA                    za        SMOLIŃSKI KAZIMIERZ              za    ARCISZEWSKA-MIELEWCZYK DOROTA        ng.
DZIEDZICZAK JAN                     za     MACIEJEWSKI KRZYSZTOF               za        SOBECKA ANNA ELŻBIETA            za    GÓRSKI ARTUR                         ng.
DZIUBA TADEUSZ                      za     MACIEREWICZ ANTONI                  za        SOBIERAJSKI CZESŁAW              za    JĘDRYSEK MARIUSZ ORION               ng.
FALFUS JACEK                        za     MALIK EWA                           za        SOŃTA KRZYSZTOF                  za    KUCHCIŃSKI MAREK                     ng.
GIŻYŃSKI SZYMON                     za     MAŁECKI MACIEJ                      za        SPRAWKA LECH                     za    POLACZEK JERZY                       ng.
GOŁOJUCH KAZIMIERZ                  za     MASŁOWSKA GABRIELA                  za        STAWIARSKI JAROSŁAW              za    SZAŁAMACHA PAWEŁ                     ng.
GOSIEWSKA MAŁGORZATA                za     MASTALEREK MARCIN                   za        STRZAŁKOWSKI STEFAN              za    SZARAMA WOJCIECH                     ng.




                                                                                     1
 PSL (36)                  GŁOSOWAŁO - 31              ZA - 2    PRZECIW - 29                  WSTRZYM. - 0            NIE GŁOS. - 5

SZYMIEC-RACZYŃSKA HALINA     za    GÓRCZYŃSKI ARTUR              pr.       PAWLAK MIROSŁAW                    pr.   TOKARSKA GENOWEFA          pr.
ZYCH JÓZEF                   za    GRZESZCZAK EUGENIUSZ TOMASZ   pr.       PAWLAK WALDEMAR                    pr.   WALKOWSKI PIOTR            pr.
BODIO BARTŁOMIEJ             pr.   KALEMBA STANISŁAW             pr.       PIECHOCIŃSKI JANUSZ                pr.   ZGORZELSKI PIOTR           pr.
BORKOWSKI KRZYSZTOF          pr.   KASPRZAK MIECZYSŁAW           pr.       RACKI JÓZEF                        pr.   ŻELICHOWSKI STANISŁAW      pr.
BRAMORA ARTUR                pr.   KŁOPOTEK EUGENIUSZ            pr.       SAJAK PAWEŁ                        pr.   BORAWSKI EDMUND            ng.
BURY JAN                     pr.   MAKOWSKI TOMASZ               pr.       SAWICKI MAREK                      pr.   KMIECIK HENRYK             ng.
DĘBSKI ARTUR                 pr.   MALISZEWSKI MIROSŁAW          pr.       SMOLARZ HENRYK                     pr.   ŁOPATA JAN                 ng.
DZIADZIO DARIUSZ CEZAR       pr.   OZGA KRYSTYNA                 pr.       SOSNOWSKI ZBIGNIEW                 pr.   ŁUCZAK MIECZYSŁAW MARCIN   ng.
GOS MAREK                    pr.   PACHOLSKI MICHAŁ TOMASZ       pr.       STEFANIUK FRANCISZEK JERZY         pr.   SZTORC ANDRZEJ             ng.


 SLD (32)                  GŁOSOWAŁO - 28              ZA - 27   PRZECIW - 1                   WSTRZYM. - 0            NIE GŁOS. - 4

AJCHLER ROMUALD              za    CZYKWIN EUGENIUSZ             za        MATUSZCZAK ZBIGNIEW                za    WONTOR BOGUSŁAW            za
ALEKSANDRZAK LESZEK          za    ELSNER WINCENTY               za        NIEDBAŁA MAREK                     za    WZIĄTEK STANISŁAW          za
BALT MAREK                   za    GARBOWSKI TOMASZ              za        OLEJNICZAK CEZARY                  za    ZABOROWSKI ZBYSZEK         za
BANASZAK MACIEJ              za    IWIŃSKI TADEUSZ               za        OSTROWSKI ARTUR                    za    DOMARACKI MAREK            pr.
BAŃKOWSKA ANNA               za    JOŃSKI DARIUSZ                za        PRZĄDKA STANISŁAWA                 za    KŁOSOWSKI KRZYSZTOF        ng.
CEDZYŃSKI JAN                za    KAMIŃSKI TOMASZ               za        SEKUŁA-SZMAJDZIŃSKA MAŁGORZATA     za    MILLER LESZEK              ng.
CHMIELOWSKI PIOTR            za    KĘPIŃSKI ADAM                 za        TOMASZEWSKI TADEUSZ                za    NAPIERALSKI GRZEGORZ       ng.
CZERNIAK JACEK               za    KLEPACZ WITOLD                za        WENDERLICH JERZY                   za    ZBRZYZNY RYSZARD           ng.


 KPSP (15)                 GŁOSOWAŁO - 14              ZA - 14   PRZECIW - 0                   WSTRZYM. - 0            NIE GŁOS. - 1

DĄBROWSKI ANDRZEJ            za    JAKI PATRYK                   za        ROJEK JÓZEF                        za    ZIOBRO KAZIMIERZ           za
DERA ANDRZEJ                 za    KEMPA BEATA                   za        ROMANEK ANDRZEJ                    za    ŻALEK JACEK                za
GOLBA MIECZYSŁAW             za    MULARCZYK ARKADIUSZ           za        SIARKA EDWARD                      za    ZIOBRO JAN                 ng.
GOWIN JAROSŁAW               za    POPIOŁEK KRZYSZTOF            za        WOŹNIAK TADEUSZ                    za


 TR (15)                   GŁOSOWAŁO - 12              ZA - 12   PRZECIW - 0                   WSTRZYM. - 0            NIE GŁOS. - 3

BAUĆ PIOTR PAWEŁ             za    KRUPA ŁUKASZ                  za        POPIOŁEK ZOFIA                     za    LEWANDOWSKI ANDRZEJ        ng.
BORKOWSKI JERZY              za    KWIATKOWSKI JACEK             za        POZNAŃSKI MAREK                    za    NAJDER JACEK               ng.
KABACIŃSKI MICHAŁ            za    MROCZEK MACIEJ                za        ROZENEK ANDRZEJ                    za    RYBAKOWICZ ADAM            ng.
KOPYCIŃSKI SŁAWOMIR          za    PALIKOT JANUSZ                za        WYDRZYŃSKI MACIEJ                  za


 BiG (5)                   GŁOSOWAŁO - 4               ZA - 3    PRZECIW - 1                   WSTRZYM. - 0            NIE GŁOS. - 1

MARCINKIEWICZ MAŁGORZATA     za    RYFIŃSKI ARMAND KAMIL         za        KOTLIŃSKI ROMAN                    ng.
PENKALSKI WOJCIECH           za    STOLARSKI MAREK               pr.


 niez. (23)                GŁOSOWAŁO - 19              ZA - 13   PRZECIW - 6                   WSTRZYM. - 0            NIE GŁOS. - 4

GIBAŁA ŁUKASZ                za    NOWICKA WANDA                 za        ZIĘTEK JERZY                       za    TOMASZEWSKI JAN            pr.
GIRZYŃSKI ZBIGNIEW           za    ROGACKI ADAM                  za        DORN LUDWIK                        pr.   GROMADZKI JAROSŁAW         ng.
GRODZKA ANNA                 za    SMIRNOW ANDRZEJ               za        GALLA RYSZARD                      pr.   HOFMAN ADAM                ng.
JAGIEŁŁO JAROSŁAW TOMASZ     za    SZELIGA PIOTR                 za        GODSON JOHN ABRAHAM                pr.   KACZMAREK TOMASZ           ng.
KALISZ RYSZARD               za    WIPLER PRZEMYSŁAW             za        GÓRSKI TOMASZ                      pr.   NOWAK SŁAWOMIR             ng.
KAMIŃSKI MARIUSZ ANTONI      za    WRÓBEL MARZENA DOROTA         za        PIĄTAK ANDRZEJ                     pr.




                                                                       2
