  Sejm RP 7 kadencji
                                           POSIEDZENIE 87. - głosowanie nr 130 (20-02-2015 11:04:11)

 GŁOSOWAŁO - 433             ZA - 236             PRZECIW - 18              WSTRZYMAŁO SIĘ - 179                NIE GŁOS.- 27
 Większość bezwzględna - 217

 Pkt 20. porz. dzien. Sprawozdanie Komisji o uchwale Senatu w sprawie ustawy o odnawialnych źródłach energii

 Głosowanie nad odrzuceniem 73. poprawki Senatu



 PO (202)                        GŁOSOWAŁO - 198               ZA - 187         PRZECIW - 11             WSTRZYM. - 0           NIE GŁOS. - 4

ACHINGER ELŻBIETA                    za   HOK MAREK                            za       MILLER RAJMUND                  za   SUSKI PAWEŁ                     za
ARŁUKOWICZ BARTOSZ                   za   HOPPE TERESA                         za       MŁYŃCZAK ALDONA                 za   SYCZ MIRON                      za
ARNDT PAWEŁ                          za   HUSKOWSKI STANISŁAW                  za       MROCZEK CZESŁAW                 za   SZCZERBA MICHAŁ                 za
AUGUSTYN URSZULA                     za   JAGŁA ROBERT                         za       MRZYGŁOCKA IZABELA KATARZYNA    za   SZTOLCMAN GRZEGORZ              za
BIERNACKI MAREK                      za   JANIK RENATA                         za       MUCHA JOANNA                    za   SZUMILAS KRYSTYNA               za
BIERNAT ANDRZEJ                      za   JANYSKA MARIA MAŁGORZATA             za       MUNYAMA KILLION                 za   SZYDŁOWSKA BOŻENA               za
BLANIK LESZEK                        za   JARMUZIEWICZ TADEUSZ                 za       NAGUSZEWSKI TADEUSZ             za   SZYMAŃSKI TOMASZ                za
BOBOWSKA JOANNA                      za   JAROS MICHAŁ                         za       NEMŚ ANNA                       za   ŚLEDZIŃSKA-KATARASIŃSKA IWONA   za
BOROWCZAK JERZY                      za   JASTRZĘBSKI LESZEK                   za       NEUMANN SŁAWOMIR                za   ŚWIĘCICKI MARCIN                za
BREJZA KRZYSZTOF                     za   KACZOR ROMAN                         za       NIEDZIELA DOROTA                za   ŚWIŁO TERESA                    za
BRZEZINKA JACEK                      za   KAMIŃSKA BOŻENA                      za       NIEMCZYK MAŁGORZATA             za   TOMAŃSKI PIOTR                  za
BUBLEWICZ BEATA                      za   KANIA ANDRZEJ                        za       NIESIOŁOWSKI STEFAN             za   TOMASZAK-ZESIUK IRENA           za
BUDKA BORYS                          za   KARPIŃSKI GRZEGORZ                   za       NYKIEL MIROSŁAWA                za   TOMASZEWSKI JAN                 za
BUKIEWICZ BOŻENNA                    za   KARPIŃSKI W ŁODZIMIERZ               za       OKŁA-DREWNOWICZ MARZENA         za   TOMCZAK JACEK                   za
CHARŁAMPOWICZ JAROSŁAW               za   KAŹMIERCZAK JAN                      za       OKRĄGŁY JANINA                  za   TOMCZYK CEZARY                  za
CHMIELEWSKI STANISŁAW                za   KIDAWA-BŁOŃSKA MAŁGORZATA            za       OLSZEWSKI PAWEŁ                 za   TOMCZYKIEWICZ TOMASZ            za
CICHOŃ JANUSZ                        za   KIERWIŃSKI MARCIN                    za       ORZECHOWSKI ANDRZEJ             za   TRYBUŚ-CIEŚLAR ALEKSANDRA       za
CIEMNIAK GRAŻYNA                     za   KLUZIK-ROSTKOWSKA JOANNA             za       ORZECHOWSKI MACIEJ              za   TUSK ŁUKASZ                     za
CIEŚLIŃSKI PIOTR                     za   KŁOSIN KRYSTYNA                      za       OŚWIĘCIMSKI KONSTANTY           za   TYSZKIEWICZ ROBERT              za
CYCOŃ MARIAN                         za   KOCHAN MAGDALENA                     za       PACELT ZBIGNIEW                 za   VAN DER COGHEN PIOTR            za
CZAPLICKA BARBARA                    za   KOLENDA-ŁABUŚ BRYGIDA                za       PAHL WITOLD                     za   VINCENT-ROSTOWSKI JAN           za
CZECHYRA CZESŁAW                     za   KOŁACZ-LESZCZYŃSKA AGNIESZKA         za       PAPKE PAWEŁ                     za   WARDZAŁA ROBERT                 za
CZERNOW ZOFIA                        za   KOŁODZIEJ EWA                        za       PĘPEK MAŁGORZATA                za   WIELICHOWSKA MONIKA             za
CZESZEJKO-SOCHACKA EWA               za   KONWIŃSKI ZBIGNIEW                   za       PIECHOTA SŁAWOMIR JAN           za   WITCZAK MARIUSZ                 za
DĄBROWSKA ALICJA                     za   KOPACZ EWA                           za       PIERZCHAŁA ELŻBIETA APOLONIA    za   WOJNAROWSKI NORBERT             za
DROZD EWA                            za   KORZENIOWSKI LESZEK                  za       PIETRASZEWSKA DANUTA            za   WOŹNIAK MAŁGORZATA              za
DUNIN ARTUR                          za   KOSECKI ROMAN JACEK                  za       PIETRZCZYK LUCJAN MAREK         za   WÓJCIK MAREK                    za
DURKA ZENON                          za   KOWALSKI SŁAWOMIR                    za       PIĘTA JAROSŁAW                  za   ZAKRZEWSKA JADWIGA              za
DZIĘCIOŁ JANUSZ                      za   KOZACZYŃSKI JACEK                    za       PIOTROWSKA TERESA               za   ZAREMBA RENATA                  za
DZIKOWSKI WALDY                      za   KOZŁOWSKA IWONA                      za       PLOCKE KAZIMIERZ                za   ZAWADZKI RYSZARD                za
FABISIAK JOANNA                      za   KOŹLAKIEWICZ MIROSŁAW                za       PLUTA MIROSŁAW                  za   ZIELIŃSKI MACIEJ                za
FIEDLER ARKADY                       za   KRAJEWSKA LIGIA                      za       POMASKA AGNIESZKA               za   ZIEMNIAK WOJCIECH               za
GADOWSKI KRZYSZTOF                   za   KROPIWNICKI ROBERT                   za       RADZISZEWSKA ELŻBIETA           za   ŻMIJAN STANISŁAW                za
GAŁAŻEWSKI ANDRZEJ                   za   KRÓLIKOWSKA-KIŃSKA ELŻBIETA          za       RANIEWICZ GRZEGORZ              za   ŻMUDA-TRZEBIATOWSKA EWA         za
GAPIŃSKA ELŻBIETA                    za   KRYSZTOFIAK PRZEMYSŁAW               za       RAŚ IRENEUSZ                    za   ARKIT TADEUSZ                   pr.
GAW ŁOWSKI STANISŁAW                 za   KRZĄKAŁA MAREK                       za       RUSINOWSKA BEATA                za   AZIEWICZ TADEUSZ                pr.
GĄDEK LIDIA                          za   KUCHARSKI CEZARY                     za       RUTKOWSKA DOROTA                za   BUDNIK JERZY                    pr.
GĄSIOR-MAREK MAGDALENA               za   KULAS JAN                            za       RUTNICKI JAKUB                  za   BUTRYN RENATA                   pr.
GELERT ELŻBIETA                      za   KULESZA TOMASZ                       za       RYNASIEWICZ ZBIGNIEW            za   FEDOROWICZ JERZY                pr.
GIERADA ARTUR                        za   LAMCZYK STANISŁAW                    za       RZĄSA MAREK                     za   KOPACZEWSKA DOMICELA            pr.
GLUZA CZESŁAW                        za   LASSOTA JÓZEF                        za       RZYMEŁKA JAN                    za   KOZDROŃ JERZY                   pr.
GŁOGOWSKI TOMASZ                     za   LENZ TOMASZ                          za       SCHETYNA GRZEGORZ               za   NOWAK TOMASZ PIOTR              pr.
GRABARCZYK CEZARY                    za   LESZCZYNA IZABELA                    za       SIBIŃSKA KRYSTYNA               za   OLECHOWSKA ALICJA               pr.
GRAD MARIUSZ                         za   LITWIŃSKI ARKADIUSZ                  za       SIEDLACZEK HENRYK               za   RACZKOWSKI DAMIAN               pr.
GRUPIŃSKI RAFAŁ                      za   ŁAPIŃSKI MAREK                       za       SIKORSKI RADOSŁAW               za   WOLAK EWA                       pr.
GUT-MOSTOWY ANDRZEJ                  za   ŁAWRYNOWICZ ZOFIA                    za       SKOWROŃSKA KRYSTYNA             za   CZERWIŃSKI ANDRZEJ              ng.
GUZOWSKA IWONA                       za   MACIASZEK ROBERT                     za       SŁUGOCKI WALDEMAR               za   ROZPONDEK HALINA                ng.
HALICKI ANDRZEJ                      za   MAŁECKA-LIBERA BEATA                 za       SOSNA ALEKSANDER                za   SŁAWIAK BOŻENA                  ng.
HALL KATARZYNA                       za   MARCZUŁAJTIS-WALCZAK JAGNA           za       STACHOWICZ KATARZYNA            za   STAROŃ LIDIA                    ng.
HANAJCZYK AGNIESZKA                  za   MATUSIK-LIPIEC KATARZYNA             za       STULIGROSZ MICHAŁ               za
HENCZYCA BOŻENA                      za   MĘŻYDŁO ANTONI                       za       SUCHOWIEJKO WIESŁAW             za




                                                                                    1
 PiS (132)                    GŁOSOWAŁO - 123              ZA - 0    PRZECIW - 0                   WSTRZYM. - 123            NIE GŁOS. - 9

ABRAMOWICZ ADAM                 ws.   HRYNKIEWICZ JÓZEFA             ws.       MAZUREK BEATA                        ws.   SZCZERSKI KRZYSZTOF        ws.
ADAMCZYK ANDRZEJ                ws.   JACH MICHAŁ                    ws.       MICHAŁKIEWICZ KRZYSZTOF              ws.   SZCZYPIŃSKA JOLANTA        ws.
ANDZEL WALDEMAR                 ws.   JANCZYK WIESŁAW                ws.       MOSKAL KAZIMIERZ                     ws.   SZLACHTA ANDRZEJ           ws.
ARCISZEWSKA-MIELEWCZYK DOROTA   ws.   JANIK GRZEGORZ                 ws.       NAIMSKI PIOTR                        ws.   SZMIT JERZY                ws.
ARENT IWONA EWA                 ws.   JASIŃSKI WOJCIECH              ws.       NOWAK MARIA                          ws.   SZWED STANISŁAW            ws.
AST MAREK                       ws.   JAWORSKI ANDRZEJ               ws.       OPIOŁA MAREK                         ws.   SZYDŁO BEATA               ws.
BABALSKI ZBIGNIEW               ws.   JURGIEL KRZYSZTOF              ws.       OSUCH JACEK                          ws.   SZYSZKO JAN                ws.
BABIARZ PIOTR ŁUKASZ            ws.   KACZYŃSKI JAROSŁAW             ws.       PALUCH ANNA                          ws.   ŚNIADEK JANUSZ             ws.
BABINETZ PIOTR                  ws.   KAMIŃSKI MARIUSZ               ws.       PAW ŁOWICZ KRYSTYNA                  ws.   ŚWIAT JACEK                ws.
BĄK DARIUSZ                     ws.   KŁOSOWSKI SŁAWOMIR             ws.       PIĘTA STANISŁAW                      ws.   TCHÓRZEWSKI KRZYSZTOF      ws.
BERNACKI WŁODZIMIERZ            ws.   KOŁAKOWSKI LECH                ws.       PIONTKOWSKI DARIUSZ                  ws.   TELUS ROBERT               ws.
BŁASZCZAK MARIUSZ               ws.   KOŁAKOWSKI ROBERT              ws.       PIOTROWICZ STANISŁAW                 ws.   TERLECKI RYSZARD           ws.
BŁĄDEK ANTONI                   ws.   KOWALCZYK HENRYK               ws.       POLACZEK JERZY                       ws.   TOBISZOWSKI GRZEGORZ       ws.
BOGUCKI JACEK                   ws.   KRACZKOWSKI MAKS               ws.       POLAK MAREK                          ws.   WARZECHA JAN               ws.
BRUDZIŃSKI JOACHIM              ws.   KRASULSKI LEONARD              ws.       POLAK PIOTR                          ws.   WASZCZYKOWSKI WITOLD       ws.
BUBULA BARBARA                  ws.   KRÓL PIOTR                     ws.       PYZIK PIOTR                          ws.   WITEK ELŻBIETA             ws.
CHMIELOWIEC ZBIGNIEW            ws.   KRUK ELŻBIETA                  ws.       RAFALSKA ELŻBIETA                    ws.   WOJTKIEWICZ MICHAŁ         ws.
CZARNECKI PRZEMYSŁAW            ws.   KUCHCIŃSKI MAREK               ws.       RZOŃCA BOGDAN                        ws.   WOŹNIAK GRZEGORZ ADAM      ws.
CZARNECKI WITOLD                ws.   KWITEK MAREK                   ws.       SADURSKA MAŁGORZATA                  ws.   ZALEWSKA ANNA              ws.
CZARTORYSKI ARKADIUSZ           ws.   LIPIEC KRZYSZTOF               ws.       SASIN JACEK                          ws.   ZAWIŚLAK SŁAWOMIR          ws.
CZESAK EDWARD                   ws.   LIPIŃSKI ADAM                  ws.       SĄDEL JERZY                          ws.   ZIELIŃSKI JAROSŁAW         ws.
ĆWIK PIOTR KRZYSZTOF            ws.   ŁATAS MAREK                    ws.       SCHREIBER GRZEGORZ                   ws.   ZUBA MARIA                 ws.
DOBRZYŃSKI LESZEK               ws.   ŁOPIŃSKI MACIEJ                ws.       SELIGA DARIUSZ                       ws.   ZUBOWSKI WOJCIECH          ws.
DOLATA ZBIGNIEW                 ws.   MACHAŁEK MARZENA               ws.       SELLIN JAROSŁAW                      ws.   ŻYŻYŃSKI JERZY             ws.
DUSZEK MARCIN                   ws.   MACIEJEWSKI KRZYSZTOF          ws.       SMOLIŃSKI KAZIMIERZ                  ws.   ARDANOWSKI JAN KRZYSZTOF   ng.
DZIEDZICZAK JAN                 ws.   MACIEREWICZ ANTONI             ws.       SOBECKA ANNA ELŻBIETA                ws.   BARTUŚ BARBARA             ng.
DZIUBA TADEUSZ                  ws.   MALIK EWA                      ws.       SOBIERAJSKI CZESŁAW                  ws.   BĘTKOWSKI ANDRZEJ          ng.
FALFUS JACEK                    ws.   MAŁECKI MACIEJ                 ws.       SOŃTA KRZYSZTOF                      ws.   JĘDRYSEK MARIUSZ ORION     ng.
GIŻYŃSKI SZYMON                 ws.   MASŁOWSKA GABRIELA             ws.       SPRAWKA LECH                         ws.   KOWNACKI BARTOSZ           ng.
GOŁOJUCH KAZIMIERZ              ws.   MASTALEREK MARCIN              ws.       STAWIARSKI JAROSŁAW                  ws.   KWIATKOWSKI ADAM           ng.
GOSIEWSKA MAŁGORZATA            ws.   MATERNA JERZY                  ws.       STRZAŁKOWSKI STEFAN                  ws.   LATOS TOMASZ               ng.
GÓRSKI ARTUR                    ws.   MATUSIAK GRZEGORZ              ws.       SUSKI MAREK                          ws.   SZAŁAMACHA PAWEŁ           ng.
HOC CZESŁAW                     ws.   MATUSZEWSKI MAREK              ws.       SZARAMA WOJCIECH                     ws.   ZBONIKOWSKI ŁUKASZ         ng.


 PSL (39)                     GŁOSOWAŁO - 36               ZA - 31   PRZECIW - 5                   WSTRZYM. - 0              NIE GŁOS. - 3

BODIO BARTŁOMIEJ                za    KALEMBA STANISŁAW              za        RACKI JÓZEF                          za    ŻELICHOWSKI STANISŁAW      za
BORKOWSKI KRZYSZTOF             za    KŁOPOTEK EUGENIUSZ             za        SAJAK PAWEŁ                          za    BORAWSKI EDMUND            pr.
BRAMORA ARTUR                   za    KMIECIK HENRYK                 za        SAWICKI MAREK                        za    KASPRZAK MIECZYSŁAW        pr.
BURY JAN                        za    MAKOWSKI TOMASZ                za        SOSNOWSKI ZBIGNIEW                   za    ŁOPATA JAN                 pr.
DĘBSKI ARTUR                    za    NAWROCKA ELŻBIETA              za        STEFANIUK FRANCISZEK JERZY           za    MALISZEWSKI MIROSŁAW       pr.
DZIADZIO DARIUSZ CEZAR          za    OZGA KRYSTYNA                  za        SZYMIEC-RACZYŃSKA HALINA             za    PAWLAK MIROSŁAW            pr.
GARCZEWSKI ROMUALD              za    PACHOLSKI MICHAŁ TOMASZ        za        TOKARSKA GENOWEFA                    za    GÓRCZYŃSKI ARTUR           ng.
GODSON JOHN ABRAHAM             za    PASŁAWSKA URSZULA              za        WALKOWSKI PIOTR                      za    SMOLARZ HENRYK             ng.
GOS MAREK                       za    PAWLAK WALDEMAR                za        ZGORZELSKI PIOTR                     za    SZTORC ANDRZEJ             ng.
GRZESZCZAK EUGENIUSZ TOMASZ     za    PIECHOCIŃSKI JANUSZ            za        ZYCH JÓZEF                           za


 SLD (34)                     GŁOSOWAŁO - 33               ZA - 0    PRZECIW - 0                   WSTRZYM. - 33             NIE GŁOS. - 1

AJCHLER ROMUALD                 ws.   DOMARACKI MAREK                ws.       MATUSZCZAK ZBIGNIEW                  ws.   TOMASZEWSKI TADEUSZ        ws.
ALEKSANDRZAK LESZEK             ws.   ELSNER WINCENTY                ws.       MILLER LESZEK                        ws.   WENDERLICH JERZY           ws.
BALT MAREK                      ws.   GROMADZKI JAROSŁAW             ws.       NAPIERALSKI GRZEGORZ                 ws.   WONTOR BOGUSŁAW            ws.
BANASZAK MACIEJ                 ws.   IWIŃSKI TADEUSZ                ws.       NIEDBAŁA MAREK                       ws.   WZIĄTEK STANISŁAW          ws.
BAŃKOWSKA ANNA                  ws.   JOŃSKI DARIUSZ                 ws.       OLEJNICZAK CEZARY                    ws.   ZABOROWSKI ZBYSZEK         ws.
CEDZYŃSKI JAN                   ws.   KAMIŃSKI TOMASZ                ws.       OSTROWSKI ARTUR                      ws.   ZBRZYZNY RYSZARD           ws.
CHMIELOWSKI PIOTR               ws.   KĘPIŃSKI ADAM                  ws.       PRZĄDKA STANISŁAWA                   ws.   GARBOWSKI TOMASZ           ng.
CZERNIAK JACEK                  ws.   KLEPACZ WITOLD                 ws.       SEKUŁA-SZMAJDZIŃSKA MAŁGORZATA       ws.
CZYKWIN EUGENIUSZ               ws.   KŁOSOWSKI KRZYSZTOF            ws.       STOLARSKI MAREK                      ws.


 KPSP (15)                    GŁOSOWAŁO - 13               ZA - 0    PRZECIW - 0                   WSTRZYM. - 13             NIE GŁOS. - 2

DĄBROWSKI ANDRZEJ               ws.   MULARCZYK ARKADIUSZ            ws.       SIARKA EDWARD                        ws.   ŻALEK JACEK                ws.
GOLBA MIECZYSŁAW                ws.   POPIOŁEK KRZYSZTOF             ws.       WOŹNIAK TADEUSZ                      ws.   DERA ANDRZEJ               ng.
GOWIN JAROSŁAW                  ws.   ROJEK JÓZEF                    ws.       ZIOBRO JAN                           ws.   KEMPA BEATA                ng.
JAKI PATRYK                     ws.   ROMANEK ANDRZEJ                ws.       ZIOBRO KAZIMIERZ                     ws.


 TR (15)                      GŁOSOWAŁO - 11               ZA - 11   PRZECIW - 0                   WSTRZYM. - 0              NIE GŁOS. - 4

BAUĆ PIOTR PAWEŁ                za    MROCZEK MACIEJ                 za        POZNAŃSKI MAREK                      za    KOPYCIŃSKI SŁAWOMIR        ng.
KABACIŃSKI MICHAŁ               za    NAJDER JACEK                   za        ROZENEK ANDRZEJ                      za    KRUPA ŁUKASZ               ng.
KWIATKOWSKI JACEK               za    PALIKOT JANUSZ                 za        WYDRZYŃSKI MACIEJ                    za    RYBAKOWICZ ADAM            ng.
LEWANDOWSKI ANDRZEJ             za    POPIOŁEK ZOFIA                 za        BORKOWSKI JERZY                      ng.


 niez. (23)                   GŁOSOWAŁO - 19               ZA - 7    PRZECIW - 2                   WSTRZYM. - 10             NIE GŁOS. - 4

GALLA RYSZARD                   za    ZIĘTEK JERZY                   za        KAMIŃSKI MARIUSZ ANTONI              ws.   WRÓBEL MARZENA DOROTA      ws.
GRODZKA ANNA                    za    DORN LUDWIK                    pr.       PENKALSKI WOJCIECH                   ws.   GÓRSKI TOMASZ              ng.
JAGIEŁŁO JAROSŁAW TOMASZ        za    KALISZ RYSZARD                 pr.       ROGACKI ADAM                         ws.   KACZMAREK TOMASZ           ng.
KOTLIŃSKI ROMAN                 za    GIBAŁA ŁUKASZ                  ws.       RYFIŃSKI ARMAND KAMIL                ws.   MARCINKIEWICZ MAŁGORZATA   ng.
NOWICKA WANDA                   za    GIRZYŃSKI ZBIGNIEW             ws.       SZELIGA PIOTR                        ws.   SMIRNOW ANDRZEJ            ng.
PIĄTAK ANDRZEJ                  za    HOFMAN ADAM                    ws.       WIPLER PRZEMYSŁAW                    ws.




                                                                           2
