  Sejm RP 7 kadencji
                                            POSIEDZENIE 98. - głosowanie nr 91 (05-08-2015 21:30:47)

 GŁOSOWAŁO - 422             ZA - 401             PRZECIW - 20             WSTRZYMAŁO SIĘ - 1                   NIE GŁOS.- 38
 Większość bezwzględna - 212

 Pkt 36. porz. dzien. Sprawozdanie Komisji o uchwale Senatu w sprawie ustawy o zmianie ustawy o pomocy społecznej

 Głosowanie nad odrzuceniem 4. poprawki



 PO (202)                       GŁOSOWAŁO - 185               ZA - 177         PRZECIW - 8               WSTRZYM. - 0           NIE GŁOS. - 17

ACHINGER ELŻBIETA                   za   HOPPE TERESA                         za       MUNYAMA KILLION                  za   SZYMAŃSKI TOMASZ                za
ARKIT TADEUSZ                       za   HUSKOWSKI STANISŁAW                  za       NAGUSZEWSKI TADEUSZ              za   ŚLEDZIŃSKA-KATARASIŃSKA IWONA   za
ARŁUKOWICZ BARTOSZ                  za   JAGŁA ROBERT                         za       NEMŚ ANNA                        za   ŚWIĘCICKI MARCIN                za
ARNDT PAWEŁ                         za   JANIK RENATA                         za       NIEDZIELA DOROTA                 za   ŚWIŁO TERESA                    za
AUGUSTYN URSZULA                    za   JANYSKA MARIA MAŁGORZATA             za       NIESIOŁOWSKI STEFAN              za   TOMAŃSKI PIOTR                  za
AZIEWICZ TADEUSZ                    za   JARMUZIEWICZ TADEUSZ                 za       NOWAK TOMASZ PIOTR               za   TOMASZEWSKI JAN                 za
BIERNAT ANDRZEJ                     za   JAROS MICHAŁ                         za       NYKIEL MIROSŁAWA                 za   TOMCZAK JACEK                   za
BLANIK LESZEK                       za   KACZOR ROMAN                         za       OKŁA-DREWNOWICZ MARZENA          za   TOMCZYKIEWICZ TOMASZ            za
BOBOWSKA JOANNA                     za   KAMIŃSKA BOŻENA                      za       OKRĄGŁY JANINA                   za   TRYBUŚ-CIEŚLAR ALEKSANDRA       za
BOROWCZAK JERZY                     za   KANIA ANDRZEJ                        za       OLECHOWSKA ALICJA                za   TUSK ŁUKASZ                     za
BREJZA KRZYSZTOF                    za   KARPIŃSKI W ŁODZIMIERZ               za       OLSZEWSKI PAWEŁ                  za   TYSZKIEWICZ ROBERT              za
BRZEZINKA JACEK                     za   KAŹMIERCZAK JAN                      za       ORZECHOWSKI ANDRZEJ              za   VAN DER COGHEN PIOTR            za
BUBLEWICZ BEATA                     za   KIDAWA-BŁOŃSKA MAŁGORZATA            za       ORZECHOWSKI MACIEJ               za   VINCENT-ROSTOWSKI JAN           za
BUDKA BORYS                         za   KIERWIŃSKI MARCIN                    za       OŚWIĘCIMSKI KONSTANTY            za   WARDZAŁA ROBERT                 za
BUDNIK JERZY                        za   KLUZIK-ROSTKOWSKA JOANNA             za       PACELT ZBIGNIEW                  za   WIELICHOWSKA MONIKA             za
BUKIEWICZ BOŻENNA                   za   KŁOSIN KRYSTYNA                      za       PAHL WITOLD                      za   WITCZAK MARIUSZ                 za
BUTRYN RENATA                       za   KOCHAN MAGDALENA                     za       PAPKE PAWEŁ                      za   WOŹNIAK MAŁGORZATA              za
CHARŁAMPOWICZ JAROSŁAW              za   KOLENDA-ŁABUŚ BRYGIDA                za       PĘPEK MAŁGORZATA                 za   WÓJCIK MAREK                    za
CHMIELEWSKI STANISŁAW               za   KOŁACZ-LESZCZYŃSKA AGNIESZKA         za       PIECHOTA SŁAWOMIR JAN            za   ZAKRZEWSKA JADWIGA              za
CICHOŃ JANUSZ                       za   KOŁODZIEJ EWA                        za       PIERZCHAŁA ELŻBIETA APOLONIA     za   ZAWADZKI RYSZARD                za
CIEMNIAK GRAŻYNA                    za   KONWIŃSKI ZBIGNIEW                   za       PIETRASZEWSKA DANUTA             za   ZIELIŃSKI MACIEJ                za
CYCOŃ MARIAN                        za   KOPACZEWSKA DOMICELA                 za       PIETRZCZYK LUCJAN MAREK          za   ZIEMNIAK WOJCIECH               za
CZAPLICKA BARBARA                   za   KORZENIOWSKI LESZEK                  za       PIĘTA JAROSŁAW                   za   ŻMIJAN STANISŁAW                za
CZECHYRA CZESŁAW                    za   KOSECKI ROMAN JACEK                  za       PLOCKE KAZIMIERZ                 za   ŻMUDA-TRZEBIATOWSKA EWA         za
CZERNOW ZOFIA                       za   KOWALSKI SŁAWOMIR                    za       PLUTA MIROSŁAW                   za   KARPIŃSKI GRZEGORZ              pr.
CZERWIŃSKI ANDRZEJ                  za   KOZDROŃ JERZY                        za       PORĘBA MAREK                     za   ŁAPIŃSKI MAREK                  pr.
CZESZEJKO-SOCHACKA EWA              za   KOZŁOWSKA IWONA                      za       RACZKOWSKI DAMIAN                za   MUCHA JOANNA                    pr.
DĄBROWSKA ALICJA                    za   KOŹLAKIEWICZ MIROSŁAW                za       RADZISZEWSKA ELŻBIETA            za   NEUMANN SŁAWOMIR                pr.
DROZD EWA                           za   KRAJEWSKA LIGIA                      za       RANIEWICZ GRZEGORZ               za   PIOTROWSKA TERESA               pr.
DUNIN ARTUR                         za   KROPIWNICKI ROBERT                   za       RAŚ IRENEUSZ                     za   SKOWROŃSKA KRYSTYNA             pr.
DZIĘCIOŁ JANUSZ                     za   KRÓLIKOWSKA-KIŃSKA ELŻBIETA          za       ROZPONDEK HALINA                 za   SZUMILAS KRYSTYNA               pr.
DZIKOWSKI WALDY                     za   KRYSZTOFIAK PRZEMYSŁAW               za       RUSINOWSKA BEATA                 za   TOMASZAK-ZESIUK IRENA           pr.
FABISIAK JOANNA                     za   KRZĄKAŁA MAREK                       za       RUTKOWSKA DOROTA                 za   BIERNACKI MAREK                 ng.
FEDOROWICZ JERZY                    za   KUCHARSKI CEZARY                     za       RUTNICKI JAKUB                   za   CIEŚLIŃSKI PIOTR                ng.
FIEDLER ARKADY                      za   KULAS JAN                            za       RZĄSA MAREK                      za   DURKA ZENON                     ng.
GADOWSKI KRZYSZTOF                  za   KULESZA TOMASZ                       za       RZYMEŁKA JAN                     za   GĄSIOR-MAREK MAGDALENA          ng.
GAŁAŻEWSKI ANDRZEJ                  za   LAMCZYK STANISŁAW                    za       SIBIŃSKA KRYSTYNA                za   GLUZA CZESŁAW                   ng.
GAPIŃSKA ELŻBIETA                   za   LASSOTA JÓZEF                        za       SIEDLACZEK HENRYK                za   GUZOWSKA IWONA                  ng.
GAW ŁOWSKI STANISŁAW                za   LENZ TOMASZ                          za       SIKORSKI RADOSŁAW                za   HALL KATARZYNA                  ng.
GĄDEK LIDIA                         za   LESZCZYNA IZABELA                    za       SŁAWIAK BOŻENA                   za   JASTRZĘBSKI LESZEK              ng.
GELERT ELŻBIETA                     za   LITWIŃSKI ARKADIUSZ                  za       SŁUGOCKI WALDEMAR                za   KOPACZ EWA                      ng.
GIERADA ARTUR                       za   ŁAWRYNOWICZ ZOFIA                    za       SOSNA ALEKSANDER                 za   KOZACZYŃSKI JACEK               ng.
GŁOGOWSKI TOMASZ                    za   MACIASZEK ROBERT                     za       STACHOWICZ KATARZYNA             za   NIEMCZYK MAŁGORZATA             ng.
GRABARCZYK CEZARY                   za   MAŁECKA-LIBERA BEATA                 za       STAROŃ LIDIA                     za   POMASKA AGNIESZKA               ng.
GRAD MARIUSZ                        za   MARCZUŁAJTIS-WALCZAK JAGNA           za       STULIGROSZ MICHAŁ                za   SCHETYNA GRZEGORZ               ng.
GRUPIŃSKI RAFAŁ                     za   MATUSIK-LIPIEC KATARZYNA             za       SUCHOWIEJKO WIESŁAW              za   TOMCZYK CEZARY                  ng.
GUT-MOSTOWY ANDRZEJ                 za   MĘŻYDŁO ANTONI                       za       SUSKI PAWEŁ                      za   WOJNAROWSKI NORBERT             ng.
HALICKI ANDRZEJ                     za   MILLER RAJMUND                       za       SYCZ MIRON                       za   WOLAK EWA                       ng.
HANAJCZYK AGNIESZKA                 za   MŁYŃCZAK ALDONA                      za       SZCZERBA MICHAŁ                  za   ZAREMBA RENATA                  ng.
HENCZYCA BOŻENA                     za   MROCZEK CZESŁAW                      za       SZTOLCMAN GRZEGORZ               za
HOK MAREK                           za   MRZYGŁOCKA IZABELA KATARZYNA         za       SZYDŁOWSKA BOŻENA                za




                                                                                   1
 PiS (134)                  GŁOSOWAŁO - 128             ZA - 121   PRZECIW - 7                WSTRZYM. - 0            NIE GŁOS. - 6

ABRAMOWICZ ADAM                 za   JANIK GRZEGORZ                za       NOWAK MARIA                      za    SZWED STANISŁAW               za
ADAMCZYK ANDRZEJ                za   JASIŃSKI WOJCIECH             za       OLENDZKA HALINA                  za    SZYDŁO BEATA                  za
ANDZEL WALDEMAR                 za   JAWORSKI ANDRZEJ              za       OPIOŁA MAREK                     za    SZYSZKO JAN                   za
ARCISZEWSKA-MIELEWCZYK DOROTA   za   JĘDRYSEK MARIUSZ ORION        za       OSUCH JACEK                      za    ŚNIADEK JANUSZ                za
ARDANOWSKI JAN KRZYSZTOF        za   JURGIEL KRZYSZTOF             za       PALUCH ANNA                      za    ŚWIAT JACEK                   za
ARENT IWONA EWA                 za   KAMIŃSKI MARIUSZ              za       PAW ŁOWICZ KRYSTYNA              za    TCHÓRZEWSKI KRZYSZTOF         za
BABALSKI ZBIGNIEW               za   KŁOSOWSKI SŁAWOMIR            za       PIĘTA STANISŁAW                  za    TELUS ROBERT                  za
BABIARZ PIOTR ŁUKASZ            za   KOŁAKOWSKI LECH               za       PIONTKOWSKI DARIUSZ              za    TERLECKI RYSZARD              za
BABINETZ PIOTR                  za   KOŁAKOWSKI ROBERT             za       PIOTROWICZ STANISŁAW             za    TOBISZOWSKI GRZEGORZ          za
BARTUŚ BARBARA                  za   KOWALCZYK HENRYK              za       POLACZEK JERZY                   za    WARZECHA JAN                  za
BĄK DARIUSZ                     za   KOWNACKI BARTOSZ              za       POLAK MAREK                      za    WASZCZYKOWSKI WITOLD          za
BERNACKI WŁODZIMIERZ            za   KRACZKOWSKI MAKS              za       POLAK PIOTR                      za    WITEK ELŻBIETA                za
BĘTKOWSKI ANDRZEJ               za   KRASULSKI LEONARD             za       PYZIK PIOTR                      za    WOJTKIEWICZ MICHAŁ            za
BŁASZCZAK MARIUSZ               za   KRÓL PIOTR                    za       RAFALSKA ELŻBIETA                za    WOŹNIAK GRZEGORZ ADAM         za
BŁĄDEK ANTONI                   za   KRUK ELŻBIETA                 za       RUSECKA URSZULA                  za    ZALEWSKA ANNA                 za
BOGUCKI JACEK                   za   KUCHCIŃSKI MAREK              za       RZOŃCA BOGDAN                    za    ZAWIŚLAK SŁAWOMIR             za
BUBULA BARBARA                  za   KWIATKOWSKI ADAM              za       SADURSKA MAŁGORZATA              za    ZIELIŃSKI JAROSŁAW            za
CHMIELOWIEC ZBIGNIEW            za   KWITEK MAREK                  za       SASIN JACEK                      za    ZUBA MARIA                    za
CZARNECKI PRZEMYSŁAW            za   LATOS TOMASZ                  za       SĄDEL JERZY                      za    ZUBOWSKI WOJCIECH             za
CZARNECKI WITOLD                za   LIPIEC KRZYSZTOF              za       SCHREIBER GRZEGORZ               za    AST MAREK                     pr.
CZARTORYSKI ARKADIUSZ           za   ŁATAS MAREK                   za       SELIGA DARIUSZ                   za    BRUDZIŃSKI JOACHIM            pr.
ĆWIK PIOTR KRZYSZTOF            za   ŁOPIŃSKI MACIEJ               za       SELLIN JAROSŁAW                  za    MALIK EWA                     pr.
DOBRZYŃSKI LESZEK               za   MACIEJEWSKI KRZYSZTOF         za       SMIRNOW ANDRZEJ                  za    SZARAMA WOJCIECH              pr.
DOLATA ZBIGNIEW                 za   MACIEREWICZ ANTONI            za       SMOLIŃSKI KAZIMIERZ              za    SZCZYPIŃSKA JOLANTA           pr.
DUSZEK MARCIN                   za   MAŁECKI MACIEJ                za       SOBECKA ANNA ELŻBIETA            za    ZBONIKOWSKI ŁUKASZ            pr.
DZIEDZICZAK JAN                 za   MASŁOWSKA GABRIELA            za       SOBIERAJSKI CZESŁAW              za    ŻYŻYŃSKI JERZY                pr.
DZIUBA TADEUSZ                  za   MASTALEREK MARCIN             za       SPRAWKA LECH                     za    GIŻYŃSKI SZYMON               ng.
FALFUS JACEK                    za   MATERNA JERZY                 za       STAWIARSKI JAROSŁAW              za    GÓRSKI ARTUR                  ng.
GOŁOJUCH KAZIMIERZ              za   MATUSIAK GRZEGORZ             za       STRZAŁKOWSKI STEFAN              za    KACZYŃSKI JAROSŁAW            ng.
GOSIEWSKA MAŁGORZATA            za   MATUSZEWSKI MAREK             za       SUSKI MAREK                      za    LIPIŃSKI ADAM                 ng.
HOC CZESŁAW                     za   MAZUREK BEATA                 za       SZAŁAMACHA PAWEŁ                 za    MACHAŁEK MARZENA              ng.
HRYNKIEWICZ JÓZEFA              za   MICHAŁKIEWICZ KRZYSZTOF       za       SZCZERSKI KRZYSZTOF              za    SOŃTA KRZYSZTOF               ng.
JACH MICHAŁ                     za   MOSKAL KAZIMIERZ              za       SZLACHTA ANDRZEJ                 za
JANCZYK WIESŁAW                 za   NAIMSKI PIOTR                 za       SZMIT JERZY                      za


 PSL (38)                   GŁOSOWAŁO - 35              ZA - 32    PRZECIW - 3                WSTRZYM. - 0            NIE GŁOS. - 3

BODIO BARTŁOMIEJ                za   KASPRZAK MIECZYSŁAW           za       PAWLAK WALDEMAR                  za    WALKOWSKI PIOTR               za
BORAWSKI EDMUND                 za   KŁOPOTEK EUGENIUSZ            za       RACKI JÓZEF                      za    ŻELICHOWSKI STANISŁAW         za
BRAMORA ARTUR                   za   KMIECIK HENRYK                za       SAJAK PAWEŁ                      za    BORKOWSKI KRZYSZTOF           pr.
BURY JAN                        za   MAKOWSKI TOMASZ               za       SAWICKI MAREK                    za    PIECHOCIŃSKI JANUSZ           pr.
DĘBSKI ARTUR                    za   MALISZEWSKI MIROSŁAW          za       SMOLARZ HENRYK                   za    ZYCH JÓZEF                    pr.
DZIADZIO DARIUSZ CEZAR          za   NAWROCKA ELŻBIETA             za       SOSNOWSKI ZBIGNIEW               za    GRZESZCZAK EUGENIUSZ TOMASZ   ng.
GARCZEWSKI ROMUALD              za   OZGA KRYSTYNA                 za       STEFANIUK FRANCISZEK JERZY       za    ŁOPATA JAN                    ng.
GODSON JOHN ABRAHAM             za   PACHOLSKI MICHAŁ TOMASZ       za       SZTORC ANDRZEJ                   za    ZGORZELSKI PIOTR              ng.
GOS MAREK                       za   PASŁAWSKA URSZULA             za       SZYMIEC-RACZYŃSKA HALINA         za
KALEMBA STANISŁAW               za   PAWLAK MIROSŁAW               za       TOKARSKA GENOWEFA                za


 SLD (33)                   GŁOSOWAŁO - 29              ZA - 28    PRZECIW - 1                WSTRZYM. - 0            NIE GŁOS. - 4

AJCHLER ROMUALD                 za   ELSNER WINCENTY               za       MILLER LESZEK                    za    WZIĄTEK STANISŁAW             za
ALEKSANDRZAK LESZEK             za   GARBOWSKI TOMASZ              za       OLEJNICZAK CEZARY                za    BANASZAK MACIEJ               pr.
BALT MAREK                      za   GÓRCZYŃSKI ARTUR              za       OSTROWSKI ARTUR                  za    JOŃSKI DARIUSZ                ng.
BAŃKOWSKA ANNA                  za   IWIŃSKI TADEUSZ               za       PRZĄDKA STANISŁAWA               za    NIEDBAŁA MAREK                ng.
CEDZYŃSKI JAN                   za   KAMIŃSKI TOMASZ               za       SEKUŁA-SZMAJDZIŃSKA MAŁGORZATA   za    ZABOROWSKI ZBYSZEK            ng.
CHMIELOWSKI PIOTR               za   KĘPIŃSKI ADAM                 za       STOLARSKI MAREK                  za    ZBRZYZNY RYSZARD              ng.
CZERNIAK JACEK                  za   KLEPACZ WITOLD                za       TOMASZEWSKI TADEUSZ              za
CZYKWIN EUGENIUSZ               za   KŁOSOWSKI KRZYSZTOF           za       WENDERLICH JERZY                 za
DOMARACKI MAREK                 za   MATUSZCZAK ZBIGNIEW           za       WONTOR BOGUSŁAW                  za


 ZP (15)                    GŁOSOWAŁO - 15              ZA - 14    PRZECIW - 1                WSTRZYM. - 0            NIE GŁOS. - 0

DĄBROWSKI ANDRZEJ               za   JAKI PATRYK                   za       ROJEK JÓZEF                      za    ZIOBRO KAZIMIERZ              za
DERA ANDRZEJ                    za   KEMPA BEATA                   za       SIARKA EDWARD                    za    ŻALEK JACEK                   za
GOLBA MIECZYSŁAW                za   MULARCZYK ARKADIUSZ           za       WOŹNIAK TADEUSZ                  za    ROMANEK ANDRZEJ               pr.
GOWIN JAROSŁAW                  za   POPIOŁEK KRZYSZTOF            za       ZIOBRO JAN                       za


 RP (11)                    GŁOSOWAŁO - 10              ZA - 10    PRZECIW - 0                WSTRZYM. - 0            NIE GŁOS. - 1

BAUĆ PIOTR PAWEŁ                za   KWIATKOWSKI JACEK             za       PALIKOT JANUSZ                   za    WYDRZYŃSKI MACIEJ             za
BORKOWSKI JERZY                 za   LEWANDOWSKI ANDRZEJ           za       POPIOŁEK ZOFIA                   za    MROCZEK MACIEJ                ng.
KABACIŃSKI MICHAŁ               za   MARCINKIEWICZ MAŁGORZATA      za       RYBAKOWICZ ADAM                  za


 BC (4)                     GŁOSOWAŁO - 2               ZA - 2     PRZECIW - 0                WSTRZYM. - 0            NIE GŁOS. - 2

NAJDER JACEK                    za   NAPIERALSKI GRZEGORZ          za       KOPYCIŃSKI SŁAWOMIR              ng.   ROZENEK ANDRZEJ               ng.


 niez. (23)                 GŁOSOWAŁO - 18              ZA - 17    PRZECIW - 0                WSTRZYM. - 1            NIE GŁOS. - 5

DORN LUDWIK                     za   KALISZ RYSZARD                za       ROGACKI ADAM                     za    GÓRSKI TOMASZ                 ng.
GALLA RYSZARD                   za   KAMIŃSKI MARIUSZ ANTONI       za       RYFIŃSKI ARMAND KAMIL            za    GROMADZKI JAROSŁAW            ng.
GIBAŁA ŁUKASZ                   za   KRUPA ŁUKASZ                  za       SZELIGA PIOTR                    za    KOTLIŃSKI ROMAN               ng.
GIRZYŃSKI ZBIGNIEW              za   NOWICKA WANDA                 za       WRÓBEL MARZENA DOROTA            za    PIĄTAK ANDRZEJ                ng.
GRODZKA ANNA                    za   PENKALSKI WOJCIECH            za       ZIĘTEK JERZY                     za    WIPLER PRZEMYSŁAW             ng.
HOFMAN ADAM                     za   POZNAŃSKI MAREK               za       JAGIEŁŁO JAROSŁAW TOMASZ         ws.




                                                                        2
