  Sejm RP 7 kadencji
                                            POSIEDZENIE 64. - głosowanie nr 21 (21-03-2014 11:04:50)

 GŁOSOWAŁO - 430             ZA - 425             PRZECIW - 1               WSTRZYMAŁO SIĘ - 4                   NIE GŁOS.- 30
 Większość bezwzględna - 216

 Pkt 27. porz. dzien. Sprawozdanie Komisji o uchwale Senatu w sprawie ustawy o zmianie ustawy o biokomponentach i biopaliwach ciekłych oraz niektórych innych ustaw

 Głosowanie nad odrzuceniem 2. poprawki Senatu



 PO (203)                        GŁOSOWAŁO - 195               ZA - 195         PRZECIW - 0              WSTRZYM. - 0              NIE GŁOS. - 8

ACHINGER ELŻBIETA                    za   GUZOWSKA IWONA                       za       MATUSIK-LIPIEC KATARZYNA          za    SŁUGOCKI WALDEMAR                     za
ADAMCZAK MAŁGORZATA                  za   HALICKI ANDRZEJ                      za       MĘŻYDŁO ANTONI                    za    STAROŃ LIDIA                          za
ARKIT TADEUSZ                        za   HANAJCZYK AGNIESZKA                  za       MILLER RAJMUND                    za    SUCHOWIEJKO WIESŁAW                   za
ARŁUKOWICZ BARTOSZ                   za   HOK MAREK                            za       MROCZEK CZESŁAW                   za    SUSKI PAWEŁ                           za
ARNDT PAWEŁ                          za   HOPPE TERESA                         za       MRZYGŁOCKA IZABELA KATARZYNA      za    SYCZ MIRON                            za
AUGUSTYN URSZULA                     za   HUSKOWSKI STANISŁAW                  za       MUNYAMA KILLION                   za    SZCZERBA MICHAŁ                       za
AZIEWICZ TADEUSZ                     za   JANIK RENATA                         za       NEMŚ ANNA                         za    SZEJNFELD ADAM                        za
BIERNACKI MAREK                      za   JANYSKA MARIA MAŁGORZATA             za       NEUMANN SŁAWOMIR                  za    SZTOLCMAN GRZEGORZ                    za
BIERNAT ANDRZEJ                      za   JARMUZIEWICZ TADEUSZ                 za       NIEDZIELA DOROTA                  za    SZULC JAKUB                           za
BLANIK LESZEK                        za   JAROS MICHAŁ                         za       NIEMCZYK MAŁGORZATA               za    SZUMILAS KRYSTYNA                     za
BOBOWSKA JOANNA                      za   JASTRZĘBSKI LESZEK                   za       NIESIOŁOWSKI STEFAN               za    SZYDŁOWSKA BOŻENA                     za
BOROWIAK ŁUKASZ                      za   KACZOR ROMAN                         za       NOWAK TOMASZ PIOTR                za    SZYMAŃSKI TOMASZ                      za
BREJZA KRZYSZTOF                     za   KAMIŃSKA BOŻENA                      za       NYKIEL MIROSŁAWA                  za    ŚLEDZIŃSKA-KATARASIŃSKA IWONA         za
BRZEZINKA JACEK                      za   KANIA ANDRZEJ                        za       OKŁA-DREWNOWICZ MARZENA           za    ŚWIĘCICKI MARCIN                      za
BUBLEWICZ BEATA                      za   KARPIŃSKI W ŁODZIMIERZ               za       OKRĄGŁY JANINA                    za    ŚWIŁO TERESA                          za
BUDKA BORYS                          za   KATULSKI JAROSŁAW                    za       OLECHOWSKA ALICJA                 za    TOMAŃSKI PIOTR                        za
BUDNIK JERZY                         za   KAŹMIERCZAK JAN                      za       OLSZEWSKI PAWEŁ                   za    TOMCZAK JACEK                         za
BUKIEWICZ BOŻENNA                    za   KIDAWA-BŁOŃSKA MAŁGORZATA            za       ORZECHOWSKI ANDRZEJ               za    TOMCZYK CEZARY                        za
BUTRYN RENATA                        za   KIERWIŃSKI MARCIN                    za       ORZECHOWSKI MACIEJ                za    TOMCZYKIEWICZ TOMASZ                  za
CHARŁAMPOWICZ JAROSŁAW               za   KLUZIK-ROSTKOWSKA JOANNA             za       OŚWIĘCIMSKI KONSTANTY             za    TRYBUŚ ALEKSANDRA                     za
CICHOŃ JANUSZ                        za   KŁOSIN KRYSTYNA                      za       PACELT ZBIGNIEW                   za    TUSK ŁUKASZ                           za
CIEŚLIŃSKI PIOTR                     za   KOCHAN MAGDALENA                     za       PAHL WITOLD                       za    TYSZKIEWICZ ROBERT                    za
CYCOŃ MARIAN                         za   KOLENDA-ŁABUŚ BRYGIDA                za       PAPKE PAWEŁ                       za    VAN DER COGHEN PIOTR                  za
CZAPLICKA BARBARA                    za   KOŁACZ-LESZCZYŃSKA AGNIESZKA         za       PĘPEK MAŁGORZATA                  za    VINCENT-ROSTOWSKI JAN                 za
CZECHYRA CZESŁAW                     za   KOŁODZIEJ EWA                        za       PIECHOTA SŁAWOMIR JAN             za    WARDZAŁA ROBERT                       za
CZERNOW ZOFIA                        za   KONWIŃSKI ZBIGNIEW                   za       PIERZCHAŁA ELŻBIETA APOLONIA      za    WIELICHOWSKA MONIKA                   za
CZERWIŃSKI ANDRZEJ                   za   KOPACZ EWA                           za       PIETRASZEWSKA DANUTA              za    WITCZAK MARIUSZ                       za
DĄBROWSKA ALICJA                     za   KOPACZEWSKA DOMICELA                 za       PIETRZCZYK LUCJAN MAREK           za    WITKOWSKI RADOSŁAW                    za
DROZD EWA                            za   KORZENIOWSKI LESZEK                  za       PIĘTA JAROSŁAW                    za    WOJNAROWSKI NORBERT                   za
DUNIN ARTUR                          za   KOSECKI ROMAN JACEK                  za       PIOTROWSKA TERESA                 za    WOJTKOWSKI MAREK                      za
DURKA ZENON                          za   KOWALSKI SŁAWOMIR                    za       PITERA JULIA                      za    WOLAK EWA                             za
DZIĘCIOŁ JANUSZ                      za   KOZACZYŃSKI JACEK                    za       PLOCKE KAZIMIERZ                  za    WÓJCIK MAREK                          za
DZIKOWSKI WALDY                      za   KOZDROŃ JERZY                        za       PLUTA MIROSŁAW                    za    ZAKRZEWSKA JADWIGA                    za
FABISIAK JOANNA                      za   KOZŁOWSKA IWONA                      za       POMASKA AGNIESZKA                 za    ZAREMBA RENATA                        za
FEDOROWICZ JERZY                     za   KOZŁOWSKA-RAJEWICZ AGNIESZKA         za       RACZKOWSKI DAMIAN                 za    ZAWADZKI RYSZARD                      za
FIEDLER ARKADY                       za   KOŹLAKIEWICZ MIROSŁAW                za       RADZISZEWSKA ELŻBIETA             za    ZDROJEWSKI BOGDAN                     za
GADOWSKI KRZYSZTOF                   za   KRAJEWSKA LIGIA                      za       RANIEWICZ GRZEGORZ                za    ZIELIŃSKI MACIEJ                      za
GAŁAŻEWSKI ANDRZEJ                   za   KROPIWNICKI ROBERT                   za       RAŚ IRENEUSZ                      za    ZIEMNIAK WOJCIECH                     za
GAPIŃSKA ELŻBIETA                    za   KRÓLIKOWSKA-KIŃSKA ELŻBIETA          za       ROSATI DARIUSZ                    za    ZIĘTEK JERZY                          za
GAW ŁOWSKI STANISŁAW                 za   KRZĄKAŁA MAREK                       za       ROZPONDEK HALINA                  za    ŻMIJAN STANISŁAW                      za
GĄDEK LIDIA                          za   KUDRYCKA BARBARA                     za       RUTKOWSKA DOROTA                  za    ŻMUDA-TRZEBIATOWSKA EWA               za
GĄSIOR-MAREK MAGDALENA               za   KULESZA TOMASZ                       za       RUTNICKI JAKUB                    za    ŻYLIŃSKI ADAM                         za
GELERT ELŻBIETA                      za   LAMCZYK STANISŁAW                    za       RYNASIEWICZ ZBIGNIEW              za    BOROWCZAK JERZY                       ng.
GIERADA ARTUR                        za   LASSOTA JÓZEF                        za       RZĄSA MAREK                       za    HALL KATARZYNA                        ng.
GLUZA CZESŁAW                        za   LENZ TOMASZ                          za       SAŁUGA WOJCIECH                   za    KUCHARSKI CEZARY                      ng.
GŁOGOWSKI TOMASZ                     za   LESZCZYNA IZABELA                    za       SCHETYNA GRZEGORZ                 za    MUCHA JOANNA                          ng.
GRABARCZYK CEZARY                    za   LITWIŃSKI ARKADIUSZ                  za       SIBIŃSKA KRYSTYNA                 za    NOWAK SŁAWOMIR                        ng.
GRAD MARIUSZ                         za   ŁAPIŃSKI MAREK                       za       SIEDLACZEK HENRYK                 za    PLURA MAREK                           ng.
GRAŚ PAWEŁ                           za   ŁAWRYNOWICZ ZOFIA                    za       SIKORSKI RADOSŁAW                 za    POŚLEDNIA KRYSTYNA                    ng.
GRUPIŃSKI RAFAŁ                      za   MAŁECKA-LIBERA BEATA                 za       SKOWROŃSKA KRYSTYNA               za    TUSK DONALD                           ng.
GUT-MOSTOWY ANDRZEJ                  za   MARCZUŁAJTIS-WALCZAK JAGNA           za       SŁAWIAK BOŻENA                    za




                                                                                    1
 PiS (136)                  GŁOSOWAŁO - 126             ZA - 123   PRZECIW - 1               WSTRZYM. - 2            NIE GŁOS. - 10

ABRAMOWICZ ADAM                 za   JANIK GRZEGORZ                za       NAIMSKI PIOTR                    za   ŚNIADEK JANUSZ                za
ADAMCZYK ANDRZEJ                za   JASIŃSKI WOJCIECH             za       OPIOŁA MAREK                     za   ŚWIAT JACEK                   za
ANDZEL WALDEMAR                 za   JAWORSKI ANDRZEJ              za       OSUCH JACEK                      za   TCHÓRZEWSKI KRZYSZTOF         za
ARCISZEWSKA-MIELEWCZYK DOROTA   za   JĘDRYSEK MARIUSZ ORION        za       OŻÓG STANISŁAW                   za   TELUS ROBERT                  za
ARDANOWSKI JAN KRZYSZTOF        za   JURGIEL KRZYSZTOF             za       PALUCH ANNA                      za   TERLECKI RYSZARD              za
ARENT IWONA EWA                 za   KACZYŃSKI JAROSŁAW            za       PAW ŁOWICZ KRYSTYNA              za   TOBISZOWSKI GRZEGORZ          za
AST MAREK                       za   KAMIŃSKI MARIUSZ              za       PIĘTA STANISŁAW                  za   TOMASZEWSKI JAN               za
BABALSKI ZBIGNIEW               za   KAMIŃSKI MARIUSZ ANTONI       za       PIONTKOWSKI DARIUSZ              za   UJAZDOWSKI KAZIMIERZ MICHAŁ   za
BABINETZ PIOTR                  za   KLOC IZABELA                  za       PIOTROWICZ STANISŁAW             za   WARZECHA JAN                  za
BARTUŚ BARBARA                  za   KŁOSOWSKI SŁAWOMIR            za       POLACZEK JERZY                   za   WIŚNIEWSKA JADWIGA            za
BĄK DARIUSZ                     za   KOŁAKOWSKI LECH               za       POLAK MAREK                      za   WITEK ELŻBIETA                za
BŁASZCZAK MARIUSZ               za   KOŁAKOWSKI ROBERT             za       POLAK PIOTR                      za   WITKO MARCIN                  za
BRUDZIŃSKI JOACHIM              za   KOWALCZYK HENRYK              za       POPIOŁEK KRZYSZTOF               za   WOJTKIEWICZ MICHAŁ            za
BUBULA BARBARA                  za   KRACZKOWSKI MAKS              za       PYZIK PIOTR                      za   WOŹNIAK GRZEGORZ ADAM         za
CHMIELOWIEC ZBIGNIEW            za   KRASULSKI LEONARD             za       RAFALSKA ELŻBIETA                za   ZALEWSKA ANNA                 za
CZARNECKI WITOLD                za   KRUK ELŻBIETA                 za       RĘBEK JERZY                      za   ZAWIŚLAK SŁAWOMIR             za
CZARTORYSKI ARKADIUSZ           za   KUCHCIŃSKI MAREK              za       ROGACKI ADAM                     za   ZBONIKOWSKI ŁUKASZ            za
CZESAK EDWARD                   za   KUŹMIUK ZBIGNIEW              za       RZOŃCA BOGDAN                    za   ZIELIŃSKI JAROSŁAW            za
DOBRZYŃSKI LESZEK               za   KWIATKOWSKI ADAM              za       SADURSKA MAŁGORZATA              za   ZŁOTOWSKI KOSMA               za
DOLATA ZBIGNIEW                 za   LATOS TOMASZ                  za       SASIN JACEK                      za   ZUBA MARIA                    za
DUDA ANDRZEJ                    za   LIPIEC KRZYSZTOF              za       SCHREIBER GRZEGORZ               za   ZUBOWSKI WOJCIECH             za
DZIEDZICZAK JAN                 za   LIPIŃSKI ADAM                 za       SELIGA DARIUSZ                   za   SOBECKA ANNA ELŻBIETA         pr.
DZIUBA TADEUSZ                  za   ŁATAS MAREK                   za       SELLIN JAROSŁAW                  za   MICHAŁKIEWICZ KRZYSZTOF       ws.
FALFUS JACEK                    za   ŁOPIŃSKI MACIEJ               za       SPRAWKA LECH                     za   NOWAK MARIA                   ws.
GIRZYŃSKI ZBIGNIEW              za   MACHAŁEK MARZENA              za       STRZAŁKOWSKI STEFAN              za   BERNACKI WŁODZIMIERZ          ng.
GIŻYŃSKI SZYMON                 za   MACIEREWICZ ANTONI            za       SUSKI MAREK                      za   BĘTKOWSKI ANDRZEJ             ng.
GOŁOJUCH KAZIMIERZ              za   MAŁECKI MACIEJ                za       SZAŁAMACHA PAWEŁ                 za   FOTYGA ANNA                   ng.
GOSIEWSKA MAŁGORZATA            za   MASŁOWSKA GABRIELA            za       SZARAMA WOJCIECH                 za   GÓRSKI ARTUR                  ng.
HOC CZESŁAW                     za   MASTALEREK MARCIN             za       SZCZYPIŃSKA JOLANTA              za   KOWNACKI BARTOSZ              ng.
HOFMAN ADAM                     za   MATERNA JERZY                 za       SZLACHTA ANDRZEJ                 za   MALIK EWA                     ng.
HRYNKIEWICZ JÓZEFA              za   MATUSIAK GRZEGORZ             za       SZMIT JERZY                      za   RUSIECKI JAROSŁAW             ng.
JACH MICHAŁ                     za   MATUSZEWSKI MAREK             za       SZWED STANISŁAW                  za   SZCZERSKI KRZYSZTOF           ng.
JACKIEWICZ DAWID                za   MAZUREK BEATA                 za       SZYDŁO BEATA                     za   WASZCZYKOWSKI WITOLD          ng.
JANCZYK WIESŁAW                 za   MOSKAL KAZIMIERZ              za       SZYSZKO JAN                      za   ŻYŻYŃSKI JERZY                ng.


 TR (36)                    GŁOSOWAŁO - 32              ZA - 31    PRZECIW - 0               WSTRZYM. - 1            NIE GŁOS. - 4

BAUĆ PIOTR PAWEŁ                za   GRODZKA ANNA                  za       MARCINKIEWICZ MAŁGORZATA         za   RYBAKOWICZ ADAM               za
BIEDROŃ ROBERT                  za   KABACIŃSKI MICHAŁ             za       MROCZEK MACIEJ                   za   RYFIŃSKI ARMAND KAMIL         za
BORKOWSKI JERZY                 za   KLEPACZ WITOLD                za       NAJDER JACEK                     za   SAJAK PAWEŁ                   za
CEDZYŃSKI JAN                   za   KŁOSOWSKI KRZYSZTOF           za       PACHOLSKI MICHAŁ TOMASZ          za   WYDRZYŃSKI MACIEJ             za
DĘBSKI ARTUR                    za   KMIECIK HENRYK                za       PALIKOT JANUSZ                   za   POZNAŃSKI MAREK               ws.
DOMARACKI MAREK                 za   KOTLIŃSKI ROMAN               za       PENKALSKI WOJCIECH               za   BANASZAK MACIEJ               ng.
ELSNER WINCENTY                 za   KWIATKOWSKI JACEK             za       PIĄTAK ANDRZEJ                   za   KOPYCIŃSKI SŁAWOMIR           ng.
GIBAŁA ŁUKASZ                   za   LEWANDOWSKI ANDRZEJ           za       POPIOŁEK ZOFIA                   za   KRUPA ŁUKASZ                  ng.
GÓRCZYŃSKI ARTUR                za   MAKOWSKI TOMASZ               za       ROZENEK ANDRZEJ                  za   STOLARSKI MAREK               ng.


 PSL (32)                   GŁOSOWAŁO - 31              ZA - 31    PRZECIW - 0               WSTRZYM. - 0            NIE GŁOS. - 1

BODIO BARTŁOMIEJ                za   GRZESZCZAK EUGENIUSZ TOMASZ   za       PAWLAK MIROSŁAW                  za   SZYMIEC-RACZYŃSKA HALINA      za
BORAWSKI EDMUND                 za   KALEMBA STANISŁAW             za       PIECHOCIŃSKI JANUSZ              za   TOKARSKA GENOWEFA             za
BORKOWSKI KRZYSZTOF             za   KASPRZAK MIECZYSŁAW           za       RACKI JÓZEF                      za   WALKOWSKI PIOTR               za
BRAMORA ARTUR                   za   KŁOPOTEK EUGENIUSZ            za       SAWICKI MAREK                    za   W ŁODKOWSKI ZBIGNIEW          za
BURY JAN                        za   ŁOPATA JAN                    za       SMOLARZ HENRYK                   za   ZGORZELSKI PIOTR              za
DZIADZIO DARIUSZ CEZAR          za   ŁUCZAK MIECZYSŁAW MARCIN      za       SOSNOWSKI ZBIGNIEW               za   ZYCH JÓZEF                    za
GOS MAREK                       za   MALISZEWSKI MIROSŁAW          za       STEFANIUK FRANCISZEK JERZY       za   ŻELICHOWSKI STANISŁAW         za
GÓRCZYŃSKI JAROSŁAW             za   OZGA KRYSTYNA                 za       SZTORC ANDRZEJ                   za   PAWLAK WALDEMAR               ng.


 SLD (26)                   GŁOSOWAŁO - 23              ZA - 23    PRZECIW - 0               WSTRZYM. - 0            NIE GŁOS. - 3

AJCHLER ROMUALD                 za   GARBOWSKI TOMASZ              za       NAPIERALSKI GRZEGORZ             za   WONTOR BOGUSŁAW               za
ALEKSANDRZAK LESZEK             za   IWIŃSKI TADEUSZ               za       OLEJNICZAK CEZARY                za   WZIĄTEK STANISŁAW             za
BALT MAREK                      za   JOŃSKI DARIUSZ                za       OSTROWSKI ARTUR                  za   KĘPIŃSKI ADAM                 ng.
BAŃKOWSKA ANNA                  za   KAMIŃSKI TOMASZ               za       PRZĄDKA STANISŁAWA               za   ZABOROWSKI ZBYSZEK            ng.
CHMIELOWSKI PIOTR               za   ŁYBACKA KRYSTYNA              za       SEKUŁA-SZMAJDZIŃSKA MAŁGORZATA   za   ZBRZYZNY RYSZARD              ng.
CZERNIAK JACEK                  za   MATUSZCZAK ZBIGNIEW           za       TOMASZEWSKI TADEUSZ              za
CZYKWIN EUGENIUSZ               za   MILLER LESZEK                 za       WENDERLICH JERZY                 za


 SP (16)                    GŁOSOWAŁO - 13              ZA - 13    PRZECIW - 0               WSTRZYM. - 0            NIE GŁOS. - 3

DERA ANDRZEJ                    za   KEMPA BEATA                   za       SIARKA EDWARD                    za   ŻACZEK JAROSŁAW               za
DORN LUDWIK                     za   MULARCZYK ARKADIUSZ           za       WOŹNIAK TADEUSZ                  za   BOGUCKI JACEK                 ng.
GOLBA MIECZYSŁAW                za   ROJEK JÓZEF                   za       WRÓBEL MARZENA DOROTA            za   JAKI PATRYK                   ng.
GÓRSKI TOMASZ                   za   ROMANEK ANDRZEJ               za       ZIOBRO KAZIMIERZ                 za   ZIOBRO JAN                    ng.


 niez. (11)                 GŁOSOWAŁO - 10              ZA - 9     PRZECIW - 0               WSTRZYM. - 1            NIE GŁOS. - 1

GALLA RYSZARD                   za   JAGIEŁŁO JAROSŁAW TOMASZ      za       NOWICKA WANDA                    za   WIPLER PRZEMYSŁAW             ws.
GODSON JOHN ABRAHAM             za   KACZMAREK TOMASZ              za       SZELIGA PIOTR                    za   DĄBROWSKI ANDRZEJ             ng.
GOWIN JAROSŁAW                  za   KALISZ RYSZARD                za       ŻALEK JACEK                      za




                                                                        2
