  Sejm RP 7 kadencji
                                            POSIEDZENIE 52. - głosowanie nr 1 (23-10-2013 20:10:19)

 GŁOSOWAŁO - 436               ZA - 132          PRZECIW - 260             WSTRZYMAŁO SIĘ - 44                  NIE GŁOS.- 24

 Pkt 1. porz. dzien. Sprawozdanie Komisji o: projekcie ustawy o zmianie ustawy o podatku dochodowym od osób prawnych, projekcie ustawy o zmianie ustawy o podatku
 dochodowym od osób fizycznych, projekcie ustawy o zmianie ustawy o podatku dochodowym od osób prawnych, ustawy o podatku dochodowym od osób fizycznych oraz
 ustawy o podatku tonażowym

 Głosowanie nad przyjęciem poprawki 1.



 PO (203)                       GŁOSOWAŁO - 195               ZA - 0          PRZECIW - 195              WSTRZYM. - 0            NIE GŁOS. - 8

ACHINGER ELŻBIETA                   pr.   GUT-MOSTOWY ANDRZEJ                 pr.       ŁAWRYNOWICZ ZOFIA               pr.   SIKORSKI RADOSŁAW                     pr.
ADAMCZAK MAŁGORZATA                 pr.   GUZOWSKA IWONA                      pr.       MAŁECKA-LIBERA BEATA            pr.   SKOWROŃSKA KRYSTYNA                   pr.
ARKIT TADEUSZ                       pr.   HALICKI ANDRZEJ                     pr.       MARCZUŁAJTIS-WALCZAK JAGNA      pr.   SŁAWIAK BOŻENA                        pr.
ARŁUKOWICZ BARTOSZ                  pr.   HALL KATARZYNA                      pr.       MATUSIK-LIPIEC KATARZYNA        pr.   SŁUGOCKI WALDEMAR                     pr.
ARNDT PAWEŁ                         pr.   HANAJCZYK AGNIESZKA                 pr.       MĘŻYDŁO ANTONI                  pr.   SMOLARZ TOMASZ                        pr.
AUGUSTYN URSZULA                    pr.   HOK MAREK                           pr.       MILLER RAJMUND                  pr.   STAROŃ LIDIA                          pr.
AZIEWICZ TADEUSZ                    pr.   HOPPE TERESA                        pr.       MRZYGŁOCKA IZABELA KATARZYNA    pr.   SUCHOWIEJKO WIESŁAW                   pr.
BIERNACKI MAREK                     pr.   HUSKOWSKI STANISŁAW                 pr.       MUCHA JOANNA                    pr.   SUSKI PAWEŁ                           pr.
BIERNAT ANDRZEJ                     pr.   JANIK RENATA                        pr.       MUNYAMA KILLION                 pr.   SYCZ MIRON                            pr.
BLANIK LESZEK                       pr.   JANYSKA MARIA MAŁGORZATA            pr.       NEMŚ ANNA                       pr.   SZCZERBA MICHAŁ                       pr.
BOBOWSKA JOANNA                     pr.   JARMUZIEWICZ TADEUSZ                pr.       NEUMANN SŁAWOMIR                pr.   SZEJNFELD ADAM                        pr.
BOROWCZAK JERZY                     pr.   JAROS MICHAŁ                        pr.       NIEMCZYK MAŁGORZATA             pr.   SZTOLCMAN GRZEGORZ                    pr.
BOROWIAK ŁUKASZ                     pr.   JASTRZĘBSKI LESZEK                  pr.       NIESIOŁOWSKI STEFAN             pr.   SZULC JAKUB                           pr.
BREJZA KRZYSZTOF                    pr.   KACZOR ROMAN                        pr.       NOWAK TOMASZ PIOTR              pr.   SZUMILAS KRYSTYNA                     pr.
BRZEZINKA JACEK                     pr.   KAMIŃSKA BOŻENA                     pr.       NYKIEL MIROSŁAWA                pr.   SZYDŁOWSKA BOŻENA                     pr.
BUBLEWICZ BEATA                     pr.   KANIA ANDRZEJ                       pr.       OKŁA-DREWNOWICZ MARZENA         pr.   SZYMAŃSKI TOMASZ                      pr.
BUDKA BORYS                         pr.   KARPIŃSKI W ŁODZIMIERZ              pr.       OKRĄGŁY JANINA                  pr.   ŚLEDZIŃSKA-KATARASIŃSKA IWONA         pr.
BUDNIK JERZY                        pr.   KATULSKI JAROSŁAW                   pr.       OLECHOWSKA ALICJA               pr.   ŚWIĘCICKI MARCIN                      pr.
BUKIEWICZ BOŻENNA                   pr.   KAŹMIERCZAK JAN                     pr.       OLSZEWSKI PAWEŁ                 pr.   TOMAŃSKI PIOTR                        pr.
BUŁA ANDRZEJ                        pr.   KIDAWA-BŁOŃSKA MAŁGORZATA           pr.       ORZECHOWSKI ANDRZEJ             pr.   TOMCZAK JACEK                         pr.
BUTRYN RENATA                       pr.   KIERWIŃSKI MARCIN                   pr.       ORZECHOWSKI MACIEJ              pr.   TOMCZYK CEZARY                        pr.
CICHOŃ JANUSZ                       pr.   KLUZIK-ROSTKOWSKA JOANNA            pr.       OŚWIĘCIMSKI KONSTANTY           pr.   TOMCZYKIEWICZ TOMASZ                  pr.
CIEŚLIŃSKI PIOTR                    pr.   KŁOSIN KRYSTYNA                     pr.       PACELT ZBIGNIEW                 pr.   TRYBUŚ ALEKSANDRA                     pr.
CYCOŃ MARIAN                        pr.   KOCHAN MAGDALENA                    pr.       PAHL WITOLD                     pr.   TUSK DONALD                           pr.
CZAPLICKA BARBARA                   pr.   KOLENDA-ŁABUŚ BRYGIDA               pr.       PAPKE PAWEŁ                     pr.   TYSZKIEWICZ ROBERT                    pr.
CZECHYRA CZESŁAW                    pr.   KOŁACZ-LESZCZYŃSKA AGNIESZKA        pr.       PĘPEK MAŁGORZATA                pr.   VAN DER COGHEN PIOTR                  pr.
CZERNOW ZOFIA                       pr.   KOŁODZIEJ EWA                       pr.       PIECHOTA SŁAWOMIR JAN           pr.   VINCENT-ROSTOWSKI JAN                 pr.
CZERWIŃSKI ANDRZEJ                  pr.   KONWIŃSKI ZBIGNIEW                  pr.       PIERZCHAŁA ELŻBIETA APOLONIA    pr.   WARDZAŁA ROBERT                       pr.
DĄBROWSKA ALICJA                    pr.   KOPACZ EWA                          pr.       PIETRASZEWSKA DANUTA            pr.   WIELICHOWSKA MONIKA                   pr.
DROZD EWA                           pr.   KOPACZEWSKA DOMICELA                pr.       PIETRZCZYK LUCJAN MAREK         pr.   WITCZAK MARIUSZ                       pr.
DUNIN ARTUR                         pr.   KORZENIOWSKI LESZEK                 pr.       PIĘTA JAROSŁAW                  pr.   WITKOWSKI RADOSŁAW                    pr.
DURKA ZENON                         pr.   KOSECKI ROMAN JACEK                 pr.       PIOTROWSKA TERESA               pr.   WOJTKOWSKI MAREK                      pr.
DZIĘCIOŁ JANUSZ                     pr.   KOWALSKI SŁAWOMIR                   pr.       PITERA JULIA                    pr.   WOLAK EWA                             pr.
DZIKOWSKI WALDY                     pr.   KOZACZYŃSKI JACEK                   pr.       PLOCKE KAZIMIERZ                pr.   WÓJCIK MAREK                          pr.
FABISIAK JOANNA                     pr.   KOZDROŃ JERZY                       pr.       PLURA MAREK                     pr.   ZAKRZEWSKA JADWIGA                    pr.
FEDOROWICZ JERZY                    pr.   KOZŁOWSKA IWONA                     pr.       PLUTA MIROSŁAW                  pr.   ZAREMBA RENATA                        pr.
FIEDLER ARKADY                      pr.   KOZŁOWSKA-RAJEWICZ AGNIESZKA        pr.       POMASKA AGNIESZKA               pr.   ZAWADZKI RYSZARD                      pr.
GADOWSKI KRZYSZTOF                  pr.   KOŹLAKIEWICZ MIROSŁAW               pr.       RACZKOWSKI DAMIAN               pr.   ZIEMNIAK WOJCIECH                     pr.
GAŁAŻEWSKI ANDRZEJ                  pr.   KRAJEWSKA LIGIA                     pr.       RADZISZEWSKA ELŻBIETA           pr.   ZIĘTEK JERZY                          pr.
GAPIŃSKA ELŻBIETA                   pr.   KROPIWNICKI ROBERT                  pr.       RANIEWICZ GRZEGORZ              pr.   ŻMIJAN STANISŁAW                      pr.
GAW ŁOWSKI STANISŁAW                pr.   KRÓLIKOWSKA-KIŃSKA ELŻBIETA         pr.       RAŚ IRENEUSZ                    pr.   ŻMUDA-TRZEBIATOWSKA EWA               pr.
GĄDEK LIDIA                         pr.   KRZĄKAŁA MAREK                      pr.       ROSATI DARIUSZ                  pr.   ŻYLIŃSKI ADAM                         pr.
GĄSIOR-MAREK MAGDALENA              pr.   KUCHARSKI CEZARY                    pr.       ROZPONDEK HALINA                pr.   CHARŁAMPOWICZ JAROSŁAW                ng.
GELERT ELŻBIETA                     pr.   KUDRYCKA BARBARA                    pr.       RUTKOWSKA DOROTA                pr.   MROCZEK CZESŁAW                       ng.
GIERADA ARTUR                       pr.   KULESZA TOMASZ                      pr.       RUTNICKI JAKUB                  pr.   NIEDZIELA DOROTA                      ng.
GLUZA CZESŁAW                       pr.   LAMCZYK STANISŁAW                   pr.       RYNASIEWICZ ZBIGNIEW            pr.   NOWAK SŁAWOMIR                        ng.
GŁOGOWSKI TOMASZ                    pr.   LASSOTA JÓZEF                       pr.       RZĄSA MAREK                     pr.   POŚLEDNIA KRYSTYNA                    ng.
GRABARCZYK CEZARY                   pr.   LENZ TOMASZ                         pr.       SAŁUGA WOJCIECH                 pr.   WOJNAROWSKI NORBERT                   ng.
GRAD MARIUSZ                        pr.   LESZCZYNA IZABELA                   pr.       SCHETYNA GRZEGORZ               pr.   ZDROJEWSKI BOGDAN                     ng.
GRAŚ PAWEŁ                          pr.   LITWIŃSKI ARKADIUSZ                 pr.       SIBIŃSKA KRYSTYNA               pr.   ZIELIŃSKI MACIEJ                      ng.
GRUPIŃSKI RAFAŁ                     pr.   ŁAPIŃSKI MAREK                      pr.       SIEDLACZEK HENRYK               pr.




                                                                                    1
 PiS (137)                  GŁOSOWAŁO - 130             ZA - 103   PRZECIW - 27                WSTRZYM. - 0             NIE GŁOS. - 7

ABRAMOWICZ ADAM                 za    KLOC IZABELA                 za        RAFALSKA ELŻBIETA                 za    CZESAK EDWARD                 pr.
ADAMCZYK ANDRZEJ                za    KOŁAKOWSKI LECH              za        RĘBEK JERZY                       za    FOTYGA ANNA                   pr.
ANDZEL WALDEMAR                 za    KOŁAKOWSKI ROBERT            za        ROGACKI ADAM                      za    GOSIEWSKA MAŁGORZATA          pr.
ARCISZEWSKA-MIELEWCZYK DOROTA   za    KOWALCZYK HENRYK             za        RUSIECKI JAROSŁAW                 za    HOFMAN ADAM                   pr.
ARENT IWONA EWA                 za    KOWNACKI BARTOSZ             za        RZOŃCA BOGDAN                     za    JASIŃSKI WOJCIECH             pr.
AST MAREK                       za    KRACZKOWSKI MAKS             za        SASIN JACEK                       za    JURGIEL KRZYSZTOF             pr.
BABALSKI ZBIGNIEW               za    KRUK ELŻBIETA                za        SELIGA DARIUSZ                    za    KŁOSOWSKI SŁAWOMIR            pr.
BABINETZ PIOTR                  za    KUŹMIUK ZBIGNIEW             za        SELLIN JAROSŁAW                   za    KRASULSKI LEONARD             pr.
BĄK DARIUSZ                     za    KWIATKOWSKI ADAM             za        SOBECKA ANNA ELŻBIETA             za    KUCHCIŃSKI MAREK              pr.
BERNACKI WŁODZIMIERZ            za    LATOS TOMASZ                 za        SPRAWKA LECH                      za    MALIK EWA                     pr.
BĘTKOWSKI ANDRZEJ               za    LIPIŃSKI ADAM                za        STRZAŁKOWSKI STEFAN               za    OŻÓG STANISŁAW                pr.
BRUDZIŃSKI JOACHIM              za    ŁATAS MAREK                  za        SZARAMA WOJCIECH                  za    PAW ŁOWICZ KRYSTYNA           pr.
BUBULA BARBARA                  za    MACHAŁEK MARZENA             za        SZCZERSKI KRZYSZTOF               za    SADURSKA MAŁGORZATA           pr.
CHMIELOWIEC ZBIGNIEW            za    MACIEREWICZ ANTONI           za        SZLACHTA ANDRZEJ                  za    SCHREIBER GRZEGORZ            pr.
CZARNECKI WITOLD                za    MAŁECKI MACIEJ               za        SZMIT JERZY                       za    SUSKI MAREK                   pr.
CZARTORYSKI ARKADIUSZ           za    MASŁOWSKA GABRIELA           za        SZWED STANISŁAW                   za    SZAŁAMACHA PAWEŁ              pr.
DOBRZYŃSKI LESZEK               za    MASTALEREK MARCIN            za        SZYSZKO JAN                       za    SZCZYPIŃSKA JOLANTA           pr.
DOLATA ZBIGNIEW                 za    MATERNA JERZY                za        ŚWIAT JACEK                       za    SZYDŁO BEATA                  pr.
DUDA ANDRZEJ                    za    MATUSIAK GRZEGORZ            za        TELUS ROBERT                      za    ŚNIADEK JANUSZ                pr.
DZIEDZICZAK JAN                 za    MATUSZEWSKI MAREK            za        TOBISZOWSKI GRZEGORZ              za    TCHÓRZEWSKI KRZYSZTOF         pr.
DZIUBA TADEUSZ                  za    MAZUREK BEATA                za        TOMASZEWSKI JAN                   za    TERLECKI RYSZARD              pr.
GIRZYŃSKI ZBIGNIEW              za    MICHAŁKIEWICZ KRZYSZTOF      za        UJAZDOWSKI KAZIMIERZ MICHAŁ       za    WIŚNIEWSKA JADWIGA            pr.
GIŻYŃSKI SZYMON                 za    MOSKAL KAZIMIERZ             za        WARZECHA JAN                      za    WITEK ELŻBIETA                pr.
GOŁOJUCH KAZIMIERZ              za    NAIMSKI PIOTR                za        WASZCZYKOWSKI WITOLD              za    ZAWIŚLAK SŁAWOMIR             pr.
HOC CZESŁAW                     za    OPIOŁA MAREK                 za        WITKO MARCIN                      za    ZIELIŃSKI JAROSŁAW            pr.
HRYNKIEWICZ JÓZEFA              za    OSUCH JACEK                  za        WOJTKIEWICZ MICHAŁ                za    ARDANOWSKI JAN KRZYSZTOF      ng.
JACH MICHAŁ                     za    PALUCH ANNA                  za        WOŹNIAK GRZEGORZ ADAM             za    FALFUS JACEK                  ng.
JACKIEWICZ DAWID                za    PIĘTA STANISŁAW              za        ZALEWSKA ANNA                     za    GÓRSKI ARTUR                  ng.
JANCZYK WIESŁAW                 za    PIONTKOWSKI DARIUSZ          za        ZBONIKOWSKI ŁUKASZ                za    KACZYŃSKI JAROSŁAW            ng.
JANIK GRZEGORZ                  za    PIOTROWICZ STANISŁAW         za        ZŁOTOWSKI KOSMA                   za    LIPIEC KRZYSZTOF              ng.
JAWORSKI ANDRZEJ                za    POLACZEK JERZY               za        ZUBA MARIA                        za    ŁOPIŃSKI MACIEJ               ng.
JĘDRYSEK MARIUSZ ORION          za    POLAK MAREK                  za        ZUBOWSKI WOJCIECH                 za    NOWAK MARIA                   ng.
KACZMAREK TOMASZ                za    POLAK PIOTR                  za        ŻYŻYŃSKI JERZY                    za
KAMIŃSKI MARIUSZ                za    POPIOŁEK KRZYSZTOF           za        BARTUŚ BARBARA                    pr.
KAMIŃSKI MARIUSZ ANTONI         za    PYZIK PIOTR                  za        BŁASZCZAK MARIUSZ                 pr.


 TR (36)                    GŁOSOWAŁO - 31              ZA - 0     PRZECIW - 31                WSTRZYM. - 0             NIE GŁOS. - 5

BANASZAK MACIEJ                 pr.   GRODZKA ANNA                 pr.       LEWANDOWSKI ANDRZEJ               pr.   RYBAKOWICZ ADAM               pr.
BAUĆ PIOTR PAWEŁ                pr.   KABACIŃSKI MICHAŁ            pr.       MAKOWSKI TOMASZ                   pr.   RYFIŃSKI ARMAND KAMIL         pr.
BIEDROŃ ROBERT                  pr.   KLEPACZ WITOLD               pr.       MARCINKIEWICZ MAŁGORZATA          pr.   SAJAK PAWEŁ                   pr.
BORKOWSKI JERZY                 pr.   KŁOSOWSKI KRZYSZTOF          pr.       MROCZEK MACIEJ                    pr.   STOLARSKI MAREK               pr.
CEDZYŃSKI JAN                   pr.   KMIECIK HENRYK               pr.       NAJDER JACEK                      pr.   ELSNER WINCENTY               ng.
DĘBSKI ARTUR                    pr.   KOPYCIŃSKI SŁAWOMIR          pr.       PACHOLSKI MICHAŁ TOMASZ           pr.   PALIKOT JANUSZ                ng.
DOMARACKI MAREK                 pr.   KOTLIŃSKI ROMAN              pr.       PENKALSKI WOJCIECH                pr.   POZNAŃSKI MAREK               ng.
GIBAŁA ŁUKASZ                   pr.   KRUPA ŁUKASZ                 pr.       PIĄTAK ANDRZEJ                    pr.   ROZENEK ANDRZEJ               ng.
GÓRCZYŃSKI ARTUR                pr.   KWIATKOWSKI JACEK            pr.       POPIOŁEK ZOFIA                    pr.   WYDRZYŃSKI MACIEJ             ng.


 PSL (29)                   GŁOSOWAŁO - 28              ZA - 26    PRZECIW - 1                 WSTRZYM. - 1             NIE GŁOS. - 1

BORAWSKI EDMUND                 za    KŁOPOTEK EUGENIUSZ           za        SMOLARZ HENRYK                    za    ZYCH JÓZEF                    za
BORKOWSKI KRZYSZTOF             za    ŁOPATA JAN                   za        SOSNOWSKI ZBIGNIEW                za    ŻELICHOWSKI STANISŁAW         za
BURY JAN                        za    ŁUCZAK MIECZYSŁAW MARCIN     za        STEFANIUK FRANCISZEK JERZY        za    GRZESZCZAK EUGENIUSZ TOMASZ   pr.
DĄBROWSKI ANDRZEJ               za    MALISZEWSKI MIROSŁAW         za        SZTORC ANDRZEJ                    za    PAWLAK WALDEMAR               ws.
GOS MAREK                       za    OZGA KRYSTYNA                za        TOKARSKA GENOWEFA                 za    PIECHOCIŃSKI JANUSZ           ng.
GÓRCZYŃSKI JAROSŁAW             za    PAWLAK MIROSŁAW              za        WALKOWSKI PIOTR                   za
KALEMBA STANISŁAW               za    RACKI JÓZEF                  za        W ŁODKOWSKI ZBIGNIEW              za
KASPRZAK MIECZYSŁAW             za    SAWICKI MAREK                za        ZGORZELSKI PIOTR                  za


 SLD (26)                   GŁOSOWAŁO - 24              ZA - 1     PRZECIW - 0                 WSTRZYM. - 23            NIE GŁOS. - 2

CZYKWIN EUGENIUSZ               za    GARBOWSKI TOMASZ             ws.       OLEJNICZAK CEZARY                 ws.   WZIĄTEK STANISŁAW             ws.
AJCHLER ROMUALD                 ws.   IWIŃSKI TADEUSZ              ws.       OSTROWSKI ARTUR                   ws.   ZABOROWSKI ZBYSZEK            ws.
ALEKSANDRZAK LESZEK             ws.   KAMIŃSKI TOMASZ              ws.       PRZĄDKA STANISŁAWA                ws.   ZBRZYZNY RYSZARD              ws.
BALT MAREK                      ws.   KĘPIŃSKI ADAM                ws.       SEKUŁA-SZMAJDZIŃSKA MAŁGORZATA    ws.   JOŃSKI DARIUSZ                ng.
BAŃKOWSKA ANNA                  ws.   ŁYBACKA KRYSTYNA             ws.       TOMASZEWSKI TADEUSZ               ws.   NAPIERALSKI GRZEGORZ          ng.
CHMIELOWSKI PIOTR               ws.   MATUSZCZAK ZBIGNIEW          ws.       WENDERLICH JERZY                  ws.
CZERNIAK JACEK                  ws.   MILLER LESZEK                ws.       WONTOR BOGUSŁAW                   ws.


 SP (17)                    GŁOSOWAŁO - 16              ZA - 1     PRZECIW - 0                 WSTRZYM. - 15            NIE GŁOS. - 1

SIARKA EDWARD                   za    GÓRSKI TOMASZ                ws.       SZELIGA PIOTR                     ws.   ŻACZEK JAROSŁAW               ws.
BOGUCKI JACEK                   ws.   JAKI PATRYK                  ws.       WOŹNIAK TADEUSZ                   ws.   ROJEK JÓZEF                   ng.
DERA ANDRZEJ                    ws.   KEMPA BEATA                  ws.       WRÓBEL MARZENA DOROTA             ws.
DORN LUDWIK                     ws.   MULARCZYK ARKADIUSZ          ws.       ZIOBRO JAN                        ws.
GOLBA MIECZYSŁAW                ws.   ROMANEK ANDRZEJ              ws.       ZIOBRO KAZIMIERZ                  ws.


 ID (4)                     GŁOSOWAŁO - 4               ZA - 0     PRZECIW - 0                 WSTRZYM. - 4             NIE GŁOS. - 0

BODIO BARTŁOMIEJ                ws.   BRAMORA ARTUR                ws.       DZIADZIO DARIUSZ CEZAR            ws.   SZYMIEC-RACZYŃSKA HALINA      ws.


 niez. (8)                  GŁOSOWAŁO - 8               ZA - 1     PRZECIW - 6                 WSTRZYM. - 1             NIE GŁOS. - 0

JAGIEŁŁO JAROSŁAW TOMASZ        za    GODSON JOHN ABRAHAM          pr.       KALISZ RYSZARD                    pr.   ŻALEK JACEK                   pr.
GALLA RYSZARD                   pr.   GOWIN JAROSŁAW               pr.       WIPLER PRZEMYSŁAW                 pr.   NOWICKA WANDA                 ws.




                                                                         2
