  Sejm RP 7 kadencji
                                              POSIEDZENIE 3. - głosowanie nr 22 (16-12-2011 09:31:00)

 GŁOSOWAŁO - 445                ZA - 214           PRZECIW - 230             WSTRZYMAŁ O SIĘ - 1                    NIE GŁOS.- 14

 Pkt 1. porz. dzien. Sprawozdanie Komisji o projekcie ustawy o zmianie niektórych ustaw związanych z realizacją ustawy budżetowej

 Głosowanie nad przyjęciem 14. poprawki



 PO (206)                        GŁOSOWAŁO - 204                ZA - 0           PRZECIW - 204              WSTRZYM. - 0               NIE GŁOS. - 2

ADAMCZAK MAŁGORZATA                  pr.   GRAD MARIUSZ                          pr.       MAŁECKA-LIBERA BEATA             pr.     SCHETYNA GRZEGORZ               pr.
ARKIT TADEUSZ                        pr.   GRAŚ PAWEŁ                            pr.       MARCZUŁAJTIS-WALCZAK JAGNA       pr.     SIBIŃSKA KRYSTYNA               pr.
ARŁUKOWICZ BARTOSZ                   pr.   GRUPIŃSKI RAFAŁ                       pr.       MATUSIK-LIPIEC KATARZYNA         pr.     SIEDLACZEK HENRYK               pr.
ARNDT PAWEŁ                          pr.   GUT-MOSTOWY ANDRZEJ                   pr.       MĘŻYDŁO ANTONI                   pr.     SIKORSKI RADOSŁAW               pr.
AUGUSTYN URSZULA                     pr.   GUZOWSKA IWONA                        pr.       MILLER RAJMUND                   pr.     SKOWROŃSKA KRYSTYNA             pr.
AZIEWICZ TADEUSZ                     pr.   HALICKI ANDRZEJ                       pr.       MIODOWICZ KONSTANTY              pr.     SŁAWIAK BOŻENA                  pr.
BIERNACKI MAREK                      pr.   HALL KATARZYNA                        pr.       MROCZEK CZESŁAW                  pr.     SŁUGOCKI WALDEMAR               pr.
BIERNAT ANDRZEJ                      pr.   HANAJCZYK AGNIESZKA                   pr.       MRZYGŁ OCKA IZABELA KATARZYNA    pr.     SMOLARZ TOMASZ                  pr.
BLANIK LESZEK                        pr.   HOK MAREK                             pr.       MUCHA JOANNA                     pr.     STAROŃ LIDIA                    pr.
BOBOWSKA JOANNA                      pr.   HOPPE TERESA                          pr.       MUNYAMA KILLION                  pr.     SUCHOWIEJKO WIESŁAW             pr.
BOROWCZAK JERZY                      pr.   HUSKOWSKI STANISŁAW                   pr.       NEMŚ ANNA                        pr.     SUSKI PAWEŁ                     pr.
BOROWIAK ŁUKASZ                      pr.   JANYSKA MARIA MAŁGORZATA              pr.       NEUMANN SŁAWOMIR                 pr.     SYCZ MIRON                      pr.
BREJZA KRZYSZTOF                     pr.   JARMUZIEWICZ TADEUSZ                  pr.       NIEDZIELA DOROTA                 pr.     SZCZERBA MICHAŁ                 pr.
BRZEZINKA JACEK                      pr.   JAROS MICHAŁ                          pr.       NIEMCZYK MAŁGORZATA              pr.     SZEJNFELD ADAM                  pr.
BUBLEWICZ BEATA                      pr.   JASTRZĘBSKI LESZEK                    pr.       NIESIOŁOWSKI STEFAN              pr.     SZTOLCMAN GRZEGORZ              pr.
BUDKA BORYS                          pr.   KACZOR ROMAN                          pr.       NOWAK SŁAWOMIR                   pr.     SZULC JAKUB                     pr.
BUDNIK JERZY                         pr.   KAMIŃSKA BOŻENA                       pr.       NOWAK TOMASZ PIOTR               pr.     SZUMILAS KRYSTYNA               pr.
BUKIEWICZ BOŻENNA                    pr.   KANIA ANDRZEJ                         pr.       NYKIEL MIROSŁAWA                 pr.     SZYDŁOWSKA BOŻENA               pr.
BUŁA ANDRZEJ                         pr.   KARPIŃSKI W ŁODZIMIERZ                pr.       OKŁA-DREWNOWICZ MARZENA          pr.     SZYMAŃSKI TOMASZ                pr.
BUTRYN RENATA                        pr.   KATULSKI JAROSŁAW                     pr.       OKRĄGŁY JANINA                   pr.     ŚLEDZIŃSKA-KATARASIŃSKA IWONA   pr.
CHARŁAMPOWICZ JAROSŁAW               pr.   KAŹMIERCZAK JAN                       pr.       OLECHOWSKA ALICJA                pr.     ŚWIĘCICKI MARCIN                pr.
CICHOŃ JANUSZ                        pr.   KIDAWA-BŁOŃSKA MAŁGORZATA             pr.       OLSZEWSKI PAWEŁ                  pr.     TOMAŃSKI PIOTR                  pr.
CIEŚLIŃSKI PIOTR                     pr.   KIERWIŃSKI MARCIN                     pr.       ORZECHOWSKI ANDRZEJ              pr.     TOMCZAK JACEK                   pr.
CYCOŃ MARIAN                         pr.   KLUZIK-ROSTKOWSKA JOANNA              pr.       ORZECHOWSKI MACIEJ               pr.     TOMCZYK CEZARY                  pr.
CZAPLICKA BARBARA                    pr.   KŁOSIN KRYSTYNA                       pr.       OŚWIĘCIMSKI KONSTANTY            pr.     TOMCZYKIEWICZ TOMASZ            pr.
CZECHYRA CZESŁAW                     pr.   KOCHAN MAGDALENA                      pr.       PACELT ZBIGNIEW                  pr.     TRYBUŚ ALEKSANDRA               pr.
CZERNOW ZOFIA                        pr.   KOLENDA-ŁABUŚ BRYGIDA                 pr.       PAHL WITOLD                      pr.     TUSK DONALD                     pr.
CZERWIŃSKI ANDRZEJ                   pr.   KOŁACZ-LESZCZYŃSKA AGNIESZKA          pr.       PAPKE PAWEŁ                      pr.     TYSZKIEWICZ ROBERT              pr.
DĄBROWSKA ALICJA                     pr.   KOŁODZIEJ EWA                         pr.       PĘPEK MAŁGORZATA                 pr.     VAN DER COGHEN PIOTR            pr.
DROZD EWA                            pr.   KONWIŃSKI ZBIGNIEW                    pr.       PIECHOTA SŁAWOMIR JAN            pr.     VINCENT-ROSTOWSKI JAN           pr.
DUNIN ARTUR                          pr.   KOPACZ EWA                            pr.       PIERZCHAŁA ELŻBIETA APOLONIA     pr.     WARDZAŁA ROBERT                 pr.
DURKA ZENON                          pr.   KORZENIOWSKI LESZEK                   pr.       PIETRASZEWSKA DANUTA             pr.     WIELICHOWSKA MONIKA             pr.
DZIĘCIOŁ JANUSZ                      pr.   KOSECKI ROMAN JACEK                   pr.       PIETRZCZYK LUCJAN MAREK          pr.     WITCZAK MARIUSZ                 pr.
DZIKOWSKI WALDY                      pr.   KOWALSKI SŁAWOMIR                     pr.       PIĘTA JAROSŁAW                  pr.     WITKOWSKI RADOSŁAW              pr.
FABISIAK JOANNA                      pr.   KOZACZYŃSKI JACEK                     pr.       PIOTROWSKA TERESA                pr.     WOJNAROWSKI NORBERT             pr.
FEDOROWICZ JERZY                     pr.   KOZDROŃ JERZY                         pr.       PITERA JULIA                     pr.     WOJTKOWSKI MAREK                pr.
FIEDLER ARKADY                       pr.   KOZŁOWSKA IWONA                       pr.       PLOCKE KAZIMIERZ                 pr.     WOLAK EWA                       pr.
GADOWSKI KRZYSZTOF                   pr.   KOZŁOWSKA-RAJEWICZ AGNIESZKA          pr.       PLUTA MIROSŁAW                   pr.     WÓJCIK MAREK                    pr.
GAŁAŻEWSKI ANDRZEJ                   pr.   KOŹLAKIEWICZ MIROSŁAW                 pr.       POMASKA AGNIESZKA                pr.     ZAKRZEWSKA JADWIGA              pr.
GAPIŃSKA ELŻBIETA                    pr.   KRAJEWSKA LIGIA                       pr.       POŚLEDNIA KRYSTYNA               pr.     ZAREMBA RENATA                  pr.
GAW ŁOWSKI STANISŁAW                 pr.   KROPIWNICKI ROBERT                    pr.       RACZKOWSKI DAMIAN                pr.     ZAWADZKI RYSZARD                pr.
GĄDEK LIDIA                          pr.   KRZĄKAŁA MAREK                        pr.       RADZISZEWSKA ELŻBIETA            pr.     ZDROJEWSKI BOGDAN               pr.
GĄSIOR-MAREK MAGDALENA               pr.   KUCHARSKI CEZARY                      pr.       RANIEWICZ GRZEGORZ               pr.     ZIELIŃSKI MACIEJ                pr.
GELERT ELŻBIETA                      pr.   KUDRYCKA BARBARA                      pr.       RAŚ IRENEUSZ                     pr.     ZIEMNIAK WOJCIECH               pr.
GIBAŁA ŁUKASZ                        pr.   KWIATKOWSKI KRZYSZTOF                 pr.       ROSATI DARIUSZ                   pr.     ZIĘTEK JERZY                   pr.
GIERADA ARTUR                        pr.   LAMCZYK STANISŁAW                     pr.       ROZPONDEK HALINA                 pr.     ŻALEK JACEK                     pr.
GLUZA CZESŁAW                        pr.   LASSOTA JÓZEF                         pr.       RUTKOWSKA DOROTA                 pr.     ŻMIJAN STANISŁAW                pr.
GŁOGOWSKI TOMASZ                     pr.   LENZ TOMASZ                           pr.       RUTNICKI JAKUB                   pr.     ŻMUDA-TRZEBIATOWSKA EWA         pr.
GODSON JOHN ABRAHAM                  pr.   LESZCZYNA IZABELA                     pr.       RYBICKI SŁAWOMIR                 pr.     KOPACZEWSKA DOMICELA            ng.
GOWIN JAROSŁAW                       pr.   LITWIŃSKI ARKADIUSZ                   pr.       RYNASIEWICZ ZBIGNIEW             pr.     PLURA MAREK                     ng.
GRABARCZYK CEZARY                    pr.   ŁAPIŃSKI MAREK                        pr.       RZĄSA MAREK                      pr.
GRAD ALEKSANDER                      pr.   ŁAWRYNOWICZ ZOFIA                     pr.       SAŁUGA WOJCIECH                  pr.




                                                                                       1
 PiS (136)                    GŁOSOWAŁO - 133           ZA - 133   PRZECIW - 0                 WSTRZYM. - 0            NIE GŁOS. - 3

ABRAMOWICZ ADAM                 za    HRYNKIEWICZ JÓZEFA           za        MATUSZEWSKI MAREK                za    SZCZERSKI KRZYSZTOF           za
ADAMCZYK ANDRZEJ                za    JACH MICHAŁ                  za        MAZUREK BEATA                    za    SZCZYPIŃSKA JOLANTA           za
ANDZEL WALDEMAR                 za    JACKIEWICZ DAWID             za        MICHAŁKIEWICZ KRZYSZTOF          za    SZLACHTA ANDRZEJ              za
ARCISZEWSKA-MIELEWCZYK DOROTA   za    JANCZYK WIESŁAW STANISŁAW    za        MOSKAL KAZIMIERZ                 za    SZMIT JERZY                   za
ARDANOWSKI JAN KRZYSZTOF        za    JASIŃSKI WOJCIECH            za        NAIMSKI PIOTR                    za    SZWED STANISŁAW               za
ARENT IWONA EWA                 za    JAWORSKI ANDRZEJ             za        NOWAK MARIA                      za    SZYDŁO BEATA                  za
AST MAREK                       za    JURGIEL KRZYSZTOF            za        OPIOŁA MAREK                     za    SZYSZKO JAN                   za
BABALSKI ZBIGNIEW               za    KACZMAREK TOMASZ             za        OSUCH JACEK                      za    ŚNIADEK JANUSZ                za
BABINETZ PIOTR                  za    KACZYŃSKI JAROSŁAW           za        OŻÓG STANISŁAW                   za    ŚWIAT JACEK                   za
BARTUŚ BARBARA                  za    KAMIŃSKI MARIUSZ             za        PALUCH ANNA                      za    TCHÓRZEWSKI KRZYSZTOF         za
BĄK DARIUSZ                     za    KAMIŃSKI MARIUSZ ANTONI      za        PAW ŁOWICZ KRYSTYNA              za    TELUS ROBERT                  za
BERNACKI W ŁODZIMIERZ           za    KLOC IZABELA                 za        PIECHA BOLESŁAW GRZEGORZ         za    TERLECKI RYSZARD              za
BĘTKOWSKI ANDRZEJ               za    KŁOSOWSKI SŁAWOMIR           za        PIĘTA STANISŁAW                 za    TOBISZOWSKI GRZEGORZ          za
BŁASZCZAK MARIUSZ               za    KOŁAKOWSKI LECH              za        PIONTKOWSKI DARIUSZ              za    TOMASZEWSKI JAN               za
BRUDZIŃSKI JOACHIM              za    KOŁAKOWSKI ROBERT            za        PIOTROWICZ STANISŁAW             za    UJAZDOWSKI KAZIMIERZ MICHAŁ   za
BUBULA BARBARA                  za    KOWALCZYK HENRYK             za        POLACZEK JERZY                   za    WARZECHA JAN                  za
CHMIELOWIEC ZBIGNIEW            za    KRASULSKI LEONARD            za        POLAK MAREK                      za    WASZCZYKOWSKI WITOLD          za
CZARNECKI WITOLD                za    KRUK ELŻBIETA                za        POLAK PIOTR                      za    WIPLER PRZEMYSŁAW             za
CZARTORYSKI ARKADIUSZ           za    KUCHCIŃSKI MAREK             za        PYZIK PIOTR                      za    WIŚNIEWSKA JADWIGA            za
CZESAK EDWARD                   za    KUŹMIUK ZBIGNIEW             za        RAFALSKA ELŻBIETA                za    WITEK ELŻBIETA                za
DOBRZYŃSKI LESZEK               za    KWIATKOWSKI ADAM             za        ROGACKI ADAM                     za    WITKO MARCIN                  za
DOLATA ZBIGNIEW                 za    LATOS TOMASZ                 za        RUSIECKI JAROSŁAW                za    WOJTKIEWICZ MICHAŁ            za
DUDA ANDRZEJ                    za    LIPIEC KRZYSZTOF             za        RZOŃCA BOGDAN                    za    WOŹNIAK GRZEGORZ ADAM         za
DZIEDZICZAK JAN                 za    LIPIŃSKI ADAM                za        SADURSKA MAŁGORZATA              za    ZALEWSKA ANNA                 za
DZIUBA TADEUSZ                  za    ŁATAS MAREK                  za        SASIN JACEK                      za    ZAWIŚLAK SŁAWOMIR             za
FALFUS JACEK                    za    ŁOPIŃSKI MACIEJ              za        SCHREIBER GRZEGORZ               za    ZBONIKOWSKI ŁUKASZ            za
FOTYGA ANNA                     za    MACHAŁEK MARZENA             za        SELIGA DARIUSZ                   za    ZIELIŃSKI JAROSŁAW            za
GIRZYŃSKI ZBIGNIEW              za    MACIEREWICZ ANTONI           za        SELLIN JAROSŁAW                  za    ZŁOTOWSKI KOSMA               za
GIŻYŃSKI SZYMON                 za    MALIK EWA                    za        SOBECKA ANNA ELŻBIETA            za    ZUBA MARIA                    za
GOŁOJUCH KAZIMIERZ              za    MAŁECKI MACIEJ               za        SPRAWKA LECH                     za    ZUBOWSKI WOJCIECH             za
GOSIEWSKA MAŁGORZATA            za    MASŁOWSKA GABRIELA           za        STRZAŁKOWSKI STEFAN              za    ŻYŻYŃSKI JERZY                za
GÓRSKI ARTUR                    za    MASTALEREK MARCIN            za        SUSKI MAREK                      za    GÓRSKI TOMASZ                 ng.
HOC CZESŁAW                     za    MATERNA JERZY                za        SZAŁAMACHA PAWEŁ                 za    KRACZKOWSKI MAKS              ng.
HOFMAN ADAM                     za    MATUSIAK GRZEGORZ            za        SZARAMA WOJCIECH                 za    POPIOŁEK KRZYSZTOF            ng.


 RP (41)                      GŁOSOWAŁO - 40            ZA - 40    PRZECIW - 0                 WSTRZYM. - 0            NIE GŁOS. - 1

BANASZAK MACIEJ                 za    ELSNER WINCENTY              za        MAKOWSKI TOMASZ                  za    ROZENEK ANDRZEJ               za
BAUĆ PIOTR PAWEŁ                za    GÓRCZYŃSKI ARTUR             za        MARCINKIEWICZ MAŁGORZATA         za    RYBAKOWICZ ADAM               za
BIEDROŃ ROBERT                  za    GRODZKA ANNA                 za        MROCZEK MACIEJ                   za    RYFIŃSKI ARMAND KAMIL         za
BODIO BARTŁOMIEJ               za    KABACIŃSKI MICHAŁ            za        NAJDER JACEK                     za    SAJAK PAWEŁ                   za
BORKOWSKI JERZY                 za    KĘPIŃSKI ADAM                za        NOWICKA WANDA                    za    STOLARSKI MAREK               za
BRAMORA ARTUR                   za    KŁOSOWSKI KRZYSZTOF          za        PACHOLSKI MICHAŁ TOMASZ          za    SZYMIEC-RACZYŃSKA HALINA      za
CEDZYŃSKI JAN                   za    KMIECIK HENRYK               za        PALIKOT JANUSZ                   za    WYDRZYŃSKI MACIEJ             za
CHMIELOWSKI PIOTR               za    KOPYCIŃSKI SŁAWOMIR          za        PENKALSKI WOJCIECH               za    LEWANDOWSKI ANDRZEJ           ng.
DĘBSKI ARTUR                    za    KOTLIŃSKI ROMAN              za        PIĄTAK ANDRZEJ                  za
DOMARACKI MAREK                 za    KRUPA ŁUKASZ                 za        POPIOŁEK ZOFIA                   za
DZIADZIO DARIUSZ CEZAR          za    KWIATKOWSKI JACEK            za        POZNAŃSKI MAREK                  za


 PSL (28)                     GŁOSOWAŁO - 25            ZA - 0     PRZECIW - 25                WSTRZYM. - 0            NIE GŁOS. - 3

BORKOWSKI KRZYSZTOF             pr.   KŁOPOTEK EUGENIUSZ           pr.       RACKI JÓZEF                      pr.   WALKOWSKI PIOTR               pr.
BURY JAN                        pr.   ŁOPATA JAN                   pr.       SAWICKI MAREK                    pr.   W ŁODKOWSKI ZBIGNIEW          pr.
GOS MAREK                       pr.   ŁUCZAK MIECZYSŁAW MARCIN     pr.       SMOLARZ HENRYK                   pr.   ZGORZELSKI PIOTR              pr.
GÓRCZYŃSKI JAROSŁAW             pr.   MALISZEWSKI MIROSŁAW         pr.       SOSNOWSKI ZBIGNIEW               pr.   ŻELICHOWSKI STANISŁAW         pr.
GRZESZCZAK EUGENIUSZ TOMASZ     pr.   OZGA KRYSTYNA                pr.       STEFANIUK FRANCISZEK JERZY       pr.   BORAWSKI EDMUND               ng.
KALEMBA STANISŁAW               pr.   PAWLAK MIROSŁAW              pr.       SZTORC ANDRZEJ                   pr.   PAWLAK WALDEMAR               ng.
KASPRZAK MIECZYSŁAW             pr.   PIECHOCIŃSKI JANUSZ          pr.       TOKARSKA GENOWEFA                pr.   ZYCH JÓZEF                    ng.


 SLD (26)                     GŁOSOWAŁO - 21            ZA - 21    PRZECIW - 0                 WSTRZYM. - 0            NIE GŁOS. - 5

AJCHLER ROMUALD                 za    JOŃSKI DARIUSZ               za        PRZĄDKA STANISŁAWA               za    CZERNIAK JACEK                ng.
ALEKSANDRZAK LESZEK             za    KALISZ RYSZARD               za        SEKUŁA-SZMAJDZIŃSKA MAŁGORZATA   za    KAMIŃSKI TOMASZ               ng.
BALT MAREK                      za    MATUSZCZAK ZBIGNIEW          za        TOMASZEWSKI TADEUSZ              za    KLEPACZ WITOLD                ng.
BAŃKOWSKA ANNA                  za    MILLER LESZEK                za        WENDERLICH JERZY                 za    ŁYBACKA KRYSTYNA              ng.
CZYKWIN EUGENIUSZ               za    NAPIERALSKI GRZEGORZ         za        WONTOR BOGUSŁAW                  za    ZBRZYZNY RYSZARD              ng.
GARBOWSKI TOMASZ                za    OLEJNICZAK CEZARY            za        WZIĄTEK STANISŁAW                za
IWIŃSKI TADEUSZ                 za    OSTROWSKI ARTUR              za        ZABOROWSKI ZBYSZEK               za


 SP (20)                      GŁOSOWAŁO - 20            ZA - 20    PRZECIW - 0                 WSTRZYM. - 0            NIE GŁOS. - 0

BOGUCKI JACEK                   za    JAKI PATRYK                  za        RĘBEK JERZY                      za    WOŹNIAK TADEUSZ               za
DĄBROWSKI ANDRZEJ               za    JĘDRYSEK MARIUSZ ORION       za        ROJEK JÓZEF                      za    WRÓBEL MARZENA DOROTA         za
DERA ANDRZEJ                    za    KEMPA BEATA                  za        ROMANEK ANDRZEJ                  za    ZIOBRO JAN                    za
DORN LUDWIK                     za    KOWNACKI BARTOSZ             za        SIARKA EDWARD                    za    ZIOBRO KAZIMIERZ              za
GOLBA MIECZYSŁAW                za    MULARCZYK ARKADIUSZ          za        SZELIGA PIOTR                    za    ŻACZEK JAROSŁAW               za


 niez. (2)                    GŁOSOWAŁO - 2             ZA - 0     PRZECIW - 1                 WSTRZYM. - 1            NIE GŁOS. - 0

GALLA RYSZARD                   pr.   JAGIEŁŁO JAROSŁAW TOMASZ     ws.




                                                                         2
