  Sejm RP 7 kadencji
                                             POSIEDZENIE 4. - głosowanie nr 7 (22-12-2011 09:25:20)

 GŁOSOWAŁO - 432             ZA - 391            PRZECIW - 2            WSTRZYMAŁ O SIĘ - 39                NIE GŁOS.- 28
 Większość bezwzględna - 217

 Pkt 8. porz. dzien. Wybór posłów-członków Krajowej Rady Sądownictwa




 PO (207)                       GŁOSOWAŁO - 201              ZA - 201      PRZECIW - 0              WSTRZYM. - 0            NIE GŁOS. - 6

ADAMCZAK MAŁGORZATA                 za   GRAD MARIUSZ                     za       MATUSIK-LIPIEC KATARZYNA         za   SIBIŃSKA KRYSTYNA               za
ARKIT TADEUSZ                       za   GRUPIŃSKI RAFAŁ                  za       MĘŻYDŁO ANTONI                   za   SIEDLACZEK HENRYK               za
ARŁUKOWICZ BARTOSZ                  za   GUT-MOSTOWY ANDRZEJ              za       MILLER RAJMUND                   za   SIKORSKI RADOSŁAW               za
ARNDT PAWEŁ                         za   GUZOWSKA IWONA                   za       MIODOWICZ KONSTANTY              za   SKOWROŃSKA KRYSTYNA             za
AUGUSTYN URSZULA                    za   HALICKI ANDRZEJ                  za       MROCZEK CZESŁAW                  za   SŁAWIAK BOŻENA                  za
AZIEWICZ TADEUSZ                    za   HALL KATARZYNA                   za       MRZYGŁ OCKA IZABELA KATARZYNA    za   SŁUGOCKI WALDEMAR               za
BIERNACKI MAREK                     za   HANAJCZYK AGNIESZKA              za       MUCHA JOANNA                     za   SMOLARZ TOMASZ                  za
BIERNAT ANDRZEJ                     za   HOK MAREK                        za       MUNYAMA KILLION                  za   STAROŃ LIDIA                    za
BLANIK LESZEK                       za   HOPPE TERESA                     za       NEMŚ ANNA                        za   SUCHOWIEJKO WIESŁAW             za
BOBOWSKA JOANNA                     za   HUSKOWSKI STANISŁAW              za       NEUMANN SŁAWOMIR                 za   SUSKI PAWEŁ                     za
BOROWCZAK JERZY                     za   JANYSKA MARIA MAŁGORZATA         za       NIEDZIELA DOROTA                 za   SYCZ MIRON                      za
BOROWIAK ŁUKASZ                     za   JARMUZIEWICZ TADEUSZ             za       NIEMCZYK MAŁGORZATA              za   SZCZERBA MICHAŁ                 za
BREJZA KRZYSZTOF                    za   JAROS MICHAŁ                     za       NIESIOŁOWSKI STEFAN              za   SZEJNFELD ADAM                  za
BRZEZINKA JACEK                     za   KACZOR ROMAN                     za       NOWAK SŁAWOMIR                   za   SZTOLCMAN GRZEGORZ              za
BUBLEWICZ BEATA                     za   KAMIŃSKA BOŻENA                  za       NOWAK TOMASZ PIOTR               za   SZULC JAKUB                     za
BUDKA BORYS                         za   KANIA ANDRZEJ                    za       NYKIEL MIROSŁAWA                 za   SZUMILAS KRYSTYNA               za
BUDNIK JERZY                        za   KARPIŃSKI W ŁODZIMIERZ           za       OKŁA-DREWNOWICZ MARZENA          za   SZYDŁOWSKA BOŻENA               za
BUKIEWICZ BOŻENNA                   za   KATULSKI JAROSŁAW                za       OKRĄGŁY JANINA                   za   SZYMAŃSKI TOMASZ                za
BUŁA ANDRZEJ                        za   KAŹMIERCZAK JAN                  za       OLECHOWSKA ALICJA                za   ŚLEDZIŃSKA-KATARASIŃSKA IWONA   za
BUTRYN RENATA                       za   KIDAWA-BŁOŃSKA MAŁGORZATA        za       OLSZEWSKI PAWEŁ                  za   ŚWIĘCICKI MARCIN                za
CHARŁAMPOWICZ JAROSŁAW              za   KIERWIŃSKI MARCIN                za       ORZECHOWSKI ANDRZEJ              za   TOMAŃSKI PIOTR                  za
CICHOŃ JANUSZ                       za   KLUZIK-ROSTKOWSKA JOANNA         za       ORZECHOWSKI MACIEJ               za   TOMCZAK JACEK                   za
CIEŚLIŃSKI PIOTR                    za   KŁOSIN KRYSTYNA                  za       OŚWIĘCIMSKI KONSTANTY            za   TOMCZYK CEZARY                  za
CYCOŃ MARIAN                        za   KOCHAN MAGDALENA                 za       PACELT ZBIGNIEW                  za   TOMCZYKIEWICZ TOMASZ            za
CZAPLICKA BARBARA                   za   KOLENDA-ŁABUŚ BRYGIDA            za       PAHL WITOLD                      za   TRYBUŚ ALEKSANDRA               za
CZECHYRA CZESŁAW                    za   KOŁACZ-LESZCZYŃSKA AGNIESZKA     za       PAPKE PAWEŁ                      za   TYSZKIEWICZ ROBERT              za
CZERNOW ZOFIA                       za   KOŁODZIEJ EWA                    za       PĘPEK MAŁGORZATA                 za   VAN DER COGHEN PIOTR            za
CZERWIŃSKI ANDRZEJ                  za   KONWIŃSKI ZBIGNIEW               za       PIECHOTA SŁAWOMIR JAN            za   VINCENT-ROSTOWSKI JAN           za
DĄBROWSKA ALICJA                    za   KOPACZ EWA                       za       PIERZCHAŁA ELŻBIETA APOLONIA     za   WARDZAŁA ROBERT                 za
DROZD EWA                           za   KORZENIOWSKI LESZEK              za       PIETRASZEWSKA DANUTA             za   WIELICHOWSKA MONIKA             za
DUNIN ARTUR                         za   KOSECKI ROMAN JACEK              za       PIETRZCZYK LUCJAN MAREK          za   WITCZAK MARIUSZ                 za
DURKA ZENON                         za   KOWALSKI SŁAWOMIR                za       PIĘTA JAROSŁAW                  za   WITKOWSKI RADOSŁAW              za
DZIĘCIOŁ JANUSZ                     za   KOZACZYŃSKI JACEK                za       PIOTROWSKA TERESA                za   WOJNAROWSKI NORBERT             za
DZIKOWSKI WALDY                     za   KOZDROŃ JERZY                    za       PITERA JULIA                     za   WOJTKOWSKI MAREK                za
FABISIAK JOANNA                     za   KOZŁOWSKA IWONA                  za       PLOCKE KAZIMIERZ                 za   WOLAK EWA                       za
FEDOROWICZ JERZY                    za   KOŹLAKIEWICZ MIROSŁAW            za       PLURA MAREK                      za   WÓJCIK MAREK                    za
FIEDLER ARKADY                      za   KRAJEWSKA LIGIA                  za       PLUTA MIROSŁAW                   za   ZAREMBA RENATA                  za
GADOWSKI KRZYSZTOF                  za   KROPIWNICKI ROBERT               za       POMASKA AGNIESZKA                za   ZAWADZKI RYSZARD                za
GAŁAŻEWSKI ANDRZEJ                  za   KRZĄKAŁA MAREK                   za       POŚLEDNIA KRYSTYNA               za   ZDROJEWSKI BOGDAN               za
GAPIŃSKA ELŻBIETA                   za   KUCHARSKI CEZARY                 za       RACZKOWSKI DAMIAN                za   ZIELIŃSKI MACIEJ                za
GAW ŁOWSKI STANISŁAW                za   KUDRYCKA BARBARA                 za       RADZISZEWSKA ELŻBIETA            za   ZIEMNIAK WOJCIECH               za
GĄDEK LIDIA                         za   KULESZA TOMASZ                   za       RANIEWICZ GRZEGORZ               za   ZIĘTEK JERZY                   za
GĄSIOR-MAREK MAGDALENA              za   KWIATKOWSKI KRZYSZTOF            za       RAŚ IRENEUSZ                     za   ŻALEK JACEK                     za
GELERT ELŻBIETA                     za   LAMCZYK STANISŁAW                za       ROSATI DARIUSZ                   za   ŻMIJAN STANISŁAW                za
GIBAŁA ŁUKASZ                       za   LASSOTA JÓZEF                    za       ROZPONDEK HALINA                 za   ŻMUDA-TRZEBIATOWSKA EWA         za
GIERADA ARTUR                       za   LENZ TOMASZ                      za       RUTKOWSKA DOROTA                 za   GRAŚ PAWEŁ                      ng.
GLUZA CZESŁAW                       za   LESZCZYNA IZABELA                za       RUTNICKI JAKUB                   za   JASTRZĘBSKI LESZEK              ng.
GŁOGOWSKI TOMASZ                    za   LITWIŃSKI ARKADIUSZ              za       RYBICKI SŁAWOMIR                 za   KOPACZEWSKA DOMICELA            ng.
GODSON JOHN ABRAHAM                 za   ŁAPIŃSKI MAREK                   za       RYNASIEWICZ ZBIGNIEW             za   KOZŁOWSKA-RAJEWICZ AGNIESZKA    ng.
GOWIN JAROSŁAW                      za   ŁAWRYNOWICZ ZOFIA                za       RZĄSA MAREK                      za   TUSK DONALD                     ng.
GRABARCZYK CEZARY                   za   MAŁECKA-LIBERA BEATA             za       SAŁUGA WOJCIECH                  za   ZAKRZEWSKA JADWIGA              ng.
GRAD ALEKSANDER                     za   MARCZUŁAJTIS-WALCZAK JAGNA       za       SCHETYNA GRZEGORZ                za




                                                                               1
 PiS (136)                    GŁOSOWAŁO - 126             ZA - 126   PRZECIW - 0                WSTRZYM. - 0             NIE GŁOS. - 10

ABRAMOWICZ ADAM                 za    JANCZYK WIESŁAW STANISŁAW      za        NAIMSKI PIOTR                    za    SZYDŁO BEATA                  za
ADAMCZYK ANDRZEJ                za    JAWORSKI ANDRZEJ               za        NOWAK MARIA                      za    SZYSZKO JAN                   za
ANDZEL WALDEMAR                 za    JURGIEL KRZYSZTOF              za        OPIOŁA MAREK                     za    ŚWIAT JACEK                   za
ARCISZEWSKA-MIELEWCZYK DOROTA   za    KACZMAREK TOMASZ               za        OSUCH JACEK                      za    TCHÓRZEWSKI KRZYSZTOF         za
ARDANOWSKI JAN KRZYSZTOF        za    KACZYŃSKI JAROSŁAW             za        OŻÓG STANISŁAW                   za    TELUS ROBERT                  za
ARENT IWONA EWA                 za    KAMIŃSKI MARIUSZ               za        PALUCH ANNA                      za    TERLECKI RYSZARD              za
AST MAREK                       za    KAMIŃSKI MARIUSZ ANTONI        za        PAW ŁOWICZ KRYSTYNA              za    TOBISZOWSKI GRZEGORZ          za
BABALSKI ZBIGNIEW               za    KLOC IZABELA                   za        PIECHA BOLESŁAW GRZEGORZ         za    TOMASZEWSKI JAN               za
BABINETZ PIOTR                  za    KŁOSOWSKI SŁAWOMIR             za        PIĘTA STANISŁAW                 za    UJAZDOWSKI KAZIMIERZ MICHAŁ   za
BARTUŚ BARBARA                  za    KOŁAKOWSKI LECH                za        PIONTKOWSKI DARIUSZ              za    WARZECHA JAN                  za
BĄK DARIUSZ                     za    KOŁAKOWSKI ROBERT              za        PIOTROWICZ STANISŁAW             za    WASZCZYKOWSKI WITOLD          za
BERNACKI W ŁODZIMIERZ           za    KOWALCZYK HENRYK               za        POLACZEK JERZY                   za    WIPLER PRZEMYSŁAW             za
BĘTKOWSKI ANDRZEJ               za    KRASULSKI LEONARD              za        POLAK MAREK                      za    WIŚNIEWSKA JADWIGA            za
BŁASZCZAK MARIUSZ               za    KRUK ELŻBIETA                  za        POLAK PIOTR                      za    WITKO MARCIN                  za
BRUDZIŃSKI JOACHIM              za    KUCHCIŃSKI MAREK               za        RAFALSKA ELŻBIETA                za    WOJTKIEWICZ MICHAŁ            za
BUBULA BARBARA                  za    KUŹMIUK ZBIGNIEW               za        ROGACKI ADAM                     za    WOŹNIAK GRZEGORZ ADAM         za
CZARNECKI WITOLD                za    KWIATKOWSKI ADAM               za        RUSIECKI JAROSŁAW                za    ZALEWSKA ANNA                 za
CZARTORYSKI ARKADIUSZ           za    LATOS TOMASZ                   za        RZOŃCA BOGDAN                    za    ZAWIŚLAK SŁAWOMIR             za
CZESAK EDWARD                   za    LIPIEC KRZYSZTOF               za        SADURSKA MAŁGORZATA              za    ZBONIKOWSKI ŁUKASZ            za
DOBRZYŃSKI LESZEK               za    LIPIŃSKI ADAM                  za        SASIN JACEK                      za    ZIELIŃSKI JAROSŁAW            za
DOLATA ZBIGNIEW                 za    ŁATAS MAREK                    za        SCHREIBER GRZEGORZ               za    ZŁOTOWSKI KOSMA               za
DZIEDZICZAK JAN                 za    ŁOPIŃSKI MACIEJ                za        SELIGA DARIUSZ                   za    ZUBA MARIA                    za
DZIUBA TADEUSZ                  za    MACHAŁEK MARZENA               za        SELLIN JAROSŁAW                  za    ZUBOWSKI WOJCIECH             za
FALFUS JACEK                    za    MACIEREWICZ ANTONI             za        SOBECKA ANNA ELŻBIETA            za    ŻYŻYŃSKI JERZY                za
GIRZYŃSKI ZBIGNIEW              za    MALIK EWA                      za        SPRAWKA LECH                     za    CHMIELOWIEC ZBIGNIEW          ng.
GIŻYŃSKI SZYMON                 za    MAŁECKI MACIEJ                 za        STRZAŁKOWSKI STEFAN              za    DUDA ANDRZEJ                  ng.
GOŁOJUCH KAZIMIERZ              za    MASŁOWSKA GABRIELA             za        SUSKI MAREK                      za    FOTYGA ANNA                   ng.
GOSIEWSKA MAŁGORZATA            za    MASTALEREK MARCIN              za        SZAŁAMACHA PAWEŁ                 za    GÓRSKI TOMASZ                 ng.
GÓRSKI ARTUR                    za    MATERNA JERZY                  za        SZARAMA WOJCIECH                 za    JASIŃSKI WOJCIECH             ng.
HOC CZESŁAW                     za    MATUSIAK GRZEGORZ              za        SZCZERSKI KRZYSZTOF              za    KRACZKOWSKI MAKS              ng.
HOFMAN ADAM                     za    MATUSZEWSKI MAREK              za        SZCZYPIŃSKA JOLANTA              za    POPIOŁEK KRZYSZTOF            ng.
HRYNKIEWICZ JÓZEFA              za    MAZUREK BEATA                  za        SZLACHTA ANDRZEJ                 za    PYZIK PIOTR                   ng.
JACH MICHAŁ                     za    MICHAŁKIEWICZ KRZYSZTOF        za        SZMIT JERZY                      za    ŚNIADEK JANUSZ                ng.
JACKIEWICZ DAWID                za    MOSKAL KAZIMIERZ               za        SZWED STANISŁAW                  za    WITEK ELŻBIETA                ng.


 RP (41)                      GŁOSOWAŁO - 36              ZA - 36    PRZECIW - 0                WSTRZYM. - 0             NIE GŁOS. - 5

BANASZAK MACIEJ                 za    ELSNER WINCENTY                za        MROCZEK MACIEJ                   za    SAJAK PAWEŁ                   za
BAUĆ PIOTR PAWEŁ                za    GÓRCZYŃSKI ARTUR               za        NAJDER JACEK                     za    SZYMIEC-RACZYŃSKA HALINA      za
BIEDROŃ ROBERT                  za    GRODZKA ANNA                   za        NOWICKA WANDA                    za    WYDRZYŃSKI MACIEJ             za
BODIO BARTŁOMIEJ               za    KABACIŃSKI MICHAŁ              za        PACHOLSKI MICHAŁ TOMASZ          za    KOTLIŃSKI ROMAN               ng.
BORKOWSKI JERZY                 za    KĘPIŃSKI ADAM                  za        PALIKOT JANUSZ                   za    LEWANDOWSKI ANDRZEJ           ng.
BRAMORA ARTUR                   za    KŁOSOWSKI KRZYSZTOF            za        PENKALSKI WOJCIECH               za    MARCINKIEWICZ MAŁGORZATA      ng.
CEDZYŃSKI JAN                   za    KMIECIK HENRYK                 za        PIĄTAK ANDRZEJ                  za    RYBAKOWICZ ADAM               ng.
CHMIELOWSKI PIOTR               za    KOPYCIŃSKI SŁAWOMIR            za        POPIOŁEK ZOFIA                   za    STOLARSKI MAREK               ng.
DĘBSKI ARTUR                    za    KRUPA ŁUKASZ                   za        POZNAŃSKI MAREK                  za
DOMARACKI MAREK                 za    KWIATKOWSKI JACEK              za        ROZENEK ANDRZEJ                  za
DZIADZIO DARIUSZ CEZAR          za    MAKOWSKI TOMASZ                za        RYFIŃSKI ARMAND KAMIL            za


 PSL (28)                     GŁOSOWAŁO - 27              ZA - 27    PRZECIW - 0                WSTRZYM. - 0             NIE GŁOS. - 1

BORAWSKI EDMUND                 za    KŁOPOTEK EUGENIUSZ             za        PIECHOCIŃSKI JANUSZ              za    TOKARSKA GENOWEFA             za
BURY JAN                        za    ŁOPATA JAN                     za        RACKI JÓZEF                      za    WALKOWSKI PIOTR               za
GOS MAREK                       za    ŁUCZAK MIECZYSŁAW MARCIN       za        SAWICKI MAREK                    za    W ŁODKOWSKI ZBIGNIEW          za
GÓRCZYŃSKI JAROSŁAW             za    MALISZEWSKI MIROSŁAW           za        SMOLARZ HENRYK                   za    ZGORZELSKI PIOTR              za
GRZESZCZAK EUGENIUSZ TOMASZ     za    OZGA KRYSTYNA                  za        SOSNOWSKI ZBIGNIEW               za    ZYCH JÓZEF                    za
KALEMBA STANISŁAW               za    PAWLAK MIROSŁAW                za        STEFANIUK FRANCISZEK JERZY       za    ŻELICHOWSKI STANISŁAW         za
KASPRZAK MIECZYSŁAW             za    PAWLAK WALDEMAR                za        SZTORC ANDRZEJ                   za    BORKOWSKI KRZYSZTOF           ng.


 SLD (26)                     GŁOSOWAŁO - 22              ZA - 0     PRZECIW - 1                WSTRZYM. - 21            NIE GŁOS. - 4

KAMIŃSKI TOMASZ                 pr.   GARBOWSKI TOMASZ               ws.       OSTROWSKI ARTUR                  ws.   ZBRZYZNY RYSZARD              ws.
AJCHLER ROMUALD                 ws.   IWIŃSKI TADEUSZ                ws.       SEKUŁA-SZMAJDZIŃSKA MAŁGORZATA   ws.   KLEPACZ WITOLD                ng.
ALEKSANDRZAK LESZEK             ws.   JOŃSKI DARIUSZ                 ws.       TOMASZEWSKI TADEUSZ              ws.   MATUSZCZAK ZBIGNIEW           ng.
BALT MAREK                      ws.   KALISZ RYSZARD                 ws.       WENDERLICH JERZY                 ws.   NAPIERALSKI GRZEGORZ          ng.
BAŃKOWSKA ANNA                  ws.   ŁYBACKA KRYSTYNA               ws.       WONTOR BOGUSŁAW                  ws.   PRZĄDKA STANISŁAWA            ng.
CZERNIAK JACEK                  ws.   MILLER LESZEK                  ws.       WZIĄTEK STANISŁAW                ws.
CZYKWIN EUGENIUSZ               ws.   OLEJNICZAK CEZARY              ws.       ZABOROWSKI ZBYSZEK               ws.


 SP (20)                      GŁOSOWAŁO - 18              ZA - 0     PRZECIW - 1                WSTRZYM. - 17            NIE GŁOS. - 2

JAKI PATRYK                     pr.   JĘDRYSEK MARIUSZ ORION         ws.       ROMANEK ANDRZEJ                  ws.   ZIOBRO JAN                    ws.
BOGUCKI JACEK                   ws.   KOWNACKI BARTOSZ               ws.       SIARKA EDWARD                    ws.   ZIOBRO KAZIMIERZ              ws.
DĄBROWSKI ANDRZEJ               ws.   MULARCZYK ARKADIUSZ            ws.       SZELIGA PIOTR                    ws.   ŻACZEK JAROSŁAW               ws.
DORN LUDWIK                     ws.   RĘBEK JERZY                    ws.       WOŹNIAK TADEUSZ                  ws.   DERA ANDRZEJ                  ng.
GOLBA MIECZYSŁAW                ws.   ROJEK JÓZEF                    ws.       WRÓBEL MARZENA DOROTA            ws.   KEMPA BEATA                   ng.


 niez. (2)                    GŁOSOWAŁO - 2               ZA - 1     PRZECIW - 0                WSTRZYM. - 1             NIE GŁOS. - 0

GALLA RYSZARD                   za    JAGIEŁŁO JAROSŁAW TOMASZ       ws.




                                                                           2
