  Sejm RP 7 kadencji
                                           POSIEDZENIE 98. - głosowanie nr 104 (05-08-2015 21:37:36)

 GŁOSOWAŁO - 422             ZA - 2              PRZECIW - 279             WSTRZYMAŁO SIĘ - 141                 NIE GŁOS.- 38
 Większość bezwzględna - 212

 Pkt 37. porz. dzien. Sprawozdanie Komisji o uchwale Senatu w sprawie ustawy o zmianie ustaw regulujących warunki dostępu do wykonywania niektórych zawodów

 Głosowanie nad odrzuceniem 19. poprawki



 PO (202)                       GŁOSOWAŁO - 186               ZA - 0          PRZECIW - 186              WSTRZYM. - 0            NIE GŁOS. - 16

ACHINGER ELŻBIETA                   pr.   HOPPE TERESA                        pr.       MROCZEK CZESŁAW                 pr.   SUCHOWIEJKO WIESŁAW             pr.
ARKIT TADEUSZ                       pr.   HUSKOWSKI STANISŁAW                 pr.       MRZYGŁOCKA IZABELA KATARZYNA    pr.   SUSKI PAWEŁ                     pr.
ARŁUKOWICZ BARTOSZ                  pr.   JAGŁA ROBERT                        pr.       MUCHA JOANNA                    pr.   SYCZ MIRON                      pr.
ARNDT PAWEŁ                         pr.   JANIK RENATA                        pr.       MUNYAMA KILLION                 pr.   SZCZERBA MICHAŁ                 pr.
AUGUSTYN URSZULA                    pr.   JANYSKA MARIA MAŁGORZATA            pr.       NAGUSZEWSKI TADEUSZ             pr.   SZTOLCMAN GRZEGORZ              pr.
AZIEWICZ TADEUSZ                    pr.   JARMUZIEWICZ TADEUSZ                pr.       NEMŚ ANNA                       pr.   SZUMILAS KRYSTYNA               pr.
BIERNACKI MAREK                     pr.   JAROS MICHAŁ                        pr.       NEUMANN SŁAWOMIR                pr.   SZYDŁOWSKA BOŻENA               pr.
BIERNAT ANDRZEJ                     pr.   KACZOR ROMAN                        pr.       NIEDZIELA DOROTA                pr.   SZYMAŃSKI TOMASZ                pr.
BLANIK LESZEK                       pr.   KAMIŃSKA BOŻENA                     pr.       NIESIOŁOWSKI STEFAN             pr.   ŚLEDZIŃSKA-KATARASIŃSKA IWONA   pr.
BOBOWSKA JOANNA                     pr.   KANIA ANDRZEJ                       pr.       NOWAK TOMASZ PIOTR              pr.   ŚWIĘCICKI MARCIN                pr.
BREJZA KRZYSZTOF                    pr.   KARPIŃSKI GRZEGORZ                  pr.       NYKIEL MIROSŁAWA                pr.   ŚWIŁO TERESA                    pr.
BRZEZINKA JACEK                     pr.   KARPIŃSKI W ŁODZIMIERZ              pr.       OKŁA-DREWNOWICZ MARZENA         pr.   TOMAŃSKI PIOTR                  pr.
BUBLEWICZ BEATA                     pr.   KAŹMIERCZAK JAN                     pr.       OKRĄGŁY JANINA                  pr.   TOMASZAK-ZESIUK IRENA           pr.
BUDKA BORYS                         pr.   KIDAWA-BŁOŃSKA MAŁGORZATA           pr.       OLECHOWSKA ALICJA               pr.   TOMASZEWSKI JAN                 pr.
BUDNIK JERZY                        pr.   KIERWIŃSKI MARCIN                   pr.       OLSZEWSKI PAWEŁ                 pr.   TOMCZAK JACEK                   pr.
BUKIEWICZ BOŻENNA                   pr.   KLUZIK-ROSTKOWSKA JOANNA            pr.       ORZECHOWSKI ANDRZEJ             pr.   TOMCZYK CEZARY                  pr.
BUTRYN RENATA                       pr.   KŁOSIN KRYSTYNA                     pr.       ORZECHOWSKI MACIEJ              pr.   TOMCZYKIEWICZ TOMASZ            pr.
CHMIELEWSKI STANISŁAW               pr.   KOCHAN MAGDALENA                    pr.       OŚWIĘCIMSKI KONSTANTY           pr.   TRYBUŚ-CIEŚLAR ALEKSANDRA       pr.
CICHOŃ JANUSZ                       pr.   KOLENDA-ŁABUŚ BRYGIDA               pr.       PACELT ZBIGNIEW                 pr.   TUSK ŁUKASZ                     pr.
CIEMNIAK GRAŻYNA                    pr.   KOŁACZ-LESZCZYŃSKA AGNIESZKA        pr.       PAHL WITOLD                     pr.   TYSZKIEWICZ ROBERT              pr.
CIEŚLIŃSKI PIOTR                    pr.   KOŁODZIEJ EWA                       pr.       PAPKE PAWEŁ                     pr.   VAN DER COGHEN PIOTR            pr.
CYCOŃ MARIAN                        pr.   KONWIŃSKI ZBIGNIEW                  pr.       PĘPEK MAŁGORZATA                pr.   VINCENT-ROSTOWSKI JAN           pr.
CZAPLICKA BARBARA                   pr.   KOPACZEWSKA DOMICELA                pr.       PIECHOTA SŁAWOMIR JAN           pr.   WARDZAŁA ROBERT                 pr.
CZECHYRA CZESŁAW                    pr.   KORZENIOWSKI LESZEK                 pr.       PIERZCHAŁA ELŻBIETA APOLONIA    pr.   WIELICHOWSKA MONIKA             pr.
CZERNOW ZOFIA                       pr.   KOSECKI ROMAN JACEK                 pr.       PIETRASZEWSKA DANUTA            pr.   WITCZAK MARIUSZ                 pr.
CZERWIŃSKI ANDRZEJ                  pr.   KOWALSKI SŁAWOMIR                   pr.       PIETRZCZYK LUCJAN MAREK         pr.   WOŹNIAK MAŁGORZATA              pr.
CZESZEJKO-SOCHACKA EWA              pr.   KOZACZYŃSKI JACEK                   pr.       PIĘTA JAROSŁAW                  pr.   WÓJCIK MAREK                    pr.
DĄBROWSKA ALICJA                    pr.   KOZDROŃ JERZY                       pr.       PIOTROWSKA TERESA               pr.   ZAKRZEWSKA JADWIGA              pr.
DROZD EWA                           pr.   KOZŁOWSKA IWONA                     pr.       PLOCKE KAZIMIERZ                pr.   ZAWADZKI RYSZARD                pr.
DUNIN ARTUR                         pr.   KOŹLAKIEWICZ MIROSŁAW               pr.       PLUTA MIROSŁAW                  pr.   ZIELIŃSKI MACIEJ                pr.
DZIĘCIOŁ JANUSZ                     pr.   KRAJEWSKA LIGIA                     pr.       PORĘBA MAREK                    pr.   ZIEMNIAK WOJCIECH               pr.
DZIKOWSKI WALDY                     pr.   KROPIWNICKI ROBERT                  pr.       RACZKOWSKI DAMIAN               pr.   ŻMIJAN STANISŁAW                pr.
FABISIAK JOANNA                     pr.   KRÓLIKOWSKA-KIŃSKA ELŻBIETA         pr.       RADZISZEWSKA ELŻBIETA           pr.   ŻMUDA-TRZEBIATOWSKA EWA         pr.
FIEDLER ARKADY                      pr.   KRYSZTOFIAK PRZEMYSŁAW              pr.       RANIEWICZ GRZEGORZ              pr.   BOROWCZAK JERZY                 ng.
GADOWSKI KRZYSZTOF                  pr.   KRZĄKAŁA MAREK                      pr.       RAŚ IRENEUSZ                    pr.   CHARŁAMPOWICZ JAROSŁAW          ng.
GAŁAŻEWSKI ANDRZEJ                  pr.   KUCHARSKI CEZARY                    pr.       ROZPONDEK HALINA                pr.   DURKA ZENON                     ng.
GAPIŃSKA ELŻBIETA                   pr.   KULAS JAN                           pr.       RUSINOWSKA BEATA                pr.   FEDOROWICZ JERZY                ng.
GAW ŁOWSKI STANISŁAW                pr.   KULESZA TOMASZ                      pr.       RUTKOWSKA DOROTA                pr.   GLUZA CZESŁAW                   ng.
GĄDEK LIDIA                         pr.   LAMCZYK STANISŁAW                   pr.       RUTNICKI JAKUB                  pr.   GUZOWSKA IWONA                  ng.
GĄSIOR-MAREK MAGDALENA              pr.   LASSOTA JÓZEF                       pr.       RZĄSA MAREK                     pr.   HALL KATARZYNA                  ng.
GELERT ELŻBIETA                     pr.   LESZCZYNA IZABELA                   pr.       RZYMEŁKA JAN                    pr.   JASTRZĘBSKI LESZEK              ng.
GIERADA ARTUR                       pr.   LITWIŃSKI ARKADIUSZ                 pr.       SIBIŃSKA KRYSTYNA               pr.   KOPACZ EWA                      ng.
GŁOGOWSKI TOMASZ                    pr.   ŁAPIŃSKI MAREK                      pr.       SIEDLACZEK HENRYK               pr.   LENZ TOMASZ                     ng.
GRABARCZYK CEZARY                   pr.   ŁAWRYNOWICZ ZOFIA                   pr.       SIKORSKI RADOSŁAW               pr.   NIEMCZYK MAŁGORZATA             ng.
GRAD MARIUSZ                        pr.   MACIASZEK ROBERT                    pr.       SKOWROŃSKA KRYSTYNA             pr.   POMASKA AGNIESZKA               ng.
GRUPIŃSKI RAFAŁ                     pr.   MAŁECKA-LIBERA BEATA                pr.       SŁAWIAK BOŻENA                  pr.   SCHETYNA GRZEGORZ               ng.
GUT-MOSTOWY ANDRZEJ                 pr.   MARCZUŁAJTIS-WALCZAK JAGNA          pr.       SŁUGOCKI WALDEMAR               pr.   WOJNAROWSKI NORBERT             ng.
HALICKI ANDRZEJ                     pr.   MATUSIK-LIPIEC KATARZYNA            pr.       SOSNA ALEKSANDER                pr.   WOLAK EWA                       ng.
HANAJCZYK AGNIESZKA                 pr.   MĘŻYDŁO ANTONI                      pr.       STACHOWICZ KATARZYNA            pr.   ZAREMBA RENATA                  ng.
HENCZYCA BOŻENA                     pr.   MILLER RAJMUND                      pr.       STAROŃ LIDIA                    pr.
HOK MAREK                           pr.   MŁYŃCZAK ALDONA                     pr.       STULIGROSZ MICHAŁ               pr.




                                                                                    1
 PiS (134)                  GŁOSOWAŁO - 126               ZA - 0    PRZECIW - 3                 WSTRZYM. - 123            NIE GŁOS. - 8

HRYNKIEWICZ JÓZEFA              pr.   HOC CZESŁAW                   ws.       MAZUREK BEATA                      ws.   SZARAMA WOJCIECH           ws.
KRUK ELŻBIETA                   pr.   JACH MICHAŁ                   ws.       MICHAŁKIEWICZ KRZYSZTOF            ws.   SZCZERSKI KRZYSZTOF        ws.
TELUS ROBERT                    pr.   JANCZYK WIESŁAW               ws.       MOSKAL KAZIMIERZ                   ws.   SZCZYPIŃSKA JOLANTA        ws.
ABRAMOWICZ ADAM                 ws.   JANIK GRZEGORZ                ws.       NAIMSKI PIOTR                      ws.   SZLACHTA ANDRZEJ           ws.
ADAMCZYK ANDRZEJ                ws.   JASIŃSKI WOJCIECH             ws.       NOWAK MARIA                        ws.   SZMIT JERZY                ws.
ANDZEL WALDEMAR                 ws.   JAWORSKI ANDRZEJ              ws.       OLENDZKA HALINA                    ws.   SZWED STANISŁAW            ws.
ARCISZEWSKA-MIELEWCZYK DOROTA   ws.   JĘDRYSEK MARIUSZ ORION        ws.       OPIOŁA MAREK                       ws.   SZYDŁO BEATA               ws.
ARDANOWSKI JAN KRZYSZTOF        ws.   JURGIEL KRZYSZTOF             ws.       OSUCH JACEK                        ws.   SZYSZKO JAN                ws.
ARENT IWONA EWA                 ws.   KAMIŃSKI MARIUSZ              ws.       PALUCH ANNA                        ws.   ŚWIAT JACEK                ws.
AST MAREK                       ws.   KŁOSOWSKI SŁAWOMIR            ws.       PAW ŁOWICZ KRYSTYNA                ws.   TCHÓRZEWSKI KRZYSZTOF      ws.
BABALSKI ZBIGNIEW               ws.   KOŁAKOWSKI LECH               ws.       PIĘTA STANISŁAW                    ws.   TERLECKI RYSZARD           ws.
BABIARZ PIOTR ŁUKASZ            ws.   KOŁAKOWSKI ROBERT             ws.       PIONTKOWSKI DARIUSZ                ws.   TOBISZOWSKI GRZEGORZ       ws.
BABINETZ PIOTR                  ws.   KOWALCZYK HENRYK              ws.       PIOTROWICZ STANISŁAW               ws.   WARZECHA JAN               ws.
BARTUŚ BARBARA                  ws.   KOWNACKI BARTOSZ              ws.       POLACZEK JERZY                     ws.   WASZCZYKOWSKI WITOLD       ws.
BĄK DARIUSZ                     ws.   KRACZKOWSKI MAKS              ws.       POLAK MAREK                        ws.   WITEK ELŻBIETA             ws.
BERNACKI WŁODZIMIERZ            ws.   KRASULSKI LEONARD             ws.       POLAK PIOTR                        ws.   WOJTKIEWICZ MICHAŁ         ws.
BŁASZCZAK MARIUSZ               ws.   KRÓL PIOTR                    ws.       PYZIK PIOTR                        ws.   WOŹNIAK GRZEGORZ ADAM      ws.
BŁĄDEK ANTONI                   ws.   KUCHCIŃSKI MAREK              ws.       RAFALSKA ELŻBIETA                  ws.   ZALEWSKA ANNA              ws.
BOGUCKI JACEK                   ws.   KWIATKOWSKI ADAM              ws.       RUSECKA URSZULA                    ws.   ZAWIŚLAK SŁAWOMIR          ws.
BRUDZIŃSKI JOACHIM              ws.   KWITEK MAREK                  ws.       RZOŃCA BOGDAN                      ws.   ZBONIKOWSKI ŁUKASZ         ws.
BUBULA BARBARA                  ws.   LATOS TOMASZ                  ws.       SADURSKA MAŁGORZATA                ws.   ZIELIŃSKI JAROSŁAW         ws.
CHMIELOWIEC ZBIGNIEW            ws.   LIPIEC KRZYSZTOF              ws.       SASIN JACEK                        ws.   ZUBA MARIA                 ws.
CZARNECKI PRZEMYSŁAW            ws.   ŁATAS MAREK                   ws.       SĄDEL JERZY                        ws.   ZUBOWSKI WOJCIECH          ws.
CZARNECKI WITOLD                ws.   ŁOPIŃSKI MACIEJ               ws.       SCHREIBER GRZEGORZ                 ws.   ŻYŻYŃSKI JERZY             ws.
CZARTORYSKI ARKADIUSZ           ws.   MACHAŁEK MARZENA              ws.       SELIGA DARIUSZ                     ws.   BĘTKOWSKI ANDRZEJ          ng.
ĆWIK PIOTR KRZYSZTOF            ws.   MACIEJEWSKI KRZYSZTOF         ws.       SELLIN JAROSŁAW                    ws.   GIŻYŃSKI SZYMON            ng.
DOBRZYŃSKI LESZEK               ws.   MACIEREWICZ ANTONI            ws.       SMIRNOW ANDRZEJ                    ws.   GÓRSKI ARTUR               ng.
DOLATA ZBIGNIEW                 ws.   MALIK EWA                     ws.       SMOLIŃSKI KAZIMIERZ                ws.   KACZYŃSKI JAROSŁAW         ng.
DUSZEK MARCIN                   ws.   MAŁECKI MACIEJ                ws.       SOBECKA ANNA ELŻBIETA              ws.   LIPIŃSKI ADAM              ng.
DZIEDZICZAK JAN                 ws.   MASŁOWSKA GABRIELA            ws.       SOBIERAJSKI CZESŁAW                ws.   SOŃTA KRZYSZTOF            ng.
DZIUBA TADEUSZ                  ws.   MASTALEREK MARCIN             ws.       SPRAWKA LECH                       ws.   SUSKI MAREK                ng.
FALFUS JACEK                    ws.   MATERNA JERZY                 ws.       STAWIARSKI JAROSŁAW                ws.   ŚNIADEK JANUSZ             ng.
GOŁOJUCH KAZIMIERZ              ws.   MATUSIAK GRZEGORZ             ws.       STRZAŁKOWSKI STEFAN                ws.
GOSIEWSKA MAŁGORZATA            ws.   MATUSZEWSKI MAREK             ws.       SZAŁAMACHA PAWEŁ                   ws.


 PSL (38)                   GŁOSOWAŁO - 36                ZA - 0    PRZECIW - 36                WSTRZYM. - 0              NIE GŁOS. - 2

BODIO BARTŁOMIEJ                pr.   GRZESZCZAK EUGENIUSZ TOMASZ   pr.       PASŁAWSKA URSZULA                  pr.   SZTORC ANDRZEJ             pr.
BORAWSKI EDMUND                 pr.   KALEMBA STANISŁAW             pr.       PAWLAK MIROSŁAW                    pr.   SZYMIEC-RACZYŃSKA HALINA   pr.
BORKOWSKI KRZYSZTOF             pr.   KASPRZAK MIECZYSŁAW           pr.       PAWLAK WALDEMAR                    pr.   TOKARSKA GENOWEFA          pr.
BRAMORA ARTUR                   pr.   KŁOPOTEK EUGENIUSZ            pr.       PIECHOCIŃSKI JANUSZ                pr.   WALKOWSKI PIOTR            pr.
BURY JAN                        pr.   KMIECIK HENRYK                pr.       RACKI JÓZEF                        pr.   ZYCH JÓZEF                 pr.
DĘBSKI ARTUR                    pr.   MAKOWSKI TOMASZ               pr.       SAJAK PAWEŁ                        pr.   ŻELICHOWSKI STANISŁAW      pr.
DZIADZIO DARIUSZ CEZAR          pr.   MALISZEWSKI MIROSŁAW          pr.       SAWICKI MAREK                      pr.   ŁOPATA JAN                 ng.
GARCZEWSKI ROMUALD              pr.   NAWROCKA ELŻBIETA             pr.       SMOLARZ HENRYK                     pr.   ZGORZELSKI PIOTR           ng.
GODSON JOHN ABRAHAM             pr.   OZGA KRYSTYNA                 pr.       SOSNOWSKI ZBIGNIEW                 pr.
GOS MAREK                       pr.   PACHOLSKI MICHAŁ TOMASZ       pr.       STEFANIUK FRANCISZEK JERZY         pr.


 SLD (33)                   GŁOSOWAŁO - 29                ZA - 2    PRZECIW - 27                WSTRZYM. - 0              NIE GŁOS. - 4

DOMARACKI MAREK                 za    CZERNIAK JACEK                pr.       MATUSZCZAK ZBIGNIEW                pr.   WONTOR BOGUSŁAW            pr.
GARBOWSKI TOMASZ                za    CZYKWIN EUGENIUSZ             pr.       MILLER LESZEK                      pr.   WZIĄTEK STANISŁAW          pr.
AJCHLER ROMUALD                 pr.   ELSNER WINCENTY               pr.       NIEDBAŁA MAREK                     pr.   JOŃSKI DARIUSZ             ng.
ALEKSANDRZAK LESZEK             pr.   GÓRCZYŃSKI ARTUR              pr.       OLEJNICZAK CEZARY                  pr.   WENDERLICH JERZY           ng.
BALT MAREK                      pr.   IWIŃSKI TADEUSZ               pr.       OSTROWSKI ARTUR                    pr.   ZABOROWSKI ZBYSZEK         ng.
BANASZAK MACIEJ                 pr.   KAMIŃSKI TOMASZ               pr.       PRZĄDKA STANISŁAWA                 pr.   ZBRZYZNY RYSZARD           ng.
BAŃKOWSKA ANNA                  pr.   KĘPIŃSKI ADAM                 pr.       SEKUŁA-SZMAJDZIŃSKA MAŁGORZATA     pr.
CEDZYŃSKI JAN                   pr.   KLEPACZ WITOLD                pr.       STOLARSKI MAREK                    pr.
CHMIELOWSKI PIOTR               pr.   KŁOSOWSKI KRZYSZTOF           pr.       TOMASZEWSKI TADEUSZ                pr.


 ZP (15)                    GŁOSOWAŁO - 15                ZA - 0    PRZECIW - 4                 WSTRZYM. - 11             NIE GŁOS. - 0

DERA ANDRZEJ                    pr.   DĄBROWSKI ANDRZEJ             ws.       KEMPA BEATA                        ws.   SIARKA EDWARD              ws.
POPIOŁEK KRZYSZTOF              pr.   GOLBA MIECZYSŁAW              ws.       MULARCZYK ARKADIUSZ                ws.   WOŹNIAK TADEUSZ            ws.
ZIOBRO KAZIMIERZ                pr.   GOWIN JAROSŁAW                ws.       ROJEK JÓZEF                        ws.   ZIOBRO JAN                 ws.
ŻALEK JACEK                     pr.   JAKI PATRYK                   ws.       ROMANEK ANDRZEJ                    ws.


 RP (11)                    GŁOSOWAŁO - 10                ZA - 0    PRZECIW - 10                WSTRZYM. - 0              NIE GŁOS. - 1

BAUĆ PIOTR PAWEŁ                pr.   KWIATKOWSKI JACEK             pr.       PALIKOT JANUSZ                     pr.   WYDRZYŃSKI MACIEJ          pr.
BORKOWSKI JERZY                 pr.   LEWANDOWSKI ANDRZEJ           pr.       POPIOŁEK ZOFIA                     pr.   MROCZEK MACIEJ             ng.
KABACIŃSKI MICHAŁ               pr.   MARCINKIEWICZ MAŁGORZATA      pr.       RYBAKOWICZ ADAM                    pr.


 BC (4)                     GŁOSOWAŁO - 2                 ZA - 0    PRZECIW - 2                 WSTRZYM. - 0              NIE GŁOS. - 2

NAJDER JACEK                    pr.   NAPIERALSKI GRZEGORZ          pr.       KOPYCIŃSKI SŁAWOMIR                ng.   ROZENEK ANDRZEJ            ng.


 niez. (23)                 GŁOSOWAŁO - 18                ZA - 0    PRZECIW - 11                WSTRZYM. - 7              NIE GŁOS. - 5

DORN LUDWIK                     pr.   NOWICKA WANDA                 pr.       HOFMAN ADAM                        ws.   GÓRSKI TOMASZ              ng.
GALLA RYSZARD                   pr.   PENKALSKI WOJCIECH            pr.       JAGIEŁŁO JAROSŁAW TOMASZ           ws.   GROMADZKI JAROSŁAW         ng.
GIBAŁA ŁUKASZ                   pr.   POZNAŃSKI MAREK               pr.       KAMIŃSKI MARIUSZ ANTONI            ws.   KOTLIŃSKI ROMAN            ng.
GRODZKA ANNA                    pr.   RYFIŃSKI ARMAND KAMIL         pr.       ROGACKI ADAM                       ws.   PIĄTAK ANDRZEJ             ng.
KALISZ RYSZARD                  pr.   ZIĘTEK JERZY                  pr.       SZELIGA PIOTR                      ws.   WIPLER PRZEMYSŁAW          ng.
KRUPA ŁUKASZ                    pr.   GIRZYŃSKI ZBIGNIEW            ws.       WRÓBEL MARZENA DOROTA              ws.




                                                                          2
