  Sejm RP 7 kadencji
                                            POSIEDZENIE 24. - głosowanie nr 16 (24-10-2012 20:26:10)

 GŁOSOWAŁO - 433                ZA - 30           PRZECIW - 277             WSTRZYMAŁ O SIĘ - 126                 NIE GŁOS.- 27

 Pkt 4. porz. dzien. Sprawozdanie Komisji o projekcie ustawy o zmianie ustawy o odpadach wydobywczych oraz niektórych innych ustaw

 Głosowanie nad przyjęciem poprawki 3.



 PO (206)                        GŁOSOWAŁO - 199               ZA - 0          PRZECIW - 199              WSTRZYM. - 0               NIE GŁOS. - 7

ACHINGER ELŻBIETA                   pr.   GRUPIŃSKI RAFAŁ                      pr.       MĘŻYDŁO ANTONI                   pr.   SŁUGOCKI WALDEMAR               pr.
ADAMCZAK MAŁGORZATA                 pr.   GUT-MOSTOWY ANDRZEJ                  pr.       MILLER RAJMUND                   pr.   SMOLARZ TOMASZ                  pr.
ARKIT TADEUSZ                       pr.   GUZOWSKA IWONA                       pr.       MIODOWICZ KONSTANTY              pr.   STAROŃ LIDIA                    pr.
ARŁUKOWICZ BARTOSZ                  pr.   HALICKI ANDRZEJ                      pr.       MROCZEK CZESŁAW                  pr.   SUCHOWIEJKO WIESŁAW             pr.
ARNDT PAWEŁ                         pr.   HALL KATARZYNA                       pr.       MRZYGŁ OCKA IZABELA KATARZYNA    pr.   SUSKI PAWEŁ                     pr.
AUGUSTYN URSZULA                    pr.   HANAJCZYK AGNIESZKA                  pr.       MUCHA JOANNA                     pr.   SYCZ MIRON                      pr.
AZIEWICZ TADEUSZ                    pr.   HOK MAREK                            pr.       NEMŚ ANNA                        pr.   SZCZERBA MICHAŁ                 pr.
BIERNACKI MAREK                     pr.   HOPPE TERESA                         pr.       NEUMANN SŁAWOMIR                 pr.   SZEJNFELD ADAM                  pr.
BIERNAT ANDRZEJ                     pr.   HUSKOWSKI STANISŁAW                  pr.       NIEDZIELA DOROTA                 pr.   SZTOLCMAN GRZEGORZ              pr.
BLANIK LESZEK                       pr.   JANYSKA MARIA MAŁGORZATA             pr.       NIEMCZYK MAŁGORZATA              pr.   SZULC JAKUB                     pr.
BOBOWSKA JOANNA                     pr.   JARMUZIEWICZ TADEUSZ                 pr.       NOWAK SŁAWOMIR                   pr.   SZUMILAS KRYSTYNA               pr.
BOROWCZAK JERZY                     pr.   JAROS MICHAŁ                         pr.       NOWAK TOMASZ PIOTR               pr.   SZYDŁOWSKA BOŻENA               pr.
BOROWIAK ŁUKASZ                     pr.   JASTRZĘBSKI LESZEK                   pr.       NYKIEL MIROSŁAWA                 pr.   SZYMAŃSKI TOMASZ                pr.
BREJZA KRZYSZTOF                    pr.   KACZOR ROMAN                         pr.       OKŁA-DREWNOWICZ MARZENA          pr.   ŚLEDZIŃSKA-KATARASIŃSKA IWONA   pr.
BRZEZINKA JACEK                     pr.   KAMIŃSKA BOŻENA                      pr.       OKRĄGŁY JANINA                   pr.   ŚWIĘCICKI MARCIN                pr.
BUBLEWICZ BEATA                     pr.   KANIA ANDRZEJ                        pr.       OLECHOWSKA ALICJA                pr.   TOMAŃSKI PIOTR                  pr.
BUDKA BORYS                         pr.   KARPIŃSKI W ŁODZIMIERZ               pr.       OLSZEWSKI PAWEŁ                  pr.   TOMCZAK JACEK                   pr.
BUDNIK JERZY                        pr.   KATULSKI JAROSŁAW                    pr.       ORZECHOWSKI ANDRZEJ              pr.   TOMCZYK CEZARY                  pr.
BUŁA ANDRZEJ                        pr.   KAŹMIERCZAK JAN                      pr.       ORZECHOWSKI MACIEJ               pr.   TOMCZYKIEWICZ TOMASZ            pr.
BUTRYN RENATA                       pr.   KIDAWA-BŁOŃSKA MAŁGORZATA            pr.       OŚWIĘCIMSKI KONSTANTY            pr.   TRYBUŚ ALEKSANDRA               pr.
CHARŁAMPOWICZ JAROSŁAW              pr.   KIERWIŃSKI MARCIN                    pr.       PACELT ZBIGNIEW                  pr.   TUSK DONALD                     pr.
CICHOŃ JANUSZ                       pr.   KLUZIK-ROSTKOWSKA JOANNA             pr.       PAHL WITOLD                      pr.   TYSZKIEWICZ ROBERT              pr.
CIEŚLIŃSKI PIOTR                    pr.   KŁOSIN KRYSTYNA                      pr.       PAPKE PAWEŁ                      pr.   VAN DER COGHEN PIOTR            pr.
CYCOŃ MARIAN                        pr.   KOCHAN MAGDALENA                     pr.       PĘPEK MAŁGORZATA                 pr.   VINCENT-ROSTOWSKI JAN           pr.
CZAPLICKA BARBARA                   pr.   KOLENDA-ŁABUŚ BRYGIDA                pr.       PIECHOTA SŁAWOMIR JAN            pr.   WARDZAŁA ROBERT                 pr.
CZECHYRA CZESŁAW                    pr.   KOŁACZ-LESZCZYŃSKA AGNIESZKA         pr.       PIERZCHAŁA ELŻBIETA APOLONIA     pr.   WIELICHOWSKA MONIKA             pr.
CZERNOW ZOFIA                       pr.   KOŁODZIEJ EWA                        pr.       PIETRASZEWSKA DANUTA             pr.   WITCZAK MARIUSZ                 pr.
CZERWIŃSKI ANDRZEJ                  pr.   KONWIŃSKI ZBIGNIEW                   pr.       PIETRZCZYK LUCJAN MAREK          pr.   WITKOWSKI RADOSŁAW              pr.
DĄBROWSKA ALICJA                    pr.   KOPACZ EWA                           pr.       PIĘTA JAROSŁAW                  pr.   WOJNAROWSKI NORBERT             pr.
DROZD EWA                           pr.   KOPACZEWSKA DOMICELA                 pr.       PIOTROWSKA TERESA                pr.   WOJTKOWSKI MAREK                pr.
DUNIN ARTUR                         pr.   KORZENIOWSKI LESZEK                  pr.       PITERA JULIA                     pr.   WOLAK EWA                       pr.
DURKA ZENON                         pr.   KOZACZYŃSKI JACEK                    pr.       PLOCKE KAZIMIERZ                 pr.   WÓJCIK MAREK                    pr.
DZIĘCIOŁ JANUSZ                     pr.   KOZDROŃ JERZY                        pr.       PLURA MAREK                      pr.   ZAKRZEWSKA JADWIGA              pr.
DZIKOWSKI WALDY                     pr.   KOZŁOWSKA IWONA                      pr.       PLUTA MIROSŁAW                   pr.   ZAREMBA RENATA                  pr.
FABISIAK JOANNA                     pr.   KOZŁOWSKA-RAJEWICZ AGNIESZKA         pr.       POMASKA AGNIESZKA                pr.   ZAWADZKI RYSZARD                pr.
FEDOROWICZ JERZY                    pr.   KOŹLAKIEWICZ MIROSŁAW                pr.       POŚLEDNIA KRYSTYNA               pr.   ZDROJEWSKI BOGDAN               pr.
FIEDLER ARKADY                      pr.   KRAJEWSKA LIGIA                      pr.       RADZISZEWSKA ELŻBIETA            pr.   ZIELIŃSKI MACIEJ                pr.
GADOWSKI KRZYSZTOF                  pr.   KROPIWNICKI ROBERT                   pr.       RANIEWICZ GRZEGORZ               pr.   ZIEMNIAK WOJCIECH               pr.
GAŁAŻEWSKI ANDRZEJ                  pr.   KRZĄKAŁA MAREK                       pr.       RAŚ IRENEUSZ                     pr.   ZIĘTEK JERZY                   pr.
GAPIŃSKA ELŻBIETA                   pr.   KUDRYCKA BARBARA                     pr.       ROSATI DARIUSZ                   pr.   ŻALEK JACEK                     pr.
GAW ŁOWSKI STANISŁAW                pr.   KULESZA TOMASZ                       pr.       ROZPONDEK HALINA                 pr.   ŻMIJAN STANISŁAW                pr.
GĄDEK LIDIA                         pr.   KWIATKOWSKI KRZYSZTOF                pr.       RUTKOWSKA DOROTA                 pr.   ŻMUDA-TRZEBIATOWSKA EWA         pr.
GĄSIOR-MAREK MAGDALENA              pr.   LAMCZYK STANISŁAW                    pr.       RUTNICKI JAKUB                   pr.   ŻYLIŃSKI ADAM                   pr.
GELERT ELŻBIETA                     pr.   LASSOTA JÓZEF                        pr.       RYNASIEWICZ ZBIGNIEW             pr.   BUKIEWICZ BOŻENNA               ng.
GIERADA ARTUR                       pr.   LENZ TOMASZ                          pr.       RZĄSA MAREK                      pr.   KOSECKI ROMAN JACEK             ng.
GLUZA CZESŁAW                       pr.   LESZCZYNA IZABELA                    pr.       SAŁUGA WOJCIECH                  pr.   KOWALSKI SŁAWOMIR               ng.
GŁOGOWSKI TOMASZ                    pr.   LITWIŃSKI ARKADIUSZ                  pr.       SCHETYNA GRZEGORZ                pr.   KUCHARSKI CEZARY                ng.
GODSON JOHN ABRAHAM                 pr.   ŁAPIŃSKI MAREK                       pr.       SIBIŃSKA KRYSTYNA                pr.   MUNYAMA KILLION                 ng.
GOWIN JAROSŁAW                      pr.   ŁAWRYNOWICZ ZOFIA                    pr.       SIEDLACZEK HENRYK                pr.   NIESIOŁOWSKI STEFAN             ng.
GRABARCZYK CEZARY                   pr.   MAŁECKA-LIBERA BEATA                 pr.       SIKORSKI RADOSŁAW                pr.   RACZKOWSKI DAMIAN               ng.
GRAD MARIUSZ                        pr.   MARCZUŁAJTIS-WALCZAK JAGNA           pr.       SKOWROŃSKA KRYSTYNA              pr.
GRAŚ PAWEŁ                          pr.   MATUSIK-LIPIEC KATARZYNA             pr.       SŁAWIAK BOŻENA                   pr.




                                                                                     1
 PiS (136)                    GŁOSOWAŁO - 121           ZA - 1    PRZECIW - 1                  WSTRZYM. - 119            NIE GŁOS. - 15

MATERNA JERZY                   za    JACKIEWICZ DAWID            ws.       OŻÓG STANISŁAW                      ws.   TELUS ROBERT                  ws.
FOTYGA ANNA                     pr.   JANCZYK WIESŁAW STANISŁAW   ws.       PALUCH ANNA                         ws.   TERLECKI RYSZARD              ws.
ABRAMOWICZ ADAM                 ws.   JASIŃSKI WOJCIECH           ws.       PIĘTA STANISŁAW                    ws.   TOBISZOWSKI GRZEGORZ          ws.
ADAMCZYK ANDRZEJ                ws.   JAWORSKI ANDRZEJ            ws.       PIONTKOWSKI DARIUSZ                 ws.   TOMASZEWSKI JAN               ws.
ANDZEL WALDEMAR                 ws.   JURGIEL KRZYSZTOF           ws.       PIOTROWICZ STANISŁAW                ws.   UJAZDOWSKI KAZIMIERZ MICHAŁ   ws.
ARCISZEWSKA-MIELEWCZYK DOROTA   ws.   KACZMAREK TOMASZ            ws.       POLACZEK JERZY                      ws.   WARZECHA JAN                  ws.
ARDANOWSKI JAN KRZYSZTOF        ws.   KACZYŃSKI JAROSŁAW          ws.       POLAK MAREK                         ws.   WASZCZYKOWSKI WITOLD          ws.
ARENT IWONA EWA                 ws.   KAMIŃSKI MARIUSZ            ws.       POLAK PIOTR                         ws.   WIPLER PRZEMYSŁAW             ws.
AST MAREK                       ws.   KAMIŃSKI MARIUSZ ANTONI     ws.       POPIOŁEK KRZYSZTOF                  ws.   WIŚNIEWSKA JADWIGA            ws.
BABALSKI ZBIGNIEW               ws.   KŁOSOWSKI SŁAWOMIR          ws.       PYZIK PIOTR                         ws.   WITEK ELŻBIETA                ws.
BABINETZ PIOTR                  ws.   KOŁAKOWSKI LECH             ws.       RAFALSKA ELŻBIETA                   ws.   WITKO MARCIN                  ws.
BARTUŚ BARBARA                  ws.   KOŁAKOWSKI ROBERT           ws.       ROGACKI ADAM                        ws.   WOJTKIEWICZ MICHAŁ            ws.
BĄK DARIUSZ                     ws.   KOWALCZYK HENRYK            ws.       RUSIECKI JAROSŁAW                   ws.   WOŹNIAK GRZEGORZ ADAM         ws.
BERNACKI W ŁODZIMIERZ           ws.   KOWNACKI BARTOSZ            ws.       RZOŃCA BOGDAN                       ws.   ZALEWSKA ANNA                 ws.
BĘTKOWSKI ANDRZEJ               ws.   KRACZKOWSKI MAKS            ws.       SADURSKA MAŁGORZATA                 ws.   ZAWIŚLAK SŁAWOMIR             ws.
BŁASZCZAK MARIUSZ               ws.   KRASULSKI LEONARD           ws.       SASIN JACEK                         ws.   ZIELIŃSKI JAROSŁAW            ws.
BRUDZIŃSKI JOACHIM              ws.   KUCHCIŃSKI MAREK            ws.       SCHREIBER GRZEGORZ                  ws.   ZŁOTOWSKI KOSMA               ws.
BUBULA BARBARA                  ws.   KUŹMIUK ZBIGNIEW            ws.       SELIGA DARIUSZ                      ws.   ZUBA MARIA                    ws.
CHMIELOWIEC ZBIGNIEW            ws.   KWIATKOWSKI ADAM            ws.       SELLIN JAROSŁAW                     ws.   ZUBOWSKI WOJCIECH             ws.
CZARNECKI WITOLD                ws.   LIPIEC KRZYSZTOF            ws.       SOBECKA ANNA ELŻBIETA               ws.   DZIUBA TADEUSZ                ng.
CZARTORYSKI ARKADIUSZ           ws.   LIPIŃSKI ADAM               ws.       SPRAWKA LECH                        ws.   GOSIEWSKA MAŁGORZATA          ng.
CZESAK EDWARD                   ws.   ŁATAS MAREK                 ws.       STRZAŁKOWSKI STEFAN                 ws.   HRYNKIEWICZ JÓZEFA            ng.
DOBRZYŃSKI LESZEK               ws.   ŁOPIŃSKI MACIEJ             ws.       SUSKI MAREK                         ws.   KLOC IZABELA                  ng.
DOLATA ZBIGNIEW                 ws.   MACIEREWICZ ANTONI          ws.       SZAŁAMACHA PAWEŁ                    ws.   KRUK ELŻBIETA                 ng.
DUDA ANDRZEJ                    ws.   MALIK EWA                   ws.       SZCZERSKI KRZYSZTOF                 ws.   LATOS TOMASZ                  ng.
DZIEDZICZAK JAN                 ws.   MAŁECKI MACIEJ              ws.       SZCZYPIŃSKA JOLANTA                 ws.   MACHAŁEK MARZENA              ng.
FALFUS JACEK                    ws.   MASŁOWSKA GABRIELA          ws.       SZLACHTA ANDRZEJ                    ws.   MAZUREK BEATA                 ng.
GIRZYŃSKI ZBIGNIEW              ws.   MASTALEREK MARCIN           ws.       SZMIT JERZY                         ws.   MICHAŁKIEWICZ KRZYSZTOF       ng.
GIŻYŃSKI SZYMON                 ws.   MATUSIAK GRZEGORZ           ws.       SZWED STANISŁAW                     ws.   NOWAK MARIA                   ng.
GOŁOJUCH KAZIMIERZ              ws.   MATUSZEWSKI MAREK           ws.       SZYDŁO BEATA                        ws.   PAW ŁOWICZ KRYSTYNA           ng.
GÓRSKI ARTUR                    ws.   MOSKAL KAZIMIERZ            ws.       SZYSZKO JAN                         ws.   PIECHA BOLESŁAW GRZEGORZ      ng.
HOC CZESŁAW                     ws.   NAIMSKI PIOTR               ws.       ŚNIADEK JANUSZ                      ws.   SZARAMA WOJCIECH              ng.
HOFMAN ADAM                     ws.   OPIOŁA MAREK                ws.       ŚWIAT JACEK                         ws.   ZBONIKOWSKI ŁUKASZ            ng.
JACH MICHAŁ                     ws.   OSUCH JACEK                 ws.       TCHÓRZEWSKI KRZYSZTOF               ws.   ŻYŻYŃSKI JERZY                ng.


 RP (43)                      GŁOSOWAŁO - 42            ZA - 0    PRZECIW - 42                 WSTRZYM. - 0              NIE GŁOS. - 1

BANASZAK MACIEJ                 pr.   GIBAŁA ŁUKASZ               pr.       KWIATKOWSKI JACEK                   pr.   POPIOŁEK ZOFIA                pr.
BAUĆ PIOTR PAWEŁ                pr.   GÓRCZYŃSKI ARTUR            pr.       LEWANDOWSKI ANDRZEJ                 pr.   POZNAŃSKI MAREK               pr.
BIEDROŃ ROBERT                  pr.   GRODZKA ANNA                pr.       MAKOWSKI TOMASZ                     pr.   ROZENEK ANDRZEJ               pr.
BODIO BARTŁOMIEJ               pr.   KABACIŃSKI MICHAŁ           pr.       MARCINKIEWICZ MAŁGORZATA            pr.   RYBAKOWICZ ADAM               pr.
BORKOWSKI JERZY                 pr.   KĘPIŃSKI ADAM               pr.       MROCZEK MACIEJ                      pr.   RYFIŃSKI ARMAND KAMIL         pr.
CEDZYŃSKI JAN                   pr.   KLEPACZ WITOLD              pr.       NAJDER JACEK                        pr.   SAJAK PAWEŁ                   pr.
CHMIELOWSKI PIOTR               pr.   KŁOSOWSKI KRZYSZTOF         pr.       NOWICKA WANDA                       pr.   STOLARSKI MAREK               pr.
DĘBSKI ARTUR                    pr.   KMIECIK HENRYK              pr.       PACHOLSKI MICHAŁ TOMASZ             pr.   SZYMIEC-RACZYŃSKA HALINA      pr.
DOMARACKI MAREK                 pr.   KOPYCIŃSKI SŁAWOMIR         pr.       PALIKOT JANUSZ                      pr.   WYDRZYŃSKI MACIEJ             pr.
DZIADZIO DARIUSZ CEZAR          pr.   KOTLIŃSKI ROMAN             pr.       PENKALSKI WOJCIECH                  pr.   BRAMORA ARTUR                 ng.
ELSNER WINCENTY                 pr.   KRUPA ŁUKASZ                pr.       PIĄTAK ANDRZEJ                     pr.


 PSL (28)                     GŁOSOWAŁO - 27            ZA - 1    PRZECIW - 26                 WSTRZYM. - 0              NIE GŁOS. - 1

STEFANIUK FRANCISZEK JERZY      za    KASPRZAK MIECZYSŁAW         pr.       PAWLAK WALDEMAR                     pr.   TOKARSKA GENOWEFA             pr.
BORKOWSKI KRZYSZTOF             pr.   KŁOPOTEK EUGENIUSZ          pr.       PIECHOCIŃSKI JANUSZ                 pr.   WALKOWSKI PIOTR               pr.
BURY JAN                        pr.   ŁOPATA JAN                  pr.       RACKI JÓZEF                         pr.   W ŁODKOWSKI ZBIGNIEW          pr.
GOS MAREK                       pr.   ŁUCZAK MIECZYSŁAW MARCIN    pr.       SAWICKI MAREK                       pr.   ZGORZELSKI PIOTR              pr.
GÓRCZYŃSKI JAROSŁAW             pr.   MALISZEWSKI MIROSŁAW        pr.       SMOLARZ HENRYK                      pr.   ZYCH JÓZEF                    pr.
GRZESZCZAK EUGENIUSZ TOMASZ     pr.   OZGA KRYSTYNA               pr.       SOSNOWSKI ZBIGNIEW                  pr.   ŻELICHOWSKI STANISŁAW         pr.
KALEMBA STANISŁAW               pr.   PAWLAK MIROSŁAW             pr.       SZTORC ANDRZEJ                      pr.   BORAWSKI EDMUND               ng.


 SLD (25)                     GŁOSOWAŁO - 23            ZA - 23   PRZECIW - 0                  WSTRZYM. - 0              NIE GŁOS. - 2

AJCHLER ROMUALD                 za    IWIŃSKI TADEUSZ             za        OSTROWSKI ARTUR                     za    ZABOROWSKI ZBYSZEK            za
ALEKSANDRZAK LESZEK             za    JOŃSKI DARIUSZ              za        PRZĄDKA STANISŁAWA                  za    ZBRZYZNY RYSZARD              za
BALT MAREK                      za    KAMIŃSKI TOMASZ             za        SEKUŁA-SZMAJDZIŃSKA MAŁGORZATA      za    KALISZ RYSZARD                ng.
BAŃKOWSKA ANNA                  za    ŁYBACKA KRYSTYNA            za        TOMASZEWSKI TADEUSZ                 za    MATUSZCZAK ZBIGNIEW           ng.
CZERNIAK JACEK                  za    MILLER LESZEK               za        WENDERLICH JERZY                    za
CZYKWIN EUGENIUSZ               za    NAPIERALSKI GRZEGORZ        za        WONTOR BOGUSŁAW                     za
GARBOWSKI TOMASZ                za    OLEJNICZAK CEZARY           za        WZIĄTEK STANISŁAW                   za


 SP (19)                      GŁOSOWAŁO - 18            ZA - 5    PRZECIW - 8                  WSTRZYM. - 5              NIE GŁOS. - 1

BOGUCKI JACEK                   za    DĄBROWSKI ANDRZEJ           pr.       RĘBEK JERZY                         pr.   SZELIGA PIOTR                 ws.
ROJEK JÓZEF                     za    DERA ANDRZEJ                pr.       ROMANEK ANDRZEJ                     pr.   ZIOBRO KAZIMIERZ              ws.
WOŹNIAK TADEUSZ                 za    DORN LUDWIK                 pr.       SIARKA EDWARD                       pr.   ŻACZEK JAROSŁAW               ws.
WRÓBEL MARZENA DOROTA           za    GÓRSKI TOMASZ               pr.       GOLBA MIECZYSŁAW                    ws.   KEMPA BEATA                   ng.
ZIOBRO JAN                      za    MULARCZYK ARKADIUSZ         pr.       JAKI PATRYK                         ws.


 niez. (3)                    GŁOSOWAŁO - 3             ZA - 0    PRZECIW - 1                  WSTRZYM. - 2              NIE GŁOS. - 0

GALLA RYSZARD                   pr.   JAGIEŁŁO JAROSŁAW TOMASZ    ws.       JĘDRYSEK MARIUSZ ORION              ws.




                                                                        2
