  Sejm RP 7 kadencji
                                               POSIEDZENIE 7. - głosowanie nr 8 (27-01-2012 11:49:32)

 GŁOSOWAŁO - 439                 ZA - 168           PRZECIW - 271              WSTRZYMAŁO SIĘ - 0                   NIE GŁOS.- 21

 Pkt 1. porz. dzien. Sprawozdanie Komisji o projekcie ustawy budżetowej na rok 2012 - trzecie czytanie

 Głosowanie nad przyjęciem poprawki 6.



 PO (207)                         GŁOSOWAŁO - 205                ZA - 0            PRZECIW - 205             WSTRZYM. - 0            NIE GŁOS. - 2

ADAMCZAK MAŁGORZATA                   pr.   GRAD MARIUSZ                          pr.       ŁAWRYNOWICZ ZOFIA               pr.   SCHETYNA GRZEGORZ               pr.
ARKIT TADEUSZ                         pr.   GRAŚ PAWEŁ                            pr.       MAŁECKA-LIBERA BEATA            pr.   SIBIŃSKA KRYSTYNA               pr.
ARŁUKOWICZ BARTOSZ                    pr.   GRUPIŃSKI RAFAŁ                       pr.       MARCZUŁAJTIS-WALCZAK JAGNA      pr.   SIEDLACZEK HENRYK               pr.
ARNDT PAWEŁ                           pr.   GUT-MOSTOWY ANDRZEJ                   pr.       MATUSIK-LIPIEC KATARZYNA        pr.   SIKORSKI RADOSŁAW               pr.
AUGUSTYN URSZULA                      pr.   GUZOWSKA IWONA                        pr.       MĘŻYDŁO ANTONI                  pr.   SKOWROŃSKA KRYSTYNA             pr.
AZIEWICZ TADEUSZ                      pr.   HALICKI ANDRZEJ                       pr.       MILLER RAJMUND                  pr.   SŁAWIAK BOŻENA                  pr.
BIERNACKI MAREK                       pr.   HALL KATARZYNA                        pr.       MIODOWICZ KONSTANTY             pr.   SŁUGOCKI WALDEMAR               pr.
BIERNAT ANDRZEJ                       pr.   HANAJCZYK AGNIESZKA                   pr.       MROCZEK CZESŁAW                 pr.   SMOLARZ TOMASZ                  pr.
BLANIK LESZEK                         pr.   HOK MAREK                             pr.       MRZYGŁOCKA IZABELA KATARZYNA    pr.   STAROŃ LIDIA                    pr.
BOBOWSKA JOANNA                       pr.   HOPPE TERESA                          pr.       MUCHA JOANNA                    pr.   SUCHOWIEJKO WIESŁAW             pr.
BOROWCZAK JERZY                       pr.   HUSKOWSKI STANISŁAW                   pr.       MUNYAMA KILLION                 pr.   SUSKI PAWEŁ                     pr.
BOROWIAK ŁUKASZ                       pr.   JANYSKA MARIA MAŁGORZATA              pr.       NEMŚ ANNA                       pr.   SYCZ MIRON                      pr.
BREJZA KRZYSZTOF                      pr.   JARMUZIEWICZ TADEUSZ                  pr.       NEUMANN SŁAWOMIR                pr.   SZCZERBA MICHAŁ                 pr.
BRZEZINKA JACEK                       pr.   JAROS MICHAŁ                          pr.       NIEDZIELA DOROTA                pr.   SZEJNFELD ADAM                  pr.
BUBLEWICZ BEATA                       pr.   JASTRZĘBSKI LESZEK                    pr.       NIEMCZYK MAŁGORZATA             pr.   SZTOLCMAN GRZEGORZ              pr.
BUDKA BORYS                           pr.   KACZOR ROMAN                          pr.       NIESIOŁOWSKI STEFAN             pr.   SZULC JAKUB                     pr.
BUDNIK JERZY                          pr.   KAMIŃSKA BOŻENA                       pr.       NOWAK SŁAWOMIR                  pr.   SZUMILAS KRYSTYNA               pr.
BUKIEWICZ BOŻENNA                     pr.   KANIA ANDRZEJ                         pr.       NOWAK TOMASZ PIOTR              pr.   SZYDŁOWSKA BOŻENA               pr.
BUŁA ANDRZEJ                          pr.   KARPIŃSKI W ŁODZIMIERZ                pr.       NYKIEL MIROSŁAWA                pr.   SZYMAŃSKI TOMASZ                pr.
BUTRYN RENATA                         pr.   KATULSKI JAROSŁAW                     pr.       OKŁA-DREWNOWICZ MARZENA         pr.   ŚLEDZIŃSKA-KATARASIŃSKA IWONA   pr.
CHARŁAMPOWICZ JAROSŁAW                pr.   KAŹMIERCZAK JAN                       pr.       OKRĄGŁY JANINA                  pr.   ŚWIĘCICKI MARCIN                pr.
CICHOŃ JANUSZ                         pr.   KIDAWA-BŁOŃSKA MAŁGORZATA             pr.       OLECHOWSKA ALICJA               pr.   TOMAŃSKI PIOTR                  pr.
CIEŚLIŃSKI PIOTR                      pr.   KIERWIŃSKI MARCIN                     pr.       OLSZEWSKI PAWEŁ                 pr.   TOMCZAK JACEK                   pr.
CYCOŃ MARIAN                          pr.   KLUZIK-ROSTKOWSKA JOANNA              pr.       ORZECHOWSKI ANDRZEJ             pr.   TOMCZYK CEZARY                  pr.
CZAPLICKA BARBARA                     pr.   KŁOSIN KRYSTYNA                       pr.       ORZECHOWSKI MACIEJ              pr.   TOMCZYKIEWICZ TOMASZ            pr.
CZECHYRA CZESŁAW                      pr.   KOCHAN MAGDALENA                      pr.       OŚWIĘCIMSKI KONSTANTY           pr.   TRYBUŚ ALEKSANDRA               pr.
CZERNOW ZOFIA                         pr.   KOLENDA-ŁABUŚ BRYGIDA                 pr.       PACELT ZBIGNIEW                 pr.   TUSK DONALD                     pr.
CZERWIŃSKI ANDRZEJ                    pr.   KOŁACZ-LESZCZYŃSKA AGNIESZKA          pr.       PAHL WITOLD                     pr.   TYSZKIEWICZ ROBERT              pr.
DĄBROWSKA ALICJA                      pr.   KOŁODZIEJ EWA                         pr.       PAPKE PAWEŁ                     pr.   VAN DER COGHEN PIOTR            pr.
DROZD EWA                             pr.   KONWIŃSKI ZBIGNIEW                    pr.       PĘPEK MAŁGORZATA                pr.   VINCENT-ROSTOWSKI JAN           pr.
DUNIN ARTUR                           pr.   KOPACZ EWA                            pr.       PIECHOTA SŁAWOMIR JAN           pr.   WARDZAŁA ROBERT                 pr.
DURKA ZENON                           pr.   KOPACZEWSKA DOMICELA                  pr.       PIERZCHAŁA ELŻBIETA APOLONIA    pr.   WIELICHOWSKA MONIKA             pr.
DZIĘCIOŁ JANUSZ                       pr.   KORZENIOWSKI LESZEK                   pr.       PIETRASZEWSKA DANUTA            pr.   WITCZAK MARIUSZ                 pr.
DZIKOWSKI WALDY                       pr.   KOSECKI ROMAN JACEK                   pr.       PIETRZCZYK LUCJAN MAREK         pr.   WITKOWSKI RADOSŁAW              pr.
FABISIAK JOANNA                       pr.   KOWALSKI SŁAWOMIR                     pr.       PIĘTA JAROSŁAW                  pr.   WOJNAROWSKI NORBERT             pr.
FEDOROWICZ JERZY                      pr.   KOZACZYŃSKI JACEK                     pr.       PIOTROWSKA TERESA               pr.   WOJTKOWSKI MAREK                pr.
FIEDLER ARKADY                        pr.   KOZDROŃ JERZY                         pr.       PITERA JULIA                    pr.   WOLAK EWA                       pr.
GADOWSKI KRZYSZTOF                    pr.   KOZŁOWSKA IWONA                       pr.       PLOCKE KAZIMIERZ                pr.   WÓJCIK MAREK                    pr.
GAŁAŻEWSKI ANDRZEJ                    pr.   KOZŁOWSKA-RAJEWICZ AGNIESZKA          pr.       PLURA MAREK                     pr.   ZAKRZEWSKA JADWIGA              pr.
GAPIŃSKA ELŻBIETA                     pr.   KOŹLAKIEWICZ MIROSŁAW                 pr.       PLUTA MIROSŁAW                  pr.   ZAREMBA RENATA                  pr.
GAW ŁOWSKI STANISŁAW                  pr.   KRAJEWSKA LIGIA                       pr.       POMASKA AGNIESZKA               pr.   ZAWADZKI RYSZARD                pr.
GĄDEK LIDIA                           pr.   KROPIWNICKI ROBERT                    pr.       POŚLEDNIA KRYSTYNA              pr.   ZDROJEWSKI BOGDAN               pr.
GĄSIOR-MAREK MAGDALENA                pr.   KRZĄKAŁA MAREK                        pr.       RACZKOWSKI DAMIAN               pr.   ZIELIŃSKI MACIEJ                pr.
GELERT ELŻBIETA                       pr.   KUDRYCKA BARBARA                      pr.       RADZISZEWSKA ELŻBIETA           pr.   ZIEMNIAK WOJCIECH               pr.
GIBAŁA ŁUKASZ                         pr.   KULESZA TOMASZ                        pr.       RANIEWICZ GRZEGORZ              pr.   ZIĘTEK JERZY                    pr.
GIERADA ARTUR                         pr.   KWIATKOWSKI KRZYSZTOF                 pr.       RAŚ IRENEUSZ                    pr.   ŻALEK JACEK                     pr.
GLUZA CZESŁAW                         pr.   LAMCZYK STANISŁAW                     pr.       ROSATI DARIUSZ                  pr.   ŻMIJAN STANISŁAW                pr.
GŁOGOWSKI TOMASZ                      pr.   LASSOTA JÓZEF                         pr.       ROZPONDEK HALINA                pr.   ŻMUDA-TRZEBIATOWSKA EWA         pr.
GODSON JOHN ABRAHAM                   pr.   LENZ TOMASZ                           pr.       RUTNICKI JAKUB                  pr.   ŻYLIŃSKI ADAM                   pr.
GOWIN JAROSŁAW                        pr.   LESZCZYNA IZABELA                     pr.       RYNASIEWICZ ZBIGNIEW            pr.   KUCHARSKI CEZARY                ng.
GRABARCZYK CEZARY                     pr.   LITWIŃSKI ARKADIUSZ                   pr.       RZĄSA MAREK                     pr.   RUTKOWSKA DOROTA                ng.
GRAD ALEKSANDER                       pr.   ŁAPIŃSKI MAREK                        pr.       SAŁUGA WOJCIECH                 pr.




                                                                                        1
 PiS (136)                    GŁOSOWAŁO - 125            ZA - 125   PRZECIW - 0                 WSTRZYM. - 0            NIE GŁOS. - 11

ABRAMOWICZ ADAM                 za    JACH MICHAŁ                   za        NAIMSKI PIOTR                    za    ŚNIADEK JANUSZ                za
ADAMCZYK ANDRZEJ                za    JANCZYK WIESŁAW               za        NOWAK MARIA                      za    ŚWIAT JACEK                   za
ANDZEL WALDEMAR                 za    JASIŃSKI WOJCIECH             za        OPIOŁA MAREK                     za    TCHÓRZEWSKI KRZYSZTOF         za
ARCISZEWSKA-MIELEWCZYK DOROTA   za    JAWORSKI ANDRZEJ              za        OSUCH JACEK                      za    TELUS ROBERT                  za
ARDANOWSKI JAN KRZYSZTOF        za    KACZMAREK TOMASZ              za        OŻÓG STANISŁAW                   za    TERLECKI RYSZARD              za
ARENT IWONA EWA                 za    KACZYŃSKI JAROSŁAW            za        PALUCH ANNA                      za    TOBISZOWSKI GRZEGORZ          za
AST MAREK                       za    KAMIŃSKI MARIUSZ              za        PAW ŁOWICZ KRYSTYNA              za    TOMASZEWSKI JAN               za
BABALSKI ZBIGNIEW               za    KLOC IZABELA                  za        PIECHA BOLESŁAW GRZEGORZ         za    UJAZDOWSKI KAZIMIERZ MICHAŁ   za
BABINETZ PIOTR                  za    KŁOSOWSKI SŁAWOMIR            za        PIĘTA STANISŁAW                  za    WARZECHA JAN                  za
BARTUŚ BARBARA                  za    KOŁAKOWSKI LECH               za        PIOTROWICZ STANISŁAW             za    WASZCZYKOWSKI WITOLD          za
BĄK DARIUSZ                     za    KOŁAKOWSKI ROBERT             za        POLACZEK JERZY                   za    WIPLER PRZEMYSŁAW             za
BERNACKI W ŁODZIMIERZ           za    KOWALCZYK HENRYK              za        POLAK MAREK                      za    WIŚNIEWSKA JADWIGA            za
BĘTKOWSKI ANDRZEJ               za    KRACZKOWSKI MAKS              za        POLAK PIOTR                      za    WITEK ELŻBIETA                za
BŁASZCZAK MARIUSZ               za    KRASULSKI LEONARD             za        PYZIK PIOTR                      za    WITKO MARCIN                  za
BRUDZIŃSKI JOACHIM              za    KRUK ELŻBIETA                 za        RAFALSKA ELŻBIETA                za    WOŹNIAK GRZEGORZ ADAM         za
BUBULA BARBARA                  za    KUCHCIŃSKI MAREK              za        ROGACKI ADAM                     za    ZALEWSKA ANNA                 za
CHMIELOWIEC ZBIGNIEW            za    KUŹMIUK ZBIGNIEW              za        RUSIECKI JAROSŁAW                za    ZAWIŚLAK SŁAWOMIR             za
CZARNECKI WITOLD                za    KWIATKOWSKI ADAM              za        RZOŃCA BOGDAN                    za    ZBONIKOWSKI ŁUKASZ            za
CZARTORYSKI ARKADIUSZ           za    LATOS TOMASZ                  za        SADURSKA MAŁGORZATA              za    ZIELIŃSKI JAROSŁAW            za
CZESAK EDWARD                   za    LIPIEC KRZYSZTOF              za        SASIN JACEK                      za    ZŁOTOWSKI KOSMA               za
DOBRZYŃSKI LESZEK               za    LIPIŃSKI ADAM                 za        SCHREIBER GRZEGORZ               za    ZUBA MARIA                    za
DOLATA ZBIGNIEW                 za    ŁOPIŃSKI MACIEJ               za        SELLIN JAROSŁAW                  za    ZUBOWSKI WOJCIECH             za
DUDA ANDRZEJ                    za    MACHAŁEK MARZENA              za        SOBECKA ANNA ELŻBIETA            za    ŻYŻYŃSKI JERZY                za
DZIUBA TADEUSZ                  za    MACIEREWICZ ANTONI            za        STRZAŁKOWSKI STEFAN              za    DZIEDZICZAK JAN               ng.
FALFUS JACEK                    za    MALIK EWA                     za        SUSKI MAREK                      za    HOFMAN ADAM                   ng.
FOTYGA ANNA                     za    MAŁECKI MACIEJ                za        SZAŁAMACHA PAWEŁ                 za    JACKIEWICZ DAWID              ng.
GIRZYŃSKI ZBIGNIEW              za    MASŁOWSKA GABRIELA            za        SZARAMA WOJCIECH                 za    JURGIEL KRZYSZTOF             ng.
GIŻYŃSKI SZYMON                 za    MASTALEREK MARCIN             za        SZCZERSKI KRZYSZTOF              za    KAMIŃSKI MARIUSZ ANTONI       ng.
GOŁOJUCH KAZIMIERZ              za    MATERNA JERZY                 za        SZCZYPIŃSKA JOLANTA              za    ŁATAS MAREK                   ng.
GOSIEWSKA MAŁGORZATA            za    MATUSIAK GRZEGORZ             za        SZLACHTA ANDRZEJ                 za    PIONTKOWSKI DARIUSZ           ng.
GÓRSKI ARTUR                    za    MATUSZEWSKI MAREK             za        SZMIT JERZY                      za    POPIOŁEK KRZYSZTOF            ng.
GÓRSKI TOMASZ                   za    MAZUREK BEATA                 za        SZWED STANISŁAW                  za    SELIGA DARIUSZ                ng.
HOC CZESŁAW                     za    MICHAŁKIEWICZ KRZYSZTOF       za        SZYDŁO BEATA                     za    SPRAWKA LECH                  ng.
HRYNKIEWICZ JÓZEFA              za    MOSKAL KAZIMIERZ              za        SZYSZKO JAN                      za    WOJTKIEWICZ MICHAŁ            ng.


 RP (41)                      GŁOSOWAŁO - 39             ZA - 2     PRZECIW - 37                WSTRZYM. - 0            NIE GŁOS. - 2

LEWANDOWSKI ANDRZEJ             za    DZIADZIO DARIUSZ CEZAR        pr.       KWIATKOWSKI JACEK                pr.   RYBAKOWICZ ADAM               pr.
PALIKOT JANUSZ                  za    ELSNER WINCENTY               pr.       MAKOWSKI TOMASZ                  pr.   RYFIŃSKI ARMAND KAMIL         pr.
BANASZAK MACIEJ                 pr.   GÓRCZYŃSKI ARTUR              pr.       MARCINKIEWICZ MAŁGORZATA         pr.   SAJAK PAWEŁ                   pr.
BAUĆ PIOTR PAWEŁ                pr.   GRODZKA ANNA                  pr.       MROCZEK MACIEJ                   pr.   STOLARSKI MAREK               pr.
BODIO BARTŁOMIEJ                pr.   KABACIŃSKI MICHAŁ             pr.       NAJDER JACEK                     pr.   SZYMIEC-RACZYŃSKA HALINA      pr.
BORKOWSKI JERZY                 pr.   KĘPIŃSKI ADAM                 pr.       NOWICKA WANDA                    pr.   WYDRZYŃSKI MACIEJ             pr.
BRAMORA ARTUR                   pr.   KŁOSOWSKI KRZYSZTOF           pr.       PACHOLSKI MICHAŁ TOMASZ          pr.   BIEDROŃ ROBERT                ng.
CEDZYŃSKI JAN                   pr.   KMIECIK HENRYK                pr.       PENKALSKI WOJCIECH               pr.   PIĄTAK ANDRZEJ                ng.
CHMIELOWSKI PIOTR               pr.   KOPYCIŃSKI SŁAWOMIR           pr.       POPIOŁEK ZOFIA                   pr.
DĘBSKI ARTUR                    pr.   KOTLIŃSKI ROMAN               pr.       POZNAŃSKI MAREK                  pr.
DOMARACKI MAREK                 pr.   KRUPA ŁUKASZ                  pr.       ROZENEK ANDRZEJ                  pr.


 PSL (28)                     GŁOSOWAŁO - 27             ZA - 0     PRZECIW - 27                WSTRZYM. - 0            NIE GŁOS. - 1

BORAWSKI EDMUND                 pr.   KASPRZAK MIECZYSŁAW           pr.       PIECHOCIŃSKI JANUSZ              pr.   TOKARSKA GENOWEFA             pr.
BORKOWSKI KRZYSZTOF             pr.   KŁOPOTEK EUGENIUSZ            pr.       RACKI JÓZEF                      pr.   WALKOWSKI PIOTR               pr.
BURY JAN                        pr.   ŁOPATA JAN                    pr.       SAWICKI MAREK                    pr.   W ŁODKOWSKI ZBIGNIEW          pr.
GOS MAREK                       pr.   ŁUCZAK MIECZYSŁAW MARCIN      pr.       SMOLARZ HENRYK                   pr.   ZGORZELSKI PIOTR              pr.
GÓRCZYŃSKI JAROSŁAW             pr.   MALISZEWSKI MIROSŁAW          pr.       SOSNOWSKI ZBIGNIEW               pr.   ZYCH JÓZEF                    pr.
GRZESZCZAK EUGENIUSZ TOMASZ     pr.   OZGA KRYSTYNA                 pr.       STEFANIUK FRANCISZEK JERZY       pr.   ŻELICHOWSKI STANISŁAW         pr.
KALEMBA STANISŁAW               pr.   PAWLAK WALDEMAR               pr.       SZTORC ANDRZEJ                   pr.   PAWLAK MIROSŁAW               ng.


 SLD (26)                     GŁOSOWAŁO - 22             ZA - 22    PRZECIW - 0                 WSTRZYM. - 0            NIE GŁOS. - 4

AJCHLER ROMUALD                 za    JOŃSKI DARIUSZ                za        OSTROWSKI ARTUR                  za    ZBRZYZNY RYSZARD              za
ALEKSANDRZAK LESZEK             za    KAMIŃSKI TOMASZ               za        PRZĄDKA STANISŁAWA               za    GARBOWSKI TOMASZ              ng.
BALT MAREK                      za    KLEPACZ WITOLD                za        SEKUŁA-SZMAJDZIŃSKA MAŁGORZATA   za    KALISZ RYSZARD                ng.
BAŃKOWSKA ANNA                  za    ŁYBACKA KRYSTYNA              za        TOMASZEWSKI TADEUSZ              za    NAPIERALSKI GRZEGORZ          ng.
CZERNIAK JACEK                  za    MATUSZCZAK ZBIGNIEW           za        WONTOR BOGUSŁAW                  za    WENDERLICH JERZY              ng.
CZYKWIN EUGENIUSZ               za    MILLER LESZEK                 za        WZIĄTEK STANISŁAW                za
IWIŃSKI TADEUSZ                 za    OLEJNICZAK CEZARY             za        ZABOROWSKI ZBYSZEK               za


 SP (20)                      GŁOSOWAŁO - 19             ZA - 19    PRZECIW - 0                 WSTRZYM. - 0            NIE GŁOS. - 1

BOGUCKI JACEK                   za    JAKI PATRYK                   za        ROJEK JÓZEF                      za    WRÓBEL MARZENA DOROTA         za
DĄBROWSKI ANDRZEJ               za    JĘDRYSEK MARIUSZ ORION        za        ROMANEK ANDRZEJ                  za    ZIOBRO JAN                    za
DERA ANDRZEJ                    za    KEMPA BEATA                   za        SIARKA EDWARD                    za    ZIOBRO KAZIMIERZ              za
DORN LUDWIK                     za    KOWNACKI BARTOSZ              za        SZELIGA PIOTR                    za    ŻACZEK JAROSŁAW               za
GOLBA MIECZYSŁAW                za    MULARCZYK ARKADIUSZ           za        WOŹNIAK TADEUSZ                  za    RĘBEK JERZY                   ng.


 niez. (2)                    GŁOSOWAŁO - 2              ZA - 0     PRZECIW - 2                 WSTRZYM. - 0            NIE GŁOS. - 0

GALLA RYSZARD                   pr.   JAGIEŁŁO JAROSŁAW TOMASZ      pr.




                                                                          2
