  Sejm RP 7 kadencji
                                             POSIEDZENIE 54. - głosowanie nr 11 (22-11-2013 10:54:33)

 GŁOSOWAŁO - 447                ZA - 22            PRZECIW - 423             WSTRZYMAŁO SIĘ - 2                    NIE GŁOS.- 13

 Pkt 6. porz. dzien. Sprawozdanie Komisji o: projekcie ustawy o rodzinnych ogrodach działkowych, projekcie ustawy o ogrodach działkowych, projekcie ustawy o zmianie
 ustawy o rodzinnych ogrodach działkowych, ustawy o podatku rolnym oraz ustawy o podatkach i opłatach lokalnych, projekcie ustawy o ogrodach działkowych

 Głosowanie nad przyjęciem 18. poprawki



 PO (203)                        GŁOSOWAŁO - 200                ZA - 0           PRZECIW - 199             WSTRZYM. - 1              NIE GŁOS. - 3

ACHINGER ELŻBIETA                    pr.   GUT-MOSTOWY ANDRZEJ                  pr.       ŁAWRYNOWICZ ZOFIA                 pr.   SIEDLACZEK HENRYK                    pr.
ADAMCZAK MAŁGORZATA                  pr.   GUZOWSKA IWONA                       pr.       MAŁECKA-LIBERA BEATA              pr.   SIKORSKI RADOSŁAW                    pr.
ARKIT TADEUSZ                        pr.   HALICKI ANDRZEJ                      pr.       MARCZUŁAJTIS-WALCZAK JAGNA        pr.   SKOWROŃSKA KRYSTYNA                  pr.
ARŁUKOWICZ BARTOSZ                   pr.   HALL KATARZYNA                       pr.       MĘŻYDŁO ANTONI                    pr.   SŁAWIAK BOŻENA                       pr.
ARNDT PAWEŁ                          pr.   HANAJCZYK AGNIESZKA                  pr.       MILLER RAJMUND                    pr.   SŁUGOCKI WALDEMAR                    pr.
AUGUSTYN URSZULA                     pr.   HOK MAREK                            pr.       MROCZEK CZESŁAW                   pr.   SMOLARZ TOMASZ                       pr.
AZIEWICZ TADEUSZ                     pr.   HOPPE TERESA                         pr.       MRZYGŁOCKA IZABELA KATARZYNA      pr.   SUCHOWIEJKO WIESŁAW                  pr.
BIERNACKI MAREK                      pr.   HUSKOWSKI STANISŁAW                  pr.       MUCHA JOANNA                      pr.   SUSKI PAWEŁ                          pr.
BIERNAT ANDRZEJ                      pr.   JANIK RENATA                         pr.       MUNYAMA KILLION                   pr.   SYCZ MIRON                           pr.
BLANIK LESZEK                        pr.   JANYSKA MARIA MAŁGORZATA             pr.       NEMŚ ANNA                         pr.   SZCZERBA MICHAŁ                      pr.
BOBOWSKA JOANNA                      pr.   JARMUZIEWICZ TADEUSZ                 pr.       NEUMANN SŁAWOMIR                  pr.   SZEJNFELD ADAM                       pr.
BOROWCZAK JERZY                      pr.   JAROS MICHAŁ                         pr.       NIEDZIELA DOROTA                  pr.   SZTOLCMAN GRZEGORZ                   pr.
BOROWIAK ŁUKASZ                      pr.   JASTRZĘBSKI LESZEK                   pr.       NIEMCZYK MAŁGORZATA               pr.   SZULC JAKUB                          pr.
BREJZA KRZYSZTOF                     pr.   KACZOR ROMAN                         pr.       NIESIOŁOWSKI STEFAN               pr.   SZUMILAS KRYSTYNA                    pr.
BRZEZINKA JACEK                      pr.   KAMIŃSKA BOŻENA                      pr.       NOWAK SŁAWOMIR                    pr.   SZYDŁOWSKA BOŻENA                    pr.
BUBLEWICZ BEATA                      pr.   KANIA ANDRZEJ                        pr.       NOWAK TOMASZ PIOTR                pr.   SZYMAŃSKI TOMASZ                     pr.
BUDKA BORYS                          pr.   KARPIŃSKI W ŁODZIMIERZ               pr.       NYKIEL MIROSŁAWA                  pr.   ŚLEDZIŃSKA-KATARASIŃSKA IWONA        pr.
BUDNIK JERZY                         pr.   KATULSKI JAROSŁAW                    pr.       OKŁA-DREWNOWICZ MARZENA           pr.   ŚWIĘCICKI MARCIN                     pr.
BUKIEWICZ BOŻENNA                    pr.   KAŹMIERCZAK JAN                      pr.       OKRĄGŁY JANINA                    pr.   TOMAŃSKI PIOTR                       pr.
BUTRYN RENATA                        pr.   KIDAWA-BŁOŃSKA MAŁGORZATA            pr.       OLECHOWSKA ALICJA                 pr.   TOMCZAK JACEK                        pr.
CHARŁAMPOWICZ JAROSŁAW               pr.   KIERWIŃSKI MARCIN                    pr.       OLSZEWSKI PAWEŁ                   pr.   TOMCZYK CEZARY                       pr.
CICHOŃ JANUSZ                        pr.   KLUZIK-ROSTKOWSKA JOANNA             pr.       ORZECHOWSKI ANDRZEJ               pr.   TOMCZYKIEWICZ TOMASZ                 pr.
CIEŚLIŃSKI PIOTR                     pr.   KŁOSIN KRYSTYNA                      pr.       ORZECHOWSKI MACIEJ                pr.   TRYBUŚ ALEKSANDRA                    pr.
CYCOŃ MARIAN                         pr.   KOCHAN MAGDALENA                     pr.       OŚWIĘCIMSKI KONSTANTY             pr.   TUSK DONALD                          pr.
CZAPLICKA BARBARA                    pr.   KOLENDA-ŁABUŚ BRYGIDA                pr.       PACELT ZBIGNIEW                   pr.   TUSK ŁUKASZ                          pr.
CZECHYRA CZESŁAW                     pr.   KOŁACZ-LESZCZYŃSKA AGNIESZKA         pr.       PAHL WITOLD                       pr.   TYSZKIEWICZ ROBERT                   pr.
CZERNOW ZOFIA                        pr.   KOŁODZIEJ EWA                        pr.       PAPKE PAWEŁ                       pr.   VAN DER COGHEN PIOTR                 pr.
CZERWIŃSKI ANDRZEJ                   pr.   KONWIŃSKI ZBIGNIEW                   pr.       PĘPEK MAŁGORZATA                  pr.   VINCENT-ROSTOWSKI JAN                pr.
DĄBROWSKA ALICJA                     pr.   KOPACZ EWA                           pr.       PIECHOTA SŁAWOMIR JAN             pr.   WARDZAŁA ROBERT                      pr.
DROZD EWA                            pr.   KOPACZEWSKA DOMICELA                 pr.       PIERZCHAŁA ELŻBIETA APOLONIA      pr.   WIELICHOWSKA MONIKA                  pr.
DUNIN ARTUR                          pr.   KORZENIOWSKI LESZEK                  pr.       PIETRASZEWSKA DANUTA              pr.   WITCZAK MARIUSZ                      pr.
DURKA ZENON                          pr.   KOSECKI ROMAN JACEK                  pr.       PIETRZCZYK LUCJAN MAREK           pr.   WITKOWSKI RADOSŁAW                   pr.
DZIĘCIOŁ JANUSZ                      pr.   KOWALSKI SŁAWOMIR                    pr.       PIĘTA JAROSŁAW                    pr.   WOJNAROWSKI NORBERT                  pr.
DZIKOWSKI WALDY                      pr.   KOZACZYŃSKI JACEK                    pr.       PIOTROWSKA TERESA                 pr.   WOJTKOWSKI MAREK                     pr.
FABISIAK JOANNA                      pr.   KOZDROŃ JERZY                        pr.       PITERA JULIA                      pr.   WOLAK EWA                            pr.
FEDOROWICZ JERZY                     pr.   KOZŁOWSKA IWONA                      pr.       PLOCKE KAZIMIERZ                  pr.   WÓJCIK MAREK                         pr.
FIEDLER ARKADY                       pr.   KOZŁOWSKA-RAJEWICZ AGNIESZKA         pr.       PLURA MAREK                       pr.   ZAKRZEWSKA JADWIGA                   pr.
GADOWSKI KRZYSZTOF                   pr.   KOŹLAKIEWICZ MIROSŁAW                pr.       PLUTA MIROSŁAW                    pr.   ZAREMBA RENATA                       pr.
GAŁAŻEWSKI ANDRZEJ                   pr.   KRAJEWSKA LIGIA                      pr.       POMASKA AGNIESZKA                 pr.   ZAWADZKI RYSZARD                     pr.
GAPIŃSKA ELŻBIETA                    pr.   KROPIWNICKI ROBERT                   pr.       RACZKOWSKI DAMIAN                 pr.   ZDROJEWSKI BOGDAN                    pr.
GAW ŁOWSKI STANISŁAW                 pr.   KRÓLIKOWSKA-KIŃSKA ELŻBIETA          pr.       RADZISZEWSKA ELŻBIETA             pr.   ZIELIŃSKI MACIEJ                     pr.
GĄDEK LIDIA                          pr.   KRZĄKAŁA MAREK                       pr.       RANIEWICZ GRZEGORZ                pr.   ZIEMNIAK WOJCIECH                    pr.
GĄSIOR-MAREK MAGDALENA               pr.   KUCHARSKI CEZARY                     pr.       RAŚ IRENEUSZ                      pr.   ZIĘTEK JERZY                         pr.
GELERT ELŻBIETA                      pr.   KUDRYCKA BARBARA                     pr.       ROSATI DARIUSZ                    pr.   ŻMIJAN STANISŁAW                     pr.
GIERADA ARTUR                        pr.   KULESZA TOMASZ                       pr.       RUTKOWSKA DOROTA                  pr.   ŻMUDA-TRZEBIATOWSKA EWA              pr.
GLUZA CZESŁAW                        pr.   LAMCZYK STANISŁAW                    pr.       RUTNICKI JAKUB                    pr.   ŻYLIŃSKI ADAM                        pr.
GŁOGOWSKI TOMASZ                     pr.   LASSOTA JÓZEF                        pr.       RYNASIEWICZ ZBIGNIEW              pr.   ROZPONDEK HALINA                     ws.
GRABARCZYK CEZARY                    pr.   LENZ TOMASZ                          pr.       RZĄSA MAREK                       pr.   MATUSIK-LIPIEC KATARZYNA             ng.
GRAD MARIUSZ                         pr.   LESZCZYNA IZABELA                    pr.       SAŁUGA WOJCIECH                   pr.   POŚLEDNIA KRYSTYNA                   ng.
GRAŚ PAWEŁ                           pr.   LITWIŃSKI ARKADIUSZ                  pr.       SCHETYNA GRZEGORZ                 pr.   STAROŃ LIDIA                         ng.
GRUPIŃSKI RAFAŁ                      pr.   ŁAPIŃSKI MAREK                       pr.       SIBIŃSKA KRYSTYNA                 pr.




                                                                                      1
 PiS (137)                    GŁOSOWAŁO - 129            ZA - 5    PRZECIW - 124               WSTRZYM. - 0            NIE GŁOS. - 8

JURGIEL KRZYSZTOF               za    HOFMAN ADAM                  pr.       MATUSZEWSKI MAREK                pr.   SZWED STANISŁAW               pr.
LATOS TOMASZ                    za    HRYNKIEWICZ JÓZEFA           pr.       MAZUREK BEATA                    pr.   SZYDŁO BEATA                  pr.
SZCZYPIŃSKA JOLANTA             za    JACH MICHAŁ                  pr.       MICHAŁKIEWICZ KRZYSZTOF          pr.   ŚNIADEK JANUSZ                pr.
SZYSZKO JAN                     za    JACKIEWICZ DAWID             pr.       MOSKAL KAZIMIERZ                 pr.   ŚWIAT JACEK                   pr.
WIŚNIEWSKA JADWIGA              za    JANCZYK WIESŁAW              pr.       NAIMSKI PIOTR                    pr.   TCHÓRZEWSKI KRZYSZTOF         pr.
ABRAMOWICZ ADAM                 pr.   JANIK GRZEGORZ               pr.       OPIOŁA MAREK                     pr.   TELUS ROBERT                  pr.
ADAMCZYK ANDRZEJ                pr.   JASIŃSKI WOJCIECH            pr.       OSUCH JACEK                      pr.   TERLECKI RYSZARD              pr.
ANDZEL WALDEMAR                 pr.   JAWORSKI ANDRZEJ             pr.       OŻÓG STANISŁAW                   pr.   TOBISZOWSKI GRZEGORZ          pr.
ARCISZEWSKA-MIELEWCZYK DOROTA   pr.   JĘDRYSEK MARIUSZ ORION       pr.       PALUCH ANNA                      pr.   TOMASZEWSKI JAN               pr.
ARDANOWSKI JAN KRZYSZTOF        pr.   KACZMAREK TOMASZ             pr.       PAW ŁOWICZ KRYSTYNA              pr.   UJAZDOWSKI KAZIMIERZ MICHAŁ   pr.
ARENT IWONA EWA                 pr.   KACZYŃSKI JAROSŁAW           pr.       PIĘTA STANISŁAW                  pr.   WARZECHA JAN                  pr.
BABALSKI ZBIGNIEW               pr.   KAMIŃSKI MARIUSZ             pr.       PIONTKOWSKI DARIUSZ              pr.   WASZCZYKOWSKI WITOLD          pr.
BABINETZ PIOTR                  pr.   KAMIŃSKI MARIUSZ ANTONI      pr.       PIOTROWICZ STANISŁAW             pr.   WITEK ELŻBIETA                pr.
BARTUŚ BARBARA                  pr.   KLOC IZABELA                 pr.       POLACZEK JERZY                   pr.   WITKO MARCIN                  pr.
BĄK DARIUSZ                     pr.   KŁOSOWSKI SŁAWOMIR           pr.       POLAK MAREK                      pr.   WOJTKIEWICZ MICHAŁ            pr.
BERNACKI WŁODZIMIERZ            pr.   KOŁAKOWSKI LECH              pr.       POLAK PIOTR                      pr.   WOŹNIAK GRZEGORZ ADAM         pr.
BĘTKOWSKI ANDRZEJ               pr.   KOŁAKOWSKI ROBERT            pr.       POPIOŁEK KRZYSZTOF               pr.   ZALEWSKA ANNA                 pr.
BŁASZCZAK MARIUSZ               pr.   KOWALCZYK HENRYK             pr.       PYZIK PIOTR                      pr.   ZAWIŚLAK SŁAWOMIR             pr.
BRUDZIŃSKI JOACHIM              pr.   KRASULSKI LEONARD            pr.       RAFALSKA ELŻBIETA                pr.   ZBONIKOWSKI ŁUKASZ            pr.
BUBULA BARBARA                  pr.   KRUK ELŻBIETA                pr.       RĘBEK JERZY                      pr.   ZIELIŃSKI JAROSŁAW            pr.
CHMIELOWIEC ZBIGNIEW            pr.   KUCHCIŃSKI MAREK             pr.       ROGACKI ADAM                     pr.   ZŁOTOWSKI KOSMA               pr.
CZARNECKI WITOLD                pr.   KUŹMIUK ZBIGNIEW             pr.       RUSIECKI JAROSŁAW                pr.   ZUBA MARIA                    pr.
CZARTORYSKI ARKADIUSZ           pr.   KWIATKOWSKI ADAM             pr.       RZOŃCA BOGDAN                    pr.   ZUBOWSKI WOJCIECH             pr.
CZESAK EDWARD                   pr.   LIPIEC KRZYSZTOF             pr.       SADURSKA MAŁGORZATA              pr.   ŻYŻYŃSKI JERZY                pr.
DOBRZYŃSKI LESZEK               pr.   LIPIŃSKI ADAM                pr.       SASIN JACEK                      pr.   AST MAREK                     ng.
DOLATA ZBIGNIEW                 pr.   ŁATAS MAREK                  pr.       SCHREIBER GRZEGORZ               pr.   FALFUS JACEK                  ng.
DUDA ANDRZEJ                    pr.   ŁOPIŃSKI MACIEJ              pr.       SELIGA DARIUSZ                   pr.   GÓRSKI ARTUR                  ng.
DZIEDZICZAK JAN                 pr.   MACHAŁEK MARZENA             pr.       SELLIN JAROSŁAW                  pr.   KOWNACKI BARTOSZ              ng.
DZIUBA TADEUSZ                  pr.   MACIEREWICZ ANTONI           pr.       SOBECKA ANNA ELŻBIETA            pr.   KRACZKOWSKI MAKS              ng.
FOTYGA ANNA                     pr.   MALIK EWA                    pr.       SPRAWKA LECH                     pr.   NOWAK MARIA                   ng.
GIRZYŃSKI ZBIGNIEW              pr.   MAŁECKI MACIEJ               pr.       STRZAŁKOWSKI STEFAN              pr.   SZAŁAMACHA PAWEŁ              ng.
GIŻYŃSKI SZYMON                 pr.   MASŁOWSKA GABRIELA           pr.       SUSKI MAREK                      pr.   SZARAMA WOJCIECH              ng.
GOŁOJUCH KAZIMIERZ              pr.   MASTALEREK MARCIN            pr.       SZCZERSKI KRZYSZTOF              pr.
GOSIEWSKA MAŁGORZATA            pr.   MATERNA JERZY                pr.       SZLACHTA ANDRZEJ                 pr.
HOC CZESŁAW                     pr.   MATUSIAK GRZEGORZ            pr.       SZMIT JERZY                      pr.


 TR (36)                      GŁOSOWAŁO - 35             ZA - 0    PRZECIW - 35                WSTRZYM. - 0            NIE GŁOS. - 1

BANASZAK MACIEJ                 pr.   GÓRCZYŃSKI ARTUR             pr.       KWIATKOWSKI JACEK                pr.   POPIOŁEK ZOFIA                pr.
BAUĆ PIOTR PAWEŁ                pr.   GRODZKA ANNA                 pr.       LEWANDOWSKI ANDRZEJ              pr.   POZNAŃSKI MAREK               pr.
BIEDROŃ ROBERT                  pr.   KABACIŃSKI MICHAŁ            pr.       MAKOWSKI TOMASZ                  pr.   ROZENEK ANDRZEJ               pr.
BORKOWSKI JERZY                 pr.   KLEPACZ WITOLD               pr.       MARCINKIEWICZ MAŁGORZATA         pr.   RYBAKOWICZ ADAM               pr.
CEDZYŃSKI JAN                   pr.   KŁOSOWSKI KRZYSZTOF          pr.       MROCZEK MACIEJ                   pr.   RYFIŃSKI ARMAND KAMIL         pr.
DĘBSKI ARTUR                    pr.   KMIECIK HENRYK               pr.       NAJDER JACEK                     pr.   SAJAK PAWEŁ                   pr.
DOMARACKI MAREK                 pr.   KOPYCIŃSKI SŁAWOMIR          pr.       PACHOLSKI MICHAŁ TOMASZ          pr.   STOLARSKI MAREK               pr.
ELSNER WINCENTY                 pr.   KOTLIŃSKI ROMAN              pr.       PALIKOT JANUSZ                   pr.   WYDRZYŃSKI MACIEJ             pr.
GIBAŁA ŁUKASZ                   pr.   KRUPA ŁUKASZ                 pr.       PENKALSKI WOJCIECH               pr.   PIĄTAK ANDRZEJ                ng.


 PSL (29)                     GŁOSOWAŁO - 29             ZA - 2    PRZECIW - 27                WSTRZYM. - 0            NIE GŁOS. - 0

BURY JAN                        za    KASPRZAK MIECZYSŁAW          pr.       PIECHOCIŃSKI JANUSZ              pr.   WALKOWSKI PIOTR               pr.
GRZESZCZAK EUGENIUSZ TOMASZ     za    KŁOPOTEK EUGENIUSZ           pr.       RACKI JÓZEF                      pr.   W ŁODKOWSKI ZBIGNIEW          pr.
BORAWSKI EDMUND                 pr.   ŁOPATA JAN                   pr.       SAWICKI MAREK                    pr.   ZGORZELSKI PIOTR              pr.
BORKOWSKI KRZYSZTOF             pr.   ŁUCZAK MIECZYSŁAW MARCIN     pr.       SMOLARZ HENRYK                   pr.   ZYCH JÓZEF                    pr.
DĄBROWSKI ANDRZEJ               pr.   MALISZEWSKI MIROSŁAW         pr.       SOSNOWSKI ZBIGNIEW               pr.   ŻELICHOWSKI STANISŁAW         pr.
GOS MAREK                       pr.   OZGA KRYSTYNA                pr.       STEFANIUK FRANCISZEK JERZY       pr.
GÓRCZYŃSKI JAROSŁAW             pr.   PAWLAK MIROSŁAW              pr.       SZTORC ANDRZEJ                   pr.
KALEMBA STANISŁAW               pr.   PAWLAK WALDEMAR              pr.       TOKARSKA GENOWEFA                pr.


 SLD (26)                     GŁOSOWAŁO - 26             ZA - 0    PRZECIW - 26                WSTRZYM. - 0            NIE GŁOS. - 0

AJCHLER ROMUALD                 pr.   GARBOWSKI TOMASZ             pr.       MILLER LESZEK                    pr.   WENDERLICH JERZY              pr.
ALEKSANDRZAK LESZEK             pr.   IWIŃSKI TADEUSZ              pr.       NAPIERALSKI GRZEGORZ             pr.   WONTOR BOGUSŁAW               pr.
BALT MAREK                      pr.   JOŃSKI DARIUSZ               pr.       OLEJNICZAK CEZARY                pr.   WZIĄTEK STANISŁAW             pr.
BAŃKOWSKA ANNA                  pr.   KAMIŃSKI TOMASZ              pr.       OSTROWSKI ARTUR                  pr.   ZABOROWSKI ZBYSZEK            pr.
CHMIELOWSKI PIOTR               pr.   KĘPIŃSKI ADAM                pr.       PRZĄDKA STANISŁAWA               pr.   ZBRZYZNY RYSZARD              pr.
CZERNIAK JACEK                  pr.   ŁYBACKA KRYSTYNA             pr.       SEKUŁA-SZMAJDZIŃSKA MAŁGORZATA   pr.
CZYKWIN EUGENIUSZ               pr.   MATUSZCZAK ZBIGNIEW          pr.       TOMASZEWSKI TADEUSZ              pr.


 SP (17)                      GŁOSOWAŁO - 16             ZA - 15   PRZECIW - 1                 WSTRZYM. - 0            NIE GŁOS. - 1

BOGUCKI JACEK                   za    JAKI PATRYK                  za        WOŹNIAK TADEUSZ                  za    SZELIGA PIOTR                 pr.
DERA ANDRZEJ                    za    KEMPA BEATA                  za        WRÓBEL MARZENA DOROTA            za    ROJEK JÓZEF                   ng.
DORN LUDWIK                     za    MULARCZYK ARKADIUSZ          za        ZIOBRO JAN                       za
GOLBA MIECZYSŁAW                za    ROMANEK ANDRZEJ              za        ZIOBRO KAZIMIERZ                 za
GÓRSKI TOMASZ                   za    SIARKA EDWARD                za        ŻACZEK JAROSŁAW                  za


 ID (4)                       GŁOSOWAŁO - 4              ZA - 0    PRZECIW - 4                 WSTRZYM. - 0            NIE GŁOS. - 0

BODIO BARTŁOMIEJ                pr.   BRAMORA ARTUR                pr.       DZIADZIO DARIUSZ CEZAR           pr.   SZYMIEC-RACZYŃSKA HALINA      pr.


 niez. (8)                    GŁOSOWAŁO - 8              ZA - 0    PRZECIW - 7                 WSTRZYM. - 1            NIE GŁOS. - 0

GALLA RYSZARD                   pr.   GOWIN JAROSŁAW               pr.       KALISZ RYSZARD                   pr.   ŻALEK JACEK                   pr.
GODSON JOHN ABRAHAM             pr.   JAGIEŁŁO JAROSŁAW TOMASZ     pr.       NOWICKA WANDA                    pr.   WIPLER PRZEMYSŁAW             ws.




                                                                         2
