  Sejm RP 7 kadencji
                                            POSIEDZENIE 78. - głosowanie nr 2 (21-10-2014 17:14:50)

 GŁOSOWAŁO - 419               ZA - 419          PRZECIW - 0               WSTRZYMAŁO SIĘ - 0                  NIE GŁOS.- 41

 Pkt 1. porz. dzien. Sprawozdanie Komisji o poselskim projekcie ustawy zmieniającej ustawę o zmianie ustawy o podatku dochodowym od osób prawnych, ustawy o podatku
 dochodowym od osób fizycznych oraz niektórych innych ustaw

 Głosowanie nad przyjęciem w całości projektu ustawy zmieniającej ustawę o zmianie ustawy o podatku dochodowym od osób prawnych,
 ustawy o podatku dochodowym od osób fizycznych oraz niektórych innych ustaw, w brzmieniu przed łożenia zawartego w druku nr 2787



 PO (202)                       GŁOSOWAŁO - 191               ZA - 191         PRZECIW - 0              WSTRZYM. - 0             NIE GŁOS. - 11

ACHINGER ELŻBIETA                   za    GRUPIŃSKI RAFAŁ                     za       MILLER RAJMUND                   za   STAROŃ LIDIA                         za
ADAMCZAK MAŁGORZATA                 za    GUT-MOSTOWY ANDRZEJ                 za       MŁYŃCZAK ALDONA                  za   SUCHOWIEJKO WIESŁAW                  za
ARKIT TADEUSZ                       za    GUZOWSKA IWONA                      za       MROCZEK CZESŁAW                  za   SUSKI PAWEŁ                          za
ARŁUKOWICZ BARTOSZ                  za    HALICKI ANDRZEJ                     za       MRZYGŁOCKA IZABELA KATARZYNA     za   SYCZ MIRON                           za
ARNDT PAWEŁ                         za    HALL KATARZYNA                      za       MUCHA JOANNA                     za   SZCZERBA MICHAŁ                      za
AUGUSTYN URSZULA                    za    HANAJCZYK AGNIESZKA                 za       MUNYAMA KILLION                  za   SZTOLCMAN GRZEGORZ                   za
AZIEWICZ TADEUSZ                    za    HOK MAREK                           za       NEMŚ ANNA                        za   SZUMILAS KRYSTYNA                    za
BIERNACKI MAREK                     za    HOPPE TERESA                        za       NEUMANN SŁAWOMIR                 za   SZYDŁOWSKA BOŻENA                    za
BIERNAT ANDRZEJ                     za    HUSKOWSKI STANISŁAW                 za       NIEDZIELA DOROTA                 za   SZYMAŃSKI TOMASZ                     za
BLANIK LESZEK                       za    JAGŁA ROBERT                        za       NIEMCZYK MAŁGORZATA              za   ŚLEDZIŃSKA-KATARASIŃSKA IWONA        za
BOBOWSKA JOANNA                     za    JANIK RENATA                        za       NIESIOŁOWSKI STEFAN              za   ŚWIĘCICKI MARCIN                     za
BOROWCZAK JERZY                     za    JANYSKA MARIA MAŁGORZATA            za       NOWAK SŁAWOMIR                   za   ŚWIŁO TERESA                         za
BOROWIAK ŁUKASZ                     za    JAROS MICHAŁ                        za       NOWAK TOMASZ PIOTR               za   TOMAŃSKI PIOTR                       za
BREJZA KRZYSZTOF                    za    JASTRZĘBSKI LESZEK                  za       NYKIEL MIROSŁAWA                 za   TOMASZAK-ZESIUK IRENA                za
BRZEZINKA JACEK                     za    KACZOR ROMAN                        za       OKŁA-DREWNOWICZ MARZENA          za   TOMCZAK JACEK                        za
BUBLEWICZ BEATA                     za    KAMIŃSKA BOŻENA                     za       OKRĄGŁY JANINA                   za   TOMCZYK CEZARY                       za
BUDKA BORYS                         za    KANIA ANDRZEJ                       za       OLECHOWSKA ALICJA                za   TOMCZYKIEWICZ TOMASZ                 za
BUDNIK JERZY                        za    KARPIŃSKI W ŁODZIMIERZ              za       OLSZEWSKI PAWEŁ                  za   TRYBUŚ-CIEŚLAR ALEKSANDRA            za
BUKIEWICZ BOŻENNA                   za    KATULSKI JAROSŁAW                   za       ORZECHOWSKI ANDRZEJ              za   TUSK ŁUKASZ                          za
BUTRYN RENATA                       za    KAŹMIERCZAK JAN                     za       ORZECHOWSKI MACIEJ               za   TYSZKIEWICZ ROBERT                   za
CHARŁAMPOWICZ JAROSŁAW              za    KIERWIŃSKI MARCIN                   za       OŚWIĘCIMSKI KONSTANTY            za   VAN DER COGHEN PIOTR                 za
CHMIELEWSKI STANISŁAW               za    KLUZIK-ROSTKOWSKA JOANNA            za       PACELT ZBIGNIEW                  za   VINCENT-ROSTOWSKI JAN                za
CICHOŃ JANUSZ                       za    KŁOSIN KRYSTYNA                     za       PAHL WITOLD                      za   WARDZAŁA ROBERT                      za
CIEŚLIŃSKI PIOTR                    za    KOCHAN MAGDALENA                    za       PAPKE PAWEŁ                      za   WIELICHOWSKA MONIKA                  za
CYCOŃ MARIAN                        za    KOŁACZ-LESZCZYŃSKA AGNIESZKA        za       PĘPEK MAŁGORZATA                 za   WITCZAK MARIUSZ                      za
CZAPLICKA BARBARA                   za    KOŁODZIEJ EWA                       za       PIECHOTA SŁAWOMIR JAN            za   WITKOWSKI RADOSŁAW                   za
CZECHYRA CZESŁAW                    za    KONWIŃSKI ZBIGNIEW                  za       PIERZCHAŁA ELŻBIETA APOLONIA     za   WOJNAROWSKI NORBERT                  za
CZERNOW ZOFIA                       za    KOPACZEWSKA DOMICELA                za       PIETRASZEWSKA DANUTA             za   WOJTKOWSKI MAREK                     za
CZERWIŃSKI ANDRZEJ                  za    KORZENIOWSKI LESZEK                 za       PIETRZCZYK LUCJAN MAREK          za   WOLAK EWA                            za
DĄBROWSKA ALICJA                    za    KOSECKI ROMAN JACEK                 za       PIĘTA JAROSŁAW                   za   WÓJCIK MAREK                         za
DROZD EWA                           za    KOWALSKI SŁAWOMIR                   za       PIOTROWSKA TERESA                za   ZAKRZEWSKA JADWIGA                   za
DUNIN ARTUR                         za    KOZACZYŃSKI JACEK                   za       PLOCKE KAZIMIERZ                 za   ZAREMBA RENATA                       za
DURKA ZENON                         za    KOZDROŃ JERZY                       za       PLUTA MIROSŁAW                   za   ZAWADZKI RYSZARD                     za
DZIĘCIOŁ JANUSZ                     za    KOZŁOWSKA IWONA                     za       POMASKA AGNIESZKA                za   ZIELIŃSKI MACIEJ                     za
DZIKOWSKI WALDY                     za    KOŹLAKIEWICZ MIROSŁAW               za       RACZKOWSKI DAMIAN                za   ZIEMNIAK WOJCIECH                    za
FABISIAK JOANNA                     za    KRAJEWSKA LIGIA                     za       RADZISZEWSKA ELŻBIETA            za   ŻMIJAN STANISŁAW                     za
FEDOROWICZ JERZY                    za    KROPIWNICKI ROBERT                  za       RANIEWICZ GRZEGORZ               za   ŻMUDA-TRZEBIATOWSKA EWA              za
FIEDLER ARKADY                      za    KRÓLIKOWSKA-KIŃSKA ELŻBIETA         za       RAŚ IRENEUSZ                     za   ŻYLIŃSKI ADAM                        za
GADOWSKI KRZYSZTOF                  za    KRZĄKAŁA MAREK                      za       ROZPONDEK HALINA                 za   JARMUZIEWICZ TADEUSZ                 ng.
GAŁAŻEWSKI ANDRZEJ                  za    KULESZA TOMASZ                      za       RUTKOWSKA DOROTA                 za   KIDAWA-BŁOŃSKA MAŁGORZATA            ng.
GAPIŃSKA ELŻBIETA                   za    LAMCZYK STANISŁAW                   za       RUTNICKI JAKUB                   za   KOLENDA-ŁABUŚ BRYGIDA                ng.
GAW ŁOWSKI STANISŁAW                za    LASSOTA JÓZEF                       za       RYNASIEWICZ ZBIGNIEW             za   KOPACZ EWA                           ng.
GĄDEK LIDIA                         za    LENZ TOMASZ                         za       RZĄSA MAREK                      za   KUCHARSKI CEZARY                     ng.
GĄSIOR-MAREK MAGDALENA              za    LESZCZYNA IZABELA                   za       RZYMEŁKA JAN                     za   RUSINOWSKA BEATA                     ng.
GELERT ELŻBIETA                     za    LITWIŃSKI ARKADIUSZ                 za       SAŁUGA WOJCIECH                  za   SCHETYNA GRZEGORZ                    ng.
GIERADA ARTUR                       za    ŁAPIŃSKI MAREK                      za       SIEDLACZEK HENRYK                za   SIBIŃSKA KRYSTYNA                    ng.
GLUZA CZESŁAW                       za    ŁAWRYNOWICZ ZOFIA                   za       SIKORSKI RADOSŁAW                za   STULIGROSZ MICHAŁ                    ng.
GŁOGOWSKI TOMASZ                    za    MAŁECKA-LIBERA BEATA                za       SKOWROŃSKA KRYSTYNA              za   TUSK DONALD                          ng.
GRABARCZYK CEZARY                   za    MARCZUŁAJTIS-WALCZAK JAGNA          za       SŁAWIAK BOŻENA                   za   ZIĘTEK JERZY                         ng.
GRAD MARIUSZ                        za    MATUSIK-LIPIEC KATARZYNA            za       SŁUGOCKI WALDEMAR                za
GRAŚ PAWEŁ                          za    MĘŻYDŁO ANTONI                      za       SOSNA ALEKSANDER                 za




                                                                                   1
 PiS (135)                    GŁOSOWAŁO - 126           ZA - 126   PRZECIW - 0                WSTRZYM. - 0            NIE GŁOS. - 9

ABRAMOWICZ ADAM                 za   HOFMAN ADAM                   za       MATUSIAK GRZEGORZ                za    SZCZERSKI KRZYSZTOF        za
ADAMCZYK ANDRZEJ                za   HRYNKIEWICZ JÓZEFA            za       MATUSZEWSKI MAREK                za    SZLACHTA ANDRZEJ           za
ANDZEL WALDEMAR                 za   JACH MICHAŁ                   za       MAZUREK BEATA                    za    SZMIT JERZY                za
ARCISZEWSKA-MIELEWCZYK DOROTA   za   JANIK GRZEGORZ                za       MICHAŁKIEWICZ KRZYSZTOF          za    SZWED STANISŁAW            za
ARDANOWSKI JAN KRZYSZTOF        za   JASIŃSKI WOJCIECH             za       MOSKAL KAZIMIERZ                 za    SZYDŁO BEATA               za
ARENT IWONA EWA                 za   JAWORSKI ANDRZEJ              za       NAIMSKI PIOTR                    za    SZYSZKO JAN                za
AST MAREK                       za   JĘDRYSEK MARIUSZ ORION        za       NOWAK MARIA                      za    ŚWIAT JACEK                za
BABALSKI ZBIGNIEW               za   JURGIEL KRZYSZTOF             za       OPIOŁA MAREK                     za    TCHÓRZEWSKI KRZYSZTOF      za
BABIARZ PIOTR ŁUKASZ            za   KACZYŃSKI JAROSŁAW            za       OSUCH JACEK                      za    TELUS ROBERT               za
BARTUŚ BARBARA                  za   KAMIŃSKI MARIUSZ              za       PALUCH ANNA                      za    TERLECKI RYSZARD           za
BĄK DARIUSZ                     za   KAMIŃSKI MARIUSZ ANTONI       za       PAW ŁOWICZ KRYSTYNA              za    TOBISZOWSKI GRZEGORZ       za
BERNACKI WŁODZIMIERZ            za   KŁOSOWSKI SŁAWOMIR            za       PIONTKOWSKI DARIUSZ              za    WARZECHA JAN               za
BĘTKOWSKI ANDRZEJ               za   KOŁAKOWSKI LECH               za       PIOTROWICZ STANISŁAW             za    WASZCZYKOWSKI WITOLD       za
BŁASZCZAK MARIUSZ               za   KOŁAKOWSKI ROBERT             za       POLACZEK JERZY                   za    WITEK ELŻBIETA             za
BŁĄDEK ANTONI                   za   KOWALCZYK HENRYK              za       POLAK MAREK                      za    WITKO MARCIN               za
BOGUCKI JACEK                   za   KOWNACKI BARTOSZ              za       POLAK PIOTR                      za    WOJTKIEWICZ MICHAŁ         za
BRUDZIŃSKI JOACHIM              za   KRACZKOWSKI MAKS              za       PYZIK PIOTR                      za    WOŹNIAK GRZEGORZ ADAM      za
BUBULA BARBARA                  za   KRASULSKI LEONARD             za       RAFALSKA ELŻBIETA                za    ZALEWSKA ANNA              za
CHMIELOWIEC ZBIGNIEW            za   KRÓL PIOTR                    za       ROGACKI ADAM                     za    ZAWIŚLAK SŁAWOMIR          za
CZARNECKI PRZEMYSŁAW            za   KRUK ELŻBIETA                 za       RZOŃCA BOGDAN                    za    ZBONIKOWSKI ŁUKASZ         za
CZARNECKI WITOLD                za   KUCHCIŃSKI MAREK              za       SADURSKA MAŁGORZATA              za    ZIELIŃSKI JAROSŁAW         za
CZARTORYSKI ARKADIUSZ           za   KWIATKOWSKI ADAM              za       SASIN JACEK                      za    ZUBA MARIA                 za
CZESAK EDWARD                   za   KWITEK MAREK                  za       SĄDEL JERZY                      za    ZUBOWSKI WOJCIECH          za
ĆWIK PIOTR KRZYSZTOF            za   LATOS TOMASZ                  za       SCHREIBER GRZEGORZ               za    ŻYŻYŃSKI JERZY             za
DOBRZYŃSKI LESZEK               za   LIPIEC KRZYSZTOF              za       SELIGA DARIUSZ                   za    BABINETZ PIOTR             ng.
DOLATA ZBIGNIEW                 za   LIPIŃSKI ADAM                 za       SELLIN JAROSŁAW                  za    GÓRSKI ARTUR               ng.
DZIEDZICZAK JAN                 za   ŁOPIŃSKI MACIEJ               za       SMOLIŃSKI KAZIMIERZ              za    JANCZYK WIESŁAW            ng.
DZIUBA TADEUSZ                  za   MACHAŁEK MARZENA              za       SOBECKA ANNA ELŻBIETA            za    ŁATAS MAREK                ng.
FALFUS JACEK                    za   MACIEREWICZ ANTONI            za       SOBIERAJSKI CZESŁAW              za    PIĘTA STANISŁAW            ng.
GIRZYŃSKI ZBIGNIEW              za   MALIK EWA                     za       SOŃTA KRZYSZTOF                  za    RĘBEK JERZY                ng.
GIŻYŃSKI SZYMON                 za   MAŁECKI MACIEJ                za       SPRAWKA LECH                     za    SZAŁAMACHA PAWEŁ           ng.
GOŁOJUCH KAZIMIERZ              za   MASŁOWSKA GABRIELA            za       STRZAŁKOWSKI STEFAN              za    SZCZYPIŃSKA JOLANTA        ng.
GOSIEWSKA MAŁGORZATA            za   MASTALEREK MARCIN             za       SUSKI MAREK                      za    ŚNIADEK JANUSZ             ng.
HOC CZESŁAW                     za   MATERNA JERZY                 za       SZARAMA WOJCIECH                 za


 PSL (32)                     GŁOSOWAŁO - 25            ZA - 25    PRZECIW - 0                WSTRZYM. - 0            NIE GŁOS. - 7

BODIO BARTŁOMIEJ                za   KASPRZAK MIECZYSŁAW           za       SOSNOWSKI ZBIGNIEW               za    ŻELICHOWSKI STANISŁAW      za
BORKOWSKI KRZYSZTOF             za   KŁOPOTEK EUGENIUSZ            za       STEFANIUK FRANCISZEK JERZY       za    BORAWSKI EDMUND            ng.
BRAMORA ARTUR                   za   ŁOPATA JAN                    za       SZTORC ANDRZEJ                   za    GÓRCZYŃSKI JAROSŁAW        ng.
BURY JAN                        za   MALISZEWSKI MIROSŁAW          za       SZYMIEC-RACZYŃSKA HALINA         za    ŁUCZAK MIECZYSŁAW MARCIN   ng.
DZIADZIO DARIUSZ CEZAR          za   PAWLAK MIROSŁAW               za       TOKARSKA GENOWEFA                za    OZGA KRYSTYNA              ng.
GOS MAREK                       za   RACKI JÓZEF                   za       WALKOWSKI PIOTR                  za    PAWLAK WALDEMAR            ng.
GRZESZCZAK EUGENIUSZ TOMASZ     za   SAWICKI MAREK                 za       W ŁODKOWSKI ZBIGNIEW             za    PIECHOCIŃSKI JANUSZ        ng.
KALEMBA STANISŁAW               za   SMOLARZ HENRYK                za       ZGORZELSKI PIOTR                 za    ZYCH JÓZEF                 ng.


 SLD (31)                     GŁOSOWAŁO - 28            ZA - 28    PRZECIW - 0                WSTRZYM. - 0            NIE GŁOS. - 3

ALEKSANDRZAK LESZEK             za   GARBOWSKI TOMASZ              za       MILLER LESZEK                    za    WENDERLICH JERZY           za
BANASZAK MACIEJ                 za   IWIŃSKI TADEUSZ               za       NAPIERALSKI GRZEGORZ             za    WZIĄTEK STANISŁAW          za
BAŃKOWSKA ANNA                  za   JOŃSKI DARIUSZ                za       NIEDBAŁA MAREK                   za    ZABOROWSKI ZBYSZEK         za
CEDZYŃSKI JAN                   za   KAMIŃSKI TOMASZ               za       OLEJNICZAK CEZARY                za    ZBRZYZNY RYSZARD           za
CHMIELOWSKI PIOTR               za   KĘPIŃSKI ADAM                 za       OSTROWSKI ARTUR                  za    AJCHLER ROMUALD            ng.
CZERNIAK JACEK                  za   KLEPACZ WITOLD                za       PRZĄDKA STANISŁAWA               za    BALT MAREK                 ng.
CZYKWIN EUGENIUSZ               za   KŁOSOWSKI KRZYSZTOF           za       SEKUŁA-SZMAJDZIŃSKA MAŁGORZATA   za    WONTOR BOGUSŁAW            ng.
DOMARACKI MAREK                 za   MATUSZCZAK ZBIGNIEW           za       TOMASZEWSKI TADEUSZ              za


 TR (16)                      GŁOSOWAŁO - 14            ZA - 14    PRZECIW - 0                WSTRZYM. - 0            NIE GŁOS. - 2

BAUĆ PIOTR PAWEŁ                za   KRUPA ŁUKASZ                  za       PALIKOT JANUSZ                   za    RYBAKOWICZ ADAM            za
BIEDROŃ ROBERT                  za   KWIATKOWSKI JACEK             za       POPIOŁEK ZOFIA                   za    WYDRZYŃSKI MACIEJ          za
KABACIŃSKI MICHAŁ               za   LEWANDOWSKI ANDRZEJ           za       POZNAŃSKI MAREK                  za    BORKOWSKI JERZY            ng.
KOPYCIŃSKI SŁAWOMIR             za   NAJDER JACEK                  za       ROZENEK ANDRZEJ                  za    MROCZEK MACIEJ             ng.


 KPSP (15)                    GŁOSOWAŁO - 11            ZA - 11    PRZECIW - 0                WSTRZYM. - 0            NIE GŁOS. - 4

DERA ANDRZEJ                    za   MULARCZYK ARKADIUSZ           za       WOŹNIAK TADEUSZ                  za    GOWIN JAROSŁAW             ng.
GOLBA MIECZYSŁAW                za   ROJEK JÓZEF                   za       ZIOBRO JAN                       za    ŻACZEK JAROSŁAW            ng.
JAKI PATRYK                     za   ROMANEK ANDRZEJ               za       ZIOBRO KAZIMIERZ                 za    ŻALEK JACEK                ng.
KEMPA BEATA                     za   SIARKA EDWARD                 za       DĄBROWSKI ANDRZEJ                ng.


 BiG (11)                     GŁOSOWAŁO - 9             ZA - 9     PRZECIW - 0                WSTRZYM. - 0            NIE GŁOS. - 2

DĘBSKI ARTUR                    za   KOTLIŃSKI ROMAN               za       PENKALSKI WOJCIECH               za    MARCINKIEWICZ MAŁGORZATA   ng.
GÓRCZYŃSKI ARTUR                za   MAKOWSKI TOMASZ               za       SAJAK PAWEŁ                      za    RYFIŃSKI ARMAND KAMIL      ng.
KMIECIK HENRYK                  za   PACHOLSKI MICHAŁ TOMASZ       za       STOLARSKI MAREK                  za


 niez. (18)                   GŁOSOWAŁO - 15            ZA - 15    PRZECIW - 0                WSTRZYM. - 0            NIE GŁOS. - 3

DORN LUDWIK                     za   JAGIEŁŁO JAROSŁAW TOMASZ      za       SMIRNOW ANDRZEJ                  za    GIBAŁA ŁUKASZ              ng.
ELSNER WINCENTY                 za   KALISZ RYSZARD                za       SZELIGA PIOTR                    za    GODSON JOHN ABRAHAM        ng.
GALLA RYSZARD                   za   NOWICKA WANDA                 za       TOMASZEWSKI JAN                  za    KACZMAREK TOMASZ           ng.
GÓRSKI TOMASZ                   za   PIĄTAK ANDRZEJ                za       WIPLER PRZEMYSŁAW                za
GRODZKA ANNA                    za   POPIOŁEK KRZYSZTOF            za       WRÓBEL MARZENA DOROTA            za




                                                                        2
