  Sejm RP 7 kadencji
                                             POSIEDZENIE 53. - głosowanie nr 46 (08-11-2013 11:56:24)

 GŁOSOWAŁO - 442                ZA - 338          PRZECIW - 2                  WSTRZYMAŁO SIĘ - 102               NIE GŁOS.- 18

 Pkt 6. porz. dzien. Sprawozdanie Komisji o projekcie ustawy o cudzoziemcach

 Głosowanie nad przyjęciem poprawki 15.



 PO (203)                        GŁOSOWAŁO - 194               ZA - 194          PRZECIW - 0               WSTRZYM. - 0           NIE GŁOS. - 9

ACHINGER ELŻBIETA                   za     GRUPIŃSKI RAFAŁ                       za       MARCZUŁAJTIS-WALCZAK JAGNA      za   SŁAWIAK BOŻENA                  za
ADAMCZAK MAŁGORZATA                 za     GUT-MOSTOWY ANDRZEJ                   za       MATUSIK-LIPIEC KATARZYNA        za   SŁUGOCKI WALDEMAR               za
ARKIT TADEUSZ                       za     GUZOWSKA IWONA                        za       MĘŻYDŁO ANTONI                  za   SMOLARZ TOMASZ                  za
ARŁUKOWICZ BARTOSZ                  za     HALICKI ANDRZEJ                       za       MILLER RAJMUND                  za   STAROŃ LIDIA                    za
ARNDT PAWEŁ                         za     HALL KATARZYNA                        za       MROCZEK CZESŁAW                 za   SUCHOWIEJKO WIESŁAW             za
AUGUSTYN URSZULA                    za     HANAJCZYK AGNIESZKA                   za       MRZYGŁOCKA IZABELA KATARZYNA    za   SUSKI PAWEŁ                     za
AZIEWICZ TADEUSZ                    za     HOK MAREK                             za       MUCHA JOANNA                    za   SYCZ MIRON                      za
BIERNACKI MAREK                     za     HOPPE TERESA                          za       MUNYAMA KILLION                 za   SZCZERBA MICHAŁ                 za
BIERNAT ANDRZEJ                     za     HUSKOWSKI STANISŁAW                   za       NEMŚ ANNA                       za   SZEJNFELD ADAM                  za
BLANIK LESZEK                       za     JANIK RENATA                          za       NEUMANN SŁAWOMIR                za   SZTOLCMAN GRZEGORZ              za
BOBOWSKA JOANNA                     za     JANYSKA MARIA MAŁGORZATA              za       NIEDZIELA DOROTA                za   SZULC JAKUB                     za
BOROWCZAK JERZY                     za     JARMUZIEWICZ TADEUSZ                  za       NIEMCZYK MAŁGORZATA             za   SZUMILAS KRYSTYNA               za
BOROWIAK ŁUKASZ                     za     JAROS MICHAŁ                          za       NIESIOŁOWSKI STEFAN             za   SZYDŁOWSKA BOŻENA               za
BREJZA KRZYSZTOF                    za     JASTRZĘBSKI LESZEK                    za       NOWAK TOMASZ PIOTR              za   SZYMAŃSKI TOMASZ                za
BRZEZINKA JACEK                     za     KACZOR ROMAN                          za       NYKIEL MIROSŁAWA                za   ŚLEDZIŃSKA-KATARASIŃSKA IWONA   za
BUBLEWICZ BEATA                     za     KAMIŃSKA BOŻENA                       za       OKŁA-DREWNOWICZ MARZENA         za   ŚWIĘCICKI MARCIN                za
BUDKA BORYS                         za     KANIA ANDRZEJ                         za       OKRĄGŁY JANINA                  za   TOMAŃSKI PIOTR                  za
BUDNIK JERZY                        za     KARPIŃSKI W ŁODZIMIERZ                za       OLSZEWSKI PAWEŁ                 za   TOMCZAK JACEK                   za
BUKIEWICZ BOŻENNA                   za     KATULSKI JAROSŁAW                     za       ORZECHOWSKI ANDRZEJ             za   TOMCZYK CEZARY                  za
BUŁA ANDRZEJ                        za     KAŹMIERCZAK JAN                       za       ORZECHOWSKI MACIEJ              za   TOMCZYKIEWICZ TOMASZ            za
BUTRYN RENATA                       za     KIDAWA-BŁOŃSKA MAŁGORZATA             za       OŚWIĘCIMSKI KONSTANTY           za   TRYBUŚ ALEKSANDRA               za
CHARŁAMPOWICZ JAROSŁAW              za     KIERWIŃSKI MARCIN                     za       PACELT ZBIGNIEW                 za   TYSZKIEWICZ ROBERT              za
CICHOŃ JANUSZ                       za     KŁOSIN KRYSTYNA                       za       PAHL WITOLD                     za   VAN DER COGHEN PIOTR            za
CIEŚLIŃSKI PIOTR                    za     KOCHAN MAGDALENA                      za       PAPKE PAWEŁ                     za   VINCENT-ROSTOWSKI JAN           za
CYCOŃ MARIAN                        za     KOLENDA-ŁABUŚ BRYGIDA                 za       PĘPEK MAŁGORZATA                za   WARDZAŁA ROBERT                 za
CZAPLICKA BARBARA                   za     KOŁACZ-LESZCZYŃSKA AGNIESZKA          za       PIECHOTA SŁAWOMIR JAN           za   WIELICHOWSKA MONIKA             za
CZECHYRA CZESŁAW                    za     KOŁODZIEJ EWA                         za       PIERZCHAŁA ELŻBIETA APOLONIA    za   WITCZAK MARIUSZ                 za
CZERNOW ZOFIA                       za     KONWIŃSKI ZBIGNIEW                    za       PIETRASZEWSKA DANUTA            za   WITKOWSKI RADOSŁAW              za
CZERWIŃSKI ANDRZEJ                  za     KOPACZ EWA                            za       PIETRZCZYK LUCJAN MAREK         za   WOJNAROWSKI NORBERT             za
DĄBROWSKA ALICJA                    za     KOPACZEWSKA DOMICELA                  za       PIĘTA JAROSŁAW                  za   WOJTKOWSKI MAREK                za
DROZD EWA                           za     KOSECKI ROMAN JACEK                   za       PIOTROWSKA TERESA               za   WOLAK EWA                       za
DUNIN ARTUR                         za     KOWALSKI SŁAWOMIR                     za       PITERA JULIA                    za   WÓJCIK MAREK                    za
DURKA ZENON                         za     KOZACZYŃSKI JACEK                     za       PLOCKE KAZIMIERZ                za   ZAREMBA RENATA                  za
DZIĘCIOŁ JANUSZ                     za     KOZDROŃ JERZY                         za       PLURA MAREK                     za   ZAWADZKI RYSZARD                za
DZIKOWSKI WALDY                     za     KOZŁOWSKA IWONA                       za       PLUTA MIROSŁAW                  za   ZDROJEWSKI BOGDAN               za
FABISIAK JOANNA                     za     KOZŁOWSKA-RAJEWICZ AGNIESZKA          za       POMASKA AGNIESZKA               za   ZIELIŃSKI MACIEJ                za
FEDOROWICZ JERZY                    za     KOŹLAKIEWICZ MIROSŁAW                 za       RACZKOWSKI DAMIAN               za   ZIEMNIAK WOJCIECH               za
FIEDLER ARKADY                      za     KRAJEWSKA LIGIA                       za       RADZISZEWSKA ELŻBIETA           za   ZIĘTEK JERZY                    za
GADOWSKI KRZYSZTOF                  za     KROPIWNICKI ROBERT                    za       RANIEWICZ GRZEGORZ              za   ŻMIJAN STANISŁAW                za
GAŁAŻEWSKI ANDRZEJ                  za     KRÓLIKOWSKA-KIŃSKA ELŻBIETA           za       RAŚ IRENEUSZ                    za   ŻMUDA-TRZEBIATOWSKA EWA         za
GAPIŃSKA ELŻBIETA                   za     KRZĄKAŁA MAREK                        za       ROSATI DARIUSZ                  za   ŻYLIŃSKI ADAM                   za
GAW ŁOWSKI STANISŁAW                za     KUCHARSKI CEZARY                      za       ROZPONDEK HALINA                za   KLUZIK-ROSTKOWSKA JOANNA        ng.
GĄDEK LIDIA                         za     KUDRYCKA BARBARA                      za       RUTKOWSKA DOROTA                za   KORZENIOWSKI LESZEK             ng.
GĄSIOR-MAREK MAGDALENA              za     KULESZA TOMASZ                        za       RUTNICKI JAKUB                  za   LENZ TOMASZ                     ng.
GELERT ELŻBIETA                     za     LAMCZYK STANISŁAW                     za       RYNASIEWICZ ZBIGNIEW            za   NOWAK SŁAWOMIR                  ng.
GIERADA ARTUR                       za     LASSOTA JÓZEF                         za       RZĄSA MAREK                     za   OLECHOWSKA ALICJA               ng.
GLUZA CZESŁAW                       za     LESZCZYNA IZABELA                     za       SAŁUGA WOJCIECH                 za   POŚLEDNIA KRYSTYNA              ng.
GŁOGOWSKI TOMASZ                    za     LITWIŃSKI ARKADIUSZ                   za       SCHETYNA GRZEGORZ               za   SKOWROŃSKA KRYSTYNA             ng.
GRABARCZYK CEZARY                   za     ŁAPIŃSKI MAREK                        za       SIBIŃSKA KRYSTYNA               za   TUSK DONALD                     ng.
GRAD MARIUSZ                        za     ŁAWRYNOWICZ ZOFIA                     za       SIEDLACZEK HENRYK               za   ZAKRZEWSKA JADWIGA              ng.
GRAŚ PAWEŁ                          za     MAŁECKA-LIBERA BEATA                  za       SIKORSKI RADOSŁAW               za




                                                                                      1
 PiS (137)                    GŁOSOWAŁO - 134            ZA - 33      PRZECIW - 0                WSTRZYM. - 101            NIE GŁOS. - 3

ADAMCZYK ANDRZEJ                za    ARCISZEWSKA-MIELEWCZYK DOROTA   ws.       KLOC IZABELA                      ws.   RUSIECKI JAROSŁAW                ws.
BĄK DARIUSZ                     za    ARDANOWSKI JAN KRZYSZTOF        ws.       KŁOSOWSKI SŁAWOMIR                ws.   SADURSKA MAŁGORZATA              ws.
CHMIELOWIEC ZBIGNIEW            za    ARENT IWONA EWA                 ws.       KOŁAKOWSKI LECH                   ws.   SASIN JACEK                      ws.
DOLATA ZBIGNIEW                 za    AST MAREK                       ws.       KOŁAKOWSKI ROBERT                 ws.   SCHREIBER GRZEGORZ               ws.
JACH MICHAŁ                     za    BABALSKI ZBIGNIEW               ws.       KOWNACKI BARTOSZ                  ws.   SELIGA DARIUSZ                   ws.
JASIŃSKI WOJCIECH               za    BABINETZ PIOTR                  ws.       KRACZKOWSKI MAKS                  ws.   SELLIN JAROSŁAW                  ws.
JAWORSKI ANDRZEJ                za    BARTUŚ BARBARA                  ws.       KRASULSKI LEONARD                 ws.   SPRAWKA LECH                     ws.
KACZMAREK TOMASZ                za    BERNACKI WŁODZIMIERZ            ws.       KRUK ELŻBIETA                     ws.   SUSKI MAREK                      ws.
KOWALCZYK HENRYK                za    BĘTKOWSKI ANDRZEJ               ws.       KUCHCIŃSKI MAREK                  ws.   SZAŁAMACHA PAWEŁ                 ws.
KUŹMIUK ZBIGNIEW                za    BŁASZCZAK MARIUSZ               ws.       LATOS TOMASZ                      ws.   SZARAMA WOJCIECH                 ws.
KWIATKOWSKI ADAM                za    BRUDZIŃSKI JOACHIM              ws.       LIPIEC KRZYSZTOF                  ws.   SZCZERSKI KRZYSZTOF              ws.
LIPIŃSKI ADAM                   za    BUBULA BARBARA                  ws.       ŁATAS MAREK                       ws.   SZWED STANISŁAW                  ws.
MAŁECKI MACIEJ                  za    CZARNECKI WITOLD                ws.       ŁOPIŃSKI MACIEJ                   ws.   SZYDŁO BEATA                     ws.
MASŁOWSKA GABRIELA              za    CZARTORYSKI ARKADIUSZ           ws.       MACHAŁEK MARZENA                  ws.   ŚNIADEK JANUSZ                   ws.
MASTALEREK MARCIN               za    CZESAK EDWARD                   ws.       MACIEREWICZ ANTONI                ws.   ŚWIAT JACEK                      ws.
MOSKAL KAZIMIERZ                za    DOBRZYŃSKI LESZEK               ws.       MATERNA JERZY                     ws.   TCHÓRZEWSKI KRZYSZTOF            ws.
OŻÓG STANISŁAW                  za    DUDA ANDRZEJ                    ws.       MATUSIAK GRZEGORZ                 ws.   TELUS ROBERT                     ws.
RĘBEK JERZY                     za    DZIUBA TADEUSZ                  ws.       MATUSZEWSKI MAREK                 ws.   TERLECKI RYSZARD                 ws.
ROGACKI ADAM                    za    FALFUS JACEK                    ws.       MAZUREK BEATA                     ws.   TOBISZOWSKI GRZEGORZ             ws.
RZOŃCA BOGDAN                   za    FOTYGA ANNA                     ws.       MICHAŁKIEWICZ KRZYSZTOF           ws.   UJAZDOWSKI KAZIMIERZ MICHAŁ      ws.
SOBECKA ANNA ELŻBIETA           za    GIRZYŃSKI ZBIGNIEW              ws.       NAIMSKI PIOTR                     ws.   WASZCZYKOWSKI WITOLD             ws.
STRZAŁKOWSKI STEFAN             za    GIŻYŃSKI SZYMON                 ws.       NOWAK MARIA                       ws.   WIŚNIEWSKA JADWIGA               ws.
SZCZYPIŃSKA JOLANTA             za    GOŁOJUCH KAZIMIERZ              ws.       OPIOŁA MAREK                      ws.   WITEK ELŻBIETA                   ws.
SZLACHTA ANDRZEJ                za    GOSIEWSKA MAŁGORZATA            ws.       OSUCH JACEK                       ws.   WITKO MARCIN                     ws.
SZMIT JERZY                     za    HOC CZESŁAW                     ws.       PALUCH ANNA                       ws.   WOJTKIEWICZ MICHAŁ               ws.
SZYSZKO JAN                     za    HOFMAN ADAM                     ws.       PAW ŁOWICZ KRYSTYNA               ws.   ZALEWSKA ANNA                    ws.
TOMASZEWSKI JAN                 za    HRYNKIEWICZ JÓZEFA              ws.       PIĘTA STANISŁAW                   ws.   ZIELIŃSKI JAROSŁAW               ws.
WARZECHA JAN                    za    JACKIEWICZ DAWID                ws.       PIONTKOWSKI DARIUSZ               ws.   ZŁOTOWSKI KOSMA                  ws.
WOŹNIAK GRZEGORZ ADAM           za    JANCZYK WIESŁAW                 ws.       PIOTROWICZ STANISŁAW              ws.   ZUBA MARIA                       ws.
ZAWIŚLAK SŁAWOMIR               za    JANIK GRZEGORZ                  ws.       POLACZEK JERZY                    ws.   DZIEDZICZAK JAN                  ng.
ZBONIKOWSKI ŁUKASZ              za    JĘDRYSEK MARIUSZ ORION          ws.       POLAK MAREK                       ws.   GÓRSKI ARTUR                     ng.
ZUBOWSKI WOJCIECH               za    JURGIEL KRZYSZTOF               ws.       POLAK PIOTR                       ws.   MALIK EWA                        ng.
ŻYŻYŃSKI JERZY                  za    KACZYŃSKI JAROSŁAW              ws.       POPIOŁEK KRZYSZTOF                ws.
ABRAMOWICZ ADAM                 ws.   KAMIŃSKI MARIUSZ                ws.       PYZIK PIOTR                       ws.
ANDZEL WALDEMAR                 ws.   KAMIŃSKI MARIUSZ ANTONI         ws.       RAFALSKA ELŻBIETA                 ws.


 TR (36)                      GŁOSOWAŁO - 35             ZA - 33      PRZECIW - 2                WSTRZYM. - 0              NIE GŁOS. - 1

BANASZAK MACIEJ                 za    KABACIŃSKI MICHAŁ               za        MARCINKIEWICZ MAŁGORZATA          za    ROZENEK ANDRZEJ                  za
BAUĆ PIOTR PAWEŁ                za    KLEPACZ WITOLD                  za        MROCZEK MACIEJ                    za    RYBAKOWICZ ADAM                  za
BORKOWSKI JERZY                 za    KMIECIK HENRYK                  za        NAJDER JACEK                      za    RYFIŃSKI ARMAND KAMIL            za
CEDZYŃSKI JAN                   za    KOPYCIŃSKI SŁAWOMIR             za        PACHOLSKI MICHAŁ TOMASZ           za    SAJAK PAWEŁ                      za
DĘBSKI ARTUR                    za    KOTLIŃSKI ROMAN                 za        PALIKOT JANUSZ                    za    STOLARSKI MAREK                  za
ELSNER WINCENTY                 za    KRUPA ŁUKASZ                    za        PENKALSKI WOJCIECH                za    WYDRZYŃSKI MACIEJ                za
GIBAŁA ŁUKASZ                   za    KWIATKOWSKI JACEK               za        PIĄTAK ANDRZEJ                    za    DOMARACKI MAREK                  pr.
GÓRCZYŃSKI ARTUR                za    LEWANDOWSKI ANDRZEJ             za        POPIOŁEK ZOFIA                    za    KŁOSOWSKI KRZYSZTOF              pr.
GRODZKA ANNA                    za    MAKOWSKI TOMASZ                 za        POZNAŃSKI MAREK                   za    BIEDROŃ ROBERT                   ng.


 PSL (29)                     GŁOSOWAŁO - 28             ZA - 28      PRZECIW - 0                WSTRZYM. - 0              NIE GŁOS. - 1

BORAWSKI EDMUND                 za    KASPRZAK MIECZYSŁAW             za        RACKI JÓZEF                       za    W ŁODKOWSKI ZBIGNIEW             za
BORKOWSKI KRZYSZTOF             za    KŁOPOTEK EUGENIUSZ              za        SAWICKI MAREK                     za    ZGORZELSKI PIOTR                 za
BURY JAN                        za    ŁOPATA JAN                      za        SMOLARZ HENRYK                    za    ZYCH JÓZEF                       za
DĄBROWSKI ANDRZEJ               za    ŁUCZAK MIECZYSŁAW MARCIN        za        SOSNOWSKI ZBIGNIEW                za    ŻELICHOWSKI STANISŁAW            za
GOS MAREK                       za    MALISZEWSKI MIROSŁAW            za        STEFANIUK FRANCISZEK JERZY        za    PIECHOCIŃSKI JANUSZ              ng.
GÓRCZYŃSKI JAROSŁAW             za    OZGA KRYSTYNA                   za        SZTORC ANDRZEJ                    za
GRZESZCZAK EUGENIUSZ TOMASZ     za    PAWLAK MIROSŁAW                 za        TOKARSKA GENOWEFA                 za
KALEMBA STANISŁAW               za    PAWLAK WALDEMAR                 za        WALKOWSKI PIOTR                   za


 SLD (26)                     GŁOSOWAŁO - 25             ZA - 25      PRZECIW - 0                WSTRZYM. - 0              NIE GŁOS. - 1

AJCHLER ROMUALD                 za    GARBOWSKI TOMASZ                za        MILLER LESZEK                     za    WONTOR BOGUSŁAW                  za
ALEKSANDRZAK LESZEK             za    IWIŃSKI TADEUSZ                 za        NAPIERALSKI GRZEGORZ              za    WZIĄTEK STANISŁAW                za
BALT MAREK                      za    JOŃSKI DARIUSZ                  za        OLEJNICZAK CEZARY                 za    ZABOROWSKI ZBYSZEK               za
BAŃKOWSKA ANNA                  za    KAMIŃSKI TOMASZ                 za        OSTROWSKI ARTUR                   za    ZBRZYZNY RYSZARD                 za
CHMIELOWSKI PIOTR               za    KĘPIŃSKI ADAM                   za        PRZĄDKA STANISŁAWA                za    SEKUŁA-SZMAJDZIŃSKA MAŁGORZATA   ng.
CZERNIAK JACEK                  za    ŁYBACKA KRYSTYNA                za        TOMASZEWSKI TADEUSZ               za
CZYKWIN EUGENIUSZ               za    MATUSZCZAK ZBIGNIEW             za        WENDERLICH JERZY                  za


 SP (17)                      GŁOSOWAŁO - 15             ZA - 15      PRZECIW - 0                WSTRZYM. - 0              NIE GŁOS. - 2

BOGUCKI JACEK                   za    MULARCZYK ARKADIUSZ             za        WOŹNIAK TADEUSZ                   za    JAKI PATRYK                      ng.
DERA ANDRZEJ                    za    ROJEK JÓZEF                     za        WRÓBEL MARZENA DOROTA             za    KEMPA BEATA                      ng.
DORN LUDWIK                     za    ROMANEK ANDRZEJ                 za        ZIOBRO JAN                        za
GOLBA MIECZYSŁAW                za    SIARKA EDWARD                   za        ZIOBRO KAZIMIERZ                  za
GÓRSKI TOMASZ                   za    SZELIGA PIOTR                   za        ŻACZEK JAROSŁAW                   za


 ID (4)                       GŁOSOWAŁO - 3              ZA - 3       PRZECIW - 0                WSTRZYM. - 0              NIE GŁOS. - 1

BRAMORA ARTUR                   za    DZIADZIO DARIUSZ CEZAR          za        SZYMIEC-RACZYŃSKA HALINA          za    BODIO BARTŁOMIEJ                 ng.


 niez. (8)                    GŁOSOWAŁO - 8              ZA - 7       PRZECIW - 0                WSTRZYM. - 1              NIE GŁOS. - 0

GALLA RYSZARD                   za    GOWIN JAROSŁAW                  za        KALISZ RYSZARD                    za    ŻALEK JACEK                      za
GODSON JOHN ABRAHAM             za    JAGIEŁŁO JAROSŁAW TOMASZ        za        NOWICKA WANDA                     za    WIPLER PRZEMYSŁAW                ws.




                                                                            2
