  Sejm RP 7 kadencji
                                             POSIEDZENIE 74. - głosowanie nr 11 (12-09-2014 11:05:39)

 GŁOSOWAŁO - 439                ZA - 439          PRZECIW - 0               WSTRZYMAŁO SIĘ - 0                  NIE GŁOS.- 19

 Pkt 17. porz. dzien. Sprawozdanie Komisji o komisyjnym projekcie uchwały w sprawie uczczenia pamięci Augusta Cieszkowskiego w 200. rocznicę Jego urodzin

 Głosowanie nad przyjęciem w całości projektu uchwały w sprawie uczczenia pamięci Augusta Cieszkowskiego w 200. rocznicę Jego urodzin,
 w brzmieniu proponowanym przez Komisj ę Kultury i Środków Przekazu



 PO (202)                        GŁOSOWAŁO - 199              ZA - 199         PRZECIW - 0               WSTRZYM. - 0             NIE GŁOS. - 3

ACHINGER ELŻBIETA                   za     GUT-MOSTOWY ANDRZEJ                 za       MAŁECKA-LIBERA BEATA             za   SIBIŃSKA KRYSTYNA               za
ADAMCZAK MAŁGORZATA                 za     GUZOWSKA IWONA                      za       MARCZUŁAJTIS-WALCZAK JAGNA       za   SIEDLACZEK HENRYK               za
ARKIT TADEUSZ                       za     HALICKI ANDRZEJ                     za       MATUSIK-LIPIEC KATARZYNA         za   SIKORSKI RADOSŁAW               za
ARŁUKOWICZ BARTOSZ                  za     HALL KATARZYNA                      za       MĘŻYDŁO ANTONI                   za   SKOWROŃSKA KRYSTYNA             za
ARNDT PAWEŁ                         za     HANAJCZYK AGNIESZKA                 za       MILLER RAJMUND                   za   SŁAWIAK BOŻENA                  za
AUGUSTYN URSZULA                    za     HOK MAREK                           za       MŁYŃCZAK ALDONA                  za   SŁUGOCKI WALDEMAR               za
AZIEWICZ TADEUSZ                    za     HOPPE TERESA                        za       MROCZEK CZESŁAW                  za   SOSNA ALEKSANDER                za
BIERNAT ANDRZEJ                     za     HUSKOWSKI STANISŁAW                 za       MRZYGŁOCKA IZABELA KATARZYNA     za   STAROŃ LIDIA                    za
BLANIK LESZEK                       za     JAGŁA ROBERT                        za       MUCHA JOANNA                     za   STULIGROSZ MICHAŁ               za
BOBOWSKA JOANNA                     za     JANIK RENATA                        za       MUNYAMA KILLION                  za   SUCHOWIEJKO WIESŁAW             za
BOROWCZAK JERZY                     za     JANYSKA MARIA MAŁGORZATA            za       NEMŚ ANNA                        za   SUSKI PAWEŁ                     za
BOROWIAK ŁUKASZ                     za     JARMUZIEWICZ TADEUSZ                za       NEUMANN SŁAWOMIR                 za   SYCZ MIRON                      za
BREJZA KRZYSZTOF                    za     JAROS MICHAŁ                        za       NIEDZIELA DOROTA                 za   SZCZERBA MICHAŁ                 za
BRZEZINKA JACEK                     za     JASTRZĘBSKI LESZEK                  za       NIEMCZYK MAŁGORZATA              za   SZTOLCMAN GRZEGORZ              za
BUBLEWICZ BEATA                     za     KACZOR ROMAN                        za       NIESIOŁOWSKI STEFAN              za   SZUMILAS KRYSTYNA               za
BUDKA BORYS                         za     KAMIŃSKA BOŻENA                     za       NOWAK SŁAWOMIR                   za   SZYDŁOWSKA BOŻENA               za
BUDNIK JERZY                        za     KANIA ANDRZEJ                       za       NOWAK TOMASZ PIOTR               za   SZYMAŃSKI TOMASZ                za
BUKIEWICZ BOŻENNA                   za     KARPIŃSKI W ŁODZIMIERZ              za       NYKIEL MIROSŁAWA                 za   ŚLEDZIŃSKA-KATARASIŃSKA IWONA   za
BUTRYN RENATA                       za     KATULSKI JAROSŁAW                   za       OKŁA-DREWNOWICZ MARZENA          za   ŚWIĘCICKI MARCIN                za
CHARŁAMPOWICZ JAROSŁAW              za     KAŹMIERCZAK JAN                     za       OKRĄGŁY JANINA                   za   ŚWIŁO TERESA                    za
CHMIELEWSKI STANISŁAW               za     KIDAWA-BŁOŃSKA MAŁGORZATA           za       OLECHOWSKA ALICJA                za   TOMASZAK-ZESIUK IRENA           za
CICHOŃ JANUSZ                       za     KIERWIŃSKI MARCIN                   za       OLSZEWSKI PAWEŁ                  za   TOMCZAK JACEK                   za
CIEŚLIŃSKI PIOTR                    za     KLUZIK-ROSTKOWSKA JOANNA            za       ORZECHOWSKI ANDRZEJ              za   TOMCZYK CEZARY                  za
CYCOŃ MARIAN                        za     KŁOSIN KRYSTYNA                     za       ORZECHOWSKI MACIEJ               za   TOMCZYKIEWICZ TOMASZ            za
CZAPLICKA BARBARA                   za     KOCHAN MAGDALENA                    za       OŚWIĘCIMSKI KONSTANTY            za   TRYBUŚ-CIEŚLAR ALEKSANDRA       za
CZECHYRA CZESŁAW                    za     KOLENDA-ŁABUŚ BRYGIDA               za       PACELT ZBIGNIEW                  za   TUSK DONALD                     za
CZERNOW ZOFIA                       za     KOŁACZ-LESZCZYŃSKA AGNIESZKA        za       PAHL WITOLD                      za   TUSK ŁUKASZ                     za
CZERWIŃSKI ANDRZEJ                  za     KOŁODZIEJ EWA                       za       PAPKE PAWEŁ                      za   TYSZKIEWICZ ROBERT              za
DĄBROWSKA ALICJA                    za     KONWIŃSKI ZBIGNIEW                  za       PĘPEK MAŁGORZATA                 za   VAN DER COGHEN PIOTR            za
DROZD EWA                           za     KOPACZ EWA                          za       PIECHOTA SŁAWOMIR JAN            za   VINCENT-ROSTOWSKI JAN           za
DUNIN ARTUR                         za     KOPACZEWSKA DOMICELA                za       PIERZCHAŁA ELŻBIETA APOLONIA     za   WARDZAŁA ROBERT                 za
DURKA ZENON                         za     KORZENIOWSKI LESZEK                 za       PIETRASZEWSKA DANUTA             za   WIELICHOWSKA MONIKA             za
DZIĘCIOŁ JANUSZ                     za     KOSECKI ROMAN JACEK                 za       PIETRZCZYK LUCJAN MAREK          za   WITCZAK MARIUSZ                 za
DZIKOWSKI WALDY                     za     KOWALSKI SŁAWOMIR                   za       PIĘTA JAROSŁAW                   za   WITKOWSKI RADOSŁAW              za
FABISIAK JOANNA                     za     KOZACZYŃSKI JACEK                   za       PIOTROWSKA TERESA                za   WOJNAROWSKI NORBERT             za
FEDOROWICZ JERZY                    za     KOZDROŃ JERZY                       za       PLOCKE KAZIMIERZ                 za   WOJTKOWSKI MAREK                za
FIEDLER ARKADY                      za     KOZŁOWSKA IWONA                     za       PLUTA MIROSŁAW                   za   WÓJCIK MAREK                    za
GADOWSKI KRZYSZTOF                  za     KOŹLAKIEWICZ MIROSŁAW               za       POMASKA AGNIESZKA                za   ZAKRZEWSKA JADWIGA              za
GAŁAŻEWSKI ANDRZEJ                  za     KRAJEWSKA LIGIA                     za       RACZKOWSKI DAMIAN                za   ZAREMBA RENATA                  za
GAPIŃSKA ELŻBIETA                   za     KROPIWNICKI ROBERT                  za       RADZISZEWSKA ELŻBIETA            za   ZAWADZKI RYSZARD                za
GAW ŁOWSKI STANISŁAW                za     KRÓLIKOWSKA-KIŃSKA ELŻBIETA         za       RANIEWICZ GRZEGORZ               za   ZIELIŃSKI MACIEJ                za
GĄDEK LIDIA                         za     KRZĄKAŁA MAREK                      za       RAŚ IRENEUSZ                     za   ZIEMNIAK WOJCIECH               za
GĄSIOR-MAREK MAGDALENA              za     KUCHARSKI CEZARY                    za       ROZPONDEK HALINA                 za   ZIĘTEK JERZY                    za
GELERT ELŻBIETA                     za     KULESZA TOMASZ                      za       RUSINOWSKA BEATA                 za   ŻMIJAN STANISŁAW                za
GIERADA ARTUR                       za     LAMCZYK STANISŁAW                   za       RUTKOWSKA DOROTA                 za   ŻMUDA-TRZEBIATOWSKA EWA         za
GLUZA CZESŁAW                       za     LASSOTA JÓZEF                       za       RUTNICKI JAKUB                   za   ŻYLIŃSKI ADAM                   za
GŁOGOWSKI TOMASZ                    za     LENZ TOMASZ                         za       RYNASIEWICZ ZBIGNIEW             za   BIERNACKI MAREK                 ng.
GRABARCZYK CEZARY                   za     LESZCZYNA IZABELA                   za       RZĄSA MAREK                      za   TOMAŃSKI PIOTR                  ng.
GRAD MARIUSZ                        za     LITWIŃSKI ARKADIUSZ                 za       RZYMEŁKA JAN                     za   WOLAK EWA                       ng.
GRAŚ PAWEŁ                          za     ŁAPIŃSKI MAREK                      za       SAŁUGA WOJCIECH                  za
GRUPIŃSKI RAFAŁ                     za     ŁAWRYNOWICZ ZOFIA                   za       SCHETYNA GRZEGORZ                za




                                                                                    1
 PiS (134)                 GŁOSOWAŁO - 127           ZA - 127   PRZECIW - 0                WSTRZYM. - 0            NIE GŁOS. - 7

ABRAMOWICZ ADAM              za   HRYNKIEWICZ JÓZEFA            za       MATUSZEWSKI MAREK                za    SZCZERSKI KRZYSZTOF             za
ADAMCZYK ANDRZEJ             za   JACH MICHAŁ                   za       MAZUREK BEATA                    za    SZCZYPIŃSKA JOLANTA             za
ANDZEL WALDEMAR              za   JANCZYK WIESŁAW               za       MICHAŁKIEWICZ KRZYSZTOF          za    SZLACHTA ANDRZEJ                za
ARDANOWSKI JAN KRZYSZTOF     za   JANIK GRZEGORZ                za       MOSKAL KAZIMIERZ                 za    SZMIT JERZY                     za
ARENT IWONA EWA              za   JASIŃSKI WOJCIECH             za       NAIMSKI PIOTR                    za    SZWED STANISŁAW                 za
AST MAREK                    za   JAWORSKI ANDRZEJ              za       NOWAK MARIA                      za    SZYDŁO BEATA                    za
BABALSKI ZBIGNIEW            za   JĘDRYSEK MARIUSZ ORION        za       OPIOŁA MAREK                     za    SZYSZKO JAN                     za
BABIARZ PIOTR ŁUKASZ         za   JURGIEL KRZYSZTOF             za       OSUCH JACEK                      za    ŚNIADEK JANUSZ                  za
BABINETZ PIOTR               za   KACZYŃSKI JAROSŁAW            za       PALUCH ANNA                      za    ŚWIAT JACEK                     za
BARTUŚ BARBARA               za   KAMIŃSKI MARIUSZ              za       PAW ŁOWICZ KRYSTYNA              za    TCHÓRZEWSKI KRZYSZTOF           za
BĄK DARIUSZ                  za   KAMIŃSKI MARIUSZ ANTONI       za       PIĘTA STANISŁAW                  za    TERLECKI RYSZARD                za
BERNACKI WŁODZIMIERZ         za   KŁOSOWSKI SŁAWOMIR            za       PIONTKOWSKI DARIUSZ              za    TOBISZOWSKI GRZEGORZ            za
BĘTKOWSKI ANDRZEJ            za   KOŁAKOWSKI LECH               za       PIOTROWICZ STANISŁAW             za    WARZECHA JAN                    za
BŁASZCZAK MARIUSZ            za   KOŁAKOWSKI ROBERT             za       POLAK MAREK                      za    WASZCZYKOWSKI WITOLD            za
BŁĄDEK ANTONI                za   KOWALCZYK HENRYK              za       POLAK PIOTR                      za    WITEK ELŻBIETA                  za
BOGUCKI JACEK                za   KOWNACKI BARTOSZ              za       POPIOŁEK KRZYSZTOF               za    WITKO MARCIN                    za
BRUDZIŃSKI JOACHIM           za   KRACZKOWSKI MAKS              za       PYZIK PIOTR                      za    WOJTKIEWICZ MICHAŁ              za
BUBULA BARBARA               za   KRASULSKI LEONARD             za       RAFALSKA ELŻBIETA                za    WOŹNIAK GRZEGORZ ADAM           za
CHMIELOWIEC ZBIGNIEW         za   KRÓL PIOTR                    za       RĘBEK JERZY                      za    ZALEWSKA ANNA                   za
CZARNECKI PRZEMYSŁAW         za   KRUK ELŻBIETA                 za       ROGACKI ADAM                     za    ZAWIŚLAK SŁAWOMIR               za
CZARNECKI WITOLD             za   KUCHCIŃSKI MAREK              za       RZOŃCA BOGDAN                    za    ZBONIKOWSKI ŁUKASZ              za
CZARTORYSKI ARKADIUSZ        za   KWIATKOWSKI ADAM              za       SADURSKA MAŁGORZATA              za    ZIELIŃSKI JAROSŁAW              za
CZESAK EDWARD                za   LATOS TOMASZ                  za       SASIN JACEK                      za    ZUBA MARIA                      za
ĆWIK PIOTR KRZYSZTOF         za   LIPIEC KRZYSZTOF              za       SĄDEL JERZY                      za    ZUBOWSKI WOJCIECH               za
DOBRZYŃSKI LESZEK            za   LIPIŃSKI ADAM                 za       SCHREIBER GRZEGORZ               za    ŻYŻYŃSKI JERZY                  za
DOLATA ZBIGNIEW              za   ŁATAS MAREK                   za       SELIGA DARIUSZ                   za    ARCISZEWSKA-MIELEWCZYK DOROTA   ng.
DZIEDZICZAK JAN              za   MACHAŁEK MARZENA              za       SELLIN JAROSŁAW                  za    FALFUS JACEK                    ng.
DZIUBA TADEUSZ               za   MACIEREWICZ ANTONI            za       SMOLIŃSKI KAZIMIERZ              za    HOFMAN ADAM                     ng.
GIRZYŃSKI ZBIGNIEW           za   MALIK EWA                     za       SOBECKA ANNA ELŻBIETA            za    ŁOPIŃSKI MACIEJ                 ng.
GIŻYŃSKI SZYMON              za   MAŁECKI MACIEJ                za       SOŃTA KRZYSZTOF                  za    POLACZEK JERZY                  ng.
GOŁOJUCH KAZIMIERZ           za   MASŁOWSKA GABRIELA            za       SPRAWKA LECH                     za    SZAŁAMACHA PAWEŁ                ng.
GOSIEWSKA MAŁGORZATA         za   MASTALEREK MARCIN             za       STRZAŁKOWSKI STEFAN              za    TELUS ROBERT                    ng.
GÓRSKI ARTUR                 za   MATERNA JERZY                 za       SUSKI MAREK                      za
HOC CZESŁAW                  za   MATUSIAK GRZEGORZ             za       SZARAMA WOJCIECH                 za


 PSL (32)                  GŁOSOWAŁO - 30            ZA - 30    PRZECIW - 0                WSTRZYM. - 0            NIE GŁOS. - 2

BODIO BARTŁOMIEJ             za   GRZESZCZAK EUGENIUSZ TOMASZ   za       PAWLAK WALDEMAR                  za    SZYMIEC-RACZYŃSKA HALINA        za
BORAWSKI EDMUND              za   KALEMBA STANISŁAW             za       PIECHOCIŃSKI JANUSZ              za    TOKARSKA GENOWEFA               za
BORKOWSKI KRZYSZTOF          za   KASPRZAK MIECZYSŁAW           za       RACKI JÓZEF                      za    WALKOWSKI PIOTR                 za
BRAMORA ARTUR                za   KŁOPOTEK EUGENIUSZ            za       SAWICKI MAREK                    za    W ŁODKOWSKI ZBIGNIEW            za
BURY JAN                     za   ŁOPATA JAN                    za       SMOLARZ HENRYK                   za    ZYCH JÓZEF                      za
DZIADZIO DARIUSZ CEZAR       za   MALISZEWSKI MIROSŁAW          za       SOSNOWSKI ZBIGNIEW               za    ŻELICHOWSKI STANISŁAW           za
GOS MAREK                    za   OZGA KRYSTYNA                 za       STEFANIUK FRANCISZEK JERZY       za    ŁUCZAK MIECZYSŁAW MARCIN        ng.
GÓRCZYŃSKI JAROSŁAW          za   PAWLAK MIROSŁAW               za       SZTORC ANDRZEJ                   za    ZGORZELSKI PIOTR                ng.


 TR (30)                   GŁOSOWAŁO - 29            ZA - 29    PRZECIW - 0                WSTRZYM. - 0            NIE GŁOS. - 1

BAUĆ PIOTR PAWEŁ             za   KABACIŃSKI MICHAŁ             za       MROCZEK MACIEJ                   za    RYBAKOWICZ ADAM                 za
BIEDROŃ ROBERT               za   KMIECIK HENRYK                za       NAJDER JACEK                     za    RYFIŃSKI ARMAND KAMIL           za
BORKOWSKI JERZY              za   KOPYCIŃSKI SŁAWOMIR           za       PACHOLSKI MICHAŁ TOMASZ          za    SAJAK PAWEŁ                     za
DĘBSKI ARTUR                 za   KOTLIŃSKI ROMAN               za       PALIKOT JANUSZ                   za    STOLARSKI MAREK                 za
DOMARACKI MAREK              za   KRUPA ŁUKASZ                  za       PENKALSKI WOJCIECH               za    WYDRZYŃSKI MACIEJ               za
ELSNER WINCENTY              za   KWIATKOWSKI JACEK             za       POPIOŁEK ZOFIA                   za    MAKOWSKI TOMASZ                 ng.
GÓRCZYŃSKI ARTUR             za   LEWANDOWSKI ANDRZEJ           za       POZNAŃSKI MAREK                  za
GRODZKA ANNA                 za   MARCINKIEWICZ MAŁGORZATA      za       ROZENEK ANDRZEJ                  za


 SLD (29)                  GŁOSOWAŁO - 28            ZA - 28    PRZECIW - 0                WSTRZYM. - 0            NIE GŁOS. - 1

AJCHLER ROMUALD              za   IWIŃSKI TADEUSZ               za       NAPIERALSKI GRZEGORZ             za    WONTOR BOGUSŁAW                 za
ALEKSANDRZAK LESZEK          za   JOŃSKI DARIUSZ                za       NIEDBAŁA MAREK                   za    WZIĄTEK STANISŁAW               za
BALT MAREK                   za   KAMIŃSKI TOMASZ               za       OLEJNICZAK CEZARY                za    ZABOROWSKI ZBYSZEK              za
BANASZAK MACIEJ              za   KĘPIŃSKI ADAM                 za       OSTROWSKI ARTUR                  za    ZBRZYZNY RYSZARD                za
BAŃKOWSKA ANNA               za   KLEPACZ WITOLD                za       PRZĄDKA STANISŁAWA               za    GARBOWSKI TOMASZ                ng.
CHMIELOWSKI PIOTR            za   KŁOSOWSKI KRZYSZTOF           za       SEKUŁA-SZMAJDZIŃSKA MAŁGORZATA   za
CZERNIAK JACEK               za   MATUSZCZAK ZBIGNIEW           za       TOMASZEWSKI TADEUSZ              za
CZYKWIN EUGENIUSZ            za   MILLER LESZEK                 za       WENDERLICH JERZY                 za


 KPSP (15)                 GŁOSOWAŁO - 15            ZA - 15    PRZECIW - 0                WSTRZYM. - 0            NIE GŁOS. - 0

DĄBROWSKI ANDRZEJ            za   JAKI PATRYK                   za       ROMANEK ANDRZEJ                  za    ZIOBRO KAZIMIERZ                za
DERA ANDRZEJ                 za   KEMPA BEATA                   za       SIARKA EDWARD                    za    ŻACZEK JAROSŁAW                 za
GOLBA MIECZYSŁAW             za   MULARCZYK ARKADIUSZ           za       WOŹNIAK TADEUSZ                  za    ŻALEK JACEK                     za
GOWIN JAROSŁAW               za   ROJEK JÓZEF                   za       ZIOBRO JAN                       za


 niez. (16)                GŁOSOWAŁO - 11            ZA - 11    PRZECIW - 0                WSTRZYM. - 0            NIE GŁOS. - 5

CEDZYŃSKI JAN                za   KALISZ RYSZARD                za       TOMASZEWSKI JAN                  za    GÓRSKI TOMASZ                   ng.
DORN LUDWIK                  za   PIĄTAK ANDRZEJ                za       WIPLER PRZEMYSŁAW                za    JAGIEŁŁO JAROSŁAW TOMASZ        ng.
GALLA RYSZARD                za   SMIRNOW ANDRZEJ               za       WRÓBEL MARZENA DOROTA            za    KACZMAREK TOMASZ                ng.
GODSON JOHN ABRAHAM          za   SZELIGA PIOTR                 za       GIBAŁA ŁUKASZ                    ng.   NOWICKA WANDA                   ng.




                                                                     2
