  Sejm RP 7 kadencji
                                           POSIEDZENIE 71. - głosowanie nr 114 (11-07-2014 14:20:21)

 GŁOSOWAŁO - 442             ZA - 420             PRZECIW - 16             WSTRZYMAŁO SIĘ - 6                   NIE GŁOS.- 18
 Większość bezwzględna - 222

 Pkt 22. porz. dzien. Sprawozdanie Komisji o uchwale Senatu w sprawie ustawy o zmianie ustawy - Kodeks wyborczy oraz niektórych innych ustaw




 PO (202)                        GŁOSOWAŁO - 201              ZA - 198         PRZECIW - 3               WSTRZYM. - 0             NIE GŁOS. - 1

ACHINGER ELŻBIETA                   za   GUT-MOSTOWY ANDRZEJ                   za       MATUSIK-LIPIEC KATARZYNA         za   SKOWROŃSKA KRYSTYNA             za
ADAMCZAK MAŁGORZATA                 za   GUZOWSKA IWONA                        za       MĘŻYDŁO ANTONI                   za   SŁAWIAK BOŻENA                  za
ARKIT TADEUSZ                       za   HALICKI ANDRZEJ                       za       MILLER RAJMUND                   za   SŁUGOCKI WALDEMAR               za
ARŁUKOWICZ BARTOSZ                  za   HALL KATARZYNA                        za       MŁYŃCZAK ALDONA                  za   SOSNA ALEKSANDER                za
ARNDT PAWEŁ                         za   HANAJCZYK AGNIESZKA                   za       MROCZEK CZESŁAW                  za   STAROŃ LIDIA                    za
AUGUSTYN URSZULA                    za   HOK MAREK                             za       MRZYGŁOCKA IZABELA KATARZYNA     za   STULIGROSZ MICHAŁ               za
AZIEWICZ TADEUSZ                    za   HOPPE TERESA                          za       MUCHA JOANNA                     za   SUCHOWIEJKO WIESŁAW             za
BIERNACKI MAREK                     za   HUSKOWSKI STANISŁAW                   za       MUNYAMA KILLION                  za   SUSKI PAWEŁ                     za
BIERNAT ANDRZEJ                     za   JANIK RENATA                          za       NEMŚ ANNA                        za   SYCZ MIRON                      za
BLANIK LESZEK                       za   JANYSKA MARIA MAŁGORZATA              za       NEUMANN SŁAWOMIR                 za   SZCZERBA MICHAŁ                 za
BOBOWSKA JOANNA                     za   JARMUZIEWICZ TADEUSZ                  za       NIEDZIELA DOROTA                 za   SZTOLCMAN GRZEGORZ              za
BOROWCZAK JERZY                     za   JAROS MICHAŁ                          za       NIEMCZYK MAŁGORZATA              za   SZULC JAKUB                     za
BOROWIAK ŁUKASZ                     za   JASTRZĘBSKI LESZEK                    za       NIESIOŁOWSKI STEFAN              za   SZUMILAS KRYSTYNA               za
BREJZA KRZYSZTOF                    za   KACZOR ROMAN                          za       NOWAK TOMASZ PIOTR               za   SZYDŁOWSKA BOŻENA               za
BUBLEWICZ BEATA                     za   KAMIŃSKA BOŻENA                       za       NYKIEL MIROSŁAWA                 za   SZYMAŃSKI TOMASZ                za
BUDKA BORYS                         za   KANIA ANDRZEJ                         za       OKŁA-DREWNOWICZ MARZENA          za   ŚLEDZIŃSKA-KATARASIŃSKA IWONA   za
BUDNIK JERZY                        za   KARPIŃSKI W ŁODZIMIERZ                za       OKRĄGŁY JANINA                   za   ŚWIĘCICKI MARCIN                za
BUKIEWICZ BOŻENNA                   za   KATULSKI JAROSŁAW                     za       OLECHOWSKA ALICJA                za   ŚWIŁO TERESA                    za
BUTRYN RENATA                       za   KAŹMIERCZAK JAN                       za       OLSZEWSKI PAWEŁ                  za   TOMASZAK-ZESIUK IRENA           za
CHARŁAMPOWICZ JAROSŁAW              za   KIDAWA-BŁOŃSKA MAŁGORZATA             za       ORZECHOWSKI ANDRZEJ              za   TOMCZAK JACEK                   za
CHMIELEWSKI STANISŁAW               za   KIERWIŃSKI MARCIN                     za       ORZECHOWSKI MACIEJ               za   TOMCZYK CEZARY                  za
CICHOŃ JANUSZ                       za   KLUZIK-ROSTKOWSKA JOANNA              za       OŚWIĘCIMSKI KONSTANTY            za   TOMCZYKIEWICZ TOMASZ            za
CIEŚLIŃSKI PIOTR                    za   KŁOSIN KRYSTYNA                       za       PACELT ZBIGNIEW                  za   TRYBUŚ-CIEŚLAR ALEKSANDRA       za
CYCOŃ MARIAN                        za   KOCHAN MAGDALENA                      za       PAHL WITOLD                      za   TUSK DONALD                     za
CZAPLICKA BARBARA                   za   KOLENDA-ŁABUŚ BRYGIDA                 za       PAPKE PAWEŁ                      za   TUSK ŁUKASZ                     za
CZECHYRA CZESŁAW                    za   KOŁACZ-LESZCZYŃSKA AGNIESZKA          za       PĘPEK MAŁGORZATA                 za   TYSZKIEWICZ ROBERT              za
CZERNOW ZOFIA                       za   KOŁODZIEJ EWA                         za       PIECHOTA SŁAWOMIR JAN            za   VAN DER COGHEN PIOTR            za
CZERWIŃSKI ANDRZEJ                  za   KONWIŃSKI ZBIGNIEW                    za       PIERZCHAŁA ELŻBIETA APOLONIA     za   VINCENT-ROSTOWSKI JAN           za
DĄBROWSKA ALICJA                    za   KOPACZEWSKA DOMICELA                  za       PIETRASZEWSKA DANUTA             za   WARDZAŁA ROBERT                 za
DROZD EWA                           za   KORZENIOWSKI LESZEK                   za       PIETRZCZYK LUCJAN MAREK          za   WIELICHOWSKA MONIKA             za
DUNIN ARTUR                         za   KOSECKI ROMAN JACEK                   za       PIĘTA JAROSŁAW                   za   WITCZAK MARIUSZ                 za
DURKA ZENON                         za   KOWALSKI SŁAWOMIR                     za       PIOTROWSKA TERESA                za   WITKOWSKI RADOSŁAW              za
DZIĘCIOŁ JANUSZ                     za   KOZACZYŃSKI JACEK                     za       PLOCKE KAZIMIERZ                 za   WOJNAROWSKI NORBERT             za
DZIKOWSKI WALDY                     za   KOZDROŃ JERZY                         za       PLUTA MIROSŁAW                   za   WOJTKOWSKI MAREK                za
FABISIAK JOANNA                     za   KOZŁOWSKA IWONA                       za       POMASKA AGNIESZKA                za   WOLAK EWA                       za
FEDOROWICZ JERZY                    za   KOŹLAKIEWICZ MIROSŁAW                 za       RACZKOWSKI DAMIAN                za   WÓJCIK MAREK                    za
FIEDLER ARKADY                      za   KRAJEWSKA LIGIA                       za       RADZISZEWSKA ELŻBIETA            za   ZAKRZEWSKA JADWIGA              za
GADOWSKI KRZYSZTOF                  za   KROPIWNICKI ROBERT                    za       RANIEWICZ GRZEGORZ               za   ZAREMBA RENATA                  za
GAŁAŻEWSKI ANDRZEJ                  za   KRÓLIKOWSKA-KIŃSKA ELŻBIETA           za       RAŚ IRENEUSZ                     za   ZAWADZKI RYSZARD                za
GAPIŃSKA ELŻBIETA                   za   KRZĄKAŁA MAREK                        za       ROZPONDEK HALINA                 za   ZIELIŃSKI MACIEJ                za
GAW ŁOWSKI STANISŁAW                za   KUCHARSKI CEZARY                      za       RUSINOWSKA BEATA                 za   ZIEMNIAK WOJCIECH               za
GĄDEK LIDIA                         za   KULESZA TOMASZ                        za       RUTKOWSKA DOROTA                 za   ZIĘTEK JERZY                    za
GĄSIOR-MAREK MAGDALENA              za   LAMCZYK STANISŁAW                     za       RUTNICKI JAKUB                   za   ŻMIJAN STANISŁAW                za
GELERT ELŻBIETA                     za   LASSOTA JÓZEF                         za       RYNASIEWICZ ZBIGNIEW             za   ŻMUDA-TRZEBIATOWSKA EWA         za
GIERADA ARTUR                       za   LENZ TOMASZ                           za       RZĄSA MAREK                      za   ŻYLIŃSKI ADAM                   za
GLUZA CZESŁAW                       za   LESZCZYNA IZABELA                     za       RZYMEŁKA JAN                     za   BRZEZINKA JACEK                 pr.
GŁOGOWSKI TOMASZ                    za   LITWIŃSKI ARKADIUSZ                   za       SAŁUGA WOJCIECH                  za   KOPACZ EWA                      pr.
GRABARCZYK CEZARY                   za   ŁAPIŃSKI MAREK                        za       SCHETYNA GRZEGORZ                za   TOMAŃSKI PIOTR                  pr.
GRAD MARIUSZ                        za   ŁAWRYNOWICZ ZOFIA                     za       SIBIŃSKA KRYSTYNA                za   NOWAK SŁAWOMIR                  ng.
GRAŚ PAWEŁ                          za   MAŁECKA-LIBERA BEATA                  za       SIEDLACZEK HENRYK                za
GRUPIŃSKI RAFAŁ                     za   MARCZUŁAJTIS-WALCZAK JAGNA            za       SIKORSKI RADOSŁAW                za




                                                                                    1
 PiS (137)                  GŁOSOWAŁO - 131             ZA - 128      PRZECIW - 3                 WSTRZYM. - 0            NIE GŁOS. - 6

ABRAMOWICZ ADAM                 za   HRYNKIEWICZ JÓZEFA               za       MICHAŁKIEWICZ KRZYSZTOF           za    SZCZYPIŃSKA JOLANTA        za
ADAMCZYK ANDRZEJ                za   JANCZYK WIESŁAW                  za       MOSKAL KAZIMIERZ                  za    SZLACHTA ANDRZEJ           za
ANDZEL WALDEMAR                 za   JANIK GRZEGORZ                   za       NAIMSKI PIOTR                     za    SZWED STANISŁAW            za
ARCISZEWSKA-MIELEWCZYK DOROTA   za   JAWORSKI ANDRZEJ                 za       NOWAK MARIA                       za    SZYDŁO BEATA               za
ARDANOWSKI JAN KRZYSZTOF        za   JĘDRYSEK MARIUSZ ORION           za       OPIOŁA MAREK                      za    SZYSZKO JAN                za
ARENT IWONA EWA                 za   JURGIEL KRZYSZTOF                za       OSUCH JACEK                       za    ŚWIAT JACEK                za
AST MAREK                       za   KACZYŃSKI JAROSŁAW               za       PALUCH ANNA                       za    TCHÓRZEWSKI KRZYSZTOF      za
BABALSKI ZBIGNIEW               za   KAMIŃSKI MARIUSZ                 za       PAW ŁOWICZ KRYSTYNA               za    TELUS ROBERT               za
BABIARZ PIOTR ŁUKASZ            za   KAMIŃSKI MARIUSZ ANTONI          za       PIĘTA STANISŁAW                   za    TERLECKI RYSZARD           za
BABINETZ PIOTR                  za   KLOC IZABELA                     za       PIONTKOWSKI DARIUSZ               za    TOBISZOWSKI GRZEGORZ       za
BARTUŚ BARBARA                  za   KŁOSOWSKI SŁAWOMIR               za       PIOTROWICZ STANISŁAW              za    TOMASZEWSKI JAN            za
BERNACKI WŁODZIMIERZ            za   KOŁAKOWSKI LECH                  za       POLACZEK JERZY                    za    WASZCZYKOWSKI WITOLD       za
BĘTKOWSKI ANDRZEJ               za   KOŁAKOWSKI ROBERT                za       POLAK MAREK                       za    WITEK ELŻBIETA             za
BŁASZCZAK MARIUSZ               za   KOWALCZYK HENRYK                 za       POLAK PIOTR                       za    WITKO MARCIN               za
BŁĄDEK ANTONI                   za   KOWNACKI BARTOSZ                 za       POPIOŁEK KRZYSZTOF                za    WOJTKIEWICZ MICHAŁ         za
BOGUCKI JACEK                   za   KRACZKOWSKI MAKS                 za       PYZIK PIOTR                       za    WOŹNIAK GRZEGORZ ADAM      za
BRUDZIŃSKI JOACHIM              za   KRASULSKI LEONARD                za       RAFALSKA ELŻBIETA                 za    ZALEWSKA ANNA              za
BUBULA BARBARA                  za   KRÓL PIOTR                       za       RĘBEK JERZY                       za    ZAWIŚLAK SŁAWOMIR          za
CHMIELOWIEC ZBIGNIEW            za   KUCHCIŃSKI MAREK                 za       ROGACKI ADAM                      za    ZBONIKOWSKI ŁUKASZ         za
CZARNECKI PRZEMYSŁAW            za   KWIATKOWSKI ADAM                 za       RUSIECKI JAROSŁAW                 za    ZIELIŃSKI JAROSŁAW         za
CZARNECKI WITOLD                za   LATOS TOMASZ                     za       RZOŃCA BOGDAN                     za    ZUBA MARIA                 za
CZARTORYSKI ARKADIUSZ           za   LIPIEC KRZYSZTOF                 za       SADURSKA MAŁGORZATA               za    ZUBOWSKI WOJCIECH          za
CZESAK EDWARD                   za   LIPIŃSKI ADAM                    za       SASIN JACEK                       za    ŻYŻYŃSKI JERZY             za
ĆWIK PIOTR KRZYSZTOF            za   ŁATAS MAREK                      za       SĄDEL JERZY                       za    BĄK DARIUSZ                pr.
DOBRZYŃSKI LESZEK               za   ŁOPIŃSKI MACIEJ                  za       SCHREIBER GRZEGORZ                za    JACH MICHAŁ                pr.
DOLATA ZBIGNIEW                 za   MACHAŁEK MARZENA                 za       SELIGA DARIUSZ                    za    WARZECHA JAN               pr.
DZIEDZICZAK JAN                 za   MACIEREWICZ ANTONI               za       SELLIN JAROSŁAW                   za    GÓRSKI ARTUR               ng.
DZIUBA TADEUSZ                  za   MALIK EWA                        za       SMOLIŃSKI KAZIMIERZ               za    JASIŃSKI WOJCIECH          ng.
FALFUS JACEK                    za   MAŁECKI MACIEJ                   za       SOBECKA ANNA ELŻBIETA             za    KRUK ELŻBIETA              ng.
GIRZYŃSKI ZBIGNIEW              za   MASŁOWSKA GABRIELA               za       SOŃTA KRZYSZTOF                   za    SZAŁAMACHA PAWEŁ           ng.
GIŻYŃSKI SZYMON                 za   MASTALEREK MARCIN                za       SPRAWKA LECH                      za    SZMIT JERZY                ng.
GOŁOJUCH KAZIMIERZ              za   MATERNA JERZY                    za       STRZAŁKOWSKI STEFAN               za    ŚNIADEK JANUSZ             ng.
GOSIEWSKA MAŁGORZATA            za   MATUSIAK GRZEGORZ                za       SUSKI MAREK                       za
HOC CZESŁAW                     za   MATUSZEWSKI MAREK                za       SZARAMA WOJCIECH                  za
HOFMAN ADAM                     za   MAZUREK BEATA                    za       SZCZERSKI KRZYSZTOF               za


 TR (34)                    GŁOSOWAŁO - 28              ZA - 27       PRZECIW - 1                 WSTRZYM. - 0            NIE GŁOS. - 6

BAUĆ PIOTR PAWEŁ                za   KLEPACZ WITOLD                   za       PACHOLSKI MICHAŁ TOMASZ           za    RYBAKOWICZ ADAM            pr.
BIEDROŃ ROBERT                  za   KŁOSOWSKI KRZYSZTOF              za       PALIKOT JANUSZ                    za    BANASZAK MACIEJ            ng.
BORKOWSKI JERZY                 za   KOPYCIŃSKI SŁAWOMIR              za       PENKALSKI WOJCIECH                za    GRODZKA ANNA               ng.
CEDZYŃSKI JAN                   za   KOTLIŃSKI ROMAN                  za       POPIOŁEK ZOFIA                    za    KMIECIK HENRYK             ng.
DĘBSKI ARTUR                    za   KWIATKOWSKI JACEK                za       POZNAŃSKI MAREK                   za    KRUPA ŁUKASZ               ng.
DOMARACKI MAREK                 za   LEWANDOWSKI ANDRZEJ              za       ROZENEK ANDRZEJ                   za    MARCINKIEWICZ MAŁGORZATA   ng.
ELSNER WINCENTY                 za   MAKOWSKI TOMASZ                  za       SAJAK PAWEŁ                       za    RYFIŃSKI ARMAND KAMIL      ng.
GÓRCZYŃSKI ARTUR                za   MROCZEK MACIEJ                   za       STOLARSKI MAREK                   za
KABACIŃSKI MICHAŁ               za   NAJDER JACEK                     za       WYDRZYŃSKI MACIEJ                 za


 PSL (32)                   GŁOSOWAŁO - 31              ZA - 30       PRZECIW - 1                 WSTRZYM. - 0            NIE GŁOS. - 1

BODIO BARTŁOMIEJ                za   GRZESZCZAK EUGENIUSZ TOMASZ      za       PIECHOCIŃSKI JANUSZ               za    TOKARSKA GENOWEFA          za
BORAWSKI EDMUND                 za   KALEMBA STANISŁAW                za       RACKI JÓZEF                       za    WALKOWSKI PIOTR            za
BORKOWSKI KRZYSZTOF             za   KASPRZAK MIECZYSŁAW              za       SAWICKI MAREK                     za    W ŁODKOWSKI ZBIGNIEW       za
BRAMORA ARTUR                   za   KŁOPOTEK EUGENIUSZ               za       SMOLARZ HENRYK                    za    ZGORZELSKI PIOTR           za
BURY JAN                        za   ŁOPATA JAN                       za       SOSNOWSKI ZBIGNIEW                za    ZYCH JÓZEF                 za
DZIADZIO DARIUSZ CEZAR          za   OZGA KRYSTYNA                    za       STEFANIUK FRANCISZEK JERZY        za    ŻELICHOWSKI STANISŁAW      za
GOS MAREK                       za   PAWLAK MIROSŁAW                  za       SZTORC ANDRZEJ                    za    MALISZEWSKI MIROSŁAW       pr.
GÓRCZYŃSKI JAROSŁAW             za   PAWLAK WALDEMAR                  za       SZYMIEC-RACZYŃSKA HALINA          za    ŁUCZAK MIECZYSŁAW MARCIN   ng.


 SLD (26)                   GŁOSOWAŁO - 25              ZA - 18       PRZECIW - 7                 WSTRZYM. - 0            NIE GŁOS. - 1

ALEKSANDRZAK LESZEK             za   NAPIERALSKI GRZEGORZ             za       WENDERLICH JERZY                  za    JOŃSKI DARIUSZ             pr.
BALT MAREK                      za   NIEDBAŁA MAREK                   za       WONTOR BOGUSŁAW                   za    KĘPIŃSKI ADAM              pr.
CHMIELOWSKI PIOTR               za   OLEJNICZAK CEZARY                za       ZABOROWSKI ZBYSZEK                za    MATUSZCZAK ZBIGNIEW        pr.
CZERNIAK JACEK                  za   OSTROWSKI ARTUR                  za       ZBRZYZNY RYSZARD                  za    WZIĄTEK STANISŁAW          pr.
GARBOWSKI TOMASZ                za   PRZĄDKA STANISŁAWA               za       AJCHLER ROMUALD                   pr.   BAŃKOWSKA ANNA             ng.
KAMIŃSKI TOMASZ                 za   SEKUŁA-SZMAJDZIŃSKA MAŁGORZATA   za       CZYKWIN EUGENIUSZ                 pr.
MILLER LESZEK                   za   TOMASZEWSKI TADEUSZ              za       IWIŃSKI TADEUSZ                   pr.


 SP (12)                    GŁOSOWAŁO - 11              ZA - 9        PRZECIW - 0                 WSTRZYM. - 2            NIE GŁOS. - 1

DERA ANDRZEJ                    za   KEMPA BEATA                      za       SIARKA EDWARD                     za    ZIOBRO JAN                 ws.
GOLBA MIECZYSŁAW                za   MULARCZYK ARKADIUSZ              za       WOŹNIAK TADEUSZ                   za    ŻACZEK JAROSŁAW            ws.
JAKI PATRYK                     za   ROMANEK ANDRZEJ                  za       ZIOBRO KAZIMIERZ                  za    ROJEK JÓZEF                ng.


 niez. (17)                 GŁOSOWAŁO - 15              ZA - 10       PRZECIW - 1                 WSTRZYM. - 4            NIE GŁOS. - 2

DĄBROWSKI ANDRZEJ               za   NOWICKA WANDA                    za       GOWIN JAROSŁAW                    pr.   KACZMAREK TOMASZ           ng.
DORN LUDWIK                     za   PIĄTAK ANDRZEJ                   za       GÓRSKI TOMASZ                     ws.   KALISZ RYSZARD             ng.
GALLA RYSZARD                   za   SMIRNOW ANDRZEJ                  za       JAGIEŁŁO JAROSŁAW TOMASZ          ws.
GIBAŁA ŁUKASZ                   za   SZELIGA PIOTR                    za       WIPLER PRZEMYSŁAW                 ws.
GODSON JOHN ABRAHAM             za   WRÓBEL MARZENA DOROTA            za       ŻALEK JACEK                       ws.




                                                                           2
