  Sejm RP 7 kadencji
                                             POSIEDZENIE 69. - głosowanie nr 11 (05-06-2014 09:38:06)

 GŁOSOWAŁO - 417                ZA - 415           PRZECIW - 0                WSTRZYMAŁO SIĘ - 2                    NIE GŁOS.- 42

 Pkt 2. porz. dzien. Sprawozdanie Komisji o rządowym projekcie ustawy o zmianie ustawy - Prawo geodezyjne i kartograficzne - trzecie czytanie

 Głosowanie nad przyjęciem poprawek 8. i 9.



 PO (202)                         GŁOSOWAŁO - 191               ZA - 191          PRZECIW - 0              WSTRZYM. - 0               NIE GŁOS. - 11

ACHINGER ELŻBIETA                    za    GUZOWSKA IWONA                        za       MROCZEK CZESŁAW                    za   SOSNA ALEKSANDER                za
ADAMCZAK MAŁGORZATA                  za    HALICKI ANDRZEJ                       za       MRZYGŁOCKA IZABELA KATARZYNA       za   STAROŃ LIDIA                    za
ARKIT TADEUSZ                        za    HALL KATARZYNA                        za       MUCHA JOANNA                       za   STULIGROSZ MICHAŁ               za
ARŁUKOWICZ BARTOSZ                   za    HANAJCZYK AGNIESZKA                   za       MUNYAMA KILLION                    za   SUCHOWIEJKO WIESŁAW             za
ARNDT PAWEŁ                          za    HOK MAREK                             za       NEMŚ ANNA                          za   SUSKI PAWEŁ                     za
AUGUSTYN URSZULA                     za    HOPPE TERESA                          za       NEUMANN SŁAWOMIR                   za   SYCZ MIRON                      za
AZIEWICZ TADEUSZ                     za    HUSKOWSKI STANISŁAW                   za       NIEDZIELA DOROTA                   za   SZTOLCMAN GRZEGORZ              za
BIERNACKI MAREK                      za    JANIK RENATA                          za       NIEMCZYK MAŁGORZATA                za   SZULC JAKUB                     za
BIERNAT ANDRZEJ                      za    JANYSKA MARIA MAŁGORZATA              za       NIESIOŁOWSKI STEFAN                za   SZUMILAS KRYSTYNA               za
BLANIK LESZEK                        za    JARMUZIEWICZ TADEUSZ                  za       NOWAK SŁAWOMIR                     za   SZYDŁOWSKA BOŻENA               za
BOBOWSKA JOANNA                      za    JAROS MICHAŁ                          za       NOWAK TOMASZ PIOTR                 za   SZYMAŃSKI TOMASZ                za
BOROWCZAK JERZY                      za    JASTRZĘBSKI LESZEK                    za       NYKIEL MIROSŁAWA                   za   ŚLEDZIŃSKA-KATARASIŃSKA IWONA   za
BOROWIAK ŁUKASZ                      za    KACZOR ROMAN                          za       OKŁA-DREWNOWICZ MARZENA            za   ŚWIĘCICKI MARCIN                za
BREJZA KRZYSZTOF                     za    KAMIŃSKA BOŻENA                       za       OKRĄGŁY JANINA                     za   ŚWIŁO TERESA                    za
BRZEZINKA JACEK                      za    KANIA ANDRZEJ                         za       OLECHOWSKA ALICJA                  za   TOMAŃSKI PIOTR                  za
BUBLEWICZ BEATA                      za    KARPIŃSKI W ŁODZIMIERZ                za       OLSZEWSKI PAWEŁ                    za   TOMASZAK-ZESIUK IRENA           za
BUDNIK JERZY                         za    KATULSKI JAROSŁAW                     za       ORZECHOWSKI ANDRZEJ                za   TOMCZAK JACEK                   za
BUKIEWICZ BOŻENNA                    za    KAŹMIERCZAK JAN                       za       ORZECHOWSKI MACIEJ                 za   TOMCZYK CEZARY                  za
BUTRYN RENATA                        za    KIERWIŃSKI MARCIN                     za       OŚWIĘCIMSKI KONSTANTY              za   TOMCZYKIEWICZ TOMASZ            za
CHARŁAMPOWICZ JAROSŁAW               za    KLUZIK-ROSTKOWSKA JOANNA              za       PACELT ZBIGNIEW                    za   TRYBUŚ ALEKSANDRA               za
CICHOŃ JANUSZ                        za    KŁOSIN KRYSTYNA                       za       PAHL WITOLD                        za   TUSK ŁUKASZ                     za
CIEŚLIŃSKI PIOTR                     za    KOCHAN MAGDALENA                      za       PAPKE PAWEŁ                        za   TYSZKIEWICZ ROBERT              za
CYCOŃ MARIAN                         za    KOLENDA-ŁABUŚ BRYGIDA                 za       PĘPEK MAŁGORZATA                   za   VAN DER COGHEN PIOTR            za
CZAPLICKA BARBARA                    za    KOŁACZ-LESZCZYŃSKA AGNIESZKA          za       PIECHOTA SŁAWOMIR JAN              za   WARDZAŁA ROBERT                 za
CZECHYRA CZESŁAW                     za    KOŁODZIEJ EWA                         za       PIERZCHAŁA ELŻBIETA APOLONIA       za   WITCZAK MARIUSZ                 za
CZERNOW ZOFIA                        za    KONWIŃSKI ZBIGNIEW                    za       PIETRASZEWSKA DANUTA               za   WITKOWSKI RADOSŁAW              za
CZERWIŃSKI ANDRZEJ                   za    KOPACZ EWA                            za       PIETRZCZYK LUCJAN MAREK            za   WOJNAROWSKI NORBERT             za
DĄBROWSKA ALICJA                     za    KOPACZEWSKA DOMICELA                  za       PIĘTA JAROSŁAW                     za   WOJTKOWSKI MAREK                za
DROZD EWA                            za    KORZENIOWSKI LESZEK                   za       PIOTROWSKA TERESA                  za   WÓJCIK MAREK                    za
DUNIN ARTUR                          za    KOWALSKI SŁAWOMIR                     za       PLOCKE KAZIMIERZ                   za   ZAKRZEWSKA JADWIGA              za
DURKA ZENON                          za    KOZACZYŃSKI JACEK                     za       PLUTA MIROSŁAW                     za   ZAREMBA RENATA                  za
DZIĘCIOŁ JANUSZ                      za    KOZDROŃ JERZY                         za       POMASKA AGNIESZKA                  za   ZAWADZKI RYSZARD                za
DZIKOWSKI WALDY                      za    KOZŁOWSKA IWONA                       za       RADZISZEWSKA ELŻBIETA              za   ZIELIŃSKI MACIEJ                za
FABISIAK JOANNA                      za    KRAJEWSKA LIGIA                       za       RANIEWICZ GRZEGORZ                 za   ZIEMNIAK WOJCIECH               za
FEDOROWICZ JERZY                     za    KROPIWNICKI ROBERT                    za       RAŚ IRENEUSZ                       za   ZIĘTEK JERZY                    za
FIEDLER ARKADY                       za    KRÓLIKOWSKA-KIŃSKA ELŻBIETA           za       ROZPONDEK HALINA                   za   ŻMIJAN STANISŁAW                za
GADOWSKI KRZYSZTOF                   za    KRZĄKAŁA MAREK                        za       RUSINOWSKA BEATA                   za   ŻMUDA-TRZEBIATOWSKA EWA         za
GAŁAŻEWSKI ANDRZEJ                   za    KUCHARSKI CEZARY                      za       RUTKOWSKA DOROTA                   za   ŻYLIŃSKI ADAM                   za
GAPIŃSKA ELŻBIETA                    za    KULESZA TOMASZ                        za       RUTNICKI JAKUB                     za   BUDKA BORYS                     ng.
GAW ŁOWSKI STANISŁAW                 za    LAMCZYK STANISŁAW                     za       RYNASIEWICZ ZBIGNIEW               za   KIDAWA-BŁOŃSKA MAŁGORZATA       ng.
GĄDEK LIDIA                          za    LASSOTA JÓZEF                         za       RZĄSA MAREK                        za   KOSECKI ROMAN JACEK             ng.
GĄSIOR-MAREK MAGDALENA               za    LENZ TOMASZ                           za       RZYMEŁKA JAN                       za   KOŹLAKIEWICZ MIROSŁAW           ng.
GELERT ELŻBIETA                      za    LESZCZYNA IZABELA                     za       SAŁUGA WOJCIECH                    za   LITWIŃSKI ARKADIUSZ             ng.
GIERADA ARTUR                        za    ŁAPIŃSKI MAREK                        za       SCHETYNA GRZEGORZ                  za   RACZKOWSKI DAMIAN               ng.
GLUZA CZESŁAW                        za    ŁAWRYNOWICZ ZOFIA                     za       SIBIŃSKA KRYSTYNA                  za   SZCZERBA MICHAŁ                 ng.
GŁOGOWSKI TOMASZ                     za    MAŁECKA-LIBERA BEATA                  za       SIEDLACZEK HENRYK                  za   TUSK DONALD                     ng.
GRABARCZYK CEZARY                    za    MARCZUŁAJTIS-WALCZAK JAGNA            za       SIKORSKI RADOSŁAW                  za   VINCENT-ROSTOWSKI JAN           ng.
GRAD MARIUSZ                         za    MATUSIK-LIPIEC KATARZYNA              za       SKOWROŃSKA KRYSTYNA                za   WIELICHOWSKA MONIKA             ng.
GRAŚ PAWEŁ                           za    MĘŻYDŁO ANTONI                        za       SŁAWIAK BOŻENA                     za   WOLAK EWA                       ng.
GRUPIŃSKI RAFAŁ                      za    MILLER RAJMUND                        za       SŁUGOCKI WALDEMAR                  za
GUT-MOSTOWY ANDRZEJ                  za    MŁYŃCZAK ALDONA                       za       SMIRNOW ANDRZEJ                    za




                                                                                      1
 PiS (136)                    GŁOSOWAŁO - 121           ZA - 121   PRZECIW - 0                WSTRZYM. - 0            NIE GŁOS. - 15

ABRAMOWICZ ADAM                 za   JANIK GRZEGORZ                za       NOWAK MARIA                      za    ŚNIADEK JANUSZ             za
ADAMCZYK ANDRZEJ                za   JASIŃSKI WOJCIECH             za       OPIOŁA MAREK                     za    ŚWIAT JACEK                za
ANDZEL WALDEMAR                 za   JAWORSKI ANDRZEJ              za       OSUCH JACEK                      za    TCHÓRZEWSKI KRZYSZTOF      za
ARCISZEWSKA-MIELEWCZYK DOROTA   za   JĘDRYSEK MARIUSZ ORION        za       PALUCH ANNA                      za    TELUS ROBERT               za
ARDANOWSKI JAN KRZYSZTOF        za   KAMIŃSKI MARIUSZ              za       PAW ŁOWICZ KRYSTYNA              za    TERLECKI RYSZARD           za
ARENT IWONA EWA                 za   KAMIŃSKI MARIUSZ ANTONI       za       PIĘTA STANISŁAW                  za    TOBISZOWSKI GRZEGORZ       za
AST MAREK                       za   KLOC IZABELA                  za       PIONTKOWSKI DARIUSZ              za    TOMASZEWSKI JAN            za
BABALSKI ZBIGNIEW               za   KŁOSOWSKI SŁAWOMIR            za       POLACZEK JERZY                   za    WARZECHA JAN               za
BABIARZ PIOTR ŁUKASZ            za   KOŁAKOWSKI LECH               za       POLAK MAREK                      za    WASZCZYKOWSKI WITOLD       za
BABINETZ PIOTR                  za   KOŁAKOWSKI ROBERT             za       POLAK PIOTR                      za    WITEK ELŻBIETA             za
BARTUŚ BARBARA                  za   KOWALCZYK HENRYK              za       POPIOŁEK KRZYSZTOF               za    WITKO MARCIN               za
BĄK DARIUSZ                     za   KOWNACKI BARTOSZ              za       PYZIK PIOTR                      za    WOJTKIEWICZ MICHAŁ         za
BŁASZCZAK MARIUSZ               za   KRACZKOWSKI MAKS              za       RAFALSKA ELŻBIETA                za    WOŹNIAK GRZEGORZ ADAM      za
BŁĄDEK ANTONI                   za   KRASULSKI LEONARD             za       RĘBEK JERZY                      za    ZALEWSKA ANNA              za
BRUDZIŃSKI JOACHIM              za   KRÓL PIOTR                    za       ROGACKI ADAM                     za    ZAWIŚLAK SŁAWOMIR          za
CHMIELOWIEC ZBIGNIEW            za   KRUK ELŻBIETA                 za       RZOŃCA BOGDAN                    za    ZBONIKOWSKI ŁUKASZ         za
CZARNECKI PRZEMYSŁAW            za   KUCHCIŃSKI MAREK              za       SADURSKA MAŁGORZATA              za    ZUBA MARIA                 za
CZARNECKI WITOLD                za   KWIATKOWSKI ADAM              za       SASIN JACEK                      za    ZUBOWSKI WOJCIECH          za
CZARTORYSKI ARKADIUSZ           za   LATOS TOMASZ                  za       SĄDEL JERZY                      za    ŻYŻYŃSKI JERZY             za
CZESAK EDWARD                   za   LIPIEC KRZYSZTOF              za       SCHREIBER GRZEGORZ               za    BERNACKI WŁODZIMIERZ       ng.
ĆWIK PIOTR KRZYSZTOF            za   LIPIŃSKI ADAM                 za       SELIGA DARIUSZ                   za    BĘTKOWSKI ANDRZEJ          ng.
DOBRZYŃSKI LESZEK               za   ŁATAS MAREK                   za       SELLIN JAROSŁAW                  za    BUBULA BARBARA             ng.
DOLATA ZBIGNIEW                 za   ŁOPIŃSKI MACIEJ               za       SMOLIŃSKI KAZIMIERZ              za    GOSIEWSKA MAŁGORZATA       ng.
DZIEDZICZAK JAN                 za   MACHAŁEK MARZENA              za       SOBECKA ANNA ELŻBIETA            za    GÓRSKI ARTUR               ng.
DZIUBA TADEUSZ                  za   MACIEREWICZ ANTONI            za       SOŃTA KRZYSZTOF                  za    JURGIEL KRZYSZTOF          ng.
FALFUS JACEK                    za   MAŁECKI MACIEJ                za       SUSKI MAREK                      za    KACZYŃSKI JAROSŁAW         ng.
GIRZYŃSKI ZBIGNIEW              za   MASŁOWSKA GABRIELA            za       SZAŁAMACHA PAWEŁ                 za    MALIK EWA                  ng.
GIŻYŃSKI SZYMON                 za   MASTALEREK MARCIN             za       SZARAMA WOJCIECH                 za    NAIMSKI PIOTR              ng.
GOŁOJUCH KAZIMIERZ              za   MATERNA JERZY                 za       SZCZERSKI KRZYSZTOF              za    PIOTROWICZ STANISŁAW       ng.
HOC CZESŁAW                     za   MATUSIAK GRZEGORZ             za       SZCZYPIŃSKA JOLANTA              za    RUSIECKI JAROSŁAW          ng.
HOFMAN ADAM                     za   MATUSZEWSKI MAREK             za       SZLACHTA ANDRZEJ                 za    SPRAWKA LECH               ng.
HRYNKIEWICZ JÓZEFA              za   MAZUREK BEATA                 za       SZWED STANISŁAW                  za    STRZAŁKOWSKI STEFAN        ng.
JACH MICHAŁ                     za   MICHAŁKIEWICZ KRZYSZTOF       za       SZYDŁO BEATA                     za    SZMIT JERZY                ng.
JANCZYK WIESŁAW                 za   MOSKAL KAZIMIERZ              za       SZYSZKO JAN                      za    ZIELIŃSKI JAROSŁAW         ng.


 TR (36)                      GŁOSOWAŁO - 27            ZA - 27    PRZECIW - 0                WSTRZYM. - 0            NIE GŁOS. - 9

BANASZAK MACIEJ                 za   KABACIŃSKI MICHAŁ             za       PACHOLSKI MICHAŁ TOMASZ          za    BIEDROŃ ROBERT             ng.
BAUĆ PIOTR PAWEŁ                za   KLEPACZ WITOLD                za       PENKALSKI WOJCIECH               za    BORKOWSKI JERZY            ng.
CEDZYŃSKI JAN                   za   KŁOSOWSKI KRZYSZTOF           za       POPIOŁEK ZOFIA                   za    KOPYCIŃSKI SŁAWOMIR        ng.
DĘBSKI ARTUR                    za   KMIECIK HENRYK                za       POZNAŃSKI MAREK                  za    KOTLIŃSKI ROMAN            ng.
DOMARACKI MAREK                 za   KRUPA ŁUKASZ                  za       ROZENEK ANDRZEJ                  za    MARCINKIEWICZ MAŁGORZATA   ng.
ELSNER WINCENTY                 za   KWIATKOWSKI JACEK             za       RYBAKOWICZ ADAM                  za    NAJDER JACEK               ng.
GIBAŁA ŁUKASZ                   za   LEWANDOWSKI ANDRZEJ           za       SAJAK PAWEŁ                      za    PALIKOT JANUSZ             ng.
GÓRCZYŃSKI ARTUR                za   MAKOWSKI TOMASZ               za       STOLARSKI MAREK                  za    PIĄTAK ANDRZEJ             ng.
GRODZKA ANNA                    za   MROCZEK MACIEJ                za       WYDRZYŃSKI MACIEJ                za    RYFIŃSKI ARMAND KAMIL      ng.


 PSL (32)                     GŁOSOWAŁO - 28            ZA - 28    PRZECIW - 0                WSTRZYM. - 0            NIE GŁOS. - 4

BODIO BARTŁOMIEJ                za   KASPRZAK MIECZYSŁAW           za       RACKI JÓZEF                      za    WALKOWSKI PIOTR            za
BORKOWSKI KRZYSZTOF             za   KŁOPOTEK EUGENIUSZ            za       SAWICKI MAREK                    za    ZGORZELSKI PIOTR           za
BRAMORA ARTUR                   za   ŁOPATA JAN                    za       SMOLARZ HENRYK                   za    ZYCH JÓZEF                 za
BURY JAN                        za   ŁUCZAK MIECZYSŁAW MARCIN      za       SOSNOWSKI ZBIGNIEW               za    ŻELICHOWSKI STANISŁAW      za
DZIADZIO DARIUSZ CEZAR          za   MALISZEWSKI MIROSŁAW          za       STEFANIUK FRANCISZEK JERZY       za    BORAWSKI EDMUND            ng.
GOS MAREK                       za   OZGA KRYSTYNA                 za       SZTORC ANDRZEJ                   za    GÓRCZYŃSKI JAROSŁAW        ng.
GRZESZCZAK EUGENIUSZ TOMASZ     za   PAWLAK MIROSŁAW               za       SZYMIEC-RACZYŃSKA HALINA         za    PIECHOCIŃSKI JANUSZ        ng.
KALEMBA STANISŁAW               za   PAWLAK WALDEMAR               za       TOKARSKA GENOWEFA                za    W ŁODKOWSKI ZBIGNIEW       ng.


 SLD (26)                     GŁOSOWAŁO - 26            ZA - 26    PRZECIW - 0                WSTRZYM. - 0            NIE GŁOS. - 0

AJCHLER ROMUALD                 za   GARBOWSKI TOMASZ              za       NAPIERALSKI GRZEGORZ             za    WENDERLICH JERZY           za
ALEKSANDRZAK LESZEK             za   IWIŃSKI TADEUSZ               za       NIEDBAŁA MAREK                   za    WONTOR BOGUSŁAW            za
BALT MAREK                      za   JOŃSKI DARIUSZ                za       OLEJNICZAK CEZARY                za    WZIĄTEK STANISŁAW          za
BAŃKOWSKA ANNA                  za   KAMIŃSKI TOMASZ               za       OSTROWSKI ARTUR                  za    ZABOROWSKI ZBYSZEK         za
CHMIELOWSKI PIOTR               za   KĘPIŃSKI ADAM                 za       PRZĄDKA STANISŁAWA               za    ZBRZYZNY RYSZARD           za
CZERNIAK JACEK                  za   MATUSZCZAK ZBIGNIEW           za       SEKUŁA-SZMAJDZIŃSKA MAŁGORZATA   za
CZYKWIN EUGENIUSZ               za   MILLER LESZEK                 za       TOMASZEWSKI TADEUSZ              za


 SP (12)                      GŁOSOWAŁO - 12            ZA - 12    PRZECIW - 0                WSTRZYM. - 0            NIE GŁOS. - 0

DERA ANDRZEJ                    za   KEMPA BEATA                   za       ROMANEK ANDRZEJ                  za    ZIOBRO JAN                 za
GOLBA MIECZYSŁAW                za   MULARCZYK ARKADIUSZ           za       SIARKA EDWARD                    za    ZIOBRO KAZIMIERZ           za
JAKI PATRYK                     za   ROJEK JÓZEF                   za       WOŹNIAK TADEUSZ                  za    ŻACZEK JAROSŁAW            za


 niez. (15)                   GŁOSOWAŁO - 12            ZA - 10    PRZECIW - 0                WSTRZYM. - 2            NIE GŁOS. - 3

BOGUCKI JACEK                   za   GÓRSKI TOMASZ                 za       WRÓBEL MARZENA DOROTA            za    DĄBROWSKI ANDRZEJ          ng.
GALLA RYSZARD                   za   KACZMAREK TOMASZ              za       ŻALEK JACEK                      za    DORN LUDWIK                ng.
GODSON JOHN ABRAHAM             za   KALISZ RYSZARD                za       JAGIEŁŁO JAROSŁAW TOMASZ         ws.   NOWICKA WANDA              ng.
GOWIN JAROSŁAW                  za   SZELIGA PIOTR                 za       WIPLER PRZEMYSŁAW                ws.




                                                                        2
