  Sejm RP 7 kadencji
                                              POSIEDZENIE 60. - głosowanie nr 3 (05-02-2014 11:20:05)

 GŁOSOWAŁO - 401                ZA - 164           PRZECIW - 235             WSTRZYMAŁO SIĘ - 2                    NIE GŁOS.- 59

 Pkt 1. porz. dzien. Pierwsze czytanie rządowego projektu ustawy o zmianie ustawy o podatku od towarów i usług oraz niektórych innych ustaw

 Głosowanie nad przyjęciem wniosku o odrzucenie w pierwszym czytaniu rz ądowego projektu ustawy o zmianie ustawy o podatku od
 towarów i usług oraz niektórych innych ustaw - jesteśmy w trakcie głosowania - zawartego w druku nr 2095



 PO (203)                        GŁOSOWAŁO - 190                ZA - 0           PRZECIW - 190             WSTRZYM. - 0              NIE GŁOS. - 13

ACHINGER ELŻBIETA                    pr.   HALL KATARZYNA                       pr.       MRZYGŁOCKA IZABELA KATARZYNA      pr.   STAROŃ LIDIA                    pr.
ADAMCZAK MAŁGORZATA                  pr.   HANAJCZYK AGNIESZKA                  pr.       MUCHA JOANNA                      pr.   SUCHOWIEJKO WIESŁAW             pr.
ARKIT TADEUSZ                        pr.   HOK MAREK                            pr.       MUNYAMA KILLION                   pr.   SUSKI PAWEŁ                     pr.
ARŁUKOWICZ BARTOSZ                   pr.   HOPPE TERESA                         pr.       NEMŚ ANNA                         pr.   SYCZ MIRON                      pr.
ARNDT PAWEŁ                          pr.   HUSKOWSKI STANISŁAW                  pr.       NEUMANN SŁAWOMIR                  pr.   SZCZERBA MICHAŁ                 pr.
AUGUSTYN URSZULA                     pr.   JANIK RENATA                         pr.       NIEDZIELA DOROTA                  pr.   SZEJNFELD ADAM                  pr.
AZIEWICZ TADEUSZ                     pr.   JANYSKA MARIA MAŁGORZATA             pr.       NIEMCZYK MAŁGORZATA               pr.   SZTOLCMAN GRZEGORZ              pr.
BIERNACKI MAREK                      pr.   JARMUZIEWICZ TADEUSZ                 pr.       NIESIOŁOWSKI STEFAN               pr.   SZUMILAS KRYSTYNA               pr.
BIERNAT ANDRZEJ                      pr.   JAROS MICHAŁ                         pr.       NOWAK SŁAWOMIR                    pr.   SZYDŁOWSKA BOŻENA               pr.
BLANIK LESZEK                        pr.   JASTRZĘBSKI LESZEK                   pr.       NOWAK TOMASZ PIOTR                pr.   ŚLEDZIŃSKA-KATARASIŃSKA IWONA   pr.
BOBOWSKA JOANNA                      pr.   KACZOR ROMAN                         pr.       NYKIEL MIROSŁAWA                  pr.   ŚWIĘCICKI MARCIN                pr.
BOROWCZAK JERZY                      pr.   KAMIŃSKA BOŻENA                      pr.       OKŁA-DREWNOWICZ MARZENA           pr.   TOMAŃSKI PIOTR                  pr.
BOROWIAK ŁUKASZ                      pr.   KANIA ANDRZEJ                        pr.       OKRĄGŁY JANINA                    pr.   TOMCZAK JACEK                   pr.
BREJZA KRZYSZTOF                     pr.   KARPIŃSKI W ŁODZIMIERZ               pr.       OLECHOWSKA ALICJA                 pr.   TOMCZYK CEZARY                  pr.
BRZEZINKA JACEK                      pr.   KATULSKI JAROSŁAW                    pr.       OLSZEWSKI PAWEŁ                   pr.   TOMCZYKIEWICZ TOMASZ            pr.
BUBLEWICZ BEATA                      pr.   KAŹMIERCZAK JAN                      pr.       ORZECHOWSKI ANDRZEJ               pr.   TRYBUŚ ALEKSANDRA               pr.
BUDKA BORYS                          pr.   KIDAWA-BŁOŃSKA MAŁGORZATA            pr.       ORZECHOWSKI MACIEJ                pr.   TUSK DONALD                     pr.
BUDNIK JERZY                         pr.   KIERWIŃSKI MARCIN                    pr.       OŚWIĘCIMSKI KONSTANTY             pr.   TUSK ŁUKASZ                     pr.
BUKIEWICZ BOŻENNA                    pr.   KLUZIK-ROSTKOWSKA JOANNA             pr.       PACELT ZBIGNIEW                   pr.   TYSZKIEWICZ ROBERT              pr.
BUTRYN RENATA                        pr.   KŁOSIN KRYSTYNA                      pr.       PAHL WITOLD                       pr.   VAN DER COGHEN PIOTR            pr.
CHARŁAMPOWICZ JAROSŁAW               pr.   KOCHAN MAGDALENA                     pr.       PAPKE PAWEŁ                       pr.   VINCENT-ROSTOWSKI JAN           pr.
CICHOŃ JANUSZ                        pr.   KOLENDA-ŁABUŚ BRYGIDA                pr.       PĘPEK MAŁGORZATA                  pr.   WARDZAŁA ROBERT                 pr.
CIEŚLIŃSKI PIOTR                     pr.   KOŁACZ-LESZCZYŃSKA AGNIESZKA         pr.       PIECHOTA SŁAWOMIR JAN             pr.   WIELICHOWSKA MONIKA             pr.
CYCOŃ MARIAN                         pr.   KOŁODZIEJ EWA                        pr.       PIERZCHAŁA ELŻBIETA APOLONIA      pr.   WITCZAK MARIUSZ                 pr.
CZAPLICKA BARBARA                    pr.   KONWIŃSKI ZBIGNIEW                   pr.       PIETRASZEWSKA DANUTA              pr.   WITKOWSKI RADOSŁAW              pr.
CZECHYRA CZESŁAW                     pr.   KOPACZ EWA                           pr.       PIETRZCZYK LUCJAN MAREK           pr.   WOJNAROWSKI NORBERT             pr.
CZERNOW ZOFIA                        pr.   KOPACZEWSKA DOMICELA                 pr.       PIĘTA JAROSŁAW                    pr.   WOJTKOWSKI MAREK                pr.
CZERWIŃSKI ANDRZEJ                   pr.   KOSECKI ROMAN JACEK                  pr.       PIOTROWSKA TERESA                 pr.   WOLAK EWA                       pr.
DĄBROWSKA ALICJA                     pr.   KOWALSKI SŁAWOMIR                    pr.       PITERA JULIA                      pr.   WÓJCIK MAREK                    pr.
DROZD EWA                            pr.   KOZACZYŃSKI JACEK                    pr.       PLOCKE KAZIMIERZ                  pr.   ZAKRZEWSKA JADWIGA              pr.
DUNIN ARTUR                          pr.   KOZDROŃ JERZY                        pr.       PLURA MAREK                       pr.   ZAREMBA RENATA                  pr.
DURKA ZENON                          pr.   KOZŁOWSKA IWONA                      pr.       PLUTA MIROSŁAW                    pr.   ZAWADZKI RYSZARD                pr.
DZIĘCIOŁ JANUSZ                      pr.   KOZŁOWSKA-RAJEWICZ AGNIESZKA         pr.       POMASKA AGNIESZKA                 pr.   ZIELIŃSKI MACIEJ                pr.
DZIKOWSKI WALDY                      pr.   KRAJEWSKA LIGIA                      pr.       RADZISZEWSKA ELŻBIETA             pr.   ZIEMNIAK WOJCIECH               pr.
FABISIAK JOANNA                      pr.   KROPIWNICKI ROBERT                   pr.       RANIEWICZ GRZEGORZ                pr.   ZIĘTEK JERZY                    pr.
FEDOROWICZ JERZY                     pr.   KRÓLIKOWSKA-KIŃSKA ELŻBIETA          pr.       RAŚ IRENEUSZ                      pr.   ŻMIJAN STANISŁAW                pr.
FIEDLER ARKADY                       pr.   KRZĄKAŁA MAREK                       pr.       ROSATI DARIUSZ                    pr.   ŻMUDA-TRZEBIATOWSKA EWA         pr.
GAŁAŻEWSKI ANDRZEJ                   pr.   KUCHARSKI CEZARY                     pr.       ROZPONDEK HALINA                  pr.   GADOWSKI KRZYSZTOF              ng.
GAPIŃSKA ELŻBIETA                    pr.   KUDRYCKA BARBARA                     pr.       RUTKOWSKA DOROTA                  pr.   GĄDEK LIDIA                     ng.
GAW ŁOWSKI STANISŁAW                 pr.   KULESZA TOMASZ                       pr.       RUTNICKI JAKUB                    pr.   GUZOWSKA IWONA                  ng.
GĄSIOR-MAREK MAGDALENA               pr.   LAMCZYK STANISŁAW                    pr.       RYNASIEWICZ ZBIGNIEW              pr.   KORZENIOWSKI LESZEK             ng.
GELERT ELŻBIETA                      pr.   LASSOTA JÓZEF                        pr.       RZĄSA MAREK                       pr.   KOŹLAKIEWICZ MIROSŁAW           ng.
GIERADA ARTUR                        pr.   LENZ TOMASZ                          pr.       SAŁUGA WOJCIECH                   pr.   MARCZUŁAJTIS-WALCZAK JAGNA      ng.
GLUZA CZESŁAW                        pr.   LESZCZYNA IZABELA                    pr.       SCHETYNA GRZEGORZ                 pr.   MATUSIK-LIPIEC KATARZYNA        ng.
GŁOGOWSKI TOMASZ                     pr.   LITWIŃSKI ARKADIUSZ                  pr.       SIBIŃSKA KRYSTYNA                 pr.   POŚLEDNIA KRYSTYNA              ng.
GRABARCZYK CEZARY                    pr.   ŁAPIŃSKI MAREK                       pr.       SIEDLACZEK HENRYK                 pr.   RACZKOWSKI DAMIAN               ng.
GRAD MARIUSZ                         pr.   ŁAWRYNOWICZ ZOFIA                    pr.       SIKORSKI RADOSŁAW                 pr.   SZULC JAKUB                     ng.
GRAŚ PAWEŁ                           pr.   MAŁECKA-LIBERA BEATA                 pr.       SKOWROŃSKA KRYSTYNA               pr.   SZYMAŃSKI TOMASZ                ng.
GRUPIŃSKI RAFAŁ                      pr.   MĘŻYDŁO ANTONI                       pr.       SŁAWIAK BOŻENA                    pr.   ZDROJEWSKI BOGDAN               ng.
GUT-MOSTOWY ANDRZEJ                  pr.   MILLER RAJMUND                       pr.       SŁUGOCKI WALDEMAR                 pr.   ŻYLIŃSKI ADAM                   ng.
HALICKI ANDRZEJ                      pr.   MROCZEK CZESŁAW                      pr.       SMOLARZ TOMASZ                    pr.




                                                                                      1
 PiS (136)                    GŁOSOWAŁO - 121            ZA - 121   PRZECIW - 0                  WSTRZYM. - 0            NIE GŁOS. - 15

ABRAMOWICZ ADAM                 za    JAWORSKI ANDRZEJ              za        OŻÓG STANISŁAW                    za    TCHÓRZEWSKI KRZYSZTOF           za
ADAMCZYK ANDRZEJ                za    JURGIEL KRZYSZTOF             za        PALUCH ANNA                       za    TELUS ROBERT                    za
ANDZEL WALDEMAR                 za    KAMIŃSKI MARIUSZ              za        PAW ŁOWICZ KRYSTYNA               za    TERLECKI RYSZARD                za
ARDANOWSKI JAN KRZYSZTOF        za    KAMIŃSKI MARIUSZ ANTONI       za        PIĘTA STANISŁAW                   za    TOBISZOWSKI GRZEGORZ            za
ARENT IWONA EWA                 za    KLOC IZABELA                  za        PIONTKOWSKI DARIUSZ               za    TOMASZEWSKI JAN                 za
AST MAREK                       za    KŁOSOWSKI SŁAWOMIR            za        PIOTROWICZ STANISŁAW              za    UJAZDOWSKI KAZIMIERZ MICHAŁ     za
BABALSKI ZBIGNIEW               za    KOŁAKOWSKI LECH               za        POLACZEK JERZY                    za    WARZECHA JAN                    za
BABINETZ PIOTR                  za    KOŁAKOWSKI ROBERT             za        POLAK MAREK                       za    WASZCZYKOWSKI WITOLD            za
BARTUŚ BARBARA                  za    KOWALCZYK HENRYK              za        POLAK PIOTR                       za    WIŚNIEWSKA JADWIGA              za
BERNACKI WŁODZIMIERZ            za    KOWNACKI BARTOSZ              za        POPIOŁEK KRZYSZTOF                za    WITKO MARCIN                    za
BĘTKOWSKI ANDRZEJ               za    KRACZKOWSKI MAKS              za        PYZIK PIOTR                       za    WOJTKIEWICZ MICHAŁ              za
BŁASZCZAK MARIUSZ               za    KRASULSKI LEONARD             za        RAFALSKA ELŻBIETA                 za    WOŹNIAK GRZEGORZ ADAM           za
BUBULA BARBARA                  za    KUCHCIŃSKI MAREK              za        RĘBEK JERZY                       za    ZALEWSKA ANNA                   za
CHMIELOWIEC ZBIGNIEW            za    KUŹMIUK ZBIGNIEW              za        ROGACKI ADAM                      za    ZAWIŚLAK SŁAWOMIR               za
CZARNECKI WITOLD                za    KWIATKOWSKI ADAM              za        RUSIECKI JAROSŁAW                 za    ZBONIKOWSKI ŁUKASZ              za
CZARTORYSKI ARKADIUSZ           za    LATOS TOMASZ                  za        RZOŃCA BOGDAN                     za    ZIELIŃSKI JAROSŁAW              za
CZESAK EDWARD                   za    LIPIEC KRZYSZTOF              za        SADURSKA MAŁGORZATA               za    ZŁOTOWSKI KOSMA                 za
DOBRZYŃSKI LESZEK               za    ŁATAS MAREK                   za        SASIN JACEK                       za    ZUBOWSKI WOJCIECH               za
DOLATA ZBIGNIEW                 za    ŁOPIŃSKI MACIEJ               za        SCHREIBER GRZEGORZ                za    ŻYŻYŃSKI JERZY                  za
DUDA ANDRZEJ                    za    MACHAŁEK MARZENA              za        SELIGA DARIUSZ                    za    ARCISZEWSKA-MIELEWCZYK DOROTA   ng.
DZIEDZICZAK JAN                 za    MACIEREWICZ ANTONI            za        SELLIN JAROSŁAW                   za    BĄK DARIUSZ                     ng.
DZIUBA TADEUSZ                  za    MALIK EWA                     za        SOBECKA ANNA ELŻBIETA             za    BRUDZIŃSKI JOACHIM              ng.
FALFUS JACEK                    za    MAŁECKI MACIEJ                za        SPRAWKA LECH                      za    GOŁOJUCH KAZIMIERZ              ng.
FOTYGA ANNA                     za    MASŁOWSKA GABRIELA            za        STRZAŁKOWSKI STEFAN               za    GÓRSKI ARTUR                    ng.
GIRZYŃSKI ZBIGNIEW              za    MASTALEREK MARCIN             za        SUSKI MAREK                       za    JACKIEWICZ DAWID                ng.
GIŻYŃSKI SZYMON                 za    MATERNA JERZY                 za        SZAŁAMACHA PAWEŁ                  za    JĘDRYSEK MARIUSZ ORION          ng.
GOSIEWSKA MAŁGORZATA            za    MATUSIAK GRZEGORZ             za        SZARAMA WOJCIECH                  za    KACZYŃSKI JAROSŁAW              ng.
HOC CZESŁAW                     za    MATUSZEWSKI MAREK             za        SZCZERSKI KRZYSZTOF               za    KRUK ELŻBIETA                   ng.
HOFMAN ADAM                     za    MAZUREK BEATA                 za        SZLACHTA ANDRZEJ                  za    LIPIŃSKI ADAM                   ng.
HRYNKIEWICZ JÓZEFA              za    MICHAŁKIEWICZ KRZYSZTOF       za        SZMIT JERZY                       za    MOSKAL KAZIMIERZ                ng.
JACH MICHAŁ                     za    NAIMSKI PIOTR                 za        SZWED STANISŁAW                   za    SZCZYPIŃSKA JOLANTA             ng.
JANCZYK WIESŁAW                 za    NOWAK MARIA                   za        SZYDŁO BEATA                      za    ŚWIAT JACEK                     ng.
JANIK GRZEGORZ                  za    OPIOŁA MAREK                  za        SZYSZKO JAN                       za    WITEK ELŻBIETA                  ng.
JASIŃSKI WOJCIECH               za    OSUCH JACEK                   za        ŚNIADEK JANUSZ                    za    ZUBA MARIA                      ng.


 TR (36)                      GŁOSOWAŁO - 27             ZA - 27    PRZECIW - 0                  WSTRZYM. - 0            NIE GŁOS. - 9

BANASZAK MACIEJ                 za    GÓRCZYŃSKI ARTUR              za        KWIATKOWSKI JACEK                 za    LEWANDOWSKI ANDRZEJ             ng.
BAUĆ PIOTR PAWEŁ                za    GRODZKA ANNA                  za        MROCZEK MACIEJ                    za    MAKOWSKI TOMASZ                 ng.
BIEDROŃ ROBERT                  za    KABACIŃSKI MICHAŁ             za        NAJDER JACEK                      za    MARCINKIEWICZ MAŁGORZATA        ng.
BORKOWSKI JERZY                 za    KLEPACZ WITOLD                za        PACHOLSKI MICHAŁ TOMASZ           za    PALIKOT JANUSZ                  ng.
CEDZYŃSKI JAN                   za    KŁOSOWSKI KRZYSZTOF           za        PENKALSKI WOJCIECH                za    ROZENEK ANDRZEJ                 ng.
DĘBSKI ARTUR                    za    KMIECIK HENRYK                za        PIĄTAK ANDRZEJ                    za    RYBAKOWICZ ADAM                 ng.
DOMARACKI MAREK                 za    KOPYCIŃSKI SŁAWOMIR           za        POPIOŁEK ZOFIA                    za    RYFIŃSKI ARMAND KAMIL           ng.
ELSNER WINCENTY                 za    KOTLIŃSKI ROMAN               za        POZNAŃSKI MAREK                   za    STOLARSKI MAREK                 ng.
GIBAŁA ŁUKASZ                   za    KRUPA ŁUKASZ                  za        SAJAK PAWEŁ                       za    WYDRZYŃSKI MACIEJ               ng.


 PSL (33)                     GŁOSOWAŁO - 23             ZA - 0     PRZECIW - 22                 WSTRZYM. - 1            NIE GŁOS. - 10

BODIO BARTŁOMIEJ                pr.   KŁOPOTEK EUGENIUSZ            pr.       W ŁODKOWSKI ZBIGNIEW              pr.   OZGA KRYSTYNA                   ng.
BRAMORA ARTUR                   pr.   ŁOPATA JAN                    pr.       ZGORZELSKI PIOTR                  pr.   PAWLAK MIROSŁAW                 ng.
BURY JAN                        pr.   ŁUCZAK MIECZYSŁAW MARCIN      pr.       ZYCH JÓZEF                        pr.   PAWLAK WALDEMAR                 ng.
DĄBROWSKI ANDRZEJ               pr.   RACKI JÓZEF                   pr.       ŻELICHOWSKI STANISŁAW             pr.   PIECHOCIŃSKI JANUSZ             ng.
DZIADZIO DARIUSZ CEZAR          pr.   SAWICKI MAREK                 pr.       SZYMIEC-RACZYŃSKA HALINA          ws.   SOSNOWSKI ZBIGNIEW              ng.
GOS MAREK                       pr.   SMOLARZ HENRYK                pr.       BORAWSKI EDMUND                   ng.   SZTORC ANDRZEJ                  ng.
GÓRCZYŃSKI JAROSŁAW             pr.   STEFANIUK FRANCISZEK JERZY    pr.       BORKOWSKI KRZYSZTOF               ng.
GRZESZCZAK EUGENIUSZ TOMASZ     pr.   TOKARSKA GENOWEFA             pr.       KALEMBA STANISŁAW                 ng.
KASPRZAK MIECZYSŁAW             pr.   WALKOWSKI PIOTR               pr.       MALISZEWSKI MIROSŁAW              ng.


 SLD (26)                     GŁOSOWAŁO - 23             ZA - 0     PRZECIW - 22                 WSTRZYM. - 1            NIE GŁOS. - 3

AJCHLER ROMUALD                 pr.   KAMIŃSKI TOMASZ               pr.       PRZĄDKA STANISŁAWA                pr.   ZBRZYZNY RYSZARD                pr.
ALEKSANDRZAK LESZEK             pr.   KĘPIŃSKI ADAM                 pr.       SEKUŁA-SZMAJDZIŃSKA MAŁGORZATA    pr.   IWIŃSKI TADEUSZ                 ws.
BAŃKOWSKA ANNA                  pr.   ŁYBACKA KRYSTYNA              pr.       TOMASZEWSKI TADEUSZ               pr.   BALT MAREK                      ng.
CHMIELOWSKI PIOTR               pr.   MATUSZCZAK ZBIGNIEW           pr.       WENDERLICH JERZY                  pr.   GARBOWSKI TOMASZ                ng.
CZERNIAK JACEK                  pr.   MILLER LESZEK                 pr.       WONTOR BOGUSŁAW                   pr.   NAPIERALSKI GRZEGORZ            ng.
CZYKWIN EUGENIUSZ               pr.   OLEJNICZAK CEZARY             pr.       WZIĄTEK STANISŁAW                 pr.
JOŃSKI DARIUSZ                  pr.   OSTROWSKI ARTUR               pr.       ZABOROWSKI ZBYSZEK                pr.


 SP (17)                      GŁOSOWAŁO - 12             ZA - 12    PRZECIW - 0                  WSTRZYM. - 0            NIE GŁOS. - 5

BOGUCKI JACEK                   za    SIARKA EDWARD                 za        ZIOBRO KAZIMIERZ                  za    JAKI PATRYK                     ng.
DERA ANDRZEJ                    za    SZELIGA PIOTR                 za        ŻACZEK JAROSŁAW                   za    KEMPA BEATA                     ng.
MULARCZYK ARKADIUSZ             za    WOŹNIAK TADEUSZ               za        DORN LUDWIK                       ng.
ROJEK JÓZEF                     za    WRÓBEL MARZENA DOROTA         za        GOLBA MIECZYSŁAW                  ng.
ROMANEK ANDRZEJ                 za    ZIOBRO JAN                    za        GÓRSKI TOMASZ                     ng.


 niez. (9)                    GŁOSOWAŁO - 5              ZA - 4     PRZECIW - 1                  WSTRZYM. - 0            NIE GŁOS. - 4

GODSON JOHN ABRAHAM             za    WIPLER PRZEMYSŁAW             za        KALISZ RYSZARD                    ng.
GOWIN JAROSŁAW                  za    GALLA RYSZARD                 pr.       NOWICKA WANDA                     ng.
KACZMAREK TOMASZ                za    JAGIEŁŁO JAROSŁAW TOMASZ      ng.       ŻALEK JACEK                       ng.




                                                                          2
