  Sejm RP 7 kadencji
                                              POSIEDZENIE 30. - głosowanie nr 24 (12-12-2012 15:28:57)

 GŁOSOWAŁO - 447                 ZA - 182           PRZECIW - 264              WSTRZYMAŁ O SIĘ - 1                   NIE GŁOS.- 13

 Pkt 3. porz. dzien. Sprawozdanie Komisji o projekcie ustawy budżetowej na rok 2013 - trzecie czytanie

 Głosowanie nad przyjęciem poprawki 20.



 PO (206)                         GŁOSOWAŁO - 202                ZA - 0            PRZECIW - 202             WSTRZYM. - 0             NIE GŁOS. - 4

ACHINGER ELŻBIETA                     pr.   GRUPIŃSKI RAFAŁ                       pr.       MAŁECKA-LIBERA BEATA             pr.   SIEDLACZEK HENRYK               pr.
ADAMCZAK MAŁGORZATA                   pr.   GUT-MOSTOWY ANDRZEJ                   pr.       MARCZUŁAJTIS-WALCZAK JAGNA       pr.   SIKORSKI RADOSŁAW               pr.
ARŁUKOWICZ BARTOSZ                    pr.   GUZOWSKA IWONA                        pr.       MATUSIK-LIPIEC KATARZYNA         pr.   SKOWROŃSKA KRYSTYNA             pr.
ARNDT PAWEŁ                           pr.   HALICKI ANDRZEJ                       pr.       MĘŻYDŁO ANTONI                   pr.   SŁAWIAK BOŻENA                  pr.
AUGUSTYN URSZULA                      pr.   HALL KATARZYNA                        pr.       MILLER RAJMUND                   pr.   SŁUGOCKI WALDEMAR               pr.
AZIEWICZ TADEUSZ                      pr.   HANAJCZYK AGNIESZKA                   pr.       MIODOWICZ KONSTANTY              pr.   SMOLARZ TOMASZ                  pr.
BIERNACKI MAREK                       pr.   HOK MAREK                             pr.       MROCZEK CZESŁAW                  pr.   STAROŃ LIDIA                    pr.
BIERNAT ANDRZEJ                       pr.   HOPPE TERESA                          pr.       MRZYGŁ OCKA IZABELA KATARZYNA    pr.   SUCHOWIEJKO WIESŁAW             pr.
BLANIK LESZEK                         pr.   HUSKOWSKI STANISŁAW                   pr.       MUCHA JOANNA                     pr.   SUSKI PAWEŁ                     pr.
BOBOWSKA JOANNA                       pr.   JANYSKA MARIA MAŁGORZATA              pr.       MUNYAMA KILLION                  pr.   SYCZ MIRON                      pr.
BOROWCZAK JERZY                       pr.   JARMUZIEWICZ TADEUSZ                  pr.       NEMŚ ANNA                        pr.   SZCZERBA MICHAŁ                 pr.
BOROWIAK ŁUKASZ                       pr.   JAROS MICHAŁ                          pr.       NEUMANN SŁAWOMIR                 pr.   SZEJNFELD ADAM                  pr.
BREJZA KRZYSZTOF                      pr.   JASTRZĘBSKI LESZEK                    pr.       NIEDZIELA DOROTA                 pr.   SZTOLCMAN GRZEGORZ              pr.
BRZEZINKA JACEK                       pr.   KACZOR ROMAN                          pr.       NIEMCZYK MAŁGORZATA              pr.   SZULC JAKUB                     pr.
BUBLEWICZ BEATA                       pr.   KAMIŃSKA BOŻENA                       pr.       NIESIOŁOWSKI STEFAN              pr.   SZUMILAS KRYSTYNA               pr.
BUDKA BORYS                           pr.   KANIA ANDRZEJ                         pr.       NOWAK SŁAWOMIR                   pr.   SZYDŁOWSKA BOŻENA               pr.
BUDNIK JERZY                          pr.   KARPIŃSKI W ŁODZIMIERZ                pr.       NOWAK TOMASZ PIOTR               pr.   SZYMAŃSKI TOMASZ                pr.
BUKIEWICZ BOŻENNA                     pr.   KATULSKI JAROSŁAW                     pr.       NYKIEL MIROSŁAWA                 pr.   ŚLEDZIŃSKA-KATARASIŃSKA IWONA   pr.
BUŁA ANDRZEJ                          pr.   KAŹMIERCZAK JAN                       pr.       OKŁA-DREWNOWICZ MARZENA          pr.   ŚWIĘCICKI MARCIN                pr.
BUTRYN RENATA                         pr.   KIDAWA-BŁOŃSKA MAŁGORZATA             pr.       OKRĄGŁY JANINA                   pr.   TOMAŃSKI PIOTR                  pr.
CHARŁAMPOWICZ JAROSŁAW                pr.   KIERWIŃSKI MARCIN                     pr.       OLSZEWSKI PAWEŁ                  pr.   TOMCZAK JACEK                   pr.
CICHOŃ JANUSZ                         pr.   KLUZIK-ROSTKOWSKA JOANNA              pr.       ORZECHOWSKI ANDRZEJ              pr.   TOMCZYK CEZARY                  pr.
CIEŚLIŃSKI PIOTR                      pr.   KŁOSIN KRYSTYNA                       pr.       ORZECHOWSKI MACIEJ               pr.   TOMCZYKIEWICZ TOMASZ            pr.
CYCOŃ MARIAN                          pr.   KOCHAN MAGDALENA                      pr.       OŚWIĘCIMSKI KONSTANTY            pr.   TRYBUŚ ALEKSANDRA               pr.
CZAPLICKA BARBARA                     pr.   KOLENDA-ŁABUŚ BRYGIDA                 pr.       PACELT ZBIGNIEW                  pr.   TUSK DONALD                     pr.
CZECHYRA CZESŁAW                      pr.   KOŁACZ-LESZCZYŃSKA AGNIESZKA          pr.       PAHL WITOLD                      pr.   TYSZKIEWICZ ROBERT              pr.
CZERNOW ZOFIA                         pr.   KOŁODZIEJ EWA                         pr.       PAPKE PAWEŁ                      pr.   VAN DER COGHEN PIOTR            pr.
CZERWIŃSKI ANDRZEJ                    pr.   KONWIŃSKI ZBIGNIEW                    pr.       PĘPEK MAŁGORZATA                 pr.   VINCENT-ROSTOWSKI JAN           pr.
DĄBROWSKA ALICJA                      pr.   KOPACZ EWA                            pr.       PIECHOTA SŁAWOMIR JAN            pr.   WARDZAŁA ROBERT                 pr.
DROZD EWA                             pr.   KOPACZEWSKA DOMICELA                  pr.       PIERZCHAŁA ELŻBIETA APOLONIA     pr.   WIELICHOWSKA MONIKA             pr.
DUNIN ARTUR                           pr.   KORZENIOWSKI LESZEK                   pr.       PIETRZCZYK LUCJAN MAREK          pr.   WITCZAK MARIUSZ                 pr.
DURKA ZENON                           pr.   KOSECKI ROMAN JACEK                   pr.       PIĘTA JAROSŁAW                  pr.   WITKOWSKI RADOSŁAW              pr.
DZIĘCIOŁ JANUSZ                       pr.   KOWALSKI SŁAWOMIR                     pr.       PIOTROWSKA TERESA                pr.   WOJTKOWSKI MAREK                pr.
DZIKOWSKI WALDY                       pr.   KOZACZYŃSKI JACEK                     pr.       PITERA JULIA                     pr.   WOLAK EWA                       pr.
FABISIAK JOANNA                       pr.   KOZDROŃ JERZY                         pr.       PLOCKE KAZIMIERZ                 pr.   WÓJCIK MAREK                    pr.
FEDOROWICZ JERZY                      pr.   KOZŁOWSKA IWONA                       pr.       PLURA MAREK                      pr.   ZAKRZEWSKA JADWIGA              pr.
FIEDLER ARKADY                        pr.   KOZŁOWSKA-RAJEWICZ AGNIESZKA          pr.       PLUTA MIROSŁAW                   pr.   ZAREMBA RENATA                  pr.
GADOWSKI KRZYSZTOF                    pr.   KOŹLAKIEWICZ MIROSŁAW                 pr.       POMASKA AGNIESZKA                pr.   ZAWADZKI RYSZARD                pr.
GAŁAŻEWSKI ANDRZEJ                    pr.   KRAJEWSKA LIGIA                       pr.       POŚLEDNIA KRYSTYNA               pr.   ZDROJEWSKI BOGDAN               pr.
GAPIŃSKA ELŻBIETA                     pr.   KROPIWNICKI ROBERT                    pr.       RACZKOWSKI DAMIAN                pr.   ZIELIŃSKI MACIEJ                pr.
GAW ŁOWSKI STANISŁAW                  pr.   KRZĄKAŁA MAREK                        pr.       RADZISZEWSKA ELŻBIETA            pr.   ZIEMNIAK WOJCIECH               pr.
GĄDEK LIDIA                           pr.   KUCHARSKI CEZARY                      pr.       RANIEWICZ GRZEGORZ               pr.   ZIĘTEK JERZY                   pr.
GĄSIOR-MAREK MAGDALENA                pr.   KUDRYCKA BARBARA                      pr.       RAŚ IRENEUSZ                     pr.   ŻALEK JACEK                     pr.
GELERT ELŻBIETA                       pr.   KULESZA TOMASZ                        pr.       ROSATI DARIUSZ                   pr.   ŻMIJAN STANISŁAW                pr.
GIERADA ARTUR                         pr.   KWIATKOWSKI KRZYSZTOF                 pr.       ROZPONDEK HALINA                 pr.   ŻMUDA-TRZEBIATOWSKA EWA         pr.
GLUZA CZESŁAW                         pr.   LAMCZYK STANISŁAW                     pr.       RUTKOWSKA DOROTA                 pr.   ŻYLIŃSKI ADAM                   pr.
GŁOGOWSKI TOMASZ                      pr.   LASSOTA JÓZEF                         pr.       RUTNICKI JAKUB                   pr.   ARKIT TADEUSZ                   ng.
GODSON JOHN ABRAHAM                   pr.   LENZ TOMASZ                           pr.       RYNASIEWICZ ZBIGNIEW             pr.   OLECHOWSKA ALICJA               ng.
GOWIN JAROSŁAW                        pr.   LESZCZYNA IZABELA                     pr.       RZĄSA MAREK                      pr.   PIETRASZEWSKA DANUTA            ng.
GRABARCZYK CEZARY                     pr.   LITWIŃSKI ARKADIUSZ                   pr.       SAŁUGA WOJCIECH                  pr.   WOJNAROWSKI NORBERT             ng.
GRAD MARIUSZ                          pr.   ŁAPIŃSKI MAREK                        pr.       SCHETYNA GRZEGORZ                pr.
GRAŚ PAWEŁ                            pr.   ŁAWRYNOWICZ ZOFIA                     pr.       SIBIŃSKA KRYSTYNA                pr.




                                                                                        1
 PiS (137)                    GŁOSOWAŁO - 136           ZA - 136   PRZECIW - 0                WSTRZYM. - 0             NIE GŁOS. - 1

ABRAMOWICZ ADAM                 za    JACH MICHAŁ                  za        MATUSZEWSKI MAREK                za    SZCZERSKI KRZYSZTOF           za
ADAMCZYK ANDRZEJ                za    JACKIEWICZ DAWID             za        MAZUREK BEATA                    za    SZCZYPIŃSKA JOLANTA           za
ANDZEL WALDEMAR                 za    JANCZYK WIESŁAW STANISŁAW    za        MICHAŁKIEWICZ KRZYSZTOF          za    SZLACHTA ANDRZEJ              za
ARCISZEWSKA-MIELEWCZYK DOROTA   za    JASIŃSKI WOJCIECH            za        MOSKAL KAZIMIERZ                 za    SZMIT JERZY                   za
ARDANOWSKI JAN KRZYSZTOF        za    JAWORSKI ANDRZEJ             za        NAIMSKI PIOTR                    za    SZWED STANISŁAW               za
ARENT IWONA EWA                 za    JĘDRYSEK MARIUSZ ORION       za        NOWAK MARIA                      za    SZYDŁO BEATA                  za
AST MAREK                       za    JURGIEL KRZYSZTOF            za        OPIOŁA MAREK                     za    SZYSZKO JAN                   za
BABALSKI ZBIGNIEW               za    KACZMAREK TOMASZ             za        OSUCH JACEK                      za    ŚNIADEK JANUSZ                za
BABINETZ PIOTR                  za    KACZYŃSKI JAROSŁAW           za        OŻÓG STANISŁAW                   za    ŚWIAT JACEK                   za
BARTUŚ BARBARA                  za    KAMIŃSKI MARIUSZ             za        PALUCH ANNA                      za    TCHÓRZEWSKI KRZYSZTOF         za
BĄK DARIUSZ                     za    KAMIŃSKI MARIUSZ ANTONI      za        PAW ŁOWICZ KRYSTYNA              za    TELUS ROBERT                  za
BERNACKI W ŁODZIMIERZ           za    KLOC IZABELA                 za        PIECHA BOLESŁAW GRZEGORZ         za    TERLECKI RYSZARD              za
BĘTKOWSKI ANDRZEJ               za    KŁOSOWSKI SŁAWOMIR           za        PIĘTA STANISŁAW                 za    TOBISZOWSKI GRZEGORZ          za
BŁASZCZAK MARIUSZ               za    KOŁAKOWSKI LECH              za        PIONTKOWSKI DARIUSZ              za    TOMASZEWSKI JAN               za
BRUDZIŃSKI JOACHIM              za    KOŁAKOWSKI ROBERT            za        PIOTROWICZ STANISŁAW             za    UJAZDOWSKI KAZIMIERZ MICHAŁ   za
BUBULA BARBARA                  za    KOWALCZYK HENRYK             za        POLACZEK JERZY                   za    WARZECHA JAN                  za
CHMIELOWIEC ZBIGNIEW            za    KOWNACKI BARTOSZ             za        POLAK MAREK                      za    WASZCZYKOWSKI WITOLD          za
CZARNECKI WITOLD                za    KRACZKOWSKI MAKS             za        POLAK PIOTR                      za    WIPLER PRZEMYSŁAW             za
CZARTORYSKI ARKADIUSZ           za    KRASULSKI LEONARD            za        POPIOŁEK KRZYSZTOF               za    WIŚNIEWSKA JADWIGA            za
CZESAK EDWARD                   za    KUCHCIŃSKI MAREK             za        PYZIK PIOTR                      za    WITEK ELŻBIETA                za
DOBRZYŃSKI LESZEK               za    KUŹMIUK ZBIGNIEW             za        RAFALSKA ELŻBIETA                za    WITKO MARCIN                  za
DOLATA ZBIGNIEW                 za    KWIATKOWSKI ADAM             za        ROGACKI ADAM                     za    WOJTKIEWICZ MICHAŁ            za
DUDA ANDRZEJ                    za    LATOS TOMASZ                 za        RUSIECKI JAROSŁAW                za    WOŹNIAK GRZEGORZ ADAM         za
DZIEDZICZAK JAN                 za    LIPIEC KRZYSZTOF             za        RZOŃCA BOGDAN                    za    ZALEWSKA ANNA                 za
DZIUBA TADEUSZ                  za    LIPIŃSKI ADAM                za        SADURSKA MAŁGORZATA              za    ZAWIŚLAK SŁAWOMIR             za
FALFUS JACEK                    za    ŁATAS MAREK                  za        SASIN JACEK                      za    ZBONIKOWSKI ŁUKASZ            za
FOTYGA ANNA                     za    ŁOPIŃSKI MACIEJ              za        SCHREIBER GRZEGORZ               za    ZIELIŃSKI JAROSŁAW            za
GIRZYŃSKI ZBIGNIEW              za    MACHAŁEK MARZENA             za        SELIGA DARIUSZ                   za    ZŁOTOWSKI KOSMA               za
GIŻYŃSKI SZYMON                 za    MACIEREWICZ ANTONI           za        SELLIN JAROSŁAW                  za    ZUBA MARIA                    za
GOŁOJUCH KAZIMIERZ              za    MALIK EWA                    za        SOBECKA ANNA ELŻBIETA            za    ZUBOWSKI WOJCIECH             za
GOSIEWSKA MAŁGORZATA            za    MAŁECKI MACIEJ               za        SPRAWKA LECH                     za    ŻYŻYŃSKI JERZY                za
GÓRSKI ARTUR                    za    MASŁOWSKA GABRIELA           za        STRZAŁKOWSKI STEFAN              za    KRUK ELŻBIETA                 ng.
HOC CZESŁAW                     za    MASTALEREK MARCIN            za        SUSKI MAREK                      za
HOFMAN ADAM                     za    MATERNA JERZY                za        SZAŁAMACHA PAWEŁ                 za
HRYNKIEWICZ JÓZEFA              za    MATUSIAK GRZEGORZ            za        SZARAMA WOJCIECH                 za


 RP (43)                      GŁOSOWAŁO - 40            ZA - 5     PRZECIW - 34               WSTRZYM. - 1             NIE GŁOS. - 3

DZIADZIO DARIUSZ CEZAR          za    DĘBSKI ARTUR                 pr.       KRUPA ŁUKASZ                     pr.   ROZENEK ANDRZEJ               pr.
GÓRCZYŃSKI ARTUR                za    DOMARACKI MAREK              pr.       KWIATKOWSKI JACEK                pr.   RYBAKOWICZ ADAM               pr.
KABACIŃSKI MICHAŁ               za    ELSNER WINCENTY              pr.       LEWANDOWSKI ANDRZEJ              pr.   RYFIŃSKI ARMAND KAMIL         pr.
MARCINKIEWICZ MAŁGORZATA        za    GIBAŁA ŁUKASZ                pr.       MAKOWSKI TOMASZ                  pr.   STOLARSKI MAREK               pr.
SAJAK PAWEŁ                     za    GRODZKA ANNA                 pr.       MROCZEK MACIEJ                   pr.   SZYMIEC-RACZYŃSKA HALINA      pr.
BANASZAK MACIEJ                 pr.   KĘPIŃSKI ADAM                pr.       NAJDER JACEK                     pr.   WYDRZYŃSKI MACIEJ             pr.
BIEDROŃ ROBERT                  pr.   KLEPACZ WITOLD               pr.       NOWICKA WANDA                    pr.   BAUĆ PIOTR PAWEŁ              ws.
BORKOWSKI JERZY                 pr.   KŁOSOWSKI KRZYSZTOF          pr.       PACHOLSKI MICHAŁ TOMASZ          pr.   BODIO BARTŁOMIEJ             ng.
BRAMORA ARTUR                   pr.   KMIECIK HENRYK               pr.       PENKALSKI WOJCIECH               pr.   PALIKOT JANUSZ                ng.
CEDZYŃSKI JAN                   pr.   KOPYCIŃSKI SŁAWOMIR          pr.       PIĄTAK ANDRZEJ                  pr.   POZNAŃSKI MAREK               ng.
CHMIELOWSKI PIOTR               pr.   KOTLIŃSKI ROMAN              pr.       POPIOŁEK ZOFIA                   pr.


 PSL (28)                     GŁOSOWAŁO - 27            ZA - 0     PRZECIW - 27               WSTRZYM. - 0             NIE GŁOS. - 1

BORAWSKI EDMUND                 pr.   KASPRZAK MIECZYSŁAW          pr.       PIECHOCIŃSKI JANUSZ              pr.   TOKARSKA GENOWEFA             pr.
BORKOWSKI KRZYSZTOF             pr.   ŁOPATA JAN                   pr.       RACKI JÓZEF                      pr.   WALKOWSKI PIOTR               pr.
BURY JAN                        pr.   ŁUCZAK MIECZYSŁAW MARCIN     pr.       SAWICKI MAREK                    pr.   W ŁODKOWSKI ZBIGNIEW          pr.
GOS MAREK                       pr.   MALISZEWSKI MIROSŁAW         pr.       SMOLARZ HENRYK                   pr.   ZGORZELSKI PIOTR              pr.
GÓRCZYŃSKI JAROSŁAW             pr.   OZGA KRYSTYNA                pr.       SOSNOWSKI ZBIGNIEW               pr.   ZYCH JÓZEF                    pr.
GRZESZCZAK EUGENIUSZ TOMASZ     pr.   PAWLAK MIROSŁAW              pr.       STEFANIUK FRANCISZEK JERZY       pr.   ŻELICHOWSKI STANISŁAW         pr.
KALEMBA STANISŁAW               pr.   PAWLAK WALDEMAR              pr.       SZTORC ANDRZEJ                   pr.   KŁOPOTEK EUGENIUSZ            ng.


 SLD (25)                     GŁOSOWAŁO - 21            ZA - 21    PRZECIW - 0                WSTRZYM. - 0             NIE GŁOS. - 4

AJCHLER ROMUALD                 za    JOŃSKI DARIUSZ               za        PRZĄDKA STANISŁAWA               za    IWIŃSKI TADEUSZ               ng.
ALEKSANDRZAK LESZEK             za    KAMIŃSKI TOMASZ              za        SEKUŁA-SZMAJDZIŃSKA MAŁGORZATA   za    KALISZ RYSZARD                ng.
BALT MAREK                      za    MATUSZCZAK ZBIGNIEW          za        TOMASZEWSKI TADEUSZ              za    ŁYBACKA KRYSTYNA              ng.
BAŃKOWSKA ANNA                  za    MILLER LESZEK                za        WONTOR BOGUSŁAW                  za    WENDERLICH JERZY              ng.
CZERNIAK JACEK                  za    NAPIERALSKI GRZEGORZ         za        WZIĄTEK STANISŁAW                za
CZYKWIN EUGENIUSZ               za    OLEJNICZAK CEZARY            za        ZABOROWSKI ZBYSZEK               za
GARBOWSKI TOMASZ                za    OSTROWSKI ARTUR              za        ZBRZYZNY RYSZARD                 za


 SP (18)                      GŁOSOWAŁO - 18            ZA - 18    PRZECIW - 0                WSTRZYM. - 0             NIE GŁOS. - 0

BOGUCKI JACEK                   za    GÓRSKI TOMASZ                za        ROMANEK ANDRZEJ                  za    ZIOBRO JAN                    za
DĄBROWSKI ANDRZEJ               za    JAKI PATRYK                  za        SIARKA EDWARD                    za    ZIOBRO KAZIMIERZ              za
DERA ANDRZEJ                    za    KEMPA BEATA                  za        SZELIGA PIOTR                    za    ŻACZEK JAROSŁAW               za
DORN LUDWIK                     za    MULARCZYK ARKADIUSZ          za        WOŹNIAK TADEUSZ                  za
GOLBA MIECZYSŁAW                za    ROJEK JÓZEF                  za        WRÓBEL MARZENA DOROTA            za


 niez. (3)                    GŁOSOWAŁO - 3             ZA - 2     PRZECIW - 1                WSTRZYM. - 0             NIE GŁOS. - 0

JAGIEŁŁO JAROSŁAW TOMASZ        za    RĘBEK JERZY                  za        GALLA RYSZARD                    pr.




                                                                         2
