  Sejm RP 7 kadencji
                                            POSIEDZENIE 95. - głosowanie nr 77 (25-06-2015 12:30:31)

 GŁOSOWAŁO - 405             ZA - 2               PRZECIW - 288            WSTRZYMAŁO SIĘ - 115                 NIE GŁOS.- 55
 Większość bezwzględna - 203

 Pkt 26. porz. dzien. Sprawozdanie Komisji o uchwale Senatu w sprawie ustawy o zmianie ustawy o samorządzie gminnym oraz niektórych innych ustaw

 Głosowanie nad odrzuceniem poprawek Senatu 2. i 7.



 PO (202)                       GŁOSOWAŁO - 187               ZA - 0           PRZECIW - 187             WSTRZYM. - 0            NIE GŁOS. - 15

ACHINGER ELŻBIETA                   pr.   HOK MAREK                           pr.       MRZYGŁOCKA IZABELA KATARZYNA    pr.   SUCHOWIEJKO WIESŁAW             pr.
ARKIT TADEUSZ                       pr.   HOPPE TERESA                        pr.       MUCHA JOANNA                    pr.   SUSKI PAWEŁ                     pr.
ARNDT PAWEŁ                         pr.   HUSKOWSKI STANISŁAW                 pr.       MUNYAMA KILLION                 pr.   SYCZ MIRON                      pr.
AUGUSTYN URSZULA                    pr.   JAGŁA ROBERT                        pr.       NAGUSZEWSKI TADEUSZ             pr.   SZCZERBA MICHAŁ                 pr.
AZIEWICZ TADEUSZ                    pr.   JANIK RENATA                        pr.       NEMŚ ANNA                       pr.   SZTOLCMAN GRZEGORZ              pr.
BIERNACKI MAREK                     pr.   JANYSKA MARIA MAŁGORZATA            pr.       NEUMANN SŁAWOMIR                pr.   SZUMILAS KRYSTYNA               pr.
BIERNAT ANDRZEJ                     pr.   JARMUZIEWICZ TADEUSZ                pr.       NIEDZIELA DOROTA                pr.   SZYDŁOWSKA BOŻENA               pr.
BLANIK LESZEK                       pr.   JAROS MICHAŁ                        pr.       NIEMCZYK MAŁGORZATA             pr.   SZYMAŃSKI TOMASZ                pr.
BOBOWSKA JOANNA                     pr.   JASTRZĘBSKI LESZEK                  pr.       NIESIOŁOWSKI STEFAN             pr.   ŚLEDZIŃSKA-KATARASIŃSKA IWONA   pr.
BOROWCZAK JERZY                     pr.   KACZOR ROMAN                        pr.       NOWAK TOMASZ PIOTR              pr.   ŚWIĘCICKI MARCIN                pr.
BREJZA KRZYSZTOF                    pr.   KAMIŃSKA BOŻENA                     pr.       NYKIEL MIROSŁAWA                pr.   ŚWIŁO TERESA                    pr.
BRZEZINKA JACEK                     pr.   KANIA ANDRZEJ                       pr.       OKRĄGŁY JANINA                  pr.   TOMAŃSKI PIOTR                  pr.
BUBLEWICZ BEATA                     pr.   KARPIŃSKI GRZEGORZ                  pr.       OLECHOWSKA ALICJA               pr.   TOMASZAK-ZESIUK IRENA           pr.
BUDKA BORYS                         pr.   KAŹMIERCZAK JAN                     pr.       ORZECHOWSKI ANDRZEJ             pr.   TOMASZEWSKI JAN                 pr.
BUDNIK JERZY                        pr.   KIDAWA-BŁOŃSKA MAŁGORZATA           pr.       ORZECHOWSKI MACIEJ              pr.   TOMCZAK JACEK                   pr.
BUTRYN RENATA                       pr.   KIERWIŃSKI MARCIN                   pr.       OŚWIĘCIMSKI KONSTANTY           pr.   TOMCZYKIEWICZ TOMASZ            pr.
CHARŁAMPOWICZ JAROSŁAW              pr.   KLUZIK-ROSTKOWSKA JOANNA            pr.       PACELT ZBIGNIEW                 pr.   TRYBUŚ-CIEŚLAR ALEKSANDRA       pr.
CHMIELEWSKI STANISŁAW               pr.   KŁOSIN KRYSTYNA                     pr.       PAHL WITOLD                     pr.   TUSK ŁUKASZ                     pr.
CICHOŃ JANUSZ                       pr.   KOCHAN MAGDALENA                    pr.       PAPKE PAWEŁ                     pr.   TYSZKIEWICZ ROBERT              pr.
CIEMNIAK GRAŻYNA                    pr.   KOLENDA-ŁABUŚ BRYGIDA               pr.       PĘPEK MAŁGORZATA                pr.   VAN DER COGHEN PIOTR            pr.
CIEŚLIŃSKI PIOTR                    pr.   KOŁACZ-LESZCZYŃSKA AGNIESZKA        pr.       PIECHOTA SŁAWOMIR JAN           pr.   VINCENT-ROSTOWSKI JAN           pr.
CYCOŃ MARIAN                        pr.   KOŁODZIEJ EWA                       pr.       PIERZCHAŁA ELŻBIETA APOLONIA    pr.   WARDZAŁA ROBERT                 pr.
CZAPLICKA BARBARA                   pr.   KONWIŃSKI ZBIGNIEW                  pr.       PIETRASZEWSKA DANUTA            pr.   WIELICHOWSKA MONIKA             pr.
CZECHYRA CZESŁAW                    pr.   KOPACZEWSKA DOMICELA                pr.       PIETRZCZYK LUCJAN MAREK         pr.   WITCZAK MARIUSZ                 pr.
CZERNOW ZOFIA                       pr.   KORZENIOWSKI LESZEK                 pr.       PIĘTA JAROSŁAW                  pr.   WOJNAROWSKI NORBERT             pr.
CZESZEJKO-SOCHACKA EWA              pr.   KOSECKI ROMAN JACEK                 pr.       PIOTROWSKA TERESA               pr.   WOLAK EWA                       pr.
DĄBROWSKA ALICJA                    pr.   KOWALSKI SŁAWOMIR                   pr.       PLOCKE KAZIMIERZ                pr.   WOŹNIAK MAŁGORZATA              pr.
DROZD EWA                           pr.   KOZACZYŃSKI JACEK                   pr.       PLUTA MIROSŁAW                  pr.   WÓJCIK MAREK                    pr.
DUNIN ARTUR                         pr.   KOZDROŃ JERZY                       pr.       POMASKA AGNIESZKA               pr.   ZAKRZEWSKA JADWIGA              pr.
DURKA ZENON                         pr.   KOZŁOWSKA IWONA                     pr.       PORĘBA MAREK                    pr.   ZAREMBA RENATA                  pr.
DZIĘCIOŁ JANUSZ                     pr.   KRAJEWSKA LIGIA                     pr.       RACZKOWSKI DAMIAN               pr.   ZAWADZKI RYSZARD                pr.
DZIKOWSKI WALDY                     pr.   KROPIWNICKI ROBERT                  pr.       RADZISZEWSKA ELŻBIETA           pr.   ZIELIŃSKI MACIEJ                pr.
FABISIAK JOANNA                     pr.   KRÓLIKOWSKA-KIŃSKA ELŻBIETA         pr.       RANIEWICZ GRZEGORZ              pr.   ZIEMNIAK WOJCIECH               pr.
FIEDLER ARKADY                      pr.   KRYSZTOFIAK PRZEMYSŁAW              pr.       RAŚ IRENEUSZ                    pr.   ŻMUDA-TRZEBIATOWSKA EWA         pr.
GADOWSKI KRZYSZTOF                  pr.   KRZĄKAŁA MAREK                      pr.       ROZPONDEK HALINA                pr.   ARŁUKOWICZ BARTOSZ              ng.
GAŁAŻEWSKI ANDRZEJ                  pr.   KULAS JAN                           pr.       RUSINOWSKA BEATA                pr.   BUKIEWICZ BOŻENNA               ng.
GAPIŃSKA ELŻBIETA                   pr.   KULESZA TOMASZ                      pr.       RUTKOWSKA DOROTA                pr.   CZERWIŃSKI ANDRZEJ              ng.
GAW ŁOWSKI STANISŁAW                pr.   LAMCZYK STANISŁAW                   pr.       RUTNICKI JAKUB                  pr.   FEDOROWICZ JERZY                ng.
GĄDEK LIDIA                         pr.   LASSOTA JÓZEF                       pr.       RZĄSA MAREK                     pr.   GUT-MOSTOWY ANDRZEJ             ng.
GĄSIOR-MAREK MAGDALENA              pr.   LESZCZYNA IZABELA                   pr.       RZYMEŁKA JAN                    pr.   HALICKI ANDRZEJ                 ng.
GELERT ELŻBIETA                     pr.   LITWIŃSKI ARKADIUSZ                 pr.       SCHETYNA GRZEGORZ               pr.   KARPIŃSKI W ŁODZIMIERZ          ng.
GIERADA ARTUR                       pr.   ŁAPIŃSKI MAREK                      pr.       SIBIŃSKA KRYSTYNA               pr.   KOPACZ EWA                      ng.
GLUZA CZESŁAW                       pr.   ŁAWRYNOWICZ ZOFIA                   pr.       SIEDLACZEK HENRYK               pr.   KOŹLAKIEWICZ MIROSŁAW           ng.
GŁOGOWSKI TOMASZ                    pr.   MACIASZEK ROBERT                    pr.       SIKORSKI RADOSŁAW               pr.   KUCHARSKI CEZARY                ng.
GRABARCZYK CEZARY                   pr.   MAŁECKA-LIBERA BEATA                pr.       SKOWROŃSKA KRYSTYNA             pr.   LENZ TOMASZ                     ng.
GRAD MARIUSZ                        pr.   MARCZUŁAJTIS-WALCZAK JAGNA          pr.       SŁAWIAK BOŻENA                  pr.   OKŁA-DREWNOWICZ MARZENA         ng.
GRUPIŃSKI RAFAŁ                     pr.   MATUSIK-LIPIEC KATARZYNA            pr.       SŁUGOCKI WALDEMAR               pr.   OLSZEWSKI PAWEŁ                 ng.
GUZOWSKA IWONA                      pr.   MĘŻYDŁO ANTONI                      pr.       SOSNA ALEKSANDER                pr.   TOMCZYK CEZARY                  ng.
HALL KATARZYNA                      pr.   MILLER RAJMUND                      pr.       STACHOWICZ KATARZYNA            pr.   ŻMIJAN STANISŁAW                ng.
HANAJCZYK AGNIESZKA                 pr.   MŁYŃCZAK ALDONA                     pr.       STAROŃ LIDIA                    pr.
HENCZYCA BOŻENA                     pr.   MROCZEK CZESŁAW                     pr.       STULIGROSZ MICHAŁ               pr.




                                                                                    1
 PiS (134)                    GŁOSOWAŁO - 116              ZA - 0   PRZECIW - 11                  WSTRZYM. - 105            NIE GŁOS. - 18

BERNACKI WŁODZIMIERZ            pr.   GOŁOJUCH KAZIMIERZ            ws.       MOSKAL KAZIMIERZ                     ws.   TELUS ROBERT               ws.
BĘTKOWSKI ANDRZEJ               pr.   GOSIEWSKA MAŁGORZATA          ws.       NOWAK MARIA                          ws.   TERLECKI RYSZARD           ws.
BOGUCKI JACEK                   pr.   JACH MICHAŁ                   ws.       OLENDZKA HALINA                      ws.   TOBISZOWSKI GRZEGORZ       ws.
HRYNKIEWICZ JÓZEFA              pr.   JANCZYK WIESŁAW               ws.       OPIOŁA MAREK                         ws.   WARZECHA JAN               ws.
KRUK ELŻBIETA                   pr.   JANIK GRZEGORZ                ws.       OSUCH JACEK                          ws.   WITEK ELŻBIETA             ws.
ŁATAS MAREK                     pr.   JASIŃSKI WOJCIECH             ws.       PALUCH ANNA                          ws.   WOJTKIEWICZ MICHAŁ         ws.
ŁOPIŃSKI MACIEJ                 pr.   JAWORSKI ANDRZEJ              ws.       PIĘTA STANISŁAW                      ws.   WOŹNIAK GRZEGORZ ADAM      ws.
PIONTKOWSKI DARIUSZ             pr.   JĘDRYSEK MARIUSZ ORION        ws.       PIOTROWICZ STANISŁAW                 ws.   ZALEWSKA ANNA              ws.
SOBECKA ANNA ELŻBIETA           pr.   JURGIEL KRZYSZTOF             ws.       POLACZEK JERZY                       ws.   ZAWIŚLAK SŁAWOMIR          ws.
SOBIERAJSKI CZESŁAW             pr.   KACZYŃSKI JAROSŁAW            ws.       POLAK MAREK                          ws.   ZBONIKOWSKI ŁUKASZ         ws.
SZWED STANISŁAW                 pr.   KŁOSOWSKI SŁAWOMIR            ws.       POLAK PIOTR                          ws.   ZIELIŃSKI JAROSŁAW         ws.
ABRAMOWICZ ADAM                 ws.   KOŁAKOWSKI LECH               ws.       PYZIK PIOTR                          ws.   ZUBA MARIA                 ws.
ANDZEL WALDEMAR                 ws.   KOWALCZYK HENRYK              ws.       RAFALSKA ELŻBIETA                    ws.   ZUBOWSKI WOJCIECH          ws.
ARCISZEWSKA-MIELEWCZYK DOROTA   ws.   KOWNACKI BARTOSZ              ws.       RUSECKA URSZULA                      ws.   ŻYŻYŃSKI JERZY             ws.
ARENT IWONA EWA                 ws.   KRASULSKI LEONARD             ws.       RZOŃCA BOGDAN                        ws.   ADAMCZYK ANDRZEJ           ng.
AST MAREK                       ws.   KRÓL PIOTR                    ws.       SASIN JACEK                          ws.   ARDANOWSKI JAN KRZYSZTOF   ng.
BABALSKI ZBIGNIEW               ws.   KUCHCIŃSKI MAREK              ws.       SĄDEL JERZY                          ws.   BABIARZ PIOTR ŁUKASZ       ng.
BABINETZ PIOTR                  ws.   KWIATKOWSKI ADAM              ws.       SCHREIBER GRZEGORZ                   ws.   BRUDZIŃSKI JOACHIM         ng.
BARTUŚ BARBARA                  ws.   KWITEK MAREK                  ws.       SELIGA DARIUSZ                       ws.   BUBULA BARBARA             ng.
BĄK DARIUSZ                     ws.   LATOS TOMASZ                  ws.       SELLIN JAROSŁAW                      ws.   GÓRSKI ARTUR               ng.
BŁASZCZAK MARIUSZ               ws.   LIPIEC KRZYSZTOF              ws.       SMOLIŃSKI KAZIMIERZ                  ws.   HOC CZESŁAW                ng.
BŁĄDEK ANTONI                   ws.   LIPIŃSKI ADAM                 ws.       SOŃTA KRZYSZTOF                      ws.   KAMIŃSKI MARIUSZ           ng.
CHMIELOWIEC ZBIGNIEW            ws.   MACHAŁEK MARZENA              ws.       STAWIARSKI JAROSŁAW                  ws.   KOŁAKOWSKI ROBERT          ng.
CZARNECKI PRZEMYSŁAW            ws.   MACIEJEWSKI KRZYSZTOF         ws.       STRZAŁKOWSKI STEFAN                  ws.   KRACZKOWSKI MAKS           ng.
CZARNECKI WITOLD                ws.   MACIEREWICZ ANTONI            ws.       SUSKI MAREK                          ws.   NAIMSKI PIOTR              ng.
CZARTORYSKI ARKADIUSZ           ws.   MALIK EWA                     ws.       SZAŁAMACHA PAWEŁ                     ws.   PAW ŁOWICZ KRYSTYNA        ng.
ĆWIK PIOTR KRZYSZTOF            ws.   MAŁECKI MACIEJ                ws.       SZCZERSKI KRZYSZTOF                  ws.   SADURSKA MAŁGORZATA        ng.
DOBRZYŃSKI LESZEK               ws.   MASŁOWSKA GABRIELA            ws.       SZCZYPIŃSKA JOLANTA                  ws.   SMIRNOW ANDRZEJ            ng.
DOLATA ZBIGNIEW                 ws.   MASTALEREK MARCIN             ws.       SZLACHTA ANDRZEJ                     ws.   SPRAWKA LECH               ng.
DUSZEK MARCIN                   ws.   MATERNA JERZY                 ws.       SZMIT JERZY                          ws.   SZARAMA WOJCIECH           ng.
DZIEDZICZAK JAN                 ws.   MATUSIAK GRZEGORZ             ws.       SZYDŁO BEATA                         ws.   ŚNIADEK JANUSZ             ng.
DZIUBA TADEUSZ                  ws.   MATUSZEWSKI MAREK             ws.       SZYSZKO JAN                          ws.   WASZCZYKOWSKI WITOLD       ng.
FALFUS JACEK                    ws.   MAZUREK BEATA                 ws.       ŚWIAT JACEK                          ws.
GIŻYŃSKI SZYMON                 ws.   MICHAŁKIEWICZ KRZYSZTOF       ws.       TCHÓRZEWSKI KRZYSZTOF                ws.


 PSL (38)                     GŁOSOWAŁO - 32               ZA - 0   PRZECIW - 32                  WSTRZYM. - 0              NIE GŁOS. - 6

BODIO BARTŁOMIEJ                pr.   KALEMBA STANISŁAW             pr.       RACKI JÓZEF                          pr.   ZGORZELSKI PIOTR           pr.
BORKOWSKI KRZYSZTOF             pr.   KŁOPOTEK EUGENIUSZ            pr.       SAJAK PAWEŁ                          pr.   ŻELICHOWSKI STANISŁAW      pr.
BRAMORA ARTUR                   pr.   ŁOPATA JAN                    pr.       SAWICKI MAREK                        pr.   BORAWSKI EDMUND            ng.
BURY JAN                        pr.   MAKOWSKI TOMASZ               pr.       SMOLARZ HENRYK                       pr.   KASPRZAK MIECZYSŁAW        ng.
DĘBSKI ARTUR                    pr.   MALISZEWSKI MIROSŁAW          pr.       SOSNOWSKI ZBIGNIEW                   pr.   KMIECIK HENRYK             ng.
DZIADZIO DARIUSZ CEZAR          pr.   NAWROCKA ELŻBIETA             pr.       STEFANIUK FRANCISZEK JERZY           pr.   PACHOLSKI MICHAŁ TOMASZ    ng.
GARCZEWSKI ROMUALD              pr.   OZGA KRYSTYNA                 pr.       SZTORC ANDRZEJ                       pr.   PAWLAK MIROSŁAW            ng.
GODSON JOHN ABRAHAM             pr.   PASŁAWSKA URSZULA             pr.       SZYMIEC-RACZYŃSKA HALINA             pr.   ZYCH JÓZEF                 ng.
GOS MAREK                       pr.   PAWLAK WALDEMAR               pr.       TOKARSKA GENOWEFA                    pr.
GRZESZCZAK EUGENIUSZ TOMASZ     pr.   PIECHOCIŃSKI JANUSZ           pr.       WALKOWSKI PIOTR                      pr.


 SLD (34)                     GŁOSOWAŁO - 28               ZA - 0   PRZECIW - 28                  WSTRZYM. - 0              NIE GŁOS. - 6

AJCHLER ROMUALD                 pr.   GARBOWSKI TOMASZ              pr.       NIEDBAŁA MAREK                       pr.   ZBRZYZNY RYSZARD           pr.
ALEKSANDRZAK LESZEK             pr.   GÓRCZYŃSKI ARTUR              pr.       OLEJNICZAK CEZARY                    pr.   CZYKWIN EUGENIUSZ          ng.
BALT MAREK                      pr.   IWIŃSKI TADEUSZ               pr.       OSTROWSKI ARTUR                      pr.   DOMARACKI MAREK            ng.
BANASZAK MACIEJ                 pr.   JOŃSKI DARIUSZ                pr.       SEKUŁA-SZMAJDZIŃSKA MAŁGORZATA       pr.   MATUSZCZAK ZBIGNIEW        ng.
BAŃKOWSKA ANNA                  pr.   KAMIŃSKI TOMASZ               pr.       STOLARSKI MAREK                      pr.   NAPIERALSKI GRZEGORZ       ng.
CEDZYŃSKI JAN                   pr.   KĘPIŃSKI ADAM                 pr.       TOMASZEWSKI TADEUSZ                  pr.   PRZĄDKA STANISŁAWA         ng.
CHMIELOWSKI PIOTR               pr.   KLEPACZ WITOLD                pr.       WENDERLICH JERZY                     pr.   WZIĄTEK STANISŁAW          ng.
CZERNIAK JACEK                  pr.   KŁOSOWSKI KRZYSZTOF           pr.       WONTOR BOGUSŁAW                      pr.
ELSNER WINCENTY                 pr.   MILLER LESZEK                 pr.       ZABOROWSKI ZBYSZEK                   pr.


 ZP (15)                      GŁOSOWAŁO - 12               ZA - 0   PRZECIW - 9                   WSTRZYM. - 3              NIE GŁOS. - 3

DĄBROWSKI ANDRZEJ               pr.   POPIOŁEK KRZYSZTOF            pr.       ŻALEK JACEK                          pr.   GOLBA MIECZYSŁAW           ng.
DERA ANDRZEJ                    pr.   ROMANEK ANDRZEJ               pr.       JAKI PATRYK                          ws.   ROJEK JÓZEF                ng.
GOWIN JAROSŁAW                  pr.   WOŹNIAK TADEUSZ               pr.       KEMPA BEATA                          ws.   ZIOBRO KAZIMIERZ           ng.
MULARCZYK ARKADIUSZ             pr.   ZIOBRO JAN                    pr.       SIARKA EDWARD                        ws.


 RP (11)                      GŁOSOWAŁO - 7                ZA - 0   PRZECIW - 7                   WSTRZYM. - 0              NIE GŁOS. - 4

BAUĆ PIOTR PAWEŁ                pr.   MROCZEK MACIEJ                pr.       RYBAKOWICZ ADAM                      pr.   MARCINKIEWICZ MAŁGORZATA   ng.
KWIATKOWSKI JACEK               pr.   PALIKOT JANUSZ                pr.       BORKOWSKI JERZY                      ng.   WYDRZYŃSKI MACIEJ          ng.
LEWANDOWSKI ANDRZEJ             pr.   POPIOŁEK ZOFIA                pr.       KABACIŃSKI MICHAŁ                    ng.


 niez. (26)                   GŁOSOWAŁO - 23               ZA - 2   PRZECIW - 14                  WSTRZYM. - 7              NIE GŁOS. - 3

GIBAŁA ŁUKASZ                   za    KALISZ RYSZARD                pr.       WIPLER PRZEMYSŁAW                    pr.   SZELIGA PIOTR              ws.
KRUPA ŁUKASZ                    za    KOPYCIŃSKI SŁAWOMIR           pr.       ZIĘTEK JERZY                         pr.   WRÓBEL MARZENA DOROTA      ws.
DORN LUDWIK                     pr.   KOTLIŃSKI ROMAN               pr.       GIRZYŃSKI ZBIGNIEW                   ws.   GALLA RYSZARD              ng.
GÓRSKI TOMASZ                   pr.   NOWICKA WANDA                 pr.       HOFMAN ADAM                          ws.   PENKALSKI WOJCIECH         ng.
GRODZKA ANNA                    pr.   POZNAŃSKI MAREK               pr.       KAMIŃSKI MARIUSZ ANTONI              ws.   PIĄTAK ANDRZEJ             ng.
GROMADZKI JAROSŁAW              pr.   ROZENEK ANDRZEJ               pr.       NAJDER JACEK                         ws.
JAGIEŁŁO JAROSŁAW TOMASZ        pr.   RYFIŃSKI ARMAND KAMIL         pr.       ROGACKI ADAM                         ws.




                                                                          2
