  Sejm RP 7 kadencji
                                             POSIEDZENIE 94. - głosowanie nr 34 (12-06-2015 09:44:20)

 GŁOSOWAŁO - 435                ZA - 434          PRZECIW - 0               WSTRZYMAŁO SIĘ - 1                   NIE GŁOS.- 24

 Pkt 16. porz. dzien. Sprawozdanie Komisji o rządowym projekcie ustawy o zmianie ustawy o rachunkowości oraz niektórych innych ustaw




 PO (202)                        GŁOSOWAŁO - 193               ZA - 193         PRZECIW - 0              WSTRZYM. - 0              NIE GŁOS. - 9

ACHINGER ELŻBIETA                   za     HALICKI ANDRZEJ                     za       MATUSIK-LIPIEC KATARZYNA          za   SŁAWIAK BOŻENA                  za
ARKIT TADEUSZ                       za     HALL KATARZYNA                      za       MĘŻYDŁO ANTONI                    za   SŁUGOCKI WALDEMAR               za
ARŁUKOWICZ BARTOSZ                  za     HANAJCZYK AGNIESZKA                 za       MILLER RAJMUND                    za   SOSNA ALEKSANDER                za
ARNDT PAWEŁ                         za     HENCZYCA BOŻENA                     za       MŁYŃCZAK ALDONA                   za   STACHOWICZ KATARZYNA            za
AUGUSTYN URSZULA                    za     HOK MAREK                           za       MROCZEK CZESŁAW                   za   STAROŃ LIDIA                    za
AZIEWICZ TADEUSZ                    za     HOPPE TERESA                        za       MRZYGŁOCKA IZABELA KATARZYNA      za   SUCHOWIEJKO WIESŁAW             za
BIERNACKI MAREK                     za     HUSKOWSKI STANISŁAW                 za       MUCHA JOANNA                      za   SUSKI PAWEŁ                     za
BIERNAT ANDRZEJ                     za     JAGŁA ROBERT                        za       MUNYAMA KILLION                   za   SYCZ MIRON                      za
BLANIK LESZEK                       za     JANIK RENATA                        za       NAGUSZEWSKI TADEUSZ               za   SZCZERBA MICHAŁ                 za
BOBOWSKA JOANNA                     za     JANYSKA MARIA MAŁGORZATA            za       NEMŚ ANNA                         za   SZTOLCMAN GRZEGORZ              za
BOROWCZAK JERZY                     za     JARMUZIEWICZ TADEUSZ                za       NEUMANN SŁAWOMIR                  za   SZUMILAS KRYSTYNA               za
BREJZA KRZYSZTOF                    za     JAROS MICHAŁ                        za       NIEDZIELA DOROTA                  za   SZYDŁOWSKA BOŻENA               za
BRZEZINKA JACEK                     za     JASTRZĘBSKI LESZEK                  za       NIEMCZYK MAŁGORZATA               za   SZYMAŃSKI TOMASZ                za
BUBLEWICZ BEATA                     za     KACZOR ROMAN                        za       NIESIOŁOWSKI STEFAN               za   ŚLEDZIŃSKA-KATARASIŃSKA IWONA   za
BUDKA BORYS                         za     KAMIŃSKA BOŻENA                     za       NOWAK TOMASZ PIOTR                za   ŚWIĘCICKI MARCIN                za
BUDNIK JERZY                        za     KANIA ANDRZEJ                       za       NYKIEL MIROSŁAWA                  za   ŚWIŁO TERESA                    za
BUKIEWICZ BOŻENNA                   za     KARPIŃSKI GRZEGORZ                  za       OKŁA-DREWNOWICZ MARZENA           za   TOMAŃSKI PIOTR                  za
BUTRYN RENATA                       za     KARPIŃSKI W ŁODZIMIERZ              za       OKRĄGŁY JANINA                    za   TOMASZAK-ZESIUK IRENA           za
CHARŁAMPOWICZ JAROSŁAW              za     KAŹMIERCZAK JAN                     za       OLECHOWSKA ALICJA                 za   TOMASZEWSKI JAN                 za
CHMIELEWSKI STANISŁAW               za     KLUZIK-ROSTKOWSKA JOANNA            za       OLSZEWSKI PAWEŁ                   za   TOMCZAK JACEK                   za
CICHOŃ JANUSZ                       za     KŁOSIN KRYSTYNA                     za       ORZECHOWSKI ANDRZEJ               za   TOMCZYK CEZARY                  za
CIEMNIAK GRAŻYNA                    za     KOCHAN MAGDALENA                    za       ORZECHOWSKI MACIEJ                za   TRYBUŚ-CIEŚLAR ALEKSANDRA       za
CIEŚLIŃSKI PIOTR                    za     KOLENDA-ŁABUŚ BRYGIDA               za       OŚWIĘCIMSKI KONSTANTY             za   TUSK ŁUKASZ                     za
CYCOŃ MARIAN                        za     KOŁACZ-LESZCZYŃSKA AGNIESZKA        za       PACELT ZBIGNIEW                   za   TYSZKIEWICZ ROBERT              za
CZAPLICKA BARBARA                   za     KOŁODZIEJ EWA                       za       PAHL WITOLD                       za   VAN DER COGHEN PIOTR            za
CZECHYRA CZESŁAW                    za     KONWIŃSKI ZBIGNIEW                  za       PAPKE PAWEŁ                       za   VINCENT-ROSTOWSKI JAN           za
CZERNOW ZOFIA                       za     KOPACZEWSKA DOMICELA                za       PĘPEK MAŁGORZATA                  za   WARDZAŁA ROBERT                 za
CZERWIŃSKI ANDRZEJ                  za     KORZENIOWSKI LESZEK                 za       PIECHOTA SŁAWOMIR JAN             za   WIELICHOWSKA MONIKA             za
CZESZEJKO-SOCHACKA EWA              za     KOSECKI ROMAN JACEK                 za       PIERZCHAŁA ELŻBIETA APOLONIA      za   WITCZAK MARIUSZ                 za
DĄBROWSKA ALICJA                    za     KOWALSKI SŁAWOMIR                   za       PIETRASZEWSKA DANUTA              za   WOJNAROWSKI NORBERT             za
DROZD EWA                           za     KOZACZYŃSKI JACEK                   za       PIETRZCZYK LUCJAN MAREK           za   WOLAK EWA                       za
DUNIN ARTUR                         za     KOZDROŃ JERZY                       za       PIĘTA JAROSŁAW                    za   WOŹNIAK MAŁGORZATA              za
DURKA ZENON                         za     KOZŁOWSKA IWONA                     za       PIOTROWSKA TERESA                 za   WÓJCIK MAREK                    za
DZIĘCIOŁ JANUSZ                     za     KRAJEWSKA LIGIA                     za       PLOCKE KAZIMIERZ                  za   ZAKRZEWSKA JADWIGA              za
DZIKOWSKI WALDY                     za     KROPIWNICKI ROBERT                  za       PLUTA MIROSŁAW                    za   ZAREMBA RENATA                  za
FEDOROWICZ JERZY                    za     KRÓLIKOWSKA-KIŃSKA ELŻBIETA         za       POMASKA AGNIESZKA                 za   ZAWADZKI RYSZARD                za
FIEDLER ARKADY                      za     KRYSZTOFIAK PRZEMYSŁAW              za       PORĘBA MAREK                      za   ZIELIŃSKI MACIEJ                za
GADOWSKI KRZYSZTOF                  za     KRZĄKAŁA MAREK                      za       RACZKOWSKI DAMIAN                 za   ZIEMNIAK WOJCIECH               za
GAŁAŻEWSKI ANDRZEJ                  za     KUCHARSKI CEZARY                    za       RADZISZEWSKA ELŻBIETA             za   ŻMIJAN STANISŁAW                za
GAPIŃSKA ELŻBIETA                   za     KULAS JAN                           za       RANIEWICZ GRZEGORZ                za   ŻMUDA-TRZEBIATOWSKA EWA         za
GAW ŁOWSKI STANISŁAW                za     KULESZA TOMASZ                      za       RAŚ IRENEUSZ                      za   FABISIAK JOANNA                 ng.
GĄDEK LIDIA                         za     LAMCZYK STANISŁAW                   za       ROZPONDEK HALINA                  za   GUZOWSKA IWONA                  ng.
GĄSIOR-MAREK MAGDALENA              za     LASSOTA JÓZEF                       za       RUSINOWSKA BEATA                  za   KIDAWA-BŁOŃSKA MAŁGORZATA       ng.
GELERT ELŻBIETA                     za     LENZ TOMASZ                         za       RUTKOWSKA DOROTA                  za   KIERWIŃSKI MARCIN               ng.
GIERADA ARTUR                       za     LESZCZYNA IZABELA                   za       RUTNICKI JAKUB                    za   KOPACZ EWA                      ng.
GLUZA CZESŁAW                       za     LITWIŃSKI ARKADIUSZ                 za       RZĄSA MAREK                       za   KOŹLAKIEWICZ MIROSŁAW           ng.
GŁOGOWSKI TOMASZ                    za     ŁAPIŃSKI MAREK                      za       RZYMEŁKA JAN                      za   SCHETYNA GRZEGORZ               ng.
GRABARCZYK CEZARY                   za     ŁAWRYNOWICZ ZOFIA                   za       SIBIŃSKA KRYSTYNA                 za   STULIGROSZ MICHAŁ               ng.
GRAD MARIUSZ                        za     MACIASZEK ROBERT                    za       SIEDLACZEK HENRYK                 za   TOMCZYKIEWICZ TOMASZ            ng.
GRUPIŃSKI RAFAŁ                     za     MAŁECKA-LIBERA BEATA                za       SIKORSKI RADOSŁAW                 za
GUT-MOSTOWY ANDRZEJ                 za     MARCZUŁAJTIS-WALCZAK JAGNA          za       SKOWROŃSKA KRYSTYNA               za




                                                                                    1
 PiS (133)                  GŁOSOWAŁO - 129             ZA - 129   PRZECIW - 0                WSTRZYM. - 0           NIE GŁOS. - 4

ABRAMOWICZ ADAM                 za   HOC CZESŁAW                   za       MATUSIAK GRZEGORZ                za   SUSKI MAREK                za
ADAMCZYK ANDRZEJ                za   HRYNKIEWICZ JÓZEFA            za       MATUSZEWSKI MAREK                za   SZAŁAMACHA PAWEŁ           za
ANDZEL WALDEMAR                 za   JACH MICHAŁ                   za       MAZUREK BEATA                    za   SZARAMA WOJCIECH           za
ARCISZEWSKA-MIELEWCZYK DOROTA   za   JANCZYK WIESŁAW               za       MICHAŁKIEWICZ KRZYSZTOF          za   SZCZERSKI KRZYSZTOF        za
ARDANOWSKI JAN KRZYSZTOF        za   JANIK GRZEGORZ                za       MOSKAL KAZIMIERZ                 za   SZCZYPIŃSKA JOLANTA        za
ARENT IWONA EWA                 za   JASIŃSKI WOJCIECH             za       NAIMSKI PIOTR                    za   SZLACHTA ANDRZEJ           za
AST MAREK                       za   JAWORSKI ANDRZEJ              za       NOWAK MARIA                      za   SZMIT JERZY                za
BABALSKI ZBIGNIEW               za   JĘDRYSEK MARIUSZ ORION        za       OLENDZKA HALINA                  za   SZWED STANISŁAW            za
BABIARZ PIOTR ŁUKASZ            za   JURGIEL KRZYSZTOF             za       OPIOŁA MAREK                     za   SZYDŁO BEATA               za
BABINETZ PIOTR                  za   KACZYŃSKI JAROSŁAW            za       OSUCH JACEK                      za   SZYSZKO JAN                za
BARTUŚ BARBARA                  za   KAMIŃSKI MARIUSZ              za       PALUCH ANNA                      za   ŚNIADEK JANUSZ             za
BĄK DARIUSZ                     za   KŁOSOWSKI SŁAWOMIR            za       PIĘTA STANISŁAW                  za   ŚWIAT JACEK                za
BERNACKI W ŁODZIMIERZ           za   KOŁAKOWSKI LECH               za       PIONTKOWSKI DARIUSZ              za   TCHÓRZEWSKI KRZYSZTOF      za
BĘTKOWSKI ANDRZEJ               za   KOŁAKOWSKI ROBERT             za       PIOTROWICZ STANISŁAW             za   TELUS ROBERT               za
BŁASZCZAK MARIUSZ               za   KOWALCZYK HENRYK              za       POLACZEK JERZY                   za   TERLECKI RYSZARD           za
BŁĄDEK ANTONI                   za   KOWNACKI BARTOSZ              za       POLAK MAREK                      za   TOBISZOWSKI GRZEGORZ       za
BOGUCKI JACEK                   za   KRASULSKI LEONARD             za       POLAK PIOTR                      za   WARZECHA JAN               za
BRUDZIŃSKI JOACHIM              za   KRÓL PIOTR                    za       PYZIK PIOTR                      za   WASZCZYKOWSKI WITOLD       za
BUBULA BARBARA                  za   KRUK ELŻBIETA                 za       RAFALSKA ELŻBIETA                za   WITEK ELŻBIETA             za
CHMIELOWIEC ZBIGNIEW            za   KUCHCIŃSKI MAREK              za       RZOŃCA BOGDAN                    za   WOJTKIEWICZ MICHAŁ         za
CZARNECKI PRZEMYSŁAW            za   KWIATKOWSKI ADAM              za       SADURSKA MAŁGORZATA              za   WOŹNIAK GRZEGORZ ADAM      za
CZARNECKI WITOLD                za   KWITEK MAREK                  za       SASIN JACEK                      za   ZAWIŚLAK SŁAWOMIR          za
CZARTORYSKI ARKADIUSZ           za   LATOS TOMASZ                  za       SĄDEL JERZY                      za   ZBONIKOWSKI ŁUKASZ         za
ĆWIK PIOTR KRZYSZTOF            za   LIPIEC KRZYSZTOF              za       SCHREIBER GRZEGORZ               za   ZIELIŃSKI JAROSŁAW         za
DOBRZYŃSKI LESZEK               za   LIPIŃSKI ADAM                 za       SELIGA DARIUSZ                   za   ZUBA MARIA                 za
DOLATA ZBIGNIEW                 za   ŁATAS MAREK                   za       SELLIN JAROSŁAW                  za   ZUBOWSKI WOJCIECH          za
DUSZEK MARCIN                   za   MACHAŁEK MARZENA              za       SMIRNOW ANDRZEJ                  za   ŻYŻYŃSKI JERZY             za
DZIEDZICZAK JAN                 za   MACIEJEWSKI KRZYSZTOF         za       SMOLIŃSKI KAZIMIERZ              za   KRACZKOWSKI MAKS           ng.
DZIUBA TADEUSZ                  za   MACIEREWICZ ANTONI            za       SOBECKA ANNA ELŻBIETA            za   ŁOPIŃSKI MACIEJ            ng.
FALFUS JACEK                    za   MALIK EWA                     za       SOBIERAJSKI CZESŁAW              za   PAW ŁOWICZ KRYSTYNA        ng.
GIŻYŃSKI SZYMON                 za   MAŁECKI MACIEJ                za       SOŃTA KRZYSZTOF                  za   ZALEWSKA ANNA              ng.
GOŁOJUCH KAZIMIERZ              za   MASŁOWSKA GABRIELA            za       SPRAWKA LECH                     za
GOSIEWSKA MAŁGORZATA            za   MASTALEREK MARCIN             za       STAWIARSKI JAROSŁAW              za
GÓRSKI ARTUR                    za   MATERNA JERZY                 za       STRZAŁKOWSKI STEFAN              za


 PSL (38)                   GŁOSOWAŁO - 36              ZA - 36    PRZECIW - 0                WSTRZYM. - 0           NIE GŁOS. - 2

BODIO BARTŁOMIEJ                za   GRZESZCZAK EUGENIUSZ TOMASZ   za       PASŁAWSKA URSZULA                za   SZYMIEC-RACZYŃSKA HALINA   za
BORAWSKI EDMUND                 za   KALEMBA STANISŁAW             za       PAWLAK MIROSŁAW                  za   TOKARSKA GENOWEFA          za
BORKOWSKI KRZYSZTOF             za   KASPRZAK MIECZYSŁAW           za       PIECHOCIŃSKI JANUSZ              za   WALKOWSKI PIOTR            za
BRAMORA ARTUR                   za   KŁOPOTEK EUGENIUSZ            za       RACKI JÓZEF                      za   ZGORZELSKI PIOTR           za
BURY JAN                        za   KMIECIK HENRYK                za       SAJAK PAWEŁ                      za   ZYCH JÓZEF                 za
DĘBSKI ARTUR                    za   ŁOPATA JAN                    za       SAWICKI MAREK                    za   ŻELICHOWSKI STANISŁAW      za
DZIADZIO DARIUSZ CEZAR          za   MAKOWSKI TOMASZ               za       SMOLARZ HENRYK                   za   MALISZEWSKI MIROSŁAW       ng.
GARCZEWSKI ROMUALD              za   NAWROCKA ELŻBIETA             za       SOSNOWSKI ZBIGNIEW               za   PAWLAK WALDEMAR            ng.
GODSON JOHN ABRAHAM             za   OZGA KRYSTYNA                 za       STEFANIUK FRANCISZEK JERZY       za
GOS MAREK                       za   PACHOLSKI MICHAŁ TOMASZ       za       SZTORC ANDRZEJ                   za


 SLD (35)                   GŁOSOWAŁO - 29              ZA - 29    PRZECIW - 0                WSTRZYM. - 0           NIE GŁOS. - 6

AJCHLER ROMUALD                 za   GROMADZKI JAROSŁAW            za       NIEDBAŁA MAREK                   za   ZABOROWSKI ZBYSZEK         za
BALT MAREK                      za   IWIŃSKI TADEUSZ               za       OLEJNICZAK CEZARY                za   ZBRZYZNY RYSZARD           za
BANASZAK MACIEJ                 za   KAMIŃSKI TOMASZ               za       OSTROWSKI ARTUR                  za   ALEKSANDRZAK LESZEK        ng.
BAŃKOWSKA ANNA                  za   KĘPIŃSKI ADAM                 za       PRZĄDKA STANISŁAWA               za   CHMIELOWSKI PIOTR          ng.
CEDZYŃSKI JAN                   za   KLEPACZ WITOLD                za       SEKUŁA-SZMAJDZIŃSKA MAŁGORZATA   za   CZERNIAK JACEK             ng.
CZYKWIN EUGENIUSZ               za   KŁOSOWSKI KRZYSZTOF           za       STOLARSKI MAREK                  za   GARBOWSKI TOMASZ           ng.
DOMARACKI MAREK                 za   MATUSZCZAK ZBIGNIEW           za       WENDERLICH JERZY                 za   JOŃSKI DARIUSZ             ng.
ELSNER WINCENTY                 za   MILLER LESZEK                 za       WONTOR BOGUSŁAW                  za   TOMASZEWSKI TADEUSZ        ng.
GÓRCZYŃSKI ARTUR                za   NAPIERALSKI GRZEGORZ          za       WZIĄTEK STANISŁAW                za


 ZP (15)                    GŁOSOWAŁO - 14              ZA - 14    PRZECIW - 0                WSTRZYM. - 0           NIE GŁOS. - 1

DĄBROWSKI ANDRZEJ               za   JAKI PATRYK                   za       ROMANEK ANDRZEJ                  za   ZIOBRO KAZIMIERZ           za
DERA ANDRZEJ                    za   KEMPA BEATA                   za       SIARKA EDWARD                    za   ŻALEK JACEK                za
GOLBA MIECZYSŁAW                za   MULARCZYK ARKADIUSZ           za       WOŹNIAK TADEUSZ                  za   ROJEK JÓZEF                ng.
GOWIN JAROSŁAW                  za   POPIOŁEK KRZYSZTOF            za       ZIOBRO JAN                       za


 RP (11)                    GŁOSOWAŁO - 10              ZA - 10    PRZECIW - 0                WSTRZYM. - 0           NIE GŁOS. - 1

BAUĆ PIOTR PAWEŁ                za   KWIATKOWSKI JACEK             za       PALIKOT JANUSZ                   za   WYDRZYŃSKI MACIEJ          za
BORKOWSKI JERZY                 za   LEWANDOWSKI ANDRZEJ           za       POPIOŁEK ZOFIA                   za   MARCINKIEWICZ MAŁGORZATA   ng.
KABACIŃSKI MICHAŁ               za   MROCZEK MACIEJ                za       RYBAKOWICZ ADAM                  za


 niez. (25)                 GŁOSOWAŁO - 24              ZA - 23    PRZECIW - 0                WSTRZYM. - 1           NIE GŁOS. - 1

DORN LUDWIK                     za   KALISZ RYSZARD                za       PENKALSKI WOJCIECH               za   WRÓBEL MARZENA DOROTA      za
GALLA RYSZARD                   za   KAMIŃSKI MARIUSZ ANTONI       za       POZNAŃSKI MAREK                  za   ZIĘTEK JERZY               za
GIBAŁA ŁUKASZ                   za   KOPYCIŃSKI SŁAWOMIR           za       ROGACKI ADAM                     za   GRODZKA ANNA               ws.
GIRZYŃSKI ZBIGNIEW              za   KOTLIŃSKI ROMAN               za       ROZENEK ANDRZEJ                  za   PIĄTAK ANDRZEJ             ng.
GÓRSKI TOMASZ                   za   KRUPA ŁUKASZ                  za       RYFIŃSKI ARMAND KAMIL            za
HOFMAN ADAM                     za   NAJDER JACEK                  za       SZELIGA PIOTR                    za
JAGIEŁŁO JAROSŁAW TOMASZ        za   NOWICKA WANDA                 za       WIPLER PRZEMYSŁAW                za




                                                                        2
