  Sejm RP 7 kadencji
                                            POSIEDZENIE 86. - głosowanie nr 3 (05-02-2015 09:12:40)

 GŁOSOWAŁO - 410               ZA - 391          PRZECIW - 19              WSTRZYMAŁO SIĘ - 0                  NIE GŁOS.- 49

 Pkt 3. porz. dzien. Sprawozdanie Komisji o rządowym projekcie ustawy o płatnościach w ramach systemów wsparcia bezpośredniego

 Głosowanie nad przyjęciem poprawek 2. i 5.



 PO (201)                       GŁOSOWAŁO - 188               ZA - 188        PRZECIW - 0               WSTRZYM. - 0             NIE GŁOS. - 13

ACHINGER ELŻBIETA                   za    HENCZYCA BOŻENA                     za       MŁYŃCZAK ALDONA                  za   STACHOWICZ KATARZYNA            za
ARKIT TADEUSZ                       za    HOK MAREK                           za       MROCZEK CZESŁAW                  za   STULIGROSZ MICHAŁ               za
ARŁUKOWICZ BARTOSZ                  za    HOPPE TERESA                        za       MRZYGŁOCKA IZABELA KATARZYNA     za   SUCHOWIEJKO WIESŁAW             za
ARNDT PAWEŁ                         za    HUSKOWSKI STANISŁAW                 za       MUCHA JOANNA                     za   SUSKI PAWEŁ                     za
AUGUSTYN URSZULA                    za    JAGŁA ROBERT                        za       MUNYAMA KILLION                  za   SYCZ MIRON                      za
AZIEWICZ TADEUSZ                    za    JANIK RENATA                        za       NAGUSZEWSKI TADEUSZ              za   SZCZERBA MICHAŁ                 za
BIERNACKI MAREK                     za    JANYSKA MARIA MAŁGORZATA            za       NEMŚ ANNA                        za   SZTOLCMAN GRZEGORZ              za
BIERNAT ANDRZEJ                     za    JARMUZIEWICZ TADEUSZ                za       NEUMANN SŁAWOMIR                 za   SZUMILAS KRYSTYNA               za
BLANIK LESZEK                       za    JAROS MICHAŁ                        za       NIEDZIELA DOROTA                 za   SZYDŁOWSKA BOŻENA               za
BOBOWSKA JOANNA                     za    JASTRZĘBSKI LESZEK                  za       NIEMCZYK MAŁGORZATA              za   SZYMAŃSKI TOMASZ                za
BOROWCZAK JERZY                     za    KACZOR ROMAN                        za       NIESIOŁOWSKI STEFAN              za   ŚWIĘCICKI MARCIN                za
BREJZA KRZYSZTOF                    za    KAMIŃSKA BOŻENA                     za       NOWAK TOMASZ PIOTR               za   ŚWIŁO TERESA                    za
BRZEZINKA JACEK                     za    KANIA ANDRZEJ                       za       NYKIEL MIROSŁAWA                 za   TOMAŃSKI PIOTR                  za
BUBLEWICZ BEATA                     za    KARPIŃSKI GRZEGORZ                  za       OKŁA-DREWNOWICZ MARZENA          za   TOMASZAK-ZESIUK IRENA           za
BUDNIK JERZY                        za    KARPIŃSKI W ŁODZIMIERZ              za       OKRĄGŁY JANINA                   za   TOMCZAK JACEK                   za
BUTRYN RENATA                       za    KAŹMIERCZAK JAN                     za       OLECHOWSKA ALICJA                za   TOMCZYK CEZARY                  za
CHARŁAMPOWICZ JAROSŁAW              za    KIDAWA-BŁOŃSKA MAŁGORZATA           za       OLSZEWSKI PAWEŁ                  za   TRYBUŚ-CIEŚLAR ALEKSANDRA       za
CHMIELEWSKI STANISŁAW               za    KIERWIŃSKI MARCIN                   za       ORZECHOWSKI ANDRZEJ              za   TUSK ŁUKASZ                     za
CICHOŃ JANUSZ                       za    KLUZIK-ROSTKOWSKA JOANNA            za       ORZECHOWSKI MACIEJ               za   TYSZKIEWICZ ROBERT              za
CIEMNIAK GRAŻYNA                    za    KŁOSIN KRYSTYNA                     za       OŚWIĘCIMSKI KONSTANTY            za   VAN DER COGHEN PIOTR            za
CIEŚLIŃSKI PIOTR                    za    KOCHAN MAGDALENA                    za       PACELT ZBIGNIEW                  za   VINCENT-ROSTOWSKI JAN           za
CYCOŃ MARIAN                        za    KOLENDA-ŁABUŚ BRYGIDA               za       PAHL WITOLD                      za   WARDZAŁA ROBERT                 za
CZAPLICKA BARBARA                   za    KOŁACZ-LESZCZYŃSKA AGNIESZKA        za       PAPKE PAWEŁ                      za   WIELICHOWSKA MONIKA             za
CZECHYRA CZESŁAW                    za    KOŁODZIEJ EWA                       za       PĘPEK MAŁGORZATA                 za   WITCZAK MARIUSZ                 za
CZERNOW ZOFIA                       za    KONWIŃSKI ZBIGNIEW                  za       PIECHOTA SŁAWOMIR JAN            za   WOJNAROWSKI NORBERT             za
CZERWIŃSKI ANDRZEJ                  za    KOPACZ EWA                          za       PIERZCHAŁA ELŻBIETA APOLONIA     za   WOLAK EWA                       za
CZESZEJKO-SOCHACKA EWA              za    KOPACZEWSKA DOMICELA                za       PIETRASZEWSKA DANUTA             za   WOŹNIAK MAŁGORZATA              za
DĄBROWSKA ALICJA                    za    KOWALSKI SŁAWOMIR                   za       PIETRZCZYK LUCJAN MAREK          za   WÓJCIK MAREK                    za
DROZD EWA                           za    KOZACZYŃSKI JACEK                   za       PIĘTA JAROSŁAW                   za   ZAKRZEWSKA JADWIGA              za
DUNIN ARTUR                         za    KOZDROŃ JERZY                       za       PIOTROWSKA TERESA                za   ZAREMBA RENATA                  za
DURKA ZENON                         za    KOZŁOWSKA IWONA                     za       PLOCKE KAZIMIERZ                 za   ZAWADZKI RYSZARD                za
DZIĘCIOŁ JANUSZ                     za    KOŹLAKIEWICZ MIROSŁAW               za       PLUTA MIROSŁAW                   za   ZIELIŃSKI MACIEJ                za
DZIKOWSKI WALDY                     za    KRAJEWSKA LIGIA                     za       POMASKA AGNIESZKA                za   ZIEMNIAK WOJCIECH               za
FABISIAK JOANNA                     za    KROPIWNICKI ROBERT                  za       RACZKOWSKI DAMIAN                za   ŻMIJAN STANISŁAW                za
FEDOROWICZ JERZY                    za    KRÓLIKOWSKA-KIŃSKA ELŻBIETA         za       RADZISZEWSKA ELŻBIETA            za   ŻMUDA-TRZEBIATOWSKA EWA         za
FIEDLER ARKADY                      za    KRYSZTOFIAK PRZEMYSŁAW              za       RANIEWICZ GRZEGORZ               za   BUDKA BORYS                     ng.
GADOWSKI KRZYSZTOF                  za    KRZĄKAŁA MAREK                      za       ROZPONDEK HALINA                 za   BUKIEWICZ BOŻENNA               ng.
GAŁAŻEWSKI ANDRZEJ                  za    KULAS JAN                           za       RUSINOWSKA BEATA                 za   GIERADA ARTUR                   ng.
GAPIŃSKA ELŻBIETA                   za    KULESZA TOMASZ                      za       RUTKOWSKA DOROTA                 za   GUZOWSKA IWONA                  ng.
GAW ŁOWSKI STANISŁAW                za    LAMCZYK STANISŁAW                   za       RUTNICKI JAKUB                   za   HALL KATARZYNA                  ng.
GĄDEK LIDIA                         za    LENZ TOMASZ                         za       RYNASIEWICZ ZBIGNIEW             za   KORZENIOWSKI LESZEK             ng.
GĄSIOR-MAREK MAGDALENA              za    LESZCZYNA IZABELA                   za       RZĄSA MAREK                      za   KOSECKI ROMAN JACEK             ng.
GELERT ELŻBIETA                     za    LITWIŃSKI ARKADIUSZ                 za       RZYMEŁKA JAN                     za   KUCHARSKI CEZARY                ng.
GLUZA CZESŁAW                       za    ŁAPIŃSKI MAREK                      za       SCHETYNA GRZEGORZ                za   LASSOTA JÓZEF                   ng.
GŁOGOWSKI TOMASZ                    za    ŁAWRYNOWICZ ZOFIA                   za       SIBIŃSKA KRYSTYNA                za   RAŚ IRENEUSZ                    ng.
GRABARCZYK CEZARY                   za    MACIASZEK ROBERT                    za       SIEDLACZEK HENRYK                za   STAROŃ LIDIA                    ng.
GRAD MARIUSZ                        za    MAŁECKA-LIBERA BEATA                za       SIKORSKI RADOSŁAW                za   ŚLEDZIŃSKA-KATARASIŃSKA IWONA   ng.
GRUPIŃSKI RAFAŁ                     za    MARCZUŁAJTIS-WALCZAK JAGNA          za       SKOWROŃSKA KRYSTYNA              za   TOMCZYKIEWICZ TOMASZ            ng.
GUT-MOSTOWY ANDRZEJ                 za    MATUSIK-LIPIEC KATARZYNA            za       SŁAWIAK BOŻENA                   za
HALICKI ANDRZEJ                     za    MĘŻYDŁO ANTONI                      za       SŁUGOCKI WALDEMAR                za
HANAJCZYK AGNIESZKA                 za    MILLER RAJMUND                      za       SOSNA ALEKSANDER                 za




                                                                                   1
 PiS (132)                    GŁOSOWAŁO - 117           ZA - 117      PRZECIW - 0                   WSTRZYM. - 0            NIE GŁOS. - 15

ABRAMOWICZ ADAM                 za   HRYNKIEWICZ JÓZEFA               za        NAIMSKI PIOTR                      za    SZWED STANISŁAW                 za
ADAMCZYK ANDRZEJ                za   JACH MICHAŁ                      za        NOWAK MARIA                        za    SZYDŁO BEATA                    za
ANDZEL WALDEMAR                 za   JANCZYK WIESŁAW                  za        OPIOŁA MAREK                       za    SZYSZKO JAN                     za
ARDANOWSKI JAN KRZYSZTOF        za   JASIŃSKI WOJCIECH                za        OSUCH JACEK                        za    ŚNIADEK JANUSZ                  za
ARENT IWONA EWA                 za   JURGIEL KRZYSZTOF                za        PALUCH ANNA                        za    ŚWIAT JACEK                     za
AST MAREK                       za   KACZYŃSKI JAROSŁAW               za        PAW ŁOWICZ KRYSTYNA                za    TCHÓRZEWSKI KRZYSZTOF           za
BABALSKI ZBIGNIEW               za   KŁOSOWSKI SŁAWOMIR               za        PIĘTA STANISŁAW                    za    TELUS ROBERT                    za
BABIARZ PIOTR ŁUKASZ            za   KOŁAKOWSKI LECH                  za        PIONTKOWSKI DARIUSZ                za    TERLECKI RYSZARD                za
BABINETZ PIOTR                  za   KOŁAKOWSKI ROBERT                za        PIOTROWICZ STANISŁAW               za    TOBISZOWSKI GRZEGORZ            za
BARTUŚ BARBARA                  za   KOWALCZYK HENRYK                 za        POLAK MAREK                        za    WARZECHA JAN                    za
BĄK DARIUSZ                     za   KOWNACKI BARTOSZ                 za        POLAK PIOTR                        za    WASZCZYKOWSKI WITOLD            za
BERNACKI WŁODZIMIERZ            za   KRACZKOWSKI MAKS                 za        PYZIK PIOTR                        za    WOJTKIEWICZ MICHAŁ              za
BĘTKOWSKI ANDRZEJ               za   KRÓL PIOTR                       za        RAFALSKA ELŻBIETA                  za    WOŹNIAK GRZEGORZ ADAM           za
BŁASZCZAK MARIUSZ               za   KRUK ELŻBIETA                    za        RZOŃCA BOGDAN                      za    ZAWIŚLAK SŁAWOMIR               za
BŁĄDEK ANTONI                   za   KUCHCIŃSKI MAREK                 za        SADURSKA MAŁGORZATA                za    ZBONIKOWSKI ŁUKASZ              za
BOGUCKI JACEK                   za   KWIATKOWSKI ADAM                 za        SASIN JACEK                        za    ZIELIŃSKI JAROSŁAW              za
BRUDZIŃSKI JOACHIM              za   KWITEK MAREK                     za        SĄDEL JERZY                        za    ZUBA MARIA                      za
BUBULA BARBARA                  za   LATOS TOMASZ                     za        SCHREIBER GRZEGORZ                 za    ZUBOWSKI WOJCIECH               za
CHMIELOWIEC ZBIGNIEW            za   LIPIEC KRZYSZTOF                 za        SELIGA DARIUSZ                     za    ARCISZEWSKA-MIELEWCZYK DOROTA   ng.
CZARNECKI PRZEMYSŁAW            za   LIPIŃSKI ADAM                    za        SELLIN JAROSŁAW                    za    FALFUS JACEK                    ng.
CZARNECKI WITOLD                za   ŁOPIŃSKI MACIEJ                  za        SMOLIŃSKI KAZIMIERZ                za    GÓRSKI ARTUR                    ng.
CZARTORYSKI ARKADIUSZ           za   MACHAŁEK MARZENA                 za        SOBECKA ANNA ELŻBIETA              za    JANIK GRZEGORZ                  ng.
CZESAK EDWARD                   za   MACIEREWICZ ANTONI               za        SOBIERAJSKI CZESŁAW                za    JAWORSKI ANDRZEJ                ng.
ĆWIK PIOTR KRZYSZTOF            za   MALIK EWA                        za        SOŃTA KRZYSZTOF                    za    JĘDRYSEK MARIUSZ ORION          ng.
DOBRZYŃSKI LESZEK               za   MAŁECKI MACIEJ                   za        SPRAWKA LECH                       za    KAMIŃSKI MARIUSZ                ng.
DOLATA ZBIGNIEW                 za   MASŁOWSKA GABRIELA               za        STAWIARSKI JAROSŁAW                za    KRASULSKI LEONARD               ng.
DUSZEK MARCIN                   za   MASTALEREK MARCIN                za        STRZAŁKOWSKI STEFAN                za    ŁATAS MAREK                     ng.
DZIEDZICZAK JAN                 za   MATERNA JERZY                    za        SUSKI MAREK                        za    MACIEJEWSKI KRZYSZTOF           ng.
DZIUBA TADEUSZ                  za   MATUSIAK GRZEGORZ                za        SZARAMA WOJCIECH                   za    POLACZEK JERZY                  ng.
GIŻYŃSKI SZYMON                 za   MATUSZEWSKI MAREK                za        SZCZERSKI KRZYSZTOF                za    SZAŁAMACHA PAWEŁ                ng.
GOŁOJUCH KAZIMIERZ              za   MAZUREK BEATA                    za        SZCZYPIŃSKA JOLANTA                za    WITEK ELŻBIETA                  ng.
GOSIEWSKA MAŁGORZATA            za   MICHAŁKIEWICZ KRZYSZTOF          za        SZLACHTA ANDRZEJ                   za    ZALEWSKA ANNA                   ng.
HOC CZESŁAW                     za   MOSKAL KAZIMIERZ                 za        SZMIT JERZY                        za    ŻYŻYŃSKI JERZY                  ng.


 PSL (38)                     GŁOSOWAŁO - 33            ZA - 33       PRZECIW - 0                   WSTRZYM. - 0            NIE GŁOS. - 5

BODIO BARTŁOMIEJ                za   KASPRZAK MIECZYSŁAW              za        PIECHOCIŃSKI JANUSZ                za    WALKOWSKI PIOTR                 za
BORKOWSKI KRZYSZTOF             za   KŁOPOTEK EUGENIUSZ               za        RACKI JÓZEF                        za    ZGORZELSKI PIOTR                za
BRAMORA ARTUR                   za   KMIECIK HENRYK                   za        SAJAK PAWEŁ                        za    ŻELICHOWSKI STANISŁAW           za
DĘBSKI ARTUR                    za   ŁOPATA JAN                       za        SAWICKI MAREK                      za    BORAWSKI EDMUND                 ng.
DZIADZIO DARIUSZ CEZAR          za   MAKOWSKI TOMASZ                  za        SMOLARZ HENRYK                     za    BURY JAN                        ng.
GARCZEWSKI ROMUALD              za   MALISZEWSKI MIROSŁAW             za        SOSNOWSKI ZBIGNIEW                 za    GÓRCZYŃSKI ARTUR                ng.
GODSON JOHN ABRAHAM             za   OZGA KRYSTYNA                    za        STEFANIUK FRANCISZEK JERZY         za    PAWLAK WALDEMAR                 ng.
GOS MAREK                       za   PACHOLSKI MICHAŁ TOMASZ          za        SZTORC ANDRZEJ                     za    ZYCH JÓZEF                      ng.
GRZESZCZAK EUGENIUSZ TOMASZ     za   PASŁAWSKA URSZULA                za        SZYMIEC-RACZYŃSKA HALINA           za
KALEMBA STANISŁAW               za   PAWLAK MIROSŁAW                  za        TOKARSKA GENOWEFA                  za


 SLD (34)                     GŁOSOWAŁO - 31            ZA - 15       PRZECIW - 16                  WSTRZYM. - 0            NIE GŁOS. - 3

BALT MAREK                      za   MATUSZCZAK ZBIGNIEW              za        BAŃKOWSKA ANNA                     pr.   TOMASZEWSKI TADEUSZ             pr.
CEDZYŃSKI JAN                   za   NIEDBAŁA MAREK                   za        IWIŃSKI TADEUSZ                    pr.   WENDERLICH JERZY                pr.
CHMIELOWSKI PIOTR               za   OLEJNICZAK CEZARY                za        JOŃSKI DARIUSZ                     pr.   ZABOROWSKI ZBYSZEK              pr.
CZERNIAK JACEK                  za   SEKUŁA-SZMAJDZIŃSKA MAŁGORZATA   za        KLEPACZ WITOLD                     pr.   ZBRZYZNY RYSZARD                pr.
CZYKWIN EUGENIUSZ               za   WONTOR BOGUSŁAW                  za        KŁOSOWSKI KRZYSZTOF                pr.   DOMARACKI MAREK                 ng.
ELSNER WINCENTY                 za   WZIĄTEK STANISŁAW                za        MILLER LESZEK                      pr.   KAMIŃSKI TOMASZ                 ng.
GARBOWSKI TOMASZ                za   AJCHLER ROMUALD                  pr.       OSTROWSKI ARTUR                    pr.   NAPIERALSKI GRZEGORZ            ng.
GROMADZKI JAROSŁAW              za   ALEKSANDRZAK LESZEK              pr.       PRZĄDKA STANISŁAWA                 pr.
KĘPIŃSKI ADAM                   za   BANASZAK MACIEJ                  pr.       STOLARSKI MAREK                    pr.


 KPSP (15)                    GŁOSOWAŁO - 12            ZA - 12       PRZECIW - 0                   WSTRZYM. - 0            NIE GŁOS. - 3

DERA ANDRZEJ                    za   MULARCZYK ARKADIUSZ              za        SIARKA EDWARD                      za    DĄBROWSKI ANDRZEJ               ng.
GOWIN JAROSŁAW                  za   POPIOŁEK KRZYSZTOF               za        ZIOBRO JAN                         za    GOLBA MIECZYSŁAW                ng.
JAKI PATRYK                     za   ROJEK JÓZEF                      za        ZIOBRO KAZIMIERZ                   za    WOŹNIAK TADEUSZ                 ng.
KEMPA BEATA                     za   ROMANEK ANDRZEJ                  za        ŻALEK JACEK                        za


 TR (15)                      GŁOSOWAŁO - 11            ZA - 11       PRZECIW - 0                   WSTRZYM. - 0            NIE GŁOS. - 4

BORKOWSKI JERZY                 za   LEWANDOWSKI ANDRZEJ              za        POZNAŃSKI MAREK                    za    KOPYCIŃSKI SŁAWOMIR             ng.
KABACIŃSKI MICHAŁ               za   MROCZEK MACIEJ                   za        RYBAKOWICZ ADAM                    za    PALIKOT JANUSZ                  ng.
KRUPA ŁUKASZ                    za   NAJDER JACEK                     za        WYDRZYŃSKI MACIEJ                  za    ROZENEK ANDRZEJ                 ng.
KWIATKOWSKI JACEK               za   POPIOŁEK ZOFIA                   za        BAUĆ PIOTR PAWEŁ                   ng.


 BiG (3)                      GŁOSOWAŁO - 2             ZA - 1        PRZECIW - 1                   WSTRZYM. - 0            NIE GŁOS. - 1

PENKALSKI WOJCIECH              za   RYFIŃSKI ARMAND KAMIL            pr.       MARCINKIEWICZ MAŁGORZATA           ng.


 niez. (21)                   GŁOSOWAŁO - 16            ZA - 14       PRZECIW - 2                   WSTRZYM. - 0            NIE GŁOS. - 5

DORN LUDWIK                     za   KAMIŃSKI MARIUSZ ANTONI          za        WRÓBEL MARZENA DOROTA              za    KALISZ RYSZARD                  ng.
GALLA RYSZARD                   za   KOTLIŃSKI ROMAN                  za        ZIĘTEK JERZY                       za    PIĄTAK ANDRZEJ                  ng.
GIBAŁA ŁUKASZ                   za   ROGACKI ADAM                     za        GRODZKA ANNA                       pr.   WIPLER PRZEMYSŁAW               ng.
GIRZYŃSKI ZBIGNIEW              za   SMIRNOW ANDRZEJ                  za        NOWICKA WANDA                      pr.
GÓRSKI TOMASZ                   za   SZELIGA PIOTR                    za        JAGIEŁŁO JAROSŁAW TOMASZ           ng.
HOFMAN ADAM                     za   TOMASZEWSKI JAN                  za        KACZMAREK TOMASZ                   ng.




                                                                            2
