  Sejm RP 7 kadencji
                                            POSIEDZENIE 54. - głosowanie nr 21 (22-11-2013 11:48:56)

 GŁOSOWAŁO - 442             ZA - 2               PRZECIW - 309             WSTRZYMAŁO SIĘ - 131                 NIE GŁOS.- 18
 Większość bezwzględna - 222

 Pkt 16. porz. dzien. Sprawozdanie Komisji o uchwale Senatu w sprawie ustawy o zmianie ustawy o ochronie zdrowia zwierząt oraz zwalczaniu chorób zakaźnych zwierząt
 oraz niektórych innych ustaw

 Głosowanie nad odrzuceniem 2. poprawki Senatu



 PO (203)                        GŁOSOWAŁO - 201               ZA - 0           PRZECIW - 201             WSTRZYM. - 0             NIE GŁOS. - 2

ACHINGER ELŻBIETA                   pr.   GUZOWSKA IWONA                       pr.       MAŁECKA-LIBERA BEATA             pr.   SIBIŃSKA KRYSTYNA                     pr.
ADAMCZAK MAŁGORZATA                 pr.   HALICKI ANDRZEJ                      pr.       MARCZUŁAJTIS-WALCZAK JAGNA       pr.   SIEDLACZEK HENRYK                     pr.
ARKIT TADEUSZ                       pr.   HALL KATARZYNA                       pr.       MATUSIK-LIPIEC KATARZYNA         pr.   SIKORSKI RADOSŁAW                     pr.
ARŁUKOWICZ BARTOSZ                  pr.   HANAJCZYK AGNIESZKA                  pr.       MĘŻYDŁO ANTONI                   pr.   SKOWROŃSKA KRYSTYNA                   pr.
ARNDT PAWEŁ                         pr.   HOK MAREK                            pr.       MILLER RAJMUND                   pr.   SŁAWIAK BOŻENA                        pr.
AUGUSTYN URSZULA                    pr.   HOPPE TERESA                         pr.       MROCZEK CZESŁAW                  pr.   SŁUGOCKI WALDEMAR                     pr.
AZIEWICZ TADEUSZ                    pr.   HUSKOWSKI STANISŁAW                  pr.       MRZYGŁOCKA IZABELA KATARZYNA     pr.   SMOLARZ TOMASZ                        pr.
BIERNACKI MAREK                     pr.   JANIK RENATA                         pr.       MUCHA JOANNA                     pr.   STAROŃ LIDIA                          pr.
BIERNAT ANDRZEJ                     pr.   JANYSKA MARIA MAŁGORZATA             pr.       MUNYAMA KILLION                  pr.   SUCHOWIEJKO WIESŁAW                   pr.
BLANIK LESZEK                       pr.   JARMUZIEWICZ TADEUSZ                 pr.       NEMŚ ANNA                        pr.   SUSKI PAWEŁ                           pr.
BOBOWSKA JOANNA                     pr.   JAROS MICHAŁ                         pr.       NEUMANN SŁAWOMIR                 pr.   SYCZ MIRON                            pr.
BOROWIAK ŁUKASZ                     pr.   JASTRZĘBSKI LESZEK                   pr.       NIEDZIELA DOROTA                 pr.   SZCZERBA MICHAŁ                       pr.
BREJZA KRZYSZTOF                    pr.   KACZOR ROMAN                         pr.       NIEMCZYK MAŁGORZATA              pr.   SZEJNFELD ADAM                        pr.
BRZEZINKA JACEK                     pr.   KAMIŃSKA BOŻENA                      pr.       NIESIOŁOWSKI STEFAN              pr.   SZTOLCMAN GRZEGORZ                    pr.
BUBLEWICZ BEATA                     pr.   KANIA ANDRZEJ                        pr.       NOWAK SŁAWOMIR                   pr.   SZULC JAKUB                           pr.
BUDKA BORYS                         pr.   KARPIŃSKI W ŁODZIMIERZ               pr.       NOWAK TOMASZ PIOTR               pr.   SZUMILAS KRYSTYNA                     pr.
BUDNIK JERZY                        pr.   KATULSKI JAROSŁAW                    pr.       NYKIEL MIROSŁAWA                 pr.   SZYDŁOWSKA BOŻENA                     pr.
BUKIEWICZ BOŻENNA                   pr.   KAŹMIERCZAK JAN                      pr.       OKŁA-DREWNOWICZ MARZENA          pr.   SZYMAŃSKI TOMASZ                      pr.
BUTRYN RENATA                       pr.   KIDAWA-BŁOŃSKA MAŁGORZATA            pr.       OKRĄGŁY JANINA                   pr.   ŚLEDZIŃSKA-KATARASIŃSKA IWONA         pr.
CHARŁAMPOWICZ JAROSŁAW              pr.   KIERWIŃSKI MARCIN                    pr.       OLECHOWSKA ALICJA                pr.   ŚWIĘCICKI MARCIN                      pr.
CICHOŃ JANUSZ                       pr.   KLUZIK-ROSTKOWSKA JOANNA             pr.       OLSZEWSKI PAWEŁ                  pr.   TOMAŃSKI PIOTR                        pr.
CIEŚLIŃSKI PIOTR                    pr.   KŁOSIN KRYSTYNA                      pr.       ORZECHOWSKI ANDRZEJ              pr.   TOMCZAK JACEK                         pr.
CYCOŃ MARIAN                        pr.   KOCHAN MAGDALENA                     pr.       ORZECHOWSKI MACIEJ               pr.   TOMCZYK CEZARY                        pr.
CZAPLICKA BARBARA                   pr.   KOLENDA-ŁABUŚ BRYGIDA                pr.       OŚWIĘCIMSKI KONSTANTY            pr.   TOMCZYKIEWICZ TOMASZ                  pr.
CZECHYRA CZESŁAW                    pr.   KOŁACZ-LESZCZYŃSKA AGNIESZKA         pr.       PACELT ZBIGNIEW                  pr.   TRYBUŚ ALEKSANDRA                     pr.
CZERNOW ZOFIA                       pr.   KOŁODZIEJ EWA                        pr.       PAHL WITOLD                      pr.   TUSK DONALD                           pr.
CZERWIŃSKI ANDRZEJ                  pr.   KONWIŃSKI ZBIGNIEW                   pr.       PAPKE PAWEŁ                      pr.   TUSK ŁUKASZ                           pr.
DĄBROWSKA ALICJA                    pr.   KOPACZ EWA                           pr.       PĘPEK MAŁGORZATA                 pr.   TYSZKIEWICZ ROBERT                    pr.
DROZD EWA                           pr.   KOPACZEWSKA DOMICELA                 pr.       PIECHOTA SŁAWOMIR JAN            pr.   VAN DER COGHEN PIOTR                  pr.
DUNIN ARTUR                         pr.   KORZENIOWSKI LESZEK                  pr.       PIERZCHAŁA ELŻBIETA APOLONIA     pr.   VINCENT-ROSTOWSKI JAN                 pr.
DURKA ZENON                         pr.   KOSECKI ROMAN JACEK                  pr.       PIETRASZEWSKA DANUTA             pr.   WARDZAŁA ROBERT                       pr.
DZIĘCIOŁ JANUSZ                     pr.   KOWALSKI SŁAWOMIR                    pr.       PIETRZCZYK LUCJAN MAREK          pr.   WIELICHOWSKA MONIKA                   pr.
DZIKOWSKI WALDY                     pr.   KOZACZYŃSKI JACEK                    pr.       PIĘTA JAROSŁAW                   pr.   WITCZAK MARIUSZ                       pr.
FABISIAK JOANNA                     pr.   KOZDROŃ JERZY                        pr.       PIOTROWSKA TERESA                pr.   WITKOWSKI RADOSŁAW                    pr.
FEDOROWICZ JERZY                    pr.   KOZŁOWSKA IWONA                      pr.       PITERA JULIA                     pr.   WOJNAROWSKI NORBERT                   pr.
FIEDLER ARKADY                      pr.   KOZŁOWSKA-RAJEWICZ AGNIESZKA         pr.       PLOCKE KAZIMIERZ                 pr.   WOJTKOWSKI MAREK                      pr.
GADOWSKI KRZYSZTOF                  pr.   KOŹLAKIEWICZ MIROSŁAW                pr.       PLURA MAREK                      pr.   WOLAK EWA                             pr.
GAŁAŻEWSKI ANDRZEJ                  pr.   KRAJEWSKA LIGIA                      pr.       PLUTA MIROSŁAW                   pr.   WÓJCIK MAREK                          pr.
GAPIŃSKA ELŻBIETA                   pr.   KROPIWNICKI ROBERT                   pr.       POMASKA AGNIESZKA                pr.   ZAKRZEWSKA JADWIGA                    pr.
GAW ŁOWSKI STANISŁAW                pr.   KRÓLIKOWSKA-KIŃSKA ELŻBIETA          pr.       RACZKOWSKI DAMIAN                pr.   ZAREMBA RENATA                        pr.
GĄDEK LIDIA                         pr.   KRZĄKAŁA MAREK                       pr.       RADZISZEWSKA ELŻBIETA            pr.   ZAWADZKI RYSZARD                      pr.
GĄSIOR-MAREK MAGDALENA              pr.   KUCHARSKI CEZARY                     pr.       RANIEWICZ GRZEGORZ               pr.   ZDROJEWSKI BOGDAN                     pr.
GELERT ELŻBIETA                     pr.   KUDRYCKA BARBARA                     pr.       RAŚ IRENEUSZ                     pr.   ZIELIŃSKI MACIEJ                      pr.
GIERADA ARTUR                       pr.   KULESZA TOMASZ                       pr.       ROSATI DARIUSZ                   pr.   ZIEMNIAK WOJCIECH                     pr.
GLUZA CZESŁAW                       pr.   LAMCZYK STANISŁAW                    pr.       ROZPONDEK HALINA                 pr.   ZIĘTEK JERZY                          pr.
GŁOGOWSKI TOMASZ                    pr.   LASSOTA JÓZEF                        pr.       RUTKOWSKA DOROTA                 pr.   ŻMIJAN STANISŁAW                      pr.
GRABARCZYK CEZARY                   pr.   LENZ TOMASZ                          pr.       RUTNICKI JAKUB                   pr.   ŻMUDA-TRZEBIATOWSKA EWA               pr.
GRAD MARIUSZ                        pr.   LESZCZYNA IZABELA                    pr.       RYNASIEWICZ ZBIGNIEW             pr.   ŻYLIŃSKI ADAM                         pr.
GRAŚ PAWEŁ                          pr.   LITWIŃSKI ARKADIUSZ                  pr.       RZĄSA MAREK                      pr.   BOROWCZAK JERZY                       ng.
GRUPIŃSKI RAFAŁ                     pr.   ŁAPIŃSKI MAREK                       pr.       SAŁUGA WOJCIECH                  pr.   POŚLEDNIA KRYSTYNA                    ng.
GUT-MOSTOWY ANDRZEJ                 pr.   ŁAWRYNOWICZ ZOFIA                    pr.       SCHETYNA GRZEGORZ                pr.




                                                                                     1
 PiS (137)                  GŁOSOWAŁO - 128             ZA - 0   PRZECIW - 0                 WSTRZYM. - 128            NIE GŁOS. - 9

ABRAMOWICZ ADAM                 ws.   JANIK GRZEGORZ             ws.       MOSKAL KAZIMIERZ                   ws.   ŚNIADEK JANUSZ                ws.
ADAMCZYK ANDRZEJ                ws.   JASIŃSKI WOJCIECH          ws.       NAIMSKI PIOTR                      ws.   ŚWIAT JACEK                   ws.
ANDZEL WALDEMAR                 ws.   JAWORSKI ANDRZEJ           ws.       OPIOŁA MAREK                       ws.   TCHÓRZEWSKI KRZYSZTOF         ws.
ARCISZEWSKA-MIELEWCZYK DOROTA   ws.   JĘDRYSEK MARIUSZ ORION     ws.       OSUCH JACEK                        ws.   TELUS ROBERT                  ws.
ARDANOWSKI JAN KRZYSZTOF        ws.   JURGIEL KRZYSZTOF          ws.       OŻÓG STANISŁAW                     ws.   TERLECKI RYSZARD              ws.
ARENT IWONA EWA                 ws.   KACZMAREK TOMASZ           ws.       PALUCH ANNA                        ws.   TOBISZOWSKI GRZEGORZ          ws.
BABALSKI ZBIGNIEW               ws.   KACZYŃSKI JAROSŁAW         ws.       PAW ŁOWICZ KRYSTYNA                ws.   TOMASZEWSKI JAN               ws.
BABINETZ PIOTR                  ws.   KAMIŃSKI MARIUSZ           ws.       PIĘTA STANISŁAW                    ws.   UJAZDOWSKI KAZIMIERZ MICHAŁ   ws.
BARTUŚ BARBARA                  ws.   KAMIŃSKI MARIUSZ ANTONI    ws.       PIONTKOWSKI DARIUSZ                ws.   WARZECHA JAN                  ws.
BĄK DARIUSZ                     ws.   KLOC IZABELA               ws.       PIOTROWICZ STANISŁAW               ws.   WASZCZYKOWSKI WITOLD          ws.
BERNACKI WŁODZIMIERZ            ws.   KŁOSOWSKI SŁAWOMIR         ws.       POLACZEK JERZY                     ws.   WIŚNIEWSKA JADWIGA            ws.
BĘTKOWSKI ANDRZEJ               ws.   KOŁAKOWSKI LECH            ws.       POLAK MAREK                        ws.   WITEK ELŻBIETA                ws.
BŁASZCZAK MARIUSZ               ws.   KOŁAKOWSKI ROBERT          ws.       POLAK PIOTR                        ws.   WITKO MARCIN                  ws.
BRUDZIŃSKI JOACHIM              ws.   KOWALCZYK HENRYK           ws.       POPIOŁEK KRZYSZTOF                 ws.   WOJTKIEWICZ MICHAŁ            ws.
BUBULA BARBARA                  ws.   KRASULSKI LEONARD          ws.       PYZIK PIOTR                        ws.   WOŹNIAK GRZEGORZ ADAM         ws.
CHMIELOWIEC ZBIGNIEW            ws.   KRUK ELŻBIETA              ws.       RAFALSKA ELŻBIETA                  ws.   ZALEWSKA ANNA                 ws.
CZARNECKI WITOLD                ws.   KUCHCIŃSKI MAREK           ws.       RĘBEK JERZY                        ws.   ZAWIŚLAK SŁAWOMIR             ws.
CZARTORYSKI ARKADIUSZ           ws.   KUŹMIUK ZBIGNIEW           ws.       ROGACKI ADAM                       ws.   ZBONIKOWSKI ŁUKASZ            ws.
CZESAK EDWARD                   ws.   KWIATKOWSKI ADAM           ws.       RUSIECKI JAROSŁAW                  ws.   ZIELIŃSKI JAROSŁAW            ws.
DOBRZYŃSKI LESZEK               ws.   LATOS TOMASZ               ws.       RZOŃCA BOGDAN                      ws.   ZŁOTOWSKI KOSMA               ws.
DOLATA ZBIGNIEW                 ws.   LIPIEC KRZYSZTOF           ws.       SADURSKA MAŁGORZATA                ws.   ZUBA MARIA                    ws.
DUDA ANDRZEJ                    ws.   LIPIŃSKI ADAM              ws.       SASIN JACEK                        ws.   ZUBOWSKI WOJCIECH             ws.
DZIEDZICZAK JAN                 ws.   ŁATAS MAREK                ws.       SCHREIBER GRZEGORZ                 ws.   ŻYŻYŃSKI JERZY                ws.
DZIUBA TADEUSZ                  ws.   ŁOPIŃSKI MACIEJ            ws.       SELIGA DARIUSZ                     ws.   AST MAREK                     ng.
FOTYGA ANNA                     ws.   MACHAŁEK MARZENA           ws.       SELLIN JAROSŁAW                    ws.   FALFUS JACEK                  ng.
GIRZYŃSKI ZBIGNIEW              ws.   MACIEREWICZ ANTONI         ws.       SOBECKA ANNA ELŻBIETA              ws.   GÓRSKI ARTUR                  ng.
GIŻYŃSKI SZYMON                 ws.   MALIK EWA                  ws.       SPRAWKA LECH                       ws.   KOWNACKI BARTOSZ              ng.
GOŁOJUCH KAZIMIERZ              ws.   MAŁECKI MACIEJ             ws.       STRZAŁKOWSKI STEFAN                ws.   KRACZKOWSKI MAKS              ng.
GOSIEWSKA MAŁGORZATA            ws.   MASŁOWSKA GABRIELA         ws.       SZCZERSKI KRZYSZTOF                ws.   NOWAK MARIA                   ng.
HOC CZESŁAW                     ws.   MASTALEREK MARCIN          ws.       SZCZYPIŃSKA JOLANTA                ws.   SUSKI MAREK                   ng.
HOFMAN ADAM                     ws.   MATERNA JERZY              ws.       SZLACHTA ANDRZEJ                   ws.   SZAŁAMACHA PAWEŁ              ng.
HRYNKIEWICZ JÓZEFA              ws.   MATUSIAK GRZEGORZ          ws.       SZMIT JERZY                        ws.   SZARAMA WOJCIECH              ng.
JACH MICHAŁ                     ws.   MATUSZEWSKI MAREK          ws.       SZWED STANISŁAW                    ws.
JACKIEWICZ DAWID                ws.   MAZUREK BEATA              ws.       SZYDŁO BEATA                       ws.
JANCZYK WIESŁAW                 ws.   MICHAŁKIEWICZ KRZYSZTOF    ws.       SZYSZKO JAN                        ws.


 TR (36)                    GŁOSOWAŁO - 34              ZA - 0   PRZECIW - 34                WSTRZYM. - 0              NIE GŁOS. - 2

BANASZAK MACIEJ                 pr.   GRODZKA ANNA               pr.       LEWANDOWSKI ANDRZEJ                pr.   POZNAŃSKI MAREK               pr.
BAUĆ PIOTR PAWEŁ                pr.   KABACIŃSKI MICHAŁ          pr.       MAKOWSKI TOMASZ                    pr.   ROZENEK ANDRZEJ               pr.
BIEDROŃ ROBERT                  pr.   KLEPACZ WITOLD             pr.       MARCINKIEWICZ MAŁGORZATA           pr.   RYBAKOWICZ ADAM               pr.
BORKOWSKI JERZY                 pr.   KŁOSOWSKI KRZYSZTOF        pr.       MROCZEK MACIEJ                     pr.   RYFIŃSKI ARMAND KAMIL         pr.
CEDZYŃSKI JAN                   pr.   KMIECIK HENRYK             pr.       NAJDER JACEK                       pr.   SAJAK PAWEŁ                   pr.
DĘBSKI ARTUR                    pr.   KOPYCIŃSKI SŁAWOMIR        pr.       PACHOLSKI MICHAŁ TOMASZ            pr.   STOLARSKI MAREK               pr.
DOMARACKI MAREK                 pr.   KOTLIŃSKI ROMAN            pr.       PALIKOT JANUSZ                     pr.   WYDRZYŃSKI MACIEJ             pr.
ELSNER WINCENTY                 pr.   KRUPA ŁUKASZ               pr.       PENKALSKI WOJCIECH                 pr.   GIBAŁA ŁUKASZ                 ng.
GÓRCZYŃSKI ARTUR                pr.   KWIATKOWSKI JACEK          pr.       POPIOŁEK ZOFIA                     pr.   PIĄTAK ANDRZEJ                ng.


 PSL (29)                   GŁOSOWAŁO - 28              ZA - 0   PRZECIW - 28                WSTRZYM. - 0              NIE GŁOS. - 1

BORAWSKI EDMUND                 pr.   KŁOPOTEK EUGENIUSZ         pr.       RACKI JÓZEF                        pr.   W ŁODKOWSKI ZBIGNIEW          pr.
BORKOWSKI KRZYSZTOF             pr.   ŁOPATA JAN                 pr.       SAWICKI MAREK                      pr.   ZGORZELSKI PIOTR              pr.
BURY JAN                        pr.   ŁUCZAK MIECZYSŁAW MARCIN   pr.       SMOLARZ HENRYK                     pr.   ZYCH JÓZEF                    pr.
DĄBROWSKI ANDRZEJ               pr.   MALISZEWSKI MIROSŁAW       pr.       SOSNOWSKI ZBIGNIEW                 pr.   ŻELICHOWSKI STANISŁAW         pr.
GOS MAREK                       pr.   OZGA KRYSTYNA              pr.       STEFANIUK FRANCISZEK JERZY         pr.   GRZESZCZAK EUGENIUSZ TOMASZ   ng.
GÓRCZYŃSKI JAROSŁAW             pr.   PAWLAK MIROSŁAW            pr.       SZTORC ANDRZEJ                     pr.
KALEMBA STANISŁAW               pr.   PAWLAK WALDEMAR            pr.       TOKARSKA GENOWEFA                  pr.
KASPRZAK MIECZYSŁAW             pr.   PIECHOCIŃSKI JANUSZ        pr.       WALKOWSKI PIOTR                    pr.


 SLD (26)                   GŁOSOWAŁO - 26              ZA - 1   PRZECIW - 25                WSTRZYM. - 0              NIE GŁOS. - 0

JOŃSKI DARIUSZ                  za    CZYKWIN EUGENIUSZ          pr.       MILLER LESZEK                      pr.   WENDERLICH JERZY              pr.
AJCHLER ROMUALD                 pr.   GARBOWSKI TOMASZ           pr.       NAPIERALSKI GRZEGORZ               pr.   WONTOR BOGUSŁAW               pr.
ALEKSANDRZAK LESZEK             pr.   IWIŃSKI TADEUSZ            pr.       OLEJNICZAK CEZARY                  pr.   WZIĄTEK STANISŁAW             pr.
BALT MAREK                      pr.   KAMIŃSKI TOMASZ            pr.       OSTROWSKI ARTUR                    pr.   ZABOROWSKI ZBYSZEK            pr.
BAŃKOWSKA ANNA                  pr.   KĘPIŃSKI ADAM              pr.       PRZĄDKA STANISŁAWA                 pr.   ZBRZYZNY RYSZARD              pr.
CHMIELOWSKI PIOTR               pr.   ŁYBACKA KRYSTYNA           pr.       SEKUŁA-SZMAJDZIŃSKA MAŁGORZATA     pr.
CZERNIAK JACEK                  pr.   MATUSZCZAK ZBIGNIEW        pr.       TOMASZEWSKI TADEUSZ                pr.


 SP (17)                    GŁOSOWAŁO - 15              ZA - 0   PRZECIW - 14                WSTRZYM. - 1              NIE GŁOS. - 2

BOGUCKI JACEK                   pr.   KEMPA BEATA                pr.       WRÓBEL MARZENA DOROTA              pr.   GÓRSKI TOMASZ                 ng.
DERA ANDRZEJ                    pr.   MULARCZYK ARKADIUSZ        pr.       ZIOBRO JAN                         pr.   ROJEK JÓZEF                   ng.
DORN LUDWIK                     pr.   ROMANEK ANDRZEJ            pr.       ZIOBRO KAZIMIERZ                   pr.
GOLBA MIECZYSŁAW                pr.   SIARKA EDWARD              pr.       ŻACZEK JAROSŁAW                    pr.
JAKI PATRYK                     pr.   WOŹNIAK TADEUSZ            pr.       SZELIGA PIOTR                      ws.


 ID (4)                     GŁOSOWAŁO - 4               ZA - 0   PRZECIW - 4                 WSTRZYM. - 0              NIE GŁOS. - 0

BODIO BARTŁOMIEJ                pr.   BRAMORA ARTUR              pr.       DZIADZIO DARIUSZ CEZAR             pr.   SZYMIEC-RACZYŃSKA HALINA      pr.


 niez. (8)                  GŁOSOWAŁO - 6               ZA - 1   PRZECIW - 3                 WSTRZYM. - 2              NIE GŁOS. - 2

WIPLER PRZEMYSŁAW               za    KALISZ RYSZARD             pr.       GOWIN JAROSŁAW                     ws.   GODSON JOHN ABRAHAM           ng.
GALLA RYSZARD                   pr.   NOWICKA WANDA              pr.       ŻALEK JACEK                        ws.   JAGIEŁŁO JAROSŁAW TOMASZ      ng.




                                                                       2
