  Sejm RP 7 kadencji
                                            POSIEDZENIE 102. - głosowanie nr 52 (09-10-2015 09:51:49)

 GŁOSOWAŁO - 432             ZA - 1                PRZECIW - 430              WSTRZYMAŁO SIĘ - 1                   NIE GŁOS.- 28
 Większość bezwzględna - 217

 Pkt 15. porz. dzien. Sprawozdanie Komisji o uchwale Senatu w sprawie ustawy o rewitalizacji




 PO (197)                         GŁOSOWAŁO - 184               ZA - 0            PRZECIW - 184             WSTRZYM. - 0            NIE GŁOS. - 13

ACHINGER ELŻBIETA                    pr.   HANAJCZYK AGNIESZKA                   pr.       MĘŻYDŁO ANTONI                  pr.   STULIGROSZ MICHAŁ               pr.
ARKIT TADEUSZ                        pr.   HENCZYCA BOŻENA                       pr.       MILLER RAJMUND                  pr.   SUCHOWIEJKO WIESŁAW             pr.
ARŁUKOWICZ BARTOSZ                   pr.   HOK MAREK                             pr.       MŁYŃCZAK ALDONA                 pr.   SUSKI PAWEŁ                     pr.
ARNDT PAWEŁ                          pr.   HOPPE TERESA                          pr.       MROCZEK CZESŁAW                 pr.   SYCZ MIRON                      pr.
AUGUSTYN URSZULA                     pr.   HUSKOWSKI STANISŁAW                   pr.       MRZYGŁOCKA IZABELA KATARZYNA    pr.   SZCZERBA MICHAŁ                 pr.
AZIEWICZ TADEUSZ                     pr.   JAGŁA ROBERT                          pr.       MUCHA JOANNA                    pr.   SZTOLCMAN GRZEGORZ              pr.
BIERNACKI MAREK                      pr.   JANIK RENATA                          pr.       MUNYAMA KILLION                 pr.   SZUMILAS KRYSTYNA               pr.
BIERNAT ANDRZEJ                      pr.   JANYSKA MARIA MAŁGORZATA              pr.       NAGUSZEWSKI TADEUSZ             pr.   SZYDŁOWSKA BOŻENA               pr.
BLANIK LESZEK                        pr.   JARMUZIEWICZ TADEUSZ                  pr.       NEMŚ ANNA                       pr.   SZYMAŃSKI TOMASZ                pr.
BOBOWSKA JOANNA                      pr.   JAROS MICHAŁ                          pr.       NEUMANN SŁAWOMIR                pr.   ŚLEDZIŃSKA-KATARASIŃSKA IWONA   pr.
BOROWCZAK JERZY                      pr.   JASTRZĘBSKI LESZEK                    pr.       NIEDZIELA DOROTA                pr.   ŚWIĘCICKI MARCIN                pr.
BREJZA KRZYSZTOF                     pr.   KACZOR ROMAN                          pr.       NIEMCZYK MAŁGORZATA             pr.   ŚWIŁO TERESA                    pr.
BRZEZINKA JACEK                      pr.   KAMIŃSKA BOŻENA                       pr.       NIESIOŁOWSKI STEFAN             pr.   TOMAŃSKI PIOTR                  pr.
BUBLEWICZ BEATA                      pr.   KARPIŃSKI GRZEGORZ                    pr.       NOWAK TOMASZ PIOTR              pr.   TOMASZAK-ZESIUK IRENA           pr.
BUKIEWICZ BOŻENNA                    pr.   KARPIŃSKI W ŁODZIMIERZ                pr.       NYKIEL MIROSŁAWA                pr.   TOMASZEWSKI JAN                 pr.
BUTRYN RENATA                        pr.   KAŹMIERCZAK JAN                       pr.       OKŁA-DREWNOWICZ MARZENA         pr.   TOMCZAK JACEK                   pr.
CHARŁAMPOWICZ JAROSŁAW               pr.   KIDAWA-BŁOŃSKA MAŁGORZATA             pr.       OLECHOWSKA ALICJA               pr.   TOMCZYK CEZARY                  pr.
CHMIELEWSKI STANISŁAW                pr.   KIERWIŃSKI MARCIN                     pr.       OLSZEWSKI PAWEŁ                 pr.   TRYBUŚ-CIEŚLAR ALEKSANDRA       pr.
CICHOŃ JANUSZ                        pr.   KLUZIK-ROSTKOWSKA JOANNA              pr.       ORZECHOWSKI ANDRZEJ             pr.   TUSK ŁUKASZ                     pr.
CIEMNIAK GRAŻYNA                     pr.   KŁOSIN KRYSTYNA                       pr.       ORZECHOWSKI MACIEJ              pr.   TYSZKIEWICZ ROBERT              pr.
CIEŚLIŃSKI PIOTR                     pr.   KOCHAN MAGDALENA                      pr.       OŚWIĘCIMSKI KONSTANTY           pr.   VAN DER COGHEN PIOTR            pr.
CYCOŃ MARIAN                         pr.   KOLENDA-ŁABUŚ BRYGIDA                 pr.       PACELT ZBIGNIEW                 pr.   VINCENT-ROSTOWSKI JAN           pr.
CZAPLICKA BARBARA                    pr.   KOŁACZ-LESZCZYŃSKA AGNIESZKA          pr.       PAHL WITOLD                     pr.   WARDZAŁA ROBERT                 pr.
CZECHYRA CZESŁAW                     pr.   KOŁODZIEJ EWA                         pr.       PAPKE PAWEŁ                     pr.   WIELICHOWSKA MONIKA             pr.
CZERNOW ZOFIA                        pr.   KONWIŃSKI ZBIGNIEW                    pr.       PĘPEK MAŁGORZATA                pr.   WITCZAK MARIUSZ                 pr.
CZERWIŃSKI ANDRZEJ                   pr.   KOPACZ EWA                            pr.       PIECHOTA SŁAWOMIR JAN           pr.   WOŹNIAK MAŁGORZATA              pr.
CZESZEJKO-SOCHACKA EWA               pr.   KOPACZEWSKA DOMICELA                  pr.       PIERZCHAŁA ELŻBIETA APOLONIA    pr.   WÓJCIK MAREK                    pr.
DĄBROWSKA ALICJA                     pr.   KORZENIOWSKI LESZEK                   pr.       PIETRASZEWSKA DANUTA            pr.   ZAKRZEWSKA JADWIGA              pr.
DROZD EWA                            pr.   KOSECKI ROMAN JACEK                   pr.       PIETRZCZYK LUCJAN MAREK         pr.   ZAREMBA RENATA                  pr.
DUNIN ARTUR                          pr.   KOZACZYŃSKI JACEK                     pr.       PIĘTA JAROSŁAW                  pr.   ZAWADZKI RYSZARD                pr.
DURKA ZENON                          pr.   KOZDROŃ JERZY                         pr.       PLOCKE KAZIMIERZ                pr.   ZIELIŃSKI MACIEJ                pr.
DZIĘCIOŁ JANUSZ                      pr.   KOZŁOWSKA IWONA                       pr.       PLUTA MIROSŁAW                  pr.   ZIEMNIAK WOJCIECH               pr.
DZIKOWSKI WALDY                      pr.   KOŹLAKIEWICZ MIROSŁAW                 pr.       POMASKA AGNIESZKA               pr.   ŻMIJAN STANISŁAW                pr.
FABISIAK JOANNA                      pr.   KRAJEWSKA LIGIA                       pr.       PORĘBA MAREK                    pr.   ŻMUDA-TRZEBIATOWSKA EWA         pr.
FEDOROWICZ JERZY                     pr.   KROPIWNICKI ROBERT                    pr.       RACZKOWSKI DAMIAN               pr.   BUDKA BORYS                     ng.
FIEDLER ARKADY                       pr.   KRÓLIKOWSKA-KIŃSKA ELŻBIETA           pr.       RADZISZEWSKA ELŻBIETA           pr.   GŁOGOWSKI TOMASZ                ng.
GADOWSKI KRZYSZTOF                   pr.   KRYSZTOFIAK PRZEMYSŁAW                pr.       RANIEWICZ GRZEGORZ              pr.   HALICKI ANDRZEJ                 ng.
GAŁAŻEWSKI ANDRZEJ                   pr.   KRZĄKAŁA MAREK                        pr.       RAŚ IRENEUSZ                    pr.   KOWALSKI SŁAWOMIR               ng.
GAPIŃSKA ELŻBIETA                    pr.   KULAS JAN                             pr.       ROZPONDEK HALINA                pr.   KUCHARSKI CEZARY                ng.
GAW ŁOWSKI STANISŁAW                 pr.   KULESZA TOMASZ                        pr.       RUSINOWSKA BEATA                pr.   LENZ TOMASZ                     ng.
GĄDEK LIDIA                          pr.   LAMCZYK STANISŁAW                     pr.       RUTKOWSKA DOROTA                pr.   OKRĄGŁY JANINA                  ng.
GĄSIOR-MAREK MAGDALENA               pr.   LASSOTA JÓZEF                         pr.       RUTNICKI JAKUB                  pr.   PIOTROWSKA TERESA               ng.
GELERT ELŻBIETA                      pr.   LESZCZYNA IZABELA                     pr.       RZĄSA MAREK                     pr.   SCHETYNA GRZEGORZ               ng.
GIERADA ARTUR                        pr.   LITWIŃSKI ARKADIUSZ                   pr.       RZYMEŁKA JAN                    pr.   SIKORSKI RADOSŁAW               ng.
GRABARCZYK CEZARY                    pr.   ŁAPIŃSKI MAREK                        pr.       SIBIŃSKA KRYSTYNA               pr.   TOMCZYKIEWICZ TOMASZ            ng.
GRAD MARIUSZ                         pr.   ŁAWRYNOWICZ ZOFIA                     pr.       SIEDLACZEK HENRYK               pr.   WOJNAROWSKI NORBERT             ng.
GRUPIŃSKI RAFAŁ                      pr.   MACIASZEK ROBERT                      pr.       SKOWROŃSKA KRYSTYNA             pr.   WOLAK EWA                       ng.
GUT-MOSTOWY ANDRZEJ                  pr.   MAŁECKA-LIBERA BEATA                  pr.       SŁAWIAK BOŻENA                  pr.
GUZOWSKA IWONA                       pr.   MARCZUŁAJTIS-WALCZAK JAGNA            pr.       SŁUGOCKI WALDEMAR               pr.
HALL KATARZYNA                       pr.   MATUSIK-LIPIEC KATARZYNA              pr.       STACHOWICZ KATARZYNA            pr.




                                                                                       1
 PiS (134)                    GŁOSOWAŁO - 128            ZA - 1   PRZECIW - 126                 WSTRZYM. - 1            NIE GŁOS. - 6

BĘTKOWSKI ANDRZEJ               za    GOŁOJUCH KAZIMIERZ          pr.       MASTALEREK MARCIN                  pr.   STAWIARSKI JAROSŁAW      pr.
ABRAMOWICZ ADAM                 pr.   GOSIEWSKA MAŁGORZATA        pr.       MATERNA JERZY                      pr.   STRZAŁKOWSKI STEFAN      pr.
ADAMCZYK ANDRZEJ                pr.   GÓRSKI ARTUR                pr.       MATUSIAK GRZEGORZ                  pr.   SUSKI MAREK              pr.
ANDZEL WALDEMAR                 pr.   HOC CZESŁAW                 pr.       MATUSZEWSKI MAREK                  pr.   SZARAMA WOJCIECH         pr.
ARCISZEWSKA-MIELEWCZYK DOROTA   pr.   HRYNKIEWICZ JÓZEFA          pr.       MAZUREK BEATA                      pr.   SZCZYPIŃSKA JOLANTA      pr.
ARDANOWSKI JAN KRZYSZTOF        pr.   JACH MICHAŁ                 pr.       MICHAŁKIEWICZ KRZYSZTOF            pr.   SZLACHTA ANDRZEJ         pr.
ARENT IWONA EWA                 pr.   JANCZYK WIESŁAW             pr.       MOSKAL KAZIMIERZ                   pr.   SZMIT JERZY              pr.
AST MAREK                       pr.   JANIK GRZEGORZ              pr.       NOWAK MARIA                        pr.   SZWED STANISŁAW          pr.
BABALSKI ZBIGNIEW               pr.   JASIŃSKI WOJCIECH           pr.       OLENDZKA HALINA                    pr.   SZYDŁO BEATA             pr.
BABIARZ PIOTR ŁUKASZ            pr.   JAWORSKI ANDRZEJ            pr.       OPIOŁA MAREK                       pr.   SZYSZKO JAN              pr.
BABINETZ PIOTR                  pr.   JĘDRYSEK MARIUSZ ORION      pr.       OSUCH JACEK                        pr.   ŚWIAT JACEK              pr.
BARTUŚ BARBARA                  pr.   JURGIEL KRZYSZTOF           pr.       PALUCH ANNA                        pr.   TCHÓRZEWSKI KRZYSZTOF    pr.
BĄK DARIUSZ                     pr.   KACZYŃSKI FILIP             pr.       PAW ŁOWICZ KRYSTYNA                pr.   TELUS ROBERT             pr.
BERNACKI W ŁODZIMIERZ           pr.   KACZYŃSKI JAROSŁAW          pr.       PIĘTA STANISŁAW                    pr.   TERLECKI RYSZARD         pr.
BŁASZCZAK MARIUSZ               pr.   KAMIŃSKI MARIUSZ            pr.       PIONTKOWSKI DARIUSZ                pr.   TOBISZOWSKI GRZEGORZ     pr.
BŁĄDEK ANTONI                   pr.   KŁOSOWSKI SŁAWOMIR          pr.       PIOTROWICZ STANISŁAW               pr.   WARZECHA JAN             pr.
BOGUCKI JACEK                   pr.   KOŁAKOWSKI LECH             pr.       POLACZEK JERZY                     pr.   WASZCZYKOWSKI WITOLD     pr.
BRUDZIŃSKI JOACHIM              pr.   KOŁAKOWSKI ROBERT           pr.       POLAK MAREK                        pr.   WITEK ELŻBIETA           pr.
BUBULA BARBARA                  pr.   KOWALCZYK HENRYK            pr.       POLAK PIOTR                        pr.   WOJTKIEWICZ MICHAŁ       pr.
CHMIELOWIEC ZBIGNIEW            pr.   KOWNACKI BARTOSZ            pr.       PYZIK PIOTR                        pr.   WOŹNIAK GRZEGORZ ADAM    pr.
CHRAPKIEWICZ DANIELA            pr.   KRACZKOWSKI MAKS            pr.       RAFALSKA ELŻBIETA                  pr.   ZALEWSKA ANNA            pr.
CZARNECKI PRZEMYSŁAW            pr.   KRASULSKI LEONARD           pr.       RUSECKA URSZULA                    pr.   ZAWIŚLAK SŁAWOMIR        pr.
CZARNECKI WITOLD                pr.   KRÓL PIOTR                  pr.       RZOŃCA BOGDAN                      pr.   ZIELIŃSKI JAROSŁAW       pr.
CZARTORYSKI ARKADIUSZ           pr.   KRUK ELŻBIETA               pr.       SASIN JACEK                        pr.   ZUBA MARIA               pr.
ĆWIK PIOTR KRZYSZTOF            pr.   KUCHCIŃSKI MAREK            pr.       SĄDEL JERZY                        pr.   ŻYŻYŃSKI JERZY           pr.
DOBRZYŃSKI LESZEK               pr.   KWITEK MAREK                pr.       SCHREIBER GRZEGORZ                 pr.   ŁATAS MAREK              ws.
DOLATA ZBIGNIEW                 pr.   LATOS TOMASZ                pr.       SELIGA DARIUSZ                     pr.   LIPIEC KRZYSZTOF         ng.
DUSZEK MARCIN                   pr.   LIPIŃSKI ADAM               pr.       SELLIN JAROSŁAW                    pr.   NAIMSKI PIOTR            ng.
DWORCZYK MICHAŁ                 pr.   MACHAŁEK MARZENA            pr.       SMIRNOW ANDRZEJ                    pr.   SZAŁAMACHA PAWEŁ         ng.
DZIEDZICZAK JAN                 pr.   MACIEJEWSKI KRZYSZTOF       pr.       SMOLIŃSKI KAZIMIERZ                pr.   ŚNIADEK JANUSZ           ng.
DZIUBA TADEUSZ                  pr.   MACIEREWICZ ANTONI          pr.       SOBECKA ANNA ELŻBIETA              pr.   ZBONIKOWSKI ŁUKASZ       ng.
FALFUS JACEK                    pr.   MALIK EWA                   pr.       SOBIERAJSKI CZESŁAW                pr.   ZUBOWSKI WOJCIECH        ng.
GIŻYŃSKI SZYMON                 pr.   MAŁECKI MACIEJ              pr.       SOŃTA KRZYSZTOF                    pr.
GŁUCHOWSKI KRZYSZTOF            pr.   MASŁOWSKA GABRIELA          pr.       SPRAWKA LECH                       pr.


 PSL (38)                     GŁOSOWAŁO - 34             ZA - 0   PRZECIW - 34                  WSTRZYM. - 0            NIE GŁOS. - 4

BODIO BARTŁOMIEJ                pr.   KALEMBA STANISŁAW           pr.       PAWLAK MIROSŁAW                    pr.   TOKARSKA GENOWEFA        pr.
BORAWSKI EDMUND                 pr.   KASPRZAK MIECZYSŁAW         pr.       PIECHOCIŃSKI JANUSZ                pr.   WALKOWSKI PIOTR          pr.
BORKOWSKI KRZYSZTOF             pr.   KŁOPOTEK EUGENIUSZ          pr.       RACKI JÓZEF                        pr.   ZGORZELSKI PIOTR         pr.
BRAMORA ARTUR                   pr.   KMIECIK HENRYK              pr.       SAJAK PAWEŁ                        pr.   ŻELICHOWSKI STANISŁAW    pr.
BURY JAN                        pr.   ŁOPATA JAN                  pr.       SAWICKI MAREK                      pr.   DZIADZIO DARIUSZ CEZAR   ng.
DĘBSKI ARTUR                    pr.   MALISZEWSKI MIROSŁAW        pr.       SMOLARZ HENRYK                     pr.   MAKOWSKI TOMASZ          ng.
GARCZEWSKI ROMUALD              pr.   NAWROCKA ELŻBIETA           pr.       SOSNOWSKI ZBIGNIEW                 pr.   PAWLAK WALDEMAR          ng.
GODSON JOHN ABRAHAM             pr.   OZGA KRYSTYNA               pr.       STEFANIUK FRANCISZEK JERZY         pr.   ZYCH JÓZEF               ng.
GOS MAREK                       pr.   PACHOLSKI MICHAŁ TOMASZ     pr.       SZTORC ANDRZEJ                     pr.
GRZESZCZAK EUGENIUSZ TOMASZ     pr.   PASŁAWSKA URSZULA           pr.       SZYMIEC-RACZYŃSKA HALINA           pr.


 SLD (35)                     GŁOSOWAŁO - 35             ZA - 0   PRZECIW - 35                  WSTRZYM. - 0            NIE GŁOS. - 0

AJCHLER ROMUALD                 pr.   DOMARACKI MAREK             pr.       KLEPACZ WITOLD                     pr.   SOSNA ALEKSANDER         pr.
ALEKSANDRZAK LESZEK             pr.   ELSNER WINCENTY             pr.       KŁOSOWSKI KRZYSZTOF                pr.   STOLARSKI MAREK          pr.
BALT MAREK                      pr.   GARBOWSKI TOMASZ            pr.       MATUSZCZAK ZBIGNIEW                pr.   TOMASZEWSKI TADEUSZ      pr.
BANASZAK MACIEJ                 pr.   GLUZA CZESŁAW               pr.       MILLER LESZEK                      pr.   WENDERLICH JERZY         pr.
BAŃKOWSKA ANNA                  pr.   GÓRCZYŃSKI ARTUR            pr.       NIEDBAŁA MAREK                     pr.   WONTOR BOGUSŁAW          pr.
CEDZYŃSKI JAN                   pr.   IWIŃSKI TADEUSZ             pr.       OLEJNICZAK CEZARY                  pr.   WZIĄTEK STANISŁAW        pr.
CHMIELOWSKI PIOTR               pr.   JOŃSKI DARIUSZ              pr.       OSTROWSKI ARTUR                    pr.   ZABOROWSKI ZBYSZEK       pr.
CZERNIAK JACEK                  pr.   KAMIŃSKI TOMASZ             pr.       PRZĄDKA STANISŁAWA                 pr.   ZBRZYZNY RYSZARD         pr.
CZYKWIN EUGENIUSZ               pr.   KĘPIŃSKI ADAM               pr.       SEKUŁA-SZMAJDZIŃSKA MAŁGORZATA     pr.


 ZP (16)                      GŁOSOWAŁO - 15             ZA - 0   PRZECIW - 15                  WSTRZYM. - 0            NIE GŁOS. - 1

DĄBROWSKI ANDRZEJ               pr.   JAKI PATRYK                 pr.       POPIOŁEK KRZYSZTOF                 pr.   ZIOBRO JAN               pr.
DERA ANDRZEJ                    pr.   KANIA ANDRZEJ               pr.       ROJEK JÓZEF                        pr.   ZIOBRO KAZIMIERZ         pr.
GOLBA MIECZYSŁAW                pr.   KEMPA BEATA                 pr.       ROMANEK ANDRZEJ                    pr.   ŻALEK JACEK              pr.
GOWIN JAROSŁAW                  pr.   MULARCZYK ARKADIUSZ         pr.       SIARKA EDWARD                      pr.   WOŹNIAK TADEUSZ          ng.


 RP (11)                      GŁOSOWAŁO - 9              ZA - 0   PRZECIW - 9                   WSTRZYM. - 0            NIE GŁOS. - 2

BAUĆ PIOTR PAWEŁ                pr.   LEWANDOWSKI ANDRZEJ         pr.       POPIOŁEK ZOFIA                     pr.   DOŁECKI ANDRZEJ          ng.
BORKOWSKI JERZY                 pr.   MARCINKIEWICZ MAŁGORZATA    pr.       RYBAKOWICZ ADAM                    pr.   KABACIŃSKI MICHAŁ        ng.
KWIATKOWSKI JACEK               pr.   MROCZEK MACIEJ              pr.       WYDRZYŃSKI MACIEJ                  pr.


 BC (4)                       GŁOSOWAŁO - 4              ZA - 0   PRZECIW - 4                   WSTRZYM. - 0            NIE GŁOS. - 0

KOPYCIŃSKI SŁAWOMIR             pr.   NAJDER JACEK                pr.       NAPIERALSKI GRZEGORZ               pr.   ROZENEK ANDRZEJ          pr.


 niez. (25)                   GŁOSOWAŁO - 23             ZA - 0   PRZECIW - 23                  WSTRZYM. - 0            NIE GŁOS. - 2

BUDNIK JERZY                    pr.   JAGIEŁŁO JAROSŁAW TOMASZ    pr.       PIĄTAK ANDRZEJ                     pr.   WRÓBEL MARZENA DOROTA    pr.
GALLA RYSZARD                   pr.   KALISZ RYSZARD              pr.       POZNAŃSKI MAREK                    pr.   ZIĘTEK JERZY             pr.
GIBAŁA ŁUKASZ                   pr.   KAMIŃSKI MARIUSZ ANTONI     pr.       ROGACKI ADAM                       pr.   DORN LUDWIK              ng.
GIRZYŃSKI ZBIGNIEW              pr.   KOTLIŃSKI ROMAN             pr.       RYFIŃSKI ARMAND KAMIL              pr.   GROMADZKI JAROSŁAW       ng.
GÓRSKI TOMASZ                   pr.   KRUPA ŁUKASZ                pr.       STAROŃ LIDIA                       pr.
GRODZKA ANNA                    pr.   NOWICKA WANDA               pr.       SZELIGA PIOTR                      pr.
HOFMAN ADAM                     pr.   PENKALSKI WOJCIECH          pr.       WIPLER PRZEMYSŁAW                  pr.




                                                                        2
