  Sejm RP 7 kadencji
                                             POSIEDZENIE 55. - głosowanie nr 25 (06-12-2013 11:43:23)

 GŁOSOWAŁO - 444                ZA - 207          PRZECIW - 236             WSTRZYMAŁO SIĘ - 1                   NIE GŁOS.- 16

 Pkt 21. porz. dzien. Przedstawiony przez Ministra Skarbu Państwa dokument: "Raport o ekonomicznych, finansowych i społecznych skutkach prywatyzacji w roku 2011" wraz
 ze stanowiskiem Komisji




 PO (203)                        GŁOSOWAŁO - 202               ZA - 0           PRZECIW - 202             WSTRZYM. - 0             NIE GŁOS. - 1

ACHINGER ELŻBIETA                   pr.    GUT-MOSTOWY ANDRZEJ                 pr.       ŁAWRYNOWICZ ZOFIA                pr.   SCHETYNA GRZEGORZ                   pr.
ADAMCZAK MAŁGORZATA                 pr.    GUZOWSKA IWONA                      pr.       MAŁECKA-LIBERA BEATA             pr.   SIBIŃSKA KRYSTYNA                   pr.
ARKIT TADEUSZ                       pr.    HALICKI ANDRZEJ                     pr.       MARCZUŁAJTIS-WALCZAK JAGNA       pr.   SIEDLACZEK HENRYK                   pr.
ARŁUKOWICZ BARTOSZ                  pr.    HALL KATARZYNA                      pr.       MATUSIK-LIPIEC KATARZYNA         pr.   SIKORSKI RADOSŁAW                   pr.
ARNDT PAWEŁ                         pr.    HANAJCZYK AGNIESZKA                 pr.       MĘŻYDŁO ANTONI                   pr.   SKOWROŃSKA KRYSTYNA                 pr.
AUGUSTYN URSZULA                    pr.    HOK MAREK                           pr.       MILLER RAJMUND                   pr.   SŁAWIAK BOŻENA                      pr.
AZIEWICZ TADEUSZ                    pr.    HOPPE TERESA                        pr.       MROCZEK CZESŁAW                  pr.   SŁUGOCKI WALDEMAR                   pr.
BIERNACKI MAREK                     pr.    HUSKOWSKI STANISŁAW                 pr.       MRZYGŁOCKA IZABELA KATARZYNA     pr.   SMOLARZ TOMASZ                      pr.
BIERNAT ANDRZEJ                     pr.    JANIK RENATA                        pr.       MUCHA JOANNA                     pr.   STAROŃ LIDIA                        pr.
BLANIK LESZEK                       pr.    JANYSKA MARIA MAŁGORZATA            pr.       MUNYAMA KILLION                  pr.   SUCHOWIEJKO WIESŁAW                 pr.
BOBOWSKA JOANNA                     pr.    JARMUZIEWICZ TADEUSZ                pr.       NEMŚ ANNA                        pr.   SUSKI PAWEŁ                         pr.
BOROWCZAK JERZY                     pr.    JAROS MICHAŁ                        pr.       NEUMANN SŁAWOMIR                 pr.   SYCZ MIRON                          pr.
BOROWIAK ŁUKASZ                     pr.    JASTRZĘBSKI LESZEK                  pr.       NIEDZIELA DOROTA                 pr.   SZCZERBA MICHAŁ                     pr.
BREJZA KRZYSZTOF                    pr.    KACZOR ROMAN                        pr.       NIEMCZYK MAŁGORZATA              pr.   SZEJNFELD ADAM                      pr.
BRZEZINKA JACEK                     pr.    KAMIŃSKA BOŻENA                     pr.       NIESIOŁOWSKI STEFAN              pr.   SZTOLCMAN GRZEGORZ                  pr.
BUBLEWICZ BEATA                     pr.    KANIA ANDRZEJ                       pr.       NOWAK SŁAWOMIR                   pr.   SZULC JAKUB                         pr.
BUDKA BORYS                         pr.    KARPIŃSKI W ŁODZIMIERZ              pr.       NOWAK TOMASZ PIOTR               pr.   SZUMILAS KRYSTYNA                   pr.
BUDNIK JERZY                        pr.    KATULSKI JAROSŁAW                   pr.       NYKIEL MIROSŁAWA                 pr.   SZYDŁOWSKA BOŻENA                   pr.
BUKIEWICZ BOŻENNA                   pr.    KAŹMIERCZAK JAN                     pr.       OKŁA-DREWNOWICZ MARZENA          pr.   SZYMAŃSKI TOMASZ                    pr.
BUTRYN RENATA                       pr.    KIDAWA-BŁOŃSKA MAŁGORZATA           pr.       OKRĄGŁY JANINA                   pr.   ŚLEDZIŃSKA-KATARASIŃSKA IWONA       pr.
CHARŁAMPOWICZ JAROSŁAW              pr.    KIERWIŃSKI MARCIN                   pr.       OLECHOWSKA ALICJA                pr.   ŚWIĘCICKI MARCIN                    pr.
CICHOŃ JANUSZ                       pr.    KLUZIK-ROSTKOWSKA JOANNA            pr.       OLSZEWSKI PAWEŁ                  pr.   TOMAŃSKI PIOTR                      pr.
CIEŚLIŃSKI PIOTR                    pr.    KŁOSIN KRYSTYNA                     pr.       ORZECHOWSKI ANDRZEJ              pr.   TOMCZAK JACEK                       pr.
CYCOŃ MARIAN                        pr.    KOCHAN MAGDALENA                    pr.       ORZECHOWSKI MACIEJ               pr.   TOMCZYK CEZARY                      pr.
CZAPLICKA BARBARA                   pr.    KOLENDA-ŁABUŚ BRYGIDA               pr.       OŚWIĘCIMSKI KONSTANTY            pr.   TOMCZYKIEWICZ TOMASZ                pr.
CZECHYRA CZESŁAW                    pr.    KOŁACZ-LESZCZYŃSKA AGNIESZKA        pr.       PACELT ZBIGNIEW                  pr.   TRYBUŚ ALEKSANDRA                   pr.
CZERNOW ZOFIA                       pr.    KOŁODZIEJ EWA                       pr.       PAHL WITOLD                      pr.   TUSK DONALD                         pr.
CZERWIŃSKI ANDRZEJ                  pr.    KONWIŃSKI ZBIGNIEW                  pr.       PAPKE PAWEŁ                      pr.   TUSK ŁUKASZ                         pr.
DĄBROWSKA ALICJA                    pr.    KOPACZ EWA                          pr.       PĘPEK MAŁGORZATA                 pr.   TYSZKIEWICZ ROBERT                  pr.
DROZD EWA                           pr.    KOPACZEWSKA DOMICELA                pr.       PIECHOTA SŁAWOMIR JAN            pr.   VAN DER COGHEN PIOTR                pr.
DUNIN ARTUR                         pr.    KORZENIOWSKI LESZEK                 pr.       PIERZCHAŁA ELŻBIETA APOLONIA     pr.   VINCENT-ROSTOWSKI JAN               pr.
DURKA ZENON                         pr.    KOSECKI ROMAN JACEK                 pr.       PIETRASZEWSKA DANUTA             pr.   WARDZAŁA ROBERT                     pr.
DZIĘCIOŁ JANUSZ                     pr.    KOWALSKI SŁAWOMIR                   pr.       PIETRZCZYK LUCJAN MAREK          pr.   WIELICHOWSKA MONIKA                 pr.
DZIKOWSKI WALDY                     pr.    KOZACZYŃSKI JACEK                   pr.       PIĘTA JAROSŁAW                   pr.   WITCZAK MARIUSZ                     pr.
FABISIAK JOANNA                     pr.    KOZDROŃ JERZY                       pr.       PIOTROWSKA TERESA                pr.   WITKOWSKI RADOSŁAW                  pr.
FEDOROWICZ JERZY                    pr.    KOZŁOWSKA IWONA                     pr.       PITERA JULIA                     pr.   WOJNAROWSKI NORBERT                 pr.
FIEDLER ARKADY                      pr.    KOZŁOWSKA-RAJEWICZ AGNIESZKA        pr.       PLOCKE KAZIMIERZ                 pr.   WOJTKOWSKI MAREK                    pr.
GADOWSKI KRZYSZTOF                  pr.    KOŹLAKIEWICZ MIROSŁAW               pr.       PLURA MAREK                      pr.   WOLAK EWA                           pr.
GAŁAŻEWSKI ANDRZEJ                  pr.    KRAJEWSKA LIGIA                     pr.       PLUTA MIROSŁAW                   pr.   WÓJCIK MAREK                        pr.
GAPIŃSKA ELŻBIETA                   pr.    KROPIWNICKI ROBERT                  pr.       POMASKA AGNIESZKA                pr.   ZAKRZEWSKA JADWIGA                  pr.
GAW ŁOWSKI STANISŁAW                pr.    KRÓLIKOWSKA-KIŃSKA ELŻBIETA         pr.       RACZKOWSKI DAMIAN                pr.   ZAREMBA RENATA                      pr.
GĄDEK LIDIA                         pr.    KRZĄKAŁA MAREK                      pr.       RADZISZEWSKA ELŻBIETA            pr.   ZAWADZKI RYSZARD                    pr.
GĄSIOR-MAREK MAGDALENA              pr.    KUCHARSKI CEZARY                    pr.       RANIEWICZ GRZEGORZ               pr.   ZDROJEWSKI BOGDAN                   pr.
GELERT ELŻBIETA                     pr.    KUDRYCKA BARBARA                    pr.       RAŚ IRENEUSZ                     pr.   ZIELIŃSKI MACIEJ                    pr.
GIERADA ARTUR                       pr.    KULESZA TOMASZ                      pr.       ROSATI DARIUSZ                   pr.   ZIEMNIAK WOJCIECH                   pr.
GLUZA CZESŁAW                       pr.    LAMCZYK STANISŁAW                   pr.       ROZPONDEK HALINA                 pr.   ZIĘTEK JERZY                        pr.
GŁOGOWSKI TOMASZ                    pr.    LASSOTA JÓZEF                       pr.       RUTKOWSKA DOROTA                 pr.   ŻMIJAN STANISŁAW                    pr.
GRABARCZYK CEZARY                   pr.    LENZ TOMASZ                         pr.       RUTNICKI JAKUB                   pr.   ŻMUDA-TRZEBIATOWSKA EWA             pr.
GRAD MARIUSZ                        pr.    LESZCZYNA IZABELA                   pr.       RYNASIEWICZ ZBIGNIEW             pr.   ŻYLIŃSKI ADAM                       pr.
GRAŚ PAWEŁ                          pr.    LITWIŃSKI ARKADIUSZ                 pr.       RZĄSA MAREK                      pr.   POŚLEDNIA KRYSTYNA                  ng.
GRUPIŃSKI RAFAŁ                     pr.    ŁAPIŃSKI MAREK                      pr.       SAŁUGA WOJCIECH                  pr.




                                                                                     1
 PiS (137)                    GŁOSOWAŁO - 132             ZA - 132   PRZECIW - 0                WSTRZYM. - 0             NIE GŁOS. - 5

ABRAMOWICZ ADAM                 za    JANCZYK WIESŁAW                za        MAZUREK BEATA                    za    SZLACHTA ANDRZEJ                za
ADAMCZYK ANDRZEJ                za    JANIK GRZEGORZ                 za        MICHAŁKIEWICZ KRZYSZTOF          za    SZMIT JERZY                     za
ANDZEL WALDEMAR                 za    JASIŃSKI WOJCIECH              za        MOSKAL KAZIMIERZ                 za    SZWED STANISŁAW                 za
ARDANOWSKI JAN KRZYSZTOF        za    JAWORSKI ANDRZEJ               za        NAIMSKI PIOTR                    za    SZYDŁO BEATA                    za
ARENT IWONA EWA                 za    JĘDRYSEK MARIUSZ ORION         za        OPIOŁA MAREK                     za    SZYSZKO JAN                     za
AST MAREK                       za    JURGIEL KRZYSZTOF              za        OSUCH JACEK                      za    ŚNIADEK JANUSZ                  za
BABALSKI ZBIGNIEW               za    KACZMAREK TOMASZ               za        OŻÓG STANISŁAW                   za    ŚWIAT JACEK                     za
BABINETZ PIOTR                  za    KACZYŃSKI JAROSŁAW             za        PALUCH ANNA                      za    TCHÓRZEWSKI KRZYSZTOF           za
BARTUŚ BARBARA                  za    KAMIŃSKI MARIUSZ               za        PAW ŁOWICZ KRYSTYNA              za    TELUS ROBERT                    za
BĄK DARIUSZ                     za    KAMIŃSKI MARIUSZ ANTONI        za        PIĘTA STANISŁAW                  za    TERLECKI RYSZARD                za
BERNACKI WŁODZIMIERZ            za    KLOC IZABELA                   za        PIONTKOWSKI DARIUSZ              za    TOBISZOWSKI GRZEGORZ            za
BĘTKOWSKI ANDRZEJ               za    KŁOSOWSKI SŁAWOMIR             za        PIOTROWICZ STANISŁAW             za    TOMASZEWSKI JAN                 za
BŁASZCZAK MARIUSZ               za    KOŁAKOWSKI LECH                za        POLACZEK JERZY                   za    UJAZDOWSKI KAZIMIERZ MICHAŁ     za
BRUDZIŃSKI JOACHIM              za    KOŁAKOWSKI ROBERT              za        POLAK MAREK                      za    WARZECHA JAN                    za
BUBULA BARBARA                  za    KOWALCZYK HENRYK               za        POLAK PIOTR                      za    WASZCZYKOWSKI WITOLD            za
CHMIELOWIEC ZBIGNIEW            za    KOWNACKI BARTOSZ               za        POPIOŁEK KRZYSZTOF               za    WIŚNIEWSKA JADWIGA              za
CZARNECKI WITOLD                za    KRACZKOWSKI MAKS               za        PYZIK PIOTR                      za    WITEK ELŻBIETA                  za
CZARTORYSKI ARKADIUSZ           za    KRASULSKI LEONARD              za        RAFALSKA ELŻBIETA                za    WITKO MARCIN                    za
CZESAK EDWARD                   za    KRUK ELŻBIETA                  za        RĘBEK JERZY                      za    WOJTKIEWICZ MICHAŁ              za
DOBRZYŃSKI LESZEK               za    KUCHCIŃSKI MAREK               za        ROGACKI ADAM                     za    WOŹNIAK GRZEGORZ ADAM           za
DOLATA ZBIGNIEW                 za    KUŹMIUK ZBIGNIEW               za        RUSIECKI JAROSŁAW                za    ZALEWSKA ANNA                   za
DUDA ANDRZEJ                    za    KWIATKOWSKI ADAM               za        RZOŃCA BOGDAN                    za    ZAWIŚLAK SŁAWOMIR               za
DZIEDZICZAK JAN                 za    LATOS TOMASZ                   za        SADURSKA MAŁGORZATA              za    ZBONIKOWSKI ŁUKASZ              za
DZIUBA TADEUSZ                  za    LIPIEC KRZYSZTOF               za        SASIN JACEK                      za    ZIELIŃSKI JAROSŁAW              za
FALFUS JACEK                    za    LIPIŃSKI ADAM                  za        SCHREIBER GRZEGORZ               za    ZŁOTOWSKI KOSMA                 za
FOTYGA ANNA                     za    ŁOPIŃSKI MACIEJ                za        SELIGA DARIUSZ                   za    ZUBOWSKI WOJCIECH               za
GIRZYŃSKI ZBIGNIEW              za    MACHAŁEK MARZENA               za        SELLIN JAROSŁAW                  za    ŻYŻYŃSKI JERZY                  za
GIŻYŃSKI SZYMON                 za    MACIEREWICZ ANTONI             za        SOBECKA ANNA ELŻBIETA            za    ARCISZEWSKA-MIELEWCZYK DOROTA   ng.
GOŁOJUCH KAZIMIERZ              za    MALIK EWA                      za        SPRAWKA LECH                     za    GÓRSKI ARTUR                    ng.
GOSIEWSKA MAŁGORZATA            za    MAŁECKI MACIEJ                 za        STRZAŁKOWSKI STEFAN              za    ŁATAS MAREK                     ng.
HOC CZESŁAW                     za    MASŁOWSKA GABRIELA             za        SUSKI MAREK                      za    NOWAK MARIA                     ng.
HOFMAN ADAM                     za    MASTALEREK MARCIN              za        SZAŁAMACHA PAWEŁ                 za    ZUBA MARIA                      ng.
HRYNKIEWICZ JÓZEFA              za    MATERNA JERZY                  za        SZARAMA WOJCIECH                 za
JACH MICHAŁ                     za    MATUSIAK GRZEGORZ              za        SZCZERSKI KRZYSZTOF              za
JACKIEWICZ DAWID                za    MATUSZEWSKI MAREK              za        SZCZYPIŃSKA JOLANTA              za


 TR (36)                      GŁOSOWAŁO - 33              ZA - 32    PRZECIW - 0                WSTRZYM. - 1             NIE GŁOS. - 3

BANASZAK MACIEJ                 za    KLEPACZ WITOLD                 za        MARCINKIEWICZ MAŁGORZATA         za    RYBAKOWICZ ADAM                 za
BIEDROŃ ROBERT                  za    KŁOSOWSKI KRZYSZTOF            za        MROCZEK MACIEJ                   za    RYFIŃSKI ARMAND KAMIL           za
BORKOWSKI JERZY                 za    KMIECIK HENRYK                 za        NAJDER JACEK                     za    SAJAK PAWEŁ                     za
CEDZYŃSKI JAN                   za    KOPYCIŃSKI SŁAWOMIR            za        PACHOLSKI MICHAŁ TOMASZ          za    STOLARSKI MAREK                 za
DĘBSKI ARTUR                    za    KOTLIŃSKI ROMAN                za        PALIKOT JANUSZ                   za    WYDRZYŃSKI MACIEJ               za
DOMARACKI MAREK                 za    KRUPA ŁUKASZ                   za        PENKALSKI WOJCIECH               za    BAUĆ PIOTR PAWEŁ                ws.
ELSNER WINCENTY                 za    KWIATKOWSKI JACEK              za        POPIOŁEK ZOFIA                   za    GIBAŁA ŁUKASZ                   ng.
GÓRCZYŃSKI ARTUR                za    LEWANDOWSKI ANDRZEJ            za        POZNAŃSKI MAREK                  za    GRODZKA ANNA                    ng.
KABACIŃSKI MICHAŁ               za    MAKOWSKI TOMASZ                za        ROZENEK ANDRZEJ                  za    PIĄTAK ANDRZEJ                  ng.


 PSL (29)                     GŁOSOWAŁO - 28              ZA - 0     PRZECIW - 28               WSTRZYM. - 0             NIE GŁOS. - 1

BORAWSKI EDMUND                 pr.   KŁOPOTEK EUGENIUSZ             pr.       RACKI JÓZEF                      pr.   W ŁODKOWSKI ZBIGNIEW            pr.
BORKOWSKI KRZYSZTOF             pr.   ŁOPATA JAN                     pr.       SAWICKI MAREK                    pr.   ZGORZELSKI PIOTR                pr.
BURY JAN                        pr.   ŁUCZAK MIECZYSŁAW MARCIN       pr.       SMOLARZ HENRYK                   pr.   ZYCH JÓZEF                      pr.
DĄBROWSKI ANDRZEJ               pr.   MALISZEWSKI MIROSŁAW           pr.       SOSNOWSKI ZBIGNIEW               pr.   ŻELICHOWSKI STANISŁAW           pr.
GÓRCZYŃSKI JAROSŁAW             pr.   OZGA KRYSTYNA                  pr.       STEFANIUK FRANCISZEK JERZY       pr.   GOS MAREK                       ng.
GRZESZCZAK EUGENIUSZ TOMASZ     pr.   PAWLAK MIROSŁAW                pr.       SZTORC ANDRZEJ                   pr.
KALEMBA STANISŁAW               pr.   PAWLAK WALDEMAR                pr.       TOKARSKA GENOWEFA                pr.
KASPRZAK MIECZYSŁAW             pr.   PIECHOCIŃSKI JANUSZ            pr.       WALKOWSKI PIOTR                  pr.


 SLD (26)                     GŁOSOWAŁO - 25              ZA - 22    PRZECIW - 3                WSTRZYM. - 0             NIE GŁOS. - 1

AJCHLER ROMUALD                 za    GARBOWSKI TOMASZ               za        OLEJNICZAK CEZARY                za    ZBRZYZNY RYSZARD                za
ALEKSANDRZAK LESZEK             za    JOŃSKI DARIUSZ                 za        OSTROWSKI ARTUR                  za    IWIŃSKI TADEUSZ                 pr.
BALT MAREK                      za    KAMIŃSKI TOMASZ                za        PRZĄDKA STANISŁAWA               za    WENDERLICH JERZY                pr.
BAŃKOWSKA ANNA                  za    ŁYBACKA KRYSTYNA               za        SEKUŁA-SZMAJDZIŃSKA MAŁGORZATA   za    WZIĄTEK STANISŁAW               pr.
CHMIELOWSKI PIOTR               za    MATUSZCZAK ZBIGNIEW            za        TOMASZEWSKI TADEUSZ              za    KĘPIŃSKI ADAM                   ng.
CZERNIAK JACEK                  za    MILLER LESZEK                  za        WONTOR BOGUSŁAW                  za
CZYKWIN EUGENIUSZ               za    NAPIERALSKI GRZEGORZ           za        ZABOROWSKI ZBYSZEK               za


 SP (17)                      GŁOSOWAŁO - 15              ZA - 15    PRZECIW - 0                WSTRZYM. - 0             NIE GŁOS. - 2

DERA ANDRZEJ                    za    MULARCZYK ARKADIUSZ            za        WOŹNIAK TADEUSZ                  za    BOGUCKI JACEK                   ng.
DORN LUDWIK                     za    ROJEK JÓZEF                    za        WRÓBEL MARZENA DOROTA            za    GÓRSKI TOMASZ                   ng.
GOLBA MIECZYSŁAW                za    ROMANEK ANDRZEJ                za        ZIOBRO JAN                       za
JAKI PATRYK                     za    SIARKA EDWARD                  za        ZIOBRO KAZIMIERZ                 za
KEMPA BEATA                     za    SZELIGA PIOTR                  za        ŻACZEK JAROSŁAW                  za


 ID (4)                       GŁOSOWAŁO - 1               ZA - 1     PRZECIW - 0                WSTRZYM. - 0             NIE GŁOS. - 3

DZIADZIO DARIUSZ CEZAR          za    BODIO BARTŁOMIEJ               ng.       BRAMORA ARTUR                    ng.   SZYMIEC-RACZYŃSKA HALINA        ng.


 niez. (8)                    GŁOSOWAŁO - 8               ZA - 5     PRZECIW - 3                WSTRZYM. - 0             NIE GŁOS. - 0

GODSON JOHN ABRAHAM             za    NOWICKA WANDA                  za        ŻALEK JACEK                      za    JAGIEŁŁO JAROSŁAW TOMASZ        pr.
GOWIN JAROSŁAW                  za    WIPLER PRZEMYSŁAW              za        GALLA RYSZARD                    pr.   KALISZ RYSZARD                  pr.




                                                                           2
