  Sejm RP 7 kadencji
                                              POSIEDZENIE 7. - głosowanie nr 49 (27-01-2012 12:49:28)

 GŁOSOWAŁO - 437                 ZA - 164           PRZECIW - 272              WSTRZYMAŁO SIĘ - 1                   NIE GŁOS.- 23

 Pkt 1. porz. dzien. Sprawozdanie Komisji o projekcie ustawy budżetowej na rok 2012 - trzecie czytanie

 Głosowanie nad przyjęciem poprawki 81.



 PO (207)                         GŁOSOWAŁO - 205                ZA - 0            PRZECIW - 205             WSTRZYM. - 0            NIE GŁOS. - 2

ADAMCZAK MAŁGORZATA                   pr.   GRAD MARIUSZ                          pr.       ŁAWRYNOWICZ ZOFIA               pr.   SCHETYNA GRZEGORZ               pr.
ARKIT TADEUSZ                         pr.   GRAŚ PAWEŁ                            pr.       MAŁECKA-LIBERA BEATA            pr.   SIBIŃSKA KRYSTYNA               pr.
ARŁUKOWICZ BARTOSZ                    pr.   GRUPIŃSKI RAFAŁ                       pr.       MARCZUŁAJTIS-WALCZAK JAGNA      pr.   SIEDLACZEK HENRYK               pr.
ARNDT PAWEŁ                           pr.   GUT-MOSTOWY ANDRZEJ                   pr.       MATUSIK-LIPIEC KATARZYNA        pr.   SIKORSKI RADOSŁAW               pr.
AUGUSTYN URSZULA                      pr.   GUZOWSKA IWONA                        pr.       MĘŻYDŁO ANTONI                  pr.   SKOWROŃSKA KRYSTYNA             pr.
AZIEWICZ TADEUSZ                      pr.   HALICKI ANDRZEJ                       pr.       MILLER RAJMUND                  pr.   SŁAWIAK BOŻENA                  pr.
BIERNACKI MAREK                       pr.   HALL KATARZYNA                        pr.       MIODOWICZ KONSTANTY             pr.   SŁUGOCKI WALDEMAR               pr.
BIERNAT ANDRZEJ                       pr.   HANAJCZYK AGNIESZKA                   pr.       MROCZEK CZESŁAW                 pr.   SMOLARZ TOMASZ                  pr.
BLANIK LESZEK                         pr.   HOK MAREK                             pr.       MRZYGŁOCKA IZABELA KATARZYNA    pr.   STAROŃ LIDIA                    pr.
BOBOWSKA JOANNA                       pr.   HOPPE TERESA                          pr.       MUCHA JOANNA                    pr.   SUCHOWIEJKO WIESŁAW             pr.
BOROWCZAK JERZY                       pr.   HUSKOWSKI STANISŁAW                   pr.       MUNYAMA KILLION                 pr.   SUSKI PAWEŁ                     pr.
BOROWIAK ŁUKASZ                       pr.   JANYSKA MARIA MAŁGORZATA              pr.       NEMŚ ANNA                       pr.   SYCZ MIRON                      pr.
BREJZA KRZYSZTOF                      pr.   JARMUZIEWICZ TADEUSZ                  pr.       NEUMANN SŁAWOMIR                pr.   SZCZERBA MICHAŁ                 pr.
BRZEZINKA JACEK                       pr.   JAROS MICHAŁ                          pr.       NIEDZIELA DOROTA                pr.   SZEJNFELD ADAM                  pr.
BUBLEWICZ BEATA                       pr.   JASTRZĘBSKI LESZEK                    pr.       NIEMCZYK MAŁGORZATA             pr.   SZTOLCMAN GRZEGORZ              pr.
BUDKA BORYS                           pr.   KACZOR ROMAN                          pr.       NIESIOŁOWSKI STEFAN             pr.   SZULC JAKUB                     pr.
BUDNIK JERZY                          pr.   KAMIŃSKA BOŻENA                       pr.       NOWAK SŁAWOMIR                  pr.   SZUMILAS KRYSTYNA               pr.
BUKIEWICZ BOŻENNA                     pr.   KANIA ANDRZEJ                         pr.       NOWAK TOMASZ PIOTR              pr.   SZYDŁOWSKA BOŻENA               pr.
BUŁA ANDRZEJ                          pr.   KARPIŃSKI W ŁODZIMIERZ                pr.       NYKIEL MIROSŁAWA                pr.   SZYMAŃSKI TOMASZ                pr.
BUTRYN RENATA                         pr.   KATULSKI JAROSŁAW                     pr.       OKŁA-DREWNOWICZ MARZENA         pr.   ŚLEDZIŃSKA-KATARASIŃSKA IWONA   pr.
CHARŁAMPOWICZ JAROSŁAW                pr.   KAŹMIERCZAK JAN                       pr.       OKRĄGŁY JANINA                  pr.   ŚWIĘCICKI MARCIN                pr.
CICHOŃ JANUSZ                         pr.   KIDAWA-BŁOŃSKA MAŁGORZATA             pr.       OLECHOWSKA ALICJA               pr.   TOMAŃSKI PIOTR                  pr.
CIEŚLIŃSKI PIOTR                      pr.   KIERWIŃSKI MARCIN                     pr.       OLSZEWSKI PAWEŁ                 pr.   TOMCZAK JACEK                   pr.
CYCOŃ MARIAN                          pr.   KLUZIK-ROSTKOWSKA JOANNA              pr.       ORZECHOWSKI ANDRZEJ             pr.   TOMCZYK CEZARY                  pr.
CZAPLICKA BARBARA                     pr.   KŁOSIN KRYSTYNA                       pr.       ORZECHOWSKI MACIEJ              pr.   TOMCZYKIEWICZ TOMASZ            pr.
CZECHYRA CZESŁAW                      pr.   KOCHAN MAGDALENA                      pr.       OŚWIĘCIMSKI KONSTANTY           pr.   TRYBUŚ ALEKSANDRA               pr.
CZERNOW ZOFIA                         pr.   KOLENDA-ŁABUŚ BRYGIDA                 pr.       PACELT ZBIGNIEW                 pr.   TUSK DONALD                     pr.
CZERWIŃSKI ANDRZEJ                    pr.   KOŁACZ-LESZCZYŃSKA AGNIESZKA          pr.       PAHL WITOLD                     pr.   TYSZKIEWICZ ROBERT              pr.
DĄBROWSKA ALICJA                      pr.   KOŁODZIEJ EWA                         pr.       PAPKE PAWEŁ                     pr.   VAN DER COGHEN PIOTR            pr.
DROZD EWA                             pr.   KONWIŃSKI ZBIGNIEW                    pr.       PĘPEK MAŁGORZATA                pr.   VINCENT-ROSTOWSKI JAN           pr.
DUNIN ARTUR                           pr.   KOPACZ EWA                            pr.       PIECHOTA SŁAWOMIR JAN           pr.   WARDZAŁA ROBERT                 pr.
DURKA ZENON                           pr.   KOPACZEWSKA DOMICELA                  pr.       PIERZCHAŁA ELŻBIETA APOLONIA    pr.   WIELICHOWSKA MONIKA             pr.
DZIĘCIOŁ JANUSZ                       pr.   KORZENIOWSKI LESZEK                   pr.       PIETRASZEWSKA DANUTA            pr.   WITCZAK MARIUSZ                 pr.
DZIKOWSKI WALDY                       pr.   KOSECKI ROMAN JACEK                   pr.       PIETRZCZYK LUCJAN MAREK         pr.   WITKOWSKI RADOSŁAW              pr.
FABISIAK JOANNA                       pr.   KOWALSKI SŁAWOMIR                     pr.       PIĘTA JAROSŁAW                  pr.   WOJNAROWSKI NORBERT             pr.
FEDOROWICZ JERZY                      pr.   KOZACZYŃSKI JACEK                     pr.       PIOTROWSKA TERESA               pr.   WOJTKOWSKI MAREK                pr.
FIEDLER ARKADY                        pr.   KOZDROŃ JERZY                         pr.       PITERA JULIA                    pr.   WOLAK EWA                       pr.
GADOWSKI KRZYSZTOF                    pr.   KOZŁOWSKA IWONA                       pr.       PLOCKE KAZIMIERZ                pr.   WÓJCIK MAREK                    pr.
GAŁAŻEWSKI ANDRZEJ                    pr.   KOZŁOWSKA-RAJEWICZ AGNIESZKA          pr.       PLURA MAREK                     pr.   ZAKRZEWSKA JADWIGA              pr.
GAPIŃSKA ELŻBIETA                     pr.   KOŹLAKIEWICZ MIROSŁAW                 pr.       PLUTA MIROSŁAW                  pr.   ZAREMBA RENATA                  pr.
GAW ŁOWSKI STANISŁAW                  pr.   KRAJEWSKA LIGIA                       pr.       POMASKA AGNIESZKA               pr.   ZAWADZKI RYSZARD                pr.
GĄDEK LIDIA                           pr.   KROPIWNICKI ROBERT                    pr.       POŚLEDNIA KRYSTYNA              pr.   ZDROJEWSKI BOGDAN               pr.
GĄSIOR-MAREK MAGDALENA                pr.   KRZĄKAŁA MAREK                        pr.       RACZKOWSKI DAMIAN               pr.   ZIELIŃSKI MACIEJ                pr.
GELERT ELŻBIETA                       pr.   KUDRYCKA BARBARA                      pr.       RADZISZEWSKA ELŻBIETA           pr.   ZIEMNIAK WOJCIECH               pr.
GIBAŁA ŁUKASZ                         pr.   KULESZA TOMASZ                        pr.       RANIEWICZ GRZEGORZ              pr.   ZIĘTEK JERZY                    pr.
GIERADA ARTUR                         pr.   KWIATKOWSKI KRZYSZTOF                 pr.       RAŚ IRENEUSZ                    pr.   ŻALEK JACEK                     pr.
GLUZA CZESŁAW                         pr.   LAMCZYK STANISŁAW                     pr.       ROSATI DARIUSZ                  pr.   ŻMIJAN STANISŁAW                pr.
GŁOGOWSKI TOMASZ                      pr.   LASSOTA JÓZEF                         pr.       ROZPONDEK HALINA                pr.   ŻMUDA-TRZEBIATOWSKA EWA         pr.
GODSON JOHN ABRAHAM                   pr.   LENZ TOMASZ                           pr.       RUTNICKI JAKUB                  pr.   ŻYLIŃSKI ADAM                   pr.
GOWIN JAROSŁAW                        pr.   LESZCZYNA IZABELA                     pr.       RYNASIEWICZ ZBIGNIEW            pr.   KUCHARSKI CEZARY                ng.
GRABARCZYK CEZARY                     pr.   LITWIŃSKI ARKADIUSZ                   pr.       RZĄSA MAREK                     pr.   RUTKOWSKA DOROTA                ng.
GRAD ALEKSANDER                       pr.   ŁAPIŃSKI MAREK                        pr.       SAŁUGA WOJCIECH                 pr.




                                                                                        1
 PiS (136)                    GŁOSOWAŁO - 126            ZA - 126   PRZECIW - 0                WSTRZYM. - 0             NIE GŁOS. - 10

ABRAMOWICZ ADAM                 za    HRYNKIEWICZ JÓZEFA            za        MICHAŁKIEWICZ KRZYSZTOF          za    SZYSZKO JAN                   za
ADAMCZYK ANDRZEJ                za    JACH MICHAŁ                   za        MOSKAL KAZIMIERZ                 za    ŚNIADEK JANUSZ                za
ANDZEL WALDEMAR                 za    JANCZYK WIESŁAW               za        NAIMSKI PIOTR                    za    ŚWIAT JACEK                   za
ARCISZEWSKA-MIELEWCZYK DOROTA   za    JASIŃSKI WOJCIECH             za        NOWAK MARIA                      za    TCHÓRZEWSKI KRZYSZTOF         za
ARDANOWSKI JAN KRZYSZTOF        za    JAWORSKI ANDRZEJ              za        OPIOŁA MAREK                     za    TELUS ROBERT                  za
ARENT IWONA EWA                 za    JURGIEL KRZYSZTOF             za        OSUCH JACEK                      za    TERLECKI RYSZARD              za
AST MAREK                       za    KACZMAREK TOMASZ              za        OŻÓG STANISŁAW                   za    TOBISZOWSKI GRZEGORZ          za
BABALSKI ZBIGNIEW               za    KACZYŃSKI JAROSŁAW            za        PALUCH ANNA                      za    TOMASZEWSKI JAN               za
BABINETZ PIOTR                  za    KAMIŃSKI MARIUSZ              za        PAW ŁOWICZ KRYSTYNA              za    UJAZDOWSKI KAZIMIERZ MICHAŁ   za
BARTUŚ BARBARA                  za    KLOC IZABELA                  za        PIECHA BOLESŁAW GRZEGORZ         za    WARZECHA JAN                  za
BĄK DARIUSZ                     za    KŁOSOWSKI SŁAWOMIR            za        PIĘTA STANISŁAW                  za    WASZCZYKOWSKI WITOLD          za
BERNACKI W ŁODZIMIERZ           za    KOŁAKOWSKI LECH               za        PIOTROWICZ STANISŁAW             za    WIPLER PRZEMYSŁAW             za
BĘTKOWSKI ANDRZEJ               za    KOŁAKOWSKI ROBERT             za        POLACZEK JERZY                   za    WIŚNIEWSKA JADWIGA            za
BŁASZCZAK MARIUSZ               za    KOWALCZYK HENRYK              za        POLAK MAREK                      za    WITEK ELŻBIETA                za
BRUDZIŃSKI JOACHIM              za    KRACZKOWSKI MAKS              za        POLAK PIOTR                      za    WITKO MARCIN                  za
BUBULA BARBARA                  za    KRASULSKI LEONARD             za        PYZIK PIOTR                      za    WOŹNIAK GRZEGORZ ADAM         za
CHMIELOWIEC ZBIGNIEW            za    KRUK ELŻBIETA                 za        RAFALSKA ELŻBIETA                za    ZALEWSKA ANNA                 za
CZARNECKI WITOLD                za    KUCHCIŃSKI MAREK              za        ROGACKI ADAM                     za    ZAWIŚLAK SŁAWOMIR             za
CZARTORYSKI ARKADIUSZ           za    KUŹMIUK ZBIGNIEW              za        RUSIECKI JAROSŁAW                za    ZBONIKOWSKI ŁUKASZ            za
CZESAK EDWARD                   za    KWIATKOWSKI ADAM              za        RZOŃCA BOGDAN                    za    ZIELIŃSKI JAROSŁAW            za
DOBRZYŃSKI LESZEK               za    LATOS TOMASZ                  za        SADURSKA MAŁGORZATA              za    ZŁOTOWSKI KOSMA               za
DOLATA ZBIGNIEW                 za    LIPIEC KRZYSZTOF              za        SASIN JACEK                      za    ZUBA MARIA                    za
DUDA ANDRZEJ                    za    LIPIŃSKI ADAM                 za        SCHREIBER GRZEGORZ               za    ZUBOWSKI WOJCIECH             za
DZIEDZICZAK JAN                 za    ŁOPIŃSKI MACIEJ               za        SELIGA DARIUSZ                   za    ŻYŻYŃSKI JERZY                za
DZIUBA TADEUSZ                  za    MACHAŁEK MARZENA              za        SELLIN JAROSŁAW                  za    HOFMAN ADAM                   ng.
FALFUS JACEK                    za    MACIEREWICZ ANTONI            za        SOBECKA ANNA ELŻBIETA            za    JACKIEWICZ DAWID              ng.
FOTYGA ANNA                     za    MALIK EWA                     za        STRZAŁKOWSKI STEFAN              za    KAMIŃSKI MARIUSZ ANTONI       ng.
GIRZYŃSKI ZBIGNIEW              za    MAŁECKI MACIEJ                za        SUSKI MAREK                      za    ŁATAS MAREK                   ng.
GIŻYŃSKI SZYMON                 za    MASŁOWSKA GABRIELA            za        SZAŁAMACHA PAWEŁ                 za    PIONTKOWSKI DARIUSZ           ng.
GOŁOJUCH KAZIMIERZ              za    MASTALEREK MARCIN             za        SZCZERSKI KRZYSZTOF              za    POPIOŁEK KRZYSZTOF            ng.
GOSIEWSKA MAŁGORZATA            za    MATERNA JERZY                 za        SZCZYPIŃSKA JOLANTA              za    SPRAWKA LECH                  ng.
GÓRSKI ARTUR                    za    MATUSIAK GRZEGORZ             za        SZLACHTA ANDRZEJ                 za    SZARAMA WOJCIECH              ng.
GÓRSKI TOMASZ                   za    MATUSZEWSKI MAREK             za        SZMIT JERZY                      za    SZYDŁO BEATA                  ng.
HOC CZESŁAW                     za    MAZUREK BEATA                 za        SZWED STANISŁAW                  za    WOJTKIEWICZ MICHAŁ            ng.


 RP (41)                      GŁOSOWAŁO - 40             ZA - 8     PRZECIW - 32               WSTRZYM. - 0             NIE GŁOS. - 1

BORKOWSKI JERZY                 za    BRAMORA ARTUR                 pr.       KOTLIŃSKI ROMAN                  pr.   POPIOŁEK ZOFIA                pr.
CHMIELOWSKI PIOTR               za    CEDZYŃSKI JAN                 pr.       KRUPA ŁUKASZ                     pr.   POZNAŃSKI MAREK               pr.
KĘPIŃSKI ADAM                   za    DĘBSKI ARTUR                  pr.       KWIATKOWSKI JACEK                pr.   ROZENEK ANDRZEJ               pr.
KMIECIK HENRYK                  za    DOMARACKI MAREK               pr.       LEWANDOWSKI ANDRZEJ              pr.   RYBAKOWICZ ADAM               pr.
MAKOWSKI TOMASZ                 za    DZIADZIO DARIUSZ CEZAR        pr.       MROCZEK MACIEJ                   pr.   RYFIŃSKI ARMAND KAMIL         pr.
MARCINKIEWICZ MAŁGORZATA        za    ELSNER WINCENTY               pr.       NAJDER JACEK                     pr.   SZYMIEC-RACZYŃSKA HALINA      pr.
SAJAK PAWEŁ                     za    GÓRCZYŃSKI ARTUR              pr.       NOWICKA WANDA                    pr.   WYDRZYŃSKI MACIEJ             pr.
STOLARSKI MAREK                 za    GRODZKA ANNA                  pr.       PACHOLSKI MICHAŁ TOMASZ          pr.   BIEDROŃ ROBERT                ng.
BANASZAK MACIEJ                 pr.   KABACIŃSKI MICHAŁ             pr.       PALIKOT JANUSZ                   pr.
BAUĆ PIOTR PAWEŁ                pr.   KŁOSOWSKI KRZYSZTOF           pr.       PENKALSKI WOJCIECH               pr.
BODIO BARTŁOMIEJ                pr.   KOPYCIŃSKI SŁAWOMIR           pr.       PIĄTAK ANDRZEJ                   pr.


 PSL (28)                     GŁOSOWAŁO - 24             ZA - 0     PRZECIW - 24               WSTRZYM. - 0             NIE GŁOS. - 4

BORAWSKI EDMUND                 pr.   KŁOPOTEK EUGENIUSZ            pr.       RACKI JÓZEF                      pr.   WALKOWSKI PIOTR               pr.
BORKOWSKI KRZYSZTOF             pr.   ŁOPATA JAN                    pr.       SAWICKI MAREK                    pr.   W ŁODKOWSKI ZBIGNIEW          pr.
GOS MAREK                       pr.   ŁUCZAK MIECZYSŁAW MARCIN      pr.       SMOLARZ HENRYK                   pr.   ŻELICHOWSKI STANISŁAW         pr.
GÓRCZYŃSKI JAROSŁAW             pr.   MALISZEWSKI MIROSŁAW          pr.       SOSNOWSKI ZBIGNIEW               pr.   BURY JAN                      ng.
GRZESZCZAK EUGENIUSZ TOMASZ     pr.   OZGA KRYSTYNA                 pr.       STEFANIUK FRANCISZEK JERZY       pr.   PAWLAK MIROSŁAW               ng.
KALEMBA STANISŁAW               pr.   PAWLAK WALDEMAR               pr.       SZTORC ANDRZEJ                   pr.   ZGORZELSKI PIOTR              ng.
KASPRZAK MIECZYSŁAW             pr.   PIECHOCIŃSKI JANUSZ           pr.       TOKARSKA GENOWEFA                pr.   ZYCH JÓZEF                    ng.


 SLD (26)                     GŁOSOWAŁO - 22             ZA - 13    PRZECIW - 9                WSTRZYM. - 0             NIE GŁOS. - 4

AJCHLER ROMUALD                 za    KAMIŃSKI TOMASZ               za        KLEPACZ WITOLD                   pr.   ZABOROWSKI ZBYSZEK            pr.
ALEKSANDRZAK LESZEK             za    ŁYBACKA KRYSTYNA              za        MATUSZCZAK ZBIGNIEW              pr.   GARBOWSKI TOMASZ              ng.
BALT MAREK                      za    MILLER LESZEK                 za        OLEJNICZAK CEZARY                pr.   KALISZ RYSZARD                ng.
BAŃKOWSKA ANNA                  za    PRZĄDKA STANISŁAWA            za        OSTROWSKI ARTUR                  pr.   NAPIERALSKI GRZEGORZ          ng.
CZYKWIN EUGENIUSZ               za    TOMASZEWSKI TADEUSZ           za        SEKUŁA-SZMAJDZIŃSKA MAŁGORZATA   pr.   WENDERLICH JERZY              ng.
IWIŃSKI TADEUSZ                 za    ZBRZYZNY RYSZARD              za        WONTOR BOGUSŁAW                  pr.
JOŃSKI DARIUSZ                  za    CZERNIAK JACEK                pr.       WZIĄTEK STANISŁAW                pr.


 SP (20)                      GŁOSOWAŁO - 18             ZA - 17    PRZECIW - 0                WSTRZYM. - 1             NIE GŁOS. - 2

BOGUCKI JACEK                   za    KEMPA BEATA                   za        SIARKA EDWARD                    za    ZIOBRO KAZIMIERZ              za
DĄBROWSKI ANDRZEJ               za    KOWNACKI BARTOSZ              za        SZELIGA PIOTR                    za    ŻACZEK JAROSŁAW               za
GOLBA MIECZYSŁAW                za    MULARCZYK ARKADIUSZ           za        WOŹNIAK TADEUSZ                  za    DORN LUDWIK                   ws.
JAKI PATRYK                     za    ROJEK JÓZEF                   za        WRÓBEL MARZENA DOROTA            za    DERA ANDRZEJ                  ng.
JĘDRYSEK MARIUSZ ORION          za    ROMANEK ANDRZEJ               za        ZIOBRO JAN                       za    RĘBEK JERZY                   ng.


 niez. (2)                    GŁOSOWAŁO - 2              ZA - 0     PRZECIW - 2                WSTRZYM. - 0             NIE GŁOS. - 0

GALLA RYSZARD                   pr.   JAGIEŁŁO JAROSŁAW TOMASZ      pr.




                                                                          2
