  Sejm RP 7 kadencji
                                             POSIEDZENIE 96. - głosowanie nr 10 (09-07-2015 09:30:58)

 GŁOSOWAŁO - 423                ZA - 412          PRZECIW - 10              WSTRZYMAŁO SIĘ - 1                  NIE GŁOS.- 37

 Pkt 3. porz. dzien. Sprawozdanie Komisji o komisyjnym projekcie ustawy o zmianie ustawy o pomocy społecznej

 Głosowanie nad przyjęciem w całości projektu ustawy w brzmieniu z druku nr 3550, wraz z przyj ętymi poprawkami



 PO (202)                        GŁOSOWAŁO - 192               ZA - 186         PRZECIW - 6              WSTRZYM. - 0           NIE GŁOS. - 10

ACHINGER ELŻBIETA                   za     HOK MAREK                           za       MROCZEK CZESŁAW                 za   SZCZERBA MICHAŁ                 za
ARKIT TADEUSZ                       za     HUSKOWSKI STANISŁAW                 za       MRZYGŁOCKA IZABELA KATARZYNA    za   SZTOLCMAN GRZEGORZ              za
ARNDT PAWEŁ                         za     JAGŁA ROBERT                        za       MUCHA JOANNA                    za   SZUMILAS KRYSTYNA               za
AUGUSTYN URSZULA                    za     JANIK RENATA                        za       MUNYAMA KILLION                 za   SZYDŁOWSKA BOŻENA               za
AZIEWICZ TADEUSZ                    za     JANYSKA MARIA MAŁGORZATA            za       NAGUSZEWSKI TADEUSZ             za   SZYMAŃSKI TOMASZ                za
BIERNACKI MAREK                     za     JARMUZIEWICZ TADEUSZ                za       NEMŚ ANNA                       za   ŚLEDZIŃSKA-KATARASIŃSKA IWONA   za
BIERNAT ANDRZEJ                     za     JAROS MICHAŁ                        za       NEUMANN SŁAWOMIR                za   ŚWIĘCICKI MARCIN                za
BOBOWSKA JOANNA                     za     JASTRZĘBSKI LESZEK                  za       NIEDZIELA DOROTA                za   ŚWIŁO TERESA                    za
BOROWCZAK JERZY                     za     KACZOR ROMAN                        za       NIESIOŁOWSKI STEFAN             za   TOMAŃSKI PIOTR                  za
BREJZA KRZYSZTOF                    za     KAMIŃSKA BOŻENA                     za       NOWAK TOMASZ PIOTR              za   TOMASZAK-ZESIUK IRENA           za
BRZEZINKA JACEK                     za     KANIA ANDRZEJ                       za       NYKIEL MIROSŁAWA                za   TOMASZEWSKI JAN                 za
BUBLEWICZ BEATA                     za     KARPIŃSKI GRZEGORZ                  za       OKŁA-DREWNOWICZ MARZENA         za   TOMCZAK JACEK                   za
BUDNIK JERZY                        za     KARPIŃSKI W ŁODZIMIERZ              za       OKRĄGŁY JANINA                  za   TOMCZYK CEZARY                  za
BUTRYN RENATA                       za     KAŹMIERCZAK JAN                     za       OLECHOWSKA ALICJA               za   TOMCZYKIEWICZ TOMASZ            za
CHARŁAMPOWICZ JAROSŁAW              za     KIDAWA-BŁOŃSKA MAŁGORZATA           za       OLSZEWSKI PAWEŁ                 za   TRYBUŚ-CIEŚLAR ALEKSANDRA       za
CHMIELEWSKI STANISŁAW               za     KIERWIŃSKI MARCIN                   za       ORZECHOWSKI ANDRZEJ             za   TUSK ŁUKASZ                     za
CICHOŃ JANUSZ                       za     KŁOSIN KRYSTYNA                     za       ORZECHOWSKI MACIEJ              za   TYSZKIEWICZ ROBERT              za
CIEMNIAK GRAŻYNA                    za     KOCHAN MAGDALENA                    za       OŚWIĘCIMSKI KONSTANTY           za   VAN DER COGHEN PIOTR            za
CIEŚLIŃSKI PIOTR                    za     KOLENDA-ŁABUŚ BRYGIDA               za       PACELT ZBIGNIEW                 za   VINCENT-ROSTOWSKI JAN           za
CYCOŃ MARIAN                        za     KOŁACZ-LESZCZYŃSKA AGNIESZKA        za       PAHL WITOLD                     za   WARDZAŁA ROBERT                 za
CZAPLICKA BARBARA                   za     KOŁODZIEJ EWA                       za       PAPKE PAWEŁ                     za   WIELICHOWSKA MONIKA             za
CZECHYRA CZESŁAW                    za     KONWIŃSKI ZBIGNIEW                  za       PĘPEK MAŁGORZATA                za   WITCZAK MARIUSZ                 za
CZERNOW ZOFIA                       za     KOPACZ EWA                          za       PIECHOTA SŁAWOMIR JAN           za   WOJNAROWSKI NORBERT             za
CZERWIŃSKI ANDRZEJ                  za     KOPACZEWSKA DOMICELA                za       PIETRZCZYK LUCJAN MAREK         za   WOLAK EWA                       za
CZESZEJKO-SOCHACKA EWA              za     KORZENIOWSKI LESZEK                 za       PIĘTA JAROSŁAW                  za   WOŹNIAK MAŁGORZATA              za
DĄBROWSKA ALICJA                    za     KOSECKI ROMAN JACEK                 za       PIOTROWSKA TERESA               za   WÓJCIK MAREK                    za
DROZD EWA                           za     KOWALSKI SŁAWOMIR                   za       PLOCKE KAZIMIERZ                za   ZAKRZEWSKA JADWIGA              za
DUNIN ARTUR                         za     KOZACZYŃSKI JACEK                   za       PLUTA MIROSŁAW                  za   ZAREMBA RENATA                  za
DZIĘCIOŁ JANUSZ                     za     KOZDROŃ JERZY                       za       POMASKA AGNIESZKA               za   ZAWADZKI RYSZARD                za
DZIKOWSKI WALDY                     za     KOZŁOWSKA IWONA                     za       PORĘBA MAREK                    za   ZIELIŃSKI MACIEJ                za
FABISIAK JOANNA                     za     KOŹLAKIEWICZ MIROSŁAW               za       RACZKOWSKI DAMIAN               za   ZIEMNIAK WOJCIECH               za
FEDOROWICZ JERZY                    za     KRAJEWSKA LIGIA                     za       RADZISZEWSKA ELŻBIETA           za   ŻMIJAN STANISŁAW                za
FIEDLER ARKADY                      za     KROPIWNICKI ROBERT                  za       RANIEWICZ GRZEGORZ              za   ŻMUDA-TRZEBIATOWSKA EWA         za
GADOWSKI KRZYSZTOF                  za     KRÓLIKOWSKA-KIŃSKA ELŻBIETA         za       RAŚ IRENEUSZ                    za   BLANIK LESZEK                   pr.
GAŁAŻEWSKI ANDRZEJ                  za     KRYSZTOFIAK PRZEMYSŁAW              za       ROZPONDEK HALINA                za   BUKIEWICZ BOŻENNA               pr.
GAPIŃSKA ELŻBIETA                   za     KRZĄKAŁA MAREK                      za       RUSINOWSKA BEATA                za   HOPPE TERESA                    pr.
GAW ŁOWSKI STANISŁAW                za     KULAS JAN                           za       RUTKOWSKA DOROTA                za   ŁAWRYNOWICZ ZOFIA               pr.
GĄDEK LIDIA                         za     KULESZA TOMASZ                      za       RUTNICKI JAKUB                  za   NIEMCZYK MAŁGORZATA             pr.
GĄSIOR-MAREK MAGDALENA              za     LAMCZYK STANISŁAW                   za       RZĄSA MAREK                     za   PIERZCHAŁA ELŻBIETA APOLONIA    pr.
GELERT ELŻBIETA                     za     LASSOTA JÓZEF                       za       RZYMEŁKA JAN                    za   ARŁUKOWICZ BARTOSZ              ng.
GIERADA ARTUR                       za     LENZ TOMASZ                         za       SIBIŃSKA KRYSTYNA               za   BUDKA BORYS                     ng.
GLUZA CZESŁAW                       za     LESZCZYNA IZABELA                   za       SIEDLACZEK HENRYK               za   DURKA ZENON                     ng.
GŁOGOWSKI TOMASZ                    za     LITWIŃSKI ARKADIUSZ                 za       SKOWROŃSKA KRYSTYNA             za   HALICKI ANDRZEJ                 ng.
GRABARCZYK CEZARY                   za     ŁAPIŃSKI MAREK                      za       SŁAWIAK BOŻENA                  za   KLUZIK-ROSTKOWSKA JOANNA        ng.
GRAD MARIUSZ                        za     MACIASZEK ROBERT                    za       SŁUGOCKI WALDEMAR               za   KUCHARSKI CEZARY                ng.
GRUPIŃSKI RAFAŁ                     za     MAŁECKA-LIBERA BEATA                za       SOSNA ALEKSANDER                za   PIETRASZEWSKA DANUTA            ng.
GUT-MOSTOWY ANDRZEJ                 za     MARCZUŁAJTIS-WALCZAK JAGNA          za       STACHOWICZ KATARZYNA            za   SCHETYNA GRZEGORZ               ng.
GUZOWSKA IWONA                      za     MATUSIK-LIPIEC KATARZYNA            za       STAROŃ LIDIA                    za   SIKORSKI RADOSŁAW               ng.
HALL KATARZYNA                      za     MĘŻYDŁO ANTONI                      za       STULIGROSZ MICHAŁ               za   SUCHOWIEJKO WIESŁAW             ng.
HANAJCZYK AGNIESZKA                 za     MILLER RAJMUND                      za       SUSKI PAWEŁ                     za
HENCZYCA BOŻENA                     za     MŁYŃCZAK ALDONA                     za       SYCZ MIRON                      za




                                                                                    1
 PiS (134)                    GŁOSOWAŁO - 124             ZA - 124   PRZECIW - 0                  WSTRZYM. - 0            NIE GŁOS. - 10

ABRAMOWICZ ADAM                 za   JANCZYK WIESŁAW                 za       MICHAŁKIEWICZ KRZYSZTOF            za    SZLACHTA ANDRZEJ           za
ADAMCZYK ANDRZEJ                za   JANIK GRZEGORZ                  za       MOSKAL KAZIMIERZ                   za    SZMIT JERZY                za
ANDZEL WALDEMAR                 za   JASIŃSKI WOJCIECH               za       NAIMSKI PIOTR                      za    SZWED STANISŁAW            za
ARCISZEWSKA-MIELEWCZYK DOROTA   za   JAWORSKI ANDRZEJ                za       OLENDZKA HALINA                    za    SZYDŁO BEATA               za
ARENT IWONA EWA                 za   JĘDRYSEK MARIUSZ ORION          za       OSUCH JACEK                        za    SZYSZKO JAN                za
AST MAREK                       za   JURGIEL KRZYSZTOF               za       PALUCH ANNA                        za    ŚNIADEK JANUSZ             za
BABALSKI ZBIGNIEW               za   KACZYŃSKI JAROSŁAW              za       PAW ŁOWICZ KRYSTYNA                za    TCHÓRZEWSKI KRZYSZTOF      za
BABIARZ PIOTR ŁUKASZ            za   KAMIŃSKI MARIUSZ                za       PIĘTA STANISŁAW                    za    TELUS ROBERT               za
BABINETZ PIOTR                  za   KŁOSOWSKI SŁAWOMIR              za       PIONTKOWSKI DARIUSZ                za    TERLECKI RYSZARD           za
BĄK DARIUSZ                     za   KOŁAKOWSKI LECH                 za       PIOTROWICZ STANISŁAW               za    TOBISZOWSKI GRZEGORZ       za
BERNACKI WŁODZIMIERZ            za   KOŁAKOWSKI ROBERT               za       POLACZEK JERZY                     za    WARZECHA JAN               za
BĘTKOWSKI ANDRZEJ               za   KOWALCZYK HENRYK                za       POLAK MAREK                        za    WASZCZYKOWSKI WITOLD       za
BŁASZCZAK MARIUSZ               za   KOWNACKI BARTOSZ                za       POLAK PIOTR                        za    WITEK ELŻBIETA             za
BŁĄDEK ANTONI                   za   KRACZKOWSKI MAKS                za       PYZIK PIOTR                        za    WOJTKIEWICZ MICHAŁ         za
BOGUCKI JACEK                   za   KRASULSKI LEONARD               za       RAFALSKA ELŻBIETA                  za    WOŹNIAK GRZEGORZ ADAM      za
BRUDZIŃSKI JOACHIM              za   KRÓL PIOTR                      za       RUSECKA URSZULA                    za    ZALEWSKA ANNA              za
BUBULA BARBARA                  za   KRUK ELŻBIETA                   za       RZOŃCA BOGDAN                      za    ZAWIŚLAK SŁAWOMIR          za
CHMIELOWIEC ZBIGNIEW            za   KUCHCIŃSKI MAREK                za       SADURSKA MAŁGORZATA                za    ZBONIKOWSKI ŁUKASZ         za
CZARNECKI PRZEMYSŁAW            za   KWIATKOWSKI ADAM                za       SASIN JACEK                        za    ZIELIŃSKI JAROSŁAW         za
CZARNECKI WITOLD                za   KWITEK MAREK                    za       SĄDEL JERZY                        za    ZUBA MARIA                 za
CZARTORYSKI ARKADIUSZ           za   LATOS TOMASZ                    za       SCHREIBER GRZEGORZ                 za    ZUBOWSKI WOJCIECH          za
ĆWIK PIOTR KRZYSZTOF            za   LIPIEC KRZYSZTOF                za       SELLIN JAROSŁAW                    za    ŻYŻYŃSKI JERZY             za
DOLATA ZBIGNIEW                 za   ŁATAS MAREK                     za       SMIRNOW ANDRZEJ                    za    ARDANOWSKI JAN KRZYSZTOF   ng.
DUSZEK MARCIN                   za   ŁOPIŃSKI MACIEJ                 za       SMOLIŃSKI KAZIMIERZ                za    BARTUŚ BARBARA             ng.
DZIEDZICZAK JAN                 za   MACHAŁEK MARZENA                za       SOBECKA ANNA ELŻBIETA              za    DOBRZYŃSKI LESZEK          ng.
DZIUBA TADEUSZ                  za   MACIEJEWSKI KRZYSZTOF           za       SOBIERAJSKI CZESŁAW                za    LIPIŃSKI ADAM              ng.
FALFUS JACEK                    za   MACIEREWICZ ANTONI              za       SOŃTA KRZYSZTOF                    za    MASTALEREK MARCIN          ng.
GIŻYŃSKI SZYMON                 za   MALIK EWA                       za       STAWIARSKI JAROSŁAW                za    NOWAK MARIA                ng.
GOŁOJUCH KAZIMIERZ              za   MAŁECKI MACIEJ                  za       STRZAŁKOWSKI STEFAN                za    OPIOŁA MAREK               ng.
GOSIEWSKA MAŁGORZATA            za   MASŁOWSKA GABRIELA              za       SUSKI MAREK                        za    SELIGA DARIUSZ             ng.
GÓRSKI ARTUR                    za   MATERNA JERZY                   za       SZAŁAMACHA PAWEŁ                   za    SPRAWKA LECH               ng.
HOC CZESŁAW                     za   MATUSIAK GRZEGORZ               za       SZARAMA WOJCIECH                   za    ŚWIAT JACEK                ng.
HRYNKIEWICZ JÓZEFA              za   MATUSZEWSKI MAREK               za       SZCZERSKI KRZYSZTOF                za
JACH MICHAŁ                     za   MAZUREK BEATA                   za       SZCZYPIŃSKA JOLANTA                za


 PSL (38)                     GŁOSOWAŁO - 32              ZA - 32    PRZECIW - 0                  WSTRZYM. - 0            NIE GŁOS. - 6

BODIO BARTŁOMIEJ                za   KASPRZAK MIECZYSŁAW             za       PAWLAK WALDEMAR                    za    ZGORZELSKI PIOTR           za
BRAMORA ARTUR                   za   KŁOPOTEK EUGENIUSZ              za       RACKI JÓZEF                        za    ŻELICHOWSKI STANISŁAW      za
BURY JAN                        za   KMIECIK HENRYK                  za       SAJAK PAWEŁ                        za    BORAWSKI EDMUND            ng.
DĘBSKI ARTUR                    za   ŁOPATA JAN                      za       SAWICKI MAREK                      za    BORKOWSKI KRZYSZTOF        ng.
DZIADZIO DARIUSZ CEZAR          za   MAKOWSKI TOMASZ                 za       SOSNOWSKI ZBIGNIEW                 za    PACHOLSKI MICHAŁ TOMASZ    ng.
GARCZEWSKI ROMUALD              za   MALISZEWSKI MIROSŁAW            za       STEFANIUK FRANCISZEK JERZY         za    PIECHOCIŃSKI JANUSZ        ng.
GODSON JOHN ABRAHAM             za   NAWROCKA ELŻBIETA               za       SZTORC ANDRZEJ                     za    SMOLARZ HENRYK             ng.
GOS MAREK                       za   OZGA KRYSTYNA                   za       SZYMIEC-RACZYŃSKA HALINA           za    ZYCH JÓZEF                 ng.
GRZESZCZAK EUGENIUSZ TOMASZ     za   PASŁAWSKA URSZULA               za       TOKARSKA GENOWEFA                  za
KALEMBA STANISŁAW               za   PAWLAK MIROSŁAW                 za       WALKOWSKI PIOTR                    za


 SLD (33)                     GŁOSOWAŁO - 32              ZA - 32    PRZECIW - 0                  WSTRZYM. - 0            NIE GŁOS. - 1

AJCHLER ROMUALD                 za   DOMARACKI MAREK                 za       MATUSZCZAK ZBIGNIEW                za    WENDERLICH JERZY           za
ALEKSANDRZAK LESZEK             za   ELSNER WINCENTY                 za       MILLER LESZEK                      za    WONTOR BOGUSŁAW            za
BALT MAREK                      za   GARBOWSKI TOMASZ                za       NIEDBAŁA MAREK                     za    WZIĄTEK STANISŁAW          za
BANASZAK MACIEJ                 za   GÓRCZYŃSKI ARTUR                za       OLEJNICZAK CEZARY                  za    ZABOROWSKI ZBYSZEK         za
BAŃKOWSKA ANNA                  za   IWIŃSKI TADEUSZ                 za       OSTROWSKI ARTUR                    za    ZBRZYZNY RYSZARD           za
CEDZYŃSKI JAN                   za   JOŃSKI DARIUSZ                  za       PRZĄDKA STANISŁAWA                 za    KĘPIŃSKI ADAM              ng.
CHMIELOWSKI PIOTR               za   KAMIŃSKI TOMASZ                 za       SEKUŁA-SZMAJDZIŃSKA MAŁGORZATA     za
CZERNIAK JACEK                  za   KLEPACZ WITOLD                  za       STOLARSKI MAREK                    za
CZYKWIN EUGENIUSZ               za   KŁOSOWSKI KRZYSZTOF             za       TOMASZEWSKI TADEUSZ                za


 ZP (15)                      GŁOSOWAŁO - 12              ZA - 12    PRZECIW - 0                  WSTRZYM. - 0            NIE GŁOS. - 3

DĄBROWSKI ANDRZEJ               za   POPIOŁEK KRZYSZTOF              za       WOŹNIAK TADEUSZ                    za    DERA ANDRZEJ               ng.
JAKI PATRYK                     za   ROJEK JÓZEF                     za       ZIOBRO JAN                         za    GOLBA MIECZYSŁAW           ng.
KEMPA BEATA                     za   ROMANEK ANDRZEJ                 za       ZIOBRO KAZIMIERZ                   za    GOWIN JAROSŁAW             ng.
MULARCZYK ARKADIUSZ             za   SIARKA EDWARD                   za       ŻALEK JACEK                        za


 RP (11)                      GŁOSOWAŁO - 9               ZA - 7     PRZECIW - 1                  WSTRZYM. - 1            NIE GŁOS. - 2

BAUĆ PIOTR PAWEŁ                za   MARCINKIEWICZ MAŁGORZATA        za       WYDRZYŃSKI MACIEJ                  za    BORKOWSKI JERZY            ng.
KWIATKOWSKI JACEK               za   MROCZEK MACIEJ                  za       PALIKOT JANUSZ                     pr.   RYBAKOWICZ ADAM            ng.
LEWANDOWSKI ANDRZEJ             za   POPIOŁEK ZOFIA                  za       KABACIŃSKI MICHAŁ                  ws.


 BC (4)                       GŁOSOWAŁO - 3               ZA - 2     PRZECIW - 1                  WSTRZYM. - 0            NIE GŁOS. - 1

KOPYCIŃSKI SŁAWOMIR             za   ROZENEK ANDRZEJ                 za       NAJDER JACEK                       pr.   NAPIERALSKI GRZEGORZ       ng.


 niez. (23)                   GŁOSOWAŁO - 19              ZA - 17    PRZECIW - 2                  WSTRZYM. - 0            NIE GŁOS. - 4

DORN LUDWIK                     za   JAGIEŁŁO JAROSŁAW TOMASZ        za       ROGACKI ADAM                       za    NOWICKA WANDA              pr.
GIRZYŃSKI ZBIGNIEW              za   KALISZ RYSZARD                  za       RYFIŃSKI ARMAND KAMIL              za    GALLA RYSZARD              ng.
GÓRSKI TOMASZ                   za   KAMIŃSKI MARIUSZ ANTONI         za       SZELIGA PIOTR                      za    KRUPA ŁUKASZ               ng.
GRODZKA ANNA                    za   KOTLIŃSKI ROMAN                 za       WRÓBEL MARZENA DOROTA              za    PIĄTAK ANDRZEJ             ng.
GROMADZKI JAROSŁAW              za   PENKALSKI WOJCIECH              za       ZIĘTEK JERZY                       za    WIPLER PRZEMYSŁAW          ng.
HOFMAN ADAM                     za   POZNAŃSKI MAREK                 za       GIBAŁA ŁUKASZ                      pr.




                                                                          2
