  Sejm RP 7 kadencji
                                            POSIEDZENIE 99. - głosowanie nr 5 (10-09-2015 13:34:12)

 GŁOSOWAŁO - 396             ZA - 3               PRZECIW - 393            WSTRZYMAŁO SIĘ - 0                    NIE GŁOS.- 64
 Większość bezwzględna - 199

 Pkt 20. porz. dzien. Sprawozdanie Komisji o uchwale Senatu w sprawie ustawy o zmianie ustawy o udzielaniu cudzoziemcom ochrony na terytorium Rzeczypospolitej
 Polskiej oraz niektórych innych ustaw

 Głosowanie nad odrzuceniem 2. poprawki



 PO (202)                       GŁOSOWAŁO - 182               ZA - 0           PRZECIW - 182              WSTRZYM. - 0            NIE GŁOS. - 20

ACHINGER ELŻBIETA                   pr.   HUSKOWSKI STANISŁAW                 pr.       NAGUSZEWSKI TADEUSZ              pr.   SZUMILAS KRYSTYNA                 pr.
ARKIT TADEUSZ                       pr.   JAGŁA ROBERT                        pr.       NEMŚ ANNA                        pr.   SZYDŁOWSKA BOŻENA                 pr.
ARŁUKOWICZ BARTOSZ                  pr.   JANIK RENATA                        pr.       NEUMANN SŁAWOMIR                 pr.   SZYMAŃSKI TOMASZ                  pr.
ARNDT PAWEŁ                         pr.   JANYSKA MARIA MAŁGORZATA            pr.       NIEDZIELA DOROTA                 pr.   ŚLEDZIŃSKA-KATARASIŃSKA IWONA     pr.
AUGUSTYN URSZULA                    pr.   JAROS MICHAŁ                        pr.       NIEMCZYK MAŁGORZATA              pr.   ŚWIĘCICKI MARCIN                  pr.
AZIEWICZ TADEUSZ                    pr.   JASTRZĘBSKI LESZEK                  pr.       NIESIOŁOWSKI STEFAN              pr.   ŚWIŁO TERESA                      pr.
BIERNAT ANDRZEJ                     pr.   KACZOR ROMAN                        pr.       NOWAK TOMASZ PIOTR               pr.   TOMAŃSKI PIOTR                    pr.
BOBOWSKA JOANNA                     pr.   KAMIŃSKA BOŻENA                     pr.       NYKIEL MIROSŁAWA                 pr.   TOMASZAK-ZESIUK IRENA             pr.
BOROWCZAK JERZY                     pr.   KANIA ANDRZEJ                       pr.       OKŁA-DREWNOWICZ MARZENA          pr.   TOMASZEWSKI JAN                   pr.
BREJZA KRZYSZTOF                    pr.   KARPIŃSKI GRZEGORZ                  pr.       OKRĄGŁY JANINA                   pr.   TOMCZAK JACEK                     pr.
BRZEZINKA JACEK                     pr.   KARPIŃSKI W ŁODZIMIERZ              pr.       OLECHOWSKA ALICJA                pr.   TOMCZYK CEZARY                    pr.
BUBLEWICZ BEATA                     pr.   KAŹMIERCZAK JAN                     pr.       OLSZEWSKI PAWEŁ                  pr.   TOMCZYKIEWICZ TOMASZ              pr.
BUDKA BORYS                         pr.   KIDAWA-BŁOŃSKA MAŁGORZATA           pr.       ORZECHOWSKI ANDRZEJ              pr.   TRYBUŚ-CIEŚLAR ALEKSANDRA         pr.
BUDNIK JERZY                        pr.   KIERWIŃSKI MARCIN                   pr.       ORZECHOWSKI MACIEJ               pr.   TUSK ŁUKASZ                       pr.
BUTRYN RENATA                       pr.   KLUZIK-ROSTKOWSKA JOANNA            pr.       PACELT ZBIGNIEW                  pr.   TYSZKIEWICZ ROBERT                pr.
CHARŁAMPOWICZ JAROSŁAW              pr.   KŁOSIN KRYSTYNA                     pr.       PAHL WITOLD                      pr.   VAN DER COGHEN PIOTR              pr.
CHMIELEWSKI STANISŁAW               pr.   KOCHAN MAGDALENA                    pr.       PAPKE PAWEŁ                      pr.   VINCENT-ROSTOWSKI JAN             pr.
CICHOŃ JANUSZ                       pr.   KOLENDA-ŁABUŚ BRYGIDA               pr.       PĘPEK MAŁGORZATA                 pr.   WARDZAŁA ROBERT                   pr.
CIEMNIAK GRAŻYNA                    pr.   KOŁACZ-LESZCZYŃSKA AGNIESZKA        pr.       PIECHOTA SŁAWOMIR JAN            pr.   WIELICHOWSKA MONIKA               pr.
CIEŚLIŃSKI PIOTR                    pr.   KOŁODZIEJ EWA                       pr.       PIERZCHAŁA ELŻBIETA APOLONIA     pr.   WITCZAK MARIUSZ                   pr.
CYCOŃ MARIAN                        pr.   KONWIŃSKI ZBIGNIEW                  pr.       PIETRASZEWSKA DANUTA             pr.   WOŹNIAK MAŁGORZATA                pr.
CZAPLICKA BARBARA                   pr.   KOPACZEWSKA DOMICELA                pr.       PIETRZCZYK LUCJAN MAREK          pr.   WÓJCIK MAREK                      pr.
CZECHYRA CZESŁAW                    pr.   KOSECKI ROMAN JACEK                 pr.       PIĘTA JAROSŁAW                   pr.   ZAKRZEWSKA JADWIGA                pr.
CZERNOW ZOFIA                       pr.   KOWALSKI SŁAWOMIR                   pr.       PIOTROWSKA TERESA                pr.   ZAREMBA RENATA                    pr.
CZESZEJKO-SOCHACKA EWA              pr.   KOZACZYŃSKI JACEK                   pr.       PLOCKE KAZIMIERZ                 pr.   ZAWADZKI RYSZARD                  pr.
DĄBROWSKA ALICJA                    pr.   KOZDROŃ JERZY                       pr.       PLUTA MIROSŁAW                   pr.   ZIELIŃSKI MACIEJ                  pr.
DROZD EWA                           pr.   KOZŁOWSKA IWONA                     pr.       POMASKA AGNIESZKA                pr.   ZIEMNIAK WOJCIECH                 pr.
DUNIN ARTUR                         pr.   KOŹLAKIEWICZ MIROSŁAW               pr.       PORĘBA MAREK                     pr.   ŻMIJAN STANISŁAW                  pr.
DURKA ZENON                         pr.   KRAJEWSKA LIGIA                     pr.       RACZKOWSKI DAMIAN                pr.   ŻMUDA-TRZEBIATOWSKA EWA           pr.
DZIĘCIOŁ JANUSZ                     pr.   KROPIWNICKI ROBERT                  pr.       RANIEWICZ GRZEGORZ               pr.   BIERNACKI MAREK                   ng.
DZIKOWSKI WALDY                     pr.   KRÓLIKOWSKA-KIŃSKA ELŻBIETA         pr.       RAŚ IRENEUSZ                     pr.   BLANIK LESZEK                     ng.
FABISIAK JOANNA                     pr.   KRYSZTOFIAK PRZEMYSŁAW              pr.       ROZPONDEK HALINA                 pr.   BUKIEWICZ BOŻENNA                 ng.
FEDOROWICZ JERZY                    pr.   KRZĄKAŁA MAREK                      pr.       RUSINOWSKA BEATA                 pr.   CZERWIŃSKI ANDRZEJ                ng.
FIEDLER ARKADY                      pr.   KULAS JAN                           pr.       RUTKOWSKA DOROTA                 pr.   GAW ŁOWSKI STANISŁAW              ng.
GADOWSKI KRZYSZTOF                  pr.   KULESZA TOMASZ                      pr.       RUTNICKI JAKUB                   pr.   GĄDEK LIDIA                       ng.
GAŁAŻEWSKI ANDRZEJ                  pr.   LAMCZYK STANISŁAW                   pr.       RZĄSA MAREK                      pr.   GELERT ELŻBIETA                   ng.
GAPIŃSKA ELŻBIETA                   pr.   LASSOTA JÓZEF                       pr.       RZYMEŁKA JAN                     pr.   HENCZYCA BOŻENA                   ng.
GĄSIOR-MAREK MAGDALENA              pr.   LENZ TOMASZ                         pr.       SCHETYNA GRZEGORZ                pr.   JARMUZIEWICZ TADEUSZ              ng.
GIERADA ARTUR                       pr.   LESZCZYNA IZABELA                   pr.       SIBIŃSKA KRYSTYNA                pr.   KOPACZ EWA                        ng.
GLUZA CZESŁAW                       pr.   LITWIŃSKI ARKADIUSZ                 pr.       SIEDLACZEK HENRYK                pr.   KORZENIOWSKI LESZEK               ng.
GŁOGOWSKI TOMASZ                    pr.   ŁAPIŃSKI MAREK                      pr.       SKOWROŃSKA KRYSTYNA              pr.   KUCHARSKI CEZARY                  ng.
GRABARCZYK CEZARY                   pr.   ŁAWRYNOWICZ ZOFIA                   pr.       SŁAWIAK BOŻENA                   pr.   MATUSIK-LIPIEC KATARZYNA          ng.
GRAD MARIUSZ                        pr.   MACIASZEK ROBERT                    pr.       SŁUGOCKI WALDEMAR                pr.   MILLER RAJMUND                    ng.
GRUPIŃSKI RAFAŁ                     pr.   MAŁECKA-LIBERA BEATA                pr.       SOSNA ALEKSANDER                 pr.   OŚWIĘCIMSKI KONSTANTY             ng.
GUT-MOSTOWY ANDRZEJ                 pr.   MARCZUŁAJTIS-WALCZAK JAGNA          pr.       STACHOWICZ KATARZYNA             pr.   RADZISZEWSKA ELŻBIETA             ng.
GUZOWSKA IWONA                      pr.   MĘŻYDŁO ANTONI                      pr.       STULIGROSZ MICHAŁ                pr.   SIKORSKI RADOSŁAW                 ng.
HALICKI ANDRZEJ                     pr.   MŁYŃCZAK ALDONA                     pr.       SUCHOWIEJKO WIESŁAW              pr.   STAROŃ LIDIA                      ng.
HALL KATARZYNA                      pr.   MROCZEK CZESŁAW                     pr.       SUSKI PAWEŁ                      pr.   WOJNAROWSKI NORBERT               ng.
HANAJCZYK AGNIESZKA                 pr.   MRZYGŁOCKA IZABELA KATARZYNA        pr.       SYCZ MIRON                       pr.   WOLAK EWA                         ng.
HOK MAREK                           pr.   MUCHA JOANNA                        pr.       SZCZERBA MICHAŁ                  pr.
HOPPE TERESA                        pr.   MUNYAMA KILLION                     pr.       SZTOLCMAN GRZEGORZ               pr.




                                                                                    1
 PiS (134)                    GŁOSOWAŁO - 118              ZA - 0      PRZECIW - 118                WSTRZYM. - 0            NIE GŁOS. - 16

ABRAMOWICZ ADAM                 pr.   HOC CZESŁAW                      pr.       MOSKAL KAZIMIERZ                  pr.   ŚWIAT JACEK                pr.
ADAMCZYK ANDRZEJ                pr.   HRYNKIEWICZ JÓZEFA               pr.       NAIMSKI PIOTR                     pr.   TCHÓRZEWSKI KRZYSZTOF      pr.
ANDZEL WALDEMAR                 pr.   JACH MICHAŁ                      pr.       NOWAK MARIA                       pr.   TELUS ROBERT               pr.
ARCISZEWSKA-MIELEWCZYK DOROTA   pr.   JANCZYK WIESŁAW                  pr.       OLENDZKA HALINA                   pr.   TERLECKI RYSZARD           pr.
ARDANOWSKI JAN KRZYSZTOF        pr.   JANIK GRZEGORZ                   pr.       OSUCH JACEK                       pr.   TOBISZOWSKI GRZEGORZ       pr.
ARENT IWONA EWA                 pr.   JAWORSKI ANDRZEJ                 pr.       PALUCH ANNA                       pr.   WARZECHA JAN               pr.
AST MAREK                       pr.   JĘDRYSEK MARIUSZ ORION           pr.       PAW ŁOWICZ KRYSTYNA               pr.   WITEK ELŻBIETA             pr.
BABALSKI ZBIGNIEW               pr.   KACZYŃSKI FILIP                  pr.       PIOTROWICZ STANISŁAW              pr.   WOJTKIEWICZ MICHAŁ         pr.
BABIARZ PIOTR ŁUKASZ            pr.   KACZYŃSKI JAROSŁAW               pr.       POLACZEK JERZY                    pr.   WOŹNIAK GRZEGORZ ADAM      pr.
BARTUŚ BARBARA                  pr.   KAMIŃSKI MARIUSZ                 pr.       POLAK MAREK                       pr.   ZALEWSKA ANNA              pr.
BĄK DARIUSZ                     pr.   KŁOSOWSKI SŁAWOMIR               pr.       POLAK PIOTR                       pr.   ZAWIŚLAK SŁAWOMIR          pr.
BERNACKI WŁODZIMIERZ            pr.   KOŁAKOWSKI LECH                  pr.       PYZIK PIOTR                       pr.   ZBONIKOWSKI ŁUKASZ         pr.
BĘTKOWSKI ANDRZEJ               pr.   KOŁAKOWSKI ROBERT                pr.       RUSECKA URSZULA                   pr.   ZIELIŃSKI JAROSŁAW         pr.
BŁASZCZAK MARIUSZ               pr.   KOWALCZYK HENRYK                 pr.       RZOŃCA BOGDAN                     pr.   ZUBA MARIA                 pr.
BŁĄDEK ANTONI                   pr.   KOWNACKI BARTOSZ                 pr.       SASIN JACEK                       pr.   ZUBOWSKI WOJCIECH          pr.
BRUDZIŃSKI JOACHIM              pr.   KRACZKOWSKI MAKS                 pr.       SĄDEL JERZY                       pr.   ŻYŻYŃSKI JERZY             pr.
BUBULA BARBARA                  pr.   KRASULSKI LEONARD                pr.       SCHREIBER GRZEGORZ                pr.   BABINETZ PIOTR             ng.
CHMIELOWIEC ZBIGNIEW            pr.   KRÓL PIOTR                       pr.       SELLIN JAROSŁAW                   pr.   BOGUCKI JACEK              ng.
CHRAPKIEWICZ DANIELA            pr.   KRUK ELŻBIETA                    pr.       SMIRNOW ANDRZEJ                   pr.   GÓRSKI ARTUR               ng.
CZARNECKI PRZEMYSŁAW            pr.   KUCHCIŃSKI MAREK                 pr.       SMOLIŃSKI KAZIMIERZ               pr.   JASIŃSKI WOJCIECH          ng.
CZARNECKI WITOLD                pr.   KWITEK MAREK                     pr.       SOBECKA ANNA ELŻBIETA             pr.   JURGIEL KRZYSZTOF          ng.
CZARTORYSKI ARKADIUSZ           pr.   LIPIEC KRZYSZTOF                 pr.       SOBIERAJSKI CZESŁAW               pr.   LATOS TOMASZ               ng.
ĆWIK PIOTR KRZYSZTOF            pr.   LIPIŃSKI ADAM                    pr.       SOŃTA KRZYSZTOF                   pr.   ŁATAS MAREK                ng.
DOBRZYŃSKI LESZEK               pr.   MACHAŁEK MARZENA                 pr.       SPRAWKA LECH                      pr.   MASTALEREK MARCIN          ng.
DOLATA ZBIGNIEW                 pr.   MACIEJEWSKI KRZYSZTOF            pr.       STAWIARSKI JAROSŁAW               pr.   OPIOŁA MAREK               ng.
DUSZEK MARCIN                   pr.   MACIEREWICZ ANTONI               pr.       STRZAŁKOWSKI STEFAN               pr.   PIĘTA STANISŁAW            ng.
DWORCZYK MICHAŁ                 pr.   MALIK EWA                        pr.       SUSKI MAREK                       pr.   PIONTKOWSKI DARIUSZ        ng.
DZIEDZICZAK JAN                 pr.   MAŁECKI MACIEJ                   pr.       SZARAMA WOJCIECH                  pr.   RAFALSKA ELŻBIETA          ng.
DZIUBA TADEUSZ                  pr.   MASŁOWSKA GABRIELA               pr.       SZCZYPIŃSKA JOLANTA               pr.   SELIGA DARIUSZ             ng.
FALFUS JACEK                    pr.   MATERNA JERZY                    pr.       SZLACHTA ANDRZEJ                  pr.   SZAŁAMACHA PAWEŁ           ng.
GIŻYŃSKI SZYMON                 pr.   MATUSIAK GRZEGORZ                pr.       SZMIT JERZY                       pr.   SZYDŁO BEATA               ng.
GŁUCHOWSKI KRZYSZTOF            pr.   MATUSZEWSKI MAREK                pr.       SZWED STANISŁAW                   pr.   WASZCZYKOWSKI WITOLD       ng.
GOŁOJUCH KAZIMIERZ              pr.   MAZUREK BEATA                    pr.       SZYSZKO JAN                       pr.
GOSIEWSKA MAŁGORZATA            pr.   MICHAŁKIEWICZ KRZYSZTOF          pr.       ŚNIADEK JANUSZ                    pr.


 PSL (38)                     GŁOSOWAŁO - 31               ZA - 0      PRZECIW - 31                 WSTRZYM. - 0            NIE GŁOS. - 7

BRAMORA ARTUR                   pr.   KMIECIK HENRYK                   pr.       SAJAK PAWEŁ                       pr.   ŻELICHOWSKI STANISŁAW      pr.
DĘBSKI ARTUR                    pr.   ŁOPATA JAN                       pr.       SAWICKI MAREK                     pr.   BODIO BARTŁOMIEJ           ng.
DZIADZIO DARIUSZ CEZAR          pr.   MAKOWSKI TOMASZ                  pr.       SMOLARZ HENRYK                    pr.   BORAWSKI EDMUND            ng.
GARCZEWSKI ROMUALD              pr.   NAWROCKA ELŻBIETA                pr.       SOSNOWSKI ZBIGNIEW                pr.   BORKOWSKI KRZYSZTOF        ng.
GODSON JOHN ABRAHAM             pr.   OZGA KRYSTYNA                    pr.       STEFANIUK FRANCISZEK JERZY        pr.   BURY JAN                   ng.
GOS MAREK                       pr.   PACHOLSKI MICHAŁ TOMASZ          pr.       SZTORC ANDRZEJ                    pr.   MALISZEWSKI MIROSŁAW       ng.
GRZESZCZAK EUGENIUSZ TOMASZ     pr.   PASŁAWSKA URSZULA                pr.       TOKARSKA GENOWEFA                 pr.   PAWLAK WALDEMAR            ng.
KALEMBA STANISŁAW               pr.   PAWLAK MIROSŁAW                  pr.       WALKOWSKI PIOTR                   pr.   SZYMIEC-RACZYŃSKA HALINA   ng.
KASPRZAK MIECZYSŁAW             pr.   PIECHOCIŃSKI JANUSZ              pr.       ZGORZELSKI PIOTR                  pr.
KŁOPOTEK EUGENIUSZ              pr.   RACKI JÓZEF                      pr.       ZYCH JÓZEF                        pr.


 SLD (33)                     GŁOSOWAŁO - 23               ZA - 2      PRZECIW - 21                 WSTRZYM. - 0            NIE GŁOS. - 10

AJCHLER ROMUALD                 za    GÓRCZYŃSKI ARTUR                 pr.       STOLARSKI MAREK                   pr.   JOŃSKI DARIUSZ             ng.
MATUSZCZAK ZBIGNIEW             za    IWIŃSKI TADEUSZ                  pr.       WENDERLICH JERZY                  pr.   KĘPIŃSKI ADAM              ng.
ALEKSANDRZAK LESZEK             pr.   KAMIŃSKI TOMASZ                  pr.       WONTOR BOGUSŁAW                   pr.   MILLER LESZEK              ng.
BANASZAK MACIEJ                 pr.   KLEPACZ WITOLD                   pr.       ZABOROWSKI ZBYSZEK                pr.   NIEDBAŁA MAREK             ng.
BAŃKOWSKA ANNA                  pr.   KŁOSOWSKI KRZYSZTOF              pr.       ZBRZYZNY RYSZARD                  pr.   TOMASZEWSKI TADEUSZ        ng.
CEDZYŃSKI JAN                   pr.   OLEJNICZAK CEZARY                pr.       BALT MAREK                        ng.   WZIĄTEK STANISŁAW          ng.
CHMIELOWSKI PIOTR               pr.   OSTROWSKI ARTUR                  pr.       CZERNIAK JACEK                    ng.
DOMARACKI MAREK                 pr.   PRZĄDKA STANISŁAWA               pr.       CZYKWIN EUGENIUSZ                 ng.
ELSNER WINCENTY                 pr.   SEKUŁA-SZMAJDZIŃSKA MAŁGORZATA   pr.       GARBOWSKI TOMASZ                  ng.


 ZP (15)                      GŁOSOWAŁO - 11               ZA - 1      PRZECIW - 10                 WSTRZYM. - 0            NIE GŁOS. - 4

DĄBROWSKI ANDRZEJ               za    POPIOŁEK KRZYSZTOF               pr.       ZIOBRO JAN                        pr.   GOWIN JAROSŁAW             ng.
DERA ANDRZEJ                    pr.   ROMANEK ANDRZEJ                  pr.       ZIOBRO KAZIMIERZ                  pr.   MULARCZYK ARKADIUSZ        ng.
JAKI PATRYK                     pr.   SIARKA EDWARD                    pr.       ŻALEK JACEK                       pr.   ROJEK JÓZEF                ng.
KEMPA BEATA                     pr.   WOŹNIAK TADEUSZ                  pr.       GOLBA MIECZYSŁAW                  ng.


 RP (11)                      GŁOSOWAŁO - 10               ZA - 0      PRZECIW - 10                 WSTRZYM. - 0            NIE GŁOS. - 1

BAUĆ PIOTR PAWEŁ                pr.   KWIATKOWSKI JACEK                pr.       MROCZEK MACIEJ                    pr.   WYDRZYŃSKI MACIEJ          pr.
BORKOWSKI JERZY                 pr.   LEWANDOWSKI ANDRZEJ              pr.       POPIOŁEK ZOFIA                    pr.   PALIKOT JANUSZ             ng.
KABACIŃSKI MICHAŁ               pr.   MARCINKIEWICZ MAŁGORZATA         pr.       RYBAKOWICZ ADAM                   pr.


 BC (4)                       GŁOSOWAŁO - 4                ZA - 0      PRZECIW - 4                  WSTRZYM. - 0            NIE GŁOS. - 0

KOPYCIŃSKI SŁAWOMIR             pr.   NAJDER JACEK                     pr.       NAPIERALSKI GRZEGORZ              pr.   ROZENEK ANDRZEJ            pr.


 niez. (23)                   GŁOSOWAŁO - 17               ZA - 0      PRZECIW - 17                 WSTRZYM. - 0            NIE GŁOS. - 6

DORN LUDWIK                     pr.   JAGIEŁŁO JAROSŁAW TOMASZ         pr.       ROGACKI ADAM                      pr.   HOFMAN ADAM                ng.
GALLA RYSZARD                   pr.   KALISZ RYSZARD                   pr.       RYFIŃSKI ARMAND KAMIL             pr.   KAMIŃSKI MARIUSZ ANTONI    ng.
GIBAŁA ŁUKASZ                   pr.   KOTLIŃSKI ROMAN                  pr.       SZELIGA PIOTR                     pr.   NOWICKA WANDA              ng.
GIRZYŃSKI ZBIGNIEW              pr.   KRUPA ŁUKASZ                     pr.       WRÓBEL MARZENA DOROTA             pr.   PIĄTAK ANDRZEJ             ng.
GRODZKA ANNA                    pr.   PENKALSKI WOJCIECH               pr.       ZIĘTEK JERZY                      pr.   WIPLER PRZEMYSŁAW          ng.
GROMADZKI JAROSŁAW              pr.   POZNAŃSKI MAREK                  pr.       GÓRSKI TOMASZ                     ng.




                                                                             2
