  Sejm RP 7 kadencji
                                           POSIEDZENIE 43. - głosowanie nr 52 (13-06-2013 21:42:26)

 GŁOSOWAŁO - 422             ZA - 381            PRZECIW - 41              WSTRZYMAŁO SIĘ - 0                  NIE GŁOS.- 38
 Większość bezwzględna - 212

 Pkt 18. porz. dzien. Sprawozdanie Komisji o uchwale Senatu w sprawie ustawy o zmianie ustaw regulujących wykonywanie niektórych zawodów

 Głosowanie nad odrzuceniem 60. poprawki Senatu



 PO (206)                       GŁOSOWAŁO - 196               ZA - 193        PRZECIW - 3               WSTRZYM. - 0            NIE GŁOS. - 10

ACHINGER ELŻBIETA                   za   HALICKI ANDRZEJ                      za       MRZYGŁOCKA IZABELA KATARZYNA     za   SUCHOWIEJKO WIESŁAW             za
ADAMCZAK MAŁGORZATA                 za   HALL KATARZYNA                       za       MUCHA JOANNA                     za   SUSKI PAWEŁ                     za
ARKIT TADEUSZ                       za   HANAJCZYK AGNIESZKA                  za       MUNYAMA KILLION                  za   SYCZ MIRON                      za
ARŁUKOWICZ BARTOSZ                  za   HOK MAREK                            za       NEMŚ ANNA                        za   SZCZERBA MICHAŁ                 za
ARNDT PAWEŁ                         za   HOPPE TERESA                         za       NEUMANN SŁAWOMIR                 za   SZEJNFELD ADAM                  za
AUGUSTYN URSZULA                    za   HUSKOWSKI STANISŁAW                  za       NIEDZIELA DOROTA                 za   SZTOLCMAN GRZEGORZ              za
AZIEWICZ TADEUSZ                    za   JANYSKA MARIA MAŁGORZATA             za       NIEMCZYK MAŁGORZATA              za   SZULC JAKUB                     za
BIERNACKI MAREK                     za   JARMUZIEWICZ TADEUSZ                 za       NIESIOŁOWSKI STEFAN              za   SZUMILAS KRYSTYNA               za
BIERNAT ANDRZEJ                     za   JAROS MICHAŁ                         za       NOWAK SŁAWOMIR                   za   SZYDŁOWSKA BOŻENA               za
BLANIK LESZEK                       za   JASTRZĘBSKI LESZEK                   za       NOWAK TOMASZ PIOTR               za   SZYMAŃSKI TOMASZ                za
BOROWCZAK JERZY                     za   KACZOR ROMAN                         za       NYKIEL MIROSŁAWA                 za   ŚLEDZIŃSKA-KATARASIŃSKA IWONA   za
BOROWIAK ŁUKASZ                     za   KAMIŃSKA BOŻENA                      za       OKŁA-DREWNOWICZ MARZENA          za   ŚWIĘCICKI MARCIN                za
BREJZA KRZYSZTOF                    za   KANIA ANDRZEJ                        za       OKRĄGŁY JANINA                   za   TOMAŃSKI PIOTR                  za
BRZEZINKA JACEK                     za   KARPIŃSKI W ŁODZIMIERZ               za       OLECHOWSKA ALICJA                za   TOMCZAK JACEK                   za
BUBLEWICZ BEATA                     za   KATULSKI JAROSŁAW                    za       OLSZEWSKI PAWEŁ                  za   TOMCZYK CEZARY                  za
BUDKA BORYS                         za   KAŹMIERCZAK JAN                      za       ORZECHOWSKI ANDRZEJ              za   TOMCZYKIEWICZ TOMASZ            za
BUKIEWICZ BOŻENNA                   za   KIERWIŃSKI MARCIN                    za       ORZECHOWSKI MACIEJ               za   TRYBUŚ ALEKSANDRA               za
BUŁA ANDRZEJ                        za   KLUZIK-ROSTKOWSKA JOANNA             za       OŚWIĘCIMSKI KONSTANTY            za   TYSZKIEWICZ ROBERT              za
BUTRYN RENATA                       za   KŁOSIN KRYSTYNA                      za       PACELT ZBIGNIEW                  za   VAN DER COGHEN PIOTR            za
CHARŁAMPOWICZ JAROSŁAW              za   KOCHAN MAGDALENA                     za       PAHL WITOLD                      za   VINCENT-ROSTOWSKI JAN           za
CICHOŃ JANUSZ                       za   KOŁACZ-LESZCZYŃSKA AGNIESZKA         za       PAPKE PAWEŁ                      za   WARDZAŁA ROBERT                 za
CIEŚLIŃSKI PIOTR                    za   KOŁODZIEJ EWA                        za       PĘPEK MAŁGORZATA                 za   WITCZAK MARIUSZ                 za
CYCOŃ MARIAN                        za   KONWIŃSKI ZBIGNIEW                   za       PIECHOTA SŁAWOMIR JAN            za   WITKOWSKI RADOSŁAW              za
CZECHYRA CZESŁAW                    za   KOPACZEWSKA DOMICELA                 za       PIERZCHAŁA ELŻBIETA APOLONIA     za   WOJNAROWSKI NORBERT             za
CZERNOW ZOFIA                       za   KORZENIOWSKI LESZEK                  za       PIETRASZEWSKA DANUTA             za   WOJTKOWSKI MAREK                za
CZERWIŃSKI ANDRZEJ                  za   KOSECKI ROMAN JACEK                  za       PIETRZCZYK LUCJAN MAREK          za   WOLAK EWA                       za
DĄBROWSKA ALICJA                    za   KOWALSKI SŁAWOMIR                    za       PIĘTA JAROSŁAW                   za   WÓJCIK MAREK                    za
DROZD EWA                           za   KOZACZYŃSKI JACEK                    za       PIOTROWSKA TERESA                za   ZAKRZEWSKA JADWIGA              za
DUNIN ARTUR                         za   KOZDROŃ JERZY                        za       PITERA JULIA                     za   ZAREMBA RENATA                  za
DURKA ZENON                         za   KOZŁOWSKA IWONA                      za       PLOCKE KAZIMIERZ                 za   ZAWADZKI RYSZARD                za
DZIĘCIOŁ JANUSZ                     za   KOZŁOWSKA-RAJEWICZ AGNIESZKA         za       PLUTA MIROSŁAW                   za   ZIELIŃSKI MACIEJ                za
DZIKOWSKI WALDY                     za   KOŹLAKIEWICZ MIROSŁAW                za       POMASKA AGNIESZKA                za   ZIEMNIAK WOJCIECH               za
FABISIAK JOANNA                     za   KRAJEWSKA LIGIA                      za       POŚLEDNIA KRYSTYNA               za   ZIĘTEK JERZY                    za
FEDOROWICZ JERZY                    za   KROPIWNICKI ROBERT                   za       RACZKOWSKI DAMIAN                za   ŻALEK JACEK                     za
FIEDLER ARKADY                      za   KRZĄKAŁA MAREK                       za       RADZISZEWSKA ELŻBIETA            za   ŻMIJAN STANISŁAW                za
GADOWSKI KRZYSZTOF                  za   KUCHARSKI CEZARY                     za       RANIEWICZ GRZEGORZ               za   ŻMUDA-TRZEBIATOWSKA EWA         za
GAŁAŻEWSKI ANDRZEJ                  za   KUDRYCKA BARBARA                     za       ROSATI DARIUSZ                   za   ŻYLIŃSKI ADAM                   za
GAPIŃSKA ELŻBIETA                   za   KULESZA TOMASZ                       za       ROZPONDEK HALINA                 za   BUDNIK JERZY                    pr.
GĄDEK LIDIA                         za   KWIATKOWSKI KRZYSZTOF                za       RUTKOWSKA DOROTA                 za   KOPACZ EWA                      pr.
GĄSIOR-MAREK MAGDALENA              za   LAMCZYK STANISŁAW                    za       RUTNICKI JAKUB                   za   RAŚ IRENEUSZ                    pr.
GELERT ELŻBIETA                     za   LASSOTA JÓZEF                        za       RYNASIEWICZ ZBIGNIEW             za   BOBOWSKA JOANNA                 ng.
GIERADA ARTUR                       za   LENZ TOMASZ                          za       RZĄSA MAREK                      za   CZAPLICKA BARBARA               ng.
GLUZA CZESŁAW                       za   LESZCZYNA IZABELA                    za       SAŁUGA WOJCIECH                  za   GAW ŁOWSKI STANISŁAW            ng.
GŁOGOWSKI TOMASZ                    za   LITWIŃSKI ARKADIUSZ                  za       SCHETYNA GRZEGORZ                za   KIDAWA-BŁOŃSKA MAŁGORZATA       ng.
GODSON JOHN ABRAHAM                 za   ŁAPIŃSKI MAREK                       za       SIBIŃSKA KRYSTYNA                za   KOLENDA-ŁABUŚ BRYGIDA           ng.
GOWIN JAROSŁAW                      za   ŁAWRYNOWICZ ZOFIA                    za       SIEDLACZEK HENRYK                za   MIODOWICZ KONSTANTY             ng.
GRABARCZYK CEZARY                   za   MAŁECKA-LIBERA BEATA                 za       SIKORSKI RADOSŁAW                za   PLURA MAREK                     ng.
GRAD MARIUSZ                        za   MARCZUŁAJTIS-WALCZAK JAGNA           za       SKOWROŃSKA KRYSTYNA              za   TUSK DONALD                     ng.
GRAŚ PAWEŁ                          za   MATUSIK-LIPIEC KATARZYNA             za       SŁAWIAK BOŻENA                   za   WIELICHOWSKA MONIKA             ng.
GRUPIŃSKI RAFAŁ                     za   MĘŻYDŁO ANTONI                       za       SŁUGOCKI WALDEMAR                za   ZDROJEWSKI BOGDAN               ng.
GUT-MOSTOWY ANDRZEJ                 za   MILLER RAJMUND                       za       SMOLARZ TOMASZ                   za
GUZOWSKA IWONA                      za   MROCZEK CZESŁAW                      za       STAROŃ LIDIA                     za




                                                                                   1
 PiS (137)                    GŁOSOWAŁO - 120            ZA - 116   PRZECIW - 4                WSTRZYM. - 0             NIE GŁOS. - 17

ABRAMOWICZ ADAM                 za    KACZMAREK TOMASZ              za        PIĘTA STANISŁAW                  za    WITEK ELŻBIETA                  za
ADAMCZYK ANDRZEJ                za    KAMIŃSKI MARIUSZ              za        PIONTKOWSKI DARIUSZ              za    WITKO MARCIN                    za
ANDZEL WALDEMAR                 za    KAMIŃSKI MARIUSZ ANTONI       za        PIOTROWICZ STANISŁAW             za    WOJTKIEWICZ MICHAŁ              za
ARDANOWSKI JAN KRZYSZTOF        za    KLOC IZABELA                  za        POLAK MAREK                      za    WOŹNIAK GRZEGORZ ADAM           za
ARENT IWONA EWA                 za    KŁOSOWSKI SŁAWOMIR            za        POLAK PIOTR                      za    ZALEWSKA ANNA                   za
AST MAREK                       za    KOŁAKOWSKI LECH               za        POPIOŁEK KRZYSZTOF               za    ZAWIŚLAK SŁAWOMIR               za
BABALSKI ZBIGNIEW               za    KOWALCZYK HENRYK              za        PYZIK PIOTR                      za    ZBONIKOWSKI ŁUKASZ              za
BABINETZ PIOTR                  za    KRACZKOWSKI MAKS              za        RAFALSKA ELŻBIETA                za    ZIELIŃSKI JAROSŁAW              za
BARTUŚ BARBARA                  za    KRASULSKI LEONARD             za        RĘBEK JERZY                      za    ZŁOTOWSKI KOSMA                 za
BĄK DARIUSZ                     za    KRUK ELŻBIETA                 za        RUSIECKI JAROSŁAW                za    ZUBA MARIA                      za
BERNACKI WŁODZIMIERZ            za    KUCHCIŃSKI MAREK              za        RZOŃCA BOGDAN                    za    ZUBOWSKI WOJCIECH               za
BĘTKOWSKI ANDRZEJ               za    KUŹMIUK ZBIGNIEW              za        SASIN JACEK                      za    HOC CZESŁAW                     pr.
BUBULA BARBARA                  za    KWIATKOWSKI ADAM              za        SCHREIBER GRZEGORZ               za    ROGACKI ADAM                    pr.
CHMIELOWIEC ZBIGNIEW            za    LATOS TOMASZ                  za        SELIGA DARIUSZ                   za    WASZCZYKOWSKI WITOLD            pr.
CZARNECKI WITOLD                za    LIPIEC KRZYSZTOF              za        SELLIN JAROSŁAW                  za    ŻYŻYŃSKI JERZY                  pr.
CZARTORYSKI ARKADIUSZ           za    LIPIŃSKI ADAM                 za        SOBECKA ANNA ELŻBIETA            za    ARCISZEWSKA-MIELEWCZYK DOROTA   ng.
CZESAK EDWARD                   za    ŁOPIŃSKI MACIEJ               za        SPRAWKA LECH                     za    BŁASZCZAK MARIUSZ               ng.
DOBRZYŃSKI LESZEK               za    MACHAŁEK MARZENA              za        STRZAŁKOWSKI STEFAN              za    BRUDZIŃSKI JOACHIM              ng.
DOLATA ZBIGNIEW                 za    MACIEREWICZ ANTONI            za        SUSKI MAREK                      za    DZIEDZICZAK JAN                 ng.
DUDA ANDRZEJ                    za    MAŁECKI MACIEJ                za        SZAŁAMACHA PAWEŁ                 za    JACKIEWICZ DAWID                ng.
DZIUBA TADEUSZ                  za    MASŁOWSKA GABRIELA            za        SZCZERSKI KRZYSZTOF              za    JAWORSKI ANDRZEJ                ng.
FALFUS JACEK                    za    MASTALEREK MARCIN             za        SZCZYPIŃSKA JOLANTA              za    JURGIEL KRZYSZTOF               ng.
FOTYGA ANNA                     za    MATERNA JERZY                 za        SZLACHTA ANDRZEJ                 za    KACZYŃSKI JAROSŁAW              ng.
GIRZYŃSKI ZBIGNIEW              za    MATUSIAK GRZEGORZ             za        SZMIT JERZY                      za    KOŁAKOWSKI ROBERT               ng.
GIŻYŃSKI SZYMON                 za    MATUSZEWSKI MAREK             za        SZWED STANISŁAW                  za    KOWNACKI BARTOSZ                ng.
GOŁOJUCH KAZIMIERZ              za    MAZUREK BEATA                 za        ŚNIADEK JANUSZ                   za    ŁATAS MAREK                     ng.
GOSIEWSKA MAŁGORZATA            za    MICHAŁKIEWICZ KRZYSZTOF       za        ŚWIAT JACEK                      za    MALIK EWA                       ng.
GÓRSKI ARTUR                    za    MOSKAL KAZIMIERZ              za        TCHÓRZEWSKI KRZYSZTOF            za    POLACZEK JERZY                  ng.
HOFMAN ADAM                     za    NAIMSKI PIOTR                 za        TELUS ROBERT                     za    SADURSKA MAŁGORZATA             ng.
HRYNKIEWICZ JÓZEFA              za    NOWAK MARIA                   za        TERLECKI RYSZARD                 za    SZARAMA WOJCIECH                ng.
JACH MICHAŁ                     za    OPIOŁA MAREK                  za        TOBISZOWSKI GRZEGORZ             za    SZYDŁO BEATA                    ng.
JANCZYK WIESŁAW                 za    OSUCH JACEK                   za        TOMASZEWSKI JAN                  za    SZYSZKO JAN                     ng.
JANIK GRZEGORZ                  za    OŻÓG STANISŁAW                za        UJAZDOWSKI KAZIMIERZ MICHAŁ      za
JASIŃSKI WOJCIECH               za    PALUCH ANNA                   za        WARZECHA JAN                     za
JĘDRYSEK MARIUSZ ORION          za    PAW ŁOWICZ KRYSTYNA           za        WIŚNIEWSKA JADWIGA               za


 RP (39)                      GŁOSOWAŁO - 35             ZA - 3     PRZECIW - 32               WSTRZYM. - 0             NIE GŁOS. - 4

KRUPA ŁUKASZ                    za    DZIADZIO DARIUSZ CEZAR        pr.       KWIATKOWSKI JACEK                pr.   ROZENEK ANDRZEJ                 pr.
MROCZEK MACIEJ                  za    ELSNER WINCENTY               pr.       LEWANDOWSKI ANDRZEJ              pr.   RYBAKOWICZ ADAM                 pr.
RYFIŃSKI ARMAND KAMIL           za    GIBAŁA ŁUKASZ                 pr.       MAKOWSKI TOMASZ                  pr.   SAJAK PAWEŁ                     pr.
BANASZAK MACIEJ                 pr.   GÓRCZYŃSKI ARTUR              pr.       MARCINKIEWICZ MAŁGORZATA         pr.   STOLARSKI MAREK                 pr.
BAUĆ PIOTR PAWEŁ                pr.   GRODZKA ANNA                  pr.       NAJDER JACEK                     pr.   SZYMIEC-RACZYŃSKA HALINA        pr.
BIEDROŃ ROBERT                  pr.   KABACIŃSKI MICHAŁ             pr.       PACHOLSKI MICHAŁ TOMASZ          pr.   BORKOWSKI JERZY                 ng.
CEDZYŃSKI JAN                   pr.   KLEPACZ WITOLD                pr.       PENKALSKI WOJCIECH               pr.   KOTLIŃSKI ROMAN                 ng.
CHMIELOWSKI PIOTR               pr.   KŁOSOWSKI KRZYSZTOF           pr.       PIĄTAK ANDRZEJ                   pr.   PALIKOT JANUSZ                  ng.
DĘBSKI ARTUR                    pr.   KMIECIK HENRYK                pr.       POPIOŁEK ZOFIA                   pr.   WYDRZYŃSKI MACIEJ               ng.
DOMARACKI MAREK                 pr.   KOPYCIŃSKI SŁAWOMIR           pr.       POZNAŃSKI MAREK                  pr.


 PSL (29)                     GŁOSOWAŁO - 26             ZA - 26    PRZECIW - 0                WSTRZYM. - 0             NIE GŁOS. - 3

BORAWSKI EDMUND                 za    ŁOPATA JAN                    za        SMOLARZ HENRYK                   za    ZYCH JÓZEF                      za
BORKOWSKI KRZYSZTOF             za    ŁUCZAK MIECZYSŁAW MARCIN      za        SOSNOWSKI ZBIGNIEW               za    ŻELICHOWSKI STANISŁAW           za
BURY JAN                        za    MALISZEWSKI MIROSŁAW          za        STEFANIUK FRANCISZEK JERZY       za    DĄBROWSKI ANDRZEJ               ng.
GOS MAREK                       za    OZGA KRYSTYNA                 za        SZTORC ANDRZEJ                   za    KŁOPOTEK EUGENIUSZ              ng.
GÓRCZYŃSKI JAROSŁAW             za    PAWLAK MIROSŁAW               za        TOKARSKA GENOWEFA                za    PIECHOCIŃSKI JANUSZ             ng.
GRZESZCZAK EUGENIUSZ TOMASZ     za    PAWLAK WALDEMAR               za        WALKOWSKI PIOTR                  za
KALEMBA STANISŁAW               za    RACKI JÓZEF                   za        W ŁODKOWSKI ZBIGNIEW             za
KASPRZAK MIECZYSŁAW             za    SAWICKI MAREK                 za        ZGORZELSKI PIOTR                 za


 SLD (25)                     GŁOSOWAŁO - 24             ZA - 24    PRZECIW - 0                WSTRZYM. - 0             NIE GŁOS. - 1

AJCHLER ROMUALD                 za    IWIŃSKI TADEUSZ               za        OLEJNICZAK CEZARY                za    WZIĄTEK STANISŁAW               za
ALEKSANDRZAK LESZEK             za    JOŃSKI DARIUSZ                za        OSTROWSKI ARTUR                  za    ZABOROWSKI ZBYSZEK              za
BALT MAREK                      za    KAMIŃSKI TOMASZ               za        PRZĄDKA STANISŁAWA               za    ZBRZYZNY RYSZARD                za
BAŃKOWSKA ANNA                  za    KĘPIŃSKI ADAM                 za        SEKUŁA-SZMAJDZIŃSKA MAŁGORZATA   za    MILLER LESZEK                   ng.
CZERNIAK JACEK                  za    ŁYBACKA KRYSTYNA              za        TOMASZEWSKI TADEUSZ              za
CZYKWIN EUGENIUSZ               za    MATUSZCZAK ZBIGNIEW           za        WENDERLICH JERZY                 za
GARBOWSKI TOMASZ                za    NAPIERALSKI GRZEGORZ          za        WONTOR BOGUSŁAW                  za


 SP (17)                      GŁOSOWAŁO - 14             ZA - 14    PRZECIW - 0                WSTRZYM. - 0             NIE GŁOS. - 3

DERA ANDRZEJ                    za    ROJEK JÓZEF                   za        WRÓBEL MARZENA DOROTA            za    JAKI PATRYK                     ng.
DORN LUDWIK                     za    ROMANEK ANDRZEJ               za        ZIOBRO JAN                       za    KEMPA BEATA                     ng.
GOLBA MIECZYSŁAW                za    SIARKA EDWARD                 za        ZIOBRO KAZIMIERZ                 za
GÓRSKI TOMASZ                   za    SZELIGA PIOTR                 za        ŻACZEK JAROSŁAW                  za
MULARCZYK ARKADIUSZ             za    WOŹNIAK TADEUSZ               za        BOGUCKI JACEK                    ng.


 niez. (7)                    GŁOSOWAŁO - 7              ZA - 5     PRZECIW - 2                WSTRZYM. - 0             NIE GŁOS. - 0

BODIO BARTŁOMIEJ                za    GALLA RYSZARD                 za        NOWICKA WANDA                    za    WIPLER PRZEMYSŁAW               pr.
BRAMORA ARTUR                   za    JAGIEŁŁO JAROSŁAW TOMASZ      za        KALISZ RYSZARD                   pr.




                                                                          2
