  Sejm RP 7 kadencji
                                              POSIEDZENIE 57. - głosowanie nr 38 (13-12-2013 11:43:08)

 GŁOSOWAŁO - 444                 ZA - 209           PRZECIW - 232              WSTRZYMAŁO SIĘ - 3                   NIE GŁOS.- 16

 Pkt 3. porz. dzien. Sprawozdanie Komisji o projekcie ustawy budżetowej na rok 2014 - trzecie czytanie

 Głosowanie nad przyjęciem poprawki 37.



 PO (203)                         GŁOSOWAŁO - 199                ZA - 0           PRZECIW - 199              WSTRZYM. - 0            NIE GŁOS. - 4

ACHINGER ELŻBIETA                     pr.   GUT-MOSTOWY ANDRZEJ                   pr.       MARCZUŁAJTIS-WALCZAK JAGNA      pr.   SIEDLACZEK HENRYK               pr.
ADAMCZAK MAŁGORZATA                   pr.   GUZOWSKA IWONA                        pr.       MATUSIK-LIPIEC KATARZYNA        pr.   SIKORSKI RADOSŁAW               pr.
ARKIT TADEUSZ                         pr.   HALICKI ANDRZEJ                       pr.       MĘŻYDŁO ANTONI                  pr.   SKOWROŃSKA KRYSTYNA             pr.
ARŁUKOWICZ BARTOSZ                    pr.   HALL KATARZYNA                        pr.       MILLER RAJMUND                  pr.   SŁAWIAK BOŻENA                  pr.
ARNDT PAWEŁ                           pr.   HANAJCZYK AGNIESZKA                   pr.       MROCZEK CZESŁAW                 pr.   SŁUGOCKI WALDEMAR               pr.
AUGUSTYN URSZULA                      pr.   HOK MAREK                             pr.       MRZYGŁOCKA IZABELA KATARZYNA    pr.   SMOLARZ TOMASZ                  pr.
AZIEWICZ TADEUSZ                      pr.   HOPPE TERESA                          pr.       MUCHA JOANNA                    pr.   STAROŃ LIDIA                    pr.
BIERNACKI MAREK                       pr.   HUSKOWSKI STANISŁAW                   pr.       MUNYAMA KILLION                 pr.   SUCHOWIEJKO WIESŁAW             pr.
BIERNAT ANDRZEJ                       pr.   JANIK RENATA                          pr.       NEMŚ ANNA                       pr.   SUSKI PAWEŁ                     pr.
BLANIK LESZEK                         pr.   JANYSKA MARIA MAŁGORZATA              pr.       NEUMANN SŁAWOMIR                pr.   SYCZ MIRON                      pr.
BOBOWSKA JOANNA                       pr.   JARMUZIEWICZ TADEUSZ                  pr.       NIEDZIELA DOROTA                pr.   SZCZERBA MICHAŁ                 pr.
BOROWCZAK JERZY                       pr.   JAROS MICHAŁ                          pr.       NIEMCZYK MAŁGORZATA             pr.   SZEJNFELD ADAM                  pr.
BOROWIAK ŁUKASZ                       pr.   JASTRZĘBSKI LESZEK                    pr.       NIESIOŁOWSKI STEFAN             pr.   SZTOLCMAN GRZEGORZ              pr.
BREJZA KRZYSZTOF                      pr.   KAMIŃSKA BOŻENA                       pr.       NOWAK SŁAWOMIR                  pr.   SZULC JAKUB                     pr.
BRZEZINKA JACEK                       pr.   KANIA ANDRZEJ                         pr.       NOWAK TOMASZ PIOTR              pr.   SZUMILAS KRYSTYNA               pr.
BUBLEWICZ BEATA                       pr.   KARPIŃSKI W ŁODZIMIERZ                pr.       NYKIEL MIROSŁAWA                pr.   SZYDŁOWSKA BOŻENA               pr.
BUDKA BORYS                           pr.   KATULSKI JAROSŁAW                     pr.       OKŁA-DREWNOWICZ MARZENA         pr.   SZYMAŃSKI TOMASZ                pr.
BUDNIK JERZY                          pr.   KAŹMIERCZAK JAN                       pr.       OKRĄGŁY JANINA                  pr.   ŚLEDZIŃSKA-KATARASIŃSKA IWONA   pr.
BUKIEWICZ BOŻENNA                     pr.   KIDAWA-BŁOŃSKA MAŁGORZATA             pr.       OLECHOWSKA ALICJA               pr.   ŚWIĘCICKI MARCIN                pr.
BUTRYN RENATA                         pr.   KIERWIŃSKI MARCIN                     pr.       OLSZEWSKI PAWEŁ                 pr.   TOMAŃSKI PIOTR                  pr.
CHARŁAMPOWICZ JAROSŁAW                pr.   KLUZIK-ROSTKOWSKA JOANNA              pr.       ORZECHOWSKI ANDRZEJ             pr.   TOMCZYK CEZARY                  pr.
CICHOŃ JANUSZ                         pr.   KŁOSIN KRYSTYNA                       pr.       ORZECHOWSKI MACIEJ              pr.   TOMCZYKIEWICZ TOMASZ            pr.
CIEŚLIŃSKI PIOTR                      pr.   KOCHAN MAGDALENA                      pr.       OŚWIĘCIMSKI KONSTANTY           pr.   TRYBUŚ ALEKSANDRA               pr.
CYCOŃ MARIAN                          pr.   KOLENDA-ŁABUŚ BRYGIDA                 pr.       PACELT ZBIGNIEW                 pr.   TUSK DONALD                     pr.
CZAPLICKA BARBARA                     pr.   KOŁACZ-LESZCZYŃSKA AGNIESZKA          pr.       PAHL WITOLD                     pr.   TUSK ŁUKASZ                     pr.
CZECHYRA CZESŁAW                      pr.   KOŁODZIEJ EWA                         pr.       PAPKE PAWEŁ                     pr.   TYSZKIEWICZ ROBERT              pr.
CZERNOW ZOFIA                         pr.   KONWIŃSKI ZBIGNIEW                    pr.       PĘPEK MAŁGORZATA                pr.   VAN DER COGHEN PIOTR            pr.
CZERWIŃSKI ANDRZEJ                    pr.   KOPACZ EWA                            pr.       PIECHOTA SŁAWOMIR JAN           pr.   VINCENT-ROSTOWSKI JAN           pr.
DĄBROWSKA ALICJA                      pr.   KOPACZEWSKA DOMICELA                  pr.       PIERZCHAŁA ELŻBIETA APOLONIA    pr.   WARDZAŁA ROBERT                 pr.
DROZD EWA                             pr.   KORZENIOWSKI LESZEK                   pr.       PIETRASZEWSKA DANUTA            pr.   WIELICHOWSKA MONIKA             pr.
DUNIN ARTUR                           pr.   KOSECKI ROMAN JACEK                   pr.       PIETRZCZYK LUCJAN MAREK         pr.   WITCZAK MARIUSZ                 pr.
DURKA ZENON                           pr.   KOWALSKI SŁAWOMIR                     pr.       PIĘTA JAROSŁAW                  pr.   WITKOWSKI RADOSŁAW              pr.
DZIĘCIOŁ JANUSZ                       pr.   KOZACZYŃSKI JACEK                     pr.       PIOTROWSKA TERESA               pr.   WOJNAROWSKI NORBERT             pr.
DZIKOWSKI WALDY                       pr.   KOZDROŃ JERZY                         pr.       PITERA JULIA                    pr.   WOJTKOWSKI MAREK                pr.
FABISIAK JOANNA                       pr.   KOZŁOWSKA IWONA                       pr.       PLOCKE KAZIMIERZ                pr.   WOLAK EWA                       pr.
FEDOROWICZ JERZY                      pr.   KOZŁOWSKA-RAJEWICZ AGNIESZKA          pr.       PLURA MAREK                     pr.   WÓJCIK MAREK                    pr.
FIEDLER ARKADY                        pr.   KRAJEWSKA LIGIA                       pr.       PLUTA MIROSŁAW                  pr.   ZAKRZEWSKA JADWIGA              pr.
GADOWSKI KRZYSZTOF                    pr.   KROPIWNICKI ROBERT                    pr.       POMASKA AGNIESZKA               pr.   ZAREMBA RENATA                  pr.
GAŁAŻEWSKI ANDRZEJ                    pr.   KRÓLIKOWSKA-KIŃSKA ELŻBIETA           pr.       RACZKOWSKI DAMIAN               pr.   ZAWADZKI RYSZARD                pr.
GAPIŃSKA ELŻBIETA                     pr.   KRZĄKAŁA MAREK                        pr.       RADZISZEWSKA ELŻBIETA           pr.   ZDROJEWSKI BOGDAN               pr.
GAW ŁOWSKI STANISŁAW                  pr.   KUCHARSKI CEZARY                      pr.       RANIEWICZ GRZEGORZ              pr.   ZIELIŃSKI MACIEJ                pr.
GĄDEK LIDIA                           pr.   KUDRYCKA BARBARA                      pr.       RAŚ IRENEUSZ                    pr.   ZIEMNIAK WOJCIECH               pr.
GĄSIOR-MAREK MAGDALENA                pr.   KULESZA TOMASZ                        pr.       ROSATI DARIUSZ                  pr.   ZIĘTEK JERZY                    pr.
GELERT ELŻBIETA                       pr.   LAMCZYK STANISŁAW                     pr.       ROZPONDEK HALINA                pr.   ŻMIJAN STANISŁAW                pr.
GIERADA ARTUR                         pr.   LASSOTA JÓZEF                         pr.       RUTKOWSKA DOROTA                pr.   ŻMUDA-TRZEBIATOWSKA EWA         pr.
GLUZA CZESŁAW                         pr.   LENZ TOMASZ                           pr.       RUTNICKI JAKUB                  pr.   ŻYLIŃSKI ADAM                   pr.
GŁOGOWSKI TOMASZ                      pr.   LESZCZYNA IZABELA                     pr.       RYNASIEWICZ ZBIGNIEW            pr.   KACZOR ROMAN                    ng.
GRABARCZYK CEZARY                     pr.   LITWIŃSKI ARKADIUSZ                   pr.       RZĄSA MAREK                     pr.   KOŹLAKIEWICZ MIROSŁAW           ng.
GRAD MARIUSZ                          pr.   ŁAPIŃSKI MAREK                        pr.       SAŁUGA WOJCIECH                 pr.   POŚLEDNIA KRYSTYNA              ng.
GRAŚ PAWEŁ                            pr.   ŁAWRYNOWICZ ZOFIA                     pr.       SCHETYNA GRZEGORZ               pr.   TOMCZAK JACEK                   ng.
GRUPIŃSKI RAFAŁ                       pr.   MAŁECKA-LIBERA BEATA                  pr.       SIBIŃSKA KRYSTYNA               pr.




                                                                                        1
 PiS (137)                  GŁOSOWAŁO - 133              ZA - 133   PRZECIW - 0                WSTRZYM. - 0             NIE GŁOS. - 4

ABRAMOWICZ ADAM                 za    JACKIEWICZ DAWID              za        MATUSZEWSKI MAREK                za    SZCZERSKI KRZYSZTOF           za
ADAMCZYK ANDRZEJ                za    JANCZYK WIESŁAW               za        MAZUREK BEATA                    za    SZCZYPIŃSKA JOLANTA           za
ANDZEL WALDEMAR                 za    JANIK GRZEGORZ                za        MICHAŁKIEWICZ KRZYSZTOF          za    SZLACHTA ANDRZEJ              za
ARCISZEWSKA-MIELEWCZYK DOROTA   za    JASIŃSKI WOJCIECH             za        MOSKAL KAZIMIERZ                 za    SZMIT JERZY                   za
ARDANOWSKI JAN KRZYSZTOF        za    JAWORSKI ANDRZEJ              za        NAIMSKI PIOTR                    za    SZWED STANISŁAW               za
ARENT IWONA EWA                 za    JĘDRYSEK MARIUSZ ORION        za        NOWAK MARIA                      za    SZYDŁO BEATA                  za
AST MAREK                       za    JURGIEL KRZYSZTOF             za        OPIOŁA MAREK                     za    SZYSZKO JAN                   za
BABALSKI ZBIGNIEW               za    KACZMAREK TOMASZ              za        OSUCH JACEK                      za    ŚNIADEK JANUSZ                za
BABINETZ PIOTR                  za    KACZYŃSKI JAROSŁAW            za        OŻÓG STANISŁAW                   za    ŚWIAT JACEK                   za
BARTUŚ BARBARA                  za    KAMIŃSKI MARIUSZ              za        PALUCH ANNA                      za    TELUS ROBERT                  za
BĄK DARIUSZ                     za    KAMIŃSKI MARIUSZ ANTONI       za        PAW ŁOWICZ KRYSTYNA              za    TERLECKI RYSZARD              za
BERNACKI WŁODZIMIERZ            za    KLOC IZABELA                  za        PIĘTA STANISŁAW                  za    TOBISZOWSKI GRZEGORZ          za
BĘTKOWSKI ANDRZEJ               za    KŁOSOWSKI SŁAWOMIR            za        PIONTKOWSKI DARIUSZ              za    TOMASZEWSKI JAN               za
BŁASZCZAK MARIUSZ               za    KOŁAKOWSKI LECH               za        PIOTROWICZ STANISŁAW             za    WARZECHA JAN                  za
BRUDZIŃSKI JOACHIM              za    KOŁAKOWSKI ROBERT             za        POLACZEK JERZY                   za    WASZCZYKOWSKI WITOLD          za
BUBULA BARBARA                  za    KOWALCZYK HENRYK              za        POLAK MAREK                      za    WIŚNIEWSKA JADWIGA            za
CHMIELOWIEC ZBIGNIEW            za    KOWNACKI BARTOSZ              za        POLAK PIOTR                      za    WITEK ELŻBIETA                za
CZARNECKI WITOLD                za    KRACZKOWSKI MAKS              za        POPIOŁEK KRZYSZTOF               za    WITKO MARCIN                  za
CZARTORYSKI ARKADIUSZ           za    KRASULSKI LEONARD             za        PYZIK PIOTR                      za    WOJTKIEWICZ MICHAŁ            za
CZESAK EDWARD                   za    KRUK ELŻBIETA                 za        RAFALSKA ELŻBIETA                za    WOŹNIAK GRZEGORZ ADAM         za
DOBRZYŃSKI LESZEK               za    KUCHCIŃSKI MAREK              za        RĘBEK JERZY                      za    ZALEWSKA ANNA                 za
DOLATA ZBIGNIEW                 za    KUŹMIUK ZBIGNIEW              za        ROGACKI ADAM                     za    ZAWIŚLAK SŁAWOMIR             za
DUDA ANDRZEJ                    za    KWIATKOWSKI ADAM              za        RUSIECKI JAROSŁAW                za    ZBONIKOWSKI ŁUKASZ            za
DZIEDZICZAK JAN                 za    LATOS TOMASZ                  za        RZOŃCA BOGDAN                    za    ZIELIŃSKI JAROSŁAW            za
DZIUBA TADEUSZ                  za    LIPIEC KRZYSZTOF              za        SADURSKA MAŁGORZATA              za    ZŁOTOWSKI KOSMA               za
FALFUS JACEK                    za    ŁATAS MAREK                   za        SASIN JACEK                      za    ZUBA MARIA                    za
FOTYGA ANNA                     za    ŁOPIŃSKI MACIEJ               za        SCHREIBER GRZEGORZ               za    ZUBOWSKI WOJCIECH             za
GIRZYŃSKI ZBIGNIEW              za    MACHAŁEK MARZENA              za        SELIGA DARIUSZ                   za    ŻYŻYŃSKI JERZY                za
GIŻYŃSKI SZYMON                 za    MACIEREWICZ ANTONI            za        SELLIN JAROSŁAW                  za    GÓRSKI ARTUR                  ng.
GOŁOJUCH KAZIMIERZ              za    MALIK EWA                     za        SOBECKA ANNA ELŻBIETA            za    LIPIŃSKI ADAM                 ng.
GOSIEWSKA MAŁGORZATA            za    MAŁECKI MACIEJ                za        SPRAWKA LECH                     za    TCHÓRZEWSKI KRZYSZTOF         ng.
HOC CZESŁAW                     za    MASŁOWSKA GABRIELA            za        STRZAŁKOWSKI STEFAN              za    UJAZDOWSKI KAZIMIERZ MICHAŁ   ng.
HOFMAN ADAM                     za    MASTALEREK MARCIN             za        SUSKI MAREK                      za
HRYNKIEWICZ JÓZEFA              za    MATERNA JERZY                 za        SZAŁAMACHA PAWEŁ                 za
JACH MICHAŁ                     za    MATUSIAK GRZEGORZ             za        SZARAMA WOJCIECH                 za


 TR (36)                    GŁOSOWAŁO - 33               ZA - 33    PRZECIW - 0                WSTRZYM. - 0             NIE GŁOS. - 3

BANASZAK MACIEJ                 za    KABACIŃSKI MICHAŁ             za        MARCINKIEWICZ MAŁGORZATA         za    ROZENEK ANDRZEJ               za
BIEDROŃ ROBERT                  za    KLEPACZ WITOLD                za        MROCZEK MACIEJ                   za    RYBAKOWICZ ADAM               za
BORKOWSKI JERZY                 za    KŁOSOWSKI KRZYSZTOF           za        NAJDER JACEK                     za    RYFIŃSKI ARMAND KAMIL         za
CEDZYŃSKI JAN                   za    KMIECIK HENRYK                za        PACHOLSKI MICHAŁ TOMASZ          za    SAJAK PAWEŁ                   za
DĘBSKI ARTUR                    za    KOPYCIŃSKI SŁAWOMIR           za        PALIKOT JANUSZ                   za    STOLARSKI MAREK               za
DOMARACKI MAREK                 za    KRUPA ŁUKASZ                  za        PENKALSKI WOJCIECH               za    WYDRZYŃSKI MACIEJ             za
ELSNER WINCENTY                 za    KWIATKOWSKI JACEK             za        PIĄTAK ANDRZEJ                   za    BAUĆ PIOTR PAWEŁ              ng.
GIBAŁA ŁUKASZ                   za    LEWANDOWSKI ANDRZEJ           za        POPIOŁEK ZOFIA                   za    GRODZKA ANNA                  ng.
GÓRCZYŃSKI ARTUR                za    MAKOWSKI TOMASZ               za        POZNAŃSKI MAREK                  za    KOTLIŃSKI ROMAN               ng.


 PSL (33)                   GŁOSOWAŁO - 31               ZA - 0     PRZECIW - 31               WSTRZYM. - 0             NIE GŁOS. - 2

BODIO BARTŁOMIEJ                pr.   GRZESZCZAK EUGENIUSZ TOMASZ   pr.       RACKI JÓZEF                      pr.   W ŁODKOWSKI ZBIGNIEW          pr.
BORAWSKI EDMUND                 pr.   KALEMBA STANISŁAW             pr.       SAWICKI MAREK                    pr.   ZGORZELSKI PIOTR              pr.
BORKOWSKI KRZYSZTOF             pr.   KASPRZAK MIECZYSŁAW           pr.       SMOLARZ HENRYK                   pr.   ZYCH JÓZEF                    pr.
BRAMORA ARTUR                   pr.   KŁOPOTEK EUGENIUSZ            pr.       SOSNOWSKI ZBIGNIEW               pr.   ŻELICHOWSKI STANISŁAW         pr.
BURY JAN                        pr.   ŁOPATA JAN                    pr.       STEFANIUK FRANCISZEK JERZY       pr.   PAWLAK MIROSŁAW               ng.
DĄBROWSKI ANDRZEJ               pr.   ŁUCZAK MIECZYSŁAW MARCIN      pr.       SZTORC ANDRZEJ                   pr.   PAWLAK WALDEMAR               ng.
DZIADZIO DARIUSZ CEZAR          pr.   MALISZEWSKI MIROSŁAW          pr.       SZYMIEC-RACZYŃSKA HALINA         pr.
GOS MAREK                       pr.   OZGA KRYSTYNA                 pr.       TOKARSKA GENOWEFA                pr.
GÓRCZYŃSKI JAROSŁAW             pr.   PIECHOCIŃSKI JANUSZ           pr.       WALKOWSKI PIOTR                  pr.


 SLD (26)                   GŁOSOWAŁO - 25               ZA - 25    PRZECIW - 0                WSTRZYM. - 0             NIE GŁOS. - 1

AJCHLER ROMUALD                 za    GARBOWSKI TOMASZ              za        NAPIERALSKI GRZEGORZ             za    WONTOR BOGUSŁAW               za
ALEKSANDRZAK LESZEK             za    IWIŃSKI TADEUSZ               za        OLEJNICZAK CEZARY                za    WZIĄTEK STANISŁAW             za
BALT MAREK                      za    JOŃSKI DARIUSZ                za        OSTROWSKI ARTUR                  za    ZABOROWSKI ZBYSZEK            za
BAŃKOWSKA ANNA                  za    KAMIŃSKI TOMASZ               za        PRZĄDKA STANISŁAWA               za    ZBRZYZNY RYSZARD              za
CHMIELOWSKI PIOTR               za    KĘPIŃSKI ADAM                 za        SEKUŁA-SZMAJDZIŃSKA MAŁGORZATA   za    MILLER LESZEK                 ng.
CZERNIAK JACEK                  za    ŁYBACKA KRYSTYNA              za        TOMASZEWSKI TADEUSZ              za
CZYKWIN EUGENIUSZ               za    MATUSZCZAK ZBIGNIEW           za        WENDERLICH JERZY                 za


 SP (17)                    GŁOSOWAŁO - 15               ZA - 15    PRZECIW - 0                WSTRZYM. - 0             NIE GŁOS. - 2

BOGUCKI JACEK                   za    KEMPA BEATA                   za        WOŹNIAK TADEUSZ                  za    DORN LUDWIK                   ng.
DERA ANDRZEJ                    za    ROJEK JÓZEF                   za        WRÓBEL MARZENA DOROTA            za    MULARCZYK ARKADIUSZ           ng.
GOLBA MIECZYSŁAW                za    ROMANEK ANDRZEJ               za        ZIOBRO JAN                       za
GÓRSKI TOMASZ                   za    SIARKA EDWARD                 za        ZIOBRO KAZIMIERZ                 za
JAKI PATRYK                     za    SZELIGA PIOTR                 za        ŻACZEK JAROSŁAW                  za


 niez. (8)                  GŁOSOWAŁO - 8                ZA - 3     PRZECIW - 2                WSTRZYM. - 3             NIE GŁOS. - 0

KALISZ RYSZARD                  za    ŻALEK JACEK                   za        JAGIEŁŁO JAROSŁAW TOMASZ         pr.   GOWIN JAROSŁAW                ws.
NOWICKA WANDA                   za    GALLA RYSZARD                 pr.       GODSON JOHN ABRAHAM              ws.   WIPLER PRZEMYSŁAW             ws.




                                                                          2
