  Sejm RP 7 kadencji
                                            POSIEDZENIE 96. - głosowanie nr 48 (10-07-2015 10:42:35)

 GŁOSOWAŁO - 443               ZA - 196          PRZECIW - 245             WSTRZYMAŁO SIĘ - 2                   NIE GŁOS.- 17

 Pkt 19. porz. dzien. Sprawozdanie Komisji o rządowym projekcie ustawy o wspieraniu zrównoważonego rozwoju sektora rybackiego z udziałem Europejskiego Funduszu
 Morskiego i Rybackiego

 Głosowanie nad przyjęciem 4. poprawki



 PO (202)                       GŁOSOWAŁO - 198               ZA - 0          PRZECIW - 198              WSTRZYM. - 0            NIE GŁOS. - 4

ACHINGER ELŻBIETA                   pr.   HALL KATARZYNA                      pr.       MACIASZEK ROBERT                pr.   SIEDLACZEK HENRYK                   pr.
ARKIT TADEUSZ                       pr.   HANAJCZYK AGNIESZKA                 pr.       MAŁECKA-LIBERA BEATA            pr.   SIKORSKI RADOSŁAW                   pr.
ARŁUKOWICZ BARTOSZ                  pr.   HENCZYCA BOŻENA                     pr.       MARCZUŁAJTIS-WALCZAK JAGNA      pr.   SKOWROŃSKA KRYSTYNA                 pr.
ARNDT PAWEŁ                         pr.   HOK MAREK                           pr.       MATUSIK-LIPIEC KATARZYNA        pr.   SŁAWIAK BOŻENA                      pr.
AUGUSTYN URSZULA                    pr.   HOPPE TERESA                        pr.       MĘŻYDŁO ANTONI                  pr.   SŁUGOCKI WALDEMAR                   pr.
AZIEWICZ TADEUSZ                    pr.   HUSKOWSKI STANISŁAW                 pr.       MILLER RAJMUND                  pr.   SOSNA ALEKSANDER                    pr.
BIERNAT ANDRZEJ                     pr.   JAGŁA ROBERT                        pr.       MŁYŃCZAK ALDONA                 pr.   STACHOWICZ KATARZYNA                pr.
BLANIK LESZEK                       pr.   JANIK RENATA                        pr.       MROCZEK CZESŁAW                 pr.   STAROŃ LIDIA                        pr.
BOBOWSKA JOANNA                     pr.   JANYSKA MARIA MAŁGORZATA            pr.       MRZYGŁOCKA IZABELA KATARZYNA    pr.   STULIGROSZ MICHAŁ                   pr.
BOROWCZAK JERZY                     pr.   JARMUZIEWICZ TADEUSZ                pr.       MUCHA JOANNA                    pr.   SUCHOWIEJKO WIESŁAW                 pr.
BREJZA KRZYSZTOF                    pr.   JAROS MICHAŁ                        pr.       MUNYAMA KILLION                 pr.   SUSKI PAWEŁ                         pr.
BRZEZINKA JACEK                     pr.   JASTRZĘBSKI LESZEK                  pr.       NAGUSZEWSKI TADEUSZ             pr.   SYCZ MIRON                          pr.
BUBLEWICZ BEATA                     pr.   KACZOR ROMAN                        pr.       NEMŚ ANNA                       pr.   SZCZERBA MICHAŁ                     pr.
BUDNIK JERZY                        pr.   KAMIŃSKA BOŻENA                     pr.       NEUMANN SŁAWOMIR                pr.   SZTOLCMAN GRZEGORZ                  pr.
BUKIEWICZ BOŻENNA                   pr.   KANIA ANDRZEJ                       pr.       NIEDZIELA DOROTA                pr.   SZUMILAS KRYSTYNA                   pr.
BUTRYN RENATA                       pr.   KARPIŃSKI GRZEGORZ                  pr.       NIEMCZYK MAŁGORZATA             pr.   SZYDŁOWSKA BOŻENA                   pr.
CHARŁAMPOWICZ JAROSŁAW              pr.   KARPIŃSKI W ŁODZIMIERZ              pr.       NIESIOŁOWSKI STEFAN             pr.   SZYMAŃSKI TOMASZ                    pr.
CHMIELEWSKI STANISŁAW               pr.   KAŹMIERCZAK JAN                     pr.       NOWAK TOMASZ PIOTR              pr.   ŚLEDZIŃSKA-KATARASIŃSKA IWONA       pr.
CICHOŃ JANUSZ                       pr.   KIDAWA-BŁOŃSKA MAŁGORZATA           pr.       NYKIEL MIROSŁAWA                pr.   ŚWIĘCICKI MARCIN                    pr.
CIEMNIAK GRAŻYNA                    pr.   KIERWIŃSKI MARCIN                   pr.       OKŁA-DREWNOWICZ MARZENA         pr.   ŚWIŁO TERESA                        pr.
CIEŚLIŃSKI PIOTR                    pr.   KLUZIK-ROSTKOWSKA JOANNA            pr.       OKRĄGŁY JANINA                  pr.   TOMAŃSKI PIOTR                      pr.
CYCOŃ MARIAN                        pr.   KŁOSIN KRYSTYNA                     pr.       OLECHOWSKA ALICJA               pr.   TOMASZAK-ZESIUK IRENA               pr.
CZAPLICKA BARBARA                   pr.   KOCHAN MAGDALENA                    pr.       OLSZEWSKI PAWEŁ                 pr.   TOMASZEWSKI JAN                     pr.
CZECHYRA CZESŁAW                    pr.   KOLENDA-ŁABUŚ BRYGIDA               pr.       ORZECHOWSKI ANDRZEJ             pr.   TOMCZAK JACEK                       pr.
CZERNOW ZOFIA                       pr.   KOŁACZ-LESZCZYŃSKA AGNIESZKA        pr.       ORZECHOWSKI MACIEJ              pr.   TOMCZYK CEZARY                      pr.
CZERWIŃSKI ANDRZEJ                  pr.   KOŁODZIEJ EWA                       pr.       OŚWIĘCIMSKI KONSTANTY           pr.   TOMCZYKIEWICZ TOMASZ                pr.
CZESZEJKO-SOCHACKA EWA              pr.   KONWIŃSKI ZBIGNIEW                  pr.       PACELT ZBIGNIEW                 pr.   TRYBUŚ-CIEŚLAR ALEKSANDRA           pr.
DĄBROWSKA ALICJA                    pr.   KOPACZ EWA                          pr.       PAHL WITOLD                     pr.   TUSK ŁUKASZ                         pr.
DROZD EWA                           pr.   KOPACZEWSKA DOMICELA                pr.       PAPKE PAWEŁ                     pr.   TYSZKIEWICZ ROBERT                  pr.
DUNIN ARTUR                         pr.   KORZENIOWSKI LESZEK                 pr.       PĘPEK MAŁGORZATA                pr.   VAN DER COGHEN PIOTR                pr.
DZIĘCIOŁ JANUSZ                     pr.   KOSECKI ROMAN JACEK                 pr.       PIECHOTA SŁAWOMIR JAN           pr.   VINCENT-ROSTOWSKI JAN               pr.
DZIKOWSKI WALDY                     pr.   KOWALSKI SŁAWOMIR                   pr.       PIERZCHAŁA ELŻBIETA APOLONIA    pr.   WARDZAŁA ROBERT                     pr.
FABISIAK JOANNA                     pr.   KOZACZYŃSKI JACEK                   pr.       PIETRZCZYK LUCJAN MAREK         pr.   WIELICHOWSKA MONIKA                 pr.
FEDOROWICZ JERZY                    pr.   KOZDROŃ JERZY                       pr.       PIĘTA JAROSŁAW                  pr.   WITCZAK MARIUSZ                     pr.
FIEDLER ARKADY                      pr.   KOZŁOWSKA IWONA                     pr.       PIOTROWSKA TERESA               pr.   WOJNAROWSKI NORBERT                 pr.
GADOWSKI KRZYSZTOF                  pr.   KOŹLAKIEWICZ MIROSŁAW               pr.       PLOCKE KAZIMIERZ                pr.   WOLAK EWA                           pr.
GAŁAŻEWSKI ANDRZEJ                  pr.   KRAJEWSKA LIGIA                     pr.       PLUTA MIROSŁAW                  pr.   WOŹNIAK MAŁGORZATA                  pr.
GAPIŃSKA ELŻBIETA                   pr.   KROPIWNICKI ROBERT                  pr.       POMASKA AGNIESZKA               pr.   WÓJCIK MAREK                        pr.
GAW ŁOWSKI STANISŁAW                pr.   KRÓLIKOWSKA-KIŃSKA ELŻBIETA         pr.       PORĘBA MAREK                    pr.   ZAKRZEWSKA JADWIGA                  pr.
GĄDEK LIDIA                         pr.   KRYSZTOFIAK PRZEMYSŁAW              pr.       RACZKOWSKI DAMIAN               pr.   ZAREMBA RENATA                      pr.
GĄSIOR-MAREK MAGDALENA              pr.   KRZĄKAŁA MAREK                      pr.       RADZISZEWSKA ELŻBIETA           pr.   ZAWADZKI RYSZARD                    pr.
GELERT ELŻBIETA                     pr.   KUCHARSKI CEZARY                    pr.       RANIEWICZ GRZEGORZ              pr.   ZIELIŃSKI MACIEJ                    pr.
GIERADA ARTUR                       pr.   KULAS JAN                           pr.       RAŚ IRENEUSZ                    pr.   ZIEMNIAK WOJCIECH                   pr.
GLUZA CZESŁAW                       pr.   KULESZA TOMASZ                      pr.       ROZPONDEK HALINA                pr.   ŻMIJAN STANISŁAW                    pr.
GŁOGOWSKI TOMASZ                    pr.   LAMCZYK STANISŁAW                   pr.       RUSINOWSKA BEATA                pr.   ŻMUDA-TRZEBIATOWSKA EWA             pr.
GRABARCZYK CEZARY                   pr.   LASSOTA JÓZEF                       pr.       RUTKOWSKA DOROTA                pr.   BIERNACKI MAREK                     ng.
GRAD MARIUSZ                        pr.   LENZ TOMASZ                         pr.       RUTNICKI JAKUB                  pr.   BUDKA BORYS                         ng.
GRUPIŃSKI RAFAŁ                     pr.   LESZCZYNA IZABELA                   pr.       RZĄSA MAREK                     pr.   DURKA ZENON                         ng.
GUT-MOSTOWY ANDRZEJ                 pr.   LITWIŃSKI ARKADIUSZ                 pr.       RZYMEŁKA JAN                    pr.   PIETRASZEWSKA DANUTA                ng.
GUZOWSKA IWONA                      pr.   ŁAPIŃSKI MAREK                      pr.       SCHETYNA GRZEGORZ               pr.
HALICKI ANDRZEJ                     pr.   ŁAWRYNOWICZ ZOFIA                   pr.       SIBIŃSKA KRYSTYNA               pr.




                                                                                    1
 PiS (134)                  GŁOSOWAŁO - 129              ZA - 128   PRZECIW - 1                   WSTRZYM. - 0            NIE GŁOS. - 5

ABRAMOWICZ ADAM                 za    JACH MICHAŁ                   za        MATUSZEWSKI MAREK                  za    SZAŁAMACHA PAWEŁ           za
ADAMCZYK ANDRZEJ                za    JANCZYK WIESŁAW               za        MAZUREK BEATA                      za    SZARAMA WOJCIECH           za
ANDZEL WALDEMAR                 za    JANIK GRZEGORZ                za        MICHAŁKIEWICZ KRZYSZTOF            za    SZCZYPIŃSKA JOLANTA        za
ARCISZEWSKA-MIELEWCZYK DOROTA   za    JASIŃSKI WOJCIECH             za        MOSKAL KAZIMIERZ                   za    SZLACHTA ANDRZEJ           za
ARENT IWONA EWA                 za    JAWORSKI ANDRZEJ              za        NAIMSKI PIOTR                      za    SZMIT JERZY                za
AST MAREK                       za    JĘDRYSEK MARIUSZ ORION        za        OLENDZKA HALINA                    za    SZWED STANISŁAW            za
BABALSKI ZBIGNIEW               za    JURGIEL KRZYSZTOF             za        OSUCH JACEK                        za    SZYDŁO BEATA               za
BABIARZ PIOTR ŁUKASZ            za    KACZYŃSKI JAROSŁAW            za        PALUCH ANNA                        za    SZYSZKO JAN                za
BABINETZ PIOTR                  za    KAMIŃSKI MARIUSZ              za        PAW ŁOWICZ KRYSTYNA                za    ŚNIADEK JANUSZ             za
BARTUŚ BARBARA                  za    KŁOSOWSKI SŁAWOMIR            za        PIĘTA STANISŁAW                    za    ŚWIAT JACEK                za
BĄK DARIUSZ                     za    KOŁAKOWSKI LECH               za        PIONTKOWSKI DARIUSZ                za    TCHÓRZEWSKI KRZYSZTOF      za
BERNACKI WŁODZIMIERZ            za    KOŁAKOWSKI ROBERT             za        PIOTROWICZ STANISŁAW               za    TELUS ROBERT               za
BĘTKOWSKI ANDRZEJ               za    KOWALCZYK HENRYK              za        POLACZEK JERZY                     za    TERLECKI RYSZARD           za
BŁASZCZAK MARIUSZ               za    KOWNACKI BARTOSZ              za        POLAK MAREK                        za    TOBISZOWSKI GRZEGORZ       za
BŁĄDEK ANTONI                   za    KRACZKOWSKI MAKS              za        POLAK PIOTR                        za    WARZECHA JAN               za
BOGUCKI JACEK                   za    KRASULSKI LEONARD             za        PYZIK PIOTR                        za    WASZCZYKOWSKI WITOLD       za
BRUDZIŃSKI JOACHIM              za    KRÓL PIOTR                    za        RAFALSKA ELŻBIETA                  za    WITEK ELŻBIETA             za
CHMIELOWIEC ZBIGNIEW            za    KRUK ELŻBIETA                 za        RUSECKA URSZULA                    za    WOJTKIEWICZ MICHAŁ         za
CZARNECKI PRZEMYSŁAW            za    KUCHCIŃSKI MAREK              za        RZOŃCA BOGDAN                      za    WOŹNIAK GRZEGORZ ADAM      za
CZARNECKI WITOLD                za    KWIATKOWSKI ADAM              za        SADURSKA MAŁGORZATA                za    ZALEWSKA ANNA              za
CZARTORYSKI ARKADIUSZ           za    KWITEK MAREK                  za        SASIN JACEK                        za    ZAWIŚLAK SŁAWOMIR          za
ĆWIK PIOTR KRZYSZTOF            za    LATOS TOMASZ                  za        SĄDEL JERZY                        za    ZBONIKOWSKI ŁUKASZ         za
DOBRZYŃSKI LESZEK               za    LIPIEC KRZYSZTOF              za        SCHREIBER GRZEGORZ                 za    ZIELIŃSKI JAROSŁAW         za
DOLATA ZBIGNIEW                 za    ŁATAS MAREK                   za        SELIGA DARIUSZ                     za    ZUBA MARIA                 za
DUSZEK MARCIN                   za    ŁOPIŃSKI MACIEJ               za        SELLIN JAROSŁAW                    za    ZUBOWSKI WOJCIECH          za
DZIEDZICZAK JAN                 za    MACHAŁEK MARZENA              za        SMIRNOW ANDRZEJ                    za    ŻYŻYŃSKI JERZY             za
DZIUBA TADEUSZ                  za    MACIEJEWSKI KRZYSZTOF         za        SMOLIŃSKI KAZIMIERZ                za    SZCZERSKI KRZYSZTOF        pr.
FALFUS JACEK                    za    MACIEREWICZ ANTONI            za        SOBECKA ANNA ELŻBIETA              za    ARDANOWSKI JAN KRZYSZTOF   ng.
GIŻYŃSKI SZYMON                 za    MALIK EWA                     za        SOBIERAJSKI CZESŁAW                za    BUBULA BARBARA             ng.
GOŁOJUCH KAZIMIERZ              za    MAŁECKI MACIEJ                za        SOŃTA KRZYSZTOF                    za    LIPIŃSKI ADAM              ng.
GOSIEWSKA MAŁGORZATA            za    MASŁOWSKA GABRIELA            za        SPRAWKA LECH                       za    NOWAK MARIA                ng.
GÓRSKI ARTUR                    za    MASTALEREK MARCIN             za        STAWIARSKI JAROSŁAW                za    OPIOŁA MAREK               ng.
HOC CZESŁAW                     za    MATERNA JERZY                 za        STRZAŁKOWSKI STEFAN                za
HRYNKIEWICZ JÓZEFA              za    MATUSIAK GRZEGORZ             za        SUSKI MAREK                        za


 PSL (38)                   GŁOSOWAŁO - 37               ZA - 0     PRZECIW - 37                  WSTRZYM. - 0            NIE GŁOS. - 1

BODIO BARTŁOMIEJ                pr.   GRZESZCZAK EUGENIUSZ TOMASZ   pr.       PASŁAWSKA URSZULA                  pr.   SZTORC ANDRZEJ             pr.
BORAWSKI EDMUND                 pr.   KALEMBA STANISŁAW             pr.       PAWLAK MIROSŁAW                    pr.   SZYMIEC-RACZYŃSKA HALINA   pr.
BORKOWSKI KRZYSZTOF             pr.   KASPRZAK MIECZYSŁAW           pr.       PAWLAK WALDEMAR                    pr.   TOKARSKA GENOWEFA          pr.
BRAMORA ARTUR                   pr.   KŁOPOTEK EUGENIUSZ            pr.       PIECHOCIŃSKI JANUSZ                pr.   WALKOWSKI PIOTR            pr.
BURY JAN                        pr.   KMIECIK HENRYK                pr.       RACKI JÓZEF                        pr.   ZGORZELSKI PIOTR           pr.
DĘBSKI ARTUR                    pr.   ŁOPATA JAN                    pr.       SAJAK PAWEŁ                        pr.   ZYCH JÓZEF                 pr.
DZIADZIO DARIUSZ CEZAR          pr.   MAKOWSKI TOMASZ               pr.       SAWICKI MAREK                      pr.   ŻELICHOWSKI STANISŁAW      pr.
GARCZEWSKI ROMUALD              pr.   MALISZEWSKI MIROSŁAW          pr.       SMOLARZ HENRYK                     pr.   PACHOLSKI MICHAŁ TOMASZ    ng.
GODSON JOHN ABRAHAM             pr.   NAWROCKA ELŻBIETA             pr.       SOSNOWSKI ZBIGNIEW                 pr.
GOS MAREK                       pr.   OZGA KRYSTYNA                 pr.       STEFANIUK FRANCISZEK JERZY         pr.


 SLD (33)                   GŁOSOWAŁO - 33               ZA - 31    PRZECIW - 2                   WSTRZYM. - 0            NIE GŁOS. - 0

AJCHLER ROMUALD                 za    ELSNER WINCENTY               za        MATUSZCZAK ZBIGNIEW                za    WENDERLICH JERZY           za
ALEKSANDRZAK LESZEK             za    GARBOWSKI TOMASZ              za        MILLER LESZEK                      za    WONTOR BOGUSŁAW            za
BALT MAREK                      za    GÓRCZYŃSKI ARTUR              za        NIEDBAŁA MAREK                     za    ZABOROWSKI ZBYSZEK         za
BANASZAK MACIEJ                 za    IWIŃSKI TADEUSZ               za        OLEJNICZAK CEZARY                  za    ZBRZYZNY RYSZARD           za
BAŃKOWSKA ANNA                  za    JOŃSKI DARIUSZ                za        OSTROWSKI ARTUR                    za    DOMARACKI MAREK            pr.
CEDZYŃSKI JAN                   za    KAMIŃSKI TOMASZ               za        PRZĄDKA STANISŁAWA                 za    WZIĄTEK STANISŁAW          pr.
CHMIELOWSKI PIOTR               za    KĘPIŃSKI ADAM                 za        SEKUŁA-SZMAJDZIŃSKA MAŁGORZATA     za
CZERNIAK JACEK                  za    KLEPACZ WITOLD                za        STOLARSKI MAREK                    za
CZYKWIN EUGENIUSZ               za    KŁOSOWSKI KRZYSZTOF           za        TOMASZEWSKI TADEUSZ                za


 ZP (15)                    GŁOSOWAŁO - 14               ZA - 13    PRZECIW - 1                   WSTRZYM. - 0            NIE GŁOS. - 1

DĄBROWSKI ANDRZEJ               za    KEMPA BEATA                   za        ROMANEK ANDRZEJ                    za    ZIOBRO KAZIMIERZ           za
DERA ANDRZEJ                    za    MULARCZYK ARKADIUSZ           za        SIARKA EDWARD                      za    ŻALEK JACEK                pr.
GOLBA MIECZYSŁAW                za    POPIOŁEK KRZYSZTOF            za        WOŹNIAK TADEUSZ                    za    GOWIN JAROSŁAW             ng.
JAKI PATRYK                     za    ROJEK JÓZEF                   za        ZIOBRO JAN                         za


 RP (11)                    GŁOSOWAŁO - 9                ZA - 9     PRZECIW - 0                   WSTRZYM. - 0            NIE GŁOS. - 2

BAUĆ PIOTR PAWEŁ                za    MARCINKIEWICZ MAŁGORZATA      za        POPIOŁEK ZOFIA                     za    BORKOWSKI JERZY            ng.
KWIATKOWSKI JACEK               za    MROCZEK MACIEJ                za        RYBAKOWICZ ADAM                    za    KABACIŃSKI MICHAŁ          ng.
LEWANDOWSKI ANDRZEJ             za    PALIKOT JANUSZ                za        WYDRZYŃSKI MACIEJ                  za


 BC (4)                     GŁOSOWAŁO - 3                ZA - 2     PRZECIW - 1                   WSTRZYM. - 0            NIE GŁOS. - 1

KOPYCIŃSKI SŁAWOMIR             za    NAPIERALSKI GRZEGORZ          za        NAJDER JACEK                       pr.   ROZENEK ANDRZEJ            ng.


 niez. (23)                 GŁOSOWAŁO - 20               ZA - 13    PRZECIW - 5                   WSTRZYM. - 2            NIE GŁOS. - 3

GIRZYŃSKI ZBIGNIEW              za    KOTLIŃSKI ROMAN               za        WRÓBEL MARZENA DOROTA              za    DORN LUDWIK                ws.
GÓRSKI TOMASZ                   za    NOWICKA WANDA                 za        GIBAŁA ŁUKASZ                      pr.   GROMADZKI JAROSŁAW         ws.
GRODZKA ANNA                    za    PENKALSKI WOJCIECH            za        JAGIEŁŁO JAROSŁAW TOMASZ           pr.   GALLA RYSZARD              ng.
HOFMAN ADAM                     za    ROGACKI ADAM                  za        KRUPA ŁUKASZ                       pr.   PIĄTAK ANDRZEJ             ng.
KALISZ RYSZARD                  za    RYFIŃSKI ARMAND KAMIL         za        POZNAŃSKI MAREK                    pr.   WIPLER PRZEMYSŁAW          ng.
KAMIŃSKI MARIUSZ ANTONI         za    SZELIGA PIOTR                 za        ZIĘTEK JERZY                       pr.




                                                                          2
