  Sejm RP 7 kadencji
                                            POSIEDZENIE 7. - głosowanie nr 201 (27-01-2012 15:18:03)

 GŁOSOWAŁO - 381               ZA - 163           PRZECIW - 217            WSTRZYMAŁO SIĘ - 1                   NIE GŁOS.- 79

 Pkt 2. porz. dzien. Sprawozdanie Komisji Rolnictwa i Rozwoju Wsi o rządowym projekcie ustawy o zmianie ustawy o płatnościach w ramach systemów wsparcia
 bezpośredniego oraz niektórych innych ustaw - trzecie czytanie

 Głosowanie nad przyjęciem poprawek 1. i 2.



 PO (207)                       GŁOSOWAŁO - 194               ZA - 0           PRZECIW - 194             WSTRZYM. - 0             NIE GŁOS. - 13

ADAMCZAK MAŁGORZATA                 pr.   GUT-MOSTOWY ANDRZEJ                 pr.       MROCZEK CZESŁAW                  pr.   SYCZ MIRON                      pr.
ARKIT TADEUSZ                       pr.   GUZOWSKA IWONA                      pr.       MRZYGŁOCKA IZABELA KATARZYNA     pr.   SZCZERBA MICHAŁ                 pr.
ARŁUKOWICZ BARTOSZ                  pr.   HALICKI ANDRZEJ                     pr.       MUCHA JOANNA                     pr.   SZEJNFELD ADAM                  pr.
ARNDT PAWEŁ                         pr.   HALL KATARZYNA                      pr.       MUNYAMA KILLION                  pr.   SZTOLCMAN GRZEGORZ              pr.
AUGUSTYN URSZULA                    pr.   HANAJCZYK AGNIESZKA                 pr.       NEMŚ ANNA                        pr.   SZULC JAKUB                     pr.
AZIEWICZ TADEUSZ                    pr.   HOK MAREK                           pr.       NEUMANN SŁAWOMIR                 pr.   SZUMILAS KRYSTYNA               pr.
BIERNACKI MAREK                     pr.   HOPPE TERESA                        pr.       NIEDZIELA DOROTA                 pr.   SZYDŁOWSKA BOŻENA               pr.
BIERNAT ANDRZEJ                     pr.   JANYSKA MARIA MAŁGORZATA            pr.       NIEMCZYK MAŁGORZATA              pr.   SZYMAŃSKI TOMASZ                pr.
BLANIK LESZEK                       pr.   JARMUZIEWICZ TADEUSZ                pr.       NIESIOŁOWSKI STEFAN              pr.   ŚLEDZIŃSKA-KATARASIŃSKA IWONA   pr.
BOBOWSKA JOANNA                     pr.   JAROS MICHAŁ                        pr.       NOWAK SŁAWOMIR                   pr.   ŚWIĘCICKI MARCIN                pr.
BOROWCZAK JERZY                     pr.   JASTRZĘBSKI LESZEK                  pr.       NOWAK TOMASZ PIOTR               pr.   TOMAŃSKI PIOTR                  pr.
BOROWIAK ŁUKASZ                     pr.   KACZOR ROMAN                        pr.       NYKIEL MIROSŁAWA                 pr.   TOMCZAK JACEK                   pr.
BREJZA KRZYSZTOF                    pr.   KAMIŃSKA BOŻENA                     pr.       OKŁA-DREWNOWICZ MARZENA          pr.   TOMCZYK CEZARY                  pr.
BRZEZINKA JACEK                     pr.   KANIA ANDRZEJ                       pr.       OKRĄGŁY JANINA                   pr.   TOMCZYKIEWICZ TOMASZ            pr.
BUBLEWICZ BEATA                     pr.   KARPIŃSKI W ŁODZIMIERZ              pr.       OLSZEWSKI PAWEŁ                  pr.   TRYBUŚ ALEKSANDRA               pr.
BUDKA BORYS                         pr.   KATULSKI JAROSŁAW                   pr.       ORZECHOWSKI ANDRZEJ              pr.   TUSK DONALD                     pr.
BUKIEWICZ BOŻENNA                   pr.   KAŹMIERCZAK JAN                     pr.       ORZECHOWSKI MACIEJ               pr.   TYSZKIEWICZ ROBERT              pr.
BUŁA ANDRZEJ                        pr.   KIDAWA-BŁOŃSKA MAŁGORZATA           pr.       OŚWIĘCIMSKI KONSTANTY            pr.   VAN DER COGHEN PIOTR            pr.
BUTRYN RENATA                       pr.   KIERWIŃSKI MARCIN                   pr.       PACELT ZBIGNIEW                  pr.   VINCENT-ROSTOWSKI JAN           pr.
CICHOŃ JANUSZ                       pr.   KLUZIK-ROSTKOWSKA JOANNA            pr.       PAHL WITOLD                      pr.   WARDZAŁA ROBERT                 pr.
CIEŚLIŃSKI PIOTR                    pr.   KŁOSIN KRYSTYNA                     pr.       PAPKE PAWEŁ                      pr.   WIELICHOWSKA MONIKA             pr.
CYCOŃ MARIAN                        pr.   KOCHAN MAGDALENA                    pr.       PĘPEK MAŁGORZATA                 pr.   WITCZAK MARIUSZ                 pr.
CZAPLICKA BARBARA                   pr.   KOLENDA-ŁABUŚ BRYGIDA               pr.       PIECHOTA SŁAWOMIR JAN            pr.   WITKOWSKI RADOSŁAW              pr.
CZECHYRA CZESŁAW                    pr.   KOŁACZ-LESZCZYŃSKA AGNIESZKA        pr.       PIERZCHAŁA ELŻBIETA APOLONIA     pr.   WOJNAROWSKI NORBERT             pr.
CZERNOW ZOFIA                       pr.   KOŁODZIEJ EWA                       pr.       PIETRASZEWSKA DANUTA             pr.   WOJTKOWSKI MAREK                pr.
CZERWIŃSKI ANDRZEJ                  pr.   KONWIŃSKI ZBIGNIEW                  pr.       PIETRZCZYK LUCJAN MAREK          pr.   WOLAK EWA                       pr.
DĄBROWSKA ALICJA                    pr.   KOPACZEWSKA DOMICELA                pr.       PIĘTA JAROSŁAW                   pr.   WÓJCIK MAREK                    pr.
DROZD EWA                           pr.   KORZENIOWSKI LESZEK                 pr.       PIOTROWSKA TERESA                pr.   ZAKRZEWSKA JADWIGA              pr.
DUNIN ARTUR                         pr.   KOSECKI ROMAN JACEK                 pr.       PITERA JULIA                     pr.   ZAREMBA RENATA                  pr.
DURKA ZENON                         pr.   KOWALSKI SŁAWOMIR                   pr.       PLOCKE KAZIMIERZ                 pr.   ZAWADZKI RYSZARD                pr.
DZIĘCIOŁ JANUSZ                     pr.   KOZACZYŃSKI JACEK                   pr.       PLURA MAREK                      pr.   ZDROJEWSKI BOGDAN               pr.
DZIKOWSKI WALDY                     pr.   KOZDROŃ JERZY                       pr.       PLUTA MIROSŁAW                   pr.   ZIELIŃSKI MACIEJ                pr.
FABISIAK JOANNA                     pr.   KOZŁOWSKA IWONA                     pr.       POŚLEDNIA KRYSTYNA               pr.   ZIEMNIAK WOJCIECH               pr.
FEDOROWICZ JERZY                    pr.   KOZŁOWSKA-RAJEWICZ AGNIESZKA        pr.       RACZKOWSKI DAMIAN                pr.   ZIĘTEK JERZY                    pr.
FIEDLER ARKADY                      pr.   KOŹLAKIEWICZ MIROSŁAW               pr.       RADZISZEWSKA ELŻBIETA            pr.   ŻALEK JACEK                     pr.
GADOWSKI KRZYSZTOF                  pr.   KRAJEWSKA LIGIA                     pr.       RANIEWICZ GRZEGORZ               pr.   ŻMIJAN STANISŁAW                pr.
GAŁAŻEWSKI ANDRZEJ                  pr.   KRZĄKAŁA MAREK                      pr.       RAŚ IRENEUSZ                     pr.   ŻMUDA-TRZEBIATOWSKA EWA         pr.
GAPIŃSKA ELŻBIETA                   pr.   KUDRYCKA BARBARA                    pr.       ROSATI DARIUSZ                   pr.   ŻYLIŃSKI ADAM                   pr.
GAW ŁOWSKI STANISŁAW                pr.   KULESZA TOMASZ                      pr.       ROZPONDEK HALINA                 pr.   BUDNIK JERZY                    ng.
GĄDEK LIDIA                         pr.   KWIATKOWSKI KRZYSZTOF               pr.       RZĄSA MAREK                      pr.   CHARŁAMPOWICZ JAROSŁAW          ng.
GĄSIOR-MAREK MAGDALENA              pr.   LASSOTA JÓZEF                       pr.       SAŁUGA WOJCIECH                  pr.   GIBAŁA ŁUKASZ                   ng.
GELERT ELŻBIETA                     pr.   LENZ TOMASZ                         pr.       SCHETYNA GRZEGORZ                pr.   HUSKOWSKI STANISŁAW             ng.
GIERADA ARTUR                       pr.   LESZCZYNA IZABELA                   pr.       SIBIŃSKA KRYSTYNA                pr.   KOPACZ EWA                      ng.
GLUZA CZESŁAW                       pr.   LITWIŃSKI ARKADIUSZ                 pr.       SIEDLACZEK HENRYK                pr.   KROPIWNICKI ROBERT              ng.
GŁOGOWSKI TOMASZ                    pr.   ŁAPIŃSKI MAREK                      pr.       SIKORSKI RADOSŁAW                pr.   KUCHARSKI CEZARY                ng.
GODSON JOHN ABRAHAM                 pr.   ŁAWRYNOWICZ ZOFIA                   pr.       SKOWROŃSKA KRYSTYNA              pr.   LAMCZYK STANISŁAW               ng.
GOWIN JAROSŁAW                      pr.   MAŁECKA-LIBERA BEATA                pr.       SŁAWIAK BOŻENA                   pr.   OLECHOWSKA ALICJA               ng.
GRABARCZYK CEZARY                   pr.   MARCZUŁAJTIS-WALCZAK JAGNA          pr.       SŁUGOCKI WALDEMAR                pr.   POMASKA AGNIESZKA               ng.
GRAD ALEKSANDER                     pr.   MATUSIK-LIPIEC KATARZYNA            pr.       SMOLARZ TOMASZ                   pr.   RUTKOWSKA DOROTA                ng.
GRAD MARIUSZ                        pr.   MĘŻYDŁO ANTONI                      pr.       STAROŃ LIDIA                     pr.   RUTNICKI JAKUB                  ng.
GRAŚ PAWEŁ                          pr.   MILLER RAJMUND                      pr.       SUCHOWIEJKO WIESŁAW              pr.   RYNASIEWICZ ZBIGNIEW            ng.
GRUPIŃSKI RAFAŁ                     pr.   MIODOWICZ KONSTANTY                 pr.       SUSKI PAWEŁ                      pr.




                                                                                    1
 PiS (136)                    GŁOSOWAŁO - 107           ZA - 107       PRZECIW - 0                 WSTRZYM. - 0            NIE GŁOS. - 29

ABRAMOWICZ ADAM                 za    JURGIEL KRZYSZTOF                za        POLAK PIOTR                      za    ZIELIŃSKI JAROSŁAW              za
ADAMCZYK ANDRZEJ                za    KACZMAREK TOMASZ                 za        PYZIK PIOTR                      za    ZŁOTOWSKI KOSMA                 za
ANDZEL WALDEMAR                 za    KAMIŃSKI MARIUSZ                 za        RAFALSKA ELŻBIETA                za    ZUBA MARIA                      za
ARDANOWSKI JAN KRZYSZTOF        za    KLOC IZABELA                     za        SADURSKA MAŁGORZATA              za    ZUBOWSKI WOJCIECH               za
ARENT IWONA EWA                 za    KŁOSOWSKI SŁAWOMIR               za        SASIN JACEK                      za    ŻYŻYŃSKI JERZY                  za
AST MAREK                       za    KOŁAKOWSKI LECH                  za        SCHREIBER GRZEGORZ               za    ARCISZEWSKA-MIELEWCZYK DOROTA   ng.
BABINETZ PIOTR                  za    KOŁAKOWSKI ROBERT                za        SELIGA DARIUSZ                   za    BABALSKI ZBIGNIEW               ng.
BARTUŚ BARBARA                  za    KOWALCZYK HENRYK                 za        SELLIN JAROSŁAW                  za    BŁASZCZAK MARIUSZ               ng.
BĄK DARIUSZ                     za    KRASULSKI LEONARD                za        SOBECKA ANNA ELŻBIETA            za    DOLATA ZBIGNIEW                 ng.
BERNACKI W ŁODZIMIERZ           za    KRUK ELŻBIETA                    za        SUSKI MAREK                      za    DUDA ANDRZEJ                    ng.
BĘTKOWSKI ANDRZEJ               za    KUCHCIŃSKI MAREK                 za        SZAŁAMACHA PAWEŁ                 za    HOFMAN ADAM                     ng.
BRUDZIŃSKI JOACHIM              za    KUŹMIUK ZBIGNIEW                 za        SZCZERSKI KRZYSZTOF              za    JACKIEWICZ DAWID                ng.
BUBULA BARBARA                  za    KWIATKOWSKI ADAM                 za        SZCZYPIŃSKA JOLANTA              za    KACZYŃSKI JAROSŁAW              ng.
CHMIELOWIEC ZBIGNIEW            za    LIPIEC KRZYSZTOF                 za        SZLACHTA ANDRZEJ                 za    KAMIŃSKI MARIUSZ ANTONI         ng.
CZARNECKI WITOLD                za    LIPIŃSKI ADAM                    za        SZMIT JERZY                      za    KRACZKOWSKI MAKS                ng.
CZARTORYSKI ARKADIUSZ           za    ŁOPIŃSKI MACIEJ                  za        SZWED STANISŁAW                  za    LATOS TOMASZ                    ng.
CZESAK EDWARD                   za    MACHAŁEK MARZENA                 za        SZYDŁO BEATA                     za    ŁATAS MAREK                     ng.
DOBRZYŃSKI LESZEK               za    MACIEREWICZ ANTONI               za        SZYSZKO JAN                      za    MASTALEREK MARCIN               ng.
DZIEDZICZAK JAN                 za    MALIK EWA                        za        ŚNIADEK JANUSZ                   za    MATUSIAK GRZEGORZ               ng.
DZIUBA TADEUSZ                  za    MAŁECKI MACIEJ                   za        ŚWIAT JACEK                      za    OSUCH JACEK                     ng.
FALFUS JACEK                    za    MASŁOWSKA GABRIELA               za        TCHÓRZEWSKI KRZYSZTOF            za    PIĘTA STANISŁAW                 ng.
FOTYGA ANNA                     za    MATERNA JERZY                    za        TELUS ROBERT                     za    PIONTKOWSKI DARIUSZ             ng.
GIRZYŃSKI ZBIGNIEW              za    MATUSZEWSKI MAREK                za        TERLECKI RYSZARD                 za    PIOTROWICZ STANISŁAW            ng.
GIŻYŃSKI SZYMON                 za    MAZUREK BEATA                    za        TOMASZEWSKI JAN                  za    POLACZEK JERZY                  ng.
GOŁOJUCH KAZIMIERZ              za    MICHAŁKIEWICZ KRZYSZTOF          za        UJAZDOWSKI KAZIMIERZ MICHAŁ      za    POPIOŁEK KRZYSZTOF              ng.
GOSIEWSKA MAŁGORZATA            za    MOSKAL KAZIMIERZ                 za        WASZCZYKOWSKI WITOLD             za    ROGACKI ADAM                    ng.
GÓRSKI ARTUR                    za    NAIMSKI PIOTR                    za        WIPLER PRZEMYSŁAW                za    RUSIECKI JAROSŁAW               ng.
GÓRSKI TOMASZ                   za    NOWAK MARIA                      za        WIŚNIEWSKA JADWIGA               za    RZOŃCA BOGDAN                   ng.
HOC CZESŁAW                     za    OPIOŁA MAREK                     za        WITEK ELŻBIETA                   za    SPRAWKA LECH                    ng.
HRYNKIEWICZ JÓZEFA              za    OŻÓG STANISŁAW                   za        WITKO MARCIN                     za    STRZAŁKOWSKI STEFAN             ng.
JACH MICHAŁ                     za    PALUCH ANNA                      za        WOŹNIAK GRZEGORZ ADAM            za    SZARAMA WOJCIECH                ng.
JANCZYK WIESŁAW                 za    PAW ŁOWICZ KRYSTYNA              za        ZALEWSKA ANNA                    za    TOBISZOWSKI GRZEGORZ            ng.
JASIŃSKI WOJCIECH               za    PIECHA BOLESŁAW GRZEGORZ         za        ZAWIŚLAK SŁAWOMIR                za    WARZECHA JAN                    ng.
JAWORSKI ANDRZEJ                za    POLAK MAREK                      za        ZBONIKOWSKI ŁUKASZ               za    WOJTKIEWICZ MICHAŁ              ng.


 RP (41)                      GŁOSOWAŁO - 27            ZA - 27        PRZECIW - 0                 WSTRZYM. - 0            NIE GŁOS. - 14

BAUĆ PIOTR PAWEŁ                za    KOTLIŃSKI ROMAN                  za        RYBAKOWICZ ADAM                  za    KŁOSOWSKI KRZYSZTOF             ng.
BRAMORA ARTUR                   za    KRUPA ŁUKASZ                     za        RYFIŃSKI ARMAND KAMIL            za    KMIECIK HENRYK                  ng.
CEDZYŃSKI JAN                   za    KWIATKOWSKI JACEK                za        SAJAK PAWEŁ                      za    NAJDER JACEK                    ng.
CHMIELOWSKI PIOTR               za    LEWANDOWSKI ANDRZEJ              za        STOLARSKI MAREK                  za    PALIKOT JANUSZ                  ng.
DĘBSKI ARTUR                    za    MAKOWSKI TOMASZ                  za        WYDRZYŃSKI MACIEJ                za    PIĄTAK ANDRZEJ                  ng.
DOMARACKI MAREK                 za    MARCINKIEWICZ MAŁGORZATA         za        BANASZAK MACIEJ                  ng.   POZNAŃSKI MAREK                 ng.
DZIADZIO DARIUSZ CEZAR          za    MROCZEK MACIEJ                   za        BIEDROŃ ROBERT                   ng.   ROZENEK ANDRZEJ                 ng.
GÓRCZYŃSKI ARTUR                za    NOWICKA WANDA                    za        BODIO BARTŁOMIEJ                 ng.   SZYMIEC-RACZYŃSKA HALINA        ng.
KABACIŃSKI MICHAŁ               za    PACHOLSKI MICHAŁ TOMASZ          za        BORKOWSKI JERZY                  ng.
KĘPIŃSKI ADAM                   za    PENKALSKI WOJCIECH               za        ELSNER WINCENTY                  ng.
KOPYCIŃSKI SŁAWOMIR             za    POPIOŁEK ZOFIA                   za        GRODZKA ANNA                     ng.


 PSL (28)                     GŁOSOWAŁO - 22            ZA - 0         PRZECIW - 22                WSTRZYM. - 0            NIE GŁOS. - 6

BORAWSKI EDMUND                 pr.   KŁOPOTEK EUGENIUSZ               pr.       RACKI JÓZEF                      pr.   ŻELICHOWSKI STANISŁAW           pr.
BORKOWSKI KRZYSZTOF             pr.   ŁOPATA JAN                       pr.       SAWICKI MAREK                    pr.   KALEMBA STANISŁAW               ng.
BURY JAN                        pr.   ŁUCZAK MIECZYSŁAW MARCIN         pr.       SMOLARZ HENRYK                   pr.   PAWLAK MIROSŁAW                 ng.
GOS MAREK                       pr.   MALISZEWSKI MIROSŁAW             pr.       SOSNOWSKI ZBIGNIEW               pr.   STEFANIUK FRANCISZEK JERZY      ng.
GÓRCZYŃSKI JAROSŁAW             pr.   OZGA KRYSTYNA                    pr.       TOKARSKA GENOWEFA                pr.   SZTORC ANDRZEJ                  ng.
GRZESZCZAK EUGENIUSZ TOMASZ     pr.   PAWLAK WALDEMAR                  pr.       WALKOWSKI PIOTR                  pr.   ZGORZELSKI PIOTR                ng.
KASPRZAK MIECZYSŁAW             pr.   PIECHOCIŃSKI JANUSZ              pr.       W ŁODKOWSKI ZBIGNIEW             pr.   ZYCH JÓZEF                      ng.


 SLD (26)                     GŁOSOWAŁO - 16            ZA - 16        PRZECIW - 0                 WSTRZYM. - 0            NIE GŁOS. - 10

AJCHLER ROMUALD                 za    MILLER LESZEK                    za        WZIĄTEK STANISŁAW                za    KAMIŃSKI TOMASZ                 ng.
ALEKSANDRZAK LESZEK             za    OLEJNICZAK CEZARY                za        ZABOROWSKI ZBYSZEK               za    ŁYBACKA KRYSTYNA                ng.
BALT MAREK                      za    OSTROWSKI ARTUR                  za        BAŃKOWSKA ANNA                   ng.   NAPIERALSKI GRZEGORZ            ng.
CZERNIAK JACEK                  za    PRZĄDKA STANISŁAWA               za        CZYKWIN EUGENIUSZ                ng.   WENDERLICH JERZY                ng.
IWIŃSKI TADEUSZ                 za    SEKUŁA-SZMAJDZIŃSKA MAŁGORZATA   za        GARBOWSKI TOMASZ                 ng.   ZBRZYZNY RYSZARD                ng.
KLEPACZ WITOLD                  za    TOMASZEWSKI TADEUSZ              za        JOŃSKI DARIUSZ                   ng.
MATUSZCZAK ZBIGNIEW             za    WONTOR BOGUSŁAW                  za        KALISZ RYSZARD                   ng.


 SP (20)                      GŁOSOWAŁO - 13            ZA - 13        PRZECIW - 0                 WSTRZYM. - 0            NIE GŁOS. - 7

BOGUCKI JACEK                   za    MULARCZYK ARKADIUSZ              za        WRÓBEL MARZENA DOROTA            za    JAKI PATRYK                     ng.
DĄBROWSKI ANDRZEJ               za    ROMANEK ANDRZEJ                  za        ZIOBRO JAN                       za    KOWNACKI BARTOSZ                ng.
DERA ANDRZEJ                    za    SIARKA EDWARD                    za        ŻACZEK JAROSŁAW                  za    RĘBEK JERZY                     ng.
JĘDRYSEK MARIUSZ ORION          za    SZELIGA PIOTR                    za        DORN LUDWIK                      ng.   ROJEK JÓZEF                     ng.
KEMPA BEATA                     za    WOŹNIAK TADEUSZ                  za        GOLBA MIECZYSŁAW                 ng.   ZIOBRO KAZIMIERZ                ng.


 niez. (2)                    GŁOSOWAŁO - 2             ZA - 0         PRZECIW - 1                 WSTRZYM. - 1            NIE GŁOS. - 0

GALLA RYSZARD                   pr.   JAGIEŁŁO JAROSŁAW TOMASZ         ws.




                                                                             2
