  Sejm RP 7 kadencji
                                            POSIEDZENIE 92. - głosowanie nr 101 (15-05-2015 10:48:31)

 GŁOSOWAŁO - 419             ZA - 0               PRZECIW - 419             WSTRZYMAŁO SIĘ - 0                   NIE GŁOS.- 41
 Większość bezwzględna - 210

 Pkt 23. porz. dzien. Sprawozdanie Komisji o uchwale Senatu w sprawie ustawy - Prawo restrukturyzacyjne




 PO (202)                        GŁOSOWAŁO - 188               ZA - 0           PRZECIW - 188             WSTRZYM. - 0            NIE GŁOS. - 14

ACHINGER ELŻBIETA                    pr.   GUZOWSKA IWONA                      pr.       MACIASZEK ROBERT                pr.   SOSNA ALEKSANDER                pr.
ARKIT TADEUSZ                        pr.   HALICKI ANDRZEJ                     pr.       MAŁECKA-LIBERA BEATA            pr.   STACHOWICZ KATARZYNA            pr.
ARŁUKOWICZ BARTOSZ                   pr.   HALL KATARZYNA                      pr.       MARCZUŁAJTIS-WALCZAK JAGNA      pr.   STULIGROSZ MICHAŁ               pr.
ARNDT PAWEŁ                          pr.   HANAJCZYK AGNIESZKA                 pr.       MATUSIK-LIPIEC KATARZYNA        pr.   SUCHOWIEJKO WIESŁAW             pr.
AUGUSTYN URSZULA                     pr.   HENCZYCA BOŻENA                     pr.       MILLER RAJMUND                  pr.   SUSKI PAWEŁ                     pr.
AZIEWICZ TADEUSZ                     pr.   HOK MAREK                           pr.       MŁYŃCZAK ALDONA                 pr.   SYCZ MIRON                      pr.
BIERNACKI MAREK                      pr.   HOPPE TERESA                        pr.       MROCZEK CZESŁAW                 pr.   SZCZERBA MICHAŁ                 pr.
BIERNAT ANDRZEJ                      pr.   HUSKOWSKI STANISŁAW                 pr.       MRZYGŁOCKA IZABELA KATARZYNA    pr.   SZTOLCMAN GRZEGORZ              pr.
BLANIK LESZEK                        pr.   JAGŁA ROBERT                        pr.       MUCHA JOANNA                    pr.   SZUMILAS KRYSTYNA               pr.
BOBOWSKA JOANNA                      pr.   JANIK RENATA                        pr.       MUNYAMA KILLION                 pr.   SZYMAŃSKI TOMASZ                pr.
BOROWCZAK JERZY                      pr.   JANYSKA MARIA MAŁGORZATA            pr.       NAGUSZEWSKI TADEUSZ             pr.   ŚLEDZIŃSKA-KATARASIŃSKA IWONA   pr.
BREJZA KRZYSZTOF                     pr.   JARMUZIEWICZ TADEUSZ                pr.       NEMŚ ANNA                       pr.   ŚWIĘCICKI MARCIN                pr.
BRZEZINKA JACEK                      pr.   JAROS MICHAŁ                        pr.       NEUMANN SŁAWOMIR                pr.   ŚWIŁO TERESA                    pr.
BUBLEWICZ BEATA                      pr.   JASTRZĘBSKI LESZEK                  pr.       NIEDZIELA DOROTA                pr.   TOMAŃSKI PIOTR                  pr.
BUDKA BORYS                          pr.   KACZOR ROMAN                        pr.       NIEMCZYK MAŁGORZATA             pr.   TOMASZAK-ZESIUK IRENA           pr.
BUDNIK JERZY                         pr.   KAMIŃSKA BOŻENA                     pr.       NIESIOŁOWSKI STEFAN             pr.   TOMASZEWSKI JAN                 pr.
BUKIEWICZ BOŻENNA                    pr.   KANIA ANDRZEJ                       pr.       NOWAK TOMASZ PIOTR              pr.   TOMCZAK JACEK                   pr.
BUTRYN RENATA                        pr.   KARPIŃSKI GRZEGORZ                  pr.       NYKIEL MIROSŁAWA                pr.   TOMCZYK CEZARY                  pr.
CHARŁAMPOWICZ JAROSŁAW               pr.   KARPIŃSKI W ŁODZIMIERZ              pr.       OKŁA-DREWNOWICZ MARZENA         pr.   TOMCZYKIEWICZ TOMASZ            pr.
CHMIELEWSKI STANISŁAW                pr.   KAŹMIERCZAK JAN                     pr.       OKRĄGŁY JANINA                  pr.   TRYBUŚ-CIEŚLAR ALEKSANDRA       pr.
CICHOŃ JANUSZ                        pr.   KIDAWA-BŁOŃSKA MAŁGORZATA           pr.       OLECHOWSKA ALICJA               pr.   TUSK ŁUKASZ                     pr.
CIEMNIAK GRAŻYNA                     pr.   KIERWIŃSKI MARCIN                   pr.       OLSZEWSKI PAWEŁ                 pr.   VAN DER COGHEN PIOTR            pr.
CIEŚLIŃSKI PIOTR                     pr.   KLUZIK-ROSTKOWSKA JOANNA            pr.       ORZECHOWSKI ANDRZEJ             pr.   VINCENT-ROSTOWSKI JAN           pr.
CYCOŃ MARIAN                         pr.   KŁOSIN KRYSTYNA                     pr.       ORZECHOWSKI MACIEJ              pr.   WARDZAŁA ROBERT                 pr.
CZAPLICKA BARBARA                    pr.   KOCHAN MAGDALENA                    pr.       OŚWIĘCIMSKI KONSTANTY           pr.   WITCZAK MARIUSZ                 pr.
CZECHYRA CZESŁAW                     pr.   KOLENDA-ŁABUŚ BRYGIDA               pr.       PACELT ZBIGNIEW                 pr.   WOJNAROWSKI NORBERT             pr.
CZERNOW ZOFIA                        pr.   KOŁACZ-LESZCZYŃSKA AGNIESZKA        pr.       PAHL WITOLD                     pr.   WOŹNIAK MAŁGORZATA              pr.
CZERWIŃSKI ANDRZEJ                   pr.   KOŁODZIEJ EWA                       pr.       PAPKE PAWEŁ                     pr.   WÓJCIK MAREK                    pr.
CZESZEJKO-SOCHACKA EWA               pr.   KONWIŃSKI ZBIGNIEW                  pr.       PĘPEK MAŁGORZATA                pr.   ZAKRZEWSKA JADWIGA              pr.
DĄBROWSKA ALICJA                     pr.   KOPACZ EWA                          pr.       PIECHOTA SŁAWOMIR JAN           pr.   ZAREMBA RENATA                  pr.
DROZD EWA                            pr.   KOPACZEWSKA DOMICELA                pr.       PIERZCHAŁA ELŻBIETA APOLONIA    pr.   ZAWADZKI RYSZARD                pr.
DUNIN ARTUR                          pr.   KORZENIOWSKI LESZEK                 pr.       PIETRASZEWSKA DANUTA            pr.   ZIELIŃSKI MACIEJ                pr.
DURKA ZENON                          pr.   KOSECKI ROMAN JACEK                 pr.       PIETRZCZYK LUCJAN MAREK         pr.   ZIEMNIAK WOJCIECH               pr.
DZIĘCIOŁ JANUSZ                      pr.   KOWALSKI SŁAWOMIR                   pr.       PIĘTA JAROSŁAW                  pr.   ŻMIJAN STANISŁAW                pr.
DZIKOWSKI WALDY                      pr.   KOZACZYŃSKI JACEK                   pr.       PLUTA MIROSŁAW                  pr.   ŻMUDA-TRZEBIATOWSKA EWA         pr.
FABISIAK JOANNA                      pr.   KOZDROŃ JERZY                       pr.       POMASKA AGNIESZKA               pr.   GAŁAŻEWSKI ANDRZEJ              ng.
FEDOROWICZ JERZY                     pr.   KOZŁOWSKA IWONA                     pr.       RACZKOWSKI DAMIAN               pr.   LENZ TOMASZ                     ng.
FIEDLER ARKADY                       pr.   KOŹLAKIEWICZ MIROSŁAW               pr.       RANIEWICZ GRZEGORZ              pr.   LESZCZYNA IZABELA               ng.
GADOWSKI KRZYSZTOF                   pr.   KRAJEWSKA LIGIA                     pr.       RAŚ IRENEUSZ                    pr.   MĘŻYDŁO ANTONI                  ng.
GAPIŃSKA ELŻBIETA                    pr.   KROPIWNICKI ROBERT                  pr.       ROZPONDEK HALINA                pr.   PIOTROWSKA TERESA               ng.
GAW ŁOWSKI STANISŁAW                 pr.   KRÓLIKOWSKA-KIŃSKA ELŻBIETA         pr.       RUSINOWSKA BEATA                pr.   PLOCKE KAZIMIERZ                ng.
GĄDEK LIDIA                          pr.   KRYSZTOFIAK PRZEMYSŁAW              pr.       RUTKOWSKA DOROTA                pr.   RADZISZEWSKA ELŻBIETA           ng.
GĄSIOR-MAREK MAGDALENA               pr.   KRZĄKAŁA MAREK                      pr.       RUTNICKI JAKUB                  pr.   SCHETYNA GRZEGORZ               ng.
GELERT ELŻBIETA                      pr.   KUCHARSKI CEZARY                    pr.       RYNASIEWICZ ZBIGNIEW            pr.   SIBIŃSKA KRYSTYNA               ng.
GIERADA ARTUR                        pr.   KULAS JAN                           pr.       RZĄSA MAREK                     pr.   STAROŃ LIDIA                    ng.
GLUZA CZESŁAW                        pr.   KULESZA TOMASZ                      pr.       RZYMEŁKA JAN                    pr.   SZYDŁOWSKA BOŻENA               ng.
GŁOGOWSKI TOMASZ                     pr.   LAMCZYK STANISŁAW                   pr.       SIEDLACZEK HENRYK               pr.   TYSZKIEWICZ ROBERT              ng.
GRABARCZYK CEZARY                    pr.   LASSOTA JÓZEF                       pr.       SIKORSKI RADOSŁAW               pr.   WIELICHOWSKA MONIKA             ng.
GRAD MARIUSZ                         pr.   LITWIŃSKI ARKADIUSZ                 pr.       SKOWROŃSKA KRYSTYNA             pr.   WOLAK EWA                       ng.
GRUPIŃSKI RAFAŁ                      pr.   ŁAPIŃSKI MAREK                      pr.       SŁAWIAK BOŻENA                  pr.
GUT-MOSTOWY ANDRZEJ                  pr.   ŁAWRYNOWICZ ZOFIA                   pr.       SŁUGOCKI WALDEMAR               pr.




                                                                                     1
 PiS (134)                  GŁOSOWAŁO - 121             ZA - 0      PRZECIW - 121               WSTRZYM. - 0            NIE GŁOS. - 13

ABRAMOWICZ ADAM                 pr.   JANIK GRZEGORZ                pr.       MOSKAL KAZIMIERZ                 pr.   SZYDŁO BEATA                     pr.
ADAMCZYK ANDRZEJ                pr.   JASIŃSKI WOJCIECH             pr.       NAIMSKI PIOTR                    pr.   SZYSZKO JAN                      pr.
ARCISZEWSKA-MIELEWCZYK DOROTA   pr.   JAWORSKI ANDRZEJ              pr.       NOWAK MARIA                      pr.   ŚWIAT JACEK                      pr.
ARENT IWONA EWA                 pr.   JĘDRYSEK MARIUSZ ORION        pr.       OLENDZKA HALINA                  pr.   TCHÓRZEWSKI KRZYSZTOF            pr.
AST MAREK                       pr.   JURGIEL KRZYSZTOF             pr.       OPIOŁA MAREK                     pr.   TELUS ROBERT                     pr.
BABALSKI ZBIGNIEW               pr.   KACZYŃSKI JAROSŁAW            pr.       OSUCH JACEK                      pr.   TERLECKI RYSZARD                 pr.
BABIARZ PIOTR ŁUKASZ            pr.   KAMIŃSKI MARIUSZ              pr.       PALUCH ANNA                      pr.   TOBISZOWSKI GRZEGORZ             pr.
BABINETZ PIOTR                  pr.   KŁOSOWSKI SŁAWOMIR            pr.       PAW ŁOWICZ KRYSTYNA              pr.   WARZECHA JAN                     pr.
BARTUŚ BARBARA                  pr.   KOŁAKOWSKI LECH               pr.       PIĘTA STANISŁAW                  pr.   WASZCZYKOWSKI WITOLD             pr.
BĄK DARIUSZ                     pr.   KOŁAKOWSKI ROBERT             pr.       PIONTKOWSKI DARIUSZ              pr.   WITEK ELŻBIETA                   pr.
BERNACKI W ŁODZIMIERZ           pr.   KOWALCZYK HENRYK              pr.       POLACZEK JERZY                   pr.   WOJTKIEWICZ MICHAŁ               pr.
BĘTKOWSKI ANDRZEJ               pr.   KOWNACKI BARTOSZ              pr.       POLAK MAREK                      pr.   WOŹNIAK GRZEGORZ ADAM            pr.
BŁASZCZAK MARIUSZ               pr.   KRACZKOWSKI MAKS              pr.       POLAK PIOTR                      pr.   ZALEWSKA ANNA                    pr.
BŁĄDEK ANTONI                   pr.   KRASULSKI LEONARD             pr.       RAFALSKA ELŻBIETA                pr.   ZAWIŚLAK SŁAWOMIR                pr.
BOGUCKI JACEK                   pr.   KRÓL PIOTR                    pr.       RZOŃCA BOGDAN                    pr.   ZBONIKOWSKI ŁUKASZ               pr.
BRUDZIŃSKI JOACHIM              pr.   KRUK ELŻBIETA                 pr.       SADURSKA MAŁGORZATA              pr.   ZIELIŃSKI JAROSŁAW               pr.
BUBULA BARBARA                  pr.   KUCHCIŃSKI MAREK              pr.       SASIN JACEK                      pr.   ZUBA MARIA                       pr.
CHMIELOWIEC ZBIGNIEW            pr.   KWIATKOWSKI ADAM              pr.       SĄDEL JERZY                      pr.   ZUBOWSKI WOJCIECH                pr.
CZARNECKI PRZEMYSŁAW            pr.   KWITEK MAREK                  pr.       SCHREIBER GRZEGORZ               pr.   ŻYŻYŃSKI JERZY                   pr.
CZARNECKI WITOLD                pr.   LATOS TOMASZ                  pr.       SELLIN JAROSŁAW                  pr.   ANDZEL WALDEMAR                  ng.
CZARTORYSKI ARKADIUSZ           pr.   LIPIEC KRZYSZTOF              pr.       SMIRNOW ANDRZEJ                  pr.   ARDANOWSKI JAN KRZYSZTOF         ng.
CZESAK EDWARD                   pr.   LIPIŃSKI ADAM                 pr.       SMOLIŃSKI KAZIMIERZ              pr.   DZIEDZICZAK JAN                  ng.
ĆWIK PIOTR KRZYSZTOF            pr.   ŁATAS MAREK                   pr.       SOBECKA ANNA ELŻBIETA            pr.   GIŻYŃSKI SZYMON                  ng.
DOBRZYŃSKI LESZEK               pr.   MACHAŁEK MARZENA              pr.       SOBIERAJSKI CZESŁAW              pr.   GOSIEWSKA MAŁGORZATA             ng.
DOLATA ZBIGNIEW                 pr.   MACIEJEWSKI KRZYSZTOF         pr.       SOŃTA KRZYSZTOF                  pr.   ŁOPIŃSKI MACIEJ                  ng.
DUSZEK MARCIN                   pr.   MACIEREWICZ ANTONI            pr.       SPRAWKA LECH                     pr.   MALIK EWA                        ng.
DZIUBA TADEUSZ                  pr.   MAŁECKI MACIEJ                pr.       STAWIARSKI JAROSŁAW              pr.   PIOTROWICZ STANISŁAW             ng.
FALFUS JACEK                    pr.   MASŁOWSKA GABRIELA            pr.       STRZAŁKOWSKI STEFAN              pr.   PYZIK PIOTR                      ng.
GOŁOJUCH KAZIMIERZ              pr.   MASTALEREK MARCIN             pr.       SUSKI MAREK                      pr.   SELIGA DARIUSZ                   ng.
GÓRSKI ARTUR                    pr.   MATERNA JERZY                 pr.       SZCZERSKI KRZYSZTOF              pr.   SZAŁAMACHA PAWEŁ                 ng.
HOC CZESŁAW                     pr.   MATUSIAK GRZEGORZ             pr.       SZCZYPIŃSKA JOLANTA              pr.   SZARAMA WOJCIECH                 ng.
HRYNKIEWICZ JÓZEFA              pr.   MATUSZEWSKI MAREK             pr.       SZLACHTA ANDRZEJ                 pr.   ŚNIADEK JANUSZ                   ng.
JACH MICHAŁ                     pr.   MAZUREK BEATA                 pr.       SZMIT JERZY                      pr.
JANCZYK WIESŁAW                 pr.   MICHAŁKIEWICZ KRZYSZTOF       pr.       SZWED STANISŁAW                  pr.


 PSL (38)                   GŁOSOWAŁO - 35              ZA - 0      PRZECIW - 35                WSTRZYM. - 0            NIE GŁOS. - 3

BODIO BARTŁOMIEJ                pr.   GRZESZCZAK EUGENIUSZ TOMASZ   pr.       PASŁAWSKA URSZULA                pr.   TOKARSKA GENOWEFA                pr.
BORAWSKI EDMUND                 pr.   KASPRZAK MIECZYSŁAW           pr.       PAWLAK MIROSŁAW                  pr.   WALKOWSKI PIOTR                  pr.
BORKOWSKI KRZYSZTOF             pr.   KŁOPOTEK EUGENIUSZ            pr.       PAWLAK WALDEMAR                  pr.   ZGORZELSKI PIOTR                 pr.
BRAMORA ARTUR                   pr.   KMIECIK HENRYK                pr.       RACKI JÓZEF                      pr.   ZYCH JÓZEF                       pr.
BURY JAN                        pr.   ŁOPATA JAN                    pr.       SAWICKI MAREK                    pr.   ŻELICHOWSKI STANISŁAW            pr.
DĘBSKI ARTUR                    pr.   MAKOWSKI TOMASZ               pr.       SMOLARZ HENRYK                   pr.   KALEMBA STANISŁAW                ng.
DZIADZIO DARIUSZ CEZAR          pr.   MALISZEWSKI MIROSŁAW          pr.       SOSNOWSKI ZBIGNIEW               pr.   PIECHOCIŃSKI JANUSZ              ng.
GARCZEWSKI ROMUALD              pr.   NAWROCKA ELŻBIETA             pr.       STEFANIUK FRANCISZEK JERZY       pr.   SAJAK PAWEŁ                      ng.
GODSON JOHN ABRAHAM             pr.   OZGA KRYSTYNA                 pr.       SZTORC ANDRZEJ                   pr.
GOS MAREK                       pr.   PACHOLSKI MICHAŁ TOMASZ       pr.       SZYMIEC-RACZYŃSKA HALINA         pr.


 SLD (35)                   GŁOSOWAŁO - 29              ZA - 0      PRZECIW - 29                WSTRZYM. - 0            NIE GŁOS. - 6

AJCHLER ROMUALD                 pr.   ELSNER WINCENTY               pr.       KŁOSOWSKI KRZYSZTOF              pr.   WZIĄTEK STANISŁAW                pr.
ALEKSANDRZAK LESZEK             pr.   GARBOWSKI TOMASZ              pr.       MATUSZCZAK ZBIGNIEW              pr.   ZABOROWSKI ZBYSZEK               pr.
BALT MAREK                      pr.   GÓRCZYŃSKI ARTUR              pr.       MILLER LESZEK                    pr.   BANASZAK MACIEJ                  ng.
BAŃKOWSKA ANNA                  pr.   GROMADZKI JAROSŁAW            pr.       NIEDBAŁA MAREK                   pr.   NAPIERALSKI GRZEGORZ             ng.
CEDZYŃSKI JAN                   pr.   IWIŃSKI TADEUSZ               pr.       OSTROWSKI ARTUR                  pr.   OLEJNICZAK CEZARY                ng.
CHMIELOWSKI PIOTR               pr.   JOŃSKI DARIUSZ                pr.       PRZĄDKA STANISŁAWA               pr.   SEKUŁA-SZMAJDZIŃSKA MAŁGORZATA   ng.
CZERNIAK JACEK                  pr.   KAMIŃSKI TOMASZ               pr.       STOLARSKI MAREK                  pr.   WENDERLICH JERZY                 ng.
CZYKWIN EUGENIUSZ               pr.   KĘPIŃSKI ADAM                 pr.       TOMASZEWSKI TADEUSZ              pr.   ZBRZYZNY RYSZARD                 ng.
DOMARACKI MAREK                 pr.   KLEPACZ WITOLD                pr.       WONTOR BOGUSŁAW                  pr.


 ZP (15)                    GŁOSOWAŁO - 15              ZA - 0      PRZECIW - 15                WSTRZYM. - 0            NIE GŁOS. - 0

DĄBROWSKI ANDRZEJ               pr.   JAKI PATRYK                   pr.       ROJEK JÓZEF                      pr.   ZIOBRO JAN                       pr.
DERA ANDRZEJ                    pr.   KEMPA BEATA                   pr.       ROMANEK ANDRZEJ                  pr.   ZIOBRO KAZIMIERZ                 pr.
GOLBA MIECZYSŁAW                pr.   MULARCZYK ARKADIUSZ           pr.       SIARKA EDWARD                    pr.   ŻALEK JACEK                      pr.
GOWIN JAROSŁAW                  pr.   POPIOŁEK KRZYSZTOF            pr.       WOŹNIAK TADEUSZ                  pr.


 RP (12)                    GŁOSOWAŁO - 9               ZA - 0      PRZECIW - 9                 WSTRZYM. - 0            NIE GŁOS. - 3

BAUĆ PIOTR PAWEŁ                pr.   KRUPA ŁUKASZ                  pr.       MROCZEK MACIEJ                   pr.   MARCINKIEWICZ MAŁGORZATA         ng.
BORKOWSKI JERZY                 pr.   KWIATKOWSKI JACEK             pr.       POPIOŁEK ZOFIA                   pr.   PALIKOT JANUSZ                   ng.
KABACIŃSKI MICHAŁ               pr.   LEWANDOWSKI ANDRZEJ           pr.       RYBAKOWICZ ADAM                  pr.   WYDRZYŃSKI MACIEJ                ng.


 niez. (24)                 GŁOSOWAŁO - 22              ZA - 0      PRZECIW - 22                WSTRZYM. - 0            NIE GŁOS. - 2

DORN LUDWIK                     pr.   HOFMAN ADAM                   pr.       NAJDER JACEK                     pr.   ROZENEK ANDRZEJ                  pr.
GALLA RYSZARD                   pr.   JAGIEŁŁO JAROSŁAW TOMASZ      pr.       NOWICKA WANDA                    pr.   RYFIŃSKI ARMAND KAMIL            pr.
GIBAŁA ŁUKASZ                   pr.   KALISZ RYSZARD                pr.       PENKALSKI WOJCIECH               pr.   SZELIGA PIOTR                    pr.
GIRZYŃSKI ZBIGNIEW              pr.   KAMIŃSKI MARIUSZ ANTONI       pr.       PIĄTAK ANDRZEJ                   pr.   ZIĘTEK JERZY                     pr.
GÓRSKI TOMASZ                   pr.   KOPYCIŃSKI SŁAWOMIR           pr.       POZNAŃSKI MAREK                  pr.   WIPLER PRZEMYSŁAW                ng.
GRODZKA ANNA                    pr.   KOTLIŃSKI ROMAN               pr.       ROGACKI ADAM                     pr.   WRÓBEL MARZENA DOROTA            ng.




                                                                          2
