  Sejm RP 7 kadencji
                                               POSIEDZENIE 7. - głosowanie nr 4 (27-01-2012 11:44:46)

 GŁOSOWAŁO - 437                 ZA - 44            PRZECIW - 393              WSTRZYMAŁO SIĘ - 0                   NIE GŁOS.- 23

 Pkt 1. porz. dzien. Sprawozdanie Komisji o projekcie ustawy budżetowej na rok 2012 - trzecie czytanie

 Głosowanie nad przyjęciem poprawki 3.



 PO (207)                         GŁOSOWAŁO - 204                ZA - 0            PRZECIW - 204             WSTRZYM. - 0            NIE GŁOS. - 3

ADAMCZAK MAŁGORZATA                   pr.   GRAD MARIUSZ                          pr.       ŁAWRYNOWICZ ZOFIA               pr.   SIBIŃSKA KRYSTYNA               pr.
ARKIT TADEUSZ                         pr.   GRAŚ PAWEŁ                            pr.       MAŁECKA-LIBERA BEATA            pr.   SIEDLACZEK HENRYK               pr.
ARŁUKOWICZ BARTOSZ                    pr.   GRUPIŃSKI RAFAŁ                       pr.       MARCZUŁAJTIS-WALCZAK JAGNA      pr.   SIKORSKI RADOSŁAW               pr.
ARNDT PAWEŁ                           pr.   GUT-MOSTOWY ANDRZEJ                   pr.       MATUSIK-LIPIEC KATARZYNA        pr.   SKOWROŃSKA KRYSTYNA             pr.
AUGUSTYN URSZULA                      pr.   GUZOWSKA IWONA                        pr.       MĘŻYDŁO ANTONI                  pr.   SŁAWIAK BOŻENA                  pr.
AZIEWICZ TADEUSZ                      pr.   HALICKI ANDRZEJ                       pr.       MILLER RAJMUND                  pr.   SŁUGOCKI WALDEMAR               pr.
BIERNACKI MAREK                       pr.   HALL KATARZYNA                        pr.       MIODOWICZ KONSTANTY             pr.   SMOLARZ TOMASZ                  pr.
BIERNAT ANDRZEJ                       pr.   HANAJCZYK AGNIESZKA                   pr.       MROCZEK CZESŁAW                 pr.   STAROŃ LIDIA                    pr.
BLANIK LESZEK                         pr.   HOK MAREK                             pr.       MRZYGŁOCKA IZABELA KATARZYNA    pr.   SUCHOWIEJKO WIESŁAW             pr.
BOBOWSKA JOANNA                       pr.   HOPPE TERESA                          pr.       MUCHA JOANNA                    pr.   SUSKI PAWEŁ                     pr.
BOROWCZAK JERZY                       pr.   HUSKOWSKI STANISŁAW                   pr.       MUNYAMA KILLION                 pr.   SYCZ MIRON                      pr.
BOROWIAK ŁUKASZ                       pr.   JANYSKA MARIA MAŁGORZATA              pr.       NEMŚ ANNA                       pr.   SZCZERBA MICHAŁ                 pr.
BREJZA KRZYSZTOF                      pr.   JARMUZIEWICZ TADEUSZ                  pr.       NEUMANN SŁAWOMIR                pr.   SZEJNFELD ADAM                  pr.
BRZEZINKA JACEK                       pr.   JAROS MICHAŁ                          pr.       NIEDZIELA DOROTA                pr.   SZTOLCMAN GRZEGORZ              pr.
BUBLEWICZ BEATA                       pr.   JASTRZĘBSKI LESZEK                    pr.       NIEMCZYK MAŁGORZATA             pr.   SZULC JAKUB                     pr.
BUDKA BORYS                           pr.   KACZOR ROMAN                          pr.       NIESIOŁOWSKI STEFAN             pr.   SZUMILAS KRYSTYNA               pr.
BUDNIK JERZY                          pr.   KAMIŃSKA BOŻENA                       pr.       NOWAK SŁAWOMIR                  pr.   SZYDŁOWSKA BOŻENA               pr.
BUKIEWICZ BOŻENNA                     pr.   KANIA ANDRZEJ                         pr.       NOWAK TOMASZ PIOTR              pr.   SZYMAŃSKI TOMASZ                pr.
BUŁA ANDRZEJ                          pr.   KARPIŃSKI W ŁODZIMIERZ                pr.       NYKIEL MIROSŁAWA                pr.   ŚLEDZIŃSKA-KATARASIŃSKA IWONA   pr.
BUTRYN RENATA                         pr.   KATULSKI JAROSŁAW                     pr.       OKŁA-DREWNOWICZ MARZENA         pr.   ŚWIĘCICKI MARCIN                pr.
CHARŁAMPOWICZ JAROSŁAW                pr.   KAŹMIERCZAK JAN                       pr.       OKRĄGŁY JANINA                  pr.   TOMAŃSKI PIOTR                  pr.
CICHOŃ JANUSZ                         pr.   KIDAWA-BŁOŃSKA MAŁGORZATA             pr.       OLECHOWSKA ALICJA               pr.   TOMCZAK JACEK                   pr.
CIEŚLIŃSKI PIOTR                      pr.   KIERWIŃSKI MARCIN                     pr.       OLSZEWSKI PAWEŁ                 pr.   TOMCZYK CEZARY                  pr.
CYCOŃ MARIAN                          pr.   KLUZIK-ROSTKOWSKA JOANNA              pr.       ORZECHOWSKI ANDRZEJ             pr.   TOMCZYKIEWICZ TOMASZ            pr.
CZAPLICKA BARBARA                     pr.   KŁOSIN KRYSTYNA                       pr.       ORZECHOWSKI MACIEJ              pr.   TRYBUŚ ALEKSANDRA               pr.
CZECHYRA CZESŁAW                      pr.   KOCHAN MAGDALENA                      pr.       OŚWIĘCIMSKI KONSTANTY           pr.   TUSK DONALD                     pr.
CZERNOW ZOFIA                         pr.   KOLENDA-ŁABUŚ BRYGIDA                 pr.       PACELT ZBIGNIEW                 pr.   TYSZKIEWICZ ROBERT              pr.
CZERWIŃSKI ANDRZEJ                    pr.   KOŁACZ-LESZCZYŃSKA AGNIESZKA          pr.       PAHL WITOLD                     pr.   VAN DER COGHEN PIOTR            pr.
DĄBROWSKA ALICJA                      pr.   KOŁODZIEJ EWA                         pr.       PAPKE PAWEŁ                     pr.   VINCENT-ROSTOWSKI JAN           pr.
DROZD EWA                             pr.   KONWIŃSKI ZBIGNIEW                    pr.       PĘPEK MAŁGORZATA                pr.   WARDZAŁA ROBERT                 pr.
DUNIN ARTUR                           pr.   KOPACZ EWA                            pr.       PIECHOTA SŁAWOMIR JAN           pr.   WIELICHOWSKA MONIKA             pr.
DURKA ZENON                           pr.   KOPACZEWSKA DOMICELA                  pr.       PIERZCHAŁA ELŻBIETA APOLONIA    pr.   WITCZAK MARIUSZ                 pr.
DZIĘCIOŁ JANUSZ                       pr.   KORZENIOWSKI LESZEK                   pr.       PIETRASZEWSKA DANUTA            pr.   WITKOWSKI RADOSŁAW              pr.
DZIKOWSKI WALDY                       pr.   KOSECKI ROMAN JACEK                   pr.       PIETRZCZYK LUCJAN MAREK         pr.   WOJNAROWSKI NORBERT             pr.
FABISIAK JOANNA                       pr.   KOWALSKI SŁAWOMIR                     pr.       PIĘTA JAROSŁAW                  pr.   WOJTKOWSKI MAREK                pr.
FEDOROWICZ JERZY                      pr.   KOZACZYŃSKI JACEK                     pr.       PIOTROWSKA TERESA               pr.   WOLAK EWA                       pr.
FIEDLER ARKADY                        pr.   KOZDROŃ JERZY                         pr.       PITERA JULIA                    pr.   WÓJCIK MAREK                    pr.
GADOWSKI KRZYSZTOF                    pr.   KOZŁOWSKA IWONA                       pr.       PLOCKE KAZIMIERZ                pr.   ZAKRZEWSKA JADWIGA              pr.
GAŁAŻEWSKI ANDRZEJ                    pr.   KOZŁOWSKA-RAJEWICZ AGNIESZKA          pr.       PLURA MAREK                     pr.   ZAREMBA RENATA                  pr.
GAPIŃSKA ELŻBIETA                     pr.   KOŹLAKIEWICZ MIROSŁAW                 pr.       PLUTA MIROSŁAW                  pr.   ZAWADZKI RYSZARD                pr.
GAW ŁOWSKI STANISŁAW                  pr.   KRAJEWSKA LIGIA                       pr.       POŚLEDNIA KRYSTYNA              pr.   ZDROJEWSKI BOGDAN               pr.
GĄDEK LIDIA                           pr.   KROPIWNICKI ROBERT                    pr.       RACZKOWSKI DAMIAN               pr.   ZIELIŃSKI MACIEJ                pr.
GĄSIOR-MAREK MAGDALENA                pr.   KRZĄKAŁA MAREK                        pr.       RADZISZEWSKA ELŻBIETA           pr.   ZIEMNIAK WOJCIECH               pr.
GELERT ELŻBIETA                       pr.   KUDRYCKA BARBARA                      pr.       RANIEWICZ GRZEGORZ              pr.   ZIĘTEK JERZY                    pr.
GIBAŁA ŁUKASZ                         pr.   KULESZA TOMASZ                        pr.       RAŚ IRENEUSZ                    pr.   ŻALEK JACEK                     pr.
GIERADA ARTUR                         pr.   KWIATKOWSKI KRZYSZTOF                 pr.       ROSATI DARIUSZ                  pr.   ŻMIJAN STANISŁAW                pr.
GLUZA CZESŁAW                         pr.   LAMCZYK STANISŁAW                     pr.       ROZPONDEK HALINA                pr.   ŻMUDA-TRZEBIATOWSKA EWA         pr.
GŁOGOWSKI TOMASZ                      pr.   LASSOTA JÓZEF                         pr.       RUTNICKI JAKUB                  pr.   ŻYLIŃSKI ADAM                   pr.
GODSON JOHN ABRAHAM                   pr.   LENZ TOMASZ                           pr.       RYNASIEWICZ ZBIGNIEW            pr.   KUCHARSKI CEZARY                ng.
GOWIN JAROSŁAW                        pr.   LESZCZYNA IZABELA                     pr.       RZĄSA MAREK                     pr.   POMASKA AGNIESZKA               ng.
GRABARCZYK CEZARY                     pr.   LITWIŃSKI ARKADIUSZ                   pr.       SAŁUGA WOJCIECH                 pr.   RUTKOWSKA DOROTA                ng.
GRAD ALEKSANDER                       pr.   ŁAPIŃSKI MAREK                        pr.       SCHETYNA GRZEGORZ               pr.




                                                                                        1
 PiS (136)                    GŁOSOWAŁO - 124           ZA - 2    PRZECIW - 122               WSTRZYM. - 0            NIE GŁOS. - 12

RZOŃCA BOGDAN                   za    GÓRSKI TOMASZ               pr.       MICHAŁKIEWICZ KRZYSZTOF          pr.   ŚNIADEK JANUSZ                pr.
WIPLER PRZEMYSŁAW               za    HOC CZESŁAW                 pr.       MOSKAL KAZIMIERZ                 pr.   ŚWIAT JACEK                   pr.
ABRAMOWICZ ADAM                 pr.   HRYNKIEWICZ JÓZEFA          pr.       NAIMSKI PIOTR                    pr.   TCHÓRZEWSKI KRZYSZTOF         pr.
ADAMCZYK ANDRZEJ                pr.   JACH MICHAŁ                 pr.       NOWAK MARIA                      pr.   TELUS ROBERT                  pr.
ANDZEL WALDEMAR                 pr.   JANCZYK WIESŁAW             pr.       OPIOŁA MAREK                     pr.   TERLECKI RYSZARD              pr.
ARCISZEWSKA-MIELEWCZYK DOROTA   pr.   JASIŃSKI WOJCIECH           pr.       OSUCH JACEK                      pr.   TOBISZOWSKI GRZEGORZ          pr.
ARDANOWSKI JAN KRZYSZTOF        pr.   JAWORSKI ANDRZEJ            pr.       OŻÓG STANISŁAW                   pr.   TOMASZEWSKI JAN               pr.
ARENT IWONA EWA                 pr.   JURGIEL KRZYSZTOF           pr.       PALUCH ANNA                      pr.   UJAZDOWSKI KAZIMIERZ MICHAŁ   pr.
AST MAREK                       pr.   KACZMAREK TOMASZ            pr.       PAW ŁOWICZ KRYSTYNA              pr.   WARZECHA JAN                  pr.
BABALSKI ZBIGNIEW               pr.   KACZYŃSKI JAROSŁAW          pr.       PIECHA BOLESŁAW GRZEGORZ         pr.   WASZCZYKOWSKI WITOLD          pr.
BABINETZ PIOTR                  pr.   KAMIŃSKI MARIUSZ            pr.       PIĘTA STANISŁAW                  pr.   WIŚNIEWSKA JADWIGA            pr.
BARTUŚ BARBARA                  pr.   KLOC IZABELA                pr.       PIOTROWICZ STANISŁAW             pr.   WITEK ELŻBIETA                pr.
BĄK DARIUSZ                     pr.   KŁOSOWSKI SŁAWOMIR          pr.       POLACZEK JERZY                   pr.   WITKO MARCIN                  pr.
BERNACKI W ŁODZIMIERZ           pr.   KOŁAKOWSKI LECH             pr.       POLAK MAREK                      pr.   WOŹNIAK GRZEGORZ ADAM         pr.
BĘTKOWSKI ANDRZEJ               pr.   KOŁAKOWSKI ROBERT           pr.       POLAK PIOTR                      pr.   ZALEWSKA ANNA                 pr.
BŁASZCZAK MARIUSZ               pr.   KOWALCZYK HENRYK            pr.       PYZIK PIOTR                      pr.   ZAWIŚLAK SŁAWOMIR             pr.
BRUDZIŃSKI JOACHIM              pr.   KRACZKOWSKI MAKS            pr.       RAFALSKA ELŻBIETA                pr.   ZBONIKOWSKI ŁUKASZ            pr.
BUBULA BARBARA                  pr.   KRASULSKI LEONARD           pr.       ROGACKI ADAM                     pr.   ZIELIŃSKI JAROSŁAW            pr.
CHMIELOWIEC ZBIGNIEW            pr.   KRUK ELŻBIETA               pr.       RUSIECKI JAROSŁAW                pr.   ZŁOTOWSKI KOSMA               pr.
CZARNECKI WITOLD                pr.   KUCHCIŃSKI MAREK            pr.       SADURSKA MAŁGORZATA              pr.   ZUBA MARIA                    pr.
CZARTORYSKI ARKADIUSZ           pr.   KWIATKOWSKI ADAM            pr.       SASIN JACEK                      pr.   ZUBOWSKI WOJCIECH             pr.
CZESAK EDWARD                   pr.   LATOS TOMASZ                pr.       SCHREIBER GRZEGORZ               pr.   ŻYŻYŃSKI JERZY                pr.
DOBRZYŃSKI LESZEK               pr.   LIPIŃSKI ADAM               pr.       SELLIN JAROSŁAW                  pr.   HOFMAN ADAM                   ng.
DOLATA ZBIGNIEW                 pr.   ŁOPIŃSKI MACIEJ             pr.       SOBECKA ANNA ELŻBIETA            pr.   JACKIEWICZ DAWID              ng.
DUDA ANDRZEJ                    pr.   MACHAŁEK MARZENA            pr.       STRZAŁKOWSKI STEFAN              pr.   KAMIŃSKI MARIUSZ ANTONI       ng.
DZIEDZICZAK JAN                 pr.   MACIEREWICZ ANTONI          pr.       SUSKI MAREK                      pr.   KUŹMIUK ZBIGNIEW              ng.
DZIUBA TADEUSZ                  pr.   MALIK EWA                   pr.       SZAŁAMACHA PAWEŁ                 pr.   LIPIEC KRZYSZTOF              ng.
FALFUS JACEK                    pr.   MAŁECKI MACIEJ              pr.       SZARAMA WOJCIECH                 pr.   ŁATAS MAREK                   ng.
FOTYGA ANNA                     pr.   MASŁOWSKA GABRIELA          pr.       SZCZERSKI KRZYSZTOF              pr.   PIONTKOWSKI DARIUSZ           ng.
GIRZYŃSKI ZBIGNIEW              pr.   MASTALEREK MARCIN           pr.       SZCZYPIŃSKA JOLANTA              pr.   POPIOŁEK KRZYSZTOF            ng.
GIŻYŃSKI SZYMON                 pr.   MATERNA JERZY               pr.       SZLACHTA ANDRZEJ                 pr.   SELIGA DARIUSZ                ng.
GOŁOJUCH KAZIMIERZ              pr.   MATUSIAK GRZEGORZ           pr.       SZMIT JERZY                      pr.   SPRAWKA LECH                  ng.
GOSIEWSKA MAŁGORZATA            pr.   MATUSZEWSKI MAREK           pr.       SZWED STANISŁAW                  pr.   SZYSZKO JAN                   ng.
GÓRSKI ARTUR                    pr.   MAZUREK BEATA               pr.       SZYDŁO BEATA                     pr.   WOJTKIEWICZ MICHAŁ            ng.


 RP (41)                      GŁOSOWAŁO - 40            ZA - 40   PRZECIW - 0                 WSTRZYM. - 0            NIE GŁOS. - 1

BANASZAK MACIEJ                 za    GÓRCZYŃSKI ARTUR            za        MAKOWSKI TOMASZ                  za    ROZENEK ANDRZEJ               za
BAUĆ PIOTR PAWEŁ                za    GRODZKA ANNA                za        MARCINKIEWICZ MAŁGORZATA         za    RYBAKOWICZ ADAM               za
BODIO BARTŁOMIEJ                za    KABACIŃSKI MICHAŁ           za        MROCZEK MACIEJ                   za    RYFIŃSKI ARMAND KAMIL         za
BORKOWSKI JERZY                 za    KĘPIŃSKI ADAM               za        NAJDER JACEK                     za    SAJAK PAWEŁ                   za
BRAMORA ARTUR                   za    KŁOSOWSKI KRZYSZTOF         za        NOWICKA WANDA                    za    STOLARSKI MAREK               za
CEDZYŃSKI JAN                   za    KMIECIK HENRYK              za        PACHOLSKI MICHAŁ TOMASZ          za    SZYMIEC-RACZYŃSKA HALINA      za
CHMIELOWSKI PIOTR               za    KOPYCIŃSKI SŁAWOMIR         za        PALIKOT JANUSZ                   za    WYDRZYŃSKI MACIEJ             za
DĘBSKI ARTUR                    za    KOTLIŃSKI ROMAN             za        PENKALSKI WOJCIECH               za    BIEDROŃ ROBERT                ng.
DOMARACKI MAREK                 za    KRUPA ŁUKASZ                za        PIĄTAK ANDRZEJ                   za
DZIADZIO DARIUSZ CEZAR          za    KWIATKOWSKI JACEK           za        POPIOŁEK ZOFIA                   za
ELSNER WINCENTY                 za    LEWANDOWSKI ANDRZEJ         za        POZNAŃSKI MAREK                  za


 PSL (28)                     GŁOSOWAŁO - 27            ZA - 0    PRZECIW - 27                WSTRZYM. - 0            NIE GŁOS. - 1

BORAWSKI EDMUND                 pr.   KASPRZAK MIECZYSŁAW         pr.       PIECHOCIŃSKI JANUSZ              pr.   TOKARSKA GENOWEFA             pr.
BORKOWSKI KRZYSZTOF             pr.   KŁOPOTEK EUGENIUSZ          pr.       RACKI JÓZEF                      pr.   WALKOWSKI PIOTR               pr.
BURY JAN                        pr.   ŁOPATA JAN                  pr.       SAWICKI MAREK                    pr.   W ŁODKOWSKI ZBIGNIEW          pr.
GOS MAREK                       pr.   ŁUCZAK MIECZYSŁAW MARCIN    pr.       SMOLARZ HENRYK                   pr.   ZGORZELSKI PIOTR              pr.
GÓRCZYŃSKI JAROSŁAW             pr.   MALISZEWSKI MIROSŁAW        pr.       SOSNOWSKI ZBIGNIEW               pr.   ZYCH JÓZEF                    pr.
GRZESZCZAK EUGENIUSZ TOMASZ     pr.   OZGA KRYSTYNA               pr.       STEFANIUK FRANCISZEK JERZY       pr.   ŻELICHOWSKI STANISŁAW         pr.
KALEMBA STANISŁAW               pr.   PAWLAK WALDEMAR             pr.       SZTORC ANDRZEJ                   pr.   PAWLAK MIROSŁAW               ng.


 SLD (26)                     GŁOSOWAŁO - 22            ZA - 2    PRZECIW - 20                WSTRZYM. - 0            NIE GŁOS. - 4

CZYKWIN EUGENIUSZ               za    IWIŃSKI TADEUSZ             pr.       OLEJNICZAK CEZARY                pr.   ZBRZYZNY RYSZARD              pr.
ZABOROWSKI ZBYSZEK              za    JOŃSKI DARIUSZ              pr.       OSTROWSKI ARTUR                  pr.   GARBOWSKI TOMASZ              ng.
AJCHLER ROMUALD                 pr.   KAMIŃSKI TOMASZ             pr.       PRZĄDKA STANISŁAWA               pr.   KALISZ RYSZARD                ng.
ALEKSANDRZAK LESZEK             pr.   KLEPACZ WITOLD              pr.       SEKUŁA-SZMAJDZIŃSKA MAŁGORZATA   pr.   NAPIERALSKI GRZEGORZ          ng.
BALT MAREK                      pr.   ŁYBACKA KRYSTYNA            pr.       TOMASZEWSKI TADEUSZ              pr.   WENDERLICH JERZY              ng.
BAŃKOWSKA ANNA                  pr.   MATUSZCZAK ZBIGNIEW         pr.       WONTOR BOGUSŁAW                  pr.
CZERNIAK JACEK                  pr.   MILLER LESZEK               pr.       WZIĄTEK STANISŁAW                pr.


 SP (20)                      GŁOSOWAŁO - 18            ZA - 0    PRZECIW - 18                WSTRZYM. - 0            NIE GŁOS. - 2

BOGUCKI JACEK                   pr.   JAKI PATRYK                 pr.       ROJEK JÓZEF                      pr.   WRÓBEL MARZENA DOROTA         pr.
DĄBROWSKI ANDRZEJ               pr.   JĘDRYSEK MARIUSZ ORION      pr.       ROMANEK ANDRZEJ                  pr.   ZIOBRO JAN                    pr.
DERA ANDRZEJ                    pr.   KEMPA BEATA                 pr.       SIARKA EDWARD                    pr.   ŻACZEK JAROSŁAW               pr.
DORN LUDWIK                     pr.   KOWNACKI BARTOSZ            pr.       SZELIGA PIOTR                    pr.   RĘBEK JERZY                   ng.
GOLBA MIECZYSŁAW                pr.   MULARCZYK ARKADIUSZ         pr.       WOŹNIAK TADEUSZ                  pr.   ZIOBRO KAZIMIERZ              ng.


 niez. (2)                    GŁOSOWAŁO - 2             ZA - 0    PRZECIW - 2                 WSTRZYM. - 0            NIE GŁOS. - 0

GALLA RYSZARD                   pr.   JAGIEŁŁO JAROSŁAW TOMASZ    pr.




                                                                        2
