  Sejm RP 7 kadencji
                                             POSIEDZENIE 81. - głosowanie nr 19 (05-12-2014 10:43:54)

 GŁOSOWAŁO - 418                ZA - 138          PRZECIW - 279             WSTRZYMAŁO SIĘ - 1                     NIE GŁOS.- 34

 Pkt 5. porz. dzien. Sprawozdanie Komisji o rządowym i komisyjnym projektach ustaw o zmianie ustawy o zasadach finansowania nauki oraz niektórych innych ustaw

 Głosowanie nad przyjęciem poprawki 14.



 PO (197)                        GŁOSOWAŁO - 190               ZA - 0           PRZECIW - 190             WSTRZYM. - 0             NIE GŁOS. - 7

ACHINGER ELŻBIETA                   pr.    GUZOWSKA IWONA                      pr.       MARCZUŁAJTIS-WALCZAK JAGNA       pr.   SKOWROŃSKA KRYSTYNA              pr.
ARKIT TADEUSZ                       pr.    HALICKI ANDRZEJ                     pr.       MATUSIK-LIPIEC KATARZYNA         pr.   SŁAWIAK BOŻENA                   pr.
ARŁUKOWICZ BARTOSZ                  pr.    HALL KATARZYNA                      pr.       MĘŻYDŁO ANTONI                   pr.   SŁUGOCKI WALDEMAR                pr.
ARNDT PAWEŁ                         pr.    HANAJCZYK AGNIESZKA                 pr.       MILLER RAJMUND                   pr.   SOSNA ALEKSANDER                 pr.
AUGUSTYN URSZULA                    pr.    HOK MAREK                           pr.       MŁYŃCZAK ALDONA                  pr.   STAROŃ LIDIA                     pr.
AZIEWICZ TADEUSZ                    pr.    HOPPE TERESA                        pr.       MROCZEK CZESŁAW                  pr.   STULIGROSZ MICHAŁ                pr.
BIERNACKI MAREK                     pr.    HUSKOWSKI STANISŁAW                 pr.       MRZYGŁOCKA IZABELA KATARZYNA     pr.   SUCHOWIEJKO WIESŁAW              pr.
BIERNAT ANDRZEJ                     pr.    JAGŁA ROBERT                        pr.       MUCHA JOANNA                     pr.   SUSKI PAWEŁ                      pr.
BLANIK LESZEK                       pr.    JANIK RENATA                        pr.       MUNYAMA KILLION                  pr.   SYCZ MIRON                       pr.
BOBOWSKA JOANNA                     pr.    JANYSKA MARIA MAŁGORZATA            pr.       NEMŚ ANNA                        pr.   SZCZERBA MICHAŁ                  pr.
BOROWCZAK JERZY                     pr.    JARMUZIEWICZ TADEUSZ                pr.       NEUMANN SŁAWOMIR                 pr.   SZTOLCMAN GRZEGORZ               pr.
BREJZA KRZYSZTOF                    pr.    JAROS MICHAŁ                        pr.       NIEDZIELA DOROTA                 pr.   SZUMILAS KRYSTYNA                pr.
BRZEZINKA JACEK                     pr.    JASTRZĘBSKI LESZEK                  pr.       NIEMCZYK MAŁGORZATA              pr.   SZYDŁOWSKA BOŻENA                pr.
BUBLEWICZ BEATA                     pr.    KACZOR ROMAN                        pr.       NIESIOŁOWSKI STEFAN              pr.   SZYMAŃSKI TOMASZ                 pr.
BUDKA BORYS                         pr.    KAMIŃSKA BOŻENA                     pr.       NOWAK TOMASZ PIOTR               pr.   ŚLEDZIŃSKA-KATARASIŃSKA IWONA    pr.
BUDNIK JERZY                        pr.    KANIA ANDRZEJ                       pr.       NYKIEL MIROSŁAWA                 pr.   ŚWIĘCICKI MARCIN                 pr.
BUKIEWICZ BOŻENNA                   pr.    KARPIŃSKI W ŁODZIMIERZ              pr.       OKŁA-DREWNOWICZ MARZENA          pr.   ŚWIŁO TERESA                     pr.
BUTRYN RENATA                       pr.    KAŹMIERCZAK JAN                     pr.       OKRĄGŁY JANINA                   pr.   TOMAŃSKI PIOTR                   pr.
CHARŁAMPOWICZ JAROSŁAW              pr.    KIDAWA-BŁOŃSKA MAŁGORZATA           pr.       OLECHOWSKA ALICJA                pr.   TOMASZAK-ZESIUK IRENA            pr.
CHMIELEWSKI STANISŁAW               pr.    KIERWIŃSKI MARCIN                   pr.       OLSZEWSKI PAWEŁ                  pr.   TOMCZAK JACEK                    pr.
CICHOŃ JANUSZ                       pr.    KLUZIK-ROSTKOWSKA JOANNA            pr.       ORZECHOWSKI ANDRZEJ              pr.   TOMCZYK CEZARY                   pr.
CIEŚLIŃSKI PIOTR                    pr.    KŁOSIN KRYSTYNA                     pr.       ORZECHOWSKI MACIEJ               pr.   TOMCZYKIEWICZ TOMASZ             pr.
CYCOŃ MARIAN                        pr.    KOCHAN MAGDALENA                    pr.       OŚWIĘCIMSKI KONSTANTY            pr.   TRYBUŚ-CIEŚLAR ALEKSANDRA        pr.
CZAPLICKA BARBARA                   pr.    KOLENDA-ŁABUŚ BRYGIDA               pr.       PACELT ZBIGNIEW                  pr.   TUSK ŁUKASZ                      pr.
CZECHYRA CZESŁAW                    pr.    KOŁACZ-LESZCZYŃSKA AGNIESZKA        pr.       PAHL WITOLD                      pr.   TYSZKIEWICZ ROBERT               pr.
CZERNOW ZOFIA                       pr.    KOŁODZIEJ EWA                       pr.       PAPKE PAWEŁ                      pr.   VAN DER COGHEN PIOTR             pr.
CZERWIŃSKI ANDRZEJ                  pr.    KONWIŃSKI ZBIGNIEW                  pr.       PĘPEK MAŁGORZATA                 pr.   VINCENT-ROSTOWSKI JAN            pr.
CZESZEJKO-SOCHACKA EWA              pr.    KOPACZ EWA                          pr.       PIECHOTA SŁAWOMIR JAN            pr.   WARDZAŁA ROBERT                  pr.
DĄBROWSKA ALICJA                    pr.    KOPACZEWSKA DOMICELA                pr.       PIERZCHAŁA ELŻBIETA APOLONIA     pr.   WIELICHOWSKA MONIKA              pr.
DROZD EWA                           pr.    KOSECKI ROMAN JACEK                 pr.       PIETRASZEWSKA DANUTA             pr.   WITCZAK MARIUSZ                  pr.
DUNIN ARTUR                         pr.    KOWALSKI SŁAWOMIR                   pr.       PIETRZCZYK LUCJAN MAREK          pr.   WOJNAROWSKI NORBERT              pr.
DURKA ZENON                         pr.    KOZACZYŃSKI JACEK                   pr.       PIĘTA JAROSŁAW                   pr.   WOLAK EWA                        pr.
DZIĘCIOŁ JANUSZ                     pr.    KOZDROŃ JERZY                       pr.       PIOTROWSKA TERESA                pr.   WÓJCIK MAREK                     pr.
FABISIAK JOANNA                     pr.    KOZŁOWSKA IWONA                     pr.       PLOCKE KAZIMIERZ                 pr.   ZAKRZEWSKA JADWIGA               pr.
FEDOROWICZ JERZY                    pr.    KOŹLAKIEWICZ MIROSŁAW               pr.       PLUTA MIROSŁAW                   pr.   ZAREMBA RENATA                   pr.
FIEDLER ARKADY                      pr.    KRAJEWSKA LIGIA                     pr.       POMASKA AGNIESZKA                pr.   ZAWADZKI RYSZARD                 pr.
GADOWSKI KRZYSZTOF                  pr.    KROPIWNICKI ROBERT                  pr.       RACZKOWSKI DAMIAN                pr.   ZIELIŃSKI MACIEJ                 pr.
GAŁAŻEWSKI ANDRZEJ                  pr.    KRÓLIKOWSKA-KIŃSKA ELŻBIETA         pr.       RADZISZEWSKA ELŻBIETA            pr.   ZIEMNIAK WOJCIECH                pr.
GAPIŃSKA ELŻBIETA                   pr.    KRZĄKAŁA MAREK                      pr.       RANIEWICZ GRZEGORZ               pr.   ŻMIJAN STANISŁAW                 pr.
GAW ŁOWSKI STANISŁAW                pr.    KUCHARSKI CEZARY                    pr.       RAŚ IRENEUSZ                     pr.   ŻMUDA-TRZEBIATOWSKA EWA          pr.
GĄDEK LIDIA                         pr.    KULESZA TOMASZ                      pr.       RUSINOWSKA BEATA                 pr.   DZIKOWSKI WALDY                  ng.
GĄSIOR-MAREK MAGDALENA              pr.    LAMCZYK STANISŁAW                   pr.       RUTKOWSKA DOROTA                 pr.   KATULSKI JAROSŁAW                ng.
GELERT ELŻBIETA                     pr.    LASSOTA JÓZEF                       pr.       RUTNICKI JAKUB                   pr.   KORZENIOWSKI LESZEK              ng.
GIERADA ARTUR                       pr.    LENZ TOMASZ                         pr.       RYNASIEWICZ ZBIGNIEW             pr.   NOWAK SŁAWOMIR                   ng.
GLUZA CZESŁAW                       pr.    LESZCZYNA IZABELA                   pr.       RZĄSA MAREK                      pr.   ROZPONDEK HALINA                 ng.
GŁOGOWSKI TOMASZ                    pr.    LITWIŃSKI ARKADIUSZ                 pr.       RZYMEŁKA JAN                     pr.   WITKOWSKI RADOSŁAW               ng.
GRABARCZYK CEZARY                   pr.    ŁAPIŃSKI MAREK                      pr.       SCHETYNA GRZEGORZ                pr.   WOJTKOWSKI MAREK                 ng.
GRAD MARIUSZ                        pr.    ŁAWRYNOWICZ ZOFIA                   pr.       SIBIŃSKA KRYSTYNA                pr.
GRUPIŃSKI RAFAŁ                     pr.    MACIASZEK ROBERT                    pr.       SIEDLACZEK HENRYK                pr.
GUT-MOSTOWY ANDRZEJ                 pr.    MAŁECKA-LIBERA BEATA                pr.       SIKORSKI RADOSŁAW                pr.


 PiS (130)                       GŁOSOWAŁO - 123               ZA - 121         PRZECIW - 2               WSTRZYM. - 0             NIE GŁOS. - 7

ADAMCZYK ANDRZEJ                    za     JACH MICHAŁ                         za        MATUSZEWSKI MAREK                za    SZMIT JERZY                      za
ANDZEL WALDEMAR                     za     JANCZYK WIESŁAW                     za        MAZUREK BEATA                    za    SZWED STANISŁAW                  za
ARCISZEWSKA-MIELEWCZYK DOROTA       za     JANIK GRZEGORZ                      za        MICHAŁKIEWICZ KRZYSZTOF          za    SZYDŁO BEATA                     za
ARDANOWSKI JAN KRZYSZTOF            za     JASIŃSKI WOJCIECH                   za        MOSKAL KAZIMIERZ                 za    SZYSZKO JAN                      za
ARENT IWONA EWA                     za     JAWORSKI ANDRZEJ                    za        NAIMSKI PIOTR                    za    ŚNIADEK JANUSZ                   za
AST MAREK                           za     JĘDRYSEK MARIUSZ ORION              za        NOWAK MARIA                      za    ŚWIAT JACEK                      za
BABALSKI ZBIGNIEW                   za     JURGIEL KRZYSZTOF                   za        OPIOŁA MAREK                     za    TCHÓRZEWSKI KRZYSZTOF            za
BABIARZ PIOTR ŁUKASZ                za     KACZYŃSKI JAROSŁAW                  za        OSUCH JACEK                      za    TELUS ROBERT                     za
BABINETZ PIOTR                      za     KAMIŃSKI MARIUSZ                    za        PALUCH ANNA                      za    TERLECKI RYSZARD                 za
BARTUŚ BARBARA                      za     KŁOSOWSKI SŁAWOMIR                  za        PAW ŁOWICZ KRYSTYNA              za    TOBISZOWSKI GRZEGORZ             za
BĄK DARIUSZ                         za     KOŁAKOWSKI LECH                     za        PIĘTA STANISŁAW                  za    WARZECHA JAN                     za
BERNACKI WŁODZIMIERZ                za     KOŁAKOWSKI ROBERT                   za        PIONTKOWSKI DARIUSZ              za    WASZCZYKOWSKI WITOLD             za
BŁASZCZAK MARIUSZ                   za     KOWALCZYK HENRYK                    za        PIOTROWICZ STANISŁAW             za    WITEK ELŻBIETA                   za
BŁĄDEK ANTONI                       za     KOWNACKI BARTOSZ                    za        POLACZEK JERZY                   za    WOJTKIEWICZ MICHAŁ               za
BOGUCKI JACEK                       za     KRACZKOWSKI MAKS                    za        POLAK MAREK                      za    WOŹNIAK GRZEGORZ ADAM            za
BRUDZIŃSKI JOACHIM                  za     KRASULSKI LEONARD                   za        PYZIK PIOTR                      za    ZALEWSKA ANNA                    za
BUBULA BARBARA                      za     KRÓL PIOTR                          za        RAFALSKA ELŻBIETA                za    ZAWIŚLAK SŁAWOMIR                za
CHMIELOWIEC ZBIGNIEW                za     KRUK ELŻBIETA                       za        RZOŃCA BOGDAN                    za    ZBONIKOWSKI ŁUKASZ               za
CZARNECKI PRZEMYSŁAW                za     KUCHCIŃSKI MAREK                    za        SADURSKA MAŁGORZATA              za    ZIELIŃSKI JAROSŁAW               za
CZARNECKI WITOLD                    za     KWIATKOWSKI ADAM                    za        SASIN JACEK                      za    ZUBA MARIA                       za
CZARTORYSKI ARKADIUSZ               za     KWITEK MAREK                        za        SĄDEL JERZY                      za    ZUBOWSKI WOJCIECH                za
ĆWIK PIOTR KRZYSZTOF                za     LATOS TOMASZ                        za        SCHREIBER GRZEGORZ               za    ŻYŻYŃSKI JERZY                   za
DOBRZYŃSKI LESZEK                   za     LIPIEC KRZYSZTOF                    za        SELLIN JAROSŁAW                  za    POLAK PIOTR                      pr.
DOLATA ZBIGNIEW                     za     LIPIŃSKI ADAM                       za        SMOLIŃSKI KAZIMIERZ              za    SOŃTA KRZYSZTOF                  pr.
DZIEDZICZAK JAN                     za     ŁOPIŃSKI MACIEJ                     za        SOBECKA ANNA ELŻBIETA            za    ABRAMOWICZ ADAM                  ng.
DZIUBA TADEUSZ                      za     MACHAŁEK MARZENA                    za        SOBIERAJSKI CZESŁAW              za    BĘTKOWSKI ANDRZEJ                ng.
FALFUS JACEK                        za     MACIEREWICZ ANTONI                  za        SPRAWKA LECH                     za    CZESAK EDWARD                    ng.
GIRZYŃSKI ZBIGNIEW                  za     MALIK EWA                           za        STRZAŁKOWSKI STEFAN              za    GÓRSKI ARTUR                     ng.
GIŻYŃSKI SZYMON                     za     MAŁECKI MACIEJ                      za        SUSKI MAREK                      za    ŁATAS MAREK                      ng.
GOŁOJUCH KAZIMIERZ                  za     MASŁOWSKA GABRIELA                  za        SZARAMA WOJCIECH                 za    SELIGA DARIUSZ                   ng.
GOSIEWSKA MAŁGORZATA                za     MASTALEREK MARCIN                   za        SZCZERSKI KRZYSZTOF              za    SZAŁAMACHA PAWEŁ                 ng.
HOC CZESŁAW                         za     MATERNA JERZY                       za        SZCZYPIŃSKA JOLANTA              za
HRYNKIEWICZ JÓZEFA                  za     MATUSIAK GRZEGORZ                   za        SZLACHTA ANDRZEJ                 za




                                                                                     1
 SLD (32)                     GŁOSOWAŁO - 26              ZA - 0    PRZECIW - 26                WSTRZYM. - 0            NIE GŁOS. - 6

AJCHLER ROMUALD                 pr.   CZYKWIN EUGENIUSZ             pr.       KŁOSOWSKI KRZYSZTOF              pr.   WONTOR BOGUSŁAW           pr.
ALEKSANDRZAK LESZEK             pr.   DOMARACKI MAREK               pr.       MILLER LESZEK                    pr.   ZABOROWSKI ZBYSZEK        pr.
BALT MAREK                      pr.   ELSNER WINCENTY               pr.       NAPIERALSKI GRZEGORZ             pr.   GARBOWSKI TOMASZ          ng.
BANASZAK MACIEJ                 pr.   IWIŃSKI TADEUSZ               pr.       OLEJNICZAK CEZARY                pr.   MATUSZCZAK ZBIGNIEW       ng.
BAŃKOWSKA ANNA                  pr.   JOŃSKI DARIUSZ                pr.       OSTROWSKI ARTUR                  pr.   NIEDBAŁA MAREK            ng.
CEDZYŃSKI JAN                   pr.   KAMIŃSKI TOMASZ               pr.       PRZĄDKA STANISŁAWA               pr.   WENDERLICH JERZY          ng.
CHMIELOWSKI PIOTR               pr.   KĘPIŃSKI ADAM                 pr.       SEKUŁA-SZMAJDZIŃSKA MAŁGORZATA   pr.   WZIĄTEK STANISŁAW         ng.
CZERNIAK JACEK                  pr.   KLEPACZ WITOLD                pr.       TOMASZEWSKI TADEUSZ              pr.   ZBRZYZNY RYSZARD          ng.


 PSL (31)                     GŁOSOWAŁO - 27              ZA - 0    PRZECIW - 27                WSTRZYM. - 0            NIE GŁOS. - 4

BORAWSKI EDMUND                 pr.   KASPRZAK MIECZYSŁAW           pr.       PIECHOCIŃSKI JANUSZ              pr.   WALKOWSKI PIOTR           pr.
BORKOWSKI KRZYSZTOF             pr.   KŁOPOTEK EUGENIUSZ            pr.       RACKI JÓZEF                      pr.   ZGORZELSKI PIOTR          pr.
BRAMORA ARTUR                   pr.   ŁOPATA JAN                    pr.       SAWICKI MAREK                    pr.   ŻELICHOWSKI STANISŁAW     pr.
BURY JAN                        pr.   ŁUCZAK MIECZYSŁAW MARCIN      pr.       SMOLARZ HENRYK                   pr.   BODIO BARTŁOMIEJ          ng.
DZIADZIO DARIUSZ CEZAR          pr.   MALISZEWSKI MIROSŁAW          pr.       SOSNOWSKI ZBIGNIEW               pr.   GÓRCZYŃSKI JAROSŁAW       ng.
GOS MAREK                       pr.   OZGA KRYSTYNA                 pr.       STEFANIUK FRANCISZEK JERZY       pr.   SZTORC ANDRZEJ            ng.
GRZESZCZAK EUGENIUSZ TOMASZ     pr.   PAWLAK MIROSŁAW               pr.       SZYMIEC-RACZYŃSKA HALINA         pr.   ZYCH JÓZEF                ng.
KALEMBA STANISŁAW               pr.   PAWLAK WALDEMAR               pr.       TOKARSKA GENOWEFA                pr.


 TR (16)                      GŁOSOWAŁO - 13              ZA - 0    PRZECIW - 13                WSTRZYM. - 0            NIE GŁOS. - 3

BAUĆ PIOTR PAWEŁ                pr.   KWIATKOWSKI JACEK             pr.       PALIKOT JANUSZ                   pr.   WYDRZYŃSKI MACIEJ         pr.
BORKOWSKI JERZY                 pr.   LEWANDOWSKI ANDRZEJ           pr.       POPIOŁEK ZOFIA                   pr.   BIEDROŃ ROBERT            ng.
KOPYCIŃSKI SŁAWOMIR             pr.   MROCZEK MACIEJ                pr.       POZNAŃSKI MAREK                  pr.   KABACIŃSKI MICHAŁ         ng.
KRUPA ŁUKASZ                    pr.   NAJDER JACEK                  pr.       ROZENEK ANDRZEJ                  pr.   RYBAKOWICZ ADAM           ng.


 KPSP (15)                    GŁOSOWAŁO - 13              ZA - 13   PRZECIW - 0                 WSTRZYM. - 0            NIE GŁOS. - 2

DĄBROWSKI ANDRZEJ               za    JAKI PATRYK                   za        ROJEK JÓZEF                      za    ZIOBRO KAZIMIERZ          za
DERA ANDRZEJ                    za    KEMPA BEATA                   za        ROMANEK ANDRZEJ                  za    SIARKA EDWARD             ng.
GOLBA MIECZYSŁAW                za    MULARCZYK ARKADIUSZ           za        WOŹNIAK TADEUSZ                  za    ŻALEK JACEK               ng.
GOWIN JAROSŁAW                  za    POPIOŁEK KRZYSZTOF            za        ZIOBRO JAN                       za


 BiG (11)                     GŁOSOWAŁO - 11              ZA - 0    PRZECIW - 11                WSTRZYM. - 0            NIE GŁOS. - 0

DĘBSKI ARTUR                    pr.   KOTLIŃSKI ROMAN               pr.       PACHOLSKI MICHAŁ TOMASZ          pr.   SAJAK PAWEŁ               pr.
GÓRCZYŃSKI ARTUR                pr.   MAKOWSKI TOMASZ               pr.       PENKALSKI WOJCIECH               pr.   STOLARSKI MAREK           pr.
KMIECIK HENRYK                  pr.   MARCINKIEWICZ MAŁGORZATA      pr.       RYFIŃSKI ARMAND KAMIL            pr.


 niez. (20)                   GŁOSOWAŁO - 15              ZA - 4    PRZECIW - 10                WSTRZYM. - 1            NIE GŁOS. - 5

KACZMAREK TOMASZ                za    GIBAŁA ŁUKASZ                 pr.       NOWICKA WANDA                    pr.   GÓRSKI TOMASZ             ng.
SMIRNOW ANDRZEJ                 za    GODSON JOHN ABRAHAM           pr.       PIĄTAK ANDRZEJ                   pr.   HOFMAN ADAM               ng.
SZELIGA PIOTR                   za    GRODZKA ANNA                  pr.       TOMASZEWSKI JAN                  pr.   KAMIŃSKI MARIUSZ ANTONI   ng.
WRÓBEL MARZENA DOROTA           za    JAGIEŁŁO JAROSŁAW TOMASZ      pr.       ZIĘTEK JERZY                     pr.   ROGACKI ADAM              ng.
GALLA RYSZARD                   pr.   KALISZ RYSZARD                pr.       DORN LUDWIK                      ws.   WIPLER PRZEMYSŁAW         ng.




                                                                          2
