  Sejm RP 7 kadencji
                                             POSIEDZENIE 90. - głosowanie nr 5 (09-04-2015 20:44:07)

 GŁOSOWAŁO - 435                ZA - 240           PRZECIW - 193             WSTRZYMAŁO SIĘ - 2                  NIE GŁOS.- 25

 Pkt 2. porz. dzien. Sprawozdanie Komisji o rządowym projekcie ustawy - Prawo restrukturyzacyjne

 Głosowanie nad przyjęciem poprawek 3., 21., 26. i 32.



 PO (202)                        GŁOSOWAŁO - 194                ZA - 193         PRZECIW - 0              WSTRZYM. - 1           NIE GŁOS. - 8

ACHINGER ELŻBIETA                    za    HALICKI ANDRZEJ                      za       MARCZUŁAJTIS-WALCZAK JAGNA      za   SKOWROŃSKA KRYSTYNA             za
ARKIT TADEUSZ                        za    HALL KATARZYNA                       za       MATUSIK-LIPIEC KATARZYNA        za   SŁAWIAK BOŻENA                  za
ARŁUKOWICZ BARTOSZ                   za    HANAJCZYK AGNIESZKA                  za       MĘŻYDŁO ANTONI                  za   SŁUGOCKI WALDEMAR               za
ARNDT PAWEŁ                          za    HENCZYCA BOŻENA                      za       MILLER RAJMUND                  za   SOSNA ALEKSANDER                za
AUGUSTYN URSZULA                     za    HOK MAREK                            za       MŁYŃCZAK ALDONA                 za   STACHOWICZ KATARZYNA            za
AZIEWICZ TADEUSZ                     za    HOPPE TERESA                         za       MROCZEK CZESŁAW                 za   STULIGROSZ MICHAŁ               za
BIERNAT ANDRZEJ                      za    HUSKOWSKI STANISŁAW                  za       MRZYGŁOCKA IZABELA KATARZYNA    za   SUCHOWIEJKO WIESŁAW             za
BLANIK LESZEK                        za    JANIK RENATA                         za       MUCHA JOANNA                    za   SUSKI PAWEŁ                     za
BOBOWSKA JOANNA                      za    JANYSKA MARIA MAŁGORZATA             za       MUNYAMA KILLION                 za   SYCZ MIRON                      za
BOROWCZAK JERZY                      za    JARMUZIEWICZ TADEUSZ                 za       NAGUSZEWSKI TADEUSZ             za   SZCZERBA MICHAŁ                 za
BREJZA KRZYSZTOF                     za    JAROS MICHAŁ                         za       NEMŚ ANNA                       za   SZTOLCMAN GRZEGORZ              za
BRZEZINKA JACEK                      za    JASTRZĘBSKI LESZEK                   za       NEUMANN SŁAWOMIR                za   SZUMILAS KRYSTYNA               za
BUBLEWICZ BEATA                      za    KACZOR ROMAN                         za       NIEDZIELA DOROTA                za   SZYDŁOWSKA BOŻENA               za
BUDKA BORYS                          za    KAMIŃSKA BOŻENA                      za       NIEMCZYK MAŁGORZATA             za   SZYMAŃSKI TOMASZ                za
BUDNIK JERZY                         za    KANIA ANDRZEJ                        za       NIESIOŁOWSKI STEFAN             za   ŚLEDZIŃSKA-KATARASIŃSKA IWONA   za
BUKIEWICZ BOŻENNA                    za    KARPIŃSKI GRZEGORZ                   za       NOWAK TOMASZ PIOTR              za   ŚWIĘCICKI MARCIN                za
BUTRYN RENATA                        za    KARPIŃSKI W ŁODZIMIERZ               za       NYKIEL MIROSŁAWA                za   ŚWIŁO TERESA                    za
CHARŁAMPOWICZ JAROSŁAW               za    KAŹMIERCZAK JAN                      za       OKŁA-DREWNOWICZ MARZENA         za   TOMAŃSKI PIOTR                  za
CHMIELEWSKI STANISŁAW                za    KIDAWA-BŁOŃSKA MAŁGORZATA            za       OKRĄGŁY JANINA                  za   TOMASZEWSKI JAN                 za
CICHOŃ JANUSZ                        za    KIERWIŃSKI MARCIN                    za       OLECHOWSKA ALICJA               za   TOMCZAK JACEK                   za
CIEMNIAK GRAŻYNA                     za    KLUZIK-ROSTKOWSKA JOANNA             za       OLSZEWSKI PAWEŁ                 za   TOMCZYK CEZARY                  za
CIEŚLIŃSKI PIOTR                     za    KŁOSIN KRYSTYNA                      za       ORZECHOWSKI ANDRZEJ             za   TRYBUŚ-CIEŚLAR ALEKSANDRA       za
CZAPLICKA BARBARA                    za    KOCHAN MAGDALENA                     za       ORZECHOWSKI MACIEJ              za   TUSK ŁUKASZ                     za
CZECHYRA CZESŁAW                     za    KOLENDA-ŁABUŚ BRYGIDA                za       OŚWIĘCIMSKI KONSTANTY           za   TYSZKIEWICZ ROBERT              za
CZERNOW ZOFIA                        za    KOŁACZ-LESZCZYŃSKA AGNIESZKA         za       PACELT ZBIGNIEW                 za   VAN DER COGHEN PIOTR            za
CZERWIŃSKI ANDRZEJ                   za    KOŁODZIEJ EWA                        za       PAHL WITOLD                     za   VINCENT-ROSTOWSKI JAN           za
CZESZEJKO-SOCHACKA EWA               za    KONWIŃSKI ZBIGNIEW                   za       PAPKE PAWEŁ                     za   WARDZAŁA ROBERT                 za
DĄBROWSKA ALICJA                     za    KOPACZ EWA                           za       PĘPEK MAŁGORZATA                za   WIELICHOWSKA MONIKA             za
DROZD EWA                            za    KOPACZEWSKA DOMICELA                 za       PIERZCHAŁA ELŻBIETA APOLONIA    za   WITCZAK MARIUSZ                 za
DUNIN ARTUR                          za    KORZENIOWSKI LESZEK                  za       PIETRASZEWSKA DANUTA            za   WOJNAROWSKI NORBERT             za
DURKA ZENON                          za    KOSECKI ROMAN JACEK                  za       PIETRZCZYK LUCJAN MAREK         za   WOLAK EWA                       za
DZIĘCIOŁ JANUSZ                      za    KOWALSKI SŁAWOMIR                    za       PIĘTA JAROSŁAW                  za   WOŹNIAK MAŁGORZATA              za
DZIKOWSKI WALDY                      za    KOZACZYŃSKI JACEK                    za       PIOTROWSKA TERESA               za   WÓJCIK MAREK                    za
FABISIAK JOANNA                      za    KOZDROŃ JERZY                        za       PLOCKE KAZIMIERZ                za   ZAKRZEWSKA JADWIGA              za
FEDOROWICZ JERZY                     za    KOZŁOWSKA IWONA                      za       PLUTA MIROSŁAW                  za   ZAREMBA RENATA                  za
FIEDLER ARKADY                       za    KROPIWNICKI ROBERT                   za       POMASKA AGNIESZKA               za   ZAWADZKI RYSZARD                za
GADOWSKI KRZYSZTOF                   za    KRÓLIKOWSKA-KIŃSKA ELŻBIETA          za       RACZKOWSKI DAMIAN               za   ZIELIŃSKI MACIEJ                za
GAŁAŻEWSKI ANDRZEJ                   za    KRYSZTOFIAK PRZEMYSŁAW               za       RADZISZEWSKA ELŻBIETA           za   ZIEMNIAK WOJCIECH               za
GAPIŃSKA ELŻBIETA                    za    KRZĄKAŁA MAREK                       za       RANIEWICZ GRZEGORZ              za   ŻMIJAN STANISŁAW                za
GAW ŁOWSKI STANISŁAW                 za    KUCHARSKI CEZARY                     za       RAŚ IRENEUSZ                    za   ŻMUDA-TRZEBIATOWSKA EWA         za
GĄDEK LIDIA                          za    KULAS JAN                            za       ROZPONDEK HALINA                za   TOMASZAK-ZESIUK IRENA           ws.
GĄSIOR-MAREK MAGDALENA               za    KULESZA TOMASZ                       za       RUSINOWSKA BEATA                za   BIERNACKI MAREK                 ng.
GELERT ELŻBIETA                      za    LAMCZYK STANISŁAW                    za       RUTKOWSKA DOROTA                za   CYCOŃ MARIAN                    ng.
GIERADA ARTUR                        za    LASSOTA JÓZEF                        za       RUTNICKI JAKUB                  za   JAGŁA ROBERT                    ng.
GLUZA CZESŁAW                        za    LENZ TOMASZ                          za       RYNASIEWICZ ZBIGNIEW            za   KOŹLAKIEWICZ MIROSŁAW           ng.
GŁOGOWSKI TOMASZ                     za    LESZCZYNA IZABELA                    za       RZĄSA MAREK                     za   KRAJEWSKA LIGIA                 ng.
GRABARCZYK CEZARY                    za    LITWIŃSKI ARKADIUSZ                  za       RZYMEŁKA JAN                    za   PIECHOTA SŁAWOMIR JAN           ng.
GRAD MARIUSZ                         za    ŁAPIŃSKI MAREK                       za       SCHETYNA GRZEGORZ               za   STAROŃ LIDIA                    ng.
GRUPIŃSKI RAFAŁ                      za    ŁAWRYNOWICZ ZOFIA                    za       SIBIŃSKA KRYSTYNA               za   TOMCZYKIEWICZ TOMASZ            ng.
GUT-MOSTOWY ANDRZEJ                  za    MACIASZEK ROBERT                     za       SIEDLACZEK HENRYK               za
GUZOWSKA IWONA                       za    MAŁECKA-LIBERA BEATA                 za       SIKORSKI RADOSŁAW               za




                                                                                     1
 PiS (134)                    GŁOSOWAŁO - 128             ZA - 0    PRZECIW - 128               WSTRZYM. - 0            NIE GŁOS. - 6

ABRAMOWICZ ADAM                 pr.   HOC CZESŁAW                   pr.       MATUSIAK GRZEGORZ                pr.   SUSKI MAREK                pr.
ADAMCZYK ANDRZEJ                pr.   HRYNKIEWICZ JÓZEFA            pr.       MATUSZEWSKI MAREK                pr.   SZAŁAMACHA PAWEŁ           pr.
ANDZEL WALDEMAR                 pr.   JACH MICHAŁ                   pr.       MAZUREK BEATA                    pr.   SZARAMA WOJCIECH           pr.
ARCISZEWSKA-MIELEWCZYK DOROTA   pr.   JANCZYK WIESŁAW               pr.       MICHAŁKIEWICZ KRZYSZTOF          pr.   SZCZERSKI KRZYSZTOF        pr.
ARDANOWSKI JAN KRZYSZTOF        pr.   JANIK GRZEGORZ                pr.       MOSKAL KAZIMIERZ                 pr.   SZCZYPIŃSKA JOLANTA        pr.
ARENT IWONA EWA                 pr.   JASIŃSKI WOJCIECH             pr.       NAIMSKI PIOTR                    pr.   SZLACHTA ANDRZEJ           pr.
AST MAREK                       pr.   JAWORSKI ANDRZEJ              pr.       NOWAK MARIA                      pr.   SZMIT JERZY                pr.
BABALSKI ZBIGNIEW               pr.   JĘDRYSEK MARIUSZ ORION        pr.       OLENDZKA HALINA                  pr.   SZWED STANISŁAW            pr.
BABIARZ PIOTR ŁUKASZ            pr.   JURGIEL KRZYSZTOF             pr.       OPIOŁA MAREK                     pr.   SZYDŁO BEATA               pr.
BABINETZ PIOTR                  pr.   KACZYŃSKI JAROSŁAW            pr.       OSUCH JACEK                      pr.   SZYSZKO JAN                pr.
BARTUŚ BARBARA                  pr.   KAMIŃSKI MARIUSZ              pr.       PALUCH ANNA                      pr.   ŚNIADEK JANUSZ             pr.
BĄK DARIUSZ                     pr.   KŁOSOWSKI SŁAWOMIR            pr.       PAW ŁOWICZ KRYSTYNA              pr.   ŚWIAT JACEK                pr.
BERNACKI W ŁODZIMIERZ           pr.   KOŁAKOWSKI LECH               pr.       PIĘTA STANISŁAW                  pr.   TCHÓRZEWSKI KRZYSZTOF      pr.
BĘTKOWSKI ANDRZEJ               pr.   KOŁAKOWSKI ROBERT             pr.       PIOTROWICZ STANISŁAW             pr.   TELUS ROBERT               pr.
BŁASZCZAK MARIUSZ               pr.   KOWALCZYK HENRYK              pr.       POLACZEK JERZY                   pr.   TERLECKI RYSZARD           pr.
BŁĄDEK ANTONI                   pr.   KOWNACKI BARTOSZ              pr.       POLAK MAREK                      pr.   TOBISZOWSKI GRZEGORZ       pr.
BOGUCKI JACEK                   pr.   KRACZKOWSKI MAKS              pr.       POLAK PIOTR                      pr.   WARZECHA JAN               pr.
BRUDZIŃSKI JOACHIM              pr.   KRASULSKI LEONARD             pr.       PYZIK PIOTR                      pr.   WITEK ELŻBIETA             pr.
BUBULA BARBARA                  pr.   KRÓL PIOTR                    pr.       RAFALSKA ELŻBIETA                pr.   WOJTKIEWICZ MICHAŁ         pr.
CHMIELOWIEC ZBIGNIEW            pr.   KRUK ELŻBIETA                 pr.       RZOŃCA BOGDAN                    pr.   WOŹNIAK GRZEGORZ ADAM      pr.
CZARNECKI PRZEMYSŁAW            pr.   KUCHCIŃSKI MAREK              pr.       SADURSKA MAŁGORZATA              pr.   ZALEWSKA ANNA              pr.
CZARNECKI WITOLD                pr.   KWIATKOWSKI ADAM              pr.       SASIN JACEK                      pr.   ZAWIŚLAK SŁAWOMIR          pr.
CZARTORYSKI ARKADIUSZ           pr.   KWITEK MAREK                  pr.       SĄDEL JERZY                      pr.   ZIELIŃSKI JAROSŁAW         pr.
CZESAK EDWARD                   pr.   LATOS TOMASZ                  pr.       SCHREIBER GRZEGORZ               pr.   ZUBA MARIA                 pr.
ĆWIK PIOTR KRZYSZTOF            pr.   LIPIEC KRZYSZTOF              pr.       SELIGA DARIUSZ                   pr.   ZUBOWSKI WOJCIECH          pr.
DOBRZYŃSKI LESZEK               pr.   LIPIŃSKI ADAM                 pr.       SELLIN JAROSŁAW                  pr.   ŻYŻYŃSKI JERZY             pr.
DOLATA ZBIGNIEW                 pr.   ŁATAS MAREK                   pr.       SMIRNOW ANDRZEJ                  pr.   GÓRSKI ARTUR               ng.
DUSZEK MARCIN                   pr.   MACHAŁEK MARZENA              pr.       SMOLIŃSKI KAZIMIERZ              pr.   ŁOPIŃSKI MACIEJ            ng.
DZIEDZICZAK JAN                 pr.   MACIEJEWSKI KRZYSZTOF         pr.       SOBECKA ANNA ELŻBIETA            pr.   MASŁOWSKA GABRIELA         ng.
DZIUBA TADEUSZ                  pr.   MACIEREWICZ ANTONI            pr.       SOBIERAJSKI CZESŁAW              pr.   PIONTKOWSKI DARIUSZ        ng.
FALFUS JACEK                    pr.   MALIK EWA                     pr.       SOŃTA KRZYSZTOF                  pr.   WASZCZYKOWSKI WITOLD       ng.
GIŻYŃSKI SZYMON                 pr.   MAŁECKI MACIEJ                pr.       SPRAWKA LECH                     pr.   ZBONIKOWSKI ŁUKASZ         ng.
GOŁOJUCH KAZIMIERZ              pr.   MASTALEREK MARCIN             pr.       STAWIARSKI JAROSŁAW              pr.
GOSIEWSKA MAŁGORZATA            pr.   MATERNA JERZY                 pr.       STRZAŁKOWSKI STEFAN              pr.


 PSL (38)                     GŁOSOWAŁO - 35              ZA - 34   PRZECIW - 1                 WSTRZYM. - 0            NIE GŁOS. - 3

BODIO BARTŁOMIEJ                za    KALEMBA STANISŁAW             za        PAWLAK WALDEMAR                  za    WALKOWSKI PIOTR            za
BORKOWSKI KRZYSZTOF             za    KASPRZAK MIECZYSŁAW           za        PIECHOCIŃSKI JANUSZ              za    ZGORZELSKI PIOTR           za
BRAMORA ARTUR                   za    KMIECIK HENRYK                za        RACKI JÓZEF                      za    ZYCH JÓZEF                 za
BURY JAN                        za    ŁOPATA JAN                    za        SAJAK PAWEŁ                      za    ŻELICHOWSKI STANISŁAW      za
DĘBSKI ARTUR                    za    MAKOWSKI TOMASZ               za        SAWICKI MAREK                    za    BORAWSKI EDMUND            pr.
DZIADZIO DARIUSZ CEZAR          za    MALISZEWSKI MIROSŁAW          za        SMOLARZ HENRYK                   za    KŁOPOTEK EUGENIUSZ         ng.
GARCZEWSKI ROMUALD              za    NAWROCKA ELŻBIETA             za        SOSNOWSKI ZBIGNIEW               za    PASŁAWSKA URSZULA          ng.
GODSON JOHN ABRAHAM             za    OZGA KRYSTYNA                 za        STEFANIUK FRANCISZEK JERZY       za    SZYMIEC-RACZYŃSKA HALINA   ng.
GOS MAREK                       za    PACHOLSKI MICHAŁ TOMASZ       za        SZTORC ANDRZEJ                   za
GRZESZCZAK EUGENIUSZ TOMASZ     za    PAWLAK MIROSŁAW               za        TOKARSKA GENOWEFA                za


 SLD (35)                     GŁOSOWAŁO - 29              ZA - 0    PRZECIW - 29                WSTRZYM. - 0            NIE GŁOS. - 6

AJCHLER ROMUALD                 pr.   ELSNER WINCENTY               pr.       MILLER LESZEK                    pr.   ZABOROWSKI ZBYSZEK         pr.
ALEKSANDRZAK LESZEK             pr.   GARBOWSKI TOMASZ              pr.       NIEDBAŁA MAREK                   pr.   ZBRZYZNY RYSZARD           pr.
BALT MAREK                      pr.   GÓRCZYŃSKI ARTUR              pr.       OLEJNICZAK CEZARY                pr.   CZYKWIN EUGENIUSZ          ng.
BANASZAK MACIEJ                 pr.   GROMADZKI JAROSŁAW            pr.       OSTROWSKI ARTUR                  pr.   KŁOSOWSKI KRZYSZTOF        ng.
BAŃKOWSKA ANNA                  pr.   IWIŃSKI TADEUSZ               pr.       SEKUŁA-SZMAJDZIŃSKA MAŁGORZATA   pr.   MATUSZCZAK ZBIGNIEW        ng.
CEDZYŃSKI JAN                   pr.   JOŃSKI DARIUSZ                pr.       STOLARSKI MAREK                  pr.   NAPIERALSKI GRZEGORZ       ng.
CHMIELOWSKI PIOTR               pr.   KAMIŃSKI TOMASZ               pr.       TOMASZEWSKI TADEUSZ              pr.   PRZĄDKA STANISŁAWA         ng.
CZERNIAK JACEK                  pr.   KĘPIŃSKI ADAM                 pr.       WENDERLICH JERZY                 pr.   WZIĄTEK STANISŁAW          ng.
DOMARACKI MAREK                 pr.   KLEPACZ WITOLD                pr.       WONTOR BOGUSŁAW                  pr.


 ZP (15)                      GŁOSOWAŁO - 15              ZA - 2    PRZECIW - 13                WSTRZYM. - 0            NIE GŁOS. - 0

MULARCZYK ARKADIUSZ             za    GOLBA MIECZYSŁAW              pr.       POPIOŁEK KRZYSZTOF               pr.   WOŹNIAK TADEUSZ            pr.
ŻALEK JACEK                     za    GOWIN JAROSŁAW                pr.       ROJEK JÓZEF                      pr.   ZIOBRO JAN                 pr.
DĄBROWSKI ANDRZEJ               pr.   JAKI PATRYK                   pr.       ROMANEK ANDRZEJ                  pr.   ZIOBRO KAZIMIERZ           pr.
DERA ANDRZEJ                    pr.   KEMPA BEATA                   pr.       SIARKA EDWARD                    pr.


 RP (12)                      GŁOSOWAŁO - 11              ZA - 0    PRZECIW - 11                WSTRZYM. - 0            NIE GŁOS. - 1

BAUĆ PIOTR PAWEŁ                pr.   KRUPA ŁUKASZ                  pr.       MARCINKIEWICZ MAŁGORZATA         pr.   RYBAKOWICZ ADAM            pr.
BORKOWSKI JERZY                 pr.   KWIATKOWSKI JACEK             pr.       MROCZEK MACIEJ                   pr.   WYDRZYŃSKI MACIEJ          pr.
KABACIŃSKI MICHAŁ               pr.   LEWANDOWSKI ANDRZEJ           pr.       POPIOŁEK ZOFIA                   pr.   PALIKOT JANUSZ             ng.


 niez. (24)                   GŁOSOWAŁO - 23              ZA - 11   PRZECIW - 11                WSTRZYM. - 1            NIE GŁOS. - 1

GALLA RYSZARD                   za    NAJDER JACEK                  za        GIRZYŃSKI ZBIGNIEW               pr.   ROGACKI ADAM               pr.
GIBAŁA ŁUKASZ                   za    POZNAŃSKI MAREK               za        HOFMAN ADAM                      pr.   RYFIŃSKI ARMAND KAMIL      pr.
GÓRSKI TOMASZ                   za    ROZENEK ANDRZEJ               za        KAMIŃSKI MARIUSZ ANTONI          pr.   SZELIGA PIOTR              pr.
JAGIEŁŁO JAROSŁAW TOMASZ        za    WIPLER PRZEMYSŁAW             za        KOTLIŃSKI ROMAN                  pr.   WRÓBEL MARZENA DOROTA      pr.
KALISZ RYSZARD                  za    ZIĘTEK JERZY                  za        NOWICKA WANDA                    pr.   GRODZKA ANNA               ws.
KOPYCIŃSKI SŁAWOMIR             za    DORN LUDWIK                   pr.       PENKALSKI WOJCIECH               pr.   PIĄTAK ANDRZEJ             ng.




                                                                          2
