  Sejm RP 7 kadencji
                                            POSIEDZENIE 92. - głosowanie nr 55 (15-05-2015 10:04:08)

 GŁOSOWAŁO - 415               ZA - 180          PRZECIW - 234             WSTRZYMAŁO SIĘ - 1                   NIE GŁOS.- 45

 Pkt 10. porz. dzien. Sprawozdanie Komisji o rządowym projekcie ustawy o substancjach zubożających warstwę ozonową oraz o niektórych fluorowanych gazach
 cieplarnianych




 PO (202)                       GŁOSOWAŁO - 185               ZA - 1           PRZECIW - 184             WSTRZYM. - 0            NIE GŁOS. - 17

WOJNAROWSKI NORBERT                 za    HALICKI ANDRZEJ                     pr.       MĘŻYDŁO ANTONI                  pr.   SUCHOWIEJKO WIESŁAW             pr.
ACHINGER ELŻBIETA                   pr.   HALL KATARZYNA                      pr.       MILLER RAJMUND                  pr.   SUSKI PAWEŁ                     pr.
ARKIT TADEUSZ                       pr.   HANAJCZYK AGNIESZKA                 pr.       MŁYŃCZAK ALDONA                 pr.   SYCZ MIRON                      pr.
ARŁUKOWICZ BARTOSZ                  pr.   HENCZYCA BOŻENA                     pr.       MROCZEK CZESŁAW                 pr.   SZCZERBA MICHAŁ                 pr.
ARNDT PAWEŁ                         pr.   HOK MAREK                           pr.       MRZYGŁOCKA IZABELA KATARZYNA    pr.   SZTOLCMAN GRZEGORZ              pr.
AUGUSTYN URSZULA                    pr.   HOPPE TERESA                        pr.       MUCHA JOANNA                    pr.   SZUMILAS KRYSTYNA               pr.
AZIEWICZ TADEUSZ                    pr.   JAGŁA ROBERT                        pr.       MUNYAMA KILLION                 pr.   SZYMAŃSKI TOMASZ                pr.
BIERNACKI MAREK                     pr.   JANIK RENATA                        pr.       NAGUSZEWSKI TADEUSZ             pr.   ŚLEDZIŃSKA-KATARASIŃSKA IWONA   pr.
BIERNAT ANDRZEJ                     pr.   JANYSKA MARIA MAŁGORZATA            pr.       NEMŚ ANNA                       pr.   ŚWIŁO TERESA                    pr.
BLANIK LESZEK                       pr.   JARMUZIEWICZ TADEUSZ                pr.       NEUMANN SŁAWOMIR                pr.   TOMAŃSKI PIOTR                  pr.
BOBOWSKA JOANNA                     pr.   JAROS MICHAŁ                        pr.       NIEDZIELA DOROTA                pr.   TOMASZAK-ZESIUK IRENA           pr.
BOROWCZAK JERZY                     pr.   KACZOR ROMAN                        pr.       NIEMCZYK MAŁGORZATA             pr.   TOMASZEWSKI JAN                 pr.
BREJZA KRZYSZTOF                    pr.   KAMIŃSKA BOŻENA                     pr.       NIESIOŁOWSKI STEFAN             pr.   TOMCZAK JACEK                   pr.
BRZEZINKA JACEK                     pr.   KANIA ANDRZEJ                       pr.       NOWAK TOMASZ PIOTR              pr.   TOMCZYK CEZARY                  pr.
BUBLEWICZ BEATA                     pr.   KARPIŃSKI GRZEGORZ                  pr.       NYKIEL MIROSŁAWA                pr.   TOMCZYKIEWICZ TOMASZ            pr.
BUDKA BORYS                         pr.   KARPIŃSKI W ŁODZIMIERZ              pr.       OKŁA-DREWNOWICZ MARZENA         pr.   TRYBUŚ-CIEŚLAR ALEKSANDRA       pr.
BUDNIK JERZY                        pr.   KAŹMIERCZAK JAN                     pr.       OLECHOWSKA ALICJA               pr.   TUSK ŁUKASZ                     pr.
CHARŁAMPOWICZ JAROSŁAW              pr.   KIDAWA-BŁOŃSKA MAŁGORZATA           pr.       OLSZEWSKI PAWEŁ                 pr.   VAN DER COGHEN PIOTR            pr.
CHMIELEWSKI STANISŁAW               pr.   KIERWIŃSKI MARCIN                   pr.       ORZECHOWSKI ANDRZEJ             pr.   VINCENT-ROSTOWSKI JAN           pr.
CICHOŃ JANUSZ                       pr.   KLUZIK-ROSTKOWSKA JOANNA            pr.       ORZECHOWSKI MACIEJ              pr.   WARDZAŁA ROBERT                 pr.
CIEMNIAK GRAŻYNA                    pr.   KŁOSIN KRYSTYNA                     pr.       OŚWIĘCIMSKI KONSTANTY           pr.   WIELICHOWSKA MONIKA             pr.
CIEŚLIŃSKI PIOTR                    pr.   KOCHAN MAGDALENA                    pr.       PACELT ZBIGNIEW                 pr.   WITCZAK MARIUSZ                 pr.
CYCOŃ MARIAN                        pr.   KOLENDA-ŁABUŚ BRYGIDA               pr.       PAHL WITOLD                     pr.   WOLAK EWA                       pr.
CZAPLICKA BARBARA                   pr.   KOŁACZ-LESZCZYŃSKA AGNIESZKA        pr.       PAPKE PAWEŁ                     pr.   WOŹNIAK MAŁGORZATA              pr.
CZECHYRA CZESŁAW                    pr.   KOŁODZIEJ EWA                       pr.       PĘPEK MAŁGORZATA                pr.   WÓJCIK MAREK                    pr.
CZERNOW ZOFIA                       pr.   KOPACZ EWA                          pr.       PIECHOTA SŁAWOMIR JAN           pr.   ZAKRZEWSKA JADWIGA              pr.
CZERWIŃSKI ANDRZEJ                  pr.   KOPACZEWSKA DOMICELA                pr.       PIERZCHAŁA ELŻBIETA APOLONIA    pr.   ZAREMBA RENATA                  pr.
CZESZEJKO-SOCHACKA EWA              pr.   KORZENIOWSKI LESZEK                 pr.       PIETRASZEWSKA DANUTA            pr.   ZAWADZKI RYSZARD                pr.
DĄBROWSKA ALICJA                    pr.   KOSECKI ROMAN JACEK                 pr.       PIETRZCZYK LUCJAN MAREK         pr.   ZIELIŃSKI MACIEJ                pr.
DROZD EWA                           pr.   KOWALSKI SŁAWOMIR                   pr.       PIĘTA JAROSŁAW                  pr.   ZIEMNIAK WOJCIECH               pr.
DUNIN ARTUR                         pr.   KOZACZYŃSKI JACEK                   pr.       PLUTA MIROSŁAW                  pr.   ŻMIJAN STANISŁAW                pr.
DURKA ZENON                         pr.   KOZDROŃ JERZY                       pr.       POMASKA AGNIESZKA               pr.   ŻMUDA-TRZEBIATOWSKA EWA         pr.
DZIĘCIOŁ JANUSZ                     pr.   KOZŁOWSKA IWONA                     pr.       RACZKOWSKI DAMIAN               pr.   BUKIEWICZ BOŻENNA               ng.
DZIKOWSKI WALDY                     pr.   KOŹLAKIEWICZ MIROSŁAW               pr.       RANIEWICZ GRZEGORZ              pr.   BUTRYN RENATA                   ng.
FABISIAK JOANNA                     pr.   KRAJEWSKA LIGIA                     pr.       RAŚ IRENEUSZ                    pr.   GAŁAŻEWSKI ANDRZEJ              ng.
FEDOROWICZ JERZY                    pr.   KROPIWNICKI ROBERT                  pr.       ROZPONDEK HALINA                pr.   HUSKOWSKI STANISŁAW             ng.
FIEDLER ARKADY                      pr.   KRÓLIKOWSKA-KIŃSKA ELŻBIETA         pr.       RUSINOWSKA BEATA                pr.   JASTRZĘBSKI LESZEK              ng.
GADOWSKI KRZYSZTOF                  pr.   KRYSZTOFIAK PRZEMYSŁAW              pr.       RUTKOWSKA DOROTA                pr.   KONWIŃSKI ZBIGNIEW              ng.
GAPIŃSKA ELŻBIETA                   pr.   KRZĄKAŁA MAREK                      pr.       RUTNICKI JAKUB                  pr.   LESZCZYNA IZABELA               ng.
GAW ŁOWSKI STANISŁAW                pr.   KUCHARSKI CEZARY                    pr.       RYNASIEWICZ ZBIGNIEW            pr.   LITWIŃSKI ARKADIUSZ             ng.
GĄDEK LIDIA                         pr.   KULAS JAN                           pr.       RZĄSA MAREK                     pr.   OKRĄGŁY JANINA                  ng.
GĄSIOR-MAREK MAGDALENA              pr.   KULESZA TOMASZ                      pr.       RZYMEŁKA JAN                    pr.   PIOTROWSKA TERESA               ng.
GELERT ELŻBIETA                     pr.   LAMCZYK STANISŁAW                   pr.       SIBIŃSKA KRYSTYNA               pr.   PLOCKE KAZIMIERZ                ng.
GIERADA ARTUR                       pr.   LASSOTA JÓZEF                       pr.       SIEDLACZEK HENRYK               pr.   RADZISZEWSKA ELŻBIETA           ng.
GLUZA CZESŁAW                       pr.   LENZ TOMASZ                         pr.       SIKORSKI RADOSŁAW               pr.   SCHETYNA GRZEGORZ               ng.
GŁOGOWSKI TOMASZ                    pr.   ŁAPIŃSKI MAREK                      pr.       SKOWROŃSKA KRYSTYNA             pr.   STAROŃ LIDIA                    ng.
GRABARCZYK CEZARY                   pr.   ŁAWRYNOWICZ ZOFIA                   pr.       SŁAWIAK BOŻENA                  pr.   SZYDŁOWSKA BOŻENA               ng.
GRAD MARIUSZ                        pr.   MACIASZEK ROBERT                    pr.       SŁUGOCKI WALDEMAR               pr.   ŚWIĘCICKI MARCIN                ng.
GRUPIŃSKI RAFAŁ                     pr.   MAŁECKA-LIBERA BEATA                pr.       SOSNA ALEKSANDER                pr.   TYSZKIEWICZ ROBERT              ng.
GUT-MOSTOWY ANDRZEJ                 pr.   MARCZUŁAJTIS-WALCZAK JAGNA          pr.       STACHOWICZ KATARZYNA            pr.
GUZOWSKA IWONA                      pr.   MATUSIK-LIPIEC KATARZYNA            pr.       STULIGROSZ MICHAŁ               pr.




                                                                                    1

PDF created with pdfFactory Pro trial version www.pdffactory.com
 PiS (134)                    GŁOSOWAŁO - 120           ZA - 120   PRZECIW - 0                   WSTRZYM. - 0            NIE GŁOS. - 14

ABRAMOWICZ ADAM                 za    JANIK GRZEGORZ               za        OLENDZKA HALINA                    za    ŚNIADEK JANUSZ                   za
ADAMCZYK ANDRZEJ                za    JASIŃSKI WOJCIECH            za        OPIOŁA MAREK                       za    ŚWIAT JACEK                      za
ANDZEL WALDEMAR                 za    JAWORSKI ANDRZEJ             za        OSUCH JACEK                        za    TCHÓRZEWSKI KRZYSZTOF            za
ARCISZEWSKA-MIELEWCZYK DOROTA   za    JĘDRYSEK MARIUSZ ORION       za        PALUCH ANNA                        za    TELUS ROBERT                     za
ARENT IWONA EWA                 za    KACZYŃSKI JAROSŁAW           za        PAW ŁOWICZ KRYSTYNA                za    TERLECKI RYSZARD                 za
AST MAREK                       za    KAMIŃSKI MARIUSZ             za        PIONTKOWSKI DARIUSZ                za    TOBISZOWSKI GRZEGORZ             za
BABALSKI ZBIGNIEW               za    KŁOSOWSKI SŁAWOMIR           za        PIOTROWICZ STANISŁAW               za    WARZECHA JAN                     za
BARTUŚ BARBARA                  za    KOŁAKOWSKI LECH              za        POLACZEK JERZY                     za    WASZCZYKOWSKI WITOLD             za
BĄK DARIUSZ                     za    KOŁAKOWSKI ROBERT            za        POLAK MAREK                        za    WITEK ELŻBIETA                   za
BERNACKI W ŁODZIMIERZ           za    KOWALCZYK HENRYK             za        POLAK PIOTR                        za    WOJTKIEWICZ MICHAŁ               za
BĘTKOWSKI ANDRZEJ               za    KOWNACKI BARTOSZ             za        PYZIK PIOTR                        za    WOŹNIAK GRZEGORZ ADAM            za
BŁASZCZAK MARIUSZ               za    KRACZKOWSKI MAKS             za        RAFALSKA ELŻBIETA                  za    ZALEWSKA ANNA                    za
BŁĄDEK ANTONI                   za    KRASULSKI LEONARD            za        RZOŃCA BOGDAN                      za    ZAWIŚLAK SŁAWOMIR                za
BOGUCKI JACEK                   za    KRÓL PIOTR                   za        SADURSKA MAŁGORZATA                za    ZBONIKOWSKI ŁUKASZ               za
BRUDZIŃSKI JOACHIM              za    KRUK ELŻBIETA                za        SASIN JACEK                        za    ZIELIŃSKI JAROSŁAW               za
BUBULA BARBARA                  za    KUCHCIŃSKI MAREK             za        SĄDEL JERZY                        za    ZUBA MARIA                       za
CHMIELOWIEC ZBIGNIEW            za    KWIATKOWSKI ADAM             za        SCHREIBER GRZEGORZ                 za    ZUBOWSKI WOJCIECH                za
CZARNECKI PRZEMYSŁAW            za    KWITEK MAREK                 za        SELLIN JAROSŁAW                    za    ŻYŻYŃSKI JERZY                   za
CZARNECKI WITOLD                za    LATOS TOMASZ                 za        SMIRNOW ANDRZEJ                    za    ARDANOWSKI JAN KRZYSZTOF         ng.
CZARTORYSKI ARKADIUSZ           za    LIPIEC KRZYSZTOF             za        SMOLIŃSKI KAZIMIERZ                za    BABIARZ PIOTR ŁUKASZ             ng.
CZESAK EDWARD                   za    LIPIŃSKI ADAM                za        SOBECKA ANNA ELŻBIETA              za    BABINETZ PIOTR                   ng.
ĆWIK PIOTR KRZYSZTOF            za    ŁATAS MAREK                  za        SOBIERAJSKI CZESŁAW                za    GOSIEWSKA MAŁGORZATA             ng.
DOBRZYŃSKI LESZEK               za    MACHAŁEK MARZENA             za        SOŃTA KRZYSZTOF                    za    JANCZYK WIESŁAW                  ng.
DOLATA ZBIGNIEW                 za    MACIEJEWSKI KRZYSZTOF        za        SPRAWKA LECH                       za    JURGIEL KRZYSZTOF                ng.
DUSZEK MARCIN                   za    MACIEREWICZ ANTONI           za        STAWIARSKI JAROSŁAW                za    ŁOPIŃSKI MACIEJ                  ng.
DZIEDZICZAK JAN                 za    MAŁECKI MACIEJ               za        STRZAŁKOWSKI STEFAN                za    MALIK EWA                        ng.
DZIUBA TADEUSZ                  za    MASŁOWSKA GABRIELA           za        SUSKI MAREK                        za    MAZUREK BEATA                    ng.
FALFUS JACEK                    za    MASTALEREK MARCIN            za        SZCZERSKI KRZYSZTOF                za    NOWAK MARIA                      ng.
GIŻYŃSKI SZYMON                 za    MATERNA JERZY                za        SZCZYPIŃSKA JOLANTA                za    PIĘTA STANISŁAW                  ng.
GOŁOJUCH KAZIMIERZ              za    MATUSIAK GRZEGORZ            za        SZLACHTA ANDRZEJ                   za    SELIGA DARIUSZ                   ng.
GÓRSKI ARTUR                    za    MATUSZEWSKI MAREK            za        SZMIT JERZY                        za    SZAŁAMACHA PAWEŁ                 ng.
HOC CZESŁAW                     za    MICHAŁKIEWICZ KRZYSZTOF      za        SZWED STANISŁAW                    za    SZARAMA WOJCIECH                 ng.
HRYNKIEWICZ JÓZEFA              za    MOSKAL KAZIMIERZ             za        SZYDŁO BEATA                       za
JACH MICHAŁ                     za    NAIMSKI PIOTR                za        SZYSZKO JAN                        za


 PSL (38)                     GŁOSOWAŁO - 35            ZA - 0     PRZECIW - 35                  WSTRZYM. - 0            NIE GŁOS. - 3

BODIO BARTŁOMIEJ                pr.   KALEMBA STANISŁAW            pr.       PASŁAWSKA URSZULA                  pr.   TOKARSKA GENOWEFA                pr.
BORAWSKI EDMUND                 pr.   KASPRZAK MIECZYSŁAW          pr.       PAWLAK MIROSŁAW                    pr.   WALKOWSKI PIOTR                  pr.
BORKOWSKI KRZYSZTOF             pr.   KŁOPOTEK EUGENIUSZ           pr.       PAWLAK WALDEMAR                    pr.   ZGORZELSKI PIOTR                 pr.
BRAMORA ARTUR                   pr.   KMIECIK HENRYK               pr.       RACKI JÓZEF                        pr.   ZYCH JÓZEF                       pr.
BURY JAN                        pr.   ŁOPATA JAN                   pr.       SAWICKI MAREK                      pr.   ŻELICHOWSKI STANISŁAW            pr.
DĘBSKI ARTUR                    pr.   MAKOWSKI TOMASZ              pr.       SMOLARZ HENRYK                     pr.   DZIADZIO DARIUSZ CEZAR           ng.
GARCZEWSKI ROMUALD              pr.   MALISZEWSKI MIROSŁAW         pr.       SOSNOWSKI ZBIGNIEW                 pr.   PIECHOCIŃSKI JANUSZ              ng.
GODSON JOHN ABRAHAM             pr.   NAWROCKA ELŻBIETA            pr.       STEFANIUK FRANCISZEK JERZY         pr.   SAJAK PAWEŁ                      ng.
GOS MAREK                       pr.   OZGA KRYSTYNA                pr.       SZTORC ANDRZEJ                     pr.
GRZESZCZAK EUGENIUSZ TOMASZ     pr.   PACHOLSKI MICHAŁ TOMASZ      pr.       SZYMIEC-RACZYŃSKA HALINA           pr.


 SLD (35)                     GŁOSOWAŁO - 31            ZA - 31    PRZECIW - 0                   WSTRZYM. - 0            NIE GŁOS. - 4

AJCHLER ROMUALD                 za    ELSNER WINCENTY              za        KŁOSOWSKI KRZYSZTOF                za    WENDERLICH JERZY                 za
ALEKSANDRZAK LESZEK             za    GARBOWSKI TOMASZ             za        MATUSZCZAK ZBIGNIEW                za    WONTOR BOGUSŁAW                  za
BALT MAREK                      za    GÓRCZYŃSKI ARTUR             za        MILLER LESZEK                      za    WZIĄTEK STANISŁAW                za
BAŃKOWSKA ANNA                  za    GROMADZKI JAROSŁAW           za        NAPIERALSKI GRZEGORZ               za    ZABOROWSKI ZBYSZEK               za
CEDZYŃSKI JAN                   za    IWIŃSKI TADEUSZ              za        NIEDBAŁA MAREK                     za    BANASZAK MACIEJ                  ng.
CHMIELOWSKI PIOTR               za    JOŃSKI DARIUSZ               za        OSTROWSKI ARTUR                    za    OLEJNICZAK CEZARY                ng.
CZERNIAK JACEK                  za    KAMIŃSKI TOMASZ              za        PRZĄDKA STANISŁAWA                 za    SEKUŁA-SZMAJDZIŃSKA MAŁGORZATA   ng.
CZYKWIN EUGENIUSZ               za    KĘPIŃSKI ADAM                za        STOLARSKI MAREK                    za    ZBRZYZNY RYSZARD                 ng.
DOMARACKI MAREK                 za    KLEPACZ WITOLD               za        TOMASZEWSKI TADEUSZ                za


 ZP (15)                      GŁOSOWAŁO - 15            ZA - 15    PRZECIW - 0                   WSTRZYM. - 0            NIE GŁOS. - 0

DĄBROWSKI ANDRZEJ               za    JAKI PATRYK                  za        ROJEK JÓZEF                        za    ZIOBRO JAN                       za
DERA ANDRZEJ                    za    KEMPA BEATA                  za        ROMANEK ANDRZEJ                    za    ZIOBRO KAZIMIERZ                 za
GOLBA MIECZYSŁAW                za    MULARCZYK ARKADIUSZ          za        SIARKA EDWARD                      za    ŻALEK JACEK                      za
GOWIN JAROSŁAW                  za    POPIOŁEK KRZYSZTOF           za        WOŹNIAK TADEUSZ                    za


 RP (12)                      GŁOSOWAŁO - 9             ZA - 1     PRZECIW - 7                   WSTRZYM. - 1            NIE GŁOS. - 3

KRUPA ŁUKASZ                    za    LEWANDOWSKI ANDRZEJ          pr.       RYBAKOWICZ ADAM                    pr.   KABACIŃSKI MICHAŁ                ng.
BORKOWSKI JERZY                 pr.   MROCZEK MACIEJ               pr.       WYDRZYŃSKI MACIEJ                  pr.   MARCINKIEWICZ MAŁGORZATA         ng.
KWIATKOWSKI JACEK               pr.   POPIOŁEK ZOFIA               pr.       BAUĆ PIOTR PAWEŁ                   ws.   PALIKOT JANUSZ                   ng.


 niez. (24)                   GŁOSOWAŁO - 20            ZA - 12    PRZECIW - 8                   WSTRZYM. - 0            NIE GŁOS. - 4

GIRZYŃSKI ZBIGNIEW              za    KOTLIŃSKI ROMAN              za        DORN LUDWIK                        pr.   ROZENEK ANDRZEJ                  pr.
GRODZKA ANNA                    za    NOWICKA WANDA                za        GALLA RYSZARD                      pr.   ZIĘTEK JERZY                     pr.
HOFMAN ADAM                     za    PENKALSKI WOJCIECH           za        GIBAŁA ŁUKASZ                      pr.   PIĄTAK ANDRZEJ                   ng.
KALISZ RYSZARD                  za    ROGACKI ADAM                 za        GÓRSKI TOMASZ                      pr.   POZNAŃSKI MAREK                  ng.
KAMIŃSKI MARIUSZ ANTONI         za    SZELIGA PIOTR                za        JAGIEŁŁO JAROSŁAW TOMASZ           pr.   RYFIŃSKI ARMAND KAMIL            ng.
KOPYCIŃSKI SŁAWOMIR             za    WRÓBEL MARZENA DOROTA        za        NAJDER JACEK                       pr.   WIPLER PRZEMYSŁAW                ng.




                                                                         2

PDF created with pdfFactory Pro trial version www.pdffactory.com
