  Sejm RP 7 kadencji
                                            POSIEDZENIE 92. - głosowanie nr 152 (15-05-2015 11:29:51)

 GŁOSOWAŁO - 425             ZA - 0               PRZECIW - 421             WSTRZYMAŁO SIĘ - 4                   NIE GŁOS.- 35
 Większość bezwzględna - 213

 Pkt 23. porz. dzien. Sprawozdanie Komisji o uchwale Senatu w sprawie ustawy - Prawo restrukturyzacyjne




 PO (202)                        GŁOSOWAŁO - 189               ZA - 0           PRZECIW - 189             WSTRZYM. - 0            NIE GŁOS. - 13

ACHINGER ELŻBIETA                    pr.   GUZOWSKA IWONA                      pr.       MACIASZEK ROBERT                pr.   SŁUGOCKI WALDEMAR               pr.
ARKIT TADEUSZ                        pr.   HALICKI ANDRZEJ                     pr.       MAŁECKA-LIBERA BEATA            pr.   SOSNA ALEKSANDER                pr.
ARŁUKOWICZ BARTOSZ                   pr.   HALL KATARZYNA                      pr.       MARCZUŁAJTIS-WALCZAK JAGNA      pr.   STACHOWICZ KATARZYNA            pr.
ARNDT PAWEŁ                          pr.   HANAJCZYK AGNIESZKA                 pr.       MATUSIK-LIPIEC KATARZYNA        pr.   STULIGROSZ MICHAŁ               pr.
AUGUSTYN URSZULA                     pr.   HENCZYCA BOŻENA                     pr.       MĘŻYDŁO ANTONI                  pr.   SUCHOWIEJKO WIESŁAW             pr.
AZIEWICZ TADEUSZ                     pr.   HOK MAREK                           pr.       MILLER RAJMUND                  pr.   SUSKI PAWEŁ                     pr.
BIERNACKI MAREK                      pr.   HOPPE TERESA                        pr.       MŁYŃCZAK ALDONA                 pr.   SYCZ MIRON                      pr.
BIERNAT ANDRZEJ                      pr.   HUSKOWSKI STANISŁAW                 pr.       MROCZEK CZESŁAW                 pr.   SZCZERBA MICHAŁ                 pr.
BLANIK LESZEK                        pr.   JAGŁA ROBERT                        pr.       MRZYGŁOCKA IZABELA KATARZYNA    pr.   SZTOLCMAN GRZEGORZ              pr.
BOBOWSKA JOANNA                      pr.   JANIK RENATA                        pr.       MUCHA JOANNA                    pr.   SZUMILAS KRYSTYNA               pr.
BOROWCZAK JERZY                      pr.   JANYSKA MARIA MAŁGORZATA            pr.       MUNYAMA KILLION                 pr.   SZYMAŃSKI TOMASZ                pr.
BREJZA KRZYSZTOF                     pr.   JARMUZIEWICZ TADEUSZ                pr.       NAGUSZEWSKI TADEUSZ             pr.   ŚLEDZIŃSKA-KATARASIŃSKA IWONA   pr.
BRZEZINKA JACEK                      pr.   JAROS MICHAŁ                        pr.       NEMŚ ANNA                       pr.   ŚWIĘCICKI MARCIN                pr.
BUBLEWICZ BEATA                      pr.   JASTRZĘBSKI LESZEK                  pr.       NEUMANN SŁAWOMIR                pr.   TOMAŃSKI PIOTR                  pr.
BUDKA BORYS                          pr.   KACZOR ROMAN                        pr.       NIEDZIELA DOROTA                pr.   TOMASZAK-ZESIUK IRENA           pr.
BUDNIK JERZY                         pr.   KAMIŃSKA BOŻENA                     pr.       NIEMCZYK MAŁGORZATA             pr.   TOMASZEWSKI JAN                 pr.
BUKIEWICZ BOŻENNA                    pr.   KANIA ANDRZEJ                       pr.       NIESIOŁOWSKI STEFAN             pr.   TOMCZAK JACEK                   pr.
BUTRYN RENATA                        pr.   KARPIŃSKI GRZEGORZ                  pr.       NOWAK TOMASZ PIOTR              pr.   TOMCZYK CEZARY                  pr.
CHARŁAMPOWICZ JAROSŁAW               pr.   KARPIŃSKI W ŁODZIMIERZ              pr.       NYKIEL MIROSŁAWA                pr.   TOMCZYKIEWICZ TOMASZ            pr.
CHMIELEWSKI STANISŁAW                pr.   KAŹMIERCZAK JAN                     pr.       OKŁA-DREWNOWICZ MARZENA         pr.   TRYBUŚ-CIEŚLAR ALEKSANDRA       pr.
CICHOŃ JANUSZ                        pr.   KIDAWA-BŁOŃSKA MAŁGORZATA           pr.       OKRĄGŁY JANINA                  pr.   TUSK ŁUKASZ                     pr.
CIEMNIAK GRAŻYNA                     pr.   KIERWIŃSKI MARCIN                   pr.       OLECHOWSKA ALICJA               pr.   VAN DER COGHEN PIOTR            pr.
CIEŚLIŃSKI PIOTR                     pr.   KLUZIK-ROSTKOWSKA JOANNA            pr.       OLSZEWSKI PAWEŁ                 pr.   VINCENT-ROSTOWSKI JAN           pr.
CYCOŃ MARIAN                         pr.   KŁOSIN KRYSTYNA                     pr.       ORZECHOWSKI ANDRZEJ             pr.   WARDZAŁA ROBERT                 pr.
CZAPLICKA BARBARA                    pr.   KOCHAN MAGDALENA                    pr.       ORZECHOWSKI MACIEJ              pr.   WIELICHOWSKA MONIKA             pr.
CZECHYRA CZESŁAW                     pr.   KOLENDA-ŁABUŚ BRYGIDA               pr.       OŚWIĘCIMSKI KONSTANTY           pr.   WITCZAK MARIUSZ                 pr.
CZERNOW ZOFIA                        pr.   KOŁACZ-LESZCZYŃSKA AGNIESZKA        pr.       PACELT ZBIGNIEW                 pr.   WOJNAROWSKI NORBERT             pr.
CZERWIŃSKI ANDRZEJ                   pr.   KOŁODZIEJ EWA                       pr.       PAHL WITOLD                     pr.   WOLAK EWA                       pr.
CZESZEJKO-SOCHACKA EWA               pr.   KONWIŃSKI ZBIGNIEW                  pr.       PĘPEK MAŁGORZATA                pr.   WOŹNIAK MAŁGORZATA              pr.
DĄBROWSKA ALICJA                     pr.   KOPACZ EWA                          pr.       PIECHOTA SŁAWOMIR JAN           pr.   WÓJCIK MAREK                    pr.
DROZD EWA                            pr.   KOPACZEWSKA DOMICELA                pr.       PIERZCHAŁA ELŻBIETA APOLONIA    pr.   ZAKRZEWSKA JADWIGA              pr.
DUNIN ARTUR                          pr.   KORZENIOWSKI LESZEK                 pr.       PIETRASZEWSKA DANUTA            pr.   ZAREMBA RENATA                  pr.
DURKA ZENON                          pr.   KOSECKI ROMAN JACEK                 pr.       PIETRZCZYK LUCJAN MAREK         pr.   ZAWADZKI RYSZARD                pr.
DZIĘCIOŁ JANUSZ                      pr.   KOWALSKI SŁAWOMIR                   pr.       PIĘTA JAROSŁAW                  pr.   ZIEMNIAK WOJCIECH               pr.
DZIKOWSKI WALDY                      pr.   KOZACZYŃSKI JACEK                   pr.       PLUTA MIROSŁAW                  pr.   ŻMIJAN STANISŁAW                pr.
FABISIAK JOANNA                      pr.   KOZDROŃ JERZY                       pr.       POMASKA AGNIESZKA               pr.   ŻMUDA-TRZEBIATOWSKA EWA         pr.
FEDOROWICZ JERZY                     pr.   KOZŁOWSKA IWONA                     pr.       RACZKOWSKI DAMIAN               pr.   GAŁAŻEWSKI ANDRZEJ              ng.
FIEDLER ARKADY                       pr.   KOŹLAKIEWICZ MIROSŁAW               pr.       RANIEWICZ GRZEGORZ              pr.   LESZCZYNA IZABELA               ng.
GADOWSKI KRZYSZTOF                   pr.   KRAJEWSKA LIGIA                     pr.       RAŚ IRENEUSZ                    pr.   ŁAPIŃSKI MAREK                  ng.
GAPIŃSKA ELŻBIETA                    pr.   KROPIWNICKI ROBERT                  pr.       ROZPONDEK HALINA                pr.   PAPKE PAWEŁ                     ng.
GAW ŁOWSKI STANISŁAW                 pr.   KRÓLIKOWSKA-KIŃSKA ELŻBIETA         pr.       RUSINOWSKA BEATA                pr.   PIOTROWSKA TERESA               ng.
GĄDEK LIDIA                          pr.   KRYSZTOFIAK PRZEMYSŁAW              pr.       RUTKOWSKA DOROTA                pr.   PLOCKE KAZIMIERZ                ng.
GĄSIOR-MAREK MAGDALENA               pr.   KRZĄKAŁA MAREK                      pr.       RUTNICKI JAKUB                  pr.   RADZISZEWSKA ELŻBIETA           ng.
GELERT ELŻBIETA                      pr.   KUCHARSKI CEZARY                    pr.       RYNASIEWICZ ZBIGNIEW            pr.   SCHETYNA GRZEGORZ               ng.
GIERADA ARTUR                        pr.   KULAS JAN                           pr.       RZĄSA MAREK                     pr.   STAROŃ LIDIA                    ng.
GLUZA CZESŁAW                        pr.   KULESZA TOMASZ                      pr.       RZYMEŁKA JAN                    pr.   SZYDŁOWSKA BOŻENA               ng.
GŁOGOWSKI TOMASZ                     pr.   LAMCZYK STANISŁAW                   pr.       SIBIŃSKA KRYSTYNA               pr.   ŚWIŁO TERESA                    ng.
GRABARCZYK CEZARY                    pr.   LASSOTA JÓZEF                       pr.       SIEDLACZEK HENRYK               pr.   TYSZKIEWICZ ROBERT              ng.
GRAD MARIUSZ                         pr.   LENZ TOMASZ                         pr.       SIKORSKI RADOSŁAW               pr.   ZIELIŃSKI MACIEJ                ng.
GRUPIŃSKI RAFAŁ                      pr.   LITWIŃSKI ARKADIUSZ                 pr.       SKOWROŃSKA KRYSTYNA             pr.
GUT-MOSTOWY ANDRZEJ                  pr.   ŁAWRYNOWICZ ZOFIA                   pr.       SŁAWIAK BOŻENA                  pr.




                                                                                     1
 PiS (134)                  GŁOSOWAŁO - 122                ZA - 0   PRZECIW - 120                WSTRZYM. - 2            NIE GŁOS. - 12

ABRAMOWICZ ADAM                 pr.   JASIŃSKI WOJCIECH             pr.       OSUCH JACEK                       pr.   ŚNIADEK JANUSZ                   pr.
ANDZEL WALDEMAR                 pr.   JAWORSKI ANDRZEJ              pr.       PALUCH ANNA                       pr.   ŚWIAT JACEK                      pr.
ARCISZEWSKA-MIELEWCZYK DOROTA   pr.   JĘDRYSEK MARIUSZ ORION        pr.       PAW ŁOWICZ KRYSTYNA               pr.   TCHÓRZEWSKI KRZYSZTOF            pr.
ARENT IWONA EWA                 pr.   JURGIEL KRZYSZTOF             pr.       PIĘTA STANISŁAW                   pr.   TELUS ROBERT                     pr.
BABALSKI ZBIGNIEW               pr.   KACZYŃSKI JAROSŁAW            pr.       PIONTKOWSKI DARIUSZ               pr.   TERLECKI RYSZARD                 pr.
BABIARZ PIOTR ŁUKASZ            pr.   KAMIŃSKI MARIUSZ              pr.       PIOTROWICZ STANISŁAW              pr.   TOBISZOWSKI GRZEGORZ             pr.
BABINETZ PIOTR                  pr.   KŁOSOWSKI SŁAWOMIR            pr.       POLACZEK JERZY                    pr.   WARZECHA JAN                     pr.
BARTUŚ BARBARA                  pr.   KOŁAKOWSKI LECH               pr.       POLAK MAREK                       pr.   WASZCZYKOWSKI WITOLD             pr.
BĄK DARIUSZ                     pr.   KOŁAKOWSKI ROBERT             pr.       POLAK PIOTR                       pr.   WITEK ELŻBIETA                   pr.
BERNACKI W ŁODZIMIERZ           pr.   KOWALCZYK HENRYK              pr.       PYZIK PIOTR                       pr.   WOJTKIEWICZ MICHAŁ               pr.
BĘTKOWSKI ANDRZEJ               pr.   KOWNACKI BARTOSZ              pr.       RAFALSKA ELŻBIETA                 pr.   WOŹNIAK GRZEGORZ ADAM            pr.
BŁASZCZAK MARIUSZ               pr.   KRACZKOWSKI MAKS              pr.       RZOŃCA BOGDAN                     pr.   ZALEWSKA ANNA                    pr.
BŁĄDEK ANTONI                   pr.   KRASULSKI LEONARD             pr.       SADURSKA MAŁGORZATA               pr.   ZAWIŚLAK SŁAWOMIR                pr.
BOGUCKI JACEK                   pr.   KRÓL PIOTR                    pr.       SASIN JACEK                       pr.   ZBONIKOWSKI ŁUKASZ               pr.
BUBULA BARBARA                  pr.   KRUK ELŻBIETA                 pr.       SĄDEL JERZY                       pr.   ZIELIŃSKI JAROSŁAW               pr.
CHMIELOWIEC ZBIGNIEW            pr.   KUCHCIŃSKI MAREK              pr.       SCHREIBER GRZEGORZ                pr.   ZUBA MARIA                       pr.
CZARNECKI PRZEMYSŁAW            pr.   KWIATKOWSKI ADAM              pr.       SELLIN JAROSŁAW                   pr.   ZUBOWSKI WOJCIECH                pr.
CZARNECKI WITOLD                pr.   KWITEK MAREK                  pr.       SMIRNOW ANDRZEJ                   pr.   ŻYŻYŃSKI JERZY                   pr.
CZARTORYSKI ARKADIUSZ           pr.   LIPIEC KRZYSZTOF              pr.       SMOLIŃSKI KAZIMIERZ               pr.   AST MAREK                        ws.
CZESAK EDWARD                   pr.   LIPIŃSKI ADAM                 pr.       SOBECKA ANNA ELŻBIETA             pr.   ŁATAS MAREK                      ws.
ĆWIK PIOTR KRZYSZTOF            pr.   MACHAŁEK MARZENA              pr.       SOBIERAJSKI CZESŁAW               pr.   ADAMCZYK ANDRZEJ                 ng.
DOBRZYŃSKI LESZEK               pr.   MACIEJEWSKI KRZYSZTOF         pr.       SOŃTA KRZYSZTOF                   pr.   ARDANOWSKI JAN KRZYSZTOF         ng.
DOLATA ZBIGNIEW                 pr.   MACIEREWICZ ANTONI            pr.       SPRAWKA LECH                      pr.   BRUDZIŃSKI JOACHIM               ng.
DUSZEK MARCIN                   pr.   MAŁECKI MACIEJ                pr.       STAWIARSKI JAROSŁAW               pr.   GIŻYŃSKI SZYMON                  ng.
DZIEDZICZAK JAN                 pr.   MASŁOWSKA GABRIELA            pr.       STRZAŁKOWSKI STEFAN               pr.   GOSIEWSKA MAŁGORZATA             ng.
DZIUBA TADEUSZ                  pr.   MATERNA JERZY                 pr.       SUSKI MAREK                       pr.   LATOS TOMASZ                     ng.
FALFUS JACEK                    pr.   MATUSIAK GRZEGORZ             pr.       SZARAMA WOJCIECH                  pr.   ŁOPIŃSKI MACIEJ                  ng.
GOŁOJUCH KAZIMIERZ              pr.   MATUSZEWSKI MAREK             pr.       SZCZERSKI KRZYSZTOF               pr.   MALIK EWA                        ng.
GÓRSKI ARTUR                    pr.   MAZUREK BEATA                 pr.       SZCZYPIŃSKA JOLANTA               pr.   MASTALEREK MARCIN                ng.
HOC CZESŁAW                     pr.   MICHAŁKIEWICZ KRZYSZTOF       pr.       SZLACHTA ANDRZEJ                  pr.   NOWAK MARIA                      ng.
HRYNKIEWICZ JÓZEFA              pr.   MOSKAL KAZIMIERZ              pr.       SZMIT JERZY                       pr.   SELIGA DARIUSZ                   ng.
JACH MICHAŁ                     pr.   NAIMSKI PIOTR                 pr.       SZWED STANISŁAW                   pr.   SZAŁAMACHA PAWEŁ                 ng.
JANCZYK WIESŁAW                 pr.   OLENDZKA HALINA               pr.       SZYDŁO BEATA                      pr.
JANIK GRZEGORZ                  pr.   OPIOŁA MAREK                  pr.       SZYSZKO JAN                       pr.


 PSL (38)                   GŁOSOWAŁO - 35                 ZA - 0   PRZECIW - 35                 WSTRZYM. - 0            NIE GŁOS. - 3

BODIO BARTŁOMIEJ                pr.   GRZESZCZAK EUGENIUSZ TOMASZ   pr.       PACHOLSKI MICHAŁ TOMASZ           pr.   TOKARSKA GENOWEFA                pr.
BORAWSKI EDMUND                 pr.   KALEMBA STANISŁAW             pr.       PASŁAWSKA URSZULA                 pr.   WALKOWSKI PIOTR                  pr.
BORKOWSKI KRZYSZTOF             pr.   KASPRZAK MIECZYSŁAW           pr.       PAWLAK MIROSŁAW                   pr.   ZGORZELSKI PIOTR                 pr.
BRAMORA ARTUR                   pr.   KŁOPOTEK EUGENIUSZ            pr.       RACKI JÓZEF                       pr.   ZYCH JÓZEF                       pr.
BURY JAN                        pr.   KMIECIK HENRYK                pr.       SAWICKI MAREK                     pr.   ŻELICHOWSKI STANISŁAW            pr.
DĘBSKI ARTUR                    pr.   ŁOPATA JAN                    pr.       SMOLARZ HENRYK                    pr.   PAWLAK WALDEMAR                  ng.
DZIADZIO DARIUSZ CEZAR          pr.   MAKOWSKI TOMASZ               pr.       SOSNOWSKI ZBIGNIEW                pr.   PIECHOCIŃSKI JANUSZ              ng.
GARCZEWSKI ROMUALD              pr.   MALISZEWSKI MIROSŁAW          pr.       STEFANIUK FRANCISZEK JERZY        pr.   SAJAK PAWEŁ                      ng.
GODSON JOHN ABRAHAM             pr.   NAWROCKA ELŻBIETA             pr.       SZTORC ANDRZEJ                    pr.
GOS MAREK                       pr.   OZGA KRYSTYNA                 pr.       SZYMIEC-RACZYŃSKA HALINA          pr.


 SLD (35)                   GŁOSOWAŁO - 31                 ZA - 0   PRZECIW - 31                 WSTRZYM. - 0            NIE GŁOS. - 4

AJCHLER ROMUALD                 pr.   ELSNER WINCENTY               pr.       KŁOSOWSKI KRZYSZTOF               pr.   WENDERLICH JERZY                 pr.
ALEKSANDRZAK LESZEK             pr.   GARBOWSKI TOMASZ              pr.       MATUSZCZAK ZBIGNIEW               pr.   WONTOR BOGUSŁAW                  pr.
BALT MAREK                      pr.   GÓRCZYŃSKI ARTUR              pr.       MILLER LESZEK                     pr.   WZIĄTEK STANISŁAW                pr.
BAŃKOWSKA ANNA                  pr.   GROMADZKI JAROSŁAW            pr.       NAPIERALSKI GRZEGORZ              pr.   ZABOROWSKI ZBYSZEK               pr.
CEDZYŃSKI JAN                   pr.   IWIŃSKI TADEUSZ               pr.       NIEDBAŁA MAREK                    pr.   BANASZAK MACIEJ                  ng.
CHMIELOWSKI PIOTR               pr.   JOŃSKI DARIUSZ                pr.       OSTROWSKI ARTUR                   pr.   OLEJNICZAK CEZARY                ng.
CZERNIAK JACEK                  pr.   KAMIŃSKI TOMASZ               pr.       PRZĄDKA STANISŁAWA                pr.   SEKUŁA-SZMAJDZIŃSKA MAŁGORZATA   ng.
CZYKWIN EUGENIUSZ               pr.   KĘPIŃSKI ADAM                 pr.       STOLARSKI MAREK                   pr.   ZBRZYZNY RYSZARD                 ng.
DOMARACKI MAREK                 pr.   KLEPACZ WITOLD                pr.       TOMASZEWSKI TADEUSZ               pr.


 ZP (15)                    GŁOSOWAŁO - 15                 ZA - 0   PRZECIW - 13                 WSTRZYM. - 2            NIE GŁOS. - 0

DERA ANDRZEJ                    pr.   KEMPA BEATA                   pr.       SIARKA EDWARD                     pr.   ŻALEK JACEK                      pr.
GOLBA MIECZYSŁAW                pr.   POPIOŁEK KRZYSZTOF            pr.       WOŹNIAK TADEUSZ                   pr.   DĄBROWSKI ANDRZEJ                ws.
GOWIN JAROSŁAW                  pr.   ROJEK JÓZEF                   pr.       ZIOBRO JAN                        pr.   MULARCZYK ARKADIUSZ              ws.
JAKI PATRYK                     pr.   ROMANEK ANDRZEJ               pr.       ZIOBRO KAZIMIERZ                  pr.


 RP (12)                    GŁOSOWAŁO - 10                 ZA - 0   PRZECIW - 10                 WSTRZYM. - 0            NIE GŁOS. - 2

BAUĆ PIOTR PAWEŁ                pr.   KRUPA ŁUKASZ                  pr.       MROCZEK MACIEJ                    pr.   WYDRZYŃSKI MACIEJ                pr.
BORKOWSKI JERZY                 pr.   KWIATKOWSKI JACEK             pr.       POPIOŁEK ZOFIA                    pr.   MARCINKIEWICZ MAŁGORZATA         ng.
KABACIŃSKI MICHAŁ               pr.   LEWANDOWSKI ANDRZEJ           pr.       RYBAKOWICZ ADAM                   pr.   PALIKOT JANUSZ                   ng.


 niez. (24)                 GŁOSOWAŁO - 23                 ZA - 0   PRZECIW - 23                 WSTRZYM. - 0            NIE GŁOS. - 1

DORN LUDWIK                     pr.   HOFMAN ADAM                   pr.       NAJDER JACEK                      pr.   ROZENEK ANDRZEJ                  pr.
GALLA RYSZARD                   pr.   JAGIEŁŁO JAROSŁAW TOMASZ      pr.       NOWICKA WANDA                     pr.   RYFIŃSKI ARMAND KAMIL            pr.
GIBAŁA ŁUKASZ                   pr.   KALISZ RYSZARD                pr.       PENKALSKI WOJCIECH                pr.   SZELIGA PIOTR                    pr.
GIRZYŃSKI ZBIGNIEW              pr.   KAMIŃSKI MARIUSZ ANTONI       pr.       PIĄTAK ANDRZEJ                    pr.   WRÓBEL MARZENA DOROTA            pr.
GÓRSKI TOMASZ                   pr.   KOPYCIŃSKI SŁAWOMIR           pr.       POZNAŃSKI MAREK                   pr.   ZIĘTEK JERZY                     pr.
GRODZKA ANNA                    pr.   KOTLIŃSKI ROMAN               pr.       ROGACKI ADAM                      pr.   WIPLER PRZEMYSŁAW                ng.




                                                                          2
