  Sejm RP 7 kadencji
                                             POSIEDZENIE 92. - głosowanie nr 20 (15-05-2015 09:33:07)

 GŁOSOWAŁO - 434                ZA - 192          PRZECIW - 241             WSTRZYMAŁO SIĘ - 1                   NIE GŁOS.- 26

 Pkt 2. porz. dzien. Sprawozdanie Komisji o przedstawionym przez Prezydenta Rzeczypospolitej Polskiej projekcie ustawy o zmianie ustawy - Kodeks wyborczy




 PO (202)                        GŁOSOWAŁO - 193               ZA - 0           PRZECIW - 193             WSTRZYM. - 0             NIE GŁOS. - 9

ACHINGER ELŻBIETA                    pr.   GUZOWSKA IWONA                      pr.       ŁAWRYNOWICZ ZOFIA                pr.   SKOWROŃSKA KRYSTYNA             pr.
ARKIT TADEUSZ                        pr.   HALICKI ANDRZEJ                     pr.       MACIASZEK ROBERT                 pr.   SŁAWIAK BOŻENA                  pr.
ARŁUKOWICZ BARTOSZ                   pr.   HALL KATARZYNA                      pr.       MAŁECKA-LIBERA BEATA             pr.   SŁUGOCKI WALDEMAR               pr.
ARNDT PAWEŁ                          pr.   HANAJCZYK AGNIESZKA                 pr.       MARCZUŁAJTIS-WALCZAK JAGNA       pr.   SOSNA ALEKSANDER                pr.
AUGUSTYN URSZULA                     pr.   HENCZYCA BOŻENA                     pr.       MATUSIK-LIPIEC KATARZYNA         pr.   STACHOWICZ KATARZYNA            pr.
AZIEWICZ TADEUSZ                     pr.   HOK MAREK                           pr.       MĘŻYDŁO ANTONI                   pr.   STULIGROSZ MICHAŁ               pr.
BIERNACKI MAREK                      pr.   HOPPE TERESA                        pr.       MILLER RAJMUND                   pr.   SUCHOWIEJKO WIESŁAW             pr.
BIERNAT ANDRZEJ                      pr.   HUSKOWSKI STANISŁAW                 pr.       MŁYŃCZAK ALDONA                  pr.   SUSKI PAWEŁ                     pr.
BLANIK LESZEK                        pr.   JAGŁA ROBERT                        pr.       MROCZEK CZESŁAW                  pr.   SYCZ MIRON                      pr.
BOBOWSKA JOANNA                      pr.   JANIK RENATA                        pr.       MRZYGŁOCKA IZABELA KATARZYNA     pr.   SZCZERBA MICHAŁ                 pr.
BOROWCZAK JERZY                      pr.   JANYSKA MARIA MAŁGORZATA            pr.       MUCHA JOANNA                     pr.   SZTOLCMAN GRZEGORZ              pr.
BREJZA KRZYSZTOF                     pr.   JARMUZIEWICZ TADEUSZ                pr.       MUNYAMA KILLION                  pr.   SZUMILAS KRYSTYNA               pr.
BRZEZINKA JACEK                      pr.   JAROS MICHAŁ                        pr.       NAGUSZEWSKI TADEUSZ              pr.   SZYMAŃSKI TOMASZ                pr.
BUBLEWICZ BEATA                      pr.   JASTRZĘBSKI LESZEK                  pr.       NEMŚ ANNA                        pr.   ŚLEDZIŃSKA-KATARASIŃSKA IWONA   pr.
BUDKA BORYS                          pr.   KACZOR ROMAN                        pr.       NEUMANN SŁAWOMIR                 pr.   ŚWIĘCICKI MARCIN                pr.
BUDNIK JERZY                         pr.   KAMIŃSKA BOŻENA                     pr.       NIEDZIELA DOROTA                 pr.   ŚWIŁO TERESA                    pr.
BUKIEWICZ BOŻENNA                    pr.   KANIA ANDRZEJ                       pr.       NIEMCZYK MAŁGORZATA              pr.   TOMAŃSKI PIOTR                  pr.
BUTRYN RENATA                        pr.   KARPIŃSKI GRZEGORZ                  pr.       NIESIOŁOWSKI STEFAN              pr.   TOMASZAK-ZESIUK IRENA           pr.
CHARŁAMPOWICZ JAROSŁAW               pr.   KARPIŃSKI W ŁODZIMIERZ              pr.       NOWAK TOMASZ PIOTR               pr.   TOMASZEWSKI JAN                 pr.
CHMIELEWSKI STANISŁAW                pr.   KAŹMIERCZAK JAN                     pr.       NYKIEL MIROSŁAWA                 pr.   TOMCZAK JACEK                   pr.
CICHOŃ JANUSZ                        pr.   KIDAWA-BŁOŃSKA MAŁGORZATA           pr.       OKŁA-DREWNOWICZ MARZENA          pr.   TOMCZYK CEZARY                  pr.
CIEMNIAK GRAŻYNA                     pr.   KIERWIŃSKI MARCIN                   pr.       OKRĄGŁY JANINA                   pr.   TOMCZYKIEWICZ TOMASZ            pr.
CIEŚLIŃSKI PIOTR                     pr.   KLUZIK-ROSTKOWSKA JOANNA            pr.       OLECHOWSKA ALICJA                pr.   TRYBUŚ-CIEŚLAR ALEKSANDRA       pr.
CYCOŃ MARIAN                         pr.   KŁOSIN KRYSTYNA                     pr.       OLSZEWSKI PAWEŁ                  pr.   TUSK ŁUKASZ                     pr.
CZAPLICKA BARBARA                    pr.   KOCHAN MAGDALENA                    pr.       ORZECHOWSKI ANDRZEJ              pr.   VAN DER COGHEN PIOTR            pr.
CZECHYRA CZESŁAW                     pr.   KOLENDA-ŁABUŚ BRYGIDA               pr.       ORZECHOWSKI MACIEJ               pr.   VINCENT-ROSTOWSKI JAN           pr.
CZERNOW ZOFIA                        pr.   KOŁACZ-LESZCZYŃSKA AGNIESZKA        pr.       OŚWIĘCIMSKI KONSTANTY            pr.   WARDZAŁA ROBERT                 pr.
CZERWIŃSKI ANDRZEJ                   pr.   KOŁODZIEJ EWA                       pr.       PACELT ZBIGNIEW                  pr.   WIELICHOWSKA MONIKA             pr.
CZESZEJKO-SOCHACKA EWA               pr.   KONWIŃSKI ZBIGNIEW                  pr.       PAHL WITOLD                      pr.   WITCZAK MARIUSZ                 pr.
DĄBROWSKA ALICJA                     pr.   KOPACZ EWA                          pr.       PAPKE PAWEŁ                      pr.   WOJNAROWSKI NORBERT             pr.
DROZD EWA                            pr.   KOPACZEWSKA DOMICELA                pr.       PĘPEK MAŁGORZATA                 pr.   WOLAK EWA                       pr.
DUNIN ARTUR                          pr.   KORZENIOWSKI LESZEK                 pr.       PIECHOTA SŁAWOMIR JAN            pr.   WOŹNIAK MAŁGORZATA              pr.
DURKA ZENON                          pr.   KOSECKI ROMAN JACEK                 pr.       PIERZCHAŁA ELŻBIETA APOLONIA     pr.   WÓJCIK MAREK                    pr.
DZIĘCIOŁ JANUSZ                      pr.   KOWALSKI SŁAWOMIR                   pr.       PIETRASZEWSKA DANUTA             pr.   ZAKRZEWSKA JADWIGA              pr.
DZIKOWSKI WALDY                      pr.   KOZACZYŃSKI JACEK                   pr.       PIETRZCZYK LUCJAN MAREK          pr.   ZAREMBA RENATA                  pr.
FABISIAK JOANNA                      pr.   KOZDROŃ JERZY                       pr.       PIĘTA JAROSŁAW                   pr.   ZAWADZKI RYSZARD                pr.
FEDOROWICZ JERZY                     pr.   KOZŁOWSKA IWONA                     pr.       PLUTA MIROSŁAW                   pr.   ZIELIŃSKI MACIEJ                pr.
FIEDLER ARKADY                       pr.   KOŹLAKIEWICZ MIROSŁAW               pr.       POMASKA AGNIESZKA                pr.   ZIEMNIAK WOJCIECH               pr.
GADOWSKI KRZYSZTOF                   pr.   KRAJEWSKA LIGIA                     pr.       RACZKOWSKI DAMIAN                pr.   ŻMIJAN STANISŁAW                pr.
GAPIŃSKA ELŻBIETA                    pr.   KROPIWNICKI ROBERT                  pr.       RANIEWICZ GRZEGORZ               pr.   ŻMUDA-TRZEBIATOWSKA EWA         pr.
GAW ŁOWSKI STANISŁAW                 pr.   KRÓLIKOWSKA-KIŃSKA ELŻBIETA         pr.       RAŚ IRENEUSZ                     pr.   GAŁAŻEWSKI ANDRZEJ              ng.
GĄDEK LIDIA                          pr.   KRYSZTOFIAK PRZEMYSŁAW              pr.       ROZPONDEK HALINA                 pr.   LESZCZYNA IZABELA               ng.
GĄSIOR-MAREK MAGDALENA               pr.   KRZĄKAŁA MAREK                      pr.       RUSINOWSKA BEATA                 pr.   PIOTROWSKA TERESA               ng.
GELERT ELŻBIETA                      pr.   KUCHARSKI CEZARY                    pr.       RUTKOWSKA DOROTA                 pr.   PLOCKE KAZIMIERZ                ng.
GIERADA ARTUR                        pr.   KULAS JAN                           pr.       RUTNICKI JAKUB                   pr.   RADZISZEWSKA ELŻBIETA           ng.
GLUZA CZESŁAW                        pr.   KULESZA TOMASZ                      pr.       RYNASIEWICZ ZBIGNIEW             pr.   SCHETYNA GRZEGORZ               ng.
GŁOGOWSKI TOMASZ                     pr.   LAMCZYK STANISŁAW                   pr.       RZĄSA MAREK                      pr.   STAROŃ LIDIA                    ng.
GRABARCZYK CEZARY                    pr.   LASSOTA JÓZEF                       pr.       RZYMEŁKA JAN                     pr.   SZYDŁOWSKA BOŻENA               ng.
GRAD MARIUSZ                         pr.   LENZ TOMASZ                         pr.       SIBIŃSKA KRYSTYNA                pr.   TYSZKIEWICZ ROBERT              ng.
GRUPIŃSKI RAFAŁ                      pr.   LITWIŃSKI ARKADIUSZ                 pr.       SIEDLACZEK HENRYK                pr.
GUT-MOSTOWY ANDRZEJ                  pr.   ŁAPIŃSKI MAREK                      pr.       SIKORSKI RADOSŁAW                pr.




                                                                                     1

PDF created with pdfFactory Pro trial version www.pdffactory.com
 PiS (134)                  GŁOSOWAŁO - 126              ZA - 126   PRZECIW - 0                 WSTRZYM. - 0            NIE GŁOS. - 8

ABRAMOWICZ ADAM                 za    HRYNKIEWICZ JÓZEFA            za        MICHAŁKIEWICZ KRZYSZTOF          za    SZCZYPIŃSKA JOLANTA              za
ADAMCZYK ANDRZEJ                za    JACH MICHAŁ                   za        MOSKAL KAZIMIERZ                 za    SZLACHTA ANDRZEJ                 za
ANDZEL WALDEMAR                 za    JANCZYK WIESŁAW               za        NAIMSKI PIOTR                    za    SZMIT JERZY                      za
ARCISZEWSKA-MIELEWCZYK DOROTA   za    JANIK GRZEGORZ                za        NOWAK MARIA                      za    SZWED STANISŁAW                  za
ARENT IWONA EWA                 za    JASIŃSKI WOJCIECH             za        OLENDZKA HALINA                  za    SZYDŁO BEATA                     za
AST MAREK                       za    JAWORSKI ANDRZEJ              za        OPIOŁA MAREK                     za    SZYSZKO JAN                      za
BABALSKI ZBIGNIEW               za    JĘDRYSEK MARIUSZ ORION        za        OSUCH JACEK                      za    ŚNIADEK JANUSZ                   za
BABIARZ PIOTR ŁUKASZ            za    JURGIEL KRZYSZTOF             za        PALUCH ANNA                      za    ŚWIAT JACEK                      za
BABINETZ PIOTR                  za    KACZYŃSKI JAROSŁAW            za        PAW ŁOWICZ KRYSTYNA              za    TCHÓRZEWSKI KRZYSZTOF            za
BARTUŚ BARBARA                  za    KAMIŃSKI MARIUSZ              za        PIĘTA STANISŁAW                  za    TELUS ROBERT                     za
BĄK DARIUSZ                     za    KŁOSOWSKI SŁAWOMIR            za        PIONTKOWSKI DARIUSZ              za    TERLECKI RYSZARD                 za
BERNACKI W ŁODZIMIERZ           za    KOŁAKOWSKI LECH               za        PIOTROWICZ STANISŁAW             za    TOBISZOWSKI GRZEGORZ             za
BĘTKOWSKI ANDRZEJ               za    KOŁAKOWSKI ROBERT             za        POLACZEK JERZY                   za    WARZECHA JAN                     za
BŁASZCZAK MARIUSZ               za    KOWALCZYK HENRYK              za        POLAK MAREK                      za    WASZCZYKOWSKI WITOLD             za
BŁĄDEK ANTONI                   za    KOWNACKI BARTOSZ              za        POLAK PIOTR                      za    WITEK ELŻBIETA                   za
BOGUCKI JACEK                   za    KRACZKOWSKI MAKS              za        PYZIK PIOTR                      za    WOJTKIEWICZ MICHAŁ               za
BRUDZIŃSKI JOACHIM              za    KRASULSKI LEONARD             za        RAFALSKA ELŻBIETA                za    WOŹNIAK GRZEGORZ ADAM            za
BUBULA BARBARA                  za    KRÓL PIOTR                    za        RZOŃCA BOGDAN                    za    ZALEWSKA ANNA                    za
CHMIELOWIEC ZBIGNIEW            za    KRUK ELŻBIETA                 za        SADURSKA MAŁGORZATA              za    ZAWIŚLAK SŁAWOMIR                za
CZARNECKI PRZEMYSŁAW            za    KUCHCIŃSKI MAREK              za        SASIN JACEK                      za    ZBONIKOWSKI ŁUKASZ               za
CZARNECKI WITOLD                za    KWIATKOWSKI ADAM              za        SĄDEL JERZY                      za    ZIELIŃSKI JAROSŁAW               za
CZARTORYSKI ARKADIUSZ           za    KWITEK MAREK                  za        SCHREIBER GRZEGORZ               za    ZUBA MARIA                       za
CZESAK EDWARD                   za    LATOS TOMASZ                  za        SELLIN JAROSŁAW                  za    ZUBOWSKI WOJCIECH                za
ĆWIK PIOTR KRZYSZTOF            za    LIPIEC KRZYSZTOF              za        SMIRNOW ANDRZEJ                  za    ŻYŻYŃSKI JERZY                   za
DOBRZYŃSKI LESZEK               za    LIPIŃSKI ADAM                 za        SMOLIŃSKI KAZIMIERZ              za    ARDANOWSKI JAN KRZYSZTOF         ng.
DOLATA ZBIGNIEW                 za    MACHAŁEK MARZENA              za        SOBECKA ANNA ELŻBIETA            za    GOSIEWSKA MAŁGORZATA             ng.
DUSZEK MARCIN                   za    MACIEJEWSKI KRZYSZTOF         za        SOBIERAJSKI CZESŁAW              za    ŁATAS MAREK                      ng.
DZIEDZICZAK JAN                 za    MACIEREWICZ ANTONI            za        SOŃTA KRZYSZTOF                  za    ŁOPIŃSKI MACIEJ                  ng.
DZIUBA TADEUSZ                  za    MAŁECKI MACIEJ                za        SPRAWKA LECH                     za    MALIK EWA                        ng.
FALFUS JACEK                    za    MASŁOWSKA GABRIELA            za        STAWIARSKI JAROSŁAW              za    MASTALEREK MARCIN                ng.
GIŻYŃSKI SZYMON                 za    MATERNA JERZY                 za        STRZAŁKOWSKI STEFAN              za    SELIGA DARIUSZ                   ng.
GOŁOJUCH KAZIMIERZ              za    MATUSIAK GRZEGORZ             za        SUSKI MAREK                      za    SZAŁAMACHA PAWEŁ                 ng.
GÓRSKI ARTUR                    za    MATUSZEWSKI MAREK             za        SZARAMA WOJCIECH                 za
HOC CZESŁAW                     za    MAZUREK BEATA                 za        SZCZERSKI KRZYSZTOF              za


 PSL (38)                   GŁOSOWAŁO - 36               ZA - 0     PRZECIW - 36                WSTRZYM. - 0            NIE GŁOS. - 2

BODIO BARTŁOMIEJ                pr.   GRZESZCZAK EUGENIUSZ TOMASZ   pr.       PACHOLSKI MICHAŁ TOMASZ          pr.   SZYMIEC-RACZYŃSKA HALINA         pr.
BORAWSKI EDMUND                 pr.   KALEMBA STANISŁAW             pr.       PASŁAWSKA URSZULA                pr.   TOKARSKA GENOWEFA                pr.
BORKOWSKI KRZYSZTOF             pr.   KASPRZAK MIECZYSŁAW           pr.       PAWLAK MIROSŁAW                  pr.   WALKOWSKI PIOTR                  pr.
BRAMORA ARTUR                   pr.   KŁOPOTEK EUGENIUSZ            pr.       PAWLAK WALDEMAR                  pr.   ZGORZELSKI PIOTR                 pr.
BURY JAN                        pr.   KMIECIK HENRYK                pr.       RACKI JÓZEF                      pr.   ZYCH JÓZEF                       pr.
DĘBSKI ARTUR                    pr.   ŁOPATA JAN                    pr.       SAWICKI MAREK                    pr.   ŻELICHOWSKI STANISŁAW            pr.
DZIADZIO DARIUSZ CEZAR          pr.   MAKOWSKI TOMASZ               pr.       SMOLARZ HENRYK                   pr.   PIECHOCIŃSKI JANUSZ              ng.
GARCZEWSKI ROMUALD              pr.   MALISZEWSKI MIROSŁAW          pr.       SOSNOWSKI ZBIGNIEW               pr.   SAJAK PAWEŁ                      ng.
GODSON JOHN ABRAHAM             pr.   NAWROCKA ELŻBIETA             pr.       STEFANIUK FRANCISZEK JERZY       pr.
GOS MAREK                       pr.   OZGA KRYSTYNA                 pr.       SZTORC ANDRZEJ                   pr.


 SLD (35)                   GŁOSOWAŁO - 31               ZA - 31    PRZECIW - 0                 WSTRZYM. - 0            NIE GŁOS. - 4

AJCHLER ROMUALD                 za    ELSNER WINCENTY               za        KŁOSOWSKI KRZYSZTOF              za    WENDERLICH JERZY                 za
ALEKSANDRZAK LESZEK             za    GARBOWSKI TOMASZ              za        MATUSZCZAK ZBIGNIEW              za    WONTOR BOGUSŁAW                  za
BALT MAREK                      za    GÓRCZYŃSKI ARTUR              za        MILLER LESZEK                    za    WZIĄTEK STANISŁAW                za
BAŃKOWSKA ANNA                  za    GROMADZKI JAROSŁAW            za        NAPIERALSKI GRZEGORZ             za    ZABOROWSKI ZBYSZEK               za
CEDZYŃSKI JAN                   za    IWIŃSKI TADEUSZ               za        NIEDBAŁA MAREK                   za    BANASZAK MACIEJ                  ng.
CHMIELOWSKI PIOTR               za    JOŃSKI DARIUSZ                za        OSTROWSKI ARTUR                  za    OLEJNICZAK CEZARY                ng.
CZERNIAK JACEK                  za    KAMIŃSKI TOMASZ               za        PRZĄDKA STANISŁAWA               za    SEKUŁA-SZMAJDZIŃSKA MAŁGORZATA   ng.
CZYKWIN EUGENIUSZ               za    KĘPIŃSKI ADAM                 za        STOLARSKI MAREK                  za    ZBRZYZNY RYSZARD                 ng.
DOMARACKI MAREK                 za    KLEPACZ WITOLD                za        TOMASZEWSKI TADEUSZ              za


 ZP (15)                    GŁOSOWAŁO - 15               ZA - 15    PRZECIW - 0                 WSTRZYM. - 0            NIE GŁOS. - 0

DĄBROWSKI ANDRZEJ               za    JAKI PATRYK                   za        ROJEK JÓZEF                      za    ZIOBRO JAN                       za
DERA ANDRZEJ                    za    KEMPA BEATA                   za        ROMANEK ANDRZEJ                  za    ZIOBRO KAZIMIERZ                 za
GOLBA MIECZYSŁAW                za    MULARCZYK ARKADIUSZ           za        SIARKA EDWARD                    za    ŻALEK JACEK                      za
GOWIN JAROSŁAW                  za    POPIOŁEK KRZYSZTOF            za        WOŹNIAK TADEUSZ                  za


 RP (12)                    GŁOSOWAŁO - 10               ZA - 7     PRZECIW - 3                 WSTRZYM. - 0            NIE GŁOS. - 2

BAUĆ PIOTR PAWEŁ                za    LEWANDOWSKI ANDRZEJ           za        RYBAKOWICZ ADAM                  za    WYDRZYŃSKI MACIEJ                pr.
KABACIŃSKI MICHAŁ               za    MROCZEK MACIEJ                za        BORKOWSKI JERZY                  pr.   MARCINKIEWICZ MAŁGORZATA         ng.
KWIATKOWSKI JACEK               za    POPIOŁEK ZOFIA                za        KRUPA ŁUKASZ                     pr.   PALIKOT JANUSZ                   ng.


 niez. (24)                 GŁOSOWAŁO - 23               ZA - 13    PRZECIW - 9                 WSTRZYM. - 1            NIE GŁOS. - 1

GIBAŁA ŁUKASZ                   za    KOTLIŃSKI ROMAN               za        WRÓBEL MARZENA DOROTA            za    PIĄTAK ANDRZEJ                   pr.
GIRZYŃSKI ZBIGNIEW              za    NOWICKA WANDA                 za        GALLA RYSZARD                    pr.   POZNAŃSKI MAREK                  pr.
GRODZKA ANNA                    za    PENKALSKI WOJCIECH            za        GÓRSKI TOMASZ                    pr.   ROZENEK ANDRZEJ                  pr.
HOFMAN ADAM                     za    ROGACKI ADAM                  za        JAGIEŁŁO JAROSŁAW TOMASZ         pr.   ZIĘTEK JERZY                     pr.
KALISZ RYSZARD                  za    RYFIŃSKI ARMAND KAMIL         za        KOPYCIŃSKI SŁAWOMIR              pr.   DORN LUDWIK                      ws.
KAMIŃSKI MARIUSZ ANTONI         za    SZELIGA PIOTR                 za        NAJDER JACEK                     pr.   WIPLER PRZEMYSŁAW                ng.




                                                                          2

PDF created with pdfFactory Pro trial version www.pdffactory.com
