  Sejm RP 7 kadencji
                                             POSIEDZENIE 34. - głosowanie nr 1 (20-02-2013 09:10:46)

 GŁOSOWAŁO - 434                ZA - 154           PRZECIW - 279             WSTRZYMAŁ O SIĘ - 1                   NIE GŁOS.- 26

 Pkt 1. porz. dzien. Informacja Prezesa Rady Ministrów na temat wyników negocjacji w sprawie wieloletnich ram finansowych na lata 2014-2020

 Głosowanie nad przyjęciem wniosku o odrzucenie informacji prezesa Rady Ministrów na temat wyników negocjacji w sprawie wieloletnich
 ram finansowych na lata 2014-2020



 PO (206)                        GŁOSOWAŁO - 195                ZA - 0           PRZECIW - 195             WSTRZYM. - 0              NIE GŁOS. - 11

ACHINGER ELŻBIETA                    pr.   GRUPIŃSKI RAFAŁ                      pr.       MIODOWICZ KONSTANTY              pr.   SMOLARZ TOMASZ                  pr.
ADAMCZAK MAŁGORZATA                  pr.   GUT-MOSTOWY ANDRZEJ                  pr.       MROCZEK CZESŁAW                  pr.   STAROŃ LIDIA                    pr.
ARKIT TADEUSZ                        pr.   GUZOWSKA IWONA                       pr.       MRZYGŁ OCKA IZABELA KATARZYNA    pr.   SUCHOWIEJKO WIESŁAW             pr.
ARŁUKOWICZ BARTOSZ                   pr.   HALICKI ANDRZEJ                      pr.       MUCHA JOANNA                     pr.   SUSKI PAWEŁ                     pr.
ARNDT PAWEŁ                          pr.   HALL KATARZYNA                       pr.       MUNYAMA KILLION                  pr.   SYCZ MIRON                      pr.
AUGUSTYN URSZULA                     pr.   HOK MAREK                            pr.       NEMŚ ANNA                        pr.   SZCZERBA MICHAŁ                 pr.
AZIEWICZ TADEUSZ                     pr.   HUSKOWSKI STANISŁAW                  pr.       NEUMANN SŁAWOMIR                 pr.   SZEJNFELD ADAM                  pr.
BIERNACKI MAREK                      pr.   JANYSKA MARIA MAŁGORZATA             pr.       NIEDZIELA DOROTA                 pr.   SZULC JAKUB                     pr.
BIERNAT ANDRZEJ                      pr.   JARMUZIEWICZ TADEUSZ                 pr.       NIESIOŁOWSKI STEFAN              pr.   SZUMILAS KRYSTYNA               pr.
BLANIK LESZEK                        pr.   JAROS MICHAŁ                         pr.       NOWAK SŁAWOMIR                   pr.   SZYDŁOWSKA BOŻENA               pr.
BOBOWSKA JOANNA                      pr.   JASTRZĘBSKI LESZEK                   pr.       NOWAK TOMASZ PIOTR               pr.   SZYMAŃSKI TOMASZ                pr.
BOROWCZAK JERZY                      pr.   KACZOR ROMAN                         pr.       NYKIEL MIROSŁAWA                 pr.   ŚLEDZIŃSKA-KATARASIŃSKA IWONA   pr.
BOROWIAK ŁUKASZ                      pr.   KAMIŃSKA BOŻENA                      pr.       OKŁA-DREWNOWICZ MARZENA          pr.   ŚWIĘCICKI MARCIN                pr.
BREJZA KRZYSZTOF                     pr.   KANIA ANDRZEJ                        pr.       OKRĄGŁY JANINA                   pr.   TOMAŃSKI PIOTR                  pr.
BRZEZINKA JACEK                      pr.   KARPIŃSKI W ŁODZIMIERZ               pr.       OLECHOWSKA ALICJA                pr.   TOMCZYK CEZARY                  pr.
BUBLEWICZ BEATA                      pr.   KATULSKI JAROSŁAW                    pr.       OLSZEWSKI PAWEŁ                  pr.   TOMCZYKIEWICZ TOMASZ            pr.
BUDKA BORYS                          pr.   KAŹMIERCZAK JAN                      pr.       ORZECHOWSKI ANDRZEJ              pr.   TRYBUŚ ALEKSANDRA               pr.
BUDNIK JERZY                         pr.   KIDAWA-BŁOŃSKA MAŁGORZATA            pr.       ORZECHOWSKI MACIEJ               pr.   TUSK DONALD                     pr.
BUKIEWICZ BOŻENNA                    pr.   KIERWIŃSKI MARCIN                    pr.       OŚWIĘCIMSKI KONSTANTY            pr.   VAN DER COGHEN PIOTR            pr.
BUŁA ANDRZEJ                         pr.   KLUZIK-ROSTKOWSKA JOANNA             pr.       PACELT ZBIGNIEW                  pr.   VINCENT-ROSTOWSKI JAN           pr.
BUTRYN RENATA                        pr.   KŁOSIN KRYSTYNA                      pr.       PAHL WITOLD                      pr.   WARDZAŁA ROBERT                 pr.
CHARŁAMPOWICZ JAROSŁAW               pr.   KOCHAN MAGDALENA                     pr.       PAPKE PAWEŁ                      pr.   WIELICHOWSKA MONIKA             pr.
CICHOŃ JANUSZ                        pr.   KOLENDA-ŁABUŚ BRYGIDA                pr.       PĘPEK MAŁGORZATA                 pr.   WITCZAK MARIUSZ                 pr.
CIEŚLIŃSKI PIOTR                     pr.   KOŁACZ-LESZCZYŃSKA AGNIESZKA         pr.       PIECHOTA SŁAWOMIR JAN            pr.   WITKOWSKI RADOSŁAW              pr.
CYCOŃ MARIAN                         pr.   KOŁODZIEJ EWA                        pr.       PIERZCHAŁA ELŻBIETA APOLONIA     pr.   WOJNAROWSKI NORBERT             pr.
CZAPLICKA BARBARA                    pr.   KONWIŃSKI ZBIGNIEW                   pr.       PIETRASZEWSKA DANUTA             pr.   WOJTKOWSKI MAREK                pr.
CZECHYRA CZESŁAW                     pr.   KOPACZ EWA                           pr.       PIETRZCZYK LUCJAN MAREK          pr.   WOLAK EWA                       pr.
CZERNOW ZOFIA                        pr.   KOPACZEWSKA DOMICELA                 pr.       PIĘTA JAROSŁAW                  pr.   WÓJCIK MAREK                    pr.
CZERWIŃSKI ANDRZEJ                   pr.   KOSECKI ROMAN JACEK                  pr.       PIOTROWSKA TERESA                pr.   ZAKRZEWSKA JADWIGA              pr.
DĄBROWSKA ALICJA                     pr.   KOWALSKI SŁAWOMIR                    pr.       PITERA JULIA                     pr.   ZAREMBA RENATA                  pr.
DROZD EWA                            pr.   KOZACZYŃSKI JACEK                    pr.       PLOCKE KAZIMIERZ                 pr.   ZAWADZKI RYSZARD                pr.
DUNIN ARTUR                          pr.   KOZDROŃ JERZY                        pr.       PLURA MAREK                      pr.   ZDROJEWSKI BOGDAN               pr.
DURKA ZENON                          pr.   KOZŁOWSKA IWONA                      pr.       PLUTA MIROSŁAW                   pr.   ZIELIŃSKI MACIEJ                pr.
DZIĘCIOŁ JANUSZ                      pr.   KOZŁOWSKA-RAJEWICZ AGNIESZKA         pr.       POMASKA AGNIESZKA                pr.   ZIEMNIAK WOJCIECH               pr.
DZIKOWSKI WALDY                      pr.   KRAJEWSKA LIGIA                      pr.       POŚLEDNIA KRYSTYNA               pr.   ZIĘTEK JERZY                   pr.
FEDOROWICZ JERZY                     pr.   KROPIWNICKI ROBERT                   pr.       RACZKOWSKI DAMIAN                pr.   ŻALEK JACEK                     pr.
FIEDLER ARKADY                       pr.   KRZĄKAŁA MAREK                       pr.       RADZISZEWSKA ELŻBIETA            pr.   ŻMIJAN STANISŁAW                pr.
GADOWSKI KRZYSZTOF                   pr.   KUCHARSKI CEZARY                     pr.       RANIEWICZ GRZEGORZ               pr.   ŻMUDA-TRZEBIATOWSKA EWA         pr.
GAŁAŻEWSKI ANDRZEJ                   pr.   KUDRYCKA BARBARA                     pr.       RAŚ IRENEUSZ                     pr.   ŻYLIŃSKI ADAM                   pr.
GAPIŃSKA ELŻBIETA                    pr.   KULESZA TOMASZ                       pr.       ROSATI DARIUSZ                   pr.   FABISIAK JOANNA                 ng.
GAW ŁOWSKI STANISŁAW                 pr.   KWIATKOWSKI KRZYSZTOF                pr.       ROZPONDEK HALINA                 pr.   HANAJCZYK AGNIESZKA             ng.
GĄDEK LIDIA                          pr.   LASSOTA JÓZEF                        pr.       RUTKOWSKA DOROTA                 pr.   HOPPE TERESA                    ng.
GĄSIOR-MAREK MAGDALENA               pr.   LENZ TOMASZ                          pr.       RUTNICKI JAKUB                   pr.   KORZENIOWSKI LESZEK             ng.
GELERT ELŻBIETA                      pr.   LESZCZYNA IZABELA                    pr.       RYNASIEWICZ ZBIGNIEW             pr.   KOŹLAKIEWICZ MIROSŁAW           ng.
GIERADA ARTUR                        pr.   LITWIŃSKI ARKADIUSZ                  pr.       RZĄSA MAREK                      pr.   LAMCZYK STANISŁAW               ng.
GLUZA CZESŁAW                        pr.   ŁAPIŃSKI MAREK                       pr.       SAŁUGA WOJCIECH                  pr.   NIEMCZYK MAŁGORZATA             ng.
GŁOGOWSKI TOMASZ                     pr.   ŁAWRYNOWICZ ZOFIA                    pr.       SCHETYNA GRZEGORZ                pr.   SIKORSKI RADOSŁAW               ng.
GODSON JOHN ABRAHAM                  pr.   MAŁECKA-LIBERA BEATA                 pr.       SIBIŃSKA KRYSTYNA                pr.   SZTOLCMAN GRZEGORZ              ng.
GOWIN JAROSŁAW                       pr.   MARCZUŁAJTIS-WALCZAK JAGNA           pr.       SIEDLACZEK HENRYK                pr.   TOMCZAK JACEK                   ng.
GRABARCZYK CEZARY                    pr.   MATUSIK-LIPIEC KATARZYNA             pr.       SKOWROŃSKA KRYSTYNA              pr.   TYSZKIEWICZ ROBERT              ng.
GRAD MARIUSZ                         pr.   MĘŻYDŁO ANTONI                       pr.       SŁAWIAK BOŻENA                   pr.
GRAŚ PAWEŁ                           pr.   MILLER RAJMUND                       pr.       SŁUGOCKI WALDEMAR                pr.




                                                                                      1
 PiS (138)                    GŁOSOWAŁO - 136            ZA - 136   PRZECIW - 0                WSTRZYM. - 0             NIE GŁOS. - 2

ABRAMOWICZ ADAM                 za    JACH MICHAŁ                   za        MAZUREK BEATA                    za    SZCZERSKI KRZYSZTOF           za
ADAMCZYK ANDRZEJ                za    JANCZYK WIESŁAW               za        MICHAŁKIEWICZ KRZYSZTOF          za    SZCZYPIŃSKA JOLANTA           za
ANDZEL WALDEMAR                 za    JAWORSKI ANDRZEJ              za        MOSKAL KAZIMIERZ                 za    SZLACHTA ANDRZEJ              za
ARCISZEWSKA-MIELEWCZYK DOROTA   za    JĘDRYSEK MARIUSZ ORION        za        NAIMSKI PIOTR                    za    SZMIT JERZY                   za
ARDANOWSKI JAN KRZYSZTOF        za    JURGIEL KRZYSZTOF             za        NOWAK MARIA                      za    SZWED STANISŁAW               za
ARENT IWONA EWA                 za    KACZMAREK TOMASZ              za        OPIOŁA MAREK                     za    SZYDŁO BEATA                  za
AST MAREK                       za    KACZYŃSKI JAROSŁAW            za        OSUCH JACEK                      za    SZYSZKO JAN                   za
BABALSKI ZBIGNIEW               za    KAMIŃSKI MARIUSZ              za        OŻÓG STANISŁAW                   za    ŚNIADEK JANUSZ                za
BABINETZ PIOTR                  za    KAMIŃSKI MARIUSZ ANTONI       za        PALUCH ANNA                      za    ŚWIAT JACEK                   za
BARTUŚ BARBARA                  za    KLOC IZABELA                  za        PAW ŁOWICZ KRYSTYNA              za    TCHÓRZEWSKI KRZYSZTOF         za
BĄK DARIUSZ                     za    KŁOSOWSKI SŁAWOMIR            za        PIECHA BOLESŁAW GRZEGORZ         za    TELUS ROBERT                  za
BERNACKI W ŁODZIMIERZ           za    KOŁAKOWSKI LECH               za        PIĘTA STANISŁAW                 za    TERLECKI RYSZARD              za
BĘTKOWSKI ANDRZEJ               za    KOŁAKOWSKI ROBERT             za        PIONTKOWSKI DARIUSZ              za    TOBISZOWSKI GRZEGORZ          za
BŁASZCZAK MARIUSZ               za    KOWALCZYK HENRYK              za        PIOTROWICZ STANISŁAW             za    TOMASZEWSKI JAN               za
BRUDZIŃSKI JOACHIM              za    KOWNACKI BARTOSZ              za        POLACZEK JERZY                   za    UJAZDOWSKI KAZIMIERZ MICHAŁ   za
BUBULA BARBARA                  za    KRACZKOWSKI MAKS              za        POLAK MAREK                      za    WARZECHA JAN                  za
CHMIELOWIEC ZBIGNIEW            za    KRASULSKI LEONARD             za        POLAK PIOTR                      za    WASZCZYKOWSKI WITOLD          za
CZARNECKI WITOLD                za    KRUK ELŻBIETA                 za        POPIOŁEK KRZYSZTOF               za    WIPLER PRZEMYSŁAW             za
CZARTORYSKI ARKADIUSZ           za    KUCHCIŃSKI MAREK              za        PYZIK PIOTR                      za    WIŚNIEWSKA JADWIGA            za
CZESAK EDWARD                   za    KUŹMIUK ZBIGNIEW              za        RAFALSKA ELŻBIETA                za    WITEK ELŻBIETA                za
DOBRZYŃSKI LESZEK               za    KWIATKOWSKI ADAM              za        RĘBEK JERZY                      za    WITKO MARCIN                  za
DOLATA ZBIGNIEW                 za    LATOS TOMASZ                  za        ROGACKI ADAM                     za    WOJTKIEWICZ MICHAŁ            za
DUDA ANDRZEJ                    za    LIPIEC KRZYSZTOF              za        RUSIECKI JAROSŁAW                za    WOŹNIAK GRZEGORZ ADAM         za
DZIEDZICZAK JAN                 za    LIPIŃSKI ADAM                 za        RZOŃCA BOGDAN                    za    ZALEWSKA ANNA                 za
DZIUBA TADEUSZ                  za    ŁATAS MAREK                   za        SADURSKA MAŁGORZATA              za    ZAWIŚLAK SŁAWOMIR             za
FALFUS JACEK                    za    ŁOPIŃSKI MACIEJ               za        SASIN JACEK                      za    ZBONIKOWSKI ŁUKASZ            za
FOTYGA ANNA                     za    MACHAŁEK MARZENA              za        SCHREIBER GRZEGORZ               za    ZIELIŃSKI JAROSŁAW            za
GIRZYŃSKI ZBIGNIEW              za    MACIEREWICZ ANTONI            za        SELIGA DARIUSZ                   za    ZŁOTOWSKI KOSMA               za
GIŻYŃSKI SZYMON                 za    MALIK EWA                     za        SELLIN JAROSŁAW                  za    ZUBA MARIA                    za
GOŁOJUCH KAZIMIERZ              za    MAŁECKI MACIEJ                za        SOBECKA ANNA ELŻBIETA            za    ZUBOWSKI WOJCIECH             za
GOSIEWSKA MAŁGORZATA            za    MASŁOWSKA GABRIELA            za        SPRAWKA LECH                     za    ŻYŻYŃSKI JERZY                za
GÓRSKI ARTUR                    za    MASTALEREK MARCIN             za        STRZAŁKOWSKI STEFAN              za    JACKIEWICZ DAWID              ng.
HOC CZESŁAW                     za    MATERNA JERZY                 za        SUSKI MAREK                      za    JASIŃSKI WOJCIECH             ng.
HOFMAN ADAM                     za    MATUSIAK GRZEGORZ             za        SZAŁAMACHA PAWEŁ                 za
HRYNKIEWICZ JÓZEFA              za    MATUSZEWSKI MAREK             za        SZARAMA WOJCIECH                 za


 RP (42)                      GŁOSOWAŁO - 36             ZA - 0     PRZECIW - 36               WSTRZYM. - 0             NIE GŁOS. - 6

BANASZAK MACIEJ                 pr.   ELSNER WINCENTY               pr.       MARCINKIEWICZ MAŁGORZATA         pr.   STOLARSKI MAREK               pr.
BAUĆ PIOTR PAWEŁ                pr.   GÓRCZYŃSKI ARTUR              pr.       MROCZEK MACIEJ                   pr.   SZYMIEC-RACZYŃSKA HALINA      pr.
BIEDROŃ ROBERT                  pr.   GRODZKA ANNA                  pr.       NAJDER JACEK                     pr.   WYDRZYŃSKI MACIEJ             pr.
BODIO BARTŁOMIEJ               pr.   KABACIŃSKI MICHAŁ             pr.       PACHOLSKI MICHAŁ TOMASZ          pr.   GIBAŁA ŁUKASZ                 ng.
BORKOWSKI JERZY                 pr.   KĘPIŃSKI ADAM                 pr.       PALIKOT JANUSZ                   pr.   KMIECIK HENRYK                ng.
BRAMORA ARTUR                   pr.   KLEPACZ WITOLD                pr.       PENKALSKI WOJCIECH               pr.   KOTLIŃSKI ROMAN               ng.
CEDZYŃSKI JAN                   pr.   KŁOSOWSKI KRZYSZTOF           pr.       POPIOŁEK ZOFIA                   pr.   KRUPA ŁUKASZ                  ng.
CHMIELOWSKI PIOTR               pr.   KOPYCIŃSKI SŁAWOMIR           pr.       POZNAŃSKI MAREK                  pr.   PIĄTAK ANDRZEJ               ng.
DĘBSKI ARTUR                    pr.   KWIATKOWSKI JACEK             pr.       RYBAKOWICZ ADAM                  pr.   ROZENEK ANDRZEJ               ng.
DOMARACKI MAREK                 pr.   LEWANDOWSKI ANDRZEJ           pr.       RYFIŃSKI ARMAND KAMIL            pr.
DZIADZIO DARIUSZ CEZAR          pr.   MAKOWSKI TOMASZ               pr.       SAJAK PAWEŁ                      pr.


 PSL (29)                     GŁOSOWAŁO - 25             ZA - 0     PRZECIW - 25               WSTRZYM. - 0             NIE GŁOS. - 4

BORKOWSKI KRZYSZTOF             pr.   ŁOPATA JAN                    pr.       SMOLARZ HENRYK                   pr.   ŻELICHOWSKI STANISŁAW         pr.
DĄBROWSKI ANDRZEJ               pr.   ŁUCZAK MIECZYSŁAW MARCIN      pr.       SOSNOWSKI ZBIGNIEW               pr.   BORAWSKI EDMUND               ng.
GOS MAREK                       pr.   MALISZEWSKI MIROSŁAW          pr.       STEFANIUK FRANCISZEK JERZY       pr.   BURY JAN                      ng.
GÓRCZYŃSKI JAROSŁAW             pr.   OZGA KRYSTYNA                 pr.       SZTORC ANDRZEJ                   pr.   PAWLAK WALDEMAR               ng.
GRZESZCZAK EUGENIUSZ TOMASZ     pr.   PAWLAK MIROSŁAW               pr.       TOKARSKA GENOWEFA                pr.   ZYCH JÓZEF                    ng.
KALEMBA STANISŁAW               pr.   PIECHOCIŃSKI JANUSZ           pr.       WALKOWSKI PIOTR                  pr.
KASPRZAK MIECZYSŁAW             pr.   RACKI JÓZEF                   pr.       W ŁODKOWSKI ZBIGNIEW             pr.
KŁOPOTEK EUGENIUSZ              pr.   SAWICKI MAREK                 pr.       ZGORZELSKI PIOTR                 pr.


 SLD (25)                     GŁOSOWAŁO - 22             ZA - 0     PRZECIW - 21               WSTRZYM. - 1             NIE GŁOS. - 3

ALEKSANDRZAK LESZEK             pr.   JOŃSKI DARIUSZ                pr.       PRZĄDKA STANISŁAWA               pr.   AJCHLER ROMUALD               ws.
BALT MAREK                      pr.   KALISZ RYSZARD                pr.       SEKUŁA-SZMAJDZIŃSKA MAŁGORZATA   pr.   KAMIŃSKI TOMASZ               ng.
BAŃKOWSKA ANNA                  pr.   MATUSZCZAK ZBIGNIEW           pr.       TOMASZEWSKI TADEUSZ              pr.   ŁYBACKA KRYSTYNA              ng.
CZERNIAK JACEK                  pr.   MILLER LESZEK                 pr.       WONTOR BOGUSŁAW                  pr.   WENDERLICH JERZY              ng.
CZYKWIN EUGENIUSZ               pr.   NAPIERALSKI GRZEGORZ          pr.       WZIĄTEK STANISŁAW                pr.
GARBOWSKI TOMASZ                pr.   OLEJNICZAK CEZARY             pr.       ZABOROWSKI ZBYSZEK               pr.
IWIŃSKI TADEUSZ                 pr.   OSTROWSKI ARTUR               pr.       ZBRZYZNY RYSZARD                 pr.


 SP (17)                      GŁOSOWAŁO - 17             ZA - 17    PRZECIW - 0                WSTRZYM. - 0             NIE GŁOS. - 0

BOGUCKI JACEK                   za    JAKI PATRYK                   za        SIARKA EDWARD                    za    ZIOBRO KAZIMIERZ              za
DERA ANDRZEJ                    za    KEMPA BEATA                   za        SZELIGA PIOTR                    za    ŻACZEK JAROSŁAW               za
DORN LUDWIK                     za    MULARCZYK ARKADIUSZ           za        WOŹNIAK TADEUSZ                  za
GOLBA MIECZYSŁAW                za    ROJEK JÓZEF                   za        WRÓBEL MARZENA DOROTA            za
GÓRSKI TOMASZ                   za    ROMANEK ANDRZEJ               za        ZIOBRO JAN                       za


 niez. (3)                    GŁOSOWAŁO - 3              ZA - 1     PRZECIW - 2                WSTRZYM. - 0             NIE GŁOS. - 0

JAGIEŁŁO JAROSŁAW TOMASZ        za    GALLA RYSZARD                 pr.       NOWICKA WANDA                    pr.




                                                                          2
