  Sejm RP 7 kadencji
                                             POSIEDZENIE 53. - głosowanie nr 26 (08-11-2013 11:21:15)

 GŁOSOWAŁO - 447                ZA - 190           PRZECIW - 257             WSTRZYMAŁO SIĘ - 0                   NIE GŁOS.- 13

 Pkt 30. porz. dzien. Pierwsze czytanie poselskiego projektu ustawy o zmianie ustawy o partiach politycznych oraz ustawy o podatku dochodowym od osób fizycznych -
 kontynuacja

 Głosowanie nad przyjęciem wniosku o odrzucenie w pierwszym czytaniu poselskiego projektu ustawy o zmianie ustawy o partiach
 politycznych oraz ustawy o podatku dochodowym od osób fizycznych, zawartego w druku nr 1648



 PO (203)                        GŁOSOWAŁO - 198               ZA - 0           PRZECIW - 198              WSTRZYM. - 0             NIE GŁOS. - 5

ACHINGER ELŻBIETA                    pr.   GRUPIŃSKI RAFAŁ                      pr.       ŁAWRYNOWICZ ZOFIA                pr.   SIBIŃSKA KRYSTYNA                   pr.
ADAMCZAK MAŁGORZATA                  pr.   GUT-MOSTOWY ANDRZEJ                  pr.       MAŁECKA-LIBERA BEATA             pr.   SIEDLACZEK HENRYK                   pr.
ARKIT TADEUSZ                        pr.   GUZOWSKA IWONA                       pr.       MARCZUŁAJTIS-WALCZAK JAGNA       pr.   SIKORSKI RADOSŁAW                   pr.
ARŁUKOWICZ BARTOSZ                   pr.   HALICKI ANDRZEJ                      pr.       MATUSIK-LIPIEC KATARZYNA         pr.   SKOWROŃSKA KRYSTYNA                 pr.
ARNDT PAWEŁ                          pr.   HALL KATARZYNA                       pr.       MĘŻYDŁO ANTONI                   pr.   SŁAWIAK BOŻENA                      pr.
AUGUSTYN URSZULA                     pr.   HANAJCZYK AGNIESZKA                  pr.       MILLER RAJMUND                   pr.   SŁUGOCKI WALDEMAR                   pr.
AZIEWICZ TADEUSZ                     pr.   HOK MAREK                            pr.       MROCZEK CZESŁAW                  pr.   SMOLARZ TOMASZ                      pr.
BIERNACKI MAREK                      pr.   HOPPE TERESA                         pr.       MRZYGŁOCKA IZABELA KATARZYNA     pr.   STAROŃ LIDIA                        pr.
BIERNAT ANDRZEJ                      pr.   HUSKOWSKI STANISŁAW                  pr.       MUCHA JOANNA                     pr.   SUCHOWIEJKO WIESŁAW                 pr.
BLANIK LESZEK                        pr.   JANIK RENATA                         pr.       MUNYAMA KILLION                  pr.   SUSKI PAWEŁ                         pr.
BOBOWSKA JOANNA                      pr.   JANYSKA MARIA MAŁGORZATA             pr.       NEMŚ ANNA                        pr.   SYCZ MIRON                          pr.
BOROWCZAK JERZY                      pr.   JARMUZIEWICZ TADEUSZ                 pr.       NEUMANN SŁAWOMIR                 pr.   SZCZERBA MICHAŁ                     pr.
BOROWIAK ŁUKASZ                      pr.   JAROS MICHAŁ                         pr.       NIEDZIELA DOROTA                 pr.   SZEJNFELD ADAM                      pr.
BREJZA KRZYSZTOF                     pr.   JASTRZĘBSKI LESZEK                   pr.       NIEMCZYK MAŁGORZATA              pr.   SZTOLCMAN GRZEGORZ                  pr.
BRZEZINKA JACEK                      pr.   KACZOR ROMAN                         pr.       NIESIOŁOWSKI STEFAN              pr.   SZULC JAKUB                         pr.
BUBLEWICZ BEATA                      pr.   KAMIŃSKA BOŻENA                      pr.       NOWAK TOMASZ PIOTR               pr.   SZUMILAS KRYSTYNA                   pr.
BUDKA BORYS                          pr.   KANIA ANDRZEJ                        pr.       NYKIEL MIROSŁAWA                 pr.   SZYDŁOWSKA BOŻENA                   pr.
BUDNIK JERZY                         pr.   KARPIŃSKI W ŁODZIMIERZ               pr.       OKŁA-DREWNOWICZ MARZENA          pr.   SZYMAŃSKI TOMASZ                    pr.
BUKIEWICZ BOŻENNA                    pr.   KATULSKI JAROSŁAW                    pr.       OKRĄGŁY JANINA                   pr.   ŚLEDZIŃSKA-KATARASIŃSKA IWONA       pr.
BUŁA ANDRZEJ                         pr.   KAŹMIERCZAK JAN                      pr.       OLECHOWSKA ALICJA                pr.   ŚWIĘCICKI MARCIN                    pr.
BUTRYN RENATA                        pr.   KIDAWA-BŁOŃSKA MAŁGORZATA            pr.       OLSZEWSKI PAWEŁ                  pr.   TOMAŃSKI PIOTR                      pr.
CHARŁAMPOWICZ JAROSŁAW               pr.   KIERWIŃSKI MARCIN                    pr.       ORZECHOWSKI ANDRZEJ              pr.   TOMCZYK CEZARY                      pr.
CICHOŃ JANUSZ                        pr.   KLUZIK-ROSTKOWSKA JOANNA             pr.       ORZECHOWSKI MACIEJ               pr.   TOMCZYKIEWICZ TOMASZ                pr.
CIEŚLIŃSKI PIOTR                     pr.   KŁOSIN KRYSTYNA                      pr.       OŚWIĘCIMSKI KONSTANTY            pr.   TRYBUŚ ALEKSANDRA                   pr.
CYCOŃ MARIAN                         pr.   KOCHAN MAGDALENA                     pr.       PACELT ZBIGNIEW                  pr.   TYSZKIEWICZ ROBERT                  pr.
CZAPLICKA BARBARA                    pr.   KOLENDA-ŁABUŚ BRYGIDA                pr.       PAHL WITOLD                      pr.   VAN DER COGHEN PIOTR                pr.
CZECHYRA CZESŁAW                     pr.   KOŁACZ-LESZCZYŃSKA AGNIESZKA         pr.       PAPKE PAWEŁ                      pr.   VINCENT-ROSTOWSKI JAN               pr.
CZERNOW ZOFIA                        pr.   KOŁODZIEJ EWA                        pr.       PĘPEK MAŁGORZATA                 pr.   WARDZAŁA ROBERT                     pr.
CZERWIŃSKI ANDRZEJ                   pr.   KONWIŃSKI ZBIGNIEW                   pr.       PIECHOTA SŁAWOMIR JAN            pr.   WIELICHOWSKA MONIKA                 pr.
DĄBROWSKA ALICJA                     pr.   KOPACZ EWA                           pr.       PIERZCHAŁA ELŻBIETA APOLONIA     pr.   WITCZAK MARIUSZ                     pr.
DROZD EWA                            pr.   KOPACZEWSKA DOMICELA                 pr.       PIETRASZEWSKA DANUTA             pr.   WITKOWSKI RADOSŁAW                  pr.
DUNIN ARTUR                          pr.   KOSECKI ROMAN JACEK                  pr.       PIETRZCZYK LUCJAN MAREK          pr.   WOJNAROWSKI NORBERT                 pr.
DURKA ZENON                          pr.   KOWALSKI SŁAWOMIR                    pr.       PIĘTA JAROSŁAW                   pr.   WOJTKOWSKI MAREK                    pr.
DZIĘCIOŁ JANUSZ                      pr.   KOZACZYŃSKI JACEK                    pr.       PIOTROWSKA TERESA                pr.   WOLAK EWA                           pr.
DZIKOWSKI WALDY                      pr.   KOZDROŃ JERZY                        pr.       PITERA JULIA                     pr.   WÓJCIK MAREK                        pr.
FABISIAK JOANNA                      pr.   KOZŁOWSKA IWONA                      pr.       PLOCKE KAZIMIERZ                 pr.   ZAKRZEWSKA JADWIGA                  pr.
FEDOROWICZ JERZY                     pr.   KOZŁOWSKA-RAJEWICZ AGNIESZKA         pr.       PLURA MAREK                      pr.   ZAREMBA RENATA                      pr.
FIEDLER ARKADY                       pr.   KOŹLAKIEWICZ MIROSŁAW                pr.       PLUTA MIROSŁAW                   pr.   ZAWADZKI RYSZARD                    pr.
GADOWSKI KRZYSZTOF                   pr.   KRAJEWSKA LIGIA                      pr.       POMASKA AGNIESZKA                pr.   ZDROJEWSKI BOGDAN                   pr.
GAŁAŻEWSKI ANDRZEJ                   pr.   KROPIWNICKI ROBERT                   pr.       RACZKOWSKI DAMIAN                pr.   ZIELIŃSKI MACIEJ                    pr.
GAPIŃSKA ELŻBIETA                    pr.   KRÓLIKOWSKA-KIŃSKA ELŻBIETA          pr.       RADZISZEWSKA ELŻBIETA            pr.   ZIEMNIAK WOJCIECH                   pr.
GAW ŁOWSKI STANISŁAW                 pr.   KRZĄKAŁA MAREK                       pr.       RANIEWICZ GRZEGORZ               pr.   ZIĘTEK JERZY                        pr.
GĄDEK LIDIA                          pr.   KUCHARSKI CEZARY                     pr.       RAŚ IRENEUSZ                     pr.   ŻMIJAN STANISŁAW                    pr.
GĄSIOR-MAREK MAGDALENA               pr.   KUDRYCKA BARBARA                     pr.       ROSATI DARIUSZ                   pr.   ŻMUDA-TRZEBIATOWSKA EWA             pr.
GELERT ELŻBIETA                      pr.   KULESZA TOMASZ                       pr.       ROZPONDEK HALINA                 pr.   ŻYLIŃSKI ADAM                       pr.
GIERADA ARTUR                        pr.   LAMCZYK STANISŁAW                    pr.       RUTKOWSKA DOROTA                 pr.   KORZENIOWSKI LESZEK                 ng.
GLUZA CZESŁAW                        pr.   LASSOTA JÓZEF                        pr.       RUTNICKI JAKUB                   pr.   NOWAK SŁAWOMIR                      ng.
GŁOGOWSKI TOMASZ                     pr.   LENZ TOMASZ                          pr.       RYNASIEWICZ ZBIGNIEW             pr.   POŚLEDNIA KRYSTYNA                  ng.
GRABARCZYK CEZARY                    pr.   LESZCZYNA IZABELA                    pr.       RZĄSA MAREK                      pr.   TOMCZAK JACEK                       ng.
GRAD MARIUSZ                         pr.   LITWIŃSKI ARKADIUSZ                  pr.       SAŁUGA WOJCIECH                  pr.   TUSK DONALD                         ng.
GRAŚ PAWEŁ                           pr.   ŁAPIŃSKI MAREK                       pr.       SCHETYNA GRZEGORZ                pr.




                                                                                      1
 PiS (137)                    GŁOSOWAŁO - 135            ZA - 135   PRZECIW - 0                  WSTRZYM. - 0            NIE GŁOS. - 2

ABRAMOWICZ ADAM                 za    JANCZYK WIESŁAW               za        MATUSZEWSKI MAREK                 za    SZCZERSKI KRZYSZTOF              za
ADAMCZYK ANDRZEJ                za    JANIK GRZEGORZ                za        MAZUREK BEATA                     za    SZCZYPIŃSKA JOLANTA              za
ANDZEL WALDEMAR                 za    JASIŃSKI WOJCIECH             za        MICHAŁKIEWICZ KRZYSZTOF           za    SZLACHTA ANDRZEJ                 za
ARCISZEWSKA-MIELEWCZYK DOROTA   za    JAWORSKI ANDRZEJ              za        MOSKAL KAZIMIERZ                  za    SZMIT JERZY                      za
ARDANOWSKI JAN KRZYSZTOF        za    JĘDRYSEK MARIUSZ ORION        za        NAIMSKI PIOTR                     za    SZWED STANISŁAW                  za
ARENT IWONA EWA                 za    JURGIEL KRZYSZTOF             za        NOWAK MARIA                       za    SZYDŁO BEATA                     za
AST MAREK                       za    KACZMAREK TOMASZ              za        OPIOŁA MAREK                      za    SZYSZKO JAN                      za
BABALSKI ZBIGNIEW               za    KACZYŃSKI JAROSŁAW            za        OSUCH JACEK                       za    ŚNIADEK JANUSZ                   za
BABINETZ PIOTR                  za    KAMIŃSKI MARIUSZ              za        OŻÓG STANISŁAW                    za    ŚWIAT JACEK                      za
BARTUŚ BARBARA                  za    KAMIŃSKI MARIUSZ ANTONI       za        PALUCH ANNA                       za    TCHÓRZEWSKI KRZYSZTOF            za
BĄK DARIUSZ                     za    KLOC IZABELA                  za        PAW ŁOWICZ KRYSTYNA               za    TELUS ROBERT                     za
BERNACKI WŁODZIMIERZ            za    KŁOSOWSKI SŁAWOMIR            za        PIĘTA STANISŁAW                   za    TERLECKI RYSZARD                 za
BĘTKOWSKI ANDRZEJ               za    KOŁAKOWSKI LECH               za        PIONTKOWSKI DARIUSZ               za    TOBISZOWSKI GRZEGORZ             za
BŁASZCZAK MARIUSZ               za    KOŁAKOWSKI ROBERT             za        PIOTROWICZ STANISŁAW              za    TOMASZEWSKI JAN                  za
BRUDZIŃSKI JOACHIM              za    KOWALCZYK HENRYK              za        POLACZEK JERZY                    za    UJAZDOWSKI KAZIMIERZ MICHAŁ      za
BUBULA BARBARA                  za    KOWNACKI BARTOSZ              za        POLAK MAREK                       za    WARZECHA JAN                     za
CHMIELOWIEC ZBIGNIEW            za    KRACZKOWSKI MAKS              za        POLAK PIOTR                       za    WASZCZYKOWSKI WITOLD             za
CZARNECKI WITOLD                za    KRASULSKI LEONARD             za        POPIOŁEK KRZYSZTOF                za    WIŚNIEWSKA JADWIGA               za
CZARTORYSKI ARKADIUSZ           za    KRUK ELŻBIETA                 za        PYZIK PIOTR                       za    WITEK ELŻBIETA                   za
CZESAK EDWARD                   za    KUCHCIŃSKI MAREK              za        RAFALSKA ELŻBIETA                 za    WITKO MARCIN                     za
DOBRZYŃSKI LESZEK               za    KUŹMIUK ZBIGNIEW              za        RĘBEK JERZY                       za    WOJTKIEWICZ MICHAŁ               za
DOLATA ZBIGNIEW                 za    KWIATKOWSKI ADAM              za        ROGACKI ADAM                      za    WOŹNIAK GRZEGORZ ADAM            za
DUDA ANDRZEJ                    za    LATOS TOMASZ                  za        RUSIECKI JAROSŁAW                 za    ZALEWSKA ANNA                    za
DZIEDZICZAK JAN                 za    LIPIEC KRZYSZTOF              za        RZOŃCA BOGDAN                     za    ZAWIŚLAK SŁAWOMIR                za
DZIUBA TADEUSZ                  za    LIPIŃSKI ADAM                 za        SADURSKA MAŁGORZATA               za    ZBONIKOWSKI ŁUKASZ               za
FOTYGA ANNA                     za    ŁATAS MAREK                   za        SASIN JACEK                       za    ZIELIŃSKI JAROSŁAW               za
GIRZYŃSKI ZBIGNIEW              za    ŁOPIŃSKI MACIEJ               za        SCHREIBER GRZEGORZ                za    ZŁOTOWSKI KOSMA                  za
GIŻYŃSKI SZYMON                 za    MACHAŁEK MARZENA              za        SELIGA DARIUSZ                    za    ZUBA MARIA                       za
GOŁOJUCH KAZIMIERZ              za    MACIEREWICZ ANTONI            za        SELLIN JAROSŁAW                   za    ZUBOWSKI WOJCIECH                za
GOSIEWSKA MAŁGORZATA            za    MALIK EWA                     za        SOBECKA ANNA ELŻBIETA             za    ŻYŻYŃSKI JERZY                   za
HOC CZESŁAW                     za    MAŁECKI MACIEJ                za        SPRAWKA LECH                      za    FALFUS JACEK                     ng.
HOFMAN ADAM                     za    MASŁOWSKA GABRIELA            za        STRZAŁKOWSKI STEFAN               za    GÓRSKI ARTUR                     ng.
HRYNKIEWICZ JÓZEFA              za    MASTALEREK MARCIN             za        SUSKI MAREK                       za
JACH MICHAŁ                     za    MATERNA JERZY                 za        SZAŁAMACHA PAWEŁ                  za
JACKIEWICZ DAWID                za    MATUSIAK GRZEGORZ             za        SZARAMA WOJCIECH                  za


 TR (36)                      GŁOSOWAŁO - 35             ZA - 0     PRZECIW - 35                 WSTRZYM. - 0            NIE GŁOS. - 1

BANASZAK MACIEJ                 pr.   GRODZKA ANNA                  pr.       LEWANDOWSKI ANDRZEJ               pr.   POPIOŁEK ZOFIA                   pr.
BAUĆ PIOTR PAWEŁ                pr.   KABACIŃSKI MICHAŁ             pr.       MAKOWSKI TOMASZ                   pr.   POZNAŃSKI MAREK                  pr.
BORKOWSKI JERZY                 pr.   KLEPACZ WITOLD                pr.       MARCINKIEWICZ MAŁGORZATA          pr.   ROZENEK ANDRZEJ                  pr.
CEDZYŃSKI JAN                   pr.   KŁOSOWSKI KRZYSZTOF           pr.       MROCZEK MACIEJ                    pr.   RYBAKOWICZ ADAM                  pr.
DĘBSKI ARTUR                    pr.   KMIECIK HENRYK                pr.       NAJDER JACEK                      pr.   RYFIŃSKI ARMAND KAMIL            pr.
DOMARACKI MAREK                 pr.   KOPYCIŃSKI SŁAWOMIR           pr.       PACHOLSKI MICHAŁ TOMASZ           pr.   SAJAK PAWEŁ                      pr.
ELSNER WINCENTY                 pr.   KOTLIŃSKI ROMAN               pr.       PALIKOT JANUSZ                    pr.   STOLARSKI MAREK                  pr.
GIBAŁA ŁUKASZ                   pr.   KRUPA ŁUKASZ                  pr.       PENKALSKI WOJCIECH                pr.   WYDRZYŃSKI MACIEJ                pr.
GÓRCZYŃSKI ARTUR                pr.   KWIATKOWSKI JACEK             pr.       PIĄTAK ANDRZEJ                    pr.   BIEDROŃ ROBERT                   ng.


 PSL (29)                     GŁOSOWAŁO - 28             ZA - 28    PRZECIW - 0                  WSTRZYM. - 0            NIE GŁOS. - 1

BORAWSKI EDMUND                 za    KASPRZAK MIECZYSŁAW           za        RACKI JÓZEF                       za    W ŁODKOWSKI ZBIGNIEW             za
BORKOWSKI KRZYSZTOF             za    KŁOPOTEK EUGENIUSZ            za        SAWICKI MAREK                     za    ZGORZELSKI PIOTR                 za
BURY JAN                        za    ŁOPATA JAN                    za        SMOLARZ HENRYK                    za    ZYCH JÓZEF                       za
DĄBROWSKI ANDRZEJ               za    ŁUCZAK MIECZYSŁAW MARCIN      za        SOSNOWSKI ZBIGNIEW                za    ŻELICHOWSKI STANISŁAW            za
GOS MAREK                       za    MALISZEWSKI MIROSŁAW          za        STEFANIUK FRANCISZEK JERZY        za    PIECHOCIŃSKI JANUSZ              ng.
GÓRCZYŃSKI JAROSŁAW             za    OZGA KRYSTYNA                 za        SZTORC ANDRZEJ                    za
GRZESZCZAK EUGENIUSZ TOMASZ     za    PAWLAK MIROSŁAW               za        TOKARSKA GENOWEFA                 za
KALEMBA STANISŁAW               za    PAWLAK WALDEMAR               za        WALKOWSKI PIOTR                   za


 SLD (26)                     GŁOSOWAŁO - 25             ZA - 25    PRZECIW - 0                  WSTRZYM. - 0            NIE GŁOS. - 1

AJCHLER ROMUALD                 za    GARBOWSKI TOMASZ              za        MILLER LESZEK                     za    WONTOR BOGUSŁAW                  za
ALEKSANDRZAK LESZEK             za    IWIŃSKI TADEUSZ               za        NAPIERALSKI GRZEGORZ              za    WZIĄTEK STANISŁAW                za
BALT MAREK                      za    JOŃSKI DARIUSZ                za        OLEJNICZAK CEZARY                 za    ZABOROWSKI ZBYSZEK               za
BAŃKOWSKA ANNA                  za    KAMIŃSKI TOMASZ               za        OSTROWSKI ARTUR                   za    ZBRZYZNY RYSZARD                 za
CHMIELOWSKI PIOTR               za    KĘPIŃSKI ADAM                 za        PRZĄDKA STANISŁAWA                za    SEKUŁA-SZMAJDZIŃSKA MAŁGORZATA   ng.
CZERNIAK JACEK                  za    ŁYBACKA KRYSTYNA              za        TOMASZEWSKI TADEUSZ               za
CZYKWIN EUGENIUSZ               za    MATUSZCZAK ZBIGNIEW           za        WENDERLICH JERZY                  za


 SP (17)                      GŁOSOWAŁO - 15             ZA - 1     PRZECIW - 14                 WSTRZYM. - 0            NIE GŁOS. - 2

SIARKA EDWARD                   za    GÓRSKI TOMASZ                 pr.       SZELIGA PIOTR                     pr.   JAKI PATRYK                      ng.
BOGUCKI JACEK                   pr.   KEMPA BEATA                   pr.       WOŹNIAK TADEUSZ                   pr.   WRÓBEL MARZENA DOROTA            ng.
DERA ANDRZEJ                    pr.   MULARCZYK ARKADIUSZ           pr.       ZIOBRO JAN                        pr.
DORN LUDWIK                     pr.   ROJEK JÓZEF                   pr.       ZIOBRO KAZIMIERZ                  pr.
GOLBA MIECZYSŁAW                pr.   ROMANEK ANDRZEJ               pr.       ŻACZEK JAROSŁAW                   pr.


 ID (4)                       GŁOSOWAŁO - 3              ZA - 0     PRZECIW - 3                  WSTRZYM. - 0            NIE GŁOS. - 1

BRAMORA ARTUR                   pr.   DZIADZIO DARIUSZ CEZAR        pr.       SZYMIEC-RACZYŃSKA HALINA          pr.   BODIO BARTŁOMIEJ                 ng.


 niez. (8)                    GŁOSOWAŁO - 8              ZA - 1     PRZECIW - 7                  WSTRZYM. - 0            NIE GŁOS. - 0

JAGIEŁŁO JAROSŁAW TOMASZ        za    GODSON JOHN ABRAHAM           pr.       KALISZ RYSZARD                    pr.   WIPLER PRZEMYSŁAW                pr.
GALLA RYSZARD                   pr.   GOWIN JAROSŁAW                pr.       NOWICKA WANDA                     pr.   ŻALEK JACEK                      pr.




                                                                          2
