  Sejm RP 7 kadencji
                                            POSIEDZENIE 101. - głosowanie nr 57 (25-09-2015 11:21:51)

 GŁOSOWAŁO - 417                ZA - 401           PRZECIW - 10              WSTRZYMAŁO SIĘ - 6                  NIE GŁOS.- 43

 Pkt 41. porz. dzien. Sprawozdanie Komisji o poselskim projekcie ustawy o powiecie metropolitalnym

 Głosowanie nad przyjęciem poprawek 12. i 36.



 PO (199)                        GŁOSOWAŁO - 190                ZA - 190         PRZECIW - 0              WSTRZYM. - 0           NIE GŁOS. - 9

ACHINGER ELŻBIETA                    za    HALICKI ANDRZEJ                      za       MARCZUŁAJTIS-WALCZAK JAGNA      za   SIEDLACZEK HENRYK               za
ARKIT TADEUSZ                        za    HALL KATARZYNA                       za       MATUSIK-LIPIEC KATARZYNA        za   SKOWROŃSKA KRYSTYNA             za
ARŁUKOWICZ BARTOSZ                   za    HANAJCZYK AGNIESZKA                  za       MĘŻYDŁO ANTONI                  za   SŁAWIAK BOŻENA                  za
ARNDT PAWEŁ                          za    HENCZYCA BOŻENA                      za       MILLER RAJMUND                  za   SŁUGOCKI WALDEMAR               za
AUGUSTYN URSZULA                     za    HOPPE TERESA                         za       MŁYŃCZAK ALDONA                 za   SOSNA ALEKSANDER                za
AZIEWICZ TADEUSZ                     za    HUSKOWSKI STANISŁAW                  za       MROCZEK CZESŁAW                 za   STACHOWICZ KATARZYNA            za
BIERNACKI MAREK                      za    JAGŁA ROBERT                         za       MRZYGŁOCKA IZABELA KATARZYNA    za   STULIGROSZ MICHAŁ               za
BOBOWSKA JOANNA                      za    JANIK RENATA                         za       MUCHA JOANNA                    za   SUCHOWIEJKO WIESŁAW             za
BOROWCZAK JERZY                      za    JANYSKA MARIA MAŁGORZATA             za       MUNYAMA KILLION                 za   SUSKI PAWEŁ                     za
BREJZA KRZYSZTOF                     za    JARMUZIEWICZ TADEUSZ                 za       NAGUSZEWSKI TADEUSZ             za   SYCZ MIRON                      za
BRZEZINKA JACEK                      za    JAROS MICHAŁ                         za       NEMŚ ANNA                       za   SZCZERBA MICHAŁ                 za
BUBLEWICZ BEATA                      za    JASTRZĘBSKI LESZEK                   za       NEUMANN SŁAWOMIR                za   SZTOLCMAN GRZEGORZ              za
BUDKA BORYS                          za    KACZOR ROMAN                         za       NIEDZIELA DOROTA                za   SZUMILAS KRYSTYNA               za
BUKIEWICZ BOŻENNA                    za    KAMIŃSKA BOŻENA                      za       NIEMCZYK MAŁGORZATA             za   SZYDŁOWSKA BOŻENA               za
BUTRYN RENATA                        za    KARPIŃSKI GRZEGORZ                   za       NIESIOŁOWSKI STEFAN             za   SZYMAŃSKI TOMASZ                za
CHARŁAMPOWICZ JAROSŁAW               za    KARPIŃSKI W ŁODZIMIERZ               za       NOWAK TOMASZ PIOTR              za   ŚLEDZIŃSKA-KATARASIŃSKA IWONA   za
CHMIELEWSKI STANISŁAW                za    KAŹMIERCZAK JAN                      za       NYKIEL MIROSŁAWA                za   ŚWIĘCICKI MARCIN                za
CICHOŃ JANUSZ                        za    KIDAWA-BŁOŃSKA MAŁGORZATA            za       OKŁA-DREWNOWICZ MARZENA         za   ŚWIŁO TERESA                    za
CIEMNIAK GRAŻYNA                     za    KIERWIŃSKI MARCIN                    za       OKRĄGŁY JANINA                  za   TOMASZEWSKI JAN                 za
CIEŚLIŃSKI PIOTR                     za    KLUZIK-ROSTKOWSKA JOANNA             za       OLECHOWSKA ALICJA               za   TOMCZAK JACEK                   za
CYCOŃ MARIAN                         za    KŁOSIN KRYSTYNA                      za       OLSZEWSKI PAWEŁ                 za   TOMCZYK CEZARY                  za
CZAPLICKA BARBARA                    za    KOCHAN MAGDALENA                     za       ORZECHOWSKI ANDRZEJ             za   TOMCZYKIEWICZ TOMASZ            za
CZECHYRA CZESŁAW                     za    KOLENDA-ŁABUŚ BRYGIDA                za       ORZECHOWSKI MACIEJ              za   TRYBUŚ-CIEŚLAR ALEKSANDRA       za
CZERNOW ZOFIA                        za    KOŁACZ-LESZCZYŃSKA AGNIESZKA         za       OŚWIĘCIMSKI KONSTANTY           za   TUSK ŁUKASZ                     za
CZERWIŃSKI ANDRZEJ                   za    KOŁODZIEJ EWA                        za       PACELT ZBIGNIEW                 za   TYSZKIEWICZ ROBERT              za
CZESZEJKO-SOCHACKA EWA               za    KONWIŃSKI ZBIGNIEW                   za       PAHL WITOLD                     za   VAN DER COGHEN PIOTR            za
DĄBROWSKA ALICJA                     za    KOPACZEWSKA DOMICELA                 za       PAPKE PAWEŁ                     za   VINCENT-ROSTOWSKI JAN           za
DROZD EWA                            za    KORZENIOWSKI LESZEK                  za       PĘPEK MAŁGORZATA                za   WARDZAŁA ROBERT                 za
DUNIN ARTUR                          za    KOSECKI ROMAN JACEK                  za       PIECHOTA SŁAWOMIR JAN           za   WIELICHOWSKA MONIKA             za
DURKA ZENON                          za    KOWALSKI SŁAWOMIR                    za       PIERZCHAŁA ELŻBIETA APOLONIA    za   WITCZAK MARIUSZ                 za
DZIĘCIOŁ JANUSZ                      za    KOZACZYŃSKI JACEK                    za       PIETRASZEWSKA DANUTA            za   WOLAK EWA                       za
DZIKOWSKI WALDY                      za    KOZDROŃ JERZY                        za       PIETRZCZYK LUCJAN MAREK         za   WOŹNIAK MAŁGORZATA              za
FABISIAK JOANNA                      za    KOZŁOWSKA IWONA                      za       PIĘTA JAROSŁAW                  za   WÓJCIK MAREK                    za
FEDOROWICZ JERZY                     za    KOŹLAKIEWICZ MIROSŁAW                za       PIOTROWSKA TERESA               za   ZAKRZEWSKA JADWIGA              za
FIEDLER ARKADY                       za    KRAJEWSKA LIGIA                      za       PLOCKE KAZIMIERZ                za   ZAREMBA RENATA                  za
GADOWSKI KRZYSZTOF                   za    KROPIWNICKI ROBERT                   za       PLUTA MIROSŁAW                  za   ZAWADZKI RYSZARD                za
GAŁAŻEWSKI ANDRZEJ                   za    KRÓLIKOWSKA-KIŃSKA ELŻBIETA          za       POMASKA AGNIESZKA               za   ZIELIŃSKI MACIEJ                za
GAPIŃSKA ELŻBIETA                    za    KRYSZTOFIAK PRZEMYSŁAW               za       PORĘBA MAREK                    za   ZIEMNIAK WOJCIECH               za
GAW ŁOWSKI STANISŁAW                 za    KRZĄKAŁA MAREK                       za       RACZKOWSKI DAMIAN               za   ŻMIJAN STANISŁAW                za
GĄDEK LIDIA                          za    KULAS JAN                            za       RADZISZEWSKA ELŻBIETA           za   ŻMUDA-TRZEBIATOWSKA EWA         za
GĄSIOR-MAREK MAGDALENA               za    KULESZA TOMASZ                       za       RANIEWICZ GRZEGORZ              za   BIERNAT ANDRZEJ                 ng.
GELERT ELŻBIETA                      za    LAMCZYK STANISŁAW                    za       RAŚ IRENEUSZ                    za   BLANIK LESZEK                   ng.
GIERADA ARTUR                        za    LASSOTA JÓZEF                        za       ROZPONDEK HALINA                za   HOK MAREK                       ng.
GLUZA CZESŁAW                        za    LENZ TOMASZ                          za       RUSINOWSKA BEATA                za   KOPACZ EWA                      ng.
GŁOGOWSKI TOMASZ                     za    LESZCZYNA IZABELA                    za       RUTKOWSKA DOROTA                za   KUCHARSKI CEZARY                ng.
GRABARCZYK CEZARY                    za    LITWIŃSKI ARKADIUSZ                  za       RUTNICKI JAKUB                  za   SIKORSKI RADOSŁAW               ng.
GRAD MARIUSZ                         za    ŁAPIŃSKI MAREK                       za       RZĄSA MAREK                     za   TOMAŃSKI PIOTR                  ng.
GRUPIŃSKI RAFAŁ                      za    ŁAWRYNOWICZ ZOFIA                    za       RZYMEŁKA JAN                    za   TOMASZAK-ZESIUK IRENA           ng.
GUT-MOSTOWY ANDRZEJ                  za    MACIASZEK ROBERT                     za       SCHETYNA GRZEGORZ               za   WOJNAROWSKI NORBERT             ng.
GUZOWSKA IWONA                       za    MAŁECKA-LIBERA BEATA                 za       SIBIŃSKA KRYSTYNA               za




                                                                                     1
 PiS (134)                    GŁOSOWAŁO - 122             ZA - 120   PRZECIW - 1                   WSTRZYM. - 1            NIE GŁOS. - 12

ADAMCZYK ANDRZEJ                za   JASIŃSKI WOJCIECH               za        OLENDZKA HALINA                    za    ŚNIADEK JANUSZ                  za
ANDZEL WALDEMAR                 za   JAWORSKI ANDRZEJ                za        OPIOŁA MAREK                       za    ŚWIAT JACEK                     za
ARDANOWSKI JAN KRZYSZTOF        za   JURGIEL KRZYSZTOF               za        OSUCH JACEK                        za    TCHÓRZEWSKI KRZYSZTOF           za
ARENT IWONA EWA                 za   KACZYŃSKI FILIP                 za        PALUCH ANNA                        za    TELUS ROBERT                    za
AST MAREK                       za   KACZYŃSKI JAROSŁAW              za        PAW ŁOWICZ KRYSTYNA                za    TERLECKI RYSZARD                za
BABALSKI ZBIGNIEW               za   KAMIŃSKI MARIUSZ                za        PIĘTA STANISŁAW                    za    TOBISZOWSKI GRZEGORZ            za
BABIARZ PIOTR ŁUKASZ            za   KŁOSOWSKI SŁAWOMIR              za        PIONTKOWSKI DARIUSZ                za    WARZECHA JAN                    za
BABINETZ PIOTR                  za   KOŁAKOWSKI LECH                 za        PIOTROWICZ STANISŁAW               za    WASZCZYKOWSKI WITOLD            za
BARTUŚ BARBARA                  za   KOWALCZYK HENRYK                za        POLACZEK JERZY                     za    WITEK ELŻBIETA                  za
BĄK DARIUSZ                     za   KOWNACKI BARTOSZ                za        POLAK MAREK                        za    WOJTKIEWICZ MICHAŁ              za
BERNACKI WŁODZIMIERZ            za   KRACZKOWSKI MAKS                za        POLAK PIOTR                        za    WOŹNIAK GRZEGORZ ADAM           za
BĘTKOWSKI ANDRZEJ               za   KRASULSKI LEONARD               za        PYZIK PIOTR                        za    ZALEWSKA ANNA                   za
BŁASZCZAK MARIUSZ               za   KRÓL PIOTR                      za        RAFALSKA ELŻBIETA                  za    ZAWIŚLAK SŁAWOMIR               za
BŁĄDEK ANTONI                   za   KRUK ELŻBIETA                   za        RUSECKA URSZULA                    za    ZBONIKOWSKI ŁUKASZ              za
BOGUCKI JACEK                   za   KUCHCIŃSKI MAREK                za        RZOŃCA BOGDAN                      za    ZIELIŃSKI JAROSŁAW              za
BRUDZIŃSKI JOACHIM              za   KWITEK MAREK                    za        SASIN JACEK                        za    ZUBA MARIA                      za
CHMIELOWIEC ZBIGNIEW            za   LATOS TOMASZ                    za        SĄDEL JERZY                        za    ZUBOWSKI WOJCIECH               za
CHRAPKIEWICZ DANIELA            za   LIPIEC KRZYSZTOF                za        SCHREIBER GRZEGORZ                 za    ŻYŻYŃSKI JERZY                  za
CZARNECKI PRZEMYSŁAW            za   LIPIŃSKI ADAM                   za        SELIGA DARIUSZ                     za    ABRAMOWICZ ADAM                 pr.
ĆWIK PIOTR KRZYSZTOF            za   MACHAŁEK MARZENA                za        SELLIN JAROSŁAW                    za    BUBULA BARBARA                  ws.
DOBRZYŃSKI LESZEK               za   MACIEJEWSKI KRZYSZTOF           za        SMIRNOW ANDRZEJ                    za    ARCISZEWSKA-MIELEWCZYK DOROTA   ng.
DOLATA ZBIGNIEW                 za   MACIEREWICZ ANTONI              za        SMOLIŃSKI KAZIMIERZ                za    CZARNECKI WITOLD                ng.
DUSZEK MARCIN                   za   MALIK EWA                       za        SOBECKA ANNA ELŻBIETA              za    CZARTORYSKI ARKADIUSZ           ng.
DZIEDZICZAK JAN                 za   MAŁECKI MACIEJ                  za        SOBIERAJSKI CZESŁAW                za    DWORCZYK MICHAŁ                 ng.
DZIUBA TADEUSZ                  za   MASŁOWSKA GABRIELA              za        SPRAWKA LECH                       za    FALFUS JACEK                    ng.
GIŻYŃSKI SZYMON                 za   MASTALEREK MARCIN               za        STAWIARSKI JAROSŁAW                za    GÓRSKI ARTUR                    ng.
GŁUCHOWSKI KRZYSZTOF            za   MATERNA JERZY                   za        SUSKI MAREK                        za    JĘDRYSEK MARIUSZ ORION          ng.
GOŁOJUCH KAZIMIERZ              za   MATUSIAK GRZEGORZ               za        SZAŁAMACHA PAWEŁ                   za    KOŁAKOWSKI ROBERT               ng.
GOSIEWSKA MAŁGORZATA            za   MATUSZEWSKI MAREK               za        SZARAMA WOJCIECH                   za    ŁATAS MAREK                     ng.
HOC CZESŁAW                     za   MAZUREK BEATA                   za        SZCZYPIŃSKA JOLANTA                za    SOŃTA KRZYSZTOF                 ng.
HRYNKIEWICZ JÓZEFA              za   MICHAŁKIEWICZ KRZYSZTOF         za        SZLACHTA ANDRZEJ                   za    STRZAŁKOWSKI STEFAN             ng.
JACH MICHAŁ                     za   MOSKAL KAZIMIERZ                za        SZMIT JERZY                        za    SZYSZKO JAN                     ng.
JANCZYK WIESŁAW                 za   NAIMSKI PIOTR                   za        SZWED STANISŁAW                    za
JANIK GRZEGORZ                  za   NOWAK MARIA                     za        SZYDŁO BEATA                       za


 PSL (38)                     GŁOSOWAŁO - 32              ZA - 32    PRZECIW - 0                   WSTRZYM. - 0            NIE GŁOS. - 6

BODIO BARTŁOMIEJ                za   KASPRZAK MIECZYSŁAW             za        SAJAK PAWEŁ                        za    ZYCH JÓZEF                      za
BORKOWSKI KRZYSZTOF             za   KŁOPOTEK EUGENIUSZ              za        SAWICKI MAREK                      za    ŻELICHOWSKI STANISŁAW           za
BRAMORA ARTUR                   za   ŁOPATA JAN                      za        SMOLARZ HENRYK                     za    BORAWSKI EDMUND                 ng.
BURY JAN                        za   MAKOWSKI TOMASZ                 za        SOSNOWSKI ZBIGNIEW                 za    GOS MAREK                       ng.
DĘBSKI ARTUR                    za   NAWROCKA ELŻBIETA               za        STEFANIUK FRANCISZEK JERZY         za    KMIECIK HENRYK                  ng.
DZIADZIO DARIUSZ CEZAR          za   OZGA KRYSTYNA                   za        SZTORC ANDRZEJ                     za    MALISZEWSKI MIROSŁAW            ng.
GARCZEWSKI ROMUALD              za   PACHOLSKI MICHAŁ TOMASZ         za        SZYMIEC-RACZYŃSKA HALINA           za    PAWLAK WALDEMAR                 ng.
GODSON JOHN ABRAHAM             za   PASŁAWSKA URSZULA               za        TOKARSKA GENOWEFA                  za    PIECHOCIŃSKI JANUSZ             ng.
GRZESZCZAK EUGENIUSZ TOMASZ     za   PAWLAK MIROSŁAW                 za        WALKOWSKI PIOTR                    za
KALEMBA STANISŁAW               za   RACKI JÓZEF                     za        ZGORZELSKI PIOTR                   za


 SLD (33)                     GŁOSOWAŁO - 29              ZA - 29    PRZECIW - 0                   WSTRZYM. - 0            NIE GŁOS. - 4

AJCHLER ROMUALD                 za   ELSNER WINCENTY                 za        NIEDBAŁA MAREK                     za    ZABOROWSKI ZBYSZEK              za
ALEKSANDRZAK LESZEK             za   GARBOWSKI TOMASZ                za        OLEJNICZAK CEZARY                  za    ZBRZYZNY RYSZARD                za
BALT MAREK                      za   GÓRCZYŃSKI ARTUR                za        PRZĄDKA STANISŁAWA                 za    CEDZYŃSKI JAN                   ng.
BANASZAK MACIEJ                 za   JOŃSKI DARIUSZ                  za        SEKUŁA-SZMAJDZIŃSKA MAŁGORZATA     za    IWIŃSKI TADEUSZ                 ng.
BAŃKOWSKA ANNA                  za   KAMIŃSKI TOMASZ                 za        STOLARSKI MAREK                    za    KLEPACZ WITOLD                  ng.
CHMIELOWSKI PIOTR               za   KĘPIŃSKI ADAM                   za        TOMASZEWSKI TADEUSZ                za    OSTROWSKI ARTUR                 ng.
CZERNIAK JACEK                  za   KŁOSOWSKI KRZYSZTOF             za        WENDERLICH JERZY                   za
CZYKWIN EUGENIUSZ               za   MATUSZCZAK ZBIGNIEW             za        WONTOR BOGUSŁAW                    za
DOMARACKI MAREK                 za   MILLER LESZEK                   za        WZIĄTEK STANISŁAW                  za


 ZP (16)                      GŁOSOWAŁO - 14              ZA - 5     PRZECIW - 8                   WSTRZYM. - 1            NIE GŁOS. - 2

DERA ANDRZEJ                    za   WOŹNIAK TADEUSZ                 za        ROJEK JÓZEF                        pr.   ŻALEK JACEK                     pr.
GOLBA MIECZYSŁAW                za   DĄBROWSKI ANDRZEJ               pr.       ROMANEK ANDRZEJ                    pr.   ZIOBRO KAZIMIERZ                ws.
JAKI PATRYK                     za   KANIA ANDRZEJ                   pr.       SIARKA EDWARD                      pr.   GOWIN JAROSŁAW                  ng.
KEMPA BEATA                     za   POPIOŁEK KRZYSZTOF              pr.       ZIOBRO JAN                         pr.   MULARCZYK ARKADIUSZ             ng.


 RP (11)                      GŁOSOWAŁO - 8               ZA - 7     PRZECIW - 0                   WSTRZYM. - 1            NIE GŁOS. - 3

BAUĆ PIOTR PAWEŁ                za   MARCINKIEWICZ MAŁGORZATA        za        WYDRZYŃSKI MACIEJ                  za    KABACIŃSKI MICHAŁ               ng.
KWIATKOWSKI JACEK               za   POPIOŁEK ZOFIA                  za        DOŁECKI ANDRZEJ                    ws.   MROCZEK MACIEJ                  ng.
LEWANDOWSKI ANDRZEJ             za   RYBAKOWICZ ADAM                 za        BORKOWSKI JERZY                    ng.


 BC (4)                       GŁOSOWAŁO - 3               ZA - 3     PRZECIW - 0                   WSTRZYM. - 0            NIE GŁOS. - 1

KOPYCIŃSKI SŁAWOMIR             za   NAJDER JACEK                    za        ROZENEK ANDRZEJ                    za    NAPIERALSKI GRZEGORZ            ng.


 niez. (25)                   GŁOSOWAŁO - 19              ZA - 15    PRZECIW - 1                   WSTRZYM. - 3            NIE GŁOS. - 6

BUDNIK JERZY                    za   KOTLIŃSKI ROMAN                 za        ZIĘTEK JERZY                       za    PENKALSKI WOJCIECH              ng.
GALLA RYSZARD                   za   KRUPA ŁUKASZ                    za        GIBAŁA ŁUKASZ                      pr.   PIĄTAK ANDRZEJ                  ng.
GIRZYŃSKI ZBIGNIEW              za   NOWICKA WANDA                   za        GÓRSKI TOMASZ                      ws.   ROGACKI ADAM                    ng.
GRODZKA ANNA                    za   POZNAŃSKI MAREK                 za        JAGIEŁŁO JAROSŁAW TOMASZ           ws.   STAROŃ LIDIA                    ng.
GROMADZKI JAROSŁAW              za   RYFIŃSKI ARMAND KAMIL           za        WIPLER PRZEMYSŁAW                  ws.
KALISZ RYSZARD                  za   SZELIGA PIOTR                   za        DORN LUDWIK                        ng.
KAMIŃSKI MARIUSZ ANTONI         za   WRÓBEL MARZENA DOROTA           za        HOFMAN ADAM                        ng.




                                                                           2
