  Sejm RP 7 kadencji
                                             POSIEDZENIE 83. - głosowanie nr 64 (17-12-2014 22:41:33)

 GŁOSOWAŁO - 435                ZA - 187           PRZECIW - 246             WSTRZYMAŁO SIĘ - 2                      NIE GŁOS.- 19

 Pkt 1. porz. dzien. Sprawozdanie Komisji o rządowym projekcie ustawy budżetowej na rok 2015 - trzecie czytanie

 Głosowanie nad przyjęciem poprawki 57.



 PO (198)                        GŁOSOWAŁO - 194                ZA - 0           PRZECIW - 194              WSTRZYM. - 0             NIE GŁOS. - 4

ACHINGER ELŻBIETA                    pr.   GRUPIŃSKI RAFAŁ                       pr.       ŁAWRYNOWICZ ZOFIA                pr.   RZYMEŁKA JAN                    pr.
ARKIT TADEUSZ                        pr.   GUT-MOSTOWY ANDRZEJ                   pr.       MACIASZEK ROBERT                 pr.   SCHETYNA GRZEGORZ               pr.
ARŁUKOWICZ BARTOSZ                   pr.   GUZOWSKA IWONA                        pr.       MAŁECKA-LIBERA BEATA             pr.   SIBIŃSKA KRYSTYNA               pr.
ARNDT PAWEŁ                          pr.   HALICKI ANDRZEJ                       pr.       MARCZUŁAJTIS-WALCZAK JAGNA       pr.   SIEDLACZEK HENRYK               pr.
AUGUSTYN URSZULA                     pr.   HALL KATARZYNA                        pr.       MATUSIK-LIPIEC KATARZYNA         pr.   SIKORSKI RADOSŁAW               pr.
AZIEWICZ TADEUSZ                     pr.   HANAJCZYK AGNIESZKA                   pr.       MĘŻYDŁO ANTONI                   pr.   SKOWROŃSKA KRYSTYNA             pr.
BIERNACKI MAREK                      pr.   HENCZYCA BOŻENA                       pr.       MILLER RAJMUND                   pr.   SŁAWIAK BOŻENA                  pr.
BIERNAT ANDRZEJ                      pr.   HOK MAREK                             pr.       MŁYŃCZAK ALDONA                  pr.   SŁUGOCKI WALDEMAR               pr.
BLANIK LESZEK                        pr.   HOPPE TERESA                          pr.       MROCZEK CZESŁAW                  pr.   SOSNA ALEKSANDER                pr.
BOBOWSKA JOANNA                      pr.   HUSKOWSKI STANISŁAW                   pr.       MRZYGŁOCKA IZABELA KATARZYNA     pr.   STULIGROSZ MICHAŁ               pr.
BOROWCZAK JERZY                      pr.   JAGŁA ROBERT                          pr.       MUCHA JOANNA                     pr.   SUCHOWIEJKO WIESŁAW             pr.
BREJZA KRZYSZTOF                     pr.   JANIK RENATA                          pr.       MUNYAMA KILLION                  pr.   SUSKI PAWEŁ                     pr.
BRZEZINKA JACEK                      pr.   JANYSKA MARIA MAŁGORZATA              pr.       NAGUSZEWSKI TADEUSZ              pr.   SYCZ MIRON                      pr.
BUBLEWICZ BEATA                      pr.   JARMUZIEWICZ TADEUSZ                  pr.       NEMŚ ANNA                        pr.   SZCZERBA MICHAŁ                 pr.
BUDKA BORYS                          pr.   JAROS MICHAŁ                          pr.       NEUMANN SŁAWOMIR                 pr.   SZTOLCMAN GRZEGORZ              pr.
BUDNIK JERZY                         pr.   JASTRZĘBSKI LESZEK                    pr.       NIEDZIELA DOROTA                 pr.   SZUMILAS KRYSTYNA               pr.
BUKIEWICZ BOŻENNA                    pr.   KACZOR ROMAN                          pr.       NIEMCZYK MAŁGORZATA              pr.   SZYDŁOWSKA BOŻENA               pr.
BUTRYN RENATA                        pr.   KAMIŃSKA BOŻENA                       pr.       NIESIOŁOWSKI STEFAN              pr.   SZYMAŃSKI TOMASZ                pr.
CHARŁAMPOWICZ JAROSŁAW               pr.   KANIA ANDRZEJ                         pr.       NOWAK TOMASZ PIOTR               pr.   ŚLEDZIŃSKA-KATARASIŃSKA IWONA   pr.
CHMIELEWSKI STANISŁAW                pr.   KARPIŃSKI GRZEGORZ                    pr.       NYKIEL MIROSŁAWA                 pr.   ŚWIĘCICKI MARCIN                pr.
CICHOŃ JANUSZ                        pr.   KARPIŃSKI W ŁODZIMIERZ                pr.       OKŁA-DREWNOWICZ MARZENA          pr.   ŚWIŁO TERESA                    pr.
CIEMNIAK GRAŻYNA                     pr.   KAŹMIERCZAK JAN                       pr.       OKRĄGŁY JANINA                   pr.   TOMAŃSKI PIOTR                  pr.
CIEŚLIŃSKI PIOTR                     pr.   KIDAWA-BŁOŃSKA MAŁGORZATA             pr.       OLECHOWSKA ALICJA                pr.   TOMASZAK-ZESIUK IRENA           pr.
CYCOŃ MARIAN                         pr.   KIERWIŃSKI MARCIN                     pr.       OLSZEWSKI PAWEŁ                  pr.   TOMCZAK JACEK                   pr.
CZAPLICKA BARBARA                    pr.   KLUZIK-ROSTKOWSKA JOANNA              pr.       ORZECHOWSKI ANDRZEJ              pr.   TOMCZYK CEZARY                  pr.
CZECHYRA CZESŁAW                     pr.   KŁOSIN KRYSTYNA                       pr.       ORZECHOWSKI MACIEJ               pr.   TOMCZYKIEWICZ TOMASZ            pr.
CZERNOW ZOFIA                        pr.   KOCHAN MAGDALENA                      pr.       OŚWIĘCIMSKI KONSTANTY            pr.   TRYBUŚ-CIEŚLAR ALEKSANDRA       pr.
CZERWIŃSKI ANDRZEJ                   pr.   KOLENDA-ŁABUŚ BRYGIDA                 pr.       PACELT ZBIGNIEW                  pr.   TUSK ŁUKASZ                     pr.
CZESZEJKO-SOCHACKA EWA               pr.   KOŁACZ-LESZCZYŃSKA AGNIESZKA          pr.       PAHL WITOLD                      pr.   TYSZKIEWICZ ROBERT              pr.
DĄBROWSKA ALICJA                     pr.   KOŁODZIEJ EWA                         pr.       PAPKE PAWEŁ                      pr.   VAN DER COGHEN PIOTR            pr.
DROZD EWA                            pr.   KONWIŃSKI ZBIGNIEW                    pr.       PĘPEK MAŁGORZATA                 pr.   VINCENT-ROSTOWSKI JAN           pr.
DUNIN ARTUR                          pr.   KOPACZEWSKA DOMICELA                  pr.       PIECHOTA SŁAWOMIR JAN            pr.   WARDZAŁA ROBERT                 pr.
DURKA ZENON                          pr.   KOSECKI ROMAN JACEK                   pr.       PIERZCHAŁA ELŻBIETA APOLONIA     pr.   WIELICHOWSKA MONIKA             pr.
DZIĘCIOŁ JANUSZ                      pr.   KOWALSKI SŁAWOMIR                     pr.       PIETRASZEWSKA DANUTA             pr.   WITCZAK MARIUSZ                 pr.
DZIKOWSKI WALDY                      pr.   KOZACZYŃSKI JACEK                     pr.       PIETRZCZYK LUCJAN MAREK          pr.   WOJNAROWSKI NORBERT             pr.
FABISIAK JOANNA                      pr.   KOZDROŃ JERZY                         pr.       PIĘTA JAROSŁAW                   pr.   WOLAK EWA                       pr.
FEDOROWICZ JERZY                     pr.   KOZŁOWSKA IWONA                       pr.       PIOTROWSKA TERESA                pr.   WÓJCIK MAREK                    pr.
FIEDLER ARKADY                       pr.   KOŹLAKIEWICZ MIROSŁAW                 pr.       PLOCKE KAZIMIERZ                 pr.   ZAKRZEWSKA JADWIGA              pr.
GADOWSKI KRZYSZTOF                   pr.   KRAJEWSKA LIGIA                       pr.       PLUTA MIROSŁAW                   pr.   ZAREMBA RENATA                  pr.
GAŁAŻEWSKI ANDRZEJ                   pr.   KROPIWNICKI ROBERT                    pr.       POMASKA AGNIESZKA                pr.   ZAWADZKI RYSZARD                pr.
GAPIŃSKA ELŻBIETA                    pr.   KRÓLIKOWSKA-KIŃSKA ELŻBIETA           pr.       RACZKOWSKI DAMIAN                pr.   ZIELIŃSKI MACIEJ                pr.
GAW ŁOWSKI STANISŁAW                 pr.   KRYSZTOFIAK PRZEMYSŁAW                pr.       RADZISZEWSKA ELŻBIETA            pr.   ZIEMNIAK WOJCIECH               pr.
GĄDEK LIDIA                          pr.   KRZĄKAŁA MAREK                        pr.       RANIEWICZ GRZEGORZ               pr.   ŻMIJAN STANISŁAW                pr.
GĄSIOR-MAREK MAGDALENA               pr.   KULESZA TOMASZ                        pr.       RAŚ IRENEUSZ                     pr.   ŻMUDA-TRZEBIATOWSKA EWA         pr.
GELERT ELŻBIETA                      pr.   LAMCZYK STANISŁAW                     pr.       ROZPONDEK HALINA                 pr.   KOPACZ EWA                      ng.
GIERADA ARTUR                        pr.   LASSOTA JÓZEF                         pr.       RUSINOWSKA BEATA                 pr.   KORZENIOWSKI LESZEK             ng.
GLUZA CZESŁAW                        pr.   LENZ TOMASZ                           pr.       RUTKOWSKA DOROTA                 pr.   KUCHARSKI CEZARY                ng.
GŁOGOWSKI TOMASZ                     pr.   LESZCZYNA IZABELA                     pr.       RUTNICKI JAKUB                   pr.   STAROŃ LIDIA                    ng.
GRABARCZYK CEZARY                    pr.   LITWIŃSKI ARKADIUSZ                   pr.       RYNASIEWICZ ZBIGNIEW             pr.
GRAD MARIUSZ                         pr.   ŁAPIŃSKI MAREK                        pr.       RZĄSA MAREK                      pr.


 PiS (131)                       GŁOSOWAŁO - 125                ZA - 125         PRZECIW - 0                WSTRZYM. - 0             NIE GŁOS. - 6

ABRAMOWICZ ADAM                      za    HOC CZESŁAW                           za        MATUSZEWSKI MAREK                za    SZARAMA WOJCIECH                za
ADAMCZYK ANDRZEJ                     za    HRYNKIEWICZ JÓZEFA                    za        MAZUREK BEATA                    za    SZCZERSKI KRZYSZTOF             za
ANDZEL WALDEMAR                      za    JACH MICHAŁ                           za        MICHAŁKIEWICZ KRZYSZTOF          za    SZCZYPIŃSKA JOLANTA             za
ARCISZEWSKA-MIELEWCZYK DOROTA        za    JANCZYK WIESŁAW                       za        MOSKAL KAZIMIERZ                 za    SZLACHTA ANDRZEJ                za
ARDANOWSKI JAN KRZYSZTOF             za    JANIK GRZEGORZ                        za        NAIMSKI PIOTR                    za    SZMIT JERZY                     za
ARENT IWONA EWA                      za    JASIŃSKI WOJCIECH                     za        NOWAK MARIA                      za    SZWED STANISŁAW                 za
AST MAREK                            za    JAWORSKI ANDRZEJ                      za        OPIOŁA MAREK                     za    SZYDŁO BEATA                    za
BABALSKI ZBIGNIEW                    za    JURGIEL KRZYSZTOF                     za        OSUCH JACEK                      za    SZYSZKO JAN                     za
BABIARZ PIOTR ŁUKASZ                 za    KACZYŃSKI JAROSŁAW                    za        PALUCH ANNA                      za    ŚNIADEK JANUSZ                  za
BABINETZ PIOTR                       za    KAMIŃSKI MARIUSZ                      za        PAW ŁOWICZ KRYSTYNA              za    ŚWIAT JACEK                     za
BARTUŚ BARBARA                       za    KŁOSOWSKI SŁAWOMIR                    za        PIĘTA STANISŁAW                  za    TCHÓRZEWSKI KRZYSZTOF           za
BERNACKI W ŁODZIMIERZ                za    KOŁAKOWSKI LECH                       za        PIONTKOWSKI DARIUSZ              za    TELUS ROBERT                    za
BĘTKOWSKI ANDRZEJ                    za    KOŁAKOWSKI ROBERT                     za        PIOTROWICZ STANISŁAW             za    TERLECKI RYSZARD                za
BŁASZCZAK MARIUSZ                    za    KOWALCZYK HENRYK                      za        POLACZEK JERZY                   za    TOBISZOWSKI GRZEGORZ            za
BŁĄDEK ANTONI                        za    KOWNACKI BARTOSZ                      za        POLAK MAREK                      za    WARZECHA JAN                    za
BOGUCKI JACEK                        za    KRACZKOWSKI MAKS                      za        POLAK PIOTR                      za    WASZCZYKOWSKI WITOLD            za
BRUDZIŃSKI JOACHIM                   za    KRASULSKI LEONARD                     za        PYZIK PIOTR                      za    WITEK ELŻBIETA                  za
BUBULA BARBARA                       za    KRÓL PIOTR                            za        RAFALSKA ELŻBIETA                za    WOJTKIEWICZ MICHAŁ              za
CHMIELOWIEC ZBIGNIEW                 za    KRUK ELŻBIETA                         za        RZOŃCA BOGDAN                    za    WOŹNIAK GRZEGORZ ADAM           za
CZARNECKI PRZEMYSŁAW                 za    KWIATKOWSKI ADAM                      za        SADURSKA MAŁGORZATA              za    ZALEWSKA ANNA                   za
CZARNECKI WITOLD                     za    KWITEK MAREK                          za        SASIN JACEK                      za    ZAWIŚLAK SŁAWOMIR               za
CZARTORYSKI ARKADIUSZ                za    LATOS TOMASZ                          za        SĄDEL JERZY                      za    ZBONIKOWSKI ŁUKASZ              za
CZESAK EDWARD                        za    LIPIEC KRZYSZTOF                      za        SCHREIBER GRZEGORZ               za    ZIELIŃSKI JAROSŁAW              za
ĆWIK PIOTR KRZYSZTOF                 za    LIPIŃSKI ADAM                         za        SELIGA DARIUSZ                   za    ZUBA MARIA                      za
DOBRZYŃSKI LESZEK                    za    ŁOPIŃSKI MACIEJ                       za        SELLIN JAROSŁAW                  za    ZUBOWSKI WOJCIECH               za
DOLATA ZBIGNIEW                      za    MACHAŁEK MARZENA                      za        SMOLIŃSKI KAZIMIERZ              za    ŻYŻYŃSKI JERZY                  za
DUSZEK MARCIN                        za    MACIEREWICZ ANTONI                    za        SOBECKA ANNA ELŻBIETA            za    BĄK DARIUSZ                     ng.
DZIEDZICZAK JAN                      za    MALIK EWA                             za        SOBIERAJSKI CZESŁAW              za    GÓRSKI ARTUR                    ng.
DZIUBA TADEUSZ                       za    MAŁECKI MACIEJ                        za        SOŃTA KRZYSZTOF                  za    JĘDRYSEK MARIUSZ ORION          ng.
FALFUS JACEK                         za    MASŁOWSKA GABRIELA                    za        SPRAWKA LECH                     za    KUCHCIŃSKI MAREK                ng.
GIŻYŃSKI SZYMON                      za    MASTALEREK MARCIN                     za        STAWIARSKI JAROSŁAW              za    ŁATAS MAREK                     ng.
GOŁOJUCH KAZIMIERZ                   za    MATERNA JERZY                         za        STRZAŁKOWSKI STEFAN              za    SZAŁAMACHA PAWEŁ                ng.
GOSIEWSKA MAŁGORZATA                 za    MATUSIAK GRZEGORZ                     za        SUSKI MAREK                      za




                                                                                       1
 SLD (32)                     GŁOSOWAŁO - 31              ZA - 31   PRZECIW - 0                 WSTRZYM. - 0            NIE GŁOS. - 1

AJCHLER ROMUALD                 za    CZYKWIN EUGENIUSZ             za        KŁOSOWSKI KRZYSZTOF              za    SEKUŁA-SZMAJDZIŃSKA MAŁGORZATA   za
ALEKSANDRZAK LESZEK             za    ELSNER WINCENTY               za        MATUSZCZAK ZBIGNIEW              za    TOMASZEWSKI TADEUSZ              za
BALT MAREK                      za    GARBOWSKI TOMASZ              za        MILLER LESZEK                    za    WENDERLICH JERZY                 za
BANASZAK MACIEJ                 za    IWIŃSKI TADEUSZ               za        NAPIERALSKI GRZEGORZ             za    WONTOR BOGUSŁAW                  za
BAŃKOWSKA ANNA                  za    JOŃSKI DARIUSZ                za        NIEDBAŁA MAREK                   za    WZIĄTEK STANISŁAW                za
CEDZYŃSKI JAN                   za    KAMIŃSKI TOMASZ               za        OLEJNICZAK CEZARY                za    ZABOROWSKI ZBYSZEK               za
CHMIELOWSKI PIOTR               za    KĘPIŃSKI ADAM                 za        OSTROWSKI ARTUR                  za    ZBRZYZNY RYSZARD                 za
CZERNIAK JACEK                  za    KLEPACZ WITOLD                za        PRZĄDKA STANISŁAWA               za    DOMARACKI MAREK                  ng.


 PSL (30)                     GŁOSOWAŁO - 27              ZA - 0    PRZECIW - 27                WSTRZYM. - 0            NIE GŁOS. - 3

BODIO BARTŁOMIEJ                pr.   KASPRZAK MIECZYSŁAW           pr.       RACKI JÓZEF                      pr.   ZGORZELSKI PIOTR                 pr.
BORKOWSKI KRZYSZTOF             pr.   KŁOPOTEK EUGENIUSZ            pr.       SAWICKI MAREK                    pr.   ZYCH JÓZEF                       pr.
BRAMORA ARTUR                   pr.   ŁOPATA JAN                    pr.       SMOLARZ HENRYK                   pr.   ŻELICHOWSKI STANISŁAW            pr.
BURY JAN                        pr.   MALISZEWSKI MIROSŁAW          pr.       SOSNOWSKI ZBIGNIEW               pr.   BORAWSKI EDMUND                  ng.
DZIADZIO DARIUSZ CEZAR          pr.   OZGA KRYSTYNA                 pr.       STEFANIUK FRANCISZEK JERZY       pr.   ŁUCZAK MIECZYSŁAW MARCIN         ng.
GOS MAREK                       pr.   PAWLAK MIROSŁAW               pr.       SZYMIEC-RACZYŃSKA HALINA         pr.   SZTORC ANDRZEJ                   ng.
GRZESZCZAK EUGENIUSZ TOMASZ     pr.   PAWLAK WALDEMAR               pr.       TOKARSKA GENOWEFA                pr.
KALEMBA STANISŁAW               pr.   PIECHOCIŃSKI JANUSZ           pr.       WALKOWSKI PIOTR                  pr.


 KPSP (15)                    GŁOSOWAŁO - 15              ZA - 15   PRZECIW - 0                 WSTRZYM. - 0            NIE GŁOS. - 0

DĄBROWSKI ANDRZEJ               za    JAKI PATRYK                   za        ROJEK JÓZEF                      za    ZIOBRO JAN                       za
DERA ANDRZEJ                    za    KEMPA BEATA                   za        ROMANEK ANDRZEJ                  za    ZIOBRO KAZIMIERZ                 za
GOLBA MIECZYSŁAW                za    MULARCZYK ARKADIUSZ           za        SIARKA EDWARD                    za    ŻALEK JACEK                      za
GOWIN JAROSŁAW                  za    POPIOŁEK KRZYSZTOF            za        WOŹNIAK TADEUSZ                  za


 TR (15)                      GŁOSOWAŁO - 14              ZA - 2    PRZECIW - 12                WSTRZYM. - 0            NIE GŁOS. - 1

BORKOWSKI JERZY                 za    KOPYCIŃSKI SŁAWOMIR           pr.       NAJDER JACEK                     pr.   RYBAKOWICZ ADAM                  pr.
KWIATKOWSKI JACEK               za    KRUPA ŁUKASZ                  pr.       PALIKOT JANUSZ                   pr.   WYDRZYŃSKI MACIEJ                pr.
BAUĆ PIOTR PAWEŁ                pr.   LEWANDOWSKI ANDRZEJ           pr.       POPIOŁEK ZOFIA                   pr.   POZNAŃSKI MAREK                  ng.
KABACIŃSKI MICHAŁ               pr.   MROCZEK MACIEJ                pr.       ROZENEK ANDRZEJ                  pr.


 BiG (11)                     GŁOSOWAŁO - 9               ZA - 5    PRZECIW - 4                 WSTRZYM. - 0            NIE GŁOS. - 2

GÓRCZYŃSKI ARTUR                za    RYFIŃSKI ARMAND KAMIL         za        MAKOWSKI TOMASZ                  pr.   KOTLIŃSKI ROMAN                  ng.
KMIECIK HENRYK                  za    STOLARSKI MAREK               za        PACHOLSKI MICHAŁ TOMASZ          pr.   MARCINKIEWICZ MAŁGORZATA         ng.
PENKALSKI WOJCIECH              za    DĘBSKI ARTUR                  pr.       SAJAK PAWEŁ                      pr.


 niez. (22)                   GŁOSOWAŁO - 20              ZA - 9    PRZECIW - 9                 WSTRZYM. - 2            NIE GŁOS. - 2

GIRZYŃSKI ZBIGNIEW              za    SMIRNOW ANDRZEJ               za        GÓRSKI TOMASZ                    pr.   DORN LUDWIK                      ws.
GRODZKA ANNA                    za    SZELIGA PIOTR                 za        JAGIEŁŁO JAROSŁAW TOMASZ         pr.   WIPLER PRZEMYSŁAW                ws.
HOFMAN ADAM                     za    WRÓBEL MARZENA DOROTA         za        NOWICKA WANDA                    pr.   KACZMAREK TOMASZ                 ng.
KALISZ RYSZARD                  za    GALLA RYSZARD                 pr.       PIĄTAK ANDRZEJ                   pr.   NOWAK SŁAWOMIR                   ng.
KAMIŃSKI MARIUSZ ANTONI         za    GIBAŁA ŁUKASZ                 pr.       TOMASZEWSKI JAN                  pr.
ROGACKI ADAM                    za    GODSON JOHN ABRAHAM           pr.       ZIĘTEK JERZY                     pr.




                                                                          2
