  Sejm RP 7 kadencji
                                            POSIEDZENIE 92. - głosowanie nr 115 (15-05-2015 10:56:56)

 GŁOSOWAŁO - 430             ZA - 0               PRZECIW - 430             WSTRZYMAŁO SIĘ - 0                   NIE GŁOS.- 30
 Większość bezwzględna - 216

 Pkt 23. porz. dzien. Sprawozdanie Komisji o uchwale Senatu w sprawie ustawy - Prawo restrukturyzacyjne




 PO (202)                        GŁOSOWAŁO - 193               ZA - 0           PRZECIW - 193             WSTRZYM. - 0            NIE GŁOS. - 9

ACHINGER ELŻBIETA                    pr.   GUZOWSKA IWONA                      pr.       ŁAWRYNOWICZ ZOFIA               pr.   SKOWROŃSKA KRYSTYNA             pr.
ARKIT TADEUSZ                        pr.   HALICKI ANDRZEJ                     pr.       MACIASZEK ROBERT                pr.   SŁAWIAK BOŻENA                  pr.
ARŁUKOWICZ BARTOSZ                   pr.   HALL KATARZYNA                      pr.       MAŁECKA-LIBERA BEATA            pr.   SŁUGOCKI WALDEMAR               pr.
ARNDT PAWEŁ                          pr.   HANAJCZYK AGNIESZKA                 pr.       MARCZUŁAJTIS-WALCZAK JAGNA      pr.   SOSNA ALEKSANDER                pr.
AUGUSTYN URSZULA                     pr.   HENCZYCA BOŻENA                     pr.       MATUSIK-LIPIEC KATARZYNA        pr.   STACHOWICZ KATARZYNA            pr.
AZIEWICZ TADEUSZ                     pr.   HOK MAREK                           pr.       MĘŻYDŁO ANTONI                  pr.   STULIGROSZ MICHAŁ               pr.
BIERNACKI MAREK                      pr.   HOPPE TERESA                        pr.       MILLER RAJMUND                  pr.   SUCHOWIEJKO WIESŁAW             pr.
BIERNAT ANDRZEJ                      pr.   HUSKOWSKI STANISŁAW                 pr.       MŁYŃCZAK ALDONA                 pr.   SUSKI PAWEŁ                     pr.
BLANIK LESZEK                        pr.   JAGŁA ROBERT                        pr.       MROCZEK CZESŁAW                 pr.   SYCZ MIRON                      pr.
BOBOWSKA JOANNA                      pr.   JANIK RENATA                        pr.       MRZYGŁOCKA IZABELA KATARZYNA    pr.   SZCZERBA MICHAŁ                 pr.
BOROWCZAK JERZY                      pr.   JANYSKA MARIA MAŁGORZATA            pr.       MUCHA JOANNA                    pr.   SZTOLCMAN GRZEGORZ              pr.
BREJZA KRZYSZTOF                     pr.   JARMUZIEWICZ TADEUSZ                pr.       MUNYAMA KILLION                 pr.   SZUMILAS KRYSTYNA               pr.
BRZEZINKA JACEK                      pr.   JAROS MICHAŁ                        pr.       NAGUSZEWSKI TADEUSZ             pr.   SZYMAŃSKI TOMASZ                pr.
BUBLEWICZ BEATA                      pr.   JASTRZĘBSKI LESZEK                  pr.       NEMŚ ANNA                       pr.   ŚLEDZIŃSKA-KATARASIŃSKA IWONA   pr.
BUDKA BORYS                          pr.   KACZOR ROMAN                        pr.       NEUMANN SŁAWOMIR                pr.   ŚWIĘCICKI MARCIN                pr.
BUDNIK JERZY                         pr.   KAMIŃSKA BOŻENA                     pr.       NIEDZIELA DOROTA                pr.   ŚWIŁO TERESA                    pr.
BUKIEWICZ BOŻENNA                    pr.   KANIA ANDRZEJ                       pr.       NIEMCZYK MAŁGORZATA             pr.   TOMAŃSKI PIOTR                  pr.
BUTRYN RENATA                        pr.   KARPIŃSKI GRZEGORZ                  pr.       NIESIOŁOWSKI STEFAN             pr.   TOMASZAK-ZESIUK IRENA           pr.
CHARŁAMPOWICZ JAROSŁAW               pr.   KARPIŃSKI W ŁODZIMIERZ              pr.       NOWAK TOMASZ PIOTR              pr.   TOMASZEWSKI JAN                 pr.
CHMIELEWSKI STANISŁAW                pr.   KAŹMIERCZAK JAN                     pr.       NYKIEL MIROSŁAWA                pr.   TOMCZAK JACEK                   pr.
CICHOŃ JANUSZ                        pr.   KIDAWA-BŁOŃSKA MAŁGORZATA           pr.       OKŁA-DREWNOWICZ MARZENA         pr.   TOMCZYK CEZARY                  pr.
CIEMNIAK GRAŻYNA                     pr.   KIERWIŃSKI MARCIN                   pr.       OKRĄGŁY JANINA                  pr.   TOMCZYKIEWICZ TOMASZ            pr.
CIEŚLIŃSKI PIOTR                     pr.   KLUZIK-ROSTKOWSKA JOANNA            pr.       OLECHOWSKA ALICJA               pr.   TRYBUŚ-CIEŚLAR ALEKSANDRA       pr.
CYCOŃ MARIAN                         pr.   KŁOSIN KRYSTYNA                     pr.       OLSZEWSKI PAWEŁ                 pr.   TUSK ŁUKASZ                     pr.
CZAPLICKA BARBARA                    pr.   KOCHAN MAGDALENA                    pr.       ORZECHOWSKI ANDRZEJ             pr.   VAN DER COGHEN PIOTR            pr.
CZECHYRA CZESŁAW                     pr.   KOLENDA-ŁABUŚ BRYGIDA               pr.       ORZECHOWSKI MACIEJ              pr.   VINCENT-ROSTOWSKI JAN           pr.
CZERNOW ZOFIA                        pr.   KOŁACZ-LESZCZYŃSKA AGNIESZKA        pr.       OŚWIĘCIMSKI KONSTANTY           pr.   WARDZAŁA ROBERT                 pr.
CZERWIŃSKI ANDRZEJ                   pr.   KOŁODZIEJ EWA                       pr.       PACELT ZBIGNIEW                 pr.   WIELICHOWSKA MONIKA             pr.
CZESZEJKO-SOCHACKA EWA               pr.   KONWIŃSKI ZBIGNIEW                  pr.       PAHL WITOLD                     pr.   WITCZAK MARIUSZ                 pr.
DĄBROWSKA ALICJA                     pr.   KOPACZ EWA                          pr.       PAPKE PAWEŁ                     pr.   WOJNAROWSKI NORBERT             pr.
DROZD EWA                            pr.   KOPACZEWSKA DOMICELA                pr.       PĘPEK MAŁGORZATA                pr.   WOLAK EWA                       pr.
DUNIN ARTUR                          pr.   KORZENIOWSKI LESZEK                 pr.       PIECHOTA SŁAWOMIR JAN           pr.   WOŹNIAK MAŁGORZATA              pr.
DURKA ZENON                          pr.   KOSECKI ROMAN JACEK                 pr.       PIERZCHAŁA ELŻBIETA APOLONIA    pr.   WÓJCIK MAREK                    pr.
DZIĘCIOŁ JANUSZ                      pr.   KOWALSKI SŁAWOMIR                   pr.       PIETRASZEWSKA DANUTA            pr.   ZAKRZEWSKA JADWIGA              pr.
DZIKOWSKI WALDY                      pr.   KOZACZYŃSKI JACEK                   pr.       PIETRZCZYK LUCJAN MAREK         pr.   ZAREMBA RENATA                  pr.
FABISIAK JOANNA                      pr.   KOZDROŃ JERZY                       pr.       PIĘTA JAROSŁAW                  pr.   ZAWADZKI RYSZARD                pr.
FEDOROWICZ JERZY                     pr.   KOZŁOWSKA IWONA                     pr.       PLUTA MIROSŁAW                  pr.   ZIELIŃSKI MACIEJ                pr.
FIEDLER ARKADY                       pr.   KOŹLAKIEWICZ MIROSŁAW               pr.       POMASKA AGNIESZKA               pr.   ZIEMNIAK WOJCIECH               pr.
GADOWSKI KRZYSZTOF                   pr.   KRAJEWSKA LIGIA                     pr.       RACZKOWSKI DAMIAN               pr.   ŻMIJAN STANISŁAW                pr.
GAPIŃSKA ELŻBIETA                    pr.   KROPIWNICKI ROBERT                  pr.       RANIEWICZ GRZEGORZ              pr.   ŻMUDA-TRZEBIATOWSKA EWA         pr.
GAW ŁOWSKI STANISŁAW                 pr.   KRÓLIKOWSKA-KIŃSKA ELŻBIETA         pr.       RAŚ IRENEUSZ                    pr.   GAŁAŻEWSKI ANDRZEJ              ng.
GĄDEK LIDIA                          pr.   KRYSZTOFIAK PRZEMYSŁAW              pr.       ROZPONDEK HALINA                pr.   LESZCZYNA IZABELA               ng.
GĄSIOR-MAREK MAGDALENA               pr.   KRZĄKAŁA MAREK                      pr.       RUSINOWSKA BEATA                pr.   PIOTROWSKA TERESA               ng.
GELERT ELŻBIETA                      pr.   KUCHARSKI CEZARY                    pr.       RUTKOWSKA DOROTA                pr.   PLOCKE KAZIMIERZ                ng.
GIERADA ARTUR                        pr.   KULAS JAN                           pr.       RUTNICKI JAKUB                  pr.   RADZISZEWSKA ELŻBIETA           ng.
GLUZA CZESŁAW                        pr.   KULESZA TOMASZ                      pr.       RYNASIEWICZ ZBIGNIEW            pr.   SCHETYNA GRZEGORZ               ng.
GŁOGOWSKI TOMASZ                     pr.   LAMCZYK STANISŁAW                   pr.       RZĄSA MAREK                     pr.   STAROŃ LIDIA                    ng.
GRABARCZYK CEZARY                    pr.   LASSOTA JÓZEF                       pr.       RZYMEŁKA JAN                    pr.   SZYDŁOWSKA BOŻENA               ng.
GRAD MARIUSZ                         pr.   LENZ TOMASZ                         pr.       SIBIŃSKA KRYSTYNA               pr.   TYSZKIEWICZ ROBERT              ng.
GRUPIŃSKI RAFAŁ                      pr.   LITWIŃSKI ARKADIUSZ                 pr.       SIEDLACZEK HENRYK               pr.
GUT-MOSTOWY ANDRZEJ                  pr.   ŁAPIŃSKI MAREK                      pr.       SIKORSKI RADOSŁAW               pr.




                                                                                     1
 PiS (134)                  GŁOSOWAŁO - 124             ZA - 0      PRZECIW - 124               WSTRZYM. - 0            NIE GŁOS. - 10

ABRAMOWICZ ADAM                 pr.   JACH MICHAŁ                   pr.       MAZUREK BEATA                    pr.   SZLACHTA ANDRZEJ                 pr.
ADAMCZYK ANDRZEJ                pr.   JANCZYK WIESŁAW               pr.       MICHAŁKIEWICZ KRZYSZTOF          pr.   SZMIT JERZY                      pr.
ANDZEL WALDEMAR                 pr.   JANIK GRZEGORZ                pr.       MOSKAL KAZIMIERZ                 pr.   SZWED STANISŁAW                  pr.
ARCISZEWSKA-MIELEWCZYK DOROTA   pr.   JASIŃSKI WOJCIECH             pr.       NAIMSKI PIOTR                    pr.   SZYDŁO BEATA                     pr.
ARENT IWONA EWA                 pr.   JAWORSKI ANDRZEJ              pr.       NOWAK MARIA                      pr.   SZYSZKO JAN                      pr.
AST MAREK                       pr.   JĘDRYSEK MARIUSZ ORION        pr.       OLENDZKA HALINA                  pr.   ŚWIAT JACEK                      pr.
BABALSKI ZBIGNIEW               pr.   JURGIEL KRZYSZTOF             pr.       OPIOŁA MAREK                     pr.   TCHÓRZEWSKI KRZYSZTOF            pr.
BABIARZ PIOTR ŁUKASZ            pr.   KACZYŃSKI JAROSŁAW            pr.       OSUCH JACEK                      pr.   TELUS ROBERT                     pr.
BABINETZ PIOTR                  pr.   KAMIŃSKI MARIUSZ              pr.       PALUCH ANNA                      pr.   TERLECKI RYSZARD                 pr.
BARTUŚ BARBARA                  pr.   KŁOSOWSKI SŁAWOMIR            pr.       PAW ŁOWICZ KRYSTYNA              pr.   TOBISZOWSKI GRZEGORZ             pr.
BĄK DARIUSZ                     pr.   KOŁAKOWSKI LECH               pr.       PIĘTA STANISŁAW                  pr.   WARZECHA JAN                     pr.
BERNACKI W ŁODZIMIERZ           pr.   KOŁAKOWSKI ROBERT             pr.       PIONTKOWSKI DARIUSZ              pr.   WASZCZYKOWSKI WITOLD             pr.
BĘTKOWSKI ANDRZEJ               pr.   KOWALCZYK HENRYK              pr.       PIOTROWICZ STANISŁAW             pr.   WITEK ELŻBIETA                   pr.
BŁASZCZAK MARIUSZ               pr.   KOWNACKI BARTOSZ              pr.       POLACZEK JERZY                   pr.   WOJTKIEWICZ MICHAŁ               pr.
BŁĄDEK ANTONI                   pr.   KRACZKOWSKI MAKS              pr.       POLAK MAREK                      pr.   WOŹNIAK GRZEGORZ ADAM            pr.
BOGUCKI JACEK                   pr.   KRASULSKI LEONARD             pr.       POLAK PIOTR                      pr.   ZALEWSKA ANNA                    pr.
BRUDZIŃSKI JOACHIM              pr.   KRÓL PIOTR                    pr.       PYZIK PIOTR                      pr.   ZAWIŚLAK SŁAWOMIR                pr.
BUBULA BARBARA                  pr.   KRUK ELŻBIETA                 pr.       RAFALSKA ELŻBIETA                pr.   ZBONIKOWSKI ŁUKASZ               pr.
CHMIELOWIEC ZBIGNIEW            pr.   KUCHCIŃSKI MAREK              pr.       RZOŃCA BOGDAN                    pr.   ZIELIŃSKI JAROSŁAW               pr.
CZARNECKI PRZEMYSŁAW            pr.   KWIATKOWSKI ADAM              pr.       SADURSKA MAŁGORZATA              pr.   ZUBA MARIA                       pr.
CZARNECKI WITOLD                pr.   KWITEK MAREK                  pr.       SASIN JACEK                      pr.   ZUBOWSKI WOJCIECH                pr.
CZARTORYSKI ARKADIUSZ           pr.   LATOS TOMASZ                  pr.       SĄDEL JERZY                      pr.   ŻYŻYŃSKI JERZY                   pr.
CZESAK EDWARD                   pr.   LIPIEC KRZYSZTOF              pr.       SCHREIBER GRZEGORZ               pr.   ARDANOWSKI JAN KRZYSZTOF         ng.
ĆWIK PIOTR KRZYSZTOF            pr.   LIPIŃSKI ADAM                 pr.       SELLIN JAROSŁAW                  pr.   GIŻYŃSKI SZYMON                  ng.
DOBRZYŃSKI LESZEK               pr.   ŁATAS MAREK                   pr.       SMIRNOW ANDRZEJ                  pr.   GOSIEWSKA MAŁGORZATA             ng.
DOLATA ZBIGNIEW                 pr.   MACHAŁEK MARZENA              pr.       SMOLIŃSKI KAZIMIERZ              pr.   ŁOPIŃSKI MACIEJ                  ng.
DUSZEK MARCIN                   pr.   MACIEJEWSKI KRZYSZTOF         pr.       SOBECKA ANNA ELŻBIETA            pr.   MALIK EWA                        ng.
DZIEDZICZAK JAN                 pr.   MACIEREWICZ ANTONI            pr.       SOBIERAJSKI CZESŁAW              pr.   SELIGA DARIUSZ                   ng.
DZIUBA TADEUSZ                  pr.   MAŁECKI MACIEJ                pr.       SOŃTA KRZYSZTOF                  pr.   SUSKI MAREK                      ng.
FALFUS JACEK                    pr.   MASŁOWSKA GABRIELA            pr.       SPRAWKA LECH                     pr.   SZAŁAMACHA PAWEŁ                 ng.
GOŁOJUCH KAZIMIERZ              pr.   MASTALEREK MARCIN             pr.       STAWIARSKI JAROSŁAW              pr.   SZARAMA WOJCIECH                 ng.
GÓRSKI ARTUR                    pr.   MATERNA JERZY                 pr.       STRZAŁKOWSKI STEFAN              pr.   ŚNIADEK JANUSZ                   ng.
HOC CZESŁAW                     pr.   MATUSIAK GRZEGORZ             pr.       SZCZERSKI KRZYSZTOF              pr.
HRYNKIEWICZ JÓZEFA              pr.   MATUSZEWSKI MAREK             pr.       SZCZYPIŃSKA JOLANTA              pr.


 PSL (38)                   GŁOSOWAŁO - 36              ZA - 0      PRZECIW - 36                WSTRZYM. - 0            NIE GŁOS. - 2

BODIO BARTŁOMIEJ                pr.   GRZESZCZAK EUGENIUSZ TOMASZ   pr.       PACHOLSKI MICHAŁ TOMASZ          pr.   SZYMIEC-RACZYŃSKA HALINA         pr.
BORAWSKI EDMUND                 pr.   KALEMBA STANISŁAW             pr.       PASŁAWSKA URSZULA                pr.   TOKARSKA GENOWEFA                pr.
BORKOWSKI KRZYSZTOF             pr.   KASPRZAK MIECZYSŁAW           pr.       PAWLAK MIROSŁAW                  pr.   WALKOWSKI PIOTR                  pr.
BRAMORA ARTUR                   pr.   KŁOPOTEK EUGENIUSZ            pr.       PAWLAK WALDEMAR                  pr.   ZGORZELSKI PIOTR                 pr.
BURY JAN                        pr.   KMIECIK HENRYK                pr.       RACKI JÓZEF                      pr.   ZYCH JÓZEF                       pr.
DĘBSKI ARTUR                    pr.   ŁOPATA JAN                    pr.       SAWICKI MAREK                    pr.   ŻELICHOWSKI STANISŁAW            pr.
DZIADZIO DARIUSZ CEZAR          pr.   MAKOWSKI TOMASZ               pr.       SMOLARZ HENRYK                   pr.   PIECHOCIŃSKI JANUSZ              ng.
GARCZEWSKI ROMUALD              pr.   MALISZEWSKI MIROSŁAW          pr.       SOSNOWSKI ZBIGNIEW               pr.   SAJAK PAWEŁ                      ng.
GODSON JOHN ABRAHAM             pr.   NAWROCKA ELŻBIETA             pr.       STEFANIUK FRANCISZEK JERZY       pr.
GOS MAREK                       pr.   OZGA KRYSTYNA                 pr.       SZTORC ANDRZEJ                   pr.


 SLD (35)                   GŁOSOWAŁO - 31              ZA - 0      PRZECIW - 31                WSTRZYM. - 0            NIE GŁOS. - 4

AJCHLER ROMUALD                 pr.   ELSNER WINCENTY               pr.       KŁOSOWSKI KRZYSZTOF              pr.   WENDERLICH JERZY                 pr.
ALEKSANDRZAK LESZEK             pr.   GARBOWSKI TOMASZ              pr.       MATUSZCZAK ZBIGNIEW              pr.   WONTOR BOGUSŁAW                  pr.
BALT MAREK                      pr.   GÓRCZYŃSKI ARTUR              pr.       MILLER LESZEK                    pr.   WZIĄTEK STANISŁAW                pr.
BAŃKOWSKA ANNA                  pr.   GROMADZKI JAROSŁAW            pr.       NAPIERALSKI GRZEGORZ             pr.   ZABOROWSKI ZBYSZEK               pr.
CEDZYŃSKI JAN                   pr.   IWIŃSKI TADEUSZ               pr.       NIEDBAŁA MAREK                   pr.   BANASZAK MACIEJ                  ng.
CHMIELOWSKI PIOTR               pr.   JOŃSKI DARIUSZ                pr.       OSTROWSKI ARTUR                  pr.   OLEJNICZAK CEZARY                ng.
CZERNIAK JACEK                  pr.   KAMIŃSKI TOMASZ               pr.       PRZĄDKA STANISŁAWA               pr.   SEKUŁA-SZMAJDZIŃSKA MAŁGORZATA   ng.
CZYKWIN EUGENIUSZ               pr.   KĘPIŃSKI ADAM                 pr.       STOLARSKI MAREK                  pr.   ZBRZYZNY RYSZARD                 ng.
DOMARACKI MAREK                 pr.   KLEPACZ WITOLD                pr.       TOMASZEWSKI TADEUSZ              pr.


 ZP (15)                    GŁOSOWAŁO - 15              ZA - 0      PRZECIW - 15                WSTRZYM. - 0            NIE GŁOS. - 0

DĄBROWSKI ANDRZEJ               pr.   JAKI PATRYK                   pr.       ROJEK JÓZEF                      pr.   ZIOBRO JAN                       pr.
DERA ANDRZEJ                    pr.   KEMPA BEATA                   pr.       ROMANEK ANDRZEJ                  pr.   ZIOBRO KAZIMIERZ                 pr.
GOLBA MIECZYSŁAW                pr.   MULARCZYK ARKADIUSZ           pr.       SIARKA EDWARD                    pr.   ŻALEK JACEK                      pr.
GOWIN JAROSŁAW                  pr.   POPIOŁEK KRZYSZTOF            pr.       WOŹNIAK TADEUSZ                  pr.


 RP (12)                    GŁOSOWAŁO - 10              ZA - 0      PRZECIW - 10                WSTRZYM. - 0            NIE GŁOS. - 2

BAUĆ PIOTR PAWEŁ                pr.   KRUPA ŁUKASZ                  pr.       MROCZEK MACIEJ                   pr.   WYDRZYŃSKI MACIEJ                pr.
BORKOWSKI JERZY                 pr.   KWIATKOWSKI JACEK             pr.       POPIOŁEK ZOFIA                   pr.   MARCINKIEWICZ MAŁGORZATA         ng.
KABACIŃSKI MICHAŁ               pr.   LEWANDOWSKI ANDRZEJ           pr.       RYBAKOWICZ ADAM                  pr.   PALIKOT JANUSZ                   ng.


 niez. (24)                 GŁOSOWAŁO - 21              ZA - 0      PRZECIW - 21                WSTRZYM. - 0            NIE GŁOS. - 3

GALLA RYSZARD                   pr.   JAGIEŁŁO JAROSŁAW TOMASZ      pr.       PENKALSKI WOJCIECH               pr.   SZELIGA PIOTR                    pr.
GIBAŁA ŁUKASZ                   pr.   KAMIŃSKI MARIUSZ ANTONI       pr.       PIĄTAK ANDRZEJ                   pr.   WRÓBEL MARZENA DOROTA            pr.
GIRZYŃSKI ZBIGNIEW              pr.   KOPYCIŃSKI SŁAWOMIR           pr.       POZNAŃSKI MAREK                  pr.   ZIĘTEK JERZY                     pr.
GÓRSKI TOMASZ                   pr.   KOTLIŃSKI ROMAN               pr.       ROGACKI ADAM                     pr.   DORN LUDWIK                      ng.
GRODZKA ANNA                    pr.   NAJDER JACEK                  pr.       ROZENEK ANDRZEJ                  pr.   KALISZ RYSZARD                   ng.
HOFMAN ADAM                     pr.   NOWICKA WANDA                 pr.       RYFIŃSKI ARMAND KAMIL            pr.   WIPLER PRZEMYSŁAW                ng.




                                                                          2
