  Sejm RP 7 kadencji
                                             POSIEDZENIE 57. - głosowanie nr 149 (13-12-2013 12:56:44)

 GŁOSOWAŁO - 443                 ZA - 178           PRZECIW - 260              WSTRZYMAŁO SIĘ - 5                   NIE GŁOS.- 17

 Pkt 3. porz. dzien. Sprawozdanie Komisji o projekcie ustawy budżetowej na rok 2014 - trzecie czytanie




 PO (203)                         GŁOSOWAŁO - 201                ZA - 0            PRZECIW - 201             WSTRZYM. - 0            NIE GŁOS. - 2

ACHINGER ELŻBIETA                     pr.   GUT-MOSTOWY ANDRZEJ                   pr.       ŁAWRYNOWICZ ZOFIA               pr.   SCHETYNA GRZEGORZ               pr.
ADAMCZAK MAŁGORZATA                   pr.   GUZOWSKA IWONA                        pr.       MAŁECKA-LIBERA BEATA            pr.   SIBIŃSKA KRYSTYNA               pr.
ARKIT TADEUSZ                         pr.   HALICKI ANDRZEJ                       pr.       MARCZUŁAJTIS-WALCZAK JAGNA      pr.   SIEDLACZEK HENRYK               pr.
ARŁUKOWICZ BARTOSZ                    pr.   HALL KATARZYNA                        pr.       MATUSIK-LIPIEC KATARZYNA        pr.   SIKORSKI RADOSŁAW               pr.
ARNDT PAWEŁ                           pr.   HANAJCZYK AGNIESZKA                   pr.       MĘŻYDŁO ANTONI                  pr.   SKOWROŃSKA KRYSTYNA             pr.
AUGUSTYN URSZULA                      pr.   HOK MAREK                             pr.       MILLER RAJMUND                  pr.   SŁAWIAK BOŻENA                  pr.
AZIEWICZ TADEUSZ                      pr.   HOPPE TERESA                          pr.       MROCZEK CZESŁAW                 pr.   SŁUGOCKI WALDEMAR               pr.
BIERNACKI MAREK                       pr.   HUSKOWSKI STANISŁAW                   pr.       MRZYGŁOCKA IZABELA KATARZYNA    pr.   SMOLARZ TOMASZ                  pr.
BIERNAT ANDRZEJ                       pr.   JANIK RENATA                          pr.       MUCHA JOANNA                    pr.   STAROŃ LIDIA                    pr.
BLANIK LESZEK                         pr.   JANYSKA MARIA MAŁGORZATA              pr.       MUNYAMA KILLION                 pr.   SUCHOWIEJKO WIESŁAW             pr.
BOBOWSKA JOANNA                       pr.   JARMUZIEWICZ TADEUSZ                  pr.       NEMŚ ANNA                       pr.   SUSKI PAWEŁ                     pr.
BOROWCZAK JERZY                       pr.   JAROS MICHAŁ                          pr.       NEUMANN SŁAWOMIR                pr.   SYCZ MIRON                      pr.
BOROWIAK ŁUKASZ                       pr.   JASTRZĘBSKI LESZEK                    pr.       NIEDZIELA DOROTA                pr.   SZCZERBA MICHAŁ                 pr.
BREJZA KRZYSZTOF                      pr.   KACZOR ROMAN                          pr.       NIEMCZYK MAŁGORZATA             pr.   SZEJNFELD ADAM                  pr.
BRZEZINKA JACEK                       pr.   KAMIŃSKA BOŻENA                       pr.       NIESIOŁOWSKI STEFAN             pr.   SZTOLCMAN GRZEGORZ              pr.
BUBLEWICZ BEATA                       pr.   KANIA ANDRZEJ                         pr.       NOWAK SŁAWOMIR                  pr.   SZULC JAKUB                     pr.
BUDKA BORYS                           pr.   KARPIŃSKI W ŁODZIMIERZ                pr.       NOWAK TOMASZ PIOTR              pr.   SZUMILAS KRYSTYNA               pr.
BUDNIK JERZY                          pr.   KATULSKI JAROSŁAW                     pr.       NYKIEL MIROSŁAWA                pr.   SZYDŁOWSKA BOŻENA               pr.
BUKIEWICZ BOŻENNA                     pr.   KAŹMIERCZAK JAN                       pr.       OKŁA-DREWNOWICZ MARZENA         pr.   SZYMAŃSKI TOMASZ                pr.
BUTRYN RENATA                         pr.   KIDAWA-BŁOŃSKA MAŁGORZATA             pr.       OKRĄGŁY JANINA                  pr.   ŚLEDZIŃSKA-KATARASIŃSKA IWONA   pr.
CHARŁAMPOWICZ JAROSŁAW                pr.   KIERWIŃSKI MARCIN                     pr.       OLECHOWSKA ALICJA               pr.   ŚWIĘCICKI MARCIN                pr.
CICHOŃ JANUSZ                         pr.   KLUZIK-ROSTKOWSKA JOANNA              pr.       OLSZEWSKI PAWEŁ                 pr.   TOMAŃSKI PIOTR                  pr.
CIEŚLIŃSKI PIOTR                      pr.   KŁOSIN KRYSTYNA                       pr.       ORZECHOWSKI ANDRZEJ             pr.   TOMCZAK JACEK                   pr.
CYCOŃ MARIAN                          pr.   KOCHAN MAGDALENA                      pr.       ORZECHOWSKI MACIEJ              pr.   TOMCZYK CEZARY                  pr.
CZAPLICKA BARBARA                     pr.   KOLENDA-ŁABUŚ BRYGIDA                 pr.       OŚWIĘCIMSKI KONSTANTY           pr.   TRYBUŚ ALEKSANDRA               pr.
CZECHYRA CZESŁAW                      pr.   KOŁACZ-LESZCZYŃSKA AGNIESZKA          pr.       PACELT ZBIGNIEW                 pr.   TUSK DONALD                     pr.
CZERNOW ZOFIA                         pr.   KOŁODZIEJ EWA                         pr.       PAHL WITOLD                     pr.   TUSK ŁUKASZ                     pr.
CZERWIŃSKI ANDRZEJ                    pr.   KONWIŃSKI ZBIGNIEW                    pr.       PAPKE PAWEŁ                     pr.   TYSZKIEWICZ ROBERT              pr.
DĄBROWSKA ALICJA                      pr.   KOPACZ EWA                            pr.       PĘPEK MAŁGORZATA                pr.   VAN DER COGHEN PIOTR            pr.
DROZD EWA                             pr.   KOPACZEWSKA DOMICELA                  pr.       PIECHOTA SŁAWOMIR JAN           pr.   VINCENT-ROSTOWSKI JAN           pr.
DUNIN ARTUR                           pr.   KORZENIOWSKI LESZEK                   pr.       PIERZCHAŁA ELŻBIETA APOLONIA    pr.   WARDZAŁA ROBERT                 pr.
DURKA ZENON                           pr.   KOSECKI ROMAN JACEK                   pr.       PIETRASZEWSKA DANUTA            pr.   WIELICHOWSKA MONIKA             pr.
DZIĘCIOŁ JANUSZ                       pr.   KOWALSKI SŁAWOMIR                     pr.       PIETRZCZYK LUCJAN MAREK         pr.   WITCZAK MARIUSZ                 pr.
DZIKOWSKI WALDY                       pr.   KOZACZYŃSKI JACEK                     pr.       PIĘTA JAROSŁAW                  pr.   WITKOWSKI RADOSŁAW              pr.
FABISIAK JOANNA                       pr.   KOZDROŃ JERZY                         pr.       PIOTROWSKA TERESA               pr.   WOJNAROWSKI NORBERT             pr.
FEDOROWICZ JERZY                      pr.   KOZŁOWSKA IWONA                       pr.       PITERA JULIA                    pr.   WOJTKOWSKI MAREK                pr.
FIEDLER ARKADY                        pr.   KOZŁOWSKA-RAJEWICZ AGNIESZKA          pr.       PLOCKE KAZIMIERZ                pr.   WOLAK EWA                       pr.
GADOWSKI KRZYSZTOF                    pr.   KOŹLAKIEWICZ MIROSŁAW                 pr.       PLURA MAREK                     pr.   WÓJCIK MAREK                    pr.
GAŁAŻEWSKI ANDRZEJ                    pr.   KRAJEWSKA LIGIA                       pr.       PLUTA MIROSŁAW                  pr.   ZAKRZEWSKA JADWIGA              pr.
GAPIŃSKA ELŻBIETA                     pr.   KROPIWNICKI ROBERT                    pr.       POMASKA AGNIESZKA               pr.   ZAREMBA RENATA                  pr.
GAW ŁOWSKI STANISŁAW                  pr.   KRÓLIKOWSKA-KIŃSKA ELŻBIETA           pr.       RACZKOWSKI DAMIAN               pr.   ZAWADZKI RYSZARD                pr.
GĄDEK LIDIA                           pr.   KRZĄKAŁA MAREK                        pr.       RADZISZEWSKA ELŻBIETA           pr.   ZDROJEWSKI BOGDAN               pr.
GĄSIOR-MAREK MAGDALENA                pr.   KUCHARSKI CEZARY                      pr.       RANIEWICZ GRZEGORZ              pr.   ZIELIŃSKI MACIEJ                pr.
GELERT ELŻBIETA                       pr.   KUDRYCKA BARBARA                      pr.       RAŚ IRENEUSZ                    pr.   ZIEMNIAK WOJCIECH               pr.
GIERADA ARTUR                         pr.   KULESZA TOMASZ                        pr.       ROSATI DARIUSZ                  pr.   ZIĘTEK JERZY                    pr.
GLUZA CZESŁAW                         pr.   LAMCZYK STANISŁAW                     pr.       ROZPONDEK HALINA                pr.   ŻMIJAN STANISŁAW                pr.
GŁOGOWSKI TOMASZ                      pr.   LASSOTA JÓZEF                         pr.       RUTKOWSKA DOROTA                pr.   ŻMUDA-TRZEBIATOWSKA EWA         pr.
GRABARCZYK CEZARY                     pr.   LENZ TOMASZ                           pr.       RUTNICKI JAKUB                  pr.   ŻYLIŃSKI ADAM                   pr.
GRAD MARIUSZ                          pr.   LESZCZYNA IZABELA                     pr.       RYNASIEWICZ ZBIGNIEW            pr.   POŚLEDNIA KRYSTYNA              ng.
GRAŚ PAWEŁ                            pr.   LITWIŃSKI ARKADIUSZ                   pr.       RZĄSA MAREK                     pr.   TOMCZYKIEWICZ TOMASZ            ng.
GRUPIŃSKI RAFAŁ                       pr.   ŁAPIŃSKI MAREK                        pr.       SAŁUGA WOJCIECH                 pr.




                                                                                        1
 PiS (137)                  GŁOSOWAŁO - 132              ZA - 132   PRZECIW - 0                WSTRZYM. - 0             NIE GŁOS. - 5

ABRAMOWICZ ADAM                 za    JACKIEWICZ DAWID              za        MATUSZEWSKI MAREK                za    SZCZYPIŃSKA JOLANTA           za
ADAMCZYK ANDRZEJ                za    JANCZYK WIESŁAW               za        MAZUREK BEATA                    za    SZLACHTA ANDRZEJ              za
ANDZEL WALDEMAR                 za    JANIK GRZEGORZ                za        MICHAŁKIEWICZ KRZYSZTOF          za    SZMIT JERZY                   za
ARCISZEWSKA-MIELEWCZYK DOROTA   za    JASIŃSKI WOJCIECH             za        MOSKAL KAZIMIERZ                 za    SZWED STANISŁAW               za
ARDANOWSKI JAN KRZYSZTOF        za    JAWORSKI ANDRZEJ              za        NOWAK MARIA                      za    SZYDŁO BEATA                  za
ARENT IWONA EWA                 za    JĘDRYSEK MARIUSZ ORION        za        OPIOŁA MAREK                     za    SZYSZKO JAN                   za
AST MAREK                       za    JURGIEL KRZYSZTOF             za        OSUCH JACEK                      za    ŚNIADEK JANUSZ                za
BABALSKI ZBIGNIEW               za    KACZMAREK TOMASZ              za        OŻÓG STANISŁAW                   za    ŚWIAT JACEK                   za
BABINETZ PIOTR                  za    KACZYŃSKI JAROSŁAW            za        PALUCH ANNA                      za    TELUS ROBERT                  za
BARTUŚ BARBARA                  za    KAMIŃSKI MARIUSZ              za        PAW ŁOWICZ KRYSTYNA              za    TERLECKI RYSZARD              za
BĄK DARIUSZ                     za    KAMIŃSKI MARIUSZ ANTONI       za        PIĘTA STANISŁAW                  za    TOBISZOWSKI GRZEGORZ          za
BERNACKI W ŁODZIMIERZ           za    KLOC IZABELA                  za        PIONTKOWSKI DARIUSZ              za    TOMASZEWSKI JAN               za
BĘTKOWSKI ANDRZEJ               za    KŁOSOWSKI SŁAWOMIR            za        PIOTROWICZ STANISŁAW             za    WARZECHA JAN                  za
BŁASZCZAK MARIUSZ               za    KOŁAKOWSKI LECH               za        POLACZEK JERZY                   za    WASZCZYKOWSKI WITOLD          za
BRUDZIŃSKI JOACHIM              za    KOŁAKOWSKI ROBERT             za        POLAK MAREK                      za    WIŚNIEWSKA JADWIGA            za
BUBULA BARBARA                  za    KOWALCZYK HENRYK              za        POLAK PIOTR                      za    WITEK ELŻBIETA                za
CHMIELOWIEC ZBIGNIEW            za    KOWNACKI BARTOSZ              za        POPIOŁEK KRZYSZTOF               za    WITKO MARCIN                  za
CZARNECKI WITOLD                za    KRACZKOWSKI MAKS              za        PYZIK PIOTR                      za    WOJTKIEWICZ MICHAŁ            za
CZARTORYSKI ARKADIUSZ           za    KRASULSKI LEONARD             za        RAFALSKA ELŻBIETA                za    WOŹNIAK GRZEGORZ ADAM         za
CZESAK EDWARD                   za    KRUK ELŻBIETA                 za        RĘBEK JERZY                      za    ZALEWSKA ANNA                 za
DOBRZYŃSKI LESZEK               za    KUCHCIŃSKI MAREK              za        ROGACKI ADAM                     za    ZAWIŚLAK SŁAWOMIR             za
DOLATA ZBIGNIEW                 za    KUŹMIUK ZBIGNIEW              za        RUSIECKI JAROSŁAW                za    ZBONIKOWSKI ŁUKASZ            za
DUDA ANDRZEJ                    za    KWIATKOWSKI ADAM              za        RZOŃCA BOGDAN                    za    ZIELIŃSKI JAROSŁAW            za
DZIEDZICZAK JAN                 za    LATOS TOMASZ                  za        SADURSKA MAŁGORZATA              za    ZŁOTOWSKI KOSMA               za
DZIUBA TADEUSZ                  za    LIPIEC KRZYSZTOF              za        SASIN JACEK                      za    ZUBA MARIA                    za
FALFUS JACEK                    za    ŁATAS MAREK                   za        SCHREIBER GRZEGORZ               za    ZUBOWSKI WOJCIECH             za
FOTYGA ANNA                     za    ŁOPIŃSKI MACIEJ               za        SELIGA DARIUSZ                   za    ŻYŻYŃSKI JERZY                za
GIRZYŃSKI ZBIGNIEW              za    MACHAŁEK MARZENA              za        SELLIN JAROSŁAW                  za    GÓRSKI ARTUR                  ng.
GIŻYŃSKI SZYMON                 za    MACIEREWICZ ANTONI            za        SOBECKA ANNA ELŻBIETA            za    LIPIŃSKI ADAM                 ng.
GOŁOJUCH KAZIMIERZ              za    MALIK EWA                     za        SPRAWKA LECH                     za    NAIMSKI PIOTR                 ng.
GOSIEWSKA MAŁGORZATA            za    MAŁECKI MACIEJ                za        STRZAŁKOWSKI STEFAN              za    TCHÓRZEWSKI KRZYSZTOF         ng.
HOC CZESŁAW                     za    MASŁOWSKA GABRIELA            za        SUSKI MAREK                      za    UJAZDOWSKI KAZIMIERZ MICHAŁ   ng.
HOFMAN ADAM                     za    MASTALEREK MARCIN             za        SZAŁAMACHA PAWEŁ                 za
HRYNKIEWICZ JÓZEFA              za    MATERNA JERZY                 za        SZARAMA WOJCIECH                 za
JACH MICHAŁ                     za    MATUSIAK GRZEGORZ             za        SZCZERSKI KRZYSZTOF              za


 TR (36)                    GŁOSOWAŁO - 32               ZA - 3     PRZECIW - 28               WSTRZYM. - 1             NIE GŁOS. - 4

KABACIŃSKI MICHAŁ               za    ELSNER WINCENTY               pr.       MAKOWSKI TOMASZ                  pr.   RYBAKOWICZ ADAM               pr.
POPIOŁEK ZOFIA                  za    GIBAŁA ŁUKASZ                 pr.       MARCINKIEWICZ MAŁGORZATA         pr.   SAJAK PAWEŁ                   pr.
POZNAŃSKI MAREK                 za    GÓRCZYŃSKI ARTUR              pr.       MROCZEK MACIEJ                   pr.   STOLARSKI MAREK               pr.
BANASZAK MACIEJ                 pr.   KLEPACZ WITOLD                pr.       NAJDER JACEK                     pr.   WYDRZYŃSKI MACIEJ             pr.
BIEDROŃ ROBERT                  pr.   KŁOSOWSKI KRZYSZTOF           pr.       PACHOLSKI MICHAŁ TOMASZ          pr.   KWIATKOWSKI JACEK             ws.
BORKOWSKI JERZY                 pr.   KMIECIK HENRYK                pr.       PALIKOT JANUSZ                   pr.   BAUĆ PIOTR PAWEŁ              ng.
CEDZYŃSKI JAN                   pr.   KOPYCIŃSKI SŁAWOMIR           pr.       PENKALSKI WOJCIECH               pr.   GRODZKA ANNA                  ng.
DĘBSKI ARTUR                    pr.   KRUPA ŁUKASZ                  pr.       PIĄTAK ANDRZEJ                   pr.   KOTLIŃSKI ROMAN               ng.
DOMARACKI MAREK                 pr.   LEWANDOWSKI ANDRZEJ           pr.       ROZENEK ANDRZEJ                  pr.   RYFIŃSKI ARMAND KAMIL         ng.


 PSL (33)                   GŁOSOWAŁO - 30               ZA - 1     PRZECIW - 29               WSTRZYM. - 0             NIE GŁOS. - 3

TOKARSKA GENOWEFA               za    GÓRCZYŃSKI JAROSŁAW           pr.       RACKI JÓZEF                      pr.   ZGORZELSKI PIOTR              pr.
BODIO BARTŁOMIEJ                pr.   GRZESZCZAK EUGENIUSZ TOMASZ   pr.       SAWICKI MAREK                    pr.   ZYCH JÓZEF                    pr.
BORAWSKI EDMUND                 pr.   KALEMBA STANISŁAW             pr.       SMOLARZ HENRYK                   pr.   ŻELICHOWSKI STANISŁAW         pr.
BORKOWSKI KRZYSZTOF             pr.   KASPRZAK MIECZYSŁAW           pr.       SOSNOWSKI ZBIGNIEW               pr.   KŁOPOTEK EUGENIUSZ            ng.
BRAMORA ARTUR                   pr.   ŁOPATA JAN                    pr.       STEFANIUK FRANCISZEK JERZY       pr.   PAWLAK MIROSŁAW               ng.
BURY JAN                        pr.   ŁUCZAK MIECZYSŁAW MARCIN      pr.       SZTORC ANDRZEJ                   pr.   PAWLAK WALDEMAR               ng.
DĄBROWSKI ANDRZEJ               pr.   MALISZEWSKI MIROSŁAW          pr.       SZYMIEC-RACZYŃSKA HALINA         pr.
DZIADZIO DARIUSZ CEZAR          pr.   OZGA KRYSTYNA                 pr.       WALKOWSKI PIOTR                  pr.
GOS MAREK                       pr.   PIECHOCIŃSKI JANUSZ           pr.       W ŁODKOWSKI ZBIGNIEW             pr.


 SLD (26)                   GŁOSOWAŁO - 25               ZA - 25    PRZECIW - 0                WSTRZYM. - 0             NIE GŁOS. - 1

AJCHLER ROMUALD                 za    GARBOWSKI TOMASZ              za        NAPIERALSKI GRZEGORZ             za    WONTOR BOGUSŁAW               za
ALEKSANDRZAK LESZEK             za    IWIŃSKI TADEUSZ               za        OLEJNICZAK CEZARY                za    WZIĄTEK STANISŁAW             za
BALT MAREK                      za    JOŃSKI DARIUSZ                za        OSTROWSKI ARTUR                  za    ZABOROWSKI ZBYSZEK            za
BAŃKOWSKA ANNA                  za    KAMIŃSKI TOMASZ               za        PRZĄDKA STANISŁAWA               za    ZBRZYZNY RYSZARD              za
CHMIELOWSKI PIOTR               za    KĘPIŃSKI ADAM                 za        SEKUŁA-SZMAJDZIŃSKA MAŁGORZATA   za    MILLER LESZEK                 ng.
CZERNIAK JACEK                  za    ŁYBACKA KRYSTYNA              za        TOMASZEWSKI TADEUSZ              za
CZYKWIN EUGENIUSZ               za    MATUSZCZAK ZBIGNIEW           za        WENDERLICH JERZY                 za


 SP (17)                    GŁOSOWAŁO - 15               ZA - 15    PRZECIW - 0                WSTRZYM. - 0             NIE GŁOS. - 2

BOGUCKI JACEK                   za    JAKI PATRYK                   za        WOŹNIAK TADEUSZ                  za    KEMPA BEATA                   ng.
DERA ANDRZEJ                    za    ROJEK JÓZEF                   za        WRÓBEL MARZENA DOROTA            za    MULARCZYK ARKADIUSZ           ng.
DORN LUDWIK                     za    ROMANEK ANDRZEJ               za        ZIOBRO JAN                       za
GOLBA MIECZYSŁAW                za    SIARKA EDWARD                 za        ZIOBRO KAZIMIERZ                 za
GÓRSKI TOMASZ                   za    SZELIGA PIOTR                 za        ŻACZEK JAROSŁAW                  za


 niez. (8)                  GŁOSOWAŁO - 8                ZA - 2     PRZECIW - 2                WSTRZYM. - 4             NIE GŁOS. - 0

KALISZ RYSZARD                  za    GALLA RYSZARD                 pr.       GODSON JOHN ABRAHAM              ws.   WIPLER PRZEMYSŁAW             ws.
NOWICKA WANDA                   za    JAGIEŁŁO JAROSŁAW TOMASZ      pr.       GOWIN JAROSŁAW                   ws.   ŻALEK JACEK                   ws.




                                                                          2
