  Sejm RP 7 kadencji
                                            POSIEDZENIE 71. - głosowanie nr 88 (11-07-2014 14:01:14)

 GŁOSOWAŁO - 442             ZA - 6               PRZECIW - 290             WSTRZYMAŁO SIĘ - 146                 NIE GŁOS.- 18
 Większość bezwzględna - 222

 Pkt 20. porz. dzien. Sprawozdanie Komisji o uchwale Senatu w sprawie ustawy o zmianie ustawy - Prawo ochrony środowiska oraz niektórych innych ustaw




 PO (202)                        GŁOSOWAŁO - 200               ZA - 0          PRZECIW - 200              WSTRZYM. - 0            NIE GŁOS. - 2

ACHINGER ELŻBIETA                   pr.   GRUPIŃSKI RAFAŁ                      pr.       MAŁECKA-LIBERA BEATA            pr.   SIEDLACZEK HENRYK               pr.
ADAMCZAK MAŁGORZATA                 pr.   GUT-MOSTOWY ANDRZEJ                  pr.       MARCZUŁAJTIS-WALCZAK JAGNA      pr.   SIKORSKI RADOSŁAW               pr.
ARKIT TADEUSZ                       pr.   GUZOWSKA IWONA                       pr.       MATUSIK-LIPIEC KATARZYNA        pr.   SKOWROŃSKA KRYSTYNA             pr.
ARŁUKOWICZ BARTOSZ                  pr.   HALICKI ANDRZEJ                      pr.       MĘŻYDŁO ANTONI                  pr.   SŁAWIAK BOŻENA                  pr.
ARNDT PAWEŁ                         pr.   HALL KATARZYNA                       pr.       MILLER RAJMUND                  pr.   SŁUGOCKI WALDEMAR               pr.
AUGUSTYN URSZULA                    pr.   HANAJCZYK AGNIESZKA                  pr.       MŁYŃCZAK ALDONA                 pr.   SOSNA ALEKSANDER                pr.
AZIEWICZ TADEUSZ                    pr.   HOK MAREK                            pr.       MROCZEK CZESŁAW                 pr.   STAROŃ LIDIA                    pr.
BIERNACKI MAREK                     pr.   HOPPE TERESA                         pr.       MRZYGŁOCKA IZABELA KATARZYNA    pr.   STULIGROSZ MICHAŁ               pr.
BIERNAT ANDRZEJ                     pr.   HUSKOWSKI STANISŁAW                  pr.       MUCHA JOANNA                    pr.   SUCHOWIEJKO WIESŁAW             pr.
BLANIK LESZEK                       pr.   JANIK RENATA                         pr.       MUNYAMA KILLION                 pr.   SUSKI PAWEŁ                     pr.
BOBOWSKA JOANNA                     pr.   JANYSKA MARIA MAŁGORZATA             pr.       NEMŚ ANNA                       pr.   SYCZ MIRON                      pr.
BOROWCZAK JERZY                     pr.   JARMUZIEWICZ TADEUSZ                 pr.       NEUMANN SŁAWOMIR                pr.   SZCZERBA MICHAŁ                 pr.
BOROWIAK ŁUKASZ                     pr.   JAROS MICHAŁ                         pr.       NIEDZIELA DOROTA                pr.   SZTOLCMAN GRZEGORZ              pr.
BREJZA KRZYSZTOF                    pr.   JASTRZĘBSKI LESZEK                   pr.       NIEMCZYK MAŁGORZATA             pr.   SZULC JAKUB                     pr.
BRZEZINKA JACEK                     pr.   KACZOR ROMAN                         pr.       NIESIOŁOWSKI STEFAN             pr.   SZUMILAS KRYSTYNA               pr.
BUBLEWICZ BEATA                     pr.   KAMIŃSKA BOŻENA                      pr.       NOWAK TOMASZ PIOTR              pr.   SZYDŁOWSKA BOŻENA               pr.
BUDKA BORYS                         pr.   KANIA ANDRZEJ                        pr.       NYKIEL MIROSŁAWA                pr.   SZYMAŃSKI TOMASZ                pr.
BUDNIK JERZY                        pr.   KARPIŃSKI W ŁODZIMIERZ               pr.       OKŁA-DREWNOWICZ MARZENA         pr.   ŚLEDZIŃSKA-KATARASIŃSKA IWONA   pr.
BUKIEWICZ BOŻENNA                   pr.   KATULSKI JAROSŁAW                    pr.       OKRĄGŁY JANINA                  pr.   ŚWIĘCICKI MARCIN                pr.
BUTRYN RENATA                       pr.   KAŹMIERCZAK JAN                      pr.       OLECHOWSKA ALICJA               pr.   ŚWIŁO TERESA                    pr.
CHARŁAMPOWICZ JAROSŁAW              pr.   KIDAWA-BŁOŃSKA MAŁGORZATA            pr.       OLSZEWSKI PAWEŁ                 pr.   TOMAŃSKI PIOTR                  pr.
CHMIELEWSKI STANISŁAW               pr.   KIERWIŃSKI MARCIN                    pr.       ORZECHOWSKI ANDRZEJ             pr.   TOMASZAK-ZESIUK IRENA           pr.
CICHOŃ JANUSZ                       pr.   KLUZIK-ROSTKOWSKA JOANNA             pr.       ORZECHOWSKI MACIEJ              pr.   TOMCZAK JACEK                   pr.
CIEŚLIŃSKI PIOTR                    pr.   KŁOSIN KRYSTYNA                      pr.       OŚWIĘCIMSKI KONSTANTY           pr.   TOMCZYK CEZARY                  pr.
CYCOŃ MARIAN                        pr.   KOCHAN MAGDALENA                     pr.       PACELT ZBIGNIEW                 pr.   TOMCZYKIEWICZ TOMASZ            pr.
CZAPLICKA BARBARA                   pr.   KOLENDA-ŁABUŚ BRYGIDA                pr.       PAHL WITOLD                     pr.   TRYBUŚ-CIEŚLAR ALEKSANDRA       pr.
CZECHYRA CZESŁAW                    pr.   KOŁACZ-LESZCZYŃSKA AGNIESZKA         pr.       PAPKE PAWEŁ                     pr.   TUSK ŁUKASZ                     pr.
CZERNOW ZOFIA                       pr.   KOŁODZIEJ EWA                        pr.       PĘPEK MAŁGORZATA                pr.   TYSZKIEWICZ ROBERT              pr.
CZERWIŃSKI ANDRZEJ                  pr.   KONWIŃSKI ZBIGNIEW                   pr.       PIECHOTA SŁAWOMIR JAN           pr.   VAN DER COGHEN PIOTR            pr.
DĄBROWSKA ALICJA                    pr.   KOPACZ EWA                           pr.       PIERZCHAŁA ELŻBIETA APOLONIA    pr.   VINCENT-ROSTOWSKI JAN           pr.
DROZD EWA                           pr.   KOPACZEWSKA DOMICELA                 pr.       PIETRASZEWSKA DANUTA            pr.   WARDZAŁA ROBERT                 pr.
DUNIN ARTUR                         pr.   KORZENIOWSKI LESZEK                  pr.       PIETRZCZYK LUCJAN MAREK         pr.   WIELICHOWSKA MONIKA             pr.
DURKA ZENON                         pr.   KOSECKI ROMAN JACEK                  pr.       PIĘTA JAROSŁAW                  pr.   WITCZAK MARIUSZ                 pr.
DZIĘCIOŁ JANUSZ                     pr.   KOWALSKI SŁAWOMIR                    pr.       PIOTROWSKA TERESA               pr.   WITKOWSKI RADOSŁAW              pr.
DZIKOWSKI WALDY                     pr.   KOZACZYŃSKI JACEK                    pr.       PLOCKE KAZIMIERZ                pr.   WOJNAROWSKI NORBERT             pr.
FABISIAK JOANNA                     pr.   KOZDROŃ JERZY                        pr.       PLUTA MIROSŁAW                  pr.   WOJTKOWSKI MAREK                pr.
FEDOROWICZ JERZY                    pr.   KOZŁOWSKA IWONA                      pr.       POMASKA AGNIESZKA               pr.   WOLAK EWA                       pr.
FIEDLER ARKADY                      pr.   KOŹLAKIEWICZ MIROSŁAW                pr.       RACZKOWSKI DAMIAN               pr.   WÓJCIK MAREK                    pr.
GADOWSKI KRZYSZTOF                  pr.   KRAJEWSKA LIGIA                      pr.       RADZISZEWSKA ELŻBIETA           pr.   ZAKRZEWSKA JADWIGA              pr.
GAŁAŻEWSKI ANDRZEJ                  pr.   KROPIWNICKI ROBERT                   pr.       RANIEWICZ GRZEGORZ              pr.   ZAREMBA RENATA                  pr.
GAPIŃSKA ELŻBIETA                   pr.   KRÓLIKOWSKA-KIŃSKA ELŻBIETA          pr.       RAŚ IRENEUSZ                    pr.   ZAWADZKI RYSZARD                pr.
GAW ŁOWSKI STANISŁAW                pr.   KRZĄKAŁA MAREK                       pr.       ROZPONDEK HALINA                pr.   ZIELIŃSKI MACIEJ                pr.
GĄDEK LIDIA                         pr.   KUCHARSKI CEZARY                     pr.       RUSINOWSKA BEATA                pr.   ZIEMNIAK WOJCIECH               pr.
GĄSIOR-MAREK MAGDALENA              pr.   KULESZA TOMASZ                       pr.       RUTKOWSKA DOROTA                pr.   ZIĘTEK JERZY                    pr.
GELERT ELŻBIETA                     pr.   LAMCZYK STANISŁAW                    pr.       RUTNICKI JAKUB                  pr.   ŻMIJAN STANISŁAW                pr.
GIERADA ARTUR                       pr.   LASSOTA JÓZEF                        pr.       RYNASIEWICZ ZBIGNIEW            pr.   ŻMUDA-TRZEBIATOWSKA EWA         pr.
GLUZA CZESŁAW                       pr.   LENZ TOMASZ                          pr.       RZĄSA MAREK                     pr.   ŻYLIŃSKI ADAM                   pr.
GŁOGOWSKI TOMASZ                    pr.   LESZCZYNA IZABELA                    pr.       RZYMEŁKA JAN                    pr.   NOWAK SŁAWOMIR                  ng.
GRABARCZYK CEZARY                   pr.   LITWIŃSKI ARKADIUSZ                  pr.       SAŁUGA WOJCIECH                 pr.   TUSK DONALD                     ng.
GRAD MARIUSZ                        pr.   ŁAPIŃSKI MAREK                       pr.       SCHETYNA GRZEGORZ               pr.
GRAŚ PAWEŁ                          pr.   ŁAWRYNOWICZ ZOFIA                    pr.       SIBIŃSKA KRYSTYNA               pr.




                                                                                     1
 PiS (137)                  GŁOSOWAŁO - 132               ZA - 1    PRZECIW - 3                 WSTRZYM. - 128            NIE GŁOS. - 5

GIRZYŃSKI ZBIGNIEW              za    GOŁOJUCH KAZIMIERZ            ws.       MATUSZEWSKI MAREK                  ws.   SZCZERSKI KRZYSZTOF              ws.
JĘDRYSEK MARIUSZ ORION          pr.   GOSIEWSKA MAŁGORZATA          ws.       MAZUREK BEATA                      ws.   SZCZYPIŃSKA JOLANTA              ws.
KOWNACKI BARTOSZ                pr.   HOC CZESŁAW                   ws.       MICHAŁKIEWICZ KRZYSZTOF            ws.   SZLACHTA ANDRZEJ                 ws.
ŁATAS MAREK                     pr.   HOFMAN ADAM                   ws.       MOSKAL KAZIMIERZ                   ws.   SZMIT JERZY                      ws.
ABRAMOWICZ ADAM                 ws.   HRYNKIEWICZ JÓZEFA            ws.       NAIMSKI PIOTR                      ws.   SZWED STANISŁAW                  ws.
ADAMCZYK ANDRZEJ                ws.   JACH MICHAŁ                   ws.       NOWAK MARIA                        ws.   SZYDŁO BEATA                     ws.
ANDZEL WALDEMAR                 ws.   JANCZYK WIESŁAW               ws.       OPIOŁA MAREK                       ws.   SZYSZKO JAN                      ws.
ARCISZEWSKA-MIELEWCZYK DOROTA   ws.   JANIK GRZEGORZ                ws.       OSUCH JACEK                        ws.   ŚNIADEK JANUSZ                   ws.
ARDANOWSKI JAN KRZYSZTOF        ws.   JAWORSKI ANDRZEJ              ws.       PALUCH ANNA                        ws.   ŚWIAT JACEK                      ws.
ARENT IWONA EWA                 ws.   JURGIEL KRZYSZTOF             ws.       PAW ŁOWICZ KRYSTYNA                ws.   TCHÓRZEWSKI KRZYSZTOF            ws.
AST MAREK                       ws.   KACZYŃSKI JAROSŁAW            ws.       PIĘTA STANISŁAW                    ws.   TELUS ROBERT                     ws.
BABALSKI ZBIGNIEW               ws.   KAMIŃSKI MARIUSZ              ws.       PIONTKOWSKI DARIUSZ                ws.   TERLECKI RYSZARD                 ws.
BABIARZ PIOTR ŁUKASZ            ws.   KAMIŃSKI MARIUSZ ANTONI       ws.       PIOTROWICZ STANISŁAW               ws.   TOBISZOWSKI GRZEGORZ             ws.
BABINETZ PIOTR                  ws.   KLOC IZABELA                  ws.       POLACZEK JERZY                     ws.   TOMASZEWSKI JAN                  ws.
BARTUŚ BARBARA                  ws.   KŁOSOWSKI SŁAWOMIR            ws.       POLAK MAREK                        ws.   WARZECHA JAN                     ws.
BĄK DARIUSZ                     ws.   KOŁAKOWSKI LECH               ws.       POLAK PIOTR                        ws.   WASZCZYKOWSKI WITOLD             ws.
BERNACKI WŁODZIMIERZ            ws.   KOŁAKOWSKI ROBERT             ws.       POPIOŁEK KRZYSZTOF                 ws.   WITEK ELŻBIETA                   ws.
BĘTKOWSKI ANDRZEJ               ws.   KOWALCZYK HENRYK              ws.       PYZIK PIOTR                        ws.   WITKO MARCIN                     ws.
BŁASZCZAK MARIUSZ               ws.   KRACZKOWSKI MAKS              ws.       RAFALSKA ELŻBIETA                  ws.   WOJTKIEWICZ MICHAŁ               ws.
BŁĄDEK ANTONI                   ws.   KRASULSKI LEONARD             ws.       RĘBEK JERZY                        ws.   WOŹNIAK GRZEGORZ ADAM            ws.
BOGUCKI JACEK                   ws.   KRÓL PIOTR                    ws.       ROGACKI ADAM                       ws.   ZALEWSKA ANNA                    ws.
BRUDZIŃSKI JOACHIM              ws.   KUCHCIŃSKI MAREK              ws.       RUSIECKI JAROSŁAW                  ws.   ZAWIŚLAK SŁAWOMIR                ws.
BUBULA BARBARA                  ws.   KWIATKOWSKI ADAM              ws.       RZOŃCA BOGDAN                      ws.   ZBONIKOWSKI ŁUKASZ               ws.
CHMIELOWIEC ZBIGNIEW            ws.   LATOS TOMASZ                  ws.       SADURSKA MAŁGORZATA                ws.   ZIELIŃSKI JAROSŁAW               ws.
CZARNECKI PRZEMYSŁAW            ws.   LIPIEC KRZYSZTOF              ws.       SĄDEL JERZY                        ws.   ZUBA MARIA                       ws.
CZARNECKI WITOLD                ws.   LIPIŃSKI ADAM                 ws.       SCHREIBER GRZEGORZ                 ws.   ZUBOWSKI WOJCIECH                ws.
CZARTORYSKI ARKADIUSZ           ws.   ŁOPIŃSKI MACIEJ               ws.       SELIGA DARIUSZ                     ws.   ŻYŻYŃSKI JERZY                   ws.
CZESAK EDWARD                   ws.   MACHAŁEK MARZENA              ws.       SELLIN JAROSŁAW                    ws.   GÓRSKI ARTUR                     ng.
ĆWIK PIOTR KRZYSZTOF            ws.   MACIEREWICZ ANTONI            ws.       SMOLIŃSKI KAZIMIERZ                ws.   JASIŃSKI WOJCIECH                ng.
DOBRZYŃSKI LESZEK               ws.   MALIK EWA                     ws.       SOBECKA ANNA ELŻBIETA              ws.   KRUK ELŻBIETA                    ng.
DOLATA ZBIGNIEW                 ws.   MAŁECKI MACIEJ                ws.       SOŃTA KRZYSZTOF                    ws.   SASIN JACEK                      ng.
DZIEDZICZAK JAN                 ws.   MASŁOWSKA GABRIELA            ws.       SPRAWKA LECH                       ws.   SZAŁAMACHA PAWEŁ                 ng.
DZIUBA TADEUSZ                  ws.   MASTALEREK MARCIN             ws.       STRZAŁKOWSKI STEFAN                ws.
FALFUS JACEK                    ws.   MATERNA JERZY                 ws.       SUSKI MAREK                        ws.
GIŻYŃSKI SZYMON                 ws.   MATUSIAK GRZEGORZ             ws.       SZARAMA WOJCIECH                   ws.


 TR (34)                    GŁOSOWAŁO - 28                ZA - 0    PRZECIW - 28                WSTRZYM. - 0              NIE GŁOS. - 6

BAUĆ PIOTR PAWEŁ                pr.   KLEPACZ WITOLD                pr.       PACHOLSKI MICHAŁ TOMASZ            pr.   WYDRZYŃSKI MACIEJ                pr.
BIEDROŃ ROBERT                  pr.   KŁOSOWSKI KRZYSZTOF           pr.       PALIKOT JANUSZ                     pr.   BANASZAK MACIEJ                  ng.
BORKOWSKI JERZY                 pr.   KOPYCIŃSKI SŁAWOMIR           pr.       PENKALSKI WOJCIECH                 pr.   GRODZKA ANNA                     ng.
CEDZYŃSKI JAN                   pr.   KOTLIŃSKI ROMAN               pr.       POPIOŁEK ZOFIA                     pr.   KMIECIK HENRYK                   ng.
DĘBSKI ARTUR                    pr.   KWIATKOWSKI JACEK             pr.       POZNAŃSKI MAREK                    pr.   KRUPA ŁUKASZ                     ng.
DOMARACKI MAREK                 pr.   LEWANDOWSKI ANDRZEJ           pr.       ROZENEK ANDRZEJ                    pr.   MARCINKIEWICZ MAŁGORZATA         ng.
ELSNER WINCENTY                 pr.   MAKOWSKI TOMASZ               pr.       RYBAKOWICZ ADAM                    pr.   RYFIŃSKI ARMAND KAMIL            ng.
GÓRCZYŃSKI ARTUR                pr.   MROCZEK MACIEJ                pr.       SAJAK PAWEŁ                        pr.
KABACIŃSKI MICHAŁ               pr.   NAJDER JACEK                  pr.       STOLARSKI MAREK                    pr.


 PSL (32)                   GŁOSOWAŁO - 31                ZA - 0    PRZECIW - 31                WSTRZYM. - 0              NIE GŁOS. - 1

BODIO BARTŁOMIEJ                pr.   GRZESZCZAK EUGENIUSZ TOMASZ   pr.       PAWLAK WALDEMAR                    pr.   SZYMIEC-RACZYŃSKA HALINA         pr.
BORAWSKI EDMUND                 pr.   KALEMBA STANISŁAW             pr.       PIECHOCIŃSKI JANUSZ                pr.   TOKARSKA GENOWEFA                pr.
BORKOWSKI KRZYSZTOF             pr.   KASPRZAK MIECZYSŁAW           pr.       RACKI JÓZEF                        pr.   WALKOWSKI PIOTR                  pr.
BRAMORA ARTUR                   pr.   KŁOPOTEK EUGENIUSZ            pr.       SAWICKI MAREK                      pr.   W ŁODKOWSKI ZBIGNIEW             pr.
BURY JAN                        pr.   ŁOPATA JAN                    pr.       SMOLARZ HENRYK                     pr.   ZGORZELSKI PIOTR                 pr.
DZIADZIO DARIUSZ CEZAR          pr.   MALISZEWSKI MIROSŁAW          pr.       SOSNOWSKI ZBIGNIEW                 pr.   ZYCH JÓZEF                       pr.
GOS MAREK                       pr.   OZGA KRYSTYNA                 pr.       STEFANIUK FRANCISZEK JERZY         pr.   ŻELICHOWSKI STANISŁAW            pr.
GÓRCZYŃSKI JAROSŁAW             pr.   PAWLAK MIROSŁAW               pr.       SZTORC ANDRZEJ                     pr.   ŁUCZAK MIECZYSŁAW MARCIN         ng.


 SLD (26)                   GŁOSOWAŁO - 26                ZA - 5    PRZECIW - 21                WSTRZYM. - 0              NIE GŁOS. - 0

CHMIELOWSKI PIOTR               za    BALT MAREK                    pr.       MATUSZCZAK ZBIGNIEW                pr.   SEKUŁA-SZMAJDZIŃSKA MAŁGORZATA   pr.
IWIŃSKI TADEUSZ                 za    BAŃKOWSKA ANNA                pr.       MILLER LESZEK                      pr.   WENDERLICH JERZY                 pr.
KĘPIŃSKI ADAM                   za    CZERNIAK JACEK                pr.       NAPIERALSKI GRZEGORZ               pr.   WONTOR BOGUSŁAW                  pr.
TOMASZEWSKI TADEUSZ             za    CZYKWIN EUGENIUSZ             pr.       NIEDBAŁA MAREK                     pr.   WZIĄTEK STANISŁAW                pr.
ZABOROWSKI ZBYSZEK              za    GARBOWSKI TOMASZ              pr.       OLEJNICZAK CEZARY                  pr.   ZBRZYZNY RYSZARD                 pr.
AJCHLER ROMUALD                 pr.   JOŃSKI DARIUSZ                pr.       OSTROWSKI ARTUR                    pr.
ALEKSANDRZAK LESZEK             pr.   KAMIŃSKI TOMASZ               pr.       PRZĄDKA STANISŁAWA                 pr.


 SP (12)                    GŁOSOWAŁO - 10                ZA - 0    PRZECIW - 1                 WSTRZYM. - 9              NIE GŁOS. - 2

ZIOBRO KAZIMIERZ                pr.   KEMPA BEATA                   ws.       SIARKA EDWARD                      ws.   ŻACZEK JAROSŁAW                  ws.
DERA ANDRZEJ                    ws.   MULARCZYK ARKADIUSZ           ws.       WOŹNIAK TADEUSZ                    ws.   GOLBA MIECZYSŁAW                 ng.
JAKI PATRYK                     ws.   ROMANEK ANDRZEJ               ws.       ZIOBRO JAN                         ws.   ROJEK JÓZEF                      ng.


 niez. (17)                 GŁOSOWAŁO - 15                ZA - 0    PRZECIW - 6                 WSTRZYM. - 9              NIE GŁOS. - 2

GALLA RYSZARD                   pr.   PIĄTAK ANDRZEJ                pr.       SMIRNOW ANDRZEJ                    ws.   KACZMAREK TOMASZ                 ng.
GIBAŁA ŁUKASZ                   pr.   DĄBROWSKI ANDRZEJ             ws.       SZELIGA PIOTR                      ws.   KALISZ RYSZARD                   ng.
GODSON JOHN ABRAHAM             pr.   DORN LUDWIK                   ws.       WIPLER PRZEMYSŁAW                  ws.
GÓRSKI TOMASZ                   pr.   GOWIN JAROSŁAW                ws.       WRÓBEL MARZENA DOROTA              ws.
NOWICKA WANDA                   pr.   JAGIEŁŁO JAROSŁAW TOMASZ      ws.       ŻALEK JACEK                        ws.




                                                                          2
