  Sejm RP 7 kadencji
                                             POSIEDZENIE 10. - głosowanie nr 30 (16-03-2012 10:30:44)

 GŁOSOWAŁO - 438                ZA - 211           PRZECIW - 227             WSTRZYMAŁ O SIĘ - 0                   NIE GŁOS.- 22

 Pkt 12. porz. dzien. Informacja rządu na temat stanu bezpieczeństwa obywateli w transporcie kolejowym oraz powodów opóźniających się inwestycji drogowych i kolejowych

 Głosowanie nad przyjęciem wniosku o odrzucenie informacji rządu na temat stanu bezpieczeństwa obywateli w transporcie kolejowym oraz
 powodów opóźniających się inwestycji drogowych i kolejowych



 PO (206)                        GŁOSOWAŁO - 201               ZA - 1           PRZECIW - 200              WSTRZYM. - 0             NIE GŁOS. - 5

FABISIAK JOANNA                      za    GRUPIŃSKI RAFAŁ                      pr.       MARCZUŁAJTIS-WALCZAK JAGNA       pr.   SKOWROŃSKA KRYSTYNA                  pr.
ADAMCZAK MAŁGORZATA                  pr.   GUT-MOSTOWY ANDRZEJ                  pr.       MATUSIK-LIPIEC KATARZYNA         pr.   SŁAWIAK BOŻENA                       pr.
ARKIT TADEUSZ                        pr.   GUZOWSKA IWONA                       pr.       MĘŻYDŁO ANTONI                   pr.   SŁUGOCKI WALDEMAR                    pr.
ARŁUKOWICZ BARTOSZ                   pr.   HALICKI ANDRZEJ                      pr.       MILLER RAJMUND                   pr.   SMOLARZ TOMASZ                       pr.
ARNDT PAWEŁ                          pr.   HALL KATARZYNA                       pr.       MIODOWICZ KONSTANTY              pr.   STAROŃ LIDIA                         pr.
AUGUSTYN URSZULA                     pr.   HANAJCZYK AGNIESZKA                  pr.       MROCZEK CZESŁAW                  pr.   SUCHOWIEJKO WIESŁAW                  pr.
AZIEWICZ TADEUSZ                     pr.   HOK MAREK                            pr.       MRZYGŁOCKA IZABELA KATARZYNA    pr.   SUSKI PAWEŁ                          pr.
BIERNACKI MAREK                      pr.   HOPPE TERESA                         pr.       MUCHA JOANNA                     pr.   SYCZ MIRON                           pr.
BIERNAT ANDRZEJ                      pr.   HUSKOWSKI STANISŁAW                  pr.       MUNYAMA KILLION                  pr.   SZCZERBA MICHAŁ                      pr.
BLANIK LESZEK                        pr.   JANYSKA MARIA MAŁGORZATA             pr.       NEMŚ ANNA                        pr.   SZEJNFELD ADAM                       pr.
BOBOWSKA JOANNA                      pr.   JARMUZIEWICZ TADEUSZ                 pr.       NEUMANN SŁAWOMIR                 pr.   SZTOLCMAN GRZEGORZ                   pr.
BOROWCZAK JERZY                      pr.   JAROS MICHAŁ                         pr.       NIEDZIELA DOROTA                 pr.   SZULC JAKUB                          pr.
BOROWIAK ŁUKASZ                      pr.   JASTRZĘBSKI LESZEK                   pr.       NIESIOŁOWSKI STEFAN              pr.   SZUMILAS KRYSTYNA                    pr.
BREJZA KRZYSZTOF                     pr.   KACZOR ROMAN                         pr.       NOWAK SŁAWOMIR                   pr.   SZYDŁOWSKA BOŻENA                    pr.
BRZEZINKA JACEK                      pr.   KAMIŃSKA BOŻENA                      pr.       NOWAK TOMASZ PIOTR               pr.   SZYMAŃSKI TOMASZ                     pr.
BUBLEWICZ BEATA                      pr.   KANIA ANDRZEJ                        pr.       OKŁA-DREWNOWICZ MARZENA          pr.   ŚLEDZIŃSKA-KATARASIŃSKA IWONA        pr.
BUDKA BORYS                          pr.   KARPIŃSKI W ŁODZIMIERZ               pr.       OKRĄGŁY JANINA                   pr.   ŚWIĘCICKI MARCIN                     pr.
BUDNIK JERZY                         pr.   KATULSKI JAROSŁAW                    pr.       OLECHOWSKA ALICJA                pr.   TOMAŃSKI PIOTR                       pr.
BUKIEWICZ BOŻENNA                    pr.   KAŹMIERCZAK JAN                      pr.       OLSZEWSKI PAWEŁ                  pr.   TOMCZAK JACEK                        pr.
BUŁA ANDRZEJ                         pr.   KIDAWA-BŁOŃSKA MAŁGORZATA            pr.       ORZECHOWSKI ANDRZEJ              pr.   TOMCZYK CEZARY                       pr.
BUTRYN RENATA                        pr.   KIERWIŃSKI MARCIN                    pr.       ORZECHOWSKI MACIEJ               pr.   TOMCZYKIEWICZ TOMASZ                 pr.
CHARŁAMPOWICZ JAROSŁAW               pr.   KLUZIK-ROSTKOWSKA JOANNA             pr.       OŚWIĘCIMSKI KONSTANTY            pr.   TRYBUŚ ALEKSANDRA                    pr.
CICHOŃ JANUSZ                        pr.   KŁOSIN KRYSTYNA                      pr.       PACELT ZBIGNIEW                  pr.   TUSK DONALD                          pr.
CIEŚLIŃSKI PIOTR                     pr.   KOCHAN MAGDALENA                     pr.       PAHL WITOLD                      pr.   TYSZKIEWICZ ROBERT                   pr.
CYCOŃ MARIAN                         pr.   KOLENDA-ŁABUŚ BRYGIDA                pr.       PAPKE PAWEŁ                      pr.   VAN DER COGHEN PIOTR                 pr.
CZAPLICKA BARBARA                    pr.   KOŁACZ-LESZCZYŃSKA AGNIESZKA         pr.       PĘPEK MAŁGORZATA                 pr.   VINCENT-ROSTOWSKI JAN                pr.
CZECHYRA CZESŁAW                     pr.   KOŁODZIEJ EWA                        pr.       PIECHOTA SŁAWOMIR JAN            pr.   WARDZAŁA ROBERT                      pr.
CZERNOW ZOFIA                        pr.   KONWIŃSKI ZBIGNIEW                   pr.       PIERZCHAŁA ELŻBIETA APOLONIA     pr.   WIELICHOWSKA MONIKA                  pr.
DĄBROWSKA ALICJA                     pr.   KOPACZEWSKA DOMICELA                 pr.       PIETRASZEWSKA DANUTA             pr.   WITCZAK MARIUSZ                      pr.
DROZD EWA                            pr.   KORZENIOWSKI LESZEK                  pr.       PIETRZCZYK LUCJAN MAREK          pr.   WITKOWSKI RADOSŁAW                   pr.
DUNIN ARTUR                          pr.   KOSECKI ROMAN JACEK                  pr.       PIĘTA JAROSŁAW                  pr.   WOJNAROWSKI NORBERT                  pr.
DURKA ZENON                          pr.   KOWALSKI SŁAWOMIR                    pr.       PIOTROWSKA TERESA                pr.   WOJTKOWSKI MAREK                     pr.
DZIĘCIOŁ JANUSZ                      pr.   KOZACZYŃSKI JACEK                    pr.       PITERA JULIA                     pr.   WOLAK EWA                            pr.
DZIKOWSKI WALDY                      pr.   KOZDROŃ JERZY                        pr.       PLOCKE KAZIMIERZ                 pr.   WÓJCIK MAREK                         pr.
FEDOROWICZ JERZY                     pr.   KOZŁOWSKA IWONA                      pr.       PLURA MAREK                      pr.   ZAKRZEWSKA JADWIGA                   pr.
FIEDLER ARKADY                       pr.   KOZŁOWSKA-RAJEWICZ AGNIESZKA         pr.       PLUTA MIROSŁAW                   pr.   ZAREMBA RENATA                       pr.
GADOWSKI KRZYSZTOF                   pr.   KOŹLAKIEWICZ MIROSŁAW                pr.       POMASKA AGNIESZKA                pr.   ZAWADZKI RYSZARD                     pr.
GAŁAŻEWSKI ANDRZEJ                   pr.   KRAJEWSKA LIGIA                      pr.       POŚLEDNIA KRYSTYNA               pr.   ZDROJEWSKI BOGDAN                    pr.
GAPIŃSKA ELŻBIETA                    pr.   KROPIWNICKI ROBERT                   pr.       RACZKOWSKI DAMIAN                pr.   ZIELIŃSKI MACIEJ                     pr.
GAW ŁOWSKI STANISŁAW                 pr.   KRZĄKAŁA MAREK                       pr.       RADZISZEWSKA ELŻBIETA            pr.   ZIEMNIAK WOJCIECH                    pr.
GĄDEK LIDIA                          pr.   KUCHARSKI CEZARY                     pr.       RANIEWICZ GRZEGORZ               pr.   ZIĘTEK JERZY                        pr.
GĄSIOR-MAREK MAGDALENA               pr.   KUDRYCKA BARBARA                     pr.       RAŚ IRENEUSZ                     pr.   ŻALEK JACEK                          pr.
GELERT ELŻBIETA                      pr.   KULESZA TOMASZ                       pr.       ROZPONDEK HALINA                 pr.   ŻMIJAN STANISŁAW                     pr.
GIERADA ARTUR                        pr.   KWIATKOWSKI KRZYSZTOF                pr.       RUTKOWSKA DOROTA                 pr.   ŻMUDA-TRZEBIATOWSKA EWA              pr.
GLUZA CZESŁAW                        pr.   LAMCZYK STANISŁAW                    pr.       RUTNICKI JAKUB                   pr.   ŻYLIŃSKI ADAM                        pr.
GŁOGOWSKI TOMASZ                     pr.   LASSOTA JÓZEF                        pr.       RYNASIEWICZ ZBIGNIEW             pr.   CZERWIŃSKI ANDRZEJ                   ng.
GODSON JOHN ABRAHAM                  pr.   LENZ TOMASZ                          pr.       RZĄSA MAREK                      pr.   KOPACZ EWA                           ng.
GOWIN JAROSŁAW                       pr.   LESZCZYNA IZABELA                    pr.       SAŁUGA WOJCIECH                  pr.   NIEMCZYK MAŁGORZATA                  ng.
GRABARCZYK CEZARY                    pr.   LITWIŃSKI ARKADIUSZ                  pr.       SCHETYNA GRZEGORZ                pr.   NYKIEL MIROSŁAWA                     ng.
GRAD ALEKSANDER                      pr.   ŁAPIŃSKI MAREK                       pr.       SIBIŃSKA KRYSTYNA                pr.   ROSATI DARIUSZ                       ng.
GRAD MARIUSZ                         pr.   ŁAWRYNOWICZ ZOFIA                    pr.       SIEDLACZEK HENRYK                pr.
GRAŚ PAWEŁ                           pr.   MAŁECKA-LIBERA BEATA                 pr.       SIKORSKI RADOSŁAW                pr.




                                                                                      1
 PiS (136)                    GŁOSOWAŁO - 130           ZA - 130   PRZECIW - 0                 WSTRZYM. - 0            NIE GŁOS. - 6

ABRAMOWICZ ADAM                 za    JANCZYK WIESŁAW STANISŁAW    za        MOSKAL KAZIMIERZ                 za    SZLACHTA ANDRZEJ                 za
ADAMCZYK ANDRZEJ                za    JASIŃSKI WOJCIECH            za        NAIMSKI PIOTR                    za    SZMIT JERZY                      za
ANDZEL WALDEMAR                 za    JAWORSKI ANDRZEJ             za        NOWAK MARIA                      za    SZWED STANISŁAW                  za
ARCISZEWSKA-MIELEWCZYK DOROTA   za    JURGIEL KRZYSZTOF            za        OPIOŁA MAREK                     za    SZYDŁO BEATA                     za
AST MAREK                       za    KACZMAREK TOMASZ             za        OSUCH JACEK                      za    SZYSZKO JAN                      za
BABALSKI ZBIGNIEW               za    KACZYŃSKI JAROSŁAW           za        OŻÓG STANISŁAW                   za    ŚNIADEK JANUSZ                   za
BABINETZ PIOTR                  za    KAMIŃSKI MARIUSZ             za        PALUCH ANNA                      za    ŚWIAT JACEK                      za
BĄK DARIUSZ                     za    KAMIŃSKI MARIUSZ ANTONI      za        PAW ŁOWICZ KRYSTYNA              za    TCHÓRZEWSKI KRZYSZTOF            za
BERNACKI W ŁODZIMIERZ           za    KLOC IZABELA                 za        PIECHA BOLESŁAW GRZEGORZ         za    TELUS ROBERT                     za
BĘTKOWSKI ANDRZEJ               za    KŁOSOWSKI SŁAWOMIR           za        PIĘTA STANISŁAW                 za    TERLECKI RYSZARD                 za
BŁASZCZAK MARIUSZ               za    KOŁAKOWSKI LECH              za        PIONTKOWSKI DARIUSZ              za    TOBISZOWSKI GRZEGORZ             za
BRUDZIŃSKI JOACHIM              za    KOŁAKOWSKI ROBERT            za        PIOTROWICZ STANISŁAW             za    TOMASZEWSKI JAN                  za
BUBULA BARBARA                  za    KOWALCZYK HENRYK             za        POLACZEK JERZY                   za    UJAZDOWSKI KAZIMIERZ MICHAŁ      za
CHMIELOWIEC ZBIGNIEW            za    KRACZKOWSKI MAKS             za        POLAK MAREK                      za    WARZECHA JAN                     za
CZARNECKI WITOLD                za    KRASULSKI LEONARD            za        POLAK PIOTR                      za    WASZCZYKOWSKI WITOLD             za
CZARTORYSKI ARKADIUSZ           za    KRUK ELŻBIETA                za        POPIOŁEK KRZYSZTOF               za    WIPLER PRZEMYSŁAW                za
CZESAK EDWARD                   za    KUCHCIŃSKI MAREK             za        PYZIK PIOTR                      za    WIŚNIEWSKA JADWIGA               za
DOBRZYŃSKI LESZEK               za    KUŹMIUK ZBIGNIEW             za        RAFALSKA ELŻBIETA                za    WITEK ELŻBIETA                   za
DOLATA ZBIGNIEW                 za    KWIATKOWSKI ADAM             za        ROGACKI ADAM                     za    WITKO MARCIN                     za
DUDA ANDRZEJ                    za    LIPIEC KRZYSZTOF             za        RUSIECKI JAROSŁAW                za    WOJTKIEWICZ MICHAŁ               za
DZIEDZICZAK JAN                 za    LIPIŃSKI ADAM                za        RZOŃCA BOGDAN                    za    WOŹNIAK GRZEGORZ ADAM            za
DZIUBA TADEUSZ                  za    ŁATAS MAREK                  za        SADURSKA MAŁGORZATA              za    ZALEWSKA ANNA                    za
FALFUS JACEK                    za    ŁOPIŃSKI MACIEJ              za        SASIN JACEK                      za    ZAWIŚLAK SŁAWOMIR                za
FOTYGA ANNA                     za    MACHAŁEK MARZENA             za        SCHREIBER GRZEGORZ               za    ZBONIKOWSKI ŁUKASZ               za
GIRZYŃSKI ZBIGNIEW              za    MACIEREWICZ ANTONI           za        SELIGA DARIUSZ                   za    ZIELIŃSKI JAROSŁAW               za
GIŻYŃSKI SZYMON                 za    MALIK EWA                    za        SELLIN JAROSŁAW                  za    ZŁOTOWSKI KOSMA                  za
GOŁOJUCH KAZIMIERZ              za    MAŁECKI MACIEJ               za        SOBECKA ANNA ELŻBIETA            za    ZUBA MARIA                       za
GÓRSKI ARTUR                    za    MASŁOWSKA GABRIELA           za        SPRAWKA LECH                     za    ZUBOWSKI WOJCIECH                za
GÓRSKI TOMASZ                   za    MASTALEREK MARCIN            za        STRZAŁKOWSKI STEFAN              za    ARDANOWSKI JAN KRZYSZTOF         ng.
HOC CZESŁAW                     za    MATERNA JERZY                za        SUSKI MAREK                      za    ARENT IWONA EWA                  ng.
HOFMAN ADAM                     za    MATUSIAK GRZEGORZ            za        SZAŁAMACHA PAWEŁ                 za    BARTUŚ BARBARA                   ng.
HRYNKIEWICZ JÓZEFA              za    MATUSZEWSKI MAREK            za        SZARAMA WOJCIECH                 za    GOSIEWSKA MAŁGORZATA             ng.
JACH MICHAŁ                     za    MAZUREK BEATA                za        SZCZERSKI KRZYSZTOF              za    LATOS TOMASZ                     ng.
JACKIEWICZ DAWID                za    MICHAŁKIEWICZ KRZYSZTOF      za        SZCZYPIŃSKA JOLANTA              za    ŻYŻYŃSKI JERZY                   ng.


 RP (42)                      GŁOSOWAŁO - 41            ZA - 41    PRZECIW - 0                 WSTRZYM. - 0            NIE GŁOS. - 1

BANASZAK MACIEJ                 za    ELSNER WINCENTY              za        LEWANDOWSKI ANDRZEJ              za    POZNAŃSKI MAREK                  za
BAUĆ PIOTR PAWEŁ                za    GIBAŁA ŁUKASZ                za        MAKOWSKI TOMASZ                  za    ROZENEK ANDRZEJ                  za
BIEDROŃ ROBERT                  za    GÓRCZYŃSKI ARTUR             za        MARCINKIEWICZ MAŁGORZATA         za    RYBAKOWICZ ADAM                  za
BODIO BARTŁOMIEJ               za    GRODZKA ANNA                 za        MROCZEK MACIEJ                   za    RYFIŃSKI ARMAND KAMIL            za
BORKOWSKI JERZY                 za    KABACIŃSKI MICHAŁ            za        NAJDER JACEK                     za    SAJAK PAWEŁ                      za
BRAMORA ARTUR                   za    KĘPIŃSKI ADAM                za        NOWICKA WANDA                    za    STOLARSKI MAREK                  za
CEDZYŃSKI JAN                   za    KŁOSOWSKI KRZYSZTOF          za        PACHOLSKI MICHAŁ TOMASZ          za    SZYMIEC-RACZYŃSKA HALINA         za
CHMIELOWSKI PIOTR               za    KMIECIK HENRYK               za        PALIKOT JANUSZ                   za    WYDRZYŃSKI MACIEJ                za
DĘBSKI ARTUR                    za    KOPYCIŃSKI SŁAWOMIR          za        PENKALSKI WOJCIECH               za    KOTLIŃSKI ROMAN                  ng.
DOMARACKI MAREK                 za    KRUPA ŁUKASZ                 za        PIĄTAK ANDRZEJ                  za
DZIADZIO DARIUSZ CEZAR          za    KWIATKOWSKI JACEK            za        POPIOŁEK ZOFIA                   za


 PSL (28)                     GŁOSOWAŁO - 26            ZA - 0     PRZECIW - 26                WSTRZYM. - 0            NIE GŁOS. - 2

BORKOWSKI KRZYSZTOF             pr.   KŁOPOTEK EUGENIUSZ           pr.       PIECHOCIŃSKI JANUSZ              pr.   TOKARSKA GENOWEFA                pr.
BURY JAN                        pr.   ŁOPATA JAN                   pr.       RACKI JÓZEF                      pr.   WALKOWSKI PIOTR                  pr.
GOS MAREK                       pr.   ŁUCZAK MIECZYSŁAW MARCIN     pr.       SAWICKI MAREK                    pr.   ZGORZELSKI PIOTR                 pr.
GÓRCZYŃSKI JAROSŁAW             pr.   MALISZEWSKI MIROSŁAW         pr.       SMOLARZ HENRYK                   pr.   ZYCH JÓZEF                       pr.
GRZESZCZAK EUGENIUSZ TOMASZ     pr.   OZGA KRYSTYNA                pr.       SOSNOWSKI ZBIGNIEW               pr.   ŻELICHOWSKI STANISŁAW            pr.
KALEMBA STANISŁAW               pr.   PAWLAK MIROSŁAW              pr.       STEFANIUK FRANCISZEK JERZY       pr.   BORAWSKI EDMUND                  ng.
KASPRZAK MIECZYSŁAW             pr.   PAWLAK WALDEMAR              pr.       SZTORC ANDRZEJ                   pr.   W ŁODKOWSKI ZBIGNIEW             ng.


 SLD (26)                     GŁOSOWAŁO - 20            ZA - 20    PRZECIW - 0                 WSTRZYM. - 0            NIE GŁOS. - 6

AJCHLER ROMUALD                 za    IWIŃSKI TADEUSZ              za        OSTROWSKI ARTUR                  za    KLEPACZ WITOLD                   ng.
ALEKSANDRZAK LESZEK             za    JOŃSKI DARIUSZ               za        PRZĄDKA STANISŁAWA               za    MATUSZCZAK ZBIGNIEW              ng.
BALT MAREK                      za    KAMIŃSKI TOMASZ              za        TOMASZEWSKI TADEUSZ              za    SEKUŁA-SZMAJDZIŃSKA MAŁGORZATA   ng.
BAŃKOWSKA ANNA                  za    ŁYBACKA KRYSTYNA             za        WENDERLICH JERZY                 za    WONTOR BOGUSŁAW                  ng.
CZERNIAK JACEK                  za    MILLER LESZEK                za        WZIĄTEK STANISŁAW                za    ZABOROWSKI ZBYSZEK               ng.
CZYKWIN EUGENIUSZ               za    NAPIERALSKI GRZEGORZ         za        ZBRZYZNY RYSZARD                 za
GARBOWSKI TOMASZ                za    OLEJNICZAK CEZARY            za        KALISZ RYSZARD                   ng.


 SP (20)                      GŁOSOWAŁO - 19            ZA - 19    PRZECIW - 0                 WSTRZYM. - 0            NIE GŁOS. - 1

BOGUCKI JACEK                   za    JAKI PATRYK                  za        ROJEK JÓZEF                      za    WRÓBEL MARZENA DOROTA            za
DĄBROWSKI ANDRZEJ               za    JĘDRYSEK MARIUSZ ORION       za        ROMANEK ANDRZEJ                  za    ZIOBRO JAN                       za
DERA ANDRZEJ                    za    KEMPA BEATA                  za        SIARKA EDWARD                    za    ZIOBRO KAZIMIERZ                 za
DORN LUDWIK                     za    KOWNACKI BARTOSZ             za        SZELIGA PIOTR                    za    ŻACZEK JAROSŁAW                  za
GOLBA MIECZYSŁAW                za    RĘBEK JERZY                  za        WOŹNIAK TADEUSZ                  za    MULARCZYK ARKADIUSZ              ng.


 niez. (2)                    GŁOSOWAŁO - 1             ZA - 0     PRZECIW - 1                 WSTRZYM. - 0            NIE GŁOS. - 1

JAGIEŁŁO JAROSŁAW TOMASZ        pr.   GALLA RYSZARD                ng.




                                                                         2
