  Sejm RP 7 kadencji
                                              POSIEDZENIE 73. - głosowanie nr 13 (29-08-2014 10:00:53)

 GŁOSOWAŁO - 430                 ZA - 141          PRZECIW - 233              WSTRZYMAŁO SIĘ - 56                   NIE GŁOS.- 30

 Pkt 8. porz. dzien. Przedstawione przez Ministra Sportu i Turystyki sprawozdanie z realizacji przedsięwzięć EURO 2012 oraz z wykonanych działań dotyczących realizacji
 przygotowań Polski do finałowego turnieju Mistrzostw Europy w Piłce Nożnej UEFA EURO 2012 (styczeń - grudzień 2012 r.) wraz ze stanowiskiem Komisji

 Głosowanie nad przyjęciem wniosku o odrzucenie sprawozdania z realizacji przedsięwzięć EURO 2012 oraz z wykonanych działań
 dotyczących realizacji przygotowań Polski do finałowego turnieju Mistrzostw Europy w Piłce Nożnej UEFA EURO 2012<SUP>TM</SUP>
 (styczeń-grudzień 2012 r.), zawartego w druku nr 1253



 PO (202)                         GŁOSOWAŁO - 196               ZA - 0            PRZECIW - 196             WSTRZYM. - 0              NIE GŁOS. - 6

ACHINGER ELŻBIETA                    pr.    GRUPIŃSKI RAFAŁ                      pr.       MARCZUŁAJTIS-WALCZAK JAGNA        pr.   SKOWROŃSKA KRYSTYNA                    pr.
ADAMCZAK MAŁGORZATA                  pr.    GUT-MOSTOWY ANDRZEJ                  pr.       MATUSIK-LIPIEC KATARZYNA          pr.   SŁAWIAK BOŻENA                         pr.
ARKIT TADEUSZ                        pr.    GUZOWSKA IWONA                       pr.       MĘŻYDŁO ANTONI                    pr.   SŁUGOCKI WALDEMAR                      pr.
ARŁUKOWICZ BARTOSZ                   pr.    HALICKI ANDRZEJ                      pr.       MILLER RAJMUND                    pr.   SOSNA ALEKSANDER                       pr.
ARNDT PAWEŁ                          pr.    HALL KATARZYNA                       pr.       MŁYŃCZAK ALDONA                   pr.   STAROŃ LIDIA                           pr.
AUGUSTYN URSZULA                     pr.    HANAJCZYK AGNIESZKA                  pr.       MROCZEK CZESŁAW                   pr.   STULIGROSZ MICHAŁ                      pr.
AZIEWICZ TADEUSZ                     pr.    HOK MAREK                            pr.       MRZYGŁOCKA IZABELA KATARZYNA      pr.   SUCHOWIEJKO WIESŁAW                    pr.
BIERNACKI MAREK                      pr.    HOPPE TERESA                         pr.       MUCHA JOANNA                      pr.   SUSKI PAWEŁ                            pr.
BIERNAT ANDRZEJ                      pr.    HUSKOWSKI STANISŁAW                  pr.       MUNYAMA KILLION                   pr.   SYCZ MIRON                             pr.
BLANIK LESZEK                        pr.    JAGŁA ROBERT                         pr.       NEMŚ ANNA                         pr.   SZCZERBA MICHAŁ                        pr.
BOBOWSKA JOANNA                      pr.    JANIK RENATA                         pr.       NEUMANN SŁAWOMIR                  pr.   SZUMILAS KRYSTYNA                      pr.
BOROWCZAK JERZY                      pr.    JANYSKA MARIA MAŁGORZATA             pr.       NIEDZIELA DOROTA                  pr.   SZYDŁOWSKA BOŻENA                      pr.
BOROWIAK ŁUKASZ                      pr.    JARMUZIEWICZ TADEUSZ                 pr.       NIEMCZYK MAŁGORZATA               pr.   SZYMAŃSKI TOMASZ                       pr.
BREJZA KRZYSZTOF                     pr.    JAROS MICHAŁ                         pr.       NIESIOŁOWSKI STEFAN               pr.   ŚLEDZIŃSKA-KATARASIŃSKA IWONA          pr.
BRZEZINKA JACEK                      pr.    KACZOR ROMAN                         pr.       NOWAK SŁAWOMIR                    pr.   ŚWIĘCICKI MARCIN                       pr.
BUBLEWICZ BEATA                      pr.    KAMIŃSKA BOŻENA                      pr.       NOWAK TOMASZ PIOTR                pr.   ŚWIŁO TERESA                           pr.
BUDKA BORYS                          pr.    KANIA ANDRZEJ                        pr.       NYKIEL MIROSŁAWA                  pr.   TOMAŃSKI PIOTR                         pr.
BUDNIK JERZY                         pr.    KARPIŃSKI W ŁODZIMIERZ               pr.       OKŁA-DREWNOWICZ MARZENA           pr.   TOMASZAK-ZESIUK IRENA                  pr.
BUKIEWICZ BOŻENNA                    pr.    KATULSKI JAROSŁAW                    pr.       OKRĄGŁY JANINA                    pr.   TOMCZAK JACEK                          pr.
BUTRYN RENATA                        pr.    KAŹMIERCZAK JAN                      pr.       OLECHOWSKA ALICJA                 pr.   TOMCZYK CEZARY                         pr.
CHARŁAMPOWICZ JAROSŁAW               pr.    KIDAWA-BŁOŃSKA MAŁGORZATA            pr.       OLSZEWSKI PAWEŁ                   pr.   TOMCZYKIEWICZ TOMASZ                   pr.
CHMIELEWSKI STANISŁAW                pr.    KIERWIŃSKI MARCIN                    pr.       ORZECHOWSKI ANDRZEJ               pr.   TRYBUŚ-CIEŚLAR ALEKSANDRA              pr.
CICHOŃ JANUSZ                        pr.    KLUZIK-ROSTKOWSKA JOANNA             pr.       ORZECHOWSKI MACIEJ                pr.   TUSK DONALD                            pr.
CIEŚLIŃSKI PIOTR                     pr.    KŁOSIN KRYSTYNA                      pr.       OŚWIĘCIMSKI KONSTANTY             pr.   TUSK ŁUKASZ                            pr.
CYCOŃ MARIAN                         pr.    KOCHAN MAGDALENA                     pr.       PACELT ZBIGNIEW                   pr.   TYSZKIEWICZ ROBERT                     pr.
CZAPLICKA BARBARA                    pr.    KOLENDA-ŁABUŚ BRYGIDA                pr.       PAHL WITOLD                       pr.   VAN DER COGHEN PIOTR                   pr.
CZECHYRA CZESŁAW                     pr.    KOŁACZ-LESZCZYŃSKA AGNIESZKA         pr.       PAPKE PAWEŁ                       pr.   VINCENT-ROSTOWSKI JAN                  pr.
CZERNOW ZOFIA                        pr.    KOŁODZIEJ EWA                        pr.       PĘPEK MAŁGORZATA                  pr.   WARDZAŁA ROBERT                        pr.
CZERWIŃSKI ANDRZEJ                   pr.    KONWIŃSKI ZBIGNIEW                   pr.       PIECHOTA SŁAWOMIR JAN             pr.   WIELICHOWSKA MONIKA                    pr.
DĄBROWSKA ALICJA                     pr.    KOPACZ EWA                           pr.       PIERZCHAŁA ELŻBIETA APOLONIA      pr.   WITCZAK MARIUSZ                        pr.
DROZD EWA                            pr.    KOPACZEWSKA DOMICELA                 pr.       PIETRASZEWSKA DANUTA              pr.   WITKOWSKI RADOSŁAW                     pr.
DUNIN ARTUR                          pr.    KOSECKI ROMAN JACEK                  pr.       PIETRZCZYK LUCJAN MAREK           pr.   WOJNAROWSKI NORBERT                    pr.
DURKA ZENON                          pr.    KOWALSKI SŁAWOMIR                    pr.       PIĘTA JAROSŁAW                    pr.   WOJTKOWSKI MAREK                       pr.
DZIĘCIOŁ JANUSZ                      pr.    KOZACZYŃSKI JACEK                    pr.       PIOTROWSKA TERESA                 pr.   WOLAK EWA                              pr.
DZIKOWSKI WALDY                      pr.    KOZDROŃ JERZY                        pr.       PLOCKE KAZIMIERZ                  pr.   WÓJCIK MAREK                           pr.
FABISIAK JOANNA                      pr.    KOZŁOWSKA IWONA                      pr.       PLUTA MIROSŁAW                    pr.   ZAKRZEWSKA JADWIGA                     pr.
FEDOROWICZ JERZY                     pr.    KOŹLAKIEWICZ MIROSŁAW                pr.       POMASKA AGNIESZKA                 pr.   ZAREMBA RENATA                         pr.
FIEDLER ARKADY                       pr.    KRAJEWSKA LIGIA                      pr.       RACZKOWSKI DAMIAN                 pr.   ZAWADZKI RYSZARD                       pr.
GADOWSKI KRZYSZTOF                   pr.    KROPIWNICKI ROBERT                   pr.       RADZISZEWSKA ELŻBIETA             pr.   ZIELIŃSKI MACIEJ                       pr.
GAŁAŻEWSKI ANDRZEJ                   pr.    KRÓLIKOWSKA-KIŃSKA ELŻBIETA          pr.       RANIEWICZ GRZEGORZ                pr.   ZIĘTEK JERZY                           pr.
GAPIŃSKA ELŻBIETA                    pr.    KRZĄKAŁA MAREK                       pr.       RAŚ IRENEUSZ                      pr.   ŻMIJAN STANISŁAW                       pr.
GAW ŁOWSKI STANISŁAW                 pr.    KUCHARSKI CEZARY                     pr.       ROZPONDEK HALINA                  pr.   ŻMUDA-TRZEBIATOWSKA EWA                pr.
GĄDEK LIDIA                          pr.    KULESZA TOMASZ                       pr.       RUSINOWSKA BEATA                  pr.   ŻYLIŃSKI ADAM                          pr.
GĄSIOR-MAREK MAGDALENA               pr.    LAMCZYK STANISŁAW                    pr.       RUTKOWSKA DOROTA                  pr.   JASTRZĘBSKI LESZEK                     ng.
GELERT ELŻBIETA                      pr.    LASSOTA JÓZEF                        pr.       RUTNICKI JAKUB                    pr.   KORZENIOWSKI LESZEK                    ng.
GIERADA ARTUR                        pr.    LENZ TOMASZ                          pr.       RYNASIEWICZ ZBIGNIEW              pr.   RZYMEŁKA JAN                           ng.
GLUZA CZESŁAW                        pr.    LESZCZYNA IZABELA                    pr.       RZĄSA MAREK                       pr.   SIKORSKI RADOSŁAW                      ng.
GŁOGOWSKI TOMASZ                     pr.    LITWIŃSKI ARKADIUSZ                  pr.       SAŁUGA WOJCIECH                   pr.   SZTOLCMAN GRZEGORZ                     ng.
GRABARCZYK CEZARY                    pr.    ŁAPIŃSKI MAREK                       pr.       SCHETYNA GRZEGORZ                 pr.   ZIEMNIAK WOJCIECH                      ng.
GRAD MARIUSZ                         pr.    ŁAWRYNOWICZ ZOFIA                    pr.       SIBIŃSKA KRYSTYNA                 pr.
GRAŚ PAWEŁ                           pr.    MAŁECKA-LIBERA BEATA                 pr.       SIEDLACZEK HENRYK                 pr.




                                                                                       1
 PiS (136)                  GŁOSOWAŁO - 124             ZA - 124    PRZECIW - 0                 WSTRZYM. - 0             NIE GŁOS. - 12

ABRAMOWICZ ADAM                 za    JACH MICHAŁ                   za        MOSKAL KAZIMIERZ                  za    SZMIT JERZY                za
ANDZEL WALDEMAR                 za    JANCZYK WIESŁAW               za        NAIMSKI PIOTR                     za    SZWED STANISŁAW            za
ARCISZEWSKA-MIELEWCZYK DOROTA   za    JANIK GRZEGORZ                za        OPIOŁA MAREK                      za    SZYDŁO BEATA               za
ARENT IWONA EWA                 za    JASIŃSKI WOJCIECH             za        OSUCH JACEK                       za    SZYSZKO JAN                za
AST MAREK                       za    JAWORSKI ANDRZEJ              za        PALUCH ANNA                       za    ŚNIADEK JANUSZ             za
BABALSKI ZBIGNIEW               za    JĘDRYSEK MARIUSZ ORION        za        PAW ŁOWICZ KRYSTYNA               za    ŚWIAT JACEK                za
BABIARZ PIOTR ŁUKASZ            za    JURGIEL KRZYSZTOF             za        PIĘTA STANISŁAW                   za    TCHÓRZEWSKI KRZYSZTOF      za
BABINETZ PIOTR                  za    KAMIŃSKI MARIUSZ ANTONI       za        PIONTKOWSKI DARIUSZ               za    TELUS ROBERT               za
BARTUŚ BARBARA                  za    KŁOSOWSKI SŁAWOMIR            za        PIOTROWICZ STANISŁAW              za    TOBISZOWSKI GRZEGORZ       za
BĄK DARIUSZ                     za    KOŁAKOWSKI LECH               za        POLACZEK JERZY                    za    WARZECHA JAN               za
BERNACKI W ŁODZIMIERZ           za    KOŁAKOWSKI ROBERT             za        POLAK MAREK                       za    WASZCZYKOWSKI WITOLD       za
BĘTKOWSKI ANDRZEJ               za    KOWALCZYK HENRYK              za        POLAK PIOTR                       za    WITEK ELŻBIETA             za
BŁASZCZAK MARIUSZ               za    KOWNACKI BARTOSZ              za        POPIOŁEK KRZYSZTOF                za    WITKO MARCIN               za
BŁĄDEK ANTONI                   za    KRACZKOWSKI MAKS              za        PYZIK PIOTR                       za    WOJTKIEWICZ MICHAŁ         za
BOGUCKI JACEK                   za    KRASULSKI LEONARD             za        RAFALSKA ELŻBIETA                 za    WOŹNIAK GRZEGORZ ADAM      za
BRUDZIŃSKI JOACHIM              za    KRÓL PIOTR                    za        RĘBEK JERZY                       za    ZALEWSKA ANNA              za
BUBULA BARBARA                  za    KRUK ELŻBIETA                 za        ROGACKI ADAM                      za    ZAWIŚLAK SŁAWOMIR          za
CHMIELOWIEC ZBIGNIEW            za    KUCHCIŃSKI MAREK              za        RUSIECKI JAROSŁAW                 za    ZBONIKOWSKI ŁUKASZ         za
CZARNECKI PRZEMYSŁAW            za    KWIATKOWSKI ADAM              za        RZOŃCA BOGDAN                     za    ZIELIŃSKI JAROSŁAW         za
CZARNECKI WITOLD                za    LATOS TOMASZ                  za        SADURSKA MAŁGORZATA               za    ZUBA MARIA                 za
CZARTORYSKI ARKADIUSZ           za    LIPIEC KRZYSZTOF              za        SASIN JACEK                       za    ZUBOWSKI WOJCIECH          za
CZESAK EDWARD                   za    LIPIŃSKI ADAM                 za        SĄDEL JERZY                       za    ŻYŻYŃSKI JERZY             za
ĆWIK PIOTR KRZYSZTOF            za    ŁATAS MAREK                   za        SCHREIBER GRZEGORZ                za    ADAMCZYK ANDRZEJ           ng.
DOBRZYŃSKI LESZEK               za    ŁOPIŃSKI MACIEJ               za        SELLIN JAROSŁAW                   za    ARDANOWSKI JAN KRZYSZTOF   ng.
DOLATA ZBIGNIEW                 za    MACHAŁEK MARZENA              za        SMOLIŃSKI KAZIMIERZ               za    DZIEDZICZAK JAN            ng.
DZIUBA TADEUSZ                  za    MALIK EWA                     za        SOBECKA ANNA ELŻBIETA             za    GÓRSKI ARTUR               ng.
FALFUS JACEK                    za    MAŁECKI MACIEJ                za        SOŃTA KRZYSZTOF                   za    KACZYŃSKI JAROSŁAW         ng.
GIRZYŃSKI ZBIGNIEW              za    MASŁOWSKA GABRIELA            za        SPRAWKA LECH                      za    KAMIŃSKI MARIUSZ           ng.
GIŻYŃSKI SZYMON                 za    MASTALEREK MARCIN             za        STRZAŁKOWSKI STEFAN               za    KLOC IZABELA               ng.
GOŁOJUCH KAZIMIERZ              za    MATERNA JERZY                 za        SUSKI MAREK                       za    MACIEREWICZ ANTONI         ng.
GOSIEWSKA MAŁGORZATA            za    MATUSIAK GRZEGORZ             za        SZAŁAMACHA PAWEŁ                  za    NOWAK MARIA                ng.
HOC CZESŁAW                     za    MATUSZEWSKI MAREK             za        SZARAMA WOJCIECH                  za    SELIGA DARIUSZ             ng.
HOFMAN ADAM                     za    MAZUREK BEATA                 za        SZCZYPIŃSKA JOLANTA               za    SZCZERSKI KRZYSZTOF        ng.
HRYNKIEWICZ JÓZEFA              za    MICHAŁKIEWICZ KRZYSZTOF       za        SZLACHTA ANDRZEJ                  za    TERLECKI RYSZARD           ng.


 PSL (32)                   GŁOSOWAŁO - 30              ZA - 0      PRZECIW - 30                WSTRZYM. - 0             NIE GŁOS. - 2

BODIO BARTŁOMIEJ                pr.   GRZESZCZAK EUGENIUSZ TOMASZ   pr.       PAWLAK WALDEMAR                   pr.   TOKARSKA GENOWEFA          pr.
BORAWSKI EDMUND                 pr.   KALEMBA STANISŁAW             pr.       PIECHOCIŃSKI JANUSZ               pr.   WALKOWSKI PIOTR            pr.
BORKOWSKI KRZYSZTOF             pr.   KASPRZAK MIECZYSŁAW           pr.       RACKI JÓZEF                       pr.   W ŁODKOWSKI ZBIGNIEW       pr.
BRAMORA ARTUR                   pr.   KŁOPOTEK EUGENIUSZ            pr.       SAWICKI MAREK                     pr.   ZGORZELSKI PIOTR           pr.
BURY JAN                        pr.   ŁOPATA JAN                    pr.       SMOLARZ HENRYK                    pr.   ZYCH JÓZEF                 pr.
DZIADZIO DARIUSZ CEZAR          pr.   MALISZEWSKI MIROSŁAW          pr.       SOSNOWSKI ZBIGNIEW                pr.   ŻELICHOWSKI STANISŁAW      pr.
GOS MAREK                       pr.   OZGA KRYSTYNA                 pr.       STEFANIUK FRANCISZEK JERZY        pr.   ŁUCZAK MIECZYSŁAW MARCIN   ng.
GÓRCZYŃSKI JAROSŁAW             pr.   PAWLAK MIROSŁAW               pr.       SZTORC ANDRZEJ                    pr.   SZYMIEC-RACZYŃSKA HALINA   ng.


 TR (31)                    GŁOSOWAŁO - 28              ZA - 0      PRZECIW - 0                 WSTRZYM. - 28            NIE GŁOS. - 3

BAUĆ PIOTR PAWEŁ                ws.   KLEPACZ WITOLD                ws.       MROCZEK MACIEJ                    ws.   RYBAKOWICZ ADAM            ws.
BIEDROŃ ROBERT                  ws.   KMIECIK HENRYK                ws.       NAJDER JACEK                      ws.   RYFIŃSKI ARMAND KAMIL      ws.
BORKOWSKI JERZY                 ws.   KOPYCIŃSKI SŁAWOMIR           ws.       PACHOLSKI MICHAŁ TOMASZ           ws.   STOLARSKI MAREK            ws.
DĘBSKI ARTUR                    ws.   KRUPA ŁUKASZ                  ws.       PALIKOT JANUSZ                    ws.   WYDRZYŃSKI MACIEJ          ws.
DOMARACKI MAREK                 ws.   KWIATKOWSKI JACEK             ws.       PENKALSKI WOJCIECH                ws.   ELSNER WINCENTY            ng.
GÓRCZYŃSKI ARTUR                ws.   LEWANDOWSKI ANDRZEJ           ws.       POPIOŁEK ZOFIA                    ws.   KOTLIŃSKI ROMAN            ng.
GRODZKA ANNA                    ws.   MAKOWSKI TOMASZ               ws.       POZNAŃSKI MAREK                   ws.   SAJAK PAWEŁ                ng.
KABACIŃSKI MICHAŁ               ws.   MARCINKIEWICZ MAŁGORZATA      ws.       ROZENEK ANDRZEJ                   ws.


 SLD (28)                   GŁOSOWAŁO - 24              ZA - 0      PRZECIW - 0                 WSTRZYM. - 24            NIE GŁOS. - 4

AJCHLER ROMUALD                 ws.   CZYKWIN EUGENIUSZ             ws.       NIEDBAŁA MAREK                    ws.   WZIĄTEK STANISŁAW          ws.
ALEKSANDRZAK LESZEK             ws.   GARBOWSKI TOMASZ              ws.       OLEJNICZAK CEZARY                 ws.   ZABOROWSKI ZBYSZEK         ws.
BALT MAREK                      ws.   IWIŃSKI TADEUSZ               ws.       OSTROWSKI ARTUR                   ws.   ZBRZYZNY RYSZARD           ws.
BANASZAK MACIEJ                 ws.   KAMIŃSKI TOMASZ               ws.       PRZĄDKA STANISŁAWA                ws.   JOŃSKI DARIUSZ             ng.
BAŃKOWSKA ANNA                  ws.   KĘPIŃSKI ADAM                 ws.       SEKUŁA-SZMAJDZIŃSKA MAŁGORZATA    ws.   MILLER LESZEK              ng.
CHMIELOWSKI PIOTR               ws.   KŁOSOWSKI KRZYSZTOF           ws.       TOMASZEWSKI TADEUSZ               ws.   NAPIERALSKI GRZEGORZ       ng.
CZERNIAK JACEK                  ws.   MATUSZCZAK ZBIGNIEW           ws.       WONTOR BOGUSŁAW                   ws.   WENDERLICH JERZY           ng.


 KPSP (15)                  GŁOSOWAŁO - 14              ZA - 14     PRZECIW - 0                 WSTRZYM. - 0             NIE GŁOS. - 1

DĄBROWSKI ANDRZEJ               za    JAKI PATRYK                   za        ROMANEK ANDRZEJ                   za    ZIOBRO KAZIMIERZ           za
DERA ANDRZEJ                    za    KEMPA BEATA                   za        SIARKA EDWARD                     za    ŻACZEK JAROSŁAW            za
GOLBA MIECZYSŁAW                za    MULARCZYK ARKADIUSZ           za        WOŹNIAK TADEUSZ                   za    ŻALEK JACEK                ng.
GOWIN JAROSŁAW                  za    ROJEK JÓZEF                   za        ZIOBRO JAN                        za


 niez. (16)                 GŁOSOWAŁO - 14              ZA - 3      PRZECIW - 7                 WSTRZYM. - 4             NIE GŁOS. - 2

SMIRNOW ANDRZEJ                 za    GODSON JOHN ABRAHAM           pr.       PIĄTAK ANDRZEJ                    pr.   GIBAŁA ŁUKASZ              ws.
SZELIGA PIOTR                   za    GÓRSKI TOMASZ                 pr.       TOMASZEWSKI JAN                   pr.   NOWICKA WANDA              ws.
WRÓBEL MARZENA DOROTA           za    JAGIEŁŁO JAROSŁAW TOMASZ      pr.       CEDZYŃSKI JAN                     ws.   KACZMAREK TOMASZ           ng.
GALLA RYSZARD                   pr.   KALISZ RYSZARD                pr.       DORN LUDWIK                       ws.   WIPLER PRZEMYSŁAW          ng.




                                                                          2
