  Sejm RP 7 kadencji
                                             POSIEDZENIE 19. - głosowanie nr 20 (27-07-2012 09:47:10)

 GŁOSOWAŁO - 436                ZA - 433           PRZECIW - 3               WSTRZYMAŁ O SIĘ - 0                  NIE GŁOS.- 24

 Pkt 7. porz. dzien. Sprawozdanie Komisji o projekcie ustawy o zmianie ustawy - Prawo prasowe

 Głosowanie nad przyjęciem 2. poprawki



 PO (206)                        GŁOSOWAŁO - 198               ZA - 198         PRZECIW - 0               WSTRZYM. - 0            NIE GŁOS. - 8

ACHINGER ELŻBIETA                    za    GRAŚ PAWEŁ                           za       MAŁECKA-LIBERA BEATA             za   SŁUGOCKI WALDEMAR               za
ADAMCZAK MAŁGORZATA                  za    GRUPIŃSKI RAFAŁ                      za       MARCZUŁAJTIS-WALCZAK JAGNA       za   SMOLARZ TOMASZ                  za
ARKIT TADEUSZ                        za    GUT-MOSTOWY ANDRZEJ                  za       MATUSIK-LIPIEC KATARZYNA         za   STAROŃ LIDIA                    za
ARŁUKOWICZ BARTOSZ                   za    GUZOWSKA IWONA                       za       MĘŻYDŁO ANTONI                   za   SUCHOWIEJKO WIESŁAW             za
ARNDT PAWEŁ                          za    HALICKI ANDRZEJ                      za       MILLER RAJMUND                   za   SUSKI PAWEŁ                     za
AUGUSTYN URSZULA                     za    HANAJCZYK AGNIESZKA                  za       MIODOWICZ KONSTANTY              za   SYCZ MIRON                      za
AZIEWICZ TADEUSZ                     za    HOK MAREK                            za       MROCZEK CZESŁAW                  za   SZCZERBA MICHAŁ                 za
BIERNACKI MAREK                      za    HOPPE TERESA                         za       MRZYGŁ OCKA IZABELA KATARZYNA    za   SZEJNFELD ADAM                  za
BIERNAT ANDRZEJ                      za    HUSKOWSKI STANISŁAW                  za       MUCHA JOANNA                     za   SZTOLCMAN GRZEGORZ              za
BLANIK LESZEK                        za    JANYSKA MARIA MAŁGORZATA             za       MUNYAMA KILLION                  za   SZULC JAKUB                     za
BOBOWSKA JOANNA                      za    JARMUZIEWICZ TADEUSZ                 za       NEMŚ ANNA                        za   SZUMILAS KRYSTYNA               za
BOROWCZAK JERZY                      za    JAROS MICHAŁ                         za       NEUMANN SŁAWOMIR                 za   SZYDŁOWSKA BOŻENA               za
BOROWIAK ŁUKASZ                      za    JASTRZĘBSKI LESZEK                   za       NIEDZIELA DOROTA                 za   SZYMAŃSKI TOMASZ                za
BREJZA KRZYSZTOF                     za    KACZOR ROMAN                         za       NIEMCZYK MAŁGORZATA              za   ŚLEDZIŃSKA-KATARASIŃSKA IWONA   za
BRZEZINKA JACEK                      za    KAMIŃSKA BOŻENA                      za       NIESIOŁOWSKI STEFAN              za   ŚWIĘCICKI MARCIN                za
BUBLEWICZ BEATA                      za    KANIA ANDRZEJ                        za       NOWAK TOMASZ PIOTR               za   TOMAŃSKI PIOTR                  za
BUDKA BORYS                          za    KARPIŃSKI W ŁODZIMIERZ               za       NYKIEL MIROSŁAWA                 za   TOMCZAK JACEK                   za
BUDNIK JERZY                         za    KATULSKI JAROSŁAW                    za       OKŁA-DREWNOWICZ MARZENA          za   TOMCZYK CEZARY                  za
BUKIEWICZ BOŻENNA                    za    KAŹMIERCZAK JAN                      za       OKRĄGŁY JANINA                   za   TOMCZYKIEWICZ TOMASZ            za
BUŁA ANDRZEJ                         za    KIDAWA-BŁOŃSKA MAŁGORZATA            za       OLECHOWSKA ALICJA                za   TRYBUŚ ALEKSANDRA               za
BUTRYN RENATA                        za    KIERWIŃSKI MARCIN                    za       ORZECHOWSKI ANDRZEJ              za   TUSK DONALD                     za
CHARŁAMPOWICZ JAROSŁAW               za    KLUZIK-ROSTKOWSKA JOANNA             za       ORZECHOWSKI MACIEJ               za   TYSZKIEWICZ ROBERT              za
CICHOŃ JANUSZ                        za    KŁOSIN KRYSTYNA                      za       OŚWIĘCIMSKI KONSTANTY            za   VAN DER COGHEN PIOTR            za
CIEŚLIŃSKI PIOTR                     za    KOCHAN MAGDALENA                     za       PACELT ZBIGNIEW                  za   VINCENT-ROSTOWSKI JAN           za
CYCOŃ MARIAN                         za    KOLENDA-ŁABUŚ BRYGIDA                za       PAPKE PAWEŁ                      za   WARDZAŁA ROBERT                 za
CZAPLICKA BARBARA                    za    KOŁACZ-LESZCZYŃSKA AGNIESZKA         za       PĘPEK MAŁGORZATA                 za   WIELICHOWSKA MONIKA             za
CZECHYRA CZESŁAW                     za    KOŁODZIEJ EWA                        za       PIECHOTA SŁAWOMIR JAN            za   WITKOWSKI RADOSŁAW              za
CZERNOW ZOFIA                        za    KONWIŃSKI ZBIGNIEW                   za       PIERZCHAŁA ELŻBIETA APOLONIA     za   WOJNAROWSKI NORBERT             za
CZERWIŃSKI ANDRZEJ                   za    KOPACZ EWA                           za       PIETRASZEWSKA DANUTA             za   WOJTKOWSKI MAREK                za
DĄBROWSKA ALICJA                     za    KOPACZEWSKA DOMICELA                 za       PIETRZCZYK LUCJAN MAREK          za   WOLAK EWA                       za
DROZD EWA                            za    KORZENIOWSKI LESZEK                  za       PIĘTA JAROSŁAW                  za   WÓJCIK MAREK                    za
DUNIN ARTUR                          za    KOSECKI ROMAN JACEK                  za       PIOTROWSKA TERESA                za   ZAKRZEWSKA JADWIGA              za
DURKA ZENON                          za    KOWALSKI SŁAWOMIR                    za       PITERA JULIA                     za   ZAREMBA RENATA                  za
DZIĘCIOŁ JANUSZ                      za    KOZACZYŃSKI JACEK                    za       PLOCKE KAZIMIERZ                 za   ZAWADZKI RYSZARD                za
DZIKOWSKI WALDY                      za    KOZDROŃ JERZY                        za       PLURA MAREK                      za   ZDROJEWSKI BOGDAN               za
FABISIAK JOANNA                      za    KOZŁOWSKA IWONA                      za       PLUTA MIROSŁAW                   za   ZIELIŃSKI MACIEJ                za
FEDOROWICZ JERZY                     za    KOZŁOWSKA-RAJEWICZ AGNIESZKA         za       POMASKA AGNIESZKA                za   ZIEMNIAK WOJCIECH               za
FIEDLER ARKADY                       za    KOŹLAKIEWICZ MIROSŁAW                za       RADZISZEWSKA ELŻBIETA            za   ZIĘTEK JERZY                   za
GADOWSKI KRZYSZTOF                   za    KRAJEWSKA LIGIA                      za       RANIEWICZ GRZEGORZ               za   ŻALEK JACEK                     za
GAŁAŻEWSKI ANDRZEJ                   za    KROPIWNICKI ROBERT                   za       RAŚ IRENEUSZ                     za   ŻMIJAN STANISŁAW                za
GAPIŃSKA ELŻBIETA                    za    KRZĄKAŁA MAREK                       za       ROSATI DARIUSZ                   za   ŻMUDA-TRZEBIATOWSKA EWA         za
GAW ŁOWSKI STANISŁAW                 za    KUCHARSKI CEZARY                     za       ROZPONDEK HALINA                 za   ŻYLIŃSKI ADAM                   za
GĄDEK LIDIA                          za    KUDRYCKA BARBARA                     za       RUTKOWSKA DOROTA                 za   HALL KATARZYNA                  ng.
GĄSIOR-MAREK MAGDALENA               za    KULESZA TOMASZ                       za       RUTNICKI JAKUB                   za   NOWAK SŁAWOMIR                  ng.
GELERT ELŻBIETA                      za    KWIATKOWSKI KRZYSZTOF                za       RYNASIEWICZ ZBIGNIEW             za   OLSZEWSKI PAWEŁ                 ng.
GIERADA ARTUR                        za    LAMCZYK STANISŁAW                    za       RZĄSA MAREK                      za   PAHL WITOLD                     ng.
GLUZA CZESŁAW                        za    LASSOTA JÓZEF                        za       SAŁUGA WOJCIECH                  za   POŚLEDNIA KRYSTYNA              ng.
GŁOGOWSKI TOMASZ                     za    LENZ TOMASZ                          za       SCHETYNA GRZEGORZ                za   RACZKOWSKI DAMIAN               ng.
GODSON JOHN ABRAHAM                  za    LESZCZYNA IZABELA                    za       SIBIŃSKA KRYSTYNA                za   SIKORSKI RADOSŁAW               ng.
GOWIN JAROSŁAW                       za    LITWIŃSKI ARKADIUSZ                  za       SIEDLACZEK HENRYK                za   WITCZAK MARIUSZ                 ng.
GRABARCZYK CEZARY                    za    ŁAPIŃSKI MAREK                       za       SKOWROŃSKA KRYSTYNA              za
GRAD MARIUSZ                         za    ŁAWRYNOWICZ ZOFIA                    za       SŁAWIAK BOŻENA                   za




                                                                                     1
 PiS (135)                    GŁOSOWAŁO - 125          ZA - 122   PRZECIW - 3                 WSTRZYM. - 0           NIE GŁOS. - 10

ADAMCZYK ANDRZEJ                za   JAWORSKI ANDRZEJ             za       OŻÓG STANISŁAW                    za   TELUS ROBERT                  za
ANDZEL WALDEMAR                 za   JURGIEL KRZYSZTOF            za       PALUCH ANNA                       za   TERLECKI RYSZARD              za
ARCISZEWSKA-MIELEWCZYK DOROTA   za   KACZMAREK TOMASZ             za       PAW ŁOWICZ KRYSTYNA               za   TOBISZOWSKI GRZEGORZ          za
ARDANOWSKI JAN KRZYSZTOF        za   KAMIŃSKI MARIUSZ             za       PIĘTA STANISŁAW                  za   TOMASZEWSKI JAN               za
ARENT IWONA EWA                 za   KAMIŃSKI MARIUSZ ANTONI      za       PIONTKOWSKI DARIUSZ               za   WARZECHA JAN                  za
AST MAREK                       za   KLOC IZABELA                 za       PIOTROWICZ STANISŁAW              za   WASZCZYKOWSKI WITOLD          za
BABALSKI ZBIGNIEW               za   KŁOSOWSKI SŁAWOMIR           za       POLACZEK JERZY                    za   WIPLER PRZEMYSŁAW             za
BABINETZ PIOTR                  za   KOŁAKOWSKI LECH              za       POLAK MAREK                       za   WIŚNIEWSKA JADWIGA            za
BARTUŚ BARBARA                  za   KOŁAKOWSKI ROBERT            za       POLAK PIOTR                       za   WITEK ELŻBIETA                za
BĄK DARIUSZ                     za   KOWALCZYK HENRYK             za       POPIOŁEK KRZYSZTOF                za   WITKO MARCIN                  za
BERNACKI W ŁODZIMIERZ           za   KRACZKOWSKI MAKS             za       PYZIK PIOTR                       za   WOJTKIEWICZ MICHAŁ            za
BĘTKOWSKI ANDRZEJ               za   KRASULSKI LEONARD            za       RAFALSKA ELŻBIETA                 za   WOŹNIAK GRZEGORZ ADAM         za
BŁASZCZAK MARIUSZ               za   KUŹMIUK ZBIGNIEW             za       ROGACKI ADAM                      za   ZALEWSKA ANNA                 za
BRUDZIŃSKI JOACHIM              za   KWIATKOWSKI ADAM             za       RUSIECKI JAROSŁAW                 za   ZAWIŚLAK SŁAWOMIR             za
BUBULA BARBARA                  za   LIPIEC KRZYSZTOF             za       RZOŃCA BOGDAN                     za   ZBONIKOWSKI ŁUKASZ            za
CZARNECKI WITOLD                za   LIPIŃSKI ADAM                za       SADURSKA MAŁGORZATA               za   ZIELIŃSKI JAROSŁAW            za
CZARTORYSKI ARKADIUSZ           za   ŁATAS MAREK                  za       SASIN JACEK                       za   ZŁOTOWSKI KOSMA               za
CZESAK EDWARD                   za   ŁOPIŃSKI MACIEJ              za       SCHREIBER GRZEGORZ                za   ZUBA MARIA                    za
DOBRZYŃSKI LESZEK               za   MACHAŁEK MARZENA             za       SELIGA DARIUSZ                    za   ZUBOWSKI WOJCIECH             za
DOLATA ZBIGNIEW                 za   MACIEREWICZ ANTONI           za       SELLIN JAROSŁAW                   za   ŻYŻYŃSKI JERZY                za
DZIEDZICZAK JAN                 za   MALIK EWA                    za       SOBECKA ANNA ELŻBIETA             za   DUDA ANDRZEJ                  pr.
FALFUS JACEK                    za   MAŁECKI MACIEJ               za       SPRAWKA LECH                      za   LATOS TOMASZ                  pr.
FOTYGA ANNA                     za   MASŁOWSKA GABRIELA           za       STRZAŁKOWSKI STEFAN               za   SZARAMA WOJCIECH              pr.
GIRZYŃSKI ZBIGNIEW              za   MASTALEREK MARCIN            za       SUSKI MAREK                       za   ABRAMOWICZ ADAM               ng.
GIŻYŃSKI SZYMON                 za   MATERNA JERZY                za       SZCZERSKI KRZYSZTOF               za   CHMIELOWIEC ZBIGNIEW          ng.
GOŁOJUCH KAZIMIERZ              za   MATUSIAK GRZEGORZ            za       SZCZYPIŃSKA JOLANTA               za   DZIUBA TADEUSZ                ng.
GOSIEWSKA MAŁGORZATA            za   MATUSZEWSKI MAREK            za       SZLACHTA ANDRZEJ                  za   HRYNKIEWICZ JÓZEFA            ng.
GÓRSKI ARTUR                    za   MAZUREK BEATA                za       SZMIT JERZY                       za   KACZYŃSKI JAROSŁAW            ng.
HOC CZESŁAW                     za   MICHAŁKIEWICZ KRZYSZTOF      za       SZWED STANISŁAW                   za   KRUK ELŻBIETA                 ng.
HOFMAN ADAM                     za   MOSKAL KAZIMIERZ             za       SZYDŁO BEATA                      za   KUCHCIŃSKI MAREK              ng.
JACH MICHAŁ                     za   NAIMSKI PIOTR                za       SZYSZKO JAN                       za   PIECHA BOLESŁAW GRZEGORZ      ng.
JACKIEWICZ DAWID                za   NOWAK MARIA                  za       ŚNIADEK JANUSZ                    za   SZAŁAMACHA PAWEŁ              ng.
JANCZYK WIESŁAW STANISŁAW       za   OPIOŁA MAREK                 za       ŚWIAT JACEK                       za   UJAZDOWSKI KAZIMIERZ MICHAŁ   ng.
JASIŃSKI WOJCIECH               za   OSUCH JACEK                  za       TCHÓRZEWSKI KRZYSZTOF             za


 RP (43)                      GŁOSOWAŁO - 42           ZA - 42    PRZECIW - 0                 WSTRZYM. - 0           NIE GŁOS. - 1

BANASZAK MACIEJ                 za   ELSNER WINCENTY              za       KWIATKOWSKI JACEK                 za   POPIOŁEK ZOFIA                za
BAUĆ PIOTR PAWEŁ                za   GIBAŁA ŁUKASZ                za       LEWANDOWSKI ANDRZEJ               za   POZNAŃSKI MAREK               za
BIEDROŃ ROBERT                  za   GÓRCZYŃSKI ARTUR             za       MAKOWSKI TOMASZ                   za   ROZENEK ANDRZEJ               za
BODIO BARTŁOMIEJ               za   GRODZKA ANNA                 za       MARCINKIEWICZ MAŁGORZATA          za   RYBAKOWICZ ADAM               za
BORKOWSKI JERZY                 za   KABACIŃSKI MICHAŁ            za       MROCZEK MACIEJ                    za   RYFIŃSKI ARMAND KAMIL         za
BRAMORA ARTUR                   za   KĘPIŃSKI ADAM                za       NAJDER JACEK                      za   SAJAK PAWEŁ                   za
CEDZYŃSKI JAN                   za   KLEPACZ WITOLD               za       NOWICKA WANDA                     za   STOLARSKI MAREK               za
CHMIELOWSKI PIOTR               za   KŁOSOWSKI KRZYSZTOF          za       PACHOLSKI MICHAŁ TOMASZ           za   SZYMIEC-RACZYŃSKA HALINA      za
DĘBSKI ARTUR                    za   KMIECIK HENRYK               za       PALIKOT JANUSZ                    za   WYDRZYŃSKI MACIEJ             za
DOMARACKI MAREK                 za   KOPYCIŃSKI SŁAWOMIR          za       PENKALSKI WOJCIECH                za   KOTLIŃSKI ROMAN               ng.
DZIADZIO DARIUSZ CEZAR          za   KRUPA ŁUKASZ                 za       PIĄTAK ANDRZEJ                   za


 PSL (28)                     GŁOSOWAŁO - 27           ZA - 27    PRZECIW - 0                 WSTRZYM. - 0           NIE GŁOS. - 1

BORKOWSKI KRZYSZTOF             za   KŁOPOTEK EUGENIUSZ           za       PIECHOCIŃSKI JANUSZ               za   TOKARSKA GENOWEFA             za
BURY JAN                        za   ŁOPATA JAN                   za       RACKI JÓZEF                       za   WALKOWSKI PIOTR               za
GOS MAREK                       za   ŁUCZAK MIECZYSŁAW MARCIN     za       SAWICKI MAREK                     za   W ŁODKOWSKI ZBIGNIEW          za
GÓRCZYŃSKI JAROSŁAW             za   MALISZEWSKI MIROSŁAW         za       SMOLARZ HENRYK                    za   ZGORZELSKI PIOTR              za
GRZESZCZAK EUGENIUSZ TOMASZ     za   OZGA KRYSTYNA                za       SOSNOWSKI ZBIGNIEW                za   ZYCH JÓZEF                    za
KALEMBA STANISŁAW               za   PAWLAK MIROSŁAW              za       STEFANIUK FRANCISZEK JERZY        za   ŻELICHOWSKI STANISŁAW         za
KASPRZAK MIECZYSŁAW             za   PAWLAK WALDEMAR              za       SZTORC ANDRZEJ                    za   BORAWSKI EDMUND               ng.


 SLD (25)                     GŁOSOWAŁO - 24           ZA - 24    PRZECIW - 0                 WSTRZYM. - 0           NIE GŁOS. - 1

AJCHLER ROMUALD                 za   IWIŃSKI TADEUSZ              za       OLEJNICZAK CEZARY                 za   WZIĄTEK STANISŁAW             za
ALEKSANDRZAK LESZEK             za   JOŃSKI DARIUSZ               za       OSTROWSKI ARTUR                   za   ZABOROWSKI ZBYSZEK            za
BALT MAREK                      za   KALISZ RYSZARD               za       PRZĄDKA STANISŁAWA                za   ZBRZYZNY RYSZARD              za
BAŃKOWSKA ANNA                  za   KAMIŃSKI TOMASZ              za       SEKUŁA-SZMAJDZIŃSKA MAŁGORZATA    za   MATUSZCZAK ZBIGNIEW           ng.
CZERNIAK JACEK                  za   ŁYBACKA KRYSTYNA             za       TOMASZEWSKI TADEUSZ               za
CZYKWIN EUGENIUSZ               za   MILLER LESZEK                za       WENDERLICH JERZY                  za
GARBOWSKI TOMASZ                za   NAPIERALSKI GRZEGORZ         za       WONTOR BOGUSŁAW                   za


 SP (19)                      GŁOSOWAŁO - 17           ZA - 17    PRZECIW - 0                 WSTRZYM. - 0           NIE GŁOS. - 2

BOGUCKI JACEK                   za   GÓRSKI TOMASZ                za       ROJEK JÓZEF                       za   ZIOBRO KAZIMIERZ              za
DĄBROWSKI ANDRZEJ               za   JAKI PATRYK                  za       ROMANEK ANDRZEJ                   za   ŻACZEK JAROSŁAW               za
DERA ANDRZEJ                    za   KEMPA BEATA                  za       SZELIGA PIOTR                     za   SIARKA EDWARD                 ng.
DORN LUDWIK                     za   MULARCZYK ARKADIUSZ          za       WOŹNIAK TADEUSZ                   za   WRÓBEL MARZENA DOROTA         ng.
GOLBA MIECZYSŁAW                za   RĘBEK JERZY                  za       ZIOBRO JAN                        za


 niez. (4)                    GŁOSOWAŁO - 3            ZA - 3     PRZECIW - 0                 WSTRZYM. - 0           NIE GŁOS. - 1

JAGIEŁŁO JAROSŁAW TOMASZ        za   JĘDRYSEK MARIUSZ ORION       za       KOWNACKI BARTOSZ                  za   GALLA RYSZARD                 ng.




                                                                       2
