  Sejm RP 7 kadencji
                                            POSIEDZENIE 47. - głosowanie nr 86 (30-08-2013 12:25:40)

 GŁOSOWAŁO - 400               ZA - 394          PRZECIW - 0             WSTRZYMAŁO SIĘ - 6                   NIE GŁOS.- 59

 Pkt 37. porz. dzien. Zmiany w składach osobowych komisji sejmowych

 Głosowanie nad przyjęciem wniosku w sprawie zmian w składach osobowych komisji sejmowych, w brzmieniu proponowanym w druku nr
 1680



 PO (204)                       GŁOSOWAŁO - 189               ZA - 183     PRZECIW - 0                WSTRZYM. - 6            NIE GŁOS. - 15

ACHINGER ELŻBIETA                   za    HALL KATARZYNA                   za       MUNYAMA KILLION                  za   SYCZ MIRON                      za
ADAMCZAK MAŁGORZATA                 za    HANAJCZYK AGNIESZKA              za       NEMŚ ANNA                        za   SZCZERBA MICHAŁ                 za
ARKIT TADEUSZ                       za    HOK MAREK                        za       NEUMANN SŁAWOMIR                 za   SZEJNFELD ADAM                  za
ARŁUKOWICZ BARTOSZ                  za    HOPPE TERESA                     za       NIEDZIELA DOROTA                 za   SZTOLCMAN GRZEGORZ              za
ARNDT PAWEŁ                         za    HUSKOWSKI STANISŁAW              za       NIEMCZYK MAŁGORZATA              za   SZUMILAS KRYSTYNA               za
AUGUSTYN URSZULA                    za    JANYSKA MARIA MAŁGORZATA         za       NIESIOŁOWSKI STEFAN              za   SZYDŁOWSKA BOŻENA               za
AZIEWICZ TADEUSZ                    za    JARMUZIEWICZ TADEUSZ             za       NOWAK SŁAWOMIR                   za   SZYMAŃSKI TOMASZ                za
BIERNACKI MAREK                     za    JASTRZĘBSKI LESZEK               za       NOWAK TOMASZ PIOTR               za   ŚWIĘCICKI MARCIN                za
BIERNAT ANDRZEJ                     za    KAMIŃSKA BOŻENA                  za       NYKIEL MIROSŁAWA                 za   TOMAŃSKI PIOTR                  za
BLANIK LESZEK                       za    KANIA ANDRZEJ                    za       OKŁA-DREWNOWICZ MARZENA          za   TOMCZAK JACEK                   za
BOBOWSKA JOANNA                     za    KARPIŃSKI W ŁODZIMIERZ           za       OKRĄGŁY JANINA                   za   TOMCZYKIEWICZ TOMASZ            za
BOROWCZAK JERZY                     za    KATULSKI JAROSŁAW                za       OLECHOWSKA ALICJA                za   TRYBUŚ ALEKSANDRA               za
BOROWIAK ŁUKASZ                     za    KAŹMIERCZAK JAN                  za       OLSZEWSKI PAWEŁ                  za   TYSZKIEWICZ ROBERT              za
BREJZA KRZYSZTOF                    za    KIERWIŃSKI MARCIN                za       ORZECHOWSKI ANDRZEJ              za   VAN DER COGHEN PIOTR            za
BRZEZINKA JACEK                     za    KLUZIK-ROSTKOWSKA JOANNA         za       ORZECHOWSKI MACIEJ               za   WARDZAŁA ROBERT                 za
BUBLEWICZ BEATA                     za    KŁOSIN KRYSTYNA                  za       OŚWIĘCIMSKI KONSTANTY            za   WIELICHOWSKA MONIKA             za
BUDKA BORYS                         za    KOCHAN MAGDALENA                 za       PACELT ZBIGNIEW                  za   WOJNAROWSKI NORBERT             za
BUDNIK JERZY                        za    KOLENDA-ŁABUŚ BRYGIDA            za       PAHL WITOLD                      za   WOJTKOWSKI MAREK                za
BUKIEWICZ BOŻENNA                   za    KOŁACZ-LESZCZYŃSKA AGNIESZKA     za       PAPKE PAWEŁ                      za   WOLAK EWA                       za
BUŁA ANDRZEJ                        za    KOŁODZIEJ EWA                    za       PĘPEK MAŁGORZATA                 za   WÓJCIK MAREK                    za
BUTRYN RENATA                       za    KONWIŃSKI ZBIGNIEW               za       PIECHOTA SŁAWOMIR JAN            za   ZAKRZEWSKA JADWIGA              za
CHARŁAMPOWICZ JAROSŁAW              za    KOPACZ EWA                       za       PIERZCHAŁA ELŻBIETA APOLONIA     za   ZAREMBA RENATA                  za
CICHOŃ JANUSZ                       za    KOPACZEWSKA DOMICELA             za       PIETRASZEWSKA DANUTA             za   ZAWADZKI RYSZARD                za
CYCOŃ MARIAN                        za    KORZENIOWSKI LESZEK              za       PIETRZCZYK LUCJAN MAREK          za   ZIELIŃSKI MACIEJ                za
CZAPLICKA BARBARA                   za    KOSECKI ROMAN JACEK              za       PIĘTA JAROSŁAW                   za   ZIEMNIAK WOJCIECH               za
CZECHYRA CZESŁAW                    za    KOWALSKI SŁAWOMIR                za       PIOTROWSKA TERESA                za   ZIĘTEK JERZY                    za
CZERNOW ZOFIA                       za    KOZDROŃ JERZY                    za       PITERA JULIA                     za   ŻALEK JACEK                     za
CZERWIŃSKI ANDRZEJ                  za    KOZŁOWSKA IWONA                  za       PLOCKE KAZIMIERZ                 za   ŻMIJAN STANISŁAW                za
DĄBROWSKA ALICJA                    za    KOZŁOWSKA-RAJEWICZ AGNIESZKA     za       PLURA MAREK                      za   ŻMUDA-TRZEBIATOWSKA EWA         za
DUNIN ARTUR                         za    KOŹLAKIEWICZ MIROSŁAW            za       PLUTA MIROSŁAW                   za   ŻYLIŃSKI ADAM                   za
DURKA ZENON                         za    KRAJEWSKA LIGIA                  za       RACZKOWSKI DAMIAN                za   CIEŚLIŃSKI PIOTR                ws.
DZIĘCIOŁ JANUSZ                     za    KROPIWNICKI ROBERT               za       RADZISZEWSKA ELŻBIETA            za   GIERADA ARTUR                   ws.
DZIKOWSKI WALDY                     za    KRÓLIKOWSKA-KIŃSKA ELŻBIETA      za       RANIEWICZ GRZEGORZ               za   KOZACZYŃSKI JACEK               ws.
FABISIAK JOANNA                     za    KRZĄKAŁA MAREK                   za       RAŚ IRENEUSZ                     za   POMASKA AGNIESZKA               ws.
FIEDLER ARKADY                      za    KUCHARSKI CEZARY                 za       ROSATI DARIUSZ                   za   TOMCZYK CEZARY                  ws.
GADOWSKI KRZYSZTOF                  za    KULESZA TOMASZ                   za       ROZPONDEK HALINA                 za   WITKOWSKI RADOSŁAW              ws.
GAŁAŻEWSKI ANDRZEJ                  za    LAMCZYK STANISŁAW                za       RUTKOWSKA DOROTA                 za   DROZD EWA                       ng.
GAPIŃSKA ELŻBIETA                   za    LASSOTA JÓZEF                    za       RUTNICKI JAKUB                   za   FEDOROWICZ JERZY                ng.
GAW ŁOWSKI STANISŁAW                za    LENZ TOMASZ                      za       RYNASIEWICZ ZBIGNIEW             za   GOWIN JAROSŁAW                  ng.
GĄDEK LIDIA                         za    LESZCZYNA IZABELA                za       RZĄSA MAREK                      za   JAROS MICHAŁ                    ng.
GĄSIOR-MAREK MAGDALENA              za    LITWIŃSKI ARKADIUSZ              za       SAŁUGA WOJCIECH                  za   KACZOR ROMAN                    ng.
GELERT ELŻBIETA                     za    ŁAPIŃSKI MAREK                   za       SCHETYNA GRZEGORZ                za   KIDAWA-BŁOŃSKA MAŁGORZATA       ng.
GLUZA CZESŁAW                       za    ŁAWRYNOWICZ ZOFIA                za       SIBIŃSKA KRYSTYNA                za   KUDRYCKA BARBARA                ng.
GŁOGOWSKI TOMASZ                    za    MAŁECKA-LIBERA BEATA             za       SIEDLACZEK HENRYK                za   POŚLEDNIA KRYSTYNA              ng.
GRABARCZYK CEZARY                   za    MARCZUŁAJTIS-WALCZAK JAGNA       za       SIKORSKI RADOSŁAW                za   SŁAWIAK BOŻENA                  ng.
GRAD MARIUSZ                        za    MATUSIK-LIPIEC KATARZYNA         za       SKOWROŃSKA KRYSTYNA              za   SZULC JAKUB                     ng.
GRAŚ PAWEŁ                          za    MĘŻYDŁO ANTONI                   za       SŁUGOCKI WALDEMAR                za   ŚLEDZIŃSKA-KATARASIŃSKA IWONA   ng.
GRUPIŃSKI RAFAŁ                     za    MILLER RAJMUND                   za       SMOLARZ TOMASZ                   za   TUSK DONALD                     ng.
GUT-MOSTOWY ANDRZEJ                 za    MROCZEK CZESŁAW                  za       STAROŃ LIDIA                     za   VINCENT-ROSTOWSKI JAN           ng.
GUZOWSKA IWONA                      za    MRZYGŁOCKA IZABELA KATARZYNA     za       SUCHOWIEJKO WIESŁAW              za   WITCZAK MARIUSZ                 ng.
HALICKI ANDRZEJ                     za    MUCHA JOANNA                     za       SUSKI PAWEŁ                      za   ZDROJEWSKI BOGDAN               ng.




                                                                                1
 PiS (137)                    GŁOSOWAŁO - 114          ZA - 114   PRZECIW - 0                WSTRZYM. - 0            NIE GŁOS. - 23

ABRAMOWICZ ADAM                 za   KAMIŃSKI MARIUSZ             za       POLAK PIOTR                      za    WOJTKIEWICZ MICHAŁ            za
ADAMCZYK ANDRZEJ                za   KAMIŃSKI MARIUSZ ANTONI      za       POPIOŁEK KRZYSZTOF               za    WOŹNIAK GRZEGORZ ADAM         za
ANDZEL WALDEMAR                 za   KOŁAKOWSKI LECH              za       PYZIK PIOTR                      za    ZALEWSKA ANNA                 za
ARCISZEWSKA-MIELEWCZYK DOROTA   za   KOWALCZYK HENRYK             za       RAFALSKA ELŻBIETA                za    ZAWIŚLAK SŁAWOMIR             za
ARENT IWONA EWA                 za   KOWNACKI BARTOSZ             za       RĘBEK JERZY                      za    ZBONIKOWSKI ŁUKASZ            za
AST MAREK                       za   KRACZKOWSKI MAKS             za       ROGACKI ADAM                     za    ZIELIŃSKI JAROSŁAW            za
BABALSKI ZBIGNIEW               za   KRASULSKI LEONARD            za       RZOŃCA BOGDAN                    za    ZŁOTOWSKI KOSMA               za
BABINETZ PIOTR                  za   KRUK ELŻBIETA                za       SADURSKA MAŁGORZATA              za    ZUBA MARIA                    za
BARTUŚ BARBARA                  za   KUCHCIŃSKI MAREK             za       SASIN JACEK                      za    ZUBOWSKI WOJCIECH             za
BĄK DARIUSZ                     za   KUŹMIUK ZBIGNIEW             za       SELIGA DARIUSZ                   za    ARDANOWSKI JAN KRZYSZTOF      ng.
BERNACKI W ŁODZIMIERZ           za   KWIATKOWSKI ADAM             za       SELLIN JAROSŁAW                  za    CZARTORYSKI ARKADIUSZ         ng.
BĘTKOWSKI ANDRZEJ               za   LATOS TOMASZ                 za       SOBECKA ANNA ELŻBIETA            za    DZIEDZICZAK JAN               ng.
BŁASZCZAK MARIUSZ               za   LIPIŃSKI ADAM                za       SPRAWKA LECH                     za    FALFUS JACEK                  ng.
BRUDZIŃSKI JOACHIM              za   ŁATAS MAREK                  za       STRZAŁKOWSKI STEFAN              za    GIRZYŃSKI ZBIGNIEW            ng.
BUBULA BARBARA                  za   ŁOPIŃSKI MACIEJ              za       SUSKI MAREK                      za    GOSIEWSKA MAŁGORZATA          ng.
CHMIELOWIEC ZBIGNIEW            za   MACHAŁEK MARZENA             za       SZAŁAMACHA PAWEŁ                 za    HOFMAN ADAM                   ng.
CZARNECKI WITOLD                za   MACIEREWICZ ANTONI           za       SZARAMA WOJCIECH                 za    HRYNKIEWICZ JÓZEFA            ng.
CZESAK EDWARD                   za   MAŁECKI MACIEJ               za       SZCZYPIŃSKA JOLANTA              za    JĘDRYSEK MARIUSZ ORION        ng.
DOBRZYŃSKI LESZEK               za   MASŁOWSKA GABRIELA           za       SZLACHTA ANDRZEJ                 za    JURGIEL KRZYSZTOF             ng.
DOLATA ZBIGNIEW                 za   MATERNA JERZY                za       SZMIT JERZY                      za    KLOC IZABELA                  ng.
DUDA ANDRZEJ                    za   MATUSIAK GRZEGORZ            za       SZWED STANISŁAW                  za    KŁOSOWSKI SŁAWOMIR            ng.
DZIUBA TADEUSZ                  za   MATUSZEWSKI MAREK            za       SZYDŁO BEATA                     za    KOŁAKOWSKI ROBERT             ng.
FOTYGA ANNA                     za   MAZUREK BEATA                za       SZYSZKO JAN                      za    LIPIEC KRZYSZTOF              ng.
GIŻYŃSKI SZYMON                 za   MICHAŁKIEWICZ KRZYSZTOF      za       ŚNIADEK JANUSZ                   za    MALIK EWA                     ng.
GOŁOJUCH KAZIMIERZ              za   MOSKAL KAZIMIERZ             za       ŚWIAT JACEK                      za    MASTALEREK MARCIN             ng.
GÓRSKI ARTUR                    za   NAIMSKI PIOTR                za       TCHÓRZEWSKI KRZYSZTOF            za    OPIOŁA MAREK                  ng.
HOC CZESŁAW                     za   NOWAK MARIA                  za       TELUS ROBERT                     za    PIĘTA STANISŁAW               ng.
JACH MICHAŁ                     za   OSUCH JACEK                  za       TERLECKI RYSZARD                 za    RUSIECKI JAROSŁAW             ng.
JACKIEWICZ DAWID                za   OŻÓG STANISŁAW               za       TOBISZOWSKI GRZEGORZ             za    SCHREIBER GRZEGORZ            ng.
JANCZYK WIESŁAW                 za   PALUCH ANNA                  za       TOMASZEWSKI JAN                  za    SZCZERSKI KRZYSZTOF           ng.
JANIK GRZEGORZ                  za   PAW ŁOWICZ KRYSTYNA          za       WARZECHA JAN                     za    UJAZDOWSKI KAZIMIERZ MICHAŁ   ng.
JASIŃSKI WOJCIECH               za   PIONTKOWSKI DARIUSZ          za       WASZCZYKOWSKI WITOLD             za    ŻYŻYŃSKI JERZY                ng.
JAWORSKI ANDRZEJ                za   PIOTROWICZ STANISŁAW         za       WIŚNIEWSKA JADWIGA               za
KACZMAREK TOMASZ                za   POLACZEK JERZY               za       WITEK ELŻBIETA                   za
KACZYŃSKI JAROSŁAW              za   POLAK MAREK                  za       WITKO MARCIN                     za


 RP (36)                      GŁOSOWAŁO - 29           ZA - 29    PRZECIW - 0                WSTRZYM. - 0            NIE GŁOS. - 7

BANASZAK MACIEJ                 za   KABACIŃSKI MICHAŁ            za       MARCINKIEWICZ MAŁGORZATA         za    SAJAK PAWEŁ                   za
BAUĆ PIOTR PAWEŁ                za   KLEPACZ WITOLD               za       MROCZEK MACIEJ                   za    WYDRZYŃSKI MACIEJ             za
BIEDROŃ ROBERT                  za   KŁOSOWSKI KRZYSZTOF          za       NAJDER JACEK                     za    GIBAŁA ŁUKASZ                 ng.
BORKOWSKI JERZY                 za   KOPYCIŃSKI SŁAWOMIR          za       PACHOLSKI MICHAŁ TOMASZ          za    GÓRCZYŃSKI ARTUR              ng.
CEDZYŃSKI JAN                   za   KOTLIŃSKI ROMAN              za       PENKALSKI WOJCIECH               za    KMIECIK HENRYK                ng.
DĘBSKI ARTUR                    za   KRUPA ŁUKASZ                 za       POPIOŁEK ZOFIA                   za    PALIKOT JANUSZ                ng.
DOMARACKI MAREK                 za   KWIATKOWSKI JACEK            za       POZNAŃSKI MAREK                  za    PIĄTAK ANDRZEJ                ng.
ELSNER WINCENTY                 za   LEWANDOWSKI ANDRZEJ          za       ROZENEK ANDRZEJ                  za    RYFIŃSKI ARMAND KAMIL         ng.
GRODZKA ANNA                    za   MAKOWSKI TOMASZ              za       RYBAKOWICZ ADAM                  za    STOLARSKI MAREK               ng.


 PSL (29)                     GŁOSOWAŁO - 24           ZA - 24    PRZECIW - 0                WSTRZYM. - 0            NIE GŁOS. - 5

BORKOWSKI KRZYSZTOF             za   ŁUCZAK MIECZYSŁAW MARCIN     za       SOSNOWSKI ZBIGNIEW               za    BORAWSKI EDMUND               ng.
BURY JAN                        za   MALISZEWSKI MIROSŁAW         za       STEFANIUK FRANCISZEK JERZY       za    GOS MAREK                     ng.
DĄBROWSKI ANDRZEJ               za   OZGA KRYSTYNA                za       SZTORC ANDRZEJ                   za    KŁOPOTEK EUGENIUSZ            ng.
GÓRCZYŃSKI JAROSŁAW             za   PAWLAK MIROSŁAW              za       TOKARSKA GENOWEFA                za    PAWLAK WALDEMAR               ng.
GRZESZCZAK EUGENIUSZ TOMASZ     za   PIECHOCIŃSKI JANUSZ          za       WALKOWSKI PIOTR                  za    ZYCH JÓZEF                    ng.
KALEMBA STANISŁAW               za   RACKI JÓZEF                  za       W ŁODKOWSKI ZBIGNIEW             za
KASPRZAK MIECZYSŁAW             za   SAWICKI MAREK                za       ZGORZELSKI PIOTR                 za
ŁOPATA JAN                      za   SMOLARZ HENRYK               za       ŻELICHOWSKI STANISŁAW            za


 SLD (25)                     GŁOSOWAŁO - 21           ZA - 21    PRZECIW - 0                WSTRZYM. - 0            NIE GŁOS. - 4

AJCHLER ROMUALD                 za   KĘPIŃSKI ADAM                za       SEKUŁA-SZMAJDZIŃSKA MAŁGORZATA   za    ALEKSANDRZAK LESZEK           ng.
BAŃKOWSKA ANNA                  za   ŁYBACKA KRYSTYNA             za       TOMASZEWSKI TADEUSZ              za    BALT MAREK                    ng.
CZERNIAK JACEK                  za   MATUSZCZAK ZBIGNIEW          za       WENDERLICH JERZY                 za    KAMIŃSKI TOMASZ               ng.
CZYKWIN EUGENIUSZ               za   MILLER LESZEK                za       WONTOR BOGUSŁAW                  za    NAPIERALSKI GRZEGORZ          ng.
GARBOWSKI TOMASZ                za   OLEJNICZAK CEZARY            za       WZIĄTEK STANISŁAW                za
IWIŃSKI TADEUSZ                 za   OSTROWSKI ARTUR              za       ZABOROWSKI ZBYSZEK               za
JOŃSKI DARIUSZ                  za   PRZĄDKA STANISŁAWA           za       ZBRZYZNY RYSZARD                 za


 SP (17)                      GŁOSOWAŁO - 15           ZA - 15    PRZECIW - 0                WSTRZYM. - 0            NIE GŁOS. - 2

BOGUCKI JACEK                   za   KEMPA BEATA                  za       WOŹNIAK TADEUSZ                  za    GOLBA MIECZYSŁAW              ng.
DERA ANDRZEJ                    za   MULARCZYK ARKADIUSZ          za       WRÓBEL MARZENA DOROTA            za    ROJEK JÓZEF                   ng.
DORN LUDWIK                     za   ROMANEK ANDRZEJ              za       ZIOBRO JAN                       za
GÓRSKI TOMASZ                   za   SIARKA EDWARD                za       ZIOBRO KAZIMIERZ                 za
JAKI PATRYK                     za   SZELIGA PIOTR                za       ŻACZEK JAROSŁAW                  za


 ID (4)                       GŁOSOWAŁO - 3            ZA - 3     PRZECIW - 0                WSTRZYM. - 0            NIE GŁOS. - 1

BODIO BARTŁOMIEJ                za   BRAMORA ARTUR                za       DZIADZIO DARIUSZ CEZAR           za    SZYMIEC-RACZYŃSKA HALINA      ng.


 niez. (7)                    GŁOSOWAŁO - 5            ZA - 5     PRZECIW - 0                WSTRZYM. - 0            NIE GŁOS. - 2

CHMIELOWSKI PIOTR               za   JAGIEŁŁO JAROSŁAW TOMASZ     za       WIPLER PRZEMYSŁAW                za    NOWICKA WANDA                 ng.
GALLA RYSZARD                   za   KALISZ RYSZARD               za       GODSON JOHN ABRAHAM              ng.




                                                                       2
