  Sejm RP 7 kadencji
                                            POSIEDZENIE 90. - głosowanie nr 54 (09-04-2015 21:39:33)

 GŁOSOWAŁO - 415             ZA - 0               PRZECIW - 405             WSTRZYMAŁO SIĘ - 10                  NIE GŁOS.- 45
 Większość bezwzględna - 208

 Pkt 24. porz. dzien. Sprawozdanie Komisji o uchwale Senatu w sprawie ustawy o zmianie ustawy o Krajowej Szkole Sądownictwa i Prokuratury oraz niektórych innych ustaw

 Głosowanie nad odrzuceniem 2. poprawki Senatu



 PO (202)                        GŁOSOWAŁO - 184               ZA - 0           PRZECIW - 184             WSTRZYM. - 0             NIE GŁOS. - 18

ACHINGER ELŻBIETA                   pr.   HALICKI ANDRZEJ                      pr.       MROCZEK CZESŁAW                  pr.   SYCZ MIRON                           pr.
ARKIT TADEUSZ                       pr.   HALL KATARZYNA                       pr.       MRZYGŁOCKA IZABELA KATARZYNA     pr.   SZCZERBA MICHAŁ                      pr.
ARŁUKOWICZ BARTOSZ                  pr.   HANAJCZYK AGNIESZKA                  pr.       MUCHA JOANNA                     pr.   SZTOLCMAN GRZEGORZ                   pr.
ARNDT PAWEŁ                         pr.   HENCZYCA BOŻENA                      pr.       MUNYAMA KILLION                  pr.   SZUMILAS KRYSTYNA                    pr.
AUGUSTYN URSZULA                    pr.   HOK MAREK                            pr.       NAGUSZEWSKI TADEUSZ              pr.   SZYDŁOWSKA BOŻENA                    pr.
AZIEWICZ TADEUSZ                    pr.   HOPPE TERESA                         pr.       NEMŚ ANNA                        pr.   SZYMAŃSKI TOMASZ                     pr.
BIERNAT ANDRZEJ                     pr.   HUSKOWSKI STANISŁAW                  pr.       NEUMANN SŁAWOMIR                 pr.   ŚWIĘCICKI MARCIN                     pr.
BLANIK LESZEK                       pr.   JANIK RENATA                         pr.       NIEDZIELA DOROTA                 pr.   ŚWIŁO TERESA                         pr.
BOBOWSKA JOANNA                     pr.   JANYSKA MARIA MAŁGORZATA             pr.       NIEMCZYK MAŁGORZATA              pr.   TOMAŃSKI PIOTR                       pr.
BOROWCZAK JERZY                     pr.   JAROS MICHAŁ                         pr.       NIESIOŁOWSKI STEFAN              pr.   TOMASZAK-ZESIUK IRENA                pr.
BREJZA KRZYSZTOF                    pr.   JASTRZĘBSKI LESZEK                   pr.       NOWAK TOMASZ PIOTR               pr.   TOMASZEWSKI JAN                      pr.
BRZEZINKA JACEK                     pr.   KACZOR ROMAN                         pr.       NYKIEL MIROSŁAWA                 pr.   TOMCZAK JACEK                        pr.
BUBLEWICZ BEATA                     pr.   KAMIŃSKA BOŻENA                      pr.       OKŁA-DREWNOWICZ MARZENA          pr.   TOMCZYK CEZARY                       pr.
BUDKA BORYS                         pr.   KANIA ANDRZEJ                        pr.       OKRĄGŁY JANINA                   pr.   TRYBUŚ-CIEŚLAR ALEKSANDRA            pr.
BUDNIK JERZY                        pr.   KARPIŃSKI GRZEGORZ                   pr.       OLSZEWSKI PAWEŁ                  pr.   TUSK ŁUKASZ                          pr.
BUKIEWICZ BOŻENNA                   pr.   KAŹMIERCZAK JAN                      pr.       ORZECHOWSKI ANDRZEJ              pr.   TYSZKIEWICZ ROBERT                   pr.
BUTRYN RENATA                       pr.   KIDAWA-BŁOŃSKA MAŁGORZATA            pr.       ORZECHOWSKI MACIEJ               pr.   VAN DER COGHEN PIOTR                 pr.
CHARŁAMPOWICZ JAROSŁAW              pr.   KIERWIŃSKI MARCIN                    pr.       OŚWIĘCIMSKI KONSTANTY            pr.   VINCENT-ROSTOWSKI JAN                pr.
CHMIELEWSKI STANISŁAW               pr.   KLUZIK-ROSTKOWSKA JOANNA             pr.       PACELT ZBIGNIEW                  pr.   WARDZAŁA ROBERT                      pr.
CICHOŃ JANUSZ                       pr.   KŁOSIN KRYSTYNA                      pr.       PAHL WITOLD                      pr.   WIELICHOWSKA MONIKA                  pr.
CIEMNIAK GRAŻYNA                    pr.   KOCHAN MAGDALENA                     pr.       PAPKE PAWEŁ                      pr.   WITCZAK MARIUSZ                      pr.
CIEŚLIŃSKI PIOTR                    pr.   KOLENDA-ŁABUŚ BRYGIDA                pr.       PĘPEK MAŁGORZATA                 pr.   WOJNAROWSKI NORBERT                  pr.
CZAPLICKA BARBARA                   pr.   KOŁACZ-LESZCZYŃSKA AGNIESZKA         pr.       PIERZCHAŁA ELŻBIETA APOLONIA     pr.   WOLAK EWA                            pr.
CZECHYRA CZESŁAW                    pr.   KOŁODZIEJ EWA                        pr.       PIETRASZEWSKA DANUTA             pr.   WOŹNIAK MAŁGORZATA                   pr.
CZERNOW ZOFIA                       pr.   KONWIŃSKI ZBIGNIEW                   pr.       PIETRZCZYK LUCJAN MAREK          pr.   WÓJCIK MAREK                         pr.
CZERWIŃSKI ANDRZEJ                  pr.   KOPACZEWSKA DOMICELA                 pr.       PIĘTA JAROSŁAW                   pr.   ZAKRZEWSKA JADWIGA                   pr.
CZESZEJKO-SOCHACKA EWA              pr.   KORZENIOWSKI LESZEK                  pr.       PIOTROWSKA TERESA                pr.   ZAREMBA RENATA                       pr.
DĄBROWSKA ALICJA                    pr.   KOSECKI ROMAN JACEK                  pr.       PLOCKE KAZIMIERZ                 pr.   ZAWADZKI RYSZARD                     pr.
DROZD EWA                           pr.   KOWALSKI SŁAWOMIR                    pr.       PLUTA MIROSŁAW                   pr.   ZIELIŃSKI MACIEJ                     pr.
DUNIN ARTUR                         pr.   KOZACZYŃSKI JACEK                    pr.       POMASKA AGNIESZKA                pr.   ZIEMNIAK WOJCIECH                    pr.
DURKA ZENON                         pr.   KOZDROŃ JERZY                        pr.       RACZKOWSKI DAMIAN                pr.   ŻMUDA-TRZEBIATOWSKA EWA              pr.
DZIĘCIOŁ JANUSZ                     pr.   KOZŁOWSKA IWONA                      pr.       RADZISZEWSKA ELŻBIETA            pr.   BIERNACKI MAREK                      ng.
DZIKOWSKI WALDY                     pr.   KRAJEWSKA LIGIA                      pr.       RANIEWICZ GRZEGORZ               pr.   CYCOŃ MARIAN                         ng.
FABISIAK JOANNA                     pr.   KROPIWNICKI ROBERT                   pr.       RAŚ IRENEUSZ                     pr.   JAGŁA ROBERT                         ng.
FEDOROWICZ JERZY                    pr.   KRÓLIKOWSKA-KIŃSKA ELŻBIETA          pr.       RUSINOWSKA BEATA                 pr.   JARMUZIEWICZ TADEUSZ                 ng.
FIEDLER ARKADY                      pr.   KRYSZTOFIAK PRZEMYSŁAW               pr.       RUTKOWSKA DOROTA                 pr.   KARPIŃSKI W ŁODZIMIERZ               ng.
GADOWSKI KRZYSZTOF                  pr.   KRZĄKAŁA MAREK                       pr.       RUTNICKI JAKUB                   pr.   KOPACZ EWA                           ng.
GAŁAŻEWSKI ANDRZEJ                  pr.   KUCHARSKI CEZARY                     pr.       RYNASIEWICZ ZBIGNIEW             pr.   KOŹLAKIEWICZ MIROSŁAW                ng.
GAPIŃSKA ELŻBIETA                   pr.   KULAS JAN                            pr.       RZĄSA MAREK                      pr.   KULESZA TOMASZ                       ng.
GAW ŁOWSKI STANISŁAW                pr.   LASSOTA JÓZEF                        pr.       RZYMEŁKA JAN                     pr.   LAMCZYK STANISŁAW                    ng.
GĄDEK LIDIA                         pr.   LENZ TOMASZ                          pr.       SIBIŃSKA KRYSTYNA                pr.   MAŁECKA-LIBERA BEATA                 ng.
GĄSIOR-MAREK MAGDALENA              pr.   LESZCZYNA IZABELA                    pr.       SIEDLACZEK HENRYK                pr.   OLECHOWSKA ALICJA                    ng.
GELERT ELŻBIETA                     pr.   LITWIŃSKI ARKADIUSZ                  pr.       SIKORSKI RADOSŁAW                pr.   PIECHOTA SŁAWOMIR JAN                ng.
GIERADA ARTUR                       pr.   ŁAPIŃSKI MAREK                       pr.       SKOWROŃSKA KRYSTYNA              pr.   ROZPONDEK HALINA                     ng.
GLUZA CZESŁAW                       pr.   ŁAWRYNOWICZ ZOFIA                    pr.       SŁAWIAK BOŻENA                   pr.   SCHETYNA GRZEGORZ                    ng.
GŁOGOWSKI TOMASZ                    pr.   MACIASZEK ROBERT                     pr.       SŁUGOCKI WALDEMAR                pr.   STAROŃ LIDIA                         ng.
GRABARCZYK CEZARY                   pr.   MARCZUŁAJTIS-WALCZAK JAGNA           pr.       SOSNA ALEKSANDER                 pr.   ŚLEDZIŃSKA-KATARASIŃSKA IWONA        ng.
GRAD MARIUSZ                        pr.   MATUSIK-LIPIEC KATARZYNA             pr.       STACHOWICZ KATARZYNA             pr.   TOMCZYKIEWICZ TOMASZ                 ng.
GRUPIŃSKI RAFAŁ                     pr.   MĘŻYDŁO ANTONI                       pr.       STULIGROSZ MICHAŁ                pr.   ŻMIJAN STANISŁAW                     ng.
GUT-MOSTOWY ANDRZEJ                 pr.   MILLER RAJMUND                       pr.       SUCHOWIEJKO WIESŁAW              pr.
GUZOWSKA IWONA                      pr.   MŁYŃCZAK ALDONA                      pr.       SUSKI PAWEŁ                      pr.




                                                                                     1
 PiS (134)                  GŁOSOWAŁO - 122              ZA - 0   PRZECIW - 122               WSTRZYM. - 0            NIE GŁOS. - 12

ABRAMOWICZ ADAM                 pr.   HRYNKIEWICZ JÓZEFA          pr.       NAIMSKI PIOTR                    pr.   SZLACHTA ANDRZEJ              pr.
ADAMCZYK ANDRZEJ                pr.   JACH MICHAŁ                 pr.       NOWAK MARIA                      pr.   SZMIT JERZY                   pr.
ANDZEL WALDEMAR                 pr.   JANCZYK WIESŁAW             pr.       OLENDZKA HALINA                  pr.   SZWED STANISŁAW               pr.
ARCISZEWSKA-MIELEWCZYK DOROTA   pr.   JANIK GRZEGORZ              pr.       OPIOŁA MAREK                     pr.   SZYDŁO BEATA                  pr.
ARDANOWSKI JAN KRZYSZTOF        pr.   JASIŃSKI WOJCIECH           pr.       OSUCH JACEK                      pr.   SZYSZKO JAN                   pr.
ARENT IWONA EWA                 pr.   JAWORSKI ANDRZEJ            pr.       PALUCH ANNA                      pr.   ŚNIADEK JANUSZ                pr.
AST MAREK                       pr.   KAMIŃSKI MARIUSZ            pr.       PAW ŁOWICZ KRYSTYNA              pr.   ŚWIAT JACEK                   pr.
BABALSKI ZBIGNIEW               pr.   KŁOSOWSKI SŁAWOMIR          pr.       PIĘTA STANISŁAW                  pr.   TCHÓRZEWSKI KRZYSZTOF         pr.
BABIARZ PIOTR ŁUKASZ            pr.   KOŁAKOWSKI LECH             pr.       PIOTROWICZ STANISŁAW             pr.   TELUS ROBERT                  pr.
BABINETZ PIOTR                  pr.   KOŁAKOWSKI ROBERT           pr.       POLACZEK JERZY                   pr.   TERLECKI RYSZARD              pr.
BARTUŚ BARBARA                  pr.   KOWALCZYK HENRYK            pr.       POLAK MAREK                      pr.   TOBISZOWSKI GRZEGORZ          pr.
BĄK DARIUSZ                     pr.   KRACZKOWSKI MAKS            pr.       POLAK PIOTR                      pr.   WARZECHA JAN                  pr.
BERNACKI W ŁODZIMIERZ           pr.   KRASULSKI LEONARD           pr.       PYZIK PIOTR                      pr.   WITEK ELŻBIETA                pr.
BĘTKOWSKI ANDRZEJ               pr.   KRÓL PIOTR                  pr.       RAFALSKA ELŻBIETA                pr.   WOJTKIEWICZ MICHAŁ            pr.
BŁASZCZAK MARIUSZ               pr.   KRUK ELŻBIETA               pr.       RZOŃCA BOGDAN                    pr.   WOŹNIAK GRZEGORZ ADAM         pr.
BŁĄDEK ANTONI                   pr.   KUCHCIŃSKI MAREK            pr.       SADURSKA MAŁGORZATA              pr.   ZALEWSKA ANNA                 pr.
BOGUCKI JACEK                   pr.   KWIATKOWSKI ADAM            pr.       SASIN JACEK                      pr.   ZAWIŚLAK SŁAWOMIR             pr.
BRUDZIŃSKI JOACHIM              pr.   KWITEK MAREK                pr.       SĄDEL JERZY                      pr.   ZIELIŃSKI JAROSŁAW            pr.
BUBULA BARBARA                  pr.   LATOS TOMASZ                pr.       SCHREIBER GRZEGORZ               pr.   ZUBA MARIA                    pr.
CHMIELOWIEC ZBIGNIEW            pr.   LIPIEC KRZYSZTOF            pr.       SELIGA DARIUSZ                   pr.   ZUBOWSKI WOJCIECH             pr.
CZARNECKI PRZEMYSŁAW            pr.   LIPIŃSKI ADAM               pr.       SELLIN JAROSŁAW                  pr.   DOLATA ZBIGNIEW               ng.
CZARNECKI WITOLD                pr.   ŁATAS MAREK                 pr.       SMIRNOW ANDRZEJ                  pr.   GÓRSKI ARTUR                  ng.
CZARTORYSKI ARKADIUSZ           pr.   MACHAŁEK MARZENA            pr.       SMOLIŃSKI KAZIMIERZ              pr.   JĘDRYSEK MARIUSZ ORION        ng.
CZESAK EDWARD                   pr.   MACIEJEWSKI KRZYSZTOF       pr.       SOBECKA ANNA ELŻBIETA            pr.   JURGIEL KRZYSZTOF             ng.
ĆWIK PIOTR KRZYSZTOF            pr.   MACIEREWICZ ANTONI          pr.       SOBIERAJSKI CZESŁAW              pr.   KACZYŃSKI JAROSŁAW            ng.
DOBRZYŃSKI LESZEK               pr.   MALIK EWA                   pr.       SOŃTA KRZYSZTOF                  pr.   KOWNACKI BARTOSZ              ng.
DUSZEK MARCIN                   pr.   MAŁECKI MACIEJ              pr.       SPRAWKA LECH                     pr.   ŁOPIŃSKI MACIEJ               ng.
DZIEDZICZAK JAN                 pr.   MASTALEREK MARCIN           pr.       STAWIARSKI JAROSŁAW              pr.   MASŁOWSKA GABRIELA            ng.
DZIUBA TADEUSZ                  pr.   MATERNA JERZY               pr.       STRZAŁKOWSKI STEFAN              pr.   PIONTKOWSKI DARIUSZ           ng.
FALFUS JACEK                    pr.   MATUSIAK GRZEGORZ           pr.       SUSKI MAREK                      pr.   WASZCZYKOWSKI WITOLD          ng.
GIŻYŃSKI SZYMON                 pr.   MATUSZEWSKI MAREK           pr.       SZAŁAMACHA PAWEŁ                 pr.   ZBONIKOWSKI ŁUKASZ            ng.
GOŁOJUCH KAZIMIERZ              pr.   MAZUREK BEATA               pr.       SZARAMA WOJCIECH                 pr.   ŻYŻYŃSKI JERZY                ng.
GOSIEWSKA MAŁGORZATA            pr.   MICHAŁKIEWICZ KRZYSZTOF     pr.       SZCZERSKI KRZYSZTOF              pr.
HOC CZESŁAW                     pr.   MOSKAL KAZIMIERZ            pr.       SZCZYPIŃSKA JOLANTA              pr.


 PSL (38)                   GŁOSOWAŁO - 33               ZA - 0   PRZECIW - 33                WSTRZYM. - 0            NIE GŁOS. - 5

BODIO BARTŁOMIEJ                pr.   KASPRZAK MIECZYSŁAW         pr.       PIECHOCIŃSKI JANUSZ              pr.   ZGORZELSKI PIOTR              pr.
BORAWSKI EDMUND                 pr.   KMIECIK HENRYK              pr.       RACKI JÓZEF                      pr.   ZYCH JÓZEF                    pr.
BORKOWSKI KRZYSZTOF             pr.   ŁOPATA JAN                  pr.       SAJAK PAWEŁ                      pr.   ŻELICHOWSKI STANISŁAW         pr.
BRAMORA ARTUR                   pr.   MAKOWSKI TOMASZ             pr.       SAWICKI MAREK                    pr.   BURY JAN                      ng.
DĘBSKI ARTUR                    pr.   MALISZEWSKI MIROSŁAW        pr.       SMOLARZ HENRYK                   pr.   GRZESZCZAK EUGENIUSZ TOMASZ   ng.
DZIADZIO DARIUSZ CEZAR          pr.   NAWROCKA ELŻBIETA           pr.       SOSNOWSKI ZBIGNIEW               pr.   KŁOPOTEK EUGENIUSZ            ng.
GARCZEWSKI ROMUALD              pr.   OZGA KRYSTYNA               pr.       STEFANIUK FRANCISZEK JERZY       pr.   PASŁAWSKA URSZULA             ng.
GODSON JOHN ABRAHAM             pr.   PACHOLSKI MICHAŁ TOMASZ     pr.       SZTORC ANDRZEJ                   pr.   SZYMIEC-RACZYŃSKA HALINA      ng.
GOS MAREK                       pr.   PAWLAK MIROSŁAW             pr.       TOKARSKA GENOWEFA                pr.
KALEMBA STANISŁAW               pr.   PAWLAK WALDEMAR             pr.       WALKOWSKI PIOTR                  pr.


 SLD (35)                   GŁOSOWAŁO - 30               ZA - 0   PRZECIW - 30                WSTRZYM. - 0            NIE GŁOS. - 5

AJCHLER ROMUALD                 pr.   ELSNER WINCENTY             pr.       MILLER LESZEK                    pr.   WONTOR BOGUSŁAW               pr.
ALEKSANDRZAK LESZEK             pr.   GARBOWSKI TOMASZ            pr.       NAPIERALSKI GRZEGORZ             pr.   ZABOROWSKI ZBYSZEK            pr.
BALT MAREK                      pr.   GÓRCZYŃSKI ARTUR            pr.       NIEDBAŁA MAREK                   pr.   ZBRZYZNY RYSZARD              pr.
BANASZAK MACIEJ                 pr.   GROMADZKI JAROSŁAW          pr.       OLEJNICZAK CEZARY                pr.   CZYKWIN EUGENIUSZ             ng.
BAŃKOWSKA ANNA                  pr.   IWIŃSKI TADEUSZ             pr.       OSTROWSKI ARTUR                  pr.   KŁOSOWSKI KRZYSZTOF           ng.
CEDZYŃSKI JAN                   pr.   JOŃSKI DARIUSZ              pr.       SEKUŁA-SZMAJDZIŃSKA MAŁGORZATA   pr.   MATUSZCZAK ZBIGNIEW           ng.
CHMIELOWSKI PIOTR               pr.   KAMIŃSKI TOMASZ             pr.       STOLARSKI MAREK                  pr.   PRZĄDKA STANISŁAWA            ng.
CZERNIAK JACEK                  pr.   KĘPIŃSKI ADAM               pr.       TOMASZEWSKI TADEUSZ              pr.   WZIĄTEK STANISŁAW             ng.
DOMARACKI MAREK                 pr.   KLEPACZ WITOLD              pr.       WENDERLICH JERZY                 pr.


 ZP (15)                    GŁOSOWAŁO - 15               ZA - 0   PRZECIW - 15                WSTRZYM. - 0            NIE GŁOS. - 0

DĄBROWSKI ANDRZEJ               pr.   JAKI PATRYK                 pr.       ROJEK JÓZEF                      pr.   ZIOBRO JAN                    pr.
DERA ANDRZEJ                    pr.   KEMPA BEATA                 pr.       ROMANEK ANDRZEJ                  pr.   ZIOBRO KAZIMIERZ              pr.
GOLBA MIECZYSŁAW                pr.   MULARCZYK ARKADIUSZ         pr.       SIARKA EDWARD                    pr.   ŻALEK JACEK                   pr.
GOWIN JAROSŁAW                  pr.   POPIOŁEK KRZYSZTOF          pr.       WOŹNIAK TADEUSZ                  pr.


 RP (12)                    GŁOSOWAŁO - 10               ZA - 0   PRZECIW - 1                 WSTRZYM. - 9            NIE GŁOS. - 2

BAUĆ PIOTR PAWEŁ                pr.   KRUPA ŁUKASZ                ws.       PALIKOT JANUSZ                   ws.   WYDRZYŃSKI MACIEJ             ws.
BORKOWSKI JERZY                 ws.   LEWANDOWSKI ANDRZEJ         ws.       POPIOŁEK ZOFIA                   ws.   KWIATKOWSKI JACEK             ng.
KABACIŃSKI MICHAŁ               ws.   MROCZEK MACIEJ              ws.       RYBAKOWICZ ADAM                  ws.   MARCINKIEWICZ MAŁGORZATA      ng.


 niez. (24)                 GŁOSOWAŁO - 21               ZA - 0   PRZECIW - 20                WSTRZYM. - 1            NIE GŁOS. - 3

GALLA RYSZARD                   pr.   KALISZ RYSZARD              pr.       PENKALSKI WOJCIECH               pr.   WRÓBEL MARZENA DOROTA         pr.
GIBAŁA ŁUKASZ                   pr.   KAMIŃSKI MARIUSZ ANTONI     pr.       POZNAŃSKI MAREK                  pr.   ZIĘTEK JERZY                  pr.
GIRZYŃSKI ZBIGNIEW              pr.   KOPYCIŃSKI SŁAWOMIR         pr.       ROGACKI ADAM                     pr.   WIPLER PRZEMYSŁAW             ws.
GÓRSKI TOMASZ                   pr.   KOTLIŃSKI ROMAN             pr.       ROZENEK ANDRZEJ                  pr.   DORN LUDWIK                   ng.
HOFMAN ADAM                     pr.   NAJDER JACEK                pr.       RYFIŃSKI ARMAND KAMIL            pr.   GRODZKA ANNA                  ng.
JAGIEŁŁO JAROSŁAW TOMASZ        pr.   NOWICKA WANDA               pr.       SZELIGA PIOTR                    pr.   PIĄTAK ANDRZEJ                ng.




                                                                        2
