  Sejm RP 7 kadencji
                                            POSIEDZENIE 43. - głosowanie nr 59 (13-06-2013 21:47:38)

 GŁOSOWAŁO - 425             ZA - 5              PRZECIW - 420             WSTRZYMAŁO SIĘ - 0                   NIE GŁOS.- 35
 Większość bezwzględna - 213

 Pkt 18. porz. dzien. Sprawozdanie Komisji o uchwale Senatu w sprawie ustawy o zmianie ustaw regulujących wykonywanie niektórych zawodów

 Głosowanie nad odrzuceniem 70. poprawki Senatu



 PO (206)                       GŁOSOWAŁO - 197               ZA - 0          PRZECIW - 197              WSTRZYM. - 0            NIE GŁOS. - 9

ACHINGER ELŻBIETA                   pr.   GUZOWSKA IWONA                      pr.       MĘŻYDŁO ANTONI                  pr.   SŁAWIAK BOŻENA                  pr.
ADAMCZAK MAŁGORZATA                 pr.   HALICKI ANDRZEJ                     pr.       MILLER RAJMUND                  pr.   SŁUGOCKI WALDEMAR               pr.
ARKIT TADEUSZ                       pr.   HALL KATARZYNA                      pr.       MROCZEK CZESŁAW                 pr.   SMOLARZ TOMASZ                  pr.
ARŁUKOWICZ BARTOSZ                  pr.   HANAJCZYK AGNIESZKA                 pr.       MRZYGŁOCKA IZABELA KATARZYNA    pr.   STAROŃ LIDIA                    pr.
ARNDT PAWEŁ                         pr.   HOK MAREK                           pr.       MUCHA JOANNA                    pr.   SUCHOWIEJKO WIESŁAW             pr.
AUGUSTYN URSZULA                    pr.   HOPPE TERESA                        pr.       MUNYAMA KILLION                 pr.   SUSKI PAWEŁ                     pr.
AZIEWICZ TADEUSZ                    pr.   HUSKOWSKI STANISŁAW                 pr.       NEMŚ ANNA                       pr.   SYCZ MIRON                      pr.
BIERNACKI MAREK                     pr.   JANYSKA MARIA MAŁGORZATA            pr.       NEUMANN SŁAWOMIR                pr.   SZCZERBA MICHAŁ                 pr.
BIERNAT ANDRZEJ                     pr.   JARMUZIEWICZ TADEUSZ                pr.       NIEDZIELA DOROTA                pr.   SZEJNFELD ADAM                  pr.
BLANIK LESZEK                       pr.   JAROS MICHAŁ                        pr.       NIEMCZYK MAŁGORZATA             pr.   SZTOLCMAN GRZEGORZ              pr.
BOROWCZAK JERZY                     pr.   JASTRZĘBSKI LESZEK                  pr.       NIESIOŁOWSKI STEFAN             pr.   SZULC JAKUB                     pr.
BOROWIAK ŁUKASZ                     pr.   KACZOR ROMAN                        pr.       NOWAK SŁAWOMIR                  pr.   SZUMILAS KRYSTYNA               pr.
BREJZA KRZYSZTOF                    pr.   KAMIŃSKA BOŻENA                     pr.       NOWAK TOMASZ PIOTR              pr.   SZYDŁOWSKA BOŻENA               pr.
BRZEZINKA JACEK                     pr.   KANIA ANDRZEJ                       pr.       NYKIEL MIROSŁAWA                pr.   SZYMAŃSKI TOMASZ                pr.
BUBLEWICZ BEATA                     pr.   KARPIŃSKI W ŁODZIMIERZ              pr.       OKŁA-DREWNOWICZ MARZENA         pr.   ŚLEDZIŃSKA-KATARASIŃSKA IWONA   pr.
BUDKA BORYS                         pr.   KATULSKI JAROSŁAW                   pr.       OKRĄGŁY JANINA                  pr.   ŚWIĘCICKI MARCIN                pr.
BUDNIK JERZY                        pr.   KAŹMIERCZAK JAN                     pr.       OLECHOWSKA ALICJA               pr.   TOMAŃSKI PIOTR                  pr.
BUKIEWICZ BOŻENNA                   pr.   KIDAWA-BŁOŃSKA MAŁGORZATA           pr.       OLSZEWSKI PAWEŁ                 pr.   TOMCZAK JACEK                   pr.
BUŁA ANDRZEJ                        pr.   KIERWIŃSKI MARCIN                   pr.       ORZECHOWSKI ANDRZEJ             pr.   TOMCZYK CEZARY                  pr.
BUTRYN RENATA                       pr.   KLUZIK-ROSTKOWSKA JOANNA            pr.       ORZECHOWSKI MACIEJ              pr.   TOMCZYKIEWICZ TOMASZ            pr.
CHARŁAMPOWICZ JAROSŁAW              pr.   KŁOSIN KRYSTYNA                     pr.       OŚWIĘCIMSKI KONSTANTY           pr.   TRYBUŚ ALEKSANDRA               pr.
CICHOŃ JANUSZ                       pr.   KOCHAN MAGDALENA                    pr.       PACELT ZBIGNIEW                 pr.   TYSZKIEWICZ ROBERT              pr.
CIEŚLIŃSKI PIOTR                    pr.   KOŁACZ-LESZCZYŃSKA AGNIESZKA        pr.       PAHL WITOLD                     pr.   VAN DER COGHEN PIOTR            pr.
CYCOŃ MARIAN                        pr.   KOŁODZIEJ EWA                       pr.       PAPKE PAWEŁ                     pr.   VINCENT-ROSTOWSKI JAN           pr.
CZECHYRA CZESŁAW                    pr.   KONWIŃSKI ZBIGNIEW                  pr.       PĘPEK MAŁGORZATA                pr.   WARDZAŁA ROBERT                 pr.
CZERNOW ZOFIA                       pr.   KOPACZ EWA                          pr.       PIECHOTA SŁAWOMIR JAN           pr.   WITCZAK MARIUSZ                 pr.
CZERWIŃSKI ANDRZEJ                  pr.   KOPACZEWSKA DOMICELA                pr.       PIERZCHAŁA ELŻBIETA APOLONIA    pr.   WITKOWSKI RADOSŁAW              pr.
DĄBROWSKA ALICJA                    pr.   KORZENIOWSKI LESZEK                 pr.       PIETRASZEWSKA DANUTA            pr.   WOJNAROWSKI NORBERT             pr.
DROZD EWA                           pr.   KOSECKI ROMAN JACEK                 pr.       PIETRZCZYK LUCJAN MAREK         pr.   WOJTKOWSKI MAREK                pr.
DUNIN ARTUR                         pr.   KOWALSKI SŁAWOMIR                   pr.       PIĘTA JAROSŁAW                  pr.   WOLAK EWA                       pr.
DURKA ZENON                         pr.   KOZACZYŃSKI JACEK                   pr.       PIOTROWSKA TERESA               pr.   WÓJCIK MAREK                    pr.
DZIĘCIOŁ JANUSZ                     pr.   KOZDROŃ JERZY                       pr.       PITERA JULIA                    pr.   ZAKRZEWSKA JADWIGA              pr.
DZIKOWSKI WALDY                     pr.   KOZŁOWSKA IWONA                     pr.       PLOCKE KAZIMIERZ                pr.   ZAREMBA RENATA                  pr.
FABISIAK JOANNA                     pr.   KOZŁOWSKA-RAJEWICZ AGNIESZKA        pr.       PLUTA MIROSŁAW                  pr.   ZAWADZKI RYSZARD                pr.
FEDOROWICZ JERZY                    pr.   KOŹLAKIEWICZ MIROSŁAW               pr.       POMASKA AGNIESZKA               pr.   ZIELIŃSKI MACIEJ                pr.
FIEDLER ARKADY                      pr.   KRAJEWSKA LIGIA                     pr.       POŚLEDNIA KRYSTYNA              pr.   ZIEMNIAK WOJCIECH               pr.
GADOWSKI KRZYSZTOF                  pr.   KROPIWNICKI ROBERT                  pr.       RACZKOWSKI DAMIAN               pr.   ZIĘTEK JERZY                    pr.
GAŁAŻEWSKI ANDRZEJ                  pr.   KRZĄKAŁA MAREK                      pr.       RADZISZEWSKA ELŻBIETA           pr.   ŻALEK JACEK                     pr.
GAPIŃSKA ELŻBIETA                   pr.   KUCHARSKI CEZARY                    pr.       RANIEWICZ GRZEGORZ              pr.   ŻMIJAN STANISŁAW                pr.
GĄDEK LIDIA                         pr.   KUDRYCKA BARBARA                    pr.       RAŚ IRENEUSZ                    pr.   ŻMUDA-TRZEBIATOWSKA EWA         pr.
GĄSIOR-MAREK MAGDALENA              pr.   KULESZA TOMASZ                      pr.       ROSATI DARIUSZ                  pr.   ŻYLIŃSKI ADAM                   pr.
GELERT ELŻBIETA                     pr.   KWIATKOWSKI KRZYSZTOF               pr.       ROZPONDEK HALINA                pr.   BOBOWSKA JOANNA                 ng.
GIERADA ARTUR                       pr.   LAMCZYK STANISŁAW                   pr.       RUTKOWSKA DOROTA                pr.   CZAPLICKA BARBARA               ng.
GLUZA CZESŁAW                       pr.   LASSOTA JÓZEF                       pr.       RUTNICKI JAKUB                  pr.   GAW ŁOWSKI STANISŁAW            ng.
GŁOGOWSKI TOMASZ                    pr.   LENZ TOMASZ                         pr.       RYNASIEWICZ ZBIGNIEW            pr.   KOLENDA-ŁABUŚ BRYGIDA           ng.
GODSON JOHN ABRAHAM                 pr.   LESZCZYNA IZABELA                   pr.       RZĄSA MAREK                     pr.   MIODOWICZ KONSTANTY             ng.
GOWIN JAROSŁAW                      pr.   LITWIŃSKI ARKADIUSZ                 pr.       SAŁUGA WOJCIECH                 pr.   PLURA MAREK                     ng.
GRABARCZYK CEZARY                   pr.   ŁAPIŃSKI MAREK                      pr.       SCHETYNA GRZEGORZ               pr.   TUSK DONALD                     ng.
GRAD MARIUSZ                        pr.   ŁAWRYNOWICZ ZOFIA                   pr.       SIBIŃSKA KRYSTYNA               pr.   WIELICHOWSKA MONIKA             ng.
GRAŚ PAWEŁ                          pr.   MAŁECKA-LIBERA BEATA                pr.       SIEDLACZEK HENRYK               pr.   ZDROJEWSKI BOGDAN               ng.
GRUPIŃSKI RAFAŁ                     pr.   MARCZUŁAJTIS-WALCZAK JAGNA          pr.       SIKORSKI RADOSŁAW               pr.
GUT-MOSTOWY ANDRZEJ                 pr.   MATUSIK-LIPIEC KATARZYNA            pr.       SKOWROŃSKA KRYSTYNA             pr.




                                                                                    1
 PiS (137)                    GŁOSOWAŁO - 120           ZA - 0   PRZECIW - 120              WSTRZYM. - 0             NIE GŁOS. - 17

ABRAMOWICZ ADAM                 pr.   JĘDRYSEK MARIUSZ ORION     pr.       PIĘTA STANISŁAW                  pr.   WARZECHA JAN                    pr.
ADAMCZYK ANDRZEJ                pr.   KACZMAREK TOMASZ           pr.       PIONTKOWSKI DARIUSZ              pr.   WASZCZYKOWSKI WITOLD            pr.
ANDZEL WALDEMAR                 pr.   KAMIŃSKI MARIUSZ           pr.       PIOTROWICZ STANISŁAW             pr.   WIŚNIEWSKA JADWIGA              pr.
ARDANOWSKI JAN KRZYSZTOF        pr.   KAMIŃSKI MARIUSZ ANTONI    pr.       POLACZEK JERZY                   pr.   WITEK ELŻBIETA                  pr.
ARENT IWONA EWA                 pr.   KLOC IZABELA               pr.       POLAK MAREK                      pr.   WITKO MARCIN                    pr.
AST MAREK                       pr.   KŁOSOWSKI SŁAWOMIR         pr.       POLAK PIOTR                      pr.   WOJTKIEWICZ MICHAŁ              pr.
BABALSKI ZBIGNIEW               pr.   KOŁAKOWSKI LECH            pr.       POPIOŁEK KRZYSZTOF               pr.   WOŹNIAK GRZEGORZ ADAM           pr.
BABINETZ PIOTR                  pr.   KOWALCZYK HENRYK           pr.       PYZIK PIOTR                      pr.   ZALEWSKA ANNA                   pr.
BARTUŚ BARBARA                  pr.   KRACZKOWSKI MAKS           pr.       RAFALSKA ELŻBIETA                pr.   ZAWIŚLAK SŁAWOMIR               pr.
BĄK DARIUSZ                     pr.   KRASULSKI LEONARD          pr.       RĘBEK JERZY                      pr.   ZBONIKOWSKI ŁUKASZ              pr.
BERNACKI WŁODZIMIERZ            pr.   KRUK ELŻBIETA              pr.       ROGACKI ADAM                     pr.   ZIELIŃSKI JAROSŁAW              pr.
BĘTKOWSKI ANDRZEJ               pr.   KUCHCIŃSKI MAREK           pr.       RUSIECKI JAROSŁAW                pr.   ZŁOTOWSKI KOSMA                 pr.
BUBULA BARBARA                  pr.   KUŹMIUK ZBIGNIEW           pr.       RZOŃCA BOGDAN                    pr.   ZUBA MARIA                      pr.
CHMIELOWIEC ZBIGNIEW            pr.   KWIATKOWSKI ADAM           pr.       SASIN JACEK                      pr.   ZUBOWSKI WOJCIECH               pr.
CZARNECKI WITOLD                pr.   LATOS TOMASZ               pr.       SCHREIBER GRZEGORZ               pr.   ŻYŻYŃSKI JERZY                  pr.
CZARTORYSKI ARKADIUSZ           pr.   LIPIEC KRZYSZTOF           pr.       SELIGA DARIUSZ                   pr.   ARCISZEWSKA-MIELEWCZYK DOROTA   ng.
CZESAK EDWARD                   pr.   LIPIŃSKI ADAM              pr.       SELLIN JAROSŁAW                  pr.   BŁASZCZAK MARIUSZ               ng.
DOBRZYŃSKI LESZEK               pr.   ŁOPIŃSKI MACIEJ            pr.       SOBECKA ANNA ELŻBIETA            pr.   BRUDZIŃSKI JOACHIM              ng.
DOLATA ZBIGNIEW                 pr.   MACHAŁEK MARZENA           pr.       SPRAWKA LECH                     pr.   DZIEDZICZAK JAN                 ng.
DUDA ANDRZEJ                    pr.   MACIEREWICZ ANTONI         pr.       STRZAŁKOWSKI STEFAN              pr.   JACKIEWICZ DAWID                ng.
DZIUBA TADEUSZ                  pr.   MAŁECKI MACIEJ             pr.       SUSKI MAREK                      pr.   JAWORSKI ANDRZEJ                ng.
FALFUS JACEK                    pr.   MASŁOWSKA GABRIELA         pr.       SZAŁAMACHA PAWEŁ                 pr.   JURGIEL KRZYSZTOF               ng.
FOTYGA ANNA                     pr.   MASTALEREK MARCIN          pr.       SZCZERSKI KRZYSZTOF              pr.   KACZYŃSKI JAROSŁAW              ng.
GIRZYŃSKI ZBIGNIEW              pr.   MATERNA JERZY              pr.       SZCZYPIŃSKA JOLANTA              pr.   KOŁAKOWSKI ROBERT               ng.
GIŻYŃSKI SZYMON                 pr.   MATUSIAK GRZEGORZ          pr.       SZLACHTA ANDRZEJ                 pr.   KOWNACKI BARTOSZ                ng.
GOŁOJUCH KAZIMIERZ              pr.   MATUSZEWSKI MAREK          pr.       SZMIT JERZY                      pr.   ŁATAS MAREK                     ng.
GOSIEWSKA MAŁGORZATA            pr.   MAZUREK BEATA              pr.       SZWED STANISŁAW                  pr.   MALIK EWA                       ng.
GÓRSKI ARTUR                    pr.   MICHAŁKIEWICZ KRZYSZTOF    pr.       SZYDŁO BEATA                     pr.   OSUCH JACEK                     ng.
HOC CZESŁAW                     pr.   MOSKAL KAZIMIERZ           pr.       ŚNIADEK JANUSZ                   pr.   SADURSKA MAŁGORZATA             ng.
HOFMAN ADAM                     pr.   NAIMSKI PIOTR              pr.       ŚWIAT JACEK                      pr.   SZARAMA WOJCIECH                ng.
HRYNKIEWICZ JÓZEFA              pr.   NOWAK MARIA                pr.       TCHÓRZEWSKI KRZYSZTOF            pr.   SZYSZKO JAN                     ng.
JACH MICHAŁ                     pr.   OPIOŁA MAREK               pr.       TELUS ROBERT                     pr.   UJAZDOWSKI KAZIMIERZ MICHAŁ     ng.
JANCZYK WIESŁAW                 pr.   OŻÓG STANISŁAW             pr.       TERLECKI RYSZARD                 pr.
JANIK GRZEGORZ                  pr.   PALUCH ANNA                pr.       TOBISZOWSKI GRZEGORZ             pr.
JASIŃSKI WOJCIECH               pr.   PAW ŁOWICZ KRYSTYNA        pr.       TOMASZEWSKI JAN                  pr.


 RP (39)                      GŁOSOWAŁO - 36            ZA - 0   PRZECIW - 36               WSTRZYM. - 0             NIE GŁOS. - 3

BANASZAK MACIEJ                 pr.   GÓRCZYŃSKI ARTUR           pr.       MAKOWSKI TOMASZ                  pr.   RYBAKOWICZ ADAM                 pr.
BAUĆ PIOTR PAWEŁ                pr.   GRODZKA ANNA               pr.       MARCINKIEWICZ MAŁGORZATA         pr.   RYFIŃSKI ARMAND KAMIL           pr.
BIEDROŃ ROBERT                  pr.   KABACIŃSKI MICHAŁ          pr.       MROCZEK MACIEJ                   pr.   SAJAK PAWEŁ                     pr.
CEDZYŃSKI JAN                   pr.   KLEPACZ WITOLD             pr.       NAJDER JACEK                     pr.   STOLARSKI MAREK                 pr.
CHMIELOWSKI PIOTR               pr.   KŁOSOWSKI KRZYSZTOF        pr.       PACHOLSKI MICHAŁ TOMASZ          pr.   SZYMIEC-RACZYŃSKA HALINA        pr.
DĘBSKI ARTUR                    pr.   KMIECIK HENRYK             pr.       PENKALSKI WOJCIECH               pr.   WYDRZYŃSKI MACIEJ               pr.
DOMARACKI MAREK                 pr.   KOPYCIŃSKI SŁAWOMIR        pr.       PIĄTAK ANDRZEJ                   pr.   BORKOWSKI JERZY                 ng.
DZIADZIO DARIUSZ CEZAR          pr.   KRUPA ŁUKASZ               pr.       POPIOŁEK ZOFIA                   pr.   KOTLIŃSKI ROMAN                 ng.
ELSNER WINCENTY                 pr.   KWIATKOWSKI JACEK          pr.       POZNAŃSKI MAREK                  pr.   PALIKOT JANUSZ                  ng.
GIBAŁA ŁUKASZ                   pr.   LEWANDOWSKI ANDRZEJ        pr.       ROZENEK ANDRZEJ                  pr.


 PSL (29)                     GŁOSOWAŁO - 27            ZA - 0   PRZECIW - 27               WSTRZYM. - 0             NIE GŁOS. - 2

BORAWSKI EDMUND                 pr.   ŁOPATA JAN                 pr.       SAWICKI MAREK                    pr.   ZGORZELSKI PIOTR                pr.
BORKOWSKI KRZYSZTOF             pr.   ŁUCZAK MIECZYSŁAW MARCIN   pr.       SMOLARZ HENRYK                   pr.   ZYCH JÓZEF                      pr.
BURY JAN                        pr.   MALISZEWSKI MIROSŁAW       pr.       SOSNOWSKI ZBIGNIEW               pr.   ŻELICHOWSKI STANISŁAW           pr.
GOS MAREK                       pr.   OZGA KRYSTYNA              pr.       STEFANIUK FRANCISZEK JERZY       pr.   DĄBROWSKI ANDRZEJ               ng.
GÓRCZYŃSKI JAROSŁAW             pr.   PAWLAK MIROSŁAW            pr.       SZTORC ANDRZEJ                   pr.   KŁOPOTEK EUGENIUSZ              ng.
GRZESZCZAK EUGENIUSZ TOMASZ     pr.   PAWLAK WALDEMAR            pr.       TOKARSKA GENOWEFA                pr.
KALEMBA STANISŁAW               pr.   PIECHOCIŃSKI JANUSZ        pr.       WALKOWSKI PIOTR                  pr.
KASPRZAK MIECZYSŁAW             pr.   RACKI JÓZEF                pr.       W ŁODKOWSKI ZBIGNIEW             pr.


 SLD (25)                     GŁOSOWAŁO - 24            ZA - 5   PRZECIW - 19               WSTRZYM. - 0             NIE GŁOS. - 1

BAŃKOWSKA ANNA                  za    BALT MAREK                 pr.       NAPIERALSKI GRZEGORZ             pr.   WZIĄTEK STANISŁAW               pr.
GARBOWSKI TOMASZ                za    CZERNIAK JACEK             pr.       OLEJNICZAK CEZARY                pr.   ZABOROWSKI ZBYSZEK              pr.
IWIŃSKI TADEUSZ                 za    CZYKWIN EUGENIUSZ          pr.       OSTROWSKI ARTUR                  pr.   ZBRZYZNY RYSZARD                pr.
KAMIŃSKI TOMASZ                 za    JOŃSKI DARIUSZ             pr.       PRZĄDKA STANISŁAWA               pr.   MILLER LESZEK                   ng.
WENDERLICH JERZY                za    KĘPIŃSKI ADAM              pr.       SEKUŁA-SZMAJDZIŃSKA MAŁGORZATA   pr.
AJCHLER ROMUALD                 pr.   ŁYBACKA KRYSTYNA           pr.       TOMASZEWSKI TADEUSZ              pr.
ALEKSANDRZAK LESZEK             pr.   MATUSZCZAK ZBIGNIEW        pr.       WONTOR BOGUSŁAW                  pr.


 SP (17)                      GŁOSOWAŁO - 14            ZA - 0   PRZECIW - 14               WSTRZYM. - 0             NIE GŁOS. - 3

DERA ANDRZEJ                    pr.   ROJEK JÓZEF                pr.       WRÓBEL MARZENA DOROTA            pr.   JAKI PATRYK                     ng.
DORN LUDWIK                     pr.   ROMANEK ANDRZEJ            pr.       ZIOBRO JAN                       pr.   KEMPA BEATA                     ng.
GOLBA MIECZYSŁAW                pr.   SIARKA EDWARD              pr.       ZIOBRO KAZIMIERZ                 pr.
GÓRSKI TOMASZ                   pr.   SZELIGA PIOTR              pr.       ŻACZEK JAROSŁAW                  pr.
MULARCZYK ARKADIUSZ             pr.   WOŹNIAK TADEUSZ            pr.       BOGUCKI JACEK                    ng.


 niez. (7)                    GŁOSOWAŁO - 7             ZA - 0   PRZECIW - 7                WSTRZYM. - 0             NIE GŁOS. - 0

BODIO BARTŁOMIEJ                pr.   GALLA RYSZARD              pr.       KALISZ RYSZARD                   pr.   WIPLER PRZEMYSŁAW               pr.
BRAMORA ARTUR                   pr.   JAGIEŁŁO JAROSŁAW TOMASZ   pr.       NOWICKA WANDA                    pr.




                                                                       2
