  Sejm RP 7 kadencji
                                            POSIEDZENIE 101. - głosowanie nr 31 (25-09-2015 10:18:00)

 GŁOSOWAŁO - 427                ZA - 215          PRZECIW - 180             WSTRZYMAŁO SIĘ - 32                  NIE GŁOS.- 33

 Pkt 14. porz. dzien. Poprawione sprawozdanie Komisji o poselskim projekcie ustawy o zmianie ustawy - Prawo o ruchu drogowym oraz ustawy o kierujących pojazdami

 Głosowanie nad przyjęciem w całości projektu ustawy w brzmieniu z druku nr 3922



 PO (199)                        GŁOSOWAŁO - 190               ZA - 190         PRZECIW - 0              WSTRZYM. - 0              NIE GŁOS. - 9

ACHINGER ELŻBIETA                   za     HALL KATARZYNA                      za       MATUSIK-LIPIEC KATARZYNA          za   SKOWROŃSKA KRYSTYNA                 za
ARKIT TADEUSZ                       za     HANAJCZYK AGNIESZKA                 za       MĘŻYDŁO ANTONI                    za   SŁAWIAK BOŻENA                      za
ARŁUKOWICZ BARTOSZ                  za     HENCZYCA BOŻENA                     za       MILLER RAJMUND                    za   SŁUGOCKI WALDEMAR                   za
ARNDT PAWEŁ                         za     HOPPE TERESA                        za       MŁYŃCZAK ALDONA                   za   SOSNA ALEKSANDER                    za
AUGUSTYN URSZULA                    za     HUSKOWSKI STANISŁAW                 za       MROCZEK CZESŁAW                   za   STACHOWICZ KATARZYNA                za
AZIEWICZ TADEUSZ                    za     JAGŁA ROBERT                        za       MRZYGŁOCKA IZABELA KATARZYNA      za   STULIGROSZ MICHAŁ                   za
BIERNACKI MAREK                     za     JANIK RENATA                        za       MUCHA JOANNA                      za   SUCHOWIEJKO WIESŁAW                 za
BOBOWSKA JOANNA                     za     JANYSKA MARIA MAŁGORZATA            za       MUNYAMA KILLION                   za   SUSKI PAWEŁ                         za
BOROWCZAK JERZY                     za     JARMUZIEWICZ TADEUSZ                za       NAGUSZEWSKI TADEUSZ               za   SYCZ MIRON                          za
BREJZA KRZYSZTOF                    za     JAROS MICHAŁ                        za       NEMŚ ANNA                         za   SZCZERBA MICHAŁ                     za
BRZEZINKA JACEK                     za     JASTRZĘBSKI LESZEK                  za       NEUMANN SŁAWOMIR                  za   SZTOLCMAN GRZEGORZ                  za
BUBLEWICZ BEATA                     za     KACZOR ROMAN                        za       NIEDZIELA DOROTA                  za   SZUMILAS KRYSTYNA                   za
BUDKA BORYS                         za     KAMIŃSKA BOŻENA                     za       NIEMCZYK MAŁGORZATA               za   SZYDŁOWSKA BOŻENA                   za
BUTRYN RENATA                       za     KARPIŃSKI GRZEGORZ                  za       NIESIOŁOWSKI STEFAN               za   SZYMAŃSKI TOMASZ                    za
CHARŁAMPOWICZ JAROSŁAW              za     KARPIŃSKI W ŁODZIMIERZ              za       NOWAK TOMASZ PIOTR                za   ŚLEDZIŃSKA-KATARASIŃSKA IWONA       za
CHMIELEWSKI STANISŁAW               za     KAŹMIERCZAK JAN                     za       NYKIEL MIROSŁAWA                  za   ŚWIĘCICKI MARCIN                    za
CICHOŃ JANUSZ                       za     KIDAWA-BŁOŃSKA MAŁGORZATA           za       OKŁA-DREWNOWICZ MARZENA           za   ŚWIŁO TERESA                        za
CIEMNIAK GRAŻYNA                    za     KIERWIŃSKI MARCIN                   za       OKRĄGŁY JANINA                    za   TOMAŃSKI PIOTR                      za
CIEŚLIŃSKI PIOTR                    za     KLUZIK-ROSTKOWSKA JOANNA            za       OLECHOWSKA ALICJA                 za   TOMASZEWSKI JAN                     za
CYCOŃ MARIAN                        za     KŁOSIN KRYSTYNA                     za       OLSZEWSKI PAWEŁ                   za   TOMCZAK JACEK                       za
CZAPLICKA BARBARA                   za     KOCHAN MAGDALENA                    za       ORZECHOWSKI ANDRZEJ               za   TOMCZYK CEZARY                      za
CZECHYRA CZESŁAW                    za     KOLENDA-ŁABUŚ BRYGIDA               za       ORZECHOWSKI MACIEJ                za   TOMCZYKIEWICZ TOMASZ                za
CZERNOW ZOFIA                       za     KOŁACZ-LESZCZYŃSKA AGNIESZKA        za       OŚWIĘCIMSKI KONSTANTY             za   TRYBUŚ-CIEŚLAR ALEKSANDRA           za
CZERWIŃSKI ANDRZEJ                  za     KOŁODZIEJ EWA                       za       PACELT ZBIGNIEW                   za   TUSK ŁUKASZ                         za
CZESZEJKO-SOCHACKA EWA              za     KONWIŃSKI ZBIGNIEW                  za       PAHL WITOLD                       za   TYSZKIEWICZ ROBERT                  za
DĄBROWSKA ALICJA                    za     KOPACZEWSKA DOMICELA                za       PAPKE PAWEŁ                       za   VAN DER COGHEN PIOTR                za
DROZD EWA                           za     KORZENIOWSKI LESZEK                 za       PĘPEK MAŁGORZATA                  za   VINCENT-ROSTOWSKI JAN               za
DUNIN ARTUR                         za     KOSECKI ROMAN JACEK                 za       PIECHOTA SŁAWOMIR JAN             za   WARDZAŁA ROBERT                     za
DURKA ZENON                         za     KOWALSKI SŁAWOMIR                   za       PIERZCHAŁA ELŻBIETA APOLONIA      za   WIELICHOWSKA MONIKA                 za
DZIĘCIOŁ JANUSZ                     za     KOZACZYŃSKI JACEK                   za       PIETRASZEWSKA DANUTA              za   WITCZAK MARIUSZ                     za
DZIKOWSKI WALDY                     za     KOZDROŃ JERZY                       za       PIETRZCZYK LUCJAN MAREK           za   WOLAK EWA                           za
FABISIAK JOANNA                     za     KOZŁOWSKA IWONA                     za       PIĘTA JAROSŁAW                    za   WOŹNIAK MAŁGORZATA                  za
FEDOROWICZ JERZY                    za     KOŹLAKIEWICZ MIROSŁAW               za       PIOTROWSKA TERESA                 za   WÓJCIK MAREK                        za
FIEDLER ARKADY                      za     KRAJEWSKA LIGIA                     za       PLOCKE KAZIMIERZ                  za   ZAKRZEWSKA JADWIGA                  za
GADOWSKI KRZYSZTOF                  za     KROPIWNICKI ROBERT                  za       PLUTA MIROSŁAW                    za   ZAREMBA RENATA                      za
GAŁAŻEWSKI ANDRZEJ                  za     KRÓLIKOWSKA-KIŃSKA ELŻBIETA         za       POMASKA AGNIESZKA                 za   ZAWADZKI RYSZARD                    za
GAPIŃSKA ELŻBIETA                   za     KRYSZTOFIAK PRZEMYSŁAW              za       PORĘBA MAREK                      za   ZIELIŃSKI MACIEJ                    za
GAW ŁOWSKI STANISŁAW                za     KRZĄKAŁA MAREK                      za       RACZKOWSKI DAMIAN                 za   ZIEMNIAK WOJCIECH                   za
GĄDEK LIDIA                         za     KULAS JAN                           za       RADZISZEWSKA ELŻBIETA             za   ŻMIJAN STANISŁAW                    za
GĄSIOR-MAREK MAGDALENA              za     KULESZA TOMASZ                      za       RANIEWICZ GRZEGORZ                za   ŻMUDA-TRZEBIATOWSKA EWA             za
GELERT ELŻBIETA                     za     LAMCZYK STANISŁAW                   za       RAŚ IRENEUSZ                      za   BIERNAT ANDRZEJ                     ng.
GIERADA ARTUR                       za     LASSOTA JÓZEF                       za       ROZPONDEK HALINA                  za   BLANIK LESZEK                       ng.
GLUZA CZESŁAW                       za     LENZ TOMASZ                         za       RUSINOWSKA BEATA                  za   BUKIEWICZ BOŻENNA                   ng.
GŁOGOWSKI TOMASZ                    za     LESZCZYNA IZABELA                   za       RUTKOWSKA DOROTA                  za   HOK MAREK                           ng.
GRABARCZYK CEZARY                   za     LITWIŃSKI ARKADIUSZ                 za       RUTNICKI JAKUB                    za   KOPACZ EWA                          ng.
GRAD MARIUSZ                        za     ŁAPIŃSKI MAREK                      za       RZĄSA MAREK                       za   KUCHARSKI CEZARY                    ng.
GRUPIŃSKI RAFAŁ                     za     ŁAWRYNOWICZ ZOFIA                   za       RZYMEŁKA JAN                      za   SIKORSKI RADOSŁAW                   ng.
GUT-MOSTOWY ANDRZEJ                 za     MACIASZEK ROBERT                    za       SCHETYNA GRZEGORZ                 za   TOMASZAK-ZESIUK IRENA               ng.
GUZOWSKA IWONA                      za     MAŁECKA-LIBERA BEATA                za       SIBIŃSKA KRYSTYNA                 za   WOJNAROWSKI NORBERT                 ng.
HALICKI ANDRZEJ                     za     MARCZUŁAJTIS-WALCZAK JAGNA          za       SIEDLACZEK HENRYK                 za




                                                                                    1
 PiS (134)                    GŁOSOWAŁO - 127             ZA - 0    PRZECIW - 127                 WSTRZYM. - 0             NIE GŁOS. - 7

ABRAMOWICZ ADAM                  pr.   HOC CZESŁAW                  pr.       MATUSZEWSKI MAREK                   pr.   SZAŁAMACHA PAWEŁ                pr.
ADAMCZYK ANDRZEJ                 pr.   HRYNKIEWICZ JÓZEFA           pr.       MAZUREK BEATA                       pr.   SZARAMA WOJCIECH                pr.
ANDZEL WALDEMAR                  pr.   JACH MICHAŁ                  pr.       MICHAŁKIEWICZ KRZYSZTOF             pr.   SZCZYPIŃSKA JOLANTA             pr.
ARDANOWSKI JAN KRZYSZTOF         pr.   JANCZYK WIESŁAW              pr.       MOSKAL KAZIMIERZ                    pr.   SZLACHTA ANDRZEJ                pr.
ARENT IWONA EWA                  pr.   JANIK GRZEGORZ               pr.       NAIMSKI PIOTR                       pr.   SZMIT JERZY                     pr.
AST MAREK                        pr.   JASIŃSKI WOJCIECH            pr.       NOWAK MARIA                         pr.   SZWED STANISŁAW                 pr.
BABALSKI ZBIGNIEW                pr.   JAWORSKI ANDRZEJ             pr.       OLENDZKA HALINA                     pr.   SZYDŁO BEATA                    pr.
BABIARZ PIOTR ŁUKASZ             pr.   JURGIEL KRZYSZTOF            pr.       OPIOŁA MAREK                        pr.   ŚNIADEK JANUSZ                  pr.
BABINETZ PIOTR                   pr.   KACZYŃSKI FILIP              pr.       OSUCH JACEK                         pr.   ŚWIAT JACEK                     pr.
BARTUŚ BARBARA                   pr.   KACZYŃSKI JAROSŁAW           pr.       PALUCH ANNA                         pr.   TCHÓRZEWSKI KRZYSZTOF           pr.
BĄK DARIUSZ                      pr.   KAMIŃSKI MARIUSZ             pr.       PAW ŁOWICZ KRYSTYNA                 pr.   TELUS ROBERT                    pr.
BERNACKI W ŁODZIMIERZ            pr.   KŁOSOWSKI SŁAWOMIR           pr.       PIĘTA STANISŁAW                     pr.   TERLECKI RYSZARD                pr.
BĘTKOWSKI ANDRZEJ                pr.   KOŁAKOWSKI LECH              pr.       PIONTKOWSKI DARIUSZ                 pr.   TOBISZOWSKI GRZEGORZ            pr.
BŁASZCZAK MARIUSZ                pr.   KOŁAKOWSKI ROBERT            pr.       PIOTROWICZ STANISŁAW                pr.   WARZECHA JAN                    pr.
BŁĄDEK ANTONI                    pr.   KOWALCZYK HENRYK             pr.       POLACZEK JERZY                      pr.   WASZCZYKOWSKI WITOLD            pr.
BOGUCKI JACEK                    pr.   KOWNACKI BARTOSZ             pr.       POLAK MAREK                         pr.   WITEK ELŻBIETA                  pr.
BRUDZIŃSKI JOACHIM               pr.   KRACZKOWSKI MAKS             pr.       POLAK PIOTR                         pr.   WOJTKIEWICZ MICHAŁ              pr.
BUBULA BARBARA                   pr.   KRASULSKI LEONARD            pr.       PYZIK PIOTR                         pr.   WOŹNIAK GRZEGORZ ADAM           pr.
CHMIELOWIEC ZBIGNIEW             pr.   KRÓL PIOTR                   pr.       RAFALSKA ELŻBIETA                   pr.   ZALEWSKA ANNA                   pr.
CHRAPKIEWICZ DANIELA             pr.   KRUK ELŻBIETA                pr.       RUSECKA URSZULA                     pr.   ZAWIŚLAK SŁAWOMIR               pr.
CZARNECKI PRZEMYSŁAW             pr.   KUCHCIŃSKI MAREK             pr.       RZOŃCA BOGDAN                       pr.   ZBONIKOWSKI ŁUKASZ              pr.
CZARNECKI WITOLD                 pr.   KWITEK MAREK                 pr.       SASIN JACEK                         pr.   ZIELIŃSKI JAROSŁAW              pr.
CZARTORYSKI ARKADIUSZ            pr.   LATOS TOMASZ                 pr.       SĄDEL JERZY                         pr.   ZUBA MARIA                      pr.
ĆWIK PIOTR KRZYSZTOF             pr.   LIPIEC KRZYSZTOF             pr.       SCHREIBER GRZEGORZ                  pr.   ZUBOWSKI WOJCIECH               pr.
DOBRZYŃSKI LESZEK                pr.   LIPIŃSKI ADAM                pr.       SELIGA DARIUSZ                      pr.   ŻYŻYŃSKI JERZY                  pr.
DOLATA ZBIGNIEW                  pr.   MACHAŁEK MARZENA             pr.       SELLIN JAROSŁAW                     pr.   ARCISZEWSKA-MIELEWCZYK DOROTA   ng.
DUSZEK MARCIN                    pr.   MACIEJEWSKI KRZYSZTOF        pr.       SMIRNOW ANDRZEJ                     pr.   DWORCZYK MICHAŁ                 ng.
DZIEDZICZAK JAN                  pr.   MACIEREWICZ ANTONI           pr.       SMOLIŃSKI KAZIMIERZ                 pr.   FALFUS JACEK                    ng.
DZIUBA TADEUSZ                   pr.   MALIK EWA                    pr.       SOBECKA ANNA ELŻBIETA               pr.   JĘDRYSEK MARIUSZ ORION          ng.
GIŻYŃSKI SZYMON                  pr.   MAŁECKI MACIEJ               pr.       SOBIERAJSKI CZESŁAW                 pr.   ŁATAS MAREK                     ng.
GŁUCHOWSKI KRZYSZTOF             pr.   MASŁOWSKA GABRIELA           pr.       SOŃTA KRZYSZTOF                     pr.   STRZAŁKOWSKI STEFAN             ng.
GOŁOJUCH KAZIMIERZ               pr.   MASTALEREK MARCIN            pr.       SPRAWKA LECH                        pr.   SZYSZKO JAN                     ng.
GOSIEWSKA MAŁGORZATA             pr.   MATERNA JERZY                pr.       STAWIARSKI JAROSŁAW                 pr.
GÓRSKI ARTUR                     pr.   MATUSIAK GRZEGORZ            pr.       SUSKI MAREK                         pr.


 PSL (38)                     GŁOSOWAŁO - 32              ZA - 10   PRZECIW - 22                  WSTRZYM. - 0             NIE GŁOS. - 6

BURY JAN                         za    BODIO BARTŁOMIEJ             pr.       OZGA KRYSTYNA                       pr.   WALKOWSKI PIOTR                 pr.
DĘBSKI ARTUR                     za    BORAWSKI EDMUND              pr.       PACHOLSKI MICHAŁ TOMASZ             pr.   ZGORZELSKI PIOTR                pr.
GARCZEWSKI ROMUALD               za    BORKOWSKI KRZYSZTOF          pr.       PAWLAK MIROSŁAW                     pr.   MAKOWSKI TOMASZ                 ng.
GRZESZCZAK EUGENIUSZ TOMASZ      za    BRAMORA ARTUR                pr.       RACKI JÓZEF                         pr.   MALISZEWSKI MIROSŁAW            ng.
KASPRZAK MIECZYSŁAW              za    DZIADZIO DARIUSZ CEZAR       pr.       SAJAK PAWEŁ                         pr.   PAWLAK WALDEMAR                 ng.
KŁOPOTEK EUGENIUSZ               za    GODSON JOHN ABRAHAM          pr.       SMOLARZ HENRYK                      pr.   PIECHOCIŃSKI JANUSZ             ng.
NAWROCKA ELŻBIETA                za    GOS MAREK                    pr.       SOSNOWSKI ZBIGNIEW                  pr.   SAWICKI MAREK                   ng.
PASŁAWSKA URSZULA                za    KALEMBA STANISŁAW            pr.       SZTORC ANDRZEJ                      pr.   STEFANIUK FRANCISZEK JERZY      ng.
ZYCH JÓZEF                       za    KMIECIK HENRYK               pr.       SZYMIEC-RACZYŃSKA HALINA            pr.
ŻELICHOWSKI STANISŁAW            za    ŁOPATA JAN                   pr.       TOKARSKA GENOWEFA                   pr.


 SLD (33)                     GŁOSOWAŁO - 30              ZA - 6    PRZECIW - 2                   WSTRZYM. - 22            NIE GŁOS. - 3

BALT MAREK                       za    ALEKSANDRZAK LESZEK          ws.       KAMIŃSKI TOMASZ                     ws.   WZIĄTEK STANISŁAW               ws.
CZYKWIN EUGENIUSZ                za    BANASZAK MACIEJ              ws.       KĘPIŃSKI ADAM                       ws.   ZABOROWSKI ZBYSZEK              ws.
NIEDBAŁA MAREK                   za    BAŃKOWSKA ANNA               ws.       KŁOSOWSKI KRZYSZTOF                 ws.   ZBRZYZNY RYSZARD                ws.
SEKUŁA-SZMAJDZIŃSKA MAŁGORZATA   za    CHMIELOWSKI PIOTR            ws.       MATUSZCZAK ZBIGNIEW                 ws.   CEDZYŃSKI JAN                   ng.
STOLARSKI MAREK                  za    CZERNIAK JACEK               ws.       MILLER LESZEK                       ws.   KLEPACZ WITOLD                  ng.
WONTOR BOGUSŁAW                  za    ELSNER WINCENTY              ws.       OLEJNICZAK CEZARY                   ws.   OSTROWSKI ARTUR                 ng.
DOMARACKI MAREK                  pr.   GARBOWSKI TOMASZ             ws.       PRZĄDKA STANISŁAWA                  ws.
GÓRCZYŃSKI ARTUR                 pr.   IWIŃSKI TADEUSZ              ws.       TOMASZEWSKI TADEUSZ                 ws.
AJCHLER ROMUALD                  ws.   JOŃSKI DARIUSZ               ws.       WENDERLICH JERZY                    ws.


 ZP (16)                      GŁOSOWAŁO - 15              ZA - 0    PRZECIW - 15                  WSTRZYM. - 0             NIE GŁOS. - 1

DĄBROWSKI ANDRZEJ                pr.   KANIA ANDRZEJ                pr.       ROJEK JÓZEF                         pr.   ZIOBRO JAN                      pr.
DERA ANDRZEJ                     pr.   KEMPA BEATA                  pr.       ROMANEK ANDRZEJ                     pr.   ZIOBRO KAZIMIERZ                pr.
GOLBA MIECZYSŁAW                 pr.   MULARCZYK ARKADIUSZ          pr.       SIARKA EDWARD                       pr.   ŻALEK JACEK                     pr.
JAKI PATRYK                      pr.   POPIOŁEK KRZYSZTOF           pr.       WOŹNIAK TADEUSZ                     pr.   GOWIN JAROSŁAW                  ng.


 RP (11)                      GŁOSOWAŁO - 9               ZA - 2    PRZECIW - 5                   WSTRZYM. - 2             NIE GŁOS. - 2

POPIOŁEK ZOFIA                   za    KWIATKOWSKI JACEK            pr.       MROCZEK MACIEJ                      pr.   BORKOWSKI JERZY                 ng.
RYBAKOWICZ ADAM                  za    LEWANDOWSKI ANDRZEJ          pr.       DOŁECKI ANDRZEJ                     ws.   KABACIŃSKI MICHAŁ               ng.
BAUĆ PIOTR PAWEŁ                 pr.   MARCINKIEWICZ MAŁGORZATA     pr.       WYDRZYŃSKI MACIEJ                   ws.


 BC (4)                       GŁOSOWAŁO - 3               ZA - 0    PRZECIW - 0                   WSTRZYM. - 3             NIE GŁOS. - 1

KOPYCIŃSKI SŁAWOMIR              ws.   NAJDER JACEK                 ws.       ROZENEK ANDRZEJ                     ws.   NAPIERALSKI GRZEGORZ            ng.


 niez. (25)                   GŁOSOWAŁO - 21              ZA - 7    PRZECIW - 9                   WSTRZYM. - 5             NIE GŁOS. - 4

DORN LUDWIK                      za    GÓRSKI TOMASZ                pr.       WIPLER PRZEMYSŁAW                   pr.   BUDNIK JERZY                    ng.
GALLA RYSZARD                    za    GROMADZKI JAROSŁAW           pr.       WRÓBEL MARZENA DOROTA               pr.   HOFMAN ADAM                     ng.
GIBAŁA ŁUKASZ                    za    JAGIEŁŁO JAROSŁAW TOMASZ     pr.       GRODZKA ANNA                        ws.   PENKALSKI WOJCIECH              ng.
GIRZYŃSKI ZBIGNIEW               za    KALISZ RYSZARD               pr.       KOTLIŃSKI ROMAN                     ws.   STAROŃ LIDIA                    ng.
KRUPA ŁUKASZ                     za    KAMIŃSKI MARIUSZ ANTONI      pr.       NOWICKA WANDA                       ws.
POZNAŃSKI MAREK                  za    ROGACKI ADAM                 pr.       PIĄTAK ANDRZEJ                      ws.
ZIĘTEK JERZY                     za    SZELIGA PIOTR                pr.       RYFIŃSKI ARMAND KAMIL               ws.




                                                                          2
