  Sejm RP 7 kadencji
                                             POSIEDZENIE 65. - głosowanie nr 53 (04-04-2014 12:17:57)

 GŁOSOWAŁO - 422                ZA - 292           PRZECIW - 126              WSTRZYMAŁO SIĘ - 4                  NIE GŁOS.- 37

 Pkt 22. porz. dzien. Sprawozdanie Komisji o projekcie ustawy o zmianie ustawy o odpadach - trzecie czytanie

 Głosowanie nad przyjęciem w całości projektu ustawy o zmianie ustawy o odpadach, w brzmieniu proponowanym przez Komisj ę Ochrony
 Środowiska, Zasobów Naturalnych i Leśnictwa oraz Komisję Samorządu Terytorialnego i Polityki Regionalnej, wraz z przyj ętą poprawką



 PO (202)                        GŁOSOWAŁO - 196                ZA - 196         PRZECIW - 0               WSTRZYM. - 0           NIE GŁOS. - 6

ACHINGER ELŻBIETA                    za    GUZOWSKA IWONA                        za       MARCZUŁAJTIS-WALCZAK JAGNA      za   SŁAWIAK BOŻENA                  za
ADAMCZAK MAŁGORZATA                  za    HALICKI ANDRZEJ                       za       MATUSIK-LIPIEC KATARZYNA        za   SŁUGOCKI WALDEMAR               za
ARKIT TADEUSZ                        za    HALL KATARZYNA                        za       MĘŻYDŁO ANTONI                  za   STAROŃ LIDIA                    za
ARŁUKOWICZ BARTOSZ                   za    HANAJCZYK AGNIESZKA                   za       MILLER RAJMUND                  za   SUCHOWIEJKO WIESŁAW             za
ARNDT PAWEŁ                          za    HOK MAREK                             za       MROCZEK CZESŁAW                 za   SUSKI PAWEŁ                     za
AUGUSTYN URSZULA                     za    HOPPE TERESA                          za       MRZYGŁOCKA IZABELA KATARZYNA    za   SYCZ MIRON                      za
AZIEWICZ TADEUSZ                     za    HUSKOWSKI STANISŁAW                   za       MUCHA JOANNA                    za   SZCZERBA MICHAŁ                 za
BIERNACKI MAREK                      za    JANIK RENATA                          za       MUNYAMA KILLION                 za   SZEJNFELD ADAM                  za
BIERNAT ANDRZEJ                      za    JANYSKA MARIA MAŁGORZATA              za       NEMŚ ANNA                       za   SZTOLCMAN GRZEGORZ              za
BLANIK LESZEK                        za    JARMUZIEWICZ TADEUSZ                  za       NEUMANN SŁAWOMIR                za   SZULC JAKUB                     za
BOBOWSKA JOANNA                      za    JAROS MICHAŁ                          za       NIEDZIELA DOROTA                za   SZUMILAS KRYSTYNA               za
BOROWCZAK JERZY                      za    JASTRZĘBSKI LESZEK                    za       NIEMCZYK MAŁGORZATA             za   SZYDŁOWSKA BOŻENA               za
BOROWIAK ŁUKASZ                      za    KACZOR ROMAN                          za       NIESIOŁOWSKI STEFAN             za   SZYMAŃSKI TOMASZ                za
BREJZA KRZYSZTOF                     za    KAMIŃSKA BOŻENA                       za       NOWAK SŁAWOMIR                  za   ŚLEDZIŃSKA-KATARASIŃSKA IWONA   za
BRZEZINKA JACEK                      za    KANIA ANDRZEJ                         za       NOWAK TOMASZ PIOTR              za   ŚWIĘCICKI MARCIN                za
BUBLEWICZ BEATA                      za    KARPIŃSKI W ŁODZIMIERZ                za       NYKIEL MIROSŁAWA                za   ŚWIŁO TERESA                    za
BUDKA BORYS                          za    KATULSKI JAROSŁAW                     za       OKŁA-DREWNOWICZ MARZENA         za   TOMAŃSKI PIOTR                  za
BUDNIK JERZY                         za    KAŹMIERCZAK JAN                       za       OKRĄGŁY JANINA                  za   TOMCZAK JACEK                   za
BUKIEWICZ BOŻENNA                    za    KIDAWA-BŁOŃSKA MAŁGORZATA             za       OLECHOWSKA ALICJA               za   TOMCZYK CEZARY                  za
BUTRYN RENATA                        za    KIERWIŃSKI MARCIN                     za       OLSZEWSKI PAWEŁ                 za   TOMCZYKIEWICZ TOMASZ            za
CHARŁAMPOWICZ JAROSŁAW               za    KLUZIK-ROSTKOWSKA JOANNA              za       ORZECHOWSKI ANDRZEJ             za   TRYBUŚ ALEKSANDRA               za
CICHOŃ JANUSZ                        za    KŁOSIN KRYSTYNA                       za       OŚWIĘCIMSKI KONSTANTY           za   TUSK ŁUKASZ                     za
CIEŚLIŃSKI PIOTR                     za    KOCHAN MAGDALENA                      za       PACELT ZBIGNIEW                 za   TYSZKIEWICZ ROBERT              za
CYCOŃ MARIAN                         za    KOLENDA-ŁABUŚ BRYGIDA                 za       PAHL WITOLD                     za   VAN DER COGHEN PIOTR            za
CZAPLICKA BARBARA                    za    KOŁACZ-LESZCZYŃSKA AGNIESZKA          za       PAPKE PAWEŁ                     za   VINCENT-ROSTOWSKI JAN           za
CZECHYRA CZESŁAW                     za    KOŁODZIEJ EWA                         za       PĘPEK MAŁGORZATA                za   WARDZAŁA ROBERT                 za
CZERNOW ZOFIA                        za    KONWIŃSKI ZBIGNIEW                    za       PIECHOTA SŁAWOMIR JAN           za   WIELICHOWSKA MONIKA             za
CZERWIŃSKI ANDRZEJ                   za    KOPACZEWSKA DOMICELA                  za       PIERZCHAŁA ELŻBIETA APOLONIA    za   WITCZAK MARIUSZ                 za
DĄBROWSKA ALICJA                     za    KORZENIOWSKI LESZEK                   za       PIETRASZEWSKA DANUTA            za   WITKOWSKI RADOSŁAW              za
DROZD EWA                            za    KOSECKI ROMAN JACEK                   za       PIETRZCZYK LUCJAN MAREK         za   WOJNAROWSKI NORBERT             za
DUNIN ARTUR                          za    KOWALSKI SŁAWOMIR                     za       PIĘTA JAROSŁAW                  za   WOJTKOWSKI MAREK                za
DURKA ZENON                          za    KOZACZYŃSKI JACEK                     za       PIOTROWSKA TERESA               za   WOLAK EWA                       za
DZIĘCIOŁ JANUSZ                      za    KOZDROŃ JERZY                         za       PITERA JULIA                    za   WÓJCIK MAREK                    za
DZIKOWSKI WALDY                      za    KOZŁOWSKA IWONA                       za       PLOCKE KAZIMIERZ                za   ZAKRZEWSKA JADWIGA              za
FABISIAK JOANNA                      za    KOZŁOWSKA-RAJEWICZ AGNIESZKA          za       PLURA MAREK                     za   ZAREMBA RENATA                  za
FEDOROWICZ JERZY                     za    KOŹLAKIEWICZ MIROSŁAW                 za       PLUTA MIROSŁAW                  za   ZAWADZKI RYSZARD                za
FIEDLER ARKADY                       za    KRAJEWSKA LIGIA                       za       POMASKA AGNIESZKA               za   ZDROJEWSKI BOGDAN               za
GADOWSKI KRZYSZTOF                   za    KROPIWNICKI ROBERT                    za       RACZKOWSKI DAMIAN               za   ZIELIŃSKI MACIEJ                za
GAPIŃSKA ELŻBIETA                    za    KRÓLIKOWSKA-KIŃSKA ELŻBIETA           za       RADZISZEWSKA ELŻBIETA           za   ZIEMNIAK WOJCIECH               za
GAW ŁOWSKI STANISŁAW                 za    KRZĄKAŁA MAREK                        za       RANIEWICZ GRZEGORZ              za   ZIĘTEK JERZY                    za
GĄDEK LIDIA                          za    KUCHARSKI CEZARY                      za       RAŚ IRENEUSZ                    za   ŻMIJAN STANISŁAW                za
GĄSIOR-MAREK MAGDALENA               za    KUDRYCKA BARBARA                      za       ROSATI DARIUSZ                  za   ŻMUDA-TRZEBIATOWSKA EWA         za
GELERT ELŻBIETA                      za    KULESZA TOMASZ                        za       ROZPONDEK HALINA                za   ŻYLIŃSKI ADAM                   za
GIERADA ARTUR                        za    LAMCZYK STANISŁAW                     za       RUTKOWSKA DOROTA                za   GAŁAŻEWSKI ANDRZEJ              ng.
GLUZA CZESŁAW                        za    LASSOTA JÓZEF                         za       RUTNICKI JAKUB                  za   KOPACZ EWA                      ng.
GŁOGOWSKI TOMASZ                     za    LENZ TOMASZ                           za       RYNASIEWICZ ZBIGNIEW            za   ORZECHOWSKI MACIEJ              ng.
GRABARCZYK CEZARY                    za    LESZCZYNA IZABELA                     za       RZĄSA MAREK                     za   SIKORSKI RADOSŁAW               ng.
GRAD MARIUSZ                         za    LITWIŃSKI ARKADIUSZ                   za       SAŁUGA WOJCIECH                 za   SKOWROŃSKA KRYSTYNA             ng.
GRAŚ PAWEŁ                           za    ŁAPIŃSKI MAREK                        za       SCHETYNA GRZEGORZ               za   TUSK DONALD                     ng.
GRUPIŃSKI RAFAŁ                      za    ŁAWRYNOWICZ ZOFIA                     za       SIBIŃSKA KRYSTYNA               za
GUT-MOSTOWY ANDRZEJ                  za    MAŁECKA-LIBERA BEATA                  za       SIEDLACZEK HENRYK               za




                                                                                      1
 PiS (136)                    GŁOSOWAŁO - 120             ZA - 0    PRZECIW - 120              WSTRZYM. - 0             NIE GŁOS. - 16

ABRAMOWICZ ADAM                 pr.   JANIK GRZEGORZ                pr.       NOWAK MARIA                      pr.   ŚWIAT JACEK                   pr.
ADAMCZYK ANDRZEJ                pr.   JASIŃSKI WOJCIECH             pr.       OPIOŁA MAREK                     pr.   TCHÓRZEWSKI KRZYSZTOF         pr.
ANDZEL WALDEMAR                 pr.   JĘDRYSEK MARIUSZ ORION        pr.       OSUCH JACEK                      pr.   TELUS ROBERT                  pr.
ARCISZEWSKA-MIELEWCZYK DOROTA   pr.   JURGIEL KRZYSZTOF             pr.       OŻÓG STANISŁAW                   pr.   TERLECKI RYSZARD              pr.
ARDANOWSKI JAN KRZYSZTOF        pr.   KACZYŃSKI JAROSŁAW            pr.       PALUCH ANNA                      pr.   TOBISZOWSKI GRZEGORZ          pr.
ARENT IWONA EWA                 pr.   KAMIŃSKI MARIUSZ              pr.       PAW ŁOWICZ KRYSTYNA              pr.   TOMASZEWSKI JAN               pr.
AST MAREK                       pr.   KLOC IZABELA                  pr.       PIĘTA STANISŁAW                  pr.   WARZECHA JAN                  pr.
BABALSKI ZBIGNIEW               pr.   KOŁAKOWSKI LECH               pr.       PIONTKOWSKI DARIUSZ              pr.   WASZCZYKOWSKI WITOLD          pr.
BABINETZ PIOTR                  pr.   KOŁAKOWSKI ROBERT             pr.       PIOTROWICZ STANISŁAW             pr.   WITKO MARCIN                  pr.
BĄK DARIUSZ                     pr.   KOWALCZYK HENRYK              pr.       POLACZEK JERZY                   pr.   WOJTKIEWICZ MICHAŁ            pr.
BERNACKI WŁODZIMIERZ            pr.   KOWNACKI BARTOSZ              pr.       POLAK MAREK                      pr.   WOŹNIAK GRZEGORZ ADAM         pr.
BĘTKOWSKI ANDRZEJ               pr.   KRACZKOWSKI MAKS              pr.       POLAK PIOTR                      pr.   ZALEWSKA ANNA                 pr.
BŁASZCZAK MARIUSZ               pr.   KRASULSKI LEONARD             pr.       POPIOŁEK KRZYSZTOF               pr.   ZAWIŚLAK SŁAWOMIR             pr.
BRUDZIŃSKI JOACHIM              pr.   KRUK ELŻBIETA                 pr.       PYZIK PIOTR                      pr.   ZBONIKOWSKI ŁUKASZ            pr.
BUBULA BARBARA                  pr.   KUCHCIŃSKI MAREK              pr.       RAFALSKA ELŻBIETA                pr.   ZIELIŃSKI JAROSŁAW            pr.
CHMIELOWIEC ZBIGNIEW            pr.   KUŹMIUK ZBIGNIEW              pr.       RĘBEK JERZY                      pr.   ZŁOTOWSKI KOSMA               pr.
CZARNECKI WITOLD                pr.   KWIATKOWSKI ADAM              pr.       RZOŃCA BOGDAN                    pr.   ZUBOWSKI WOJCIECH             pr.
CZARTORYSKI ARKADIUSZ           pr.   LATOS TOMASZ                  pr.       SADURSKA MAŁGORZATA              pr.   ŻYŻYŃSKI JERZY                pr.
CZESAK EDWARD                   pr.   LIPIEC KRZYSZTOF              pr.       SASIN JACEK                      pr.   BARTUŚ BARBARA                ng.
DOBRZYŃSKI LESZEK               pr.   ŁATAS MAREK                   pr.       SCHREIBER GRZEGORZ               pr.   DZIEDZICZAK JAN               ng.
DOLATA ZBIGNIEW                 pr.   ŁOPIŃSKI MACIEJ               pr.       SOBECKA ANNA ELŻBIETA            pr.   GÓRSKI ARTUR                  ng.
DUDA ANDRZEJ                    pr.   MACHAŁEK MARZENA              pr.       SPRAWKA LECH                     pr.   HOFMAN ADAM                   ng.
DZIUBA TADEUSZ                  pr.   MACIEREWICZ ANTONI            pr.       STRZAŁKOWSKI STEFAN              pr.   JAWORSKI ANDRZEJ              ng.
FALFUS JACEK                    pr.   MALIK EWA                     pr.       SUSKI MAREK                      pr.   KAMIŃSKI MARIUSZ ANTONI       ng.
FOTYGA ANNA                     pr.   MAŁECKI MACIEJ                pr.       SZAŁAMACHA PAWEŁ                 pr.   KŁOSOWSKI SŁAWOMIR            ng.
GIRZYŃSKI ZBIGNIEW              pr.   MASŁOWSKA GABRIELA            pr.       SZARAMA WOJCIECH                 pr.   LIPIŃSKI ADAM                 ng.
GIŻYŃSKI SZYMON                 pr.   MASTALEREK MARCIN             pr.       SZCZERSKI KRZYSZTOF              pr.   ROGACKI ADAM                  ng.
GOŁOJUCH KAZIMIERZ              pr.   MATERNA JERZY                 pr.       SZCZYPIŃSKA JOLANTA              pr.   RUSIECKI JAROSŁAW             ng.
GOSIEWSKA MAŁGORZATA            pr.   MATUSIAK GRZEGORZ             pr.       SZLACHTA ANDRZEJ                 pr.   SELIGA DARIUSZ                ng.
HOC CZESŁAW                     pr.   MATUSZEWSKI MAREK             pr.       SZMIT JERZY                      pr.   SELLIN JAROSŁAW               ng.
HRYNKIEWICZ JÓZEFA              pr.   MAZUREK BEATA                 pr.       SZWED STANISŁAW                  pr.   UJAZDOWSKI KAZIMIERZ MICHAŁ   ng.
JACH MICHAŁ                     pr.   MICHAŁKIEWICZ KRZYSZTOF       pr.       SZYDŁO BEATA                     pr.   WIŚNIEWSKA JADWIGA            ng.
JACKIEWICZ DAWID                pr.   MOSKAL KAZIMIERZ              pr.       SZYSZKO JAN                      pr.   WITEK ELŻBIETA                ng.
JANCZYK WIESŁAW                 pr.   NAIMSKI PIOTR                 pr.       ŚNIADEK JANUSZ                   pr.   ZUBA MARIA                    ng.


 TR (36)                      GŁOSOWAŁO - 34              ZA - 34   PRZECIW - 0                WSTRZYM. - 0             NIE GŁOS. - 2

BANASZAK MACIEJ                 za    GRODZKA ANNA                  za        MAKOWSKI TOMASZ                  za    POZNAŃSKI MAREK               za
BIEDROŃ ROBERT                  za    KLEPACZ WITOLD                za        MARCINKIEWICZ MAŁGORZATA         za    ROZENEK ANDRZEJ               za
BORKOWSKI JERZY                 za    KŁOSOWSKI KRZYSZTOF           za        MROCZEK MACIEJ                   za    RYBAKOWICZ ADAM               za
CEDZYŃSKI JAN                   za    KMIECIK HENRYK                za        NAJDER JACEK                     za    RYFIŃSKI ARMAND KAMIL         za
DĘBSKI ARTUR                    za    KOPYCIŃSKI SŁAWOMIR           za        PACHOLSKI MICHAŁ TOMASZ          za    SAJAK PAWEŁ                   za
DOMARACKI MAREK                 za    KOTLIŃSKI ROMAN               za        PALIKOT JANUSZ                   za    STOLARSKI MAREK               za
ELSNER WINCENTY                 za    KRUPA ŁUKASZ                  za        PENKALSKI WOJCIECH               za    WYDRZYŃSKI MACIEJ             za
GIBAŁA ŁUKASZ                   za    KWIATKOWSKI JACEK             za        PIĄTAK ANDRZEJ                   za    BAUĆ PIOTR PAWEŁ              ng.
GÓRCZYŃSKI ARTUR                za    LEWANDOWSKI ANDRZEJ           za        POPIOŁEK ZOFIA                   za    KABACIŃSKI MICHAŁ             ng.


 PSL (32)                     GŁOSOWAŁO - 26              ZA - 26   PRZECIW - 0                WSTRZYM. - 0             NIE GŁOS. - 6

BORAWSKI EDMUND                 za    KASPRZAK MIECZYSŁAW           za        SAWICKI MAREK                    za    ZGORZELSKI PIOTR              za
BORKOWSKI KRZYSZTOF             za    KŁOPOTEK EUGENIUSZ            za        SOSNOWSKI ZBIGNIEW               za    ŻELICHOWSKI STANISŁAW         za
BRAMORA ARTUR                   za    ŁOPATA JAN                    za        STEFANIUK FRANCISZEK JERZY       za    BODIO BARTŁOMIEJ              ng.
BURY JAN                        za    ŁUCZAK MIECZYSŁAW MARCIN      za        SZTORC ANDRZEJ                   za    GÓRCZYŃSKI JAROSŁAW           ng.
DZIADZIO DARIUSZ CEZAR          za    MALISZEWSKI MIROSŁAW          za        SZYMIEC-RACZYŃSKA HALINA         za    PAWLAK WALDEMAR               ng.
GOS MAREK                       za    OZGA KRYSTYNA                 za        TOKARSKA GENOWEFA                za    PIECHOCIŃSKI JANUSZ           ng.
GRZESZCZAK EUGENIUSZ TOMASZ     za    PAWLAK MIROSŁAW               za        WALKOWSKI PIOTR                  za    SMOLARZ HENRYK                ng.
KALEMBA STANISŁAW               za    RACKI JÓZEF                   za        W ŁODKOWSKI ZBIGNIEW             za    ZYCH JÓZEF                    ng.


 SLD (26)                     GŁOSOWAŁO - 23              ZA - 23   PRZECIW - 0                WSTRZYM. - 0             NIE GŁOS. - 3

AJCHLER ROMUALD                 za    JOŃSKI DARIUSZ                za        OLEJNICZAK CEZARY                za    ZABOROWSKI ZBYSZEK            za
ALEKSANDRZAK LESZEK             za    KAMIŃSKI TOMASZ               za        OSTROWSKI ARTUR                  za    ZBRZYZNY RYSZARD              za
BALT MAREK                      za    KĘPIŃSKI ADAM                 za        SEKUŁA-SZMAJDZIŃSKA MAŁGORZATA   za    GARBOWSKI TOMASZ              ng.
BAŃKOWSKA ANNA                  za    ŁYBACKA KRYSTYNA              za        TOMASZEWSKI TADEUSZ              za    IWIŃSKI TADEUSZ               ng.
CHMIELOWSKI PIOTR               za    MATUSZCZAK ZBIGNIEW           za        WENDERLICH JERZY                 za    PRZĄDKA STANISŁAWA            ng.
CZERNIAK JACEK                  za    MILLER LESZEK                 za        WONTOR BOGUSŁAW                  za
CZYKWIN EUGENIUSZ               za    NAPIERALSKI GRZEGORZ          za        WZIĄTEK STANISŁAW                za


 SP (16)                      GŁOSOWAŁO - 14              ZA - 9    PRZECIW - 4                WSTRZYM. - 1             NIE GŁOS. - 2

BOGUCKI JACEK                   za    ROJEK JÓZEF                   za        ZIOBRO JAN                       za    WRÓBEL MARZENA DOROTA         pr.
GOLBA MIECZYSŁAW                za    ROMANEK ANDRZEJ               za        DORN LUDWIK                      pr.   ZIOBRO KAZIMIERZ              ws.
GÓRSKI TOMASZ                   za    SIARKA EDWARD                 za        KEMPA BEATA                      pr.   DERA ANDRZEJ                  ng.
JAKI PATRYK                     za    WOŹNIAK TADEUSZ               za        MULARCZYK ARKADIUSZ              pr.   ŻACZEK JAROSŁAW               ng.


 niez. (11)                   GŁOSOWAŁO - 9               ZA - 4    PRZECIW - 2                WSTRZYM. - 3             NIE GŁOS. - 2

GALLA RYSZARD                   za    NOWICKA WANDA                 za        GODSON JOHN ABRAHAM              ws.   DĄBROWSKI ANDRZEJ             ng.
JAGIEŁŁO JAROSŁAW TOMASZ        za    SZELIGA PIOTR                 pr.       GOWIN JAROSŁAW                   ws.   KACZMAREK TOMASZ              ng.
KALISZ RYSZARD                  za    WIPLER PRZEMYSŁAW             pr.       ŻALEK JACEK                      ws.




                                                                          2
