  Sejm RP 7 kadencji
                                            POSIEDZENIE 51. - głosowanie nr 60 (11-10-2013 13:04:08)

 GŁOSOWAŁO - 422             ZA - 0               PRZECIW - 422            WSTRZYMAŁO SIĘ - 0                   NIE GŁOS.- 38
 Większość bezwzględna - 212

 Pkt 17. porz. dzien. Sprawozdanie Komisji o uchwale Senatu w sprawie ustawy o wzajemnej pomocy przy dochodzeniu podatków, należności celnych i innych należności
 pieniężnych

 Głosowanie nad odrzuceniem 24. poprawki Senatu



 PO (203)                        GŁOSOWAŁO - 198              ZA - 0           PRZECIW - 198             WSTRZYM. - 0             NIE GŁOS. - 5

ACHINGER ELŻBIETA                   pr.   GUT-MOSTOWY ANDRZEJ                 pr.       MAŁECKA-LIBERA BEATA             pr.   SCHETYNA GRZEGORZ                    pr.
ADAMCZAK MAŁGORZATA                 pr.   GUZOWSKA IWONA                      pr.       MARCZUŁAJTIS-WALCZAK JAGNA       pr.   SIBIŃSKA KRYSTYNA                    pr.
ARKIT TADEUSZ                       pr.   HALICKI ANDRZEJ                     pr.       MATUSIK-LIPIEC KATARZYNA         pr.   SIEDLACZEK HENRYK                    pr.
ARŁUKOWICZ BARTOSZ                  pr.   HALL KATARZYNA                      pr.       MĘŻYDŁO ANTONI                   pr.   SIKORSKI RADOSŁAW                    pr.
ARNDT PAWEŁ                         pr.   HANAJCZYK AGNIESZKA                 pr.       MILLER RAJMUND                   pr.   SKOWROŃSKA KRYSTYNA                  pr.
AUGUSTYN URSZULA                    pr.   HOK MAREK                           pr.       MROCZEK CZESŁAW                  pr.   SŁAWIAK BOŻENA                       pr.
AZIEWICZ TADEUSZ                    pr.   HOPPE TERESA                        pr.       MRZYGŁOCKA IZABELA KATARZYNA     pr.   SŁUGOCKI WALDEMAR                    pr.
BIERNACKI MAREK                     pr.   HUSKOWSKI STANISŁAW                 pr.       MUCHA JOANNA                     pr.   SMOLARZ TOMASZ                       pr.
BIERNAT ANDRZEJ                     pr.   JANIK RENATA                        pr.       MUNYAMA KILLION                  pr.   STAROŃ LIDIA                         pr.
BLANIK LESZEK                       pr.   JANYSKA MARIA MAŁGORZATA            pr.       NEMŚ ANNA                        pr.   SUCHOWIEJKO WIESŁAW                  pr.
BOBOWSKA JOANNA                     pr.   JARMUZIEWICZ TADEUSZ                pr.       NEUMANN SŁAWOMIR                 pr.   SUSKI PAWEŁ                          pr.
BOROWCZAK JERZY                     pr.   JASTRZĘBSKI LESZEK                  pr.       NIEDZIELA DOROTA                 pr.   SYCZ MIRON                           pr.
BOROWIAK ŁUKASZ                     pr.   KACZOR ROMAN                        pr.       NIEMCZYK MAŁGORZATA              pr.   SZCZERBA MICHAŁ                      pr.
BREJZA KRZYSZTOF                    pr.   KAMIŃSKA BOŻENA                     pr.       NIESIOŁOWSKI STEFAN              pr.   SZEJNFELD ADAM                       pr.
BRZEZINKA JACEK                     pr.   KANIA ANDRZEJ                       pr.       NOWAK SŁAWOMIR                   pr.   SZTOLCMAN GRZEGORZ                   pr.
BUBLEWICZ BEATA                     pr.   KARPIŃSKI W ŁODZIMIERZ              pr.       NOWAK TOMASZ PIOTR               pr.   SZULC JAKUB                          pr.
BUDKA BORYS                         pr.   KATULSKI JAROSŁAW                   pr.       NYKIEL MIROSŁAWA                 pr.   SZUMILAS KRYSTYNA                    pr.
BUDNIK JERZY                        pr.   KAŹMIERCZAK JAN                     pr.       OKŁA-DREWNOWICZ MARZENA          pr.   SZYDŁOWSKA BOŻENA                    pr.
BUKIEWICZ BOŻENNA                   pr.   KIDAWA-BŁOŃSKA MAŁGORZATA           pr.       OKRĄGŁY JANINA                   pr.   SZYMAŃSKI TOMASZ                     pr.
BUŁA ANDRZEJ                        pr.   KIERWIŃSKI MARCIN                   pr.       OLECHOWSKA ALICJA                pr.   ŚLEDZIŃSKA-KATARASIŃSKA IWONA        pr.
BUTRYN RENATA                       pr.   KLUZIK-ROSTKOWSKA JOANNA            pr.       OLSZEWSKI PAWEŁ                  pr.   ŚWIĘCICKI MARCIN                     pr.
CHARŁAMPOWICZ JAROSŁAW              pr.   KŁOSIN KRYSTYNA                     pr.       ORZECHOWSKI ANDRZEJ              pr.   TOMAŃSKI PIOTR                       pr.
CICHOŃ JANUSZ                       pr.   KOCHAN MAGDALENA                    pr.       ORZECHOWSKI MACIEJ               pr.   TOMCZAK JACEK                        pr.
CIEŚLIŃSKI PIOTR                    pr.   KOLENDA-ŁABUŚ BRYGIDA               pr.       OŚWIĘCIMSKI KONSTANTY            pr.   TOMCZYK CEZARY                       pr.
CYCOŃ MARIAN                        pr.   KOŁACZ-LESZCZYŃSKA AGNIESZKA        pr.       PACELT ZBIGNIEW                  pr.   TOMCZYKIEWICZ TOMASZ                 pr.
CZAPLICKA BARBARA                   pr.   KOŁODZIEJ EWA                       pr.       PAHL WITOLD                      pr.   TRYBUŚ ALEKSANDRA                    pr.
CZECHYRA CZESŁAW                    pr.   KONWIŃSKI ZBIGNIEW                  pr.       PAPKE PAWEŁ                      pr.   TYSZKIEWICZ ROBERT                   pr.
CZERNOW ZOFIA                       pr.   KOPACZ EWA                          pr.       PĘPEK MAŁGORZATA                 pr.   VAN DER COGHEN PIOTR                 pr.
CZERWIŃSKI ANDRZEJ                  pr.   KOPACZEWSKA DOMICELA                pr.       PIECHOTA SŁAWOMIR JAN            pr.   VINCENT-ROSTOWSKI JAN                pr.
DĄBROWSKA ALICJA                    pr.   KORZENIOWSKI LESZEK                 pr.       PIERZCHAŁA ELŻBIETA APOLONIA     pr.   WARDZAŁA ROBERT                      pr.
DROZD EWA                           pr.   KOSECKI ROMAN JACEK                 pr.       PIETRASZEWSKA DANUTA             pr.   WIELICHOWSKA MONIKA                  pr.
DUNIN ARTUR                         pr.   KOWALSKI SŁAWOMIR                   pr.       PIETRZCZYK LUCJAN MAREK          pr.   WITCZAK MARIUSZ                      pr.
DURKA ZENON                         pr.   KOZACZYŃSKI JACEK                   pr.       PIĘTA JAROSŁAW                   pr.   WITKOWSKI RADOSŁAW                   pr.
DZIĘCIOŁ JANUSZ                     pr.   KOZDROŃ JERZY                       pr.       PIOTROWSKA TERESA                pr.   WOJTKOWSKI MAREK                     pr.
DZIKOWSKI WALDY                     pr.   KOZŁOWSKA IWONA                     pr.       PITERA JULIA                     pr.   WOLAK EWA                            pr.
FABISIAK JOANNA                     pr.   KOZŁOWSKA-RAJEWICZ AGNIESZKA        pr.       PLOCKE KAZIMIERZ                 pr.   WÓJCIK MAREK                         pr.
FEDOROWICZ JERZY                    pr.   KOŹLAKIEWICZ MIROSŁAW               pr.       PLURA MAREK                      pr.   ZAREMBA RENATA                       pr.
FIEDLER ARKADY                      pr.   KRAJEWSKA LIGIA                     pr.       PLUTA MIROSŁAW                   pr.   ZAWADZKI RYSZARD                     pr.
GADOWSKI KRZYSZTOF                  pr.   KROPIWNICKI ROBERT                  pr.       POMASKA AGNIESZKA                pr.   ZDROJEWSKI BOGDAN                    pr.
GAŁAŻEWSKI ANDRZEJ                  pr.   KRÓLIKOWSKA-KIŃSKA ELŻBIETA         pr.       POŚLEDNIA KRYSTYNA               pr.   ZIELIŃSKI MACIEJ                     pr.
GAPIŃSKA ELŻBIETA                   pr.   KRZĄKAŁA MAREK                      pr.       RACZKOWSKI DAMIAN                pr.   ZIEMNIAK WOJCIECH                    pr.
GAW ŁOWSKI STANISŁAW                pr.   KUCHARSKI CEZARY                    pr.       RADZISZEWSKA ELŻBIETA            pr.   ZIĘTEK JERZY                         pr.
GĄDEK LIDIA                         pr.   KUDRYCKA BARBARA                    pr.       RANIEWICZ GRZEGORZ               pr.   ŻMIJAN STANISŁAW                     pr.
GĄSIOR-MAREK MAGDALENA              pr.   KULESZA TOMASZ                      pr.       RAŚ IRENEUSZ                     pr.   ŻMUDA-TRZEBIATOWSKA EWA              pr.
GELERT ELŻBIETA                     pr.   LAMCZYK STANISŁAW                   pr.       ROSATI DARIUSZ                   pr.   ŻYLIŃSKI ADAM                        pr.
GIERADA ARTUR                       pr.   LASSOTA JÓZEF                       pr.       ROZPONDEK HALINA                 pr.   GLUZA CZESŁAW                        ng.
GŁOGOWSKI TOMASZ                    pr.   LENZ TOMASZ                         pr.       RUTKOWSKA DOROTA                 pr.   JAROS MICHAŁ                         ng.
GRABARCZYK CEZARY                   pr.   LESZCZYNA IZABELA                   pr.       RUTNICKI JAKUB                   pr.   TUSK DONALD                          ng.
GRAD MARIUSZ                        pr.   LITWIŃSKI ARKADIUSZ                 pr.       RYNASIEWICZ ZBIGNIEW             pr.   WOJNAROWSKI NORBERT                  ng.
GRAŚ PAWEŁ                          pr.   ŁAPIŃSKI MAREK                      pr.       RZĄSA MAREK                      pr.   ZAKRZEWSKA JADWIGA                   ng.
GRUPIŃSKI RAFAŁ                     pr.   ŁAWRYNOWICZ ZOFIA                   pr.       SAŁUGA WOJCIECH                  pr.




                                                                                    1
 PiS (137)                    GŁOSOWAŁO - 124           ZA - 0   PRZECIW - 124               WSTRZYM. - 0            NIE GŁOS. - 13

ABRAMOWICZ ADAM                 pr.   JAWORSKI ANDRZEJ           pr.       OSUCH JACEK                      pr.   TELUS ROBERT                    pr.
ADAMCZYK ANDRZEJ                pr.   JĘDRYSEK MARIUSZ ORION     pr.       OŻÓG STANISŁAW                   pr.   TERLECKI RYSZARD                pr.
ANDZEL WALDEMAR                 pr.   JURGIEL KRZYSZTOF          pr.       PALUCH ANNA                      pr.   TOBISZOWSKI GRZEGORZ            pr.
ARDANOWSKI JAN KRZYSZTOF        pr.   KACZMAREK TOMASZ           pr.       PIĘTA STANISŁAW                  pr.   TOMASZEWSKI JAN                 pr.
ARENT IWONA EWA                 pr.   KACZYŃSKI JAROSŁAW         pr.       PIONTKOWSKI DARIUSZ              pr.   UJAZDOWSKI KAZIMIERZ MICHAŁ     pr.
AST MAREK                       pr.   KAMIŃSKI MARIUSZ           pr.       PIOTROWICZ STANISŁAW             pr.   WARZECHA JAN                    pr.
BABALSKI ZBIGNIEW               pr.   KAMIŃSKI MARIUSZ ANTONI    pr.       POLACZEK JERZY                   pr.   WIŚNIEWSKA JADWIGA              pr.
BABINETZ PIOTR                  pr.   KLOC IZABELA               pr.       POLAK MAREK                      pr.   WITEK ELŻBIETA                  pr.
BARTUŚ BARBARA                  pr.   KŁOSOWSKI SŁAWOMIR         pr.       POLAK PIOTR                      pr.   WITKO MARCIN                    pr.
BĄK DARIUSZ                     pr.   KOŁAKOWSKI LECH            pr.       POPIOŁEK KRZYSZTOF               pr.   WOJTKIEWICZ MICHAŁ              pr.
BERNACKI W ŁODZIMIERZ           pr.   KOŁAKOWSKI ROBERT          pr.       PYZIK PIOTR                      pr.   WOŹNIAK GRZEGORZ ADAM           pr.
BĘTKOWSKI ANDRZEJ               pr.   KOWALCZYK HENRYK           pr.       RAFALSKA ELŻBIETA                pr.   ZALEWSKA ANNA                   pr.
BŁASZCZAK MARIUSZ               pr.   KOWNACKI BARTOSZ           pr.       RĘBEK JERZY                      pr.   ZAWIŚLAK SŁAWOMIR               pr.
BRUDZIŃSKI JOACHIM              pr.   KRASULSKI LEONARD          pr.       ROGACKI ADAM                     pr.   ZBONIKOWSKI ŁUKASZ              pr.
BUBULA BARBARA                  pr.   KRUK ELŻBIETA              pr.       RUSIECKI JAROSŁAW                pr.   ZIELIŃSKI JAROSŁAW              pr.
CHMIELOWIEC ZBIGNIEW            pr.   KUCHCIŃSKI MAREK           pr.       RZOŃCA BOGDAN                    pr.   ZŁOTOWSKI KOSMA                 pr.
CZARNECKI WITOLD                pr.   KUŹMIUK ZBIGNIEW           pr.       SADURSKA MAŁGORZATA              pr.   ZUBA MARIA                      pr.
CZARTORYSKI ARKADIUSZ           pr.   KWIATKOWSKI ADAM           pr.       SASIN JACEK                      pr.   ZUBOWSKI WOJCIECH               pr.
CZESAK EDWARD                   pr.   LIPIEC KRZYSZTOF           pr.       SCHREIBER GRZEGORZ               pr.   ŻYŻYŃSKI JERZY                  pr.
DOBRZYŃSKI LESZEK               pr.   LIPIŃSKI ADAM              pr.       SELIGA DARIUSZ                   pr.   ARCISZEWSKA-MIELEWCZYK DOROTA   ng.
DOLATA ZBIGNIEW                 pr.   ŁATAS MAREK                pr.       SELLIN JAROSŁAW                  pr.   DZIEDZICZAK JAN                 ng.
DUDA ANDRZEJ                    pr.   ŁOPIŃSKI MACIEJ            pr.       SOBECKA ANNA ELŻBIETA            pr.   FALFUS JACEK                    ng.
DZIUBA TADEUSZ                  pr.   MACHAŁEK MARZENA           pr.       SPRAWKA LECH                     pr.   FOTYGA ANNA                     ng.
GIRZYŃSKI ZBIGNIEW              pr.   MACIEREWICZ ANTONI         pr.       SUSKI MAREK                      pr.   GÓRSKI ARTUR                    ng.
GIŻYŃSKI SZYMON                 pr.   MALIK EWA                  pr.       SZAŁAMACHA PAWEŁ                 pr.   KRACZKOWSKI MAKS                ng.
GOŁOJUCH KAZIMIERZ              pr.   MAŁECKI MACIEJ             pr.       SZCZERSKI KRZYSZTOF              pr.   LATOS TOMASZ                    ng.
GOSIEWSKA MAŁGORZATA            pr.   MASTALEREK MARCIN          pr.       SZCZYPIŃSKA JOLANTA              pr.   MASŁOWSKA GABRIELA              ng.
HOC CZESŁAW                     pr.   MATERNA JERZY              pr.       SZLACHTA ANDRZEJ                 pr.   OPIOŁA MAREK                    ng.
HOFMAN ADAM                     pr.   MATUSIAK GRZEGORZ          pr.       SZMIT JERZY                      pr.   PAW ŁOWICZ KRYSTYNA             ng.
HRYNKIEWICZ JÓZEFA              pr.   MATUSZEWSKI MAREK          pr.       SZWED STANISŁAW                  pr.   STRZAŁKOWSKI STEFAN             ng.
JACH MICHAŁ                     pr.   MAZUREK BEATA              pr.       SZYDŁO BEATA                     pr.   SZARAMA WOJCIECH                ng.
JACKIEWICZ DAWID                pr.   MICHAŁKIEWICZ KRZYSZTOF    pr.       SZYSZKO JAN                      pr.   WASZCZYKOWSKI WITOLD            ng.
JANCZYK WIESŁAW                 pr.   MOSKAL KAZIMIERZ           pr.       ŚNIADEK JANUSZ                   pr.
JANIK GRZEGORZ                  pr.   NAIMSKI PIOTR              pr.       ŚWIAT JACEK                      pr.
JASIŃSKI WOJCIECH               pr.   NOWAK MARIA                pr.       TCHÓRZEWSKI KRZYSZTOF            pr.


 TR (36)                      GŁOSOWAŁO - 31            ZA - 0   PRZECIW - 31                WSTRZYM. - 0            NIE GŁOS. - 5

BANASZAK MACIEJ                 pr.   KLEPACZ WITOLD             pr.       MARCINKIEWICZ MAŁGORZATA         pr.   RYFIŃSKI ARMAND KAMIL           pr.
BAUĆ PIOTR PAWEŁ                pr.   KŁOSOWSKI KRZYSZTOF        pr.       MROCZEK MACIEJ                   pr.   SAJAK PAWEŁ                     pr.
BIEDROŃ ROBERT                  pr.   KMIECIK HENRYK             pr.       NAJDER JACEK                     pr.   STOLARSKI MAREK                 pr.
CEDZYŃSKI JAN                   pr.   KOPYCIŃSKI SŁAWOMIR        pr.       PACHOLSKI MICHAŁ TOMASZ          pr.   WYDRZYŃSKI MACIEJ               pr.
DĘBSKI ARTUR                    pr.   KOTLIŃSKI ROMAN            pr.       PENKALSKI WOJCIECH               pr.   BORKOWSKI JERZY                 ng.
ELSNER WINCENTY                 pr.   KRUPA ŁUKASZ               pr.       PIĄTAK ANDRZEJ                   pr.   DOMARACKI MAREK                 ng.
GÓRCZYŃSKI ARTUR                pr.   KWIATKOWSKI JACEK          pr.       POPIOŁEK ZOFIA                   pr.   GIBAŁA ŁUKASZ                   ng.
GRODZKA ANNA                    pr.   LEWANDOWSKI ANDRZEJ        pr.       POZNAŃSKI MAREK                  pr.   PALIKOT JANUSZ                  ng.
KABACIŃSKI MICHAŁ               pr.   MAKOWSKI TOMASZ            pr.       ROZENEK ANDRZEJ                  pr.   RYBAKOWICZ ADAM                 ng.


 PSL (29)                     GŁOSOWAŁO - 25            ZA - 0   PRZECIW - 25                WSTRZYM. - 0            NIE GŁOS. - 4

BORKOWSKI KRZYSZTOF             pr.   KŁOPOTEK EUGENIUSZ         pr.       SMOLARZ HENRYK                   pr.   ŻELICHOWSKI STANISŁAW           pr.
BURY JAN                        pr.   ŁOPATA JAN                 pr.       SOSNOWSKI ZBIGNIEW               pr.   BORAWSKI EDMUND                 ng.
DĄBROWSKI ANDRZEJ               pr.   MALISZEWSKI MIROSŁAW       pr.       STEFANIUK FRANCISZEK JERZY       pr.   ŁUCZAK MIECZYSŁAW MARCIN        ng.
GOS MAREK                       pr.   OZGA KRYSTYNA              pr.       TOKARSKA GENOWEFA                pr.   PIECHOCIŃSKI JANUSZ             ng.
GÓRCZYŃSKI JAROSŁAW             pr.   PAWLAK MIROSŁAW            pr.       WALKOWSKI PIOTR                  pr.   SZTORC ANDRZEJ                  ng.
GRZESZCZAK EUGENIUSZ TOMASZ     pr.   PAWLAK WALDEMAR            pr.       W ŁODKOWSKI ZBIGNIEW             pr.
KALEMBA STANISŁAW               pr.   RACKI JÓZEF                pr.       ZGORZELSKI PIOTR                 pr.
KASPRZAK MIECZYSŁAW             pr.   SAWICKI MAREK              pr.       ZYCH JÓZEF                       pr.


 SLD (26)                     GŁOSOWAŁO - 23            ZA - 0   PRZECIW - 23                WSTRZYM. - 0            NIE GŁOS. - 3

AJCHLER ROMUALD                 pr.   GARBOWSKI TOMASZ           pr.       NAPIERALSKI GRZEGORZ             pr.   WONTOR BOGUSŁAW                 pr.
ALEKSANDRZAK LESZEK             pr.   IWIŃSKI TADEUSZ            pr.       OLEJNICZAK CEZARY                pr.   WZIĄTEK STANISŁAW               pr.
BALT MAREK                      pr.   KAMIŃSKI TOMASZ            pr.       OSTROWSKI ARTUR                  pr.   JOŃSKI DARIUSZ                  ng.
BAŃKOWSKA ANNA                  pr.   KĘPIŃSKI ADAM              pr.       PRZĄDKA STANISŁAWA               pr.   ZABOROWSKI ZBYSZEK              ng.
CHMIELOWSKI PIOTR               pr.   ŁYBACKA KRYSTYNA           pr.       SEKUŁA-SZMAJDZIŃSKA MAŁGORZATA   pr.   ZBRZYZNY RYSZARD                ng.
CZERNIAK JACEK                  pr.   MATUSZCZAK ZBIGNIEW        pr.       TOMASZEWSKI TADEUSZ              pr.
CZYKWIN EUGENIUSZ               pr.   MILLER LESZEK              pr.       WENDERLICH JERZY                 pr.


 SP (17)                      GŁOSOWAŁO - 13            ZA - 0   PRZECIW - 13                WSTRZYM. - 0            NIE GŁOS. - 4

BOGUCKI JACEK                   pr.   MULARCZYK ARKADIUSZ        pr.       WRÓBEL MARZENA DOROTA            pr.   ROJEK JÓZEF                     ng.
DERA ANDRZEJ                    pr.   ROMANEK ANDRZEJ            pr.       ZIOBRO KAZIMIERZ                 pr.   ZIOBRO JAN                      ng.
DORN LUDWIK                     pr.   SIARKA EDWARD              pr.       ŻACZEK JAROSŁAW                  pr.
GOLBA MIECZYSŁAW                pr.   SZELIGA PIOTR              pr.       GÓRSKI TOMASZ                    ng.
JAKI PATRYK                     pr.   WOŹNIAK TADEUSZ            pr.       KEMPA BEATA                      ng.


 ID (4)                       GŁOSOWAŁO - 3             ZA - 0   PRZECIW - 3                 WSTRZYM. - 0            NIE GŁOS. - 1

BODIO BARTŁOMIEJ                pr.   BRAMORA ARTUR              pr.       DZIADZIO DARIUSZ CEZAR           pr.   SZYMIEC-RACZYŃSKA HALINA        ng.


 niez. (8)                    GŁOSOWAŁO - 5             ZA - 0   PRZECIW - 5                 WSTRZYM. - 0            NIE GŁOS. - 3

GALLA RYSZARD                   pr.   JAGIEŁŁO JAROSŁAW TOMASZ   pr.       NOWICKA WANDA                    pr.   WIPLER PRZEMYSŁAW               ng.
GODSON JOHN ABRAHAM             pr.   KALISZ RYSZARD             pr.       GOWIN JAROSŁAW                   ng.   ŻALEK JACEK                     ng.




                                                                       2
