  Sejm RP 7 kadencji
                                             POSIEDZENIE 72. - głosowanie nr 71 (25-07-2014 11:06:46)

 GŁOSOWAŁO - 442                ZA - 440          PRZECIW - 0               WSTRZYMAŁO SIĘ - 2                   NIE GŁOS.- 18

 Pkt 46. porz. dzien. Sprawozdanie Komisji o poselskich projektach ustaw o zmianie ustawy - Prawo zamówień publicznych

 Głosowanie nad przyjęciem poprawki



 PO (202)                        GŁOSOWAŁO - 200               ZA - 200         PRZECIW - 0              WSTRZYM. - 0            NIE GŁOS. - 2

ACHINGER ELŻBIETA                   za     GRUPIŃSKI RAFAŁ                     za       MAŁECKA-LIBERA BEATA             za   SIEDLACZEK HENRYK               za
ADAMCZAK MAŁGORZATA                 za     GUT-MOSTOWY ANDRZEJ                 za       MARCZUŁAJTIS-WALCZAK JAGNA       za   SKOWROŃSKA KRYSTYNA             za
ARKIT TADEUSZ                       za     GUZOWSKA IWONA                      za       MATUSIK-LIPIEC KATARZYNA         za   SŁAWIAK BOŻENA                  za
ARŁUKOWICZ BARTOSZ                  za     HALICKI ANDRZEJ                     za       MĘŻYDŁO ANTONI                   za   SŁUGOCKI WALDEMAR               za
ARNDT PAWEŁ                         za     HALL KATARZYNA                      za       MILLER RAJMUND                   za   SOSNA ALEKSANDER                za
AUGUSTYN URSZULA                    za     HANAJCZYK AGNIESZKA                 za       MŁYŃCZAK ALDONA                  za   STAROŃ LIDIA                    za
AZIEWICZ TADEUSZ                    za     HOK MAREK                           za       MROCZEK CZESŁAW                  za   STULIGROSZ MICHAŁ               za
BIERNACKI MAREK                     za     HOPPE TERESA                        za       MRZYGŁOCKA IZABELA KATARZYNA     za   SUCHOWIEJKO WIESŁAW             za
BIERNAT ANDRZEJ                     za     HUSKOWSKI STANISŁAW                 za       MUCHA JOANNA                     za   SUSKI PAWEŁ                     za
BLANIK LESZEK                       za     JANIK RENATA                        za       MUNYAMA KILLION                  za   SYCZ MIRON                      za
BOBOWSKA JOANNA                     za     JANYSKA MARIA MAŁGORZATA            za       NEMŚ ANNA                        za   SZCZERBA MICHAŁ                 za
BOROWCZAK JERZY                     za     JARMUZIEWICZ TADEUSZ                za       NEUMANN SŁAWOMIR                 za   SZTOLCMAN GRZEGORZ              za
BOROWIAK ŁUKASZ                     za     JAROS MICHAŁ                        za       NIEDZIELA DOROTA                 za   SZULC JAKUB                     za
BREJZA KRZYSZTOF                    za     JASTRZĘBSKI LESZEK                  za       NIEMCZYK MAŁGORZATA              za   SZUMILAS KRYSTYNA               za
BRZEZINKA JACEK                     za     KACZOR ROMAN                        za       NIESIOŁOWSKI STEFAN              za   SZYDŁOWSKA BOŻENA               za
BUBLEWICZ BEATA                     za     KAMIŃSKA BOŻENA                     za       NOWAK TOMASZ PIOTR               za   SZYMAŃSKI TOMASZ                za
BUDKA BORYS                         za     KANIA ANDRZEJ                       za       NYKIEL MIROSŁAWA                 za   ŚLEDZIŃSKA-KATARASIŃSKA IWONA   za
BUDNIK JERZY                        za     KARPIŃSKI W ŁODZIMIERZ              za       OKŁA-DREWNOWICZ MARZENA          za   ŚWIĘCICKI MARCIN                za
BUKIEWICZ BOŻENNA                   za     KATULSKI JAROSŁAW                   za       OKRĄGŁY JANINA                   za   ŚWIŁO TERESA                    za
BUTRYN RENATA                       za     KAŹMIERCZAK JAN                     za       OLECHOWSKA ALICJA                za   TOMAŃSKI PIOTR                  za
CHARŁAMPOWICZ JAROSŁAW              za     KIDAWA-BŁOŃSKA MAŁGORZATA           za       OLSZEWSKI PAWEŁ                  za   TOMASZAK-ZESIUK IRENA           za
CHMIELEWSKI STANISŁAW               za     KIERWIŃSKI MARCIN                   za       ORZECHOWSKI ANDRZEJ              za   TOMCZAK JACEK                   za
CICHOŃ JANUSZ                       za     KLUZIK-ROSTKOWSKA JOANNA            za       ORZECHOWSKI MACIEJ               za   TOMCZYK CEZARY                  za
CIEŚLIŃSKI PIOTR                    za     KŁOSIN KRYSTYNA                     za       OŚWIĘCIMSKI KONSTANTY            za   TOMCZYKIEWICZ TOMASZ            za
CYCOŃ MARIAN                        za     KOCHAN MAGDALENA                    za       PACELT ZBIGNIEW                  za   TRYBUŚ-CIEŚLAR ALEKSANDRA       za
CZAPLICKA BARBARA                   za     KOLENDA-ŁABUŚ BRYGIDA               za       PAHL WITOLD                      za   TUSK DONALD                     za
CZECHYRA CZESŁAW                    za     KOŁACZ-LESZCZYŃSKA AGNIESZKA        za       PAPKE PAWEŁ                      za   TUSK ŁUKASZ                     za
CZERNOW ZOFIA                       za     KOŁODZIEJ EWA                       za       PĘPEK MAŁGORZATA                 za   TYSZKIEWICZ ROBERT              za
CZERWIŃSKI ANDRZEJ                  za     KONWIŃSKI ZBIGNIEW                  za       PIECHOTA SŁAWOMIR JAN            za   VAN DER COGHEN PIOTR            za
DĄBROWSKA ALICJA                    za     KOPACZ EWA                          za       PIERZCHAŁA ELŻBIETA APOLONIA     za   VINCENT-ROSTOWSKI JAN           za
DROZD EWA                           za     KOPACZEWSKA DOMICELA                za       PIETRASZEWSKA DANUTA             za   WARDZAŁA ROBERT                 za
DUNIN ARTUR                         za     KORZENIOWSKI LESZEK                 za       PIETRZCZYK LUCJAN MAREK          za   WIELICHOWSKA MONIKA             za
DURKA ZENON                         za     KOSECKI ROMAN JACEK                 za       PIĘTA JAROSŁAW                   za   WITCZAK MARIUSZ                 za
DZIĘCIOŁ JANUSZ                     za     KOWALSKI SŁAWOMIR                   za       PIOTROWSKA TERESA                za   WITKOWSKI RADOSŁAW              za
DZIKOWSKI WALDY                     za     KOZACZYŃSKI JACEK                   za       PLOCKE KAZIMIERZ                 za   WOJNAROWSKI NORBERT             za
FABISIAK JOANNA                     za     KOZDROŃ JERZY                       za       PLUTA MIROSŁAW                   za   WOJTKOWSKI MAREK                za
FEDOROWICZ JERZY                    za     KOZŁOWSKA IWONA                     za       POMASKA AGNIESZKA                za   WOLAK EWA                       za
FIEDLER ARKADY                      za     KOŹLAKIEWICZ MIROSŁAW               za       RACZKOWSKI DAMIAN                za   WÓJCIK MAREK                    za
GADOWSKI KRZYSZTOF                  za     KRAJEWSKA LIGIA                     za       RADZISZEWSKA ELŻBIETA            za   ZAKRZEWSKA JADWIGA              za
GAŁAŻEWSKI ANDRZEJ                  za     KROPIWNICKI ROBERT                  za       RANIEWICZ GRZEGORZ               za   ZAREMBA RENATA                  za
GAPIŃSKA ELŻBIETA                   za     KRÓLIKOWSKA-KIŃSKA ELŻBIETA         za       RAŚ IRENEUSZ                     za   ZAWADZKI RYSZARD                za
GAW ŁOWSKI STANISŁAW                za     KRZĄKAŁA MAREK                      za       ROZPONDEK HALINA                 za   ZIELIŃSKI MACIEJ                za
GĄDEK LIDIA                         za     KUCHARSKI CEZARY                    za       RUSINOWSKA BEATA                 za   ZIEMNIAK WOJCIECH               za
GĄSIOR-MAREK MAGDALENA              za     KULESZA TOMASZ                      za       RUTKOWSKA DOROTA                 za   ZIĘTEK JERZY                    za
GELERT ELŻBIETA                     za     LAMCZYK STANISŁAW                   za       RUTNICKI JAKUB                   za   ŻMIJAN STANISŁAW                za
GIERADA ARTUR                       za     LASSOTA JÓZEF                       za       RYNASIEWICZ ZBIGNIEW             za   ŻMUDA-TRZEBIATOWSKA EWA         za
GLUZA CZESŁAW                       za     LENZ TOMASZ                         za       RZĄSA MAREK                      za   ŻYLIŃSKI ADAM                   za
GŁOGOWSKI TOMASZ                    za     LESZCZYNA IZABELA                   za       RZYMEŁKA JAN                     za   NOWAK SŁAWOMIR                  ng.
GRABARCZYK CEZARY                   za     LITWIŃSKI ARKADIUSZ                 za       SAŁUGA WOJCIECH                  za   SIKORSKI RADOSŁAW               ng.
GRAD MARIUSZ                        za     ŁAPIŃSKI MAREK                      za       SCHETYNA GRZEGORZ                za
GRAŚ PAWEŁ                          za     ŁAWRYNOWICZ ZOFIA                   za       SIBIŃSKA KRYSTYNA                za




                                                                                    1
 PiS (137)                  GŁOSOWAŁO - 128             ZA - 128   PRZECIW - 0                WSTRZYM. - 0            NIE GŁOS. - 9

ABRAMOWICZ ADAM                 za   HRYNKIEWICZ JÓZEFA            za       MATUSIAK GRZEGORZ                za    SZCZYPIŃSKA JOLANTA        za
ADAMCZYK ANDRZEJ                za   JACH MICHAŁ                   za       MATUSZEWSKI MAREK                za    SZLACHTA ANDRZEJ           za
ANDZEL WALDEMAR                 za   JANCZYK WIESŁAW               za       MAZUREK BEATA                    za    SZWED STANISŁAW            za
ARCISZEWSKA-MIELEWCZYK DOROTA   za   JANIK GRZEGORZ                za       MICHAŁKIEWICZ KRZYSZTOF          za    SZYDŁO BEATA               za
ARDANOWSKI JAN KRZYSZTOF        za   JASIŃSKI WOJCIECH             za       MOSKAL KAZIMIERZ                 za    SZYSZKO JAN                za
ARENT IWONA EWA                 za   JAWORSKI ANDRZEJ              za       NAIMSKI PIOTR                    za    ŚNIADEK JANUSZ             za
AST MAREK                       za   JĘDRYSEK MARIUSZ ORION        za       NOWAK MARIA                      za    ŚWIAT JACEK                za
BABALSKI ZBIGNIEW               za   JURGIEL KRZYSZTOF             za       OPIOŁA MAREK                     za    TCHÓRZEWSKI KRZYSZTOF      za
BABIARZ PIOTR ŁUKASZ            za   KACZYŃSKI JAROSŁAW            za       PALUCH ANNA                      za    TELUS ROBERT               za
BABINETZ PIOTR                  za   KAMIŃSKI MARIUSZ              za       PAW ŁOWICZ KRYSTYNA              za    TERLECKI RYSZARD           za
BARTUŚ BARBARA                  za   KAMIŃSKI MARIUSZ ANTONI       za       PIONTKOWSKI DARIUSZ              za    TOBISZOWSKI GRZEGORZ       za
BĄK DARIUSZ                     za   KLOC IZABELA                  za       PIOTROWICZ STANISŁAW             za    WARZECHA JAN               za
BERNACKI WŁODZIMIERZ            za   KŁOSOWSKI SŁAWOMIR            za       POLACZEK JERZY                   za    WASZCZYKOWSKI WITOLD       za
BĘTKOWSKI ANDRZEJ               za   KOŁAKOWSKI LECH               za       POLAK MAREK                      za    WITEK ELŻBIETA             za
BŁASZCZAK MARIUSZ               za   KOŁAKOWSKI ROBERT             za       POLAK PIOTR                      za    WITKO MARCIN               za
BŁĄDEK ANTONI                   za   KOWALCZYK HENRYK              za       POPIOŁEK KRZYSZTOF               za    WOJTKIEWICZ MICHAŁ         za
BOGUCKI JACEK                   za   KOWNACKI BARTOSZ              za       PYZIK PIOTR                      za    WOŹNIAK GRZEGORZ ADAM      za
BRUDZIŃSKI JOACHIM              za   KRACZKOWSKI MAKS              za       RAFALSKA ELŻBIETA                za    ZALEWSKA ANNA              za
CHMIELOWIEC ZBIGNIEW            za   KRASULSKI LEONARD             za       RĘBEK JERZY                      za    ZAWIŚLAK SŁAWOMIR          za
CZARNECKI PRZEMYSŁAW            za   KRÓL PIOTR                    za       ROGACKI ADAM                     za    ZIELIŃSKI JAROSŁAW         za
CZARNECKI WITOLD                za   KRUK ELŻBIETA                 za       RUSIECKI JAROSŁAW                za    ZUBA MARIA                 za
CZARTORYSKI ARKADIUSZ           za   KUCHCIŃSKI MAREK              za       RZOŃCA BOGDAN                    za    ZUBOWSKI WOJCIECH          za
CZESAK EDWARD                   za   KWIATKOWSKI ADAM              za       SASIN JACEK                      za    ŻYŻYŃSKI JERZY             za
ĆWIK PIOTR KRZYSZTOF            za   LATOS TOMASZ                  za       SĄDEL JERZY                      za    BUBULA BARBARA             ng.
DOBRZYŃSKI LESZEK               za   LIPIEC KRZYSZTOF              za       SCHREIBER GRZEGORZ               za    GÓRSKI ARTUR               ng.
DOLATA ZBIGNIEW                 za   LIPIŃSKI ADAM                 za       SELIGA DARIUSZ                   za    OSUCH JACEK                ng.
DZIEDZICZAK JAN                 za   ŁATAS MAREK                   za       SELLIN JAROSŁAW                  za    PIĘTA STANISŁAW            ng.
DZIUBA TADEUSZ                  za   ŁOPIŃSKI MACIEJ               za       SMOLIŃSKI KAZIMIERZ              za    SADURSKA MAŁGORZATA        ng.
FALFUS JACEK                    za   MACHAŁEK MARZENA              za       SOBECKA ANNA ELŻBIETA            za    SZAŁAMACHA PAWEŁ           ng.
GIRZYŃSKI ZBIGNIEW              za   MACIEREWICZ ANTONI            za       SOŃTA KRZYSZTOF                  za    SZMIT JERZY                ng.
GIŻYŃSKI SZYMON                 za   MALIK EWA                     za       SPRAWKA LECH                     za    TOMASZEWSKI JAN            ng.
GOŁOJUCH KAZIMIERZ              za   MAŁECKI MACIEJ                za       STRZAŁKOWSKI STEFAN              za    ZBONIKOWSKI ŁUKASZ         ng.
GOSIEWSKA MAŁGORZATA            za   MASŁOWSKA GABRIELA            za       SUSKI MAREK                      za
HOC CZESŁAW                     za   MASTALEREK MARCIN             za       SZARAMA WOJCIECH                 za
HOFMAN ADAM                     za   MATERNA JERZY                 za       SZCZERSKI KRZYSZTOF              za


 TR (34)                    GŁOSOWAŁO - 32              ZA - 32    PRZECIW - 0                WSTRZYM. - 0            NIE GŁOS. - 2

BANASZAK MACIEJ                 za   KABACIŃSKI MICHAŁ             za       MARCINKIEWICZ MAŁGORZATA         za    RYBAKOWICZ ADAM            za
BAUĆ PIOTR PAWEŁ                za   KLEPACZ WITOLD                za       MROCZEK MACIEJ                   za    RYFIŃSKI ARMAND KAMIL      za
BIEDROŃ ROBERT                  za   KŁOSOWSKI KRZYSZTOF           za       NAJDER JACEK                     za    SAJAK PAWEŁ                za
BORKOWSKI JERZY                 za   KMIECIK HENRYK                za       PACHOLSKI MICHAŁ TOMASZ          za    STOLARSKI MAREK            za
CEDZYŃSKI JAN                   za   KOPYCIŃSKI SŁAWOMIR           za       PALIKOT JANUSZ                   za    WYDRZYŃSKI MACIEJ          za
DĘBSKI ARTUR                    za   KRUPA ŁUKASZ                  za       PENKALSKI WOJCIECH               za    DOMARACKI MAREK            ng.
ELSNER WINCENTY                 za   KWIATKOWSKI JACEK             za       POPIOŁEK ZOFIA                   za    KOTLIŃSKI ROMAN            ng.
GÓRCZYŃSKI ARTUR                za   LEWANDOWSKI ANDRZEJ           za       POZNAŃSKI MAREK                  za
GRODZKA ANNA                    za   MAKOWSKI TOMASZ               za       ROZENEK ANDRZEJ                  za


 PSL (32)                   GŁOSOWAŁO - 31              ZA - 31    PRZECIW - 0                WSTRZYM. - 0            NIE GŁOS. - 1

BODIO BARTŁOMIEJ                za   GRZESZCZAK EUGENIUSZ TOMASZ   za       PAWLAK MIROSŁAW                  za    SZTORC ANDRZEJ             za
BORAWSKI EDMUND                 za   KALEMBA STANISŁAW             za       PAWLAK WALDEMAR                  za    SZYMIEC-RACZYŃSKA HALINA   za
BORKOWSKI KRZYSZTOF             za   KASPRZAK MIECZYSŁAW           za       PIECHOCIŃSKI JANUSZ              za    WALKOWSKI PIOTR            za
BRAMORA ARTUR                   za   KŁOPOTEK EUGENIUSZ            za       RACKI JÓZEF                      za    W ŁODKOWSKI ZBIGNIEW       za
BURY JAN                        za   ŁOPATA JAN                    za       SAWICKI MAREK                    za    ZGORZELSKI PIOTR           za
DZIADZIO DARIUSZ CEZAR          za   ŁUCZAK MIECZYSŁAW MARCIN      za       SMOLARZ HENRYK                   za    ZYCH JÓZEF                 za
GOS MAREK                       za   MALISZEWSKI MIROSŁAW          za       SOSNOWSKI ZBIGNIEW               za    ŻELICHOWSKI STANISŁAW      za
GÓRCZYŃSKI JAROSŁAW             za   OZGA KRYSTYNA                 za       STEFANIUK FRANCISZEK JERZY       za    TOKARSKA GENOWEFA          ng.


 SLD (26)                   GŁOSOWAŁO - 24              ZA - 24    PRZECIW - 0                WSTRZYM. - 0            NIE GŁOS. - 2

AJCHLER ROMUALD                 za   JOŃSKI DARIUSZ                za       OLEJNICZAK CEZARY                za    WZIĄTEK STANISŁAW          za
ALEKSANDRZAK LESZEK             za   KAMIŃSKI TOMASZ               za       OSTROWSKI ARTUR                  za    ZABOROWSKI ZBYSZEK         za
BAŃKOWSKA ANNA                  za   KĘPIŃSKI ADAM                 za       PRZĄDKA STANISŁAWA               za    ZBRZYZNY RYSZARD           za
CHMIELOWSKI PIOTR               za   MATUSZCZAK ZBIGNIEW           za       SEKUŁA-SZMAJDZIŃSKA MAŁGORZATA   za    BALT MAREK                 ng.
CZERNIAK JACEK                  za   MILLER LESZEK                 za       TOMASZEWSKI TADEUSZ              za    CZYKWIN EUGENIUSZ          ng.
GARBOWSKI TOMASZ                za   NAPIERALSKI GRZEGORZ          za       WENDERLICH JERZY                 za
IWIŃSKI TADEUSZ                 za   NIEDBAŁA MAREK                za       WONTOR BOGUSŁAW                  za


 KPSP (15)                  GŁOSOWAŁO - 15              ZA - 15    PRZECIW - 0                WSTRZYM. - 0            NIE GŁOS. - 0

DĄBROWSKI ANDRZEJ               za   JAKI PATRYK                   za       ROMANEK ANDRZEJ                  za    ZIOBRO KAZIMIERZ           za
DERA ANDRZEJ                    za   KEMPA BEATA                   za       SIARKA EDWARD                    za    ŻACZEK JAROSŁAW            za
GOLBA MIECZYSŁAW                za   MULARCZYK ARKADIUSZ           za       WOŹNIAK TADEUSZ                  za    ŻALEK JACEK                za
GOWIN JAROSŁAW                  za   ROJEK JÓZEF                   za       ZIOBRO JAN                       za


 niez. (14)                 GŁOSOWAŁO - 12              ZA - 10    PRZECIW - 0                WSTRZYM. - 2            NIE GŁOS. - 2

DORN LUDWIK                     za   KALISZ RYSZARD                za       SZELIGA PIOTR                    za    GÓRSKI TOMASZ              ng.
GALLA RYSZARD                   za   NOWICKA WANDA                 za       WRÓBEL MARZENA DOROTA            za    KACZMAREK TOMASZ           ng.
GIBAŁA ŁUKASZ                   za   PIĄTAK ANDRZEJ                za       JAGIEŁŁO JAROSŁAW TOMASZ         ws.
GODSON JOHN ABRAHAM             za   SMIRNOW ANDRZEJ               za       WIPLER PRZEMYSŁAW                ws.




                                                                        2
