  Sejm RP 7 kadencji
                                             POSIEDZENIE 83. - głosowanie nr 42 (17-12-2014 22:17:22)

 GŁOSOWAŁO - 434                ZA - 192           PRZECIW - 240             WSTRZYMAŁO SIĘ - 2                      NIE GŁOS.- 20

 Pkt 1. porz. dzien. Sprawozdanie Komisji o rządowym projekcie ustawy budżetowej na rok 2015 - trzecie czytanie

 Głosowanie nad przyjęciem poprawki 35.



 PO (198)                        GŁOSOWAŁO - 194                ZA - 0           PRZECIW - 194              WSTRZYM. - 0             NIE GŁOS. - 4

ACHINGER ELŻBIETA                    pr.   GUZOWSKA IWONA                        pr.       ŁAWRYNOWICZ ZOFIA                pr.   SCHETYNA GRZEGORZ               pr.
ARŁUKOWICZ BARTOSZ                   pr.   HALICKI ANDRZEJ                       pr.       MACIASZEK ROBERT                 pr.   SIBIŃSKA KRYSTYNA               pr.
ARNDT PAWEŁ                          pr.   HALL KATARZYNA                        pr.       MAŁECKA-LIBERA BEATA             pr.   SIEDLACZEK HENRYK               pr.
AUGUSTYN URSZULA                     pr.   HANAJCZYK AGNIESZKA                   pr.       MARCZUŁAJTIS-WALCZAK JAGNA       pr.   SIKORSKI RADOSŁAW               pr.
AZIEWICZ TADEUSZ                     pr.   HENCZYCA BOŻENA                       pr.       MATUSIK-LIPIEC KATARZYNA         pr.   SKOWROŃSKA KRYSTYNA             pr.
BIERNACKI MAREK                      pr.   HOK MAREK                             pr.       MĘŻYDŁO ANTONI                   pr.   SŁAWIAK BOŻENA                  pr.
BIERNAT ANDRZEJ                      pr.   HOPPE TERESA                          pr.       MILLER RAJMUND                   pr.   SŁUGOCKI WALDEMAR               pr.
BLANIK LESZEK                        pr.   HUSKOWSKI STANISŁAW                   pr.       MŁYŃCZAK ALDONA                  pr.   SOSNA ALEKSANDER                pr.
BOBOWSKA JOANNA                      pr.   JAGŁA ROBERT                          pr.       MROCZEK CZESŁAW                  pr.   STAROŃ LIDIA                    pr.
BOROWCZAK JERZY                      pr.   JANIK RENATA                          pr.       MRZYGŁOCKA IZABELA KATARZYNA     pr.   STULIGROSZ MICHAŁ               pr.
BREJZA KRZYSZTOF                     pr.   JANYSKA MARIA MAŁGORZATA              pr.       MUCHA JOANNA                     pr.   SUCHOWIEJKO WIESŁAW             pr.
BRZEZINKA JACEK                      pr.   JARMUZIEWICZ TADEUSZ                  pr.       MUNYAMA KILLION                  pr.   SUSKI PAWEŁ                     pr.
BUBLEWICZ BEATA                      pr.   JAROS MICHAŁ                          pr.       NAGUSZEWSKI TADEUSZ              pr.   SYCZ MIRON                      pr.
BUDKA BORYS                          pr.   JASTRZĘBSKI LESZEK                    pr.       NEMŚ ANNA                        pr.   SZCZERBA MICHAŁ                 pr.
BUDNIK JERZY                         pr.   KACZOR ROMAN                          pr.       NEUMANN SŁAWOMIR                 pr.   SZTOLCMAN GRZEGORZ              pr.
BUKIEWICZ BOŻENNA                    pr.   KAMIŃSKA BOŻENA                       pr.       NIEDZIELA DOROTA                 pr.   SZUMILAS KRYSTYNA               pr.
BUTRYN RENATA                        pr.   KANIA ANDRZEJ                         pr.       NIEMCZYK MAŁGORZATA              pr.   SZYDŁOWSKA BOŻENA               pr.
CHARŁAMPOWICZ JAROSŁAW               pr.   KARPIŃSKI GRZEGORZ                    pr.       NIESIOŁOWSKI STEFAN              pr.   SZYMAŃSKI TOMASZ                pr.
CHMIELEWSKI STANISŁAW                pr.   KARPIŃSKI W ŁODZIMIERZ                pr.       NOWAK TOMASZ PIOTR               pr.   ŚLEDZIŃSKA-KATARASIŃSKA IWONA   pr.
CICHOŃ JANUSZ                        pr.   KAŹMIERCZAK JAN                       pr.       NYKIEL MIROSŁAWA                 pr.   ŚWIĘCICKI MARCIN                pr.
CIEMNIAK GRAŻYNA                     pr.   KIDAWA-BŁOŃSKA MAŁGORZATA             pr.       OKŁA-DREWNOWICZ MARZENA          pr.   ŚWIŁO TERESA                    pr.
CIEŚLIŃSKI PIOTR                     pr.   KIERWIŃSKI MARCIN                     pr.       OKRĄGŁY JANINA                   pr.   TOMAŃSKI PIOTR                  pr.
CYCOŃ MARIAN                         pr.   KLUZIK-ROSTKOWSKA JOANNA              pr.       OLECHOWSKA ALICJA                pr.   TOMASZAK-ZESIUK IRENA           pr.
CZAPLICKA BARBARA                    pr.   KŁOSIN KRYSTYNA                       pr.       OLSZEWSKI PAWEŁ                  pr.   TOMCZAK JACEK                   pr.
CZECHYRA CZESŁAW                     pr.   KOCHAN MAGDALENA                      pr.       ORZECHOWSKI ANDRZEJ              pr.   TOMCZYK CEZARY                  pr.
CZERNOW ZOFIA                        pr.   KOLENDA-ŁABUŚ BRYGIDA                 pr.       ORZECHOWSKI MACIEJ               pr.   TOMCZYKIEWICZ TOMASZ            pr.
CZERWIŃSKI ANDRZEJ                   pr.   KOŁACZ-LESZCZYŃSKA AGNIESZKA          pr.       OŚWIĘCIMSKI KONSTANTY            pr.   TRYBUŚ-CIEŚLAR ALEKSANDRA       pr.
CZESZEJKO-SOCHACKA EWA               pr.   KOŁODZIEJ EWA                         pr.       PACELT ZBIGNIEW                  pr.   TUSK ŁUKASZ                     pr.
DĄBROWSKA ALICJA                     pr.   KONWIŃSKI ZBIGNIEW                    pr.       PAHL WITOLD                      pr.   TYSZKIEWICZ ROBERT              pr.
DROZD EWA                            pr.   KOPACZ EWA                            pr.       PAPKE PAWEŁ                      pr.   VAN DER COGHEN PIOTR            pr.
DUNIN ARTUR                          pr.   KOPACZEWSKA DOMICELA                  pr.       PĘPEK MAŁGORZATA                 pr.   VINCENT-ROSTOWSKI JAN           pr.
DURKA ZENON                          pr.   KORZENIOWSKI LESZEK                   pr.       PIECHOTA SŁAWOMIR JAN            pr.   WARDZAŁA ROBERT                 pr.
DZIĘCIOŁ JANUSZ                      pr.   KOSECKI ROMAN JACEK                   pr.       PIERZCHAŁA ELŻBIETA APOLONIA     pr.   WIELICHOWSKA MONIKA             pr.
DZIKOWSKI WALDY                      pr.   KOWALSKI SŁAWOMIR                     pr.       PIETRASZEWSKA DANUTA             pr.   WITCZAK MARIUSZ                 pr.
FEDOROWICZ JERZY                     pr.   KOZACZYŃSKI JACEK                     pr.       PIETRZCZYK LUCJAN MAREK          pr.   WOJNAROWSKI NORBERT             pr.
FIEDLER ARKADY                       pr.   KOZDROŃ JERZY                         pr.       PIĘTA JAROSŁAW                   pr.   WOLAK EWA                       pr.
GADOWSKI KRZYSZTOF                   pr.   KOZŁOWSKA IWONA                       pr.       PIOTROWSKA TERESA                pr.   WÓJCIK MAREK                    pr.
GAŁAŻEWSKI ANDRZEJ                   pr.   KOŹLAKIEWICZ MIROSŁAW                 pr.       PLOCKE KAZIMIERZ                 pr.   ZAKRZEWSKA JADWIGA              pr.
GAPIŃSKA ELŻBIETA                    pr.   KRAJEWSKA LIGIA                       pr.       PLUTA MIROSŁAW                   pr.   ZAREMBA RENATA                  pr.
GAW ŁOWSKI STANISŁAW                 pr.   KROPIWNICKI ROBERT                    pr.       RACZKOWSKI DAMIAN                pr.   ZAWADZKI RYSZARD                pr.
GĄDEK LIDIA                          pr.   KRÓLIKOWSKA-KIŃSKA ELŻBIETA           pr.       RADZISZEWSKA ELŻBIETA            pr.   ZIELIŃSKI MACIEJ                pr.
GĄSIOR-MAREK MAGDALENA               pr.   KRYSZTOFIAK PRZEMYSŁAW                pr.       RANIEWICZ GRZEGORZ               pr.   ZIEMNIAK WOJCIECH               pr.
GELERT ELŻBIETA                      pr.   KRZĄKAŁA MAREK                        pr.       RAŚ IRENEUSZ                     pr.   ŻMIJAN STANISŁAW                pr.
GIERADA ARTUR                        pr.   KULESZA TOMASZ                        pr.       ROZPONDEK HALINA                 pr.   ŻMUDA-TRZEBIATOWSKA EWA         pr.
GLUZA CZESŁAW                        pr.   LAMCZYK STANISŁAW                     pr.       RUSINOWSKA BEATA                 pr.   ARKIT TADEUSZ                   ng.
GŁOGOWSKI TOMASZ                     pr.   LASSOTA JÓZEF                         pr.       RUTKOWSKA DOROTA                 pr.   FABISIAK JOANNA                 ng.
GRABARCZYK CEZARY                    pr.   LENZ TOMASZ                           pr.       RUTNICKI JAKUB                   pr.   KUCHARSKI CEZARY                ng.
GRAD MARIUSZ                         pr.   LESZCZYNA IZABELA                     pr.       RYNASIEWICZ ZBIGNIEW             pr.   POMASKA AGNIESZKA               ng.
GRUPIŃSKI RAFAŁ                      pr.   LITWIŃSKI ARKADIUSZ                   pr.       RZĄSA MAREK                      pr.
GUT-MOSTOWY ANDRZEJ                  pr.   ŁAPIŃSKI MAREK                        pr.       RZYMEŁKA JAN                     pr.


 PiS (131)                       GŁOSOWAŁO - 122                ZA - 122         PRZECIW - 0                WSTRZYM. - 0             NIE GŁOS. - 9

ABRAMOWICZ ADAM                      za    GOSIEWSKA MAŁGORZATA                  za        MATUSZEWSKI MAREK                za    SZARAMA WOJCIECH                za
ADAMCZYK ANDRZEJ                     za    HOC CZESŁAW                           za        MAZUREK BEATA                    za    SZCZERSKI KRZYSZTOF             za
ANDZEL WALDEMAR                      za    HRYNKIEWICZ JÓZEFA                    za        MICHAŁKIEWICZ KRZYSZTOF          za    SZCZYPIŃSKA JOLANTA             za
ARCISZEWSKA-MIELEWCZYK DOROTA        za    JACH MICHAŁ                           za        MOSKAL KAZIMIERZ                 za    SZLACHTA ANDRZEJ                za
ARDANOWSKI JAN KRZYSZTOF             za    JANCZYK WIESŁAW                       za        NAIMSKI PIOTR                    za    SZMIT JERZY                     za
ARENT IWONA EWA                      za    JANIK GRZEGORZ                        za        NOWAK MARIA                      za    SZWED STANISŁAW                 za
AST MAREK                            za    JASIŃSKI WOJCIECH                     za        OPIOŁA MAREK                     za    SZYSZKO JAN                     za
BABALSKI ZBIGNIEW                    za    JAWORSKI ANDRZEJ                      za        OSUCH JACEK                      za    ŚWIAT JACEK                     za
BABIARZ PIOTR ŁUKASZ                 za    JURGIEL KRZYSZTOF                     za        PALUCH ANNA                      za    TCHÓRZEWSKI KRZYSZTOF           za
BABINETZ PIOTR                       za    KACZYŃSKI JAROSŁAW                    za        PAW ŁOWICZ KRYSTYNA              za    TELUS ROBERT                    za
BARTUŚ BARBARA                       za    KAMIŃSKI MARIUSZ                      za        PIĘTA STANISŁAW                  za    TOBISZOWSKI GRZEGORZ            za
BĄK DARIUSZ                          za    KŁOSOWSKI SŁAWOMIR                    za        PIONTKOWSKI DARIUSZ              za    WARZECHA JAN                    za
BERNACKI W ŁODZIMIERZ                za    KOŁAKOWSKI LECH                       za        PIOTROWICZ STANISŁAW             za    WASZCZYKOWSKI WITOLD            za
BĘTKOWSKI ANDRZEJ                    za    KOŁAKOWSKI ROBERT                     za        POLACZEK JERZY                   za    WITEK ELŻBIETA                  za
BŁASZCZAK MARIUSZ                    za    KOWALCZYK HENRYK                      za        POLAK MAREK                      za    WOJTKIEWICZ MICHAŁ              za
BŁĄDEK ANTONI                        za    KOWNACKI BARTOSZ                      za        POLAK PIOTR                      za    WOŹNIAK GRZEGORZ ADAM           za
BOGUCKI JACEK                        za    KRACZKOWSKI MAKS                      za        PYZIK PIOTR                      za    ZALEWSKA ANNA                   za
BRUDZIŃSKI JOACHIM                   za    KRASULSKI LEONARD                     za        RAFALSKA ELŻBIETA                za    ZAWIŚLAK SŁAWOMIR               za
BUBULA BARBARA                       za    KRÓL PIOTR                            za        RZOŃCA BOGDAN                    za    ZBONIKOWSKI ŁUKASZ              za
CHMIELOWIEC ZBIGNIEW                 za    KRUK ELŻBIETA                         za        SADURSKA MAŁGORZATA              za    ZIELIŃSKI JAROSŁAW              za
CZARNECKI PRZEMYSŁAW                 za    KWIATKOWSKI ADAM                      za        SASIN JACEK                      za    ZUBA MARIA                      za
CZARNECKI WITOLD                     za    KWITEK MAREK                          za        SĄDEL JERZY                      za    ZUBOWSKI WOJCIECH               za
CZARTORYSKI ARKADIUSZ                za    LATOS TOMASZ                          za        SCHREIBER GRZEGORZ               za    ŻYŻYŃSKI JERZY                  za
CZESAK EDWARD                        za    LIPIEC KRZYSZTOF                      za        SELIGA DARIUSZ                   za    GÓRSKI ARTUR                    ng.
ĆWIK PIOTR KRZYSZTOF                 za    LIPIŃSKI ADAM                         za        SELLIN JAROSŁAW                  za    JĘDRYSEK MARIUSZ ORION          ng.
DOBRZYŃSKI LESZEK                    za    ŁATAS MAREK                           za        SMOLIŃSKI KAZIMIERZ              za    KUCHCIŃSKI MAREK                ng.
DOLATA ZBIGNIEW                      za    MACHAŁEK MARZENA                      za        SOBECKA ANNA ELŻBIETA            za    ŁOPIŃSKI MACIEJ                 ng.
DUSZEK MARCIN                        za    MACIEREWICZ ANTONI                    za        SOBIERAJSKI CZESŁAW              za    MASTALEREK MARCIN               ng.
DZIEDZICZAK JAN                      za    MALIK EWA                             za        SOŃTA KRZYSZTOF                  za    SZAŁAMACHA PAWEŁ                ng.
DZIUBA TADEUSZ                       za    MAŁECKI MACIEJ                        za        SPRAWKA LECH                     za    SZYDŁO BEATA                    ng.
FALFUS JACEK                         za    MASŁOWSKA GABRIELA                    za        STAWIARSKI JAROSŁAW              za    ŚNIADEK JANUSZ                  ng.
GIŻYŃSKI SZYMON                      za    MATERNA JERZY                         za        STRZAŁKOWSKI STEFAN              za    TERLECKI RYSZARD                ng.
GOŁOJUCH KAZIMIERZ                   za    MATUSIAK GRZEGORZ                     za        SUSKI MAREK                      za




                                                                                       1
 SLD (32)                     GŁOSOWAŁO - 31              ZA - 31   PRZECIW - 0                 WSTRZYM. - 0            NIE GŁOS. - 1

AJCHLER ROMUALD                 za    CZYKWIN EUGENIUSZ             za        KLEPACZ WITOLD                   za    SEKUŁA-SZMAJDZIŃSKA MAŁGORZATA   za
ALEKSANDRZAK LESZEK             za    DOMARACKI MAREK               za        KŁOSOWSKI KRZYSZTOF              za    TOMASZEWSKI TADEUSZ              za
BALT MAREK                      za    ELSNER WINCENTY               za        MATUSZCZAK ZBIGNIEW              za    WENDERLICH JERZY                 za
BANASZAK MACIEJ                 za    GARBOWSKI TOMASZ              za        MILLER LESZEK                    za    WONTOR BOGUSŁAW                  za
BAŃKOWSKA ANNA                  za    IWIŃSKI TADEUSZ               za        NAPIERALSKI GRZEGORZ             za    WZIĄTEK STANISŁAW                za
CEDZYŃSKI JAN                   za    JOŃSKI DARIUSZ                za        NIEDBAŁA MAREK                   za    ZABOROWSKI ZBYSZEK               za
CHMIELOWSKI PIOTR               za    KAMIŃSKI TOMASZ               za        OLEJNICZAK CEZARY                za    ZBRZYZNY RYSZARD                 za
CZERNIAK JACEK                  za    KĘPIŃSKI ADAM                 za        OSTROWSKI ARTUR                  za    PRZĄDKA STANISŁAWA               ng.


 PSL (30)                     GŁOSOWAŁO - 28              ZA - 0    PRZECIW - 28                WSTRZYM. - 0            NIE GŁOS. - 2

BODIO BARTŁOMIEJ                pr.   KALEMBA STANISŁAW             pr.       PIECHOCIŃSKI JANUSZ              pr.   WALKOWSKI PIOTR                  pr.
BORAWSKI EDMUND                 pr.   KASPRZAK MIECZYSŁAW           pr.       RACKI JÓZEF                      pr.   ZGORZELSKI PIOTR                 pr.
BORKOWSKI KRZYSZTOF             pr.   KŁOPOTEK EUGENIUSZ            pr.       SAWICKI MAREK                    pr.   ZYCH JÓZEF                       pr.
BRAMORA ARTUR                   pr.   ŁOPATA JAN                    pr.       SMOLARZ HENRYK                   pr.   ŻELICHOWSKI STANISŁAW            pr.
BURY JAN                        pr.   MALISZEWSKI MIROSŁAW          pr.       SOSNOWSKI ZBIGNIEW               pr.   ŁUCZAK MIECZYSŁAW MARCIN         ng.
DZIADZIO DARIUSZ CEZAR          pr.   OZGA KRYSTYNA                 pr.       STEFANIUK FRANCISZEK JERZY       pr.   SZTORC ANDRZEJ                   ng.
GOS MAREK                       pr.   PAWLAK MIROSŁAW               pr.       SZYMIEC-RACZYŃSKA HALINA         pr.
GRZESZCZAK EUGENIUSZ TOMASZ     pr.   PAWLAK WALDEMAR               pr.       TOKARSKA GENOWEFA                pr.


 KPSP (15)                    GŁOSOWAŁO - 15              ZA - 15   PRZECIW - 0                 WSTRZYM. - 0            NIE GŁOS. - 0

DĄBROWSKI ANDRZEJ               za    JAKI PATRYK                   za        ROJEK JÓZEF                      za    ZIOBRO JAN                       za
DERA ANDRZEJ                    za    KEMPA BEATA                   za        ROMANEK ANDRZEJ                  za    ZIOBRO KAZIMIERZ                 za
GOLBA MIECZYSŁAW                za    MULARCZYK ARKADIUSZ           za        SIARKA EDWARD                    za    ŻALEK JACEK                      za
GOWIN JAROSŁAW                  za    POPIOŁEK KRZYSZTOF            za        WOŹNIAK TADEUSZ                  za


 TR (15)                      GŁOSOWAŁO - 14              ZA - 10   PRZECIW - 4                 WSTRZYM. - 0            NIE GŁOS. - 1

BAUĆ PIOTR PAWEŁ                za    KWIATKOWSKI JACEK             za        POZNAŃSKI MAREK                  za    RYBAKOWICZ ADAM                  pr.
BORKOWSKI JERZY                 za    LEWANDOWSKI ANDRZEJ           za        ROZENEK ANDRZEJ                  za    WYDRZYŃSKI MACIEJ                pr.
KABACIŃSKI MICHAŁ               za    MROCZEK MACIEJ                za        NAJDER JACEK                     pr.   KRUPA ŁUKASZ                     ng.
KOPYCIŃSKI SŁAWOMIR             za    PALIKOT JANUSZ                za        POPIOŁEK ZOFIA                   pr.


 BiG (11)                     GŁOSOWAŁO - 10              ZA - 4    PRZECIW - 6                 WSTRZYM. - 0            NIE GŁOS. - 1

KMIECIK HENRYK                  za    RYFIŃSKI ARMAND KAMIL         za        MARCINKIEWICZ MAŁGORZATA         pr.   STOLARSKI MAREK                  pr.
MAKOWSKI TOMASZ                 za    DĘBSKI ARTUR                  pr.       PACHOLSKI MICHAŁ TOMASZ          pr.   KOTLIŃSKI ROMAN                  ng.
PENKALSKI WOJCIECH              za    GÓRCZYŃSKI ARTUR              pr.       SAJAK PAWEŁ                      pr.


 niez. (22)                   GŁOSOWAŁO - 20              ZA - 10   PRZECIW - 8                 WSTRZYM. - 2            NIE GŁOS. - 2

GIRZYŃSKI ZBIGNIEW              za    ROGACKI ADAM                  za        GODSON JOHN ABRAHAM              pr.   DORN LUDWIK                      ws.
GRODZKA ANNA                    za    SMIRNOW ANDRZEJ               za        GÓRSKI TOMASZ                    pr.   WIPLER PRZEMYSŁAW                ws.
HOFMAN ADAM                     za    SZELIGA PIOTR                 za        JAGIEŁŁO JAROSŁAW TOMASZ         pr.   KACZMAREK TOMASZ                 ng.
KALISZ RYSZARD                  za    WRÓBEL MARZENA DOROTA         za        PIĄTAK ANDRZEJ                   pr.   NOWAK SŁAWOMIR                   ng.
KAMIŃSKI MARIUSZ ANTONI         za    GALLA RYSZARD                 pr.       TOMASZEWSKI JAN                  pr.
NOWICKA WANDA                   za    GIBAŁA ŁUKASZ                 pr.       ZIĘTEK JERZY                     pr.




                                                                          2
