  Sejm RP 7 kadencji
                                             POSIEDZENIE 77. - głosowanie nr 16 (10-10-2014 10:56:58)

 GŁOSOWAŁO - 448                ZA - 186          PRZECIW - 258             WSTRZYMAŁO SIĘ - 4                   NIE GŁOS.- 12

 Pkt 4. porz. dzien. Sprawozdanie Komisji o rządowym projekcie ustawy o komisjach lekarskich podległych ministrowi właściwemu do spraw wewnętrznych

 Głosowanie nad przyjęciem poprawek od 6. do 13.



 PO (202)                        GŁOSOWAŁO - 199               ZA - 0          PRZECIW - 199              WSTRZYM. - 0            NIE GŁOS. - 3

ACHINGER ELŻBIETA                   pr.    GRUPIŃSKI RAFAŁ                     pr.       MAŁECKA-LIBERA BEATA            pr.   SIBIŃSKA KRYSTYNA               pr.
ADAMCZAK MAŁGORZATA                 pr.    GUT-MOSTOWY ANDRZEJ                 pr.       MARCZUŁAJTIS-WALCZAK JAGNA      pr.   SIEDLACZEK HENRYK               pr.
ARKIT TADEUSZ                       pr.    GUZOWSKA IWONA                      pr.       MATUSIK-LIPIEC KATARZYNA        pr.   SIKORSKI RADOSŁAW               pr.
ARŁUKOWICZ BARTOSZ                  pr.    HALICKI ANDRZEJ                     pr.       MĘŻYDŁO ANTONI                  pr.   SKOWROŃSKA KRYSTYNA             pr.
ARNDT PAWEŁ                         pr.    HALL KATARZYNA                      pr.       MILLER RAJMUND                  pr.   SŁAWIAK BOŻENA                  pr.
AUGUSTYN URSZULA                    pr.    HANAJCZYK AGNIESZKA                 pr.       MŁYŃCZAK ALDONA                 pr.   SŁUGOCKI WALDEMAR               pr.
AZIEWICZ TADEUSZ                    pr.    HOK MAREK                           pr.       MROCZEK CZESŁAW                 pr.   STAROŃ LIDIA                    pr.
BIERNACKI MAREK                     pr.    HOPPE TERESA                        pr.       MRZYGŁOCKA IZABELA KATARZYNA    pr.   STULIGROSZ MICHAŁ               pr.
BIERNAT ANDRZEJ                     pr.    HUSKOWSKI STANISŁAW                 pr.       MUCHA JOANNA                    pr.   SUCHOWIEJKO WIESŁAW             pr.
BLANIK LESZEK                       pr.    JAGŁA ROBERT                        pr.       MUNYAMA KILLION                 pr.   SUSKI PAWEŁ                     pr.
BOBOWSKA JOANNA                     pr.    JANIK RENATA                        pr.       NEMŚ ANNA                       pr.   SYCZ MIRON                      pr.
BOROWCZAK JERZY                     pr.    JANYSKA MARIA MAŁGORZATA            pr.       NEUMANN SŁAWOMIR                pr.   SZCZERBA MICHAŁ                 pr.
BOROWIAK ŁUKASZ                     pr.    JARMUZIEWICZ TADEUSZ                pr.       NIEDZIELA DOROTA                pr.   SZTOLCMAN GRZEGORZ              pr.
BREJZA KRZYSZTOF                    pr.    JAROS MICHAŁ                        pr.       NIEMCZYK MAŁGORZATA             pr.   SZUMILAS KRYSTYNA               pr.
BRZEZINKA JACEK                     pr.    JASTRZĘBSKI LESZEK                  pr.       NIESIOŁOWSKI STEFAN             pr.   SZYDŁOWSKA BOŻENA               pr.
BUBLEWICZ BEATA                     pr.    KACZOR ROMAN                        pr.       NOWAK SŁAWOMIR                  pr.   SZYMAŃSKI TOMASZ                pr.
BUDKA BORYS                         pr.    KAMIŃSKA BOŻENA                     pr.       NOWAK TOMASZ PIOTR              pr.   ŚLEDZIŃSKA-KATARASIŃSKA IWONA   pr.
BUDNIK JERZY                        pr.    KANIA ANDRZEJ                       pr.       NYKIEL MIROSŁAWA                pr.   ŚWIĘCICKI MARCIN                pr.
BUKIEWICZ BOŻENNA                   pr.    KARPIŃSKI W ŁODZIMIERZ              pr.       OKŁA-DREWNOWICZ MARZENA         pr.   ŚWIŁO TERESA                    pr.
BUTRYN RENATA                       pr.    KATULSKI JAROSŁAW                   pr.       OKRĄGŁY JANINA                  pr.   TOMAŃSKI PIOTR                  pr.
CHARŁAMPOWICZ JAROSŁAW              pr.    KAŹMIERCZAK JAN                     pr.       OLECHOWSKA ALICJA               pr.   TOMCZAK JACEK                   pr.
CHMIELEWSKI STANISŁAW               pr.    KIERWIŃSKI MARCIN                   pr.       OLSZEWSKI PAWEŁ                 pr.   TOMCZYK CEZARY                  pr.
CICHOŃ JANUSZ                       pr.    KLUZIK-ROSTKOWSKA JOANNA            pr.       ORZECHOWSKI ANDRZEJ             pr.   TOMCZYKIEWICZ TOMASZ            pr.
CIEŚLIŃSKI PIOTR                    pr.    KŁOSIN KRYSTYNA                     pr.       ORZECHOWSKI MACIEJ              pr.   TRYBUŚ-CIEŚLAR ALEKSANDRA       pr.
CYCOŃ MARIAN                        pr.    KOCHAN MAGDALENA                    pr.       OŚWIĘCIMSKI KONSTANTY           pr.   TUSK DONALD                     pr.
CZAPLICKA BARBARA                   pr.    KOLENDA-ŁABUŚ BRYGIDA               pr.       PACELT ZBIGNIEW                 pr.   TUSK ŁUKASZ                     pr.
CZECHYRA CZESŁAW                    pr.    KOŁACZ-LESZCZYŃSKA AGNIESZKA        pr.       PAHL WITOLD                     pr.   TYSZKIEWICZ ROBERT              pr.
CZERNOW ZOFIA                       pr.    KOŁODZIEJ EWA                       pr.       PAPKE PAWEŁ                     pr.   VAN DER COGHEN PIOTR            pr.
CZERWIŃSKI ANDRZEJ                  pr.    KONWIŃSKI ZBIGNIEW                  pr.       PĘPEK MAŁGORZATA                pr.   VINCENT-ROSTOWSKI JAN           pr.
DĄBROWSKA ALICJA                    pr.    KOPACZ EWA                          pr.       PIECHOTA SŁAWOMIR JAN           pr.   WARDZAŁA ROBERT                 pr.
DROZD EWA                           pr.    KOPACZEWSKA DOMICELA                pr.       PIERZCHAŁA ELŻBIETA APOLONIA    pr.   WIELICHOWSKA MONIKA             pr.
DUNIN ARTUR                         pr.    KORZENIOWSKI LESZEK                 pr.       PIETRASZEWSKA DANUTA            pr.   WITCZAK MARIUSZ                 pr.
DURKA ZENON                         pr.    KOSECKI ROMAN JACEK                 pr.       PIETRZCZYK LUCJAN MAREK         pr.   WITKOWSKI RADOSŁAW              pr.
DZIĘCIOŁ JANUSZ                     pr.    KOWALSKI SŁAWOMIR                   pr.       PIĘTA JAROSŁAW                  pr.   WOJNAROWSKI NORBERT             pr.
DZIKOWSKI WALDY                     pr.    KOZACZYŃSKI JACEK                   pr.       PIOTROWSKA TERESA               pr.   WOJTKOWSKI MAREK                pr.
FABISIAK JOANNA                     pr.    KOZDROŃ JERZY                       pr.       PLOCKE KAZIMIERZ                pr.   WOLAK EWA                       pr.
FEDOROWICZ JERZY                    pr.    KOZŁOWSKA IWONA                     pr.       PLUTA MIROSŁAW                  pr.   WÓJCIK MAREK                    pr.
FIEDLER ARKADY                      pr.    KOŹLAKIEWICZ MIROSŁAW               pr.       POMASKA AGNIESZKA               pr.   ZAKRZEWSKA JADWIGA              pr.
GADOWSKI KRZYSZTOF                  pr.    KRAJEWSKA LIGIA                     pr.       RACZKOWSKI DAMIAN               pr.   ZAREMBA RENATA                  pr.
GAŁAŻEWSKI ANDRZEJ                  pr.    KROPIWNICKI ROBERT                  pr.       RADZISZEWSKA ELŻBIETA           pr.   ZAWADZKI RYSZARD                pr.
GAPIŃSKA ELŻBIETA                   pr.    KRÓLIKOWSKA-KIŃSKA ELŻBIETA         pr.       RANIEWICZ GRZEGORZ              pr.   ZIELIŃSKI MACIEJ                pr.
GAW ŁOWSKI STANISŁAW                pr.    KRZĄKAŁA MAREK                      pr.       RAŚ IRENEUSZ                    pr.   ZIEMNIAK WOJCIECH               pr.
GĄDEK LIDIA                         pr.    KUCHARSKI CEZARY                    pr.       ROZPONDEK HALINA                pr.   ZIĘTEK JERZY                    pr.
GĄSIOR-MAREK MAGDALENA              pr.    KULESZA TOMASZ                      pr.       RUSINOWSKA BEATA                pr.   ŻMIJAN STANISŁAW                pr.
GELERT ELŻBIETA                     pr.    LAMCZYK STANISŁAW                   pr.       RUTKOWSKA DOROTA                pr.   ŻMUDA-TRZEBIATOWSKA EWA         pr.
GIERADA ARTUR                       pr.    LASSOTA JÓZEF                       pr.       RUTNICKI JAKUB                  pr.   ŻYLIŃSKI ADAM                   pr.
GLUZA CZESŁAW                       pr.    LENZ TOMASZ                         pr.       RYNASIEWICZ ZBIGNIEW            pr.   KIDAWA-BŁOŃSKA MAŁGORZATA       ng.
GŁOGOWSKI TOMASZ                    pr.    LESZCZYNA IZABELA                   pr.       RZĄSA MAREK                     pr.   SOSNA ALEKSANDER                ng.
GRABARCZYK CEZARY                   pr.    LITWIŃSKI ARKADIUSZ                 pr.       RZYMEŁKA JAN                    pr.   TOMASZAK-ZESIUK IRENA           ng.
GRAD MARIUSZ                        pr.    ŁAPIŃSKI MAREK                      pr.       SAŁUGA WOJCIECH                 pr.
GRAŚ PAWEŁ                          pr.    ŁAWRYNOWICZ ZOFIA                   pr.       SCHETYNA GRZEGORZ               pr.




                                                                                     1
 PiS (135)                  GŁOSOWAŁO - 133               ZA - 133   PRZECIW - 0                 WSTRZYM. - 0            NIE GŁOS. - 2

ABRAMOWICZ ADAM                 za    GÓRSKI ARTUR                   za        MAŁECKI MACIEJ                   za    SOŃTA KRZYSZTOF                  za
ADAMCZYK ANDRZEJ                za    HOC CZESŁAW                    za        MASŁOWSKA GABRIELA               za    SPRAWKA LECH                     za
ANDZEL WALDEMAR                 za    HOFMAN ADAM                    za        MASTALEREK MARCIN                za    STRZAŁKOWSKI STEFAN              za
ARCISZEWSKA-MIELEWCZYK DOROTA   za    HRYNKIEWICZ JÓZEFA             za        MATERNA JERZY                    za    SUSKI MAREK                      za
ARDANOWSKI JAN KRZYSZTOF        za    JACH MICHAŁ                    za        MATUSIAK GRZEGORZ                za    SZARAMA WOJCIECH                 za
ARENT IWONA EWA                 za    JANCZYK WIESŁAW                za        MATUSZEWSKI MAREK                za    SZCZERSKI KRZYSZTOF              za
AST MAREK                       za    JANIK GRZEGORZ                 za        MAZUREK BEATA                    za    SZCZYPIŃSKA JOLANTA              za
BABALSKI ZBIGNIEW               za    JASIŃSKI WOJCIECH              za        MICHAŁKIEWICZ KRZYSZTOF          za    SZLACHTA ANDRZEJ                 za
BABIARZ PIOTR ŁUKASZ            za    JAWORSKI ANDRZEJ               za        MOSKAL KAZIMIERZ                 za    SZMIT JERZY                      za
BABINETZ PIOTR                  za    JĘDRYSEK MARIUSZ ORION         za        NAIMSKI PIOTR                    za    SZWED STANISŁAW                  za
BARTUŚ BARBARA                  za    JURGIEL KRZYSZTOF              za        NOWAK MARIA                      za    SZYDŁO BEATA                     za
BĄK DARIUSZ                     za    KACZYŃSKI JAROSŁAW             za        OPIOŁA MAREK                     za    SZYSZKO JAN                      za
BERNACKI W ŁODZIMIERZ           za    KAMIŃSKI MARIUSZ               za        OSUCH JACEK                      za    ŚNIADEK JANUSZ                   za
BĘTKOWSKI ANDRZEJ               za    KAMIŃSKI MARIUSZ ANTONI        za        PALUCH ANNA                      za    ŚWIAT JACEK                      za
BŁASZCZAK MARIUSZ               za    KŁOSOWSKI SŁAWOMIR             za        PAW ŁOWICZ KRYSTYNA              za    TCHÓRZEWSKI KRZYSZTOF            za
BŁĄDEK ANTONI                   za    KOŁAKOWSKI LECH                za        PIONTKOWSKI DARIUSZ              za    TELUS ROBERT                     za
BOGUCKI JACEK                   za    KOŁAKOWSKI ROBERT              za        PIOTROWICZ STANISŁAW             za    TERLECKI RYSZARD                 za
BRUDZIŃSKI JOACHIM              za    KOWALCZYK HENRYK               za        POLACZEK JERZY                   za    TOBISZOWSKI GRZEGORZ             za
BUBULA BARBARA                  za    KOWNACKI BARTOSZ               za        POLAK MAREK                      za    WARZECHA JAN                     za
CHMIELOWIEC ZBIGNIEW            za    KRACZKOWSKI MAKS               za        POLAK PIOTR                      za    WASZCZYKOWSKI WITOLD             za
CZARNECKI PRZEMYSŁAW            za    KRASULSKI LEONARD              za        PYZIK PIOTR                      za    WITEK ELŻBIETA                   za
CZARNECKI WITOLD                za    KRÓL PIOTR                     za        RAFALSKA ELŻBIETA                za    WITKO MARCIN                     za
CZARTORYSKI ARKADIUSZ           za    KRUK ELŻBIETA                  za        RĘBEK JERZY                      za    WOJTKIEWICZ MICHAŁ               za
CZESAK EDWARD                   za    KUCHCIŃSKI MAREK               za        ROGACKI ADAM                     za    WOŹNIAK GRZEGORZ ADAM            za
ĆWIK PIOTR KRZYSZTOF            za    KWIATKOWSKI ADAM               za        RZOŃCA BOGDAN                    za    ZALEWSKA ANNA                    za
DOBRZYŃSKI LESZEK               za    KWITEK MAREK                   za        SADURSKA MAŁGORZATA              za    ZAWIŚLAK SŁAWOMIR                za
DOLATA ZBIGNIEW                 za    LATOS TOMASZ                   za        SASIN JACEK                      za    ZBONIKOWSKI ŁUKASZ               za
DZIEDZICZAK JAN                 za    LIPIEC KRZYSZTOF               za        SĄDEL JERZY                      za    ZIELIŃSKI JAROSŁAW               za
DZIUBA TADEUSZ                  za    LIPIŃSKI ADAM                  za        SCHREIBER GRZEGORZ               za    ZUBA MARIA                       za
FALFUS JACEK                    za    ŁATAS MAREK                    za        SELIGA DARIUSZ                   za    ZUBOWSKI WOJCIECH                za
GIRZYŃSKI ZBIGNIEW              za    ŁOPIŃSKI MACIEJ                za        SELLIN JAROSŁAW                  za    ŻYŻYŃSKI JERZY                   za
GIŻYŃSKI SZYMON                 za    MACHAŁEK MARZENA               za        SMOLIŃSKI KAZIMIERZ              za    PIĘTA STANISŁAW                  ng.
GOŁOJUCH KAZIMIERZ              za    MACIEREWICZ ANTONI             za        SOBECKA ANNA ELŻBIETA            za    SZAŁAMACHA PAWEŁ                 ng.
GOSIEWSKA MAŁGORZATA            za    MALIK EWA                      za        SOBIERAJSKI CZESŁAW              za


 PSL (32)                   GŁOSOWAŁO - 31                ZA - 0     PRZECIW - 31                WSTRZYM. - 0            NIE GŁOS. - 1

BODIO BARTŁOMIEJ                pr.   GRZESZCZAK EUGENIUSZ TOMASZ    pr.       PAWLAK MIROSŁAW                  pr.   SZYMIEC-RACZYŃSKA HALINA         pr.
BORAWSKI EDMUND                 pr.   KALEMBA STANISŁAW              pr.       PAWLAK WALDEMAR                  pr.   TOKARSKA GENOWEFA                pr.
BORKOWSKI KRZYSZTOF             pr.   KASPRZAK MIECZYSŁAW            pr.       PIECHOCIŃSKI JANUSZ              pr.   WALKOWSKI PIOTR                  pr.
BRAMORA ARTUR                   pr.   KŁOPOTEK EUGENIUSZ             pr.       RACKI JÓZEF                      pr.   W ŁODKOWSKI ZBIGNIEW             pr.
BURY JAN                        pr.   ŁOPATA JAN                     pr.       SAWICKI MAREK                    pr.   ZGORZELSKI PIOTR                 pr.
DZIADZIO DARIUSZ CEZAR          pr.   ŁUCZAK MIECZYSŁAW MARCIN       pr.       SOSNOWSKI ZBIGNIEW               pr.   ZYCH JÓZEF                       pr.
GOS MAREK                       pr.   MALISZEWSKI MIROSŁAW           pr.       STEFANIUK FRANCISZEK JERZY       pr.   ŻELICHOWSKI STANISŁAW            pr.
GÓRCZYŃSKI JAROSŁAW             pr.   OZGA KRYSTYNA                  pr.       SZTORC ANDRZEJ                   pr.   SMOLARZ HENRYK                   ng.


 SLD (31)                   GŁOSOWAŁO - 30                ZA - 30    PRZECIW - 0                 WSTRZYM. - 0            NIE GŁOS. - 1

AJCHLER ROMUALD                 za    CZYKWIN EUGENIUSZ              za        KŁOSOWSKI KRZYSZTOF              za    SEKUŁA-SZMAJDZIŃSKA MAŁGORZATA   za
ALEKSANDRZAK LESZEK             za    DOMARACKI MAREK                za        MATUSZCZAK ZBIGNIEW              za    TOMASZEWSKI TADEUSZ              za
BALT MAREK                      za    GARBOWSKI TOMASZ               za        MILLER LESZEK                    za    WENDERLICH JERZY                 za
BANASZAK MACIEJ                 za    IWIŃSKI TADEUSZ                za        NAPIERALSKI GRZEGORZ             za    WONTOR BOGUSŁAW                  za
BAŃKOWSKA ANNA                  za    JOŃSKI DARIUSZ                 za        NIEDBAŁA MAREK                   za    ZABOROWSKI ZBYSZEK               za
CEDZYŃSKI JAN                   za    KAMIŃSKI TOMASZ                za        OLEJNICZAK CEZARY                za    ZBRZYZNY RYSZARD                 za
CHMIELOWSKI PIOTR               za    KĘPIŃSKI ADAM                  za        OSTROWSKI ARTUR                  za    WZIĄTEK STANISŁAW                ng.
CZERNIAK JACEK                  za    KLEPACZ WITOLD                 za        PRZĄDKA STANISŁAWA               za


 KPSP (15)                  GŁOSOWAŁO - 15                ZA - 14    PRZECIW - 0                 WSTRZYM. - 1            NIE GŁOS. - 0

DĄBROWSKI ANDRZEJ               za    JAKI PATRYK                    za        ROMANEK ANDRZEJ                  za    ŻACZEK JAROSŁAW                  za
DERA ANDRZEJ                    za    KEMPA BEATA                    za        SIARKA EDWARD                    za    ŻALEK JACEK                      za
GOLBA MIECZYSŁAW                za    MULARCZYK ARKADIUSZ            za        WOŹNIAK TADEUSZ                  za    ZIOBRO KAZIMIERZ                 ws.
GOWIN JAROSŁAW                  za    ROJEK JÓZEF                    za        ZIOBRO JAN                       za


 TR (15)                    GŁOSOWAŁO - 14                ZA - 0     PRZECIW - 14                WSTRZYM. - 0            NIE GŁOS. - 1

BORKOWSKI JERZY                 pr.   KWIATKOWSKI JACEK              pr.       PALIKOT JANUSZ                   pr.   RYBAKOWICZ ADAM                  pr.
KABACIŃSKI MICHAŁ               pr.   LEWANDOWSKI ANDRZEJ            pr.       POPIOŁEK ZOFIA                   pr.   WYDRZYŃSKI MACIEJ                pr.
KOPYCIŃSKI SŁAWOMIR             pr.   MROCZEK MACIEJ                 pr.       POZNAŃSKI MAREK                  pr.   BIEDROŃ ROBERT                   ng.
KRUPA ŁUKASZ                    pr.   NAJDER JACEK                   pr.       ROZENEK ANDRZEJ                  pr.


 BiG (11)                   GŁOSOWAŁO - 9                 ZA - 1     PRZECIW - 8                 WSTRZYM. - 0            NIE GŁOS. - 2

RYFIŃSKI ARMAND KAMIL           za    KMIECIK HENRYK                 pr.       PACHOLSKI MICHAŁ TOMASZ          pr.   MAKOWSKI TOMASZ                  ng.
DĘBSKI ARTUR                    pr.   KOTLIŃSKI ROMAN                pr.       SAJAK PAWEŁ                      pr.   PENKALSKI WOJCIECH               ng.
GÓRCZYŃSKI ARTUR                pr.   MARCINKIEWICZ MAŁGORZATA       pr.       STOLARSKI MAREK                  pr.


 niez. (19)                 GŁOSOWAŁO - 17                ZA - 8     PRZECIW - 6                 WSTRZYM. - 3            NIE GŁOS. - 2

BAUĆ PIOTR PAWEŁ                za    SMIRNOW ANDRZEJ                za        JAGIEŁŁO JAROSŁAW TOMASZ         pr.   GODSON JOHN ABRAHAM              ws.
ELSNER WINCENTY                 za    SZELIGA PIOTR                  za        NOWICKA WANDA                    pr.   WIPLER PRZEMYSŁAW                ws.
GRODZKA ANNA                    za    WRÓBEL MARZENA DOROTA          za        PIĄTAK ANDRZEJ                   pr.   GIBAŁA ŁUKASZ                    ng.
KALISZ RYSZARD                  za    GALLA RYSZARD                  pr.       TOMASZEWSKI JAN                  pr.   KACZMAREK TOMASZ                 ng.
POPIOŁEK KRZYSZTOF              za    GÓRSKI TOMASZ                  pr.       DORN LUDWIK                      ws.




                                                                           2
