  Sejm RP 7 kadencji
                                            POSIEDZENIE 79. - głosowanie nr 63 (07-11-2014 10:18:57)

 GŁOSOWAŁO - 411               ZA - 343           PRZECIW - 62             WSTRZYMAŁO SIĘ - 6                  NIE GŁOS.- 49

 Pkt 23. porz. dzien. Zmiany w składzie osobowym Komisji do Spraw Służb Specjalnych

 Głosowanie nad przyjęciem wniosku w sprawie zmian w sk ładzie osobowym Komisji do Spraw S łużb Specjalnych, w brzmieniu
 proponowanym w druku nr 2870



 PO (201)                       GŁOSOWAŁO - 199               ZA - 197         PRZECIW - 0              WSTRZYM. - 2           NIE GŁOS. - 2

ACHINGER ELŻBIETA                   za    GRUPIŃSKI RAFAŁ                     za       MARCZUŁAJTIS-WALCZAK JAGNA      za   SIKORSKI RADOSŁAW               za
ADAMCZAK MAŁGORZATA                 za    GUT-MOSTOWY ANDRZEJ                 za       MATUSIK-LIPIEC KATARZYNA        za   SKOWROŃSKA KRYSTYNA             za
ARKIT TADEUSZ                       za    GUZOWSKA IWONA                      za       MĘŻYDŁO ANTONI                  za   SŁAWIAK BOŻENA                  za
ARŁUKOWICZ BARTOSZ                  za    HALICKI ANDRZEJ                     za       MILLER RAJMUND                  za   SŁUGOCKI WALDEMAR               za
ARNDT PAWEŁ                         za    HALL KATARZYNA                      za       MŁYŃCZAK ALDONA                 za   SOSNA ALEKSANDER                za
AUGUSTYN URSZULA                    za    HANAJCZYK AGNIESZKA                 za       MRZYGŁOCKA IZABELA KATARZYNA    za   STAROŃ LIDIA                    za
AZIEWICZ TADEUSZ                    za    HOK MAREK                           za       MUCHA JOANNA                    za   STULIGROSZ MICHAŁ               za
BIERNACKI MAREK                     za    HOPPE TERESA                        za       MUNYAMA KILLION                 za   SUCHOWIEJKO WIESŁAW             za
BIERNAT ANDRZEJ                     za    HUSKOWSKI STANISŁAW                 za       NEMŚ ANNA                       za   SUSKI PAWEŁ                     za
BLANIK LESZEK                       za    JAGŁA ROBERT                        za       NEUMANN SŁAWOMIR                za   SYCZ MIRON                      za
BOBOWSKA JOANNA                     za    JANIK RENATA                        za       NIEDZIELA DOROTA                za   SZCZERBA MICHAŁ                 za
BOROWCZAK JERZY                     za    JANYSKA MARIA MAŁGORZATA            za       NIEMCZYK MAŁGORZATA             za   SZTOLCMAN GRZEGORZ              za
BOROWIAK ŁUKASZ                     za    JAROS MICHAŁ                        za       NIESIOŁOWSKI STEFAN             za   SZUMILAS KRYSTYNA               za
BREJZA KRZYSZTOF                    za    JASTRZĘBSKI LESZEK                  za       NOWAK SŁAWOMIR                  za   SZYDŁOWSKA BOŻENA               za
BRZEZINKA JACEK                     za    KAMIŃSKA BOŻENA                     za       NOWAK TOMASZ PIOTR              za   SZYMAŃSKI TOMASZ                za
BUBLEWICZ BEATA                     za    KANIA ANDRZEJ                       za       NYKIEL MIROSŁAWA                za   ŚLEDZIŃSKA-KATARASIŃSKA IWONA   za
BUDKA BORYS                         za    KARPIŃSKI W ŁODZIMIERZ              za       OKŁA-DREWNOWICZ MARZENA         za   ŚWIĘCICKI MARCIN                za
BUKIEWICZ BOŻENNA                   za    KATULSKI JAROSŁAW                   za       OKRĄGŁY JANINA                  za   ŚWIŁO TERESA                    za
BUTRYN RENATA                       za    KAŹMIERCZAK JAN                     za       OLECHOWSKA ALICJA               za   TOMAŃSKI PIOTR                  za
CHARŁAMPOWICZ JAROSŁAW              za    KIDAWA-BŁOŃSKA MAŁGORZATA           za       OLSZEWSKI PAWEŁ                 za   TOMASZAK-ZESIUK IRENA           za
CHMIELEWSKI STANISŁAW               za    KIERWIŃSKI MARCIN                   za       ORZECHOWSKI ANDRZEJ             za   TOMCZAK JACEK                   za
CICHOŃ JANUSZ                       za    KLUZIK-ROSTKOWSKA JOANNA            za       ORZECHOWSKI MACIEJ              za   TOMCZYK CEZARY                  za
CIEŚLIŃSKI PIOTR                    za    KŁOSIN KRYSTYNA                     za       OŚWIĘCIMSKI KONSTANTY           za   TOMCZYKIEWICZ TOMASZ            za
CYCOŃ MARIAN                        za    KOCHAN MAGDALENA                    za       PACELT ZBIGNIEW                 za   TRYBUŚ-CIEŚLAR ALEKSANDRA       za
CZAPLICKA BARBARA                   za    KOLENDA-ŁABUŚ BRYGIDA               za       PAHL WITOLD                     za   TUSK ŁUKASZ                     za
CZECHYRA CZESŁAW                    za    KOŁACZ-LESZCZYŃSKA AGNIESZKA        za       PAPKE PAWEŁ                     za   TYSZKIEWICZ ROBERT              za
CZERNOW ZOFIA                       za    KOŁODZIEJ EWA                       za       PĘPEK MAŁGORZATA                za   VAN DER COGHEN PIOTR            za
CZERWIŃSKI ANDRZEJ                  za    KONWIŃSKI ZBIGNIEW                  za       PIECHOTA SŁAWOMIR JAN           za   VINCENT-ROSTOWSKI JAN           za
CZESZEJKO-SOCHACKA EWA              za    KOPACZ EWA                          za       PIERZCHAŁA ELŻBIETA APOLONIA    za   WARDZAŁA ROBERT                 za
DĄBROWSKA ALICJA                    za    KOPACZEWSKA DOMICELA                za       PIETRASZEWSKA DANUTA            za   WIELICHOWSKA MONIKA             za
DROZD EWA                           za    KORZENIOWSKI LESZEK                 za       PIETRZCZYK LUCJAN MAREK         za   WITCZAK MARIUSZ                 za
DUNIN ARTUR                         za    KOSECKI ROMAN JACEK                 za       PIĘTA JAROSŁAW                  za   WITKOWSKI RADOSŁAW              za
DURKA ZENON                         za    KOWALSKI SŁAWOMIR                   za       PIOTROWSKA TERESA               za   WOJNAROWSKI NORBERT             za
DZIĘCIOŁ JANUSZ                     za    KOZACZYŃSKI JACEK                   za       PLOCKE KAZIMIERZ                za   WOJTKOWSKI MAREK                za
DZIKOWSKI WALDY                     za    KOZDROŃ JERZY                       za       PLUTA MIROSŁAW                  za   WOLAK EWA                       za
FABISIAK JOANNA                     za    KOZŁOWSKA IWONA                     za       POMASKA AGNIESZKA               za   WÓJCIK MAREK                    za
FEDOROWICZ JERZY                    za    KOŹLAKIEWICZ MIROSŁAW               za       RACZKOWSKI DAMIAN               za   ZAKRZEWSKA JADWIGA              za
FIEDLER ARKADY                      za    KRAJEWSKA LIGIA                     za       RADZISZEWSKA ELŻBIETA           za   ZAREMBA RENATA                  za
GADOWSKI KRZYSZTOF                  za    KROPIWNICKI ROBERT                  za       RANIEWICZ GRZEGORZ              za   ZAWADZKI RYSZARD                za
GAŁAŻEWSKI ANDRZEJ                  za    KRÓLIKOWSKA-KIŃSKA ELŻBIETA         za       RAŚ IRENEUSZ                    za   ZIELIŃSKI MACIEJ                za
GAPIŃSKA ELŻBIETA                   za    KRZĄKAŁA MAREK                      za       ROZPONDEK HALINA                za   ZIEMNIAK WOJCIECH               za
GAW ŁOWSKI STANISŁAW                za    KUCHARSKI CEZARY                    za       RUSINOWSKA BEATA                za   ŻMIJAN STANISŁAW                za
GĄDEK LIDIA                         za    KULESZA TOMASZ                      za       RUTKOWSKA DOROTA                za   ŻMUDA-TRZEBIATOWSKA EWA         za
GĄSIOR-MAREK MAGDALENA              za    LAMCZYK STANISŁAW                   za       RUTNICKI JAKUB                  za   ŻYLIŃSKI ADAM                   za
GELERT ELŻBIETA                     za    LASSOTA JÓZEF                       za       RYNASIEWICZ ZBIGNIEW            za   BUDNIK JERZY                    ws.
GIERADA ARTUR                       za    LENZ TOMASZ                         za       RZĄSA MAREK                     za   MROCZEK CZESŁAW                 ws.
GLUZA CZESŁAW                       za    LESZCZYNA IZABELA                   za       RZYMEŁKA JAN                    za   JARMUZIEWICZ TADEUSZ            ng.
GŁOGOWSKI TOMASZ                    za    LITWIŃSKI ARKADIUSZ                 za       SAŁUGA WOJCIECH                 za   KACZOR ROMAN                    ng.
GRABARCZYK CEZARY                   za    ŁAPIŃSKI MAREK                      za       SCHETYNA GRZEGORZ               za
GRAD MARIUSZ                        za    ŁAWRYNOWICZ ZOFIA                   za       SIBIŃSKA KRYSTYNA               za
GRAŚ PAWEŁ                          za    MAŁECKA-LIBERA BEATA                za       SIEDLACZEK HENRYK               za




                                                                                   1
 PiS (135)                    GŁOSOWAŁO - 101            ZA - 95   PRZECIW - 4                  WSTRZYM. - 2            NIE GŁOS. - 34

ADAMCZYK ANDRZEJ                za    KOŁAKOWSKI LECH              za        SCHREIBER GRZEGORZ                za    ARDANOWSKI JAN KRZYSZTOF         ng.
ANDZEL WALDEMAR                 za    KRACZKOWSKI MAKS             za        SOBECKA ANNA ELŻBIETA             za    ARENT IWONA EWA                  ng.
ARCISZEWSKA-MIELEWCZYK DOROTA   za    KRASULSKI LEONARD            za        SOŃTA KRZYSZTOF                   za    BABIARZ PIOTR ŁUKASZ             ng.
AST MAREK                       za    KRUK ELŻBIETA                za        SPRAWKA LECH                      za    BABINETZ PIOTR                   ng.
BABALSKI ZBIGNIEW               za    KUCHCIŃSKI MAREK             za        SUSKI MAREK                       za    BĄK DARIUSZ                      ng.
BARTUŚ BARBARA                  za    KWIATKOWSKI ADAM             za        SZARAMA WOJCIECH                  za    BERNACKI WŁODZIMIERZ             ng.
BŁASZCZAK MARIUSZ               za    KWITEK MAREK                 za        SZCZERSKI KRZYSZTOF               za    BĘTKOWSKI ANDRZEJ                ng.
BŁĄDEK ANTONI                   za    LATOS TOMASZ                 za        SZCZYPIŃSKA JOLANTA               za    DOBRZYŃSKI LESZEK                ng.
BOGUCKI JACEK                   za    LIPIEC KRZYSZTOF             za        SZLACHTA ANDRZEJ                  za    DZIUBA TADEUSZ                   ng.
BRUDZIŃSKI JOACHIM              za    LIPIŃSKI ADAM                za        SZWED STANISŁAW                   za    GIŻYŃSKI SZYMON                  ng.
BUBULA BARBARA                  za    ŁOPIŃSKI MACIEJ              za        SZYDŁO BEATA                      za    GOSIEWSKA MAŁGORZATA             ng.
CHMIELOWIEC ZBIGNIEW            za    MACHAŁEK MARZENA             za        SZYSZKO JAN                       za    GÓRSKI ARTUR                     ng.
CZARNECKI PRZEMYSŁAW            za    MACIEREWICZ ANTONI           za        ŚNIADEK JANUSZ                    za    JAWORSKI ANDRZEJ                 ng.
CZARNECKI WITOLD                za    MALIK EWA                    za        TCHÓRZEWSKI KRZYSZTOF             za    JURGIEL KRZYSZTOF                ng.
CZARTORYSKI ARKADIUSZ           za    MASŁOWSKA GABRIELA           za        TELUS ROBERT                      za    KOŁAKOWSKI ROBERT                ng.
CZESAK EDWARD                   za    MASTALEREK MARCIN            za        TERLECKI RYSZARD                  za    KOWALCZYK HENRYK                 ng.
ĆWIK PIOTR KRZYSZTOF            za    MATUSZEWSKI MAREK            za        TOBISZOWSKI GRZEGORZ              za    KOWNACKI BARTOSZ                 ng.
DOLATA ZBIGNIEW                 za    MAZUREK BEATA                za        WARZECHA JAN                      za    KRÓL PIOTR                       ng.
DZIEDZICZAK JAN                 za    MOSKAL KAZIMIERZ             za        WITEK ELŻBIETA                    za    ŁATAS MAREK                      ng.
FALFUS JACEK                    za    NAIMSKI PIOTR                za        WOJTKIEWICZ MICHAŁ                za    MAŁECKI MACIEJ                   ng.
GIRZYŃSKI ZBIGNIEW              za    OPIOŁA MAREK                 za        ZALEWSKA ANNA                     za    MATUSIAK GRZEGORZ                ng.
GOŁOJUCH KAZIMIERZ              za    OSUCH JACEK                  za        ZAWIŚLAK SŁAWOMIR                 za    MICHAŁKIEWICZ KRZYSZTOF          ng.
HOC CZESŁAW                     za    PALUCH ANNA                  za        ZBONIKOWSKI ŁUKASZ                za    NOWAK MARIA                      ng.
HOFMAN ADAM                     za    PAW ŁOWICZ KRYSTYNA          za        ZIELIŃSKI JAROSŁAW                za    POLAK MAREK                      ng.
HRYNKIEWICZ JÓZEFA              za    PIĘTA STANISŁAW              za        ZUBA MARIA                        za    PYZIK PIOTR                      ng.
JACH MICHAŁ                     za    PIOTROWICZ STANISŁAW         za        ZUBOWSKI WOJCIECH                 za    SELIGA DARIUSZ                   ng.
JANCZYK WIESŁAW                 za    POLACZEK JERZY               za        ŻYŻYŃSKI JERZY                    za    SELLIN JAROSŁAW                  ng.
JANIK GRZEGORZ                  za    POLAK PIOTR                  za        MATERNA JERZY                     pr.   SMOLIŃSKI KAZIMIERZ              ng.
JASIŃSKI WOJCIECH               za    RAFALSKA ELŻBIETA            za        PIONTKOWSKI DARIUSZ               pr.   SZAŁAMACHA PAWEŁ                 ng.
JĘDRYSEK MARIUSZ ORION          za    ROGACKI ADAM                 za        RĘBEK JERZY                       pr.   SZMIT JERZY                      ng.
KACZYŃSKI JAROSŁAW              za    RZOŃCA BOGDAN                za        WITKO MARCIN                      pr.   ŚWIAT JACEK                      ng.
KAMIŃSKI MARIUSZ                za    SADURSKA MAŁGORZATA          za        SOBIERAJSKI CZESŁAW               ws.   WASZCZYKOWSKI WITOLD             ng.
KAMIŃSKI MARIUSZ ANTONI         za    SASIN JACEK                  za        STRZAŁKOWSKI STEFAN               ws.   WOŹNIAK GRZEGORZ ADAM            ng.
KŁOSOWSKI SŁAWOMIR              za    SĄDEL JERZY                  za        ABRAMOWICZ ADAM                   ng.


 PSL (32)                     GŁOSOWAŁO - 30             ZA - 26   PRZECIW - 3                  WSTRZYM. - 1            NIE GŁOS. - 2

BORKOWSKI KRZYSZTOF             za    ŁOPATA JAN                   za        SAWICKI MAREK                     za    ZYCH JÓZEF                       za
BRAMORA ARTUR                   za    ŁUCZAK MIECZYSŁAW MARCIN     za        SMOLARZ HENRYK                    za    ŻELICHOWSKI STANISŁAW            za
BURY JAN                        za    MALISZEWSKI MIROSŁAW         za        STEFANIUK FRANCISZEK JERZY        za    BORAWSKI EDMUND                  pr.
GOS MAREK                       za    OZGA KRYSTYNA                za        SZYMIEC-RACZYŃSKA HALINA          za    DZIADZIO DARIUSZ CEZAR           pr.
GRZESZCZAK EUGENIUSZ TOMASZ     za    PAWLAK MIROSŁAW              za        TOKARSKA GENOWEFA                 za    SOSNOWSKI ZBIGNIEW               pr.
KALEMBA STANISŁAW               za    PAWLAK WALDEMAR              za        WALKOWSKI PIOTR                   za    SZTORC ANDRZEJ                   ws.
KASPRZAK MIECZYSŁAW             za    PIECHOCIŃSKI JANUSZ          za        W ŁODKOWSKI ZBIGNIEW              za    BODIO BARTŁOMIEJ                 ng.
KŁOPOTEK EUGENIUSZ              za    RACKI JÓZEF                  za        ZGORZELSKI PIOTR                  za    GÓRCZYŃSKI JAROSŁAW              ng.


 SLD (32)                     GŁOSOWAŁO - 31             ZA - 0    PRZECIW - 31                 WSTRZYM. - 0            NIE GŁOS. - 1

AJCHLER ROMUALD                 pr.   DOMARACKI MAREK              pr.       KŁOSOWSKI KRZYSZTOF               pr.   SEKUŁA-SZMAJDZIŃSKA MAŁGORZATA   pr.
ALEKSANDRZAK LESZEK             pr.   ELSNER WINCENTY              pr.       MATUSZCZAK ZBIGNIEW               pr.   TOMASZEWSKI TADEUSZ              pr.
BALT MAREK                      pr.   GARBOWSKI TOMASZ             pr.       MILLER LESZEK                     pr.   WENDERLICH JERZY                 pr.
BANASZAK MACIEJ                 pr.   IWIŃSKI TADEUSZ              pr.       NAPIERALSKI GRZEGORZ              pr.   WONTOR BOGUSŁAW                  pr.
CEDZYŃSKI JAN                   pr.   JOŃSKI DARIUSZ               pr.       NIEDBAŁA MAREK                    pr.   WZIĄTEK STANISŁAW                pr.
CHMIELOWSKI PIOTR               pr.   KAMIŃSKI TOMASZ              pr.       OLEJNICZAK CEZARY                 pr.   ZABOROWSKI ZBYSZEK               pr.
CZERNIAK JACEK                  pr.   KĘPIŃSKI ADAM                pr.       OSTROWSKI ARTUR                   pr.   ZBRZYZNY RYSZARD                 pr.
CZYKWIN EUGENIUSZ               pr.   KLEPACZ WITOLD               pr.       PRZĄDKA STANISŁAWA                pr.   BAŃKOWSKA ANNA                   ng.


 TR (16)                      GŁOSOWAŁO - 14             ZA - 14   PRZECIW - 0                  WSTRZYM. - 0            NIE GŁOS. - 2

BAUĆ PIOTR PAWEŁ                za    KRUPA ŁUKASZ                 za        PALIKOT JANUSZ                    za    RYBAKOWICZ ADAM                  za
BIEDROŃ ROBERT                  za    LEWANDOWSKI ANDRZEJ          za        POPIOŁEK ZOFIA                    za    WYDRZYŃSKI MACIEJ                za
KABACIŃSKI MICHAŁ               za    MROCZEK MACIEJ               za        POZNAŃSKI MAREK                   za    BORKOWSKI JERZY                  ng.
KOPYCIŃSKI SŁAWOMIR             za    NAJDER JACEK                 za        ROZENEK ANDRZEJ                   za    KWIATKOWSKI JACEK                ng.


 KPSP (15)                    GŁOSOWAŁO - 13             ZA - 2    PRZECIW - 11                 WSTRZYM. - 0            NIE GŁOS. - 2

GOLBA MIECZYSŁAW                za    JAKI PATRYK                  pr.       SIARKA EDWARD                     pr.   ŻACZEK JAROSŁAW                  pr.
KEMPA BEATA                     za    MULARCZYK ARKADIUSZ          pr.       WOŹNIAK TADEUSZ                   pr.   GOWIN JAROSŁAW                   ng.
DĄBROWSKI ANDRZEJ               pr.   ROJEK JÓZEF                  pr.       ZIOBRO JAN                        pr.   ŻALEK JACEK                      ng.
DERA ANDRZEJ                    pr.   ROMANEK ANDRZEJ              pr.       ZIOBRO KAZIMIERZ                  pr.


 BiG (11)                     GŁOSOWAŁO - 10             ZA - 0    PRZECIW - 10                 WSTRZYM. - 0            NIE GŁOS. - 1

DĘBSKI ARTUR                    pr.   KOTLIŃSKI ROMAN              pr.       PENKALSKI WOJCIECH                pr.   STOLARSKI MAREK                  pr.
GÓRCZYŃSKI ARTUR                pr.   MARCINKIEWICZ MAŁGORZATA     pr.       RYFIŃSKI ARMAND KAMIL             pr.   MAKOWSKI TOMASZ                  ng.
KMIECIK HENRYK                  pr.   PACHOLSKI MICHAŁ TOMASZ      pr.       SAJAK PAWEŁ                       pr.


 niez. (18)                   GŁOSOWAŁO - 13             ZA - 9    PRZECIW - 3                  WSTRZYM. - 1            NIE GŁOS. - 5

DORN LUDWIK                     za    NOWICKA WANDA                za        GRODZKA ANNA                      pr.   PIĄTAK ANDRZEJ                   ng.
GALLA RYSZARD                   za    POPIOŁEK KRZYSZTOF           za        WIPLER PRZEMYSŁAW                 pr.   SMIRNOW ANDRZEJ                  ng.
JAGIEŁŁO JAROSŁAW TOMASZ        za    TOMASZEWSKI JAN              za        SZELIGA PIOTR                     ws.   ZIĘTEK JERZY                     ng.
KACZMAREK TOMASZ                za    WRÓBEL MARZENA DOROTA        za        GIBAŁA ŁUKASZ                     ng.
KALISZ RYSZARD                  za    GÓRSKI TOMASZ                pr.       GODSON JOHN ABRAHAM               ng.




                                                                         2
