  Sejm RP 7 kadencji
                                             POSIEDZENIE 64. - głosowanie nr 14 (21-03-2014 10:51:45)

 GŁOSOWAŁO - 435                ZA - 164           PRZECIW - 269              WSTRZYMAŁO SIĘ - 2                   NIE GŁOS.- 25

 Pkt 20. porz. dzien. Sprawozdanie Komisji o projekcie ustawy o zmianie ustawy o bezpieczeństwie morskim - trzecie czytanie

 Głosowanie nad przyjęciem poprawek 1. i 2



 PO (203)                        GŁOSOWAŁO - 197                ZA - 0           PRZECIW - 197              WSTRZYM. - 0               NIE GŁOS. - 6

ACHINGER ELŻBIETA                    pr.   GUT-MOSTOWY ANDRZEJ                   pr.       MAŁECKA-LIBERA BEATA               pr.   SKOWROŃSKA KRYSTYNA             pr.
ADAMCZAK MAŁGORZATA                  pr.   GUZOWSKA IWONA                        pr.       MARCZUŁAJTIS-WALCZAK JAGNA         pr.   SŁAWIAK BOŻENA                  pr.
ARKIT TADEUSZ                        pr.   HALICKI ANDRZEJ                       pr.       MATUSIK-LIPIEC KATARZYNA           pr.   SŁUGOCKI WALDEMAR               pr.
ARŁUKOWICZ BARTOSZ                   pr.   HALL KATARZYNA                        pr.       MĘŻYDŁO ANTONI                     pr.   STAROŃ LIDIA                    pr.
ARNDT PAWEŁ                          pr.   HANAJCZYK AGNIESZKA                   pr.       MILLER RAJMUND                     pr.   SUCHOWIEJKO WIESŁAW             pr.
AUGUSTYN URSZULA                     pr.   HOK MAREK                             pr.       MROCZEK CZESŁAW                    pr.   SUSKI PAWEŁ                     pr.
AZIEWICZ TADEUSZ                     pr.   HOPPE TERESA                          pr.       MRZYGŁOCKA IZABELA KATARZYNA       pr.   SYCZ MIRON                      pr.
BIERNACKI MAREK                      pr.   HUSKOWSKI STANISŁAW                   pr.       MUNYAMA KILLION                    pr.   SZCZERBA MICHAŁ                 pr.
BIERNAT ANDRZEJ                      pr.   JANIK RENATA                          pr.       NEMŚ ANNA                          pr.   SZEJNFELD ADAM                  pr.
BLANIK LESZEK                        pr.   JANYSKA MARIA MAŁGORZATA              pr.       NEUMANN SŁAWOMIR                   pr.   SZTOLCMAN GRZEGORZ              pr.
BOBOWSKA JOANNA                      pr.   JARMUZIEWICZ TADEUSZ                  pr.       NIEDZIELA DOROTA                   pr.   SZULC JAKUB                     pr.
BOROWCZAK JERZY                      pr.   JAROS MICHAŁ                          pr.       NIEMCZYK MAŁGORZATA                pr.   SZUMILAS KRYSTYNA               pr.
BOROWIAK ŁUKASZ                      pr.   JASTRZĘBSKI LESZEK                    pr.       NIESIOŁOWSKI STEFAN                pr.   SZYDŁOWSKA BOŻENA               pr.
BREJZA KRZYSZTOF                     pr.   KACZOR ROMAN                          pr.       NOWAK TOMASZ PIOTR                 pr.   SZYMAŃSKI TOMASZ                pr.
BRZEZINKA JACEK                      pr.   KAMIŃSKA BOŻENA                       pr.       NYKIEL MIROSŁAWA                   pr.   ŚLEDZIŃSKA-KATARASIŃSKA IWONA   pr.
BUBLEWICZ BEATA                      pr.   KANIA ANDRZEJ                         pr.       OKŁA-DREWNOWICZ MARZENA            pr.   ŚWIĘCICKI MARCIN                pr.
BUDKA BORYS                          pr.   KARPIŃSKI W ŁODZIMIERZ                pr.       OKRĄGŁY JANINA                     pr.   ŚWIŁO TERESA                    pr.
BUDNIK JERZY                         pr.   KATULSKI JAROSŁAW                     pr.       OLECHOWSKA ALICJA                  pr.   TOMAŃSKI PIOTR                  pr.
BUKIEWICZ BOŻENNA                    pr.   KAŹMIERCZAK JAN                       pr.       OLSZEWSKI PAWEŁ                    pr.   TOMCZAK JACEK                   pr.
BUTRYN RENATA                        pr.   KIDAWA-BŁOŃSKA MAŁGORZATA             pr.       ORZECHOWSKI ANDRZEJ                pr.   TOMCZYK CEZARY                  pr.
CHARŁAMPOWICZ JAROSŁAW               pr.   KIERWIŃSKI MARCIN                     pr.       ORZECHOWSKI MACIEJ                 pr.   TOMCZYKIEWICZ TOMASZ            pr.
CICHOŃ JANUSZ                        pr.   KLUZIK-ROSTKOWSKA JOANNA              pr.       OŚWIĘCIMSKI KONSTANTY              pr.   TRYBUŚ ALEKSANDRA               pr.
CIEŚLIŃSKI PIOTR                     pr.   KŁOSIN KRYSTYNA                       pr.       PACELT ZBIGNIEW                    pr.   TUSK ŁUKASZ                     pr.
CYCOŃ MARIAN                         pr.   KOCHAN MAGDALENA                      pr.       PAHL WITOLD                        pr.   TYSZKIEWICZ ROBERT              pr.
CZAPLICKA BARBARA                    pr.   KOLENDA-ŁABUŚ BRYGIDA                 pr.       PAPKE PAWEŁ                        pr.   VAN DER COGHEN PIOTR            pr.
CZECHYRA CZESŁAW                     pr.   KOŁACZ-LESZCZYŃSKA AGNIESZKA          pr.       PĘPEK MAŁGORZATA                   pr.   VINCENT-ROSTOWSKI JAN           pr.
CZERNOW ZOFIA                        pr.   KOŁODZIEJ EWA                         pr.       PIECHOTA SŁAWOMIR JAN              pr.   WARDZAŁA ROBERT                 pr.
CZERWIŃSKI ANDRZEJ                   pr.   KONWIŃSKI ZBIGNIEW                    pr.       PIERZCHAŁA ELŻBIETA APOLONIA       pr.   WIELICHOWSKA MONIKA             pr.
DĄBROWSKA ALICJA                     pr.   KOPACZ EWA                            pr.       PIETRASZEWSKA DANUTA               pr.   WITCZAK MARIUSZ                 pr.
DROZD EWA                            pr.   KOPACZEWSKA DOMICELA                  pr.       PIETRZCZYK LUCJAN MAREK            pr.   WITKOWSKI RADOSŁAW              pr.
DUNIN ARTUR                          pr.   KORZENIOWSKI LESZEK                   pr.       PIĘTA JAROSŁAW                     pr.   WOJNAROWSKI NORBERT             pr.
DURKA ZENON                          pr.   KOSECKI ROMAN JACEK                   pr.       PIOTROWSKA TERESA                  pr.   WOJTKOWSKI MAREK                pr.
DZIĘCIOŁ JANUSZ                      pr.   KOWALSKI SŁAWOMIR                     pr.       PITERA JULIA                       pr.   WOLAK EWA                       pr.
DZIKOWSKI WALDY                      pr.   KOZACZYŃSKI JACEK                     pr.       PLOCKE KAZIMIERZ                   pr.   WÓJCIK MAREK                    pr.
FABISIAK JOANNA                      pr.   KOZDROŃ JERZY                         pr.       PLUTA MIROSŁAW                     pr.   ZAKRZEWSKA JADWIGA              pr.
FEDOROWICZ JERZY                     pr.   KOZŁOWSKA IWONA                       pr.       POMASKA AGNIESZKA                  pr.   ZAREMBA RENATA                  pr.
FIEDLER ARKADY                       pr.   KOZŁOWSKA-RAJEWICZ AGNIESZKA          pr.       RACZKOWSKI DAMIAN                  pr.   ZAWADZKI RYSZARD                pr.
GADOWSKI KRZYSZTOF                   pr.   KOŹLAKIEWICZ MIROSŁAW                 pr.       RADZISZEWSKA ELŻBIETA              pr.   ZDROJEWSKI BOGDAN               pr.
GAŁAŻEWSKI ANDRZEJ                   pr.   KRAJEWSKA LIGIA                       pr.       RANIEWICZ GRZEGORZ                 pr.   ZIELIŃSKI MACIEJ                pr.
GAPIŃSKA ELŻBIETA                    pr.   KROPIWNICKI ROBERT                    pr.       RAŚ IRENEUSZ                       pr.   ZIEMNIAK WOJCIECH               pr.
GAW ŁOWSKI STANISŁAW                 pr.   KRÓLIKOWSKA-KIŃSKA ELŻBIETA           pr.       ROSATI DARIUSZ                     pr.   ZIĘTEK JERZY                    pr.
GĄDEK LIDIA                          pr.   KRZĄKAŁA MAREK                        pr.       ROZPONDEK HALINA                   pr.   ŻMIJAN STANISŁAW                pr.
GĄSIOR-MAREK MAGDALENA               pr.   KUDRYCKA BARBARA                      pr.       RUTKOWSKA DOROTA                   pr.   ŻMUDA-TRZEBIATOWSKA EWA         pr.
GELERT ELŻBIETA                      pr.   KULESZA TOMASZ                        pr.       RUTNICKI JAKUB                     pr.   ŻYLIŃSKI ADAM                   pr.
GIERADA ARTUR                        pr.   LAMCZYK STANISŁAW                     pr.       RYNASIEWICZ ZBIGNIEW               pr.   KUCHARSKI CEZARY                ng.
GLUZA CZESŁAW                        pr.   LASSOTA JÓZEF                         pr.       RZĄSA MAREK                        pr.   MUCHA JOANNA                    ng.
GŁOGOWSKI TOMASZ                     pr.   LENZ TOMASZ                           pr.       SAŁUGA WOJCIECH                    pr.   NOWAK SŁAWOMIR                  ng.
GRABARCZYK CEZARY                    pr.   LESZCZYNA IZABELA                     pr.       SCHETYNA GRZEGORZ                  pr.   PLURA MAREK                     ng.
GRAD MARIUSZ                         pr.   LITWIŃSKI ARKADIUSZ                   pr.       SIBIŃSKA KRYSTYNA                  pr.   POŚLEDNIA KRYSTYNA              ng.
GRAŚ PAWEŁ                           pr.   ŁAPIŃSKI MAREK                        pr.       SIEDLACZEK HENRYK                  pr.   TUSK DONALD                     ng.
GRUPIŃSKI RAFAŁ                      pr.   ŁAWRYNOWICZ ZOFIA                     pr.       SIKORSKI RADOSŁAW                  pr.




                                                                                       1
 PiS (136)                  GŁOSOWAŁO - 127              ZA - 127   PRZECIW - 0                WSTRZYM. - 0             NIE GŁOS. - 9

ABRAMOWICZ ADAM                 za    JANIK GRZEGORZ                za        MICHAŁKIEWICZ KRZYSZTOF          za    SZLACHTA ANDRZEJ              za
ADAMCZYK ANDRZEJ                za    JASIŃSKI WOJCIECH             za        MOSKAL KAZIMIERZ                 za    SZMIT JERZY                   za
ANDZEL WALDEMAR                 za    JAWORSKI ANDRZEJ              za        NAIMSKI PIOTR                    za    SZWED STANISŁAW               za
ARCISZEWSKA-MIELEWCZYK DOROTA   za    JĘDRYSEK MARIUSZ ORION        za        NOWAK MARIA                      za    SZYDŁO BEATA                  za
ARDANOWSKI JAN KRZYSZTOF        za    JURGIEL KRZYSZTOF             za        OPIOŁA MAREK                     za    SZYSZKO JAN                   za
ARENT IWONA EWA                 za    KACZYŃSKI JAROSŁAW            za        OSUCH JACEK                      za    ŚNIADEK JANUSZ                za
AST MAREK                       za    KAMIŃSKI MARIUSZ              za        OŻÓG STANISŁAW                   za    ŚWIAT JACEK                   za
BABALSKI ZBIGNIEW               za    KAMIŃSKI MARIUSZ ANTONI       za        PALUCH ANNA                      za    TCHÓRZEWSKI KRZYSZTOF         za
BABINETZ PIOTR                  za    KLOC IZABELA                  za        PAW ŁOWICZ KRYSTYNA              za    TELUS ROBERT                  za
BARTUŚ BARBARA                  za    KŁOSOWSKI SŁAWOMIR            za        PIĘTA STANISŁAW                  za    TERLECKI RYSZARD              za
BĄK DARIUSZ                     za    KOŁAKOWSKI LECH               za        PIONTKOWSKI DARIUSZ              za    TOBISZOWSKI GRZEGORZ          za
BŁASZCZAK MARIUSZ               za    KOŁAKOWSKI ROBERT             za        PIOTROWICZ STANISŁAW             za    TOMASZEWSKI JAN               za
BRUDZIŃSKI JOACHIM              za    KOWALCZYK HENRYK              za        POLACZEK JERZY                   za    WARZECHA JAN                  za
BUBULA BARBARA                  za    KOWNACKI BARTOSZ              za        POLAK MAREK                      za    WIŚNIEWSKA JADWIGA            za
CHMIELOWIEC ZBIGNIEW            za    KRACZKOWSKI MAKS              za        POLAK PIOTR                      za    WITEK ELŻBIETA                za
CZARNECKI WITOLD                za    KRASULSKI LEONARD             za        POPIOŁEK KRZYSZTOF               za    WITKO MARCIN                  za
CZARTORYSKI ARKADIUSZ           za    KRUK ELŻBIETA                 za        PYZIK PIOTR                      za    WOJTKIEWICZ MICHAŁ            za
CZESAK EDWARD                   za    KUCHCIŃSKI MAREK              za        RAFALSKA ELŻBIETA                za    WOŹNIAK GRZEGORZ ADAM         za
DOBRZYŃSKI LESZEK               za    KUŹMIUK ZBIGNIEW              za        RĘBEK JERZY                      za    ZALEWSKA ANNA                 za
DOLATA ZBIGNIEW                 za    KWIATKOWSKI ADAM              za        ROGACKI ADAM                     za    ZAWIŚLAK SŁAWOMIR             za
DUDA ANDRZEJ                    za    LATOS TOMASZ                  za        RUSIECKI JAROSŁAW                za    ZBONIKOWSKI ŁUKASZ            za
DZIEDZICZAK JAN                 za    LIPIEC KRZYSZTOF              za        RZOŃCA BOGDAN                    za    ZIELIŃSKI JAROSŁAW            za
DZIUBA TADEUSZ                  za    LIPIŃSKI ADAM                 za        SADURSKA MAŁGORZATA              za    ZŁOTOWSKI KOSMA               za
FALFUS JACEK                    za    ŁATAS MAREK                   za        SASIN JACEK                      za    ZUBA MARIA                    za
GIRZYŃSKI ZBIGNIEW              za    ŁOPIŃSKI MACIEJ               za        SCHREIBER GRZEGORZ               za    ZUBOWSKI WOJCIECH             za
GIŻYŃSKI SZYMON                 za    MACHAŁEK MARZENA              za        SELIGA DARIUSZ                   za    BERNACKI WŁODZIMIERZ          ng.
GOŁOJUCH KAZIMIERZ              za    MACIEREWICZ ANTONI            za        SELLIN JAROSŁAW                  za    BĘTKOWSKI ANDRZEJ             ng.
GOSIEWSKA MAŁGORZATA            za    MAŁECKI MACIEJ                za        SOBECKA ANNA ELŻBIETA            za    FOTYGA ANNA                   ng.
HOC CZESŁAW                     za    MASŁOWSKA GABRIELA            za        SPRAWKA LECH                     za    GÓRSKI ARTUR                  ng.
HOFMAN ADAM                     za    MASTALEREK MARCIN             za        STRZAŁKOWSKI STEFAN              za    MALIK EWA                     ng.
HRYNKIEWICZ JÓZEFA              za    MATERNA JERZY                 za        SUSKI MAREK                      za    SZCZERSKI KRZYSZTOF           ng.
JACH MICHAŁ                     za    MATUSIAK GRZEGORZ             za        SZAŁAMACHA PAWEŁ                 za    UJAZDOWSKI KAZIMIERZ MICHAŁ   ng.
JACKIEWICZ DAWID                za    MATUSZEWSKI MAREK             za        SZARAMA WOJCIECH                 za    WASZCZYKOWSKI WITOLD          ng.
JANCZYK WIESŁAW                 za    MAZUREK BEATA                 za        SZCZYPIŃSKA JOLANTA              za    ŻYŻYŃSKI JERZY                ng.


 TR (36)                    GŁOSOWAŁO - 33               ZA - 0     PRZECIW - 33               WSTRZYM. - 0             NIE GŁOS. - 3

BAUĆ PIOTR PAWEŁ                pr.   GRODZKA ANNA                  pr.       MARCINKIEWICZ MAŁGORZATA         pr.   ROZENEK ANDRZEJ               pr.
BIEDROŃ ROBERT                  pr.   KABACIŃSKI MICHAŁ             pr.       MROCZEK MACIEJ                   pr.   RYBAKOWICZ ADAM               pr.
BORKOWSKI JERZY                 pr.   KLEPACZ WITOLD                pr.       NAJDER JACEK                     pr.   RYFIŃSKI ARMAND KAMIL         pr.
CEDZYŃSKI JAN                   pr.   KŁOSOWSKI KRZYSZTOF           pr.       PACHOLSKI MICHAŁ TOMASZ          pr.   SAJAK PAWEŁ                   pr.
DĘBSKI ARTUR                    pr.   KMIECIK HENRYK                pr.       PALIKOT JANUSZ                   pr.   STOLARSKI MAREK               pr.
DOMARACKI MAREK                 pr.   KOTLIŃSKI ROMAN               pr.       PENKALSKI WOJCIECH               pr.   WYDRZYŃSKI MACIEJ             pr.
ELSNER WINCENTY                 pr.   KWIATKOWSKI JACEK             pr.       PIĄTAK ANDRZEJ                   pr.   BANASZAK MACIEJ               ng.
GIBAŁA ŁUKASZ                   pr.   LEWANDOWSKI ANDRZEJ           pr.       POPIOŁEK ZOFIA                   pr.   KOPYCIŃSKI SŁAWOMIR           ng.
GÓRCZYŃSKI ARTUR                pr.   MAKOWSKI TOMASZ               pr.       POZNAŃSKI MAREK                  pr.   KRUPA ŁUKASZ                  ng.


 PSL (32)                   GŁOSOWAŁO - 32               ZA - 0     PRZECIW - 32               WSTRZYM. - 0             NIE GŁOS. - 0

BODIO BARTŁOMIEJ                pr.   GRZESZCZAK EUGENIUSZ TOMASZ   pr.       PAWLAK MIROSŁAW                  pr.   SZTORC ANDRZEJ                pr.
BORAWSKI EDMUND                 pr.   KALEMBA STANISŁAW             pr.       PAWLAK WALDEMAR                  pr.   SZYMIEC-RACZYŃSKA HALINA      pr.
BORKOWSKI KRZYSZTOF             pr.   KASPRZAK MIECZYSŁAW           pr.       PIECHOCIŃSKI JANUSZ              pr.   TOKARSKA GENOWEFA             pr.
BRAMORA ARTUR                   pr.   KŁOPOTEK EUGENIUSZ            pr.       RACKI JÓZEF                      pr.   WALKOWSKI PIOTR               pr.
BURY JAN                        pr.   ŁOPATA JAN                    pr.       SAWICKI MAREK                    pr.   W ŁODKOWSKI ZBIGNIEW          pr.
DZIADZIO DARIUSZ CEZAR          pr.   ŁUCZAK MIECZYSŁAW MARCIN      pr.       SMOLARZ HENRYK                   pr.   ZGORZELSKI PIOTR              pr.
GOS MAREK                       pr.   MALISZEWSKI MIROSŁAW          pr.       SOSNOWSKI ZBIGNIEW               pr.   ZYCH JÓZEF                    pr.
GÓRCZYŃSKI JAROSŁAW             pr.   OZGA KRYSTYNA                 pr.       STEFANIUK FRANCISZEK JERZY       pr.   ŻELICHOWSKI STANISŁAW         pr.


 SLD (26)                   GŁOSOWAŁO - 23               ZA - 23    PRZECIW - 0                WSTRZYM. - 0             NIE GŁOS. - 3

AJCHLER ROMUALD                 za    GARBOWSKI TOMASZ              za        NAPIERALSKI GRZEGORZ             za    WONTOR BOGUSŁAW               za
ALEKSANDRZAK LESZEK             za    IWIŃSKI TADEUSZ               za        OLEJNICZAK CEZARY                za    WZIĄTEK STANISŁAW             za
BALT MAREK                      za    JOŃSKI DARIUSZ                za        OSTROWSKI ARTUR                  za    KĘPIŃSKI ADAM                 ng.
BAŃKOWSKA ANNA                  za    KAMIŃSKI TOMASZ               za        PRZĄDKA STANISŁAWA               za    ZABOROWSKI ZBYSZEK            ng.
CHMIELOWSKI PIOTR               za    ŁYBACKA KRYSTYNA              za        SEKUŁA-SZMAJDZIŃSKA MAŁGORZATA   za    ZBRZYZNY RYSZARD              ng.
CZERNIAK JACEK                  za    MATUSZCZAK ZBIGNIEW           za        TOMASZEWSKI TADEUSZ              za
CZYKWIN EUGENIUSZ               za    MILLER LESZEK                 za        WENDERLICH JERZY                 za


 SP (16)                    GŁOSOWAŁO - 13               ZA - 12    PRZECIW - 0                WSTRZYM. - 1             NIE GŁOS. - 3

DERA ANDRZEJ                    za    MULARCZYK ARKADIUSZ           za        WOŹNIAK TADEUSZ                  za    GÓRSKI TOMASZ                 ws.
DORN LUDWIK                     za    ROJEK JÓZEF                   za        WRÓBEL MARZENA DOROTA            za    BOGUCKI JACEK                 ng.
GOLBA MIECZYSŁAW                za    ROMANEK ANDRZEJ               za        ZIOBRO KAZIMIERZ                 za    JAKI PATRYK                   ng.
KEMPA BEATA                     za    SIARKA EDWARD                 za        ŻACZEK JAROSŁAW                  za    ZIOBRO JAN                    ng.


 niez. (11)                 GŁOSOWAŁO - 10               ZA - 2     PRZECIW - 7                WSTRZYM. - 1             NIE GŁOS. - 1

KACZMAREK TOMASZ                za    GODSON JOHN ABRAHAM           pr.       KALISZ RYSZARD                   pr.   WIPLER PRZEMYSŁAW             ws.
SZELIGA PIOTR                   za    GOWIN JAROSŁAW                pr.       NOWICKA WANDA                    pr.   DĄBROWSKI ANDRZEJ             ng.
GALLA RYSZARD                   pr.   JAGIEŁŁO JAROSŁAW TOMASZ      pr.       ŻALEK JACEK                      pr.




                                                                          2
