  Sejm RP 7 kadencji
                                             POSIEDZENIE 27. - głosowanie nr 40 (23-11-2012 10:48:21)

 GŁOSOWAŁO - 431                ZA - 287           PRZECIW - 124             WSTRZYMAŁO SIĘ - 20                  NIE GŁOS.- 29

 Pkt 11. porz. dzien. Sprawozdanie Komisji o projekcie ustawy - Prawo pocztowe

 Głosowanie nad przyjęciem w całości projektu ustawy Prawo pocztowe, w brzmieniu proponowanym przez Komisję Infrastruktury, wraz z
 przyjętymi poprawkami



 PO (206)                        GŁOSOWAŁO - 201               ZA - 201          PRZECIW - 0               WSTRZYM. - 0           NIE GŁOS. - 5

ACHINGER ELŻBIETA                    za    GRAŚ PAWEŁ                            za       MARCZUŁAJTIS-WALCZAK JAGNA      za   SIBIŃSKA KRYSTYNA               za
ADAMCZAK MAŁGORZATA                  za    GRUPIŃSKI RAFAŁ                       za       MATUSIK-LIPIEC KATARZYNA        za   SIEDLACZEK HENRYK               za
ARKIT TADEUSZ                        za    GUT-MOSTOWY ANDRZEJ                   za       MĘŻYDŁO ANTONI                  za   SIKORSKI RADOSŁAW               za
ARŁUKOWICZ BARTOSZ                   za    GUZOWSKA IWONA                        za       MILLER RAJMUND                  za   SKOWROŃSKA KRYSTYNA             za
ARNDT PAWEŁ                          za    HALICKI ANDRZEJ                       za       MIODOWICZ KONSTANTY             za   SŁAWIAK BOŻENA                  za
AUGUSTYN URSZULA                     za    HALL KATARZYNA                        za       MROCZEK CZESŁAW                 za   SŁUGOCKI WALDEMAR               za
AZIEWICZ TADEUSZ                     za    HANAJCZYK AGNIESZKA                   za       MRZYGŁOCKA IZABELA KATARZYNA    za   SMOLARZ TOMASZ                  za
BIERNACKI MAREK                      za    HOK MAREK                             za       MUCHA JOANNA                    za   STAROŃ LIDIA                    za
BIERNAT ANDRZEJ                      za    HOPPE TERESA                          za       MUNYAMA KILLION                 za   SUCHOWIEJKO WIESŁAW             za
BLANIK LESZEK                        za    HUSKOWSKI STANISŁAW                   za       NEMŚ ANNA                       za   SUSKI PAWEŁ                     za
BOBOWSKA JOANNA                      za    JANYSKA MARIA MAŁGORZATA              za       NEUMANN SŁAWOMIR                za   SYCZ MIRON                      za
BOROWCZAK JERZY                      za    JARMUZIEWICZ TADEUSZ                  za       NIEDZIELA DOROTA                za   SZCZERBA MICHAŁ                 za
BOROWIAK ŁUKASZ                      za    JAROS MICHAŁ                          za       NIEMCZYK MAŁGORZATA             za   SZEJNFELD ADAM                  za
BREJZA KRZYSZTOF                     za    JASTRZĘBSKI LESZEK                    za       NIESIOŁOWSKI STEFAN             za   SZTOLCMAN GRZEGORZ              za
BRZEZINKA JACEK                      za    KACZOR ROMAN                          za       NOWAK SŁAWOMIR                  za   SZULC JAKUB                     za
BUBLEWICZ BEATA                      za    KAMIŃSKA BOŻENA                       za       NOWAK TOMASZ PIOTR              za   SZUMILAS KRYSTYNA               za
BUDKA BORYS                          za    KANIA ANDRZEJ                         za       NYKIEL MIROSŁAWA                za   SZYDŁOWSKA BOŻENA               za
BUDNIK JERZY                         za    KARPIŃSKI W ŁODZIMIERZ                za       OKŁA-DREWNOWICZ MARZENA         za   SZYMAŃSKI TOMASZ                za
BUKIEWICZ BOŻENNA                    za    KATULSKI JAROSŁAW                     za       OKRĄGŁY JANINA                  za   ŚLEDZIŃSKA-KATARASIŃSKA IWONA   za
BUŁA ANDRZEJ                         za    KAŹMIERCZAK JAN                       za       OLECHOWSKA ALICJA               za   ŚWIĘCICKI MARCIN                za
BUTRYN RENATA                        za    KIDAWA-BŁOŃSKA MAŁGORZATA             za       OLSZEWSKI PAWEŁ                 za   TOMAŃSKI PIOTR                  za
CHARŁAMPOWICZ JAROSŁAW               za    KIERWIŃSKI MARCIN                     za       ORZECHOWSKI ANDRZEJ             za   TOMCZAK JACEK                   za
CICHOŃ JANUSZ                        za    KLUZIK-ROSTKOWSKA JOANNA              za       ORZECHOWSKI MACIEJ              za   TOMCZYK CEZARY                  za
CIEŚLIŃSKI PIOTR                     za    KŁOSIN KRYSTYNA                       za       OŚWIĘCIMSKI KONSTANTY           za   TOMCZYKIEWICZ TOMASZ            za
CYCOŃ MARIAN                         za    KOCHAN MAGDALENA                      za       PACELT ZBIGNIEW                 za   TRYBUŚ ALEKSANDRA               za
CZAPLICKA BARBARA                    za    KOLENDA-ŁABUŚ BRYGIDA                 za       PAHL WITOLD                     za   TYSZKIEWICZ ROBERT              za
CZECHYRA CZESŁAW                     za    KOŁACZ-LESZCZYŃSKA AGNIESZKA          za       PAPKE PAWEŁ                     za   VAN DER COGHEN PIOTR            za
CZERNOW ZOFIA                        za    KOŁODZIEJ EWA                         za       PĘPEK MAŁGORZATA                za   WARDZAŁA ROBERT                 za
CZERWIŃSKI ANDRZEJ                   za    KONWIŃSKI ZBIGNIEW                    za       PIECHOTA SŁAWOMIR JAN           za   WIELICHOWSKA MONIKA             za
DĄBROWSKA ALICJA                     za    KOPACZ EWA                            za       PIERZCHAŁA ELŻBIETA APOLONIA    za   WITCZAK MARIUSZ                 za
DROZD EWA                            za    KOPACZEWSKA DOMICELA                  za       PIETRASZEWSKA DANUTA            za   WITKOWSKI RADOSŁAW              za
DUNIN ARTUR                          za    KORZENIOWSKI LESZEK                   za       PIETRZCZYK LUCJAN MAREK         za   WOJNAROWSKI NORBERT             za
DURKA ZENON                          za    KOSECKI ROMAN JACEK                   za       PIĘTA JAROSŁAW                  za   WOJTKOWSKI MAREK                za
DZIĘCIOŁ JANUSZ                      za    KOZACZYŃSKI JACEK                     za       PIOTROWSKA TERESA               za   WOLAK EWA                       za
DZIKOWSKI WALDY                      za    KOZDROŃ JERZY                         za       PITERA JULIA                    za   WÓJCIK MAREK                    za
FABISIAK JOANNA                      za    KOZŁOWSKA IWONA                       za       PLOCKE KAZIMIERZ                za   ZAKRZEWSKA JADWIGA              za
FEDOROWICZ JERZY                     za    KOZŁOWSKA-RAJEWICZ AGNIESZKA          za       PLURA MAREK                     za   ZAREMBA RENATA                  za
FIEDLER ARKADY                       za    KOŹLAKIEWICZ MIROSŁAW                 za       PLUTA MIROSŁAW                  za   ZAWADZKI RYSZARD                za
GADOWSKI KRZYSZTOF                   za    KRAJEWSKA LIGIA                       za       POMASKA AGNIESZKA               za   ZIELIŃSKI MACIEJ                za
GAŁAŻEWSKI ANDRZEJ                   za    KROPIWNICKI ROBERT                    za       POŚLEDNIA KRYSTYNA              za   ZIEMNIAK WOJCIECH               za
GAPIŃSKA ELŻBIETA                    za    KRZĄKAŁA MAREK                        za       RACZKOWSKI DAMIAN               za   ZIĘTEK JERZY                    za
GAW ŁOWSKI STANISŁAW                 za    KUCHARSKI CEZARY                      za       RADZISZEWSKA ELŻBIETA           za   ŻALEK JACEK                     za
GĄDEK LIDIA                          za    KULESZA TOMASZ                        za       RANIEWICZ GRZEGORZ              za   ŻMIJAN STANISŁAW                za
GĄSIOR-MAREK MAGDALENA               za    KWIATKOWSKI KRZYSZTOF                 za       RAŚ IRENEUSZ                    za   ŻMUDA-TRZEBIATOWSKA EWA         za
GELERT ELŻBIETA                      za    LAMCZYK STANISŁAW                     za       ROSATI DARIUSZ                  za   ŻYLIŃSKI ADAM                   za
GIERADA ARTUR                        za    LASSOTA JÓZEF                         za       ROZPONDEK HALINA                za   KOWALSKI SŁAWOMIR               ng.
GLUZA CZESŁAW                        za    LENZ TOMASZ                           za       RUTKOWSKA DOROTA                za   KUDRYCKA BARBARA                ng.
GŁOGOWSKI TOMASZ                     za    LESZCZYNA IZABELA                     za       RUTNICKI JAKUB                  za   TUSK DONALD                     ng.
GODSON JOHN ABRAHAM                  za    LITWIŃSKI ARKADIUSZ                   za       RYNASIEWICZ ZBIGNIEW            za   VINCENT-ROSTOWSKI JAN           ng.
GOWIN JAROSŁAW                       za    ŁAPIŃSKI MAREK                        za       RZĄSA MAREK                     za   ZDROJEWSKI BOGDAN               ng.
GRABARCZYK CEZARY                    za    ŁAWRYNOWICZ ZOFIA                     za       SAŁUGA WOJCIECH                 za
GRAD MARIUSZ                         za    MAŁECKA-LIBERA BEATA                  za       SCHETYNA GRZEGORZ               za




                                                                                      1
 PiS (137)                 GŁOSOWAŁO - 126            ZA - 2    PRZECIW - 121              WSTRZYM. - 3             NIE GŁOS. - 11

ABRAMOWICZ ADAM              za    JAWORSKI ANDRZEJ             pr.       OSUCH JACEK                      pr.   TOBISZOWSKI GRZEGORZ            pr.
WOJTKIEWICZ MICHAŁ           za    JĘDRYSEK MARIUSZ ORION       pr.       OŻÓG STANISŁAW                   pr.   TOMASZEWSKI JAN                 pr.
ADAMCZYK ANDRZEJ             pr.   JURGIEL KRZYSZTOF            pr.       PALUCH ANNA                      pr.   UJAZDOWSKI KAZIMIERZ MICHAŁ     pr.
ANDZEL WALDEMAR              pr.   KACZMAREK TOMASZ             pr.       PAW ŁOWICZ KRYSTYNA              pr.   WARZECHA JAN                    pr.
ARDANOWSKI JAN KRZYSZTOF     pr.   KACZYŃSKI JAROSŁAW           pr.       PIECHA BOLESŁAW GRZEGORZ         pr.   WASZCZYKOWSKI WITOLD            pr.
ARENT IWONA EWA              pr.   KAMIŃSKI MARIUSZ             pr.       PIĘTA STANISŁAW                  pr.   WIPLER PRZEMYSŁAW               pr.
AST MAREK                    pr.   KAMIŃSKI MARIUSZ ANTONI      pr.       PIONTKOWSKI DARIUSZ              pr.   WIŚNIEWSKA JADWIGA              pr.
BABALSKI ZBIGNIEW            pr.   KLOC IZABELA                 pr.       POLACZEK JERZY                   pr.   WITEK ELŻBIETA                  pr.
BABINETZ PIOTR               pr.   KŁOSOWSKI SŁAWOMIR           pr.       POLAK MAREK                      pr.   WITKO MARCIN                    pr.
BARTUŚ BARBARA               pr.   KOŁAKOWSKI LECH              pr.       POLAK PIOTR                      pr.   WOŹNIAK GRZEGORZ ADAM           pr.
BĄK DARIUSZ                  pr.   KOŁAKOWSKI ROBERT            pr.       POPIOŁEK KRZYSZTOF               pr.   ZALEWSKA ANNA                   pr.
BERNACKI W ŁODZIMIERZ        pr.   KOWALCZYK HENRYK             pr.       PYZIK PIOTR                      pr.   ZAWIŚLAK SŁAWOMIR               pr.
BRUDZIŃSKI JOACHIM           pr.   KRASULSKI LEONARD            pr.       RAFALSKA ELŻBIETA                pr.   ZBONIKOWSKI ŁUKASZ              pr.
BUBULA BARBARA               pr.   KUCHCIŃSKI MAREK             pr.       ROGACKI ADAM                     pr.   ZIELIŃSKI JAROSŁAW              pr.
CHMIELOWIEC ZBIGNIEW         pr.   KUŹMIUK ZBIGNIEW             pr.       RUSIECKI JAROSŁAW                pr.   ZŁOTOWSKI KOSMA                 pr.
CZARNECKI WITOLD             pr.   KWIATKOWSKI ADAM             pr.       RZOŃCA BOGDAN                    pr.   ZUBA MARIA                      pr.
CZARTORYSKI ARKADIUSZ        pr.   LATOS TOMASZ                 pr.       SADURSKA MAŁGORZATA              pr.   ZUBOWSKI WOJCIECH               pr.
CZESAK EDWARD                pr.   LIPIEC KRZYSZTOF             pr.       SASIN JACEK                      pr.   ŻYŻYŃSKI JERZY                  pr.
DOBRZYŃSKI LESZEK            pr.   LIPIŃSKI ADAM                pr.       SCHREIBER GRZEGORZ               pr.   KOWNACKI BARTOSZ                ws.
DOLATA ZBIGNIEW              pr.   ŁATAS MAREK                  pr.       SELIGA DARIUSZ                   pr.   MATERNA JERZY                   ws.
DUDA ANDRZEJ                 pr.   ŁOPIŃSKI MACIEJ              pr.       SELLIN JAROSŁAW                  pr.   SPRAWKA LECH                    ws.
DZIEDZICZAK JAN              pr.   MACHAŁEK MARZENA             pr.       SOBECKA ANNA ELŻBIETA            pr.   ARCISZEWSKA-MIELEWCZYK DOROTA   ng.
DZIUBA TADEUSZ               pr.   MACIEREWICZ ANTONI           pr.       STRZAŁKOWSKI STEFAN              pr.   BĘTKOWSKI ANDRZEJ               ng.
FALFUS JACEK                 pr.   MALIK EWA                    pr.       SUSKI MAREK                      pr.   BŁASZCZAK MARIUSZ               ng.
FOTYGA ANNA                  pr.   MAŁECKI MACIEJ               pr.       SZAŁAMACHA PAWEŁ                 pr.   GIŻYŃSKI SZYMON                 ng.
GIRZYŃSKI ZBIGNIEW           pr.   MASŁOWSKA GABRIELA           pr.       SZARAMA WOJCIECH                 pr.   GOSIEWSKA MAŁGORZATA            ng.
GOŁOJUCH KAZIMIERZ           pr.   MASTALEREK MARCIN            pr.       SZCZERSKI KRZYSZTOF              pr.   KRACZKOWSKI MAKS                ng.
GÓRSKI ARTUR                 pr.   MATUSIAK GRZEGORZ            pr.       SZCZYPIŃSKA JOLANTA              pr.   KRUK ELŻBIETA                   ng.
HOC CZESŁAW                  pr.   MATUSZEWSKI MAREK            pr.       SZLACHTA ANDRZEJ                 pr.   PIOTROWICZ STANISŁAW            ng.
HOFMAN ADAM                  pr.   MAZUREK BEATA                pr.       SZMIT JERZY                      pr.   SZWED STANISŁAW                 ng.
HRYNKIEWICZ JÓZEFA           pr.   MICHAŁKIEWICZ KRZYSZTOF      pr.       SZYDŁO BEATA                     pr.   ŚNIADEK JANUSZ                  ng.
JACH MICHAŁ                  pr.   MOSKAL KAZIMIERZ             pr.       SZYSZKO JAN                      pr.   TELUS ROBERT                    ng.
JACKIEWICZ DAWID             pr.   NAIMSKI PIOTR                pr.       ŚWIAT JACEK                      pr.
JANCZYK WIESŁAW              pr.   NOWAK MARIA                  pr.       TCHÓRZEWSKI KRZYSZTOF            pr.
JASIŃSKI WOJCIECH            pr.   OPIOŁA MAREK                 pr.       TERLECKI RYSZARD                 pr.


 RP (43)                   GŁOSOWAŁO - 37             ZA - 36   PRZECIW - 0                WSTRZYM. - 1             NIE GŁOS. - 6

BANASZAK MACIEJ              za    GÓRCZYŃSKI ARTUR             za        MAKOWSKI TOMASZ                  za    RYFIŃSKI ARMAND KAMIL           za
BAUĆ PIOTR PAWEŁ             za    GRODZKA ANNA                 za        MROCZEK MACIEJ                   za    STOLARSKI MAREK                 za
BODIO BARTŁOMIEJ             za    KABACIŃSKI MICHAŁ            za        NAJDER JACEK                     za    WYDRZYŃSKI MACIEJ               za
BORKOWSKI JERZY              za    KĘPIŃSKI ADAM                za        NOWICKA WANDA                    za    DOMARACKI MAREK                 ws.
BRAMORA ARTUR                za    KLEPACZ WITOLD               za        PACHOLSKI MICHAŁ TOMASZ          za    BIEDROŃ ROBERT                  ng.
CEDZYŃSKI JAN                za    KŁOSOWSKI KRZYSZTOF          za        PALIKOT JANUSZ                   za    KOPYCIŃSKI SŁAWOMIR             ng.
CHMIELOWSKI PIOTR            za    KMIECIK HENRYK               za        PENKALSKI WOJCIECH               za    MARCINKIEWICZ MAŁGORZATA        ng.
DĘBSKI ARTUR                 za    KOTLIŃSKI ROMAN              za        POPIOŁEK ZOFIA                   za    PIĄTAK ANDRZEJ                  ng.
DZIADZIO DARIUSZ CEZAR       za    KRUPA ŁUKASZ                 za        POZNAŃSKI MAREK                  za    SAJAK PAWEŁ                     ng.
ELSNER WINCENTY              za    KWIATKOWSKI JACEK            za        ROZENEK ANDRZEJ                  za    SZYMIEC-RACZYŃSKA HALINA        ng.
GIBAŁA ŁUKASZ                za    LEWANDOWSKI ANDRZEJ          za        RYBAKOWICZ ADAM                  za


 PSL (28)                  GŁOSOWAŁO - 24             ZA - 24   PRZECIW - 0                WSTRZYM. - 0             NIE GŁOS. - 4

BORKOWSKI KRZYSZTOF          za    ŁUCZAK MIECZYSŁAW MARCIN     za        SAWICKI MAREK                    za    W ŁODKOWSKI ZBIGNIEW            za
BURY JAN                     za    MALISZEWSKI MIROSŁAW         za        SMOLARZ HENRYK                   za    ZYCH JÓZEF                      za
GOS MAREK                    za    OZGA KRYSTYNA                za        SOSNOWSKI ZBIGNIEW               za    ŻELICHOWSKI STANISŁAW           za
GÓRCZYŃSKI JAROSŁAW          za    PAWLAK MIROSŁAW              za        STEFANIUK FRANCISZEK JERZY       za    BORAWSKI EDMUND                 ng.
KALEMBA STANISŁAW            za    PAWLAK WALDEMAR              za        SZTORC ANDRZEJ                   za    GRZESZCZAK EUGENIUSZ TOMASZ     ng.
KASPRZAK MIECZYSŁAW          za    PIECHOCIŃSKI JANUSZ          za        TOKARSKA GENOWEFA                za    KŁOPOTEK EUGENIUSZ              ng.
ŁOPATA JAN                   za    RACKI JÓZEF                  za        WALKOWSKI PIOTR                  za    ZGORZELSKI PIOTR                ng.


 SLD (25)                  GŁOSOWAŁO - 23             ZA - 22   PRZECIW - 0                WSTRZYM. - 1             NIE GŁOS. - 2

AJCHLER ROMUALD              za    JOŃSKI DARIUSZ               za        PRZĄDKA STANISŁAWA               za    ZBRZYZNY RYSZARD                za
ALEKSANDRZAK LESZEK          za    KAMIŃSKI TOMASZ              za        SEKUŁA-SZMAJDZIŃSKA MAŁGORZATA   za    ŁYBACKA KRYSTYNA                ws.
BALT MAREK                   za    MATUSZCZAK ZBIGNIEW          za        TOMASZEWSKI TADEUSZ              za    BAŃKOWSKA ANNA                  ng.
CZERNIAK JACEK               za    MILLER LESZEK                za        WENDERLICH JERZY                 za    KALISZ RYSZARD                  ng.
CZYKWIN EUGENIUSZ            za    NAPIERALSKI GRZEGORZ         za        WONTOR BOGUSŁAW                  za
GARBOWSKI TOMASZ             za    OLEJNICZAK CEZARY            za        WZIĄTEK STANISŁAW                za
IWIŃSKI TADEUSZ              za    OSTROWSKI ARTUR              za        ZABOROWSKI ZBYSZEK               za


 SP (19)                   GŁOSOWAŁO - 18             ZA - 1    PRZECIW - 2                WSTRZYM. - 15            NIE GŁOS. - 1

ZIOBRO KAZIMIERZ             za    DORN LUDWIK                  ws.       MULARCZYK ARKADIUSZ              ws.   WOŹNIAK TADEUSZ                 ws.
SIARKA EDWARD                pr.   GOLBA MIECZYSŁAW             ws.       RĘBEK JERZY                      ws.   ZIOBRO JAN                      ws.
WRÓBEL MARZENA DOROTA        pr.   GÓRSKI TOMASZ                ws.       ROJEK JÓZEF                      ws.   ŻACZEK JAROSŁAW                 ws.
BOGUCKI JACEK                ws.   JAKI PATRYK                  ws.       ROMANEK ANDRZEJ                  ws.   DERA ANDRZEJ                    ng.
DĄBROWSKI ANDRZEJ            ws.   KEMPA BEATA                  ws.       SZELIGA PIOTR                    ws.


 niez. (2)                 GŁOSOWAŁO - 2              ZA - 1    PRZECIW - 1                WSTRZYM. - 0             NIE GŁOS. - 0

GALLA RYSZARD                za    JAGIEŁŁO JAROSŁAW TOMASZ     pr.




                                                                      2
