  Sejm RP 7 kadencji
                                             POSIEDZENIE 69. - głosowanie nr 59 (10-06-2014 17:36:56)

 GŁOSOWAŁO - 434                ZA - 222           PRZECIW - 212             WSTRZYMAŁO SIĘ - 0                    NIE GŁOS.- 25

 Pkt 26. porz. dzien. Pierwsze czytanie poselskiego projektu uchwały w sprawie powołania Komisji Śledczej do zbadania prawidłowości działań organów administracji
 rządowej przy przetargach przeprowadzonych w trybie zamówień publicznych w latach 2007-2010 [...] - kontynuacja

 Głosowanie nad przyjęciem wniosku o odrzucenie w pierwszym czytaniu poselskiego projektu uchwały w sprawie powołania Komisji
 Śledczej do zbadania prawid łowości działań organów administracji rz ądowej przy przetargach przeprowadzonych w trybie zamówie ń
 publicznych w latach 2007-2010 na zakup sprzętu i usług teleinformatycznych przez Centrum Projektów i Usług Informatycznych byłego
 Ministerstwa Spraw Wewnętrznych i Administracji i Komendy G łównej Policji oraz przetargach w Ministerstwie Spraw Zagranicznych w 2011
 r. na obsługę prezydencji Polski w Unii Europejskiej, a tak że przetargach na wykonanie projektów informatycznych dla Głównego Urzędu
 Statystycznego w 2011 r. oraz Wojewódzkiego Centrum Powiadamiania Ratunkowego w Warszawie, zawartego w druku nr 2344



 PO (202)                        GŁOSOWAŁO - 195                ZA - 195         PRZECIW - 0               WSTRZYM. - 0              NIE GŁOS. - 7

ACHINGER ELŻBIETA                    za    GUZOWSKA IWONA                        za       MŁYŃCZAK ALDONA                   za    SOSNA ALEKSANDER                  za
ADAMCZAK MAŁGORZATA                  za    HALICKI ANDRZEJ                       za       MROCZEK CZESŁAW                   za    STAROŃ LIDIA                      za
ARKIT TADEUSZ                        za    HALL KATARZYNA                        za       MRZYGŁOCKA IZABELA KATARZYNA      za    STULIGROSZ MICHAŁ                 za
ARŁUKOWICZ BARTOSZ                   za    HANAJCZYK AGNIESZKA                   za       MUCHA JOANNA                      za    SUCHOWIEJKO WIESŁAW               za
ARNDT PAWEŁ                          za    HOPPE TERESA                          za       MUNYAMA KILLION                   za    SUSKI PAWEŁ                       za
AUGUSTYN URSZULA                     za    JANIK RENATA                          za       NEMŚ ANNA                         za    SYCZ MIRON                        za
AZIEWICZ TADEUSZ                     za    JANYSKA MARIA MAŁGORZATA              za       NEUMANN SŁAWOMIR                  za    SZCZERBA MICHAŁ                   za
BIERNACKI MAREK                      za    JARMUZIEWICZ TADEUSZ                  za       NIEDZIELA DOROTA                  za    SZTOLCMAN GRZEGORZ                za
BIERNAT ANDRZEJ                      za    JAROS MICHAŁ                          za       NIEMCZYK MAŁGORZATA               za    SZULC JAKUB                       za
BLANIK LESZEK                        za    JASTRZĘBSKI LESZEK                    za       NIESIOŁOWSKI STEFAN               za    SZUMILAS KRYSTYNA                 za
BOBOWSKA JOANNA                      za    KACZOR ROMAN                          za       NOWAK TOMASZ PIOTR                za    SZYDŁOWSKA BOŻENA                 za
BOROWCZAK JERZY                      za    KAMIŃSKA BOŻENA                       za       NYKIEL MIROSŁAWA                  za    SZYMAŃSKI TOMASZ                  za
BOROWIAK ŁUKASZ                      za    KANIA ANDRZEJ                         za       OKŁA-DREWNOWICZ MARZENA           za    ŚLEDZIŃSKA-KATARASIŃSKA IWONA     za
BREJZA KRZYSZTOF                     za    KARPIŃSKI W ŁODZIMIERZ                za       OKRĄGŁY JANINA                    za    ŚWIĘCICKI MARCIN                  za
BRZEZINKA JACEK                      za    KATULSKI JAROSŁAW                     za       OLECHOWSKA ALICJA                 za    ŚWIŁO TERESA                      za
BUBLEWICZ BEATA                      za    KAŹMIERCZAK JAN                       za       OLSZEWSKI PAWEŁ                   za    TOMAŃSKI PIOTR                    za
BUDKA BORYS                          za    KIDAWA-BŁOŃSKA MAŁGORZATA             za       ORZECHOWSKI ANDRZEJ               za    TOMASZAK-ZESIUK IRENA             za
BUDNIK JERZY                         za    KIERWIŃSKI MARCIN                     za       ORZECHOWSKI MACIEJ                za    TOMCZAK JACEK                     za
BUKIEWICZ BOŻENNA                    za    KLUZIK-ROSTKOWSKA JOANNA              za       OŚWIĘCIMSKI KONSTANTY             za    TOMCZYK CEZARY                    za
BUTRYN RENATA                        za    KŁOSIN KRYSTYNA                       za       PACELT ZBIGNIEW                   za    TOMCZYKIEWICZ TOMASZ              za
CHARŁAMPOWICZ JAROSŁAW               za    KOCHAN MAGDALENA                      za       PAHL WITOLD                       za    TRYBUŚ ALEKSANDRA                 za
CICHOŃ JANUSZ                        za    KOLENDA-ŁABUŚ BRYGIDA                 za       PAPKE PAWEŁ                       za    TUSK DONALD                       za
CIEŚLIŃSKI PIOTR                     za    KOŁACZ-LESZCZYŃSKA AGNIESZKA          za       PĘPEK MAŁGORZATA                  za    TUSK ŁUKASZ                       za
CZAPLICKA BARBARA                    za    KONWIŃSKI ZBIGNIEW                    za       PIECHOTA SŁAWOMIR JAN             za    TYSZKIEWICZ ROBERT                za
CZECHYRA CZESŁAW                     za    KOPACZ EWA                            za       PIERZCHAŁA ELŻBIETA APOLONIA      za    VAN DER COGHEN PIOTR              za
CZERNOW ZOFIA                        za    KOPACZEWSKA DOMICELA                  za       PIETRASZEWSKA DANUTA              za    VINCENT-ROSTOWSKI JAN             za
CZERWIŃSKI ANDRZEJ                   za    KORZENIOWSKI LESZEK                   za       PIETRZCZYK LUCJAN MAREK           za    WARDZAŁA ROBERT                   za
DĄBROWSKA ALICJA                     za    KOSECKI ROMAN JACEK                   za       PIĘTA JAROSŁAW                    za    WIELICHOWSKA MONIKA               za
DROZD EWA                            za    KOWALSKI SŁAWOMIR                     za       PIOTROWSKA TERESA                 za    WITCZAK MARIUSZ                   za
DUNIN ARTUR                          za    KOZACZYŃSKI JACEK                     za       PLOCKE KAZIMIERZ                  za    WITKOWSKI RADOSŁAW                za
DURKA ZENON                          za    KOZDROŃ JERZY                         za       PLUTA MIROSŁAW                    za    WOJTKOWSKI MAREK                  za
DZIĘCIOŁ JANUSZ                      za    KOZŁOWSKA IWONA                       za       POMASKA AGNIESZKA                 za    WOLAK EWA                         za
DZIKOWSKI WALDY                      za    KOŹLAKIEWICZ MIROSŁAW                 za       RACZKOWSKI DAMIAN                 za    WÓJCIK MAREK                      za
FABISIAK JOANNA                      za    KRAJEWSKA LIGIA                       za       RADZISZEWSKA ELŻBIETA             za    ZAKRZEWSKA JADWIGA                za
FEDOROWICZ JERZY                     za    KROPIWNICKI ROBERT                    za       RANIEWICZ GRZEGORZ                za    ZAREMBA RENATA                    za
FIEDLER ARKADY                       za    KRÓLIKOWSKA-KIŃSKA ELŻBIETA           za       RAŚ IRENEUSZ                      za    ZAWADZKI RYSZARD                  za
GADOWSKI KRZYSZTOF                   za    KRZĄKAŁA MAREK                        za       ROZPONDEK HALINA                  za    ZIELIŃSKI MACIEJ                  za
GAŁAŻEWSKI ANDRZEJ                   za    KUCHARSKI CEZARY                      za       RUSINOWSKA BEATA                  za    ZIEMNIAK WOJCIECH                 za
GAPIŃSKA ELŻBIETA                    za    KULESZA TOMASZ                        za       RUTKOWSKA DOROTA                  za    ZIĘTEK JERZY                      za
GAW ŁOWSKI STANISŁAW                 za    LAMCZYK STANISŁAW                     za       RUTNICKI JAKUB                    za    ŻMIJAN STANISŁAW                  za
GĄDEK LIDIA                          za    LASSOTA JÓZEF                         za       RYNASIEWICZ ZBIGNIEW              za    ŻMUDA-TRZEBIATOWSKA EWA           za
GĄSIOR-MAREK MAGDALENA               za    LENZ TOMASZ                           za       RZĄSA MAREK                       za    ŻYLIŃSKI ADAM                     za
GELERT ELŻBIETA                      za    LESZCZYNA IZABELA                     za       RZYMEŁKA JAN                      za    CYCOŃ MARIAN                      ng.
GIERADA ARTUR                        za    LITWIŃSKI ARKADIUSZ                   za       SAŁUGA WOJCIECH                   za    HOK MAREK                         ng.
GLUZA CZESŁAW                        za    ŁAPIŃSKI MAREK                        za       SCHETYNA GRZEGORZ                 za    HUSKOWSKI STANISŁAW               ng.
GŁOGOWSKI TOMASZ                     za    ŁAWRYNOWICZ ZOFIA                     za       SIBIŃSKA KRYSTYNA                 za    KOŁODZIEJ EWA                     ng.
GRABARCZYK CEZARY                    za    MAŁECKA-LIBERA BEATA                  za       SIEDLACZEK HENRYK                 za    NOWAK SŁAWOMIR                    ng.
GRAD MARIUSZ                         za    MARCZUŁAJTIS-WALCZAK JAGNA            za       SKOWROŃSKA KRYSTYNA               za    SIKORSKI RADOSŁAW                 ng.
GRAŚ PAWEŁ                           za    MATUSIK-LIPIEC KATARZYNA              za       SŁAWIAK BOŻENA                    za    WOJNAROWSKI NORBERT               ng.
GRUPIŃSKI RAFAŁ                      za    MĘŻYDŁO ANTONI                        za       SŁUGOCKI WALDEMAR                 za
GUT-MOSTOWY ANDRZEJ                  za    MILLER RAJMUND                        za       SMIRNOW ANDRZEJ                   za




                                                                                      1
 PiS (136)                    GŁOSOWAŁO - 131            ZA - 0    PRZECIW - 131                WSTRZYM. - 0            NIE GŁOS. - 5

ABRAMOWICZ ADAM                 pr.   HRYNKIEWICZ JÓZEFA           pr.       MATUSZEWSKI MAREK                 pr.   SUSKI MAREK                pr.
ADAMCZYK ANDRZEJ                pr.   JACH MICHAŁ                  pr.       MAZUREK BEATA                     pr.   SZAŁAMACHA PAWEŁ           pr.
ANDZEL WALDEMAR                 pr.   JANCZYK WIESŁAW              pr.       MICHAŁKIEWICZ KRZYSZTOF           pr.   SZARAMA WOJCIECH           pr.
ARCISZEWSKA-MIELEWCZYK DOROTA   pr.   JANIK GRZEGORZ               pr.       MOSKAL KAZIMIERZ                  pr.   SZCZERSKI KRZYSZTOF        pr.
ARDANOWSKI JAN KRZYSZTOF        pr.   JASIŃSKI WOJCIECH            pr.       NAIMSKI PIOTR                     pr.   SZCZYPIŃSKA JOLANTA        pr.
ARENT IWONA EWA                 pr.   JAWORSKI ANDRZEJ             pr.       NOWAK MARIA                       pr.   SZLACHTA ANDRZEJ           pr.
AST MAREK                       pr.   JĘDRYSEK MARIUSZ ORION       pr.       OPIOŁA MAREK                      pr.   SZWED STANISŁAW            pr.
BABALSKI ZBIGNIEW               pr.   KACZYŃSKI JAROSŁAW           pr.       OSUCH JACEK                       pr.   SZYDŁO BEATA               pr.
BABIARZ PIOTR ŁUKASZ            pr.   KAMIŃSKI MARIUSZ ANTONI      pr.       PALUCH ANNA                       pr.   SZYSZKO JAN                pr.
BABINETZ PIOTR                  pr.   KLOC IZABELA                 pr.       PAW ŁOWICZ KRYSTYNA               pr.   ŚNIADEK JANUSZ             pr.
BARTUŚ BARBARA                  pr.   KŁOSOWSKI SŁAWOMIR           pr.       PIĘTA STANISŁAW                   pr.   ŚWIAT JACEK                pr.
BĄK DARIUSZ                     pr.   KOŁAKOWSKI LECH              pr.       PIONTKOWSKI DARIUSZ               pr.   TCHÓRZEWSKI KRZYSZTOF      pr.
BERNACKI WŁODZIMIERZ            pr.   KOŁAKOWSKI ROBERT            pr.       PIOTROWICZ STANISŁAW              pr.   TELUS ROBERT               pr.
BĘTKOWSKI ANDRZEJ               pr.   KOWALCZYK HENRYK             pr.       POLACZEK JERZY                    pr.   TERLECKI RYSZARD           pr.
BŁASZCZAK MARIUSZ               pr.   KOWNACKI BARTOSZ             pr.       POLAK MAREK                       pr.   TOBISZOWSKI GRZEGORZ       pr.
BŁĄDEK ANTONI                   pr.   KRACZKOWSKI MAKS             pr.       POLAK PIOTR                       pr.   TOMASZEWSKI JAN            pr.
BRUDZIŃSKI JOACHIM              pr.   KRASULSKI LEONARD            pr.       POPIOŁEK KRZYSZTOF                pr.   WARZECHA JAN               pr.
BUBULA BARBARA                  pr.   KRÓL PIOTR                   pr.       PYZIK PIOTR                       pr.   WASZCZYKOWSKI WITOLD       pr.
CHMIELOWIEC ZBIGNIEW            pr.   KRUK ELŻBIETA                pr.       RAFALSKA ELŻBIETA                 pr.   WITEK ELŻBIETA             pr.
CZARNECKI WITOLD                pr.   KUCHCIŃSKI MAREK             pr.       RĘBEK JERZY                       pr.   WITKO MARCIN               pr.
CZARTORYSKI ARKADIUSZ           pr.   KWIATKOWSKI ADAM             pr.       ROGACKI ADAM                      pr.   WOJTKIEWICZ MICHAŁ         pr.
CZESAK EDWARD                   pr.   LATOS TOMASZ                 pr.       RUSIECKI JAROSŁAW                 pr.   WOŹNIAK GRZEGORZ ADAM      pr.
ĆWIK PIOTR KRZYSZTOF            pr.   LIPIEC KRZYSZTOF             pr.       RZOŃCA BOGDAN                     pr.   ZALEWSKA ANNA              pr.
DOBRZYŃSKI LESZEK               pr.   LIPIŃSKI ADAM                pr.       SADURSKA MAŁGORZATA               pr.   ZAWIŚLAK SŁAWOMIR          pr.
DOLATA ZBIGNIEW                 pr.   ŁATAS MAREK                  pr.       SASIN JACEK                       pr.   ZBONIKOWSKI ŁUKASZ         pr.
DZIEDZICZAK JAN                 pr.   ŁOPIŃSKI MACIEJ              pr.       SĄDEL JERZY                       pr.   ZIELIŃSKI JAROSŁAW         pr.
DZIUBA TADEUSZ                  pr.   MACHAŁEK MARZENA             pr.       SCHREIBER GRZEGORZ                pr.   ZUBA MARIA                 pr.
FALFUS JACEK                    pr.   MACIEREWICZ ANTONI           pr.       SELIGA DARIUSZ                    pr.   ZUBOWSKI WOJCIECH          pr.
GIRZYŃSKI ZBIGNIEW              pr.   MALIK EWA                    pr.       SELLIN JAROSŁAW                   pr.   ŻYŻYŃSKI JERZY             pr.
GIŻYŃSKI SZYMON                 pr.   MAŁECKI MACIEJ               pr.       SMOLIŃSKI KAZIMIERZ               pr.   CZARNECKI PRZEMYSŁAW       ng.
GOŁOJUCH KAZIMIERZ              pr.   MASŁOWSKA GABRIELA           pr.       SOBECKA ANNA ELŻBIETA             pr.   GÓRSKI ARTUR               ng.
GOSIEWSKA MAŁGORZATA            pr.   MASTALEREK MARCIN            pr.       SOŃTA KRZYSZTOF                   pr.   JURGIEL KRZYSZTOF          ng.
HOC CZESŁAW                     pr.   MATERNA JERZY                pr.       SPRAWKA LECH                      pr.   KAMIŃSKI MARIUSZ           ng.
HOFMAN ADAM                     pr.   MATUSIAK GRZEGORZ            pr.       STRZAŁKOWSKI STEFAN               pr.   SZMIT JERZY                ng.


 TR (36)                      GŁOSOWAŁO - 30             ZA - 0    PRZECIW - 30                 WSTRZYM. - 0            NIE GŁOS. - 6

BANASZAK MACIEJ                 pr.   KABACIŃSKI MICHAŁ            pr.       MROCZEK MACIEJ                    pr.   SAJAK PAWEŁ                pr.
BAUĆ PIOTR PAWEŁ                pr.   KŁOSOWSKI KRZYSZTOF          pr.       NAJDER JACEK                      pr.   STOLARSKI MAREK            pr.
BIEDROŃ ROBERT                  pr.   KMIECIK HENRYK               pr.       PACHOLSKI MICHAŁ TOMASZ           pr.   WYDRZYŃSKI MACIEJ          pr.
BORKOWSKI JERZY                 pr.   KOPYCIŃSKI SŁAWOMIR          pr.       PENKALSKI WOJCIECH                pr.   DOMARACKI MAREK            ng.
CEDZYŃSKI JAN                   pr.   KRUPA ŁUKASZ                 pr.       POPIOŁEK ZOFIA                    pr.   GIBAŁA ŁUKASZ              ng.
DĘBSKI ARTUR                    pr.   KWIATKOWSKI JACEK            pr.       POZNAŃSKI MAREK                   pr.   KLEPACZ WITOLD             ng.
ELSNER WINCENTY                 pr.   LEWANDOWSKI ANDRZEJ          pr.       ROZENEK ANDRZEJ                   pr.   KOTLIŃSKI ROMAN            ng.
GÓRCZYŃSKI ARTUR                pr.   MAKOWSKI TOMASZ              pr.       RYBAKOWICZ ADAM                   pr.   PALIKOT JANUSZ             ng.
GRODZKA ANNA                    pr.   MARCINKIEWICZ MAŁGORZATA     pr.       RYFIŃSKI ARMAND KAMIL             pr.   PIĄTAK ANDRZEJ             ng.


 PSL (32)                     GŁOSOWAŁO - 27             ZA - 25   PRZECIW - 2                  WSTRZYM. - 0            NIE GŁOS. - 5

BORKOWSKI KRZYSZTOF             za    KŁOPOTEK EUGENIUSZ           za        SMOLARZ HENRYK                    za    ŻELICHOWSKI STANISŁAW      za
BRAMORA ARTUR                   za    ŁOPATA JAN                   za        SOSNOWSKI ZBIGNIEW                za    BODIO BARTŁOMIEJ           pr.
BURY JAN                        za    ŁUCZAK MIECZYSŁAW MARCIN     za        STEFANIUK FRANCISZEK JERZY        za    SZYMIEC-RACZYŃSKA HALINA   pr.
DZIADZIO DARIUSZ CEZAR          za    MALISZEWSKI MIROSŁAW         za        SZTORC ANDRZEJ                    za    BORAWSKI EDMUND            ng.
GÓRCZYŃSKI JAROSŁAW             za    OZGA KRYSTYNA                za        TOKARSKA GENOWEFA                 za    GOS MAREK                  ng.
GRZESZCZAK EUGENIUSZ TOMASZ     za    PAWLAK MIROSŁAW              za        WALKOWSKI PIOTR                   za    PAWLAK WALDEMAR            ng.
KALEMBA STANISŁAW               za    PIECHOCIŃSKI JANUSZ          za        W ŁODKOWSKI ZBIGNIEW              za    SAWICKI MAREK              ng.
KASPRZAK MIECZYSŁAW             za    RACKI JÓZEF                  za        ZGORZELSKI PIOTR                  za    ZYCH JÓZEF                 ng.


 SLD (26)                     GŁOSOWAŁO - 25             ZA - 0    PRZECIW - 25                 WSTRZYM. - 0            NIE GŁOS. - 1

AJCHLER ROMUALD                 pr.   IWIŃSKI TADEUSZ              pr.       NIEDBAŁA MAREK                    pr.   WONTOR BOGUSŁAW            pr.
ALEKSANDRZAK LESZEK             pr.   JOŃSKI DARIUSZ               pr.       OLEJNICZAK CEZARY                 pr.   WZIĄTEK STANISŁAW          pr.
BAŃKOWSKA ANNA                  pr.   KAMIŃSKI TOMASZ              pr.       OSTROWSKI ARTUR                   pr.   ZABOROWSKI ZBYSZEK         pr.
CHMIELOWSKI PIOTR               pr.   KĘPIŃSKI ADAM                pr.       PRZĄDKA STANISŁAWA                pr.   ZBRZYZNY RYSZARD           pr.
CZERNIAK JACEK                  pr.   MATUSZCZAK ZBIGNIEW          pr.       SEKUŁA-SZMAJDZIŃSKA MAŁGORZATA    pr.   BALT MAREK                 ng.
CZYKWIN EUGENIUSZ               pr.   MILLER LESZEK                pr.       TOMASZEWSKI TADEUSZ               pr.
GARBOWSKI TOMASZ                pr.   NAPIERALSKI GRZEGORZ         pr.       WENDERLICH JERZY                  pr.


 SP (12)                      GŁOSOWAŁO - 12             ZA - 0    PRZECIW - 12                 WSTRZYM. - 0            NIE GŁOS. - 0

DERA ANDRZEJ                    pr.   KEMPA BEATA                  pr.       ROMANEK ANDRZEJ                   pr.   ZIOBRO JAN                 pr.
GOLBA MIECZYSŁAW                pr.   MULARCZYK ARKADIUSZ          pr.       SIARKA EDWARD                     pr.   ZIOBRO KAZIMIERZ           pr.
JAKI PATRYK                     pr.   ROJEK JÓZEF                  pr.       WOŹNIAK TADEUSZ                   pr.   ŻACZEK JAROSŁAW            pr.


 niez. (15)                   GŁOSOWAŁO - 14             ZA - 2    PRZECIW - 12                 WSTRZYM. - 0            NIE GŁOS. - 1

GALLA RYSZARD                   za    DORN LUDWIK                  pr.       KACZMAREK TOMASZ                  pr.   WIPLER PRZEMYSŁAW          pr.
JAGIEŁŁO JAROSŁAW TOMASZ        za    GODSON JOHN ABRAHAM          pr.       KALISZ RYSZARD                    pr.   WRÓBEL MARZENA DOROTA      pr.
BOGUCKI JACEK                   pr.   GOWIN JAROSŁAW               pr.       NOWICKA WANDA                     pr.   ŻALEK JACEK                ng.
DĄBROWSKI ANDRZEJ               pr.   GÓRSKI TOMASZ                pr.       SZELIGA PIOTR                     pr.




                                                                         2
