  Sejm RP 7 kadencji
                                            POSIEDZENIE 87. - głosowanie nr 22 (20-02-2015 09:27:27)

 GŁOSOWAŁO - 436             ZA - 1               PRZECIW - 435            WSTRZYMAŁO SIĘ - 0                   NIE GŁOS.- 24
 Większość bezwzględna - 219

 Pkt 14. porz. dzien. Sprawozdanie Komisji o uchwale Senatu w sprawie ustawy o zmianie ustawy - Prawo o ustroju sądów powszechnych oraz niektórych innych ustaw

 Głosowanie nad odrzuceniem 14. poprawki Senatu



 PO (202)                       GŁOSOWAŁO - 200               ZA - 1           PRZECIW - 199             WSTRZYM. - 0             NIE GŁOS. - 2

WARDZAŁA ROBERT                     za    GRUPIŃSKI RAFAŁ                     pr.       LESZCZYNA IZABELA                pr.   RYNASIEWICZ ZBIGNIEW               pr.
ACHINGER ELŻBIETA                   pr.   GUT-MOSTOWY ANDRZEJ                 pr.       LITWIŃSKI ARKADIUSZ              pr.   RZĄSA MAREK                        pr.
ARKIT TADEUSZ                       pr.   GUZOWSKA IWONA                      pr.       ŁAPIŃSKI MAREK                   pr.   RZYMEŁKA JAN                       pr.
ARŁUKOWICZ BARTOSZ                  pr.   HALICKI ANDRZEJ                     pr.       ŁAWRYNOWICZ ZOFIA                pr.   SCHETYNA GRZEGORZ                  pr.
ARNDT PAWEŁ                         pr.   HALL KATARZYNA                      pr.       MACIASZEK ROBERT                 pr.   SIBIŃSKA KRYSTYNA                  pr.
AUGUSTYN URSZULA                    pr.   HANAJCZYK AGNIESZKA                 pr.       MAŁECKA-LIBERA BEATA             pr.   SIEDLACZEK HENRYK                  pr.
AZIEWICZ TADEUSZ                    pr.   HENCZYCA BOŻENA                     pr.       MARCZUŁAJTIS-WALCZAK JAGNA       pr.   SIKORSKI RADOSŁAW                  pr.
BIERNACKI MAREK                     pr.   HOK MAREK                           pr.       MATUSIK-LIPIEC KATARZYNA         pr.   SKOWROŃSKA KRYSTYNA                pr.
BIERNAT ANDRZEJ                     pr.   HOPPE TERESA                        pr.       MĘŻYDŁO ANTONI                   pr.   SŁUGOCKI WALDEMAR                  pr.
BLANIK LESZEK                       pr.   HUSKOWSKI STANISŁAW                 pr.       MILLER RAJMUND                   pr.   SOSNA ALEKSANDER                   pr.
BOBOWSKA JOANNA                     pr.   JAGŁA ROBERT                        pr.       MŁYŃCZAK ALDONA                  pr.   STACHOWICZ KATARZYNA               pr.
BOROWCZAK JERZY                     pr.   JANIK RENATA                        pr.       MROCZEK CZESŁAW                  pr.   STULIGROSZ MICHAŁ                  pr.
BREJZA KRZYSZTOF                    pr.   JANYSKA MARIA MAŁGORZATA            pr.       MRZYGŁOCKA IZABELA KATARZYNA     pr.   SUCHOWIEJKO WIESŁAW                pr.
BRZEZINKA JACEK                     pr.   JARMUZIEWICZ TADEUSZ                pr.       MUCHA JOANNA                     pr.   SUSKI PAWEŁ                        pr.
BUBLEWICZ BEATA                     pr.   JAROS MICHAŁ                        pr.       MUNYAMA KILLION                  pr.   SYCZ MIRON                         pr.
BUDKA BORYS                         pr.   JASTRZĘBSKI LESZEK                  pr.       NAGUSZEWSKI TADEUSZ              pr.   SZCZERBA MICHAŁ                    pr.
BUDNIK JERZY                        pr.   KACZOR ROMAN                        pr.       NEMŚ ANNA                        pr.   SZTOLCMAN GRZEGORZ                 pr.
BUKIEWICZ BOŻENNA                   pr.   KAMIŃSKA BOŻENA                     pr.       NEUMANN SŁAWOMIR                 pr.   SZUMILAS KRYSTYNA                  pr.
BUTRYN RENATA                       pr.   KANIA ANDRZEJ                       pr.       NIEDZIELA DOROTA                 pr.   SZYDŁOWSKA BOŻENA                  pr.
CHARŁAMPOWICZ JAROSŁAW              pr.   KARPIŃSKI GRZEGORZ                  pr.       NIEMCZYK MAŁGORZATA              pr.   SZYMAŃSKI TOMASZ                   pr.
CHMIELEWSKI STANISŁAW               pr.   KARPIŃSKI W ŁODZIMIERZ              pr.       NIESIOŁOWSKI STEFAN              pr.   ŚLEDZIŃSKA-KATARASIŃSKA IWONA      pr.
CICHOŃ JANUSZ                       pr.   KAŹMIERCZAK JAN                     pr.       NOWAK TOMASZ PIOTR               pr.   ŚWIĘCICKI MARCIN                   pr.
CIEMNIAK GRAŻYNA                    pr.   KIDAWA-BŁOŃSKA MAŁGORZATA           pr.       NYKIEL MIROSŁAWA                 pr.   ŚWIŁO TERESA                       pr.
CIEŚLIŃSKI PIOTR                    pr.   KIERWIŃSKI MARCIN                   pr.       OKŁA-DREWNOWICZ MARZENA          pr.   TOMAŃSKI PIOTR                     pr.
CYCOŃ MARIAN                        pr.   KLUZIK-ROSTKOWSKA JOANNA            pr.       OKRĄGŁY JANINA                   pr.   TOMASZAK-ZESIUK IRENA              pr.
CZAPLICKA BARBARA                   pr.   KŁOSIN KRYSTYNA                     pr.       OLECHOWSKA ALICJA                pr.   TOMASZEWSKI JAN                    pr.
CZECHYRA CZESŁAW                    pr.   KOCHAN MAGDALENA                    pr.       OLSZEWSKI PAWEŁ                  pr.   TOMCZAK JACEK                      pr.
CZERNOW ZOFIA                       pr.   KOLENDA-ŁABUŚ BRYGIDA               pr.       ORZECHOWSKI ANDRZEJ              pr.   TOMCZYK CEZARY                     pr.
CZERWIŃSKI ANDRZEJ                  pr.   KOŁACZ-LESZCZYŃSKA AGNIESZKA        pr.       ORZECHOWSKI MACIEJ               pr.   TOMCZYKIEWICZ TOMASZ               pr.
CZESZEJKO-SOCHACKA EWA              pr.   KOŁODZIEJ EWA                       pr.       OŚWIĘCIMSKI KONSTANTY            pr.   TRYBUŚ-CIEŚLAR ALEKSANDRA          pr.
DĄBROWSKA ALICJA                    pr.   KONWIŃSKI ZBIGNIEW                  pr.       PACELT ZBIGNIEW                  pr.   TUSK ŁUKASZ                        pr.
DROZD EWA                           pr.   KOPACZ EWA                          pr.       PAHL WITOLD                      pr.   TYSZKIEWICZ ROBERT                 pr.
DUNIN ARTUR                         pr.   KOPACZEWSKA DOMICELA                pr.       PAPKE PAWEŁ                      pr.   VAN DER COGHEN PIOTR               pr.
DURKA ZENON                         pr.   KORZENIOWSKI LESZEK                 pr.       PĘPEK MAŁGORZATA                 pr.   VINCENT-ROSTOWSKI JAN              pr.
DZIĘCIOŁ JANUSZ                     pr.   KOSECKI ROMAN JACEK                 pr.       PIECHOTA SŁAWOMIR JAN            pr.   WIELICHOWSKA MONIKA                pr.
DZIKOWSKI WALDY                     pr.   KOWALSKI SŁAWOMIR                   pr.       PIERZCHAŁA ELŻBIETA APOLONIA     pr.   WITCZAK MARIUSZ                    pr.
FABISIAK JOANNA                     pr.   KOZACZYŃSKI JACEK                   pr.       PIETRASZEWSKA DANUTA             pr.   WOJNAROWSKI NORBERT                pr.
FEDOROWICZ JERZY                    pr.   KOZDROŃ JERZY                       pr.       PIETRZCZYK LUCJAN MAREK          pr.   WOLAK EWA                          pr.
FIEDLER ARKADY                      pr.   KOZŁOWSKA IWONA                     pr.       PIĘTA JAROSŁAW                   pr.   WOŹNIAK MAŁGORZATA                 pr.
GADOWSKI KRZYSZTOF                  pr.   KOŹLAKIEWICZ MIROSŁAW               pr.       PIOTROWSKA TERESA                pr.   WÓJCIK MAREK                       pr.
GAŁAŻEWSKI ANDRZEJ                  pr.   KRAJEWSKA LIGIA                     pr.       PLOCKE KAZIMIERZ                 pr.   ZAKRZEWSKA JADWIGA                 pr.
GAPIŃSKA ELŻBIETA                   pr.   KROPIWNICKI ROBERT                  pr.       PLUTA MIROSŁAW                   pr.   ZAREMBA RENATA                     pr.
GAW ŁOWSKI STANISŁAW                pr.   KRÓLIKOWSKA-KIŃSKA ELŻBIETA         pr.       POMASKA AGNIESZKA                pr.   ZAWADZKI RYSZARD                   pr.
GĄDEK LIDIA                         pr.   KRYSZTOFIAK PRZEMYSŁAW              pr.       RACZKOWSKI DAMIAN                pr.   ZIELIŃSKI MACIEJ                   pr.
GĄSIOR-MAREK MAGDALENA              pr.   KRZĄKAŁA MAREK                      pr.       RADZISZEWSKA ELŻBIETA            pr.   ZIEMNIAK WOJCIECH                  pr.
GELERT ELŻBIETA                     pr.   KUCHARSKI CEZARY                    pr.       RANIEWICZ GRZEGORZ               pr.   ŻMIJAN STANISŁAW                   pr.
GIERADA ARTUR                       pr.   KULAS JAN                           pr.       RAŚ IRENEUSZ                     pr.   ŻMUDA-TRZEBIATOWSKA EWA            pr.
GLUZA CZESŁAW                       pr.   KULESZA TOMASZ                      pr.       ROZPONDEK HALINA                 pr.   SŁAWIAK BOŻENA                     ng.
GŁOGOWSKI TOMASZ                    pr.   LAMCZYK STANISŁAW                   pr.       RUSINOWSKA BEATA                 pr.   STAROŃ LIDIA                       ng.
GRABARCZYK CEZARY                   pr.   LASSOTA JÓZEF                       pr.       RUTKOWSKA DOROTA                 pr.
GRAD MARIUSZ                        pr.   LENZ TOMASZ                         pr.       RUTNICKI JAKUB                   pr.




                                                                                    1
 PiS (132)                  GŁOSOWAŁO - 124              ZA - 0     PRZECIW - 124                 WSTRZYM. - 0            NIE GŁOS. - 8

ABRAMOWICZ ADAM                 pr.   HOC CZESŁAW                   pr.       MATUSZEWSKI MAREK                  pr.   SZARAMA WOJCIECH             pr.
ADAMCZYK ANDRZEJ                pr.   HRYNKIEWICZ JÓZEFA            pr.       MAZUREK BEATA                      pr.   SZCZERSKI KRZYSZTOF          pr.
ANDZEL WALDEMAR                 pr.   JACH MICHAŁ                   pr.       MICHAŁKIEWICZ KRZYSZTOF            pr.   SZCZYPIŃSKA JOLANTA          pr.
ARCISZEWSKA-MIELEWCZYK DOROTA   pr.   JANCZYK WIESŁAW               pr.       MOSKAL KAZIMIERZ                   pr.   SZLACHTA ANDRZEJ             pr.
ARENT IWONA EWA                 pr.   JANIK GRZEGORZ                pr.       NAIMSKI PIOTR                      pr.   SZMIT JERZY                  pr.
AST MAREK                       pr.   JASIŃSKI WOJCIECH             pr.       NOWAK MARIA                        pr.   SZWED STANISŁAW              pr.
BABALSKI ZBIGNIEW               pr.   JAWORSKI ANDRZEJ              pr.       OPIOŁA MAREK                       pr.   SZYDŁO BEATA                 pr.
BABIARZ PIOTR ŁUKASZ            pr.   JURGIEL KRZYSZTOF             pr.       OSUCH JACEK                        pr.   SZYSZKO JAN                  pr.
BABINETZ PIOTR                  pr.   KACZYŃSKI JAROSŁAW            pr.       PALUCH ANNA                        pr.   ŚNIADEK JANUSZ               pr.
BĄK DARIUSZ                     pr.   KAMIŃSKI MARIUSZ              pr.       PAW ŁOWICZ KRYSTYNA                pr.   ŚWIAT JACEK                  pr.
BERNACKI WŁODZIMIERZ            pr.   KŁOSOWSKI SŁAWOMIR            pr.       PIĘTA STANISŁAW                    pr.   TCHÓRZEWSKI KRZYSZTOF        pr.
BĘTKOWSKI ANDRZEJ               pr.   KOŁAKOWSKI LECH               pr.       PIONTKOWSKI DARIUSZ                pr.   TELUS ROBERT                 pr.
BŁASZCZAK MARIUSZ               pr.   KOŁAKOWSKI ROBERT             pr.       PIOTROWICZ STANISŁAW               pr.   TERLECKI RYSZARD             pr.
BŁĄDEK ANTONI                   pr.   KOWALCZYK HENRYK              pr.       POLACZEK JERZY                     pr.   TOBISZOWSKI GRZEGORZ         pr.
BOGUCKI JACEK                   pr.   KOWNACKI BARTOSZ              pr.       POLAK MAREK                        pr.   WARZECHA JAN                 pr.
BRUDZIŃSKI JOACHIM              pr.   KRACZKOWSKI MAKS              pr.       POLAK PIOTR                        pr.   WASZCZYKOWSKI WITOLD         pr.
BUBULA BARBARA                  pr.   KRASULSKI LEONARD             pr.       PYZIK PIOTR                        pr.   WITEK ELŻBIETA               pr.
CHMIELOWIEC ZBIGNIEW            pr.   KRÓL PIOTR                    pr.       RAFALSKA ELŻBIETA                  pr.   WOJTKIEWICZ MICHAŁ           pr.
CZARNECKI PRZEMYSŁAW            pr.   KRUK ELŻBIETA                 pr.       RZOŃCA BOGDAN                      pr.   WOŹNIAK GRZEGORZ ADAM        pr.
CZARNECKI WITOLD                pr.   KUCHCIŃSKI MAREK              pr.       SADURSKA MAŁGORZATA                pr.   ZALEWSKA ANNA                pr.
CZARTORYSKI ARKADIUSZ           pr.   KWITEK MAREK                  pr.       SASIN JACEK                        pr.   ZAWIŚLAK SŁAWOMIR            pr.
CZESAK EDWARD                   pr.   LIPIEC KRZYSZTOF              pr.       SĄDEL JERZY                        pr.   ZIELIŃSKI JAROSŁAW           pr.
ĆWIK PIOTR KRZYSZTOF            pr.   LIPIŃSKI ADAM                 pr.       SCHREIBER GRZEGORZ                 pr.   ZUBA MARIA                   pr.
DOBRZYŃSKI LESZEK               pr.   ŁATAS MAREK                   pr.       SELIGA DARIUSZ                     pr.   ZUBOWSKI WOJCIECH            pr.
DOLATA ZBIGNIEW                 pr.   ŁOPIŃSKI MACIEJ               pr.       SELLIN JAROSŁAW                    pr.   ŻYŻYŃSKI JERZY               pr.
DUSZEK MARCIN                   pr.   MACHAŁEK MARZENA              pr.       SMOLIŃSKI KAZIMIERZ                pr.   ARDANOWSKI JAN KRZYSZTOF     ng.
DZIEDZICZAK JAN                 pr.   MACIEJEWSKI KRZYSZTOF         pr.       SOBECKA ANNA ELŻBIETA              pr.   BARTUŚ BARBARA               ng.
DZIUBA TADEUSZ                  pr.   MACIEREWICZ ANTONI            pr.       SOBIERAJSKI CZESŁAW                pr.   JĘDRYSEK MARIUSZ ORION       ng.
FALFUS JACEK                    pr.   MALIK EWA                     pr.       SOŃTA KRZYSZTOF                    pr.   KWIATKOWSKI ADAM             ng.
GIŻYŃSKI SZYMON                 pr.   MAŁECKI MACIEJ                pr.       SPRAWKA LECH                       pr.   LATOS TOMASZ                 ng.
GOŁOJUCH KAZIMIERZ              pr.   MASŁOWSKA GABRIELA            pr.       STAWIARSKI JAROSŁAW                pr.   MASTALEREK MARCIN            ng.
GOSIEWSKA MAŁGORZATA            pr.   MATERNA JERZY                 pr.       STRZAŁKOWSKI STEFAN                pr.   SZAŁAMACHA PAWEŁ             ng.
GÓRSKI ARTUR                    pr.   MATUSIAK GRZEGORZ             pr.       SUSKI MAREK                        pr.   ZBONIKOWSKI ŁUKASZ           ng.


 PSL (39)                   GŁOSOWAŁO - 38               ZA - 0     PRZECIW - 38                  WSTRZYM. - 0            NIE GŁOS. - 1

BODIO BARTŁOMIEJ                pr.   GÓRCZYŃSKI ARTUR              pr.       OZGA KRYSTYNA                      pr.   STEFANIUK FRANCISZEK JERZY   pr.
BORAWSKI EDMUND                 pr.   GRZESZCZAK EUGENIUSZ TOMASZ   pr.       PACHOLSKI MICHAŁ TOMASZ            pr.   SZTORC ANDRZEJ               pr.
BORKOWSKI KRZYSZTOF             pr.   KALEMBA STANISŁAW             pr.       PASŁAWSKA URSZULA                  pr.   SZYMIEC-RACZYŃSKA HALINA     pr.
BRAMORA ARTUR                   pr.   KASPRZAK MIECZYSŁAW           pr.       PAWLAK MIROSŁAW                    pr.   TOKARSKA GENOWEFA            pr.
BURY JAN                        pr.   KŁOPOTEK EUGENIUSZ            pr.       PAWLAK WALDEMAR                    pr.   WALKOWSKI PIOTR              pr.
DĘBSKI ARTUR                    pr.   KMIECIK HENRYK                pr.       PIECHOCIŃSKI JANUSZ                pr.   ZGORZELSKI PIOTR             pr.
DZIADZIO DARIUSZ CEZAR          pr.   ŁOPATA JAN                    pr.       RACKI JÓZEF                        pr.   ZYCH JÓZEF                   pr.
GARCZEWSKI ROMUALD              pr.   MAKOWSKI TOMASZ               pr.       SAJAK PAWEŁ                        pr.   ŻELICHOWSKI STANISŁAW        pr.
GODSON JOHN ABRAHAM             pr.   MALISZEWSKI MIROSŁAW          pr.       SAWICKI MAREK                      pr.   SMOLARZ HENRYK               ng.
GOS MAREK                       pr.   NAWROCKA ELŻBIETA             pr.       SOSNOWSKI ZBIGNIEW                 pr.


 SLD (34)                   GŁOSOWAŁO - 33               ZA - 0     PRZECIW - 33                  WSTRZYM. - 0            NIE GŁOS. - 1

AJCHLER ROMUALD                 pr.   DOMARACKI MAREK               pr.       MATUSZCZAK ZBIGNIEW                pr.   TOMASZEWSKI TADEUSZ          pr.
ALEKSANDRZAK LESZEK             pr.   ELSNER WINCENTY               pr.       MILLER LESZEK                      pr.   WENDERLICH JERZY             pr.
BALT MAREK                      pr.   GROMADZKI JAROSŁAW            pr.       NAPIERALSKI GRZEGORZ               pr.   WONTOR BOGUSŁAW              pr.
BANASZAK MACIEJ                 pr.   IWIŃSKI TADEUSZ               pr.       NIEDBAŁA MAREK                     pr.   WZIĄTEK STANISŁAW            pr.
BAŃKOWSKA ANNA                  pr.   JOŃSKI DARIUSZ                pr.       OLEJNICZAK CEZARY                  pr.   ZABOROWSKI ZBYSZEK           pr.
CEDZYŃSKI JAN                   pr.   KAMIŃSKI TOMASZ               pr.       OSTROWSKI ARTUR                    pr.   ZBRZYZNY RYSZARD             pr.
CHMIELOWSKI PIOTR               pr.   KĘPIŃSKI ADAM                 pr.       PRZĄDKA STANISŁAWA                 pr.   GARBOWSKI TOMASZ             ng.
CZERNIAK JACEK                  pr.   KLEPACZ WITOLD                pr.       SEKUŁA-SZMAJDZIŃSKA MAŁGORZATA     pr.
CZYKWIN EUGENIUSZ               pr.   KŁOSOWSKI KRZYSZTOF           pr.       STOLARSKI MAREK                    pr.


 KPSP (15)                  GŁOSOWAŁO - 13               ZA - 0     PRZECIW - 13                  WSTRZYM. - 0            NIE GŁOS. - 2

DĄBROWSKI ANDRZEJ               pr.   MULARCZYK ARKADIUSZ           pr.       SIARKA EDWARD                      pr.   ŻALEK JACEK                  pr.
GOLBA MIECZYSŁAW                pr.   POPIOŁEK KRZYSZTOF            pr.       WOŹNIAK TADEUSZ                    pr.   DERA ANDRZEJ                 ng.
GOWIN JAROSŁAW                  pr.   ROJEK JÓZEF                   pr.       ZIOBRO JAN                         pr.   KEMPA BEATA                  ng.
JAKI PATRYK                     pr.   ROMANEK ANDRZEJ               pr.       ZIOBRO KAZIMIERZ                   pr.


 TR (15)                    GŁOSOWAŁO - 11               ZA - 0     PRZECIW - 11                  WSTRZYM. - 0            NIE GŁOS. - 4

BAUĆ PIOTR PAWEŁ                pr.   MROCZEK MACIEJ                pr.       POZNAŃSKI MAREK                    pr.   KOPYCIŃSKI SŁAWOMIR          ng.
KABACIŃSKI MICHAŁ               pr.   NAJDER JACEK                  pr.       ROZENEK ANDRZEJ                    pr.   KRUPA ŁUKASZ                 ng.
KWIATKOWSKI JACEK               pr.   PALIKOT JANUSZ                pr.       WYDRZYŃSKI MACIEJ                  pr.   RYBAKOWICZ ADAM              ng.
LEWANDOWSKI ANDRZEJ             pr.   POPIOŁEK ZOFIA                pr.       BORKOWSKI JERZY                    ng.


 niez. (23)                 GŁOSOWAŁO - 17               ZA - 0     PRZECIW - 17                  WSTRZYM. - 0            NIE GŁOS. - 6

GALLA RYSZARD                   pr.   KAMIŃSKI MARIUSZ ANTONI       pr.       RYFIŃSKI ARMAND KAMIL              pr.   GÓRSKI TOMASZ                ng.
GIBAŁA ŁUKASZ                   pr.   KOTLIŃSKI ROMAN               pr.       SZELIGA PIOTR                      pr.   HOFMAN ADAM                  ng.
GIRZYŃSKI ZBIGNIEW              pr.   NOWICKA WANDA                 pr.       WIPLER PRZEMYSŁAW                  pr.   KACZMAREK TOMASZ             ng.
GRODZKA ANNA                    pr.   PENKALSKI WOJCIECH            pr.       WRÓBEL MARZENA DOROTA              pr.   MARCINKIEWICZ MAŁGORZATA     ng.
JAGIEŁŁO JAROSŁAW TOMASZ        pr.   PIĄTAK ANDRZEJ                pr.       ZIĘTEK JERZY                       pr.   SMIRNOW ANDRZEJ              ng.
KALISZ RYSZARD                  pr.   ROGACKI ADAM                  pr.       DORN LUDWIK                        ng.




                                                                          2
