  Sejm RP 7 kadencji
                                            POSIEDZENIE 70. - głosowanie nr 6 (26-06-2014 09:12:07)

 GŁOSOWAŁO - 432             ZA - 7               PRZECIW - 425            WSTRZYMAŁO SIĘ - 0                   NIE GŁOS.- 28
 Większość bezwzględna - 217

 Pkt 28. porz. dzien. Sprawozdanie Komisji o uchwale Senatu w sprawie ustawy o zmianie ustawy o udzielaniu cudzoziemcom ochrony na terytorium Rzeczypospolitej
 Polskiej oraz niektórych innych ustaw




 PO (203)                       GŁOSOWAŁO - 197               ZA - 0           PRZECIW - 197             WSTRZYM. - 0             NIE GŁOS. - 6

ACHINGER ELŻBIETA                   pr.   GRUPIŃSKI RAFAŁ                     pr.       MATUSIK-LIPIEC KATARZYNA         pr.   SŁAWIAK BOŻENA                    pr.
ADAMCZAK MAŁGORZATA                 pr.   GUT-MOSTOWY ANDRZEJ                 pr.       MĘŻYDŁO ANTONI                   pr.   SŁUGOCKI WALDEMAR                 pr.
ARKIT TADEUSZ                       pr.   GUZOWSKA IWONA                      pr.       MILLER RAJMUND                   pr.   SMIRNOW ANDRZEJ                   pr.
ARŁUKOWICZ BARTOSZ                  pr.   HALICKI ANDRZEJ                     pr.       MŁYŃCZAK ALDONA                  pr.   SOSNA ALEKSANDER                  pr.
ARNDT PAWEŁ                         pr.   HALL KATARZYNA                      pr.       MROCZEK CZESŁAW                  pr.   STAROŃ LIDIA                      pr.
AUGUSTYN URSZULA                    pr.   HANAJCZYK AGNIESZKA                 pr.       MRZYGŁOCKA IZABELA KATARZYNA     pr.   STULIGROSZ MICHAŁ                 pr.
AZIEWICZ TADEUSZ                    pr.   HOK MAREK                           pr.       MUCHA JOANNA                     pr.   SUCHOWIEJKO WIESŁAW               pr.
BIERNACKI MAREK                     pr.   HOPPE TERESA                        pr.       MUNYAMA KILLION                  pr.   SUSKI PAWEŁ                       pr.
BIERNAT ANDRZEJ                     pr.   HUSKOWSKI STANISŁAW                 pr.       NEMŚ ANNA                        pr.   SYCZ MIRON                        pr.
BLANIK LESZEK                       pr.   JANIK RENATA                        pr.       NEUMANN SŁAWOMIR                 pr.   SZCZERBA MICHAŁ                   pr.
BOBOWSKA JOANNA                     pr.   JANYSKA MARIA MAŁGORZATA            pr.       NIEDZIELA DOROTA                 pr.   SZTOLCMAN GRZEGORZ                pr.
BOROWCZAK JERZY                     pr.   JARMUZIEWICZ TADEUSZ                pr.       NIEMCZYK MAŁGORZATA              pr.   SZULC JAKUB                       pr.
BOROWIAK ŁUKASZ                     pr.   JAROS MICHAŁ                        pr.       NIESIOŁOWSKI STEFAN              pr.   SZUMILAS KRYSTYNA                 pr.
BREJZA KRZYSZTOF                    pr.   JASTRZĘBSKI LESZEK                  pr.       NOWAK TOMASZ PIOTR               pr.   SZYDŁOWSKA BOŻENA                 pr.
BRZEZINKA JACEK                     pr.   KACZOR ROMAN                        pr.       NYKIEL MIROSŁAWA                 pr.   SZYMAŃSKI TOMASZ                  pr.
BUBLEWICZ BEATA                     pr.   KANIA ANDRZEJ                       pr.       OKŁA-DREWNOWICZ MARZENA          pr.   ŚLEDZIŃSKA-KATARASIŃSKA IWONA     pr.
BUDKA BORYS                         pr.   KARPIŃSKI W ŁODZIMIERZ              pr.       OKRĄGŁY JANINA                   pr.   ŚWIĘCICKI MARCIN                  pr.
BUDNIK JERZY                        pr.   KATULSKI JAROSŁAW                   pr.       OLECHOWSKA ALICJA                pr.   ŚWIŁO TERESA                      pr.
BUKIEWICZ BOŻENNA                   pr.   KAŹMIERCZAK JAN                     pr.       OLSZEWSKI PAWEŁ                  pr.   TOMAŃSKI PIOTR                    pr.
BUTRYN RENATA                       pr.   KIDAWA-BŁOŃSKA MAŁGORZATA           pr.       ORZECHOWSKI ANDRZEJ              pr.   TOMASZAK-ZESIUK IRENA             pr.
CHARŁAMPOWICZ JAROSŁAW              pr.   KIERWIŃSKI MARCIN                   pr.       ORZECHOWSKI MACIEJ               pr.   TOMCZAK JACEK                     pr.
CHMIELEWSKI STANISŁAW               pr.   KLUZIK-ROSTKOWSKA JOANNA            pr.       OŚWIĘCIMSKI KONSTANTY            pr.   TOMCZYK CEZARY                    pr.
CICHOŃ JANUSZ                       pr.   KŁOSIN KRYSTYNA                     pr.       PACELT ZBIGNIEW                  pr.   TOMCZYKIEWICZ TOMASZ              pr.
CIEŚLIŃSKI PIOTR                    pr.   KOCHAN MAGDALENA                    pr.       PAHL WITOLD                      pr.   TRYBUŚ ALEKSANDRA                 pr.
CYCOŃ MARIAN                        pr.   KOLENDA-ŁABUŚ BRYGIDA               pr.       PAPKE PAWEŁ                      pr.   TUSK ŁUKASZ                       pr.
CZAPLICKA BARBARA                   pr.   KOŁACZ-LESZCZYŃSKA AGNIESZKA        pr.       PĘPEK MAŁGORZATA                 pr.   TYSZKIEWICZ ROBERT                pr.
CZECHYRA CZESŁAW                    pr.   KONWIŃSKI ZBIGNIEW                  pr.       PIECHOTA SŁAWOMIR JAN            pr.   VAN DER COGHEN PIOTR              pr.
CZERNOW ZOFIA                       pr.   KOPACZ EWA                          pr.       PIERZCHAŁA ELŻBIETA APOLONIA     pr.   VINCENT-ROSTOWSKI JAN             pr.
CZERWIŃSKI ANDRZEJ                  pr.   KOPACZEWSKA DOMICELA                pr.       PIETRASZEWSKA DANUTA             pr.   WARDZAŁA ROBERT                   pr.
DĄBROWSKA ALICJA                    pr.   KORZENIOWSKI LESZEK                 pr.       PIETRZCZYK LUCJAN MAREK          pr.   WIELICHOWSKA MONIKA               pr.
DROZD EWA                           pr.   KOSECKI ROMAN JACEK                 pr.       PIĘTA JAROSŁAW                   pr.   WITCZAK MARIUSZ                   pr.
DUNIN ARTUR                         pr.   KOWALSKI SŁAWOMIR                   pr.       PIOTROWSKA TERESA                pr.   WITKOWSKI RADOSŁAW                pr.
DURKA ZENON                         pr.   KOZACZYŃSKI JACEK                   pr.       PLOCKE KAZIMIERZ                 pr.   WOJNAROWSKI NORBERT               pr.
DZIĘCIOŁ JANUSZ                     pr.   KOZDROŃ JERZY                       pr.       PLUTA MIROSŁAW                   pr.   WOJTKOWSKI MAREK                  pr.
DZIKOWSKI WALDY                     pr.   KOZŁOWSKA IWONA                     pr.       POMASKA AGNIESZKA                pr.   WOLAK EWA                         pr.
FABISIAK JOANNA                     pr.   KOŹLAKIEWICZ MIROSŁAW               pr.       RACZKOWSKI DAMIAN                pr.   WÓJCIK MAREK                      pr.
FEDOROWICZ JERZY                    pr.   KRAJEWSKA LIGIA                     pr.       RANIEWICZ GRZEGORZ               pr.   ZAKRZEWSKA JADWIGA                pr.
FIEDLER ARKADY                      pr.   KROPIWNICKI ROBERT                  pr.       RAŚ IRENEUSZ                     pr.   ZAREMBA RENATA                    pr.
GADOWSKI KRZYSZTOF                  pr.   KRÓLIKOWSKA-KIŃSKA ELŻBIETA         pr.       ROZPONDEK HALINA                 pr.   ZAWADZKI RYSZARD                  pr.
GAŁAŻEWSKI ANDRZEJ                  pr.   KRZĄKAŁA MAREK                      pr.       RUSINOWSKA BEATA                 pr.   ZIELIŃSKI MACIEJ                  pr.
GAPIŃSKA ELŻBIETA                   pr.   KUCHARSKI CEZARY                    pr.       RUTKOWSKA DOROTA                 pr.   ZIEMNIAK WOJCIECH                 pr.
GAW ŁOWSKI STANISŁAW                pr.   KULESZA TOMASZ                      pr.       RUTNICKI JAKUB                   pr.   ZIĘTEK JERZY                      pr.
GĄDEK LIDIA                         pr.   LAMCZYK STANISŁAW                   pr.       RYNASIEWICZ ZBIGNIEW             pr.   ŻMUDA-TRZEBIATOWSKA EWA           pr.
GĄSIOR-MAREK MAGDALENA              pr.   LASSOTA JÓZEF                       pr.       RZĄSA MAREK                      pr.   ŻYLIŃSKI ADAM                     pr.
GELERT ELŻBIETA                     pr.   LENZ TOMASZ                         pr.       RZYMEŁKA JAN                     pr.   KAMIŃSKA BOŻENA                   ng.
GIERADA ARTUR                       pr.   LESZCZYNA IZABELA                   pr.       SAŁUGA WOJCIECH                  pr.   KOŁODZIEJ EWA                     ng.
GLUZA CZESŁAW                       pr.   LITWIŃSKI ARKADIUSZ                 pr.       SCHETYNA GRZEGORZ                pr.   NOWAK SŁAWOMIR                    ng.
GŁOGOWSKI TOMASZ                    pr.   ŁAPIŃSKI MAREK                      pr.       SIBIŃSKA KRYSTYNA                pr.   RADZISZEWSKA ELŻBIETA             ng.
GRABARCZYK CEZARY                   pr.   ŁAWRYNOWICZ ZOFIA                   pr.       SIEDLACZEK HENRYK                pr.   TUSK DONALD                       ng.
GRAD MARIUSZ                        pr.   MAŁECKA-LIBERA BEATA                pr.       SIKORSKI RADOSŁAW                pr.   ŻMIJAN STANISŁAW                  ng.
GRAŚ PAWEŁ                          pr.   MARCZUŁAJTIS-WALCZAK JAGNA          pr.       SKOWROŃSKA KRYSTYNA              pr.




                                                                                    1
 PiS (137)                    GŁOSOWAŁO - 127            ZA - 6   PRZECIW - 121               WSTRZYM. - 0            NIE GŁOS. - 10

CZARNECKI WITOLD                za    GIŻYŃSKI SZYMON             pr.       MATUSIAK GRZEGORZ                pr.   SZCZYPIŃSKA JOLANTA             pr.
KRACZKOWSKI MAKS                za    GOŁOJUCH KAZIMIERZ          pr.       MATUSZEWSKI MAREK                pr.   SZLACHTA ANDRZEJ                pr.
RĘBEK JERZY                     za    HOC CZESŁAW                 pr.       MAZUREK BEATA                    pr.   SZMIT JERZY                     pr.
SELIGA DARIUSZ                  za    HOFMAN ADAM                 pr.       MICHAŁKIEWICZ KRZYSZTOF          pr.   SZWED STANISŁAW                 pr.
SZARAMA WOJCIECH                za    HRYNKIEWICZ JÓZEFA          pr.       MOSKAL KAZIMIERZ                 pr.   SZYSZKO JAN                     pr.
ZAWIŚLAK SŁAWOMIR               za    JACH MICHAŁ                 pr.       NAIMSKI PIOTR                    pr.   ŚNIADEK JANUSZ                  pr.
ABRAMOWICZ ADAM                 pr.   JANCZYK WIESŁAW             pr.       NOWAK MARIA                      pr.   ŚWIAT JACEK                     pr.
ADAMCZYK ANDRZEJ                pr.   JANIK GRZEGORZ              pr.       OPIOŁA MAREK                     pr.   TELUS ROBERT                    pr.
ANDZEL WALDEMAR                 pr.   JASIŃSKI WOJCIECH           pr.       OSUCH JACEK                      pr.   TERLECKI RYSZARD                pr.
ARDANOWSKI JAN KRZYSZTOF        pr.   JAWORSKI ANDRZEJ            pr.       PAW ŁOWICZ KRYSTYNA              pr.   TOBISZOWSKI GRZEGORZ            pr.
ARENT IWONA EWA                 pr.   JĘDRYSEK MARIUSZ ORION      pr.       PIĘTA STANISŁAW                  pr.   TOMASZEWSKI JAN                 pr.
AST MAREK                       pr.   KACZYŃSKI JAROSŁAW          pr.       PIONTKOWSKI DARIUSZ              pr.   WARZECHA JAN                    pr.
BABALSKI ZBIGNIEW               pr.   KAMIŃSKI MARIUSZ            pr.       PIOTROWICZ STANISŁAW             pr.   WITEK ELŻBIETA                  pr.
BABIARZ PIOTR ŁUKASZ            pr.   KAMIŃSKI MARIUSZ ANTONI     pr.       POLACZEK JERZY                   pr.   WITKO MARCIN                    pr.
BABINETZ PIOTR                  pr.   KLOC IZABELA                pr.       POLAK MAREK                      pr.   WOJTKIEWICZ MICHAŁ              pr.
BARTUŚ BARBARA                  pr.   KŁOSOWSKI SŁAWOMIR          pr.       POLAK PIOTR                      pr.   WOŹNIAK GRZEGORZ ADAM           pr.
BĄK DARIUSZ                     pr.   KOŁAKOWSKI LECH             pr.       POPIOŁEK KRZYSZTOF               pr.   ZALEWSKA ANNA                   pr.
BERNACKI WŁODZIMIERZ            pr.   KOŁAKOWSKI ROBERT           pr.       PYZIK PIOTR                      pr.   ZBONIKOWSKI ŁUKASZ              pr.
BĘTKOWSKI ANDRZEJ               pr.   KOWALCZYK HENRYK            pr.       RAFALSKA ELŻBIETA                pr.   ZIELIŃSKI JAROSŁAW              pr.
BŁASZCZAK MARIUSZ               pr.   KOWNACKI BARTOSZ            pr.       ROGACKI ADAM                     pr.   ZUBA MARIA                      pr.
BŁĄDEK ANTONI                   pr.   KRASULSKI LEONARD           pr.       RUSIECKI JAROSŁAW                pr.   ZUBOWSKI WOJCIECH               pr.
BOGUCKI JACEK                   pr.   KRÓL PIOTR                  pr.       RZOŃCA BOGDAN                    pr.   ŻYŻYŃSKI JERZY                  pr.
BRUDZIŃSKI JOACHIM              pr.   KRUK ELŻBIETA               pr.       SADURSKA MAŁGORZATA              pr.   ARCISZEWSKA-MIELEWCZYK DOROTA   ng.
BUBULA BARBARA                  pr.   KUCHCIŃSKI MAREK            pr.       SASIN JACEK                      pr.   GOSIEWSKA MAŁGORZATA            ng.
CHMIELOWIEC ZBIGNIEW            pr.   KWIATKOWSKI ADAM            pr.       SĄDEL JERZY                      pr.   GÓRSKI ARTUR                    ng.
CZARNECKI PRZEMYSŁAW            pr.   LATOS TOMASZ                pr.       SCHREIBER GRZEGORZ               pr.   JURGIEL KRZYSZTOF               ng.
CZARTORYSKI ARKADIUSZ           pr.   LIPIEC KRZYSZTOF            pr.       SELLIN JAROSŁAW                  pr.   LIPIŃSKI ADAM                   ng.
CZESAK EDWARD                   pr.   ŁATAS MAREK                 pr.       SMOLIŃSKI KAZIMIERZ              pr.   MASTALEREK MARCIN               ng.
ĆWIK PIOTR KRZYSZTOF            pr.   ŁOPIŃSKI MACIEJ             pr.       SOBECKA ANNA ELŻBIETA            pr.   PALUCH ANNA                     ng.
DOBRZYŃSKI LESZEK               pr.   MACHAŁEK MARZENA            pr.       SOŃTA KRZYSZTOF                  pr.   SZYDŁO BEATA                    ng.
DOLATA ZBIGNIEW                 pr.   MACIEREWICZ ANTONI          pr.       SPRAWKA LECH                     pr.   TCHÓRZEWSKI KRZYSZTOF           ng.
DZIEDZICZAK JAN                 pr.   MALIK EWA                   pr.       STRZAŁKOWSKI STEFAN              pr.   WASZCZYKOWSKI WITOLD            ng.
DZIUBA TADEUSZ                  pr.   MAŁECKI MACIEJ              pr.       SUSKI MAREK                      pr.
FALFUS JACEK                    pr.   MASŁOWSKA GABRIELA          pr.       SZAŁAMACHA PAWEŁ                 pr.
GIRZYŃSKI ZBIGNIEW              pr.   MATERNA JERZY               pr.       SZCZERSKI KRZYSZTOF              pr.


 TR (36)                      GŁOSOWAŁO - 34             ZA - 0   PRZECIW - 34                WSTRZYM. - 0            NIE GŁOS. - 2

BANASZAK MACIEJ                 pr.   GRODZKA ANNA                pr.       MAKOWSKI TOMASZ                  pr.   POZNAŃSKI MAREK                 pr.
BAUĆ PIOTR PAWEŁ                pr.   KABACIŃSKI MICHAŁ           pr.       MARCINKIEWICZ MAŁGORZATA         pr.   ROZENEK ANDRZEJ                 pr.
BORKOWSKI JERZY                 pr.   KLEPACZ WITOLD              pr.       MROCZEK MACIEJ                   pr.   RYBAKOWICZ ADAM                 pr.
CEDZYŃSKI JAN                   pr.   KŁOSOWSKI KRZYSZTOF         pr.       NAJDER JACEK                     pr.   RYFIŃSKI ARMAND KAMIL           pr.
DĘBSKI ARTUR                    pr.   KMIECIK HENRYK              pr.       PACHOLSKI MICHAŁ TOMASZ          pr.   SAJAK PAWEŁ                     pr.
DOMARACKI MAREK                 pr.   KOPYCIŃSKI SŁAWOMIR         pr.       PALIKOT JANUSZ                   pr.   STOLARSKI MAREK                 pr.
ELSNER WINCENTY                 pr.   KOTLIŃSKI ROMAN             pr.       PENKALSKI WOJCIECH               pr.   WYDRZYŃSKI MACIEJ               pr.
GIBAŁA ŁUKASZ                   pr.   KWIATKOWSKI JACEK           pr.       PIĄTAK ANDRZEJ                   pr.   BIEDROŃ ROBERT                  ng.
GÓRCZYŃSKI ARTUR                pr.   LEWANDOWSKI ANDRZEJ         pr.       POPIOŁEK ZOFIA                   pr.   KRUPA ŁUKASZ                    ng.


 PSL (32)                     GŁOSOWAŁO - 31             ZA - 0   PRZECIW - 31                WSTRZYM. - 0            NIE GŁOS. - 1

BODIO BARTŁOMIEJ                pr.   KALEMBA STANISŁAW           pr.       PAWLAK WALDEMAR                  pr.   SZYMIEC-RACZYŃSKA HALINA        pr.
BORAWSKI EDMUND                 pr.   KASPRZAK MIECZYSŁAW         pr.       PIECHOCIŃSKI JANUSZ              pr.   TOKARSKA GENOWEFA               pr.
BRAMORA ARTUR                   pr.   KŁOPOTEK EUGENIUSZ          pr.       RACKI JÓZEF                      pr.   WALKOWSKI PIOTR                 pr.
BURY JAN                        pr.   ŁOPATA JAN                  pr.       SAWICKI MAREK                    pr.   W ŁODKOWSKI ZBIGNIEW            pr.
DZIADZIO DARIUSZ CEZAR          pr.   ŁUCZAK MIECZYSŁAW MARCIN    pr.       SMOLARZ HENRYK                   pr.   ZGORZELSKI PIOTR                pr.
GOS MAREK                       pr.   MALISZEWSKI MIROSŁAW        pr.       SOSNOWSKI ZBIGNIEW               pr.   ZYCH JÓZEF                      pr.
GÓRCZYŃSKI JAROSŁAW             pr.   OZGA KRYSTYNA               pr.       STEFANIUK FRANCISZEK JERZY       pr.   ŻELICHOWSKI STANISŁAW           pr.
GRZESZCZAK EUGENIUSZ TOMASZ     pr.   PAWLAK MIROSŁAW             pr.       SZTORC ANDRZEJ                   pr.   BORKOWSKI KRZYSZTOF             ng.


 SLD (26)                     GŁOSOWAŁO - 22             ZA - 0   PRZECIW - 22                WSTRZYM. - 0            NIE GŁOS. - 4

AJCHLER ROMUALD                 pr.   JOŃSKI DARIUSZ              pr.       OSTROWSKI ARTUR                  pr.   ZBRZYZNY RYSZARD                pr.
ALEKSANDRZAK LESZEK             pr.   KAMIŃSKI TOMASZ             pr.       PRZĄDKA STANISŁAWA               pr.   CZYKWIN EUGENIUSZ               ng.
BALT MAREK                      pr.   KĘPIŃSKI ADAM               pr.       SEKUŁA-SZMAJDZIŃSKA MAŁGORZATA   pr.   GARBOWSKI TOMASZ                ng.
BAŃKOWSKA ANNA                  pr.   MATUSZCZAK ZBIGNIEW         pr.       TOMASZEWSKI TADEUSZ              pr.   NAPIERALSKI GRZEGORZ            ng.
CHMIELOWSKI PIOTR               pr.   MILLER LESZEK               pr.       WONTOR BOGUSŁAW                  pr.   WENDERLICH JERZY                ng.
CZERNIAK JACEK                  pr.   NIEDBAŁA MAREK              pr.       WZIĄTEK STANISŁAW                pr.
IWIŃSKI TADEUSZ                 pr.   OLEJNICZAK CEZARY           pr.       ZABOROWSKI ZBYSZEK               pr.


 SP (12)                      GŁOSOWAŁO - 11             ZA - 1   PRZECIW - 10                WSTRZYM. - 0            NIE GŁOS. - 1

ROMANEK ANDRZEJ                 za    JAKI PATRYK                 pr.       SIARKA EDWARD                    pr.   ZIOBRO KAZIMIERZ                pr.
DERA ANDRZEJ                    pr.   KEMPA BEATA                 pr.       WOŹNIAK TADEUSZ                  pr.   ŻACZEK JAROSŁAW                 pr.
GOLBA MIECZYSŁAW                pr.   ROJEK JÓZEF                 pr.       ZIOBRO JAN                       pr.   MULARCZYK ARKADIUSZ             ng.


 niez. (14)                   GŁOSOWAŁO - 10             ZA - 0   PRZECIW - 10                WSTRZYM. - 0            NIE GŁOS. - 4

DĄBROWSKI ANDRZEJ               pr.   GÓRSKI TOMASZ               pr.       WIPLER PRZEMYSŁAW                pr.   KACZMAREK TOMASZ                ng.
GALLA RYSZARD                   pr.   KALISZ RYSZARD              pr.       WRÓBEL MARZENA DOROTA            pr.   ŻALEK JACEK                     ng.
GODSON JOHN ABRAHAM             pr.   NOWICKA WANDA               pr.       DORN LUDWIK                      ng.
GOWIN JAROSŁAW                  pr.   SZELIGA PIOTR               pr.       JAGIEŁŁO JAROSŁAW TOMASZ         ng.




                                                                        2
