  Sejm RP 7 kadencji
                                             POSIEDZENIE 46. - głosowanie nr 54 (26-07-2013 10:07:30)

 GŁOSOWAŁO - 444                ZA - 275           PRZECIW - 15              WSTRZYMAŁO SIĘ - 154                 NIE GŁOS.- 16

 Pkt 17. porz. dzien. Przedstawiony przez Prezesa Rady Ministrów dokument: "Informacja o realizacji ustawy o specjalnych strefach ekonomicznych. Stan na 31 grudnia 2012
 r." wraz ze stanowiskiem Komisji

 Głosowanie nad przyjęciem do wiadomości ˝Informacji o realizacji ustawy o specjalnych strefach ekonomicznych. Stan na 31 grudnia 2012
 r.˝, zawartej w druku nr 1412



 PO (206)                        GŁOSOWAŁO - 204               ZA - 204         PRZECIW - 0               WSTRZYM. - 0              NIE GŁOS. - 2

ACHINGER ELŻBIETA                    za    GRAŚ PAWEŁ                           za       ŁAWRYNOWICZ ZOFIA                 za   SIBIŃSKA KRYSTYNA                     za
ADAMCZAK MAŁGORZATA                  za    GRUPIŃSKI RAFAŁ                      za       MAŁECKA-LIBERA BEATA              za   SIEDLACZEK HENRYK                     za
ARKIT TADEUSZ                        za    GUT-MOSTOWY ANDRZEJ                  za       MARCZUŁAJTIS-WALCZAK JAGNA        za   SIKORSKI RADOSŁAW                     za
ARŁUKOWICZ BARTOSZ                   za    GUZOWSKA IWONA                       za       MATUSIK-LIPIEC KATARZYNA          za   SKOWROŃSKA KRYSTYNA                   za
ARNDT PAWEŁ                          za    HALICKI ANDRZEJ                      za       MĘŻYDŁO ANTONI                    za   SŁAWIAK BOŻENA                        za
AUGUSTYN URSZULA                     za    HALL KATARZYNA                       za       MILLER RAJMUND                    za   SŁUGOCKI WALDEMAR                     za
AZIEWICZ TADEUSZ                     za    HANAJCZYK AGNIESZKA                  za       MROCZEK CZESŁAW                   za   SMOLARZ TOMASZ                        za
BIERNACKI MAREK                      za    HOK MAREK                            za       MRZYGŁOCKA IZABELA KATARZYNA      za   STAROŃ LIDIA                          za
BIERNAT ANDRZEJ                      za    HOPPE TERESA                         za       MUCHA JOANNA                      za   SUCHOWIEJKO WIESŁAW                   za
BLANIK LESZEK                        za    HUSKOWSKI STANISŁAW                  za       NEMŚ ANNA                         za   SUSKI PAWEŁ                           za
BOBOWSKA JOANNA                      za    JANYSKA MARIA MAŁGORZATA             za       NEUMANN SŁAWOMIR                  za   SYCZ MIRON                            za
BOROWCZAK JERZY                      za    JARMUZIEWICZ TADEUSZ                 za       NIEDZIELA DOROTA                  za   SZCZERBA MICHAŁ                       za
BOROWIAK ŁUKASZ                      za    JAROS MICHAŁ                         za       NIEMCZYK MAŁGORZATA               za   SZEJNFELD ADAM                        za
BREJZA KRZYSZTOF                     za    JASTRZĘBSKI LESZEK                   za       NIESIOŁOWSKI STEFAN               za   SZTOLCMAN GRZEGORZ                    za
BRZEZINKA JACEK                      za    KACZOR ROMAN                         za       NOWAK SŁAWOMIR                    za   SZULC JAKUB                           za
BUBLEWICZ BEATA                      za    KAMIŃSKA BOŻENA                      za       NOWAK TOMASZ PIOTR                za   SZUMILAS KRYSTYNA                     za
BUDKA BORYS                          za    KANIA ANDRZEJ                        za       NYKIEL MIROSŁAWA                  za   SZYDŁOWSKA BOŻENA                     za
BUDNIK JERZY                         za    KARPIŃSKI W ŁODZIMIERZ               za       OKŁA-DREWNOWICZ MARZENA           za   SZYMAŃSKI TOMASZ                      za
BUKIEWICZ BOŻENNA                    za    KATULSKI JAROSŁAW                    za       OKRĄGŁY JANINA                    za   ŚLEDZIŃSKA-KATARASIŃSKA IWONA         za
BUŁA ANDRZEJ                         za    KAŹMIERCZAK JAN                      za       OLECHOWSKA ALICJA                 za   ŚWIĘCICKI MARCIN                      za
BUTRYN RENATA                        za    KIDAWA-BŁOŃSKA MAŁGORZATA            za       OLSZEWSKI PAWEŁ                   za   TOMAŃSKI PIOTR                        za
CHARŁAMPOWICZ JAROSŁAW               za    KIERWIŃSKI MARCIN                    za       ORZECHOWSKI ANDRZEJ               za   TOMCZAK JACEK                         za
CICHOŃ JANUSZ                        za    KLUZIK-ROSTKOWSKA JOANNA             za       ORZECHOWSKI MACIEJ                za   TOMCZYK CEZARY                        za
CIEŚLIŃSKI PIOTR                     za    KŁOSIN KRYSTYNA                      za       OŚWIĘCIMSKI KONSTANTY             za   TOMCZYKIEWICZ TOMASZ                  za
CYCOŃ MARIAN                         za    KOCHAN MAGDALENA                     za       PACELT ZBIGNIEW                   za   TRYBUŚ ALEKSANDRA                     za
CZAPLICKA BARBARA                    za    KOLENDA-ŁABUŚ BRYGIDA                za       PAHL WITOLD                       za   TUSK DONALD                           za
CZECHYRA CZESŁAW                     za    KOŁACZ-LESZCZYŃSKA AGNIESZKA         za       PAPKE PAWEŁ                       za   TYSZKIEWICZ ROBERT                    za
CZERNOW ZOFIA                        za    KOŁODZIEJ EWA                        za       PĘPEK MAŁGORZATA                  za   VAN DER COGHEN PIOTR                  za
CZERWIŃSKI ANDRZEJ                   za    KONWIŃSKI ZBIGNIEW                   za       PIECHOTA SŁAWOMIR JAN             za   VINCENT-ROSTOWSKI JAN                 za
DĄBROWSKA ALICJA                     za    KOPACZ EWA                           za       PIERZCHAŁA ELŻBIETA APOLONIA      za   WARDZAŁA ROBERT                       za
DROZD EWA                            za    KOPACZEWSKA DOMICELA                 za       PIETRASZEWSKA DANUTA              za   WIELICHOWSKA MONIKA                   za
DUNIN ARTUR                          za    KORZENIOWSKI LESZEK                  za       PIETRZCZYK LUCJAN MAREK           za   WITCZAK MARIUSZ                       za
DURKA ZENON                          za    KOSECKI ROMAN JACEK                  za       PIĘTA JAROSŁAW                    za   WITKOWSKI RADOSŁAW                    za
DZIĘCIOŁ JANUSZ                      za    KOWALSKI SŁAWOMIR                    za       PIOTROWSKA TERESA                 za   WOJNAROWSKI NORBERT                   za
DZIKOWSKI WALDY                      za    KOZACZYŃSKI JACEK                    za       PITERA JULIA                      za   WOJTKOWSKI MAREK                      za
FABISIAK JOANNA                      za    KOZDROŃ JERZY                        za       PLOCKE KAZIMIERZ                  za   WOLAK EWA                             za
FEDOROWICZ JERZY                     za    KOZŁOWSKA IWONA                      za       PLURA MAREK                       za   WÓJCIK MAREK                          za
FIEDLER ARKADY                       za    KOZŁOWSKA-RAJEWICZ AGNIESZKA         za       PLUTA MIROSŁAW                    za   ZAKRZEWSKA JADWIGA                    za
GADOWSKI KRZYSZTOF                   za    KOŹLAKIEWICZ MIROSŁAW                za       POMASKA AGNIESZKA                 za   ZAREMBA RENATA                        za
GAŁAŻEWSKI ANDRZEJ                   za    KRAJEWSKA LIGIA                      za       POŚLEDNIA KRYSTYNA                za   ZAWADZKI RYSZARD                      za
GAPIŃSKA ELŻBIETA                    za    KROPIWNICKI ROBERT                   za       RACZKOWSKI DAMIAN                 za   ZDROJEWSKI BOGDAN                     za
GAW ŁOWSKI STANISŁAW                 za    KRZĄKAŁA MAREK                       za       RADZISZEWSKA ELŻBIETA             za   ZIELIŃSKI MACIEJ                      za
GĄDEK LIDIA                          za    KUCHARSKI CEZARY                     za       RANIEWICZ GRZEGORZ                za   ZIEMNIAK WOJCIECH                     za
GĄSIOR-MAREK MAGDALENA               za    KUDRYCKA BARBARA                     za       RAŚ IRENEUSZ                      za   ZIĘTEK JERZY                          za
GELERT ELŻBIETA                      za    KULESZA TOMASZ                       za       ROSATI DARIUSZ                    za   ŻALEK JACEK                           za
GIERADA ARTUR                        za    KWIATKOWSKI KRZYSZTOF                za       ROZPONDEK HALINA                  za   ŻMIJAN STANISŁAW                      za
GLUZA CZESŁAW                        za    LAMCZYK STANISŁAW                    za       RUTKOWSKA DOROTA                  za   ŻMUDA-TRZEBIATOWSKA EWA               za
GŁOGOWSKI TOMASZ                     za    LASSOTA JÓZEF                        za       RUTNICKI JAKUB                    za   ŻYLIŃSKI ADAM                         za
GODSON JOHN ABRAHAM                  za    LENZ TOMASZ                          za       RYNASIEWICZ ZBIGNIEW              za   MIODOWICZ KONSTANTY                   ng.
GOWIN JAROSŁAW                       za    LESZCZYNA IZABELA                    za       RZĄSA MAREK                       za   MUNYAMA KILLION                       ng.
GRABARCZYK CEZARY                    za    LITWIŃSKI ARKADIUSZ                  za       SAŁUGA WOJCIECH                   za
GRAD MARIUSZ                         za    ŁAPIŃSKI MAREK                       za       SCHETYNA GRZEGORZ                 za




                                                                                     1
 PiS (137)                    GŁOSOWAŁO - 128            ZA - 5    PRZECIW - 4                 WSTRZYM. - 119            NIE GŁOS. - 9

KOŁAKOWSKI LECH                 za    GOŁOJUCH KAZIMIERZ           ws.       MAZUREK BEATA                      ws.   SZYDŁO BEATA               ws.
LIPIEC KRZYSZTOF                za    GÓRSKI ARTUR                 ws.       MICHAŁKIEWICZ KRZYSZTOF            ws.   ŚNIADEK JANUSZ             ws.
MACIEREWICZ ANTONI              za    HOC CZESŁAW                  ws.       MOSKAL KAZIMIERZ                   ws.   ŚWIAT JACEK                ws.
NAIMSKI PIOTR                   za    HOFMAN ADAM                  ws.       NOWAK MARIA                        ws.   TCHÓRZEWSKI KRZYSZTOF      ws.
POPIOŁEK KRZYSZTOF              za    HRYNKIEWICZ JÓZEFA           ws.       OPIOŁA MAREK                       ws.   TELUS ROBERT               ws.
BRUDZIŃSKI JOACHIM              pr.   JACH MICHAŁ                  ws.       OSUCH JACEK                        ws.   TERLECKI RYSZARD           ws.
PIOTROWICZ STANISŁAW            pr.   JACKIEWICZ DAWID             ws.       OŻÓG STANISŁAW                     ws.   TOBISZOWSKI GRZEGORZ       ws.
STRZAŁKOWSKI STEFAN             pr.   JANIK GRZEGORZ               ws.       PALUCH ANNA                        ws.   TOMASZEWSKI JAN            ws.
UJAZDOWSKI KAZIMIERZ MICHAŁ     pr.   JASIŃSKI WOJCIECH            ws.       PAW ŁOWICZ KRYSTYNA                ws.   WARZECHA JAN               ws.
ABRAMOWICZ ADAM                 ws.   JAWORSKI ANDRZEJ             ws.       PIĘTA STANISŁAW                    ws.   WASZCZYKOWSKI WITOLD       ws.
ADAMCZYK ANDRZEJ                ws.   JURGIEL KRZYSZTOF            ws.       PIONTKOWSKI DARIUSZ                ws.   WIŚNIEWSKA JADWIGA         ws.
ANDZEL WALDEMAR                 ws.   KACZMAREK TOMASZ             ws.       POLACZEK JERZY                     ws.   WITEK ELŻBIETA             ws.
ARCISZEWSKA-MIELEWCZYK DOROTA   ws.   KACZYŃSKI JAROSŁAW           ws.       POLAK MAREK                        ws.   WITKO MARCIN               ws.
ARDANOWSKI JAN KRZYSZTOF        ws.   KAMIŃSKI MARIUSZ             ws.       POLAK PIOTR                        ws.   WOJTKIEWICZ MICHAŁ         ws.
ARENT IWONA EWA                 ws.   KAMIŃSKI MARIUSZ ANTONI      ws.       PYZIK PIOTR                        ws.   WOŹNIAK GRZEGORZ ADAM      ws.
AST MAREK                       ws.   KLOC IZABELA                 ws.       RAFALSKA ELŻBIETA                  ws.   ZALEWSKA ANNA              ws.
BABALSKI ZBIGNIEW               ws.   KOŁAKOWSKI ROBERT            ws.       RĘBEK JERZY                        ws.   ZAWIŚLAK SŁAWOMIR          ws.
BABINETZ PIOTR                  ws.   KOWALCZYK HENRYK             ws.       ROGACKI ADAM                       ws.   ZBONIKOWSKI ŁUKASZ         ws.
BARTUŚ BARBARA                  ws.   KOWNACKI BARTOSZ             ws.       RUSIECKI JAROSŁAW                  ws.   ZIELIŃSKI JAROSŁAW         ws.
BĄK DARIUSZ                     ws.   KRACZKOWSKI MAKS             ws.       RZOŃCA BOGDAN                      ws.   ZŁOTOWSKI KOSMA            ws.
BERNACKI WŁODZIMIERZ            ws.   KRASULSKI LEONARD            ws.       SADURSKA MAŁGORZATA                ws.   ZUBA MARIA                 ws.
BŁASZCZAK MARIUSZ               ws.   KRUK ELŻBIETA                ws.       SASIN JACEK                        ws.   ZUBOWSKI WOJCIECH          ws.
BUBULA BARBARA                  ws.   KUCHCIŃSKI MAREK             ws.       SCHREIBER GRZEGORZ                 ws.   ŻYŻYŃSKI JERZY             ws.
CHMIELOWIEC ZBIGNIEW            ws.   KUŹMIUK ZBIGNIEW             ws.       SELIGA DARIUSZ                     ws.   BĘTKOWSKI ANDRZEJ          ng.
CZARNECKI WITOLD                ws.   KWIATKOWSKI ADAM             ws.       SELLIN JAROSŁAW                    ws.   DZIUBA TADEUSZ             ng.
CZARTORYSKI ARKADIUSZ           ws.   LATOS TOMASZ                 ws.       SOBECKA ANNA ELŻBIETA              ws.   GOSIEWSKA MAŁGORZATA       ng.
CZESAK EDWARD                   ws.   LIPIŃSKI ADAM                ws.       SPRAWKA LECH                       ws.   JANCZYK WIESŁAW            ng.
DOBRZYŃSKI LESZEK               ws.   ŁATAS MAREK                  ws.       SUSKI MAREK                        ws.   JĘDRYSEK MARIUSZ ORION     ng.
DOLATA ZBIGNIEW                 ws.   ŁOPIŃSKI MACIEJ              ws.       SZAŁAMACHA PAWEŁ                   ws.   KŁOSOWSKI SŁAWOMIR         ng.
DUDA ANDRZEJ                    ws.   MACHAŁEK MARZENA             ws.       SZARAMA WOJCIECH                   ws.   MALIK EWA                  ng.
DZIEDZICZAK JAN                 ws.   MAŁECKI MACIEJ               ws.       SZCZERSKI KRZYSZTOF                ws.   MASTALEREK MARCIN          ng.
FALFUS JACEK                    ws.   MASŁOWSKA GABRIELA           ws.       SZCZYPIŃSKA JOLANTA                ws.   SZYSZKO JAN                ng.
FOTYGA ANNA                     ws.   MATERNA JERZY                ws.       SZLACHTA ANDRZEJ                   ws.
GIRZYŃSKI ZBIGNIEW              ws.   MATUSIAK GRZEGORZ            ws.       SZMIT JERZY                        ws.
GIŻYŃSKI SZYMON                 ws.   MATUSZEWSKI MAREK            ws.       SZWED STANISŁAW                    ws.


 RP (36)                      GŁOSOWAŁO - 34             ZA - 3    PRZECIW - 0                 WSTRZYM. - 31             NIE GŁOS. - 2

BAUĆ PIOTR PAWEŁ                za    ELSNER WINCENTY              ws.       KRUPA ŁUKASZ                       ws.   POPIOŁEK ZOFIA             ws.
KWIATKOWSKI JACEK               za    GIBAŁA ŁUKASZ                ws.       MAKOWSKI TOMASZ                    ws.   POZNAŃSKI MAREK            ws.
LEWANDOWSKI ANDRZEJ             za    GÓRCZYŃSKI ARTUR             ws.       MARCINKIEWICZ MAŁGORZATA           ws.   ROZENEK ANDRZEJ            ws.
BANASZAK MACIEJ                 ws.   GRODZKA ANNA                 ws.       MROCZEK MACIEJ                     ws.   RYBAKOWICZ ADAM            ws.
BIEDROŃ ROBERT                  ws.   KABACIŃSKI MICHAŁ            ws.       NAJDER JACEK                       ws.   SAJAK PAWEŁ                ws.
BORKOWSKI JERZY                 ws.   KLEPACZ WITOLD               ws.       PACHOLSKI MICHAŁ TOMASZ            ws.   STOLARSKI MAREK            ws.
CEDZYŃSKI JAN                   ws.   KŁOSOWSKI KRZYSZTOF          ws.       PALIKOT JANUSZ                     ws.   WYDRZYŃSKI MACIEJ          ws.
DĘBSKI ARTUR                    ws.   KMIECIK HENRYK               ws.       PENKALSKI WOJCIECH                 ws.   KOTLIŃSKI ROMAN            ng.
DOMARACKI MAREK                 ws.   KOPYCIŃSKI SŁAWOMIR          ws.       PIĄTAK ANDRZEJ                     ws.   RYFIŃSKI ARMAND KAMIL      ng.


 PSL (29)                     GŁOSOWAŁO - 29             ZA - 29   PRZECIW - 0                 WSTRZYM. - 0              NIE GŁOS. - 0

BORAWSKI EDMUND                 za    KASPRZAK MIECZYSŁAW          za        PIECHOCIŃSKI JANUSZ                za    WALKOWSKI PIOTR            za
BORKOWSKI KRZYSZTOF             za    KŁOPOTEK EUGENIUSZ           za        RACKI JÓZEF                        za    W ŁODKOWSKI ZBIGNIEW       za
BURY JAN                        za    ŁOPATA JAN                   za        SAWICKI MAREK                      za    ZGORZELSKI PIOTR           za
DĄBROWSKI ANDRZEJ               za    ŁUCZAK MIECZYSŁAW MARCIN     za        SMOLARZ HENRYK                     za    ZYCH JÓZEF                 za
GOS MAREK                       za    MALISZEWSKI MIROSŁAW         za        SOSNOWSKI ZBIGNIEW                 za    ŻELICHOWSKI STANISŁAW      za
GÓRCZYŃSKI JAROSŁAW             za    OZGA KRYSTYNA                za        STEFANIUK FRANCISZEK JERZY         za
GRZESZCZAK EUGENIUSZ TOMASZ     za    PAWLAK MIROSŁAW              za        SZTORC ANDRZEJ                     za
KALEMBA STANISŁAW               za    PAWLAK WALDEMAR              za        TOKARSKA GENOWEFA                  za


 SLD (25)                     GŁOSOWAŁO - 24             ZA - 24   PRZECIW - 0                 WSTRZYM. - 0              NIE GŁOS. - 1

AJCHLER ROMUALD                 za    IWIŃSKI TADEUSZ              za        NAPIERALSKI GRZEGORZ               za    WONTOR BOGUSŁAW            za
ALEKSANDRZAK LESZEK             za    JOŃSKI DARIUSZ               za        OLEJNICZAK CEZARY                  za    WZIĄTEK STANISŁAW          za
BALT MAREK                      za    KAMIŃSKI TOMASZ              za        OSTROWSKI ARTUR                    za    ZABOROWSKI ZBYSZEK         za
BAŃKOWSKA ANNA                  za    KĘPIŃSKI ADAM                za        PRZĄDKA STANISŁAWA                 za    ZBRZYZNY RYSZARD           ng.
CZERNIAK JACEK                  za    ŁYBACKA KRYSTYNA             za        SEKUŁA-SZMAJDZIŃSKA MAŁGORZATA     za
CZYKWIN EUGENIUSZ               za    MATUSZCZAK ZBIGNIEW          za        TOMASZEWSKI TADEUSZ                za
GARBOWSKI TOMASZ                za    MILLER LESZEK                za        WENDERLICH JERZY                   za


 SP (17)                      GŁOSOWAŁO - 16             ZA - 2    PRZECIW - 11                WSTRZYM. - 3              NIE GŁOS. - 1

GÓRSKI TOMASZ                   za    MULARCZYK ARKADIUSZ          pr.       WRÓBEL MARZENA DOROTA              pr.   SZELIGA PIOTR              ws.
ŻACZEK JAROSŁAW                 za    ROJEK JÓZEF                  pr.       ZIOBRO JAN                         pr.   DORN LUDWIK                ng.
BOGUCKI JACEK                   pr.   ROMANEK ANDRZEJ              pr.       ZIOBRO KAZIMIERZ                   pr.
DERA ANDRZEJ                    pr.   SIARKA EDWARD                pr.       GOLBA MIECZYSŁAW                   ws.
KEMPA BEATA                     pr.   WOŹNIAK TADEUSZ              pr.       JAKI PATRYK                        ws.


 ID (4)                       GŁOSOWAŁO - 4              ZA - 4    PRZECIW - 0                 WSTRZYM. - 0              NIE GŁOS. - 0

BODIO BARTŁOMIEJ                za    BRAMORA ARTUR                za        DZIADZIO DARIUSZ CEZAR             za    SZYMIEC-RACZYŃSKA HALINA   za


 niez. (6)                    GŁOSOWAŁO - 5              ZA - 4    PRZECIW - 0                 WSTRZYM. - 1              NIE GŁOS. - 1

CHMIELOWSKI PIOTR               za    JAGIEŁŁO JAROSŁAW TOMASZ     za        NOWICKA WANDA                      ws.
GALLA RYSZARD                   za    KALISZ RYSZARD               za        WIPLER PRZEMYSŁAW                  ng.




                                                                         2
