  Sejm RP 7 kadencji
                                            POSIEDZENIE 32. - głosowanie nr 35 (25-01-2013 10:12:00)

 GŁOSOWAŁO - 450             ZA - 135             PRZECIW - 315            WSTRZYMAŁ O SIĘ - 0                    NIE GŁOS.- 10
 Większość bezwzględna - 226

 Pkt 5. porz. dzien. Sprawozdanie Komisji o uchwale Senatu w sprawie ustawy budżetowej na rok 2013

 Głosowanie nad odrzuceniem 11. poprawki Senatu



 PO (206)                        GŁOSOWAŁO - 201              ZA - 0           PRZECIW - 201              WSTRZYM. - 0             NIE GŁOS. - 5

ACHINGER ELŻBIETA                   pr.   GRAŚ PAWEŁ                           pr.       MARCZUŁAJTIS-WALCZAK JAGNA       pr.   SIBIŃSKA KRYSTYNA               pr.
ADAMCZAK MAŁGORZATA                 pr.   GRUPIŃSKI RAFAŁ                      pr.       MATUSIK-LIPIEC KATARZYNA         pr.   SIEDLACZEK HENRYK               pr.
ARKIT TADEUSZ                       pr.   GUT-MOSTOWY ANDRZEJ                  pr.       MĘŻYDŁO ANTONI                   pr.   SIKORSKI RADOSŁAW               pr.
ARŁUKOWICZ BARTOSZ                  pr.   GUZOWSKA IWONA                       pr.       MILLER RAJMUND                   pr.   SKOWROŃSKA KRYSTYNA             pr.
ARNDT PAWEŁ                         pr.   HALICKI ANDRZEJ                      pr.       MIODOWICZ KONSTANTY              pr.   SŁAWIAK BOŻENA                  pr.
AUGUSTYN URSZULA                    pr.   HALL KATARZYNA                       pr.       MROCZEK CZESŁAW                  pr.   SŁUGOCKI WALDEMAR               pr.
AZIEWICZ TADEUSZ                    pr.   HANAJCZYK AGNIESZKA                  pr.       MRZYGŁ OCKA IZABELA KATARZYNA    pr.   STAROŃ LIDIA                    pr.
BIERNACKI MAREK                     pr.   HOK MAREK                            pr.       MUCHA JOANNA                     pr.   SUCHOWIEJKO WIESŁAW             pr.
BIERNAT ANDRZEJ                     pr.   HOPPE TERESA                         pr.       MUNYAMA KILLION                  pr.   SUSKI PAWEŁ                     pr.
BLANIK LESZEK                       pr.   JANYSKA MARIA MAŁGORZATA             pr.       NEMŚ ANNA                        pr.   SYCZ MIRON                      pr.
BOBOWSKA JOANNA                     pr.   JARMUZIEWICZ TADEUSZ                 pr.       NEUMANN SŁAWOMIR                 pr.   SZCZERBA MICHAŁ                 pr.
BOROWCZAK JERZY                     pr.   JAROS MICHAŁ                         pr.       NIEDZIELA DOROTA                 pr.   SZEJNFELD ADAM                  pr.
BOROWIAK ŁUKASZ                     pr.   JASTRZĘBSKI LESZEK                   pr.       NIEMCZYK MAŁGORZATA              pr.   SZTOLCMAN GRZEGORZ              pr.
BREJZA KRZYSZTOF                    pr.   KACZOR ROMAN                         pr.       NIESIOŁOWSKI STEFAN              pr.   SZULC JAKUB                     pr.
BRZEZINKA JACEK                     pr.   KAMIŃSKA BOŻENA                      pr.       NOWAK SŁAWOMIR                   pr.   SZUMILAS KRYSTYNA               pr.
BUBLEWICZ BEATA                     pr.   KANIA ANDRZEJ                        pr.       NOWAK TOMASZ PIOTR               pr.   SZYDŁOWSKA BOŻENA               pr.
BUDKA BORYS                         pr.   KARPIŃSKI W ŁODZIMIERZ               pr.       NYKIEL MIROSŁAWA                 pr.   SZYMAŃSKI TOMASZ                pr.
BUDNIK JERZY                        pr.   KATULSKI JAROSŁAW                    pr.       OKŁA-DREWNOWICZ MARZENA          pr.   ŚLEDZIŃSKA-KATARASIŃSKA IWONA   pr.
BUKIEWICZ BOŻENNA                   pr.   KAŹMIERCZAK JAN                      pr.       OKRĄGŁY JANINA                   pr.   ŚWIĘCICKI MARCIN                pr.
BUŁA ANDRZEJ                        pr.   KIDAWA-BŁOŃSKA MAŁGORZATA            pr.       OLECHOWSKA ALICJA                pr.   TOMAŃSKI PIOTR                  pr.
BUTRYN RENATA                       pr.   KIERWIŃSKI MARCIN                    pr.       OLSZEWSKI PAWEŁ                  pr.   TOMCZAK JACEK                   pr.
CHARŁAMPOWICZ JAROSŁAW              pr.   KLUZIK-ROSTKOWSKA JOANNA             pr.       ORZECHOWSKI ANDRZEJ              pr.   TOMCZYK CEZARY                  pr.
CICHOŃ JANUSZ                       pr.   KŁOSIN KRYSTYNA                      pr.       ORZECHOWSKI MACIEJ               pr.   TOMCZYKIEWICZ TOMASZ            pr.
CIEŚLIŃSKI PIOTR                    pr.   KOCHAN MAGDALENA                     pr.       OŚWIĘCIMSKI KONSTANTY            pr.   TRYBUŚ ALEKSANDRA               pr.
CYCOŃ MARIAN                        pr.   KOLENDA-ŁABUŚ BRYGIDA                pr.       PACELT ZBIGNIEW                  pr.   TUSK DONALD                     pr.
CZAPLICKA BARBARA                   pr.   KOŁACZ-LESZCZYŃSKA AGNIESZKA         pr.       PAHL WITOLD                      pr.   TYSZKIEWICZ ROBERT              pr.
CZECHYRA CZESŁAW                    pr.   KOŁODZIEJ EWA                        pr.       PAPKE PAWEŁ                      pr.   VAN DER COGHEN PIOTR            pr.
CZERNOW ZOFIA                       pr.   KONWIŃSKI ZBIGNIEW                   pr.       PĘPEK MAŁGORZATA                 pr.   VINCENT-ROSTOWSKI JAN           pr.
CZERWIŃSKI ANDRZEJ                  pr.   KOPACZ EWA                           pr.       PIECHOTA SŁAWOMIR JAN            pr.   WARDZAŁA ROBERT                 pr.
DĄBROWSKA ALICJA                    pr.   KOPACZEWSKA DOMICELA                 pr.       PIERZCHAŁA ELŻBIETA APOLONIA     pr.   WIELICHOWSKA MONIKA             pr.
DROZD EWA                           pr.   KORZENIOWSKI LESZEK                  pr.       PIETRASZEWSKA DANUTA             pr.   WITKOWSKI RADOSŁAW              pr.
DUNIN ARTUR                         pr.   KOSECKI ROMAN JACEK                  pr.       PIETRZCZYK LUCJAN MAREK          pr.   WOJNAROWSKI NORBERT             pr.
DURKA ZENON                         pr.   KOWALSKI SŁAWOMIR                    pr.       PIĘTA JAROSŁAW                  pr.   WOJTKOWSKI MAREK                pr.
DZIĘCIOŁ JANUSZ                     pr.   KOZACZYŃSKI JACEK                    pr.       PIOTROWSKA TERESA                pr.   WOLAK EWA                       pr.
DZIKOWSKI WALDY                     pr.   KOZDROŃ JERZY                        pr.       PITERA JULIA                     pr.   WÓJCIK MAREK                    pr.
FABISIAK JOANNA                     pr.   KOZŁOWSKA IWONA                      pr.       PLOCKE KAZIMIERZ                 pr.   ZAREMBA RENATA                  pr.
FEDOROWICZ JERZY                    pr.   KOZŁOWSKA-RAJEWICZ AGNIESZKA         pr.       PLURA MAREK                      pr.   ZAWADZKI RYSZARD                pr.
FIEDLER ARKADY                      pr.   KOŹLAKIEWICZ MIROSŁAW                pr.       PLUTA MIROSŁAW                   pr.   ZDROJEWSKI BOGDAN               pr.
GADOWSKI KRZYSZTOF                  pr.   KRAJEWSKA LIGIA                      pr.       POMASKA AGNIESZKA                pr.   ZIELIŃSKI MACIEJ                pr.
GAŁAŻEWSKI ANDRZEJ                  pr.   KROPIWNICKI ROBERT                   pr.       POŚLEDNIA KRYSTYNA               pr.   ZIEMNIAK WOJCIECH               pr.
GAPIŃSKA ELŻBIETA                   pr.   KRZĄKAŁA MAREK                       pr.       RACZKOWSKI DAMIAN                pr.   ZIĘTEK JERZY                   pr.
GAW ŁOWSKI STANISŁAW                pr.   KUCHARSKI CEZARY                     pr.       RADZISZEWSKA ELŻBIETA            pr.   ŻALEK JACEK                     pr.
GĄDEK LIDIA                         pr.   KUDRYCKA BARBARA                     pr.       RANIEWICZ GRZEGORZ               pr.   ŻMIJAN STANISŁAW                pr.
GĄSIOR-MAREK MAGDALENA              pr.   KULESZA TOMASZ                       pr.       RAŚ IRENEUSZ                     pr.   ŻMUDA-TRZEBIATOWSKA EWA         pr.
GELERT ELŻBIETA                     pr.   KWIATKOWSKI KRZYSZTOF                pr.       ROSATI DARIUSZ                   pr.   ŻYLIŃSKI ADAM                   pr.
GIERADA ARTUR                       pr.   LAMCZYK STANISŁAW                    pr.       ROZPONDEK HALINA                 pr.   HUSKOWSKI STANISŁAW             ng.
GLUZA CZESŁAW                       pr.   LENZ TOMASZ                          pr.       RUTKOWSKA DOROTA                 pr.   LASSOTA JÓZEF                   ng.
GŁOGOWSKI TOMASZ                    pr.   LESZCZYNA IZABELA                    pr.       RUTNICKI JAKUB                   pr.   SMOLARZ TOMASZ                  ng.
GODSON JOHN ABRAHAM                 pr.   LITWIŃSKI ARKADIUSZ                  pr.       RYNASIEWICZ ZBIGNIEW             pr.   WITCZAK MARIUSZ                 ng.
GOWIN JAROSŁAW                      pr.   ŁAPIŃSKI MAREK                       pr.       RZĄSA MAREK                      pr.   ZAKRZEWSKA JADWIGA              ng.
GRABARCZYK CEZARY                   pr.   ŁAWRYNOWICZ ZOFIA                    pr.       SAŁUGA WOJCIECH                  pr.
GRAD MARIUSZ                        pr.   MAŁECKA-LIBERA BEATA                 pr.       SCHETYNA GRZEGORZ                pr.




                                                                                     1
 PiS (138)                    GŁOSOWAŁO - 136           ZA - 134   PRZECIW - 2                WSTRZYM. - 0             NIE GŁOS. - 2

ABRAMOWICZ ADAM                 za    JACH MICHAŁ                  za        MICHAŁKIEWICZ KRZYSZTOF          za    SZCZYPIŃSKA JOLANTA           za
ADAMCZYK ANDRZEJ                za    JACKIEWICZ DAWID             za        MOSKAL KAZIMIERZ                 za    SZLACHTA ANDRZEJ              za
ANDZEL WALDEMAR                 za    JANCZYK WIESŁAW STANISŁAW    za        NAIMSKI PIOTR                    za    SZMIT JERZY                   za
ARCISZEWSKA-MIELEWCZYK DOROTA   za    JASIŃSKI WOJCIECH            za        NOWAK MARIA                      za    SZWED STANISŁAW               za
ARDANOWSKI JAN KRZYSZTOF        za    JAWORSKI ANDRZEJ             za        OPIOŁA MAREK                     za    SZYDŁO BEATA                  za
ARENT IWONA EWA                 za    JĘDRYSEK MARIUSZ ORION       za        OSUCH JACEK                      za    SZYSZKO JAN                   za
AST MAREK                       za    KACZMAREK TOMASZ             za        OŻÓG STANISŁAW                   za    ŚNIADEK JANUSZ                za
BABALSKI ZBIGNIEW               za    KAMIŃSKI MARIUSZ             za        PALUCH ANNA                      za    ŚWIAT JACEK                   za
BABINETZ PIOTR                  za    KAMIŃSKI MARIUSZ ANTONI      za        PAW ŁOWICZ KRYSTYNA              za    TCHÓRZEWSKI KRZYSZTOF         za
BARTUŚ BARBARA                  za    KLOC IZABELA                 za        PIECHA BOLESŁAW GRZEGORZ         za    TELUS ROBERT                  za
BĄK DARIUSZ                     za    KŁOSOWSKI SŁAWOMIR           za        PIĘTA STANISŁAW                 za    TERLECKI RYSZARD              za
BERNACKI W ŁODZIMIERZ           za    KOŁAKOWSKI LECH              za        PIONTKOWSKI DARIUSZ              za    TOBISZOWSKI GRZEGORZ          za
BĘTKOWSKI ANDRZEJ               za    KOŁAKOWSKI ROBERT            za        PIOTROWICZ STANISŁAW             za    TOMASZEWSKI JAN               za
BŁASZCZAK MARIUSZ               za    KOWALCZYK HENRYK             za        POLACZEK JERZY                   za    UJAZDOWSKI KAZIMIERZ MICHAŁ   za
BRUDZIŃSKI JOACHIM              za    KOWNACKI BARTOSZ             za        POLAK MAREK                      za    WARZECHA JAN                  za
BUBULA BARBARA                  za    KRACZKOWSKI MAKS             za        POLAK PIOTR                      za    WASZCZYKOWSKI WITOLD          za
CHMIELOWIEC ZBIGNIEW            za    KRASULSKI LEONARD            za        POPIOŁEK KRZYSZTOF               za    WIPLER PRZEMYSŁAW             za
CZARNECKI WITOLD                za    KRUK ELŻBIETA                za        PYZIK PIOTR                      za    WITEK ELŻBIETA                za
CZARTORYSKI ARKADIUSZ           za    KUCHCIŃSKI MAREK             za        RAFALSKA ELŻBIETA                za    WITKO MARCIN                  za
CZESAK EDWARD                   za    KUŹMIUK ZBIGNIEW             za        RĘBEK JERZY                      za    WOJTKIEWICZ MICHAŁ            za
DOBRZYŃSKI LESZEK               za    KWIATKOWSKI ADAM             za        ROGACKI ADAM                     za    WOŹNIAK GRZEGORZ ADAM         za
DOLATA ZBIGNIEW                 za    LATOS TOMASZ                 za        RUSIECKI JAROSŁAW                za    ZALEWSKA ANNA                 za
DUDA ANDRZEJ                    za    LIPIEC KRZYSZTOF             za        RZOŃCA BOGDAN                    za    ZAWIŚLAK SŁAWOMIR             za
DZIEDZICZAK JAN                 za    ŁATAS MAREK                  za        SADURSKA MAŁGORZATA              za    ZBONIKOWSKI ŁUKASZ            za
DZIUBA TADEUSZ                  za    ŁOPIŃSKI MACIEJ              za        SASIN JACEK                      za    ZIELIŃSKI JAROSŁAW            za
FALFUS JACEK                    za    MACHAŁEK MARZENA             za        SCHREIBER GRZEGORZ               za    ZŁOTOWSKI KOSMA               za
FOTYGA ANNA                     za    MACIEREWICZ ANTONI           za        SELIGA DARIUSZ                   za    ZUBA MARIA                    za
GIRZYŃSKI ZBIGNIEW              za    MALIK EWA                    za        SELLIN JAROSŁAW                  za    ZUBOWSKI WOJCIECH             za
GIŻYŃSKI SZYMON                 za    MAŁECKI MACIEJ               za        SOBECKA ANNA ELŻBIETA            za    ŻYŻYŃSKI JERZY                za
GOŁOJUCH KAZIMIERZ              za    MASŁOWSKA GABRIELA           za        SPRAWKA LECH                     za    JURGIEL KRZYSZTOF             pr.
GOSIEWSKA MAŁGORZATA            za    MASTALEREK MARCIN            za        STRZAŁKOWSKI STEFAN              za    WIŚNIEWSKA JADWIGA            pr.
GÓRSKI ARTUR                    za    MATERNA JERZY                za        SUSKI MAREK                      za    KACZYŃSKI JAROSŁAW            ng.
HOC CZESŁAW                     za    MATUSIAK GRZEGORZ            za        SZAŁAMACHA PAWEŁ                 za    LIPIŃSKI ADAM                 ng.
HOFMAN ADAM                     za    MATUSZEWSKI MAREK            za        SZARAMA WOJCIECH                 za
HRYNKIEWICZ JÓZEFA              za    MAZUREK BEATA                za        SZCZERSKI KRZYSZTOF              za


 RP (43)                      GŁOSOWAŁO - 42            ZA - 0     PRZECIW - 42               WSTRZYM. - 0             NIE GŁOS. - 1

BANASZAK MACIEJ                 pr.   ELSNER WINCENTY              pr.       KRUPA ŁUKASZ                     pr.   PIĄTAK ANDRZEJ               pr.
BAUĆ PIOTR PAWEŁ                pr.   GIBAŁA ŁUKASZ                pr.       KWIATKOWSKI JACEK                pr.   POPIOŁEK ZOFIA                pr.
BIEDROŃ ROBERT                  pr.   GÓRCZYŃSKI ARTUR             pr.       LEWANDOWSKI ANDRZEJ              pr.   POZNAŃSKI MAREK               pr.
BODIO BARTŁOMIEJ               pr.   GRODZKA ANNA                 pr.       MAKOWSKI TOMASZ                  pr.   ROZENEK ANDRZEJ               pr.
BORKOWSKI JERZY                 pr.   KABACIŃSKI MICHAŁ            pr.       MARCINKIEWICZ MAŁGORZATA         pr.   RYBAKOWICZ ADAM               pr.
BRAMORA ARTUR                   pr.   KĘPIŃSKI ADAM                pr.       MROCZEK MACIEJ                   pr.   RYFIŃSKI ARMAND KAMIL         pr.
CEDZYŃSKI JAN                   pr.   KLEPACZ WITOLD               pr.       NAJDER JACEK                     pr.   SAJAK PAWEŁ                   pr.
CHMIELOWSKI PIOTR               pr.   KŁOSOWSKI KRZYSZTOF          pr.       NOWICKA WANDA                    pr.   STOLARSKI MAREK               pr.
DĘBSKI ARTUR                    pr.   KMIECIK HENRYK               pr.       PACHOLSKI MICHAŁ TOMASZ          pr.   WYDRZYŃSKI MACIEJ             pr.
DOMARACKI MAREK                 pr.   KOPYCIŃSKI SŁAWOMIR          pr.       PALIKOT JANUSZ                   pr.   SZYMIEC-RACZYŃSKA HALINA      ng.
DZIADZIO DARIUSZ CEZAR          pr.   KOTLIŃSKI ROMAN              pr.       PENKALSKI WOJCIECH               pr.


 PSL (29)                     GŁOSOWAŁO - 29            ZA - 0     PRZECIW - 29               WSTRZYM. - 0             NIE GŁOS. - 0

BORAWSKI EDMUND                 pr.   KASPRZAK MIECZYSŁAW          pr.       PIECHOCIŃSKI JANUSZ              pr.   WALKOWSKI PIOTR               pr.
BORKOWSKI KRZYSZTOF             pr.   KŁOPOTEK EUGENIUSZ           pr.       RACKI JÓZEF                      pr.   W ŁODKOWSKI ZBIGNIEW          pr.
BURY JAN                        pr.   ŁOPATA JAN                   pr.       SAWICKI MAREK                    pr.   ZGORZELSKI PIOTR              pr.
DĄBROWSKI ANDRZEJ               pr.   ŁUCZAK MIECZYSŁAW MARCIN     pr.       SMOLARZ HENRYK                   pr.   ZYCH JÓZEF                    pr.
GOS MAREK                       pr.   MALISZEWSKI MIROSŁAW         pr.       SOSNOWSKI ZBIGNIEW               pr.   ŻELICHOWSKI STANISŁAW         pr.
GÓRCZYŃSKI JAROSŁAW             pr.   OZGA KRYSTYNA                pr.       STEFANIUK FRANCISZEK JERZY       pr.
GRZESZCZAK EUGENIUSZ TOMASZ     pr.   PAWLAK MIROSŁAW              pr.       SZTORC ANDRZEJ                   pr.
KALEMBA STANISŁAW               pr.   PAWLAK WALDEMAR              pr.       TOKARSKA GENOWEFA                pr.


 SLD (25)                     GŁOSOWAŁO - 24            ZA - 0     PRZECIW - 24               WSTRZYM. - 0             NIE GŁOS. - 1

AJCHLER ROMUALD                 pr.   IWIŃSKI TADEUSZ              pr.       NAPIERALSKI GRZEGORZ             pr.   WZIĄTEK STANISŁAW             pr.
ALEKSANDRZAK LESZEK             pr.   JOŃSKI DARIUSZ               pr.       OLEJNICZAK CEZARY                pr.   ZABOROWSKI ZBYSZEK            pr.
BALT MAREK                      pr.   KALISZ RYSZARD               pr.       PRZĄDKA STANISŁAWA               pr.   ZBRZYZNY RYSZARD              pr.
BAŃKOWSKA ANNA                  pr.   KAMIŃSKI TOMASZ              pr.       SEKUŁA-SZMAJDZIŃSKA MAŁGORZATA   pr.   OSTROWSKI ARTUR               ng.
CZERNIAK JACEK                  pr.   ŁYBACKA KRYSTYNA             pr.       TOMASZEWSKI TADEUSZ              pr.
CZYKWIN EUGENIUSZ               pr.   MATUSZCZAK ZBIGNIEW          pr.       WENDERLICH JERZY                 pr.
GARBOWSKI TOMASZ                pr.   MILLER LESZEK                pr.       WONTOR BOGUSŁAW                  pr.


 SP (17)                      GŁOSOWAŁO - 17            ZA - 0     PRZECIW - 17               WSTRZYM. - 0             NIE GŁOS. - 0

BOGUCKI JACEK                   pr.   JAKI PATRYK                  pr.       SIARKA EDWARD                    pr.   ZIOBRO KAZIMIERZ              pr.
DERA ANDRZEJ                    pr.   KEMPA BEATA                  pr.       SZELIGA PIOTR                    pr.   ŻACZEK JAROSŁAW               pr.
DORN LUDWIK                     pr.   MULARCZYK ARKADIUSZ          pr.       WOŹNIAK TADEUSZ                  pr.
GOLBA MIECZYSŁAW                pr.   ROJEK JÓZEF                  pr.       WRÓBEL MARZENA DOROTA            pr.
GÓRSKI TOMASZ                   pr.   ROMANEK ANDRZEJ              pr.       ZIOBRO JAN                       pr.


 niez. (2)                    GŁOSOWAŁO - 1             ZA - 1     PRZECIW - 0                WSTRZYM. - 0             NIE GŁOS. - 1

JAGIEŁŁO JAROSŁAW TOMASZ        za    GALLA RYSZARD                ng.




                                                                         2
