  Sejm RP 7 kadencji
                                              POSIEDZENIE 7. - głosowanie nr 153 (27-01-2012 14:19:30)

 GŁOSOWAŁO - 437                 ZA - 173           PRZECIW - 261              WSTRZYMAŁO SIĘ - 3                   NIE GŁOS.- 23

 Pkt 1. porz. dzien. Sprawozdanie Komisji o projekcie ustawy budżetowej na rok 2012 - trzecie czytanie

 Głosowanie nad przyjęciem poprawki 293.



 PO (207)                         GŁOSOWAŁO - 205                ZA - 0            PRZECIW - 205             WSTRZYM. - 0            NIE GŁOS. - 2

ADAMCZAK MAŁGORZATA                   pr.   GRAD MARIUSZ                          pr.       ŁAWRYNOWICZ ZOFIA               pr.   SCHETYNA GRZEGORZ               pr.
ARKIT TADEUSZ                         pr.   GRAŚ PAWEŁ                            pr.       MAŁECKA-LIBERA BEATA            pr.   SIBIŃSKA KRYSTYNA               pr.
ARŁUKOWICZ BARTOSZ                    pr.   GRUPIŃSKI RAFAŁ                       pr.       MARCZUŁAJTIS-WALCZAK JAGNA      pr.   SIEDLACZEK HENRYK               pr.
ARNDT PAWEŁ                           pr.   GUT-MOSTOWY ANDRZEJ                   pr.       MATUSIK-LIPIEC KATARZYNA        pr.   SIKORSKI RADOSŁAW               pr.
AUGUSTYN URSZULA                      pr.   GUZOWSKA IWONA                        pr.       MĘŻYDŁO ANTONI                  pr.   SKOWROŃSKA KRYSTYNA             pr.
AZIEWICZ TADEUSZ                      pr.   HALICKI ANDRZEJ                       pr.       MILLER RAJMUND                  pr.   SŁAWIAK BOŻENA                  pr.
BIERNACKI MAREK                       pr.   HALL KATARZYNA                        pr.       MIODOWICZ KONSTANTY             pr.   SŁUGOCKI WALDEMAR               pr.
BIERNAT ANDRZEJ                       pr.   HANAJCZYK AGNIESZKA                   pr.       MROCZEK CZESŁAW                 pr.   SMOLARZ TOMASZ                  pr.
BLANIK LESZEK                         pr.   HOK MAREK                             pr.       MRZYGŁOCKA IZABELA KATARZYNA    pr.   STAROŃ LIDIA                    pr.
BOBOWSKA JOANNA                       pr.   HOPPE TERESA                          pr.       MUCHA JOANNA                    pr.   SUCHOWIEJKO WIESŁAW             pr.
BOROWCZAK JERZY                       pr.   HUSKOWSKI STANISŁAW                   pr.       MUNYAMA KILLION                 pr.   SUSKI PAWEŁ                     pr.
BOROWIAK ŁUKASZ                       pr.   JANYSKA MARIA MAŁGORZATA              pr.       NEMŚ ANNA                       pr.   SYCZ MIRON                      pr.
BREJZA KRZYSZTOF                      pr.   JARMUZIEWICZ TADEUSZ                  pr.       NEUMANN SŁAWOMIR                pr.   SZCZERBA MICHAŁ                 pr.
BRZEZINKA JACEK                       pr.   JAROS MICHAŁ                          pr.       NIEDZIELA DOROTA                pr.   SZEJNFELD ADAM                  pr.
BUBLEWICZ BEATA                       pr.   JASTRZĘBSKI LESZEK                    pr.       NIEMCZYK MAŁGORZATA             pr.   SZTOLCMAN GRZEGORZ              pr.
BUDKA BORYS                           pr.   KACZOR ROMAN                          pr.       NIESIOŁOWSKI STEFAN             pr.   SZULC JAKUB                     pr.
BUDNIK JERZY                          pr.   KAMIŃSKA BOŻENA                       pr.       NOWAK SŁAWOMIR                  pr.   SZUMILAS KRYSTYNA               pr.
BUKIEWICZ BOŻENNA                     pr.   KANIA ANDRZEJ                         pr.       NOWAK TOMASZ PIOTR              pr.   SZYDŁOWSKA BOŻENA               pr.
BUŁA ANDRZEJ                          pr.   KARPIŃSKI W ŁODZIMIERZ                pr.       NYKIEL MIROSŁAWA                pr.   SZYMAŃSKI TOMASZ                pr.
BUTRYN RENATA                         pr.   KATULSKI JAROSŁAW                     pr.       OKŁA-DREWNOWICZ MARZENA         pr.   ŚLEDZIŃSKA-KATARASIŃSKA IWONA   pr.
CHARŁAMPOWICZ JAROSŁAW                pr.   KAŹMIERCZAK JAN                       pr.       OKRĄGŁY JANINA                  pr.   ŚWIĘCICKI MARCIN                pr.
CICHOŃ JANUSZ                         pr.   KIDAWA-BŁOŃSKA MAŁGORZATA             pr.       OLECHOWSKA ALICJA               pr.   TOMAŃSKI PIOTR                  pr.
CIEŚLIŃSKI PIOTR                      pr.   KIERWIŃSKI MARCIN                     pr.       OLSZEWSKI PAWEŁ                 pr.   TOMCZAK JACEK                   pr.
CYCOŃ MARIAN                          pr.   KLUZIK-ROSTKOWSKA JOANNA              pr.       ORZECHOWSKI ANDRZEJ             pr.   TOMCZYK CEZARY                  pr.
CZAPLICKA BARBARA                     pr.   KŁOSIN KRYSTYNA                       pr.       ORZECHOWSKI MACIEJ              pr.   TOMCZYKIEWICZ TOMASZ            pr.
CZECHYRA CZESŁAW                      pr.   KOCHAN MAGDALENA                      pr.       OŚWIĘCIMSKI KONSTANTY           pr.   TRYBUŚ ALEKSANDRA               pr.
CZERNOW ZOFIA                         pr.   KOLENDA-ŁABUŚ BRYGIDA                 pr.       PACELT ZBIGNIEW                 pr.   TUSK DONALD                     pr.
CZERWIŃSKI ANDRZEJ                    pr.   KOŁACZ-LESZCZYŃSKA AGNIESZKA          pr.       PAHL WITOLD                     pr.   TYSZKIEWICZ ROBERT              pr.
DĄBROWSKA ALICJA                      pr.   KOŁODZIEJ EWA                         pr.       PAPKE PAWEŁ                     pr.   VAN DER COGHEN PIOTR            pr.
DROZD EWA                             pr.   KONWIŃSKI ZBIGNIEW                    pr.       PĘPEK MAŁGORZATA                pr.   VINCENT-ROSTOWSKI JAN           pr.
DUNIN ARTUR                           pr.   KOPACZ EWA                            pr.       PIECHOTA SŁAWOMIR JAN           pr.   WARDZAŁA ROBERT                 pr.
DURKA ZENON                           pr.   KOPACZEWSKA DOMICELA                  pr.       PIERZCHAŁA ELŻBIETA APOLONIA    pr.   WIELICHOWSKA MONIKA             pr.
DZIĘCIOŁ JANUSZ                       pr.   KORZENIOWSKI LESZEK                   pr.       PIETRASZEWSKA DANUTA            pr.   WITCZAK MARIUSZ                 pr.
DZIKOWSKI WALDY                       pr.   KOSECKI ROMAN JACEK                   pr.       PIETRZCZYK LUCJAN MAREK         pr.   WITKOWSKI RADOSŁAW              pr.
FABISIAK JOANNA                       pr.   KOWALSKI SŁAWOMIR                     pr.       PIĘTA JAROSŁAW                  pr.   WOJNAROWSKI NORBERT             pr.
FEDOROWICZ JERZY                      pr.   KOZACZYŃSKI JACEK                     pr.       PIOTROWSKA TERESA               pr.   WOJTKOWSKI MAREK                pr.
FIEDLER ARKADY                        pr.   KOZDROŃ JERZY                         pr.       PITERA JULIA                    pr.   WOLAK EWA                       pr.
GADOWSKI KRZYSZTOF                    pr.   KOZŁOWSKA IWONA                       pr.       PLOCKE KAZIMIERZ                pr.   WÓJCIK MAREK                    pr.
GAŁAŻEWSKI ANDRZEJ                    pr.   KOZŁOWSKA-RAJEWICZ AGNIESZKA          pr.       PLURA MAREK                     pr.   ZAKRZEWSKA JADWIGA              pr.
GAPIŃSKA ELŻBIETA                     pr.   KOŹLAKIEWICZ MIROSŁAW                 pr.       PLUTA MIROSŁAW                  pr.   ZAREMBA RENATA                  pr.
GAW ŁOWSKI STANISŁAW                  pr.   KRAJEWSKA LIGIA                       pr.       POMASKA AGNIESZKA               pr.   ZAWADZKI RYSZARD                pr.
GĄDEK LIDIA                           pr.   KROPIWNICKI ROBERT                    pr.       POŚLEDNIA KRYSTYNA              pr.   ZDROJEWSKI BOGDAN               pr.
GĄSIOR-MAREK MAGDALENA                pr.   KRZĄKAŁA MAREK                        pr.       RACZKOWSKI DAMIAN               pr.   ZIELIŃSKI MACIEJ                pr.
GELERT ELŻBIETA                       pr.   KUDRYCKA BARBARA                      pr.       RADZISZEWSKA ELŻBIETA           pr.   ZIEMNIAK WOJCIECH               pr.
GIBAŁA ŁUKASZ                         pr.   KULESZA TOMASZ                        pr.       RANIEWICZ GRZEGORZ              pr.   ZIĘTEK JERZY                    pr.
GIERADA ARTUR                         pr.   KWIATKOWSKI KRZYSZTOF                 pr.       RAŚ IRENEUSZ                    pr.   ŻALEK JACEK                     pr.
GLUZA CZESŁAW                         pr.   LAMCZYK STANISŁAW                     pr.       ROSATI DARIUSZ                  pr.   ŻMIJAN STANISŁAW                pr.
GŁOGOWSKI TOMASZ                      pr.   LASSOTA JÓZEF                         pr.       ROZPONDEK HALINA                pr.   ŻMUDA-TRZEBIATOWSKA EWA         pr.
GODSON JOHN ABRAHAM                   pr.   LENZ TOMASZ                           pr.       RUTNICKI JAKUB                  pr.   ŻYLIŃSKI ADAM                   pr.
GOWIN JAROSŁAW                        pr.   LESZCZYNA IZABELA                     pr.       RYNASIEWICZ ZBIGNIEW            pr.   KUCHARSKI CEZARY                ng.
GRABARCZYK CEZARY                     pr.   LITWIŃSKI ARKADIUSZ                   pr.       RZĄSA MAREK                     pr.   RUTKOWSKA DOROTA                ng.
GRAD ALEKSANDER                       pr.   ŁAPIŃSKI MAREK                        pr.       SAŁUGA WOJCIECH                 pr.




                                                                                        1
 PiS (136)                    GŁOSOWAŁO - 125           ZA - 125   PRZECIW - 0                 WSTRZYM. - 0            NIE GŁOS. - 11

ABRAMOWICZ ADAM                 za    HRYNKIEWICZ JÓZEFA           za        MOSKAL KAZIMIERZ                 za    ŚNIADEK JANUSZ                za
ADAMCZYK ANDRZEJ                za    JACH MICHAŁ                  za        NAIMSKI PIOTR                    za    ŚWIAT JACEK                   za
ANDZEL WALDEMAR                 za    JANCZYK WIESŁAW              za        NOWAK MARIA                      za    TCHÓRZEWSKI KRZYSZTOF         za
ARCISZEWSKA-MIELEWCZYK DOROTA   za    JASIŃSKI WOJCIECH            za        OPIOŁA MAREK                     za    TELUS ROBERT                  za
ARDANOWSKI JAN KRZYSZTOF        za    JAWORSKI ANDRZEJ             za        OSUCH JACEK                      za    TERLECKI RYSZARD              za
ARENT IWONA EWA                 za    KACZMAREK TOMASZ             za        OŻÓG STANISŁAW                   za    TOBISZOWSKI GRZEGORZ          za
AST MAREK                       za    KACZYŃSKI JAROSŁAW           za        PALUCH ANNA                      za    TOMASZEWSKI JAN               za
BABALSKI ZBIGNIEW               za    KAMIŃSKI MARIUSZ             za        PAW ŁOWICZ KRYSTYNA              za    UJAZDOWSKI KAZIMIERZ MICHAŁ   za
BABINETZ PIOTR                  za    KLOC IZABELA                 za        PIECHA BOLESŁAW GRZEGORZ         za    WARZECHA JAN                  za
BARTUŚ BARBARA                  za    KŁOSOWSKI SŁAWOMIR           za        PIĘTA STANISŁAW                  za    WASZCZYKOWSKI WITOLD          za
BĄK DARIUSZ                     za    KOŁAKOWSKI LECH              za        POLACZEK JERZY                   za    WIPLER PRZEMYSŁAW             za
BERNACKI W ŁODZIMIERZ           za    KOŁAKOWSKI ROBERT            za        POLAK MAREK                      za    WIŚNIEWSKA JADWIGA            za
BĘTKOWSKI ANDRZEJ               za    KOWALCZYK HENRYK             za        POLAK PIOTR                      za    WITEK ELŻBIETA                za
BŁASZCZAK MARIUSZ               za    KRACZKOWSKI MAKS             za        PYZIK PIOTR                      za    WITKO MARCIN                  za
BRUDZIŃSKI JOACHIM              za    KRASULSKI LEONARD            za        RAFALSKA ELŻBIETA                za    WOŹNIAK GRZEGORZ ADAM         za
BUBULA BARBARA                  za    KRUK ELŻBIETA                za        ROGACKI ADAM                     za    ZALEWSKA ANNA                 za
CHMIELOWIEC ZBIGNIEW            za    KUCHCIŃSKI MAREK             za        RUSIECKI JAROSŁAW                za    ZAWIŚLAK SŁAWOMIR             za
CZARNECKI WITOLD                za    KUŹMIUK ZBIGNIEW             za        RZOŃCA BOGDAN                    za    ZBONIKOWSKI ŁUKASZ            za
CZARTORYSKI ARKADIUSZ           za    KWIATKOWSKI ADAM             za        SADURSKA MAŁGORZATA              za    ZIELIŃSKI JAROSŁAW            za
CZESAK EDWARD                   za    LATOS TOMASZ                 za        SASIN JACEK                      za    ZŁOTOWSKI KOSMA               za
DOBRZYŃSKI LESZEK               za    LIPIEC KRZYSZTOF             za        SCHREIBER GRZEGORZ               za    ZUBA MARIA                    za
DOLATA ZBIGNIEW                 za    LIPIŃSKI ADAM                za        SELIGA DARIUSZ                   za    ZUBOWSKI WOJCIECH             za
DUDA ANDRZEJ                    za    ŁOPIŃSKI MACIEJ              za        SELLIN JAROSŁAW                  za    ŻYŻYŃSKI JERZY                za
DZIEDZICZAK JAN                 za    MACHAŁEK MARZENA             za        SOBECKA ANNA ELŻBIETA            za    HOFMAN ADAM                   ng.
DZIUBA TADEUSZ                  za    MACIEREWICZ ANTONI           za        STRZAŁKOWSKI STEFAN              za    JACKIEWICZ DAWID              ng.
FALFUS JACEK                    za    MALIK EWA                    za        SUSKI MAREK                      za    JURGIEL KRZYSZTOF             ng.
FOTYGA ANNA                     za    MAŁECKI MACIEJ               za        SZAŁAMACHA PAWEŁ                 za    KAMIŃSKI MARIUSZ ANTONI       ng.
GIRZYŃSKI ZBIGNIEW              za    MASŁOWSKA GABRIELA           za        SZCZERSKI KRZYSZTOF              za    ŁATAS MAREK                   ng.
GIŻYŃSKI SZYMON                 za    MASTALEREK MARCIN            za        SZCZYPIŃSKA JOLANTA              za    PIONTKOWSKI DARIUSZ           ng.
GOŁOJUCH KAZIMIERZ              za    MATERNA JERZY                za        SZLACHTA ANDRZEJ                 za    PIOTROWICZ STANISŁAW          ng.
GOSIEWSKA MAŁGORZATA            za    MATUSIAK GRZEGORZ            za        SZMIT JERZY                      za    POPIOŁEK KRZYSZTOF            ng.
GÓRSKI ARTUR                    za    MATUSZEWSKI MAREK            za        SZWED STANISŁAW                  za    SPRAWKA LECH                  ng.
GÓRSKI TOMASZ                   za    MAZUREK BEATA                za        SZYDŁO BEATA                     za    SZARAMA WOJCIECH              ng.
HOC CZESŁAW                     za    MICHAŁKIEWICZ KRZYSZTOF      za        SZYSZKO JAN                      za    WOJTKIEWICZ MICHAŁ            ng.


 RP (41)                      GŁOSOWAŁO - 39            ZA - 7     PRZECIW - 29                WSTRZYM. - 3            NIE GŁOS. - 2

BODIO BARTŁOMIEJ                za    DĘBSKI ARTUR                 pr.       LEWANDOWSKI ANDRZEJ              pr.   RYFIŃSKI ARMAND KAMIL         pr.
CHMIELOWSKI PIOTR               za    DOMARACKI MAREK              pr.       MROCZEK MACIEJ                   pr.   STOLARSKI MAREK               pr.
DZIADZIO DARIUSZ CEZAR          za    ELSNER WINCENTY              pr.       NAJDER JACEK                     pr.   SZYMIEC-RACZYŃSKA HALINA      pr.
GÓRCZYŃSKI ARTUR                za    GRODZKA ANNA                 pr.       NOWICKA WANDA                    pr.   BORKOWSKI JERZY               ws.
KMIECIK HENRYK                  za    KABACIŃSKI MICHAŁ            pr.       PACHOLSKI MICHAŁ TOMASZ          pr.   MAKOWSKI TOMASZ               ws.
MARCINKIEWICZ MAŁGORZATA        za    KĘPIŃSKI ADAM                pr.       PALIKOT JANUSZ                   pr.   POPIOŁEK ZOFIA                ws.
SAJAK PAWEŁ                     za    KŁOSOWSKI KRZYSZTOF          pr.       PENKALSKI WOJCIECH               pr.   BIEDROŃ ROBERT                ng.
BANASZAK MACIEJ                 pr.   KOPYCIŃSKI SŁAWOMIR          pr.       PIĄTAK ANDRZEJ                   pr.   WYDRZYŃSKI MACIEJ             ng.
BAUĆ PIOTR PAWEŁ                pr.   KOTLIŃSKI ROMAN              pr.       POZNAŃSKI MAREK                  pr.
BRAMORA ARTUR                   pr.   KRUPA ŁUKASZ                 pr.       ROZENEK ANDRZEJ                  pr.
CEDZYŃSKI JAN                   pr.   KWIATKOWSKI JACEK            pr.       RYBAKOWICZ ADAM                  pr.


 PSL (28)                     GŁOSOWAŁO - 25            ZA - 0     PRZECIW - 25                WSTRZYM. - 0            NIE GŁOS. - 3

BORAWSKI EDMUND                 pr.   KŁOPOTEK EUGENIUSZ           pr.       RACKI JÓZEF                      pr.   WALKOWSKI PIOTR               pr.
BURY JAN                        pr.   ŁOPATA JAN                   pr.       SAWICKI MAREK                    pr.   W ŁODKOWSKI ZBIGNIEW          pr.
GOS MAREK                       pr.   ŁUCZAK MIECZYSŁAW MARCIN     pr.       SMOLARZ HENRYK                   pr.   ZGORZELSKI PIOTR              pr.
GÓRCZYŃSKI JAROSŁAW             pr.   MALISZEWSKI MIROSŁAW         pr.       SOSNOWSKI ZBIGNIEW               pr.   ŻELICHOWSKI STANISŁAW         pr.
GRZESZCZAK EUGENIUSZ TOMASZ     pr.   OZGA KRYSTYNA                pr.       STEFANIUK FRANCISZEK JERZY       pr.   BORKOWSKI KRZYSZTOF           ng.
KALEMBA STANISŁAW               pr.   PAWLAK WALDEMAR              pr.       SZTORC ANDRZEJ                   pr.   PAWLAK MIROSŁAW               ng.
KASPRZAK MIECZYSŁAW             pr.   PIECHOCIŃSKI JANUSZ          pr.       TOKARSKA GENOWEFA                pr.   ZYCH JÓZEF                    ng.


 SLD (26)                     GŁOSOWAŁO - 22            ZA - 22    PRZECIW - 0                 WSTRZYM. - 0            NIE GŁOS. - 4

AJCHLER ROMUALD                 za    JOŃSKI DARIUSZ               za        OSTROWSKI ARTUR                  za    ZBRZYZNY RYSZARD              za
ALEKSANDRZAK LESZEK             za    KAMIŃSKI TOMASZ              za        PRZĄDKA STANISŁAWA               za    GARBOWSKI TOMASZ              ng.
BALT MAREK                      za    KLEPACZ WITOLD               za        SEKUŁA-SZMAJDZIŃSKA MAŁGORZATA   za    KALISZ RYSZARD                ng.
BAŃKOWSKA ANNA                  za    ŁYBACKA KRYSTYNA             za        TOMASZEWSKI TADEUSZ              za    NAPIERALSKI GRZEGORZ          ng.
CZERNIAK JACEK                  za    MATUSZCZAK ZBIGNIEW          za        WONTOR BOGUSŁAW                  za    WENDERLICH JERZY              ng.
CZYKWIN EUGENIUSZ               za    MILLER LESZEK                za        WZIĄTEK STANISŁAW                za
IWIŃSKI TADEUSZ                 za    OLEJNICZAK CEZARY            za        ZABOROWSKI ZBYSZEK               za


 SP (20)                      GŁOSOWAŁO - 19            ZA - 19    PRZECIW - 0                 WSTRZYM. - 0            NIE GŁOS. - 1

BOGUCKI JACEK                   za    JAKI PATRYK                  za        ROJEK JÓZEF                      za    WRÓBEL MARZENA DOROTA         za
DĄBROWSKI ANDRZEJ               za    JĘDRYSEK MARIUSZ ORION       za        ROMANEK ANDRZEJ                  za    ZIOBRO JAN                    za
DERA ANDRZEJ                    za    KEMPA BEATA                  za        SIARKA EDWARD                    za    ZIOBRO KAZIMIERZ              za
DORN LUDWIK                     za    KOWNACKI BARTOSZ             za        SZELIGA PIOTR                    za    ŻACZEK JAROSŁAW               za
GOLBA MIECZYSŁAW                za    MULARCZYK ARKADIUSZ          za        WOŹNIAK TADEUSZ                  za    RĘBEK JERZY                   ng.


 niez. (2)                    GŁOSOWAŁO - 2             ZA - 0     PRZECIW - 2                 WSTRZYM. - 0            NIE GŁOS. - 0

GALLA RYSZARD                   pr.   JAGIEŁŁO JAROSŁAW TOMASZ     pr.




                                                                         2
