  Sejm RP 7 kadencji
                                            POSIEDZENIE 99. - głosowanie nr 107 (11-09-2015 12:42:50)

 GŁOSOWAŁO - 386             ZA - 0               PRZECIW - 386             WSTRZYMAŁO SIĘ - 0                    NIE GŁOS.- 74
 Większość bezwzględna - 194

 Pkt 21. porz. dzien. Sprawozdanie Komisji o uchwale Senatu w sprawie ustawy o zużytym sprzęcie elektrycznym i elektronicznym

 Głosowanie nad odrzuceniem 13. poprawki



 PO (202)                        GŁOSOWAŁO - 180               ZA - 0           PRZECIW - 180              WSTRZYM. - 0            NIE GŁOS. - 22

ACHINGER ELŻBIETA                    pr.   HOPPE TERESA                        pr.       MUNYAMA KILLION                  pr.   SZUMILAS KRYSTYNA               pr.
ARKIT TADEUSZ                        pr.   HUSKOWSKI STANISŁAW                 pr.       NAGUSZEWSKI TADEUSZ              pr.   SZYDŁOWSKA BOŻENA               pr.
ARŁUKOWICZ BARTOSZ                   pr.   JAGŁA ROBERT                        pr.       NEMŚ ANNA                        pr.   SZYMAŃSKI TOMASZ                pr.
ARNDT PAWEŁ                          pr.   JANIK RENATA                        pr.       NEUMANN SŁAWOMIR                 pr.   ŚLEDZIŃSKA-KATARASIŃSKA IWONA   pr.
AUGUSTYN URSZULA                     pr.   JANYSKA MARIA MAŁGORZATA            pr.       NIEDZIELA DOROTA                 pr.   ŚWIĘCICKI MARCIN                pr.
AZIEWICZ TADEUSZ                     pr.   JARMUZIEWICZ TADEUSZ                pr.       NIEMCZYK MAŁGORZATA              pr.   ŚWIŁO TERESA                    pr.
BLANIK LESZEK                        pr.   JASTRZĘBSKI LESZEK                  pr.       NIESIOŁOWSKI STEFAN              pr.   TOMASZAK-ZESIUK IRENA           pr.
BOBOWSKA JOANNA                      pr.   KACZOR ROMAN                        pr.       NOWAK TOMASZ PIOTR               pr.   TOMASZEWSKI JAN                 pr.
BOROWCZAK JERZY                      pr.   KAMIŃSKA BOŻENA                     pr.       NYKIEL MIROSŁAWA                 pr.   TOMCZAK JACEK                   pr.
BREJZA KRZYSZTOF                     pr.   KARPIŃSKI GRZEGORZ                  pr.       OKŁA-DREWNOWICZ MARZENA          pr.   TOMCZYK CEZARY                  pr.
BRZEZINKA JACEK                      pr.   KAŹMIERCZAK JAN                     pr.       OKRĄGŁY JANINA                   pr.   TRYBUŚ-CIEŚLAR ALEKSANDRA       pr.
BUBLEWICZ BEATA                      pr.   KIDAWA-BŁOŃSKA MAŁGORZATA           pr.       OLECHOWSKA ALICJA                pr.   TUSK ŁUKASZ                     pr.
BUKIEWICZ BOŻENNA                    pr.   KIERWIŃSKI MARCIN                   pr.       OLSZEWSKI PAWEŁ                  pr.   TYSZKIEWICZ ROBERT              pr.
BUTRYN RENATA                        pr.   KLUZIK-ROSTKOWSKA JOANNA            pr.       ORZECHOWSKI ANDRZEJ              pr.   VAN DER COGHEN PIOTR            pr.
CHMIELEWSKI STANISŁAW                pr.   KŁOSIN KRYSTYNA                     pr.       ORZECHOWSKI MACIEJ               pr.   VINCENT-ROSTOWSKI JAN           pr.
CICHOŃ JANUSZ                        pr.   KOCHAN MAGDALENA                    pr.       OŚWIĘCIMSKI KONSTANTY            pr.   WARDZAŁA ROBERT                 pr.
CIEMNIAK GRAŻYNA                     pr.   KOLENDA-ŁABUŚ BRYGIDA               pr.       PACELT ZBIGNIEW                  pr.   WIELICHOWSKA MONIKA             pr.
CIEŚLIŃSKI PIOTR                     pr.   KOŁACZ-LESZCZYŃSKA AGNIESZKA        pr.       PAHL WITOLD                      pr.   WOLAK EWA                       pr.
CYCOŃ MARIAN                         pr.   KOŁODZIEJ EWA                       pr.       PAPKE PAWEŁ                      pr.   WOŹNIAK MAŁGORZATA              pr.
CZAPLICKA BARBARA                    pr.   KONWIŃSKI ZBIGNIEW                  pr.       PĘPEK MAŁGORZATA                 pr.   WÓJCIK MAREK                    pr.
CZECHYRA CZESŁAW                     pr.   KOPACZ EWA                          pr.       PIECHOTA SŁAWOMIR JAN            pr.   ZAKRZEWSKA JADWIGA              pr.
CZERNOW ZOFIA                        pr.   KOPACZEWSKA DOMICELA                pr.       PIERZCHAŁA ELŻBIETA APOLONIA     pr.   ZAREMBA RENATA                  pr.
CZERWIŃSKI ANDRZEJ                   pr.   KORZENIOWSKI LESZEK                 pr.       PIETRASZEWSKA DANUTA             pr.   ZAWADZKI RYSZARD                pr.
CZESZEJKO-SOCHACKA EWA               pr.   KOSECKI ROMAN JACEK                 pr.       PIETRZCZYK LUCJAN MAREK          pr.   ZIELIŃSKI MACIEJ                pr.
DĄBROWSKA ALICJA                     pr.   KOWALSKI SŁAWOMIR                   pr.       PIĘTA JAROSŁAW                   pr.   ZIEMNIAK WOJCIECH               pr.
DROZD EWA                            pr.   KOZACZYŃSKI JACEK                   pr.       PIOTROWSKA TERESA                pr.   ŻMIJAN STANISŁAW                pr.
DUNIN ARTUR                          pr.   KOZDROŃ JERZY                       pr.       PLOCKE KAZIMIERZ                 pr.   ŻMUDA-TRZEBIATOWSKA EWA         pr.
DURKA ZENON                          pr.   KOZŁOWSKA IWONA                     pr.       PLUTA MIROSŁAW                   pr.   BIERNACKI MAREK                 ng.
DZIĘCIOŁ JANUSZ                      pr.   KRAJEWSKA LIGIA                     pr.       PORĘBA MAREK                     pr.   BIERNAT ANDRZEJ                 ng.
DZIKOWSKI WALDY                      pr.   KROPIWNICKI ROBERT                  pr.       RACZKOWSKI DAMIAN                pr.   BUDKA BORYS                     ng.
FABISIAK JOANNA                      pr.   KRÓLIKOWSKA-KIŃSKA ELŻBIETA         pr.       RADZISZEWSKA ELŻBIETA            pr.   BUDNIK JERZY                    ng.
FIEDLER ARKADY                       pr.   KRYSZTOFIAK PRZEMYSŁAW              pr.       RANIEWICZ GRZEGORZ               pr.   CHARŁAMPOWICZ JAROSŁAW          ng.
GADOWSKI KRZYSZTOF                   pr.   KRZĄKAŁA MAREK                      pr.       RAŚ IRENEUSZ                     pr.   FEDOROWICZ JERZY                ng.
GAŁAŻEWSKI ANDRZEJ                   pr.   KUCHARSKI CEZARY                    pr.       ROZPONDEK HALINA                 pr.   HALICKI ANDRZEJ                 ng.
GAPIŃSKA ELŻBIETA                    pr.   KULAS JAN                           pr.       RUSINOWSKA BEATA                 pr.   JAROS MICHAŁ                    ng.
GAW ŁOWSKI STANISŁAW                 pr.   KULESZA TOMASZ                      pr.       RUTKOWSKA DOROTA                 pr.   KANIA ANDRZEJ                   ng.
GĄDEK LIDIA                          pr.   LAMCZYK STANISŁAW                   pr.       RUTNICKI JAKUB                   pr.   KARPIŃSKI W ŁODZIMIERZ          ng.
GĄSIOR-MAREK MAGDALENA               pr.   LASSOTA JÓZEF                       pr.       RZĄSA MAREK                      pr.   KOŹLAKIEWICZ MIROSŁAW           ng.
GELERT ELŻBIETA                      pr.   LENZ TOMASZ                         pr.       RZYMEŁKA JAN                     pr.   MATUSIK-LIPIEC KATARZYNA        ng.
GIERADA ARTUR                        pr.   LESZCZYNA IZABELA                   pr.       SIBIŃSKA KRYSTYNA                pr.   MILLER RAJMUND                  ng.
GLUZA CZESŁAW                        pr.   LITWIŃSKI ARKADIUSZ                 pr.       SIEDLACZEK HENRYK                pr.   POMASKA AGNIESZKA               ng.
GŁOGOWSKI TOMASZ                     pr.   ŁAPIŃSKI MAREK                      pr.       SKOWROŃSKA KRYSTYNA              pr.   SCHETYNA GRZEGORZ               ng.
GRABARCZYK CEZARY                    pr.   ŁAWRYNOWICZ ZOFIA                   pr.       SŁAWIAK BOŻENA                   pr.   SIKORSKI RADOSŁAW               ng.
GRAD MARIUSZ                         pr.   MACIASZEK ROBERT                    pr.       SOSNA ALEKSANDER                 pr.   SŁUGOCKI WALDEMAR               ng.
GRUPIŃSKI RAFAŁ                      pr.   MAŁECKA-LIBERA BEATA                pr.       STACHOWICZ KATARZYNA             pr.   STAROŃ LIDIA                    ng.
GUT-MOSTOWY ANDRZEJ                  pr.   MARCZUŁAJTIS-WALCZAK JAGNA          pr.       STULIGROSZ MICHAŁ                pr.   TOMAŃSKI PIOTR                  ng.
GUZOWSKA IWONA                       pr.   MĘŻYDŁO ANTONI                      pr.       SUCHOWIEJKO WIESŁAW              pr.   TOMCZYKIEWICZ TOMASZ            ng.
HALL KATARZYNA                       pr.   MŁYŃCZAK ALDONA                     pr.       SUSKI PAWEŁ                      pr.   WITCZAK MARIUSZ                 ng.
HANAJCZYK AGNIESZKA                  pr.   MROCZEK CZESŁAW                     pr.       SYCZ MIRON                       pr.   WOJNAROWSKI NORBERT             ng.
HENCZYCA BOŻENA                      pr.   MRZYGŁOCKA IZABELA KATARZYNA        pr.       SZCZERBA MICHAŁ                  pr.
HOK MAREK                            pr.   MUCHA JOANNA                        pr.       SZTOLCMAN GRZEGORZ               pr.




                                                                                     1
 PiS (134)                    GŁOSOWAŁO - 115           ZA - 0         PRZECIW - 115                WSTRZYM. - 0            NIE GŁOS. - 19

ABRAMOWICZ ADAM                 pr.   JACH MICHAŁ                      pr.       OPIOŁA MAREK                      pr.   TELUS ROBERT                    pr.
ADAMCZYK ANDRZEJ                pr.   JANCZYK WIESŁAW                  pr.       PALUCH ANNA                       pr.   TOBISZOWSKI GRZEGORZ            pr.
ANDZEL WALDEMAR                 pr.   JANIK GRZEGORZ                   pr.       PAW ŁOWICZ KRYSTYNA               pr.   WARZECHA JAN                    pr.
ARDANOWSKI JAN KRZYSZTOF        pr.   JAWORSKI ANDRZEJ                 pr.       PIONTKOWSKI DARIUSZ               pr.   WASZCZYKOWSKI WITOLD            pr.
ARENT IWONA EWA                 pr.   JĘDRYSEK MARIUSZ ORION           pr.       PIOTROWICZ STANISŁAW              pr.   WITEK ELŻBIETA                  pr.
AST MAREK                       pr.   JURGIEL KRZYSZTOF                pr.       POLACZEK JERZY                    pr.   WOJTKIEWICZ MICHAŁ              pr.
BABALSKI ZBIGNIEW               pr.   KACZYŃSKI FILIP                  pr.       POLAK MAREK                       pr.   WOŹNIAK GRZEGORZ ADAM           pr.
BABINETZ PIOTR                  pr.   KAMIŃSKI MARIUSZ                 pr.       POLAK PIOTR                       pr.   ZALEWSKA ANNA                   pr.
BARTUŚ BARBARA                  pr.   KŁOSOWSKI SŁAWOMIR               pr.       PYZIK PIOTR                       pr.   ZAWIŚLAK SŁAWOMIR               pr.
BĄK DARIUSZ                     pr.   KOŁAKOWSKI ROBERT                pr.       RAFALSKA ELŻBIETA                 pr.   ZIELIŃSKI JAROSŁAW              pr.
BĘTKOWSKI ANDRZEJ               pr.   KOWNACKI BARTOSZ                 pr.       RUSECKA URSZULA                   pr.   ZUBA MARIA                      pr.
BŁASZCZAK MARIUSZ               pr.   KRACZKOWSKI MAKS                 pr.       RZOŃCA BOGDAN                     pr.   ZUBOWSKI WOJCIECH               pr.
BŁĄDEK ANTONI                   pr.   KRASULSKI LEONARD                pr.       SASIN JACEK                       pr.   ŻYŻYŃSKI JERZY                  pr.
BOGUCKI JACEK                   pr.   KRÓL PIOTR                       pr.       SCHREIBER GRZEGORZ                pr.   ARCISZEWSKA-MIELEWCZYK DOROTA   ng.
BUBULA BARBARA                  pr.   KRUK ELŻBIETA                    pr.       SELIGA DARIUSZ                    pr.   BABIARZ PIOTR ŁUKASZ            ng.
CHMIELOWIEC ZBIGNIEW            pr.   KUCHCIŃSKI MAREK                 pr.       SELLIN JAROSŁAW                   pr.   BERNACKI WŁODZIMIERZ            ng.
CHRAPKIEWICZ DANIELA            pr.   KWITEK MAREK                     pr.       SMIRNOW ANDRZEJ                   pr.   BRUDZIŃSKI JOACHIM              ng.
CZARNECKI PRZEMYSŁAW            pr.   LATOS TOMASZ                     pr.       SMOLIŃSKI KAZIMIERZ               pr.   CZARNECKI WITOLD                ng.
CZARTORYSKI ARKADIUSZ           pr.   LIPIEC KRZYSZTOF                 pr.       SOŃTA KRZYSZTOF                   pr.   JASIŃSKI WOJCIECH               ng.
ĆWIK PIOTR KRZYSZTOF            pr.   LIPIŃSKI ADAM                    pr.       SPRAWKA LECH                      pr.   KACZYŃSKI JAROSŁAW              ng.
DOBRZYŃSKI LESZEK               pr.   ŁATAS MAREK                      pr.       STAWIARSKI JAROSŁAW               pr.   KOŁAKOWSKI LECH                 ng.
DOLATA ZBIGNIEW                 pr.   MACHAŁEK MARZENA                 pr.       STRZAŁKOWSKI STEFAN               pr.   KOWALCZYK HENRYK                ng.
DUSZEK MARCIN                   pr.   MACIEJEWSKI KRZYSZTOF            pr.       SUSKI MAREK                       pr.   MALIK EWA                       ng.
DWORCZYK MICHAŁ                 pr.   MACIEREWICZ ANTONI               pr.       SZAŁAMACHA PAWEŁ                  pr.   MASŁOWSKA GABRIELA              ng.
DZIEDZICZAK JAN                 pr.   MAŁECKI MACIEJ                   pr.       SZARAMA WOJCIECH                  pr.   NOWAK MARIA                     ng.
DZIUBA TADEUSZ                  pr.   MASTALEREK MARCIN                pr.       SZCZYPIŃSKA JOLANTA               pr.   OSUCH JACEK                     ng.
FALFUS JACEK                    pr.   MATERNA JERZY                    pr.       SZLACHTA ANDRZEJ                  pr.   PIĘTA STANISŁAW                 ng.
GIŻYŃSKI SZYMON                 pr.   MATUSIAK GRZEGORZ                pr.       SZMIT JERZY                       pr.   SĄDEL JERZY                     ng.
GŁUCHOWSKI KRZYSZTOF            pr.   MATUSZEWSKI MAREK                pr.       SZWED STANISŁAW                   pr.   SOBECKA ANNA ELŻBIETA           ng.
GOŁOJUCH KAZIMIERZ              pr.   MAZUREK BEATA                    pr.       SZYDŁO BEATA                      pr.   SOBIERAJSKI CZESŁAW             ng.
GOSIEWSKA MAŁGORZATA            pr.   MICHAŁKIEWICZ KRZYSZTOF          pr.       SZYSZKO JAN                       pr.   TERLECKI RYSZARD                ng.
GÓRSKI ARTUR                    pr.   MOSKAL KAZIMIERZ                 pr.       ŚNIADEK JANUSZ                    pr.   ZBONIKOWSKI ŁUKASZ              ng.
HOC CZESŁAW                     pr.   NAIMSKI PIOTR                    pr.       ŚWIAT JACEK                       pr.
HRYNKIEWICZ JÓZEFA              pr.   OLENDZKA HALINA                  pr.       TCHÓRZEWSKI KRZYSZTOF             pr.


 PSL (38)                     GŁOSOWAŁO - 28            ZA - 0         PRZECIW - 28                 WSTRZYM. - 0            NIE GŁOS. - 10

BORAWSKI EDMUND                 pr.   KŁOPOTEK EUGENIUSZ               pr.       SAWICKI MAREK                     pr.   GOS MAREK                       ng.
BORKOWSKI KRZYSZTOF             pr.   ŁOPATA JAN                       pr.       SMOLARZ HENRYK                    pr.   KMIECIK HENRYK                  ng.
BRAMORA ARTUR                   pr.   MAKOWSKI TOMASZ                  pr.       SOSNOWSKI ZBIGNIEW                pr.   MALISZEWSKI MIROSŁAW            ng.
DĘBSKI ARTUR                    pr.   NAWROCKA ELŻBIETA                pr.       STEFANIUK FRANCISZEK JERZY        pr.   PAWLAK WALDEMAR                 ng.
DZIADZIO DARIUSZ CEZAR          pr.   OZGA KRYSTYNA                    pr.       SZTORC ANDRZEJ                    pr.   PIECHOCIŃSKI JANUSZ             ng.
GARCZEWSKI ROMUALD              pr.   PACHOLSKI MICHAŁ TOMASZ          pr.       TOKARSKA GENOWEFA                 pr.   SZYMIEC-RACZYŃSKA HALINA        ng.
GODSON JOHN ABRAHAM             pr.   PASŁAWSKA URSZULA                pr.       WALKOWSKI PIOTR                   pr.   ZGORZELSKI PIOTR                ng.
GRZESZCZAK EUGENIUSZ TOMASZ     pr.   PAWLAK MIROSŁAW                  pr.       ŻELICHOWSKI STANISŁAW             pr.   ZYCH JÓZEF                      ng.
KALEMBA STANISŁAW               pr.   RACKI JÓZEF                      pr.       BODIO BARTŁOMIEJ                  ng.
KASPRZAK MIECZYSŁAW             pr.   SAJAK PAWEŁ                      pr.       BURY JAN                          ng.


 SLD (33)                     GŁOSOWAŁO - 21            ZA - 0         PRZECIW - 21                 WSTRZYM. - 0            NIE GŁOS. - 12

AJCHLER ROMUALD                 pr.   MATUSZCZAK ZBIGNIEW              pr.       WONTOR BOGUSŁAW                   pr.   GARBOWSKI TOMASZ                ng.
BAŃKOWSKA ANNA                  pr.   MILLER LESZEK                    pr.       WZIĄTEK STANISŁAW                 pr.   IWIŃSKI TADEUSZ                 ng.
CZERNIAK JACEK                  pr.   OLEJNICZAK CEZARY                pr.       ZABOROWSKI ZBYSZEK                pr.   KĘPIŃSKI ADAM                   ng.
DOMARACKI MAREK                 pr.   OSTROWSKI ARTUR                  pr.       ALEKSANDRZAK LESZEK               ng.   KŁOSOWSKI KRZYSZTOF             ng.
ELSNER WINCENTY                 pr.   PRZĄDKA STANISŁAWA               pr.       BALT MAREK                        ng.   NIEDBAŁA MAREK                  ng.
GÓRCZYŃSKI ARTUR                pr.   SEKUŁA-SZMAJDZIŃSKA MAŁGORZATA   pr.       BANASZAK MACIEJ                   ng.   ZBRZYZNY RYSZARD                ng.
JOŃSKI DARIUSZ                  pr.   STOLARSKI MAREK                  pr.       CEDZYŃSKI JAN                     ng.
KAMIŃSKI TOMASZ                 pr.   TOMASZEWSKI TADEUSZ              pr.       CHMIELOWSKI PIOTR                 ng.
KLEPACZ WITOLD                  pr.   WENDERLICH JERZY                 pr.       CZYKWIN EUGENIUSZ                 ng.


 ZP (15)                      GŁOSOWAŁO - 13            ZA - 0         PRZECIW - 13                 WSTRZYM. - 0            NIE GŁOS. - 2

DĄBROWSKI ANDRZEJ               pr.   KEMPA BEATA                      pr.       SIARKA EDWARD                     pr.   ŻALEK JACEK                     pr.
DERA ANDRZEJ                    pr.   MULARCZYK ARKADIUSZ              pr.       WOŹNIAK TADEUSZ                   pr.   GOLBA MIECZYSŁAW                ng.
GOWIN JAROSŁAW                  pr.   POPIOŁEK KRZYSZTOF               pr.       ZIOBRO JAN                        pr.   ROJEK JÓZEF                     ng.
JAKI PATRYK                     pr.   ROMANEK ANDRZEJ                  pr.       ZIOBRO KAZIMIERZ                  pr.


 RP (11)                      GŁOSOWAŁO - 9             ZA - 0         PRZECIW - 9                  WSTRZYM. - 0            NIE GŁOS. - 2

BAUĆ PIOTR PAWEŁ                pr.   KWIATKOWSKI JACEK                pr.       MROCZEK MACIEJ                    pr.   PALIKOT JANUSZ                  ng.
BORKOWSKI JERZY                 pr.   LEWANDOWSKI ANDRZEJ              pr.       POPIOŁEK ZOFIA                    pr.   WYDRZYŃSKI MACIEJ               ng.
KABACIŃSKI MICHAŁ               pr.   MARCINKIEWICZ MAŁGORZATA         pr.       RYBAKOWICZ ADAM                   pr.


 BC (4)                       GŁOSOWAŁO - 3             ZA - 0         PRZECIW - 3                  WSTRZYM. - 0            NIE GŁOS. - 1

KOPYCIŃSKI SŁAWOMIR             pr.   NAJDER JACEK                     pr.       ROZENEK ANDRZEJ                   pr.   NAPIERALSKI GRZEGORZ            ng.


 niez. (23)                   GŁOSOWAŁO - 17            ZA - 0         PRZECIW - 17                 WSTRZYM. - 0            NIE GŁOS. - 6

DORN LUDWIK                     pr.   JAGIEŁŁO JAROSŁAW TOMASZ         pr.       ROGACKI ADAM                      pr.   HOFMAN ADAM                     ng.
GALLA RYSZARD                   pr.   KALISZ RYSZARD                   pr.       SZELIGA PIOTR                     pr.   KAMIŃSKI MARIUSZ ANTONI         ng.
GIBAŁA ŁUKASZ                   pr.   KOTLIŃSKI ROMAN                  pr.       WIPLER PRZEMYSŁAW                 pr.   NOWICKA WANDA                   ng.
GIRZYŃSKI ZBIGNIEW              pr.   KRUPA ŁUKASZ                     pr.       WRÓBEL MARZENA DOROTA             pr.   PIĄTAK ANDRZEJ                  ng.
GRODZKA ANNA                    pr.   PENKALSKI WOJCIECH               pr.       ZIĘTEK JERZY                      pr.   RYFIŃSKI ARMAND KAMIL           ng.
GROMADZKI JAROSŁAW              pr.   POZNAŃSKI MAREK                  pr.       GÓRSKI TOMASZ                     ng.




                                                                             2
