  Sejm RP 7 kadencji
                                              POSIEDZENIE 65. - głosowanie nr 22 (04-04-2014 10:21:25)

 GŁOSOWAŁO - 439                 ZA - 197           PRZECIW - 241              WSTRZYMAŁO SIĘ - 1                   NIE GŁOS.- 20

 65. posiedzenie Sejmu Rzeczypospolitej Polskiej w dniach 2, 3 i 4 kwietnia 2014 r.

 Głosowanie nad ogłoszeniem przerwy



 PO (202)                         GŁOSOWAŁO - 199                ZA - 0               PRZECIW - 199          WSTRZYM. - 0            NIE GŁOS. - 3

ACHINGER ELŻBIETA                     pr.   GUZOWSKA IWONA                        pr.       MAŁECKA-LIBERA BEATA            pr.   SIEDLACZEK HENRYK               pr.
ADAMCZAK MAŁGORZATA                   pr.   HALICKI ANDRZEJ                       pr.       MARCZUŁAJTIS-WALCZAK JAGNA      pr.   SKOWROŃSKA KRYSTYNA             pr.
ARKIT TADEUSZ                         pr.   HALL KATARZYNA                        pr.       MATUSIK-LIPIEC KATARZYNA        pr.   SŁAWIAK BOŻENA                  pr.
ARŁUKOWICZ BARTOSZ                    pr.   HANAJCZYK AGNIESZKA                   pr.       MĘŻYDŁO ANTONI                  pr.   SŁUGOCKI WALDEMAR               pr.
ARNDT PAWEŁ                           pr.   HOK MAREK                             pr.       MILLER RAJMUND                  pr.   STAROŃ LIDIA                    pr.
AUGUSTYN URSZULA                      pr.   HOPPE TERESA                          pr.       MROCZEK CZESŁAW                 pr.   SUCHOWIEJKO WIESŁAW             pr.
AZIEWICZ TADEUSZ                      pr.   HUSKOWSKI STANISŁAW                   pr.       MRZYGŁOCKA IZABELA KATARZYNA    pr.   SUSKI PAWEŁ                     pr.
BIERNACKI MAREK                       pr.   JANIK RENATA                          pr.       MUCHA JOANNA                    pr.   SYCZ MIRON                      pr.
BIERNAT ANDRZEJ                       pr.   JANYSKA MARIA MAŁGORZATA              pr.       MUNYAMA KILLION                 pr.   SZCZERBA MICHAŁ                 pr.
BLANIK LESZEK                         pr.   JARMUZIEWICZ TADEUSZ                  pr.       NEMŚ ANNA                       pr.   SZEJNFELD ADAM                  pr.
BOBOWSKA JOANNA                       pr.   JAROS MICHAŁ                          pr.       NEUMANN SŁAWOMIR                pr.   SZTOLCMAN GRZEGORZ              pr.
BOROWCZAK JERZY                       pr.   JASTRZĘBSKI LESZEK                    pr.       NIEDZIELA DOROTA                pr.   SZULC JAKUB                     pr.
BOROWIAK ŁUKASZ                       pr.   KACZOR ROMAN                          pr.       NIEMCZYK MAŁGORZATA             pr.   SZUMILAS KRYSTYNA               pr.
BREJZA KRZYSZTOF                      pr.   KAMIŃSKA BOŻENA                       pr.       NIESIOŁOWSKI STEFAN             pr.   SZYDŁOWSKA BOŻENA               pr.
BRZEZINKA JACEK                       pr.   KANIA ANDRZEJ                         pr.       NOWAK SŁAWOMIR                  pr.   SZYMAŃSKI TOMASZ                pr.
BUBLEWICZ BEATA                       pr.   KARPIŃSKI W ŁODZIMIERZ                pr.       NOWAK TOMASZ PIOTR              pr.   ŚLEDZIŃSKA-KATARASIŃSKA IWONA   pr.
BUDKA BORYS                           pr.   KATULSKI JAROSŁAW                     pr.       NYKIEL MIROSŁAWA                pr.   ŚWIĘCICKI MARCIN                pr.
BUDNIK JERZY                          pr.   KAŹMIERCZAK JAN                       pr.       OKŁA-DREWNOWICZ MARZENA         pr.   ŚWIŁO TERESA                    pr.
BUKIEWICZ BOŻENNA                     pr.   KIDAWA-BŁOŃSKA MAŁGORZATA             pr.       OKRĄGŁY JANINA                  pr.   TOMAŃSKI PIOTR                  pr.
BUTRYN RENATA                         pr.   KIERWIŃSKI MARCIN                     pr.       OLECHOWSKA ALICJA               pr.   TOMCZAK JACEK                   pr.
CHARŁAMPOWICZ JAROSŁAW                pr.   KLUZIK-ROSTKOWSKA JOANNA              pr.       OLSZEWSKI PAWEŁ                 pr.   TOMCZYK CEZARY                  pr.
CICHOŃ JANUSZ                         pr.   KŁOSIN KRYSTYNA                       pr.       ORZECHOWSKI ANDRZEJ             pr.   TOMCZYKIEWICZ TOMASZ            pr.
CIEŚLIŃSKI PIOTR                      pr.   KOCHAN MAGDALENA                      pr.       OŚWIĘCIMSKI KONSTANTY           pr.   TRYBUŚ ALEKSANDRA               pr.
CYCOŃ MARIAN                          pr.   KOLENDA-ŁABUŚ BRYGIDA                 pr.       PACELT ZBIGNIEW                 pr.   TUSK DONALD                     pr.
CZAPLICKA BARBARA                     pr.   KOŁACZ-LESZCZYŃSKA AGNIESZKA          pr.       PAHL WITOLD                     pr.   TUSK ŁUKASZ                     pr.
CZECHYRA CZESŁAW                      pr.   KOŁODZIEJ EWA                         pr.       PAPKE PAWEŁ                     pr.   TYSZKIEWICZ ROBERT              pr.
CZERNOW ZOFIA                         pr.   KONWIŃSKI ZBIGNIEW                    pr.       PĘPEK MAŁGORZATA                pr.   VAN DER COGHEN PIOTR            pr.
CZERWIŃSKI ANDRZEJ                    pr.   KOPACZ EWA                            pr.       PIECHOTA SŁAWOMIR JAN           pr.   VINCENT-ROSTOWSKI JAN           pr.
DĄBROWSKA ALICJA                      pr.   KOPACZEWSKA DOMICELA                  pr.       PIERZCHAŁA ELŻBIETA APOLONIA    pr.   WARDZAŁA ROBERT                 pr.
DROZD EWA                             pr.   KORZENIOWSKI LESZEK                   pr.       PIETRASZEWSKA DANUTA            pr.   WIELICHOWSKA MONIKA             pr.
DUNIN ARTUR                           pr.   KOSECKI ROMAN JACEK                   pr.       PIETRZCZYK LUCJAN MAREK         pr.   WITCZAK MARIUSZ                 pr.
DURKA ZENON                           pr.   KOWALSKI SŁAWOMIR                     pr.       PIĘTA JAROSŁAW                  pr.   WITKOWSKI RADOSŁAW              pr.
DZIĘCIOŁ JANUSZ                       pr.   KOZACZYŃSKI JACEK                     pr.       PIOTROWSKA TERESA               pr.   WOJNAROWSKI NORBERT             pr.
DZIKOWSKI WALDY                       pr.   KOZDROŃ JERZY                         pr.       PITERA JULIA                    pr.   WOJTKOWSKI MAREK                pr.
FABISIAK JOANNA                       pr.   KOZŁOWSKA IWONA                       pr.       PLOCKE KAZIMIERZ                pr.   WOLAK EWA                       pr.
FEDOROWICZ JERZY                      pr.   KOZŁOWSKA-RAJEWICZ AGNIESZKA          pr.       PLURA MAREK                     pr.   WÓJCIK MAREK                    pr.
FIEDLER ARKADY                        pr.   KOŹLAKIEWICZ MIROSŁAW                 pr.       PLUTA MIROSŁAW                  pr.   ZAKRZEWSKA JADWIGA              pr.
GADOWSKI KRZYSZTOF                    pr.   KRAJEWSKA LIGIA                       pr.       POMASKA AGNIESZKA               pr.   ZAREMBA RENATA                  pr.
GAPIŃSKA ELŻBIETA                     pr.   KROPIWNICKI ROBERT                    pr.       RACZKOWSKI DAMIAN               pr.   ZAWADZKI RYSZARD                pr.
GAW ŁOWSKI STANISŁAW                  pr.   KRÓLIKOWSKA-KIŃSKA ELŻBIETA           pr.       RADZISZEWSKA ELŻBIETA           pr.   ZDROJEWSKI BOGDAN               pr.
GĄDEK LIDIA                           pr.   KRZĄKAŁA MAREK                        pr.       RANIEWICZ GRZEGORZ              pr.   ZIELIŃSKI MACIEJ                pr.
GĄSIOR-MAREK MAGDALENA                pr.   KUCHARSKI CEZARY                      pr.       RAŚ IRENEUSZ                    pr.   ZIEMNIAK WOJCIECH               pr.
GELERT ELŻBIETA                       pr.   KUDRYCKA BARBARA                      pr.       ROSATI DARIUSZ                  pr.   ZIĘTEK JERZY                    pr.
GIERADA ARTUR                         pr.   KULESZA TOMASZ                        pr.       ROZPONDEK HALINA                pr.   ŻMIJAN STANISŁAW                pr.
GLUZA CZESŁAW                         pr.   LAMCZYK STANISŁAW                     pr.       RUTKOWSKA DOROTA                pr.   ŻMUDA-TRZEBIATOWSKA EWA         pr.
GŁOGOWSKI TOMASZ                      pr.   LASSOTA JÓZEF                         pr.       RUTNICKI JAKUB                  pr.   ŻYLIŃSKI ADAM                   pr.
GRABARCZYK CEZARY                     pr.   LENZ TOMASZ                           pr.       RYNASIEWICZ ZBIGNIEW            pr.   GAŁAŻEWSKI ANDRZEJ              ng.
GRAD MARIUSZ                          pr.   LESZCZYNA IZABELA                     pr.       RZĄSA MAREK                     pr.   ORZECHOWSKI MACIEJ              ng.
GRAŚ PAWEŁ                            pr.   LITWIŃSKI ARKADIUSZ                   pr.       SAŁUGA WOJCIECH                 pr.   SIKORSKI RADOSŁAW               ng.
GRUPIŃSKI RAFAŁ                       pr.   ŁAPIŃSKI MAREK                        pr.       SCHETYNA GRZEGORZ               pr.
GUT-MOSTOWY ANDRZEJ                   pr.   ŁAWRYNOWICZ ZOFIA                     pr.       SIBIŃSKA KRYSTYNA               pr.




                                                                                        1
 PiS (136)                    GŁOSOWAŁO - 127             ZA - 126     PRZECIW - 0                WSTRZYM. - 1            NIE GŁOS. - 9

ABRAMOWICZ ADAM                 za    JANCZYK WIESŁAW                  za        MOSKAL KAZIMIERZ                za    SZYDŁO BEATA                  za
ADAMCZYK ANDRZEJ                za    JANIK GRZEGORZ                   za        NAIMSKI PIOTR                   za    ŚNIADEK JANUSZ                za
ANDZEL WALDEMAR                 za    JASIŃSKI WOJCIECH                za        NOWAK MARIA                     za    ŚWIAT JACEK                   za
ARCISZEWSKA-MIELEWCZYK DOROTA   za    JĘDRYSEK MARIUSZ ORION           za        OPIOŁA MAREK                    za    TCHÓRZEWSKI KRZYSZTOF         za
ARDANOWSKI JAN KRZYSZTOF        za    JURGIEL KRZYSZTOF                za        OSUCH JACEK                     za    TELUS ROBERT                  za
ARENT IWONA EWA                 za    KACZYŃSKI JAROSŁAW               za        OŻÓG STANISŁAW                  za    TERLECKI RYSZARD              za
AST MAREK                       za    KAMIŃSKI MARIUSZ                 za        PALUCH ANNA                     za    TOBISZOWSKI GRZEGORZ          za
BABALSKI ZBIGNIEW               za    KLOC IZABELA                     za        PAW ŁOWICZ KRYSTYNA             za    TOMASZEWSKI JAN               za
BABINETZ PIOTR                  za    KOŁAKOWSKI LECH                  za        PIĘTA STANISŁAW                 za    UJAZDOWSKI KAZIMIERZ MICHAŁ   za
BĄK DARIUSZ                     za    KOŁAKOWSKI ROBERT                za        PIONTKOWSKI DARIUSZ             za    WARZECHA JAN                  za
BERNACKI WŁODZIMIERZ            za    KOWALCZYK HENRYK                 za        PIOTROWICZ STANISŁAW            za    WASZCZYKOWSKI WITOLD          za
BĘTKOWSKI ANDRZEJ               za    KOWNACKI BARTOSZ                 za        POLACZEK JERZY                  za    WIŚNIEWSKA JADWIGA            za
BŁASZCZAK MARIUSZ               za    KRACZKOWSKI MAKS                 za        POLAK MAREK                     za    WITEK ELŻBIETA                za
BRUDZIŃSKI JOACHIM              za    KRASULSKI LEONARD                za        POLAK PIOTR                     za    WITKO MARCIN                  za
BUBULA BARBARA                  za    KRUK ELŻBIETA                    za        POPIOŁEK KRZYSZTOF              za    WOJTKIEWICZ MICHAŁ            za
CHMIELOWIEC ZBIGNIEW            za    KUCHCIŃSKI MAREK                 za        PYZIK PIOTR                     za    WOŹNIAK GRZEGORZ ADAM         za
CZARNECKI WITOLD                za    KUŹMIUK ZBIGNIEW                 za        RAFALSKA ELŻBIETA               za    ZALEWSKA ANNA                 za
CZARTORYSKI ARKADIUSZ           za    KWIATKOWSKI ADAM                 za        RĘBEK JERZY                     za    ZAWIŚLAK SŁAWOMIR             za
CZESAK EDWARD                   za    LATOS TOMASZ                     za        RUSIECKI JAROSŁAW               za    ZBONIKOWSKI ŁUKASZ            za
DOBRZYŃSKI LESZEK               za    LIPIEC KRZYSZTOF                 za        RZOŃCA BOGDAN                   za    ZIELIŃSKI JAROSŁAW            za
DOLATA ZBIGNIEW                 za    LIPIŃSKI ADAM                    za        SADURSKA MAŁGORZATA             za    ZŁOTOWSKI KOSMA               za
DUDA ANDRZEJ                    za    ŁATAS MAREK                      za        SASIN JACEK                     za    ZUBA MARIA                    za
DZIEDZICZAK JAN                 za    ŁOPIŃSKI MACIEJ                  za        SCHREIBER GRZEGORZ              za    ZUBOWSKI WOJCIECH             za
DZIUBA TADEUSZ                  za    MACHAŁEK MARZENA                 za        SELLIN JAROSŁAW                 za    ŻYŻYŃSKI JERZY                za
FALFUS JACEK                    za    MACIEREWICZ ANTONI               za        SOBECKA ANNA ELŻBIETA           za    SZAŁAMACHA PAWEŁ              ws.
FOTYGA ANNA                     za    MALIK EWA                        za        SPRAWKA LECH                    za    BARTUŚ BARBARA                ng.
GIRZYŃSKI ZBIGNIEW              za    MAŁECKI MACIEJ                   za        STRZAŁKOWSKI STEFAN             za    GÓRSKI ARTUR                  ng.
GIŻYŃSKI SZYMON                 za    MASŁOWSKA GABRIELA               za        SUSKI MAREK                     za    HOFMAN ADAM                   ng.
GOŁOJUCH KAZIMIERZ              za    MASTALEREK MARCIN                za        SZARAMA WOJCIECH                za    JAWORSKI ANDRZEJ              ng.
GOSIEWSKA MAŁGORZATA            za    MATERNA JERZY                    za        SZCZERSKI KRZYSZTOF             za    KAMIŃSKI MARIUSZ ANTONI       ng.
HOC CZESŁAW                     za    MATUSIAK GRZEGORZ                za        SZCZYPIŃSKA JOLANTA             za    KŁOSOWSKI SŁAWOMIR            ng.
HRYNKIEWICZ JÓZEFA              za    MATUSZEWSKI MAREK                za        SZLACHTA ANDRZEJ                za    ROGACKI ADAM                  ng.
JACH MICHAŁ                     za    MAZUREK BEATA                    za        SZMIT JERZY                     za    SELIGA DARIUSZ                ng.
JACKIEWICZ DAWID                za    MICHAŁKIEWICZ KRZYSZTOF          za        SZWED STANISŁAW                 za    SZYSZKO JAN                   ng.


 TR (36)                      GŁOSOWAŁO - 34              ZA - 30      PRZECIW - 4                WSTRZYM. - 0            NIE GŁOS. - 2

BIEDROŃ ROBERT                  za    KLEPACZ WITOLD                   za        NAJDER JACEK                    za    SAJAK PAWEŁ                   za
BORKOWSKI JERZY                 za    KŁOSOWSKI KRZYSZTOF              za        PACHOLSKI MICHAŁ TOMASZ         za    STOLARSKI MAREK               za
CEDZYŃSKI JAN                   za    KMIECIK HENRYK                   za        PALIKOT JANUSZ                  za    WYDRZYŃSKI MACIEJ             za
DĘBSKI ARTUR                    za    KOPYCIŃSKI SŁAWOMIR              za        PENKALSKI WOJCIECH              za    BANASZAK MACIEJ               pr.
DOMARACKI MAREK                 za    KRUPA ŁUKASZ                     za        PIĄTAK ANDRZEJ                  za    KOTLIŃSKI ROMAN               pr.
ELSNER WINCENTY                 za    KWIATKOWSKI JACEK                za        POPIOŁEK ZOFIA                  za    LEWANDOWSKI ANDRZEJ           pr.
GIBAŁA ŁUKASZ                   za    MAKOWSKI TOMASZ                  za        ROZENEK ANDRZEJ                 za    POZNAŃSKI MAREK               pr.
GÓRCZYŃSKI ARTUR                za    MARCINKIEWICZ MAŁGORZATA         za        RYBAKOWICZ ADAM                 za    BAUĆ PIOTR PAWEŁ              ng.
GRODZKA ANNA                    za    MROCZEK MACIEJ                   za        RYFIŃSKI ARMAND KAMIL           za    KABACIŃSKI MICHAŁ             ng.


 PSL (32)                     GŁOSOWAŁO - 29              ZA - 0       PRZECIW - 29               WSTRZYM. - 0            NIE GŁOS. - 3

BORAWSKI EDMUND                 pr.   KASPRZAK MIECZYSŁAW              pr.       PIECHOCIŃSKI JANUSZ             pr.   WALKOWSKI PIOTR               pr.
BORKOWSKI KRZYSZTOF             pr.   KŁOPOTEK EUGENIUSZ               pr.       RACKI JÓZEF                     pr.   W ŁODKOWSKI ZBIGNIEW          pr.
BRAMORA ARTUR                   pr.   ŁOPATA JAN                       pr.       SAWICKI MAREK                   pr.   ZGORZELSKI PIOTR              pr.
BURY JAN                        pr.   ŁUCZAK MIECZYSŁAW MARCIN         pr.       SOSNOWSKI ZBIGNIEW              pr.   ZYCH JÓZEF                    pr.
DZIADZIO DARIUSZ CEZAR          pr.   MALISZEWSKI MIROSŁAW             pr.       STEFANIUK FRANCISZEK JERZY      pr.   ŻELICHOWSKI STANISŁAW         pr.
GOS MAREK                       pr.   OZGA KRYSTYNA                    pr.       SZTORC ANDRZEJ                  pr.   BODIO BARTŁOMIEJ              ng.
GRZESZCZAK EUGENIUSZ TOMASZ     pr.   PAWLAK MIROSŁAW                  pr.       SZYMIEC-RACZYŃSKA HALINA        pr.   GÓRCZYŃSKI JAROSŁAW           ng.
KALEMBA STANISŁAW               pr.   PAWLAK WALDEMAR                  pr.       TOKARSKA GENOWEFA               pr.   SMOLARZ HENRYK                ng.


 SLD (26)                     GŁOSOWAŁO - 25              ZA - 20      PRZECIW - 5                WSTRZYM. - 0            NIE GŁOS. - 1

ALEKSANDRZAK LESZEK             za    KĘPIŃSKI ADAM                    za        TOMASZEWSKI TADEUSZ             za    BALT MAREK                    pr.
BAŃKOWSKA ANNA                  za    ŁYBACKA KRYSTYNA                 za        WENDERLICH JERZY                za    CZYKWIN EUGENIUSZ             pr.
CHMIELOWSKI PIOTR               za    MILLER LESZEK                    za        WONTOR BOGUSŁAW                 za    IWIŃSKI TADEUSZ               pr.
CZERNIAK JACEK                  za    NAPIERALSKI GRZEGORZ             za        WZIĄTEK STANISŁAW               za    MATUSZCZAK ZBIGNIEW           pr.
GARBOWSKI TOMASZ                za    OLEJNICZAK CEZARY                za        ZABOROWSKI ZBYSZEK              za    PRZĄDKA STANISŁAWA            ng.
JOŃSKI DARIUSZ                  za    OSTROWSKI ARTUR                  za        ZBRZYZNY RYSZARD                za
KAMIŃSKI TOMASZ                 za    SEKUŁA-SZMAJDZIŃSKA MAŁGORZATA   za        AJCHLER ROMUALD                 pr.


 SP (16)                      GŁOSOWAŁO - 14              ZA - 14      PRZECIW - 0                WSTRZYM. - 0            NIE GŁOS. - 2

BOGUCKI JACEK                   za    JAKI PATRYK                      za        ROMANEK ANDRZEJ                 za    ZIOBRO JAN                    za
DORN LUDWIK                     za    KEMPA BEATA                      za        SIARKA EDWARD                   za    ZIOBRO KAZIMIERZ              za
GOLBA MIECZYSŁAW                za    MULARCZYK ARKADIUSZ              za        WOŹNIAK TADEUSZ                 za    DERA ANDRZEJ                  ng.
GÓRSKI TOMASZ                   za    ROJEK JÓZEF                      za        WRÓBEL MARZENA DOROTA           za    ŻACZEK JAROSŁAW               ng.


 niez. (11)                   GŁOSOWAŁO - 11              ZA - 7       PRZECIW - 4                WSTRZYM. - 0            NIE GŁOS. - 0

GODSON JOHN ABRAHAM             za    KALISZ RYSZARD                   za        ŻALEK JACEK                     za    JAGIEŁŁO JAROSŁAW TOMASZ      pr.
GOWIN JAROSŁAW                  za    SZELIGA PIOTR                    za        DĄBROWSKI ANDRZEJ               pr.   NOWICKA WANDA                 pr.
KACZMAREK TOMASZ                za    WIPLER PRZEMYSŁAW                za        GALLA RYSZARD                   pr.




                                                                             2
