  Sejm RP 7 kadencji
                                            POSIEDZENIE 101. - głosowanie nr 46 (25-09-2015 10:34:22)

 GŁOSOWAŁO - 421                ZA - 58            PRZECIW - 361             WSTRZYMAŁO SIĘ - 2                   NIE GŁOS.- 39

 Pkt 27. porz. dzien. Sprawozdanie Komisji o poselskim projekcie ustawy o zmianie ustawy o mniejszościach narodowych i etnicznych oraz o języku regionalnym oraz
 niektórych innych ustaw

 Głosowanie nad przyjęciem wniosków mniejszo ści 1. i 4.



 PO (199)                        GŁOSOWAŁO - 188                ZA - 7           PRZECIW - 179             WSTRZYM. - 2             NIE GŁOS. - 11

GLUZA CZESŁAW                        za    GRABARCZYK CEZARY                    pr.       MACIASZEK ROBERT                 pr.   SIEDLACZEK HENRYK                 pr.
KOŹLAKIEWICZ MIROSŁAW                za    GRAD MARIUSZ                         pr.       MAŁECKA-LIBERA BEATA             pr.   SŁAWIAK BOŻENA                    pr.
RANIEWICZ GRZEGORZ                   za    GUT-MOSTOWY ANDRZEJ                  pr.       MARCZUŁAJTIS-WALCZAK JAGNA       pr.   SŁUGOCKI WALDEMAR                 pr.
SKOWROŃSKA KRYSTYNA                  za    GUZOWSKA IWONA                       pr.       MATUSIK-LIPIEC KATARZYNA         pr.   STACHOWICZ KATARZYNA              pr.
SOSNA ALEKSANDER                     za    HALICKI ANDRZEJ                      pr.       MĘŻYDŁO ANTONI                   pr.   STULIGROSZ MICHAŁ                 pr.
ŚWIŁO TERESA                         za    HALL KATARZYNA                       pr.       MILLER RAJMUND                   pr.   SUCHOWIEJKO WIESŁAW               pr.
ZAKRZEWSKA JADWIGA                   za    HANAJCZYK AGNIESZKA                  pr.       MŁYŃCZAK ALDONA                  pr.   SUSKI PAWEŁ                       pr.
ACHINGER ELŻBIETA                    pr.   HENCZYCA BOŻENA                      pr.       MROCZEK CZESŁAW                  pr.   SZCZERBA MICHAŁ                   pr.
ARKIT TADEUSZ                        pr.   HOPPE TERESA                         pr.       MRZYGŁOCKA IZABELA KATARZYNA     pr.   SZTOLCMAN GRZEGORZ                pr.
ARŁUKOWICZ BARTOSZ                   pr.   HUSKOWSKI STANISŁAW                  pr.       MUCHA JOANNA                     pr.   SZUMILAS KRYSTYNA                 pr.
ARNDT PAWEŁ                          pr.   JAGŁA ROBERT                         pr.       MUNYAMA KILLION                  pr.   SZYDŁOWSKA BOŻENA                 pr.
AUGUSTYN URSZULA                     pr.   JANIK RENATA                         pr.       NAGUSZEWSKI TADEUSZ              pr.   SZYMAŃSKI TOMASZ                  pr.
AZIEWICZ TADEUSZ                     pr.   JANYSKA MARIA MAŁGORZATA             pr.       NEMŚ ANNA                        pr.   ŚLEDZIŃSKA-KATARASIŃSKA IWONA     pr.
BIERNACKI MAREK                      pr.   JARMUZIEWICZ TADEUSZ                 pr.       NEUMANN SŁAWOMIR                 pr.   ŚWIĘCICKI MARCIN                  pr.
BOBOWSKA JOANNA                      pr.   JASTRZĘBSKI LESZEK                   pr.       NIEDZIELA DOROTA                 pr.   TOMAŃSKI PIOTR                    pr.
BOROWCZAK JERZY                      pr.   KACZOR ROMAN                         pr.       NIEMCZYK MAŁGORZATA              pr.   TOMASZEWSKI JAN                   pr.
BREJZA KRZYSZTOF                     pr.   KAMIŃSKA BOŻENA                      pr.       NIESIOŁOWSKI STEFAN              pr.   TOMCZAK JACEK                     pr.
BRZEZINKA JACEK                      pr.   KARPIŃSKI GRZEGORZ                   pr.       NOWAK TOMASZ PIOTR               pr.   TOMCZYK CEZARY                    pr.
BUBLEWICZ BEATA                      pr.   KARPIŃSKI W ŁODZIMIERZ               pr.       NYKIEL MIROSŁAWA                 pr.   TOMCZYKIEWICZ TOMASZ              pr.
BUDKA BORYS                          pr.   KAŹMIERCZAK JAN                      pr.       OKŁA-DREWNOWICZ MARZENA          pr.   TRYBUŚ-CIEŚLAR ALEKSANDRA         pr.
BUKIEWICZ BOŻENNA                    pr.   KIDAWA-BŁOŃSKA MAŁGORZATA            pr.       OKRĄGŁY JANINA                   pr.   TUSK ŁUKASZ                       pr.
BUTRYN RENATA                        pr.   KIERWIŃSKI MARCIN                    pr.       OLECHOWSKA ALICJA                pr.   TYSZKIEWICZ ROBERT                pr.
CHMIELEWSKI STANISŁAW                pr.   KLUZIK-ROSTKOWSKA JOANNA             pr.       OLSZEWSKI PAWEŁ                  pr.   VAN DER COGHEN PIOTR              pr.
CICHOŃ JANUSZ                        pr.   KŁOSIN KRYSTYNA                      pr.       ORZECHOWSKI ANDRZEJ              pr.   VINCENT-ROSTOWSKI JAN             pr.
CIEMNIAK GRAŻYNA                     pr.   KOCHAN MAGDALENA                     pr.       ORZECHOWSKI MACIEJ               pr.   WARDZAŁA ROBERT                   pr.
CIEŚLIŃSKI PIOTR                     pr.   KOLENDA-ŁABUŚ BRYGIDA                pr.       OŚWIĘCIMSKI KONSTANTY            pr.   WIELICHOWSKA MONIKA               pr.
CYCOŃ MARIAN                         pr.   KOŁACZ-LESZCZYŃSKA AGNIESZKA         pr.       PACELT ZBIGNIEW                  pr.   WITCZAK MARIUSZ                   pr.
CZAPLICKA BARBARA                    pr.   KOŁODZIEJ EWA                        pr.       PAHL WITOLD                      pr.   WOLAK EWA                         pr.
CZECHYRA CZESŁAW                     pr.   KONWIŃSKI ZBIGNIEW                   pr.       PAPKE PAWEŁ                      pr.   WOŹNIAK MAŁGORZATA                pr.
CZERNOW ZOFIA                        pr.   KOPACZEWSKA DOMICELA                 pr.       PĘPEK MAŁGORZATA                 pr.   WÓJCIK MAREK                      pr.
CZERWIŃSKI ANDRZEJ                   pr.   KORZENIOWSKI LESZEK                  pr.       PIECHOTA SŁAWOMIR JAN            pr.   ZAREMBA RENATA                    pr.
CZESZEJKO-SOCHACKA EWA               pr.   KOSECKI ROMAN JACEK                  pr.       PIERZCHAŁA ELŻBIETA APOLONIA     pr.   ZAWADZKI RYSZARD                  pr.
DĄBROWSKA ALICJA                     pr.   KOWALSKI SŁAWOMIR                    pr.       PIETRZCZYK LUCJAN MAREK          pr.   ZIELIŃSKI MACIEJ                  pr.
DROZD EWA                            pr.   KOZACZYŃSKI JACEK                    pr.       PIĘTA JAROSŁAW                   pr.   ZIEMNIAK WOJCIECH                 pr.
DUNIN ARTUR                          pr.   KOZDROŃ JERZY                        pr.       PIOTROWSKA TERESA                pr.   ŻMIJAN STANISŁAW                  pr.
DURKA ZENON                          pr.   KOZŁOWSKA IWONA                      pr.       PLOCKE KAZIMIERZ                 pr.   ŻMUDA-TRZEBIATOWSKA EWA           pr.
DZIĘCIOŁ JANUSZ                      pr.   KRAJEWSKA LIGIA                      pr.       PLUTA MIROSŁAW                   pr.   GRUPIŃSKI RAFAŁ                   ws.
DZIKOWSKI WALDY                      pr.   KROPIWNICKI ROBERT                   pr.       POMASKA AGNIESZKA                pr.   SYCZ MIRON                        ws.
FABISIAK JOANNA                      pr.   KRÓLIKOWSKA-KIŃSKA ELŻBIETA          pr.       PORĘBA MAREK                     pr.   BIERNAT ANDRZEJ                   ng.
FEDOROWICZ JERZY                     pr.   KRYSZTOFIAK PRZEMYSŁAW               pr.       RACZKOWSKI DAMIAN                pr.   BLANIK LESZEK                     ng.
FIEDLER ARKADY                       pr.   KRZĄKAŁA MAREK                       pr.       RADZISZEWSKA ELŻBIETA            pr.   CHARŁAMPOWICZ JAROSŁAW            ng.
GADOWSKI KRZYSZTOF                   pr.   KULAS JAN                            pr.       RAŚ IRENEUSZ                     pr.   HOK MAREK                         ng.
GAŁAŻEWSKI ANDRZEJ                   pr.   KULESZA TOMASZ                       pr.       ROZPONDEK HALINA                 pr.   JAROS MICHAŁ                      ng.
GAPIŃSKA ELŻBIETA                    pr.   LAMCZYK STANISŁAW                    pr.       RUSINOWSKA BEATA                 pr.   KOPACZ EWA                        ng.
GAW ŁOWSKI STANISŁAW                 pr.   LASSOTA JÓZEF                        pr.       RUTKOWSKA DOROTA                 pr.   KUCHARSKI CEZARY                  ng.
GĄDEK LIDIA                          pr.   LENZ TOMASZ                          pr.       RUTNICKI JAKUB                   pr.   PIETRASZEWSKA DANUTA              ng.
GĄSIOR-MAREK MAGDALENA               pr.   LESZCZYNA IZABELA                    pr.       RZĄSA MAREK                      pr.   SIKORSKI RADOSŁAW                 ng.
GELERT ELŻBIETA                      pr.   LITWIŃSKI ARKADIUSZ                  pr.       RZYMEŁKA JAN                     pr.   TOMASZAK-ZESIUK IRENA             ng.
GIERADA ARTUR                        pr.   ŁAPIŃSKI MAREK                       pr.       SCHETYNA GRZEGORZ                pr.   WOJNAROWSKI NORBERT               ng.
GŁOGOWSKI TOMASZ                     pr.   ŁAWRYNOWICZ ZOFIA                    pr.       SIBIŃSKA KRYSTYNA                pr.




                                                                                      1
 PiS (134)                    GŁOSOWAŁO - 125           ZA - 1    PRZECIW - 124                 WSTRZYM. - 0            NIE GŁOS. - 9

PIOTROWICZ STANISŁAW            za    GÓRSKI ARTUR                pr.       MAZUREK BEATA                      pr.   SZCZYPIŃSKA JOLANTA             pr.
ABRAMOWICZ ADAM                 pr.   HOC CZESŁAW                 pr.       MICHAŁKIEWICZ KRZYSZTOF            pr.   SZLACHTA ANDRZEJ                pr.
ADAMCZYK ANDRZEJ                pr.   HRYNKIEWICZ JÓZEFA          pr.       MOSKAL KAZIMIERZ                   pr.   SZMIT JERZY                     pr.
ANDZEL WALDEMAR                 pr.   JANCZYK WIESŁAW             pr.       NAIMSKI PIOTR                      pr.   SZWED STANISŁAW                 pr.
ARDANOWSKI JAN KRZYSZTOF        pr.   JANIK GRZEGORZ              pr.       NOWAK MARIA                        pr.   SZYDŁO BEATA                    pr.
ARENT IWONA EWA                 pr.   JASIŃSKI WOJCIECH           pr.       OLENDZKA HALINA                    pr.   SZYSZKO JAN                     pr.
AST MAREK                       pr.   JAWORSKI ANDRZEJ            pr.       OPIOŁA MAREK                       pr.   ŚNIADEK JANUSZ                  pr.
BABALSKI ZBIGNIEW               pr.   KACZYŃSKI FILIP             pr.       OSUCH JACEK                        pr.   ŚWIAT JACEK                     pr.
BABIARZ PIOTR ŁUKASZ            pr.   KACZYŃSKI JAROSŁAW          pr.       PALUCH ANNA                        pr.   TCHÓRZEWSKI KRZYSZTOF           pr.
BABINETZ PIOTR                  pr.   KAMIŃSKI MARIUSZ            pr.       PAW ŁOWICZ KRYSTYNA                pr.   TELUS ROBERT                    pr.
BARTUŚ BARBARA                  pr.   KŁOSOWSKI SŁAWOMIR          pr.       PIĘTA STANISŁAW                    pr.   TERLECKI RYSZARD                pr.
BĄK DARIUSZ                     pr.   KOŁAKOWSKI LECH             pr.       PIONTKOWSKI DARIUSZ                pr.   TOBISZOWSKI GRZEGORZ            pr.
BERNACKI WŁODZIMIERZ            pr.   KOŁAKOWSKI ROBERT           pr.       POLACZEK JERZY                     pr.   WARZECHA JAN                    pr.
BĘTKOWSKI ANDRZEJ               pr.   KOWALCZYK HENRYK            pr.       POLAK MAREK                        pr.   WASZCZYKOWSKI WITOLD            pr.
BŁASZCZAK MARIUSZ               pr.   KOWNACKI BARTOSZ            pr.       POLAK PIOTR                        pr.   WITEK ELŻBIETA                  pr.
BŁĄDEK ANTONI                   pr.   KRACZKOWSKI MAKS            pr.       PYZIK PIOTR                        pr.   WOŹNIAK GRZEGORZ ADAM           pr.
BOGUCKI JACEK                   pr.   KRASULSKI LEONARD           pr.       RAFALSKA ELŻBIETA                  pr.   ZALEWSKA ANNA                   pr.
BRUDZIŃSKI JOACHIM              pr.   KRÓL PIOTR                  pr.       RUSECKA URSZULA                    pr.   ZAWIŚLAK SŁAWOMIR               pr.
BUBULA BARBARA                  pr.   KRUK ELŻBIETA               pr.       RZOŃCA BOGDAN                      pr.   ZBONIKOWSKI ŁUKASZ              pr.
CHMIELOWIEC ZBIGNIEW            pr.   KUCHCIŃSKI MAREK            pr.       SASIN JACEK                        pr.   ZIELIŃSKI JAROSŁAW              pr.
CHRAPKIEWICZ DANIELA            pr.   KWITEK MAREK                pr.       SĄDEL JERZY                        pr.   ZUBA MARIA                      pr.
CZARNECKI PRZEMYSŁAW            pr.   LATOS TOMASZ                pr.       SCHREIBER GRZEGORZ                 pr.   ZUBOWSKI WOJCIECH               pr.
CZARNECKI WITOLD                pr.   LIPIEC KRZYSZTOF            pr.       SELIGA DARIUSZ                     pr.   ŻYŻYŃSKI JERZY                  pr.
CZARTORYSKI ARKADIUSZ           pr.   LIPIŃSKI ADAM               pr.       SELLIN JAROSŁAW                    pr.   ARCISZEWSKA-MIELEWCZYK DOROTA   ng.
ĆWIK PIOTR KRZYSZTOF            pr.   MACHAŁEK MARZENA            pr.       SMIRNOW ANDRZEJ                    pr.   DWORCZYK MICHAŁ                 ng.
DOBRZYŃSKI LESZEK               pr.   MACIEJEWSKI KRZYSZTOF       pr.       SMOLIŃSKI KAZIMIERZ                pr.   FALFUS JACEK                    ng.
DOLATA ZBIGNIEW                 pr.   MACIEREWICZ ANTONI          pr.       SOBECKA ANNA ELŻBIETA              pr.   JACH MICHAŁ                     ng.
DUSZEK MARCIN                   pr.   MALIK EWA                   pr.       SOBIERAJSKI CZESŁAW                pr.   JĘDRYSEK MARIUSZ ORION          ng.
DZIEDZICZAK JAN                 pr.   MAŁECKI MACIEJ              pr.       SOŃTA KRZYSZTOF                    pr.   JURGIEL KRZYSZTOF               ng.
DZIUBA TADEUSZ                  pr.   MASŁOWSKA GABRIELA          pr.       SPRAWKA LECH                       pr.   ŁATAS MAREK                     ng.
GIŻYŃSKI SZYMON                 pr.   MASTALEREK MARCIN           pr.       STAWIARSKI JAROSŁAW                pr.   STRZAŁKOWSKI STEFAN             ng.
GŁUCHOWSKI KRZYSZTOF            pr.   MATERNA JERZY               pr.       SUSKI MAREK                        pr.   WOJTKIEWICZ MICHAŁ              ng.
GOŁOJUCH KAZIMIERZ              pr.   MATUSIAK GRZEGORZ           pr.       SZAŁAMACHA PAWEŁ                   pr.
GOSIEWSKA MAŁGORZATA            pr.   MATUSZEWSKI MAREK           pr.       SZARAMA WOJCIECH                   pr.


 PSL (38)                     GŁOSOWAŁO - 32            ZA - 0    PRZECIW - 32                  WSTRZYM. - 0            NIE GŁOS. - 6

BORAWSKI EDMUND                 pr.   KASPRZAK MIECZYSŁAW         pr.       SAJAK PAWEŁ                        pr.   ZYCH JÓZEF                      pr.
BORKOWSKI KRZYSZTOF             pr.   KŁOPOTEK EUGENIUSZ          pr.       SAWICKI MAREK                      pr.   ŻELICHOWSKI STANISŁAW           pr.
BRAMORA ARTUR                   pr.   ŁOPATA JAN                  pr.       SMOLARZ HENRYK                     pr.   BODIO BARTŁOMIEJ                ng.
BURY JAN                        pr.   MAKOWSKI TOMASZ             pr.       SOSNOWSKI ZBIGNIEW                 pr.   GOS MAREK                       ng.
DĘBSKI ARTUR                    pr.   NAWROCKA ELŻBIETA           pr.       STEFANIUK FRANCISZEK JERZY         pr.   KMIECIK HENRYK                  ng.
DZIADZIO DARIUSZ CEZAR          pr.   OZGA KRYSTYNA               pr.       SZTORC ANDRZEJ                     pr.   MALISZEWSKI MIROSŁAW            ng.
GARCZEWSKI ROMUALD              pr.   PACHOLSKI MICHAŁ TOMASZ     pr.       SZYMIEC-RACZYŃSKA HALINA           pr.   PAWLAK WALDEMAR                 ng.
GODSON JOHN ABRAHAM             pr.   PASŁAWSKA URSZULA           pr.       TOKARSKA GENOWEFA                  pr.   PIECHOCIŃSKI JANUSZ             ng.
GRZESZCZAK EUGENIUSZ TOMASZ     pr.   PAWLAK MIROSŁAW             pr.       WALKOWSKI PIOTR                    pr.
KALEMBA STANISŁAW               pr.   RACKI JÓZEF                 pr.       ZGORZELSKI PIOTR                   pr.


 SLD (33)                     GŁOSOWAŁO - 29            ZA - 29   PRZECIW - 0                   WSTRZYM. - 0            NIE GŁOS. - 4

AJCHLER ROMUALD                 za    ELSNER WINCENTY             za        MILLER LESZEK                      za    ZABOROWSKI ZBYSZEK              za
ALEKSANDRZAK LESZEK             za    GARBOWSKI TOMASZ            za        NIEDBAŁA MAREK                     za    ZBRZYZNY RYSZARD                za
BALT MAREK                      za    GÓRCZYŃSKI ARTUR            za        OLEJNICZAK CEZARY                  za    CEDZYŃSKI JAN                   ng.
BANASZAK MACIEJ                 za    IWIŃSKI TADEUSZ             za        PRZĄDKA STANISŁAWA                 za    KLEPACZ WITOLD                  ng.
BAŃKOWSKA ANNA                  za    JOŃSKI DARIUSZ              za        SEKUŁA-SZMAJDZIŃSKA MAŁGORZATA     za    OSTROWSKI ARTUR                 ng.
CHMIELOWSKI PIOTR               za    KAMIŃSKI TOMASZ             za        STOLARSKI MAREK                    za    WONTOR BOGUSŁAW                 ng.
CZERNIAK JACEK                  za    KĘPIŃSKI ADAM               za        TOMASZEWSKI TADEUSZ                za
CZYKWIN EUGENIUSZ               za    KŁOSOWSKI KRZYSZTOF         za        WENDERLICH JERZY                   za
DOMARACKI MAREK                 za    MATUSZCZAK ZBIGNIEW         za        WZIĄTEK STANISŁAW                  za


 ZP (16)                      GŁOSOWAŁO - 15            ZA - 0    PRZECIW - 15                  WSTRZYM. - 0            NIE GŁOS. - 1

DĄBROWSKI ANDRZEJ               pr.   KANIA ANDRZEJ               pr.       ROJEK JÓZEF                        pr.   ZIOBRO JAN                      pr.
DERA ANDRZEJ                    pr.   KEMPA BEATA                 pr.       ROMANEK ANDRZEJ                    pr.   ZIOBRO KAZIMIERZ                pr.
GOLBA MIECZYSŁAW                pr.   MULARCZYK ARKADIUSZ         pr.       SIARKA EDWARD                      pr.   ŻALEK JACEK                     pr.
JAKI PATRYK                     pr.   POPIOŁEK KRZYSZTOF          pr.       WOŹNIAK TADEUSZ                    pr.   GOWIN JAROSŁAW                  ng.


 RP (11)                      GŁOSOWAŁO - 9             ZA - 9    PRZECIW - 0                   WSTRZYM. - 0            NIE GŁOS. - 2

BAUĆ PIOTR PAWEŁ                za    LEWANDOWSKI ANDRZEJ         za        POPIOŁEK ZOFIA                     za    BORKOWSKI JERZY                 ng.
DOŁECKI ANDRZEJ                 za    MARCINKIEWICZ MAŁGORZATA    za        RYBAKOWICZ ADAM                    za    KABACIŃSKI MICHAŁ               ng.
KWIATKOWSKI JACEK               za    MROCZEK MACIEJ              za        WYDRZYŃSKI MACIEJ                  za


 BC (4)                       GŁOSOWAŁO - 4             ZA - 4    PRZECIW - 0                   WSTRZYM. - 0            NIE GŁOS. - 0

KOPYCIŃSKI SŁAWOMIR             za    NAJDER JACEK                za        NAPIERALSKI GRZEGORZ               za    ROZENEK ANDRZEJ                 za


 niez. (25)                   GŁOSOWAŁO - 19            ZA - 8    PRZECIW - 11                  WSTRZYM. - 0            NIE GŁOS. - 6

GIRZYŃSKI ZBIGNIEW              za    ZIĘTEK JERZY                za        PIĄTAK ANDRZEJ                     pr.   HOFMAN ADAM                     ng.
GRODZKA ANNA                    za    BUDNIK JERZY                pr.       POZNAŃSKI MAREK                    pr.   PENKALSKI WOJCIECH              ng.
GROMADZKI JAROSŁAW              za    GALLA RYSZARD               pr.       ROGACKI ADAM                       pr.   STAROŃ LIDIA                    ng.
KALISZ RYSZARD                  za    GÓRSKI TOMASZ               pr.       SZELIGA PIOTR                      pr.   WIPLER PRZEMYSŁAW               ng.
KOTLIŃSKI ROMAN                 za    JAGIEŁŁO JAROSŁAW TOMASZ    pr.       WRÓBEL MARZENA DOROTA              pr.
NOWICKA WANDA                   za    KAMIŃSKI MARIUSZ ANTONI     pr.       DORN LUDWIK                        ng.
RYFIŃSKI ARMAND KAMIL           za    KRUPA ŁUKASZ                pr.       GIBAŁA ŁUKASZ                      ng.




                                                                        2
