  Sejm RP 7 kadencji
                                             POSIEDZENIE 84. - głosowanie nr 6 (15-01-2015 21:24:06)

 GŁOSOWAŁO - 434                ZA - 12           PRZECIW - 236             WSTRZYMAŁO SIĘ - 186                   NIE GŁOS.- 25

 Pkt 2. porz. dzien. Sprawozdanie Komisji o rządowym i senackim projektach ustaw o zmianie ustawy - Prawo o ustroju sądów powszechnych oraz niektórych innych ustaw

 Głosowanie nad przyjęciem wniosku mniejszości



 PO (200)                        GŁOSOWAŁO - 192               ZA - 0          PRZECIW - 192              WSTRZYM. - 0              NIE GŁOS. - 8

ACHINGER ELŻBIETA                   pr.   GUZOWSKA IWONA                       pr.       MACIASZEK ROBERT                  pr.   SIEDLACZEK HENRYK                    pr.
ARKIT TADEUSZ                       pr.   HALICKI ANDRZEJ                      pr.       MAŁECKA-LIBERA BEATA              pr.   SIKORSKI RADOSŁAW                    pr.
ARŁUKOWICZ BARTOSZ                  pr.   HALL KATARZYNA                       pr.       MARCZUŁAJTIS-WALCZAK JAGNA        pr.   SKOWROŃSKA KRYSTYNA                  pr.
ARNDT PAWEŁ                         pr.   HANAJCZYK AGNIESZKA                  pr.       MATUSIK-LIPIEC KATARZYNA          pr.   SŁAWIAK BOŻENA                       pr.
AUGUSTYN URSZULA                    pr.   HENCZYCA BOŻENA                      pr.       MĘŻYDŁO ANTONI                    pr.   SŁUGOCKI WALDEMAR                    pr.
AZIEWICZ TADEUSZ                    pr.   HOK MAREK                            pr.       MILLER RAJMUND                    pr.   SOSNA ALEKSANDER                     pr.
BIERNACKI MAREK                     pr.   HOPPE TERESA                         pr.       MŁYŃCZAK ALDONA                   pr.   STACHOWICZ KATARZYNA                 pr.
BIERNAT ANDRZEJ                     pr.   HUSKOWSKI STANISŁAW                  pr.       MROCZEK CZESŁAW                   pr.   STAROŃ LIDIA                         pr.
BLANIK LESZEK                       pr.   JAGŁA ROBERT                         pr.       MRZYGŁOCKA IZABELA KATARZYNA      pr.   SUCHOWIEJKO WIESŁAW                  pr.
BOBOWSKA JOANNA                     pr.   JANIK RENATA                         pr.       MUCHA JOANNA                      pr.   SUSKI PAWEŁ                          pr.
BOROWCZAK JERZY                     pr.   JANYSKA MARIA MAŁGORZATA             pr.       MUNYAMA KILLION                   pr.   SYCZ MIRON                           pr.
BREJZA KRZYSZTOF                    pr.   JARMUZIEWICZ TADEUSZ                 pr.       NAGUSZEWSKI TADEUSZ               pr.   SZCZERBA MICHAŁ                      pr.
BRZEZINKA JACEK                     pr.   JAROS MICHAŁ                         pr.       NEMŚ ANNA                         pr.   SZTOLCMAN GRZEGORZ                   pr.
BUBLEWICZ BEATA                     pr.   JASTRZĘBSKI LESZEK                   pr.       NIEDZIELA DOROTA                  pr.   SZUMILAS KRYSTYNA                    pr.
BUDKA BORYS                         pr.   KACZOR ROMAN                         pr.       NIEMCZYK MAŁGORZATA               pr.   SZYDŁOWSKA BOŻENA                    pr.
BUDNIK JERZY                        pr.   KAMIŃSKA BOŻENA                      pr.       NIESIOŁOWSKI STEFAN               pr.   SZYMAŃSKI TOMASZ                     pr.
BUTRYN RENATA                       pr.   KANIA ANDRZEJ                        pr.       NOWAK TOMASZ PIOTR                pr.   ŚLEDZIŃSKA-KATARASIŃSKA IWONA        pr.
CHARŁAMPOWICZ JAROSŁAW              pr.   KARPIŃSKI GRZEGORZ                   pr.       NYKIEL MIROSŁAWA                  pr.   ŚWIĘCICKI MARCIN                     pr.
CHMIELEWSKI STANISŁAW               pr.   KARPIŃSKI W ŁODZIMIERZ               pr.       OKŁA-DREWNOWICZ MARZENA           pr.   ŚWIŁO TERESA                         pr.
CICHOŃ JANUSZ                       pr.   KAŹMIERCZAK JAN                      pr.       OKRĄGŁY JANINA                    pr.   TOMAŃSKI PIOTR                       pr.
CIEMNIAK GRAŻYNA                    pr.   KIDAWA-BŁOŃSKA MAŁGORZATA            pr.       OLECHOWSKA ALICJA                 pr.   TOMASZAK-ZESIUK IRENA                pr.
CIEŚLIŃSKI PIOTR                    pr.   KIERWIŃSKI MARCIN                    pr.       OLSZEWSKI PAWEŁ                   pr.   TOMCZAK JACEK                        pr.
CYCOŃ MARIAN                        pr.   KLUZIK-ROSTKOWSKA JOANNA             pr.       ORZECHOWSKI ANDRZEJ               pr.   TOMCZYK CEZARY                       pr.
CZAPLICKA BARBARA                   pr.   KŁOSIN KRYSTYNA                      pr.       ORZECHOWSKI MACIEJ                pr.   TOMCZYKIEWICZ TOMASZ                 pr.
CZECHYRA CZESŁAW                    pr.   KOCHAN MAGDALENA                     pr.       OŚWIĘCIMSKI KONSTANTY             pr.   TRYBUŚ-CIEŚLAR ALEKSANDRA            pr.
CZERNOW ZOFIA                       pr.   KOLENDA-ŁABUŚ BRYGIDA                pr.       PACELT ZBIGNIEW                   pr.   TUSK ŁUKASZ                          pr.
CZERWIŃSKI ANDRZEJ                  pr.   KONWIŃSKI ZBIGNIEW                   pr.       PAHL WITOLD                       pr.   TYSZKIEWICZ ROBERT                   pr.
CZESZEJKO-SOCHACKA EWA              pr.   KOPACZ EWA                           pr.       PAPKE PAWEŁ                       pr.   VAN DER COGHEN PIOTR                 pr.
DĄBROWSKA ALICJA                    pr.   KOPACZEWSKA DOMICELA                 pr.       PĘPEK MAŁGORZATA                  pr.   VINCENT-ROSTOWSKI JAN                pr.
DUNIN ARTUR                         pr.   KORZENIOWSKI LESZEK                  pr.       PIECHOTA SŁAWOMIR JAN             pr.   WARDZAŁA ROBERT                      pr.
DURKA ZENON                         pr.   KOSECKI ROMAN JACEK                  pr.       PIERZCHAŁA ELŻBIETA APOLONIA      pr.   WIELICHOWSKA MONIKA                  pr.
DZIĘCIOŁ JANUSZ                     pr.   KOWALSKI SŁAWOMIR                    pr.       PIETRASZEWSKA DANUTA              pr.   WITCZAK MARIUSZ                      pr.
DZIKOWSKI WALDY                     pr.   KOZACZYŃSKI JACEK                    pr.       PIETRZCZYK LUCJAN MAREK           pr.   WOLAK EWA                            pr.
FABISIAK JOANNA                     pr.   KOZDROŃ JERZY                        pr.       PIĘTA JAROSŁAW                    pr.   WOŹNIAK MAŁGORZATA                   pr.
FEDOROWICZ JERZY                    pr.   KOZŁOWSKA IWONA                      pr.       PIOTROWSKA TERESA                 pr.   WÓJCIK MAREK                         pr.
FIEDLER ARKADY                      pr.   KOŹLAKIEWICZ MIROSŁAW                pr.       PLOCKE KAZIMIERZ                  pr.   ZAKRZEWSKA JADWIGA                   pr.
GADOWSKI KRZYSZTOF                  pr.   KRAJEWSKA LIGIA                      pr.       PLUTA MIROSŁAW                    pr.   ZAREMBA RENATA                       pr.
GAŁAŻEWSKI ANDRZEJ                  pr.   KROPIWNICKI ROBERT                   pr.       POMASKA AGNIESZKA                 pr.   ZAWADZKI RYSZARD                     pr.
GAPIŃSKA ELŻBIETA                   pr.   KRÓLIKOWSKA-KIŃSKA ELŻBIETA          pr.       RACZKOWSKI DAMIAN                 pr.   ZIELIŃSKI MACIEJ                     pr.
GAW ŁOWSKI STANISŁAW                pr.   KRYSZTOFIAK PRZEMYSŁAW               pr.       RANIEWICZ GRZEGORZ                pr.   ZIEMNIAK WOJCIECH                    pr.
GĄDEK LIDIA                         pr.   KRZĄKAŁA MAREK                       pr.       RAŚ IRENEUSZ                      pr.   ŻMIJAN STANISŁAW                     pr.
GĄSIOR-MAREK MAGDALENA              pr.   KUCHARSKI CEZARY                     pr.       ROZPONDEK HALINA                  pr.   ŻMUDA-TRZEBIATOWSKA EWA              pr.
GELERT ELŻBIETA                     pr.   KULESZA TOMASZ                       pr.       RUSINOWSKA BEATA                  pr.   BUKIEWICZ BOŻENNA                    ng.
GIERADA ARTUR                       pr.   LAMCZYK STANISŁAW                    pr.       RUTKOWSKA DOROTA                  pr.   DROZD EWA                            ng.
GLUZA CZESŁAW                       pr.   LASSOTA JÓZEF                        pr.       RUTNICKI JAKUB                    pr.   KOŁACZ-LESZCZYŃSKA AGNIESZKA         ng.
GŁOGOWSKI TOMASZ                    pr.   LENZ TOMASZ                          pr.       RYNASIEWICZ ZBIGNIEW              pr.   KOŁODZIEJ EWA                        ng.
GRABARCZYK CEZARY                   pr.   LESZCZYNA IZABELA                    pr.       RZĄSA MAREK                       pr.   NEUMANN SŁAWOMIR                     ng.
GRAD MARIUSZ                        pr.   LITWIŃSKI ARKADIUSZ                  pr.       RZYMEŁKA JAN                      pr.   RADZISZEWSKA ELŻBIETA                ng.
GRUPIŃSKI RAFAŁ                     pr.   ŁAPIŃSKI MAREK                       pr.       SCHETYNA GRZEGORZ                 pr.   STULIGROSZ MICHAŁ                    ng.
GUT-MOSTOWY ANDRZEJ                 pr.   ŁAWRYNOWICZ ZOFIA                    pr.       SIBIŃSKA KRYSTYNA                 pr.   WOJNAROWSKI NORBERT                  ng.


 PiS (132)                       GŁOSOWAŁO - 125               ZA - 0          PRZECIW - 0                WSTRZYM. - 125            NIE GŁOS. - 7

ABRAMOWICZ ADAM                     ws.   HOC CZESŁAW                          ws.       MATUSZEWSKI MAREK                 ws.   SZARAMA WOJCIECH                     ws.
ADAMCZYK ANDRZEJ                    ws.   HRYNKIEWICZ JÓZEFA                   ws.       MAZUREK BEATA                     ws.   SZCZERSKI KRZYSZTOF                  ws.
ANDZEL WALDEMAR                     ws.   JACH MICHAŁ                          ws.       MICHAŁKIEWICZ KRZYSZTOF           ws.   SZCZYPIŃSKA JOLANTA                  ws.
ARCISZEWSKA-MIELEWCZYK DOROTA       ws.   JANCZYK WIESŁAW                      ws.       MOSKAL KAZIMIERZ                  ws.   SZLACHTA ANDRZEJ                     ws.
ARDANOWSKI JAN KRZYSZTOF            ws.   JANIK GRZEGORZ                       ws.       NAIMSKI PIOTR                     ws.   SZMIT JERZY                          ws.
ARENT IWONA EWA                     ws.   JASIŃSKI WOJCIECH                    ws.       NOWAK MARIA                       ws.   SZWED STANISŁAW                      ws.
AST MAREK                           ws.   JAWORSKI ANDRZEJ                     ws.       OPIOŁA MAREK                      ws.   SZYDŁO BEATA                         ws.
BABALSKI ZBIGNIEW                   ws.   JĘDRYSEK MARIUSZ ORION               ws.       OSUCH JACEK                       ws.   SZYSZKO JAN                          ws.
BABIARZ PIOTR ŁUKASZ                ws.   JURGIEL KRZYSZTOF                    ws.       PALUCH ANNA                       ws.   ŚNIADEK JANUSZ                       ws.
BABINETZ PIOTR                      ws.   KAMIŃSKI MARIUSZ                     ws.       PAW ŁOWICZ KRYSTYNA               ws.   ŚWIAT JACEK                          ws.
BARTUŚ BARBARA                      ws.   KOŁAKOWSKI LECH                      ws.       PIĘTA STANISŁAW                   ws.   TCHÓRZEWSKI KRZYSZTOF                ws.
BĄK DARIUSZ                         ws.   KOŁAKOWSKI ROBERT                    ws.       PIONTKOWSKI DARIUSZ               ws.   TELUS ROBERT                         ws.
BERNACKI W ŁODZIMIERZ               ws.   KOWALCZYK HENRYK                     ws.       PIOTROWICZ STANISŁAW              ws.   TERLECKI RYSZARD                     ws.
BĘTKOWSKI ANDRZEJ                   ws.   KOWNACKI BARTOSZ                     ws.       POLACZEK JERZY                    ws.   TOBISZOWSKI GRZEGORZ                 ws.
BŁASZCZAK MARIUSZ                   ws.   KRACZKOWSKI MAKS                     ws.       POLAK MAREK                       ws.   WARZECHA JAN                         ws.
BŁĄDEK ANTONI                       ws.   KRASULSKI LEONARD                    ws.       POLAK PIOTR                       ws.   WASZCZYKOWSKI WITOLD                 ws.
BOGUCKI JACEK                       ws.   KRÓL PIOTR                           ws.       PYZIK PIOTR                       ws.   WITEK ELŻBIETA                       ws.
BRUDZIŃSKI JOACHIM                  ws.   KUCHCIŃSKI MAREK                     ws.       RAFALSKA ELŻBIETA                 ws.   WOJTKIEWICZ MICHAŁ                   ws.
BUBULA BARBARA                      ws.   KWIATKOWSKI ADAM                     ws.       RZOŃCA BOGDAN                     ws.   WOŹNIAK GRZEGORZ ADAM                ws.
CHMIELOWIEC ZBIGNIEW                ws.   KWITEK MAREK                         ws.       SADURSKA MAŁGORZATA               ws.   ZALEWSKA ANNA                        ws.
CZARNECKI PRZEMYSŁAW                ws.   LATOS TOMASZ                         ws.       SASIN JACEK                       ws.   ZAWIŚLAK SŁAWOMIR                    ws.
CZARTORYSKI ARKADIUSZ               ws.   LIPIEC KRZYSZTOF                     ws.       SCHREIBER GRZEGORZ                ws.   ZBONIKOWSKI ŁUKASZ                   ws.
CZESAK EDWARD                       ws.   LIPIŃSKI ADAM                        ws.       SELIGA DARIUSZ                    ws.   ZIELIŃSKI JAROSŁAW                   ws.
ĆWIK PIOTR KRZYSZTOF                ws.   ŁATAS MAREK                          ws.       SELLIN JAROSŁAW                   ws.   ZUBA MARIA                           ws.
DOBRZYŃSKI LESZEK                   ws.   MACHAŁEK MARZENA                     ws.       SMOLIŃSKI KAZIMIERZ               ws.   ZUBOWSKI WOJCIECH                    ws.
DOLATA ZBIGNIEW                     ws.   MACIEJEWSKI KRZYSZTOF                ws.       SOBECKA ANNA ELŻBIETA             ws.   ŻYŻYŃSKI JERZY                       ws.
DUSZEK MARCIN                       ws.   MACIEREWICZ ANTONI                   ws.       SOBIERAJSKI CZESŁAW               ws.   CZARNECKI WITOLD                     ng.
DZIEDZICZAK JAN                     ws.   MALIK EWA                            ws.       SOŃTA KRZYSZTOF                   ws.   GÓRSKI ARTUR                         ng.
DZIUBA TADEUSZ                      ws.   MAŁECKI MACIEJ                       ws.       SPRAWKA LECH                      ws.   KACZYŃSKI JAROSŁAW                   ng.
FALFUS JACEK                        ws.   MASŁOWSKA GABRIELA                   ws.       STAWIARSKI JAROSŁAW               ws.   KŁOSOWSKI SŁAWOMIR                   ng.
GIŻYŃSKI SZYMON                     ws.   MASTALEREK MARCIN                    ws.       STRZAŁKOWSKI STEFAN               ws.   KRUK ELŻBIETA                        ng.
GOŁOJUCH KAZIMIERZ                  ws.   MATERNA JERZY                        ws.       SUSKI MAREK                       ws.   ŁOPIŃSKI MACIEJ                      ng.
GOSIEWSKA MAŁGORZATA                ws.   MATUSIAK GRZEGORZ                    ws.       SZAŁAMACHA PAWEŁ                  ws.   SĄDEL JERZY                          ng.




                                                                                     1
 PSL (38)                  GŁOSOWAŁO - 36               ZA - 0    PRZECIW - 36                  WSTRZYM. - 0             NIE GŁOS. - 2

BODIO BARTŁOMIEJ             pr.   GRZESZCZAK EUGENIUSZ TOMASZ    pr.       PACHOLSKI MICHAŁ TOMASZ             pr.   SZYMIEC-RACZYŃSKA HALINA     pr.
BORAWSKI EDMUND              pr.   KALEMBA STANISŁAW              pr.       PASŁAWSKA URSZULA                   pr.   TOKARSKA GENOWEFA            pr.
BORKOWSKI KRZYSZTOF          pr.   KASPRZAK MIECZYSŁAW            pr.       PAWLAK MIROSŁAW                     pr.   WALKOWSKI PIOTR              pr.
BRAMORA ARTUR                pr.   KŁOPOTEK EUGENIUSZ             pr.       PAWLAK WALDEMAR                     pr.   ZGORZELSKI PIOTR             pr.
BURY JAN                     pr.   KMIECIK HENRYK                 pr.       PIECHOCIŃSKI JANUSZ                 pr.   ZYCH JÓZEF                   pr.
DĘBSKI ARTUR                 pr.   ŁOPATA JAN                     pr.       RACKI JÓZEF                         pr.   ŻELICHOWSKI STANISŁAW        pr.
DZIADZIO DARIUSZ CEZAR       pr.   ŁUCZAK MIECZYSŁAW MARCIN       pr.       SAJAK PAWEŁ                         pr.   STEFANIUK FRANCISZEK JERZY   ng.
GARCZEWSKI ROMUALD           pr.   MAKOWSKI TOMASZ                pr.       SAWICKI MAREK                       pr.   SZTORC ANDRZEJ               ng.
GOS MAREK                    pr.   MALISZEWSKI MIROSŁAW           pr.       SMOLARZ HENRYK                      pr.
GÓRCZYŃSKI ARTUR             pr.   OZGA KRYSTYNA                  pr.       SOSNOWSKI ZBIGNIEW                  pr.


 SLD (33)                  GŁOSOWAŁO - 32               ZA - 1    PRZECIW - 0                   WSTRZYM. - 31            NIE GŁOS. - 1

JOŃSKI DARIUSZ               za    CZYKWIN EUGENIUSZ              ws.       MATUSZCZAK ZBIGNIEW                 ws.   WENDERLICH JERZY             ws.
AJCHLER ROMUALD              ws.   DOMARACKI MAREK                ws.       MILLER LESZEK                       ws.   WONTOR BOGUSŁAW              ws.
ALEKSANDRZAK LESZEK          ws.   ELSNER WINCENTY                ws.       NAPIERALSKI GRZEGORZ                ws.   WZIĄTEK STANISŁAW            ws.
BALT MAREK                   ws.   GARBOWSKI TOMASZ               ws.       NIEDBAŁA MAREK                      ws.   ZABOROWSKI ZBYSZEK           ws.
BANASZAK MACIEJ              ws.   GROMADZKI JAROSŁAW             ws.       OLEJNICZAK CEZARY                   ws.   ZBRZYZNY RYSZARD             ws.
BAŃKOWSKA ANNA               ws.   IWIŃSKI TADEUSZ                ws.       OSTROWSKI ARTUR                     ws.   KAMIŃSKI TOMASZ              ng.
CEDZYŃSKI JAN                ws.   KĘPIŃSKI ADAM                  ws.       PRZĄDKA STANISŁAWA                  ws.
CHMIELOWSKI PIOTR            ws.   KLEPACZ WITOLD                 ws.       SEKUŁA-SZMAJDZIŃSKA MAŁGORZATA      ws.
CZERNIAK JACEK               ws.   KŁOSOWSKI KRZYSZTOF            ws.       TOMASZEWSKI TADEUSZ                 ws.


 KPSP (15)                 GŁOSOWAŁO - 15               ZA - 10   PRZECIW - 0                   WSTRZYM. - 5             NIE GŁOS. - 0

DĄBROWSKI ANDRZEJ            za    MULARCZYK ARKADIUSZ            za        ZIOBRO JAN                          za    ROMANEK ANDRZEJ              ws.
DERA ANDRZEJ                 za    POPIOŁEK KRZYSZTOF             za        ŻALEK JACEK                         za    WOŹNIAK TADEUSZ              ws.
GOWIN JAROSŁAW               za    ROJEK JÓZEF                    za        GOLBA MIECZYSŁAW                    ws.   ZIOBRO KAZIMIERZ             ws.
KEMPA BEATA                  za    SIARKA EDWARD                  za        JAKI PATRYK                         ws.


 TR (15)                   GŁOSOWAŁO - 12               ZA - 0    PRZECIW - 0                   WSTRZYM. - 12            NIE GŁOS. - 3

BORKOWSKI JERZY              ws.   MROCZEK MACIEJ                 ws.       POZNAŃSKI MAREK                     ws.   BAUĆ PIOTR PAWEŁ             ng.
KABACIŃSKI MICHAŁ            ws.   NAJDER JACEK                   ws.       ROZENEK ANDRZEJ                     ws.   KOPYCIŃSKI SŁAWOMIR          ng.
KRUPA ŁUKASZ                 ws.   PALIKOT JANUSZ                 ws.       RYBAKOWICZ ADAM                     ws.   LEWANDOWSKI ANDRZEJ          ng.
KWIATKOWSKI JACEK            ws.   POPIOŁEK ZOFIA                 ws.       WYDRZYŃSKI MACIEJ                   ws.


 BiG (4)                   GŁOSOWAŁO - 3                ZA - 0    PRZECIW - 0                   WSTRZYM. - 3             NIE GŁOS. - 1

PENKALSKI WOJCIECH           ws.   RYFIŃSKI ARMAND KAMIL          ws.       STOLARSKI MAREK                     ws.   MARCINKIEWICZ MAŁGORZATA     ng.


 niez. (22)                GŁOSOWAŁO - 19               ZA - 1    PRZECIW - 8                   WSTRZYM. - 10            NIE GŁOS. - 3

KOTLIŃSKI ROMAN              za    KALISZ RYSZARD                 pr.       HOFMAN ADAM                         ws.   WRÓBEL MARZENA DOROTA        ws.
DORN LUDWIK                  pr.   TOMASZEWSKI JAN                pr.       KAMIŃSKI MARIUSZ ANTONI             ws.   KACZMAREK TOMASZ             ng.
GALLA RYSZARD                pr.   ZIĘTEK JERZY                   pr.       NOWICKA WANDA                       ws.   PIĄTAK ANDRZEJ               ng.
GODSON JOHN ABRAHAM          pr.   GIBAŁA ŁUKASZ                  ws.       ROGACKI ADAM                        ws.   SMIRNOW ANDRZEJ              ng.
GÓRSKI TOMASZ                pr.   GIRZYŃSKI ZBIGNIEW             ws.       SZELIGA PIOTR                       ws.
JAGIEŁŁO JAROSŁAW TOMASZ     pr.   GRODZKA ANNA                   ws.       WIPLER PRZEMYSŁAW                   ws.




                                                                        2
