  Sejm RP 7 kadencji
                                              POSIEDZENIE 69. - głosowanie nr 4 (05-06-2014 09:24:37)

 GŁOSOWAŁO - 421                ZA - 57            PRZECIW - 364              WSTRZYMAŁO SIĘ - 0                   NIE GŁOS.- 38

 69. posiedzenie Sejmu Rzeczypospolitej Polskiej w dniach 5, 6 i 10 czerwca 2014 r.

 Głosowanie nad przyjęciem wniosku o uzupełnienie porządku dziennego o punkt obejmujący informację ministra sprawiedliwości na temat
 rozmiarów przestępczości seksualnej wymierzonej w nieletnich oraz zakresu reakcji prawnokarnej wobec sprawców tych przestępstw



 PO (202)                         GŁOSOWAŁO - 194               ZA - 0            PRZECIW - 194             WSTRZYM. - 0            NIE GŁOS. - 8

ACHINGER ELŻBIETA                    pr.   GUZOWSKA IWONA                        pr.       MŁYŃCZAK ALDONA                 pr.   SŁUGOCKI WALDEMAR               pr.
ADAMCZAK MAŁGORZATA                  pr.   HALICKI ANDRZEJ                       pr.       MROCZEK CZESŁAW                 pr.   SMIRNOW ANDRZEJ                 pr.
ARKIT TADEUSZ                        pr.   HALL KATARZYNA                        pr.       MRZYGŁOCKA IZABELA KATARZYNA    pr.   SOSNA ALEKSANDER                pr.
ARŁUKOWICZ BARTOSZ                   pr.   HANAJCZYK AGNIESZKA                   pr.       MUCHA JOANNA                    pr.   STAROŃ LIDIA                    pr.
ARNDT PAWEŁ                          pr.   HOK MAREK                             pr.       MUNYAMA KILLION                 pr.   STULIGROSZ MICHAŁ               pr.
AUGUSTYN URSZULA                     pr.   HOPPE TERESA                          pr.       NEMŚ ANNA                       pr.   SUCHOWIEJKO WIESŁAW             pr.
AZIEWICZ TADEUSZ                     pr.   HUSKOWSKI STANISŁAW                   pr.       NEUMANN SŁAWOMIR                pr.   SUSKI PAWEŁ                     pr.
BIERNACKI MAREK                      pr.   JANIK RENATA                          pr.       NIEDZIELA DOROTA                pr.   SYCZ MIRON                      pr.
BIERNAT ANDRZEJ                      pr.   JANYSKA MARIA MAŁGORZATA              pr.       NIEMCZYK MAŁGORZATA             pr.   SZTOLCMAN GRZEGORZ              pr.
BLANIK LESZEK                        pr.   JARMUZIEWICZ TADEUSZ                  pr.       NIESIOŁOWSKI STEFAN             pr.   SZULC JAKUB                     pr.
BOBOWSKA JOANNA                      pr.   JAROS MICHAŁ                          pr.       NOWAK SŁAWOMIR                  pr.   SZUMILAS KRYSTYNA               pr.
BOROWCZAK JERZY                      pr.   JASTRZĘBSKI LESZEK                    pr.       NOWAK TOMASZ PIOTR              pr.   SZYDŁOWSKA BOŻENA               pr.
BOROWIAK ŁUKASZ                      pr.   KACZOR ROMAN                          pr.       NYKIEL MIROSŁAWA                pr.   SZYMAŃSKI TOMASZ                pr.
BREJZA KRZYSZTOF                     pr.   KAMIŃSKA BOŻENA                       pr.       OKŁA-DREWNOWICZ MARZENA         pr.   ŚLEDZIŃSKA-KATARASIŃSKA IWONA   pr.
BRZEZINKA JACEK                      pr.   KANIA ANDRZEJ                         pr.       OKRĄGŁY JANINA                  pr.   ŚWIĘCICKI MARCIN                pr.
BUBLEWICZ BEATA                      pr.   KARPIŃSKI W ŁODZIMIERZ                pr.       OLECHOWSKA ALICJA               pr.   ŚWIŁO TERESA                    pr.
BUDNIK JERZY                         pr.   KATULSKI JAROSŁAW                     pr.       OLSZEWSKI PAWEŁ                 pr.   TOMAŃSKI PIOTR                  pr.
BUKIEWICZ BOŻENNA                    pr.   KAŹMIERCZAK JAN                       pr.       ORZECHOWSKI ANDRZEJ             pr.   TOMASZAK-ZESIUK IRENA           pr.
BUTRYN RENATA                        pr.   KIERWIŃSKI MARCIN                     pr.       ORZECHOWSKI MACIEJ              pr.   TOMCZAK JACEK                   pr.
CHARŁAMPOWICZ JAROSŁAW               pr.   KLUZIK-ROSTKOWSKA JOANNA              pr.       OŚWIĘCIMSKI KONSTANTY           pr.   TOMCZYK CEZARY                  pr.
CICHOŃ JANUSZ                        pr.   KŁOSIN KRYSTYNA                       pr.       PACELT ZBIGNIEW                 pr.   TOMCZYKIEWICZ TOMASZ            pr.
CIEŚLIŃSKI PIOTR                     pr.   KOCHAN MAGDALENA                      pr.       PAHL WITOLD                     pr.   TRYBUŚ ALEKSANDRA               pr.
CYCOŃ MARIAN                         pr.   KOLENDA-ŁABUŚ BRYGIDA                 pr.       PAPKE PAWEŁ                     pr.   TUSK ŁUKASZ                     pr.
CZAPLICKA BARBARA                    pr.   KOŁACZ-LESZCZYŃSKA AGNIESZKA          pr.       PĘPEK MAŁGORZATA                pr.   TYSZKIEWICZ ROBERT              pr.
CZECHYRA CZESŁAW                     pr.   KOŁODZIEJ EWA                         pr.       PIECHOTA SŁAWOMIR JAN           pr.   VAN DER COGHEN PIOTR            pr.
CZERNOW ZOFIA                        pr.   KONWIŃSKI ZBIGNIEW                    pr.       PIERZCHAŁA ELŻBIETA APOLONIA    pr.   VINCENT-ROSTOWSKI JAN           pr.
CZERWIŃSKI ANDRZEJ                   pr.   KOPACZ EWA                            pr.       PIETRASZEWSKA DANUTA            pr.   WARDZAŁA ROBERT                 pr.
DĄBROWSKA ALICJA                     pr.   KOPACZEWSKA DOMICELA                  pr.       PIETRZCZYK LUCJAN MAREK         pr.   WITCZAK MARIUSZ                 pr.
DROZD EWA                            pr.   KORZENIOWSKI LESZEK                   pr.       PIĘTA JAROSŁAW                  pr.   WITKOWSKI RADOSŁAW              pr.
DUNIN ARTUR                          pr.   KOSECKI ROMAN JACEK                   pr.       PIOTROWSKA TERESA               pr.   WOJNAROWSKI NORBERT             pr.
DURKA ZENON                          pr.   KOWALSKI SŁAWOMIR                     pr.       PLOCKE KAZIMIERZ                pr.   WOJTKOWSKI MAREK                pr.
DZIĘCIOŁ JANUSZ                      pr.   KOZACZYŃSKI JACEK                     pr.       PLUTA MIROSŁAW                  pr.   WÓJCIK MAREK                    pr.
DZIKOWSKI WALDY                      pr.   KOZDROŃ JERZY                         pr.       POMASKA AGNIESZKA               pr.   ZAKRZEWSKA JADWIGA              pr.
FABISIAK JOANNA                      pr.   KOZŁOWSKA IWONA                       pr.       RACZKOWSKI DAMIAN               pr.   ZAREMBA RENATA                  pr.
FEDOROWICZ JERZY                     pr.   KRAJEWSKA LIGIA                       pr.       RADZISZEWSKA ELŻBIETA           pr.   ZAWADZKI RYSZARD                pr.
FIEDLER ARKADY                       pr.   KROPIWNICKI ROBERT                    pr.       RANIEWICZ GRZEGORZ              pr.   ZIELIŃSKI MACIEJ                pr.
GADOWSKI KRZYSZTOF                   pr.   KRÓLIKOWSKA-KIŃSKA ELŻBIETA           pr.       RAŚ IRENEUSZ                    pr.   ZIEMNIAK WOJCIECH               pr.
GAŁAŻEWSKI ANDRZEJ                   pr.   KRZĄKAŁA MAREK                        pr.       ROZPONDEK HALINA                pr.   ZIĘTEK JERZY                    pr.
GAPIŃSKA ELŻBIETA                    pr.   KUCHARSKI CEZARY                      pr.       RUSINOWSKA BEATA                pr.   ŻMIJAN STANISŁAW                pr.
GAW ŁOWSKI STANISŁAW                 pr.   KULESZA TOMASZ                        pr.       RUTKOWSKA DOROTA                pr.   ŻMUDA-TRZEBIATOWSKA EWA         pr.
GĄDEK LIDIA                          pr.   LAMCZYK STANISŁAW                     pr.       RUTNICKI JAKUB                  pr.   ŻYLIŃSKI ADAM                   pr.
GĄSIOR-MAREK MAGDALENA               pr.   LASSOTA JÓZEF                         pr.       RYNASIEWICZ ZBIGNIEW            pr.   BUDKA BORYS                     ng.
GELERT ELŻBIETA                      pr.   LENZ TOMASZ                           pr.       RZĄSA MAREK                     pr.   KIDAWA-BŁOŃSKA MAŁGORZATA       ng.
GIERADA ARTUR                        pr.   LESZCZYNA IZABELA                     pr.       RZYMEŁKA JAN                    pr.   KOŹLAKIEWICZ MIROSŁAW           ng.
GLUZA CZESŁAW                        pr.   ŁAPIŃSKI MAREK                        pr.       SAŁUGA WOJCIECH                 pr.   LITWIŃSKI ARKADIUSZ             ng.
GŁOGOWSKI TOMASZ                     pr.   ŁAWRYNOWICZ ZOFIA                     pr.       SCHETYNA GRZEGORZ               pr.   SZCZERBA MICHAŁ                 ng.
GRABARCZYK CEZARY                    pr.   MAŁECKA-LIBERA BEATA                  pr.       SIBIŃSKA KRYSTYNA               pr.   TUSK DONALD                     ng.
GRAD MARIUSZ                         pr.   MARCZUŁAJTIS-WALCZAK JAGNA            pr.       SIEDLACZEK HENRYK               pr.   WIELICHOWSKA MONIKA             ng.
GRAŚ PAWEŁ                           pr.   MATUSIK-LIPIEC KATARZYNA              pr.       SIKORSKI RADOSŁAW               pr.   WOLAK EWA                       ng.
GRUPIŃSKI RAFAŁ                      pr.   MĘŻYDŁO ANTONI                        pr.       SKOWROŃSKA KRYSTYNA             pr.
GUT-MOSTOWY ANDRZEJ                  pr.   MILLER RAJMUND                        pr.       SŁAWIAK BOŻENA                  pr.




                                                                                       1
 PiS (136)                    GŁOSOWAŁO - 121           ZA - 1    PRZECIW - 120               WSTRZYM. - 0            NIE GŁOS. - 15

ŚNIADEK JANUSZ                  za    JANCZYK WIESŁAW             pr.       MOSKAL KAZIMIERZ                 pr.   SZYSZKO JAN                pr.
ABRAMOWICZ ADAM                 pr.   JANIK GRZEGORZ              pr.       NOWAK MARIA                      pr.   ŚWIAT JACEK                pr.
ADAMCZYK ANDRZEJ                pr.   JASIŃSKI WOJCIECH           pr.       OPIOŁA MAREK                     pr.   TCHÓRZEWSKI KRZYSZTOF      pr.
ANDZEL WALDEMAR                 pr.   JAWORSKI ANDRZEJ            pr.       OSUCH JACEK                      pr.   TELUS ROBERT               pr.
ARCISZEWSKA-MIELEWCZYK DOROTA   pr.   JĘDRYSEK MARIUSZ ORION      pr.       PALUCH ANNA                      pr.   TERLECKI RYSZARD           pr.
ARDANOWSKI JAN KRZYSZTOF        pr.   KAMIŃSKI MARIUSZ            pr.       PAW ŁOWICZ KRYSTYNA              pr.   TOBISZOWSKI GRZEGORZ       pr.
ARENT IWONA EWA                 pr.   KAMIŃSKI MARIUSZ ANTONI     pr.       PIĘTA STANISŁAW                  pr.   TOMASZEWSKI JAN            pr.
AST MAREK                       pr.   KLOC IZABELA                pr.       PIONTKOWSKI DARIUSZ              pr.   WARZECHA JAN               pr.
BABALSKI ZBIGNIEW               pr.   KŁOSOWSKI SŁAWOMIR          pr.       POLACZEK JERZY                   pr.   WASZCZYKOWSKI WITOLD       pr.
BABIARZ PIOTR ŁUKASZ            pr.   KOŁAKOWSKI LECH             pr.       POLAK MAREK                      pr.   WITEK ELŻBIETA             pr.
BABINETZ PIOTR                  pr.   KOŁAKOWSKI ROBERT           pr.       POLAK PIOTR                      pr.   WITKO MARCIN               pr.
BARTUŚ BARBARA                  pr.   KOWALCZYK HENRYK            pr.       POPIOŁEK KRZYSZTOF               pr.   WOJTKIEWICZ MICHAŁ         pr.
BĄK DARIUSZ                     pr.   KOWNACKI BARTOSZ            pr.       PYZIK PIOTR                      pr.   WOŹNIAK GRZEGORZ ADAM      pr.
BŁASZCZAK MARIUSZ               pr.   KRACZKOWSKI MAKS            pr.       RAFALSKA ELŻBIETA                pr.   ZALEWSKA ANNA              pr.
BŁĄDEK ANTONI                   pr.   KRASULSKI LEONARD           pr.       RĘBEK JERZY                      pr.   ZAWIŚLAK SŁAWOMIR          pr.
BRUDZIŃSKI JOACHIM              pr.   KRÓL PIOTR                  pr.       ROGACKI ADAM                     pr.   ZBONIKOWSKI ŁUKASZ         pr.
CHMIELOWIEC ZBIGNIEW            pr.   KRUK ELŻBIETA               pr.       RZOŃCA BOGDAN                    pr.   ZUBA MARIA                 pr.
CZARNECKI PRZEMYSŁAW            pr.   KUCHCIŃSKI MAREK            pr.       SADURSKA MAŁGORZATA              pr.   ZUBOWSKI WOJCIECH          pr.
CZARNECKI WITOLD                pr.   KWIATKOWSKI ADAM            pr.       SASIN JACEK                      pr.   ŻYŻYŃSKI JERZY             pr.
CZARTORYSKI ARKADIUSZ           pr.   LATOS TOMASZ                pr.       SĄDEL JERZY                      pr.   BERNACKI WŁODZIMIERZ       ng.
CZESAK EDWARD                   pr.   LIPIEC KRZYSZTOF            pr.       SCHREIBER GRZEGORZ               pr.   BĘTKOWSKI ANDRZEJ          ng.
ĆWIK PIOTR KRZYSZTOF            pr.   LIPIŃSKI ADAM               pr.       SELIGA DARIUSZ                   pr.   BUBULA BARBARA             ng.
DOBRZYŃSKI LESZEK               pr.   ŁATAS MAREK                 pr.       SELLIN JAROSŁAW                  pr.   GOSIEWSKA MAŁGORZATA       ng.
DOLATA ZBIGNIEW                 pr.   ŁOPIŃSKI MACIEJ             pr.       SMOLIŃSKI KAZIMIERZ              pr.   GÓRSKI ARTUR               ng.
DZIEDZICZAK JAN                 pr.   MACHAŁEK MARZENA            pr.       SOBECKA ANNA ELŻBIETA            pr.   JURGIEL KRZYSZTOF          ng.
DZIUBA TADEUSZ                  pr.   MACIEREWICZ ANTONI          pr.       SOŃTA KRZYSZTOF                  pr.   KACZYŃSKI JAROSŁAW         ng.
FALFUS JACEK                    pr.   MAŁECKI MACIEJ              pr.       SUSKI MAREK                      pr.   MALIK EWA                  ng.
GIRZYŃSKI ZBIGNIEW              pr.   MASŁOWSKA GABRIELA          pr.       SZAŁAMACHA PAWEŁ                 pr.   NAIMSKI PIOTR              ng.
GIŻYŃSKI SZYMON                 pr.   MASTALEREK MARCIN           pr.       SZARAMA WOJCIECH                 pr.   PIOTROWICZ STANISŁAW       ng.
GOŁOJUCH KAZIMIERZ              pr.   MATERNA JERZY               pr.       SZCZERSKI KRZYSZTOF              pr.   RUSIECKI JAROSŁAW          ng.
HOC CZESŁAW                     pr.   MATUSIAK GRZEGORZ           pr.       SZCZYPIŃSKA JOLANTA              pr.   SPRAWKA LECH               ng.
HOFMAN ADAM                     pr.   MATUSZEWSKI MAREK           pr.       SZLACHTA ANDRZEJ                 pr.   STRZAŁKOWSKI STEFAN        ng.
HRYNKIEWICZ JÓZEFA              pr.   MAZUREK BEATA               pr.       SZWED STANISŁAW                  pr.   SZMIT JERZY                ng.
JACH MICHAŁ                     pr.   MICHAŁKIEWICZ KRZYSZTOF     pr.       SZYDŁO BEATA                     pr.   ZIELIŃSKI JAROSŁAW         ng.


 TR (36)                      GŁOSOWAŁO - 27            ZA - 27   PRZECIW - 0                 WSTRZYM. - 0            NIE GŁOS. - 9

BANASZAK MACIEJ                 za    KABACIŃSKI MICHAŁ           za        PACHOLSKI MICHAŁ TOMASZ          za    BIEDROŃ ROBERT             ng.
BAUĆ PIOTR PAWEŁ                za    KLEPACZ WITOLD              za        PENKALSKI WOJCIECH               za    BORKOWSKI JERZY            ng.
CEDZYŃSKI JAN                   za    KŁOSOWSKI KRZYSZTOF         za        POPIOŁEK ZOFIA                   za    KOPYCIŃSKI SŁAWOMIR        ng.
DĘBSKI ARTUR                    za    KMIECIK HENRYK              za        POZNAŃSKI MAREK                  za    KOTLIŃSKI ROMAN            ng.
DOMARACKI MAREK                 za    KRUPA ŁUKASZ                za        ROZENEK ANDRZEJ                  za    MARCINKIEWICZ MAŁGORZATA   ng.
ELSNER WINCENTY                 za    KWIATKOWSKI JACEK           za        RYBAKOWICZ ADAM                  za    NAJDER JACEK               ng.
GIBAŁA ŁUKASZ                   za    LEWANDOWSKI ANDRZEJ         za        SAJAK PAWEŁ                      za    PALIKOT JANUSZ             ng.
GÓRCZYŃSKI ARTUR                za    MAKOWSKI TOMASZ             za        STOLARSKI MAREK                  za    PIĄTAK ANDRZEJ             ng.
GRODZKA ANNA                    za    MROCZEK MACIEJ              za        WYDRZYŃSKI MACIEJ                za    RYFIŃSKI ARMAND KAMIL      ng.


 PSL (32)                     GŁOSOWAŁO - 28            ZA - 0    PRZECIW - 28                WSTRZYM. - 0            NIE GŁOS. - 4

BODIO BARTŁOMIEJ                pr.   KASPRZAK MIECZYSŁAW         pr.       RACKI JÓZEF                      pr.   WALKOWSKI PIOTR            pr.
BORKOWSKI KRZYSZTOF             pr.   KŁOPOTEK EUGENIUSZ          pr.       SAWICKI MAREK                    pr.   ZGORZELSKI PIOTR           pr.
BRAMORA ARTUR                   pr.   ŁOPATA JAN                  pr.       SMOLARZ HENRYK                   pr.   ZYCH JÓZEF                 pr.
BURY JAN                        pr.   ŁUCZAK MIECZYSŁAW MARCIN    pr.       SOSNOWSKI ZBIGNIEW               pr.   ŻELICHOWSKI STANISŁAW      pr.
DZIADZIO DARIUSZ CEZAR          pr.   MALISZEWSKI MIROSŁAW        pr.       STEFANIUK FRANCISZEK JERZY       pr.   BORAWSKI EDMUND            ng.
GOS MAREK                       pr.   OZGA KRYSTYNA               pr.       SZTORC ANDRZEJ                   pr.   GÓRCZYŃSKI JAROSŁAW        ng.
GRZESZCZAK EUGENIUSZ TOMASZ     pr.   PAWLAK MIROSŁAW             pr.       SZYMIEC-RACZYŃSKA HALINA         pr.   PIECHOCIŃSKI JANUSZ        ng.
KALEMBA STANISŁAW               pr.   PAWLAK WALDEMAR             pr.       TOKARSKA GENOWEFA                pr.   W ŁODKOWSKI ZBIGNIEW       ng.


 SLD (26)                     GŁOSOWAŁO - 26            ZA - 26   PRZECIW - 0                 WSTRZYM. - 0            NIE GŁOS. - 0

AJCHLER ROMUALD                 za    GARBOWSKI TOMASZ            za        NAPIERALSKI GRZEGORZ             za    WENDERLICH JERZY           za
ALEKSANDRZAK LESZEK             za    IWIŃSKI TADEUSZ             za        NIEDBAŁA MAREK                   za    WONTOR BOGUSŁAW            za
BALT MAREK                      za    JOŃSKI DARIUSZ              za        OLEJNICZAK CEZARY                za    WZIĄTEK STANISŁAW          za
BAŃKOWSKA ANNA                  za    KAMIŃSKI TOMASZ             za        OSTROWSKI ARTUR                  za    ZABOROWSKI ZBYSZEK         za
CHMIELOWSKI PIOTR               za    KĘPIŃSKI ADAM               za        PRZĄDKA STANISŁAWA               za    ZBRZYZNY RYSZARD           za
CZERNIAK JACEK                  za    MATUSZCZAK ZBIGNIEW         za        SEKUŁA-SZMAJDZIŃSKA MAŁGORZATA   za
CZYKWIN EUGENIUSZ               za    MILLER LESZEK               za        TOMASZEWSKI TADEUSZ              za


 SP (12)                      GŁOSOWAŁO - 12            ZA - 1    PRZECIW - 11                WSTRZYM. - 0            NIE GŁOS. - 0

JAKI PATRYK                     za    KEMPA BEATA                 pr.       ROMANEK ANDRZEJ                  pr.   ZIOBRO JAN                 pr.
DERA ANDRZEJ                    pr.   MULARCZYK ARKADIUSZ         pr.       SIARKA EDWARD                    pr.   ZIOBRO KAZIMIERZ           pr.
GOLBA MIECZYSŁAW                pr.   ROJEK JÓZEF                 pr.       WOŹNIAK TADEUSZ                  pr.   ŻACZEK JAROSŁAW            pr.


 niez. (15)                   GŁOSOWAŁO - 13            ZA - 2    PRZECIW - 11                WSTRZYM. - 0            NIE GŁOS. - 2

KALISZ RYSZARD                  za    GODSON JOHN ABRAHAM         pr.       KACZMAREK TOMASZ                 pr.   ŻALEK JACEK                pr.
NOWICKA WANDA                   za    GOWIN JAROSŁAW              pr.       SZELIGA PIOTR                    pr.   DĄBROWSKI ANDRZEJ          ng.
BOGUCKI JACEK                   pr.   GÓRSKI TOMASZ               pr.       WIPLER PRZEMYSŁAW                pr.   DORN LUDWIK                ng.
GALLA RYSZARD                   pr.   JAGIEŁŁO JAROSŁAW TOMASZ    pr.       WRÓBEL MARZENA DOROTA            pr.




                                                                        2
