  Sejm RP 7 kadencji
                                             POSIEDZENIE 69. - głosowanie nr 28 (10-06-2014 16:39:31)

 GŁOSOWAŁO - 428                ZA - 151           PRZECIW - 277             WSTRZYMAŁO SIĘ - 0                   NIE GŁOS.- 31

 Pkt 5. porz. dzien. Sprawozdanie Komisji o rządowym projekcie ustawy o zmianie ustawy - Prawo geologiczne i górnicze oraz niektórych innych ustaw

 Głosowanie nad przyjęciem 20. poprawki



 PO (202)                        GŁOSOWAŁO - 193                ZA - 0           PRZECIW - 193             WSTRZYM. - 0             NIE GŁOS. - 9

ACHINGER ELŻBIETA                    pr.   GUZOWSKA IWONA                       pr.       MŁYŃCZAK ALDONA                  pr.   STAROŃ LIDIA                    pr.
ADAMCZAK MAŁGORZATA                  pr.   HALICKI ANDRZEJ                      pr.       MROCZEK CZESŁAW                  pr.   STULIGROSZ MICHAŁ               pr.
ARKIT TADEUSZ                        pr.   HALL KATARZYNA                       pr.       MRZYGŁOCKA IZABELA KATARZYNA     pr.   SUCHOWIEJKO WIESŁAW             pr.
ARŁUKOWICZ BARTOSZ                   pr.   HANAJCZYK AGNIESZKA                  pr.       MUCHA JOANNA                     pr.   SUSKI PAWEŁ                     pr.
ARNDT PAWEŁ                          pr.   HOPPE TERESA                         pr.       MUNYAMA KILLION                  pr.   SYCZ MIRON                      pr.
AUGUSTYN URSZULA                     pr.   JANIK RENATA                         pr.       NEMŚ ANNA                        pr.   SZCZERBA MICHAŁ                 pr.
AZIEWICZ TADEUSZ                     pr.   JANYSKA MARIA MAŁGORZATA             pr.       NEUMANN SŁAWOMIR                 pr.   SZTOLCMAN GRZEGORZ              pr.
BIERNACKI MAREK                      pr.   JARMUZIEWICZ TADEUSZ                 pr.       NIEDZIELA DOROTA                 pr.   SZULC JAKUB                     pr.
BIERNAT ANDRZEJ                      pr.   JAROS MICHAŁ                         pr.       NIEMCZYK MAŁGORZATA              pr.   SZUMILAS KRYSTYNA               pr.
BLANIK LESZEK                        pr.   JASTRZĘBSKI LESZEK                   pr.       NIESIOŁOWSKI STEFAN              pr.   SZYDŁOWSKA BOŻENA               pr.
BOBOWSKA JOANNA                      pr.   KACZOR ROMAN                         pr.       NOWAK TOMASZ PIOTR               pr.   SZYMAŃSKI TOMASZ                pr.
BOROWCZAK JERZY                      pr.   KAMIŃSKA BOŻENA                      pr.       NYKIEL MIROSŁAWA                 pr.   ŚLEDZIŃSKA-KATARASIŃSKA IWONA   pr.
BOROWIAK ŁUKASZ                      pr.   KANIA ANDRZEJ                        pr.       OKŁA-DREWNOWICZ MARZENA          pr.   ŚWIĘCICKI MARCIN                pr.
BREJZA KRZYSZTOF                     pr.   KARPIŃSKI W ŁODZIMIERZ               pr.       OKRĄGŁY JANINA                   pr.   ŚWIŁO TERESA                    pr.
BRZEZINKA JACEK                      pr.   KATULSKI JAROSŁAW                    pr.       OLECHOWSKA ALICJA                pr.   TOMAŃSKI PIOTR                  pr.
BUBLEWICZ BEATA                      pr.   KAŹMIERCZAK JAN                      pr.       OLSZEWSKI PAWEŁ                  pr.   TOMASZAK-ZESIUK IRENA           pr.
BUDKA BORYS                          pr.   KIDAWA-BŁOŃSKA MAŁGORZATA            pr.       ORZECHOWSKI ANDRZEJ              pr.   TOMCZAK JACEK                   pr.
BUDNIK JERZY                         pr.   KIERWIŃSKI MARCIN                    pr.       ORZECHOWSKI MACIEJ               pr.   TOMCZYK CEZARY                  pr.
BUKIEWICZ BOŻENNA                    pr.   KLUZIK-ROSTKOWSKA JOANNA             pr.       OŚWIĘCIMSKI KONSTANTY            pr.   TOMCZYKIEWICZ TOMASZ            pr.
BUTRYN RENATA                        pr.   KŁOSIN KRYSTYNA                      pr.       PACELT ZBIGNIEW                  pr.   TRYBUŚ ALEKSANDRA               pr.
CHARŁAMPOWICZ JAROSŁAW               pr.   KOCHAN MAGDALENA                     pr.       PAHL WITOLD                      pr.   TUSK DONALD                     pr.
CICHOŃ JANUSZ                        pr.   KOLENDA-ŁABUŚ BRYGIDA                pr.       PAPKE PAWEŁ                      pr.   TUSK ŁUKASZ                     pr.
CIEŚLIŃSKI PIOTR                     pr.   KOŁACZ-LESZCZYŃSKA AGNIESZKA         pr.       PĘPEK MAŁGORZATA                 pr.   TYSZKIEWICZ ROBERT              pr.
CZAPLICKA BARBARA                    pr.   KONWIŃSKI ZBIGNIEW                   pr.       PIECHOTA SŁAWOMIR JAN            pr.   VAN DER COGHEN PIOTR            pr.
CZECHYRA CZESŁAW                     pr.   KOPACZ EWA                           pr.       PIERZCHAŁA ELŻBIETA APOLONIA     pr.   VINCENT-ROSTOWSKI JAN           pr.
CZERNOW ZOFIA                        pr.   KOPACZEWSKA DOMICELA                 pr.       PIETRASZEWSKA DANUTA             pr.   WARDZAŁA ROBERT                 pr.
CZERWIŃSKI ANDRZEJ                   pr.   KORZENIOWSKI LESZEK                  pr.       PIETRZCZYK LUCJAN MAREK          pr.   WITCZAK MARIUSZ                 pr.
DĄBROWSKA ALICJA                     pr.   KOSECKI ROMAN JACEK                  pr.       PIĘTA JAROSŁAW                   pr.   WITKOWSKI RADOSŁAW              pr.
DROZD EWA                            pr.   KOWALSKI SŁAWOMIR                    pr.       PIOTROWSKA TERESA                pr.   WOJTKOWSKI MAREK                pr.
DUNIN ARTUR                          pr.   KOZACZYŃSKI JACEK                    pr.       PLOCKE KAZIMIERZ                 pr.   WOLAK EWA                       pr.
DURKA ZENON                          pr.   KOZDROŃ JERZY                        pr.       PLUTA MIROSŁAW                   pr.   WÓJCIK MAREK                    pr.
DZIĘCIOŁ JANUSZ                      pr.   KOZŁOWSKA IWONA                      pr.       POMASKA AGNIESZKA                pr.   ZAKRZEWSKA JADWIGA              pr.
DZIKOWSKI WALDY                      pr.   KOŹLAKIEWICZ MIROSŁAW                pr.       RACZKOWSKI DAMIAN                pr.   ZAREMBA RENATA                  pr.
FABISIAK JOANNA                      pr.   KRAJEWSKA LIGIA                      pr.       RADZISZEWSKA ELŻBIETA            pr.   ZAWADZKI RYSZARD                pr.
FEDOROWICZ JERZY                     pr.   KROPIWNICKI ROBERT                   pr.       RANIEWICZ GRZEGORZ               pr.   ZIELIŃSKI MACIEJ                pr.
FIEDLER ARKADY                       pr.   KRÓLIKOWSKA-KIŃSKA ELŻBIETA          pr.       RAŚ IRENEUSZ                     pr.   ZIEMNIAK WOJCIECH               pr.
GADOWSKI KRZYSZTOF                   pr.   KRZĄKAŁA MAREK                       pr.       ROZPONDEK HALINA                 pr.   ZIĘTEK JERZY                    pr.
GAŁAŻEWSKI ANDRZEJ                   pr.   KUCHARSKI CEZARY                     pr.       RUSINOWSKA BEATA                 pr.   ŻMIJAN STANISŁAW                pr.
GAPIŃSKA ELŻBIETA                    pr.   KULESZA TOMASZ                       pr.       RUTKOWSKA DOROTA                 pr.   ŻMUDA-TRZEBIATOWSKA EWA         pr.
GAW ŁOWSKI STANISŁAW                 pr.   LAMCZYK STANISŁAW                    pr.       RUTNICKI JAKUB                   pr.   ŻYLIŃSKI ADAM                   pr.
GĄDEK LIDIA                          pr.   LASSOTA JÓZEF                        pr.       RYNASIEWICZ ZBIGNIEW             pr.   CYCOŃ MARIAN                    ng.
GĄSIOR-MAREK MAGDALENA               pr.   LENZ TOMASZ                          pr.       RZĄSA MAREK                      pr.   HOK MAREK                       ng.
GELERT ELŻBIETA                      pr.   LESZCZYNA IZABELA                    pr.       RZYMEŁKA JAN                     pr.   HUSKOWSKI STANISŁAW             ng.
GIERADA ARTUR                        pr.   LITWIŃSKI ARKADIUSZ                  pr.       SAŁUGA WOJCIECH                  pr.   KOŁODZIEJ EWA                   ng.
GLUZA CZESŁAW                        pr.   ŁAPIŃSKI MAREK                       pr.       SCHETYNA GRZEGORZ                pr.   NOWAK SŁAWOMIR                  ng.
GŁOGOWSKI TOMASZ                     pr.   ŁAWRYNOWICZ ZOFIA                    pr.       SIBIŃSKA KRYSTYNA                pr.   SIKORSKI RADOSŁAW               ng.
GRABARCZYK CEZARY                    pr.   MAŁECKA-LIBERA BEATA                 pr.       SIEDLACZEK HENRYK                pr.   SOSNA ALEKSANDER                ng.
GRAD MARIUSZ                         pr.   MARCZUŁAJTIS-WALCZAK JAGNA           pr.       SKOWROŃSKA KRYSTYNA              pr.   WIELICHOWSKA MONIKA             ng.
GRAŚ PAWEŁ                           pr.   MATUSIK-LIPIEC KATARZYNA             pr.       SŁAWIAK BOŻENA                   pr.   WOJNAROWSKI NORBERT             ng.
GRUPIŃSKI RAFAŁ                      pr.   MĘŻYDŁO ANTONI                       pr.       SŁUGOCKI WALDEMAR                pr.
GUT-MOSTOWY ANDRZEJ                  pr.   MILLER RAJMUND                       pr.       SMIRNOW ANDRZEJ                  pr.




                                                                                      1
 PiS (136)                    GŁOSOWAŁO - 128           ZA - 128   PRZECIW - 0                 WSTRZYM. - 0            NIE GŁOS. - 8

ABRAMOWICZ ADAM                 za    JANCZYK WIESŁAW              za        MOSKAL KAZIMIERZ                 za    SZCZERSKI KRZYSZTOF      za
ADAMCZYK ANDRZEJ                za    JANIK GRZEGORZ               za        NAIMSKI PIOTR                    za    SZCZYPIŃSKA JOLANTA      za
ANDZEL WALDEMAR                 za    JASIŃSKI WOJCIECH            za        NOWAK MARIA                      za    SZLACHTA ANDRZEJ         za
ARCISZEWSKA-MIELEWCZYK DOROTA   za    JAWORSKI ANDRZEJ             za        OPIOŁA MAREK                     za    SZWED STANISŁAW          za
ARDANOWSKI JAN KRZYSZTOF        za    KACZYŃSKI JAROSŁAW           za        OSUCH JACEK                      za    SZYDŁO BEATA             za
ARENT IWONA EWA                 za    KAMIŃSKI MARIUSZ             za        PALUCH ANNA                      za    SZYSZKO JAN              za
AST MAREK                       za    KAMIŃSKI MARIUSZ ANTONI      za        PAW ŁOWICZ KRYSTYNA              za    ŚNIADEK JANUSZ           za
BABIARZ PIOTR ŁUKASZ            za    KŁOSOWSKI SŁAWOMIR           za        PIĘTA STANISŁAW                  za    ŚWIAT JACEK              za
BABINETZ PIOTR                  za    KOŁAKOWSKI LECH              za        PIONTKOWSKI DARIUSZ              za    TCHÓRZEWSKI KRZYSZTOF    za
BARTUŚ BARBARA                  za    KOŁAKOWSKI ROBERT            za        PIOTROWICZ STANISŁAW             za    TELUS ROBERT             za
BĄK DARIUSZ                     za    KOWALCZYK HENRYK             za        POLACZEK JERZY                   za    TERLECKI RYSZARD         za
BERNACKI WŁODZIMIERZ            za    KOWNACKI BARTOSZ             za        POLAK MAREK                      za    TOBISZOWSKI GRZEGORZ     za
BŁASZCZAK MARIUSZ               za    KRACZKOWSKI MAKS             za        POLAK PIOTR                      za    TOMASZEWSKI JAN          za
BŁĄDEK ANTONI                   za    KRASULSKI LEONARD            za        POPIOŁEK KRZYSZTOF               za    WARZECHA JAN             za
BRUDZIŃSKI JOACHIM              za    KRÓL PIOTR                   za        PYZIK PIOTR                      za    WASZCZYKOWSKI WITOLD     za
BUBULA BARBARA                  za    KRUK ELŻBIETA                za        RAFALSKA ELŻBIETA                za    WITEK ELŻBIETA           za
CHMIELOWIEC ZBIGNIEW            za    KUCHCIŃSKI MAREK             za        RĘBEK JERZY                      za    WITKO MARCIN             za
CZARNECKI WITOLD                za    KWIATKOWSKI ADAM             za        ROGACKI ADAM                     za    WOJTKIEWICZ MICHAŁ       za
CZARTORYSKI ARKADIUSZ           za    LATOS TOMASZ                 za        RUSIECKI JAROSŁAW                za    WOŹNIAK GRZEGORZ ADAM    za
CZESAK EDWARD                   za    LIPIEC KRZYSZTOF             za        RZOŃCA BOGDAN                    za    ZALEWSKA ANNA            za
ĆWIK PIOTR KRZYSZTOF            za    LIPIŃSKI ADAM                za        SADURSKA MAŁGORZATA              za    ZAWIŚLAK SŁAWOMIR        za
DOBRZYŃSKI LESZEK               za    ŁATAS MAREK                  za        SASIN JACEK                      za    ZBONIKOWSKI ŁUKASZ       za
DOLATA ZBIGNIEW                 za    ŁOPIŃSKI MACIEJ              za        SĄDEL JERZY                      za    ZIELIŃSKI JAROSŁAW       za
DZIEDZICZAK JAN                 za    MACHAŁEK MARZENA             za        SCHREIBER GRZEGORZ               za    ZUBA MARIA               za
DZIUBA TADEUSZ                  za    MACIEREWICZ ANTONI           za        SELIGA DARIUSZ                   za    ZUBOWSKI WOJCIECH        za
FALFUS JACEK                    za    MALIK EWA                    za        SELLIN JAROSŁAW                  za    ŻYŻYŃSKI JERZY           za
GIRZYŃSKI ZBIGNIEW              za    MAŁECKI MACIEJ               za        SMOLIŃSKI KAZIMIERZ              za    BABALSKI ZBIGNIEW        ng.
GIŻYŃSKI SZYMON                 za    MASŁOWSKA GABRIELA           za        SOBECKA ANNA ELŻBIETA            za    BĘTKOWSKI ANDRZEJ        ng.
GOŁOJUCH KAZIMIERZ              za    MASTALEREK MARCIN            za        SOŃTA KRZYSZTOF                  za    CZARNECKI PRZEMYSŁAW     ng.
GOSIEWSKA MAŁGORZATA            za    MATERNA JERZY                za        SPRAWKA LECH                     za    GÓRSKI ARTUR             ng.
HOC CZESŁAW                     za    MATUSIAK GRZEGORZ            za        STRZAŁKOWSKI STEFAN              za    JĘDRYSEK MARIUSZ ORION   ng.
HOFMAN ADAM                     za    MATUSZEWSKI MAREK            za        SUSKI MAREK                      za    JURGIEL KRZYSZTOF        ng.
HRYNKIEWICZ JÓZEFA              za    MAZUREK BEATA                za        SZAŁAMACHA PAWEŁ                 za    KLOC IZABELA             ng.
JACH MICHAŁ                     za    MICHAŁKIEWICZ KRZYSZTOF      za        SZARAMA WOJCIECH                 za    SZMIT JERZY              ng.


 TR (36)                      GŁOSOWAŁO - 30            ZA - 0     PRZECIW - 30                WSTRZYM. - 0            NIE GŁOS. - 6

BANASZAK MACIEJ                 pr.   GRODZKA ANNA                 pr.       MROCZEK MACIEJ                   pr.   SAJAK PAWEŁ              pr.
BAUĆ PIOTR PAWEŁ                pr.   KŁOSOWSKI KRZYSZTOF          pr.       NAJDER JACEK                     pr.   STOLARSKI MAREK          pr.
BIEDROŃ ROBERT                  pr.   KMIECIK HENRYK               pr.       PACHOLSKI MICHAŁ TOMASZ          pr.   WYDRZYŃSKI MACIEJ        pr.
BORKOWSKI JERZY                 pr.   KOPYCIŃSKI SŁAWOMIR          pr.       PENKALSKI WOJCIECH               pr.   GIBAŁA ŁUKASZ            ng.
CEDZYŃSKI JAN                   pr.   KRUPA ŁUKASZ                 pr.       POPIOŁEK ZOFIA                   pr.   KABACIŃSKI MICHAŁ        ng.
DĘBSKI ARTUR                    pr.   KWIATKOWSKI JACEK            pr.       POZNAŃSKI MAREK                  pr.   KLEPACZ WITOLD           ng.
DOMARACKI MAREK                 pr.   LEWANDOWSKI ANDRZEJ          pr.       ROZENEK ANDRZEJ                  pr.   KOTLIŃSKI ROMAN          ng.
ELSNER WINCENTY                 pr.   MAKOWSKI TOMASZ              pr.       RYBAKOWICZ ADAM                  pr.   PALIKOT JANUSZ           ng.
GÓRCZYŃSKI ARTUR                pr.   MARCINKIEWICZ MAŁGORZATA     pr.       RYFIŃSKI ARMAND KAMIL            pr.   PIĄTAK ANDRZEJ           ng.


 PSL (32)                     GŁOSOWAŁO - 27            ZA - 0     PRZECIW - 27                WSTRZYM. - 0            NIE GŁOS. - 5

BODIO BARTŁOMIEJ                pr.   KŁOPOTEK EUGENIUSZ           pr.       RACKI JÓZEF                      pr.   W ŁODKOWSKI ZBIGNIEW     pr.
BORKOWSKI KRZYSZTOF             pr.   ŁOPATA JAN                   pr.       SMOLARZ HENRYK                   pr.   ZGORZELSKI PIOTR         pr.
BRAMORA ARTUR                   pr.   ŁUCZAK MIECZYSŁAW MARCIN     pr.       SOSNOWSKI ZBIGNIEW               pr.   ŻELICHOWSKI STANISŁAW    pr.
BURY JAN                        pr.   MALISZEWSKI MIROSŁAW         pr.       STEFANIUK FRANCISZEK JERZY       pr.   BORAWSKI EDMUND          ng.
DZIADZIO DARIUSZ CEZAR          pr.   OZGA KRYSTYNA                pr.       SZTORC ANDRZEJ                   pr.   GOS MAREK                ng.
GÓRCZYŃSKI JAROSŁAW             pr.   PAWLAK MIROSŁAW              pr.       SZYMIEC-RACZYŃSKA HALINA         pr.   KALEMBA STANISŁAW        ng.
GRZESZCZAK EUGENIUSZ TOMASZ     pr.   PAWLAK WALDEMAR              pr.       TOKARSKA GENOWEFA                pr.   SAWICKI MAREK            ng.
KASPRZAK MIECZYSŁAW             pr.   PIECHOCIŃSKI JANUSZ          pr.       WALKOWSKI PIOTR                  pr.   ZYCH JÓZEF               ng.


 SLD (26)                     GŁOSOWAŁO - 24            ZA - 0     PRZECIW - 24                WSTRZYM. - 0            NIE GŁOS. - 2

AJCHLER ROMUALD                 pr.   IWIŃSKI TADEUSZ              pr.       OLEJNICZAK CEZARY                pr.   WZIĄTEK STANISŁAW        pr.
ALEKSANDRZAK LESZEK             pr.   JOŃSKI DARIUSZ               pr.       OSTROWSKI ARTUR                  pr.   ZABOROWSKI ZBYSZEK       pr.
BAŃKOWSKA ANNA                  pr.   KAMIŃSKI TOMASZ              pr.       PRZĄDKA STANISŁAWA               pr.   ZBRZYZNY RYSZARD         pr.
CHMIELOWSKI PIOTR               pr.   KĘPIŃSKI ADAM                pr.       SEKUŁA-SZMAJDZIŃSKA MAŁGORZATA   pr.   BALT MAREK               ng.
CZERNIAK JACEK                  pr.   MATUSZCZAK ZBIGNIEW          pr.       TOMASZEWSKI TADEUSZ              pr.   NIEDBAŁA MAREK           ng.
CZYKWIN EUGENIUSZ               pr.   MILLER LESZEK                pr.       WENDERLICH JERZY                 pr.
GARBOWSKI TOMASZ                pr.   NAPIERALSKI GRZEGORZ         pr.       WONTOR BOGUSŁAW                  pr.


 SP (12)                      GŁOSOWAŁO - 12            ZA - 12    PRZECIW - 0                 WSTRZYM. - 0            NIE GŁOS. - 0

DERA ANDRZEJ                    za    KEMPA BEATA                  za        ROMANEK ANDRZEJ                  za    ZIOBRO JAN               za
GOLBA MIECZYSŁAW                za    MULARCZYK ARKADIUSZ          za        SIARKA EDWARD                    za    ZIOBRO KAZIMIERZ         za
JAKI PATRYK                     za    ROJEK JÓZEF                  za        WOŹNIAK TADEUSZ                  za    ŻACZEK JAROSŁAW          za


 niez. (15)                   GŁOSOWAŁO - 14            ZA - 11    PRZECIW - 3                 WSTRZYM. - 0            NIE GŁOS. - 1

BOGUCKI JACEK                   za    GOWIN JAROSŁAW               za        SZELIGA PIOTR                    za    KALISZ RYSZARD           pr.
DĄBROWSKI ANDRZEJ               za    GÓRSKI TOMASZ                za        WIPLER PRZEMYSŁAW                za    NOWICKA WANDA            pr.
DORN LUDWIK                     za    JAGIEŁŁO JAROSŁAW TOMASZ     za        WRÓBEL MARZENA DOROTA            za    ŻALEK JACEK              ng.
GODSON JOHN ABRAHAM             za    KACZMAREK TOMASZ             za        GALLA RYSZARD                    pr.




                                                                         2
