  Sejm RP 7 kadencji
                                              POSIEDZENIE 30. - głosowanie nr 45 (12-12-2012 15:52:39)

 GŁOSOWAŁO - 452                 ZA - 69            PRZECIW - 263              WSTRZYMAŁ O SIĘ - 120                 NIE GŁOS.- 8

 Pkt 3. porz. dzien. Sprawozdanie Komisji o projekcie ustawy budżetowej na rok 2013 - trzecie czytanie

 Głosowanie nad przyjęciem poprawki 42.



 PO (206)                         GŁOSOWAŁO - 204                ZA - 0            PRZECIW - 204             WSTRZYM. - 0              NIE GŁOS. - 2

ACHINGER ELŻBIETA                     pr.   GRAŚ PAWEŁ                            pr.       ŁAWRYNOWICZ ZOFIA                pr.    SCHETYNA GRZEGORZ               pr.
ADAMCZAK MAŁGORZATA                   pr.   GRUPIŃSKI RAFAŁ                       pr.       MAŁECKA-LIBERA BEATA             pr.    SIBIŃSKA KRYSTYNA               pr.
ARKIT TADEUSZ                         pr.   GUT-MOSTOWY ANDRZEJ                   pr.       MARCZUŁAJTIS-WALCZAK JAGNA       pr.    SIEDLACZEK HENRYK               pr.
ARŁUKOWICZ BARTOSZ                    pr.   GUZOWSKA IWONA                        pr.       MATUSIK-LIPIEC KATARZYNA         pr.    SIKORSKI RADOSŁAW               pr.
ARNDT PAWEŁ                           pr.   HALICKI ANDRZEJ                       pr.       MĘŻYDŁO ANTONI                   pr.    SKOWROŃSKA KRYSTYNA             pr.
AUGUSTYN URSZULA                      pr.   HALL KATARZYNA                        pr.       MILLER RAJMUND                   pr.    SŁAWIAK BOŻENA                  pr.
AZIEWICZ TADEUSZ                      pr.   HANAJCZYK AGNIESZKA                   pr.       MIODOWICZ KONSTANTY              pr.    SŁUGOCKI WALDEMAR               pr.
BIERNACKI MAREK                       pr.   HOK MAREK                             pr.       MROCZEK CZESŁAW                  pr.    SMOLARZ TOMASZ                  pr.
BIERNAT ANDRZEJ                       pr.   HOPPE TERESA                          pr.       MRZYGŁ OCKA IZABELA KATARZYNA    pr.    STAROŃ LIDIA                    pr.
BLANIK LESZEK                         pr.   HUSKOWSKI STANISŁAW                   pr.       MUCHA JOANNA                     pr.    SUCHOWIEJKO WIESŁAW             pr.
BOBOWSKA JOANNA                       pr.   JANYSKA MARIA MAŁGORZATA              pr.       MUNYAMA KILLION                  pr.    SUSKI PAWEŁ                     pr.
BOROWCZAK JERZY                       pr.   JARMUZIEWICZ TADEUSZ                  pr.       NEMŚ ANNA                        pr.    SYCZ MIRON                      pr.
BOROWIAK ŁUKASZ                       pr.   JAROS MICHAŁ                          pr.       NEUMANN SŁAWOMIR                 pr.    SZCZERBA MICHAŁ                 pr.
BREJZA KRZYSZTOF                      pr.   JASTRZĘBSKI LESZEK                    pr.       NIEDZIELA DOROTA                 pr.    SZEJNFELD ADAM                  pr.
BRZEZINKA JACEK                       pr.   KACZOR ROMAN                          pr.       NIEMCZYK MAŁGORZATA              pr.    SZTOLCMAN GRZEGORZ              pr.
BUBLEWICZ BEATA                       pr.   KAMIŃSKA BOŻENA                       pr.       NIESIOŁOWSKI STEFAN              pr.    SZULC JAKUB                     pr.
BUDKA BORYS                           pr.   KANIA ANDRZEJ                         pr.       NOWAK SŁAWOMIR                   pr.    SZUMILAS KRYSTYNA               pr.
BUDNIK JERZY                          pr.   KARPIŃSKI W ŁODZIMIERZ                pr.       NOWAK TOMASZ PIOTR               pr.    SZYDŁOWSKA BOŻENA               pr.
BUKIEWICZ BOŻENNA                     pr.   KATULSKI JAROSŁAW                     pr.       NYKIEL MIROSŁAWA                 pr.    SZYMAŃSKI TOMASZ                pr.
BUŁA ANDRZEJ                          pr.   KAŹMIERCZAK JAN                       pr.       OKŁA-DREWNOWICZ MARZENA          pr.    ŚLEDZIŃSKA-KATARASIŃSKA IWONA   pr.
BUTRYN RENATA                         pr.   KIDAWA-BŁOŃSKA MAŁGORZATA             pr.       OKRĄGŁY JANINA                   pr.    ŚWIĘCICKI MARCIN                pr.
CHARŁAMPOWICZ JAROSŁAW                pr.   KIERWIŃSKI MARCIN                     pr.       OLECHOWSKA ALICJA                pr.    TOMAŃSKI PIOTR                  pr.
CICHOŃ JANUSZ                         pr.   KLUZIK-ROSTKOWSKA JOANNA              pr.       OLSZEWSKI PAWEŁ                  pr.    TOMCZAK JACEK                   pr.
CIEŚLIŃSKI PIOTR                      pr.   KŁOSIN KRYSTYNA                       pr.       ORZECHOWSKI ANDRZEJ              pr.    TOMCZYK CEZARY                  pr.
CYCOŃ MARIAN                          pr.   KOCHAN MAGDALENA                      pr.       ORZECHOWSKI MACIEJ               pr.    TOMCZYKIEWICZ TOMASZ            pr.
CZAPLICKA BARBARA                     pr.   KOLENDA-ŁABUŚ BRYGIDA                 pr.       OŚWIĘCIMSKI KONSTANTY            pr.    TRYBUŚ ALEKSANDRA               pr.
CZECHYRA CZESŁAW                      pr.   KOŁACZ-LESZCZYŃSKA AGNIESZKA          pr.       PACELT ZBIGNIEW                  pr.    TUSK DONALD                     pr.
CZERNOW ZOFIA                         pr.   KOŁODZIEJ EWA                         pr.       PAHL WITOLD                      pr.    TYSZKIEWICZ ROBERT              pr.
CZERWIŃSKI ANDRZEJ                    pr.   KONWIŃSKI ZBIGNIEW                    pr.       PAPKE PAWEŁ                      pr.    VAN DER COGHEN PIOTR            pr.
DĄBROWSKA ALICJA                      pr.   KOPACZ EWA                            pr.       PĘPEK MAŁGORZATA                 pr.    VINCENT-ROSTOWSKI JAN           pr.
DROZD EWA                             pr.   KOPACZEWSKA DOMICELA                  pr.       PIECHOTA SŁAWOMIR JAN            pr.    WARDZAŁA ROBERT                 pr.
DUNIN ARTUR                           pr.   KORZENIOWSKI LESZEK                   pr.       PIERZCHAŁA ELŻBIETA APOLONIA     pr.    WIELICHOWSKA MONIKA             pr.
DURKA ZENON                           pr.   KOSECKI ROMAN JACEK                   pr.       PIETRZCZYK LUCJAN MAREK          pr.    WITCZAK MARIUSZ                 pr.
DZIĘCIOŁ JANUSZ                       pr.   KOWALSKI SŁAWOMIR                     pr.       PIĘTA JAROSŁAW                  pr.    WITKOWSKI RADOSŁAW              pr.
DZIKOWSKI WALDY                       pr.   KOZACZYŃSKI JACEK                     pr.       PIOTROWSKA TERESA                pr.    WOJTKOWSKI MAREK                pr.
FABISIAK JOANNA                       pr.   KOZDROŃ JERZY                         pr.       PITERA JULIA                     pr.    WOLAK EWA                       pr.
FEDOROWICZ JERZY                      pr.   KOZŁOWSKA IWONA                       pr.       PLOCKE KAZIMIERZ                 pr.    WÓJCIK MAREK                    pr.
FIEDLER ARKADY                        pr.   KOZŁOWSKA-RAJEWICZ AGNIESZKA          pr.       PLURA MAREK                      pr.    ZAKRZEWSKA JADWIGA              pr.
GADOWSKI KRZYSZTOF                    pr.   KOŹLAKIEWICZ MIROSŁAW                 pr.       PLUTA MIROSŁAW                   pr.    ZAREMBA RENATA                  pr.
GAŁAŻEWSKI ANDRZEJ                    pr.   KRAJEWSKA LIGIA                       pr.       POMASKA AGNIESZKA                pr.    ZAWADZKI RYSZARD                pr.
GAPIŃSKA ELŻBIETA                     pr.   KROPIWNICKI ROBERT                    pr.       POŚLEDNIA KRYSTYNA               pr.    ZDROJEWSKI BOGDAN               pr.
GAW ŁOWSKI STANISŁAW                  pr.   KRZĄKAŁA MAREK                        pr.       RACZKOWSKI DAMIAN                pr.    ZIELIŃSKI MACIEJ                pr.
GĄDEK LIDIA                           pr.   KUCHARSKI CEZARY                      pr.       RADZISZEWSKA ELŻBIETA            pr.    ZIEMNIAK WOJCIECH               pr.
GĄSIOR-MAREK MAGDALENA                pr.   KUDRYCKA BARBARA                      pr.       RANIEWICZ GRZEGORZ               pr.    ZIĘTEK JERZY                   pr.
GELERT ELŻBIETA                       pr.   KULESZA TOMASZ                        pr.       RAŚ IRENEUSZ                     pr.    ŻALEK JACEK                     pr.
GIERADA ARTUR                         pr.   KWIATKOWSKI KRZYSZTOF                 pr.       ROSATI DARIUSZ                   pr.    ŻMIJAN STANISŁAW                pr.
GLUZA CZESŁAW                         pr.   LAMCZYK STANISŁAW                     pr.       ROZPONDEK HALINA                 pr.    ŻMUDA-TRZEBIATOWSKA EWA         pr.
GŁOGOWSKI TOMASZ                      pr.   LASSOTA JÓZEF                         pr.       RUTKOWSKA DOROTA                 pr.    ŻYLIŃSKI ADAM                   pr.
GODSON JOHN ABRAHAM                   pr.   LENZ TOMASZ                           pr.       RUTNICKI JAKUB                   pr.    PIETRASZEWSKA DANUTA            ng.
GOWIN JAROSŁAW                        pr.   LESZCZYNA IZABELA                     pr.       RYNASIEWICZ ZBIGNIEW             pr.    WOJNAROWSKI NORBERT             ng.
GRABARCZYK CEZARY                     pr.   LITWIŃSKI ARKADIUSZ                   pr.       RZĄSA MAREK                      pr.
GRAD MARIUSZ                          pr.   ŁAPIŃSKI MAREK                        pr.       SAŁUGA WOJCIECH                  pr.




                                                                                        1
 PiS (137)                    GŁOSOWAŁO - 135           ZA - 18   PRZECIW - 0                WSTRZYM. - 117            NIE GŁOS. - 2

BRUDZIŃSKI JOACHIM              za    CZESAK EDWARD               ws.       LIPIŃSKI ADAM                     ws.   SPRAWKA LECH               ws.
CHMIELOWIEC ZBIGNIEW            za    DOBRZYŃSKI LESZEK           ws.       ŁATAS MAREK                       ws.   STRZAŁKOWSKI STEFAN        ws.
DZIEDZICZAK JAN                 za    DOLATA ZBIGNIEW             ws.       ŁOPIŃSKI MACIEJ                   ws.   SZAŁAMACHA PAWEŁ           ws.
JURGIEL KRZYSZTOF               za    DUDA ANDRZEJ                ws.       MACHAŁEK MARZENA                  ws.   SZARAMA WOJCIECH           ws.
KUŹMIUK ZBIGNIEW                za    DZIUBA TADEUSZ              ws.       MACIEREWICZ ANTONI                ws.   SZCZERSKI KRZYSZTOF        ws.
LATOS TOMASZ                    za    FALFUS JACEK                ws.       MAŁECKI MACIEJ                    ws.   SZCZYPIŃSKA JOLANTA        ws.
LIPIEC KRZYSZTOF                za    FOTYGA ANNA                 ws.       MASŁOWSKA GABRIELA                ws.   SZWED STANISŁAW            ws.
MALIK EWA                       za    GIRZYŃSKI ZBIGNIEW          ws.       MATERNA JERZY                     ws.   SZYDŁO BEATA               ws.
MASTALEREK MARCIN               za    GIŻYŃSKI SZYMON             ws.       MATUSIAK GRZEGORZ                 ws.   ŚNIADEK JANUSZ             ws.
POLACZEK JERZY                  za    GOŁOJUCH KAZIMIERZ          ws.       MATUSZEWSKI MAREK                 ws.   ŚWIAT JACEK                ws.
RUSIECKI JAROSŁAW               za    GOSIEWSKA MAŁGORZATA        ws.       MAZUREK BEATA                     ws.   TCHÓRZEWSKI KRZYSZTOF      ws.
SELLIN JAROSŁAW                 za    GÓRSKI ARTUR                ws.       MICHAŁKIEWICZ KRZYSZTOF           ws.   TELUS ROBERT               ws.
SUSKI MAREK                     za    HOC CZESŁAW                 ws.       MOSKAL KAZIMIERZ                  ws.   TERLECKI RYSZARD           ws.
SZLACHTA ANDRZEJ                za    HOFMAN ADAM                 ws.       NAIMSKI PIOTR                     ws.   TOBISZOWSKI GRZEGORZ       ws.
SZMIT JERZY                     za    HRYNKIEWICZ JÓZEFA          ws.       NOWAK MARIA                       ws.   TOMASZEWSKI JAN            ws.
SZYSZKO JAN                     za    JACH MICHAŁ                 ws.       OPIOŁA MAREK                      ws.   WARZECHA JAN               ws.
UJAZDOWSKI KAZIMIERZ MICHAŁ     za    JACKIEWICZ DAWID            ws.       OSUCH JACEK                       ws.   WASZCZYKOWSKI WITOLD       ws.
ZUBA MARIA                      za    JANCZYK WIESŁAW STANISŁAW   ws.       OŻÓG STANISŁAW                    ws.   WIPLER PRZEMYSŁAW          ws.
ABRAMOWICZ ADAM                 ws.   JASIŃSKI WOJCIECH           ws.       PALUCH ANNA                       ws.   WIŚNIEWSKA JADWIGA         ws.
ADAMCZYK ANDRZEJ                ws.   JAWORSKI ANDRZEJ            ws.       PAW ŁOWICZ KRYSTYNA               ws.   WITEK ELŻBIETA             ws.
ANDZEL WALDEMAR                 ws.   JĘDRYSEK MARIUSZ ORION      ws.       PIECHA BOLESŁAW GRZEGORZ          ws.   WITKO MARCIN               ws.
ARCISZEWSKA-MIELEWCZYK DOROTA   ws.   KACZMAREK TOMASZ            ws.       PIONTKOWSKI DARIUSZ               ws.   WOJTKIEWICZ MICHAŁ         ws.
ARDANOWSKI JAN KRZYSZTOF        ws.   KACZYŃSKI JAROSŁAW          ws.       PIOTROWICZ STANISŁAW              ws.   WOŹNIAK GRZEGORZ ADAM      ws.
ARENT IWONA EWA                 ws.   KAMIŃSKI MARIUSZ            ws.       POLAK MAREK                       ws.   ZALEWSKA ANNA              ws.
AST MAREK                       ws.   KAMIŃSKI MARIUSZ ANTONI     ws.       POLAK PIOTR                       ws.   ZAWIŚLAK SŁAWOMIR          ws.
BABALSKI ZBIGNIEW               ws.   KLOC IZABELA                ws.       POPIOŁEK KRZYSZTOF                ws.   ZBONIKOWSKI ŁUKASZ         ws.
BABINETZ PIOTR                  ws.   KŁOSOWSKI SŁAWOMIR          ws.       PYZIK PIOTR                       ws.   ZIELIŃSKI JAROSŁAW         ws.
BARTUŚ BARBARA                  ws.   KOŁAKOWSKI LECH             ws.       RAFALSKA ELŻBIETA                 ws.   ZŁOTOWSKI KOSMA            ws.
BĄK DARIUSZ                     ws.   KOŁAKOWSKI ROBERT           ws.       ROGACKI ADAM                      ws.   ZUBOWSKI WOJCIECH          ws.
BERNACKI W ŁODZIMIERZ           ws.   KOWALCZYK HENRYK            ws.       RZOŃCA BOGDAN                     ws.   ŻYŻYŃSKI JERZY             ws.
BĘTKOWSKI ANDRZEJ               ws.   KOWNACKI BARTOSZ            ws.       SADURSKA MAŁGORZATA               ws.   KRUK ELŻBIETA              ng.
BŁASZCZAK MARIUSZ               ws.   KRACZKOWSKI MAKS            ws.       SASIN JACEK                       ws.   PIĘTA STANISŁAW           ng.
BUBULA BARBARA                  ws.   KRASULSKI LEONARD           ws.       SCHREIBER GRZEGORZ                ws.
CZARNECKI WITOLD                ws.   KUCHCIŃSKI MAREK            ws.       SELIGA DARIUSZ                    ws.
CZARTORYSKI ARKADIUSZ           ws.   KWIATKOWSKI ADAM            ws.       SOBECKA ANNA ELŻBIETA             ws.


 RP (43)                      GŁOSOWAŁO - 42            ZA - 8    PRZECIW - 32               WSTRZYM. - 2              NIE GŁOS. - 1

BODIO BARTŁOMIEJ               za    BRAMORA ARTUR               pr.       KWIATKOWSKI JACEK                 pr.   POZNAŃSKI MAREK            pr.
CEDZYŃSKI JAN                   za    CHMIELOWSKI PIOTR           pr.       LEWANDOWSKI ANDRZEJ               pr.   ROZENEK ANDRZEJ            pr.
DZIADZIO DARIUSZ CEZAR          za    DĘBSKI ARTUR                pr.       MAKOWSKI TOMASZ                   pr.   RYBAKOWICZ ADAM            pr.
GÓRCZYŃSKI ARTUR                za    ELSNER WINCENTY             pr.       MROCZEK MACIEJ                    pr.   RYFIŃSKI ARMAND KAMIL      pr.
GRODZKA ANNA                    za    GIBAŁA ŁUKASZ               pr.       NAJDER JACEK                      pr.   STOLARSKI MAREK            pr.
KLEPACZ WITOLD                  za    KABACIŃSKI MICHAŁ           pr.       NOWICKA WANDA                     pr.   SZYMIEC-RACZYŃSKA HALINA   pr.
KOPYCIŃSKI SŁAWOMIR             za    KĘPIŃSKI ADAM               pr.       PACHOLSKI MICHAŁ TOMASZ           pr.   WYDRZYŃSKI MACIEJ          pr.
SAJAK PAWEŁ                     za    KŁOSOWSKI KRZYSZTOF         pr.       PALIKOT JANUSZ                    pr.   BAUĆ PIOTR PAWEŁ           ws.
BANASZAK MACIEJ                 pr.   KMIECIK HENRYK              pr.       PENKALSKI WOJCIECH                pr.   DOMARACKI MAREK            ws.
BIEDROŃ ROBERT                  pr.   KOTLIŃSKI ROMAN             pr.       PIĄTAK ANDRZEJ                   pr.   MARCINKIEWICZ MAŁGORZATA   ng.
BORKOWSKI JERZY                 pr.   KRUPA ŁUKASZ                pr.       POPIOŁEK ZOFIA                    pr.


 PSL (28)                     GŁOSOWAŁO - 27            ZA - 2    PRZECIW - 25               WSTRZYM. - 0              NIE GŁOS. - 1

GÓRCZYŃSKI JAROSŁAW             za    KALEMBA STANISŁAW           pr.       PIECHOCIŃSKI JANUSZ               pr.   TOKARSKA GENOWEFA          pr.
PAWLAK MIROSŁAW                 za    KASPRZAK MIECZYSŁAW         pr.       RACKI JÓZEF                       pr.   WALKOWSKI PIOTR            pr.
BORAWSKI EDMUND                 pr.   ŁOPATA JAN                  pr.       SAWICKI MAREK                     pr.   W ŁODKOWSKI ZBIGNIEW       pr.
BORKOWSKI KRZYSZTOF             pr.   ŁUCZAK MIECZYSŁAW MARCIN    pr.       SMOLARZ HENRYK                    pr.   ZGORZELSKI PIOTR           pr.
BURY JAN                        pr.   MALISZEWSKI MIROSŁAW        pr.       SOSNOWSKI ZBIGNIEW                pr.   ZYCH JÓZEF                 pr.
GOS MAREK                       pr.   OZGA KRYSTYNA               pr.       STEFANIUK FRANCISZEK JERZY        pr.   ŻELICHOWSKI STANISŁAW      pr.
GRZESZCZAK EUGENIUSZ TOMASZ     pr.   PAWLAK WALDEMAR             pr.       SZTORC ANDRZEJ                    pr.   KŁOPOTEK EUGENIUSZ         ng.


 SLD (25)                     GŁOSOWAŁO - 23            ZA - 23   PRZECIW - 0                WSTRZYM. - 0              NIE GŁOS. - 2

AJCHLER ROMUALD                 za    JOŃSKI DARIUSZ              za        OSTROWSKI ARTUR                   za    ZABOROWSKI ZBYSZEK         za
ALEKSANDRZAK LESZEK             za    KAMIŃSKI TOMASZ             za        PRZĄDKA STANISŁAWA                za    ZBRZYZNY RYSZARD           za
BALT MAREK                      za    ŁYBACKA KRYSTYNA            za        SEKUŁA-SZMAJDZIŃSKA MAŁGORZATA    za    IWIŃSKI TADEUSZ            ng.
BAŃKOWSKA ANNA                  za    MATUSZCZAK ZBIGNIEW         za        TOMASZEWSKI TADEUSZ               za    KALISZ RYSZARD             ng.
CZERNIAK JACEK                  za    MILLER LESZEK               za        WENDERLICH JERZY                  za
CZYKWIN EUGENIUSZ               za    NAPIERALSKI GRZEGORZ        za        WONTOR BOGUSŁAW                   za
GARBOWSKI TOMASZ                za    OLEJNICZAK CEZARY           za        WZIĄTEK STANISŁAW                 za


 SP (18)                      GŁOSOWAŁO - 18            ZA - 18   PRZECIW - 0                WSTRZYM. - 0              NIE GŁOS. - 0

BOGUCKI JACEK                   za    GÓRSKI TOMASZ               za        ROMANEK ANDRZEJ                   za    ZIOBRO JAN                 za
DĄBROWSKI ANDRZEJ               za    JAKI PATRYK                 za        SIARKA EDWARD                     za    ZIOBRO KAZIMIERZ           za
DERA ANDRZEJ                    za    KEMPA BEATA                 za        SZELIGA PIOTR                     za    ŻACZEK JAROSŁAW            za
DORN LUDWIK                     za    MULARCZYK ARKADIUSZ         za        WOŹNIAK TADEUSZ                   za
GOLBA MIECZYSŁAW                za    ROJEK JÓZEF                 za        WRÓBEL MARZENA DOROTA             za


 niez. (3)                    GŁOSOWAŁO - 3             ZA - 0    PRZECIW - 2                WSTRZYM. - 1              NIE GŁOS. - 0

GALLA RYSZARD                   pr.   JAGIEŁŁO JAROSŁAW TOMASZ    pr.       RĘBEK JERZY                       ws.




                                                                        2
