  Sejm RP 7 kadencji
                                              POSIEDZENIE 83. - głosowanie nr 3 (17-12-2014 21:52:36)

 GŁOSOWAŁO - 442                 ZA - 201           PRZECIW - 239             WSTRZYMAŁO SIĘ - 2                    NIE GŁOS.- 12

 83. posiedzenie Sejmu Rzeczypospolitej Polskiej w dniach 17, 18 i 19 grudnia 2014 r.

 Głosowanie nad przyjęciem wniosku o uzupełnienie porządku dziennego o punkt obejmujący pierwsze czytanie poselskiego projektu ustawy
 Prawo o organizmach genetycznie zmodyfikowanych



 PO (198)                         GŁOSOWAŁO - 197                ZA - 0           PRZECIW - 197              WSTRZYM. - 0            NIE GŁOS. - 1

ACHINGER ELŻBIETA                     pr.   GRUPIŃSKI RAFAŁ                       pr.       LITWIŃSKI ARKADIUSZ             pr.   RYNASIEWICZ ZBIGNIEW            pr.
ARKIT TADEUSZ                         pr.   GUT-MOSTOWY ANDRZEJ                   pr.       ŁAPIŃSKI MAREK                  pr.   RZĄSA MAREK                     pr.
ARŁUKOWICZ BARTOSZ                    pr.   GUZOWSKA IWONA                        pr.       ŁAWRYNOWICZ ZOFIA               pr.   RZYMEŁKA JAN                    pr.
ARNDT PAWEŁ                           pr.   HALICKI ANDRZEJ                       pr.       MACIASZEK ROBERT                pr.   SCHETYNA GRZEGORZ               pr.
AUGUSTYN URSZULA                      pr.   HALL KATARZYNA                        pr.       MAŁECKA-LIBERA BEATA            pr.   SIBIŃSKA KRYSTYNA               pr.
AZIEWICZ TADEUSZ                      pr.   HANAJCZYK AGNIESZKA                   pr.       MARCZUŁAJTIS-WALCZAK JAGNA      pr.   SIEDLACZEK HENRYK               pr.
BIERNACKI MAREK                       pr.   HENCZYCA BOŻENA                       pr.       MATUSIK-LIPIEC KATARZYNA        pr.   SIKORSKI RADOSŁAW               pr.
BIERNAT ANDRZEJ                       pr.   HOK MAREK                             pr.       MĘŻYDŁO ANTONI                  pr.   SKOWROŃSKA KRYSTYNA             pr.
BLANIK LESZEK                         pr.   HOPPE TERESA                          pr.       MILLER RAJMUND                  pr.   SŁAWIAK BOŻENA                  pr.
BOBOWSKA JOANNA                       pr.   HUSKOWSKI STANISŁAW                   pr.       MŁYŃCZAK ALDONA                 pr.   SŁUGOCKI WALDEMAR               pr.
BOROWCZAK JERZY                       pr.   JAGŁA ROBERT                          pr.       MROCZEK CZESŁAW                 pr.   SOSNA ALEKSANDER                pr.
BREJZA KRZYSZTOF                      pr.   JANIK RENATA                          pr.       MRZYGŁOCKA IZABELA KATARZYNA    pr.   STAROŃ LIDIA                    pr.
BRZEZINKA JACEK                       pr.   JANYSKA MARIA MAŁGORZATA              pr.       MUCHA JOANNA                    pr.   STULIGROSZ MICHAŁ               pr.
BUBLEWICZ BEATA                       pr.   JARMUZIEWICZ TADEUSZ                  pr.       MUNYAMA KILLION                 pr.   SUCHOWIEJKO WIESŁAW             pr.
BUDKA BORYS                           pr.   JAROS MICHAŁ                          pr.       NAGUSZEWSKI TADEUSZ             pr.   SUSKI PAWEŁ                     pr.
BUDNIK JERZY                          pr.   JASTRZĘBSKI LESZEK                    pr.       NEMŚ ANNA                       pr.   SYCZ MIRON                      pr.
BUKIEWICZ BOŻENNA                     pr.   KACZOR ROMAN                          pr.       NEUMANN SŁAWOMIR                pr.   SZCZERBA MICHAŁ                 pr.
BUTRYN RENATA                         pr.   KAMIŃSKA BOŻENA                       pr.       NIEDZIELA DOROTA                pr.   SZTOLCMAN GRZEGORZ              pr.
CHARŁAMPOWICZ JAROSŁAW                pr.   KANIA ANDRZEJ                         pr.       NIEMCZYK MAŁGORZATA             pr.   SZUMILAS KRYSTYNA               pr.
CHMIELEWSKI STANISŁAW                 pr.   KARPIŃSKI GRZEGORZ                    pr.       NIESIOŁOWSKI STEFAN             pr.   SZYDŁOWSKA BOŻENA               pr.
CICHOŃ JANUSZ                         pr.   KARPIŃSKI W ŁODZIMIERZ                pr.       NOWAK TOMASZ PIOTR              pr.   SZYMAŃSKI TOMASZ                pr.
CIEMNIAK GRAŻYNA                      pr.   KAŹMIERCZAK JAN                       pr.       NYKIEL MIROSŁAWA                pr.   ŚLEDZIŃSKA-KATARASIŃSKA IWONA   pr.
CIEŚLIŃSKI PIOTR                      pr.   KIDAWA-BŁOŃSKA MAŁGORZATA             pr.       OKŁA-DREWNOWICZ MARZENA         pr.   ŚWIĘCICKI MARCIN                pr.
CYCOŃ MARIAN                          pr.   KIERWIŃSKI MARCIN                     pr.       OKRĄGŁY JANINA                  pr.   ŚWIŁO TERESA                    pr.
CZAPLICKA BARBARA                     pr.   KLUZIK-ROSTKOWSKA JOANNA              pr.       OLECHOWSKA ALICJA               pr.   TOMAŃSKI PIOTR                  pr.
CZECHYRA CZESŁAW                      pr.   KŁOSIN KRYSTYNA                       pr.       OLSZEWSKI PAWEŁ                 pr.   TOMASZAK-ZESIUK IRENA           pr.
CZERNOW ZOFIA                         pr.   KOCHAN MAGDALENA                      pr.       ORZECHOWSKI ANDRZEJ             pr.   TOMCZAK JACEK                   pr.
CZERWIŃSKI ANDRZEJ                    pr.   KOLENDA-ŁABUŚ BRYGIDA                 pr.       ORZECHOWSKI MACIEJ              pr.   TOMCZYK CEZARY                  pr.
CZESZEJKO-SOCHACKA EWA                pr.   KOŁACZ-LESZCZYŃSKA AGNIESZKA          pr.       OŚWIĘCIMSKI KONSTANTY           pr.   TOMCZYKIEWICZ TOMASZ            pr.
DĄBROWSKA ALICJA                      pr.   KOŁODZIEJ EWA                         pr.       PACELT ZBIGNIEW                 pr.   TRYBUŚ-CIEŚLAR ALEKSANDRA       pr.
DROZD EWA                             pr.   KONWIŃSKI ZBIGNIEW                    pr.       PAHL WITOLD                     pr.   TUSK ŁUKASZ                     pr.
DUNIN ARTUR                           pr.   KOPACZ EWA                            pr.       PAPKE PAWEŁ                     pr.   TYSZKIEWICZ ROBERT              pr.
DURKA ZENON                           pr.   KOPACZEWSKA DOMICELA                  pr.       PĘPEK MAŁGORZATA                pr.   VAN DER COGHEN PIOTR            pr.
DZIĘCIOŁ JANUSZ                       pr.   KORZENIOWSKI LESZEK                   pr.       PIECHOTA SŁAWOMIR JAN           pr.   VINCENT-ROSTOWSKI JAN           pr.
DZIKOWSKI WALDY                       pr.   KOSECKI ROMAN JACEK                   pr.       PIERZCHAŁA ELŻBIETA APOLONIA    pr.   WARDZAŁA ROBERT                 pr.
FABISIAK JOANNA                       pr.   KOWALSKI SŁAWOMIR                     pr.       PIETRASZEWSKA DANUTA            pr.   WIELICHOWSKA MONIKA             pr.
FEDOROWICZ JERZY                      pr.   KOZACZYŃSKI JACEK                     pr.       PIETRZCZYK LUCJAN MAREK         pr.   WITCZAK MARIUSZ                 pr.
FIEDLER ARKADY                        pr.   KOZDROŃ JERZY                         pr.       PIĘTA JAROSŁAW                  pr.   WOJNAROWSKI NORBERT             pr.
GADOWSKI KRZYSZTOF                    pr.   KOZŁOWSKA IWONA                       pr.       PIOTROWSKA TERESA               pr.   WOLAK EWA                       pr.
GAŁAŻEWSKI ANDRZEJ                    pr.   KOŹLAKIEWICZ MIROSŁAW                 pr.       PLOCKE KAZIMIERZ                pr.   WÓJCIK MAREK                    pr.
GAPIŃSKA ELŻBIETA                     pr.   KRAJEWSKA LIGIA                       pr.       PLUTA MIROSŁAW                  pr.   ZAKRZEWSKA JADWIGA              pr.
GAW ŁOWSKI STANISŁAW                  pr.   KROPIWNICKI ROBERT                    pr.       POMASKA AGNIESZKA               pr.   ZAREMBA RENATA                  pr.
GĄDEK LIDIA                           pr.   KRÓLIKOWSKA-KIŃSKA ELŻBIETA           pr.       RACZKOWSKI DAMIAN               pr.   ZAWADZKI RYSZARD                pr.
GĄSIOR-MAREK MAGDALENA                pr.   KRYSZTOFIAK PRZEMYSŁAW                pr.       RADZISZEWSKA ELŻBIETA           pr.   ZIELIŃSKI MACIEJ                pr.
GELERT ELŻBIETA                       pr.   KRZĄKAŁA MAREK                        pr.       RANIEWICZ GRZEGORZ              pr.   ZIEMNIAK WOJCIECH               pr.
GIERADA ARTUR                         pr.   KULESZA TOMASZ                        pr.       RAŚ IRENEUSZ                    pr.   ŻMIJAN STANISŁAW                pr.
GLUZA CZESŁAW                         pr.   LAMCZYK STANISŁAW                     pr.       ROZPONDEK HALINA                pr.   ŻMUDA-TRZEBIATOWSKA EWA         pr.
GŁOGOWSKI TOMASZ                      pr.   LASSOTA JÓZEF                         pr.       RUSINOWSKA BEATA                pr.   KUCHARSKI CEZARY                ng.
GRABARCZYK CEZARY                     pr.   LENZ TOMASZ                           pr.       RUTKOWSKA DOROTA                pr.
GRAD MARIUSZ                          pr.   LESZCZYNA IZABELA                     pr.       RUTNICKI JAKUB                  pr.




                                                                                        1
 PiS (131)                    GŁOSOWAŁO - 125             ZA - 125   PRZECIW - 0                 WSTRZYM. - 0            NIE GŁOS. - 6

ABRAMOWICZ ADAM                 za    GOSIEWSKA MAŁGORZATA           za        MATUSIAK GRZEGORZ                za    SUSKI MAREK                      za
ADAMCZYK ANDRZEJ                za    HOC CZESŁAW                    za        MATUSZEWSKI MAREK                za    SZARAMA WOJCIECH                 za
ANDZEL WALDEMAR                 za    HRYNKIEWICZ JÓZEFA             za        MAZUREK BEATA                    za    SZCZERSKI KRZYSZTOF              za
ARCISZEWSKA-MIELEWCZYK DOROTA   za    JACH MICHAŁ                    za        MICHAŁKIEWICZ KRZYSZTOF          za    SZCZYPIŃSKA JOLANTA              za
ARDANOWSKI JAN KRZYSZTOF        za    JANCZYK WIESŁAW                za        MOSKAL KAZIMIERZ                 za    SZLACHTA ANDRZEJ                 za
ARENT IWONA EWA                 za    JANIK GRZEGORZ                 za        NAIMSKI PIOTR                    za    SZMIT JERZY                      za
AST MAREK                       za    JASIŃSKI WOJCIECH              za        NOWAK MARIA                      za    SZWED STANISŁAW                  za
BABALSKI ZBIGNIEW               za    JAWORSKI ANDRZEJ               za        OPIOŁA MAREK                     za    SZYDŁO BEATA                     za
BABIARZ PIOTR ŁUKASZ            za    JURGIEL KRZYSZTOF              za        OSUCH JACEK                      za    SZYSZKO JAN                      za
BABINETZ PIOTR                  za    KACZYŃSKI JAROSŁAW             za        PALUCH ANNA                      za    ŚWIAT JACEK                      za
BARTUŚ BARBARA                  za    KAMIŃSKI MARIUSZ               za        PAW ŁOWICZ KRYSTYNA              za    TCHÓRZEWSKI KRZYSZTOF            za
BĄK DARIUSZ                     za    KŁOSOWSKI SŁAWOMIR             za        PIĘTA STANISŁAW                  za    TELUS ROBERT                     za
BERNACKI W ŁODZIMIERZ           za    KOŁAKOWSKI LECH                za        PIONTKOWSKI DARIUSZ              za    TERLECKI RYSZARD                 za
BĘTKOWSKI ANDRZEJ               za    KOŁAKOWSKI ROBERT              za        PIOTROWICZ STANISŁAW             za    TOBISZOWSKI GRZEGORZ             za
BŁASZCZAK MARIUSZ               za    KOWALCZYK HENRYK               za        POLACZEK JERZY                   za    WARZECHA JAN                     za
BŁĄDEK ANTONI                   za    KOWNACKI BARTOSZ               za        POLAK MAREK                      za    WASZCZYKOWSKI WITOLD             za
BOGUCKI JACEK                   za    KRACZKOWSKI MAKS               za        POLAK PIOTR                      za    WITEK ELŻBIETA                   za
BRUDZIŃSKI JOACHIM              za    KRASULSKI LEONARD              za        PYZIK PIOTR                      za    WOJTKIEWICZ MICHAŁ               za
BUBULA BARBARA                  za    KRÓL PIOTR                     za        RAFALSKA ELŻBIETA                za    WOŹNIAK GRZEGORZ ADAM            za
CHMIELOWIEC ZBIGNIEW            za    KRUK ELŻBIETA                  za        RZOŃCA BOGDAN                    za    ZALEWSKA ANNA                    za
CZARNECKI PRZEMYSŁAW            za    KWIATKOWSKI ADAM               za        SADURSKA MAŁGORZATA              za    ZAWIŚLAK SŁAWOMIR                za
CZARNECKI WITOLD                za    KWITEK MAREK                   za        SASIN JACEK                      za    ZBONIKOWSKI ŁUKASZ               za
CZARTORYSKI ARKADIUSZ           za    LATOS TOMASZ                   za        SĄDEL JERZY                      za    ZIELIŃSKI JAROSŁAW               za
CZESAK EDWARD                   za    LIPIEC KRZYSZTOF               za        SCHREIBER GRZEGORZ               za    ZUBA MARIA                       za
ĆWIK PIOTR KRZYSZTOF            za    ŁATAS MAREK                    za        SELIGA DARIUSZ                   za    ZUBOWSKI WOJCIECH                za
DOBRZYŃSKI LESZEK               za    ŁOPIŃSKI MACIEJ                za        SELLIN JAROSŁAW                  za    ŻYŻYŃSKI JERZY                   za
DOLATA ZBIGNIEW                 za    MACHAŁEK MARZENA               za        SMOLIŃSKI KAZIMIERZ              za    GÓRSKI ARTUR                     ng.
DUSZEK MARCIN                   za    MACIEREWICZ ANTONI             za        SOBECKA ANNA ELŻBIETA            za    JĘDRYSEK MARIUSZ ORION           ng.
DZIEDZICZAK JAN                 za    MALIK EWA                      za        SOBIERAJSKI CZESŁAW              za    KUCHCIŃSKI MAREK                 ng.
DZIUBA TADEUSZ                  za    MAŁECKI MACIEJ                 za        SOŃTA KRZYSZTOF                  za    LIPIŃSKI ADAM                    ng.
FALFUS JACEK                    za    MASŁOWSKA GABRIELA             za        SPRAWKA LECH                     za    SZAŁAMACHA PAWEŁ                 ng.
GIŻYŃSKI SZYMON                 za    MASTALEREK MARCIN              za        STAWIARSKI JAROSŁAW              za    ŚNIADEK JANUSZ                   ng.
GOŁOJUCH KAZIMIERZ              za    MATERNA JERZY                  za        STRZAŁKOWSKI STEFAN              za


 SLD (32)                     GŁOSOWAŁO - 32              ZA - 32    PRZECIW - 0                 WSTRZYM. - 0            NIE GŁOS. - 0

AJCHLER ROMUALD                 za    CZYKWIN EUGENIUSZ              za        KLEPACZ WITOLD                   za    PRZĄDKA STANISŁAWA               za
ALEKSANDRZAK LESZEK             za    DOMARACKI MAREK                za        KŁOSOWSKI KRZYSZTOF              za    SEKUŁA-SZMAJDZIŃSKA MAŁGORZATA   za
BALT MAREK                      za    ELSNER WINCENTY                za        MATUSZCZAK ZBIGNIEW              za    TOMASZEWSKI TADEUSZ              za
BANASZAK MACIEJ                 za    GARBOWSKI TOMASZ               za        MILLER LESZEK                    za    WENDERLICH JERZY                 za
BAŃKOWSKA ANNA                  za    IWIŃSKI TADEUSZ                za        NAPIERALSKI GRZEGORZ             za    WONTOR BOGUSŁAW                  za
CEDZYŃSKI JAN                   za    JOŃSKI DARIUSZ                 za        NIEDBAŁA MAREK                   za    WZIĄTEK STANISŁAW                za
CHMIELOWSKI PIOTR               za    KAMIŃSKI TOMASZ                za        OLEJNICZAK CEZARY                za    ZABOROWSKI ZBYSZEK               za
CZERNIAK JACEK                  za    KĘPIŃSKI ADAM                  za        OSTROWSKI ARTUR                  za    ZBRZYZNY RYSZARD                 za


 PSL (30)                     GŁOSOWAŁO - 28              ZA - 0     PRZECIW - 28                WSTRZYM. - 0            NIE GŁOS. - 2

BODIO BARTŁOMIEJ                pr.   KALEMBA STANISŁAW              pr.       PIECHOCIŃSKI JANUSZ              pr.   WALKOWSKI PIOTR                  pr.
BORAWSKI EDMUND                 pr.   KASPRZAK MIECZYSŁAW            pr.       RACKI JÓZEF                      pr.   ZGORZELSKI PIOTR                 pr.
BORKOWSKI KRZYSZTOF             pr.   KŁOPOTEK EUGENIUSZ             pr.       SAWICKI MAREK                    pr.   ZYCH JÓZEF                       pr.
BRAMORA ARTUR                   pr.   ŁOPATA JAN                     pr.       SMOLARZ HENRYK                   pr.   ŻELICHOWSKI STANISŁAW            pr.
BURY JAN                        pr.   MALISZEWSKI MIROSŁAW           pr.       SOSNOWSKI ZBIGNIEW               pr.   ŁUCZAK MIECZYSŁAW MARCIN         ng.
DZIADZIO DARIUSZ CEZAR          pr.   OZGA KRYSTYNA                  pr.       STEFANIUK FRANCISZEK JERZY       pr.   SZTORC ANDRZEJ                   ng.
GOS MAREK                       pr.   PAWLAK MIROSŁAW                pr.       SZYMIEC-RACZYŃSKA HALINA         pr.
GRZESZCZAK EUGENIUSZ TOMASZ     pr.   PAWLAK WALDEMAR                pr.       TOKARSKA GENOWEFA                pr.


 KPSP (15)                    GŁOSOWAŁO - 15              ZA - 15    PRZECIW - 0                 WSTRZYM. - 0            NIE GŁOS. - 0

DĄBROWSKI ANDRZEJ               za    JAKI PATRYK                    za        ROJEK JÓZEF                      za    ZIOBRO JAN                       za
DERA ANDRZEJ                    za    KEMPA BEATA                    za        ROMANEK ANDRZEJ                  za    ZIOBRO KAZIMIERZ                 za
GOLBA MIECZYSŁAW                za    MULARCZYK ARKADIUSZ            za        SIARKA EDWARD                    za    ŻALEK JACEK                      za
GOWIN JAROSŁAW                  za    POPIOŁEK KRZYSZTOF             za        WOŹNIAK TADEUSZ                  za


 TR (15)                      GŁOSOWAŁO - 15              ZA - 15    PRZECIW - 0                 WSTRZYM. - 0            NIE GŁOS. - 0

BAUĆ PIOTR PAWEŁ                za    KRUPA ŁUKASZ                   za        NAJDER JACEK                     za    ROZENEK ANDRZEJ                  za
BORKOWSKI JERZY                 za    KWIATKOWSKI JACEK              za        PALIKOT JANUSZ                   za    RYBAKOWICZ ADAM                  za
KABACIŃSKI MICHAŁ               za    LEWANDOWSKI ANDRZEJ            za        POPIOŁEK ZOFIA                   za    WYDRZYŃSKI MACIEJ                za
KOPYCIŃSKI SŁAWOMIR             za    MROCZEK MACIEJ                 za        POZNAŃSKI MAREK                  za


 BiG (11)                     GŁOSOWAŁO - 10              ZA - 3     PRZECIW - 7                 WSTRZYM. - 0            NIE GŁOS. - 1

PENKALSKI WOJCIECH              za    DĘBSKI ARTUR                   pr.       MAKOWSKI TOMASZ                  pr.   SAJAK PAWEŁ                      pr.
RYFIŃSKI ARMAND KAMIL           za    GÓRCZYŃSKI ARTUR               pr.       MARCINKIEWICZ MAŁGORZATA         pr.   KOTLIŃSKI ROMAN                  ng.
STOLARSKI MAREK                 za    KMIECIK HENRYK                 pr.       PACHOLSKI MICHAŁ TOMASZ          pr.


 niez. (22)                   GŁOSOWAŁO - 20              ZA - 11    PRZECIW - 7                 WSTRZYM. - 2            NIE GŁOS. - 2

GIBAŁA ŁUKASZ                   za    ROGACKI ADAM                   za        GÓRSKI TOMASZ                    pr.   DORN LUDWIK                      ws.
GIRZYŃSKI ZBIGNIEW              za    SMIRNOW ANDRZEJ                za        JAGIEŁŁO JAROSŁAW TOMASZ         pr.   GODSON JOHN ABRAHAM              ws.
GRODZKA ANNA                    za    SZELIGA PIOTR                  za        KALISZ RYSZARD                   pr.   KACZMAREK TOMASZ                 ng.
HOFMAN ADAM                     za    WIPLER PRZEMYSŁAW              za        PIĄTAK ANDRZEJ                   pr.   NOWAK SŁAWOMIR                   ng.
KAMIŃSKI MARIUSZ ANTONI         za    WRÓBEL MARZENA DOROTA          za        TOMASZEWSKI JAN                  pr.
NOWICKA WANDA                   za    GALLA RYSZARD                  pr.       ZIĘTEK JERZY                     pr.




                                                                           2
