  Sejm RP 7 kadencji
                                             POSIEDZENIE 93. - głosowanie nr 20 (27-05-2015 15:20:07)

 GŁOSOWAŁO - 418                ZA - 232          PRZECIW - 154             WSTRZYMAŁO SIĘ - 32                  NIE GŁOS.- 42

 Pkt 1. porz. dzien. Sprawozdanie Komisji o przedstawionym przez Prezydenta Rzeczypospolitej Polskiej projekcie ustawy o Trybunale Konstytucyjnym




 PO (202)                        GŁOSOWAŁO - 192               ZA - 189         PRZECIW - 3              WSTRZYM. - 0               NIE GŁOS. - 10

ACHINGER ELŻBIETA                    za    HALICKI ANDRZEJ                     za       MATUSIK-LIPIEC KATARZYNA          za    SŁUGOCKI WALDEMAR               za
ARKIT TADEUSZ                        za    HALL KATARZYNA                      za       MĘŻYDŁO ANTONI                    za    SOSNA ALEKSANDER                za
ARŁUKOWICZ BARTOSZ                   za    HANAJCZYK AGNIESZKA                 za       MILLER RAJMUND                    za    STACHOWICZ KATARZYNA            za
ARNDT PAWEŁ                          za    HENCZYCA BOŻENA                     za       MŁYŃCZAK ALDONA                   za    STAROŃ LIDIA                    za
AUGUSTYN URSZULA                     za    HOK MAREK                           za       MROCZEK CZESŁAW                   za    STULIGROSZ MICHAŁ               za
AZIEWICZ TADEUSZ                     za    HOPPE TERESA                        za       MRZYGŁOCKA IZABELA KATARZYNA      za    SUCHOWIEJKO WIESŁAW             za
BIERNACKI MAREK                      za    JAGŁA ROBERT                        za       MUCHA JOANNA                      za    SUSKI PAWEŁ                     za
BIERNAT ANDRZEJ                      za    JANIK RENATA                        za       MUNYAMA KILLION                   za    SYCZ MIRON                      za
BLANIK LESZEK                        za    JANYSKA MARIA MAŁGORZATA            za       NEMŚ ANNA                         za    SZCZERBA MICHAŁ                 za
BOBOWSKA JOANNA                      za    JARMUZIEWICZ TADEUSZ                za       NEUMANN SŁAWOMIR                  za    SZTOLCMAN GRZEGORZ              za
BOROWCZAK JERZY                      za    JAROS MICHAŁ                        za       NIEDZIELA DOROTA                  za    SZUMILAS KRYSTYNA               za
BREJZA KRZYSZTOF                     za    JASTRZĘBSKI LESZEK                  za       NIEMCZYK MAŁGORZATA               za    SZYDŁOWSKA BOŻENA               za
BRZEZINKA JACEK                      za    KACZOR ROMAN                        za       NIESIOŁOWSKI STEFAN               za    SZYMAŃSKI TOMASZ                za
BUBLEWICZ BEATA                      za    KAMIŃSKA BOŻENA                     za       NOWAK TOMASZ PIOTR                za    ŚLEDZIŃSKA-KATARASIŃSKA IWONA   za
BUDKA BORYS                          za    KANIA ANDRZEJ                       za       NYKIEL MIROSŁAWA                  za    ŚWIŁO TERESA                    za
BUDNIK JERZY                         za    KARPIŃSKI GRZEGORZ                  za       OKŁA-DREWNOWICZ MARZENA           za    TOMAŃSKI PIOTR                  za
BUKIEWICZ BOŻENNA                    za    KARPIŃSKI W ŁODZIMIERZ              za       OKRĄGŁY JANINA                    za    TOMASZAK-ZESIUK IRENA           za
CHARŁAMPOWICZ JAROSŁAW               za    KAŹMIERCZAK JAN                     za       OLECHOWSKA ALICJA                 za    TOMASZEWSKI JAN                 za
CHMIELEWSKI STANISŁAW                za    KIDAWA-BŁOŃSKA MAŁGORZATA           za       OLSZEWSKI PAWEŁ                   za    TOMCZAK JACEK                   za
CICHOŃ JANUSZ                        za    KIERWIŃSKI MARCIN                   za       ORZECHOWSKI ANDRZEJ               za    TOMCZYK CEZARY                  za
CIEMNIAK GRAŻYNA                     za    KLUZIK-ROSTKOWSKA JOANNA            za       ORZECHOWSKI MACIEJ                za    TRYBUŚ-CIEŚLAR ALEKSANDRA       za
CIEŚLIŃSKI PIOTR                     za    KŁOSIN KRYSTYNA                     za       OŚWIĘCIMSKI KONSTANTY             za    TUSK ŁUKASZ                     za
CYCOŃ MARIAN                         za    KOCHAN MAGDALENA                    za       PACELT ZBIGNIEW                   za    VINCENT-ROSTOWSKI JAN           za
CZAPLICKA BARBARA                    za    KOLENDA-ŁABUŚ BRYGIDA               za       PAHL WITOLD                       za    WARDZAŁA ROBERT                 za
CZECHYRA CZESŁAW                     za    KOŁACZ-LESZCZYŃSKA AGNIESZKA        za       PAPKE PAWEŁ                       za    WIELICHOWSKA MONIKA             za
CZERNOW ZOFIA                        za    KOŁODZIEJ EWA                       za       PĘPEK MAŁGORZATA                  za    WITCZAK MARIUSZ                 za
CZERWIŃSKI ANDRZEJ                   za    KOPACZ EWA                          za       PIECHOTA SŁAWOMIR JAN             za    WOLAK EWA                       za
CZESZEJKO-SOCHACKA EWA               za    KOPACZEWSKA DOMICELA                za       PIERZCHAŁA ELŻBIETA APOLONIA      za    WOŹNIAK MAŁGORZATA              za
DĄBROWSKA ALICJA                     za    KOSECKI ROMAN JACEK                 za       PIETRASZEWSKA DANUTA              za    WÓJCIK MAREK                    za
DROZD EWA                            za    KOWALSKI SŁAWOMIR                   za       PIETRZCZYK LUCJAN MAREK           za    ZAKRZEWSKA JADWIGA              za
DUNIN ARTUR                          za    KOZACZYŃSKI JACEK                   za       PIĘTA JAROSŁAW                    za    ZAREMBA RENATA                  za
DURKA ZENON                          za    KOZŁOWSKA IWONA                     za       PIOTROWSKA TERESA                 za    ZAWADZKI RYSZARD                za
DZIĘCIOŁ JANUSZ                      za    KOŹLAKIEWICZ MIROSŁAW               za       PLUTA MIROSŁAW                    za    ZIELIŃSKI MACIEJ                za
DZIKOWSKI WALDY                      za    KRAJEWSKA LIGIA                     za       POMASKA AGNIESZKA                 za    ZIEMNIAK WOJCIECH               za
FABISIAK JOANNA                      za    KROPIWNICKI ROBERT                  za       RACZKOWSKI DAMIAN                 za    ŻMIJAN STANISŁAW                za
FEDOROWICZ JERZY                     za    KRÓLIKOWSKA-KIŃSKA ELŻBIETA         za       RADZISZEWSKA ELŻBIETA             za    ŻMUDA-TRZEBIATOWSKA EWA         za
FIEDLER ARKADY                       za    KRYSZTOFIAK PRZEMYSŁAW              za       RANIEWICZ GRZEGORZ                za    GRAD MARIUSZ                    pr.
GADOWSKI KRZYSZTOF                   za    KRZĄKAŁA MAREK                      za       RAŚ IRENEUSZ                      za    KONWIŃSKI ZBIGNIEW              pr.
GAŁAŻEWSKI ANDRZEJ                   za    KUCHARSKI CEZARY                    za       ROZPONDEK HALINA                  za    KOZDROŃ JERZY                   pr.
GAPIŃSKA ELŻBIETA                    za    KULAS JAN                           za       RUSINOWSKA BEATA                  za    BUTRYN RENATA                   ng.
GAW ŁOWSKI STANISŁAW                 za    KULESZA TOMASZ                      za       RUTKOWSKA DOROTA                  za    HUSKOWSKI STANISŁAW             ng.
GĄDEK LIDIA                          za    LAMCZYK STANISŁAW                   za       RUTNICKI JAKUB                    za    KORZENIOWSKI LESZEK             ng.
GĄSIOR-MAREK MAGDALENA               za    LASSOTA JÓZEF                       za       RYNASIEWICZ ZBIGNIEW              za    NAGUSZEWSKI TADEUSZ             ng.
GELERT ELŻBIETA                      za    LENZ TOMASZ                         za       RZĄSA MAREK                       za    PLOCKE KAZIMIERZ                ng.
GIERADA ARTUR                        za    LESZCZYNA IZABELA                   za       RZYMEŁKA JAN                      za    ŚWIĘCICKI MARCIN                ng.
GLUZA CZESŁAW                        za    LITWIŃSKI ARKADIUSZ                 za       SCHETYNA GRZEGORZ                 za    TOMCZYKIEWICZ TOMASZ            ng.
GŁOGOWSKI TOMASZ                     za    ŁAPIŃSKI MAREK                      za       SIBIŃSKA KRYSTYNA                 za    TYSZKIEWICZ ROBERT              ng.
GRABARCZYK CEZARY                    za    ŁAWRYNOWICZ ZOFIA                   za       SIEDLACZEK HENRYK                 za    VAN DER COGHEN PIOTR            ng.
GRUPIŃSKI RAFAŁ                      za    MACIASZEK ROBERT                    za       SIKORSKI RADOSŁAW                 za    WOJNAROWSKI NORBERT             ng.
GUT-MOSTOWY ANDRZEJ                  za    MAŁECKA-LIBERA BEATA                za       SKOWROŃSKA KRYSTYNA               za
GUZOWSKA IWONA                       za    MARCZUŁAJTIS-WALCZAK JAGNA          za       SŁAWIAK BOŻENA                    za




                                                                                    1
 PiS (134)                    GŁOSOWAŁO - 121             ZA - 6    PRZECIW - 115               WSTRZYM. - 0             NIE GŁOS. - 13

ARCISZEWSKA-MIELEWCZYK DOROTA   za    GOŁOJUCH KAZIMIERZ            pr.       MAZUREK BEATA                     pr.   SZWED STANISŁAW         pr.
BABALSKI ZBIGNIEW               za    GOSIEWSKA MAŁGORZATA          pr.       MICHAŁKIEWICZ KRZYSZTOF           pr.   SZYDŁO BEATA            pr.
MAŁECKI MACIEJ                  za    GÓRSKI ARTUR                  pr.       MOSKAL KAZIMIERZ                  pr.   SZYSZKO JAN             pr.
MATUSZEWSKI MAREK               za    HOC CZESŁAW                   pr.       NAIMSKI PIOTR                     pr.   ŚNIADEK JANUSZ          pr.
SELLIN JAROSŁAW                 za    HRYNKIEWICZ JÓZEFA            pr.       NOWAK MARIA                       pr.   ŚWIAT JACEK             pr.
WOJTKIEWICZ MICHAŁ              za    JACH MICHAŁ                   pr.       OLENDZKA HALINA                   pr.   TCHÓRZEWSKI KRZYSZTOF   pr.
ABRAMOWICZ ADAM                 pr.   JANCZYK WIESŁAW               pr.       OSUCH JACEK                       pr.   TELUS ROBERT            pr.
ADAMCZYK ANDRZEJ                pr.   JANIK GRZEGORZ                pr.       PALUCH ANNA                       pr.   TERLECKI RYSZARD        pr.
ANDZEL WALDEMAR                 pr.   JASIŃSKI WOJCIECH             pr.       PAW ŁOWICZ KRYSTYNA               pr.   TOBISZOWSKI GRZEGORZ    pr.
ARDANOWSKI JAN KRZYSZTOF        pr.   JAWORSKI ANDRZEJ              pr.       PIĘTA STANISŁAW                   pr.   WASZCZYKOWSKI WITOLD    pr.
ARENT IWONA EWA                 pr.   JĘDRYSEK MARIUSZ ORION        pr.       PIONTKOWSKI DARIUSZ               pr.   WITEK ELŻBIETA          pr.
AST MAREK                       pr.   JURGIEL KRZYSZTOF             pr.       PIOTROWICZ STANISŁAW              pr.   WOŹNIAK GRZEGORZ ADAM   pr.
BABIARZ PIOTR ŁUKASZ            pr.   KACZYŃSKI JAROSŁAW            pr.       POLACZEK JERZY                    pr.   ZALEWSKA ANNA           pr.
BABINETZ PIOTR                  pr.   KAMIŃSKI MARIUSZ              pr.       POLAK MAREK                       pr.   ZAWIŚLAK SŁAWOMIR       pr.
BARTUŚ BARBARA                  pr.   KŁOSOWSKI SŁAWOMIR            pr.       POLAK PIOTR                       pr.   ZBONIKOWSKI ŁUKASZ      pr.
BĄK DARIUSZ                     pr.   KOŁAKOWSKI LECH               pr.       PYZIK PIOTR                       pr.   ZIELIŃSKI JAROSŁAW      pr.
BERNACKI W ŁODZIMIERZ           pr.   KOŁAKOWSKI ROBERT             pr.       RAFALSKA ELŻBIETA                 pr.   ZUBA MARIA              pr.
BĘTKOWSKI ANDRZEJ               pr.   KOWALCZYK HENRYK              pr.       RZOŃCA BOGDAN                     pr.   ZUBOWSKI WOJCIECH       pr.
BŁASZCZAK MARIUSZ               pr.   KOWNACKI BARTOSZ              pr.       SADURSKA MAŁGORZATA               pr.   ŻYŻYŃSKI JERZY          pr.
BŁĄDEK ANTONI                   pr.   KRACZKOWSKI MAKS              pr.       SASIN JACEK                       pr.   BRUDZIŃSKI JOACHIM      ng.
BOGUCKI JACEK                   pr.   KRASULSKI LEONARD             pr.       SCHREIBER GRZEGORZ                pr.   DZIEDZICZAK JAN         ng.
BUBULA BARBARA                  pr.   KRÓL PIOTR                    pr.       SMIRNOW ANDRZEJ                   pr.   KWIATKOWSKI ADAM        ng.
CHMIELOWIEC ZBIGNIEW            pr.   KRUK ELŻBIETA                 pr.       SOBECKA ANNA ELŻBIETA             pr.   LATOS TOMASZ            ng.
CZARNECKI PRZEMYSŁAW            pr.   KUCHCIŃSKI MAREK              pr.       SOBIERAJSKI CZESŁAW               pr.   ŁOPIŃSKI MACIEJ         ng.
CZARNECKI WITOLD                pr.   KWITEK MAREK                  pr.       SOŃTA KRZYSZTOF                   pr.   MASŁOWSKA GABRIELA      ng.
CZARTORYSKI ARKADIUSZ           pr.   LIPIEC KRZYSZTOF              pr.       SPRAWKA LECH                      pr.   MASTALEREK MARCIN       ng.
CZESAK EDWARD                   pr.   LIPIŃSKI ADAM                 pr.       STAWIARSKI JAROSŁAW               pr.   OPIOŁA MAREK            ng.
ĆWIK PIOTR KRZYSZTOF            pr.   ŁATAS MAREK                   pr.       STRZAŁKOWSKI STEFAN               pr.   SĄDEL JERZY             ng.
DOBRZYŃSKI LESZEK               pr.   MACHAŁEK MARZENA              pr.       SUSKI MAREK                       pr.   SELIGA DARIUSZ          ng.
DOLATA ZBIGNIEW                 pr.   MACIEJEWSKI KRZYSZTOF         pr.       SZARAMA WOJCIECH                  pr.   SMOLIŃSKI KAZIMIERZ     ng.
DUSZEK MARCIN                   pr.   MACIEREWICZ ANTONI            pr.       SZCZERSKI KRZYSZTOF               pr.   SZAŁAMACHA PAWEŁ        ng.
DZIUBA TADEUSZ                  pr.   MALIK EWA                     pr.       SZCZYPIŃSKA JOLANTA               pr.   WARZECHA JAN            ng.
FALFUS JACEK                    pr.   MATERNA JERZY                 pr.       SZLACHTA ANDRZEJ                  pr.
GIŻYŃSKI SZYMON                 pr.   MATUSIAK GRZEGORZ             pr.       SZMIT JERZY                       pr.


 PSL (38)                     GŁOSOWAŁO - 34              ZA - 29   PRZECIW - 5                 WSTRZYM. - 0             NIE GŁOS. - 4

BRAMORA ARTUR                   za    KMIECIK HENRYK                za        SAJAK PAWEŁ                       za    KALEMBA STANISŁAW       pr.
BURY JAN                        za    MAKOWSKI TOMASZ               za        SMOLARZ HENRYK                    za    ŁOPATA JAN              pr.
DĘBSKI ARTUR                    za    MALISZEWSKI MIROSŁAW          za        STEFANIUK FRANCISZEK JERZY        za    SOSNOWSKI ZBIGNIEW      pr.
DZIADZIO DARIUSZ CEZAR          za    NAWROCKA ELŻBIETA             za        SZTORC ANDRZEJ                    za    ZYCH JÓZEF              pr.
GARCZEWSKI ROMUALD              za    OZGA KRYSTYNA                 za        SZYMIEC-RACZYŃSKA HALINA          za    BODIO BARTŁOMIEJ        ng.
GODSON JOHN ABRAHAM             za    PACHOLSKI MICHAŁ TOMASZ       za        TOKARSKA GENOWEFA                 za    BORAWSKI EDMUND         ng.
GOS MAREK                       za    PASŁAWSKA URSZULA             za        WALKOWSKI PIOTR                   za    PIECHOCIŃSKI JANUSZ     ng.
GRZESZCZAK EUGENIUSZ TOMASZ     za    PAWLAK MIROSŁAW               za        ZGORZELSKI PIOTR                  za    SAWICKI MAREK           ng.
KASPRZAK MIECZYSŁAW             za    PAWLAK WALDEMAR               za        ŻELICHOWSKI STANISŁAW             za
KŁOPOTEK EUGENIUSZ              za    RACKI JÓZEF                   za        BORKOWSKI KRZYSZTOF               pr.


 SLD (35)                     GŁOSOWAŁO - 29              ZA - 0    PRZECIW - 4                 WSTRZYM. - 25            NIE GŁOS. - 6

BAŃKOWSKA ANNA                  pr.   CHMIELOWSKI PIOTR             ws.       KŁOSOWSKI KRZYSZTOF               ws.   ZABOROWSKI ZBYSZEK      ws.
ELSNER WINCENTY                 pr.   CZERNIAK JACEK                ws.       MATUSZCZAK ZBIGNIEW               ws.   ZBRZYZNY RYSZARD        ws.
MILLER LESZEK                   pr.   CZYKWIN EUGENIUSZ             ws.       OLEJNICZAK CEZARY                 ws.   KAMIŃSKI TOMASZ         ng.
WENDERLICH JERZY                pr.   DOMARACKI MAREK               ws.       OSTROWSKI ARTUR                   ws.   KĘPIŃSKI ADAM           ng.
AJCHLER ROMUALD                 ws.   GARBOWSKI TOMASZ              ws.       PRZĄDKA STANISŁAWA                ws.   KLEPACZ WITOLD          ng.
ALEKSANDRZAK LESZEK             ws.   GÓRCZYŃSKI ARTUR              ws.       SEKUŁA-SZMAJDZIŃSKA MAŁGORZATA    ws.   NAPIERALSKI GRZEGORZ    ng.
BALT MAREK                      ws.   GROMADZKI JAROSŁAW            ws.       STOLARSKI MAREK                   ws.   NIEDBAŁA MAREK          ng.
BANASZAK MACIEJ                 ws.   IWIŃSKI TADEUSZ               ws.       TOMASZEWSKI TADEUSZ               ws.   WONTOR BOGUSŁAW         ng.
CEDZYŃSKI JAN                   ws.   JOŃSKI DARIUSZ                ws.       WZIĄTEK STANISŁAW                 ws.


 ZP (15)                      GŁOSOWAŁO - 15              ZA - 1    PRZECIW - 14                WSTRZYM. - 0             NIE GŁOS. - 0

DERA ANDRZEJ                    za    JAKI PATRYK                   pr.       ROJEK JÓZEF                       pr.   ZIOBRO JAN              pr.
DĄBROWSKI ANDRZEJ               pr.   KEMPA BEATA                   pr.       ROMANEK ANDRZEJ                   pr.   ZIOBRO KAZIMIERZ        pr.
GOLBA MIECZYSŁAW                pr.   MULARCZYK ARKADIUSZ           pr.       SIARKA EDWARD                     pr.   ŻALEK JACEK             pr.
GOWIN JAROSŁAW                  pr.   POPIOŁEK KRZYSZTOF            pr.       WOŹNIAK TADEUSZ                   pr.


 RP (11)                      GŁOSOWAŁO - 7               ZA - 1    PRZECIW - 1                 WSTRZYM. - 5             NIE GŁOS. - 4

BAUĆ PIOTR PAWEŁ                za    KWIATKOWSKI JACEK             ws.       WYDRZYŃSKI MACIEJ                 ws.   MROCZEK MACIEJ          ng.
KABACIŃSKI MICHAŁ               pr.   POPIOŁEK ZOFIA                ws.       LEWANDOWSKI ANDRZEJ               ng.   PALIKOT JANUSZ          ng.
BORKOWSKI JERZY                 ws.   RYBAKOWICZ ADAM               ws.       MARCINKIEWICZ MAŁGORZATA          ng.


 niez. (25)                   GŁOSOWAŁO - 20              ZA - 6    PRZECIW - 12                WSTRZYM. - 2             NIE GŁOS. - 5

GALLA RYSZARD                   za    GIBAŁA ŁUKASZ                 pr.       PIĄTAK ANDRZEJ                    pr.   KOTLIŃSKI ROMAN         ng.
GIRZYŃSKI ZBIGNIEW              za    GRODZKA ANNA                  pr.       ROGACKI ADAM                      pr.   NOWICKA WANDA           ng.
GÓRSKI TOMASZ                   za    HOFMAN ADAM                   pr.       SZELIGA PIOTR                     pr.   ROZENEK ANDRZEJ         ng.
JAGIEŁŁO JAROSŁAW TOMASZ        za    KALISZ RYSZARD                pr.       WRÓBEL MARZENA DOROTA             pr.   WIPLER PRZEMYSŁAW       ng.
POZNAŃSKI MAREK                 za    KAMIŃSKI MARIUSZ ANTONI       pr.       KRUPA ŁUKASZ                      ws.
ZIĘTEK JERZY                    za    NAJDER JACEK                  pr.       RYFIŃSKI ARMAND KAMIL             ws.
DORN LUDWIK                     pr.   PENKALSKI WOJCIECH            pr.       KOPYCIŃSKI SŁAWOMIR               ng.




                                                                          2
