  Sejm RP 7 kadencji
                                              POSIEDZENIE 7. - głosowanie nr 170 (27-01-2012 14:35:02)

 GŁOSOWAŁO - 434                 ZA - 167           PRZECIW - 267              WSTRZYMAŁO SIĘ - 0                   NIE GŁOS.- 26

 Pkt 1. porz. dzien. Sprawozdanie Komisji o projekcie ustawy budżetowej na rok 2012 - trzecie czytanie

 Głosowanie nad przyjęciem poprawki 310.



 PO (207)                         GŁOSOWAŁO - 204                ZA - 0            PRZECIW - 204             WSTRZYM. - 0            NIE GŁOS. - 3

ADAMCZAK MAŁGORZATA                   pr.   GRAŚ PAWEŁ                            pr.       MAŁECKA-LIBERA BEATA            pr.   SIBIŃSKA KRYSTYNA               pr.
ARKIT TADEUSZ                         pr.   GRUPIŃSKI RAFAŁ                       pr.       MARCZUŁAJTIS-WALCZAK JAGNA      pr.   SIEDLACZEK HENRYK               pr.
ARŁUKOWICZ BARTOSZ                    pr.   GUT-MOSTOWY ANDRZEJ                   pr.       MATUSIK-LIPIEC KATARZYNA        pr.   SIKORSKI RADOSŁAW               pr.
ARNDT PAWEŁ                           pr.   GUZOWSKA IWONA                        pr.       MĘŻYDŁO ANTONI                  pr.   SKOWROŃSKA KRYSTYNA             pr.
AUGUSTYN URSZULA                      pr.   HALICKI ANDRZEJ                       pr.       MILLER RAJMUND                  pr.   SŁAWIAK BOŻENA                  pr.
AZIEWICZ TADEUSZ                      pr.   HALL KATARZYNA                        pr.       MIODOWICZ KONSTANTY             pr.   SŁUGOCKI WALDEMAR               pr.
BIERNAT ANDRZEJ                       pr.   HANAJCZYK AGNIESZKA                   pr.       MROCZEK CZESŁAW                 pr.   SMOLARZ TOMASZ                  pr.
BLANIK LESZEK                         pr.   HOK MAREK                             pr.       MRZYGŁOCKA IZABELA KATARZYNA    pr.   STAROŃ LIDIA                    pr.
BOBOWSKA JOANNA                       pr.   HOPPE TERESA                          pr.       MUCHA JOANNA                    pr.   SUCHOWIEJKO WIESŁAW             pr.
BOROWCZAK JERZY                       pr.   HUSKOWSKI STANISŁAW                   pr.       MUNYAMA KILLION                 pr.   SUSKI PAWEŁ                     pr.
BOROWIAK ŁUKASZ                       pr.   JANYSKA MARIA MAŁGORZATA              pr.       NEMŚ ANNA                       pr.   SYCZ MIRON                      pr.
BREJZA KRZYSZTOF                      pr.   JARMUZIEWICZ TADEUSZ                  pr.       NEUMANN SŁAWOMIR                pr.   SZCZERBA MICHAŁ                 pr.
BRZEZINKA JACEK                       pr.   JAROS MICHAŁ                          pr.       NIEDZIELA DOROTA                pr.   SZEJNFELD ADAM                  pr.
BUBLEWICZ BEATA                       pr.   JASTRZĘBSKI LESZEK                    pr.       NIEMCZYK MAŁGORZATA             pr.   SZTOLCMAN GRZEGORZ              pr.
BUDKA BORYS                           pr.   KACZOR ROMAN                          pr.       NIESIOŁOWSKI STEFAN             pr.   SZULC JAKUB                     pr.
BUDNIK JERZY                          pr.   KAMIŃSKA BOŻENA                       pr.       NOWAK SŁAWOMIR                  pr.   SZUMILAS KRYSTYNA               pr.
BUKIEWICZ BOŻENNA                     pr.   KANIA ANDRZEJ                         pr.       NOWAK TOMASZ PIOTR              pr.   SZYDŁOWSKA BOŻENA               pr.
BUŁA ANDRZEJ                          pr.   KARPIŃSKI W ŁODZIMIERZ                pr.       NYKIEL MIROSŁAWA                pr.   SZYMAŃSKI TOMASZ                pr.
BUTRYN RENATA                         pr.   KATULSKI JAROSŁAW                     pr.       OKŁA-DREWNOWICZ MARZENA         pr.   ŚLEDZIŃSKA-KATARASIŃSKA IWONA   pr.
CHARŁAMPOWICZ JAROSŁAW                pr.   KAŹMIERCZAK JAN                       pr.       OKRĄGŁY JANINA                  pr.   ŚWIĘCICKI MARCIN                pr.
CICHOŃ JANUSZ                         pr.   KIDAWA-BŁOŃSKA MAŁGORZATA             pr.       OLECHOWSKA ALICJA               pr.   TOMAŃSKI PIOTR                  pr.
CIEŚLIŃSKI PIOTR                      pr.   KIERWIŃSKI MARCIN                     pr.       OLSZEWSKI PAWEŁ                 pr.   TOMCZAK JACEK                   pr.
CYCOŃ MARIAN                          pr.   KLUZIK-ROSTKOWSKA JOANNA              pr.       ORZECHOWSKI ANDRZEJ             pr.   TOMCZYK CEZARY                  pr.
CZAPLICKA BARBARA                     pr.   KŁOSIN KRYSTYNA                       pr.       ORZECHOWSKI MACIEJ              pr.   TOMCZYKIEWICZ TOMASZ            pr.
CZECHYRA CZESŁAW                      pr.   KOCHAN MAGDALENA                      pr.       OŚWIĘCIMSKI KONSTANTY           pr.   TRYBUŚ ALEKSANDRA               pr.
CZERNOW ZOFIA                         pr.   KOLENDA-ŁABUŚ BRYGIDA                 pr.       PACELT ZBIGNIEW                 pr.   TUSK DONALD                     pr.
CZERWIŃSKI ANDRZEJ                    pr.   KOŁACZ-LESZCZYŃSKA AGNIESZKA          pr.       PAHL WITOLD                     pr.   TYSZKIEWICZ ROBERT              pr.
DĄBROWSKA ALICJA                      pr.   KOŁODZIEJ EWA                         pr.       PAPKE PAWEŁ                     pr.   VAN DER COGHEN PIOTR            pr.
DROZD EWA                             pr.   KONWIŃSKI ZBIGNIEW                    pr.       PĘPEK MAŁGORZATA                pr.   VINCENT-ROSTOWSKI JAN           pr.
DUNIN ARTUR                           pr.   KOPACZ EWA                            pr.       PIECHOTA SŁAWOMIR JAN           pr.   WARDZAŁA ROBERT                 pr.
DURKA ZENON                           pr.   KOPACZEWSKA DOMICELA                  pr.       PIERZCHAŁA ELŻBIETA APOLONIA    pr.   WIELICHOWSKA MONIKA             pr.
DZIĘCIOŁ JANUSZ                       pr.   KORZENIOWSKI LESZEK                   pr.       PIETRASZEWSKA DANUTA            pr.   WITCZAK MARIUSZ                 pr.
DZIKOWSKI WALDY                       pr.   KOSECKI ROMAN JACEK                   pr.       PIETRZCZYK LUCJAN MAREK         pr.   WITKOWSKI RADOSŁAW              pr.
FABISIAK JOANNA                       pr.   KOWALSKI SŁAWOMIR                     pr.       PIĘTA JAROSŁAW                  pr.   WOJNAROWSKI NORBERT             pr.
FEDOROWICZ JERZY                      pr.   KOZACZYŃSKI JACEK                     pr.       PIOTROWSKA TERESA               pr.   WOJTKOWSKI MAREK                pr.
FIEDLER ARKADY                        pr.   KOZDROŃ JERZY                         pr.       PITERA JULIA                    pr.   WOLAK EWA                       pr.
GADOWSKI KRZYSZTOF                    pr.   KOZŁOWSKA IWONA                       pr.       PLOCKE KAZIMIERZ                pr.   WÓJCIK MAREK                    pr.
GAŁAŻEWSKI ANDRZEJ                    pr.   KOZŁOWSKA-RAJEWICZ AGNIESZKA          pr.       PLURA MAREK                     pr.   ZAKRZEWSKA JADWIGA              pr.
GAPIŃSKA ELŻBIETA                     pr.   KOŹLAKIEWICZ MIROSŁAW                 pr.       PLUTA MIROSŁAW                  pr.   ZAREMBA RENATA                  pr.
GAW ŁOWSKI STANISŁAW                  pr.   KRAJEWSKA LIGIA                       pr.       POMASKA AGNIESZKA               pr.   ZAWADZKI RYSZARD                pr.
GĄDEK LIDIA                           pr.   KROPIWNICKI ROBERT                    pr.       POŚLEDNIA KRYSTYNA              pr.   ZDROJEWSKI BOGDAN               pr.
GĄSIOR-MAREK MAGDALENA                pr.   KRZĄKAŁA MAREK                        pr.       RACZKOWSKI DAMIAN               pr.   ZIELIŃSKI MACIEJ                pr.
GELERT ELŻBIETA                       pr.   KUDRYCKA BARBARA                      pr.       RADZISZEWSKA ELŻBIETA           pr.   ZIEMNIAK WOJCIECH               pr.
GIBAŁA ŁUKASZ                         pr.   KULESZA TOMASZ                        pr.       RANIEWICZ GRZEGORZ              pr.   ZIĘTEK JERZY                    pr.
GIERADA ARTUR                         pr.   KWIATKOWSKI KRZYSZTOF                 pr.       RAŚ IRENEUSZ                    pr.   ŻALEK JACEK                     pr.
GLUZA CZESŁAW                         pr.   LAMCZYK STANISŁAW                     pr.       ROSATI DARIUSZ                  pr.   ŻMIJAN STANISŁAW                pr.
GŁOGOWSKI TOMASZ                      pr.   LASSOTA JÓZEF                         pr.       ROZPONDEK HALINA                pr.   ŻMUDA-TRZEBIATOWSKA EWA         pr.
GODSON JOHN ABRAHAM                   pr.   LENZ TOMASZ                           pr.       RUTNICKI JAKUB                  pr.   ŻYLIŃSKI ADAM                   pr.
GOWIN JAROSŁAW                        pr.   LESZCZYNA IZABELA                     pr.       RYNASIEWICZ ZBIGNIEW            pr.   BIERNACKI MAREK                 ng.
GRABARCZYK CEZARY                     pr.   LITWIŃSKI ARKADIUSZ                   pr.       RZĄSA MAREK                     pr.   KUCHARSKI CEZARY                ng.
GRAD ALEKSANDER                       pr.   ŁAPIŃSKI MAREK                        pr.       SAŁUGA WOJCIECH                 pr.   RUTKOWSKA DOROTA                ng.
GRAD MARIUSZ                          pr.   ŁAWRYNOWICZ ZOFIA                     pr.       SCHETYNA GRZEGORZ               pr.




                                                                                        1
 PiS (136)                    GŁOSOWAŁO - 121            ZA - 121   PRZECIW - 0                 WSTRZYM. - 0            NIE GŁOS. - 15

ABRAMOWICZ ADAM                 za    JASIŃSKI WOJCIECH             za        OPIOŁA MAREK                     za    TELUS ROBERT                    za
ADAMCZYK ANDRZEJ                za    JAWORSKI ANDRZEJ              za        OSUCH JACEK                      za    TERLECKI RYSZARD                za
ANDZEL WALDEMAR                 za    JURGIEL KRZYSZTOF             za        OŻÓG STANISŁAW                   za    TOBISZOWSKI GRZEGORZ            za
ARDANOWSKI JAN KRZYSZTOF        za    KACZMAREK TOMASZ              za        PALUCH ANNA                      za    TOMASZEWSKI JAN                 za
ARENT IWONA EWA                 za    KACZYŃSKI JAROSŁAW            za        PAW ŁOWICZ KRYSTYNA              za    UJAZDOWSKI KAZIMIERZ MICHAŁ     za
AST MAREK                       za    KAMIŃSKI MARIUSZ              za        PIECHA BOLESŁAW GRZEGORZ         za    WARZECHA JAN                    za
BABALSKI ZBIGNIEW               za    KLOC IZABELA                  za        PIĘTA STANISŁAW                  za    WASZCZYKOWSKI WITOLD            za
BABINETZ PIOTR                  za    KŁOSOWSKI SŁAWOMIR            za        PIOTROWICZ STANISŁAW             za    WIŚNIEWSKA JADWIGA              za
BARTUŚ BARBARA                  za    KOŁAKOWSKI LECH               za        POLACZEK JERZY                   za    WITEK ELŻBIETA                  za
BĄK DARIUSZ                     za    KOŁAKOWSKI ROBERT             za        POLAK MAREK                      za    WITKO MARCIN                    za
BERNACKI W ŁODZIMIERZ           za    KOWALCZYK HENRYK              za        POLAK PIOTR                      za    WOŹNIAK GRZEGORZ ADAM           za
BĘTKOWSKI ANDRZEJ               za    KRACZKOWSKI MAKS              za        PYZIK PIOTR                      za    ZALEWSKA ANNA                   za
BŁASZCZAK MARIUSZ               za    KRASULSKI LEONARD             za        RAFALSKA ELŻBIETA                za    ZAWIŚLAK SŁAWOMIR               za
BRUDZIŃSKI JOACHIM              za    KRUK ELŻBIETA                 za        ROGACKI ADAM                     za    ZBONIKOWSKI ŁUKASZ              za
BUBULA BARBARA                  za    KUCHCIŃSKI MAREK              za        RUSIECKI JAROSŁAW                za    ZIELIŃSKI JAROSŁAW              za
CHMIELOWIEC ZBIGNIEW            za    KUŹMIUK ZBIGNIEW              za        RZOŃCA BOGDAN                    za    ZŁOTOWSKI KOSMA                 za
CZARNECKI WITOLD                za    KWIATKOWSKI ADAM              za        SADURSKA MAŁGORZATA              za    ZUBA MARIA                      za
CZARTORYSKI ARKADIUSZ           za    LATOS TOMASZ                  za        SASIN JACEK                      za    ZUBOWSKI WOJCIECH               za
CZESAK EDWARD                   za    LIPIEC KRZYSZTOF              za        SELIGA DARIUSZ                   za    ŻYŻYŃSKI JERZY                  za
DOBRZYŃSKI LESZEK               za    LIPIŃSKI ADAM                 za        SELLIN JAROSŁAW                  za    ARCISZEWSKA-MIELEWCZYK DOROTA   ng.
DOLATA ZBIGNIEW                 za    ŁOPIŃSKI MACIEJ               za        SOBECKA ANNA ELŻBIETA            za    DUDA ANDRZEJ                    ng.
DZIEDZICZAK JAN                 za    MACHAŁEK MARZENA              za        STRZAŁKOWSKI STEFAN              za    HOFMAN ADAM                     ng.
DZIUBA TADEUSZ                  za    MACIEREWICZ ANTONI            za        SUSKI MAREK                      za    JACH MICHAŁ                     ng.
FALFUS JACEK                    za    MALIK EWA                     za        SZAŁAMACHA PAWEŁ                 za    JACKIEWICZ DAWID                ng.
FOTYGA ANNA                     za    MASŁOWSKA GABRIELA            za        SZCZERSKI KRZYSZTOF              za    KAMIŃSKI MARIUSZ ANTONI         ng.
GIRZYŃSKI ZBIGNIEW              za    MASTALEREK MARCIN             za        SZCZYPIŃSKA JOLANTA              za    ŁATAS MAREK                     ng.
GIŻYŃSKI SZYMON                 za    MATERNA JERZY                 za        SZLACHTA ANDRZEJ                 za    MAŁECKI MACIEJ                  ng.
GOŁOJUCH KAZIMIERZ              za    MATUSIAK GRZEGORZ             za        SZMIT JERZY                      za    PIONTKOWSKI DARIUSZ             ng.
GOSIEWSKA MAŁGORZATA            za    MATUSZEWSKI MAREK             za        SZWED STANISŁAW                  za    POPIOŁEK KRZYSZTOF              ng.
GÓRSKI ARTUR                    za    MAZUREK BEATA                 za        SZYDŁO BEATA                     za    SCHREIBER GRZEGORZ              ng.
GÓRSKI TOMASZ                   za    MICHAŁKIEWICZ KRZYSZTOF       za        SZYSZKO JAN                      za    SPRAWKA LECH                    ng.
HOC CZESŁAW                     za    MOSKAL KAZIMIERZ              za        ŚNIADEK JANUSZ                   za    SZARAMA WOJCIECH                ng.
HRYNKIEWICZ JÓZEFA              za    NAIMSKI PIOTR                 za        ŚWIAT JACEK                      za    WIPLER PRZEMYSŁAW               ng.
JANCZYK WIESŁAW                 za    NOWAK MARIA                   za        TCHÓRZEWSKI KRZYSZTOF            za    WOJTKIEWICZ MICHAŁ              ng.


 RP (41)                      GŁOSOWAŁO - 40             ZA - 5     PRZECIW - 35                WSTRZYM. - 0            NIE GŁOS. - 1

BAUĆ PIOTR PAWEŁ                za    DOMARACKI MAREK               pr.       KWIATKOWSKI JACEK                pr.   ROZENEK ANDRZEJ                 pr.
DĘBSKI ARTUR                    za    DZIADZIO DARIUSZ CEZAR        pr.       MAKOWSKI TOMASZ                  pr.   RYBAKOWICZ ADAM                 pr.
KMIECIK HENRYK                  za    ELSNER WINCENTY               pr.       MARCINKIEWICZ MAŁGORZATA         pr.   RYFIŃSKI ARMAND KAMIL           pr.
LEWANDOWSKI ANDRZEJ             za    GÓRCZYŃSKI ARTUR              pr.       MROCZEK MACIEJ                   pr.   SAJAK PAWEŁ                     pr.
POZNAŃSKI MAREK                 za    GRODZKA ANNA                  pr.       NAJDER JACEK                     pr.   STOLARSKI MAREK                 pr.
BANASZAK MACIEJ                 pr.   KABACIŃSKI MICHAŁ             pr.       NOWICKA WANDA                    pr.   SZYMIEC-RACZYŃSKA HALINA        pr.
BODIO BARTŁOMIEJ                pr.   KĘPIŃSKI ADAM                 pr.       PACHOLSKI MICHAŁ TOMASZ          pr.   WYDRZYŃSKI MACIEJ               pr.
BORKOWSKI JERZY                 pr.   KŁOSOWSKI KRZYSZTOF           pr.       PALIKOT JANUSZ                   pr.   BIEDROŃ ROBERT                  ng.
BRAMORA ARTUR                   pr.   KOPYCIŃSKI SŁAWOMIR           pr.       PENKALSKI WOJCIECH               pr.
CEDZYŃSKI JAN                   pr.   KOTLIŃSKI ROMAN               pr.       PIĄTAK ANDRZEJ                   pr.
CHMIELOWSKI PIOTR               pr.   KRUPA ŁUKASZ                  pr.       POPIOŁEK ZOFIA                   pr.


 PSL (28)                     GŁOSOWAŁO - 26             ZA - 0     PRZECIW - 26                WSTRZYM. - 0            NIE GŁOS. - 2

BORAWSKI EDMUND                 pr.   KASPRZAK MIECZYSŁAW           pr.       PIECHOCIŃSKI JANUSZ              pr.   TOKARSKA GENOWEFA               pr.
BORKOWSKI KRZYSZTOF             pr.   KŁOPOTEK EUGENIUSZ            pr.       RACKI JÓZEF                      pr.   WALKOWSKI PIOTR                 pr.
BURY JAN                        pr.   ŁOPATA JAN                    pr.       SAWICKI MAREK                    pr.   W ŁODKOWSKI ZBIGNIEW            pr.
GOS MAREK                       pr.   ŁUCZAK MIECZYSŁAW MARCIN      pr.       SMOLARZ HENRYK                   pr.   ZGORZELSKI PIOTR                pr.
GÓRCZYŃSKI JAROSŁAW             pr.   MALISZEWSKI MIROSŁAW          pr.       SOSNOWSKI ZBIGNIEW               pr.   ŻELICHOWSKI STANISŁAW           pr.
GRZESZCZAK EUGENIUSZ TOMASZ     pr.   OZGA KRYSTYNA                 pr.       STEFANIUK FRANCISZEK JERZY       pr.   PAWLAK MIROSŁAW                 ng.
KALEMBA STANISŁAW               pr.   PAWLAK WALDEMAR               pr.       SZTORC ANDRZEJ                   pr.   ZYCH JÓZEF                      ng.


 SLD (26)                     GŁOSOWAŁO - 22             ZA - 22    PRZECIW - 0                 WSTRZYM. - 0            NIE GŁOS. - 4

AJCHLER ROMUALD                 za    JOŃSKI DARIUSZ                za        OSTROWSKI ARTUR                  za    ZBRZYZNY RYSZARD                za
ALEKSANDRZAK LESZEK             za    KAMIŃSKI TOMASZ               za        PRZĄDKA STANISŁAWA               za    GARBOWSKI TOMASZ                ng.
BALT MAREK                      za    KLEPACZ WITOLD                za        SEKUŁA-SZMAJDZIŃSKA MAŁGORZATA   za    KALISZ RYSZARD                  ng.
BAŃKOWSKA ANNA                  za    ŁYBACKA KRYSTYNA              za        TOMASZEWSKI TADEUSZ              za    NAPIERALSKI GRZEGORZ            ng.
CZERNIAK JACEK                  za    MATUSZCZAK ZBIGNIEW           za        WONTOR BOGUSŁAW                  za    WENDERLICH JERZY                ng.
CZYKWIN EUGENIUSZ               za    MILLER LESZEK                 za        WZIĄTEK STANISŁAW                za
IWIŃSKI TADEUSZ                 za    OLEJNICZAK CEZARY             za        ZABOROWSKI ZBYSZEK               za


 SP (20)                      GŁOSOWAŁO - 19             ZA - 19    PRZECIW - 0                 WSTRZYM. - 0            NIE GŁOS. - 1

BOGUCKI JACEK                   za    JAKI PATRYK                   za        ROJEK JÓZEF                      za    WRÓBEL MARZENA DOROTA           za
DĄBROWSKI ANDRZEJ               za    JĘDRYSEK MARIUSZ ORION        za        ROMANEK ANDRZEJ                  za    ZIOBRO JAN                      za
DERA ANDRZEJ                    za    KEMPA BEATA                   za        SIARKA EDWARD                    za    ZIOBRO KAZIMIERZ                za
DORN LUDWIK                     za    KOWNACKI BARTOSZ              za        SZELIGA PIOTR                    za    ŻACZEK JAROSŁAW                 za
GOLBA MIECZYSŁAW                za    MULARCZYK ARKADIUSZ           za        WOŹNIAK TADEUSZ                  za    RĘBEK JERZY                     ng.


 niez. (2)                    GŁOSOWAŁO - 2              ZA - 0     PRZECIW - 2                 WSTRZYM. - 0            NIE GŁOS. - 0

GALLA RYSZARD                   pr.   JAGIEŁŁO JAROSŁAW TOMASZ      pr.




                                                                          2
