  Sejm RP 7 kadencji
                                            POSIEDZENIE 80. - głosowanie nr 24 (28-11-2014 09:53:42)

 GŁOSOWAŁO - 424               ZA - 422           PRZECIW - 0              WSTRZYMAŁO SIĘ - 2                   NIE GŁOS.- 36

 Pkt 4. porz. dzien. Sprawozdanie Komisji o poselskim projekcie ustawy o zmianie ustawy o podatku akcyzowym

 Głosowanie nad przyjęciem w całości projektu ustawy o zmianie ustawy o podatku akcyzowym, w brzmieniu proponowanym przez Komisję
 Finansów Publicznych



 PO (201)                        GŁOSOWAŁO - 194              ZA - 194         PRZECIW - 0               WSTRZYM. - 0           NIE GŁOS. - 7

ACHINGER ELŻBIETA                   za    GUT-MOSTOWY ANDRZEJ                  za       MĘŻYDŁO ANTONI                  za   SŁUGOCKI WALDEMAR               za
ADAMCZAK MAŁGORZATA                 za    GUZOWSKA IWONA                       za       MILLER RAJMUND                  za   SOSNA ALEKSANDER                za
ARKIT TADEUSZ                       za    HALICKI ANDRZEJ                      za       MŁYŃCZAK ALDONA                 za   STAROŃ LIDIA                    za
ARŁUKOWICZ BARTOSZ                  za    HALL KATARZYNA                       za       MROCZEK CZESŁAW                 za   STULIGROSZ MICHAŁ               za
ARNDT PAWEŁ                         za    HANAJCZYK AGNIESZKA                  za       MRZYGŁOCKA IZABELA KATARZYNA    za   SUCHOWIEJKO WIESŁAW             za
AUGUSTYN URSZULA                    za    HOK MAREK                            za       MUCHA JOANNA                    za   SUSKI PAWEŁ                     za
AZIEWICZ TADEUSZ                    za    HOPPE TERESA                         za       MUNYAMA KILLION                 za   SYCZ MIRON                      za
BIERNACKI MAREK                     za    HUSKOWSKI STANISŁAW                  za       NEMŚ ANNA                       za   SZCZERBA MICHAŁ                 za
BIERNAT ANDRZEJ                     za    JAGŁA ROBERT                         za       NEUMANN SŁAWOMIR                za   SZTOLCMAN GRZEGORZ              za
BLANIK LESZEK                       za    JANIK RENATA                         za       NIEDZIELA DOROTA                za   SZUMILAS KRYSTYNA               za
BOBOWSKA JOANNA                     za    JANYSKA MARIA MAŁGORZATA             za       NIEMCZYK MAŁGORZATA             za   SZYDŁOWSKA BOŻENA               za
BOROWCZAK JERZY                     za    JARMUZIEWICZ TADEUSZ                 za       NIESIOŁOWSKI STEFAN             za   SZYMAŃSKI TOMASZ                za
BREJZA KRZYSZTOF                    za    JAROS MICHAŁ                         za       NOWAK TOMASZ PIOTR              za   ŚLEDZIŃSKA-KATARASIŃSKA IWONA   za
BRZEZINKA JACEK                     za    JASTRZĘBSKI LESZEK                   za       NYKIEL MIROSŁAWA                za   ŚWIĘCICKI MARCIN                za
BUBLEWICZ BEATA                     za    KACZOR ROMAN                         za       OKŁA-DREWNOWICZ MARZENA         za   ŚWIŁO TERESA                    za
BUDKA BORYS                         za    KAMIŃSKA BOŻENA                      za       OKRĄGŁY JANINA                  za   TOMAŃSKI PIOTR                  za
BUDNIK JERZY                        za    KANIA ANDRZEJ                        za       OLECHOWSKA ALICJA               za   TOMASZAK-ZESIUK IRENA           za
BUKIEWICZ BOŻENNA                   za    KARPIŃSKI W ŁODZIMIERZ               za       OLSZEWSKI PAWEŁ                 za   TOMCZAK JACEK                   za
BUTRYN RENATA                       za    KAŹMIERCZAK JAN                      za       ORZECHOWSKI ANDRZEJ             za   TOMCZYK CEZARY                  za
CHARŁAMPOWICZ JAROSŁAW              za    KIDAWA-BŁOŃSKA MAŁGORZATA            za       ORZECHOWSKI MACIEJ              za   TOMCZYKIEWICZ TOMASZ            za
CHMIELEWSKI STANISŁAW               za    KIERWIŃSKI MARCIN                    za       OŚWIĘCIMSKI KONSTANTY           za   TRYBUŚ-CIEŚLAR ALEKSANDRA       za
CICHOŃ JANUSZ                       za    KLUZIK-ROSTKOWSKA JOANNA             za       PACELT ZBIGNIEW                 za   TUSK ŁUKASZ                     za
CIEŚLIŃSKI PIOTR                    za    KŁOSIN KRYSTYNA                      za       PAHL WITOLD                     za   TYSZKIEWICZ ROBERT              za
CYCOŃ MARIAN                        za    KOLENDA-ŁABUŚ BRYGIDA                za       PAPKE PAWEŁ                     za   VAN DER COGHEN PIOTR            za
CZAPLICKA BARBARA                   za    KOŁACZ-LESZCZYŃSKA AGNIESZKA         za       PĘPEK MAŁGORZATA                za   VINCENT-ROSTOWSKI JAN           za
CZECHYRA CZESŁAW                    za    KOŁODZIEJ EWA                        za       PIECHOTA SŁAWOMIR JAN           za   WARDZAŁA ROBERT                 za
CZERNOW ZOFIA                       za    KONWIŃSKI ZBIGNIEW                   za       PIERZCHAŁA ELŻBIETA APOLONIA    za   WIELICHOWSKA MONIKA             za
CZERWIŃSKI ANDRZEJ                  za    KOPACZEWSKA DOMICELA                 za       PIETRASZEWSKA DANUTA            za   WITCZAK MARIUSZ                 za
CZESZEJKO-SOCHACKA EWA              za    KORZENIOWSKI LESZEK                  za       PIETRZCZYK LUCJAN MAREK         za   WITKOWSKI RADOSŁAW              za
DĄBROWSKA ALICJA                    za    KOSECKI ROMAN JACEK                  za       PIĘTA JAROSŁAW                  za   WOJNAROWSKI NORBERT             za
DROZD EWA                           za    KOWALSKI SŁAWOMIR                    za       PIOTROWSKA TERESA               za   WOJTKOWSKI MAREK                za
DUNIN ARTUR                         za    KOZACZYŃSKI JACEK                    za       PLOCKE KAZIMIERZ                za   WOLAK EWA                       za
DURKA ZENON                         za    KOZDROŃ JERZY                        za       PLUTA MIROSŁAW                  za   WÓJCIK MAREK                    za
DZIĘCIOŁ JANUSZ                     za    KOZŁOWSKA IWONA                      za       POMASKA AGNIESZKA               za   ZAKRZEWSKA JADWIGA              za
DZIKOWSKI WALDY                     za    KOŹLAKIEWICZ MIROSŁAW                za       RACZKOWSKI DAMIAN               za   ZAREMBA RENATA                  za
FABISIAK JOANNA                     za    KRAJEWSKA LIGIA                      za       RADZISZEWSKA ELŻBIETA           za   ZAWADZKI RYSZARD                za
FEDOROWICZ JERZY                    za    KROPIWNICKI ROBERT                   za       RANIEWICZ GRZEGORZ              za   ZIELIŃSKI MACIEJ                za
FIEDLER ARKADY                      za    KRÓLIKOWSKA-KIŃSKA ELŻBIETA          za       RAŚ IRENEUSZ                    za   ZIEMNIAK WOJCIECH               za
GADOWSKI KRZYSZTOF                  za    KRZĄKAŁA MAREK                       za       RUSINOWSKA BEATA                za   ŻMIJAN STANISŁAW                za
GAŁAŻEWSKI ANDRZEJ                  za    KULESZA TOMASZ                       za       RUTKOWSKA DOROTA                za   ŻMUDA-TRZEBIATOWSKA EWA         za
GAPIŃSKA ELŻBIETA                   za    LAMCZYK STANISŁAW                    za       RUTNICKI JAKUB                  za   ŻYLIŃSKI ADAM                   za
GAW ŁOWSKI STANISŁAW                za    LASSOTA JÓZEF                        za       RYNASIEWICZ ZBIGNIEW            za   BOROWIAK ŁUKASZ                 ng.
GĄDEK LIDIA                         za    LENZ TOMASZ                          za       RZĄSA MAREK                     za   KATULSKI JAROSŁAW               ng.
GĄSIOR-MAREK MAGDALENA              za    LESZCZYNA IZABELA                    za       RZYMEŁKA JAN                    za   KOCHAN MAGDALENA                ng.
GELERT ELŻBIETA                     za    LITWIŃSKI ARKADIUSZ                  za       SAŁUGA WOJCIECH                 za   KOPACZ EWA                      ng.
GIERADA ARTUR                       za    ŁAPIŃSKI MAREK                       za       SCHETYNA GRZEGORZ               za   KUCHARSKI CEZARY                ng.
GLUZA CZESŁAW                       za    ŁAWRYNOWICZ ZOFIA                    za       SIBIŃSKA KRYSTYNA               za   NOWAK SŁAWOMIR                  ng.
GŁOGOWSKI TOMASZ                    za    MACIASZEK ROBERT                     za       SIEDLACZEK HENRYK               za   ROZPONDEK HALINA                ng.
GRABARCZYK CEZARY                   za    MAŁECKA-LIBERA BEATA                 za       SIKORSKI RADOSŁAW               za
GRAD MARIUSZ                        za    MARCZUŁAJTIS-WALCZAK JAGNA           za       SKOWROŃSKA KRYSTYNA             za
GRUPIŃSKI RAFAŁ                     za    MATUSIK-LIPIEC KATARZYNA             za       SŁAWIAK BOŻENA                  za




                                                                                    1
 PiS (132)                    GŁOSOWAŁO - 124          ZA - 124   PRZECIW - 0                 WSTRZYM. - 0            NIE GŁOS. - 8

ADAMCZYK ANDRZEJ                za   HRYNKIEWICZ JÓZEFA           za       MATUSZEWSKI MAREK                 za    SZCZERSKI KRZYSZTOF     za
ANDZEL WALDEMAR                 za   JACH MICHAŁ                  za       MAZUREK BEATA                     za    SZCZYPIŃSKA JOLANTA     za
ARCISZEWSKA-MIELEWCZYK DOROTA   za   JANCZYK WIESŁAW              za       MICHAŁKIEWICZ KRZYSZTOF           za    SZLACHTA ANDRZEJ        za
ARDANOWSKI JAN KRZYSZTOF        za   JANIK GRZEGORZ               za       MOSKAL KAZIMIERZ                  za    SZMIT JERZY             za
ARENT IWONA EWA                 za   JASIŃSKI WOJCIECH            za       NAIMSKI PIOTR                     za    SZWED STANISŁAW         za
AST MAREK                       za   JĘDRYSEK MARIUSZ ORION       za       NOWAK MARIA                       za    SZYDŁO BEATA            za
BABALSKI ZBIGNIEW               za   KACZYŃSKI JAROSŁAW           za       OPIOŁA MAREK                      za    SZYSZKO JAN             za
BABIARZ PIOTR ŁUKASZ            za   KAMIŃSKI MARIUSZ             za       OSUCH JACEK                       za    ŚNIADEK JANUSZ          za
BABINETZ PIOTR                  za   KŁOSOWSKI SŁAWOMIR           za       PAW ŁOWICZ KRYSTYNA               za    ŚWIAT JACEK             za
BĄK DARIUSZ                     za   KOŁAKOWSKI LECH              za       PIĘTA STANISŁAW                   za    TCHÓRZEWSKI KRZYSZTOF   za
BERNACKI WŁODZIMIERZ            za   KOŁAKOWSKI ROBERT            za       PIONTKOWSKI DARIUSZ               za    TELUS ROBERT            za
BĘTKOWSKI ANDRZEJ               za   KOWALCZYK HENRYK             za       PIOTROWICZ STANISŁAW              za    TERLECKI RYSZARD        za
BŁASZCZAK MARIUSZ               za   KOWNACKI BARTOSZ             za       POLACZEK JERZY                    za    TOBISZOWSKI GRZEGORZ    za
BŁĄDEK ANTONI                   za   KRACZKOWSKI MAKS             za       POLAK MAREK                       za    WARZECHA JAN            za
BOGUCKI JACEK                   za   KRASULSKI LEONARD            za       POLAK PIOTR                       za    WASZCZYKOWSKI WITOLD    za
BRUDZIŃSKI JOACHIM              za   KRÓL PIOTR                   za       PYZIK PIOTR                       za    WITEK ELŻBIETA          za
BUBULA BARBARA                  za   KRUK ELŻBIETA                za       RAFALSKA ELŻBIETA                 za    WITKO MARCIN            za
CHMIELOWIEC ZBIGNIEW            za   KUCHCIŃSKI MAREK             za       RĘBEK JERZY                       za    WOJTKIEWICZ MICHAŁ      za
CZARNECKI PRZEMYSŁAW            za   KWIATKOWSKI ADAM             za       RZOŃCA BOGDAN                     za    WOŹNIAK GRZEGORZ ADAM   za
CZARNECKI WITOLD                za   KWITEK MAREK                 za       SADURSKA MAŁGORZATA               za    ZALEWSKA ANNA           za
CZARTORYSKI ARKADIUSZ           za   LATOS TOMASZ                 za       SASIN JACEK                       za    ZAWIŚLAK SŁAWOMIR       za
CZESAK EDWARD                   za   LIPIEC KRZYSZTOF             za       SĄDEL JERZY                       za    ZIELIŃSKI JAROSŁAW      za
ĆWIK PIOTR KRZYSZTOF            za   LIPIŃSKI ADAM                za       SCHREIBER GRZEGORZ                za    ZUBA MARIA              za
DOBRZYŃSKI LESZEK               za   ŁATAS MAREK                  za       SELIGA DARIUSZ                    za    ZUBOWSKI WOJCIECH       za
DOLATA ZBIGNIEW                 za   ŁOPIŃSKI MACIEJ              za       SELLIN JAROSŁAW                   za    ŻYŻYŃSKI JERZY          za
DZIEDZICZAK JAN                 za   MACHAŁEK MARZENA             za       SMOLIŃSKI KAZIMIERZ               za    ABRAMOWICZ ADAM         ng.
DZIUBA TADEUSZ                  za   MACIEREWICZ ANTONI           za       SOBECKA ANNA ELŻBIETA             za    BARTUŚ BARBARA          ng.
FALFUS JACEK                    za   MALIK EWA                    za       SOBIERAJSKI CZESŁAW               za    GÓRSKI ARTUR            ng.
GIRZYŃSKI ZBIGNIEW              za   MAŁECKI MACIEJ               za       SOŃTA KRZYSZTOF                   za    JAWORSKI ANDRZEJ        ng.
GIŻYŃSKI SZYMON                 za   MASŁOWSKA GABRIELA           za       SPRAWKA LECH                      za    JURGIEL KRZYSZTOF       ng.
GOŁOJUCH KAZIMIERZ              za   MASTALEREK MARCIN            za       STRZAŁKOWSKI STEFAN               za    PALUCH ANNA             ng.
GOSIEWSKA MAŁGORZATA            za   MATERNA JERZY                za       SUSKI MAREK                       za    SZAŁAMACHA PAWEŁ        ng.
HOC CZESŁAW                     za   MATUSIAK GRZEGORZ            za       SZARAMA WOJCIECH                  za    ZBONIKOWSKI ŁUKASZ      ng.


 PSL (32)                     GŁOSOWAŁO - 26           ZA - 26    PRZECIW - 0                 WSTRZYM. - 0            NIE GŁOS. - 6

BODIO BARTŁOMIEJ                za   KŁOPOTEK EUGENIUSZ           za       RACKI JÓZEF                       za    ZYCH JÓZEF              za
BORAWSKI EDMUND                 za   ŁOPATA JAN                   za       SAWICKI MAREK                     za    ŻELICHOWSKI STANISŁAW   za
BORKOWSKI KRZYSZTOF             za   ŁUCZAK MIECZYSŁAW MARCIN     za       SOSNOWSKI ZBIGNIEW                za    BURY JAN                ng.
BRAMORA ARTUR                   za   MALISZEWSKI MIROSŁAW         za       STEFANIUK FRANCISZEK JERZY        za    KALEMBA STANISŁAW       ng.
DZIADZIO DARIUSZ CEZAR          za   OZGA KRYSTYNA                za       SZYMIEC-RACZYŃSKA HALINA          za    KASPRZAK MIECZYSŁAW     ng.
GOS MAREK                       za   PAWLAK MIROSŁAW              za       TOKARSKA GENOWEFA                 za    SMOLARZ HENRYK          ng.
GÓRCZYŃSKI JAROSŁAW             za   PAWLAK WALDEMAR              za       WALKOWSKI PIOTR                   za    SZTORC ANDRZEJ          ng.
GRZESZCZAK EUGENIUSZ TOMASZ     za   PIECHOCIŃSKI JANUSZ          za       W ŁODKOWSKI ZBIGNIEW              za    ZGORZELSKI PIOTR        ng.


 SLD (32)                     GŁOSOWAŁO - 28           ZA - 28    PRZECIW - 0                 WSTRZYM. - 0            NIE GŁOS. - 4

AJCHLER ROMUALD                 za   CZYKWIN EUGENIUSZ            za       MILLER LESZEK                     za    WONTOR BOGUSŁAW         za
ALEKSANDRZAK LESZEK             za   DOMARACKI MAREK              za       NAPIERALSKI GRZEGORZ              za    WZIĄTEK STANISŁAW       za
BALT MAREK                      za   ELSNER WINCENTY              za       OLEJNICZAK CEZARY                 za    ZABOROWSKI ZBYSZEK      za
BANASZAK MACIEJ                 za   JOŃSKI DARIUSZ               za       OSTROWSKI ARTUR                   za    ZBRZYZNY RYSZARD        za
BAŃKOWSKA ANNA                  za   KAMIŃSKI TOMASZ              za       PRZĄDKA STANISŁAWA                za    GARBOWSKI TOMASZ        ng.
CEDZYŃSKI JAN                   za   KĘPIŃSKI ADAM                za       SEKUŁA-SZMAJDZIŃSKA MAŁGORZATA    za    IWIŃSKI TADEUSZ         ng.
CHMIELOWSKI PIOTR               za   KLEPACZ WITOLD               za       TOMASZEWSKI TADEUSZ               za    MATUSZCZAK ZBIGNIEW     ng.
CZERNIAK JACEK                  za   KŁOSOWSKI KRZYSZTOF          za       WENDERLICH JERZY                  za    NIEDBAŁA MAREK          ng.


 TR (16)                      GŁOSOWAŁO - 14           ZA - 13    PRZECIW - 0                 WSTRZYM. - 1            NIE GŁOS. - 2

BIEDROŃ ROBERT                  za   LEWANDOWSKI ANDRZEJ          za       POPIOŁEK ZOFIA                    za    WYDRZYŃSKI MACIEJ       za
BORKOWSKI JERZY                 za   MROCZEK MACIEJ               za       POZNAŃSKI MAREK                   za    BAUĆ PIOTR PAWEŁ        ws.
KOPYCIŃSKI SŁAWOMIR             za   NAJDER JACEK                 za       ROZENEK ANDRZEJ                   za    KABACIŃSKI MICHAŁ       ng.
KWIATKOWSKI JACEK               za   PALIKOT JANUSZ               za       RYBAKOWICZ ADAM                   za    KRUPA ŁUKASZ            ng.


 KPSP (15)                    GŁOSOWAŁO - 13           ZA - 13    PRZECIW - 0                 WSTRZYM. - 0            NIE GŁOS. - 2

DĄBROWSKI ANDRZEJ               za   MULARCZYK ARKADIUSZ          za       WOŹNIAK TADEUSZ                   za    ŻALEK JACEK             za
DERA ANDRZEJ                    za   ROJEK JÓZEF                  za       ZIOBRO JAN                        za    GOLBA MIECZYSŁAW        ng.
GOWIN JAROSŁAW                  za   ROMANEK ANDRZEJ              za       ZIOBRO KAZIMIERZ                  za    JAKI PATRYK             ng.
KEMPA BEATA                     za   SIARKA EDWARD                za       ŻACZEK JAROSŁAW                   za


 BiG (11)                     GŁOSOWAŁO - 11           ZA - 11    PRZECIW - 0                 WSTRZYM. - 0            NIE GŁOS. - 0

DĘBSKI ARTUR                    za   KOTLIŃSKI ROMAN              za       PACHOLSKI MICHAŁ TOMASZ           za    SAJAK PAWEŁ             za
GÓRCZYŃSKI ARTUR                za   MAKOWSKI TOMASZ              za       PENKALSKI WOJCIECH                za    STOLARSKI MAREK         za
KMIECIK HENRYK                  za   MARCINKIEWICZ MAŁGORZATA     za       RYFIŃSKI ARMAND KAMIL             za


 niez. (21)                   GŁOSOWAŁO - 14           ZA - 13    PRZECIW - 0                 WSTRZYM. - 1            NIE GŁOS. - 7

DORN LUDWIK                     za   PIĄTAK ANDRZEJ               za       ZIĘTEK JERZY                      za    NOWICKA WANDA           ng.
GALLA RYSZARD                   za   POPIOŁEK KRZYSZTOF           za       GÓRSKI TOMASZ                     ws.   ROGACKI ADAM            ng.
GODSON JOHN ABRAHAM             za   SMIRNOW ANDRZEJ              za       GIBAŁA ŁUKASZ                     ng.   WIPLER PRZEMYSŁAW       ng.
GRODZKA ANNA                    za   SZELIGA PIOTR                za       HOFMAN ADAM                       ng.
JAGIEŁŁO JAROSŁAW TOMASZ        za   TOMASZEWSKI JAN              za       KACZMAREK TOMASZ                  ng.
KALISZ RYSZARD                  za   WRÓBEL MARZENA DOROTA        za       KAMIŃSKI MARIUSZ ANTONI           ng.




                                                                       2
