  Sejm RP 7 kadencji
                                              POSIEDZENIE 38. - głosowanie nr 6 (19-04-2013 13:57:17)

 GŁOSOWAŁO - 437                ZA - 144           PRZECIW - 293             WSTRZYMAŁO SIĘ - 0                    NIE GŁOS.- 23

 Pkt 2. porz. dzien. Sprawozdanie Komisji o projekcie ustawy o środkach przymusu bezpośredniego i broni palnej

 Głosowanie nad przyjęciem 11. poprawki



 PO (206)                        GŁOSOWAŁO - 200                ZA - 0           PRZECIW - 200              WSTRZYM. - 0            NIE GŁOS. - 6

ACHINGER ELŻBIETA                    pr.   GRUPIŃSKI RAFAŁ                       pr.       MATUSIK-LIPIEC KATARZYNA        pr.   SIEDLACZEK HENRYK               pr.
ADAMCZAK MAŁGORZATA                  pr.   GUT-MOSTOWY ANDRZEJ                   pr.       MĘŻYDŁO ANTONI                  pr.   SIKORSKI RADOSŁAW               pr.
ARKIT TADEUSZ                        pr.   GUZOWSKA IWONA                        pr.       MILLER RAJMUND                  pr.   SKOWROŃSKA KRYSTYNA             pr.
ARŁUKOWICZ BARTOSZ                   pr.   HALICKI ANDRZEJ                       pr.       MIODOWICZ KONSTANTY             pr.   SŁAWIAK BOŻENA                  pr.
ARNDT PAWEŁ                          pr.   HALL KATARZYNA                        pr.       MROCZEK CZESŁAW                 pr.   SŁUGOCKI WALDEMAR               pr.
AUGUSTYN URSZULA                     pr.   HANAJCZYK AGNIESZKA                   pr.       MRZYGŁOCKA IZABELA KATARZYNA    pr.   SMOLARZ TOMASZ                  pr.
AZIEWICZ TADEUSZ                     pr.   HOK MAREK                             pr.       MUCHA JOANNA                    pr.   STAROŃ LIDIA                    pr.
BIERNACKI MAREK                      pr.   HOPPE TERESA                          pr.       MUNYAMA KILLION                 pr.   SUCHOWIEJKO WIESŁAW             pr.
BIERNAT ANDRZEJ                      pr.   HUSKOWSKI STANISŁAW                   pr.       NEMŚ ANNA                       pr.   SUSKI PAWEŁ                     pr.
BLANIK LESZEK                        pr.   JANYSKA MARIA MAŁGORZATA              pr.       NEUMANN SŁAWOMIR                pr.   SYCZ MIRON                      pr.
BOBOWSKA JOANNA                      pr.   JARMUZIEWICZ TADEUSZ                  pr.       NIEDZIELA DOROTA                pr.   SZCZERBA MICHAŁ                 pr.
BOROWCZAK JERZY                      pr.   JAROS MICHAŁ                          pr.       NIEMCZYK MAŁGORZATA             pr.   SZEJNFELD ADAM                  pr.
BOROWIAK ŁUKASZ                      pr.   JASTRZĘBSKI LESZEK                    pr.       NIESIOŁOWSKI STEFAN             pr.   SZTOLCMAN GRZEGORZ              pr.
BREJZA KRZYSZTOF                     pr.   KACZOR ROMAN                          pr.       NOWAK SŁAWOMIR                  pr.   SZULC JAKUB                     pr.
BRZEZINKA JACEK                      pr.   KAMIŃSKA BOŻENA                       pr.       NOWAK TOMASZ PIOTR              pr.   SZUMILAS KRYSTYNA               pr.
BUBLEWICZ BEATA                      pr.   KANIA ANDRZEJ                         pr.       NYKIEL MIROSŁAWA                pr.   SZYDŁOWSKA BOŻENA               pr.
BUDKA BORYS                          pr.   KARPIŃSKI W ŁODZIMIERZ                pr.       OKŁA-DREWNOWICZ MARZENA         pr.   SZYMAŃSKI TOMASZ                pr.
BUDNIK JERZY                         pr.   KATULSKI JAROSŁAW                     pr.       OKRĄGŁY JANINA                  pr.   ŚLEDZIŃSKA-KATARASIŃSKA IWONA   pr.
BUŁA ANDRZEJ                         pr.   KAŹMIERCZAK JAN                       pr.       OLECHOWSKA ALICJA               pr.   ŚWIĘCICKI MARCIN                pr.
BUTRYN RENATA                        pr.   KIDAWA-BŁOŃSKA MAŁGORZATA             pr.       OLSZEWSKI PAWEŁ                 pr.   TOMAŃSKI PIOTR                  pr.
CHARŁAMPOWICZ JAROSŁAW               pr.   KIERWIŃSKI MARCIN                     pr.       ORZECHOWSKI ANDRZEJ             pr.   TOMCZAK JACEK                   pr.
CICHOŃ JANUSZ                        pr.   KLUZIK-ROSTKOWSKA JOANNA              pr.       ORZECHOWSKI MACIEJ              pr.   TOMCZYKIEWICZ TOMASZ            pr.
CIEŚLIŃSKI PIOTR                     pr.   KŁOSIN KRYSTYNA                       pr.       OŚWIĘCIMSKI KONSTANTY           pr.   TRYBUŚ ALEKSANDRA               pr.
CYCOŃ MARIAN                         pr.   KOCHAN MAGDALENA                      pr.       PACELT ZBIGNIEW                 pr.   TUSK DONALD                     pr.
CZAPLICKA BARBARA                    pr.   KOŁACZ-LESZCZYŃSKA AGNIESZKA          pr.       PAHL WITOLD                     pr.   TYSZKIEWICZ ROBERT              pr.
CZECHYRA CZESŁAW                     pr.   KOŁODZIEJ EWA                         pr.       PAPKE PAWEŁ                     pr.   VAN DER COGHEN PIOTR            pr.
CZERNOW ZOFIA                        pr.   KONWIŃSKI ZBIGNIEW                    pr.       PĘPEK MAŁGORZATA                pr.   WARDZAŁA ROBERT                 pr.
CZERWIŃSKI ANDRZEJ                   pr.   KOPACZ EWA                            pr.       PIECHOTA SŁAWOMIR JAN           pr.   WIELICHOWSKA MONIKA             pr.
DĄBROWSKA ALICJA                     pr.   KOPACZEWSKA DOMICELA                  pr.       PIERZCHAŁA ELŻBIETA APOLONIA    pr.   WITCZAK MARIUSZ                 pr.
DROZD EWA                            pr.   KORZENIOWSKI LESZEK                   pr.       PIETRASZEWSKA DANUTA            pr.   WITKOWSKI RADOSŁAW              pr.
DUNIN ARTUR                          pr.   KOSECKI ROMAN JACEK                   pr.       PIETRZCZYK LUCJAN MAREK         pr.   WOJTKOWSKI MAREK                pr.
DURKA ZENON                          pr.   KOWALSKI SŁAWOMIR                     pr.       PIĘTA JAROSŁAW                  pr.   WOLAK EWA                       pr.
DZIĘCIOŁ JANUSZ                      pr.   KOZACZYŃSKI JACEK                     pr.       PIOTROWSKA TERESA               pr.   WÓJCIK MAREK                    pr.
DZIKOWSKI WALDY                      pr.   KOZDROŃ JERZY                         pr.       PITERA JULIA                    pr.   ZAKRZEWSKA JADWIGA              pr.
FABISIAK JOANNA                      pr.   KOZŁOWSKA IWONA                       pr.       PLOCKE KAZIMIERZ                pr.   ZAREMBA RENATA                  pr.
FEDOROWICZ JERZY                     pr.   KOZŁOWSKA-RAJEWICZ AGNIESZKA          pr.       PLURA MAREK                     pr.   ZAWADZKI RYSZARD                pr.
FIEDLER ARKADY                       pr.   KOŹLAKIEWICZ MIROSŁAW                 pr.       PLUTA MIROSŁAW                  pr.   ZDROJEWSKI BOGDAN               pr.
GADOWSKI KRZYSZTOF                   pr.   KRAJEWSKA LIGIA                       pr.       POMASKA AGNIESZKA               pr.   ZIELIŃSKI MACIEJ                pr.
GAŁAŻEWSKI ANDRZEJ                   pr.   KROPIWNICKI ROBERT                    pr.       POŚLEDNIA KRYSTYNA              pr.   ZIEMNIAK WOJCIECH               pr.
GAPIŃSKA ELŻBIETA                    pr.   KRZĄKAŁA MAREK                        pr.       RACZKOWSKI DAMIAN               pr.   ZIĘTEK JERZY                    pr.
GAW ŁOWSKI STANISŁAW                 pr.   KUDRYCKA BARBARA                      pr.       RADZISZEWSKA ELŻBIETA           pr.   ŻALEK JACEK                     pr.
GĄDEK LIDIA                          pr.   KULESZA TOMASZ                        pr.       RANIEWICZ GRZEGORZ              pr.   ŻMIJAN STANISŁAW                pr.
GĄSIOR-MAREK MAGDALENA               pr.   KWIATKOWSKI KRZYSZTOF                 pr.       RAŚ IRENEUSZ                    pr.   ŻMUDA-TRZEBIATOWSKA EWA         pr.
GELERT ELŻBIETA                      pr.   LAMCZYK STANISŁAW                     pr.       ROSATI DARIUSZ                  pr.   ŻYLIŃSKI ADAM                   pr.
GIERADA ARTUR                        pr.   LASSOTA JÓZEF                         pr.       ROZPONDEK HALINA                pr.   BUKIEWICZ BOŻENNA               ng.
GLUZA CZESŁAW                        pr.   LENZ TOMASZ                           pr.       RUTKOWSKA DOROTA                pr.   KOLENDA-ŁABUŚ BRYGIDA           ng.
GŁOGOWSKI TOMASZ                     pr.   LESZCZYNA IZABELA                     pr.       RUTNICKI JAKUB                  pr.   KUCHARSKI CEZARY                ng.
GODSON JOHN ABRAHAM                  pr.   LITWIŃSKI ARKADIUSZ                   pr.       RYNASIEWICZ ZBIGNIEW            pr.   TOMCZYK CEZARY                  ng.
GOWIN JAROSŁAW                       pr.   ŁAPIŃSKI MAREK                        pr.       RZĄSA MAREK                     pr.   VINCENT-ROSTOWSKI JAN           ng.
GRABARCZYK CEZARY                    pr.   ŁAWRYNOWICZ ZOFIA                     pr.       SAŁUGA WOJCIECH                 pr.   WOJNAROWSKI NORBERT             ng.
GRAD MARIUSZ                         pr.   MAŁECKA-LIBERA BEATA                  pr.       SCHETYNA GRZEGORZ               pr.
GRAŚ PAWEŁ                           pr.   MARCZUŁAJTIS-WALCZAK JAGNA            pr.       SIBIŃSKA KRYSTYNA               pr.




                                                                                       1
 PiS (138)                    GŁOSOWAŁO - 128           ZA - 128   PRZECIW - 0                WSTRZYM. - 0             NIE GŁOS. - 10

ABRAMOWICZ ADAM                 za    JANCZYK WIESŁAW              za        OPIOŁA MAREK                     za    ŚWIAT JACEK                   za
ADAMCZYK ANDRZEJ                za    JASIŃSKI WOJCIECH            za        OSUCH JACEK                      za    TCHÓRZEWSKI KRZYSZTOF         za
ANDZEL WALDEMAR                 za    JĘDRYSEK MARIUSZ ORION       za        OŻÓG STANISŁAW                   za    TELUS ROBERT                  za
ARCISZEWSKA-MIELEWCZYK DOROTA   za    KACZMAREK TOMASZ             za        PALUCH ANNA                      za    TERLECKI RYSZARD              za
ARDANOWSKI JAN KRZYSZTOF        za    KACZYŃSKI JAROSŁAW           za        PAW ŁOWICZ KRYSTYNA              za    TOBISZOWSKI GRZEGORZ          za
ARENT IWONA EWA                 za    KAMIŃSKI MARIUSZ             za        PIECHA BOLESŁAW GRZEGORZ         za    TOMASZEWSKI JAN               za
AST MAREK                       za    KLOC IZABELA                 za        PIĘTA STANISŁAW                  za    UJAZDOWSKI KAZIMIERZ MICHAŁ   za
BABALSKI ZBIGNIEW               za    KŁOSOWSKI SŁAWOMIR           za        PIONTKOWSKI DARIUSZ              za    WARZECHA JAN                  za
BABINETZ PIOTR                  za    KOŁAKOWSKI LECH              za        PIOTROWICZ STANISŁAW             za    WASZCZYKOWSKI WITOLD          za
BARTUŚ BARBARA                  za    KOŁAKOWSKI ROBERT            za        POLACZEK JERZY                   za    WIPLER PRZEMYSŁAW             za
BĄK DARIUSZ                     za    KOWALCZYK HENRYK             za        POLAK MAREK                      za    WIŚNIEWSKA JADWIGA            za
BERNACKI W ŁODZIMIERZ           za    KOWNACKI BARTOSZ             za        POLAK PIOTR                      za    WITEK ELŻBIETA                za
BĘTKOWSKI ANDRZEJ               za    KRACZKOWSKI MAKS             za        POPIOŁEK KRZYSZTOF               za    WITKO MARCIN                  za
BŁASZCZAK MARIUSZ               za    KRASULSKI LEONARD            za        PYZIK PIOTR                      za    WOJTKIEWICZ MICHAŁ            za
BRUDZIŃSKI JOACHIM              za    KRUK ELŻBIETA                za        RAFALSKA ELŻBIETA                za    WOŹNIAK GRZEGORZ ADAM         za
BUBULA BARBARA                  za    KUCHCIŃSKI MAREK             za        RĘBEK JERZY                      za    ZALEWSKA ANNA                 za
CHMIELOWIEC ZBIGNIEW            za    KUŹMIUK ZBIGNIEW             za        RUSIECKI JAROSŁAW                za    ZAWIŚLAK SŁAWOMIR             za
CZARNECKI WITOLD                za    LATOS TOMASZ                 za        RZOŃCA BOGDAN                    za    ZBONIKOWSKI ŁUKASZ            za
CZARTORYSKI ARKADIUSZ           za    LIPIEC KRZYSZTOF             za        SASIN JACEK                      za    ZIELIŃSKI JAROSŁAW            za
CZESAK EDWARD                   za    LIPIŃSKI ADAM                za        SCHREIBER GRZEGORZ               za    ZŁOTOWSKI KOSMA               za
DOBRZYŃSKI LESZEK               za    ŁOPIŃSKI MACIEJ              za        SELIGA DARIUSZ                   za    ZUBA MARIA                    za
DOLATA ZBIGNIEW                 za    MACHAŁEK MARZENA             za        SELLIN JAROSŁAW                  za    ZUBOWSKI WOJCIECH             za
DUDA ANDRZEJ                    za    MACIEREWICZ ANTONI           za        SOBECKA ANNA ELŻBIETA            za    ŻYŻYŃSKI JERZY                za
DZIUBA TADEUSZ                  za    MALIK EWA                    za        SPRAWKA LECH                     za    DZIEDZICZAK JAN               ng.
FALFUS JACEK                    za    MAŁECKI MACIEJ               za        STRZAŁKOWSKI STEFAN              za    FOTYGA ANNA                   ng.
GIRZYŃSKI ZBIGNIEW              za    MASŁOWSKA GABRIELA           za        SUSKI MAREK                      za    JAWORSKI ANDRZEJ              ng.
GIŻYŃSKI SZYMON                 za    MASTALEREK MARCIN            za        SZAŁAMACHA PAWEŁ                 za    JURGIEL KRZYSZTOF             ng.
GOŁOJUCH KAZIMIERZ              za    MATERNA JERZY                za        SZARAMA WOJCIECH                 za    KAMIŃSKI MARIUSZ ANTONI       ng.
GOSIEWSKA MAŁGORZATA            za    MATUSIAK GRZEGORZ            za        SZCZERSKI KRZYSZTOF              za    KWIATKOWSKI ADAM              ng.
GÓRSKI ARTUR                    za    MATUSZEWSKI MAREK            za        SZCZYPIŃSKA JOLANTA              za    ŁATAS MAREK                   ng.
HOC CZESŁAW                     za    MAZUREK BEATA                za        SZMIT JERZY                      za    ROGACKI ADAM                  ng.
HOFMAN ADAM                     za    MICHAŁKIEWICZ KRZYSZTOF      za        SZWED STANISŁAW                  za    SADURSKA MAŁGORZATA           ng.
HRYNKIEWICZ JÓZEFA              za    MOSKAL KAZIMIERZ             za        SZYDŁO BEATA                     za    SZLACHTA ANDRZEJ              ng.
JACH MICHAŁ                     za    NAIMSKI PIOTR                za        SZYSZKO JAN                      za
JACKIEWICZ DAWID                za    NOWAK MARIA                  za        ŚNIADEK JANUSZ                   za


 RP (40)                      GŁOSOWAŁO - 36            ZA - 0     PRZECIW - 36               WSTRZYM. - 0             NIE GŁOS. - 4

BANASZAK MACIEJ                 pr.   ELSNER WINCENTY              pr.       MAKOWSKI TOMASZ                  pr.   ROZENEK ANDRZEJ               pr.
BAUĆ PIOTR PAWEŁ                pr.   GIBAŁA ŁUKASZ                pr.       MARCINKIEWICZ MAŁGORZATA         pr.   RYBAKOWICZ ADAM               pr.
BIEDROŃ ROBERT                  pr.   GÓRCZYŃSKI ARTUR             pr.       MROCZEK MACIEJ                   pr.   SAJAK PAWEŁ                   pr.
BORKOWSKI JERZY                 pr.   GRODZKA ANNA                 pr.       NAJDER JACEK                     pr.   STOLARSKI MAREK               pr.
BRAMORA ARTUR                   pr.   KMIECIK HENRYK               pr.       PACHOLSKI MICHAŁ TOMASZ          pr.   SZYMIEC-RACZYŃSKA HALINA      pr.
CEDZYŃSKI JAN                   pr.   KOPYCIŃSKI SŁAWOMIR          pr.       PALIKOT JANUSZ                   pr.   WYDRZYŃSKI MACIEJ             pr.
CHMIELOWSKI PIOTR               pr.   KOTLIŃSKI ROMAN              pr.       PENKALSKI WOJCIECH               pr.   KABACIŃSKI MICHAŁ             ng.
DĘBSKI ARTUR                    pr.   KRUPA ŁUKASZ                 pr.       PIĄTAK ANDRZEJ                   pr.   KLEPACZ WITOLD                ng.
DOMARACKI MAREK                 pr.   KWIATKOWSKI JACEK            pr.       POPIOŁEK ZOFIA                   pr.   KŁOSOWSKI KRZYSZTOF           ng.
DZIADZIO DARIUSZ CEZAR          pr.   LEWANDOWSKI ANDRZEJ          pr.       POZNAŃSKI MAREK                  pr.   RYFIŃSKI ARMAND KAMIL         ng.


 PSL (29)                     GŁOSOWAŁO - 28            ZA - 0     PRZECIW - 28               WSTRZYM. - 0             NIE GŁOS. - 1

BORAWSKI EDMUND                 pr.   KASPRZAK MIECZYSŁAW          pr.       RACKI JÓZEF                      pr.   W ŁODKOWSKI ZBIGNIEW          pr.
BORKOWSKI KRZYSZTOF             pr.   KŁOPOTEK EUGENIUSZ           pr.       SAWICKI MAREK                    pr.   ZGORZELSKI PIOTR              pr.
BURY JAN                        pr.   ŁOPATA JAN                   pr.       SMOLARZ HENRYK                   pr.   ZYCH JÓZEF                    pr.
DĄBROWSKI ANDRZEJ               pr.   ŁUCZAK MIECZYSŁAW MARCIN     pr.       SOSNOWSKI ZBIGNIEW               pr.   ŻELICHOWSKI STANISŁAW         pr.
GOS MAREK                       pr.   MALISZEWSKI MIROSŁAW         pr.       STEFANIUK FRANCISZEK JERZY       pr.   PIECHOCIŃSKI JANUSZ           ng.
GÓRCZYŃSKI JAROSŁAW             pr.   OZGA KRYSTYNA                pr.       SZTORC ANDRZEJ                   pr.
GRZESZCZAK EUGENIUSZ TOMASZ     pr.   PAWLAK MIROSŁAW              pr.       TOKARSKA GENOWEFA                pr.
KALEMBA STANISŁAW               pr.   PAWLAK WALDEMAR              pr.       WALKOWSKI PIOTR                  pr.


 SLD (25)                     GŁOSOWAŁO - 25            ZA - 0     PRZECIW - 25               WSTRZYM. - 0             NIE GŁOS. - 0

AJCHLER ROMUALD                 pr.   IWIŃSKI TADEUSZ              pr.       NAPIERALSKI GRZEGORZ             pr.   WONTOR BOGUSŁAW               pr.
ALEKSANDRZAK LESZEK             pr.   JOŃSKI DARIUSZ               pr.       OLEJNICZAK CEZARY                pr.   WZIĄTEK STANISŁAW             pr.
BALT MAREK                      pr.   KAMIŃSKI TOMASZ              pr.       OSTROWSKI ARTUR                  pr.   ZABOROWSKI ZBYSZEK            pr.
BAŃKOWSKA ANNA                  pr.   KĘPIŃSKI ADAM                pr.       PRZĄDKA STANISŁAWA               pr.   ZBRZYZNY RYSZARD              pr.
CZERNIAK JACEK                  pr.   ŁYBACKA KRYSTYNA             pr.       SEKUŁA-SZMAJDZIŃSKA MAŁGORZATA   pr.
CZYKWIN EUGENIUSZ               pr.   MATUSZCZAK ZBIGNIEW          pr.       TOMASZEWSKI TADEUSZ              pr.
GARBOWSKI TOMASZ                pr.   MILLER LESZEK                pr.       WENDERLICH JERZY                 pr.


 SP (17)                      GŁOSOWAŁO - 16            ZA - 15    PRZECIW - 1                WSTRZYM. - 0             NIE GŁOS. - 1

BOGUCKI JACEK                   za    KEMPA BEATA                  za        SZELIGA PIOTR                    za    GÓRSKI TOMASZ                 pr.
DERA ANDRZEJ                    za    MULARCZYK ARKADIUSZ          za        WOŹNIAK TADEUSZ                  za    ŻACZEK JAROSŁAW               ng.
DORN LUDWIK                     za    ROJEK JÓZEF                  za        WRÓBEL MARZENA DOROTA            za
GOLBA MIECZYSŁAW                za    ROMANEK ANDRZEJ              za        ZIOBRO JAN                       za
JAKI PATRYK                     za    SIARKA EDWARD                za        ZIOBRO KAZIMIERZ                 za


 niez. (5)                    GŁOSOWAŁO - 4             ZA - 1     PRZECIW - 3                WSTRZYM. - 0             NIE GŁOS. - 1

JAGIEŁŁO JAROSŁAW TOMASZ        za    GALLA RYSZARD                pr.       NOWICKA WANDA                    ng.
BODIO BARTŁOMIEJ                pr.   KALISZ RYSZARD               pr.




                                                                         2
