  Sejm RP 7 kadencji
                                            POSIEDZENIE 38. - głosowanie nr 30 (19-04-2013 14:57:25)

 GŁOSOWAŁO - 436             ZA - 140             PRZECIW - 290            WSTRZYMAŁO SIĘ - 6                   NIE GŁOS.- 24
 Większość bezwzględna - 219

 Pkt 18. porz. dzien. Sprawozdanie Komisji o uchwale Senatu w sprawie ustawy o zmianie ustawy o spółdzielczych kasach oszczędnościowo-kredytowych oraz niektórych
 innych ustaw

 Głosowanie nad odrzuceniem 8. poprawki Senatu



 PO (206)                       GŁOSOWAŁO - 198               ZA - 0           PRZECIW - 198             WSTRZYM. - 0             NIE GŁOS. - 8

ACHINGER ELŻBIETA                   pr.   GUT-MOSTOWY ANDRZEJ                 pr.       MILLER RAJMUND                   pr.   SŁAWIAK BOŻENA                       pr.
ADAMCZAK MAŁGORZATA                 pr.   GUZOWSKA IWONA                      pr.       MIODOWICZ KONSTANTY              pr.   SŁUGOCKI WALDEMAR                    pr.
ARKIT TADEUSZ                       pr.   HALICKI ANDRZEJ                     pr.       MROCZEK CZESŁAW                  pr.   SMOLARZ TOMASZ                       pr.
ARŁUKOWICZ BARTOSZ                  pr.   HALL KATARZYNA                      pr.       MRZYGŁOCKA IZABELA KATARZYNA     pr.   STAROŃ LIDIA                         pr.
ARNDT PAWEŁ                         pr.   HANAJCZYK AGNIESZKA                 pr.       MUCHA JOANNA                     pr.   SUCHOWIEJKO WIESŁAW                  pr.
AUGUSTYN URSZULA                    pr.   HOK MAREK                           pr.       NEMŚ ANNA                        pr.   SUSKI PAWEŁ                          pr.
AZIEWICZ TADEUSZ                    pr.   HOPPE TERESA                        pr.       NEUMANN SŁAWOMIR                 pr.   SYCZ MIRON                           pr.
BIERNACKI MAREK                     pr.   HUSKOWSKI STANISŁAW                 pr.       NIEDZIELA DOROTA                 pr.   SZCZERBA MICHAŁ                      pr.
BIERNAT ANDRZEJ                     pr.   JANYSKA MARIA MAŁGORZATA            pr.       NIEMCZYK MAŁGORZATA              pr.   SZEJNFELD ADAM                       pr.
BLANIK LESZEK                       pr.   JARMUZIEWICZ TADEUSZ                pr.       NIESIOŁOWSKI STEFAN              pr.   SZTOLCMAN GRZEGORZ                   pr.
BOBOWSKA JOANNA                     pr.   JAROS MICHAŁ                        pr.       NOWAK SŁAWOMIR                   pr.   SZULC JAKUB                          pr.
BOROWCZAK JERZY                     pr.   JASTRZĘBSKI LESZEK                  pr.       NOWAK TOMASZ PIOTR               pr.   SZUMILAS KRYSTYNA                    pr.
BOROWIAK ŁUKASZ                     pr.   KACZOR ROMAN                        pr.       NYKIEL MIROSŁAWA                 pr.   SZYDŁOWSKA BOŻENA                    pr.
BREJZA KRZYSZTOF                    pr.   KAMIŃSKA BOŻENA                     pr.       OKŁA-DREWNOWICZ MARZENA          pr.   SZYMAŃSKI TOMASZ                     pr.
BRZEZINKA JACEK                     pr.   KANIA ANDRZEJ                       pr.       OKRĄGŁY JANINA                   pr.   ŚLEDZIŃSKA-KATARASIŃSKA IWONA        pr.
BUBLEWICZ BEATA                     pr.   KARPIŃSKI W ŁODZIMIERZ              pr.       OLECHOWSKA ALICJA                pr.   ŚWIĘCICKI MARCIN                     pr.
BUDKA BORYS                         pr.   KATULSKI JAROSŁAW                   pr.       OLSZEWSKI PAWEŁ                  pr.   TOMAŃSKI PIOTR                       pr.
BUDNIK JERZY                        pr.   KAŹMIERCZAK JAN                     pr.       ORZECHOWSKI ANDRZEJ              pr.   TOMCZAK JACEK                        pr.
BUŁA ANDRZEJ                        pr.   KIDAWA-BŁOŃSKA MAŁGORZATA           pr.       ORZECHOWSKI MACIEJ               pr.   TOMCZYKIEWICZ TOMASZ                 pr.
BUTRYN RENATA                       pr.   KIERWIŃSKI MARCIN                   pr.       OŚWIĘCIMSKI KONSTANTY            pr.   TRYBUŚ ALEKSANDRA                    pr.
CHARŁAMPOWICZ JAROSŁAW              pr.   KLUZIK-ROSTKOWSKA JOANNA            pr.       PACELT ZBIGNIEW                  pr.   TUSK DONALD                          pr.
CICHOŃ JANUSZ                       pr.   KŁOSIN KRYSTYNA                     pr.       PAHL WITOLD                      pr.   TYSZKIEWICZ ROBERT                   pr.
CIEŚLIŃSKI PIOTR                    pr.   KOCHAN MAGDALENA                    pr.       PAPKE PAWEŁ                      pr.   VAN DER COGHEN PIOTR                 pr.
CYCOŃ MARIAN                        pr.   KOŁACZ-LESZCZYŃSKA AGNIESZKA        pr.       PĘPEK MAŁGORZATA                 pr.   VINCENT-ROSTOWSKI JAN                pr.
CZAPLICKA BARBARA                   pr.   KOŁODZIEJ EWA                       pr.       PIECHOTA SŁAWOMIR JAN            pr.   WARDZAŁA ROBERT                      pr.
CZECHYRA CZESŁAW                    pr.   KONWIŃSKI ZBIGNIEW                  pr.       PIERZCHAŁA ELŻBIETA APOLONIA     pr.   WIELICHOWSKA MONIKA                  pr.
CZERNOW ZOFIA                       pr.   KOPACZ EWA                          pr.       PIETRASZEWSKA DANUTA             pr.   WITCZAK MARIUSZ                      pr.
CZERWIŃSKI ANDRZEJ                  pr.   KOPACZEWSKA DOMICELA                pr.       PIETRZCZYK LUCJAN MAREK          pr.   WITKOWSKI RADOSŁAW                   pr.
DĄBROWSKA ALICJA                    pr.   KORZENIOWSKI LESZEK                 pr.       PIĘTA JAROSŁAW                   pr.   WOJTKOWSKI MAREK                     pr.
DROZD EWA                           pr.   KOSECKI ROMAN JACEK                 pr.       PIOTROWSKA TERESA                pr.   WOLAK EWA                            pr.
DUNIN ARTUR                         pr.   KOWALSKI SŁAWOMIR                   pr.       PITERA JULIA                     pr.   WÓJCIK MAREK                         pr.
DURKA ZENON                         pr.   KOZACZYŃSKI JACEK                   pr.       PLOCKE KAZIMIERZ                 pr.   ZAKRZEWSKA JADWIGA                   pr.
DZIĘCIOŁ JANUSZ                     pr.   KOZDROŃ JERZY                       pr.       PLURA MAREK                      pr.   ZAREMBA RENATA                       pr.
DZIKOWSKI WALDY                     pr.   KOZŁOWSKA IWONA                     pr.       PLUTA MIROSŁAW                   pr.   ZAWADZKI RYSZARD                     pr.
FABISIAK JOANNA                     pr.   KOZŁOWSKA-RAJEWICZ AGNIESZKA        pr.       POMASKA AGNIESZKA                pr.   ZDROJEWSKI BOGDAN                    pr.
FEDOROWICZ JERZY                    pr.   KOŹLAKIEWICZ MIROSŁAW               pr.       POŚLEDNIA KRYSTYNA               pr.   ZIELIŃSKI MACIEJ                     pr.
FIEDLER ARKADY                      pr.   KRAJEWSKA LIGIA                     pr.       RACZKOWSKI DAMIAN                pr.   ZIEMNIAK WOJCIECH                    pr.
GADOWSKI KRZYSZTOF                  pr.   KROPIWNICKI ROBERT                  pr.       RADZISZEWSKA ELŻBIETA            pr.   ZIĘTEK JERZY                         pr.
GAŁAŻEWSKI ANDRZEJ                  pr.   KRZĄKAŁA MAREK                      pr.       RANIEWICZ GRZEGORZ               pr.   ŻALEK JACEK                          pr.
GAPIŃSKA ELŻBIETA                   pr.   KUDRYCKA BARBARA                    pr.       RAŚ IRENEUSZ                     pr.   ŻMIJAN STANISŁAW                     pr.
GAW ŁOWSKI STANISŁAW                pr.   KULESZA TOMASZ                      pr.       ROSATI DARIUSZ                   pr.   ŻMUDA-TRZEBIATOWSKA EWA              pr.
GĄDEK LIDIA                         pr.   KWIATKOWSKI KRZYSZTOF               pr.       ROZPONDEK HALINA                 pr.   ŻYLIŃSKI ADAM                        pr.
GĄSIOR-MAREK MAGDALENA              pr.   LASSOTA JÓZEF                       pr.       RUTKOWSKA DOROTA                 pr.   BUKIEWICZ BOŻENNA                    ng.
GELERT ELŻBIETA                     pr.   LENZ TOMASZ                         pr.       RUTNICKI JAKUB                   pr.   GODSON JOHN ABRAHAM                  ng.
GIERADA ARTUR                       pr.   LESZCZYNA IZABELA                   pr.       RYNASIEWICZ ZBIGNIEW             pr.   KOLENDA-ŁABUŚ BRYGIDA                ng.
GLUZA CZESŁAW                       pr.   LITWIŃSKI ARKADIUSZ                 pr.       RZĄSA MAREK                      pr.   KUCHARSKI CEZARY                     ng.
GŁOGOWSKI TOMASZ                    pr.   ŁAPIŃSKI MAREK                      pr.       SAŁUGA WOJCIECH                  pr.   LAMCZYK STANISŁAW                    ng.
GOWIN JAROSŁAW                      pr.   ŁAWRYNOWICZ ZOFIA                   pr.       SCHETYNA GRZEGORZ                pr.   MUNYAMA KILLION                      ng.
GRABARCZYK CEZARY                   pr.   MAŁECKA-LIBERA BEATA                pr.       SIBIŃSKA KRYSTYNA                pr.   TOMCZYK CEZARY                       ng.
GRAD MARIUSZ                        pr.   MARCZUŁAJTIS-WALCZAK JAGNA          pr.       SIEDLACZEK HENRYK                pr.   WOJNAROWSKI NORBERT                  ng.
GRAŚ PAWEŁ                          pr.   MATUSIK-LIPIEC KATARZYNA            pr.       SIKORSKI RADOSŁAW                pr.
GRUPIŃSKI RAFAŁ                     pr.   MĘŻYDŁO ANTONI                      pr.       SKOWROŃSKA KRYSTYNA              pr.




                                                                                    1
 PiS (138)                    GŁOSOWAŁO - 130           ZA - 126   PRZECIW - 1                WSTRZYM. - 3             NIE GŁOS. - 8

ABRAMOWICZ ADAM                 za    JACKIEWICZ DAWID             za        NOWAK MARIA                      za    ŚWIAT JACEK                   za
ADAMCZYK ANDRZEJ                za    JANCZYK WIESŁAW              za        OPIOŁA MAREK                     za    TCHÓRZEWSKI KRZYSZTOF         za
ANDZEL WALDEMAR                 za    JASIŃSKI WOJCIECH            za        OSUCH JACEK                      za    TELUS ROBERT                  za
ARCISZEWSKA-MIELEWCZYK DOROTA   za    JAWORSKI ANDRZEJ             za        OŻÓG STANISŁAW                   za    TERLECKI RYSZARD              za
ARDANOWSKI JAN KRZYSZTOF        za    JĘDRYSEK MARIUSZ ORION       za        PALUCH ANNA                      za    TOBISZOWSKI GRZEGORZ          za
ARENT IWONA EWA                 za    KACZMAREK TOMASZ             za        PAW ŁOWICZ KRYSTYNA              za    TOMASZEWSKI JAN               za
AST MAREK                       za    KACZYŃSKI JAROSŁAW           za        PIECHA BOLESŁAW GRZEGORZ         za    UJAZDOWSKI KAZIMIERZ MICHAŁ   za
BABALSKI ZBIGNIEW               za    KAMIŃSKI MARIUSZ             za        PIĘTA STANISŁAW                  za    WARZECHA JAN                  za
BABINETZ PIOTR                  za    KLOC IZABELA                 za        PIONTKOWSKI DARIUSZ              za    WASZCZYKOWSKI WITOLD          za
BARTUŚ BARBARA                  za    KŁOSOWSKI SŁAWOMIR           za        PIOTROWICZ STANISŁAW             za    WIPLER PRZEMYSŁAW             za
BĄK DARIUSZ                     za    KOŁAKOWSKI LECH              za        POLACZEK JERZY                   za    WIŚNIEWSKA JADWIGA            za
BERNACKI W ŁODZIMIERZ           za    KOŁAKOWSKI ROBERT            za        POLAK MAREK                      za    WITEK ELŻBIETA                za
BĘTKOWSKI ANDRZEJ               za    KOWALCZYK HENRYK             za        POLAK PIOTR                      za    WITKO MARCIN                  za
BŁASZCZAK MARIUSZ               za    KOWNACKI BARTOSZ             za        POPIOŁEK KRZYSZTOF               za    WOJTKIEWICZ MICHAŁ            za
BRUDZIŃSKI JOACHIM              za    KRACZKOWSKI MAKS             za        PYZIK PIOTR                      za    WOŹNIAK GRZEGORZ ADAM         za
BUBULA BARBARA                  za    KRASULSKI LEONARD            za        RAFALSKA ELŻBIETA                za    ZALEWSKA ANNA                 za
CHMIELOWIEC ZBIGNIEW            za    KRUK ELŻBIETA                za        RĘBEK JERZY                      za    ZAWIŚLAK SŁAWOMIR             za
CZARNECKI WITOLD                za    KUCHCIŃSKI MAREK             za        RZOŃCA BOGDAN                    za    ZBONIKOWSKI ŁUKASZ            za
CZARTORYSKI ARKADIUSZ           za    KUŹMIUK ZBIGNIEW             za        SASIN JACEK                      za    ZIELIŃSKI JAROSŁAW            za
CZESAK EDWARD                   za    LATOS TOMASZ                 za        SCHREIBER GRZEGORZ               za    ZŁOTOWSKI KOSMA               za
DOBRZYŃSKI LESZEK               za    LIPIEC KRZYSZTOF             za        SELIGA DARIUSZ                   za    ZUBOWSKI WOJCIECH             za
DOLATA ZBIGNIEW                 za    LIPIŃSKI ADAM                za        SELLIN JAROSŁAW                  za    ROGACKI ADAM                  pr.
DUDA ANDRZEJ                    za    ŁOPIŃSKI MACIEJ              za        SOBECKA ANNA ELŻBIETA            za    RUSIECKI JAROSŁAW             ws.
DZIEDZICZAK JAN                 za    MACHAŁEK MARZENA             za        SPRAWKA LECH                     za    ZUBA MARIA                    ws.
DZIUBA TADEUSZ                  za    MACIEREWICZ ANTONI           za        STRZAŁKOWSKI STEFAN              za    ŻYŻYŃSKI JERZY                ws.
FALFUS JACEK                    za    MALIK EWA                    za        SUSKI MAREK                      za    FOTYGA ANNA                   ng.
GIRZYŃSKI ZBIGNIEW              za    MAŁECKI MACIEJ               za        SZAŁAMACHA PAWEŁ                 za    JURGIEL KRZYSZTOF             ng.
GIŻYŃSKI SZYMON                 za    MASŁOWSKA GABRIELA           za        SZARAMA WOJCIECH                 za    KAMIŃSKI MARIUSZ ANTONI       ng.
GOŁOJUCH KAZIMIERZ              za    MASTALEREK MARCIN            za        SZCZERSKI KRZYSZTOF              za    KWIATKOWSKI ADAM              ng.
GOSIEWSKA MAŁGORZATA            za    MATERNA JERZY                za        SZCZYPIŃSKA JOLANTA              za    ŁATAS MAREK                   ng.
GÓRSKI ARTUR                    za    MATUSIAK GRZEGORZ            za        SZLACHTA ANDRZEJ                 za    MAZUREK BEATA                 ng.
HOC CZESŁAW                     za    MATUSZEWSKI MAREK            za        SZMIT JERZY                      za    SADURSKA MAŁGORZATA           ng.
HOFMAN ADAM                     za    MICHAŁKIEWICZ KRZYSZTOF      za        SZWED STANISŁAW                  za    SZYDŁO BEATA                  ng.
HRYNKIEWICZ JÓZEFA              za    MOSKAL KAZIMIERZ             za        SZYSZKO JAN                      za
JACH MICHAŁ                     za    NAIMSKI PIOTR                za        ŚNIADEK JANUSZ                   za


 RP (40)                      GŁOSOWAŁO - 36            ZA - 0     PRZECIW - 36               WSTRZYM. - 0             NIE GŁOS. - 4

BANASZAK MACIEJ                 pr.   ELSNER WINCENTY              pr.       MAKOWSKI TOMASZ                  pr.   RYBAKOWICZ ADAM               pr.
BAUĆ PIOTR PAWEŁ                pr.   GIBAŁA ŁUKASZ                pr.       MARCINKIEWICZ MAŁGORZATA         pr.   RYFIŃSKI ARMAND KAMIL         pr.
BIEDROŃ ROBERT                  pr.   GÓRCZYŃSKI ARTUR             pr.       MROCZEK MACIEJ                   pr.   SAJAK PAWEŁ                   pr.
BORKOWSKI JERZY                 pr.   GRODZKA ANNA                 pr.       NAJDER JACEK                     pr.   STOLARSKI MAREK               pr.
BRAMORA ARTUR                   pr.   KMIECIK HENRYK               pr.       PACHOLSKI MICHAŁ TOMASZ          pr.   SZYMIEC-RACZYŃSKA HALINA      pr.
CEDZYŃSKI JAN                   pr.   KOPYCIŃSKI SŁAWOMIR          pr.       PALIKOT JANUSZ                   pr.   WYDRZYŃSKI MACIEJ             pr.
CHMIELOWSKI PIOTR               pr.   KOTLIŃSKI ROMAN              pr.       PENKALSKI WOJCIECH               pr.   KABACIŃSKI MICHAŁ             ng.
DĘBSKI ARTUR                    pr.   KRUPA ŁUKASZ                 pr.       PIĄTAK ANDRZEJ                   pr.   KLEPACZ WITOLD                ng.
DOMARACKI MAREK                 pr.   KWIATKOWSKI JACEK            pr.       POPIOŁEK ZOFIA                   pr.   KŁOSOWSKI KRZYSZTOF           ng.
DZIADZIO DARIUSZ CEZAR          pr.   LEWANDOWSKI ANDRZEJ          pr.       ROZENEK ANDRZEJ                  pr.   POZNAŃSKI MAREK               ng.


 PSL (29)                     GŁOSOWAŁO - 29            ZA - 0     PRZECIW - 29               WSTRZYM. - 0             NIE GŁOS. - 0

BORAWSKI EDMUND                 pr.   KASPRZAK MIECZYSŁAW          pr.       PIECHOCIŃSKI JANUSZ              pr.   WALKOWSKI PIOTR               pr.
BORKOWSKI KRZYSZTOF             pr.   KŁOPOTEK EUGENIUSZ           pr.       RACKI JÓZEF                      pr.   W ŁODKOWSKI ZBIGNIEW          pr.
BURY JAN                        pr.   ŁOPATA JAN                   pr.       SAWICKI MAREK                    pr.   ZGORZELSKI PIOTR              pr.
DĄBROWSKI ANDRZEJ               pr.   ŁUCZAK MIECZYSŁAW MARCIN     pr.       SMOLARZ HENRYK                   pr.   ZYCH JÓZEF                    pr.
GOS MAREK                       pr.   MALISZEWSKI MIROSŁAW         pr.       SOSNOWSKI ZBIGNIEW               pr.   ŻELICHOWSKI STANISŁAW         pr.
GÓRCZYŃSKI JAROSŁAW             pr.   OZGA KRYSTYNA                pr.       STEFANIUK FRANCISZEK JERZY       pr.
GRZESZCZAK EUGENIUSZ TOMASZ     pr.   PAWLAK MIROSŁAW              pr.       SZTORC ANDRZEJ                   pr.
KALEMBA STANISŁAW               pr.   PAWLAK WALDEMAR              pr.       TOKARSKA GENOWEFA                pr.


 SLD (25)                     GŁOSOWAŁO - 23            ZA - 0     PRZECIW - 23               WSTRZYM. - 0             NIE GŁOS. - 2

AJCHLER ROMUALD                 pr.   JOŃSKI DARIUSZ               pr.       OSTROWSKI ARTUR                  pr.   ZABOROWSKI ZBYSZEK            pr.
ALEKSANDRZAK LESZEK             pr.   KAMIŃSKI TOMASZ              pr.       PRZĄDKA STANISŁAWA               pr.   ZBRZYZNY RYSZARD              pr.
BALT MAREK                      pr.   KĘPIŃSKI ADAM                pr.       SEKUŁA-SZMAJDZIŃSKA MAŁGORZATA   pr.   CZERNIAK JACEK                ng.
BAŃKOWSKA ANNA                  pr.   ŁYBACKA KRYSTYNA             pr.       TOMASZEWSKI TADEUSZ              pr.   MILLER LESZEK                 ng.
CZYKWIN EUGENIUSZ               pr.   MATUSZCZAK ZBIGNIEW          pr.       WENDERLICH JERZY                 pr.
GARBOWSKI TOMASZ                pr.   NAPIERALSKI GRZEGORZ         pr.       WONTOR BOGUSŁAW                  pr.
IWIŃSKI TADEUSZ                 pr.   OLEJNICZAK CEZARY            pr.       WZIĄTEK STANISŁAW                pr.


 SP (17)                      GŁOSOWAŁO - 16            ZA - 13    PRZECIW - 0                WSTRZYM. - 3             NIE GŁOS. - 1

BOGUCKI JACEK                   za    KEMPA BEATA                  za        WRÓBEL MARZENA DOROTA            za    SZELIGA PIOTR                 ws.
DERA ANDRZEJ                    za    ROJEK JÓZEF                  za        ZIOBRO JAN                       za    ŻACZEK JAROSŁAW               ng.
GOLBA MIECZYSŁAW                za    ROMANEK ANDRZEJ              za        ZIOBRO KAZIMIERZ                 za
GÓRSKI TOMASZ                   za    SIARKA EDWARD                za        DORN LUDWIK                      ws.
JAKI PATRYK                     za    WOŹNIAK TADEUSZ              za        MULARCZYK ARKADIUSZ              ws.


 niez. (5)                    GŁOSOWAŁO - 4             ZA - 1     PRZECIW - 3                WSTRZYM. - 0             NIE GŁOS. - 1

JAGIEŁŁO JAROSŁAW TOMASZ        za    GALLA RYSZARD                pr.       NOWICKA WANDA                    ng.
BODIO BARTŁOMIEJ                pr.   KALISZ RYSZARD               pr.




                                                                         2
