  Sejm RP 7 kadencji
                                             POSIEDZENIE 86. - głosowanie nr 23 (06-02-2015 09:33:57)

 GŁOSOWAŁO - 439                ZA - 302           PRZECIW - 0               WSTRZYMAŁO SIĘ - 137                 NIE GŁOS.- 20

 Pkt 4. porz. dzien. Sprawozdanie Komisji o: - rządowym projekcie ustawy o zmianie ustawy - Kodeks cywilny, ustawy - Kodeks postępowania cywilnego oraz niektórych
 innych ustaw, - poselskim projekcie ustawy o zmianie ustawy - Kodeks cywilny

 Głosowanie nad przyjęciem w całości projektu ustawy o zmianie ustawy Kodeks cywilny oraz niektórych innych ustaw, w brzmieniu
 proponowanym przez Komisję Nadzwyczajną do spraw zmian w kodyfikacjach, wraz z przyj ętymi poprawkami



 PO (202)                        GŁOSOWAŁO - 197               ZA - 197         PRZECIW - 0               WSTRZYM. - 0              NIE GŁOS. - 5

ACHINGER ELŻBIETA                    za    HALICKI ANDRZEJ                      za       MARCZUŁAJTIS-WALCZAK JAGNA        za   SIKORSKI RADOSŁAW                    za
ARKIT TADEUSZ                        za    HALL KATARZYNA                       za       MATUSIK-LIPIEC KATARZYNA          za   SKOWROŃSKA KRYSTYNA                  za
ARŁUKOWICZ BARTOSZ                   za    HANAJCZYK AGNIESZKA                  za       MĘŻYDŁO ANTONI                    za   SŁAWIAK BOŻENA                       za
ARNDT PAWEŁ                          za    HENCZYCA BOŻENA                      za       MILLER RAJMUND                    za   SŁUGOCKI WALDEMAR                    za
AUGUSTYN URSZULA                     za    HOK MAREK                            za       MŁYŃCZAK ALDONA                   za   SOSNA ALEKSANDER                     za
AZIEWICZ TADEUSZ                     za    HOPPE TERESA                         za       MROCZEK CZESŁAW                   za   STACHOWICZ KATARZYNA                 za
BIERNACKI MAREK                      za    JAGŁA ROBERT                         za       MRZYGŁOCKA IZABELA KATARZYNA      za   STAROŃ LIDIA                         za
BIERNAT ANDRZEJ                      za    JANYSKA MARIA MAŁGORZATA             za       MUCHA JOANNA                      za   STULIGROSZ MICHAŁ                    za
BLANIK LESZEK                        za    JARMUZIEWICZ TADEUSZ                 za       MUNYAMA KILLION                   za   SUCHOWIEJKO WIESŁAW                  za
BOBOWSKA JOANNA                      za    JAROS MICHAŁ                         za       NAGUSZEWSKI TADEUSZ               za   SUSKI PAWEŁ                          za
BOROWCZAK JERZY                      za    JASTRZĘBSKI LESZEK                   za       NEMŚ ANNA                         za   SYCZ MIRON                           za
BREJZA KRZYSZTOF                     za    KACZOR ROMAN                         za       NEUMANN SŁAWOMIR                  za   SZCZERBA MICHAŁ                      za
BRZEZINKA JACEK                      za    KAMIŃSKA BOŻENA                      za       NIEDZIELA DOROTA                  za   SZTOLCMAN GRZEGORZ                   za
BUBLEWICZ BEATA                      za    KANIA ANDRZEJ                        za       NIEMCZYK MAŁGORZATA               za   SZUMILAS KRYSTYNA                    za
BUDKA BORYS                          za    KARPIŃSKI GRZEGORZ                   za       NIESIOŁOWSKI STEFAN               za   SZYDŁOWSKA BOŻENA                    za
BUDNIK JERZY                         za    KARPIŃSKI W ŁODZIMIERZ               za       NOWAK TOMASZ PIOTR                za   SZYMAŃSKI TOMASZ                     za
BUTRYN RENATA                        za    KAŹMIERCZAK JAN                      za       NYKIEL MIROSŁAWA                  za   ŚLEDZIŃSKA-KATARASIŃSKA IWONA        za
CHARŁAMPOWICZ JAROSŁAW               za    KIDAWA-BŁOŃSKA MAŁGORZATA            za       OKŁA-DREWNOWICZ MARZENA           za   ŚWIĘCICKI MARCIN                     za
CHMIELEWSKI STANISŁAW                za    KIERWIŃSKI MARCIN                    za       OKRĄGŁY JANINA                    za   ŚWIŁO TERESA                         za
CICHOŃ JANUSZ                        za    KLUZIK-ROSTKOWSKA JOANNA             za       OLECHOWSKA ALICJA                 za   TOMAŃSKI PIOTR                       za
CIEMNIAK GRAŻYNA                     za    KŁOSIN KRYSTYNA                      za       OLSZEWSKI PAWEŁ                   za   TOMASZAK-ZESIUK IRENA                za
CIEŚLIŃSKI PIOTR                     za    KOCHAN MAGDALENA                     za       ORZECHOWSKI ANDRZEJ               za   TOMASZEWSKI JAN                      za
CYCOŃ MARIAN                         za    KOLENDA-ŁABUŚ BRYGIDA                za       ORZECHOWSKI MACIEJ                za   TOMCZAK JACEK                        za
CZAPLICKA BARBARA                    za    KOŁACZ-LESZCZYŃSKA AGNIESZKA         za       OŚWIĘCIMSKI KONSTANTY             za   TOMCZYK CEZARY                       za
CZECHYRA CZESŁAW                     za    KOŁODZIEJ EWA                        za       PACELT ZBIGNIEW                   za   TOMCZYKIEWICZ TOMASZ                 za
CZERNOW ZOFIA                        za    KONWIŃSKI ZBIGNIEW                   za       PAHL WITOLD                       za   TRYBUŚ-CIEŚLAR ALEKSANDRA            za
CZERWIŃSKI ANDRZEJ                   za    KOPACZ EWA                           za       PAPKE PAWEŁ                       za   TUSK ŁUKASZ                          za
CZESZEJKO-SOCHACKA EWA               za    KOPACZEWSKA DOMICELA                 za       PĘPEK MAŁGORZATA                  za   TYSZKIEWICZ ROBERT                   za
DĄBROWSKA ALICJA                     za    KORZENIOWSKI LESZEK                  za       PIECHOTA SŁAWOMIR JAN             za   VAN DER COGHEN PIOTR                 za
DROZD EWA                            za    KOSECKI ROMAN JACEK                  za       PIERZCHAŁA ELŻBIETA APOLONIA      za   VINCENT-ROSTOWSKI JAN                za
DUNIN ARTUR                          za    KOWALSKI SŁAWOMIR                    za       PIETRASZEWSKA DANUTA              za   WARDZAŁA ROBERT                      za
DURKA ZENON                          za    KOZACZYŃSKI JACEK                    za       PIETRZCZYK LUCJAN MAREK           za   WIELICHOWSKA MONIKA                  za
DZIĘCIOŁ JANUSZ                      za    KOZDROŃ JERZY                        za       PIĘTA JAROSŁAW                    za   WITCZAK MARIUSZ                      za
DZIKOWSKI WALDY                      za    KOZŁOWSKA IWONA                      za       PIOTROWSKA TERESA                 za   WOJNAROWSKI NORBERT                  za
FABISIAK JOANNA                      za    KOŹLAKIEWICZ MIROSŁAW                za       PLOCKE KAZIMIERZ                  za   WOLAK EWA                            za
FEDOROWICZ JERZY                     za    KRAJEWSKA LIGIA                      za       PLUTA MIROSŁAW                    za   WOŹNIAK MAŁGORZATA                   za
FIEDLER ARKADY                       za    KROPIWNICKI ROBERT                   za       POMASKA AGNIESZKA                 za   WÓJCIK MAREK                         za
GADOWSKI KRZYSZTOF                   za    KRÓLIKOWSKA-KIŃSKA ELŻBIETA          za       RACZKOWSKI DAMIAN                 za   ZAKRZEWSKA JADWIGA                   za
GAŁAŻEWSKI ANDRZEJ                   za    KRYSZTOFIAK PRZEMYSŁAW               za       RADZISZEWSKA ELŻBIETA             za   ZAREMBA RENATA                       za
GAPIŃSKA ELŻBIETA                    za    KRZĄKAŁA MAREK                       za       RANIEWICZ GRZEGORZ                za   ZAWADZKI RYSZARD                     za
GAW ŁOWSKI STANISŁAW                 za    KULAS JAN                            za       RAŚ IRENEUSZ                      za   ZIELIŃSKI MACIEJ                     za
GĄDEK LIDIA                          za    KULESZA TOMASZ                       za       ROZPONDEK HALINA                  za   ZIEMNIAK WOJCIECH                    za
GĄSIOR-MAREK MAGDALENA               za    LAMCZYK STANISŁAW                    za       RUSINOWSKA BEATA                  za   ŻMIJAN STANISŁAW                     za
GELERT ELŻBIETA                      za    LASSOTA JÓZEF                        za       RUTKOWSKA DOROTA                  za   ŻMUDA-TRZEBIATOWSKA EWA              za
GIERADA ARTUR                        za    LENZ TOMASZ                          za       RUTNICKI JAKUB                    za   BUKIEWICZ BOŻENNA                    ng.
GLUZA CZESŁAW                        za    LESZCZYNA IZABELA                    za       RYNASIEWICZ ZBIGNIEW              za   GUZOWSKA IWONA                       ng.
GŁOGOWSKI TOMASZ                     za    LITWIŃSKI ARKADIUSZ                  za       RZĄSA MAREK                       za   HUSKOWSKI STANISŁAW                  ng.
GRABARCZYK CEZARY                    za    ŁAPIŃSKI MAREK                       za       RZYMEŁKA JAN                      za   JANIK RENATA                         ng.
GRAD MARIUSZ                         za    ŁAWRYNOWICZ ZOFIA                    za       SCHETYNA GRZEGORZ                 za   KUCHARSKI CEZARY                     ng.
GRUPIŃSKI RAFAŁ                      za    MACIASZEK ROBERT                     za       SIBIŃSKA KRYSTYNA                 za
GUT-MOSTOWY ANDRZEJ                  za    MAŁECKA-LIBERA BEATA                 za       SIEDLACZEK HENRYK                 za




                                                                                     1
 PiS (132)                 GŁOSOWAŁO - 126              ZA - 0    PRZECIW - 0                   WSTRZYM. - 126            NIE GŁOS. - 6

ABRAMOWICZ ADAM              ws.   GÓRSKI ARTUR                   ws.       MASŁOWSKA GABRIELA                   ws.   SPRAWKA LECH                    ws.
ADAMCZYK ANDRZEJ             ws.   HOC CZESŁAW                    ws.       MASTALEREK MARCIN                    ws.   STAWIARSKI JAROSŁAW             ws.
ANDZEL WALDEMAR              ws.   HRYNKIEWICZ JÓZEFA             ws.       MATERNA JERZY                        ws.   STRZAŁKOWSKI STEFAN             ws.
ARDANOWSKI JAN KRZYSZTOF     ws.   JACH MICHAŁ                    ws.       MATUSIAK GRZEGORZ                    ws.   SUSKI MAREK                     ws.
ARENT IWONA EWA              ws.   JANCZYK WIESŁAW                ws.       MATUSZEWSKI MAREK                    ws.   SZARAMA WOJCIECH                ws.
AST MAREK                    ws.   JANIK GRZEGORZ                 ws.       MAZUREK BEATA                        ws.   SZCZERSKI KRZYSZTOF             ws.
BABALSKI ZBIGNIEW            ws.   JASIŃSKI WOJCIECH              ws.       MICHAŁKIEWICZ KRZYSZTOF              ws.   SZCZYPIŃSKA JOLANTA             ws.
BABIARZ PIOTR ŁUKASZ         ws.   JAWORSKI ANDRZEJ               ws.       MOSKAL KAZIMIERZ                     ws.   SZLACHTA ANDRZEJ                ws.
BABINETZ PIOTR               ws.   JURGIEL KRZYSZTOF              ws.       NAIMSKI PIOTR                        ws.   SZMIT JERZY                     ws.
BARTUŚ BARBARA               ws.   KACZYŃSKI JAROSŁAW             ws.       NOWAK MARIA                          ws.   SZWED STANISŁAW                 ws.
BĄK DARIUSZ                  ws.   KAMIŃSKI MARIUSZ               ws.       OPIOŁA MAREK                         ws.   SZYSZKO JAN                     ws.
BERNACKI WŁODZIMIERZ         ws.   KŁOSOWSKI SŁAWOMIR             ws.       OSUCH JACEK                          ws.   ŚWIAT JACEK                     ws.
BĘTKOWSKI ANDRZEJ            ws.   KOŁAKOWSKI LECH                ws.       PALUCH ANNA                          ws.   TCHÓRZEWSKI KRZYSZTOF           ws.
BŁASZCZAK MARIUSZ            ws.   KOŁAKOWSKI ROBERT              ws.       PAW ŁOWICZ KRYSTYNA                  ws.   TELUS ROBERT                    ws.
BŁĄDEK ANTONI                ws.   KOWALCZYK HENRYK               ws.       PIĘTA STANISŁAW                      ws.   TERLECKI RYSZARD                ws.
BOGUCKI JACEK                ws.   KOWNACKI BARTOSZ               ws.       PIONTKOWSKI DARIUSZ                  ws.   TOBISZOWSKI GRZEGORZ            ws.
BRUDZIŃSKI JOACHIM           ws.   KRACZKOWSKI MAKS               ws.       PIOTROWICZ STANISŁAW                 ws.   WARZECHA JAN                    ws.
BUBULA BARBARA               ws.   KRASULSKI LEONARD              ws.       POLACZEK JERZY                       ws.   WASZCZYKOWSKI WITOLD            ws.
CHMIELOWIEC ZBIGNIEW         ws.   KRÓL PIOTR                     ws.       POLAK MAREK                          ws.   WITEK ELŻBIETA                  ws.
CZARNECKI PRZEMYSŁAW         ws.   KRUK ELŻBIETA                  ws.       POLAK PIOTR                          ws.   WOJTKIEWICZ MICHAŁ              ws.
CZARNECKI WITOLD             ws.   KUCHCIŃSKI MAREK               ws.       PYZIK PIOTR                          ws.   WOŹNIAK GRZEGORZ ADAM           ws.
CZARTORYSKI ARKADIUSZ        ws.   KWIATKOWSKI ADAM               ws.       RAFALSKA ELŻBIETA                    ws.   ZALEWSKA ANNA                   ws.
CZESAK EDWARD                ws.   KWITEK MAREK                   ws.       RZOŃCA BOGDAN                        ws.   ZAWIŚLAK SŁAWOMIR               ws.
ĆWIK PIOTR KRZYSZTOF         ws.   LATOS TOMASZ                   ws.       SADURSKA MAŁGORZATA                  ws.   ZBONIKOWSKI ŁUKASZ              ws.
DOBRZYŃSKI LESZEK            ws.   LIPIEC KRZYSZTOF               ws.       SASIN JACEK                          ws.   ZIELIŃSKI JAROSŁAW              ws.
DOLATA ZBIGNIEW              ws.   LIPIŃSKI ADAM                  ws.       SĄDEL JERZY                          ws.   ZUBA MARIA                      ws.
DUSZEK MARCIN                ws.   ŁATAS MAREK                    ws.       SCHREIBER GRZEGORZ                   ws.   ZUBOWSKI WOJCIECH               ws.
DZIEDZICZAK JAN              ws.   ŁOPIŃSKI MACIEJ                ws.       SELIGA DARIUSZ                       ws.   ARCISZEWSKA-MIELEWCZYK DOROTA   ng.
DZIUBA TADEUSZ               ws.   MACHAŁEK MARZENA               ws.       SELLIN JAROSŁAW                      ws.   JĘDRYSEK MARIUSZ ORION          ng.
FALFUS JACEK                 ws.   MACIEJEWSKI KRZYSZTOF          ws.       SMOLIŃSKI KAZIMIERZ                  ws.   SZAŁAMACHA PAWEŁ                ng.
GIŻYŃSKI SZYMON              ws.   MACIEREWICZ ANTONI             ws.       SOBECKA ANNA ELŻBIETA                ws.   SZYDŁO BEATA                    ng.
GOŁOJUCH KAZIMIERZ           ws.   MALIK EWA                      ws.       SOBIERAJSKI CZESŁAW                  ws.   ŚNIADEK JANUSZ                  ng.
GOSIEWSKA MAŁGORZATA         ws.   MAŁECKI MACIEJ                 ws.       SOŃTA KRZYSZTOF                      ws.   ŻYŻYŃSKI JERZY                  ng.


 PSL (38)                  GŁOSOWAŁO - 36               ZA - 36   PRZECIW - 0                   WSTRZYM. - 0              NIE GŁOS. - 2

BODIO BARTŁOMIEJ             za    GRZESZCZAK EUGENIUSZ TOMASZ    za        PASŁAWSKA URSZULA                    za    SZTORC ANDRZEJ                  za
BORAWSKI EDMUND              za    KALEMBA STANISŁAW              za        PAWLAK MIROSŁAW                      za    SZYMIEC-RACZYŃSKA HALINA        za
BORKOWSKI KRZYSZTOF          za    KASPRZAK MIECZYSŁAW            za        PAWLAK WALDEMAR                      za    TOKARSKA GENOWEFA               za
BRAMORA ARTUR                za    KŁOPOTEK EUGENIUSZ             za        PIECHOCIŃSKI JANUSZ                  za    WALKOWSKI PIOTR                 za
DĘBSKI ARTUR                 za    KMIECIK HENRYK                 za        RACKI JÓZEF                          za    ZGORZELSKI PIOTR                za
DZIADZIO DARIUSZ CEZAR       za    ŁOPATA JAN                     za        SAJAK PAWEŁ                          za    ŻELICHOWSKI STANISŁAW           za
GARCZEWSKI ROMUALD           za    MAKOWSKI TOMASZ                za        SAWICKI MAREK                        za    BURY JAN                        ng.
GODSON JOHN ABRAHAM          za    MALISZEWSKI MIROSŁAW           za        SMOLARZ HENRYK                       za    ZYCH JÓZEF                      ng.
GOS MAREK                    za    OZGA KRYSTYNA                  za        SOSNOWSKI ZBIGNIEW                   za
GÓRCZYŃSKI ARTUR             za    PACHOLSKI MICHAŁ TOMASZ        za        STEFANIUK FRANCISZEK JERZY           za


 SLD (34)                  GŁOSOWAŁO - 31               ZA - 31   PRZECIW - 0                   WSTRZYM. - 0              NIE GŁOS. - 3

AJCHLER ROMUALD              za    ELSNER WINCENTY                za        MILLER LESZEK                        za    WONTOR BOGUSŁAW                 za
BALT MAREK                   za    GARBOWSKI TOMASZ               za        NIEDBAŁA MAREK                       za    WZIĄTEK STANISŁAW               za
BANASZAK MACIEJ              za    GROMADZKI JAROSŁAW             za        OLEJNICZAK CEZARY                    za    ZABOROWSKI ZBYSZEK              za
BAŃKOWSKA ANNA               za    IWIŃSKI TADEUSZ                za        OSTROWSKI ARTUR                      za    ZBRZYZNY RYSZARD                za
CEDZYŃSKI JAN                za    JOŃSKI DARIUSZ                 za        PRZĄDKA STANISŁAWA                   za    ALEKSANDRZAK LESZEK             ng.
CHMIELOWSKI PIOTR            za    KĘPIŃSKI ADAM                  za        SEKUŁA-SZMAJDZIŃSKA MAŁGORZATA       za    KAMIŃSKI TOMASZ                 ng.
CZERNIAK JACEK               za    KLEPACZ WITOLD                 za        STOLARSKI MAREK                      za    NAPIERALSKI GRZEGORZ            ng.
CZYKWIN EUGENIUSZ            za    KŁOSOWSKI KRZYSZTOF            za        TOMASZEWSKI TADEUSZ                  za
DOMARACKI MAREK              za    MATUSZCZAK ZBIGNIEW            za        WENDERLICH JERZY                     za


 KPSP (15)                 GŁOSOWAŁO - 15               ZA - 11   PRZECIW - 0                   WSTRZYM. - 4              NIE GŁOS. - 0

DĄBROWSKI ANDRZEJ            za    POPIOŁEK KRZYSZTOF             za        ZIOBRO JAN                           za    JAKI PATRYK                     ws.
DERA ANDRZEJ                 za    ROJEK JÓZEF                    za        ZIOBRO KAZIMIERZ                     za    KEMPA BEATA                     ws.
GOWIN JAROSŁAW               za    ROMANEK ANDRZEJ                za        ŻALEK JACEK                          za    WOŹNIAK TADEUSZ                 ws.
MULARCZYK ARKADIUSZ          za    SIARKA EDWARD                  za        GOLBA MIECZYSŁAW                     ws.


 TR (15)                   GŁOSOWAŁO - 12               ZA - 12   PRZECIW - 0                   WSTRZYM. - 0              NIE GŁOS. - 3

BORKOWSKI JERZY              za    MROCZEK MACIEJ                 za        POZNAŃSKI MAREK                      za    BAUĆ PIOTR PAWEŁ                ng.
KRUPA ŁUKASZ                 za    NAJDER JACEK                   za        ROZENEK ANDRZEJ                      za    KABACIŃSKI MICHAŁ               ng.
KWIATKOWSKI JACEK            za    PALIKOT JANUSZ                 za        RYBAKOWICZ ADAM                      za    KOPYCIŃSKI SŁAWOMIR             ng.
LEWANDOWSKI ANDRZEJ          za    POPIOŁEK ZOFIA                 za        WYDRZYŃSKI MACIEJ                    za


 BiG (3)                   GŁOSOWAŁO - 3                ZA - 3    PRZECIW - 0                   WSTRZYM. - 0              NIE GŁOS. - 0

MARCINKIEWICZ MAŁGORZATA     za    PENKALSKI WOJCIECH             za        RYFIŃSKI ARMAND KAMIL                za


 niez. (20)                GŁOSOWAŁO - 19               ZA - 12   PRZECIW - 0                   WSTRZYM. - 7              NIE GŁOS. - 1

DORN LUDWIK                  za    JAGIEŁŁO JAROSŁAW TOMASZ       za        WIPLER PRZEMYSŁAW                    za    ROGACKI ADAM                    ws.
GALLA RYSZARD                za    KALISZ RYSZARD                 za        ZIĘTEK JERZY                         za    SMIRNOW ANDRZEJ                 ws.
GIBAŁA ŁUKASZ                za    KOTLIŃSKI ROMAN                za        GIRZYŃSKI ZBIGNIEW                   ws.   SZELIGA PIOTR                   ws.
GÓRSKI TOMASZ                za    NOWICKA WANDA                  za        HOFMAN ADAM                          ws.   WRÓBEL MARZENA DOROTA           ws.
GRODZKA ANNA                 za    PIĄTAK ANDRZEJ                 za        KAMIŃSKI MARIUSZ ANTONI              ws.   KACZMAREK TOMASZ                ng.




                                                                        2
