  Sejm RP 7 kadencji
                                           POSIEDZENIE 45. - głosowanie nr 11 (12-07-2013 09:31:52)

 GŁOSOWAŁO - 445               ZA - 82           PRZECIW - 361            WSTRZYMAŁO SIĘ - 2                   NIE GŁOS.- 15

 Pkt 7. porz. dzien. Sprawozdanie Komisji o poselskich projektach uchwał w sprawie ustanowienia Dnia Pamięci i Męczeństwa Kresowian, ustanowienia 11 lipca dniem
 Pamięci Męczeństwa Kresowian, ustanowienia dnia 11 lipca Dniem Pamięci Męczeństwa Kresowian, ludobójstwa dokonanego przez OUN-UPA na ludności polskiej Kresów
 Wschodnich w latach 1939-1947, uczczenia 70. rocznicy tragedii ludności polskiej na Kresach Wschodnich

 Głosowanie nad przyjęciem 3. wniosku mniejszości



 PO (206)                       GŁOSOWAŁO - 203              ZA - 0          PRZECIW - 203              WSTRZYM. - 0            NIE GŁOS. - 3

ACHINGER ELŻBIETA                  pr.   GRUPIŃSKI RAFAŁ                     pr.       MAŁECKA-LIBERA BEATA            pr.   SIBIŃSKA KRYSTYNA                 pr.
ADAMCZAK MAŁGORZATA                pr.   GUT-MOSTOWY ANDRZEJ                 pr.       MARCZUŁAJTIS-WALCZAK JAGNA      pr.   SIEDLACZEK HENRYK                 pr.
ARKIT TADEUSZ                      pr.   GUZOWSKA IWONA                      pr.       MATUSIK-LIPIEC KATARZYNA        pr.   SIKORSKI RADOSŁAW                 pr.
ARŁUKOWICZ BARTOSZ                 pr.   HALICKI ANDRZEJ                     pr.       MĘŻYDŁO ANTONI                  pr.   SKOWROŃSKA KRYSTYNA               pr.
ARNDT PAWEŁ                        pr.   HALL KATARZYNA                      pr.       MILLER RAJMUND                  pr.   SŁAWIAK BOŻENA                    pr.
AUGUSTYN URSZULA                   pr.   HANAJCZYK AGNIESZKA                 pr.       MROCZEK CZESŁAW                 pr.   SŁUGOCKI WALDEMAR                 pr.
AZIEWICZ TADEUSZ                   pr.   HOK MAREK                           pr.       MRZYGŁOCKA IZABELA KATARZYNA    pr.   SMOLARZ TOMASZ                    pr.
BIERNACKI MAREK                    pr.   HOPPE TERESA                        pr.       MUCHA JOANNA                    pr.   STAROŃ LIDIA                      pr.
BIERNAT ANDRZEJ                    pr.   HUSKOWSKI STANISŁAW                 pr.       MUNYAMA KILLION                 pr.   SUCHOWIEJKO WIESŁAW               pr.
BLANIK LESZEK                      pr.   JANYSKA MARIA MAŁGORZATA            pr.       NEMŚ ANNA                       pr.   SUSKI PAWEŁ                       pr.
BOBOWSKA JOANNA                    pr.   JARMUZIEWICZ TADEUSZ                pr.       NEUMANN SŁAWOMIR                pr.   SYCZ MIRON                        pr.
BOROWCZAK JERZY                    pr.   JAROS MICHAŁ                        pr.       NIEDZIELA DOROTA                pr.   SZCZERBA MICHAŁ                   pr.
BOROWIAK ŁUKASZ                    pr.   JASTRZĘBSKI LESZEK                  pr.       NIEMCZYK MAŁGORZATA             pr.   SZEJNFELD ADAM                    pr.
BREJZA KRZYSZTOF                   pr.   KACZOR ROMAN                        pr.       NIESIOŁOWSKI STEFAN             pr.   SZTOLCMAN GRZEGORZ                pr.
BRZEZINKA JACEK                    pr.   KAMIŃSKA BOŻENA                     pr.       NOWAK SŁAWOMIR                  pr.   SZULC JAKUB                       pr.
BUBLEWICZ BEATA                    pr.   KANIA ANDRZEJ                       pr.       NOWAK TOMASZ PIOTR              pr.   SZUMILAS KRYSTYNA                 pr.
BUDKA BORYS                        pr.   KARPIŃSKI W ŁODZIMIERZ              pr.       NYKIEL MIROSŁAWA                pr.   SZYDŁOWSKA BOŻENA                 pr.
BUDNIK JERZY                       pr.   KATULSKI JAROSŁAW                   pr.       OKŁA-DREWNOWICZ MARZENA         pr.   SZYMAŃSKI TOMASZ                  pr.
BUKIEWICZ BOŻENNA                  pr.   KAŹMIERCZAK JAN                     pr.       OKRĄGŁY JANINA                  pr.   ŚLEDZIŃSKA-KATARASIŃSKA IWONA     pr.
BUŁA ANDRZEJ                       pr.   KIDAWA-BŁOŃSKA MAŁGORZATA           pr.       OLECHOWSKA ALICJA               pr.   ŚWIĘCICKI MARCIN                  pr.
BUTRYN RENATA                      pr.   KIERWIŃSKI MARCIN                   pr.       OLSZEWSKI PAWEŁ                 pr.   TOMAŃSKI PIOTR                    pr.
CHARŁAMPOWICZ JAROSŁAW             pr.   KLUZIK-ROSTKOWSKA JOANNA            pr.       ORZECHOWSKI ANDRZEJ             pr.   TOMCZAK JACEK                     pr.
CICHOŃ JANUSZ                      pr.   KŁOSIN KRYSTYNA                     pr.       ORZECHOWSKI MACIEJ              pr.   TOMCZYK CEZARY                    pr.
CIEŚLIŃSKI PIOTR                   pr.   KOCHAN MAGDALENA                    pr.       OŚWIĘCIMSKI KONSTANTY           pr.   TOMCZYKIEWICZ TOMASZ              pr.
CYCOŃ MARIAN                       pr.   KOLENDA-ŁABUŚ BRYGIDA               pr.       PACELT ZBIGNIEW                 pr.   TRYBUŚ ALEKSANDRA                 pr.
CZAPLICKA BARBARA                  pr.   KOŁACZ-LESZCZYŃSKA AGNIESZKA        pr.       PAHL WITOLD                     pr.   TUSK DONALD                       pr.
CZECHYRA CZESŁAW                   pr.   KOŁODZIEJ EWA                       pr.       PAPKE PAWEŁ                     pr.   TYSZKIEWICZ ROBERT                pr.
CZERNOW ZOFIA                      pr.   KONWIŃSKI ZBIGNIEW                  pr.       PĘPEK MAŁGORZATA                pr.   VAN DER COGHEN PIOTR              pr.
CZERWIŃSKI ANDRZEJ                 pr.   KOPACZ EWA                          pr.       PIECHOTA SŁAWOMIR JAN           pr.   VINCENT-ROSTOWSKI JAN             pr.
DĄBROWSKA ALICJA                   pr.   KOPACZEWSKA DOMICELA                pr.       PIERZCHAŁA ELŻBIETA APOLONIA    pr.   WARDZAŁA ROBERT                   pr.
DROZD EWA                          pr.   KORZENIOWSKI LESZEK                 pr.       PIETRASZEWSKA DANUTA            pr.   WITCZAK MARIUSZ                   pr.
DUNIN ARTUR                        pr.   KOSECKI ROMAN JACEK                 pr.       PIETRZCZYK LUCJAN MAREK         pr.   WITKOWSKI RADOSŁAW                pr.
DURKA ZENON                        pr.   KOWALSKI SŁAWOMIR                   pr.       PIĘTA JAROSŁAW                  pr.   WOJNAROWSKI NORBERT               pr.
DZIĘCIOŁ JANUSZ                    pr.   KOZACZYŃSKI JACEK                   pr.       PIOTROWSKA TERESA               pr.   WOJTKOWSKI MAREK                  pr.
FABISIAK JOANNA                    pr.   KOZDROŃ JERZY                       pr.       PITERA JULIA                    pr.   WOLAK EWA                         pr.
FEDOROWICZ JERZY                   pr.   KOZŁOWSKA IWONA                     pr.       PLOCKE KAZIMIERZ                pr.   WÓJCIK MAREK                      pr.
FIEDLER ARKADY                     pr.   KOZŁOWSKA-RAJEWICZ AGNIESZKA        pr.       PLURA MAREK                     pr.   ZAKRZEWSKA JADWIGA                pr.
GADOWSKI KRZYSZTOF                 pr.   KOŹLAKIEWICZ MIROSŁAW               pr.       PLUTA MIROSŁAW                  pr.   ZAREMBA RENATA                    pr.
GAŁAŻEWSKI ANDRZEJ                 pr.   KRAJEWSKA LIGIA                     pr.       POMASKA AGNIESZKA               pr.   ZAWADZKI RYSZARD                  pr.
GAPIŃSKA ELŻBIETA                  pr.   KROPIWNICKI ROBERT                  pr.       POŚLEDNIA KRYSTYNA              pr.   ZDROJEWSKI BOGDAN                 pr.
GAW ŁOWSKI STANISŁAW               pr.   KRZĄKAŁA MAREK                      pr.       RACZKOWSKI DAMIAN               pr.   ZIELIŃSKI MACIEJ                  pr.
GĄDEK LIDIA                        pr.   KUCHARSKI CEZARY                    pr.       RADZISZEWSKA ELŻBIETA           pr.   ZIEMNIAK WOJCIECH                 pr.
GĄSIOR-MAREK MAGDALENA             pr.   KUDRYCKA BARBARA                    pr.       RANIEWICZ GRZEGORZ              pr.   ZIĘTEK JERZY                      pr.
GELERT ELŻBIETA                    pr.   KULESZA TOMASZ                      pr.       RAŚ IRENEUSZ                    pr.   ŻALEK JACEK                       pr.
GIERADA ARTUR                      pr.   KWIATKOWSKI KRZYSZTOF               pr.       ROSATI DARIUSZ                  pr.   ŻMIJAN STANISŁAW                  pr.
GLUZA CZESŁAW                      pr.   LAMCZYK STANISŁAW                   pr.       ROZPONDEK HALINA                pr.   ŻMUDA-TRZEBIATOWSKA EWA           pr.
GŁOGOWSKI TOMASZ                   pr.   LASSOTA JÓZEF                       pr.       RUTKOWSKA DOROTA                pr.   ŻYLIŃSKI ADAM                     pr.
GODSON JOHN ABRAHAM                pr.   LENZ TOMASZ                         pr.       RUTNICKI JAKUB                  pr.   DZIKOWSKI WALDY                   ng.
GOWIN JAROSŁAW                     pr.   LESZCZYNA IZABELA                   pr.       RYNASIEWICZ ZBIGNIEW            pr.   MIODOWICZ KONSTANTY               ng.
GRABARCZYK CEZARY                  pr.   LITWIŃSKI ARKADIUSZ                 pr.       RZĄSA MAREK                     pr.   WIELICHOWSKA MONIKA               ng.
GRAD MARIUSZ                       pr.   ŁAPIŃSKI MAREK                      pr.       SAŁUGA WOJCIECH                 pr.
GRAŚ PAWEŁ                         pr.   ŁAWRYNOWICZ ZOFIA                   pr.       SCHETYNA GRZEGORZ               pr.




                                                                                   1
 PiS (137)                    GŁOSOWAŁO - 131            ZA - 0    PRZECIW - 131               WSTRZYM. - 0            NIE GŁOS. - 6

ABRAMOWICZ ADAM                 pr.   JACKIEWICZ DAWID             pr.       MATUSZEWSKI MAREK                pr.   SZLACHTA ANDRZEJ              pr.
ADAMCZYK ANDRZEJ                pr.   JANCZYK WIESŁAW              pr.       MAZUREK BEATA                    pr.   SZMIT JERZY                   pr.
ANDZEL WALDEMAR                 pr.   JANIK GRZEGORZ               pr.       MICHAŁKIEWICZ KRZYSZTOF          pr.   SZWED STANISŁAW               pr.
ARCISZEWSKA-MIELEWCZYK DOROTA   pr.   JASIŃSKI WOJCIECH            pr.       MOSKAL KAZIMIERZ                 pr.   SZYDŁO BEATA                  pr.
ARDANOWSKI JAN KRZYSZTOF        pr.   JAWORSKI ANDRZEJ             pr.       NAIMSKI PIOTR                    pr.   SZYSZKO JAN                   pr.
ARENT IWONA EWA                 pr.   JĘDRYSEK MARIUSZ ORION       pr.       NOWAK MARIA                      pr.   ŚNIADEK JANUSZ                pr.
AST MAREK                       pr.   JURGIEL KRZYSZTOF            pr.       OPIOŁA MAREK                     pr.   ŚWIAT JACEK                   pr.
BABALSKI ZBIGNIEW               pr.   KACZMAREK TOMASZ             pr.       OSUCH JACEK                      pr.   TCHÓRZEWSKI KRZYSZTOF         pr.
BABINETZ PIOTR                  pr.   KACZYŃSKI JAROSŁAW           pr.       OŻÓG STANISŁAW                   pr.   TERLECKI RYSZARD              pr.
BARTUŚ BARBARA                  pr.   KAMIŃSKI MARIUSZ             pr.       PALUCH ANNA                      pr.   TOBISZOWSKI GRZEGORZ          pr.
BĄK DARIUSZ                     pr.   KAMIŃSKI MARIUSZ ANTONI      pr.       PAW ŁOWICZ KRYSTYNA              pr.   TOMASZEWSKI JAN               pr.
BERNACKI W ŁODZIMIERZ           pr.   KLOC IZABELA                 pr.       PIĘTA STANISŁAW                  pr.   UJAZDOWSKI KAZIMIERZ MICHAŁ   pr.
BĘTKOWSKI ANDRZEJ               pr.   KOŁAKOWSKI LECH              pr.       PIONTKOWSKI DARIUSZ              pr.   WARZECHA JAN                  pr.
BŁASZCZAK MARIUSZ               pr.   KOŁAKOWSKI ROBERT            pr.       PIOTROWICZ STANISŁAW             pr.   WASZCZYKOWSKI WITOLD          pr.
BUBULA BARBARA                  pr.   KOWALCZYK HENRYK             pr.       POLACZEK JERZY                   pr.   WIŚNIEWSKA JADWIGA            pr.
CHMIELOWIEC ZBIGNIEW            pr.   KOWNACKI BARTOSZ             pr.       POLAK MAREK                      pr.   WITEK ELŻBIETA                pr.
CZARNECKI WITOLD                pr.   KRACZKOWSKI MAKS             pr.       POLAK PIOTR                      pr.   WITKO MARCIN                  pr.
CZARTORYSKI ARKADIUSZ           pr.   KRASULSKI LEONARD            pr.       POPIOŁEK KRZYSZTOF               pr.   WOJTKIEWICZ MICHAŁ            pr.
CZESAK EDWARD                   pr.   KRUK ELŻBIETA                pr.       PYZIK PIOTR                      pr.   WOŹNIAK GRZEGORZ ADAM         pr.
DOBRZYŃSKI LESZEK               pr.   KUCHCIŃSKI MAREK             pr.       RAFALSKA ELŻBIETA                pr.   ZALEWSKA ANNA                 pr.
DOLATA ZBIGNIEW                 pr.   KUŹMIUK ZBIGNIEW             pr.       RĘBEK JERZY                      pr.   ZBONIKOWSKI ŁUKASZ            pr.
DUDA ANDRZEJ                    pr.   KWIATKOWSKI ADAM             pr.       ROGACKI ADAM                     pr.   ZIELIŃSKI JAROSŁAW            pr.
DZIEDZICZAK JAN                 pr.   LATOS TOMASZ                 pr.       RUSIECKI JAROSŁAW                pr.   ZŁOTOWSKI KOSMA               pr.
DZIUBA TADEUSZ                  pr.   LIPIEC KRZYSZTOF             pr.       RZOŃCA BOGDAN                    pr.   ZUBA MARIA                    pr.
FALFUS JACEK                    pr.   LIPIŃSKI ADAM                pr.       SADURSKA MAŁGORZATA              pr.   ZUBOWSKI WOJCIECH             pr.
FOTYGA ANNA                     pr.   ŁATAS MAREK                  pr.       SCHREIBER GRZEGORZ               pr.   ŻYŻYŃSKI JERZY                pr.
GIRZYŃSKI ZBIGNIEW              pr.   ŁOPIŃSKI MACIEJ              pr.       SELLIN JAROSŁAW                  pr.   BRUDZIŃSKI JOACHIM            ng.
GIŻYŃSKI SZYMON                 pr.   MACHAŁEK MARZENA             pr.       SOBECKA ANNA ELŻBIETA            pr.   KŁOSOWSKI SŁAWOMIR            ng.
GOŁOJUCH KAZIMIERZ              pr.   MACIEREWICZ ANTONI           pr.       SPRAWKA LECH                     pr.   SASIN JACEK                   ng.
GOSIEWSKA MAŁGORZATA            pr.   MALIK EWA                    pr.       STRZAŁKOWSKI STEFAN              pr.   SELIGA DARIUSZ                ng.
GÓRSKI ARTUR                    pr.   MAŁECKI MACIEJ               pr.       SUSKI MAREK                      pr.   TELUS ROBERT                  ng.
HOC CZESŁAW                     pr.   MASŁOWSKA GABRIELA           pr.       SZAŁAMACHA PAWEŁ                 pr.   ZAWIŚLAK SŁAWOMIR             ng.
HOFMAN ADAM                     pr.   MASTALEREK MARCIN            pr.       SZARAMA WOJCIECH                 pr.
HRYNKIEWICZ JÓZEFA              pr.   MATERNA JERZY                pr.       SZCZERSKI KRZYSZTOF              pr.
JACH MICHAŁ                     pr.   MATUSIAK GRZEGORZ            pr.       SZCZYPIŃSKA JOLANTA              pr.


 RP (36)                      GŁOSOWAŁO - 33             ZA - 33   PRZECIW - 0                 WSTRZYM. - 0            NIE GŁOS. - 3

BANASZAK MACIEJ                 za    GÓRCZYŃSKI ARTUR             za        KWIATKOWSKI JACEK                za    POPIOŁEK ZOFIA                za
BAUĆ PIOTR PAWEŁ                za    GRODZKA ANNA                 za        LEWANDOWSKI ANDRZEJ              za    POZNAŃSKI MAREK               za
BIEDROŃ ROBERT                  za    KABACIŃSKI MICHAŁ            za        MAKOWSKI TOMASZ                  za    ROZENEK ANDRZEJ               za
BORKOWSKI JERZY                 za    KLEPACZ WITOLD               za        MARCINKIEWICZ MAŁGORZATA         za    SAJAK PAWEŁ                   za
CEDZYŃSKI JAN                   za    KŁOSOWSKI KRZYSZTOF          za        MROCZEK MACIEJ                   za    STOLARSKI MAREK               za
DĘBSKI ARTUR                    za    KMIECIK HENRYK               za        NAJDER JACEK                     za    WYDRZYŃSKI MACIEJ             za
DOMARACKI MAREK                 za    KOPYCIŃSKI SŁAWOMIR          za        PACHOLSKI MICHAŁ TOMASZ          za    PIĄTAK ANDRZEJ                ng.
ELSNER WINCENTY                 za    KOTLIŃSKI ROMAN              za        PALIKOT JANUSZ                   za    RYBAKOWICZ ADAM               ng.
GIBAŁA ŁUKASZ                   za    KRUPA ŁUKASZ                 za        PENKALSKI WOJCIECH               za    RYFIŃSKI ARMAND KAMIL         ng.


 PSL (29)                     GŁOSOWAŁO - 28             ZA - 23   PRZECIW - 4                 WSTRZYM. - 1            NIE GŁOS. - 1

BORAWSKI EDMUND                 za    ŁOPATA JAN                   za        STEFANIUK FRANCISZEK JERZY       za    PIECHOCIŃSKI JANUSZ           pr.
BORKOWSKI KRZYSZTOF             za    ŁUCZAK MIECZYSŁAW MARCIN     za        SZTORC ANDRZEJ                   za    SOSNOWSKI ZBIGNIEW            pr.
BURY JAN                        za    MALISZEWSKI MIROSŁAW         za        TOKARSKA GENOWEFA                za    WALKOWSKI PIOTR               pr.
GOS MAREK                       za    OZGA KRYSTYNA                za        W ŁODKOWSKI ZBIGNIEW             za    SAWICKI MAREK                 ws.
GÓRCZYŃSKI JAROSŁAW             za    PAWLAK MIROSŁAW              za        ZGORZELSKI PIOTR                 za    KŁOPOTEK EUGENIUSZ            ng.
GRZESZCZAK EUGENIUSZ TOMASZ     za    PAWLAK WALDEMAR              za        ZYCH JÓZEF                       za
KALEMBA STANISŁAW               za    RACKI JÓZEF                  za        ŻELICHOWSKI STANISŁAW            za
KASPRZAK MIECZYSŁAW             za    SMOLARZ HENRYK               za        DĄBROWSKI ANDRZEJ                pr.


 SLD (25)                     GŁOSOWAŁO - 25             ZA - 25   PRZECIW - 0                 WSTRZYM. - 0            NIE GŁOS. - 0

AJCHLER ROMUALD                 za    IWIŃSKI TADEUSZ              za        NAPIERALSKI GRZEGORZ             za    WONTOR BOGUSŁAW               za
ALEKSANDRZAK LESZEK             za    JOŃSKI DARIUSZ               za        OLEJNICZAK CEZARY                za    WZIĄTEK STANISŁAW             za
BALT MAREK                      za    KAMIŃSKI TOMASZ              za        OSTROWSKI ARTUR                  za    ZABOROWSKI ZBYSZEK            za
BAŃKOWSKA ANNA                  za    KĘPIŃSKI ADAM                za        PRZĄDKA STANISŁAWA               za    ZBRZYZNY RYSZARD              za
CZERNIAK JACEK                  za    ŁYBACKA KRYSTYNA             za        SEKUŁA-SZMAJDZIŃSKA MAŁGORZATA   za
CZYKWIN EUGENIUSZ               za    MATUSZCZAK ZBIGNIEW          za        TOMASZEWSKI TADEUSZ              za
GARBOWSKI TOMASZ                za    MILLER LESZEK                za        WENDERLICH JERZY                 za


 SP (17)                      GŁOSOWAŁO - 16             ZA - 0    PRZECIW - 16                WSTRZYM. - 0            NIE GŁOS. - 1

BOGUCKI JACEK                   pr.   JAKI PATRYK                  pr.       SIARKA EDWARD                    pr.   ŻACZEK JAROSŁAW               pr.
DERA ANDRZEJ                    pr.   KEMPA BEATA                  pr.       SZELIGA PIOTR                    pr.   ZIOBRO KAZIMIERZ              ng.
DORN LUDWIK                     pr.   MULARCZYK ARKADIUSZ          pr.       WOŹNIAK TADEUSZ                  pr.
GOLBA MIECZYSŁAW                pr.   ROJEK JÓZEF                  pr.       WRÓBEL MARZENA DOROTA            pr.
GÓRSKI TOMASZ                   pr.   ROMANEK ANDRZEJ              pr.       ZIOBRO JAN                       pr.


 ID (4)                       GŁOSOWAŁO - 4              ZA - 0    PRZECIW - 4                 WSTRZYM. - 0            NIE GŁOS. - 0

BODIO BARTŁOMIEJ                pr.   BRAMORA ARTUR                pr.       DZIADZIO DARIUSZ CEZAR           pr.   SZYMIEC-RACZYŃSKA HALINA      pr.


 niez. (6)                    GŁOSOWAŁO - 5              ZA - 1    PRZECIW - 3                 WSTRZYM. - 1            NIE GŁOS. - 1

KALISZ RYSZARD                  za    JAGIEŁŁO JAROSŁAW TOMASZ     pr.       GALLA RYSZARD                    ws.
CHMIELOWSKI PIOTR               pr.   WIPLER PRZEMYSŁAW            pr.       NOWICKA WANDA                    ng.




                                                                         2
