  Sejm RP 7 kadencji
                                            POSIEDZENIE 68. - głosowanie nr 38 (30-05-2014 10:03:52)

 GŁOSOWAŁO - 414             ZA - 395             PRZECIW - 17             WSTRZYMAŁO SIĘ - 2                   NIE GŁOS.- 30
 Większość bezwzględna - 208

 Pkt 25. porz. dzien. Sprawozdanie Komisji o uchwale Senatu w sprawie ustawy o zmianie ustawy o zapasach ropy naftowej, produktów naftowych i gazu ziemnego oraz
 zasadach postępowania w sytuacjach zagrożenia bezpieczeństwa paliwowego państwa i zakłóceń na rynku naftowym oraz niektórych innych ustaw

 Głosowanie nad odrzuceniem 33. poprawki Senatu



 PO (196)                       GŁOSOWAŁO - 189               ZA - 189         PRZECIW - 0              WSTRZYM. - 0             NIE GŁOS. - 7

ACHINGER ELŻBIETA                   za   GRUPIŃSKI RAFAŁ                      za       MARCZUŁAJTIS-WALCZAK JAGNA        za   SKOWROŃSKA KRYSTYNA                  za
ADAMCZAK MAŁGORZATA                 za   GUT-MOSTOWY ANDRZEJ                  za       MATUSIK-LIPIEC KATARZYNA          za   SŁAWIAK BOŻENA                       za
ARKIT TADEUSZ                       za   GUZOWSKA IWONA                       za       MĘŻYDŁO ANTONI                    za   SŁUGOCKI WALDEMAR                    za
ARŁUKOWICZ BARTOSZ                  za   HALICKI ANDRZEJ                      za       MILLER RAJMUND                    za   STAROŃ LIDIA                         za
ARNDT PAWEŁ                         za   HALL KATARZYNA                       za       MROCZEK CZESŁAW                   za   SUCHOWIEJKO WIESŁAW                  za
AUGUSTYN URSZULA                    za   HANAJCZYK AGNIESZKA                  za       MRZYGŁOCKA IZABELA KATARZYNA      za   SUSKI PAWEŁ                          za
AZIEWICZ TADEUSZ                    za   HOK MAREK                            za       MUCHA JOANNA                      za   SYCZ MIRON                           za
BIERNACKI MAREK                     za   HOPPE TERESA                         za       MUNYAMA KILLION                   za   SZCZERBA MICHAŁ                      za
BIERNAT ANDRZEJ                     za   HUSKOWSKI STANISŁAW                  za       NEMŚ ANNA                         za   SZTOLCMAN GRZEGORZ                   za
BLANIK LESZEK                       za   JANIK RENATA                         za       NEUMANN SŁAWOMIR                  za   SZULC JAKUB                          za
BOBOWSKA JOANNA                     za   JANYSKA MARIA MAŁGORZATA             za       NIEDZIELA DOROTA                  za   SZUMILAS KRYSTYNA                    za
BOROWCZAK JERZY                     za   JARMUZIEWICZ TADEUSZ                 za       NIEMCZYK MAŁGORZATA               za   SZYDŁOWSKA BOŻENA                    za
BOROWIAK ŁUKASZ                     za   JAROS MICHAŁ                         za       NIESIOŁOWSKI STEFAN               za   SZYMAŃSKI TOMASZ                     za
BREJZA KRZYSZTOF                    za   JASTRZĘBSKI LESZEK                   za       NOWAK SŁAWOMIR                    za   ŚLEDZIŃSKA-KATARASIŃSKA IWONA        za
BRZEZINKA JACEK                     za   KACZOR ROMAN                         za       NOWAK TOMASZ PIOTR                za   ŚWIĘCICKI MARCIN                     za
BUBLEWICZ BEATA                     za   KANIA ANDRZEJ                        za       NYKIEL MIROSŁAWA                  za   ŚWIŁO TERESA                         za
BUDKA BORYS                         za   KARPIŃSKI W ŁODZIMIERZ               za       OKŁA-DREWNOWICZ MARZENA           za   TOMAŃSKI PIOTR                       za
BUDNIK JERZY                        za   KATULSKI JAROSŁAW                    za       OKRĄGŁY JANINA                    za   TOMASZAK-ZESIUK IRENA                za
BUKIEWICZ BOŻENNA                   za   KAŹMIERCZAK JAN                      za       OLECHOWSKA ALICJA                 za   TOMCZAK JACEK                        za
BUTRYN RENATA                       za   KIERWIŃSKI MARCIN                    za       OLSZEWSKI PAWEŁ                   za   TOMCZYK CEZARY                       za
CHARŁAMPOWICZ JAROSŁAW              za   KLUZIK-ROSTKOWSKA JOANNA             za       ORZECHOWSKI ANDRZEJ               za   TRYBUŚ ALEKSANDRA                    za
CICHOŃ JANUSZ                       za   KŁOSIN KRYSTYNA                      za       ORZECHOWSKI MACIEJ                za   TUSK DONALD                          za
CIEŚLIŃSKI PIOTR                    za   KOCHAN MAGDALENA                     za       OŚWIĘCIMSKI KONSTANTY             za   TUSK ŁUKASZ                          za
CYCOŃ MARIAN                        za   KOLENDA-ŁABUŚ BRYGIDA                za       PACELT ZBIGNIEW                   za   TYSZKIEWICZ ROBERT                   za
CZAPLICKA BARBARA                   za   KOŁACZ-LESZCZYŃSKA AGNIESZKA         za       PAHL WITOLD                       za   VAN DER COGHEN PIOTR                 za
CZECHYRA CZESŁAW                    za   KOŁODZIEJ EWA                        za       PAPKE PAWEŁ                       za   VINCENT-ROSTOWSKI JAN                za
CZERNOW ZOFIA                       za   KONWIŃSKI ZBIGNIEW                   za       PĘPEK MAŁGORZATA                  za   WARDZAŁA ROBERT                      za
CZERWIŃSKI ANDRZEJ                  za   KOPACZ EWA                           za       PIECHOTA SŁAWOMIR JAN             za   WIELICHOWSKA MONIKA                  za
DĄBROWSKA ALICJA                    za   KOPACZEWSKA DOMICELA                 za       PIERZCHAŁA ELŻBIETA APOLONIA      za   WITCZAK MARIUSZ                      za
DROZD EWA                           za   KORZENIOWSKI LESZEK                  za       PIETRASZEWSKA DANUTA              za   WITKOWSKI RADOSŁAW                   za
DUNIN ARTUR                         za   KOSECKI ROMAN JACEK                  za       PIETRZCZYK LUCJAN MAREK           za   WOJNAROWSKI NORBERT                  za
DURKA ZENON                         za   KOWALSKI SŁAWOMIR                    za       PIĘTA JAROSŁAW                    za   WOJTKOWSKI MAREK                     za
DZIĘCIOŁ JANUSZ                     za   KOZACZYŃSKI JACEK                    za       PIOTROWSKA TERESA                 za   WOLAK EWA                            za
DZIKOWSKI WALDY                     za   KOZDROŃ JERZY                        za       PLOCKE KAZIMIERZ                  za   WÓJCIK MAREK                         za
FABISIAK JOANNA                     za   KOZŁOWSKA IWONA                      za       PLUTA MIROSŁAW                    za   ZAREMBA RENATA                       za
FEDOROWICZ JERZY                    za   KOŹLAKIEWICZ MIROSŁAW                za       POMASKA AGNIESZKA                 za   ZAWADZKI RYSZARD                     za
FIEDLER ARKADY                      za   KRAJEWSKA LIGIA                      za       RACZKOWSKI DAMIAN                 za   ZIELIŃSKI MACIEJ                     za
GADOWSKI KRZYSZTOF                  za   KROPIWNICKI ROBERT                   za       RADZISZEWSKA ELŻBIETA             za   ZIEMNIAK WOJCIECH                    za
GAŁAŻEWSKI ANDRZEJ                  za   KRÓLIKOWSKA-KIŃSKA ELŻBIETA          za       RANIEWICZ GRZEGORZ                za   ZIĘTEK JERZY                         za
GAPIŃSKA ELŻBIETA                   za   KRZĄKAŁA MAREK                       za       RAŚ IRENEUSZ                      za   ŻMIJAN STANISŁAW                     za
GAW ŁOWSKI STANISŁAW                za   KUCHARSKI CEZARY                     za       ROZPONDEK HALINA                  za   ŻMUDA-TRZEBIATOWSKA EWA              za
GĄDEK LIDIA                         za   LAMCZYK STANISŁAW                    za       RUTKOWSKA DOROTA                  za   ŻYLIŃSKI ADAM                        za
GĄSIOR-MAREK MAGDALENA              za   LASSOTA JÓZEF                        za       RUTNICKI JAKUB                    za   GLUZA CZESŁAW                        ng.
GELERT ELŻBIETA                     za   LENZ TOMASZ                          za       RYNASIEWICZ ZBIGNIEW              za   KAMIŃSKA BOŻENA                      ng.
GIERADA ARTUR                       za   LESZCZYNA IZABELA                    za       RZĄSA MAREK                       za   KIDAWA-BŁOŃSKA MAŁGORZATA            ng.
GŁOGOWSKI TOMASZ                    za   LITWIŃSKI ARKADIUSZ                  za       SAŁUGA WOJCIECH                   za   KULESZA TOMASZ                       ng.
GRABARCZYK CEZARY                   za   ŁAPIŃSKI MAREK                       za       SCHETYNA GRZEGORZ                 za   SIKORSKI RADOSŁAW                    ng.
GRAD MARIUSZ                        za   ŁAWRYNOWICZ ZOFIA                    za       SIBIŃSKA KRYSTYNA                 za   TOMCZYKIEWICZ TOMASZ                 ng.
GRAŚ PAWEŁ                          za   MAŁECKA-LIBERA BEATA                 za       SIEDLACZEK HENRYK                 za   ZAKRZEWSKA JADWIGA                   ng.


 PiS (128)                      GŁOSOWAŁO - 118               ZA - 109         PRZECIW - 9              WSTRZYM. - 0             NIE GŁOS. - 10

ABRAMOWICZ ADAM                     za   KACZYŃSKI JAROSŁAW                   za       PAW ŁOWICZ KRYSTYNA               za   TELUS ROBERT                         za
ADAMCZYK ANDRZEJ                    za   KAMIŃSKI MARIUSZ                     za       PIĘTA STANISŁAW                   za   TOBISZOWSKI GRZEGORZ                 za
ARCISZEWSKA-MIELEWCZYK DOROTA       za   KAMIŃSKI MARIUSZ ANTONI              za       PIONTKOWSKI DARIUSZ               za   TOMASZEWSKI JAN                      za
ARDANOWSKI JAN KRZYSZTOF            za   KLOC IZABELA                         za       POLACZEK JERZY                    za   WITEK ELŻBIETA                       za
ARENT IWONA EWA                     za   KŁOSOWSKI SŁAWOMIR                   za       POLAK MAREK                       za   WITKO MARCIN                         za
AST MAREK                           za   KOŁAKOWSKI LECH                      za       POPIOŁEK KRZYSZTOF                za   WOJTKIEWICZ MICHAŁ                   za
BABALSKI ZBIGNIEW                   za   KOŁAKOWSKI ROBERT                    za       PYZIK PIOTR                       za   WOŹNIAK GRZEGORZ ADAM                za
BARTUŚ BARBARA                      za   KOWALCZYK HENRYK                     za       RAFALSKA ELŻBIETA                 za   ZALEWSKA ANNA                        za
BĄK DARIUSZ                         za   KOWNACKI BARTOSZ                     za       RĘBEK JERZY                       za   ZAWIŚLAK SŁAWOMIR                    za
BĘTKOWSKI ANDRZEJ                   za   KRACZKOWSKI MAKS                     za       ROGACKI ADAM                      za   ZBONIKOWSKI ŁUKASZ                   za
BŁASZCZAK MARIUSZ                   za   KRASULSKI LEONARD                    za       RUSIECKI JAROSŁAW                 za   ZIELIŃSKI JAROSŁAW                   za
BUBULA BARBARA                      za   KRUK ELŻBIETA                        za       RZOŃCA BOGDAN                     za   ZUBOWSKI WOJCIECH                    za
CHMIELOWIEC ZBIGNIEW                za   KUCHCIŃSKI MAREK                     za       SADURSKA MAŁGORZATA               za   ŻYŻYŃSKI JERZY                       za
CZARTORYSKI ARKADIUSZ               za   LATOS TOMASZ                         za       SASIN JACEK                       za   ANDZEL WALDEMAR                      pr.
CZESAK EDWARD                       za   LIPIŃSKI ADAM                        za       SCHREIBER GRZEGORZ                za   BABINETZ PIOTR                       pr.
DOBRZYŃSKI LESZEK                   za   ŁOPIŃSKI MACIEJ                      za       SELLIN JAROSŁAW                   za   CZARNECKI WITOLD                     pr.
DOLATA ZBIGNIEW                     za   MACHAŁEK MARZENA                     za       SOBECKA ANNA ELŻBIETA             za   LIPIEC KRZYSZTOF                     pr.
DZIUBA TADEUSZ                      za   MACIEREWICZ ANTONI                   za       SPRAWKA LECH                      za   ŁATAS MAREK                          pr.
FALFUS JACEK                        za   MAŁECKI MACIEJ                       za       STRZAŁKOWSKI STEFAN               za   PIOTROWICZ STANISŁAW                 pr.
GIRZYŃSKI ZBIGNIEW                  za   MASŁOWSKA GABRIELA                   za       SUSKI MAREK                       za   POLAK PIOTR                          pr.
GIŻYŃSKI SZYMON                     za   MASTALEREK MARCIN                    za       SZAŁAMACHA PAWEŁ                  za   WARZECHA JAN                         pr.
GOŁOJUCH KAZIMIERZ                  za   MATERNA JERZY                        za       SZARAMA WOJCIECH                  za   ZUBA MARIA                           pr.
GOSIEWSKA MAŁGORZATA                za   MATUSIAK GRZEGORZ                    za       SZCZERSKI KRZYSZTOF               za   BERNACKI WŁODZIMIERZ                 ng.
HOC CZESŁAW                         za   MATUSZEWSKI MAREK                    za       SZCZYPIŃSKA JOLANTA               za   BRUDZIŃSKI JOACHIM                   ng.
HRYNKIEWICZ JÓZEFA                  za   MAZUREK BEATA                        za       SZLACHTA ANDRZEJ                  za   DZIEDZICZAK JAN                      ng.
JACH MICHAŁ                         za   MICHAŁKIEWICZ KRZYSZTOF              za       SZMIT JERZY                       za   GÓRSKI ARTUR                         ng.
JANCZYK WIESŁAW                     za   MOSKAL KAZIMIERZ                     za       SZWED STANISŁAW                   za   HOFMAN ADAM                          ng.
JANIK GRZEGORZ                      za   NAIMSKI PIOTR                        za       SZYDŁO BEATA                      za   KWIATKOWSKI ADAM                     ng.
JASIŃSKI WOJCIECH                   za   NOWAK MARIA                          za       SZYSZKO JAN                       za   MALIK EWA                            ng.
JAWORSKI ANDRZEJ                    za   OPIOŁA MAREK                         za       ŚNIADEK JANUSZ                    za   SELIGA DARIUSZ                       ng.
JĘDRYSEK MARIUSZ ORION              za   OSUCH JACEK                          za       ŚWIAT JACEK                       za   TERLECKI RYSZARD                     ng.
JURGIEL KRZYSZTOF                   za   PALUCH ANNA                          za       TCHÓRZEWSKI KRZYSZTOF             za   WASZCZYKOWSKI WITOLD                 ng.



                                                                                   1
 TR (36)                      GŁOSOWAŁO - 34           ZA - 31   PRZECIW - 3               WSTRZYM. - 0             NIE GŁOS. - 2

BANASZAK MACIEJ                 za   GRODZKA ANNA                za       MROCZEK MACIEJ                   za    RYFIŃSKI ARMAND KAMIL      za
BAUĆ PIOTR PAWEŁ                za   KLEPACZ WITOLD              za       NAJDER JACEK                     za    SAJAK PAWEŁ                za
BIEDROŃ ROBERT                  za   KŁOSOWSKI KRZYSZTOF         za       PACHOLSKI MICHAŁ TOMASZ          za    STOLARSKI MAREK            za
BORKOWSKI JERZY                 za   KMIECIK HENRYK              za       PALIKOT JANUSZ                   za    WYDRZYŃSKI MACIEJ          za
CEDZYŃSKI JAN                   za   KRUPA ŁUKASZ                za       PIĄTAK ANDRZEJ                   za    DĘBSKI ARTUR               pr.
DOMARACKI MAREK                 za   KWIATKOWSKI JACEK           za       POPIOŁEK ZOFIA                   za    KABACIŃSKI MICHAŁ          pr.
ELSNER WINCENTY                 za   LEWANDOWSKI ANDRZEJ         za       POZNAŃSKI MAREK                  za    PENKALSKI WOJCIECH         pr.
GIBAŁA ŁUKASZ                   za   MAKOWSKI TOMASZ             za       ROZENEK ANDRZEJ                  za    KOPYCIŃSKI SŁAWOMIR        ng.
GÓRCZYŃSKI ARTUR                za   MARCINKIEWICZ MAŁGORZATA    za       RYBAKOWICZ ADAM                  za    KOTLIŃSKI ROMAN            ng.


 PSL (32)                     GŁOSOWAŁO - 28           ZA - 27   PRZECIW - 1               WSTRZYM. - 0             NIE GŁOS. - 4

BODIO BARTŁOMIEJ                za   KALEMBA STANISŁAW           za       SAWICKI MAREK                    za    ZGORZELSKI PIOTR           za
BORKOWSKI KRZYSZTOF             za   KŁOPOTEK EUGENIUSZ          za       SMOLARZ HENRYK                   za    ZYCH JÓZEF                 za
BRAMORA ARTUR                   za   ŁOPATA JAN                  za       STEFANIUK FRANCISZEK JERZY       za    ŻELICHOWSKI STANISŁAW      za
BURY JAN                        za   ŁUCZAK MIECZYSŁAW MARCIN    za       SZTORC ANDRZEJ                   za    KASPRZAK MIECZYSŁAW        pr.
DZIADZIO DARIUSZ CEZAR          za   MALISZEWSKI MIROSŁAW        za       SZYMIEC-RACZYŃSKA HALINA         za    BORAWSKI EDMUND            ng.
GOS MAREK                       za   OZGA KRYSTYNA               za       TOKARSKA GENOWEFA                za    PAWLAK MIROSŁAW            ng.
GÓRCZYŃSKI JAROSŁAW             za   PAWLAK WALDEMAR             za       WALKOWSKI PIOTR                  za    PIECHOCIŃSKI JANUSZ        ng.
GRZESZCZAK EUGENIUSZ TOMASZ     za   RACKI JÓZEF                 za       W ŁODKOWSKI ZBIGNIEW             za    SOSNOWSKI ZBIGNIEW         ng.


 SLD (25)                     GŁOSOWAŁO - 21           ZA - 19   PRZECIW - 2               WSTRZYM. - 0             NIE GŁOS. - 4

AJCHLER ROMUALD                 za   JOŃSKI DARIUSZ              za       SEKUŁA-SZMAJDZIŃSKA MAŁGORZATA   za    BALT MAREK                 ng.
ALEKSANDRZAK LESZEK             za   KAMIŃSKI TOMASZ             za       WENDERLICH JERZY                 za    CZYKWIN EUGENIUSZ          ng.
BAŃKOWSKA ANNA                  za   KĘPIŃSKI ADAM               za       WONTOR BOGUSŁAW                  za    NAPIERALSKI GRZEGORZ       ng.
CHMIELOWSKI PIOTR               za   MATUSZCZAK ZBIGNIEW         za       WZIĄTEK STANISŁAW                za    ZABOROWSKI ZBYSZEK         ng.
CZERNIAK JACEK                  za   OLEJNICZAK CEZARY           za       ZBRZYZNY RYSZARD                 za
GARBOWSKI TOMASZ                za   OSTROWSKI ARTUR             za       MILLER LESZEK                    pr.
IWIŃSKI TADEUSZ                 za   PRZĄDKA STANISŁAWA          za       TOMASZEWSKI TADEUSZ              pr.


 niez. (27)                   GŁOSOWAŁO - 24           ZA - 20   PRZECIW - 2               WSTRZYM. - 2             NIE GŁOS. - 3

BOGUCKI JACEK                   za   JAKI PATRYK                 za       SIARKA EDWARD                    za    ZIOBRO KAZIMIERZ           pr.
DĄBROWSKI ANDRZEJ               za   KALISZ RYSZARD              za       SZELIGA PIOTR                    za    JAGIEŁŁO JAROSŁAW TOMASZ   ws.
DERA ANDRZEJ                    za   KEMPA BEATA                 za       WOŹNIAK TADEUSZ                  za    WIPLER PRZEMYSŁAW          ws.
GALLA RYSZARD                   za   MULARCZYK ARKADIUSZ         za       ZIOBRO JAN                       za    DORN LUDWIK                ng.
GODSON JOHN ABRAHAM             za   NOWICKA WANDA               za       ŻACZEK JAROSŁAW                  za    GOLBA MIECZYSŁAW           ng.
GOWIN JAROSŁAW                  za   ROJEK JÓZEF                 za       ŻALEK JACEK                      za    KACZMAREK TOMASZ           ng.
GÓRSKI TOMASZ                   za   ROMANEK ANDRZEJ             za       WRÓBEL MARZENA DOROTA            pr.




                                                                      2
