  Sejm RP 7 kadencji
                                             POSIEDZENIE 65. - głosowanie nr 51 (04-04-2014 12:12:37)

 GŁOSOWAŁO - 429                ZA - 417           PRZECIW - 1                WSTRZYMAŁO SIĘ - 11                  NIE GŁOS.- 30

 Pkt 21. porz. dzien. Sprawozdanie Komisji o projekcie ustawy o zmianie ustawy - Prawo wodne oraz niektórych innych ustaw - trzecie czytanie

 Głosowanie nad przyjęciem w całości projektu ustawy o zmianie ustawy Prawo wodne oraz niektórych innych ustaw, w brzmieniu
 proponowanym przez Komisję Ochrony Środowiska, Zasobów Naturalnych i Leśnictwa



 PO (202)                        GŁOSOWAŁO - 198                ZA - 198         PRZECIW - 0               WSTRZYM. - 0               NIE GŁOS. - 4

ACHINGER ELŻBIETA                    za    GUZOWSKA IWONA                        za       MAŁECKA-LIBERA BEATA              za    SIEDLACZEK HENRYK               za
ADAMCZAK MAŁGORZATA                  za    HALICKI ANDRZEJ                       za       MARCZUŁAJTIS-WALCZAK JAGNA        za    SKOWROŃSKA KRYSTYNA             za
ARKIT TADEUSZ                        za    HALL KATARZYNA                        za       MATUSIK-LIPIEC KATARZYNA          za    SŁAWIAK BOŻENA                  za
ARŁUKOWICZ BARTOSZ                   za    HANAJCZYK AGNIESZKA                   za       MĘŻYDŁO ANTONI                    za    SŁUGOCKI WALDEMAR               za
ARNDT PAWEŁ                          za    HOK MAREK                             za       MILLER RAJMUND                    za    STAROŃ LIDIA                    za
AUGUSTYN URSZULA                     za    HOPPE TERESA                          za       MROCZEK CZESŁAW                   za    SUCHOWIEJKO WIESŁAW             za
AZIEWICZ TADEUSZ                     za    HUSKOWSKI STANISŁAW                   za       MRZYGŁOCKA IZABELA KATARZYNA      za    SUSKI PAWEŁ                     za
BIERNACKI MAREK                      za    JANIK RENATA                          za       MUCHA JOANNA                      za    SYCZ MIRON                      za
BIERNAT ANDRZEJ                      za    JANYSKA MARIA MAŁGORZATA              za       MUNYAMA KILLION                   za    SZCZERBA MICHAŁ                 za
BLANIK LESZEK                        za    JARMUZIEWICZ TADEUSZ                  za       NEMŚ ANNA                         za    SZEJNFELD ADAM                  za
BOBOWSKA JOANNA                      za    JAROS MICHAŁ                          za       NEUMANN SŁAWOMIR                  za    SZTOLCMAN GRZEGORZ              za
BOROWCZAK JERZY                      za    JASTRZĘBSKI LESZEK                    za       NIEDZIELA DOROTA                  za    SZULC JAKUB                     za
BOROWIAK ŁUKASZ                      za    KACZOR ROMAN                          za       NIEMCZYK MAŁGORZATA               za    SZUMILAS KRYSTYNA               za
BREJZA KRZYSZTOF                     za    KAMIŃSKA BOŻENA                       za       NIESIOŁOWSKI STEFAN               za    SZYDŁOWSKA BOŻENA               za
BRZEZINKA JACEK                      za    KANIA ANDRZEJ                         za       NOWAK SŁAWOMIR                    za    SZYMAŃSKI TOMASZ                za
BUBLEWICZ BEATA                      za    KARPIŃSKI W ŁODZIMIERZ                za       NOWAK TOMASZ PIOTR                za    ŚLEDZIŃSKA-KATARASIŃSKA IWONA   za
BUDKA BORYS                          za    KATULSKI JAROSŁAW                     za       NYKIEL MIROSŁAWA                  za    ŚWIĘCICKI MARCIN                za
BUDNIK JERZY                         za    KAŹMIERCZAK JAN                       za       OKŁA-DREWNOWICZ MARZENA           za    ŚWIŁO TERESA                    za
BUKIEWICZ BOŻENNA                    za    KIDAWA-BŁOŃSKA MAŁGORZATA             za       OKRĄGŁY JANINA                    za    TOMAŃSKI PIOTR                  za
BUTRYN RENATA                        za    KIERWIŃSKI MARCIN                     za       OLECHOWSKA ALICJA                 za    TOMCZAK JACEK                   za
CHARŁAMPOWICZ JAROSŁAW               za    KLUZIK-ROSTKOWSKA JOANNA              za       OLSZEWSKI PAWEŁ                   za    TOMCZYK CEZARY                  za
CICHOŃ JANUSZ                        za    KŁOSIN KRYSTYNA                       za       ORZECHOWSKI ANDRZEJ               za    TOMCZYKIEWICZ TOMASZ            za
CIEŚLIŃSKI PIOTR                     za    KOCHAN MAGDALENA                      za       OŚWIĘCIMSKI KONSTANTY             za    TRYBUŚ ALEKSANDRA               za
CYCOŃ MARIAN                         za    KOLENDA-ŁABUŚ BRYGIDA                 za       PACELT ZBIGNIEW                   za    TUSK ŁUKASZ                     za
CZAPLICKA BARBARA                    za    KOŁACZ-LESZCZYŃSKA AGNIESZKA          za       PAHL WITOLD                       za    TYSZKIEWICZ ROBERT              za
CZECHYRA CZESŁAW                     za    KOŁODZIEJ EWA                         za       PAPKE PAWEŁ                       za    VAN DER COGHEN PIOTR            za
CZERNOW ZOFIA                        za    KONWIŃSKI ZBIGNIEW                    za       PĘPEK MAŁGORZATA                  za    VINCENT-ROSTOWSKI JAN           za
CZERWIŃSKI ANDRZEJ                   za    KOPACZ EWA                            za       PIECHOTA SŁAWOMIR JAN             za    WARDZAŁA ROBERT                 za
DĄBROWSKA ALICJA                     za    KOPACZEWSKA DOMICELA                  za       PIERZCHAŁA ELŻBIETA APOLONIA      za    WIELICHOWSKA MONIKA             za
DROZD EWA                            za    KORZENIOWSKI LESZEK                   za       PIETRASZEWSKA DANUTA              za    WITCZAK MARIUSZ                 za
DUNIN ARTUR                          za    KOSECKI ROMAN JACEK                   za       PIETRZCZYK LUCJAN MAREK           za    WITKOWSKI RADOSŁAW              za
DURKA ZENON                          za    KOWALSKI SŁAWOMIR                     za       PIĘTA JAROSŁAW                    za    WOJNAROWSKI NORBERT             za
DZIĘCIOŁ JANUSZ                      za    KOZACZYŃSKI JACEK                     za       PIOTROWSKA TERESA                 za    WOJTKOWSKI MAREK                za
DZIKOWSKI WALDY                      za    KOZDROŃ JERZY                         za       PITERA JULIA                      za    WOLAK EWA                       za
FABISIAK JOANNA                      za    KOZŁOWSKA IWONA                       za       PLOCKE KAZIMIERZ                  za    WÓJCIK MAREK                    za
FEDOROWICZ JERZY                     za    KOZŁOWSKA-RAJEWICZ AGNIESZKA          za       PLURA MAREK                       za    ZAKRZEWSKA JADWIGA              za
FIEDLER ARKADY                       za    KOŹLAKIEWICZ MIROSŁAW                 za       PLUTA MIROSŁAW                    za    ZAREMBA RENATA                  za
GADOWSKI KRZYSZTOF                   za    KRAJEWSKA LIGIA                       za       POMASKA AGNIESZKA                 za    ZAWADZKI RYSZARD                za
GAPIŃSKA ELŻBIETA                    za    KROPIWNICKI ROBERT                    za       RACZKOWSKI DAMIAN                 za    ZDROJEWSKI BOGDAN               za
GAW ŁOWSKI STANISŁAW                 za    KRÓLIKOWSKA-KIŃSKA ELŻBIETA           za       RADZISZEWSKA ELŻBIETA             za    ZIELIŃSKI MACIEJ                za
GĄDEK LIDIA                          za    KRZĄKAŁA MAREK                        za       RANIEWICZ GRZEGORZ                za    ZIEMNIAK WOJCIECH               za
GĄSIOR-MAREK MAGDALENA               za    KUCHARSKI CEZARY                      za       RAŚ IRENEUSZ                      za    ZIĘTEK JERZY                    za
GELERT ELŻBIETA                      za    KUDRYCKA BARBARA                      za       ROSATI DARIUSZ                    za    ŻMIJAN STANISŁAW                za
GIERADA ARTUR                        za    KULESZA TOMASZ                        za       ROZPONDEK HALINA                  za    ŻMUDA-TRZEBIATOWSKA EWA         za
GLUZA CZESŁAW                        za    LAMCZYK STANISŁAW                     za       RUTKOWSKA DOROTA                  za    ŻYLIŃSKI ADAM                   za
GŁOGOWSKI TOMASZ                     za    LASSOTA JÓZEF                         za       RUTNICKI JAKUB                    za    GAŁAŻEWSKI ANDRZEJ              ng.
GRABARCZYK CEZARY                    za    LENZ TOMASZ                           za       RYNASIEWICZ ZBIGNIEW              za    ORZECHOWSKI MACIEJ              ng.
GRAD MARIUSZ                         za    LESZCZYNA IZABELA                     za       RZĄSA MAREK                       za    SIKORSKI RADOSŁAW               ng.
GRAŚ PAWEŁ                           za    LITWIŃSKI ARKADIUSZ                   za       SAŁUGA WOJCIECH                   za    TUSK DONALD                     ng.
GRUPIŃSKI RAFAŁ                      za    ŁAPIŃSKI MAREK                        za       SCHETYNA GRZEGORZ                 za
GUT-MOSTOWY ANDRZEJ                  za    ŁAWRYNOWICZ ZOFIA                     za       SIBIŃSKA KRYSTYNA                 za




                                                                                      1
 PiS (136)                    GŁOSOWAŁO - 125          ZA - 124   PRZECIW - 1                WSTRZYM. - 0             NIE GŁOS. - 11

ABRAMOWICZ ADAM                 za   JANCZYK WIESŁAW              za        MOSKAL KAZIMIERZ                 za    SZYSZKO JAN                   za
ADAMCZYK ANDRZEJ                za   JANIK GRZEGORZ               za        NAIMSKI PIOTR                    za    ŚNIADEK JANUSZ                za
ANDZEL WALDEMAR                 za   JASIŃSKI WOJCIECH            za        OPIOŁA MAREK                     za    ŚWIAT JACEK                   za
ARCISZEWSKA-MIELEWCZYK DOROTA   za   JĘDRYSEK MARIUSZ ORION       za        OSUCH JACEK                      za    TCHÓRZEWSKI KRZYSZTOF         za
ARDANOWSKI JAN KRZYSZTOF        za   JURGIEL KRZYSZTOF            za        OŻÓG STANISŁAW                   za    TELUS ROBERT                  za
ARENT IWONA EWA                 za   KACZYŃSKI JAROSŁAW           za        PALUCH ANNA                      za    TERLECKI RYSZARD              za
AST MAREK                       za   KAMIŃSKI MARIUSZ             za        PAW ŁOWICZ KRYSTYNA              za    TOBISZOWSKI GRZEGORZ          za
BABALSKI ZBIGNIEW               za   KLOC IZABELA                 za        PIĘTA STANISŁAW                  za    TOMASZEWSKI JAN               za
BABINETZ PIOTR                  za   KOŁAKOWSKI LECH              za        PIONTKOWSKI DARIUSZ              za    WARZECHA JAN                  za
BĄK DARIUSZ                     za   KOŁAKOWSKI ROBERT            za        PIOTROWICZ STANISŁAW             za    WASZCZYKOWSKI WITOLD          za
BERNACKI WŁODZIMIERZ            za   KOWALCZYK HENRYK             za        POLACZEK JERZY                   za    WIŚNIEWSKA JADWIGA            za
BĘTKOWSKI ANDRZEJ               za   KOWNACKI BARTOSZ             za        POLAK MAREK                      za    WITKO MARCIN                  za
BŁASZCZAK MARIUSZ               za   KRACZKOWSKI MAKS             za        POLAK PIOTR                      za    WOJTKIEWICZ MICHAŁ            za
BRUDZIŃSKI JOACHIM              za   KRASULSKI LEONARD            za        POPIOŁEK KRZYSZTOF               za    WOŹNIAK GRZEGORZ ADAM         za
BUBULA BARBARA                  za   KRUK ELŻBIETA                za        PYZIK PIOTR                      za    ZALEWSKA ANNA                 za
CHMIELOWIEC ZBIGNIEW            za   KUCHCIŃSKI MAREK             za        RAFALSKA ELŻBIETA                za    ZAWIŚLAK SŁAWOMIR             za
CZARNECKI WITOLD                za   KUŹMIUK ZBIGNIEW             za        RĘBEK JERZY                      za    ZBONIKOWSKI ŁUKASZ            za
CZARTORYSKI ARKADIUSZ           za   KWIATKOWSKI ADAM             za        RUSIECKI JAROSŁAW                za    ZIELIŃSKI JAROSŁAW            za
CZESAK EDWARD                   za   LATOS TOMASZ                 za        RZOŃCA BOGDAN                    za    ZŁOTOWSKI KOSMA               za
DOBRZYŃSKI LESZEK               za   LIPIEC KRZYSZTOF             za        SADURSKA MAŁGORZATA              za    ZUBA MARIA                    za
DOLATA ZBIGNIEW                 za   LIPIŃSKI ADAM                za        SASIN JACEK                      za    ZUBOWSKI WOJCIECH             za
DUDA ANDRZEJ                    za   ŁATAS MAREK                  za        SCHREIBER GRZEGORZ               za    ŻYŻYŃSKI JERZY                za
DZIEDZICZAK JAN                 za   ŁOPIŃSKI MACIEJ              za        SOBECKA ANNA ELŻBIETA            za    NOWAK MARIA                   pr.
DZIUBA TADEUSZ                  za   MACHAŁEK MARZENA             za        SPRAWKA LECH                     za    BARTUŚ BARBARA                ng.
FALFUS JACEK                    za   MACIEREWICZ ANTONI           za        STRZAŁKOWSKI STEFAN              za    GÓRSKI ARTUR                  ng.
FOTYGA ANNA                     za   MALIK EWA                    za        SUSKI MAREK                      za    HOFMAN ADAM                   ng.
GIRZYŃSKI ZBIGNIEW              za   MAŁECKI MACIEJ               za        SZAŁAMACHA PAWEŁ                 za    JAWORSKI ANDRZEJ              ng.
GIŻYŃSKI SZYMON                 za   MASŁOWSKA GABRIELA           za        SZARAMA WOJCIECH                 za    KAMIŃSKI MARIUSZ ANTONI       ng.
GOŁOJUCH KAZIMIERZ              za   MASTALEREK MARCIN            za        SZCZERSKI KRZYSZTOF              za    KŁOSOWSKI SŁAWOMIR            ng.
GOSIEWSKA MAŁGORZATA            za   MATERNA JERZY                za        SZCZYPIŃSKA JOLANTA              za    ROGACKI ADAM                  ng.
HOC CZESŁAW                     za   MATUSIAK GRZEGORZ            za        SZLACHTA ANDRZEJ                 za    SELIGA DARIUSZ                ng.
HRYNKIEWICZ JÓZEFA              za   MATUSZEWSKI MAREK            za        SZMIT JERZY                      za    SELLIN JAROSŁAW               ng.
JACH MICHAŁ                     za   MAZUREK BEATA                za        SZWED STANISŁAW                  za    UJAZDOWSKI KAZIMIERZ MICHAŁ   ng.
JACKIEWICZ DAWID                za   MICHAŁKIEWICZ KRZYSZTOF      za        SZYDŁO BEATA                     za    WITEK ELŻBIETA                ng.


 TR (36)                      GŁOSOWAŁO - 33           ZA - 33    PRZECIW - 0                WSTRZYM. - 0             NIE GŁOS. - 3

BANASZAK MACIEJ                 za   GRODZKA ANNA                 za        MARCINKIEWICZ MAŁGORZATA         za    ROZENEK ANDRZEJ               za
BIEDROŃ ROBERT                  za   KLEPACZ WITOLD               za        MROCZEK MACIEJ                   za    RYBAKOWICZ ADAM               za
BORKOWSKI JERZY                 za   KŁOSOWSKI KRZYSZTOF          za        NAJDER JACEK                     za    RYFIŃSKI ARMAND KAMIL         za
CEDZYŃSKI JAN                   za   KMIECIK HENRYK               za        PACHOLSKI MICHAŁ TOMASZ          za    SAJAK PAWEŁ                   za
DĘBSKI ARTUR                    za   KOTLIŃSKI ROMAN              za        PALIKOT JANUSZ                   za    STOLARSKI MAREK               za
DOMARACKI MAREK                 za   KRUPA ŁUKASZ                 za        PENKALSKI WOJCIECH               za    WYDRZYŃSKI MACIEJ             za
ELSNER WINCENTY                 za   KWIATKOWSKI JACEK            za        PIĄTAK ANDRZEJ                   za    BAUĆ PIOTR PAWEŁ              ng.
GIBAŁA ŁUKASZ                   za   LEWANDOWSKI ANDRZEJ          za        POPIOŁEK ZOFIA                   za    KABACIŃSKI MICHAŁ             ng.
GÓRCZYŃSKI ARTUR                za   MAKOWSKI TOMASZ              za        POZNAŃSKI MAREK                  za    KOPYCIŃSKI SŁAWOMIR           ng.


 PSL (32)                     GŁOSOWAŁO - 26           ZA - 26    PRZECIW - 0                WSTRZYM. - 0             NIE GŁOS. - 6

BORAWSKI EDMUND                 za   KASPRZAK MIECZYSŁAW          za        SAWICKI MAREK                    za    ZGORZELSKI PIOTR              za
BORKOWSKI KRZYSZTOF             za   KŁOPOTEK EUGENIUSZ           za        SOSNOWSKI ZBIGNIEW               za    ŻELICHOWSKI STANISŁAW         za
BRAMORA ARTUR                   za   ŁOPATA JAN                   za        STEFANIUK FRANCISZEK JERZY       za    BODIO BARTŁOMIEJ              ng.
BURY JAN                        za   ŁUCZAK MIECZYSŁAW MARCIN     za        SZTORC ANDRZEJ                   za    GÓRCZYŃSKI JAROSŁAW           ng.
DZIADZIO DARIUSZ CEZAR          za   MALISZEWSKI MIROSŁAW         za        SZYMIEC-RACZYŃSKA HALINA         za    PAWLAK WALDEMAR               ng.
GOS MAREK                       za   OZGA KRYSTYNA                za        TOKARSKA GENOWEFA                za    PIECHOCIŃSKI JANUSZ           ng.
GRZESZCZAK EUGENIUSZ TOMASZ     za   PAWLAK MIROSŁAW              za        WALKOWSKI PIOTR                  za    SMOLARZ HENRYK                ng.
KALEMBA STANISŁAW               za   RACKI JÓZEF                  za        W ŁODKOWSKI ZBIGNIEW             za    ZYCH JÓZEF                    ng.


 SLD (26)                     GŁOSOWAŁO - 23           ZA - 23    PRZECIW - 0                WSTRZYM. - 0             NIE GŁOS. - 3

AJCHLER ROMUALD                 za   JOŃSKI DARIUSZ               za        OLEJNICZAK CEZARY                za    ZABOROWSKI ZBYSZEK            za
ALEKSANDRZAK LESZEK             za   KAMIŃSKI TOMASZ              za        OSTROWSKI ARTUR                  za    ZBRZYZNY RYSZARD              za
BALT MAREK                      za   KĘPIŃSKI ADAM                za        SEKUŁA-SZMAJDZIŃSKA MAŁGORZATA   za    GARBOWSKI TOMASZ              ng.
BAŃKOWSKA ANNA                  za   ŁYBACKA KRYSTYNA             za        TOMASZEWSKI TADEUSZ              za    IWIŃSKI TADEUSZ               ng.
CHMIELOWSKI PIOTR               za   MATUSZCZAK ZBIGNIEW          za        WENDERLICH JERZY                 za    PRZĄDKA STANISŁAWA            ng.
CZERNIAK JACEK                  za   MILLER LESZEK                za        WONTOR BOGUSŁAW                  za
CZYKWIN EUGENIUSZ               za   NAPIERALSKI GRZEGORZ         za        WZIĄTEK STANISŁAW                za


 SP (16)                      GŁOSOWAŁO - 14           ZA - 4     PRZECIW - 0                WSTRZYM. - 10            NIE GŁOS. - 2

DORN LUDWIK                     za   BOGUCKI JACEK                ws.       ROJEK JÓZEF                      ws.   ZIOBRO JAN                    ws.
GÓRSKI TOMASZ                   za   GOLBA MIECZYSŁAW             ws.       SIARKA EDWARD                    ws.   ZIOBRO KAZIMIERZ              ws.
JAKI PATRYK                     za   KEMPA BEATA                  ws.       WOŹNIAK TADEUSZ                  ws.   DERA ANDRZEJ                  ng.
ROMANEK ANDRZEJ                 za   MULARCZYK ARKADIUSZ          ws.       WRÓBEL MARZENA DOROTA            ws.   ŻACZEK JAROSŁAW               ng.


 niez. (11)                   GŁOSOWAŁO - 10           ZA - 9     PRZECIW - 0                WSTRZYM. - 1             NIE GŁOS. - 1

DĄBROWSKI ANDRZEJ               za   GOWIN JAROSŁAW               za        SZELIGA PIOTR                    za    JAGIEŁŁO JAROSŁAW TOMASZ      ws.
GALLA RYSZARD                   za   KALISZ RYSZARD               za        WIPLER PRZEMYSŁAW                za    KACZMAREK TOMASZ              ng.
GODSON JOHN ABRAHAM             za   NOWICKA WANDA                za        ŻALEK JACEK                      za




                                                                        2
