  Sejm RP 7 kadencji
                                             POSIEDZENIE 51. - głosowanie nr 21 (11-10-2013 10:19:10)

 GŁOSOWAŁO - 414                ZA - 133           PRZECIW - 280             WSTRZYMAŁO SIĘ - 1                   NIE GŁOS.- 46

 Pkt 3. porz. dzien. Sprawozdanie Komisji o projekcie ustawy o szczególnych rozwiązaniach dla pracowników i przedsiębiorców na rzecz ochrony miejsc pracy, związanych z
 łagodzeniem skutków spowolnienia gospodarczego lub kryzysu ekonomicznego

 Głosowanie nad przyjęciem 2. poprawki



 PO (203)                        GŁOSOWAŁO - 198                ZA - 0           PRZECIW - 198             WSTRZYM. - 0             NIE GŁOS. - 5

ACHINGER ELŻBIETA                    pr.   HALICKI ANDRZEJ                      pr.       MARCZUŁAJTIS-WALCZAK JAGNA       pr.   SIBIŃSKA KRYSTYNA                    pr.
ADAMCZAK MAŁGORZATA                  pr.   HALL KATARZYNA                       pr.       MATUSIK-LIPIEC KATARZYNA         pr.   SIEDLACZEK HENRYK                    pr.
ARKIT TADEUSZ                        pr.   HANAJCZYK AGNIESZKA                  pr.       MĘŻYDŁO ANTONI                   pr.   SIKORSKI RADOSŁAW                    pr.
ARŁUKOWICZ BARTOSZ                   pr.   HOK MAREK                            pr.       MILLER RAJMUND                   pr.   SKOWROŃSKA KRYSTYNA                  pr.
ARNDT PAWEŁ                          pr.   HOPPE TERESA                         pr.       MROCZEK CZESŁAW                  pr.   SŁAWIAK BOŻENA                       pr.
AUGUSTYN URSZULA                     pr.   HUSKOWSKI STANISŁAW                  pr.       MRZYGŁOCKA IZABELA KATARZYNA     pr.   SŁUGOCKI WALDEMAR                    pr.
AZIEWICZ TADEUSZ                     pr.   JANIK RENATA                         pr.       MUCHA JOANNA                     pr.   SMOLARZ TOMASZ                       pr.
BIERNACKI MAREK                      pr.   JANYSKA MARIA MAŁGORZATA             pr.       MUNYAMA KILLION                  pr.   STAROŃ LIDIA                         pr.
BIERNAT ANDRZEJ                      pr.   JARMUZIEWICZ TADEUSZ                 pr.       NEMŚ ANNA                        pr.   SUCHOWIEJKO WIESŁAW                  pr.
BLANIK LESZEK                        pr.   JAROS MICHAŁ                         pr.       NEUMANN SŁAWOMIR                 pr.   SUSKI PAWEŁ                          pr.
BOBOWSKA JOANNA                      pr.   JASTRZĘBSKI LESZEK                   pr.       NIEDZIELA DOROTA                 pr.   SYCZ MIRON                           pr.
BOROWCZAK JERZY                      pr.   KACZOR ROMAN                         pr.       NIEMCZYK MAŁGORZATA              pr.   SZCZERBA MICHAŁ                      pr.
BOROWIAK ŁUKASZ                      pr.   KAMIŃSKA BOŻENA                      pr.       NIESIOŁOWSKI STEFAN              pr.   SZEJNFELD ADAM                       pr.
BREJZA KRZYSZTOF                     pr.   KANIA ANDRZEJ                        pr.       NOWAK SŁAWOMIR                   pr.   SZTOLCMAN GRZEGORZ                   pr.
BRZEZINKA JACEK                      pr.   KARPIŃSKI W ŁODZIMIERZ               pr.       NOWAK TOMASZ PIOTR               pr.   SZUMILAS KRYSTYNA                    pr.
BUBLEWICZ BEATA                      pr.   KATULSKI JAROSŁAW                    pr.       NYKIEL MIROSŁAWA                 pr.   SZYDŁOWSKA BOŻENA                    pr.
BUDKA BORYS                          pr.   KAŹMIERCZAK JAN                      pr.       OKŁA-DREWNOWICZ MARZENA          pr.   SZYMAŃSKI TOMASZ                     pr.
BUKIEWICZ BOŻENNA                    pr.   KIDAWA-BŁOŃSKA MAŁGORZATA            pr.       OKRĄGŁY JANINA                   pr.   ŚLEDZIŃSKA-KATARASIŃSKA IWONA        pr.
BUŁA ANDRZEJ                         pr.   KIERWIŃSKI MARCIN                    pr.       OLECHOWSKA ALICJA                pr.   ŚWIĘCICKI MARCIN                     pr.
BUTRYN RENATA                        pr.   KLUZIK-ROSTKOWSKA JOANNA             pr.       OLSZEWSKI PAWEŁ                  pr.   TOMAŃSKI PIOTR                       pr.
CHARŁAMPOWICZ JAROSŁAW               pr.   KŁOSIN KRYSTYNA                      pr.       ORZECHOWSKI ANDRZEJ              pr.   TOMCZAK JACEK                        pr.
CICHOŃ JANUSZ                        pr.   KOCHAN MAGDALENA                     pr.       ORZECHOWSKI MACIEJ               pr.   TOMCZYK CEZARY                       pr.
CIEŚLIŃSKI PIOTR                     pr.   KOLENDA-ŁABUŚ BRYGIDA                pr.       OŚWIĘCIMSKI KONSTANTY            pr.   TOMCZYKIEWICZ TOMASZ                 pr.
CYCOŃ MARIAN                         pr.   KOŁACZ-LESZCZYŃSKA AGNIESZKA         pr.       PACELT ZBIGNIEW                  pr.   TRYBUŚ ALEKSANDRA                    pr.
CZAPLICKA BARBARA                    pr.   KOŁODZIEJ EWA                        pr.       PAHL WITOLD                      pr.   TUSK DONALD                          pr.
CZECHYRA CZESŁAW                     pr.   KONWIŃSKI ZBIGNIEW                   pr.       PAPKE PAWEŁ                      pr.   TYSZKIEWICZ ROBERT                   pr.
CZERNOW ZOFIA                        pr.   KOPACZ EWA                           pr.       PĘPEK MAŁGORZATA                 pr.   VAN DER COGHEN PIOTR                 pr.
CZERWIŃSKI ANDRZEJ                   pr.   KOPACZEWSKA DOMICELA                 pr.       PIECHOTA SŁAWOMIR JAN            pr.   VINCENT-ROSTOWSKI JAN                pr.
DĄBROWSKA ALICJA                     pr.   KORZENIOWSKI LESZEK                  pr.       PIERZCHAŁA ELŻBIETA APOLONIA     pr.   WARDZAŁA ROBERT                      pr.
DROZD EWA                            pr.   KOSECKI ROMAN JACEK                  pr.       PIETRASZEWSKA DANUTA             pr.   WIELICHOWSKA MONIKA                  pr.
DUNIN ARTUR                          pr.   KOWALSKI SŁAWOMIR                    pr.       PIETRZCZYK LUCJAN MAREK          pr.   WITCZAK MARIUSZ                      pr.
DURKA ZENON                          pr.   KOZACZYŃSKI JACEK                    pr.       PIĘTA JAROSŁAW                   pr.   WITKOWSKI RADOSŁAW                   pr.
DZIĘCIOŁ JANUSZ                      pr.   KOZDROŃ JERZY                        pr.       PIOTROWSKA TERESA                pr.   WOJNAROWSKI NORBERT                  pr.
DZIKOWSKI WALDY                      pr.   KOZŁOWSKA IWONA                      pr.       PITERA JULIA                     pr.   WOJTKOWSKI MAREK                     pr.
FEDOROWICZ JERZY                     pr.   KOZŁOWSKA-RAJEWICZ AGNIESZKA         pr.       PLOCKE KAZIMIERZ                 pr.   WOLAK EWA                            pr.
FIEDLER ARKADY                       pr.   KOŹLAKIEWICZ MIROSŁAW                pr.       PLURA MAREK                      pr.   WÓJCIK MAREK                         pr.
GADOWSKI KRZYSZTOF                   pr.   KRAJEWSKA LIGIA                      pr.       PLUTA MIROSŁAW                   pr.   ZAREMBA RENATA                       pr.
GAŁAŻEWSKI ANDRZEJ                   pr.   KROPIWNICKI ROBERT                   pr.       POMASKA AGNIESZKA                pr.   ZAWADZKI RYSZARD                     pr.
GAPIŃSKA ELŻBIETA                    pr.   KRÓLIKOWSKA-KIŃSKA ELŻBIETA          pr.       POŚLEDNIA KRYSTYNA               pr.   ZDROJEWSKI BOGDAN                    pr.
GAW ŁOWSKI STANISŁAW                 pr.   KRZĄKAŁA MAREK                       pr.       RACZKOWSKI DAMIAN                pr.   ZIELIŃSKI MACIEJ                     pr.
GĄDEK LIDIA                          pr.   KUCHARSKI CEZARY                     pr.       RADZISZEWSKA ELŻBIETA            pr.   ZIEMNIAK WOJCIECH                    pr.
GĄSIOR-MAREK MAGDALENA               pr.   KUDRYCKA BARBARA                     pr.       RANIEWICZ GRZEGORZ               pr.   ZIĘTEK JERZY                         pr.
GELERT ELŻBIETA                      pr.   KULESZA TOMASZ                       pr.       RAŚ IRENEUSZ                     pr.   ŻMIJAN STANISŁAW                     pr.
GIERADA ARTUR                        pr.   LAMCZYK STANISŁAW                    pr.       ROSATI DARIUSZ                   pr.   ŻMUDA-TRZEBIATOWSKA EWA              pr.
GŁOGOWSKI TOMASZ                     pr.   LASSOTA JÓZEF                        pr.       ROZPONDEK HALINA                 pr.   ŻYLIŃSKI ADAM                        pr.
GRABARCZYK CEZARY                    pr.   LENZ TOMASZ                          pr.       RUTKOWSKA DOROTA                 pr.   BUDNIK JERZY                         ng.
GRAD MARIUSZ                         pr.   LESZCZYNA IZABELA                    pr.       RUTNICKI JAKUB                   pr.   FABISIAK JOANNA                      ng.
GRAŚ PAWEŁ                           pr.   LITWIŃSKI ARKADIUSZ                  pr.       RYNASIEWICZ ZBIGNIEW             pr.   GLUZA CZESŁAW                        ng.
GRUPIŃSKI RAFAŁ                      pr.   ŁAPIŃSKI MAREK                       pr.       RZĄSA MAREK                      pr.   SZULC JAKUB                          ng.
GUT-MOSTOWY ANDRZEJ                  pr.   ŁAWRYNOWICZ ZOFIA                    pr.       SAŁUGA WOJCIECH                  pr.   ZAKRZEWSKA JADWIGA                   ng.
GUZOWSKA IWONA                       pr.   MAŁECKA-LIBERA BEATA                 pr.       SCHETYNA GRZEGORZ                pr.




                                                                                      1
 PiS (137)                 GŁOSOWAŁO - 117            ZA - 117   PRZECIW - 0                 WSTRZYM. - 0            NIE GŁOS. - 20

ABRAMOWICZ ADAM              za    JĘDRYSEK MARIUSZ ORION        za        PIOTROWICZ STANISŁAW             za    WITEK ELŻBIETA                  za
ANDZEL WALDEMAR              za    KACZMAREK TOMASZ              za        POLACZEK JERZY                   za    WITKO MARCIN                    za
ARDANOWSKI JAN KRZYSZTOF     za    KACZYŃSKI JAROSŁAW            za        POLAK MAREK                      za    WOJTKIEWICZ MICHAŁ              za
ARENT IWONA EWA              za    KAMIŃSKI MARIUSZ ANTONI       za        POLAK PIOTR                      za    WOŹNIAK GRZEGORZ ADAM           za
AST MAREK                    za    KLOC IZABELA                  za        POPIOŁEK KRZYSZTOF               za    ZALEWSKA ANNA                   za
BABALSKI ZBIGNIEW            za    KŁOSOWSKI SŁAWOMIR            za        PYZIK PIOTR                      za    ZAWIŚLAK SŁAWOMIR               za
BABINETZ PIOTR               za    KOŁAKOWSKI ROBERT             za        RAFALSKA ELŻBIETA                za    ZBONIKOWSKI ŁUKASZ              za
BARTUŚ BARBARA               za    KOWALCZYK HENRYK              za        ROGACKI ADAM                     za    ZIELIŃSKI JAROSŁAW              za
BĄK DARIUSZ                  za    KOWNACKI BARTOSZ              za        RUSIECKI JAROSŁAW                za    ZŁOTOWSKI KOSMA                 za
BERNACKI W ŁODZIMIERZ        za    KRASULSKI LEONARD             za        RZOŃCA BOGDAN                    za    ZUBA MARIA                      za
BĘTKOWSKI ANDRZEJ            za    KRUK ELŻBIETA                 za        SADURSKA MAŁGORZATA              za    ZUBOWSKI WOJCIECH               za
BŁASZCZAK MARIUSZ            za    KUCHCIŃSKI MAREK              za        SASIN JACEK                      za    ŻYŻYŃSKI JERZY                  za
BRUDZIŃSKI JOACHIM           za    KUŹMIUK ZBIGNIEW              za        SCHREIBER GRZEGORZ               za    ADAMCZYK ANDRZEJ                ng.
BUBULA BARBARA               za    KWIATKOWSKI ADAM              za        SELIGA DARIUSZ                   za    ARCISZEWSKA-MIELEWCZYK DOROTA   ng.
CHMIELOWIEC ZBIGNIEW         za    LIPIEC KRZYSZTOF              za        SELLIN JAROSŁAW                  za    DZIEDZICZAK JAN                 ng.
CZARNECKI WITOLD             za    LIPIŃSKI ADAM                 za        SOBECKA ANNA ELŻBIETA            za    FALFUS JACEK                    ng.
CZARTORYSKI ARKADIUSZ        za    ŁATAS MAREK                   za        SPRAWKA LECH                     za    FOTYGA ANNA                     ng.
CZESAK EDWARD                za    ŁOPIŃSKI MACIEJ               za        SUSKI MAREK                      za    GÓRSKI ARTUR                    ng.
DOBRZYŃSKI LESZEK            za    MACHAŁEK MARZENA              za        SZAŁAMACHA PAWEŁ                 za    JURGIEL KRZYSZTOF               ng.
DOLATA ZBIGNIEW              za    MACIEREWICZ ANTONI            za        SZCZERSKI KRZYSZTOF              za    KAMIŃSKI MARIUSZ                ng.
DUDA ANDRZEJ                 za    MALIK EWA                     za        SZCZYPIŃSKA JOLANTA              za    KOŁAKOWSKI LECH                 ng.
DZIUBA TADEUSZ               za    MAŁECKI MACIEJ                za        SZLACHTA ANDRZEJ                 za    KRACZKOWSKI MAKS                ng.
GIRZYŃSKI ZBIGNIEW           za    MASTALEREK MARCIN             za        SZMIT JERZY                      za    LATOS TOMASZ                    ng.
GIŻYŃSKI SZYMON              za    MATERNA JERZY                 za        SZWED STANISŁAW                  za    MASŁOWSKA GABRIELA              ng.
GOŁOJUCH KAZIMIERZ           za    MATUSIAK GRZEGORZ             za        SZYDŁO BEATA                     za    MATUSZEWSKI MAREK               ng.
GOSIEWSKA MAŁGORZATA         za    MAZUREK BEATA                 za        SZYSZKO JAN                      za    OPIOŁA MAREK                    ng.
HOC CZESŁAW                  za    MICHAŁKIEWICZ KRZYSZTOF       za        ŚNIADEK JANUSZ                   za    PIONTKOWSKI DARIUSZ             ng.
HOFMAN ADAM                  za    MOSKAL KAZIMIERZ              za        ŚWIAT JACEK                      za    RĘBEK JERZY                     ng.
HRYNKIEWICZ JÓZEFA           za    NAIMSKI PIOTR                 za        TCHÓRZEWSKI KRZYSZTOF            za    STRZAŁKOWSKI STEFAN             ng.
JACH MICHAŁ                  za    NOWAK MARIA                   za        TELUS ROBERT                     za    SZARAMA WOJCIECH                ng.
JACKIEWICZ DAWID             za    OSUCH JACEK                   za        TERLECKI RYSZARD                 za    UJAZDOWSKI KAZIMIERZ MICHAŁ     ng.
JANCZYK WIESŁAW              za    OŻÓG STANISŁAW                za        TOBISZOWSKI GRZEGORZ             za    WASZCZYKOWSKI WITOLD            ng.
JANIK GRZEGORZ               za    PALUCH ANNA                   za        TOMASZEWSKI JAN                  za
JASIŃSKI WOJCIECH            za    PAW ŁOWICZ KRYSTYNA           za        WARZECHA JAN                     za
JAWORSKI ANDRZEJ             za    PIĘTA STANISŁAW               za        WIŚNIEWSKA JADWIGA               za


 TR (36)                   GŁOSOWAŁO - 27             ZA - 0     PRZECIW - 27                WSTRZYM. - 0            NIE GŁOS. - 9

BAUĆ PIOTR PAWEŁ             pr.   KŁOSOWSKI KRZYSZTOF           pr.       NAJDER JACEK                     pr.   BANASZAK MACIEJ                 ng.
BIEDROŃ ROBERT               pr.   KMIECIK HENRYK                pr.       PENKALSKI WOJCIECH               pr.   BORKOWSKI JERZY                 ng.
CEDZYŃSKI JAN                pr.   KOPYCIŃSKI SŁAWOMIR           pr.       PIĄTAK ANDRZEJ                   pr.   DOMARACKI MAREK                 ng.
DĘBSKI ARTUR                 pr.   KRUPA ŁUKASZ                  pr.       POPIOŁEK ZOFIA                   pr.   GIBAŁA ŁUKASZ                   ng.
ELSNER WINCENTY              pr.   KWIATKOWSKI JACEK             pr.       POZNAŃSKI MAREK                  pr.   KOTLIŃSKI ROMAN                 ng.
GÓRCZYŃSKI ARTUR             pr.   LEWANDOWSKI ANDRZEJ           pr.       ROZENEK ANDRZEJ                  pr.   PACHOLSKI MICHAŁ TOMASZ         ng.
GRODZKA ANNA                 pr.   MAKOWSKI TOMASZ               pr.       RYFIŃSKI ARMAND KAMIL            pr.   PALIKOT JANUSZ                  ng.
KABACIŃSKI MICHAŁ            pr.   MARCINKIEWICZ MAŁGORZATA      pr.       STOLARSKI MAREK                  pr.   RYBAKOWICZ ADAM                 ng.
KLEPACZ WITOLD               pr.   MROCZEK MACIEJ                pr.       WYDRZYŃSKI MACIEJ                pr.   SAJAK PAWEŁ                     ng.


 PSL (29)                  GŁOSOWAŁO - 25             ZA - 0     PRZECIW - 25                WSTRZYM. - 0            NIE GŁOS. - 4

BORAWSKI EDMUND              pr.   ŁOPATA JAN                    pr.       SMOLARZ HENRYK                   pr.   ŻELICHOWSKI STANISŁAW           pr.
BORKOWSKI KRZYSZTOF          pr.   MALISZEWSKI MIROSŁAW          pr.       SOSNOWSKI ZBIGNIEW               pr.   GRZESZCZAK EUGENIUSZ TOMASZ     ng.
BURY JAN                     pr.   OZGA KRYSTYNA                 pr.       STEFANIUK FRANCISZEK JERZY       pr.   KŁOPOTEK EUGENIUSZ              ng.
DĄBROWSKI ANDRZEJ            pr.   PAWLAK MIROSŁAW               pr.       TOKARSKA GENOWEFA                pr.   ŁUCZAK MIECZYSŁAW MARCIN        ng.
GOS MAREK                    pr.   PAWLAK WALDEMAR               pr.       WALKOWSKI PIOTR                  pr.   SZTORC ANDRZEJ                  ng.
GÓRCZYŃSKI JAROSŁAW          pr.   PIECHOCIŃSKI JANUSZ           pr.       W ŁODKOWSKI ZBIGNIEW             pr.
KALEMBA STANISŁAW            pr.   RACKI JÓZEF                   pr.       ZGORZELSKI PIOTR                 pr.
KASPRZAK MIECZYSŁAW          pr.   SAWICKI MAREK                 pr.       ZYCH JÓZEF                       pr.


 SLD (26)                  GŁOSOWAŁO - 24             ZA - 1     PRZECIW - 23                WSTRZYM. - 0            NIE GŁOS. - 2

KĘPIŃSKI ADAM                za    GARBOWSKI TOMASZ              pr.       NAPIERALSKI GRZEGORZ             pr.   WONTOR BOGUSŁAW                 pr.
AJCHLER ROMUALD              pr.   IWIŃSKI TADEUSZ               pr.       OLEJNICZAK CEZARY                pr.   WZIĄTEK STANISŁAW               pr.
ALEKSANDRZAK LESZEK          pr.   JOŃSKI DARIUSZ                pr.       OSTROWSKI ARTUR                  pr.   ZBRZYZNY RYSZARD                pr.
BALT MAREK                   pr.   KAMIŃSKI TOMASZ               pr.       PRZĄDKA STANISŁAWA               pr.   CZERNIAK JACEK                  ng.
BAŃKOWSKA ANNA               pr.   ŁYBACKA KRYSTYNA              pr.       SEKUŁA-SZMAJDZIŃSKA MAŁGORZATA   pr.   ZABOROWSKI ZBYSZEK              ng.
CHMIELOWSKI PIOTR            pr.   MATUSZCZAK ZBIGNIEW           pr.       TOMASZEWSKI TADEUSZ              pr.
CZYKWIN EUGENIUSZ            pr.   MILLER LESZEK                 pr.       WENDERLICH JERZY                 pr.


 SP (17)                   GŁOSOWAŁO - 15             ZA - 15    PRZECIW - 0                 WSTRZYM. - 0            NIE GŁOS. - 2

BOGUCKI JACEK                za    MULARCZYK ARKADIUSZ           za        WOŹNIAK TADEUSZ                  za    GÓRSKI TOMASZ                   ng.
DERA ANDRZEJ                 za    ROJEK JÓZEF                   za        WRÓBEL MARZENA DOROTA            za    KEMPA BEATA                     ng.
DORN LUDWIK                  za    ROMANEK ANDRZEJ               za        ZIOBRO JAN                       za
GOLBA MIECZYSŁAW             za    SIARKA EDWARD                 za        ZIOBRO KAZIMIERZ                 za
JAKI PATRYK                  za    SZELIGA PIOTR                 za        ŻACZEK JAROSŁAW                  za


 ID (4)                    GŁOSOWAŁO - 3              ZA - 0     PRZECIW - 3                 WSTRZYM. - 0            NIE GŁOS. - 1

BRAMORA ARTUR                pr.   DZIADZIO DARIUSZ CEZAR        pr.       SZYMIEC-RACZYŃSKA HALINA         pr.   BODIO BARTŁOMIEJ                ng.


 niez. (8)                 GŁOSOWAŁO - 5              ZA - 0     PRZECIW - 4                 WSTRZYM. - 1            NIE GŁOS. - 3

GALLA RYSZARD                pr.   JAGIEŁŁO JAROSŁAW TOMASZ      pr.       WIPLER PRZEMYSŁAW                ws.   KALISZ RYSZARD                  ng.
GODSON JOHN ABRAHAM          pr.   NOWICKA WANDA                 pr.       GOWIN JAROSŁAW                   ng.   ŻALEK JACEK                     ng.




                                                                       2
