  Sejm RP 7 kadencji
                                              POSIEDZENIE 97. - głosowanie nr 17 (23-07-2015 09:24:59)

 GŁOSOWAŁO - 421                 ZA - 252           PRZECIW - 158             WSTRZYMAŁO SIĘ - 11                  NIE GŁOS.- 39

 Pkt 4. porz. dzien. Sprawozdanie Komisji o poselskim projekcie ustawy o uzgodnieniu płci

 Głosowanie nad przyjęciem w całości projektu ustawy w brzmieniu z druku nr 3648



 PO (202)                         GŁOSOWAŁO - 187                ZA - 185         PRZECIW - 2               WSTRZYM. - 0           NIE GŁOS. - 15

ACHINGER ELŻBIETA                     za    HALL KATARZYNA                        za       MĘŻYDŁO ANTONI                  za   SZCZERBA MICHAŁ                 za
ARKIT TADEUSZ                         za    HANAJCZYK AGNIESZKA                   za       MILLER RAJMUND                  za   SZTOLCMAN GRZEGORZ              za
ARŁUKOWICZ BARTOSZ                    za    HOK MAREK                             za       MŁYŃCZAK ALDONA                 za   SZUMILAS KRYSTYNA               za
ARNDT PAWEŁ                           za    HOPPE TERESA                          za       MROCZEK CZESŁAW                 za   SZYDŁOWSKA BOŻENA               za
AUGUSTYN URSZULA                      za    HUSKOWSKI STANISŁAW                   za       MRZYGŁOCKA IZABELA KATARZYNA    za   SZYMAŃSKI TOMASZ                za
AZIEWICZ TADEUSZ                      za    JAGŁA ROBERT                          za       MUCHA JOANNA                    za   ŚLEDZIŃSKA-KATARASIŃSKA IWONA   za
BIERNACKI MAREK                       za    JANIK RENATA                          za       MUNYAMA KILLION                 za   ŚWIĘCICKI MARCIN                za
BIERNAT ANDRZEJ                       za    JANYSKA MARIA MAŁGORZATA              za       NAGUSZEWSKI TADEUSZ             za   ŚWIŁO TERESA                    za
BLANIK LESZEK                         za    JAROS MICHAŁ                          za       NEMŚ ANNA                       za   TOMAŃSKI PIOTR                  za
BOBOWSKA JOANNA                       za    JASTRZĘBSKI LESZEK                    za       NEUMANN SŁAWOMIR                za   TOMASZAK-ZESIUK IRENA           za
BOROWCZAK JERZY                       za    KACZOR ROMAN                          za       NIEMCZYK MAŁGORZATA             za   TOMASZEWSKI JAN                 za
BREJZA KRZYSZTOF                      za    KAMIŃSKA BOŻENA                       za       NIESIOŁOWSKI STEFAN             za   TOMCZYK CEZARY                  za
BRZEZINKA JACEK                       za    KANIA ANDRZEJ                         za       NOWAK TOMASZ PIOTR              za   TOMCZYKIEWICZ TOMASZ            za
BUBLEWICZ BEATA                       za    KARPIŃSKI W ŁODZIMIERZ                za       NYKIEL MIROSŁAWA                za   TRYBUŚ-CIEŚLAR ALEKSANDRA       za
BUDKA BORYS                           za    KAŹMIERCZAK JAN                       za       OKŁA-DREWNOWICZ MARZENA         za   TUSK ŁUKASZ                     za
BUDNIK JERZY                          za    KIDAWA-BŁOŃSKA MAŁGORZATA             za       OLECHOWSKA ALICJA               za   TYSZKIEWICZ ROBERT              za
BUKIEWICZ BOŻENNA                     za    KIERWIŃSKI MARCIN                     za       ORZECHOWSKI ANDRZEJ             za   VAN DER COGHEN PIOTR            za
BUTRYN RENATA                         za    KLUZIK-ROSTKOWSKA JOANNA              za       ORZECHOWSKI MACIEJ              za   VINCENT-ROSTOWSKI JAN           za
CHARŁAMPOWICZ JAROSŁAW                za    KŁOSIN KRYSTYNA                       za       OŚWIĘCIMSKI KONSTANTY           za   WARDZAŁA ROBERT                 za
CHMIELEWSKI STANISŁAW                 za    KOCHAN MAGDALENA                      za       PACELT ZBIGNIEW                 za   WIELICHOWSKA MONIKA             za
CICHOŃ JANUSZ                         za    KOLENDA-ŁABUŚ BRYGIDA                 za       PAHL WITOLD                     za   WITCZAK MARIUSZ                 za
CIEMNIAK GRAŻYNA                      za    KOŁACZ-LESZCZYŃSKA AGNIESZKA          za       PAPKE PAWEŁ                     za   WOJNAROWSKI NORBERT             za
CIEŚLIŃSKI PIOTR                      za    KOŁODZIEJ EWA                         za       PĘPEK MAŁGORZATA                za   WOLAK EWA                       za
CZAPLICKA BARBARA                     za    KONWIŃSKI ZBIGNIEW                    za       PIECHOTA SŁAWOMIR JAN           za   WOŹNIAK MAŁGORZATA              za
CZECHYRA CZESŁAW                      za    KOPACZ EWA                            za       PIERZCHAŁA ELŻBIETA APOLONIA    za   WÓJCIK MAREK                    za
CZERNOW ZOFIA                         za    KOPACZEWSKA DOMICELA                  za       PIETRASZEWSKA DANUTA            za   ZAKRZEWSKA JADWIGA              za
CZERWIŃSKI ANDRZEJ                    za    KORZENIOWSKI LESZEK                   za       PIETRZCZYK LUCJAN MAREK         za   ZAREMBA RENATA                  za
CZESZEJKO-SOCHACKA EWA                za    KOWALSKI SŁAWOMIR                     za       PIĘTA JAROSŁAW                  za   ZAWADZKI RYSZARD                za
DĄBROWSKA ALICJA                      za    KOZACZYŃSKI JACEK                     za       PLOCKE KAZIMIERZ                za   ZIELIŃSKI MACIEJ                za
DROZD EWA                             za    KOZDROŃ JERZY                         za       PLUTA MIROSŁAW                  za   ZIEMNIAK WOJCIECH               za
DUNIN ARTUR                           za    KOZŁOWSKA IWONA                       za       POMASKA AGNIESZKA               za   ŻMIJAN STANISŁAW                za
DURKA ZENON                           za    KOŹLAKIEWICZ MIROSŁAW                 za       PORĘBA MAREK                    za   ŻMUDA-TRZEBIATOWSKA EWA         za
DZIKOWSKI WALDY                       za    KRAJEWSKA LIGIA                       za       RACZKOWSKI DAMIAN               za   STAROŃ LIDIA                    pr.
FABISIAK JOANNA                       za    KROPIWNICKI ROBERT                    za       RADZISZEWSKA ELŻBIETA           za   TOMCZAK JACEK                   pr.
FEDOROWICZ JERZY                      za    KRÓLIKOWSKA-KIŃSKA ELŻBIETA           za       RANIEWICZ GRZEGORZ              za   CYCOŃ MARIAN                    ng.
FIEDLER ARKADY                        za    KRYSZTOFIAK PRZEMYSŁAW                za       ROZPONDEK HALINA                za   DZIĘCIOŁ JANUSZ                 ng.
GADOWSKI KRZYSZTOF                    za    KRZĄKAŁA MAREK                        za       RUSINOWSKA BEATA                za   GLUZA CZESŁAW                   ng.
GAŁAŻEWSKI ANDRZEJ                    za    KUCHARSKI CEZARY                      za       RUTKOWSKA DOROTA                za   HENCZYCA BOŻENA                 ng.
GAPIŃSKA ELŻBIETA                     za    KULAS JAN                             za       RUTNICKI JAKUB                  za   JARMUZIEWICZ TADEUSZ            ng.
GAW ŁOWSKI STANISŁAW                  za    KULESZA TOMASZ                        za       RZĄSA MAREK                     za   KARPIŃSKI GRZEGORZ              ng.
GĄDEK LIDIA                           za    LAMCZYK STANISŁAW                     za       RZYMEŁKA JAN                    za   KOSECKI ROMAN JACEK             ng.
GĄSIOR-MAREK MAGDALENA                za    LASSOTA JÓZEF                         za       SIBIŃSKA KRYSTYNA               za   NIEDZIELA DOROTA                ng.
GELERT ELŻBIETA                       za    LENZ TOMASZ                           za       SIEDLACZEK HENRYK               za   OKRĄGŁY JANINA                  ng.
GIERADA ARTUR                         za    LESZCZYNA IZABELA                     za       SKOWROŃSKA KRYSTYNA             za   OLSZEWSKI PAWEŁ                 ng.
GŁOGOWSKI TOMASZ                      za    LITWIŃSKI ARKADIUSZ                   za       SŁAWIAK BOŻENA                  za   PIOTROWSKA TERESA               ng.
GRABARCZYK CEZARY                     za    ŁAPIŃSKI MAREK                        za       SŁUGOCKI WALDEMAR               za   RAŚ IRENEUSZ                    ng.
GRAD MARIUSZ                          za    ŁAWRYNOWICZ ZOFIA                     za       SOSNA ALEKSANDER                za   SCHETYNA GRZEGORZ               ng.
GRUPIŃSKI RAFAŁ                       za    MACIASZEK ROBERT                      za       STACHOWICZ KATARZYNA            za   SIKORSKI RADOSŁAW               ng.
GUT-MOSTOWY ANDRZEJ                   za    MAŁECKA-LIBERA BEATA                  za       STULIGROSZ MICHAŁ               za   SUCHOWIEJKO WIESŁAW             ng.
GUZOWSKA IWONA                        za    MARCZUŁAJTIS-WALCZAK JAGNA            za       SUSKI PAWEŁ                     za
HALICKI ANDRZEJ                       za    MATUSIK-LIPIEC KATARZYNA              za       SYCZ MIRON                      za




                                                                                       1
 PiS (134)                    GŁOSOWAŁO - 129            ZA - 0    PRZECIW - 128                WSTRZYM. - 1            NIE GŁOS. - 5

ABRAMOWICZ ADAM                 pr.   HRYNKIEWICZ JÓZEFA           pr.       MAZUREK BEATA                     pr.   SZARAMA WOJCIECH           pr.
ADAMCZYK ANDRZEJ                pr.   JACH MICHAŁ                  pr.       MICHAŁKIEWICZ KRZYSZTOF           pr.   SZCZERSKI KRZYSZTOF        pr.
ANDZEL WALDEMAR                 pr.   JANCZYK WIESŁAW              pr.       MOSKAL KAZIMIERZ                  pr.   SZCZYPIŃSKA JOLANTA        pr.
ARCISZEWSKA-MIELEWCZYK DOROTA   pr.   JANIK GRZEGORZ               pr.       NAIMSKI PIOTR                     pr.   SZLACHTA ANDRZEJ           pr.
ARDANOWSKI JAN KRZYSZTOF        pr.   JASIŃSKI WOJCIECH            pr.       NOWAK MARIA                       pr.   SZMIT JERZY                pr.
ARENT IWONA EWA                 pr.   JAWORSKI ANDRZEJ             pr.       OLENDZKA HALINA                   pr.   SZWED STANISŁAW            pr.
AST MAREK                       pr.   JĘDRYSEK MARIUSZ ORION       pr.       OPIOŁA MAREK                      pr.   SZYDŁO BEATA               pr.
BABALSKI ZBIGNIEW               pr.   JURGIEL KRZYSZTOF            pr.       OSUCH JACEK                       pr.   SZYSZKO JAN                pr.
BABIARZ PIOTR ŁUKASZ            pr.   KACZYŃSKI JAROSŁAW           pr.       PAW ŁOWICZ KRYSTYNA               pr.   ŚNIADEK JANUSZ             pr.
BABINETZ PIOTR                  pr.   KAMIŃSKI MARIUSZ             pr.       PIĘTA STANISŁAW                   pr.   ŚWIAT JACEK                pr.
BARTUŚ BARBARA                  pr.   KŁOSOWSKI SŁAWOMIR           pr.       PIOTROWICZ STANISŁAW              pr.   TCHÓRZEWSKI KRZYSZTOF      pr.
BĄK DARIUSZ                     pr.   KOŁAKOWSKI LECH              pr.       POLACZEK JERZY                    pr.   TELUS ROBERT               pr.
BERNACKI WŁODZIMIERZ            pr.   KOŁAKOWSKI ROBERT            pr.       POLAK MAREK                       pr.   TERLECKI RYSZARD           pr.
BĘTKOWSKI ANDRZEJ               pr.   KOWALCZYK HENRYK             pr.       POLAK PIOTR                       pr.   TOBISZOWSKI GRZEGORZ       pr.
BŁASZCZAK MARIUSZ               pr.   KOWNACKI BARTOSZ             pr.       PYZIK PIOTR                       pr.   WARZECHA JAN               pr.
BŁĄDEK ANTONI                   pr.   KRACZKOWSKI MAKS             pr.       RAFALSKA ELŻBIETA                 pr.   WASZCZYKOWSKI WITOLD       pr.
BOGUCKI JACEK                   pr.   KRASULSKI LEONARD            pr.       RUSECKA URSZULA                   pr.   WITEK ELŻBIETA             pr.
BRUDZIŃSKI JOACHIM              pr.   KRÓL PIOTR                   pr.       RZOŃCA BOGDAN                     pr.   WOJTKIEWICZ MICHAŁ         pr.
BUBULA BARBARA                  pr.   KUCHCIŃSKI MAREK             pr.       SADURSKA MAŁGORZATA               pr.   WOŹNIAK GRZEGORZ ADAM      pr.
CHMIELOWIEC ZBIGNIEW            pr.   KWIATKOWSKI ADAM             pr.       SASIN JACEK                       pr.   ZALEWSKA ANNA              pr.
CZARNECKI PRZEMYSŁAW            pr.   KWITEK MAREK                 pr.       SĄDEL JERZY                       pr.   ZAWIŚLAK SŁAWOMIR          pr.
CZARNECKI WITOLD                pr.   LIPIEC KRZYSZTOF             pr.       SCHREIBER GRZEGORZ                pr.   ZBONIKOWSKI ŁUKASZ         pr.
CZARTORYSKI ARKADIUSZ           pr.   LIPIŃSKI ADAM                pr.       SELIGA DARIUSZ                    pr.   ZIELIŃSKI JAROSŁAW         pr.
ĆWIK PIOTR KRZYSZTOF            pr.   ŁATAS MAREK                  pr.       SELLIN JAROSŁAW                   pr.   ZUBA MARIA                 pr.
DOBRZYŃSKI LESZEK               pr.   MACHAŁEK MARZENA             pr.       SMIRNOW ANDRZEJ                   pr.   ZUBOWSKI WOJCIECH          pr.
DOLATA ZBIGNIEW                 pr.   MACIEJEWSKI KRZYSZTOF        pr.       SMOLIŃSKI KAZIMIERZ               pr.   ŻYŻYŃSKI JERZY             pr.
DUSZEK MARCIN                   pr.   MACIEREWICZ ANTONI           pr.       SOBECKA ANNA ELŻBIETA             pr.   LATOS TOMASZ               ws.
DZIEDZICZAK JAN                 pr.   MALIK EWA                    pr.       SOBIERAJSKI CZESŁAW               pr.   GÓRSKI ARTUR               ng.
DZIUBA TADEUSZ                  pr.   MAŁECKI MACIEJ               pr.       SOŃTA KRZYSZTOF                   pr.   KRUK ELŻBIETA              ng.
FALFUS JACEK                    pr.   MASŁOWSKA GABRIELA           pr.       SPRAWKA LECH                      pr.   ŁOPIŃSKI MACIEJ            ng.
GIŻYŃSKI SZYMON                 pr.   MASTALEREK MARCIN            pr.       STAWIARSKI JAROSŁAW               pr.   PALUCH ANNA                ng.
GOŁOJUCH KAZIMIERZ              pr.   MATERNA JERZY                pr.       STRZAŁKOWSKI STEFAN               pr.   PIONTKOWSKI DARIUSZ        ng.
GOSIEWSKA MAŁGORZATA            pr.   MATUSIAK GRZEGORZ            pr.       SUSKI MAREK                       pr.
HOC CZESŁAW                     pr.   MATUSZEWSKI MAREK            pr.       SZAŁAMACHA PAWEŁ                  pr.


 PSL (38)                     GŁOSOWAŁO - 32             ZA - 16   PRZECIW - 7                  WSTRZYM. - 9            NIE GŁOS. - 6

BORAWSKI EDMUND                 za    NAWROCKA ELŻBIETA            za        SAWICKI MAREK                     pr.   WALKOWSKI PIOTR            ws.
BRAMORA ARTUR                   za    PACHOLSKI MICHAŁ TOMASZ      za        SOSNOWSKI ZBIGNIEW                pr.   ZGORZELSKI PIOTR           ws.
BURY JAN                        za    PASŁAWSKA URSZULA            za        ZYCH JÓZEF                        pr.   BODIO BARTŁOMIEJ           ng.
DĘBSKI ARTUR                    za    PIECHOCIŃSKI JANUSZ          za        BORKOWSKI KRZYSZTOF               ws.   GODSON JOHN ABRAHAM        ng.
DZIADZIO DARIUSZ CEZAR          za    RACKI JÓZEF                  za        GARCZEWSKI ROMUALD                ws.   OZGA KRYSTYNA              ng.
GOS MAREK                       za    ŻELICHOWSKI STANISŁAW        za        PAWLAK MIROSŁAW                   ws.   PAWLAK WALDEMAR            ng.
GRZESZCZAK EUGENIUSZ TOMASZ     za    KALEMBA STANISŁAW            pr.       SMOLARZ HENRYK                    ws.   SAJAK PAWEŁ                ng.
KASPRZAK MIECZYSŁAW             za    KŁOPOTEK EUGENIUSZ           pr.       STEFANIUK FRANCISZEK JERZY        ws.   SZYMIEC-RACZYŃSKA HALINA   ng.
KMIECIK HENRYK                  za    ŁOPATA JAN                   pr.       SZTORC ANDRZEJ                    ws.
MAKOWSKI TOMASZ                 za    MALISZEWSKI MIROSŁAW         pr.       TOKARSKA GENOWEFA                 ws.


 SLD (33)                     GŁOSOWAŁO - 31             ZA - 31   PRZECIW - 0                  WSTRZYM. - 0            NIE GŁOS. - 2

AJCHLER ROMUALD                 za    GARBOWSKI TOMASZ             za        MILLER LESZEK                     za    WONTOR BOGUSŁAW            za
ALEKSANDRZAK LESZEK             za    GÓRCZYŃSKI ARTUR             za        NIEDBAŁA MAREK                    za    WZIĄTEK STANISŁAW          za
BANASZAK MACIEJ                 za    IWIŃSKI TADEUSZ              za        OLEJNICZAK CEZARY                 za    ZABOROWSKI ZBYSZEK         za
BAŃKOWSKA ANNA                  za    JOŃSKI DARIUSZ               za        OSTROWSKI ARTUR                   za    ZBRZYZNY RYSZARD           za
CEDZYŃSKI JAN                   za    KAMIŃSKI TOMASZ              za        PRZĄDKA STANISŁAWA                za    BALT MAREK                 ng.
CHMIELOWSKI PIOTR               za    KĘPIŃSKI ADAM                za        SEKUŁA-SZMAJDZIŃSKA MAŁGORZATA    za    CZYKWIN EUGENIUSZ          ng.
CZERNIAK JACEK                  za    KLEPACZ WITOLD               za        STOLARSKI MAREK                   za
DOMARACKI MAREK                 za    KŁOSOWSKI KRZYSZTOF          za        TOMASZEWSKI TADEUSZ               za
ELSNER WINCENTY                 za    MATUSZCZAK ZBIGNIEW          za        WENDERLICH JERZY                  za


 ZP (15)                      GŁOSOWAŁO - 13             ZA - 0    PRZECIW - 13                 WSTRZYM. - 0            NIE GŁOS. - 2

DERA ANDRZEJ                    pr.   MULARCZYK ARKADIUSZ          pr.       SIARKA EDWARD                     pr.   ŻALEK JACEK                pr.
GOLBA MIECZYSŁAW                pr.   POPIOŁEK KRZYSZTOF           pr.       WOŹNIAK TADEUSZ                   pr.   DĄBROWSKI ANDRZEJ          ng.
JAKI PATRYK                     pr.   ROJEK JÓZEF                  pr.       ZIOBRO JAN                        pr.   GOWIN JAROSŁAW             ng.
KEMPA BEATA                     pr.   ROMANEK ANDRZEJ              pr.       ZIOBRO KAZIMIERZ                  pr.


 RP (11)                      GŁOSOWAŁO - 7              ZA - 7    PRZECIW - 0                  WSTRZYM. - 0            NIE GŁOS. - 4

BORKOWSKI JERZY                 za    MROCZEK MACIEJ               za        WYDRZYŃSKI MACIEJ                 za    MARCINKIEWICZ MAŁGORZATA   ng.
KABACIŃSKI MICHAŁ               za    POPIOŁEK ZOFIA               za        BAUĆ PIOTR PAWEŁ                  ng.   PALIKOT JANUSZ             ng.
KWIATKOWSKI JACEK               za    RYBAKOWICZ ADAM              za        LEWANDOWSKI ANDRZEJ               ng.


 BC (4)                       GŁOSOWAŁO - 4              ZA - 4    PRZECIW - 0                  WSTRZYM. - 0            NIE GŁOS. - 0

KOPYCIŃSKI SŁAWOMIR             za    NAJDER JACEK                 za        NAPIERALSKI GRZEGORZ              za    ROZENEK ANDRZEJ            za


 niez. (23)                   GŁOSOWAŁO - 18             ZA - 9    PRZECIW - 8                  WSTRZYM. - 1            NIE GŁOS. - 5

GIBAŁA ŁUKASZ                   za    PIĄTAK ANDRZEJ               za        JAGIEŁŁO JAROSŁAW TOMASZ          pr.   DORN LUDWIK                ng.
GRODZKA ANNA                    za    RYFIŃSKI ARMAND KAMIL        za        KAMIŃSKI MARIUSZ ANTONI           pr.   KALISZ RYSZARD             ng.
GROMADZKI JAROSŁAW              za    ZIĘTEK JERZY                 za        ROGACKI ADAM                      pr.   KOTLIŃSKI ROMAN            ng.
KRUPA ŁUKASZ                    za    GIRZYŃSKI ZBIGNIEW           pr.       SZELIGA PIOTR                     pr.   POZNAŃSKI MAREK            ng.
NOWICKA WANDA                   za    GÓRSKI TOMASZ                pr.       WRÓBEL MARZENA DOROTA             pr.   WIPLER PRZEMYSŁAW          ng.
PENKALSKI WOJCIECH              za    HOFMAN ADAM                  pr.       GALLA RYSZARD                     ws.




                                                                         2
