  Sejm RP 7 kadencji
                                              POSIEDZENIE 78. - głosowanie nr 1 (21-10-2014 17:10:18)

 GŁOSOWAŁO - 415                 ZA - 193           PRZECIW - 219             WSTRZYMAŁO SIĘ - 3                   NIE GŁOS.- 45

 78. posiedzenie Sejmu Rzeczypospolitej Polskiej w dniach 21, 22 i 23 października 2014 r.

 Głosowanie nad przyjęciem wniosku o uzupełnienie porządku dziennego o punkt obejmujący informację prezesa Rady Ministrów na temat
 zawartej umowy na zakup taboru kolejowego Pendolino



 PO (202)                         GŁOSOWAŁO - 190                ZA - 0           PRZECIW - 190             WSTRZYM. - 0            NIE GŁOS. - 12

ACHINGER ELŻBIETA                    pr.    GRUPIŃSKI RAFAŁ                      pr.       MŁYŃCZAK ALDONA                 pr.   SUCHOWIEJKO WIESŁAW             pr.
ADAMCZAK MAŁGORZATA                  pr.    GUT-MOSTOWY ANDRZEJ                  pr.       MROCZEK CZESŁAW                 pr.   SUSKI PAWEŁ                     pr.
ARKIT TADEUSZ                        pr.    GUZOWSKA IWONA                       pr.       MRZYGŁOCKA IZABELA KATARZYNA    pr.   SYCZ MIRON                      pr.
ARŁUKOWICZ BARTOSZ                   pr.    HALICKI ANDRZEJ                      pr.       MUCHA JOANNA                    pr.   SZCZERBA MICHAŁ                 pr.
ARNDT PAWEŁ                          pr.    HALL KATARZYNA                       pr.       MUNYAMA KILLION                 pr.   SZTOLCMAN GRZEGORZ              pr.
AUGUSTYN URSZULA                     pr.    HANAJCZYK AGNIESZKA                  pr.       NEMŚ ANNA                       pr.   SZUMILAS KRYSTYNA               pr.
AZIEWICZ TADEUSZ                     pr.    HOK MAREK                            pr.       NEUMANN SŁAWOMIR                pr.   SZYDŁOWSKA BOŻENA               pr.
BIERNACKI MAREK                      pr.    HOPPE TERESA                         pr.       NIEDZIELA DOROTA                pr.   SZYMAŃSKI TOMASZ                pr.
BIERNAT ANDRZEJ                      pr.    HUSKOWSKI STANISŁAW                  pr.       NIEMCZYK MAŁGORZATA             pr.   ŚLEDZIŃSKA-KATARASIŃSKA IWONA   pr.
BLANIK LESZEK                        pr.    JAGŁA ROBERT                         pr.       NIESIOŁOWSKI STEFAN             pr.   ŚWIĘCICKI MARCIN                pr.
BOBOWSKA JOANNA                      pr.    JANIK RENATA                         pr.       NOWAK SŁAWOMIR                  pr.   ŚWIŁO TERESA                    pr.
BOROWCZAK JERZY                      pr.    JANYSKA MARIA MAŁGORZATA             pr.       NOWAK TOMASZ PIOTR              pr.   TOMAŃSKI PIOTR                  pr.
BOROWIAK ŁUKASZ                      pr.    JAROS MICHAŁ                         pr.       NYKIEL MIROSŁAWA                pr.   TOMASZAK-ZESIUK IRENA           pr.
BREJZA KRZYSZTOF                     pr.    JASTRZĘBSKI LESZEK                   pr.       OKŁA-DREWNOWICZ MARZENA         pr.   TOMCZAK JACEK                   pr.
BRZEZINKA JACEK                      pr.    KACZOR ROMAN                         pr.       OKRĄGŁY JANINA                  pr.   TOMCZYK CEZARY                  pr.
BUBLEWICZ BEATA                      pr.    KAMIŃSKA BOŻENA                      pr.       OLECHOWSKA ALICJA               pr.   TOMCZYKIEWICZ TOMASZ            pr.
BUDKA BORYS                          pr.    KANIA ANDRZEJ                        pr.       OLSZEWSKI PAWEŁ                 pr.   TRYBUŚ-CIEŚLAR ALEKSANDRA       pr.
BUDNIK JERZY                         pr.    KARPIŃSKI W ŁODZIMIERZ               pr.       ORZECHOWSKI ANDRZEJ             pr.   TUSK ŁUKASZ                     pr.
BUKIEWICZ BOŻENNA                    pr.    KATULSKI JAROSŁAW                    pr.       ORZECHOWSKI MACIEJ              pr.   TYSZKIEWICZ ROBERT              pr.
BUTRYN RENATA                        pr.    KAŹMIERCZAK JAN                      pr.       OŚWIĘCIMSKI KONSTANTY           pr.   VAN DER COGHEN PIOTR            pr.
CHARŁAMPOWICZ JAROSŁAW               pr.    KIERWIŃSKI MARCIN                    pr.       PACELT ZBIGNIEW                 pr.   VINCENT-ROSTOWSKI JAN           pr.
CHMIELEWSKI STANISŁAW                pr.    KLUZIK-ROSTKOWSKA JOANNA             pr.       PAHL WITOLD                     pr.   WARDZAŁA ROBERT                 pr.
CICHOŃ JANUSZ                        pr.    KŁOSIN KRYSTYNA                      pr.       PAPKE PAWEŁ                     pr.   WIELICHOWSKA MONIKA             pr.
CIEŚLIŃSKI PIOTR                     pr.    KOCHAN MAGDALENA                     pr.       PĘPEK MAŁGORZATA                pr.   WITCZAK MARIUSZ                 pr.
CYCOŃ MARIAN                         pr.    KOŁACZ-LESZCZYŃSKA AGNIESZKA         pr.       PIECHOTA SŁAWOMIR JAN           pr.   WITKOWSKI RADOSŁAW              pr.
CZAPLICKA BARBARA                    pr.    KOŁODZIEJ EWA                        pr.       PIERZCHAŁA ELŻBIETA APOLONIA    pr.   WOJNAROWSKI NORBERT             pr.
CZECHYRA CZESŁAW                     pr.    KONWIŃSKI ZBIGNIEW                   pr.       PIETRASZEWSKA DANUTA            pr.   WOJTKOWSKI MAREK                pr.
CZERNOW ZOFIA                        pr.    KOPACZEWSKA DOMICELA                 pr.       PIETRZCZYK LUCJAN MAREK         pr.   WOLAK EWA                       pr.
CZERWIŃSKI ANDRZEJ                   pr.    KORZENIOWSKI LESZEK                  pr.       PIĘTA JAROSŁAW                  pr.   WÓJCIK MAREK                    pr.
DĄBROWSKA ALICJA                     pr.    KOSECKI ROMAN JACEK                  pr.       PIOTROWSKA TERESA               pr.   ZAKRZEWSKA JADWIGA              pr.
DROZD EWA                            pr.    KOWALSKI SŁAWOMIR                    pr.       PLOCKE KAZIMIERZ                pr.   ZAREMBA RENATA                  pr.
DUNIN ARTUR                          pr.    KOZACZYŃSKI JACEK                    pr.       PLUTA MIROSŁAW                  pr.   ZAWADZKI RYSZARD                pr.
DURKA ZENON                          pr.    KOZDROŃ JERZY                        pr.       POMASKA AGNIESZKA               pr.   ZIELIŃSKI MACIEJ                pr.
DZIĘCIOŁ JANUSZ                      pr.    KOZŁOWSKA IWONA                      pr.       RACZKOWSKI DAMIAN               pr.   ZIEMNIAK WOJCIECH               pr.
DZIKOWSKI WALDY                      pr.    KOŹLAKIEWICZ MIROSŁAW                pr.       RADZISZEWSKA ELŻBIETA           pr.   ŻMIJAN STANISŁAW                pr.
FABISIAK JOANNA                      pr.    KRAJEWSKA LIGIA                      pr.       RANIEWICZ GRZEGORZ              pr.   ŻMUDA-TRZEBIATOWSKA EWA         pr.
FEDOROWICZ JERZY                     pr.    KROPIWNICKI ROBERT                   pr.       RAŚ IRENEUSZ                    pr.   ŻYLIŃSKI ADAM                   pr.
FIEDLER ARKADY                       pr.    KRZĄKAŁA MAREK                       pr.       ROZPONDEK HALINA                pr.   JARMUZIEWICZ TADEUSZ            ng.
GADOWSKI KRZYSZTOF                   pr.    KULESZA TOMASZ                       pr.       RUTKOWSKA DOROTA                pr.   KIDAWA-BŁOŃSKA MAŁGORZATA       ng.
GAŁAŻEWSKI ANDRZEJ                   pr.    LAMCZYK STANISŁAW                    pr.       RUTNICKI JAKUB                  pr.   KOLENDA-ŁABUŚ BRYGIDA           ng.
GAPIŃSKA ELŻBIETA                    pr.    LASSOTA JÓZEF                        pr.       RYNASIEWICZ ZBIGNIEW            pr.   KOPACZ EWA                      ng.
GAW ŁOWSKI STANISŁAW                 pr.    LENZ TOMASZ                          pr.       RZĄSA MAREK                     pr.   KRÓLIKOWSKA-KIŃSKA ELŻBIETA     ng.
GĄDEK LIDIA                          pr.    LESZCZYNA IZABELA                    pr.       RZYMEŁKA JAN                    pr.   KUCHARSKI CEZARY                ng.
GĄSIOR-MAREK MAGDALENA               pr.    LITWIŃSKI ARKADIUSZ                  pr.       SAŁUGA WOJCIECH                 pr.   RUSINOWSKA BEATA                ng.
GELERT ELŻBIETA                      pr.    ŁAPIŃSKI MAREK                       pr.       SIEDLACZEK HENRYK               pr.   SCHETYNA GRZEGORZ               ng.
GIERADA ARTUR                        pr.    ŁAWRYNOWICZ ZOFIA                    pr.       SIKORSKI RADOSŁAW               pr.   SIBIŃSKA KRYSTYNA               ng.
GLUZA CZESŁAW                        pr.    MAŁECKA-LIBERA BEATA                 pr.       SKOWROŃSKA KRYSTYNA             pr.   STULIGROSZ MICHAŁ               ng.
GŁOGOWSKI TOMASZ                     pr.    MARCZUŁAJTIS-WALCZAK JAGNA           pr.       SŁAWIAK BOŻENA                  pr.   TUSK DONALD                     ng.
GRABARCZYK CEZARY                    pr.    MATUSIK-LIPIEC KATARZYNA             pr.       SŁUGOCKI WALDEMAR               pr.   ZIĘTEK JERZY                    ng.
GRAD MARIUSZ                         pr.    MĘŻYDŁO ANTONI                       pr.       SOSNA ALEKSANDER                pr.
GRAŚ PAWEŁ                           pr.    MILLER RAJMUND                       pr.       STAROŃ LIDIA                    pr.




                                                                                       1
 PiS (135)                    GŁOSOWAŁO - 123            ZA - 123   PRZECIW - 0                 WSTRZYM. - 0            NIE GŁOS. - 12

ABRAMOWICZ ADAM                 za    JACH MICHAŁ                   za        MAZUREK BEATA                    za    SZMIT JERZY                za
ADAMCZYK ANDRZEJ                za    JANIK GRZEGORZ                za        MICHAŁKIEWICZ KRZYSZTOF          za    SZWED STANISŁAW            za
ANDZEL WALDEMAR                 za    JASIŃSKI WOJCIECH             za        MOSKAL KAZIMIERZ                 za    SZYDŁO BEATA               za
ARCISZEWSKA-MIELEWCZYK DOROTA   za    JAWORSKI ANDRZEJ              za        NAIMSKI PIOTR                    za    SZYSZKO JAN                za
ARDANOWSKI JAN KRZYSZTOF        za    JĘDRYSEK MARIUSZ ORION        za        NOWAK MARIA                      za    ŚWIAT JACEK                za
ARENT IWONA EWA                 za    JURGIEL KRZYSZTOF             za        OPIOŁA MAREK                     za    TCHÓRZEWSKI KRZYSZTOF      za
AST MAREK                       za    KACZYŃSKI JAROSŁAW            za        OSUCH JACEK                      za    TELUS ROBERT               za
BABALSKI ZBIGNIEW               za    KAMIŃSKI MARIUSZ              za        PALUCH ANNA                      za    TERLECKI RYSZARD           za
BABIARZ PIOTR ŁUKASZ            za    KAMIŃSKI MARIUSZ ANTONI       za        PAW ŁOWICZ KRYSTYNA              za    TOBISZOWSKI GRZEGORZ       za
BARTUŚ BARBARA                  za    KŁOSOWSKI SŁAWOMIR            za        PIONTKOWSKI DARIUSZ              za    WARZECHA JAN               za
BĄK DARIUSZ                     za    KOŁAKOWSKI LECH               za        PIOTROWICZ STANISŁAW             za    WASZCZYKOWSKI WITOLD       za
BERNACKI WŁODZIMIERZ            za    KOŁAKOWSKI ROBERT             za        POLACZEK JERZY                   za    WITEK ELŻBIETA             za
BĘTKOWSKI ANDRZEJ               za    KOWALCZYK HENRYK              za        POLAK MAREK                      za    WITKO MARCIN               za
BŁASZCZAK MARIUSZ               za    KOWNACKI BARTOSZ              za        POLAK PIOTR                      za    WOJTKIEWICZ MICHAŁ         za
BŁĄDEK ANTONI                   za    KRACZKOWSKI MAKS              za        PYZIK PIOTR                      za    WOŹNIAK GRZEGORZ ADAM      za
BOGUCKI JACEK                   za    KRASULSKI LEONARD             za        RAFALSKA ELŻBIETA                za    ZALEWSKA ANNA              za
BRUDZIŃSKI JOACHIM              za    KRÓL PIOTR                    za        ROGACKI ADAM                     za    ZAWIŚLAK SŁAWOMIR          za
BUBULA BARBARA                  za    KRUK ELŻBIETA                 za        RZOŃCA BOGDAN                    za    ZIELIŃSKI JAROSŁAW         za
CHMIELOWIEC ZBIGNIEW            za    KUCHCIŃSKI MAREK              za        SADURSKA MAŁGORZATA              za    ZUBA MARIA                 za
CZARNECKI PRZEMYSŁAW            za    KWIATKOWSKI ADAM              za        SASIN JACEK                      za    ZUBOWSKI WOJCIECH          za
CZARNECKI WITOLD                za    KWITEK MAREK                  za        SĄDEL JERZY                      za    ŻYŻYŃSKI JERZY             za
CZESAK EDWARD                   za    LATOS TOMASZ                  za        SCHREIBER GRZEGORZ               za    BABINETZ PIOTR             ng.
ĆWIK PIOTR KRZYSZTOF            za    LIPIEC KRZYSZTOF              za        SELIGA DARIUSZ                   za    CZARTORYSKI ARKADIUSZ      ng.
DOBRZYŃSKI LESZEK               za    LIPIŃSKI ADAM                 za        SELLIN JAROSŁAW                  za    GÓRSKI ARTUR               ng.
DOLATA ZBIGNIEW                 za    ŁOPIŃSKI MACIEJ               za        SMOLIŃSKI KAZIMIERZ              za    HRYNKIEWICZ JÓZEFA         ng.
DZIEDZICZAK JAN                 za    MACHAŁEK MARZENA              za        SOBECKA ANNA ELŻBIETA            za    JANCZYK WIESŁAW            ng.
DZIUBA TADEUSZ                  za    MACIEREWICZ ANTONI            za        SOBIERAJSKI CZESŁAW              za    ŁATAS MAREK                ng.
FALFUS JACEK                    za    MALIK EWA                     za        SOŃTA KRZYSZTOF                  za    PIĘTA STANISŁAW            ng.
GIRZYŃSKI ZBIGNIEW              za    MAŁECKI MACIEJ                za        SPRAWKA LECH                     za    RĘBEK JERZY                ng.
GIŻYŃSKI SZYMON                 za    MASŁOWSKA GABRIELA            za        STRZAŁKOWSKI STEFAN              za    SZAŁAMACHA PAWEŁ           ng.
GOŁOJUCH KAZIMIERZ              za    MASTALEREK MARCIN             za        SUSKI MAREK                      za    SZCZYPIŃSKA JOLANTA        ng.
GOSIEWSKA MAŁGORZATA            za    MATERNA JERZY                 za        SZARAMA WOJCIECH                 za    ŚNIADEK JANUSZ             ng.
HOC CZESŁAW                     za    MATUSIAK GRZEGORZ             za        SZCZERSKI KRZYSZTOF              za    ZBONIKOWSKI ŁUKASZ         ng.
HOFMAN ADAM                     za    MATUSZEWSKI MAREK             za        SZLACHTA ANDRZEJ                 za


 PSL (32)                     GŁOSOWAŁO - 25             ZA - 0     PRZECIW - 25                WSTRZYM. - 0            NIE GŁOS. - 7

BODIO BARTŁOMIEJ                pr.   KASPRZAK MIECZYSŁAW           pr.       SOSNOWSKI ZBIGNIEW               pr.   ŻELICHOWSKI STANISŁAW      pr.
BORKOWSKI KRZYSZTOF             pr.   KŁOPOTEK EUGENIUSZ            pr.       STEFANIUK FRANCISZEK JERZY       pr.   BORAWSKI EDMUND            ng.
BRAMORA ARTUR                   pr.   ŁOPATA JAN                    pr.       SZTORC ANDRZEJ                   pr.   GÓRCZYŃSKI JAROSŁAW        ng.
BURY JAN                        pr.   MALISZEWSKI MIROSŁAW          pr.       SZYMIEC-RACZYŃSKA HALINA         pr.   ŁUCZAK MIECZYSŁAW MARCIN   ng.
DZIADZIO DARIUSZ CEZAR          pr.   PAWLAK MIROSŁAW               pr.       TOKARSKA GENOWEFA                pr.   OZGA KRYSTYNA              ng.
GOS MAREK                       pr.   RACKI JÓZEF                   pr.       WALKOWSKI PIOTR                  pr.   PAWLAK WALDEMAR            ng.
GRZESZCZAK EUGENIUSZ TOMASZ     pr.   SAWICKI MAREK                 pr.       W ŁODKOWSKI ZBIGNIEW             pr.   PIECHOCIŃSKI JANUSZ        ng.
KALEMBA STANISŁAW               pr.   SMOLARZ HENRYK                pr.       ZGORZELSKI PIOTR                 pr.   ZYCH JÓZEF                 ng.


 SLD (31)                     GŁOSOWAŁO - 28             ZA - 28    PRZECIW - 0                 WSTRZYM. - 0            NIE GŁOS. - 3

ALEKSANDRZAK LESZEK             za    GARBOWSKI TOMASZ              za        MILLER LESZEK                    za    WENDERLICH JERZY           za
BANASZAK MACIEJ                 za    IWIŃSKI TADEUSZ               za        NAPIERALSKI GRZEGORZ             za    WZIĄTEK STANISŁAW          za
BAŃKOWSKA ANNA                  za    JOŃSKI DARIUSZ                za        NIEDBAŁA MAREK                   za    ZABOROWSKI ZBYSZEK         za
CEDZYŃSKI JAN                   za    KAMIŃSKI TOMASZ               za        OLEJNICZAK CEZARY                za    ZBRZYZNY RYSZARD           za
CHMIELOWSKI PIOTR               za    KĘPIŃSKI ADAM                 za        OSTROWSKI ARTUR                  za    AJCHLER ROMUALD            ng.
CZERNIAK JACEK                  za    KLEPACZ WITOLD                za        PRZĄDKA STANISŁAWA               za    BALT MAREK                 ng.
CZYKWIN EUGENIUSZ               za    KŁOSOWSKI KRZYSZTOF           za        SEKUŁA-SZMAJDZIŃSKA MAŁGORZATA   za    WONTOR BOGUSŁAW            ng.
DOMARACKI MAREK                 za    MATUSZCZAK ZBIGNIEW           za        TOMASZEWSKI TADEUSZ              za


 TR (16)                      GŁOSOWAŁO - 14             ZA - 14    PRZECIW - 0                 WSTRZYM. - 0            NIE GŁOS. - 2

BAUĆ PIOTR PAWEŁ                za    KRUPA ŁUKASZ                  za        PALIKOT JANUSZ                   za    RYBAKOWICZ ADAM            za
BIEDROŃ ROBERT                  za    KWIATKOWSKI JACEK             za        POPIOŁEK ZOFIA                   za    WYDRZYŃSKI MACIEJ          za
KABACIŃSKI MICHAŁ               za    LEWANDOWSKI ANDRZEJ           za        POZNAŃSKI MAREK                  za    BORKOWSKI JERZY            ng.
KOPYCIŃSKI SŁAWOMIR             za    NAJDER JACEK                  za        ROZENEK ANDRZEJ                  za    MROCZEK MACIEJ             ng.


 KPSP (15)                    GŁOSOWAŁO - 11             ZA - 11    PRZECIW - 0                 WSTRZYM. - 0            NIE GŁOS. - 4

DERA ANDRZEJ                    za    MULARCZYK ARKADIUSZ           za        WOŹNIAK TADEUSZ                  za    GOWIN JAROSŁAW             ng.
GOLBA MIECZYSŁAW                za    ROJEK JÓZEF                   za        ZIOBRO JAN                       za    ŻACZEK JAROSŁAW            ng.
JAKI PATRYK                     za    ROMANEK ANDRZEJ               za        ZIOBRO KAZIMIERZ                 za    ŻALEK JACEK                ng.
KEMPA BEATA                     za    SIARKA EDWARD                 za        DĄBROWSKI ANDRZEJ                ng.


 BiG (11)                     GŁOSOWAŁO - 9              ZA - 8     PRZECIW - 0                 WSTRZYM. - 1            NIE GŁOS. - 2

DĘBSKI ARTUR                    za    MAKOWSKI TOMASZ               za        SAJAK PAWEŁ                      za    MARCINKIEWICZ MAŁGORZATA   ng.
GÓRCZYŃSKI ARTUR                za    PACHOLSKI MICHAŁ TOMASZ       za        STOLARSKI MAREK                  za    RYFIŃSKI ARMAND KAMIL      ng.
KMIECIK HENRYK                  za    PENKALSKI WOJCIECH            za        KOTLIŃSKI ROMAN                  ws.


 niez. (18)                   GŁOSOWAŁO - 15             ZA - 9     PRZECIW - 4                 WSTRZYM. - 2            NIE GŁOS. - 3

ELSNER WINCENTY                 za    SMIRNOW ANDRZEJ               za        GÓRSKI TOMASZ                    pr.   GIBAŁA ŁUKASZ              ng.
GRODZKA ANNA                    za    SZELIGA PIOTR                 za        JAGIEŁŁO JAROSŁAW TOMASZ         pr.   GODSON JOHN ABRAHAM        ng.
KALISZ RYSZARD                  za    WIPLER PRZEMYSŁAW             za        TOMASZEWSKI JAN                  pr.   KACZMAREK TOMASZ           ng.
NOWICKA WANDA                   za    WRÓBEL MARZENA DOROTA         za        DORN LUDWIK                      ws.
POPIOŁEK KRZYSZTOF              za    GALLA RYSZARD                 pr.       PIĄTAK ANDRZEJ                   ws.




                                                                          2
