  Sejm RP 7 kadencji
                                            POSIEDZENIE 84. - głosowanie nr 175 (16-01-2015 09:25:28)

 GŁOSOWAŁO - 440                ZA - 55            PRZECIW - 240             WSTRZYMAŁO SIĘ - 145                   NIE GŁOS.- 19

 Pkt 3. porz. dzien. Sprawozdanie Komisji o rządowym projekcie ustawy o odnawialnych źródłach energii

 Głosowanie nad przyjęciem 28. poprawki



 PO (200)                        GŁOSOWAŁO - 199                ZA - 0           PRZECIW - 199             WSTRZYM. - 0              NIE GŁOS. - 1

ACHINGER ELŻBIETA                    pr.   GRUPIŃSKI RAFAŁ                      pr.       LESZCZYNA IZABELA                 pr.   RUTNICKI JAKUB                  pr.
ARKIT TADEUSZ                        pr.   GUT-MOSTOWY ANDRZEJ                  pr.       LITWIŃSKI ARKADIUSZ               pr.   RYNASIEWICZ ZBIGNIEW            pr.
ARŁUKOWICZ BARTOSZ                   pr.   GUZOWSKA IWONA                       pr.       ŁAPIŃSKI MAREK                    pr.   RZĄSA MAREK                     pr.
ARNDT PAWEŁ                          pr.   HALICKI ANDRZEJ                      pr.       ŁAWRYNOWICZ ZOFIA                 pr.   RZYMEŁKA JAN                    pr.
AUGUSTYN URSZULA                     pr.   HALL KATARZYNA                       pr.       MACIASZEK ROBERT                  pr.   SCHETYNA GRZEGORZ               pr.
AZIEWICZ TADEUSZ                     pr.   HANAJCZYK AGNIESZKA                  pr.       MAŁECKA-LIBERA BEATA              pr.   SIBIŃSKA KRYSTYNA               pr.
BIERNACKI MAREK                      pr.   HENCZYCA BOŻENA                      pr.       MARCZUŁAJTIS-WALCZAK JAGNA        pr.   SIEDLACZEK HENRYK               pr.
BIERNAT ANDRZEJ                      pr.   HOK MAREK                            pr.       MATUSIK-LIPIEC KATARZYNA          pr.   SIKORSKI RADOSŁAW               pr.
BLANIK LESZEK                        pr.   HOPPE TERESA                         pr.       MĘŻYDŁO ANTONI                    pr.   SKOWROŃSKA KRYSTYNA             pr.
BOBOWSKA JOANNA                      pr.   HUSKOWSKI STANISŁAW                  pr.       MILLER RAJMUND                    pr.   SŁAWIAK BOŻENA                  pr.
BOROWCZAK JERZY                      pr.   JAGŁA ROBERT                         pr.       MŁYŃCZAK ALDONA                   pr.   SŁUGOCKI WALDEMAR               pr.
BREJZA KRZYSZTOF                     pr.   JANIK RENATA                         pr.       MROCZEK CZESŁAW                   pr.   SOSNA ALEKSANDER                pr.
BRZEZINKA JACEK                      pr.   JANYSKA MARIA MAŁGORZATA             pr.       MRZYGŁOCKA IZABELA KATARZYNA      pr.   STACHOWICZ KATARZYNA            pr.
BUBLEWICZ BEATA                      pr.   JARMUZIEWICZ TADEUSZ                 pr.       MUCHA JOANNA                      pr.   STAROŃ LIDIA                    pr.
BUDKA BORYS                          pr.   JAROS MICHAŁ                         pr.       MUNYAMA KILLION                   pr.   STULIGROSZ MICHAŁ               pr.
BUDNIK JERZY                         pr.   JASTRZĘBSKI LESZEK                   pr.       NAGUSZEWSKI TADEUSZ               pr.   SUCHOWIEJKO WIESŁAW             pr.
BUKIEWICZ BOŻENNA                    pr.   KACZOR ROMAN                         pr.       NEMŚ ANNA                         pr.   SUSKI PAWEŁ                     pr.
BUTRYN RENATA                        pr.   KAMIŃSKA BOŻENA                      pr.       NEUMANN SŁAWOMIR                  pr.   SYCZ MIRON                      pr.
CHARŁAMPOWICZ JAROSŁAW               pr.   KANIA ANDRZEJ                        pr.       NIEDZIELA DOROTA                  pr.   SZCZERBA MICHAŁ                 pr.
CHMIELEWSKI STANISŁAW                pr.   KARPIŃSKI GRZEGORZ                   pr.       NIEMCZYK MAŁGORZATA               pr.   SZTOLCMAN GRZEGORZ              pr.
CICHOŃ JANUSZ                        pr.   KARPIŃSKI W ŁODZIMIERZ               pr.       NIESIOŁOWSKI STEFAN               pr.   SZUMILAS KRYSTYNA               pr.
CIEMNIAK GRAŻYNA                     pr.   KAŹMIERCZAK JAN                      pr.       NOWAK TOMASZ PIOTR                pr.   SZYDŁOWSKA BOŻENA               pr.
CIEŚLIŃSKI PIOTR                     pr.   KIDAWA-BŁOŃSKA MAŁGORZATA            pr.       NYKIEL MIROSŁAWA                  pr.   SZYMAŃSKI TOMASZ                pr.
CYCOŃ MARIAN                         pr.   KIERWIŃSKI MARCIN                    pr.       OKŁA-DREWNOWICZ MARZENA           pr.   ŚLEDZIŃSKA-KATARASIŃSKA IWONA   pr.
CZAPLICKA BARBARA                    pr.   KLUZIK-ROSTKOWSKA JOANNA             pr.       OKRĄGŁY JANINA                    pr.   ŚWIĘCICKI MARCIN                pr.
CZECHYRA CZESŁAW                     pr.   KŁOSIN KRYSTYNA                      pr.       OLECHOWSKA ALICJA                 pr.   ŚWIŁO TERESA                    pr.
CZERNOW ZOFIA                        pr.   KOCHAN MAGDALENA                     pr.       OLSZEWSKI PAWEŁ                   pr.   TOMAŃSKI PIOTR                  pr.
CZERWIŃSKI ANDRZEJ                   pr.   KOLENDA-ŁABUŚ BRYGIDA                pr.       ORZECHOWSKI ANDRZEJ               pr.   TOMASZAK-ZESIUK IRENA           pr.
CZESZEJKO-SOCHACKA EWA               pr.   KOŁACZ-LESZCZYŃSKA AGNIESZKA         pr.       ORZECHOWSKI MACIEJ                pr.   TOMCZAK JACEK                   pr.
DĄBROWSKA ALICJA                     pr.   KOŁODZIEJ EWA                        pr.       OŚWIĘCIMSKI KONSTANTY             pr.   TOMCZYK CEZARY                  pr.
DROZD EWA                            pr.   KONWIŃSKI ZBIGNIEW                   pr.       PACELT ZBIGNIEW                   pr.   TOMCZYKIEWICZ TOMASZ            pr.
DUNIN ARTUR                          pr.   KOPACZ EWA                           pr.       PAHL WITOLD                       pr.   TRYBUŚ-CIEŚLAR ALEKSANDRA       pr.
DURKA ZENON                          pr.   KOPACZEWSKA DOMICELA                 pr.       PAPKE PAWEŁ                       pr.   TUSK ŁUKASZ                     pr.
DZIĘCIOŁ JANUSZ                      pr.   KORZENIOWSKI LESZEK                  pr.       PĘPEK MAŁGORZATA                  pr.   TYSZKIEWICZ ROBERT              pr.
DZIKOWSKI WALDY                      pr.   KOSECKI ROMAN JACEK                  pr.       PIECHOTA SŁAWOMIR JAN             pr.   VAN DER COGHEN PIOTR            pr.
FABISIAK JOANNA                      pr.   KOWALSKI SŁAWOMIR                    pr.       PIERZCHAŁA ELŻBIETA APOLONIA      pr.   VINCENT-ROSTOWSKI JAN           pr.
FEDOROWICZ JERZY                     pr.   KOZACZYŃSKI JACEK                    pr.       PIETRASZEWSKA DANUTA              pr.   WARDZAŁA ROBERT                 pr.
FIEDLER ARKADY                       pr.   KOZDROŃ JERZY                        pr.       PIETRZCZYK LUCJAN MAREK           pr.   WIELICHOWSKA MONIKA             pr.
GADOWSKI KRZYSZTOF                   pr.   KOZŁOWSKA IWONA                      pr.       PIĘTA JAROSŁAW                    pr.   WITCZAK MARIUSZ                 pr.
GAŁAŻEWSKI ANDRZEJ                   pr.   KOŹLAKIEWICZ MIROSŁAW                pr.       PIOTROWSKA TERESA                 pr.   WOLAK EWA                       pr.
GAPIŃSKA ELŻBIETA                    pr.   KRAJEWSKA LIGIA                      pr.       PLOCKE KAZIMIERZ                  pr.   WOŹNIAK MAŁGORZATA              pr.
GAW ŁOWSKI STANISŁAW                 pr.   KROPIWNICKI ROBERT                   pr.       PLUTA MIROSŁAW                    pr.   WÓJCIK MAREK                    pr.
GĄDEK LIDIA                          pr.   KRÓLIKOWSKA-KIŃSKA ELŻBIETA          pr.       POMASKA AGNIESZKA                 pr.   ZAKRZEWSKA JADWIGA              pr.
GĄSIOR-MAREK MAGDALENA               pr.   KRYSZTOFIAK PRZEMYSŁAW               pr.       RACZKOWSKI DAMIAN                 pr.   ZAREMBA RENATA                  pr.
GELERT ELŻBIETA                      pr.   KRZĄKAŁA MAREK                       pr.       RADZISZEWSKA ELŻBIETA             pr.   ZAWADZKI RYSZARD                pr.
GIERADA ARTUR                        pr.   KUCHARSKI CEZARY                     pr.       RANIEWICZ GRZEGORZ                pr.   ZIELIŃSKI MACIEJ                pr.
GLUZA CZESŁAW                        pr.   KULESZA TOMASZ                       pr.       RAŚ IRENEUSZ                      pr.   ZIEMNIAK WOJCIECH               pr.
GŁOGOWSKI TOMASZ                     pr.   LAMCZYK STANISŁAW                    pr.       ROZPONDEK HALINA                  pr.   ŻMIJAN STANISŁAW                pr.
GRABARCZYK CEZARY                    pr.   LASSOTA JÓZEF                        pr.       RUSINOWSKA BEATA                  pr.   ŻMUDA-TRZEBIATOWSKA EWA         pr.
GRAD MARIUSZ                         pr.   LENZ TOMASZ                          pr.       RUTKOWSKA DOROTA                  pr.   WOJNAROWSKI NORBERT             ng.


 PiS (132)                       GŁOSOWAŁO - 127                ZA - 2           PRZECIW - 0               WSTRZYM. - 125            NIE GŁOS. - 5

DOBRZYŃSKI LESZEK                    za    GOŁOJUCH KAZIMIERZ                   ws.       MALIK EWA                         ws.   STRZAŁKOWSKI STEFAN             ws.
MAŁECKI MACIEJ                       za    GOSIEWSKA MAŁGORZATA                 ws.       MASŁOWSKA GABRIELA                ws.   SUSKI MAREK                     ws.
ABRAMOWICZ ADAM                      ws.   HOC CZESŁAW                          ws.       MATERNA JERZY                     ws.   SZAŁAMACHA PAWEŁ                ws.
ADAMCZYK ANDRZEJ                     ws.   HRYNKIEWICZ JÓZEFA                   ws.       MATUSIAK GRZEGORZ                 ws.   SZARAMA WOJCIECH                ws.
ANDZEL WALDEMAR                      ws.   JACH MICHAŁ                          ws.       MATUSZEWSKI MAREK                 ws.   SZCZERSKI KRZYSZTOF             ws.
ARCISZEWSKA-MIELEWCZYK DOROTA        ws.   JANCZYK WIESŁAW                      ws.       MICHAŁKIEWICZ KRZYSZTOF           ws.   SZCZYPIŃSKA JOLANTA             ws.
ARDANOWSKI JAN KRZYSZTOF             ws.   JANIK GRZEGORZ                       ws.       MOSKAL KAZIMIERZ                  ws.   SZLACHTA ANDRZEJ                ws.
ARENT IWONA EWA                      ws.   JASIŃSKI WOJCIECH                    ws.       NAIMSKI PIOTR                     ws.   SZMIT JERZY                     ws.
AST MAREK                            ws.   JAWORSKI ANDRZEJ                     ws.       NOWAK MARIA                       ws.   SZWED STANISŁAW                 ws.
BABALSKI ZBIGNIEW                    ws.   JĘDRYSEK MARIUSZ ORION               ws.       OPIOŁA MAREK                      ws.   SZYDŁO BEATA                    ws.
BABIARZ PIOTR ŁUKASZ                 ws.   JURGIEL KRZYSZTOF                    ws.       OSUCH JACEK                       ws.   SZYSZKO JAN                     ws.
BABINETZ PIOTR                       ws.   KACZYŃSKI JAROSŁAW                   ws.       PALUCH ANNA                       ws.   ŚNIADEK JANUSZ                  ws.
BARTUŚ BARBARA                       ws.   KAMIŃSKI MARIUSZ                     ws.       PAW ŁOWICZ KRYSTYNA               ws.   ŚWIAT JACEK                     ws.
BĄK DARIUSZ                          ws.   KŁOSOWSKI SŁAWOMIR                   ws.       PIĘTA STANISŁAW                   ws.   TCHÓRZEWSKI KRZYSZTOF           ws.
BERNACKI W ŁODZIMIERZ                ws.   KOŁAKOWSKI LECH                      ws.       PIONTKOWSKI DARIUSZ               ws.   TELUS ROBERT                    ws.
BĘTKOWSKI ANDRZEJ                    ws.   KOŁAKOWSKI ROBERT                    ws.       PIOTROWICZ STANISŁAW              ws.   TERLECKI RYSZARD                ws.
BŁASZCZAK MARIUSZ                    ws.   KOWALCZYK HENRYK                     ws.       POLACZEK JERZY                    ws.   TOBISZOWSKI GRZEGORZ            ws.
BŁĄDEK ANTONI                        ws.   KOWNACKI BARTOSZ                     ws.       POLAK MAREK                       ws.   WARZECHA JAN                    ws.
BOGUCKI JACEK                        ws.   KRACZKOWSKI MAKS                     ws.       POLAK PIOTR                       ws.   WASZCZYKOWSKI WITOLD            ws.
BRUDZIŃSKI JOACHIM                   ws.   KRASULSKI LEONARD                    ws.       PYZIK PIOTR                       ws.   WOJTKIEWICZ MICHAŁ              ws.
BUBULA BARBARA                       ws.   KRÓL PIOTR                           ws.       RAFALSKA ELŻBIETA                 ws.   WOŹNIAK GRZEGORZ ADAM           ws.
CHMIELOWIEC ZBIGNIEW                 ws.   KRUK ELŻBIETA                        ws.       RZOŃCA BOGDAN                     ws.   ZALEWSKA ANNA                   ws.
CZARNECKI PRZEMYSŁAW                 ws.   KUCHCIŃSKI MAREK                     ws.       SADURSKA MAŁGORZATA               ws.   ZAWIŚLAK SŁAWOMIR               ws.
CZARNECKI WITOLD                     ws.   KWIATKOWSKI ADAM                     ws.       SASIN JACEK                       ws.   ZBONIKOWSKI ŁUKASZ              ws.
CZARTORYSKI ARKADIUSZ                ws.   KWITEK MAREK                         ws.       SCHREIBER GRZEGORZ                ws.   ZIELIŃSKI JAROSŁAW              ws.
CZESAK EDWARD                        ws.   LATOS TOMASZ                         ws.       SELIGA DARIUSZ                    ws.   ZUBA MARIA                      ws.
ĆWIK PIOTR KRZYSZTOF                 ws.   LIPIEC KRZYSZTOF                     ws.       SELLIN JAROSŁAW                   ws.   ZUBOWSKI WOJCIECH               ws.
DOLATA ZBIGNIEW                      ws.   LIPIŃSKI ADAM                        ws.       SMOLIŃSKI KAZIMIERZ               ws.   ŻYŻYŃSKI JERZY                  ws.
DUSZEK MARCIN                        ws.   ŁATAS MAREK                          ws.       SOBECKA ANNA ELŻBIETA             ws.   GÓRSKI ARTUR                    ng.
DZIEDZICZAK JAN                      ws.   ŁOPIŃSKI MACIEJ                      ws.       SOBIERAJSKI CZESŁAW               ws.   MASTALEREK MARCIN               ng.
DZIUBA TADEUSZ                       ws.   MACHAŁEK MARZENA                     ws.       SOŃTA KRZYSZTOF                   ws.   MAZUREK BEATA                   ng.
FALFUS JACEK                         ws.   MACIEJEWSKI KRZYSZTOF                ws.       SPRAWKA LECH                      ws.   SĄDEL JERZY                     ng.
GIŻYŃSKI SZYMON                      ws.   MACIEREWICZ ANTONI                   ws.       STAWIARSKI JAROSŁAW               ws.   WITEK ELŻBIETA                  ng.




                                                                                      1
 PSL (38)                     GŁOSOWAŁO - 34              ZA - 0    PRZECIW - 34                WSTRZYM. - 0             NIE GŁOS. - 4

BORAWSKI EDMUND                 pr.   KALEMBA STANISŁAW             pr.       PASŁAWSKA URSZULA                 pr.   WALKOWSKI PIOTR              pr.
BORKOWSKI KRZYSZTOF             pr.   KASPRZAK MIECZYSŁAW           pr.       PAWLAK WALDEMAR                   pr.   ZGORZELSKI PIOTR             pr.
BRAMORA ARTUR                   pr.   KŁOPOTEK EUGENIUSZ            pr.       PIECHOCIŃSKI JANUSZ               pr.   ZYCH JÓZEF                   pr.
BURY JAN                        pr.   KMIECIK HENRYK                pr.       RACKI JÓZEF                       pr.   ŻELICHOWSKI STANISŁAW        pr.
DĘBSKI ARTUR                    pr.   ŁOPATA JAN                    pr.       SAJAK PAWEŁ                       pr.   BODIO BARTŁOMIEJ             ng.
DZIADZIO DARIUSZ CEZAR          pr.   ŁUCZAK MIECZYSŁAW MARCIN      pr.       SAWICKI MAREK                     pr.   PAWLAK MIROSŁAW              ng.
GARCZEWSKI ROMUALD              pr.   MAKOWSKI TOMASZ               pr.       SMOLARZ HENRYK                    pr.   STEFANIUK FRANCISZEK JERZY   ng.
GOS MAREK                       pr.   MALISZEWSKI MIROSŁAW          pr.       SOSNOWSKI ZBIGNIEW                pr.   SZTORC ANDRZEJ               ng.
GÓRCZYŃSKI ARTUR                pr.   OZGA KRYSTYNA                 pr.       SZYMIEC-RACZYŃSKA HALINA          pr.
GRZESZCZAK EUGENIUSZ TOMASZ     pr.   PACHOLSKI MICHAŁ TOMASZ       pr.       TOKARSKA GENOWEFA                 pr.


 SLD (33)                     GŁOSOWAŁO - 31              ZA - 30   PRZECIW - 1                 WSTRZYM. - 0             NIE GŁOS. - 2

AJCHLER ROMUALD                 za    GROMADZKI JAROSŁAW            za        NAPIERALSKI GRZEGORZ              za    WZIĄTEK STANISŁAW            za
ALEKSANDRZAK LESZEK             za    IWIŃSKI TADEUSZ               za        NIEDBAŁA MAREK                    za    ZABOROWSKI ZBYSZEK           za
BALT MAREK                      za    JOŃSKI DARIUSZ                za        OLEJNICZAK CEZARY                 za    ZBRZYZNY RYSZARD             za
BANASZAK MACIEJ                 za    KAMIŃSKI TOMASZ               za        OSTROWSKI ARTUR                   za    DOMARACKI MAREK              pr.
BAŃKOWSKA ANNA                  za    KĘPIŃSKI ADAM                 za        PRZĄDKA STANISŁAWA                za    CZERNIAK JACEK               ng.
CEDZYŃSKI JAN                   za    KLEPACZ WITOLD                za        SEKUŁA-SZMAJDZIŃSKA MAŁGORZATA    za    CZYKWIN EUGENIUSZ            ng.
CHMIELOWSKI PIOTR               za    KŁOSOWSKI KRZYSZTOF           za        TOMASZEWSKI TADEUSZ               za
ELSNER WINCENTY                 za    MATUSZCZAK ZBIGNIEW           za        WENDERLICH JERZY                  za
GARBOWSKI TOMASZ                za    MILLER LESZEK                 za        WONTOR BOGUSŁAW                   za


 KPSP (15)                    GŁOSOWAŁO - 15              ZA - 1    PRZECIW - 0                 WSTRZYM. - 14            NIE GŁOS. - 0

ZIOBRO JAN                      za    GOWIN JAROSŁAW                ws.       POPIOŁEK KRZYSZTOF                ws.   WOŹNIAK TADEUSZ              ws.
DĄBROWSKI ANDRZEJ               ws.   JAKI PATRYK                   ws.       ROJEK JÓZEF                       ws.   ZIOBRO KAZIMIERZ             ws.
DERA ANDRZEJ                    ws.   KEMPA BEATA                   ws.       ROMANEK ANDRZEJ                   ws.   ŻALEK JACEK                  ws.
GOLBA MIECZYSŁAW                ws.   MULARCZYK ARKADIUSZ           ws.       SIARKA EDWARD                     ws.


 TR (15)                      GŁOSOWAŁO - 14              ZA - 14   PRZECIW - 0                 WSTRZYM. - 0             NIE GŁOS. - 1

BAUĆ PIOTR PAWEŁ                za    KRUPA ŁUKASZ                  za        PALIKOT JANUSZ                    za    RYBAKOWICZ ADAM              za
BORKOWSKI JERZY                 za    KWIATKOWSKI JACEK             za        POPIOŁEK ZOFIA                    za    WYDRZYŃSKI MACIEJ            za
KABACIŃSKI MICHAŁ               za    MROCZEK MACIEJ                za        POZNAŃSKI MAREK                   za    LEWANDOWSKI ANDRZEJ          ng.
KOPYCIŃSKI SŁAWOMIR             za    NAJDER JACEK                  za        ROZENEK ANDRZEJ                   za


 BiG (4)                      GŁOSOWAŁO - 1               ZA - 1    PRZECIW - 0                 WSTRZYM. - 0             NIE GŁOS. - 3

PENKALSKI WOJCIECH              za    MARCINKIEWICZ MAŁGORZATA      ng.       RYFIŃSKI ARMAND KAMIL             ng.   STOLARSKI MAREK              ng.


 niez. (22)                   GŁOSOWAŁO - 19              ZA - 7    PRZECIW - 6                 WSTRZYM. - 6             NIE GŁOS. - 3

GIBAŁA ŁUKASZ                   za    SZELIGA PIOTR                 za        ZIĘTEK JERZY                      pr.   WRÓBEL MARZENA DOROTA        ws.
GRODZKA ANNA                    za    GALLA RYSZARD                 pr.       GIRZYŃSKI ZBIGNIEW                ws.   DORN LUDWIK                  ng.
KALISZ RYSZARD                  za    GODSON JOHN ABRAHAM           pr.       HOFMAN ADAM                       ws.   KACZMAREK TOMASZ             ng.
KOTLIŃSKI ROMAN                 za    GÓRSKI TOMASZ                 pr.       KAMIŃSKI MARIUSZ ANTONI           ws.   PIĄTAK ANDRZEJ               ng.
NOWICKA WANDA                   za    JAGIEŁŁO JAROSŁAW TOMASZ      pr.       ROGACKI ADAM                      ws.
SMIRNOW ANDRZEJ                 za    TOMASZEWSKI JAN               pr.       WIPLER PRZEMYSŁAW                 ws.




                                                                          2
