  Sejm RP 7 kadencji
                                            POSIEDZENIE 84. - głosowanie nr 59 (15-01-2015 21:58:28)

 GŁOSOWAŁO - 445             ZA - 1               PRZECIW - 296             WSTRZYMAŁO SIĘ - 148                 NIE GŁOS.- 14
 Większość bezwzględna - 223

 Pkt 27. porz. dzien. Sprawozdanie Komisji o uchwale Senatu w sprawie ustawy o zmianie ustawy o zasadach finansowania nauki oraz niektórych innych ustaw

 Głosowanie nad odrzuceniem 35. poprawki Senatu



 PO (200)                        GŁOSOWAŁO - 197               ZA - 0           PRZECIW - 197             WSTRZYM. - 0             NIE GŁOS. - 3

ACHINGER ELŻBIETA                   pr.   GRUPIŃSKI RAFAŁ                      pr.       LITWIŃSKI ARKADIUSZ              pr.   RZĄSA MAREK                     pr.
ARKIT TADEUSZ                       pr.   GUT-MOSTOWY ANDRZEJ                  pr.       ŁAPIŃSKI MAREK                   pr.   RZYMEŁKA JAN                    pr.
ARŁUKOWICZ BARTOSZ                  pr.   GUZOWSKA IWONA                       pr.       ŁAWRYNOWICZ ZOFIA                pr.   SCHETYNA GRZEGORZ               pr.
ARNDT PAWEŁ                         pr.   HALICKI ANDRZEJ                      pr.       MACIASZEK ROBERT                 pr.   SIBIŃSKA KRYSTYNA               pr.
AUGUSTYN URSZULA                    pr.   HALL KATARZYNA                       pr.       MAŁECKA-LIBERA BEATA             pr.   SIEDLACZEK HENRYK               pr.
AZIEWICZ TADEUSZ                    pr.   HANAJCZYK AGNIESZKA                  pr.       MARCZUŁAJTIS-WALCZAK JAGNA       pr.   SIKORSKI RADOSŁAW               pr.
BIERNACKI MAREK                     pr.   HENCZYCA BOŻENA                      pr.       MATUSIK-LIPIEC KATARZYNA         pr.   SKOWROŃSKA KRYSTYNA             pr.
BIERNAT ANDRZEJ                     pr.   HOK MAREK                            pr.       MĘŻYDŁO ANTONI                   pr.   SŁAWIAK BOŻENA                  pr.
BLANIK LESZEK                       pr.   HOPPE TERESA                         pr.       MILLER RAJMUND                   pr.   SŁUGOCKI WALDEMAR               pr.
BOBOWSKA JOANNA                     pr.   HUSKOWSKI STANISŁAW                  pr.       MŁYŃCZAK ALDONA                  pr.   SOSNA ALEKSANDER                pr.
BOROWCZAK JERZY                     pr.   JAGŁA ROBERT                         pr.       MROCZEK CZESŁAW                  pr.   STACHOWICZ KATARZYNA            pr.
BREJZA KRZYSZTOF                    pr.   JANIK RENATA                         pr.       MRZYGŁOCKA IZABELA KATARZYNA     pr.   STAROŃ LIDIA                    pr.
BRZEZINKA JACEK                     pr.   JANYSKA MARIA MAŁGORZATA             pr.       MUCHA JOANNA                     pr.   STULIGROSZ MICHAŁ               pr.
BUBLEWICZ BEATA                     pr.   JARMUZIEWICZ TADEUSZ                 pr.       MUNYAMA KILLION                  pr.   SUCHOWIEJKO WIESŁAW             pr.
BUDKA BORYS                         pr.   JAROS MICHAŁ                         pr.       NAGUSZEWSKI TADEUSZ              pr.   SUSKI PAWEŁ                     pr.
BUDNIK JERZY                        pr.   JASTRZĘBSKI LESZEK                   pr.       NEMŚ ANNA                        pr.   SYCZ MIRON                      pr.
BUKIEWICZ BOŻENNA                   pr.   KACZOR ROMAN                         pr.       NEUMANN SŁAWOMIR                 pr.   SZCZERBA MICHAŁ                 pr.
BUTRYN RENATA                       pr.   KAMIŃSKA BOŻENA                      pr.       NIEMCZYK MAŁGORZATA              pr.   SZTOLCMAN GRZEGORZ              pr.
CHARŁAMPOWICZ JAROSŁAW              pr.   KANIA ANDRZEJ                        pr.       NIESIOŁOWSKI STEFAN              pr.   SZUMILAS KRYSTYNA               pr.
CHMIELEWSKI STANISŁAW               pr.   KARPIŃSKI GRZEGORZ                   pr.       NOWAK TOMASZ PIOTR               pr.   SZYDŁOWSKA BOŻENA               pr.
CICHOŃ JANUSZ                       pr.   KARPIŃSKI W ŁODZIMIERZ               pr.       NYKIEL MIROSŁAWA                 pr.   SZYMAŃSKI TOMASZ                pr.
CIEMNIAK GRAŻYNA                    pr.   KAŹMIERCZAK JAN                      pr.       OKŁA-DREWNOWICZ MARZENA          pr.   ŚLEDZIŃSKA-KATARASIŃSKA IWONA   pr.
CIEŚLIŃSKI PIOTR                    pr.   KIDAWA-BŁOŃSKA MAŁGORZATA            pr.       OKRĄGŁY JANINA                   pr.   ŚWIĘCICKI MARCIN                pr.
CYCOŃ MARIAN                        pr.   KIERWIŃSKI MARCIN                    pr.       OLECHOWSKA ALICJA                pr.   ŚWIŁO TERESA                    pr.
CZAPLICKA BARBARA                   pr.   KLUZIK-ROSTKOWSKA JOANNA             pr.       OLSZEWSKI PAWEŁ                  pr.   TOMAŃSKI PIOTR                  pr.
CZECHYRA CZESŁAW                    pr.   KŁOSIN KRYSTYNA                      pr.       ORZECHOWSKI ANDRZEJ              pr.   TOMASZAK-ZESIUK IRENA           pr.
CZERNOW ZOFIA                       pr.   KOCHAN MAGDALENA                     pr.       ORZECHOWSKI MACIEJ               pr.   TOMCZAK JACEK                   pr.
CZERWIŃSKI ANDRZEJ                  pr.   KOLENDA-ŁABUŚ BRYGIDA                pr.       OŚWIĘCIMSKI KONSTANTY            pr.   TOMCZYK CEZARY                  pr.
CZESZEJKO-SOCHACKA EWA              pr.   KOŁACZ-LESZCZYŃSKA AGNIESZKA         pr.       PACELT ZBIGNIEW                  pr.   TOMCZYKIEWICZ TOMASZ            pr.
DĄBROWSKA ALICJA                    pr.   KOŁODZIEJ EWA                        pr.       PAHL WITOLD                      pr.   TRYBUŚ-CIEŚLAR ALEKSANDRA       pr.
DROZD EWA                           pr.   KONWIŃSKI ZBIGNIEW                   pr.       PAPKE PAWEŁ                      pr.   TUSK ŁUKASZ                     pr.
DUNIN ARTUR                         pr.   KOPACZ EWA                           pr.       PĘPEK MAŁGORZATA                 pr.   TYSZKIEWICZ ROBERT              pr.
DURKA ZENON                         pr.   KOPACZEWSKA DOMICELA                 pr.       PIECHOTA SŁAWOMIR JAN            pr.   VAN DER COGHEN PIOTR            pr.
DZIĘCIOŁ JANUSZ                     pr.   KORZENIOWSKI LESZEK                  pr.       PIERZCHAŁA ELŻBIETA APOLONIA     pr.   VINCENT-ROSTOWSKI JAN           pr.
DZIKOWSKI WALDY                     pr.   KOSECKI ROMAN JACEK                  pr.       PIETRASZEWSKA DANUTA             pr.   WARDZAŁA ROBERT                 pr.
FABISIAK JOANNA                     pr.   KOWALSKI SŁAWOMIR                    pr.       PIETRZCZYK LUCJAN MAREK          pr.   WIELICHOWSKA MONIKA             pr.
FEDOROWICZ JERZY                    pr.   KOZACZYŃSKI JACEK                    pr.       PIĘTA JAROSŁAW                   pr.   WITCZAK MARIUSZ                 pr.
FIEDLER ARKADY                      pr.   KOZDROŃ JERZY                        pr.       PIOTROWSKA TERESA                pr.   WOLAK EWA                       pr.
GADOWSKI KRZYSZTOF                  pr.   KOZŁOWSKA IWONA                      pr.       PLOCKE KAZIMIERZ                 pr.   WOŹNIAK MAŁGORZATA              pr.
GAŁAŻEWSKI ANDRZEJ                  pr.   KOŹLAKIEWICZ MIROSŁAW                pr.       PLUTA MIROSŁAW                   pr.   WÓJCIK MAREK                    pr.
GAPIŃSKA ELŻBIETA                   pr.   KRAJEWSKA LIGIA                      pr.       POMASKA AGNIESZKA                pr.   ZAKRZEWSKA JADWIGA              pr.
GAW ŁOWSKI STANISŁAW                pr.   KROPIWNICKI ROBERT                   pr.       RACZKOWSKI DAMIAN                pr.   ZAREMBA RENATA                  pr.
GĄDEK LIDIA                         pr.   KRÓLIKOWSKA-KIŃSKA ELŻBIETA          pr.       RADZISZEWSKA ELŻBIETA            pr.   ZAWADZKI RYSZARD                pr.
GĄSIOR-MAREK MAGDALENA              pr.   KRYSZTOFIAK PRZEMYSŁAW               pr.       RANIEWICZ GRZEGORZ               pr.   ZIELIŃSKI MACIEJ                pr.
GELERT ELŻBIETA                     pr.   KRZĄKAŁA MAREK                       pr.       RAŚ IRENEUSZ                     pr.   ZIEMNIAK WOJCIECH               pr.
GIERADA ARTUR                       pr.   KUCHARSKI CEZARY                     pr.       ROZPONDEK HALINA                 pr.   ŻMIJAN STANISŁAW                pr.
GLUZA CZESŁAW                       pr.   LAMCZYK STANISŁAW                    pr.       RUSINOWSKA BEATA                 pr.   ŻMUDA-TRZEBIATOWSKA EWA         pr.
GŁOGOWSKI TOMASZ                    pr.   LASSOTA JÓZEF                        pr.       RUTKOWSKA DOROTA                 pr.   KULESZA TOMASZ                  ng.
GRABARCZYK CEZARY                   pr.   LENZ TOMASZ                          pr.       RUTNICKI JAKUB                   pr.   NIEDZIELA DOROTA                ng.
GRAD MARIUSZ                        pr.   LESZCZYNA IZABELA                    pr.       RYNASIEWICZ ZBIGNIEW             pr.   WOJNAROWSKI NORBERT             ng.




                                                                                     1
 PiS (132)                  GŁOSOWAŁO - 130               ZA - 1    PRZECIW - 2                 WSTRZYM. - 127            NIE GŁOS. - 2

SZYDŁO BEATA                    za    GIŻYŃSKI SZYMON               ws.       MACIEREWICZ ANTONI                 ws.   SOBIERAJSKI CZESŁAW          ws.
CZARNECKI WITOLD                pr.   GOŁOJUCH KAZIMIERZ            ws.       MALIK EWA                          ws.   SOŃTA KRZYSZTOF              ws.
SZLACHTA ANDRZEJ                pr.   GOSIEWSKA MAŁGORZATA          ws.       MAŁECKI MACIEJ                     ws.   SPRAWKA LECH                 ws.
ABRAMOWICZ ADAM                 ws.   HOC CZESŁAW                   ws.       MASŁOWSKA GABRIELA                 ws.   STAWIARSKI JAROSŁAW          ws.
ADAMCZYK ANDRZEJ                ws.   HRYNKIEWICZ JÓZEFA            ws.       MASTALEREK MARCIN                  ws.   STRZAŁKOWSKI STEFAN          ws.
ANDZEL WALDEMAR                 ws.   JACH MICHAŁ                   ws.       MATERNA JERZY                      ws.   SUSKI MAREK                  ws.
ARCISZEWSKA-MIELEWCZYK DOROTA   ws.   JANCZYK WIESŁAW               ws.       MATUSIAK GRZEGORZ                  ws.   SZAŁAMACHA PAWEŁ             ws.
ARDANOWSKI JAN KRZYSZTOF        ws.   JANIK GRZEGORZ                ws.       MATUSZEWSKI MAREK                  ws.   SZARAMA WOJCIECH             ws.
ARENT IWONA EWA                 ws.   JASIŃSKI WOJCIECH             ws.       MAZUREK BEATA                      ws.   SZCZERSKI KRZYSZTOF          ws.
AST MAREK                       ws.   JAWORSKI ANDRZEJ              ws.       MICHAŁKIEWICZ KRZYSZTOF            ws.   SZCZYPIŃSKA JOLANTA          ws.
BABALSKI ZBIGNIEW               ws.   JĘDRYSEK MARIUSZ ORION        ws.       MOSKAL KAZIMIERZ                   ws.   SZMIT JERZY                  ws.
BABIARZ PIOTR ŁUKASZ            ws.   JURGIEL KRZYSZTOF             ws.       NAIMSKI PIOTR                      ws.   SZWED STANISŁAW              ws.
BABINETZ PIOTR                  ws.   KACZYŃSKI JAROSŁAW            ws.       NOWAK MARIA                        ws.   SZYSZKO JAN                  ws.
BARTUŚ BARBARA                  ws.   KAMIŃSKI MARIUSZ              ws.       OPIOŁA MAREK                       ws.   ŚNIADEK JANUSZ               ws.
BĄK DARIUSZ                     ws.   KŁOSOWSKI SŁAWOMIR            ws.       OSUCH JACEK                        ws.   ŚWIAT JACEK                  ws.
BERNACKI W ŁODZIMIERZ           ws.   KOŁAKOWSKI LECH               ws.       PALUCH ANNA                        ws.   TCHÓRZEWSKI KRZYSZTOF        ws.
BĘTKOWSKI ANDRZEJ               ws.   KOŁAKOWSKI ROBERT             ws.       PAW ŁOWICZ KRYSTYNA                ws.   TELUS ROBERT                 ws.
BŁASZCZAK MARIUSZ               ws.   KOWALCZYK HENRYK              ws.       PIĘTA STANISŁAW                    ws.   TERLECKI RYSZARD             ws.
BŁĄDEK ANTONI                   ws.   KOWNACKI BARTOSZ              ws.       PIONTKOWSKI DARIUSZ                ws.   TOBISZOWSKI GRZEGORZ         ws.
BOGUCKI JACEK                   ws.   KRACZKOWSKI MAKS              ws.       PIOTROWICZ STANISŁAW               ws.   WARZECHA JAN                 ws.
BRUDZIŃSKI JOACHIM              ws.   KRASULSKI LEONARD             ws.       POLACZEK JERZY                     ws.   WASZCZYKOWSKI WITOLD         ws.
BUBULA BARBARA                  ws.   KRÓL PIOTR                    ws.       POLAK MAREK                        ws.   WITEK ELŻBIETA               ws.
CHMIELOWIEC ZBIGNIEW            ws.   KRUK ELŻBIETA                 ws.       POLAK PIOTR                        ws.   WOJTKIEWICZ MICHAŁ           ws.
CZARNECKI PRZEMYSŁAW            ws.   KUCHCIŃSKI MAREK              ws.       PYZIK PIOTR                        ws.   WOŹNIAK GRZEGORZ ADAM        ws.
CZARTORYSKI ARKADIUSZ           ws.   KWIATKOWSKI ADAM              ws.       RAFALSKA ELŻBIETA                  ws.   ZALEWSKA ANNA                ws.
CZESAK EDWARD                   ws.   KWITEK MAREK                  ws.       RZOŃCA BOGDAN                      ws.   ZAWIŚLAK SŁAWOMIR            ws.
ĆWIK PIOTR KRZYSZTOF            ws.   LATOS TOMASZ                  ws.       SADURSKA MAŁGORZATA                ws.   ZBONIKOWSKI ŁUKASZ           ws.
DOBRZYŃSKI LESZEK               ws.   LIPIEC KRZYSZTOF              ws.       SASIN JACEK                        ws.   ZIELIŃSKI JAROSŁAW           ws.
DOLATA ZBIGNIEW                 ws.   LIPIŃSKI ADAM                 ws.       SCHREIBER GRZEGORZ                 ws.   ZUBA MARIA                   ws.
DUSZEK MARCIN                   ws.   ŁATAS MAREK                   ws.       SELIGA DARIUSZ                     ws.   ZUBOWSKI WOJCIECH            ws.
DZIEDZICZAK JAN                 ws.   ŁOPIŃSKI MACIEJ               ws.       SELLIN JAROSŁAW                    ws.   ŻYŻYŃSKI JERZY               ws.
DZIUBA TADEUSZ                  ws.   MACHAŁEK MARZENA              ws.       SMOLIŃSKI KAZIMIERZ                ws.   GÓRSKI ARTUR                 ng.
FALFUS JACEK                    ws.   MACIEJEWSKI KRZYSZTOF         ws.       SOBECKA ANNA ELŻBIETA              ws.   SĄDEL JERZY                  ng.


 PSL (38)                   GŁOSOWAŁO - 34                ZA - 0    PRZECIW - 34                WSTRZYM. - 0              NIE GŁOS. - 4

BODIO BARTŁOMIEJ                pr.   GRZESZCZAK EUGENIUSZ TOMASZ   pr.       PASŁAWSKA URSZULA                  pr.   TOKARSKA GENOWEFA            pr.
BORAWSKI EDMUND                 pr.   KALEMBA STANISŁAW             pr.       PAWLAK MIROSŁAW                    pr.   WALKOWSKI PIOTR              pr.
BORKOWSKI KRZYSZTOF             pr.   KASPRZAK MIECZYSŁAW           pr.       PAWLAK WALDEMAR                    pr.   ZGORZELSKI PIOTR             pr.
BRAMORA ARTUR                   pr.   KŁOPOTEK EUGENIUSZ            pr.       PIECHOCIŃSKI JANUSZ                pr.   ŻELICHOWSKI STANISŁAW        pr.
BURY JAN                        pr.   KMIECIK HENRYK                pr.       RACKI JÓZEF                        pr.   ŁUCZAK MIECZYSŁAW MARCIN     ng.
DĘBSKI ARTUR                    pr.   ŁOPATA JAN                    pr.       SAJAK PAWEŁ                        pr.   STEFANIUK FRANCISZEK JERZY   ng.
DZIADZIO DARIUSZ CEZAR          pr.   MAKOWSKI TOMASZ               pr.       SAWICKI MAREK                      pr.   SZTORC ANDRZEJ               ng.
GARCZEWSKI ROMUALD              pr.   MALISZEWSKI MIROSŁAW          pr.       SMOLARZ HENRYK                     pr.   ZYCH JÓZEF                   ng.
GOS MAREK                       pr.   OZGA KRYSTYNA                 pr.       SOSNOWSKI ZBIGNIEW                 pr.
GÓRCZYŃSKI ARTUR                pr.   PACHOLSKI MICHAŁ TOMASZ       pr.       SZYMIEC-RACZYŃSKA HALINA           pr.


 SLD (33)                   GŁOSOWAŁO - 33                ZA - 0    PRZECIW - 33                WSTRZYM. - 0              NIE GŁOS. - 0

AJCHLER ROMUALD                 pr.   DOMARACKI MAREK               pr.       KŁOSOWSKI KRZYSZTOF                pr.   TOMASZEWSKI TADEUSZ          pr.
ALEKSANDRZAK LESZEK             pr.   ELSNER WINCENTY               pr.       MATUSZCZAK ZBIGNIEW                pr.   WENDERLICH JERZY             pr.
BALT MAREK                      pr.   GARBOWSKI TOMASZ              pr.       MILLER LESZEK                      pr.   WONTOR BOGUSŁAW              pr.
BANASZAK MACIEJ                 pr.   GROMADZKI JAROSŁAW            pr.       NAPIERALSKI GRZEGORZ               pr.   WZIĄTEK STANISŁAW            pr.
BAŃKOWSKA ANNA                  pr.   IWIŃSKI TADEUSZ               pr.       NIEDBAŁA MAREK                     pr.   ZABOROWSKI ZBYSZEK           pr.
CEDZYŃSKI JAN                   pr.   JOŃSKI DARIUSZ                pr.       OLEJNICZAK CEZARY                  pr.   ZBRZYZNY RYSZARD             pr.
CHMIELOWSKI PIOTR               pr.   KAMIŃSKI TOMASZ               pr.       OSTROWSKI ARTUR                    pr.
CZERNIAK JACEK                  pr.   KĘPIŃSKI ADAM                 pr.       PRZĄDKA STANISŁAWA                 pr.
CZYKWIN EUGENIUSZ               pr.   KLEPACZ WITOLD                pr.       SEKUŁA-SZMAJDZIŃSKA MAŁGORZATA     pr.


 KPSP (15)                  GŁOSOWAŁO - 14                ZA - 0    PRZECIW - 1                 WSTRZYM. - 13             NIE GŁOS. - 1

DERA ANDRZEJ                    pr.   JAKI PATRYK                   ws.       ROJEK JÓZEF                        ws.   ZIOBRO JAN                   ws.
DĄBROWSKI ANDRZEJ               ws.   KEMPA BEATA                   ws.       ROMANEK ANDRZEJ                    ws.   ZIOBRO KAZIMIERZ             ws.
GOLBA MIECZYSŁAW                ws.   MULARCZYK ARKADIUSZ           ws.       SIARKA EDWARD                      ws.   ŻALEK JACEK                  ng.
GOWIN JAROSŁAW                  ws.   POPIOŁEK KRZYSZTOF            ws.       WOŹNIAK TADEUSZ                    ws.


 TR (15)                    GŁOSOWAŁO - 14                ZA - 0    PRZECIW - 14                WSTRZYM. - 0              NIE GŁOS. - 1

BAUĆ PIOTR PAWEŁ                pr.   KRUPA ŁUKASZ                  pr.       PALIKOT JANUSZ                     pr.   RYBAKOWICZ ADAM              pr.
BORKOWSKI JERZY                 pr.   KWIATKOWSKI JACEK             pr.       POPIOŁEK ZOFIA                     pr.   WYDRZYŃSKI MACIEJ            pr.
KABACIŃSKI MICHAŁ               pr.   MROCZEK MACIEJ                pr.       POZNAŃSKI MAREK                    pr.   LEWANDOWSKI ANDRZEJ          ng.
KOPYCIŃSKI SŁAWOMIR             pr.   NAJDER JACEK                  pr.       ROZENEK ANDRZEJ                    pr.


 BiG (4)                    GŁOSOWAŁO - 3                 ZA - 0    PRZECIW - 3                 WSTRZYM. - 0              NIE GŁOS. - 1

PENKALSKI WOJCIECH              pr.   RYFIŃSKI ARMAND KAMIL         pr.       STOLARSKI MAREK                    pr.   MARCINKIEWICZ MAŁGORZATA     ng.


 niez. (22)                 GŁOSOWAŁO - 20                ZA - 0    PRZECIW - 12                WSTRZYM. - 8              NIE GŁOS. - 2

DORN LUDWIK                     pr.   JAGIEŁŁO JAROSŁAW TOMASZ      pr.       GIRZYŃSKI ZBIGNIEW                 ws.   WIPLER PRZEMYSŁAW            ws.
GALLA RYSZARD                   pr.   KALISZ RYSZARD                pr.       HOFMAN ADAM                        ws.   WRÓBEL MARZENA DOROTA        ws.
GIBAŁA ŁUKASZ                   pr.   KOTLIŃSKI ROMAN               pr.       KAMIŃSKI MARIUSZ ANTONI            ws.   KACZMAREK TOMASZ             ng.
GODSON JOHN ABRAHAM             pr.   NOWICKA WANDA                 pr.       ROGACKI ADAM                       ws.   PIĄTAK ANDRZEJ               ng.
GÓRSKI TOMASZ                   pr.   TOMASZEWSKI JAN               pr.       SMIRNOW ANDRZEJ                    ws.
GRODZKA ANNA                    pr.   ZIĘTEK JERZY                  pr.       SZELIGA PIOTR                      ws.




                                                                          2
