  Sejm RP 7 kadencji
                                             POSIEDZENIE 58. - głosowanie nr 6 (10-01-2014 10:12:45)

 GŁOSOWAŁO - 429                ZA - 429          PRZECIW - 0               WSTRZYMAŁO SIĘ - 0                  NIE GŁOS.- 31

 Pkt 5. porz. dzien. Sprawozdanie Komisji o projekcie ustawy o zmianie ustawy - Kodeks postępowania cywilnego

 Głosowanie nad przyjęciem w całości projektu ustawy o zmianie ustawy Kodeks postępowania cywilnego, w brzmieniu proponowanym przez
 Komisję Nadzwyczajną, wraz z przyjętą poprawką



 PO (203)                        GŁOSOWAŁO - 198               ZA - 198         PRZECIW - 0              WSTRZYM. - 0           NIE GŁOS. - 5

ACHINGER ELŻBIETA                    za    HALICKI ANDRZEJ                     za       MATUSIK-LIPIEC KATARZYNA        za   SKOWROŃSKA KRYSTYNA             za
ADAMCZAK MAŁGORZATA                  za    HALL KATARZYNA                      za       MĘŻYDŁO ANTONI                  za   SŁAWIAK BOŻENA                  za
ARKIT TADEUSZ                        za    HANAJCZYK AGNIESZKA                 za       MILLER RAJMUND                  za   SŁUGOCKI WALDEMAR               za
ARŁUKOWICZ BARTOSZ                   za    HOK MAREK                           za       MROCZEK CZESŁAW                 za   SMOLARZ TOMASZ                  za
ARNDT PAWEŁ                          za    HOPPE TERESA                        za       MRZYGŁOCKA IZABELA KATARZYNA    za   STAROŃ LIDIA                    za
AUGUSTYN URSZULA                     za    HUSKOWSKI STANISŁAW                 za       MUCHA JOANNA                    za   SUCHOWIEJKO WIESŁAW             za
AZIEWICZ TADEUSZ                     za    JANIK RENATA                        za       MUNYAMA KILLION                 za   SUSKI PAWEŁ                     za
BIERNACKI MAREK                      za    JANYSKA MARIA MAŁGORZATA            za       NEMŚ ANNA                       za   SYCZ MIRON                      za
BLANIK LESZEK                        za    JARMUZIEWICZ TADEUSZ                za       NEUMANN SŁAWOMIR                za   SZCZERBA MICHAŁ                 za
BOBOWSKA JOANNA                      za    JAROS MICHAŁ                        za       NIEDZIELA DOROTA                za   SZEJNFELD ADAM                  za
BOROWCZAK JERZY                      za    JASTRZĘBSKI LESZEK                  za       NIEMCZYK MAŁGORZATA             za   SZTOLCMAN GRZEGORZ              za
BOROWIAK ŁUKASZ                      za    KACZOR ROMAN                        za       NIESIOŁOWSKI STEFAN             za   SZULC JAKUB                     za
BREJZA KRZYSZTOF                     za    KAMIŃSKA BOŻENA                     za       NOWAK TOMASZ PIOTR              za   SZUMILAS KRYSTYNA               za
BRZEZINKA JACEK                      za    KANIA ANDRZEJ                       za       NYKIEL MIROSŁAWA                za   SZYDŁOWSKA BOŻENA               za
BUBLEWICZ BEATA                      za    KARPIŃSKI W ŁODZIMIERZ              za       OKŁA-DREWNOWICZ MARZENA         za   SZYMAŃSKI TOMASZ                za
BUDKA BORYS                          za    KATULSKI JAROSŁAW                   za       OKRĄGŁY JANINA                  za   ŚLEDZIŃSKA-KATARASIŃSKA IWONA   za
BUDNIK JERZY                         za    KAŹMIERCZAK JAN                     za       OLECHOWSKA ALICJA               za   ŚWIĘCICKI MARCIN                za
BUKIEWICZ BOŻENNA                    za    KIDAWA-BŁOŃSKA MAŁGORZATA           za       OLSZEWSKI PAWEŁ                 za   TOMAŃSKI PIOTR                  za
BUTRYN RENATA                        za    KIERWIŃSKI MARCIN                   za       ORZECHOWSKI ANDRZEJ             za   TOMCZAK JACEK                   za
CHARŁAMPOWICZ JAROSŁAW               za    KLUZIK-ROSTKOWSKA JOANNA            za       ORZECHOWSKI MACIEJ              za   TOMCZYK CEZARY                  za
CICHOŃ JANUSZ                        za    KŁOSIN KRYSTYNA                     za       OŚWIĘCIMSKI KONSTANTY           za   TOMCZYKIEWICZ TOMASZ            za
CIEŚLIŃSKI PIOTR                     za    KOCHAN MAGDALENA                    za       PACELT ZBIGNIEW                 za   TRYBUŚ ALEKSANDRA               za
CYCOŃ MARIAN                         za    KOLENDA-ŁABUŚ BRYGIDA               za       PAHL WITOLD                     za   TUSK DONALD                     za
CZAPLICKA BARBARA                    za    KOŁACZ-LESZCZYŃSKA AGNIESZKA        za       PAPKE PAWEŁ                     za   TUSK ŁUKASZ                     za
CZECHYRA CZESŁAW                     za    KOŁODZIEJ EWA                       za       PĘPEK MAŁGORZATA                za   TYSZKIEWICZ ROBERT              za
CZERNOW ZOFIA                        za    KONWIŃSKI ZBIGNIEW                  za       PIECHOTA SŁAWOMIR JAN           za   VAN DER COGHEN PIOTR            za
CZERWIŃSKI ANDRZEJ                   za    KOPACZ EWA                          za       PIERZCHAŁA ELŻBIETA APOLONIA    za   VINCENT-ROSTOWSKI JAN           za
DĄBROWSKA ALICJA                     za    KOPACZEWSKA DOMICELA                za       PIETRASZEWSKA DANUTA            za   WARDZAŁA ROBERT                 za
DROZD EWA                            za    KORZENIOWSKI LESZEK                 za       PIETRZCZYK LUCJAN MAREK         za   WIELICHOWSKA MONIKA             za
DUNIN ARTUR                          za    KOSECKI ROMAN JACEK                 za       PIĘTA JAROSŁAW                  za   WITCZAK MARIUSZ                 za
DURKA ZENON                          za    KOWALSKI SŁAWOMIR                   za       PIOTROWSKA TERESA               za   WITKOWSKI RADOSŁAW              za
DZIĘCIOŁ JANUSZ                      za    KOZACZYŃSKI JACEK                   za       PITERA JULIA                    za   WOJNAROWSKI NORBERT             za
DZIKOWSKI WALDY                      za    KOZDROŃ JERZY                       za       PLOCKE KAZIMIERZ                za   WOJTKOWSKI MAREK                za
FABISIAK JOANNA                      za    KOZŁOWSKA IWONA                     za       PLURA MAREK                     za   WOLAK EWA                       za
FEDOROWICZ JERZY                     za    KOZŁOWSKA-RAJEWICZ AGNIESZKA        za       PLUTA MIROSŁAW                  za   WÓJCIK MAREK                    za
FIEDLER ARKADY                       za    KOŹLAKIEWICZ MIROSŁAW               za       POMASKA AGNIESZKA               za   ZAKRZEWSKA JADWIGA              za
GADOWSKI KRZYSZTOF                   za    KRAJEWSKA LIGIA                     za       RACZKOWSKI DAMIAN               za   ZAREMBA RENATA                  za
GAŁAŻEWSKI ANDRZEJ                   za    KROPIWNICKI ROBERT                  za       RADZISZEWSKA ELŻBIETA           za   ZAWADZKI RYSZARD                za
GAPIŃSKA ELŻBIETA                    za    KRÓLIKOWSKA-KIŃSKA ELŻBIETA         za       RANIEWICZ GRZEGORZ              za   ZDROJEWSKI BOGDAN               za
GAW ŁOWSKI STANISŁAW                 za    KRZĄKAŁA MAREK                      za       RAŚ IRENEUSZ                    za   ZIELIŃSKI MACIEJ                za
GĄDEK LIDIA                          za    KUCHARSKI CEZARY                    za       ROSATI DARIUSZ                  za   ZIEMNIAK WOJCIECH               za
GĄSIOR-MAREK MAGDALENA               za    KUDRYCKA BARBARA                    za       ROZPONDEK HALINA                za   ZIĘTEK JERZY                    za
GELERT ELŻBIETA                      za    LAMCZYK STANISŁAW                   za       RUTKOWSKA DOROTA                za   ŻMIJAN STANISŁAW                za
GIERADA ARTUR                        za    LASSOTA JÓZEF                       za       RUTNICKI JAKUB                  za   ŻMUDA-TRZEBIATOWSKA EWA         za
GLUZA CZESŁAW                        za    LENZ TOMASZ                         za       RYNASIEWICZ ZBIGNIEW            za   ŻYLIŃSKI ADAM                   za
GŁOGOWSKI TOMASZ                     za    LESZCZYNA IZABELA                   za       RZĄSA MAREK                     za   BIERNAT ANDRZEJ                 ng.
GRABARCZYK CEZARY                    za    LITWIŃSKI ARKADIUSZ                 za       SAŁUGA WOJCIECH                 za   GUZOWSKA IWONA                  ng.
GRAD MARIUSZ                         za    ŁAPIŃSKI MAREK                      za       SCHETYNA GRZEGORZ               za   KULESZA TOMASZ                  ng.
GRAŚ PAWEŁ                           za    ŁAWRYNOWICZ ZOFIA                   za       SIBIŃSKA KRYSTYNA               za   NOWAK SŁAWOMIR                  ng.
GRUPIŃSKI RAFAŁ                      za    MAŁECKA-LIBERA BEATA                za       SIEDLACZEK HENRYK               za   POŚLEDNIA KRYSTYNA              ng.
GUT-MOSTOWY ANDRZEJ                  za    MARCZUŁAJTIS-WALCZAK JAGNA          za       SIKORSKI RADOSŁAW               za




                                                                                    1
 PiS (136)                    GŁOSOWAŁO - 122          ZA - 122   PRZECIW - 0               WSTRZYM. - 0             NIE GŁOS. - 14

ABRAMOWICZ ADAM                 za   JANIK GRZEGORZ               za       OSUCH JACEK                      za    TCHÓRZEWSKI KRZYSZTOF         za
ADAMCZYK ANDRZEJ                za   JASIŃSKI WOJCIECH            za       OŻÓG STANISŁAW                   za    TELUS ROBERT                  za
ANDZEL WALDEMAR                 za   JĘDRYSEK MARIUSZ ORION       za       PALUCH ANNA                      za    TERLECKI RYSZARD              za
ARCISZEWSKA-MIELEWCZYK DOROTA   za   JURGIEL KRZYSZTOF            za       PAW ŁOWICZ KRYSTYNA              za    TOBISZOWSKI GRZEGORZ          za
ARDANOWSKI JAN KRZYSZTOF        za   KAMIŃSKI MARIUSZ             za       PIĘTA STANISŁAW                  za    TOMASZEWSKI JAN               za
AST MAREK                       za   KAMIŃSKI MARIUSZ ANTONI      za       PIONTKOWSKI DARIUSZ              za    UJAZDOWSKI KAZIMIERZ MICHAŁ   za
BABALSKI ZBIGNIEW               za   KLOC IZABELA                 za       PIOTROWICZ STANISŁAW             za    WARZECHA JAN                  za
BABINETZ PIOTR                  za   KŁOSOWSKI SŁAWOMIR           za       POLACZEK JERZY                   za    WASZCZYKOWSKI WITOLD          za
BARTUŚ BARBARA                  za   KOŁAKOWSKI LECH              za       POLAK MAREK                      za    WIŚNIEWSKA JADWIGA            za
BĄK DARIUSZ                     za   KOŁAKOWSKI ROBERT            za       POLAK PIOTR                      za    WITKO MARCIN                  za
BERNACKI W ŁODZIMIERZ           za   KOWALCZYK HENRYK             za       POPIOŁEK KRZYSZTOF               za    WOJTKIEWICZ MICHAŁ            za
BĘTKOWSKI ANDRZEJ               za   KOWNACKI BARTOSZ             za       PYZIK PIOTR                      za    WOŹNIAK GRZEGORZ ADAM         za
BŁASZCZAK MARIUSZ               za   KRASULSKI LEONARD            za       RAFALSKA ELŻBIETA                za    ZALEWSKA ANNA                 za
BRUDZIŃSKI JOACHIM              za   KRUK ELŻBIETA                za       RĘBEK JERZY                      za    ZAWIŚLAK SŁAWOMIR             za
BUBULA BARBARA                  za   KUCHCIŃSKI MAREK             za       ROGACKI ADAM                     za    ZBONIKOWSKI ŁUKASZ            za
CHMIELOWIEC ZBIGNIEW            za   KUŹMIUK ZBIGNIEW             za       RUSIECKI JAROSŁAW                za    ZIELIŃSKI JAROSŁAW            za
CZARNECKI WITOLD                za   KWIATKOWSKI ADAM             za       RZOŃCA BOGDAN                    za    ZŁOTOWSKI KOSMA               za
CZARTORYSKI ARKADIUSZ           za   LIPIEC KRZYSZTOF             za       SADURSKA MAŁGORZATA              za    ZUBA MARIA                    za
CZESAK EDWARD                   za   LIPIŃSKI ADAM                za       SASIN JACEK                      za    ZUBOWSKI WOJCIECH             za
DOBRZYŃSKI LESZEK               za   ŁATAS MAREK                  za       SCHREIBER GRZEGORZ               za    ŻYŻYŃSKI JERZY                za
DOLATA ZBIGNIEW                 za   ŁOPIŃSKI MACIEJ              za       SELIGA DARIUSZ                   za    ARENT IWONA EWA               ng.
DUDA ANDRZEJ                    za   MACHAŁEK MARZENA             za       SELLIN JAROSŁAW                  za    DZIEDZICZAK JAN               ng.
DZIUBA TADEUSZ                  za   MACIEREWICZ ANTONI           za       SOBECKA ANNA ELŻBIETA            za    GÓRSKI ARTUR                  ng.
FALFUS JACEK                    za   MALIK EWA                    za       SPRAWKA LECH                     za    HOFMAN ADAM                   ng.
FOTYGA ANNA                     za   MAŁECKI MACIEJ               za       STRZAŁKOWSKI STEFAN              za    JAWORSKI ANDRZEJ              ng.
GIRZYŃSKI ZBIGNIEW              za   MASŁOWSKA GABRIELA           za       SUSKI MAREK                      za    KACZYŃSKI JAROSŁAW            ng.
GIŻYŃSKI SZYMON                 za   MASTALEREK MARCIN            za       SZAŁAMACHA PAWEŁ                 za    KRACZKOWSKI MAKS              ng.
GOŁOJUCH KAZIMIERZ              za   MATERNA JERZY                za       SZARAMA WOJCIECH                 za    LATOS TOMASZ                  ng.
GOSIEWSKA MAŁGORZATA            za   MATUSIAK GRZEGORZ            za       SZCZERSKI KRZYSZTOF              za    MATUSZEWSKI MAREK             ng.
HOC CZESŁAW                     za   MAZUREK BEATA                za       SZMIT JERZY                      za    NOWAK MARIA                   ng.
HRYNKIEWICZ JÓZEFA              za   MICHAŁKIEWICZ KRZYSZTOF      za       SZWED STANISŁAW                  za    SZCZYPIŃSKA JOLANTA           ng.
JACH MICHAŁ                     za   MOSKAL KAZIMIERZ             za       SZYDŁO BEATA                     za    SZLACHTA ANDRZEJ              ng.
JACKIEWICZ DAWID                za   NAIMSKI PIOTR                za       SZYSZKO JAN                      za    ŚWIAT JACEK                   ng.
JANCZYK WIESŁAW                 za   OPIOŁA MAREK                 za       ŚNIADEK JANUSZ                   za    WITEK ELŻBIETA                ng.


 TR (36)                      GŁOSOWAŁO - 30           ZA - 30    PRZECIW - 0               WSTRZYM. - 0             NIE GŁOS. - 6

BANASZAK MACIEJ                 za   KABACIŃSKI MICHAŁ            za       MROCZEK MACIEJ                   za    SAJAK PAWEŁ                   za
BAUĆ PIOTR PAWEŁ                za   KLEPACZ WITOLD               za       NAJDER JACEK                     za    STOLARSKI MAREK               za
BORKOWSKI JERZY                 za   KŁOSOWSKI KRZYSZTOF          za       PACHOLSKI MICHAŁ TOMASZ          za    WYDRZYŃSKI MACIEJ             za
CEDZYŃSKI JAN                   za   KOTLIŃSKI ROMAN              za       PALIKOT JANUSZ                   za    BIEDROŃ ROBERT                ng.
DĘBSKI ARTUR                    za   KRUPA ŁUKASZ                 za       PENKALSKI WOJCIECH               za    DOMARACKI MAREK               ng.
ELSNER WINCENTY                 za   KWIATKOWSKI JACEK            za       POPIOŁEK ZOFIA                   za    KMIECIK HENRYK                ng.
GIBAŁA ŁUKASZ                   za   LEWANDOWSKI ANDRZEJ          za       POZNAŃSKI MAREK                  za    KOPYCIŃSKI SŁAWOMIR           ng.
GÓRCZYŃSKI ARTUR                za   MAKOWSKI TOMASZ              za       RYBAKOWICZ ADAM                  za    PIĄTAK ANDRZEJ                ng.
GRODZKA ANNA                    za   MARCINKIEWICZ MAŁGORZATA     za       RYFIŃSKI ARMAND KAMIL            za    ROZENEK ANDRZEJ               ng.


 PSL (33)                     GŁOSOWAŁO - 30           ZA - 30    PRZECIW - 0               WSTRZYM. - 0             NIE GŁOS. - 3

BODIO BARTŁOMIEJ                za   KALEMBA STANISŁAW            za       SAWICKI MAREK                    za    ZGORZELSKI PIOTR              za
BORKOWSKI KRZYSZTOF             za   KASPRZAK MIECZYSŁAW          za       SMOLARZ HENRYK                   za    ZYCH JÓZEF                    za
BRAMORA ARTUR                   za   KŁOPOTEK EUGENIUSZ           za       SOSNOWSKI ZBIGNIEW               za    ŻELICHOWSKI STANISŁAW         za
BURY JAN                        za   ŁOPATA JAN                   za       STEFANIUK FRANCISZEK JERZY       za    BORAWSKI EDMUND               ng.
DĄBROWSKI ANDRZEJ               za   ŁUCZAK MIECZYSŁAW MARCIN     za       SZTORC ANDRZEJ                   za    PAWLAK WALDEMAR               ng.
DZIADZIO DARIUSZ CEZAR          za   MALISZEWSKI MIROSŁAW         za       SZYMIEC-RACZYŃSKA HALINA         za    PIECHOCIŃSKI JANUSZ           ng.
GOS MAREK                       za   OZGA KRYSTYNA                za       TOKARSKA GENOWEFA                za
GÓRCZYŃSKI JAROSŁAW             za   PAWLAK MIROSŁAW              za       WALKOWSKI PIOTR                  za
GRZESZCZAK EUGENIUSZ TOMASZ     za   RACKI JÓZEF                  za       W ŁODKOWSKI ZBIGNIEW             za


 SLD (26)                     GŁOSOWAŁO - 25           ZA - 25    PRZECIW - 0               WSTRZYM. - 0             NIE GŁOS. - 1

AJCHLER ROMUALD                 za   IWIŃSKI TADEUSZ              za       NAPIERALSKI GRZEGORZ             za    WONTOR BOGUSŁAW               za
ALEKSANDRZAK LESZEK             za   JOŃSKI DARIUSZ               za       OLEJNICZAK CEZARY                za    WZIĄTEK STANISŁAW             za
BALT MAREK                      za   KAMIŃSKI TOMASZ              za       OSTROWSKI ARTUR                  za    ZABOROWSKI ZBYSZEK            za
CHMIELOWSKI PIOTR               za   KĘPIŃSKI ADAM                za       PRZĄDKA STANISŁAWA               za    ZBRZYZNY RYSZARD              za
CZERNIAK JACEK                  za   ŁYBACKA KRYSTYNA             za       SEKUŁA-SZMAJDZIŃSKA MAŁGORZATA   za    BAŃKOWSKA ANNA                ng.
CZYKWIN EUGENIUSZ               za   MATUSZCZAK ZBIGNIEW          za       TOMASZEWSKI TADEUSZ              za
GARBOWSKI TOMASZ                za   MILLER LESZEK                za       WENDERLICH JERZY                 za


 SP (17)                      GŁOSOWAŁO - 16           ZA - 16    PRZECIW - 0               WSTRZYM. - 0             NIE GŁOS. - 1

BOGUCKI JACEK                   za   JAKI PATRYK                  za       SIARKA EDWARD                    za    ZIOBRO KAZIMIERZ              za
DERA ANDRZEJ                    za   KEMPA BEATA                  za       SZELIGA PIOTR                    za    ŻACZEK JAROSŁAW               ng.
DORN LUDWIK                     za   MULARCZYK ARKADIUSZ          za       WOŹNIAK TADEUSZ                  za
GOLBA MIECZYSŁAW                za   ROJEK JÓZEF                  za       WRÓBEL MARZENA DOROTA            za
GÓRSKI TOMASZ                   za   ROMANEK ANDRZEJ              za       ZIOBRO JAN                       za


 niez. (9)                    GŁOSOWAŁO - 8            ZA - 8     PRZECIW - 0               WSTRZYM. - 0             NIE GŁOS. - 1

GALLA RYSZARD                   za   JAGIEŁŁO JAROSŁAW TOMASZ     za       WIPLER PRZEMYSŁAW                za
GODSON JOHN ABRAHAM             za   KALISZ RYSZARD               za       ŻALEK JACEK                      za
GOWIN JAROSŁAW                  za   NOWICKA WANDA                za       KACZMAREK TOMASZ                 ng.




                                                                       2
