  Sejm RP 7 kadencji
                                             POSIEDZENIE 50. - głosowanie nr 18 (27-09-2013 10:17:20)

 GŁOSOWAŁO - 440                ZA - 183           PRZECIW - 254             WSTRZYMAŁO SIĘ - 3                    NIE GŁOS.- 20

 Pkt 17. porz. dzien. Pierwsze czytanie przedstawionego przez Prezydenta Rzeczypospolitej Polskiej projektu ustawy o współdziałaniu w samorządzie terytorialnym na rzecz
 rozwoju lokalnego i regionalnego oraz o zmianie niektórych ustaw

 Głosowanie nad przyjęciem wniosku o odrzucenie w pierwszym czytaniu przedstawionego przez prezydenta Rzeczypospolitej Polskiej
 projektu ustawy o współdziałaniu w samorządzie terytorialnym na rzecz rozwoju lokalnego i regionalnego oraz o zmianie niektórych ustaw,
 zawartego w druku nr 1699



 PO (203)                        GŁOSOWAŁO - 201                ZA - 0           PRZECIW - 201              WSTRZYM. - 0             NIE GŁOS. - 2

ACHINGER ELŻBIETA                    pr.   GRUPIŃSKI RAFAŁ                       pr.       ŁAPIŃSKI MAREK                   pr.   RZĄSA MAREK                              pr.
ADAMCZAK MAŁGORZATA                  pr.   GUT-MOSTOWY ANDRZEJ                   pr.       ŁAWRYNOWICZ ZOFIA                pr.   SAŁUGA WOJCIECH                          pr.
ARKIT TADEUSZ                        pr.   GUZOWSKA IWONA                        pr.       MAŁECKA-LIBERA BEATA             pr.   SCHETYNA GRZEGORZ                        pr.
ARŁUKOWICZ BARTOSZ                   pr.   HALICKI ANDRZEJ                       pr.       MARCZUŁAJTIS-WALCZAK JAGNA       pr.   SIBIŃSKA KRYSTYNA                        pr.
ARNDT PAWEŁ                          pr.   HALL KATARZYNA                        pr.       MATUSIK-LIPIEC KATARZYNA         pr.   SIEDLACZEK HENRYK                        pr.
AUGUSTYN URSZULA                     pr.   HANAJCZYK AGNIESZKA                   pr.       MĘŻYDŁO ANTONI                   pr.   SKOWROŃSKA KRYSTYNA                      pr.
AZIEWICZ TADEUSZ                     pr.   HOK MAREK                             pr.       MILLER RAJMUND                   pr.   SŁAWIAK BOŻENA                           pr.
BIERNACKI MAREK                      pr.   HOPPE TERESA                          pr.       MROCZEK CZESŁAW                  pr.   SŁUGOCKI WALDEMAR                        pr.
BIERNAT ANDRZEJ                      pr.   HUSKOWSKI STANISŁAW                   pr.       MRZYGŁOCKA IZABELA KATARZYNA     pr.   SMOLARZ TOMASZ                           pr.
BLANIK LESZEK                        pr.   JANIK RENATA                          pr.       MUCHA JOANNA                     pr.   STAROŃ LIDIA                             pr.
BOBOWSKA JOANNA                      pr.   JANYSKA MARIA MAŁGORZATA              pr.       MUNYAMA KILLION                  pr.   SUCHOWIEJKO WIESŁAW                      pr.
BOROWCZAK JERZY                      pr.   JARMUZIEWICZ TADEUSZ                  pr.       NEMŚ ANNA                        pr.   SUSKI PAWEŁ                              pr.
BOROWIAK ŁUKASZ                      pr.   JAROS MICHAŁ                          pr.       NEUMANN SŁAWOMIR                 pr.   SYCZ MIRON                               pr.
BREJZA KRZYSZTOF                     pr.   JASTRZĘBSKI LESZEK                    pr.       NIEDZIELA DOROTA                 pr.   SZCZERBA MICHAŁ                          pr.
BRZEZINKA JACEK                      pr.   KACZOR ROMAN                          pr.       NIEMCZYK MAŁGORZATA              pr.   SZEJNFELD ADAM                           pr.
BUBLEWICZ BEATA                      pr.   KAMIŃSKA BOŻENA                       pr.       NIESIOŁOWSKI STEFAN              pr.   SZTOLCMAN GRZEGORZ                       pr.
BUDKA BORYS                          pr.   KANIA ANDRZEJ                         pr.       NOWAK SŁAWOMIR                   pr.   SZULC JAKUB                              pr.
BUDNIK JERZY                         pr.   KARPIŃSKI W ŁODZIMIERZ                pr.       NOWAK TOMASZ PIOTR               pr.   SZUMILAS KRYSTYNA                        pr.
BUKIEWICZ BOŻENNA                    pr.   KATULSKI JAROSŁAW                     pr.       NYKIEL MIROSŁAWA                 pr.   SZYDŁOWSKA BOŻENA                        pr.
BUŁA ANDRZEJ                         pr.   KAŹMIERCZAK JAN                       pr.       OKŁA-DREWNOWICZ MARZENA          pr.   SZYMAŃSKI TOMASZ                         pr.
BUTRYN RENATA                        pr.   KIDAWA-BŁOŃSKA MAŁGORZATA             pr.       OKRĄGŁY JANINA                   pr.   ŚLEDZIŃSKA-KATARASIŃSKA IWONA            pr.
CHARŁAMPOWICZ JAROSŁAW               pr.   KIERWIŃSKI MARCIN                     pr.       OLECHOWSKA ALICJA                pr.   ŚWIĘCICKI MARCIN                         pr.
CICHOŃ JANUSZ                        pr.   KLUZIK-ROSTKOWSKA JOANNA              pr.       OLSZEWSKI PAWEŁ                  pr.   TOMAŃSKI PIOTR                           pr.
CIEŚLIŃSKI PIOTR                     pr.   KŁOSIN KRYSTYNA                       pr.       ORZECHOWSKI ANDRZEJ              pr.   TOMCZAK JACEK                            pr.
CYCOŃ MARIAN                         pr.   KOCHAN MAGDALENA                      pr.       ORZECHOWSKI MACIEJ               pr.   TOMCZYK CEZARY                           pr.
CZAPLICKA BARBARA                    pr.   KOLENDA-ŁABUŚ BRYGIDA                 pr.       OŚWIĘCIMSKI KONSTANTY            pr.   TRYBUŚ ALEKSANDRA                        pr.
CZECHYRA CZESŁAW                     pr.   KOŁACZ-LESZCZYŃSKA AGNIESZKA          pr.       PACELT ZBIGNIEW                  pr.   TUSK DONALD                              pr.
CZERNOW ZOFIA                        pr.   KOŁODZIEJ EWA                         pr.       PAHL WITOLD                      pr.   TYSZKIEWICZ ROBERT                       pr.
CZERWIŃSKI ANDRZEJ                   pr.   KONWIŃSKI ZBIGNIEW                    pr.       PAPKE PAWEŁ                      pr.   VAN DER COGHEN PIOTR                     pr.
DĄBROWSKA ALICJA                     pr.   KOPACZ EWA                            pr.       PĘPEK MAŁGORZATA                 pr.   VINCENT-ROSTOWSKI JAN                    pr.
DROZD EWA                            pr.   KOPACZEWSKA DOMICELA                  pr.       PIECHOTA SŁAWOMIR JAN            pr.   WARDZAŁA ROBERT                          pr.
DUNIN ARTUR                          pr.   KORZENIOWSKI LESZEK                   pr.       PIERZCHAŁA ELŻBIETA APOLONIA     pr.   WIELICHOWSKA MONIKA                      pr.
DURKA ZENON                          pr.   KOSECKI ROMAN JACEK                   pr.       PIETRASZEWSKA DANUTA             pr.   WITCZAK MARIUSZ                          pr.
DZIĘCIOŁ JANUSZ                      pr.   KOWALSKI SŁAWOMIR                     pr.       PIETRZCZYK LUCJAN MAREK          pr.   WITKOWSKI RADOSŁAW                       pr.
DZIKOWSKI WALDY                      pr.   KOZACZYŃSKI JACEK                     pr.       PIĘTA JAROSŁAW                   pr.   WOJNAROWSKI NORBERT                      pr.
FABISIAK JOANNA                      pr.   KOZDROŃ JERZY                         pr.       PIOTROWSKA TERESA                pr.   WOJTKOWSKI MAREK                         pr.
FEDOROWICZ JERZY                     pr.   KOZŁOWSKA IWONA                       pr.       PITERA JULIA                     pr.   WOLAK EWA                                pr.
FIEDLER ARKADY                       pr.   KOZŁOWSKA-RAJEWICZ AGNIESZKA          pr.       PLOCKE KAZIMIERZ                 pr.   WÓJCIK MAREK                             pr.
GADOWSKI KRZYSZTOF                   pr.   KOŹLAKIEWICZ MIROSŁAW                 pr.       PLURA MAREK                      pr.   ZAKRZEWSKA JADWIGA                       pr.
GAŁAŻEWSKI ANDRZEJ                   pr.   KRAJEWSKA LIGIA                       pr.       PLUTA MIROSŁAW                   pr.   ZAREMBA RENATA                           pr.
GAPIŃSKA ELŻBIETA                    pr.   KROPIWNICKI ROBERT                    pr.       POMASKA AGNIESZKA                pr.   ZAWADZKI RYSZARD                         pr.
GAW ŁOWSKI STANISŁAW                 pr.   KRÓLIKOWSKA-KIŃSKA ELŻBIETA           pr.       POŚLEDNIA KRYSTYNA               pr.   ZDROJEWSKI BOGDAN                        pr.
GĄDEK LIDIA                          pr.   KRZĄKAŁA MAREK                        pr.       RACZKOWSKI DAMIAN                pr.   ZIELIŃSKI MACIEJ                         pr.
GĄSIOR-MAREK MAGDALENA               pr.   KUCHARSKI CEZARY                      pr.       RADZISZEWSKA ELŻBIETA            pr.   ZIEMNIAK WOJCIECH                        pr.
GELERT ELŻBIETA                      pr.   KUDRYCKA BARBARA                      pr.       RANIEWICZ GRZEGORZ               pr.   ZIĘTEK JERZY                             pr.
GIERADA ARTUR                        pr.   KULESZA TOMASZ                        pr.       RAŚ IRENEUSZ                     pr.   ŻMIJAN STANISŁAW                         pr.
GLUZA CZESŁAW                        pr.   LAMCZYK STANISŁAW                     pr.       ROSATI DARIUSZ                   pr.   ŻMUDA-TRZEBIATOWSKA EWA                  pr.
GŁOGOWSKI TOMASZ                     pr.   LASSOTA JÓZEF                         pr.       ROZPONDEK HALINA                 pr.   ŻYLIŃSKI ADAM                            pr.
GRABARCZYK CEZARY                    pr.   LENZ TOMASZ                           pr.       RUTKOWSKA DOROTA                 pr.   SIKORSKI RADOSŁAW                        ng.
GRAD MARIUSZ                         pr.   LESZCZYNA IZABELA                     pr.       RUTNICKI JAKUB                   pr.   TOMCZYKIEWICZ TOMASZ                     ng.
GRAŚ PAWEŁ                           pr.   LITWIŃSKI ARKADIUSZ                   pr.       RYNASIEWICZ ZBIGNIEW             pr.




                                                                                       1
 PiS (137)                    GŁOSOWAŁO - 130            ZA - 130   PRZECIW - 0                 WSTRZYM. - 0            NIE GŁOS. - 7

ABRAMOWICZ ADAM                 za    JANIK GRZEGORZ                za        MICHAŁKIEWICZ KRZYSZTOF          za    SZYDŁO BEATA                    za
ADAMCZYK ANDRZEJ                za    JASIŃSKI WOJCIECH             za        MOSKAL KAZIMIERZ                 za    SZYSZKO JAN                     za
ANDZEL WALDEMAR                 za    JAWORSKI ANDRZEJ              za        NAIMSKI PIOTR                    za    ŚNIADEK JANUSZ                  za
ARDANOWSKI JAN KRZYSZTOF        za    JĘDRYSEK MARIUSZ ORION        za        NOWAK MARIA                      za    ŚWIAT JACEK                     za
ARENT IWONA EWA                 za    JURGIEL KRZYSZTOF             za        OPIOŁA MAREK                     za    TCHÓRZEWSKI KRZYSZTOF           za
AST MAREK                       za    KACZMAREK TOMASZ              za        OSUCH JACEK                      za    TELUS ROBERT                    za
BABALSKI ZBIGNIEW               za    KACZYŃSKI JAROSŁAW            za        OŻÓG STANISŁAW                   za    TERLECKI RYSZARD                za
BABINETZ PIOTR                  za    KAMIŃSKI MARIUSZ              za        PALUCH ANNA                      za    TOBISZOWSKI GRZEGORZ            za
BARTUŚ BARBARA                  za    KAMIŃSKI MARIUSZ ANTONI       za        PIĘTA STANISŁAW                  za    TOMASZEWSKI JAN                 za
BĄK DARIUSZ                     za    KLOC IZABELA                  za        PIONTKOWSKI DARIUSZ              za    UJAZDOWSKI KAZIMIERZ MICHAŁ     za
BERNACKI WŁODZIMIERZ            za    KŁOSOWSKI SŁAWOMIR            za        PIOTROWICZ STANISŁAW             za    WARZECHA JAN                    za
BĘTKOWSKI ANDRZEJ               za    KOŁAKOWSKI LECH               za        POLACZEK JERZY                   za    WASZCZYKOWSKI WITOLD            za
BŁASZCZAK MARIUSZ               za    KOŁAKOWSKI ROBERT             za        POLAK MAREK                      za    WIŚNIEWSKA JADWIGA              za
BRUDZIŃSKI JOACHIM              za    KOWALCZYK HENRYK              za        POLAK PIOTR                      za    WITEK ELŻBIETA                  za
BUBULA BARBARA                  za    KOWNACKI BARTOSZ              za        POPIOŁEK KRZYSZTOF               za    WITKO MARCIN                    za
CHMIELOWIEC ZBIGNIEW            za    KRACZKOWSKI MAKS              za        PYZIK PIOTR                      za    WOJTKIEWICZ MICHAŁ              za
CZARNECKI WITOLD                za    KRUK ELŻBIETA                 za        RAFALSKA ELŻBIETA                za    WOŹNIAK GRZEGORZ ADAM           za
CZESAK EDWARD                   za    KUCHCIŃSKI MAREK              za        RĘBEK JERZY                      za    ZALEWSKA ANNA                   za
DOBRZYŃSKI LESZEK               za    KUŹMIUK ZBIGNIEW              za        ROGACKI ADAM                     za    ZAWIŚLAK SŁAWOMIR               za
DOLATA ZBIGNIEW                 za    KWIATKOWSKI ADAM              za        RZOŃCA BOGDAN                    za    ZBONIKOWSKI ŁUKASZ              za
DUDA ANDRZEJ                    za    LATOS TOMASZ                  za        SADURSKA MAŁGORZATA              za    ZIELIŃSKI JAROSŁAW              za
DZIEDZICZAK JAN                 za    LIPIEC KRZYSZTOF              za        SASIN JACEK                      za    ZŁOTOWSKI KOSMA                 za
DZIUBA TADEUSZ                  za    LIPIŃSKI ADAM                 za        SCHREIBER GRZEGORZ               za    ZUBA MARIA                      za
FALFUS JACEK                    za    ŁATAS MAREK                   za        SELIGA DARIUSZ                   za    ZUBOWSKI WOJCIECH               za
FOTYGA ANNA                     za    ŁOPIŃSKI MACIEJ               za        SELLIN JAROSŁAW                  za    ŻYŻYŃSKI JERZY                  za
GIRZYŃSKI ZBIGNIEW              za    MACHAŁEK MARZENA              za        SOBECKA ANNA ELŻBIETA            za    ARCISZEWSKA-MIELEWCZYK DOROTA   ng.
GIŻYŃSKI SZYMON                 za    MACIEREWICZ ANTONI            za        SPRAWKA LECH                     za    CZARTORYSKI ARKADIUSZ           ng.
GOŁOJUCH KAZIMIERZ              za    MALIK EWA                     za        STRZAŁKOWSKI STEFAN              za    HRYNKIEWICZ JÓZEFA              ng.
GOSIEWSKA MAŁGORZATA            za    MAŁECKI MACIEJ                za        SUSKI MAREK                      za    KRASULSKI LEONARD               ng.
GÓRSKI ARTUR                    za    MASŁOWSKA GABRIELA            za        SZAŁAMACHA PAWEŁ                 za    PAW ŁOWICZ KRYSTYNA             ng.
HOC CZESŁAW                     za    MASTALEREK MARCIN             za        SZARAMA WOJCIECH                 za    RUSIECKI JAROSŁAW               ng.
HOFMAN ADAM                     za    MATERNA JERZY                 za        SZCZERSKI KRZYSZTOF              za    SZLACHTA ANDRZEJ                ng.
JACH MICHAŁ                     za    MATUSIAK GRZEGORZ             za        SZCZYPIŃSKA JOLANTA              za
JACKIEWICZ DAWID                za    MATUSZEWSKI MAREK             za        SZMIT JERZY                      za
JANCZYK WIESŁAW                 za    MAZUREK BEATA                 za        SZWED STANISŁAW                  za


 RP (36)                      GŁOSOWAŁO - 35             ZA - 34    PRZECIW - 1                 WSTRZYM. - 0            NIE GŁOS. - 1

BANASZAK MACIEJ                 za    GRODZKA ANNA                  za        LEWANDOWSKI ANDRZEJ              za    POPIOŁEK ZOFIA                  za
BIEDROŃ ROBERT                  za    KABACIŃSKI MICHAŁ             za        MAKOWSKI TOMASZ                  za    POZNAŃSKI MAREK                 za
BORKOWSKI JERZY                 za    KLEPACZ WITOLD                za        MARCINKIEWICZ MAŁGORZATA         za    ROZENEK ANDRZEJ                 za
CEDZYŃSKI JAN                   za    KŁOSOWSKI KRZYSZTOF           za        MROCZEK MACIEJ                   za    RYFIŃSKI ARMAND KAMIL           za
DĘBSKI ARTUR                    za    KMIECIK HENRYK                za        NAJDER JACEK                     za    SAJAK PAWEŁ                     za
DOMARACKI MAREK                 za    KOPYCIŃSKI SŁAWOMIR           za        PACHOLSKI MICHAŁ TOMASZ          za    STOLARSKI MAREK                 za
ELSNER WINCENTY                 za    KOTLIŃSKI ROMAN               za        PALIKOT JANUSZ                   za    WYDRZYŃSKI MACIEJ               za
GIBAŁA ŁUKASZ                   za    KRUPA ŁUKASZ                  za        PENKALSKI WOJCIECH               za    BAUĆ PIOTR PAWEŁ                pr.
GÓRCZYŃSKI ARTUR                za    KWIATKOWSKI JACEK             za        PIĄTAK ANDRZEJ                   za    RYBAKOWICZ ADAM                 ng.


 PSL (29)                     GŁOSOWAŁO - 28             ZA - 0     PRZECIW - 28                WSTRZYM. - 0            NIE GŁOS. - 1

BORAWSKI EDMUND                 pr.   KASPRZAK MIECZYSŁAW           pr.       RACKI JÓZEF                      pr.   W ŁODKOWSKI ZBIGNIEW            pr.
BORKOWSKI KRZYSZTOF             pr.   KŁOPOTEK EUGENIUSZ            pr.       SAWICKI MAREK                    pr.   ZGORZELSKI PIOTR                pr.
BURY JAN                        pr.   ŁOPATA JAN                    pr.       SMOLARZ HENRYK                   pr.   ZYCH JÓZEF                      pr.
DĄBROWSKI ANDRZEJ               pr.   ŁUCZAK MIECZYSŁAW MARCIN      pr.       SOSNOWSKI ZBIGNIEW               pr.   ŻELICHOWSKI STANISŁAW           pr.
GOS MAREK                       pr.   MALISZEWSKI MIROSŁAW          pr.       STEFANIUK FRANCISZEK JERZY       pr.   PAWLAK WALDEMAR                 ng.
GÓRCZYŃSKI JAROSŁAW             pr.   OZGA KRYSTYNA                 pr.       SZTORC ANDRZEJ                   pr.
GRZESZCZAK EUGENIUSZ TOMASZ     pr.   PAWLAK MIROSŁAW               pr.       TOKARSKA GENOWEFA                pr.
KALEMBA STANISŁAW               pr.   PIECHOCIŃSKI JANUSZ           pr.       WALKOWSKI PIOTR                  pr.


 SLD (26)                     GŁOSOWAŁO - 22             ZA - 3     PRZECIW - 18                WSTRZYM. - 1            NIE GŁOS. - 4

JOŃSKI DARIUSZ                  za    CZERNIAK JACEK                pr.       PRZĄDKA STANISŁAWA               pr.   IWIŃSKI TADEUSZ                 ws.
OLEJNICZAK CEZARY               za    KAMIŃSKI TOMASZ               pr.       SEKUŁA-SZMAJDZIŃSKA MAŁGORZATA   pr.   CHMIELOWSKI PIOTR               ng.
WZIĄTEK STANISŁAW               za    ŁYBACKA KRYSTYNA              pr.       TOMASZEWSKI TADEUSZ              pr.   CZYKWIN EUGENIUSZ               ng.
AJCHLER ROMUALD                 pr.   MATUSZCZAK ZBIGNIEW           pr.       WENDERLICH JERZY                 pr.   GARBOWSKI TOMASZ                ng.
ALEKSANDRZAK LESZEK             pr.   MILLER LESZEK                 pr.       WONTOR BOGUSŁAW                  pr.   KĘPIŃSKI ADAM                   ng.
BALT MAREK                      pr.   NAPIERALSKI GRZEGORZ          pr.       ZABOROWSKI ZBYSZEK               pr.
BAŃKOWSKA ANNA                  pr.   OSTROWSKI ARTUR               pr.       ZBRZYZNY RYSZARD                 pr.


 SP (17)                      GŁOSOWAŁO - 14             ZA - 14    PRZECIW - 0                 WSTRZYM. - 0            NIE GŁOS. - 3

BOGUCKI JACEK                   za    KEMPA BEATA                   za        WOŹNIAK TADEUSZ                  za    ROJEK JÓZEF                     ng.
DERA ANDRZEJ                    za    MULARCZYK ARKADIUSZ           za        WRÓBEL MARZENA DOROTA            za    ZIOBRO KAZIMIERZ                ng.
DORN LUDWIK                     za    ROMANEK ANDRZEJ               za        ZIOBRO JAN                       za
GOLBA MIECZYSŁAW                za    SIARKA EDWARD                 za        ŻACZEK JAROSŁAW                  za
JAKI PATRYK                     za    SZELIGA PIOTR                 za        GÓRSKI TOMASZ                    ng.


 ID (4)                       GŁOSOWAŁO - 3              ZA - 1     PRZECIW - 2                 WSTRZYM. - 0            NIE GŁOS. - 1

SZYMIEC-RACZYŃSKA HALINA        za    BRAMORA ARTUR                 pr.       DZIADZIO DARIUSZ CEZAR           pr.   BODIO BARTŁOMIEJ                ng.


 niez. (8)                    GŁOSOWAŁO - 7              ZA - 1     PRZECIW - 4                 WSTRZYM. - 2            NIE GŁOS. - 1

WIPLER PRZEMYSŁAW               za    GODSON JOHN ABRAHAM           pr.       JAGIEŁŁO JAROSŁAW TOMASZ         pr.   ŻALEK JACEK                     ws.
GALLA RYSZARD                   pr.   GOWIN JAROSŁAW                pr.       NOWICKA WANDA                    ws.   KALISZ RYSZARD                  ng.




                                                                          2
