  Sejm RP 7 kadencji
                                             POSIEDZENIE 54. - głosowanie nr 2 (22-11-2013 10:00:00)

 GŁOSOWAŁO - 446                ZA - 408          PRZECIW - 0               WSTRZYMAŁO SIĘ - 38                  NIE GŁOS.- 14

 Pkt 2. porz. dzien. Sprawozdanie Komisji o projekcie ustawy o zmianie ustawy o emeryturach i rentach z Funduszu Ubezpieczeń Społecznych

 Głosowanie nad przyjęciem w całości projektu ustawy o zmianie ustawy o emeryturach i rentach z Funduszu Ubezpiecze ń Społecznych, w
 brzmieniu proponowanym przez Komisj ę Polityki Społecznej i Rodziny



 PO (203)                        GŁOSOWAŁO - 199               ZA - 199         PRZECIW - 0              WSTRZYM. - 0              NIE GŁOS. - 4

ACHINGER ELŻBIETA                   za     GUZOWSKA IWONA                      za       MARCZUŁAJTIS-WALCZAK JAGNA        za   SIKORSKI RADOSŁAW               za
ADAMCZAK MAŁGORZATA                 za     HALICKI ANDRZEJ                     za       MATUSIK-LIPIEC KATARZYNA          za   SKOWROŃSKA KRYSTYNA             za
ARKIT TADEUSZ                       za     HALL KATARZYNA                      za       MĘŻYDŁO ANTONI                    za   SŁAWIAK BOŻENA                  za
ARŁUKOWICZ BARTOSZ                  za     HANAJCZYK AGNIESZKA                 za       MILLER RAJMUND                    za   SŁUGOCKI WALDEMAR               za
ARNDT PAWEŁ                         za     HOK MAREK                           za       MROCZEK CZESŁAW                   za   SMOLARZ TOMASZ                  za
AUGUSTYN URSZULA                    za     HOPPE TERESA                        za       MRZYGŁOCKA IZABELA KATARZYNA      za   STAROŃ LIDIA                    za
AZIEWICZ TADEUSZ                    za     HUSKOWSKI STANISŁAW                 za       MUCHA JOANNA                      za   SUCHOWIEJKO WIESŁAW             za
BIERNACKI MAREK                     za     JANIK RENATA                        za       MUNYAMA KILLION                   za   SUSKI PAWEŁ                     za
BIERNAT ANDRZEJ                     za     JANYSKA MARIA MAŁGORZATA            za       NEMŚ ANNA                         za   SYCZ MIRON                      za
BLANIK LESZEK                       za     JARMUZIEWICZ TADEUSZ                za       NEUMANN SŁAWOMIR                  za   SZCZERBA MICHAŁ                 za
BOBOWSKA JOANNA                     za     JAROS MICHAŁ                        za       NIEDZIELA DOROTA                  za   SZEJNFELD ADAM                  za
BOROWCZAK JERZY                     za     JASTRZĘBSKI LESZEK                  za       NIEMCZYK MAŁGORZATA               za   SZTOLCMAN GRZEGORZ              za
BOROWIAK ŁUKASZ                     za     KACZOR ROMAN                        za       NIESIOŁOWSKI STEFAN               za   SZULC JAKUB                     za
BREJZA KRZYSZTOF                    za     KAMIŃSKA BOŻENA                     za       NOWAK SŁAWOMIR                    za   SZUMILAS KRYSTYNA               za
BRZEZINKA JACEK                     za     KANIA ANDRZEJ                       za       NOWAK TOMASZ PIOTR                za   SZYDŁOWSKA BOŻENA               za
BUBLEWICZ BEATA                     za     KARPIŃSKI W ŁODZIMIERZ              za       NYKIEL MIROSŁAWA                  za   SZYMAŃSKI TOMASZ                za
BUDKA BORYS                         za     KATULSKI JAROSŁAW                   za       OKŁA-DREWNOWICZ MARZENA           za   ŚLEDZIŃSKA-KATARASIŃSKA IWONA   za
BUDNIK JERZY                        za     KAŹMIERCZAK JAN                     za       OKRĄGŁY JANINA                    za   ŚWIĘCICKI MARCIN                za
BUKIEWICZ BOŻENNA                   za     KIERWIŃSKI MARCIN                   za       OLECHOWSKA ALICJA                 za   TOMAŃSKI PIOTR                  za
BUTRYN RENATA                       za     KLUZIK-ROSTKOWSKA JOANNA            za       OLSZEWSKI PAWEŁ                   za   TOMCZAK JACEK                   za
CICHOŃ JANUSZ                       za     KŁOSIN KRYSTYNA                     za       ORZECHOWSKI ANDRZEJ               za   TOMCZYK CEZARY                  za
CIEŚLIŃSKI PIOTR                    za     KOCHAN MAGDALENA                    za       ORZECHOWSKI MACIEJ                za   TOMCZYKIEWICZ TOMASZ            za
CYCOŃ MARIAN                        za     KOLENDA-ŁABUŚ BRYGIDA               za       OŚWIĘCIMSKI KONSTANTY             za   TRYBUŚ ALEKSANDRA               za
CZAPLICKA BARBARA                   za     KOŁACZ-LESZCZYŃSKA AGNIESZKA        za       PACELT ZBIGNIEW                   za   TUSK DONALD                     za
CZECHYRA CZESŁAW                    za     KOŁODZIEJ EWA                       za       PAHL WITOLD                       za   TUSK ŁUKASZ                     za
CZERNOW ZOFIA                       za     KONWIŃSKI ZBIGNIEW                  za       PAPKE PAWEŁ                       za   TYSZKIEWICZ ROBERT              za
CZERWIŃSKI ANDRZEJ                  za     KOPACZ EWA                          za       PĘPEK MAŁGORZATA                  za   VAN DER COGHEN PIOTR            za
DĄBROWSKA ALICJA                    za     KOPACZEWSKA DOMICELA                za       PIECHOTA SŁAWOMIR JAN             za   VINCENT-ROSTOWSKI JAN           za
DROZD EWA                           za     KORZENIOWSKI LESZEK                 za       PIERZCHAŁA ELŻBIETA APOLONIA      za   WARDZAŁA ROBERT                 za
DUNIN ARTUR                         za     KOSECKI ROMAN JACEK                 za       PIETRASZEWSKA DANUTA              za   WIELICHOWSKA MONIKA             za
DURKA ZENON                         za     KOWALSKI SŁAWOMIR                   za       PIETRZCZYK LUCJAN MAREK           za   WITCZAK MARIUSZ                 za
DZIĘCIOŁ JANUSZ                     za     KOZACZYŃSKI JACEK                   za       PIĘTA JAROSŁAW                    za   WITKOWSKI RADOSŁAW              za
DZIKOWSKI WALDY                     za     KOZDROŃ JERZY                       za       PIOTROWSKA TERESA                 za   WOJNAROWSKI NORBERT             za
FABISIAK JOANNA                     za     KOZŁOWSKA IWONA                     za       PITERA JULIA                      za   WOJTKOWSKI MAREK                za
FEDOROWICZ JERZY                    za     KOZŁOWSKA-RAJEWICZ AGNIESZKA        za       PLOCKE KAZIMIERZ                  za   WOLAK EWA                       za
FIEDLER ARKADY                      za     KOŹLAKIEWICZ MIROSŁAW               za       PLURA MAREK                       za   WÓJCIK MAREK                    za
GADOWSKI KRZYSZTOF                  za     KRAJEWSKA LIGIA                     za       PLUTA MIROSŁAW                    za   ZAKRZEWSKA JADWIGA              za
GAŁAŻEWSKI ANDRZEJ                  za     KROPIWNICKI ROBERT                  za       POMASKA AGNIESZKA                 za   ZAREMBA RENATA                  za
GAPIŃSKA ELŻBIETA                   za     KRÓLIKOWSKA-KIŃSKA ELŻBIETA         za       RACZKOWSKI DAMIAN                 za   ZAWADZKI RYSZARD                za
GAW ŁOWSKI STANISŁAW                za     KRZĄKAŁA MAREK                      za       RADZISZEWSKA ELŻBIETA             za   ZDROJEWSKI BOGDAN               za
GĄDEK LIDIA                         za     KUCHARSKI CEZARY                    za       RANIEWICZ GRZEGORZ                za   ZIELIŃSKI MACIEJ                za
GĄSIOR-MAREK MAGDALENA              za     KUDRYCKA BARBARA                    za       RAŚ IRENEUSZ                      za   ZIEMNIAK WOJCIECH               za
GELERT ELŻBIETA                     za     KULESZA TOMASZ                      za       ROSATI DARIUSZ                    za   ZIĘTEK JERZY                    za
GIERADA ARTUR                       za     LAMCZYK STANISŁAW                   za       ROZPONDEK HALINA                  za   ŻMIJAN STANISŁAW                za
GLUZA CZESŁAW                       za     LASSOTA JÓZEF                       za       RUTKOWSKA DOROTA                  za   ŻMUDA-TRZEBIATOWSKA EWA         za
GŁOGOWSKI TOMASZ                    za     LENZ TOMASZ                         za       RUTNICKI JAKUB                    za   ŻYLIŃSKI ADAM                   za
GRABARCZYK CEZARY                   za     LESZCZYNA IZABELA                   za       RZĄSA MAREK                       za   CHARŁAMPOWICZ JAROSŁAW          ng.
GRAD MARIUSZ                        za     LITWIŃSKI ARKADIUSZ                 za       SAŁUGA WOJCIECH                   za   KIDAWA-BŁOŃSKA MAŁGORZATA       ng.
GRAŚ PAWEŁ                          za     ŁAPIŃSKI MAREK                      za       SCHETYNA GRZEGORZ                 za   POŚLEDNIA KRYSTYNA              ng.
GRUPIŃSKI RAFAŁ                     za     ŁAWRYNOWICZ ZOFIA                   za       SIBIŃSKA KRYSTYNA                 za   RYNASIEWICZ ZBIGNIEW            ng.
GUT-MOSTOWY ANDRZEJ                 za     MAŁECKA-LIBERA BEATA                za       SIEDLACZEK HENRYK                 za




                                                                                    1
 PiS (137)                    GŁOSOWAŁO - 130            ZA - 130   PRZECIW - 0                  WSTRZYM. - 0             NIE GŁOS. - 7

ABRAMOWICZ ADAM                 za    JANCZYK WIESŁAW               za        MOSKAL KAZIMIERZ                   za    SZYDŁO BEATA                  za
ADAMCZYK ANDRZEJ                za    JANIK GRZEGORZ                za        NAIMSKI PIOTR                      za    SZYSZKO JAN                   za
ANDZEL WALDEMAR                 za    JASIŃSKI WOJCIECH             za        OPIOŁA MAREK                       za    ŚNIADEK JANUSZ                za
ARCISZEWSKA-MIELEWCZYK DOROTA   za    JAWORSKI ANDRZEJ              za        OSUCH JACEK                        za    ŚWIAT JACEK                   za
ARDANOWSKI JAN KRZYSZTOF        za    JĘDRYSEK MARIUSZ ORION        za        OŻÓG STANISŁAW                     za    TCHÓRZEWSKI KRZYSZTOF         za
ARENT IWONA EWA                 za    JURGIEL KRZYSZTOF             za        PALUCH ANNA                        za    TELUS ROBERT                  za
AST MAREK                       za    KACZMAREK TOMASZ              za        PAW ŁOWICZ KRYSTYNA                za    TERLECKI RYSZARD              za
BABALSKI ZBIGNIEW               za    KACZYŃSKI JAROSŁAW            za        PIĘTA STANISŁAW                    za    TOBISZOWSKI GRZEGORZ          za
BABINETZ PIOTR                  za    KAMIŃSKI MARIUSZ              za        PIONTKOWSKI DARIUSZ                za    TOMASZEWSKI JAN               za
BARTUŚ BARBARA                  za    KAMIŃSKI MARIUSZ ANTONI       za        PIOTROWICZ STANISŁAW               za    UJAZDOWSKI KAZIMIERZ MICHAŁ   za
BĄK DARIUSZ                     za    KLOC IZABELA                  za        POLACZEK JERZY                     za    WARZECHA JAN                  za
BERNACKI WŁODZIMIERZ            za    KŁOSOWSKI SŁAWOMIR            za        POLAK MAREK                        za    WASZCZYKOWSKI WITOLD          za
BĘTKOWSKI ANDRZEJ               za    KOŁAKOWSKI LECH               za        POLAK PIOTR                        za    WIŚNIEWSKA JADWIGA            za
BŁASZCZAK MARIUSZ               za    KOŁAKOWSKI ROBERT             za        POPIOŁEK KRZYSZTOF                 za    WITEK ELŻBIETA                za
BRUDZIŃSKI JOACHIM              za    KOWALCZYK HENRYK              za        PYZIK PIOTR                        za    WITKO MARCIN                  za
BUBULA BARBARA                  za    KRUK ELŻBIETA                 za        RAFALSKA ELŻBIETA                  za    WOJTKIEWICZ MICHAŁ            za
CHMIELOWIEC ZBIGNIEW            za    KUCHCIŃSKI MAREK              za        RĘBEK JERZY                        za    WOŹNIAK GRZEGORZ ADAM         za
CZARNECKI WITOLD                za    KUŹMIUK ZBIGNIEW              za        ROGACKI ADAM                       za    ZALEWSKA ANNA                 za
CZARTORYSKI ARKADIUSZ           za    KWIATKOWSKI ADAM              za        RUSIECKI JAROSŁAW                  za    ZAWIŚLAK SŁAWOMIR             za
CZESAK EDWARD                   za    LATOS TOMASZ                  za        RZOŃCA BOGDAN                      za    ZBONIKOWSKI ŁUKASZ            za
DOBRZYŃSKI LESZEK               za    LIPIEC KRZYSZTOF              za        SADURSKA MAŁGORZATA                za    ZIELIŃSKI JAROSŁAW            za
DOLATA ZBIGNIEW                 za    LIPIŃSKI ADAM                 za        SASIN JACEK                        za    ZŁOTOWSKI KOSMA               za
DUDA ANDRZEJ                    za    ŁATAS MAREK                   za        SCHREIBER GRZEGORZ                 za    ZUBA MARIA                    za
DZIEDZICZAK JAN                 za    ŁOPIŃSKI MACIEJ               za        SELIGA DARIUSZ                     za    ZUBOWSKI WOJCIECH             za
DZIUBA TADEUSZ                  za    MACHAŁEK MARZENA              za        SELLIN JAROSŁAW                    za    ŻYŻYŃSKI JERZY                za
FOTYGA ANNA                     za    MACIEREWICZ ANTONI            za        SOBECKA ANNA ELŻBIETA              za    FALFUS JACEK                  ng.
GIRZYŃSKI ZBIGNIEW              za    MALIK EWA                     za        SPRAWKA LECH                       za    GÓRSKI ARTUR                  ng.
GIŻYŃSKI SZYMON                 za    MAŁECKI MACIEJ                za        STRZAŁKOWSKI STEFAN                za    KOWNACKI BARTOSZ              ng.
GOŁOJUCH KAZIMIERZ              za    MASŁOWSKA GABRIELA            za        SUSKI MAREK                        za    KRACZKOWSKI MAKS              ng.
GOSIEWSKA MAŁGORZATA            za    MASTALEREK MARCIN             za        SZAŁAMACHA PAWEŁ                   za    KRASULSKI LEONARD             ng.
HOC CZESŁAW                     za    MATERNA JERZY                 za        SZCZERSKI KRZYSZTOF                za    NOWAK MARIA                   ng.
HOFMAN ADAM                     za    MATUSIAK GRZEGORZ             za        SZCZYPIŃSKA JOLANTA                za    SZARAMA WOJCIECH              ng.
HRYNKIEWICZ JÓZEFA              za    MATUSZEWSKI MAREK             za        SZLACHTA ANDRZEJ                   za
JACH MICHAŁ                     za    MAZUREK BEATA                 za        SZMIT JERZY                        za
JACKIEWICZ DAWID                za    MICHAŁKIEWICZ KRZYSZTOF       za        SZWED STANISŁAW                    za


 TR (36)                      GŁOSOWAŁO - 35             ZA - 0     PRZECIW - 0                  WSTRZYM. - 35            NIE GŁOS. - 1

BANASZAK MACIEJ                 ws.   GÓRCZYŃSKI ARTUR              ws.       KWIATKOWSKI JACEK                  ws.   POPIOŁEK ZOFIA                ws.
BAUĆ PIOTR PAWEŁ                ws.   GRODZKA ANNA                  ws.       LEWANDOWSKI ANDRZEJ                ws.   POZNAŃSKI MAREK               ws.
BIEDROŃ ROBERT                  ws.   KABACIŃSKI MICHAŁ             ws.       MAKOWSKI TOMASZ                    ws.   ROZENEK ANDRZEJ               ws.
BORKOWSKI JERZY                 ws.   KLEPACZ WITOLD                ws.       MARCINKIEWICZ MAŁGORZATA           ws.   RYBAKOWICZ ADAM               ws.
CEDZYŃSKI JAN                   ws.   KŁOSOWSKI KRZYSZTOF           ws.       MROCZEK MACIEJ                     ws.   RYFIŃSKI ARMAND KAMIL         ws.
DĘBSKI ARTUR                    ws.   KMIECIK HENRYK                ws.       NAJDER JACEK                       ws.   SAJAK PAWEŁ                   ws.
DOMARACKI MAREK                 ws.   KOPYCIŃSKI SŁAWOMIR           ws.       PACHOLSKI MICHAŁ TOMASZ            ws.   STOLARSKI MAREK               ws.
ELSNER WINCENTY                 ws.   KOTLIŃSKI ROMAN               ws.       PALIKOT JANUSZ                     ws.   WYDRZYŃSKI MACIEJ             ws.
GIBAŁA ŁUKASZ                   ws.   KRUPA ŁUKASZ                  ws.       PENKALSKI WOJCIECH                 ws.   PIĄTAK ANDRZEJ                ng.


 PSL (29)                     GŁOSOWAŁO - 29             ZA - 29    PRZECIW - 0                  WSTRZYM. - 0             NIE GŁOS. - 0

BORAWSKI EDMUND                 za    KASPRZAK MIECZYSŁAW           za        PIECHOCIŃSKI JANUSZ                za    WALKOWSKI PIOTR               za
BORKOWSKI KRZYSZTOF             za    KŁOPOTEK EUGENIUSZ            za        RACKI JÓZEF                        za    W ŁODKOWSKI ZBIGNIEW          za
BURY JAN                        za    ŁOPATA JAN                    za        SAWICKI MAREK                      za    ZGORZELSKI PIOTR              za
DĄBROWSKI ANDRZEJ               za    ŁUCZAK MIECZYSŁAW MARCIN      za        SMOLARZ HENRYK                     za    ZYCH JÓZEF                    za
GOS MAREK                       za    MALISZEWSKI MIROSŁAW          za        SOSNOWSKI ZBIGNIEW                 za    ŻELICHOWSKI STANISŁAW         za
GÓRCZYŃSKI JAROSŁAW             za    OZGA KRYSTYNA                 za        STEFANIUK FRANCISZEK JERZY         za
GRZESZCZAK EUGENIUSZ TOMASZ     za    PAWLAK MIROSŁAW               za        SZTORC ANDRZEJ                     za
KALEMBA STANISŁAW               za    PAWLAK WALDEMAR               za        TOKARSKA GENOWEFA                  za


 SLD (26)                     GŁOSOWAŁO - 26             ZA - 26    PRZECIW - 0                  WSTRZYM. - 0             NIE GŁOS. - 0

AJCHLER ROMUALD                 za    GARBOWSKI TOMASZ              za        MILLER LESZEK                      za    WENDERLICH JERZY              za
ALEKSANDRZAK LESZEK             za    IWIŃSKI TADEUSZ               za        NAPIERALSKI GRZEGORZ               za    WONTOR BOGUSŁAW               za
BALT MAREK                      za    JOŃSKI DARIUSZ                za        OLEJNICZAK CEZARY                  za    WZIĄTEK STANISŁAW             za
BAŃKOWSKA ANNA                  za    KAMIŃSKI TOMASZ               za        OSTROWSKI ARTUR                    za    ZABOROWSKI ZBYSZEK            za
CHMIELOWSKI PIOTR               za    KĘPIŃSKI ADAM                 za        PRZĄDKA STANISŁAWA                 za    ZBRZYZNY RYSZARD              za
CZERNIAK JACEK                  za    ŁYBACKA KRYSTYNA              za        SEKUŁA-SZMAJDZIŃSKA MAŁGORZATA     za
CZYKWIN EUGENIUSZ               za    MATUSZCZAK ZBIGNIEW           za        TOMASZEWSKI TADEUSZ                za


 SP (17)                      GŁOSOWAŁO - 16             ZA - 16    PRZECIW - 0                  WSTRZYM. - 0             NIE GŁOS. - 1

BOGUCKI JACEK                   za    JAKI PATRYK                   za        SZELIGA PIOTR                      za    ŻACZEK JAROSŁAW               za
DERA ANDRZEJ                    za    KEMPA BEATA                   za        WOŹNIAK TADEUSZ                    za    ROJEK JÓZEF                   ng.
DORN LUDWIK                     za    MULARCZYK ARKADIUSZ           za        WRÓBEL MARZENA DOROTA              za
GOLBA MIECZYSŁAW                za    ROMANEK ANDRZEJ               za        ZIOBRO JAN                         za
GÓRSKI TOMASZ                   za    SIARKA EDWARD                 za        ZIOBRO KAZIMIERZ                   za


 ID (4)                       GŁOSOWAŁO - 4              ZA - 2     PRZECIW - 0                  WSTRZYM. - 2             NIE GŁOS. - 0

BRAMORA ARTUR                   za    DZIADZIO DARIUSZ CEZAR        za        BODIO BARTŁOMIEJ                   ws.   SZYMIEC-RACZYŃSKA HALINA      ws.


 niez. (8)                    GŁOSOWAŁO - 7              ZA - 6     PRZECIW - 0                  WSTRZYM. - 1             NIE GŁOS. - 1

GALLA RYSZARD                   za    GOWIN JAROSŁAW                za        WIPLER PRZEMYSŁAW                  za    KALISZ RYSZARD                ws.
GODSON JOHN ABRAHAM             za    JAGIEŁŁO JAROSŁAW TOMASZ      za        ŻALEK JACEK                        za    NOWICKA WANDA                 ng.




                                                                          2
