  Sejm RP 7 kadencji
                                             POSIEDZENIE 91. - głosowanie nr 17 (24-04-2015 09:34:29)

 GŁOSOWAŁO - 430                ZA - 288           PRZECIW - 3               WSTRZYMAŁO SIĘ - 139                 NIE GŁOS.- 30

 Pkt 18. porz. dzien. Sprawozdanie Komisji o rządowym projekcie ustawy o zmianie ustawy o przeciwdziałaniu narkomanii oraz niektórych innych ustaw

 Głosowanie nad przyjęciem tej poprawki



 PO (202)                        GŁOSOWAŁO - 194               ZA - 194         PRZECIW - 0               WSTRZYM. - 0              NIE GŁOS. - 8

ACHINGER ELŻBIETA                    za    HANAJCZYK AGNIESZKA                  za       MARCZUŁAJTIS-WALCZAK JAGNA        za   SŁUGOCKI WALDEMAR               za
ARKIT TADEUSZ                        za    HENCZYCA BOŻENA                      za       MATUSIK-LIPIEC KATARZYNA          za   SOSNA ALEKSANDER                za
ARŁUKOWICZ BARTOSZ                   za    HOK MAREK                            za       MĘŻYDŁO ANTONI                    za   STACHOWICZ KATARZYNA            za
ARNDT PAWEŁ                          za    HOPPE TERESA                         za       MILLER RAJMUND                    za   STAROŃ LIDIA                    za
AUGUSTYN URSZULA                     za    HUSKOWSKI STANISŁAW                  za       MŁYŃCZAK ALDONA                   za   STULIGROSZ MICHAŁ               za
AZIEWICZ TADEUSZ                     za    JANIK RENATA                         za       MRZYGŁOCKA IZABELA KATARZYNA      za   SUCHOWIEJKO WIESŁAW             za
BIERNACKI MAREK                      za    JANYSKA MARIA MAŁGORZATA             za       MUCHA JOANNA                      za   SUSKI PAWEŁ                     za
BIERNAT ANDRZEJ                      za    JARMUZIEWICZ TADEUSZ                 za       MUNYAMA KILLION                   za   SYCZ MIRON                      za
BLANIK LESZEK                        za    JAROS MICHAŁ                         za       NAGUSZEWSKI TADEUSZ               za   SZCZERBA MICHAŁ                 za
BOBOWSKA JOANNA                      za    JASTRZĘBSKI LESZEK                   za       NEMŚ ANNA                         za   SZTOLCMAN GRZEGORZ              za
BOROWCZAK JERZY                      za    KACZOR ROMAN                         za       NEUMANN SŁAWOMIR                  za   SZUMILAS KRYSTYNA               za
BREJZA KRZYSZTOF                     za    KAMIŃSKA BOŻENA                      za       NIEDZIELA DOROTA                  za   SZYDŁOWSKA BOŻENA               za
BRZEZINKA JACEK                      za    KANIA ANDRZEJ                        za       NIEMCZYK MAŁGORZATA               za   SZYMAŃSKI TOMASZ                za
BUBLEWICZ BEATA                      za    KARPIŃSKI GRZEGORZ                   za       NIESIOŁOWSKI STEFAN               za   ŚLEDZIŃSKA-KATARASIŃSKA IWONA   za
BUDKA BORYS                          za    KARPIŃSKI W ŁODZIMIERZ               za       NOWAK TOMASZ PIOTR                za   ŚWIĘCICKI MARCIN                za
BUDNIK JERZY                         za    KAŹMIERCZAK JAN                      za       NYKIEL MIROSŁAWA                  za   ŚWIŁO TERESA                    za
CHARŁAMPOWICZ JAROSŁAW               za    KIDAWA-BŁOŃSKA MAŁGORZATA            za       OKŁA-DREWNOWICZ MARZENA           za   TOMAŃSKI PIOTR                  za
CHMIELEWSKI STANISŁAW                za    KIERWIŃSKI MARCIN                    za       OKRĄGŁY JANINA                    za   TOMASZAK-ZESIUK IRENA           za
CICHOŃ JANUSZ                        za    KLUZIK-ROSTKOWSKA JOANNA             za       OLECHOWSKA ALICJA                 za   TOMASZEWSKI JAN                 za
CIEMNIAK GRAŻYNA                     za    KŁOSIN KRYSTYNA                      za       OLSZEWSKI PAWEŁ                   za   TOMCZAK JACEK                   za
CIEŚLIŃSKI PIOTR                     za    KOCHAN MAGDALENA                     za       ORZECHOWSKI ANDRZEJ               za   TOMCZYK CEZARY                  za
CYCOŃ MARIAN                         za    KOLENDA-ŁABUŚ BRYGIDA                za       ORZECHOWSKI MACIEJ                za   TOMCZYKIEWICZ TOMASZ            za
CZAPLICKA BARBARA                    za    KOŁACZ-LESZCZYŃSKA AGNIESZKA         za       OŚWIĘCIMSKI KONSTANTY             za   TRYBUŚ-CIEŚLAR ALEKSANDRA       za
CZECHYRA CZESŁAW                     za    KOŁODZIEJ EWA                        za       PACELT ZBIGNIEW                   za   TUSK ŁUKASZ                     za
CZERNOW ZOFIA                        za    KONWIŃSKI ZBIGNIEW                   za       PAHL WITOLD                       za   TYSZKIEWICZ ROBERT              za
CZERWIŃSKI ANDRZEJ                   za    KOPACZ EWA                           za       PAPKE PAWEŁ                       za   VAN DER COGHEN PIOTR            za
CZESZEJKO-SOCHACKA EWA               za    KOPACZEWSKA DOMICELA                 za       PĘPEK MAŁGORZATA                  za   VINCENT-ROSTOWSKI JAN           za
DĄBROWSKA ALICJA                     za    KORZENIOWSKI LESZEK                  za       PIERZCHAŁA ELŻBIETA APOLONIA      za   WARDZAŁA ROBERT                 za
DROZD EWA                            za    KOSECKI ROMAN JACEK                  za       PIETRASZEWSKA DANUTA              za   WIELICHOWSKA MONIKA             za
DUNIN ARTUR                          za    KOWALSKI SŁAWOMIR                    za       PIETRZCZYK LUCJAN MAREK           za   WITCZAK MARIUSZ                 za
DURKA ZENON                          za    KOZACZYŃSKI JACEK                    za       PIĘTA JAROSŁAW                    za   WOJNAROWSKI NORBERT             za
DZIĘCIOŁ JANUSZ                      za    KOZDROŃ JERZY                        za       PIOTROWSKA TERESA                 za   WOLAK EWA                       za
DZIKOWSKI WALDY                      za    KOZŁOWSKA IWONA                      za       PLUTA MIROSŁAW                    za   WOŹNIAK MAŁGORZATA              za
FABISIAK JOANNA                      za    KOŹLAKIEWICZ MIROSŁAW                za       POMASKA AGNIESZKA                 za   WÓJCIK MAREK                    za
FEDOROWICZ JERZY                     za    KRAJEWSKA LIGIA                      za       RACZKOWSKI DAMIAN                 za   ZAKRZEWSKA JADWIGA              za
FIEDLER ARKADY                       za    KROPIWNICKI ROBERT                   za       RADZISZEWSKA ELŻBIETA             za   ZAREMBA RENATA                  za
GADOWSKI KRZYSZTOF                   za    KRÓLIKOWSKA-KIŃSKA ELŻBIETA          za       RANIEWICZ GRZEGORZ                za   ZAWADZKI RYSZARD                za
GAŁAŻEWSKI ANDRZEJ                   za    KRYSZTOFIAK PRZEMYSŁAW               za       RAŚ IRENEUSZ                      za   ZIELIŃSKI MACIEJ                za
GAPIŃSKA ELŻBIETA                    za    KRZĄKAŁA MAREK                       za       ROZPONDEK HALINA                  za   ZIEMNIAK WOJCIECH               za
GAW ŁOWSKI STANISŁAW                 za    KUCHARSKI CEZARY                     za       RUSINOWSKA BEATA                  za   ŻMIJAN STANISŁAW                za
GĄDEK LIDIA                          za    KULAS JAN                            za       RUTKOWSKA DOROTA                  za   ŻMUDA-TRZEBIATOWSKA EWA         za
GĄSIOR-MAREK MAGDALENA               za    KULESZA TOMASZ                       za       RUTNICKI JAKUB                    za   BUKIEWICZ BOŻENNA               ng.
GELERT ELŻBIETA                      za    LAMCZYK STANISŁAW                    za       RYNASIEWICZ ZBIGNIEW              za   BUTRYN RENATA                   ng.
GIERADA ARTUR                        za    LASSOTA JÓZEF                        za       RZĄSA MAREK                       za   GŁOGOWSKI TOMASZ                ng.
GLUZA CZESŁAW                        za    LENZ TOMASZ                          za       RZYMEŁKA JAN                      za   GUZOWSKA IWONA                  ng.
GRABARCZYK CEZARY                    za    LESZCZYNA IZABELA                    za       SCHETYNA GRZEGORZ                 za   JAGŁA ROBERT                    ng.
GRAD MARIUSZ                         za    LITWIŃSKI ARKADIUSZ                  za       SIBIŃSKA KRYSTYNA                 za   MROCZEK CZESŁAW                 ng.
GRUPIŃSKI RAFAŁ                      za    ŁAPIŃSKI MAREK                       za       SIEDLACZEK HENRYK                 za   PIECHOTA SŁAWOMIR JAN           ng.
GUT-MOSTOWY ANDRZEJ                  za    ŁAWRYNOWICZ ZOFIA                    za       SIKORSKI RADOSŁAW                 za   PLOCKE KAZIMIERZ                ng.
HALICKI ANDRZEJ                      za    MACIASZEK ROBERT                     za       SKOWROŃSKA KRYSTYNA               za
HALL KATARZYNA                       za    MAŁECKA-LIBERA BEATA                 za       SŁAWIAK BOŻENA                    za




                                                                                     1
 PiS (134)                 GŁOSOWAŁO - 124            ZA - 2     PRZECIW - 1                 WSTRZYM. - 121            NIE GŁOS. - 10

JĘDRYSEK MARIUSZ ORION       za    GÓRSKI ARTUR                  ws.       MOSKAL KAZIMIERZ                   ws.   SZLACHTA ANDRZEJ                ws.
LATOS TOMASZ                 za    HOC CZESŁAW                   ws.       NAIMSKI PIOTR                      ws.   SZMIT JERZY                     ws.
ŁATAS MAREK                  pr.   HRYNKIEWICZ JÓZEFA            ws.       NOWAK MARIA                        ws.   SZWED STANISŁAW                 ws.
ABRAMOWICZ ADAM              ws.   JACH MICHAŁ                   ws.       OLENDZKA HALINA                    ws.   SZYSZKO JAN                     ws.
ADAMCZYK ANDRZEJ             ws.   JANCZYK WIESŁAW               ws.       OPIOŁA MAREK                       ws.   ŚNIADEK JANUSZ                  ws.
ANDZEL WALDEMAR              ws.   JANIK GRZEGORZ                ws.       OSUCH JACEK                        ws.   ŚWIAT JACEK                     ws.
ARDANOWSKI JAN KRZYSZTOF     ws.   JASIŃSKI WOJCIECH             ws.       PALUCH ANNA                        ws.   TCHÓRZEWSKI KRZYSZTOF           ws.
ARENT IWONA EWA              ws.   JURGIEL KRZYSZTOF             ws.       PAW ŁOWICZ KRYSTYNA                ws.   TELUS ROBERT                    ws.
AST MAREK                    ws.   KACZYŃSKI JAROSŁAW            ws.       PIĘTA STANISŁAW                    ws.   TERLECKI RYSZARD                ws.
BABALSKI ZBIGNIEW            ws.   KAMIŃSKI MARIUSZ              ws.       PIONTKOWSKI DARIUSZ                ws.   TOBISZOWSKI GRZEGORZ            ws.
BABIARZ PIOTR ŁUKASZ         ws.   KŁOSOWSKI SŁAWOMIR            ws.       PIOTROWICZ STANISŁAW               ws.   WARZECHA JAN                    ws.
BABINETZ PIOTR               ws.   KOŁAKOWSKI LECH               ws.       POLACZEK JERZY                     ws.   WASZCZYKOWSKI WITOLD            ws.
BARTUŚ BARBARA               ws.   KOŁAKOWSKI ROBERT             ws.       POLAK MAREK                        ws.   WITEK ELŻBIETA                  ws.
BĄK DARIUSZ                  ws.   KOWALCZYK HENRYK              ws.       POLAK PIOTR                        ws.   WOJTKIEWICZ MICHAŁ              ws.
BERNACKI W ŁODZIMIERZ        ws.   KOWNACKI BARTOSZ              ws.       PYZIK PIOTR                        ws.   WOŹNIAK GRZEGORZ ADAM           ws.
BĘTKOWSKI ANDRZEJ            ws.   KRACZKOWSKI MAKS              ws.       RAFALSKA ELŻBIETA                  ws.   ZALEWSKA ANNA                   ws.
BŁASZCZAK MARIUSZ            ws.   KRASULSKI LEONARD             ws.       RZOŃCA BOGDAN                      ws.   ZAWIŚLAK SŁAWOMIR               ws.
BŁĄDEK ANTONI                ws.   KRÓL PIOTR                    ws.       SADURSKA MAŁGORZATA                ws.   ZBONIKOWSKI ŁUKASZ              ws.
BOGUCKI JACEK                ws.   KRUK ELŻBIETA                 ws.       SASIN JACEK                        ws.   ZIELIŃSKI JAROSŁAW              ws.
BRUDZIŃSKI JOACHIM           ws.   KUCHCIŃSKI MAREK              ws.       SĄDEL JERZY                        ws.   ZUBA MARIA                      ws.
BUBULA BARBARA               ws.   KWIATKOWSKI ADAM              ws.       SCHREIBER GRZEGORZ                 ws.   ZUBOWSKI WOJCIECH               ws.
CHMIELOWIEC ZBIGNIEW         ws.   KWITEK MAREK                  ws.       SELIGA DARIUSZ                     ws.   ŻYŻYŃSKI JERZY                  ws.
CZARNECKI PRZEMYSŁAW         ws.   LIPIEC KRZYSZTOF              ws.       SELLIN JAROSŁAW                    ws.   ARCISZEWSKA-MIELEWCZYK DOROTA   ng.
CZARNECKI WITOLD             ws.   LIPIŃSKI ADAM                 ws.       SMIRNOW ANDRZEJ                    ws.   CZARTORYSKI ARKADIUSZ           ng.
CZESAK EDWARD                ws.   MACHAŁEK MARZENA              ws.       SMOLIŃSKI KAZIMIERZ                ws.   FALFUS JACEK                    ng.
ĆWIK PIOTR KRZYSZTOF         ws.   MACIEJEWSKI KRZYSZTOF         ws.       SOBECKA ANNA ELŻBIETA              ws.   JAWORSKI ANDRZEJ                ng.
DOBRZYŃSKI LESZEK            ws.   MALIK EWA                     ws.       SOBIERAJSKI CZESŁAW                ws.   ŁOPIŃSKI MACIEJ                 ng.
DOLATA ZBIGNIEW              ws.   MAŁECKI MACIEJ                ws.       SOŃTA KRZYSZTOF                    ws.   MACIEREWICZ ANTONI              ng.
DUSZEK MARCIN                ws.   MASŁOWSKA GABRIELA            ws.       SPRAWKA LECH                       ws.   MASTALEREK MARCIN               ng.
DZIEDZICZAK JAN              ws.   MATERNA JERZY                 ws.       STAWIARSKI JAROSŁAW                ws.   STRZAŁKOWSKI STEFAN             ng.
DZIUBA TADEUSZ               ws.   MATUSIAK GRZEGORZ             ws.       SUSKI MAREK                        ws.   SZAŁAMACHA PAWEŁ                ng.
GIŻYŃSKI SZYMON              ws.   MATUSZEWSKI MAREK             ws.       SZARAMA WOJCIECH                   ws.   SZYDŁO BEATA                    ng.
GOŁOJUCH KAZIMIERZ           ws.   MAZUREK BEATA                 ws.       SZCZERSKI KRZYSZTOF                ws.
GOSIEWSKA MAŁGORZATA         ws.   MICHAŁKIEWICZ KRZYSZTOF       ws.       SZCZYPIŃSKA JOLANTA                ws.


 PSL (38)                  GŁOSOWAŁO - 32             ZA - 32    PRZECIW - 0                 WSTRZYM. - 0              NIE GŁOS. - 6

BODIO BARTŁOMIEJ             za    GRZESZCZAK EUGENIUSZ TOMASZ   za        PAWLAK WALDEMAR                    za    ZGORZELSKI PIOTR                za
BORAWSKI EDMUND              za    KASPRZAK MIECZYSŁAW           za        RACKI JÓZEF                        za    ŻELICHOWSKI STANISŁAW           za
BORKOWSKI KRZYSZTOF          za    KŁOPOTEK EUGENIUSZ            za        SAJAK PAWEŁ                        za    KALEMBA STANISŁAW               ng.
BRAMORA ARTUR                za    MAKOWSKI TOMASZ               za        SAWICKI MAREK                      za    KMIECIK HENRYK                  ng.
BURY JAN                     za    MALISZEWSKI MIROSŁAW          za        SMOLARZ HENRYK                     za    ŁOPATA JAN                      ng.
DĘBSKI ARTUR                 za    NAWROCKA ELŻBIETA             za        SOSNOWSKI ZBIGNIEW                 za    PIECHOCIŃSKI JANUSZ             ng.
DZIADZIO DARIUSZ CEZAR       za    OZGA KRYSTYNA                 za        STEFANIUK FRANCISZEK JERZY         za    SZYMIEC-RACZYŃSKA HALINA        ng.
GARCZEWSKI ROMUALD           za    PACHOLSKI MICHAŁ TOMASZ       za        SZTORC ANDRZEJ                     za    ZYCH JÓZEF                      ng.
GODSON JOHN ABRAHAM          za    PASŁAWSKA URSZULA             za        TOKARSKA GENOWEFA                  za
GOS MAREK                    za    PAWLAK MIROSŁAW               za        WALKOWSKI PIOTR                    za


 SLD (35)                  GŁOSOWAŁO - 31             ZA - 30    PRZECIW - 1                 WSTRZYM. - 0              NIE GŁOS. - 4

AJCHLER ROMUALD              za    GROMADZKI JAROSŁAW            za        NAPIERALSKI GRZEGORZ               za    WZIĄTEK STANISŁAW               za
ALEKSANDRZAK LESZEK          za    IWIŃSKI TADEUSZ               za        NIEDBAŁA MAREK                     za    ZABOROWSKI ZBYSZEK              za
CEDZYŃSKI JAN                za    JOŃSKI DARIUSZ                za        OSTROWSKI ARTUR                    za    ZBRZYZNY RYSZARD                za
CHMIELOWSKI PIOTR            za    KAMIŃSKI TOMASZ               za        PRZĄDKA STANISŁAWA                 za    BANASZAK MACIEJ                 pr.
CZERNIAK JACEK               za    KĘPIŃSKI ADAM                 za        SEKUŁA-SZMAJDZIŃSKA MAŁGORZATA     za    BALT MAREK                      ng.
DOMARACKI MAREK              za    KLEPACZ WITOLD                za        STOLARSKI MAREK                    za    BAŃKOWSKA ANNA                  ng.
ELSNER WINCENTY              za    KŁOSOWSKI KRZYSZTOF           za        TOMASZEWSKI TADEUSZ                za    CZYKWIN EUGENIUSZ               ng.
GARBOWSKI TOMASZ             za    MATUSZCZAK ZBIGNIEW           za        WENDERLICH JERZY                   za    OLEJNICZAK CEZARY               ng.
GÓRCZYŃSKI ARTUR             za    MILLER LESZEK                 za        WONTOR BOGUSŁAW                    za


 ZP (15)                   GŁOSOWAŁO - 14             ZA - 3     PRZECIW - 0                 WSTRZYM. - 11             NIE GŁOS. - 1

ZIOBRO JAN                   za    DERA ANDRZEJ                  ws.       KEMPA BEATA                        ws.   SIARKA EDWARD                   ws.
ZIOBRO KAZIMIERZ             za    GOLBA MIECZYSŁAW              ws.       POPIOŁEK KRZYSZTOF                 ws.   WOŹNIAK TADEUSZ                 ws.
ŻALEK JACEK                  za    GOWIN JAROSŁAW                ws.       ROJEK JÓZEF                        ws.   MULARCZYK ARKADIUSZ             ng.
DĄBROWSKI ANDRZEJ            ws.   JAKI PATRYK                   ws.       ROMANEK ANDRZEJ                    ws.


 RP (12)                   GŁOSOWAŁO - 11             ZA - 11    PRZECIW - 0                 WSTRZYM. - 0              NIE GŁOS. - 1

BAUĆ PIOTR PAWEŁ             za    KRUPA ŁUKASZ                  za        MARCINKIEWICZ MAŁGORZATA           za    POPIOŁEK ZOFIA                  za
BORKOWSKI JERZY              za    KWIATKOWSKI JACEK             za        MROCZEK MACIEJ                     za    RYBAKOWICZ ADAM                 za
KABACIŃSKI MICHAŁ            za    LEWANDOWSKI ANDRZEJ           za        PALIKOT JANUSZ                     za    WYDRZYŃSKI MACIEJ               ng.


 niez. (24)                GŁOSOWAŁO - 24             ZA - 16    PRZECIW - 1                 WSTRZYM. - 7              NIE GŁOS. - 0

DORN LUDWIK                  za    KOPYCIŃSKI SŁAWOMIR           za        POZNAŃSKI MAREK                    za    HOFMAN ADAM                     ws.
GALLA RYSZARD                za    KOTLIŃSKI ROMAN               za        ROZENEK ANDRZEJ                    za    KAMIŃSKI MARIUSZ ANTONI         ws.
GIBAŁA ŁUKASZ                za    NAJDER JACEK                  za        RYFIŃSKI ARMAND KAMIL              za    ROGACKI ADAM                    ws.
GÓRSKI TOMASZ                za    NOWICKA WANDA                 za        ZIĘTEK JERZY                       za    SZELIGA PIOTR                   ws.
GRODZKA ANNA                 za    PENKALSKI WOJCIECH            za        KALISZ RYSZARD                     pr.   WIPLER PRZEMYSŁAW               ws.
JAGIEŁŁO JAROSŁAW TOMASZ     za    PIĄTAK ANDRZEJ                za        GIRZYŃSKI ZBIGNIEW                 ws.   WRÓBEL MARZENA DOROTA           ws.




                                                                       2
