  Sejm RP 7 kadencji
                                            POSIEDZENIE 73. - głosowanie nr 46 (29-08-2014 10:49:15)

 GŁOSOWAŁO - 434             ZA - 0              PRZECIW - 433             WSTRZYMAŁO SIĘ - 1                   NIE GŁOS.- 26
 Większość bezwzględna - 218

 Pkt 22. porz. dzien. Sprawozdanie Komisji o uchwale Senatu w sprawie ustawy o zmianie ustawy - Prawo zamówień publicznych

 Głosowanie nad odrzuceniem 4. poprawki Senatu



 PO (202)                       GŁOSOWAŁO - 198               ZA - 0           PRZECIW - 198             WSTRZYM. - 0            NIE GŁOS. - 4

ACHINGER ELŻBIETA                   pr.   GRUPIŃSKI RAFAŁ                     pr.       MARCZUŁAJTIS-WALCZAK JAGNA      pr.   SKOWROŃSKA KRYSTYNA             pr.
ADAMCZAK MAŁGORZATA                 pr.   GUT-MOSTOWY ANDRZEJ                 pr.       MATUSIK-LIPIEC KATARZYNA        pr.   SŁAWIAK BOŻENA                  pr.
ARKIT TADEUSZ                       pr.   GUZOWSKA IWONA                      pr.       MĘŻYDŁO ANTONI                  pr.   SŁUGOCKI WALDEMAR               pr.
ARŁUKOWICZ BARTOSZ                  pr.   HALICKI ANDRZEJ                     pr.       MILLER RAJMUND                  pr.   SOSNA ALEKSANDER                pr.
ARNDT PAWEŁ                         pr.   HALL KATARZYNA                      pr.       MŁYŃCZAK ALDONA                 pr.   STAROŃ LIDIA                    pr.
AUGUSTYN URSZULA                    pr.   HANAJCZYK AGNIESZKA                 pr.       MRZYGŁOCKA IZABELA KATARZYNA    pr.   STULIGROSZ MICHAŁ               pr.
AZIEWICZ TADEUSZ                    pr.   HOPPE TERESA                        pr.       MUCHA JOANNA                    pr.   SUCHOWIEJKO WIESŁAW             pr.
BIERNACKI MAREK                     pr.   HUSKOWSKI STANISŁAW                 pr.       MUNYAMA KILLION                 pr.   SUSKI PAWEŁ                     pr.
BIERNAT ANDRZEJ                     pr.   JAGŁA ROBERT                        pr.       NEMŚ ANNA                       pr.   SYCZ MIRON                      pr.
BLANIK LESZEK                       pr.   JANIK RENATA                        pr.       NEUMANN SŁAWOMIR                pr.   SZCZERBA MICHAŁ                 pr.
BOBOWSKA JOANNA                     pr.   JANYSKA MARIA MAŁGORZATA            pr.       NIEDZIELA DOROTA                pr.   SZTOLCMAN GRZEGORZ              pr.
BOROWCZAK JERZY                     pr.   JARMUZIEWICZ TADEUSZ                pr.       NIEMCZYK MAŁGORZATA             pr.   SZUMILAS KRYSTYNA               pr.
BOROWIAK ŁUKASZ                     pr.   JAROS MICHAŁ                        pr.       NIESIOŁOWSKI STEFAN             pr.   SZYDŁOWSKA BOŻENA               pr.
BREJZA KRZYSZTOF                    pr.   JASTRZĘBSKI LESZEK                  pr.       NOWAK SŁAWOMIR                  pr.   SZYMAŃSKI TOMASZ                pr.
BRZEZINKA JACEK                     pr.   KACZOR ROMAN                        pr.       NOWAK TOMASZ PIOTR              pr.   ŚLEDZIŃSKA-KATARASIŃSKA IWONA   pr.
BUBLEWICZ BEATA                     pr.   KAMIŃSKA BOŻENA                     pr.       NYKIEL MIROSŁAWA                pr.   ŚWIĘCICKI MARCIN                pr.
BUDKA BORYS                         pr.   KANIA ANDRZEJ                       pr.       OKŁA-DREWNOWICZ MARZENA         pr.   ŚWIŁO TERESA                    pr.
BUDNIK JERZY                        pr.   KARPIŃSKI W ŁODZIMIERZ              pr.       OKRĄGŁY JANINA                  pr.   TOMAŃSKI PIOTR                  pr.
BUKIEWICZ BOŻENNA                   pr.   KATULSKI JAROSŁAW                   pr.       OLECHOWSKA ALICJA               pr.   TOMASZAK-ZESIUK IRENA           pr.
BUTRYN RENATA                       pr.   KAŹMIERCZAK JAN                     pr.       OLSZEWSKI PAWEŁ                 pr.   TOMCZAK JACEK                   pr.
CHARŁAMPOWICZ JAROSŁAW              pr.   KIDAWA-BŁOŃSKA MAŁGORZATA           pr.       ORZECHOWSKI ANDRZEJ             pr.   TOMCZYK CEZARY                  pr.
CHMIELEWSKI STANISŁAW               pr.   KIERWIŃSKI MARCIN                   pr.       ORZECHOWSKI MACIEJ              pr.   TOMCZYKIEWICZ TOMASZ            pr.
CICHOŃ JANUSZ                       pr.   KLUZIK-ROSTKOWSKA JOANNA            pr.       OŚWIĘCIMSKI KONSTANTY           pr.   TRYBUŚ-CIEŚLAR ALEKSANDRA       pr.
CIEŚLIŃSKI PIOTR                    pr.   KŁOSIN KRYSTYNA                     pr.       PACELT ZBIGNIEW                 pr.   TUSK DONALD                     pr.
CYCOŃ MARIAN                        pr.   KOCHAN MAGDALENA                    pr.       PAHL WITOLD                     pr.   TUSK ŁUKASZ                     pr.
CZAPLICKA BARBARA                   pr.   KOLENDA-ŁABUŚ BRYGIDA               pr.       PAPKE PAWEŁ                     pr.   TYSZKIEWICZ ROBERT              pr.
CZECHYRA CZESŁAW                    pr.   KOŁACZ-LESZCZYŃSKA AGNIESZKA        pr.       PĘPEK MAŁGORZATA                pr.   VAN DER COGHEN PIOTR            pr.
CZERNOW ZOFIA                       pr.   KOŁODZIEJ EWA                       pr.       PIECHOTA SŁAWOMIR JAN           pr.   VINCENT-ROSTOWSKI JAN           pr.
CZERWIŃSKI ANDRZEJ                  pr.   KONWIŃSKI ZBIGNIEW                  pr.       PIERZCHAŁA ELŻBIETA APOLONIA    pr.   WARDZAŁA ROBERT                 pr.
DĄBROWSKA ALICJA                    pr.   KOPACZ EWA                          pr.       PIETRASZEWSKA DANUTA            pr.   WIELICHOWSKA MONIKA             pr.
DROZD EWA                           pr.   KOPACZEWSKA DOMICELA                pr.       PIETRZCZYK LUCJAN MAREK         pr.   WITCZAK MARIUSZ                 pr.
DUNIN ARTUR                         pr.   KOSECKI ROMAN JACEK                 pr.       PIĘTA JAROSŁAW                  pr.   WITKOWSKI RADOSŁAW              pr.
DURKA ZENON                         pr.   KOWALSKI SŁAWOMIR                   pr.       PIOTROWSKA TERESA               pr.   WOJNAROWSKI NORBERT             pr.
DZIĘCIOŁ JANUSZ                     pr.   KOZACZYŃSKI JACEK                   pr.       PLOCKE KAZIMIERZ                pr.   WOJTKOWSKI MAREK                pr.
DZIKOWSKI WALDY                     pr.   KOZDROŃ JERZY                       pr.       PLUTA MIROSŁAW                  pr.   WOLAK EWA                       pr.
FABISIAK JOANNA                     pr.   KOZŁOWSKA IWONA                     pr.       POMASKA AGNIESZKA               pr.   WÓJCIK MAREK                    pr.
FEDOROWICZ JERZY                    pr.   KOŹLAKIEWICZ MIROSŁAW               pr.       RACZKOWSKI DAMIAN               pr.   ZAKRZEWSKA JADWIGA              pr.
FIEDLER ARKADY                      pr.   KRAJEWSKA LIGIA                     pr.       RADZISZEWSKA ELŻBIETA           pr.   ZAREMBA RENATA                  pr.
GADOWSKI KRZYSZTOF                  pr.   KROPIWNICKI ROBERT                  pr.       RANIEWICZ GRZEGORZ              pr.   ZAWADZKI RYSZARD                pr.
GAŁAŻEWSKI ANDRZEJ                  pr.   KRÓLIKOWSKA-KIŃSKA ELŻBIETA         pr.       RAŚ IRENEUSZ                    pr.   ZIELIŃSKI MACIEJ                pr.
GAPIŃSKA ELŻBIETA                   pr.   KRZĄKAŁA MAREK                      pr.       ROZPONDEK HALINA                pr.   ZIEMNIAK WOJCIECH               pr.
GAW ŁOWSKI STANISŁAW                pr.   KUCHARSKI CEZARY                    pr.       RUSINOWSKA BEATA                pr.   ZIĘTEK JERZY                    pr.
GĄDEK LIDIA                         pr.   KULESZA TOMASZ                      pr.       RUTKOWSKA DOROTA                pr.   ŻMIJAN STANISŁAW                pr.
GĄSIOR-MAREK MAGDALENA              pr.   LAMCZYK STANISŁAW                   pr.       RUTNICKI JAKUB                  pr.   ŻMUDA-TRZEBIATOWSKA EWA         pr.
GELERT ELŻBIETA                     pr.   LASSOTA JÓZEF                       pr.       RYNASIEWICZ ZBIGNIEW            pr.   ŻYLIŃSKI ADAM                   pr.
GIERADA ARTUR                       pr.   LENZ TOMASZ                         pr.       RZĄSA MAREK                     pr.   HOK MAREK                       ng.
GLUZA CZESŁAW                       pr.   LESZCZYNA IZABELA                   pr.       RZYMEŁKA JAN                    pr.   KORZENIOWSKI LESZEK             ng.
GŁOGOWSKI TOMASZ                    pr.   LITWIŃSKI ARKADIUSZ                 pr.       SAŁUGA WOJCIECH                 pr.   MROCZEK CZESŁAW                 ng.
GRABARCZYK CEZARY                   pr.   ŁAPIŃSKI MAREK                      pr.       SCHETYNA GRZEGORZ               pr.   SIKORSKI RADOSŁAW               ng.
GRAD MARIUSZ                        pr.   ŁAWRYNOWICZ ZOFIA                   pr.       SIBIŃSKA KRYSTYNA               pr.
GRAŚ PAWEŁ                          pr.   MAŁECKA-LIBERA BEATA                pr.       SIEDLACZEK HENRYK               pr.




                                                                                    1
 PiS (136)                    GŁOSOWAŁO - 130            ZA - 0   PRZECIW - 130                WSTRZYM. - 0            NIE GŁOS. - 6

ABRAMOWICZ ADAM                 pr.   HOFMAN ADAM                 pr.       MATUSIAK GRZEGORZ                 pr.   SUSKI MAREK                pr.
ADAMCZYK ANDRZEJ                pr.   HRYNKIEWICZ JÓZEFA          pr.       MATUSZEWSKI MAREK                 pr.   SZAŁAMACHA PAWEŁ           pr.
ANDZEL WALDEMAR                 pr.   JACH MICHAŁ                 pr.       MAZUREK BEATA                     pr.   SZARAMA WOJCIECH           pr.
ARCISZEWSKA-MIELEWCZYK DOROTA   pr.   JANCZYK WIESŁAW             pr.       MICHAŁKIEWICZ KRZYSZTOF           pr.   SZCZYPIŃSKA JOLANTA        pr.
ARDANOWSKI JAN KRZYSZTOF        pr.   JANIK GRZEGORZ              pr.       MOSKAL KAZIMIERZ                  pr.   SZLACHTA ANDRZEJ           pr.
ARENT IWONA EWA                 pr.   JASIŃSKI WOJCIECH           pr.       NAIMSKI PIOTR                     pr.   SZMIT JERZY                pr.
AST MAREK                       pr.   JAWORSKI ANDRZEJ            pr.       OPIOŁA MAREK                      pr.   SZWED STANISŁAW            pr.
BABALSKI ZBIGNIEW               pr.   JĘDRYSEK MARIUSZ ORION      pr.       OSUCH JACEK                       pr.   SZYDŁO BEATA               pr.
BABIARZ PIOTR ŁUKASZ            pr.   JURGIEL KRZYSZTOF           pr.       PALUCH ANNA                       pr.   SZYSZKO JAN                pr.
BABINETZ PIOTR                  pr.   KACZYŃSKI JAROSŁAW          pr.       PAW ŁOWICZ KRYSTYNA               pr.   ŚNIADEK JANUSZ             pr.
BARTUŚ BARBARA                  pr.   KAMIŃSKI MARIUSZ            pr.       PIĘTA STANISŁAW                   pr.   ŚWIAT JACEK                pr.
BĄK DARIUSZ                     pr.   KAMIŃSKI MARIUSZ ANTONI     pr.       PIONTKOWSKI DARIUSZ               pr.   TCHÓRZEWSKI KRZYSZTOF      pr.
BERNACKI WŁODZIMIERZ            pr.   KŁOSOWSKI SŁAWOMIR          pr.       PIOTROWICZ STANISŁAW              pr.   TELUS ROBERT               pr.
BĘTKOWSKI ANDRZEJ               pr.   KOŁAKOWSKI LECH             pr.       POLACZEK JERZY                    pr.   TERLECKI RYSZARD           pr.
BŁASZCZAK MARIUSZ               pr.   KOŁAKOWSKI ROBERT           pr.       POLAK MAREK                       pr.   TOBISZOWSKI GRZEGORZ       pr.
BŁĄDEK ANTONI                   pr.   KOWALCZYK HENRYK            pr.       POLAK PIOTR                       pr.   WARZECHA JAN               pr.
BOGUCKI JACEK                   pr.   KOWNACKI BARTOSZ            pr.       POPIOŁEK KRZYSZTOF                pr.   WASZCZYKOWSKI WITOLD       pr.
BRUDZIŃSKI JOACHIM              pr.   KRACZKOWSKI MAKS            pr.       PYZIK PIOTR                       pr.   WITEK ELŻBIETA             pr.
BUBULA BARBARA                  pr.   KRASULSKI LEONARD           pr.       RAFALSKA ELŻBIETA                 pr.   WITKO MARCIN               pr.
CHMIELOWIEC ZBIGNIEW            pr.   KRÓL PIOTR                  pr.       RĘBEK JERZY                       pr.   WOJTKIEWICZ MICHAŁ         pr.
CZARNECKI PRZEMYSŁAW            pr.   KRUK ELŻBIETA               pr.       ROGACKI ADAM                      pr.   WOŹNIAK GRZEGORZ ADAM      pr.
CZARNECKI WITOLD                pr.   KUCHCIŃSKI MAREK            pr.       RUSIECKI JAROSŁAW                 pr.   ZALEWSKA ANNA              pr.
CZARTORYSKI ARKADIUSZ           pr.   KWIATKOWSKI ADAM            pr.       RZOŃCA BOGDAN                     pr.   ZAWIŚLAK SŁAWOMIR          pr.
CZESAK EDWARD                   pr.   LATOS TOMASZ                pr.       SADURSKA MAŁGORZATA               pr.   ZBONIKOWSKI ŁUKASZ         pr.
ĆWIK PIOTR KRZYSZTOF            pr.   LIPIEC KRZYSZTOF            pr.       SASIN JACEK                       pr.   ZIELIŃSKI JAROSŁAW         pr.
DOBRZYŃSKI LESZEK               pr.   LIPIŃSKI ADAM               pr.       SĄDEL JERZY                       pr.   ZUBA MARIA                 pr.
DOLATA ZBIGNIEW                 pr.   ŁOPIŃSKI MACIEJ             pr.       SCHREIBER GRZEGORZ                pr.   ZUBOWSKI WOJCIECH          pr.
DZIUBA TADEUSZ                  pr.   MACHAŁEK MARZENA            pr.       SELIGA DARIUSZ                    pr.   ŻYŻYŃSKI JERZY             pr.
FALFUS JACEK                    pr.   MACIEREWICZ ANTONI          pr.       SELLIN JAROSŁAW                   pr.   DZIEDZICZAK JAN            ng.
GIRZYŃSKI ZBIGNIEW              pr.   MALIK EWA                   pr.       SMOLIŃSKI KAZIMIERZ               pr.   GÓRSKI ARTUR               ng.
GIŻYŃSKI SZYMON                 pr.   MAŁECKI MACIEJ              pr.       SOBECKA ANNA ELŻBIETA             pr.   KLOC IZABELA               ng.
GOŁOJUCH KAZIMIERZ              pr.   MASŁOWSKA GABRIELA          pr.       SOŃTA KRZYSZTOF                   pr.   ŁATAS MAREK                ng.
GOSIEWSKA MAŁGORZATA            pr.   MASTALEREK MARCIN           pr.       SPRAWKA LECH                      pr.   NOWAK MARIA                ng.
HOC CZESŁAW                     pr.   MATERNA JERZY               pr.       STRZAŁKOWSKI STEFAN               pr.   SZCZERSKI KRZYSZTOF        ng.


 PSL (32)                     GŁOSOWAŁO - 27             ZA - 0   PRZECIW - 27                 WSTRZYM. - 0            NIE GŁOS. - 5

BORAWSKI EDMUND                 pr.   KALEMBA STANISŁAW           pr.       PIECHOCIŃSKI JANUSZ               pr.   ZGORZELSKI PIOTR           pr.
BORKOWSKI KRZYSZTOF             pr.   KASPRZAK MIECZYSŁAW         pr.       RACKI JÓZEF                       pr.   ZYCH JÓZEF                 pr.
BRAMORA ARTUR                   pr.   KŁOPOTEK EUGENIUSZ          pr.       SMOLARZ HENRYK                    pr.   ŻELICHOWSKI STANISŁAW      pr.
BURY JAN                        pr.   ŁOPATA JAN                  pr.       STEFANIUK FRANCISZEK JERZY        pr.   BODIO BARTŁOMIEJ           ng.
DZIADZIO DARIUSZ CEZAR          pr.   MALISZEWSKI MIROSŁAW        pr.       SZTORC ANDRZEJ                    pr.   ŁUCZAK MIECZYSŁAW MARCIN   ng.
GOS MAREK                       pr.   OZGA KRYSTYNA               pr.       TOKARSKA GENOWEFA                 pr.   SAWICKI MAREK              ng.
GÓRCZYŃSKI JAROSŁAW             pr.   PAWLAK MIROSŁAW             pr.       WALKOWSKI PIOTR                   pr.   SOSNOWSKI ZBIGNIEW         ng.
GRZESZCZAK EUGENIUSZ TOMASZ     pr.   PAWLAK WALDEMAR             pr.       W ŁODKOWSKI ZBIGNIEW              pr.   SZYMIEC-RACZYŃSKA HALINA   ng.


 TR (31)                      GŁOSOWAŁO - 27             ZA - 0   PRZECIW - 27                 WSTRZYM. - 0            NIE GŁOS. - 4

BAUĆ PIOTR PAWEŁ                pr.   KMIECIK HENRYK              pr.       NAJDER JACEK                      pr.   RYFIŃSKI ARMAND KAMIL      pr.
BIEDROŃ ROBERT                  pr.   KOPYCIŃSKI SŁAWOMIR         pr.       PACHOLSKI MICHAŁ TOMASZ           pr.   STOLARSKI MAREK            pr.
BORKOWSKI JERZY                 pr.   KRUPA ŁUKASZ                pr.       PALIKOT JANUSZ                    pr.   WYDRZYŃSKI MACIEJ          pr.
DOMARACKI MAREK                 pr.   KWIATKOWSKI JACEK           pr.       PENKALSKI WOJCIECH                pr.   DĘBSKI ARTUR               ng.
ELSNER WINCENTY                 pr.   LEWANDOWSKI ANDRZEJ         pr.       POPIOŁEK ZOFIA                    pr.   GRODZKA ANNA               ng.
GÓRCZYŃSKI ARTUR                pr.   MAKOWSKI TOMASZ             pr.       POZNAŃSKI MAREK                   pr.   KOTLIŃSKI ROMAN            ng.
KABACIŃSKI MICHAŁ               pr.   MARCINKIEWICZ MAŁGORZATA    pr.       ROZENEK ANDRZEJ                   pr.   SAJAK PAWEŁ                ng.
KLEPACZ WITOLD                  pr.   MROCZEK MACIEJ              pr.       RYBAKOWICZ ADAM                   pr.


 SLD (28)                     GŁOSOWAŁO - 25             ZA - 0   PRZECIW - 25                 WSTRZYM. - 0            NIE GŁOS. - 3

AJCHLER ROMUALD                 pr.   CZYKWIN EUGENIUSZ           pr.       MATUSZCZAK ZBIGNIEW               pr.   WENDERLICH JERZY           pr.
ALEKSANDRZAK LESZEK             pr.   GARBOWSKI TOMASZ            pr.       MILLER LESZEK                     pr.   WZIĄTEK STANISŁAW          pr.
BALT MAREK                      pr.   IWIŃSKI TADEUSZ             pr.       NIEDBAŁA MAREK                    pr.   ZABOROWSKI ZBYSZEK         pr.
BANASZAK MACIEJ                 pr.   JOŃSKI DARIUSZ              pr.       OLEJNICZAK CEZARY                 pr.   ZBRZYZNY RYSZARD           pr.
BAŃKOWSKA ANNA                  pr.   KAMIŃSKI TOMASZ             pr.       OSTROWSKI ARTUR                   pr.   NAPIERALSKI GRZEGORZ       ng.
CHMIELOWSKI PIOTR               pr.   KĘPIŃSKI ADAM               pr.       PRZĄDKA STANISŁAWA                pr.   TOMASZEWSKI TADEUSZ        ng.
CZERNIAK JACEK                  pr.   KŁOSOWSKI KRZYSZTOF         pr.       SEKUŁA-SZMAJDZIŃSKA MAŁGORZATA    pr.   WONTOR BOGUSŁAW            ng.


 KPSP (15)                    GŁOSOWAŁO - 14             ZA - 0   PRZECIW - 14                 WSTRZYM. - 0            NIE GŁOS. - 1

DĄBROWSKI ANDRZEJ               pr.   JAKI PATRYK                 pr.       SIARKA EDWARD                     pr.   ŻACZEK JAROSŁAW            pr.
DERA ANDRZEJ                    pr.   MULARCZYK ARKADIUSZ         pr.       WOŹNIAK TADEUSZ                   pr.   ŻALEK JACEK                pr.
GOLBA MIECZYSŁAW                pr.   ROJEK JÓZEF                 pr.       ZIOBRO JAN                        pr.   KEMPA BEATA                ng.
GOWIN JAROSŁAW                  pr.   ROMANEK ANDRZEJ             pr.       ZIOBRO KAZIMIERZ                  pr.


 niez. (16)                   GŁOSOWAŁO - 13             ZA - 0   PRZECIW - 12                 WSTRZYM. - 1            NIE GŁOS. - 3

CEDZYŃSKI JAN                   pr.   GÓRSKI TOMASZ               pr.       SMIRNOW ANDRZEJ                   pr.   JAGIEŁŁO JAROSŁAW TOMASZ   ws.
GALLA RYSZARD                   pr.   KALISZ RYSZARD              pr.       SZELIGA PIOTR                     pr.   DORN LUDWIK                ng.
GIBAŁA ŁUKASZ                   pr.   NOWICKA WANDA               pr.       TOMASZEWSKI JAN                   pr.   KACZMAREK TOMASZ           ng.
GODSON JOHN ABRAHAM             pr.   PIĄTAK ANDRZEJ              pr.       WRÓBEL MARZENA DOROTA             pr.   WIPLER PRZEMYSŁAW          ng.




                                                                        2
