  Sejm RP 7 kadencji
                                            POSIEDZENIE 63. - głosowanie nr 39 (14-03-2014 10:25:45)

 GŁOSOWAŁO - 430             ZA - 11              PRZECIW - 418             WSTRZYMAŁO SIĘ - 1                   NIE GŁOS.- 29
 Większość bezwzględna - 216

 Pkt 18. porz. dzien. Sprawozdanie Komisji o uchwale Senatu w sprawie ustawy o zmianie ustawy - Prawo energetyczne oraz niektórych innych ustaw

 Głosowanie nad odrzuceniem 2. poprawki Senatu



 PO (202)                        GŁOSOWAŁO - 198              ZA - 0           PRZECIW - 198              WSTRZYM. - 0            NIE GŁOS. - 4

ACHINGER ELŻBIETA                   pr.   GUZOWSKA IWONA                       pr.       MAŁECKA-LIBERA BEATA            pr.   SIKORSKI RADOSŁAW               pr.
ADAMCZAK MAŁGORZATA                 pr.   HALICKI ANDRZEJ                      pr.       MARCZUŁAJTIS-WALCZAK JAGNA      pr.   SKOWROŃSKA KRYSTYNA             pr.
ARKIT TADEUSZ                       pr.   HALL KATARZYNA                       pr.       MATUSIK-LIPIEC KATARZYNA        pr.   SŁAWIAK BOŻENA                  pr.
ARŁUKOWICZ BARTOSZ                  pr.   HANAJCZYK AGNIESZKA                  pr.       MĘŻYDŁO ANTONI                  pr.   SŁUGOCKI WALDEMAR               pr.
ARNDT PAWEŁ                         pr.   HOK MAREK                            pr.       MILLER RAJMUND                  pr.   STAROŃ LIDIA                    pr.
AUGUSTYN URSZULA                    pr.   HOPPE TERESA                         pr.       MROCZEK CZESŁAW                 pr.   SUCHOWIEJKO WIESŁAW             pr.
AZIEWICZ TADEUSZ                    pr.   HUSKOWSKI STANISŁAW                  pr.       MRZYGŁOCKA IZABELA KATARZYNA    pr.   SUSKI PAWEŁ                     pr.
BIERNACKI MAREK                     pr.   JANIK RENATA                         pr.       MUNYAMA KILLION                 pr.   SYCZ MIRON                      pr.
BIERNAT ANDRZEJ                     pr.   JANYSKA MARIA MAŁGORZATA             pr.       NEMŚ ANNA                       pr.   SZCZERBA MICHAŁ                 pr.
BLANIK LESZEK                       pr.   JARMUZIEWICZ TADEUSZ                 pr.       NIEDZIELA DOROTA                pr.   SZEJNFELD ADAM                  pr.
BOBOWSKA JOANNA                     pr.   JAROS MICHAŁ                         pr.       NIEMCZYK MAŁGORZATA             pr.   SZTOLCMAN GRZEGORZ              pr.
BOROWCZAK JERZY                     pr.   JASTRZĘBSKI LESZEK                   pr.       NIESIOŁOWSKI STEFAN             pr.   SZULC JAKUB                     pr.
BOROWIAK ŁUKASZ                     pr.   KACZOR ROMAN                         pr.       NOWAK SŁAWOMIR                  pr.   SZUMILAS KRYSTYNA               pr.
BREJZA KRZYSZTOF                    pr.   KAMIŃSKA BOŻENA                      pr.       NOWAK TOMASZ PIOTR              pr.   SZYDŁOWSKA BOŻENA               pr.
BRZEZINKA JACEK                     pr.   KANIA ANDRZEJ                        pr.       NYKIEL MIROSŁAWA                pr.   SZYMAŃSKI TOMASZ                pr.
BUBLEWICZ BEATA                     pr.   KARPIŃSKI W ŁODZIMIERZ               pr.       OKŁA-DREWNOWICZ MARZENA         pr.   ŚLEDZIŃSKA-KATARASIŃSKA IWONA   pr.
BUDKA BORYS                         pr.   KATULSKI JAROSŁAW                    pr.       OKRĄGŁY JANINA                  pr.   ŚWIĘCICKI MARCIN                pr.
BUDNIK JERZY                        pr.   KAŹMIERCZAK JAN                      pr.       OLECHOWSKA ALICJA               pr.   TOMAŃSKI PIOTR                  pr.
BUKIEWICZ BOŻENNA                   pr.   KIDAWA-BŁOŃSKA MAŁGORZATA            pr.       OLSZEWSKI PAWEŁ                 pr.   TOMCZAK JACEK                   pr.
BUTRYN RENATA                       pr.   KIERWIŃSKI MARCIN                    pr.       ORZECHOWSKI ANDRZEJ             pr.   TOMCZYK CEZARY                  pr.
CHARŁAMPOWICZ JAROSŁAW              pr.   KLUZIK-ROSTKOWSKA JOANNA             pr.       ORZECHOWSKI MACIEJ              pr.   TOMCZYKIEWICZ TOMASZ            pr.
CICHOŃ JANUSZ                       pr.   KŁOSIN KRYSTYNA                      pr.       OŚWIĘCIMSKI KONSTANTY           pr.   TRYBUŚ ALEKSANDRA               pr.
CIEŚLIŃSKI PIOTR                    pr.   KOCHAN MAGDALENA                     pr.       PACELT ZBIGNIEW                 pr.   TUSK DONALD                     pr.
CYCOŃ MARIAN                        pr.   KOLENDA-ŁABUŚ BRYGIDA                pr.       PAHL WITOLD                     pr.   TUSK ŁUKASZ                     pr.
CZAPLICKA BARBARA                   pr.   KOŁACZ-LESZCZYŃSKA AGNIESZKA         pr.       PAPKE PAWEŁ                     pr.   TYSZKIEWICZ ROBERT              pr.
CZECHYRA CZESŁAW                    pr.   KOŁODZIEJ EWA                        pr.       PĘPEK MAŁGORZATA                pr.   VAN DER COGHEN PIOTR            pr.
CZERNOW ZOFIA                       pr.   KONWIŃSKI ZBIGNIEW                   pr.       PIECHOTA SŁAWOMIR JAN           pr.   VINCENT-ROSTOWSKI JAN           pr.
CZERWIŃSKI ANDRZEJ                  pr.   KOPACZ EWA                           pr.       PIERZCHAŁA ELŻBIETA APOLONIA    pr.   WARDZAŁA ROBERT                 pr.
DĄBROWSKA ALICJA                    pr.   KOPACZEWSKA DOMICELA                 pr.       PIETRASZEWSKA DANUTA            pr.   WIELICHOWSKA MONIKA             pr.
DROZD EWA                           pr.   KORZENIOWSKI LESZEK                  pr.       PIETRZCZYK LUCJAN MAREK         pr.   WITCZAK MARIUSZ                 pr.
DUNIN ARTUR                         pr.   KOSECKI ROMAN JACEK                  pr.       PIĘTA JAROSŁAW                  pr.   WITKOWSKI RADOSŁAW              pr.
DURKA ZENON                         pr.   KOWALSKI SŁAWOMIR                    pr.       PIOTROWSKA TERESA               pr.   WOJNAROWSKI NORBERT             pr.
DZIĘCIOŁ JANUSZ                     pr.   KOZACZYŃSKI JACEK                    pr.       PITERA JULIA                    pr.   WOJTKOWSKI MAREK                pr.
DZIKOWSKI WALDY                     pr.   KOZDROŃ JERZY                        pr.       PLOCKE KAZIMIERZ                pr.   WOLAK EWA                       pr.
FABISIAK JOANNA                     pr.   KOZŁOWSKA IWONA                      pr.       PLURA MAREK                     pr.   WÓJCIK MAREK                    pr.
FEDOROWICZ JERZY                    pr.   KOZŁOWSKA-RAJEWICZ AGNIESZKA         pr.       PLUTA MIROSŁAW                  pr.   ZAKRZEWSKA JADWIGA              pr.
FIEDLER ARKADY                      pr.   KOŹLAKIEWICZ MIROSŁAW                pr.       POMASKA AGNIESZKA               pr.   ZAREMBA RENATA                  pr.
GADOWSKI KRZYSZTOF                  pr.   KRAJEWSKA LIGIA                      pr.       RACZKOWSKI DAMIAN               pr.   ZAWADZKI RYSZARD                pr.
GAŁAŻEWSKI ANDRZEJ                  pr.   KROPIWNICKI ROBERT                   pr.       RADZISZEWSKA ELŻBIETA           pr.   ZDROJEWSKI BOGDAN               pr.
GAPIŃSKA ELŻBIETA                   pr.   KRÓLIKOWSKA-KIŃSKA ELŻBIETA          pr.       RANIEWICZ GRZEGORZ              pr.   ZIELIŃSKI MACIEJ                pr.
GAW ŁOWSKI STANISŁAW                pr.   KRZĄKAŁA MAREK                       pr.       RAŚ IRENEUSZ                    pr.   ZIEMNIAK WOJCIECH               pr.
GĄDEK LIDIA                         pr.   KUCHARSKI CEZARY                     pr.       ROSATI DARIUSZ                  pr.   ZIĘTEK JERZY                    pr.
GĄSIOR-MAREK MAGDALENA              pr.   KUDRYCKA BARBARA                     pr.       ROZPONDEK HALINA                pr.   ŻMIJAN STANISŁAW                pr.
GELERT ELŻBIETA                     pr.   KULESZA TOMASZ                       pr.       RUTKOWSKA DOROTA                pr.   ŻMUDA-TRZEBIATOWSKA EWA         pr.
GIERADA ARTUR                       pr.   LAMCZYK STANISŁAW                    pr.       RUTNICKI JAKUB                  pr.   ŻYLIŃSKI ADAM                   pr.
GLUZA CZESŁAW                       pr.   LASSOTA JÓZEF                        pr.       RYNASIEWICZ ZBIGNIEW            pr.   GRAD MARIUSZ                    ng.
GŁOGOWSKI TOMASZ                    pr.   LENZ TOMASZ                          pr.       RZĄSA MAREK                     pr.   MUCHA JOANNA                    ng.
GRABARCZYK CEZARY                   pr.   LESZCZYNA IZABELA                    pr.       SAŁUGA WOJCIECH                 pr.   NEUMANN SŁAWOMIR                ng.
GRAŚ PAWEŁ                          pr.   LITWIŃSKI ARKADIUSZ                  pr.       SCHETYNA GRZEGORZ               pr.   POŚLEDNIA KRYSTYNA              ng.
GRUPIŃSKI RAFAŁ                     pr.   ŁAPIŃSKI MAREK                       pr.       SIBIŃSKA KRYSTYNA               pr.
GUT-MOSTOWY ANDRZEJ                 pr.   ŁAWRYNOWICZ ZOFIA                    pr.       SIEDLACZEK HENRYK               pr.




                                                                                     1
 PiS (136)                  GŁOSOWAŁO - 126             ZA - 5      PRZECIW - 121              WSTRZYM. - 0             NIE GŁOS. - 10

DUDA ANDRZEJ                    za    HOC CZESŁAW                   pr.       MOSKAL KAZIMIERZ                 pr.   SZWED STANISŁAW               pr.
JACH MICHAŁ                     za    HOFMAN ADAM                   pr.       NAIMSKI PIOTR                    pr.   SZYDŁO BEATA                  pr.
KLOC IZABELA                    za    HRYNKIEWICZ JÓZEFA            pr.       NOWAK MARIA                      pr.   SZYSZKO JAN                   pr.
KRUK ELŻBIETA                   za    JACKIEWICZ DAWID              pr.       OPIOŁA MAREK                     pr.   ŚNIADEK JANUSZ                pr.
PAW ŁOWICZ KRYSTYNA             za    JANCZYK WIESŁAW               pr.       OSUCH JACEK                      pr.   ŚWIAT JACEK                   pr.
ABRAMOWICZ ADAM                 pr.   JANIK GRZEGORZ                pr.       OŻÓG STANISŁAW                   pr.   TCHÓRZEWSKI KRZYSZTOF         pr.
ADAMCZYK ANDRZEJ                pr.   JASIŃSKI WOJCIECH             pr.       PALUCH ANNA                      pr.   TELUS ROBERT                  pr.
ANDZEL WALDEMAR                 pr.   JAWORSKI ANDRZEJ              pr.       PIĘTA STANISŁAW                  pr.   TERLECKI RYSZARD              pr.
ARCISZEWSKA-MIELEWCZYK DOROTA   pr.   JĘDRYSEK MARIUSZ ORION        pr.       PIONTKOWSKI DARIUSZ              pr.   TOBISZOWSKI GRZEGORZ          pr.
ARDANOWSKI JAN KRZYSZTOF        pr.   KACZYŃSKI JAROSŁAW            pr.       PIOTROWICZ STANISŁAW             pr.   TOMASZEWSKI JAN               pr.
ARENT IWONA EWA                 pr.   KAMIŃSKI MARIUSZ ANTONI       pr.       POLACZEK JERZY                   pr.   UJAZDOWSKI KAZIMIERZ MICHAŁ   pr.
AST MAREK                       pr.   KŁOSOWSKI SŁAWOMIR            pr.       POLAK MAREK                      pr.   WARZECHA JAN                  pr.
BABALSKI ZBIGNIEW               pr.   KOŁAKOWSKI LECH               pr.       POLAK PIOTR                      pr.   WASZCZYKOWSKI WITOLD          pr.
BABINETZ PIOTR                  pr.   KOŁAKOWSKI ROBERT             pr.       POPIOŁEK KRZYSZTOF               pr.   WIŚNIEWSKA JADWIGA            pr.
BARTUŚ BARBARA                  pr.   KOWALCZYK HENRYK              pr.       PYZIK PIOTR                      pr.   WITEK ELŻBIETA                pr.
BĄK DARIUSZ                     pr.   KRACZKOWSKI MAKS              pr.       RAFALSKA ELŻBIETA                pr.   WITKO MARCIN                  pr.
BERNACKI WŁODZIMIERZ            pr.   KRASULSKI LEONARD             pr.       RĘBEK JERZY                      pr.   WOJTKIEWICZ MICHAŁ            pr.
BŁASZCZAK MARIUSZ               pr.   KUCHCIŃSKI MAREK              pr.       ROGACKI ADAM                     pr.   WOŹNIAK GRZEGORZ ADAM         pr.
BRUDZIŃSKI JOACHIM              pr.   KUŹMIUK ZBIGNIEW              pr.       RUSIECKI JAROSŁAW                pr.   ZAWIŚLAK SŁAWOMIR             pr.
BUBULA BARBARA                  pr.   KWIATKOWSKI ADAM              pr.       RZOŃCA BOGDAN                    pr.   ZIELIŃSKI JAROSŁAW            pr.
CHMIELOWIEC ZBIGNIEW            pr.   LATOS TOMASZ                  pr.       SADURSKA MAŁGORZATA              pr.   ZŁOTOWSKI KOSMA               pr.
CZARNECKI WITOLD                pr.   LIPIEC KRZYSZTOF              pr.       SASIN JACEK                      pr.   ZUBA MARIA                    pr.
CZARTORYSKI ARKADIUSZ           pr.   LIPIŃSKI ADAM                 pr.       SCHREIBER GRZEGORZ               pr.   ZUBOWSKI WOJCIECH             pr.
CZESAK EDWARD                   pr.   ŁOPIŃSKI MACIEJ               pr.       SELIGA DARIUSZ                   pr.   ŻYŻYŃSKI JERZY                pr.
DOBRZYŃSKI LESZEK               pr.   MACHAŁEK MARZENA              pr.       SELLIN JAROSŁAW                  pr.   BĘTKOWSKI ANDRZEJ             ng.
DOLATA ZBIGNIEW                 pr.   MACIEREWICZ ANTONI            pr.       SOBECKA ANNA ELŻBIETA            pr.   GÓRSKI ARTUR                  ng.
DZIEDZICZAK JAN                 pr.   MALIK EWA                     pr.       SPRAWKA LECH                     pr.   JURGIEL KRZYSZTOF             ng.
DZIUBA TADEUSZ                  pr.   MAŁECKI MACIEJ                pr.       STRZAŁKOWSKI STEFAN              pr.   KAMIŃSKI MARIUSZ              ng.
FALFUS JACEK                    pr.   MASŁOWSKA GABRIELA            pr.       SUSKI MAREK                      pr.   KOWNACKI BARTOSZ              ng.
FOTYGA ANNA                     pr.   MASTALEREK MARCIN             pr.       SZARAMA WOJCIECH                 pr.   ŁATAS MAREK                   ng.
GIRZYŃSKI ZBIGNIEW              pr.   MATERNA JERZY                 pr.       SZCZERSKI KRZYSZTOF              pr.   MAZUREK BEATA                 ng.
GIŻYŃSKI SZYMON                 pr.   MATUSIAK GRZEGORZ             pr.       SZCZYPIŃSKA JOLANTA              pr.   SZAŁAMACHA PAWEŁ              ng.
GOŁOJUCH KAZIMIERZ              pr.   MATUSZEWSKI MAREK             pr.       SZLACHTA ANDRZEJ                 pr.   ZALEWSKA ANNA                 ng.
GOSIEWSKA MAŁGORZATA            pr.   MICHAŁKIEWICZ KRZYSZTOF       pr.       SZMIT JERZY                      pr.   ZBONIKOWSKI ŁUKASZ            ng.


 TR (36)                    GŁOSOWAŁO - 31              ZA - 2      PRZECIW - 29               WSTRZYM. - 0             NIE GŁOS. - 5

KLEPACZ WITOLD                  za    GÓRCZYŃSKI ARTUR              pr.       MARCINKIEWICZ MAŁGORZATA         pr.   RYFIŃSKI ARMAND KAMIL         pr.
MROCZEK MACIEJ                  za    GRODZKA ANNA                  pr.       NAJDER JACEK                     pr.   SAJAK PAWEŁ                   pr.
BANASZAK MACIEJ                 pr.   KABACIŃSKI MICHAŁ             pr.       PACHOLSKI MICHAŁ TOMASZ          pr.   STOLARSKI MAREK               pr.
BIEDROŃ ROBERT                  pr.   KŁOSOWSKI KRZYSZTOF           pr.       PENKALSKI WOJCIECH               pr.   WYDRZYŃSKI MACIEJ             pr.
BORKOWSKI JERZY                 pr.   KMIECIK HENRYK                pr.       PIĄTAK ANDRZEJ                   pr.   BAUĆ PIOTR PAWEŁ              ng.
CEDZYŃSKI JAN                   pr.   KRUPA ŁUKASZ                  pr.       POPIOŁEK ZOFIA                   pr.   DOMARACKI MAREK               ng.
DĘBSKI ARTUR                    pr.   KWIATKOWSKI JACEK             pr.       POZNAŃSKI MAREK                  pr.   KOPYCIŃSKI SŁAWOMIR           ng.
ELSNER WINCENTY                 pr.   LEWANDOWSKI ANDRZEJ           pr.       ROZENEK ANDRZEJ                  pr.   KOTLIŃSKI ROMAN               ng.
GIBAŁA ŁUKASZ                   pr.   MAKOWSKI TOMASZ               pr.       RYBAKOWICZ ADAM                  pr.   PALIKOT JANUSZ                ng.


 PSL (32)                   GŁOSOWAŁO - 27              ZA - 0      PRZECIW - 27               WSTRZYM. - 0             NIE GŁOS. - 5

BODIO BARTŁOMIEJ                pr.   GRZESZCZAK EUGENIUSZ TOMASZ   pr.       PAWLAK MIROSŁAW                  pr.   ZGORZELSKI PIOTR              pr.
BORAWSKI EDMUND                 pr.   KALEMBA STANISŁAW             pr.       PAWLAK WALDEMAR                  pr.   ZYCH JÓZEF                    pr.
BORKOWSKI KRZYSZTOF             pr.   KASPRZAK MIECZYSŁAW           pr.       RACKI JÓZEF                      pr.   ŻELICHOWSKI STANISŁAW         pr.
BRAMORA ARTUR                   pr.   KŁOPOTEK EUGENIUSZ            pr.       STEFANIUK FRANCISZEK JERZY       pr.   PIECHOCIŃSKI JANUSZ           ng.
BURY JAN                        pr.   ŁOPATA JAN                    pr.       SZTORC ANDRZEJ                   pr.   SAWICKI MAREK                 ng.
DZIADZIO DARIUSZ CEZAR          pr.   ŁUCZAK MIECZYSŁAW MARCIN      pr.       TOKARSKA GENOWEFA                pr.   SMOLARZ HENRYK                ng.
GOS MAREK                       pr.   MALISZEWSKI MIROSŁAW          pr.       WALKOWSKI PIOTR                  pr.   SOSNOWSKI ZBIGNIEW            ng.
GÓRCZYŃSKI JAROSŁAW             pr.   OZGA KRYSTYNA                 pr.       W ŁODKOWSKI ZBIGNIEW             pr.   SZYMIEC-RACZYŃSKA HALINA      ng.


 SLD (26)                   GŁOSOWAŁO - 24              ZA - 1      PRZECIW - 23               WSTRZYM. - 0             NIE GŁOS. - 2

ZBRZYZNY RYSZARD                za    CZYKWIN EUGENIUSZ             pr.       NAPIERALSKI GRZEGORZ             pr.   WONTOR BOGUSŁAW               pr.
AJCHLER ROMUALD                 pr.   IWIŃSKI TADEUSZ               pr.       OLEJNICZAK CEZARY                pr.   WZIĄTEK STANISŁAW             pr.
ALEKSANDRZAK LESZEK             pr.   JOŃSKI DARIUSZ                pr.       OSTROWSKI ARTUR                  pr.   ZABOROWSKI ZBYSZEK            pr.
BALT MAREK                      pr.   KAMIŃSKI TOMASZ               pr.       PRZĄDKA STANISŁAWA               pr.   GARBOWSKI TOMASZ              ng.
BAŃKOWSKA ANNA                  pr.   KĘPIŃSKI ADAM                 pr.       SEKUŁA-SZMAJDZIŃSKA MAŁGORZATA   pr.   MILLER LESZEK                 ng.
CHMIELOWSKI PIOTR               pr.   ŁYBACKA KRYSTYNA              pr.       TOMASZEWSKI TADEUSZ              pr.
CZERNIAK JACEK                  pr.   MATUSZCZAK ZBIGNIEW           pr.       WENDERLICH JERZY                 pr.


 SP (16)                    GŁOSOWAŁO - 14              ZA - 2      PRZECIW - 11               WSTRZYM. - 1             NIE GŁOS. - 2

GÓRSKI TOMASZ                   za    JAKI PATRYK                   pr.       ROMANEK ANDRZEJ                  pr.   ŻACZEK JAROSŁAW               pr.
ZIOBRO JAN                      za    KEMPA BEATA                   pr.       SIARKA EDWARD                    pr.   ZIOBRO KAZIMIERZ              ws.
DORN LUDWIK                     pr.   MULARCZYK ARKADIUSZ           pr.       WOŹNIAK TADEUSZ                  pr.   BOGUCKI JACEK                 ng.
GOLBA MIECZYSŁAW                pr.   ROJEK JÓZEF                   pr.       WRÓBEL MARZENA DOROTA            pr.   DERA ANDRZEJ                  ng.


 niez. (11)                 GŁOSOWAŁO - 10              ZA - 1      PRZECIW - 9                WSTRZYM. - 0             NIE GŁOS. - 1

KALISZ RYSZARD                  za    GODSON JOHN ABRAHAM           pr.       NOWICKA WANDA                    pr.   ŻALEK JACEK                   pr.
DĄBROWSKI ANDRZEJ               pr.   GOWIN JAROSŁAW                pr.       SZELIGA PIOTR                    pr.   KACZMAREK TOMASZ              ng.
GALLA RYSZARD                   pr.   JAGIEŁŁO JAROSŁAW TOMASZ      pr.       WIPLER PRZEMYSŁAW                pr.




                                                                          2
