  Sejm RP 7 kadencji
                                            POSIEDZENIE 95. - głosowanie nr 91 (25-06-2015 12:38:07)

 GŁOSOWAŁO - 420             ZA - 0              PRZECIW - 288             WSTRZYMAŁO SIĘ - 132                   NIE GŁOS.- 40
 Większość bezwzględna - 211

 Pkt 27. porz. dzien. Sprawozdanie Komisji o uchwale Senatu w sprawie ustawy o zmianie ustawy - Kodeks wyborczy

 Głosowanie nad odrzuceniem 4. poprawki Senatu



 PO (202)                       GŁOSOWAŁO - 190               ZA - 0           PRZECIW - 190             WSTRZYM. - 0             NIE GŁOS. - 12

ACHINGER ELŻBIETA                   pr.   HALL KATARZYNA                      pr.       MILLER RAJMUND                   pr.   STAROŃ LIDIA                    pr.
ARKIT TADEUSZ                       pr.   HANAJCZYK AGNIESZKA                 pr.       MŁYŃCZAK ALDONA                  pr.   STULIGROSZ MICHAŁ               pr.
ARŁUKOWICZ BARTOSZ                  pr.   HENCZYCA BOŻENA                     pr.       MROCZEK CZESŁAW                  pr.   SUCHOWIEJKO WIESŁAW             pr.
ARNDT PAWEŁ                         pr.   HOK MAREK                           pr.       MRZYGŁOCKA IZABELA KATARZYNA     pr.   SUSKI PAWEŁ                     pr.
AUGUSTYN URSZULA                    pr.   HOPPE TERESA                        pr.       MUCHA JOANNA                     pr.   SYCZ MIRON                      pr.
AZIEWICZ TADEUSZ                    pr.   HUSKOWSKI STANISŁAW                 pr.       MUNYAMA KILLION                  pr.   SZCZERBA MICHAŁ                 pr.
BIERNACKI MAREK                     pr.   JAGŁA ROBERT                        pr.       NAGUSZEWSKI TADEUSZ              pr.   SZTOLCMAN GRZEGORZ              pr.
BIERNAT ANDRZEJ                     pr.   JANIK RENATA                        pr.       NEMŚ ANNA                        pr.   SZUMILAS KRYSTYNA               pr.
BLANIK LESZEK                       pr.   JANYSKA MARIA MAŁGORZATA            pr.       NEUMANN SŁAWOMIR                 pr.   SZYDŁOWSKA BOŻENA               pr.
BOBOWSKA JOANNA                     pr.   JARMUZIEWICZ TADEUSZ                pr.       NIEDZIELA DOROTA                 pr.   SZYMAŃSKI TOMASZ                pr.
BOROWCZAK JERZY                     pr.   JAROS MICHAŁ                        pr.       NIEMCZYK MAŁGORZATA              pr.   ŚLEDZIŃSKA-KATARASIŃSKA IWONA   pr.
BREJZA KRZYSZTOF                    pr.   JASTRZĘBSKI LESZEK                  pr.       NIESIOŁOWSKI STEFAN              pr.   ŚWIĘCICKI MARCIN                pr.
BRZEZINKA JACEK                     pr.   KACZOR ROMAN                        pr.       NOWAK TOMASZ PIOTR               pr.   ŚWIŁO TERESA                    pr.
BUBLEWICZ BEATA                     pr.   KAMIŃSKA BOŻENA                     pr.       NYKIEL MIROSŁAWA                 pr.   TOMAŃSKI PIOTR                  pr.
BUDKA BORYS                         pr.   KANIA ANDRZEJ                       pr.       OKŁA-DREWNOWICZ MARZENA          pr.   TOMASZAK-ZESIUK IRENA           pr.
BUDNIK JERZY                        pr.   KARPIŃSKI GRZEGORZ                  pr.       OLECHOWSKA ALICJA                pr.   TOMASZEWSKI JAN                 pr.
BUTRYN RENATA                       pr.   KARPIŃSKI W ŁODZIMIERZ              pr.       ORZECHOWSKI ANDRZEJ              pr.   TOMCZAK JACEK                   pr.
CHMIELEWSKI STANISŁAW               pr.   KAŹMIERCZAK JAN                     pr.       ORZECHOWSKI MACIEJ               pr.   TOMCZYKIEWICZ TOMASZ            pr.
CICHOŃ JANUSZ                       pr.   KIDAWA-BŁOŃSKA MAŁGORZATA           pr.       OŚWIĘCIMSKI KONSTANTY            pr.   TRYBUŚ-CIEŚLAR ALEKSANDRA       pr.
CIEMNIAK GRAŻYNA                    pr.   KIERWIŃSKI MARCIN                   pr.       PACELT ZBIGNIEW                  pr.   TUSK ŁUKASZ                     pr.
CIEŚLIŃSKI PIOTR                    pr.   KLUZIK-ROSTKOWSKA JOANNA            pr.       PAHL WITOLD                      pr.   TYSZKIEWICZ ROBERT              pr.
CYCOŃ MARIAN                        pr.   KŁOSIN KRYSTYNA                     pr.       PAPKE PAWEŁ                      pr.   VAN DER COGHEN PIOTR            pr.
CZAPLICKA BARBARA                   pr.   KOCHAN MAGDALENA                    pr.       PĘPEK MAŁGORZATA                 pr.   VINCENT-ROSTOWSKI JAN           pr.
CZECHYRA CZESŁAW                    pr.   KOLENDA-ŁABUŚ BRYGIDA               pr.       PIECHOTA SŁAWOMIR JAN            pr.   WARDZAŁA ROBERT                 pr.
CZERNOW ZOFIA                       pr.   KOŁODZIEJ EWA                       pr.       PIERZCHAŁA ELŻBIETA APOLONIA     pr.   WIELICHOWSKA MONIKA             pr.
CZERWIŃSKI ANDRZEJ                  pr.   KONWIŃSKI ZBIGNIEW                  pr.       PIETRASZEWSKA DANUTA             pr.   WITCZAK MARIUSZ                 pr.
CZESZEJKO-SOCHACKA EWA              pr.   KOPACZEWSKA DOMICELA                pr.       PIETRZCZYK LUCJAN MAREK          pr.   WOJNAROWSKI NORBERT             pr.
DĄBROWSKA ALICJA                    pr.   KORZENIOWSKI LESZEK                 pr.       PIĘTA JAROSŁAW                   pr.   WOLAK EWA                       pr.
DROZD EWA                           pr.   KOSECKI ROMAN JACEK                 pr.       PIOTROWSKA TERESA                pr.   WOŹNIAK MAŁGORZATA              pr.
DUNIN ARTUR                         pr.   KOWALSKI SŁAWOMIR                   pr.       PLOCKE KAZIMIERZ                 pr.   WÓJCIK MAREK                    pr.
DURKA ZENON                         pr.   KOZACZYŃSKI JACEK                   pr.       PLUTA MIROSŁAW                   pr.   ZAKRZEWSKA JADWIGA              pr.
DZIĘCIOŁ JANUSZ                     pr.   KOZDROŃ JERZY                       pr.       POMASKA AGNIESZKA                pr.   ZAREMBA RENATA                  pr.
DZIKOWSKI WALDY                     pr.   KOZŁOWSKA IWONA                     pr.       PORĘBA MAREK                     pr.   ZAWADZKI RYSZARD                pr.
FABISIAK JOANNA                     pr.   KRAJEWSKA LIGIA                     pr.       RADZISZEWSKA ELŻBIETA            pr.   ZIELIŃSKI MACIEJ                pr.
FEDOROWICZ JERZY                    pr.   KROPIWNICKI ROBERT                  pr.       RANIEWICZ GRZEGORZ               pr.   ZIEMNIAK WOJCIECH               pr.
FIEDLER ARKADY                      pr.   KRÓLIKOWSKA-KIŃSKA ELŻBIETA         pr.       RAŚ IRENEUSZ                     pr.   ŻMIJAN STANISŁAW                pr.
GADOWSKI KRZYSZTOF                  pr.   KRYSZTOFIAK PRZEMYSŁAW              pr.       ROZPONDEK HALINA                 pr.   ŻMUDA-TRZEBIATOWSKA EWA         pr.
GAŁAŻEWSKI ANDRZEJ                  pr.   KRZĄKAŁA MAREK                      pr.       RUSINOWSKA BEATA                 pr.   BUKIEWICZ BOŻENNA               ng.
GAPIŃSKA ELŻBIETA                   pr.   KULAS JAN                           pr.       RUTKOWSKA DOROTA                 pr.   CHARŁAMPOWICZ JAROSŁAW          ng.
GAW ŁOWSKI STANISŁAW                pr.   KULESZA TOMASZ                      pr.       RUTNICKI JAKUB                   pr.   HALICKI ANDRZEJ                 ng.
GĄDEK LIDIA                         pr.   LAMCZYK STANISŁAW                   pr.       RZĄSA MAREK                      pr.   KOŁACZ-LESZCZYŃSKA AGNIESZKA    ng.
GĄSIOR-MAREK MAGDALENA              pr.   LASSOTA JÓZEF                       pr.       RZYMEŁKA JAN                     pr.   KOPACZ EWA                      ng.
GELERT ELŻBIETA                     pr.   LENZ TOMASZ                         pr.       SCHETYNA GRZEGORZ                pr.   KOŹLAKIEWICZ MIROSŁAW           ng.
GIERADA ARTUR                       pr.   LESZCZYNA IZABELA                   pr.       SIBIŃSKA KRYSTYNA                pr.   KUCHARSKI CEZARY                ng.
GLUZA CZESŁAW                       pr.   LITWIŃSKI ARKADIUSZ                 pr.       SIEDLACZEK HENRYK                pr.   ŁAPIŃSKI MAREK                  ng.
GŁOGOWSKI TOMASZ                    pr.   ŁAWRYNOWICZ ZOFIA                   pr.       SIKORSKI RADOSŁAW                pr.   OKRĄGŁY JANINA                  ng.
GRABARCZYK CEZARY                   pr.   MACIASZEK ROBERT                    pr.       SKOWROŃSKA KRYSTYNA              pr.   OLSZEWSKI PAWEŁ                 ng.
GRAD MARIUSZ                        pr.   MAŁECKA-LIBERA BEATA                pr.       SŁAWIAK BOŻENA                   pr.   RACZKOWSKI DAMIAN               ng.
GRUPIŃSKI RAFAŁ                     pr.   MARCZUŁAJTIS-WALCZAK JAGNA          pr.       SŁUGOCKI WALDEMAR                pr.   TOMCZYK CEZARY                  ng.
GUT-MOSTOWY ANDRZEJ                 pr.   MATUSIK-LIPIEC KATARZYNA            pr.       SOSNA ALEKSANDER                 pr.
GUZOWSKA IWONA                      pr.   MĘŻYDŁO ANTONI                      pr.       STACHOWICZ KATARZYNA             pr.




                                                                                    1
 PiS (134)                    GŁOSOWAŁO - 126              ZA - 0   PRZECIW - 8                 WSTRZYM. - 118            NIE GŁOS. - 8

JASIŃSKI WOJCIECH               pr.   DZIUBA TADEUSZ                ws.       MATERNA JERZY                      ws.   SZARAMA WOJCIECH           ws.
KRUK ELŻBIETA                   pr.   FALFUS JACEK                  ws.       MATUSIAK GRZEGORZ                  ws.   SZCZERSKI KRZYSZTOF        ws.
LATOS TOMASZ                    pr.   GIŻYŃSKI SZYMON               ws.       MATUSZEWSKI MAREK                  ws.   SZLACHTA ANDRZEJ           ws.
MACIEREWICZ ANTONI              pr.   GOŁOJUCH KAZIMIERZ            ws.       MAZUREK BEATA                      ws.   SZMIT JERZY                ws.
NOWAK MARIA                     pr.   GOSIEWSKA MAŁGORZATA          ws.       MICHAŁKIEWICZ KRZYSZTOF            ws.   SZWED STANISŁAW            ws.
SOBECKA ANNA ELŻBIETA           pr.   HOC CZESŁAW                   ws.       MOSKAL KAZIMIERZ                   ws.   SZYDŁO BEATA               ws.
SUSKI MAREK                     pr.   HRYNKIEWICZ JÓZEFA            ws.       NAIMSKI PIOTR                      ws.   SZYSZKO JAN                ws.
SZCZYPIŃSKA JOLANTA             pr.   JACH MICHAŁ                   ws.       OLENDZKA HALINA                    ws.   ŚNIADEK JANUSZ             ws.
ABRAMOWICZ ADAM                 ws.   JANCZYK WIESŁAW               ws.       OPIOŁA MAREK                       ws.   ŚWIAT JACEK                ws.
ADAMCZYK ANDRZEJ                ws.   JANIK GRZEGORZ                ws.       OSUCH JACEK                        ws.   TCHÓRZEWSKI KRZYSZTOF      ws.
ANDZEL WALDEMAR                 ws.   JAWORSKI ANDRZEJ              ws.       PALUCH ANNA                        ws.   TELUS ROBERT               ws.
ARCISZEWSKA-MIELEWCZYK DOROTA   ws.   JĘDRYSEK MARIUSZ ORION        ws.       PIĘTA STANISŁAW                    ws.   TERLECKI RYSZARD           ws.
ARDANOWSKI JAN KRZYSZTOF        ws.   JURGIEL KRZYSZTOF             ws.       PIONTKOWSKI DARIUSZ                ws.   TOBISZOWSKI GRZEGORZ       ws.
ARENT IWONA EWA                 ws.   KACZYŃSKI JAROSŁAW            ws.       PIOTROWICZ STANISŁAW               ws.   WARZECHA JAN               ws.
AST MAREK                       ws.   KAMIŃSKI MARIUSZ              ws.       POLACZEK JERZY                     ws.   WITEK ELŻBIETA             ws.
BABALSKI ZBIGNIEW               ws.   KŁOSOWSKI SŁAWOMIR            ws.       POLAK MAREK                        ws.   WOJTKIEWICZ MICHAŁ         ws.
BABIARZ PIOTR ŁUKASZ            ws.   KOŁAKOWSKI LECH               ws.       POLAK PIOTR                        ws.   WOŹNIAK GRZEGORZ ADAM      ws.
BABINETZ PIOTR                  ws.   KOWALCZYK HENRYK              ws.       PYZIK PIOTR                        ws.   ZALEWSKA ANNA              ws.
BARTUŚ BARBARA                  ws.   KOWNACKI BARTOSZ              ws.       RAFALSKA ELŻBIETA                  ws.   ZAWIŚLAK SŁAWOMIR          ws.
BĄK DARIUSZ                     ws.   KRASULSKI LEONARD             ws.       RUSECKA URSZULA                    ws.   ZBONIKOWSKI ŁUKASZ         ws.
BERNACKI WŁODZIMIERZ            ws.   KRÓL PIOTR                    ws.       RZOŃCA BOGDAN                      ws.   ZIELIŃSKI JAROSŁAW         ws.
BĘTKOWSKI ANDRZEJ               ws.   KUCHCIŃSKI MAREK              ws.       SADURSKA MAŁGORZATA                ws.   ZUBA MARIA                 ws.
BŁASZCZAK MARIUSZ               ws.   KWIATKOWSKI ADAM              ws.       SASIN JACEK                        ws.   ZUBOWSKI WOJCIECH          ws.
BŁĄDEK ANTONI                   ws.   KWITEK MAREK                  ws.       SĄDEL JERZY                        ws.   ŻYŻYŃSKI JERZY             ws.
BOGUCKI JACEK                   ws.   LIPIEC KRZYSZTOF              ws.       SCHREIBER GRZEGORZ                 ws.   BRUDZIŃSKI JOACHIM         ng.
BUBULA BARBARA                  ws.   LIPIŃSKI ADAM                 ws.       SELIGA DARIUSZ                     ws.   DZIEDZICZAK JAN            ng.
CHMIELOWIEC ZBIGNIEW            ws.   ŁATAS MAREK                   ws.       SELLIN JAROSŁAW                    ws.   GÓRSKI ARTUR               ng.
CZARNECKI PRZEMYSŁAW            ws.   ŁOPIŃSKI MACIEJ               ws.       SMIRNOW ANDRZEJ                    ws.   KOŁAKOWSKI ROBERT          ng.
CZARNECKI WITOLD                ws.   MACHAŁEK MARZENA              ws.       SMOLIŃSKI KAZIMIERZ                ws.   KRACZKOWSKI MAKS           ng.
CZARTORYSKI ARKADIUSZ           ws.   MACIEJEWSKI KRZYSZTOF         ws.       SOBIERAJSKI CZESŁAW                ws.   PAW ŁOWICZ KRYSTYNA        ng.
ĆWIK PIOTR KRZYSZTOF            ws.   MALIK EWA                     ws.       SOŃTA KRZYSZTOF                    ws.   SPRAWKA LECH               ng.
DOBRZYŃSKI LESZEK               ws.   MAŁECKI MACIEJ                ws.       STAWIARSKI JAROSŁAW                ws.   WASZCZYKOWSKI WITOLD       ng.
DOLATA ZBIGNIEW                 ws.   MASŁOWSKA GABRIELA            ws.       STRZAŁKOWSKI STEFAN                ws.
DUSZEK MARCIN                   ws.   MASTALEREK MARCIN             ws.       SZAŁAMACHA PAWEŁ                   ws.


 PSL (38)                     GŁOSOWAŁO - 33               ZA - 0   PRZECIW - 33                WSTRZYM. - 0              NIE GŁOS. - 5

BODIO BARTŁOMIEJ                pr.   KASPRZAK MIECZYSŁAW           pr.       PIECHOCIŃSKI JANUSZ                pr.   WALKOWSKI PIOTR            pr.
BORKOWSKI KRZYSZTOF             pr.   KŁOPOTEK EUGENIUSZ            pr.       RACKI JÓZEF                        pr.   ZGORZELSKI PIOTR           pr.
BRAMORA ARTUR                   pr.   ŁOPATA JAN                    pr.       SAJAK PAWEŁ                        pr.   ŻELICHOWSKI STANISŁAW      pr.
BURY JAN                        pr.   MAKOWSKI TOMASZ               pr.       SAWICKI MAREK                      pr.   BORAWSKI EDMUND            ng.
DĘBSKI ARTUR                    pr.   MALISZEWSKI MIROSŁAW          pr.       SMOLARZ HENRYK                     pr.   KALEMBA STANISŁAW          ng.
DZIADZIO DARIUSZ CEZAR          pr.   NAWROCKA ELŻBIETA             pr.       SOSNOWSKI ZBIGNIEW                 pr.   KMIECIK HENRYK             ng.
GARCZEWSKI ROMUALD              pr.   OZGA KRYSTYNA                 pr.       STEFANIUK FRANCISZEK JERZY         pr.   PACHOLSKI MICHAŁ TOMASZ    ng.
GODSON JOHN ABRAHAM             pr.   PASŁAWSKA URSZULA             pr.       SZTORC ANDRZEJ                     pr.   ZYCH JÓZEF                 ng.
GOS MAREK                       pr.   PAWLAK MIROSŁAW               pr.       SZYMIEC-RACZYŃSKA HALINA           pr.
GRZESZCZAK EUGENIUSZ TOMASZ     pr.   PAWLAK WALDEMAR               pr.       TOKARSKA GENOWEFA                  pr.


 SLD (34)                     GŁOSOWAŁO - 30               ZA - 0   PRZECIW - 30                WSTRZYM. - 0              NIE GŁOS. - 4

AJCHLER ROMUALD                 pr.   GARBOWSKI TOMASZ              pr.       NIEDBAŁA MAREK                     pr.   WZIĄTEK STANISŁAW          pr.
ALEKSANDRZAK LESZEK             pr.   GÓRCZYŃSKI ARTUR              pr.       OLEJNICZAK CEZARY                  pr.   ZABOROWSKI ZBYSZEK         pr.
BALT MAREK                      pr.   IWIŃSKI TADEUSZ               pr.       OSTROWSKI ARTUR                    pr.   ZBRZYZNY RYSZARD           pr.
BANASZAK MACIEJ                 pr.   JOŃSKI DARIUSZ                pr.       PRZĄDKA STANISŁAWA                 pr.   CZYKWIN EUGENIUSZ          ng.
BAŃKOWSKA ANNA                  pr.   KAMIŃSKI TOMASZ               pr.       SEKUŁA-SZMAJDZIŃSKA MAŁGORZATA     pr.   DOMARACKI MAREK            ng.
CEDZYŃSKI JAN                   pr.   KĘPIŃSKI ADAM                 pr.       STOLARSKI MAREK                    pr.   MATUSZCZAK ZBIGNIEW        ng.
CHMIELOWSKI PIOTR               pr.   KLEPACZ WITOLD                pr.       TOMASZEWSKI TADEUSZ                pr.   NAPIERALSKI GRZEGORZ       ng.
CZERNIAK JACEK                  pr.   KŁOSOWSKI KRZYSZTOF           pr.       WENDERLICH JERZY                   pr.
ELSNER WINCENTY                 pr.   MILLER LESZEK                 pr.       WONTOR BOGUSŁAW                    pr.


 ZP (15)                      GŁOSOWAŁO - 12               ZA - 0   PRZECIW - 3                 WSTRZYM. - 9              NIE GŁOS. - 3

DERA ANDRZEJ                    pr.   GOWIN JAROSŁAW                ws.       ROMANEK ANDRZEJ                    ws.   GOLBA MIECZYSŁAW           ng.
MULARCZYK ARKADIUSZ             pr.   JAKI PATRYK                   ws.       SIARKA EDWARD                      ws.   ROJEK JÓZEF                ng.
ZIOBRO JAN                      pr.   KEMPA BEATA                   ws.       WOŹNIAK TADEUSZ                    ws.   ZIOBRO KAZIMIERZ           ng.
DĄBROWSKI ANDRZEJ               ws.   POPIOŁEK KRZYSZTOF            ws.       ŻALEK JACEK                        ws.


 RP (11)                      GŁOSOWAŁO - 8                ZA - 0   PRZECIW - 8                 WSTRZYM. - 0              NIE GŁOS. - 3

BAUĆ PIOTR PAWEŁ                pr.   LEWANDOWSKI ANDRZEJ           pr.       POPIOŁEK ZOFIA                     pr.   MARCINKIEWICZ MAŁGORZATA   ng.
KABACIŃSKI MICHAŁ               pr.   MROCZEK MACIEJ                pr.       RYBAKOWICZ ADAM                    pr.   WYDRZYŃSKI MACIEJ          ng.
KWIATKOWSKI JACEK               pr.   PALIKOT JANUSZ                pr.       BORKOWSKI JERZY                    ng.


 niez. (26)                   GŁOSOWAŁO - 21               ZA - 0   PRZECIW - 16                WSTRZYM. - 5              NIE GŁOS. - 5

GIBAŁA ŁUKASZ                   pr.   KOPYCIŃSKI SŁAWOMIR           pr.       WRÓBEL MARZENA DOROTA              pr.   DORN LUDWIK                ng.
GÓRSKI TOMASZ                   pr.   KOTLIŃSKI ROMAN               pr.       ZIĘTEK JERZY                       pr.   GALLA RYSZARD              ng.
GRODZKA ANNA                    pr.   KRUPA ŁUKASZ                  pr.       GIRZYŃSKI ZBIGNIEW                 ws.   PENKALSKI WOJCIECH         ng.
GROMADZKI JAROSŁAW              pr.   NOWICKA WANDA                 pr.       KAMIŃSKI MARIUSZ ANTONI            ws.   PIĄTAK ANDRZEJ             ng.
HOFMAN ADAM                     pr.   POZNAŃSKI MAREK               pr.       NAJDER JACEK                       ws.   WIPLER PRZEMYSŁAW          ng.
JAGIEŁŁO JAROSŁAW TOMASZ        pr.   ROZENEK ANDRZEJ               pr.       ROGACKI ADAM                       ws.
KALISZ RYSZARD                  pr.   RYFIŃSKI ARMAND KAMIL         pr.       SZELIGA PIOTR                      ws.




                                                                          2
