  Sejm RP 7 kadencji
                                            POSIEDZENIE 92. - głosowanie nr 170 (15-05-2015 11:37:50)

 GŁOSOWAŁO - 410             ZA - 1               PRZECIW - 406             WSTRZYMAŁO SIĘ - 3                   NIE GŁOS.- 50
 Większość bezwzględna - 206

 Pkt 23. porz. dzien. Sprawozdanie Komisji o uchwale Senatu w sprawie ustawy - Prawo restrukturyzacyjne




 PO (202)                        GŁOSOWAŁO - 186               ZA - 0           PRZECIW - 186             WSTRZYM. - 0            NIE GŁOS. - 16

ACHINGER ELŻBIETA                    pr.   GUZOWSKA IWONA                      pr.       MACIASZEK ROBERT                pr.   SUCHOWIEJKO WIESŁAW             pr.
ARKIT TADEUSZ                        pr.   HALICKI ANDRZEJ                     pr.       MARCZUŁAJTIS-WALCZAK JAGNA      pr.   SUSKI PAWEŁ                     pr.
ARŁUKOWICZ BARTOSZ                   pr.   HALL KATARZYNA                      pr.       MATUSIK-LIPIEC KATARZYNA        pr.   SYCZ MIRON                      pr.
ARNDT PAWEŁ                          pr.   HANAJCZYK AGNIESZKA                 pr.       MĘŻYDŁO ANTONI                  pr.   SZCZERBA MICHAŁ                 pr.
AUGUSTYN URSZULA                     pr.   HENCZYCA BOŻENA                     pr.       MILLER RAJMUND                  pr.   SZTOLCMAN GRZEGORZ              pr.
AZIEWICZ TADEUSZ                     pr.   HOK MAREK                           pr.       MŁYŃCZAK ALDONA                 pr.   SZUMILAS KRYSTYNA               pr.
BIERNACKI MAREK                      pr.   HOPPE TERESA                        pr.       MROCZEK CZESŁAW                 pr.   SZYMAŃSKI TOMASZ                pr.
BIERNAT ANDRZEJ                      pr.   HUSKOWSKI STANISŁAW                 pr.       MRZYGŁOCKA IZABELA KATARZYNA    pr.   ŚLEDZIŃSKA-KATARASIŃSKA IWONA   pr.
BLANIK LESZEK                        pr.   JAGŁA ROBERT                        pr.       MUCHA JOANNA                    pr.   ŚWIĘCICKI MARCIN                pr.
BOBOWSKA JOANNA                      pr.   JANYSKA MARIA MAŁGORZATA            pr.       MUNYAMA KILLION                 pr.   ŚWIŁO TERESA                    pr.
BOROWCZAK JERZY                      pr.   JARMUZIEWICZ TADEUSZ                pr.       NAGUSZEWSKI TADEUSZ             pr.   TOMAŃSKI PIOTR                  pr.
BREJZA KRZYSZTOF                     pr.   JAROS MICHAŁ                        pr.       NEMŚ ANNA                       pr.   TOMASZAK-ZESIUK IRENA           pr.
BRZEZINKA JACEK                      pr.   JASTRZĘBSKI LESZEK                  pr.       NEUMANN SŁAWOMIR                pr.   TOMASZEWSKI JAN                 pr.
BUBLEWICZ BEATA                      pr.   KACZOR ROMAN                        pr.       NIEDZIELA DOROTA                pr.   TOMCZAK JACEK                   pr.
BUDKA BORYS                          pr.   KAMIŃSKA BOŻENA                     pr.       NIESIOŁOWSKI STEFAN             pr.   TOMCZYK CEZARY                  pr.
BUDNIK JERZY                         pr.   KANIA ANDRZEJ                       pr.       NOWAK TOMASZ PIOTR              pr.   TRYBUŚ-CIEŚLAR ALEKSANDRA       pr.
BUKIEWICZ BOŻENNA                    pr.   KARPIŃSKI GRZEGORZ                  pr.       NYKIEL MIROSŁAWA                pr.   TUSK ŁUKASZ                     pr.
BUTRYN RENATA                        pr.   KARPIŃSKI W ŁODZIMIERZ              pr.       OKŁA-DREWNOWICZ MARZENA         pr.   VAN DER COGHEN PIOTR            pr.
CHARŁAMPOWICZ JAROSŁAW               pr.   KAŹMIERCZAK JAN                     pr.       OKRĄGŁY JANINA                  pr.   VINCENT-ROSTOWSKI JAN           pr.
CHMIELEWSKI STANISŁAW                pr.   KIDAWA-BŁOŃSKA MAŁGORZATA           pr.       OLECHOWSKA ALICJA               pr.   WARDZAŁA ROBERT                 pr.
CICHOŃ JANUSZ                        pr.   KIERWIŃSKI MARCIN                   pr.       OLSZEWSKI PAWEŁ                 pr.   WIELICHOWSKA MONIKA             pr.
CIEMNIAK GRAŻYNA                     pr.   KLUZIK-ROSTKOWSKA JOANNA            pr.       ORZECHOWSKI ANDRZEJ             pr.   WITCZAK MARIUSZ                 pr.
CIEŚLIŃSKI PIOTR                     pr.   KŁOSIN KRYSTYNA                     pr.       ORZECHOWSKI MACIEJ              pr.   WOJNAROWSKI NORBERT             pr.
CYCOŃ MARIAN                         pr.   KOCHAN MAGDALENA                    pr.       OŚWIĘCIMSKI KONSTANTY           pr.   WOLAK EWA                       pr.
CZAPLICKA BARBARA                    pr.   KOLENDA-ŁABUŚ BRYGIDA               pr.       PACELT ZBIGNIEW                 pr.   WOŹNIAK MAŁGORZATA              pr.
CZECHYRA CZESŁAW                     pr.   KOŁACZ-LESZCZYŃSKA AGNIESZKA        pr.       PAHL WITOLD                     pr.   WÓJCIK MAREK                    pr.
CZERNOW ZOFIA                        pr.   KOŁODZIEJ EWA                       pr.       PAPKE PAWEŁ                     pr.   ZAKRZEWSKA JADWIGA              pr.
CZERWIŃSKI ANDRZEJ                   pr.   KONWIŃSKI ZBIGNIEW                  pr.       PĘPEK MAŁGORZATA                pr.   ZAREMBA RENATA                  pr.
CZESZEJKO-SOCHACKA EWA               pr.   KOPACZ EWA                          pr.       PIECHOTA SŁAWOMIR JAN           pr.   ZAWADZKI RYSZARD                pr.
DĄBROWSKA ALICJA                     pr.   KOPACZEWSKA DOMICELA                pr.       PIERZCHAŁA ELŻBIETA APOLONIA    pr.   ZIELIŃSKI MACIEJ                pr.
DROZD EWA                            pr.   KORZENIOWSKI LESZEK                 pr.       PIETRASZEWSKA DANUTA            pr.   ZIEMNIAK WOJCIECH               pr.
DUNIN ARTUR                          pr.   KOSECKI ROMAN JACEK                 pr.       PIETRZCZYK LUCJAN MAREK         pr.   ŻMIJAN STANISŁAW                pr.
DURKA ZENON                          pr.   KOWALSKI SŁAWOMIR                   pr.       PIĘTA JAROSŁAW                  pr.   ŻMUDA-TRZEBIATOWSKA EWA         pr.
DZIĘCIOŁ JANUSZ                      pr.   KOZACZYŃSKI JACEK                   pr.       PLUTA MIROSŁAW                  pr.   GAŁAŻEWSKI ANDRZEJ              ng.
DZIKOWSKI WALDY                      pr.   KOZDROŃ JERZY                       pr.       POMASKA AGNIESZKA               pr.   JANIK RENATA                    ng.
FABISIAK JOANNA                      pr.   KOZŁOWSKA IWONA                     pr.       RANIEWICZ GRZEGORZ              pr.   LESZCZYNA IZABELA               ng.
FEDOROWICZ JERZY                     pr.   KOŹLAKIEWICZ MIROSŁAW               pr.       RAŚ IRENEUSZ                    pr.   MAŁECKA-LIBERA BEATA            ng.
FIEDLER ARKADY                       pr.   KRAJEWSKA LIGIA                     pr.       ROZPONDEK HALINA                pr.   NIEMCZYK MAŁGORZATA             ng.
GADOWSKI KRZYSZTOF                   pr.   KROPIWNICKI ROBERT                  pr.       RUSINOWSKA BEATA                pr.   PIOTROWSKA TERESA               ng.
GAPIŃSKA ELŻBIETA                    pr.   KRÓLIKOWSKA-KIŃSKA ELŻBIETA         pr.       RUTKOWSKA DOROTA                pr.   PLOCKE KAZIMIERZ                ng.
GAW ŁOWSKI STANISŁAW                 pr.   KRYSZTOFIAK PRZEMYSŁAW              pr.       RUTNICKI JAKUB                  pr.   RACZKOWSKI DAMIAN               ng.
GĄDEK LIDIA                          pr.   KRZĄKAŁA MAREK                      pr.       RZĄSA MAREK                     pr.   RADZISZEWSKA ELŻBIETA           ng.
GĄSIOR-MAREK MAGDALENA               pr.   KUCHARSKI CEZARY                    pr.       RZYMEŁKA JAN                    pr.   RYNASIEWICZ ZBIGNIEW            ng.
GELERT ELŻBIETA                      pr.   KULAS JAN                           pr.       SIBIŃSKA KRYSTYNA               pr.   SCHETYNA GRZEGORZ               ng.
GIERADA ARTUR                        pr.   KULESZA TOMASZ                      pr.       SIEDLACZEK HENRYK               pr.   SOSNA ALEKSANDER                ng.
GLUZA CZESŁAW                        pr.   LAMCZYK STANISŁAW                   pr.       SIKORSKI RADOSŁAW               pr.   STAROŃ LIDIA                    ng.
GŁOGOWSKI TOMASZ                     pr.   LASSOTA JÓZEF                       pr.       SKOWROŃSKA KRYSTYNA             pr.   SZYDŁOWSKA BOŻENA               ng.
GRABARCZYK CEZARY                    pr.   LENZ TOMASZ                         pr.       SŁAWIAK BOŻENA                  pr.   TOMCZYKIEWICZ TOMASZ            ng.
GRAD MARIUSZ                         pr.   LITWIŃSKI ARKADIUSZ                 pr.       SŁUGOCKI WALDEMAR               pr.   TYSZKIEWICZ ROBERT              ng.
GRUPIŃSKI RAFAŁ                      pr.   ŁAPIŃSKI MAREK                      pr.       STACHOWICZ KATARZYNA            pr.
GUT-MOSTOWY ANDRZEJ                  pr.   ŁAWRYNOWICZ ZOFIA                   pr.       STULIGROSZ MICHAŁ               pr.




                                                                                     1
 PiS (134)                    GŁOSOWAŁO - 119           ZA - 0   PRZECIW - 117                 WSTRZYM. - 2            NIE GŁOS. - 15

ABRAMOWICZ ADAM                 pr.   JURGIEL KRZYSZTOF          pr.       OSUCH JACEK                        pr.   ŚWIAT JACEK                      pr.
ADAMCZYK ANDRZEJ                pr.   KACZYŃSKI JAROSŁAW         pr.       PALUCH ANNA                        pr.   TCHÓRZEWSKI KRZYSZTOF            pr.
ANDZEL WALDEMAR                 pr.   KAMIŃSKI MARIUSZ           pr.       PAW ŁOWICZ KRYSTYNA                pr.   TELUS ROBERT                     pr.
ARCISZEWSKA-MIELEWCZYK DOROTA   pr.   KŁOSOWSKI SŁAWOMIR         pr.       PIĘTA STANISŁAW                    pr.   TOBISZOWSKI GRZEGORZ             pr.
ARENT IWONA EWA                 pr.   KOŁAKOWSKI LECH            pr.       PIONTKOWSKI DARIUSZ                pr.   WARZECHA JAN                     pr.
BABIARZ PIOTR ŁUKASZ            pr.   KOŁAKOWSKI ROBERT          pr.       PIOTROWICZ STANISŁAW               pr.   WITEK ELŻBIETA                   pr.
BABINETZ PIOTR                  pr.   KOWALCZYK HENRYK           pr.       POLACZEK JERZY                     pr.   WOJTKIEWICZ MICHAŁ               pr.
BARTUŚ BARBARA                  pr.   KOWNACKI BARTOSZ           pr.       POLAK MAREK                        pr.   WOŹNIAK GRZEGORZ ADAM            pr.
BĄK DARIUSZ                     pr.   KRACZKOWSKI MAKS           pr.       POLAK PIOTR                        pr.   ZALEWSKA ANNA                    pr.
BERNACKI W ŁODZIMIERZ           pr.   KRASULSKI LEONARD          pr.       RAFALSKA ELŻBIETA                  pr.   ZAWIŚLAK SŁAWOMIR                pr.
BĘTKOWSKI ANDRZEJ               pr.   KRÓL PIOTR                 pr.       RZOŃCA BOGDAN                      pr.   ZBONIKOWSKI ŁUKASZ               pr.
BŁASZCZAK MARIUSZ               pr.   KRUK ELŻBIETA              pr.       SADURSKA MAŁGORZATA                pr.   ZIELIŃSKI JAROSŁAW               pr.
BŁĄDEK ANTONI                   pr.   KUCHCIŃSKI MAREK           pr.       SASIN JACEK                        pr.   ZUBA MARIA                       pr.
BOGUCKI JACEK                   pr.   KWIATKOWSKI ADAM           pr.       SĄDEL JERZY                        pr.   ZUBOWSKI WOJCIECH                pr.
BRUDZIŃSKI JOACHIM              pr.   KWITEK MAREK               pr.       SCHREIBER GRZEGORZ                 pr.   ŻYŻYŃSKI JERZY                   pr.
BUBULA BARBARA                  pr.   LATOS TOMASZ               pr.       SELLIN JAROSŁAW                    pr.   AST MAREK                        ws.
CHMIELOWIEC ZBIGNIEW            pr.   LIPIEC KRZYSZTOF           pr.       SMIRNOW ANDRZEJ                    pr.   CZARNECKI PRZEMYSŁAW             ws.
CZARNECKI WITOLD                pr.   LIPIŃSKI ADAM              pr.       SMOLIŃSKI KAZIMIERZ                pr.   ARDANOWSKI JAN KRZYSZTOF         ng.
CZARTORYSKI ARKADIUSZ           pr.   ŁATAS MAREK                pr.       SOBECKA ANNA ELŻBIETA              pr.   BABALSKI ZBIGNIEW                ng.
ĆWIK PIOTR KRZYSZTOF            pr.   MACHAŁEK MARZENA           pr.       SOBIERAJSKI CZESŁAW                pr.   CZESAK EDWARD                    ng.
DOLATA ZBIGNIEW                 pr.   MACIEJEWSKI KRZYSZTOF      pr.       SOŃTA KRZYSZTOF                    pr.   DOBRZYŃSKI LESZEK                ng.
DUSZEK MARCIN                   pr.   MACIEREWICZ ANTONI         pr.       SPRAWKA LECH                       pr.   GIŻYŃSKI SZYMON                  ng.
DZIEDZICZAK JAN                 pr.   MAŁECKI MACIEJ             pr.       STAWIARSKI JAROSŁAW                pr.   GOSIEWSKA MAŁGORZATA             ng.
DZIUBA TADEUSZ                  pr.   MASŁOWSKA GABRIELA         pr.       STRZAŁKOWSKI STEFAN                pr.   HRYNKIEWICZ JÓZEFA               ng.
FALFUS JACEK                    pr.   MASTALEREK MARCIN          pr.       SUSKI MAREK                        pr.   ŁOPIŃSKI MACIEJ                  ng.
GOŁOJUCH KAZIMIERZ              pr.   MATERNA JERZY              pr.       SZARAMA WOJCIECH                   pr.   MALIK EWA                        ng.
GÓRSKI ARTUR                    pr.   MATUSIAK GRZEGORZ          pr.       SZCZERSKI KRZYSZTOF                pr.   OLENDZKA HALINA                  ng.
HOC CZESŁAW                     pr.   MATUSZEWSKI MAREK          pr.       SZCZYPIŃSKA JOLANTA                pr.   PYZIK PIOTR                      ng.
JACH MICHAŁ                     pr.   MAZUREK BEATA              pr.       SZLACHTA ANDRZEJ                   pr.   SELIGA DARIUSZ                   ng.
JANCZYK WIESŁAW                 pr.   MICHAŁKIEWICZ KRZYSZTOF    pr.       SZMIT JERZY                        pr.   SZAŁAMACHA PAWEŁ                 ng.
JANIK GRZEGORZ                  pr.   MOSKAL KAZIMIERZ           pr.       SZWED STANISŁAW                    pr.   TERLECKI RYSZARD                 ng.
JASIŃSKI WOJCIECH               pr.   NAIMSKI PIOTR              pr.       SZYDŁO BEATA                       pr.   WASZCZYKOWSKI WITOLD             ng.
JAWORSKI ANDRZEJ                pr.   NOWAK MARIA                pr.       SZYSZKO JAN                        pr.
JĘDRYSEK MARIUSZ ORION          pr.   OPIOŁA MAREK               pr.       ŚNIADEK JANUSZ                     pr.


 PSL (38)                     GŁOSOWAŁO - 33            ZA - 0   PRZECIW - 33                  WSTRZYM. - 0            NIE GŁOS. - 5

BODIO BARTŁOMIEJ                pr.   KASPRZAK MIECZYSŁAW        pr.       PAWLAK WALDEMAR                    pr.   ZGORZELSKI PIOTR                 pr.
BORAWSKI EDMUND                 pr.   KŁOPOTEK EUGENIUSZ         pr.       RACKI JÓZEF                        pr.   ZYCH JÓZEF                       pr.
BORKOWSKI KRZYSZTOF             pr.   KMIECIK HENRYK             pr.       SAWICKI MAREK                      pr.   ŻELICHOWSKI STANISŁAW            pr.
BRAMORA ARTUR                   pr.   ŁOPATA JAN                 pr.       SMOLARZ HENRYK                     pr.   DZIADZIO DARIUSZ CEZAR           ng.
BURY JAN                        pr.   MAKOWSKI TOMASZ            pr.       SOSNOWSKI ZBIGNIEW                 pr.   GODSON JOHN ABRAHAM              ng.
DĘBSKI ARTUR                    pr.   MALISZEWSKI MIROSŁAW       pr.       STEFANIUK FRANCISZEK JERZY         pr.   PACHOLSKI MICHAŁ TOMASZ          ng.
GARCZEWSKI ROMUALD              pr.   NAWROCKA ELŻBIETA          pr.       SZTORC ANDRZEJ                     pr.   PIECHOCIŃSKI JANUSZ              ng.
GOS MAREK                       pr.   OZGA KRYSTYNA              pr.       SZYMIEC-RACZYŃSKA HALINA           pr.   SAJAK PAWEŁ                      ng.
GRZESZCZAK EUGENIUSZ TOMASZ     pr.   PASŁAWSKA URSZULA          pr.       TOKARSKA GENOWEFA                  pr.
KALEMBA STANISŁAW               pr.   PAWLAK MIROSŁAW            pr.       WALKOWSKI PIOTR                    pr.


 SLD (35)                     GŁOSOWAŁO - 26            ZA - 1   PRZECIW - 25                  WSTRZYM. - 0            NIE GŁOS. - 9

WZIĄTEK STANISŁAW               za    DOMARACKI MAREK            pr.       KŁOSOWSKI KRZYSZTOF                pr.   KAMIŃSKI TOMASZ                  ng.
AJCHLER ROMUALD                 pr.   ELSNER WINCENTY            pr.       MATUSZCZAK ZBIGNIEW                pr.   NAPIERALSKI GRZEGORZ             ng.
ALEKSANDRZAK LESZEK             pr.   GARBOWSKI TOMASZ           pr.       MILLER LESZEK                      pr.   OLEJNICZAK CEZARY                ng.
BALT MAREK                      pr.   GÓRCZYŃSKI ARTUR           pr.       NIEDBAŁA MAREK                     pr.   OSTROWSKI ARTUR                  ng.
BAŃKOWSKA ANNA                  pr.   GROMADZKI JAROSŁAW         pr.       STOLARSKI MAREK                    pr.   PRZĄDKA STANISŁAWA               ng.
CEDZYŃSKI JAN                   pr.   IWIŃSKI TADEUSZ            pr.       TOMASZEWSKI TADEUSZ                pr.   SEKUŁA-SZMAJDZIŃSKA MAŁGORZATA   ng.
CHMIELOWSKI PIOTR               pr.   JOŃSKI DARIUSZ             pr.       WONTOR BOGUSŁAW                    pr.   WENDERLICH JERZY                 ng.
CZERNIAK JACEK                  pr.   KĘPIŃSKI ADAM              pr.       ZABOROWSKI ZBYSZEK                 pr.   ZBRZYZNY RYSZARD                 ng.
CZYKWIN EUGENIUSZ               pr.   KLEPACZ WITOLD             pr.       BANASZAK MACIEJ                    ng.


 ZP (15)                      GŁOSOWAŁO - 15            ZA - 0   PRZECIW - 14                  WSTRZYM. - 1            NIE GŁOS. - 0

DERA ANDRZEJ                    pr.   KEMPA BEATA                pr.       ROMANEK ANDRZEJ                    pr.   ZIOBRO KAZIMIERZ                 pr.
GOLBA MIECZYSŁAW                pr.   MULARCZYK ARKADIUSZ        pr.       SIARKA EDWARD                      pr.   ŻALEK JACEK                      pr.
GOWIN JAROSŁAW                  pr.   POPIOŁEK KRZYSZTOF         pr.       WOŹNIAK TADEUSZ                    pr.   DĄBROWSKI ANDRZEJ                ws.
JAKI PATRYK                     pr.   ROJEK JÓZEF                pr.       ZIOBRO JAN                         pr.


 RP (12)                      GŁOSOWAŁO - 9             ZA - 0   PRZECIW - 9                   WSTRZYM. - 0            NIE GŁOS. - 3

BAUĆ PIOTR PAWEŁ                pr.   KWIATKOWSKI JACEK          pr.       POPIOŁEK ZOFIA                     pr.   BORKOWSKI JERZY                  ng.
KABACIŃSKI MICHAŁ               pr.   LEWANDOWSKI ANDRZEJ        pr.       RYBAKOWICZ ADAM                    pr.   MARCINKIEWICZ MAŁGORZATA         ng.
KRUPA ŁUKASZ                    pr.   MROCZEK MACIEJ             pr.       WYDRZYŃSKI MACIEJ                  pr.   PALIKOT JANUSZ                   ng.


 niez. (24)                   GŁOSOWAŁO - 22            ZA - 0   PRZECIW - 22                  WSTRZYM. - 0            NIE GŁOS. - 2

GALLA RYSZARD                   pr.   JAGIEŁŁO JAROSŁAW TOMASZ   pr.       NOWICKA WANDA                      pr.   RYFIŃSKI ARMAND KAMIL            pr.
GIBAŁA ŁUKASZ                   pr.   KALISZ RYSZARD             pr.       PENKALSKI WOJCIECH                 pr.   SZELIGA PIOTR                    pr.
GIRZYŃSKI ZBIGNIEW              pr.   KAMIŃSKI MARIUSZ ANTONI    pr.       PIĄTAK ANDRZEJ                     pr.   WRÓBEL MARZENA DOROTA            pr.
GÓRSKI TOMASZ                   pr.   KOPYCIŃSKI SŁAWOMIR        pr.       POZNAŃSKI MAREK                    pr.   ZIĘTEK JERZY                     pr.
GRODZKA ANNA                    pr.   KOTLIŃSKI ROMAN            pr.       ROGACKI ADAM                       pr.   DORN LUDWIK                      ng.
HOFMAN ADAM                     pr.   NAJDER JACEK               pr.       ROZENEK ANDRZEJ                    pr.   WIPLER PRZEMYSŁAW                ng.




                                                                       2
