  Sejm RP 7 kadencji
                                            POSIEDZENIE 80. - głosowanie nr 65 (28-11-2014 10:49:13)

 GŁOSOWAŁO - 419             ZA - 2               PRZECIW - 417            WSTRZYMAŁO SIĘ - 0                    NIE GŁOS.- 41
 Większość bezwzględna - 210

 Pkt 21. porz. dzien. Sprawozdanie Komisji o uchwale Senatu w sprawie ustawy o ochronie i pomocy dla pokrzywdzonego i świadka

 Głosowanie nad odrzuceniem 14. poprawki Senatu



 PO (201)                        GŁOSOWAŁO - 190              ZA - 0           PRZECIW - 190              WSTRZYM. - 0             NIE GŁOS. - 11

ACHINGER ELŻBIETA                   pr.   GUT-MOSTOWY ANDRZEJ                  pr.       MILLER RAJMUND                  pr.    SOSNA ALEKSANDER                pr.
ADAMCZAK MAŁGORZATA                 pr.   GUZOWSKA IWONA                       pr.       MŁYŃCZAK ALDONA                 pr.    STAROŃ LIDIA                    pr.
ARKIT TADEUSZ                       pr.   HALICKI ANDRZEJ                      pr.       MROCZEK CZESŁAW                 pr.    STULIGROSZ MICHAŁ               pr.
ARŁUKOWICZ BARTOSZ                  pr.   HALL KATARZYNA                       pr.       MRZYGŁOCKA IZABELA KATARZYNA    pr.    SUCHOWIEJKO WIESŁAW             pr.
ARNDT PAWEŁ                         pr.   HANAJCZYK AGNIESZKA                  pr.       MUCHA JOANNA                    pr.    SUSKI PAWEŁ                     pr.
AUGUSTYN URSZULA                    pr.   HOPPE TERESA                         pr.       MUNYAMA KILLION                 pr.    SYCZ MIRON                      pr.
AZIEWICZ TADEUSZ                    pr.   HUSKOWSKI STANISŁAW                  pr.       NEMŚ ANNA                       pr.    SZCZERBA MICHAŁ                 pr.
BIERNACKI MAREK                     pr.   JAGŁA ROBERT                         pr.       NEUMANN SŁAWOMIR                pr.    SZTOLCMAN GRZEGORZ              pr.
BIERNAT ANDRZEJ                     pr.   JANIK RENATA                         pr.       NIEDZIELA DOROTA                pr.    SZUMILAS KRYSTYNA               pr.
BLANIK LESZEK                       pr.   JANYSKA MARIA MAŁGORZATA             pr.       NIEMCZYK MAŁGORZATA             pr.    SZYDŁOWSKA BOŻENA               pr.
BOBOWSKA JOANNA                     pr.   JARMUZIEWICZ TADEUSZ                 pr.       NIESIOŁOWSKI STEFAN             pr.    SZYMAŃSKI TOMASZ                pr.
BOROWCZAK JERZY                     pr.   JAROS MICHAŁ                         pr.       NOWAK TOMASZ PIOTR              pr.    ŚLEDZIŃSKA-KATARASIŃSKA IWONA   pr.
BREJZA KRZYSZTOF                    pr.   JASTRZĘBSKI LESZEK                   pr.       NYKIEL MIROSŁAWA                pr.    ŚWIĘCICKI MARCIN                pr.
BRZEZINKA JACEK                     pr.   KACZOR ROMAN                         pr.       OKŁA-DREWNOWICZ MARZENA         pr.    ŚWIŁO TERESA                    pr.
BUBLEWICZ BEATA                     pr.   KANIA ANDRZEJ                        pr.       OKRĄGŁY JANINA                  pr.    TOMAŃSKI PIOTR                  pr.
BUDKA BORYS                         pr.   KARPIŃSKI W ŁODZIMIERZ               pr.       OLECHOWSKA ALICJA               pr.    TOMASZAK-ZESIUK IRENA           pr.
BUDNIK JERZY                        pr.   KAŹMIERCZAK JAN                      pr.       OLSZEWSKI PAWEŁ                 pr.    TOMCZAK JACEK                   pr.
BUKIEWICZ BOŻENNA                   pr.   KIDAWA-BŁOŃSKA MAŁGORZATA            pr.       ORZECHOWSKI ANDRZEJ             pr.    TOMCZYK CEZARY                  pr.
BUTRYN RENATA                       pr.   KIERWIŃSKI MARCIN                    pr.       ORZECHOWSKI MACIEJ              pr.    TOMCZYKIEWICZ TOMASZ            pr.
CHARŁAMPOWICZ JAROSŁAW              pr.   KLUZIK-ROSTKOWSKA JOANNA             pr.       OŚWIĘCIMSKI KONSTANTY           pr.    TRYBUŚ-CIEŚLAR ALEKSANDRA       pr.
CHMIELEWSKI STANISŁAW               pr.   KŁOSIN KRYSTYNA                      pr.       PACELT ZBIGNIEW                 pr.    TUSK ŁUKASZ                     pr.
CICHOŃ JANUSZ                       pr.   KOCHAN MAGDALENA                     pr.       PAHL WITOLD                     pr.    VAN DER COGHEN PIOTR            pr.
CIEŚLIŃSKI PIOTR                    pr.   KOLENDA-ŁABUŚ BRYGIDA                pr.       PAPKE PAWEŁ                     pr.    VINCENT-ROSTOWSKI JAN           pr.
CYCOŃ MARIAN                        pr.   KOŁACZ-LESZCZYŃSKA AGNIESZKA         pr.       PĘPEK MAŁGORZATA                pr.    WARDZAŁA ROBERT                 pr.
CZAPLICKA BARBARA                   pr.   KOŁODZIEJ EWA                        pr.       PIECHOTA SŁAWOMIR JAN           pr.    WIELICHOWSKA MONIKA             pr.
CZECHYRA CZESŁAW                    pr.   KONWIŃSKI ZBIGNIEW                   pr.       PIERZCHAŁA ELŻBIETA APOLONIA    pr.    WITCZAK MARIUSZ                 pr.
CZERNOW ZOFIA                       pr.   KOPACZEWSKA DOMICELA                 pr.       PIETRASZEWSKA DANUTA            pr.    WOJTKOWSKI MAREK                pr.
CZERWIŃSKI ANDRZEJ                  pr.   KORZENIOWSKI LESZEK                  pr.       PIETRZCZYK LUCJAN MAREK         pr.    WOLAK EWA                       pr.
CZESZEJKO-SOCHACKA EWA              pr.   KOSECKI ROMAN JACEK                  pr.       PIĘTA JAROSŁAW                  pr.    WÓJCIK MAREK                    pr.
DĄBROWSKA ALICJA                    pr.   KOWALSKI SŁAWOMIR                    pr.       PIOTROWSKA TERESA               pr.    ZAKRZEWSKA JADWIGA              pr.
DROZD EWA                           pr.   KOZACZYŃSKI JACEK                    pr.       PLOCKE KAZIMIERZ                pr.    ZAREMBA RENATA                  pr.
DUNIN ARTUR                         pr.   KOZDROŃ JERZY                        pr.       PLUTA MIROSŁAW                  pr.    ZAWADZKI RYSZARD                pr.
DURKA ZENON                         pr.   KOZŁOWSKA IWONA                      pr.       POMASKA AGNIESZKA               pr.    ZIELIŃSKI MACIEJ                pr.
DZIĘCIOŁ JANUSZ                     pr.   KOŹLAKIEWICZ MIROSŁAW                pr.       RACZKOWSKI DAMIAN               pr.    ZIEMNIAK WOJCIECH               pr.
DZIKOWSKI WALDY                     pr.   KRAJEWSKA LIGIA                      pr.       RADZISZEWSKA ELŻBIETA           pr.    ŻMIJAN STANISŁAW                pr.
FABISIAK JOANNA                     pr.   KROPIWNICKI ROBERT                   pr.       RAŚ IRENEUSZ                    pr.    ŻMUDA-TRZEBIATOWSKA EWA         pr.
FEDOROWICZ JERZY                    pr.   KRÓLIKOWSKA-KIŃSKA ELŻBIETA          pr.       ROZPONDEK HALINA                pr.    ŻYLIŃSKI ADAM                   pr.
FIEDLER ARKADY                      pr.   KRZĄKAŁA MAREK                       pr.       RUSINOWSKA BEATA                pr.    BOROWIAK ŁUKASZ                 ng.
GADOWSKI KRZYSZTOF                  pr.   KULESZA TOMASZ                       pr.       RUTKOWSKA DOROTA                pr.    HOK MAREK                       ng.
GAŁAŻEWSKI ANDRZEJ                  pr.   LAMCZYK STANISŁAW                    pr.       RUTNICKI JAKUB                  pr.    KAMIŃSKA BOŻENA                 ng.
GAPIŃSKA ELŻBIETA                   pr.   LASSOTA JÓZEF                        pr.       RYNASIEWICZ ZBIGNIEW            pr.    KATULSKI JAROSŁAW               ng.
GAW ŁOWSKI STANISŁAW                pr.   LENZ TOMASZ                          pr.       RZĄSA MAREK                     pr.    KOPACZ EWA                      ng.
GĄDEK LIDIA                         pr.   LESZCZYNA IZABELA                    pr.       RZYMEŁKA JAN                    pr.    KUCHARSKI CEZARY                ng.
GĄSIOR-MAREK MAGDALENA              pr.   LITWIŃSKI ARKADIUSZ                  pr.       SAŁUGA WOJCIECH                 pr.    NOWAK SŁAWOMIR                  ng.
GELERT ELŻBIETA                     pr.   ŁAPIŃSKI MAREK                       pr.       SCHETYNA GRZEGORZ               pr.    RANIEWICZ GRZEGORZ              ng.
GIERADA ARTUR                       pr.   ŁAWRYNOWICZ ZOFIA                    pr.       SIBIŃSKA KRYSTYNA               pr.    TYSZKIEWICZ ROBERT              ng.
GLUZA CZESŁAW                       pr.   MACIASZEK ROBERT                     pr.       SIEDLACZEK HENRYK               pr.    WITKOWSKI RADOSŁAW              ng.
GŁOGOWSKI TOMASZ                    pr.   MAŁECKA-LIBERA BEATA                 pr.       SIKORSKI RADOSŁAW               pr.    WOJNAROWSKI NORBERT             ng.
GRABARCZYK CEZARY                   pr.   MARCZUŁAJTIS-WALCZAK JAGNA           pr.       SKOWROŃSKA KRYSTYNA             pr.
GRAD MARIUSZ                        pr.   MATUSIK-LIPIEC KATARZYNA             pr.       SŁAWIAK BOŻENA                  pr.
GRUPIŃSKI RAFAŁ                     pr.   MĘŻYDŁO ANTONI                       pr.       SŁUGOCKI WALDEMAR               pr.




                                                                                     1
 PiS (132)                  GŁOSOWAŁO - 121                ZA - 1   PRZECIW - 120                WSTRZYM. - 0            NIE GŁOS. - 11

STRZAŁKOWSKI STEFAN             za    HOC CZESŁAW                   pr.       MAZUREK BEATA                     pr.   SZLACHTA ANDRZEJ          pr.
ADAMCZYK ANDRZEJ                pr.   HRYNKIEWICZ JÓZEFA            pr.       MICHAŁKIEWICZ KRZYSZTOF           pr.   SZMIT JERZY               pr.
ANDZEL WALDEMAR                 pr.   JACH MICHAŁ                   pr.       MOSKAL KAZIMIERZ                  pr.   SZWED STANISŁAW           pr.
ARCISZEWSKA-MIELEWCZYK DOROTA   pr.   JANCZYK WIESŁAW               pr.       NAIMSKI PIOTR                     pr.   SZYDŁO BEATA              pr.
ARDANOWSKI JAN KRZYSZTOF        pr.   JANIK GRZEGORZ                pr.       NOWAK MARIA                       pr.   SZYSZKO JAN               pr.
ARENT IWONA EWA                 pr.   JASIŃSKI WOJCIECH             pr.       OPIOŁA MAREK                      pr.   ŚWIAT JACEK               pr.
AST MAREK                       pr.   JĘDRYSEK MARIUSZ ORION        pr.       OSUCH JACEK                       pr.   TCHÓRZEWSKI KRZYSZTOF     pr.
BABALSKI ZBIGNIEW               pr.   KACZYŃSKI JAROSŁAW            pr.       PALUCH ANNA                       pr.   TELUS ROBERT              pr.
BABIARZ PIOTR ŁUKASZ            pr.   KAMIŃSKI MARIUSZ              pr.       PAW ŁOWICZ KRYSTYNA               pr.   TERLECKI RYSZARD          pr.
BABINETZ PIOTR                  pr.   KŁOSOWSKI SŁAWOMIR            pr.       PIĘTA STANISŁAW                   pr.   TOBISZOWSKI GRZEGORZ      pr.
BĄK DARIUSZ                     pr.   KOŁAKOWSKI LECH               pr.       PIONTKOWSKI DARIUSZ               pr.   WARZECHA JAN              pr.
BERNACKI WŁODZIMIERZ            pr.   KOŁAKOWSKI ROBERT             pr.       PIOTROWICZ STANISŁAW              pr.   WASZCZYKOWSKI WITOLD      pr.
BĘTKOWSKI ANDRZEJ               pr.   KOWALCZYK HENRYK              pr.       POLACZEK JERZY                    pr.   WITEK ELŻBIETA            pr.
BŁASZCZAK MARIUSZ               pr.   KOWNACKI BARTOSZ              pr.       POLAK MAREK                       pr.   WITKO MARCIN              pr.
BŁĄDEK ANTONI                   pr.   KRACZKOWSKI MAKS              pr.       POLAK PIOTR                       pr.   WOJTKIEWICZ MICHAŁ        pr.
BOGUCKI JACEK                   pr.   KRASULSKI LEONARD             pr.       PYZIK PIOTR                       pr.   WOŹNIAK GRZEGORZ ADAM     pr.
BRUDZIŃSKI JOACHIM              pr.   KRÓL PIOTR                    pr.       RAFALSKA ELŻBIETA                 pr.   ZALEWSKA ANNA             pr.
BUBULA BARBARA                  pr.   KRUK ELŻBIETA                 pr.       RĘBEK JERZY                       pr.   ZAWIŚLAK SŁAWOMIR         pr.
CHMIELOWIEC ZBIGNIEW            pr.   KUCHCIŃSKI MAREK              pr.       RZOŃCA BOGDAN                     pr.   ZIELIŃSKI JAROSŁAW        pr.
CZARNECKI PRZEMYSŁAW            pr.   KWIATKOWSKI ADAM              pr.       SADURSKA MAŁGORZATA               pr.   ZUBA MARIA                pr.
CZARNECKI WITOLD                pr.   KWITEK MAREK                  pr.       SASIN JACEK                       pr.   ZUBOWSKI WOJCIECH         pr.
CZARTORYSKI ARKADIUSZ           pr.   LIPIEC KRZYSZTOF              pr.       SĄDEL JERZY                       pr.   ŻYŻYŃSKI JERZY            pr.
CZESAK EDWARD                   pr.   LIPIŃSKI ADAM                 pr.       SCHREIBER GRZEGORZ                pr.   ABRAMOWICZ ADAM           ng.
ĆWIK PIOTR KRZYSZTOF            pr.   ŁATAS MAREK                   pr.       SELIGA DARIUSZ                    pr.   BARTUŚ BARBARA            ng.
DOBRZYŃSKI LESZEK               pr.   ŁOPIŃSKI MACIEJ               pr.       SELLIN JAROSŁAW                   pr.   GÓRSKI ARTUR              ng.
DOLATA ZBIGNIEW                 pr.   MACHAŁEK MARZENA              pr.       SMOLIŃSKI KAZIMIERZ               pr.   JAWORSKI ANDRZEJ          ng.
DZIEDZICZAK JAN                 pr.   MACIEREWICZ ANTONI            pr.       SOBIERAJSKI CZESŁAW               pr.   JURGIEL KRZYSZTOF         ng.
DZIUBA TADEUSZ                  pr.   MAŁECKI MACIEJ                pr.       SOŃTA KRZYSZTOF                   pr.   LATOS TOMASZ              ng.
FALFUS JACEK                    pr.   MASŁOWSKA GABRIELA            pr.       SPRAWKA LECH                      pr.   MALIK EWA                 ng.
GIRZYŃSKI ZBIGNIEW              pr.   MASTALEREK MARCIN             pr.       SUSKI MAREK                       pr.   SOBECKA ANNA ELŻBIETA     ng.
GIŻYŃSKI SZYMON                 pr.   MATERNA JERZY                 pr.       SZARAMA WOJCIECH                  pr.   SZAŁAMACHA PAWEŁ          ng.
GOŁOJUCH KAZIMIERZ              pr.   MATUSIAK GRZEGORZ             pr.       SZCZERSKI KRZYSZTOF               pr.   ŚNIADEK JANUSZ            ng.
GOSIEWSKA MAŁGORZATA            pr.   MATUSZEWSKI MAREK             pr.       SZCZYPIŃSKA JOLANTA               pr.   ZBONIKOWSKI ŁUKASZ        ng.


 PSL (32)                   GŁOSOWAŁO - 26                 ZA - 1   PRZECIW - 25                 WSTRZYM. - 0            NIE GŁOS. - 6

SAWICKI MAREK                   za    GRZESZCZAK EUGENIUSZ TOMASZ   pr.       PIECHOCIŃSKI JANUSZ               pr.   ZYCH JÓZEF                pr.
BODIO BARTŁOMIEJ                pr.   KŁOPOTEK EUGENIUSZ            pr.       RACKI JÓZEF                       pr.   ŻELICHOWSKI STANISŁAW     pr.
BORAWSKI EDMUND                 pr.   ŁOPATA JAN                    pr.       SOSNOWSKI ZBIGNIEW                pr.   BURY JAN                  ng.
BORKOWSKI KRZYSZTOF             pr.   ŁUCZAK MIECZYSŁAW MARCIN      pr.       STEFANIUK FRANCISZEK JERZY        pr.   KALEMBA STANISŁAW         ng.
BRAMORA ARTUR                   pr.   MALISZEWSKI MIROSŁAW          pr.       SZYMIEC-RACZYŃSKA HALINA          pr.   KASPRZAK MIECZYSŁAW       ng.
DZIADZIO DARIUSZ CEZAR          pr.   OZGA KRYSTYNA                 pr.       TOKARSKA GENOWEFA                 pr.   SMOLARZ HENRYK            ng.
GOS MAREK                       pr.   PAWLAK MIROSŁAW               pr.       WALKOWSKI PIOTR                   pr.   SZTORC ANDRZEJ            ng.
GÓRCZYŃSKI JAROSŁAW             pr.   PAWLAK WALDEMAR               pr.       W ŁODKOWSKI ZBIGNIEW              pr.   ZGORZELSKI PIOTR          ng.


 SLD (32)                   GŁOSOWAŁO - 28                 ZA - 0   PRZECIW - 28                 WSTRZYM. - 0            NIE GŁOS. - 4

AJCHLER ROMUALD                 pr.   CZYKWIN EUGENIUSZ             pr.       MILLER LESZEK                     pr.   WONTOR BOGUSŁAW           pr.
ALEKSANDRZAK LESZEK             pr.   DOMARACKI MAREK               pr.       NAPIERALSKI GRZEGORZ              pr.   WZIĄTEK STANISŁAW         pr.
BALT MAREK                      pr.   ELSNER WINCENTY               pr.       OLEJNICZAK CEZARY                 pr.   ZABOROWSKI ZBYSZEK        pr.
BANASZAK MACIEJ                 pr.   JOŃSKI DARIUSZ                pr.       OSTROWSKI ARTUR                   pr.   ZBRZYZNY RYSZARD          pr.
BAŃKOWSKA ANNA                  pr.   KAMIŃSKI TOMASZ               pr.       PRZĄDKA STANISŁAWA                pr.   GARBOWSKI TOMASZ          ng.
CEDZYŃSKI JAN                   pr.   KĘPIŃSKI ADAM                 pr.       SEKUŁA-SZMAJDZIŃSKA MAŁGORZATA    pr.   IWIŃSKI TADEUSZ           ng.
CHMIELOWSKI PIOTR               pr.   KLEPACZ WITOLD                pr.       TOMASZEWSKI TADEUSZ               pr.   MATUSZCZAK ZBIGNIEW       ng.
CZERNIAK JACEK                  pr.   KŁOSOWSKI KRZYSZTOF           pr.       WENDERLICH JERZY                  pr.   NIEDBAŁA MAREK            ng.


 TR (16)                    GŁOSOWAŁO - 14                 ZA - 0   PRZECIW - 14                 WSTRZYM. - 0            NIE GŁOS. - 2

BAUĆ PIOTR PAWEŁ                pr.   KOPYCIŃSKI SŁAWOMIR           pr.       NAJDER JACEK                      pr.   RYBAKOWICZ ADAM           pr.
BIEDROŃ ROBERT                  pr.   KWIATKOWSKI JACEK             pr.       PALIKOT JANUSZ                    pr.   WYDRZYŃSKI MACIEJ         pr.
BORKOWSKI JERZY                 pr.   LEWANDOWSKI ANDRZEJ           pr.       POPIOŁEK ZOFIA                    pr.   KRUPA ŁUKASZ              ng.
KABACIŃSKI MICHAŁ               pr.   MROCZEK MACIEJ                pr.       ROZENEK ANDRZEJ                   pr.   POZNAŃSKI MAREK           ng.


 KPSP (15)                  GŁOSOWAŁO - 13                 ZA - 0   PRZECIW - 13                 WSTRZYM. - 0            NIE GŁOS. - 2

DĄBROWSKI ANDRZEJ               pr.   MULARCZYK ARKADIUSZ           pr.       WOŹNIAK TADEUSZ                   pr.   ŻALEK JACEK               pr.
DERA ANDRZEJ                    pr.   ROJEK JÓZEF                   pr.       ZIOBRO JAN                        pr.   GOLBA MIECZYSŁAW          ng.
GOWIN JAROSŁAW                  pr.   ROMANEK ANDRZEJ               pr.       ZIOBRO KAZIMIERZ                  pr.   JAKI PATRYK               ng.
KEMPA BEATA                     pr.   SIARKA EDWARD                 pr.       ŻACZEK JAROSŁAW                   pr.


 BiG (11)                   GŁOSOWAŁO - 11                 ZA - 0   PRZECIW - 11                 WSTRZYM. - 0            NIE GŁOS. - 0

DĘBSKI ARTUR                    pr.   KOTLIŃSKI ROMAN               pr.       PACHOLSKI MICHAŁ TOMASZ           pr.   SAJAK PAWEŁ               pr.
GÓRCZYŃSKI ARTUR                pr.   MAKOWSKI TOMASZ               pr.       PENKALSKI WOJCIECH                pr.   STOLARSKI MAREK           pr.
KMIECIK HENRYK                  pr.   MARCINKIEWICZ MAŁGORZATA      pr.       RYFIŃSKI ARMAND KAMIL             pr.


 niez. (21)                 GŁOSOWAŁO - 16                 ZA - 0   PRZECIW - 16                 WSTRZYM. - 0            NIE GŁOS. - 5

DORN LUDWIK                     pr.   KALISZ RYSZARD                pr.       TOMASZEWSKI JAN                   pr.   KACZMAREK TOMASZ          ng.
GALLA RYSZARD                   pr.   NOWICKA WANDA                 pr.       WIPLER PRZEMYSŁAW                 pr.   KAMIŃSKI MARIUSZ ANTONI   ng.
GODSON JOHN ABRAHAM             pr.   PIĄTAK ANDRZEJ                pr.       WRÓBEL MARZENA DOROTA             pr.   ROGACKI ADAM              ng.
GÓRSKI TOMASZ                   pr.   POPIOŁEK KRZYSZTOF            pr.       ZIĘTEK JERZY                      pr.
GRODZKA ANNA                    pr.   SMIRNOW ANDRZEJ               pr.       GIBAŁA ŁUKASZ                     ng.
JAGIEŁŁO JAROSŁAW TOMASZ        pr.   SZELIGA PIOTR                 pr.       HOFMAN ADAM                       ng.




                                                                          2
