  Sejm RP 7 kadencji
                                           POSIEDZENIE 70. - głosowanie nr 32 (26-06-2014 09:44:38)

 GŁOSOWAŁO - 434             ZA - 0              PRZECIW - 432            WSTRZYMAŁO SIĘ - 2                   NIE GŁOS.- 26
 Większość bezwzględna - 218

 Pkt 29. porz. dzien. Sprawozdanie Komisji o uchwale Senatu w sprawie ustawy o niektórych umowach zawieranych w związku z realizacją zamówień o podstawowym
 znaczeniu dla bezpieczeństwa państwa




 PO (203)                       GŁOSOWAŁO - 195              ZA - 0           PRZECIW - 195             WSTRZYM. - 0            NIE GŁOS. - 8

ACHINGER ELŻBIETA                  pr.   GUT-MOSTOWY ANDRZEJ                 pr.       MĘŻYDŁO ANTONI                  pr.   SMIRNOW ANDRZEJ                  pr.
ADAMCZAK MAŁGORZATA                pr.   GUZOWSKA IWONA                      pr.       MILLER RAJMUND                  pr.   SOSNA ALEKSANDER                 pr.
ARKIT TADEUSZ                      pr.   HALICKI ANDRZEJ                     pr.       MŁYŃCZAK ALDONA                 pr.   STAROŃ LIDIA                     pr.
ARŁUKOWICZ BARTOSZ                 pr.   HANAJCZYK AGNIESZKA                 pr.       MROCZEK CZESŁAW                 pr.   STULIGROSZ MICHAŁ                pr.
ARNDT PAWEŁ                        pr.   HOK MAREK                           pr.       MRZYGŁOCKA IZABELA KATARZYNA    pr.   SUCHOWIEJKO WIESŁAW              pr.
AUGUSTYN URSZULA                   pr.   HOPPE TERESA                        pr.       MUCHA JOANNA                    pr.   SUSKI PAWEŁ                      pr.
AZIEWICZ TADEUSZ                   pr.   HUSKOWSKI STANISŁAW                 pr.       MUNYAMA KILLION                 pr.   SYCZ MIRON                       pr.
BIERNACKI MAREK                    pr.   JANIK RENATA                        pr.       NEMŚ ANNA                       pr.   SZCZERBA MICHAŁ                  pr.
BIERNAT ANDRZEJ                    pr.   JANYSKA MARIA MAŁGORZATA            pr.       NEUMANN SŁAWOMIR                pr.   SZTOLCMAN GRZEGORZ               pr.
BLANIK LESZEK                      pr.   JARMUZIEWICZ TADEUSZ                pr.       NIEDZIELA DOROTA                pr.   SZULC JAKUB                      pr.
BOBOWSKA JOANNA                    pr.   JAROS MICHAŁ                        pr.       NIEMCZYK MAŁGORZATA             pr.   SZUMILAS KRYSTYNA                pr.
BOROWCZAK JERZY                    pr.   JASTRZĘBSKI LESZEK                  pr.       NIESIOŁOWSKI STEFAN             pr.   SZYDŁOWSKA BOŻENA                pr.
BOROWIAK ŁUKASZ                    pr.   KACZOR ROMAN                        pr.       NOWAK TOMASZ PIOTR              pr.   SZYMAŃSKI TOMASZ                 pr.
BREJZA KRZYSZTOF                   pr.   KAMIŃSKA BOŻENA                     pr.       NYKIEL MIROSŁAWA                pr.   ŚLEDZIŃSKA-KATARASIŃSKA IWONA    pr.
BRZEZINKA JACEK                    pr.   KANIA ANDRZEJ                       pr.       OKŁA-DREWNOWICZ MARZENA         pr.   ŚWIĘCICKI MARCIN                 pr.
BUBLEWICZ BEATA                    pr.   KARPIŃSKI W ŁODZIMIERZ              pr.       OKRĄGŁY JANINA                  pr.   ŚWIŁO TERESA                     pr.
BUDKA BORYS                        pr.   KATULSKI JAROSŁAW                   pr.       OLECHOWSKA ALICJA               pr.   TOMAŃSKI PIOTR                   pr.
BUDNIK JERZY                       pr.   KAŹMIERCZAK JAN                     pr.       OLSZEWSKI PAWEŁ                 pr.   TOMASZAK-ZESIUK IRENA            pr.
BUTRYN RENATA                      pr.   KIDAWA-BŁOŃSKA MAŁGORZATA           pr.       ORZECHOWSKI ANDRZEJ             pr.   TOMCZAK JACEK                    pr.
CHARŁAMPOWICZ JAROSŁAW             pr.   KIERWIŃSKI MARCIN                   pr.       ORZECHOWSKI MACIEJ              pr.   TOMCZYK CEZARY                   pr.
CHMIELEWSKI STANISŁAW              pr.   KLUZIK-ROSTKOWSKA JOANNA            pr.       OŚWIĘCIMSKI KONSTANTY           pr.   TOMCZYKIEWICZ TOMASZ             pr.
CICHOŃ JANUSZ                      pr.   KŁOSIN KRYSTYNA                     pr.       PACELT ZBIGNIEW                 pr.   TRYBUŚ ALEKSANDRA                pr.
CIEŚLIŃSKI PIOTR                   pr.   KOCHAN MAGDALENA                    pr.       PAHL WITOLD                     pr.   TUSK ŁUKASZ                      pr.
CYCOŃ MARIAN                       pr.   KOLENDA-ŁABUŚ BRYGIDA               pr.       PAPKE PAWEŁ                     pr.   TYSZKIEWICZ ROBERT               pr.
CZAPLICKA BARBARA                  pr.   KOŁACZ-LESZCZYŃSKA AGNIESZKA        pr.       PĘPEK MAŁGORZATA                pr.   VAN DER COGHEN PIOTR             pr.
CZECHYRA CZESŁAW                   pr.   KONWIŃSKI ZBIGNIEW                  pr.       PIECHOTA SŁAWOMIR JAN           pr.   VINCENT-ROSTOWSKI JAN            pr.
CZERNOW ZOFIA                      pr.   KOPACZ EWA                          pr.       PIETRZCZYK LUCJAN MAREK         pr.   WARDZAŁA ROBERT                  pr.
CZERWIŃSKI ANDRZEJ                 pr.   KOPACZEWSKA DOMICELA                pr.       PIĘTA JAROSŁAW                  pr.   WIELICHOWSKA MONIKA              pr.
DĄBROWSKA ALICJA                   pr.   KORZENIOWSKI LESZEK                 pr.       PIOTROWSKA TERESA               pr.   WITCZAK MARIUSZ                  pr.
DROZD EWA                          pr.   KOSECKI ROMAN JACEK                 pr.       PLOCKE KAZIMIERZ                pr.   WITKOWSKI RADOSŁAW               pr.
DUNIN ARTUR                        pr.   KOWALSKI SŁAWOMIR                   pr.       PLUTA MIROSŁAW                  pr.   WOJNAROWSKI NORBERT              pr.
DURKA ZENON                        pr.   KOZACZYŃSKI JACEK                   pr.       POMASKA AGNIESZKA               pr.   WOJTKOWSKI MAREK                 pr.
DZIĘCIOŁ JANUSZ                    pr.   KOZDROŃ JERZY                       pr.       RACZKOWSKI DAMIAN               pr.   WOLAK EWA                        pr.
DZIKOWSKI WALDY                    pr.   KOZŁOWSKA IWONA                     pr.       RADZISZEWSKA ELŻBIETA           pr.   WÓJCIK MAREK                     pr.
FABISIAK JOANNA                    pr.   KOŹLAKIEWICZ MIROSŁAW               pr.       RANIEWICZ GRZEGORZ              pr.   ZAKRZEWSKA JADWIGA               pr.
FEDOROWICZ JERZY                   pr.   KRAJEWSKA LIGIA                     pr.       RAŚ IRENEUSZ                    pr.   ZAREMBA RENATA                   pr.
FIEDLER ARKADY                     pr.   KROPIWNICKI ROBERT                  pr.       ROZPONDEK HALINA                pr.   ZAWADZKI RYSZARD                 pr.
GADOWSKI KRZYSZTOF                 pr.   KRÓLIKOWSKA-KIŃSKA ELŻBIETA         pr.       RUSINOWSKA BEATA                pr.   ZIELIŃSKI MACIEJ                 pr.
GAŁAŻEWSKI ANDRZEJ                 pr.   KRZĄKAŁA MAREK                      pr.       RUTKOWSKA DOROTA                pr.   ZIEMNIAK WOJCIECH                pr.
GAPIŃSKA ELŻBIETA                  pr.   KUCHARSKI CEZARY                    pr.       RUTNICKI JAKUB                  pr.   ZIĘTEK JERZY                     pr.
GAW ŁOWSKI STANISŁAW               pr.   KULESZA TOMASZ                      pr.       RYNASIEWICZ ZBIGNIEW            pr.   ŻMUDA-TRZEBIATOWSKA EWA          pr.
GĄDEK LIDIA                        pr.   LAMCZYK STANISŁAW                   pr.       RZĄSA MAREK                     pr.   ŻYLIŃSKI ADAM                    pr.
GĄSIOR-MAREK MAGDALENA             pr.   LASSOTA JÓZEF                       pr.       RZYMEŁKA JAN                    pr.   BUKIEWICZ BOŻENNA                ng.
GELERT ELŻBIETA                    pr.   LENZ TOMASZ                         pr.       SAŁUGA WOJCIECH                 pr.   HALL KATARZYNA                   ng.
GIERADA ARTUR                      pr.   LESZCZYNA IZABELA                   pr.       SCHETYNA GRZEGORZ               pr.   KOŁODZIEJ EWA                    ng.
GLUZA CZESŁAW                      pr.   LITWIŃSKI ARKADIUSZ                 pr.       SIBIŃSKA KRYSTYNA               pr.   NOWAK SŁAWOMIR                   ng.
GŁOGOWSKI TOMASZ                   pr.   ŁAPIŃSKI MAREK                      pr.       SIEDLACZEK HENRYK               pr.   PIERZCHAŁA ELŻBIETA APOLONIA     ng.
GRABARCZYK CEZARY                  pr.   ŁAWRYNOWICZ ZOFIA                   pr.       SIKORSKI RADOSŁAW               pr.   PIETRASZEWSKA DANUTA             ng.
GRAD MARIUSZ                       pr.   MAŁECKA-LIBERA BEATA                pr.       SKOWROŃSKA KRYSTYNA             pr.   TUSK DONALD                      ng.
GRAŚ PAWEŁ                         pr.   MARCZUŁAJTIS-WALCZAK JAGNA          pr.       SŁAWIAK BOŻENA                  pr.   ŻMIJAN STANISŁAW                 ng.
GRUPIŃSKI RAFAŁ                    pr.   MATUSIK-LIPIEC KATARZYNA            pr.       SŁUGOCKI WALDEMAR               pr.




                                                                                   1
 PiS (137)                 GŁOSOWAŁO - 131            ZA - 0     PRZECIW - 131               WSTRZYM. - 0            NIE GŁOS. - 6

ABRAMOWICZ ADAM              pr.   HRYNKIEWICZ JÓZEFA            pr.       MATUSZEWSKI MAREK                pr.   SZAŁAMACHA PAWEŁ                pr.
ADAMCZYK ANDRZEJ             pr.   JACH MICHAŁ                   pr.       MAZUREK BEATA                    pr.   SZARAMA WOJCIECH                pr.
ANDZEL WALDEMAR              pr.   JANCZYK WIESŁAW               pr.       MICHAŁKIEWICZ KRZYSZTOF          pr.   SZCZERSKI KRZYSZTOF             pr.
ARDANOWSKI JAN KRZYSZTOF     pr.   JANIK GRZEGORZ                pr.       MOSKAL KAZIMIERZ                 pr.   SZLACHTA ANDRZEJ                pr.
ARENT IWONA EWA              pr.   JASIŃSKI WOJCIECH             pr.       NAIMSKI PIOTR                    pr.   SZMIT JERZY                     pr.
AST MAREK                    pr.   JAWORSKI ANDRZEJ              pr.       NOWAK MARIA                      pr.   SZWED STANISŁAW                 pr.
BABALSKI ZBIGNIEW            pr.   JĘDRYSEK MARIUSZ ORION        pr.       OPIOŁA MAREK                     pr.   SZYDŁO BEATA                    pr.
BABIARZ PIOTR ŁUKASZ         pr.   KACZYŃSKI JAROSŁAW            pr.       OSUCH JACEK                      pr.   SZYSZKO JAN                     pr.
BABINETZ PIOTR               pr.   KAMIŃSKI MARIUSZ              pr.       PALUCH ANNA                      pr.   ŚNIADEK JANUSZ                  pr.
BARTUŚ BARBARA               pr.   KAMIŃSKI MARIUSZ ANTONI       pr.       PAW ŁOWICZ KRYSTYNA              pr.   ŚWIAT JACEK                     pr.
BĄK DARIUSZ                  pr.   KLOC IZABELA                  pr.       PIĘTA STANISŁAW                  pr.   TELUS ROBERT                    pr.
BERNACKI WŁODZIMIERZ         pr.   KŁOSOWSKI SŁAWOMIR            pr.       PIONTKOWSKI DARIUSZ              pr.   TERLECKI RYSZARD                pr.
BĘTKOWSKI ANDRZEJ            pr.   KOŁAKOWSKI LECH               pr.       PIOTROWICZ STANISŁAW             pr.   TOBISZOWSKI GRZEGORZ            pr.
BŁASZCZAK MARIUSZ            pr.   KOŁAKOWSKI ROBERT             pr.       POLACZEK JERZY                   pr.   TOMASZEWSKI JAN                 pr.
BŁĄDEK ANTONI                pr.   KOWALCZYK HENRYK              pr.       POLAK MAREK                      pr.   WARZECHA JAN                    pr.
BOGUCKI JACEK                pr.   KOWNACKI BARTOSZ              pr.       POLAK PIOTR                      pr.   WITEK ELŻBIETA                  pr.
BRUDZIŃSKI JOACHIM           pr.   KRACZKOWSKI MAKS              pr.       POPIOŁEK KRZYSZTOF               pr.   WITKO MARCIN                    pr.
BUBULA BARBARA               pr.   KRASULSKI LEONARD             pr.       PYZIK PIOTR                      pr.   WOJTKIEWICZ MICHAŁ              pr.
CHMIELOWIEC ZBIGNIEW         pr.   KRÓL PIOTR                    pr.       RAFALSKA ELŻBIETA                pr.   WOŹNIAK GRZEGORZ ADAM           pr.
CZARNECKI PRZEMYSŁAW         pr.   KRUK ELŻBIETA                 pr.       RĘBEK JERZY                      pr.   ZALEWSKA ANNA                   pr.
CZARNECKI WITOLD             pr.   KUCHCIŃSKI MAREK              pr.       ROGACKI ADAM                     pr.   ZAWIŚLAK SŁAWOMIR               pr.
CZARTORYSKI ARKADIUSZ        pr.   KWIATKOWSKI ADAM              pr.       RUSIECKI JAROSŁAW                pr.   ZBONIKOWSKI ŁUKASZ              pr.
CZESAK EDWARD                pr.   LATOS TOMASZ                  pr.       RZOŃCA BOGDAN                    pr.   ZIELIŃSKI JAROSŁAW              pr.
ĆWIK PIOTR KRZYSZTOF         pr.   LIPIEC KRZYSZTOF              pr.       SADURSKA MAŁGORZATA              pr.   ZUBA MARIA                      pr.
DOBRZYŃSKI LESZEK            pr.   LIPIŃSKI ADAM                 pr.       SASIN JACEK                      pr.   ZUBOWSKI WOJCIECH               pr.
DOLATA ZBIGNIEW              pr.   ŁATAS MAREK                   pr.       SĄDEL JERZY                      pr.   ŻYŻYŃSKI JERZY                  pr.
DZIEDZICZAK JAN              pr.   ŁOPIŃSKI MACIEJ               pr.       SCHREIBER GRZEGORZ               pr.   ARCISZEWSKA-MIELEWCZYK DOROTA   ng.
DZIUBA TADEUSZ               pr.   MACHAŁEK MARZENA              pr.       SELIGA DARIUSZ                   pr.   GÓRSKI ARTUR                    ng.
FALFUS JACEK                 pr.   MACIEREWICZ ANTONI            pr.       SELLIN JAROSŁAW                  pr.   JURGIEL KRZYSZTOF               ng.
GIRZYŃSKI ZBIGNIEW           pr.   MALIK EWA                     pr.       SMOLIŃSKI KAZIMIERZ              pr.   SZCZYPIŃSKA JOLANTA             ng.
GIŻYŃSKI SZYMON              pr.   MAŁECKI MACIEJ                pr.       SOBECKA ANNA ELŻBIETA            pr.   TCHÓRZEWSKI KRZYSZTOF           ng.
GOŁOJUCH KAZIMIERZ           pr.   MASŁOWSKA GABRIELA            pr.       SOŃTA KRZYSZTOF                  pr.   WASZCZYKOWSKI WITOLD            ng.
GOSIEWSKA MAŁGORZATA         pr.   MASTALEREK MARCIN             pr.       SPRAWKA LECH                     pr.
HOC CZESŁAW                  pr.   MATERNA JERZY                 pr.       STRZAŁKOWSKI STEFAN              pr.
HOFMAN ADAM                  pr.   MATUSIAK GRZEGORZ             pr.       SUSKI MAREK                      pr.


 TR (36)                   GŁOSOWAŁO - 33             ZA - 0     PRZECIW - 33                WSTRZYM. - 0            NIE GŁOS. - 3

BANASZAK MACIEJ              pr.   GRODZKA ANNA                  pr.       LEWANDOWSKI ANDRZEJ              pr.   ROZENEK ANDRZEJ                 pr.
BAUĆ PIOTR PAWEŁ             pr.   KABACIŃSKI MICHAŁ             pr.       MAKOWSKI TOMASZ                  pr.   RYBAKOWICZ ADAM                 pr.
BORKOWSKI JERZY              pr.   KLEPACZ WITOLD                pr.       MROCZEK MACIEJ                   pr.   RYFIŃSKI ARMAND KAMIL           pr.
CEDZYŃSKI JAN                pr.   KŁOSOWSKI KRZYSZTOF           pr.       NAJDER JACEK                     pr.   SAJAK PAWEŁ                     pr.
DĘBSKI ARTUR                 pr.   KMIECIK HENRYK                pr.       PACHOLSKI MICHAŁ TOMASZ          pr.   STOLARSKI MAREK                 pr.
DOMARACKI MAREK              pr.   KOPYCIŃSKI SŁAWOMIR           pr.       PALIKOT JANUSZ                   pr.   WYDRZYŃSKI MACIEJ               pr.
ELSNER WINCENTY              pr.   KOTLIŃSKI ROMAN               pr.       PENKALSKI WOJCIECH               pr.   BIEDROŃ ROBERT                  ng.
GIBAŁA ŁUKASZ                pr.   KRUPA ŁUKASZ                  pr.       PIĄTAK ANDRZEJ                   pr.   MARCINKIEWICZ MAŁGORZATA        ng.
GÓRCZYŃSKI ARTUR             pr.   KWIATKOWSKI JACEK             pr.       POPIOŁEK ZOFIA                   pr.   POZNAŃSKI MAREK                 ng.


 PSL (32)                  GŁOSOWAŁO - 31             ZA - 0     PRZECIW - 31                WSTRZYM. - 0            NIE GŁOS. - 1

BODIO BARTŁOMIEJ             pr.   GRZESZCZAK EUGENIUSZ TOMASZ   pr.       PAWLAK WALDEMAR                  pr.   SZYMIEC-RACZYŃSKA HALINA        pr.
BORAWSKI EDMUND              pr.   KALEMBA STANISŁAW             pr.       PIECHOCIŃSKI JANUSZ              pr.   TOKARSKA GENOWEFA               pr.
BORKOWSKI KRZYSZTOF          pr.   KŁOPOTEK EUGENIUSZ            pr.       RACKI JÓZEF                      pr.   WALKOWSKI PIOTR                 pr.
BRAMORA ARTUR                pr.   ŁOPATA JAN                    pr.       SAWICKI MAREK                    pr.   W ŁODKOWSKI ZBIGNIEW            pr.
BURY JAN                     pr.   ŁUCZAK MIECZYSŁAW MARCIN      pr.       SMOLARZ HENRYK                   pr.   ZGORZELSKI PIOTR                pr.
DZIADZIO DARIUSZ CEZAR       pr.   MALISZEWSKI MIROSŁAW          pr.       SOSNOWSKI ZBIGNIEW               pr.   ZYCH JÓZEF                      pr.
GOS MAREK                    pr.   OZGA KRYSTYNA                 pr.       STEFANIUK FRANCISZEK JERZY       pr.   ŻELICHOWSKI STANISŁAW           pr.
GÓRCZYŃSKI JAROSŁAW          pr.   PAWLAK MIROSŁAW               pr.       SZTORC ANDRZEJ                   pr.   KASPRZAK MIECZYSŁAW             ng.


 SLD (26)                  GŁOSOWAŁO - 20             ZA - 0     PRZECIW - 20                WSTRZYM. - 0            NIE GŁOS. - 6

AJCHLER ROMUALD              pr.   KAMIŃSKI TOMASZ               pr.       PRZĄDKA STANISŁAWA               pr.   GARBOWSKI TOMASZ                ng.
ALEKSANDRZAK LESZEK          pr.   KĘPIŃSKI ADAM                 pr.       SEKUŁA-SZMAJDZIŃSKA MAŁGORZATA   pr.   JOŃSKI DARIUSZ                  ng.
BALT MAREK                   pr.   MATUSZCZAK ZBIGNIEW           pr.       WONTOR BOGUSŁAW                  pr.   NAPIERALSKI GRZEGORZ            ng.
BAŃKOWSKA ANNA               pr.   MILLER LESZEK                 pr.       WZIĄTEK STANISŁAW                pr.   TOMASZEWSKI TADEUSZ             ng.
CHMIELOWSKI PIOTR            pr.   NIEDBAŁA MAREK                pr.       ZABOROWSKI ZBYSZEK               pr.   WENDERLICH JERZY                ng.
CZERNIAK JACEK               pr.   OLEJNICZAK CEZARY             pr.       ZBRZYZNY RYSZARD                 pr.
IWIŃSKI TADEUSZ              pr.   OSTROWSKI ARTUR               pr.       CZYKWIN EUGENIUSZ                ng.


 SP (12)                   GŁOSOWAŁO - 11             ZA - 0     PRZECIW - 11                WSTRZYM. - 0            NIE GŁOS. - 1

DERA ANDRZEJ                 pr.   KEMPA BEATA                   pr.       SIARKA EDWARD                    pr.   ZIOBRO KAZIMIERZ                pr.
GOLBA MIECZYSŁAW             pr.   ROJEK JÓZEF                   pr.       WOŹNIAK TADEUSZ                  pr.   ŻACZEK JAROSŁAW                 pr.
JAKI PATRYK                  pr.   ROMANEK ANDRZEJ               pr.       ZIOBRO JAN                       pr.   MULARCZYK ARKADIUSZ             ng.


 niez. (14)                GŁOSOWAŁO - 13             ZA - 0     PRZECIW - 11                WSTRZYM. - 2            NIE GŁOS. - 1

DĄBROWSKI ANDRZEJ            pr.   GÓRSKI TOMASZ                 pr.       SZELIGA PIOTR                    pr.   WIPLER PRZEMYSŁAW               ws.
GALLA RYSZARD                pr.   KACZMAREK TOMASZ              pr.       WRÓBEL MARZENA DOROTA            pr.   DORN LUDWIK                     ng.
GODSON JOHN ABRAHAM          pr.   KALISZ RYSZARD                pr.       ŻALEK JACEK                      pr.
GOWIN JAROSŁAW               pr.   NOWICKA WANDA                 pr.       JAGIEŁŁO JAROSŁAW TOMASZ         ws.




                                                                       2
