  Sejm RP 7 kadencji
                                              POSIEDZENIE 59. - głosowanie nr 7 (24-01-2014 09:12:06)

 GŁOSOWAŁO - 441                 ZA - 210           PRZECIW - 231          WSTRZYMAŁO SIĘ - 0                  NIE GŁOS.- 19

 59. posiedzenie Sejmu w dniach 22, 23 i 24 stycznia 2014 r.

 Głosowanie nad przyjęciem wniosku o uzupełnienie porządku dziennego o punkt obejmujący informację prezesa Rady Ministrów na temat
 sytuacji w Grupie PKP, ze szczególnym uwzględnieniem planów prywatyzacji spółek z Grupy PKP oraz planów wyłączenia z użytkowania linii
 kolejowych



 PO (203)                         GŁOSOWAŁO - 198              ZA - 0        PRZECIW - 198              WSTRZYM. - 0            NIE GŁOS. - 5

ACHINGER ELŻBIETA                     pr.   HALICKI ANDRZEJ                  pr.       MATUSIK-LIPIEC KATARZYNA        pr.   SKOWROŃSKA KRYSTYNA             pr.
ADAMCZAK MAŁGORZATA                   pr.   HALL KATARZYNA                   pr.       MĘŻYDŁO ANTONI                  pr.   SŁAWIAK BOŻENA                  pr.
ARKIT TADEUSZ                         pr.   HANAJCZYK AGNIESZKA              pr.       MILLER RAJMUND                  pr.   SŁUGOCKI WALDEMAR               pr.
ARŁUKOWICZ BARTOSZ                    pr.   HOK MAREK                        pr.       MROCZEK CZESŁAW                 pr.   SMOLARZ TOMASZ                  pr.
ARNDT PAWEŁ                           pr.   HOPPE TERESA                     pr.       MRZYGŁOCKA IZABELA KATARZYNA    pr.   STAROŃ LIDIA                    pr.
AUGUSTYN URSZULA                      pr.   HUSKOWSKI STANISŁAW              pr.       MUCHA JOANNA                    pr.   SUCHOWIEJKO WIESŁAW             pr.
AZIEWICZ TADEUSZ                      pr.   JANIK RENATA                     pr.       MUNYAMA KILLION                 pr.   SUSKI PAWEŁ                     pr.
BIERNACKI MAREK                       pr.   JANYSKA MARIA MAŁGORZATA         pr.       NEMŚ ANNA                       pr.   SYCZ MIRON                      pr.
BIERNAT ANDRZEJ                       pr.   JARMUZIEWICZ TADEUSZ             pr.       NEUMANN SŁAWOMIR                pr.   SZCZERBA MICHAŁ                 pr.
BLANIK LESZEK                         pr.   JAROS MICHAŁ                     pr.       NIEDZIELA DOROTA                pr.   SZEJNFELD ADAM                  pr.
BOBOWSKA JOANNA                       pr.   JASTRZĘBSKI LESZEK               pr.       NIEMCZYK MAŁGORZATA             pr.   SZTOLCMAN GRZEGORZ              pr.
BOROWCZAK JERZY                       pr.   KACZOR ROMAN                     pr.       NIESIOŁOWSKI STEFAN             pr.   SZULC JAKUB                     pr.
BOROWIAK ŁUKASZ                       pr.   KAMIŃSKA BOŻENA                  pr.       NOWAK SŁAWOMIR                  pr.   SZUMILAS KRYSTYNA               pr.
BREJZA KRZYSZTOF                      pr.   KANIA ANDRZEJ                    pr.       NOWAK TOMASZ PIOTR              pr.   SZYDŁOWSKA BOŻENA               pr.
BRZEZINKA JACEK                       pr.   KARPIŃSKI W ŁODZIMIERZ           pr.       NYKIEL MIROSŁAWA                pr.   SZYMAŃSKI TOMASZ                pr.
BUBLEWICZ BEATA                       pr.   KATULSKI JAROSŁAW                pr.       OKŁA-DREWNOWICZ MARZENA         pr.   ŚLEDZIŃSKA-KATARASIŃSKA IWONA   pr.
BUDNIK JERZY                          pr.   KAŹMIERCZAK JAN                  pr.       OKRĄGŁY JANINA                  pr.   ŚWIĘCICKI MARCIN                pr.
BUKIEWICZ BOŻENNA                     pr.   KIDAWA-BŁOŃSKA MAŁGORZATA        pr.       OLECHOWSKA ALICJA               pr.   TOMAŃSKI PIOTR                  pr.
BUTRYN RENATA                         pr.   KIERWIŃSKI MARCIN                pr.       OLSZEWSKI PAWEŁ                 pr.   TOMCZAK JACEK                   pr.
CHARŁAMPOWICZ JAROSŁAW                pr.   KLUZIK-ROSTKOWSKA JOANNA         pr.       ORZECHOWSKI ANDRZEJ             pr.   TOMCZYK CEZARY                  pr.
CICHOŃ JANUSZ                         pr.   KŁOSIN KRYSTYNA                  pr.       ORZECHOWSKI MACIEJ              pr.   TOMCZYKIEWICZ TOMASZ            pr.
CIEŚLIŃSKI PIOTR                      pr.   KOCHAN MAGDALENA                 pr.       OŚWIĘCIMSKI KONSTANTY           pr.   TRYBUŚ ALEKSANDRA               pr.
CYCOŃ MARIAN                          pr.   KOLENDA-ŁABUŚ BRYGIDA            pr.       PACELT ZBIGNIEW                 pr.   TUSK DONALD                     pr.
CZAPLICKA BARBARA                     pr.   KOŁACZ-LESZCZYŃSKA AGNIESZKA     pr.       PAHL WITOLD                     pr.   TUSK ŁUKASZ                     pr.
CZECHYRA CZESŁAW                      pr.   KOŁODZIEJ EWA                    pr.       PAPKE PAWEŁ                     pr.   TYSZKIEWICZ ROBERT              pr.
CZERNOW ZOFIA                         pr.   KONWIŃSKI ZBIGNIEW               pr.       PĘPEK MAŁGORZATA                pr.   VAN DER COGHEN PIOTR            pr.
CZERWIŃSKI ANDRZEJ                    pr.   KOPACZ EWA                       pr.       PIECHOTA SŁAWOMIR JAN           pr.   VINCENT-ROSTOWSKI JAN           pr.
DĄBROWSKA ALICJA                      pr.   KOPACZEWSKA DOMICELA             pr.       PIERZCHAŁA ELŻBIETA APOLONIA    pr.   WARDZAŁA ROBERT                 pr.
DROZD EWA                             pr.   KORZENIOWSKI LESZEK              pr.       PIETRASZEWSKA DANUTA            pr.   WIELICHOWSKA MONIKA             pr.
DUNIN ARTUR                           pr.   KOSECKI ROMAN JACEK              pr.       PIETRZCZYK LUCJAN MAREK         pr.   WITCZAK MARIUSZ                 pr.
DURKA ZENON                           pr.   KOWALSKI SŁAWOMIR                pr.       PIĘTA JAROSŁAW                  pr.   WITKOWSKI RADOSŁAW              pr.
DZIĘCIOŁ JANUSZ                       pr.   KOZACZYŃSKI JACEK                pr.       PIOTROWSKA TERESA               pr.   WOJNAROWSKI NORBERT             pr.
DZIKOWSKI WALDY                       pr.   KOZDROŃ JERZY                    pr.       PITERA JULIA                    pr.   WOJTKOWSKI MAREK                pr.
FABISIAK JOANNA                       pr.   KOZŁOWSKA IWONA                  pr.       PLOCKE KAZIMIERZ                pr.   WOLAK EWA                       pr.
FEDOROWICZ JERZY                      pr.   KOZŁOWSKA-RAJEWICZ AGNIESZKA     pr.       PLURA MAREK                     pr.   WÓJCIK MAREK                    pr.
FIEDLER ARKADY                        pr.   KOŹLAKIEWICZ MIROSŁAW            pr.       PLUTA MIROSŁAW                  pr.   ZAKRZEWSKA JADWIGA              pr.
GADOWSKI KRZYSZTOF                    pr.   KRAJEWSKA LIGIA                  pr.       POMASKA AGNIESZKA               pr.   ZAREMBA RENATA                  pr.
GAŁAŻEWSKI ANDRZEJ                    pr.   KROPIWNICKI ROBERT               pr.       RACZKOWSKI DAMIAN               pr.   ZAWADZKI RYSZARD                pr.
GAPIŃSKA ELŻBIETA                     pr.   KRÓLIKOWSKA-KIŃSKA ELŻBIETA      pr.       RADZISZEWSKA ELŻBIETA           pr.   ZDROJEWSKI BOGDAN               pr.
GAW ŁOWSKI STANISŁAW                  pr.   KRZĄKAŁA MAREK                   pr.       RANIEWICZ GRZEGORZ              pr.   ZIELIŃSKI MACIEJ                pr.
GĄDEK LIDIA                           pr.   KUCHARSKI CEZARY                 pr.       RAŚ IRENEUSZ                    pr.   ZIEMNIAK WOJCIECH               pr.
GĄSIOR-MAREK MAGDALENA                pr.   KUDRYCKA BARBARA                 pr.       ROSATI DARIUSZ                  pr.   ZIĘTEK JERZY                    pr.
GELERT ELŻBIETA                       pr.   KULESZA TOMASZ                   pr.       ROZPONDEK HALINA                pr.   ŻMIJAN STANISŁAW                pr.
GIERADA ARTUR                         pr.   LAMCZYK STANISŁAW                pr.       RUTKOWSKA DOROTA                pr.   ŻMUDA-TRZEBIATOWSKA EWA         pr.
GLUZA CZESŁAW                         pr.   LENZ TOMASZ                      pr.       RUTNICKI JAKUB                  pr.   ŻYLIŃSKI ADAM                   pr.
GŁOGOWSKI TOMASZ                      pr.   LESZCZYNA IZABELA                pr.       RZĄSA MAREK                     pr.   BUDKA BORYS                     ng.
GRABARCZYK CEZARY                     pr.   LITWIŃSKI ARKADIUSZ              pr.       SAŁUGA WOJCIECH                 pr.   GUZOWSKA IWONA                  ng.
GRAD MARIUSZ                          pr.   ŁAPIŃSKI MAREK                   pr.       SCHETYNA GRZEGORZ               pr.   LASSOTA JÓZEF                   ng.
GRAŚ PAWEŁ                            pr.   ŁAWRYNOWICZ ZOFIA                pr.       SIBIŃSKA KRYSTYNA               pr.   POŚLEDNIA KRYSTYNA              ng.
GRUPIŃSKI RAFAŁ                       pr.   MAŁECKA-LIBERA BEATA             pr.       SIEDLACZEK HENRYK               pr.   RYNASIEWICZ ZBIGNIEW            ng.
GUT-MOSTOWY ANDRZEJ                   pr.   MARCZUŁAJTIS-WALCZAK JAGNA       pr.       SIKORSKI RADOSŁAW               pr.




                                                                                   1
 PiS (136)                    GŁOSOWAŁO - 132            ZA - 132   PRZECIW - 0                  WSTRZYM. - 0            NIE GŁOS. - 4

ABRAMOWICZ ADAM                 za    JACKIEWICZ DAWID              za        MATUSIAK GRZEGORZ                 za    SZARAMA WOJCIECH              za
ADAMCZYK ANDRZEJ                za    JANCZYK WIESŁAW               za        MATUSZEWSKI MAREK                 za    SZCZERSKI KRZYSZTOF           za
ANDZEL WALDEMAR                 za    JANIK GRZEGORZ                za        MAZUREK BEATA                     za    SZCZYPIŃSKA JOLANTA           za
ARCISZEWSKA-MIELEWCZYK DOROTA   za    JASIŃSKI WOJCIECH             za        MICHAŁKIEWICZ KRZYSZTOF           za    SZLACHTA ANDRZEJ              za
ARDANOWSKI JAN KRZYSZTOF        za    JAWORSKI ANDRZEJ              za        NAIMSKI PIOTR                     za    SZMIT JERZY                   za
ARENT IWONA EWA                 za    JĘDRYSEK MARIUSZ ORION        za        NOWAK MARIA                       za    SZWED STANISŁAW               za
AST MAREK                       za    JURGIEL KRZYSZTOF             za        OPIOŁA MAREK                      za    SZYDŁO BEATA                  za
BABALSKI ZBIGNIEW               za    KACZYŃSKI JAROSŁAW            za        OSUCH JACEK                       za    SZYSZKO JAN                   za
BABINETZ PIOTR                  za    KAMIŃSKI MARIUSZ              za        OŻÓG STANISŁAW                    za    ŚNIADEK JANUSZ                za
BARTUŚ BARBARA                  za    KAMIŃSKI MARIUSZ ANTONI       za        PALUCH ANNA                       za    ŚWIAT JACEK                   za
BĄK DARIUSZ                     za    KLOC IZABELA                  za        PAW ŁOWICZ KRYSTYNA               za    TCHÓRZEWSKI KRZYSZTOF         za
BERNACKI W ŁODZIMIERZ           za    KŁOSOWSKI SŁAWOMIR            za        PIĘTA STANISŁAW                   za    TELUS ROBERT                  za
BĘTKOWSKI ANDRZEJ               za    KOŁAKOWSKI LECH               za        PIONTKOWSKI DARIUSZ               za    TERLECKI RYSZARD              za
BŁASZCZAK MARIUSZ               za    KOŁAKOWSKI ROBERT             za        PIOTROWICZ STANISŁAW              za    TOBISZOWSKI GRZEGORZ          za
BRUDZIŃSKI JOACHIM              za    KOWALCZYK HENRYK              za        POLACZEK JERZY                    za    TOMASZEWSKI JAN               za
BUBULA BARBARA                  za    KOWNACKI BARTOSZ              za        POLAK MAREK                       za    UJAZDOWSKI KAZIMIERZ MICHAŁ   za
CHMIELOWIEC ZBIGNIEW            za    KRACZKOWSKI MAKS              za        POLAK PIOTR                       za    WARZECHA JAN                  za
CZARNECKI WITOLD                za    KRASULSKI LEONARD             za        POPIOŁEK KRZYSZTOF                za    WASZCZYKOWSKI WITOLD          za
CZARTORYSKI ARKADIUSZ           za    KRUK ELŻBIETA                 za        PYZIK PIOTR                       za    WIŚNIEWSKA JADWIGA            za
CZESAK EDWARD                   za    KUCHCIŃSKI MAREK              za        RAFALSKA ELŻBIETA                 za    WITKO MARCIN                  za
DOBRZYŃSKI LESZEK               za    KUŹMIUK ZBIGNIEW              za        RĘBEK JERZY                       za    WOJTKIEWICZ MICHAŁ            za
DOLATA ZBIGNIEW                 za    KWIATKOWSKI ADAM              za        ROGACKI ADAM                      za    WOŹNIAK GRZEGORZ ADAM         za
DUDA ANDRZEJ                    za    LATOS TOMASZ                  za        RUSIECKI JAROSŁAW                 za    ZALEWSKA ANNA                 za
DZIUBA TADEUSZ                  za    LIPIEC KRZYSZTOF              za        RZOŃCA BOGDAN                     za    ZAWIŚLAK SŁAWOMIR             za
FALFUS JACEK                    za    LIPIŃSKI ADAM                 za        SADURSKA MAŁGORZATA               za    ZBONIKOWSKI ŁUKASZ            za
FOTYGA ANNA                     za    ŁATAS MAREK                   za        SASIN JACEK                       za    ZIELIŃSKI JAROSŁAW            za
GIRZYŃSKI ZBIGNIEW              za    ŁOPIŃSKI MACIEJ               za        SCHREIBER GRZEGORZ                za    ZŁOTOWSKI KOSMA               za
GIŻYŃSKI SZYMON                 za    MACHAŁEK MARZENA              za        SELIGA DARIUSZ                    za    ZUBA MARIA                    za
GOŁOJUCH KAZIMIERZ              za    MACIEREWICZ ANTONI            za        SELLIN JAROSŁAW                   za    ZUBOWSKI WOJCIECH             za
GOSIEWSKA MAŁGORZATA            za    MALIK EWA                     za        SOBECKA ANNA ELŻBIETA             za    ŻYŻYŃSKI JERZY                za
HOC CZESŁAW                     za    MAŁECKI MACIEJ                za        SPRAWKA LECH                      za    DZIEDZICZAK JAN               ng.
HOFMAN ADAM                     za    MASŁOWSKA GABRIELA            za        STRZAŁKOWSKI STEFAN               za    GÓRSKI ARTUR                  ng.
HRYNKIEWICZ JÓZEFA              za    MASTALEREK MARCIN             za        SUSKI MAREK                       za    MOSKAL KAZIMIERZ              ng.
JACH MICHAŁ                     za    MATERNA JERZY                 za        SZAŁAMACHA PAWEŁ                  za    WITEK ELŻBIETA                ng.


 TR (36)                      GŁOSOWAŁO - 33             ZA - 33    PRZECIW - 0                  WSTRZYM. - 0            NIE GŁOS. - 3

BANASZAK MACIEJ                 za    GÓRCZYŃSKI ARTUR              za        KWIATKOWSKI JACEK                 za    POZNAŃSKI MAREK               za
BAUĆ PIOTR PAWEŁ                za    GRODZKA ANNA                  za        LEWANDOWSKI ANDRZEJ               za    ROZENEK ANDRZEJ               za
BIEDROŃ ROBERT                  za    KABACIŃSKI MICHAŁ             za        MAKOWSKI TOMASZ                   za    RYBAKOWICZ ADAM               za
BORKOWSKI JERZY                 za    KLEPACZ WITOLD                za        MROCZEK MACIEJ                    za    SAJAK PAWEŁ                   za
CEDZYŃSKI JAN                   za    KŁOSOWSKI KRZYSZTOF           za        NAJDER JACEK                      za    STOLARSKI MAREK               za
DĘBSKI ARTUR                    za    KMIECIK HENRYK                za        PACHOLSKI MICHAŁ TOMASZ           za    WYDRZYŃSKI MACIEJ             za
DOMARACKI MAREK                 za    KOPYCIŃSKI SŁAWOMIR           za        PENKALSKI WOJCIECH                za    MARCINKIEWICZ MAŁGORZATA      ng.
ELSNER WINCENTY                 za    KOTLIŃSKI ROMAN               za        PIĄTAK ANDRZEJ                    za    PALIKOT JANUSZ                ng.
GIBAŁA ŁUKASZ                   za    KRUPA ŁUKASZ                  za        POPIOŁEK ZOFIA                    za    RYFIŃSKI ARMAND KAMIL         ng.


 PSL (33)                     GŁOSOWAŁO - 32             ZA - 0     PRZECIW - 32                 WSTRZYM. - 0            NIE GŁOS. - 1

BODIO BARTŁOMIEJ                pr.   KALEMBA STANISŁAW             pr.       PIECHOCIŃSKI JANUSZ               pr.   WALKOWSKI PIOTR               pr.
BORAWSKI EDMUND                 pr.   KASPRZAK MIECZYSŁAW           pr.       RACKI JÓZEF                       pr.   W ŁODKOWSKI ZBIGNIEW          pr.
BRAMORA ARTUR                   pr.   KŁOPOTEK EUGENIUSZ            pr.       SAWICKI MAREK                     pr.   ZGORZELSKI PIOTR              pr.
BURY JAN                        pr.   ŁOPATA JAN                    pr.       SMOLARZ HENRYK                    pr.   ZYCH JÓZEF                    pr.
DĄBROWSKI ANDRZEJ               pr.   ŁUCZAK MIECZYSŁAW MARCIN      pr.       SOSNOWSKI ZBIGNIEW                pr.   ŻELICHOWSKI STANISŁAW         pr.
DZIADZIO DARIUSZ CEZAR          pr.   MALISZEWSKI MIROSŁAW          pr.       STEFANIUK FRANCISZEK JERZY        pr.   BORKOWSKI KRZYSZTOF           ng.
GOS MAREK                       pr.   OZGA KRYSTYNA                 pr.       SZTORC ANDRZEJ                    pr.
GÓRCZYŃSKI JAROSŁAW             pr.   PAWLAK MIROSŁAW               pr.       SZYMIEC-RACZYŃSKA HALINA          pr.
GRZESZCZAK EUGENIUSZ TOMASZ     pr.   PAWLAK WALDEMAR               pr.       TOKARSKA GENOWEFA                 pr.


 SLD (26)                     GŁOSOWAŁO - 24             ZA - 24    PRZECIW - 0                  WSTRZYM. - 0            NIE GŁOS. - 2

AJCHLER ROMUALD                 za    IWIŃSKI TADEUSZ               za        OLEJNICZAK CEZARY                 za    WZIĄTEK STANISŁAW             za
ALEKSANDRZAK LESZEK             za    JOŃSKI DARIUSZ                za        OSTROWSKI ARTUR                   za    ZABOROWSKI ZBYSZEK            za
BALT MAREK                      za    KAMIŃSKI TOMASZ               za        PRZĄDKA STANISŁAWA                za    ZBRZYZNY RYSZARD              za
CHMIELOWSKI PIOTR               za    ŁYBACKA KRYSTYNA              za        SEKUŁA-SZMAJDZIŃSKA MAŁGORZATA    za    BAŃKOWSKA ANNA                ng.
CZERNIAK JACEK                  za    MATUSZCZAK ZBIGNIEW           za        TOMASZEWSKI TADEUSZ               za    KĘPIŃSKI ADAM                 ng.
CZYKWIN EUGENIUSZ               za    MILLER LESZEK                 za        WENDERLICH JERZY                  za
GARBOWSKI TOMASZ                za    NAPIERALSKI GRZEGORZ          za        WONTOR BOGUSŁAW                   za


 SP (17)                      GŁOSOWAŁO - 17             ZA - 17    PRZECIW - 0                  WSTRZYM. - 0            NIE GŁOS. - 0

BOGUCKI JACEK                   za    JAKI PATRYK                   za        SIARKA EDWARD                     za    ZIOBRO KAZIMIERZ              za
DERA ANDRZEJ                    za    KEMPA BEATA                   za        SZELIGA PIOTR                     za    ŻACZEK JAROSŁAW               za
DORN LUDWIK                     za    MULARCZYK ARKADIUSZ           za        WOŹNIAK TADEUSZ                   za
GOLBA MIECZYSŁAW                za    ROJEK JÓZEF                   za        WRÓBEL MARZENA DOROTA             za
GÓRSKI TOMASZ                   za    ROMANEK ANDRZEJ               za        ZIOBRO JAN                        za


 niez. (9)                    GŁOSOWAŁO - 5              ZA - 4     PRZECIW - 1                  WSTRZYM. - 0            NIE GŁOS. - 4

GODSON JOHN ABRAHAM             za    ŻALEK JACEK                   za        KACZMAREK TOMASZ                  ng.
GOWIN JAROSŁAW                  za    GALLA RYSZARD                 pr.       KALISZ RYSZARD                    ng.
WIPLER PRZEMYSŁAW               za    JAGIEŁŁO JAROSŁAW TOMASZ      ng.       NOWICKA WANDA                     ng.




                                                                          2
