  Sejm RP 7 kadencji
                                              POSIEDZENIE 69. - głosowanie nr 7 (05-06-2014 09:35:01)

 GŁOSOWAŁO - 417                ZA - 163           PRZECIW - 251              WSTRZYMAŁO SIĘ - 3                    NIE GŁOS.- 42

 Pkt 2. porz. dzien. Sprawozdanie Komisji o rządowym projekcie ustawy o zmianie ustawy - Prawo geodezyjne i kartograficzne - trzecie czytanie

 Głosowanie nad przyjęciem 4. poprawki



 PO (202)                         GŁOSOWAŁO - 190               ZA - 2            PRZECIW - 188             WSTRZYM. - 0              NIE GŁOS. - 12

SOSNA ALEKSANDER                     za    GRUPIŃSKI RAFAŁ                       pr.       MILLER RAJMUND                    pr.   SMIRNOW ANDRZEJ                 pr.
TYSZKIEWICZ ROBERT                   za    GUT-MOSTOWY ANDRZEJ                   pr.       MŁYŃCZAK ALDONA                   pr.   STAROŃ LIDIA                    pr.
ACHINGER ELŻBIETA                    pr.   GUZOWSKA IWONA                        pr.       MROCZEK CZESŁAW                   pr.   STULIGROSZ MICHAŁ               pr.
ADAMCZAK MAŁGORZATA                  pr.   HALICKI ANDRZEJ                       pr.       MRZYGŁOCKA IZABELA KATARZYNA      pr.   SUCHOWIEJKO WIESŁAW             pr.
ARKIT TADEUSZ                        pr.   HALL KATARZYNA                        pr.       MUCHA JOANNA                      pr.   SUSKI PAWEŁ                     pr.
ARŁUKOWICZ BARTOSZ                   pr.   HANAJCZYK AGNIESZKA                   pr.       MUNYAMA KILLION                   pr.   SYCZ MIRON                      pr.
ARNDT PAWEŁ                          pr.   HOK MAREK                             pr.       NEMŚ ANNA                         pr.   SZTOLCMAN GRZEGORZ              pr.
AUGUSTYN URSZULA                     pr.   HOPPE TERESA                          pr.       NEUMANN SŁAWOMIR                  pr.   SZULC JAKUB                     pr.
AZIEWICZ TADEUSZ                     pr.   HUSKOWSKI STANISŁAW                   pr.       NIEDZIELA DOROTA                  pr.   SZUMILAS KRYSTYNA               pr.
BIERNACKI MAREK                      pr.   JANIK RENATA                          pr.       NIEMCZYK MAŁGORZATA               pr.   SZYDŁOWSKA BOŻENA               pr.
BIERNAT ANDRZEJ                      pr.   JANYSKA MARIA MAŁGORZATA              pr.       NIESIOŁOWSKI STEFAN               pr.   SZYMAŃSKI TOMASZ                pr.
BLANIK LESZEK                        pr.   JARMUZIEWICZ TADEUSZ                  pr.       NOWAK SŁAWOMIR                    pr.   ŚLEDZIŃSKA-KATARASIŃSKA IWONA   pr.
BOBOWSKA JOANNA                      pr.   JAROS MICHAŁ                          pr.       NOWAK TOMASZ PIOTR                pr.   ŚWIĘCICKI MARCIN                pr.
BOROWCZAK JERZY                      pr.   JASTRZĘBSKI LESZEK                    pr.       NYKIEL MIROSŁAWA                  pr.   ŚWIŁO TERESA                    pr.
BOROWIAK ŁUKASZ                      pr.   KACZOR ROMAN                          pr.       OKŁA-DREWNOWICZ MARZENA           pr.   TOMAŃSKI PIOTR                  pr.
BREJZA KRZYSZTOF                     pr.   KAMIŃSKA BOŻENA                       pr.       OKRĄGŁY JANINA                    pr.   TOMASZAK-ZESIUK IRENA           pr.
BRZEZINKA JACEK                      pr.   KANIA ANDRZEJ                         pr.       OLECHOWSKA ALICJA                 pr.   TOMCZAK JACEK                   pr.
BUBLEWICZ BEATA                      pr.   KARPIŃSKI W ŁODZIMIERZ                pr.       OLSZEWSKI PAWEŁ                   pr.   TOMCZYK CEZARY                  pr.
BUDNIK JERZY                         pr.   KATULSKI JAROSŁAW                     pr.       ORZECHOWSKI ANDRZEJ               pr.   TOMCZYKIEWICZ TOMASZ            pr.
BUKIEWICZ BOŻENNA                    pr.   KAŹMIERCZAK JAN                       pr.       ORZECHOWSKI MACIEJ                pr.   TRYBUŚ ALEKSANDRA               pr.
BUTRYN RENATA                        pr.   KIERWIŃSKI MARCIN                     pr.       OŚWIĘCIMSKI KONSTANTY             pr.   TUSK ŁUKASZ                     pr.
CHARŁAMPOWICZ JAROSŁAW               pr.   KLUZIK-ROSTKOWSKA JOANNA              pr.       PACELT ZBIGNIEW                   pr.   VAN DER COGHEN PIOTR            pr.
CICHOŃ JANUSZ                        pr.   KŁOSIN KRYSTYNA                       pr.       PAHL WITOLD                       pr.   WARDZAŁA ROBERT                 pr.
CIEŚLIŃSKI PIOTR                     pr.   KOCHAN MAGDALENA                      pr.       PAPKE PAWEŁ                       pr.   WITCZAK MARIUSZ                 pr.
CYCOŃ MARIAN                         pr.   KOLENDA-ŁABUŚ BRYGIDA                 pr.       PĘPEK MAŁGORZATA                  pr.   WITKOWSKI RADOSŁAW              pr.
CZAPLICKA BARBARA                    pr.   KOŁACZ-LESZCZYŃSKA AGNIESZKA          pr.       PIECHOTA SŁAWOMIR JAN             pr.   WOJNAROWSKI NORBERT             pr.
CZECHYRA CZESŁAW                     pr.   KOŁODZIEJ EWA                         pr.       PIETRZCZYK LUCJAN MAREK           pr.   WOJTKOWSKI MAREK                pr.
CZERNOW ZOFIA                        pr.   KONWIŃSKI ZBIGNIEW                    pr.       PIĘTA JAROSŁAW                    pr.   WÓJCIK MAREK                    pr.
CZERWIŃSKI ANDRZEJ                   pr.   KOPACZ EWA                            pr.       PIOTROWSKA TERESA                 pr.   ZAKRZEWSKA JADWIGA              pr.
DĄBROWSKA ALICJA                     pr.   KOPACZEWSKA DOMICELA                  pr.       PLOCKE KAZIMIERZ                  pr.   ZAREMBA RENATA                  pr.
DROZD EWA                            pr.   KORZENIOWSKI LESZEK                   pr.       PLUTA MIROSŁAW                    pr.   ZAWADZKI RYSZARD                pr.
DUNIN ARTUR                          pr.   KOWALSKI SŁAWOMIR                     pr.       POMASKA AGNIESZKA                 pr.   ZIELIŃSKI MACIEJ                pr.
DURKA ZENON                          pr.   KOZACZYŃSKI JACEK                     pr.       RACZKOWSKI DAMIAN                 pr.   ZIEMNIAK WOJCIECH               pr.
DZIĘCIOŁ JANUSZ                      pr.   KOZDROŃ JERZY                         pr.       RADZISZEWSKA ELŻBIETA             pr.   ZIĘTEK JERZY                    pr.
DZIKOWSKI WALDY                      pr.   KOZŁOWSKA IWONA                       pr.       RANIEWICZ GRZEGORZ                pr.   ŻMIJAN STANISŁAW                pr.
FABISIAK JOANNA                      pr.   KRAJEWSKA LIGIA                       pr.       RAŚ IRENEUSZ                      pr.   ŻMUDA-TRZEBIATOWSKA EWA         pr.
FEDOROWICZ JERZY                     pr.   KROPIWNICKI ROBERT                    pr.       ROZPONDEK HALINA                  pr.   ŻYLIŃSKI ADAM                   pr.
FIEDLER ARKADY                       pr.   KRÓLIKOWSKA-KIŃSKA ELŻBIETA           pr.       RUSINOWSKA BEATA                  pr.   BUDKA BORYS                     ng.
GADOWSKI KRZYSZTOF                   pr.   KRZĄKAŁA MAREK                        pr.       RUTKOWSKA DOROTA                  pr.   KIDAWA-BŁOŃSKA MAŁGORZATA       ng.
GAŁAŻEWSKI ANDRZEJ                   pr.   KUCHARSKI CEZARY                      pr.       RUTNICKI JAKUB                    pr.   KOSECKI ROMAN JACEK             ng.
GAPIŃSKA ELŻBIETA                    pr.   KULESZA TOMASZ                        pr.       RYNASIEWICZ ZBIGNIEW              pr.   KOŹLAKIEWICZ MIROSŁAW           ng.
GAW ŁOWSKI STANISŁAW                 pr.   LAMCZYK STANISŁAW                     pr.       RZĄSA MAREK                       pr.   LITWIŃSKI ARKADIUSZ             ng.
GĄDEK LIDIA                          pr.   LASSOTA JÓZEF                         pr.       RZYMEŁKA JAN                      pr.   PIERZCHAŁA ELŻBIETA APOLONIA    ng.
GĄSIOR-MAREK MAGDALENA               pr.   LENZ TOMASZ                           pr.       SAŁUGA WOJCIECH                   pr.   PIETRASZEWSKA DANUTA            ng.
GELERT ELŻBIETA                      pr.   LESZCZYNA IZABELA                     pr.       SCHETYNA GRZEGORZ                 pr.   SZCZERBA MICHAŁ                 ng.
GIERADA ARTUR                        pr.   ŁAPIŃSKI MAREK                        pr.       SIBIŃSKA KRYSTYNA                 pr.   TUSK DONALD                     ng.
GLUZA CZESŁAW                        pr.   ŁAWRYNOWICZ ZOFIA                     pr.       SIEDLACZEK HENRYK                 pr.   VINCENT-ROSTOWSKI JAN           ng.
GŁOGOWSKI TOMASZ                     pr.   MAŁECKA-LIBERA BEATA                  pr.       SIKORSKI RADOSŁAW                 pr.   WIELICHOWSKA MONIKA             ng.
GRABARCZYK CEZARY                    pr.   MARCZUŁAJTIS-WALCZAK JAGNA            pr.       SKOWROŃSKA KRYSTYNA               pr.   WOLAK EWA                       ng.
GRAD MARIUSZ                         pr.   MATUSIK-LIPIEC KATARZYNA              pr.       SŁAWIAK BOŻENA                    pr.
GRAŚ PAWEŁ                           pr.   MĘŻYDŁO ANTONI                        pr.       SŁUGOCKI WALDEMAR                 pr.




                                                                                       1
 PiS (136)                    GŁOSOWAŁO - 121           ZA - 116   PRZECIW - 5                 WSTRZYM. - 0            NIE GŁOS. - 15

ABRAMOWICZ ADAM                 za    JASIŃSKI WOJCIECH            za        OSUCH JACEK                      za    TOBISZOWSKI GRZEGORZ       za
ADAMCZYK ANDRZEJ                za    JAWORSKI ANDRZEJ             za        PALUCH ANNA                      za    TOMASZEWSKI JAN            za
ANDZEL WALDEMAR                 za    JĘDRYSEK MARIUSZ ORION       za        PIĘTA STANISŁAW                  za    WARZECHA JAN               za
ARCISZEWSKA-MIELEWCZYK DOROTA   za    KAMIŃSKI MARIUSZ             za        PIONTKOWSKI DARIUSZ              za    WASZCZYKOWSKI WITOLD       za
ARDANOWSKI JAN KRZYSZTOF        za    KAMIŃSKI MARIUSZ ANTONI      za        POLACZEK JERZY                   za    WITEK ELŻBIETA             za
ARENT IWONA EWA                 za    KLOC IZABELA                 za        POLAK MAREK                      za    WITKO MARCIN               za
AST MAREK                       za    KŁOSOWSKI SŁAWOMIR           za        POLAK PIOTR                      za    WOJTKIEWICZ MICHAŁ         za
BABALSKI ZBIGNIEW               za    KOŁAKOWSKI LECH              za        POPIOŁEK KRZYSZTOF               za    WOŹNIAK GRZEGORZ ADAM      za
BABIARZ PIOTR ŁUKASZ            za    KOŁAKOWSKI ROBERT            za        PYZIK PIOTR                      za    ZALEWSKA ANNA              za
BABINETZ PIOTR                  za    KOWALCZYK HENRYK             za        RAFALSKA ELŻBIETA                za    ZAWIŚLAK SŁAWOMIR          za
BARTUŚ BARBARA                  za    KOWNACKI BARTOSZ             za        RĘBEK JERZY                      za    ZBONIKOWSKI ŁUKASZ         za
BĄK DARIUSZ                     za    KRACZKOWSKI MAKS             za        ROGACKI ADAM                     za    ZUBA MARIA                 za
BŁASZCZAK MARIUSZ               za    KRASULSKI LEONARD            za        RZOŃCA BOGDAN                    za    ZUBOWSKI WOJCIECH          za
BŁĄDEK ANTONI                   za    KRÓL PIOTR                   za        SADURSKA MAŁGORZATA              za    ŻYŻYŃSKI JERZY             za
BRUDZIŃSKI JOACHIM              za    KRUK ELŻBIETA                za        SASIN JACEK                      za    JANCZYK WIESŁAW            pr.
CHMIELOWIEC ZBIGNIEW            za    KUCHCIŃSKI MAREK             za        SĄDEL JERZY                      za    LATOS TOMASZ               pr.
CZARNECKI PRZEMYSŁAW            za    KWIATKOWSKI ADAM             za        SCHREIBER GRZEGORZ               za    PAW ŁOWICZ KRYSTYNA        pr.
CZARNECKI WITOLD                za    LIPIEC KRZYSZTOF             za        SELIGA DARIUSZ                   za    SZWED STANISŁAW            pr.
CZARTORYSKI ARKADIUSZ           za    LIPIŃSKI ADAM                za        SELLIN JAROSŁAW                  za    ŚNIADEK JANUSZ             pr.
CZESAK EDWARD                   za    ŁATAS MAREK                  za        SMOLIŃSKI KAZIMIERZ              za    BERNACKI WŁODZIMIERZ       ng.
ĆWIK PIOTR KRZYSZTOF            za    ŁOPIŃSKI MACIEJ              za        SOBECKA ANNA ELŻBIETA            za    BĘTKOWSKI ANDRZEJ          ng.
DOBRZYŃSKI LESZEK               za    MACHAŁEK MARZENA             za        SOŃTA KRZYSZTOF                  za    BUBULA BARBARA             ng.
DOLATA ZBIGNIEW                 za    MACIEREWICZ ANTONI           za        SUSKI MAREK                      za    GOSIEWSKA MAŁGORZATA       ng.
DZIEDZICZAK JAN                 za    MAŁECKI MACIEJ               za        SZAŁAMACHA PAWEŁ                 za    GÓRSKI ARTUR               ng.
DZIUBA TADEUSZ                  za    MASŁOWSKA GABRIELA           za        SZARAMA WOJCIECH                 za    JURGIEL KRZYSZTOF          ng.
FALFUS JACEK                    za    MASTALEREK MARCIN            za        SZCZERSKI KRZYSZTOF              za    KACZYŃSKI JAROSŁAW         ng.
GIRZYŃSKI ZBIGNIEW              za    MATERNA JERZY                za        SZCZYPIŃSKA JOLANTA              za    MALIK EWA                  ng.
GIŻYŃSKI SZYMON                 za    MATUSIAK GRZEGORZ            za        SZLACHTA ANDRZEJ                 za    NAIMSKI PIOTR              ng.
GOŁOJUCH KAZIMIERZ              za    MATUSZEWSKI MAREK            za        SZYDŁO BEATA                     za    PIOTROWICZ STANISŁAW       ng.
HOC CZESŁAW                     za    MAZUREK BEATA                za        SZYSZKO JAN                      za    RUSIECKI JAROSŁAW          ng.
HOFMAN ADAM                     za    MICHAŁKIEWICZ KRZYSZTOF      za        ŚWIAT JACEK                      za    SPRAWKA LECH               ng.
HRYNKIEWICZ JÓZEFA              za    MOSKAL KAZIMIERZ             za        TCHÓRZEWSKI KRZYSZTOF            za    STRZAŁKOWSKI STEFAN        ng.
JACH MICHAŁ                     za    NOWAK MARIA                  za        TELUS ROBERT                     za    SZMIT JERZY                ng.
JANIK GRZEGORZ                  za    OPIOŁA MAREK                 za        TERLECKI RYSZARD                 za    ZIELIŃSKI JAROSŁAW         ng.


 TR (36)                      GŁOSOWAŁO - 27            ZA - 1     PRZECIW - 26                WSTRZYM. - 0            NIE GŁOS. - 9

KWIATKOWSKI JACEK               za    GRODZKA ANNA                 pr.       PACHOLSKI MICHAŁ TOMASZ          pr.   BIEDROŃ ROBERT             ng.
BANASZAK MACIEJ                 pr.   KABACIŃSKI MICHAŁ            pr.       PENKALSKI WOJCIECH               pr.   BORKOWSKI JERZY            ng.
BAUĆ PIOTR PAWEŁ                pr.   KLEPACZ WITOLD               pr.       POPIOŁEK ZOFIA                   pr.   KOPYCIŃSKI SŁAWOMIR        ng.
CEDZYŃSKI JAN                   pr.   KŁOSOWSKI KRZYSZTOF          pr.       POZNAŃSKI MAREK                  pr.   KOTLIŃSKI ROMAN            ng.
DĘBSKI ARTUR                    pr.   KMIECIK HENRYK               pr.       ROZENEK ANDRZEJ                  pr.   MARCINKIEWICZ MAŁGORZATA   ng.
DOMARACKI MAREK                 pr.   KRUPA ŁUKASZ                 pr.       RYBAKOWICZ ADAM                  pr.   NAJDER JACEK               ng.
ELSNER WINCENTY                 pr.   LEWANDOWSKI ANDRZEJ          pr.       SAJAK PAWEŁ                      pr.   PALIKOT JANUSZ             ng.
GIBAŁA ŁUKASZ                   pr.   MAKOWSKI TOMASZ              pr.       STOLARSKI MAREK                  pr.   PIĄTAK ANDRZEJ             ng.
GÓRCZYŃSKI ARTUR                pr.   MROCZEK MACIEJ               pr.       WYDRZYŃSKI MACIEJ                pr.   RYFIŃSKI ARMAND KAMIL      ng.


 PSL (32)                     GŁOSOWAŁO - 28            ZA - 0     PRZECIW - 28                WSTRZYM. - 0            NIE GŁOS. - 4

BODIO BARTŁOMIEJ                pr.   KASPRZAK MIECZYSŁAW          pr.       RACKI JÓZEF                      pr.   WALKOWSKI PIOTR            pr.
BORKOWSKI KRZYSZTOF             pr.   KŁOPOTEK EUGENIUSZ           pr.       SAWICKI MAREK                    pr.   ZGORZELSKI PIOTR           pr.
BRAMORA ARTUR                   pr.   ŁOPATA JAN                   pr.       SMOLARZ HENRYK                   pr.   ZYCH JÓZEF                 pr.
BURY JAN                        pr.   ŁUCZAK MIECZYSŁAW MARCIN     pr.       SOSNOWSKI ZBIGNIEW               pr.   ŻELICHOWSKI STANISŁAW      pr.
DZIADZIO DARIUSZ CEZAR          pr.   MALISZEWSKI MIROSŁAW         pr.       STEFANIUK FRANCISZEK JERZY       pr.   BORAWSKI EDMUND            ng.
GOS MAREK                       pr.   OZGA KRYSTYNA                pr.       SZTORC ANDRZEJ                   pr.   GÓRCZYŃSKI JAROSŁAW        ng.
GRZESZCZAK EUGENIUSZ TOMASZ     pr.   PAWLAK MIROSŁAW              pr.       SZYMIEC-RACZYŃSKA HALINA         pr.   PIECHOCIŃSKI JANUSZ        ng.
KALEMBA STANISŁAW               pr.   PAWLAK WALDEMAR              pr.       TOKARSKA GENOWEFA                pr.   W ŁODKOWSKI ZBIGNIEW       ng.


 SLD (26)                     GŁOSOWAŁO - 26            ZA - 25    PRZECIW - 1                 WSTRZYM. - 0            NIE GŁOS. - 0

AJCHLER ROMUALD                 za    IWIŃSKI TADEUSZ              za        NIEDBAŁA MAREK                   za    WONTOR BOGUSŁAW            za
ALEKSANDRZAK LESZEK             za    JOŃSKI DARIUSZ               za        OLEJNICZAK CEZARY                za    WZIĄTEK STANISŁAW          za
BAŃKOWSKA ANNA                  za    KAMIŃSKI TOMASZ              za        OSTROWSKI ARTUR                  za    ZABOROWSKI ZBYSZEK         za
CHMIELOWSKI PIOTR               za    KĘPIŃSKI ADAM                za        PRZĄDKA STANISŁAWA               za    ZBRZYZNY RYSZARD           za
CZERNIAK JACEK                  za    MATUSZCZAK ZBIGNIEW          za        SEKUŁA-SZMAJDZIŃSKA MAŁGORZATA   za    BALT MAREK                 pr.
CZYKWIN EUGENIUSZ               za    MILLER LESZEK                za        TOMASZEWSKI TADEUSZ              za
GARBOWSKI TOMASZ                za    NAPIERALSKI GRZEGORZ         za        WENDERLICH JERZY                 za


 SP (12)                      GŁOSOWAŁO - 12            ZA - 11    PRZECIW - 0                 WSTRZYM. - 1            NIE GŁOS. - 0

DERA ANDRZEJ                    za    KEMPA BEATA                  za        ROMANEK ANDRZEJ                  za    ZIOBRO JAN                 za
GOLBA MIECZYSŁAW                za    MULARCZYK ARKADIUSZ          za        SIARKA EDWARD                    za    ŻACZEK JAROSŁAW            za
JAKI PATRYK                     za    ROJEK JÓZEF                  za        WOŹNIAK TADEUSZ                  za    ZIOBRO KAZIMIERZ           ws.


 niez. (15)                   GŁOSOWAŁO - 13            ZA - 8     PRZECIW - 3                 WSTRZYM. - 2            NIE GŁOS. - 2

BOGUCKI JACEK                   za    KALISZ RYSZARD               za        GALLA RYSZARD                    pr.   WIPLER PRZEMYSŁAW          ws.
GODSON JOHN ABRAHAM             za    SZELIGA PIOTR                za        GÓRSKI TOMASZ                    pr.   DĄBROWSKI ANDRZEJ          ng.
GOWIN JAROSŁAW                  za    WRÓBEL MARZENA DOROTA        za        NOWICKA WANDA                    pr.   DORN LUDWIK                ng.
KACZMAREK TOMASZ                za    ŻALEK JACEK                  za        JAGIEŁŁO JAROSŁAW TOMASZ         ws.




                                                                         2
