  Sejm RP 7 kadencji
                                             POSIEDZENIE 81. - głosowanie nr 9 (05-12-2014 10:39:01)

 GŁOSOWAŁO - 415                ZA - 146          PRZECIW - 269             WSTRZYMAŁO SIĘ - 0                     NIE GŁOS.- 37

 Pkt 5. porz. dzien. Sprawozdanie Komisji o rządowym i komisyjnym projektach ustaw o zmianie ustawy o zasadach finansowania nauki oraz niektórych innych ustaw

 Głosowanie nad przyjęciem poprawki 1.



 PO (197)                        GŁOSOWAŁO - 190               ZA - 4           PRZECIW - 186             WSTRZYM. - 0             NIE GŁOS. - 7

BUBLEWICZ BEATA                     za     GRAD MARIUSZ                        pr.       ŁAWRYNOWICZ ZOFIA                pr.   SKOWROŃSKA KRYSTYNA              pr.
ORZECHOWSKI MACIEJ                  za     GRUPIŃSKI RAFAŁ                     pr.       MACIASZEK ROBERT                 pr.   SŁAWIAK BOŻENA                   pr.
PAHL WITOLD                         za     GUT-MOSTOWY ANDRZEJ                 pr.       MAŁECKA-LIBERA BEATA             pr.   SŁUGOCKI WALDEMAR                pr.
RANIEWICZ GRZEGORZ                  za     GUZOWSKA IWONA                      pr.       MARCZUŁAJTIS-WALCZAK JAGNA       pr.   SOSNA ALEKSANDER                 pr.
ACHINGER ELŻBIETA                   pr.    HALICKI ANDRZEJ                     pr.       MATUSIK-LIPIEC KATARZYNA         pr.   STAROŃ LIDIA                     pr.
ARKIT TADEUSZ                       pr.    HALL KATARZYNA                      pr.       MĘŻYDŁO ANTONI                   pr.   STULIGROSZ MICHAŁ                pr.
ARŁUKOWICZ BARTOSZ                  pr.    HANAJCZYK AGNIESZKA                 pr.       MILLER RAJMUND                   pr.   SUCHOWIEJKO WIESŁAW              pr.
ARNDT PAWEŁ                         pr.    HOK MAREK                           pr.       MŁYŃCZAK ALDONA                  pr.   SUSKI PAWEŁ                      pr.
AUGUSTYN URSZULA                    pr.    HOPPE TERESA                        pr.       MROCZEK CZESŁAW                  pr.   SYCZ MIRON                       pr.
AZIEWICZ TADEUSZ                    pr.    HUSKOWSKI STANISŁAW                 pr.       MRZYGŁOCKA IZABELA KATARZYNA     pr.   SZCZERBA MICHAŁ                  pr.
BIERNACKI MAREK                     pr.    JAGŁA ROBERT                        pr.       MUCHA JOANNA                     pr.   SZTOLCMAN GRZEGORZ               pr.
BIERNAT ANDRZEJ                     pr.    JANIK RENATA                        pr.       MUNYAMA KILLION                  pr.   SZUMILAS KRYSTYNA                pr.
BLANIK LESZEK                       pr.    JANYSKA MARIA MAŁGORZATA            pr.       NEMŚ ANNA                        pr.   SZYDŁOWSKA BOŻENA                pr.
BOBOWSKA JOANNA                     pr.    JARMUZIEWICZ TADEUSZ                pr.       NEUMANN SŁAWOMIR                 pr.   SZYMAŃSKI TOMASZ                 pr.
BOROWCZAK JERZY                     pr.    JAROS MICHAŁ                        pr.       NIEDZIELA DOROTA                 pr.   ŚLEDZIŃSKA-KATARASIŃSKA IWONA    pr.
BREJZA KRZYSZTOF                    pr.    JASTRZĘBSKI LESZEK                  pr.       NIEMCZYK MAŁGORZATA              pr.   ŚWIĘCICKI MARCIN                 pr.
BRZEZINKA JACEK                     pr.    KACZOR ROMAN                        pr.       NIESIOŁOWSKI STEFAN              pr.   ŚWIŁO TERESA                     pr.
BUDKA BORYS                         pr.    KAMIŃSKA BOŻENA                     pr.       NOWAK TOMASZ PIOTR               pr.   TOMAŃSKI PIOTR                   pr.
BUDNIK JERZY                        pr.    KANIA ANDRZEJ                       pr.       NYKIEL MIROSŁAWA                 pr.   TOMASZAK-ZESIUK IRENA            pr.
BUKIEWICZ BOŻENNA                   pr.    KARPIŃSKI W ŁODZIMIERZ              pr.       OKŁA-DREWNOWICZ MARZENA          pr.   TOMCZAK JACEK                    pr.
BUTRYN RENATA                       pr.    KAŹMIERCZAK JAN                     pr.       OKRĄGŁY JANINA                   pr.   TOMCZYK CEZARY                   pr.
CHARŁAMPOWICZ JAROSŁAW              pr.    KIDAWA-BŁOŃSKA MAŁGORZATA           pr.       OLECHOWSKA ALICJA                pr.   TOMCZYKIEWICZ TOMASZ             pr.
CHMIELEWSKI STANISŁAW               pr.    KIERWIŃSKI MARCIN                   pr.       OLSZEWSKI PAWEŁ                  pr.   TRYBUŚ-CIEŚLAR ALEKSANDRA        pr.
CICHOŃ JANUSZ                       pr.    KLUZIK-ROSTKOWSKA JOANNA            pr.       ORZECHOWSKI ANDRZEJ              pr.   TUSK ŁUKASZ                      pr.
CIEŚLIŃSKI PIOTR                    pr.    KŁOSIN KRYSTYNA                     pr.       OŚWIĘCIMSKI KONSTANTY            pr.   TYSZKIEWICZ ROBERT               pr.
CYCOŃ MARIAN                        pr.    KOCHAN MAGDALENA                    pr.       PACELT ZBIGNIEW                  pr.   VAN DER COGHEN PIOTR             pr.
CZAPLICKA BARBARA                   pr.    KOLENDA-ŁABUŚ BRYGIDA               pr.       PAPKE PAWEŁ                      pr.   VINCENT-ROSTOWSKI JAN            pr.
CZECHYRA CZESŁAW                    pr.    KOŁACZ-LESZCZYŃSKA AGNIESZKA        pr.       PĘPEK MAŁGORZATA                 pr.   WARDZAŁA ROBERT                  pr.
CZERNOW ZOFIA                       pr.    KOŁODZIEJ EWA                       pr.       PIECHOTA SŁAWOMIR JAN            pr.   WIELICHOWSKA MONIKA              pr.
CZERWIŃSKI ANDRZEJ                  pr.    KONWIŃSKI ZBIGNIEW                  pr.       PIERZCHAŁA ELŻBIETA APOLONIA     pr.   WITCZAK MARIUSZ                  pr.
CZESZEJKO-SOCHACKA EWA              pr.    KOPACZ EWA                          pr.       PIETRASZEWSKA DANUTA             pr.   WOJNAROWSKI NORBERT              pr.
DĄBROWSKA ALICJA                    pr.    KOPACZEWSKA DOMICELA                pr.       PIETRZCZYK LUCJAN MAREK          pr.   WOLAK EWA                        pr.
DROZD EWA                           pr.    KOSECKI ROMAN JACEK                 pr.       PIĘTA JAROSŁAW                   pr.   WÓJCIK MAREK                     pr.
DUNIN ARTUR                         pr.    KOWALSKI SŁAWOMIR                   pr.       PIOTROWSKA TERESA                pr.   ZAKRZEWSKA JADWIGA               pr.
DURKA ZENON                         pr.    KOZACZYŃSKI JACEK                   pr.       PLOCKE KAZIMIERZ                 pr.   ZAREMBA RENATA                   pr.
DZIĘCIOŁ JANUSZ                     pr.    KOZDROŃ JERZY                       pr.       PLUTA MIROSŁAW                   pr.   ZAWADZKI RYSZARD                 pr.
FABISIAK JOANNA                     pr.    KOZŁOWSKA IWONA                     pr.       POMASKA AGNIESZKA                pr.   ZIELIŃSKI MACIEJ                 pr.
FEDOROWICZ JERZY                    pr.    KOŹLAKIEWICZ MIROSŁAW               pr.       RACZKOWSKI DAMIAN                pr.   ZIEMNIAK WOJCIECH                pr.
FIEDLER ARKADY                      pr.    KRAJEWSKA LIGIA                     pr.       RADZISZEWSKA ELŻBIETA            pr.   ŻMIJAN STANISŁAW                 pr.
GADOWSKI KRZYSZTOF                  pr.    KROPIWNICKI ROBERT                  pr.       RAŚ IRENEUSZ                     pr.   ŻMUDA-TRZEBIATOWSKA EWA          pr.
GAŁAŻEWSKI ANDRZEJ                  pr.    KRÓLIKOWSKA-KIŃSKA ELŻBIETA         pr.       RUSINOWSKA BEATA                 pr.   DZIKOWSKI WALDY                  ng.
GAPIŃSKA ELŻBIETA                   pr.    KRZĄKAŁA MAREK                      pr.       RUTKOWSKA DOROTA                 pr.   KATULSKI JAROSŁAW                ng.
GAW ŁOWSKI STANISŁAW                pr.    KUCHARSKI CEZARY                    pr.       RUTNICKI JAKUB                   pr.   KORZENIOWSKI LESZEK              ng.
GĄDEK LIDIA                         pr.    KULESZA TOMASZ                      pr.       RYNASIEWICZ ZBIGNIEW             pr.   NOWAK SŁAWOMIR                   ng.
GĄSIOR-MAREK MAGDALENA              pr.    LAMCZYK STANISŁAW                   pr.       RZĄSA MAREK                      pr.   ROZPONDEK HALINA                 ng.
GELERT ELŻBIETA                     pr.    LASSOTA JÓZEF                       pr.       RZYMEŁKA JAN                     pr.   WITKOWSKI RADOSŁAW               ng.
GIERADA ARTUR                       pr.    LENZ TOMASZ                         pr.       SCHETYNA GRZEGORZ                pr.   WOJTKOWSKI MAREK                 ng.
GLUZA CZESŁAW                       pr.    LESZCZYNA IZABELA                   pr.       SIBIŃSKA KRYSTYNA                pr.
GŁOGOWSKI TOMASZ                    pr.    LITWIŃSKI ARKADIUSZ                 pr.       SIEDLACZEK HENRYK                pr.
GRABARCZYK CEZARY                   pr.    ŁAPIŃSKI MAREK                      pr.       SIKORSKI RADOSŁAW                pr.


 PiS (130)                       GŁOSOWAŁO - 121               ZA - 121         PRZECIW - 0               WSTRZYM. - 0             NIE GŁOS. - 9

ADAMCZYK ANDRZEJ                    za     HRYNKIEWICZ JÓZEFA                  za        MAZUREK BEATA                    za    SZLACHTA ANDRZEJ                 za
ANDZEL WALDEMAR                     za     JACH MICHAŁ                         za        MICHAŁKIEWICZ KRZYSZTOF          za    SZMIT JERZY                      za
ARCISZEWSKA-MIELEWCZYK DOROTA       za     JANCZYK WIESŁAW                     za        MOSKAL KAZIMIERZ                 za    SZWED STANISŁAW                  za
ARDANOWSKI JAN KRZYSZTOF            za     JANIK GRZEGORZ                      za        NAIMSKI PIOTR                    za    SZYDŁO BEATA                     za
ARENT IWONA EWA                     za     JASIŃSKI WOJCIECH                   za        NOWAK MARIA                      za    SZYSZKO JAN                      za
AST MAREK                           za     JAWORSKI ANDRZEJ                    za        OPIOŁA MAREK                     za    ŚNIADEK JANUSZ                   za
BABALSKI ZBIGNIEW                   za     JĘDRYSEK MARIUSZ ORION              za        OSUCH JACEK                      za    ŚWIAT JACEK                      za
BABIARZ PIOTR ŁUKASZ                za     KACZYŃSKI JAROSŁAW                  za        PALUCH ANNA                      za    TELUS ROBERT                     za
BABINETZ PIOTR                      za     KAMIŃSKI MARIUSZ                    za        PAW ŁOWICZ KRYSTYNA              za    TERLECKI RYSZARD                 za
BARTUŚ BARBARA                      za     KŁOSOWSKI SŁAWOMIR                  za        PIĘTA STANISŁAW                  za    TOBISZOWSKI GRZEGORZ             za
BĄK DARIUSZ                         za     KOŁAKOWSKI LECH                     za        PIONTKOWSKI DARIUSZ              za    WARZECHA JAN                     za
BERNACKI WŁODZIMIERZ                za     KOŁAKOWSKI ROBERT                   za        PIOTROWICZ STANISŁAW             za    WASZCZYKOWSKI WITOLD             za
BĘTKOWSKI ANDRZEJ                   za     KOWALCZYK HENRYK                    za        POLACZEK JERZY                   za    WITEK ELŻBIETA                   za
BŁASZCZAK MARIUSZ                   za     KOWNACKI BARTOSZ                    za        POLAK MAREK                      za    WOJTKIEWICZ MICHAŁ               za
BŁĄDEK ANTONI                       za     KRACZKOWSKI MAKS                    za        POLAK PIOTR                      za    WOŹNIAK GRZEGORZ ADAM            za
BOGUCKI JACEK                       za     KRASULSKI LEONARD                   za        PYZIK PIOTR                      za    ZALEWSKA ANNA                    za
BRUDZIŃSKI JOACHIM                  za     KRÓL PIOTR                          za        RAFALSKA ELŻBIETA                za    ZAWIŚLAK SŁAWOMIR                za
BUBULA BARBARA                      za     KRUK ELŻBIETA                       za        RZOŃCA BOGDAN                    za    ZBONIKOWSKI ŁUKASZ               za
CHMIELOWIEC ZBIGNIEW                za     KUCHCIŃSKI MAREK                    za        SADURSKA MAŁGORZATA              za    ZIELIŃSKI JAROSŁAW               za
CZARNECKI PRZEMYSŁAW                za     KWIATKOWSKI ADAM                    za        SASIN JACEK                      za    ZUBA MARIA                       za
CZARNECKI WITOLD                    za     KWITEK MAREK                        za        SĄDEL JERZY                      za    ZUBOWSKI WOJCIECH                za
CZARTORYSKI ARKADIUSZ               za     LATOS TOMASZ                        za        SCHREIBER GRZEGORZ               za    ŻYŻYŃSKI JERZY                   za
ĆWIK PIOTR KRZYSZTOF                za     LIPIEC KRZYSZTOF                    za        SELLIN JAROSŁAW                  za    ABRAMOWICZ ADAM                  ng.
DOBRZYŃSKI LESZEK                   za     LIPIŃSKI ADAM                       za        SMOLIŃSKI KAZIMIERZ              za    CZESAK EDWARD                    ng.
DOLATA ZBIGNIEW                     za     ŁOPIŃSKI MACIEJ                     za        SOBECKA ANNA ELŻBIETA            za    GÓRSKI ARTUR                     ng.
DZIEDZICZAK JAN                     za     MACHAŁEK MARZENA                    za        SOBIERAJSKI CZESŁAW              za    JURGIEL KRZYSZTOF                ng.
DZIUBA TADEUSZ                      za     MACIEREWICZ ANTONI                  za        SOŃTA KRZYSZTOF                  za    ŁATAS MAREK                      ng.
FALFUS JACEK                        za     MALIK EWA                           za        SPRAWKA LECH                     za    MASTALEREK MARCIN                ng.
GIRZYŃSKI ZBIGNIEW                  za     MAŁECKI MACIEJ                      za        STRZAŁKOWSKI STEFAN              za    SELIGA DARIUSZ                   ng.
GIŻYŃSKI SZYMON                     za     MASŁOWSKA GABRIELA                  za        SUSKI MAREK                      za    SZAŁAMACHA PAWEŁ                 ng.
GOŁOJUCH KAZIMIERZ                  za     MATERNA JERZY                       za        SZARAMA WOJCIECH                 za    TCHÓRZEWSKI KRZYSZTOF            ng.
GOSIEWSKA MAŁGORZATA                za     MATUSIAK GRZEGORZ                   za        SZCZERSKI KRZYSZTOF              za
HOC CZESŁAW                         za     MATUSZEWSKI MAREK                   za        SZCZYPIŃSKA JOLANTA              za




                                                                                     1
 SLD (32)                     GŁOSOWAŁO - 26              ZA - 0    PRZECIW - 26                WSTRZYM. - 0            NIE GŁOS. - 6

AJCHLER ROMUALD                 pr.   CZYKWIN EUGENIUSZ             pr.       KŁOSOWSKI KRZYSZTOF              pr.   WONTOR BOGUSŁAW           pr.
ALEKSANDRZAK LESZEK             pr.   DOMARACKI MAREK               pr.       MILLER LESZEK                    pr.   ZABOROWSKI ZBYSZEK        pr.
BALT MAREK                      pr.   ELSNER WINCENTY               pr.       NAPIERALSKI GRZEGORZ             pr.   GARBOWSKI TOMASZ          ng.
BANASZAK MACIEJ                 pr.   IWIŃSKI TADEUSZ               pr.       OLEJNICZAK CEZARY                pr.   MATUSZCZAK ZBIGNIEW       ng.
BAŃKOWSKA ANNA                  pr.   JOŃSKI DARIUSZ                pr.       OSTROWSKI ARTUR                  pr.   NIEDBAŁA MAREK            ng.
CEDZYŃSKI JAN                   pr.   KAMIŃSKI TOMASZ               pr.       PRZĄDKA STANISŁAWA               pr.   WENDERLICH JERZY          ng.
CHMIELOWSKI PIOTR               pr.   KĘPIŃSKI ADAM                 pr.       SEKUŁA-SZMAJDZIŃSKA MAŁGORZATA   pr.   WZIĄTEK STANISŁAW         ng.
CZERNIAK JACEK                  pr.   KLEPACZ WITOLD                pr.       TOMASZEWSKI TADEUSZ              pr.   ZBRZYZNY RYSZARD          ng.


 PSL (31)                     GŁOSOWAŁO - 26              ZA - 2    PRZECIW - 24                WSTRZYM. - 0            NIE GŁOS. - 5

BORAWSKI EDMUND                 za    KASPRZAK MIECZYSŁAW           pr.       RACKI JÓZEF                      pr.   ZGORZELSKI PIOTR          pr.
GOS MAREK                       za    KŁOPOTEK EUGENIUSZ            pr.       SAWICKI MAREK                    pr.   ŻELICHOWSKI STANISŁAW     pr.
BORKOWSKI KRZYSZTOF             pr.   ŁOPATA JAN                    pr.       SMOLARZ HENRYK                   pr.   BODIO BARTŁOMIEJ          ng.
BRAMORA ARTUR                   pr.   ŁUCZAK MIECZYSŁAW MARCIN      pr.       SOSNOWSKI ZBIGNIEW               pr.   GÓRCZYŃSKI JAROSŁAW       ng.
BURY JAN                        pr.   MALISZEWSKI MIROSŁAW          pr.       STEFANIUK FRANCISZEK JERZY       pr.   PAWLAK WALDEMAR           ng.
DZIADZIO DARIUSZ CEZAR          pr.   OZGA KRYSTYNA                 pr.       SZYMIEC-RACZYŃSKA HALINA         pr.   SZTORC ANDRZEJ            ng.
GRZESZCZAK EUGENIUSZ TOMASZ     pr.   PAWLAK MIROSŁAW               pr.       TOKARSKA GENOWEFA                pr.   ZYCH JÓZEF                ng.
KALEMBA STANISŁAW               pr.   PIECHOCIŃSKI JANUSZ           pr.       WALKOWSKI PIOTR                  pr.


 TR (16)                      GŁOSOWAŁO - 13              ZA - 1    PRZECIW - 12                WSTRZYM. - 0            NIE GŁOS. - 3

WYDRZYŃSKI MACIEJ               za    KRUPA ŁUKASZ                  pr.       NAJDER JACEK                     pr.   ROZENEK ANDRZEJ           pr.
BAUĆ PIOTR PAWEŁ                pr.   KWIATKOWSKI JACEK             pr.       PALIKOT JANUSZ                   pr.   BIEDROŃ ROBERT            ng.
BORKOWSKI JERZY                 pr.   LEWANDOWSKI ANDRZEJ           pr.       POPIOŁEK ZOFIA                   pr.   KABACIŃSKI MICHAŁ         ng.
KOPYCIŃSKI SŁAWOMIR             pr.   MROCZEK MACIEJ                pr.       POZNAŃSKI MAREK                  pr.   RYBAKOWICZ ADAM           ng.


 KPSP (15)                    GŁOSOWAŁO - 14              ZA - 14   PRZECIW - 0                 WSTRZYM. - 0            NIE GŁOS. - 1

DĄBROWSKI ANDRZEJ               za    JAKI PATRYK                   za        ROJEK JÓZEF                      za    ZIOBRO JAN                za
DERA ANDRZEJ                    za    KEMPA BEATA                   za        ROMANEK ANDRZEJ                  za    ZIOBRO KAZIMIERZ          za
GOLBA MIECZYSŁAW                za    MULARCZYK ARKADIUSZ           za        SIARKA EDWARD                    za    ŻALEK JACEK               ng.
GOWIN JAROSŁAW                  za    POPIOŁEK KRZYSZTOF            za        WOŹNIAK TADEUSZ                  za


 BiG (11)                     GŁOSOWAŁO - 11              ZA - 0    PRZECIW - 11                WSTRZYM. - 0            NIE GŁOS. - 0

DĘBSKI ARTUR                    pr.   KOTLIŃSKI ROMAN               pr.       PACHOLSKI MICHAŁ TOMASZ          pr.   SAJAK PAWEŁ               pr.
GÓRCZYŃSKI ARTUR                pr.   MAKOWSKI TOMASZ               pr.       PENKALSKI WOJCIECH               pr.   STOLARSKI MAREK           pr.
KMIECIK HENRYK                  pr.   MARCINKIEWICZ MAŁGORZATA      pr.       RYFIŃSKI ARMAND KAMIL            pr.


 niez. (20)                   GŁOSOWAŁO - 14              ZA - 4    PRZECIW - 10                WSTRZYM. - 0            NIE GŁOS. - 6

KACZMAREK TOMASZ                za    GIBAŁA ŁUKASZ                 pr.       NOWICKA WANDA                    pr.   GÓRSKI TOMASZ             ng.
SMIRNOW ANDRZEJ                 za    GODSON JOHN ABRAHAM           pr.       PIĄTAK ANDRZEJ                   pr.   HOFMAN ADAM               ng.
SZELIGA PIOTR                   za    GRODZKA ANNA                  pr.       TOMASZEWSKI JAN                  pr.   KAMIŃSKI MARIUSZ ANTONI   ng.
WRÓBEL MARZENA DOROTA           za    JAGIEŁŁO JAROSŁAW TOMASZ      pr.       ZIĘTEK JERZY                     pr.   ROGACKI ADAM              ng.
GALLA RYSZARD                   pr.   KALISZ RYSZARD                pr.       DORN LUDWIK                      ng.   WIPLER PRZEMYSŁAW         ng.




                                                                          2
