  Sejm RP 7 kadencji
                                           POSIEDZENIE 43. - głosowanie nr 83 (13-06-2013 22:08:45)

 GŁOSOWAŁO - 429             ZA - 388            PRZECIW - 41              WSTRZYMAŁO SIĘ - 0                  NIE GŁOS.- 31
 Większość bezwzględna - 215

 Pkt 18. porz. dzien. Sprawozdanie Komisji o uchwale Senatu w sprawie ustawy o zmianie ustaw regulujących wykonywanie niektórych zawodów

 Głosowanie nad odrzuceniem 121. poprawki Senatu



 PO (206)                       GŁOSOWAŁO - 198               ZA - 197        PRZECIW - 1               WSTRZYM. - 0            NIE GŁOS. - 8

ACHINGER ELŻBIETA                   za   GUT-MOSTOWY ANDRZEJ                  za       MATUSIK-LIPIEC KATARZYNA         za   SKOWROŃSKA KRYSTYNA             za
ADAMCZAK MAŁGORZATA                 za   GUZOWSKA IWONA                       za       MĘŻYDŁO ANTONI                   za   SŁAWIAK BOŻENA                  za
ARKIT TADEUSZ                       za   HALICKI ANDRZEJ                      za       MILLER RAJMUND                   za   SŁUGOCKI WALDEMAR               za
ARŁUKOWICZ BARTOSZ                  za   HALL KATARZYNA                       za       MROCZEK CZESŁAW                  za   SMOLARZ TOMASZ                  za
ARNDT PAWEŁ                         za   HANAJCZYK AGNIESZKA                  za       MRZYGŁOCKA IZABELA KATARZYNA     za   STAROŃ LIDIA                    za
AUGUSTYN URSZULA                    za   HOK MAREK                            za       MUCHA JOANNA                     za   SUCHOWIEJKO WIESŁAW             za
AZIEWICZ TADEUSZ                    za   HOPPE TERESA                         za       MUNYAMA KILLION                  za   SUSKI PAWEŁ                     za
BIERNACKI MAREK                     za   HUSKOWSKI STANISŁAW                  za       NEMŚ ANNA                        za   SYCZ MIRON                      za
BIERNAT ANDRZEJ                     za   JANYSKA MARIA MAŁGORZATA             za       NEUMANN SŁAWOMIR                 za   SZCZERBA MICHAŁ                 za
BLANIK LESZEK                       za   JARMUZIEWICZ TADEUSZ                 za       NIEDZIELA DOROTA                 za   SZEJNFELD ADAM                  za
BOROWCZAK JERZY                     za   JAROS MICHAŁ                         za       NIEMCZYK MAŁGORZATA              za   SZTOLCMAN GRZEGORZ              za
BOROWIAK ŁUKASZ                     za   JASTRZĘBSKI LESZEK                   za       NIESIOŁOWSKI STEFAN              za   SZULC JAKUB                     za
BREJZA KRZYSZTOF                    za   KACZOR ROMAN                         za       NOWAK SŁAWOMIR                   za   SZUMILAS KRYSTYNA               za
BRZEZINKA JACEK                     za   KAMIŃSKA BOŻENA                      za       NOWAK TOMASZ PIOTR               za   SZYDŁOWSKA BOŻENA               za
BUBLEWICZ BEATA                     za   KANIA ANDRZEJ                        za       NYKIEL MIROSŁAWA                 za   SZYMAŃSKI TOMASZ                za
BUDKA BORYS                         za   KARPIŃSKI W ŁODZIMIERZ               za       OKŁA-DREWNOWICZ MARZENA          za   ŚLEDZIŃSKA-KATARASIŃSKA IWONA   za
BUDNIK JERZY                        za   KATULSKI JAROSŁAW                    za       OKRĄGŁY JANINA                   za   ŚWIĘCICKI MARCIN                za
BUKIEWICZ BOŻENNA                   za   KAŹMIERCZAK JAN                      za       OLECHOWSKA ALICJA                za   TOMAŃSKI PIOTR                  za
BUŁA ANDRZEJ                        za   KIDAWA-BŁOŃSKA MAŁGORZATA            za       OLSZEWSKI PAWEŁ                  za   TOMCZAK JACEK                   za
BUTRYN RENATA                       za   KIERWIŃSKI MARCIN                    za       ORZECHOWSKI ANDRZEJ              za   TOMCZYKIEWICZ TOMASZ            za
CHARŁAMPOWICZ JAROSŁAW              za   KLUZIK-ROSTKOWSKA JOANNA             za       ORZECHOWSKI MACIEJ               za   TRYBUŚ ALEKSANDRA               za
CICHOŃ JANUSZ                       za   KŁOSIN KRYSTYNA                      za       OŚWIĘCIMSKI KONSTANTY            za   TYSZKIEWICZ ROBERT              za
CIEŚLIŃSKI PIOTR                    za   KOCHAN MAGDALENA                     za       PACELT ZBIGNIEW                  za   VAN DER COGHEN PIOTR            za
CYCOŃ MARIAN                        za   KOŁACZ-LESZCZYŃSKA AGNIESZKA         za       PAHL WITOLD                      za   VINCENT-ROSTOWSKI JAN           za
CZECHYRA CZESŁAW                    za   KOŁODZIEJ EWA                        za       PAPKE PAWEŁ                      za   WARDZAŁA ROBERT                 za
CZERNOW ZOFIA                       za   KONWIŃSKI ZBIGNIEW                   za       PĘPEK MAŁGORZATA                 za   WITCZAK MARIUSZ                 za
CZERWIŃSKI ANDRZEJ                  za   KOPACZ EWA                           za       PIECHOTA SŁAWOMIR JAN            za   WITKOWSKI RADOSŁAW              za
DĄBROWSKA ALICJA                    za   KOPACZEWSKA DOMICELA                 za       PIERZCHAŁA ELŻBIETA APOLONIA     za   WOJNAROWSKI NORBERT             za
DROZD EWA                           za   KORZENIOWSKI LESZEK                  za       PIETRASZEWSKA DANUTA             za   WOJTKOWSKI MAREK                za
DUNIN ARTUR                         za   KOSECKI ROMAN JACEK                  za       PIETRZCZYK LUCJAN MAREK          za   WOLAK EWA                       za
DURKA ZENON                         za   KOWALSKI SŁAWOMIR                    za       PIĘTA JAROSŁAW                   za   WÓJCIK MAREK                    za
DZIĘCIOŁ JANUSZ                     za   KOZACZYŃSKI JACEK                    za       PIOTROWSKA TERESA                za   ZAKRZEWSKA JADWIGA              za
DZIKOWSKI WALDY                     za   KOZDROŃ JERZY                        za       PITERA JULIA                     za   ZAREMBA RENATA                  za
FABISIAK JOANNA                     za   KOZŁOWSKA IWONA                      za       PLOCKE KAZIMIERZ                 za   ZAWADZKI RYSZARD                za
FEDOROWICZ JERZY                    za   KOZŁOWSKA-RAJEWICZ AGNIESZKA         za       PLUTA MIROSŁAW                   za   ZIELIŃSKI MACIEJ                za
FIEDLER ARKADY                      za   KOŹLAKIEWICZ MIROSŁAW                za       POMASKA AGNIESZKA                za   ZIEMNIAK WOJCIECH               za
GADOWSKI KRZYSZTOF                  za   KRAJEWSKA LIGIA                      za       POŚLEDNIA KRYSTYNA               za   ZIĘTEK JERZY                    za
GAŁAŻEWSKI ANDRZEJ                  za   KROPIWNICKI ROBERT                   za       RACZKOWSKI DAMIAN                za   ŻALEK JACEK                     za
GAPIŃSKA ELŻBIETA                   za   KRZĄKAŁA MAREK                       za       RADZISZEWSKA ELŻBIETA            za   ŻMIJAN STANISŁAW                za
GAW ŁOWSKI STANISŁAW                za   KUCHARSKI CEZARY                     za       RANIEWICZ GRZEGORZ               za   ŻMUDA-TRZEBIATOWSKA EWA         za
GĄDEK LIDIA                         za   KUDRYCKA BARBARA                     za       RAŚ IRENEUSZ                     za   ŻYLIŃSKI ADAM                   za
GĄSIOR-MAREK MAGDALENA              za   KULESZA TOMASZ                       za       ROSATI DARIUSZ                   za   TOMCZYK CEZARY                  pr.
GELERT ELŻBIETA                     za   KWIATKOWSKI KRZYSZTOF                za       ROZPONDEK HALINA                 za   BOBOWSKA JOANNA                 ng.
GIERADA ARTUR                       za   LAMCZYK STANISŁAW                    za       RUTKOWSKA DOROTA                 za   CZAPLICKA BARBARA               ng.
GLUZA CZESŁAW                       za   LASSOTA JÓZEF                        za       RUTNICKI JAKUB                   za   KOLENDA-ŁABUŚ BRYGIDA           ng.
GŁOGOWSKI TOMASZ                    za   LENZ TOMASZ                          za       RYNASIEWICZ ZBIGNIEW             za   MIODOWICZ KONSTANTY             ng.
GODSON JOHN ABRAHAM                 za   LESZCZYNA IZABELA                    za       RZĄSA MAREK                      za   PLURA MAREK                     ng.
GOWIN JAROSŁAW                      za   LITWIŃSKI ARKADIUSZ                  za       SAŁUGA WOJCIECH                  za   TUSK DONALD                     ng.
GRABARCZYK CEZARY                   za   ŁAPIŃSKI MAREK                       za       SCHETYNA GRZEGORZ                za   WIELICHOWSKA MONIKA             ng.
GRAD MARIUSZ                        za   ŁAWRYNOWICZ ZOFIA                    za       SIBIŃSKA KRYSTYNA                za   ZDROJEWSKI BOGDAN               ng.
GRAŚ PAWEŁ                          za   MAŁECKA-LIBERA BEATA                 za       SIEDLACZEK HENRYK                za
GRUPIŃSKI RAFAŁ                     za   MARCZUŁAJTIS-WALCZAK JAGNA           za       SIKORSKI RADOSŁAW                za




                                                                                   1
 PiS (137)                    GŁOSOWAŁO - 123           ZA - 123   PRZECIW - 0                WSTRZYM. - 0             NIE GŁOS. - 14

ABRAMOWICZ ADAM                 za    JĘDRYSEK MARIUSZ ORION       za        PALUCH ANNA                      za    TOBISZOWSKI GRZEGORZ            za
ADAMCZYK ANDRZEJ                za    KACZMAREK TOMASZ             za        PAW ŁOWICZ KRYSTYNA              za    TOMASZEWSKI JAN                 za
ANDZEL WALDEMAR                 za    KAMIŃSKI MARIUSZ             za        PIĘTA STANISŁAW                  za    UJAZDOWSKI KAZIMIERZ MICHAŁ     za
ARDANOWSKI JAN KRZYSZTOF        za    KAMIŃSKI MARIUSZ ANTONI      za        PIONTKOWSKI DARIUSZ              za    WARZECHA JAN                    za
ARENT IWONA EWA                 za    KLOC IZABELA                 za        PIOTROWICZ STANISŁAW             za    WASZCZYKOWSKI WITOLD            za
AST MAREK                       za    KŁOSOWSKI SŁAWOMIR           za        POLACZEK JERZY                   za    WIŚNIEWSKA JADWIGA              za
BABALSKI ZBIGNIEW               za    KOŁAKOWSKI LECH              za        POLAK MAREK                      za    WITEK ELŻBIETA                  za
BABINETZ PIOTR                  za    KOŁAKOWSKI ROBERT            za        POLAK PIOTR                      za    WITKO MARCIN                    za
BARTUŚ BARBARA                  za    KOWALCZYK HENRYK             za        POPIOŁEK KRZYSZTOF               za    WOJTKIEWICZ MICHAŁ              za
BĄK DARIUSZ                     za    KRACZKOWSKI MAKS             za        PYZIK PIOTR                      za    WOŹNIAK GRZEGORZ ADAM           za
BERNACKI WŁODZIMIERZ            za    KRASULSKI LEONARD            za        RAFALSKA ELŻBIETA                za    ZALEWSKA ANNA                   za
BĘTKOWSKI ANDRZEJ               za    KRUK ELŻBIETA                za        RĘBEK JERZY                      za    ZAWIŚLAK SŁAWOMIR               za
BUBULA BARBARA                  za    KUCHCIŃSKI MAREK             za        ROGACKI ADAM                     za    ZBONIKOWSKI ŁUKASZ              za
CHMIELOWIEC ZBIGNIEW            za    KUŹMIUK ZBIGNIEW             za        RUSIECKI JAROSŁAW                za    ZIELIŃSKI JAROSŁAW              za
CZARNECKI WITOLD                za    KWIATKOWSKI ADAM             za        RZOŃCA BOGDAN                    za    ZŁOTOWSKI KOSMA                 za
CZARTORYSKI ARKADIUSZ           za    LATOS TOMASZ                 za        SASIN JACEK                      za    ZUBA MARIA                      za
CZESAK EDWARD                   za    LIPIEC KRZYSZTOF             za        SCHREIBER GRZEGORZ               za    ZUBOWSKI WOJCIECH               za
DOBRZYŃSKI LESZEK               za    LIPIŃSKI ADAM                za        SELIGA DARIUSZ                   za    ŻYŻYŃSKI JERZY                  za
DOLATA ZBIGNIEW                 za    ŁOPIŃSKI MACIEJ              za        SELLIN JAROSŁAW                  za    ARCISZEWSKA-MIELEWCZYK DOROTA   ng.
DUDA ANDRZEJ                    za    MACHAŁEK MARZENA             za        SOBECKA ANNA ELŻBIETA            za    BŁASZCZAK MARIUSZ               ng.
DZIUBA TADEUSZ                  za    MACIEREWICZ ANTONI           za        SPRAWKA LECH                     za    BRUDZIŃSKI JOACHIM              ng.
FALFUS JACEK                    za    MAŁECKI MACIEJ               za        STRZAŁKOWSKI STEFAN              za    DZIEDZICZAK JAN                 ng.
FOTYGA ANNA                     za    MASŁOWSKA GABRIELA           za        SUSKI MAREK                      za    JACKIEWICZ DAWID                ng.
GIRZYŃSKI ZBIGNIEW              za    MASTALEREK MARCIN            za        SZAŁAMACHA PAWEŁ                 za    JAWORSKI ANDRZEJ                ng.
GIŻYŃSKI SZYMON                 za    MATERNA JERZY                za        SZCZERSKI KRZYSZTOF              za    JURGIEL KRZYSZTOF               ng.
GOŁOJUCH KAZIMIERZ              za    MATUSIAK GRZEGORZ            za        SZCZYPIŃSKA JOLANTA              za    KACZYŃSKI JAROSŁAW              ng.
GOSIEWSKA MAŁGORZATA            za    MATUSZEWSKI MAREK            za        SZLACHTA ANDRZEJ                 za    KOWNACKI BARTOSZ                ng.
GÓRSKI ARTUR                    za    MAZUREK BEATA                za        SZMIT JERZY                      za    ŁATAS MAREK                     ng.
HOC CZESŁAW                     za    MICHAŁKIEWICZ KRZYSZTOF      za        SZWED STANISŁAW                  za    MALIK EWA                       ng.
HOFMAN ADAM                     za    MOSKAL KAZIMIERZ             za        SZYDŁO BEATA                     za    SADURSKA MAŁGORZATA             ng.
HRYNKIEWICZ JÓZEFA              za    NAIMSKI PIOTR                za        ŚNIADEK JANUSZ                   za    SZARAMA WOJCIECH                ng.
JACH MICHAŁ                     za    NOWAK MARIA                  za        ŚWIAT JACEK                      za    SZYSZKO JAN                     ng.
JANCZYK WIESŁAW                 za    OPIOŁA MAREK                 za        TCHÓRZEWSKI KRZYSZTOF            za
JANIK GRZEGORZ                  za    OSUCH JACEK                  za        TELUS ROBERT                     za
JASIŃSKI WOJCIECH               za    OŻÓG STANISŁAW               za        TERLECKI RYSZARD                 za


 RP (39)                      GŁOSOWAŁO - 36            ZA - 0     PRZECIW - 36               WSTRZYM. - 0             NIE GŁOS. - 3

BANASZAK MACIEJ                 pr.   GÓRCZYŃSKI ARTUR             pr.       MAKOWSKI TOMASZ                  pr.   RYBAKOWICZ ADAM                 pr.
BAUĆ PIOTR PAWEŁ                pr.   GRODZKA ANNA                 pr.       MARCINKIEWICZ MAŁGORZATA         pr.   RYFIŃSKI ARMAND KAMIL           pr.
BIEDROŃ ROBERT                  pr.   KABACIŃSKI MICHAŁ            pr.       MROCZEK MACIEJ                   pr.   SAJAK PAWEŁ                     pr.
CEDZYŃSKI JAN                   pr.   KLEPACZ WITOLD               pr.       NAJDER JACEK                     pr.   STOLARSKI MAREK                 pr.
CHMIELOWSKI PIOTR               pr.   KŁOSOWSKI KRZYSZTOF          pr.       PACHOLSKI MICHAŁ TOMASZ          pr.   SZYMIEC-RACZYŃSKA HALINA        pr.
DĘBSKI ARTUR                    pr.   KMIECIK HENRYK               pr.       PENKALSKI WOJCIECH               pr.   WYDRZYŃSKI MACIEJ               pr.
DOMARACKI MAREK                 pr.   KOPYCIŃSKI SŁAWOMIR          pr.       PIĄTAK ANDRZEJ                   pr.   BORKOWSKI JERZY                 ng.
DZIADZIO DARIUSZ CEZAR          pr.   KRUPA ŁUKASZ                 pr.       POPIOŁEK ZOFIA                   pr.   KOTLIŃSKI ROMAN                 ng.
ELSNER WINCENTY                 pr.   KWIATKOWSKI JACEK            pr.       POZNAŃSKI MAREK                  pr.   PALIKOT JANUSZ                  ng.
GIBAŁA ŁUKASZ                   pr.   LEWANDOWSKI ANDRZEJ          pr.       ROZENEK ANDRZEJ                  pr.


 PSL (29)                     GŁOSOWAŁO - 27            ZA - 27    PRZECIW - 0                WSTRZYM. - 0             NIE GŁOS. - 2

BORAWSKI EDMUND                 za    ŁOPATA JAN                   za        SAWICKI MAREK                    za    ZGORZELSKI PIOTR                za
BORKOWSKI KRZYSZTOF             za    ŁUCZAK MIECZYSŁAW MARCIN     za        SMOLARZ HENRYK                   za    ZYCH JÓZEF                      za
BURY JAN                        za    MALISZEWSKI MIROSŁAW         za        SOSNOWSKI ZBIGNIEW               za    ŻELICHOWSKI STANISŁAW           za
GOS MAREK                       za    OZGA KRYSTYNA                za        STEFANIUK FRANCISZEK JERZY       za    DĄBROWSKI ANDRZEJ               ng.
GÓRCZYŃSKI JAROSŁAW             za    PAWLAK MIROSŁAW              za        SZTORC ANDRZEJ                   za    KŁOPOTEK EUGENIUSZ              ng.
GRZESZCZAK EUGENIUSZ TOMASZ     za    PAWLAK WALDEMAR              za        TOKARSKA GENOWEFA                za
KALEMBA STANISŁAW               za    PIECHOCIŃSKI JANUSZ          za        WALKOWSKI PIOTR                  za
KASPRZAK MIECZYSŁAW             za    RACKI JÓZEF                  za        W ŁODKOWSKI ZBIGNIEW             za


 SLD (25)                     GŁOSOWAŁO - 24            ZA - 22    PRZECIW - 2                WSTRZYM. - 0             NIE GŁOS. - 1

AJCHLER ROMUALD                 za    JOŃSKI DARIUSZ               za        OSTROWSKI ARTUR                  za    ZBRZYZNY RYSZARD                za
ALEKSANDRZAK LESZEK             za    KAMIŃSKI TOMASZ              za        PRZĄDKA STANISŁAWA               za    GARBOWSKI TOMASZ                pr.
BALT MAREK                      za    KĘPIŃSKI ADAM                za        SEKUŁA-SZMAJDZIŃSKA MAŁGORZATA   za    TOMASZEWSKI TADEUSZ             pr.
BAŃKOWSKA ANNA                  za    ŁYBACKA KRYSTYNA             za        WENDERLICH JERZY                 za    MILLER LESZEK                   ng.
CZERNIAK JACEK                  za    MATUSZCZAK ZBIGNIEW          za        WONTOR BOGUSŁAW                  za
CZYKWIN EUGENIUSZ               za    NAPIERALSKI GRZEGORZ         za        WZIĄTEK STANISŁAW                za
IWIŃSKI TADEUSZ                 za    OLEJNICZAK CEZARY            za        ZABOROWSKI ZBYSZEK               za


 SP (17)                      GŁOSOWAŁO - 14            ZA - 14    PRZECIW - 0                WSTRZYM. - 0             NIE GŁOS. - 3

DERA ANDRZEJ                    za    ROJEK JÓZEF                  za        WRÓBEL MARZENA DOROTA            za    JAKI PATRYK                     ng.
DORN LUDWIK                     za    ROMANEK ANDRZEJ              za        ZIOBRO JAN                       za    KEMPA BEATA                     ng.
GOLBA MIECZYSŁAW                za    SIARKA EDWARD                za        ZIOBRO KAZIMIERZ                 za
GÓRSKI TOMASZ                   za    SZELIGA PIOTR                za        ŻACZEK JAROSŁAW                  za
MULARCZYK ARKADIUSZ             za    WOŹNIAK TADEUSZ              za        BOGUCKI JACEK                    ng.


 niez. (7)                    GŁOSOWAŁO - 7             ZA - 5     PRZECIW - 2                WSTRZYM. - 0             NIE GŁOS. - 0

BODIO BARTŁOMIEJ                za    GALLA RYSZARD                za        WIPLER PRZEMYSŁAW                za    KALISZ RYSZARD                  pr.
BRAMORA ARTUR                   za    NOWICKA WANDA                za        JAGIEŁŁO JAROSŁAW TOMASZ         pr.




                                                                         2
