  Sejm RP 7 kadencji
                                            POSIEDZENIE 102. - głosowanie nr 28 (09-10-2015 09:36:58)

 GŁOSOWAŁO - 444             ZA - 1                PRZECIW - 441              WSTRZYMAŁO SIĘ - 2                    NIE GŁOS.- 16
 Większość bezwzględna - 223

 Pkt 12. porz. dzien. Sprawozdanie Komisji o uchwale Senatu w sprawie ustawy o wsparciu kredytobiorców znajdujących się w trudnej sytuacji finansowej, którzy zaciągnęli
 kredyt mieszkaniowy




 PO (197)                         GŁOSOWAŁO - 189                ZA - 1           PRZECIW - 188             WSTRZYM. - 0              NIE GŁOS. - 8

RACZKOWSKI DAMIAN                    za    HALICKI ANDRZEJ                       pr.       MACIASZEK ROBERT                  pr.   SKOWROŃSKA KRYSTYNA                     pr.
ACHINGER ELŻBIETA                    pr.   HALL KATARZYNA                        pr.       MAŁECKA-LIBERA BEATA              pr.   SŁAWIAK BOŻENA                          pr.
ARKIT TADEUSZ                        pr.   HANAJCZYK AGNIESZKA                   pr.       MARCZUŁAJTIS-WALCZAK JAGNA        pr.   SŁUGOCKI WALDEMAR                       pr.
ARŁUKOWICZ BARTOSZ                   pr.   HENCZYCA BOŻENA                       pr.       MATUSIK-LIPIEC KATARZYNA          pr.   STACHOWICZ KATARZYNA                    pr.
ARNDT PAWEŁ                          pr.   HOK MAREK                             pr.       MĘŻYDŁO ANTONI                    pr.   STULIGROSZ MICHAŁ                       pr.
AUGUSTYN URSZULA                     pr.   HOPPE TERESA                          pr.       MILLER RAJMUND                    pr.   SUCHOWIEJKO WIESŁAW                     pr.
AZIEWICZ TADEUSZ                     pr.   HUSKOWSKI STANISŁAW                   pr.       MŁYŃCZAK ALDONA                   pr.   SUSKI PAWEŁ                             pr.
BIERNACKI MAREK                      pr.   JAGŁA ROBERT                          pr.       MROCZEK CZESŁAW                   pr.   SYCZ MIRON                              pr.
BIERNAT ANDRZEJ                      pr.   JANIK RENATA                          pr.       MRZYGŁOCKA IZABELA KATARZYNA      pr.   SZCZERBA MICHAŁ                         pr.
BLANIK LESZEK                        pr.   JANYSKA MARIA MAŁGORZATA              pr.       MUCHA JOANNA                      pr.   SZTOLCMAN GRZEGORZ                      pr.
BOBOWSKA JOANNA                      pr.   JARMUZIEWICZ TADEUSZ                  pr.       MUNYAMA KILLION                   pr.   SZUMILAS KRYSTYNA                       pr.
BOROWCZAK JERZY                      pr.   JAROS MICHAŁ                          pr.       NAGUSZEWSKI TADEUSZ               pr.   SZYDŁOWSKA BOŻENA                       pr.
BREJZA KRZYSZTOF                     pr.   JASTRZĘBSKI LESZEK                    pr.       NEMŚ ANNA                         pr.   SZYMAŃSKI TOMASZ                        pr.
BRZEZINKA JACEK                      pr.   KACZOR ROMAN                          pr.       NEUMANN SŁAWOMIR                  pr.   ŚLEDZIŃSKA-KATARASIŃSKA IWONA           pr.
BUBLEWICZ BEATA                      pr.   KAMIŃSKA BOŻENA                       pr.       NIEDZIELA DOROTA                  pr.   ŚWIĘCICKI MARCIN                        pr.
BUKIEWICZ BOŻENNA                    pr.   KARPIŃSKI GRZEGORZ                    pr.       NIEMCZYK MAŁGORZATA               pr.   ŚWIŁO TERESA                            pr.
BUTRYN RENATA                        pr.   KARPIŃSKI W ŁODZIMIERZ                pr.       NIESIOŁOWSKI STEFAN               pr.   TOMAŃSKI PIOTR                          pr.
CHMIELEWSKI STANISŁAW                pr.   KAŹMIERCZAK JAN                       pr.       NOWAK TOMASZ PIOTR                pr.   TOMASZAK-ZESIUK IRENA                   pr.
CICHOŃ JANUSZ                        pr.   KIDAWA-BŁOŃSKA MAŁGORZATA             pr.       NYKIEL MIROSŁAWA                  pr.   TOMASZEWSKI JAN                         pr.
CIEMNIAK GRAŻYNA                     pr.   KIERWIŃSKI MARCIN                     pr.       OKŁA-DREWNOWICZ MARZENA           pr.   TOMCZAK JACEK                           pr.
CIEŚLIŃSKI PIOTR                     pr.   KLUZIK-ROSTKOWSKA JOANNA              pr.       OLECHOWSKA ALICJA                 pr.   TOMCZYK CEZARY                          pr.
CYCOŃ MARIAN                         pr.   KŁOSIN KRYSTYNA                       pr.       OLSZEWSKI PAWEŁ                   pr.   TOMCZYKIEWICZ TOMASZ                    pr.
CZAPLICKA BARBARA                    pr.   KOCHAN MAGDALENA                      pr.       ORZECHOWSKI ANDRZEJ               pr.   TRYBUŚ-CIEŚLAR ALEKSANDRA               pr.
CZECHYRA CZESŁAW                     pr.   KOLENDA-ŁABUŚ BRYGIDA                 pr.       ORZECHOWSKI MACIEJ                pr.   TUSK ŁUKASZ                             pr.
CZERNOW ZOFIA                        pr.   KOŁACZ-LESZCZYŃSKA AGNIESZKA          pr.       OŚWIĘCIMSKI KONSTANTY             pr.   TYSZKIEWICZ ROBERT                      pr.
CZERWIŃSKI ANDRZEJ                   pr.   KOŁODZIEJ EWA                         pr.       PACELT ZBIGNIEW                   pr.   VAN DER COGHEN PIOTR                    pr.
CZESZEJKO-SOCHACKA EWA               pr.   KONWIŃSKI ZBIGNIEW                    pr.       PAHL WITOLD                       pr.   VINCENT-ROSTOWSKI JAN                   pr.
DĄBROWSKA ALICJA                     pr.   KOPACZ EWA                            pr.       PAPKE PAWEŁ                       pr.   WARDZAŁA ROBERT                         pr.
DROZD EWA                            pr.   KOPACZEWSKA DOMICELA                  pr.       PĘPEK MAŁGORZATA                  pr.   WIELICHOWSKA MONIKA                     pr.
DUNIN ARTUR                          pr.   KORZENIOWSKI LESZEK                   pr.       PIECHOTA SŁAWOMIR JAN             pr.   WITCZAK MARIUSZ                         pr.
DURKA ZENON                          pr.   KOSECKI ROMAN JACEK                   pr.       PIERZCHAŁA ELŻBIETA APOLONIA      pr.   WOŹNIAK MAŁGORZATA                      pr.
DZIĘCIOŁ JANUSZ                      pr.   KOWALSKI SŁAWOMIR                     pr.       PIETRASZEWSKA DANUTA              pr.   WÓJCIK MAREK                            pr.
DZIKOWSKI WALDY                      pr.   KOZACZYŃSKI JACEK                     pr.       PIETRZCZYK LUCJAN MAREK           pr.   ZAKRZEWSKA JADWIGA                      pr.
FABISIAK JOANNA                      pr.   KOZDROŃ JERZY                         pr.       PIĘTA JAROSŁAW                    pr.   ZAREMBA RENATA                          pr.
FEDOROWICZ JERZY                     pr.   KOZŁOWSKA IWONA                       pr.       PLOCKE KAZIMIERZ                  pr.   ZAWADZKI RYSZARD                        pr.
FIEDLER ARKADY                       pr.   KOŹLAKIEWICZ MIROSŁAW                 pr.       PLUTA MIROSŁAW                    pr.   ZIELIŃSKI MACIEJ                        pr.
GADOWSKI KRZYSZTOF                   pr.   KRAJEWSKA LIGIA                       pr.       POMASKA AGNIESZKA                 pr.   ZIEMNIAK WOJCIECH                       pr.
GAŁAŻEWSKI ANDRZEJ                   pr.   KROPIWNICKI ROBERT                    pr.       PORĘBA MAREK                      pr.   ŻMIJAN STANISŁAW                        pr.
GAPIŃSKA ELŻBIETA                    pr.   KRÓLIKOWSKA-KIŃSKA ELŻBIETA           pr.       RADZISZEWSKA ELŻBIETA             pr.   ŻMUDA-TRZEBIATOWSKA EWA                 pr.
GAW ŁOWSKI STANISŁAW                 pr.   KRYSZTOFIAK PRZEMYSŁAW                pr.       RANIEWICZ GRZEGORZ                pr.   BUDKA BORYS                             ng.
GĄDEK LIDIA                          pr.   KRZĄKAŁA MAREK                        pr.       RAŚ IRENEUSZ                      pr.   CHARŁAMPOWICZ JAROSŁAW                  ng.
GĄSIOR-MAREK MAGDALENA               pr.   KULAS JAN                             pr.       ROZPONDEK HALINA                  pr.   KUCHARSKI CEZARY                        ng.
GELERT ELŻBIETA                      pr.   KULESZA TOMASZ                        pr.       RUSINOWSKA BEATA                  pr.   OKRĄGŁY JANINA                          ng.
GIERADA ARTUR                        pr.   LAMCZYK STANISŁAW                     pr.       RUTKOWSKA DOROTA                  pr.   PIOTROWSKA TERESA                       ng.
GŁOGOWSKI TOMASZ                     pr.   LASSOTA JÓZEF                         pr.       RUTNICKI JAKUB                    pr.   SCHETYNA GRZEGORZ                       ng.
GRABARCZYK CEZARY                    pr.   LENZ TOMASZ                           pr.       RZĄSA MAREK                       pr.   WOJNAROWSKI NORBERT                     ng.
GRAD MARIUSZ                         pr.   LESZCZYNA IZABELA                     pr.       RZYMEŁKA JAN                      pr.   WOLAK EWA                               ng.
GRUPIŃSKI RAFAŁ                      pr.   LITWIŃSKI ARKADIUSZ                   pr.       SIBIŃSKA KRYSTYNA                 pr.
GUT-MOSTOWY ANDRZEJ                  pr.   ŁAPIŃSKI MAREK                        pr.       SIEDLACZEK HENRYK                 pr.
GUZOWSKA IWONA                       pr.   ŁAWRYNOWICZ ZOFIA                     pr.       SIKORSKI RADOSŁAW                 pr.




                                                                                       1
 PiS (134)                    GŁOSOWAŁO - 133            ZA - 0   PRZECIW - 133                 WSTRZYM. - 0            NIE GŁOS. - 1

ABRAMOWICZ ADAM                 pr.   GOSIEWSKA MAŁGORZATA        pr.       MASŁOWSKA GABRIELA                 pr.   SOŃTA KRZYSZTOF          pr.
ADAMCZYK ANDRZEJ                pr.   GÓRSKI ARTUR                pr.       MASTALEREK MARCIN                  pr.   SPRAWKA LECH             pr.
ANDZEL WALDEMAR                 pr.   HOC CZESŁAW                 pr.       MATERNA JERZY                      pr.   STAWIARSKI JAROSŁAW      pr.
ARCISZEWSKA-MIELEWCZYK DOROTA   pr.   HRYNKIEWICZ JÓZEFA          pr.       MATUSIAK GRZEGORZ                  pr.   STRZAŁKOWSKI STEFAN      pr.
ARDANOWSKI JAN KRZYSZTOF        pr.   JACH MICHAŁ                 pr.       MATUSZEWSKI MAREK                  pr.   SUSKI MAREK              pr.
ARENT IWONA EWA                 pr.   JANCZYK WIESŁAW             pr.       MAZUREK BEATA                      pr.   SZAŁAMACHA PAWEŁ         pr.
BABALSKI ZBIGNIEW               pr.   JANIK GRZEGORZ              pr.       MICHAŁKIEWICZ KRZYSZTOF            pr.   SZARAMA WOJCIECH         pr.
BABIARZ PIOTR ŁUKASZ            pr.   JASIŃSKI WOJCIECH           pr.       MOSKAL KAZIMIERZ                   pr.   SZCZYPIŃSKA JOLANTA      pr.
BABINETZ PIOTR                  pr.   JAWORSKI ANDRZEJ            pr.       NAIMSKI PIOTR                      pr.   SZLACHTA ANDRZEJ         pr.
BARTUŚ BARBARA                  pr.   JĘDRYSEK MARIUSZ ORION      pr.       NOWAK MARIA                        pr.   SZMIT JERZY              pr.
BĄK DARIUSZ                     pr.   JURGIEL KRZYSZTOF           pr.       OLENDZKA HALINA                    pr.   SZWED STANISŁAW          pr.
BERNACKI W ŁODZIMIERZ           pr.   KACZYŃSKI FILIP             pr.       OPIOŁA MAREK                       pr.   SZYDŁO BEATA             pr.
BĘTKOWSKI ANDRZEJ               pr.   KACZYŃSKI JAROSŁAW          pr.       OSUCH JACEK                        pr.   SZYSZKO JAN              pr.
BŁASZCZAK MARIUSZ               pr.   KAMIŃSKI MARIUSZ            pr.       PALUCH ANNA                        pr.   ŚNIADEK JANUSZ           pr.
BŁĄDEK ANTONI                   pr.   KŁOSOWSKI SŁAWOMIR          pr.       PAW ŁOWICZ KRYSTYNA                pr.   ŚWIAT JACEK              pr.
BOGUCKI JACEK                   pr.   KOŁAKOWSKI LECH             pr.       PIĘTA STANISŁAW                    pr.   TCHÓRZEWSKI KRZYSZTOF    pr.
BRUDZIŃSKI JOACHIM              pr.   KOŁAKOWSKI ROBERT           pr.       PIONTKOWSKI DARIUSZ                pr.   TELUS ROBERT             pr.
BUBULA BARBARA                  pr.   KOWALCZYK HENRYK            pr.       PIOTROWICZ STANISŁAW               pr.   TERLECKI RYSZARD         pr.
CHMIELOWIEC ZBIGNIEW            pr.   KOWNACKI BARTOSZ            pr.       POLACZEK JERZY                     pr.   TOBISZOWSKI GRZEGORZ     pr.
CHRAPKIEWICZ DANIELA            pr.   KRACZKOWSKI MAKS            pr.       POLAK MAREK                        pr.   WARZECHA JAN             pr.
CZARNECKI PRZEMYSŁAW            pr.   KRASULSKI LEONARD           pr.       POLAK PIOTR                        pr.   WASZCZYKOWSKI WITOLD     pr.
CZARNECKI WITOLD                pr.   KRÓL PIOTR                  pr.       PYZIK PIOTR                        pr.   WITEK ELŻBIETA           pr.
CZARTORYSKI ARKADIUSZ           pr.   KRUK ELŻBIETA               pr.       RAFALSKA ELŻBIETA                  pr.   WOJTKIEWICZ MICHAŁ       pr.
ĆWIK PIOTR KRZYSZTOF            pr.   KUCHCIŃSKI MAREK            pr.       RUSECKA URSZULA                    pr.   WOŹNIAK GRZEGORZ ADAM    pr.
DOBRZYŃSKI LESZEK               pr.   KWITEK MAREK                pr.       RZOŃCA BOGDAN                      pr.   ZALEWSKA ANNA            pr.
DOLATA ZBIGNIEW                 pr.   LATOS TOMASZ                pr.       SASIN JACEK                        pr.   ZAWIŚLAK SŁAWOMIR        pr.
DUSZEK MARCIN                   pr.   LIPIEC KRZYSZTOF            pr.       SĄDEL JERZY                        pr.   ZBONIKOWSKI ŁUKASZ       pr.
DWORCZYK MICHAŁ                 pr.   LIPIŃSKI ADAM               pr.       SCHREIBER GRZEGORZ                 pr.   ZIELIŃSKI JAROSŁAW       pr.
DZIEDZICZAK JAN                 pr.   ŁATAS MAREK                 pr.       SELIGA DARIUSZ                     pr.   ZUBA MARIA               pr.
DZIUBA TADEUSZ                  pr.   MACHAŁEK MARZENA            pr.       SELLIN JAROSŁAW                    pr.   ZUBOWSKI WOJCIECH        pr.
FALFUS JACEK                    pr.   MACIEJEWSKI KRZYSZTOF       pr.       SMIRNOW ANDRZEJ                    pr.   ŻYŻYŃSKI JERZY           pr.
GIŻYŃSKI SZYMON                 pr.   MACIEREWICZ ANTONI          pr.       SMOLIŃSKI KAZIMIERZ                pr.   AST MAREK                ng.
GŁUCHOWSKI KRZYSZTOF            pr.   MALIK EWA                   pr.       SOBECKA ANNA ELŻBIETA              pr.
GOŁOJUCH KAZIMIERZ              pr.   MAŁECKI MACIEJ              pr.       SOBIERAJSKI CZESŁAW                pr.


 PSL (38)                     GŁOSOWAŁO - 34             ZA - 0   PRZECIW - 34                  WSTRZYM. - 0            NIE GŁOS. - 4

BODIO BARTŁOMIEJ                pr.   KASPRZAK MIECZYSŁAW         pr.       PIECHOCIŃSKI JANUSZ                pr.   WALKOWSKI PIOTR          pr.
BORAWSKI EDMUND                 pr.   KŁOPOTEK EUGENIUSZ          pr.       RACKI JÓZEF                        pr.   ZGORZELSKI PIOTR         pr.
BORKOWSKI KRZYSZTOF             pr.   KMIECIK HENRYK              pr.       SAJAK PAWEŁ                        pr.   ZYCH JÓZEF               pr.
BRAMORA ARTUR                   pr.   ŁOPATA JAN                  pr.       SAWICKI MAREK                      pr.   ŻELICHOWSKI STANISŁAW    pr.
BURY JAN                        pr.   MALISZEWSKI MIROSŁAW        pr.       SMOLARZ HENRYK                     pr.   DZIADZIO DARIUSZ CEZAR   ng.
DĘBSKI ARTUR                    pr.   NAWROCKA ELŻBIETA           pr.       SOSNOWSKI ZBIGNIEW                 pr.   GARCZEWSKI ROMUALD       ng.
GODSON JOHN ABRAHAM             pr.   OZGA KRYSTYNA               pr.       STEFANIUK FRANCISZEK JERZY         pr.   MAKOWSKI TOMASZ          ng.
GOS MAREK                       pr.   PACHOLSKI MICHAŁ TOMASZ     pr.       SZTORC ANDRZEJ                     pr.   PAWLAK WALDEMAR          ng.
GRZESZCZAK EUGENIUSZ TOMASZ     pr.   PASŁAWSKA URSZULA           pr.       SZYMIEC-RACZYŃSKA HALINA           pr.
KALEMBA STANISŁAW               pr.   PAWLAK MIROSŁAW             pr.       TOKARSKA GENOWEFA                  pr.


 SLD (35)                     GŁOSOWAŁO - 35             ZA - 0   PRZECIW - 35                  WSTRZYM. - 0            NIE GŁOS. - 0

AJCHLER ROMUALD                 pr.   DOMARACKI MAREK             pr.       KLEPACZ WITOLD                     pr.   SOSNA ALEKSANDER         pr.
ALEKSANDRZAK LESZEK             pr.   ELSNER WINCENTY             pr.       KŁOSOWSKI KRZYSZTOF                pr.   STOLARSKI MAREK          pr.
BALT MAREK                      pr.   GARBOWSKI TOMASZ            pr.       MATUSZCZAK ZBIGNIEW                pr.   TOMASZEWSKI TADEUSZ      pr.
BANASZAK MACIEJ                 pr.   GLUZA CZESŁAW               pr.       MILLER LESZEK                      pr.   WENDERLICH JERZY         pr.
BAŃKOWSKA ANNA                  pr.   GÓRCZYŃSKI ARTUR            pr.       NIEDBAŁA MAREK                     pr.   WONTOR BOGUSŁAW          pr.
CEDZYŃSKI JAN                   pr.   IWIŃSKI TADEUSZ             pr.       OLEJNICZAK CEZARY                  pr.   WZIĄTEK STANISŁAW        pr.
CHMIELOWSKI PIOTR               pr.   JOŃSKI DARIUSZ              pr.       OSTROWSKI ARTUR                    pr.   ZABOROWSKI ZBYSZEK       pr.
CZERNIAK JACEK                  pr.   KAMIŃSKI TOMASZ             pr.       PRZĄDKA STANISŁAWA                 pr.   ZBRZYZNY RYSZARD         pr.
CZYKWIN EUGENIUSZ               pr.   KĘPIŃSKI ADAM               pr.       SEKUŁA-SZMAJDZIŃSKA MAŁGORZATA     pr.


 ZP (16)                      GŁOSOWAŁO - 15             ZA - 0   PRZECIW - 15                  WSTRZYM. - 0            NIE GŁOS. - 1

DĄBROWSKI ANDRZEJ               pr.   JAKI PATRYK                 pr.       ROJEK JÓZEF                        pr.   ZIOBRO JAN               pr.
DERA ANDRZEJ                    pr.   KANIA ANDRZEJ               pr.       ROMANEK ANDRZEJ                    pr.   ZIOBRO KAZIMIERZ         pr.
GOLBA MIECZYSŁAW                pr.   MULARCZYK ARKADIUSZ         pr.       SIARKA EDWARD                      pr.   ŻALEK JACEK              pr.
GOWIN JAROSŁAW                  pr.   POPIOŁEK KRZYSZTOF          pr.       WOŹNIAK TADEUSZ                    pr.   KEMPA BEATA              ng.


 RP (11)                      GŁOSOWAŁO - 10             ZA - 0   PRZECIW - 9                   WSTRZYM. - 1            NIE GŁOS. - 1

BAUĆ PIOTR PAWEŁ                pr.   KWIATKOWSKI JACEK           pr.       MROCZEK MACIEJ                     pr.   RYBAKOWICZ ADAM          ws.
BORKOWSKI JERZY                 pr.   LEWANDOWSKI ANDRZEJ         pr.       POPIOŁEK ZOFIA                     pr.   DOŁECKI ANDRZEJ          ng.
KABACIŃSKI MICHAŁ               pr.   MARCINKIEWICZ MAŁGORZATA    pr.       WYDRZYŃSKI MACIEJ                  pr.


 BC (4)                       GŁOSOWAŁO - 4              ZA - 0   PRZECIW - 4                   WSTRZYM. - 0            NIE GŁOS. - 0

KOPYCIŃSKI SŁAWOMIR             pr.   NAJDER JACEK                pr.       NAPIERALSKI GRZEGORZ               pr.   ROZENEK ANDRZEJ          pr.


 niez. (25)                   GŁOSOWAŁO - 24             ZA - 0   PRZECIW - 23                  WSTRZYM. - 1            NIE GŁOS. - 1

BUDNIK JERZY                    pr.   JAGIEŁŁO JAROSŁAW TOMASZ    pr.       PIĄTAK ANDRZEJ                     pr.   WRÓBEL MARZENA DOROTA    pr.
DORN LUDWIK                     pr.   KALISZ RYSZARD              pr.       POZNAŃSKI MAREK                    pr.   ZIĘTEK JERZY             pr.
GALLA RYSZARD                   pr.   KAMIŃSKI MARIUSZ ANTONI     pr.       ROGACKI ADAM                       pr.   GIBAŁA ŁUKASZ            ws.
GIRZYŃSKI ZBIGNIEW              pr.   KOTLIŃSKI ROMAN             pr.       RYFIŃSKI ARMAND KAMIL              pr.   GROMADZKI JAROSŁAW       ng.
GÓRSKI TOMASZ                   pr.   KRUPA ŁUKASZ                pr.       STAROŃ LIDIA                       pr.
GRODZKA ANNA                    pr.   NOWICKA WANDA               pr.       SZELIGA PIOTR                      pr.
HOFMAN ADAM                     pr.   PENKALSKI WOJCIECH          pr.       WIPLER PRZEMYSŁAW                  pr.




                                                                        2
