  Sejm RP 7 kadencji
                                           POSIEDZENIE 95. - głosowanie nr 157 (25-06-2015 14:20:44)

 GŁOSOWAŁO - 377               ZA - 154          PRZECIW - 218             WSTRZYMAŁO SIĘ - 5                   NIE GŁOS.- 83

 Pkt 32. porz. dzien. Głosowanie nad wnioskiem o odrzucenie rządowego dokumentu: "Sprawozdanie dotyczące przestrzegania praw pacjenta na terytorium Rzeczypospolitej
 Polskiej, obejmujące okres od dnia 1 stycznia 2013 r. do dnia 31 grudnia 2013 r."

 Głosowanie nad przyjęciem wniosku o odrzucenie sprawozdania z druku nr 3071



 PO (202)                       GŁOSOWAŁO - 183               ZA - 0           PRZECIW - 183             WSTRZYM. - 0            NIE GŁOS. - 19

ACHINGER ELŻBIETA                   pr.   GUZOWSKA IWONA                      pr.       MROCZEK CZESŁAW                 pr.   SZCZERBA MICHAŁ                     pr.
ARKIT TADEUSZ                       pr.   HANAJCZYK AGNIESZKA                 pr.       MRZYGŁOCKA IZABELA KATARZYNA    pr.   SZTOLCMAN GRZEGORZ                  pr.
ARŁUKOWICZ BARTOSZ                  pr.   HENCZYCA BOŻENA                     pr.       MUCHA JOANNA                    pr.   SZUMILAS KRYSTYNA                   pr.
ARNDT PAWEŁ                         pr.   HOK MAREK                           pr.       MUNYAMA KILLION                 pr.   SZYDŁOWSKA BOŻENA                   pr.
AUGUSTYN URSZULA                    pr.   HOPPE TERESA                        pr.       NAGUSZEWSKI TADEUSZ             pr.   SZYMAŃSKI TOMASZ                    pr.
AZIEWICZ TADEUSZ                    pr.   HUSKOWSKI STANISŁAW                 pr.       NEMŚ ANNA                       pr.   ŚLEDZIŃSKA-KATARASIŃSKA IWONA       pr.
BIERNACKI MAREK                     pr.   JAGŁA ROBERT                        pr.       NEUMANN SŁAWOMIR                pr.   ŚWIĘCICKI MARCIN                    pr.
BIERNAT ANDRZEJ                     pr.   JANIK RENATA                        pr.       NIEDZIELA DOROTA                pr.   ŚWIŁO TERESA                        pr.
BLANIK LESZEK                       pr.   JANYSKA MARIA MAŁGORZATA            pr.       NIEMCZYK MAŁGORZATA             pr.   TOMAŃSKI PIOTR                      pr.
BOBOWSKA JOANNA                     pr.   JARMUZIEWICZ TADEUSZ                pr.       NIESIOŁOWSKI STEFAN             pr.   TOMASZAK-ZESIUK IRENA               pr.
BOROWCZAK JERZY                     pr.   JAROS MICHAŁ                        pr.       NOWAK TOMASZ PIOTR              pr.   TOMASZEWSKI JAN                     pr.
BREJZA KRZYSZTOF                    pr.   KACZOR ROMAN                        pr.       NYKIEL MIROSŁAWA                pr.   TOMCZAK JACEK                       pr.
BRZEZINKA JACEK                     pr.   KAMIŃSKA BOŻENA                     pr.       OKŁA-DREWNOWICZ MARZENA         pr.   TOMCZYKIEWICZ TOMASZ                pr.
BUBLEWICZ BEATA                     pr.   KANIA ANDRZEJ                       pr.       OKRĄGŁY JANINA                  pr.   TRYBUŚ-CIEŚLAR ALEKSANDRA           pr.
BUDNIK JERZY                        pr.   KARPIŃSKI GRZEGORZ                  pr.       OLECHOWSKA ALICJA               pr.   TUSK ŁUKASZ                         pr.
BUKIEWICZ BOŻENNA                   pr.   KARPIŃSKI W ŁODZIMIERZ              pr.       ORZECHOWSKI MACIEJ              pr.   TYSZKIEWICZ ROBERT                  pr.
BUTRYN RENATA                       pr.   KAŹMIERCZAK JAN                     pr.       OŚWIĘCIMSKI KONSTANTY           pr.   VAN DER COGHEN PIOTR                pr.
CHARŁAMPOWICZ JAROSŁAW              pr.   KIDAWA-BŁOŃSKA MAŁGORZATA           pr.       PACELT ZBIGNIEW                 pr.   WARDZAŁA ROBERT                     pr.
CHMIELEWSKI STANISŁAW               pr.   KIERWIŃSKI MARCIN                   pr.       PAHL WITOLD                     pr.   WIELICHOWSKA MONIKA                 pr.
CICHOŃ JANUSZ                       pr.   KŁOSIN KRYSTYNA                     pr.       PAPKE PAWEŁ                     pr.   WITCZAK MARIUSZ                     pr.
CIEMNIAK GRAŻYNA                    pr.   KOCHAN MAGDALENA                    pr.       PĘPEK MAŁGORZATA                pr.   WOLAK EWA                           pr.
CIEŚLIŃSKI PIOTR                    pr.   KOLENDA-ŁABUŚ BRYGIDA               pr.       PIECHOTA SŁAWOMIR JAN           pr.   WOŹNIAK MAŁGORZATA                  pr.
CYCOŃ MARIAN                        pr.   KOŁACZ-LESZCZYŃSKA AGNIESZKA        pr.       PIERZCHAŁA ELŻBIETA APOLONIA    pr.   WÓJCIK MAREK                        pr.
CZAPLICKA BARBARA                   pr.   KOŁODZIEJ EWA                       pr.       PIETRASZEWSKA DANUTA            pr.   ZAKRZEWSKA JADWIGA                  pr.
CZECHYRA CZESŁAW                    pr.   KONWIŃSKI ZBIGNIEW                  pr.       PIETRZCZYK LUCJAN MAREK         pr.   ZAREMBA RENATA                      pr.
CZERNOW ZOFIA                       pr.   KOPACZEWSKA DOMICELA                pr.       PIĘTA JAROSŁAW                  pr.   ZAWADZKI RYSZARD                    pr.
CZERWIŃSKI ANDRZEJ                  pr.   KOSECKI ROMAN JACEK                 pr.       PIOTROWSKA TERESA               pr.   ZIELIŃSKI MACIEJ                    pr.
CZESZEJKO-SOCHACKA EWA              pr.   KOWALSKI SŁAWOMIR                   pr.       PLOCKE KAZIMIERZ                pr.   ZIEMNIAK WOJCIECH                   pr.
DĄBROWSKA ALICJA                    pr.   KOZACZYŃSKI JACEK                   pr.       PLUTA MIROSŁAW                  pr.   ŻMIJAN STANISŁAW                    pr.
DROZD EWA                           pr.   KOZDROŃ JERZY                       pr.       PORĘBA MAREK                    pr.   ŻMUDA-TRZEBIATOWSKA EWA             pr.
DUNIN ARTUR                         pr.   KOZŁOWSKA IWONA                     pr.       RACZKOWSKI DAMIAN               pr.   BUDKA BORYS                         ng.
DURKA ZENON                         pr.   KRAJEWSKA LIGIA                     pr.       RADZISZEWSKA ELŻBIETA           pr.   HALICKI ANDRZEJ                     ng.
DZIĘCIOŁ JANUSZ                     pr.   KROPIWNICKI ROBERT                  pr.       RANIEWICZ GRZEGORZ              pr.   HALL KATARZYNA                      ng.
DZIKOWSKI WALDY                     pr.   KRÓLIKOWSKA-KIŃSKA ELŻBIETA         pr.       RAŚ IRENEUSZ                    pr.   JASTRZĘBSKI LESZEK                  ng.
FABISIAK JOANNA                     pr.   KRYSZTOFIAK PRZEMYSŁAW              pr.       ROZPONDEK HALINA                pr.   KLUZIK-ROSTKOWSKA JOANNA            ng.
FEDOROWICZ JERZY                    pr.   KRZĄKAŁA MAREK                      pr.       RUSINOWSKA BEATA                pr.   KOPACZ EWA                          ng.
FIEDLER ARKADY                      pr.   KULAS JAN                           pr.       RUTKOWSKA DOROTA                pr.   KORZENIOWSKI LESZEK                 ng.
GADOWSKI KRZYSZTOF                  pr.   KULESZA TOMASZ                      pr.       RUTNICKI JAKUB                  pr.   KOŹLAKIEWICZ MIROSŁAW               ng.
GAŁAŻEWSKI ANDRZEJ                  pr.   LAMCZYK STANISŁAW                   pr.       RZĄSA MAREK                     pr.   KUCHARSKI CEZARY                    ng.
GAPIŃSKA ELŻBIETA                   pr.   LASSOTA JÓZEF                       pr.       RZYMEŁKA JAN                    pr.   ŁAPIŃSKI MAREK                      ng.
GAW ŁOWSKI STANISŁAW                pr.   LENZ TOMASZ                         pr.       SIBIŃSKA KRYSTYNA               pr.   OLSZEWSKI PAWEŁ                     ng.
GĄDEK LIDIA                         pr.   LESZCZYNA IZABELA                   pr.       SIEDLACZEK HENRYK               pr.   ORZECHOWSKI ANDRZEJ                 ng.
GĄSIOR-MAREK MAGDALENA              pr.   LITWIŃSKI ARKADIUSZ                 pr.       SIKORSKI RADOSŁAW               pr.   POMASKA AGNIESZKA                   ng.
GELERT ELŻBIETA                     pr.   ŁAWRYNOWICZ ZOFIA                   pr.       SKOWROŃSKA KRYSTYNA             pr.   SCHETYNA GRZEGORZ                   ng.
GIERADA ARTUR                       pr.   MACIASZEK ROBERT                    pr.       SŁAWIAK BOŻENA                  pr.   STAROŃ LIDIA                        ng.
GLUZA CZESŁAW                       pr.   MAŁECKA-LIBERA BEATA                pr.       SŁUGOCKI WALDEMAR               pr.   SUCHOWIEJKO WIESŁAW                 ng.
GŁOGOWSKI TOMASZ                    pr.   MARCZUŁAJTIS-WALCZAK JAGNA          pr.       SOSNA ALEKSANDER                pr.   TOMCZYK CEZARY                      ng.
GRABARCZYK CEZARY                   pr.   MATUSIK-LIPIEC KATARZYNA            pr.       STACHOWICZ KATARZYNA            pr.   VINCENT-ROSTOWSKI JAN               ng.
GRAD MARIUSZ                        pr.   MĘŻYDŁO ANTONI                      pr.       STULIGROSZ MICHAŁ               pr.   WOJNAROWSKI NORBERT                 ng.
GRUPIŃSKI RAFAŁ                     pr.   MILLER RAJMUND                      pr.       SUSKI PAWEŁ                     pr.
GUT-MOSTOWY ANDRZEJ                 pr.   MŁYŃCZAK ALDONA                     pr.       SYCZ MIRON                      pr.




                                                                                    1
 PiS (134)                    GŁOSOWAŁO - 104              ZA - 104   PRZECIW - 0                  WSTRZYM. - 0            NIE GŁOS. - 30

ABRAMOWICZ ADAM                 za    KOŁAKOWSKI LECH                 za        RAFALSKA ELŻBIETA                 za    ZUBOWSKI WOJCIECH            za
ADAMCZYK ANDRZEJ                za    KOWALCZYK HENRYK                za        RUSECKA URSZULA                   za    ŻYŻYŃSKI JERZY               za
ANDZEL WALDEMAR                 za    KOWNACKI BARTOSZ                za        RZOŃCA BOGDAN                     za    AST MAREK                    ng.
ARCISZEWSKA-MIELEWCZYK DOROTA   za    KRÓL PIOTR                      za        SASIN JACEK                       za    BŁASZCZAK MARIUSZ            ng.
ARDANOWSKI JAN KRZYSZTOF        za    KRUK ELŻBIETA                   za        SĄDEL JERZY                       za    BRUDZIŃSKI JOACHIM           ng.
ARENT IWONA EWA                 za    KUCHCIŃSKI MAREK                za        SELIGA DARIUSZ                    za    DUSZEK MARCIN                ng.
BABALSKI ZBIGNIEW               za    KWIATKOWSKI ADAM                za        SELLIN JAROSŁAW                   za    FALFUS JACEK                 ng.
BABIARZ PIOTR ŁUKASZ            za    KWITEK MAREK                    za        SMIRNOW ANDRZEJ                   za    GÓRSKI ARTUR                 ng.
BABINETZ PIOTR                  za    LATOS TOMASZ                    za        SMOLIŃSKI KAZIMIERZ               za    HOC CZESŁAW                  ng.
BARTUŚ BARBARA                  za    LIPIEC KRZYSZTOF                za        SOBECKA ANNA ELŻBIETA             za    JASIŃSKI WOJCIECH            ng.
BĄK DARIUSZ                     za    LIPIŃSKI ADAM                   za        SOBIERAJSKI CZESŁAW               za    JAWORSKI ANDRZEJ             ng.
BERNACKI WŁODZIMIERZ            za    ŁATAS MAREK                     za        STAWIARSKI JAROSŁAW               za    JURGIEL KRZYSZTOF            ng.
BĘTKOWSKI ANDRZEJ               za    ŁOPIŃSKI MACIEJ                 za        STRZAŁKOWSKI STEFAN               za    KACZYŃSKI JAROSŁAW           ng.
BŁĄDEK ANTONI                   za    MACHAŁEK MARZENA                za        SUSKI MAREK                       za    KŁOSOWSKI SŁAWOMIR           ng.
BOGUCKI JACEK                   za    MACIEJEWSKI KRZYSZTOF           za        SZAŁAMACHA PAWEŁ                  za    KOŁAKOWSKI ROBERT            ng.
BUBULA BARBARA                  za    MALIK EWA                       za        SZCZERSKI KRZYSZTOF               za    KRACZKOWSKI MAKS             ng.
CHMIELOWIEC ZBIGNIEW            za    MAŁECKI MACIEJ                  za        SZCZYPIŃSKA JOLANTA               za    KRASULSKI LEONARD            ng.
CZARNECKI PRZEMYSŁAW            za    MASŁOWSKA GABRIELA              za        SZLACHTA ANDRZEJ                  za    MACIEREWICZ ANTONI           ng.
CZARNECKI WITOLD                za    MATERNA JERZY                   za        SZMIT JERZY                       za    MASTALEREK MARCIN            ng.
CZARTORYSKI ARKADIUSZ           za    MATUSIAK GRZEGORZ               za        SZWED STANISŁAW                   za    MAZUREK BEATA                ng.
ĆWIK PIOTR KRZYSZTOF            za    MATUSZEWSKI MAREK               za        SZYSZKO JAN                       za    MICHAŁKIEWICZ KRZYSZTOF      ng.
DOBRZYŃSKI LESZEK               za    MOSKAL KAZIMIERZ                za        ŚNIADEK JANUSZ                    za    NAIMSKI PIOTR                ng.
DOLATA ZBIGNIEW                 za    NOWAK MARIA                     za        ŚWIAT JACEK                       za    PAW ŁOWICZ KRYSTYNA          ng.
DZIEDZICZAK JAN                 za    OLENDZKA HALINA                 za        TCHÓRZEWSKI KRZYSZTOF             za    SADURSKA MAŁGORZATA          ng.
DZIUBA TADEUSZ                  za    OPIOŁA MAREK                    za        TELUS ROBERT                      za    SCHREIBER GRZEGORZ           ng.
GIŻYŃSKI SZYMON                 za    OSUCH JACEK                     za        TERLECKI RYSZARD                  za    SOŃTA KRZYSZTOF              ng.
GOŁOJUCH KAZIMIERZ              za    PALUCH ANNA                     za        TOBISZOWSKI GRZEGORZ              za    SPRAWKA LECH                 ng.
GOSIEWSKA MAŁGORZATA            za    PIĘTA STANISŁAW                 za        WITEK ELŻBIETA                    za    SZARAMA WOJCIECH             ng.
HRYNKIEWICZ JÓZEFA              za    PIONTKOWSKI DARIUSZ             za        WOŹNIAK GRZEGORZ ADAM             za    SZYDŁO BEATA                 ng.
JACH MICHAŁ                     za    PIOTROWICZ STANISŁAW            za        ZALEWSKA ANNA                     za    WARZECHA JAN                 ng.
JANCZYK WIESŁAW                 za    POLACZEK JERZY                  za        ZAWIŚLAK SŁAWOMIR                 za    WASZCZYKOWSKI WITOLD         ng.
JANIK GRZEGORZ                  za    POLAK MAREK                     za        ZBONIKOWSKI ŁUKASZ                za    WOJTKIEWICZ MICHAŁ           ng.
JĘDRYSEK MARIUSZ ORION          za    POLAK PIOTR                     za        ZIELIŃSKI JAROSŁAW                za
KAMIŃSKI MARIUSZ                za    PYZIK PIOTR                     za        ZUBA MARIA                        za


 PSL (38)                     GŁOSOWAŁO - 32               ZA - 0     PRZECIW - 32                 WSTRZYM. - 0            NIE GŁOS. - 6

BODIO BARTŁOMIEJ                pr.   KASPRZAK MIECZYSŁAW             pr.       PIECHOCIŃSKI JANUSZ               pr.   ZGORZELSKI PIOTR             pr.
BORKOWSKI KRZYSZTOF             pr.   KŁOPOTEK EUGENIUSZ              pr.       RACKI JÓZEF                       pr.   ŻELICHOWSKI STANISŁAW        pr.
BRAMORA ARTUR                   pr.   ŁOPATA JAN                      pr.       SAJAK PAWEŁ                       pr.   BORAWSKI EDMUND              ng.
BURY JAN                        pr.   MAKOWSKI TOMASZ                 pr.       SAWICKI MAREK                     pr.   GARCZEWSKI ROMUALD           ng.
DĘBSKI ARTUR                    pr.   MALISZEWSKI MIROSŁAW            pr.       SMOLARZ HENRYK                    pr.   KMIECIK HENRYK               ng.
DZIADZIO DARIUSZ CEZAR          pr.   NAWROCKA ELŻBIETA               pr.       SOSNOWSKI ZBIGNIEW                pr.   PACHOLSKI MICHAŁ TOMASZ      ng.
GODSON JOHN ABRAHAM             pr.   OZGA KRYSTYNA                   pr.       SZTORC ANDRZEJ                    pr.   STEFANIUK FRANCISZEK JERZY   ng.
GOS MAREK                       pr.   PASŁAWSKA URSZULA               pr.       SZYMIEC-RACZYŃSKA HALINA          pr.   ZYCH JÓZEF                   ng.
GRZESZCZAK EUGENIUSZ TOMASZ     pr.   PAWLAK MIROSŁAW                 pr.       TOKARSKA GENOWEFA                 pr.
KALEMBA STANISŁAW               pr.   PAWLAK WALDEMAR                 pr.       WALKOWSKI PIOTR                   pr.


 SLD (34)                     GŁOSOWAŁO - 26               ZA - 26    PRZECIW - 0                  WSTRZYM. - 0            NIE GŁOS. - 8

AJCHLER ROMUALD                 za    GÓRCZYŃSKI ARTUR                za        OSTROWSKI ARTUR                   za    DOMARACKI MAREK              ng.
ALEKSANDRZAK LESZEK             za    IWIŃSKI TADEUSZ                 za        PRZĄDKA STANISŁAWA                za    GARBOWSKI TOMASZ             ng.
BALT MAREK                      za    KAMIŃSKI TOMASZ                 za        SEKUŁA-SZMAJDZIŃSKA MAŁGORZATA    za    JOŃSKI DARIUSZ               ng.
BANASZAK MACIEJ                 za    KĘPIŃSKI ADAM                   za        TOMASZEWSKI TADEUSZ               za    MATUSZCZAK ZBIGNIEW          ng.
BAŃKOWSKA ANNA                  za    KLEPACZ WITOLD                  za        WENDERLICH JERZY                  za    NAPIERALSKI GRZEGORZ         ng.
CEDZYŃSKI JAN                   za    KŁOSOWSKI KRZYSZTOF             za        WONTOR BOGUSŁAW                   za    STOLARSKI MAREK              ng.
CHMIELOWSKI PIOTR               za    MILLER LESZEK                   za        WZIĄTEK STANISŁAW                 za    ZBRZYZNY RYSZARD             ng.
CZERNIAK JACEK                  za    NIEDBAŁA MAREK                  za        ZABOROWSKI ZBYSZEK                za
ELSNER WINCENTY                 za    OLEJNICZAK CEZARY               za        CZYKWIN EUGENIUSZ                 ng.


 ZP (15)                      GŁOSOWAŁO - 9                ZA - 9     PRZECIW - 0                  WSTRZYM. - 0            NIE GŁOS. - 6

DĄBROWSKI ANDRZEJ               za    POPIOŁEK KRZYSZTOF              za        ZIOBRO JAN                        za    ROJEK JÓZEF                  ng.
GOWIN JAROSŁAW                  za    ROMANEK ANDRZEJ                 za        DERA ANDRZEJ                      ng.   ZIOBRO KAZIMIERZ             ng.
JAKI PATRYK                     za    SIARKA EDWARD                   za        GOLBA MIECZYSŁAW                  ng.   ŻALEK JACEK                  ng.
MULARCZYK ARKADIUSZ             za    WOŹNIAK TADEUSZ                 za        KEMPA BEATA                       ng.


 RP (11)                      GŁOSOWAŁO - 8                ZA - 8     PRZECIW - 0                  WSTRZYM. - 0            NIE GŁOS. - 3

BAUĆ PIOTR PAWEŁ                za    LEWANDOWSKI ANDRZEJ             za        POPIOŁEK ZOFIA                    za    MARCINKIEWICZ MAŁGORZATA     ng.
KABACIŃSKI MICHAŁ               za    MROCZEK MACIEJ                  za        RYBAKOWICZ ADAM                   za    WYDRZYŃSKI MACIEJ            ng.
KWIATKOWSKI JACEK               za    PALIKOT JANUSZ                  za        BORKOWSKI JERZY                   ng.


 niez. (26)                   GŁOSOWAŁO - 15               ZA - 7     PRZECIW - 3                  WSTRZYM. - 5            NIE GŁOS. - 11

GIRZYŃSKI ZBIGNIEW              za    JAGIEŁŁO JAROSŁAW TOMASZ        pr.       KRUPA ŁUKASZ                      ws.   PIĄTAK ANDRZEJ               ng.
GROMADZKI JAROSŁAW              za    NAJDER JACEK                    pr.       GALLA RYSZARD                     ng.   ROGACKI ADAM                 ng.
KOTLIŃSKI ROMAN                 za    POZNAŃSKI MAREK                 pr.       GIBAŁA ŁUKASZ                     ng.   ROZENEK ANDRZEJ              ng.
NOWICKA WANDA                   za    DORN LUDWIK                     ws.       HOFMAN ADAM                       ng.   WIPLER PRZEMYSŁAW            ng.
RYFIŃSKI ARMAND KAMIL           za    GÓRSKI TOMASZ                   ws.       KAMIŃSKI MARIUSZ ANTONI           ng.   ZIĘTEK JERZY                 ng.
SZELIGA PIOTR                   za    GRODZKA ANNA                    ws.       KOPYCIŃSKI SŁAWOMIR               ng.
WRÓBEL MARZENA DOROTA           za    KALISZ RYSZARD                  ws.       PENKALSKI WOJCIECH                ng.




                                                                            2
