  Sejm RP 7 kadencji
                                             POSIEDZENIE 98. - głosowanie nr 56 (05-08-2015 21:09:36)

 GŁOSOWAŁO - 424             ZA - 279              PRZECIW - 143             WSTRZYMAŁO SIĘ - 2                  NIE GŁOS.- 36
 Większość bezwzględna - 213

 Pkt 29. porz. dzien. Sprawozdanie Komisji o uchwale Senatu w sprawie ustawy o kształtowaniu ustroju rolnego

 Głosowanie nad odrzuceniem 11. poprawki



 PO (202)                        GŁOSOWAŁO - 189                ZA - 189         PRZECIW - 0              WSTRZYM. - 0           NIE GŁOS. - 13

ACHINGER ELŻBIETA                    za   HENCZYCA BOŻENA                       za       MILLER RAJMUND                  za   STACHOWICZ KATARZYNA            za
ARKIT TADEUSZ                        za   HOK MAREK                             za       MŁYŃCZAK ALDONA                 za   STAROŃ LIDIA                    za
ARŁUKOWICZ BARTOSZ                   za   HOPPE TERESA                          za       MROCZEK CZESŁAW                 za   STULIGROSZ MICHAŁ               za
ARNDT PAWEŁ                          za   HUSKOWSKI STANISŁAW                   za       MRZYGŁOCKA IZABELA KATARZYNA    za   SUCHOWIEJKO WIESŁAW             za
AUGUSTYN URSZULA                     za   JAGŁA ROBERT                          za       MUCHA JOANNA                    za   SUSKI PAWEŁ                     za
AZIEWICZ TADEUSZ                     za   JANIK RENATA                          za       MUNYAMA KILLION                 za   SYCZ MIRON                      za
BIERNACKI MAREK                      za   JANYSKA MARIA MAŁGORZATA              za       NAGUSZEWSKI TADEUSZ             za   SZCZERBA MICHAŁ                 za
BIERNAT ANDRZEJ                      za   JARMUZIEWICZ TADEUSZ                  za       NEMŚ ANNA                       za   SZTOLCMAN GRZEGORZ              za
BLANIK LESZEK                        za   JAROS MICHAŁ                          za       NEUMANN SŁAWOMIR                za   SZUMILAS KRYSTYNA               za
BOBOWSKA JOANNA                      za   KACZOR ROMAN                          za       NIEDZIELA DOROTA                za   SZYDŁOWSKA BOŻENA               za
BOROWCZAK JERZY                      za   KAMIŃSKA BOŻENA                       za       NIESIOŁOWSKI STEFAN             za   SZYMAŃSKI TOMASZ                za
BREJZA KRZYSZTOF                     za   KANIA ANDRZEJ                         za       NOWAK TOMASZ PIOTR              za   ŚLEDZIŃSKA-KATARASIŃSKA IWONA   za
BRZEZINKA JACEK                      za   KARPIŃSKI GRZEGORZ                    za       NYKIEL MIROSŁAWA                za   ŚWIĘCICKI MARCIN                za
BUBLEWICZ BEATA                      za   KARPIŃSKI W ŁODZIMIERZ                za       OKŁA-DREWNOWICZ MARZENA         za   ŚWIŁO TERESA                    za
BUDKA BORYS                          za   KAŹMIERCZAK JAN                       za       OKRĄGŁY JANINA                  za   TOMAŃSKI PIOTR                  za
BUDNIK JERZY                         za   KIDAWA-BŁOŃSKA MAŁGORZATA             za       OLECHOWSKA ALICJA               za   TOMASZAK-ZESIUK IRENA           za
BUKIEWICZ BOŻENNA                    za   KLUZIK-ROSTKOWSKA JOANNA              za       OLSZEWSKI PAWEŁ                 za   TOMASZEWSKI JAN                 za
BUTRYN RENATA                        za   KŁOSIN KRYSTYNA                       za       ORZECHOWSKI ANDRZEJ             za   TOMCZAK JACEK                   za
CHARŁAMPOWICZ JAROSŁAW               za   KOCHAN MAGDALENA                      za       ORZECHOWSKI MACIEJ              za   TOMCZYK CEZARY                  za
CHMIELEWSKI STANISŁAW                za   KOLENDA-ŁABUŚ BRYGIDA                 za       OŚWIĘCIMSKI KONSTANTY           za   TOMCZYKIEWICZ TOMASZ            za
CICHOŃ JANUSZ                        za   KOŁACZ-LESZCZYŃSKA AGNIESZKA          za       PACELT ZBIGNIEW                 za   TRYBUŚ-CIEŚLAR ALEKSANDRA       za
CIEMNIAK GRAŻYNA                     za   KOŁODZIEJ EWA                         za       PAHL WITOLD                     za   TUSK ŁUKASZ                     za
CIEŚLIŃSKI PIOTR                     za   KONWIŃSKI ZBIGNIEW                    za       PAPKE PAWEŁ                     za   TYSZKIEWICZ ROBERT              za
CYCOŃ MARIAN                         za   KOPACZEWSKA DOMICELA                  za       PĘPEK MAŁGORZATA                za   VAN DER COGHEN PIOTR            za
CZAPLICKA BARBARA                    za   KORZENIOWSKI LESZEK                   za       PIECHOTA SŁAWOMIR JAN           za   VINCENT-ROSTOWSKI JAN           za
CZECHYRA CZESŁAW                     za   KOSECKI ROMAN JACEK                   za       PIERZCHAŁA ELŻBIETA APOLONIA    za   WARDZAŁA ROBERT                 za
CZERNOW ZOFIA                        za   KOWALSKI SŁAWOMIR                     za       PIETRASZEWSKA DANUTA            za   WIELICHOWSKA MONIKA             za
CZERWIŃSKI ANDRZEJ                   za   KOZACZYŃSKI JACEK                     za       PIETRZCZYK LUCJAN MAREK         za   WITCZAK MARIUSZ                 za
CZESZEJKO-SOCHACKA EWA               za   KOZDROŃ JERZY                         za       PIĘTA JAROSŁAW                  za   WOŹNIAK MAŁGORZATA              za
DĄBROWSKA ALICJA                     za   KOZŁOWSKA IWONA                       za       PIOTROWSKA TERESA               za   WÓJCIK MAREK                    za
DROZD EWA                            za   KOŹLAKIEWICZ MIROSŁAW                 za       PLOCKE KAZIMIERZ                za   ZAKRZEWSKA JADWIGA              za
DUNIN ARTUR                          za   KRAJEWSKA LIGIA                       za       PLUTA MIROSŁAW                  za   ZAWADZKI RYSZARD                za
DZIĘCIOŁ JANUSZ                      za   KROPIWNICKI ROBERT                    za       PORĘBA MAREK                    za   ZIELIŃSKI MACIEJ                za
FABISIAK JOANNA                      za   KRÓLIKOWSKA-KIŃSKA ELŻBIETA           za       RACZKOWSKI DAMIAN               za   ZIEMNIAK WOJCIECH               za
FEDOROWICZ JERZY                     za   KRYSZTOFIAK PRZEMYSŁAW                za       RADZISZEWSKA ELŻBIETA           za   ŻMIJAN STANISŁAW                za
FIEDLER ARKADY                       za   KRZĄKAŁA MAREK                        za       RANIEWICZ GRZEGORZ              za   ŻMUDA-TRZEBIATOWSKA EWA         za
GADOWSKI KRZYSZTOF                   za   KUCHARSKI CEZARY                      za       RAŚ IRENEUSZ                    za   DURKA ZENON                     ng.
GAŁAŻEWSKI ANDRZEJ                   za   KULAS JAN                             za       ROZPONDEK HALINA                za   DZIKOWSKI WALDY                 ng.
GAPIŃSKA ELŻBIETA                    za   KULESZA TOMASZ                        za       RUSINOWSKA BEATA                za   GLUZA CZESŁAW                   ng.
GAW ŁOWSKI STANISŁAW                 za   LAMCZYK STANISŁAW                     za       RUTKOWSKA DOROTA                za   GUZOWSKA IWONA                  ng.
GĄDEK LIDIA                          za   LASSOTA JÓZEF                         za       RUTNICKI JAKUB                  za   HALL KATARZYNA                  ng.
GĄSIOR-MAREK MAGDALENA               za   LENZ TOMASZ                           za       RZĄSA MAREK                     za   JASTRZĘBSKI LESZEK              ng.
GELERT ELŻBIETA                      za   LESZCZYNA IZABELA                     za       RZYMEŁKA JAN                    za   KIERWIŃSKI MARCIN               ng.
GIERADA ARTUR                        za   LITWIŃSKI ARKADIUSZ                   za       SCHETYNA GRZEGORZ               za   KOPACZ EWA                      ng.
GŁOGOWSKI TOMASZ                     za   ŁAPIŃSKI MAREK                        za       SIBIŃSKA KRYSTYNA               za   NIEMCZYK MAŁGORZATA             ng.
GRABARCZYK CEZARY                    za   ŁAWRYNOWICZ ZOFIA                     za       SIEDLACZEK HENRYK               za   POMASKA AGNIESZKA               ng.
GRAD MARIUSZ                         za   MACIASZEK ROBERT                      za       SIKORSKI RADOSŁAW               za   WOJNAROWSKI NORBERT             ng.
GRUPIŃSKI RAFAŁ                      za   MAŁECKA-LIBERA BEATA                  za       SKOWROŃSKA KRYSTYNA             za   WOLAK EWA                       ng.
GUT-MOSTOWY ANDRZEJ                  za   MARCZUŁAJTIS-WALCZAK JAGNA            za       SŁAWIAK BOŻENA                  za   ZAREMBA RENATA                  ng.
HALICKI ANDRZEJ                      za   MATUSIK-LIPIEC KATARZYNA              za       SŁUGOCKI WALDEMAR               za
HANAJCZYK AGNIESZKA                  za   MĘŻYDŁO ANTONI                        za       SOSNA ALEKSANDER                za




                                                                                     1
 PiS (134)                  GŁOSOWAŁO - 127                ZA - 1    PRZECIW - 125                 WSTRZYM. - 1            NIE GŁOS. - 7

JĘDRYSEK MARIUSZ ORION          za    JACH MICHAŁ                    pr.       MOSKAL KAZIMIERZ                   pr.   SZCZYPIŃSKA JOLANTA          pr.
ABRAMOWICZ ADAM                 pr.   JANCZYK WIESŁAW                pr.       NAIMSKI PIOTR                      pr.   SZLACHTA ANDRZEJ             pr.
ADAMCZYK ANDRZEJ                pr.   JANIK GRZEGORZ                 pr.       NOWAK MARIA                        pr.   SZMIT JERZY                  pr.
ANDZEL WALDEMAR                 pr.   JASIŃSKI WOJCIECH              pr.       OLENDZKA HALINA                    pr.   SZWED STANISŁAW              pr.
ARCISZEWSKA-MIELEWCZYK DOROTA   pr.   JAWORSKI ANDRZEJ               pr.       OPIOŁA MAREK                       pr.   SZYDŁO BEATA                 pr.
ARDANOWSKI JAN KRZYSZTOF        pr.   JURGIEL KRZYSZTOF              pr.       OSUCH JACEK                        pr.   SZYSZKO JAN                  pr.
ARENT IWONA EWA                 pr.   KAMIŃSKI MARIUSZ               pr.       PALUCH ANNA                        pr.   ŚNIADEK JANUSZ               pr.
AST MAREK                       pr.   KŁOSOWSKI SŁAWOMIR             pr.       PAW ŁOWICZ KRYSTYNA                pr.   ŚWIAT JACEK                  pr.
BABALSKI ZBIGNIEW               pr.   KOŁAKOWSKI LECH                pr.       PIĘTA STANISŁAW                    pr.   TCHÓRZEWSKI KRZYSZTOF        pr.
BABIARZ PIOTR ŁUKASZ            pr.   KOŁAKOWSKI ROBERT              pr.       PIONTKOWSKI DARIUSZ                pr.   TELUS ROBERT                 pr.
BABINETZ PIOTR                  pr.   KOWNACKI BARTOSZ               pr.       PIOTROWICZ STANISŁAW               pr.   TERLECKI RYSZARD             pr.
BARTUŚ BARBARA                  pr.   KRACZKOWSKI MAKS               pr.       POLAK MAREK                        pr.   TOBISZOWSKI GRZEGORZ         pr.
BĄK DARIUSZ                     pr.   KRASULSKI LEONARD              pr.       POLAK PIOTR                        pr.   WARZECHA JAN                 pr.
BERNACKI WŁODZIMIERZ            pr.   KRÓL PIOTR                     pr.       PYZIK PIOTR                        pr.   WASZCZYKOWSKI WITOLD         pr.
BĘTKOWSKI ANDRZEJ               pr.   KRUK ELŻBIETA                  pr.       RAFALSKA ELŻBIETA                  pr.   WITEK ELŻBIETA               pr.
BŁASZCZAK MARIUSZ               pr.   KUCHCIŃSKI MAREK               pr.       RUSECKA URSZULA                    pr.   WOJTKIEWICZ MICHAŁ           pr.
BOGUCKI JACEK                   pr.   KWIATKOWSKI ADAM               pr.       RZOŃCA BOGDAN                      pr.   WOŹNIAK GRZEGORZ ADAM        pr.
BRUDZIŃSKI JOACHIM              pr.   KWITEK MAREK                   pr.       SADURSKA MAŁGORZATA                pr.   ZALEWSKA ANNA                pr.
BUBULA BARBARA                  pr.   LATOS TOMASZ                   pr.       SASIN JACEK                        pr.   ZAWIŚLAK SŁAWOMIR            pr.
CHMIELOWIEC ZBIGNIEW            pr.   LIPIEC KRZYSZTOF               pr.       SĄDEL JERZY                        pr.   ZBONIKOWSKI ŁUKASZ           pr.
CZARNECKI PRZEMYSŁAW            pr.   ŁATAS MAREK                    pr.       SCHREIBER GRZEGORZ                 pr.   ZIELIŃSKI JAROSŁAW           pr.
CZARNECKI WITOLD                pr.   ŁOPIŃSKI MACIEJ                pr.       SELIGA DARIUSZ                     pr.   ZUBA MARIA                   pr.
CZARTORYSKI ARKADIUSZ           pr.   MACHAŁEK MARZENA               pr.       SELLIN JAROSŁAW                    pr.   ZUBOWSKI WOJCIECH            pr.
ĆWIK PIOTR KRZYSZTOF            pr.   MACIEJEWSKI KRZYSZTOF          pr.       SMIRNOW ANDRZEJ                    pr.   ŻYŻYŃSKI JERZY               pr.
DOBRZYŃSKI LESZEK               pr.   MACIEREWICZ ANTONI             pr.       SMOLIŃSKI KAZIMIERZ                pr.   BŁĄDEK ANTONI                ws.
DOLATA ZBIGNIEW                 pr.   MALIK EWA                      pr.       SOBECKA ANNA ELŻBIETA              pr.   GIŻYŃSKI SZYMON              ng.
DUSZEK MARCIN                   pr.   MAŁECKI MACIEJ                 pr.       SOBIERAJSKI CZESŁAW                pr.   GÓRSKI ARTUR                 ng.
DZIEDZICZAK JAN                 pr.   MASŁOWSKA GABRIELA             pr.       SPRAWKA LECH                       pr.   KACZYŃSKI JAROSŁAW           ng.
DZIUBA TADEUSZ                  pr.   MASTALEREK MARCIN              pr.       STAWIARSKI JAROSŁAW                pr.   KOWALCZYK HENRYK             ng.
FALFUS JACEK                    pr.   MATERNA JERZY                  pr.       STRZAŁKOWSKI STEFAN                pr.   LIPIŃSKI ADAM                ng.
GOŁOJUCH KAZIMIERZ              pr.   MATUSIAK GRZEGORZ              pr.       SUSKI MAREK                        pr.   POLACZEK JERZY               ng.
GOSIEWSKA MAŁGORZATA            pr.   MATUSZEWSKI MAREK              pr.       SZAŁAMACHA PAWEŁ                   pr.   SOŃTA KRZYSZTOF              ng.
HOC CZESŁAW                     pr.   MAZUREK BEATA                  pr.       SZARAMA WOJCIECH                   pr.
HRYNKIEWICZ JÓZEFA              pr.   MICHAŁKIEWICZ KRZYSZTOF        pr.       SZCZERSKI KRZYSZTOF                pr.


 PSL (38)                   GŁOSOWAŁO - 38                 ZA - 38   PRZECIW - 0                   WSTRZYM. - 0            NIE GŁOS. - 0

BODIO BARTŁOMIEJ                za    GRZESZCZAK EUGENIUSZ TOMASZ    za        PACHOLSKI MICHAŁ TOMASZ            za    STEFANIUK FRANCISZEK JERZY   za
BORAWSKI EDMUND                 za    KALEMBA STANISŁAW              za        PASŁAWSKA URSZULA                  za    SZTORC ANDRZEJ               za
BORKOWSKI KRZYSZTOF             za    KASPRZAK MIECZYSŁAW            za        PAWLAK MIROSŁAW                    za    SZYMIEC-RACZYŃSKA HALINA     za
BRAMORA ARTUR                   za    KŁOPOTEK EUGENIUSZ             za        PAWLAK WALDEMAR                    za    TOKARSKA GENOWEFA            za
BURY JAN                        za    KMIECIK HENRYK                 za        PIECHOCIŃSKI JANUSZ                za    WALKOWSKI PIOTR              za
DĘBSKI ARTUR                    za    ŁOPATA JAN                     za        RACKI JÓZEF                        za    ZGORZELSKI PIOTR             za
DZIADZIO DARIUSZ CEZAR          za    MAKOWSKI TOMASZ                za        SAJAK PAWEŁ                        za    ZYCH JÓZEF                   za
GARCZEWSKI ROMUALD              za    MALISZEWSKI MIROSŁAW           za        SAWICKI MAREK                      za    ŻELICHOWSKI STANISŁAW        za
GODSON JOHN ABRAHAM             za    NAWROCKA ELŻBIETA              za        SMOLARZ HENRYK                     za
GOS MAREK                       za    OZGA KRYSTYNA                  za        SOSNOWSKI ZBIGNIEW                 za


 SLD (33)                   GŁOSOWAŁO - 30                 ZA - 30   PRZECIW - 0                   WSTRZYM. - 0            NIE GŁOS. - 3

AJCHLER ROMUALD                 za    DOMARACKI MAREK                za        MATUSZCZAK ZBIGNIEW                za    WENDERLICH JERZY             za
ALEKSANDRZAK LESZEK             za    ELSNER WINCENTY                za        MILLER LESZEK                      za    WONTOR BOGUSŁAW              za
BALT MAREK                      za    GARBOWSKI TOMASZ               za        NIEDBAŁA MAREK                     za    WZIĄTEK STANISŁAW            za
BANASZAK MACIEJ                 za    GÓRCZYŃSKI ARTUR               za        OLEJNICZAK CEZARY                  za    JOŃSKI DARIUSZ               ng.
BAŃKOWSKA ANNA                  za    IWIŃSKI TADEUSZ                za        OSTROWSKI ARTUR                    za    ZABOROWSKI ZBYSZEK           ng.
CEDZYŃSKI JAN                   za    KAMIŃSKI TOMASZ                za        PRZĄDKA STANISŁAWA                 za    ZBRZYZNY RYSZARD             ng.
CHMIELOWSKI PIOTR               za    KĘPIŃSKI ADAM                  za        SEKUŁA-SZMAJDZIŃSKA MAŁGORZATA     za
CZERNIAK JACEK                  za    KLEPACZ WITOLD                 za        STOLARSKI MAREK                    za
CZYKWIN EUGENIUSZ               za    KŁOSOWSKI KRZYSZTOF            za        TOMASZEWSKI TADEUSZ                za


 ZP (15)                    GŁOSOWAŁO - 12                 ZA - 1    PRZECIW - 11                  WSTRZYM. - 0            NIE GŁOS. - 3

DERA ANDRZEJ                    za    KEMPA BEATA                    pr.       SIARKA EDWARD                      pr.   DĄBROWSKI ANDRZEJ            ng.
GOLBA MIECZYSŁAW                pr.   POPIOŁEK KRZYSZTOF             pr.       WOŹNIAK TADEUSZ                    pr.   MULARCZYK ARKADIUSZ          ng.
GOWIN JAROSŁAW                  pr.   ROJEK JÓZEF                    pr.       ZIOBRO JAN                         pr.   ŻALEK JACEK                  ng.
JAKI PATRYK                     pr.   ROMANEK ANDRZEJ                pr.       ZIOBRO KAZIMIERZ                   pr.


 RP (11)                    GŁOSOWAŁO - 8                  ZA - 8    PRZECIW - 0                   WSTRZYM. - 0            NIE GŁOS. - 3

BAUĆ PIOTR PAWEŁ                za    LEWANDOWSKI ANDRZEJ            za        POPIOŁEK ZOFIA                     za    MROCZEK MACIEJ               ng.
BORKOWSKI JERZY                 za    MARCINKIEWICZ MAŁGORZATA       za        RYBAKOWICZ ADAM                    za    WYDRZYŃSKI MACIEJ            ng.
KWIATKOWSKI JACEK               za    PALIKOT JANUSZ                 za        KABACIŃSKI MICHAŁ                  ng.


 BC (4)                     GŁOSOWAŁO - 2                  ZA - 2    PRZECIW - 0                   WSTRZYM. - 0            NIE GŁOS. - 2

NAJDER JACEK                    za    NAPIERALSKI GRZEGORZ           za        KOPYCIŃSKI SŁAWOMIR                ng.   ROZENEK ANDRZEJ              ng.


 niez. (23)                 GŁOSOWAŁO - 18                 ZA - 10   PRZECIW - 7                   WSTRZYM. - 1            NIE GŁOS. - 5

GALLA RYSZARD                   za    PENKALSKI WOJCIECH             za        HOFMAN ADAM                        pr.   GÓRSKI TOMASZ                ng.
GIBAŁA ŁUKASZ                   za    POZNAŃSKI MAREK                za        KAMIŃSKI MARIUSZ ANTONI            pr.   GROMADZKI JAROSŁAW           ng.
GRODZKA ANNA                    za    RYFIŃSKI ARMAND KAMIL          za        ROGACKI ADAM                       pr.   KOTLIŃSKI ROMAN              ng.
KALISZ RYSZARD                  za    ZIĘTEK JERZY                   za        SZELIGA PIOTR                      pr.   PIĄTAK ANDRZEJ               ng.
KRUPA ŁUKASZ                    za    DORN LUDWIK                    pr.       WRÓBEL MARZENA DOROTA              pr.   WIPLER PRZEMYSŁAW            ng.
NOWICKA WANDA                   za    GIRZYŃSKI ZBIGNIEW             pr.       JAGIEŁŁO JAROSŁAW TOMASZ           ws.




                                                                           2
