  Sejm RP 7 kadencji
                                             POSIEDZENIE 101. - głosowanie nr 38 (25-09-2015 10:23:31)

 GŁOSOWAŁO - 405                 ZA - 402           PRZECIW - 1               WSTRZYMAŁO SIĘ - 2                    NIE GŁOS.- 55

 Pkt 17. porz. dzien. Sprawozdanie Komisji o poselskim projekcie ustawy o wsparciu kredytobiorców znajdujących się w trudnej sytuacji finansowej

 Głosowanie nad przyjęciem 11. poprawki



 PO (199)                         GŁOSOWAŁO - 185                ZA - 185         PRZECIW - 0              WSTRZYM. - 0                NIE GŁOS. - 14

ACHINGER ELŻBIETA                    za     HANAJCZYK AGNIESZKA                  za       MŁYŃCZAK ALDONA                    za    STACHOWICZ KATARZYNA            za
ARŁUKOWICZ BARTOSZ                   za     HENCZYCA BOŻENA                      za       MROCZEK CZESŁAW                    za    STULIGROSZ MICHAŁ               za
ARNDT PAWEŁ                          za     HOPPE TERESA                         za       MRZYGŁOCKA IZABELA KATARZYNA       za    SUCHOWIEJKO WIESŁAW             za
AZIEWICZ TADEUSZ                     za     HUSKOWSKI STANISŁAW                  za       MUCHA JOANNA                       za    SUSKI PAWEŁ                     za
BIERNACKI MAREK                      za     JAGŁA ROBERT                         za       MUNYAMA KILLION                    za    SYCZ MIRON                      za
BOBOWSKA JOANNA                      za     JANIK RENATA                         za       NAGUSZEWSKI TADEUSZ                za    SZCZERBA MICHAŁ                 za
BOROWCZAK JERZY                      za     JANYSKA MARIA MAŁGORZATA             za       NEMŚ ANNA                          za    SZTOLCMAN GRZEGORZ              za
BREJZA KRZYSZTOF                     za     JARMUZIEWICZ TADEUSZ                 za       NEUMANN SŁAWOMIR                   za    SZUMILAS KRYSTYNA               za
BRZEZINKA JACEK                      za     JAROS MICHAŁ                         za       NIEDZIELA DOROTA                   za    SZYDŁOWSKA BOŻENA               za
BUBLEWICZ BEATA                      za     JASTRZĘBSKI LESZEK                   za       NIEMCZYK MAŁGORZATA                za    SZYMAŃSKI TOMASZ                za
BUDKA BORYS                          za     KACZOR ROMAN                         za       NIESIOŁOWSKI STEFAN                za    ŚLEDZIŃSKA-KATARASIŃSKA IWONA   za
BUKIEWICZ BOŻENNA                    za     KAMIŃSKA BOŻENA                      za       NOWAK TOMASZ PIOTR                 za    ŚWIĘCICKI MARCIN                za
BUTRYN RENATA                        za     KARPIŃSKI GRZEGORZ                   za       NYKIEL MIROSŁAWA                   za    ŚWIŁO TERESA                    za
CHARŁAMPOWICZ JAROSŁAW               za     KARPIŃSKI W ŁODZIMIERZ               za       OKŁA-DREWNOWICZ MARZENA            za    TOMASZEWSKI JAN                 za
CHMIELEWSKI STANISŁAW                za     KAŹMIERCZAK JAN                      za       OKRĄGŁY JANINA                     za    TOMCZAK JACEK                   za
CICHOŃ JANUSZ                        za     KIDAWA-BŁOŃSKA MAŁGORZATA            za       OLECHOWSKA ALICJA                  za    TOMCZYK CEZARY                  za
CIEMNIAK GRAŻYNA                     za     KIERWIŃSKI MARCIN                    za       OLSZEWSKI PAWEŁ                    za    TOMCZYKIEWICZ TOMASZ            za
CIEŚLIŃSKI PIOTR                     za     KLUZIK-ROSTKOWSKA JOANNA             za       ORZECHOWSKI ANDRZEJ                za    TRYBUŚ-CIEŚLAR ALEKSANDRA       za
CYCOŃ MARIAN                         za     KŁOSIN KRYSTYNA                      za       ORZECHOWSKI MACIEJ                 za    TUSK ŁUKASZ                     za
CZAPLICKA BARBARA                    za     KOCHAN MAGDALENA                     za       OŚWIĘCIMSKI KONSTANTY              za    TYSZKIEWICZ ROBERT              za
CZECHYRA CZESŁAW                     za     KOLENDA-ŁABUŚ BRYGIDA                za       PACELT ZBIGNIEW                    za    VAN DER COGHEN PIOTR            za
CZERNOW ZOFIA                        za     KOŁACZ-LESZCZYŃSKA AGNIESZKA         za       PAHL WITOLD                        za    VINCENT-ROSTOWSKI JAN           za
CZERWIŃSKI ANDRZEJ                   za     KOŁODZIEJ EWA                        za       PAPKE PAWEŁ                        za    WARDZAŁA ROBERT                 za
CZESZEJKO-SOCHACKA EWA               za     KONWIŃSKI ZBIGNIEW                   za       PĘPEK MAŁGORZATA                   za    WIELICHOWSKA MONIKA             za
DĄBROWSKA ALICJA                     za     KOPACZEWSKA DOMICELA                 za       PIECHOTA SŁAWOMIR JAN              za    WITCZAK MARIUSZ                 za
DROZD EWA                            za     KOSECKI ROMAN JACEK                  za       PIERZCHAŁA ELŻBIETA APOLONIA       za    WOLAK EWA                       za
DUNIN ARTUR                          za     KOWALSKI SŁAWOMIR                    za       PIETRASZEWSKA DANUTA               za    WOŹNIAK MAŁGORZATA              za
DURKA ZENON                          za     KOZACZYŃSKI JACEK                    za       PIETRZCZYK LUCJAN MAREK            za    WÓJCIK MAREK                    za
DZIĘCIOŁ JANUSZ                      za     KOZDROŃ JERZY                        za       PIĘTA JAROSŁAW                     za    ZAKRZEWSKA JADWIGA              za
DZIKOWSKI WALDY                      za     KOZŁOWSKA IWONA                      za       PIOTROWSKA TERESA                  za    ZAREMBA RENATA                  za
FABISIAK JOANNA                      za     KOŹLAKIEWICZ MIROSŁAW                za       PLOCKE KAZIMIERZ                   za    ZAWADZKI RYSZARD                za
FEDOROWICZ JERZY                     za     KRAJEWSKA LIGIA                      za       PLUTA MIROSŁAW                     za    ZIELIŃSKI MACIEJ                za
FIEDLER ARKADY                       za     KROPIWNICKI ROBERT                   za       POMASKA AGNIESZKA                  za    ZIEMNIAK WOJCIECH               za
GADOWSKI KRZYSZTOF                   za     KRÓLIKOWSKA-KIŃSKA ELŻBIETA          za       PORĘBA MAREK                       za    ŻMIJAN STANISŁAW                za
GAŁAŻEWSKI ANDRZEJ                   za     KRYSZTOFIAK PRZEMYSŁAW               za       RACZKOWSKI DAMIAN                  za    ŻMUDA-TRZEBIATOWSKA EWA         za
GAPIŃSKA ELŻBIETA                    za     KRZĄKAŁA MAREK                       za       RADZISZEWSKA ELŻBIETA              za    ARKIT TADEUSZ                   ng.
GAW ŁOWSKI STANISŁAW                 za     KULAS JAN                            za       RANIEWICZ GRZEGORZ                 za    AUGUSTYN URSZULA                ng.
GĄDEK LIDIA                          za     KULESZA TOMASZ                       za       RAŚ IRENEUSZ                       za    BIERNAT ANDRZEJ                 ng.
GĄSIOR-MAREK MAGDALENA               za     LAMCZYK STANISŁAW                    za       ROZPONDEK HALINA                   za    BLANIK LESZEK                   ng.
GELERT ELŻBIETA                      za     LASSOTA JÓZEF                        za       RUSINOWSKA BEATA                   za    HOK MAREK                       ng.
GIERADA ARTUR                        za     LENZ TOMASZ                          za       RUTKOWSKA DOROTA                   za    KOPACZ EWA                      ng.
GLUZA CZESŁAW                        za     LESZCZYNA IZABELA                    za       RUTNICKI JAKUB                     za    KORZENIOWSKI LESZEK             ng.
GŁOGOWSKI TOMASZ                     za     LITWIŃSKI ARKADIUSZ                  za       RZĄSA MAREK                        za    KUCHARSKI CEZARY                ng.
GRABARCZYK CEZARY                    za     ŁAPIŃSKI MAREK                       za       RZYMEŁKA JAN                       za    MAŁECKA-LIBERA BEATA            ng.
GRAD MARIUSZ                         za     ŁAWRYNOWICZ ZOFIA                    za       SCHETYNA GRZEGORZ                  za    SIKORSKI RADOSŁAW               ng.
GRUPIŃSKI RAFAŁ                      za     MACIASZEK ROBERT                     za       SIBIŃSKA KRYSTYNA                  za    SŁAWIAK BOŻENA                  ng.
GUT-MOSTOWY ANDRZEJ                  za     MARCZUŁAJTIS-WALCZAK JAGNA           za       SIEDLACZEK HENRYK                  za    TOMAŃSKI PIOTR                  ng.
GUZOWSKA IWONA                       za     MATUSIK-LIPIEC KATARZYNA             za       SKOWROŃSKA KRYSTYNA                za    TOMASZAK-ZESIUK IRENA           ng.
HALICKI ANDRZEJ                      za     MĘŻYDŁO ANTONI                       za       SŁUGOCKI WALDEMAR                  za    WOJNAROWSKI NORBERT             ng.
HALL KATARZYNA                       za     MILLER RAJMUND                       za       SOSNA ALEKSANDER                   za




                                                                                      1
 PiS (134)                    GŁOSOWAŁO - 109          ZA - 108   PRZECIW - 1                  WSTRZYM. - 0            NIE GŁOS. - 25

ABRAMOWICZ ADAM                 za   KACZYŃSKI JAROSŁAW           za       POLACZEK JERZY                     za    WOŹNIAK GRZEGORZ ADAM           za
ARDANOWSKI JAN KRZYSZTOF        za   KAMIŃSKI MARIUSZ             za       POLAK MAREK                        za    ZBONIKOWSKI ŁUKASZ              za
ARENT IWONA EWA                 za   KŁOSOWSKI SŁAWOMIR           za       POLAK PIOTR                        za    ZIELIŃSKI JAROSŁAW              za
BABALSKI ZBIGNIEW               za   KOŁAKOWSKI LECH              za       PYZIK PIOTR                        za    ZUBA MARIA                      za
BABIARZ PIOTR ŁUKASZ            za   KOŁAKOWSKI ROBERT            za       RAFALSKA ELŻBIETA                  za    ZUBOWSKI WOJCIECH               za
BABINETZ PIOTR                  za   KOWALCZYK HENRYK             za       RUSECKA URSZULA                    za    ŻYŻYŃSKI JERZY                  za
BARTUŚ BARBARA                  za   KOWNACKI BARTOSZ             za       RZOŃCA BOGDAN                      za    STAWIARSKI JAROSŁAW             pr.
BĄK DARIUSZ                     za   KRACZKOWSKI MAKS             za       SASIN JACEK                        za    ADAMCZYK ANDRZEJ                ng.
BERNACKI WŁODZIMIERZ            za   KRASULSKI LEONARD            za       SĄDEL JERZY                        za    ANDZEL WALDEMAR                 ng.
BĘTKOWSKI ANDRZEJ               za   KRÓL PIOTR                   za       SCHREIBER GRZEGORZ                 za    ARCISZEWSKA-MIELEWCZYK DOROTA   ng.
BŁASZCZAK MARIUSZ               za   KRUK ELŻBIETA                za       SELIGA DARIUSZ                     za    AST MAREK                       ng.
BŁĄDEK ANTONI                   za   KUCHCIŃSKI MAREK             za       SELLIN JAROSŁAW                    za    CHRAPKIEWICZ DANIELA            ng.
BOGUCKI JACEK                   za   KWITEK MAREK                 za       SMIRNOW ANDRZEJ                    za    CZARNECKI PRZEMYSŁAW            ng.
BRUDZIŃSKI JOACHIM              za   LATOS TOMASZ                 za       SMOLIŃSKI KAZIMIERZ                za    CZARNECKI WITOLD                ng.
BUBULA BARBARA                  za   LIPIEC KRZYSZTOF             za       SOBECKA ANNA ELŻBIETA              za    DWORCZYK MICHAŁ                 ng.
CHMIELOWIEC ZBIGNIEW            za   LIPIŃSKI ADAM                za       SOŃTA KRZYSZTOF                    za    DZIUBA TADEUSZ                  ng.
CZARTORYSKI ARKADIUSZ           za   MACIEJEWSKI KRZYSZTOF        za       SPRAWKA LECH                       za    FALFUS JACEK                    ng.
ĆWIK PIOTR KRZYSZTOF            za   MACIEREWICZ ANTONI           za       SUSKI MAREK                        za    GIŻYŃSKI SZYMON                 ng.
DOBRZYŃSKI LESZEK               za   MAŁECKI MACIEJ               za       SZAŁAMACHA PAWEŁ                   za    JĘDRYSEK MARIUSZ ORION          ng.
DOLATA ZBIGNIEW                 za   MASTALEREK MARCIN            za       SZARAMA WOJCIECH                   za    JURGIEL KRZYSZTOF               ng.
DUSZEK MARCIN                   za   MATERNA JERZY                za       SZCZYPIŃSKA JOLANTA                za    ŁATAS MAREK                     ng.
DZIEDZICZAK JAN                 za   MATUSIAK GRZEGORZ            za       SZLACHTA ANDRZEJ                   za    MACHAŁEK MARZENA                ng.
GŁUCHOWSKI KRZYSZTOF            za   MAZUREK BEATA                za       SZMIT JERZY                        za    MALIK EWA                       ng.
GOŁOJUCH KAZIMIERZ              za   MICHAŁKIEWICZ KRZYSZTOF      za       SZWED STANISŁAW                    za    MASŁOWSKA GABRIELA              ng.
GOSIEWSKA MAŁGORZATA            za   MOSKAL KAZIMIERZ             za       SZYDŁO BEATA                       za    MATUSZEWSKI MAREK               ng.
GÓRSKI ARTUR                    za   NAIMSKI PIOTR                za       ŚWIAT JACEK                        za    PIĘTA STANISŁAW                 ng.
HOC CZESŁAW                     za   NOWAK MARIA                  za       TCHÓRZEWSKI KRZYSZTOF              za    SOBIERAJSKI CZESŁAW             ng.
HRYNKIEWICZ JÓZEFA              za   OLENDZKA HALINA              za       TELUS ROBERT                       za    STRZAŁKOWSKI STEFAN             ng.
JACH MICHAŁ                     za   OPIOŁA MAREK                 za       TERLECKI RYSZARD                   za    SZYSZKO JAN                     ng.
JANCZYK WIESŁAW                 za   OSUCH JACEK                  za       TOBISZOWSKI GRZEGORZ               za    ŚNIADEK JANUSZ                  ng.
JANIK GRZEGORZ                  za   PALUCH ANNA                  za       WARZECHA JAN                       za    ZALEWSKA ANNA                   ng.
JASIŃSKI WOJCIECH               za   PAW ŁOWICZ KRYSTYNA          za       WASZCZYKOWSKI WITOLD               za    ZAWIŚLAK SŁAWOMIR               ng.
JAWORSKI ANDRZEJ                za   PIONTKOWSKI DARIUSZ          za       WITEK ELŻBIETA                     za
KACZYŃSKI FILIP                 za   PIOTROWICZ STANISŁAW         za       WOJTKIEWICZ MICHAŁ                 za


 PSL (38)                     GŁOSOWAŁO - 34           ZA - 34    PRZECIW - 0                  WSTRZYM. - 0            NIE GŁOS. - 4

BORAWSKI EDMUND                 za   KALEMBA STANISŁAW            za       PAWLAK MIROSŁAW                    za    WALKOWSKI PIOTR                 za
BORKOWSKI KRZYSZTOF             za   KASPRZAK MIECZYSŁAW          za       RACKI JÓZEF                        za    ZGORZELSKI PIOTR                za
BRAMORA ARTUR                   za   KŁOPOTEK EUGENIUSZ           za       SAJAK PAWEŁ                        za    ZYCH JÓZEF                      za
BURY JAN                        za   KMIECIK HENRYK               za       SAWICKI MAREK                      za    ŻELICHOWSKI STANISŁAW           za
DĘBSKI ARTUR                    za   ŁOPATA JAN                   za       SMOLARZ HENRYK                     za    BODIO BARTŁOMIEJ                ng.
DZIADZIO DARIUSZ CEZAR          za   MAKOWSKI TOMASZ              za       SOSNOWSKI ZBIGNIEW                 za    MALISZEWSKI MIROSŁAW            ng.
GARCZEWSKI ROMUALD              za   NAWROCKA ELŻBIETA            za       STEFANIUK FRANCISZEK JERZY         za    PAWLAK WALDEMAR                 ng.
GODSON JOHN ABRAHAM             za   OZGA KRYSTYNA                za       SZTORC ANDRZEJ                     za    PIECHOCIŃSKI JANUSZ             ng.
GOS MAREK                       za   PACHOLSKI MICHAŁ TOMASZ      za       SZYMIEC-RACZYŃSKA HALINA           za
GRZESZCZAK EUGENIUSZ TOMASZ     za   PASŁAWSKA URSZULA            za       TOKARSKA GENOWEFA                  za


 SLD (33)                     GŁOSOWAŁO - 29           ZA - 29    PRZECIW - 0                  WSTRZYM. - 0            NIE GŁOS. - 4

AJCHLER ROMUALD                 za   ELSNER WINCENTY              za       NIEDBAŁA MAREK                     za    ZABOROWSKI ZBYSZEK              za
ALEKSANDRZAK LESZEK             za   GARBOWSKI TOMASZ             za       OLEJNICZAK CEZARY                  za    ZBRZYZNY RYSZARD                za
BALT MAREK                      za   GÓRCZYŃSKI ARTUR             za       PRZĄDKA STANISŁAWA                 za    CEDZYŃSKI JAN                   ng.
BANASZAK MACIEJ                 za   IWIŃSKI TADEUSZ              za       SEKUŁA-SZMAJDZIŃSKA MAŁGORZATA     za    KĘPIŃSKI ADAM                   ng.
BAŃKOWSKA ANNA                  za   JOŃSKI DARIUSZ               za       STOLARSKI MAREK                    za    KLEPACZ WITOLD                  ng.
CHMIELOWSKI PIOTR               za   KAMIŃSKI TOMASZ              za       TOMASZEWSKI TADEUSZ                za    OSTROWSKI ARTUR                 ng.
CZERNIAK JACEK                  za   KŁOSOWSKI KRZYSZTOF          za       WENDERLICH JERZY                   za
CZYKWIN EUGENIUSZ               za   MATUSZCZAK ZBIGNIEW          za       WONTOR BOGUSŁAW                    za
DOMARACKI MAREK                 za   MILLER LESZEK                za       WZIĄTEK STANISŁAW                  za


 ZP (16)                      GŁOSOWAŁO - 15           ZA - 15    PRZECIW - 0                  WSTRZYM. - 0            NIE GŁOS. - 1

DĄBROWSKI ANDRZEJ               za   KANIA ANDRZEJ                za       ROJEK JÓZEF                        za    ZIOBRO JAN                      za
DERA ANDRZEJ                    za   KEMPA BEATA                  za       ROMANEK ANDRZEJ                    za    ZIOBRO KAZIMIERZ                za
GOLBA MIECZYSŁAW                za   MULARCZYK ARKADIUSZ          za       SIARKA EDWARD                      za    ŻALEK JACEK                     za
JAKI PATRYK                     za   POPIOŁEK KRZYSZTOF           za       WOŹNIAK TADEUSZ                    za    GOWIN JAROSŁAW                  ng.


 RP (11)                      GŁOSOWAŁO - 9            ZA - 8     PRZECIW - 0                  WSTRZYM. - 1            NIE GŁOS. - 2

BAUĆ PIOTR PAWEŁ                za   MARCINKIEWICZ MAŁGORZATA     za       RYBAKOWICZ ADAM                    za    BORKOWSKI JERZY                 ng.
KWIATKOWSKI JACEK               za   MROCZEK MACIEJ               za       WYDRZYŃSKI MACIEJ                  za    KABACIŃSKI MICHAŁ               ng.
LEWANDOWSKI ANDRZEJ             za   POPIOŁEK ZOFIA               za       DOŁECKI ANDRZEJ                    ws.


 BC (4)                       GŁOSOWAŁO - 4            ZA - 4     PRZECIW - 0                  WSTRZYM. - 0            NIE GŁOS. - 0

KOPYCIŃSKI SŁAWOMIR             za   NAJDER JACEK                 za       NAPIERALSKI GRZEGORZ               za    ROZENEK ANDRZEJ                 za


 niez. (25)                   GŁOSOWAŁO - 20           ZA - 19    PRZECIW - 0                  WSTRZYM. - 1            NIE GŁOS. - 5

BUDNIK JERZY                    za   JAGIEŁŁO JAROSŁAW TOMASZ     za       RYFIŃSKI ARMAND KAMIL              za    PENKALSKI WOJCIECH              ng.
DORN LUDWIK                     za   KALISZ RYSZARD               za       SZELIGA PIOTR                      za    PIĄTAK ANDRZEJ                  ng.
GALLA RYSZARD                   za   KAMIŃSKI MARIUSZ ANTONI      za       WIPLER PRZEMYSŁAW                  za    POZNAŃSKI MAREK                 ng.
GIRZYŃSKI ZBIGNIEW              za   KOTLIŃSKI ROMAN              za       WRÓBEL MARZENA DOROTA              za    STAROŃ LIDIA                    ng.
GÓRSKI TOMASZ                   za   KRUPA ŁUKASZ                 za       ZIĘTEK JERZY                       za
GRODZKA ANNA                    za   NOWICKA WANDA                za       GIBAŁA ŁUKASZ                      ws.
GROMADZKI JAROSŁAW              za   ROGACKI ADAM                 za       HOFMAN ADAM                        ng.




                                                                       2
