  Sejm RP 7 kadencji
                                             POSIEDZENIE 56. - głosowanie nr 8 (12-12-2013 20:44:06)

 GŁOSOWAŁO - 436             ZA - 5               PRZECIW - 309             WSTRZYMAŁO SIĘ - 122                 NIE GŁOS.- 24
 Większość bezwzględna - 219

                                                                                                                  ęgach wieczystych i hipotece
 Pkt 8. porz. dzien. Sprawozdanie Komisji o uchwale Senatu w sprawie ustawy o zmianie ustawy o zmianie ustawy o ksi

 Głosowanie nad odrzuceniem poprawek Senatu od 1. do 3.



 PO (203)                        GŁOSOWAŁO - 200               ZA - 1           PRZECIW - 199             WSTRZYM. - 0             NIE GŁOS. - 3

SIKORSKI RADOSŁAW                   za    GUT-MOSTOWY ANDRZEJ                  pr.       ŁAWRYNOWICZ ZOFIA                pr.   SCHETYNA GRZEGORZ               pr.
ACHINGER ELŻBIETA                   pr.   GUZOWSKA IWONA                       pr.       MAŁECKA-LIBERA BEATA             pr.   SIBIŃSKA KRYSTYNA               pr.
ADAMCZAK MAŁGORZATA                 pr.   HALICKI ANDRZEJ                      pr.       MARCZUŁAJTIS-WALCZAK JAGNA       pr.   SIEDLACZEK HENRYK               pr.
ARKIT TADEUSZ                       pr.   HALL KATARZYNA                       pr.       MATUSIK-LIPIEC KATARZYNA         pr.   SKOWROŃSKA KRYSTYNA             pr.
ARŁUKOWICZ BARTOSZ                  pr.   HANAJCZYK AGNIESZKA                  pr.       MĘŻYDŁO ANTONI                   pr.   SŁAWIAK BOŻENA                  pr.
ARNDT PAWEŁ                         pr.   HOK MAREK                            pr.       MILLER RAJMUND                   pr.   SŁUGOCKI WALDEMAR               pr.
AUGUSTYN URSZULA                    pr.   HOPPE TERESA                         pr.       MROCZEK CZESŁAW                  pr.   SMOLARZ TOMASZ                  pr.
BIERNACKI MAREK                     pr.   HUSKOWSKI STANISŁAW                  pr.       MRZYGŁOCKA IZABELA KATARZYNA     pr.   STAROŃ LIDIA                    pr.
BIERNAT ANDRZEJ                     pr.   JANIK RENATA                         pr.       MUCHA JOANNA                     pr.   SUCHOWIEJKO WIESŁAW             pr.
BLANIK LESZEK                       pr.   JANYSKA MARIA MAŁGORZATA             pr.       MUNYAMA KILLION                  pr.   SUSKI PAWEŁ                     pr.
BOBOWSKA JOANNA                     pr.   JARMUZIEWICZ TADEUSZ                 pr.       NEMŚ ANNA                        pr.   SYCZ MIRON                      pr.
BOROWCZAK JERZY                     pr.   JAROS MICHAŁ                         pr.       NEUMANN SŁAWOMIR                 pr.   SZCZERBA MICHAŁ                 pr.
BOROWIAK ŁUKASZ                     pr.   JASTRZĘBSKI LESZEK                   pr.       NIEDZIELA DOROTA                 pr.   SZEJNFELD ADAM                  pr.
BREJZA KRZYSZTOF                    pr.   KACZOR ROMAN                         pr.       NIEMCZYK MAŁGORZATA              pr.   SZTOLCMAN GRZEGORZ              pr.
BRZEZINKA JACEK                     pr.   KAMIŃSKA BOŻENA                      pr.       NIESIOŁOWSKI STEFAN              pr.   SZULC JAKUB                     pr.
BUBLEWICZ BEATA                     pr.   KANIA ANDRZEJ                        pr.       NOWAK SŁAWOMIR                   pr.   SZUMILAS KRYSTYNA               pr.
BUDKA BORYS                         pr.   KARPIŃSKI W ŁODZIMIERZ               pr.       NOWAK TOMASZ PIOTR               pr.   SZYDŁOWSKA BOŻENA               pr.
BUDNIK JERZY                        pr.   KATULSKI JAROSŁAW                    pr.       NYKIEL MIROSŁAWA                 pr.   SZYMAŃSKI TOMASZ                pr.
BUKIEWICZ BOŻENNA                   pr.   KAŹMIERCZAK JAN                      pr.       OKŁA-DREWNOWICZ MARZENA          pr.   ŚLEDZIŃSKA-KATARASIŃSKA IWONA   pr.
BUTRYN RENATA                       pr.   KIDAWA-BŁOŃSKA MAŁGORZATA            pr.       OKRĄGŁY JANINA                   pr.   ŚWIĘCICKI MARCIN                pr.
CHARŁAMPOWICZ JAROSŁAW              pr.   KIERWIŃSKI MARCIN                    pr.       OLECHOWSKA ALICJA                pr.   TOMAŃSKI PIOTR                  pr.
CICHOŃ JANUSZ                       pr.   KLUZIK-ROSTKOWSKA JOANNA             pr.       OLSZEWSKI PAWEŁ                  pr.   TOMCZAK JACEK                   pr.
CIEŚLIŃSKI PIOTR                    pr.   KŁOSIN KRYSTYNA                      pr.       ORZECHOWSKI ANDRZEJ              pr.   TOMCZYK CEZARY                  pr.
CYCOŃ MARIAN                        pr.   KOCHAN MAGDALENA                     pr.       ORZECHOWSKI MACIEJ               pr.   TOMCZYKIEWICZ TOMASZ            pr.
CZAPLICKA BARBARA                   pr.   KOLENDA-ŁABUŚ BRYGIDA                pr.       OŚWIĘCIMSKI KONSTANTY            pr.   TRYBUŚ ALEKSANDRA               pr.
CZECHYRA CZESŁAW                    pr.   KOŁACZ-LESZCZYŃSKA AGNIESZKA         pr.       PACELT ZBIGNIEW                  pr.   TUSK ŁUKASZ                     pr.
CZERNOW ZOFIA                       pr.   KOŁODZIEJ EWA                        pr.       PAHL WITOLD                      pr.   TYSZKIEWICZ ROBERT              pr.
CZERWIŃSKI ANDRZEJ                  pr.   KONWIŃSKI ZBIGNIEW                   pr.       PAPKE PAWEŁ                      pr.   VAN DER COGHEN PIOTR            pr.
DĄBROWSKA ALICJA                    pr.   KOPACZ EWA                           pr.       PĘPEK MAŁGORZATA                 pr.   VINCENT-ROSTOWSKI JAN           pr.
DROZD EWA                           pr.   KOPACZEWSKA DOMICELA                 pr.       PIECHOTA SŁAWOMIR JAN            pr.   WARDZAŁA ROBERT                 pr.
DUNIN ARTUR                         pr.   KORZENIOWSKI LESZEK                  pr.       PIERZCHAŁA ELŻBIETA APOLONIA     pr.   WIELICHOWSKA MONIKA             pr.
DURKA ZENON                         pr.   KOSECKI ROMAN JACEK                  pr.       PIETRASZEWSKA DANUTA             pr.   WITCZAK MARIUSZ                 pr.
DZIĘCIOŁ JANUSZ                     pr.   KOWALSKI SŁAWOMIR                    pr.       PIETRZCZYK LUCJAN MAREK          pr.   WITKOWSKI RADOSŁAW              pr.
DZIKOWSKI WALDY                     pr.   KOZACZYŃSKI JACEK                    pr.       PIĘTA JAROSŁAW                   pr.   WOJNAROWSKI NORBERT             pr.
FABISIAK JOANNA                     pr.   KOZDROŃ JERZY                        pr.       PIOTROWSKA TERESA                pr.   WOJTKOWSKI MAREK                pr.
FEDOROWICZ JERZY                    pr.   KOZŁOWSKA IWONA                      pr.       PITERA JULIA                     pr.   WOLAK EWA                       pr.
FIEDLER ARKADY                      pr.   KOZŁOWSKA-RAJEWICZ AGNIESZKA         pr.       PLOCKE KAZIMIERZ                 pr.   WÓJCIK MAREK                    pr.
GADOWSKI KRZYSZTOF                  pr.   KOŹLAKIEWICZ MIROSŁAW                pr.       PLURA MAREK                      pr.   ZAKRZEWSKA JADWIGA              pr.
GAŁAŻEWSKI ANDRZEJ                  pr.   KRAJEWSKA LIGIA                      pr.       PLUTA MIROSŁAW                   pr.   ZAREMBA RENATA                  pr.
GAPIŃSKA ELŻBIETA                   pr.   KROPIWNICKI ROBERT                   pr.       POMASKA AGNIESZKA                pr.   ZAWADZKI RYSZARD                pr.
GAW ŁOWSKI STANISŁAW                pr.   KRÓLIKOWSKA-KIŃSKA ELŻBIETA          pr.       RACZKOWSKI DAMIAN                pr.   ZDROJEWSKI BOGDAN               pr.
GĄDEK LIDIA                         pr.   KRZĄKAŁA MAREK                       pr.       RADZISZEWSKA ELŻBIETA            pr.   ZIELIŃSKI MACIEJ                pr.
GĄSIOR-MAREK MAGDALENA              pr.   KUCHARSKI CEZARY                     pr.       RANIEWICZ GRZEGORZ               pr.   ZIEMNIAK WOJCIECH               pr.
GELERT ELŻBIETA                     pr.   KUDRYCKA BARBARA                     pr.       RAŚ IRENEUSZ                     pr.   ZIĘTEK JERZY                    pr.
GIERADA ARTUR                       pr.   KULESZA TOMASZ                       pr.       ROSATI DARIUSZ                   pr.   ŻMIJAN STANISŁAW                pr.
GLUZA CZESŁAW                       pr.   LAMCZYK STANISŁAW                    pr.       ROZPONDEK HALINA                 pr.   ŻMUDA-TRZEBIATOWSKA EWA         pr.
GŁOGOWSKI TOMASZ                    pr.   LASSOTA JÓZEF                        pr.       RUTKOWSKA DOROTA                 pr.   ŻYLIŃSKI ADAM                   pr.
GRABARCZYK CEZARY                   pr.   LENZ TOMASZ                          pr.       RUTNICKI JAKUB                   pr.   AZIEWICZ TADEUSZ                ng.
GRAD MARIUSZ                        pr.   LESZCZYNA IZABELA                    pr.       RYNASIEWICZ ZBIGNIEW             pr.   POŚLEDNIA KRYSTYNA              ng.
GRAŚ PAWEŁ                          pr.   LITWIŃSKI ARKADIUSZ                  pr.       RZĄSA MAREK                      pr.   TUSK DONALD                     ng.
GRUPIŃSKI RAFAŁ                     pr.   ŁAPIŃSKI MAREK                       pr.       SAŁUGA WOJCIECH                  pr.




                                                                                     1
 PiS (137)                    GŁOSOWAŁO - 124           ZA - 3   PRZECIW - 2                  WSTRZYM. - 119            NIE GŁOS. - 13

GIRZYŃSKI ZBIGNIEW              za    JACKIEWICZ DAWID           ws.       NOWAK MARIA                         ws.   TELUS ROBERT                  ws.
KOWNACKI BARTOSZ                za    JANCZYK WIESŁAW            ws.       OPIOŁA MAREK                        ws.   TERLECKI RYSZARD              ws.
ŁATAS MAREK                     za    JANIK GRZEGORZ             ws.       OSUCH JACEK                         ws.   TOBISZOWSKI GRZEGORZ          ws.
FOTYGA ANNA                     pr.   JASIŃSKI WOJCIECH          ws.       OŻÓG STANISŁAW                      ws.   TOMASZEWSKI JAN               ws.
LATOS TOMASZ                    pr.   JAWORSKI ANDRZEJ           ws.       PALUCH ANNA                         ws.   WARZECHA JAN                  ws.
ABRAMOWICZ ADAM                 ws.   JĘDRYSEK MARIUSZ ORION     ws.       PAW ŁOWICZ KRYSTYNA                 ws.   WASZCZYKOWSKI WITOLD          ws.
ADAMCZYK ANDRZEJ                ws.   JURGIEL KRZYSZTOF          ws.       PIĘTA STANISŁAW                     ws.   WIŚNIEWSKA JADWIGA            ws.
ANDZEL WALDEMAR                 ws.   KACZMAREK TOMASZ           ws.       PIONTKOWSKI DARIUSZ                 ws.   WITEK ELŻBIETA                ws.
ARCISZEWSKA-MIELEWCZYK DOROTA   ws.   KACZYŃSKI JAROSŁAW         ws.       PIOTROWICZ STANISŁAW                ws.   WITKO MARCIN                  ws.
ARDANOWSKI JAN KRZYSZTOF        ws.   KAMIŃSKI MARIUSZ           ws.       POLAK MAREK                         ws.   WOJTKIEWICZ MICHAŁ            ws.
ARENT IWONA EWA                 ws.   KLOC IZABELA               ws.       POLAK PIOTR                         ws.   WOŹNIAK GRZEGORZ ADAM         ws.
AST MAREK                       ws.   KŁOSOWSKI SŁAWOMIR         ws.       POPIOŁEK KRZYSZTOF                  ws.   ZALEWSKA ANNA                 ws.
BABALSKI ZBIGNIEW               ws.   KOŁAKOWSKI LECH            ws.       PYZIK PIOTR                         ws.   ZAWIŚLAK SŁAWOMIR             ws.
BABINETZ PIOTR                  ws.   KOŁAKOWSKI ROBERT          ws.       RAFALSKA ELŻBIETA                   ws.   ZBONIKOWSKI ŁUKASZ            ws.
BARTUŚ BARBARA                  ws.   KOWALCZYK HENRYK           ws.       RĘBEK JERZY                         ws.   ZIELIŃSKI JAROSŁAW            ws.
BĄK DARIUSZ                     ws.   KRACZKOWSKI MAKS           ws.       RUSIECKI JAROSŁAW                   ws.   ZŁOTOWSKI KOSMA               ws.
BERNACKI WŁODZIMIERZ            ws.   KRASULSKI LEONARD          ws.       RZOŃCA BOGDAN                       ws.   ZUBA MARIA                    ws.
BĘTKOWSKI ANDRZEJ               ws.   KRUK ELŻBIETA              ws.       SADURSKA MAŁGORZATA                 ws.   ZUBOWSKI WOJCIECH             ws.
BŁASZCZAK MARIUSZ               ws.   KUCHCIŃSKI MAREK           ws.       SASIN JACEK                         ws.   ŻYŻYŃSKI JERZY                ws.
BRUDZIŃSKI JOACHIM              ws.   KUŹMIUK ZBIGNIEW           ws.       SCHREIBER GRZEGORZ                  ws.   FALFUS JACEK                  ng.
BUBULA BARBARA                  ws.   KWIATKOWSKI ADAM           ws.       SELIGA DARIUSZ                      ws.   GÓRSKI ARTUR                  ng.
CHMIELOWIEC ZBIGNIEW            ws.   LIPIEC KRZYSZTOF           ws.       SELLIN JAROSŁAW                     ws.   HOFMAN ADAM                   ng.
CZARNECKI WITOLD                ws.   ŁOPIŃSKI MACIEJ            ws.       SOBECKA ANNA ELŻBIETA               ws.   HRYNKIEWICZ JÓZEFA            ng.
CZARTORYSKI ARKADIUSZ           ws.   MACHAŁEK MARZENA           ws.       SPRAWKA LECH                        ws.   KAMIŃSKI MARIUSZ ANTONI       ng.
CZESAK EDWARD                   ws.   MALIK EWA                  ws.       STRZAŁKOWSKI STEFAN                 ws.   LIPIŃSKI ADAM                 ng.
DOBRZYŃSKI LESZEK               ws.   MAŁECKI MACIEJ             ws.       SUSKI MAREK                         ws.   MACIEREWICZ ANTONI            ng.
DOLATA ZBIGNIEW                 ws.   MASŁOWSKA GABRIELA         ws.       SZARAMA WOJCIECH                    ws.   POLACZEK JERZY                ng.
DUDA ANDRZEJ                    ws.   MASTALEREK MARCIN          ws.       SZCZERSKI KRZYSZTOF                 ws.   ROGACKI ADAM                  ng.
DZIEDZICZAK JAN                 ws.   MATERNA JERZY              ws.       SZCZYPIŃSKA JOLANTA                 ws.   SZAŁAMACHA PAWEŁ              ng.
DZIUBA TADEUSZ                  ws.   MATUSIAK GRZEGORZ          ws.       SZLACHTA ANDRZEJ                    ws.   ŚNIADEK JANUSZ                ng.
GIŻYŃSKI SZYMON                 ws.   MATUSZEWSKI MAREK          ws.       SZMIT JERZY                         ws.   TCHÓRZEWSKI KRZYSZTOF         ng.
GOŁOJUCH KAZIMIERZ              ws.   MAZUREK BEATA              ws.       SZWED STANISŁAW                     ws.   UJAZDOWSKI KAZIMIERZ MICHAŁ   ng.
GOSIEWSKA MAŁGORZATA            ws.   MICHAŁKIEWICZ KRZYSZTOF    ws.       SZYDŁO BEATA                        ws.
HOC CZESŁAW                     ws.   MOSKAL KAZIMIERZ           ws.       SZYSZKO JAN                         ws.
JACH MICHAŁ                     ws.   NAIMSKI PIOTR              ws.       ŚWIAT JACEK                         ws.


 TR (36)                      GŁOSOWAŁO - 33            ZA - 0   PRZECIW - 33                 WSTRZYM. - 0              NIE GŁOS. - 3

BANASZAK MACIEJ                 pr.   GÓRCZYŃSKI ARTUR           pr.       MAKOWSKI TOMASZ                     pr.   ROZENEK ANDRZEJ               pr.
BAUĆ PIOTR PAWEŁ                pr.   KABACIŃSKI MICHAŁ          pr.       MARCINKIEWICZ MAŁGORZATA            pr.   RYBAKOWICZ ADAM               pr.
BIEDROŃ ROBERT                  pr.   KLEPACZ WITOLD             pr.       MROCZEK MACIEJ                      pr.   RYFIŃSKI ARMAND KAMIL         pr.
BORKOWSKI JERZY                 pr.   KŁOSOWSKI KRZYSZTOF        pr.       NAJDER JACEK                        pr.   SAJAK PAWEŁ                   pr.
CEDZYŃSKI JAN                   pr.   KMIECIK HENRYK             pr.       PACHOLSKI MICHAŁ TOMASZ             pr.   STOLARSKI MAREK               pr.
DĘBSKI ARTUR                    pr.   KOPYCIŃSKI SŁAWOMIR        pr.       PALIKOT JANUSZ                      pr.   WYDRZYŃSKI MACIEJ             pr.
DOMARACKI MAREK                 pr.   KRUPA ŁUKASZ               pr.       PENKALSKI WOJCIECH                  pr.   GRODZKA ANNA                  ng.
ELSNER WINCENTY                 pr.   KWIATKOWSKI JACEK          pr.       POPIOŁEK ZOFIA                      pr.   KOTLIŃSKI ROMAN               ng.
GIBAŁA ŁUKASZ                   pr.   LEWANDOWSKI ANDRZEJ        pr.       POZNAŃSKI MAREK                     pr.   PIĄTAK ANDRZEJ                ng.


 PSL (33)                     GŁOSOWAŁO - 30            ZA - 0   PRZECIW - 30                 WSTRZYM. - 0              NIE GŁOS. - 3

BODIO BARTŁOMIEJ                pr.   KASPRZAK MIECZYSŁAW        pr.       SAWICKI MAREK                       pr.   ZGORZELSKI PIOTR              pr.
BORKOWSKI KRZYSZTOF             pr.   KŁOPOTEK EUGENIUSZ         pr.       SMOLARZ HENRYK                      pr.   ZYCH JÓZEF                    pr.
BRAMORA ARTUR                   pr.   ŁOPATA JAN                 pr.       SOSNOWSKI ZBIGNIEW                  pr.   ŻELICHOWSKI STANISŁAW         pr.
BURY JAN                        pr.   ŁUCZAK MIECZYSŁAW MARCIN   pr.       STEFANIUK FRANCISZEK JERZY          pr.   BORAWSKI EDMUND               ng.
DZIADZIO DARIUSZ CEZAR          pr.   MALISZEWSKI MIROSŁAW       pr.       SZTORC ANDRZEJ                      pr.   DĄBROWSKI ANDRZEJ             ng.
GOS MAREK                       pr.   OZGA KRYSTYNA              pr.       SZYMIEC-RACZYŃSKA HALINA            pr.   PAWLAK MIROSŁAW               ng.
GÓRCZYŃSKI JAROSŁAW             pr.   PAWLAK WALDEMAR            pr.       TOKARSKA GENOWEFA                   pr.
GRZESZCZAK EUGENIUSZ TOMASZ     pr.   PIECHOCIŃSKI JANUSZ        pr.       WALKOWSKI PIOTR                     pr.
KALEMBA STANISŁAW               pr.   RACKI JÓZEF                pr.       W ŁODKOWSKI ZBIGNIEW                pr.


 SLD (26)                     GŁOSOWAŁO - 25            ZA - 0   PRZECIW - 25                 WSTRZYM. - 0              NIE GŁOS. - 1

AJCHLER ROMUALD                 pr.   IWIŃSKI TADEUSZ            pr.       NAPIERALSKI GRZEGORZ                pr.   WONTOR BOGUSŁAW               pr.
ALEKSANDRZAK LESZEK             pr.   JOŃSKI DARIUSZ             pr.       OLEJNICZAK CEZARY                   pr.   WZIĄTEK STANISŁAW             pr.
BALT MAREK                      pr.   KAMIŃSKI TOMASZ            pr.       OSTROWSKI ARTUR                     pr.   ZABOROWSKI ZBYSZEK            pr.
BAŃKOWSKA ANNA                  pr.   KĘPIŃSKI ADAM              pr.       PRZĄDKA STANISŁAWA                  pr.   ZBRZYZNY RYSZARD              pr.
CHMIELOWSKI PIOTR               pr.   ŁYBACKA KRYSTYNA           pr.       SEKUŁA-SZMAJDZIŃSKA MAŁGORZATA      pr.   CZYKWIN EUGENIUSZ             ng.
CZERNIAK JACEK                  pr.   MATUSZCZAK ZBIGNIEW        pr.       TOMASZEWSKI TADEUSZ                 pr.
GARBOWSKI TOMASZ                pr.   MILLER LESZEK              pr.       WENDERLICH JERZY                    pr.


 SP (17)                      GŁOSOWAŁO - 16            ZA - 1   PRZECIW - 12                 WSTRZYM. - 3              NIE GŁOS. - 1

ŻACZEK JAROSŁAW                 za    JAKI PATRYK                pr.       WOŹNIAK TADEUSZ                     pr.   WRÓBEL MARZENA DOROTA         ws.
BOGUCKI JACEK                   pr.   ROJEK JÓZEF                pr.       ZIOBRO JAN                          pr.   MULARCZYK ARKADIUSZ           ng.
DERA ANDRZEJ                    pr.   ROMANEK ANDRZEJ            pr.       ZIOBRO KAZIMIERZ                    pr.
DORN LUDWIK                     pr.   SIARKA EDWARD              pr.       GOLBA MIECZYSŁAW                    ws.
GÓRSKI TOMASZ                   pr.   SZELIGA PIOTR              pr.       KEMPA BEATA                         ws.


 niez. (8)                    GŁOSOWAŁO - 8             ZA - 0   PRZECIW - 8                  WSTRZYM. - 0              NIE GŁOS. - 0

GALLA RYSZARD                   pr.   GOWIN JAROSŁAW             pr.       KALISZ RYSZARD                      pr.   WIPLER PRZEMYSŁAW             pr.
GODSON JOHN ABRAHAM             pr.   JAGIEŁŁO JAROSŁAW TOMASZ   pr.       NOWICKA WANDA                       pr.   ŻALEK JACEK                   pr.




                                                                       2
