  Sejm RP 7 kadencji
                                             POSIEDZENIE 89. - głosowanie nr 7 (20-03-2015 09:23:34)

 GŁOSOWAŁO - 426                ZA - 246           PRZECIW - 50              WSTRZYMAŁO SIĘ - 130                 NIE GŁOS.- 33

 Pkt 1. porz. dzien. Sprawozdanie Komisji o przedstawionym przez Prezydenta Rzeczypospolitej Polskiej projekcie ustawy o zmianie niektórych ustaw w związku ze
 wzmocnieniem narzędzi ochrony krajobrazu

 Głosowanie nad przyjęciem 7. poprawki



 PO (202)                        GŁOSOWAŁO - 197               ZA - 188          PRZECIW - 9              WSTRZYM. - 0              NIE GŁOS. - 5

ACHINGER ELŻBIETA                    za    HANAJCZYK AGNIESZKA                  za       MRZYGŁOCKA IZABELA KATARZYNA      za   SUCHOWIEJKO WIESŁAW              za
ARKIT TADEUSZ                        za    HENCZYCA BOŻENA                      za       MUCHA JOANNA                      za   SUSKI PAWEŁ                      za
ARŁUKOWICZ BARTOSZ                   za    HOK MAREK                            za       MUNYAMA KILLION                   za   SYCZ MIRON                       za
ARNDT PAWEŁ                          za    HOPPE TERESA                         za       NAGUSZEWSKI TADEUSZ               za   SZCZERBA MICHAŁ                  za
AUGUSTYN URSZULA                     za    HUSKOWSKI STANISŁAW                  za       NEMŚ ANNA                         za   SZTOLCMAN GRZEGORZ               za
BIERNACKI MAREK                      za    JANIK RENATA                         za       NEUMANN SŁAWOMIR                  za   SZUMILAS KRYSTYNA                za
BLANIK LESZEK                        za    JANYSKA MARIA MAŁGORZATA             za       NIEDZIELA DOROTA                  za   SZYDŁOWSKA BOŻENA                za
BOBOWSKA JOANNA                      za    JARMUZIEWICZ TADEUSZ                 za       NIEMCZYK MAŁGORZATA               za   SZYMAŃSKI TOMASZ                 za
BOROWCZAK JERZY                      za    JAROS MICHAŁ                         za       NIESIOŁOWSKI STEFAN               za   ŚLEDZIŃSKA-KATARASIŃSKA IWONA    za
BREJZA KRZYSZTOF                     za    JASTRZĘBSKI LESZEK                   za       NOWAK TOMASZ PIOTR                za   ŚWIĘCICKI MARCIN                 za
BRZEZINKA JACEK                      za    KACZOR ROMAN                         za       NYKIEL MIROSŁAWA                  za   ŚWIŁO TERESA                     za
BUBLEWICZ BEATA                      za    KAMIŃSKA BOŻENA                      za       OKŁA-DREWNOWICZ MARZENA           za   TOMAŃSKI PIOTR                   za
BUDKA BORYS                          za    KANIA ANDRZEJ                        za       OKRĄGŁY JANINA                    za   TOMASZAK-ZESIUK IRENA            za
BUDNIK JERZY                         za    KARPIŃSKI GRZEGORZ                   za       OLECHOWSKA ALICJA                 za   TOMASZEWSKI JAN                  za
BUKIEWICZ BOŻENNA                    za    KARPIŃSKI W ŁODZIMIERZ               za       OLSZEWSKI PAWEŁ                   za   TOMCZAK JACEK                    za
BUTRYN RENATA                        za    KAŹMIERCZAK JAN                      za       ORZECHOWSKI ANDRZEJ               za   TOMCZYK CEZARY                   za
CHARŁAMPOWICZ JAROSŁAW               za    KIDAWA-BŁOŃSKA MAŁGORZATA            za       ORZECHOWSKI MACIEJ                za   TOMCZYKIEWICZ TOMASZ             za
CHMIELEWSKI STANISŁAW                za    KLUZIK-ROSTKOWSKA JOANNA             za       OŚWIĘCIMSKI KONSTANTY             za   TUSK ŁUKASZ                      za
CICHOŃ JANUSZ                        za    KŁOSIN KRYSTYNA                      za       PACELT ZBIGNIEW                   za   TYSZKIEWICZ ROBERT               za
CIEMNIAK GRAŻYNA                     za    KOCHAN MAGDALENA                     za       PAHL WITOLD                       za   VAN DER COGHEN PIOTR             za
CIEŚLIŃSKI PIOTR                     za    KOLENDA-ŁABUŚ BRYGIDA                za       PAPKE PAWEŁ                       za   VINCENT-ROSTOWSKI JAN            za
CYCOŃ MARIAN                         za    KOŁACZ-LESZCZYŃSKA AGNIESZKA         za       PĘPEK MAŁGORZATA                  za   WARDZAŁA ROBERT                  za
CZAPLICKA BARBARA                    za    KONWIŃSKI ZBIGNIEW                   za       PIECHOTA SŁAWOMIR JAN             za   WIELICHOWSKA MONIKA              za
CZECHYRA CZESŁAW                     za    KOPACZEWSKA DOMICELA                 za       PIERZCHAŁA ELŻBIETA APOLONIA      za   WITCZAK MARIUSZ                  za
CZERNOW ZOFIA                        za    KORZENIOWSKI LESZEK                  za       PIETRASZEWSKA DANUTA              za   WOJNAROWSKI NORBERT              za
CZERWIŃSKI ANDRZEJ                   za    KOSECKI ROMAN JACEK                  za       PIETRZCZYK LUCJAN MAREK           za   WOLAK EWA                        za
CZESZEJKO-SOCHACKA EWA               za    KOWALSKI SŁAWOMIR                    za       PIĘTA JAROSŁAW                    za   WOŹNIAK MAŁGORZATA               za
DĄBROWSKA ALICJA                     za    KOZACZYŃSKI JACEK                    za       PIOTROWSKA TERESA                 za   WÓJCIK MAREK                     za
DROZD EWA                            za    KOZDROŃ JERZY                        za       PLOCKE KAZIMIERZ                  za   ZAKRZEWSKA JADWIGA               za
DUNIN ARTUR                          za    KOZŁOWSKA IWONA                      za       PLUTA MIROSŁAW                    za   ZAREMBA RENATA                   za
DURKA ZENON                          za    KOŹLAKIEWICZ MIROSŁAW                za       POMASKA AGNIESZKA                 za   ZAWADZKI RYSZARD                 za
DZIĘCIOŁ JANUSZ                      za    KRAJEWSKA LIGIA                      za       RACZKOWSKI DAMIAN                 za   ZIELIŃSKI MACIEJ                 za
DZIKOWSKI WALDY                      za    KROPIWNICKI ROBERT                   za       RANIEWICZ GRZEGORZ                za   ZIEMNIAK WOJCIECH                za
FABISIAK JOANNA                      za    KRÓLIKOWSKA-KIŃSKA ELŻBIETA          za       RAŚ IRENEUSZ                      za   ŻMIJAN STANISŁAW                 za
FEDOROWICZ JERZY                     za    KRYSZTOFIAK PRZEMYSŁAW               za       RUSINOWSKA BEATA                  za   ŻMUDA-TRZEBIATOWSKA EWA          za
FIEDLER ARKADY                       za    KRZĄKAŁA MAREK                       za       RUTKOWSKA DOROTA                  za   AZIEWICZ TADEUSZ                 pr.
GADOWSKI KRZYSZTOF                   za    KUCHARSKI CEZARY                     za       RUTNICKI JAKUB                    za   BIERNAT ANDRZEJ                  pr.
GAŁAŻEWSKI ANDRZEJ                   za    KULAS JAN                            za       RYNASIEWICZ ZBIGNIEW              za   GUT-MOSTOWY ANDRZEJ              pr.
GAPIŃSKA ELŻBIETA                    za    KULESZA TOMASZ                       za       RZĄSA MAREK                       za   JAGŁA ROBERT                     pr.
GAW ŁOWSKI STANISŁAW                 za    LAMCZYK STANISŁAW                    za       RZYMEŁKA JAN                      za   KOŁODZIEJ EWA                    pr.
GĄDEK LIDIA                          za    LASSOTA JÓZEF                        za       SCHETYNA GRZEGORZ                 za   LENZ TOMASZ                      pr.
GELERT ELŻBIETA                      za    LESZCZYNA IZABELA                    za       SIBIŃSKA KRYSTYNA                 za   RADZISZEWSKA ELŻBIETA            pr.
GIERADA ARTUR                        za    LITWIŃSKI ARKADIUSZ                  za       SIEDLACZEK HENRYK                 za   ROZPONDEK HALINA                 pr.
GLUZA CZESŁAW                        za    ŁAPIŃSKI MAREK                       za       SIKORSKI RADOSŁAW                 za   TRYBUŚ-CIEŚLAR ALEKSANDRA        pr.
GŁOGOWSKI TOMASZ                     za    ŁAWRYNOWICZ ZOFIA                    za       SKOWROŃSKA KRYSTYNA               za   GĄSIOR-MAREK MAGDALENA           ng.
GRABARCZYK CEZARY                    za    MACIASZEK ROBERT                     za       SŁAWIAK BOŻENA                    za   KIERWIŃSKI MARCIN                ng.
GRAD MARIUSZ                         za    MATUSIK-LIPIEC KATARZYNA             za       SŁUGOCKI WALDEMAR                 za   KOPACZ EWA                       ng.
GRUPIŃSKI RAFAŁ                      za    MĘŻYDŁO ANTONI                       za       SOSNA ALEKSANDER                  za   MAŁECKA-LIBERA BEATA             ng.
GUZOWSKA IWONA                       za    MILLER RAJMUND                       za       STACHOWICZ KATARZYNA              za   MARCZUŁAJTIS-WALCZAK JAGNA       ng.
HALICKI ANDRZEJ                      za    MŁYŃCZAK ALDONA                      za       STAROŃ LIDIA                      za
HALL KATARZYNA                       za    MROCZEK CZESŁAW                      za       STULIGROSZ MICHAŁ                 za




                                                                                     1
 PiS (132)                  GŁOSOWAŁO - 117             ZA - 4    PRZECIW - 2                   WSTRZYM. - 111            NIE GŁOS. - 15

CHMIELOWIEC ZBIGNIEW            za    GOŁOJUCH KAZIMIERZ          ws.       MICHAŁKIEWICZ KRZYSZTOF              ws.   SZYDŁO BEATA                  ws.
LATOS TOMASZ                    za    GOSIEWSKA MAŁGORZATA        ws.       MOSKAL KAZIMIERZ                     ws.   SZYSZKO JAN                   ws.
STRZAŁKOWSKI STEFAN             za    HOC CZESŁAW                 ws.       NAIMSKI PIOTR                        ws.   ŚNIADEK JANUSZ                ws.
SZLACHTA ANDRZEJ                za    HRYNKIEWICZ JÓZEFA          ws.       NOWAK MARIA                          ws.   ŚWIAT JACEK                   ws.
JANIK GRZEGORZ                  pr.   JACH MICHAŁ                 ws.       OPIOŁA MAREK                         ws.   TCHÓRZEWSKI KRZYSZTOF         ws.
SPRAWKA LECH                    pr.   JANCZYK WIESŁAW             ws.       OSUCH JACEK                          ws.   TELUS ROBERT                  ws.
ABRAMOWICZ ADAM                 ws.   JASIŃSKI WOJCIECH           ws.       PALUCH ANNA                          ws.   TERLECKI RYSZARD              ws.
ADAMCZYK ANDRZEJ                ws.   JAWORSKI ANDRZEJ            ws.       PAW ŁOWICZ KRYSTYNA                  ws.   TOBISZOWSKI GRZEGORZ          ws.
ANDZEL WALDEMAR                 ws.   JURGIEL KRZYSZTOF           ws.       PIĘTA STANISŁAW                      ws.   WARZECHA JAN                  ws.
ARCISZEWSKA-MIELEWCZYK DOROTA   ws.   KACZYŃSKI JAROSŁAW          ws.       PIONTKOWSKI DARIUSZ                  ws.   WASZCZYKOWSKI WITOLD          ws.
ARDANOWSKI JAN KRZYSZTOF        ws.   KAMIŃSKI MARIUSZ            ws.       PIOTROWICZ STANISŁAW                 ws.   WITEK ELŻBIETA                ws.
ARENT IWONA EWA                 ws.   KŁOSOWSKI SŁAWOMIR          ws.       POLACZEK JERZY                       ws.   WOŹNIAK GRZEGORZ ADAM         ws.
AST MAREK                       ws.   KOŁAKOWSKI LECH             ws.       POLAK MAREK                          ws.   ZALEWSKA ANNA                 ws.
BABALSKI ZBIGNIEW               ws.   KOŁAKOWSKI ROBERT           ws.       POLAK PIOTR                          ws.   ZAWIŚLAK SŁAWOMIR             ws.
BABIARZ PIOTR ŁUKASZ            ws.   KOWALCZYK HENRYK            ws.       PYZIK PIOTR                          ws.   ZBONIKOWSKI ŁUKASZ            ws.
BABINETZ PIOTR                  ws.   KOWNACKI BARTOSZ            ws.       RAFALSKA ELŻBIETA                    ws.   ZIELIŃSKI JAROSŁAW            ws.
BARTUŚ BARBARA                  ws.   KRACZKOWSKI MAKS            ws.       RZOŃCA BOGDAN                        ws.   ZUBOWSKI WOJCIECH             ws.
BĄK DARIUSZ                     ws.   KRASULSKI LEONARD           ws.       SADURSKA MAŁGORZATA                  ws.   ŻYŻYŃSKI JERZY                ws.
BŁASZCZAK MARIUSZ               ws.   KRÓL PIOTR                  ws.       SASIN JACEK                          ws.   BERNACKI W ŁODZIMIERZ         ng.
BŁĄDEK ANTONI                   ws.   KRUK ELŻBIETA               ws.       SĄDEL JERZY                          ws.   BĘTKOWSKI ANDRZEJ             ng.
BOGUCKI JACEK                   ws.   LIPIŃSKI ADAM               ws.       SCHREIBER GRZEGORZ                   ws.   CZESAK EDWARD                 ng.
BRUDZIŃSKI JOACHIM              ws.   ŁATAS MAREK                 ws.       SELIGA DARIUSZ                       ws.   GIŻYŃSKI SZYMON               ng.
BUBULA BARBARA                  ws.   MACHAŁEK MARZENA            ws.       SELLIN JAROSŁAW                      ws.   GÓRSKI ARTUR                  ng.
CZARNECKI PRZEMYSŁAW            ws.   MACIEJEWSKI KRZYSZTOF       ws.       SMOLIŃSKI KAZIMIERZ                  ws.   JĘDRYSEK MARIUSZ ORION        ng.
CZARNECKI WITOLD                ws.   MACIEREWICZ ANTONI          ws.       SOBECKA ANNA ELŻBIETA                ws.   KUCHCIŃSKI MAREK              ng.
CZARTORYSKI ARKADIUSZ           ws.   MALIK EWA                   ws.       SOŃTA KRZYSZTOF                      ws.   KWIATKOWSKI ADAM              ng.
ĆWIK PIOTR KRZYSZTOF            ws.   MAŁECKI MACIEJ              ws.       STAWIARSKI JAROSŁAW                  ws.   KWITEK MAREK                  ng.
DOBRZYŃSKI LESZEK               ws.   MASŁOWSKA GABRIELA          ws.       SUSKI MAREK                          ws.   LIPIEC KRZYSZTOF              ng.
DOLATA ZBIGNIEW                 ws.   MASTALEREK MARCIN           ws.       SZARAMA WOJCIECH                     ws.   ŁOPIŃSKI MACIEJ               ng.
DUSZEK MARCIN                   ws.   MATERNA JERZY               ws.       SZCZERSKI KRZYSZTOF                  ws.   SOBIERAJSKI CZESŁAW           ng.
DZIEDZICZAK JAN                 ws.   MATUSIAK GRZEGORZ           ws.       SZCZYPIŃSKA JOLANTA                  ws.   SZAŁAMACHA PAWEŁ              ng.
DZIUBA TADEUSZ                  ws.   MATUSZEWSKI MAREK           ws.       SZMIT JERZY                          ws.   WOJTKIEWICZ MICHAŁ            ng.
FALFUS JACEK                    ws.   MAZUREK BEATA               ws.       SZWED STANISŁAW                      ws.   ZUBA MARIA                    ng.


 PSL (39)                   GŁOSOWAŁO - 33              ZA - 30   PRZECIW - 2                   WSTRZYM. - 1              NIE GŁOS. - 6

BORKOWSKI KRZYSZTOF             za    KMIECIK HENRYK              za        SAWICKI MAREK                        za    BURY JAN                      pr.
BRAMORA ARTUR                   za    ŁOPATA JAN                  za        SMOLARZ HENRYK                       za    GRZESZCZAK EUGENIUSZ TOMASZ   pr.
DĘBSKI ARTUR                    za    NAWROCKA ELŻBIETA           za        SOSNOWSKI ZBIGNIEW                   za    PAWLAK WALDEMAR               ws.
DZIADZIO DARIUSZ CEZAR          za    OZGA KRYSTYNA               za        STEFANIUK FRANCISZEK JERZY           za    BODIO BARTŁOMIEJ              ng.
GARCZEWSKI ROMUALD              za    PACHOLSKI MICHAŁ TOMASZ     za        SZYMIEC-RACZYŃSKA HALINA             za    BORAWSKI EDMUND               ng.
GOS MAREK                       za    PASŁAWSKA URSZULA           za        TOKARSKA GENOWEFA                    za    GODSON JOHN ABRAHAM           ng.
GÓRCZYŃSKI ARTUR                za    PAWLAK MIROSŁAW             za        WALKOWSKI PIOTR                      za    MAKOWSKI TOMASZ               ng.
KALEMBA STANISŁAW               za    PIECHOCIŃSKI JANUSZ         za        ZGORZELSKI PIOTR                     za    MALISZEWSKI MIROSŁAW          ng.
KASPRZAK MIECZYSŁAW             za    RACKI JÓZEF                 za        ZYCH JÓZEF                           za    SZTORC ANDRZEJ                ng.
KŁOPOTEK EUGENIUSZ              za    SAJAK PAWEŁ                 za        ŻELICHOWSKI STANISŁAW                za


 SLD (34)                   GŁOSOWAŁO - 33              ZA - 3    PRZECIW - 29                  WSTRZYM. - 1              NIE GŁOS. - 1

KĘPIŃSKI ADAM                   za    CHMIELOWSKI PIOTR           pr.       KLEPACZ WITOLD                       pr.   STOLARSKI MAREK               pr.
WZIĄTEK STANISŁAW               za    CZERNIAK JACEK              pr.       KŁOSOWSKI KRZYSZTOF                  pr.   TOMASZEWSKI TADEUSZ           pr.
ZBRZYZNY RYSZARD                za    CZYKWIN EUGENIUSZ           pr.       MATUSZCZAK ZBIGNIEW                  pr.   WENDERLICH JERZY              pr.
AJCHLER ROMUALD                 pr.   DOMARACKI MAREK             pr.       MILLER LESZEK                        pr.   WONTOR BOGUSŁAW               pr.
ALEKSANDRZAK LESZEK             pr.   ELSNER WINCENTY             pr.       NIEDBAŁA MAREK                       pr.   ZABOROWSKI ZBYSZEK            pr.
BALT MAREK                      pr.   GARBOWSKI TOMASZ            pr.       OLEJNICZAK CEZARY                    pr.   KAMIŃSKI TOMASZ               ws.
BANASZAK MACIEJ                 pr.   GROMADZKI JAROSŁAW          pr.       OSTROWSKI ARTUR                      pr.   NAPIERALSKI GRZEGORZ          ng.
BAŃKOWSKA ANNA                  pr.   IWIŃSKI TADEUSZ             pr.       PRZĄDKA STANISŁAWA                   pr.
CEDZYŃSKI JAN                   pr.   JOŃSKI DARIUSZ              pr.       SEKUŁA-SZMAJDZIŃSKA MAŁGORZATA       pr.


 ZP (15)                    GŁOSOWAŁO - 13              ZA - 1    PRZECIW - 1                   WSTRZYM. - 11             NIE GŁOS. - 2

ŻALEK JACEK                     za    GOWIN JAROSŁAW              ws.       ROMANEK ANDRZEJ                      ws.   ZIOBRO KAZIMIERZ              ws.
DĄBROWSKI ANDRZEJ               pr.   MULARCZYK ARKADIUSZ         ws.       SIARKA EDWARD                        ws.   JAKI PATRYK                   ng.
DERA ANDRZEJ                    ws.   POPIOŁEK KRZYSZTOF          ws.       WOŹNIAK TADEUSZ                      ws.   KEMPA BEATA                   ng.
GOLBA MIECZYSŁAW                ws.   ROJEK JÓZEF                 ws.       ZIOBRO JAN                           ws.


 RP (11)                    GŁOSOWAŁO - 10              ZA - 9    PRZECIW - 1                   WSTRZYM. - 0              NIE GŁOS. - 1

BORKOWSKI JERZY                 za    LEWANDOWSKI ANDRZEJ         za        POPIOŁEK ZOFIA                       za    MARCINKIEWICZ MAŁGORZATA      pr.
KABACIŃSKI MICHAŁ               za    MROCZEK MACIEJ              za        RYBAKOWICZ ADAM                      za    BAUĆ PIOTR PAWEŁ              ng.
KWIATKOWSKI JACEK               za    PALIKOT JANUSZ              za        WYDRZYŃSKI MACIEJ                    za


 niez. (26)                 GŁOSOWAŁO - 23              ZA - 11   PRZECIW - 6                   WSTRZYM. - 6              NIE GŁOS. - 3

GALLA RYSZARD                   za    POZNAŃSKI MAREK             za        KOPYCIŃSKI SŁAWOMIR                  pr.   WIPLER PRZEMYSŁAW             ws.
GÓRSKI TOMASZ                   za    ROGACKI ADAM                za        PENKALSKI WOJCIECH                   pr.   WRÓBEL MARZENA DOROTA         ws.
HOFMAN ADAM                     za    ROZENEK ANDRZEJ             za        RYFIŃSKI ARMAND KAMIL                pr.   KOTLIŃSKI ROMAN               ng.
JAGIEŁŁO JAROSŁAW TOMASZ        za    ZIĘTEK JERZY                za        GIBAŁA ŁUKASZ                        ws.   NOWICKA WANDA                 ng.
KAMIŃSKI MARIUSZ ANTONI         za    DORN LUDWIK                 pr.       GIRZYŃSKI ZBIGNIEW                   ws.   PIĄTAK ANDRZEJ                ng.
KRUPA ŁUKASZ                    za    GRODZKA ANNA                pr.       SMIRNOW ANDRZEJ                      ws.
NAJDER JACEK                    za    KALISZ RYSZARD              pr.       SZELIGA PIOTR                        ws.




                                                                        2
