  Sejm RP 7 kadencji
                                             POSIEDZENIE 83. - głosowanie nr 31 (17-12-2014 22:13:10)

 GŁOSOWAŁO - 437                ZA - 184           PRZECIW - 252             WSTRZYMAŁO SIĘ - 1                      NIE GŁOS.- 17

 Pkt 1. porz. dzien. Sprawozdanie Komisji o rządowym projekcie ustawy budżetowej na rok 2015 - trzecie czytanie

 Głosowanie nad przyjęciem poprawki 24.



 PO (198)                        GŁOSOWAŁO - 193                ZA - 0           PRZECIW - 193              WSTRZYM. - 0             NIE GŁOS. - 5

ACHINGER ELŻBIETA                    pr.   GRUPIŃSKI RAFAŁ                       pr.       ŁAPIŃSKI MAREK                   pr.   SCHETYNA GRZEGORZ               pr.
ARKIT TADEUSZ                        pr.   GUT-MOSTOWY ANDRZEJ                   pr.       ŁAWRYNOWICZ ZOFIA                pr.   SIBIŃSKA KRYSTYNA               pr.
ARŁUKOWICZ BARTOSZ                   pr.   GUZOWSKA IWONA                        pr.       MACIASZEK ROBERT                 pr.   SIEDLACZEK HENRYK               pr.
ARNDT PAWEŁ                          pr.   HALICKI ANDRZEJ                       pr.       MAŁECKA-LIBERA BEATA             pr.   SIKORSKI RADOSŁAW               pr.
AUGUSTYN URSZULA                     pr.   HALL KATARZYNA                        pr.       MARCZUŁAJTIS-WALCZAK JAGNA       pr.   SKOWROŃSKA KRYSTYNA             pr.
AZIEWICZ TADEUSZ                     pr.   HANAJCZYK AGNIESZKA                   pr.       MATUSIK-LIPIEC KATARZYNA         pr.   SŁAWIAK BOŻENA                  pr.
BIERNACKI MAREK                      pr.   HENCZYCA BOŻENA                       pr.       MĘŻYDŁO ANTONI                   pr.   SŁUGOCKI WALDEMAR               pr.
BIERNAT ANDRZEJ                      pr.   HOK MAREK                             pr.       MILLER RAJMUND                   pr.   SOSNA ALEKSANDER                pr.
BLANIK LESZEK                        pr.   HOPPE TERESA                          pr.       MŁYŃCZAK ALDONA                  pr.   STAROŃ LIDIA                    pr.
BOBOWSKA JOANNA                      pr.   HUSKOWSKI STANISŁAW                   pr.       MROCZEK CZESŁAW                  pr.   STULIGROSZ MICHAŁ               pr.
BOROWCZAK JERZY                      pr.   JAGŁA ROBERT                          pr.       MRZYGŁOCKA IZABELA KATARZYNA     pr.   SUCHOWIEJKO WIESŁAW             pr.
BREJZA KRZYSZTOF                     pr.   JANIK RENATA                          pr.       MUCHA JOANNA                     pr.   SUSKI PAWEŁ                     pr.
BRZEZINKA JACEK                      pr.   JANYSKA MARIA MAŁGORZATA              pr.       MUNYAMA KILLION                  pr.   SYCZ MIRON                      pr.
BUBLEWICZ BEATA                      pr.   JARMUZIEWICZ TADEUSZ                  pr.       NAGUSZEWSKI TADEUSZ              pr.   SZCZERBA MICHAŁ                 pr.
BUDKA BORYS                          pr.   JAROS MICHAŁ                          pr.       NEMŚ ANNA                        pr.   SZTOLCMAN GRZEGORZ              pr.
BUDNIK JERZY                         pr.   JASTRZĘBSKI LESZEK                    pr.       NEUMANN SŁAWOMIR                 pr.   SZUMILAS KRYSTYNA               pr.
BUKIEWICZ BOŻENNA                    pr.   KACZOR ROMAN                          pr.       NIEMCZYK MAŁGORZATA              pr.   SZYDŁOWSKA BOŻENA               pr.
BUTRYN RENATA                        pr.   KAMIŃSKA BOŻENA                       pr.       NIESIOŁOWSKI STEFAN              pr.   SZYMAŃSKI TOMASZ                pr.
CHARŁAMPOWICZ JAROSŁAW               pr.   KANIA ANDRZEJ                         pr.       NOWAK TOMASZ PIOTR               pr.   ŚLEDZIŃSKA-KATARASIŃSKA IWONA   pr.
CHMIELEWSKI STANISŁAW                pr.   KARPIŃSKI GRZEGORZ                    pr.       NYKIEL MIROSŁAWA                 pr.   ŚWIĘCICKI MARCIN                pr.
CICHOŃ JANUSZ                        pr.   KARPIŃSKI W ŁODZIMIERZ                pr.       OKŁA-DREWNOWICZ MARZENA          pr.   ŚWIŁO TERESA                    pr.
CIEMNIAK GRAŻYNA                     pr.   KAŹMIERCZAK JAN                       pr.       OKRĄGŁY JANINA                   pr.   TOMAŃSKI PIOTR                  pr.
CIEŚLIŃSKI PIOTR                     pr.   KIDAWA-BŁOŃSKA MAŁGORZATA             pr.       OLECHOWSKA ALICJA                pr.   TOMASZAK-ZESIUK IRENA           pr.
CYCOŃ MARIAN                         pr.   KIERWIŃSKI MARCIN                     pr.       OLSZEWSKI PAWEŁ                  pr.   TOMCZAK JACEK                   pr.
CZAPLICKA BARBARA                    pr.   KLUZIK-ROSTKOWSKA JOANNA              pr.       ORZECHOWSKI ANDRZEJ              pr.   TOMCZYK CEZARY                  pr.
CZECHYRA CZESŁAW                     pr.   KŁOSIN KRYSTYNA                       pr.       ORZECHOWSKI MACIEJ               pr.   TOMCZYKIEWICZ TOMASZ            pr.
CZERNOW ZOFIA                        pr.   KOCHAN MAGDALENA                      pr.       OŚWIĘCIMSKI KONSTANTY            pr.   TRYBUŚ-CIEŚLAR ALEKSANDRA       pr.
CZERWIŃSKI ANDRZEJ                   pr.   KOLENDA-ŁABUŚ BRYGIDA                 pr.       PACELT ZBIGNIEW                  pr.   TUSK ŁUKASZ                     pr.
CZESZEJKO-SOCHACKA EWA               pr.   KOŁACZ-LESZCZYŃSKA AGNIESZKA          pr.       PAHL WITOLD                      pr.   TYSZKIEWICZ ROBERT              pr.
DĄBROWSKA ALICJA                     pr.   KOŁODZIEJ EWA                         pr.       PAPKE PAWEŁ                      pr.   VAN DER COGHEN PIOTR            pr.
DROZD EWA                            pr.   KONWIŃSKI ZBIGNIEW                    pr.       PĘPEK MAŁGORZATA                 pr.   VINCENT-ROSTOWSKI JAN           pr.
DUNIN ARTUR                          pr.   KOPACZ EWA                            pr.       PIECHOTA SŁAWOMIR JAN            pr.   WARDZAŁA ROBERT                 pr.
DURKA ZENON                          pr.   KOPACZEWSKA DOMICELA                  pr.       PIERZCHAŁA ELŻBIETA APOLONIA     pr.   WIELICHOWSKA MONIKA             pr.
DZIĘCIOŁ JANUSZ                      pr.   KORZENIOWSKI LESZEK                   pr.       PIETRASZEWSKA DANUTA             pr.   WITCZAK MARIUSZ                 pr.
DZIKOWSKI WALDY                      pr.   KOSECKI ROMAN JACEK                   pr.       PIETRZCZYK LUCJAN MAREK          pr.   WOJNAROWSKI NORBERT             pr.
FABISIAK JOANNA                      pr.   KOWALSKI SŁAWOMIR                     pr.       PIĘTA JAROSŁAW                   pr.   WOLAK EWA                       pr.
FEDOROWICZ JERZY                     pr.   KOZACZYŃSKI JACEK                     pr.       PIOTROWSKA TERESA                pr.   WÓJCIK MAREK                    pr.
FIEDLER ARKADY                       pr.   KOZDROŃ JERZY                         pr.       PLOCKE KAZIMIERZ                 pr.   ZAKRZEWSKA JADWIGA              pr.
GADOWSKI KRZYSZTOF                   pr.   KOZŁOWSKA IWONA                       pr.       PLUTA MIROSŁAW                   pr.   ZAREMBA RENATA                  pr.
GAŁAŻEWSKI ANDRZEJ                   pr.   KOŹLAKIEWICZ MIROSŁAW                 pr.       POMASKA AGNIESZKA                pr.   ZAWADZKI RYSZARD                pr.
GAPIŃSKA ELŻBIETA                    pr.   KRAJEWSKA LIGIA                       pr.       RACZKOWSKI DAMIAN                pr.   ZIELIŃSKI MACIEJ                pr.
GAW ŁOWSKI STANISŁAW                 pr.   KROPIWNICKI ROBERT                    pr.       RADZISZEWSKA ELŻBIETA            pr.   ZIEMNIAK WOJCIECH               pr.
GĄDEK LIDIA                          pr.   KRÓLIKOWSKA-KIŃSKA ELŻBIETA           pr.       RANIEWICZ GRZEGORZ               pr.   ŻMUDA-TRZEBIATOWSKA EWA         pr.
GĄSIOR-MAREK MAGDALENA               pr.   KRYSZTOFIAK PRZEMYSŁAW                pr.       RAŚ IRENEUSZ                     pr.   KUCHARSKI CEZARY                ng.
GELERT ELŻBIETA                      pr.   KRZĄKAŁA MAREK                        pr.       ROZPONDEK HALINA                 pr.   LENZ TOMASZ                     ng.
GIERADA ARTUR                        pr.   KULESZA TOMASZ                        pr.       RUSINOWSKA BEATA                 pr.   NIEDZIELA DOROTA                ng.
GLUZA CZESŁAW                        pr.   LAMCZYK STANISŁAW                     pr.       RUTKOWSKA DOROTA                 pr.   RYNASIEWICZ ZBIGNIEW            ng.
GŁOGOWSKI TOMASZ                     pr.   LASSOTA JÓZEF                         pr.       RUTNICKI JAKUB                   pr.   ŻMIJAN STANISŁAW                ng.
GRABARCZYK CEZARY                    pr.   LESZCZYNA IZABELA                     pr.       RZĄSA MAREK                      pr.
GRAD MARIUSZ                         pr.   LITWIŃSKI ARKADIUSZ                   pr.       RZYMEŁKA JAN                     pr.


 PiS (131)                       GŁOSOWAŁO - 124                ZA - 124         PRZECIW - 0                WSTRZYM. - 0             NIE GŁOS. - 7

ABRAMOWICZ ADAM                      za    GOSIEWSKA MAŁGORZATA                  za        MATUSIAK GRZEGORZ                za    SUSKI MAREK                     za
ADAMCZYK ANDRZEJ                     za    HOC CZESŁAW                           za        MATUSZEWSKI MAREK                za    SZARAMA WOJCIECH                za
ANDZEL WALDEMAR                      za    HRYNKIEWICZ JÓZEFA                    za        MAZUREK BEATA                    za    SZCZERSKI KRZYSZTOF             za
ARCISZEWSKA-MIELEWCZYK DOROTA        za    JACH MICHAŁ                           za        MICHAŁKIEWICZ KRZYSZTOF          za    SZCZYPIŃSKA JOLANTA             za
ARDANOWSKI JAN KRZYSZTOF             za    JANCZYK WIESŁAW                       za        MOSKAL KAZIMIERZ                 za    SZLACHTA ANDRZEJ                za
ARENT IWONA EWA                      za    JANIK GRZEGORZ                        za        NAIMSKI PIOTR                    za    SZMIT JERZY                     za
AST MAREK                            za    JASIŃSKI WOJCIECH                     za        NOWAK MARIA                      za    SZWED STANISŁAW                 za
BABALSKI ZBIGNIEW                    za    JAWORSKI ANDRZEJ                      za        OPIOŁA MAREK                     za    SZYDŁO BEATA                    za
BABIARZ PIOTR ŁUKASZ                 za    JURGIEL KRZYSZTOF                     za        OSUCH JACEK                      za    SZYSZKO JAN                     za
BABINETZ PIOTR                       za    KACZYŃSKI JAROSŁAW                    za        PALUCH ANNA                      za    ŚWIAT JACEK                     za
BARTUŚ BARBARA                       za    KAMIŃSKI MARIUSZ                      za        PAW ŁOWICZ KRYSTYNA              za    TCHÓRZEWSKI KRZYSZTOF           za
BĄK DARIUSZ                          za    KŁOSOWSKI SŁAWOMIR                    za        PIĘTA STANISŁAW                  za    TELUS ROBERT                    za
BERNACKI W ŁODZIMIERZ                za    KOŁAKOWSKI LECH                       za        PIONTKOWSKI DARIUSZ              za    TOBISZOWSKI GRZEGORZ            za
BĘTKOWSKI ANDRZEJ                    za    KOŁAKOWSKI ROBERT                     za        PIOTROWICZ STANISŁAW             za    WARZECHA JAN                    za
BŁASZCZAK MARIUSZ                    za    KOWALCZYK HENRYK                      za        POLACZEK JERZY                   za    WASZCZYKOWSKI WITOLD            za
BŁĄDEK ANTONI                        za    KOWNACKI BARTOSZ                      za        POLAK MAREK                      za    WITEK ELŻBIETA                  za
BOGUCKI JACEK                        za    KRACZKOWSKI MAKS                      za        POLAK PIOTR                      za    WOJTKIEWICZ MICHAŁ              za
BRUDZIŃSKI JOACHIM                   za    KRASULSKI LEONARD                     za        PYZIK PIOTR                      za    WOŹNIAK GRZEGORZ ADAM           za
BUBULA BARBARA                       za    KRÓL PIOTR                            za        RAFALSKA ELŻBIETA                za    ZALEWSKA ANNA                   za
CHMIELOWIEC ZBIGNIEW                 za    KRUK ELŻBIETA                         za        RZOŃCA BOGDAN                    za    ZAWIŚLAK SŁAWOMIR               za
CZARNECKI PRZEMYSŁAW                 za    KWIATKOWSKI ADAM                      za        SADURSKA MAŁGORZATA              za    ZBONIKOWSKI ŁUKASZ              za
CZARNECKI WITOLD                     za    KWITEK MAREK                          za        SASIN JACEK                      za    ZIELIŃSKI JAROSŁAW              za
CZARTORYSKI ARKADIUSZ                za    LATOS TOMASZ                          za        SĄDEL JERZY                      za    ZUBA MARIA                      za
CZESAK EDWARD                        za    LIPIEC KRZYSZTOF                      za        SCHREIBER GRZEGORZ               za    ZUBOWSKI WOJCIECH               za
ĆWIK PIOTR KRZYSZTOF                 za    LIPIŃSKI ADAM                         za        SELIGA DARIUSZ                   za    ŻYŻYŃSKI JERZY                  za
DOBRZYŃSKI LESZEK                    za    ŁATAS MAREK                           za        SELLIN JAROSŁAW                  za    GÓRSKI ARTUR                    ng.
DOLATA ZBIGNIEW                      za    ŁOPIŃSKI MACIEJ                       za        SMOLIŃSKI KAZIMIERZ              za    JĘDRYSEK MARIUSZ ORION          ng.
DUSZEK MARCIN                        za    MACHAŁEK MARZENA                      za        SOBECKA ANNA ELŻBIETA            za    KUCHCIŃSKI MAREK                ng.
DZIEDZICZAK JAN                      za    MACIEREWICZ ANTONI                    za        SOBIERAJSKI CZESŁAW              za    MASTALEREK MARCIN               ng.
DZIUBA TADEUSZ                       za    MALIK EWA                             za        SOŃTA KRZYSZTOF                  za    SZAŁAMACHA PAWEŁ                ng.
FALFUS JACEK                         za    MAŁECKI MACIEJ                        za        SPRAWKA LECH                     za    ŚNIADEK JANUSZ                  ng.
GIŻYŃSKI SZYMON                      za    MASŁOWSKA GABRIELA                    za        STAWIARSKI JAROSŁAW              za    TERLECKI RYSZARD                ng.
GOŁOJUCH KAZIMIERZ                   za    MATERNA JERZY                         za        STRZAŁKOWSKI STEFAN              za




                                                                                       1
 SLD (32)                     GŁOSOWAŁO - 32              ZA - 32   PRZECIW - 0                 WSTRZYM. - 0            NIE GŁOS. - 0

AJCHLER ROMUALD                 za    CZYKWIN EUGENIUSZ             za        KLEPACZ WITOLD                   za    PRZĄDKA STANISŁAWA               za
ALEKSANDRZAK LESZEK             za    DOMARACKI MAREK               za        KŁOSOWSKI KRZYSZTOF              za    SEKUŁA-SZMAJDZIŃSKA MAŁGORZATA   za
BALT MAREK                      za    ELSNER WINCENTY               za        MATUSZCZAK ZBIGNIEW              za    TOMASZEWSKI TADEUSZ              za
BANASZAK MACIEJ                 za    GARBOWSKI TOMASZ              za        MILLER LESZEK                    za    WENDERLICH JERZY                 za
BAŃKOWSKA ANNA                  za    IWIŃSKI TADEUSZ               za        NAPIERALSKI GRZEGORZ             za    WONTOR BOGUSŁAW                  za
CEDZYŃSKI JAN                   za    JOŃSKI DARIUSZ                za        NIEDBAŁA MAREK                   za    WZIĄTEK STANISŁAW                za
CHMIELOWSKI PIOTR               za    KAMIŃSKI TOMASZ               za        OLEJNICZAK CEZARY                za    ZABOROWSKI ZBYSZEK               za
CZERNIAK JACEK                  za    KĘPIŃSKI ADAM                 za        OSTROWSKI ARTUR                  za    ZBRZYZNY RYSZARD                 za


 PSL (30)                     GŁOSOWAŁO - 28              ZA - 1    PRZECIW - 27                WSTRZYM. - 0            NIE GŁOS. - 2

DZIADZIO DARIUSZ CEZAR          za    KALEMBA STANISŁAW             pr.       PIECHOCIŃSKI JANUSZ              pr.   WALKOWSKI PIOTR                  pr.
BODIO BARTŁOMIEJ                pr.   KASPRZAK MIECZYSŁAW           pr.       RACKI JÓZEF                      pr.   ZGORZELSKI PIOTR                 pr.
BORAWSKI EDMUND                 pr.   KŁOPOTEK EUGENIUSZ            pr.       SAWICKI MAREK                    pr.   ZYCH JÓZEF                       pr.
BORKOWSKI KRZYSZTOF             pr.   ŁOPATA JAN                    pr.       SMOLARZ HENRYK                   pr.   ŻELICHOWSKI STANISŁAW            pr.
BRAMORA ARTUR                   pr.   MALISZEWSKI MIROSŁAW          pr.       SOSNOWSKI ZBIGNIEW               pr.   ŁUCZAK MIECZYSŁAW MARCIN         ng.
BURY JAN                        pr.   OZGA KRYSTYNA                 pr.       STEFANIUK FRANCISZEK JERZY       pr.   SZTORC ANDRZEJ                   ng.
GOS MAREK                       pr.   PAWLAK MIROSŁAW               pr.       SZYMIEC-RACZYŃSKA HALINA         pr.
GRZESZCZAK EUGENIUSZ TOMASZ     pr.   PAWLAK WALDEMAR               pr.       TOKARSKA GENOWEFA                pr.


 KPSP (15)                    GŁOSOWAŁO - 15              ZA - 15   PRZECIW - 0                 WSTRZYM. - 0            NIE GŁOS. - 0

DĄBROWSKI ANDRZEJ               za    JAKI PATRYK                   za        ROJEK JÓZEF                      za    ZIOBRO JAN                       za
DERA ANDRZEJ                    za    KEMPA BEATA                   za        ROMANEK ANDRZEJ                  za    ZIOBRO KAZIMIERZ                 za
GOLBA MIECZYSŁAW                za    MULARCZYK ARKADIUSZ           za        SIARKA EDWARD                    za    ŻALEK JACEK                      za
GOWIN JAROSŁAW                  za    POPIOŁEK KRZYSZTOF            za        WOŹNIAK TADEUSZ                  za


 TR (15)                      GŁOSOWAŁO - 15              ZA - 0    PRZECIW - 15                WSTRZYM. - 0            NIE GŁOS. - 0

BAUĆ PIOTR PAWEŁ                pr.   KRUPA ŁUKASZ                  pr.       NAJDER JACEK                     pr.   ROZENEK ANDRZEJ                  pr.
BORKOWSKI JERZY                 pr.   KWIATKOWSKI JACEK             pr.       PALIKOT JANUSZ                   pr.   RYBAKOWICZ ADAM                  pr.
KABACIŃSKI MICHAŁ               pr.   LEWANDOWSKI ANDRZEJ           pr.       POPIOŁEK ZOFIA                   pr.   WYDRZYŃSKI MACIEJ                pr.
KOPYCIŃSKI SŁAWOMIR             pr.   MROCZEK MACIEJ                pr.       POZNAŃSKI MAREK                  pr.


 BiG (11)                     GŁOSOWAŁO - 10              ZA - 3    PRZECIW - 7                 WSTRZYM. - 0            NIE GŁOS. - 1

KMIECIK HENRYK                  za    DĘBSKI ARTUR                  pr.       MARCINKIEWICZ MAŁGORZATA         pr.   STOLARSKI MAREK                  pr.
PENKALSKI WOJCIECH              za    GÓRCZYŃSKI ARTUR              pr.       PACHOLSKI MICHAŁ TOMASZ          pr.   KOTLIŃSKI ROMAN                  ng.
RYFIŃSKI ARMAND KAMIL           za    MAKOWSKI TOMASZ               pr.       SAJAK PAWEŁ                      pr.


 niez. (22)                   GŁOSOWAŁO - 20              ZA - 9    PRZECIW - 10                WSTRZYM. - 1            NIE GŁOS. - 2

GIRZYŃSKI ZBIGNIEW              za    SMIRNOW ANDRZEJ               za        GÓRSKI TOMASZ                    pr.   ZIĘTEK JERZY                     pr.
GRODZKA ANNA                    za    SZELIGA PIOTR                 za        JAGIEŁŁO JAROSŁAW TOMASZ         pr.   DORN LUDWIK                      ws.
HOFMAN ADAM                     za    WRÓBEL MARZENA DOROTA         za        NOWICKA WANDA                    pr.   KACZMAREK TOMASZ                 ng.
KALISZ RYSZARD                  za    GALLA RYSZARD                 pr.       PIĄTAK ANDRZEJ                   pr.   NOWAK SŁAWOMIR                   ng.
KAMIŃSKI MARIUSZ ANTONI         za    GIBAŁA ŁUKASZ                 pr.       TOMASZEWSKI JAN                  pr.
ROGACKI ADAM                    za    GODSON JOHN ABRAHAM           pr.       WIPLER PRZEMYSŁAW                pr.




                                                                          2
