  Sejm RP 7 kadencji
                                             POSIEDZENIE 1. - głosowanie nr 30 (17-11-2011 12:26:50)

 GŁOSOWAŁO - 450             ZA - 448             PRZECIW - 1            WSTRZYMAŁ O SIĘ - 1                 NIE GŁOS.- 10
 Większość bezwzględna - 226

 Pkt 9. porz. dzien. Wybór członków Trybunału Stanu

 Głosowanie nad wyborem pana Pawła Śliwy na członka Trybunału Stanu



 PO (207)                        GŁOSOWAŁO - 202            ZA - 202        PRZECIW - 0              WSTRZYM. - 0            NIE GŁOS. - 5

ADAMCZAK MAŁGORZATA                 za    GRAD MARIUSZ                     za       MARCZUŁAJTIS-WALCZAK JAGNA       za   SIBIŃSKA KRYSTYNA               za
ARKIT TADEUSZ                       za    GRUPIŃSKI RAFAŁ                  za       MATUSIK-LIPIEC KATARZYNA         za   SIEDLACZEK HENRYK               za
ARŁUKOWICZ BARTOSZ                  za    GUT-MOSTOWY ANDRZEJ              za       MĘŻYDŁO ANTONI                   za   SIKORSKI RADOSŁAW               za
ARNDT PAWEŁ                         za    GUZOWSKA IWONA                   za       MILLER RAJMUND                   za   SKOWROŃSKA KRYSTYNA             za
AUGUSTYN URSZULA                    za    HALICKI ANDRZEJ                  za       MIODOWICZ KONSTANTY              za   SŁAWIAK BOŻENA                  za
AZIEWICZ TADEUSZ                    za    HALL KATARZYNA                   za       MROCZEK CZESŁAW                  za   SŁUGOCKI WALDEMAR               za
BIERNACKI MAREK                     za    HANAJCZYK AGNIESZKA              za       MRZYGŁ OCKA IZABELA KATARZYNA    za   SMOLARZ TOMASZ                  za
BIERNAT ANDRZEJ                     za    HOK MAREK                        za       MUCHA JOANNA                     za   STAROŃ LIDIA                    za
BLANIK LESZEK                       za    HOPPE TERESA                     za       MUNYAMA KILLION                  za   SUCHOWIEJKO WIESŁAW             za
BOBOWSKA JOANNA                     za    HUSKOWSKI STANISŁAW              za       NEMŚ ANNA                        za   SUSKI PAWEŁ                     za
BOROWCZAK JERZY                     za    JANYSKA MARIA MAŁGORZATA         za       NEUMANN SŁAWOMIR                 za   SYCZ MIRON                      za
BOROWIAK ŁUKASZ                     za    JARMUZIEWICZ TADEUSZ             za       NIEDZIELA DOROTA                 za   SZCZERBA MICHAŁ                 za
BREJZA KRZYSZTOF                    za    JAROS MICHAŁ                     za       NIEMCZYK MAŁGORZATA              za   SZEJNFELD ADAM                  za
BRZEZINKA JACEK                     za    JASTRZĘBSKI LESZEK               za       NIESIOŁOWSKI STEFAN              za   SZTOLCMAN GRZEGORZ              za
BUBLEWICZ BEATA                     za    KACZOR ROMAN                     za       NOWAK SŁAWOMIR                   za   SZULC JAKUB                     za
BUDKA BORYS                         za    KAMIŃSKA BOŻENA                  za       NOWAK TOMASZ PIOTR               za   SZUMILAS KRYSTYNA               za
BUDNIK JERZY                        za    KANIA ANDRZEJ                    za       NYKIEL MIROSŁAWA                 za   SZYDŁOWSKA BOŻENA               za
BUKIEWICZ BOŻENNA                   za    KARPIŃSKI W ŁODZIMIERZ           za       OKŁA-DREWNOWICZ MARZENA          za   SZYMAŃSKI TOMASZ                za
BUŁA ANDRZEJ                        za    KATULSKI JAROSŁAW                za       OKRĄGŁY JANINA                   za   ŚLEDZIŃSKA-KATARASIŃSKA IWONA   za
BUTRYN RENATA                       za    KAŹMIERCZAK JAN                  za       OLECHOWSKA ALICJA                za   ŚWIĘCICKI MARCIN                za
CHARŁAMPOWICZ JAROSŁAW              za    KIDAWA-BŁOŃSKA MAŁGORZATA        za       OLSZEWSKI PAWEŁ                  za   TOMAŃSKI PIOTR                  za
CHOMYCZ MAŁGORZATA                  za    KIERWIŃSKI MARCIN                za       ORZECHOWSKI ANDRZEJ              za   TOMCZAK JACEK                   za
CICHOŃ JANUSZ                       za    KLUZIK-ROSTKOWSKA JOANNA         za       ORZECHOWSKI MACIEJ               za   TOMCZYK CEZARY                  za
CIEŚLIŃSKI PIOTR                    za    KŁOSIN KRYSTYNA                  za       OŚWIĘCIMSKI KONSTANTY            za   TOMCZYKIEWICZ TOMASZ            za
CYCOŃ MARIAN                        za    KOCHAN MAGDALENA                 za       PACELT ZBIGNIEW                  za   TRYBUŚ ALEKSANDRA               za
CZAPLICKA BARBARA                   za    KOLENDA-ŁABUŚ BRYGIDA            za       PAHL WITOLD                      za   TYSZKIEWICZ ROBERT              za
CZECHYRA CZESŁAW                    za    KOŁACZ-LESZCZYŃSKA AGNIESZKA     za       PAPKE PAWEŁ                      za   VAN DER COGHEN PIOTR            za
CZERNOW ZOFIA                       za    KOŁODZIEJ EWA                    za       PĘPEK MAŁGORZATA                 za   VINCENT-ROSTOWSKI JAN           za
CZERWIŃSKI ANDRZEJ                  za    KONWIŃSKI ZBIGNIEW               za       PIECHOTA SŁAWOMIR JAN            za   WARDZAŁA ROBERT                 za
DĄBROWSKA ALICJA                    za    KOPACZ EWA                       za       PIERZCHAŁA ELŻBIETA APOLONIA     za   WIELICHOWSKA MONIKA             za
DROZD EWA                           za    KOPACZEWSKA DOMICELA             za       PIETRASZEWSKA DANUTA             za   WITCZAK MARIUSZ                 za
DUNIN ARTUR                         za    KORZENIOWSKI LESZEK              za       PIETRZCZYK LUCJAN MAREK          za   WITKOWSKI RADOSŁAW              za
DURKA ZENON                         za    KOSECKI ROMAN JACEK              za       PIĘTA JAROSŁAW                  za   WOJNAROWSKI NORBERT             za
DZIĘCIOŁ JANUSZ                     za    KOWALSKI SŁAWOMIR                za       PIOTROWSKA TERESA                za   WOJTKOWSKI MAREK                za
DZIKOWSKI WALDY                     za    KOZACZYŃSKI JACEK                za       PITERA JULIA                     za   WOLAK EWA                       za
FABISIAK JOANNA                     za    KOZDROŃ JERZY                    za       PLOCKE KAZIMIERZ                 za   WÓJCIK MAREK                    za
FEDOROWICZ JERZY                    za    KOZŁOWSKA IWONA                  za       PLURA MAREK                      za   ZAKRZEWSKA JADWIGA              za
GADOWSKI KRZYSZTOF                  za    KOZŁOWSKA-RAJEWICZ AGNIESZKA     za       PLUTA MIROSŁAW                   za   ZAREMBA RENATA                  za
GAŁAŻEWSKI ANDRZEJ                  za    KRAJEWSKA LIGIA                  za       POMASKA AGNIESZKA                za   ZAWADZKI RYSZARD                za
GAPIŃSKA ELŻBIETA                   za    KROPIWNICKI ROBERT               za       POŚLEDNIA KRYSTYNA               za   ZDROJEWSKI BOGDAN               za
GAW ŁOWSKI STANISŁAW                za    KRZĄKAŁA MAREK                   za       RACZKOWSKI DAMIAN                za   ZIELIŃSKI MACIEJ                za
GĄDEK LIDIA                         za    KUCHARSKI CEZARY                 za       RANIEWICZ GRZEGORZ               za   ZIEMNIAK WOJCIECH               za
GĄSIOR-MAREK MAGDALENA              za    KUDRYCKA BARBARA                 za       RAŚ IRENEUSZ                     za   ZIĘTEK JERZY                   za
GELERT ELŻBIETA                     za    KWIATKOWSKI KRZYSZTOF            za       ROSATI DARIUSZ                   za   ŻALEK JACEK                     za
GIBAŁA ŁUKASZ                       za    LAMCZYK STANISŁAW                za       ROZPONDEK HALINA                 za   ŻMIJAN STANISŁAW                za
GIERADA ARTUR                       za    LASSOTA JÓZEF                    za       RUTKOWSKA DOROTA                 za   ŻMUDA-TRZEBIATOWSKA EWA         za
GLUZA CZESŁAW                       za    LENZ TOMASZ                      za       RUTNICKI JAKUB                   za   FIEDLER ARKADY                  ng.
GŁOGOWSKI TOMASZ                    za    LESZCZYNA IZABELA                za       RYBICKI SŁAWOMIR                 za   GRAŚ PAWEŁ                      ng.
GODSON JOHN ABRAHAM                 za    LITWIŃSKI ARKADIUSZ              za       RYNASIEWICZ ZBIGNIEW             za   KOŹLAKIEWICZ MIROSŁAW           ng.
GOWIN JAROSŁAW                      za    ŁAPIŃSKI MAREK                   za       RZĄSA MAREK                      za   RADZISZEWSKA ELŻBIETA           ng.
GRABARCZYK CEZARY                   za    ŁAWRYNOWICZ ZOFIA                za       SAŁUGA WOJCIECH                  za   TUSK DONALD                     ng.
GRAD ALEKSANDER                     za    MAŁECKA-LIBERA BEATA             za       SCHETYNA GRZEGORZ                za




                                                                                1
 PiS (137)                    GŁOSOWAŁO - 135           ZA - 134      PRZECIW - 0                WSTRZYM. - 1           NIE GŁOS. - 2

ABRAMOWICZ ADAM                 za   JACH MICHAŁ                      za       MICHAŁKIEWICZ KRZYSZTOF          za   SZMIT JERZY                   za
ADAMCZYK ANDRZEJ                za   JACKIEWICZ DAWID                 za       MOSKAL KAZIMIERZ                 za   SZWED STANISŁAW               za
ANDZEL WALDEMAR                 za   JANCZYK WIESŁAW STANISŁAW        za       NAIMSKI PIOTR                    za   SZYDŁO BEATA                  za
ARCISZEWSKA-MIELEWCZYK DOROTA   za   JASIŃSKI WOJCIECH                za       NOWAK MARIA                      za   SZYSZKO JAN                   za
ARDANOWSKI JAN KRZYSZTOF        za   JAWORSKI ANDRZEJ                 za       OPIOŁA MAREK                     za   ŚNIADEK JANUSZ                za
ARENT IWONA EWA                 za   JURGIEL KRZYSZTOF                za       OSUCH JACEK                      za   ŚWIAT JACEK                   za
AST MAREK                       za   KACZMAREK TOMASZ                 za       OŻÓG STANISŁAW                   za   TCHÓRZEWSKI KRZYSZTOF         za
BABALSKI ZBIGNIEW               za   KACZYŃSKI JAROSŁAW               za       PALUCH ANNA                      za   TELUS ROBERT                  za
BABINETZ PIOTR                  za   KAMIŃSKI MARIUSZ S. ARKADIUSZA   za       PAW ŁOWICZ KRYSTYNA              za   TERLECKI RYSZARD              za
BARTUŚ BARBARA                  za   KAMIŃSKI MARIUSZ S. LESŁAWA      za       PIECHA BOLESŁAW GRZEGORZ         za   TOBISZOWSKI GRZEGORZ          za
BĄK DARIUSZ                     za   KLOC IZABELA                     za       PIĘTA STANISŁAW                 za   TOMASZEWSKI JAN               za
BERNACKI W ŁODZIMIERZ           za   KŁOSOWSKI SŁAWOMIR               za       PIONTKOWSKI DARIUSZ              za   UJAZDOWSKI KAZIMIERZ MICHAŁ   za
BĘTKOWSKI ANDRZEJ               za   KOŁAKOWSKI LECH                  za       PIOTROWICZ STANISŁAW             za   WARZECHA JAN                  za
BŁASZCZAK MARIUSZ               za   KOŁAKOWSKI ROBERT                za       POLACZEK JERZY                   za   WASZCZYKOWSKI WITOLD          za
BRUDZIŃSKI JOACHIM              za   KOWALCZYK HENRYK                 za       POLAK MAREK                      za   WIPLER PRZEMYSŁAW             za
BUBULA BARBARA                  za   KRACZKOWSKI MAKS                 za       POLAK PIOTR                      za   WIŚNIEWSKA JADWIGA            za
CHMIELOWIEC ZBIGNIEW            za   KRASULSKI LEONARD                za       POPIOŁEK KRZYSZTOF               za   WITEK ELŻBIETA                za
CZARNECKI WITOLD                za   KRUK ELŻBIETA                    za       PYZIK PIOTR                      za   WITKO MARCIN                  za
CZARTORYSKI ARKADIUSZ           za   KUCHCIŃSKI MAREK                 za       RAFALSKA ELŻBIETA                za   WOJTKIEWICZ MICHAŁ            za
CZESAK EDWARD                   za   KUŹMIUK ZBIGNIEW                 za       ROGACKI ADAM                     za   WOŹNIAK GRZEGORZ ADAM         za
DOBRZYŃSKI LESZEK               za   KWIATKOWSKI ADAM                 za       RUSIECKI JAROSŁAW                za   ZALEWSKA ANNA                 za
DOLATA ZBIGNIEW                 za   LATOS TOMASZ                     za       RZOŃCA BOGDAN                    za   ZAWIŚLAK SŁAWOMIR             za
DUDA ANDRZEJ                    za   LIPIEC KRZYSZTOF                 za       SADURSKA MAŁGORZATA              za   ZBONIKOWSKI ŁUKASZ            za
DZIEDZICZAK JAN                 za   LIPIŃSKI ADAM                    za       SASIN JACEK                      za   ZIELIŃSKI JAROSŁAW            za
DZIUBA TADEUSZ                  za   ŁATAS MAREK                      za       SCHREIBER GRZEGORZ               za   ZIOBRO KAZIMIERZ              za
FALFUS JACEK                    za   ŁOPIŃSKI MACIEJ                  za       SELIGA DARIUSZ                   za   ZŁOTOWSKI KOSMA               za
FOTYGA ANNA                     za   MACHAŁEK MARZENA                 za       SELLIN JAROSŁAW                  za   ZUBA MARIA                    za
GIRZYŃSKI ZBIGNIEW              za   MACIEREWICZ ANTONI               za       SOBECKA ANNA ELŻBIETA            za   ZUBOWSKI WOJCIECH             za
GIŻYŃSKI SZYMON                 za   MALIK EWA                        za       SPRAWKA LECH                     za   ŻYŻYŃSKI JERZY                za
GOŁOJUCH KAZIMIERZ              za   MAŁECKI MACIEJ                   za       STRZAŁKOWSKI STEFAN              za   MATUSIAK GRZEGORZ             ws.
GOSIEWSKA MAŁGORZATA            za   MASŁOWSKA GABRIELA               za       SUSKI MAREK                      za   HRYNKIEWICZ JÓZEFA            ng.
GÓRSKI ARTUR                    za   MASTALEREK MARCIN                za       SZAŁAMACHA PAWEŁ                 za   SZCZYPIŃSKA JOLANTA           ng.
GÓRSKI TOMASZ                   za   MATERNA JERZY                    za       SZARAMA WOJCIECH                 za
HOC CZESŁAW                     za   MATUSZEWSKI MAREK                za       SZCZERSKI KRZYSZTOF              za
HOFMAN ADAM                     za   MAZUREK BEATA                    za       SZLACHTA ANDRZEJ                 za


 RP (41)                      GŁOSOWAŁO - 41            ZA - 40       PRZECIW - 1                WSTRZYM. - 0           NIE GŁOS. - 0

BANASZAK MACIEJ                 za   GÓRCZYŃSKI ARTUR                 za       MAKOWSKI TOMASZ                  za   ROZENEK ANDRZEJ               za
BIEDROŃ ROBERT                  za   GRODZKA ANNA                     za       MARCINKIEWICZ MAŁGORZATA         za   RYBAKOWICZ ADAM               za
BODIO BARTŁOMIEJ               za   KABACIŃSKI MICHAŁ                za       MROCZEK MACIEJ                   za   RYFIŃSKI ARMAND KAMIL         za
BORKOWSKI JERZY                 za   KĘPIŃSKI ADAM                    za       NAJDER JACEK                     za   SAJAK PAWEŁ                   za
BRAMORA ARTUR                   za   KŁOSOWSKI KRZYSZTOF              za       NOWICKA WANDA                    za   STOLARSKI MAREK               za
CEDZYŃSKI JAN                   za   KMIECIK HENRYK                   za       PACHOLSKI MICHAŁ TOMASZ          za   SZYMIEC-RACZYŃSKA HALINA      za
CHMIELOWSKI PIOTR               za   KOPYCIŃSKI SŁAWOMIR              za       PALIKOT JANUSZ                   za   WYDRZYŃSKI MACIEJ             za
DĘBSKI ARTUR                    za   KOTLIŃSKI ROMAN                  za       PENKALSKI WOJCIECH               za   BAUĆ PIOTR PAWEŁ              pr.
DOMARACKI MAREK                 za   KRUPA ŁUKASZ                     za       PIĄTAK ANDRZEJ                  za
DZIADZIO DARIUSZ CEZAR          za   KWIATKOWSKI JACEK                za       POPIOŁEK ZOFIA                   za
ELSNER WINCENTY                 za   LEWANDOWSKI ANDRZEJ              za       POZNAŃSKI MAREK                  za


 PSL (28)                     GŁOSOWAŁO - 25            ZA - 25       PRZECIW - 0                WSTRZYM. - 0           NIE GŁOS. - 3

BORAWSKI EDMUND                 za   ŁOPATA JAN                       za       SAWICKI MAREK                    za   W ŁODKOWSKI ZBIGNIEW          za
BURY JAN                        za   ŁUCZAK MIECZYSŁAW MARCIN         za       SMOLARZ HENRYK                   za   ZGORZELSKI PIOTR              za
GOS MAREK                       za   MALISZEWSKI MIROSŁAW             za       SOSNOWSKI ZBIGNIEW               za   ZYCH JÓZEF                    za
GÓRCZYŃSKI JAROSŁAW             za   OZGA KRYSTYNA                    za       STEFANIUK FRANCISZEK JERZY       za   ŻELICHOWSKI STANISŁAW         za
GRZESZCZAK EUGENIUSZ TOMASZ     za   PAWLAK MIROSŁAW                  za       SZTORC ANDRZEJ                   za   BORKOWSKI KRZYSZTOF           ng.
KALEMBA STANISŁAW               za   PIECHOCIŃSKI JANUSZ              za       TOKARSKA GENOWEFA                za   KŁOPOTEK EUGENIUSZ            ng.
KASPRZAK MIECZYSŁAW             za   RACKI JÓZEF                      za       WALKOWSKI PIOTR                  za   PAWLAK WALDEMAR               ng.


 SLD (26)                     GŁOSOWAŁO - 26            ZA - 26       PRZECIW - 0                WSTRZYM. - 0           NIE GŁOS. - 0

AJCHLER ROMUALD                 za   IWIŃSKI TADEUSZ                  za       MILLER LESZEK                    za   WENDERLICH JERZY              za
ALEKSANDRZAK LESZEK             za   JOŃSKI DARIUSZ                   za       NAPIERALSKI GRZEGORZ             za   WONTOR BOGUSŁAW               za
BALT MAREK                      za   KALISZ RYSZARD                   za       OLEJNICZAK CEZARY                za   WZIĄTEK STANISŁAW             za
BAŃKOWSKA ANNA                  za   KAMIŃSKI TOMASZ                  za       OSTROWSKI ARTUR                  za   ZABOROWSKI ZBYSZEK            za
CZERNIAK JACEK                  za   KLEPACZ WITOLD                   za       PRZĄDKA STANISŁAWA               za   ZBRZYZNY RYSZARD              za
CZYKWIN EUGENIUSZ               za   ŁYBACKA KRYSTYNA                 za       SEKUŁA-SZMAJDZIŃSKA MAŁGORZATA   za
GARBOWSKI TOMASZ                za   MATUSZCZAK ZBIGNIEW              za       TOMASZEWSKI TADEUSZ              za


 SP (18)                      GŁOSOWAŁO - 18            ZA - 18       PRZECIW - 0                WSTRZYM. - 0           NIE GŁOS. - 0

BOGUCKI JACEK                   za   JĘDRYSEK MARIUSZ ORION           za       ROJEK JÓZEF                      za   WRÓBEL MARZENA DOROTA         za
DĄBROWSKI ANDRZEJ               za   KEMPA BEATA                      za       ROMANEK ANDRZEJ                  za   ZIOBRO JAN                    za
DERA ANDRZEJ                    za   KOWNACKI BARTOSZ                 za       SIARKA EDWARD                    za   ŻACZEK JAROSŁAW               za
GOLBA MIECZYSŁAW                za   MULARCZYK ARKADIUSZ              za       SZELIGA PIOTR                    za
JAKI PATRYK                     za   RĘBEK JERZY                      za       WOŹNIAK TADEUSZ                  za


 niez. (3)                    GŁOSOWAŁO - 3             ZA - 3        PRZECIW - 0                WSTRZYM. - 0           NIE GŁOS. - 0

DORN LUDWIK                     za   GALLA RYSZARD                    za       JAGIEŁŁO JAROSŁAW TOMASZ         za




                                                                           2
