  Sejm RP 7 kadencji
                                           POSIEDZENIE 92. - głosowanie nr 197 (15-05-2015 11:58:17)

 GŁOSOWAŁO - 404               ZA - 398          PRZECIW - 4             WSTRZYMAŁO SIĘ - 2                 NIE GŁOS.- 56

 Pkt 28. porz. dzien. Zmiany w składach osobowych komisji sejmowych




 PO (202)                       GŁOSOWAŁO - 182               ZA - 181     PRZECIW - 0               WSTRZYM. - 1           NIE GŁOS. - 20

ACHINGER ELŻBIETA                   za    HENCZYCA BOŻENA                  za       MŁYŃCZAK ALDONA                 za   SZUMILAS KRYSTYNA               za
ARKIT TADEUSZ                       za    HOPPE TERESA                     za       MROCZEK CZESŁAW                 za   SZYMAŃSKI TOMASZ                za
ARŁUKOWICZ BARTOSZ                  za    HUSKOWSKI STANISŁAW              za       MRZYGŁOCKA IZABELA KATARZYNA    za   ŚLEDZIŃSKA-KATARASIŃSKA IWONA   za
ARNDT PAWEŁ                         za    JAGŁA ROBERT                     za       MUCHA JOANNA                    za   ŚWIĘCICKI MARCIN                za
AUGUSTYN URSZULA                    za    JANIK RENATA                     za       MUNYAMA KILLION                 za   ŚWIŁO TERESA                    za
AZIEWICZ TADEUSZ                    za    JARMUZIEWICZ TADEUSZ             za       NAGUSZEWSKI TADEUSZ             za   TOMAŃSKI PIOTR                  za
BIERNACKI MAREK                     za    JAROS MICHAŁ                     za       NEMŚ ANNA                       za   TOMASZAK-ZESIUK IRENA           za
BIERNAT ANDRZEJ                     za    JASTRZĘBSKI LESZEK               za       NEUMANN SŁAWOMIR                za   TOMASZEWSKI JAN                 za
BLANIK LESZEK                       za    KACZOR ROMAN                     za       NIEDZIELA DOROTA                za   TOMCZAK JACEK                   za
BOROWCZAK JERZY                     za    KAMIŃSKA BOŻENA                  za       NIEMCZYK MAŁGORZATA             za   TOMCZYK CEZARY                  za
BREJZA KRZYSZTOF                    za    KANIA ANDRZEJ                    za       NIESIOŁOWSKI STEFAN             za   TOMCZYKIEWICZ TOMASZ            za
BRZEZINKA JACEK                     za    KARPIŃSKI GRZEGORZ               za       NOWAK TOMASZ PIOTR              za   TRYBUŚ-CIEŚLAR ALEKSANDRA       za
BUBLEWICZ BEATA                     za    KARPIŃSKI W ŁODZIMIERZ           za       NYKIEL MIROSŁAWA                za   TUSK ŁUKASZ                     za
BUDKA BORYS                         za    KAŹMIERCZAK JAN                  za       OKRĄGŁY JANINA                  za   VAN DER COGHEN PIOTR            za
BUDNIK JERZY                        za    KIDAWA-BŁOŃSKA MAŁGORZATA        za       OLECHOWSKA ALICJA               za   VINCENT-ROSTOWSKI JAN           za
BUKIEWICZ BOŻENNA                   za    KIERWIŃSKI MARCIN                za       OLSZEWSKI PAWEŁ                 za   WARDZAŁA ROBERT                 za
BUTRYN RENATA                       za    KLUZIK-ROSTKOWSKA JOANNA         za       ORZECHOWSKI ANDRZEJ             za   WIELICHOWSKA MONIKA             za
CHMIELEWSKI STANISŁAW               za    KŁOSIN KRYSTYNA                  za       ORZECHOWSKI MACIEJ              za   WITCZAK MARIUSZ                 za
CICHOŃ JANUSZ                       za    KOCHAN MAGDALENA                 za       OŚWIĘCIMSKI KONSTANTY           za   WOLAK EWA                       za
CIEMNIAK GRAŻYNA                    za    KOLENDA-ŁABUŚ BRYGIDA            za       PACELT ZBIGNIEW                 za   WOŹNIAK MAŁGORZATA              za
CYCOŃ MARIAN                        za    KOŁACZ-LESZCZYŃSKA AGNIESZKA     za       PAHL WITOLD                     za   WÓJCIK MAREK                    za
CZAPLICKA BARBARA                   za    KOŁODZIEJ EWA                    za       PAPKE PAWEŁ                     za   ZAKRZEWSKA JADWIGA              za
CZECHYRA CZESŁAW                    za    KONWIŃSKI ZBIGNIEW               za       PĘPEK MAŁGORZATA                za   ZAREMBA RENATA                  za
CZERNOW ZOFIA                       za    KOPACZ EWA                       za       PIECHOTA SŁAWOMIR JAN           za   ZAWADZKI RYSZARD                za
CZERWIŃSKI ANDRZEJ                  za    KOPACZEWSKA DOMICELA             za       PIETRASZEWSKA DANUTA            za   ZIELIŃSKI MACIEJ                za
CZESZEJKO-SOCHACKA EWA              za    KOSECKI ROMAN JACEK              za       PIETRZCZYK LUCJAN MAREK         za   ZIEMNIAK WOJCIECH               za
DĄBROWSKA ALICJA                    za    KOWALSKI SŁAWOMIR                za       PIĘTA JAROSŁAW                  za   ŻMIJAN STANISŁAW                za
DROZD EWA                           za    KOZACZYŃSKI JACEK                za       PLUTA MIROSŁAW                  za   ŻMUDA-TRZEBIATOWSKA EWA         za
DUNIN ARTUR                         za    KOZDROŃ JERZY                    za       POMASKA AGNIESZKA               za   HOK MAREK                       ws.
DURKA ZENON                         za    KOZŁOWSKA IWONA                  za       RACZKOWSKI DAMIAN               za   BOBOWSKA JOANNA                 ng.
DZIĘCIOŁ JANUSZ                     za    KOŹLAKIEWICZ MIROSŁAW            za       RANIEWICZ GRZEGORZ              za   CHARŁAMPOWICZ JAROSŁAW          ng.
FABISIAK JOANNA                     za    KRAJEWSKA LIGIA                  za       RAŚ IRENEUSZ                    za   CIEŚLIŃSKI PIOTR                ng.
FEDOROWICZ JERZY                    za    KROPIWNICKI ROBERT               za       ROZPONDEK HALINA                za   DZIKOWSKI WALDY                 ng.
FIEDLER ARKADY                      za    KRÓLIKOWSKA-KIŃSKA ELŻBIETA      za       RUSINOWSKA BEATA                za   GAŁAŻEWSKI ANDRZEJ              ng.
GADOWSKI KRZYSZTOF                  za    KRYSZTOFIAK PRZEMYSŁAW           za       RUTKOWSKA DOROTA                za   JANYSKA MARIA MAŁGORZATA        ng.
GAPIŃSKA ELŻBIETA                   za    KRZĄKAŁA MAREK                   za       RYNASIEWICZ ZBIGNIEW            za   KORZENIOWSKI LESZEK             ng.
GAW ŁOWSKI STANISŁAW                za    KUCHARSKI CEZARY                 za       RZĄSA MAREK                     za   LESZCZYNA IZABELA               ng.
GĄDEK LIDIA                         za    KULAS JAN                        za       RZYMEŁKA JAN                    za   OKŁA-DREWNOWICZ MARZENA         ng.
GĄSIOR-MAREK MAGDALENA              za    KULESZA TOMASZ                   za       SIBIŃSKA KRYSTYNA               za   PIERZCHAŁA ELŻBIETA APOLONIA    ng.
GELERT ELŻBIETA                     za    LAMCZYK STANISŁAW                za       SIEDLACZEK HENRYK               za   PIOTROWSKA TERESA               ng.
GIERADA ARTUR                       za    LASSOTA JÓZEF                    za       SIKORSKI RADOSŁAW               za   PLOCKE KAZIMIERZ                ng.
GLUZA CZESŁAW                       za    LENZ TOMASZ                      za       SKOWROŃSKA KRYSTYNA             za   RADZISZEWSKA ELŻBIETA           ng.
GŁOGOWSKI TOMASZ                    za    LITWIŃSKI ARKADIUSZ              za       SŁAWIAK BOŻENA                  za   RUTNICKI JAKUB                  ng.
GRABARCZYK CEZARY                   za    ŁAPIŃSKI MAREK                   za       SŁUGOCKI WALDEMAR               za   SCHETYNA GRZEGORZ               ng.
GRAD MARIUSZ                        za    ŁAWRYNOWICZ ZOFIA                za       SOSNA ALEKSANDER                za   STAROŃ LIDIA                    ng.
GRUPIŃSKI RAFAŁ                     za    MACIASZEK ROBERT                 za       STACHOWICZ KATARZYNA            za   SZCZERBA MICHAŁ                 ng.
GUT-MOSTOWY ANDRZEJ                 za    MAŁECKA-LIBERA BEATA             za       STULIGROSZ MICHAŁ               za   SZYDŁOWSKA BOŻENA               ng.
GUZOWSKA IWONA                      za    MARCZUŁAJTIS-WALCZAK JAGNA       za       SUCHOWIEJKO WIESŁAW             za   TYSZKIEWICZ ROBERT              ng.
HALICKI ANDRZEJ                     za    MATUSIK-LIPIEC KATARZYNA         za       SUSKI PAWEŁ                     za   WOJNAROWSKI NORBERT             ng.
HALL KATARZYNA                      za    MĘŻYDŁO ANTONI                   za       SYCZ MIRON                      za
HANAJCZYK AGNIESZKA                 za    MILLER RAJMUND                   za       SZTOLCMAN GRZEGORZ              za




                                                                                1
 PiS (134)               GŁOSOWAŁO - 119          ZA - 119    PRZECIW - 0                  WSTRZYM. - 0            NIE GŁOS. - 15

ABRAMOWICZ ADAM            za   JASIŃSKI WOJCIECH             za       OPIOŁA MAREK                       za    SZYSZKO JAN                      za
ADAMCZYK ANDRZEJ           za   JAWORSKI ANDRZEJ              za       OSUCH JACEK                        za    ŚNIADEK JANUSZ                   za
ANDZEL WALDEMAR            za   JĘDRYSEK MARIUSZ ORION        za       PALUCH ANNA                        za    ŚWIAT JACEK                      za
ARENT IWONA EWA            za   JURGIEL KRZYSZTOF             za       PAW ŁOWICZ KRYSTYNA                za    TCHÓRZEWSKI KRZYSZTOF            za
AST MAREK                  za   KACZYŃSKI JAROSŁAW            za       PIĘTA STANISŁAW                    za    TELUS ROBERT                     za
BABALSKI ZBIGNIEW          za   KAMIŃSKI MARIUSZ              za       PIONTKOWSKI DARIUSZ                za    TERLECKI RYSZARD                 za
BABINETZ PIOTR             za   KŁOSOWSKI SŁAWOMIR            za       PIOTROWICZ STANISŁAW               za    TOBISZOWSKI GRZEGORZ             za
BARTUŚ BARBARA             za   KOŁAKOWSKI LECH               za       POLACZEK JERZY                     za    WARZECHA JAN                     za
BĄK DARIUSZ                za   KOŁAKOWSKI ROBERT             za       POLAK MAREK                        za    WASZCZYKOWSKI WITOLD             za
BERNACKI W ŁODZIMIERZ      za   KOWALCZYK HENRYK              za       POLAK PIOTR                        za    WITEK ELŻBIETA                   za
BĘTKOWSKI ANDRZEJ          za   KOWNACKI BARTOSZ              za       PYZIK PIOTR                        za    WOŹNIAK GRZEGORZ ADAM            za
BŁASZCZAK MARIUSZ          za   KRACZKOWSKI MAKS              za       RAFALSKA ELŻBIETA                  za    ZALEWSKA ANNA                    za
BŁĄDEK ANTONI              za   KRASULSKI LEONARD             za       RZOŃCA BOGDAN                      za    ZAWIŚLAK SŁAWOMIR                za
BOGUCKI JACEK              za   KRÓL PIOTR                    za       SADURSKA MAŁGORZATA                za    ZIELIŃSKI JAROSŁAW               za
BRUDZIŃSKI JOACHIM         za   KRUK ELŻBIETA                 za       SASIN JACEK                        za    ZUBA MARIA                       za
BUBULA BARBARA             za   KWIATKOWSKI ADAM              za       SĄDEL JERZY                        za    ZUBOWSKI WOJCIECH                za
CHMIELOWIEC ZBIGNIEW       za   KWITEK MAREK                  za       SCHREIBER GRZEGORZ                 za    ŻYŻYŃSKI JERZY                   za
CZARNECKI PRZEMYSŁAW       za   LATOS TOMASZ                  za       SELLIN JAROSŁAW                    za    ARCISZEWSKA-MIELEWCZYK DOROTA    ng.
CZARNECKI WITOLD           za   LIPIEC KRZYSZTOF              za       SMIRNOW ANDRZEJ                    za    ARDANOWSKI JAN KRZYSZTOF         ng.
CZARTORYSKI ARKADIUSZ      za   LIPIŃSKI ADAM                 za       SMOLIŃSKI KAZIMIERZ                za    BABIARZ PIOTR ŁUKASZ             ng.
CZESAK EDWARD              za   ŁATAS MAREK                   za       SOBECKA ANNA ELŻBIETA              za    GIŻYŃSKI SZYMON                  ng.
ĆWIK PIOTR KRZYSZTOF       za   MACHAŁEK MARZENA              za       SOBIERAJSKI CZESŁAW                za    GOSIEWSKA MAŁGORZATA             ng.
DOBRZYŃSKI LESZEK          za   MACIEJEWSKI KRZYSZTOF         za       SOŃTA KRZYSZTOF                    za    JANCZYK WIESŁAW                  ng.
DOLATA ZBIGNIEW            za   MACIEREWICZ ANTONI            za       SPRAWKA LECH                       za    KUCHCIŃSKI MAREK                 ng.
DUSZEK MARCIN              za   MAŁECKI MACIEJ                za       STAWIARSKI JAROSŁAW                za    ŁOPIŃSKI MACIEJ                  ng.
DZIEDZICZAK JAN            za   MASŁOWSKA GABRIELA            za       STRZAŁKOWSKI STEFAN                za    MALIK EWA                        ng.
DZIUBA TADEUSZ             za   MATERNA JERZY                 za       SUSKI MAREK                        za    MASTALEREK MARCIN                ng.
FALFUS JACEK               za   MATUSIAK GRZEGORZ             za       SZARAMA WOJCIECH                   za    NOWAK MARIA                      ng.
GOŁOJUCH KAZIMIERZ         za   MATUSZEWSKI MAREK             za       SZCZERSKI KRZYSZTOF                za    SELIGA DARIUSZ                   ng.
GÓRSKI ARTUR               za   MAZUREK BEATA                 za       SZCZYPIŃSKA JOLANTA                za    SZAŁAMACHA PAWEŁ                 ng.
HOC CZESŁAW                za   MICHAŁKIEWICZ KRZYSZTOF       za       SZLACHTA ANDRZEJ                   za    WOJTKIEWICZ MICHAŁ               ng.
HRYNKIEWICZ JÓZEFA         za   MOSKAL KAZIMIERZ              za       SZMIT JERZY                        za    ZBONIKOWSKI ŁUKASZ               ng.
JACH MICHAŁ                za   NAIMSKI PIOTR                 za       SZWED STANISŁAW                    za
JANIK GRZEGORZ             za   OLENDZKA HALINA               za       SZYDŁO BEATA                       za


 PSL (38)                GŁOSOWAŁO - 32           ZA - 32     PRZECIW - 0                  WSTRZYM. - 0            NIE GŁOS. - 6

BODIO BARTŁOMIEJ           za   GRZESZCZAK EUGENIUSZ TOMASZ   za       PAWLAK MIROSŁAW                    za    ZYCH JÓZEF                       za
BORAWSKI EDMUND            za   KALEMBA STANISŁAW             za       RACKI JÓZEF                        za    ŻELICHOWSKI STANISŁAW            za
BORKOWSKI KRZYSZTOF        za   KŁOPOTEK EUGENIUSZ            za       SAWICKI MAREK                      za    KASPRZAK MIECZYSŁAW              ng.
BRAMORA ARTUR              za   ŁOPATA JAN                    za       SMOLARZ HENRYK                     za    KMIECIK HENRYK                   ng.
BURY JAN                   za   MAKOWSKI TOMASZ               za       SOSNOWSKI ZBIGNIEW                 za    PAWLAK WALDEMAR                  ng.
DĘBSKI ARTUR               za   MALISZEWSKI MIROSŁAW          za       STEFANIUK FRANCISZEK JERZY         za    PIECHOCIŃSKI JANUSZ              ng.
DZIADZIO DARIUSZ CEZAR     za   NAWROCKA ELŻBIETA             za       SZYMIEC-RACZYŃSKA HALINA           za    SAJAK PAWEŁ                      ng.
GARCZEWSKI ROMUALD         za   OZGA KRYSTYNA                 za       TOKARSKA GENOWEFA                  za    SZTORC ANDRZEJ                   ng.
GODSON JOHN ABRAHAM        za   PACHOLSKI MICHAŁ TOMASZ       za       WALKOWSKI PIOTR                    za
GOS MAREK                  za   PASŁAWSKA URSZULA             za       ZGORZELSKI PIOTR                   za


 SLD (35)                GŁOSOWAŁO - 29           ZA - 27     PRZECIW - 2                  WSTRZYM. - 0            NIE GŁOS. - 6

AJCHLER ROMUALD            za   GÓRCZYŃSKI ARTUR              za       MILLER LESZEK                      za    ALEKSANDRZAK LESZEK              pr.
BALT MAREK                 za   GROMADZKI JAROSŁAW            za       NIEDBAŁA MAREK                     za    BAŃKOWSKA ANNA                   pr.
CEDZYŃSKI JAN              za   IWIŃSKI TADEUSZ               za       OSTROWSKI ARTUR                    za    BANASZAK MACIEJ                  ng.
CHMIELOWSKI PIOTR          za   JOŃSKI DARIUSZ                za       PRZĄDKA STANISŁAWA                 za    NAPIERALSKI GRZEGORZ             ng.
CZERNIAK JACEK             za   KAMIŃSKI TOMASZ               za       STOLARSKI MAREK                    za    OLEJNICZAK CEZARY                ng.
CZYKWIN EUGENIUSZ          za   KĘPIŃSKI ADAM                 za       TOMASZEWSKI TADEUSZ                za    SEKUŁA-SZMAJDZIŃSKA MAŁGORZATA   ng.
DOMARACKI MAREK            za   KLEPACZ WITOLD                za       WONTOR BOGUSŁAW                    za    WENDERLICH JERZY                 ng.
ELSNER WINCENTY            za   KŁOSOWSKI KRZYSZTOF           za       WZIĄTEK STANISŁAW                  za    ZBRZYZNY RYSZARD                 ng.
GARBOWSKI TOMASZ           za   MATUSZCZAK ZBIGNIEW           za       ZABOROWSKI ZBYSZEK                 za


 ZP (15)                 GŁOSOWAŁO - 13           ZA - 13     PRZECIW - 0                  WSTRZYM. - 0            NIE GŁOS. - 2

DĄBROWSKI ANDRZEJ          za   KEMPA BEATA                   za       ROMANEK ANDRZEJ                    za    ŻALEK JACEK                      za
DERA ANDRZEJ               za   MULARCZYK ARKADIUSZ           za       SIARKA EDWARD                      za    GOWIN JAROSŁAW                   ng.
GOLBA MIECZYSŁAW           za   POPIOŁEK KRZYSZTOF            za       WOŹNIAK TADEUSZ                    za    ZIOBRO KAZIMIERZ                 ng.
JAKI PATRYK                za   ROJEK JÓZEF                   za       ZIOBRO JAN                         za


 RP (12)                 GŁOSOWAŁO - 9            ZA - 8      PRZECIW - 1                  WSTRZYM. - 0            NIE GŁOS. - 3

BAUĆ PIOTR PAWEŁ           za   LEWANDOWSKI ANDRZEJ           za       RYBAKOWICZ ADAM                    za    BORKOWSKI JERZY                  ng.
KABACIŃSKI MICHAŁ          za   MROCZEK MACIEJ                za       WYDRZYŃSKI MACIEJ                  za    MARCINKIEWICZ MAŁGORZATA         ng.
KWIATKOWSKI JACEK          za   POPIOŁEK ZOFIA                za       KRUPA ŁUKASZ                       pr.   PALIKOT JANUSZ                   ng.


 niez. (24)              GŁOSOWAŁO - 20           ZA - 18     PRZECIW - 1                  WSTRZYM. - 1            NIE GŁOS. - 4

DORN LUDWIK                za   HOFMAN ADAM                   za       PENKALSKI WOJCIECH                 za    POZNAŃSKI MAREK                  pr.
GALLA RYSZARD              za   JAGIEŁŁO JAROSŁAW TOMASZ      za       ROGACKI ADAM                       za    KOPYCIŃSKI SŁAWOMIR              ws.
GIBAŁA ŁUKASZ              za   KALISZ RYSZARD                za       ROZENEK ANDRZEJ                    za    NOWICKA WANDA                    ng.
GIRZYŃSKI ZBIGNIEW         za   KAMIŃSKI MARIUSZ ANTONI       za       RYFIŃSKI ARMAND KAMIL              za    PIĄTAK ANDRZEJ                   ng.
GÓRSKI TOMASZ              za   KOTLIŃSKI ROMAN               za       SZELIGA PIOTR                      za    WIPLER PRZEMYSŁAW                ng.
GRODZKA ANNA               za   NAJDER JACEK                  za       WRÓBEL MARZENA DOROTA              za    ZIĘTEK JERZY                     ng.




                                                                   2
