  Sejm RP 7 kadencji
                                             POSIEDZENIE 14. - głosowanie nr 10 (10-05-2012 11:28:23)

 GŁOSOWAŁO - 438                ZA - 438          PRZECIW - 0               WSTRZYMAŁ O SIĘ - 0                  NIE GŁOS.- 22

 Pkt 3. porz. dzien. Sprawozdanie Komisji o projekcie ustawy o zmianie ustawy o samorządzie gminnym

 Głosowanie nad przyjęciem w całości projektu ustawy o zmianie ustawy o samorządzie gminnym, w brzmieniu proponowanym przez Komisję
 Samorządu Terytorialnego i Polityki Regionalnej, wraz z przyjęt ą poprawką



 PO (206)                        GŁOSOWAŁO - 197               ZA - 197        PRZECIW - 0               WSTRZYM. - 0            NIE GŁOS. - 9

ADAMCZAK MAŁGORZATA                 za     GRUPIŃSKI RAFAŁ                     za       MAŁECKA-LIBERA BEATA             za   SŁAWIAK BOŻENA                  za
ARKIT TADEUSZ                       za     GUT-MOSTOWY ANDRZEJ                 za       MARCZUŁAJTIS-WALCZAK JAGNA       za   SŁUGOCKI WALDEMAR               za
ARŁUKOWICZ BARTOSZ                  za     GUZOWSKA IWONA                      za       MATUSIK-LIPIEC KATARZYNA         za   SMOLARZ TOMASZ                  za
ARNDT PAWEŁ                         za     HALICKI ANDRZEJ                     za       MĘŻYDŁO ANTONI                   za   STAROŃ LIDIA                    za
AUGUSTYN URSZULA                    za     HALL KATARZYNA                      za       MILLER RAJMUND                   za   SUCHOWIEJKO WIESŁAW             za
AZIEWICZ TADEUSZ                    za     HANAJCZYK AGNIESZKA                 za       MIODOWICZ KONSTANTY              za   SUSKI PAWEŁ                     za
BIERNACKI MAREK                     za     HOK MAREK                           za       MROCZEK CZESŁAW                  za   SYCZ MIRON                      za
BIERNAT ANDRZEJ                     za     HOPPE TERESA                        za       MRZYGŁ OCKA IZABELA KATARZYNA    za   SZCZERBA MICHAŁ                 za
BLANIK LESZEK                       za     HUSKOWSKI STANISŁAW                 za       MUCHA JOANNA                     za   SZEJNFELD ADAM                  za
BOBOWSKA JOANNA                     za     JANYSKA MARIA MAŁGORZATA            za       MUNYAMA KILLION                  za   SZTOLCMAN GRZEGORZ              za
BOROWCZAK JERZY                     za     JARMUZIEWICZ TADEUSZ                za       NEMŚ ANNA                        za   SZULC JAKUB                     za
BOROWIAK ŁUKASZ                     za     JAROS MICHAŁ                        za       NEUMANN SŁAWOMIR                 za   SZUMILAS KRYSTYNA               za
BREJZA KRZYSZTOF                    za     JASTRZĘBSKI LESZEK                  za       NIEDZIELA DOROTA                 za   SZYMAŃSKI TOMASZ                za
BRZEZINKA JACEK                     za     KACZOR ROMAN                        za       NIESIOŁOWSKI STEFAN              za   ŚLEDZIŃSKA-KATARASIŃSKA IWONA   za
BUBLEWICZ BEATA                     za     KAMIŃSKA BOŻENA                     za       NOWAK SŁAWOMIR                   za   ŚWIĘCICKI MARCIN                za
BUDKA BORYS                         za     KANIA ANDRZEJ                       za       NOWAK TOMASZ PIOTR               za   TOMAŃSKI PIOTR                  za
BUDNIK JERZY                        za     KARPIŃSKI W ŁODZIMIERZ              za       NYKIEL MIROSŁAWA                 za   TOMCZAK JACEK                   za
BUKIEWICZ BOŻENNA                   za     KATULSKI JAROSŁAW                   za       OKŁA-DREWNOWICZ MARZENA          za   TOMCZYK CEZARY                  za
BUŁA ANDRZEJ                        za     KAŹMIERCZAK JAN                     za       OKRĄGŁY JANINA                   za   TOMCZYKIEWICZ TOMASZ            za
BUTRYN RENATA                       za     KIDAWA-BŁOŃSKA MAŁGORZATA           za       OLECHOWSKA ALICJA                za   TRYBUŚ ALEKSANDRA               za
CICHOŃ JANUSZ                       za     KIERWIŃSKI MARCIN                   za       OLSZEWSKI PAWEŁ                  za   TYSZKIEWICZ ROBERT              za
CIEŚLIŃSKI PIOTR                    za     KLUZIK-ROSTKOWSKA JOANNA            za       ORZECHOWSKI ANDRZEJ              za   VAN DER COGHEN PIOTR            za
CYCOŃ MARIAN                        za     KŁOSIN KRYSTYNA                     za       ORZECHOWSKI MACIEJ               za   VINCENT-ROSTOWSKI JAN           za
CZAPLICKA BARBARA                   za     KOCHAN MAGDALENA                    za       OŚWIĘCIMSKI KONSTANTY            za   WARDZAŁA ROBERT                 za
CZECHYRA CZESŁAW                    za     KOLENDA-ŁABUŚ BRYGIDA               za       PACELT ZBIGNIEW                  za   WIELICHOWSKA MONIKA             za
CZERNOW ZOFIA                       za     KOŁACZ-LESZCZYŃSKA AGNIESZKA        za       PAHL WITOLD                      za   WITCZAK MARIUSZ                 za
CZERWIŃSKI ANDRZEJ                  za     KOŁODZIEJ EWA                       za       PĘPEK MAŁGORZATA                 za   WITKOWSKI RADOSŁAW              za
DĄBROWSKA ALICJA                    za     KONWIŃSKI ZBIGNIEW                  za       PIECHOTA SŁAWOMIR JAN            za   WOJNAROWSKI NORBERT             za
DROZD EWA                           za     KOPACZ EWA                          za       PIERZCHAŁA ELŻBIETA APOLONIA     za   WOJTKOWSKI MAREK                za
DUNIN ARTUR                         za     KOPACZEWSKA DOMICELA                za       PIETRASZEWSKA DANUTA             za   WOLAK EWA                       za
DURKA ZENON                         za     KORZENIOWSKI LESZEK                 za       PIETRZCZYK LUCJAN MAREK          za   WÓJCIK MAREK                    za
DZIĘCIOŁ JANUSZ                     za     KOSECKI ROMAN JACEK                 za       PIĘTA JAROSŁAW                  za   ZAKRZEWSKA JADWIGA              za
DZIKOWSKI WALDY                     za     KOWALSKI SŁAWOMIR                   za       PIOTROWSKA TERESA                za   ZAREMBA RENATA                  za
FABISIAK JOANNA                     za     KOZACZYŃSKI JACEK                   za       PITERA JULIA                     za   ZAWADZKI RYSZARD                za
FEDOROWICZ JERZY                    za     KOZDROŃ JERZY                       za       PLOCKE KAZIMIERZ                 za   ZIELIŃSKI MACIEJ                za
FIEDLER ARKADY                      za     KOZŁOWSKA IWONA                     za       PLURA MAREK                      za   ZIEMNIAK WOJCIECH               za
GADOWSKI KRZYSZTOF                  za     KOZŁOWSKA-RAJEWICZ AGNIESZKA        za       PLUTA MIROSŁAW                   za   ZIĘTEK JERZY                   za
GAŁAŻEWSKI ANDRZEJ                  za     KOŹLAKIEWICZ MIROSŁAW               za       RACZKOWSKI DAMIAN                za   ŻALEK JACEK                     za
GAPIŃSKA ELŻBIETA                   za     KRAJEWSKA LIGIA                     za       RADZISZEWSKA ELŻBIETA            za   ŻMIJAN STANISŁAW                za
GAW ŁOWSKI STANISŁAW                za     KROPIWNICKI ROBERT                  za       RANIEWICZ GRZEGORZ               za   ŻMUDA-TRZEBIATOWSKA EWA         za
GĄDEK LIDIA                         za     KRZĄKAŁA MAREK                      za       RAŚ IRENEUSZ                     za   ŻYLIŃSKI ADAM                   za
GĄSIOR-MAREK MAGDALENA              za     KUCHARSKI CEZARY                    za       ROSATI DARIUSZ                   za   CHARŁAMPOWICZ JAROSŁAW          ng.
GELERT ELŻBIETA                     za     KUDRYCKA BARBARA                    za       ROZPONDEK HALINA                 za   NIEMCZYK MAŁGORZATA             ng.
GIERADA ARTUR                       za     KULESZA TOMASZ                      za       RUTKOWSKA DOROTA                 za   PAPKE PAWEŁ                     ng.
GLUZA CZESŁAW                       za     KWIATKOWSKI KRZYSZTOF               za       RUTNICKI JAKUB                   za   POMASKA AGNIESZKA               ng.
GŁOGOWSKI TOMASZ                    za     LAMCZYK STANISŁAW                   za       RYNASIEWICZ ZBIGNIEW             za   POŚLEDNIA KRYSTYNA              ng.
GODSON JOHN ABRAHAM                 za     LASSOTA JÓZEF                       za       RZĄSA MAREK                      za   SIKORSKI RADOSŁAW               ng.
GOWIN JAROSŁAW                      za     LENZ TOMASZ                         za       SAŁUGA WOJCIECH                  za   SZYDŁOWSKA BOŻENA               ng.
GRABARCZYK CEZARY                   za     LESZCZYNA IZABELA                   za       SCHETYNA GRZEGORZ                za   TUSK DONALD                     ng.
GRAD ALEKSANDER                     za     LITWIŃSKI ARKADIUSZ                 za       SIBIŃSKA KRYSTYNA                za   ZDROJEWSKI BOGDAN               ng.
GRAD MARIUSZ                        za     ŁAPIŃSKI MAREK                      za       SIEDLACZEK HENRYK                za
GRAŚ PAWEŁ                          za     ŁAWRYNOWICZ ZOFIA                   za       SKOWROŃSKA KRYSTYNA              za




                                                                                    1
 PiS (136)                    GŁOSOWAŁO - 135          ZA - 135   PRZECIW - 0               WSTRZYM. - 0           NIE GŁOS. - 1

ABRAMOWICZ ADAM                 za   HOFMAN ADAM                  za       MATERNA JERZY                   za   SZAŁAMACHA PAWEŁ                 za
ADAMCZYK ANDRZEJ                za   HRYNKIEWICZ JÓZEFA           za       MATUSIAK GRZEGORZ               za   SZARAMA WOJCIECH                 za
ANDZEL WALDEMAR                 za   JACH MICHAŁ                  za       MATUSZEWSKI MAREK               za   SZCZERSKI KRZYSZTOF              za
ARCISZEWSKA-MIELEWCZYK DOROTA   za   JACKIEWICZ DAWID             za       MAZUREK BEATA                   za   SZCZYPIŃSKA JOLANTA              za
ARDANOWSKI JAN KRZYSZTOF        za   JANCZYK WIESŁAW STANISŁAW    za       MICHAŁKIEWICZ KRZYSZTOF         za   SZLACHTA ANDRZEJ                 za
ARENT IWONA EWA                 za   JASIŃSKI WOJCIECH            za       MOSKAL KAZIMIERZ                za   SZMIT JERZY                      za
AST MAREK                       za   JAWORSKI ANDRZEJ             za       NAIMSKI PIOTR                   za   SZWED STANISŁAW                  za
BABALSKI ZBIGNIEW               za   JURGIEL KRZYSZTOF            za       NOWAK MARIA                     za   SZYDŁO BEATA                     za
BABINETZ PIOTR                  za   KACZMAREK TOMASZ             za       OPIOŁA MAREK                    za   SZYSZKO JAN                      za
BARTUŚ BARBARA                  za   KACZYŃSKI JAROSŁAW           za       OSUCH JACEK                     za   ŚNIADEK JANUSZ                   za
BĄK DARIUSZ                     za   KAMIŃSKI MARIUSZ             za       OŻÓG STANISŁAW                  za   ŚWIAT JACEK                      za
BERNACKI W ŁODZIMIERZ           za   KAMIŃSKI MARIUSZ ANTONI      za       PALUCH ANNA                     za   TCHÓRZEWSKI KRZYSZTOF            za
BĘTKOWSKI ANDRZEJ               za   KLOC IZABELA                 za       PAW ŁOWICZ KRYSTYNA             za   TELUS ROBERT                     za
BŁASZCZAK MARIUSZ               za   KŁOSOWSKI SŁAWOMIR           za       PIECHA BOLESŁAW GRZEGORZ        za   TERLECKI RYSZARD                 za
BRUDZIŃSKI JOACHIM              za   KOŁAKOWSKI LECH              za       PIĘTA STANISŁAW                za   TOBISZOWSKI GRZEGORZ             za
BUBULA BARBARA                  za   KOŁAKOWSKI ROBERT            za       PIONTKOWSKI DARIUSZ             za   TOMASZEWSKI JAN                  za
CHMIELOWIEC ZBIGNIEW            za   KOWALCZYK HENRYK             za       PIOTROWICZ STANISŁAW            za   UJAZDOWSKI KAZIMIERZ MICHAŁ      za
CZARNECKI WITOLD                za   KRACZKOWSKI MAKS             za       POLACZEK JERZY                  za   WARZECHA JAN                     za
CZARTORYSKI ARKADIUSZ           za   KRASULSKI LEONARD            za       POLAK MAREK                     za   WASZCZYKOWSKI WITOLD             za
CZESAK EDWARD                   za   KRUK ELŻBIETA                za       POLAK PIOTR                     za   WIPLER PRZEMYSŁAW                za
DOBRZYŃSKI LESZEK               za   KUCHCIŃSKI MAREK             za       POPIOŁEK KRZYSZTOF              za   WIŚNIEWSKA JADWIGA               za
DOLATA ZBIGNIEW                 za   KUŹMIUK ZBIGNIEW             za       PYZIK PIOTR                     za   WITEK ELŻBIETA                   za
DUDA ANDRZEJ                    za   KWIATKOWSKI ADAM             za       RAFALSKA ELŻBIETA               za   WITKO MARCIN                     za
DZIEDZICZAK JAN                 za   LATOS TOMASZ                 za       ROGACKI ADAM                    za   WOJTKIEWICZ MICHAŁ               za
DZIUBA TADEUSZ                  za   LIPIEC KRZYSZTOF             za       RUSIECKI JAROSŁAW               za   WOŹNIAK GRZEGORZ ADAM            za
FALFUS JACEK                    za   LIPIŃSKI ADAM                za       SADURSKA MAŁGORZATA             za   ZALEWSKA ANNA                    za
FOTYGA ANNA                     za   ŁATAS MAREK                  za       SASIN JACEK                     za   ZAWIŚLAK SŁAWOMIR                za
GIRZYŃSKI ZBIGNIEW              za   ŁOPIŃSKI MACIEJ              za       SCHREIBER GRZEGORZ              za   ZBONIKOWSKI ŁUKASZ               za
GIŻYŃSKI SZYMON                 za   MACHAŁEK MARZENA             za       SELIGA DARIUSZ                  za   ZIELIŃSKI JAROSŁAW               za
GOŁOJUCH KAZIMIERZ              za   MACIEREWICZ ANTONI           za       SELLIN JAROSŁAW                 za   ZŁOTOWSKI KOSMA                  za
GOSIEWSKA MAŁGORZATA            za   MALIK EWA                    za       SOBECKA ANNA ELŻBIETA           za   ZUBA MARIA                       za
GÓRSKI ARTUR                    za   MAŁECKI MACIEJ               za       SPRAWKA LECH                    za   ZUBOWSKI WOJCIECH                za
GÓRSKI TOMASZ                   za   MASŁOWSKA GABRIELA           za       STRZAŁKOWSKI STEFAN             za   ŻYŻYŃSKI JERZY                   za
HOC CZESŁAW                     za   MASTALEREK MARCIN            za       SUSKI MAREK                     za   RZOŃCA BOGDAN                    ng.


 RP (43)                      GŁOSOWAŁO - 41           ZA - 41    PRZECIW - 0               WSTRZYM. - 0           NIE GŁOS. - 2

BANASZAK MACIEJ                 za   ELSNER WINCENTY              za       LEWANDOWSKI ANDRZEJ             za   POZNAŃSKI MAREK                  za
BAUĆ PIOTR PAWEŁ                za   GIBAŁA ŁUKASZ                za       MAKOWSKI TOMASZ                 za   ROZENEK ANDRZEJ                  za
BIEDROŃ ROBERT                  za   GÓRCZYŃSKI ARTUR             za       MARCINKIEWICZ MAŁGORZATA        za   RYBAKOWICZ ADAM                  za
BODIO BARTŁOMIEJ               za   GRODZKA ANNA                 za       MROCZEK MACIEJ                  za   RYFIŃSKI ARMAND KAMIL            za
BORKOWSKI JERZY                 za   KĘPIŃSKI ADAM                za       NAJDER JACEK                    za   SAJAK PAWEŁ                      za
BRAMORA ARTUR                   za   KLEPACZ WITOLD               za       NOWICKA WANDA                   za   STOLARSKI MAREK                  za
CEDZYŃSKI JAN                   za   KŁOSOWSKI KRZYSZTOF          za       PACHOLSKI MICHAŁ TOMASZ         za   SZYMIEC-RACZYŃSKA HALINA         za
CHMIELOWSKI PIOTR               za   KMIECIK HENRYK               za       PALIKOT JANUSZ                  za   WYDRZYŃSKI MACIEJ                za
DĘBSKI ARTUR                    za   KOPYCIŃSKI SŁAWOMIR          za       PENKALSKI WOJCIECH              za   KABACIŃSKI MICHAŁ                ng.
DOMARACKI MAREK                 za   KRUPA ŁUKASZ                 za       PIĄTAK ANDRZEJ                 za   KOTLIŃSKI ROMAN                  ng.
DZIADZIO DARIUSZ CEZAR          za   KWIATKOWSKI JACEK            za       POPIOŁEK ZOFIA                  za


 PSL (28)                     GŁOSOWAŁO - 22           ZA - 22    PRZECIW - 0               WSTRZYM. - 0           NIE GŁOS. - 6

BORKOWSKI KRZYSZTOF             za   ŁOPATA JAN                   za       RACKI JÓZEF                     za   ŻELICHOWSKI STANISŁAW            za
GOS MAREK                       za   ŁUCZAK MIECZYSŁAW MARCIN     za       SMOLARZ HENRYK                  za   BORAWSKI EDMUND                  ng.
GÓRCZYŃSKI JAROSŁAW             za   MALISZEWSKI MIROSŁAW         za       STEFANIUK FRANCISZEK JERZY      za   BURY JAN                         ng.
GRZESZCZAK EUGENIUSZ TOMASZ     za   OZGA KRYSTYNA                za       TOKARSKA GENOWEFA               za   SAWICKI MAREK                    ng.
KALEMBA STANISŁAW               za   PAWLAK MIROSŁAW              za       WALKOWSKI PIOTR                 za   SOSNOWSKI ZBIGNIEW               ng.
KASPRZAK MIECZYSŁAW             za   PAWLAK WALDEMAR              za       W ŁODKOWSKI ZBIGNIEW            za   SZTORC ANDRZEJ                   ng.
KŁOPOTEK EUGENIUSZ              za   PIECHOCIŃSKI JANUSZ          za       ZGORZELSKI PIOTR                za   ZYCH JÓZEF                       ng.


 SLD (25)                     GŁOSOWAŁO - 23           ZA - 23    PRZECIW - 0               WSTRZYM. - 0           NIE GŁOS. - 2

AJCHLER ROMUALD                 za   IWIŃSKI TADEUSZ              za       NAPIERALSKI GRZEGORZ            za   ZABOROWSKI ZBYSZEK               za
ALEKSANDRZAK LESZEK             za   JOŃSKI DARIUSZ               za       OLEJNICZAK CEZARY               za   ZBRZYZNY RYSZARD                 za
BALT MAREK                      za   KALISZ RYSZARD               za       OSTROWSKI ARTUR                 za   SEKUŁA-SZMAJDZIŃSKA MAŁGORZATA   ng.
BAŃKOWSKA ANNA                  za   KAMIŃSKI TOMASZ              za       PRZĄDKA STANISŁAWA              za   WZIĄTEK STANISŁAW                ng.
CZERNIAK JACEK                  za   ŁYBACKA KRYSTYNA             za       TOMASZEWSKI TADEUSZ             za
CZYKWIN EUGENIUSZ               za   MATUSZCZAK ZBIGNIEW          za       WENDERLICH JERZY                za
GARBOWSKI TOMASZ                za   MILLER LESZEK                za       WONTOR BOGUSŁAW                 za


 SP (20)                      GŁOSOWAŁO - 18           ZA - 18    PRZECIW - 0               WSTRZYM. - 0           NIE GŁOS. - 2

BOGUCKI JACEK                   za   JAKI PATRYK                  za       ROMANEK ANDRZEJ                 za   ZIOBRO JAN                       za
DĄBROWSKI ANDRZEJ               za   JĘDRYSEK MARIUSZ ORION       za       SIARKA EDWARD                   za   ZIOBRO KAZIMIERZ                 za
DERA ANDRZEJ                    za   KOWNACKI BARTOSZ             za       SZELIGA PIOTR                   za   ŻACZEK JAROSŁAW                  za
DORN LUDWIK                     za   RĘBEK JERZY                  za       WOŹNIAK TADEUSZ                 za   KEMPA BEATA                      ng.
GOLBA MIECZYSŁAW                za   ROJEK JÓZEF                  za       WRÓBEL MARZENA DOROTA           za   MULARCZYK ARKADIUSZ              ng.


 niez. (2)                    GŁOSOWAŁO - 2            ZA - 2     PRZECIW - 0               WSTRZYM. - 0           NIE GŁOS. - 0

GALLA RYSZARD                   za   JAGIEŁŁO JAROSŁAW TOMASZ     za




                                                                       2
