  Sejm RP 7 kadencji
                                             POSIEDZENIE 93. - głosowanie nr 39 (27-05-2015 15:42:28)

 GŁOSOWAŁO - 416                ZA - 261          PRZECIW - 144             WSTRZYMAŁO SIĘ - 11                  NIE GŁOS.- 44

 Pkt 1. porz. dzien. Sprawozdanie Komisji o przedstawionym przez Prezydenta Rzeczypospolitej Polskiej projekcie ustawy o Trybunale Konstytucyjnym




 PO (202)                        GŁOSOWAŁO - 192               ZA - 192         PRZECIW - 0              WSTRZYM. - 0               NIE GŁOS. - 10

ACHINGER ELŻBIETA                    za    GUZOWSKA IWONA                      za       MACIASZEK ROBERT                  za    SIKORSKI RADOSŁAW               za
ARKIT TADEUSZ                        za    HALICKI ANDRZEJ                     za       MAŁECKA-LIBERA BEATA              za    SKOWROŃSKA KRYSTYNA             za
ARŁUKOWICZ BARTOSZ                   za    HALL KATARZYNA                      za       MARCZUŁAJTIS-WALCZAK JAGNA        za    SŁAWIAK BOŻENA                  za
ARNDT PAWEŁ                          za    HANAJCZYK AGNIESZKA                 za       MATUSIK-LIPIEC KATARZYNA          za    SŁUGOCKI WALDEMAR               za
AUGUSTYN URSZULA                     za    HENCZYCA BOŻENA                     za       MĘŻYDŁO ANTONI                    za    SOSNA ALEKSANDER                za
AZIEWICZ TADEUSZ                     za    HOK MAREK                           za       MILLER RAJMUND                    za    STACHOWICZ KATARZYNA            za
BIERNACKI MAREK                      za    HOPPE TERESA                        za       MŁYŃCZAK ALDONA                   za    STAROŃ LIDIA                    za
BIERNAT ANDRZEJ                      za    JAGŁA ROBERT                        za       MROCZEK CZESŁAW                   za    STULIGROSZ MICHAŁ               za
BLANIK LESZEK                        za    JANIK RENATA                        za       MRZYGŁOCKA IZABELA KATARZYNA      za    SUCHOWIEJKO WIESŁAW             za
BOBOWSKA JOANNA                      za    JANYSKA MARIA MAŁGORZATA            za       MUCHA JOANNA                      za    SUSKI PAWEŁ                     za
BOROWCZAK JERZY                      za    JARMUZIEWICZ TADEUSZ                za       MUNYAMA KILLION                   za    SYCZ MIRON                      za
BREJZA KRZYSZTOF                     za    JAROS MICHAŁ                        za       NEMŚ ANNA                         za    SZCZERBA MICHAŁ                 za
BRZEZINKA JACEK                      za    JASTRZĘBSKI LESZEK                  za       NEUMANN SŁAWOMIR                  za    SZTOLCMAN GRZEGORZ              za
BUBLEWICZ BEATA                      za    KACZOR ROMAN                        za       NIEDZIELA DOROTA                  za    SZUMILAS KRYSTYNA               za
BUDKA BORYS                          za    KAMIŃSKA BOŻENA                     za       NIEMCZYK MAŁGORZATA               za    SZYDŁOWSKA BOŻENA               za
BUDNIK JERZY                         za    KANIA ANDRZEJ                       za       NIESIOŁOWSKI STEFAN               za    SZYMAŃSKI TOMASZ                za
BUKIEWICZ BOŻENNA                    za    KARPIŃSKI GRZEGORZ                  za       NOWAK TOMASZ PIOTR                za    ŚLEDZIŃSKA-KATARASIŃSKA IWONA   za
CHARŁAMPOWICZ JAROSŁAW               za    KARPIŃSKI W ŁODZIMIERZ              za       NYKIEL MIROSŁAWA                  za    ŚWIŁO TERESA                    za
CHMIELEWSKI STANISŁAW                za    KAŹMIERCZAK JAN                     za       OKŁA-DREWNOWICZ MARZENA           za    TOMAŃSKI PIOTR                  za
CICHOŃ JANUSZ                        za    KIDAWA-BŁOŃSKA MAŁGORZATA           za       OKRĄGŁY JANINA                    za    TOMASZAK-ZESIUK IRENA           za
CIEMNIAK GRAŻYNA                     za    KIERWIŃSKI MARCIN                   za       OLECHOWSKA ALICJA                 za    TOMASZEWSKI JAN                 za
CIEŚLIŃSKI PIOTR                     za    KLUZIK-ROSTKOWSKA JOANNA            za       OLSZEWSKI PAWEŁ                   za    TOMCZAK JACEK                   za
CYCOŃ MARIAN                         za    KŁOSIN KRYSTYNA                     za       ORZECHOWSKI ANDRZEJ               za    TOMCZYK CEZARY                  za
CZAPLICKA BARBARA                    za    KOCHAN MAGDALENA                    za       ORZECHOWSKI MACIEJ                za    TRYBUŚ-CIEŚLAR ALEKSANDRA       za
CZECHYRA CZESŁAW                     za    KOLENDA-ŁABUŚ BRYGIDA               za       OŚWIĘCIMSKI KONSTANTY             za    TUSK ŁUKASZ                     za
CZERNOW ZOFIA                        za    KOŁACZ-LESZCZYŃSKA AGNIESZKA        za       PACELT ZBIGNIEW                   za    VINCENT-ROSTOWSKI JAN           za
CZERWIŃSKI ANDRZEJ                   za    KOŁODZIEJ EWA                       za       PAHL WITOLD                       za    WARDZAŁA ROBERT                 za
CZESZEJKO-SOCHACKA EWA               za    KONWIŃSKI ZBIGNIEW                  za       PAPKE PAWEŁ                       za    WIELICHOWSKA MONIKA             za
DĄBROWSKA ALICJA                     za    KOPACZ EWA                          za       PĘPEK MAŁGORZATA                  za    WITCZAK MARIUSZ                 za
DROZD EWA                            za    KOPACZEWSKA DOMICELA                za       PIECHOTA SŁAWOMIR JAN             za    WOLAK EWA                       za
DUNIN ARTUR                          za    KOSECKI ROMAN JACEK                 za       PIERZCHAŁA ELŻBIETA APOLONIA      za    WOŹNIAK MAŁGORZATA              za
DURKA ZENON                          za    KOWALSKI SŁAWOMIR                   za       PIETRASZEWSKA DANUTA              za    WÓJCIK MAREK                    za
DZIĘCIOŁ JANUSZ                      za    KOZACZYŃSKI JACEK                   za       PIETRZCZYK LUCJAN MAREK           za    ZAKRZEWSKA JADWIGA              za
DZIKOWSKI WALDY                      za    KOZDROŃ JERZY                       za       PIĘTA JAROSŁAW                    za    ZAREMBA RENATA                  za
FABISIAK JOANNA                      za    KOZŁOWSKA IWONA                     za       PIOTROWSKA TERESA                 za    ZAWADZKI RYSZARD                za
FEDOROWICZ JERZY                     za    KOŹLAKIEWICZ MIROSŁAW               za       PLUTA MIROSŁAW                    za    ZIELIŃSKI MACIEJ                za
FIEDLER ARKADY                       za    KRAJEWSKA LIGIA                     za       POMASKA AGNIESZKA                 za    ZIEMNIAK WOJCIECH               za
GADOWSKI KRZYSZTOF                   za    KROPIWNICKI ROBERT                  za       RACZKOWSKI DAMIAN                 za    ŻMIJAN STANISŁAW                za
GAŁAŻEWSKI ANDRZEJ                   za    KRÓLIKOWSKA-KIŃSKA ELŻBIETA         za       RADZISZEWSKA ELŻBIETA             za    ŻMUDA-TRZEBIATOWSKA EWA         za
GAPIŃSKA ELŻBIETA                    za    KRYSZTOFIAK PRZEMYSŁAW              za       RANIEWICZ GRZEGORZ                za    BUTRYN RENATA                   ng.
GAW ŁOWSKI STANISŁAW                 za    KRZĄKAŁA MAREK                      za       RAŚ IRENEUSZ                      za    HUSKOWSKI STANISŁAW             ng.
GĄDEK LIDIA                          za    KUCHARSKI CEZARY                    za       ROZPONDEK HALINA                  za    KORZENIOWSKI LESZEK             ng.
GĄSIOR-MAREK MAGDALENA               za    KULAS JAN                           za       RUSINOWSKA BEATA                  za    NAGUSZEWSKI TADEUSZ             ng.
GELERT ELŻBIETA                      za    KULESZA TOMASZ                      za       RUTKOWSKA DOROTA                  za    PLOCKE KAZIMIERZ                ng.
GIERADA ARTUR                        za    LAMCZYK STANISŁAW                   za       RUTNICKI JAKUB                    za    ŚWIĘCICKI MARCIN                ng.
GLUZA CZESŁAW                        za    LASSOTA JÓZEF                       za       RYNASIEWICZ ZBIGNIEW              za    TOMCZYKIEWICZ TOMASZ            ng.
GŁOGOWSKI TOMASZ                     za    LENZ TOMASZ                         za       RZĄSA MAREK                       za    TYSZKIEWICZ ROBERT              ng.
GRABARCZYK CEZARY                    za    LESZCZYNA IZABELA                   za       RZYMEŁKA JAN                      za    VAN DER COGHEN PIOTR            ng.
GRAD MARIUSZ                         za    LITWIŃSKI ARKADIUSZ                 za       SCHETYNA GRZEGORZ                 za    WOJNAROWSKI NORBERT             ng.
GRUPIŃSKI RAFAŁ                      za    ŁAPIŃSKI MAREK                      za       SIBIŃSKA KRYSTYNA                 za
GUT-MOSTOWY ANDRZEJ                  za    ŁAWRYNOWICZ ZOFIA                   za       SIEDLACZEK HENRYK                 za




                                                                                    1
 PiS (134)                    GŁOSOWAŁO - 122             ZA - 0       PRZECIW - 122               WSTRZYM. - 0            NIE GŁOS. - 12

ABRAMOWICZ ADAM                 pr.   HRYNKIEWICZ JÓZEFA               pr.       MICHAŁKIEWICZ KRZYSZTOF          pr.   SZWED STANISŁAW         pr.
ADAMCZYK ANDRZEJ                pr.   JACH MICHAŁ                      pr.       MOSKAL KAZIMIERZ                 pr.   SZYDŁO BEATA            pr.
ANDZEL WALDEMAR                 pr.   JANCZYK WIESŁAW                  pr.       NAIMSKI PIOTR                    pr.   SZYSZKO JAN             pr.
ARCISZEWSKA-MIELEWCZYK DOROTA   pr.   JANIK GRZEGORZ                   pr.       NOWAK MARIA                      pr.   ŚNIADEK JANUSZ          pr.
ARDANOWSKI JAN KRZYSZTOF        pr.   JASIŃSKI WOJCIECH                pr.       OLENDZKA HALINA                  pr.   ŚWIAT JACEK             pr.
ARENT IWONA EWA                 pr.   JAWORSKI ANDRZEJ                 pr.       OSUCH JACEK                      pr.   TCHÓRZEWSKI KRZYSZTOF   pr.
AST MAREK                       pr.   JĘDRYSEK MARIUSZ ORION           pr.       PALUCH ANNA                      pr.   TELUS ROBERT            pr.
BABALSKI ZBIGNIEW               pr.   JURGIEL KRZYSZTOF                pr.       PAW ŁOWICZ KRYSTYNA              pr.   TERLECKI RYSZARD        pr.
BABIARZ PIOTR ŁUKASZ            pr.   KACZYŃSKI JAROSŁAW               pr.       PIĘTA STANISŁAW                  pr.   TOBISZOWSKI GRZEGORZ    pr.
BABINETZ PIOTR                  pr.   KAMIŃSKI MARIUSZ                 pr.       PIONTKOWSKI DARIUSZ              pr.   WASZCZYKOWSKI WITOLD    pr.
BARTUŚ BARBARA                  pr.   KŁOSOWSKI SŁAWOMIR               pr.       PIOTROWICZ STANISŁAW             pr.   WITEK ELŻBIETA          pr.
BĄK DARIUSZ                     pr.   KOŁAKOWSKI LECH                  pr.       POLACZEK JERZY                   pr.   WOJTKIEWICZ MICHAŁ      pr.
BERNACKI W ŁODZIMIERZ           pr.   KOŁAKOWSKI ROBERT                pr.       POLAK MAREK                      pr.   WOŹNIAK GRZEGORZ ADAM   pr.
BĘTKOWSKI ANDRZEJ               pr.   KOWALCZYK HENRYK                 pr.       POLAK PIOTR                      pr.   ZALEWSKA ANNA           pr.
BŁASZCZAK MARIUSZ               pr.   KOWNACKI BARTOSZ                 pr.       PYZIK PIOTR                      pr.   ZAWIŚLAK SŁAWOMIR       pr.
BŁĄDEK ANTONI                   pr.   KRACZKOWSKI MAKS                 pr.       RAFALSKA ELŻBIETA                pr.   ZBONIKOWSKI ŁUKASZ      pr.
BOGUCKI JACEK                   pr.   KRASULSKI LEONARD                pr.       RZOŃCA BOGDAN                    pr.   ZIELIŃSKI JAROSŁAW      pr.
BUBULA BARBARA                  pr.   KRÓL PIOTR                       pr.       SADURSKA MAŁGORZATA              pr.   ZUBA MARIA              pr.
CHMIELOWIEC ZBIGNIEW            pr.   KRUK ELŻBIETA                    pr.       SASIN JACEK                      pr.   ZUBOWSKI WOJCIECH       pr.
CZARNECKI PRZEMYSŁAW            pr.   KUCHCIŃSKI MAREK                 pr.       SCHREIBER GRZEGORZ               pr.   ŻYŻYŃSKI JERZY          pr.
CZARNECKI WITOLD                pr.   KWITEK MAREK                     pr.       SELLIN JAROSŁAW                  pr.   BRUDZIŃSKI JOACHIM      ng.
CZARTORYSKI ARKADIUSZ           pr.   LIPIEC KRZYSZTOF                 pr.       SMIRNOW ANDRZEJ                  pr.   DZIEDZICZAK JAN         ng.
CZESAK EDWARD                   pr.   LIPIŃSKI ADAM                    pr.       SOBECKA ANNA ELŻBIETA            pr.   KWIATKOWSKI ADAM        ng.
ĆWIK PIOTR KRZYSZTOF            pr.   ŁATAS MAREK                      pr.       SOBIERAJSKI CZESŁAW              pr.   LATOS TOMASZ            ng.
DOBRZYŃSKI LESZEK               pr.   MACHAŁEK MARZENA                 pr.       SOŃTA KRZYSZTOF                  pr.   ŁOPIŃSKI MACIEJ         ng.
DOLATA ZBIGNIEW                 pr.   MACIEJEWSKI KRZYSZTOF            pr.       SPRAWKA LECH                     pr.   MASŁOWSKA GABRIELA      ng.
DUSZEK MARCIN                   pr.   MACIEREWICZ ANTONI               pr.       STAWIARSKI JAROSŁAW              pr.   OPIOŁA MAREK            ng.
DZIUBA TADEUSZ                  pr.   MALIK EWA                        pr.       STRZAŁKOWSKI STEFAN              pr.   SĄDEL JERZY             ng.
FALFUS JACEK                    pr.   MAŁECKI MACIEJ                   pr.       SUSKI MAREK                      pr.   SELIGA DARIUSZ          ng.
GIŻYŃSKI SZYMON                 pr.   MASTALEREK MARCIN                pr.       SZARAMA WOJCIECH                 pr.   SMOLIŃSKI KAZIMIERZ     ng.
GOŁOJUCH KAZIMIERZ              pr.   MATERNA JERZY                    pr.       SZCZERSKI KRZYSZTOF              pr.   SZAŁAMACHA PAWEŁ        ng.
GOSIEWSKA MAŁGORZATA            pr.   MATUSIAK GRZEGORZ                pr.       SZCZYPIŃSKA JOLANTA              pr.   WARZECHA JAN            ng.
GÓRSKI ARTUR                    pr.   MATUSZEWSKI MAREK                pr.       SZLACHTA ANDRZEJ                 pr.
HOC CZESŁAW                     pr.   MAZUREK BEATA                    pr.       SZMIT JERZY                      pr.


 PSL (38)                     GŁOSOWAŁO - 33              ZA - 32      PRZECIW - 0                 WSTRZYM. - 1            NIE GŁOS. - 5

BRAMORA ARTUR                   za    KŁOPOTEK EUGENIUSZ               za        RACKI JÓZEF                      za    ZYCH JÓZEF              za
BURY JAN                        za    KMIECIK HENRYK                   za        SAJAK PAWEŁ                      za    ŻELICHOWSKI STANISŁAW   za
DĘBSKI ARTUR                    za    ŁOPATA JAN                       za        SMOLARZ HENRYK                   za    PAWLAK WALDEMAR         ws.
DZIADZIO DARIUSZ CEZAR          za    MAKOWSKI TOMASZ                  za        SOSNOWSKI ZBIGNIEW               za    BODIO BARTŁOMIEJ        ng.
GARCZEWSKI ROMUALD              za    MALISZEWSKI MIROSŁAW             za        STEFANIUK FRANCISZEK JERZY       za    BORAWSKI EDMUND         ng.
GODSON JOHN ABRAHAM             za    NAWROCKA ELŻBIETA                za        SZTORC ANDRZEJ                   za    BORKOWSKI KRZYSZTOF     ng.
GOS MAREK                       za    OZGA KRYSTYNA                    za        SZYMIEC-RACZYŃSKA HALINA         za    PIECHOCIŃSKI JANUSZ     ng.
GRZESZCZAK EUGENIUSZ TOMASZ     za    PACHOLSKI MICHAŁ TOMASZ          za        TOKARSKA GENOWEFA                za    SAWICKI MAREK           ng.
KALEMBA STANISŁAW               za    PASŁAWSKA URSZULA                za        WALKOWSKI PIOTR                  za
KASPRZAK MIECZYSŁAW             za    PAWLAK MIROSŁAW                  za        ZGORZELSKI PIOTR                 za


 SLD (35)                     GŁOSOWAŁO - 29              ZA - 21      PRZECIW - 0                 WSTRZYM. - 8            NIE GŁOS. - 6

AJCHLER ROMUALD                 za    ELSNER WINCENTY                  za        STOLARSKI MAREK                  za    WZIĄTEK STANISŁAW       ws.
ALEKSANDRZAK LESZEK             za    GARBOWSKI TOMASZ                 za        WENDERLICH JERZY                 za    ZABOROWSKI ZBYSZEK      ws.
BALT MAREK                      za    GÓRCZYŃSKI ARTUR                 za        ZBRZYZNY RYSZARD                 za    KAMIŃSKI TOMASZ         ng.
BANASZAK MACIEJ                 za    GROMADZKI JAROSŁAW               za        CHMIELOWSKI PIOTR                ws.   KĘPIŃSKI ADAM           ng.
BAŃKOWSKA ANNA                  za    KŁOSOWSKI KRZYSZTOF              za        IWIŃSKI TADEUSZ                  ws.   KLEPACZ WITOLD          ng.
CEDZYŃSKI JAN                   za    MATUSZCZAK ZBIGNIEW              za        JOŃSKI DARIUSZ                   ws.   NAPIERALSKI GRZEGORZ    ng.
CZERNIAK JACEK                  za    MILLER LESZEK                    za        OLEJNICZAK CEZARY                ws.   NIEDBAŁA MAREK          ng.
CZYKWIN EUGENIUSZ               za    PRZĄDKA STANISŁAWA               za        OSTROWSKI ARTUR                  ws.   WONTOR BOGUSŁAW         ng.
DOMARACKI MAREK                 za    SEKUŁA-SZMAJDZIŃSKA MAŁGORZATA   za        TOMASZEWSKI TADEUSZ              ws.


 ZP (15)                      GŁOSOWAŁO - 15              ZA - 0       PRZECIW - 15                WSTRZYM. - 0            NIE GŁOS. - 0

DĄBROWSKI ANDRZEJ               pr.   JAKI PATRYK                      pr.       ROJEK JÓZEF                      pr.   ZIOBRO JAN              pr.
DERA ANDRZEJ                    pr.   KEMPA BEATA                      pr.       ROMANEK ANDRZEJ                  pr.   ZIOBRO KAZIMIERZ        pr.
GOLBA MIECZYSŁAW                pr.   MULARCZYK ARKADIUSZ              pr.       SIARKA EDWARD                    pr.   ŻALEK JACEK             pr.
GOWIN JAROSŁAW                  pr.   POPIOŁEK KRZYSZTOF               pr.       WOŹNIAK TADEUSZ                  pr.


 RP (11)                      GŁOSOWAŁO - 6               ZA - 6       PRZECIW - 0                 WSTRZYM. - 0            NIE GŁOS. - 5

BAUĆ PIOTR PAWEŁ                za    KWIATKOWSKI JACEK                za        LEWANDOWSKI ANDRZEJ              ng.   PALIKOT JANUSZ          ng.
BORKOWSKI JERZY                 za    POPIOŁEK ZOFIA                   za        MARCINKIEWICZ MAŁGORZATA         ng.   WYDRZYŃSKI MACIEJ       ng.
KABACIŃSKI MICHAŁ               za    RYBAKOWICZ ADAM                  za        MROCZEK MACIEJ                   ng.


 niez. (25)                   GŁOSOWAŁO - 19              ZA - 10      PRZECIW - 7                 WSTRZYM. - 2            NIE GŁOS. - 6

GALLA RYSZARD                   za    PIĄTAK ANDRZEJ                   za        ROGACKI ADAM                     pr.   KOTLIŃSKI ROMAN         ng.
GÓRSKI TOMASZ                   za    POZNAŃSKI MAREK                  za        SZELIGA PIOTR                    pr.   NOWICKA WANDA           ng.
GRODZKA ANNA                    za    ZIĘTEK JERZY                     za        WRÓBEL MARZENA DOROTA            pr.   ROZENEK ANDRZEJ         ng.
KALISZ RYSZARD                  za    DORN LUDWIK                      pr.       JAGIEŁŁO JAROSŁAW TOMASZ         ws.   WIPLER PRZEMYSŁAW       ng.
KRUPA ŁUKASZ                    za    GIRZYŃSKI ZBIGNIEW               pr.       RYFIŃSKI ARMAND KAMIL            ws.
NAJDER JACEK                    za    HOFMAN ADAM                      pr.       GIBAŁA ŁUKASZ                    ng.
PENKALSKI WOJCIECH              za    KAMIŃSKI MARIUSZ ANTONI          pr.       KOPYCIŃSKI SŁAWOMIR              ng.




                                                                             2
