  Sejm RP 7 kadencji
                                            POSIEDZENIE 87. - głosowanie nr 82 (20-02-2015 10:01:33)

 GŁOSOWAŁO - 427             ZA - 9               PRZECIW - 416            WSTRZYMAŁO SIĘ - 2                   NIE GŁOS.- 33
 Większość bezwzględna - 214

 Pkt 19. porz. dzien. Sprawozdanie Komisji o uchwale Senatu w sprawie ustawy o rzeczach znalezionych

 Głosowanie nad odrzuceniem 2. poprawki Senatu



 PO (202)                        GŁOSOWAŁO - 198              ZA - 0           PRZECIW - 198             WSTRZYM. - 0            NIE GŁOS. - 4

ACHINGER ELŻBIETA                   pr.   GUT-MOSTOWY ANDRZEJ                 pr.       ŁAWRYNOWICZ ZOFIA               pr.   SCHETYNA GRZEGORZ               pr.
ARKIT TADEUSZ                       pr.   GUZOWSKA IWONA                      pr.       MACIASZEK ROBERT                pr.   SIBIŃSKA KRYSTYNA               pr.
ARŁUKOWICZ BARTOSZ                  pr.   HALICKI ANDRZEJ                     pr.       MAŁECKA-LIBERA BEATA            pr.   SIEDLACZEK HENRYK               pr.
ARNDT PAWEŁ                         pr.   HALL KATARZYNA                      pr.       MARCZUŁAJTIS-WALCZAK JAGNA      pr.   SIKORSKI RADOSŁAW               pr.
AUGUSTYN URSZULA                    pr.   HANAJCZYK AGNIESZKA                 pr.       MATUSIK-LIPIEC KATARZYNA        pr.   SKOWROŃSKA KRYSTYNA             pr.
AZIEWICZ TADEUSZ                    pr.   HENCZYCA BOŻENA                     pr.       MĘŻYDŁO ANTONI                  pr.   SŁUGOCKI WALDEMAR               pr.
BIERNACKI MAREK                     pr.   HOK MAREK                           pr.       MILLER RAJMUND                  pr.   SOSNA ALEKSANDER                pr.
BIERNAT ANDRZEJ                     pr.   HOPPE TERESA                        pr.       MŁYŃCZAK ALDONA                 pr.   STACHOWICZ KATARZYNA            pr.
BLANIK LESZEK                       pr.   HUSKOWSKI STANISŁAW                 pr.       MROCZEK CZESŁAW                 pr.   STULIGROSZ MICHAŁ               pr.
BOBOWSKA JOANNA                     pr.   JAGŁA ROBERT                        pr.       MRZYGŁOCKA IZABELA KATARZYNA    pr.   SUCHOWIEJKO WIESŁAW             pr.
BOROWCZAK JERZY                     pr.   JANIK RENATA                        pr.       MUCHA JOANNA                    pr.   SUSKI PAWEŁ                     pr.
BREJZA KRZYSZTOF                    pr.   JANYSKA MARIA MAŁGORZATA            pr.       MUNYAMA KILLION                 pr.   SYCZ MIRON                      pr.
BRZEZINKA JACEK                     pr.   JARMUZIEWICZ TADEUSZ                pr.       NAGUSZEWSKI TADEUSZ             pr.   SZCZERBA MICHAŁ                 pr.
BUBLEWICZ BEATA                     pr.   JAROS MICHAŁ                        pr.       NEMŚ ANNA                       pr.   SZTOLCMAN GRZEGORZ              pr.
BUDKA BORYS                         pr.   JASTRZĘBSKI LESZEK                  pr.       NEUMANN SŁAWOMIR                pr.   SZUMILAS KRYSTYNA               pr.
BUDNIK JERZY                        pr.   KACZOR ROMAN                        pr.       NIEDZIELA DOROTA                pr.   SZYDŁOWSKA BOŻENA               pr.
BUKIEWICZ BOŻENNA                   pr.   KAMIŃSKA BOŻENA                     pr.       NIEMCZYK MAŁGORZATA             pr.   SZYMAŃSKI TOMASZ                pr.
BUTRYN RENATA                       pr.   KANIA ANDRZEJ                       pr.       NIESIOŁOWSKI STEFAN             pr.   ŚLEDZIŃSKA-KATARASIŃSKA IWONA   pr.
CHARŁAMPOWICZ JAROSŁAW              pr.   KARPIŃSKI GRZEGORZ                  pr.       NOWAK TOMASZ PIOTR              pr.   ŚWIĘCICKI MARCIN                pr.
CHMIELEWSKI STANISŁAW               pr.   KAŹMIERCZAK JAN                     pr.       NYKIEL MIROSŁAWA                pr.   ŚWIŁO TERESA                    pr.
CICHOŃ JANUSZ                       pr.   KIDAWA-BŁOŃSKA MAŁGORZATA           pr.       OKŁA-DREWNOWICZ MARZENA         pr.   TOMAŃSKI PIOTR                  pr.
CIEMNIAK GRAŻYNA                    pr.   KIERWIŃSKI MARCIN                   pr.       OKRĄGŁY JANINA                  pr.   TOMASZAK-ZESIUK IRENA           pr.
CIEŚLIŃSKI PIOTR                    pr.   KLUZIK-ROSTKOWSKA JOANNA            pr.       OLECHOWSKA ALICJA               pr.   TOMASZEWSKI JAN                 pr.
CYCOŃ MARIAN                        pr.   KŁOSIN KRYSTYNA                     pr.       OLSZEWSKI PAWEŁ                 pr.   TOMCZAK JACEK                   pr.
CZAPLICKA BARBARA                   pr.   KOCHAN MAGDALENA                    pr.       ORZECHOWSKI ANDRZEJ             pr.   TOMCZYK CEZARY                  pr.
CZECHYRA CZESŁAW                    pr.   KOLENDA-ŁABUŚ BRYGIDA               pr.       ORZECHOWSKI MACIEJ              pr.   TOMCZYKIEWICZ TOMASZ            pr.
CZERNOW ZOFIA                       pr.   KOŁACZ-LESZCZYŃSKA AGNIESZKA        pr.       OŚWIĘCIMSKI KONSTANTY           pr.   TRYBUŚ-CIEŚLAR ALEKSANDRA       pr.
CZERWIŃSKI ANDRZEJ                  pr.   KOŁODZIEJ EWA                       pr.       PACELT ZBIGNIEW                 pr.   TUSK ŁUKASZ                     pr.
CZESZEJKO-SOCHACKA EWA              pr.   KONWIŃSKI ZBIGNIEW                  pr.       PAHL WITOLD                     pr.   TYSZKIEWICZ ROBERT              pr.
DĄBROWSKA ALICJA                    pr.   KOPACZEWSKA DOMICELA                pr.       PAPKE PAWEŁ                     pr.   VAN DER COGHEN PIOTR            pr.
DROZD EWA                           pr.   KORZENIOWSKI LESZEK                 pr.       PĘPEK MAŁGORZATA                pr.   VINCENT-ROSTOWSKI JAN           pr.
DUNIN ARTUR                         pr.   KOSECKI ROMAN JACEK                 pr.       PIECHOTA SŁAWOMIR JAN           pr.   WARDZAŁA ROBERT                 pr.
DURKA ZENON                         pr.   KOWALSKI SŁAWOMIR                   pr.       PIERZCHAŁA ELŻBIETA APOLONIA    pr.   WIELICHOWSKA MONIKA             pr.
DZIĘCIOŁ JANUSZ                     pr.   KOZACZYŃSKI JACEK                   pr.       PIETRASZEWSKA DANUTA            pr.   WITCZAK MARIUSZ                 pr.
DZIKOWSKI WALDY                     pr.   KOZDROŃ JERZY                       pr.       PIETRZCZYK LUCJAN MAREK         pr.   WOJNAROWSKI NORBERT             pr.
FABISIAK JOANNA                     pr.   KOZŁOWSKA IWONA                     pr.       PIĘTA JAROSŁAW                  pr.   WOLAK EWA                       pr.
FEDOROWICZ JERZY                    pr.   KOŹLAKIEWICZ MIROSŁAW               pr.       PIOTROWSKA TERESA               pr.   WOŹNIAK MAŁGORZATA              pr.
FIEDLER ARKADY                      pr.   KRAJEWSKA LIGIA                     pr.       PLOCKE KAZIMIERZ                pr.   WÓJCIK MAREK                    pr.
GADOWSKI KRZYSZTOF                  pr.   KROPIWNICKI ROBERT                  pr.       PLUTA MIROSŁAW                  pr.   ZAKRZEWSKA JADWIGA              pr.
GAŁAŻEWSKI ANDRZEJ                  pr.   KRÓLIKOWSKA-KIŃSKA ELŻBIETA         pr.       POMASKA AGNIESZKA               pr.   ZAREMBA RENATA                  pr.
GAPIŃSKA ELŻBIETA                   pr.   KRYSZTOFIAK PRZEMYSŁAW              pr.       RACZKOWSKI DAMIAN               pr.   ZAWADZKI RYSZARD                pr.
GAW ŁOWSKI STANISŁAW                pr.   KRZĄKAŁA MAREK                      pr.       RADZISZEWSKA ELŻBIETA           pr.   ZIELIŃSKI MACIEJ                pr.
GĄDEK LIDIA                         pr.   KUCHARSKI CEZARY                    pr.       RANIEWICZ GRZEGORZ              pr.   ZIEMNIAK WOJCIECH               pr.
GĄSIOR-MAREK MAGDALENA              pr.   KULAS JAN                           pr.       RAŚ IRENEUSZ                    pr.   ŻMIJAN STANISŁAW                pr.
GELERT ELŻBIETA                     pr.   KULESZA TOMASZ                      pr.       ROZPONDEK HALINA                pr.   ŻMUDA-TRZEBIATOWSKA EWA         pr.
GIERADA ARTUR                       pr.   LAMCZYK STANISŁAW                   pr.       RUSINOWSKA BEATA                pr.   KARPIŃSKI W ŁODZIMIERZ          ng.
GLUZA CZESŁAW                       pr.   LASSOTA JÓZEF                       pr.       RUTKOWSKA DOROTA                pr.   KOPACZ EWA                      ng.
GŁOGOWSKI TOMASZ                    pr.   LENZ TOMASZ                         pr.       RUTNICKI JAKUB                  pr.   SŁAWIAK BOŻENA                  ng.
GRABARCZYK CEZARY                   pr.   LESZCZYNA IZABELA                   pr.       RYNASIEWICZ ZBIGNIEW            pr.   STAROŃ LIDIA                    ng.
GRAD MARIUSZ                        pr.   LITWIŃSKI ARKADIUSZ                 pr.       RZĄSA MAREK                     pr.
GRUPIŃSKI RAFAŁ                     pr.   ŁAPIŃSKI MAREK                      pr.       RZYMEŁKA JAN                    pr.




                                                                                    1
 PiS (132)                  GŁOSOWAŁO - 123             ZA - 0      PRZECIW - 122                WSTRZYM. - 1            NIE GŁOS. - 9

ABRAMOWICZ ADAM                 pr.   HOC CZESŁAW                   pr.       MAZUREK BEATA                     pr.   SZCZYPIŃSKA JOLANTA        pr.
ADAMCZYK ANDRZEJ                pr.   HRYNKIEWICZ JÓZEFA            pr.       MICHAŁKIEWICZ KRZYSZTOF           pr.   SZLACHTA ANDRZEJ           pr.
ANDZEL WALDEMAR                 pr.   JACH MICHAŁ                   pr.       MOSKAL KAZIMIERZ                  pr.   SZMIT JERZY                pr.
ARCISZEWSKA-MIELEWCZYK DOROTA   pr.   JANCZYK WIESŁAW               pr.       NAIMSKI PIOTR                     pr.   SZWED STANISŁAW            pr.
ARENT IWONA EWA                 pr.   JANIK GRZEGORZ                pr.       NOWAK MARIA                       pr.   SZYDŁO BEATA               pr.
AST MAREK                       pr.   JASIŃSKI WOJCIECH             pr.       OPIOŁA MAREK                      pr.   SZYSZKO JAN                pr.
BABALSKI ZBIGNIEW               pr.   JAWORSKI ANDRZEJ              pr.       OSUCH JACEK                       pr.   ŚNIADEK JANUSZ             pr.
BABIARZ PIOTR ŁUKASZ            pr.   JURGIEL KRZYSZTOF             pr.       PALUCH ANNA                       pr.   ŚWIAT JACEK                pr.
BABINETZ PIOTR                  pr.   KACZYŃSKI JAROSŁAW            pr.       PAW ŁOWICZ KRYSTYNA               pr.   TCHÓRZEWSKI KRZYSZTOF      pr.
BĄK DARIUSZ                     pr.   KAMIŃSKI MARIUSZ              pr.       PIĘTA STANISŁAW                   pr.   TELUS ROBERT               pr.
BERNACKI WŁODZIMIERZ            pr.   KŁOSOWSKI SŁAWOMIR            pr.       PIONTKOWSKI DARIUSZ               pr.   TERLECKI RYSZARD           pr.
BĘTKOWSKI ANDRZEJ               pr.   KOŁAKOWSKI LECH               pr.       PIOTROWICZ STANISŁAW              pr.   TOBISZOWSKI GRZEGORZ       pr.
BŁASZCZAK MARIUSZ               pr.   KOŁAKOWSKI ROBERT             pr.       POLACZEK JERZY                    pr.   WARZECHA JAN               pr.
BŁĄDEK ANTONI                   pr.   KOWALCZYK HENRYK              pr.       POLAK MAREK                       pr.   WASZCZYKOWSKI WITOLD       pr.
BOGUCKI JACEK                   pr.   KRACZKOWSKI MAKS              pr.       POLAK PIOTR                       pr.   WITEK ELŻBIETA             pr.
BRUDZIŃSKI JOACHIM              pr.   KRASULSKI LEONARD             pr.       PYZIK PIOTR                       pr.   WOJTKIEWICZ MICHAŁ         pr.
BUBULA BARBARA                  pr.   KRUK ELŻBIETA                 pr.       RAFALSKA ELŻBIETA                 pr.   WOŹNIAK GRZEGORZ ADAM      pr.
CHMIELOWIEC ZBIGNIEW            pr.   KUCHCIŃSKI MAREK              pr.       SADURSKA MAŁGORZATA               pr.   ZALEWSKA ANNA              pr.
CZARNECKI PRZEMYSŁAW            pr.   KWITEK MAREK                  pr.       SASIN JACEK                       pr.   ZAWIŚLAK SŁAWOMIR          pr.
CZARNECKI WITOLD                pr.   LIPIEC KRZYSZTOF              pr.       SĄDEL JERZY                       pr.   ZIELIŃSKI JAROSŁAW         pr.
CZARTORYSKI ARKADIUSZ           pr.   LIPIŃSKI ADAM                 pr.       SCHREIBER GRZEGORZ                pr.   ZUBA MARIA                 pr.
CZESAK EDWARD                   pr.   ŁATAS MAREK                   pr.       SELIGA DARIUSZ                    pr.   ZUBOWSKI WOJCIECH          pr.
ĆWIK PIOTR KRZYSZTOF            pr.   ŁOPIŃSKI MACIEJ               pr.       SELLIN JAROSŁAW                   pr.   ŻYŻYŃSKI JERZY             pr.
DOBRZYŃSKI LESZEK               pr.   MACHAŁEK MARZENA              pr.       SMOLIŃSKI KAZIMIERZ               pr.   RZOŃCA BOGDAN              ws.
DOLATA ZBIGNIEW                 pr.   MACIEJEWSKI KRZYSZTOF         pr.       SOBECKA ANNA ELŻBIETA             pr.   ARDANOWSKI JAN KRZYSZTOF   ng.
DUSZEK MARCIN                   pr.   MACIEREWICZ ANTONI            pr.       SOBIERAJSKI CZESŁAW               pr.   BARTUŚ BARBARA             ng.
DZIEDZICZAK JAN                 pr.   MALIK EWA                     pr.       SOŃTA KRZYSZTOF                   pr.   JĘDRYSEK MARIUSZ ORION     ng.
DZIUBA TADEUSZ                  pr.   MAŁECKI MACIEJ                pr.       SPRAWKA LECH                      pr.   KOWNACKI BARTOSZ           ng.
FALFUS JACEK                    pr.   MASŁOWSKA GABRIELA            pr.       STAWIARSKI JAROSŁAW               pr.   KRÓL PIOTR                 ng.
GIŻYŃSKI SZYMON                 pr.   MASTALEREK MARCIN             pr.       STRZAŁKOWSKI STEFAN               pr.   KWIATKOWSKI ADAM           ng.
GOŁOJUCH KAZIMIERZ              pr.   MATERNA JERZY                 pr.       SUSKI MAREK                       pr.   LATOS TOMASZ               ng.
GOSIEWSKA MAŁGORZATA            pr.   MATUSIAK GRZEGORZ             pr.       SZARAMA WOJCIECH                  pr.   SZAŁAMACHA PAWEŁ           ng.
GÓRSKI ARTUR                    pr.   MATUSZEWSKI MAREK             pr.       SZCZERSKI KRZYSZTOF               pr.   ZBONIKOWSKI ŁUKASZ         ng.


 PSL (39)                   GŁOSOWAŁO - 37              ZA - 0      PRZECIW - 37                 WSTRZYM. - 0            NIE GŁOS. - 2

BODIO BARTŁOMIEJ                pr.   GÓRCZYŃSKI ARTUR              pr.       OZGA KRYSTYNA                     pr.   SZTORC ANDRZEJ             pr.
BORAWSKI EDMUND                 pr.   GRZESZCZAK EUGENIUSZ TOMASZ   pr.       PACHOLSKI MICHAŁ TOMASZ           pr.   SZYMIEC-RACZYŃSKA HALINA   pr.
BORKOWSKI KRZYSZTOF             pr.   KALEMBA STANISŁAW             pr.       PASŁAWSKA URSZULA                 pr.   TOKARSKA GENOWEFA          pr.
BRAMORA ARTUR                   pr.   KASPRZAK MIECZYSŁAW           pr.       PAWLAK MIROSŁAW                   pr.   WALKOWSKI PIOTR            pr.
BURY JAN                        pr.   KŁOPOTEK EUGENIUSZ            pr.       PAWLAK WALDEMAR                   pr.   ZGORZELSKI PIOTR           pr.
DĘBSKI ARTUR                    pr.   KMIECIK HENRYK                pr.       RACKI JÓZEF                       pr.   ZYCH JÓZEF                 pr.
DZIADZIO DARIUSZ CEZAR          pr.   ŁOPATA JAN                    pr.       SAJAK PAWEŁ                       pr.   ŻELICHOWSKI STANISŁAW      pr.
GARCZEWSKI ROMUALD              pr.   MAKOWSKI TOMASZ               pr.       SAWICKI MAREK                     pr.   PIECHOCIŃSKI JANUSZ        ng.
GODSON JOHN ABRAHAM             pr.   MALISZEWSKI MIROSŁAW          pr.       SOSNOWSKI ZBIGNIEW                pr.   SMOLARZ HENRYK             ng.
GOS MAREK                       pr.   NAWROCKA ELŻBIETA             pr.       STEFANIUK FRANCISZEK JERZY        pr.


 SLD (34)                   GŁOSOWAŁO - 31              ZA - 0      PRZECIW - 31                 WSTRZYM. - 0            NIE GŁOS. - 3

AJCHLER ROMUALD                 pr.   ELSNER WINCENTY               pr.       MILLER LESZEK                     pr.   WONTOR BOGUSŁAW            pr.
ALEKSANDRZAK LESZEK             pr.   GROMADZKI JAROSŁAW            pr.       NAPIERALSKI GRZEGORZ              pr.   WZIĄTEK STANISŁAW          pr.
BALT MAREK                      pr.   IWIŃSKI TADEUSZ               pr.       NIEDBAŁA MAREK                    pr.   ZABOROWSKI ZBYSZEK         pr.
BANASZAK MACIEJ                 pr.   JOŃSKI DARIUSZ                pr.       OLEJNICZAK CEZARY                 pr.   ZBRZYZNY RYSZARD           pr.
BAŃKOWSKA ANNA                  pr.   KAMIŃSKI TOMASZ               pr.       OSTROWSKI ARTUR                   pr.   DOMARACKI MAREK            ng.
CEDZYŃSKI JAN                   pr.   KĘPIŃSKI ADAM                 pr.       PRZĄDKA STANISŁAWA                pr.   GARBOWSKI TOMASZ           ng.
CHMIELOWSKI PIOTR               pr.   KLEPACZ WITOLD                pr.       SEKUŁA-SZMAJDZIŃSKA MAŁGORZATA    pr.   STOLARSKI MAREK            ng.
CZERNIAK JACEK                  pr.   KŁOSOWSKI KRZYSZTOF           pr.       TOMASZEWSKI TADEUSZ               pr.
CZYKWIN EUGENIUSZ               pr.   MATUSZCZAK ZBIGNIEW           pr.       WENDERLICH JERZY                  pr.


 KPSP (15)                  GŁOSOWAŁO - 13              ZA - 0      PRZECIW - 13                 WSTRZYM. - 0            NIE GŁOS. - 2

DĄBROWSKI ANDRZEJ               pr.   MULARCZYK ARKADIUSZ           pr.       SIARKA EDWARD                     pr.   ŻALEK JACEK                pr.
GOLBA MIECZYSŁAW                pr.   POPIOŁEK KRZYSZTOF            pr.       WOŹNIAK TADEUSZ                   pr.   DERA ANDRZEJ               ng.
GOWIN JAROSŁAW                  pr.   ROJEK JÓZEF                   pr.       ZIOBRO JAN                        pr.   KEMPA BEATA                ng.
JAKI PATRYK                     pr.   ROMANEK ANDRZEJ               pr.       ZIOBRO KAZIMIERZ                  pr.


 TR (15)                    GŁOSOWAŁO - 8               ZA - 8      PRZECIW - 0                  WSTRZYM. - 0            NIE GŁOS. - 7

BAUĆ PIOTR PAWEŁ                za    PALIKOT JANUSZ                za        BORKOWSKI JERZY                   ng.   NAJDER JACEK               ng.
KWIATKOWSKI JACEK               za    POPIOŁEK ZOFIA                za        KABACIŃSKI MICHAŁ                 ng.   RYBAKOWICZ ADAM            ng.
LEWANDOWSKI ANDRZEJ             za    POZNAŃSKI MAREK               za        KOPYCIŃSKI SŁAWOMIR               ng.   WYDRZYŃSKI MACIEJ          ng.
MROCZEK MACIEJ                  za    ROZENEK ANDRZEJ               za        KRUPA ŁUKASZ                      ng.


 niez. (23)                 GŁOSOWAŁO - 17              ZA - 1      PRZECIW - 15                 WSTRZYM. - 1            NIE GŁOS. - 6

NOWICKA WANDA                   za    JAGIEŁŁO JAROSŁAW TOMASZ      pr.       SZELIGA PIOTR                     pr.   KACZMAREK TOMASZ           ng.
DORN LUDWIK                     pr.   KALISZ RYSZARD                pr.       WIPLER PRZEMYSŁAW                 pr.   KOTLIŃSKI ROMAN            ng.
GALLA RYSZARD                   pr.   KAMIŃSKI MARIUSZ ANTONI       pr.       WRÓBEL MARZENA DOROTA             pr.   MARCINKIEWICZ MAŁGORZATA   ng.
GIBAŁA ŁUKASZ                   pr.   PIĄTAK ANDRZEJ                pr.       ZIĘTEK JERZY                      pr.   PENKALSKI WOJCIECH         ng.
GIRZYŃSKI ZBIGNIEW              pr.   ROGACKI ADAM                  pr.       GRODZKA ANNA                      ws.   SMIRNOW ANDRZEJ            ng.
HOFMAN ADAM                     pr.   RYFIŃSKI ARMAND KAMIL         pr.       GÓRSKI TOMASZ                     ng.




                                                                          2
