  Sejm RP 7 kadencji
                                           POSIEDZENIE 102. - głosowanie nr 56 (09-10-2015 10:02:30)

 GŁOSOWAŁO - 432             ZA - 5               PRZECIW - 426             WSTRZYMAŁO SIĘ - 1                   NIE GŁOS.- 28
 Większość bezwzględna - 217

 Pkt 17. porz. dzien. Sprawozdanie Komisji o uchwale Senatu w sprawie ustawy o związkach metropolitalnych




 PO (197)                        GŁOSOWAŁO - 185               ZA - 3           PRZECIW - 182             WSTRZYM. - 0            NIE GŁOS. - 12

BUKIEWICZ BOŻENNA                   za    GUT-MOSTOWY ANDRZEJ                  pr.       MATUSIK-LIPIEC KATARZYNA        pr.   STACHOWICZ KATARZYNA            pr.
HALICKI ANDRZEJ                     za    GUZOWSKA IWONA                       pr.       MĘŻYDŁO ANTONI                  pr.   STULIGROSZ MICHAŁ               pr.
LENZ TOMASZ                         za    HALL KATARZYNA                       pr.       MILLER RAJMUND                  pr.   SUCHOWIEJKO WIESŁAW             pr.
ACHINGER ELŻBIETA                   pr.   HANAJCZYK AGNIESZKA                  pr.       MŁYŃCZAK ALDONA                 pr.   SUSKI PAWEŁ                     pr.
ARKIT TADEUSZ                       pr.   HENCZYCA BOŻENA                      pr.       MROCZEK CZESŁAW                 pr.   SYCZ MIRON                      pr.
ARŁUKOWICZ BARTOSZ                  pr.   HOK MAREK                            pr.       MRZYGŁOCKA IZABELA KATARZYNA    pr.   SZCZERBA MICHAŁ                 pr.
ARNDT PAWEŁ                         pr.   HOPPE TERESA                         pr.       MUCHA JOANNA                    pr.   SZTOLCMAN GRZEGORZ              pr.
AUGUSTYN URSZULA                    pr.   HUSKOWSKI STANISŁAW                  pr.       MUNYAMA KILLION                 pr.   SZUMILAS KRYSTYNA               pr.
AZIEWICZ TADEUSZ                    pr.   JAGŁA ROBERT                         pr.       NAGUSZEWSKI TADEUSZ             pr.   SZYDŁOWSKA BOŻENA               pr.
BIERNACKI MAREK                     pr.   JANIK RENATA                         pr.       NEMŚ ANNA                       pr.   SZYMAŃSKI TOMASZ                pr.
BIERNAT ANDRZEJ                     pr.   JANYSKA MARIA MAŁGORZATA             pr.       NEUMANN SŁAWOMIR                pr.   ŚLEDZIŃSKA-KATARASIŃSKA IWONA   pr.
BLANIK LESZEK                       pr.   JARMUZIEWICZ TADEUSZ                 pr.       NIEDZIELA DOROTA                pr.   ŚWIĘCICKI MARCIN                pr.
BOBOWSKA JOANNA                     pr.   JAROS MICHAŁ                         pr.       NIEMCZYK MAŁGORZATA             pr.   ŚWIŁO TERESA                    pr.
BOROWCZAK JERZY                     pr.   JASTRZĘBSKI LESZEK                   pr.       NIESIOŁOWSKI STEFAN             pr.   TOMAŃSKI PIOTR                  pr.
BREJZA KRZYSZTOF                    pr.   KACZOR ROMAN                         pr.       NOWAK TOMASZ PIOTR              pr.   TOMASZAK-ZESIUK IRENA           pr.
BRZEZINKA JACEK                     pr.   KAMIŃSKA BOŻENA                      pr.       NYKIEL MIROSŁAWA                pr.   TOMASZEWSKI JAN                 pr.
BUBLEWICZ BEATA                     pr.   KARPIŃSKI GRZEGORZ                   pr.       OKŁA-DREWNOWICZ MARZENA         pr.   TOMCZAK JACEK                   pr.
BUTRYN RENATA                       pr.   KARPIŃSKI W ŁODZIMIERZ               pr.       OLECHOWSKA ALICJA               pr.   TOMCZYK CEZARY                  pr.
CHARŁAMPOWICZ JAROSŁAW              pr.   KAŹMIERCZAK JAN                      pr.       OLSZEWSKI PAWEŁ                 pr.   TOMCZYKIEWICZ TOMASZ            pr.
CHMIELEWSKI STANISŁAW               pr.   KIDAWA-BŁOŃSKA MAŁGORZATA            pr.       ORZECHOWSKI ANDRZEJ             pr.   TRYBUŚ-CIEŚLAR ALEKSANDRA       pr.
CICHOŃ JANUSZ                       pr.   KIERWIŃSKI MARCIN                    pr.       ORZECHOWSKI MACIEJ              pr.   TUSK ŁUKASZ                     pr.
CIEMNIAK GRAŻYNA                    pr.   KLUZIK-ROSTKOWSKA JOANNA             pr.       OŚWIĘCIMSKI KONSTANTY           pr.   TYSZKIEWICZ ROBERT              pr.
CIEŚLIŃSKI PIOTR                    pr.   KŁOSIN KRYSTYNA                      pr.       PACELT ZBIGNIEW                 pr.   VAN DER COGHEN PIOTR            pr.
CYCOŃ MARIAN                        pr.   KOCHAN MAGDALENA                     pr.       PAHL WITOLD                     pr.   VINCENT-ROSTOWSKI JAN           pr.
CZAPLICKA BARBARA                   pr.   KOLENDA-ŁABUŚ BRYGIDA                pr.       PAPKE PAWEŁ                     pr.   WARDZAŁA ROBERT                 pr.
CZECHYRA CZESŁAW                    pr.   KOŁACZ-LESZCZYŃSKA AGNIESZKA         pr.       PĘPEK MAŁGORZATA                pr.   WIELICHOWSKA MONIKA             pr.
CZERNOW ZOFIA                       pr.   KOŁODZIEJ EWA                        pr.       PIECHOTA SŁAWOMIR JAN           pr.   WITCZAK MARIUSZ                 pr.
CZERWIŃSKI ANDRZEJ                  pr.   KONWIŃSKI ZBIGNIEW                   pr.       PIETRASZEWSKA DANUTA            pr.   WOŹNIAK MAŁGORZATA              pr.
CZESZEJKO-SOCHACKA EWA              pr.   KOPACZ EWA                           pr.       PIETRZCZYK LUCJAN MAREK         pr.   WÓJCIK MAREK                    pr.
DĄBROWSKA ALICJA                    pr.   KOPACZEWSKA DOMICELA                 pr.       PIĘTA JAROSŁAW                  pr.   ZAREMBA RENATA                  pr.
DROZD EWA                           pr.   KOWALSKI SŁAWOMIR                    pr.       PLOCKE KAZIMIERZ                pr.   ZAWADZKI RYSZARD                pr.
DUNIN ARTUR                         pr.   KOZACZYŃSKI JACEK                    pr.       PLUTA MIROSŁAW                  pr.   ZIELIŃSKI MACIEJ                pr.
DURKA ZENON                         pr.   KOZDROŃ JERZY                        pr.       POMASKA AGNIESZKA               pr.   ZIEMNIAK WOJCIECH               pr.
DZIĘCIOŁ JANUSZ                     pr.   KOZŁOWSKA IWONA                      pr.       PORĘBA MAREK                    pr.   ŻMIJAN STANISŁAW                pr.
DZIKOWSKI WALDY                     pr.   KRAJEWSKA LIGIA                      pr.       RACZKOWSKI DAMIAN               pr.   ŻMUDA-TRZEBIATOWSKA EWA         pr.
FABISIAK JOANNA                     pr.   KROPIWNICKI ROBERT                   pr.       RADZISZEWSKA ELŻBIETA           pr.   BUDKA BORYS                     ng.
FEDOROWICZ JERZY                    pr.   KRÓLIKOWSKA-KIŃSKA ELŻBIETA          pr.       RANIEWICZ GRZEGORZ              pr.   KORZENIOWSKI LESZEK             ng.
FIEDLER ARKADY                      pr.   KRYSZTOFIAK PRZEMYSŁAW               pr.       RAŚ IRENEUSZ                    pr.   KOSECKI ROMAN JACEK             ng.
GADOWSKI KRZYSZTOF                  pr.   KRZĄKAŁA MAREK                       pr.       ROZPONDEK HALINA                pr.   KOŹLAKIEWICZ MIROSŁAW           ng.
GAŁAŻEWSKI ANDRZEJ                  pr.   KULAS JAN                            pr.       RUSINOWSKA BEATA                pr.   KUCHARSKI CEZARY                ng.
GAPIŃSKA ELŻBIETA                   pr.   KULESZA TOMASZ                       pr.       RUTKOWSKA DOROTA                pr.   OKRĄGŁY JANINA                  ng.
GAW ŁOWSKI STANISŁAW                pr.   LAMCZYK STANISŁAW                    pr.       RUTNICKI JAKUB                  pr.   PIERZCHAŁA ELŻBIETA APOLONIA    ng.
GĄDEK LIDIA                         pr.   LASSOTA JÓZEF                        pr.       RZĄSA MAREK                     pr.   PIOTROWSKA TERESA               ng.
GĄSIOR-MAREK MAGDALENA              pr.   LESZCZYNA IZABELA                    pr.       RZYMEŁKA JAN                    pr.   SCHETYNA GRZEGORZ               ng.
GELERT ELŻBIETA                     pr.   LITWIŃSKI ARKADIUSZ                  pr.       SIBIŃSKA KRYSTYNA               pr.   WOJNAROWSKI NORBERT             ng.
GIERADA ARTUR                       pr.   ŁAPIŃSKI MAREK                       pr.       SIEDLACZEK HENRYK               pr.   WOLAK EWA                       ng.
GŁOGOWSKI TOMASZ                    pr.   ŁAWRYNOWICZ ZOFIA                    pr.       SIKORSKI RADOSŁAW               pr.   ZAKRZEWSKA JADWIGA              ng.
GRABARCZYK CEZARY                   pr.   MACIASZEK ROBERT                     pr.       SKOWROŃSKA KRYSTYNA             pr.
GRAD MARIUSZ                        pr.   MAŁECKA-LIBERA BEATA                 pr.       SŁAWIAK BOŻENA                  pr.
GRUPIŃSKI RAFAŁ                     pr.   MARCZUŁAJTIS-WALCZAK JAGNA           pr.       SŁUGOCKI WALDEMAR               pr.




                                                                                     1
 PiS (134)                    GŁOSOWAŁO - 131            ZA - 0   PRZECIW - 131                 WSTRZYM. - 0            NIE GŁOS. - 3

ABRAMOWICZ ADAM                 pr.   GOŁOJUCH KAZIMIERZ          pr.       MASTALEREK MARCIN                  pr.   SPRAWKA LECH             pr.
ADAMCZYK ANDRZEJ                pr.   GOSIEWSKA MAŁGORZATA        pr.       MATERNA JERZY                      pr.   STAWIARSKI JAROSŁAW      pr.
ANDZEL WALDEMAR                 pr.   GÓRSKI ARTUR                pr.       MATUSIAK GRZEGORZ                  pr.   STRZAŁKOWSKI STEFAN      pr.
ARCISZEWSKA-MIELEWCZYK DOROTA   pr.   HOC CZESŁAW                 pr.       MATUSZEWSKI MAREK                  pr.   SUSKI MAREK              pr.
ARDANOWSKI JAN KRZYSZTOF        pr.   HRYNKIEWICZ JÓZEFA          pr.       MAZUREK BEATA                      pr.   SZAŁAMACHA PAWEŁ         pr.
ARENT IWONA EWA                 pr.   JACH MICHAŁ                 pr.       MICHAŁKIEWICZ KRZYSZTOF            pr.   SZARAMA WOJCIECH         pr.
AST MAREK                       pr.   JANCZYK WIESŁAW             pr.       MOSKAL KAZIMIERZ                   pr.   SZCZYPIŃSKA JOLANTA      pr.
BABALSKI ZBIGNIEW               pr.   JANIK GRZEGORZ              pr.       NAIMSKI PIOTR                      pr.   SZLACHTA ANDRZEJ         pr.
BABIARZ PIOTR ŁUKASZ            pr.   JASIŃSKI WOJCIECH           pr.       NOWAK MARIA                        pr.   SZMIT JERZY              pr.
BABINETZ PIOTR                  pr.   JAWORSKI ANDRZEJ            pr.       OLENDZKA HALINA                    pr.   SZWED STANISŁAW          pr.
BARTUŚ BARBARA                  pr.   JĘDRYSEK MARIUSZ ORION      pr.       OPIOŁA MAREK                       pr.   SZYDŁO BEATA             pr.
BĄK DARIUSZ                     pr.   JURGIEL KRZYSZTOF           pr.       OSUCH JACEK                        pr.   SZYSZKO JAN              pr.
BERNACKI W ŁODZIMIERZ           pr.   KACZYŃSKI FILIP             pr.       PALUCH ANNA                        pr.   ŚNIADEK JANUSZ           pr.
BĘTKOWSKI ANDRZEJ               pr.   KACZYŃSKI JAROSŁAW          pr.       PAW ŁOWICZ KRYSTYNA                pr.   ŚWIAT JACEK              pr.
BŁASZCZAK MARIUSZ               pr.   KAMIŃSKI MARIUSZ            pr.       PIĘTA STANISŁAW                    pr.   TCHÓRZEWSKI KRZYSZTOF    pr.
BŁĄDEK ANTONI                   pr.   KŁOSOWSKI SŁAWOMIR          pr.       PIONTKOWSKI DARIUSZ                pr.   TELUS ROBERT             pr.
BOGUCKI JACEK                   pr.   KOŁAKOWSKI LECH             pr.       PIOTROWICZ STANISŁAW               pr.   TERLECKI RYSZARD         pr.
BRUDZIŃSKI JOACHIM              pr.   KOŁAKOWSKI ROBERT           pr.       POLACZEK JERZY                     pr.   TOBISZOWSKI GRZEGORZ     pr.
BUBULA BARBARA                  pr.   KOWALCZYK HENRYK            pr.       POLAK MAREK                        pr.   WARZECHA JAN             pr.
CHMIELOWIEC ZBIGNIEW            pr.   KOWNACKI BARTOSZ            pr.       POLAK PIOTR                        pr.   WASZCZYKOWSKI WITOLD     pr.
CHRAPKIEWICZ DANIELA            pr.   KRACZKOWSKI MAKS            pr.       PYZIK PIOTR                        pr.   WOJTKIEWICZ MICHAŁ       pr.
CZARNECKI PRZEMYSŁAW            pr.   KRASULSKI LEONARD           pr.       RAFALSKA ELŻBIETA                  pr.   WOŹNIAK GRZEGORZ ADAM    pr.
CZARNECKI WITOLD                pr.   KRÓL PIOTR                  pr.       RUSECKA URSZULA                    pr.   ZALEWSKA ANNA            pr.
CZARTORYSKI ARKADIUSZ           pr.   KRUK ELŻBIETA               pr.       RZOŃCA BOGDAN                      pr.   ZAWIŚLAK SŁAWOMIR        pr.
ĆWIK PIOTR KRZYSZTOF            pr.   KUCHCIŃSKI MAREK            pr.       SASIN JACEK                        pr.   ZBONIKOWSKI ŁUKASZ       pr.
DOBRZYŃSKI LESZEK               pr.   KWITEK MAREK                pr.       SĄDEL JERZY                        pr.   ZIELIŃSKI JAROSŁAW       pr.
DOLATA ZBIGNIEW                 pr.   LIPIEC KRZYSZTOF            pr.       SCHREIBER GRZEGORZ                 pr.   ZUBA MARIA               pr.
DUSZEK MARCIN                   pr.   LIPIŃSKI ADAM               pr.       SELIGA DARIUSZ                     pr.   ZUBOWSKI WOJCIECH        pr.
DWORCZYK MICHAŁ                 pr.   ŁATAS MAREK                 pr.       SELLIN JAROSŁAW                    pr.   ŻYŻYŃSKI JERZY           pr.
DZIEDZICZAK JAN                 pr.   MACHAŁEK MARZENA            pr.       SMIRNOW ANDRZEJ                    pr.   LATOS TOMASZ             ng.
DZIUBA TADEUSZ                  pr.   MACIEJEWSKI KRZYSZTOF       pr.       SMOLIŃSKI KAZIMIERZ                pr.   MAŁECKI MACIEJ           ng.
FALFUS JACEK                    pr.   MACIEREWICZ ANTONI          pr.       SOBECKA ANNA ELŻBIETA              pr.   WITEK ELŻBIETA           ng.
GIŻYŃSKI SZYMON                 pr.   MALIK EWA                   pr.       SOBIERAJSKI CZESŁAW                pr.
GŁUCHOWSKI KRZYSZTOF            pr.   MASŁOWSKA GABRIELA          pr.       SOŃTA KRZYSZTOF                    pr.


 PSL (38)                     GŁOSOWAŁO - 33             ZA - 1   PRZECIW - 32                  WSTRZYM. - 0            NIE GŁOS. - 5

DĘBSKI ARTUR                    za    KALEMBA STANISŁAW           pr.       RACKI JÓZEF                        pr.   ZGORZELSKI PIOTR         pr.
BODIO BARTŁOMIEJ                pr.   KASPRZAK MIECZYSŁAW         pr.       SAJAK PAWEŁ                        pr.   ZYCH JÓZEF               pr.
BORAWSKI EDMUND                 pr.   KŁOPOTEK EUGENIUSZ          pr.       SAWICKI MAREK                      pr.   ŻELICHOWSKI STANISŁAW    pr.
BORKOWSKI KRZYSZTOF             pr.   KMIECIK HENRYK              pr.       SMOLARZ HENRYK                     pr.   DZIADZIO DARIUSZ CEZAR   ng.
BRAMORA ARTUR                   pr.   ŁOPATA JAN                  pr.       SOSNOWSKI ZBIGNIEW                 pr.   MAKOWSKI TOMASZ          ng.
BURY JAN                        pr.   NAWROCKA ELŻBIETA           pr.       STEFANIUK FRANCISZEK JERZY         pr.   MALISZEWSKI MIROSŁAW     ng.
GARCZEWSKI ROMUALD              pr.   OZGA KRYSTYNA               pr.       SZTORC ANDRZEJ                     pr.   PAWLAK WALDEMAR          ng.
GODSON JOHN ABRAHAM             pr.   PACHOLSKI MICHAŁ TOMASZ     pr.       SZYMIEC-RACZYŃSKA HALINA           pr.   PIECHOCIŃSKI JANUSZ      ng.
GOS MAREK                       pr.   PASŁAWSKA URSZULA           pr.       TOKARSKA GENOWEFA                  pr.
GRZESZCZAK EUGENIUSZ TOMASZ     pr.   PAWLAK MIROSŁAW             pr.       WALKOWSKI PIOTR                    pr.


 SLD (35)                     GŁOSOWAŁO - 32             ZA - 0   PRZECIW - 32                  WSTRZYM. - 0            NIE GŁOS. - 3

AJCHLER ROMUALD                 pr.   DOMARACKI MAREK             pr.       KLEPACZ WITOLD                     pr.   TOMASZEWSKI TADEUSZ      pr.
ALEKSANDRZAK LESZEK             pr.   ELSNER WINCENTY             pr.       KŁOSOWSKI KRZYSZTOF                pr.   WONTOR BOGUSŁAW          pr.
BALT MAREK                      pr.   GARBOWSKI TOMASZ            pr.       MATUSZCZAK ZBIGNIEW                pr.   WZIĄTEK STANISŁAW        pr.
BANASZAK MACIEJ                 pr.   GLUZA CZESŁAW               pr.       NIEDBAŁA MAREK                     pr.   ZABOROWSKI ZBYSZEK       pr.
BAŃKOWSKA ANNA                  pr.   GÓRCZYŃSKI ARTUR            pr.       OLEJNICZAK CEZARY                  pr.   ZBRZYZNY RYSZARD         pr.
CEDZYŃSKI JAN                   pr.   IWIŃSKI TADEUSZ             pr.       OSTROWSKI ARTUR                    pr.   MILLER LESZEK            ng.
CHMIELOWSKI PIOTR               pr.   JOŃSKI DARIUSZ              pr.       PRZĄDKA STANISŁAWA                 pr.   SOSNA ALEKSANDER         ng.
CZERNIAK JACEK                  pr.   KAMIŃSKI TOMASZ             pr.       SEKUŁA-SZMAJDZIŃSKA MAŁGORZATA     pr.   WENDERLICH JERZY         ng.
CZYKWIN EUGENIUSZ               pr.   KĘPIŃSKI ADAM               pr.       STOLARSKI MAREK                    pr.


 ZP (16)                      GŁOSOWAŁO - 15             ZA - 0   PRZECIW - 15                  WSTRZYM. - 0            NIE GŁOS. - 1

DĄBROWSKI ANDRZEJ               pr.   JAKI PATRYK                 pr.       POPIOŁEK KRZYSZTOF                 pr.   WOŹNIAK TADEUSZ          pr.
DERA ANDRZEJ                    pr.   KANIA ANDRZEJ               pr.       ROJEK JÓZEF                        pr.   ZIOBRO JAN               pr.
GOLBA MIECZYSŁAW                pr.   KEMPA BEATA                 pr.       ROMANEK ANDRZEJ                    pr.   ZIOBRO KAZIMIERZ         pr.
GOWIN JAROSŁAW                  pr.   MULARCZYK ARKADIUSZ         pr.       SIARKA EDWARD                      pr.   ŻALEK JACEK              ng.


 RP (11)                      GŁOSOWAŁO - 9              ZA - 0   PRZECIW - 9                   WSTRZYM. - 0            NIE GŁOS. - 2

BAUĆ PIOTR PAWEŁ                pr.   LEWANDOWSKI ANDRZEJ         pr.       POPIOŁEK ZOFIA                     pr.   DOŁECKI ANDRZEJ          ng.
BORKOWSKI JERZY                 pr.   MARCINKIEWICZ MAŁGORZATA    pr.       RYBAKOWICZ ADAM                    pr.   KABACIŃSKI MICHAŁ        ng.
KWIATKOWSKI JACEK               pr.   MROCZEK MACIEJ              pr.       WYDRZYŃSKI MACIEJ                  pr.


 BC (4)                       GŁOSOWAŁO - 4              ZA - 0   PRZECIW - 4                   WSTRZYM. - 0            NIE GŁOS. - 0

KOPYCIŃSKI SŁAWOMIR             pr.   NAJDER JACEK                pr.       NAPIERALSKI GRZEGORZ               pr.   ROZENEK ANDRZEJ          pr.


 niez. (25)                   GŁOSOWAŁO - 23             ZA - 1   PRZECIW - 21                  WSTRZYM. - 1            NIE GŁOS. - 2

KRUPA ŁUKASZ                    za    HOFMAN ADAM                 pr.       PIĄTAK ANDRZEJ                     pr.   ZIĘTEK JERZY             pr.
BUDNIK JERZY                    pr.   JAGIEŁŁO JAROSŁAW TOMASZ    pr.       ROGACKI ADAM                       pr.   GRODZKA ANNA             ws.
DORN LUDWIK                     pr.   KALISZ RYSZARD              pr.       RYFIŃSKI ARMAND KAMIL              pr.   GROMADZKI JAROSŁAW       ng.
GALLA RYSZARD                   pr.   KAMIŃSKI MARIUSZ ANTONI     pr.       STAROŃ LIDIA                       pr.   POZNAŃSKI MAREK          ng.
GIBAŁA ŁUKASZ                   pr.   KOTLIŃSKI ROMAN             pr.       SZELIGA PIOTR                      pr.
GIRZYŃSKI ZBIGNIEW              pr.   NOWICKA WANDA               pr.       WIPLER PRZEMYSŁAW                  pr.
GÓRSKI TOMASZ                   pr.   PENKALSKI WOJCIECH          pr.       WRÓBEL MARZENA DOROTA              pr.




                                                                        2
