  Sejm RP 7 kadencji
                                              POSIEDZENIE 38. - głosowanie nr 2 (19-04-2013 13:50:13)

 GŁOSOWAŁO - 438                ZA - 134           PRZECIW - 289             WSTRZYMAŁO SIĘ - 15                   NIE GŁOS.- 22

 Pkt 2. porz. dzien. Sprawozdanie Komisji o projekcie ustawy o środkach przymusu bezpośredniego i broni palnej

 Głosowanie nad przyjęciem poprawek 2. i 4.



 PO (206)                        GŁOSOWAŁO - 200                ZA - 0           PRZECIW - 200              WSTRZYM. - 0            NIE GŁOS. - 6

ACHINGER ELŻBIETA                    pr.   GRUPIŃSKI RAFAŁ                       pr.       MATUSIK-LIPIEC KATARZYNA        pr.   SIEDLACZEK HENRYK               pr.
ADAMCZAK MAŁGORZATA                  pr.   GUT-MOSTOWY ANDRZEJ                   pr.       MĘŻYDŁO ANTONI                  pr.   SIKORSKI RADOSŁAW               pr.
ARKIT TADEUSZ                        pr.   GUZOWSKA IWONA                        pr.       MILLER RAJMUND                  pr.   SKOWROŃSKA KRYSTYNA             pr.
ARŁUKOWICZ BARTOSZ                   pr.   HALICKI ANDRZEJ                       pr.       MIODOWICZ KONSTANTY             pr.   SŁAWIAK BOŻENA                  pr.
ARNDT PAWEŁ                          pr.   HALL KATARZYNA                        pr.       MROCZEK CZESŁAW                 pr.   SŁUGOCKI WALDEMAR               pr.
AUGUSTYN URSZULA                     pr.   HANAJCZYK AGNIESZKA                   pr.       MRZYGŁOCKA IZABELA KATARZYNA    pr.   SMOLARZ TOMASZ                  pr.
AZIEWICZ TADEUSZ                     pr.   HOK MAREK                             pr.       MUCHA JOANNA                    pr.   STAROŃ LIDIA                    pr.
BIERNACKI MAREK                      pr.   HOPPE TERESA                          pr.       MUNYAMA KILLION                 pr.   SUCHOWIEJKO WIESŁAW             pr.
BIERNAT ANDRZEJ                      pr.   HUSKOWSKI STANISŁAW                   pr.       NEMŚ ANNA                       pr.   SUSKI PAWEŁ                     pr.
BLANIK LESZEK                        pr.   JANYSKA MARIA MAŁGORZATA              pr.       NEUMANN SŁAWOMIR                pr.   SYCZ MIRON                      pr.
BOBOWSKA JOANNA                      pr.   JARMUZIEWICZ TADEUSZ                  pr.       NIEDZIELA DOROTA                pr.   SZCZERBA MICHAŁ                 pr.
BOROWCZAK JERZY                      pr.   JAROS MICHAŁ                          pr.       NIEMCZYK MAŁGORZATA             pr.   SZEJNFELD ADAM                  pr.
BOROWIAK ŁUKASZ                      pr.   JASTRZĘBSKI LESZEK                    pr.       NIESIOŁOWSKI STEFAN             pr.   SZTOLCMAN GRZEGORZ              pr.
BREJZA KRZYSZTOF                     pr.   KACZOR ROMAN                          pr.       NOWAK SŁAWOMIR                  pr.   SZULC JAKUB                     pr.
BRZEZINKA JACEK                      pr.   KAMIŃSKA BOŻENA                       pr.       NOWAK TOMASZ PIOTR              pr.   SZUMILAS KRYSTYNA               pr.
BUBLEWICZ BEATA                      pr.   KANIA ANDRZEJ                         pr.       NYKIEL MIROSŁAWA                pr.   SZYDŁOWSKA BOŻENA               pr.
BUDKA BORYS                          pr.   KARPIŃSKI W ŁODZIMIERZ                pr.       OKŁA-DREWNOWICZ MARZENA         pr.   SZYMAŃSKI TOMASZ                pr.
BUDNIK JERZY                         pr.   KATULSKI JAROSŁAW                     pr.       OKRĄGŁY JANINA                  pr.   ŚLEDZIŃSKA-KATARASIŃSKA IWONA   pr.
BUŁA ANDRZEJ                         pr.   KAŹMIERCZAK JAN                       pr.       OLECHOWSKA ALICJA               pr.   ŚWIĘCICKI MARCIN                pr.
BUTRYN RENATA                        pr.   KIDAWA-BŁOŃSKA MAŁGORZATA             pr.       OLSZEWSKI PAWEŁ                 pr.   TOMAŃSKI PIOTR                  pr.
CHARŁAMPOWICZ JAROSŁAW               pr.   KIERWIŃSKI MARCIN                     pr.       ORZECHOWSKI ANDRZEJ             pr.   TOMCZAK JACEK                   pr.
CICHOŃ JANUSZ                        pr.   KLUZIK-ROSTKOWSKA JOANNA              pr.       ORZECHOWSKI MACIEJ              pr.   TOMCZYKIEWICZ TOMASZ            pr.
CIEŚLIŃSKI PIOTR                     pr.   KŁOSIN KRYSTYNA                       pr.       OŚWIĘCIMSKI KONSTANTY           pr.   TRYBUŚ ALEKSANDRA               pr.
CYCOŃ MARIAN                         pr.   KOCHAN MAGDALENA                      pr.       PACELT ZBIGNIEW                 pr.   TUSK DONALD                     pr.
CZAPLICKA BARBARA                    pr.   KOŁACZ-LESZCZYŃSKA AGNIESZKA          pr.       PAHL WITOLD                     pr.   TYSZKIEWICZ ROBERT              pr.
CZECHYRA CZESŁAW                     pr.   KOŁODZIEJ EWA                         pr.       PAPKE PAWEŁ                     pr.   VAN DER COGHEN PIOTR            pr.
CZERNOW ZOFIA                        pr.   KONWIŃSKI ZBIGNIEW                    pr.       PĘPEK MAŁGORZATA                pr.   VINCENT-ROSTOWSKI JAN           pr.
CZERWIŃSKI ANDRZEJ                   pr.   KOPACZ EWA                            pr.       PIECHOTA SŁAWOMIR JAN           pr.   WARDZAŁA ROBERT                 pr.
DĄBROWSKA ALICJA                     pr.   KOPACZEWSKA DOMICELA                  pr.       PIERZCHAŁA ELŻBIETA APOLONIA    pr.   WIELICHOWSKA MONIKA             pr.
DROZD EWA                            pr.   KORZENIOWSKI LESZEK                   pr.       PIETRASZEWSKA DANUTA            pr.   WITCZAK MARIUSZ                 pr.
DUNIN ARTUR                          pr.   KOSECKI ROMAN JACEK                   pr.       PIETRZCZYK LUCJAN MAREK         pr.   WITKOWSKI RADOSŁAW              pr.
DURKA ZENON                          pr.   KOWALSKI SŁAWOMIR                     pr.       PIĘTA JAROSŁAW                  pr.   WOJTKOWSKI MAREK                pr.
DZIĘCIOŁ JANUSZ                      pr.   KOZACZYŃSKI JACEK                     pr.       PIOTROWSKA TERESA               pr.   WOLAK EWA                       pr.
DZIKOWSKI WALDY                      pr.   KOZDROŃ JERZY                         pr.       PITERA JULIA                    pr.   WÓJCIK MAREK                    pr.
FABISIAK JOANNA                      pr.   KOZŁOWSKA IWONA                       pr.       PLOCKE KAZIMIERZ                pr.   ZAREMBA RENATA                  pr.
FEDOROWICZ JERZY                     pr.   KOZŁOWSKA-RAJEWICZ AGNIESZKA          pr.       PLURA MAREK                     pr.   ZAWADZKI RYSZARD                pr.
FIEDLER ARKADY                       pr.   KOŹLAKIEWICZ MIROSŁAW                 pr.       PLUTA MIROSŁAW                  pr.   ZDROJEWSKI BOGDAN               pr.
GADOWSKI KRZYSZTOF                   pr.   KRAJEWSKA LIGIA                       pr.       POMASKA AGNIESZKA               pr.   ZIELIŃSKI MACIEJ                pr.
GAŁAŻEWSKI ANDRZEJ                   pr.   KROPIWNICKI ROBERT                    pr.       POŚLEDNIA KRYSTYNA              pr.   ZIEMNIAK WOJCIECH               pr.
GAPIŃSKA ELŻBIETA                    pr.   KRZĄKAŁA MAREK                        pr.       RACZKOWSKI DAMIAN               pr.   ZIĘTEK JERZY                    pr.
GAW ŁOWSKI STANISŁAW                 pr.   KUDRYCKA BARBARA                      pr.       RADZISZEWSKA ELŻBIETA           pr.   ŻALEK JACEK                     pr.
GĄDEK LIDIA                          pr.   KULESZA TOMASZ                        pr.       RANIEWICZ GRZEGORZ              pr.   ŻMIJAN STANISŁAW                pr.
GĄSIOR-MAREK MAGDALENA               pr.   KWIATKOWSKI KRZYSZTOF                 pr.       RAŚ IRENEUSZ                    pr.   ŻMUDA-TRZEBIATOWSKA EWA         pr.
GELERT ELŻBIETA                      pr.   LAMCZYK STANISŁAW                     pr.       ROSATI DARIUSZ                  pr.   ŻYLIŃSKI ADAM                   pr.
GIERADA ARTUR                        pr.   LASSOTA JÓZEF                         pr.       ROZPONDEK HALINA                pr.   BUKIEWICZ BOŻENNA               ng.
GLUZA CZESŁAW                        pr.   LENZ TOMASZ                           pr.       RUTKOWSKA DOROTA                pr.   KOLENDA-ŁABUŚ BRYGIDA           ng.
GŁOGOWSKI TOMASZ                     pr.   LESZCZYNA IZABELA                     pr.       RUTNICKI JAKUB                  pr.   KUCHARSKI CEZARY                ng.
GODSON JOHN ABRAHAM                  pr.   LITWIŃSKI ARKADIUSZ                   pr.       RYNASIEWICZ ZBIGNIEW            pr.   TOMCZYK CEZARY                  ng.
GOWIN JAROSŁAW                       pr.   ŁAPIŃSKI MAREK                        pr.       RZĄSA MAREK                     pr.   WOJNAROWSKI NORBERT             ng.
GRABARCZYK CEZARY                    pr.   ŁAWRYNOWICZ ZOFIA                     pr.       SAŁUGA WOJCIECH                 pr.   ZAKRZEWSKA JADWIGA              ng.
GRAD MARIUSZ                         pr.   MAŁECKA-LIBERA BEATA                  pr.       SCHETYNA GRZEGORZ               pr.
GRAŚ PAWEŁ                           pr.   MARCZUŁAJTIS-WALCZAK JAGNA            pr.       SIBIŃSKA KRYSTYNA               pr.




                                                                                       1
 PiS (138)                    GŁOSOWAŁO - 131            ZA - 131   PRZECIW - 0                 WSTRZYM. - 0             NIE GŁOS. - 7

ABRAMOWICZ ADAM                 za    JANCZYK WIESŁAW               za        NOWAK MARIA                       za    SZYDŁO BEATA                  za
ADAMCZYK ANDRZEJ                za    JASIŃSKI WOJCIECH             za        OPIOŁA MAREK                      za    SZYSZKO JAN                   za
ANDZEL WALDEMAR                 za    JAWORSKI ANDRZEJ              za        OSUCH JACEK                       za    ŚNIADEK JANUSZ                za
ARCISZEWSKA-MIELEWCZYK DOROTA   za    JĘDRYSEK MARIUSZ ORION        za        OŻÓG STANISŁAW                    za    ŚWIAT JACEK                   za
ARDANOWSKI JAN KRZYSZTOF        za    KACZMAREK TOMASZ              za        PALUCH ANNA                       za    TCHÓRZEWSKI KRZYSZTOF         za
ARENT IWONA EWA                 za    KACZYŃSKI JAROSŁAW            za        PAW ŁOWICZ KRYSTYNA               za    TELUS ROBERT                  za
AST MAREK                       za    KAMIŃSKI MARIUSZ              za        PIECHA BOLESŁAW GRZEGORZ          za    TERLECKI RYSZARD              za
BABALSKI ZBIGNIEW               za    KLOC IZABELA                  za        PIĘTA STANISŁAW                   za    TOBISZOWSKI GRZEGORZ          za
BABINETZ PIOTR                  za    KŁOSOWSKI SŁAWOMIR            za        PIONTKOWSKI DARIUSZ               za    TOMASZEWSKI JAN               za
BARTUŚ BARBARA                  za    KOŁAKOWSKI LECH               za        PIOTROWICZ STANISŁAW              za    UJAZDOWSKI KAZIMIERZ MICHAŁ   za
BĄK DARIUSZ                     za    KOŁAKOWSKI ROBERT             za        POLACZEK JERZY                    za    WARZECHA JAN                  za
BERNACKI W ŁODZIMIERZ           za    KOWALCZYK HENRYK              za        POLAK MAREK                       za    WASZCZYKOWSKI WITOLD          za
BĘTKOWSKI ANDRZEJ               za    KOWNACKI BARTOSZ              za        POLAK PIOTR                       za    WIPLER PRZEMYSŁAW             za
BŁASZCZAK MARIUSZ               za    KRACZKOWSKI MAKS              za        POPIOŁEK KRZYSZTOF                za    WIŚNIEWSKA JADWIGA            za
BRUDZIŃSKI JOACHIM              za    KRASULSKI LEONARD             za        PYZIK PIOTR                       za    WITEK ELŻBIETA                za
BUBULA BARBARA                  za    KRUK ELŻBIETA                 za        RAFALSKA ELŻBIETA                 za    WITKO MARCIN                  za
CHMIELOWIEC ZBIGNIEW            za    KUCHCIŃSKI MAREK              za        RĘBEK JERZY                       za    WOJTKIEWICZ MICHAŁ            za
CZARNECKI WITOLD                za    KUŹMIUK ZBIGNIEW              za        ROGACKI ADAM                      za    WOŹNIAK GRZEGORZ ADAM         za
CZARTORYSKI ARKADIUSZ           za    LATOS TOMASZ                  za        RUSIECKI JAROSŁAW                 za    ZALEWSKA ANNA                 za
CZESAK EDWARD                   za    LIPIEC KRZYSZTOF              za        RZOŃCA BOGDAN                     za    ZAWIŚLAK SŁAWOMIR             za
DOBRZYŃSKI LESZEK               za    LIPIŃSKI ADAM                 za        SASIN JACEK                       za    ZBONIKOWSKI ŁUKASZ            za
DOLATA ZBIGNIEW                 za    ŁOPIŃSKI MACIEJ               za        SCHREIBER GRZEGORZ                za    ZIELIŃSKI JAROSŁAW            za
DUDA ANDRZEJ                    za    MACHAŁEK MARZENA              za        SELIGA DARIUSZ                    za    ZŁOTOWSKI KOSMA               za
DZIEDZICZAK JAN                 za    MACIEREWICZ ANTONI            za        SELLIN JAROSŁAW                   za    ZUBA MARIA                    za
DZIUBA TADEUSZ                  za    MALIK EWA                     za        SOBECKA ANNA ELŻBIETA             za    ZUBOWSKI WOJCIECH             za
FALFUS JACEK                    za    MAŁECKI MACIEJ                za        SPRAWKA LECH                      za    ŻYŻYŃSKI JERZY                za
GIRZYŃSKI ZBIGNIEW              za    MASŁOWSKA GABRIELA            za        STRZAŁKOWSKI STEFAN               za    FOTYGA ANNA                   ng.
GIŻYŃSKI SZYMON                 za    MASTALEREK MARCIN             za        SUSKI MAREK                       za    JACKIEWICZ DAWID              ng.
GOŁOJUCH KAZIMIERZ              za    MATERNA JERZY                 za        SZAŁAMACHA PAWEŁ                  za    JURGIEL KRZYSZTOF             ng.
GOSIEWSKA MAŁGORZATA            za    MATUSIAK GRZEGORZ             za        SZARAMA WOJCIECH                  za    KAMIŃSKI MARIUSZ ANTONI       ng.
GÓRSKI ARTUR                    za    MATUSZEWSKI MAREK             za        SZCZERSKI KRZYSZTOF               za    KWIATKOWSKI ADAM              ng.
HOC CZESŁAW                     za    MAZUREK BEATA                 za        SZCZYPIŃSKA JOLANTA               za    ŁATAS MAREK                   ng.
HOFMAN ADAM                     za    MICHAŁKIEWICZ KRZYSZTOF       za        SZLACHTA ANDRZEJ                  za    SADURSKA MAŁGORZATA           ng.
HRYNKIEWICZ JÓZEFA              za    MOSKAL KAZIMIERZ              za        SZMIT JERZY                       za
JACH MICHAŁ                     za    NAIMSKI PIOTR                 za        SZWED STANISŁAW                   za


 RP (40)                      GŁOSOWAŁO - 35             ZA - 0     PRZECIW - 35                WSTRZYM. - 0             NIE GŁOS. - 5

BANASZAK MACIEJ                 pr.   GIBAŁA ŁUKASZ                 pr.       MARCINKIEWICZ MAŁGORZATA          pr.   RYBAKOWICZ ADAM               pr.
BAUĆ PIOTR PAWEŁ                pr.   GÓRCZYŃSKI ARTUR              pr.       MROCZEK MACIEJ                    pr.   SAJAK PAWEŁ                   pr.
BIEDROŃ ROBERT                  pr.   GRODZKA ANNA                  pr.       NAJDER JACEK                      pr.   STOLARSKI MAREK               pr.
BORKOWSKI JERZY                 pr.   KMIECIK HENRYK                pr.       PACHOLSKI MICHAŁ TOMASZ           pr.   SZYMIEC-RACZYŃSKA HALINA      pr.
BRAMORA ARTUR                   pr.   KOPYCIŃSKI SŁAWOMIR           pr.       PALIKOT JANUSZ                    pr.   WYDRZYŃSKI MACIEJ             pr.
CEDZYŃSKI JAN                   pr.   KOTLIŃSKI ROMAN               pr.       PENKALSKI WOJCIECH                pr.   DOMARACKI MAREK               ng.
CHMIELOWSKI PIOTR               pr.   KRUPA ŁUKASZ                  pr.       PIĄTAK ANDRZEJ                    pr.   KABACIŃSKI MICHAŁ             ng.
DĘBSKI ARTUR                    pr.   KWIATKOWSKI JACEK             pr.       POPIOŁEK ZOFIA                    pr.   KLEPACZ WITOLD                ng.
DZIADZIO DARIUSZ CEZAR          pr.   LEWANDOWSKI ANDRZEJ           pr.       POZNAŃSKI MAREK                   pr.   KŁOSOWSKI KRZYSZTOF           ng.
ELSNER WINCENTY                 pr.   MAKOWSKI TOMASZ               pr.       ROZENEK ANDRZEJ                   pr.   RYFIŃSKI ARMAND KAMIL         ng.


 PSL (29)                     GŁOSOWAŁO - 27             ZA - 0     PRZECIW - 27                WSTRZYM. - 0             NIE GŁOS. - 2

BORAWSKI EDMUND                 pr.   KŁOPOTEK EUGENIUSZ            pr.       SAWICKI MAREK                     pr.   ZGORZELSKI PIOTR              pr.
BORKOWSKI KRZYSZTOF             pr.   ŁOPATA JAN                    pr.       SMOLARZ HENRYK                    pr.   ZYCH JÓZEF                    pr.
BURY JAN                        pr.   ŁUCZAK MIECZYSŁAW MARCIN      pr.       SOSNOWSKI ZBIGNIEW                pr.   ŻELICHOWSKI STANISŁAW         pr.
DĄBROWSKI ANDRZEJ               pr.   MALISZEWSKI MIROSŁAW          pr.       STEFANIUK FRANCISZEK JERZY        pr.   KALEMBA STANISŁAW             ng.
GOS MAREK                       pr.   OZGA KRYSTYNA                 pr.       SZTORC ANDRZEJ                    pr.   PIECHOCIŃSKI JANUSZ           ng.
GÓRCZYŃSKI JAROSŁAW             pr.   PAWLAK MIROSŁAW               pr.       TOKARSKA GENOWEFA                 pr.
GRZESZCZAK EUGENIUSZ TOMASZ     pr.   PAWLAK WALDEMAR               pr.       WALKOWSKI PIOTR                   pr.
KASPRZAK MIECZYSŁAW             pr.   RACKI JÓZEF                   pr.       W ŁODKOWSKI ZBIGNIEW              pr.


 SLD (25)                     GŁOSOWAŁO - 25             ZA - 1     PRZECIW - 24                WSTRZYM. - 0             NIE GŁOS. - 0

IWIŃSKI TADEUSZ                 za    GARBOWSKI TOMASZ              pr.       NAPIERALSKI GRZEGORZ              pr.   WONTOR BOGUSŁAW               pr.
AJCHLER ROMUALD                 pr.   JOŃSKI DARIUSZ                pr.       OLEJNICZAK CEZARY                 pr.   WZIĄTEK STANISŁAW             pr.
ALEKSANDRZAK LESZEK             pr.   KAMIŃSKI TOMASZ               pr.       OSTROWSKI ARTUR                   pr.   ZABOROWSKI ZBYSZEK            pr.
BALT MAREK                      pr.   KĘPIŃSKI ADAM                 pr.       PRZĄDKA STANISŁAWA                pr.   ZBRZYZNY RYSZARD              pr.
BAŃKOWSKA ANNA                  pr.   ŁYBACKA KRYSTYNA              pr.       SEKUŁA-SZMAJDZIŃSKA MAŁGORZATA    pr.
CZERNIAK JACEK                  pr.   MATUSZCZAK ZBIGNIEW           pr.       TOMASZEWSKI TADEUSZ               pr.
CZYKWIN EUGENIUSZ               pr.   MILLER LESZEK                 pr.       WENDERLICH JERZY                  pr.


 SP (17)                      GŁOSOWAŁO - 16             ZA - 2     PRZECIW - 0                 WSTRZYM. - 14            NIE GŁOS. - 1

MULARCZYK ARKADIUSZ             za    GOLBA MIECZYSŁAW              ws.       ROMANEK ANDRZEJ                   ws.   ZIOBRO KAZIMIERZ              ws.
WRÓBEL MARZENA DOROTA           za    GÓRSKI TOMASZ                 ws.       SIARKA EDWARD                     ws.   ŻACZEK JAROSŁAW               ng.
BOGUCKI JACEK                   ws.   JAKI PATRYK                   ws.       SZELIGA PIOTR                     ws.
DERA ANDRZEJ                    ws.   KEMPA BEATA                   ws.       WOŹNIAK TADEUSZ                   ws.
DORN LUDWIK                     ws.   ROJEK JÓZEF                   ws.       ZIOBRO JAN                        ws.


 niez. (5)                    GŁOSOWAŁO - 4              ZA - 0     PRZECIW - 3                 WSTRZYM. - 1             NIE GŁOS. - 1

BODIO BARTŁOMIEJ                pr.   KALISZ RYSZARD                pr.       NOWICKA WANDA                     ng.
GALLA RYSZARD                   pr.   JAGIEŁŁO JAROSŁAW TOMASZ      ws.




                                                                          2
