  Sejm RP 7 kadencji
                                            POSIEDZENIE 68. - głosowanie nr 49 (30-05-2014 10:12:38)

 GŁOSOWAŁO - 409             ZA - 3               PRZECIW - 404            WSTRZYMAŁO SIĘ - 2                   NIE GŁOS.- 35
 Większość bezwzględna - 205

 Pkt 26. porz. dzien. Sprawozdanie Komisji o uchwale Senatu w sprawie ustawy o zmianie ustawy - Prawo wodne oraz niektórych innych ustaw

 Głosowanie nad odrzuceniem 4. poprawki Senatu



 PO (196)                       GŁOSOWAŁO - 189               ZA - 0           PRZECIW - 189             WSTRZYM. - 0             NIE GŁOS. - 7

ACHINGER ELŻBIETA                   pr.   GRUPIŃSKI RAFAŁ                     pr.       MARCZUŁAJTIS-WALCZAK JAGNA       pr.   SKOWROŃSKA KRYSTYNA             pr.
ADAMCZAK MAŁGORZATA                 pr.   GUT-MOSTOWY ANDRZEJ                 pr.       MATUSIK-LIPIEC KATARZYNA         pr.   SŁAWIAK BOŻENA                  pr.
ARKIT TADEUSZ                       pr.   GUZOWSKA IWONA                      pr.       MĘŻYDŁO ANTONI                   pr.   SŁUGOCKI WALDEMAR               pr.
ARŁUKOWICZ BARTOSZ                  pr.   HALICKI ANDRZEJ                     pr.       MILLER RAJMUND                   pr.   STAROŃ LIDIA                    pr.
ARNDT PAWEŁ                         pr.   HALL KATARZYNA                      pr.       MROCZEK CZESŁAW                  pr.   SUCHOWIEJKO WIESŁAW             pr.
AUGUSTYN URSZULA                    pr.   HANAJCZYK AGNIESZKA                 pr.       MRZYGŁOCKA IZABELA KATARZYNA     pr.   SUSKI PAWEŁ                     pr.
AZIEWICZ TADEUSZ                    pr.   HOK MAREK                           pr.       MUCHA JOANNA                     pr.   SYCZ MIRON                      pr.
BIERNACKI MAREK                     pr.   HOPPE TERESA                        pr.       MUNYAMA KILLION                  pr.   SZCZERBA MICHAŁ                 pr.
BIERNAT ANDRZEJ                     pr.   HUSKOWSKI STANISŁAW                 pr.       NEMŚ ANNA                        pr.   SZTOLCMAN GRZEGORZ              pr.
BLANIK LESZEK                       pr.   JANIK RENATA                        pr.       NEUMANN SŁAWOMIR                 pr.   SZULC JAKUB                     pr.
BOBOWSKA JOANNA                     pr.   JANYSKA MARIA MAŁGORZATA            pr.       NIEDZIELA DOROTA                 pr.   SZUMILAS KRYSTYNA               pr.
BOROWCZAK JERZY                     pr.   JARMUZIEWICZ TADEUSZ                pr.       NIEMCZYK MAŁGORZATA              pr.   SZYDŁOWSKA BOŻENA               pr.
BOROWIAK ŁUKASZ                     pr.   JAROS MICHAŁ                        pr.       NIESIOŁOWSKI STEFAN              pr.   SZYMAŃSKI TOMASZ                pr.
BREJZA KRZYSZTOF                    pr.   JASTRZĘBSKI LESZEK                  pr.       NOWAK SŁAWOMIR                   pr.   ŚLEDZIŃSKA-KATARASIŃSKA IWONA   pr.
BRZEZINKA JACEK                     pr.   KACZOR ROMAN                        pr.       NOWAK TOMASZ PIOTR               pr.   ŚWIĘCICKI MARCIN                pr.
BUBLEWICZ BEATA                     pr.   KANIA ANDRZEJ                       pr.       NYKIEL MIROSŁAWA                 pr.   ŚWIŁO TERESA                    pr.
BUDKA BORYS                         pr.   KARPIŃSKI W ŁODZIMIERZ              pr.       OKŁA-DREWNOWICZ MARZENA          pr.   TOMAŃSKI PIOTR                  pr.
BUDNIK JERZY                        pr.   KATULSKI JAROSŁAW                   pr.       OKRĄGŁY JANINA                   pr.   TOMASZAK-ZESIUK IRENA           pr.
BUKIEWICZ BOŻENNA                   pr.   KAŹMIERCZAK JAN                     pr.       OLECHOWSKA ALICJA                pr.   TOMCZAK JACEK                   pr.
BUTRYN RENATA                       pr.   KIERWIŃSKI MARCIN                   pr.       OLSZEWSKI PAWEŁ                  pr.   TOMCZYK CEZARY                  pr.
CHARŁAMPOWICZ JAROSŁAW              pr.   KLUZIK-ROSTKOWSKA JOANNA            pr.       ORZECHOWSKI ANDRZEJ              pr.   TRYBUŚ ALEKSANDRA               pr.
CICHOŃ JANUSZ                       pr.   KŁOSIN KRYSTYNA                     pr.       ORZECHOWSKI MACIEJ               pr.   TUSK DONALD                     pr.
CIEŚLIŃSKI PIOTR                    pr.   KOCHAN MAGDALENA                    pr.       OŚWIĘCIMSKI KONSTANTY            pr.   TUSK ŁUKASZ                     pr.
CYCOŃ MARIAN                        pr.   KOLENDA-ŁABUŚ BRYGIDA               pr.       PACELT ZBIGNIEW                  pr.   TYSZKIEWICZ ROBERT              pr.
CZAPLICKA BARBARA                   pr.   KOŁACZ-LESZCZYŃSKA AGNIESZKA        pr.       PAHL WITOLD                      pr.   VAN DER COGHEN PIOTR            pr.
CZECHYRA CZESŁAW                    pr.   KOŁODZIEJ EWA                       pr.       PAPKE PAWEŁ                      pr.   VINCENT-ROSTOWSKI JAN           pr.
CZERNOW ZOFIA                       pr.   KONWIŃSKI ZBIGNIEW                  pr.       PĘPEK MAŁGORZATA                 pr.   WARDZAŁA ROBERT                 pr.
CZERWIŃSKI ANDRZEJ                  pr.   KOPACZ EWA                          pr.       PIECHOTA SŁAWOMIR JAN            pr.   WIELICHOWSKA MONIKA             pr.
DĄBROWSKA ALICJA                    pr.   KOPACZEWSKA DOMICELA                pr.       PIERZCHAŁA ELŻBIETA APOLONIA     pr.   WITCZAK MARIUSZ                 pr.
DROZD EWA                           pr.   KORZENIOWSKI LESZEK                 pr.       PIETRASZEWSKA DANUTA             pr.   WITKOWSKI RADOSŁAW              pr.
DUNIN ARTUR                         pr.   KOSECKI ROMAN JACEK                 pr.       PIETRZCZYK LUCJAN MAREK          pr.   WOJNAROWSKI NORBERT             pr.
DURKA ZENON                         pr.   KOWALSKI SŁAWOMIR                   pr.       PIĘTA JAROSŁAW                   pr.   WOJTKOWSKI MAREK                pr.
DZIĘCIOŁ JANUSZ                     pr.   KOZACZYŃSKI JACEK                   pr.       PIOTROWSKA TERESA                pr.   WOLAK EWA                       pr.
DZIKOWSKI WALDY                     pr.   KOZDROŃ JERZY                       pr.       PLOCKE KAZIMIERZ                 pr.   WÓJCIK MAREK                    pr.
FABISIAK JOANNA                     pr.   KOZŁOWSKA IWONA                     pr.       PLUTA MIROSŁAW                   pr.   ZAREMBA RENATA                  pr.
FEDOROWICZ JERZY                    pr.   KOŹLAKIEWICZ MIROSŁAW               pr.       POMASKA AGNIESZKA                pr.   ZAWADZKI RYSZARD                pr.
FIEDLER ARKADY                      pr.   KRAJEWSKA LIGIA                     pr.       RACZKOWSKI DAMIAN                pr.   ZIELIŃSKI MACIEJ                pr.
GADOWSKI KRZYSZTOF                  pr.   KROPIWNICKI ROBERT                  pr.       RADZISZEWSKA ELŻBIETA            pr.   ZIEMNIAK WOJCIECH               pr.
GAŁAŻEWSKI ANDRZEJ                  pr.   KRÓLIKOWSKA-KIŃSKA ELŻBIETA         pr.       RANIEWICZ GRZEGORZ               pr.   ZIĘTEK JERZY                    pr.
GAPIŃSKA ELŻBIETA                   pr.   KRZĄKAŁA MAREK                      pr.       RAŚ IRENEUSZ                     pr.   ŻMIJAN STANISŁAW                pr.
GAW ŁOWSKI STANISŁAW                pr.   KUCHARSKI CEZARY                    pr.       ROZPONDEK HALINA                 pr.   ŻMUDA-TRZEBIATOWSKA EWA         pr.
GĄDEK LIDIA                         pr.   LAMCZYK STANISŁAW                   pr.       RUTKOWSKA DOROTA                 pr.   ŻYLIŃSKI ADAM                   pr.
GĄSIOR-MAREK MAGDALENA              pr.   LASSOTA JÓZEF                       pr.       RUTNICKI JAKUB                   pr.   GLUZA CZESŁAW                   ng.
GELERT ELŻBIETA                     pr.   LENZ TOMASZ                         pr.       RYNASIEWICZ ZBIGNIEW             pr.   KAMIŃSKA BOŻENA                 ng.
GIERADA ARTUR                       pr.   LESZCZYNA IZABELA                   pr.       RZĄSA MAREK                      pr.   KIDAWA-BŁOŃSKA MAŁGORZATA       ng.
GŁOGOWSKI TOMASZ                    pr.   LITWIŃSKI ARKADIUSZ                 pr.       SAŁUGA WOJCIECH                  pr.   KULESZA TOMASZ                  ng.
GRABARCZYK CEZARY                   pr.   ŁAPIŃSKI MAREK                      pr.       SCHETYNA GRZEGORZ                pr.   SIKORSKI RADOSŁAW               ng.
GRAD MARIUSZ                        pr.   ŁAWRYNOWICZ ZOFIA                   pr.       SIBIŃSKA KRYSTYNA                pr.   TOMCZYKIEWICZ TOMASZ            ng.
GRAŚ PAWEŁ                          pr.   MAŁECKA-LIBERA BEATA                pr.       SIEDLACZEK HENRYK                pr.   ZAKRZEWSKA JADWIGA              ng.


 PiS (128)                      GŁOSOWAŁO - 114               ZA - 1           PRZECIW - 113             WSTRZYM. - 0             NIE GŁOS. - 14

KRUK ELŻBIETA                       za    JAWORSKI ANDRZEJ                    pr.       PALUCH ANNA                      pr.   ŚNIADEK JANUSZ                  pr.
ABRAMOWICZ ADAM                     pr.   JĘDRYSEK MARIUSZ ORION              pr.       PAW ŁOWICZ KRYSTYNA              pr.   ŚWIAT JACEK                     pr.
ADAMCZYK ANDRZEJ                    pr.   JURGIEL KRZYSZTOF                   pr.       PIĘTA STANISŁAW                  pr.   TCHÓRZEWSKI KRZYSZTOF           pr.
ANDZEL WALDEMAR                     pr.   KACZYŃSKI JAROSŁAW                  pr.       PIONTKOWSKI DARIUSZ              pr.   TELUS ROBERT                    pr.
ARCISZEWSKA-MIELEWCZYK DOROTA       pr.   KAMIŃSKI MARIUSZ                    pr.       PIOTROWICZ STANISŁAW             pr.   TOBISZOWSKI GRZEGORZ            pr.
ARDANOWSKI JAN KRZYSZTOF            pr.   KAMIŃSKI MARIUSZ ANTONI             pr.       POLACZEK JERZY                   pr.   TOMASZEWSKI JAN                 pr.
ARENT IWONA EWA                     pr.   KŁOSOWSKI SŁAWOMIR                  pr.       POLAK MAREK                      pr.   WARZECHA JAN                    pr.
AST MAREK                           pr.   KOŁAKOWSKI LECH                     pr.       POLAK PIOTR                      pr.   WITEK ELŻBIETA                  pr.
BABALSKI ZBIGNIEW                   pr.   KOŁAKOWSKI ROBERT                   pr.       POPIOŁEK KRZYSZTOF               pr.   WITKO MARCIN                    pr.
BABINETZ PIOTR                      pr.   KOWALCZYK HENRYK                    pr.       PYZIK PIOTR                      pr.   WOJTKIEWICZ MICHAŁ              pr.
BARTUŚ BARBARA                      pr.   KOWNACKI BARTOSZ                    pr.       RAFALSKA ELŻBIETA                pr.   WOŹNIAK GRZEGORZ ADAM           pr.
BĄK DARIUSZ                         pr.   KRACZKOWSKI MAKS                    pr.       RĘBEK JERZY                      pr.   ZALEWSKA ANNA                   pr.
BĘTKOWSKI ANDRZEJ                   pr.   KRASULSKI LEONARD                   pr.       ROGACKI ADAM                     pr.   ZAWIŚLAK SŁAWOMIR               pr.
BŁASZCZAK MARIUSZ                   pr.   KUCHCIŃSKI MAREK                    pr.       RUSIECKI JAROSŁAW                pr.   ZBONIKOWSKI ŁUKASZ              pr.
BUBULA BARBARA                      pr.   LIPIEC KRZYSZTOF                    pr.       RZOŃCA BOGDAN                    pr.   ZIELIŃSKI JAROSŁAW              pr.
CHMIELOWIEC ZBIGNIEW                pr.   LIPIŃSKI ADAM                       pr.       SADURSKA MAŁGORZATA              pr.   ZUBA MARIA                      pr.
CZARTORYSKI ARKADIUSZ               pr.   ŁATAS MAREK                         pr.       SASIN JACEK                      pr.   ZUBOWSKI WOJCIECH               pr.
CZESAK EDWARD                       pr.   MACHAŁEK MARZENA                    pr.       SCHREIBER GRZEGORZ               pr.   ŻYŻYŃSKI JERZY                  pr.
DOBRZYŃSKI LESZEK                   pr.   MACIEREWICZ ANTONI                  pr.       SELLIN JAROSŁAW                  pr.   BERNACKI WŁODZIMIERZ            ng.
DOLATA ZBIGNIEW                     pr.   MALIK EWA                           pr.       SOBECKA ANNA ELŻBIETA            pr.   BRUDZIŃSKI JOACHIM              ng.
DZIUBA TADEUSZ                      pr.   MAŁECKI MACIEJ                      pr.       SPRAWKA LECH                     pr.   CZARNECKI WITOLD                ng.
FALFUS JACEK                        pr.   MASŁOWSKA GABRIELA                  pr.       STRZAŁKOWSKI STEFAN              pr.   DZIEDZICZAK JAN                 ng.
GIRZYŃSKI ZBIGNIEW                  pr.   MASTALEREK MARCIN                   pr.       SUSKI MAREK                      pr.   GÓRSKI ARTUR                    ng.
GIŻYŃSKI SZYMON                     pr.   MATERNA JERZY                       pr.       SZAŁAMACHA PAWEŁ                 pr.   HOFMAN ADAM                     ng.
GOŁOJUCH KAZIMIERZ                  pr.   MATUSIAK GRZEGORZ                   pr.       SZARAMA WOJCIECH                 pr.   KLOC IZABELA                    ng.
GOSIEWSKA MAŁGORZATA                pr.   MAZUREK BEATA                       pr.       SZCZERSKI KRZYSZTOF              pr.   KWIATKOWSKI ADAM                ng.
HOC CZESŁAW                         pr.   MICHAŁKIEWICZ KRZYSZTOF             pr.       SZCZYPIŃSKA JOLANTA              pr.   LATOS TOMASZ                    ng.
HRYNKIEWICZ JÓZEFA                  pr.   MOSKAL KAZIMIERZ                    pr.       SZLACHTA ANDRZEJ                 pr.   ŁOPIŃSKI MACIEJ                 ng.
JACH MICHAŁ                         pr.   NAIMSKI PIOTR                       pr.       SZMIT JERZY                      pr.   MATUSZEWSKI MAREK               ng.
JANCZYK WIESŁAW                     pr.   NOWAK MARIA                         pr.       SZWED STANISŁAW                  pr.   SELIGA DARIUSZ                  ng.
JANIK GRZEGORZ                      pr.   OPIOŁA MAREK                        pr.       SZYDŁO BEATA                     pr.   TERLECKI RYSZARD                ng.
JASIŃSKI WOJCIECH                   pr.   OSUCH JACEK                         pr.       SZYSZKO JAN                      pr.   WASZCZYKOWSKI WITOLD            ng.




                                                                                    1
 TR (36)                      GŁOSOWAŁO - 34            ZA - 1   PRZECIW - 33               WSTRZYM. - 0             NIE GŁOS. - 2

WYDRZYŃSKI MACIEJ               za    GIBAŁA ŁUKASZ              pr.       LEWANDOWSKI ANDRZEJ              pr.   POPIOŁEK ZOFIA             pr.
BANASZAK MACIEJ                 pr.   GÓRCZYŃSKI ARTUR           pr.       MAKOWSKI TOMASZ                  pr.   POZNAŃSKI MAREK            pr.
BAUĆ PIOTR PAWEŁ                pr.   GRODZKA ANNA               pr.       MARCINKIEWICZ MAŁGORZATA         pr.   ROZENEK ANDRZEJ            pr.
BIEDROŃ ROBERT                  pr.   KABACIŃSKI MICHAŁ          pr.       MROCZEK MACIEJ                   pr.   RYBAKOWICZ ADAM            pr.
BORKOWSKI JERZY                 pr.   KLEPACZ WITOLD             pr.       NAJDER JACEK                     pr.   RYFIŃSKI ARMAND KAMIL      pr.
CEDZYŃSKI JAN                   pr.   KŁOSOWSKI KRZYSZTOF        pr.       PACHOLSKI MICHAŁ TOMASZ          pr.   SAJAK PAWEŁ                pr.
DĘBSKI ARTUR                    pr.   KMIECIK HENRYK             pr.       PALIKOT JANUSZ                   pr.   STOLARSKI MAREK            pr.
DOMARACKI MAREK                 pr.   KRUPA ŁUKASZ               pr.       PENKALSKI WOJCIECH               pr.   KOPYCIŃSKI SŁAWOMIR        ng.
ELSNER WINCENTY                 pr.   KWIATKOWSKI JACEK          pr.       PIĄTAK ANDRZEJ                   pr.   KOTLIŃSKI ROMAN            ng.


 PSL (32)                     GŁOSOWAŁO - 28            ZA - 0   PRZECIW - 28               WSTRZYM. - 0             NIE GŁOS. - 4

BODIO BARTŁOMIEJ                pr.   KALEMBA STANISŁAW          pr.       RACKI JÓZEF                      pr.   W ŁODKOWSKI ZBIGNIEW       pr.
BORKOWSKI KRZYSZTOF             pr.   KASPRZAK MIECZYSŁAW        pr.       SAWICKI MAREK                    pr.   ZGORZELSKI PIOTR           pr.
BRAMORA ARTUR                   pr.   KŁOPOTEK EUGENIUSZ         pr.       SMOLARZ HENRYK                   pr.   ZYCH JÓZEF                 pr.
BURY JAN                        pr.   ŁOPATA JAN                 pr.       STEFANIUK FRANCISZEK JERZY       pr.   ŻELICHOWSKI STANISŁAW      pr.
DZIADZIO DARIUSZ CEZAR          pr.   ŁUCZAK MIECZYSŁAW MARCIN   pr.       SZTORC ANDRZEJ                   pr.   BORAWSKI EDMUND            ng.
GOS MAREK                       pr.   MALISZEWSKI MIROSŁAW       pr.       SZYMIEC-RACZYŃSKA HALINA         pr.   PAWLAK MIROSŁAW            ng.
GÓRCZYŃSKI JAROSŁAW             pr.   OZGA KRYSTYNA              pr.       TOKARSKA GENOWEFA                pr.   PIECHOCIŃSKI JANUSZ        ng.
GRZESZCZAK EUGENIUSZ TOMASZ     pr.   PAWLAK WALDEMAR            pr.       WALKOWSKI PIOTR                  pr.   SOSNOWSKI ZBIGNIEW         ng.


 SLD (25)                     GŁOSOWAŁO - 20            ZA - 1   PRZECIW - 19               WSTRZYM. - 0             NIE GŁOS. - 5

ZBRZYZNY RYSZARD                za    IWIŃSKI TADEUSZ            pr.       PRZĄDKA STANISŁAWA               pr.   CZYKWIN EUGENIUSZ          ng.
AJCHLER ROMUALD                 pr.   JOŃSKI DARIUSZ             pr.       SEKUŁA-SZMAJDZIŃSKA MAŁGORZATA   pr.   MILLER LESZEK              ng.
ALEKSANDRZAK LESZEK             pr.   KAMIŃSKI TOMASZ            pr.       TOMASZEWSKI TADEUSZ              pr.   NAPIERALSKI GRZEGORZ       ng.
BAŃKOWSKA ANNA                  pr.   KĘPIŃSKI ADAM              pr.       WENDERLICH JERZY                 pr.   ZABOROWSKI ZBYSZEK         ng.
CHMIELOWSKI PIOTR               pr.   MATUSZCZAK ZBIGNIEW        pr.       WONTOR BOGUSŁAW                  pr.
CZERNIAK JACEK                  pr.   OLEJNICZAK CEZARY          pr.       WZIĄTEK STANISŁAW                pr.
GARBOWSKI TOMASZ                pr.   OSTROWSKI ARTUR            pr.       BALT MAREK                       ng.


 niez. (27)                   GŁOSOWAŁO - 24            ZA - 0   PRZECIW - 22               WSTRZYM. - 2             NIE GŁOS. - 3

BOGUCKI JACEK                   pr.   JAKI PATRYK                pr.       SIARKA EDWARD                    pr.   ŻALEK JACEK                pr.
DĄBROWSKI ANDRZEJ               pr.   KALISZ RYSZARD             pr.       SZELIGA PIOTR                    pr.   JAGIEŁŁO JAROSŁAW TOMASZ   ws.
DERA ANDRZEJ                    pr.   KEMPA BEATA                pr.       WOŹNIAK TADEUSZ                  pr.   WIPLER PRZEMYSŁAW          ws.
GODSON JOHN ABRAHAM             pr.   MULARCZYK ARKADIUSZ        pr.       WRÓBEL MARZENA DOROTA            pr.   DORN LUDWIK                ng.
GOLBA MIECZYSŁAW                pr.   NOWICKA WANDA              pr.       ZIOBRO JAN                       pr.   GALLA RYSZARD              ng.
GOWIN JAROSŁAW                  pr.   ROJEK JÓZEF                pr.       ZIOBRO KAZIMIERZ                 pr.   KACZMAREK TOMASZ           ng.
GÓRSKI TOMASZ                   pr.   ROMANEK ANDRZEJ            pr.       ŻACZEK JAROSŁAW                  pr.




                                                                       2
