  Sejm RP 7 kadencji
                                             POSIEDZENIE 15. - głosowanie nr 6 (25-05-2012 09:21:50)

 GŁOSOWAŁO - 439               ZA - 245           PRZECIW - 192            WSTRZYMAŁ O SIĘ - 2                   NIE GŁOS.- 21

 Pkt 2. porz. dzien. Sprawozdanie Komisji o projekcie ustawy o zmianie ustawy o dokumentach paszportowych

 Głosowanie nad przyjęciem poprawki



 PO (206)                        GŁOSOWAŁO - 203              ZA - 203         PRZECIW - 0               WSTRZYM. - 0            NIE GŁOS. - 3

ADAMCZAK MAŁGORZATA                 za    GRUPIŃSKI RAFAŁ                      za       MAŁECKA-LIBERA BEATA             za   SIBIŃSKA KRYSTYNA               za
ARKIT TADEUSZ                       za    GUT-MOSTOWY ANDRZEJ                  za       MARCZUŁAJTIS-WALCZAK JAGNA       za   SIEDLACZEK HENRYK               za
ARŁUKOWICZ BARTOSZ                  za    GUZOWSKA IWONA                       za       MATUSIK-LIPIEC KATARZYNA         za   SIKORSKI RADOSŁAW               za
ARNDT PAWEŁ                         za    HALICKI ANDRZEJ                      za       MĘŻYDŁO ANTONI                   za   SKOWROŃSKA KRYSTYNA             za
AUGUSTYN URSZULA                    za    HALL KATARZYNA                       za       MILLER RAJMUND                   za   SŁAWIAK BOŻENA                  za
AZIEWICZ TADEUSZ                    za    HANAJCZYK AGNIESZKA                  za       MIODOWICZ KONSTANTY              za   SŁUGOCKI WALDEMAR               za
BIERNACKI MAREK                     za    HOK MAREK                            za       MROCZEK CZESŁAW                  za   SMOLARZ TOMASZ                  za
BIERNAT ANDRZEJ                     za    HOPPE TERESA                         za       MRZYGŁ OCKA IZABELA KATARZYNA    za   STAROŃ LIDIA                    za
BLANIK LESZEK                       za    HUSKOWSKI STANISŁAW                  za       MUCHA JOANNA                     za   SUCHOWIEJKO WIESŁAW             za
BOBOWSKA JOANNA                     za    JANYSKA MARIA MAŁGORZATA             za       MUNYAMA KILLION                  za   SUSKI PAWEŁ                     za
BOROWCZAK JERZY                     za    JARMUZIEWICZ TADEUSZ                 za       NEMŚ ANNA                        za   SYCZ MIRON                      za
BOROWIAK ŁUKASZ                     za    JAROS MICHAŁ                         za       NEUMANN SŁAWOMIR                 za   SZCZERBA MICHAŁ                 za
BREJZA KRZYSZTOF                    za    JASTRZĘBSKI LESZEK                   za       NIEDZIELA DOROTA                 za   SZEJNFELD ADAM                  za
BRZEZINKA JACEK                     za    KACZOR ROMAN                         za       NIEMCZYK MAŁGORZATA              za   SZTOLCMAN GRZEGORZ              za
BUBLEWICZ BEATA                     za    KAMIŃSKA BOŻENA                      za       NIESIOŁOWSKI STEFAN              za   SZULC JAKUB                     za
BUDKA BORYS                         za    KANIA ANDRZEJ                        za       NOWAK SŁAWOMIR                   za   SZUMILAS KRYSTYNA               za
BUDNIK JERZY                        za    KARPIŃSKI W ŁODZIMIERZ               za       NOWAK TOMASZ PIOTR               za   SZYDŁOWSKA BOŻENA               za
BUKIEWICZ BOŻENNA                   za    KATULSKI JAROSŁAW                    za       NYKIEL MIROSŁAWA                 za   SZYMAŃSKI TOMASZ                za
BUŁA ANDRZEJ                        za    KAŹMIERCZAK JAN                      za       OKŁA-DREWNOWICZ MARZENA          za   ŚWIĘCICKI MARCIN                za
BUTRYN RENATA                       za    KIDAWA-BŁOŃSKA MAŁGORZATA            za       OKRĄGŁY JANINA                   za   TOMAŃSKI PIOTR                  za
CICHOŃ JANUSZ                       za    KIERWIŃSKI MARCIN                    za       OLECHOWSKA ALICJA                za   TOMCZAK JACEK                   za
CIEŚLIŃSKI PIOTR                    za    KLUZIK-ROSTKOWSKA JOANNA             za       OLSZEWSKI PAWEŁ                  za   TOMCZYK CEZARY                  za
CYCOŃ MARIAN                        za    KŁOSIN KRYSTYNA                      za       ORZECHOWSKI ANDRZEJ              za   TOMCZYKIEWICZ TOMASZ            za
CZAPLICKA BARBARA                   za    KOCHAN MAGDALENA                     za       ORZECHOWSKI MACIEJ               za   TRYBUŚ ALEKSANDRA               za
CZECHYRA CZESŁAW                    za    KOLENDA-ŁABUŚ BRYGIDA                za       OŚWIĘCIMSKI KONSTANTY            za   TUSK DONALD                     za
CZERNOW ZOFIA                       za    KOŁACZ-LESZCZYŃSKA AGNIESZKA         za       PACELT ZBIGNIEW                  za   TYSZKIEWICZ ROBERT              za
CZERWIŃSKI ANDRZEJ                  za    KOŁODZIEJ EWA                        za       PAHL WITOLD                      za   VAN DER COGHEN PIOTR            za
DĄBROWSKA ALICJA                    za    KONWIŃSKI ZBIGNIEW                   za       PAPKE PAWEŁ                      za   VINCENT-ROSTOWSKI JAN           za
DROZD EWA                           za    KOPACZ EWA                           za       PĘPEK MAŁGORZATA                 za   WARDZAŁA ROBERT                 za
DUNIN ARTUR                         za    KOPACZEWSKA DOMICELA                 za       PIECHOTA SŁAWOMIR JAN            za   WIELICHOWSKA MONIKA             za
DURKA ZENON                         za    KORZENIOWSKI LESZEK                  za       PIERZCHAŁA ELŻBIETA APOLONIA     za   WITCZAK MARIUSZ                 za
DZIĘCIOŁ JANUSZ                     za    KOSECKI ROMAN JACEK                  za       PIETRZCZYK LUCJAN MAREK          za   WITKOWSKI RADOSŁAW              za
DZIKOWSKI WALDY                     za    KOWALSKI SŁAWOMIR                    za       PIĘTA JAROSŁAW                  za   WOJNAROWSKI NORBERT             za
FABISIAK JOANNA                     za    KOZACZYŃSKI JACEK                    za       PIOTROWSKA TERESA                za   WOJTKOWSKI MAREK                za
FEDOROWICZ JERZY                    za    KOZDROŃ JERZY                        za       PITERA JULIA                     za   WOLAK EWA                       za
FIEDLER ARKADY                      za    KOZŁOWSKA IWONA                      za       PLOCKE KAZIMIERZ                 za   WÓJCIK MAREK                    za
GADOWSKI KRZYSZTOF                  za    KOZŁOWSKA-RAJEWICZ AGNIESZKA         za       PLURA MAREK                      za   ZAKRZEWSKA JADWIGA              za
GAŁAŻEWSKI ANDRZEJ                  za    KOŹLAKIEWICZ MIROSŁAW                za       PLUTA MIROSŁAW                   za   ZAREMBA RENATA                  za
GAPIŃSKA ELŻBIETA                   za    KRAJEWSKA LIGIA                      za       POMASKA AGNIESZKA                za   ZAWADZKI RYSZARD                za
GAW ŁOWSKI STANISŁAW                za    KROPIWNICKI ROBERT                   za       POŚLEDNIA KRYSTYNA               za   ZDROJEWSKI BOGDAN               za
GĄDEK LIDIA                         za    KRZĄKAŁA MAREK                       za       RACZKOWSKI DAMIAN                za   ZIELIŃSKI MACIEJ                za
GĄSIOR-MAREK MAGDALENA              za    KUCHARSKI CEZARY                     za       RADZISZEWSKA ELŻBIETA            za   ZIEMNIAK WOJCIECH               za
GELERT ELŻBIETA                     za    KUDRYCKA BARBARA                     za       RANIEWICZ GRZEGORZ               za   ZIĘTEK JERZY                   za
GIERADA ARTUR                       za    KULESZA TOMASZ                       za       RAŚ IRENEUSZ                     za   ŻALEK JACEK                     za
GLUZA CZESŁAW                       za    KWIATKOWSKI KRZYSZTOF                za       ROSATI DARIUSZ                   za   ŻMIJAN STANISŁAW                za
GŁOGOWSKI TOMASZ                    za    LAMCZYK STANISŁAW                    za       ROZPONDEK HALINA                 za   ŻMUDA-TRZEBIATOWSKA EWA         za
GODSON JOHN ABRAHAM                 za    LASSOTA JÓZEF                        za       RUTKOWSKA DOROTA                 za   ŻYLIŃSKI ADAM                   za
GOWIN JAROSŁAW                      za    LENZ TOMASZ                          za       RUTNICKI JAKUB                   za   CHARŁAMPOWICZ JAROSŁAW          ng.
GRABARCZYK CEZARY                   za    LESZCZYNA IZABELA                    za       RYNASIEWICZ ZBIGNIEW             za   PIETRASZEWSKA DANUTA            ng.
GRAD ALEKSANDER                     za    LITWIŃSKI ARKADIUSZ                  za       RZĄSA MAREK                      za   ŚLEDZIŃSKA-KATARASIŃSKA IWONA   ng.
GRAD MARIUSZ                        za    ŁAPIŃSKI MAREK                       za       SAŁUGA WOJCIECH                  za
GRAŚ PAWEŁ                          za    ŁAWRYNOWICZ ZOFIA                    za       SCHETYNA GRZEGORZ                za




                                                                                    1
 PiS (135)                    GŁOSOWAŁO - 128             ZA - 0    PRZECIW - 128                WSTRZYM. - 0            NIE GŁOS. - 7

ABRAMOWICZ ADAM                 pr.   JACKIEWICZ DAWID              pr.       MICHAŁKIEWICZ KRZYSZTOF           pr.   SZWED STANISŁAW               pr.
ADAMCZYK ANDRZEJ                pr.   JANCZYK WIESŁAW STANISŁAW     pr.       MOSKAL KAZIMIERZ                  pr.   SZYDŁO BEATA                  pr.
ANDZEL WALDEMAR                 pr.   JASIŃSKI WOJCIECH             pr.       NAIMSKI PIOTR                     pr.   SZYSZKO JAN                   pr.
ARCISZEWSKA-MIELEWCZYK DOROTA   pr.   JAWORSKI ANDRZEJ              pr.       NOWAK MARIA                       pr.   ŚNIADEK JANUSZ                pr.
ARENT IWONA EWA                 pr.   JURGIEL KRZYSZTOF             pr.       OSUCH JACEK                       pr.   ŚWIAT JACEK                   pr.
AST MAREK                       pr.   KACZMAREK TOMASZ              pr.       OŻÓG STANISŁAW                    pr.   TCHÓRZEWSKI KRZYSZTOF         pr.
BABALSKI ZBIGNIEW               pr.   KACZYŃSKI JAROSŁAW            pr.       PALUCH ANNA                       pr.   TELUS ROBERT                  pr.
BABINETZ PIOTR                  pr.   KAMIŃSKI MARIUSZ              pr.       PAW ŁOWICZ KRYSTYNA               pr.   TERLECKI RYSZARD              pr.
BARTUŚ BARBARA                  pr.   KAMIŃSKI MARIUSZ ANTONI       pr.       PIECHA BOLESŁAW GRZEGORZ          pr.   TOBISZOWSKI GRZEGORZ          pr.
BĄK DARIUSZ                     pr.   KLOC IZABELA                  pr.       PIĘTA STANISŁAW                  pr.   TOMASZEWSKI JAN               pr.
BERNACKI W ŁODZIMIERZ           pr.   KŁOSOWSKI SŁAWOMIR            pr.       PIONTKOWSKI DARIUSZ               pr.   UJAZDOWSKI KAZIMIERZ MICHAŁ   pr.
BĘTKOWSKI ANDRZEJ               pr.   KOŁAKOWSKI LECH               pr.       PIOTROWICZ STANISŁAW              pr.   WARZECHA JAN                  pr.
BŁASZCZAK MARIUSZ               pr.   KOŁAKOWSKI ROBERT             pr.       POLACZEK JERZY                    pr.   WIPLER PRZEMYSŁAW             pr.
BRUDZIŃSKI JOACHIM              pr.   KOWALCZYK HENRYK              pr.       POLAK MAREK                       pr.   WIŚNIEWSKA JADWIGA            pr.
BUBULA BARBARA                  pr.   KRACZKOWSKI MAKS              pr.       POLAK PIOTR                       pr.   WITEK ELŻBIETA                pr.
CHMIELOWIEC ZBIGNIEW            pr.   KRASULSKI LEONARD             pr.       POPIOŁEK KRZYSZTOF                pr.   WITKO MARCIN                  pr.
CZARNECKI WITOLD                pr.   KRUK ELŻBIETA                 pr.       PYZIK PIOTR                       pr.   WOJTKIEWICZ MICHAŁ            pr.
CZARTORYSKI ARKADIUSZ           pr.   KUCHCIŃSKI MAREK              pr.       RAFALSKA ELŻBIETA                 pr.   WOŹNIAK GRZEGORZ ADAM         pr.
CZESAK EDWARD                   pr.   KUŹMIUK ZBIGNIEW              pr.       ROGACKI ADAM                      pr.   ZALEWSKA ANNA                 pr.
DOBRZYŃSKI LESZEK               pr.   KWIATKOWSKI ADAM              pr.       RUSIECKI JAROSŁAW                 pr.   ZAWIŚLAK SŁAWOMIR             pr.
DOLATA ZBIGNIEW                 pr.   LATOS TOMASZ                  pr.       RZOŃCA BOGDAN                     pr.   ZBONIKOWSKI ŁUKASZ            pr.
DUDA ANDRZEJ                    pr.   LIPIEC KRZYSZTOF              pr.       SADURSKA MAŁGORZATA               pr.   ZIELIŃSKI JAROSŁAW            pr.
DZIEDZICZAK JAN                 pr.   LIPIŃSKI ADAM                 pr.       SASIN JACEK                       pr.   ZŁOTOWSKI KOSMA               pr.
DZIUBA TADEUSZ                  pr.   ŁOPIŃSKI MACIEJ               pr.       SCHREIBER GRZEGORZ                pr.   ZUBA MARIA                    pr.
FALFUS JACEK                    pr.   MACHAŁEK MARZENA              pr.       SELLIN JAROSŁAW                   pr.   ZUBOWSKI WOJCIECH             pr.
GIRZYŃSKI ZBIGNIEW              pr.   MACIEREWICZ ANTONI            pr.       SOBECKA ANNA ELŻBIETA             pr.   ŻYŻYŃSKI JERZY                pr.
GIŻYŃSKI SZYMON                 pr.   MALIK EWA                     pr.       SPRAWKA LECH                      pr.   ARDANOWSKI JAN KRZYSZTOF      ng.
GOŁOJUCH KAZIMIERZ              pr.   MAŁECKI MACIEJ                pr.       STRZAŁKOWSKI STEFAN               pr.   FOTYGA ANNA                   ng.
GOSIEWSKA MAŁGORZATA            pr.   MASŁOWSKA GABRIELA            pr.       SUSKI MAREK                       pr.   ŁATAS MAREK                   ng.
GÓRSKI ARTUR                    pr.   MASTALEREK MARCIN             pr.       SZAŁAMACHA PAWEŁ                  pr.   OPIOŁA MAREK                  ng.
HOC CZESŁAW                     pr.   MATERNA JERZY                 pr.       SZCZERSKI KRZYSZTOF               pr.   SELIGA DARIUSZ                ng.
HOFMAN ADAM                     pr.   MATUSIAK GRZEGORZ             pr.       SZCZYPIŃSKA JOLANTA               pr.   SZARAMA WOJCIECH              ng.
HRYNKIEWICZ JÓZEFA              pr.   MATUSZEWSKI MAREK             pr.       SZLACHTA ANDRZEJ                  pr.   WASZCZYKOWSKI WITOLD          ng.
JACH MICHAŁ                     pr.   MAZUREK BEATA                 pr.       SZMIT JERZY                       pr.


 RP (43)                      GŁOSOWAŁO - 40              ZA - 0    PRZECIW - 40                 WSTRZYM. - 0            NIE GŁOS. - 3

BANASZAK MACIEJ                 pr.   ELSNER WINCENTY               pr.       LEWANDOWSKI ANDRZEJ               pr.   ROZENEK ANDRZEJ               pr.
BAUĆ PIOTR PAWEŁ                pr.   GIBAŁA ŁUKASZ                 pr.       MAKOWSKI TOMASZ                   pr.   RYBAKOWICZ ADAM               pr.
BIEDROŃ ROBERT                  pr.   GÓRCZYŃSKI ARTUR              pr.       MARCINKIEWICZ MAŁGORZATA          pr.   RYFIŃSKI ARMAND KAMIL         pr.
BODIO BARTŁOMIEJ               pr.   GRODZKA ANNA                  pr.       MROCZEK MACIEJ                    pr.   SAJAK PAWEŁ                   pr.
BORKOWSKI JERZY                 pr.   KABACIŃSKI MICHAŁ             pr.       NAJDER JACEK                      pr.   STOLARSKI MAREK               pr.
BRAMORA ARTUR                   pr.   KLEPACZ WITOLD                pr.       NOWICKA WANDA                     pr.   SZYMIEC-RACZYŃSKA HALINA      pr.
CEDZYŃSKI JAN                   pr.   KŁOSOWSKI KRZYSZTOF           pr.       PACHOLSKI MICHAŁ TOMASZ           pr.   WYDRZYŃSKI MACIEJ             pr.
CHMIELOWSKI PIOTR               pr.   KMIECIK HENRYK                pr.       PENKALSKI WOJCIECH                pr.   KĘPIŃSKI ADAM                 ng.
DĘBSKI ARTUR                    pr.   KOPYCIŃSKI SŁAWOMIR           pr.       PIĄTAK ANDRZEJ                   pr.   KRUPA ŁUKASZ                  ng.
DOMARACKI MAREK                 pr.   KOTLIŃSKI ROMAN               pr.       POPIOŁEK ZOFIA                    pr.   PALIKOT JANUSZ                ng.
DZIADZIO DARIUSZ CEZAR          pr.   KWIATKOWSKI JACEK             pr.       POZNAŃSKI MAREK                   pr.


 PSL (28)                     GŁOSOWAŁO - 27              ZA - 27   PRZECIW - 0                  WSTRZYM. - 0            NIE GŁOS. - 1

BORAWSKI EDMUND                 za    KASPRZAK MIECZYSŁAW           za        PAWLAK WALDEMAR                   za    SZTORC ANDRZEJ                za
BORKOWSKI KRZYSZTOF             za    KŁOPOTEK EUGENIUSZ            za        PIECHOCIŃSKI JANUSZ               za    TOKARSKA GENOWEFA             za
BURY JAN                        za    ŁOPATA JAN                    za        RACKI JÓZEF                       za    WALKOWSKI PIOTR               za
GOS MAREK                       za    ŁUCZAK MIECZYSŁAW MARCIN      za        SAWICKI MAREK                     za    W ŁODKOWSKI ZBIGNIEW          za
GÓRCZYŃSKI JAROSŁAW             za    MALISZEWSKI MIROSŁAW          za        SMOLARZ HENRYK                    za    ZYCH JÓZEF                    za
GRZESZCZAK EUGENIUSZ TOMASZ     za    OZGA KRYSTYNA                 za        SOSNOWSKI ZBIGNIEW                za    ŻELICHOWSKI STANISŁAW         za
KALEMBA STANISŁAW               za    PAWLAK MIROSŁAW               za        STEFANIUK FRANCISZEK JERZY        za    ZGORZELSKI PIOTR              ng.


 SLD (25)                     GŁOSOWAŁO - 22              ZA - 2    PRZECIW - 20                 WSTRZYM. - 0            NIE GŁOS. - 3

OLEJNICZAK CEZARY               za    CZYKWIN EUGENIUSZ             pr.       MATUSZCZAK ZBIGNIEW               pr.   ZBRZYZNY RYSZARD              pr.
WONTOR BOGUSŁAW                 za    GARBOWSKI TOMASZ              pr.       MILLER LESZEK                     pr.   PRZĄDKA STANISŁAWA            ng.
AJCHLER ROMUALD                 pr.   IWIŃSKI TADEUSZ               pr.       NAPIERALSKI GRZEGORZ              pr.   TOMASZEWSKI TADEUSZ           ng.
ALEKSANDRZAK LESZEK             pr.   JOŃSKI DARIUSZ                pr.       OSTROWSKI ARTUR                   pr.   ZABOROWSKI ZBYSZEK            ng.
BALT MAREK                      pr.   KALISZ RYSZARD                pr.       SEKUŁA-SZMAJDZIŃSKA MAŁGORZATA    pr.
BAŃKOWSKA ANNA                  pr.   KAMIŃSKI TOMASZ               pr.       WENDERLICH JERZY                  pr.
CZERNIAK JACEK                  pr.   ŁYBACKA KRYSTYNA              pr.       WZIĄTEK STANISŁAW                 pr.


 SP (21)                      GŁOSOWAŁO - 18              ZA - 12   PRZECIW - 4                  WSTRZYM. - 2            NIE GŁOS. - 3

DĄBROWSKI ANDRZEJ               za    ROMANEK ANDRZEJ               za        DORN LUDWIK                       pr.   BOGUCKI JACEK                 ng.
DERA ANDRZEJ                    za    SIARKA EDWARD                 za        GOLBA MIECZYSŁAW                  pr.   KOWNACKI BARTOSZ              ng.
JAKI PATRYK                     za    SZELIGA PIOTR                 za        RĘBEK JERZY                       pr.   ZIOBRO KAZIMIERZ              ng.
JĘDRYSEK MARIUSZ ORION          za    WOŹNIAK TADEUSZ               za        ŻACZEK JAROSŁAW                   pr.
MULARCZYK ARKADIUSZ             za    WRÓBEL MARZENA DOROTA         za        GÓRSKI TOMASZ                     ws.
ROJEK JÓZEF                     za    ZIOBRO JAN                    za        KEMPA BEATA                       ws.


 niez. (2)                    GŁOSOWAŁO - 1               ZA - 1    PRZECIW - 0                  WSTRZYM. - 0            NIE GŁOS. - 1

JAGIEŁŁO JAROSŁAW TOMASZ        za    GALLA RYSZARD                 ng.




                                                                          2
