  Sejm RP 7 kadencji
                                              POSIEDZENIE 93. - głosowanie nr 41 (27-05-2015 15:44:59)

 GŁOSOWAŁO - 403                 ZA - 142           PRZECIW - 261             WSTRZYMAŁO SIĘ - 0                    NIE GŁOS.- 57

 Pkt 3. porz. dzien. Sprawozdanie Komisji o rządowym projekcie ustawy o finansowaniu wspólnej polityki rolnej




 PO (202)                         GŁOSOWAŁO - 188                ZA - 3           PRZECIW - 185              WSTRZYM. - 0            NIE GŁOS. - 14

KOŁACZ-LESZCZYŃSKA AGNIESZKA          za    GRUPIŃSKI RAFAŁ                       pr.       MAŁECKA-LIBERA BEATA            pr.   SŁAWIAK BOŻENA                  pr.
ŁAPIŃSKI MAREK                        za    GUT-MOSTOWY ANDRZEJ                   pr.       MARCZUŁAJTIS-WALCZAK JAGNA      pr.   SŁUGOCKI WALDEMAR               pr.
SZYMAŃSKI TOMASZ                      za    GUZOWSKA IWONA                        pr.       MATUSIK-LIPIEC KATARZYNA        pr.   SOSNA ALEKSANDER                pr.
ACHINGER ELŻBIETA                     pr.   HALICKI ANDRZEJ                       pr.       MĘŻYDŁO ANTONI                  pr.   STACHOWICZ KATARZYNA            pr.
ARKIT TADEUSZ                         pr.   HALL KATARZYNA                        pr.       MILLER RAJMUND                  pr.   STAROŃ LIDIA                    pr.
ARŁUKOWICZ BARTOSZ                    pr.   HANAJCZYK AGNIESZKA                   pr.       MROCZEK CZESŁAW                 pr.   STULIGROSZ MICHAŁ               pr.
ARNDT PAWEŁ                           pr.   HENCZYCA BOŻENA                       pr.       MRZYGŁOCKA IZABELA KATARZYNA    pr.   SUCHOWIEJKO WIESŁAW             pr.
AUGUSTYN URSZULA                      pr.   HOK MAREK                             pr.       MUCHA JOANNA                    pr.   SUSKI PAWEŁ                     pr.
AZIEWICZ TADEUSZ                      pr.   HOPPE TERESA                          pr.       MUNYAMA KILLION                 pr.   SYCZ MIRON                      pr.
BIERNACKI MAREK                       pr.   JAGŁA ROBERT                          pr.       NEMŚ ANNA                       pr.   SZCZERBA MICHAŁ                 pr.
BIERNAT ANDRZEJ                       pr.   JANIK RENATA                          pr.       NEUMANN SŁAWOMIR                pr.   SZTOLCMAN GRZEGORZ              pr.
BLANIK LESZEK                         pr.   JANYSKA MARIA MAŁGORZATA              pr.       NIEDZIELA DOROTA                pr.   SZUMILAS KRYSTYNA               pr.
BOBOWSKA JOANNA                       pr.   JARMUZIEWICZ TADEUSZ                  pr.       NIEMCZYK MAŁGORZATA             pr.   SZYDŁOWSKA BOŻENA               pr.
BOROWCZAK JERZY                       pr.   JASTRZĘBSKI LESZEK                    pr.       NIESIOŁOWSKI STEFAN             pr.   ŚLEDZIŃSKA-KATARASIŃSKA IWONA   pr.
BREJZA KRZYSZTOF                      pr.   KACZOR ROMAN                          pr.       NOWAK TOMASZ PIOTR              pr.   TOMAŃSKI PIOTR                  pr.
BRZEZINKA JACEK                       pr.   KAMIŃSKA BOŻENA                       pr.       NYKIEL MIROSŁAWA                pr.   TOMASZAK-ZESIUK IRENA           pr.
BUBLEWICZ BEATA                       pr.   KANIA ANDRZEJ                         pr.       OKŁA-DREWNOWICZ MARZENA         pr.   TOMASZEWSKI JAN                 pr.
BUDKA BORYS                           pr.   KARPIŃSKI GRZEGORZ                    pr.       OKRĄGŁY JANINA                  pr.   TOMCZAK JACEK                   pr.
BUDNIK JERZY                          pr.   KARPIŃSKI W ŁODZIMIERZ                pr.       OLECHOWSKA ALICJA               pr.   TOMCZYK CEZARY                  pr.
BUKIEWICZ BOŻENNA                     pr.   KAŹMIERCZAK JAN                       pr.       OLSZEWSKI PAWEŁ                 pr.   TRYBUŚ-CIEŚLAR ALEKSANDRA       pr.
CHARŁAMPOWICZ JAROSŁAW                pr.   KIDAWA-BŁOŃSKA MAŁGORZATA             pr.       ORZECHOWSKI ANDRZEJ             pr.   TUSK ŁUKASZ                     pr.
CHMIELEWSKI STANISŁAW                 pr.   KIERWIŃSKI MARCIN                     pr.       ORZECHOWSKI MACIEJ              pr.   VINCENT-ROSTOWSKI JAN           pr.
CICHOŃ JANUSZ                         pr.   KLUZIK-ROSTKOWSKA JOANNA              pr.       OŚWIĘCIMSKI KONSTANTY           pr.   WARDZAŁA ROBERT                 pr.
CIEMNIAK GRAŻYNA                      pr.   KŁOSIN KRYSTYNA                       pr.       PACELT ZBIGNIEW                 pr.   WIELICHOWSKA MONIKA             pr.
CIEŚLIŃSKI PIOTR                      pr.   KOCHAN MAGDALENA                      pr.       PAHL WITOLD                     pr.   WITCZAK MARIUSZ                 pr.
CYCOŃ MARIAN                          pr.   KOLENDA-ŁABUŚ BRYGIDA                 pr.       PAPKE PAWEŁ                     pr.   WOLAK EWA                       pr.
CZAPLICKA BARBARA                     pr.   KOŁODZIEJ EWA                         pr.       PĘPEK MAŁGORZATA                pr.   WOŹNIAK MAŁGORZATA              pr.
CZECHYRA CZESŁAW                      pr.   KONWIŃSKI ZBIGNIEW                    pr.       PIECHOTA SŁAWOMIR JAN           pr.   WÓJCIK MAREK                    pr.
CZERWIŃSKI ANDRZEJ                    pr.   KOPACZ EWA                            pr.       PIERZCHAŁA ELŻBIETA APOLONIA    pr.   ZAKRZEWSKA JADWIGA              pr.
CZESZEJKO-SOCHACKA EWA                pr.   KOPACZEWSKA DOMICELA                  pr.       PIETRASZEWSKA DANUTA            pr.   ZAREMBA RENATA                  pr.
DĄBROWSKA ALICJA                      pr.   KOSECKI ROMAN JACEK                   pr.       PIETRZCZYK LUCJAN MAREK         pr.   ZAWADZKI RYSZARD                pr.
DROZD EWA                             pr.   KOWALSKI SŁAWOMIR                     pr.       PIĘTA JAROSŁAW                  pr.   ZIELIŃSKI MACIEJ                pr.
DUNIN ARTUR                           pr.   KOZACZYŃSKI JACEK                     pr.       PIOTROWSKA TERESA               pr.   ZIEMNIAK WOJCIECH               pr.
DURKA ZENON                           pr.   KOZDROŃ JERZY                         pr.       PLUTA MIROSŁAW                  pr.   ŻMIJAN STANISŁAW                pr.
DZIĘCIOŁ JANUSZ                       pr.   KOZŁOWSKA IWONA                       pr.       POMASKA AGNIESZKA               pr.   ŻMUDA-TRZEBIATOWSKA EWA         pr.
DZIKOWSKI WALDY                       pr.   KOŹLAKIEWICZ MIROSŁAW                 pr.       RACZKOWSKI DAMIAN               pr.   BUTRYN RENATA                   ng.
FABISIAK JOANNA                       pr.   KRAJEWSKA LIGIA                       pr.       RADZISZEWSKA ELŻBIETA           pr.   CZERNOW ZOFIA                   ng.
FEDOROWICZ JERZY                      pr.   KROPIWNICKI ROBERT                    pr.       RANIEWICZ GRZEGORZ              pr.   HUSKOWSKI STANISŁAW             ng.
FIEDLER ARKADY                        pr.   KRÓLIKOWSKA-KIŃSKA ELŻBIETA           pr.       RAŚ IRENEUSZ                    pr.   JAROS MICHAŁ                    ng.
GADOWSKI KRZYSZTOF                    pr.   KRYSZTOFIAK PRZEMYSŁAW                pr.       ROZPONDEK HALINA                pr.   KORZENIOWSKI LESZEK             ng.
GAŁAŻEWSKI ANDRZEJ                    pr.   KRZĄKAŁA MAREK                        pr.       RUSINOWSKA BEATA                pr.   MŁYŃCZAK ALDONA                 ng.
GAPIŃSKA ELŻBIETA                     pr.   KUCHARSKI CEZARY                      pr.       RUTKOWSKA DOROTA                pr.   NAGUSZEWSKI TADEUSZ             ng.
GAW ŁOWSKI STANISŁAW                  pr.   KULAS JAN                             pr.       RUTNICKI JAKUB                  pr.   PLOCKE KAZIMIERZ                ng.
GĄDEK LIDIA                           pr.   KULESZA TOMASZ                        pr.       RYNASIEWICZ ZBIGNIEW            pr.   ŚWIĘCICKI MARCIN                ng.
GĄSIOR-MAREK MAGDALENA                pr.   LAMCZYK STANISŁAW                     pr.       RZĄSA MAREK                     pr.   ŚWIŁO TERESA                    ng.
GELERT ELŻBIETA                       pr.   LASSOTA JÓZEF                         pr.       RZYMEŁKA JAN                    pr.   TOMCZYKIEWICZ TOMASZ            ng.
GIERADA ARTUR                         pr.   LENZ TOMASZ                           pr.       SCHETYNA GRZEGORZ               pr.   TYSZKIEWICZ ROBERT              ng.
GLUZA CZESŁAW                         pr.   LESZCZYNA IZABELA                     pr.       SIBIŃSKA KRYSTYNA               pr.   VAN DER COGHEN PIOTR            ng.
GŁOGOWSKI TOMASZ                      pr.   LITWIŃSKI ARKADIUSZ                   pr.       SIEDLACZEK HENRYK               pr.   WOJNAROWSKI NORBERT             ng.
GRABARCZYK CEZARY                     pr.   ŁAWRYNOWICZ ZOFIA                     pr.       SIKORSKI RADOSŁAW               pr.
GRAD MARIUSZ                          pr.   MACIASZEK ROBERT                      pr.       SKOWROŃSKA KRYSTYNA             pr.




                                                                                        1
 PiS (134)                    GŁOSOWAŁO - 113              ZA - 111   PRZECIW - 2                 WSTRZYM. - 0            NIE GŁOS. - 21

ABRAMOWICZ ADAM                 za    JANIK GRZEGORZ                  za        PIĘTA STANISŁAW                  za    WITEK ELŻBIETA          za
ADAMCZYK ANDRZEJ                za    JASIŃSKI WOJCIECH               za        PIONTKOWSKI DARIUSZ              za    WOJTKIEWICZ MICHAŁ      za
ANDZEL WALDEMAR                 za    JAWORSKI ANDRZEJ                za        PIOTROWICZ STANISŁAW             za    WOŹNIAK GRZEGORZ ADAM   za
ARCISZEWSKA-MIELEWCZYK DOROTA   za    JĘDRYSEK MARIUSZ ORION          za        POLACZEK JERZY                   za    ZALEWSKA ANNA           za
ARDANOWSKI JAN KRZYSZTOF        za    JURGIEL KRZYSZTOF               za        POLAK MAREK                      za    ZAWIŚLAK SŁAWOMIR       za
ARENT IWONA EWA                 za    KACZYŃSKI JAROSŁAW              za        POLAK PIOTR                      za    ZBONIKOWSKI ŁUKASZ      za
BABALSKI ZBIGNIEW               za    KŁOSOWSKI SŁAWOMIR              za        PYZIK PIOTR                      za    ZIELIŃSKI JAROSŁAW      za
BABIARZ PIOTR ŁUKASZ            za    KOŁAKOWSKI LECH                 za        RAFALSKA ELŻBIETA                za    ZUBA MARIA              za
BABINETZ PIOTR                  za    KOŁAKOWSKI ROBERT               za        RZOŃCA BOGDAN                    za    ZUBOWSKI WOJCIECH       za
BARTUŚ BARBARA                  za    KOWALCZYK HENRYK                za        SASIN JACEK                      za    MALIK EWA               pr.
BĄK DARIUSZ                     za    KOWNACKI BARTOSZ                za        SCHREIBER GRZEGORZ               za    MAZUREK BEATA           pr.
BERNACKI W ŁODZIMIERZ           za    KRACZKOWSKI MAKS                za        SELLIN JAROSŁAW                  za    AST MAREK               ng.
BĘTKOWSKI ANDRZEJ               za    KRASULSKI LEONARD               za        SMIRNOW ANDRZEJ                  za    BRUDZIŃSKI JOACHIM      ng.
BŁASZCZAK MARIUSZ               za    KRÓL PIOTR                      za        SOBECKA ANNA ELŻBIETA            za    DZIEDZICZAK JAN         ng.
BŁĄDEK ANTONI                   za    KRUK ELŻBIETA                   za        SOBIERAJSKI CZESŁAW              za    FALFUS JACEK            ng.
BOGUCKI JACEK                   za    KUCHCIŃSKI MAREK                za        SOŃTA KRZYSZTOF                  za    HRYNKIEWICZ JÓZEFA      ng.
BUBULA BARBARA                  za    KWITEK MAREK                    za        SPRAWKA LECH                     za    KAMIŃSKI MARIUSZ        ng.
CHMIELOWIEC ZBIGNIEW            za    LIPIEC KRZYSZTOF                za        STAWIARSKI JAROSŁAW              za    KWIATKOWSKI ADAM        ng.
CZARNECKI PRZEMYSŁAW            za    LIPIŃSKI ADAM                   za        STRZAŁKOWSKI STEFAN              za    LATOS TOMASZ            ng.
CZARNECKI WITOLD                za    ŁATAS MAREK                     za        SUSKI MAREK                      za    ŁOPIŃSKI MACIEJ         ng.
CZARTORYSKI ARKADIUSZ           za    MACHAŁEK MARZENA                za        SZCZERSKI KRZYSZTOF              za    MASŁOWSKA GABRIELA      ng.
CZESAK EDWARD                   za    MACIEJEWSKI KRZYSZTOF           za        SZCZYPIŃSKA JOLANTA              za    MATUSIAK GRZEGORZ       ng.
ĆWIK PIOTR KRZYSZTOF            za    MACIEREWICZ ANTONI              za        SZLACHTA ANDRZEJ                 za    NOWAK MARIA             ng.
DOBRZYŃSKI LESZEK               za    MAŁECKI MACIEJ                  za        SZMIT JERZY                      za    OPIOŁA MAREK            ng.
DOLATA ZBIGNIEW                 za    MASTALEREK MARCIN               za        SZWED STANISŁAW                  za    SADURSKA MAŁGORZATA     ng.
DUSZEK MARCIN                   za    MATERNA JERZY                   za        SZYDŁO BEATA                     za    SĄDEL JERZY             ng.
DZIUBA TADEUSZ                  za    MATUSZEWSKI MAREK               za        SZYSZKO JAN                      za    SELIGA DARIUSZ          ng.
GIŻYŃSKI SZYMON                 za    MICHAŁKIEWICZ KRZYSZTOF         za        ŚNIADEK JANUSZ                   za    SMOLIŃSKI KAZIMIERZ     ng.
GOŁOJUCH KAZIMIERZ              za    MOSKAL KAZIMIERZ                za        ŚWIAT JACEK                      za    SZAŁAMACHA PAWEŁ        ng.
GOSIEWSKA MAŁGORZATA            za    NAIMSKI PIOTR                   za        TCHÓRZEWSKI KRZYSZTOF            za    SZARAMA WOJCIECH        ng.
GÓRSKI ARTUR                    za    OLENDZKA HALINA                 za        TELUS ROBERT                     za    WARZECHA JAN            ng.
HOC CZESŁAW                     za    OSUCH JACEK                     za        TERLECKI RYSZARD                 za    ŻYŻYŃSKI JERZY          ng.
JACH MICHAŁ                     za    PALUCH ANNA                     za        TOBISZOWSKI GRZEGORZ             za
JANCZYK WIESŁAW                 za    PAW ŁOWICZ KRYSTYNA             za        WASZCZYKOWSKI WITOLD             za


 PSL (38)                     GŁOSOWAŁO - 34               ZA - 0     PRZECIW - 34                WSTRZYM. - 0            NIE GŁOS. - 4

BORKOWSKI KRZYSZTOF             pr.   KASPRZAK MIECZYSŁAW             pr.       PAWLAK MIROSŁAW                  pr.   WALKOWSKI PIOTR         pr.
BRAMORA ARTUR                   pr.   KŁOPOTEK EUGENIUSZ              pr.       PAWLAK WALDEMAR                  pr.   ZGORZELSKI PIOTR        pr.
BURY JAN                        pr.   KMIECIK HENRYK                  pr.       RACKI JÓZEF                      pr.   ZYCH JÓZEF              pr.
DĘBSKI ARTUR                    pr.   ŁOPATA JAN                      pr.       SAJAK PAWEŁ                      pr.   ŻELICHOWSKI STANISŁAW   pr.
DZIADZIO DARIUSZ CEZAR          pr.   MAKOWSKI TOMASZ                 pr.       SMOLARZ HENRYK                   pr.   BODIO BARTŁOMIEJ        ng.
GARCZEWSKI ROMUALD              pr.   MALISZEWSKI MIROSŁAW            pr.       SOSNOWSKI ZBIGNIEW               pr.   BORAWSKI EDMUND         ng.
GODSON JOHN ABRAHAM             pr.   NAWROCKA ELŻBIETA               pr.       STEFANIUK FRANCISZEK JERZY       pr.   PIECHOCIŃSKI JANUSZ     ng.
GOS MAREK                       pr.   OZGA KRYSTYNA                   pr.       SZTORC ANDRZEJ                   pr.   SAWICKI MAREK           ng.
GRZESZCZAK EUGENIUSZ TOMASZ     pr.   PACHOLSKI MICHAŁ TOMASZ         pr.       SZYMIEC-RACZYŃSKA HALINA         pr.
KALEMBA STANISŁAW               pr.   PASŁAWSKA URSZULA               pr.       TOKARSKA GENOWEFA                pr.


 SLD (35)                     GŁOSOWAŁO - 29               ZA - 0     PRZECIW - 29                WSTRZYM. - 0            NIE GŁOS. - 6

AJCHLER ROMUALD                 pr.   DOMARACKI MAREK                 pr.       MILLER LESZEK                    pr.   ZABOROWSKI ZBYSZEK      pr.
ALEKSANDRZAK LESZEK             pr.   ELSNER WINCENTY                 pr.       OLEJNICZAK CEZARY                pr.   ZBRZYZNY RYSZARD        pr.
BALT MAREK                      pr.   GARBOWSKI TOMASZ                pr.       OSTROWSKI ARTUR                  pr.   KAMIŃSKI TOMASZ         ng.
BANASZAK MACIEJ                 pr.   GÓRCZYŃSKI ARTUR                pr.       PRZĄDKA STANISŁAWA               pr.   KĘPIŃSKI ADAM           ng.
BAŃKOWSKA ANNA                  pr.   GROMADZKI JAROSŁAW              pr.       SEKUŁA-SZMAJDZIŃSKA MAŁGORZATA   pr.   KLEPACZ WITOLD          ng.
CEDZYŃSKI JAN                   pr.   IWIŃSKI TADEUSZ                 pr.       STOLARSKI MAREK                  pr.   NAPIERALSKI GRZEGORZ    ng.
CHMIELOWSKI PIOTR               pr.   JOŃSKI DARIUSZ                  pr.       TOMASZEWSKI TADEUSZ              pr.   NIEDBAŁA MAREK          ng.
CZERNIAK JACEK                  pr.   KŁOSOWSKI KRZYSZTOF             pr.       WENDERLICH JERZY                 pr.   WONTOR BOGUSŁAW         ng.
CZYKWIN EUGENIUSZ               pr.   MATUSZCZAK ZBIGNIEW             pr.       WZIĄTEK STANISŁAW                pr.


 ZP (15)                      GŁOSOWAŁO - 15               ZA - 15    PRZECIW - 0                 WSTRZYM. - 0            NIE GŁOS. - 0

DĄBROWSKI ANDRZEJ               za    JAKI PATRYK                     za        ROJEK JÓZEF                      za    ZIOBRO JAN              za
DERA ANDRZEJ                    za    KEMPA BEATA                     za        ROMANEK ANDRZEJ                  za    ZIOBRO KAZIMIERZ        za
GOLBA MIECZYSŁAW                za    MULARCZYK ARKADIUSZ             za        SIARKA EDWARD                    za    ŻALEK JACEK             za
GOWIN JAROSŁAW                  za    POPIOŁEK KRZYSZTOF              za        WOŹNIAK TADEUSZ                  za


 RP (11)                      GŁOSOWAŁO - 7                ZA - 6     PRZECIW - 1                 WSTRZYM. - 0            NIE GŁOS. - 4

BAUĆ PIOTR PAWEŁ                za    POPIOŁEK ZOFIA                  za        BORKOWSKI JERZY                  pr.   MROCZEK MACIEJ          ng.
KABACIŃSKI MICHAŁ               za    RYBAKOWICZ ADAM                 za        LEWANDOWSKI ANDRZEJ              ng.   PALIKOT JANUSZ          ng.
KWIATKOWSKI JACEK               za    WYDRZYŃSKI MACIEJ               za        MARCINKIEWICZ MAŁGORZATA         ng.


 niez. (25)                   GŁOSOWAŁO - 17               ZA - 7     PRZECIW - 10                WSTRZYM. - 0            NIE GŁOS. - 8

DORN LUDWIK                     za    GALLA RYSZARD                   pr.       POZNAŃSKI MAREK                  pr.   KRUPA ŁUKASZ            ng.
GIRZYŃSKI ZBIGNIEW              za    GÓRSKI TOMASZ                   pr.       RYFIŃSKI ARMAND KAMIL            pr.   NOWICKA WANDA           ng.
HOFMAN ADAM                     za    GRODZKA ANNA                    pr.       ZIĘTEK JERZY                     pr.   ROZENEK ANDRZEJ         ng.
KAMIŃSKI MARIUSZ ANTONI         za    KALISZ RYSZARD                  pr.       GIBAŁA ŁUKASZ                    ng.   WIPLER PRZEMYSŁAW       ng.
ROGACKI ADAM                    za    NAJDER JACEK                    pr.       JAGIEŁŁO JAROSŁAW TOMASZ         ng.
SZELIGA PIOTR                   za    PENKALSKI WOJCIECH              pr.       KOPYCIŃSKI SŁAWOMIR              ng.
WRÓBEL MARZENA DOROTA           za    PIĄTAK ANDRZEJ                  pr.       KOTLIŃSKI ROMAN                  ng.




                                                                            2
