  Sejm RP 7 kadencji
                                               POSIEDZENIE 74. - głosowanie nr 5 (12-09-2014 10:17:48)

 GŁOSOWAŁO - 442                 ZA - 293           PRZECIW - 148              WSTRZYMAŁO SIĘ - 1                     NIE GŁOS.- 16

 Pkt 6. porz. dzien. Informacja dla Sejmu i Senatu o udziale Rzeczypospolitej Polskiej w pracach Unii Europejskiej w okresie styczeń - czerwiec 2014 r. (przewodnictwo Grecji
 w Radzie Unii Europejskiej) wraz ze stanowiskiem Komisji

 Głosowanie nad przyjęciem w całości projektu uchwały w sprawie udziału Rzeczypospolitej Polskiej w pracach Unii Europejskiej w okresie
 styczeń-czerwiec 2014 r. (przewodnictwo Grecji w Radzie Unii Europejskiej), zawartego w druku nr 2619



 PO (202)                         GŁOSOWAŁO - 200                 ZA - 200         PRZECIW - 0               WSTRZYM. - 0                NIE GŁOS. - 2

ACHINGER ELŻBIETA                     za    GUT-MOSTOWY ANDRZEJ                    za       MAŁECKA-LIBERA BEATA               za    SIBIŃSKA KRYSTYNA                      za
ADAMCZAK MAŁGORZATA                   za    GUZOWSKA IWONA                         za       MARCZUŁAJTIS-WALCZAK JAGNA         za    SIEDLACZEK HENRYK                      za
ARKIT TADEUSZ                         za    HALICKI ANDRZEJ                        za       MATUSIK-LIPIEC KATARZYNA           za    SIKORSKI RADOSŁAW                      za
ARŁUKOWICZ BARTOSZ                    za    HALL KATARZYNA                         za       MĘŻYDŁO ANTONI                     za    SKOWROŃSKA KRYSTYNA                    za
ARNDT PAWEŁ                           za    HANAJCZYK AGNIESZKA                    za       MILLER RAJMUND                     za    SŁAWIAK BOŻENA                         za
AUGUSTYN URSZULA                      za    HOK MAREK                              za       MŁYŃCZAK ALDONA                    za    SŁUGOCKI WALDEMAR                      za
AZIEWICZ TADEUSZ                      za    HOPPE TERESA                           za       MROCZEK CZESŁAW                    za    SOSNA ALEKSANDER                       za
BIERNAT ANDRZEJ                       za    HUSKOWSKI STANISŁAW                    za       MRZYGŁOCKA IZABELA KATARZYNA       za    STAROŃ LIDIA                           za
BLANIK LESZEK                         za    JAGŁA ROBERT                           za       MUCHA JOANNA                       za    STULIGROSZ MICHAŁ                      za
BOBOWSKA JOANNA                       za    JANIK RENATA                           za       MUNYAMA KILLION                    za    SUCHOWIEJKO WIESŁAW                    za
BOROWCZAK JERZY                       za    JANYSKA MARIA MAŁGORZATA               za       NEMŚ ANNA                          za    SUSKI PAWEŁ                            za
BOROWIAK ŁUKASZ                       za    JARMUZIEWICZ TADEUSZ                   za       NEUMANN SŁAWOMIR                   za    SYCZ MIRON                             za
BREJZA KRZYSZTOF                      za    JAROS MICHAŁ                           za       NIEDZIELA DOROTA                   za    SZCZERBA MICHAŁ                        za
BRZEZINKA JACEK                       za    JASTRZĘBSKI LESZEK                     za       NIEMCZYK MAŁGORZATA                za    SZTOLCMAN GRZEGORZ                     za
BUBLEWICZ BEATA                       za    KACZOR ROMAN                           za       NIESIOŁOWSKI STEFAN                za    SZUMILAS KRYSTYNA                      za
BUDKA BORYS                           za    KAMIŃSKA BOŻENA                        za       NOWAK SŁAWOMIR                     za    SZYDŁOWSKA BOŻENA                      za
BUDNIK JERZY                          za    KANIA ANDRZEJ                          za       NOWAK TOMASZ PIOTR                 za    SZYMAŃSKI TOMASZ                       za
BUKIEWICZ BOŻENNA                     za    KARPIŃSKI W ŁODZIMIERZ                 za       NYKIEL MIROSŁAWA                   za    ŚLEDZIŃSKA-KATARASIŃSKA IWONA          za
BUTRYN RENATA                         za    KATULSKI JAROSŁAW                      za       OKŁA-DREWNOWICZ MARZENA            za    ŚWIĘCICKI MARCIN                       za
CHARŁAMPOWICZ JAROSŁAW                za    KAŹMIERCZAK JAN                        za       OKRĄGŁY JANINA                     za    ŚWIŁO TERESA                           za
CHMIELEWSKI STANISŁAW                 za    KIDAWA-BŁOŃSKA MAŁGORZATA              za       OLECHOWSKA ALICJA                  za    TOMAŃSKI PIOTR                         za
CICHOŃ JANUSZ                         za    KIERWIŃSKI MARCIN                      za       OLSZEWSKI PAWEŁ                    za    TOMASZAK-ZESIUK IRENA                  za
CIEŚLIŃSKI PIOTR                      za    KLUZIK-ROSTKOWSKA JOANNA               za       ORZECHOWSKI ANDRZEJ                za    TOMCZAK JACEK                          za
CYCOŃ MARIAN                          za    KŁOSIN KRYSTYNA                        za       ORZECHOWSKI MACIEJ                 za    TOMCZYK CEZARY                         za
CZAPLICKA BARBARA                     za    KOCHAN MAGDALENA                       za       OŚWIĘCIMSKI KONSTANTY              za    TOMCZYKIEWICZ TOMASZ                   za
CZECHYRA CZESŁAW                      za    KOLENDA-ŁABUŚ BRYGIDA                  za       PACELT ZBIGNIEW                    za    TRYBUŚ-CIEŚLAR ALEKSANDRA              za
CZERNOW ZOFIA                         za    KOŁACZ-LESZCZYŃSKA AGNIESZKA           za       PAHL WITOLD                        za    TUSK DONALD                            za
CZERWIŃSKI ANDRZEJ                    za    KOŁODZIEJ EWA                          za       PAPKE PAWEŁ                        za    TUSK ŁUKASZ                            za
DĄBROWSKA ALICJA                      za    KONWIŃSKI ZBIGNIEW                     za       PĘPEK MAŁGORZATA                   za    TYSZKIEWICZ ROBERT                     za
DROZD EWA                             za    KOPACZ EWA                             za       PIECHOTA SŁAWOMIR JAN              za    VAN DER COGHEN PIOTR                   za
DUNIN ARTUR                           za    KOPACZEWSKA DOMICELA                   za       PIERZCHAŁA ELŻBIETA APOLONIA       za    VINCENT-ROSTOWSKI JAN                  za
DURKA ZENON                           za    KORZENIOWSKI LESZEK                    za       PIETRASZEWSKA DANUTA               za    WARDZAŁA ROBERT                        za
DZIĘCIOŁ JANUSZ                       za    KOSECKI ROMAN JACEK                    za       PIETRZCZYK LUCJAN MAREK            za    WIELICHOWSKA MONIKA                    za
DZIKOWSKI WALDY                       za    KOWALSKI SŁAWOMIR                      za       PIĘTA JAROSŁAW                     za    WITCZAK MARIUSZ                        za
FABISIAK JOANNA                       za    KOZACZYŃSKI JACEK                      za       PIOTROWSKA TERESA                  za    WITKOWSKI RADOSŁAW                     za
FEDOROWICZ JERZY                      za    KOZDROŃ JERZY                          za       PLOCKE KAZIMIERZ                   za    WOJNAROWSKI NORBERT                    za
FIEDLER ARKADY                        za    KOZŁOWSKA IWONA                        za       PLUTA MIROSŁAW                     za    WOJTKOWSKI MAREK                       za
GADOWSKI KRZYSZTOF                    za    KOŹLAKIEWICZ MIROSŁAW                  za       POMASKA AGNIESZKA                  za    WÓJCIK MAREK                           za
GAŁAŻEWSKI ANDRZEJ                    za    KRAJEWSKA LIGIA                        za       RACZKOWSKI DAMIAN                  za    ZAKRZEWSKA JADWIGA                     za
GAPIŃSKA ELŻBIETA                     za    KROPIWNICKI ROBERT                     za       RADZISZEWSKA ELŻBIETA              za    ZAREMBA RENATA                         za
GAW ŁOWSKI STANISŁAW                  za    KRÓLIKOWSKA-KIŃSKA ELŻBIETA            za       RANIEWICZ GRZEGORZ                 za    ZAWADZKI RYSZARD                       za
GĄDEK LIDIA                           za    KRZĄKAŁA MAREK                         za       RAŚ IRENEUSZ                       za    ZIELIŃSKI MACIEJ                       za
GĄSIOR-MAREK MAGDALENA                za    KUCHARSKI CEZARY                       za       ROZPONDEK HALINA                   za    ZIEMNIAK WOJCIECH                      za
GELERT ELŻBIETA                       za    KULESZA TOMASZ                         za       RUSINOWSKA BEATA                   za    ZIĘTEK JERZY                           za
GIERADA ARTUR                         za    LAMCZYK STANISŁAW                      za       RUTKOWSKA DOROTA                   za    ŻMIJAN STANISŁAW                       za
GLUZA CZESŁAW                         za    LASSOTA JÓZEF                          za       RUTNICKI JAKUB                     za    ŻMUDA-TRZEBIATOWSKA EWA                za
GŁOGOWSKI TOMASZ                      za    LENZ TOMASZ                            za       RYNASIEWICZ ZBIGNIEW               za    ŻYLIŃSKI ADAM                          za
GRABARCZYK CEZARY                     za    LESZCZYNA IZABELA                      za       RZĄSA MAREK                        za    BIERNACKI MAREK                        ng.
GRAD MARIUSZ                          za    LITWIŃSKI ARKADIUSZ                    za       RZYMEŁKA JAN                       za    WOLAK EWA                              ng.
GRAŚ PAWEŁ                            za    ŁAPIŃSKI MAREK                         za       SAŁUGA WOJCIECH                    za
GRUPIŃSKI RAFAŁ                       za    ŁAWRYNOWICZ ZOFIA                      za       SCHETYNA GRZEGORZ                  za




                                                                                        1
 PiS (134)                 GŁOSOWAŁO - 129            ZA - 0     PRZECIW - 129               WSTRZYM. - 0            NIE GŁOS. - 5

ABRAMOWICZ ADAM              pr.   HOFMAN ADAM                   pr.       MATUSIAK GRZEGORZ                pr.   SZARAMA WOJCIECH                pr.
ADAMCZYK ANDRZEJ             pr.   HRYNKIEWICZ JÓZEFA            pr.       MATUSZEWSKI MAREK                pr.   SZCZERSKI KRZYSZTOF             pr.
ANDZEL WALDEMAR              pr.   JACH MICHAŁ                   pr.       MAZUREK BEATA                    pr.   SZCZYPIŃSKA JOLANTA             pr.
ARDANOWSKI JAN KRZYSZTOF     pr.   JANCZYK WIESŁAW               pr.       MICHAŁKIEWICZ KRZYSZTOF          pr.   SZLACHTA ANDRZEJ                pr.
ARENT IWONA EWA              pr.   JANIK GRZEGORZ                pr.       MOSKAL KAZIMIERZ                 pr.   SZMIT JERZY                     pr.
AST MAREK                    pr.   JASIŃSKI WOJCIECH             pr.       NAIMSKI PIOTR                    pr.   SZWED STANISŁAW                 pr.
BABALSKI ZBIGNIEW            pr.   JAWORSKI ANDRZEJ              pr.       NOWAK MARIA                      pr.   SZYDŁO BEATA                    pr.
BABIARZ PIOTR ŁUKASZ         pr.   JĘDRYSEK MARIUSZ ORION        pr.       OPIOŁA MAREK                     pr.   SZYSZKO JAN                     pr.
BABINETZ PIOTR               pr.   JURGIEL KRZYSZTOF             pr.       OSUCH JACEK                      pr.   ŚNIADEK JANUSZ                  pr.
BARTUŚ BARBARA               pr.   KACZYŃSKI JAROSŁAW            pr.       PALUCH ANNA                      pr.   ŚWIAT JACEK                     pr.
BĄK DARIUSZ                  pr.   KAMIŃSKI MARIUSZ              pr.       PAW ŁOWICZ KRYSTYNA              pr.   TCHÓRZEWSKI KRZYSZTOF           pr.
BERNACKI WŁODZIMIERZ         pr.   KAMIŃSKI MARIUSZ ANTONI       pr.       PIĘTA STANISŁAW                  pr.   TELUS ROBERT                    pr.
BĘTKOWSKI ANDRZEJ            pr.   KŁOSOWSKI SŁAWOMIR            pr.       PIONTKOWSKI DARIUSZ              pr.   TERLECKI RYSZARD                pr.
BŁASZCZAK MARIUSZ            pr.   KOŁAKOWSKI LECH               pr.       PIOTROWICZ STANISŁAW             pr.   TOBISZOWSKI GRZEGORZ            pr.
BŁĄDEK ANTONI                pr.   KOŁAKOWSKI ROBERT             pr.       POLAK MAREK                      pr.   WARZECHA JAN                    pr.
BOGUCKI JACEK                pr.   KOWALCZYK HENRYK              pr.       POLAK PIOTR                      pr.   WASZCZYKOWSKI WITOLD            pr.
BRUDZIŃSKI JOACHIM           pr.   KOWNACKI BARTOSZ              pr.       POPIOŁEK KRZYSZTOF               pr.   WITEK ELŻBIETA                  pr.
BUBULA BARBARA               pr.   KRACZKOWSKI MAKS              pr.       PYZIK PIOTR                      pr.   WITKO MARCIN                    pr.
CHMIELOWIEC ZBIGNIEW         pr.   KRASULSKI LEONARD             pr.       RAFALSKA ELŻBIETA                pr.   WOJTKIEWICZ MICHAŁ              pr.
CZARNECKI PRZEMYSŁAW         pr.   KRÓL PIOTR                    pr.       RĘBEK JERZY                      pr.   WOŹNIAK GRZEGORZ ADAM           pr.
CZARNECKI WITOLD             pr.   KRUK ELŻBIETA                 pr.       ROGACKI ADAM                     pr.   ZALEWSKA ANNA                   pr.
CZARTORYSKI ARKADIUSZ        pr.   KUCHCIŃSKI MAREK              pr.       RZOŃCA BOGDAN                    pr.   ZAWIŚLAK SŁAWOMIR               pr.
CZESAK EDWARD                pr.   KWIATKOWSKI ADAM              pr.       SADURSKA MAŁGORZATA              pr.   ZBONIKOWSKI ŁUKASZ              pr.
ĆWIK PIOTR KRZYSZTOF         pr.   LATOS TOMASZ                  pr.       SASIN JACEK                      pr.   ZIELIŃSKI JAROSŁAW              pr.
DOBRZYŃSKI LESZEK            pr.   LIPIEC KRZYSZTOF              pr.       SĄDEL JERZY                      pr.   ZUBA MARIA                      pr.
DOLATA ZBIGNIEW              pr.   LIPIŃSKI ADAM                 pr.       SCHREIBER GRZEGORZ               pr.   ZUBOWSKI WOJCIECH               pr.
DZIEDZICZAK JAN              pr.   ŁATAS MAREK                   pr.       SELIGA DARIUSZ                   pr.   ŻYŻYŃSKI JERZY                  pr.
DZIUBA TADEUSZ               pr.   MACHAŁEK MARZENA              pr.       SELLIN JAROSŁAW                  pr.   ARCISZEWSKA-MIELEWCZYK DOROTA   ng.
GIRZYŃSKI ZBIGNIEW           pr.   MACIEREWICZ ANTONI            pr.       SMOLIŃSKI KAZIMIERZ              pr.   FALFUS JACEK                    ng.
GIŻYŃSKI SZYMON              pr.   MALIK EWA                     pr.       SOBECKA ANNA ELŻBIETA            pr.   ŁOPIŃSKI MACIEJ                 ng.
GOŁOJUCH KAZIMIERZ           pr.   MAŁECKI MACIEJ                pr.       SOŃTA KRZYSZTOF                  pr.   POLACZEK JERZY                  ng.
GOSIEWSKA MAŁGORZATA         pr.   MASŁOWSKA GABRIELA            pr.       SPRAWKA LECH                     pr.   SZAŁAMACHA PAWEŁ                ng.
GÓRSKI ARTUR                 pr.   MASTALEREK MARCIN             pr.       STRZAŁKOWSKI STEFAN              pr.
HOC CZESŁAW                  pr.   MATERNA JERZY                 pr.       SUSKI MAREK                      pr.


 PSL (32)                  GŁOSOWAŁO - 30             ZA - 30    PRZECIW - 0                 WSTRZYM. - 0            NIE GŁOS. - 2

BODIO BARTŁOMIEJ             za    GRZESZCZAK EUGENIUSZ TOMASZ   za        PAWLAK WALDEMAR                  za    SZYMIEC-RACZYŃSKA HALINA        za
BORAWSKI EDMUND              za    KALEMBA STANISŁAW             za        PIECHOCIŃSKI JANUSZ              za    TOKARSKA GENOWEFA               za
BORKOWSKI KRZYSZTOF          za    KASPRZAK MIECZYSŁAW           za        RACKI JÓZEF                      za    WALKOWSKI PIOTR                 za
BRAMORA ARTUR                za    KŁOPOTEK EUGENIUSZ            za        SAWICKI MAREK                    za    W ŁODKOWSKI ZBIGNIEW            za
BURY JAN                     za    ŁOPATA JAN                    za        SMOLARZ HENRYK                   za    ZYCH JÓZEF                      za
DZIADZIO DARIUSZ CEZAR       za    MALISZEWSKI MIROSŁAW          za        SOSNOWSKI ZBIGNIEW               za    ŻELICHOWSKI STANISŁAW           za
GOS MAREK                    za    OZGA KRYSTYNA                 za        STEFANIUK FRANCISZEK JERZY       za    ŁUCZAK MIECZYSŁAW MARCIN        ng.
GÓRCZYŃSKI JAROSŁAW          za    PAWLAK MIROSŁAW               za        SZTORC ANDRZEJ                   za    ZGORZELSKI PIOTR                ng.


 TR (30)                   GŁOSOWAŁO - 28             ZA - 28    PRZECIW - 0                 WSTRZYM. - 0            NIE GŁOS. - 2

BAUĆ PIOTR PAWEŁ             za    KABACIŃSKI MICHAŁ             za        MROCZEK MACIEJ                   za    RYBAKOWICZ ADAM                 za
BIEDROŃ ROBERT               za    KMIECIK HENRYK                za        NAJDER JACEK                     za    SAJAK PAWEŁ                     za
BORKOWSKI JERZY              za    KOPYCIŃSKI SŁAWOMIR           za        PACHOLSKI MICHAŁ TOMASZ          za    STOLARSKI MAREK                 za
DĘBSKI ARTUR                 za    KOTLIŃSKI ROMAN               za        PALIKOT JANUSZ                   za    WYDRZYŃSKI MACIEJ               za
DOMARACKI MAREK              za    KRUPA ŁUKASZ                  za        PENKALSKI WOJCIECH               za    MAKOWSKI TOMASZ                 ng.
ELSNER WINCENTY              za    KWIATKOWSKI JACEK             za        POPIOŁEK ZOFIA                   za    RYFIŃSKI ARMAND KAMIL           ng.
GÓRCZYŃSKI ARTUR             za    LEWANDOWSKI ANDRZEJ           za        POZNAŃSKI MAREK                  za
GRODZKA ANNA                 za    MARCINKIEWICZ MAŁGORZATA      za        ROZENEK ANDRZEJ                  za


 SLD (29)                  GŁOSOWAŁO - 28             ZA - 28    PRZECIW - 0                 WSTRZYM. - 0            NIE GŁOS. - 1

AJCHLER ROMUALD              za    IWIŃSKI TADEUSZ               za        NAPIERALSKI GRZEGORZ             za    WONTOR BOGUSŁAW                 za
ALEKSANDRZAK LESZEK          za    JOŃSKI DARIUSZ                za        NIEDBAŁA MAREK                   za    WZIĄTEK STANISŁAW               za
BALT MAREK                   za    KAMIŃSKI TOMASZ               za        OLEJNICZAK CEZARY                za    ZABOROWSKI ZBYSZEK              za
BANASZAK MACIEJ              za    KĘPIŃSKI ADAM                 za        OSTROWSKI ARTUR                  za    ZBRZYZNY RYSZARD                za
BAŃKOWSKA ANNA               za    KLEPACZ WITOLD                za        PRZĄDKA STANISŁAWA               za    GARBOWSKI TOMASZ                ng.
CHMIELOWSKI PIOTR            za    KŁOSOWSKI KRZYSZTOF           za        SEKUŁA-SZMAJDZIŃSKA MAŁGORZATA   za
CZERNIAK JACEK               za    MATUSZCZAK ZBIGNIEW           za        TOMASZEWSKI TADEUSZ              za
CZYKWIN EUGENIUSZ            za    MILLER LESZEK                 za        WENDERLICH JERZY                 za


 KPSP (15)                 GŁOSOWAŁO - 15             ZA - 0     PRZECIW - 15                WSTRZYM. - 0            NIE GŁOS. - 0

DĄBROWSKI ANDRZEJ            pr.   JAKI PATRYK                   pr.       ROMANEK ANDRZEJ                  pr.   ZIOBRO KAZIMIERZ                pr.
DERA ANDRZEJ                 pr.   KEMPA BEATA                   pr.       SIARKA EDWARD                    pr.   ŻACZEK JAROSŁAW                 pr.
GOLBA MIECZYSŁAW             pr.   MULARCZYK ARKADIUSZ           pr.       WOŹNIAK TADEUSZ                  pr.   ŻALEK JACEK                     pr.
GOWIN JAROSŁAW               pr.   ROJEK JÓZEF                   pr.       ZIOBRO JAN                       pr.


 niez. (16)                GŁOSOWAŁO - 12             ZA - 7     PRZECIW - 4                 WSTRZYM. - 1            NIE GŁOS. - 4

CEDZYŃSKI JAN                za    KALISZ RYSZARD                za        SZELIGA PIOTR                    pr.   GIBAŁA ŁUKASZ                   ng.
DORN LUDWIK                  za    PIĄTAK ANDRZEJ                za        WIPLER PRZEMYSŁAW                pr.   JAGIEŁŁO JAROSŁAW TOMASZ        ng.
GALLA RYSZARD                za    TOMASZEWSKI JAN               za        WRÓBEL MARZENA DOROTA            pr.   KACZMAREK TOMASZ                ng.
GODSON JOHN ABRAHAM          za    SMIRNOW ANDRZEJ               pr.       GÓRSKI TOMASZ                    ws.   NOWICKA WANDA                   ng.




                                                                       2
