  Sejm RP 7 kadencji
                                            POSIEDZENIE 87. - głosowanie nr 64 (20-02-2015 09:50:59)

 GŁOSOWAŁO - 434             ZA - 1               PRZECIW - 289            WSTRZYMAŁO SIĘ - 144                 NIE GŁOS.- 26
 Większość bezwzględna - 218

 Pkt 16. porz. dzien. Sprawozdanie Komisji o uchwale Senatu w sprawie ustawy o zmianie ustawy - Prawo budowlane oraz niektórych innych ustaw

 Głosowanie nad odrzuceniem poprawek Senatu 4., 11. i 14.



 PO (202)                       GŁOSOWAŁO - 196               ZA - 0           PRZECIW - 196             WSTRZYM. - 0             NIE GŁOS. - 6

ACHINGER ELŻBIETA                   pr.   GUT-MOSTOWY ANDRZEJ                 pr.       ŁAWRYNOWICZ ZOFIA                pr.   SCHETYNA GRZEGORZ               pr.
ARKIT TADEUSZ                       pr.   GUZOWSKA IWONA                      pr.       MACIASZEK ROBERT                 pr.   SIBIŃSKA KRYSTYNA               pr.
ARŁUKOWICZ BARTOSZ                  pr.   HALICKI ANDRZEJ                     pr.       MAŁECKA-LIBERA BEATA             pr.   SIEDLACZEK HENRYK               pr.
ARNDT PAWEŁ                         pr.   HALL KATARZYNA                      pr.       MARCZUŁAJTIS-WALCZAK JAGNA       pr.   SIKORSKI RADOSŁAW               pr.
AUGUSTYN URSZULA                    pr.   HANAJCZYK AGNIESZKA                 pr.       MATUSIK-LIPIEC KATARZYNA         pr.   SKOWROŃSKA KRYSTYNA             pr.
AZIEWICZ TADEUSZ                    pr.   HENCZYCA BOŻENA                     pr.       MĘŻYDŁO ANTONI                   pr.   SŁUGOCKI WALDEMAR               pr.
BIERNACKI MAREK                     pr.   HOK MAREK                           pr.       MILLER RAJMUND                   pr.   STACHOWICZ KATARZYNA            pr.
BIERNAT ANDRZEJ                     pr.   HOPPE TERESA                        pr.       MŁYŃCZAK ALDONA                  pr.   STULIGROSZ MICHAŁ               pr.
BLANIK LESZEK                       pr.   HUSKOWSKI STANISŁAW                 pr.       MROCZEK CZESŁAW                  pr.   SUCHOWIEJKO WIESŁAW             pr.
BOBOWSKA JOANNA                     pr.   JAGŁA ROBERT                        pr.       MRZYGŁOCKA IZABELA KATARZYNA     pr.   SUSKI PAWEŁ                     pr.
BOROWCZAK JERZY                     pr.   JANIK RENATA                        pr.       MUCHA JOANNA                     pr.   SYCZ MIRON                      pr.
BREJZA KRZYSZTOF                    pr.   JANYSKA MARIA MAŁGORZATA            pr.       MUNYAMA KILLION                  pr.   SZCZERBA MICHAŁ                 pr.
BRZEZINKA JACEK                     pr.   JARMUZIEWICZ TADEUSZ                pr.       NAGUSZEWSKI TADEUSZ              pr.   SZTOLCMAN GRZEGORZ              pr.
BUBLEWICZ BEATA                     pr.   JAROS MICHAŁ                        pr.       NEMŚ ANNA                        pr.   SZUMILAS KRYSTYNA               pr.
BUDKA BORYS                         pr.   JASTRZĘBSKI LESZEK                  pr.       NEUMANN SŁAWOMIR                 pr.   SZYDŁOWSKA BOŻENA               pr.
BUDNIK JERZY                        pr.   KACZOR ROMAN                        pr.       NIEDZIELA DOROTA                 pr.   SZYMAŃSKI TOMASZ                pr.
BUKIEWICZ BOŻENNA                   pr.   KAMIŃSKA BOŻENA                     pr.       NIEMCZYK MAŁGORZATA              pr.   ŚLEDZIŃSKA-KATARASIŃSKA IWONA   pr.
BUTRYN RENATA                       pr.   KANIA ANDRZEJ                       pr.       NIESIOŁOWSKI STEFAN              pr.   ŚWIĘCICKI MARCIN                pr.
CHARŁAMPOWICZ JAROSŁAW              pr.   KARPIŃSKI GRZEGORZ                  pr.       NOWAK TOMASZ PIOTR               pr.   ŚWIŁO TERESA                    pr.
CHMIELEWSKI STANISŁAW               pr.   KAŹMIERCZAK JAN                     pr.       NYKIEL MIROSŁAWA                 pr.   TOMAŃSKI PIOTR                  pr.
CICHOŃ JANUSZ                       pr.   KIDAWA-BŁOŃSKA MAŁGORZATA           pr.       OKŁA-DREWNOWICZ MARZENA          pr.   TOMASZAK-ZESIUK IRENA           pr.
CIEMNIAK GRAŻYNA                    pr.   KIERWIŃSKI MARCIN                   pr.       OKRĄGŁY JANINA                   pr.   TOMASZEWSKI JAN                 pr.
CIEŚLIŃSKI PIOTR                    pr.   KLUZIK-ROSTKOWSKA JOANNA            pr.       OLECHOWSKA ALICJA                pr.   TOMCZAK JACEK                   pr.
CYCOŃ MARIAN                        pr.   KŁOSIN KRYSTYNA                     pr.       OLSZEWSKI PAWEŁ                  pr.   TOMCZYK CEZARY                  pr.
CZAPLICKA BARBARA                   pr.   KOCHAN MAGDALENA                    pr.       ORZECHOWSKI ANDRZEJ              pr.   TRYBUŚ-CIEŚLAR ALEKSANDRA       pr.
CZECHYRA CZESŁAW                    pr.   KOLENDA-ŁABUŚ BRYGIDA               pr.       ORZECHOWSKI MACIEJ               pr.   TUSK ŁUKASZ                     pr.
CZERNOW ZOFIA                       pr.   KOŁACZ-LESZCZYŃSKA AGNIESZKA        pr.       OŚWIĘCIMSKI KONSTANTY            pr.   TYSZKIEWICZ ROBERT              pr.
CZERWIŃSKI ANDRZEJ                  pr.   KOŁODZIEJ EWA                       pr.       PACELT ZBIGNIEW                  pr.   VAN DER COGHEN PIOTR            pr.
CZESZEJKO-SOCHACKA EWA              pr.   KONWIŃSKI ZBIGNIEW                  pr.       PAHL WITOLD                      pr.   VINCENT-ROSTOWSKI JAN           pr.
DĄBROWSKA ALICJA                    pr.   KOPACZEWSKA DOMICELA                pr.       PAPKE PAWEŁ                      pr.   WARDZAŁA ROBERT                 pr.
DROZD EWA                           pr.   KORZENIOWSKI LESZEK                 pr.       PĘPEK MAŁGORZATA                 pr.   WIELICHOWSKA MONIKA             pr.
DUNIN ARTUR                         pr.   KOSECKI ROMAN JACEK                 pr.       PIECHOTA SŁAWOMIR JAN            pr.   WITCZAK MARIUSZ                 pr.
DURKA ZENON                         pr.   KOWALSKI SŁAWOMIR                   pr.       PIERZCHAŁA ELŻBIETA APOLONIA     pr.   WOJNAROWSKI NORBERT             pr.
DZIĘCIOŁ JANUSZ                     pr.   KOZACZYŃSKI JACEK                   pr.       PIETRASZEWSKA DANUTA             pr.   WOLAK EWA                       pr.
DZIKOWSKI WALDY                     pr.   KOZDROŃ JERZY                       pr.       PIETRZCZYK LUCJAN MAREK          pr.   WOŹNIAK MAŁGORZATA              pr.
FABISIAK JOANNA                     pr.   KOZŁOWSKA IWONA                     pr.       PIĘTA JAROSŁAW                   pr.   WÓJCIK MAREK                    pr.
FEDOROWICZ JERZY                    pr.   KOŹLAKIEWICZ MIROSŁAW               pr.       PIOTROWSKA TERESA                pr.   ZAKRZEWSKA JADWIGA              pr.
FIEDLER ARKADY                      pr.   KRAJEWSKA LIGIA                     pr.       PLOCKE KAZIMIERZ                 pr.   ZAREMBA RENATA                  pr.
GADOWSKI KRZYSZTOF                  pr.   KROPIWNICKI ROBERT                  pr.       PLUTA MIROSŁAW                   pr.   ZAWADZKI RYSZARD                pr.
GAŁAŻEWSKI ANDRZEJ                  pr.   KRÓLIKOWSKA-KIŃSKA ELŻBIETA         pr.       POMASKA AGNIESZKA                pr.   ZIELIŃSKI MACIEJ                pr.
GAPIŃSKA ELŻBIETA                   pr.   KRYSZTOFIAK PRZEMYSŁAW              pr.       RACZKOWSKI DAMIAN                pr.   ZIEMNIAK WOJCIECH               pr.
GAW ŁOWSKI STANISŁAW                pr.   KRZĄKAŁA MAREK                      pr.       RADZISZEWSKA ELŻBIETA            pr.   ŻMIJAN STANISŁAW                pr.
GĄDEK LIDIA                         pr.   KUCHARSKI CEZARY                    pr.       RANIEWICZ GRZEGORZ               pr.   ŻMUDA-TRZEBIATOWSKA EWA         pr.
GĄSIOR-MAREK MAGDALENA              pr.   KULAS JAN                           pr.       RAŚ IRENEUSZ                     pr.   KARPIŃSKI W ŁODZIMIERZ          ng.
GELERT ELŻBIETA                     pr.   KULESZA TOMASZ                      pr.       ROZPONDEK HALINA                 pr.   KOPACZ EWA                      ng.
GIERADA ARTUR                       pr.   LAMCZYK STANISŁAW                   pr.       RUSINOWSKA BEATA                 pr.   SŁAWIAK BOŻENA                  ng.
GLUZA CZESŁAW                       pr.   LASSOTA JÓZEF                       pr.       RUTKOWSKA DOROTA                 pr.   SOSNA ALEKSANDER                ng.
GŁOGOWSKI TOMASZ                    pr.   LENZ TOMASZ                         pr.       RUTNICKI JAKUB                   pr.   STAROŃ LIDIA                    ng.
GRABARCZYK CEZARY                   pr.   LESZCZYNA IZABELA                   pr.       RYNASIEWICZ ZBIGNIEW             pr.   TOMCZYKIEWICZ TOMASZ            ng.
GRAD MARIUSZ                        pr.   LITWIŃSKI ARKADIUSZ                 pr.       RZĄSA MAREK                      pr.
GRUPIŃSKI RAFAŁ                     pr.   ŁAPIŃSKI MAREK                      pr.       RZYMEŁKA JAN                     pr.




                                                                                    1
 PiS (132)                  GŁOSOWAŁO - 124              ZA - 0     PRZECIW - 0                   WSTRZYM. - 124            NIE GŁOS. - 8

ABRAMOWICZ ADAM                 ws.   HOC CZESŁAW                   ws.       MATUSZEWSKI MAREK                    ws.   SZARAMA WOJCIECH             ws.
ADAMCZYK ANDRZEJ                ws.   HRYNKIEWICZ JÓZEFA            ws.       MAZUREK BEATA                        ws.   SZCZERSKI KRZYSZTOF          ws.
ANDZEL WALDEMAR                 ws.   JACH MICHAŁ                   ws.       MICHAŁKIEWICZ KRZYSZTOF              ws.   SZCZYPIŃSKA JOLANTA          ws.
ARCISZEWSKA-MIELEWCZYK DOROTA   ws.   JANCZYK WIESŁAW               ws.       MOSKAL KAZIMIERZ                     ws.   SZLACHTA ANDRZEJ             ws.
ARENT IWONA EWA                 ws.   JANIK GRZEGORZ                ws.       NAIMSKI PIOTR                        ws.   SZMIT JERZY                  ws.
AST MAREK                       ws.   JASIŃSKI WOJCIECH             ws.       NOWAK MARIA                          ws.   SZWED STANISŁAW              ws.
BABALSKI ZBIGNIEW               ws.   JAWORSKI ANDRZEJ              ws.       OPIOŁA MAREK                         ws.   SZYDŁO BEATA                 ws.
BABIARZ PIOTR ŁUKASZ            ws.   JURGIEL KRZYSZTOF             ws.       OSUCH JACEK                          ws.   SZYSZKO JAN                  ws.
BABINETZ PIOTR                  ws.   KACZYŃSKI JAROSŁAW            ws.       PALUCH ANNA                          ws.   ŚNIADEK JANUSZ               ws.
BĄK DARIUSZ                     ws.   KAMIŃSKI MARIUSZ              ws.       PAW ŁOWICZ KRYSTYNA                  ws.   ŚWIAT JACEK                  ws.
BERNACKI WŁODZIMIERZ            ws.   KŁOSOWSKI SŁAWOMIR            ws.       PIĘTA STANISŁAW                      ws.   TCHÓRZEWSKI KRZYSZTOF        ws.
BĘTKOWSKI ANDRZEJ               ws.   KOŁAKOWSKI LECH               ws.       PIONTKOWSKI DARIUSZ                  ws.   TELUS ROBERT                 ws.
BŁASZCZAK MARIUSZ               ws.   KOŁAKOWSKI ROBERT             ws.       PIOTROWICZ STANISŁAW                 ws.   TERLECKI RYSZARD             ws.
BŁĄDEK ANTONI                   ws.   KOWALCZYK HENRYK              ws.       POLACZEK JERZY                       ws.   TOBISZOWSKI GRZEGORZ         ws.
BOGUCKI JACEK                   ws.   KRACZKOWSKI MAKS              ws.       POLAK MAREK                          ws.   WARZECHA JAN                 ws.
BRUDZIŃSKI JOACHIM              ws.   KRASULSKI LEONARD             ws.       POLAK PIOTR                          ws.   WASZCZYKOWSKI WITOLD         ws.
BUBULA BARBARA                  ws.   KRÓL PIOTR                    ws.       PYZIK PIOTR                          ws.   WITEK ELŻBIETA               ws.
CHMIELOWIEC ZBIGNIEW            ws.   KRUK ELŻBIETA                 ws.       RAFALSKA ELŻBIETA                    ws.   WOJTKIEWICZ MICHAŁ           ws.
CZARNECKI PRZEMYSŁAW            ws.   KUCHCIŃSKI MAREK              ws.       RZOŃCA BOGDAN                        ws.   WOŹNIAK GRZEGORZ ADAM        ws.
CZARNECKI WITOLD                ws.   KWITEK MAREK                  ws.       SADURSKA MAŁGORZATA                  ws.   ZALEWSKA ANNA                ws.
CZARTORYSKI ARKADIUSZ           ws.   LIPIEC KRZYSZTOF              ws.       SASIN JACEK                          ws.   ZAWIŚLAK SŁAWOMIR            ws.
CZESAK EDWARD                   ws.   LIPIŃSKI ADAM                 ws.       SĄDEL JERZY                          ws.   ZIELIŃSKI JAROSŁAW           ws.
ĆWIK PIOTR KRZYSZTOF            ws.   ŁATAS MAREK                   ws.       SCHREIBER GRZEGORZ                   ws.   ZUBA MARIA                   ws.
DOBRZYŃSKI LESZEK               ws.   ŁOPIŃSKI MACIEJ               ws.       SELIGA DARIUSZ                       ws.   ZUBOWSKI WOJCIECH            ws.
DOLATA ZBIGNIEW                 ws.   MACHAŁEK MARZENA              ws.       SELLIN JAROSŁAW                      ws.   ŻYŻYŃSKI JERZY               ws.
DUSZEK MARCIN                   ws.   MACIEJEWSKI KRZYSZTOF         ws.       SMOLIŃSKI KAZIMIERZ                  ws.   ARDANOWSKI JAN KRZYSZTOF     ng.
DZIEDZICZAK JAN                 ws.   MACIEREWICZ ANTONI            ws.       SOBECKA ANNA ELŻBIETA                ws.   BARTUŚ BARBARA               ng.
DZIUBA TADEUSZ                  ws.   MALIK EWA                     ws.       SOBIERAJSKI CZESŁAW                  ws.   JĘDRYSEK MARIUSZ ORION       ng.
FALFUS JACEK                    ws.   MAŁECKI MACIEJ                ws.       SOŃTA KRZYSZTOF                      ws.   KOWNACKI BARTOSZ             ng.
GIŻYŃSKI SZYMON                 ws.   MASŁOWSKA GABRIELA            ws.       SPRAWKA LECH                         ws.   KWIATKOWSKI ADAM             ng.
GOŁOJUCH KAZIMIERZ              ws.   MASTALEREK MARCIN             ws.       STAWIARSKI JAROSŁAW                  ws.   LATOS TOMASZ                 ng.
GOSIEWSKA MAŁGORZATA            ws.   MATERNA JERZY                 ws.       STRZAŁKOWSKI STEFAN                  ws.   SZAŁAMACHA PAWEŁ             ng.
GÓRSKI ARTUR                    ws.   MATUSIAK GRZEGORZ             ws.       SUSKI MAREK                          ws.   ZBONIKOWSKI ŁUKASZ           ng.


 PSL (39)                   GŁOSOWAŁO - 38               ZA - 0     PRZECIW - 38                  WSTRZYM. - 0              NIE GŁOS. - 1

BODIO BARTŁOMIEJ                pr.   GÓRCZYŃSKI ARTUR              pr.       OZGA KRYSTYNA                        pr.   STEFANIUK FRANCISZEK JERZY   pr.
BORAWSKI EDMUND                 pr.   GRZESZCZAK EUGENIUSZ TOMASZ   pr.       PACHOLSKI MICHAŁ TOMASZ              pr.   SZTORC ANDRZEJ               pr.
BORKOWSKI KRZYSZTOF             pr.   KALEMBA STANISŁAW             pr.       PASŁAWSKA URSZULA                    pr.   SZYMIEC-RACZYŃSKA HALINA     pr.
BRAMORA ARTUR                   pr.   KASPRZAK MIECZYSŁAW           pr.       PAWLAK MIROSŁAW                      pr.   TOKARSKA GENOWEFA            pr.
BURY JAN                        pr.   KŁOPOTEK EUGENIUSZ            pr.       PAWLAK WALDEMAR                      pr.   WALKOWSKI PIOTR              pr.
DĘBSKI ARTUR                    pr.   KMIECIK HENRYK                pr.       PIECHOCIŃSKI JANUSZ                  pr.   ZGORZELSKI PIOTR             pr.
DZIADZIO DARIUSZ CEZAR          pr.   ŁOPATA JAN                    pr.       RACKI JÓZEF                          pr.   ZYCH JÓZEF                   pr.
GARCZEWSKI ROMUALD              pr.   MAKOWSKI TOMASZ               pr.       SAJAK PAWEŁ                          pr.   ŻELICHOWSKI STANISŁAW        pr.
GODSON JOHN ABRAHAM             pr.   MALISZEWSKI MIROSŁAW          pr.       SAWICKI MAREK                        pr.   SMOLARZ HENRYK               ng.
GOS MAREK                       pr.   NAWROCKA ELŻBIETA             pr.       SOSNOWSKI ZBIGNIEW                   pr.


 SLD (34)                   GŁOSOWAŁO - 33               ZA - 0     PRZECIW - 33                  WSTRZYM. - 0              NIE GŁOS. - 1

AJCHLER ROMUALD                 pr.   DOMARACKI MAREK               pr.       MATUSZCZAK ZBIGNIEW                  pr.   TOMASZEWSKI TADEUSZ          pr.
ALEKSANDRZAK LESZEK             pr.   ELSNER WINCENTY               pr.       MILLER LESZEK                        pr.   WENDERLICH JERZY             pr.
BALT MAREK                      pr.   GROMADZKI JAROSŁAW            pr.       NAPIERALSKI GRZEGORZ                 pr.   WONTOR BOGUSŁAW              pr.
BANASZAK MACIEJ                 pr.   IWIŃSKI TADEUSZ               pr.       NIEDBAŁA MAREK                       pr.   WZIĄTEK STANISŁAW            pr.
BAŃKOWSKA ANNA                  pr.   JOŃSKI DARIUSZ                pr.       OLEJNICZAK CEZARY                    pr.   ZABOROWSKI ZBYSZEK           pr.
CEDZYŃSKI JAN                   pr.   KAMIŃSKI TOMASZ               pr.       OSTROWSKI ARTUR                      pr.   ZBRZYZNY RYSZARD             pr.
CHMIELOWSKI PIOTR               pr.   KĘPIŃSKI ADAM                 pr.       PRZĄDKA STANISŁAWA                   pr.   GARBOWSKI TOMASZ             ng.
CZERNIAK JACEK                  pr.   KLEPACZ WITOLD                pr.       SEKUŁA-SZMAJDZIŃSKA MAŁGORZATA       pr.
CZYKWIN EUGENIUSZ               pr.   KŁOSOWSKI KRZYSZTOF           pr.       STOLARSKI MAREK                      pr.


 KPSP (15)                  GŁOSOWAŁO - 13               ZA - 0     PRZECIW - 0                   WSTRZYM. - 13             NIE GŁOS. - 2

DĄBROWSKI ANDRZEJ               ws.   MULARCZYK ARKADIUSZ           ws.       SIARKA EDWARD                        ws.   ŻALEK JACEK                  ws.
GOLBA MIECZYSŁAW                ws.   POPIOŁEK KRZYSZTOF            ws.       WOŹNIAK TADEUSZ                      ws.   DERA ANDRZEJ                 ng.
GOWIN JAROSŁAW                  ws.   ROJEK JÓZEF                   ws.       ZIOBRO JAN                           ws.   KEMPA BEATA                  ng.
JAKI PATRYK                     ws.   ROMANEK ANDRZEJ               ws.       ZIOBRO KAZIMIERZ                     ws.


 TR (15)                    GŁOSOWAŁO - 11               ZA - 0     PRZECIW - 11                  WSTRZYM. - 0              NIE GŁOS. - 4

BAUĆ PIOTR PAWEŁ                pr.   MROCZEK MACIEJ                pr.       POZNAŃSKI MAREK                      pr.   KOPYCIŃSKI SŁAWOMIR          ng.
KABACIŃSKI MICHAŁ               pr.   NAJDER JACEK                  pr.       ROZENEK ANDRZEJ                      pr.   KRUPA ŁUKASZ                 ng.
KWIATKOWSKI JACEK               pr.   PALIKOT JANUSZ                pr.       WYDRZYŃSKI MACIEJ                    pr.   RYBAKOWICZ ADAM              ng.
LEWANDOWSKI ANDRZEJ             pr.   POPIOŁEK ZOFIA                pr.       BORKOWSKI JERZY                      ng.


 niez. (23)                 GŁOSOWAŁO - 19               ZA - 1     PRZECIW - 11                  WSTRZYM. - 7              NIE GŁOS. - 4

PIĄTAK ANDRZEJ                  za    KALISZ RYSZARD                pr.       GIRZYŃSKI ZBIGNIEW                   ws.   WRÓBEL MARZENA DOROTA        ws.
DORN LUDWIK                     pr.   KOTLIŃSKI ROMAN               pr.       HOFMAN ADAM                          ws.   GÓRSKI TOMASZ                ng.
GALLA RYSZARD                   pr.   NOWICKA WANDA                 pr.       KAMIŃSKI MARIUSZ ANTONI              ws.   KACZMAREK TOMASZ             ng.
GIBAŁA ŁUKASZ                   pr.   PENKALSKI WOJCIECH            pr.       ROGACKI ADAM                         ws.   MARCINKIEWICZ MAŁGORZATA     ng.
GRODZKA ANNA                    pr.   RYFIŃSKI ARMAND KAMIL         pr.       SZELIGA PIOTR                        ws.   SMIRNOW ANDRZEJ              ng.
JAGIEŁŁO JAROSŁAW TOMASZ        pr.   ZIĘTEK JERZY                  pr.       WIPLER PRZEMYSŁAW                    ws.




                                                                          2
