  Sejm RP 7 kadencji
                                             POSIEDZENIE 92. - głosowanie nr 84 (15-05-2015 10:36:05)

 GŁOSOWAŁO - 428             ZA - 12              PRZECIW - 293             WSTRZYMAŁO SIĘ - 123                 NIE GŁOS.- 32
 Większość bezwzględna - 215

 Pkt 23. porz. dzien. Sprawozdanie Komisji o uchwale Senatu w sprawie ustawy - Prawo restrukturyzacyjne




 PO (202)                        GŁOSOWAŁO - 190               ZA - 0           PRZECIW - 190             WSTRZYM. - 0            NIE GŁOS. - 12

ACHINGER ELŻBIETA                    pr.   HALICKI ANDRZEJ                     pr.       MACIASZEK ROBERT                pr.   SOSNA ALEKSANDER                pr.
ARKIT TADEUSZ                        pr.   HALL KATARZYNA                      pr.       MAŁECKA-LIBERA BEATA            pr.   STACHOWICZ KATARZYNA            pr.
ARŁUKOWICZ BARTOSZ                   pr.   HANAJCZYK AGNIESZKA                 pr.       MARCZUŁAJTIS-WALCZAK JAGNA      pr.   STULIGROSZ MICHAŁ               pr.
ARNDT PAWEŁ                          pr.   HENCZYCA BOŻENA                     pr.       MATUSIK-LIPIEC KATARZYNA        pr.   SUCHOWIEJKO WIESŁAW             pr.
AUGUSTYN URSZULA                     pr.   HOK MAREK                           pr.       MĘŻYDŁO ANTONI                  pr.   SUSKI PAWEŁ                     pr.
AZIEWICZ TADEUSZ                     pr.   HOPPE TERESA                        pr.       MILLER RAJMUND                  pr.   SYCZ MIRON                      pr.
BIERNACKI MAREK                      pr.   HUSKOWSKI STANISŁAW                 pr.       MŁYŃCZAK ALDONA                 pr.   SZCZERBA MICHAŁ                 pr.
BIERNAT ANDRZEJ                      pr.   JAGŁA ROBERT                        pr.       MROCZEK CZESŁAW                 pr.   SZTOLCMAN GRZEGORZ              pr.
BLANIK LESZEK                        pr.   JANIK RENATA                        pr.       MRZYGŁOCKA IZABELA KATARZYNA    pr.   SZUMILAS KRYSTYNA               pr.
BOBOWSKA JOANNA                      pr.   JANYSKA MARIA MAŁGORZATA            pr.       MUCHA JOANNA                    pr.   SZYMAŃSKI TOMASZ                pr.
BOROWCZAK JERZY                      pr.   JARMUZIEWICZ TADEUSZ                pr.       MUNYAMA KILLION                 pr.   ŚLEDZIŃSKA-KATARASIŃSKA IWONA   pr.
BREJZA KRZYSZTOF                     pr.   JAROS MICHAŁ                        pr.       NAGUSZEWSKI TADEUSZ             pr.   ŚWIĘCICKI MARCIN                pr.
BRZEZINKA JACEK                      pr.   JASTRZĘBSKI LESZEK                  pr.       NEMŚ ANNA                       pr.   ŚWIŁO TERESA                    pr.
BUBLEWICZ BEATA                      pr.   KACZOR ROMAN                        pr.       NEUMANN SŁAWOMIR                pr.   TOMAŃSKI PIOTR                  pr.
BUDKA BORYS                          pr.   KAMIŃSKA BOŻENA                     pr.       NIEDZIELA DOROTA                pr.   TOMASZAK-ZESIUK IRENA           pr.
BUDNIK JERZY                         pr.   KANIA ANDRZEJ                       pr.       NIEMCZYK MAŁGORZATA             pr.   TOMASZEWSKI JAN                 pr.
BUKIEWICZ BOŻENNA                    pr.   KARPIŃSKI GRZEGORZ                  pr.       NIESIOŁOWSKI STEFAN             pr.   TOMCZAK JACEK                   pr.
BUTRYN RENATA                        pr.   KARPIŃSKI W ŁODZIMIERZ              pr.       NOWAK TOMASZ PIOTR              pr.   TOMCZYK CEZARY                  pr.
CHARŁAMPOWICZ JAROSŁAW               pr.   KAŹMIERCZAK JAN                     pr.       NYKIEL MIROSŁAWA                pr.   TOMCZYKIEWICZ TOMASZ            pr.
CHMIELEWSKI STANISŁAW                pr.   KIDAWA-BŁOŃSKA MAŁGORZATA           pr.       OKŁA-DREWNOWICZ MARZENA         pr.   TRYBUŚ-CIEŚLAR ALEKSANDRA       pr.
CICHOŃ JANUSZ                        pr.   KIERWIŃSKI MARCIN                   pr.       OKRĄGŁY JANINA                  pr.   TUSK ŁUKASZ                     pr.
CIEMNIAK GRAŻYNA                     pr.   KLUZIK-ROSTKOWSKA JOANNA            pr.       OLECHOWSKA ALICJA               pr.   VAN DER COGHEN PIOTR            pr.
CIEŚLIŃSKI PIOTR                     pr.   KŁOSIN KRYSTYNA                     pr.       OLSZEWSKI PAWEŁ                 pr.   VINCENT-ROSTOWSKI JAN           pr.
CYCOŃ MARIAN                         pr.   KOCHAN MAGDALENA                    pr.       ORZECHOWSKI ANDRZEJ             pr.   WARDZAŁA ROBERT                 pr.
CZAPLICKA BARBARA                    pr.   KOLENDA-ŁABUŚ BRYGIDA               pr.       ORZECHOWSKI MACIEJ              pr.   WIELICHOWSKA MONIKA             pr.
CZECHYRA CZESŁAW                     pr.   KOŁACZ-LESZCZYŃSKA AGNIESZKA        pr.       OŚWIĘCIMSKI KONSTANTY           pr.   WITCZAK MARIUSZ                 pr.
CZERNOW ZOFIA                        pr.   KOŁODZIEJ EWA                       pr.       PACELT ZBIGNIEW                 pr.   WOJNAROWSKI NORBERT             pr.
CZERWIŃSKI ANDRZEJ                   pr.   KONWIŃSKI ZBIGNIEW                  pr.       PAHL WITOLD                     pr.   WOLAK EWA                       pr.
CZESZEJKO-SOCHACKA EWA               pr.   KOPACZ EWA                          pr.       PĘPEK MAŁGORZATA                pr.   WOŹNIAK MAŁGORZATA              pr.
DĄBROWSKA ALICJA                     pr.   KOPACZEWSKA DOMICELA                pr.       PIECHOTA SŁAWOMIR JAN           pr.   WÓJCIK MAREK                    pr.
DROZD EWA                            pr.   KORZENIOWSKI LESZEK                 pr.       PIERZCHAŁA ELŻBIETA APOLONIA    pr.   ZAKRZEWSKA JADWIGA              pr.
DUNIN ARTUR                          pr.   KOSECKI ROMAN JACEK                 pr.       PIETRASZEWSKA DANUTA            pr.   ZAREMBA RENATA                  pr.
DURKA ZENON                          pr.   KOWALSKI SŁAWOMIR                   pr.       PIETRZCZYK LUCJAN MAREK         pr.   ZAWADZKI RYSZARD                pr.
DZIĘCIOŁ JANUSZ                      pr.   KOZACZYŃSKI JACEK                   pr.       PIĘTA JAROSŁAW                  pr.   ZIELIŃSKI MACIEJ                pr.
DZIKOWSKI WALDY                      pr.   KOZDROŃ JERZY                       pr.       PLUTA MIROSŁAW                  pr.   ZIEMNIAK WOJCIECH               pr.
FABISIAK JOANNA                      pr.   KOZŁOWSKA IWONA                     pr.       POMASKA AGNIESZKA               pr.   ŻMIJAN STANISŁAW                pr.
FEDOROWICZ JERZY                     pr.   KOŹLAKIEWICZ MIROSŁAW               pr.       RACZKOWSKI DAMIAN               pr.   ŻMUDA-TRZEBIATOWSKA EWA         pr.
FIEDLER ARKADY                       pr.   KRAJEWSKA LIGIA                     pr.       RANIEWICZ GRZEGORZ              pr.   GAŁAŻEWSKI ANDRZEJ              ng.
GADOWSKI KRZYSZTOF                   pr.   KROPIWNICKI ROBERT                  pr.       RAŚ IRENEUSZ                    pr.   GUT-MOSTOWY ANDRZEJ             ng.
GAPIŃSKA ELŻBIETA                    pr.   KRÓLIKOWSKA-KIŃSKA ELŻBIETA         pr.       ROZPONDEK HALINA                pr.   LESZCZYNA IZABELA               ng.
GAW ŁOWSKI STANISŁAW                 pr.   KRYSZTOFIAK PRZEMYSŁAW              pr.       RUSINOWSKA BEATA                pr.   PAPKE PAWEŁ                     ng.
GĄDEK LIDIA                          pr.   KRZĄKAŁA MAREK                      pr.       RUTKOWSKA DOROTA                pr.   PIOTROWSKA TERESA               ng.
GĄSIOR-MAREK MAGDALENA               pr.   KUCHARSKI CEZARY                    pr.       RYNASIEWICZ ZBIGNIEW            pr.   PLOCKE KAZIMIERZ                ng.
GELERT ELŻBIETA                      pr.   KULAS JAN                           pr.       RZĄSA MAREK                     pr.   RADZISZEWSKA ELŻBIETA           ng.
GIERADA ARTUR                        pr.   KULESZA TOMASZ                      pr.       RZYMEŁKA JAN                    pr.   RUTNICKI JAKUB                  ng.
GLUZA CZESŁAW                        pr.   LAMCZYK STANISŁAW                   pr.       SIBIŃSKA KRYSTYNA               pr.   SCHETYNA GRZEGORZ               ng.
GŁOGOWSKI TOMASZ                     pr.   LASSOTA JÓZEF                       pr.       SIEDLACZEK HENRYK               pr.   STAROŃ LIDIA                    ng.
GRABARCZYK CEZARY                    pr.   LENZ TOMASZ                         pr.       SIKORSKI RADOSŁAW               pr.   SZYDŁOWSKA BOŻENA               ng.
GRAD MARIUSZ                         pr.   LITWIŃSKI ARKADIUSZ                 pr.       SKOWROŃSKA KRYSTYNA             pr.   TYSZKIEWICZ ROBERT              ng.
GRUPIŃSKI RAFAŁ                      pr.   ŁAPIŃSKI MAREK                      pr.       SŁAWIAK BOŻENA                  pr.
GUZOWSKA IWONA                       pr.   ŁAWRYNOWICZ ZOFIA                   pr.       SŁUGOCKI WALDEMAR               pr.




                                                                                     1

PDF created with pdfFactory Pro trial version www.pdffactory.com
 PiS (134)                  GŁOSOWAŁO - 124             ZA - 2      PRZECIW - 9                  WSTRZYM. - 113            NIE GŁOS. - 10

BĘTKOWSKI ANDRZEJ               za    DUSZEK MARCIN                 ws.       MATERNA JERZY                       ws.   SZLACHTA ANDRZEJ                 ws.
KRUK ELŻBIETA                   za    DZIEDZICZAK JAN               ws.       MATUSIAK GRZEGORZ                   ws.   SZMIT JERZY                      ws.
BOGUCKI JACEK                   pr.   DZIUBA TADEUSZ                ws.       MATUSZEWSKI MAREK                   ws.   SZWED STANISŁAW                  ws.
DOBRZYŃSKI LESZEK               pr.   FALFUS JACEK                  ws.       MAZUREK BEATA                       ws.   SZYSZKO JAN                      ws.
JASIŃSKI WOJCIECH               pr.   GOŁOJUCH KAZIMIERZ            ws.       MOSKAL KAZIMIERZ                    ws.   ŚNIADEK JANUSZ                   ws.
JĘDRYSEK MARIUSZ ORION          pr.   GÓRSKI ARTUR                  ws.       NAIMSKI PIOTR                       ws.   ŚWIAT JACEK                      ws.
MASŁOWSKA GABRIELA              pr.   HOC CZESŁAW                   ws.       NOWAK MARIA                         ws.   TCHÓRZEWSKI KRZYSZTOF            ws.
MICHAŁKIEWICZ KRZYSZTOF         pr.   HRYNKIEWICZ JÓZEFA            ws.       OLENDZKA HALINA                     ws.   TELUS ROBERT                     ws.
SMIRNOW ANDRZEJ                 pr.   JACH MICHAŁ                   ws.       OPIOŁA MAREK                        ws.   TERLECKI RYSZARD                 ws.
SOBIERAJSKI CZESŁAW             pr.   JANCZYK WIESŁAW               ws.       OSUCH JACEK                         ws.   TOBISZOWSKI GRZEGORZ             ws.
SZCZYPIŃSKA JOLANTA             pr.   JANIK GRZEGORZ                ws.       PALUCH ANNA                         ws.   WARZECHA JAN                     ws.
ABRAMOWICZ ADAM                 ws.   JAWORSKI ANDRZEJ              ws.       PAW ŁOWICZ KRYSTYNA                 ws.   WASZCZYKOWSKI WITOLD             ws.
ADAMCZYK ANDRZEJ                ws.   JURGIEL KRZYSZTOF             ws.       PIĘTA STANISŁAW                     ws.   WITEK ELŻBIETA                   ws.
ANDZEL WALDEMAR                 ws.   KACZYŃSKI JAROSŁAW            ws.       PIONTKOWSKI DARIUSZ                 ws.   WOJTKIEWICZ MICHAŁ               ws.
ARCISZEWSKA-MIELEWCZYK DOROTA   ws.   KAMIŃSKI MARIUSZ              ws.       PIOTROWICZ STANISŁAW                ws.   WOŹNIAK GRZEGORZ ADAM            ws.
ARENT IWONA EWA                 ws.   KŁOSOWSKI SŁAWOMIR            ws.       POLACZEK JERZY                      ws.   ZALEWSKA ANNA                    ws.
AST MAREK                       ws.   KOŁAKOWSKI LECH               ws.       POLAK MAREK                         ws.   ZAWIŚLAK SŁAWOMIR                ws.
BABALSKI ZBIGNIEW               ws.   KOŁAKOWSKI ROBERT             ws.       POLAK PIOTR                         ws.   ZBONIKOWSKI ŁUKASZ               ws.
BABIARZ PIOTR ŁUKASZ            ws.   KOWALCZYK HENRYK              ws.       RAFALSKA ELŻBIETA                   ws.   ZIELIŃSKI JAROSŁAW               ws.
BABINETZ PIOTR                  ws.   KOWNACKI BARTOSZ              ws.       RZOŃCA BOGDAN                       ws.   ZUBA MARIA                       ws.
BARTUŚ BARBARA                  ws.   KRACZKOWSKI MAKS              ws.       SADURSKA MAŁGORZATA                 ws.   ZUBOWSKI WOJCIECH                ws.
BĄK DARIUSZ                     ws.   KRASULSKI LEONARD             ws.       SASIN JACEK                         ws.   ŻYŻYŃSKI JERZY                   ws.
BERNACKI W ŁODZIMIERZ           ws.   KRÓL PIOTR                    ws.       SĄDEL JERZY                         ws.   ARDANOWSKI JAN KRZYSZTOF         ng.
BŁASZCZAK MARIUSZ               ws.   KUCHCIŃSKI MAREK              ws.       SCHREIBER GRZEGORZ                  ws.   GIŻYŃSKI SZYMON                  ng.
BŁĄDEK ANTONI                   ws.   KWIATKOWSKI ADAM              ws.       SELLIN JAROSŁAW                     ws.   GOSIEWSKA MAŁGORZATA             ng.
BRUDZIŃSKI JOACHIM              ws.   KWITEK MAREK                  ws.       SMOLIŃSKI KAZIMIERZ                 ws.   ŁOPIŃSKI MACIEJ                  ng.
BUBULA BARBARA                  ws.   LATOS TOMASZ                  ws.       SOBECKA ANNA ELŻBIETA               ws.   MALIK EWA                        ng.
CHMIELOWIEC ZBIGNIEW            ws.   LIPIEC KRZYSZTOF              ws.       SOŃTA KRZYSZTOF                     ws.   MASTALEREK MARCIN                ng.
CZARNECKI PRZEMYSŁAW            ws.   LIPIŃSKI ADAM                 ws.       SPRAWKA LECH                        ws.   PYZIK PIOTR                      ng.
CZARNECKI WITOLD                ws.   ŁATAS MAREK                   ws.       STAWIARSKI JAROSŁAW                 ws.   SELIGA DARIUSZ                   ng.
CZARTORYSKI ARKADIUSZ           ws.   MACHAŁEK MARZENA              ws.       STRZAŁKOWSKI STEFAN                 ws.   SZAŁAMACHA PAWEŁ                 ng.
CZESAK EDWARD                   ws.   MACIEJEWSKI KRZYSZTOF         ws.       SUSKI MAREK                         ws.   SZYDŁO BEATA                     ng.
ĆWIK PIOTR KRZYSZTOF            ws.   MACIEREWICZ ANTONI            ws.       SZARAMA WOJCIECH                    ws.
DOLATA ZBIGNIEW                 ws.   MAŁECKI MACIEJ                ws.       SZCZERSKI KRZYSZTOF                 ws.


 PSL (38)                   GŁOSOWAŁO - 35              ZA - 1      PRZECIW - 34                 WSTRZYM. - 0              NIE GŁOS. - 3

DĘBSKI ARTUR                    za    GRZESZCZAK EUGENIUSZ TOMASZ   pr.       PACHOLSKI MICHAŁ TOMASZ             pr.   TOKARSKA GENOWEFA                pr.
BODIO BARTŁOMIEJ                pr.   KALEMBA STANISŁAW             pr.       PASŁAWSKA URSZULA                   pr.   WALKOWSKI PIOTR                  pr.
BORAWSKI EDMUND                 pr.   KASPRZAK MIECZYSŁAW           pr.       PAWLAK MIROSŁAW                     pr.   ZGORZELSKI PIOTR                 pr.
BORKOWSKI KRZYSZTOF             pr.   KŁOPOTEK EUGENIUSZ            pr.       PAWLAK WALDEMAR                     pr.   ZYCH JÓZEF                       pr.
BRAMORA ARTUR                   pr.   KMIECIK HENRYK                pr.       RACKI JÓZEF                         pr.   ŻELICHOWSKI STANISŁAW            pr.
BURY JAN                        pr.   ŁOPATA JAN                    pr.       SAWICKI MAREK                       pr.   PIECHOCIŃSKI JANUSZ              ng.
DZIADZIO DARIUSZ CEZAR          pr.   MAKOWSKI TOMASZ               pr.       SMOLARZ HENRYK                      pr.   SAJAK PAWEŁ                      ng.
GARCZEWSKI ROMUALD              pr.   MALISZEWSKI MIROSŁAW          pr.       STEFANIUK FRANCISZEK JERZY          pr.   SOSNOWSKI ZBIGNIEW               ng.
GODSON JOHN ABRAHAM             pr.   NAWROCKA ELŻBIETA             pr.       SZTORC ANDRZEJ                      pr.
GOS MAREK                       pr.   OZGA KRYSTYNA                 pr.       SZYMIEC-RACZYŃSKA HALINA            pr.


 SLD (35)                   GŁOSOWAŁO - 31              ZA - 9      PRZECIW - 22                 WSTRZYM. - 0              NIE GŁOS. - 4

AJCHLER ROMUALD                 za    ALEKSANDRZAK LESZEK           pr.       KLEPACZ WITOLD                      pr.   WENDERLICH JERZY                 pr.
BALT MAREK                      za    BAŃKOWSKA ANNA                pr.       KŁOSOWSKI KRZYSZTOF                 pr.   WONTOR BOGUSŁAW                  pr.
CZERNIAK JACEK                  za    CEDZYŃSKI JAN                 pr.       MILLER LESZEK                       pr.   WZIĄTEK STANISŁAW                pr.
CZYKWIN EUGENIUSZ               za    CHMIELOWSKI PIOTR             pr.       NAPIERALSKI GRZEGORZ                pr.   ZABOROWSKI ZBYSZEK               pr.
DOMARACKI MAREK                 za    GROMADZKI JAROSŁAW            pr.       NIEDBAŁA MAREK                      pr.   BANASZAK MACIEJ                  ng.
ELSNER WINCENTY                 za    IWIŃSKI TADEUSZ               pr.       OSTROWSKI ARTUR                     pr.   OLEJNICZAK CEZARY                ng.
GARBOWSKI TOMASZ                za    JOŃSKI DARIUSZ                pr.       PRZĄDKA STANISŁAWA                  pr.   SEKUŁA-SZMAJDZIŃSKA MAŁGORZATA   ng.
GÓRCZYŃSKI ARTUR                za    KAMIŃSKI TOMASZ               pr.       STOLARSKI MAREK                     pr.   ZBRZYZNY RYSZARD                 ng.
MATUSZCZAK ZBIGNIEW             za    KĘPIŃSKI ADAM                 pr.       TOMASZEWSKI TADEUSZ                 pr.


 ZP (15)                    GŁOSOWAŁO - 15              ZA - 0      PRZECIW - 10                 WSTRZYM. - 5              NIE GŁOS. - 0

DĄBROWSKI ANDRZEJ               pr.   ROJEK JÓZEF                   pr.       ZIOBRO KAZIMIERZ                    pr.   JAKI PATRYK                      ws.
DERA ANDRZEJ                    pr.   SIARKA EDWARD                 pr.       ŻALEK JACEK                         pr.   KEMPA BEATA                      ws.
MULARCZYK ARKADIUSZ             pr.   WOŹNIAK TADEUSZ               pr.       GOLBA MIECZYSŁAW                    ws.   ROMANEK ANDRZEJ                  ws.
POPIOŁEK KRZYSZTOF              pr.   ZIOBRO JAN                    pr.       GOWIN JAROSŁAW                      ws.


 RP (12)                    GŁOSOWAŁO - 10              ZA - 0      PRZECIW - 10                 WSTRZYM. - 0              NIE GŁOS. - 2

BAUĆ PIOTR PAWEŁ                pr.   KRUPA ŁUKASZ                  pr.       MROCZEK MACIEJ                      pr.   WYDRZYŃSKI MACIEJ                pr.
BORKOWSKI JERZY                 pr.   KWIATKOWSKI JACEK             pr.       POPIOŁEK ZOFIA                      pr.   MARCINKIEWICZ MAŁGORZATA         ng.
KABACIŃSKI MICHAŁ               pr.   LEWANDOWSKI ANDRZEJ           pr.       RYBAKOWICZ ADAM                     pr.   PALIKOT JANUSZ                   ng.


 niez. (24)                 GŁOSOWAŁO - 23              ZA - 0      PRZECIW - 18                 WSTRZYM. - 5              NIE GŁOS. - 1

DORN LUDWIK                     pr.   KALISZ RYSZARD                pr.       PIĄTAK ANDRZEJ                      pr.   GIRZYŃSKI ZBIGNIEW               ws.
GALLA RYSZARD                   pr.   KOPYCIŃSKI SŁAWOMIR           pr.       POZNAŃSKI MAREK                     pr.   HOFMAN ADAM                      ws.
GIBAŁA ŁUKASZ                   pr.   KOTLIŃSKI ROMAN               pr.       ROZENEK ANDRZEJ                     pr.   KAMIŃSKI MARIUSZ ANTONI          ws.
GÓRSKI TOMASZ                   pr.   NAJDER JACEK                  pr.       RYFIŃSKI ARMAND KAMIL               pr.   ROGACKI ADAM                     ws.
GRODZKA ANNA                    pr.   NOWICKA WANDA                 pr.       WRÓBEL MARZENA DOROTA               pr.   SZELIGA PIOTR                    ws.
JAGIEŁŁO JAROSŁAW TOMASZ        pr.   PENKALSKI WOJCIECH            pr.       ZIĘTEK JERZY                        pr.   WIPLER PRZEMYSŁAW                ng.




                                                                          2

PDF created with pdfFactory Pro trial version www.pdffactory.com
