  Sejm RP 7 kadencji
                                           POSIEDZENIE 101. - głosowanie nr 9 (25-09-2015 09:42:50)

 GŁOSOWAŁO - 430              ZA - 422          PRZECIW - 3              WSTRZYMAŁO SIĘ - 5                  NIE GŁOS.- 30

 Pkt 6. porz. dzien. Sprawozdanie Komisji o rządowym projekcie ustawy o ratyfikacji Porozumienia wykonawczego między Rządem RP a Rządem USA do Umowy między
 Rządem RP a Rządem USA dotyczącej rozmieszczenia na terytorium RP systemu obrony przed rakietami balistycznymi

 Głosowanie nad przyjęciem w całości projektu ustawy w brzmieniu z druku nr 3835



 PO (199)                      GŁOSOWAŁO - 191              ZA - 191        PRZECIW - 0               WSTRZYM. - 0           NIE GŁOS. - 8

ACHINGER ELŻBIETA                  za    HALICKI ANDRZEJ                    za       MARCZUŁAJTIS-WALCZAK JAGNA      za   SIEDLACZEK HENRYK                   za
ARKIT TADEUSZ                      za    HALL KATARZYNA                     za       MATUSIK-LIPIEC KATARZYNA        za   SKOWROŃSKA KRYSTYNA                 za
ARŁUKOWICZ BARTOSZ                 za    HANAJCZYK AGNIESZKA                za       MĘŻYDŁO ANTONI                  za   SŁAWIAK BOŻENA                      za
ARNDT PAWEŁ                        za    HENCZYCA BOŻENA                    za       MILLER RAJMUND                  za   SŁUGOCKI WALDEMAR                   za
AUGUSTYN URSZULA                   za    HOPPE TERESA                       za       MŁYŃCZAK ALDONA                 za   SOSNA ALEKSANDER                    za
AZIEWICZ TADEUSZ                   za    HUSKOWSKI STANISŁAW                za       MROCZEK CZESŁAW                 za   STACHOWICZ KATARZYNA                za
BIERNACKI MAREK                    za    JAGŁA ROBERT                       za       MRZYGŁOCKA IZABELA KATARZYNA    za   STULIGROSZ MICHAŁ                   za
BOBOWSKA JOANNA                    za    JANIK RENATA                       za       MUCHA JOANNA                    za   SUCHOWIEJKO WIESŁAW                 za
BOROWCZAK JERZY                    za    JANYSKA MARIA MAŁGORZATA           za       MUNYAMA KILLION                 za   SUSKI PAWEŁ                         za
BREJZA KRZYSZTOF                   za    JARMUZIEWICZ TADEUSZ               za       NAGUSZEWSKI TADEUSZ             za   SYCZ MIRON                          za
BRZEZINKA JACEK                    za    JAROS MICHAŁ                       za       NEMŚ ANNA                       za   SZCZERBA MICHAŁ                     za
BUBLEWICZ BEATA                    za    JASTRZĘBSKI LESZEK                 za       NEUMANN SŁAWOMIR                za   SZTOLCMAN GRZEGORZ                  za
BUDKA BORYS                        za    KACZOR ROMAN                       za       NIEDZIELA DOROTA                za   SZUMILAS KRYSTYNA                   za
BUKIEWICZ BOŻENNA                  za    KAMIŃSKA BOŻENA                    za       NIEMCZYK MAŁGORZATA             za   SZYDŁOWSKA BOŻENA                   za
BUTRYN RENATA                      za    KARPIŃSKI GRZEGORZ                 za       NIESIOŁOWSKI STEFAN             za   SZYMAŃSKI TOMASZ                    za
CHARŁAMPOWICZ JAROSŁAW             za    KARPIŃSKI W ŁODZIMIERZ             za       NOWAK TOMASZ PIOTR              za   ŚLEDZIŃSKA-KATARASIŃSKA IWONA       za
CHMIELEWSKI STANISŁAW              za    KAŹMIERCZAK JAN                    za       NYKIEL MIROSŁAWA                za   ŚWIĘCICKI MARCIN                    za
CICHOŃ JANUSZ                      za    KIDAWA-BŁOŃSKA MAŁGORZATA          za       OKŁA-DREWNOWICZ MARZENA         za   ŚWIŁO TERESA                        za
CIEMNIAK GRAŻYNA                   za    KIERWIŃSKI MARCIN                  za       OKRĄGŁY JANINA                  za   TOMAŃSKI PIOTR                      za
CIEŚLIŃSKI PIOTR                   za    KLUZIK-ROSTKOWSKA JOANNA           za       OLECHOWSKA ALICJA               za   TOMASZEWSKI JAN                     za
CYCOŃ MARIAN                       za    KŁOSIN KRYSTYNA                    za       OLSZEWSKI PAWEŁ                 za   TOMCZAK JACEK                       za
CZAPLICKA BARBARA                  za    KOCHAN MAGDALENA                   za       ORZECHOWSKI ANDRZEJ             za   TOMCZYK CEZARY                      za
CZECHYRA CZESŁAW                   za    KOLENDA-ŁABUŚ BRYGIDA              za       ORZECHOWSKI MACIEJ              za   TOMCZYKIEWICZ TOMASZ                za
CZERNOW ZOFIA                      za    KOŁACZ-LESZCZYŃSKA AGNIESZKA       za       OŚWIĘCIMSKI KONSTANTY           za   TRYBUŚ-CIEŚLAR ALEKSANDRA           za
CZERWIŃSKI ANDRZEJ                 za    KOŁODZIEJ EWA                      za       PACELT ZBIGNIEW                 za   TUSK ŁUKASZ                         za
CZESZEJKO-SOCHACKA EWA             za    KONWIŃSKI ZBIGNIEW                 za       PAHL WITOLD                     za   TYSZKIEWICZ ROBERT                  za
DĄBROWSKA ALICJA                   za    KOPACZEWSKA DOMICELA               za       PAPKE PAWEŁ                     za   VAN DER COGHEN PIOTR                za
DROZD EWA                          za    KORZENIOWSKI LESZEK                za       PĘPEK MAŁGORZATA                za   VINCENT-ROSTOWSKI JAN               za
DUNIN ARTUR                        za    KOSECKI ROMAN JACEK                za       PIECHOTA SŁAWOMIR JAN           za   WARDZAŁA ROBERT                     za
DURKA ZENON                        za    KOWALSKI SŁAWOMIR                  za       PIERZCHAŁA ELŻBIETA APOLONIA    za   WIELICHOWSKA MONIKA                 za
DZIĘCIOŁ JANUSZ                    za    KOZACZYŃSKI JACEK                  za       PIETRASZEWSKA DANUTA            za   WITCZAK MARIUSZ                     za
DZIKOWSKI WALDY                    za    KOZDROŃ JERZY                      za       PIETRZCZYK LUCJAN MAREK         za   WOLAK EWA                           za
FABISIAK JOANNA                    za    KOZŁOWSKA IWONA                    za       PIĘTA JAROSŁAW                  za   WOŹNIAK MAŁGORZATA                  za
FEDOROWICZ JERZY                   za    KOŹLAKIEWICZ MIROSŁAW              za       PIOTROWSKA TERESA               za   WÓJCIK MAREK                        za
FIEDLER ARKADY                     za    KRAJEWSKA LIGIA                    za       PLOCKE KAZIMIERZ                za   ZAKRZEWSKA JADWIGA                  za
GADOWSKI KRZYSZTOF                 za    KROPIWNICKI ROBERT                 za       PLUTA MIROSŁAW                  za   ZAREMBA RENATA                      za
GAŁAŻEWSKI ANDRZEJ                 za    KRÓLIKOWSKA-KIŃSKA ELŻBIETA        za       POMASKA AGNIESZKA               za   ZAWADZKI RYSZARD                    za
GAPIŃSKA ELŻBIETA                  za    KRYSZTOFIAK PRZEMYSŁAW             za       PORĘBA MAREK                    za   ZIELIŃSKI MACIEJ                    za
GAW ŁOWSKI STANISŁAW               za    KRZĄKAŁA MAREK                     za       RACZKOWSKI DAMIAN               za   ZIEMNIAK WOJCIECH                   za
GĄDEK LIDIA                        za    KULAS JAN                          za       RADZISZEWSKA ELŻBIETA           za   ŻMIJAN STANISŁAW                    za
GĄSIOR-MAREK MAGDALENA             za    KULESZA TOMASZ                     za       RANIEWICZ GRZEGORZ              za   ŻMUDA-TRZEBIATOWSKA EWA             za
GELERT ELŻBIETA                    za    LAMCZYK STANISŁAW                  za       RAŚ IRENEUSZ                    za   BIERNAT ANDRZEJ                     ng.
GIERADA ARTUR                      za    LASSOTA JÓZEF                      za       ROZPONDEK HALINA                za   BLANIK LESZEK                       ng.
GLUZA CZESŁAW                      za    LENZ TOMASZ                        za       RUSINOWSKA BEATA                za   HOK MAREK                           ng.
GŁOGOWSKI TOMASZ                   za    LESZCZYNA IZABELA                  za       RUTKOWSKA DOROTA                za   KOPACZ EWA                          ng.
GRABARCZYK CEZARY                  za    LITWIŃSKI ARKADIUSZ                za       RUTNICKI JAKUB                  za   KUCHARSKI CEZARY                    ng.
GRAD MARIUSZ                       za    ŁAPIŃSKI MAREK                     za       RZĄSA MAREK                     za   SIKORSKI RADOSŁAW                   ng.
GRUPIŃSKI RAFAŁ                    za    ŁAWRYNOWICZ ZOFIA                  za       RZYMEŁKA JAN                    za   TOMASZAK-ZESIUK IRENA               ng.
GUT-MOSTOWY ANDRZEJ                za    MACIASZEK ROBERT                   za       SCHETYNA GRZEGORZ               za   WOJNAROWSKI NORBERT                 ng.
GUZOWSKA IWONA                     za    MAŁECKA-LIBERA BEATA               za       SIBIŃSKA KRYSTYNA               za




                                                                                 1
 PiS (134)                    GŁOSOWAŁO - 126           ZA - 125   PRZECIW - 1                  WSTRZYM. - 0            NIE GŁOS. - 8

ABRAMOWICZ ADAM                 za   HRYNKIEWICZ JÓZEFA            za       MAZUREK BEATA                      za    SZLACHTA ANDRZEJ                za
ADAMCZYK ANDRZEJ                za   JACH MICHAŁ                   za       MOSKAL KAZIMIERZ                   za    SZMIT JERZY                     za
ANDZEL WALDEMAR                 za   JANCZYK WIESŁAW               za       NAIMSKI PIOTR                      za    SZWED STANISŁAW                 za
ARDANOWSKI JAN KRZYSZTOF        za   JANIK GRZEGORZ                za       NOWAK MARIA                        za    SZYDŁO BEATA                    za
ARENT IWONA EWA                 za   JASIŃSKI WOJCIECH             za       OLENDZKA HALINA                    za    SZYSZKO JAN                     za
BABALSKI ZBIGNIEW               za   JAWORSKI ANDRZEJ              za       OPIOŁA MAREK                       za    ŚNIADEK JANUSZ                  za
BABIARZ PIOTR ŁUKASZ            za   JURGIEL KRZYSZTOF             za       OSUCH JACEK                        za    ŚWIAT JACEK                     za
BABINETZ PIOTR                  za   KACZYŃSKI FILIP               za       PALUCH ANNA                        za    TCHÓRZEWSKI KRZYSZTOF           za
BARTUŚ BARBARA                  za   KACZYŃSKI JAROSŁAW            za       PAW ŁOWICZ KRYSTYNA                za    TELUS ROBERT                    za
BĄK DARIUSZ                     za   KAMIŃSKI MARIUSZ              za       PIĘTA STANISŁAW                    za    TERLECKI RYSZARD                za
BERNACKI WŁODZIMIERZ            za   KŁOSOWSKI SŁAWOMIR            za       PIONTKOWSKI DARIUSZ                za    TOBISZOWSKI GRZEGORZ            za
BĘTKOWSKI ANDRZEJ               za   KOŁAKOWSKI LECH               za       PIOTROWICZ STANISŁAW               za    WARZECHA JAN                    za
BŁASZCZAK MARIUSZ               za   KOŁAKOWSKI ROBERT             za       POLACZEK JERZY                     za    WASZCZYKOWSKI WITOLD            za
BŁĄDEK ANTONI                   za   KOWALCZYK HENRYK              za       POLAK MAREK                        za    WITEK ELŻBIETA                  za
BOGUCKI JACEK                   za   KOWNACKI BARTOSZ              za       POLAK PIOTR                        za    WOJTKIEWICZ MICHAŁ              za
BRUDZIŃSKI JOACHIM              za   KRACZKOWSKI MAKS              za       PYZIK PIOTR                        za    WOŹNIAK GRZEGORZ ADAM           za
BUBULA BARBARA                  za   KRASULSKI LEONARD             za       RAFALSKA ELŻBIETA                  za    ZALEWSKA ANNA                   za
CHMIELOWIEC ZBIGNIEW            za   KRÓL PIOTR                    za       RUSECKA URSZULA                    za    ZAWIŚLAK SŁAWOMIR               za
CHRAPKIEWICZ DANIELA            za   KRUK ELŻBIETA                 za       RZOŃCA BOGDAN                      za    ZBONIKOWSKI ŁUKASZ              za
CZARNECKI PRZEMYSŁAW            za   KUCHCIŃSKI MAREK              za       SASIN JACEK                        za    ZIELIŃSKI JAROSŁAW              za
CZARNECKI WITOLD                za   KWITEK MAREK                  za       SĄDEL JERZY                        za    ZUBA MARIA                      za
CZARTORYSKI ARKADIUSZ           za   LATOS TOMASZ                  za       SCHREIBER GRZEGORZ                 za    ZUBOWSKI WOJCIECH               za
ĆWIK PIOTR KRZYSZTOF            za   LIPIEC KRZYSZTOF              za       SELIGA DARIUSZ                     za    ŻYŻYŃSKI JERZY                  za
DOBRZYŃSKI LESZEK               za   LIPIŃSKI ADAM                 za       SELLIN JAROSŁAW                    za    MICHAŁKIEWICZ KRZYSZTOF         pr.
DOLATA ZBIGNIEW                 za   MACHAŁEK MARZENA              za       SMIRNOW ANDRZEJ                    za    ARCISZEWSKA-MIELEWCZYK DOROTA   ng.
DUSZEK MARCIN                   za   MACIEJEWSKI KRZYSZTOF         za       SMOLIŃSKI KAZIMIERZ                za    AST MAREK                       ng.
DZIEDZICZAK JAN                 za   MACIEREWICZ ANTONI            za       SOBECKA ANNA ELŻBIETA              za    DWORCZYK MICHAŁ                 ng.
DZIUBA TADEUSZ                  za   MALIK EWA                     za       SOŃTA KRZYSZTOF                    za    FALFUS JACEK                    ng.
GIŻYŃSKI SZYMON                 za   MAŁECKI MACIEJ                za       SPRAWKA LECH                       za    JĘDRYSEK MARIUSZ ORION          ng.
GŁUCHOWSKI KRZYSZTOF            za   MASŁOWSKA GABRIELA            za       STAWIARSKI JAROSŁAW                za    ŁATAS MAREK                     ng.
GOŁOJUCH KAZIMIERZ              za   MASTALEREK MARCIN             za       SUSKI MAREK                        za    SOBIERAJSKI CZESŁAW             ng.
GOSIEWSKA MAŁGORZATA            za   MATERNA JERZY                 za       SZAŁAMACHA PAWEŁ                   za    STRZAŁKOWSKI STEFAN             ng.
GÓRSKI ARTUR                    za   MATUSIAK GRZEGORZ             za       SZARAMA WOJCIECH                   za
HOC CZESŁAW                     za   MATUSZEWSKI MAREK             za       SZCZYPIŃSKA JOLANTA                za


 PSL (38)                     GŁOSOWAŁO - 35            ZA - 34    PRZECIW - 1                  WSTRZYM. - 0            NIE GŁOS. - 3

BODIO BARTŁOMIEJ                za   KALEMBA STANISŁAW             za       PAWLAK MIROSŁAW                    za    WALKOWSKI PIOTR                 za
BORAWSKI EDMUND                 za   KASPRZAK MIECZYSŁAW           za       RACKI JÓZEF                        za    ZGORZELSKI PIOTR                za
BRAMORA ARTUR                   za   KŁOPOTEK EUGENIUSZ            za       SAJAK PAWEŁ                        za    ZYCH JÓZEF                      za
BURY JAN                        za   KMIECIK HENRYK                za       SAWICKI MAREK                      za    ŻELICHOWSKI STANISŁAW           za
DĘBSKI ARTUR                    za   ŁOPATA JAN                    za       SMOLARZ HENRYK                     za    BORKOWSKI KRZYSZTOF             pr.
DZIADZIO DARIUSZ CEZAR          za   MAKOWSKI TOMASZ               za       SOSNOWSKI ZBIGNIEW                 za    MALISZEWSKI MIROSŁAW            ng.
GARCZEWSKI ROMUALD              za   NAWROCKA ELŻBIETA             za       STEFANIUK FRANCISZEK JERZY         za    PAWLAK WALDEMAR                 ng.
GODSON JOHN ABRAHAM             za   OZGA KRYSTYNA                 za       SZTORC ANDRZEJ                     za    PIECHOCIŃSKI JANUSZ             ng.
GOS MAREK                       za   PACHOLSKI MICHAŁ TOMASZ       za       SZYMIEC-RACZYŃSKA HALINA           za
GRZESZCZAK EUGENIUSZ TOMASZ     za   PASŁAWSKA URSZULA             za       TOKARSKA GENOWEFA                  za


 SLD (33)                     GŁOSOWAŁO - 29            ZA - 29    PRZECIW - 0                  WSTRZYM. - 0            NIE GŁOS. - 4

AJCHLER ROMUALD                 za   ELSNER WINCENTY               za       MILLER LESZEK                      za    ZABOROWSKI ZBYSZEK              za
ALEKSANDRZAK LESZEK             za   GARBOWSKI TOMASZ              za       NIEDBAŁA MAREK                     za    ZBRZYZNY RYSZARD                za
BALT MAREK                      za   GÓRCZYŃSKI ARTUR              za       OLEJNICZAK CEZARY                  za    CEDZYŃSKI JAN                   ng.
BANASZAK MACIEJ                 za   IWIŃSKI TADEUSZ               za       PRZĄDKA STANISŁAWA                 za    KLEPACZ WITOLD                  ng.
BAŃKOWSKA ANNA                  za   JOŃSKI DARIUSZ                za       SEKUŁA-SZMAJDZIŃSKA MAŁGORZATA     za    OSTROWSKI ARTUR                 ng.
CHMIELOWSKI PIOTR               za   KAMIŃSKI TOMASZ               za       STOLARSKI MAREK                    za    TOMASZEWSKI TADEUSZ             ng.
CZERNIAK JACEK                  za   KĘPIŃSKI ADAM                 za       WENDERLICH JERZY                   za
CZYKWIN EUGENIUSZ               za   KŁOSOWSKI KRZYSZTOF           za       WONTOR BOGUSŁAW                    za
DOMARACKI MAREK                 za   MATUSZCZAK ZBIGNIEW           za       WZIĄTEK STANISŁAW                  za


 ZP (16)                      GŁOSOWAŁO - 15            ZA - 13    PRZECIW - 1                  WSTRZYM. - 1            NIE GŁOS. - 1

DĄBROWSKI ANDRZEJ               za   KANIA ANDRZEJ                 za       ROJEK JÓZEF                        za    ŻALEK JACEK                     za
DERA ANDRZEJ                    za   KEMPA BEATA                   za       ROMANEK ANDRZEJ                    za    WOŹNIAK TADEUSZ                 pr.
GOLBA MIECZYSŁAW                za   MULARCZYK ARKADIUSZ           za       SIARKA EDWARD                      za    ZIOBRO KAZIMIERZ                ws.
JAKI PATRYK                     za   POPIOŁEK KRZYSZTOF            za       ZIOBRO JAN                         za    GOWIN JAROSŁAW                  ng.


 RP (11)                      GŁOSOWAŁO - 8             ZA - 8     PRZECIW - 0                  WSTRZYM. - 0            NIE GŁOS. - 3

BAUĆ PIOTR PAWEŁ                za   MARCINKIEWICZ MAŁGORZATA      za       RYBAKOWICZ ADAM                    za    DOŁECKI ANDRZEJ                 ng.
KWIATKOWSKI JACEK               za   MROCZEK MACIEJ                za       WYDRZYŃSKI MACIEJ                  za    KABACIŃSKI MICHAŁ               ng.
LEWANDOWSKI ANDRZEJ             za   POPIOŁEK ZOFIA                za       BORKOWSKI JERZY                    ng.


 BC (4)                       GŁOSOWAŁO - 4             ZA - 4     PRZECIW - 0                  WSTRZYM. - 0            NIE GŁOS. - 0

KOPYCIŃSKI SŁAWOMIR             za   NAJDER JACEK                  za       NAPIERALSKI GRZEGORZ               za    ROZENEK ANDRZEJ                 za


 niez. (25)                   GŁOSOWAŁO - 22            ZA - 18    PRZECIW - 0                  WSTRZYM. - 4            NIE GŁOS. - 3

BUDNIK JERZY                    za   KALISZ RYSZARD                za       RYFIŃSKI ARMAND KAMIL              za    SZELIGA PIOTR                   ws.
DORN LUDWIK                     za   KAMIŃSKI MARIUSZ ANTONI       za       WIPLER PRZEMYSŁAW                  za    HOFMAN ADAM                     ng.
GALLA RYSZARD                   za   KRUPA ŁUKASZ                  za       WRÓBEL MARZENA DOROTA              za    PENKALSKI WOJCIECH              ng.
GIBAŁA ŁUKASZ                   za   NOWICKA WANDA                 za       ZIĘTEK JERZY                       za    STAROŃ LIDIA                    ng.
GIRZYŃSKI ZBIGNIEW              za   PIĄTAK ANDRZEJ                za       GÓRSKI TOMASZ                      ws.
GRODZKA ANNA                    za   POZNAŃSKI MAREK               za       JAGIEŁŁO JAROSŁAW TOMASZ           ws.
GROMADZKI JAROSŁAW              za   ROGACKI ADAM                  za       KOTLIŃSKI ROMAN                    ws.




                                                                        2
