  Sejm RP 7 kadencji
                                             POSIEDZENIE 46. - głosowanie nr 69 (26-07-2013 10:57:15)

 GŁOSOWAŁO - 447                ZA - 316          PRZECIW - 3               WSTRZYMAŁO SIĘ - 128                NIE GŁOS.- 13

 Pkt 42. porz. dzien. Sprawozdanie Komisji o projekcie ustawy o zmianie ustawy - Prawo zamówień publicznych

 Głosowanie nad przyjęciem w całości projektu ustawy o zmianie ustawy Prawo zamówień publicznych, w brzmieniu proponowanym przez
 Komisję Gospodarki



 PO (206)                        GŁOSOWAŁO - 204               ZA - 204         PRZECIW - 0              WSTRZYM. - 0           NIE GŁOS. - 2

ACHINGER ELŻBIETA                   za     GRAŚ PAWEŁ                          za       ŁAWRYNOWICZ ZOFIA               za   SIBIŃSKA KRYSTYNA               za
ADAMCZAK MAŁGORZATA                 za     GRUPIŃSKI RAFAŁ                     za       MAŁECKA-LIBERA BEATA            za   SIEDLACZEK HENRYK               za
ARKIT TADEUSZ                       za     GUT-MOSTOWY ANDRZEJ                 za       MARCZUŁAJTIS-WALCZAK JAGNA      za   SIKORSKI RADOSŁAW               za
ARŁUKOWICZ BARTOSZ                  za     GUZOWSKA IWONA                      za       MATUSIK-LIPIEC KATARZYNA        za   SKOWROŃSKA KRYSTYNA             za
ARNDT PAWEŁ                         za     HALICKI ANDRZEJ                     za       MĘŻYDŁO ANTONI                  za   SŁAWIAK BOŻENA                  za
AUGUSTYN URSZULA                    za     HALL KATARZYNA                      za       MILLER RAJMUND                  za   SŁUGOCKI WALDEMAR               za
AZIEWICZ TADEUSZ                    za     HANAJCZYK AGNIESZKA                 za       MROCZEK CZESŁAW                 za   SMOLARZ TOMASZ                  za
BIERNACKI MAREK                     za     HOK MAREK                           za       MRZYGŁOCKA IZABELA KATARZYNA    za   STAROŃ LIDIA                    za
BIERNAT ANDRZEJ                     za     HOPPE TERESA                        za       MUCHA JOANNA                    za   SUCHOWIEJKO WIESŁAW             za
BLANIK LESZEK                       za     HUSKOWSKI STANISŁAW                 za       NEMŚ ANNA                       za   SUSKI PAWEŁ                     za
BOBOWSKA JOANNA                     za     JANYSKA MARIA MAŁGORZATA            za       NEUMANN SŁAWOMIR                za   SYCZ MIRON                      za
BOROWCZAK JERZY                     za     JARMUZIEWICZ TADEUSZ                za       NIEDZIELA DOROTA                za   SZCZERBA MICHAŁ                 za
BOROWIAK ŁUKASZ                     za     JAROS MICHAŁ                        za       NIEMCZYK MAŁGORZATA             za   SZEJNFELD ADAM                  za
BREJZA KRZYSZTOF                    za     JASTRZĘBSKI LESZEK                  za       NIESIOŁOWSKI STEFAN             za   SZTOLCMAN GRZEGORZ              za
BRZEZINKA JACEK                     za     KACZOR ROMAN                        za       NOWAK SŁAWOMIR                  za   SZULC JAKUB                     za
BUBLEWICZ BEATA                     za     KAMIŃSKA BOŻENA                     za       NOWAK TOMASZ PIOTR              za   SZUMILAS KRYSTYNA               za
BUDKA BORYS                         za     KANIA ANDRZEJ                       za       NYKIEL MIROSŁAWA                za   SZYDŁOWSKA BOŻENA               za
BUDNIK JERZY                        za     KARPIŃSKI W ŁODZIMIERZ              za       OKŁA-DREWNOWICZ MARZENA         za   SZYMAŃSKI TOMASZ                za
BUKIEWICZ BOŻENNA                   za     KATULSKI JAROSŁAW                   za       OKRĄGŁY JANINA                  za   ŚLEDZIŃSKA-KATARASIŃSKA IWONA   za
BUŁA ANDRZEJ                        za     KAŹMIERCZAK JAN                     za       OLECHOWSKA ALICJA               za   ŚWIĘCICKI MARCIN                za
BUTRYN RENATA                       za     KIDAWA-BŁOŃSKA MAŁGORZATA           za       OLSZEWSKI PAWEŁ                 za   TOMAŃSKI PIOTR                  za
CHARŁAMPOWICZ JAROSŁAW              za     KIERWIŃSKI MARCIN                   za       ORZECHOWSKI ANDRZEJ             za   TOMCZAK JACEK                   za
CICHOŃ JANUSZ                       za     KLUZIK-ROSTKOWSKA JOANNA            za       ORZECHOWSKI MACIEJ              za   TOMCZYK CEZARY                  za
CIEŚLIŃSKI PIOTR                    za     KŁOSIN KRYSTYNA                     za       OŚWIĘCIMSKI KONSTANTY           za   TOMCZYKIEWICZ TOMASZ            za
CYCOŃ MARIAN                        za     KOCHAN MAGDALENA                    za       PACELT ZBIGNIEW                 za   TRYBUŚ ALEKSANDRA               za
CZAPLICKA BARBARA                   za     KOLENDA-ŁABUŚ BRYGIDA               za       PAHL WITOLD                     za   TUSK DONALD                     za
CZECHYRA CZESŁAW                    za     KOŁACZ-LESZCZYŃSKA AGNIESZKA        za       PAPKE PAWEŁ                     za   TYSZKIEWICZ ROBERT              za
CZERNOW ZOFIA                       za     KOŁODZIEJ EWA                       za       PĘPEK MAŁGORZATA                za   VAN DER COGHEN PIOTR            za
CZERWIŃSKI ANDRZEJ                  za     KONWIŃSKI ZBIGNIEW                  za       PIECHOTA SŁAWOMIR JAN           za   VINCENT-ROSTOWSKI JAN           za
DĄBROWSKA ALICJA                    za     KOPACZ EWA                          za       PIERZCHAŁA ELŻBIETA APOLONIA    za   WARDZAŁA ROBERT                 za
DROZD EWA                           za     KOPACZEWSKA DOMICELA                za       PIETRASZEWSKA DANUTA            za   WIELICHOWSKA MONIKA             za
DUNIN ARTUR                         za     KORZENIOWSKI LESZEK                 za       PIETRZCZYK LUCJAN MAREK         za   WITCZAK MARIUSZ                 za
DURKA ZENON                         za     KOSECKI ROMAN JACEK                 za       PIĘTA JAROSŁAW                  za   WITKOWSKI RADOSŁAW              za
DZIĘCIOŁ JANUSZ                     za     KOWALSKI SŁAWOMIR                   za       PIOTROWSKA TERESA               za   WOJNAROWSKI NORBERT             za
DZIKOWSKI WALDY                     za     KOZACZYŃSKI JACEK                   za       PITERA JULIA                    za   WOJTKOWSKI MAREK                za
FABISIAK JOANNA                     za     KOZDROŃ JERZY                       za       PLOCKE KAZIMIERZ                za   WOLAK EWA                       za
FEDOROWICZ JERZY                    za     KOZŁOWSKA IWONA                     za       PLURA MAREK                     za   WÓJCIK MAREK                    za
FIEDLER ARKADY                      za     KOZŁOWSKA-RAJEWICZ AGNIESZKA        za       PLUTA MIROSŁAW                  za   ZAKRZEWSKA JADWIGA              za
GADOWSKI KRZYSZTOF                  za     KOŹLAKIEWICZ MIROSŁAW               za       POMASKA AGNIESZKA               za   ZAREMBA RENATA                  za
GAŁAŻEWSKI ANDRZEJ                  za     KRAJEWSKA LIGIA                     za       POŚLEDNIA KRYSTYNA              za   ZAWADZKI RYSZARD                za
GAPIŃSKA ELŻBIETA                   za     KROPIWNICKI ROBERT                  za       RACZKOWSKI DAMIAN               za   ZDROJEWSKI BOGDAN               za
GAW ŁOWSKI STANISŁAW                za     KRZĄKAŁA MAREK                      za       RADZISZEWSKA ELŻBIETA           za   ZIELIŃSKI MACIEJ                za
GĄDEK LIDIA                         za     KUCHARSKI CEZARY                    za       RANIEWICZ GRZEGORZ              za   ZIEMNIAK WOJCIECH               za
GĄSIOR-MAREK MAGDALENA              za     KUDRYCKA BARBARA                    za       RAŚ IRENEUSZ                    za   ZIĘTEK JERZY                    za
GELERT ELŻBIETA                     za     KULESZA TOMASZ                      za       ROSATI DARIUSZ                  za   ŻALEK JACEK                     za
GIERADA ARTUR                       za     KWIATKOWSKI KRZYSZTOF               za       ROZPONDEK HALINA                za   ŻMIJAN STANISŁAW                za
GLUZA CZESŁAW                       za     LAMCZYK STANISŁAW                   za       RUTKOWSKA DOROTA                za   ŻMUDA-TRZEBIATOWSKA EWA         za
GŁOGOWSKI TOMASZ                    za     LASSOTA JÓZEF                       za       RUTNICKI JAKUB                  za   ŻYLIŃSKI ADAM                   za
GODSON JOHN ABRAHAM                 za     LENZ TOMASZ                         za       RYNASIEWICZ ZBIGNIEW            za   MIODOWICZ KONSTANTY             ng.
GOWIN JAROSŁAW                      za     LESZCZYNA IZABELA                   za       RZĄSA MAREK                     za   MUNYAMA KILLION                 ng.
GRABARCZYK CEZARY                   za     LITWIŃSKI ARKADIUSZ                 za       SAŁUGA WOJCIECH                 za
GRAD MARIUSZ                        za     ŁAPIŃSKI MAREK                      za       SCHETYNA GRZEGORZ               za




                                                                                    1
 PiS (137)                    GŁOSOWAŁO - 131            ZA - 2    PRZECIW - 3                  WSTRZYM. - 126            NIE GŁOS. - 6

CHMIELOWIEC ZBIGNIEW            za    HOFMAN ADAM                  ws.       MATUSZEWSKI MAREK                   ws.   SZCZYPIŃSKA JOLANTA           ws.
JASIŃSKI WOJCIECH               za    HRYNKIEWICZ JÓZEFA           ws.       MAZUREK BEATA                       ws.   SZLACHTA ANDRZEJ              ws.
FOTYGA ANNA                     pr.   JACH MICHAŁ                  ws.       MICHAŁKIEWICZ KRZYSZTOF             ws.   SZMIT JERZY                   ws.
MALIK EWA                       pr.   JACKIEWICZ DAWID             ws.       MOSKAL KAZIMIERZ                    ws.   SZWED STANISŁAW               ws.
ŚNIADEK JANUSZ                  pr.   JANCZYK WIESŁAW              ws.       NAIMSKI PIOTR                       ws.   SZYDŁO BEATA                  ws.
ABRAMOWICZ ADAM                 ws.   JANIK GRZEGORZ               ws.       NOWAK MARIA                         ws.   ŚWIAT JACEK                   ws.
ADAMCZYK ANDRZEJ                ws.   JAWORSKI ANDRZEJ             ws.       OPIOŁA MAREK                        ws.   TCHÓRZEWSKI KRZYSZTOF         ws.
ANDZEL WALDEMAR                 ws.   JURGIEL KRZYSZTOF            ws.       OSUCH JACEK                         ws.   TELUS ROBERT                  ws.
ARCISZEWSKA-MIELEWCZYK DOROTA   ws.   KACZMAREK TOMASZ             ws.       OŻÓG STANISŁAW                      ws.   TERLECKI RYSZARD              ws.
ARDANOWSKI JAN KRZYSZTOF        ws.   KACZYŃSKI JAROSŁAW           ws.       PAW ŁOWICZ KRYSTYNA                 ws.   TOBISZOWSKI GRZEGORZ          ws.
ARENT IWONA EWA                 ws.   KAMIŃSKI MARIUSZ             ws.       PIĘTA STANISŁAW                     ws.   TOMASZEWSKI JAN               ws.
AST MAREK                       ws.   KAMIŃSKI MARIUSZ ANTONI      ws.       PIONTKOWSKI DARIUSZ                 ws.   UJAZDOWSKI KAZIMIERZ MICHAŁ   ws.
BABALSKI ZBIGNIEW               ws.   KLOC IZABELA                 ws.       PIOTROWICZ STANISŁAW                ws.   WARZECHA JAN                  ws.
BABINETZ PIOTR                  ws.   KOŁAKOWSKI LECH              ws.       POLACZEK JERZY                      ws.   WASZCZYKOWSKI WITOLD          ws.
BARTUŚ BARBARA                  ws.   KOŁAKOWSKI ROBERT            ws.       POLAK MAREK                         ws.   WITEK ELŻBIETA                ws.
BĄK DARIUSZ                     ws.   KOWALCZYK HENRYK             ws.       POLAK PIOTR                         ws.   WITKO MARCIN                  ws.
BERNACKI WŁODZIMIERZ            ws.   KOWNACKI BARTOSZ             ws.       POPIOŁEK KRZYSZTOF                  ws.   WOJTKIEWICZ MICHAŁ            ws.
BĘTKOWSKI ANDRZEJ               ws.   KRACZKOWSKI MAKS             ws.       PYZIK PIOTR                         ws.   WOŹNIAK GRZEGORZ ADAM         ws.
BŁASZCZAK MARIUSZ               ws.   KRASULSKI LEONARD            ws.       RAFALSKA ELŻBIETA                   ws.   ZALEWSKA ANNA                 ws.
BRUDZIŃSKI JOACHIM              ws.   KRUK ELŻBIETA                ws.       RĘBEK JERZY                         ws.   ZAWIŚLAK SŁAWOMIR             ws.
BUBULA BARBARA                  ws.   KUCHCIŃSKI MAREK             ws.       ROGACKI ADAM                        ws.   ZBONIKOWSKI ŁUKASZ            ws.
CZARNECKI WITOLD                ws.   KUŹMIUK ZBIGNIEW             ws.       RUSIECKI JAROSŁAW                   ws.   ZIELIŃSKI JAROSŁAW            ws.
CZARTORYSKI ARKADIUSZ           ws.   KWIATKOWSKI ADAM             ws.       RZOŃCA BOGDAN                       ws.   ZŁOTOWSKI KOSMA               ws.
CZESAK EDWARD                   ws.   LATOS TOMASZ                 ws.       SADURSKA MAŁGORZATA                 ws.   ZUBA MARIA                    ws.
DOBRZYŃSKI LESZEK               ws.   LIPIEC KRZYSZTOF             ws.       SASIN JACEK                         ws.   ZUBOWSKI WOJCIECH             ws.
DOLATA ZBIGNIEW                 ws.   LIPIŃSKI ADAM                ws.       SCHREIBER GRZEGORZ                  ws.   ŻYŻYŃSKI JERZY                ws.
DUDA ANDRZEJ                    ws.   ŁATAS MAREK                  ws.       SELIGA DARIUSZ                      ws.   GOSIEWSKA MAŁGORZATA          ng.
DZIEDZICZAK JAN                 ws.   ŁOPIŃSKI MACIEJ              ws.       SELLIN JAROSŁAW                     ws.   JĘDRYSEK MARIUSZ ORION        ng.
DZIUBA TADEUSZ                  ws.   MACHAŁEK MARZENA             ws.       SOBECKA ANNA ELŻBIETA               ws.   KŁOSOWSKI SŁAWOMIR            ng.
FALFUS JACEK                    ws.   MACIEREWICZ ANTONI           ws.       SPRAWKA LECH                        ws.   PALUCH ANNA                   ng.
GIRZYŃSKI ZBIGNIEW              ws.   MAŁECKI MACIEJ               ws.       STRZAŁKOWSKI STEFAN                 ws.   SZYSZKO JAN                   ng.
GIŻYŃSKI SZYMON                 ws.   MASŁOWSKA GABRIELA           ws.       SUSKI MAREK                         ws.   WIŚNIEWSKA JADWIGA            ng.
GOŁOJUCH KAZIMIERZ              ws.   MASTALEREK MARCIN            ws.       SZAŁAMACHA PAWEŁ                    ws.
GÓRSKI ARTUR                    ws.   MATERNA JERZY                ws.       SZARAMA WOJCIECH                    ws.
HOC CZESŁAW                     ws.   MATUSIAK GRZEGORZ            ws.       SZCZERSKI KRZYSZTOF                 ws.


 RP (36)                      GŁOSOWAŁO - 33             ZA - 33   PRZECIW - 0                  WSTRZYM. - 0              NIE GŁOS. - 3

BANASZAK MACIEJ                 za    GÓRCZYŃSKI ARTUR             za        MAKOWSKI TOMASZ                     za    POZNAŃSKI MAREK               za
BAUĆ PIOTR PAWEŁ                za    KABACIŃSKI MICHAŁ            za        MARCINKIEWICZ MAŁGORZATA            za    ROZENEK ANDRZEJ               za
BIEDROŃ ROBERT                  za    KLEPACZ WITOLD               za        MROCZEK MACIEJ                      za    RYBAKOWICZ ADAM               za
BORKOWSKI JERZY                 za    KŁOSOWSKI KRZYSZTOF          za        NAJDER JACEK                        za    SAJAK PAWEŁ                   za
CEDZYŃSKI JAN                   za    KMIECIK HENRYK               za        PACHOLSKI MICHAŁ TOMASZ             za    STOLARSKI MAREK               za
DĘBSKI ARTUR                    za    KOPYCIŃSKI SŁAWOMIR          za        PALIKOT JANUSZ                      za    WYDRZYŃSKI MACIEJ             za
DOMARACKI MAREK                 za    KRUPA ŁUKASZ                 za        PENKALSKI WOJCIECH                  za    GRODZKA ANNA                  ng.
ELSNER WINCENTY                 za    KWIATKOWSKI JACEK            za        PIĄTAK ANDRZEJ                      za    KOTLIŃSKI ROMAN               ng.
GIBAŁA ŁUKASZ                   za    LEWANDOWSKI ANDRZEJ          za        POPIOŁEK ZOFIA                      za    RYFIŃSKI ARMAND KAMIL         ng.


 PSL (29)                     GŁOSOWAŁO - 29             ZA - 29   PRZECIW - 0                  WSTRZYM. - 0              NIE GŁOS. - 0

BORAWSKI EDMUND                 za    KASPRZAK MIECZYSŁAW          za        PIECHOCIŃSKI JANUSZ                 za    WALKOWSKI PIOTR               za
BORKOWSKI KRZYSZTOF             za    KŁOPOTEK EUGENIUSZ           za        RACKI JÓZEF                         za    W ŁODKOWSKI ZBIGNIEW          za
BURY JAN                        za    ŁOPATA JAN                   za        SAWICKI MAREK                       za    ZGORZELSKI PIOTR              za
DĄBROWSKI ANDRZEJ               za    ŁUCZAK MIECZYSŁAW MARCIN     za        SMOLARZ HENRYK                      za    ZYCH JÓZEF                    za
GOS MAREK                       za    MALISZEWSKI MIROSŁAW         za        SOSNOWSKI ZBIGNIEW                  za    ŻELICHOWSKI STANISŁAW         za
GÓRCZYŃSKI JAROSŁAW             za    OZGA KRYSTYNA                za        STEFANIUK FRANCISZEK JERZY          za
GRZESZCZAK EUGENIUSZ TOMASZ     za    PAWLAK MIROSŁAW              za        SZTORC ANDRZEJ                      za
KALEMBA STANISŁAW               za    PAWLAK WALDEMAR              za        TOKARSKA GENOWEFA                   za


 SLD (25)                     GŁOSOWAŁO - 24             ZA - 24   PRZECIW - 0                  WSTRZYM. - 0              NIE GŁOS. - 1

AJCHLER ROMUALD                 za    IWIŃSKI TADEUSZ              za        NAPIERALSKI GRZEGORZ                za    WONTOR BOGUSŁAW               za
ALEKSANDRZAK LESZEK             za    JOŃSKI DARIUSZ               za        OLEJNICZAK CEZARY                   za    WZIĄTEK STANISŁAW             za
BALT MAREK                      za    KAMIŃSKI TOMASZ              za        OSTROWSKI ARTUR                     za    ZABOROWSKI ZBYSZEK            za
BAŃKOWSKA ANNA                  za    KĘPIŃSKI ADAM                za        PRZĄDKA STANISŁAWA                  za    ZBRZYZNY RYSZARD              ng.
CZERNIAK JACEK                  za    ŁYBACKA KRYSTYNA             za        SEKUŁA-SZMAJDZIŃSKA MAŁGORZATA      za
CZYKWIN EUGENIUSZ               za    MATUSZCZAK ZBIGNIEW          za        TOMASZEWSKI TADEUSZ                 za
GARBOWSKI TOMASZ                za    MILLER LESZEK                za        WENDERLICH JERZY                    za


 SP (17)                      GŁOSOWAŁO - 17             ZA - 15   PRZECIW - 0                  WSTRZYM. - 2              NIE GŁOS. - 0

BOGUCKI JACEK                   za    JAKI PATRYK                  za        SIARKA EDWARD                       za    SZELIGA PIOTR                 ws.
DERA ANDRZEJ                    za    KEMPA BEATA                  za        WOŹNIAK TADEUSZ                     za    WRÓBEL MARZENA DOROTA         ws.
DORN LUDWIK                     za    MULARCZYK ARKADIUSZ          za        ZIOBRO JAN                          za
GOLBA MIECZYSŁAW                za    ROJEK JÓZEF                  za        ZIOBRO KAZIMIERZ                    za
GÓRSKI TOMASZ                   za    ROMANEK ANDRZEJ              za        ŻACZEK JAROSŁAW                     za


 ID (4)                       GŁOSOWAŁO - 4              ZA - 4    PRZECIW - 0                  WSTRZYM. - 0              NIE GŁOS. - 0

BODIO BARTŁOMIEJ                za    BRAMORA ARTUR                za        DZIADZIO DARIUSZ CEZAR              za    SZYMIEC-RACZYŃSKA HALINA      za


 niez. (6)                    GŁOSOWAŁO - 5              ZA - 5    PRZECIW - 0                  WSTRZYM. - 0              NIE GŁOS. - 1

CHMIELOWSKI PIOTR               za    JAGIEŁŁO JAROSŁAW TOMASZ     za        NOWICKA WANDA                       za
GALLA RYSZARD                   za    KALISZ RYSZARD               za        WIPLER PRZEMYSŁAW                   ng.




                                                                         2
