  Sejm RP 7 kadencji
                                             POSIEDZENIE 101. - głosowanie nr 6 (25-09-2015 09:40:17)

 GŁOSOWAŁO - 428                ZA - 363          PRZECIW - 9               WSTRZYMAŁO SIĘ - 56                  NIE GŁOS.- 32

 Pkt 4. porz. dzien. Sprawozdanie Komisji o poselskim projekcie ustawy o zmianie ustawy o Państwowym Ratownictwie Medycznym, ustawy o działalności leczniczej oraz
 ustawy o zmianie ustawy o działalności leczniczej oraz niektórych innych ustaw

 Głosowanie nad przyjęciem poprawek 1. i 2.



 PO (199)                        GŁOSOWAŁO - 188               ZA - 188         PRZECIW - 0              WSTRZYM. - 0              NIE GŁOS. - 11

ACHINGER ELŻBIETA                   za     HALL KATARZYNA                      za       MATUSIK-LIPIEC KATARZYNA          za   SKOWROŃSKA KRYSTYNA                   za
ARKIT TADEUSZ                       za     HANAJCZYK AGNIESZKA                 za       MĘŻYDŁO ANTONI                    za   SŁAWIAK BOŻENA                        za
ARŁUKOWICZ BARTOSZ                  za     HENCZYCA BOŻENA                     za       MILLER RAJMUND                    za   SŁUGOCKI WALDEMAR                     za
ARNDT PAWEŁ                         za     HOPPE TERESA                        za       MŁYŃCZAK ALDONA                   za   SOSNA ALEKSANDER                      za
AUGUSTYN URSZULA                    za     HUSKOWSKI STANISŁAW                 za       MROCZEK CZESŁAW                   za   STACHOWICZ KATARZYNA                  za
AZIEWICZ TADEUSZ                    za     JAGŁA ROBERT                        za       MRZYGŁOCKA IZABELA KATARZYNA      za   STULIGROSZ MICHAŁ                     za
BIERNACKI MAREK                     za     JANIK RENATA                        za       MUCHA JOANNA                      za   SUCHOWIEJKO WIESŁAW                   za
BOBOWSKA JOANNA                     za     JANYSKA MARIA MAŁGORZATA            za       MUNYAMA KILLION                   za   SUSKI PAWEŁ                           za
BOROWCZAK JERZY                     za     JARMUZIEWICZ TADEUSZ                za       NAGUSZEWSKI TADEUSZ               za   SYCZ MIRON                            za
BREJZA KRZYSZTOF                    za     JAROS MICHAŁ                        za       NEMŚ ANNA                         za   SZTOLCMAN GRZEGORZ                    za
BRZEZINKA JACEK                     za     JASTRZĘBSKI LESZEK                  za       NEUMANN SŁAWOMIR                  za   SZUMILAS KRYSTYNA                     za
BUBLEWICZ BEATA                     za     KACZOR ROMAN                        za       NIEDZIELA DOROTA                  za   SZYDŁOWSKA BOŻENA                     za
BUKIEWICZ BOŻENNA                   za     KAMIŃSKA BOŻENA                     za       NIEMCZYK MAŁGORZATA               za   SZYMAŃSKI TOMASZ                      za
BUTRYN RENATA                       za     KARPIŃSKI GRZEGORZ                  za       NIESIOŁOWSKI STEFAN               za   ŚLEDZIŃSKA-KATARASIŃSKA IWONA         za
CHARŁAMPOWICZ JAROSŁAW              za     KARPIŃSKI W ŁODZIMIERZ              za       NOWAK TOMASZ PIOTR                za   ŚWIĘCICKI MARCIN                      za
CHMIELEWSKI STANISŁAW               za     KAŹMIERCZAK JAN                     za       NYKIEL MIROSŁAWA                  za   ŚWIŁO TERESA                          za
CICHOŃ JANUSZ                       za     KIDAWA-BŁOŃSKA MAŁGORZATA           za       OKŁA-DREWNOWICZ MARZENA           za   TOMAŃSKI PIOTR                        za
CIEMNIAK GRAŻYNA                    za     KIERWIŃSKI MARCIN                   za       OKRĄGŁY JANINA                    za   TOMASZEWSKI JAN                       za
CIEŚLIŃSKI PIOTR                    za     KLUZIK-ROSTKOWSKA JOANNA            za       OLECHOWSKA ALICJA                 za   TOMCZAK JACEK                         za
CYCOŃ MARIAN                        za     KŁOSIN KRYSTYNA                     za       OLSZEWSKI PAWEŁ                   za   TOMCZYK CEZARY                        za
CZAPLICKA BARBARA                   za     KOCHAN MAGDALENA                    za       ORZECHOWSKI ANDRZEJ               za   TOMCZYKIEWICZ TOMASZ                  za
CZECHYRA CZESŁAW                    za     KOLENDA-ŁABUŚ BRYGIDA               za       ORZECHOWSKI MACIEJ                za   TRYBUŚ-CIEŚLAR ALEKSANDRA             za
CZERNOW ZOFIA                       za     KOŁACZ-LESZCZYŃSKA AGNIESZKA        za       OŚWIĘCIMSKI KONSTANTY             za   TUSK ŁUKASZ                           za
CZERWIŃSKI ANDRZEJ                  za     KOŁODZIEJ EWA                       za       PACELT ZBIGNIEW                   za   TYSZKIEWICZ ROBERT                    za
CZESZEJKO-SOCHACKA EWA              za     KONWIŃSKI ZBIGNIEW                  za       PAHL WITOLD                       za   VAN DER COGHEN PIOTR                  za
DĄBROWSKA ALICJA                    za     KOPACZEWSKA DOMICELA                za       PAPKE PAWEŁ                       za   VINCENT-ROSTOWSKI JAN                 za
DROZD EWA                           za     KORZENIOWSKI LESZEK                 za       PĘPEK MAŁGORZATA                  za   WARDZAŁA ROBERT                       za
DUNIN ARTUR                         za     KOSECKI ROMAN JACEK                 za       PIECHOTA SŁAWOMIR JAN             za   WIELICHOWSKA MONIKA                   za
DURKA ZENON                         za     KOWALSKI SŁAWOMIR                   za       PIERZCHAŁA ELŻBIETA APOLONIA      za   WITCZAK MARIUSZ                       za
DZIĘCIOŁ JANUSZ                     za     KOZACZYŃSKI JACEK                   za       PIETRASZEWSKA DANUTA              za   WOLAK EWA                             za
DZIKOWSKI WALDY                     za     KOZDROŃ JERZY                       za       PIETRZCZYK LUCJAN MAREK           za   WOŹNIAK MAŁGORZATA                    za
FABISIAK JOANNA                     za     KOZŁOWSKA IWONA                     za       PIĘTA JAROSŁAW                    za   WÓJCIK MAREK                          za
FEDOROWICZ JERZY                    za     KOŹLAKIEWICZ MIROSŁAW               za       PIOTROWSKA TERESA                 za   ZAKRZEWSKA JADWIGA                    za
FIEDLER ARKADY                      za     KRAJEWSKA LIGIA                     za       PLOCKE KAZIMIERZ                  za   ZAREMBA RENATA                        za
GADOWSKI KRZYSZTOF                  za     KROPIWNICKI ROBERT                  za       PLUTA MIROSŁAW                    za   ZAWADZKI RYSZARD                      za
GAŁAŻEWSKI ANDRZEJ                  za     KRÓLIKOWSKA-KIŃSKA ELŻBIETA         za       POMASKA AGNIESZKA                 za   ZIELIŃSKI MACIEJ                      za
GAPIŃSKA ELŻBIETA                   za     KRYSZTOFIAK PRZEMYSŁAW              za       PORĘBA MAREK                      za   ZIEMNIAK WOJCIECH                     za
GAW ŁOWSKI STANISŁAW                za     KRZĄKAŁA MAREK                      za       RACZKOWSKI DAMIAN                 za   ŻMUDA-TRZEBIATOWSKA EWA               za
GĄDEK LIDIA                         za     KULAS JAN                           za       RADZISZEWSKA ELŻBIETA             za   BIERNAT ANDRZEJ                       ng.
GĄSIOR-MAREK MAGDALENA              za     KULESZA TOMASZ                      za       RANIEWICZ GRZEGORZ                za   BLANIK LESZEK                         ng.
GELERT ELŻBIETA                     za     LAMCZYK STANISŁAW                   za       RAŚ IRENEUSZ                      za   BUDKA BORYS                           ng.
GIERADA ARTUR                       za     LASSOTA JÓZEF                       za       ROZPONDEK HALINA                  za   HOK MAREK                             ng.
GLUZA CZESŁAW                       za     LENZ TOMASZ                         za       RUSINOWSKA BEATA                  za   KOPACZ EWA                            ng.
GŁOGOWSKI TOMASZ                    za     LESZCZYNA IZABELA                   za       RUTKOWSKA DOROTA                  za   KUCHARSKI CEZARY                      ng.
GRABARCZYK CEZARY                   za     LITWIŃSKI ARKADIUSZ                 za       RUTNICKI JAKUB                    za   SIKORSKI RADOSŁAW                     ng.
GRAD MARIUSZ                        za     ŁAPIŃSKI MAREK                      za       RZĄSA MAREK                       za   SZCZERBA MICHAŁ                       ng.
GRUPIŃSKI RAFAŁ                     za     ŁAWRYNOWICZ ZOFIA                   za       RZYMEŁKA JAN                      za   TOMASZAK-ZESIUK IRENA                 ng.
GUT-MOSTOWY ANDRZEJ                 za     MACIASZEK ROBERT                    za       SCHETYNA GRZEGORZ                 za   WOJNAROWSKI NORBERT                   ng.
GUZOWSKA IWONA                      za     MAŁECKA-LIBERA BEATA                za       SIBIŃSKA KRYSTYNA                 za   ŻMIJAN STANISŁAW                      ng.
HALICKI ANDRZEJ                     za     MARCZUŁAJTIS-WALCZAK JAGNA          za       SIEDLACZEK HENRYK                 za




                                                                                    1
 PiS (134)                 GŁOSOWAŁO - 128          ZA - 69     PRZECIW - 7                  WSTRZYM. - 52            NIE GŁOS. - 6

ABRAMOWICZ ADAM              za   MACIEJEWSKI KRZYSZTOF         za       ŻYŻYŃSKI JERZY                      za    MAZUREK BEATA                   ws.
ADAMCZYK ANDRZEJ             za   MALIK EWA                     za       BOGUCKI JACEK                       pr.   NAIMSKI PIOTR                   ws.
ARDANOWSKI JAN KRZYSZTOF     za   MAŁECKI MACIEJ                za       CZARNECKI WITOLD                    pr.   OLENDZKA HALINA                 ws.
ARENT IWONA EWA              za   MASŁOWSKA GABRIELA            za       MATUSZEWSKI MAREK                   pr.   OPIOŁA MAREK                    ws.
AST MAREK                    za   MASTALEREK MARCIN             za       NOWAK MARIA                         pr.   PALUCH ANNA                     ws.
BABALSKI ZBIGNIEW            za   MATERNA JERZY                 za       RAFALSKA ELŻBIETA                   pr.   PIOTROWICZ STANISŁAW            ws.
BABINETZ PIOTR               za   MICHAŁKIEWICZ KRZYSZTOF       za       SZYSZKO JAN                         pr.   RZOŃCA BOGDAN                   ws.
BARTUŚ BARBARA               za   MOSKAL KAZIMIERZ              za       ZUBA MARIA                          pr.   SCHREIBER GRZEGORZ              ws.
BĄK DARIUSZ                  za   OSUCH JACEK                   za       ANDZEL WALDEMAR                     ws.   SELIGA DARIUSZ                  ws.
BĘTKOWSKI ANDRZEJ            za   PAW ŁOWICZ KRYSTYNA           za       BABIARZ PIOTR ŁUKASZ                ws.   SMOLIŃSKI KAZIMIERZ             ws.
CHMIELOWIEC ZBIGNIEW         za   PIĘTA STANISŁAW               za       BERNACKI WŁODZIMIERZ                ws.   SOBECKA ANNA ELŻBIETA           ws.
CZARTORYSKI ARKADIUSZ        za   PIONTKOWSKI DARIUSZ           za       BŁASZCZAK MARIUSZ                   ws.   SOBIERAJSKI CZESŁAW             ws.
ĆWIK PIOTR KRZYSZTOF         za   POLACZEK JERZY                za       BŁĄDEK ANTONI                       ws.   STAWIARSKI JAROSŁAW             ws.
DOBRZYŃSKI LESZEK            za   POLAK MAREK                   za       BRUDZIŃSKI JOACHIM                  ws.   SUSKI MAREK                     ws.
DOLATA ZBIGNIEW              za   POLAK PIOTR                   za       BUBULA BARBARA                      ws.   SZAŁAMACHA PAWEŁ                ws.
DUSZEK MARCIN                za   PYZIK PIOTR                   za       CHRAPKIEWICZ DANIELA                ws.   SZCZYPIŃSKA JOLANTA             ws.
GIŻYŃSKI SZYMON              za   RUSECKA URSZULA               za       CZARNECKI PRZEMYSŁAW                ws.   SZYDŁO BEATA                    ws.
GOŁOJUCH KAZIMIERZ           za   SASIN JACEK                   za       DZIEDZICZAK JAN                     ws.   TCHÓRZEWSKI KRZYSZTOF           ws.
GOSIEWSKA MAŁGORZATA         za   SĄDEL JERZY                   za       DZIUBA TADEUSZ                      ws.   TERLECKI RYSZARD                ws.
HOC CZESŁAW                  za   SELLIN JAROSŁAW               za       GŁUCHOWSKI KRZYSZTOF                ws.   WASZCZYKOWSKI WITOLD            ws.
HRYNKIEWICZ JÓZEFA           za   SMIRNOW ANDRZEJ               za       GÓRSKI ARTUR                        ws.   WOJTKIEWICZ MICHAŁ              ws.
JACH MICHAŁ                  za   SOŃTA KRZYSZTOF               za       JASIŃSKI WOJCIECH                   ws.   WOŹNIAK GRZEGORZ ADAM           ws.
JANCZYK WIESŁAW              za   SPRAWKA LECH                  za       JURGIEL KRZYSZTOF                   ws.   ZALEWSKA ANNA                   ws.
JANIK GRZEGORZ               za   SZARAMA WOJCIECH              za       KACZYŃSKI FILIP                     ws.   ZAWIŚLAK SŁAWOMIR               ws.
JAWORSKI ANDRZEJ             za   SZLACHTA ANDRZEJ              za       KACZYŃSKI JAROSŁAW                  ws.   ZIELIŃSKI JAROSŁAW              ws.
KAMIŃSKI MARIUSZ             za   SZMIT JERZY                   za       KŁOSOWSKI SŁAWOMIR                  ws.   ZUBOWSKI WOJCIECH               ws.
KOŁAKOWSKI LECH              za   SZWED STANISŁAW               za       KOWALCZYK HENRYK                    ws.   ARCISZEWSKA-MIELEWCZYK DOROTA   ng.
KOŁAKOWSKI ROBERT            za   ŚNIADEK JANUSZ                za       KRASULSKI LEONARD                   ws.   DWORCZYK MICHAŁ                 ng.
KOWNACKI BARTOSZ             za   ŚWIAT JACEK                   za       KUCHCIŃSKI MAREK                    ws.   FALFUS JACEK                    ng.
KRACZKOWSKI MAKS             za   TELUS ROBERT                  za       KWITEK MAREK                        ws.   JĘDRYSEK MARIUSZ ORION          ng.
KRÓL PIOTR                   za   TOBISZOWSKI GRZEGORZ          za       LIPIEC KRZYSZTOF                    ws.   ŁATAS MAREK                     ng.
KRUK ELŻBIETA                za   WARZECHA JAN                  za       MACHAŁEK MARZENA                    ws.   STRZAŁKOWSKI STEFAN             ng.
LATOS TOMASZ                 za   WITEK ELŻBIETA                za       MACIEREWICZ ANTONI                  ws.
LIPIŃSKI ADAM                za   ZBONIKOWSKI ŁUKASZ            za       MATUSIAK GRZEGORZ                   ws.


 PSL (38)                  GŁOSOWAŁO - 35           ZA - 34     PRZECIW - 1                  WSTRZYM. - 0             NIE GŁOS. - 3

BODIO BARTŁOMIEJ             za   GRZESZCZAK EUGENIUSZ TOMASZ   za       PAWLAK MIROSŁAW                     za    WALKOWSKI PIOTR                 za
BORAWSKI EDMUND              za   KASPRZAK MIECZYSŁAW           za       RACKI JÓZEF                         za    ZGORZELSKI PIOTR                za
BORKOWSKI KRZYSZTOF          za   KŁOPOTEK EUGENIUSZ            za       SAJAK PAWEŁ                         za    ZYCH JÓZEF                      za
BRAMORA ARTUR                za   KMIECIK HENRYK                za       SAWICKI MAREK                       za    ŻELICHOWSKI STANISŁAW           za
BURY JAN                     za   ŁOPATA JAN                    za       SMOLARZ HENRYK                      za    KALEMBA STANISŁAW               pr.
DĘBSKI ARTUR                 za   MAKOWSKI TOMASZ               za       SOSNOWSKI ZBIGNIEW                  za    MALISZEWSKI MIROSŁAW            ng.
DZIADZIO DARIUSZ CEZAR       za   NAWROCKA ELŻBIETA             za       STEFANIUK FRANCISZEK JERZY          za    PAWLAK WALDEMAR                 ng.
GARCZEWSKI ROMUALD           za   OZGA KRYSTYNA                 za       SZTORC ANDRZEJ                      za    PIECHOCIŃSKI JANUSZ             ng.
GODSON JOHN ABRAHAM          za   PACHOLSKI MICHAŁ TOMASZ       za       SZYMIEC-RACZYŃSKA HALINA            za
GOS MAREK                    za   PASŁAWSKA URSZULA             za       TOKARSKA GENOWEFA                   za


 SLD (33)                  GŁOSOWAŁO - 28           ZA - 27     PRZECIW - 1                  WSTRZYM. - 0             NIE GŁOS. - 5

AJCHLER ROMUALD              za   ELSNER WINCENTY               za       NIEDBAŁA MAREK                      za    IWIŃSKI TADEUSZ                 pr.
ALEKSANDRZAK LESZEK          za   GARBOWSKI TOMASZ              za       OLEJNICZAK CEZARY                   za    CEDZYŃSKI JAN                   ng.
BALT MAREK                   za   GÓRCZYŃSKI ARTUR              za       PRZĄDKA STANISŁAWA                  za    KLEPACZ WITOLD                  ng.
BANASZAK MACIEJ              za   JOŃSKI DARIUSZ                za       SEKUŁA-SZMAJDZIŃSKA MAŁGORZATA      za    OSTROWSKI ARTUR                 ng.
BAŃKOWSKA ANNA               za   KAMIŃSKI TOMASZ               za       STOLARSKI MAREK                     za    TOMASZEWSKI TADEUSZ             ng.
CHMIELOWSKI PIOTR            za   KĘPIŃSKI ADAM                 za       WENDERLICH JERZY                    za    WONTOR BOGUSŁAW                 ng.
CZERNIAK JACEK               za   KŁOSOWSKI KRZYSZTOF           za       WZIĄTEK STANISŁAW                   za
CZYKWIN EUGENIUSZ            za   MATUSZCZAK ZBIGNIEW           za       ZABOROWSKI ZBYSZEK                  za
DOMARACKI MAREK              za   MILLER LESZEK                 za       ZBRZYZNY RYSZARD                    za


 ZP (16)                   GŁOSOWAŁO - 15           ZA - 14     PRZECIW - 0                  WSTRZYM. - 1             NIE GŁOS. - 1

DĄBROWSKI ANDRZEJ            za   KANIA ANDRZEJ                 za       ROMANEK ANDRZEJ                     za    ZIOBRO KAZIMIERZ                za
DERA ANDRZEJ                 za   MULARCZYK ARKADIUSZ           za       SIARKA EDWARD                       za    ŻALEK JACEK                     za
GOLBA MIECZYSŁAW             za   POPIOŁEK KRZYSZTOF            za       WOŹNIAK TADEUSZ                     za    KEMPA BEATA                     ws.
JAKI PATRYK                  za   ROJEK JÓZEF                   za       ZIOBRO JAN                          za    GOWIN JAROSŁAW                  ng.


 RP (11)                   GŁOSOWAŁO - 8            ZA - 7      PRZECIW - 0                  WSTRZYM. - 1             NIE GŁOS. - 3

BAUĆ PIOTR PAWEŁ             za   MARCINKIEWICZ MAŁGORZATA      za       WYDRZYŃSKI MACIEJ                   za    KABACIŃSKI MICHAŁ               ng.
KWIATKOWSKI JACEK            za   POPIOŁEK ZOFIA                za       DOŁECKI ANDRZEJ                     ws.   MROCZEK MACIEJ                  ng.
LEWANDOWSKI ANDRZEJ          za   RYBAKOWICZ ADAM               za       BORKOWSKI JERZY                     ng.


 BC (4)                    GŁOSOWAŁO - 4            ZA - 4      PRZECIW - 0                  WSTRZYM. - 0             NIE GŁOS. - 0

KOPYCIŃSKI SŁAWOMIR          za   NAJDER JACEK                  za       NAPIERALSKI GRZEGORZ                za    ROZENEK ANDRZEJ                 za


 niez. (25)                GŁOSOWAŁO - 22           ZA - 20     PRZECIW - 0                  WSTRZYM. - 2             NIE GŁOS. - 3

BUDNIK JERZY                 za   JAGIEŁŁO JAROSŁAW TOMASZ      za       POZNAŃSKI MAREK                     za    WIPLER PRZEMYSŁAW               ws.
DORN LUDWIK                  za   KALISZ RYSZARD                za       ROGACKI ADAM                        za    HOFMAN ADAM                     ng.
GALLA RYSZARD                za   KAMIŃSKI MARIUSZ ANTONI       za       RYFIŃSKI ARMAND KAMIL               za    PENKALSKI WOJCIECH              ng.
GIBAŁA ŁUKASZ                za   KOTLIŃSKI ROMAN               za       SZELIGA PIOTR                       za    STAROŃ LIDIA                    ng.
GÓRSKI TOMASZ                za   KRUPA ŁUKASZ                  za       WRÓBEL MARZENA DOROTA               za
GRODZKA ANNA                 za   NOWICKA WANDA                 za       ZIĘTEK JERZY                        za
GROMADZKI JAROSŁAW           za   PIĄTAK ANDRZEJ                za       GIRZYŃSKI ZBIGNIEW                  ws.




                                                                     2
