  Sejm RP 7 kadencji
                                             POSIEDZENIE 32. - głosowanie nr 3 (25-01-2013 09:11:57)

 GŁOSOWAŁO - 446                ZA - 309           PRZECIW - 137             WSTRZYMAŁ O SIĘ - 0                  NIE GŁOS.- 14

 Pkt 23. porz. dzien. Sprawozdanie Komisji o projekcie ustawy o zmianie ustawy o planowaniu i zagospodarowaniu przestrzennym - trzecie czytanie

 Głosowanie nad przyjęciem w całości projektu ustawy o zmianie ustawy o planowaniu i zagospodarowaniu przestrzennym, w brzmieniu
 proponowanym przez Komisję Infrastruktury oraz Komisję Samorządu Terytorialnego i Polityki Regionalnej, wraz z przyjętymi poprawkami



 PO (206)                        GŁOSOWAŁO - 202                ZA - 202         PRZECIW - 0              WSTRZYM. - 0               NIE GŁOS. - 4

ACHINGER ELŻBIETA                    za    GRAŚ PAWEŁ                           za       MARCZUŁAJTIS-WALCZAK JAGNA        za    SIBIŃSKA KRYSTYNA               za
ADAMCZAK MAŁGORZATA                  za    GRUPIŃSKI RAFAŁ                      za       MATUSIK-LIPIEC KATARZYNA          za    SIEDLACZEK HENRYK               za
ARKIT TADEUSZ                        za    GUT-MOSTOWY ANDRZEJ                  za       MĘŻYDŁO ANTONI                    za    SIKORSKI RADOSŁAW               za
ARŁUKOWICZ BARTOSZ                   za    GUZOWSKA IWONA                       za       MILLER RAJMUND                    za    SKOWROŃSKA KRYSTYNA             za
ARNDT PAWEŁ                          za    HALICKI ANDRZEJ                      za       MIODOWICZ KONSTANTY               za    SŁAWIAK BOŻENA                  za
AUGUSTYN URSZULA                     za    HALL KATARZYNA                       za       MROCZEK CZESŁAW                   za    SŁUGOCKI WALDEMAR               za
AZIEWICZ TADEUSZ                     za    HANAJCZYK AGNIESZKA                  za       MRZYGŁ OCKA IZABELA KATARZYNA     za    STAROŃ LIDIA                    za
BIERNACKI MAREK                      za    HOK MAREK                            za       MUCHA JOANNA                      za    SUCHOWIEJKO WIESŁAW             za
BIERNAT ANDRZEJ                      za    HOPPE TERESA                         za       MUNYAMA KILLION                   za    SUSKI PAWEŁ                     za
BLANIK LESZEK                        za    JANYSKA MARIA MAŁGORZATA             za       NEMŚ ANNA                         za    SYCZ MIRON                      za
BOBOWSKA JOANNA                      za    JARMUZIEWICZ TADEUSZ                 za       NEUMANN SŁAWOMIR                  za    SZCZERBA MICHAŁ                 za
BOROWCZAK JERZY                      za    JAROS MICHAŁ                         za       NIEDZIELA DOROTA                  za    SZEJNFELD ADAM                  za
BOROWIAK ŁUKASZ                      za    JASTRZĘBSKI LESZEK                   za       NIEMCZYK MAŁGORZATA               za    SZTOLCMAN GRZEGORZ              za
BREJZA KRZYSZTOF                     za    KACZOR ROMAN                         za       NIESIOŁOWSKI STEFAN               za    SZULC JAKUB                     za
BRZEZINKA JACEK                      za    KAMIŃSKA BOŻENA                      za       NOWAK SŁAWOMIR                    za    SZUMILAS KRYSTYNA               za
BUBLEWICZ BEATA                      za    KANIA ANDRZEJ                        za       NOWAK TOMASZ PIOTR                za    SZYDŁOWSKA BOŻENA               za
BUDKA BORYS                          za    KARPIŃSKI W ŁODZIMIERZ               za       NYKIEL MIROSŁAWA                  za    SZYMAŃSKI TOMASZ                za
BUDNIK JERZY                         za    KATULSKI JAROSŁAW                    za       OKŁA-DREWNOWICZ MARZENA           za    ŚLEDZIŃSKA-KATARASIŃSKA IWONA   za
BUKIEWICZ BOŻENNA                    za    KAŹMIERCZAK JAN                      za       OKRĄGŁY JANINA                    za    ŚWIĘCICKI MARCIN                za
BUŁA ANDRZEJ                         za    KIDAWA-BŁOŃSKA MAŁGORZATA            za       OLECHOWSKA ALICJA                 za    TOMAŃSKI PIOTR                  za
BUTRYN RENATA                        za    KIERWIŃSKI MARCIN                    za       OLSZEWSKI PAWEŁ                   za    TOMCZAK JACEK                   za
CHARŁAMPOWICZ JAROSŁAW               za    KLUZIK-ROSTKOWSKA JOANNA             za       ORZECHOWSKI ANDRZEJ               za    TOMCZYK CEZARY                  za
CICHOŃ JANUSZ                        za    KŁOSIN KRYSTYNA                      za       ORZECHOWSKI MACIEJ                za    TOMCZYKIEWICZ TOMASZ            za
CIEŚLIŃSKI PIOTR                     za    KOCHAN MAGDALENA                     za       OŚWIĘCIMSKI KONSTANTY             za    TRYBUŚ ALEKSANDRA               za
CYCOŃ MARIAN                         za    KOLENDA-ŁABUŚ BRYGIDA                za       PACELT ZBIGNIEW                   za    TUSK DONALD                     za
CZAPLICKA BARBARA                    za    KOŁACZ-LESZCZYŃSKA AGNIESZKA         za       PAHL WITOLD                       za    TYSZKIEWICZ ROBERT              za
CZECHYRA CZESŁAW                     za    KOŁODZIEJ EWA                        za       PAPKE PAWEŁ                       za    VAN DER COGHEN PIOTR            za
CZERNOW ZOFIA                        za    KONWIŃSKI ZBIGNIEW                   za       PĘPEK MAŁGORZATA                  za    VINCENT-ROSTOWSKI JAN           za
CZERWIŃSKI ANDRZEJ                   za    KOPACZ EWA                           za       PIECHOTA SŁAWOMIR JAN             za    WARDZAŁA ROBERT                 za
DĄBROWSKA ALICJA                     za    KOPACZEWSKA DOMICELA                 za       PIERZCHAŁA ELŻBIETA APOLONIA      za    WIELICHOWSKA MONIKA             za
DROZD EWA                            za    KORZENIOWSKI LESZEK                  za       PIETRASZEWSKA DANUTA              za    WITCZAK MARIUSZ                 za
DUNIN ARTUR                          za    KOSECKI ROMAN JACEK                  za       PIETRZCZYK LUCJAN MAREK           za    WITKOWSKI RADOSŁAW              za
DURKA ZENON                          za    KOWALSKI SŁAWOMIR                    za       PIĘTA JAROSŁAW                   za    WOJNAROWSKI NORBERT             za
DZIĘCIOŁ JANUSZ                      za    KOZACZYŃSKI JACEK                    za       PIOTROWSKA TERESA                 za    WOJTKOWSKI MAREK                za
DZIKOWSKI WALDY                      za    KOZDROŃ JERZY                        za       PITERA JULIA                      za    WOLAK EWA                       za
FABISIAK JOANNA                      za    KOZŁOWSKA IWONA                      za       PLOCKE KAZIMIERZ                  za    WÓJCIK MAREK                    za
FEDOROWICZ JERZY                     za    KOZŁOWSKA-RAJEWICZ AGNIESZKA         za       PLURA MAREK                       za    ZAREMBA RENATA                  za
FIEDLER ARKADY                       za    KOŹLAKIEWICZ MIROSŁAW                za       PLUTA MIROSŁAW                    za    ZAWADZKI RYSZARD                za
GADOWSKI KRZYSZTOF                   za    KRAJEWSKA LIGIA                      za       POMASKA AGNIESZKA                 za    ZDROJEWSKI BOGDAN               za
GAŁAŻEWSKI ANDRZEJ                   za    KROPIWNICKI ROBERT                   za       POŚLEDNIA KRYSTYNA                za    ZIELIŃSKI MACIEJ                za
GAPIŃSKA ELŻBIETA                    za    KRZĄKAŁA MAREK                       za       RACZKOWSKI DAMIAN                 za    ZIEMNIAK WOJCIECH               za
GAW ŁOWSKI STANISŁAW                 za    KUCHARSKI CEZARY                     za       RADZISZEWSKA ELŻBIETA             za    ZIĘTEK JERZY                   za
GĄDEK LIDIA                          za    KUDRYCKA BARBARA                     za       RANIEWICZ GRZEGORZ                za    ŻALEK JACEK                     za
GĄSIOR-MAREK MAGDALENA               za    KULESZA TOMASZ                       za       RAŚ IRENEUSZ                      za    ŻMIJAN STANISŁAW                za
GELERT ELŻBIETA                      za    KWIATKOWSKI KRZYSZTOF                za       ROSATI DARIUSZ                    za    ŻMUDA-TRZEBIATOWSKA EWA         za
GIERADA ARTUR                        za    LAMCZYK STANISŁAW                    za       ROZPONDEK HALINA                  za    ŻYLIŃSKI ADAM                   za
GLUZA CZESŁAW                        za    LENZ TOMASZ                          za       RUTKOWSKA DOROTA                  za    HUSKOWSKI STANISŁAW             ng.
GŁOGOWSKI TOMASZ                     za    LESZCZYNA IZABELA                    za       RUTNICKI JAKUB                    za    LASSOTA JÓZEF                   ng.
GODSON JOHN ABRAHAM                  za    LITWIŃSKI ARKADIUSZ                  za       RYNASIEWICZ ZBIGNIEW              za    SMOLARZ TOMASZ                  ng.
GOWIN JAROSŁAW                       za    ŁAPIŃSKI MAREK                       za       RZĄSA MAREK                       za    ZAKRZEWSKA JADWIGA              ng.
GRABARCZYK CEZARY                    za    ŁAWRYNOWICZ ZOFIA                    za       SAŁUGA WOJCIECH                   za
GRAD MARIUSZ                         za    MAŁECKA-LIBERA BEATA                 za       SCHETYNA GRZEGORZ                 za




                                                                                     1
 PiS (138)                    GŁOSOWAŁO - 134           ZA - 0    PRZECIW - 134              WSTRZYM. - 0             NIE GŁOS. - 4

ABRAMOWICZ ADAM                 pr.   JANCZYK WIESŁAW STANISŁAW   pr.       MOSKAL KAZIMIERZ                 pr.   SZLACHTA ANDRZEJ              pr.
ADAMCZYK ANDRZEJ                pr.   JASIŃSKI WOJCIECH           pr.       NAIMSKI PIOTR                    pr.   SZMIT JERZY                   pr.
ANDZEL WALDEMAR                 pr.   JAWORSKI ANDRZEJ            pr.       NOWAK MARIA                      pr.   SZWED STANISŁAW               pr.
ARCISZEWSKA-MIELEWCZYK DOROTA   pr.   JĘDRYSEK MARIUSZ ORION      pr.       OPIOŁA MAREK                     pr.   SZYDŁO BEATA                  pr.
ARDANOWSKI JAN KRZYSZTOF        pr.   JURGIEL KRZYSZTOF           pr.       OSUCH JACEK                      pr.   SZYSZKO JAN                   pr.
ARENT IWONA EWA                 pr.   KACZMAREK TOMASZ            pr.       OŻÓG STANISŁAW                   pr.   ŚNIADEK JANUSZ                pr.
AST MAREK                       pr.   KAMIŃSKI MARIUSZ            pr.       PALUCH ANNA                      pr.   ŚWIAT JACEK                   pr.
BABALSKI ZBIGNIEW               pr.   KAMIŃSKI MARIUSZ ANTONI     pr.       PAW ŁOWICZ KRYSTYNA              pr.   TCHÓRZEWSKI KRZYSZTOF         pr.
BABINETZ PIOTR                  pr.   KLOC IZABELA                pr.       PIECHA BOLESŁAW GRZEGORZ         pr.   TELUS ROBERT                  pr.
BARTUŚ BARBARA                  pr.   KŁOSOWSKI SŁAWOMIR          pr.       PIĘTA STANISŁAW                 pr.   TERLECKI RYSZARD              pr.
BĄK DARIUSZ                     pr.   KOŁAKOWSKI LECH             pr.       PIONTKOWSKI DARIUSZ              pr.   TOBISZOWSKI GRZEGORZ          pr.
BERNACKI W ŁODZIMIERZ           pr.   KOŁAKOWSKI ROBERT           pr.       PIOTROWICZ STANISŁAW             pr.   TOMASZEWSKI JAN               pr.
BĘTKOWSKI ANDRZEJ               pr.   KOWALCZYK HENRYK            pr.       POLACZEK JERZY                   pr.   UJAZDOWSKI KAZIMIERZ MICHAŁ   pr.
BŁASZCZAK MARIUSZ               pr.   KOWNACKI BARTOSZ            pr.       POLAK MAREK                      pr.   WARZECHA JAN                  pr.
BRUDZIŃSKI JOACHIM              pr.   KRACZKOWSKI MAKS            pr.       POLAK PIOTR                      pr.   WASZCZYKOWSKI WITOLD          pr.
BUBULA BARBARA                  pr.   KRASULSKI LEONARD           pr.       POPIOŁEK KRZYSZTOF               pr.   WIPLER PRZEMYSŁAW             pr.
CHMIELOWIEC ZBIGNIEW            pr.   KRUK ELŻBIETA               pr.       PYZIK PIOTR                      pr.   WIŚNIEWSKA JADWIGA            pr.
CZARNECKI WITOLD                pr.   KUCHCIŃSKI MAREK            pr.       RAFALSKA ELŻBIETA                pr.   WITEK ELŻBIETA                pr.
CZARTORYSKI ARKADIUSZ           pr.   KUŹMIUK ZBIGNIEW            pr.       RĘBEK JERZY                      pr.   WITKO MARCIN                  pr.
CZESAK EDWARD                   pr.   KWIATKOWSKI ADAM            pr.       ROGACKI ADAM                     pr.   WOJTKIEWICZ MICHAŁ            pr.
DOBRZYŃSKI LESZEK               pr.   LATOS TOMASZ                pr.       RUSIECKI JAROSŁAW                pr.   WOŹNIAK GRZEGORZ ADAM         pr.
DOLATA ZBIGNIEW                 pr.   LIPIEC KRZYSZTOF            pr.       RZOŃCA BOGDAN                    pr.   ZALEWSKA ANNA                 pr.
DUDA ANDRZEJ                    pr.   LIPIŃSKI ADAM               pr.       SADURSKA MAŁGORZATA              pr.   ZAWIŚLAK SŁAWOMIR             pr.
DZIEDZICZAK JAN                 pr.   ŁATAS MAREK                 pr.       SASIN JACEK                      pr.   ZBONIKOWSKI ŁUKASZ            pr.
DZIUBA TADEUSZ                  pr.   ŁOPIŃSKI MACIEJ             pr.       SCHREIBER GRZEGORZ               pr.   ZIELIŃSKI JAROSŁAW            pr.
FOTYGA ANNA                     pr.   MACHAŁEK MARZENA            pr.       SELIGA DARIUSZ                   pr.   ZŁOTOWSKI KOSMA               pr.
GIRZYŃSKI ZBIGNIEW              pr.   MALIK EWA                   pr.       SELLIN JAROSŁAW                  pr.   ZUBA MARIA                    pr.
GIŻYŃSKI SZYMON                 pr.   MAŁECKI MACIEJ              pr.       SOBECKA ANNA ELŻBIETA            pr.   ZUBOWSKI WOJCIECH             pr.
GOŁOJUCH KAZIMIERZ              pr.   MASŁOWSKA GABRIELA          pr.       SPRAWKA LECH                     pr.   ŻYŻYŃSKI JERZY                pr.
GÓRSKI ARTUR                    pr.   MASTALEREK MARCIN           pr.       STRZAŁKOWSKI STEFAN              pr.   FALFUS JACEK                  ng.
HOC CZESŁAW                     pr.   MATERNA JERZY               pr.       SUSKI MAREK                      pr.   GOSIEWSKA MAŁGORZATA          ng.
HOFMAN ADAM                     pr.   MATUSIAK GRZEGORZ           pr.       SZAŁAMACHA PAWEŁ                 pr.   KACZYŃSKI JAROSŁAW            ng.
HRYNKIEWICZ JÓZEFA              pr.   MATUSZEWSKI MAREK           pr.       SZARAMA WOJCIECH                 pr.   MACIEREWICZ ANTONI            ng.
JACH MICHAŁ                     pr.   MAZUREK BEATA               pr.       SZCZERSKI KRZYSZTOF              pr.
JACKIEWICZ DAWID                pr.   MICHAŁKIEWICZ KRZYSZTOF     pr.       SZCZYPIŃSKA JOLANTA              pr.


 RP (43)                      GŁOSOWAŁO - 41            ZA - 41   PRZECIW - 0                WSTRZYM. - 0             NIE GŁOS. - 2

BANASZAK MACIEJ                 za    ELSNER WINCENTY             za        KRUPA ŁUKASZ                     za    PIĄTAK ANDRZEJ               za
BAUĆ PIOTR PAWEŁ                za    GIBAŁA ŁUKASZ               za        KWIATKOWSKI JACEK                za    POPIOŁEK ZOFIA                za
BIEDROŃ ROBERT                  za    GÓRCZYŃSKI ARTUR            za        LEWANDOWSKI ANDRZEJ              za    POZNAŃSKI MAREK               za
BODIO BARTŁOMIEJ               za    GRODZKA ANNA                za        MAKOWSKI TOMASZ                  za    ROZENEK ANDRZEJ               za
BORKOWSKI JERZY                 za    KABACIŃSKI MICHAŁ           za        MARCINKIEWICZ MAŁGORZATA         za    RYFIŃSKI ARMAND KAMIL         za
BRAMORA ARTUR                   za    KĘPIŃSKI ADAM               za        MROCZEK MACIEJ                   za    SAJAK PAWEŁ                   za
CEDZYŃSKI JAN                   za    KLEPACZ WITOLD              za        NAJDER JACEK                     za    STOLARSKI MAREK               za
CHMIELOWSKI PIOTR               za    KŁOSOWSKI KRZYSZTOF         za        NOWICKA WANDA                    za    WYDRZYŃSKI MACIEJ             za
DĘBSKI ARTUR                    za    KMIECIK HENRYK              za        PACHOLSKI MICHAŁ TOMASZ          za    RYBAKOWICZ ADAM               ng.
DOMARACKI MAREK                 za    KOPYCIŃSKI SŁAWOMIR         za        PALIKOT JANUSZ                   za    SZYMIEC-RACZYŃSKA HALINA      ng.
DZIADZIO DARIUSZ CEZAR          za    KOTLIŃSKI ROMAN             za        PENKALSKI WOJCIECH               za


 PSL (29)                     GŁOSOWAŁO - 28            ZA - 28   PRZECIW - 0                WSTRZYM. - 0             NIE GŁOS. - 1

BORAWSKI EDMUND                 za    KASPRZAK MIECZYSŁAW         za        PIECHOCIŃSKI JANUSZ              za    W ŁODKOWSKI ZBIGNIEW          za
BORKOWSKI KRZYSZTOF             za    KŁOPOTEK EUGENIUSZ          za        RACKI JÓZEF                      za    ZGORZELSKI PIOTR              za
BURY JAN                        za    ŁOPATA JAN                  za        SAWICKI MAREK                    za    ZYCH JÓZEF                    za
DĄBROWSKI ANDRZEJ               za    ŁUCZAK MIECZYSŁAW MARCIN    za        SMOLARZ HENRYK                   za    ŻELICHOWSKI STANISŁAW         za
GOS MAREK                       za    MALISZEWSKI MIROSŁAW        za        SOSNOWSKI ZBIGNIEW               za    SZTORC ANDRZEJ                ng.
GÓRCZYŃSKI JAROSŁAW             za    OZGA KRYSTYNA               za        STEFANIUK FRANCISZEK JERZY       za
GRZESZCZAK EUGENIUSZ TOMASZ     za    PAWLAK MIROSŁAW             za        TOKARSKA GENOWEFA                za
KALEMBA STANISŁAW               za    PAWLAK WALDEMAR             za        WALKOWSKI PIOTR                  za


 SLD (25)                     GŁOSOWAŁO - 24            ZA - 24   PRZECIW - 0                WSTRZYM. - 0             NIE GŁOS. - 1

AJCHLER ROMUALD                 za    IWIŃSKI TADEUSZ             za        NAPIERALSKI GRZEGORZ             za    WZIĄTEK STANISŁAW             za
ALEKSANDRZAK LESZEK             za    JOŃSKI DARIUSZ              za        OLEJNICZAK CEZARY                za    ZABOROWSKI ZBYSZEK            za
BALT MAREK                      za    KALISZ RYSZARD              za        PRZĄDKA STANISŁAWA               za    ZBRZYZNY RYSZARD              za
BAŃKOWSKA ANNA                  za    KAMIŃSKI TOMASZ             za        SEKUŁA-SZMAJDZIŃSKA MAŁGORZATA   za    OSTROWSKI ARTUR               ng.
CZERNIAK JACEK                  za    ŁYBACKA KRYSTYNA            za        TOMASZEWSKI TADEUSZ              za
CZYKWIN EUGENIUSZ               za    MATUSZCZAK ZBIGNIEW         za        WENDERLICH JERZY                 za
GARBOWSKI TOMASZ                za    MILLER LESZEK               za        WONTOR BOGUSŁAW                  za


 SP (17)                      GŁOSOWAŁO - 16            ZA - 13   PRZECIW - 3                WSTRZYM. - 0             NIE GŁOS. - 1

BOGUCKI JACEK                   za    KEMPA BEATA                 za        WOŹNIAK TADEUSZ                  za    ŻACZEK JAROSŁAW               pr.
DERA ANDRZEJ                    za    MULARCZYK ARKADIUSZ         za        ZIOBRO JAN                       za    DORN LUDWIK                   ng.
GOLBA MIECZYSŁAW                za    ROJEK JÓZEF                 za        ZIOBRO KAZIMIERZ                 za
GÓRSKI TOMASZ                   za    ROMANEK ANDRZEJ             za        SZELIGA PIOTR                    pr.
JAKI PATRYK                     za    SIARKA EDWARD               za        WRÓBEL MARZENA DOROTA            pr.


 niez. (2)                    GŁOSOWAŁO - 1             ZA - 1    PRZECIW - 0                WSTRZYM. - 0             NIE GŁOS. - 1

JAGIEŁŁO JAROSŁAW TOMASZ        za    GALLA RYSZARD               ng.




                                                                        2
