  Sejm RP 7 kadencji
                                             POSIEDZENIE 75. - głosowanie nr 9 (26-09-2014 09:21:26)

 GŁOSOWAŁO - 441                ZA - 440          PRZECIW - 0               WSTRZYMAŁO SIĘ - 1                  NIE GŁOS.- 18

 Pkt 4. porz. dzien. Sprawozdanie Komisji o senackim projekcie ustawy o zmianie ustawy - Prawo o adwokaturze oraz ustawy o radcach prawnych

 Głosowanie nad przyjęciem w całości projektu ustawy o zmianie ustawy Prawo o adwokaturze oraz ustawy o radcach prawnych, w brzmieniu
 proponowanym przez Komisję Sprawiedliwości i Praw Człowieka



 PO (202)                        GŁOSOWAŁO - 199               ZA - 199        PRZECIW - 0               WSTRZYM. - 0             NIE GŁOS. - 3

ACHINGER ELŻBIETA                   za     GUT-MOSTOWY ANDRZEJ                 za       MAŁECKA-LIBERA BEATA             za   SIEDLACZEK HENRYK               za
ADAMCZAK MAŁGORZATA                 za     GUZOWSKA IWONA                      za       MARCZUŁAJTIS-WALCZAK JAGNA       za   SIKORSKI RADOSŁAW               za
ARKIT TADEUSZ                       za     HALICKI ANDRZEJ                     za       MATUSIK-LIPIEC KATARZYNA         za   SKOWROŃSKA KRYSTYNA             za
ARŁUKOWICZ BARTOSZ                  za     HALL KATARZYNA                      za       MĘŻYDŁO ANTONI                   za   SŁAWIAK BOŻENA                  za
ARNDT PAWEŁ                         za     HANAJCZYK AGNIESZKA                 za       MILLER RAJMUND                   za   SŁUGOCKI WALDEMAR               za
AUGUSTYN URSZULA                    za     HOK MAREK                           za       MŁYŃCZAK ALDONA                  za   SOSNA ALEKSANDER                za
AZIEWICZ TADEUSZ                    za     HOPPE TERESA                        za       MRZYGŁOCKA IZABELA KATARZYNA     za   STAROŃ LIDIA                    za
BIERNACKI MAREK                     za     HUSKOWSKI STANISŁAW                 za       MUCHA JOANNA                     za   STULIGROSZ MICHAŁ               za
BIERNAT ANDRZEJ                     za     JAGŁA ROBERT                        za       MUNYAMA KILLION                  za   SUCHOWIEJKO WIESŁAW             za
BLANIK LESZEK                       za     JANIK RENATA                        za       NEMŚ ANNA                        za   SUSKI PAWEŁ                     za
BOBOWSKA JOANNA                     za     JANYSKA MARIA MAŁGORZATA            za       NEUMANN SŁAWOMIR                 za   SYCZ MIRON                      za
BOROWCZAK JERZY                     za     JARMUZIEWICZ TADEUSZ                za       NIEDZIELA DOROTA                 za   SZCZERBA MICHAŁ                 za
BOROWIAK ŁUKASZ                     za     JAROS MICHAŁ                        za       NIEMCZYK MAŁGORZATA              za   SZTOLCMAN GRZEGORZ              za
BREJZA KRZYSZTOF                    za     JASTRZĘBSKI LESZEK                  za       NIESIOŁOWSKI STEFAN              za   SZUMILAS KRYSTYNA               za
BRZEZINKA JACEK                     za     KACZOR ROMAN                        za       NOWAK SŁAWOMIR                   za   SZYDŁOWSKA BOŻENA               za
BUBLEWICZ BEATA                     za     KAMIŃSKA BOŻENA                     za       NOWAK TOMASZ PIOTR               za   SZYMAŃSKI TOMASZ                za
BUDKA BORYS                         za     KANIA ANDRZEJ                       za       NYKIEL MIROSŁAWA                 za   ŚLEDZIŃSKA-KATARASIŃSKA IWONA   za
BUDNIK JERZY                        za     KARPIŃSKI W ŁODZIMIERZ              za       OKŁA-DREWNOWICZ MARZENA          za   ŚWIĘCICKI MARCIN                za
BUKIEWICZ BOŻENNA                   za     KATULSKI JAROSŁAW                   za       OKRĄGŁY JANINA                   za   ŚWIŁO TERESA                    za
BUTRYN RENATA                       za     KAŹMIERCZAK JAN                     za       OLECHOWSKA ALICJA                za   TOMAŃSKI PIOTR                  za
CHARŁAMPOWICZ JAROSŁAW              za     KIDAWA-BŁOŃSKA MAŁGORZATA           za       OLSZEWSKI PAWEŁ                  za   TOMASZAK-ZESIUK IRENA           za
CHMIELEWSKI STANISŁAW               za     KIERWIŃSKI MARCIN                   za       ORZECHOWSKI ANDRZEJ              za   TOMCZAK JACEK                   za
CICHOŃ JANUSZ                       za     KLUZIK-ROSTKOWSKA JOANNA            za       ORZECHOWSKI MACIEJ               za   TOMCZYK CEZARY                  za
CIEŚLIŃSKI PIOTR                    za     KŁOSIN KRYSTYNA                     za       OŚWIĘCIMSKI KONSTANTY            za   TOMCZYKIEWICZ TOMASZ            za
CYCOŃ MARIAN                        za     KOCHAN MAGDALENA                    za       PACELT ZBIGNIEW                  za   TRYBUŚ-CIEŚLAR ALEKSANDRA       za
CZAPLICKA BARBARA                   za     KOLENDA-ŁABUŚ BRYGIDA               za       PAHL WITOLD                      za   TUSK ŁUKASZ                     za
CZECHYRA CZESŁAW                    za     KOŁACZ-LESZCZYŃSKA AGNIESZKA        za       PAPKE PAWEŁ                      za   TYSZKIEWICZ ROBERT              za
CZERNOW ZOFIA                       za     KOŁODZIEJ EWA                       za       PĘPEK MAŁGORZATA                 za   VAN DER COGHEN PIOTR            za
CZERWIŃSKI ANDRZEJ                  za     KONWIŃSKI ZBIGNIEW                  za       PIECHOTA SŁAWOMIR JAN            za   VINCENT-ROSTOWSKI JAN           za
DĄBROWSKA ALICJA                    za     KOPACZ EWA                          za       PIERZCHAŁA ELŻBIETA APOLONIA     za   WARDZAŁA ROBERT                 za
DROZD EWA                           za     KOPACZEWSKA DOMICELA                za       PIETRASZEWSKA DANUTA             za   WIELICHOWSKA MONIKA             za
DUNIN ARTUR                         za     KORZENIOWSKI LESZEK                 za       PIETRZCZYK LUCJAN MAREK          za   WITCZAK MARIUSZ                 za
DURKA ZENON                         za     KOSECKI ROMAN JACEK                 za       PIĘTA JAROSŁAW                   za   WITKOWSKI RADOSŁAW              za
DZIĘCIOŁ JANUSZ                     za     KOWALSKI SŁAWOMIR                   za       PIOTROWSKA TERESA                za   WOJNAROWSKI NORBERT             za
DZIKOWSKI WALDY                     za     KOZACZYŃSKI JACEK                   za       PLOCKE KAZIMIERZ                 za   WOJTKOWSKI MAREK                za
FABISIAK JOANNA                     za     KOZDROŃ JERZY                       za       PLUTA MIROSŁAW                   za   WOLAK EWA                       za
FEDOROWICZ JERZY                    za     KOZŁOWSKA IWONA                     za       POMASKA AGNIESZKA                za   WÓJCIK MAREK                    za
FIEDLER ARKADY                      za     KOŹLAKIEWICZ MIROSŁAW               za       RACZKOWSKI DAMIAN                za   ZAKRZEWSKA JADWIGA              za
GADOWSKI KRZYSZTOF                  za     KRAJEWSKA LIGIA                     za       RADZISZEWSKA ELŻBIETA            za   ZAREMBA RENATA                  za
GAŁAŻEWSKI ANDRZEJ                  za     KROPIWNICKI ROBERT                  za       RANIEWICZ GRZEGORZ               za   ZAWADZKI RYSZARD                za
GAPIŃSKA ELŻBIETA                   za     KRÓLIKOWSKA-KIŃSKA ELŻBIETA         za       RAŚ IRENEUSZ                     za   ZIELIŃSKI MACIEJ                za
GAW ŁOWSKI STANISŁAW                za     KRZĄKAŁA MAREK                      za       ROZPONDEK HALINA                 za   ZIEMNIAK WOJCIECH               za
GĄDEK LIDIA                         za     KUCHARSKI CEZARY                    za       RUSINOWSKA BEATA                 za   ZIĘTEK JERZY                    za
GĄSIOR-MAREK MAGDALENA              za     KULESZA TOMASZ                      za       RUTKOWSKA DOROTA                 za   ŻMIJAN STANISŁAW                za
GELERT ELŻBIETA                     za     LAMCZYK STANISŁAW                   za       RUTNICKI JAKUB                   za   ŻMUDA-TRZEBIATOWSKA EWA         za
GIERADA ARTUR                       za     LASSOTA JÓZEF                       za       RYNASIEWICZ ZBIGNIEW             za   ŻYLIŃSKI ADAM                   za
GŁOGOWSKI TOMASZ                    za     LENZ TOMASZ                         za       RZĄSA MAREK                      za   GLUZA CZESŁAW                   ng.
GRABARCZYK CEZARY                   za     LESZCZYNA IZABELA                   za       RZYMEŁKA JAN                     za   MROCZEK CZESŁAW                 ng.
GRAD MARIUSZ                        za     LITWIŃSKI ARKADIUSZ                 za       SAŁUGA WOJCIECH                  za   TUSK DONALD                     ng.
GRAŚ PAWEŁ                          za     ŁAPIŃSKI MAREK                      za       SCHETYNA GRZEGORZ                za
GRUPIŃSKI RAFAŁ                     za     ŁAWRYNOWICZ ZOFIA                   za       SIBIŃSKA KRYSTYNA                za




                                                                                    1
 PiS (135)                  GŁOSOWAŁO - 129             ZA - 129   PRZECIW - 0                WSTRZYM. - 0           NIE GŁOS. - 6

ABRAMOWICZ ADAM                 za   HOC CZESŁAW                   za       MATUSIAK GRZEGORZ                za   STRZAŁKOWSKI STEFAN        za
ADAMCZYK ANDRZEJ                za   HOFMAN ADAM                   za       MATUSZEWSKI MAREK                za   SUSKI MAREK                za
ANDZEL WALDEMAR                 za   JACH MICHAŁ                   za       MAZUREK BEATA                    za   SZCZERSKI KRZYSZTOF        za
ARCISZEWSKA-MIELEWCZYK DOROTA   za   JANCZYK WIESŁAW               za       MICHAŁKIEWICZ KRZYSZTOF          za   SZCZYPIŃSKA JOLANTA        za
ARDANOWSKI JAN KRZYSZTOF        za   JANIK GRZEGORZ                za       MOSKAL KAZIMIERZ                 za   SZLACHTA ANDRZEJ           za
ARENT IWONA EWA                 za   JAWORSKI ANDRZEJ              za       NAIMSKI PIOTR                    za   SZMIT JERZY                za
AST MAREK                       za   JĘDRYSEK MARIUSZ ORION        za       NOWAK MARIA                      za   SZWED STANISŁAW            za
BABALSKI ZBIGNIEW               za   JURGIEL KRZYSZTOF             za       OPIOŁA MAREK                     za   SZYDŁO BEATA               za
BABIARZ PIOTR ŁUKASZ            za   KACZYŃSKI JAROSŁAW            za       OSUCH JACEK                      za   SZYSZKO JAN                za
BABINETZ PIOTR                  za   KAMIŃSKI MARIUSZ              za       PALUCH ANNA                      za   ŚNIADEK JANUSZ             za
BARTUŚ BARBARA                  za   KAMIŃSKI MARIUSZ ANTONI       za       PAW ŁOWICZ KRYSTYNA              za   ŚWIAT JACEK                za
BĄK DARIUSZ                     za   KŁOSOWSKI SŁAWOMIR            za       PIĘTA STANISŁAW                  za   TCHÓRZEWSKI KRZYSZTOF      za
BERNACKI W ŁODZIMIERZ           za   KOŁAKOWSKI LECH               za       PIONTKOWSKI DARIUSZ              za   TELUS ROBERT               za
BĘTKOWSKI ANDRZEJ               za   KOŁAKOWSKI ROBERT             za       PIOTROWICZ STANISŁAW             za   TERLECKI RYSZARD           za
BŁASZCZAK MARIUSZ               za   KOWALCZYK HENRYK              za       POLACZEK JERZY                   za   TOBISZOWSKI GRZEGORZ       za
BŁĄDEK ANTONI                   za   KOWNACKI BARTOSZ              za       POLAK MAREK                      za   WARZECHA JAN               za
BOGUCKI JACEK                   za   KRACZKOWSKI MAKS              za       POLAK PIOTR                      za   WASZCZYKOWSKI WITOLD       za
BRUDZIŃSKI JOACHIM              za   KRASULSKI LEONARD             za       POPIOŁEK KRZYSZTOF               za   WITEK ELŻBIETA             za
BUBULA BARBARA                  za   KRÓL PIOTR                    za       PYZIK PIOTR                      za   WITKO MARCIN               za
CHMIELOWIEC ZBIGNIEW            za   KRUK ELŻBIETA                 za       RAFALSKA ELŻBIETA                za   WOJTKIEWICZ MICHAŁ         za
CZARNECKI PRZEMYSŁAW            za   KUCHCIŃSKI MAREK              za       RĘBEK JERZY                      za   WOŹNIAK GRZEGORZ ADAM      za
CZARNECKI WITOLD                za   KWIATKOWSKI ADAM              za       ROGACKI ADAM                     za   ZALEWSKA ANNA              za
CZARTORYSKI ARKADIUSZ           za   LATOS TOMASZ                  za       RZOŃCA BOGDAN                    za   ZAWIŚLAK SŁAWOMIR          za
CZESAK EDWARD                   za   LIPIEC KRZYSZTOF              za       SADURSKA MAŁGORZATA              za   ZIELIŃSKI JAROSŁAW         za
ĆWIK PIOTR KRZYSZTOF            za   LIPIŃSKI ADAM                 za       SASIN JACEK                      za   ZUBA MARIA                 za
DOBRZYŃSKI LESZEK               za   ŁATAS MAREK                   za       SĄDEL JERZY                      za   ZUBOWSKI WOJCIECH          za
DOLATA ZBIGNIEW                 za   ŁOPIŃSKI MACIEJ               za       SCHREIBER GRZEGORZ               za   ŻYŻYŃSKI JERZY             za
DZIEDZICZAK JAN                 za   MACHAŁEK MARZENA              za       SELIGA DARIUSZ                   za   GIRZYŃSKI ZBIGNIEW         ng.
DZIUBA TADEUSZ                  za   MACIEREWICZ ANTONI            za       SELLIN JAROSŁAW                  za   HRYNKIEWICZ JÓZEFA         ng.
FALFUS JACEK                    za   MALIK EWA                     za       SMOLIŃSKI KAZIMIERZ              za   JASIŃSKI WOJCIECH          ng.
GIŻYŃSKI SZYMON                 za   MAŁECKI MACIEJ                za       SOBECKA ANNA ELŻBIETA            za   SZAŁAMACHA PAWEŁ           ng.
GOŁOJUCH KAZIMIERZ              za   MASŁOWSKA GABRIELA            za       SOBIERAJSKI CZESŁAW              za   SZARAMA WOJCIECH           ng.
GOSIEWSKA MAŁGORZATA            za   MASTALEREK MARCIN             za       SOŃTA KRZYSZTOF                  za   ZBONIKOWSKI ŁUKASZ         ng.
GÓRSKI ARTUR                    za   MATERNA JERZY                 za       SPRAWKA LECH                     za


 PSL (32)                   GŁOSOWAŁO - 29              ZA - 29    PRZECIW - 0                WSTRZYM. - 0           NIE GŁOS. - 3

BODIO BARTŁOMIEJ                za   GRZESZCZAK EUGENIUSZ TOMASZ   za       PAWLAK WALDEMAR                  za   TOKARSKA GENOWEFA          za
BORAWSKI EDMUND                 za   KALEMBA STANISŁAW             za       RACKI JÓZEF                      za   WALKOWSKI PIOTR            za
BORKOWSKI KRZYSZTOF             za   KASPRZAK MIECZYSŁAW           za       SAWICKI MAREK                    za   W ŁODKOWSKI ZBIGNIEW       za
BRAMORA ARTUR                   za   KŁOPOTEK EUGENIUSZ            za       SMOLARZ HENRYK                   za   ZYCH JÓZEF                 za
BURY JAN                        za   ŁOPATA JAN                    za       SOSNOWSKI ZBIGNIEW               za   ŻELICHOWSKI STANISŁAW      za
DZIADZIO DARIUSZ CEZAR          za   ŁUCZAK MIECZYSŁAW MARCIN      za       STEFANIUK FRANCISZEK JERZY       za   MALISZEWSKI MIROSŁAW       ng.
GOS MAREK                       za   OZGA KRYSTYNA                 za       SZTORC ANDRZEJ                   za   PIECHOCIŃSKI JANUSZ        ng.
GÓRCZYŃSKI JAROSŁAW             za   PAWLAK MIROSŁAW               za       SZYMIEC-RACZYŃSKA HALINA         za   ZGORZELSKI PIOTR           ng.


 SLD (29)                   GŁOSOWAŁO - 27              ZA - 27    PRZECIW - 0                WSTRZYM. - 0           NIE GŁOS. - 2

AJCHLER ROMUALD                 za   GARBOWSKI TOMASZ              za       MILLER LESZEK                    za   WZIĄTEK STANISŁAW          za
ALEKSANDRZAK LESZEK             za   IWIŃSKI TADEUSZ               za       NAPIERALSKI GRZEGORZ             za   ZABOROWSKI ZBYSZEK         za
BALT MAREK                      za   JOŃSKI DARIUSZ                za       NIEDBAŁA MAREK                   za   ZBRZYZNY RYSZARD           za
BANASZAK MACIEJ                 za   KAMIŃSKI TOMASZ               za       OLEJNICZAK CEZARY                za   OSTROWSKI ARTUR            ng.
BAŃKOWSKA ANNA                  za   KĘPIŃSKI ADAM                 za       PRZĄDKA STANISŁAWA               za   TOMASZEWSKI TADEUSZ        ng.
CHMIELOWSKI PIOTR               za   KLEPACZ WITOLD                za       SEKUŁA-SZMAJDZIŃSKA MAŁGORZATA   za
CZERNIAK JACEK                  za   KŁOSOWSKI KRZYSZTOF           za       WENDERLICH JERZY                 za
CZYKWIN EUGENIUSZ               za   MATUSZCZAK ZBIGNIEW           za       WONTOR BOGUSŁAW                  za


 TR (27)                    GŁOSOWAŁO - 25              ZA - 25    PRZECIW - 0                WSTRZYM. - 0           NIE GŁOS. - 2

BAUĆ PIOTR PAWEŁ                za   KOTLIŃSKI ROMAN               za       PACHOLSKI MICHAŁ TOMASZ          za   RYFIŃSKI ARMAND KAMIL      za
BIEDROŃ ROBERT                  za   KRUPA ŁUKASZ                  za       PALIKOT JANUSZ                   za   SAJAK PAWEŁ                za
BORKOWSKI JERZY                 za   KWIATKOWSKI JACEK             za       PENKALSKI WOJCIECH               za   STOLARSKI MAREK            za
DĘBSKI ARTUR                    za   LEWANDOWSKI ANDRZEJ           za       POPIOŁEK ZOFIA                   za   WYDRZYŃSKI MACIEJ          za
ELSNER WINCENTY                 za   MARCINKIEWICZ MAŁGORZATA      za       POZNAŃSKI MAREK                  za   GÓRCZYŃSKI ARTUR           ng.
KABACIŃSKI MICHAŁ               za   MROCZEK MACIEJ                za       ROZENEK ANDRZEJ                  za   MAKOWSKI TOMASZ            ng.
KOPYCIŃSKI SŁAWOMIR             za   NAJDER JACEK                  za       RYBAKOWICZ ADAM                  za


 KPSP (15)                  GŁOSOWAŁO - 15              ZA - 15    PRZECIW - 0                WSTRZYM. - 0           NIE GŁOS. - 0

DĄBROWSKI ANDRZEJ               za   JAKI PATRYK                   za       ROMANEK ANDRZEJ                  za   ZIOBRO KAZIMIERZ           za
DERA ANDRZEJ                    za   KEMPA BEATA                   za       SIARKA EDWARD                    za   ŻACZEK JAROSŁAW            za
GOLBA MIECZYSŁAW                za   MULARCZYK ARKADIUSZ           za       WOŹNIAK TADEUSZ                  za   ŻALEK JACEK                za
GOWIN JAROSŁAW                  za   ROJEK JÓZEF                   za       ZIOBRO JAN                       za


 niez. (19)                 GŁOSOWAŁO - 17              ZA - 16    PRZECIW - 0                WSTRZYM. - 1           NIE GŁOS. - 2

CEDZYŃSKI JAN                   za   GÓRSKI TOMASZ                 za       PIĄTAK ANDRZEJ                   za   WRÓBEL MARZENA DOROTA      za
DOMARACKI MAREK                 za   GRODZKA ANNA                  za       SMIRNOW ANDRZEJ                  za   JAGIEŁŁO JAROSŁAW TOMASZ   ws.
DORN LUDWIK                     za   KALISZ RYSZARD                za       SZELIGA PIOTR                    za   GIBAŁA ŁUKASZ              ng.
GALLA RYSZARD                   za   KMIECIK HENRYK                za       TOMASZEWSKI JAN                  za   KACZMAREK TOMASZ           ng.
GODSON JOHN ABRAHAM             za   NOWICKA WANDA                 za       WIPLER PRZEMYSŁAW                za




                                                                        2
