  Sejm RP 7 kadencji
                                            POSIEDZENIE 92. - głosowanie nr 195 (15-05-2015 11:56:43)

 GŁOSOWAŁO - 415                ZA - 41            PRZECIW - 363             WSTRZYMAŁO SIĘ - 11                   NIE GŁOS.- 45

 Pkt 27. porz. dzien. Sprawozdanie Komisji o poselskim projekcie uchwały w sprawie upamiętnienia Marszałka Józefa Piłsudskiego w 80. rocznicę śmierci




 PO (202)                        GŁOSOWAŁO - 190                ZA - 0           PRZECIW - 189             WSTRZYM. - 1              NIE GŁOS. - 12

ACHINGER ELŻBIETA                    pr.   HALICKI ANDRZEJ                      pr.       MACIASZEK ROBERT                  pr.   SOSNA ALEKSANDER                pr.
ARKIT TADEUSZ                        pr.   HALL KATARZYNA                       pr.       MAŁECKA-LIBERA BEATA              pr.   STACHOWICZ KATARZYNA            pr.
ARŁUKOWICZ BARTOSZ                   pr.   HANAJCZYK AGNIESZKA                  pr.       MARCZUŁAJTIS-WALCZAK JAGNA        pr.   STULIGROSZ MICHAŁ               pr.
ARNDT PAWEŁ                          pr.   HENCZYCA BOŻENA                      pr.       MATUSIK-LIPIEC KATARZYNA          pr.   SUCHOWIEJKO WIESŁAW             pr.
AUGUSTYN URSZULA                     pr.   HOK MAREK                            pr.       MĘŻYDŁO ANTONI                    pr.   SUSKI PAWEŁ                     pr.
AZIEWICZ TADEUSZ                     pr.   HOPPE TERESA                         pr.       MILLER RAJMUND                    pr.   SYCZ MIRON                      pr.
BIERNACKI MAREK                      pr.   HUSKOWSKI STANISŁAW                  pr.       MŁYŃCZAK ALDONA                   pr.   SZCZERBA MICHAŁ                 pr.
BIERNAT ANDRZEJ                      pr.   JAGŁA ROBERT                         pr.       MROCZEK CZESŁAW                   pr.   SZTOLCMAN GRZEGORZ              pr.
BLANIK LESZEK                        pr.   JANIK RENATA                         pr.       MRZYGŁOCKA IZABELA KATARZYNA      pr.   SZUMILAS KRYSTYNA               pr.
BOBOWSKA JOANNA                      pr.   JANYSKA MARIA MAŁGORZATA             pr.       MUCHA JOANNA                      pr.   SZYMAŃSKI TOMASZ                pr.
BOROWCZAK JERZY                      pr.   JARMUZIEWICZ TADEUSZ                 pr.       MUNYAMA KILLION                   pr.   ŚLEDZIŃSKA-KATARASIŃSKA IWONA   pr.
BREJZA KRZYSZTOF                     pr.   JAROS MICHAŁ                         pr.       NAGUSZEWSKI TADEUSZ               pr.   ŚWIĘCICKI MARCIN                pr.
BRZEZINKA JACEK                      pr.   JASTRZĘBSKI LESZEK                   pr.       NEMŚ ANNA                         pr.   ŚWIŁO TERESA                    pr.
BUBLEWICZ BEATA                      pr.   KACZOR ROMAN                         pr.       NEUMANN SŁAWOMIR                  pr.   TOMAŃSKI PIOTR                  pr.
BUDKA BORYS                          pr.   KAMIŃSKA BOŻENA                      pr.       NIEDZIELA DOROTA                  pr.   TOMASZAK-ZESIUK IRENA           pr.
BUDNIK JERZY                         pr.   KANIA ANDRZEJ                        pr.       NIEMCZYK MAŁGORZATA               pr.   TOMASZEWSKI JAN                 pr.
BUKIEWICZ BOŻENNA                    pr.   KARPIŃSKI GRZEGORZ                   pr.       NIESIOŁOWSKI STEFAN               pr.   TOMCZAK JACEK                   pr.
BUTRYN RENATA                        pr.   KARPIŃSKI W ŁODZIMIERZ               pr.       NOWAK TOMASZ PIOTR                pr.   TOMCZYK CEZARY                  pr.
CHARŁAMPOWICZ JAROSŁAW               pr.   KAŹMIERCZAK JAN                      pr.       NYKIEL MIROSŁAWA                  pr.   TOMCZYKIEWICZ TOMASZ            pr.
CHMIELEWSKI STANISŁAW                pr.   KIDAWA-BŁOŃSKA MAŁGORZATA            pr.       OKŁA-DREWNOWICZ MARZENA           pr.   TRYBUŚ-CIEŚLAR ALEKSANDRA       pr.
CICHOŃ JANUSZ                        pr.   KIERWIŃSKI MARCIN                    pr.       OLECHOWSKA ALICJA                 pr.   TUSK ŁUKASZ                     pr.
CIEMNIAK GRAŻYNA                     pr.   KLUZIK-ROSTKOWSKA JOANNA             pr.       OLSZEWSKI PAWEŁ                   pr.   VAN DER COGHEN PIOTR            pr.
CIEŚLIŃSKI PIOTR                     pr.   KŁOSIN KRYSTYNA                      pr.       ORZECHOWSKI ANDRZEJ               pr.   VINCENT-ROSTOWSKI JAN           pr.
CYCOŃ MARIAN                         pr.   KOCHAN MAGDALENA                     pr.       ORZECHOWSKI MACIEJ                pr.   WARDZAŁA ROBERT                 pr.
CZAPLICKA BARBARA                    pr.   KOLENDA-ŁABUŚ BRYGIDA                pr.       OŚWIĘCIMSKI KONSTANTY             pr.   WIELICHOWSKA MONIKA             pr.
CZECHYRA CZESŁAW                     pr.   KOŁACZ-LESZCZYŃSKA AGNIESZKA         pr.       PACELT ZBIGNIEW                   pr.   WITCZAK MARIUSZ                 pr.
CZERNOW ZOFIA                        pr.   KOŁODZIEJ EWA                        pr.       PAHL WITOLD                       pr.   WOLAK EWA                       pr.
CZERWIŃSKI ANDRZEJ                   pr.   KONWIŃSKI ZBIGNIEW                   pr.       PAPKE PAWEŁ                       pr.   WOŹNIAK MAŁGORZATA              pr.
CZESZEJKO-SOCHACKA EWA               pr.   KOPACZ EWA                           pr.       PĘPEK MAŁGORZATA                  pr.   WÓJCIK MAREK                    pr.
DĄBROWSKA ALICJA                     pr.   KOPACZEWSKA DOMICELA                 pr.       PIECHOTA SŁAWOMIR JAN             pr.   ZAKRZEWSKA JADWIGA              pr.
DROZD EWA                            pr.   KORZENIOWSKI LESZEK                  pr.       PIERZCHAŁA ELŻBIETA APOLONIA      pr.   ZAREMBA RENATA                  pr.
DUNIN ARTUR                          pr.   KOSECKI ROMAN JACEK                  pr.       PIETRZCZYK LUCJAN MAREK           pr.   ZAWADZKI RYSZARD                pr.
DURKA ZENON                          pr.   KOWALSKI SŁAWOMIR                    pr.       PIĘTA JAROSŁAW                    pr.   ZIELIŃSKI MACIEJ                pr.
DZIĘCIOŁ JANUSZ                      pr.   KOZACZYŃSKI JACEK                    pr.       PLUTA MIROSŁAW                    pr.   ZIEMNIAK WOJCIECH               pr.
DZIKOWSKI WALDY                      pr.   KOZDROŃ JERZY                        pr.       POMASKA AGNIESZKA                 pr.   ŻMIJAN STANISŁAW                pr.
FABISIAK JOANNA                      pr.   KOZŁOWSKA IWONA                      pr.       RACZKOWSKI DAMIAN                 pr.   ŻMUDA-TRZEBIATOWSKA EWA         pr.
FEDOROWICZ JERZY                     pr.   KOŹLAKIEWICZ MIROSŁAW                pr.       RANIEWICZ GRZEGORZ                pr.   GŁOGOWSKI TOMASZ                ws.
FIEDLER ARKADY                       pr.   KRAJEWSKA LIGIA                      pr.       RAŚ IRENEUSZ                      pr.   GAŁAŻEWSKI ANDRZEJ              ng.
GADOWSKI KRZYSZTOF                   pr.   KROPIWNICKI ROBERT                   pr.       ROZPONDEK HALINA                  pr.   LESZCZYNA IZABELA               ng.
GAPIŃSKA ELŻBIETA                    pr.   KRÓLIKOWSKA-KIŃSKA ELŻBIETA          pr.       RUSINOWSKA BEATA                  pr.   OKRĄGŁY JANINA                  ng.
GAW ŁOWSKI STANISŁAW                 pr.   KRYSZTOFIAK PRZEMYSŁAW               pr.       RUTKOWSKA DOROTA                  pr.   PIETRASZEWSKA DANUTA            ng.
GĄDEK LIDIA                          pr.   KRZĄKAŁA MAREK                       pr.       RUTNICKI JAKUB                    pr.   PIOTROWSKA TERESA               ng.
GĄSIOR-MAREK MAGDALENA               pr.   KUCHARSKI CEZARY                     pr.       RYNASIEWICZ ZBIGNIEW              pr.   PLOCKE KAZIMIERZ                ng.
GELERT ELŻBIETA                      pr.   KULAS JAN                            pr.       RZĄSA MAREK                       pr.   RADZISZEWSKA ELŻBIETA           ng.
GIERADA ARTUR                        pr.   KULESZA TOMASZ                       pr.       RZYMEŁKA JAN                      pr.   SCHETYNA GRZEGORZ               ng.
GLUZA CZESŁAW                        pr.   LAMCZYK STANISŁAW                    pr.       SIBIŃSKA KRYSTYNA                 pr.   STAROŃ LIDIA                    ng.
GRABARCZYK CEZARY                    pr.   LASSOTA JÓZEF                        pr.       SIEDLACZEK HENRYK                 pr.   SZYDŁOWSKA BOŻENA               ng.
GRAD MARIUSZ                         pr.   LENZ TOMASZ                          pr.       SIKORSKI RADOSŁAW                 pr.   TYSZKIEWICZ ROBERT              ng.
GRUPIŃSKI RAFAŁ                      pr.   LITWIŃSKI ARKADIUSZ                  pr.       SKOWROŃSKA KRYSTYNA               pr.   WOJNAROWSKI NORBERT             ng.
GUT-MOSTOWY ANDRZEJ                  pr.   ŁAPIŃSKI MAREK                       pr.       SŁAWIAK BOŻENA                    pr.
GUZOWSKA IWONA                       pr.   ŁAWRYNOWICZ ZOFIA                    pr.       SŁUGOCKI WALDEMAR                 pr.




                                                                                      1
 PiS (134)                    GŁOSOWAŁO - 122              ZA - 0    PRZECIW - 120                 WSTRZYM. - 2            NIE GŁOS. - 12

ABRAMOWICZ ADAM                 pr.   JAWORSKI ANDRZEJ               pr.       OPIOŁA MAREK                       pr.   SZYSZKO JAN                      pr.
ADAMCZYK ANDRZEJ                pr.   JĘDRYSEK MARIUSZ ORION         pr.       OSUCH JACEK                        pr.   ŚNIADEK JANUSZ                   pr.
ANDZEL WALDEMAR                 pr.   JURGIEL KRZYSZTOF              pr.       PALUCH ANNA                        pr.   ŚWIAT JACEK                      pr.
ARENT IWONA EWA                 pr.   KACZYŃSKI JAROSŁAW             pr.       PAW ŁOWICZ KRYSTYNA                pr.   TCHÓRZEWSKI KRZYSZTOF            pr.
AST MAREK                       pr.   KAMIŃSKI MARIUSZ               pr.       PIĘTA STANISŁAW                    pr.   TELUS ROBERT                     pr.
BABALSKI ZBIGNIEW               pr.   KŁOSOWSKI SŁAWOMIR             pr.       PIONTKOWSKI DARIUSZ                pr.   TERLECKI RYSZARD                 pr.
BABINETZ PIOTR                  pr.   KOŁAKOWSKI LECH                pr.       PIOTROWICZ STANISŁAW               pr.   TOBISZOWSKI GRZEGORZ             pr.
BARTUŚ BARBARA                  pr.   KOŁAKOWSKI ROBERT              pr.       POLACZEK JERZY                     pr.   WARZECHA JAN                     pr.
BĄK DARIUSZ                     pr.   KOWALCZYK HENRYK               pr.       POLAK MAREK                        pr.   WASZCZYKOWSKI WITOLD             pr.
BERNACKI W ŁODZIMIERZ           pr.   KOWNACKI BARTOSZ               pr.       POLAK PIOTR                        pr.   WITEK ELŻBIETA                   pr.
BĘTKOWSKI ANDRZEJ               pr.   KRACZKOWSKI MAKS               pr.       PYZIK PIOTR                        pr.   WOŹNIAK GRZEGORZ ADAM            pr.
BŁASZCZAK MARIUSZ               pr.   KRASULSKI LEONARD              pr.       RAFALSKA ELŻBIETA                  pr.   ZALEWSKA ANNA                    pr.
BŁĄDEK ANTONI                   pr.   KRÓL PIOTR                     pr.       RZOŃCA BOGDAN                      pr.   ZAWIŚLAK SŁAWOMIR                pr.
BOGUCKI JACEK                   pr.   KRUK ELŻBIETA                  pr.       SADURSKA MAŁGORZATA                pr.   ZBONIKOWSKI ŁUKASZ               pr.
BRUDZIŃSKI JOACHIM              pr.   KWIATKOWSKI ADAM               pr.       SASIN JACEK                        pr.   ZIELIŃSKI JAROSŁAW               pr.
BUBULA BARBARA                  pr.   KWITEK MAREK                   pr.       SĄDEL JERZY                        pr.   ZUBA MARIA                       pr.
CHMIELOWIEC ZBIGNIEW            pr.   LATOS TOMASZ                   pr.       SCHREIBER GRZEGORZ                 pr.   ZUBOWSKI WOJCIECH                pr.
CZARNECKI WITOLD                pr.   LIPIEC KRZYSZTOF               pr.       SELLIN JAROSŁAW                    pr.   ŻYŻYŃSKI JERZY                   pr.
CZARTORYSKI ARKADIUSZ           pr.   LIPIŃSKI ADAM                  pr.       SMIRNOW ANDRZEJ                    pr.   BABIARZ PIOTR ŁUKASZ             ws.
CZESAK EDWARD                   pr.   ŁATAS MAREK                    pr.       SMOLIŃSKI KAZIMIERZ                pr.   CZARNECKI PRZEMYSŁAW             ws.
ĆWIK PIOTR KRZYSZTOF            pr.   MACHAŁEK MARZENA               pr.       SOBECKA ANNA ELŻBIETA              pr.   ARCISZEWSKA-MIELEWCZYK DOROTA    ng.
DOBRZYŃSKI LESZEK               pr.   MACIEJEWSKI KRZYSZTOF          pr.       SOBIERAJSKI CZESŁAW                pr.   ARDANOWSKI JAN KRZYSZTOF         ng.
DOLATA ZBIGNIEW                 pr.   MACIEREWICZ ANTONI             pr.       SOŃTA KRZYSZTOF                    pr.   GIŻYŃSKI SZYMON                  ng.
DUSZEK MARCIN                   pr.   MAŁECKI MACIEJ                 pr.       SPRAWKA LECH                       pr.   GOSIEWSKA MAŁGORZATA             ng.
DZIEDZICZAK JAN                 pr.   MASŁOWSKA GABRIELA             pr.       STAWIARSKI JAROSŁAW                pr.   JANCZYK WIESŁAW                  ng.
DZIUBA TADEUSZ                  pr.   MATERNA JERZY                  pr.       STRZAŁKOWSKI STEFAN                pr.   KUCHCIŃSKI MAREK                 ng.
FALFUS JACEK                    pr.   MATUSIAK GRZEGORZ              pr.       SUSKI MAREK                        pr.   ŁOPIŃSKI MACIEJ                  ng.
GOŁOJUCH KAZIMIERZ              pr.   MATUSZEWSKI MAREK              pr.       SZARAMA WOJCIECH                   pr.   MALIK EWA                        ng.
GÓRSKI ARTUR                    pr.   MAZUREK BEATA                  pr.       SZCZERSKI KRZYSZTOF                pr.   MASTALEREK MARCIN                ng.
HOC CZESŁAW                     pr.   MICHAŁKIEWICZ KRZYSZTOF        pr.       SZCZYPIŃSKA JOLANTA                pr.   SELIGA DARIUSZ                   ng.
HRYNKIEWICZ JÓZEFA              pr.   MOSKAL KAZIMIERZ               pr.       SZLACHTA ANDRZEJ                   pr.   SZAŁAMACHA PAWEŁ                 ng.
JACH MICHAŁ                     pr.   NAIMSKI PIOTR                  pr.       SZMIT JERZY                        pr.   WOJTKIEWICZ MICHAŁ               ng.
JANIK GRZEGORZ                  pr.   NOWAK MARIA                    pr.       SZWED STANISŁAW                    pr.
JASIŃSKI WOJCIECH               pr.   OLENDZKA HALINA                pr.       SZYDŁO BEATA                       pr.


 PSL (38)                     GŁOSOWAŁO - 29               ZA - 1    PRZECIW - 22                  WSTRZYM. - 6            NIE GŁOS. - 9

BURY JAN                        za    MAKOWSKI TOMASZ                pr.       ZGORZELSKI PIOTR                   pr.   KMIECIK HENRYK                   ng.
BORAWSKI EDMUND                 pr.   MALISZEWSKI MIROSŁAW           pr.       ZYCH JÓZEF                         pr.   PAWLAK MIROSŁAW                  ng.
BRAMORA ARTUR                   pr.   NAWROCKA ELŻBIETA              pr.       ŻELICHOWSKI STANISŁAW              pr.   PIECHOCIŃSKI JANUSZ              ng.
DĘBSKI ARTUR                    pr.   OZGA KRYSTYNA                  pr.       BODIO BARTŁOMIEJ                   ws.   RACKI JÓZEF                      ng.
DZIADZIO DARIUSZ CEZAR          pr.   PACHOLSKI MICHAŁ TOMASZ        pr.       BORKOWSKI KRZYSZTOF                ws.   SAJAK PAWEŁ                      ng.
GARCZEWSKI ROMUALD              pr.   PASŁAWSKA URSZULA              pr.       GOS MAREK                          ws.   SMOLARZ HENRYK                   ng.
GODSON JOHN ABRAHAM             pr.   SAWICKI MAREK                  pr.       ŁOPATA JAN                         ws.   STEFANIUK FRANCISZEK JERZY       ng.
GRZESZCZAK EUGENIUSZ TOMASZ     pr.   SOSNOWSKI ZBIGNIEW             pr.       PAWLAK WALDEMAR                    ws.   SZTORC ANDRZEJ                   ng.
KALEMBA STANISŁAW               pr.   SZYMIEC-RACZYŃSKA HALINA       pr.       TOKARSKA GENOWEFA                  ws.
KŁOPOTEK EUGENIUSZ              pr.   WALKOWSKI PIOTR                pr.       KASPRZAK MIECZYSŁAW                ng.


 SLD (35)                     GŁOSOWAŁO - 30               ZA - 29   PRZECIW - 1                   WSTRZYM. - 0            NIE GŁOS. - 5

AJCHLER ROMUALD                 za    GARBOWSKI TOMASZ               za        MATUSZCZAK ZBIGNIEW                za    WZIĄTEK STANISŁAW                za
ALEKSANDRZAK LESZEK             za    GÓRCZYŃSKI ARTUR               za        MILLER LESZEK                      za    ZABOROWSKI ZBYSZEK               za
BALT MAREK                      za    GROMADZKI JAROSŁAW             za        NIEDBAŁA MAREK                     za    CEDZYŃSKI JAN                    pr.
BAŃKOWSKA ANNA                  za    IWIŃSKI TADEUSZ                za        OSTROWSKI ARTUR                    za    BANASZAK MACIEJ                  ng.
CHMIELOWSKI PIOTR               za    JOŃSKI DARIUSZ                 za        PRZĄDKA STANISŁAWA                 za    NAPIERALSKI GRZEGORZ             ng.
CZERNIAK JACEK                  za    KAMIŃSKI TOMASZ                za        STOLARSKI MAREK                    za    OLEJNICZAK CEZARY                ng.
CZYKWIN EUGENIUSZ               za    KĘPIŃSKI ADAM                  za        TOMASZEWSKI TADEUSZ                za    SEKUŁA-SZMAJDZIŃSKA MAŁGORZATA   ng.
DOMARACKI MAREK                 za    KLEPACZ WITOLD                 za        WENDERLICH JERZY                   za    ZBRZYZNY RYSZARD                 ng.
ELSNER WINCENTY                 za    KŁOSOWSKI KRZYSZTOF            za        WONTOR BOGUSŁAW                    za


 ZP (15)                      GŁOSOWAŁO - 14               ZA - 0    PRZECIW - 14                  WSTRZYM. - 0            NIE GŁOS. - 1

DĄBROWSKI ANDRZEJ               pr.   JAKI PATRYK                    pr.       ROJEK JÓZEF                        pr.   ZIOBRO JAN                       pr.
DERA ANDRZEJ                    pr.   KEMPA BEATA                    pr.       ROMANEK ANDRZEJ                    pr.   ŻALEK JACEK                      pr.
GOLBA MIECZYSŁAW                pr.   MULARCZYK ARKADIUSZ            pr.       SIARKA EDWARD                      pr.   ZIOBRO KAZIMIERZ                 ng.
GOWIN JAROSŁAW                  pr.   POPIOŁEK KRZYSZTOF             pr.       WOŹNIAK TADEUSZ                    pr.


 RP (12)                      GŁOSOWAŁO - 9                ZA - 5    PRZECIW - 2                   WSTRZYM. - 2            NIE GŁOS. - 3

BAUĆ PIOTR PAWEŁ                za    MROCZEK MACIEJ                 za        RYBAKOWICZ ADAM                    pr.   BORKOWSKI JERZY                  ng.
KABACIŃSKI MICHAŁ               za    WYDRZYŃSKI MACIEJ              za        KWIATKOWSKI JACEK                  ws.   MARCINKIEWICZ MAŁGORZATA         ng.
LEWANDOWSKI ANDRZEJ             za    KRUPA ŁUKASZ                   pr.       POPIOŁEK ZOFIA                     ws.   PALIKOT JANUSZ                   ng.


 niez. (24)                   GŁOSOWAŁO - 21               ZA - 6    PRZECIW - 15                  WSTRZYM. - 0            NIE GŁOS. - 3

GRODZKA ANNA                    za    DORN LUDWIK                    pr.       KAMIŃSKI MARIUSZ ANTONI            pr.   SZELIGA PIOTR                    pr.
JAGIEŁŁO JAROSŁAW TOMASZ        za    GALLA RYSZARD                  pr.       KOTLIŃSKI ROMAN                    pr.   WRÓBEL MARZENA DOROTA            pr.
KALISZ RYSZARD                  za    GIBAŁA ŁUKASZ                  pr.       NAJDER JACEK                       pr.   ZIĘTEK JERZY                     pr.
KOPYCIŃSKI SŁAWOMIR             za    GIRZYŃSKI ZBIGNIEW             pr.       POZNAŃSKI MAREK                    pr.   NOWICKA WANDA                    ng.
PENKALSKI WOJCIECH              za    GÓRSKI TOMASZ                  pr.       ROGACKI ADAM                       pr.   PIĄTAK ANDRZEJ                   ng.
RYFIŃSKI ARMAND KAMIL           za    HOFMAN ADAM                    pr.       ROZENEK ANDRZEJ                    pr.   WIPLER PRZEMYSŁAW                ng.




                                                                           2
