  Sejm RP 7 kadencji
                                             POSIEDZENIE 52. - głosowanie nr 12 (23-10-2013 20:37:00)

 GŁOSOWAŁO - 441                ZA - 384          PRZECIW - 7               WSTRZYMAŁO SIĘ - 50                  NIE GŁOS.- 19

 Pkt 6. porz. dzien. Sprawozdanie Komisji o projekcie ustawy o postępowaniu wobec osób z zaburzeniami psychicznymi stwarzających zagrożenie życia, zdrowia lub wolności
 seksualnej innych osób

 Głosowanie nad przyjęciem poprawek od 3. do 8.



 PO (203)                        GŁOSOWAŁO - 197               ZA - 191         PRZECIW - 6              WSTRZYM. - 0              NIE GŁOS. - 6

ACHINGER ELŻBIETA                    za    HALICKI ANDRZEJ                     za       MATUSIK-LIPIEC KATARZYNA          za    SŁUGOCKI WALDEMAR                    za
ADAMCZAK MAŁGORZATA                  za    HALL KATARZYNA                      za       MĘŻYDŁO ANTONI                    za    SMOLARZ TOMASZ                       za
ARKIT TADEUSZ                        za    HANAJCZYK AGNIESZKA                 za       MILLER RAJMUND                    za    STAROŃ LIDIA                         za
ARŁUKOWICZ BARTOSZ                   za    HOK MAREK                           za       MRZYGŁOCKA IZABELA KATARZYNA      za    SUSKI PAWEŁ                          za
ARNDT PAWEŁ                          za    HOPPE TERESA                        za       MUCHA JOANNA                      za    SYCZ MIRON                           za
AUGUSTYN URSZULA                     za    HUSKOWSKI STANISŁAW                 za       MUNYAMA KILLION                   za    SZCZERBA MICHAŁ                      za
AZIEWICZ TADEUSZ                     za    JANIK RENATA                        za       NEMŚ ANNA                         za    SZEJNFELD ADAM                       za
BIERNACKI MAREK                      za    JANYSKA MARIA MAŁGORZATA            za       NEUMANN SŁAWOMIR                  za    SZTOLCMAN GRZEGORZ                   za
BIERNAT ANDRZEJ                      za    JARMUZIEWICZ TADEUSZ                za       NIEDZIELA DOROTA                  za    SZULC JAKUB                          za
BLANIK LESZEK                        za    JAROS MICHAŁ                        za       NIEMCZYK MAŁGORZATA               za    SZUMILAS KRYSTYNA                    za
BOBOWSKA JOANNA                      za    JASTRZĘBSKI LESZEK                  za       NIESIOŁOWSKI STEFAN               za    SZYDŁOWSKA BOŻENA                    za
BOROWCZAK JERZY                      za    KACZOR ROMAN                        za       NOWAK SŁAWOMIR                    za    SZYMAŃSKI TOMASZ                     za
BOROWIAK ŁUKASZ                      za    KAMIŃSKA BOŻENA                     za       NOWAK TOMASZ PIOTR                za    ŚLEDZIŃSKA-KATARASIŃSKA IWONA        za
BREJZA KRZYSZTOF                     za    KANIA ANDRZEJ                       za       NYKIEL MIROSŁAWA                  za    ŚWIĘCICKI MARCIN                     za
BRZEZINKA JACEK                      za    KARPIŃSKI W ŁODZIMIERZ              za       OKŁA-DREWNOWICZ MARZENA           za    TOMAŃSKI PIOTR                       za
BUBLEWICZ BEATA                      za    KATULSKI JAROSŁAW                   za       OKRĄGŁY JANINA                    za    TOMCZAK JACEK                        za
BUDKA BORYS                          za    KAŹMIERCZAK JAN                     za       OLSZEWSKI PAWEŁ                   za    TOMCZYK CEZARY                       za
BUKIEWICZ BOŻENNA                    za    KIDAWA-BŁOŃSKA MAŁGORZATA           za       ORZECHOWSKI ANDRZEJ               za    TOMCZYKIEWICZ TOMASZ                 za
BUTRYN RENATA                        za    KIERWIŃSKI MARCIN                   za       ORZECHOWSKI MACIEJ                za    TRYBUŚ ALEKSANDRA                    za
CICHOŃ JANUSZ                        za    KLUZIK-ROSTKOWSKA JOANNA            za       OŚWIĘCIMSKI KONSTANTY             za    TUSK DONALD                          za
CIEŚLIŃSKI PIOTR                     za    KŁOSIN KRYSTYNA                     za       PACELT ZBIGNIEW                   za    TYSZKIEWICZ ROBERT                   za
CYCOŃ MARIAN                         za    KOCHAN MAGDALENA                    za       PAHL WITOLD                       za    VAN DER COGHEN PIOTR                 za
CZAPLICKA BARBARA                    za    KOLENDA-ŁABUŚ BRYGIDA               za       PAPKE PAWEŁ                       za    VINCENT-ROSTOWSKI JAN                za
CZECHYRA CZESŁAW                     za    KOŁACZ-LESZCZYŃSKA AGNIESZKA        za       PĘPEK MAŁGORZATA                  za    WARDZAŁA ROBERT                      za
CZERNOW ZOFIA                        za    KOŁODZIEJ EWA                       za       PIERZCHAŁA ELŻBIETA APOLONIA      za    WIELICHOWSKA MONIKA                  za
CZERWIŃSKI ANDRZEJ                   za    KONWIŃSKI ZBIGNIEW                  za       PIETRASZEWSKA DANUTA              za    WITCZAK MARIUSZ                      za
DĄBROWSKA ALICJA                     za    KOPACZ EWA                          za       PIETRZCZYK LUCJAN MAREK           za    WOJTKOWSKI MAREK                     za
DROZD EWA                            za    KOPACZEWSKA DOMICELA                za       PIĘTA JAROSŁAW                    za    WOLAK EWA                            za
DUNIN ARTUR                          za    KORZENIOWSKI LESZEK                 za       PIOTROWSKA TERESA                 za    WÓJCIK MAREK                         za
DURKA ZENON                          za    KOSECKI ROMAN JACEK                 za       PITERA JULIA                      za    ZAKRZEWSKA JADWIGA                   za
DZIĘCIOŁ JANUSZ                      za    KOWALSKI SŁAWOMIR                   za       PLOCKE KAZIMIERZ                  za    ZAREMBA RENATA                       za
DZIKOWSKI WALDY                      za    KOZACZYŃSKI JACEK                   za       PLURA MAREK                       za    ZAWADZKI RYSZARD                     za
FABISIAK JOANNA                      za    KOZDROŃ JERZY                       za       PLUTA MIROSŁAW                    za    ZDROJEWSKI BOGDAN                    za
FEDOROWICZ JERZY                     za    KOZŁOWSKA IWONA                     za       POMASKA AGNIESZKA                 za    ZIEMNIAK WOJCIECH                    za
FIEDLER ARKADY                       za    KOZŁOWSKA-RAJEWICZ AGNIESZKA        za       RACZKOWSKI DAMIAN                 za    ZIĘTEK JERZY                         za
GADOWSKI KRZYSZTOF                   za    KOŹLAKIEWICZ MIROSŁAW               za       RADZISZEWSKA ELŻBIETA             za    ŻMIJAN STANISŁAW                     za
GAŁAŻEWSKI ANDRZEJ                   za    KRAJEWSKA LIGIA                     za       RANIEWICZ GRZEGORZ                za    ŻMUDA-TRZEBIATOWSKA EWA              za
GAPIŃSKA ELŻBIETA                    za    KROPIWNICKI ROBERT                  za       RAŚ IRENEUSZ                      za    ŻYLIŃSKI ADAM                        za
GAW ŁOWSKI STANISŁAW                 za    KRÓLIKOWSKA-KIŃSKA ELŻBIETA         za       ROSATI DARIUSZ                    za    BUDNIK JERZY                         pr.
GĄDEK LIDIA                          za    KRZĄKAŁA MAREK                      za       ROZPONDEK HALINA                  za    BUŁA ANDRZEJ                         pr.
GĄSIOR-MAREK MAGDALENA               za    KUCHARSKI CEZARY                    za       RUTKOWSKA DOROTA                  za    OLECHOWSKA ALICJA                    pr.
GELERT ELŻBIETA                      za    KUDRYCKA BARBARA                    za       RUTNICKI JAKUB                    za    PIECHOTA SŁAWOMIR JAN                pr.
GIERADA ARTUR                        za    KULESZA TOMASZ                      za       RYNASIEWICZ ZBIGNIEW              za    SUCHOWIEJKO WIESŁAW                  pr.
GLUZA CZESŁAW                        za    LAMCZYK STANISŁAW                   za       RZĄSA MAREK                       za    WITKOWSKI RADOSŁAW                   pr.
GŁOGOWSKI TOMASZ                     za    LASSOTA JÓZEF                       za       SAŁUGA WOJCIECH                   za    CHARŁAMPOWICZ JAROSŁAW               ng.
GRABARCZYK CEZARY                    za    LESZCZYNA IZABELA                   za       SCHETYNA GRZEGORZ                 za    LENZ TOMASZ                          ng.
GRAD MARIUSZ                         za    LITWIŃSKI ARKADIUSZ                 za       SIBIŃSKA KRYSTYNA                 za    MROCZEK CZESŁAW                      ng.
GRAŚ PAWEŁ                           za    ŁAPIŃSKI MAREK                      za       SIEDLACZEK HENRYK                 za    POŚLEDNIA KRYSTYNA                   ng.
GRUPIŃSKI RAFAŁ                      za    ŁAWRYNOWICZ ZOFIA                   za       SIKORSKI RADOSŁAW                 za    WOJNAROWSKI NORBERT                  ng.
GUT-MOSTOWY ANDRZEJ                  za    MAŁECKA-LIBERA BEATA                za       SKOWROŃSKA KRYSTYNA               za    ZIELIŃSKI MACIEJ                     ng.
GUZOWSKA IWONA                       za    MARCZUŁAJTIS-WALCZAK JAGNA          za       SŁAWIAK BOŻENA                    za




                                                                                    1
 PiS (137)                    GŁOSOWAŁO - 131            ZA - 131   PRZECIW - 0                 WSTRZYM. - 0             NIE GŁOS. - 6

ABRAMOWICZ ADAM                 za    JANIK GRZEGORZ                za        MOSKAL KAZIMIERZ                  za    SZWED STANISŁAW               za
ADAMCZYK ANDRZEJ                za    JASIŃSKI WOJCIECH             za        NAIMSKI PIOTR                     za    SZYDŁO BEATA                  za
ANDZEL WALDEMAR                 za    JAWORSKI ANDRZEJ              za        OPIOŁA MAREK                      za    SZYSZKO JAN                   za
ARCISZEWSKA-MIELEWCZYK DOROTA   za    JĘDRYSEK MARIUSZ ORION        za        OSUCH JACEK                       za    ŚNIADEK JANUSZ                za
ARENT IWONA EWA                 za    JURGIEL KRZYSZTOF             za        OŻÓG STANISŁAW                    za    ŚWIAT JACEK                   za
AST MAREK                       za    KACZMAREK TOMASZ              za        PALUCH ANNA                       za    TCHÓRZEWSKI KRZYSZTOF         za
BABALSKI ZBIGNIEW               za    KAMIŃSKI MARIUSZ              za        PAW ŁOWICZ KRYSTYNA               za    TELUS ROBERT                  za
BABINETZ PIOTR                  za    KAMIŃSKI MARIUSZ ANTONI       za        PIĘTA STANISŁAW                   za    TERLECKI RYSZARD              za
BARTUŚ BARBARA                  za    KLOC IZABELA                  za        PIONTKOWSKI DARIUSZ               za    TOBISZOWSKI GRZEGORZ          za
BĄK DARIUSZ                     za    KŁOSOWSKI SŁAWOMIR            za        PIOTROWICZ STANISŁAW              za    TOMASZEWSKI JAN               za
BERNACKI WŁODZIMIERZ            za    KOŁAKOWSKI LECH               za        POLACZEK JERZY                    za    UJAZDOWSKI KAZIMIERZ MICHAŁ   za
BĘTKOWSKI ANDRZEJ               za    KOŁAKOWSKI ROBERT             za        POLAK MAREK                       za    WARZECHA JAN                  za
BŁASZCZAK MARIUSZ               za    KOWALCZYK HENRYK              za        POLAK PIOTR                       za    WASZCZYKOWSKI WITOLD          za
BRUDZIŃSKI JOACHIM              za    KOWNACKI BARTOSZ              za        POPIOŁEK KRZYSZTOF                za    WIŚNIEWSKA JADWIGA            za
BUBULA BARBARA                  za    KRACZKOWSKI MAKS              za        PYZIK PIOTR                       za    WITEK ELŻBIETA                za
CHMIELOWIEC ZBIGNIEW            za    KRASULSKI LEONARD             za        RAFALSKA ELŻBIETA                 za    WITKO MARCIN                  za
CZARNECKI WITOLD                za    KRUK ELŻBIETA                 za        RĘBEK JERZY                       za    WOJTKIEWICZ MICHAŁ            za
CZARTORYSKI ARKADIUSZ           za    KUCHCIŃSKI MAREK              za        ROGACKI ADAM                      za    WOŹNIAK GRZEGORZ ADAM         za
CZESAK EDWARD                   za    KUŹMIUK ZBIGNIEW              za        RUSIECKI JAROSŁAW                 za    ZALEWSKA ANNA                 za
DOBRZYŃSKI LESZEK               za    KWIATKOWSKI ADAM              za        RZOŃCA BOGDAN                     za    ZAWIŚLAK SŁAWOMIR             za
DOLATA ZBIGNIEW                 za    LATOS TOMASZ                  za        SADURSKA MAŁGORZATA               za    ZBONIKOWSKI ŁUKASZ            za
DUDA ANDRZEJ                    za    LIPIŃSKI ADAM                 za        SASIN JACEK                       za    ZIELIŃSKI JAROSŁAW            za
DZIEDZICZAK JAN                 za    ŁATAS MAREK                   za        SCHREIBER GRZEGORZ                za    ZŁOTOWSKI KOSMA               za
DZIUBA TADEUSZ                  za    ŁOPIŃSKI MACIEJ               za        SELIGA DARIUSZ                    za    ZUBA MARIA                    za
FOTYGA ANNA                     za    MACHAŁEK MARZENA              za        SELLIN JAROSŁAW                   za    ZUBOWSKI WOJCIECH             za
GIRZYŃSKI ZBIGNIEW              za    MACIEREWICZ ANTONI            za        SOBECKA ANNA ELŻBIETA             za    ŻYŻYŃSKI JERZY                za
GIŻYŃSKI SZYMON                 za    MALIK EWA                     za        SPRAWKA LECH                      za    ARDANOWSKI JAN KRZYSZTOF      ng.
GOŁOJUCH KAZIMIERZ              za    MAŁECKI MACIEJ                za        STRZAŁKOWSKI STEFAN               za    FALFUS JACEK                  ng.
GOSIEWSKA MAŁGORZATA            za    MASŁOWSKA GABRIELA            za        SUSKI MAREK                       za    GÓRSKI ARTUR                  ng.
HOC CZESŁAW                     za    MASTALEREK MARCIN             za        SZAŁAMACHA PAWEŁ                  za    KACZYŃSKI JAROSŁAW            ng.
HOFMAN ADAM                     za    MATERNA JERZY                 za        SZARAMA WOJCIECH                  za    LIPIEC KRZYSZTOF              ng.
HRYNKIEWICZ JÓZEFA              za    MATUSIAK GRZEGORZ             za        SZCZERSKI KRZYSZTOF               za    NOWAK MARIA                   ng.
JACH MICHAŁ                     za    MATUSZEWSKI MAREK             za        SZCZYPIŃSKA JOLANTA               za
JACKIEWICZ DAWID                za    MAZUREK BEATA                 za        SZLACHTA ANDRZEJ                  za
JANCZYK WIESŁAW                 za    MICHAŁKIEWICZ KRZYSZTOF       za        SZMIT JERZY                       za


 TR (36)                      GŁOSOWAŁO - 32             ZA - 1     PRZECIW - 0                 WSTRZYM. - 31            NIE GŁOS. - 4

POPIOŁEK ZOFIA                  za    GIBAŁA ŁUKASZ                 ws.       KWIATKOWSKI JACEK                 ws.   RYBAKOWICZ ADAM               ws.
BANASZAK MACIEJ                 ws.   GÓRCZYŃSKI ARTUR              ws.       LEWANDOWSKI ANDRZEJ               ws.   RYFIŃSKI ARMAND KAMIL         ws.
BAUĆ PIOTR PAWEŁ                ws.   GRODZKA ANNA                  ws.       MAKOWSKI TOMASZ                   ws.   SAJAK PAWEŁ                   ws.
BIEDROŃ ROBERT                  ws.   KABACIŃSKI MICHAŁ             ws.       MARCINKIEWICZ MAŁGORZATA          ws.   STOLARSKI MAREK               ws.
BORKOWSKI JERZY                 ws.   KŁOSOWSKI KRZYSZTOF           ws.       MROCZEK MACIEJ                    ws.   WYDRZYŃSKI MACIEJ             ws.
CEDZYŃSKI JAN                   ws.   KMIECIK HENRYK                ws.       NAJDER JACEK                      ws.   KLEPACZ WITOLD                ng.
DĘBSKI ARTUR                    ws.   KOPYCIŃSKI SŁAWOMIR           ws.       PACHOLSKI MICHAŁ TOMASZ           ws.   PALIKOT JANUSZ                ng.
DOMARACKI MAREK                 ws.   KOTLIŃSKI ROMAN               ws.       PENKALSKI WOJCIECH                ws.   POZNAŃSKI MAREK               ng.
ELSNER WINCENTY                 ws.   KRUPA ŁUKASZ                  ws.       PIĄTAK ANDRZEJ                    ws.   ROZENEK ANDRZEJ               ng.


 PSL (29)                     GŁOSOWAŁO - 28             ZA - 28    PRZECIW - 0                 WSTRZYM. - 0             NIE GŁOS. - 1

BORAWSKI EDMUND                 za    KASPRZAK MIECZYSŁAW           za        RACKI JÓZEF                       za    W ŁODKOWSKI ZBIGNIEW          za
BORKOWSKI KRZYSZTOF             za    KŁOPOTEK EUGENIUSZ            za        SAWICKI MAREK                     za    ZGORZELSKI PIOTR              za
BURY JAN                        za    ŁOPATA JAN                    za        SMOLARZ HENRYK                    za    ZYCH JÓZEF                    za
DĄBROWSKI ANDRZEJ               za    ŁUCZAK MIECZYSŁAW MARCIN      za        SOSNOWSKI ZBIGNIEW                za    ŻELICHOWSKI STANISŁAW         za
GOS MAREK                       za    MALISZEWSKI MIROSŁAW          za        STEFANIUK FRANCISZEK JERZY        za    PIECHOCIŃSKI JANUSZ           ng.
GÓRCZYŃSKI JAROSŁAW             za    OZGA KRYSTYNA                 za        SZTORC ANDRZEJ                    za
GRZESZCZAK EUGENIUSZ TOMASZ     za    PAWLAK MIROSŁAW               za        TOKARSKA GENOWEFA                 za
KALEMBA STANISŁAW               za    PAWLAK WALDEMAR               za        WALKOWSKI PIOTR                   za


 SLD (26)                     GŁOSOWAŁO - 25             ZA - 19    PRZECIW - 0                 WSTRZYM. - 6             NIE GŁOS. - 1

AJCHLER ROMUALD                 za    GARBOWSKI TOMASZ              za        SEKUŁA-SZMAJDZIŃSKA MAŁGORZATA    za    ŁYBACKA KRYSTYNA              ws.
ALEKSANDRZAK LESZEK             za    JOŃSKI DARIUSZ                za        TOMASZEWSKI TADEUSZ               za    OSTROWSKI ARTUR               ws.
BALT MAREK                      za    KĘPIŃSKI ADAM                 za        WONTOR BOGUSŁAW                   za    WENDERLICH JERZY              ws.
BAŃKOWSKA ANNA                  za    MATUSZCZAK ZBIGNIEW           za        WZIĄTEK STANISŁAW                 za    ZABOROWSKI ZBYSZEK            ws.
CHMIELOWSKI PIOTR               za    MILLER LESZEK                 za        ZBRZYZNY RYSZARD                  za    NAPIERALSKI GRZEGORZ          ng.
CZERNIAK JACEK                  za    OLEJNICZAK CEZARY             za        IWIŃSKI TADEUSZ                   ws.
CZYKWIN EUGENIUSZ               za    PRZĄDKA STANISŁAWA            za        KAMIŃSKI TOMASZ                   ws.


 SP (17)                      GŁOSOWAŁO - 16             ZA - 6     PRZECIW - 0                 WSTRZYM. - 10            NIE GŁOS. - 1

DERA ANDRZEJ                    za    ŻACZEK JAROSŁAW               za        ROMANEK ANDRZEJ                   ws.   ZIOBRO KAZIMIERZ              ws.
DORN LUDWIK                     za    BOGUCKI JACEK                 ws.       SIARKA EDWARD                     ws.   ROJEK JÓZEF                   ng.
KEMPA BEATA                     za    GOLBA MIECZYSŁAW              ws.       SZELIGA PIOTR                     ws.
MULARCZYK ARKADIUSZ             za    GÓRSKI TOMASZ                 ws.       WOŹNIAK TADEUSZ                   ws.
WRÓBEL MARZENA DOROTA           za    JAKI PATRYK                   ws.       ZIOBRO JAN                        ws.


 ID (4)                       GŁOSOWAŁO - 4              ZA - 4     PRZECIW - 0                 WSTRZYM. - 0             NIE GŁOS. - 0

BODIO BARTŁOMIEJ                za    BRAMORA ARTUR                 za        DZIADZIO DARIUSZ CEZAR            za    SZYMIEC-RACZYŃSKA HALINA      za


 niez. (8)                    GŁOSOWAŁO - 8              ZA - 4     PRZECIW - 1                 WSTRZYM. - 3             NIE GŁOS. - 0

GALLA RYSZARD                   za    GOWIN JAROSŁAW                za        KALISZ RYSZARD                    pr.   NOWICKA WANDA                 ws.
GODSON JOHN ABRAHAM             za    ŻALEK JACEK                   za        JAGIEŁŁO JAROSŁAW TOMASZ          ws.   WIPLER PRZEMYSŁAW             ws.




                                                                          2
