  Sejm RP 7 kadencji
                                             POSIEDZENIE 38. - głosowanie nr 88 (19-04-2013 16:20:56)

 GŁOSOWAŁO - 430                ZA - 175           PRZECIW - 252             WSTRZYMAŁO SIĘ - 3                   NIE GŁOS.- 30

 Pkt 22. porz. dzien. Sprawozdanie Komisji o projekcie ustawy o zmianie ustaw regulujących wykonywanie niektórych zawodów - trzecie czytanie

 Głosowanie nad przyjęciem 13. wniosku mniejszości



 PO (206)                        GŁOSOWAŁO - 196                ZA - 22          PRZECIW - 172             WSTRZYM. - 2             NIE GŁOS. - 10

BIERNACKI MAREK                      za    FABISIAK JOANNA                      pr.       KWIATKOWSKI KRZYSZTOF            pr.   SCHETYNA GRZEGORZ               pr.
CYCOŃ MARIAN                         za    FIEDLER ARKADY                       pr.       LENZ TOMASZ                      pr.   SIBIŃSKA KRYSTYNA               pr.
GŁOGOWSKI TOMASZ                     za    GADOWSKI KRZYSZTOF                   pr.       LESZCZYNA IZABELA                pr.   SIEDLACZEK HENRYK               pr.
GODSON JOHN ABRAHAM                  za    GAŁAŻEWSKI ANDRZEJ                   pr.       LITWIŃSKI ARKADIUSZ              pr.   SKOWROŃSKA KRYSTYNA             pr.
GOWIN JAROSŁAW                       za    GAPIŃSKA ELŻBIETA                    pr.       ŁAWRYNOWICZ ZOFIA                pr.   SŁAWIAK BOŻENA                  pr.
HOPPE TERESA                         za    GAW ŁOWSKI STANISŁAW                 pr.       MAŁECKA-LIBERA BEATA             pr.   SŁUGOCKI WALDEMAR               pr.
JAROS MICHAŁ                         za    GĄSIOR-MAREK MAGDALENA               pr.       MARCZUŁAJTIS-WALCZAK JAGNA       pr.   SMOLARZ TOMASZ                  pr.
KANIA ANDRZEJ                        za    GELERT ELŻBIETA                      pr.       MATUSIK-LIPIEC KATARZYNA         pr.   SYCZ MIRON                      pr.
LAMCZYK STANISŁAW                    za    GIERADA ARTUR                        pr.       MĘŻYDŁO ANTONI                   pr.   SZCZERBA MICHAŁ                 pr.
LASSOTA JÓZEF                        za    GLUZA CZESŁAW                        pr.       MILLER RAJMUND                   pr.   SZEJNFELD ADAM                  pr.
ŁAPIŃSKI MAREK                       za    GRABARCZYK CEZARY                    pr.       MIODOWICZ KONSTANTY              pr.   SZTOLCMAN GRZEGORZ              pr.
MROCZEK CZESŁAW                      za    GRAD MARIUSZ                         pr.       MRZYGŁOCKA IZABELA KATARZYNA     pr.   SZULC JAKUB                     pr.
PIETRZCZYK LUCJAN MAREK              za    GRAŚ PAWEŁ                           pr.       MUCHA JOANNA                     pr.   SZUMILAS KRYSTYNA               pr.
PLUTA MIROSŁAW                       za    GRUPIŃSKI RAFAŁ                      pr.       MUNYAMA KILLION                  pr.   SZYDŁOWSKA BOŻENA               pr.
RAŚ IRENEUSZ                         za    GUT-MOSTOWY ANDRZEJ                  pr.       NEMŚ ANNA                        pr.   SZYMAŃSKI TOMASZ                pr.
STAROŃ LIDIA                         za    GUZOWSKA IWONA                       pr.       NEUMANN SŁAWOMIR                 pr.   ŚLEDZIŃSKA-KATARASIŃSKA IWONA   pr.
SUCHOWIEJKO WIESŁAW                  za    HALICKI ANDRZEJ                      pr.       NIEDZIELA DOROTA                 pr.   ŚWIĘCICKI MARCIN                pr.
SUSKI PAWEŁ                          za    HALL KATARZYNA                       pr.       NIEMCZYK MAŁGORZATA              pr.   TRYBUŚ ALEKSANDRA               pr.
TOMAŃSKI PIOTR                       za    HANAJCZYK AGNIESZKA                  pr.       NIESIOŁOWSKI STEFAN              pr.   TUSK DONALD                     pr.
TOMCZAK JACEK                        za    HOK MAREK                            pr.       NOWAK SŁAWOMIR                   pr.   TYSZKIEWICZ ROBERT              pr.
VINCENT-ROSTOWSKI JAN                za    HUSKOWSKI STANISŁAW                  pr.       NOWAK TOMASZ PIOTR               pr.   VAN DER COGHEN PIOTR            pr.
ŻALEK JACEK                          za    JANYSKA MARIA MAŁGORZATA             pr.       NYKIEL MIROSŁAWA                 pr.   WARDZAŁA ROBERT                 pr.
ACHINGER ELŻBIETA                    pr.   JARMUZIEWICZ TADEUSZ                 pr.       OKŁA-DREWNOWICZ MARZENA          pr.   WIELICHOWSKA MONIKA             pr.
ADAMCZAK MAŁGORZATA                  pr.   JASTRZĘBSKI LESZEK                   pr.       OKRĄGŁY JANINA                   pr.   WITCZAK MARIUSZ                 pr.
ARKIT TADEUSZ                        pr.   KACZOR ROMAN                         pr.       OLECHOWSKA ALICJA                pr.   WITKOWSKI RADOSŁAW              pr.
ARNDT PAWEŁ                          pr.   KAMIŃSKA BOŻENA                      pr.       OLSZEWSKI PAWEŁ                  pr.   WOJTKOWSKI MAREK                pr.
AUGUSTYN URSZULA                     pr.   KARPIŃSKI W ŁODZIMIERZ               pr.       ORZECHOWSKI ANDRZEJ              pr.   WOLAK EWA                       pr.
AZIEWICZ TADEUSZ                     pr.   KATULSKI JAROSŁAW                    pr.       ORZECHOWSKI MACIEJ               pr.   WÓJCIK MAREK                    pr.
BIERNAT ANDRZEJ                      pr.   KAŹMIERCZAK JAN                      pr.       OŚWIĘCIMSKI KONSTANTY            pr.   ZAKRZEWSKA JADWIGA              pr.
BLANIK LESZEK                        pr.   KIDAWA-BŁOŃSKA MAŁGORZATA            pr.       PACELT ZBIGNIEW                  pr.   ZAREMBA RENATA                  pr.
BOBOWSKA JOANNA                      pr.   KIERWIŃSKI MARCIN                    pr.       PAHL WITOLD                      pr.   ZAWADZKI RYSZARD                pr.
BOROWCZAK JERZY                      pr.   KLUZIK-ROSTKOWSKA JOANNA             pr.       PAPKE PAWEŁ                      pr.   ZDROJEWSKI BOGDAN               pr.
BREJZA KRZYSZTOF                     pr.   KŁOSIN KRYSTYNA                      pr.       PĘPEK MAŁGORZATA                 pr.   ZIELIŃSKI MACIEJ                pr.
BRZEZINKA JACEK                      pr.   KOCHAN MAGDALENA                     pr.       PIECHOTA SŁAWOMIR JAN            pr.   ZIEMNIAK WOJCIECH               pr.
BUBLEWICZ BEATA                      pr.   KOŁACZ-LESZCZYŃSKA AGNIESZKA         pr.       PIERZCHAŁA ELŻBIETA APOLONIA     pr.   ZIĘTEK JERZY                    pr.
BUDKA BORYS                          pr.   KOŁODZIEJ EWA                        pr.       PIETRASZEWSKA DANUTA             pr.   ŻMIJAN STANISŁAW                pr.
BUDNIK JERZY                         pr.   KONWIŃSKI ZBIGNIEW                   pr.       PIĘTA JAROSŁAW                   pr.   ŻMUDA-TRZEBIATOWSKA EWA         pr.
BUŁA ANDRZEJ                         pr.   KOPACZ EWA                           pr.       PIOTROWSKA TERESA                pr.   ŻYLIŃSKI ADAM                   pr.
BUTRYN RENATA                        pr.   KOPACZEWSKA DOMICELA                 pr.       PITERA JULIA                     pr.   BOROWIAK ŁUKASZ                 ws.
CHARŁAMPOWICZ JAROSŁAW               pr.   KORZENIOWSKI LESZEK                  pr.       PLOCKE KAZIMIERZ                 pr.   GĄDEK LIDIA                     ws.
CICHOŃ JANUSZ                        pr.   KOSECKI ROMAN JACEK                  pr.       POMASKA AGNIESZKA                pr.   ARŁUKOWICZ BARTOSZ              ng.
CIEŚLIŃSKI PIOTR                     pr.   KOWALSKI SŁAWOMIR                    pr.       POŚLEDNIA KRYSTYNA               pr.   BUKIEWICZ BOŻENNA               ng.
CZAPLICKA BARBARA                    pr.   KOZACZYŃSKI JACEK                    pr.       RACZKOWSKI DAMIAN                pr.   FEDOROWICZ JERZY                ng.
CZECHYRA CZESŁAW                     pr.   KOZDROŃ JERZY                        pr.       RADZISZEWSKA ELŻBIETA            pr.   KOLENDA-ŁABUŚ BRYGIDA           ng.
CZERNOW ZOFIA                        pr.   KOZŁOWSKA IWONA                      pr.       RANIEWICZ GRZEGORZ               pr.   KUCHARSKI CEZARY                ng.
CZERWIŃSKI ANDRZEJ                   pr.   KOZŁOWSKA-RAJEWICZ AGNIESZKA         pr.       ROSATI DARIUSZ                   pr.   PLURA MAREK                     ng.
DĄBROWSKA ALICJA                     pr.   KOŹLAKIEWICZ MIROSŁAW                pr.       ROZPONDEK HALINA                 pr.   SIKORSKI RADOSŁAW               ng.
DROZD EWA                            pr.   KRAJEWSKA LIGIA                      pr.       RUTKOWSKA DOROTA                 pr.   TOMCZYK CEZARY                  ng.
DUNIN ARTUR                          pr.   KROPIWNICKI ROBERT                   pr.       RUTNICKI JAKUB                   pr.   TOMCZYKIEWICZ TOMASZ            ng.
DURKA ZENON                          pr.   KRZĄKAŁA MAREK                       pr.       RYNASIEWICZ ZBIGNIEW             pr.   WOJNAROWSKI NORBERT             ng.
DZIĘCIOŁ JANUSZ                      pr.   KUDRYCKA BARBARA                     pr.       RZĄSA MAREK                      pr.
DZIKOWSKI WALDY                      pr.   KULESZA TOMASZ                       pr.       SAŁUGA WOJCIECH                  pr.




                                                                                      1
 PiS (138)                  GŁOSOWAŁO - 126              ZA - 126   PRZECIW - 0               WSTRZYM. - 0              NIE GŁOS. - 12

ABRAMOWICZ ADAM                 za    JASIŃSKI WOJCIECH             za        PALUCH ANNA                      za    TELUS ROBERT                  za
ADAMCZYK ANDRZEJ                za    KACZMAREK TOMASZ              za        PAW ŁOWICZ KRYSTYNA              za    TERLECKI RYSZARD              za
ANDZEL WALDEMAR                 za    KACZYŃSKI JAROSŁAW            za        PIECHA BOLESŁAW GRZEGORZ         za    TOBISZOWSKI GRZEGORZ          za
ARCISZEWSKA-MIELEWCZYK DOROTA   za    KAMIŃSKI MARIUSZ              za        PIĘTA STANISŁAW                  za    TOMASZEWSKI JAN               za
ARDANOWSKI JAN KRZYSZTOF        za    KLOC IZABELA                  za        PIONTKOWSKI DARIUSZ              za    UJAZDOWSKI KAZIMIERZ MICHAŁ   za
ARENT IWONA EWA                 za    KŁOSOWSKI SŁAWOMIR            za        PIOTROWICZ STANISŁAW             za    WARZECHA JAN                  za
AST MAREK                       za    KOŁAKOWSKI LECH               za        POLACZEK JERZY                   za    WASZCZYKOWSKI WITOLD          za
BABALSKI ZBIGNIEW               za    KOŁAKOWSKI ROBERT             za        POLAK MAREK                      za    WIPLER PRZEMYSŁAW             za
BABINETZ PIOTR                  za    KOWALCZYK HENRYK              za        POLAK PIOTR                      za    WIŚNIEWSKA JADWIGA            za
BARTUŚ BARBARA                  za    KOWNACKI BARTOSZ              za        POPIOŁEK KRZYSZTOF               za    WITEK ELŻBIETA                za
BĄK DARIUSZ                     za    KRACZKOWSKI MAKS              za        PYZIK PIOTR                      za    WITKO MARCIN                  za
BERNACKI W ŁODZIMIERZ           za    KRASULSKI LEONARD             za        RAFALSKA ELŻBIETA                za    WOJTKIEWICZ MICHAŁ            za
BĘTKOWSKI ANDRZEJ               za    KRUK ELŻBIETA                 za        RĘBEK JERZY                      za    WOŹNIAK GRZEGORZ ADAM         za
BŁASZCZAK MARIUSZ               za    KUCHCIŃSKI MAREK              za        ROGACKI ADAM                     za    ZALEWSKA ANNA                 za
BRUDZIŃSKI JOACHIM              za    LATOS TOMASZ                  za        RUSIECKI JAROSŁAW                za    ZAWIŚLAK SŁAWOMIR             za
BUBULA BARBARA                  za    LIPIEC KRZYSZTOF              za        RZOŃCA BOGDAN                    za    ZBONIKOWSKI ŁUKASZ            za
CHMIELOWIEC ZBIGNIEW            za    LIPIŃSKI ADAM                 za        SASIN JACEK                      za    ZIELIŃSKI JAROSŁAW            za
CZARNECKI WITOLD                za    ŁOPIŃSKI MACIEJ               za        SCHREIBER GRZEGORZ               za    ZŁOTOWSKI KOSMA               za
CZARTORYSKI ARKADIUSZ           za    MACHAŁEK MARZENA              za        SELIGA DARIUSZ                   za    ZUBA MARIA                    za
CZESAK EDWARD                   za    MACIEREWICZ ANTONI            za        SELLIN JAROSŁAW                  za    ZUBOWSKI WOJCIECH             za
DOBRZYŃSKI LESZEK               za    MALIK EWA                     za        SOBECKA ANNA ELŻBIETA            za    ŻYŻYŃSKI JERZY                za
DOLATA ZBIGNIEW                 za    MAŁECKI MACIEJ                za        SPRAWKA LECH                     za    FOTYGA ANNA                   ng.
DUDA ANDRZEJ                    za    MASŁOWSKA GABRIELA            za        STRZAŁKOWSKI STEFAN              za    GOSIEWSKA MAŁGORZATA          ng.
DZIEDZICZAK JAN                 za    MASTALEREK MARCIN             za        SUSKI MAREK                      za    JACKIEWICZ DAWID              ng.
DZIUBA TADEUSZ                  za    MATERNA JERZY                 za        SZAŁAMACHA PAWEŁ                 za    JAWORSKI ANDRZEJ              ng.
FALFUS JACEK                    za    MATUSIAK GRZEGORZ             za        SZCZERSKI KRZYSZTOF              za    JĘDRYSEK MARIUSZ ORION        ng.
GIRZYŃSKI ZBIGNIEW              za    MATUSZEWSKI MAREK             za        SZCZYPIŃSKA JOLANTA              za    JURGIEL KRZYSZTOF             ng.
GIŻYŃSKI SZYMON                 za    MAZUREK BEATA                 za        SZLACHTA ANDRZEJ                 za    KAMIŃSKI MARIUSZ ANTONI       ng.
GOŁOJUCH KAZIMIERZ              za    MICHAŁKIEWICZ KRZYSZTOF       za        SZMIT JERZY                      za    KUŹMIUK ZBIGNIEW              ng.
GÓRSKI ARTUR                    za    MOSKAL KAZIMIERZ              za        SZWED STANISŁAW                  za    KWIATKOWSKI ADAM              ng.
HOC CZESŁAW                     za    NAIMSKI PIOTR                 za        SZYDŁO BEATA                     za    ŁATAS MAREK                   ng.
HOFMAN ADAM                     za    NOWAK MARIA                   za        SZYSZKO JAN                      za    SADURSKA MAŁGORZATA           ng.
HRYNKIEWICZ JÓZEFA              za    OPIOŁA MAREK                  za        ŚNIADEK JANUSZ                   za    SZARAMA WOJCIECH              ng.
JACH MICHAŁ                     za    OSUCH JACEK                   za        ŚWIAT JACEK                      za
JANCZYK WIESŁAW                 za    OŻÓG STANISŁAW                za        TCHÓRZEWSKI KRZYSZTOF            za


 RP (40)                    GŁOSOWAŁO - 36               ZA - 0     PRZECIW - 36              WSTRZYM. - 0              NIE GŁOS. - 4

BANASZAK MACIEJ                 pr.   ELSNER WINCENTY               pr.       MARCINKIEWICZ MAŁGORZATA         pr.   RYBAKOWICZ ADAM               pr.
BAUĆ PIOTR PAWEŁ                pr.   GÓRCZYŃSKI ARTUR              pr.       MROCZEK MACIEJ                   pr.   RYFIŃSKI ARMAND KAMIL         pr.
BIEDROŃ ROBERT                  pr.   GRODZKA ANNA                  pr.       NAJDER JACEK                     pr.   SAJAK PAWEŁ                   pr.
BORKOWSKI JERZY                 pr.   KMIECIK HENRYK                pr.       PACHOLSKI MICHAŁ TOMASZ          pr.   STOLARSKI MAREK               pr.
BRAMORA ARTUR                   pr.   KOPYCIŃSKI SŁAWOMIR           pr.       PALIKOT JANUSZ                   pr.   SZYMIEC-RACZYŃSKA HALINA      pr.
CEDZYŃSKI JAN                   pr.   KOTLIŃSKI ROMAN               pr.       PENKALSKI WOJCIECH               pr.   WYDRZYŃSKI MACIEJ             pr.
CHMIELOWSKI PIOTR               pr.   KRUPA ŁUKASZ                  pr.       PIĄTAK ANDRZEJ                   pr.   GIBAŁA ŁUKASZ                 ng.
DĘBSKI ARTUR                    pr.   KWIATKOWSKI JACEK             pr.       POPIOŁEK ZOFIA                   pr.   KABACIŃSKI MICHAŁ             ng.
DOMARACKI MAREK                 pr.   LEWANDOWSKI ANDRZEJ           pr.       POZNAŃSKI MAREK                  pr.   KLEPACZ WITOLD                ng.
DZIADZIO DARIUSZ CEZAR          pr.   MAKOWSKI TOMASZ               pr.       ROZENEK ANDRZEJ                  pr.   KŁOSOWSKI KRZYSZTOF           ng.


 PSL (29)                   GŁOSOWAŁO - 28               ZA - 11    PRZECIW - 17              WSTRZYM. - 0              NIE GŁOS. - 1

DĄBROWSKI ANDRZEJ               za    SOSNOWSKI ZBIGNIEW            za        GRZESZCZAK EUGENIUSZ TOMASZ      pr.   W ŁODKOWSKI ZBIGNIEW          pr.
KŁOPOTEK EUGENIUSZ              za    STEFANIUK FRANCISZEK JERZY    za        KALEMBA STANISŁAW                pr.   ZGORZELSKI PIOTR              pr.
ŁOPATA JAN                      za    TOKARSKA GENOWEFA             za        KASPRZAK MIECZYSŁAW              pr.   ZYCH JÓZEF                    pr.
MALISZEWSKI MIROSŁAW            za    BORAWSKI EDMUND               pr.       ŁUCZAK MIECZYSŁAW MARCIN         pr.   ŻELICHOWSKI STANISŁAW         pr.
OZGA KRYSTYNA                   za    BORKOWSKI KRZYSZTOF           pr.       PIECHOCIŃSKI JANUSZ              pr.   PAWLAK WALDEMAR               ng.
PAWLAK MIROSŁAW                 za    BURY JAN                      pr.       RACKI JÓZEF                      pr.
SAWICKI MAREK                   za    GOS MAREK                     pr.       SZTORC ANDRZEJ                   pr.
SMOLARZ HENRYK                  za    GÓRCZYŃSKI JAROSŁAW           pr.       WALKOWSKI PIOTR                  pr.


 SLD (25)                   GŁOSOWAŁO - 25               ZA - 0     PRZECIW - 24              WSTRZYM. - 1              NIE GŁOS. - 0

AJCHLER ROMUALD                 pr.   IWIŃSKI TADEUSZ               pr.       NAPIERALSKI GRZEGORZ             pr.   WZIĄTEK STANISŁAW             pr.
ALEKSANDRZAK LESZEK             pr.   JOŃSKI DARIUSZ                pr.       OLEJNICZAK CEZARY                pr.   ZABOROWSKI ZBYSZEK            pr.
BALT MAREK                      pr.   KAMIŃSKI TOMASZ               pr.       OSTROWSKI ARTUR                  pr.   ZBRZYZNY RYSZARD              pr.
BAŃKOWSKA ANNA                  pr.   KĘPIŃSKI ADAM                 pr.       SEKUŁA-SZMAJDZIŃSKA MAŁGORZATA   pr.   PRZĄDKA STANISŁAWA            ws.
CZERNIAK JACEK                  pr.   ŁYBACKA KRYSTYNA              pr.       TOMASZEWSKI TADEUSZ              pr.
CZYKWIN EUGENIUSZ               pr.   MATUSZCZAK ZBIGNIEW           pr.       WENDERLICH JERZY                 pr.
GARBOWSKI TOMASZ                pr.   MILLER LESZEK                 pr.       WONTOR BOGUSŁAW                  pr.


 SP (17)                    GŁOSOWAŁO - 15               ZA - 15    PRZECIW - 0               WSTRZYM. - 0              NIE GŁOS. - 2

BOGUCKI JACEK                   za    KEMPA BEATA                   za        SZELIGA PIOTR                    za    GÓRSKI TOMASZ                 ng.
DERA ANDRZEJ                    za    MULARCZYK ARKADIUSZ           za        WOŹNIAK TADEUSZ                  za    ŻACZEK JAROSŁAW               ng.
DORN LUDWIK                     za    ROJEK JÓZEF                   za        WRÓBEL MARZENA DOROTA            za
GOLBA MIECZYSŁAW                za    ROMANEK ANDRZEJ               za        ZIOBRO JAN                       za
JAKI PATRYK                     za    SIARKA EDWARD                 za        ZIOBRO KAZIMIERZ                 za


 niez. (5)                  GŁOSOWAŁO - 4                ZA - 1     PRZECIW - 3               WSTRZYM. - 0              NIE GŁOS. - 1

JAGIEŁŁO JAROSŁAW TOMASZ        za    GALLA RYSZARD                 pr.       NOWICKA WANDA                    ng.
BODIO BARTŁOMIEJ                pr.   KALISZ RYSZARD                pr.




                                                                          2
