  Sejm RP 7 kadencji
                                            POSIEDZENIE 47. - głosowanie nr 82 (30-08-2013 12:07:42)

 GŁOSOWAŁO - 432             ZA - 0               PRZECIW - 431            WSTRZYMAŁO SIĘ - 1                   NIE GŁOS.- 27
 Większość bezwzględna - 217

 Pkt 30. porz. dzien. Sprawozdanie Komisji o uchwale Senatu w sprawie ustawy o zmianie ustawy o rybactwie śródlądowym

 Głosowanie nad odrzuceniem 2. poprawki Senatu



 PO (204)                       GŁOSOWAŁO - 198               ZA - 0           PRZECIW - 198             WSTRZYM. - 0            NIE GŁOS. - 6

ACHINGER ELŻBIETA                   pr.   GRUPIŃSKI RAFAŁ                     pr.       MAŁECKA-LIBERA BEATA            pr.   SIKORSKI RADOSŁAW               pr.
ADAMCZAK MAŁGORZATA                 pr.   GUT-MOSTOWY ANDRZEJ                 pr.       MARCZUŁAJTIS-WALCZAK JAGNA      pr.   SKOWROŃSKA KRYSTYNA             pr.
ARKIT TADEUSZ                       pr.   GUZOWSKA IWONA                      pr.       MATUSIK-LIPIEC KATARZYNA        pr.   SŁAWIAK BOŻENA                  pr.
ARŁUKOWICZ BARTOSZ                  pr.   HALICKI ANDRZEJ                     pr.       MĘŻYDŁO ANTONI                  pr.   SŁUGOCKI WALDEMAR               pr.
ARNDT PAWEŁ                         pr.   HALL KATARZYNA                      pr.       MILLER RAJMUND                  pr.   SMOLARZ TOMASZ                  pr.
AUGUSTYN URSZULA                    pr.   HANAJCZYK AGNIESZKA                 pr.       MROCZEK CZESŁAW                 pr.   STAROŃ LIDIA                    pr.
AZIEWICZ TADEUSZ                    pr.   HOK MAREK                           pr.       MRZYGŁOCKA IZABELA KATARZYNA    pr.   SUCHOWIEJKO WIESŁAW             pr.
BIERNACKI MAREK                     pr.   HOPPE TERESA                        pr.       MUCHA JOANNA                    pr.   SUSKI PAWEŁ                     pr.
BIERNAT ANDRZEJ                     pr.   HUSKOWSKI STANISŁAW                 pr.       MUNYAMA KILLION                 pr.   SYCZ MIRON                      pr.
BLANIK LESZEK                       pr.   JANYSKA MARIA MAŁGORZATA            pr.       NEMŚ ANNA                       pr.   SZCZERBA MICHAŁ                 pr.
BOBOWSKA JOANNA                     pr.   JARMUZIEWICZ TADEUSZ                pr.       NEUMANN SŁAWOMIR                pr.   SZEJNFELD ADAM                  pr.
BOROWCZAK JERZY                     pr.   JAROS MICHAŁ                        pr.       NIEDZIELA DOROTA                pr.   SZTOLCMAN GRZEGORZ              pr.
BOROWIAK ŁUKASZ                     pr.   JASTRZĘBSKI LESZEK                  pr.       NIEMCZYK MAŁGORZATA             pr.   SZULC JAKUB                     pr.
BREJZA KRZYSZTOF                    pr.   KACZOR ROMAN                        pr.       NIESIOŁOWSKI STEFAN             pr.   SZUMILAS KRYSTYNA               pr.
BRZEZINKA JACEK                     pr.   KAMIŃSKA BOŻENA                     pr.       NOWAK SŁAWOMIR                  pr.   SZYDŁOWSKA BOŻENA               pr.
BUBLEWICZ BEATA                     pr.   KANIA ANDRZEJ                       pr.       NOWAK TOMASZ PIOTR              pr.   SZYMAŃSKI TOMASZ                pr.
BUDKA BORYS                         pr.   KARPIŃSKI W ŁODZIMIERZ              pr.       NYKIEL MIROSŁAWA                pr.   ŚLEDZIŃSKA-KATARASIŃSKA IWONA   pr.
BUDNIK JERZY                        pr.   KATULSKI JAROSŁAW                   pr.       OKŁA-DREWNOWICZ MARZENA         pr.   ŚWIĘCICKI MARCIN                pr.
BUKIEWICZ BOŻENNA                   pr.   KAŹMIERCZAK JAN                     pr.       OKRĄGŁY JANINA                  pr.   TOMAŃSKI PIOTR                  pr.
BUŁA ANDRZEJ                        pr.   KIERWIŃSKI MARCIN                   pr.       OLECHOWSKA ALICJA               pr.   TOMCZAK JACEK                   pr.
BUTRYN RENATA                       pr.   KLUZIK-ROSTKOWSKA JOANNA            pr.       OLSZEWSKI PAWEŁ                 pr.   TOMCZYK CEZARY                  pr.
CHARŁAMPOWICZ JAROSŁAW              pr.   KŁOSIN KRYSTYNA                     pr.       ORZECHOWSKI ANDRZEJ             pr.   TOMCZYKIEWICZ TOMASZ            pr.
CICHOŃ JANUSZ                       pr.   KOCHAN MAGDALENA                    pr.       ORZECHOWSKI MACIEJ              pr.   TRYBUŚ ALEKSANDRA               pr.
CIEŚLIŃSKI PIOTR                    pr.   KOLENDA-ŁABUŚ BRYGIDA               pr.       OŚWIĘCIMSKI KONSTANTY           pr.   TUSK DONALD                     pr.
CYCOŃ MARIAN                        pr.   KOŁACZ-LESZCZYŃSKA AGNIESZKA        pr.       PACELT ZBIGNIEW                 pr.   TYSZKIEWICZ ROBERT              pr.
CZAPLICKA BARBARA                   pr.   KOŁODZIEJ EWA                       pr.       PAHL WITOLD                     pr.   VAN DER COGHEN PIOTR            pr.
CZECHYRA CZESŁAW                    pr.   KONWIŃSKI ZBIGNIEW                  pr.       PAPKE PAWEŁ                     pr.   VINCENT-ROSTOWSKI JAN           pr.
CZERNOW ZOFIA                       pr.   KOPACZ EWA                          pr.       PĘPEK MAŁGORZATA                pr.   WIELICHOWSKA MONIKA             pr.
CZERWIŃSKI ANDRZEJ                  pr.   KOPACZEWSKA DOMICELA                pr.       PIECHOTA SŁAWOMIR JAN           pr.   WITCZAK MARIUSZ                 pr.
DĄBROWSKA ALICJA                    pr.   KORZENIOWSKI LESZEK                 pr.       PIERZCHAŁA ELŻBIETA APOLONIA    pr.   WITKOWSKI RADOSŁAW              pr.
DROZD EWA                           pr.   KOSECKI ROMAN JACEK                 pr.       PIETRZCZYK LUCJAN MAREK         pr.   WOJNAROWSKI NORBERT             pr.
DUNIN ARTUR                         pr.   KOWALSKI SŁAWOMIR                   pr.       PIĘTA JAROSŁAW                  pr.   WOJTKOWSKI MAREK                pr.
DURKA ZENON                         pr.   KOZACZYŃSKI JACEK                   pr.       PIOTROWSKA TERESA               pr.   WOLAK EWA                       pr.
DZIĘCIOŁ JANUSZ                     pr.   KOZDROŃ JERZY                       pr.       PITERA JULIA                    pr.   WÓJCIK MAREK                    pr.
DZIKOWSKI WALDY                     pr.   KOZŁOWSKA IWONA                     pr.       PLOCKE KAZIMIERZ                pr.   ZAKRZEWSKA JADWIGA              pr.
FABISIAK JOANNA                     pr.   KOZŁOWSKA-RAJEWICZ AGNIESZKA        pr.       PLURA MAREK                     pr.   ZAREMBA RENATA                  pr.
FIEDLER ARKADY                      pr.   KOŹLAKIEWICZ MIROSŁAW               pr.       PLUTA MIROSŁAW                  pr.   ZAWADZKI RYSZARD                pr.
GADOWSKI KRZYSZTOF                  pr.   KRAJEWSKA LIGIA                     pr.       POMASKA AGNIESZKA               pr.   ZDROJEWSKI BOGDAN               pr.
GAŁAŻEWSKI ANDRZEJ                  pr.   KROPIWNICKI ROBERT                  pr.       RACZKOWSKI DAMIAN               pr.   ZIELIŃSKI MACIEJ                pr.
GAPIŃSKA ELŻBIETA                   pr.   KRÓLIKOWSKA-KIŃSKA ELŻBIETA         pr.       RADZISZEWSKA ELŻBIETA           pr.   ZIEMNIAK WOJCIECH               pr.
GAW ŁOWSKI STANISŁAW                pr.   KRZĄKAŁA MAREK                      pr.       RANIEWICZ GRZEGORZ              pr.   ZIĘTEK JERZY                    pr.
GĄDEK LIDIA                         pr.   KUCHARSKI CEZARY                    pr.       RAŚ IRENEUSZ                    pr.   ŻALEK JACEK                     pr.
GĄSIOR-MAREK MAGDALENA              pr.   KUDRYCKA BARBARA                    pr.       ROSATI DARIUSZ                  pr.   ŻMIJAN STANISŁAW                pr.
GELERT ELŻBIETA                     pr.   KULESZA TOMASZ                      pr.       RUTKOWSKA DOROTA                pr.   ŻMUDA-TRZEBIATOWSKA EWA         pr.
GIERADA ARTUR                       pr.   LAMCZYK STANISŁAW                   pr.       RUTNICKI JAKUB                  pr.   ŻYLIŃSKI ADAM                   pr.
GLUZA CZESŁAW                       pr.   LASSOTA JÓZEF                       pr.       RYNASIEWICZ ZBIGNIEW            pr.   FEDOROWICZ JERZY                ng.
GŁOGOWSKI TOMASZ                    pr.   LENZ TOMASZ                         pr.       RZĄSA MAREK                     pr.   KIDAWA-BŁOŃSKA MAŁGORZATA       ng.
GOWIN JAROSŁAW                      pr.   LESZCZYNA IZABELA                   pr.       SAŁUGA WOJCIECH                 pr.   PIETRASZEWSKA DANUTA            ng.
GRABARCZYK CEZARY                   pr.   LITWIŃSKI ARKADIUSZ                 pr.       SCHETYNA GRZEGORZ               pr.   POŚLEDNIA KRYSTYNA              ng.
GRAD MARIUSZ                        pr.   ŁAPIŃSKI MAREK                      pr.       SIBIŃSKA KRYSTYNA               pr.   ROZPONDEK HALINA                ng.
GRAŚ PAWEŁ                          pr.   ŁAWRYNOWICZ ZOFIA                   pr.       SIEDLACZEK HENRYK               pr.   WARDZAŁA ROBERT                 ng.




                                                                                    1
 PiS (137)                    GŁOSOWAŁO - 128            ZA - 0   PRZECIW - 127                WSTRZYM. - 1            NIE GŁOS. - 9

ABRAMOWICZ ADAM                 pr.   JASIŃSKI WOJCIECH           pr.       NAIMSKI PIOTR                     pr.   ŚNIADEK JANUSZ                pr.
ADAMCZYK ANDRZEJ                pr.   JAWORSKI ANDRZEJ            pr.       NOWAK MARIA                       pr.   ŚWIAT JACEK                   pr.
ANDZEL WALDEMAR                 pr.   JĘDRYSEK MARIUSZ ORION      pr.       OSUCH JACEK                       pr.   TCHÓRZEWSKI KRZYSZTOF         pr.
ARCISZEWSKA-MIELEWCZYK DOROTA   pr.   JURGIEL KRZYSZTOF           pr.       OŻÓG STANISŁAW                    pr.   TELUS ROBERT                  pr.
ARDANOWSKI JAN KRZYSZTOF        pr.   KACZMAREK TOMASZ            pr.       PALUCH ANNA                       pr.   TERLECKI RYSZARD              pr.
ARENT IWONA EWA                 pr.   KACZYŃSKI JAROSŁAW          pr.       PAW ŁOWICZ KRYSTYNA               pr.   TOBISZOWSKI GRZEGORZ          pr.
AST MAREK                       pr.   KAMIŃSKI MARIUSZ            pr.       PIĘTA STANISŁAW                   pr.   TOMASZEWSKI JAN               pr.
BABALSKI ZBIGNIEW               pr.   KAMIŃSKI MARIUSZ ANTONI     pr.       PIONTKOWSKI DARIUSZ               pr.   WARZECHA JAN                  pr.
BABINETZ PIOTR                  pr.   KLOC IZABELA                pr.       PIOTROWICZ STANISŁAW              pr.   WASZCZYKOWSKI WITOLD          pr.
BARTUŚ BARBARA                  pr.   KOŁAKOWSKI LECH             pr.       POLACZEK JERZY                    pr.   WIŚNIEWSKA JADWIGA            pr.
BĄK DARIUSZ                     pr.   KOŁAKOWSKI ROBERT           pr.       POLAK MAREK                       pr.   WITEK ELŻBIETA                pr.
BERNACKI W ŁODZIMIERZ           pr.   KOWALCZYK HENRYK            pr.       POLAK PIOTR                       pr.   WITKO MARCIN                  pr.
BĘTKOWSKI ANDRZEJ               pr.   KOWNACKI BARTOSZ            pr.       POPIOŁEK KRZYSZTOF                pr.   WOJTKIEWICZ MICHAŁ            pr.
BŁASZCZAK MARIUSZ               pr.   KRACZKOWSKI MAKS            pr.       PYZIK PIOTR                       pr.   WOŹNIAK GRZEGORZ ADAM         pr.
BRUDZIŃSKI JOACHIM              pr.   KRASULSKI LEONARD           pr.       RAFALSKA ELŻBIETA                 pr.   ZALEWSKA ANNA                 pr.
BUBULA BARBARA                  pr.   KRUK ELŻBIETA               pr.       RĘBEK JERZY                       pr.   ZAWIŚLAK SŁAWOMIR             pr.
CHMIELOWIEC ZBIGNIEW            pr.   KUCHCIŃSKI MAREK            pr.       ROGACKI ADAM                      pr.   ZBONIKOWSKI ŁUKASZ            pr.
CZARNECKI WITOLD                pr.   KUŹMIUK ZBIGNIEW            pr.       RZOŃCA BOGDAN                     pr.   ZIELIŃSKI JAROSŁAW            pr.
CZARTORYSKI ARKADIUSZ           pr.   KWIATKOWSKI ADAM            pr.       SADURSKA MAŁGORZATA               pr.   ZŁOTOWSKI KOSMA               pr.
CZESAK EDWARD                   pr.   LATOS TOMASZ                pr.       SASIN JACEK                       pr.   ZUBA MARIA                    pr.
DOBRZYŃSKI LESZEK               pr.   LIPIŃSKI ADAM               pr.       SCHREIBER GRZEGORZ                pr.   ZUBOWSKI WOJCIECH             pr.
DOLATA ZBIGNIEW                 pr.   ŁATAS MAREK                 pr.       SELIGA DARIUSZ                    pr.   ŻYŻYŃSKI JERZY                pr.
DUDA ANDRZEJ                    pr.   ŁOPIŃSKI MACIEJ             pr.       SELLIN JAROSŁAW                   pr.   DZIUBA TADEUSZ                ws.
FOTYGA ANNA                     pr.   MACHAŁEK MARZENA            pr.       SOBECKA ANNA ELŻBIETA             pr.   DZIEDZICZAK JAN               ng.
GIRZYŃSKI ZBIGNIEW              pr.   MACIEREWICZ ANTONI          pr.       SPRAWKA LECH                      pr.   FALFUS JACEK                  ng.
GIŻYŃSKI SZYMON                 pr.   MALIK EWA                   pr.       STRZAŁKOWSKI STEFAN               pr.   HOFMAN ADAM                   ng.
GOŁOJUCH KAZIMIERZ              pr.   MAŁECKI MACIEJ              pr.       SUSKI MAREK                       pr.   KŁOSOWSKI SŁAWOMIR            ng.
GOSIEWSKA MAŁGORZATA            pr.   MASŁOWSKA GABRIELA          pr.       SZAŁAMACHA PAWEŁ                  pr.   LIPIEC KRZYSZTOF              ng.
GÓRSKI ARTUR                    pr.   MASTALEREK MARCIN           pr.       SZARAMA WOJCIECH                  pr.   OPIOŁA MAREK                  ng.
HOC CZESŁAW                     pr.   MATERNA JERZY               pr.       SZCZYPIŃSKA JOLANTA               pr.   RUSIECKI JAROSŁAW             ng.
HRYNKIEWICZ JÓZEFA              pr.   MATUSIAK GRZEGORZ           pr.       SZLACHTA ANDRZEJ                  pr.   SZCZERSKI KRZYSZTOF           ng.
JACH MICHAŁ                     pr.   MATUSZEWSKI MAREK           pr.       SZMIT JERZY                       pr.   UJAZDOWSKI KAZIMIERZ MICHAŁ   ng.
JACKIEWICZ DAWID                pr.   MAZUREK BEATA               pr.       SZWED STANISŁAW                   pr.
JANCZYK WIESŁAW                 pr.   MICHAŁKIEWICZ KRZYSZTOF     pr.       SZYDŁO BEATA                      pr.
JANIK GRZEGORZ                  pr.   MOSKAL KAZIMIERZ            pr.       SZYSZKO JAN                       pr.


 RP (36)                      GŁOSOWAŁO - 30             ZA - 0   PRZECIW - 30                 WSTRZYM. - 0            NIE GŁOS. - 6

BANASZAK MACIEJ                 pr.   GRODZKA ANNA                pr.       MARCINKIEWICZ MAŁGORZATA          pr.   RYBAKOWICZ ADAM               pr.
BAUĆ PIOTR PAWEŁ                pr.   KABACIŃSKI MICHAŁ           pr.       MROCZEK MACIEJ                    pr.   SAJAK PAWEŁ                   pr.
BIEDROŃ ROBERT                  pr.   KLEPACZ WITOLD              pr.       NAJDER JACEK                      pr.   STOLARSKI MAREK               pr.
BORKOWSKI JERZY                 pr.   KŁOSOWSKI KRZYSZTOF         pr.       PACHOLSKI MICHAŁ TOMASZ           pr.   DOMARACKI MAREK               ng.
CEDZYŃSKI JAN                   pr.   KMIECIK HENRYK              pr.       PALIKOT JANUSZ                    pr.   KWIATKOWSKI JACEK             ng.
DĘBSKI ARTUR                    pr.   KOPYCIŃSKI SŁAWOMIR         pr.       PENKALSKI WOJCIECH                pr.   LEWANDOWSKI ANDRZEJ           ng.
ELSNER WINCENTY                 pr.   KOTLIŃSKI ROMAN             pr.       POPIOŁEK ZOFIA                    pr.   PIĄTAK ANDRZEJ                ng.
GIBAŁA ŁUKASZ                   pr.   KRUPA ŁUKASZ                pr.       POZNAŃSKI MAREK                   pr.   RYFIŃSKI ARMAND KAMIL         ng.
GÓRCZYŃSKI ARTUR                pr.   MAKOWSKI TOMASZ             pr.       ROZENEK ANDRZEJ                   pr.   WYDRZYŃSKI MACIEJ             ng.


 PSL (29)                     GŁOSOWAŁO - 27             ZA - 0   PRZECIW - 27                 WSTRZYM. - 0            NIE GŁOS. - 2

BORAWSKI EDMUND                 pr.   KASPRZAK MIECZYSŁAW         pr.       RACKI JÓZEF                       pr.   W ŁODKOWSKI ZBIGNIEW          pr.
BORKOWSKI KRZYSZTOF             pr.   KŁOPOTEK EUGENIUSZ          pr.       SAWICKI MAREK                     pr.   ZGORZELSKI PIOTR              pr.
BURY JAN                        pr.   ŁOPATA JAN                  pr.       SMOLARZ HENRYK                    pr.   ŻELICHOWSKI STANISŁAW         pr.
DĄBROWSKI ANDRZEJ               pr.   ŁUCZAK MIECZYSŁAW MARCIN    pr.       SOSNOWSKI ZBIGNIEW                pr.   PAWLAK WALDEMAR               ng.
GOS MAREK                       pr.   MALISZEWSKI MIROSŁAW        pr.       STEFANIUK FRANCISZEK JERZY        pr.   ZYCH JÓZEF                    ng.
GÓRCZYŃSKI JAROSŁAW             pr.   OZGA KRYSTYNA               pr.       SZTORC ANDRZEJ                    pr.
GRZESZCZAK EUGENIUSZ TOMASZ     pr.   PAWLAK MIROSŁAW             pr.       TOKARSKA GENOWEFA                 pr.
KALEMBA STANISŁAW               pr.   PIECHOCIŃSKI JANUSZ         pr.       WALKOWSKI PIOTR                   pr.


 SLD (25)                     GŁOSOWAŁO - 24             ZA - 0   PRZECIW - 24                 WSTRZYM. - 0            NIE GŁOS. - 1

AJCHLER ROMUALD                 pr.   IWIŃSKI TADEUSZ             pr.       OLEJNICZAK CEZARY                 pr.   WZIĄTEK STANISŁAW             pr.
ALEKSANDRZAK LESZEK             pr.   JOŃSKI DARIUSZ              pr.       OSTROWSKI ARTUR                   pr.   ZABOROWSKI ZBYSZEK            pr.
BALT MAREK                      pr.   KAMIŃSKI TOMASZ             pr.       PRZĄDKA STANISŁAWA                pr.   ZBRZYZNY RYSZARD              pr.
BAŃKOWSKA ANNA                  pr.   KĘPIŃSKI ADAM               pr.       SEKUŁA-SZMAJDZIŃSKA MAŁGORZATA    pr.   NAPIERALSKI GRZEGORZ          ng.
CZERNIAK JACEK                  pr.   ŁYBACKA KRYSTYNA            pr.       TOMASZEWSKI TADEUSZ               pr.
CZYKWIN EUGENIUSZ               pr.   MATUSZCZAK ZBIGNIEW         pr.       WENDERLICH JERZY                  pr.
GARBOWSKI TOMASZ                pr.   MILLER LESZEK               pr.       WONTOR BOGUSŁAW                   pr.


 SP (17)                      GŁOSOWAŁO - 16             ZA - 0   PRZECIW - 16                 WSTRZYM. - 0            NIE GŁOS. - 1

BOGUCKI JACEK                   pr.   KEMPA BEATA                 pr.       SZELIGA PIOTR                     pr.   ŻACZEK JAROSŁAW               pr.
DERA ANDRZEJ                    pr.   MULARCZYK ARKADIUSZ         pr.       WOŹNIAK TADEUSZ                   pr.   GOLBA MIECZYSŁAW              ng.
DORN LUDWIK                     pr.   ROJEK JÓZEF                 pr.       WRÓBEL MARZENA DOROTA             pr.
GÓRSKI TOMASZ                   pr.   ROMANEK ANDRZEJ             pr.       ZIOBRO JAN                        pr.
JAKI PATRYK                     pr.   SIARKA EDWARD               pr.       ZIOBRO KAZIMIERZ                  pr.


 ID (4)                       GŁOSOWAŁO - 2              ZA - 0   PRZECIW - 2                  WSTRZYM. - 0            NIE GŁOS. - 2

BRAMORA ARTUR                   pr.   DZIADZIO DARIUSZ CEZAR      pr.       BODIO BARTŁOMIEJ                  ng.   SZYMIEC-RACZYŃSKA HALINA      ng.


 niez. (7)                    GŁOSOWAŁO - 7              ZA - 0   PRZECIW - 7                  WSTRZYM. - 0            NIE GŁOS. - 0

CHMIELOWSKI PIOTR               pr.   GODSON JOHN ABRAHAM         pr.       KALISZ RYSZARD                    pr.   WIPLER PRZEMYSŁAW             pr.
GALLA RYSZARD                   pr.   JAGIEŁŁO JAROSŁAW TOMASZ    pr.       NOWICKA WANDA                     pr.




                                                                        2
