  Sejm RP 7 kadencji
                                            POSIEDZENIE 87. - głosowanie nr 108 (20-02-2015 10:49:25)

 GŁOSOWAŁO - 423             ZA - 2               PRZECIW - 237             WSTRZYMAŁO SIĘ - 184                 NIE GŁOS.- 37
 Większość bezwzględna - 212

 Pkt 20. porz. dzien. Sprawozdanie Komisji o uchwale Senatu w sprawie ustawy o odnawialnych źródłach energii

 Głosowanie nad odrzuceniem 27. poprawki Senatu



 PO (202)                        GŁOSOWAŁO - 195               ZA - 0           PRZECIW - 195             WSTRZYM. - 0            NIE GŁOS. - 7

ACHINGER ELŻBIETA                    pr.   GUZOWSKA IWONA                      pr.       MACIASZEK ROBERT                pr.   SIEDLACZEK HENRYK               pr.
ARKIT TADEUSZ                        pr.   HALICKI ANDRZEJ                     pr.       MAŁECKA-LIBERA BEATA            pr.   SIKORSKI RADOSŁAW               pr.
ARŁUKOWICZ BARTOSZ                   pr.   HALL KATARZYNA                      pr.       MARCZUŁAJTIS-WALCZAK JAGNA      pr.   SKOWROŃSKA KRYSTYNA             pr.
ARNDT PAWEŁ                          pr.   HANAJCZYK AGNIESZKA                 pr.       MATUSIK-LIPIEC KATARZYNA        pr.   SŁUGOCKI WALDEMAR               pr.
AUGUSTYN URSZULA                     pr.   HENCZYCA BOŻENA                     pr.       MĘŻYDŁO ANTONI                  pr.   SOSNA ALEKSANDER                pr.
AZIEWICZ TADEUSZ                     pr.   HOK MAREK                           pr.       MILLER RAJMUND                  pr.   STACHOWICZ KATARZYNA            pr.
BIERNACKI MAREK                      pr.   HOPPE TERESA                        pr.       MŁYŃCZAK ALDONA                 pr.   STULIGROSZ MICHAŁ               pr.
BIERNAT ANDRZEJ                      pr.   HUSKOWSKI STANISŁAW                 pr.       MROCZEK CZESŁAW                 pr.   SUCHOWIEJKO WIESŁAW             pr.
BLANIK LESZEK                        pr.   JAGŁA ROBERT                        pr.       MRZYGŁOCKA IZABELA KATARZYNA    pr.   SUSKI PAWEŁ                     pr.
BOBOWSKA JOANNA                      pr.   JANIK RENATA                        pr.       MUCHA JOANNA                    pr.   SYCZ MIRON                      pr.
BOROWCZAK JERZY                      pr.   JANYSKA MARIA MAŁGORZATA            pr.       MUNYAMA KILLION                 pr.   SZCZERBA MICHAŁ                 pr.
BREJZA KRZYSZTOF                     pr.   JARMUZIEWICZ TADEUSZ                pr.       NAGUSZEWSKI TADEUSZ             pr.   SZTOLCMAN GRZEGORZ              pr.
BRZEZINKA JACEK                      pr.   JAROS MICHAŁ                        pr.       NEMŚ ANNA                       pr.   SZUMILAS KRYSTYNA               pr.
BUBLEWICZ BEATA                      pr.   JASTRZĘBSKI LESZEK                  pr.       NEUMANN SŁAWOMIR                pr.   SZYDŁOWSKA BOŻENA               pr.
BUDKA BORYS                          pr.   KACZOR ROMAN                        pr.       NIEDZIELA DOROTA                pr.   SZYMAŃSKI TOMASZ                pr.
BUDNIK JERZY                         pr.   KAMIŃSKA BOŻENA                     pr.       NIEMCZYK MAŁGORZATA             pr.   ŚLEDZIŃSKA-KATARASIŃSKA IWONA   pr.
BUKIEWICZ BOŻENNA                    pr.   KANIA ANDRZEJ                       pr.       NOWAK TOMASZ PIOTR              pr.   ŚWIĘCICKI MARCIN                pr.
BUTRYN RENATA                        pr.   KARPIŃSKI GRZEGORZ                  pr.       NYKIEL MIROSŁAWA                pr.   ŚWIŁO TERESA                    pr.
CHARŁAMPOWICZ JAROSŁAW               pr.   KARPIŃSKI W ŁODZIMIERZ              pr.       OKŁA-DREWNOWICZ MARZENA         pr.   TOMAŃSKI PIOTR                  pr.
CHMIELEWSKI STANISŁAW                pr.   KAŹMIERCZAK JAN                     pr.       OKRĄGŁY JANINA                  pr.   TOMASZAK-ZESIUK IRENA           pr.
CICHOŃ JANUSZ                        pr.   KIERWIŃSKI MARCIN                   pr.       OLECHOWSKA ALICJA               pr.   TOMASZEWSKI JAN                 pr.
CIEMNIAK GRAŻYNA                     pr.   KLUZIK-ROSTKOWSKA JOANNA            pr.       OLSZEWSKI PAWEŁ                 pr.   TOMCZYK CEZARY                  pr.
CIEŚLIŃSKI PIOTR                     pr.   KŁOSIN KRYSTYNA                     pr.       ORZECHOWSKI ANDRZEJ             pr.   TOMCZYKIEWICZ TOMASZ            pr.
CYCOŃ MARIAN                         pr.   KOCHAN MAGDALENA                    pr.       ORZECHOWSKI MACIEJ              pr.   TRYBUŚ-CIEŚLAR ALEKSANDRA       pr.
CZAPLICKA BARBARA                    pr.   KOLENDA-ŁABUŚ BRYGIDA               pr.       OŚWIĘCIMSKI KONSTANTY           pr.   TUSK ŁUKASZ                     pr.
CZECHYRA CZESŁAW                     pr.   KOŁACZ-LESZCZYŃSKA AGNIESZKA        pr.       PACELT ZBIGNIEW                 pr.   TYSZKIEWICZ ROBERT              pr.
CZERNOW ZOFIA                        pr.   KOŁODZIEJ EWA                       pr.       PAHL WITOLD                     pr.   VAN DER COGHEN PIOTR            pr.
CZERWIŃSKI ANDRZEJ                   pr.   KONWIŃSKI ZBIGNIEW                  pr.       PAPKE PAWEŁ                     pr.   VINCENT-ROSTOWSKI JAN           pr.
CZESZEJKO-SOCHACKA EWA               pr.   KOPACZ EWA                          pr.       PĘPEK MAŁGORZATA                pr.   WARDZAŁA ROBERT                 pr.
DĄBROWSKA ALICJA                     pr.   KOPACZEWSKA DOMICELA                pr.       PIECHOTA SŁAWOMIR JAN           pr.   WIELICHOWSKA MONIKA             pr.
DROZD EWA                            pr.   KORZENIOWSKI LESZEK                 pr.       PIERZCHAŁA ELŻBIETA APOLONIA    pr.   WITCZAK MARIUSZ                 pr.
DUNIN ARTUR                          pr.   KOSECKI ROMAN JACEK                 pr.       PIETRASZEWSKA DANUTA            pr.   WOJNAROWSKI NORBERT             pr.
DURKA ZENON                          pr.   KOWALSKI SŁAWOMIR                   pr.       PIETRZCZYK LUCJAN MAREK         pr.   WOLAK EWA                       pr.
DZIĘCIOŁ JANUSZ                      pr.   KOZACZYŃSKI JACEK                   pr.       PIĘTA JAROSŁAW                  pr.   WOŹNIAK MAŁGORZATA              pr.
DZIKOWSKI WALDY                      pr.   KOZDROŃ JERZY                       pr.       PIOTROWSKA TERESA               pr.   WÓJCIK MAREK                    pr.
FABISIAK JOANNA                      pr.   KOZŁOWSKA IWONA                     pr.       PLOCKE KAZIMIERZ                pr.   ZAKRZEWSKA JADWIGA              pr.
FEDOROWICZ JERZY                     pr.   KOŹLAKIEWICZ MIROSŁAW               pr.       PLUTA MIROSŁAW                  pr.   ZAREMBA RENATA                  pr.
FIEDLER ARKADY                       pr.   KRAJEWSKA LIGIA                     pr.       POMASKA AGNIESZKA               pr.   ZAWADZKI RYSZARD                pr.
GADOWSKI KRZYSZTOF                   pr.   KROPIWNICKI ROBERT                  pr.       RACZKOWSKI DAMIAN               pr.   ZIELIŃSKI MACIEJ                pr.
GAŁAŻEWSKI ANDRZEJ                   pr.   KRÓLIKOWSKA-KIŃSKA ELŻBIETA         pr.       RADZISZEWSKA ELŻBIETA           pr.   ZIEMNIAK WOJCIECH               pr.
GAPIŃSKA ELŻBIETA                    pr.   KRYSZTOFIAK PRZEMYSŁAW              pr.       RANIEWICZ GRZEGORZ              pr.   ŻMIJAN STANISŁAW                pr.
GAW ŁOWSKI STANISŁAW                 pr.   KRZĄKAŁA MAREK                      pr.       RAŚ IRENEUSZ                    pr.   ŻMUDA-TRZEBIATOWSKA EWA         pr.
GĄDEK LIDIA                          pr.   KUCHARSKI CEZARY                    pr.       ROZPONDEK HALINA                pr.   GRUPIŃSKI RAFAŁ                 ng.
GĄSIOR-MAREK MAGDALENA               pr.   KULAS JAN                           pr.       RUSINOWSKA BEATA                pr.   KIDAWA-BŁOŃSKA MAŁGORZATA       ng.
GELERT ELŻBIETA                      pr.   KULESZA TOMASZ                      pr.       RUTKOWSKA DOROTA                pr.   LENZ TOMASZ                     ng.
GIERADA ARTUR                        pr.   LAMCZYK STANISŁAW                   pr.       RUTNICKI JAKUB                  pr.   NIESIOŁOWSKI STEFAN             ng.
GLUZA CZESŁAW                        pr.   LASSOTA JÓZEF                       pr.       RYNASIEWICZ ZBIGNIEW            pr.   SŁAWIAK BOŻENA                  ng.
GŁOGOWSKI TOMASZ                     pr.   LESZCZYNA IZABELA                   pr.       RZĄSA MAREK                     pr.   STAROŃ LIDIA                    ng.
GRABARCZYK CEZARY                    pr.   LITWIŃSKI ARKADIUSZ                 pr.       RZYMEŁKA JAN                    pr.   TOMCZAK JACEK                   ng.
GRAD MARIUSZ                         pr.   ŁAPIŃSKI MAREK                      pr.       SCHETYNA GRZEGORZ               pr.
GUT-MOSTOWY ANDRZEJ                  pr.   ŁAWRYNOWICZ ZOFIA                   pr.       SIBIŃSKA KRYSTYNA               pr.




                                                                                     1
 PiS (132)                  GŁOSOWAŁO - 120              ZA - 0   PRZECIW - 0                  WSTRZYM. - 120            NIE GŁOS. - 12

ABRAMOWICZ ADAM                 ws.   HRYNKIEWICZ JÓZEFA          ws.       MOSKAL KAZIMIERZ                    ws.   SZMIT JERZY                   ws.
ADAMCZYK ANDRZEJ                ws.   JACH MICHAŁ                 ws.       NAIMSKI PIOTR                       ws.   SZWED STANISŁAW               ws.
ANDZEL WALDEMAR                 ws.   JANCZYK WIESŁAW             ws.       NOWAK MARIA                         ws.   SZYDŁO BEATA                  ws.
ARCISZEWSKA-MIELEWCZYK DOROTA   ws.   JANIK GRZEGORZ              ws.       OPIOŁA MAREK                        ws.   SZYSZKO JAN                   ws.
ARENT IWONA EWA                 ws.   JASIŃSKI WOJCIECH           ws.       OSUCH JACEK                         ws.   ŚNIADEK JANUSZ                ws.
AST MAREK                       ws.   JAWORSKI ANDRZEJ            ws.       PALUCH ANNA                         ws.   ŚWIAT JACEK                   ws.
BABALSKI ZBIGNIEW               ws.   JURGIEL KRZYSZTOF           ws.       PAW ŁOWICZ KRYSTYNA                 ws.   TCHÓRZEWSKI KRZYSZTOF         ws.
BABIARZ PIOTR ŁUKASZ            ws.   KACZYŃSKI JAROSŁAW          ws.       PIĘTA STANISŁAW                     ws.   TELUS ROBERT                  ws.
BABINETZ PIOTR                  ws.   KŁOSOWSKI SŁAWOMIR          ws.       PIONTKOWSKI DARIUSZ                 ws.   TERLECKI RYSZARD              ws.
BĄK DARIUSZ                     ws.   KOŁAKOWSKI LECH             ws.       PIOTROWICZ STANISŁAW                ws.   TOBISZOWSKI GRZEGORZ          ws.
BERNACKI WŁODZIMIERZ            ws.   KOŁAKOWSKI ROBERT           ws.       POLACZEK JERZY                      ws.   WARZECHA JAN                  ws.
BĘTKOWSKI ANDRZEJ               ws.   KOWALCZYK HENRYK            ws.       POLAK MAREK                         ws.   WASZCZYKOWSKI WITOLD          ws.
BŁASZCZAK MARIUSZ               ws.   KRACZKOWSKI MAKS            ws.       POLAK PIOTR                         ws.   WITEK ELŻBIETA                ws.
BŁĄDEK ANTONI                   ws.   KRASULSKI LEONARD           ws.       PYZIK PIOTR                         ws.   WOJTKIEWICZ MICHAŁ            ws.
BOGUCKI JACEK                   ws.   KRÓL PIOTR                  ws.       RAFALSKA ELŻBIETA                   ws.   WOŹNIAK GRZEGORZ ADAM         ws.
BRUDZIŃSKI JOACHIM              ws.   KUCHCIŃSKI MAREK            ws.       RZOŃCA BOGDAN                       ws.   ZALEWSKA ANNA                 ws.
BUBULA BARBARA                  ws.   KWITEK MAREK                ws.       SASIN JACEK                         ws.   ZAWIŚLAK SŁAWOMIR             ws.
CHMIELOWIEC ZBIGNIEW            ws.   LIPIEC KRZYSZTOF            ws.       SĄDEL JERZY                         ws.   ZIELIŃSKI JAROSŁAW            ws.
CZARNECKI PRZEMYSŁAW            ws.   LIPIŃSKI ADAM               ws.       SCHREIBER GRZEGORZ                  ws.   ZUBA MARIA                    ws.
CZARNECKI WITOLD                ws.   ŁATAS MAREK                 ws.       SELIGA DARIUSZ                      ws.   ZUBOWSKI WOJCIECH             ws.
CZARTORYSKI ARKADIUSZ           ws.   ŁOPIŃSKI MACIEJ             ws.       SELLIN JAROSŁAW                     ws.   ŻYŻYŃSKI JERZY                ws.
CZESAK EDWARD                   ws.   MACHAŁEK MARZENA            ws.       SMOLIŃSKI KAZIMIERZ                 ws.   ARDANOWSKI JAN KRZYSZTOF      ng.
ĆWIK PIOTR KRZYSZTOF            ws.   MACIEJEWSKI KRZYSZTOF       ws.       SOBECKA ANNA ELŻBIETA               ws.   BARTUŚ BARBARA                ng.
DOBRZYŃSKI LESZEK               ws.   MACIEREWICZ ANTONI          ws.       SOBIERAJSKI CZESŁAW                 ws.   DZIEDZICZAK JAN               ng.
DOLATA ZBIGNIEW                 ws.   MALIK EWA                   ws.       SOŃTA KRZYSZTOF                     ws.   JĘDRYSEK MARIUSZ ORION        ng.
DUSZEK MARCIN                   ws.   MAŁECKI MACIEJ              ws.       SPRAWKA LECH                        ws.   KAMIŃSKI MARIUSZ              ng.
DZIUBA TADEUSZ                  ws.   MASŁOWSKA GABRIELA          ws.       STAWIARSKI JAROSŁAW                 ws.   KOWNACKI BARTOSZ              ng.
FALFUS JACEK                    ws.   MASTALEREK MARCIN           ws.       STRZAŁKOWSKI STEFAN                 ws.   KRUK ELŻBIETA                 ng.
GIŻYŃSKI SZYMON                 ws.   MATERNA JERZY               ws.       SUSKI MAREK                         ws.   KWIATKOWSKI ADAM              ng.
GOŁOJUCH KAZIMIERZ              ws.   MATUSIAK GRZEGORZ           ws.       SZARAMA WOJCIECH                    ws.   LATOS TOMASZ                  ng.
GOSIEWSKA MAŁGORZATA            ws.   MATUSZEWSKI MAREK           ws.       SZCZERSKI KRZYSZTOF                 ws.   SADURSKA MAŁGORZATA           ng.
GÓRSKI ARTUR                    ws.   MAZUREK BEATA               ws.       SZCZYPIŃSKA JOLANTA                 ws.   SZAŁAMACHA PAWEŁ              ng.
HOC CZESŁAW                     ws.   MICHAŁKIEWICZ KRZYSZTOF     ws.       SZLACHTA ANDRZEJ                    ws.   ZBONIKOWSKI ŁUKASZ            ng.


 PSL (39)                   GŁOSOWAŁO - 36               ZA - 0   PRZECIW - 36                 WSTRZYM. - 0              NIE GŁOS. - 3

BODIO BARTŁOMIEJ                pr.   KALEMBA STANISŁAW           pr.       PASŁAWSKA URSZULA                   pr.   SZYMIEC-RACZYŃSKA HALINA      pr.
BORAWSKI EDMUND                 pr.   KASPRZAK MIECZYSŁAW         pr.       PAWLAK MIROSŁAW                     pr.   TOKARSKA GENOWEFA             pr.
BORKOWSKI KRZYSZTOF             pr.   KŁOPOTEK EUGENIUSZ          pr.       PAWLAK WALDEMAR                     pr.   WALKOWSKI PIOTR               pr.
BRAMORA ARTUR                   pr.   KMIECIK HENRYK              pr.       PIECHOCIŃSKI JANUSZ                 pr.   ZGORZELSKI PIOTR              pr.
DĘBSKI ARTUR                    pr.   ŁOPATA JAN                  pr.       RACKI JÓZEF                         pr.   ZYCH JÓZEF                    pr.
DZIADZIO DARIUSZ CEZAR          pr.   MAKOWSKI TOMASZ             pr.       SAJAK PAWEŁ                         pr.   ŻELICHOWSKI STANISŁAW         pr.
GARCZEWSKI ROMUALD              pr.   MALISZEWSKI MIROSŁAW        pr.       SAWICKI MAREK                       pr.   BURY JAN                      ng.
GODSON JOHN ABRAHAM             pr.   NAWROCKA ELŻBIETA           pr.       SOSNOWSKI ZBIGNIEW                  pr.   GRZESZCZAK EUGENIUSZ TOMASZ   ng.
GOS MAREK                       pr.   OZGA KRYSTYNA               pr.       STEFANIUK FRANCISZEK JERZY          pr.   SMOLARZ HENRYK                ng.
GÓRCZYŃSKI ARTUR                pr.   PACHOLSKI MICHAŁ TOMASZ     pr.       SZTORC ANDRZEJ                      pr.


 SLD (34)                   GŁOSOWAŁO - 30               ZA - 0   PRZECIW - 0                  WSTRZYM. - 30             NIE GŁOS. - 4

AJCHLER ROMUALD                 ws.   DOMARACKI MAREK             ws.       MATUSZCZAK ZBIGNIEW                 ws.   WZIĄTEK STANISŁAW             ws.
ALEKSANDRZAK LESZEK             ws.   ELSNER WINCENTY             ws.       MILLER LESZEK                       ws.   ZABOROWSKI ZBYSZEK            ws.
BALT MAREK                      ws.   GROMADZKI JAROSŁAW          ws.       NAPIERALSKI GRZEGORZ                ws.   ZBRZYZNY RYSZARD              ws.
BANASZAK MACIEJ                 ws.   IWIŃSKI TADEUSZ             ws.       NIEDBAŁA MAREK                      ws.   GARBOWSKI TOMASZ              ng.
BAŃKOWSKA ANNA                  ws.   JOŃSKI DARIUSZ              ws.       OLEJNICZAK CEZARY                   ws.   OSTROWSKI ARTUR               ng.
CEDZYŃSKI JAN                   ws.   KAMIŃSKI TOMASZ             ws.       PRZĄDKA STANISŁAWA                  ws.   STOLARSKI MAREK               ng.
CHMIELOWSKI PIOTR               ws.   KĘPIŃSKI ADAM               ws.       SEKUŁA-SZMAJDZIŃSKA MAŁGORZATA      ws.   TOMASZEWSKI TADEUSZ           ng.
CZERNIAK JACEK                  ws.   KLEPACZ WITOLD              ws.       WENDERLICH JERZY                    ws.
CZYKWIN EUGENIUSZ               ws.   KŁOSOWSKI KRZYSZTOF         ws.       WONTOR BOGUSŁAW                     ws.


 KPSP (15)                  GŁOSOWAŁO - 13               ZA - 0   PRZECIW - 0                  WSTRZYM. - 13             NIE GŁOS. - 2

DĄBROWSKI ANDRZEJ               ws.   MULARCZYK ARKADIUSZ         ws.       SIARKA EDWARD                       ws.   ŻALEK JACEK                   ws.
GOLBA MIECZYSŁAW                ws.   POPIOŁEK KRZYSZTOF          ws.       WOŹNIAK TADEUSZ                     ws.   DERA ANDRZEJ                  ng.
GOWIN JAROSŁAW                  ws.   ROJEK JÓZEF                 ws.       ZIOBRO JAN                          ws.   KEMPA BEATA                   ng.
JAKI PATRYK                     ws.   ROMANEK ANDRZEJ             ws.       ZIOBRO KAZIMIERZ                    ws.


 TR (15)                    GŁOSOWAŁO - 11               ZA - 2   PRZECIW - 0                  WSTRZYM. - 9              NIE GŁOS. - 4

KABACIŃSKI MICHAŁ               za    LEWANDOWSKI ANDRZEJ         ws.       POPIOŁEK ZOFIA                      ws.   KOPYCIŃSKI SŁAWOMIR           ng.
WYDRZYŃSKI MACIEJ               za    MROCZEK MACIEJ              ws.       POZNAŃSKI MAREK                     ws.   KRUPA ŁUKASZ                  ng.
BAUĆ PIOTR PAWEŁ                ws.   NAJDER JACEK                ws.       ROZENEK ANDRZEJ                     ws.   RYBAKOWICZ ADAM               ng.
KWIATKOWSKI JACEK               ws.   PALIKOT JANUSZ              ws.       BORKOWSKI JERZY                     ng.


 niez. (23)                 GŁOSOWAŁO - 18               ZA - 0   PRZECIW - 6                  WSTRZYM. - 12             NIE GŁOS. - 5

GALLA RYSZARD                   pr.   GIBAŁA ŁUKASZ               ws.       PENKALSKI WOJCIECH                  ws.   DORN LUDWIK                   ng.
JAGIEŁŁO JAROSŁAW TOMASZ        pr.   GIRZYŃSKI ZBIGNIEW          ws.       ROGACKI ADAM                        ws.   GÓRSKI TOMASZ                 ng.
KALISZ RYSZARD                  pr.   GRODZKA ANNA                ws.       RYFIŃSKI ARMAND KAMIL               ws.   KACZMAREK TOMASZ              ng.
KOTLIŃSKI ROMAN                 pr.   HOFMAN ADAM                 ws.       SZELIGA PIOTR                       ws.   MARCINKIEWICZ MAŁGORZATA      ng.
PIĄTAK ANDRZEJ                  pr.   KAMIŃSKI MARIUSZ ANTONI     ws.       WIPLER PRZEMYSŁAW                   ws.   SMIRNOW ANDRZEJ               ng.
ZIĘTEK JERZY                    pr.   NOWICKA WANDA               ws.       WRÓBEL MARZENA DOROTA               ws.




                                                                        2
