  Sejm RP 7 kadencji
                                             POSIEDZENIE 13. - głosowanie nr 36 (27-04-2012 10:14:40)

 GŁOSOWAŁO - 434             ZA - 10               PRZECIW - 423             WSTRZYMAŁ O SIĘ - 1                   NIE GŁOS.- 26
 Większość bezwzględna - 218

 Pkt 16. porz. dzien. Sprawozdanie Komisji o uchwale Senatu w sprawie ustawy o zmianie ustawy o cudzoziemcach oraz ustawy o promocji zatrudnienia i instytucjach rynku
 pracy

 Głosowanie nad odrzuceniem 12. poprawki Senatu



 PO (206)                        GŁOSOWAŁO - 204               ZA - 0           PRZECIW - 204              WSTRZYM. - 0             NIE GŁOS. - 2

ADAMCZAK MAŁGORZATA                  pr.   GRUPIŃSKI RAFAŁ                      pr.       MAŁECKA-LIBERA BEATA             pr.   SIBIŃSKA KRYSTYNA                       pr.
ARKIT TADEUSZ                        pr.   GUT-MOSTOWY ANDRZEJ                  pr.       MARCZUŁAJTIS-WALCZAK JAGNA       pr.   SIEDLACZEK HENRYK                       pr.
ARŁUKOWICZ BARTOSZ                   pr.   GUZOWSKA IWONA                       pr.       MATUSIK-LIPIEC KATARZYNA         pr.   SIKORSKI RADOSŁAW                       pr.
ARNDT PAWEŁ                          pr.   HALICKI ANDRZEJ                      pr.       MĘŻYDŁO ANTONI                   pr.   SKOWROŃSKA KRYSTYNA                     pr.
AUGUSTYN URSZULA                     pr.   HALL KATARZYNA                       pr.       MILLER RAJMUND                   pr.   SŁAWIAK BOŻENA                          pr.
AZIEWICZ TADEUSZ                     pr.   HANAJCZYK AGNIESZKA                  pr.       MIODOWICZ KONSTANTY              pr.   SŁUGOCKI WALDEMAR                       pr.
BIERNACKI MAREK                      pr.   HOK MAREK                            pr.       MROCZEK CZESŁAW                  pr.   SMOLARZ TOMASZ                          pr.
BIERNAT ANDRZEJ                      pr.   HOPPE TERESA                         pr.       MRZYGŁ OCKA IZABELA KATARZYNA    pr.   STAROŃ LIDIA                            pr.
BLANIK LESZEK                        pr.   HUSKOWSKI STANISŁAW                  pr.       MUCHA JOANNA                     pr.   SUCHOWIEJKO WIESŁAW                     pr.
BOBOWSKA JOANNA                      pr.   JANYSKA MARIA MAŁGORZATA             pr.       MUNYAMA KILLION                  pr.   SUSKI PAWEŁ                             pr.
BOROWCZAK JERZY                      pr.   JARMUZIEWICZ TADEUSZ                 pr.       NEMŚ ANNA                        pr.   SYCZ MIRON                              pr.
BOROWIAK ŁUKASZ                      pr.   JAROS MICHAŁ                         pr.       NEUMANN SŁAWOMIR                 pr.   SZCZERBA MICHAŁ                         pr.
BREJZA KRZYSZTOF                     pr.   JASTRZĘBSKI LESZEK                   pr.       NIEDZIELA DOROTA                 pr.   SZEJNFELD ADAM                          pr.
BRZEZINKA JACEK                      pr.   KACZOR ROMAN                         pr.       NIESIOŁOWSKI STEFAN              pr.   SZTOLCMAN GRZEGORZ                      pr.
BUBLEWICZ BEATA                      pr.   KAMIŃSKA BOŻENA                      pr.       NOWAK SŁAWOMIR                   pr.   SZULC JAKUB                             pr.
BUDKA BORYS                          pr.   KANIA ANDRZEJ                        pr.       NOWAK TOMASZ PIOTR               pr.   SZUMILAS KRYSTYNA                       pr.
BUDNIK JERZY                         pr.   KARPIŃSKI W ŁODZIMIERZ               pr.       NYKIEL MIROSŁAWA                 pr.   SZYDŁOWSKA BOŻENA                       pr.
BUKIEWICZ BOŻENNA                    pr.   KATULSKI JAROSŁAW                    pr.       OKŁA-DREWNOWICZ MARZENA          pr.   SZYMAŃSKI TOMASZ                        pr.
BUŁA ANDRZEJ                         pr.   KAŹMIERCZAK JAN                      pr.       OKRĄGŁY JANINA                   pr.   ŚLEDZIŃSKA-KATARASIŃSKA IWONA           pr.
BUTRYN RENATA                        pr.   KIDAWA-BŁOŃSKA MAŁGORZATA            pr.       OLECHOWSKA ALICJA                pr.   ŚWIĘCICKI MARCIN                        pr.
CHARŁAMPOWICZ JAROSŁAW               pr.   KIERWIŃSKI MARCIN                    pr.       OLSZEWSKI PAWEŁ                  pr.   TOMAŃSKI PIOTR                          pr.
CICHOŃ JANUSZ                        pr.   KLUZIK-ROSTKOWSKA JOANNA             pr.       ORZECHOWSKI ANDRZEJ              pr.   TOMCZAK JACEK                           pr.
CIEŚLIŃSKI PIOTR                     pr.   KŁOSIN KRYSTYNA                      pr.       ORZECHOWSKI MACIEJ               pr.   TOMCZYK CEZARY                          pr.
CZAPLICKA BARBARA                    pr.   KOCHAN MAGDALENA                     pr.       OŚWIĘCIMSKI KONSTANTY            pr.   TOMCZYKIEWICZ TOMASZ                    pr.
CZECHYRA CZESŁAW                     pr.   KOLENDA-ŁABUŚ BRYGIDA                pr.       PACELT ZBIGNIEW                  pr.   TRYBUŚ ALEKSANDRA                       pr.
CZERNOW ZOFIA                        pr.   KOŁACZ-LESZCZYŃSKA AGNIESZKA         pr.       PAHL WITOLD                      pr.   TUSK DONALD                             pr.
CZERWIŃSKI ANDRZEJ                   pr.   KOŁODZIEJ EWA                        pr.       PAPKE PAWEŁ                      pr.   TYSZKIEWICZ ROBERT                      pr.
DĄBROWSKA ALICJA                     pr.   KONWIŃSKI ZBIGNIEW                   pr.       PĘPEK MAŁGORZATA                 pr.   VAN DER COGHEN PIOTR                    pr.
DROZD EWA                            pr.   KOPACZ EWA                           pr.       PIECHOTA SŁAWOMIR JAN            pr.   VINCENT-ROSTOWSKI JAN                   pr.
DUNIN ARTUR                          pr.   KOPACZEWSKA DOMICELA                 pr.       PIERZCHAŁA ELŻBIETA APOLONIA     pr.   WARDZAŁA ROBERT                         pr.
DURKA ZENON                          pr.   KORZENIOWSKI LESZEK                  pr.       PIETRASZEWSKA DANUTA             pr.   WIELICHOWSKA MONIKA                     pr.
DZIĘCIOŁ JANUSZ                      pr.   KOSECKI ROMAN JACEK                  pr.       PIETRZCZYK LUCJAN MAREK          pr.   WITCZAK MARIUSZ                         pr.
DZIKOWSKI WALDY                      pr.   KOWALSKI SŁAWOMIR                    pr.       PIĘTA JAROSŁAW                  pr.   WITKOWSKI RADOSŁAW                      pr.
FABISIAK JOANNA                      pr.   KOZACZYŃSKI JACEK                    pr.       PIOTROWSKA TERESA                pr.   WOJNAROWSKI NORBERT                     pr.
FEDOROWICZ JERZY                     pr.   KOZDROŃ JERZY                        pr.       PITERA JULIA                     pr.   WOJTKOWSKI MAREK                        pr.
FIEDLER ARKADY                       pr.   KOZŁOWSKA IWONA                      pr.       PLOCKE KAZIMIERZ                 pr.   WOLAK EWA                               pr.
GADOWSKI KRZYSZTOF                   pr.   KOZŁOWSKA-RAJEWICZ AGNIESZKA         pr.       PLURA MAREK                      pr.   WÓJCIK MAREK                            pr.
GAŁAŻEWSKI ANDRZEJ                   pr.   KOŹLAKIEWICZ MIROSŁAW                pr.       PLUTA MIROSŁAW                   pr.   ZAKRZEWSKA JADWIGA                      pr.
GAPIŃSKA ELŻBIETA                    pr.   KRAJEWSKA LIGIA                      pr.       POMASKA AGNIESZKA                pr.   ZAREMBA RENATA                          pr.
GAW ŁOWSKI STANISŁAW                 pr.   KROPIWNICKI ROBERT                   pr.       POŚLEDNIA KRYSTYNA               pr.   ZAWADZKI RYSZARD                        pr.
GĄDEK LIDIA                          pr.   KRZĄKAŁA MAREK                       pr.       RACZKOWSKI DAMIAN                pr.   ZDROJEWSKI BOGDAN                       pr.
GĄSIOR-MAREK MAGDALENA               pr.   KUCHARSKI CEZARY                     pr.       RADZISZEWSKA ELŻBIETA            pr.   ZIELIŃSKI MACIEJ                        pr.
GELERT ELŻBIETA                      pr.   KUDRYCKA BARBARA                     pr.       RANIEWICZ GRZEGORZ               pr.   ZIEMNIAK WOJCIECH                       pr.
GIERADA ARTUR                        pr.   KULESZA TOMASZ                       pr.       RAŚ IRENEUSZ                     pr.   ZIĘTEK JERZY                           pr.
GLUZA CZESŁAW                        pr.   KWIATKOWSKI KRZYSZTOF                pr.       ROSATI DARIUSZ                   pr.   ŻALEK JACEK                             pr.
GŁOGOWSKI TOMASZ                     pr.   LAMCZYK STANISŁAW                    pr.       ROZPONDEK HALINA                 pr.   ŻMIJAN STANISŁAW                        pr.
GODSON JOHN ABRAHAM                  pr.   LASSOTA JÓZEF                        pr.       RUTKOWSKA DOROTA                 pr.   ŻMUDA-TRZEBIATOWSKA EWA                 pr.
GOWIN JAROSŁAW                       pr.   LENZ TOMASZ                          pr.       RUTNICKI JAKUB                   pr.   ŻYLIŃSKI ADAM                           pr.
GRABARCZYK CEZARY                    pr.   LESZCZYNA IZABELA                    pr.       RYNASIEWICZ ZBIGNIEW             pr.   CYCOŃ MARIAN                            ng.
GRAD ALEKSANDER                      pr.   LITWIŃSKI ARKADIUSZ                  pr.       RZĄSA MAREK                      pr.   NIEMCZYK MAŁGORZATA                     ng.
GRAD MARIUSZ                         pr.   ŁAPIŃSKI MAREK                       pr.       SAŁUGA WOJCIECH                  pr.
GRAŚ PAWEŁ                           pr.   ŁAWRYNOWICZ ZOFIA                    pr.       SCHETYNA GRZEGORZ                pr.




                                                                                      1
 PiS (136)                    GŁOSOWAŁO - 120           ZA - 7    PRZECIW - 113               WSTRZYM. - 0            NIE GŁOS. - 16

BABALSKI ZBIGNIEW               za    GOSIEWSKA MAŁGORZATA        pr.       MAZUREK BEATA                    pr.   TCHÓRZEWSKI KRZYSZTOF           pr.
DUDA ANDRZEJ                    za    GÓRSKI ARTUR                pr.       MOSKAL KAZIMIERZ                 pr.   TELUS ROBERT                    pr.
KRACZKOWSKI MAKS                za    HOC CZESŁAW                 pr.       NAIMSKI PIOTR                    pr.   TERLECKI RYSZARD                pr.
KRUK ELŻBIETA                   za    JACH MICHAŁ                 pr.       OPIOŁA MAREK                     pr.   TOBISZOWSKI GRZEGORZ            pr.
OSUCH JACEK                     za    JACKIEWICZ DAWID            pr.       OŻÓG STANISŁAW                   pr.   TOMASZEWSKI JAN                 pr.
SZYSZKO JAN                     za    JANCZYK WIESŁAW STANISŁAW   pr.       PALUCH ANNA                      pr.   UJAZDOWSKI KAZIMIERZ MICHAŁ     pr.
ŻYŻYŃSKI JERZY                  za    JASIŃSKI WOJCIECH           pr.       PAW ŁOWICZ KRYSTYNA              pr.   WARZECHA JAN                    pr.
ABRAMOWICZ ADAM                 pr.   JAWORSKI ANDRZEJ            pr.       PIONTKOWSKI DARIUSZ              pr.   WIPLER PRZEMYSŁAW               pr.
ADAMCZYK ANDRZEJ                pr.   JURGIEL KRZYSZTOF           pr.       PIOTROWICZ STANISŁAW             pr.   WIŚNIEWSKA JADWIGA              pr.
ANDZEL WALDEMAR                 pr.   KACZMAREK TOMASZ            pr.       POLACZEK JERZY                   pr.   WITEK ELŻBIETA                  pr.
ARDANOWSKI JAN KRZYSZTOF        pr.   KACZYŃSKI JAROSŁAW          pr.       POLAK MAREK                      pr.   WITKO MARCIN                    pr.
ARENT IWONA EWA                 pr.   KAMIŃSKI MARIUSZ            pr.       POLAK PIOTR                      pr.   WOJTKIEWICZ MICHAŁ              pr.
AST MAREK                       pr.   KLOC IZABELA                pr.       POPIOŁEK KRZYSZTOF               pr.   WOŹNIAK GRZEGORZ ADAM           pr.
BABINETZ PIOTR                  pr.   KŁOSOWSKI SŁAWOMIR          pr.       PYZIK PIOTR                      pr.   ZALEWSKA ANNA                   pr.
BARTUŚ BARBARA                  pr.   KOŁAKOWSKI LECH             pr.       RAFALSKA ELŻBIETA                pr.   ZBONIKOWSKI ŁUKASZ              pr.
BĄK DARIUSZ                     pr.   KOŁAKOWSKI ROBERT           pr.       RUSIECKI JAROSŁAW                pr.   ZIELIŃSKI JAROSŁAW              pr.
BERNACKI W ŁODZIMIERZ           pr.   KOWALCZYK HENRYK            pr.       RZOŃCA BOGDAN                    pr.   ZŁOTOWSKI KOSMA                 pr.
BĘTKOWSKI ANDRZEJ               pr.   KRASULSKI LEONARD           pr.       SASIN JACEK                      pr.   ZUBA MARIA                      pr.
BŁASZCZAK MARIUSZ               pr.   KUCHCIŃSKI MAREK            pr.       SCHREIBER GRZEGORZ               pr.   ARCISZEWSKA-MIELEWCZYK DOROTA   ng.
BRUDZIŃSKI JOACHIM              pr.   KUŹMIUK ZBIGNIEW            pr.       SELIGA DARIUSZ                   pr.   GÓRSKI TOMASZ                   ng.
BUBULA BARBARA                  pr.   KWIATKOWSKI ADAM            pr.       SELLIN JAROSŁAW                  pr.   HOFMAN ADAM                     ng.
CHMIELOWIEC ZBIGNIEW            pr.   LIPIEC KRZYSZTOF            pr.       SOBECKA ANNA ELŻBIETA            pr.   HRYNKIEWICZ JÓZEFA              ng.
CZARNECKI WITOLD                pr.   LIPIŃSKI ADAM               pr.       SPRAWKA LECH                     pr.   KAMIŃSKI MARIUSZ ANTONI         ng.
CZARTORYSKI ARKADIUSZ           pr.   ŁATAS MAREK                 pr.       STRZAŁKOWSKI STEFAN              pr.   LATOS TOMASZ                    ng.
CZESAK EDWARD                   pr.   ŁOPIŃSKI MACIEJ             pr.       SUSKI MAREK                      pr.   MICHAŁKIEWICZ KRZYSZTOF         ng.
DOBRZYŃSKI LESZEK               pr.   MACHAŁEK MARZENA            pr.       SZAŁAMACHA PAWEŁ                 pr.   NOWAK MARIA                     ng.
DOLATA ZBIGNIEW                 pr.   MACIEREWICZ ANTONI          pr.       SZARAMA WOJCIECH                 pr.   PIECHA BOLESŁAW GRZEGORZ        ng.
DZIEDZICZAK JAN                 pr.   MALIK EWA                   pr.       SZCZYPIŃSKA JOLANTA              pr.   PIĘTA STANISŁAW                ng.
DZIUBA TADEUSZ                  pr.   MAŁECKI MACIEJ              pr.       SZLACHTA ANDRZEJ                 pr.   ROGACKI ADAM                    ng.
FALFUS JACEK                    pr.   MASŁOWSKA GABRIELA          pr.       SZMIT JERZY                      pr.   SADURSKA MAŁGORZATA             ng.
FOTYGA ANNA                     pr.   MASTALEREK MARCIN           pr.       SZWED STANISŁAW                  pr.   SZCZERSKI KRZYSZTOF             ng.
GIRZYŃSKI ZBIGNIEW              pr.   MATERNA JERZY               pr.       SZYDŁO BEATA                     pr.   WASZCZYKOWSKI WITOLD            ng.
GIŻYŃSKI SZYMON                 pr.   MATUSIAK GRZEGORZ           pr.       ŚNIADEK JANUSZ                   pr.   ZAWIŚLAK SŁAWOMIR               ng.
GOŁOJUCH KAZIMIERZ              pr.   MATUSZEWSKI MAREK           pr.       ŚWIAT JACEK                      pr.   ZUBOWSKI WOJCIECH               ng.


 RP (43)                      GŁOSOWAŁO - 41            ZA - 0    PRZECIW - 41                WSTRZYM. - 0            NIE GŁOS. - 2

BANASZAK MACIEJ                 pr.   ELSNER WINCENTY             pr.       KWIATKOWSKI JACEK                pr.   POPIOŁEK ZOFIA                  pr.
BAUĆ PIOTR PAWEŁ                pr.   GIBAŁA ŁUKASZ               pr.       LEWANDOWSKI ANDRZEJ              pr.   POZNAŃSKI MAREK                 pr.
BIEDROŃ ROBERT                  pr.   GÓRCZYŃSKI ARTUR            pr.       MAKOWSKI TOMASZ                  pr.   ROZENEK ANDRZEJ                 pr.
BODIO BARTŁOMIEJ               pr.   GRODZKA ANNA                pr.       MARCINKIEWICZ MAŁGORZATA         pr.   RYBAKOWICZ ADAM                 pr.
BORKOWSKI JERZY                 pr.   KABACIŃSKI MICHAŁ           pr.       MROCZEK MACIEJ                   pr.   RYFIŃSKI ARMAND KAMIL           pr.
BRAMORA ARTUR                   pr.   KĘPIŃSKI ADAM               pr.       NAJDER JACEK                     pr.   SAJAK PAWEŁ                     pr.
CEDZYŃSKI JAN                   pr.   KLEPACZ WITOLD              pr.       NOWICKA WANDA                    pr.   STOLARSKI MAREK                 pr.
CHMIELOWSKI PIOTR               pr.   KŁOSOWSKI KRZYSZTOF         pr.       PACHOLSKI MICHAŁ TOMASZ          pr.   WYDRZYŃSKI MACIEJ               pr.
DĘBSKI ARTUR                    pr.   KMIECIK HENRYK              pr.       PALIKOT JANUSZ                   pr.   KRUPA ŁUKASZ                    ng.
DOMARACKI MAREK                 pr.   KOPYCIŃSKI SŁAWOMIR         pr.       PENKALSKI WOJCIECH               pr.   SZYMIEC-RACZYŃSKA HALINA        ng.
DZIADZIO DARIUSZ CEZAR          pr.   KOTLIŃSKI ROMAN             pr.       PIĄTAK ANDRZEJ                  pr.


 PSL (28)                     GŁOSOWAŁO - 25            ZA - 0    PRZECIW - 25                WSTRZYM. - 0            NIE GŁOS. - 3

BORAWSKI EDMUND                 pr.   ŁOPATA JAN                  pr.       RACKI JÓZEF                      pr.   W ŁODKOWSKI ZBIGNIEW            pr.
BORKOWSKI KRZYSZTOF             pr.   ŁUCZAK MIECZYSŁAW MARCIN    pr.       SMOLARZ HENRYK                   pr.   ZGORZELSKI PIOTR                pr.
BURY JAN                        pr.   MALISZEWSKI MIROSŁAW        pr.       SOSNOWSKI ZBIGNIEW               pr.   ZYCH JÓZEF                      pr.
GOS MAREK                       pr.   OZGA KRYSTYNA               pr.       STEFANIUK FRANCISZEK JERZY       pr.   ŻELICHOWSKI STANISŁAW           pr.
GRZESZCZAK EUGENIUSZ TOMASZ     pr.   PAWLAK MIROSŁAW             pr.       SZTORC ANDRZEJ                   pr.   GÓRCZYŃSKI JAROSŁAW             ng.
KALEMBA STANISŁAW               pr.   PAWLAK WALDEMAR             pr.       TOKARSKA GENOWEFA                pr.   KŁOPOTEK EUGENIUSZ              ng.
KASPRZAK MIECZYSŁAW             pr.   PIECHOCIŃSKI JANUSZ         pr.       WALKOWSKI PIOTR                  pr.   SAWICKI MAREK                   ng.


 SLD (25)                     GŁOSOWAŁO - 22            ZA - 2    PRZECIW - 20                WSTRZYM. - 0            NIE GŁOS. - 3

ALEKSANDRZAK LESZEK             za    GARBOWSKI TOMASZ            pr.       OLEJNICZAK CEZARY                pr.   ZBRZYZNY RYSZARD                pr.
IWIŃSKI TADEUSZ                 za    JOŃSKI DARIUSZ              pr.       OSTROWSKI ARTUR                  pr.   NAPIERALSKI GRZEGORZ            ng.
AJCHLER ROMUALD                 pr.   KALISZ RYSZARD              pr.       SEKUŁA-SZMAJDZIŃSKA MAŁGORZATA   pr.   PRZĄDKA STANISŁAWA              ng.
BALT MAREK                      pr.   KAMIŃSKI TOMASZ             pr.       TOMASZEWSKI TADEUSZ              pr.   WZIĄTEK STANISŁAW               ng.
BAŃKOWSKA ANNA                  pr.   ŁYBACKA KRYSTYNA            pr.       WENDERLICH JERZY                 pr.
CZERNIAK JACEK                  pr.   MATUSZCZAK ZBIGNIEW         pr.       WONTOR BOGUSŁAW                  pr.
CZYKWIN EUGENIUSZ               pr.   MILLER LESZEK               pr.       ZABOROWSKI ZBYSZEK               pr.


 SP (20)                      GŁOSOWAŁO - 20            ZA - 0    PRZECIW - 19                WSTRZYM. - 1            NIE GŁOS. - 0

BOGUCKI JACEK                   pr.   JĘDRYSEK MARIUSZ ORION      pr.       ROJEK JÓZEF                      pr.   WRÓBEL MARZENA DOROTA           pr.
DĄBROWSKI ANDRZEJ               pr.   KEMPA BEATA                 pr.       ROMANEK ANDRZEJ                  pr.   ZIOBRO JAN                      pr.
DERA ANDRZEJ                    pr.   KOWNACKI BARTOSZ            pr.       SIARKA EDWARD                    pr.   ZIOBRO KAZIMIERZ                pr.
GOLBA MIECZYSŁAW                pr.   MULARCZYK ARKADIUSZ         pr.       SZELIGA PIOTR                    pr.   ŻACZEK JAROSŁAW                 pr.
JAKI PATRYK                     pr.   RĘBEK JERZY                 pr.       WOŹNIAK TADEUSZ                  pr.   DORN LUDWIK                     ws.


 niez. (2)                    GŁOSOWAŁO - 2             ZA - 1    PRZECIW - 1                 WSTRZYM. - 0            NIE GŁOS. - 0

JAGIEŁŁO JAROSŁAW TOMASZ        za    GALLA RYSZARD               pr.




                                                                        2
