  Sejm RP 7 kadencji
                                           POSIEDZENIE 80. - głosowanie nr 105 (28-11-2014 11:14:54)

 GŁOSOWAŁO - 396             ZA - 2               PRZECIW - 298             WSTRZYMAŁO SIĘ - 96                  NIE GŁOS.- 64
 Większość bezwzględna - 199

 Pkt 27. porz. dzien. Sprawozdanie Komisji o uchwale Senatu w sprawie ustawy o zmianie ustawy o bezpieczeństwie żywności i żywienia

 Głosowanie nad odrzuceniem poprawki 6. Senatu



 PO (201)                        GŁOSOWAŁO - 187               ZA - 0           PRZECIW - 187             WSTRZYM. - 0                NIE GŁOS. - 14

ACHINGER ELŻBIETA                   pr.   GUT-MOSTOWY ANDRZEJ                  pr.       MILLER RAJMUND                   pr.   STAROŃ LIDIA                    pr.
ADAMCZAK MAŁGORZATA                 pr.   GUZOWSKA IWONA                       pr.       MŁYŃCZAK ALDONA                  pr.   SUCHOWIEJKO WIESŁAW             pr.
ARKIT TADEUSZ                       pr.   HALICKI ANDRZEJ                      pr.       MROCZEK CZESŁAW                  pr.   SUSKI PAWEŁ                     pr.
ARŁUKOWICZ BARTOSZ                  pr.   HALL KATARZYNA                       pr.       MRZYGŁOCKA IZABELA KATARZYNA     pr.   SYCZ MIRON                      pr.
ARNDT PAWEŁ                         pr.   HANAJCZYK AGNIESZKA                  pr.       MUCHA JOANNA                     pr.   SZCZERBA MICHAŁ                 pr.
AUGUSTYN URSZULA                    pr.   HOK MAREK                            pr.       MUNYAMA KILLION                  pr.   SZTOLCMAN GRZEGORZ              pr.
AZIEWICZ TADEUSZ                    pr.   HOPPE TERESA                         pr.       NEMŚ ANNA                        pr.   SZUMILAS KRYSTYNA               pr.
BIERNACKI MAREK                     pr.   HUSKOWSKI STANISŁAW                  pr.       NEUMANN SŁAWOMIR                 pr.   SZYMAŃSKI TOMASZ                pr.
BIERNAT ANDRZEJ                     pr.   JAGŁA ROBERT                         pr.       NIEDZIELA DOROTA                 pr.   ŚLEDZIŃSKA-KATARASIŃSKA IWONA   pr.
BLANIK LESZEK                       pr.   JANIK RENATA                         pr.       NIEMCZYK MAŁGORZATA              pr.   ŚWIĘCICKI MARCIN                pr.
BOBOWSKA JOANNA                     pr.   JANYSKA MARIA MAŁGORZATA             pr.       NIESIOŁOWSKI STEFAN              pr.   ŚWIŁO TERESA                    pr.
BOROWCZAK JERZY                     pr.   JARMUZIEWICZ TADEUSZ                 pr.       NOWAK TOMASZ PIOTR               pr.   TOMAŃSKI PIOTR                  pr.
BREJZA KRZYSZTOF                    pr.   JAROS MICHAŁ                         pr.       NYKIEL MIROSŁAWA                 pr.   TOMASZAK-ZESIUK IRENA           pr.
BRZEZINKA JACEK                     pr.   JASTRZĘBSKI LESZEK                   pr.       OKŁA-DREWNOWICZ MARZENA          pr.   TOMCZAK JACEK                   pr.
BUBLEWICZ BEATA                     pr.   KACZOR ROMAN                         pr.       OKRĄGŁY JANINA                   pr.   TOMCZYK CEZARY                  pr.
BUDKA BORYS                         pr.   KANIA ANDRZEJ                        pr.       OLECHOWSKA ALICJA                pr.   TOMCZYKIEWICZ TOMASZ            pr.
BUDNIK JERZY                        pr.   KARPIŃSKI W ŁODZIMIERZ               pr.       OLSZEWSKI PAWEŁ                  pr.   TRYBUŚ-CIEŚLAR ALEKSANDRA       pr.
BUKIEWICZ BOŻENNA                   pr.   KAŹMIERCZAK JAN                      pr.       ORZECHOWSKI ANDRZEJ              pr.   TUSK ŁUKASZ                     pr.
BUTRYN RENATA                       pr.   KIDAWA-BŁOŃSKA MAŁGORZATA            pr.       ORZECHOWSKI MACIEJ               pr.   TYSZKIEWICZ ROBERT              pr.
CHARŁAMPOWICZ JAROSŁAW              pr.   KIERWIŃSKI MARCIN                    pr.       OŚWIĘCIMSKI KONSTANTY            pr.   VAN DER COGHEN PIOTR            pr.
CHMIELEWSKI STANISŁAW               pr.   KLUZIK-ROSTKOWSKA JOANNA             pr.       PACELT ZBIGNIEW                  pr.   VINCENT-ROSTOWSKI JAN           pr.
CICHOŃ JANUSZ                       pr.   KŁOSIN KRYSTYNA                      pr.       PAHL WITOLD                      pr.   WARDZAŁA ROBERT                 pr.
CIEŚLIŃSKI PIOTR                    pr.   KOCHAN MAGDALENA                     pr.       PAPKE PAWEŁ                      pr.   WIELICHOWSKA MONIKA             pr.
CYCOŃ MARIAN                        pr.   KOLENDA-ŁABUŚ BRYGIDA                pr.       PĘPEK MAŁGORZATA                 pr.   WITCZAK MARIUSZ                 pr.
CZAPLICKA BARBARA                   pr.   KOŁACZ-LESZCZYŃSKA AGNIESZKA         pr.       PIECHOTA SŁAWOMIR JAN            pr.   WOJTKOWSKI MAREK                pr.
CZECHYRA CZESŁAW                    pr.   KOŁODZIEJ EWA                        pr.       PIERZCHAŁA ELŻBIETA APOLONIA     pr.   WÓJCIK MAREK                    pr.
CZERNOW ZOFIA                       pr.   KONWIŃSKI ZBIGNIEW                   pr.       PIETRASZEWSKA DANUTA             pr.   ZAKRZEWSKA JADWIGA              pr.
CZERWIŃSKI ANDRZEJ                  pr.   KOPACZEWSKA DOMICELA                 pr.       PIETRZCZYK LUCJAN MAREK          pr.   ZAREMBA RENATA                  pr.
CZESZEJKO-SOCHACKA EWA              pr.   KORZENIOWSKI LESZEK                  pr.       PIĘTA JAROSŁAW                   pr.   ZAWADZKI RYSZARD                pr.
DĄBROWSKA ALICJA                    pr.   KOSECKI ROMAN JACEK                  pr.       PIOTROWSKA TERESA                pr.   ZIELIŃSKI MACIEJ                pr.
DROZD EWA                           pr.   KOWALSKI SŁAWOMIR                    pr.       PLOCKE KAZIMIERZ                 pr.   ZIEMNIAK WOJCIECH               pr.
DUNIN ARTUR                         pr.   KOZACZYŃSKI JACEK                    pr.       PLUTA MIROSŁAW                   pr.   ŻMIJAN STANISŁAW                pr.
DURKA ZENON                         pr.   KOZDROŃ JERZY                        pr.       POMASKA AGNIESZKA                pr.   ŻMUDA-TRZEBIATOWSKA EWA         pr.
DZIĘCIOŁ JANUSZ                     pr.   KOZŁOWSKA IWONA                      pr.       RACZKOWSKI DAMIAN                pr.   ŻYLIŃSKI ADAM                   pr.
DZIKOWSKI WALDY                     pr.   KOŹLAKIEWICZ MIROSŁAW                pr.       RADZISZEWSKA ELŻBIETA            pr.   BOROWIAK ŁUKASZ                 ng.
FABISIAK JOANNA                     pr.   KRAJEWSKA LIGIA                      pr.       RAŚ IRENEUSZ                     pr.   KAMIŃSKA BOŻENA                 ng.
FEDOROWICZ JERZY                    pr.   KROPIWNICKI ROBERT                   pr.       ROZPONDEK HALINA                 pr.   KATULSKI JAROSŁAW               ng.
FIEDLER ARKADY                      pr.   KRÓLIKOWSKA-KIŃSKA ELŻBIETA          pr.       RUSINOWSKA BEATA                 pr.   KOPACZ EWA                      ng.
GADOWSKI KRZYSZTOF                  pr.   KRZĄKAŁA MAREK                       pr.       RUTKOWSKA DOROTA                 pr.   KUCHARSKI CEZARY                ng.
GAŁAŻEWSKI ANDRZEJ                  pr.   KULESZA TOMASZ                       pr.       RUTNICKI JAKUB                   pr.   LESZCZYNA IZABELA               ng.
GAPIŃSKA ELŻBIETA                   pr.   LAMCZYK STANISŁAW                    pr.       RZĄSA MAREK                      pr.   NOWAK SŁAWOMIR                  ng.
GAW ŁOWSKI STANISŁAW                pr.   LASSOTA JÓZEF                        pr.       RZYMEŁKA JAN                     pr.   RANIEWICZ GRZEGORZ              ng.
GĄDEK LIDIA                         pr.   LENZ TOMASZ                          pr.       SAŁUGA WOJCIECH                  pr.   RYNASIEWICZ ZBIGNIEW            ng.
GĄSIOR-MAREK MAGDALENA              pr.   LITWIŃSKI ARKADIUSZ                  pr.       SCHETYNA GRZEGORZ                pr.   STULIGROSZ MICHAŁ               ng.
GELERT ELŻBIETA                     pr.   ŁAPIŃSKI MAREK                       pr.       SIBIŃSKA KRYSTYNA                pr.   SZYDŁOWSKA BOŻENA               ng.
GIERADA ARTUR                       pr.   ŁAWRYNOWICZ ZOFIA                    pr.       SIEDLACZEK HENRYK                pr.   WITKOWSKI RADOSŁAW              ng.
GLUZA CZESŁAW                       pr.   MACIASZEK ROBERT                     pr.       SIKORSKI RADOSŁAW                pr.   WOJNAROWSKI NORBERT             ng.
GŁOGOWSKI TOMASZ                    pr.   MAŁECKA-LIBERA BEATA                 pr.       SKOWROŃSKA KRYSTYNA              pr.   WOLAK EWA                       ng.
GRABARCZYK CEZARY                   pr.   MARCZUŁAJTIS-WALCZAK JAGNA           pr.       SŁAWIAK BOŻENA                   pr.
GRAD MARIUSZ                        pr.   MATUSIK-LIPIEC KATARZYNA             pr.       SŁUGOCKI WALDEMAR                pr.
GRUPIŃSKI RAFAŁ                     pr.   MĘŻYDŁO ANTONI                       pr.       SOSNA ALEKSANDER                 pr.




                                                                                     1
 PiS (132)                    GŁOSOWAŁO - 105              ZA - 1   PRZECIW - 14                WSTRZYM. - 90            NIE GŁOS. - 27

JĘDRYSEK MARIUSZ ORION          za    DOLATA ZBIGNIEW               ws.       OSUCH JACEK                       ws.   WITEK ELŻBIETA            ws.
ADAMCZYK ANDRZEJ                pr.   DZIUBA TADEUSZ                ws.       PALUCH ANNA                       ws.   WOJTKIEWICZ MICHAŁ        ws.
BĘTKOWSKI ANDRZEJ               pr.   FALFUS JACEK                  ws.       PAW ŁOWICZ KRYSTYNA               ws.   WOŹNIAK GRZEGORZ ADAM     ws.
DZIEDZICZAK JAN                 pr.   GIRZYŃSKI ZBIGNIEW            ws.       PIĘTA STANISŁAW                   ws.   ZAWIŚLAK SŁAWOMIR         ws.
GOŁOJUCH KAZIMIERZ              pr.   GIŻYŃSKI SZYMON               ws.       PIONTKOWSKI DARIUSZ               ws.   ZUBA MARIA                ws.
KOWALCZYK HENRYK                pr.   GOSIEWSKA MAŁGORZATA          ws.       PIOTROWICZ STANISŁAW              ws.   ZUBOWSKI WOJCIECH         ws.
KRACZKOWSKI MAKS                pr.   HOC CZESŁAW                   ws.       POLACZEK JERZY                    ws.   ABRAMOWICZ ADAM           ng.
MACIEREWICZ ANTONI              pr.   HRYNKIEWICZ JÓZEFA            ws.       POLAK MAREK                       ws.   AST MAREK                 ng.
MALIK EWA                       pr.   JACH MICHAŁ                   ws.       POLAK PIOTR                       ws.   BABALSKI ZBIGNIEW         ng.
SADURSKA MAŁGORZATA             pr.   JANCZYK WIESŁAW               ws.       RAFALSKA ELŻBIETA                 ws.   BABIARZ PIOTR ŁUKASZ      ng.
SUSKI MAREK                     pr.   JANIK GRZEGORZ                ws.       RĘBEK JERZY                       ws.   BARTUŚ BARBARA            ng.
SZYSZKO JAN                     pr.   JASIŃSKI WOJCIECH             ws.       RZOŃCA BOGDAN                     ws.   CHMIELOWIEC ZBIGNIEW      ng.
TELUS ROBERT                    pr.   KAMIŃSKI MARIUSZ              ws.       SASIN JACEK                       ws.   GÓRSKI ARTUR              ng.
TERLECKI RYSZARD                pr.   KŁOSOWSKI SŁAWOMIR            ws.       SĄDEL JERZY                       ws.   JAWORSKI ANDRZEJ          ng.
ZIELIŃSKI JAROSŁAW              pr.   KOŁAKOWSKI LECH               ws.       SCHREIBER GRZEGORZ                ws.   JURGIEL KRZYSZTOF         ng.
ANDZEL WALDEMAR                 ws.   KOŁAKOWSKI ROBERT             ws.       SELLIN JAROSŁAW                   ws.   KACZYŃSKI JAROSŁAW        ng.
ARCISZEWSKA-MIELEWCZYK DOROTA   ws.   KOWNACKI BARTOSZ              ws.       SMOLIŃSKI KAZIMIERZ               ws.   KRÓL PIOTR                ng.
ARDANOWSKI JAN KRZYSZTOF        ws.   KRASULSKI LEONARD             ws.       SOBIERAJSKI CZESŁAW               ws.   KUCHCIŃSKI MAREK          ng.
ARENT IWONA EWA                 ws.   KRUK ELŻBIETA                 ws.       SOŃTA KRZYSZTOF                   ws.   KWIATKOWSKI ADAM          ng.
BABINETZ PIOTR                  ws.   KWITEK MAREK                  ws.       SPRAWKA LECH                      ws.   LATOS TOMASZ              ng.
BĄK DARIUSZ                     ws.   LIPIEC KRZYSZTOF              ws.       STRZAŁKOWSKI STEFAN               ws.   MASŁOWSKA GABRIELA        ng.
BERNACKI WŁODZIMIERZ            ws.   LIPIŃSKI ADAM                 ws.       SZARAMA WOJCIECH                  ws.   MAZUREK BEATA             ng.
BŁASZCZAK MARIUSZ               ws.   ŁATAS MAREK                   ws.       SZCZERSKI KRZYSZTOF               ws.   MOSKAL KAZIMIERZ          ng.
BŁĄDEK ANTONI                   ws.   ŁOPIŃSKI MACIEJ               ws.       SZCZYPIŃSKA JOLANTA               ws.   NAIMSKI PIOTR             ng.
BOGUCKI JACEK                   ws.   MACHAŁEK MARZENA              ws.       SZLACHTA ANDRZEJ                  ws.   PYZIK PIOTR               ng.
BRUDZIŃSKI JOACHIM              ws.   MAŁECKI MACIEJ                ws.       SZMIT JERZY                       ws.   SELIGA DARIUSZ            ng.
BUBULA BARBARA                  ws.   MASTALEREK MARCIN             ws.       SZWED STANISŁAW                   ws.   SOBECKA ANNA ELŻBIETA     ng.
CZARNECKI PRZEMYSŁAW            ws.   MATERNA JERZY                 ws.       SZYDŁO BEATA                      ws.   SZAŁAMACHA PAWEŁ          ng.
CZARNECKI WITOLD                ws.   MATUSIAK GRZEGORZ             ws.       ŚWIAT JACEK                       ws.   ŚNIADEK JANUSZ            ng.
CZARTORYSKI ARKADIUSZ           ws.   MATUSZEWSKI MAREK             ws.       TCHÓRZEWSKI KRZYSZTOF             ws.   WITKO MARCIN              ng.
CZESAK EDWARD                   ws.   MICHAŁKIEWICZ KRZYSZTOF       ws.       TOBISZOWSKI GRZEGORZ              ws.   ZALEWSKA ANNA             ng.
ĆWIK PIOTR KRZYSZTOF            ws.   NOWAK MARIA                   ws.       WARZECHA JAN                      ws.   ZBONIKOWSKI ŁUKASZ        ng.
DOBRZYŃSKI LESZEK               ws.   OPIOŁA MAREK                  ws.       WASZCZYKOWSKI WITOLD              ws.   ŻYŻYŃSKI JERZY            ng.


 PSL (32)                     GŁOSOWAŁO - 25               ZA - 0   PRZECIW - 25                WSTRZYM. - 0             NIE GŁOS. - 7

BODIO BARTŁOMIEJ                pr.   KŁOPOTEK EUGENIUSZ            pr.       SAWICKI MAREK                     pr.   ŻELICHOWSKI STANISŁAW     pr.
BORAWSKI EDMUND                 pr.   ŁOPATA JAN                    pr.       SOSNOWSKI ZBIGNIEW                pr.   BURY JAN                  ng.
BORKOWSKI KRZYSZTOF             pr.   ŁUCZAK MIECZYSŁAW MARCIN      pr.       STEFANIUK FRANCISZEK JERZY        pr.   KALEMBA STANISŁAW         ng.
BRAMORA ARTUR                   pr.   MALISZEWSKI MIROSŁAW          pr.       SZYMIEC-RACZYŃSKA HALINA          pr.   KASPRZAK MIECZYSŁAW       ng.
DZIADZIO DARIUSZ CEZAR          pr.   OZGA KRYSTYNA                 pr.       TOKARSKA GENOWEFA                 pr.   PAWLAK WALDEMAR           ng.
GOS MAREK                       pr.   PAWLAK MIROSŁAW               pr.       WALKOWSKI PIOTR                   pr.   SMOLARZ HENRYK            ng.
GÓRCZYŃSKI JAROSŁAW             pr.   PIECHOCIŃSKI JANUSZ           pr.       W ŁODKOWSKI ZBIGNIEW              pr.   SZTORC ANDRZEJ            ng.
GRZESZCZAK EUGENIUSZ TOMASZ     pr.   RACKI JÓZEF                   pr.       ZYCH JÓZEF                        pr.   ZGORZELSKI PIOTR          ng.


 SLD (32)                     GŁOSOWAŁO - 28               ZA - 0   PRZECIW - 28                WSTRZYM. - 0             NIE GŁOS. - 4

AJCHLER ROMUALD                 pr.   CZYKWIN EUGENIUSZ             pr.       MILLER LESZEK                     pr.   WONTOR BOGUSŁAW           pr.
ALEKSANDRZAK LESZEK             pr.   DOMARACKI MAREK               pr.       NAPIERALSKI GRZEGORZ              pr.   WZIĄTEK STANISŁAW         pr.
BALT MAREK                      pr.   ELSNER WINCENTY               pr.       OLEJNICZAK CEZARY                 pr.   ZABOROWSKI ZBYSZEK        pr.
BANASZAK MACIEJ                 pr.   JOŃSKI DARIUSZ                pr.       OSTROWSKI ARTUR                   pr.   ZBRZYZNY RYSZARD          pr.
BAŃKOWSKA ANNA                  pr.   KAMIŃSKI TOMASZ               pr.       PRZĄDKA STANISŁAWA                pr.   GARBOWSKI TOMASZ          ng.
CEDZYŃSKI JAN                   pr.   KĘPIŃSKI ADAM                 pr.       SEKUŁA-SZMAJDZIŃSKA MAŁGORZATA    pr.   IWIŃSKI TADEUSZ           ng.
CHMIELOWSKI PIOTR               pr.   KLEPACZ WITOLD                pr.       TOMASZEWSKI TADEUSZ               pr.   MATUSZCZAK ZBIGNIEW       ng.
CZERNIAK JACEK                  pr.   KŁOSOWSKI KRZYSZTOF           pr.       WENDERLICH JERZY                  pr.   NIEDBAŁA MAREK            ng.


 TR (16)                      GŁOSOWAŁO - 14               ZA - 0   PRZECIW - 14                WSTRZYM. - 0             NIE GŁOS. - 2

BAUĆ PIOTR PAWEŁ                pr.   KOPYCIŃSKI SŁAWOMIR           pr.       NAJDER JACEK                      pr.   RYBAKOWICZ ADAM           pr.
BIEDROŃ ROBERT                  pr.   KWIATKOWSKI JACEK             pr.       PALIKOT JANUSZ                    pr.   WYDRZYŃSKI MACIEJ         pr.
BORKOWSKI JERZY                 pr.   LEWANDOWSKI ANDRZEJ           pr.       POPIOŁEK ZOFIA                    pr.   KRUPA ŁUKASZ              ng.
KABACIŃSKI MICHAŁ               pr.   MROCZEK MACIEJ                pr.       ROZENEK ANDRZEJ                   pr.   POZNAŃSKI MAREK           ng.


 KPSP (15)                    GŁOSOWAŁO - 12               ZA - 0   PRZECIW - 10                WSTRZYM. - 2             NIE GŁOS. - 3

DĄBROWSKI ANDRZEJ               pr.   ROMANEK ANDRZEJ               pr.       ŻACZEK JAROSŁAW                   pr.   GOLBA MIECZYSŁAW          ng.
DERA ANDRZEJ                    pr.   SIARKA EDWARD                 pr.       ŻALEK JACEK                       pr.   JAKI PATRYK               ng.
GOWIN JAROSŁAW                  pr.   ZIOBRO JAN                    pr.       KEMPA BEATA                       ws.   MULARCZYK ARKADIUSZ       ng.
ROJEK JÓZEF                     pr.   ZIOBRO KAZIMIERZ              pr.       WOŹNIAK TADEUSZ                   ws.


 BiG (11)                     GŁOSOWAŁO - 11               ZA - 0   PRZECIW - 11                WSTRZYM. - 0             NIE GŁOS. - 0

DĘBSKI ARTUR                    pr.   KOTLIŃSKI ROMAN               pr.       PACHOLSKI MICHAŁ TOMASZ           pr.   SAJAK PAWEŁ               pr.
GÓRCZYŃSKI ARTUR                pr.   MAKOWSKI TOMASZ               pr.       PENKALSKI WOJCIECH                pr.   STOLARSKI MAREK           pr.
KMIECIK HENRYK                  pr.   MARCINKIEWICZ MAŁGORZATA      pr.       RYFIŃSKI ARMAND KAMIL             pr.


 niez. (21)                   GŁOSOWAŁO - 14               ZA - 1   PRZECIW - 9                 WSTRZYM. - 4             NIE GŁOS. - 7

GÓRSKI TOMASZ                   za    NOWICKA WANDA                 pr.       SZELIGA PIOTR                     ws.   KAMIŃSKI MARIUSZ ANTONI   ng.
GALLA RYSZARD                   pr.   PIĄTAK ANDRZEJ                pr.       WRÓBEL MARZENA DOROTA             ws.   ROGACKI ADAM              ng.
GODSON JOHN ABRAHAM             pr.   TOMASZEWSKI JAN               pr.       DORN LUDWIK                       ng.   WIPLER PRZEMYSŁAW         ng.
GRODZKA ANNA                    pr.   ZIĘTEK JERZY                  pr.       GIBAŁA ŁUKASZ                     ng.
JAGIEŁŁO JAROSŁAW TOMASZ        pr.   POPIOŁEK KRZYSZTOF            ws.       HOFMAN ADAM                       ng.
KALISZ RYSZARD                  pr.   SMIRNOW ANDRZEJ               ws.       KACZMAREK TOMASZ                  ng.




                                                                          2
