  Sejm RP 7 kadencji
                                            POSIEDZENIE 56. - głosowanie nr 28 (12-12-2013 21:00:06)

 GŁOSOWAŁO - 430             ZA - 0              PRZECIW - 430             WSTRZYMAŁO SIĘ - 0                   NIE GŁOS.- 30
 Większość bezwzględna - 216

 Pkt 9. porz. dzien. Sprawozdanie Komisji o uchwale Senatu w sprawie ustawy o cudzoziemcach

 Głosowanie nad odrzuceniem 27. poprawki Senatu



 PO (203)                       GŁOSOWAŁO - 196               ZA - 0          PRZECIW - 196              WSTRZYM. - 0            NIE GŁOS. - 7

ACHINGER ELŻBIETA                   pr.   HALICKI ANDRZEJ                     pr.       MARCZUŁAJTIS-WALCZAK JAGNA      pr.   SIEDLACZEK HENRYK               pr.
ADAMCZAK MAŁGORZATA                 pr.   HALL KATARZYNA                      pr.       MATUSIK-LIPIEC KATARZYNA        pr.   SIKORSKI RADOSŁAW               pr.
ARKIT TADEUSZ                       pr.   HANAJCZYK AGNIESZKA                 pr.       MĘŻYDŁO ANTONI                  pr.   SKOWROŃSKA KRYSTYNA             pr.
ARŁUKOWICZ BARTOSZ                  pr.   HOK MAREK                           pr.       MILLER RAJMUND                  pr.   SŁAWIAK BOŻENA                  pr.
ARNDT PAWEŁ                         pr.   HOPPE TERESA                        pr.       MROCZEK CZESŁAW                 pr.   SŁUGOCKI WALDEMAR               pr.
AUGUSTYN URSZULA                    pr.   HUSKOWSKI STANISŁAW                 pr.       MRZYGŁOCKA IZABELA KATARZYNA    pr.   SMOLARZ TOMASZ                  pr.
BIERNACKI MAREK                     pr.   JANIK RENATA                        pr.       MUCHA JOANNA                    pr.   SUCHOWIEJKO WIESŁAW             pr.
BIERNAT ANDRZEJ                     pr.   JANYSKA MARIA MAŁGORZATA            pr.       MUNYAMA KILLION                 pr.   SUSKI PAWEŁ                     pr.
BLANIK LESZEK                       pr.   JARMUZIEWICZ TADEUSZ                pr.       NEMŚ ANNA                       pr.   SYCZ MIRON                      pr.
BOBOWSKA JOANNA                     pr.   JAROS MICHAŁ                        pr.       NEUMANN SŁAWOMIR                pr.   SZCZERBA MICHAŁ                 pr.
BOROWCZAK JERZY                     pr.   JASTRZĘBSKI LESZEK                  pr.       NIEDZIELA DOROTA                pr.   SZEJNFELD ADAM                  pr.
BOROWIAK ŁUKASZ                     pr.   KACZOR ROMAN                        pr.       NIEMCZYK MAŁGORZATA             pr.   SZTOLCMAN GRZEGORZ              pr.
BREJZA KRZYSZTOF                    pr.   KAMIŃSKA BOŻENA                     pr.       NIESIOŁOWSKI STEFAN             pr.   SZULC JAKUB                     pr.
BRZEZINKA JACEK                     pr.   KANIA ANDRZEJ                       pr.       NOWAK SŁAWOMIR                  pr.   SZUMILAS KRYSTYNA               pr.
BUBLEWICZ BEATA                     pr.   KARPIŃSKI W ŁODZIMIERZ              pr.       NOWAK TOMASZ PIOTR              pr.   SZYDŁOWSKA BOŻENA               pr.
BUDKA BORYS                         pr.   KATULSKI JAROSŁAW                   pr.       NYKIEL MIROSŁAWA                pr.   SZYMAŃSKI TOMASZ                pr.
BUDNIK JERZY                        pr.   KAŹMIERCZAK JAN                     pr.       OKŁA-DREWNOWICZ MARZENA         pr.   ŚLEDZIŃSKA-KATARASIŃSKA IWONA   pr.
BUKIEWICZ BOŻENNA                   pr.   KIDAWA-BŁOŃSKA MAŁGORZATA           pr.       OKRĄGŁY JANINA                  pr.   ŚWIĘCICKI MARCIN                pr.
BUTRYN RENATA                       pr.   KIERWIŃSKI MARCIN                   pr.       OLECHOWSKA ALICJA               pr.   TOMAŃSKI PIOTR                  pr.
CHARŁAMPOWICZ JAROSŁAW              pr.   KLUZIK-ROSTKOWSKA JOANNA            pr.       OLSZEWSKI PAWEŁ                 pr.   TOMCZYK CEZARY                  pr.
CICHOŃ JANUSZ                       pr.   KŁOSIN KRYSTYNA                     pr.       ORZECHOWSKI ANDRZEJ             pr.   TOMCZYKIEWICZ TOMASZ            pr.
CYCOŃ MARIAN                        pr.   KOCHAN MAGDALENA                    pr.       ORZECHOWSKI MACIEJ              pr.   TRYBUŚ ALEKSANDRA               pr.
CZAPLICKA BARBARA                   pr.   KOLENDA-ŁABUŚ BRYGIDA               pr.       OŚWIĘCIMSKI KONSTANTY           pr.   TUSK ŁUKASZ                     pr.
CZECHYRA CZESŁAW                    pr.   KOŁACZ-LESZCZYŃSKA AGNIESZKA        pr.       PACELT ZBIGNIEW                 pr.   TYSZKIEWICZ ROBERT              pr.
CZERNOW ZOFIA                       pr.   KOŁODZIEJ EWA                       pr.       PAHL WITOLD                     pr.   VAN DER COGHEN PIOTR            pr.
CZERWIŃSKI ANDRZEJ                  pr.   KONWIŃSKI ZBIGNIEW                  pr.       PAPKE PAWEŁ                     pr.   VINCENT-ROSTOWSKI JAN           pr.
DĄBROWSKA ALICJA                    pr.   KOPACZ EWA                          pr.       PĘPEK MAŁGORZATA                pr.   WARDZAŁA ROBERT                 pr.
DROZD EWA                           pr.   KOPACZEWSKA DOMICELA                pr.       PIECHOTA SŁAWOMIR JAN           pr.   WIELICHOWSKA MONIKA             pr.
DUNIN ARTUR                         pr.   KORZENIOWSKI LESZEK                 pr.       PIERZCHAŁA ELŻBIETA APOLONIA    pr.   WITCZAK MARIUSZ                 pr.
DURKA ZENON                         pr.   KOSECKI ROMAN JACEK                 pr.       PIETRASZEWSKA DANUTA            pr.   WOJNAROWSKI NORBERT             pr.
DZIĘCIOŁ JANUSZ                     pr.   KOWALSKI SŁAWOMIR                   pr.       PIETRZCZYK LUCJAN MAREK         pr.   WOJTKOWSKI MAREK                pr.
DZIKOWSKI WALDY                     pr.   KOZACZYŃSKI JACEK                   pr.       PIĘTA JAROSŁAW                  pr.   WOLAK EWA                       pr.
FABISIAK JOANNA                     pr.   KOZDROŃ JERZY                       pr.       PIOTROWSKA TERESA               pr.   WÓJCIK MAREK                    pr.
FEDOROWICZ JERZY                    pr.   KOZŁOWSKA IWONA                     pr.       PITERA JULIA                    pr.   ZAKRZEWSKA JADWIGA              pr.
FIEDLER ARKADY                      pr.   KOZŁOWSKA-RAJEWICZ AGNIESZKA        pr.       PLOCKE KAZIMIERZ                pr.   ZAREMBA RENATA                  pr.
GADOWSKI KRZYSZTOF                  pr.   KOŹLAKIEWICZ MIROSŁAW               pr.       PLURA MAREK                     pr.   ZAWADZKI RYSZARD                pr.
GAŁAŻEWSKI ANDRZEJ                  pr.   KRAJEWSKA LIGIA                     pr.       PLUTA MIROSŁAW                  pr.   ZDROJEWSKI BOGDAN               pr.
GAPIŃSKA ELŻBIETA                   pr.   KROPIWNICKI ROBERT                  pr.       POMASKA AGNIESZKA               pr.   ZIELIŃSKI MACIEJ                pr.
GAW ŁOWSKI STANISŁAW                pr.   KRÓLIKOWSKA-KIŃSKA ELŻBIETA         pr.       RACZKOWSKI DAMIAN               pr.   ZIEMNIAK WOJCIECH               pr.
GĄDEK LIDIA                         pr.   KRZĄKAŁA MAREK                      pr.       RADZISZEWSKA ELŻBIETA           pr.   ZIĘTEK JERZY                    pr.
GĄSIOR-MAREK MAGDALENA              pr.   KUCHARSKI CEZARY                    pr.       RANIEWICZ GRZEGORZ              pr.   ŻMIJAN STANISŁAW                pr.
GELERT ELŻBIETA                     pr.   KUDRYCKA BARBARA                    pr.       RAŚ IRENEUSZ                    pr.   ŻMUDA-TRZEBIATOWSKA EWA         pr.
GIERADA ARTUR                       pr.   KULESZA TOMASZ                      pr.       ROSATI DARIUSZ                  pr.   ŻYLIŃSKI ADAM                   pr.
GLUZA CZESŁAW                       pr.   LAMCZYK STANISŁAW                   pr.       ROZPONDEK HALINA                pr.   AZIEWICZ TADEUSZ                ng.
GŁOGOWSKI TOMASZ                    pr.   LASSOTA JÓZEF                       pr.       RUTKOWSKA DOROTA                pr.   CIEŚLIŃSKI PIOTR                ng.
GRABARCZYK CEZARY                   pr.   LENZ TOMASZ                         pr.       RUTNICKI JAKUB                  pr.   POŚLEDNIA KRYSTYNA              ng.
GRAD MARIUSZ                        pr.   LESZCZYNA IZABELA                   pr.       RYNASIEWICZ ZBIGNIEW            pr.   STAROŃ LIDIA                    ng.
GRAŚ PAWEŁ                          pr.   LITWIŃSKI ARKADIUSZ                 pr.       RZĄSA MAREK                     pr.   TOMCZAK JACEK                   ng.
GRUPIŃSKI RAFAŁ                     pr.   ŁAPIŃSKI MAREK                      pr.       SAŁUGA WOJCIECH                 pr.   TUSK DONALD                     ng.
GUT-MOSTOWY ANDRZEJ                 pr.   ŁAWRYNOWICZ ZOFIA                   pr.       SCHETYNA GRZEGORZ               pr.   WITKOWSKI RADOSŁAW              ng.
GUZOWSKA IWONA                      pr.   MAŁECKA-LIBERA BEATA                pr.       SIBIŃSKA KRYSTYNA               pr.




                                                                                    1
 PiS (137)                    GŁOSOWAŁO - 123           ZA - 0   PRZECIW - 123              WSTRZYM. - 0             NIE GŁOS. - 14

ABRAMOWICZ ADAM                 pr.   JASIŃSKI WOJCIECH          pr.       NOWAK MARIA                      pr.   TERLECKI RYSZARD              pr.
ADAMCZYK ANDRZEJ                pr.   JAWORSKI ANDRZEJ           pr.       OPIOŁA MAREK                     pr.   TOBISZOWSKI GRZEGORZ          pr.
ANDZEL WALDEMAR                 pr.   JĘDRYSEK MARIUSZ ORION     pr.       OSUCH JACEK                      pr.   TOMASZEWSKI JAN               pr.
ARCISZEWSKA-MIELEWCZYK DOROTA   pr.   JURGIEL KRZYSZTOF          pr.       OŻÓG STANISŁAW                   pr.   WARZECHA JAN                  pr.
ARDANOWSKI JAN KRZYSZTOF        pr.   KACZYŃSKI JAROSŁAW         pr.       PALUCH ANNA                      pr.   WASZCZYKOWSKI WITOLD          pr.
ARENT IWONA EWA                 pr.   KAMIŃSKI MARIUSZ           pr.       PAW ŁOWICZ KRYSTYNA              pr.   WIŚNIEWSKA JADWIGA            pr.
AST MAREK                       pr.   KLOC IZABELA               pr.       PIĘTA STANISŁAW                  pr.   WITEK ELŻBIETA                pr.
BABALSKI ZBIGNIEW               pr.   KŁOSOWSKI SŁAWOMIR         pr.       PIONTKOWSKI DARIUSZ              pr.   WITKO MARCIN                  pr.
BABINETZ PIOTR                  pr.   KOŁAKOWSKI LECH            pr.       PIOTROWICZ STANISŁAW             pr.   WOJTKIEWICZ MICHAŁ            pr.
BARTUŚ BARBARA                  pr.   KOŁAKOWSKI ROBERT          pr.       POLAK MAREK                      pr.   WOŹNIAK GRZEGORZ ADAM         pr.
BĄK DARIUSZ                     pr.   KOWALCZYK HENRYK           pr.       POLAK PIOTR                      pr.   ZALEWSKA ANNA                 pr.
BERNACKI WŁODZIMIERZ            pr.   KOWNACKI BARTOSZ           pr.       POPIOŁEK KRZYSZTOF               pr.   ZAWIŚLAK SŁAWOMIR             pr.
BĘTKOWSKI ANDRZEJ               pr.   KRACZKOWSKI MAKS           pr.       PYZIK PIOTR                      pr.   ZBONIKOWSKI ŁUKASZ            pr.
BŁASZCZAK MARIUSZ               pr.   KRASULSKI LEONARD          pr.       RAFALSKA ELŻBIETA                pr.   ZIELIŃSKI JAROSŁAW            pr.
BRUDZIŃSKI JOACHIM              pr.   KRUK ELŻBIETA              pr.       RĘBEK JERZY                      pr.   ZŁOTOWSKI KOSMA               pr.
BUBULA BARBARA                  pr.   KUCHCIŃSKI MAREK           pr.       RUSIECKI JAROSŁAW                pr.   ZUBA MARIA                    pr.
CHMIELOWIEC ZBIGNIEW            pr.   KUŹMIUK ZBIGNIEW           pr.       RZOŃCA BOGDAN                    pr.   ZUBOWSKI WOJCIECH             pr.
CZARNECKI WITOLD                pr.   KWIATKOWSKI ADAM           pr.       SASIN JACEK                      pr.   ŻYŻYŃSKI JERZY                pr.
CZARTORYSKI ARKADIUSZ           pr.   LATOS TOMASZ               pr.       SCHREIBER GRZEGORZ               pr.   FALFUS JACEK                  ng.
CZESAK EDWARD                   pr.   LIPIEC KRZYSZTOF           pr.       SELIGA DARIUSZ                   pr.   GÓRSKI ARTUR                  ng.
DOBRZYŃSKI LESZEK               pr.   ŁATAS MAREK                pr.       SELLIN JAROSŁAW                  pr.   HOFMAN ADAM                   ng.
DOLATA ZBIGNIEW                 pr.   ŁOPIŃSKI MACIEJ            pr.       SOBECKA ANNA ELŻBIETA            pr.   HRYNKIEWICZ JÓZEFA            ng.
DUDA ANDRZEJ                    pr.   MACHAŁEK MARZENA           pr.       SPRAWKA LECH                     pr.   KACZMAREK TOMASZ              ng.
DZIEDZICZAK JAN                 pr.   MACIEREWICZ ANTONI         pr.       STRZAŁKOWSKI STEFAN              pr.   KAMIŃSKI MARIUSZ ANTONI       ng.
DZIUBA TADEUSZ                  pr.   MALIK EWA                  pr.       SUSKI MAREK                      pr.   LIPIŃSKI ADAM                 ng.
FOTYGA ANNA                     pr.   MAŁECKI MACIEJ             pr.       SZARAMA WOJCIECH                 pr.   POLACZEK JERZY                ng.
GIRZYŃSKI ZBIGNIEW              pr.   MASŁOWSKA GABRIELA         pr.       SZCZERSKI KRZYSZTOF              pr.   ROGACKI ADAM                  ng.
GIŻYŃSKI SZYMON                 pr.   MASTALEREK MARCIN          pr.       SZCZYPIŃSKA JOLANTA              pr.   SADURSKA MAŁGORZATA           ng.
GOŁOJUCH KAZIMIERZ              pr.   MATERNA JERZY              pr.       SZLACHTA ANDRZEJ                 pr.   SZAŁAMACHA PAWEŁ              ng.
GOSIEWSKA MAŁGORZATA            pr.   MATUSIAK GRZEGORZ          pr.       SZMIT JERZY                      pr.   ŚNIADEK JANUSZ                ng.
HOC CZESŁAW                     pr.   MATUSZEWSKI MAREK          pr.       SZWED STANISŁAW                  pr.   TCHÓRZEWSKI KRZYSZTOF         ng.
JACH MICHAŁ                     pr.   MAZUREK BEATA              pr.       SZYDŁO BEATA                     pr.   UJAZDOWSKI KAZIMIERZ MICHAŁ   ng.
JACKIEWICZ DAWID                pr.   MICHAŁKIEWICZ KRZYSZTOF    pr.       SZYSZKO JAN                      pr.
JANCZYK WIESŁAW                 pr.   MOSKAL KAZIMIERZ           pr.       ŚWIAT JACEK                      pr.
JANIK GRZEGORZ                  pr.   NAIMSKI PIOTR              pr.       TELUS ROBERT                     pr.


 TR (36)                      GŁOSOWAŁO - 33            ZA - 0   PRZECIW - 33               WSTRZYM. - 0             NIE GŁOS. - 3

BANASZAK MACIEJ                 pr.   GÓRCZYŃSKI ARTUR           pr.       MAKOWSKI TOMASZ                  pr.   ROZENEK ANDRZEJ               pr.
BAUĆ PIOTR PAWEŁ                pr.   KABACIŃSKI MICHAŁ          pr.       MARCINKIEWICZ MAŁGORZATA         pr.   RYBAKOWICZ ADAM               pr.
BIEDROŃ ROBERT                  pr.   KLEPACZ WITOLD             pr.       MROCZEK MACIEJ                   pr.   RYFIŃSKI ARMAND KAMIL         pr.
BORKOWSKI JERZY                 pr.   KŁOSOWSKI KRZYSZTOF        pr.       NAJDER JACEK                     pr.   SAJAK PAWEŁ                   pr.
CEDZYŃSKI JAN                   pr.   KMIECIK HENRYK             pr.       PACHOLSKI MICHAŁ TOMASZ          pr.   STOLARSKI MAREK               pr.
DĘBSKI ARTUR                    pr.   KOPYCIŃSKI SŁAWOMIR        pr.       PALIKOT JANUSZ                   pr.   WYDRZYŃSKI MACIEJ             pr.
DOMARACKI MAREK                 pr.   KRUPA ŁUKASZ               pr.       PENKALSKI WOJCIECH               pr.   GRODZKA ANNA                  ng.
ELSNER WINCENTY                 pr.   KWIATKOWSKI JACEK          pr.       POPIOŁEK ZOFIA                   pr.   KOTLIŃSKI ROMAN               ng.
GIBAŁA ŁUKASZ                   pr.   LEWANDOWSKI ANDRZEJ        pr.       POZNAŃSKI MAREK                  pr.   PIĄTAK ANDRZEJ                ng.


 PSL (33)                     GŁOSOWAŁO - 30            ZA - 0   PRZECIW - 30               WSTRZYM. - 0             NIE GŁOS. - 3

BODIO BARTŁOMIEJ                pr.   KASPRZAK MIECZYSŁAW        pr.       SAWICKI MAREK                    pr.   ZGORZELSKI PIOTR              pr.
BORKOWSKI KRZYSZTOF             pr.   KŁOPOTEK EUGENIUSZ         pr.       SMOLARZ HENRYK                   pr.   ZYCH JÓZEF                    pr.
BRAMORA ARTUR                   pr.   ŁOPATA JAN                 pr.       SOSNOWSKI ZBIGNIEW               pr.   ŻELICHOWSKI STANISŁAW         pr.
BURY JAN                        pr.   ŁUCZAK MIECZYSŁAW MARCIN   pr.       STEFANIUK FRANCISZEK JERZY       pr.   BORAWSKI EDMUND               ng.
DZIADZIO DARIUSZ CEZAR          pr.   MALISZEWSKI MIROSŁAW       pr.       SZTORC ANDRZEJ                   pr.   DĄBROWSKI ANDRZEJ             ng.
GOS MAREK                       pr.   OZGA KRYSTYNA              pr.       SZYMIEC-RACZYŃSKA HALINA         pr.   PAWLAK MIROSŁAW               ng.
GÓRCZYŃSKI JAROSŁAW             pr.   PAWLAK WALDEMAR            pr.       TOKARSKA GENOWEFA                pr.
GRZESZCZAK EUGENIUSZ TOMASZ     pr.   PIECHOCIŃSKI JANUSZ        pr.       WALKOWSKI PIOTR                  pr.
KALEMBA STANISŁAW               pr.   RACKI JÓZEF                pr.       W ŁODKOWSKI ZBIGNIEW             pr.


 SLD (26)                     GŁOSOWAŁO - 25            ZA - 0   PRZECIW - 25               WSTRZYM. - 0             NIE GŁOS. - 1

AJCHLER ROMUALD                 pr.   IWIŃSKI TADEUSZ            pr.       NAPIERALSKI GRZEGORZ             pr.   WONTOR BOGUSŁAW               pr.
ALEKSANDRZAK LESZEK             pr.   JOŃSKI DARIUSZ             pr.       OLEJNICZAK CEZARY                pr.   WZIĄTEK STANISŁAW             pr.
BALT MAREK                      pr.   KAMIŃSKI TOMASZ            pr.       OSTROWSKI ARTUR                  pr.   ZABOROWSKI ZBYSZEK            pr.
BAŃKOWSKA ANNA                  pr.   KĘPIŃSKI ADAM              pr.       PRZĄDKA STANISŁAWA               pr.   ZBRZYZNY RYSZARD              pr.
CHMIELOWSKI PIOTR               pr.   ŁYBACKA KRYSTYNA           pr.       SEKUŁA-SZMAJDZIŃSKA MAŁGORZATA   pr.   CZYKWIN EUGENIUSZ             ng.
CZERNIAK JACEK                  pr.   MATUSZCZAK ZBIGNIEW        pr.       TOMASZEWSKI TADEUSZ              pr.
GARBOWSKI TOMASZ                pr.   MILLER LESZEK              pr.       WENDERLICH JERZY                 pr.


 SP (17)                      GŁOSOWAŁO - 16            ZA - 0   PRZECIW - 16               WSTRZYM. - 0             NIE GŁOS. - 1

BOGUCKI JACEK                   pr.   JAKI PATRYK                pr.       SZELIGA PIOTR                    pr.   ŻACZEK JAROSŁAW               pr.
DERA ANDRZEJ                    pr.   KEMPA BEATA                pr.       WOŹNIAK TADEUSZ                  pr.   MULARCZYK ARKADIUSZ           ng.
DORN LUDWIK                     pr.   ROJEK JÓZEF                pr.       WRÓBEL MARZENA DOROTA            pr.
GOLBA MIECZYSŁAW                pr.   ROMANEK ANDRZEJ            pr.       ZIOBRO JAN                       pr.
GÓRSKI TOMASZ                   pr.   SIARKA EDWARD              pr.       ZIOBRO KAZIMIERZ                 pr.


 niez. (8)                    GŁOSOWAŁO - 7             ZA - 0   PRZECIW - 7                WSTRZYM. - 0             NIE GŁOS. - 1

GALLA RYSZARD                   pr.   GOWIN JAROSŁAW             pr.       KALISZ RYSZARD                   pr.   WIPLER PRZEMYSŁAW             pr.
GODSON JOHN ABRAHAM             pr.   JAGIEŁŁO JAROSŁAW TOMASZ   pr.       NOWICKA WANDA                    pr.   ŻALEK JACEK                   ng.




                                                                       2
