  Sejm RP 7 kadencji
                                            POSIEDZENIE 84. - głosowanie nr 141 (16-01-2015 00:16:13)

 GŁOSOWAŁO - 449                ZA - 191          PRZECIW - 248             WSTRZYMAŁO SIĘ - 10                  NIE GŁOS.- 10

 Pkt 35. porz. dzien. Sprawozdanie Komisji o poselskim projekcie ustawy o zmianie ustawy o funkcjonowaniu górnictwa węgla kamiennego w latach 2008-2015 oraz
 niektórych innych ustaw

 Głosowanie nad przyjęciem 14. poprawki



 PO (200)                        GŁOSOWAŁO - 199               ZA - 0          PRZECIW - 199              WSTRZYM. - 0            NIE GŁOS. - 1

ACHINGER ELŻBIETA                   pr.    GRUPIŃSKI RAFAŁ                     pr.       LESZCZYNA IZABELA               pr.   RUTNICKI JAKUB                  pr.
ARKIT TADEUSZ                       pr.    GUT-MOSTOWY ANDRZEJ                 pr.       LITWIŃSKI ARKADIUSZ             pr.   RYNASIEWICZ ZBIGNIEW            pr.
ARŁUKOWICZ BARTOSZ                  pr.    GUZOWSKA IWONA                      pr.       ŁAPIŃSKI MAREK                  pr.   RZĄSA MAREK                     pr.
ARNDT PAWEŁ                         pr.    HALICKI ANDRZEJ                     pr.       ŁAWRYNOWICZ ZOFIA               pr.   RZYMEŁKA JAN                    pr.
AUGUSTYN URSZULA                    pr.    HALL KATARZYNA                      pr.       MACIASZEK ROBERT                pr.   SCHETYNA GRZEGORZ               pr.
AZIEWICZ TADEUSZ                    pr.    HANAJCZYK AGNIESZKA                 pr.       MAŁECKA-LIBERA BEATA            pr.   SIBIŃSKA KRYSTYNA               pr.
BIERNACKI MAREK                     pr.    HENCZYCA BOŻENA                     pr.       MARCZUŁAJTIS-WALCZAK JAGNA      pr.   SIEDLACZEK HENRYK               pr.
BIERNAT ANDRZEJ                     pr.    HOK MAREK                           pr.       MATUSIK-LIPIEC KATARZYNA        pr.   SIKORSKI RADOSŁAW               pr.
BLANIK LESZEK                       pr.    HOPPE TERESA                        pr.       MĘŻYDŁO ANTONI                  pr.   SKOWROŃSKA KRYSTYNA             pr.
BOBOWSKA JOANNA                     pr.    HUSKOWSKI STANISŁAW                 pr.       MILLER RAJMUND                  pr.   SŁAWIAK BOŻENA                  pr.
BOROWCZAK JERZY                     pr.    JAGŁA ROBERT                        pr.       MŁYŃCZAK ALDONA                 pr.   SŁUGOCKI WALDEMAR               pr.
BREJZA KRZYSZTOF                    pr.    JANIK RENATA                        pr.       MROCZEK CZESŁAW                 pr.   SOSNA ALEKSANDER                pr.
BRZEZINKA JACEK                     pr.    JANYSKA MARIA MAŁGORZATA            pr.       MRZYGŁOCKA IZABELA KATARZYNA    pr.   STACHOWICZ KATARZYNA            pr.
BUBLEWICZ BEATA                     pr.    JARMUZIEWICZ TADEUSZ                pr.       MUCHA JOANNA                    pr.   STAROŃ LIDIA                    pr.
BUDKA BORYS                         pr.    JAROS MICHAŁ                        pr.       MUNYAMA KILLION                 pr.   STULIGROSZ MICHAŁ               pr.
BUDNIK JERZY                        pr.    JASTRZĘBSKI LESZEK                  pr.       NAGUSZEWSKI TADEUSZ             pr.   SUCHOWIEJKO WIESŁAW             pr.
BUKIEWICZ BOŻENNA                   pr.    KACZOR ROMAN                        pr.       NEMŚ ANNA                       pr.   SUSKI PAWEŁ                     pr.
BUTRYN RENATA                       pr.    KAMIŃSKA BOŻENA                     pr.       NEUMANN SŁAWOMIR                pr.   SYCZ MIRON                      pr.
CHARŁAMPOWICZ JAROSŁAW              pr.    KANIA ANDRZEJ                       pr.       NIEDZIELA DOROTA                pr.   SZCZERBA MICHAŁ                 pr.
CHMIELEWSKI STANISŁAW               pr.    KARPIŃSKI GRZEGORZ                  pr.       NIEMCZYK MAŁGORZATA             pr.   SZTOLCMAN GRZEGORZ              pr.
CICHOŃ JANUSZ                       pr.    KARPIŃSKI W ŁODZIMIERZ              pr.       NIESIOŁOWSKI STEFAN             pr.   SZUMILAS KRYSTYNA               pr.
CIEMNIAK GRAŻYNA                    pr.    KAŹMIERCZAK JAN                     pr.       NOWAK TOMASZ PIOTR              pr.   SZYDŁOWSKA BOŻENA               pr.
CIEŚLIŃSKI PIOTR                    pr.    KIDAWA-BŁOŃSKA MAŁGORZATA           pr.       NYKIEL MIROSŁAWA                pr.   SZYMAŃSKI TOMASZ                pr.
CYCOŃ MARIAN                        pr.    KIERWIŃSKI MARCIN                   pr.       OKŁA-DREWNOWICZ MARZENA         pr.   ŚLEDZIŃSKA-KATARASIŃSKA IWONA   pr.
CZAPLICKA BARBARA                   pr.    KLUZIK-ROSTKOWSKA JOANNA            pr.       OKRĄGŁY JANINA                  pr.   ŚWIĘCICKI MARCIN                pr.
CZECHYRA CZESŁAW                    pr.    KŁOSIN KRYSTYNA                     pr.       OLECHOWSKA ALICJA               pr.   ŚWIŁO TERESA                    pr.
CZERNOW ZOFIA                       pr.    KOCHAN MAGDALENA                    pr.       OLSZEWSKI PAWEŁ                 pr.   TOMAŃSKI PIOTR                  pr.
CZERWIŃSKI ANDRZEJ                  pr.    KOLENDA-ŁABUŚ BRYGIDA               pr.       ORZECHOWSKI ANDRZEJ             pr.   TOMASZAK-ZESIUK IRENA           pr.
CZESZEJKO-SOCHACKA EWA              pr.    KOŁACZ-LESZCZYŃSKA AGNIESZKA        pr.       ORZECHOWSKI MACIEJ              pr.   TOMCZAK JACEK                   pr.
DĄBROWSKA ALICJA                    pr.    KOŁODZIEJ EWA                       pr.       OŚWIĘCIMSKI KONSTANTY           pr.   TOMCZYK CEZARY                  pr.
DROZD EWA                           pr.    KONWIŃSKI ZBIGNIEW                  pr.       PACELT ZBIGNIEW                 pr.   TOMCZYKIEWICZ TOMASZ            pr.
DUNIN ARTUR                         pr.    KOPACZ EWA                          pr.       PAHL WITOLD                     pr.   TRYBUŚ-CIEŚLAR ALEKSANDRA       pr.
DURKA ZENON                         pr.    KOPACZEWSKA DOMICELA                pr.       PAPKE PAWEŁ                     pr.   TUSK ŁUKASZ                     pr.
DZIĘCIOŁ JANUSZ                     pr.    KORZENIOWSKI LESZEK                 pr.       PĘPEK MAŁGORZATA                pr.   TYSZKIEWICZ ROBERT              pr.
DZIKOWSKI WALDY                     pr.    KOSECKI ROMAN JACEK                 pr.       PIECHOTA SŁAWOMIR JAN           pr.   VAN DER COGHEN PIOTR            pr.
FABISIAK JOANNA                     pr.    KOWALSKI SŁAWOMIR                   pr.       PIERZCHAŁA ELŻBIETA APOLONIA    pr.   VINCENT-ROSTOWSKI JAN           pr.
FEDOROWICZ JERZY                    pr.    KOZACZYŃSKI JACEK                   pr.       PIETRASZEWSKA DANUTA            pr.   WARDZAŁA ROBERT                 pr.
FIEDLER ARKADY                      pr.    KOZDROŃ JERZY                       pr.       PIETRZCZYK LUCJAN MAREK         pr.   WIELICHOWSKA MONIKA             pr.
GADOWSKI KRZYSZTOF                  pr.    KOZŁOWSKA IWONA                     pr.       PIĘTA JAROSŁAW                  pr.   WITCZAK MARIUSZ                 pr.
GAŁAŻEWSKI ANDRZEJ                  pr.    KOŹLAKIEWICZ MIROSŁAW               pr.       PIOTROWSKA TERESA               pr.   WOLAK EWA                       pr.
GAPIŃSKA ELŻBIETA                   pr.    KRAJEWSKA LIGIA                     pr.       PLOCKE KAZIMIERZ                pr.   WOŹNIAK MAŁGORZATA              pr.
GAW ŁOWSKI STANISŁAW                pr.    KROPIWNICKI ROBERT                  pr.       PLUTA MIROSŁAW                  pr.   WÓJCIK MAREK                    pr.
GĄDEK LIDIA                         pr.    KRÓLIKOWSKA-KIŃSKA ELŻBIETA         pr.       POMASKA AGNIESZKA               pr.   ZAKRZEWSKA JADWIGA              pr.
GĄSIOR-MAREK MAGDALENA              pr.    KRYSZTOFIAK PRZEMYSŁAW              pr.       RACZKOWSKI DAMIAN               pr.   ZAREMBA RENATA                  pr.
GELERT ELŻBIETA                     pr.    KRZĄKAŁA MAREK                      pr.       RADZISZEWSKA ELŻBIETA           pr.   ZAWADZKI RYSZARD                pr.
GIERADA ARTUR                       pr.    KUCHARSKI CEZARY                    pr.       RANIEWICZ GRZEGORZ              pr.   ZIELIŃSKI MACIEJ                pr.
GLUZA CZESŁAW                       pr.    KULESZA TOMASZ                      pr.       RAŚ IRENEUSZ                    pr.   ZIEMNIAK WOJCIECH               pr.
GŁOGOWSKI TOMASZ                    pr.    LAMCZYK STANISŁAW                   pr.       ROZPONDEK HALINA                pr.   ŻMIJAN STANISŁAW                pr.
GRABARCZYK CEZARY                   pr.    LASSOTA JÓZEF                       pr.       RUSINOWSKA BEATA                pr.   ŻMUDA-TRZEBIATOWSKA EWA         pr.
GRAD MARIUSZ                        pr.    LENZ TOMASZ                         pr.       RUTKOWSKA DOROTA                pr.   WOJNAROWSKI NORBERT             ng.




                                                                                     1
 PiS (132)                  GŁOSOWAŁO - 130              ZA - 129   PRZECIW - 0                 WSTRZYM. - 1            NIE GŁOS. - 2

ABRAMOWICZ ADAM                 za    GOSIEWSKA MAŁGORZATA          za        MAŁECKI MACIEJ                   za    STAWIARSKI JAROSŁAW          za
ADAMCZYK ANDRZEJ                za    HOC CZESŁAW                   za        MASŁOWSKA GABRIELA               za    STRZAŁKOWSKI STEFAN          za
ANDZEL WALDEMAR                 za    HRYNKIEWICZ JÓZEFA            za        MASTALEREK MARCIN                za    SUSKI MAREK                  za
ARCISZEWSKA-MIELEWCZYK DOROTA   za    JACH MICHAŁ                   za        MATUSIAK GRZEGORZ                za    SZAŁAMACHA PAWEŁ             za
ARDANOWSKI JAN KRZYSZTOF        za    JANCZYK WIESŁAW               za        MATUSZEWSKI MAREK                za    SZARAMA WOJCIECH             za
ARENT IWONA EWA                 za    JANIK GRZEGORZ                za        MAZUREK BEATA                    za    SZCZERSKI KRZYSZTOF          za
AST MAREK                       za    JASIŃSKI WOJCIECH             za        MICHAŁKIEWICZ KRZYSZTOF          za    SZCZYPIŃSKA JOLANTA          za
BABALSKI ZBIGNIEW               za    JAWORSKI ANDRZEJ              za        MOSKAL KAZIMIERZ                 za    SZLACHTA ANDRZEJ             za
BABIARZ PIOTR ŁUKASZ            za    JĘDRYSEK MARIUSZ ORION        za        NAIMSKI PIOTR                    za    SZMIT JERZY                  za
BABINETZ PIOTR                  za    JURGIEL KRZYSZTOF             za        NOWAK MARIA                      za    SZWED STANISŁAW              za
BARTUŚ BARBARA                  za    KACZYŃSKI JAROSŁAW            za        OPIOŁA MAREK                     za    SZYDŁO BEATA                 za
BĄK DARIUSZ                     za    KAMIŃSKI MARIUSZ              za        OSUCH JACEK                      za    SZYSZKO JAN                  za
BERNACKI W ŁODZIMIERZ           za    KŁOSOWSKI SŁAWOMIR            za        PALUCH ANNA                      za    ŚNIADEK JANUSZ               za
BĘTKOWSKI ANDRZEJ               za    KOŁAKOWSKI LECH               za        PAW ŁOWICZ KRYSTYNA              za    ŚWIAT JACEK                  za
BŁASZCZAK MARIUSZ               za    KOŁAKOWSKI ROBERT             za        PIĘTA STANISŁAW                  za    TCHÓRZEWSKI KRZYSZTOF        za
BŁĄDEK ANTONI                   za    KOWALCZYK HENRYK              za        PIONTKOWSKI DARIUSZ              za    TELUS ROBERT                 za
BOGUCKI JACEK                   za    KOWNACKI BARTOSZ              za        PIOTROWICZ STANISŁAW             za    TERLECKI RYSZARD             za
BRUDZIŃSKI JOACHIM              za    KRACZKOWSKI MAKS              za        POLACZEK JERZY                   za    TOBISZOWSKI GRZEGORZ         za
BUBULA BARBARA                  za    KRASULSKI LEONARD             za        POLAK MAREK                      za    WARZECHA JAN                 za
CHMIELOWIEC ZBIGNIEW            za    KRÓL PIOTR                    za        POLAK PIOTR                      za    WASZCZYKOWSKI WITOLD         za
CZARNECKI PRZEMYSŁAW            za    KRUK ELŻBIETA                 za        PYZIK PIOTR                      za    WITEK ELŻBIETA               za
CZARNECKI WITOLD                za    KUCHCIŃSKI MAREK              za        RAFALSKA ELŻBIETA                za    WOJTKIEWICZ MICHAŁ           za
CZARTORYSKI ARKADIUSZ           za    KWIATKOWSKI ADAM              za        RZOŃCA BOGDAN                    za    WOŹNIAK GRZEGORZ ADAM        za
CZESAK EDWARD                   za    KWITEK MAREK                  za        SADURSKA MAŁGORZATA              za    ZALEWSKA ANNA                za
ĆWIK PIOTR KRZYSZTOF            za    LATOS TOMASZ                  za        SASIN JACEK                      za    ZAWIŚLAK SŁAWOMIR            za
DOBRZYŃSKI LESZEK               za    LIPIEC KRZYSZTOF              za        SCHREIBER GRZEGORZ               za    ZBONIKOWSKI ŁUKASZ           za
DOLATA ZBIGNIEW                 za    LIPIŃSKI ADAM                 za        SELIGA DARIUSZ                   za    ZIELIŃSKI JAROSŁAW           za
DUSZEK MARCIN                   za    ŁATAS MAREK                   za        SELLIN JAROSŁAW                  za    ZUBA MARIA                   za
DZIEDZICZAK JAN                 za    ŁOPIŃSKI MACIEJ               za        SMOLIŃSKI KAZIMIERZ              za    ZUBOWSKI WOJCIECH            za
DZIUBA TADEUSZ                  za    MACHAŁEK MARZENA              za        SOBECKA ANNA ELŻBIETA            za    ŻYŻYŃSKI JERZY               za
FALFUS JACEK                    za    MACIEJEWSKI KRZYSZTOF         za        SOBIERAJSKI CZESŁAW              za    MATERNA JERZY                ws.
GIŻYŃSKI SZYMON                 za    MACIEREWICZ ANTONI            za        SOŃTA KRZYSZTOF                  za    GÓRSKI ARTUR                 ng.
GOŁOJUCH KAZIMIERZ              za    MALIK EWA                     za        SPRAWKA LECH                     za    SĄDEL JERZY                  ng.


 PSL (38)                   GŁOSOWAŁO - 36               ZA - 0     PRZECIW - 36                WSTRZYM. - 0            NIE GŁOS. - 2

BODIO BARTŁOMIEJ                pr.   GRZESZCZAK EUGENIUSZ TOMASZ   pr.       PACHOLSKI MICHAŁ TOMASZ          pr.   SZYMIEC-RACZYŃSKA HALINA     pr.
BORAWSKI EDMUND                 pr.   KALEMBA STANISŁAW             pr.       PASŁAWSKA URSZULA                pr.   TOKARSKA GENOWEFA            pr.
BORKOWSKI KRZYSZTOF             pr.   KASPRZAK MIECZYSŁAW           pr.       PAWLAK MIROSŁAW                  pr.   WALKOWSKI PIOTR              pr.
BRAMORA ARTUR                   pr.   KŁOPOTEK EUGENIUSZ            pr.       PAWLAK WALDEMAR                  pr.   ZGORZELSKI PIOTR             pr.
BURY JAN                        pr.   KMIECIK HENRYK                pr.       PIECHOCIŃSKI JANUSZ              pr.   ZYCH JÓZEF                   pr.
DĘBSKI ARTUR                    pr.   ŁOPATA JAN                    pr.       RACKI JÓZEF                      pr.   ŻELICHOWSKI STANISŁAW        pr.
DZIADZIO DARIUSZ CEZAR          pr.   ŁUCZAK MIECZYSŁAW MARCIN      pr.       SAJAK PAWEŁ                      pr.   STEFANIUK FRANCISZEK JERZY   ng.
GARCZEWSKI ROMUALD              pr.   MAKOWSKI TOMASZ               pr.       SAWICKI MAREK                    pr.   SZTORC ANDRZEJ               ng.
GOS MAREK                       pr.   MALISZEWSKI MIROSŁAW          pr.       SMOLARZ HENRYK                   pr.
GÓRCZYŃSKI ARTUR                pr.   OZGA KRYSTYNA                 pr.       SOSNOWSKI ZBIGNIEW               pr.


 SLD (33)                   GŁOSOWAŁO - 33               ZA - 33    PRZECIW - 0                 WSTRZYM. - 0            NIE GŁOS. - 0

AJCHLER ROMUALD                 za    DOMARACKI MAREK               za        KŁOSOWSKI KRZYSZTOF              za    TOMASZEWSKI TADEUSZ          za
ALEKSANDRZAK LESZEK             za    ELSNER WINCENTY               za        MATUSZCZAK ZBIGNIEW              za    WENDERLICH JERZY             za
BALT MAREK                      za    GARBOWSKI TOMASZ              za        MILLER LESZEK                    za    WONTOR BOGUSŁAW              za
BANASZAK MACIEJ                 za    GROMADZKI JAROSŁAW            za        NAPIERALSKI GRZEGORZ             za    WZIĄTEK STANISŁAW            za
BAŃKOWSKA ANNA                  za    IWIŃSKI TADEUSZ               za        NIEDBAŁA MAREK                   za    ZABOROWSKI ZBYSZEK           za
CEDZYŃSKI JAN                   za    JOŃSKI DARIUSZ                za        OLEJNICZAK CEZARY                za    ZBRZYZNY RYSZARD             za
CHMIELOWSKI PIOTR               za    KAMIŃSKI TOMASZ               za        OSTROWSKI ARTUR                  za
CZERNIAK JACEK                  za    KĘPIŃSKI ADAM                 za        PRZĄDKA STANISŁAWA               za
CZYKWIN EUGENIUSZ               za    KLEPACZ WITOLD                za        SEKUŁA-SZMAJDZIŃSKA MAŁGORZATA   za


 KPSP (15)                  GŁOSOWAŁO - 15               ZA - 14    PRZECIW - 0                 WSTRZYM. - 1            NIE GŁOS. - 0

DĄBROWSKI ANDRZEJ               za    KEMPA BEATA                   za        ROMANEK ANDRZEJ                  za    ZIOBRO KAZIMIERZ             za
DERA ANDRZEJ                    za    MULARCZYK ARKADIUSZ           za        SIARKA EDWARD                    za    ŻALEK JACEK                  za
GOLBA MIECZYSŁAW                za    POPIOŁEK KRZYSZTOF            za        WOŹNIAK TADEUSZ                  za    GOWIN JAROSŁAW               ws.
JAKI PATRYK                     za    ROJEK JÓZEF                   za        ZIOBRO JAN                       za


 TR (15)                    GŁOSOWAŁO - 13               ZA - 1     PRZECIW - 5                 WSTRZYM. - 7            NIE GŁOS. - 2

KWIATKOWSKI JACEK               za    PALIKOT JANUSZ                pr.       KRUPA ŁUKASZ                     ws.   WYDRZYŃSKI MACIEJ            ws.
BORKOWSKI JERZY                 pr.   ROZENEK ANDRZEJ               pr.       POPIOŁEK ZOFIA                   ws.   KABACIŃSKI MICHAŁ            ng.
MROCZEK MACIEJ                  pr.   BAUĆ PIOTR PAWEŁ              ws.       POZNAŃSKI MAREK                  ws.   LEWANDOWSKI ANDRZEJ          ng.
NAJDER JACEK                    pr.   KOPYCIŃSKI SŁAWOMIR           ws.       RYBAKOWICZ ADAM                  ws.


 BiG (4)                    GŁOSOWAŁO - 3                ZA - 3     PRZECIW - 0                 WSTRZYM. - 0            NIE GŁOS. - 1

PENKALSKI WOJCIECH              za    RYFIŃSKI ARMAND KAMIL         za        STOLARSKI MAREK                  za    MARCINKIEWICZ MAŁGORZATA     ng.


 niez. (22)                 GŁOSOWAŁO - 20               ZA - 11    PRZECIW - 8                 WSTRZYM. - 1            NIE GŁOS. - 2

GIRZYŃSKI ZBIGNIEW              za    SMIRNOW ANDRZEJ               za        GALLA RYSZARD                    pr.   TOMASZEWSKI JAN              pr.
GRODZKA ANNA                    za    SZELIGA PIOTR                 za        GIBAŁA ŁUKASZ                    pr.   KOTLIŃSKI ROMAN              ws.
HOFMAN ADAM                     za    WIPLER PRZEMYSŁAW             za        GODSON JOHN ABRAHAM              pr.   KACZMAREK TOMASZ             ng.
KALISZ RYSZARD                  za    WRÓBEL MARZENA DOROTA         za        GÓRSKI TOMASZ                    pr.   PIĄTAK ANDRZEJ               ng.
KAMIŃSKI MARIUSZ ANTONI         za    ZIĘTEK JERZY                  za        JAGIEŁŁO JAROSŁAW TOMASZ         pr.
ROGACKI ADAM                    za    DORN LUDWIK                   pr.       NOWICKA WANDA                    pr.




                                                                          2
