  Sejm RP 7 kadencji
                                            POSIEDZENIE 99. - głosowanie nr 105 (11-09-2015 12:41:45)

 GŁOSOWAŁO - 400             ZA - 1               PRZECIW - 271             WSTRZYMAŁO SIĘ - 128                 NIE GŁOS.- 60
 Większość bezwzględna - 201

 Pkt 21. porz. dzien. Sprawozdanie Komisji o uchwale Senatu w sprawie ustawy o zużytym sprzęcie elektrycznym i elektronicznym

 Głosowanie nad odrzuceniem poprawek 9. i 10.



 PO (202)                        GŁOSOWAŁO - 185               ZA - 0           PRZECIW - 185             WSTRZYM. - 0             NIE GŁOS. - 17

ACHINGER ELŻBIETA                    pr.   HOK MAREK                           pr.       MRZYGŁOCKA IZABELA KATARZYNA     pr.   SUSKI PAWEŁ                     pr.
ARKIT TADEUSZ                        pr.   HOPPE TERESA                        pr.       MUCHA JOANNA                     pr.   SYCZ MIRON                      pr.
ARŁUKOWICZ BARTOSZ                   pr.   HUSKOWSKI STANISŁAW                 pr.       MUNYAMA KILLION                  pr.   SZCZERBA MICHAŁ                 pr.
ARNDT PAWEŁ                          pr.   JAGŁA ROBERT                        pr.       NAGUSZEWSKI TADEUSZ              pr.   SZTOLCMAN GRZEGORZ              pr.
AUGUSTYN URSZULA                     pr.   JANIK RENATA                        pr.       NEMŚ ANNA                        pr.   SZUMILAS KRYSTYNA               pr.
AZIEWICZ TADEUSZ                     pr.   JANYSKA MARIA MAŁGORZATA            pr.       NEUMANN SŁAWOMIR                 pr.   SZYDŁOWSKA BOŻENA               pr.
BIERNAT ANDRZEJ                      pr.   JARMUZIEWICZ TADEUSZ                pr.       NIEDZIELA DOROTA                 pr.   SZYMAŃSKI TOMASZ                pr.
BLANIK LESZEK                        pr.   JASTRZĘBSKI LESZEK                  pr.       NIEMCZYK MAŁGORZATA              pr.   ŚLEDZIŃSKA-KATARASIŃSKA IWONA   pr.
BOBOWSKA JOANNA                      pr.   KACZOR ROMAN                        pr.       NIESIOŁOWSKI STEFAN              pr.   ŚWIĘCICKI MARCIN                pr.
BOROWCZAK JERZY                      pr.   KAMIŃSKA BOŻENA                     pr.       NOWAK TOMASZ PIOTR               pr.   ŚWIŁO TERESA                    pr.
BREJZA KRZYSZTOF                     pr.   KANIA ANDRZEJ                       pr.       NYKIEL MIROSŁAWA                 pr.   TOMASZAK-ZESIUK IRENA           pr.
BRZEZINKA JACEK                      pr.   KARPIŃSKI GRZEGORZ                  pr.       OKŁA-DREWNOWICZ MARZENA          pr.   TOMASZEWSKI JAN                 pr.
BUBLEWICZ BEATA                      pr.   KAŹMIERCZAK JAN                     pr.       OKRĄGŁY JANINA                   pr.   TOMCZAK JACEK                   pr.
BUKIEWICZ BOŻENNA                    pr.   KIDAWA-BŁOŃSKA MAŁGORZATA           pr.       OLECHOWSKA ALICJA                pr.   TOMCZYK CEZARY                  pr.
BUTRYN RENATA                        pr.   KIERWIŃSKI MARCIN                   pr.       OLSZEWSKI PAWEŁ                  pr.   TRYBUŚ-CIEŚLAR ALEKSANDRA       pr.
CHMIELEWSKI STANISŁAW                pr.   KLUZIK-ROSTKOWSKA JOANNA            pr.       ORZECHOWSKI ANDRZEJ              pr.   TUSK ŁUKASZ                     pr.
CICHOŃ JANUSZ                        pr.   KŁOSIN KRYSTYNA                     pr.       ORZECHOWSKI MACIEJ               pr.   TYSZKIEWICZ ROBERT              pr.
CIEMNIAK GRAŻYNA                     pr.   KOCHAN MAGDALENA                    pr.       OŚWIĘCIMSKI KONSTANTY            pr.   VAN DER COGHEN PIOTR            pr.
CIEŚLIŃSKI PIOTR                     pr.   KOLENDA-ŁABUŚ BRYGIDA               pr.       PACELT ZBIGNIEW                  pr.   VINCENT-ROSTOWSKI JAN           pr.
CYCOŃ MARIAN                         pr.   KOŁACZ-LESZCZYŃSKA AGNIESZKA        pr.       PAHL WITOLD                      pr.   WARDZAŁA ROBERT                 pr.
CZAPLICKA BARBARA                    pr.   KOŁODZIEJ EWA                       pr.       PAPKE PAWEŁ                      pr.   WIELICHOWSKA MONIKA             pr.
CZECHYRA CZESŁAW                     pr.   KONWIŃSKI ZBIGNIEW                  pr.       PĘPEK MAŁGORZATA                 pr.   WITCZAK MARIUSZ                 pr.
CZERNOW ZOFIA                        pr.   KOPACZ EWA                          pr.       PIECHOTA SŁAWOMIR JAN            pr.   WOLAK EWA                       pr.
CZERWIŃSKI ANDRZEJ                   pr.   KOPACZEWSKA DOMICELA                pr.       PIERZCHAŁA ELŻBIETA APOLONIA     pr.   WOŹNIAK MAŁGORZATA              pr.
CZESZEJKO-SOCHACKA EWA               pr.   KORZENIOWSKI LESZEK                 pr.       PIETRASZEWSKA DANUTA             pr.   WÓJCIK MAREK                    pr.
DĄBROWSKA ALICJA                     pr.   KOSECKI ROMAN JACEK                 pr.       PIETRZCZYK LUCJAN MAREK          pr.   ZAKRZEWSKA JADWIGA              pr.
DROZD EWA                            pr.   KOWALSKI SŁAWOMIR                   pr.       PIĘTA JAROSŁAW                   pr.   ZAREMBA RENATA                  pr.
DUNIN ARTUR                          pr.   KOZACZYŃSKI JACEK                   pr.       PIOTROWSKA TERESA                pr.   ZAWADZKI RYSZARD                pr.
DURKA ZENON                          pr.   KOZDROŃ JERZY                       pr.       PLOCKE KAZIMIERZ                 pr.   ZIELIŃSKI MACIEJ                pr.
DZIĘCIOŁ JANUSZ                      pr.   KOZŁOWSKA IWONA                     pr.       PLUTA MIROSŁAW                   pr.   ZIEMNIAK WOJCIECH               pr.
DZIKOWSKI WALDY                      pr.   KRAJEWSKA LIGIA                     pr.       POMASKA AGNIESZKA                pr.   ŻMIJAN STANISŁAW                pr.
FABISIAK JOANNA                      pr.   KROPIWNICKI ROBERT                  pr.       PORĘBA MAREK                     pr.   ŻMUDA-TRZEBIATOWSKA EWA         pr.
FIEDLER ARKADY                       pr.   KRÓLIKOWSKA-KIŃSKA ELŻBIETA         pr.       RACZKOWSKI DAMIAN                pr.   BIERNACKI MAREK                 ng.
GADOWSKI KRZYSZTOF                   pr.   KRYSZTOFIAK PRZEMYSŁAW              pr.       RADZISZEWSKA ELŻBIETA            pr.   BUDKA BORYS                     ng.
GAŁAŻEWSKI ANDRZEJ                   pr.   KRZĄKAŁA MAREK                      pr.       RANIEWICZ GRZEGORZ               pr.   BUDNIK JERZY                    ng.
GAPIŃSKA ELŻBIETA                    pr.   KUCHARSKI CEZARY                    pr.       RAŚ IRENEUSZ                     pr.   CHARŁAMPOWICZ JAROSŁAW          ng.
GAW ŁOWSKI STANISŁAW                 pr.   KULAS JAN                           pr.       ROZPONDEK HALINA                 pr.   FEDOROWICZ JERZY                ng.
GĄDEK LIDIA                          pr.   KULESZA TOMASZ                      pr.       RUSINOWSKA BEATA                 pr.   HALICKI ANDRZEJ                 ng.
GĄSIOR-MAREK MAGDALENA               pr.   LAMCZYK STANISŁAW                   pr.       RUTKOWSKA DOROTA                 pr.   JAROS MICHAŁ                    ng.
GELERT ELŻBIETA                      pr.   LASSOTA JÓZEF                       pr.       RUTNICKI JAKUB                   pr.   KARPIŃSKI W ŁODZIMIERZ          ng.
GIERADA ARTUR                        pr.   LENZ TOMASZ                         pr.       RZĄSA MAREK                      pr.   KOŹLAKIEWICZ MIROSŁAW           ng.
GLUZA CZESŁAW                        pr.   LESZCZYNA IZABELA                   pr.       RZYMEŁKA JAN                     pr.   MATUSIK-LIPIEC KATARZYNA        ng.
GŁOGOWSKI TOMASZ                     pr.   LITWIŃSKI ARKADIUSZ                 pr.       SIBIŃSKA KRYSTYNA                pr.   MILLER RAJMUND                  ng.
GRABARCZYK CEZARY                    pr.   ŁAPIŃSKI MAREK                      pr.       SIEDLACZEK HENRYK                pr.   SCHETYNA GRZEGORZ               ng.
GRAD MARIUSZ                         pr.   ŁAWRYNOWICZ ZOFIA                   pr.       SKOWROŃSKA KRYSTYNA              pr.   SIKORSKI RADOSŁAW               ng.
GRUPIŃSKI RAFAŁ                      pr.   MACIASZEK ROBERT                    pr.       SŁAWIAK BOŻENA                   pr.   STAROŃ LIDIA                    ng.
GUT-MOSTOWY ANDRZEJ                  pr.   MAŁECKA-LIBERA BEATA                pr.       SŁUGOCKI WALDEMAR                pr.   TOMAŃSKI PIOTR                  ng.
GUZOWSKA IWONA                       pr.   MARCZUŁAJTIS-WALCZAK JAGNA          pr.       SOSNA ALEKSANDER                 pr.   TOMCZYKIEWICZ TOMASZ            ng.
HALL KATARZYNA                       pr.   MĘŻYDŁO ANTONI                      pr.       STACHOWICZ KATARZYNA             pr.   WOJNAROWSKI NORBERT             ng.
HANAJCZYK AGNIESZKA                  pr.   MŁYŃCZAK ALDONA                     pr.       STULIGROSZ MICHAŁ                pr.
HENCZYCA BOŻENA                      pr.   MROCZEK CZESŁAW                     pr.       SUCHOWIEJKO WIESŁAW              pr.




                                                                                     1
 PiS (134)                    GŁOSOWAŁO - 121              ZA - 1      PRZECIW - 9                 WSTRZYM. - 111            NIE GŁOS. - 13

ŁATAS MAREK                     za    DWORCZYK MICHAŁ                  ws.       MASTALEREK MARCIN                  ws.   SZWED STANISŁAW                 ws.
AST MAREK                       pr.   DZIUBA TADEUSZ                   ws.       MATERNA JERZY                      ws.   SZYDŁO BEATA                    ws.
DZIEDZICZAK JAN                 pr.   FALFUS JACEK                     ws.       MATUSIAK GRZEGORZ                  ws.   SZYSZKO JAN                     ws.
JĘDRYSEK MARIUSZ ORION          pr.   GIŻYŃSKI SZYMON                  ws.       MAZUREK BEATA                      ws.   ŚNIADEK JANUSZ                  ws.
KOWNACKI BARTOSZ                pr.   GŁUCHOWSKI KRZYSZTOF             ws.       MOSKAL KAZIMIERZ                   ws.   ŚWIAT JACEK                     ws.
MACIEJEWSKI KRZYSZTOF           pr.   GOŁOJUCH KAZIMIERZ               ws.       NAIMSKI PIOTR                      ws.   TCHÓRZEWSKI KRZYSZTOF           ws.
MATUSZEWSKI MAREK               pr.   GOSIEWSKA MAŁGORZATA             ws.       OLENDZKA HALINA                    ws.   TELUS ROBERT                    ws.
MICHAŁKIEWICZ KRZYSZTOF         pr.   GÓRSKI ARTUR                     ws.       OPIOŁA MAREK                       ws.   TOBISZOWSKI GRZEGORZ            ws.
SUSKI MAREK                     pr.   HOC CZESŁAW                      ws.       PALUCH ANNA                        ws.   WARZECHA JAN                    ws.
SZARAMA WOJCIECH                pr.   HRYNKIEWICZ JÓZEFA               ws.       PAW ŁOWICZ KRYSTYNA                ws.   WASZCZYKOWSKI WITOLD            ws.
ABRAMOWICZ ADAM                 ws.   JACH MICHAŁ                      ws.       PIONTKOWSKI DARIUSZ                ws.   WITEK ELŻBIETA                  ws.
ADAMCZYK ANDRZEJ                ws.   JANCZYK WIESŁAW                  ws.       PIOTROWICZ STANISŁAW               ws.   WOJTKIEWICZ MICHAŁ              ws.
ANDZEL WALDEMAR                 ws.   JANIK GRZEGORZ                   ws.       POLACZEK JERZY                     ws.   WOŹNIAK GRZEGORZ ADAM           ws.
ARDANOWSKI JAN KRZYSZTOF        ws.   JAWORSKI ANDRZEJ                 ws.       POLAK MAREK                        ws.   ZALEWSKA ANNA                   ws.
ARENT IWONA EWA                 ws.   JURGIEL KRZYSZTOF                ws.       POLAK PIOTR                        ws.   ZAWIŚLAK SŁAWOMIR               ws.
BABALSKI ZBIGNIEW               ws.   KACZYŃSKI FILIP                  ws.       PYZIK PIOTR                        ws.   ZIELIŃSKI JAROSŁAW              ws.
BABIARZ PIOTR ŁUKASZ            ws.   KAMIŃSKI MARIUSZ                 ws.       RAFALSKA ELŻBIETA                  ws.   ZUBA MARIA                      ws.
BABINETZ PIOTR                  ws.   KŁOSOWSKI SŁAWOMIR               ws.       RUSECKA URSZULA                    ws.   ZUBOWSKI WOJCIECH               ws.
BARTUŚ BARBARA                  ws.   KOŁAKOWSKI LECH                  ws.       RZOŃCA BOGDAN                      ws.   ŻYŻYŃSKI JERZY                  ws.
BĄK DARIUSZ                     ws.   KOŁAKOWSKI ROBERT                ws.       SASIN JACEK                        ws.   ARCISZEWSKA-MIELEWCZYK DOROTA   ng.
BĘTKOWSKI ANDRZEJ               ws.   KOWALCZYK HENRYK                 ws.       SCHREIBER GRZEGORZ                 ws.   BERNACKI WŁODZIMIERZ            ng.
BŁASZCZAK MARIUSZ               ws.   KRACZKOWSKI MAKS                 ws.       SELIGA DARIUSZ                     ws.   BRUDZIŃSKI JOACHIM              ng.
BŁĄDEK ANTONI                   ws.   KRASULSKI LEONARD                ws.       SELLIN JAROSŁAW                    ws.   JASIŃSKI WOJCIECH               ng.
BOGUCKI JACEK                   ws.   KRÓL PIOTR                       ws.       SMIRNOW ANDRZEJ                    ws.   KACZYŃSKI JAROSŁAW              ng.
BUBULA BARBARA                  ws.   KRUK ELŻBIETA                    ws.       SMOLIŃSKI KAZIMIERZ                ws.   MALIK EWA                       ng.
CHMIELOWIEC ZBIGNIEW            ws.   KUCHCIŃSKI MAREK                 ws.       SOBIERAJSKI CZESŁAW                ws.   NOWAK MARIA                     ng.
CHRAPKIEWICZ DANIELA            ws.   KWITEK MAREK                     ws.       SOŃTA KRZYSZTOF                    ws.   OSUCH JACEK                     ng.
CZARNECKI PRZEMYSŁAW            ws.   LATOS TOMASZ                     ws.       SPRAWKA LECH                       ws.   PIĘTA STANISŁAW                 ng.
CZARNECKI WITOLD                ws.   LIPIEC KRZYSZTOF                 ws.       STAWIARSKI JAROSŁAW                ws.   SĄDEL JERZY                     ng.
CZARTORYSKI ARKADIUSZ           ws.   LIPIŃSKI ADAM                    ws.       STRZAŁKOWSKI STEFAN                ws.   SOBECKA ANNA ELŻBIETA           ng.
ĆWIK PIOTR KRZYSZTOF            ws.   MACHAŁEK MARZENA                 ws.       SZAŁAMACHA PAWEŁ                   ws.   TERLECKI RYSZARD                ng.
DOBRZYŃSKI LESZEK               ws.   MACIEREWICZ ANTONI               ws.       SZCZYPIŃSKA JOLANTA                ws.   ZBONIKOWSKI ŁUKASZ              ng.
DOLATA ZBIGNIEW                 ws.   MAŁECKI MACIEJ                   ws.       SZLACHTA ANDRZEJ                   ws.
DUSZEK MARCIN                   ws.   MASŁOWSKA GABRIELA               ws.       SZMIT JERZY                        ws.


 PSL (38)                     GŁOSOWAŁO - 29               ZA - 0      PRZECIW - 29                WSTRZYM. - 0              NIE GŁOS. - 9

BORAWSKI EDMUND                 pr.   KŁOPOTEK EUGENIUSZ               pr.       SAWICKI MAREK                      pr.   BURY JAN                        ng.
BORKOWSKI KRZYSZTOF             pr.   ŁOPATA JAN                       pr.       SMOLARZ HENRYK                     pr.   GOS MAREK                       ng.
BRAMORA ARTUR                   pr.   MAKOWSKI TOMASZ                  pr.       SOSNOWSKI ZBIGNIEW                 pr.   KMIECIK HENRYK                  ng.
DĘBSKI ARTUR                    pr.   NAWROCKA ELŻBIETA                pr.       STEFANIUK FRANCISZEK JERZY         pr.   MALISZEWSKI MIROSŁAW            ng.
DZIADZIO DARIUSZ CEZAR          pr.   OZGA KRYSTYNA                    pr.       SZTORC ANDRZEJ                     pr.   PAWLAK WALDEMAR                 ng.
GARCZEWSKI ROMUALD              pr.   PACHOLSKI MICHAŁ TOMASZ          pr.       TOKARSKA GENOWEFA                  pr.   PIECHOCIŃSKI JANUSZ             ng.
GODSON JOHN ABRAHAM             pr.   PASŁAWSKA URSZULA                pr.       WALKOWSKI PIOTR                    pr.   SZYMIEC-RACZYŃSKA HALINA        ng.
GRZESZCZAK EUGENIUSZ TOMASZ     pr.   PAWLAK MIROSŁAW                  pr.       ZYCH JÓZEF                         pr.   ZGORZELSKI PIOTR                ng.
KALEMBA STANISŁAW               pr.   RACKI JÓZEF                      pr.       ŻELICHOWSKI STANISŁAW              pr.
KASPRZAK MIECZYSŁAW             pr.   SAJAK PAWEŁ                      pr.       BODIO BARTŁOMIEJ                   ng.


 SLD (33)                     GŁOSOWAŁO - 21               ZA - 0      PRZECIW - 21                WSTRZYM. - 0              NIE GŁOS. - 12

AJCHLER ROMUALD                 pr.   MATUSZCZAK ZBIGNIEW              pr.       WONTOR BOGUSŁAW                    pr.   DOMARACKI MAREK                 ng.
BAŃKOWSKA ANNA                  pr.   MILLER LESZEK                    pr.       WZIĄTEK STANISŁAW                  pr.   GARBOWSKI TOMASZ                ng.
CZERNIAK JACEK                  pr.   OLEJNICZAK CEZARY                pr.       ZABOROWSKI ZBYSZEK                 pr.   KĘPIŃSKI ADAM                   ng.
ELSNER WINCENTY                 pr.   OSTROWSKI ARTUR                  pr.       ALEKSANDRZAK LESZEK                ng.   KŁOSOWSKI KRZYSZTOF             ng.
GÓRCZYŃSKI ARTUR                pr.   PRZĄDKA STANISŁAWA               pr.       BALT MAREK                         ng.   NIEDBAŁA MAREK                  ng.
IWIŃSKI TADEUSZ                 pr.   SEKUŁA-SZMAJDZIŃSKA MAŁGORZATA   pr.       BANASZAK MACIEJ                    ng.   ZBRZYZNY RYSZARD                ng.
JOŃSKI DARIUSZ                  pr.   STOLARSKI MAREK                  pr.       CEDZYŃSKI JAN                      ng.
KAMIŃSKI TOMASZ                 pr.   TOMASZEWSKI TADEUSZ              pr.       CHMIELOWSKI PIOTR                  ng.
KLEPACZ WITOLD                  pr.   WENDERLICH JERZY                 pr.       CZYKWIN EUGENIUSZ                  ng.


 ZP (15)                      GŁOSOWAŁO - 14               ZA - 0      PRZECIW - 2                 WSTRZYM. - 12             NIE GŁOS. - 1

DERA ANDRZEJ                    pr.   GOWIN JAROSŁAW                   ws.       POPIOŁEK KRZYSZTOF                 ws.   ZIOBRO KAZIMIERZ                ws.
SIARKA EDWARD                   pr.   JAKI PATRYK                      ws.       ROMANEK ANDRZEJ                    ws.   ŻALEK JACEK                     ws.
DĄBROWSKI ANDRZEJ               ws.   KEMPA BEATA                      ws.       WOŹNIAK TADEUSZ                    ws.   ROJEK JÓZEF                     ng.
GOLBA MIECZYSŁAW                ws.   MULARCZYK ARKADIUSZ              ws.       ZIOBRO JAN                         ws.


 RP (11)                      GŁOSOWAŁO - 10               ZA - 0      PRZECIW - 10                WSTRZYM. - 0              NIE GŁOS. - 1

BAUĆ PIOTR PAWEŁ                pr.   KWIATKOWSKI JACEK                pr.       MROCZEK MACIEJ                     pr.   WYDRZYŃSKI MACIEJ               pr.
BORKOWSKI JERZY                 pr.   LEWANDOWSKI ANDRZEJ              pr.       POPIOŁEK ZOFIA                     pr.   PALIKOT JANUSZ                  ng.
KABACIŃSKI MICHAŁ               pr.   MARCINKIEWICZ MAŁGORZATA         pr.       RYBAKOWICZ ADAM                    pr.


 BC (4)                       GŁOSOWAŁO - 3                ZA - 0      PRZECIW - 3                 WSTRZYM. - 0              NIE GŁOS. - 1

KOPYCIŃSKI SŁAWOMIR             pr.   NAJDER JACEK                     pr.       ROZENEK ANDRZEJ                    pr.   NAPIERALSKI GRZEGORZ            ng.


 niez. (23)                   GŁOSOWAŁO - 17               ZA - 0      PRZECIW - 12                WSTRZYM. - 5              NIE GŁOS. - 6

DORN LUDWIK                     pr.   KALISZ RYSZARD                   pr.       GIRZYŃSKI ZBIGNIEW                 ws.   HOFMAN ADAM                     ng.
GALLA RYSZARD                   pr.   KOTLIŃSKI ROMAN                  pr.       ROGACKI ADAM                       ws.   KAMIŃSKI MARIUSZ ANTONI         ng.
GIBAŁA ŁUKASZ                   pr.   KRUPA ŁUKASZ                     pr.       SZELIGA PIOTR                      ws.   NOWICKA WANDA                   ng.
GRODZKA ANNA                    pr.   PENKALSKI WOJCIECH               pr.       WIPLER PRZEMYSŁAW                  ws.   PIĄTAK ANDRZEJ                  ng.
GROMADZKI JAROSŁAW              pr.   POZNAŃSKI MAREK                  pr.       WRÓBEL MARZENA DOROTA              ws.   RYFIŃSKI ARMAND KAMIL           ng.
JAGIEŁŁO JAROSŁAW TOMASZ        pr.   ZIĘTEK JERZY                     pr.       GÓRSKI TOMASZ                      ng.




                                                                             2
