  Sejm RP 7 kadencji
                                             POSIEDZENIE 80. - głosowanie nr 33 (28-11-2014 10:01:22)

 GŁOSOWAŁO - 412                ZA - 408           PRZECIW - 4               WSTRZYMAŁO SIĘ - 0                   NIE GŁOS.- 48

 Pkt 7. porz. dzien. Sprawozdanie Komisji o poselskim projekcie ustawy o zmianie ustawy - Kodeks spółek handlowych oraz niektórych innych ustaw

 Głosowanie nad przyjęciem 5. poprawki



 PO (201)                        GŁOSOWAŁO - 190               ZA - 190         PRZECIW - 0               WSTRZYM. - 0              NIE GŁOS. - 11

ACHINGER ELŻBIETA                    za    HALL KATARZYNA                       za       MILLER RAJMUND                    za   STAROŃ LIDIA                    za
ADAMCZAK MAŁGORZATA                  za    HANAJCZYK AGNIESZKA                  za       MŁYŃCZAK ALDONA                   za   STULIGROSZ MICHAŁ               za
ARKIT TADEUSZ                        za    HOK MAREK                            za       MROCZEK CZESŁAW                   za   SUCHOWIEJKO WIESŁAW             za
ARŁUKOWICZ BARTOSZ                   za    HOPPE TERESA                         za       MRZYGŁOCKA IZABELA KATARZYNA      za   SUSKI PAWEŁ                     za
ARNDT PAWEŁ                          za    HUSKOWSKI STANISŁAW                  za       MUCHA JOANNA                      za   SYCZ MIRON                      za
AUGUSTYN URSZULA                     za    JAGŁA ROBERT                         za       MUNYAMA KILLION                   za   SZCZERBA MICHAŁ                 za
AZIEWICZ TADEUSZ                     za    JANIK RENATA                         za       NEMŚ ANNA                         za   SZTOLCMAN GRZEGORZ              za
BIERNACKI MAREK                      za    JANYSKA MARIA MAŁGORZATA             za       NEUMANN SŁAWOMIR                  za   SZUMILAS KRYSTYNA               za
BIERNAT ANDRZEJ                      za    JARMUZIEWICZ TADEUSZ                 za       NIEDZIELA DOROTA                  za   SZYDŁOWSKA BOŻENA               za
BLANIK LESZEK                        za    JAROS MICHAŁ                         za       NIEMCZYK MAŁGORZATA               za   SZYMAŃSKI TOMASZ                za
BOBOWSKA JOANNA                      za    JASTRZĘBSKI LESZEK                   za       NIESIOŁOWSKI STEFAN               za   ŚLEDZIŃSKA-KATARASIŃSKA IWONA   za
BOROWCZAK JERZY                      za    KACZOR ROMAN                         za       NOWAK TOMASZ PIOTR                za   ŚWIĘCICKI MARCIN                za
BREJZA KRZYSZTOF                     za    KAMIŃSKA BOŻENA                      za       NYKIEL MIROSŁAWA                  za   ŚWIŁO TERESA                    za
BRZEZINKA JACEK                      za    KANIA ANDRZEJ                        za       OKŁA-DREWNOWICZ MARZENA           za   TOMAŃSKI PIOTR                  za
BUBLEWICZ BEATA                      za    KARPIŃSKI W ŁODZIMIERZ               za       OKRĄGŁY JANINA                    za   TOMASZAK-ZESIUK IRENA           za
BUDKA BORYS                          za    KAŹMIERCZAK JAN                      za       OLECHOWSKA ALICJA                 za   TOMCZYK CEZARY                  za
BUDNIK JERZY                         za    KIDAWA-BŁOŃSKA MAŁGORZATA            za       OLSZEWSKI PAWEŁ                   za   TOMCZYKIEWICZ TOMASZ            za
BUKIEWICZ BOŻENNA                    za    KIERWIŃSKI MARCIN                    za       ORZECHOWSKI ANDRZEJ               za   TRYBUŚ-CIEŚLAR ALEKSANDRA       za
BUTRYN RENATA                        za    KLUZIK-ROSTKOWSKA JOANNA             za       ORZECHOWSKI MACIEJ                za   TUSK ŁUKASZ                     za
CHARŁAMPOWICZ JAROSŁAW               za    KŁOSIN KRYSTYNA                      za       OŚWIĘCIMSKI KONSTANTY             za   TYSZKIEWICZ ROBERT              za
CHMIELEWSKI STANISŁAW                za    KOCHAN MAGDALENA                     za       PACELT ZBIGNIEW                   za   VAN DER COGHEN PIOTR            za
CICHOŃ JANUSZ                        za    KOLENDA-ŁABUŚ BRYGIDA                za       PAHL WITOLD                       za   WARDZAŁA ROBERT                 za
CIEŚLIŃSKI PIOTR                     za    KOŁACZ-LESZCZYŃSKA AGNIESZKA         za       PAPKE PAWEŁ                       za   WIELICHOWSKA MONIKA             za
CYCOŃ MARIAN                         za    KOŁODZIEJ EWA                        za       PĘPEK MAŁGORZATA                  za   WITCZAK MARIUSZ                 za
CZECHYRA CZESŁAW                     za    KONWIŃSKI ZBIGNIEW                   za       PIECHOTA SŁAWOMIR JAN             za   WITKOWSKI RADOSŁAW              za
CZERNOW ZOFIA                        za    KOPACZ EWA                           za       PIERZCHAŁA ELŻBIETA APOLONIA      za   WOJNAROWSKI NORBERT             za
CZERWIŃSKI ANDRZEJ                   za    KOPACZEWSKA DOMICELA                 za       PIETRASZEWSKA DANUTA              za   WOJTKOWSKI MAREK                za
CZESZEJKO-SOCHACKA EWA               za    KORZENIOWSKI LESZEK                  za       PIETRZCZYK LUCJAN MAREK           za   WOLAK EWA                       za
DĄBROWSKA ALICJA                     za    KOSECKI ROMAN JACEK                  za       PIĘTA JAROSŁAW                    za   WÓJCIK MAREK                    za
DROZD EWA                            za    KOWALSKI SŁAWOMIR                    za       PIOTROWSKA TERESA                 za   ZAKRZEWSKA JADWIGA              za
DUNIN ARTUR                          za    KOZACZYŃSKI JACEK                    za       PLOCKE KAZIMIERZ                  za   ZAREMBA RENATA                  za
DZIĘCIOŁ JANUSZ                      za    KOZDROŃ JERZY                        za       PLUTA MIROSŁAW                    za   ZAWADZKI RYSZARD                za
DZIKOWSKI WALDY                      za    KOZŁOWSKA IWONA                      za       POMASKA AGNIESZKA                 za   ZIELIŃSKI MACIEJ                za
FABISIAK JOANNA                      za    KOŹLAKIEWICZ MIROSŁAW                za       RACZKOWSKI DAMIAN                 za   ZIEMNIAK WOJCIECH               za
FEDOROWICZ JERZY                     za    KRAJEWSKA LIGIA                      za       RADZISZEWSKA ELŻBIETA             za   ŻMIJAN STANISŁAW                za
FIEDLER ARKADY                       za    KROPIWNICKI ROBERT                   za       RAŚ IRENEUSZ                      za   ŻMUDA-TRZEBIATOWSKA EWA         za
GADOWSKI KRZYSZTOF                   za    KRÓLIKOWSKA-KIŃSKA ELŻBIETA          za       ROZPONDEK HALINA                  za   ŻYLIŃSKI ADAM                   za
GAŁAŻEWSKI ANDRZEJ                   za    KRZĄKAŁA MAREK                       za       RUSINOWSKA BEATA                  za   BOROWIAK ŁUKASZ                 ng.
GAPIŃSKA ELŻBIETA                    za    KULESZA TOMASZ                       za       RUTKOWSKA DOROTA                  za   CZAPLICKA BARBARA               ng.
GAW ŁOWSKI STANISŁAW                 za    LAMCZYK STANISŁAW                    za       RUTNICKI JAKUB                    za   DURKA ZENON                     ng.
GĄDEK LIDIA                          za    LASSOTA JÓZEF                        za       RYNASIEWICZ ZBIGNIEW              za   GŁOGOWSKI TOMASZ                ng.
GĄSIOR-MAREK MAGDALENA               za    LENZ TOMASZ                          za       RZĄSA MAREK                       za   KATULSKI JAROSŁAW               ng.
GELERT ELŻBIETA                      za    LESZCZYNA IZABELA                    za       RZYMEŁKA JAN                      za   KUCHARSKI CEZARY                ng.
GIERADA ARTUR                        za    LITWIŃSKI ARKADIUSZ                  za       SAŁUGA WOJCIECH                   za   NOWAK SŁAWOMIR                  ng.
GLUZA CZESŁAW                        za    ŁAPIŃSKI MAREK                       za       SCHETYNA GRZEGORZ                 za   RANIEWICZ GRZEGORZ              ng.
GRABARCZYK CEZARY                    za    ŁAWRYNOWICZ ZOFIA                    za       SIBIŃSKA KRYSTYNA                 za   SŁAWIAK BOŻENA                  ng.
GRAD MARIUSZ                         za    MACIASZEK ROBERT                     za       SIEDLACZEK HENRYK                 za   TOMCZAK JACEK                   ng.
GRUPIŃSKI RAFAŁ                      za    MAŁECKA-LIBERA BEATA                 za       SIKORSKI RADOSŁAW                 za   VINCENT-ROSTOWSKI JAN           ng.
GUT-MOSTOWY ANDRZEJ                  za    MARCZUŁAJTIS-WALCZAK JAGNA           za       SKOWROŃSKA KRYSTYNA               za
GUZOWSKA IWONA                       za    MATUSIK-LIPIEC KATARZYNA             za       SŁUGOCKI WALDEMAR                 za
HALICKI ANDRZEJ                      za    MĘŻYDŁO ANTONI                       za       SOSNA ALEKSANDER                  za




                                                                                     1
 PiS (132)                  GŁOSOWAŁO - 121               ZA - 117   PRZECIW - 4                 WSTRZYM. - 0            NIE GŁOS. - 11

ADAMCZYK ANDRZEJ                za   JANCZYK WIESŁAW                 za       OPIOŁA MAREK                      za    SZYDŁO BEATA                  za
ANDZEL WALDEMAR                 za   JANIK GRZEGORZ                  za       OSUCH JACEK                       za    SZYSZKO JAN                   za
ARCISZEWSKA-MIELEWCZYK DOROTA   za   JASIŃSKI WOJCIECH               za       PALUCH ANNA                       za    ŚNIADEK JANUSZ                za
ARDANOWSKI JAN KRZYSZTOF        za   JĘDRYSEK MARIUSZ ORION          za       PAW ŁOWICZ KRYSTYNA               za    ŚWIAT JACEK                   za
ARENT IWONA EWA                 za   KACZYŃSKI JAROSŁAW              za       PIĘTA STANISŁAW                   za    TCHÓRZEWSKI KRZYSZTOF         za
AST MAREK                       za   KAMIŃSKI MARIUSZ                za       PIONTKOWSKI DARIUSZ               za    TELUS ROBERT                  za
BABALSKI ZBIGNIEW               za   KŁOSOWSKI SŁAWOMIR              za       PIOTROWICZ STANISŁAW              za    TERLECKI RYSZARD              za
BABINETZ PIOTR                  za   KOŁAKOWSKI LECH                 za       POLACZEK JERZY                    za    TOBISZOWSKI GRZEGORZ          za
BĄK DARIUSZ                     za   KOŁAKOWSKI ROBERT               za       POLAK MAREK                       za    WARZECHA JAN                  za
BERNACKI WŁODZIMIERZ            za   KOWALCZYK HENRYK                za       POLAK PIOTR                       za    WASZCZYKOWSKI WITOLD          za
BĘTKOWSKI ANDRZEJ               za   KOWNACKI BARTOSZ                za       PYZIK PIOTR                       za    WITEK ELŻBIETA                za
BŁASZCZAK MARIUSZ               za   KRACZKOWSKI MAKS                za       RAFALSKA ELŻBIETA                 za    WITKO MARCIN                  za
BŁĄDEK ANTONI                   za   KRASULSKI LEONARD               za       RĘBEK JERZY                       za    WOJTKIEWICZ MICHAŁ            za
BOGUCKI JACEK                   za   KRÓL PIOTR                      za       RZOŃCA BOGDAN                     za    WOŹNIAK GRZEGORZ ADAM         za
BRUDZIŃSKI JOACHIM              za   KRUK ELŻBIETA                   za       SADURSKA MAŁGORZATA               za    ZAWIŚLAK SŁAWOMIR             za
BUBULA BARBARA                  za   KUCHCIŃSKI MAREK                za       SASIN JACEK                       za    ZIELIŃSKI JAROSŁAW            za
CHMIELOWIEC ZBIGNIEW            za   KWIATKOWSKI ADAM                za       SĄDEL JERZY                       za    ZUBA MARIA                    za
CZARNECKI WITOLD                za   KWITEK MAREK                    za       SCHREIBER GRZEGORZ                za    ŻYŻYŃSKI JERZY                za
CZARTORYSKI ARKADIUSZ           za   LATOS TOMASZ                    za       SELIGA DARIUSZ                    za    BABIARZ PIOTR ŁUKASZ          pr.
CZESAK EDWARD                   za   LIPIEC KRZYSZTOF                za       SELLIN JAROSŁAW                   za    CZARNECKI PRZEMYSŁAW          pr.
ĆWIK PIOTR KRZYSZTOF            za   ŁATAS MAREK                     za       SMOLIŃSKI KAZIMIERZ               za    LIPIŃSKI ADAM                 pr.
DOBRZYŃSKI LESZEK               za   ŁOPIŃSKI MACIEJ                 za       SOBECKA ANNA ELŻBIETA             za    ZUBOWSKI WOJCIECH             pr.
DOLATA ZBIGNIEW                 za   MACIEREWICZ ANTONI              za       SOBIERAJSKI CZESŁAW               za    ABRAMOWICZ ADAM               ng.
DZIEDZICZAK JAN                 za   MALIK EWA                       za       SOŃTA KRZYSZTOF                   za    BARTUŚ BARBARA                ng.
DZIUBA TADEUSZ                  za   MAŁECKI MACIEJ                  za       SPRAWKA LECH                      za    GÓRSKI ARTUR                  ng.
FALFUS JACEK                    za   MASTALEREK MARCIN               za       STRZAŁKOWSKI STEFAN               za    JAWORSKI ANDRZEJ              ng.
GIRZYŃSKI ZBIGNIEW              za   MATERNA JERZY                   za       SUSKI MAREK                       za    JURGIEL KRZYSZTOF             ng.
GIŻYŃSKI SZYMON                 za   MATUSIAK GRZEGORZ               za       SZARAMA WOJCIECH                  za    MACHAŁEK MARZENA              ng.
GOŁOJUCH KAZIMIERZ              za   MATUSZEWSKI MAREK               za       SZCZERSKI KRZYSZTOF               za    MASŁOWSKA GABRIELA            ng.
GOSIEWSKA MAŁGORZATA            za   MICHAŁKIEWICZ KRZYSZTOF         za       SZCZYPIŃSKA JOLANTA               za    MAZUREK BEATA                 ng.
HOC CZESŁAW                     za   MOSKAL KAZIMIERZ                za       SZLACHTA ANDRZEJ                  za    SZAŁAMACHA PAWEŁ              ng.
HRYNKIEWICZ JÓZEFA              za   NAIMSKI PIOTR                   za       SZMIT JERZY                       za    ZALEWSKA ANNA                 ng.
JACH MICHAŁ                     za   NOWAK MARIA                     za       SZWED STANISŁAW                   za    ZBONIKOWSKI ŁUKASZ            ng.


 PSL (32)                   GŁOSOWAŁO - 22                ZA - 22    PRZECIW - 0                 WSTRZYM. - 0            NIE GŁOS. - 10

BORAWSKI EDMUND                 za   MALISZEWSKI MIROSŁAW            za       STEFANIUK FRANCISZEK JERZY        za    DZIADZIO DARIUSZ CEZAR        ng.
BORKOWSKI KRZYSZTOF             za   OZGA KRYSTYNA                   za       TOKARSKA GENOWEFA                 za    GRZESZCZAK EUGENIUSZ TOMASZ   ng.
BRAMORA ARTUR                   za   PAWLAK MIROSŁAW                 za       WALKOWSKI PIOTR                   za    KALEMBA STANISŁAW             ng.
GOS MAREK                       za   PAWLAK WALDEMAR                 za       W ŁODKOWSKI ZBIGNIEW              za    KASPRZAK MIECZYSŁAW           ng.
GÓRCZYŃSKI JAROSŁAW             za   PIECHOCIŃSKI JANUSZ             za       ZYCH JÓZEF                        za    SMOLARZ HENRYK                ng.
KŁOPOTEK EUGENIUSZ              za   RACKI JÓZEF                     za       ŻELICHOWSKI STANISŁAW             za    SZTORC ANDRZEJ                ng.
ŁOPATA JAN                      za   SAWICKI MAREK                   za       BODIO BARTŁOMIEJ                  ng.   SZYMIEC-RACZYŃSKA HALINA      ng.
ŁUCZAK MIECZYSŁAW MARCIN        za   SOSNOWSKI ZBIGNIEW              za       BURY JAN                          ng.   ZGORZELSKI PIOTR              ng.


 SLD (32)                   GŁOSOWAŁO - 27                ZA - 27    PRZECIW - 0                 WSTRZYM. - 0            NIE GŁOS. - 5

AJCHLER ROMUALD                 za   CZYKWIN EUGENIUSZ               za       NAPIERALSKI GRZEGORZ              za    WZIĄTEK STANISŁAW             za
ALEKSANDRZAK LESZEK             za   ELSNER WINCENTY                 za       OLEJNICZAK CEZARY                 za    ZABOROWSKI ZBYSZEK            za
BALT MAREK                      za   JOŃSKI DARIUSZ                  za       OSTROWSKI ARTUR                   za    ZBRZYZNY RYSZARD              za
BANASZAK MACIEJ                 za   KAMIŃSKI TOMASZ                 za       PRZĄDKA STANISŁAWA                za    DOMARACKI MAREK               ng.
BAŃKOWSKA ANNA                  za   KĘPIŃSKI ADAM                   za       SEKUŁA-SZMAJDZIŃSKA MAŁGORZATA    za    GARBOWSKI TOMASZ              ng.
CEDZYŃSKI JAN                   za   KLEPACZ WITOLD                  za       TOMASZEWSKI TADEUSZ               za    IWIŃSKI TADEUSZ               ng.
CHMIELOWSKI PIOTR               za   KŁOSOWSKI KRZYSZTOF             za       WENDERLICH JERZY                  za    MATUSZCZAK ZBIGNIEW           ng.
CZERNIAK JACEK                  za   MILLER LESZEK                   za       WONTOR BOGUSŁAW                   za    NIEDBAŁA MAREK                ng.


 TR (16)                    GŁOSOWAŁO - 15                ZA - 15    PRZECIW - 0                 WSTRZYM. - 0            NIE GŁOS. - 1

BAUĆ PIOTR PAWEŁ                za   KOPYCIŃSKI SŁAWOMIR             za       NAJDER JACEK                      za    ROZENEK ANDRZEJ               za
BIEDROŃ ROBERT                  za   KWIATKOWSKI JACEK               za       PALIKOT JANUSZ                    za    RYBAKOWICZ ADAM               za
BORKOWSKI JERZY                 za   LEWANDOWSKI ANDRZEJ             za       POPIOŁEK ZOFIA                    za    WYDRZYŃSKI MACIEJ             za
KABACIŃSKI MICHAŁ               za   MROCZEK MACIEJ                  za       POZNAŃSKI MAREK                   za    KRUPA ŁUKASZ                  ng.


 KPSP (15)                  GŁOSOWAŁO - 12                ZA - 12    PRZECIW - 0                 WSTRZYM. - 0            NIE GŁOS. - 3

DĄBROWSKI ANDRZEJ               za   ROJEK JÓZEF                     za       ZIOBRO JAN                        za    GOLBA MIECZYSŁAW              ng.
DERA ANDRZEJ                    za   ROMANEK ANDRZEJ                 za       ZIOBRO KAZIMIERZ                  za    JAKI PATRYK                   ng.
GOWIN JAROSŁAW                  za   SIARKA EDWARD                   za       ŻACZEK JAROSŁAW                   za    KEMPA BEATA                   ng.
MULARCZYK ARKADIUSZ             za   WOŹNIAK TADEUSZ                 za       ŻALEK JACEK                       za


 BiG (11)                   GŁOSOWAŁO - 11                ZA - 11    PRZECIW - 0                 WSTRZYM. - 0            NIE GŁOS. - 0

DĘBSKI ARTUR                    za   KOTLIŃSKI ROMAN                 za       PACHOLSKI MICHAŁ TOMASZ           za    SAJAK PAWEŁ                   za
GÓRCZYŃSKI ARTUR                za   MAKOWSKI TOMASZ                 za       PENKALSKI WOJCIECH                za    STOLARSKI MAREK               za
KMIECIK HENRYK                  za   MARCINKIEWICZ MAŁGORZATA        za       RYFIŃSKI ARMAND KAMIL             za


 niez. (21)                 GŁOSOWAŁO - 14                ZA - 14    PRZECIW - 0                 WSTRZYM. - 0            NIE GŁOS. - 7

DORN LUDWIK                     za   NOWICKA WANDA                   za       WRÓBEL MARZENA DOROTA             za    KAMIŃSKI MARIUSZ ANTONI       ng.
GALLA RYSZARD                   za   PIĄTAK ANDRZEJ                  za       ZIĘTEK JERZY                      za    ROGACKI ADAM                  ng.
GODSON JOHN ABRAHAM             za   POPIOŁEK KRZYSZTOF              za       GIBAŁA ŁUKASZ                     ng.   SZELIGA PIOTR                 ng.
GÓRSKI TOMASZ                   za   SMIRNOW ANDRZEJ                 za       HOFMAN ADAM                       ng.
GRODZKA ANNA                    za   TOMASZEWSKI JAN                 za       KACZMAREK TOMASZ                  ng.
JAGIEŁŁO JAROSŁAW TOMASZ        za   WIPLER PRZEMYSŁAW               za       KALISZ RYSZARD                    ng.




                                                                          2
