  Sejm RP 7 kadencji
                                             POSIEDZENIE 71. - głosowanie nr 46 (11-07-2014 09:46:15)

 GŁOSOWAŁO - 451                ZA - 175          PRZECIW - 268             WSTRZYMAŁO SIĘ - 8                   NIE GŁOS.- 9

 Pkt 3. porz. dzien. Sprawozdanie Komisji o rządowym projekcie ustawy o zmianie ustawy - Prawo o szkolnictwie wyższym oraz niektórych innych ustaw




 PO (202)                        GŁOSOWAŁO - 200               ZA - 0           PRZECIW - 200             WSTRZYM. - 0             NIE GŁOS. - 2

ACHINGER ELŻBIETA                    pr.   GUT-MOSTOWY ANDRZEJ                 pr.       MARCZUŁAJTIS-WALCZAK JAGNA       pr.   SIKORSKI RADOSŁAW               pr.
ADAMCZAK MAŁGORZATA                  pr.   GUZOWSKA IWONA                      pr.       MATUSIK-LIPIEC KATARZYNA         pr.   SKOWROŃSKA KRYSTYNA             pr.
ARKIT TADEUSZ                        pr.   HALICKI ANDRZEJ                     pr.       MĘŻYDŁO ANTONI                   pr.   SŁAWIAK BOŻENA                  pr.
ARŁUKOWICZ BARTOSZ                   pr.   HALL KATARZYNA                      pr.       MILLER RAJMUND                   pr.   SŁUGOCKI WALDEMAR               pr.
ARNDT PAWEŁ                          pr.   HANAJCZYK AGNIESZKA                 pr.       MŁYŃCZAK ALDONA                  pr.   SOSNA ALEKSANDER                pr.
AUGUSTYN URSZULA                     pr.   HOK MAREK                           pr.       MROCZEK CZESŁAW                  pr.   STAROŃ LIDIA                    pr.
AZIEWICZ TADEUSZ                     pr.   HOPPE TERESA                        pr.       MRZYGŁOCKA IZABELA KATARZYNA     pr.   STULIGROSZ MICHAŁ               pr.
BIERNACKI MAREK                      pr.   HUSKOWSKI STANISŁAW                 pr.       MUCHA JOANNA                     pr.   SUCHOWIEJKO WIESŁAW             pr.
BIERNAT ANDRZEJ                      pr.   JANIK RENATA                        pr.       MUNYAMA KILLION                  pr.   SUSKI PAWEŁ                     pr.
BLANIK LESZEK                        pr.   JANYSKA MARIA MAŁGORZATA            pr.       NEMŚ ANNA                        pr.   SYCZ MIRON                      pr.
BOBOWSKA JOANNA                      pr.   JARMUZIEWICZ TADEUSZ                pr.       NEUMANN SŁAWOMIR                 pr.   SZCZERBA MICHAŁ                 pr.
BOROWCZAK JERZY                      pr.   JAROS MICHAŁ                        pr.       NIEDZIELA DOROTA                 pr.   SZTOLCMAN GRZEGORZ              pr.
BOROWIAK ŁUKASZ                      pr.   JASTRZĘBSKI LESZEK                  pr.       NIEMCZYK MAŁGORZATA              pr.   SZULC JAKUB                     pr.
BREJZA KRZYSZTOF                     pr.   KACZOR ROMAN                        pr.       NIESIOŁOWSKI STEFAN              pr.   SZUMILAS KRYSTYNA               pr.
BRZEZINKA JACEK                      pr.   KAMIŃSKA BOŻENA                     pr.       NOWAK TOMASZ PIOTR               pr.   SZYDŁOWSKA BOŻENA               pr.
BUBLEWICZ BEATA                      pr.   KANIA ANDRZEJ                       pr.       NYKIEL MIROSŁAWA                 pr.   SZYMAŃSKI TOMASZ                pr.
BUDNIK JERZY                         pr.   KARPIŃSKI W ŁODZIMIERZ              pr.       OKŁA-DREWNOWICZ MARZENA          pr.   ŚLEDZIŃSKA-KATARASIŃSKA IWONA   pr.
BUKIEWICZ BOŻENNA                    pr.   KATULSKI JAROSŁAW                   pr.       OKRĄGŁY JANINA                   pr.   ŚWIĘCICKI MARCIN                pr.
BUTRYN RENATA                        pr.   KAŹMIERCZAK JAN                     pr.       OLECHOWSKA ALICJA                pr.   ŚWIŁO TERESA                    pr.
CHARŁAMPOWICZ JAROSŁAW               pr.   KIDAWA-BŁOŃSKA MAŁGORZATA           pr.       OLSZEWSKI PAWEŁ                  pr.   TOMAŃSKI PIOTR                  pr.
CHMIELEWSKI STANISŁAW                pr.   KIERWIŃSKI MARCIN                   pr.       ORZECHOWSKI ANDRZEJ              pr.   TOMASZAK-ZESIUK IRENA           pr.
CICHOŃ JANUSZ                        pr.   KLUZIK-ROSTKOWSKA JOANNA            pr.       ORZECHOWSKI MACIEJ               pr.   TOMCZAK JACEK                   pr.
CIEŚLIŃSKI PIOTR                     pr.   KŁOSIN KRYSTYNA                     pr.       OŚWIĘCIMSKI KONSTANTY            pr.   TOMCZYK CEZARY                  pr.
CYCOŃ MARIAN                         pr.   KOCHAN MAGDALENA                    pr.       PACELT ZBIGNIEW                  pr.   TOMCZYKIEWICZ TOMASZ            pr.
CZAPLICKA BARBARA                    pr.   KOLENDA-ŁABUŚ BRYGIDA               pr.       PAHL WITOLD                      pr.   TRYBUŚ-CIEŚLAR ALEKSANDRA       pr.
CZECHYRA CZESŁAW                     pr.   KOŁACZ-LESZCZYŃSKA AGNIESZKA        pr.       PAPKE PAWEŁ                      pr.   TUSK DONALD                     pr.
CZERNOW ZOFIA                        pr.   KOŁODZIEJ EWA                       pr.       PĘPEK MAŁGORZATA                 pr.   TUSK ŁUKASZ                     pr.
CZERWIŃSKI ANDRZEJ                   pr.   KONWIŃSKI ZBIGNIEW                  pr.       PIECHOTA SŁAWOMIR JAN            pr.   TYSZKIEWICZ ROBERT              pr.
DĄBROWSKA ALICJA                     pr.   KOPACZ EWA                          pr.       PIERZCHAŁA ELŻBIETA APOLONIA     pr.   VAN DER COGHEN PIOTR            pr.
DROZD EWA                            pr.   KOPACZEWSKA DOMICELA                pr.       PIETRASZEWSKA DANUTA             pr.   VINCENT-ROSTOWSKI JAN           pr.
DUNIN ARTUR                          pr.   KORZENIOWSKI LESZEK                 pr.       PIETRZCZYK LUCJAN MAREK          pr.   WARDZAŁA ROBERT                 pr.
DURKA ZENON                          pr.   KOSECKI ROMAN JACEK                 pr.       PIĘTA JAROSŁAW                   pr.   WIELICHOWSKA MONIKA             pr.
DZIĘCIOŁ JANUSZ                      pr.   KOWALSKI SŁAWOMIR                   pr.       PIOTROWSKA TERESA                pr.   WITCZAK MARIUSZ                 pr.
DZIKOWSKI WALDY                      pr.   KOZACZYŃSKI JACEK                   pr.       PLOCKE KAZIMIERZ                 pr.   WITKOWSKI RADOSŁAW              pr.
FABISIAK JOANNA                      pr.   KOZDROŃ JERZY                       pr.       PLUTA MIROSŁAW                   pr.   WOJNAROWSKI NORBERT             pr.
FEDOROWICZ JERZY                     pr.   KOZŁOWSKA IWONA                     pr.       POMASKA AGNIESZKA                pr.   WOJTKOWSKI MAREK                pr.
FIEDLER ARKADY                       pr.   KOŹLAKIEWICZ MIROSŁAW               pr.       RACZKOWSKI DAMIAN                pr.   WOLAK EWA                       pr.
GADOWSKI KRZYSZTOF                   pr.   KRAJEWSKA LIGIA                     pr.       RADZISZEWSKA ELŻBIETA            pr.   WÓJCIK MAREK                    pr.
GAŁAŻEWSKI ANDRZEJ                   pr.   KROPIWNICKI ROBERT                  pr.       RANIEWICZ GRZEGORZ               pr.   ZAKRZEWSKA JADWIGA              pr.
GAPIŃSKA ELŻBIETA                    pr.   KRÓLIKOWSKA-KIŃSKA ELŻBIETA         pr.       RAŚ IRENEUSZ                     pr.   ZAREMBA RENATA                  pr.
GAW ŁOWSKI STANISŁAW                 pr.   KRZĄKAŁA MAREK                      pr.       ROZPONDEK HALINA                 pr.   ZAWADZKI RYSZARD                pr.
GĄDEK LIDIA                          pr.   KUCHARSKI CEZARY                    pr.       RUSINOWSKA BEATA                 pr.   ZIELIŃSKI MACIEJ                pr.
GĄSIOR-MAREK MAGDALENA               pr.   KULESZA TOMASZ                      pr.       RUTKOWSKA DOROTA                 pr.   ZIEMNIAK WOJCIECH               pr.
GELERT ELŻBIETA                      pr.   LAMCZYK STANISŁAW                   pr.       RUTNICKI JAKUB                   pr.   ZIĘTEK JERZY                    pr.
GIERADA ARTUR                        pr.   LASSOTA JÓZEF                       pr.       RYNASIEWICZ ZBIGNIEW             pr.   ŻMIJAN STANISŁAW                pr.
GLUZA CZESŁAW                        pr.   LENZ TOMASZ                         pr.       RZĄSA MAREK                      pr.   ŻMUDA-TRZEBIATOWSKA EWA         pr.
GŁOGOWSKI TOMASZ                     pr.   LESZCZYNA IZABELA                   pr.       RZYMEŁKA JAN                     pr.   ŻYLIŃSKI ADAM                   pr.
GRABARCZYK CEZARY                    pr.   LITWIŃSKI ARKADIUSZ                 pr.       SAŁUGA WOJCIECH                  pr.   BUDKA BORYS                     ng.
GRAD MARIUSZ                         pr.   ŁAPIŃSKI MAREK                      pr.       SCHETYNA GRZEGORZ                pr.   NOWAK SŁAWOMIR                  ng.
GRAŚ PAWEŁ                           pr.   ŁAWRYNOWICZ ZOFIA                   pr.       SIBIŃSKA KRYSTYNA                pr.
GRUPIŃSKI RAFAŁ                      pr.   MAŁECKA-LIBERA BEATA                pr.       SIEDLACZEK HENRYK                pr.




                                                                                     1
 PiS (137)                  GŁOSOWAŁO - 134              ZA - 134   PRZECIW - 0                 WSTRZYM. - 0            NIE GŁOS. - 3

ABRAMOWICZ ADAM                 za    HOFMAN ADAM                   za        MATUSIAK GRZEGORZ                za    SUSKI MAREK                za
ADAMCZYK ANDRZEJ                za    HRYNKIEWICZ JÓZEFA            za        MATUSZEWSKI MAREK                za    SZARAMA WOJCIECH           za
ANDZEL WALDEMAR                 za    JACH MICHAŁ                   za        MAZUREK BEATA                    za    SZCZERSKI KRZYSZTOF        za
ARCISZEWSKA-MIELEWCZYK DOROTA   za    JANCZYK WIESŁAW               za        MICHAŁKIEWICZ KRZYSZTOF          za    SZCZYPIŃSKA JOLANTA        za
ARDANOWSKI JAN KRZYSZTOF        za    JANIK GRZEGORZ                za        MOSKAL KAZIMIERZ                 za    SZLACHTA ANDRZEJ           za
ARENT IWONA EWA                 za    JASIŃSKI WOJCIECH             za        NAIMSKI PIOTR                    za    SZMIT JERZY                za
AST MAREK                       za    JAWORSKI ANDRZEJ              za        NOWAK MARIA                      za    SZWED STANISŁAW            za
BABALSKI ZBIGNIEW               za    JĘDRYSEK MARIUSZ ORION        za        OPIOŁA MAREK                     za    SZYDŁO BEATA               za
BABIARZ PIOTR ŁUKASZ            za    JURGIEL KRZYSZTOF             za        OSUCH JACEK                      za    SZYSZKO JAN                za
BABINETZ PIOTR                  za    KACZYŃSKI JAROSŁAW            za        PALUCH ANNA                      za    ŚNIADEK JANUSZ             za
BARTUŚ BARBARA                  za    KAMIŃSKI MARIUSZ              za        PAW ŁOWICZ KRYSTYNA              za    ŚWIAT JACEK                za
BĄK DARIUSZ                     za    KAMIŃSKI MARIUSZ ANTONI       za        PIĘTA STANISŁAW                  za    TCHÓRZEWSKI KRZYSZTOF      za
BERNACKI WŁODZIMIERZ            za    KŁOSOWSKI SŁAWOMIR            za        PIONTKOWSKI DARIUSZ              za    TELUS ROBERT               za
BĘTKOWSKI ANDRZEJ               za    KOŁAKOWSKI LECH               za        PIOTROWICZ STANISŁAW             za    TERLECKI RYSZARD           za
BŁASZCZAK MARIUSZ               za    KOŁAKOWSKI ROBERT             za        POLACZEK JERZY                   za    TOBISZOWSKI GRZEGORZ       za
BŁĄDEK ANTONI                   za    KOWALCZYK HENRYK              za        POLAK MAREK                      za    TOMASZEWSKI JAN            za
BOGUCKI JACEK                   za    KOWNACKI BARTOSZ              za        POLAK PIOTR                      za    WARZECHA JAN               za
BRUDZIŃSKI JOACHIM              za    KRACZKOWSKI MAKS              za        POPIOŁEK KRZYSZTOF               za    WASZCZYKOWSKI WITOLD       za
BUBULA BARBARA                  za    KRASULSKI LEONARD             za        PYZIK PIOTR                      za    WITEK ELŻBIETA             za
CHMIELOWIEC ZBIGNIEW            za    KRÓL PIOTR                    za        RAFALSKA ELŻBIETA                za    WITKO MARCIN               za
CZARNECKI PRZEMYSŁAW            za    KRUK ELŻBIETA                 za        RĘBEK JERZY                      za    WOJTKIEWICZ MICHAŁ         za
CZARNECKI WITOLD                za    KUCHCIŃSKI MAREK              za        ROGACKI ADAM                     za    WOŹNIAK GRZEGORZ ADAM      za
CZARTORYSKI ARKADIUSZ           za    KWIATKOWSKI ADAM              za        RUSIECKI JAROSŁAW                za    ZALEWSKA ANNA              za
CZESAK EDWARD                   za    LATOS TOMASZ                  za        RZOŃCA BOGDAN                    za    ZAWIŚLAK SŁAWOMIR          za
ĆWIK PIOTR KRZYSZTOF            za    LIPIEC KRZYSZTOF              za        SADURSKA MAŁGORZATA              za    ZBONIKOWSKI ŁUKASZ         za
DOBRZYŃSKI LESZEK               za    LIPIŃSKI ADAM                 za        SASIN JACEK                      za    ZIELIŃSKI JAROSŁAW         za
DOLATA ZBIGNIEW                 za    ŁATAS MAREK                   za        SĄDEL JERZY                      za    ZUBA MARIA                 za
DZIEDZICZAK JAN                 za    ŁOPIŃSKI MACIEJ               za        SCHREIBER GRZEGORZ               za    ZUBOWSKI WOJCIECH          za
DZIUBA TADEUSZ                  za    MACHAŁEK MARZENA              za        SELIGA DARIUSZ                   za    ŻYŻYŃSKI JERZY             za
FALFUS JACEK                    za    MACIEREWICZ ANTONI            za        SELLIN JAROSŁAW                  za    GÓRSKI ARTUR               ng.
GIRZYŃSKI ZBIGNIEW              za    MALIK EWA                     za        SMOLIŃSKI KAZIMIERZ              za    KLOC IZABELA               ng.
GIŻYŃSKI SZYMON                 za    MAŁECKI MACIEJ                za        SOBECKA ANNA ELŻBIETA            za    SZAŁAMACHA PAWEŁ           ng.
GOŁOJUCH KAZIMIERZ              za    MASŁOWSKA GABRIELA            za        SOŃTA KRZYSZTOF                  za
GOSIEWSKA MAŁGORZATA            za    MASTALEREK MARCIN             za        SPRAWKA LECH                     za
HOC CZESŁAW                     za    MATERNA JERZY                 za        STRZAŁKOWSKI STEFAN              za


 TR (34)                    GŁOSOWAŁO - 31               ZA - 0     PRZECIW - 31                WSTRZYM. - 0            NIE GŁOS. - 3

BANASZAK MACIEJ                 pr.   KABACIŃSKI MICHAŁ             pr.       MARCINKIEWICZ MAŁGORZATA         pr.   RYBAKOWICZ ADAM            pr.
BAUĆ PIOTR PAWEŁ                pr.   KLEPACZ WITOLD                pr.       MROCZEK MACIEJ                   pr.   SAJAK PAWEŁ                pr.
BIEDROŃ ROBERT                  pr.   KŁOSOWSKI KRZYSZTOF           pr.       NAJDER JACEK                     pr.   STOLARSKI MAREK            pr.
BORKOWSKI JERZY                 pr.   KMIECIK HENRYK                pr.       PACHOLSKI MICHAŁ TOMASZ          pr.   WYDRZYŃSKI MACIEJ          pr.
CEDZYŃSKI JAN                   pr.   KOPYCIŃSKI SŁAWOMIR           pr.       PALIKOT JANUSZ                   pr.   GRODZKA ANNA               ng.
DĘBSKI ARTUR                    pr.   KOTLIŃSKI ROMAN               pr.       PENKALSKI WOJCIECH               pr.   KRUPA ŁUKASZ               ng.
DOMARACKI MAREK                 pr.   KWIATKOWSKI JACEK             pr.       POPIOŁEK ZOFIA                   pr.   RYFIŃSKI ARMAND KAMIL      ng.
ELSNER WINCENTY                 pr.   LEWANDOWSKI ANDRZEJ           pr.       POZNAŃSKI MAREK                  pr.
GÓRCZYŃSKI ARTUR                pr.   MAKOWSKI TOMASZ               pr.       ROZENEK ANDRZEJ                  pr.


 PSL (32)                   GŁOSOWAŁO - 32               ZA - 0     PRZECIW - 32                WSTRZYM. - 0            NIE GŁOS. - 0

BODIO BARTŁOMIEJ                pr.   GRZESZCZAK EUGENIUSZ TOMASZ   pr.       PAWLAK MIROSŁAW                  pr.   SZTORC ANDRZEJ             pr.
BORAWSKI EDMUND                 pr.   KALEMBA STANISŁAW             pr.       PAWLAK WALDEMAR                  pr.   SZYMIEC-RACZYŃSKA HALINA   pr.
BORKOWSKI KRZYSZTOF             pr.   KASPRZAK MIECZYSŁAW           pr.       PIECHOCIŃSKI JANUSZ              pr.   TOKARSKA GENOWEFA          pr.
BRAMORA ARTUR                   pr.   KŁOPOTEK EUGENIUSZ            pr.       RACKI JÓZEF                      pr.   WALKOWSKI PIOTR            pr.
BURY JAN                        pr.   ŁOPATA JAN                    pr.       SAWICKI MAREK                    pr.   W ŁODKOWSKI ZBIGNIEW       pr.
DZIADZIO DARIUSZ CEZAR          pr.   ŁUCZAK MIECZYSŁAW MARCIN      pr.       SMOLARZ HENRYK                   pr.   ZGORZELSKI PIOTR           pr.
GOS MAREK                       pr.   MALISZEWSKI MIROSŁAW          pr.       SOSNOWSKI ZBIGNIEW               pr.   ZYCH JÓZEF                 pr.
GÓRCZYŃSKI JAROSŁAW             pr.   OZGA KRYSTYNA                 pr.       STEFANIUK FRANCISZEK JERZY       pr.   ŻELICHOWSKI STANISŁAW      pr.


 SLD (26)                   GŁOSOWAŁO - 26               ZA - 25    PRZECIW - 0                 WSTRZYM. - 1            NIE GŁOS. - 0

AJCHLER ROMUALD                 za    GARBOWSKI TOMASZ              za        NIEDBAŁA MAREK                   za    WONTOR BOGUSŁAW            za
ALEKSANDRZAK LESZEK             za    IWIŃSKI TADEUSZ               za        OLEJNICZAK CEZARY                za    WZIĄTEK STANISŁAW          za
BALT MAREK                      za    JOŃSKI DARIUSZ                za        OSTROWSKI ARTUR                  za    ZABOROWSKI ZBYSZEK         za
BAŃKOWSKA ANNA                  za    KAMIŃSKI TOMASZ               za        PRZĄDKA STANISŁAWA               za    ZBRZYZNY RYSZARD           za
CHMIELOWSKI PIOTR               za    KĘPIŃSKI ADAM                 za        SEKUŁA-SZMAJDZIŃSKA MAŁGORZATA   za    MILLER LESZEK              ws.
CZERNIAK JACEK                  za    MATUSZCZAK ZBIGNIEW           za        TOMASZEWSKI TADEUSZ              za
CZYKWIN EUGENIUSZ               za    NAPIERALSKI GRZEGORZ          za        WENDERLICH JERZY                 za


 SP (12)                    GŁOSOWAŁO - 12               ZA - 12    PRZECIW - 0                 WSTRZYM. - 0            NIE GŁOS. - 0

DERA ANDRZEJ                    za    KEMPA BEATA                   za        ROMANEK ANDRZEJ                  za    ZIOBRO JAN                 za
GOLBA MIECZYSŁAW                za    MULARCZYK ARKADIUSZ           za        SIARKA EDWARD                    za    ZIOBRO KAZIMIERZ           za
JAKI PATRYK                     za    ROJEK JÓZEF                   za        WOŹNIAK TADEUSZ                  za    ŻACZEK JAROSŁAW            za


 niez. (17)                 GŁOSOWAŁO - 16               ZA - 4     PRZECIW - 5                 WSTRZYM. - 7            NIE GŁOS. - 1

KACZMAREK TOMASZ                za    GIBAŁA ŁUKASZ                 pr.       DORN LUDWIK                      ws.   ŻALEK JACEK                ws.
SMIRNOW ANDRZEJ                 za    GODSON JOHN ABRAHAM           pr.       GOWIN JAROSŁAW                   ws.   KALISZ RYSZARD             ng.
SZELIGA PIOTR                   za    NOWICKA WANDA                 pr.       GÓRSKI TOMASZ                    ws.
WRÓBEL MARZENA DOROTA           za    PIĄTAK ANDRZEJ                pr.       JAGIEŁŁO JAROSŁAW TOMASZ         ws.
GALLA RYSZARD                   pr.   DĄBROWSKI ANDRZEJ             ws.       WIPLER PRZEMYSŁAW                ws.




                                                                          2
