  Sejm RP 7 kadencji
                                            POSIEDZENIE 67. - głosowanie nr 46 (09-05-2014 10:04:01)

 GŁOSOWAŁO - 424             ZA - 0              PRZECIW - 424             WSTRZYMAŁO SIĘ - 0                   NIE GŁOS.- 36
 Większość bezwzględna - 213

 Pkt 20. porz. dzien. Sprawozdanie Komisji o uchwale Senatu w sprawie ustawy o ułatwieniu dostępu do wykonywania niektórych zawodów regulowanych

 Głosowanie nad odrzuceniem 52. poprawki Senatu



 PO (203)                       GŁOSOWAŁO - 197               ZA - 0          PRZECIW - 197              WSTRZYM. - 0            NIE GŁOS. - 6

ACHINGER ELŻBIETA                   pr.   HALL KATARZYNA                      pr.       MĘŻYDŁO ANTONI                  pr.   SŁUGOCKI WALDEMAR               pr.
ADAMCZAK MAŁGORZATA                 pr.   HANAJCZYK AGNIESZKA                 pr.       MILLER RAJMUND                  pr.   STAROŃ LIDIA                    pr.
ARKIT TADEUSZ                       pr.   HOK MAREK                           pr.       MROCZEK CZESŁAW                 pr.   SUCHOWIEJKO WIESŁAW             pr.
ARŁUKOWICZ BARTOSZ                  pr.   HOPPE TERESA                        pr.       MRZYGŁOCKA IZABELA KATARZYNA    pr.   SUSKI PAWEŁ                     pr.
ARNDT PAWEŁ                         pr.   HUSKOWSKI STANISŁAW                 pr.       MUCHA JOANNA                    pr.   SYCZ MIRON                      pr.
AUGUSTYN URSZULA                    pr.   JANIK RENATA                        pr.       MUNYAMA KILLION                 pr.   SZCZERBA MICHAŁ                 pr.
AZIEWICZ TADEUSZ                    pr.   JANYSKA MARIA MAŁGORZATA            pr.       NEMŚ ANNA                       pr.   SZEJNFELD ADAM                  pr.
BIERNACKI MAREK                     pr.   JARMUZIEWICZ TADEUSZ                pr.       NEUMANN SŁAWOMIR                pr.   SZTOLCMAN GRZEGORZ              pr.
BIERNAT ANDRZEJ                     pr.   JAROS MICHAŁ                        pr.       NIEDZIELA DOROTA                pr.   SZULC JAKUB                     pr.
BOBOWSKA JOANNA                     pr.   JASTRZĘBSKI LESZEK                  pr.       NIEMCZYK MAŁGORZATA             pr.   SZUMILAS KRYSTYNA               pr.
BOROWCZAK JERZY                     pr.   KACZOR ROMAN                        pr.       NIESIOŁOWSKI STEFAN             pr.   SZYDŁOWSKA BOŻENA               pr.
BOROWIAK ŁUKASZ                     pr.   KAMIŃSKA BOŻENA                     pr.       NOWAK SŁAWOMIR                  pr.   SZYMAŃSKI TOMASZ                pr.
BREJZA KRZYSZTOF                    pr.   KANIA ANDRZEJ                       pr.       NOWAK TOMASZ PIOTR              pr.   ŚLEDZIŃSKA-KATARASIŃSKA IWONA   pr.
BRZEZINKA JACEK                     pr.   KARPIŃSKI W ŁODZIMIERZ              pr.       NYKIEL MIROSŁAWA                pr.   ŚWIĘCICKI MARCIN                pr.
BUBLEWICZ BEATA                     pr.   KATULSKI JAROSŁAW                   pr.       OKŁA-DREWNOWICZ MARZENA         pr.   ŚWIŁO TERESA                    pr.
BUDKA BORYS                         pr.   KAŹMIERCZAK JAN                     pr.       OKRĄGŁY JANINA                  pr.   TOMAŃSKI PIOTR                  pr.
BUDNIK JERZY                        pr.   KIDAWA-BŁOŃSKA MAŁGORZATA           pr.       OLECHOWSKA ALICJA               pr.   TOMASZAK-ZESIUK IRENA           pr.
BUKIEWICZ BOŻENNA                   pr.   KIERWIŃSKI MARCIN                   pr.       OLSZEWSKI PAWEŁ                 pr.   TOMCZAK JACEK                   pr.
BUTRYN RENATA                       pr.   KLUZIK-ROSTKOWSKA JOANNA            pr.       ORZECHOWSKI ANDRZEJ             pr.   TOMCZYK CEZARY                  pr.
CHARŁAMPOWICZ JAROSŁAW              pr.   KŁOSIN KRYSTYNA                     pr.       ORZECHOWSKI MACIEJ              pr.   TOMCZYKIEWICZ TOMASZ            pr.
CICHOŃ JANUSZ                       pr.   KOLENDA-ŁABUŚ BRYGIDA               pr.       OŚWIĘCIMSKI KONSTANTY           pr.   TRYBUŚ ALEKSANDRA               pr.
CIEŚLIŃSKI PIOTR                    pr.   KOŁACZ-LESZCZYŃSKA AGNIESZKA        pr.       PACELT ZBIGNIEW                 pr.   TUSK DONALD                     pr.
CYCOŃ MARIAN                        pr.   KOŁODZIEJ EWA                       pr.       PAHL WITOLD                     pr.   TUSK ŁUKASZ                     pr.
CZAPLICKA BARBARA                   pr.   KONWIŃSKI ZBIGNIEW                  pr.       PAPKE PAWEŁ                     pr.   TYSZKIEWICZ ROBERT              pr.
CZECHYRA CZESŁAW                    pr.   KOPACZ EWA                          pr.       PĘPEK MAŁGORZATA                pr.   VAN DER COGHEN PIOTR            pr.
CZERNOW ZOFIA                       pr.   KOPACZEWSKA DOMICELA                pr.       PIECHOTA SŁAWOMIR JAN           pr.   VINCENT-ROSTOWSKI JAN           pr.
CZERWIŃSKI ANDRZEJ                  pr.   KORZENIOWSKI LESZEK                 pr.       PIERZCHAŁA ELŻBIETA APOLONIA    pr.   WARDZAŁA ROBERT                 pr.
DĄBROWSKA ALICJA                    pr.   KOSECKI ROMAN JACEK                 pr.       PIETRASZEWSKA DANUTA            pr.   WIELICHOWSKA MONIKA             pr.
DROZD EWA                           pr.   KOWALSKI SŁAWOMIR                   pr.       PIETRZCZYK LUCJAN MAREK         pr.   WITCZAK MARIUSZ                 pr.
DUNIN ARTUR                         pr.   KOZACZYŃSKI JACEK                   pr.       PIĘTA JAROSŁAW                  pr.   WITKOWSKI RADOSŁAW              pr.
DURKA ZENON                         pr.   KOZDROŃ JERZY                       pr.       PIOTROWSKA TERESA               pr.   WOJNAROWSKI NORBERT             pr.
DZIĘCIOŁ JANUSZ                     pr.   KOZŁOWSKA IWONA                     pr.       PLOCKE KAZIMIERZ                pr.   WOJTKOWSKI MAREK                pr.
DZIKOWSKI WALDY                     pr.   KOZŁOWSKA-RAJEWICZ AGNIESZKA        pr.       PLURA MAREK                     pr.   WOLAK EWA                       pr.
FABISIAK JOANNA                     pr.   KOŹLAKIEWICZ MIROSŁAW               pr.       PLUTA MIROSŁAW                  pr.   WÓJCIK MAREK                    pr.
FEDOROWICZ JERZY                    pr.   KRAJEWSKA LIGIA                     pr.       POMASKA AGNIESZKA               pr.   ZAKRZEWSKA JADWIGA              pr.
FIEDLER ARKADY                      pr.   KROPIWNICKI ROBERT                  pr.       RACZKOWSKI DAMIAN               pr.   ZAREMBA RENATA                  pr.
GADOWSKI KRZYSZTOF                  pr.   KRÓLIKOWSKA-KIŃSKA ELŻBIETA         pr.       RADZISZEWSKA ELŻBIETA           pr.   ZAWADZKI RYSZARD                pr.
GAŁAŻEWSKI ANDRZEJ                  pr.   KRZĄKAŁA MAREK                      pr.       RANIEWICZ GRZEGORZ              pr.   ZDROJEWSKI BOGDAN               pr.
GAW ŁOWSKI STANISŁAW                pr.   KUCHARSKI CEZARY                    pr.       RAŚ IRENEUSZ                    pr.   ZIELIŃSKI MACIEJ                pr.
GĄDEK LIDIA                         pr.   KUDRYCKA BARBARA                    pr.       ROSATI DARIUSZ                  pr.   ZIEMNIAK WOJCIECH               pr.
GĄSIOR-MAREK MAGDALENA              pr.   KULESZA TOMASZ                      pr.       ROZPONDEK HALINA                pr.   ZIĘTEK JERZY                    pr.
GELERT ELŻBIETA                     pr.   LAMCZYK STANISŁAW                   pr.       RUTKOWSKA DOROTA                pr.   ŻMIJAN STANISŁAW                pr.
GIERADA ARTUR                       pr.   LASSOTA JÓZEF                       pr.       RUTNICKI JAKUB                  pr.   ŻMUDA-TRZEBIATOWSKA EWA         pr.
GŁOGOWSKI TOMASZ                    pr.   LENZ TOMASZ                         pr.       RYNASIEWICZ ZBIGNIEW            pr.   ŻYLIŃSKI ADAM                   pr.
GRABARCZYK CEZARY                   pr.   LESZCZYNA IZABELA                   pr.       RZĄSA MAREK                     pr.   BLANIK LESZEK                   ng.
GRAD MARIUSZ                        pr.   LITWIŃSKI ARKADIUSZ                 pr.       SAŁUGA WOJCIECH                 pr.   GAPIŃSKA ELŻBIETA               ng.
GRAŚ PAWEŁ                          pr.   ŁAPIŃSKI MAREK                      pr.       SCHETYNA GRZEGORZ               pr.   GLUZA CZESŁAW                   ng.
GRUPIŃSKI RAFAŁ                     pr.   ŁAWRYNOWICZ ZOFIA                   pr.       SIEDLACZEK HENRYK               pr.   KOCHAN MAGDALENA                ng.
GUT-MOSTOWY ANDRZEJ                 pr.   MAŁECKA-LIBERA BEATA                pr.       SIKORSKI RADOSŁAW               pr.   PITERA JULIA                    ng.
GUZOWSKA IWONA                      pr.   MARCZUŁAJTIS-WALCZAK JAGNA          pr.       SKOWROŃSKA KRYSTYNA             pr.   SIBIŃSKA KRYSTYNA               ng.
HALICKI ANDRZEJ                     pr.   MATUSIK-LIPIEC KATARZYNA            pr.       SŁAWIAK BOŻENA                  pr.




                                                                                    1
 PiS (136)                 GŁOSOWAŁO - 121             ZA - 0    PRZECIW - 121              WSTRZYM. - 0             NIE GŁOS. - 15

ABRAMOWICZ ADAM              pr.   JĘDRYSEK MARIUSZ ORION        pr.       NOWAK MARIA                      pr.   TELUS ROBERT                    pr.
ADAMCZYK ANDRZEJ             pr.   JURGIEL KRZYSZTOF             pr.       OSUCH JACEK                      pr.   TERLECKI RYSZARD                pr.
ANDZEL WALDEMAR              pr.   KACZYŃSKI JAROSŁAW            pr.       OŻÓG STANISŁAW                   pr.   TOBISZOWSKI GRZEGORZ            pr.
ARDANOWSKI JAN KRZYSZTOF     pr.   KAMIŃSKI MARIUSZ              pr.       PALUCH ANNA                      pr.   TOMASZEWSKI JAN                 pr.
ARENT IWONA EWA              pr.   KAMIŃSKI MARIUSZ ANTONI       pr.       PAW ŁOWICZ KRYSTYNA              pr.   UJAZDOWSKI KAZIMIERZ MICHAŁ     pr.
AST MAREK                    pr.   KLOC IZABELA                  pr.       PIĘTA STANISŁAW                  pr.   WARZECHA JAN                    pr.
BABALSKI ZBIGNIEW            pr.   KŁOSOWSKI SŁAWOMIR            pr.       PIONTKOWSKI DARIUSZ              pr.   WASZCZYKOWSKI WITOLD            pr.
BABINETZ PIOTR               pr.   KOŁAKOWSKI LECH               pr.       PIOTROWICZ STANISŁAW             pr.   WIŚNIEWSKA JADWIGA              pr.
BARTUŚ BARBARA               pr.   KOŁAKOWSKI ROBERT             pr.       POLACZEK JERZY                   pr.   WITEK ELŻBIETA                  pr.
BĄK DARIUSZ                  pr.   KOWALCZYK HENRYK              pr.       POLAK MAREK                      pr.   WITKO MARCIN                    pr.
BERNACKI W ŁODZIMIERZ        pr.   KOWNACKI BARTOSZ              pr.       POLAK PIOTR                      pr.   WOJTKIEWICZ MICHAŁ              pr.
BĘTKOWSKI ANDRZEJ            pr.   KRACZKOWSKI MAKS              pr.       POPIOŁEK KRZYSZTOF               pr.   WOŹNIAK GRZEGORZ ADAM           pr.
BŁASZCZAK MARIUSZ            pr.   KRASULSKI LEONARD             pr.       RĘBEK JERZY                      pr.   ZALEWSKA ANNA                   pr.
BUBULA BARBARA               pr.   KRUK ELŻBIETA                 pr.       ROGACKI ADAM                     pr.   ZAWIŚLAK SŁAWOMIR               pr.
CHMIELOWIEC ZBIGNIEW         pr.   KUCHCIŃSKI MAREK              pr.       RUSIECKI JAROSŁAW                pr.   ZBONIKOWSKI ŁUKASZ              pr.
CZARNECKI WITOLD             pr.   KUŹMIUK ZBIGNIEW              pr.       RZOŃCA BOGDAN                    pr.   ZIELIŃSKI JAROSŁAW              pr.
CZARTORYSKI ARKADIUSZ        pr.   KWIATKOWSKI ADAM              pr.       SASIN JACEK                      pr.   ZUBA MARIA                      pr.
CZESAK EDWARD                pr.   LATOS TOMASZ                  pr.       SCHREIBER GRZEGORZ               pr.   ZUBOWSKI WOJCIECH               pr.
DOBRZYŃSKI LESZEK            pr.   LIPIEC KRZYSZTOF              pr.       SELIGA DARIUSZ                   pr.   ŻYŻYŃSKI JERZY                  pr.
DOLATA ZBIGNIEW              pr.   LIPIŃSKI ADAM                 pr.       SELLIN JAROSŁAW                  pr.   ARCISZEWSKA-MIELEWCZYK DOROTA   ng.
DUDA ANDRZEJ                 pr.   ŁATAS MAREK                   pr.       SOBECKA ANNA ELŻBIETA            pr.   BRUDZIŃSKI JOACHIM              ng.
DZIUBA TADEUSZ               pr.   ŁOPIŃSKI MACIEJ               pr.       STRZAŁKOWSKI STEFAN              pr.   DZIEDZICZAK JAN                 ng.
FOTYGA ANNA                  pr.   MACHAŁEK MARZENA              pr.       SUSKI MAREK                      pr.   FALFUS JACEK                    ng.
GIRZYŃSKI ZBIGNIEW           pr.   MACIEREWICZ ANTONI            pr.       SZAŁAMACHA PAWEŁ                 pr.   GIŻYŃSKI SZYMON                 ng.
GOŁOJUCH KAZIMIERZ           pr.   MALIK EWA                     pr.       SZARAMA WOJCIECH                 pr.   GÓRSKI ARTUR                    ng.
GOSIEWSKA MAŁGORZATA         pr.   MAŁECKI MACIEJ                pr.       SZCZERSKI KRZYSZTOF              pr.   JACKIEWICZ DAWID                ng.
HOC CZESŁAW                  pr.   MASTALEREK MARCIN             pr.       SZCZYPIŃSKA JOLANTA              pr.   MASŁOWSKA GABRIELA              ng.
HOFMAN ADAM                  pr.   MATERNA JERZY                 pr.       SZLACHTA ANDRZEJ                 pr.   OPIOŁA MAREK                    ng.
HRYNKIEWICZ JÓZEFA           pr.   MATUSIAK GRZEGORZ             pr.       SZMIT JERZY                      pr.   PYZIK PIOTR                     ng.
JACH MICHAŁ                  pr.   MATUSZEWSKI MAREK             pr.       SZWED STANISŁAW                  pr.   RAFALSKA ELŻBIETA               ng.
JANCZYK WIESŁAW              pr.   MAZUREK BEATA                 pr.       SZYSZKO JAN                      pr.   SADURSKA MAŁGORZATA             ng.
JANIK GRZEGORZ               pr.   MICHAŁKIEWICZ KRZYSZTOF       pr.       ŚNIADEK JANUSZ                   pr.   SPRAWKA LECH                    ng.
JASIŃSKI WOJCIECH            pr.   MOSKAL KAZIMIERZ              pr.       ŚWIAT JACEK                      pr.   SZYDŁO BEATA                    ng.
JAWORSKI ANDRZEJ             pr.   NAIMSKI PIOTR                 pr.       TCHÓRZEWSKI KRZYSZTOF            pr.   ZŁOTOWSKI KOSMA                 ng.


 TR (36)                   GŁOSOWAŁO - 34              ZA - 0    PRZECIW - 34               WSTRZYM. - 0             NIE GŁOS. - 2

BANASZAK MACIEJ              pr.   GRODZKA ANNA                  pr.       MAKOWSKI TOMASZ                  pr.   POZNAŃSKI MAREK                 pr.
BAUĆ PIOTR PAWEŁ             pr.   KABACIŃSKI MICHAŁ             pr.       MARCINKIEWICZ MAŁGORZATA         pr.   ROZENEK ANDRZEJ                 pr.
BIEDROŃ ROBERT               pr.   KŁOSOWSKI KRZYSZTOF           pr.       MROCZEK MACIEJ                   pr.   RYBAKOWICZ ADAM                 pr.
BORKOWSKI JERZY              pr.   KMIECIK HENRYK                pr.       NAJDER JACEK                     pr.   RYFIŃSKI ARMAND KAMIL           pr.
CEDZYŃSKI JAN                pr.   KOPYCIŃSKI SŁAWOMIR           pr.       PACHOLSKI MICHAŁ TOMASZ          pr.   SAJAK PAWEŁ                     pr.
DĘBSKI ARTUR                 pr.   KOTLIŃSKI ROMAN               pr.       PALIKOT JANUSZ                   pr.   STOLARSKI MAREK                 pr.
ELSNER WINCENTY              pr.   KRUPA ŁUKASZ                  pr.       PENKALSKI WOJCIECH               pr.   WYDRZYŃSKI MACIEJ               pr.
GIBAŁA ŁUKASZ                pr.   KWIATKOWSKI JACEK             pr.       PIĄTAK ANDRZEJ                   pr.   DOMARACKI MAREK                 ng.
GÓRCZYŃSKI ARTUR             pr.   LEWANDOWSKI ANDRZEJ           pr.       POPIOŁEK ZOFIA                   pr.   KLEPACZ WITOLD                  ng.


 PSL (32)                  GŁOSOWAŁO - 29              ZA - 0    PRZECIW - 29               WSTRZYM. - 0             NIE GŁOS. - 3

BODIO BARTŁOMIEJ             pr.   GRZESZCZAK EUGENIUSZ TOMASZ   pr.       PAWLAK MIROSŁAW                  pr.   TOKARSKA GENOWEFA               pr.
BORAWSKI EDMUND              pr.   KALEMBA STANISŁAW             pr.       RACKI JÓZEF                      pr.   WALKOWSKI PIOTR                 pr.
BORKOWSKI KRZYSZTOF          pr.   KASPRZAK MIECZYSŁAW           pr.       SAWICKI MAREK                    pr.   W ŁODKOWSKI ZBIGNIEW            pr.
BRAMORA ARTUR                pr.   KŁOPOTEK EUGENIUSZ            pr.       SMOLARZ HENRYK                   pr.   ZYCH JÓZEF                      pr.
BURY JAN                     pr.   ŁOPATA JAN                    pr.       SOSNOWSKI ZBIGNIEW               pr.   ŻELICHOWSKI STANISŁAW           pr.
DZIADZIO DARIUSZ CEZAR       pr.   ŁUCZAK MIECZYSŁAW MARCIN      pr.       STEFANIUK FRANCISZEK JERZY       pr.   PAWLAK WALDEMAR                 ng.
GOS MAREK                    pr.   MALISZEWSKI MIROSŁAW          pr.       SZTORC ANDRZEJ                   pr.   PIECHOCIŃSKI JANUSZ             ng.
GÓRCZYŃSKI JAROSŁAW          pr.   OZGA KRYSTYNA                 pr.       SZYMIEC-RACZYŃSKA HALINA         pr.   ZGORZELSKI PIOTR                ng.


 SLD (26)                  GŁOSOWAŁO - 24              ZA - 0    PRZECIW - 24               WSTRZYM. - 0             NIE GŁOS. - 2

AJCHLER ROMUALD              pr.   GARBOWSKI TOMASZ              pr.       NAPIERALSKI GRZEGORZ             pr.   WONTOR BOGUSŁAW                 pr.
ALEKSANDRZAK LESZEK          pr.   IWIŃSKI TADEUSZ               pr.       OLEJNICZAK CEZARY                pr.   WZIĄTEK STANISŁAW               pr.
BALT MAREK                   pr.   JOŃSKI DARIUSZ                pr.       OSTROWSKI ARTUR                  pr.   ZABOROWSKI ZBYSZEK              pr.
BAŃKOWSKA ANNA               pr.   KAMIŃSKI TOMASZ               pr.       PRZĄDKA STANISŁAWA               pr.   ŁYBACKA KRYSTYNA                ng.
CHMIELOWSKI PIOTR            pr.   KĘPIŃSKI ADAM                 pr.       SEKUŁA-SZMAJDZIŃSKA MAŁGORZATA   pr.   ZBRZYZNY RYSZARD                ng.
CZERNIAK JACEK               pr.   MATUSZCZAK ZBIGNIEW           pr.       TOMASZEWSKI TADEUSZ              pr.
CZYKWIN EUGENIUSZ            pr.   MILLER LESZEK                 pr.       WENDERLICH JERZY                 pr.


 SP (16)                   GŁOSOWAŁO - 13              ZA - 0    PRZECIW - 13               WSTRZYM. - 0             NIE GŁOS. - 3

BOGUCKI JACEK                pr.   JAKI PATRYK                   pr.       ROMANEK ANDRZEJ                  pr.   ZIOBRO KAZIMIERZ                pr.
DERA ANDRZEJ                 pr.   KEMPA BEATA                   pr.       SIARKA EDWARD                    pr.   GÓRSKI TOMASZ                   ng.
DORN LUDWIK                  pr.   MULARCZYK ARKADIUSZ           pr.       WOŹNIAK TADEUSZ                  pr.   ZIOBRO JAN                      ng.
GOLBA MIECZYSŁAW             pr.   ROJEK JÓZEF                   pr.       WRÓBEL MARZENA DOROTA            pr.   ŻACZEK JAROSŁAW                 ng.


 niez. (11)                GŁOSOWAŁO - 6               ZA - 0    PRZECIW - 6                WSTRZYM. - 0             NIE GŁOS. - 5

DĄBROWSKI ANDRZEJ            pr.   KALISZ RYSZARD                pr.       GODSON JOHN ABRAHAM              ng.   NOWICKA WANDA                   ng.
GALLA RYSZARD                pr.   SZELIGA PIOTR                 pr.       GOWIN JAROSŁAW                   ng.   ŻALEK JACEK                     ng.
JAGIEŁŁO JAROSŁAW TOMASZ     pr.   WIPLER PRZEMYSŁAW             pr.       KACZMAREK TOMASZ                 ng.




                                                                       2
