  Sejm RP 7 kadencji
                                               POSIEDZENIE 84. - głosowanie nr 2 (13-01-2015 13:19:17)

 GŁOSOWAŁO - 415                 ZA - 184           PRZECIW - 221              WSTRZYMAŁO SIĘ - 10                  NIE GŁOS.- 44

 84. posiedzenie Sejmu Rzeczypospolitej Polskiej w dniach 13, 14, 15 i 16 stycznia 2015 r.

 Głosowanie nad przyjęciem wniosku o uzupełnienie porządku dziennego o punkt obejmujący informację prezesa Rady Ministrów na temat
 uszczuplenia wpływów do budżetu państwa w 2015 r. o ponad 3 mld zł



 PO (200)                         GŁOSOWAŁO - 187                ZA - 0            PRZECIW - 187             WSTRZYM. - 0            NIE GŁOS. - 13

ACHINGER ELŻBIETA                     pr.   HALICKI ANDRZEJ                       pr.       MATUSIK-LIPIEC KATARZYNA        pr.   SOSNA ALEKSANDER                pr.
ARKIT TADEUSZ                         pr.   HALL KATARZYNA                        pr.       MĘŻYDŁO ANTONI                  pr.   STACHOWICZ KATARZYNA            pr.
ARŁUKOWICZ BARTOSZ                    pr.   HANAJCZYK AGNIESZKA                   pr.       MILLER RAJMUND                  pr.   STULIGROSZ MICHAŁ               pr.
ARNDT PAWEŁ                           pr.   HOK MAREK                             pr.       MŁYŃCZAK ALDONA                 pr.   SUCHOWIEJKO WIESŁAW             pr.
AUGUSTYN URSZULA                      pr.   HOPPE TERESA                          pr.       MROCZEK CZESŁAW                 pr.   SUSKI PAWEŁ                     pr.
AZIEWICZ TADEUSZ                      pr.   HUSKOWSKI STANISŁAW                   pr.       MRZYGŁOCKA IZABELA KATARZYNA    pr.   SYCZ MIRON                      pr.
BIERNACKI MAREK                       pr.   JAGŁA ROBERT                          pr.       MUCHA JOANNA                    pr.   SZCZERBA MICHAŁ                 pr.
BIERNAT ANDRZEJ                       pr.   JANIK RENATA                          pr.       MUNYAMA KILLION                 pr.   SZTOLCMAN GRZEGORZ              pr.
BLANIK LESZEK                         pr.   JANYSKA MARIA MAŁGORZATA              pr.       NAGUSZEWSKI TADEUSZ             pr.   SZUMILAS KRYSTYNA               pr.
BOBOWSKA JOANNA                       pr.   JARMUZIEWICZ TADEUSZ                  pr.       NEMŚ ANNA                       pr.   SZYDŁOWSKA BOŻENA               pr.
BOROWCZAK JERZY                       pr.   JAROS MICHAŁ                          pr.       NEUMANN SŁAWOMIR                pr.   SZYMAŃSKI TOMASZ                pr.
BREJZA KRZYSZTOF                      pr.   JASTRZĘBSKI LESZEK                    pr.       NIEDZIELA DOROTA                pr.   ŚLEDZIŃSKA-KATARASIŃSKA IWONA   pr.
BRZEZINKA JACEK                       pr.   KACZOR ROMAN                          pr.       NIEMCZYK MAŁGORZATA             pr.   ŚWIĘCICKI MARCIN                pr.
BUBLEWICZ BEATA                       pr.   KAMIŃSKA BOŻENA                       pr.       NIESIOŁOWSKI STEFAN             pr.   ŚWIŁO TERESA                    pr.
BUDNIK JERZY                          pr.   KANIA ANDRZEJ                         pr.       NOWAK TOMASZ PIOTR              pr.   TOMAŃSKI PIOTR                  pr.
BUKIEWICZ BOŻENNA                     pr.   KARPIŃSKI GRZEGORZ                    pr.       NYKIEL MIROSŁAWA                pr.   TOMASZAK-ZESIUK IRENA           pr.
BUTRYN RENATA                         pr.   KARPIŃSKI W ŁODZIMIERZ                pr.       OKŁA-DREWNOWICZ MARZENA         pr.   TOMCZAK JACEK                   pr.
CHARŁAMPOWICZ JAROSŁAW                pr.   KAŹMIERCZAK JAN                       pr.       OKRĄGŁY JANINA                  pr.   TOMCZYK CEZARY                  pr.
CHMIELEWSKI STANISŁAW                 pr.   KIDAWA-BŁOŃSKA MAŁGORZATA             pr.       OLECHOWSKA ALICJA               pr.   TOMCZYKIEWICZ TOMASZ            pr.
CICHOŃ JANUSZ                         pr.   KIERWIŃSKI MARCIN                     pr.       OLSZEWSKI PAWEŁ                 pr.   TRYBUŚ-CIEŚLAR ALEKSANDRA       pr.
CIEMNIAK GRAŻYNA                      pr.   KLUZIK-ROSTKOWSKA JOANNA              pr.       ORZECHOWSKI ANDRZEJ             pr.   TUSK ŁUKASZ                     pr.
CIEŚLIŃSKI PIOTR                      pr.   KŁOSIN KRYSTYNA                       pr.       ORZECHOWSKI MACIEJ              pr.   VAN DER COGHEN PIOTR            pr.
CYCOŃ MARIAN                          pr.   KOCHAN MAGDALENA                      pr.       OŚWIĘCIMSKI KONSTANTY           pr.   VINCENT-ROSTOWSKI JAN           pr.
CZAPLICKA BARBARA                     pr.   KOLENDA-ŁABUŚ BRYGIDA                 pr.       PACELT ZBIGNIEW                 pr.   WARDZAŁA ROBERT                 pr.
CZERNOW ZOFIA                         pr.   KOŁACZ-LESZCZYŃSKA AGNIESZKA          pr.       PAHL WITOLD                     pr.   WIELICHOWSKA MONIKA             pr.
CZERWIŃSKI ANDRZEJ                    pr.   KOŁODZIEJ EWA                         pr.       PAPKE PAWEŁ                     pr.   WITCZAK MARIUSZ                 pr.
CZESZEJKO-SOCHACKA EWA                pr.   KONWIŃSKI ZBIGNIEW                    pr.       PĘPEK MAŁGORZATA                pr.   WOJNAROWSKI NORBERT             pr.
DĄBROWSKA ALICJA                      pr.   KOPACZEWSKA DOMICELA                  pr.       PIECHOTA SŁAWOMIR JAN           pr.   WOLAK EWA                       pr.
DROZD EWA                             pr.   KORZENIOWSKI LESZEK                   pr.       PIERZCHAŁA ELŻBIETA APOLONIA    pr.   WOŹNIAK MAŁGORZATA              pr.
DUNIN ARTUR                           pr.   KOSECKI ROMAN JACEK                   pr.       PIETRZCZYK LUCJAN MAREK         pr.   WÓJCIK MAREK                    pr.
DURKA ZENON                           pr.   KOWALSKI SŁAWOMIR                     pr.       PIĘTA JAROSŁAW                  pr.   ZAKRZEWSKA JADWIGA              pr.
DZIKOWSKI WALDY                       pr.   KOZACZYŃSKI JACEK                     pr.       PLOCKE KAZIMIERZ                pr.   ZAREMBA RENATA                  pr.
FABISIAK JOANNA                       pr.   KOZDROŃ JERZY                         pr.       PLUTA MIROSŁAW                  pr.   ZAWADZKI RYSZARD                pr.
FEDOROWICZ JERZY                      pr.   KOZŁOWSKA IWONA                       pr.       POMASKA AGNIESZKA               pr.   ZIELIŃSKI MACIEJ                pr.
FIEDLER ARKADY                        pr.   KRAJEWSKA LIGIA                       pr.       RADZISZEWSKA ELŻBIETA           pr.   ZIEMNIAK WOJCIECH               pr.
GADOWSKI KRZYSZTOF                    pr.   KROPIWNICKI ROBERT                    pr.       RANIEWICZ GRZEGORZ              pr.   ŻMIJAN STANISŁAW                pr.
GAŁAŻEWSKI ANDRZEJ                    pr.   KRÓLIKOWSKA-KIŃSKA ELŻBIETA           pr.       RAŚ IRENEUSZ                    pr.   ŻMUDA-TRZEBIATOWSKA EWA         pr.
GAPIŃSKA ELŻBIETA                     pr.   KRYSZTOFIAK PRZEMYSŁAW                pr.       ROZPONDEK HALINA                pr.   BUDKA BORYS                     ng.
GAW ŁOWSKI STANISŁAW                  pr.   KRZĄKAŁA MAREK                        pr.       RUSINOWSKA BEATA                pr.   CZECHYRA CZESŁAW                ng.
GĄDEK LIDIA                           pr.   KULESZA TOMASZ                        pr.       RUTKOWSKA DOROTA                pr.   DZIĘCIOŁ JANUSZ                 ng.
GĄSIOR-MAREK MAGDALENA                pr.   LAMCZYK STANISŁAW                     pr.       RUTNICKI JAKUB                  pr.   HENCZYCA BOŻENA                 ng.
GELERT ELŻBIETA                       pr.   LASSOTA JÓZEF                         pr.       RYNASIEWICZ ZBIGNIEW            pr.   KOPACZ EWA                      ng.
GIERADA ARTUR                         pr.   LENZ TOMASZ                           pr.       RZĄSA MAREK                     pr.   KOŹLAKIEWICZ MIROSŁAW           ng.
GLUZA CZESŁAW                         pr.   LESZCZYNA IZABELA                     pr.       RZYMEŁKA JAN                    pr.   KUCHARSKI CEZARY                ng.
GŁOGOWSKI TOMASZ                      pr.   LITWIŃSKI ARKADIUSZ                   pr.       SIBIŃSKA KRYSTYNA               pr.   PIETRASZEWSKA DANUTA            ng.
GRABARCZYK CEZARY                     pr.   ŁAPIŃSKI MAREK                        pr.       SIEDLACZEK HENRYK               pr.   PIOTROWSKA TERESA               ng.
GRAD MARIUSZ                          pr.   ŁAWRYNOWICZ ZOFIA                     pr.       SIKORSKI RADOSŁAW               pr.   RACZKOWSKI DAMIAN               ng.
GRUPIŃSKI RAFAŁ                       pr.   MACIASZEK ROBERT                      pr.       SKOWROŃSKA KRYSTYNA             pr.   SCHETYNA GRZEGORZ               ng.
GUT-MOSTOWY ANDRZEJ                   pr.   MAŁECKA-LIBERA BEATA                  pr.       SŁAWIAK BOŻENA                  pr.   STAROŃ LIDIA                    ng.
GUZOWSKA IWONA                        pr.   MARCZUŁAJTIS-WALCZAK JAGNA            pr.       SŁUGOCKI WALDEMAR               pr.   TYSZKIEWICZ ROBERT              ng.




                                                                                        1
 PiS (132)                    GŁOSOWAŁO - 121             ZA - 121   PRZECIW - 0                 WSTRZYM. - 0            NIE GŁOS. - 11

ABRAMOWICZ ADAM                 za    HRYNKIEWICZ JÓZEFA             za        MATUSIAK GRZEGORZ                za    SZLACHTA ANDRZEJ             za
ADAMCZYK ANDRZEJ                za    JACH MICHAŁ                    za        MATUSZEWSKI MAREK                za    SZMIT JERZY                  za
ANDZEL WALDEMAR                 za    JANCZYK WIESŁAW                za        MAZUREK BEATA                    za    SZWED STANISŁAW              za
ARCISZEWSKA-MIELEWCZYK DOROTA   za    JANIK GRZEGORZ                 za        MICHAŁKIEWICZ KRZYSZTOF          za    SZYDŁO BEATA                 za
ARDANOWSKI JAN KRZYSZTOF        za    JASIŃSKI WOJCIECH              za        MOSKAL KAZIMIERZ                 za    SZYSZKO JAN                  za
AST MAREK                       za    JAWORSKI ANDRZEJ               za        NAIMSKI PIOTR                    za    ŚNIADEK JANUSZ               za
BABALSKI ZBIGNIEW               za    JURGIEL KRZYSZTOF              za        NOWAK MARIA                      za    ŚWIAT JACEK                  za
BABIARZ PIOTR ŁUKASZ            za    KACZYŃSKI JAROSŁAW             za        OPIOŁA MAREK                     za    TCHÓRZEWSKI KRZYSZTOF        za
BABINETZ PIOTR                  za    KAMIŃSKI MARIUSZ               za        OSUCH JACEK                      za    TELUS ROBERT                 za
BARTUŚ BARBARA                  za    KŁOSOWSKI SŁAWOMIR             za        PALUCH ANNA                      za    TERLECKI RYSZARD             za
BĄK DARIUSZ                     za    KOŁAKOWSKI LECH                za        PAW ŁOWICZ KRYSTYNA              za    TOBISZOWSKI GRZEGORZ         za
BĘTKOWSKI ANDRZEJ               za    KOŁAKOWSKI ROBERT              za        PIĘTA STANISŁAW                  za    WARZECHA JAN                 za
BŁASZCZAK MARIUSZ               za    KOWALCZYK HENRYK               za        PIONTKOWSKI DARIUSZ              za    WASZCZYKOWSKI WITOLD         za
BŁĄDEK ANTONI                   za    KOWNACKI BARTOSZ               za        PIOTROWICZ STANISŁAW             za    WITEK ELŻBIETA               za
BOGUCKI JACEK                   za    KRACZKOWSKI MAKS               za        POLAK MAREK                      za    WOJTKIEWICZ MICHAŁ           za
BRUDZIŃSKI JOACHIM              za    KRASULSKI LEONARD              za        POLAK PIOTR                      za    WOŹNIAK GRZEGORZ ADAM        za
BUBULA BARBARA                  za    KRÓL PIOTR                     za        PYZIK PIOTR                      za    ZALEWSKA ANNA                za
CHMIELOWIEC ZBIGNIEW            za    KRUK ELŻBIETA                  za        RAFALSKA ELŻBIETA                za    ZAWIŚLAK SŁAWOMIR            za
CZARNECKI PRZEMYSŁAW            za    KUCHCIŃSKI MAREK               za        RZOŃCA BOGDAN                    za    ZBONIKOWSKI ŁUKASZ           za
CZARNECKI WITOLD                za    KWIATKOWSKI ADAM               za        SADURSKA MAŁGORZATA              za    ZIELIŃSKI JAROSŁAW           za
CZARTORYSKI ARKADIUSZ           za    KWITEK MAREK                   za        SASIN JACEK                      za    ZUBA MARIA                   za
CZESAK EDWARD                   za    LATOS TOMASZ                   za        SĄDEL JERZY                      za    ŻYŻYŃSKI JERZY               za
ĆWIK PIOTR KRZYSZTOF            za    LIPIEC KRZYSZTOF               za        SCHREIBER GRZEGORZ               za    ARENT IWONA EWA              ng.
DOBRZYŃSKI LESZEK               za    LIPIŃSKI ADAM                  za        SELIGA DARIUSZ                   za    BERNACKI W ŁODZIMIERZ        ng.
DOLATA ZBIGNIEW                 za    ŁATAS MAREK                    za        SELLIN JAROSŁAW                  za    GÓRSKI ARTUR                 ng.
DUSZEK MARCIN                   za    ŁOPIŃSKI MACIEJ                za        SMOLIŃSKI KAZIMIERZ              za    JĘDRYSEK MARIUSZ ORION       ng.
DZIEDZICZAK JAN                 za    MACHAŁEK MARZENA               za        SOBECKA ANNA ELŻBIETA            za    MASŁOWSKA GABRIELA           ng.
DZIUBA TADEUSZ                  za    MACIEJEWSKI KRZYSZTOF          za        SOBIERAJSKI CZESŁAW              za    POLACZEK JERZY               ng.
FALFUS JACEK                    za    MACIEREWICZ ANTONI             za        SOŃTA KRZYSZTOF                  za    STRZAŁKOWSKI STEFAN          ng.
GIŻYŃSKI SZYMON                 za    MALIK EWA                      za        SPRAWKA LECH                     za    SZARAMA WOJCIECH             ng.
GOŁOJUCH KAZIMIERZ              za    MAŁECKI MACIEJ                 za        STAWIARSKI JAROSŁAW              za    SZCZERSKI KRZYSZTOF          ng.
GOSIEWSKA MAŁGORZATA            za    MASTALEREK MARCIN              za        SUSKI MAREK                      za    SZCZYPIŃSKA JOLANTA          ng.
HOC CZESŁAW                     za    MATERNA JERZY                  za        SZAŁAMACHA PAWEŁ                 za    ZUBOWSKI WOJCIECH            ng.


 PSL (38)                     GŁOSOWAŁO - 31              ZA - 0     PRZECIW - 31                WSTRZYM. - 0            NIE GŁOS. - 7

BODIO BARTŁOMIEJ                pr.   KALEMBA STANISŁAW              pr.       PAWLAK WALDEMAR                  pr.   ŻELICHOWSKI STANISŁAW        pr.
BORKOWSKI KRZYSZTOF             pr.   KASPRZAK MIECZYSŁAW            pr.       RACKI JÓZEF                      pr.   BORAWSKI EDMUND              ng.
BRAMORA ARTUR                   pr.   KŁOPOTEK EUGENIUSZ             pr.       SAJAK PAWEŁ                      pr.   ŁUCZAK MIECZYSŁAW MARCIN     ng.
BURY JAN                        pr.   KMIECIK HENRYK                 pr.       SAWICKI MAREK                    pr.   PAWLAK MIROSŁAW              ng.
DĘBSKI ARTUR                    pr.   ŁOPATA JAN                     pr.       SMOLARZ HENRYK                   pr.   PIECHOCIŃSKI JANUSZ          ng.
DZIADZIO DARIUSZ CEZAR          pr.   MAKOWSKI TOMASZ                pr.       SOSNOWSKI ZBIGNIEW               pr.   STEFANIUK FRANCISZEK JERZY   ng.
GARCZEWSKI ROMUALD              pr.   MALISZEWSKI MIROSŁAW           pr.       SZYMIEC-RACZYŃSKA HALINA         pr.   SZTORC ANDRZEJ               ng.
GOS MAREK                       pr.   OZGA KRYSTYNA                  pr.       TOKARSKA GENOWEFA                pr.   WALKOWSKI PIOTR              ng.
GÓRCZYŃSKI ARTUR                pr.   PACHOLSKI MICHAŁ TOMASZ        pr.       ZGORZELSKI PIOTR                 pr.
GRZESZCZAK EUGENIUSZ TOMASZ     pr.   PASŁAWSKA URSZULA              pr.       ZYCH JÓZEF                       pr.


 SLD (33)                     GŁOSOWAŁO - 30              ZA - 30    PRZECIW - 0                 WSTRZYM. - 0            NIE GŁOS. - 3

AJCHLER ROMUALD                 za    ELSNER WINCENTY                za        MATUSZCZAK ZBIGNIEW              za    WZIĄTEK STANISŁAW            za
ALEKSANDRZAK LESZEK             za    GARBOWSKI TOMASZ               za        MILLER LESZEK                    za    ZABOROWSKI ZBYSZEK           za
BANASZAK MACIEJ                 za    GROMADZKI JAROSŁAW             za        NIEDBAŁA MAREK                   za    ZBRZYZNY RYSZARD             za
BAŃKOWSKA ANNA                  za    IWIŃSKI TADEUSZ                za        OLEJNICZAK CEZARY                za    BALT MAREK                   ng.
CEDZYŃSKI JAN                   za    JOŃSKI DARIUSZ                 za        OSTROWSKI ARTUR                  za    NAPIERALSKI GRZEGORZ         ng.
CHMIELOWSKI PIOTR               za    KAMIŃSKI TOMASZ                za        PRZĄDKA STANISŁAWA               za    WONTOR BOGUSŁAW              ng.
CZERNIAK JACEK                  za    KĘPIŃSKI ADAM                  za        SEKUŁA-SZMAJDZIŃSKA MAŁGORZATA   za
CZYKWIN EUGENIUSZ               za    KLEPACZ WITOLD                 za        TOMASZEWSKI TADEUSZ              za
DOMARACKI MAREK                 za    KŁOSOWSKI KRZYSZTOF            za        WENDERLICH JERZY                 za


 KPSP (15)                    GŁOSOWAŁO - 13              ZA - 13    PRZECIW - 0                 WSTRZYM. - 0            NIE GŁOS. - 2

DĄBROWSKI ANDRZEJ               za    KEMPA BEATA                    za        ROMANEK ANDRZEJ                  za    ZIOBRO KAZIMIERZ             za
DERA ANDRZEJ                    za    MULARCZYK ARKADIUSZ            za        SIARKA EDWARD                    za    GOLBA MIECZYSŁAW             ng.
GOWIN JAROSŁAW                  za    POPIOŁEK KRZYSZTOF             za        WOŹNIAK TADEUSZ                  za    ŻALEK JACEK                  ng.
JAKI PATRYK                     za    ROJEK JÓZEF                    za        ZIOBRO JAN                       za


 TR (15)                      GŁOSOWAŁO - 14              ZA - 7     PRZECIW - 0                 WSTRZYM. - 7            NIE GŁOS. - 1

BAUĆ PIOTR PAWEŁ                za    POZNAŃSKI MAREK                za        KABACIŃSKI MICHAŁ                ws.   PALIKOT JANUSZ               ws.
KWIATKOWSKI JACEK               za    RYBAKOWICZ ADAM                za        KOPYCIŃSKI SŁAWOMIR              ws.   ROZENEK ANDRZEJ              ws.
NAJDER JACEK                    za    WYDRZYŃSKI MACIEJ              za        KRUPA ŁUKASZ                     ws.   LEWANDOWSKI ANDRZEJ          ng.
POPIOŁEK ZOFIA                  za    BORKOWSKI JERZY                ws.       MROCZEK MACIEJ                   ws.


 BiG (5)                      GŁOSOWAŁO - 3               ZA - 2     PRZECIW - 0                 WSTRZYM. - 1            NIE GŁOS. - 2

PENKALSKI WOJCIECH              za    STOLARSKI MAREK                ws.       MARCINKIEWICZ MAŁGORZATA         ng.
RYFIŃSKI ARMAND KAMIL           za    KOTLIŃSKI ROMAN                ng.


 niez. (21)                   GŁOSOWAŁO - 16              ZA - 11    PRZECIW - 3                 WSTRZYM. - 2            NIE GŁOS. - 5

DORN LUDWIK                     za    ROGACKI ADAM                   za        TOMASZEWSKI JAN                  pr.   KACZMAREK TOMASZ             ng.
GIBAŁA ŁUKASZ                   za    SMIRNOW ANDRZEJ                za        ZIĘTEK JERZY                     pr.   KALISZ RYSZARD               ng.
GIRZYŃSKI ZBIGNIEW              za    SZELIGA PIOTR                  za        GODSON JOHN ABRAHAM              ws.   PIĄTAK ANDRZEJ               ng.
GRODZKA ANNA                    za    WIPLER PRZEMYSŁAW              za        NOWICKA WANDA                    ws.
HOFMAN ADAM                     za    WRÓBEL MARZENA DOROTA          za        GÓRSKI TOMASZ                    ng.
KAMIŃSKI MARIUSZ ANTONI         za    GALLA RYSZARD                  pr.       JAGIEŁŁO JAROSŁAW TOMASZ         ng.




                                                                           2
