  Sejm RP 7 kadencji
                                              POSIEDZENIE 30. - głosowanie nr 33 (12-12-2012 15:35:14)

 GŁOSOWAŁO - 453                 ZA - 400           PRZECIW - 50               WSTRZYMAŁ O SIĘ - 3                  NIE GŁOS.- 7

 Pkt 3. porz. dzien. Sprawozdanie Komisji o projekcie ustawy budżetowej na rok 2013 - trzecie czytanie

 Głosowanie nad przyjęciem poprawki 29.



 PO (206)                         GŁOSOWAŁO - 204                ZA - 204          PRZECIW - 0              WSTRZYM. - 0              NIE GŁOS. - 2

ACHINGER ELŻBIETA                     za    GRAŚ PAWEŁ                            za       ŁAWRYNOWICZ ZOFIA                za     SCHETYNA GRZEGORZ               za
ADAMCZAK MAŁGORZATA                   za    GRUPIŃSKI RAFAŁ                       za       MAŁECKA-LIBERA BEATA             za     SIBIŃSKA KRYSTYNA               za
ARKIT TADEUSZ                         za    GUT-MOSTOWY ANDRZEJ                   za       MARCZUŁAJTIS-WALCZAK JAGNA       za     SIEDLACZEK HENRYK               za
ARŁUKOWICZ BARTOSZ                    za    GUZOWSKA IWONA                        za       MATUSIK-LIPIEC KATARZYNA         za     SIKORSKI RADOSŁAW               za
ARNDT PAWEŁ                           za    HALICKI ANDRZEJ                       za       MĘŻYDŁO ANTONI                   za     SKOWROŃSKA KRYSTYNA             za
AUGUSTYN URSZULA                      za    HALL KATARZYNA                        za       MILLER RAJMUND                   za     SŁAWIAK BOŻENA                  za
AZIEWICZ TADEUSZ                      za    HANAJCZYK AGNIESZKA                   za       MIODOWICZ KONSTANTY              za     SŁUGOCKI WALDEMAR               za
BIERNACKI MAREK                       za    HOK MAREK                             za       MROCZEK CZESŁAW                  za     SMOLARZ TOMASZ                  za
BIERNAT ANDRZEJ                       za    HOPPE TERESA                          za       MRZYGŁ OCKA IZABELA KATARZYNA    za     STAROŃ LIDIA                    za
BLANIK LESZEK                         za    HUSKOWSKI STANISŁAW                   za       MUCHA JOANNA                     za     SUCHOWIEJKO WIESŁAW             za
BOBOWSKA JOANNA                       za    JANYSKA MARIA MAŁGORZATA              za       MUNYAMA KILLION                  za     SUSKI PAWEŁ                     za
BOROWCZAK JERZY                       za    JARMUZIEWICZ TADEUSZ                  za       NEMŚ ANNA                        za     SYCZ MIRON                      za
BOROWIAK ŁUKASZ                       za    JAROS MICHAŁ                          za       NEUMANN SŁAWOMIR                 za     SZCZERBA MICHAŁ                 za
BREJZA KRZYSZTOF                      za    JASTRZĘBSKI LESZEK                    za       NIEDZIELA DOROTA                 za     SZEJNFELD ADAM                  za
BRZEZINKA JACEK                       za    KACZOR ROMAN                          za       NIEMCZYK MAŁGORZATA              za     SZTOLCMAN GRZEGORZ              za
BUBLEWICZ BEATA                       za    KAMIŃSKA BOŻENA                       za       NIESIOŁOWSKI STEFAN              za     SZULC JAKUB                     za
BUDKA BORYS                           za    KANIA ANDRZEJ                         za       NOWAK SŁAWOMIR                   za     SZUMILAS KRYSTYNA               za
BUDNIK JERZY                          za    KARPIŃSKI W ŁODZIMIERZ                za       NOWAK TOMASZ PIOTR               za     SZYDŁOWSKA BOŻENA               za
BUKIEWICZ BOŻENNA                     za    KATULSKI JAROSŁAW                     za       NYKIEL MIROSŁAWA                 za     SZYMAŃSKI TOMASZ                za
BUŁA ANDRZEJ                          za    KAŹMIERCZAK JAN                       za       OKŁA-DREWNOWICZ MARZENA          za     ŚLEDZIŃSKA-KATARASIŃSKA IWONA   za
BUTRYN RENATA                         za    KIDAWA-BŁOŃSKA MAŁGORZATA             za       OKRĄGŁY JANINA                   za     ŚWIĘCICKI MARCIN                za
CHARŁAMPOWICZ JAROSŁAW                za    KIERWIŃSKI MARCIN                     za       OLECHOWSKA ALICJA                za     TOMAŃSKI PIOTR                  za
CICHOŃ JANUSZ                         za    KLUZIK-ROSTKOWSKA JOANNA              za       OLSZEWSKI PAWEŁ                  za     TOMCZAK JACEK                   za
CIEŚLIŃSKI PIOTR                      za    KŁOSIN KRYSTYNA                       za       ORZECHOWSKI ANDRZEJ              za     TOMCZYK CEZARY                  za
CYCOŃ MARIAN                          za    KOCHAN MAGDALENA                      za       ORZECHOWSKI MACIEJ               za     TOMCZYKIEWICZ TOMASZ            za
CZAPLICKA BARBARA                     za    KOLENDA-ŁABUŚ BRYGIDA                 za       OŚWIĘCIMSKI KONSTANTY            za     TRYBUŚ ALEKSANDRA               za
CZECHYRA CZESŁAW                      za    KOŁACZ-LESZCZYŃSKA AGNIESZKA          za       PACELT ZBIGNIEW                  za     TUSK DONALD                     za
CZERNOW ZOFIA                         za    KOŁODZIEJ EWA                         za       PAHL WITOLD                      za     TYSZKIEWICZ ROBERT              za
CZERWIŃSKI ANDRZEJ                    za    KONWIŃSKI ZBIGNIEW                    za       PAPKE PAWEŁ                      za     VAN DER COGHEN PIOTR            za
DĄBROWSKA ALICJA                      za    KOPACZ EWA                            za       PĘPEK MAŁGORZATA                 za     VINCENT-ROSTOWSKI JAN           za
DROZD EWA                             za    KOPACZEWSKA DOMICELA                  za       PIECHOTA SŁAWOMIR JAN            za     WARDZAŁA ROBERT                 za
DUNIN ARTUR                           za    KORZENIOWSKI LESZEK                   za       PIERZCHAŁA ELŻBIETA APOLONIA     za     WIELICHOWSKA MONIKA             za
DURKA ZENON                           za    KOSECKI ROMAN JACEK                   za       PIETRZCZYK LUCJAN MAREK          za     WITCZAK MARIUSZ                 za
DZIĘCIOŁ JANUSZ                       za    KOWALSKI SŁAWOMIR                     za       PIĘTA JAROSŁAW                  za     WITKOWSKI RADOSŁAW              za
DZIKOWSKI WALDY                       za    KOZACZYŃSKI JACEK                     za       PIOTROWSKA TERESA                za     WOJTKOWSKI MAREK                za
FABISIAK JOANNA                       za    KOZDROŃ JERZY                         za       PITERA JULIA                     za     WOLAK EWA                       za
FEDOROWICZ JERZY                      za    KOZŁOWSKA IWONA                       za       PLOCKE KAZIMIERZ                 za     WÓJCIK MAREK                    za
FIEDLER ARKADY                        za    KOZŁOWSKA-RAJEWICZ AGNIESZKA          za       PLURA MAREK                      za     ZAKRZEWSKA JADWIGA              za
GADOWSKI KRZYSZTOF                    za    KOŹLAKIEWICZ MIROSŁAW                 za       PLUTA MIROSŁAW                   za     ZAREMBA RENATA                  za
GAŁAŻEWSKI ANDRZEJ                    za    KRAJEWSKA LIGIA                       za       POMASKA AGNIESZKA                za     ZAWADZKI RYSZARD                za
GAPIŃSKA ELŻBIETA                     za    KROPIWNICKI ROBERT                    za       POŚLEDNIA KRYSTYNA               za     ZDROJEWSKI BOGDAN               za
GAW ŁOWSKI STANISŁAW                  za    KRZĄKAŁA MAREK                        za       RACZKOWSKI DAMIAN                za     ZIELIŃSKI MACIEJ                za
GĄDEK LIDIA                           za    KUCHARSKI CEZARY                      za       RADZISZEWSKA ELŻBIETA            za     ZIEMNIAK WOJCIECH               za
GĄSIOR-MAREK MAGDALENA                za    KUDRYCKA BARBARA                      za       RANIEWICZ GRZEGORZ               za     ZIĘTEK JERZY                   za
GELERT ELŻBIETA                       za    KULESZA TOMASZ                        za       RAŚ IRENEUSZ                     za     ŻALEK JACEK                     za
GIERADA ARTUR                         za    KWIATKOWSKI KRZYSZTOF                 za       ROSATI DARIUSZ                   za     ŻMIJAN STANISŁAW                za
GLUZA CZESŁAW                         za    LAMCZYK STANISŁAW                     za       ROZPONDEK HALINA                 za     ŻMUDA-TRZEBIATOWSKA EWA         za
GŁOGOWSKI TOMASZ                      za    LASSOTA JÓZEF                         za       RUTKOWSKA DOROTA                 za     ŻYLIŃSKI ADAM                   za
GODSON JOHN ABRAHAM                   za    LENZ TOMASZ                           za       RUTNICKI JAKUB                   za     PIETRASZEWSKA DANUTA            ng.
GOWIN JAROSŁAW                        za    LESZCZYNA IZABELA                     za       RYNASIEWICZ ZBIGNIEW             za     WOJNAROWSKI NORBERT             ng.
GRABARCZYK CEZARY                     za    LITWIŃSKI ARKADIUSZ                   za       RZĄSA MAREK                      za
GRAD MARIUSZ                          za    ŁAPIŃSKI MAREK                        za       SAŁUGA WOJCIECH                  za




                                                                                       1
 PiS (137)                    GŁOSOWAŁO - 136           ZA - 135       PRZECIW - 1                WSTRZYM. - 0            NIE GŁOS. - 1

ABRAMOWICZ ADAM                 za    JACH MICHAŁ                      za        MATUSZEWSKI MAREK               za    SZCZERSKI KRZYSZTOF           za
ADAMCZYK ANDRZEJ                za    JACKIEWICZ DAWID                 za        MAZUREK BEATA                   za    SZCZYPIŃSKA JOLANTA           za
ANDZEL WALDEMAR                 za    JANCZYK WIESŁAW STANISŁAW        za        MICHAŁKIEWICZ KRZYSZTOF         za    SZLACHTA ANDRZEJ              za
ARCISZEWSKA-MIELEWCZYK DOROTA   za    JASIŃSKI WOJCIECH                za        MOSKAL KAZIMIERZ                za    SZMIT JERZY                   za
ARDANOWSKI JAN KRZYSZTOF        za    JAWORSKI ANDRZEJ                 za        NAIMSKI PIOTR                   za    SZWED STANISŁAW               za
ARENT IWONA EWA                 za    JĘDRYSEK MARIUSZ ORION           za        NOWAK MARIA                     za    SZYDŁO BEATA                  za
AST MAREK                       za    JURGIEL KRZYSZTOF                za        OPIOŁA MAREK                    za    SZYSZKO JAN                   za
BABALSKI ZBIGNIEW               za    KACZMAREK TOMASZ                 za        OSUCH JACEK                     za    ŚNIADEK JANUSZ                za
BABINETZ PIOTR                  za    KACZYŃSKI JAROSŁAW               za        OŻÓG STANISŁAW                  za    ŚWIAT JACEK                   za
BARTUŚ BARBARA                  za    KAMIŃSKI MARIUSZ                 za        PALUCH ANNA                     za    TCHÓRZEWSKI KRZYSZTOF         za
BĄK DARIUSZ                     za    KAMIŃSKI MARIUSZ ANTONI          za        PAW ŁOWICZ KRYSTYNA             za    TELUS ROBERT                  za
BERNACKI W ŁODZIMIERZ           za    KLOC IZABELA                     za        PIECHA BOLESŁAW GRZEGORZ        za    TERLECKI RYSZARD              za
BĘTKOWSKI ANDRZEJ               za    KŁOSOWSKI SŁAWOMIR               za        PIĘTA STANISŁAW                za    TOBISZOWSKI GRZEGORZ          za
BŁASZCZAK MARIUSZ               za    KOŁAKOWSKI LECH                  za        PIONTKOWSKI DARIUSZ             za    TOMASZEWSKI JAN               za
BRUDZIŃSKI JOACHIM              za    KOŁAKOWSKI ROBERT                za        PIOTROWICZ STANISŁAW            za    UJAZDOWSKI KAZIMIERZ MICHAŁ   za
BUBULA BARBARA                  za    KOWALCZYK HENRYK                 za        POLACZEK JERZY                  za    WARZECHA JAN                  za
CHMIELOWIEC ZBIGNIEW            za    KOWNACKI BARTOSZ                 za        POLAK MAREK                     za    WASZCZYKOWSKI WITOLD          za
CZARNECKI WITOLD                za    KRACZKOWSKI MAKS                 za        POLAK PIOTR                     za    WIPLER PRZEMYSŁAW             za
CZARTORYSKI ARKADIUSZ           za    KRASULSKI LEONARD                za        POPIOŁEK KRZYSZTOF              za    WIŚNIEWSKA JADWIGA            za
CZESAK EDWARD                   za    KUCHCIŃSKI MAREK                 za        PYZIK PIOTR                     za    WITEK ELŻBIETA                za
DOBRZYŃSKI LESZEK               za    KUŹMIUK ZBIGNIEW                 za        RAFALSKA ELŻBIETA               za    WITKO MARCIN                  za
DOLATA ZBIGNIEW                 za    KWIATKOWSKI ADAM                 za        ROGACKI ADAM                    za    WOJTKIEWICZ MICHAŁ            za
DUDA ANDRZEJ                    za    LATOS TOMASZ                     za        RUSIECKI JAROSŁAW               za    WOŹNIAK GRZEGORZ ADAM         za
DZIEDZICZAK JAN                 za    LIPIEC KRZYSZTOF                 za        RZOŃCA BOGDAN                   za    ZALEWSKA ANNA                 za
DZIUBA TADEUSZ                  za    LIPIŃSKI ADAM                    za        SADURSKA MAŁGORZATA             za    ZAWIŚLAK SŁAWOMIR             za
FALFUS JACEK                    za    ŁATAS MAREK                      za        SASIN JACEK                     za    ZIELIŃSKI JAROSŁAW            za
FOTYGA ANNA                     za    ŁOPIŃSKI MACIEJ                  za        SCHREIBER GRZEGORZ              za    ZŁOTOWSKI KOSMA               za
GIRZYŃSKI ZBIGNIEW              za    MACHAŁEK MARZENA                 za        SELIGA DARIUSZ                  za    ZUBA MARIA                    za
GIŻYŃSKI SZYMON                 za    MACIEREWICZ ANTONI               za        SELLIN JAROSŁAW                 za    ZUBOWSKI WOJCIECH             za
GOŁOJUCH KAZIMIERZ              za    MALIK EWA                        za        SOBECKA ANNA ELŻBIETA           za    ŻYŻYŃSKI JERZY                za
GOSIEWSKA MAŁGORZATA            za    MAŁECKI MACIEJ                   za        SPRAWKA LECH                    za    ZBONIKOWSKI ŁUKASZ            pr.
GÓRSKI ARTUR                    za    MASŁOWSKA GABRIELA               za        STRZAŁKOWSKI STEFAN             za    KRUK ELŻBIETA                 ng.
HOC CZESŁAW                     za    MASTALEREK MARCIN                za        SUSKI MAREK                     za
HOFMAN ADAM                     za    MATERNA JERZY                    za        SZAŁAMACHA PAWEŁ                za
HRYNKIEWICZ JÓZEFA              za    MATUSIAK GRZEGORZ                za        SZARAMA WOJCIECH                za


 RP (43)                      GŁOSOWAŁO - 42            ZA - 0         PRZECIW - 41               WSTRZYM. - 1            NIE GŁOS. - 1

BANASZAK MACIEJ                 pr.   ELSNER WINCENTY                  pr.       KWIATKOWSKI JACEK               pr.   POZNAŃSKI MAREK               pr.
BAUĆ PIOTR PAWEŁ                pr.   GIBAŁA ŁUKASZ                    pr.       LEWANDOWSKI ANDRZEJ             pr.   ROZENEK ANDRZEJ               pr.
BIEDROŃ ROBERT                  pr.   GÓRCZYŃSKI ARTUR                 pr.       MAKOWSKI TOMASZ                 pr.   RYBAKOWICZ ADAM               pr.
BODIO BARTŁOMIEJ               pr.   KABACIŃSKI MICHAŁ                pr.       MARCINKIEWICZ MAŁGORZATA        pr.   RYFIŃSKI ARMAND KAMIL         pr.
BORKOWSKI JERZY                 pr.   KĘPIŃSKI ADAM                    pr.       MROCZEK MACIEJ                  pr.   SAJAK PAWEŁ                   pr.
BRAMORA ARTUR                   pr.   KLEPACZ WITOLD                   pr.       NAJDER JACEK                    pr.   STOLARSKI MAREK               pr.
CEDZYŃSKI JAN                   pr.   KŁOSOWSKI KRZYSZTOF              pr.       NOWICKA WANDA                   pr.   SZYMIEC-RACZYŃSKA HALINA      pr.
CHMIELOWSKI PIOTR               pr.   KMIECIK HENRYK                   pr.       PACHOLSKI MICHAŁ TOMASZ         pr.   WYDRZYŃSKI MACIEJ             pr.
DĘBSKI ARTUR                    pr.   KOPYCIŃSKI SŁAWOMIR              pr.       PENKALSKI WOJCIECH              pr.   GRODZKA ANNA                  ws.
DOMARACKI MAREK                 pr.   KOTLIŃSKI ROMAN                  pr.       PIĄTAK ANDRZEJ                 pr.   PALIKOT JANUSZ                ng.
DZIADZIO DARIUSZ CEZAR          pr.   KRUPA ŁUKASZ                     pr.       POPIOŁEK ZOFIA                  pr.


 PSL (28)                     GŁOSOWAŁO - 27            ZA - 24        PRZECIW - 3                WSTRZYM. - 0            NIE GŁOS. - 1

BORAWSKI EDMUND                 za    ŁUCZAK MIECZYSŁAW MARCIN         za        SAWICKI MAREK                   za    ZGORZELSKI PIOTR              za
BORKOWSKI KRZYSZTOF             za    MALISZEWSKI MIROSŁAW             za        SMOLARZ HENRYK                  za    ZYCH JÓZEF                    za
BURY JAN                        za    OZGA KRYSTYNA                    za        SOSNOWSKI ZBIGNIEW              za    ŻELICHOWSKI STANISŁAW         za
GRZESZCZAK EUGENIUSZ TOMASZ     za    PAWLAK MIROSŁAW                  za        STEFANIUK FRANCISZEK JERZY      za    GOS MAREK                     pr.
KALEMBA STANISŁAW               za    PAWLAK WALDEMAR                  za        SZTORC ANDRZEJ                  za    GÓRCZYŃSKI JAROSŁAW           pr.
KASPRZAK MIECZYSŁAW             za    PIECHOCIŃSKI JANUSZ              za        TOKARSKA GENOWEFA               za    WALKOWSKI PIOTR               pr.
ŁOPATA JAN                      za    RACKI JÓZEF                      za        W ŁODKOWSKI ZBIGNIEW            za    KŁOPOTEK EUGENIUSZ            ng.


 SLD (25)                     GŁOSOWAŁO - 23            ZA - 17        PRZECIW - 4                WSTRZYM. - 2            NIE GŁOS. - 2

AJCHLER ROMUALD                 za    MATUSZCZAK ZBIGNIEW              za        WONTOR BOGUSŁAW                 za    JOŃSKI DARIUSZ                ws.
ALEKSANDRZAK LESZEK             za    NAPIERALSKI GRZEGORZ             za        WZIĄTEK STANISŁAW               za    ŁYBACKA KRYSTYNA              ws.
BALT MAREK                      za    OSTROWSKI ARTUR                  za        ZBRZYZNY RYSZARD                za    IWIŃSKI TADEUSZ               ng.
BAŃKOWSKA ANNA                  za    PRZĄDKA STANISŁAWA               za        GARBOWSKI TOMASZ                pr.   KALISZ RYSZARD                ng.
CZERNIAK JACEK                  za    SEKUŁA-SZMAJDZIŃSKA MAŁGORZATA   za        MILLER LESZEK                   pr.
CZYKWIN EUGENIUSZ               za    TOMASZEWSKI TADEUSZ              za        OLEJNICZAK CEZARY               pr.
KAMIŃSKI TOMASZ                 za    WENDERLICH JERZY                 za        ZABOROWSKI ZBYSZEK              pr.


 SP (18)                      GŁOSOWAŁO - 18            ZA - 17        PRZECIW - 1                WSTRZYM. - 0            NIE GŁOS. - 0

BOGUCKI JACEK                   za    GÓRSKI TOMASZ                    za        SIARKA EDWARD                   za    ZIOBRO KAZIMIERZ              za
DĄBROWSKI ANDRZEJ               za    KEMPA BEATA                      za        SZELIGA PIOTR                   za    ŻACZEK JAROSŁAW               za
DERA ANDRZEJ                    za    MULARCZYK ARKADIUSZ              za        WOŹNIAK TADEUSZ                 za    JAKI PATRYK                   pr.
DORN LUDWIK                     za    ROJEK JÓZEF                      za        WRÓBEL MARZENA DOROTA           za
GOLBA MIECZYSŁAW                za    ROMANEK ANDRZEJ                  za        ZIOBRO JAN                      za


 niez. (3)                    GŁOSOWAŁO - 3             ZA - 3         PRZECIW - 0                WSTRZYM. - 0            NIE GŁOS. - 0

GALLA RYSZARD                   za    JAGIEŁŁO JAROSŁAW TOMASZ         za        RĘBEK JERZY                     za




                                                                             2
