  Sejm RP 7 kadencji
                                            POSIEDZENIE 63. - głosowanie nr 33 (14-03-2014 10:12:47)

 GŁOSOWAŁO - 425               ZA - 419           PRZECIW - 6               WSTRZYMAŁO SIĘ - 0                  NIE GŁOS.- 34

 Pkt 13. porz. dzien. Sprawozdanie Komisji o projekcie ustawy o ratyfikacji Umowy między Rzecząpospolitą Polską a Baliwatem Guernsey w sprawie unikania podwójnego
 opodatkowania w odniesieniu do przedsiębiorstw eksploatujących statki morskie lub statki powietrzne w transporcie międzynarodowym, podpisanej w Londynie dnia 8
 października 2013 r.

 Głosowanie nad przyjęciem w całości projektu ustawy o ratyfikacji Umowy między Rzecząpospolitą Polską a Baliwatem Guernsey w sprawie
 unikania podwójnego opodatkowania w odniesieniu do przedsi ębiorstw eksploatujących statki morskie lub statki powietrzne w transporcie
 międzynarodowym, podpisanej w Londynie dnia 8 pa ździernika 2013 r., w brzmieniu przed łożenia zawartego w druku nr 2089



 PO (202)                        GŁOSOWAŁO - 192              ZA - 187         PRZECIW - 5               WSTRZYM. - 0             NIE GŁOS. - 10

ACHINGER ELŻBIETA                   za    HANAJCZYK AGNIESZKA                  za       MROCZEK CZESŁAW                  za   SZTOLCMAN GRZEGORZ                     za
ARKIT TADEUSZ                       za    HOK MAREK                            za       MRZYGŁOCKA IZABELA KATARZYNA     za   SZULC JAKUB                            za
ARŁUKOWICZ BARTOSZ                  za    HOPPE TERESA                         za       MUNYAMA KILLION                  za   SZUMILAS KRYSTYNA                      za
ARNDT PAWEŁ                         za    JANIK RENATA                         za       NEMŚ ANNA                        za   SZYDŁOWSKA BOŻENA                      za
AUGUSTYN URSZULA                    za    JANYSKA MARIA MAŁGORZATA             za       NEUMANN SŁAWOMIR                 za   SZYMAŃSKI TOMASZ                       za
AZIEWICZ TADEUSZ                    za    JARMUZIEWICZ TADEUSZ                 za       NIEDZIELA DOROTA                 za   ŚLEDZIŃSKA-KATARASIŃSKA IWONA          za
BIERNACKI MAREK                     za    JAROS MICHAŁ                         za       NIEMCZYK MAŁGORZATA              za   ŚWIĘCICKI MARCIN                       za
BLANIK LESZEK                       za    JASTRZĘBSKI LESZEK                   za       NIESIOŁOWSKI STEFAN              za   TOMAŃSKI PIOTR                         za
BOBOWSKA JOANNA                     za    KACZOR ROMAN                         za       NOWAK SŁAWOMIR                   za   TOMCZAK JACEK                          za
BOROWCZAK JERZY                     za    KAMIŃSKA BOŻENA                      za       NOWAK TOMASZ PIOTR               za   TOMCZYK CEZARY                         za
BOROWIAK ŁUKASZ                     za    KANIA ANDRZEJ                        za       NYKIEL MIROSŁAWA                 za   TOMCZYKIEWICZ TOMASZ                   za
BREJZA KRZYSZTOF                    za    KARPIŃSKI W ŁODZIMIERZ               za       OKŁA-DREWNOWICZ MARZENA          za   TRYBUŚ ALEKSANDRA                      za
BRZEZINKA JACEK                     za    KATULSKI JAROSŁAW                    za       OLECHOWSKA ALICJA                za   TUSK DONALD                            za
BUBLEWICZ BEATA                     za    KAŹMIERCZAK JAN                      za       OLSZEWSKI PAWEŁ                  za   TUSK ŁUKASZ                            za
BUDKA BORYS                         za    KIDAWA-BŁOŃSKA MAŁGORZATA            za       ORZECHOWSKI ANDRZEJ              za   TYSZKIEWICZ ROBERT                     za
BUDNIK JERZY                        za    KIERWIŃSKI MARCIN                    za       ORZECHOWSKI MACIEJ               za   VAN DER COGHEN PIOTR                   za
BUKIEWICZ BOŻENNA                   za    KLUZIK-ROSTKOWSKA JOANNA             za       OŚWIĘCIMSKI KONSTANTY            za   WARDZAŁA ROBERT                        za
BUTRYN RENATA                       za    KŁOSIN KRYSTYNA                      za       PACELT ZBIGNIEW                  za   WIELICHOWSKA MONIKA                    za
CHARŁAMPOWICZ JAROSŁAW              za    KOCHAN MAGDALENA                     za       PAHL WITOLD                      za   WITCZAK MARIUSZ                        za
CICHOŃ JANUSZ                       za    KOLENDA-ŁABUŚ BRYGIDA                za       PAPKE PAWEŁ                      za   WITKOWSKI RADOSŁAW                     za
CIEŚLIŃSKI PIOTR                    za    KOŁACZ-LESZCZYŃSKA AGNIESZKA         za       PĘPEK MAŁGORZATA                 za   WOJNAROWSKI NORBERT                    za
CYCOŃ MARIAN                        za    KOŁODZIEJ EWA                        za       PIECHOTA SŁAWOMIR JAN            za   WOJTKOWSKI MAREK                       za
CZAPLICKA BARBARA                   za    KONWIŃSKI ZBIGNIEW                   za       PIERZCHAŁA ELŻBIETA APOLONIA     za   WOLAK EWA                              za
CZECHYRA CZESŁAW                    za    KOPACZ EWA                           za       PIETRASZEWSKA DANUTA             za   WÓJCIK MAREK                           za
CZERNOW ZOFIA                       za    KOPACZEWSKA DOMICELA                 za       PIETRZCZYK LUCJAN MAREK          za   ZAKRZEWSKA JADWIGA                     za
CZERWIŃSKI ANDRZEJ                  za    KORZENIOWSKI LESZEK                  za       PIĘTA JAROSŁAW                   za   ZAREMBA RENATA                         za
DĄBROWSKA ALICJA                    za    KOSECKI ROMAN JACEK                  za       PIOTROWSKA TERESA                za   ZAWADZKI RYSZARD                       za
DROZD EWA                           za    KOWALSKI SŁAWOMIR                    za       PITERA JULIA                     za   ZDROJEWSKI BOGDAN                      za
DUNIN ARTUR                         za    KOZACZYŃSKI JACEK                    za       PLOCKE KAZIMIERZ                 za   ZIELIŃSKI MACIEJ                       za
DURKA ZENON                         za    KOZDROŃ JERZY                        za       PLURA MAREK                      za   ZIEMNIAK WOJCIECH                      za
DZIĘCIOŁ JANUSZ                     za    KOZŁOWSKA IWONA                      za       PLUTA MIROSŁAW                   za   ZIĘTEK JERZY                           za
DZIKOWSKI WALDY                     za    KOZŁOWSKA-RAJEWICZ AGNIESZKA         za       POMASKA AGNIESZKA                za   ŻMIJAN STANISŁAW                       za
FABISIAK JOANNA                     za    KOŹLAKIEWICZ MIROSŁAW                za       RACZKOWSKI DAMIAN                za   ŻMUDA-TRZEBIATOWSKA EWA                za
FIEDLER ARKADY                      za    KRAJEWSKA LIGIA                      za       RADZISZEWSKA ELŻBIETA            za   ŻYLIŃSKI ADAM                          za
GADOWSKI KRZYSZTOF                  za    KROPIWNICKI ROBERT                   za       RANIEWICZ GRZEGORZ               za   BIERNAT ANDRZEJ                        pr.
GAŁAŻEWSKI ANDRZEJ                  za    KRÓLIKOWSKA-KIŃSKA ELŻBIETA          za       RUTKOWSKA DOROTA                 za   FEDOROWICZ JERZY                       pr.
GAPIŃSKA ELŻBIETA                   za    KRZĄKAŁA MAREK                       za       RUTNICKI JAKUB                   za   RAŚ IRENEUSZ                           pr.
GAW ŁOWSKI STANISŁAW                za    KUCHARSKI CEZARY                     za       RZĄSA MAREK                      za   RYNASIEWICZ ZBIGNIEW                   pr.
GĄDEK LIDIA                         za    KUDRYCKA BARBARA                     za       SAŁUGA WOJCIECH                  za   SCHETYNA GRZEGORZ                      pr.
GĄSIOR-MAREK MAGDALENA              za    KULESZA TOMASZ                       za       SIBIŃSKA KRYSTYNA                za   ADAMCZAK MAŁGORZATA                    ng.
GELERT ELŻBIETA                     za    LAMCZYK STANISŁAW                    za       SIEDLACZEK HENRYK                za   HALL KATARZYNA                         ng.
GIERADA ARTUR                       za    LASSOTA JÓZEF                        za       SIKORSKI RADOSŁAW                za   HUSKOWSKI STANISŁAW                    ng.
GLUZA CZESŁAW                       za    LENZ TOMASZ                          za       SKOWROŃSKA KRYSTYNA              za   MATUSIK-LIPIEC KATARZYNA               ng.
GŁOGOWSKI TOMASZ                    za    LESZCZYNA IZABELA                    za       SŁAWIAK BOŻENA                   za   MUCHA JOANNA                           ng.
GRABARCZYK CEZARY                   za    LITWIŃSKI ARKADIUSZ                  za       SŁUGOCKI WALDEMAR                za   OKRĄGŁY JANINA                         ng.
GRAD MARIUSZ                        za    ŁAPIŃSKI MAREK                       za       STAROŃ LIDIA                     za   POŚLEDNIA KRYSTYNA                     ng.
GRAŚ PAWEŁ                          za    ŁAWRYNOWICZ ZOFIA                    za       SUCHOWIEJKO WIESŁAW              za   ROSATI DARIUSZ                         ng.
GRUPIŃSKI RAFAŁ                     za    MAŁECKA-LIBERA BEATA                 za       SUSKI PAWEŁ                      za   ROZPONDEK HALINA                       ng.
GUT-MOSTOWY ANDRZEJ                 za    MARCZUŁAJTIS-WALCZAK JAGNA           za       SYCZ MIRON                       za   VINCENT-ROSTOWSKI JAN                  ng.
GUZOWSKA IWONA                      za    MĘŻYDŁO ANTONI                       za       SZCZERBA MICHAŁ                  za
HALICKI ANDRZEJ                     za    MILLER RAJMUND                       za       SZEJNFELD ADAM                   za




                                                                                    1
 PiS (136)                  GŁOSOWAŁO - 126            ZA - 126    PRZECIW - 0               WSTRZYM. - 0            NIE GŁOS. - 10

ABRAMOWICZ ADAM                 za   JACKIEWICZ DAWID              za       MOSKAL KAZIMIERZ                 za   SZMIT JERZY                   za
ADAMCZYK ANDRZEJ                za   JANCZYK WIESŁAW               za       NAIMSKI PIOTR                    za   SZWED STANISŁAW               za
ANDZEL WALDEMAR                 za   JANIK GRZEGORZ                za       NOWAK MARIA                      za   SZYDŁO BEATA                  za
ARCISZEWSKA-MIELEWCZYK DOROTA   za   JASIŃSKI WOJCIECH             za       OPIOŁA MAREK                     za   SZYSZKO JAN                   za
ARDANOWSKI JAN KRZYSZTOF        za   JAWORSKI ANDRZEJ              za       OSUCH JACEK                      za   ŚNIADEK JANUSZ                za
ARENT IWONA EWA                 za   JĘDRYSEK MARIUSZ ORION        za       OŻÓG STANISŁAW                   za   ŚWIAT JACEK                   za
AST MAREK                       za   JURGIEL KRZYSZTOF             za       PALUCH ANNA                      za   TCHÓRZEWSKI KRZYSZTOF         za
BABALSKI ZBIGNIEW               za   KACZYŃSKI JAROSŁAW            za       PAW ŁOWICZ KRYSTYNA              za   TELUS ROBERT                  za
BABINETZ PIOTR                  za   KAMIŃSKI MARIUSZ              za       PIĘTA STANISŁAW                  za   TERLECKI RYSZARD              za
BARTUŚ BARBARA                  za   KAMIŃSKI MARIUSZ ANTONI       za       PIONTKOWSKI DARIUSZ              za   TOBISZOWSKI GRZEGORZ          za
BĄK DARIUSZ                     za   KLOC IZABELA                  za       PIOTROWICZ STANISŁAW             za   TOMASZEWSKI JAN               za
BERNACKI WŁODZIMIERZ            za   KŁOSOWSKI SŁAWOMIR            za       POLACZEK JERZY                   za   WARZECHA JAN                  za
BŁASZCZAK MARIUSZ               za   KOŁAKOWSKI LECH               za       POLAK MAREK                      za   WASZCZYKOWSKI WITOLD          za
BRUDZIŃSKI JOACHIM              za   KOŁAKOWSKI ROBERT             za       POLAK PIOTR                      za   WIŚNIEWSKA JADWIGA            za
BUBULA BARBARA                  za   KOWALCZYK HENRYK              za       POPIOŁEK KRZYSZTOF               za   WITEK ELŻBIETA                za
CHMIELOWIEC ZBIGNIEW            za   KRACZKOWSKI MAKS              za       PYZIK PIOTR                      za   WITKO MARCIN                  za
CZARNECKI WITOLD                za   KRASULSKI LEONARD             za       RAFALSKA ELŻBIETA                za   WOJTKIEWICZ MICHAŁ            za
CZARTORYSKI ARKADIUSZ           za   KRUK ELŻBIETA                 za       RĘBEK JERZY                      za   WOŹNIAK GRZEGORZ ADAM         za
CZESAK EDWARD                   za   KUCHCIŃSKI MAREK              za       ROGACKI ADAM                     za   ZAWIŚLAK SŁAWOMIR             za
DOBRZYŃSKI LESZEK               za   KUŹMIUK ZBIGNIEW              za       RUSIECKI JAROSŁAW                za   ZIELIŃSKI JAROSŁAW            za
DOLATA ZBIGNIEW                 za   KWIATKOWSKI ADAM              za       RZOŃCA BOGDAN                    za   ZŁOTOWSKI KOSMA               za
DUDA ANDRZEJ                    za   LATOS TOMASZ                  za       SADURSKA MAŁGORZATA              za   ZUBA MARIA                    za
DZIEDZICZAK JAN                 za   LIPIEC KRZYSZTOF              za       SASIN JACEK                      za   ZUBOWSKI WOJCIECH             za
DZIUBA TADEUSZ                  za   LIPIŃSKI ADAM                 za       SCHREIBER GRZEGORZ               za   ŻYŻYŃSKI JERZY                za
FALFUS JACEK                    za   ŁOPIŃSKI MACIEJ               za       SELIGA DARIUSZ                   za   BĘTKOWSKI ANDRZEJ             ng.
FOTYGA ANNA                     za   MACHAŁEK MARZENA              za       SELLIN JAROSŁAW                  za   GÓRSKI ARTUR                  ng.
GIRZYŃSKI ZBIGNIEW              za   MACIEREWICZ ANTONI            za       SOBECKA ANNA ELŻBIETA            za   KOWNACKI BARTOSZ              ng.
GIŻYŃSKI SZYMON                 za   MAŁECKI MACIEJ                za       SPRAWKA LECH                     za   ŁATAS MAREK                   ng.
GOŁOJUCH KAZIMIERZ              za   MASŁOWSKA GABRIELA            za       STRZAŁKOWSKI STEFAN              za   MALIK EWA                     ng.
GOSIEWSKA MAŁGORZATA            za   MASTALEREK MARCIN             za       SUSKI MAREK                      za   MAZUREK BEATA                 ng.
HOC CZESŁAW                     za   MATERNA JERZY                 za       SZARAMA WOJCIECH                 za   SZAŁAMACHA PAWEŁ              ng.
HOFMAN ADAM                     za   MATUSIAK GRZEGORZ             za       SZCZERSKI KRZYSZTOF              za   UJAZDOWSKI KAZIMIERZ MICHAŁ   ng.
HRYNKIEWICZ JÓZEFA              za   MATUSZEWSKI MAREK             za       SZCZYPIŃSKA JOLANTA              za   ZALEWSKA ANNA                 ng.
JACH MICHAŁ                     za   MICHAŁKIEWICZ KRZYSZTOF       za       SZLACHTA ANDRZEJ                 za   ZBONIKOWSKI ŁUKASZ            ng.


 TR (36)                    GŁOSOWAŁO - 31             ZA - 31     PRZECIW - 0               WSTRZYM. - 0            NIE GŁOS. - 5

BANASZAK MACIEJ                 za   GRODZKA ANNA                  za       MARCINKIEWICZ MAŁGORZATA         za   RYBAKOWICZ ADAM               za
BAUĆ PIOTR PAWEŁ                za   KABACIŃSKI MICHAŁ             za       MROCZEK MACIEJ                   za   SAJAK PAWEŁ                   za
BIEDROŃ ROBERT                  za   KLEPACZ WITOLD                za       NAJDER JACEK                     za   STOLARSKI MAREK               za
BORKOWSKI JERZY                 za   KŁOSOWSKI KRZYSZTOF           za       PACHOLSKI MICHAŁ TOMASZ          za   WYDRZYŃSKI MACIEJ             za
CEDZYŃSKI JAN                   za   KMIECIK HENRYK                za       PENKALSKI WOJCIECH               za   DOMARACKI MAREK               ng.
DĘBSKI ARTUR                    za   KRUPA ŁUKASZ                  za       PIĄTAK ANDRZEJ                   za   KOPYCIŃSKI SŁAWOMIR           ng.
ELSNER WINCENTY                 za   KWIATKOWSKI JACEK             za       POPIOŁEK ZOFIA                   za   KOTLIŃSKI ROMAN               ng.
GIBAŁA ŁUKASZ                   za   LEWANDOWSKI ANDRZEJ           za       POZNAŃSKI MAREK                  za   PALIKOT JANUSZ                ng.
GÓRCZYŃSKI ARTUR                za   MAKOWSKI TOMASZ               za       ROZENEK ANDRZEJ                  za   RYFIŃSKI ARMAND KAMIL         ng.


 PSL (32)                   GŁOSOWAŁO - 27             ZA - 27     PRZECIW - 0               WSTRZYM. - 0            NIE GŁOS. - 5

BODIO BARTŁOMIEJ                za   GRZESZCZAK EUGENIUSZ TOMASZ   za       PAWLAK MIROSŁAW                  za   ZGORZELSKI PIOTR              za
BORAWSKI EDMUND                 za   KALEMBA STANISŁAW             za       PAWLAK WALDEMAR                  za   ZYCH JÓZEF                    za
BORKOWSKI KRZYSZTOF             za   KASPRZAK MIECZYSŁAW           za       RACKI JÓZEF                      za   ŻELICHOWSKI STANISŁAW         za
BRAMORA ARTUR                   za   KŁOPOTEK EUGENIUSZ            za       SOSNOWSKI ZBIGNIEW               za   PIECHOCIŃSKI JANUSZ           ng.
BURY JAN                        za   ŁOPATA JAN                    za       STEFANIUK FRANCISZEK JERZY       za   SAWICKI MAREK                 ng.
DZIADZIO DARIUSZ CEZAR          za   ŁUCZAK MIECZYSŁAW MARCIN      za       SZTORC ANDRZEJ                   za   SMOLARZ HENRYK                ng.
GOS MAREK                       za   MALISZEWSKI MIROSŁAW          za       TOKARSKA GENOWEFA                za   SZYMIEC-RACZYŃSKA HALINA      ng.
GÓRCZYŃSKI JAROSŁAW             za   OZGA KRYSTYNA                 za       W ŁODKOWSKI ZBIGNIEW             za   WALKOWSKI PIOTR               ng.


 SLD (26)                   GŁOSOWAŁO - 25             ZA - 25     PRZECIW - 0               WSTRZYM. - 0            NIE GŁOS. - 1

AJCHLER ROMUALD                 za   IWIŃSKI TADEUSZ               za       NAPIERALSKI GRZEGORZ             za   WONTOR BOGUSŁAW               za
ALEKSANDRZAK LESZEK             za   JOŃSKI DARIUSZ                za       OLEJNICZAK CEZARY                za   WZIĄTEK STANISŁAW             za
BALT MAREK                      za   KAMIŃSKI TOMASZ               za       OSTROWSKI ARTUR                  za   ZABOROWSKI ZBYSZEK            za
BAŃKOWSKA ANNA                  za   KĘPIŃSKI ADAM                 za       PRZĄDKA STANISŁAWA               za   ZBRZYZNY RYSZARD              za
CHMIELOWSKI PIOTR               za   ŁYBACKA KRYSTYNA              za       SEKUŁA-SZMAJDZIŃSKA MAŁGORZATA   za   GARBOWSKI TOMASZ              ng.
CZERNIAK JACEK                  za   MATUSZCZAK ZBIGNIEW           za       TOMASZEWSKI TADEUSZ              za
CZYKWIN EUGENIUSZ               za   MILLER LESZEK                 za       WENDERLICH JERZY                 za


 SP (16)                    GŁOSOWAŁO - 14             ZA - 14     PRZECIW - 0               WSTRZYM. - 0            NIE GŁOS. - 2

DORN LUDWIK                     za   KEMPA BEATA                   za       SIARKA EDWARD                    za   ZIOBRO KAZIMIERZ              za
GOLBA MIECZYSŁAW                za   MULARCZYK ARKADIUSZ           za       WOŹNIAK TADEUSZ                  za   ŻACZEK JAROSŁAW               za
GÓRSKI TOMASZ                   za   ROJEK JÓZEF                   za       WRÓBEL MARZENA DOROTA            za   BOGUCKI JACEK                 ng.
JAKI PATRYK                     za   ROMANEK ANDRZEJ               za       ZIOBRO JAN                       za   DERA ANDRZEJ                  ng.


 niez. (11)                 GŁOSOWAŁO - 10             ZA - 9      PRZECIW - 1               WSTRZYM. - 0            NIE GŁOS. - 1

DĄBROWSKI ANDRZEJ               za   GOWIN JAROSŁAW                za       NOWICKA WANDA                    za   WIPLER PRZEMYSŁAW             pr.
GALLA RYSZARD                   za   JAGIEŁŁO JAROSŁAW TOMASZ      za       SZELIGA PIOTR                    za   KACZMAREK TOMASZ              ng.
GODSON JOHN ABRAHAM             za   KALISZ RYSZARD                za       ŻALEK JACEK                      za




                                                                        2
