  Sejm RP 7 kadencji
                                            POSIEDZENIE 84. - głosowanie nr 200 (16-01-2015 09:37:27)

 GŁOSOWAŁO - 440                ZA - 254           PRZECIW - 36              WSTRZYMAŁO SIĘ - 150                   NIE GŁOS.- 19

 Pkt 3. porz. dzien. Sprawozdanie Komisji o rządowym projekcie ustawy o odnawialnych źródłach energii

 Głosowanie nad przyjęciem 58. poprawki



 PO (200)                        GŁOSOWAŁO - 199                ZA - 199         PRZECIW - 0               WSTRZYM. - 0              NIE GŁOS. - 1

ACHINGER ELŻBIETA                    za    GRUPIŃSKI RAFAŁ                      za        LESZCZYNA IZABELA                 za    RUTNICKI JAKUB                  za
ARKIT TADEUSZ                        za    GUT-MOSTOWY ANDRZEJ                  za        LITWIŃSKI ARKADIUSZ               za    RYNASIEWICZ ZBIGNIEW            za
ARŁUKOWICZ BARTOSZ                   za    GUZOWSKA IWONA                       za        ŁAPIŃSKI MAREK                    za    RZĄSA MAREK                     za
ARNDT PAWEŁ                          za    HALICKI ANDRZEJ                      za        ŁAWRYNOWICZ ZOFIA                 za    RZYMEŁKA JAN                    za
AUGUSTYN URSZULA                     za    HALL KATARZYNA                       za        MACIASZEK ROBERT                  za    SCHETYNA GRZEGORZ               za
AZIEWICZ TADEUSZ                     za    HANAJCZYK AGNIESZKA                  za        MAŁECKA-LIBERA BEATA              za    SIBIŃSKA KRYSTYNA               za
BIERNACKI MAREK                      za    HENCZYCA BOŻENA                      za        MARCZUŁAJTIS-WALCZAK JAGNA        za    SIEDLACZEK HENRYK               za
BIERNAT ANDRZEJ                      za    HOK MAREK                            za        MATUSIK-LIPIEC KATARZYNA          za    SIKORSKI RADOSŁAW               za
BLANIK LESZEK                        za    HOPPE TERESA                         za        MĘŻYDŁO ANTONI                    za    SKOWROŃSKA KRYSTYNA             za
BOBOWSKA JOANNA                      za    HUSKOWSKI STANISŁAW                  za        MILLER RAJMUND                    za    SŁAWIAK BOŻENA                  za
BOROWCZAK JERZY                      za    JAGŁA ROBERT                         za        MŁYŃCZAK ALDONA                   za    SŁUGOCKI WALDEMAR               za
BREJZA KRZYSZTOF                     za    JANIK RENATA                         za        MROCZEK CZESŁAW                   za    SOSNA ALEKSANDER                za
BRZEZINKA JACEK                      za    JANYSKA MARIA MAŁGORZATA             za        MRZYGŁOCKA IZABELA KATARZYNA      za    STACHOWICZ KATARZYNA            za
BUBLEWICZ BEATA                      za    JARMUZIEWICZ TADEUSZ                 za        MUCHA JOANNA                      za    STAROŃ LIDIA                    za
BUDKA BORYS                          za    JAROS MICHAŁ                         za        MUNYAMA KILLION                   za    STULIGROSZ MICHAŁ               za
BUDNIK JERZY                         za    JASTRZĘBSKI LESZEK                   za        NAGUSZEWSKI TADEUSZ               za    SUCHOWIEJKO WIESŁAW             za
BUKIEWICZ BOŻENNA                    za    KACZOR ROMAN                         za        NEMŚ ANNA                         za    SUSKI PAWEŁ                     za
BUTRYN RENATA                        za    KAMIŃSKA BOŻENA                      za        NEUMANN SŁAWOMIR                  za    SYCZ MIRON                      za
CHARŁAMPOWICZ JAROSŁAW               za    KANIA ANDRZEJ                        za        NIEDZIELA DOROTA                  za    SZCZERBA MICHAŁ                 za
CHMIELEWSKI STANISŁAW                za    KARPIŃSKI GRZEGORZ                   za        NIEMCZYK MAŁGORZATA               za    SZTOLCMAN GRZEGORZ              za
CICHOŃ JANUSZ                        za    KARPIŃSKI W ŁODZIMIERZ               za        NIESIOŁOWSKI STEFAN               za    SZUMILAS KRYSTYNA               za
CIEMNIAK GRAŻYNA                     za    KAŹMIERCZAK JAN                      za        NOWAK TOMASZ PIOTR                za    SZYDŁOWSKA BOŻENA               za
CIEŚLIŃSKI PIOTR                     za    KIDAWA-BŁOŃSKA MAŁGORZATA            za        NYKIEL MIROSŁAWA                  za    SZYMAŃSKI TOMASZ                za
CYCOŃ MARIAN                         za    KIERWIŃSKI MARCIN                    za        OKŁA-DREWNOWICZ MARZENA           za    ŚLEDZIŃSKA-KATARASIŃSKA IWONA   za
CZAPLICKA BARBARA                    za    KLUZIK-ROSTKOWSKA JOANNA             za        OKRĄGŁY JANINA                    za    ŚWIĘCICKI MARCIN                za
CZECHYRA CZESŁAW                     za    KŁOSIN KRYSTYNA                      za        OLECHOWSKA ALICJA                 za    ŚWIŁO TERESA                    za
CZERNOW ZOFIA                        za    KOCHAN MAGDALENA                     za        OLSZEWSKI PAWEŁ                   za    TOMAŃSKI PIOTR                  za
CZERWIŃSKI ANDRZEJ                   za    KOLENDA-ŁABUŚ BRYGIDA                za        ORZECHOWSKI ANDRZEJ               za    TOMASZAK-ZESIUK IRENA           za
CZESZEJKO-SOCHACKA EWA               za    KOŁACZ-LESZCZYŃSKA AGNIESZKA         za        ORZECHOWSKI MACIEJ                za    TOMCZAK JACEK                   za
DĄBROWSKA ALICJA                     za    KOŁODZIEJ EWA                        za        OŚWIĘCIMSKI KONSTANTY             za    TOMCZYK CEZARY                  za
DROZD EWA                            za    KONWIŃSKI ZBIGNIEW                   za        PACELT ZBIGNIEW                   za    TOMCZYKIEWICZ TOMASZ            za
DUNIN ARTUR                          za    KOPACZ EWA                           za        PAHL WITOLD                       za    TRYBUŚ-CIEŚLAR ALEKSANDRA       za
DURKA ZENON                          za    KOPACZEWSKA DOMICELA                 za        PAPKE PAWEŁ                       za    TUSK ŁUKASZ                     za
DZIĘCIOŁ JANUSZ                      za    KORZENIOWSKI LESZEK                  za        PĘPEK MAŁGORZATA                  za    TYSZKIEWICZ ROBERT              za
DZIKOWSKI WALDY                      za    KOSECKI ROMAN JACEK                  za        PIECHOTA SŁAWOMIR JAN             za    VAN DER COGHEN PIOTR            za
FABISIAK JOANNA                      za    KOWALSKI SŁAWOMIR                    za        PIERZCHAŁA ELŻBIETA APOLONIA      za    VINCENT-ROSTOWSKI JAN           za
FEDOROWICZ JERZY                     za    KOZACZYŃSKI JACEK                    za        PIETRASZEWSKA DANUTA              za    WARDZAŁA ROBERT                 za
FIEDLER ARKADY                       za    KOZDROŃ JERZY                        za        PIETRZCZYK LUCJAN MAREK           za    WIELICHOWSKA MONIKA             za
GADOWSKI KRZYSZTOF                   za    KOZŁOWSKA IWONA                      za        PIĘTA JAROSŁAW                    za    WITCZAK MARIUSZ                 za
GAŁAŻEWSKI ANDRZEJ                   za    KOŹLAKIEWICZ MIROSŁAW                za        PIOTROWSKA TERESA                 za    WOLAK EWA                       za
GAPIŃSKA ELŻBIETA                    za    KRAJEWSKA LIGIA                      za        PLOCKE KAZIMIERZ                  za    WOŹNIAK MAŁGORZATA              za
GAW ŁOWSKI STANISŁAW                 za    KROPIWNICKI ROBERT                   za        PLUTA MIROSŁAW                    za    WÓJCIK MAREK                    za
GĄDEK LIDIA                          za    KRÓLIKOWSKA-KIŃSKA ELŻBIETA          za        POMASKA AGNIESZKA                 za    ZAKRZEWSKA JADWIGA              za
GĄSIOR-MAREK MAGDALENA               za    KRYSZTOFIAK PRZEMYSŁAW               za        RACZKOWSKI DAMIAN                 za    ZAREMBA RENATA                  za
GELERT ELŻBIETA                      za    KRZĄKAŁA MAREK                       za        RADZISZEWSKA ELŻBIETA             za    ZAWADZKI RYSZARD                za
GIERADA ARTUR                        za    KUCHARSKI CEZARY                     za        RANIEWICZ GRZEGORZ                za    ZIELIŃSKI MACIEJ                za
GLUZA CZESŁAW                        za    KULESZA TOMASZ                       za        RAŚ IRENEUSZ                      za    ZIEMNIAK WOJCIECH               za
GŁOGOWSKI TOMASZ                     za    LAMCZYK STANISŁAW                    za        ROZPONDEK HALINA                  za    ŻMIJAN STANISŁAW                za
GRABARCZYK CEZARY                    za    LASSOTA JÓZEF                        za        RUSINOWSKA BEATA                  za    ŻMUDA-TRZEBIATOWSKA EWA         za
GRAD MARIUSZ                         za    LENZ TOMASZ                          za        RUTKOWSKA DOROTA                  za    WOJNAROWSKI NORBERT             ng.


 PiS (132)                       GŁOSOWAŁO - 128                ZA - 1           PRZECIW - 0               WSTRZYM. - 127            NIE GŁOS. - 4

SOBECKA ANNA ELŻBIETA                za    GOŁOJUCH KAZIMIERZ                   ws.       MALIK EWA                         ws.   STAWIARSKI JAROSŁAW             ws.
ABRAMOWICZ ADAM                      ws.   GOSIEWSKA MAŁGORZATA                 ws.       MAŁECKI MACIEJ                    ws.   STRZAŁKOWSKI STEFAN             ws.
ADAMCZYK ANDRZEJ                     ws.   HOC CZESŁAW                          ws.       MASŁOWSKA GABRIELA                ws.   SUSKI MAREK                     ws.
ANDZEL WALDEMAR                      ws.   HRYNKIEWICZ JÓZEFA                   ws.       MASTALEREK MARCIN                 ws.   SZAŁAMACHA PAWEŁ                ws.
ARCISZEWSKA-MIELEWCZYK DOROTA        ws.   JACH MICHAŁ                          ws.       MATERNA JERZY                     ws.   SZARAMA WOJCIECH                ws.
ARDANOWSKI JAN KRZYSZTOF             ws.   JANCZYK WIESŁAW                      ws.       MATUSIAK GRZEGORZ                 ws.   SZCZERSKI KRZYSZTOF             ws.
ARENT IWONA EWA                      ws.   JANIK GRZEGORZ                       ws.       MATUSZEWSKI MAREK                 ws.   SZCZYPIŃSKA JOLANTA             ws.
AST MAREK                            ws.   JASIŃSKI WOJCIECH                    ws.       MICHAŁKIEWICZ KRZYSZTOF           ws.   SZLACHTA ANDRZEJ                ws.
BABALSKI ZBIGNIEW                    ws.   JAWORSKI ANDRZEJ                     ws.       MOSKAL KAZIMIERZ                  ws.   SZMIT JERZY                     ws.
BABIARZ PIOTR ŁUKASZ                 ws.   JĘDRYSEK MARIUSZ ORION               ws.       NAIMSKI PIOTR                     ws.   SZWED STANISŁAW                 ws.
BABINETZ PIOTR                       ws.   JURGIEL KRZYSZTOF                    ws.       NOWAK MARIA                       ws.   SZYDŁO BEATA                    ws.
BARTUŚ BARBARA                       ws.   KACZYŃSKI JAROSŁAW                   ws.       OPIOŁA MAREK                      ws.   SZYSZKO JAN                     ws.
BĄK DARIUSZ                          ws.   KAMIŃSKI MARIUSZ                     ws.       OSUCH JACEK                       ws.   ŚNIADEK JANUSZ                  ws.
BERNACKI W ŁODZIMIERZ                ws.   KŁOSOWSKI SŁAWOMIR                   ws.       PALUCH ANNA                       ws.   ŚWIAT JACEK                     ws.
BĘTKOWSKI ANDRZEJ                    ws.   KOŁAKOWSKI LECH                      ws.       PAW ŁOWICZ KRYSTYNA               ws.   TCHÓRZEWSKI KRZYSZTOF           ws.
BŁASZCZAK MARIUSZ                    ws.   KOŁAKOWSKI ROBERT                    ws.       PIĘTA STANISŁAW                   ws.   TELUS ROBERT                    ws.
BŁĄDEK ANTONI                        ws.   KOWALCZYK HENRYK                     ws.       PIONTKOWSKI DARIUSZ               ws.   TERLECKI RYSZARD                ws.
BOGUCKI JACEK                        ws.   KOWNACKI BARTOSZ                     ws.       PIOTROWICZ STANISŁAW              ws.   TOBISZOWSKI GRZEGORZ            ws.
BRUDZIŃSKI JOACHIM                   ws.   KRACZKOWSKI MAKS                     ws.       POLACZEK JERZY                    ws.   WARZECHA JAN                    ws.
BUBULA BARBARA                       ws.   KRASULSKI LEONARD                    ws.       POLAK MAREK                       ws.   WASZCZYKOWSKI WITOLD            ws.
CHMIELOWIEC ZBIGNIEW                 ws.   KRÓL PIOTR                           ws.       POLAK PIOTR                       ws.   WOJTKIEWICZ MICHAŁ              ws.
CZARNECKI PRZEMYSŁAW                 ws.   KRUK ELŻBIETA                        ws.       PYZIK PIOTR                       ws.   WOŹNIAK GRZEGORZ ADAM           ws.
CZARNECKI WITOLD                     ws.   KUCHCIŃSKI MAREK                     ws.       RAFALSKA ELŻBIETA                 ws.   ZALEWSKA ANNA                   ws.
CZARTORYSKI ARKADIUSZ                ws.   KWIATKOWSKI ADAM                     ws.       RZOŃCA BOGDAN                     ws.   ZAWIŚLAK SŁAWOMIR               ws.
CZESAK EDWARD                        ws.   KWITEK MAREK                         ws.       SADURSKA MAŁGORZATA               ws.   ZBONIKOWSKI ŁUKASZ              ws.
ĆWIK PIOTR KRZYSZTOF                 ws.   LATOS TOMASZ                         ws.       SASIN JACEK                       ws.   ZIELIŃSKI JAROSŁAW              ws.
DOBRZYŃSKI LESZEK                    ws.   LIPIEC KRZYSZTOF                     ws.       SCHREIBER GRZEGORZ                ws.   ZUBA MARIA                      ws.
DOLATA ZBIGNIEW                      ws.   LIPIŃSKI ADAM                        ws.       SELIGA DARIUSZ                    ws.   ZUBOWSKI WOJCIECH               ws.
DUSZEK MARCIN                        ws.   ŁATAS MAREK                          ws.       SELLIN JAROSŁAW                   ws.   ŻYŻYŃSKI JERZY                  ws.
DZIEDZICZAK JAN                      ws.   ŁOPIŃSKI MACIEJ                      ws.       SMOLIŃSKI KAZIMIERZ               ws.   GÓRSKI ARTUR                    ng.
DZIUBA TADEUSZ                       ws.   MACHAŁEK MARZENA                     ws.       SOBIERAJSKI CZESŁAW               ws.   MAZUREK BEATA                   ng.
FALFUS JACEK                         ws.   MACIEJEWSKI KRZYSZTOF                ws.       SOŃTA KRZYSZTOF                   ws.   SĄDEL JERZY                     ng.
GIŻYŃSKI SZYMON                      ws.   MACIEREWICZ ANTONI                   ws.       SPRAWKA LECH                      ws.   WITEK ELŻBIETA                  ng.




                                                                                      1
 PSL (38)                     GŁOSOWAŁO - 34              ZA - 34   PRZECIW - 0                 WSTRZYM. - 0             NIE GŁOS. - 4

BORAWSKI EDMUND                 za    KALEMBA STANISŁAW             za        PASŁAWSKA URSZULA                 za    WALKOWSKI PIOTR              za
BORKOWSKI KRZYSZTOF             za    KASPRZAK MIECZYSŁAW           za        PAWLAK WALDEMAR                   za    ZGORZELSKI PIOTR             za
BRAMORA ARTUR                   za    KŁOPOTEK EUGENIUSZ            za        PIECHOCIŃSKI JANUSZ               za    ZYCH JÓZEF                   za
BURY JAN                        za    KMIECIK HENRYK                za        RACKI JÓZEF                       za    ŻELICHOWSKI STANISŁAW        za
DĘBSKI ARTUR                    za    ŁOPATA JAN                    za        SAJAK PAWEŁ                       za    BODIO BARTŁOMIEJ             ng.
DZIADZIO DARIUSZ CEZAR          za    ŁUCZAK MIECZYSŁAW MARCIN      za        SAWICKI MAREK                     za    PAWLAK MIROSŁAW              ng.
GARCZEWSKI ROMUALD              za    MAKOWSKI TOMASZ               za        SMOLARZ HENRYK                    za    STEFANIUK FRANCISZEK JERZY   ng.
GOS MAREK                       za    MALISZEWSKI MIROSŁAW          za        SOSNOWSKI ZBIGNIEW                za    SZTORC ANDRZEJ               ng.
GÓRCZYŃSKI ARTUR                za    OZGA KRYSTYNA                 za        SZYMIEC-RACZYŃSKA HALINA          za
GRZESZCZAK EUGENIUSZ TOMASZ     za    PACHOLSKI MICHAŁ TOMASZ       za        TOKARSKA GENOWEFA                 za


 SLD (33)                     GŁOSOWAŁO - 29              ZA - 5    PRZECIW - 24                WSTRZYM. - 0             NIE GŁOS. - 4

BANASZAK MACIEJ                 za    CHMIELOWSKI PIOTR             pr.       MATUSZCZAK ZBIGNIEW               pr.   ZABOROWSKI ZBYSZEK           pr.
BAŃKOWSKA ANNA                  za    DOMARACKI MAREK               pr.       MILLER LESZEK                     pr.   ZBRZYZNY RYSZARD             pr.
ELSNER WINCENTY                 za    GARBOWSKI TOMASZ              pr.       NIEDBAŁA MAREK                    pr.   CZERNIAK JACEK               ng.
IWIŃSKI TADEUSZ                 za    GROMADZKI JAROSŁAW            pr.       OLEJNICZAK CEZARY                 pr.   CZYKWIN EUGENIUSZ            ng.
WENDERLICH JERZY                za    JOŃSKI DARIUSZ                pr.       OSTROWSKI ARTUR                   pr.   NAPIERALSKI GRZEGORZ         ng.
AJCHLER ROMUALD                 pr.   KAMIŃSKI TOMASZ               pr.       SEKUŁA-SZMAJDZIŃSKA MAŁGORZATA    pr.   PRZĄDKA STANISŁAWA           ng.
ALEKSANDRZAK LESZEK             pr.   KĘPIŃSKI ADAM                 pr.       TOMASZEWSKI TADEUSZ               pr.
BALT MAREK                      pr.   KLEPACZ WITOLD                pr.       WONTOR BOGUSŁAW                   pr.
CEDZYŃSKI JAN                   pr.   KŁOSOWSKI KRZYSZTOF           pr.       WZIĄTEK STANISŁAW                 pr.


 KPSP (15)                    GŁOSOWAŁO - 15              ZA - 0    PRZECIW - 0                 WSTRZYM. - 15            NIE GŁOS. - 0

DĄBROWSKI ANDRZEJ               ws.   JAKI PATRYK                   ws.       ROJEK JÓZEF                       ws.   ZIOBRO JAN                   ws.
DERA ANDRZEJ                    ws.   KEMPA BEATA                   ws.       ROMANEK ANDRZEJ                   ws.   ZIOBRO KAZIMIERZ             ws.
GOLBA MIECZYSŁAW                ws.   MULARCZYK ARKADIUSZ           ws.       SIARKA EDWARD                     ws.   ŻALEK JACEK                  ws.
GOWIN JAROSŁAW                  ws.   POPIOŁEK KRZYSZTOF            ws.       WOŹNIAK TADEUSZ                   ws.


 TR (15)                      GŁOSOWAŁO - 14              ZA - 5    PRZECIW - 9                 WSTRZYM. - 0             NIE GŁOS. - 1

BORKOWSKI JERZY                 za    POZNAŃSKI MAREK               za        NAJDER JACEK                      pr.   RYBAKOWICZ ADAM              pr.
KOPYCIŃSKI SŁAWOMIR             za    BAUĆ PIOTR PAWEŁ              pr.       PALIKOT JANUSZ                    pr.   WYDRZYŃSKI MACIEJ            pr.
KWIATKOWSKI JACEK               za    KABACIŃSKI MICHAŁ             pr.       POPIOŁEK ZOFIA                    pr.   LEWANDOWSKI ANDRZEJ          ng.
MROCZEK MACIEJ                  za    KRUPA ŁUKASZ                  pr.       ROZENEK ANDRZEJ                   pr.


 BiG (4)                      GŁOSOWAŁO - 1               ZA - 1    PRZECIW - 0                 WSTRZYM. - 0             NIE GŁOS. - 3

PENKALSKI WOJCIECH              za    MARCINKIEWICZ MAŁGORZATA      ng.       RYFIŃSKI ARMAND KAMIL             ng.   STOLARSKI MAREK              ng.


 niez. (22)                   GŁOSOWAŁO - 20              ZA - 9    PRZECIW - 3                 WSTRZYM. - 8             NIE GŁOS. - 2

DORN LUDWIK                     za    KOTLIŃSKI ROMAN               za        GIRZYŃSKI ZBIGNIEW                ws.   WIPLER PRZEMYSŁAW            ws.
GALLA RYSZARD                   za    TOMASZEWSKI JAN               za        HOFMAN ADAM                       ws.   WRÓBEL MARZENA DOROTA        ws.
GODSON JOHN ABRAHAM             za    ZIĘTEK JERZY                  za        KAMIŃSKI MARIUSZ ANTONI           ws.   KACZMAREK TOMASZ             ng.
GÓRSKI TOMASZ                   za    GIBAŁA ŁUKASZ                 pr.       ROGACKI ADAM                      ws.   PIĄTAK ANDRZEJ               ng.
GRODZKA ANNA                    za    KALISZ RYSZARD                pr.       SMIRNOW ANDRZEJ                   ws.
JAGIEŁŁO JAROSŁAW TOMASZ        za    NOWICKA WANDA                 pr.       SZELIGA PIOTR                     ws.




                                                                          2
