  Sejm RP 7 kadencji
                                             POSIEDZENIE 30. - głosowanie nr 262 (12-12-2012 18:45:15)

 GŁOSOWAŁO - 451                 ZA - 179           PRZECIW - 271              WSTRZYMAŁ O SIĘ - 1                   NIE GŁOS.- 9

 Pkt 3. porz. dzien. Sprawozdanie Komisji o projekcie ustawy budżetowej na rok 2013 - trzecie czytanie

 Głosowanie nad przyjęciem poprawki 258.



 PO (206)                         GŁOSOWAŁO - 204                ZA - 0            PRZECIW - 204             WSTRZYM. - 0              NIE GŁOS. - 2

ACHINGER ELŻBIETA                     pr.   GRAŚ PAWEŁ                            pr.       ŁAWRYNOWICZ ZOFIA                pr.    SCHETYNA GRZEGORZ               pr.
ADAMCZAK MAŁGORZATA                   pr.   GRUPIŃSKI RAFAŁ                       pr.       MAŁECKA-LIBERA BEATA             pr.    SIBIŃSKA KRYSTYNA               pr.
ARKIT TADEUSZ                         pr.   GUT-MOSTOWY ANDRZEJ                   pr.       MARCZUŁAJTIS-WALCZAK JAGNA       pr.    SIEDLACZEK HENRYK               pr.
ARŁUKOWICZ BARTOSZ                    pr.   GUZOWSKA IWONA                        pr.       MATUSIK-LIPIEC KATARZYNA         pr.    SIKORSKI RADOSŁAW               pr.
ARNDT PAWEŁ                           pr.   HALICKI ANDRZEJ                       pr.       MĘŻYDŁO ANTONI                   pr.    SKOWROŃSKA KRYSTYNA             pr.
AUGUSTYN URSZULA                      pr.   HALL KATARZYNA                        pr.       MILLER RAJMUND                   pr.    SŁAWIAK BOŻENA                  pr.
AZIEWICZ TADEUSZ                      pr.   HANAJCZYK AGNIESZKA                   pr.       MIODOWICZ KONSTANTY              pr.    SŁUGOCKI WALDEMAR               pr.
BIERNACKI MAREK                       pr.   HOK MAREK                             pr.       MROCZEK CZESŁAW                  pr.    SMOLARZ TOMASZ                  pr.
BIERNAT ANDRZEJ                       pr.   HOPPE TERESA                          pr.       MRZYGŁ OCKA IZABELA KATARZYNA    pr.    STAROŃ LIDIA                    pr.
BLANIK LESZEK                         pr.   HUSKOWSKI STANISŁAW                   pr.       MUCHA JOANNA                     pr.    SUCHOWIEJKO WIESŁAW             pr.
BOBOWSKA JOANNA                       pr.   JANYSKA MARIA MAŁGORZATA              pr.       MUNYAMA KILLION                  pr.    SUSKI PAWEŁ                     pr.
BOROWCZAK JERZY                       pr.   JARMUZIEWICZ TADEUSZ                  pr.       NEMŚ ANNA                        pr.    SYCZ MIRON                      pr.
BOROWIAK ŁUKASZ                       pr.   JAROS MICHAŁ                          pr.       NEUMANN SŁAWOMIR                 pr.    SZCZERBA MICHAŁ                 pr.
BREJZA KRZYSZTOF                      pr.   JASTRZĘBSKI LESZEK                    pr.       NIEDZIELA DOROTA                 pr.    SZEJNFELD ADAM                  pr.
BRZEZINKA JACEK                       pr.   KACZOR ROMAN                          pr.       NIEMCZYK MAŁGORZATA              pr.    SZTOLCMAN GRZEGORZ              pr.
BUBLEWICZ BEATA                       pr.   KAMIŃSKA BOŻENA                       pr.       NIESIOŁOWSKI STEFAN              pr.    SZULC JAKUB                     pr.
BUDKA BORYS                           pr.   KANIA ANDRZEJ                         pr.       NOWAK SŁAWOMIR                   pr.    SZUMILAS KRYSTYNA               pr.
BUDNIK JERZY                          pr.   KARPIŃSKI W ŁODZIMIERZ                pr.       NOWAK TOMASZ PIOTR               pr.    SZYDŁOWSKA BOŻENA               pr.
BUKIEWICZ BOŻENNA                     pr.   KATULSKI JAROSŁAW                     pr.       NYKIEL MIROSŁAWA                 pr.    SZYMAŃSKI TOMASZ                pr.
BUŁA ANDRZEJ                          pr.   KAŹMIERCZAK JAN                       pr.       OKŁA-DREWNOWICZ MARZENA          pr.    ŚLEDZIŃSKA-KATARASIŃSKA IWONA   pr.
BUTRYN RENATA                         pr.   KIDAWA-BŁOŃSKA MAŁGORZATA             pr.       OKRĄGŁY JANINA                   pr.    ŚWIĘCICKI MARCIN                pr.
CHARŁAMPOWICZ JAROSŁAW                pr.   KIERWIŃSKI MARCIN                     pr.       OLECHOWSKA ALICJA                pr.    TOMAŃSKI PIOTR                  pr.
CICHOŃ JANUSZ                         pr.   KLUZIK-ROSTKOWSKA JOANNA              pr.       OLSZEWSKI PAWEŁ                  pr.    TOMCZAK JACEK                   pr.
CIEŚLIŃSKI PIOTR                      pr.   KŁOSIN KRYSTYNA                       pr.       ORZECHOWSKI ANDRZEJ              pr.    TOMCZYK CEZARY                  pr.
CYCOŃ MARIAN                          pr.   KOCHAN MAGDALENA                      pr.       ORZECHOWSKI MACIEJ               pr.    TOMCZYKIEWICZ TOMASZ            pr.
CZAPLICKA BARBARA                     pr.   KOLENDA-ŁABUŚ BRYGIDA                 pr.       OŚWIĘCIMSKI KONSTANTY            pr.    TRYBUŚ ALEKSANDRA               pr.
CZECHYRA CZESŁAW                      pr.   KOŁACZ-LESZCZYŃSKA AGNIESZKA          pr.       PACELT ZBIGNIEW                  pr.    TUSK DONALD                     pr.
CZERNOW ZOFIA                         pr.   KOŁODZIEJ EWA                         pr.       PAHL WITOLD                      pr.    TYSZKIEWICZ ROBERT              pr.
CZERWIŃSKI ANDRZEJ                    pr.   KONWIŃSKI ZBIGNIEW                    pr.       PAPKE PAWEŁ                      pr.    VAN DER COGHEN PIOTR            pr.
DĄBROWSKA ALICJA                      pr.   KOPACZ EWA                            pr.       PĘPEK MAŁGORZATA                 pr.    VINCENT-ROSTOWSKI JAN           pr.
DROZD EWA                             pr.   KOPACZEWSKA DOMICELA                  pr.       PIECHOTA SŁAWOMIR JAN            pr.    WARDZAŁA ROBERT                 pr.
DUNIN ARTUR                           pr.   KORZENIOWSKI LESZEK                   pr.       PIERZCHAŁA ELŻBIETA APOLONIA     pr.    WIELICHOWSKA MONIKA             pr.
DURKA ZENON                           pr.   KOSECKI ROMAN JACEK                   pr.       PIETRZCZYK LUCJAN MAREK          pr.    WITCZAK MARIUSZ                 pr.
DZIĘCIOŁ JANUSZ                       pr.   KOWALSKI SŁAWOMIR                     pr.       PIĘTA JAROSŁAW                  pr.    WITKOWSKI RADOSŁAW              pr.
DZIKOWSKI WALDY                       pr.   KOZACZYŃSKI JACEK                     pr.       PIOTROWSKA TERESA                pr.    WOJTKOWSKI MAREK                pr.
FABISIAK JOANNA                       pr.   KOZDROŃ JERZY                         pr.       PITERA JULIA                     pr.    WOLAK EWA                       pr.
FEDOROWICZ JERZY                      pr.   KOZŁOWSKA IWONA                       pr.       PLOCKE KAZIMIERZ                 pr.    WÓJCIK MAREK                    pr.
FIEDLER ARKADY                        pr.   KOZŁOWSKA-RAJEWICZ AGNIESZKA          pr.       PLURA MAREK                      pr.    ZAKRZEWSKA JADWIGA              pr.
GADOWSKI KRZYSZTOF                    pr.   KOŹLAKIEWICZ MIROSŁAW                 pr.       PLUTA MIROSŁAW                   pr.    ZAREMBA RENATA                  pr.
GAŁAŻEWSKI ANDRZEJ                    pr.   KRAJEWSKA LIGIA                       pr.       POMASKA AGNIESZKA                pr.    ZAWADZKI RYSZARD                pr.
GAPIŃSKA ELŻBIETA                     pr.   KROPIWNICKI ROBERT                    pr.       POŚLEDNIA KRYSTYNA               pr.    ZDROJEWSKI BOGDAN               pr.
GAW ŁOWSKI STANISŁAW                  pr.   KRZĄKAŁA MAREK                        pr.       RACZKOWSKI DAMIAN                pr.    ZIELIŃSKI MACIEJ                pr.
GĄDEK LIDIA                           pr.   KUCHARSKI CEZARY                      pr.       RADZISZEWSKA ELŻBIETA            pr.    ZIEMNIAK WOJCIECH               pr.
GĄSIOR-MAREK MAGDALENA                pr.   KUDRYCKA BARBARA                      pr.       RANIEWICZ GRZEGORZ               pr.    ZIĘTEK JERZY                   pr.
GELERT ELŻBIETA                       pr.   KULESZA TOMASZ                        pr.       RAŚ IRENEUSZ                     pr.    ŻALEK JACEK                     pr.
GIERADA ARTUR                         pr.   KWIATKOWSKI KRZYSZTOF                 pr.       ROSATI DARIUSZ                   pr.    ŻMIJAN STANISŁAW                pr.
GLUZA CZESŁAW                         pr.   LAMCZYK STANISŁAW                     pr.       ROZPONDEK HALINA                 pr.    ŻMUDA-TRZEBIATOWSKA EWA         pr.
GŁOGOWSKI TOMASZ                      pr.   LASSOTA JÓZEF                         pr.       RUTKOWSKA DOROTA                 pr.    ŻYLIŃSKI ADAM                   pr.
GODSON JOHN ABRAHAM                   pr.   LENZ TOMASZ                           pr.       RUTNICKI JAKUB                   pr.    PIETRASZEWSKA DANUTA            ng.
GOWIN JAROSŁAW                        pr.   LESZCZYNA IZABELA                     pr.       RYNASIEWICZ ZBIGNIEW             pr.    WOJNAROWSKI NORBERT             ng.
GRABARCZYK CEZARY                     pr.   LITWIŃSKI ARKADIUSZ                   pr.       RZĄSA MAREK                      pr.
GRAD MARIUSZ                          pr.   ŁAPIŃSKI MAREK                        pr.       SAŁUGA WOJCIECH                  pr.




                                                                                        1
 PiS (137)                    GŁOSOWAŁO - 134            ZA - 134   PRZECIW - 0                WSTRZYM. - 0             NIE GŁOS. - 3

ABRAMOWICZ ADAM                 za    JACH MICHAŁ                   za        MAZUREK BEATA                    za    SZCZYPIŃSKA JOLANTA           za
ADAMCZYK ANDRZEJ                za    JACKIEWICZ DAWID              za        MICHAŁKIEWICZ KRZYSZTOF          za    SZLACHTA ANDRZEJ              za
ANDZEL WALDEMAR                 za    JANCZYK WIESŁAW STANISŁAW     za        MOSKAL KAZIMIERZ                 za    SZMIT JERZY                   za
ARCISZEWSKA-MIELEWCZYK DOROTA   za    JASIŃSKI WOJCIECH             za        NAIMSKI PIOTR                    za    SZWED STANISŁAW               za
ARDANOWSKI JAN KRZYSZTOF        za    JAWORSKI ANDRZEJ              za        NOWAK MARIA                      za    SZYDŁO BEATA                  za
ARENT IWONA EWA                 za    JĘDRYSEK MARIUSZ ORION        za        OPIOŁA MAREK                     za    SZYSZKO JAN                   za
AST MAREK                       za    JURGIEL KRZYSZTOF             za        OSUCH JACEK                      za    ŚNIADEK JANUSZ                za
BABALSKI ZBIGNIEW               za    KACZMAREK TOMASZ              za        OŻÓG STANISŁAW                   za    ŚWIAT JACEK                   za
BABINETZ PIOTR                  za    KACZYŃSKI JAROSŁAW            za        PALUCH ANNA                      za    TCHÓRZEWSKI KRZYSZTOF         za
BARTUŚ BARBARA                  za    KAMIŃSKI MARIUSZ              za        PAW ŁOWICZ KRYSTYNA              za    TELUS ROBERT                  za
BĄK DARIUSZ                     za    KAMIŃSKI MARIUSZ ANTONI       za        PIECHA BOLESŁAW GRZEGORZ         za    TERLECKI RYSZARD              za
BERNACKI W ŁODZIMIERZ           za    KLOC IZABELA                  za        PIĘTA STANISŁAW                 za    TOBISZOWSKI GRZEGORZ          za
BĘTKOWSKI ANDRZEJ               za    KŁOSOWSKI SŁAWOMIR            za        PIONTKOWSKI DARIUSZ              za    TOMASZEWSKI JAN               za
BŁASZCZAK MARIUSZ               za    KOŁAKOWSKI LECH               za        PIOTROWICZ STANISŁAW             za    WARZECHA JAN                  za
BRUDZIŃSKI JOACHIM              za    KOŁAKOWSKI ROBERT             za        POLACZEK JERZY                   za    WASZCZYKOWSKI WITOLD          za
BUBULA BARBARA                  za    KOWALCZYK HENRYK              za        POLAK MAREK                      za    WIPLER PRZEMYSŁAW             za
CHMIELOWIEC ZBIGNIEW            za    KOWNACKI BARTOSZ              za        POLAK PIOTR                      za    WIŚNIEWSKA JADWIGA            za
CZARNECKI WITOLD                za    KRACZKOWSKI MAKS              za        POPIOŁEK KRZYSZTOF               za    WITEK ELŻBIETA                za
CZARTORYSKI ARKADIUSZ           za    KRASULSKI LEONARD             za        PYZIK PIOTR                      za    WITKO MARCIN                  za
CZESAK EDWARD                   za    KUCHCIŃSKI MAREK              za        RAFALSKA ELŻBIETA                za    WOJTKIEWICZ MICHAŁ            za
DOBRZYŃSKI LESZEK               za    KUŹMIUK ZBIGNIEW              za        ROGACKI ADAM                     za    WOŹNIAK GRZEGORZ ADAM         za
DOLATA ZBIGNIEW                 za    KWIATKOWSKI ADAM              za        RUSIECKI JAROSŁAW                za    ZALEWSKA ANNA                 za
DUDA ANDRZEJ                    za    LATOS TOMASZ                  za        RZOŃCA BOGDAN                    za    ZAWIŚLAK SŁAWOMIR             za
DZIEDZICZAK JAN                 za    LIPIEC KRZYSZTOF              za        SADURSKA MAŁGORZATA              za    ZBONIKOWSKI ŁUKASZ            za
DZIUBA TADEUSZ                  za    ŁATAS MAREK                   za        SASIN JACEK                      za    ZIELIŃSKI JAROSŁAW            za
FALFUS JACEK                    za    ŁOPIŃSKI MACIEJ               za        SCHREIBER GRZEGORZ               za    ZŁOTOWSKI KOSMA               za
FOTYGA ANNA                     za    MACHAŁEK MARZENA              za        SELIGA DARIUSZ                   za    ZUBA MARIA                    za
GIRZYŃSKI ZBIGNIEW              za    MACIEREWICZ ANTONI            za        SELLIN JAROSŁAW                  za    ZUBOWSKI WOJCIECH             za
GIŻYŃSKI SZYMON                 za    MALIK EWA                     za        SOBECKA ANNA ELŻBIETA            za    ŻYŻYŃSKI JERZY                za
GOŁOJUCH KAZIMIERZ              za    MAŁECKI MACIEJ                za        SPRAWKA LECH                     za    KRUK ELŻBIETA                 ng.
GOSIEWSKA MAŁGORZATA            za    MASŁOWSKA GABRIELA            za        STRZAŁKOWSKI STEFAN              za    LIPIŃSKI ADAM                 ng.
GÓRSKI ARTUR                    za    MASTALEREK MARCIN             za        SUSKI MAREK                      za    UJAZDOWSKI KAZIMIERZ MICHAŁ   ng.
HOC CZESŁAW                     za    MATERNA JERZY                 za        SZAŁAMACHA PAWEŁ                 za
HOFMAN ADAM                     za    MATUSIAK GRZEGORZ             za        SZARAMA WOJCIECH                 za
HRYNKIEWICZ JÓZEFA              za    MATUSZEWSKI MAREK             za        SZCZERSKI KRZYSZTOF              za


 RP (43)                      GŁOSOWAŁO - 42             ZA - 3     PRZECIW - 39               WSTRZYM. - 0             NIE GŁOS. - 1

BRAMORA ARTUR                   za    DOMARACKI MAREK               pr.       KOTLIŃSKI ROMAN                  pr.   PIĄTAK ANDRZEJ               pr.
KLEPACZ WITOLD                  za    DZIADZIO DARIUSZ CEZAR        pr.       KRUPA ŁUKASZ                     pr.   POPIOŁEK ZOFIA                pr.
KWIATKOWSKI JACEK               za    ELSNER WINCENTY               pr.       LEWANDOWSKI ANDRZEJ              pr.   POZNAŃSKI MAREK               pr.
BANASZAK MACIEJ                 pr.   GIBAŁA ŁUKASZ                 pr.       MAKOWSKI TOMASZ                  pr.   ROZENEK ANDRZEJ               pr.
BAUĆ PIOTR PAWEŁ                pr.   GÓRCZYŃSKI ARTUR              pr.       MARCINKIEWICZ MAŁGORZATA         pr.   RYBAKOWICZ ADAM               pr.
BIEDROŃ ROBERT                  pr.   GRODZKA ANNA                  pr.       MROCZEK MACIEJ                   pr.   SAJAK PAWEŁ                   pr.
BODIO BARTŁOMIEJ               pr.   KABACIŃSKI MICHAŁ             pr.       NAJDER JACEK                     pr.   STOLARSKI MAREK               pr.
BORKOWSKI JERZY                 pr.   KĘPIŃSKI ADAM                 pr.       NOWICKA WANDA                    pr.   SZYMIEC-RACZYŃSKA HALINA      pr.
CEDZYŃSKI JAN                   pr.   KŁOSOWSKI KRZYSZTOF           pr.       PACHOLSKI MICHAŁ TOMASZ          pr.   WYDRZYŃSKI MACIEJ             pr.
CHMIELOWSKI PIOTR               pr.   KMIECIK HENRYK                pr.       PALIKOT JANUSZ                   pr.   RYFIŃSKI ARMAND KAMIL         ng.
DĘBSKI ARTUR                    pr.   KOPYCIŃSKI SŁAWOMIR           pr.       PENKALSKI WOJCIECH               pr.


 PSL (28)                     GŁOSOWAŁO - 27             ZA - 1     PRZECIW - 26               WSTRZYM. - 0             NIE GŁOS. - 1

PAWLAK WALDEMAR                 za    KALEMBA STANISŁAW             pr.       PIECHOCIŃSKI JANUSZ              pr.   TOKARSKA GENOWEFA             pr.
BORAWSKI EDMUND                 pr.   KASPRZAK MIECZYSŁAW           pr.       RACKI JÓZEF                      pr.   WALKOWSKI PIOTR               pr.
BORKOWSKI KRZYSZTOF             pr.   ŁOPATA JAN                    pr.       SAWICKI MAREK                    pr.   W ŁODKOWSKI ZBIGNIEW          pr.
BURY JAN                        pr.   ŁUCZAK MIECZYSŁAW MARCIN      pr.       SMOLARZ HENRYK                   pr.   ZGORZELSKI PIOTR              pr.
GOS MAREK                       pr.   MALISZEWSKI MIROSŁAW          pr.       SOSNOWSKI ZBIGNIEW               pr.   ZYCH JÓZEF                    pr.
GÓRCZYŃSKI JAROSŁAW             pr.   OZGA KRYSTYNA                 pr.       STEFANIUK FRANCISZEK JERZY       pr.   ŻELICHOWSKI STANISŁAW         pr.
GRZESZCZAK EUGENIUSZ TOMASZ     pr.   PAWLAK MIROSŁAW               pr.       SZTORC ANDRZEJ                   pr.   KŁOPOTEK EUGENIUSZ            ng.


 SLD (25)                     GŁOSOWAŁO - 23             ZA - 22    PRZECIW - 0                WSTRZYM. - 1             NIE GŁOS. - 2

AJCHLER ROMUALD                 za    KAMIŃSKI TOMASZ               za        PRZĄDKA STANISŁAWA               za    ZBRZYZNY RYSZARD              za
ALEKSANDRZAK LESZEK             za    ŁYBACKA KRYSTYNA              za        SEKUŁA-SZMAJDZIŃSKA MAŁGORZATA   za    GARBOWSKI TOMASZ              ws.
BALT MAREK                      za    MATUSZCZAK ZBIGNIEW           za        TOMASZEWSKI TADEUSZ              za    IWIŃSKI TADEUSZ               ng.
BAŃKOWSKA ANNA                  za    MILLER LESZEK                 za        WENDERLICH JERZY                 za    KALISZ RYSZARD                ng.
CZERNIAK JACEK                  za    NAPIERALSKI GRZEGORZ          za        WONTOR BOGUSŁAW                  za
CZYKWIN EUGENIUSZ               za    OLEJNICZAK CEZARY             za        WZIĄTEK STANISŁAW                za
JOŃSKI DARIUSZ                  za    OSTROWSKI ARTUR               za        ZABOROWSKI ZBYSZEK               za


 SP (18)                      GŁOSOWAŁO - 18             ZA - 18    PRZECIW - 0                WSTRZYM. - 0             NIE GŁOS. - 0

BOGUCKI JACEK                   za    GÓRSKI TOMASZ                 za        ROMANEK ANDRZEJ                  za    ZIOBRO JAN                    za
DĄBROWSKI ANDRZEJ               za    JAKI PATRYK                   za        SIARKA EDWARD                    za    ZIOBRO KAZIMIERZ              za
DERA ANDRZEJ                    za    KEMPA BEATA                   za        SZELIGA PIOTR                    za    ŻACZEK JAROSŁAW               za
DORN LUDWIK                     za    MULARCZYK ARKADIUSZ           za        WOŹNIAK TADEUSZ                  za
GOLBA MIECZYSŁAW                za    ROJEK JÓZEF                   za        WRÓBEL MARZENA DOROTA            za


 niez. (3)                    GŁOSOWAŁO - 3              ZA - 1     PRZECIW - 2                WSTRZYM. - 0             NIE GŁOS. - 0

RĘBEK JERZY                     za    GALLA RYSZARD                 pr.       JAGIEŁŁO JAROSŁAW TOMASZ         pr.




                                                                          2
