  Sejm RP 7 kadencji
                                            POSIEDZENIE 95. - głosowanie nr 18 (25-06-2015 11:08:25)

 GŁOSOWAŁO - 438               ZA - 207          PRZECIW - 228             WSTRZYMAŁO SIĘ - 3                   NIE GŁOS.- 22

 Pkt 47. porz. dzien. Pierwsze czytanie rządowego projektu ustawy o zmianie ustawy o autostradach płatnych oraz Krajowym Funduszu Drogowym

 Głosowanie nad przyjęciem poprawki



 PO (202)                       GŁOSOWAŁO - 198               ZA - 0          PRZECIW - 198              WSTRZYM. - 0            NIE GŁOS. - 4

ACHINGER ELŻBIETA                   pr.   GUT-MOSTOWY ANDRZEJ                 pr.       MACIASZEK ROBERT                pr.   SIBIŃSKA KRYSTYNA               pr.
ARKIT TADEUSZ                       pr.   GUZOWSKA IWONA                      pr.       MAŁECKA-LIBERA BEATA            pr.   SIEDLACZEK HENRYK               pr.
ARŁUKOWICZ BARTOSZ                  pr.   HALICKI ANDRZEJ                     pr.       MARCZUŁAJTIS-WALCZAK JAGNA      pr.   SIKORSKI RADOSŁAW               pr.
ARNDT PAWEŁ                         pr.   HALL KATARZYNA                      pr.       MATUSIK-LIPIEC KATARZYNA        pr.   SKOWROŃSKA KRYSTYNA             pr.
AUGUSTYN URSZULA                    pr.   HANAJCZYK AGNIESZKA                 pr.       MĘŻYDŁO ANTONI                  pr.   SŁAWIAK BOŻENA                  pr.
AZIEWICZ TADEUSZ                    pr.   HENCZYCA BOŻENA                     pr.       MILLER RAJMUND                  pr.   SŁUGOCKI WALDEMAR               pr.
BIERNACKI MAREK                     pr.   HOK MAREK                           pr.       MŁYŃCZAK ALDONA                 pr.   SOSNA ALEKSANDER                pr.
BIERNAT ANDRZEJ                     pr.   HOPPE TERESA                        pr.       MROCZEK CZESŁAW                 pr.   STACHOWICZ KATARZYNA            pr.
BLANIK LESZEK                       pr.   HUSKOWSKI STANISŁAW                 pr.       MRZYGŁOCKA IZABELA KATARZYNA    pr.   STAROŃ LIDIA                    pr.
BOBOWSKA JOANNA                     pr.   JAGŁA ROBERT                        pr.       MUCHA JOANNA                    pr.   STULIGROSZ MICHAŁ               pr.
BOROWCZAK JERZY                     pr.   JANIK RENATA                        pr.       MUNYAMA KILLION                 pr.   SUCHOWIEJKO WIESŁAW             pr.
BREJZA KRZYSZTOF                    pr.   JANYSKA MARIA MAŁGORZATA            pr.       NAGUSZEWSKI TADEUSZ             pr.   SUSKI PAWEŁ                     pr.
BRZEZINKA JACEK                     pr.   JARMUZIEWICZ TADEUSZ                pr.       NEMŚ ANNA                       pr.   SYCZ MIRON                      pr.
BUBLEWICZ BEATA                     pr.   JAROS MICHAŁ                        pr.       NEUMANN SŁAWOMIR                pr.   SZCZERBA MICHAŁ                 pr.
BUDKA BORYS                         pr.   JASTRZĘBSKI LESZEK                  pr.       NIEDZIELA DOROTA                pr.   SZTOLCMAN GRZEGORZ              pr.
BUDNIK JERZY                        pr.   KACZOR ROMAN                        pr.       NIEMCZYK MAŁGORZATA             pr.   SZUMILAS KRYSTYNA               pr.
BUKIEWICZ BOŻENNA                   pr.   KAMIŃSKA BOŻENA                     pr.       NIESIOŁOWSKI STEFAN             pr.   SZYDŁOWSKA BOŻENA               pr.
BUTRYN RENATA                       pr.   KANIA ANDRZEJ                       pr.       NOWAK TOMASZ PIOTR              pr.   SZYMAŃSKI TOMASZ                pr.
CHARŁAMPOWICZ JAROSŁAW              pr.   KARPIŃSKI GRZEGORZ                  pr.       NYKIEL MIROSŁAWA                pr.   ŚLEDZIŃSKA-KATARASIŃSKA IWONA   pr.
CHMIELEWSKI STANISŁAW               pr.   KARPIŃSKI W ŁODZIMIERZ              pr.       OKŁA-DREWNOWICZ MARZENA         pr.   ŚWIĘCICKI MARCIN                pr.
CICHOŃ JANUSZ                       pr.   KAŹMIERCZAK JAN                     pr.       OKRĄGŁY JANINA                  pr.   ŚWIŁO TERESA                    pr.
CIEMNIAK GRAŻYNA                    pr.   KIDAWA-BŁOŃSKA MAŁGORZATA           pr.       OLECHOWSKA ALICJA               pr.   TOMAŃSKI PIOTR                  pr.
CIEŚLIŃSKI PIOTR                    pr.   KIERWIŃSKI MARCIN                   pr.       OLSZEWSKI PAWEŁ                 pr.   TOMASZAK-ZESIUK IRENA           pr.
CYCOŃ MARIAN                        pr.   KLUZIK-ROSTKOWSKA JOANNA            pr.       ORZECHOWSKI ANDRZEJ             pr.   TOMASZEWSKI JAN                 pr.
CZAPLICKA BARBARA                   pr.   KŁOSIN KRYSTYNA                     pr.       ORZECHOWSKI MACIEJ              pr.   TOMCZAK JACEK                   pr.
CZECHYRA CZESŁAW                    pr.   KOCHAN MAGDALENA                    pr.       OŚWIĘCIMSKI KONSTANTY           pr.   TOMCZYKIEWICZ TOMASZ            pr.
CZERNOW ZOFIA                       pr.   KOLENDA-ŁABUŚ BRYGIDA               pr.       PACELT ZBIGNIEW                 pr.   TRYBUŚ-CIEŚLAR ALEKSANDRA       pr.
CZERWIŃSKI ANDRZEJ                  pr.   KOŁACZ-LESZCZYŃSKA AGNIESZKA        pr.       PAHL WITOLD                     pr.   TUSK ŁUKASZ                     pr.
CZESZEJKO-SOCHACKA EWA              pr.   KOŁODZIEJ EWA                       pr.       PAPKE PAWEŁ                     pr.   TYSZKIEWICZ ROBERT              pr.
DĄBROWSKA ALICJA                    pr.   KONWIŃSKI ZBIGNIEW                  pr.       PĘPEK MAŁGORZATA                pr.   VAN DER COGHEN PIOTR            pr.
DROZD EWA                           pr.   KOPACZEWSKA DOMICELA                pr.       PIECHOTA SŁAWOMIR JAN           pr.   VINCENT-ROSTOWSKI JAN           pr.
DUNIN ARTUR                         pr.   KORZENIOWSKI LESZEK                 pr.       PIERZCHAŁA ELŻBIETA APOLONIA    pr.   WARDZAŁA ROBERT                 pr.
DURKA ZENON                         pr.   KOSECKI ROMAN JACEK                 pr.       PIETRASZEWSKA DANUTA            pr.   WIELICHOWSKA MONIKA             pr.
DZIĘCIOŁ JANUSZ                     pr.   KOWALSKI SŁAWOMIR                   pr.       PIETRZCZYK LUCJAN MAREK         pr.   WITCZAK MARIUSZ                 pr.
DZIKOWSKI WALDY                     pr.   KOZACZYŃSKI JACEK                   pr.       PIĘTA JAROSŁAW                  pr.   WOJNAROWSKI NORBERT             pr.
FABISIAK JOANNA                     pr.   KOZDROŃ JERZY                       pr.       PIOTROWSKA TERESA               pr.   WOLAK EWA                       pr.
FEDOROWICZ JERZY                    pr.   KOZŁOWSKA IWONA                     pr.       PLOCKE KAZIMIERZ                pr.   WOŹNIAK MAŁGORZATA              pr.
FIEDLER ARKADY                      pr.   KRAJEWSKA LIGIA                     pr.       PLUTA MIROSŁAW                  pr.   WÓJCIK MAREK                    pr.
GADOWSKI KRZYSZTOF                  pr.   KROPIWNICKI ROBERT                  pr.       POMASKA AGNIESZKA               pr.   ZAKRZEWSKA JADWIGA              pr.
GAŁAŻEWSKI ANDRZEJ                  pr.   KRÓLIKOWSKA-KIŃSKA ELŻBIETA         pr.       PORĘBA MAREK                    pr.   ZAREMBA RENATA                  pr.
GAPIŃSKA ELŻBIETA                   pr.   KRYSZTOFIAK PRZEMYSŁAW              pr.       RACZKOWSKI DAMIAN               pr.   ZAWADZKI RYSZARD                pr.
GAW ŁOWSKI STANISŁAW                pr.   KRZĄKAŁA MAREK                      pr.       RADZISZEWSKA ELŻBIETA           pr.   ZIELIŃSKI MACIEJ                pr.
GĄDEK LIDIA                         pr.   KULAS JAN                           pr.       RANIEWICZ GRZEGORZ              pr.   ZIEMNIAK WOJCIECH               pr.
GĄSIOR-MAREK MAGDALENA              pr.   KULESZA TOMASZ                      pr.       RAŚ IRENEUSZ                    pr.   ŻMIJAN STANISŁAW                pr.
GELERT ELŻBIETA                     pr.   LAMCZYK STANISŁAW                   pr.       ROZPONDEK HALINA                pr.   ŻMUDA-TRZEBIATOWSKA EWA         pr.
GIERADA ARTUR                       pr.   LASSOTA JÓZEF                       pr.       RUSINOWSKA BEATA                pr.   KOPACZ EWA                      ng.
GLUZA CZESŁAW                       pr.   LENZ TOMASZ                         pr.       RUTKOWSKA DOROTA                pr.   KOŹLAKIEWICZ MIROSŁAW           ng.
GŁOGOWSKI TOMASZ                    pr.   LESZCZYNA IZABELA                   pr.       RUTNICKI JAKUB                  pr.   KUCHARSKI CEZARY                ng.
GRABARCZYK CEZARY                   pr.   LITWIŃSKI ARKADIUSZ                 pr.       RZĄSA MAREK                     pr.   TOMCZYK CEZARY                  ng.
GRAD MARIUSZ                        pr.   ŁAPIŃSKI MAREK                      pr.       RZYMEŁKA JAN                    pr.
GRUPIŃSKI RAFAŁ                     pr.   ŁAWRYNOWICZ ZOFIA                   pr.       SCHETYNA GRZEGORZ               pr.




                                                                                    1
 PiS (134)                   GŁOSOWAŁO - 126             ZA - 126   PRZECIW - 0                  WSTRZYM. - 0            NIE GŁOS. - 8

ABRAMOWICZ ADAM                 za    JACH MICHAŁ                   za        MICHAŁKIEWICZ KRZYSZTOF           za    SZCZERSKI KRZYSZTOF        za
ADAMCZYK ANDRZEJ                za    JANCZYK WIESŁAW               za        MOSKAL KAZIMIERZ                  za    SZCZYPIŃSKA JOLANTA        za
ANDZEL WALDEMAR                 za    JANIK GRZEGORZ                za        NAIMSKI PIOTR                     za    SZLACHTA ANDRZEJ           za
ARCISZEWSKA-MIELEWCZYK DOROTA   za    JASIŃSKI WOJCIECH             za        NOWAK MARIA                       za    SZMIT JERZY                za
ARDANOWSKI JAN KRZYSZTOF        za    JAWORSKI ANDRZEJ              za        OLENDZKA HALINA                   za    SZWED STANISŁAW            za
ARENT IWONA EWA                 za    JĘDRYSEK MARIUSZ ORION        za        OPIOŁA MAREK                      za    SZYDŁO BEATA               za
AST MAREK                       za    JURGIEL KRZYSZTOF             za        OSUCH JACEK                       za    SZYSZKO JAN                za
BABALSKI ZBIGNIEW               za    KACZYŃSKI JAROSŁAW            za        PALUCH ANNA                       za    ŚNIADEK JANUSZ             za
BABIARZ PIOTR ŁUKASZ            za    KAMIŃSKI MARIUSZ              za        PAW ŁOWICZ KRYSTYNA               za    ŚWIAT JACEK                za
BABINETZ PIOTR                  za    KŁOSOWSKI SŁAWOMIR            za        PIĘTA STANISŁAW                   za    TCHÓRZEWSKI KRZYSZTOF      za
BARTUŚ BARBARA                  za    KOŁAKOWSKI LECH               za        PIONTKOWSKI DARIUSZ               za    TELUS ROBERT               za
BĄK DARIUSZ                     za    KOWALCZYK HENRYK              za        PIOTROWICZ STANISŁAW              za    TERLECKI RYSZARD           za
BERNACKI WŁODZIMIERZ            za    KOWNACKI BARTOSZ              za        POLACZEK JERZY                    za    TOBISZOWSKI GRZEGORZ       za
BĘTKOWSKI ANDRZEJ               za    KRASULSKI LEONARD             za        POLAK MAREK                       za    WARZECHA JAN               za
BŁASZCZAK MARIUSZ               za    KRÓL PIOTR                    za        POLAK PIOTR                       za    WITEK ELŻBIETA             za
BŁĄDEK ANTONI                   za    KRUK ELŻBIETA                 za        PYZIK PIOTR                       za    WOJTKIEWICZ MICHAŁ         za
BOGUCKI JACEK                   za    KUCHCIŃSKI MAREK              za        RAFALSKA ELŻBIETA                 za    WOŹNIAK GRZEGORZ ADAM      za
BUBULA BARBARA                  za    KWIATKOWSKI ADAM              za        RUSECKA URSZULA                   za    ZALEWSKA ANNA              za
CHMIELOWIEC ZBIGNIEW            za    KWITEK MAREK                  za        RZOŃCA BOGDAN                     za    ZAWIŚLAK SŁAWOMIR          za
CZARNECKI PRZEMYSŁAW            za    LIPIEC KRZYSZTOF              za        SADURSKA MAŁGORZATA               za    ZBONIKOWSKI ŁUKASZ         za
CZARNECKI WITOLD                za    LIPIŃSKI ADAM                 za        SASIN JACEK                       za    ZIELIŃSKI JAROSŁAW         za
CZARTORYSKI ARKADIUSZ           za    ŁATAS MAREK                   za        SĄDEL JERZY                       za    ZUBA MARIA                 za
ĆWIK PIOTR KRZYSZTOF            za    ŁOPIŃSKI MACIEJ               za        SCHREIBER GRZEGORZ                za    ZUBOWSKI WOJCIECH          za
DOBRZYŃSKI LESZEK               za    MACHAŁEK MARZENA              za        SELIGA DARIUSZ                    za    ŻYŻYŃSKI JERZY             za
DOLATA ZBIGNIEW                 za    MACIEJEWSKI KRZYSZTOF         za        SELLIN JAROSŁAW                   za    BRUDZIŃSKI JOACHIM         ng.
DUSZEK MARCIN                   za    MACIEREWICZ ANTONI            za        SMIRNOW ANDRZEJ                   za    GÓRSKI ARTUR               ng.
DZIEDZICZAK JAN                 za    MALIK EWA                     za        SMOLIŃSKI KAZIMIERZ               za    KOŁAKOWSKI ROBERT          ng.
DZIUBA TADEUSZ                  za    MAŁECKI MACIEJ                za        SOBECKA ANNA ELŻBIETA             za    KRACZKOWSKI MAKS           ng.
FALFUS JACEK                    za    MASŁOWSKA GABRIELA            za        SOBIERAJSKI CZESŁAW               za    LATOS TOMASZ               ng.
GIŻYŃSKI SZYMON                 za    MASTALEREK MARCIN             za        SOŃTA KRZYSZTOF                   za    SPRAWKA LECH               ng.
GOŁOJUCH KAZIMIERZ              za    MATERNA JERZY                 za        STAWIARSKI JAROSŁAW               za    SZARAMA WOJCIECH           ng.
GOSIEWSKA MAŁGORZATA            za    MATUSIAK GRZEGORZ             za        STRZAŁKOWSKI STEFAN               za    WASZCZYKOWSKI WITOLD       ng.
HOC CZESŁAW                     za    MATUSZEWSKI MAREK             za        SUSKI MAREK                       za
HRYNKIEWICZ JÓZEFA              za    MAZUREK BEATA                 za        SZAŁAMACHA PAWEŁ                  za


 PSL (38)                    GŁOSOWAŁO - 36              ZA - 8     PRZECIW - 26                 WSTRZYM. - 2            NIE GŁOS. - 2

BODIO BARTŁOMIEJ                za    DZIADZIO DARIUSZ CEZAR        pr.       OZGA KRYSTYNA                     pr.   SZTORC ANDRZEJ             pr.
BRAMORA ARTUR                   za    GARCZEWSKI ROMUALD            pr.       PACHOLSKI MICHAŁ TOMASZ           pr.   TOKARSKA GENOWEFA          pr.
DĘBSKI ARTUR                    za    GODSON JOHN ABRAHAM           pr.       PASŁAWSKA URSZULA                 pr.   WALKOWSKI PIOTR            pr.
KMIECIK HENRYK                  za    GOS MAREK                     pr.       PAWLAK MIROSŁAW                   pr.   ŻELICHOWSKI STANISŁAW      pr.
NAWROCKA ELŻBIETA               za    GRZESZCZAK EUGENIUSZ TOMASZ   pr.       PIECHOCIŃSKI JANUSZ               pr.   KŁOPOTEK EUGENIUSZ         ws.
PAWLAK WALDEMAR                 za    KALEMBA STANISŁAW             pr.       RACKI JÓZEF                       pr.   ZYCH JÓZEF                 ws.
STEFANIUK FRANCISZEK JERZY      za    KASPRZAK MIECZYSŁAW           pr.       SAJAK PAWEŁ                       pr.   BORAWSKI EDMUND            ng.
SZYMIEC-RACZYŃSKA HALINA        za    ŁOPATA JAN                    pr.       SAWICKI MAREK                     pr.   ZGORZELSKI PIOTR           ng.
BORKOWSKI KRZYSZTOF             pr.   MAKOWSKI TOMASZ               pr.       SMOLARZ HENRYK                    pr.
BURY JAN                        pr.   MALISZEWSKI MIROSŁAW          pr.       SOSNOWSKI ZBIGNIEW                pr.


 SLD (34)                    GŁOSOWAŁO - 31              ZA - 31    PRZECIW - 0                  WSTRZYM. - 0            NIE GŁOS. - 3

AJCHLER ROMUALD                 za    GARBOWSKI TOMASZ              za        NAPIERALSKI GRZEGORZ              za    WONTOR BOGUSŁAW            za
ALEKSANDRZAK LESZEK             za    GÓRCZYŃSKI ARTUR              za        NIEDBAŁA MAREK                    za    WZIĄTEK STANISŁAW          za
BALT MAREK                      za    IWIŃSKI TADEUSZ               za        OLEJNICZAK CEZARY                 za    ZABOROWSKI ZBYSZEK         za
BANASZAK MACIEJ                 za    JOŃSKI DARIUSZ                za        OSTROWSKI ARTUR                   za    ZBRZYZNY RYSZARD           za
BAŃKOWSKA ANNA                  za    KAMIŃSKI TOMASZ               za        PRZĄDKA STANISŁAWA                za    CZYKWIN EUGENIUSZ          ng.
CEDZYŃSKI JAN                   za    KĘPIŃSKI ADAM                 za        SEKUŁA-SZMAJDZIŃSKA MAŁGORZATA    za    DOMARACKI MAREK            ng.
CHMIELOWSKI PIOTR               za    KLEPACZ WITOLD                za        STOLARSKI MAREK                   za    MATUSZCZAK ZBIGNIEW        ng.
CZERNIAK JACEK                  za    KŁOSOWSKI KRZYSZTOF           za        TOMASZEWSKI TADEUSZ               za
ELSNER WINCENTY                 za    MILLER LESZEK                 za        WENDERLICH JERZY                  za


 ZP (15)                     GŁOSOWAŁO - 14              ZA - 14    PRZECIW - 0                  WSTRZYM. - 0            NIE GŁOS. - 1

DĄBROWSKI ANDRZEJ               za    KEMPA BEATA                   za        ROMANEK ANDRZEJ                   za    ZIOBRO KAZIMIERZ           za
DERA ANDRZEJ                    za    MULARCZYK ARKADIUSZ           za        SIARKA EDWARD                     za    ŻALEK JACEK                za
GOWIN JAROSŁAW                  za    POPIOŁEK KRZYSZTOF            za        WOŹNIAK TADEUSZ                   za    GOLBA MIECZYSŁAW           ng.
JAKI PATRYK                     za    ROJEK JÓZEF                   za        ZIOBRO JAN                        za


 RP (11)                     GŁOSOWAŁO - 9               ZA - 8     PRZECIW - 1                  WSTRZYM. - 0            NIE GŁOS. - 2

BORKOWSKI JERZY                 za    LEWANDOWSKI ANDRZEJ           za        POPIOŁEK ZOFIA                    za    MARCINKIEWICZ MAŁGORZATA   ng.
KABACIŃSKI MICHAŁ               za    MROCZEK MACIEJ                za        RYBAKOWICZ ADAM                   za    WYDRZYŃSKI MACIEJ          ng.
KWIATKOWSKI JACEK               za    PALIKOT JANUSZ                za        BAUĆ PIOTR PAWEŁ                  pr.


 niez. (26)                  GŁOSOWAŁO - 24              ZA - 20    PRZECIW - 3                  WSTRZYM. - 1            NIE GŁOS. - 2

DORN LUDWIK                     za    KAMIŃSKI MARIUSZ ANTONI       za        POZNAŃSKI MAREK                   za    KALISZ RYSZARD             pr.
GIBAŁA ŁUKASZ                   za    KOPYCIŃSKI SŁAWOMIR           za        ROGACKI ADAM                      za    ZIĘTEK JERZY               pr.
GIRZYŃSKI ZBIGNIEW              za    KOTLIŃSKI ROMAN               za        ROZENEK ANDRZEJ                   za    WIPLER PRZEMYSŁAW          ws.
GÓRSKI TOMASZ                   za    KRUPA ŁUKASZ                  za        RYFIŃSKI ARMAND KAMIL             za    GALLA RYSZARD              ng.
GRODZKA ANNA                    za    NAJDER JACEK                  za        SZELIGA PIOTR                     za    PIĄTAK ANDRZEJ             ng.
GROMADZKI JAROSŁAW              za    NOWICKA WANDA                 za        WRÓBEL MARZENA DOROTA             za
HOFMAN ADAM                     za    PENKALSKI WOJCIECH            za        JAGIEŁŁO JAROSŁAW TOMASZ          pr.




                                                                          2
