  Sejm RP 7 kadencji
                                             POSIEDZENIE 63. - głosowanie nr 2 (14-03-2014 09:09:34)

 GŁOSOWAŁO - 421                ZA - 411          PRZECIW - 0               WSTRZYMAŁO SIĘ - 10                  NIE GŁOS.- 38

 Pkt 2. porz. dzien. Sprawozdanie Komisji o projekcie ustawy o zmianie ustawy o nadzorze uzupełniającym nad instytucjami kredytowymi, zakładami ubezpieczeń, zakładami
 reasekuracji i firmami inwestycyjnymi wchodzącymi w skład konglomeratu finansowego oraz niektórych innych ustaw

 Głosowanie nad przyjęciem w całości projektu ustawy o zmianie ustawy o nadzorze uzupełniającym nad instytucjami kredytowymi,
 zakładami ubezpieczeń, zakładami reasekuracji i firmami inwestycyjnymi wchodz ącymi w skład konglomeratu finansowego oraz niektórych
 innych ustaw, w brzmieniu proponowanym przez Komisj ę Finansów Publicznych



 PO (202)                        GŁOSOWAŁO - 197               ZA - 197         PRZECIW - 0              WSTRZYM. - 0              NIE GŁOS. - 5

ACHINGER ELŻBIETA                    za    GUZOWSKA IWONA                      za       MARCZUŁAJTIS-WALCZAK JAGNA        za    SKOWROŃSKA KRYSTYNA                  za
ADAMCZAK MAŁGORZATA                  za    HALICKI ANDRZEJ                     za       MATUSIK-LIPIEC KATARZYNA          za    SŁAWIAK BOŻENA                       za
ARKIT TADEUSZ                        za    HALL KATARZYNA                      za       MĘŻYDŁO ANTONI                    za    SŁUGOCKI WALDEMAR                    za
ARŁUKOWICZ BARTOSZ                   za    HANAJCZYK AGNIESZKA                 za       MILLER RAJMUND                    za    STAROŃ LIDIA                         za
ARNDT PAWEŁ                          za    HOK MAREK                           za       MROCZEK CZESŁAW                   za    SUCHOWIEJKO WIESŁAW                  za
AUGUSTYN URSZULA                     za    HOPPE TERESA                        za       MRZYGŁOCKA IZABELA KATARZYNA      za    SUSKI PAWEŁ                          za
AZIEWICZ TADEUSZ                     za    HUSKOWSKI STANISŁAW                 za       MUNYAMA KILLION                   za    SYCZ MIRON                           za
BIERNACKI MAREK                      za    JANIK RENATA                        za       NEMŚ ANNA                         za    SZCZERBA MICHAŁ                      za
BIERNAT ANDRZEJ                      za    JANYSKA MARIA MAŁGORZATA            za       NEUMANN SŁAWOMIR                  za    SZEJNFELD ADAM                       za
BLANIK LESZEK                        za    JARMUZIEWICZ TADEUSZ                za       NIEDZIELA DOROTA                  za    SZTOLCMAN GRZEGORZ                   za
BOBOWSKA JOANNA                      za    JAROS MICHAŁ                        za       NIEMCZYK MAŁGORZATA               za    SZULC JAKUB                          za
BOROWCZAK JERZY                      za    JASTRZĘBSKI LESZEK                  za       NIESIOŁOWSKI STEFAN               za    SZUMILAS KRYSTYNA                    za
BOROWIAK ŁUKASZ                      za    KACZOR ROMAN                        za       NOWAK SŁAWOMIR                    za    SZYDŁOWSKA BOŻENA                    za
BREJZA KRZYSZTOF                     za    KAMIŃSKA BOŻENA                     za       NOWAK TOMASZ PIOTR                za    SZYMAŃSKI TOMASZ                     za
BRZEZINKA JACEK                      za    KANIA ANDRZEJ                       za       NYKIEL MIROSŁAWA                  za    ŚLEDZIŃSKA-KATARASIŃSKA IWONA        za
BUBLEWICZ BEATA                      za    KARPIŃSKI W ŁODZIMIERZ              za       OKŁA-DREWNOWICZ MARZENA           za    ŚWIĘCICKI MARCIN                     za
BUDKA BORYS                          za    KATULSKI JAROSŁAW                   za       OKRĄGŁY JANINA                    za    TOMAŃSKI PIOTR                       za
BUDNIK JERZY                         za    KAŹMIERCZAK JAN                     za       OLECHOWSKA ALICJA                 za    TOMCZAK JACEK                        za
BUKIEWICZ BOŻENNA                    za    KIDAWA-BŁOŃSKA MAŁGORZATA           za       OLSZEWSKI PAWEŁ                   za    TOMCZYK CEZARY                       za
BUTRYN RENATA                        za    KIERWIŃSKI MARCIN                   za       ORZECHOWSKI ANDRZEJ               za    TOMCZYKIEWICZ TOMASZ                 za
CHARŁAMPOWICZ JAROSŁAW               za    KLUZIK-ROSTKOWSKA JOANNA            za       ORZECHOWSKI MACIEJ                za    TRYBUŚ ALEKSANDRA                    za
CICHOŃ JANUSZ                        za    KŁOSIN KRYSTYNA                     za       OŚWIĘCIMSKI KONSTANTY             za    TUSK DONALD                          za
CYCOŃ MARIAN                         za    KOCHAN MAGDALENA                    za       PACELT ZBIGNIEW                   za    TUSK ŁUKASZ                          za
CZAPLICKA BARBARA                    za    KOLENDA-ŁABUŚ BRYGIDA               za       PAHL WITOLD                       za    TYSZKIEWICZ ROBERT                   za
CZECHYRA CZESŁAW                     za    KOŁACZ-LESZCZYŃSKA AGNIESZKA        za       PAPKE PAWEŁ                       za    VAN DER COGHEN PIOTR                 za
CZERNOW ZOFIA                        za    KOŁODZIEJ EWA                       za       PĘPEK MAŁGORZATA                  za    VINCENT-ROSTOWSKI JAN                za
CZERWIŃSKI ANDRZEJ                   za    KONWIŃSKI ZBIGNIEW                  za       PIECHOTA SŁAWOMIR JAN             za    WARDZAŁA ROBERT                      za
DĄBROWSKA ALICJA                     za    KOPACZ EWA                          za       PIERZCHAŁA ELŻBIETA APOLONIA      za    WIELICHOWSKA MONIKA                  za
DROZD EWA                            za    KOPACZEWSKA DOMICELA                za       PIETRASZEWSKA DANUTA              za    WITCZAK MARIUSZ                      za
DUNIN ARTUR                          za    KORZENIOWSKI LESZEK                 za       PIETRZCZYK LUCJAN MAREK           za    WITKOWSKI RADOSŁAW                   za
DURKA ZENON                          za    KOSECKI ROMAN JACEK                 za       PIĘTA JAROSŁAW                    za    WOJNAROWSKI NORBERT                  za
DZIĘCIOŁ JANUSZ                      za    KOWALSKI SŁAWOMIR                   za       PIOTROWSKA TERESA                 za    WOJTKOWSKI MAREK                     za
DZIKOWSKI WALDY                      za    KOZACZYŃSKI JACEK                   za       PITERA JULIA                      za    WOLAK EWA                            za
FABISIAK JOANNA                      za    KOZDROŃ JERZY                       za       PLOCKE KAZIMIERZ                  za    WÓJCIK MAREK                         za
FEDOROWICZ JERZY                     za    KOZŁOWSKA IWONA                     za       PLUTA MIROSŁAW                    za    ZAKRZEWSKA JADWIGA                   za
FIEDLER ARKADY                       za    KOZŁOWSKA-RAJEWICZ AGNIESZKA        za       POMASKA AGNIESZKA                 za    ZAREMBA RENATA                       za
GADOWSKI KRZYSZTOF                   za    KOŹLAKIEWICZ MIROSŁAW               za       RACZKOWSKI DAMIAN                 za    ZAWADZKI RYSZARD                     za
GAŁAŻEWSKI ANDRZEJ                   za    KRAJEWSKA LIGIA                     za       RADZISZEWSKA ELŻBIETA             za    ZDROJEWSKI BOGDAN                    za
GAPIŃSKA ELŻBIETA                    za    KROPIWNICKI ROBERT                  za       RANIEWICZ GRZEGORZ                za    ZIELIŃSKI MACIEJ                     za
GAW ŁOWSKI STANISŁAW                 za    KRÓLIKOWSKA-KIŃSKA ELŻBIETA         za       RAŚ IRENEUSZ                      za    ZIEMNIAK WOJCIECH                    za
GĄDEK LIDIA                          za    KRZĄKAŁA MAREK                      za       ROSATI DARIUSZ                    za    ZIĘTEK JERZY                         za
GĄSIOR-MAREK MAGDALENA               za    KUCHARSKI CEZARY                    za       ROZPONDEK HALINA                  za    ŻMIJAN STANISŁAW                     za
GELERT ELŻBIETA                      za    KUDRYCKA BARBARA                    za       RUTKOWSKA DOROTA                  za    ŻMUDA-TRZEBIATOWSKA EWA              za
GIERADA ARTUR                        za    KULESZA TOMASZ                      za       RUTNICKI JAKUB                    za    ŻYLIŃSKI ADAM                        za
GLUZA CZESŁAW                        za    LAMCZYK STANISŁAW                   za       RYNASIEWICZ ZBIGNIEW              za    CIEŚLIŃSKI PIOTR                     ng.
GŁOGOWSKI TOMASZ                     za    LASSOTA JÓZEF                       za       RZĄSA MAREK                       za    LENZ TOMASZ                          ng.
GRABARCZYK CEZARY                    za    LESZCZYNA IZABELA                   za       SAŁUGA WOJCIECH                   za    MUCHA JOANNA                         ng.
GRAD MARIUSZ                         za    LITWIŃSKI ARKADIUSZ                 za       SCHETYNA GRZEGORZ                 za    PLURA MAREK                          ng.
GRAŚ PAWEŁ                           za    ŁAPIŃSKI MAREK                      za       SIBIŃSKA KRYSTYNA                 za    POŚLEDNIA KRYSTYNA                   ng.
GRUPIŃSKI RAFAŁ                      za    ŁAWRYNOWICZ ZOFIA                   za       SIEDLACZEK HENRYK                 za
GUT-MOSTOWY ANDRZEJ                  za    MAŁECKA-LIBERA BEATA                za       SIKORSKI RADOSŁAW                 za




                                                                                    1
 PiS (136)                    GŁOSOWAŁO - 120           ZA - 120   PRZECIW - 0                WSTRZYM. - 0             NIE GŁOS. - 16

ABRAMOWICZ ADAM                 za    JASIŃSKI WOJCIECH            za        PAW ŁOWICZ KRYSTYNA              za    TELUS ROBERT                  za
ADAMCZYK ANDRZEJ                za    JAWORSKI ANDRZEJ             za        PIĘTA STANISŁAW                  za    TERLECKI RYSZARD              za
ANDZEL WALDEMAR                 za    JĘDRYSEK MARIUSZ ORION       za        PIONTKOWSKI DARIUSZ              za    TOBISZOWSKI GRZEGORZ          za
ARCISZEWSKA-MIELEWCZYK DOROTA   za    JURGIEL KRZYSZTOF            za        PIOTROWICZ STANISŁAW             za    TOMASZEWSKI JAN               za
ARDANOWSKI JAN KRZYSZTOF        za    KACZYŃSKI JAROSŁAW           za        POLACZEK JERZY                   za    UJAZDOWSKI KAZIMIERZ MICHAŁ   za
ARENT IWONA EWA                 za    KAMIŃSKI MARIUSZ             za        POLAK MAREK                      za    WARZECHA JAN                  za
AST MAREK                       za    KAMIŃSKI MARIUSZ ANTONI      za        POLAK PIOTR                      za    WASZCZYKOWSKI WITOLD          za
BABALSKI ZBIGNIEW               za    KLOC IZABELA                 za        POPIOŁEK KRZYSZTOF               za    WIŚNIEWSKA JADWIGA            za
BABINETZ PIOTR                  za    KŁOSOWSKI SŁAWOMIR           za        PYZIK PIOTR                      za    WITEK ELŻBIETA                za
BARTUŚ BARBARA                  za    KOŁAKOWSKI LECH              za        RAFALSKA ELŻBIETA                za    WITKO MARCIN                  za
BĄK DARIUSZ                     za    KOŁAKOWSKI ROBERT            za        RĘBEK JERZY                      za    WOJTKIEWICZ MICHAŁ            za
BERNACKI WŁODZIMIERZ            za    KOWALCZYK HENRYK             za        ROGACKI ADAM                     za    WOŹNIAK GRZEGORZ ADAM         za
BŁASZCZAK MARIUSZ               za    KRACZKOWSKI MAKS             za        RUSIECKI JAROSŁAW                za    ZAWIŚLAK SŁAWOMIR             za
BRUDZIŃSKI JOACHIM              za    KRASULSKI LEONARD            za        RZOŃCA BOGDAN                    za    ZIELIŃSKI JAROSŁAW            za
BUBULA BARBARA                  za    KUCHCIŃSKI MAREK             za        SADURSKA MAŁGORZATA              za    ZŁOTOWSKI KOSMA               za
CHMIELOWIEC ZBIGNIEW            za    KUŹMIUK ZBIGNIEW             za        SASIN JACEK                      za    ZUBA MARIA                    za
CZARNECKI WITOLD                za    KWIATKOWSKI ADAM             za        SCHREIBER GRZEGORZ               za    ZUBOWSKI WOJCIECH             za
CZARTORYSKI ARKADIUSZ           za    LIPIEC KRZYSZTOF             za        SELIGA DARIUSZ                   za    ŻYŻYŃSKI JERZY                za
CZESAK EDWARD                   za    LIPIŃSKI ADAM                za        SELLIN JAROSŁAW                  za    BĘTKOWSKI ANDRZEJ             ng.
DOBRZYŃSKI LESZEK               za    ŁOPIŃSKI MACIEJ              za        SOBECKA ANNA ELŻBIETA            za    DZIEDZICZAK JAN               ng.
DOLATA ZBIGNIEW                 za    MACHAŁEK MARZENA             za        SPRAWKA LECH                     za    GÓRSKI ARTUR                  ng.
DUDA ANDRZEJ                    za    MAŁECKI MACIEJ               za        STRZAŁKOWSKI STEFAN              za    HOFMAN ADAM                   ng.
DZIUBA TADEUSZ                  za    MASŁOWSKA GABRIELA           za        SUSKI MAREK                      za    HRYNKIEWICZ JÓZEFA            ng.
FALFUS JACEK                    za    MATERNA JERZY                za        SZARAMA WOJCIECH                 za    KOWNACKI BARTOSZ              ng.
FOTYGA ANNA                     za    MATUSIAK GRZEGORZ            za        SZCZERSKI KRZYSZTOF              za    KRUK ELŻBIETA                 ng.
GIRZYŃSKI ZBIGNIEW              za    MATUSZEWSKI MAREK            za        SZCZYPIŃSKA JOLANTA              za    LATOS TOMASZ                  ng.
GIŻYŃSKI SZYMON                 za    MICHAŁKIEWICZ KRZYSZTOF      za        SZLACHTA ANDRZEJ                 za    ŁATAS MAREK                   ng.
GOŁOJUCH KAZIMIERZ              za    MOSKAL KAZIMIERZ             za        SZMIT JERZY                      za    MACIEREWICZ ANTONI            ng.
GOSIEWSKA MAŁGORZATA            za    NAIMSKI PIOTR                za        SZWED STANISŁAW                  za    MALIK EWA                     ng.
HOC CZESŁAW                     za    NOWAK MARIA                  za        SZYDŁO BEATA                     za    MASTALEREK MARCIN             ng.
JACH MICHAŁ                     za    OPIOŁA MAREK                 za        SZYSZKO JAN                      za    MAZUREK BEATA                 ng.
JACKIEWICZ DAWID                za    OSUCH JACEK                  za        ŚNIADEK JANUSZ                   za    SZAŁAMACHA PAWEŁ              ng.
JANCZYK WIESŁAW                 za    OŻÓG STANISŁAW               za        ŚWIAT JACEK                      za    ZALEWSKA ANNA                 ng.
JANIK GRZEGORZ                  za    PALUCH ANNA                  za        TCHÓRZEWSKI KRZYSZTOF            za    ZBONIKOWSKI ŁUKASZ            ng.


 TR (36)                      GŁOSOWAŁO - 29            ZA - 29    PRZECIW - 0                WSTRZYM. - 0             NIE GŁOS. - 7

BANASZAK MACIEJ                 za    KABACIŃSKI MICHAŁ            za        NAJDER JACEK                     za    STOLARSKI MAREK               za
BAUĆ PIOTR PAWEŁ                za    KLEPACZ WITOLD               za        PACHOLSKI MICHAŁ TOMASZ          za    WYDRZYŃSKI MACIEJ             za
BIEDROŃ ROBERT                  za    KŁOSOWSKI KRZYSZTOF          za        PENKALSKI WOJCIECH               za    DOMARACKI MAREK               ng.
BORKOWSKI JERZY                 za    KMIECIK HENRYK               za        PIĄTAK ANDRZEJ                   za    GIBAŁA ŁUKASZ                 ng.
CEDZYŃSKI JAN                   za    KRUPA ŁUKASZ                 za        POPIOŁEK ZOFIA                   za    KOPYCIŃSKI SŁAWOMIR           ng.
DĘBSKI ARTUR                    za    KWIATKOWSKI JACEK            za        POZNAŃSKI MAREK                  za    KOTLIŃSKI ROMAN               ng.
ELSNER WINCENTY                 za    LEWANDOWSKI ANDRZEJ          za        ROZENEK ANDRZEJ                  za    MARCINKIEWICZ MAŁGORZATA      ng.
GÓRCZYŃSKI ARTUR                za    MAKOWSKI TOMASZ              za        RYBAKOWICZ ADAM                  za    PALIKOT JANUSZ                ng.
GRODZKA ANNA                    za    MROCZEK MACIEJ               za        SAJAK PAWEŁ                      za    RYFIŃSKI ARMAND KAMIL         ng.


 PSL (32)                     GŁOSOWAŁO - 28            ZA - 28    PRZECIW - 0                WSTRZYM. - 0             NIE GŁOS. - 4

BODIO BARTŁOMIEJ                za    KALEMBA STANISŁAW            za        PAWLAK WALDEMAR                  za    W ŁODKOWSKI ZBIGNIEW          za
BORAWSKI EDMUND                 za    KASPRZAK MIECZYSŁAW          za        RACKI JÓZEF                      za    ZGORZELSKI PIOTR              za
BRAMORA ARTUR                   za    KŁOPOTEK EUGENIUSZ           za        SAWICKI MAREK                    za    ZYCH JÓZEF                    za
BURY JAN                        za    ŁOPATA JAN                   za        SOSNOWSKI ZBIGNIEW               za    ŻELICHOWSKI STANISŁAW         za
DZIADZIO DARIUSZ CEZAR          za    ŁUCZAK MIECZYSŁAW MARCIN     za        STEFANIUK FRANCISZEK JERZY       za    BORKOWSKI KRZYSZTOF           ng.
GOS MAREK                       za    MALISZEWSKI MIROSŁAW         za        SZTORC ANDRZEJ                   za    PIECHOCIŃSKI JANUSZ           ng.
GÓRCZYŃSKI JAROSŁAW             za    OZGA KRYSTYNA                za        TOKARSKA GENOWEFA                za    SMOLARZ HENRYK                ng.
GRZESZCZAK EUGENIUSZ TOMASZ     za    PAWLAK MIROSŁAW              za        WALKOWSKI PIOTR                  za    SZYMIEC-RACZYŃSKA HALINA      ng.


 SLD (26)                     GŁOSOWAŁO - 25            ZA - 25    PRZECIW - 0                WSTRZYM. - 0             NIE GŁOS. - 1

AJCHLER ROMUALD                 za    IWIŃSKI TADEUSZ              za        NAPIERALSKI GRZEGORZ             za    WONTOR BOGUSŁAW               za
ALEKSANDRZAK LESZEK             za    JOŃSKI DARIUSZ               za        OLEJNICZAK CEZARY                za    WZIĄTEK STANISŁAW             za
BALT MAREK                      za    KAMIŃSKI TOMASZ              za        OSTROWSKI ARTUR                  za    ZABOROWSKI ZBYSZEK            za
BAŃKOWSKA ANNA                  za    KĘPIŃSKI ADAM                za        PRZĄDKA STANISŁAWA               za    ZBRZYZNY RYSZARD              za
CHMIELOWSKI PIOTR               za    ŁYBACKA KRYSTYNA             za        SEKUŁA-SZMAJDZIŃSKA MAŁGORZATA   za    GARBOWSKI TOMASZ              ng.
CZERNIAK JACEK                  za    MATUSZCZAK ZBIGNIEW          za        TOMASZEWSKI TADEUSZ              za
CZYKWIN EUGENIUSZ               za    MILLER LESZEK                za        WENDERLICH JERZY                 za


 SP (16)                      GŁOSOWAŁO - 12            ZA - 3     PRZECIW - 0                WSTRZYM. - 9             NIE GŁOS. - 4

GÓRSKI TOMASZ                   za    KEMPA BEATA                  ws.       WOŹNIAK TADEUSZ                  ws.   BOGUCKI JACEK                 ng.
SIARKA EDWARD                   za    MULARCZYK ARKADIUSZ          ws.       WRÓBEL MARZENA DOROTA            ws.   DERA ANDRZEJ                  ng.
ZIOBRO JAN                      za    ROJEK JÓZEF                  ws.       ZIOBRO KAZIMIERZ                 ws.   DORN LUDWIK                   ng.
GOLBA MIECZYSŁAW                ws.   ROMANEK ANDRZEJ              ws.       ŻACZEK JAROSŁAW                  ws.   JAKI PATRYK                   ng.


 niez. (11)                   GŁOSOWAŁO - 10            ZA - 9     PRZECIW - 0                WSTRZYM. - 1             NIE GŁOS. - 1

DĄBROWSKI ANDRZEJ               za    GOWIN JAROSŁAW               za        NOWICKA WANDA                    za    WIPLER PRZEMYSŁAW             ws.
GALLA RYSZARD                   za    JAGIEŁŁO JAROSŁAW TOMASZ     za        SZELIGA PIOTR                    za    KACZMAREK TOMASZ              ng.
GODSON JOHN ABRAHAM             za    KALISZ RYSZARD               za        ŻALEK JACEK                      za




                                                                         2
