  Sejm RP 7 kadencji
                                             POSIEDZENIE 94. - głosowanie nr 4 (12-06-2015 09:13:33)

 GŁOSOWAŁO - 420                ZA - 274          PRZECIW - 0               WSTRZYMAŁO SIĘ - 146                 NIE GŁOS.- 39

 Pkt 1. porz. dzien. Sprawozdanie Komisji o rządowym projekcie ustawy o zmianie ustawy ? Prawo własności przemysłowej oraz niektórych innych ustaw




 PO (202)                        GŁOSOWAŁO - 190               ZA - 190         PRZECIW - 0              WSTRZYM. - 0              NIE GŁOS. - 12

ACHINGER ELŻBIETA                   za     HALICKI ANDRZEJ                     za       MILLER RAJMUND                    za   STACHOWICZ KATARZYNA            za
ARKIT TADEUSZ                       za     HALL KATARZYNA                      za       MŁYŃCZAK ALDONA                   za   STAROŃ LIDIA                    za
ARŁUKOWICZ BARTOSZ                  za     HANAJCZYK AGNIESZKA                 za       MROCZEK CZESŁAW                   za   SUCHOWIEJKO WIESŁAW             za
ARNDT PAWEŁ                         za     HENCZYCA BOŻENA                     za       MRZYGŁOCKA IZABELA KATARZYNA      za   SUSKI PAWEŁ                     za
AUGUSTYN URSZULA                    za     HOK MAREK                           za       MUCHA JOANNA                      za   SYCZ MIRON                      za
AZIEWICZ TADEUSZ                    za     HOPPE TERESA                        za       MUNYAMA KILLION                   za   SZCZERBA MICHAŁ                 za
BIERNACKI MAREK                     za     HUSKOWSKI STANISŁAW                 za       NAGUSZEWSKI TADEUSZ               za   SZTOLCMAN GRZEGORZ              za
BIERNAT ANDRZEJ                     za     JAGŁA ROBERT                        za       NEMŚ ANNA                         za   SZUMILAS KRYSTYNA               za
BLANIK LESZEK                       za     JANIK RENATA                        za       NEUMANN SŁAWOMIR                  za   SZYDŁOWSKA BOŻENA               za
BOBOWSKA JOANNA                     za     JANYSKA MARIA MAŁGORZATA            za       NIEDZIELA DOROTA                  za   SZYMAŃSKI TOMASZ                za
BOROWCZAK JERZY                     za     JARMUZIEWICZ TADEUSZ                za       NIEMCZYK MAŁGORZATA               za   ŚLEDZIŃSKA-KATARASIŃSKA IWONA   za
BREJZA KRZYSZTOF                    za     JAROS MICHAŁ                        za       NIESIOŁOWSKI STEFAN               za   ŚWIĘCICKI MARCIN                za
BRZEZINKA JACEK                     za     JASTRZĘBSKI LESZEK                  za       NOWAK TOMASZ PIOTR                za   ŚWIŁO TERESA                    za
BUBLEWICZ BEATA                     za     KACZOR ROMAN                        za       NYKIEL MIROSŁAWA                  za   TOMAŃSKI PIOTR                  za
BUDKA BORYS                         za     KAMIŃSKA BOŻENA                     za       OKŁA-DREWNOWICZ MARZENA           za   TOMASZAK-ZESIUK IRENA           za
BUDNIK JERZY                        za     KANIA ANDRZEJ                       za       OKRĄGŁY JANINA                    za   TOMASZEWSKI JAN                 za
BUKIEWICZ BOŻENNA                   za     KARPIŃSKI GRZEGORZ                  za       OLECHOWSKA ALICJA                 za   TOMCZAK JACEK                   za
BUTRYN RENATA                       za     KARPIŃSKI W ŁODZIMIERZ              za       OLSZEWSKI PAWEŁ                   za   TOMCZYK CEZARY                  za
CHARŁAMPOWICZ JAROSŁAW              za     KAŹMIERCZAK JAN                     za       ORZECHOWSKI ANDRZEJ               za   TRYBUŚ-CIEŚLAR ALEKSANDRA       za
CHMIELEWSKI STANISŁAW               za     KLUZIK-ROSTKOWSKA JOANNA            za       ORZECHOWSKI MACIEJ                za   TUSK ŁUKASZ                     za
CICHOŃ JANUSZ                       za     KŁOSIN KRYSTYNA                     za       OŚWIĘCIMSKI KONSTANTY             za   TYSZKIEWICZ ROBERT              za
CIEMNIAK GRAŻYNA                    za     KOCHAN MAGDALENA                    za       PACELT ZBIGNIEW                   za   VAN DER COGHEN PIOTR            za
CIEŚLIŃSKI PIOTR                    za     KOLENDA-ŁABUŚ BRYGIDA               za       PAHL WITOLD                       za   VINCENT-ROSTOWSKI JAN           za
CYCOŃ MARIAN                        za     KOŁODZIEJ EWA                       za       PAPKE PAWEŁ                       za   WARDZAŁA ROBERT                 za
CZAPLICKA BARBARA                   za     KONWIŃSKI ZBIGNIEW                  za       PĘPEK MAŁGORZATA                  za   WIELICHOWSKA MONIKA             za
CZECHYRA CZESŁAW                    za     KOPACZEWSKA DOMICELA                za       PIECHOTA SŁAWOMIR JAN             za   WITCZAK MARIUSZ                 za
CZERNOW ZOFIA                       za     KORZENIOWSKI LESZEK                 za       PIERZCHAŁA ELŻBIETA APOLONIA      za   WOJNAROWSKI NORBERT             za
CZERWIŃSKI ANDRZEJ                  za     KOSECKI ROMAN JACEK                 za       PIETRASZEWSKA DANUTA              za   WOLAK EWA                       za
CZESZEJKO-SOCHACKA EWA              za     KOWALSKI SŁAWOMIR                   za       PIETRZCZYK LUCJAN MAREK           za   WOŹNIAK MAŁGORZATA              za
DĄBROWSKA ALICJA                    za     KOZACZYŃSKI JACEK                   za       PIĘTA JAROSŁAW                    za   WÓJCIK MAREK                    za
DROZD EWA                           za     KOZDROŃ JERZY                       za       PIOTROWSKA TERESA                 za   ZAKRZEWSKA JADWIGA              za
DUNIN ARTUR                         za     KOZŁOWSKA IWONA                     za       PLOCKE KAZIMIERZ                  za   ZAREMBA RENATA                  za
DURKA ZENON                         za     KRAJEWSKA LIGIA                     za       PLUTA MIROSŁAW                    za   ZAWADZKI RYSZARD                za
DZIĘCIOŁ JANUSZ                     za     KROPIWNICKI ROBERT                  za       POMASKA AGNIESZKA                 za   ZIELIŃSKI MACIEJ                za
DZIKOWSKI WALDY                     za     KRÓLIKOWSKA-KIŃSKA ELŻBIETA         za       PORĘBA MAREK                      za   ZIEMNIAK WOJCIECH               za
FEDOROWICZ JERZY                    za     KRYSZTOFIAK PRZEMYSŁAW              za       RACZKOWSKI DAMIAN                 za   ŻMIJAN STANISŁAW                za
FIEDLER ARKADY                      za     KRZĄKAŁA MAREK                      za       RADZISZEWSKA ELŻBIETA             za   ŻMUDA-TRZEBIATOWSKA EWA         za
GADOWSKI KRZYSZTOF                  za     KUCHARSKI CEZARY                    za       RANIEWICZ GRZEGORZ                za   FABISIAK JOANNA                 ng.
GAŁAŻEWSKI ANDRZEJ                  za     KULAS JAN                           za       RAŚ IRENEUSZ                      za   GUZOWSKA IWONA                  ng.
GAPIŃSKA ELŻBIETA                   za     KULESZA TOMASZ                      za       ROZPONDEK HALINA                  za   KIDAWA-BŁOŃSKA MAŁGORZATA       ng.
GAW ŁOWSKI STANISŁAW                za     LAMCZYK STANISŁAW                   za       RUTKOWSKA DOROTA                  za   KIERWIŃSKI MARCIN               ng.
GĄDEK LIDIA                         za     LASSOTA JÓZEF                       za       RUTNICKI JAKUB                    za   KOŁACZ-LESZCZYŃSKA AGNIESZKA    ng.
GĄSIOR-MAREK MAGDALENA              za     LENZ TOMASZ                         za       RZĄSA MAREK                       za   KOPACZ EWA                      ng.
GELERT ELŻBIETA                     za     LESZCZYNA IZABELA                   za       RZYMEŁKA JAN                      za   KOŹLAKIEWICZ MIROSŁAW           ng.
GIERADA ARTUR                       za     ŁAPIŃSKI MAREK                      za       SIBIŃSKA KRYSTYNA                 za   LITWIŃSKI ARKADIUSZ             ng.
GLUZA CZESŁAW                       za     ŁAWRYNOWICZ ZOFIA                   za       SIEDLACZEK HENRYK                 za   RUSINOWSKA BEATA                ng.
GŁOGOWSKI TOMASZ                    za     MACIASZEK ROBERT                    za       SIKORSKI RADOSŁAW                 za   SCHETYNA GRZEGORZ               ng.
GRABARCZYK CEZARY                   za     MAŁECKA-LIBERA BEATA                za       SKOWROŃSKA KRYSTYNA               za   STULIGROSZ MICHAŁ               ng.
GRAD MARIUSZ                        za     MARCZUŁAJTIS-WALCZAK JAGNA          za       SŁAWIAK BOŻENA                    za   TOMCZYKIEWICZ TOMASZ            ng.
GRUPIŃSKI RAFAŁ                     za     MATUSIK-LIPIEC KATARZYNA            za       SŁUGOCKI WALDEMAR                 za
GUT-MOSTOWY ANDRZEJ                 za     MĘŻYDŁO ANTONI                      za       SOSNA ALEKSANDER                  za




                                                                                    1
 PiS (133)                    GŁOSOWAŁO - 126           ZA - 0    PRZECIW - 0                 WSTRZYM. - 126            NIE GŁOS. - 7

ABRAMOWICZ ADAM                 ws.   HRYNKIEWICZ JÓZEFA          ws.       MAZUREK BEATA                      ws.   SZARAMA WOJCIECH           ws.
ADAMCZYK ANDRZEJ                ws.   JACH MICHAŁ                 ws.       MICHAŁKIEWICZ KRZYSZTOF            ws.   SZCZERSKI KRZYSZTOF        ws.
ANDZEL WALDEMAR                 ws.   JANCZYK WIESŁAW             ws.       MOSKAL KAZIMIERZ                   ws.   SZCZYPIŃSKA JOLANTA        ws.
ARCISZEWSKA-MIELEWCZYK DOROTA   ws.   JANIK GRZEGORZ              ws.       NAIMSKI PIOTR                      ws.   SZLACHTA ANDRZEJ           ws.
ARDANOWSKI JAN KRZYSZTOF        ws.   JASIŃSKI WOJCIECH           ws.       NOWAK MARIA                        ws.   SZMIT JERZY                ws.
ARENT IWONA EWA                 ws.   JAWORSKI ANDRZEJ            ws.       OLENDZKA HALINA                    ws.   SZWED STANISŁAW            ws.
AST MAREK                       ws.   JĘDRYSEK MARIUSZ ORION      ws.       OPIOŁA MAREK                       ws.   SZYSZKO JAN                ws.
BABALSKI ZBIGNIEW               ws.   KACZYŃSKI JAROSŁAW          ws.       OSUCH JACEK                        ws.   ŚNIADEK JANUSZ             ws.
BABIARZ PIOTR ŁUKASZ            ws.   KAMIŃSKI MARIUSZ            ws.       PALUCH ANNA                        ws.   ŚWIAT JACEK                ws.
BABINETZ PIOTR                  ws.   KŁOSOWSKI SŁAWOMIR          ws.       PIĘTA STANISŁAW                    ws.   TCHÓRZEWSKI KRZYSZTOF      ws.
BĄK DARIUSZ                     ws.   KOŁAKOWSKI LECH             ws.       PIONTKOWSKI DARIUSZ                ws.   TELUS ROBERT               ws.
BERNACKI W ŁODZIMIERZ           ws.   KOŁAKOWSKI ROBERT           ws.       PIOTROWICZ STANISŁAW               ws.   TERLECKI RYSZARD           ws.
BĘTKOWSKI ANDRZEJ               ws.   KOWALCZYK HENRYK            ws.       POLACZEK JERZY                     ws.   TOBISZOWSKI GRZEGORZ       ws.
BŁASZCZAK MARIUSZ               ws.   KOWNACKI BARTOSZ            ws.       POLAK MAREK                        ws.   WARZECHA JAN               ws.
BŁĄDEK ANTONI                   ws.   KRACZKOWSKI MAKS            ws.       POLAK PIOTR                        ws.   WASZCZYKOWSKI WITOLD       ws.
BOGUCKI JACEK                   ws.   KRASULSKI LEONARD           ws.       PYZIK PIOTR                        ws.   WITEK ELŻBIETA             ws.
BRUDZIŃSKI JOACHIM              ws.   KRÓL PIOTR                  ws.       RAFALSKA ELŻBIETA                  ws.   WOJTKIEWICZ MICHAŁ         ws.
BUBULA BARBARA                  ws.   KRUK ELŻBIETA               ws.       RZOŃCA BOGDAN                      ws.   WOŹNIAK GRZEGORZ ADAM      ws.
CHMIELOWIEC ZBIGNIEW            ws.   KUCHCIŃSKI MAREK            ws.       SADURSKA MAŁGORZATA                ws.   ZAWIŚLAK SŁAWOMIR          ws.
CZARNECKI PRZEMYSŁAW            ws.   KWIATKOWSKI ADAM            ws.       SASIN JACEK                        ws.   ZBONIKOWSKI ŁUKASZ         ws.
CZARNECKI WITOLD                ws.   KWITEK MAREK                ws.       SĄDEL JERZY                        ws.   ZIELIŃSKI JAROSŁAW         ws.
CZARTORYSKI ARKADIUSZ           ws.   LATOS TOMASZ                ws.       SCHREIBER GRZEGORZ                 ws.   ZUBA MARIA                 ws.
ĆWIK PIOTR KRZYSZTOF            ws.   LIPIEC KRZYSZTOF            ws.       SELIGA DARIUSZ                     ws.   ZUBOWSKI WOJCIECH          ws.
DOBRZYŃSKI LESZEK               ws.   LIPIŃSKI ADAM               ws.       SELLIN JAROSŁAW                    ws.   ŻYŻYŃSKI JERZY             ws.
DOLATA ZBIGNIEW                 ws.   ŁATAS MAREK                 ws.       SMIRNOW ANDRZEJ                    ws.   BARTUŚ BARBARA             ng.
DUSZEK MARCIN                   ws.   MACHAŁEK MARZENA            ws.       SMOLIŃSKI KAZIMIERZ                ws.   JURGIEL KRZYSZTOF          ng.
DZIEDZICZAK JAN                 ws.   MACIEJEWSKI KRZYSZTOF       ws.       SOBECKA ANNA ELŻBIETA              ws.   ŁOPIŃSKI MACIEJ            ng.
DZIUBA TADEUSZ                  ws.   MACIEREWICZ ANTONI          ws.       SOBIERAJSKI CZESŁAW                ws.   MALIK EWA                  ng.
FALFUS JACEK                    ws.   MAŁECKI MACIEJ              ws.       SOŃTA KRZYSZTOF                    ws.   PAW ŁOWICZ KRYSTYNA        ng.
GIŻYŃSKI SZYMON                 ws.   MASŁOWSKA GABRIELA          ws.       SPRAWKA LECH                       ws.   SZYDŁO BEATA               ng.
GOŁOJUCH KAZIMIERZ              ws.   MASTALEREK MARCIN           ws.       STAWIARSKI JAROSŁAW                ws.   ZALEWSKA ANNA              ng.
GOSIEWSKA MAŁGORZATA            ws.   MATERNA JERZY               ws.       STRZAŁKOWSKI STEFAN                ws.
GÓRSKI ARTUR                    ws.   MATUSIAK GRZEGORZ           ws.       SUSKI MAREK                        ws.
HOC CZESŁAW                     ws.   MATUSZEWSKI MAREK           ws.       SZAŁAMACHA PAWEŁ                   ws.


 PSL (38)                     GŁOSOWAŁO - 33            ZA - 33   PRZECIW - 0                 WSTRZYM. - 0              NIE GŁOS. - 5

BODIO BARTŁOMIEJ                za    KALEMBA STANISŁAW           za        PAWLAK MIROSŁAW                    za    ZGORZELSKI PIOTR           za
BORAWSKI EDMUND                 za    KASPRZAK MIECZYSŁAW         za        PIECHOCIŃSKI JANUSZ                za    ZYCH JÓZEF                 za
BORKOWSKI KRZYSZTOF             za    KŁOPOTEK EUGENIUSZ          za        RACKI JÓZEF                        za    ŻELICHOWSKI STANISŁAW      za
BRAMORA ARTUR                   za    KMIECIK HENRYK              za        SMOLARZ HENRYK                     za    GARCZEWSKI ROMUALD         ng.
BURY JAN                        za    ŁOPATA JAN                  za        SOSNOWSKI ZBIGNIEW                 za    MALISZEWSKI MIROSŁAW       ng.
DĘBSKI ARTUR                    za    MAKOWSKI TOMASZ             za        STEFANIUK FRANCISZEK JERZY         za    PAWLAK WALDEMAR            ng.
DZIADZIO DARIUSZ CEZAR          za    NAWROCKA ELŻBIETA           za        SZTORC ANDRZEJ                     za    SAJAK PAWEŁ                ng.
GODSON JOHN ABRAHAM             za    OZGA KRYSTYNA               za        SZYMIEC-RACZYŃSKA HALINA           za    SAWICKI MAREK              ng.
GOS MAREK                       za    PACHOLSKI MICHAŁ TOMASZ     za        TOKARSKA GENOWEFA                  za
GRZESZCZAK EUGENIUSZ TOMASZ     za    PASŁAWSKA URSZULA           za        WALKOWSKI PIOTR                    za


 SLD (35)                     GŁOSOWAŁO - 26            ZA - 26   PRZECIW - 0                 WSTRZYM. - 0              NIE GŁOS. - 9

AJCHLER ROMUALD                 za    GROMADZKI JAROSŁAW          za        OLEJNICZAK CEZARY                  za    CHMIELOWSKI PIOTR          ng.
BALT MAREK                      za    IWIŃSKI TADEUSZ             za        OSTROWSKI ARTUR                    za    CZERNIAK JACEK             ng.
BANASZAK MACIEJ                 za    KAMIŃSKI TOMASZ             za        SEKUŁA-SZMAJDZIŃSKA MAŁGORZATA     za    GARBOWSKI TOMASZ           ng.
BAŃKOWSKA ANNA                  za    KĘPIŃSKI ADAM               za        STOLARSKI MAREK                    za    JOŃSKI DARIUSZ             ng.
CEDZYŃSKI JAN                   za    KLEPACZ WITOLD              za        WONTOR BOGUSŁAW                    za    NAPIERALSKI GRZEGORZ       ng.
CZYKWIN EUGENIUSZ               za    KŁOSOWSKI KRZYSZTOF         za        WZIĄTEK STANISŁAW                  za    PRZĄDKA STANISŁAWA         ng.
DOMARACKI MAREK                 za    MATUSZCZAK ZBIGNIEW         za        ZABOROWSKI ZBYSZEK                 za    TOMASZEWSKI TADEUSZ        ng.
ELSNER WINCENTY                 za    MILLER LESZEK               za        ZBRZYZNY RYSZARD                   za    WENDERLICH JERZY           ng.
GÓRCZYŃSKI ARTUR                za    NIEDBAŁA MAREK              za        ALEKSANDRZAK LESZEK                ng.


 ZP (15)                      GŁOSOWAŁO - 14            ZA - 0    PRZECIW - 0                 WSTRZYM. - 14             NIE GŁOS. - 1

DĄBROWSKI ANDRZEJ               ws.   JAKI PATRYK                 ws.       ROMANEK ANDRZEJ                    ws.   ZIOBRO KAZIMIERZ           ws.
DERA ANDRZEJ                    ws.   KEMPA BEATA                 ws.       SIARKA EDWARD                      ws.   ŻALEK JACEK                ws.
GOLBA MIECZYSŁAW                ws.   MULARCZYK ARKADIUSZ         ws.       WOŹNIAK TADEUSZ                    ws.   ROJEK JÓZEF                ng.
GOWIN JAROSŁAW                  ws.   POPIOŁEK KRZYSZTOF          ws.       ZIOBRO JAN                         ws.


 RP (11)                      GŁOSOWAŁO - 9             ZA - 9    PRZECIW - 0                 WSTRZYM. - 0              NIE GŁOS. - 2

BAUĆ PIOTR PAWEŁ                za    KWIATKOWSKI JACEK           za        PALIKOT JANUSZ                     za    MARCINKIEWICZ MAŁGORZATA   ng.
BORKOWSKI JERZY                 za    LEWANDOWSKI ANDRZEJ         za        POPIOŁEK ZOFIA                     za    WYDRZYŃSKI MACIEJ          ng.
KABACIŃSKI MICHAŁ               za    MROCZEK MACIEJ              za        RYBAKOWICZ ADAM                    za


 niez. (25)                   GŁOSOWAŁO - 22            ZA - 16   PRZECIW - 0                 WSTRZYM. - 6              NIE GŁOS. - 3

DORN LUDWIK                     za    KOPYCIŃSKI SŁAWOMIR         za        ROZENEK ANDRZEJ                    za    WRÓBEL MARZENA DOROTA      ws.
GALLA RYSZARD                   za    KOTLIŃSKI ROMAN             za        ZIĘTEK JERZY                       za    HOFMAN ADAM                ng.
GIBAŁA ŁUKASZ                   za    KRUPA ŁUKASZ                za        GIRZYŃSKI ZBIGNIEW                 ws.   PIĄTAK ANDRZEJ             ng.
GÓRSKI TOMASZ                   za    NAJDER JACEK                za        KAMIŃSKI MARIUSZ ANTONI            ws.   RYFIŃSKI ARMAND KAMIL      ng.
GRODZKA ANNA                    za    NOWICKA WANDA               za        ROGACKI ADAM                       ws.
JAGIEŁŁO JAROSŁAW TOMASZ        za    PENKALSKI WOJCIECH          za        SZELIGA PIOTR                      ws.
KALISZ RYSZARD                  za    POZNAŃSKI MAREK             za        WIPLER PRZEMYSŁAW                  ws.




                                                                        2
