  Sejm RP 7 kadencji
                                           POSIEDZENIE 99. - głosowanie nr 130 (11-09-2015 12:54:24)

 GŁOSOWAŁO - 388             ZA - 1               PRZECIW - 382            WSTRZYMAŁO SIĘ - 5                    NIE GŁOS.- 72
 Większość bezwzględna - 195

 Pkt 45. porz. dzien. Sprawozdanie Komisji o uchwale Senatu w sprawie ustawy o zmianie ustawy o prawie autorskim i prawach pokrewnych oraz ustawy o grach
 hazardowych

 Głosowanie nad odrzuceniem 11. poprawki



 PO (202)                       GŁOSOWAŁO - 180               ZA - 0           PRZECIW - 180              WSTRZYM. - 0            NIE GŁOS. - 22

ACHINGER ELŻBIETA                   pr.   HUSKOWSKI STANISŁAW                 pr.       MUNYAMA KILLION                  pr.   SZTOLCMAN GRZEGORZ              pr.
ARKIT TADEUSZ                       pr.   JAGŁA ROBERT                        pr.       NAGUSZEWSKI TADEUSZ              pr.   SZUMILAS KRYSTYNA               pr.
ARNDT PAWEŁ                         pr.   JANIK RENATA                        pr.       NEMŚ ANNA                        pr.   SZYDŁOWSKA BOŻENA               pr.
AUGUSTYN URSZULA                    pr.   JANYSKA MARIA MAŁGORZATA            pr.       NEUMANN SŁAWOMIR                 pr.   SZYMAŃSKI TOMASZ                pr.
AZIEWICZ TADEUSZ                    pr.   JARMUZIEWICZ TADEUSZ                pr.       NIEDZIELA DOROTA                 pr.   ŚLEDZIŃSKA-KATARASIŃSKA IWONA   pr.
BIERNAT ANDRZEJ                     pr.   JASTRZĘBSKI LESZEK                  pr.       NIEMCZYK MAŁGORZATA              pr.   ŚWIĘCICKI MARCIN                pr.
BLANIK LESZEK                       pr.   KACZOR ROMAN                        pr.       NIESIOŁOWSKI STEFAN              pr.   ŚWIŁO TERESA                    pr.
BOBOWSKA JOANNA                     pr.   KAMIŃSKA BOŻENA                     pr.       NOWAK TOMASZ PIOTR               pr.   TOMASZAK-ZESIUK IRENA           pr.
BOROWCZAK JERZY                     pr.   KANIA ANDRZEJ                       pr.       NYKIEL MIROSŁAWA                 pr.   TOMASZEWSKI JAN                 pr.
BREJZA KRZYSZTOF                    pr.   KARPIŃSKI GRZEGORZ                  pr.       OKRĄGŁY JANINA                   pr.   TOMCZAK JACEK                   pr.
BRZEZINKA JACEK                     pr.   KAŹMIERCZAK JAN                     pr.       OLECHOWSKA ALICJA                pr.   TOMCZYK CEZARY                  pr.
BUBLEWICZ BEATA                     pr.   KIDAWA-BŁOŃSKA MAŁGORZATA           pr.       OLSZEWSKI PAWEŁ                  pr.   TRYBUŚ-CIEŚLAR ALEKSANDRA       pr.
BUKIEWICZ BOŻENNA                   pr.   KIERWIŃSKI MARCIN                   pr.       ORZECHOWSKI ANDRZEJ              pr.   TUSK ŁUKASZ                     pr.
BUTRYN RENATA                       pr.   KLUZIK-ROSTKOWSKA JOANNA            pr.       ORZECHOWSKI MACIEJ               pr.   TYSZKIEWICZ ROBERT              pr.
CHMIELEWSKI STANISŁAW               pr.   KŁOSIN KRYSTYNA                     pr.       OŚWIĘCIMSKI KONSTANTY            pr.   VAN DER COGHEN PIOTR            pr.
CICHOŃ JANUSZ                       pr.   KOCHAN MAGDALENA                    pr.       PACELT ZBIGNIEW                  pr.   VINCENT-ROSTOWSKI JAN           pr.
CIEMNIAK GRAŻYNA                    pr.   KOLENDA-ŁABUŚ BRYGIDA               pr.       PAHL WITOLD                      pr.   WARDZAŁA ROBERT                 pr.
CIEŚLIŃSKI PIOTR                    pr.   KOŁACZ-LESZCZYŃSKA AGNIESZKA        pr.       PAPKE PAWEŁ                      pr.   WITCZAK MARIUSZ                 pr.
CYCOŃ MARIAN                        pr.   KOŁODZIEJ EWA                       pr.       PĘPEK MAŁGORZATA                 pr.   WOLAK EWA                       pr.
CZAPLICKA BARBARA                   pr.   KONWIŃSKI ZBIGNIEW                  pr.       PIECHOTA SŁAWOMIR JAN            pr.   WOŹNIAK MAŁGORZATA              pr.
CZECHYRA CZESŁAW                    pr.   KOPACZ EWA                          pr.       PIERZCHAŁA ELŻBIETA APOLONIA     pr.   WÓJCIK MAREK                    pr.
CZERNOW ZOFIA                       pr.   KOPACZEWSKA DOMICELA                pr.       PIETRASZEWSKA DANUTA             pr.   ZAKRZEWSKA JADWIGA              pr.
CZERWIŃSKI ANDRZEJ                  pr.   KORZENIOWSKI LESZEK                 pr.       PIETRZCZYK LUCJAN MAREK          pr.   ZAWADZKI RYSZARD                pr.
CZESZEJKO-SOCHACKA EWA              pr.   KOSECKI ROMAN JACEK                 pr.       PIĘTA JAROSŁAW                   pr.   ZIELIŃSKI MACIEJ                pr.
DĄBROWSKA ALICJA                    pr.   KOWALSKI SŁAWOMIR                   pr.       PIOTROWSKA TERESA                pr.   ZIEMNIAK WOJCIECH               pr.
DROZD EWA                           pr.   KOZACZYŃSKI JACEK                   pr.       PLOCKE KAZIMIERZ                 pr.   ŻMIJAN STANISŁAW                pr.
DUNIN ARTUR                         pr.   KOZDROŃ JERZY                       pr.       PLUTA MIROSŁAW                   pr.   ŻMUDA-TRZEBIATOWSKA EWA         pr.
DURKA ZENON                         pr.   KOZŁOWSKA IWONA                     pr.       POMASKA AGNIESZKA                pr.   ARŁUKOWICZ BARTOSZ              ng.
DZIĘCIOŁ JANUSZ                     pr.   KRAJEWSKA LIGIA                     pr.       PORĘBA MAREK                     pr.   BIERNACKI MAREK                 ng.
DZIKOWSKI WALDY                     pr.   KROPIWNICKI ROBERT                  pr.       RACZKOWSKI DAMIAN                pr.   BUDKA BORYS                     ng.
FABISIAK JOANNA                     pr.   KRÓLIKOWSKA-KIŃSKA ELŻBIETA         pr.       RADZISZEWSKA ELŻBIETA            pr.   BUDNIK JERZY                    ng.
FIEDLER ARKADY                      pr.   KRYSZTOFIAK PRZEMYSŁAW              pr.       RANIEWICZ GRZEGORZ               pr.   CHARŁAMPOWICZ JAROSŁAW          ng.
GADOWSKI KRZYSZTOF                  pr.   KRZĄKAŁA MAREK                      pr.       RAŚ IRENEUSZ                     pr.   FEDOROWICZ JERZY                ng.
GAŁAŻEWSKI ANDRZEJ                  pr.   KUCHARSKI CEZARY                    pr.       ROZPONDEK HALINA                 pr.   GUZOWSKA IWONA                  ng.
GAPIŃSKA ELŻBIETA                   pr.   KULAS JAN                           pr.       RUSINOWSKA BEATA                 pr.   HALICKI ANDRZEJ                 ng.
GAW ŁOWSKI STANISŁAW                pr.   KULESZA TOMASZ                      pr.       RUTKOWSKA DOROTA                 pr.   JAROS MICHAŁ                    ng.
GĄDEK LIDIA                         pr.   LAMCZYK STANISŁAW                   pr.       RUTNICKI JAKUB                   pr.   KARPIŃSKI W ŁODZIMIERZ          ng.
GĄSIOR-MAREK MAGDALENA              pr.   LASSOTA JÓZEF                       pr.       RZĄSA MAREK                      pr.   KOŹLAKIEWICZ MIROSŁAW           ng.
GELERT ELŻBIETA                     pr.   LENZ TOMASZ                         pr.       RZYMEŁKA JAN                     pr.   MATUSIK-LIPIEC KATARZYNA        ng.
GIERADA ARTUR                       pr.   LESZCZYNA IZABELA                   pr.       SIBIŃSKA KRYSTYNA                pr.   MILLER RAJMUND                  ng.
GLUZA CZESŁAW                       pr.   LITWIŃSKI ARKADIUSZ                 pr.       SIEDLACZEK HENRYK                pr.   OKŁA-DREWNOWICZ MARZENA         ng.
GŁOGOWSKI TOMASZ                    pr.   ŁAPIŃSKI MAREK                      pr.       SKOWROŃSKA KRYSTYNA              pr.   SCHETYNA GRZEGORZ               ng.
GRABARCZYK CEZARY                   pr.   ŁAWRYNOWICZ ZOFIA                   pr.       SŁAWIAK BOŻENA                   pr.   SIKORSKI RADOSŁAW               ng.
GRAD MARIUSZ                        pr.   MACIASZEK ROBERT                    pr.       SŁUGOCKI WALDEMAR                pr.   STAROŃ LIDIA                    ng.
GRUPIŃSKI RAFAŁ                     pr.   MAŁECKA-LIBERA BEATA                pr.       SOSNA ALEKSANDER                 pr.   TOMAŃSKI PIOTR                  ng.
GUT-MOSTOWY ANDRZEJ                 pr.   MARCZUŁAJTIS-WALCZAK JAGNA          pr.       STACHOWICZ KATARZYNA             pr.   TOMCZYKIEWICZ TOMASZ            ng.
HALL KATARZYNA                      pr.   MĘŻYDŁO ANTONI                      pr.       STULIGROSZ MICHAŁ                pr.   WIELICHOWSKA MONIKA             ng.
HANAJCZYK AGNIESZKA                 pr.   MŁYŃCZAK ALDONA                     pr.       SUCHOWIEJKO WIESŁAW              pr.   WOJNAROWSKI NORBERT             ng.
HENCZYCA BOŻENA                     pr.   MROCZEK CZESŁAW                     pr.       SUSKI PAWEŁ                      pr.   ZAREMBA RENATA                  ng.
HOK MAREK                           pr.   MRZYGŁOCKA IZABELA KATARZYNA        pr.       SYCZ MIRON                       pr.
HOPPE TERESA                        pr.   MUCHA JOANNA                        pr.       SZCZERBA MICHAŁ                  pr.




                                                                                    1
 PiS (134)                    GŁOSOWAŁO - 117           ZA - 1         PRZECIW - 112                WSTRZYM. - 4            NIE GŁOS. - 17

BOGUCKI JACEK                   za    JANIK GRZEGORZ                   pr.       PALUCH ANNA                       pr.   WARZECHA JAN                    pr.
ABRAMOWICZ ADAM                 pr.   JAWORSKI ANDRZEJ                 pr.       PAW ŁOWICZ KRYSTYNA               pr.   WASZCZYKOWSKI WITOLD            pr.
ADAMCZYK ANDRZEJ                pr.   JĘDRYSEK MARIUSZ ORION           pr.       PIONTKOWSKI DARIUSZ               pr.   WITEK ELŻBIETA                  pr.
ANDZEL WALDEMAR                 pr.   JURGIEL KRZYSZTOF                pr.       PIOTROWICZ STANISŁAW              pr.   WOJTKIEWICZ MICHAŁ              pr.
ARDANOWSKI JAN KRZYSZTOF        pr.   KACZYŃSKI FILIP                  pr.       POLACZEK JERZY                    pr.   WOŹNIAK GRZEGORZ ADAM           pr.
ARENT IWONA EWA                 pr.   KAMIŃSKI MARIUSZ                 pr.       POLAK MAREK                       pr.   ZALEWSKA ANNA                   pr.
AST MAREK                       pr.   KŁOSOWSKI SŁAWOMIR               pr.       POLAK PIOTR                       pr.   ZAWIŚLAK SŁAWOMIR               pr.
BABIARZ PIOTR ŁUKASZ            pr.   KOŁAKOWSKI LECH                  pr.       PYZIK PIOTR                       pr.   ZIELIŃSKI JAROSŁAW              pr.
BABINETZ PIOTR                  pr.   KOŁAKOWSKI ROBERT                pr.       RAFALSKA ELŻBIETA                 pr.   ZUBA MARIA                      pr.
BARTUŚ BARBARA                  pr.   KOWALCZYK HENRYK                 pr.       RUSECKA URSZULA                   pr.   ZUBOWSKI WOJCIECH               pr.
BĄK DARIUSZ                     pr.   KOWNACKI BARTOSZ                 pr.       RZOŃCA BOGDAN                     pr.   ŻYŻYŃSKI JERZY                  pr.
BŁASZCZAK MARIUSZ               pr.   KRACZKOWSKI MAKS                 pr.       SASIN JACEK                       pr.   BABALSKI ZBIGNIEW               ws.
BŁĄDEK ANTONI                   pr.   KRASULSKI LEONARD                pr.       SCHREIBER GRZEGORZ                pr.   BĘTKOWSKI ANDRZEJ               ws.
BRUDZIŃSKI JOACHIM              pr.   KRÓL PIOTR                       pr.       SELIGA DARIUSZ                    pr.   CZARNECKI PRZEMYSŁAW            ws.
BUBULA BARBARA                  pr.   KRUK ELŻBIETA                    pr.       SELLIN JAROSŁAW                   pr.   SOBIERAJSKI CZESŁAW             ws.
CHMIELOWIEC ZBIGNIEW            pr.   KUCHCIŃSKI MAREK                 pr.       SMIRNOW ANDRZEJ                   pr.   ARCISZEWSKA-MIELEWCZYK DOROTA   ng.
CHRAPKIEWICZ DANIELA            pr.   KWITEK MAREK                     pr.       SMOLIŃSKI KAZIMIERZ               pr.   BERNACKI WŁODZIMIERZ            ng.
CZARNECKI WITOLD                pr.   LATOS TOMASZ                     pr.       SOŃTA KRZYSZTOF                   pr.   FALFUS JACEK                    ng.
CZARTORYSKI ARKADIUSZ           pr.   LIPIEC KRZYSZTOF                 pr.       STAWIARSKI JAROSŁAW               pr.   GÓRSKI ARTUR                    ng.
ĆWIK PIOTR KRZYSZTOF            pr.   LIPIŃSKI ADAM                    pr.       STRZAŁKOWSKI STEFAN               pr.   JASIŃSKI WOJCIECH               ng.
DOBRZYŃSKI LESZEK               pr.   ŁATAS MAREK                      pr.       SUSKI MAREK                       pr.   KACZYŃSKI JAROSŁAW              ng.
DOLATA ZBIGNIEW                 pr.   MACHAŁEK MARZENA                 pr.       SZAŁAMACHA PAWEŁ                  pr.   MACIEREWICZ ANTONI              ng.
DUSZEK MARCIN                   pr.   MACIEJEWSKI KRZYSZTOF            pr.       SZARAMA WOJCIECH                  pr.   MALIK EWA                       ng.
DWORCZYK MICHAŁ                 pr.   MAŁECKI MACIEJ                   pr.       SZCZYPIŃSKA JOLANTA               pr.   MICHAŁKIEWICZ KRZYSZTOF         ng.
DZIEDZICZAK JAN                 pr.   MASŁOWSKA GABRIELA               pr.       SZLACHTA ANDRZEJ                  pr.   NOWAK MARIA                     ng.
DZIUBA TADEUSZ                  pr.   MASTALEREK MARCIN                pr.       SZMIT JERZY                       pr.   OSUCH JACEK                     ng.
GIŻYŃSKI SZYMON                 pr.   MATERNA JERZY                    pr.       SZWED STANISŁAW                   pr.   PIĘTA STANISŁAW                 ng.
GŁUCHOWSKI KRZYSZTOF            pr.   MATUSIAK GRZEGORZ                pr.       SZYDŁO BEATA                      pr.   SĄDEL JERZY                     ng.
GOŁOJUCH KAZIMIERZ              pr.   MATUSZEWSKI MAREK                pr.       SZYSZKO JAN                       pr.   SOBECKA ANNA ELŻBIETA           ng.
GOSIEWSKA MAŁGORZATA            pr.   MAZUREK BEATA                    pr.       ŚNIADEK JANUSZ                    pr.   SPRAWKA LECH                    ng.
HOC CZESŁAW                     pr.   MOSKAL KAZIMIERZ                 pr.       ŚWIAT JACEK                       pr.   TERLECKI RYSZARD                ng.
HRYNKIEWICZ JÓZEFA              pr.   NAIMSKI PIOTR                    pr.       TCHÓRZEWSKI KRZYSZTOF             pr.   ZBONIKOWSKI ŁUKASZ              ng.
JACH MICHAŁ                     pr.   OLENDZKA HALINA                  pr.       TELUS ROBERT                      pr.
JANCZYK WIESŁAW                 pr.   OPIOŁA MAREK                     pr.       TOBISZOWSKI GRZEGORZ              pr.


 PSL (38)                     GŁOSOWAŁO - 28            ZA - 0         PRZECIW - 28                 WSTRZYM. - 0            NIE GŁOS. - 10

BORAWSKI EDMUND                 pr.   ŁOPATA JAN                       pr.       SMOLARZ HENRYK                    pr.   DĘBSKI ARTUR                    ng.
BORKOWSKI KRZYSZTOF             pr.   MAKOWSKI TOMASZ                  pr.       SOSNOWSKI ZBIGNIEW                pr.   GOS MAREK                       ng.
BRAMORA ARTUR                   pr.   NAWROCKA ELŻBIETA                pr.       STEFANIUK FRANCISZEK JERZY        pr.   KMIECIK HENRYK                  ng.
DZIADZIO DARIUSZ CEZAR          pr.   OZGA KRYSTYNA                    pr.       SZTORC ANDRZEJ                    pr.   MALISZEWSKI MIROSŁAW            ng.
GARCZEWSKI ROMUALD              pr.   PACHOLSKI MICHAŁ TOMASZ          pr.       TOKARSKA GENOWEFA                 pr.   PAWLAK WALDEMAR                 ng.
GODSON JOHN ABRAHAM             pr.   PASŁAWSKA URSZULA                pr.       WALKOWSKI PIOTR                   pr.   PIECHOCIŃSKI JANUSZ             ng.
GRZESZCZAK EUGENIUSZ TOMASZ     pr.   PAWLAK MIROSŁAW                  pr.       ZYCH JÓZEF                        pr.   SZYMIEC-RACZYŃSKA HALINA        ng.
KALEMBA STANISŁAW               pr.   RACKI JÓZEF                      pr.       ŻELICHOWSKI STANISŁAW             pr.   ZGORZELSKI PIOTR                ng.
KASPRZAK MIECZYSŁAW             pr.   SAJAK PAWEŁ                      pr.       BODIO BARTŁOMIEJ                  ng.
KŁOPOTEK EUGENIUSZ              pr.   SAWICKI MAREK                    pr.       BURY JAN                          ng.


 SLD (33)                     GŁOSOWAŁO - 20            ZA - 0         PRZECIW - 20                 WSTRZYM. - 0            NIE GŁOS. - 13

AJCHLER ROMUALD                 pr.   MATUSZCZAK ZBIGNIEW              pr.       WZIĄTEK STANISŁAW                 pr.   JOŃSKI DARIUSZ                  ng.
BAŃKOWSKA ANNA                  pr.   MILLER LESZEK                    pr.       ZABOROWSKI ZBYSZEK                pr.   KĘPIŃSKI ADAM                   ng.
CZERNIAK JACEK                  pr.   OLEJNICZAK CEZARY                pr.       ALEKSANDRZAK LESZEK               ng.   KŁOSOWSKI KRZYSZTOF             ng.
DOMARACKI MAREK                 pr.   PRZĄDKA STANISŁAWA               pr.       BALT MAREK                        ng.   NIEDBAŁA MAREK                  ng.
ELSNER WINCENTY                 pr.   SEKUŁA-SZMAJDZIŃSKA MAŁGORZATA   pr.       BANASZAK MACIEJ                   ng.   OSTROWSKI ARTUR                 ng.
GÓRCZYŃSKI ARTUR                pr.   STOLARSKI MAREK                  pr.       CEDZYŃSKI JAN                     ng.   ZBRZYZNY RYSZARD                ng.
IWIŃSKI TADEUSZ                 pr.   TOMASZEWSKI TADEUSZ              pr.       CHMIELOWSKI PIOTR                 ng.
KAMIŃSKI TOMASZ                 pr.   WENDERLICH JERZY                 pr.       CZYKWIN EUGENIUSZ                 ng.
KLEPACZ WITOLD                  pr.   WONTOR BOGUSŁAW                  pr.       GARBOWSKI TOMASZ                  ng.


 ZP (15)                      GŁOSOWAŁO - 13            ZA - 0         PRZECIW - 13                 WSTRZYM. - 0            NIE GŁOS. - 2

DERA ANDRZEJ                    pr.   KEMPA BEATA                      pr.       SIARKA EDWARD                     pr.   ŻALEK JACEK                     pr.
GOLBA MIECZYSŁAW                pr.   MULARCZYK ARKADIUSZ              pr.       WOŹNIAK TADEUSZ                   pr.   DĄBROWSKI ANDRZEJ               ng.
GOWIN JAROSŁAW                  pr.   POPIOŁEK KRZYSZTOF               pr.       ZIOBRO JAN                        pr.   ROJEK JÓZEF                     ng.
JAKI PATRYK                     pr.   ROMANEK ANDRZEJ                  pr.       ZIOBRO KAZIMIERZ                  pr.


 RP (11)                      GŁOSOWAŁO - 9             ZA - 0         PRZECIW - 9                  WSTRZYM. - 0            NIE GŁOS. - 2

BAUĆ PIOTR PAWEŁ                pr.   KWIATKOWSKI JACEK                pr.       MROCZEK MACIEJ                    pr.   PALIKOT JANUSZ                  ng.
BORKOWSKI JERZY                 pr.   LEWANDOWSKI ANDRZEJ              pr.       POPIOŁEK ZOFIA                    pr.   WYDRZYŃSKI MACIEJ               ng.
KABACIŃSKI MICHAŁ               pr.   MARCINKIEWICZ MAŁGORZATA         pr.       RYBAKOWICZ ADAM                   pr.


 BC (4)                       GŁOSOWAŁO - 3             ZA - 0         PRZECIW - 3                  WSTRZYM. - 0            NIE GŁOS. - 1

KOPYCIŃSKI SŁAWOMIR             pr.   NAJDER JACEK                     pr.       ROZENEK ANDRZEJ                   pr.   NAPIERALSKI GRZEGORZ            ng.


 niez. (23)                   GŁOSOWAŁO - 18            ZA - 0         PRZECIW - 17                 WSTRZYM. - 1            NIE GŁOS. - 5

DORN LUDWIK                     pr.   GROMADZKI JAROSŁAW               pr.       POZNAŃSKI MAREK                   pr.   HOFMAN ADAM                     ng.
GALLA RYSZARD                   pr.   JAGIEŁŁO JAROSŁAW TOMASZ         pr.       ROGACKI ADAM                      pr.   KAMIŃSKI MARIUSZ ANTONI         ng.
GIBAŁA ŁUKASZ                   pr.   KALISZ RYSZARD                   pr.       SZELIGA PIOTR                     pr.   NOWICKA WANDA                   ng.
GIRZYŃSKI ZBIGNIEW              pr.   KOTLIŃSKI ROMAN                  pr.       WRÓBEL MARZENA DOROTA             pr.   PIĄTAK ANDRZEJ                  ng.
GÓRSKI TOMASZ                   pr.   KRUPA ŁUKASZ                     pr.       ZIĘTEK JERZY                      pr.   RYFIŃSKI ARMAND KAMIL           ng.
GRODZKA ANNA                    pr.   PENKALSKI WOJCIECH               pr.       WIPLER PRZEMYSŁAW                 ws.




                                                                             2
