  Sejm RP 7 kadencji
                                             POSIEDZENIE 98. - głosowanie nr 62 (05-08-2015 21:14:29)

 GŁOSOWAŁO - 417             ZA - 221              PRZECIW - 191             WSTRZYMAŁO SIĘ - 5                   NIE GŁOS.- 43
 Większość bezwzględna - 209

 Pkt 29. porz. dzien. Sprawozdanie Komisji o uchwale Senatu w sprawie ustawy o kształtowaniu ustroju rolnego

 Głosowanie nad odrzuceniem 21. poprawki



 PO (202)                        GŁOSOWAŁO - 187                ZA - 6           PRZECIW - 180             WSTRZYM. - 1            NIE GŁOS. - 15

BUKIEWICZ BOŻENNA                    za    GRAD MARIUSZ                         pr.       MATUSIK-LIPIEC KATARZYNA        pr.   STACHOWICZ KATARZYNA            pr.
HALICKI ANDRZEJ                      za    GRUPIŃSKI RAFAŁ                      pr.       MĘŻYDŁO ANTONI                  pr.   STAROŃ LIDIA                    pr.
KLUZIK-ROSTKOWSKA JOANNA             za    GUT-MOSTOWY ANDRZEJ                  pr.       MILLER RAJMUND                  pr.   STULIGROSZ MICHAŁ               pr.
KOZŁOWSKA IWONA                      za    HANAJCZYK AGNIESZKA                  pr.       MŁYŃCZAK ALDONA                 pr.   SUSKI PAWEŁ                     pr.
PIERZCHAŁA ELŻBIETA APOLONIA         za    HENCZYCA BOŻENA                      pr.       MROCZEK CZESŁAW                 pr.   SYCZ MIRON                      pr.
SUCHOWIEJKO WIESŁAW                  za    HOK MAREK                            pr.       MRZYGŁOCKA IZABELA KATARZYNA    pr.   SZCZERBA MICHAŁ                 pr.
ACHINGER ELŻBIETA                    pr.   HOPPE TERESA                         pr.       MUCHA JOANNA                    pr.   SZTOLCMAN GRZEGORZ              pr.
ARKIT TADEUSZ                        pr.   HUSKOWSKI STANISŁAW                  pr.       MUNYAMA KILLION                 pr.   SZUMILAS KRYSTYNA               pr.
ARŁUKOWICZ BARTOSZ                   pr.   JAGŁA ROBERT                         pr.       NAGUSZEWSKI TADEUSZ             pr.   SZYDŁOWSKA BOŻENA               pr.
ARNDT PAWEŁ                          pr.   JANIK RENATA                         pr.       NEMŚ ANNA                       pr.   SZYMAŃSKI TOMASZ                pr.
AUGUSTYN URSZULA                     pr.   JANYSKA MARIA MAŁGORZATA             pr.       NEUMANN SŁAWOMIR                pr.   ŚLEDZIŃSKA-KATARASIŃSKA IWONA   pr.
AZIEWICZ TADEUSZ                     pr.   JARMUZIEWICZ TADEUSZ                 pr.       NIEDZIELA DOROTA                pr.   ŚWIĘCICKI MARCIN                pr.
BIERNACKI MAREK                      pr.   JAROS MICHAŁ                         pr.       NIESIOŁOWSKI STEFAN             pr.   ŚWIŁO TERESA                    pr.
BIERNAT ANDRZEJ                      pr.   KACZOR ROMAN                         pr.       NOWAK TOMASZ PIOTR              pr.   TOMAŃSKI PIOTR                  pr.
BLANIK LESZEK                        pr.   KAMIŃSKA BOŻENA                      pr.       NYKIEL MIROSŁAWA                pr.   TOMASZAK-ZESIUK IRENA           pr.
BOBOWSKA JOANNA                      pr.   KANIA ANDRZEJ                        pr.       OKŁA-DREWNOWICZ MARZENA         pr.   TOMASZEWSKI JAN                 pr.
BOROWCZAK JERZY                      pr.   KARPIŃSKI GRZEGORZ                   pr.       OKRĄGŁY JANINA                  pr.   TOMCZAK JACEK                   pr.
BREJZA KRZYSZTOF                     pr.   KARPIŃSKI W ŁODZIMIERZ               pr.       OLECHOWSKA ALICJA               pr.   TOMCZYK CEZARY                  pr.
BRZEZINKA JACEK                      pr.   KAŹMIERCZAK JAN                      pr.       OLSZEWSKI PAWEŁ                 pr.   TOMCZYKIEWICZ TOMASZ            pr.
BUBLEWICZ BEATA                      pr.   KIDAWA-BŁOŃSKA MAŁGORZATA            pr.       ORZECHOWSKI ANDRZEJ             pr.   TRYBUŚ-CIEŚLAR ALEKSANDRA       pr.
BUDNIK JERZY                         pr.   KIERWIŃSKI MARCIN                    pr.       ORZECHOWSKI MACIEJ              pr.   TYSZKIEWICZ ROBERT              pr.
BUTRYN RENATA                        pr.   KŁOSIN KRYSTYNA                      pr.       OŚWIĘCIMSKI KONSTANTY           pr.   VAN DER COGHEN PIOTR            pr.
CHARŁAMPOWICZ JAROSŁAW               pr.   KOCHAN MAGDALENA                     pr.       PACELT ZBIGNIEW                 pr.   VINCENT-ROSTOWSKI JAN           pr.
CHMIELEWSKI STANISŁAW                pr.   KOLENDA-ŁABUŚ BRYGIDA                pr.       PAHL WITOLD                     pr.   WARDZAŁA ROBERT                 pr.
CICHOŃ JANUSZ                        pr.   KOŁACZ-LESZCZYŃSKA AGNIESZKA         pr.       PAPKE PAWEŁ                     pr.   WIELICHOWSKA MONIKA             pr.
CIEMNIAK GRAŻYNA                     pr.   KOŁODZIEJ EWA                        pr.       PĘPEK MAŁGORZATA                pr.   WITCZAK MARIUSZ                 pr.
CIEŚLIŃSKI PIOTR                     pr.   KONWIŃSKI ZBIGNIEW                   pr.       PIECHOTA SŁAWOMIR JAN           pr.   WOŹNIAK MAŁGORZATA              pr.
CYCOŃ MARIAN                         pr.   KOPACZEWSKA DOMICELA                 pr.       PIETRASZEWSKA DANUTA            pr.   WÓJCIK MAREK                    pr.
CZAPLICKA BARBARA                    pr.   KORZENIOWSKI LESZEK                  pr.       PIETRZCZYK LUCJAN MAREK         pr.   ZAWADZKI RYSZARD                pr.
CZECHYRA CZESŁAW                     pr.   KOSECKI ROMAN JACEK                  pr.       PIĘTA JAROSŁAW                  pr.   ZIELIŃSKI MACIEJ                pr.
CZERNOW ZOFIA                        pr.   KOWALSKI SŁAWOMIR                    pr.       PIOTROWSKA TERESA               pr.   ZIEMNIAK WOJCIECH               pr.
CZERWIŃSKI ANDRZEJ                   pr.   KOZACZYŃSKI JACEK                    pr.       PLOCKE KAZIMIERZ                pr.   ŻMIJAN STANISŁAW                pr.
CZESZEJKO-SOCHACKA EWA               pr.   KOZDROŃ JERZY                        pr.       PLUTA MIROSŁAW                  pr.   ŻMUDA-TRZEBIATOWSKA EWA         pr.
DĄBROWSKA ALICJA                     pr.   KOŹLAKIEWICZ MIROSŁAW                pr.       PORĘBA MAREK                    pr.   TUSK ŁUKASZ                     ws.
DROZD EWA                            pr.   KRAJEWSKA LIGIA                      pr.       RACZKOWSKI DAMIAN               pr.   BUDKA BORYS                     ng.
DUNIN ARTUR                          pr.   KROPIWNICKI ROBERT                   pr.       RADZISZEWSKA ELŻBIETA           pr.   DURKA ZENON                     ng.
DZIĘCIOŁ JANUSZ                      pr.   KRÓLIKOWSKA-KIŃSKA ELŻBIETA          pr.       RANIEWICZ GRZEGORZ              pr.   GLUZA CZESŁAW                   ng.
DZIKOWSKI WALDY                      pr.   KRYSZTOFIAK PRZEMYSŁAW               pr.       RAŚ IRENEUSZ                    pr.   GUZOWSKA IWONA                  ng.
FABISIAK JOANNA                      pr.   KRZĄKAŁA MAREK                       pr.       ROZPONDEK HALINA                pr.   HALL KATARZYNA                  ng.
FEDOROWICZ JERZY                     pr.   KUCHARSKI CEZARY                     pr.       RUSINOWSKA BEATA                pr.   JASTRZĘBSKI LESZEK              ng.
FIEDLER ARKADY                       pr.   KULAS JAN                            pr.       RUTKOWSKA DOROTA                pr.   KOPACZ EWA                      ng.
GADOWSKI KRZYSZTOF                   pr.   KULESZA TOMASZ                       pr.       RUTNICKI JAKUB                  pr.   LENZ TOMASZ                     ng.
GAŁAŻEWSKI ANDRZEJ                   pr.   LAMCZYK STANISŁAW                    pr.       RZĄSA MAREK                     pr.   NIEMCZYK MAŁGORZATA             ng.
GAPIŃSKA ELŻBIETA                    pr.   LASSOTA JÓZEF                        pr.       RZYMEŁKA JAN                    pr.   POMASKA AGNIESZKA               ng.
GAW ŁOWSKI STANISŁAW                 pr.   LESZCZYNA IZABELA                    pr.       SIBIŃSKA KRYSTYNA               pr.   SCHETYNA GRZEGORZ               ng.
GĄDEK LIDIA                          pr.   LITWIŃSKI ARKADIUSZ                  pr.       SIEDLACZEK HENRYK               pr.   WOJNAROWSKI NORBERT             ng.
GĄSIOR-MAREK MAGDALENA               pr.   ŁAPIŃSKI MAREK                       pr.       SIKORSKI RADOSŁAW               pr.   WOLAK EWA                       ng.
GELERT ELŻBIETA                      pr.   ŁAWRYNOWICZ ZOFIA                    pr.       SKOWROŃSKA KRYSTYNA             pr.   ZAKRZEWSKA JADWIGA              ng.
GIERADA ARTUR                        pr.   MACIASZEK ROBERT                     pr.       SŁAWIAK BOŻENA                  pr.   ZAREMBA RENATA                  ng.
GŁOGOWSKI TOMASZ                     pr.   MAŁECKA-LIBERA BEATA                 pr.       SŁUGOCKI WALDEMAR               pr.
GRABARCZYK CEZARY                    pr.   MARCZUŁAJTIS-WALCZAK JAGNA           pr.       SOSNA ALEKSANDER                pr.




                                                                                      1
 PiS (134)                  GŁOSOWAŁO - 119            ZA - 114    PRZECIW - 3                  WSTRZYM. - 2            NIE GŁOS. - 15

ABRAMOWICZ ADAM                 za   JURGIEL KRZYSZTOF             za       PIONTKOWSKI DARIUSZ                za    TOBISZOWSKI GRZEGORZ         za
ADAMCZYK ANDRZEJ                za   KAMIŃSKI MARIUSZ              za       PIOTROWICZ STANISŁAW               za    WARZECHA JAN                 za
ANDZEL WALDEMAR                 za   KŁOSOWSKI SŁAWOMIR            za       POLACZEK JERZY                     za    WASZCZYKOWSKI WITOLD         za
ARCISZEWSKA-MIELEWCZYK DOROTA   za   KOŁAKOWSKI LECH               za       POLAK MAREK                        za    WITEK ELŻBIETA               za
ARDANOWSKI JAN KRZYSZTOF        za   KOŁAKOWSKI ROBERT             za       POLAK PIOTR                        za    WOJTKIEWICZ MICHAŁ           za
ARENT IWONA EWA                 za   KOWALCZYK HENRYK              za       PYZIK PIOTR                        za    WOŹNIAK GRZEGORZ ADAM        za
AST MAREK                       za   KOWNACKI BARTOSZ              za       RAFALSKA ELŻBIETA                  za    ZALEWSKA ANNA                za
BABALSKI ZBIGNIEW               za   KRASULSKI LEONARD             za       RUSECKA URSZULA                    za    ZBONIKOWSKI ŁUKASZ           za
BABIARZ PIOTR ŁUKASZ            za   KRÓL PIOTR                    za       RZOŃCA BOGDAN                      za    ZIELIŃSKI JAROSŁAW           za
BABINETZ PIOTR                  za   KRUK ELŻBIETA                 za       SADURSKA MAŁGORZATA                za    ZUBA MARIA                   za
BERNACKI WŁODZIMIERZ            za   KUCHCIŃSKI MAREK              za       SASIN JACEK                        za    ZUBOWSKI WOJCIECH            za
BĘTKOWSKI ANDRZEJ               za   KWIATKOWSKI ADAM              za       SĄDEL JERZY                        za    ŻYŻYŃSKI JERZY               za
BŁASZCZAK MARIUSZ               za   KWITEK MAREK                  za       SCHREIBER GRZEGORZ                 za    BARTUŚ BARBARA               pr.
BŁĄDEK ANTONI                   za   LATOS TOMASZ                  za       SELIGA DARIUSZ                     za    KRACZKOWSKI MAKS             pr.
BOGUCKI JACEK                   za   LIPIEC KRZYSZTOF              za       SELLIN JAROSŁAW                    za    ŚNIADEK JANUSZ               pr.
BRUDZIŃSKI JOACHIM              za   ŁATAS MAREK                   za       SMIRNOW ANDRZEJ                    za    NAIMSKI PIOTR                ws.
BUBULA BARBARA                  za   ŁOPIŃSKI MACIEJ               za       SMOLIŃSKI KAZIMIERZ                za    SZAŁAMACHA PAWEŁ             ws.
CHMIELOWIEC ZBIGNIEW            za   MACHAŁEK MARZENA              za       SOBECKA ANNA ELŻBIETA              za    BĄK DARIUSZ                  ng.
CZARNECKI PRZEMYSŁAW            za   MACIEJEWSKI KRZYSZTOF         za       SOBIERAJSKI CZESŁAW                za    CZARNECKI WITOLD             ng.
ĆWIK PIOTR KRZYSZTOF            za   MACIEREWICZ ANTONI            za       SPRAWKA LECH                       za    CZARTORYSKI ARKADIUSZ        ng.
DOBRZYŃSKI LESZEK               za   MAŁECKI MACIEJ                za       STAWIARSKI JAROSŁAW                za    DZIEDZICZAK JAN              ng.
DOLATA ZBIGNIEW                 za   MASŁOWSKA GABRIELA            za       STRZAŁKOWSKI STEFAN                za    FALFUS JACEK                 ng.
DUSZEK MARCIN                   za   MATERNA JERZY                 za       SUSKI MAREK                        za    GIŻYŃSKI SZYMON              ng.
DZIUBA TADEUSZ                  za   MATUSIAK GRZEGORZ             za       SZARAMA WOJCIECH                   za    GÓRSKI ARTUR                 ng.
GOŁOJUCH KAZIMIERZ              za   MATUSZEWSKI MAREK             za       SZCZERSKI KRZYSZTOF                za    KACZYŃSKI JAROSŁAW           ng.
GOSIEWSKA MAŁGORZATA            za   MICHAŁKIEWICZ KRZYSZTOF       za       SZCZYPIŃSKA JOLANTA                za    LIPIŃSKI ADAM                ng.
HOC CZESŁAW                     za   MOSKAL KAZIMIERZ              za       SZLACHTA ANDRZEJ                   za    MALIK EWA                    ng.
HRYNKIEWICZ JÓZEFA              za   NOWAK MARIA                   za       SZWED STANISŁAW                    za    MASTALEREK MARCIN            ng.
JACH MICHAŁ                     za   OLENDZKA HALINA               za       SZYDŁO BEATA                       za    MAZUREK BEATA                ng.
JANCZYK WIESŁAW                 za   OPIOŁA MAREK                  za       SZYSZKO JAN                        za    SOŃTA KRZYSZTOF              ng.
JANIK GRZEGORZ                  za   OSUCH JACEK                   za       ŚWIAT JACEK                        za    SZMIT JERZY                  ng.
JASIŃSKI WOJCIECH               za   PALUCH ANNA                   za       TCHÓRZEWSKI KRZYSZTOF              za    ZAWIŚLAK SŁAWOMIR            ng.
JAWORSKI ANDRZEJ                za   PAW ŁOWICZ KRYSTYNA           za       TELUS ROBERT                       za
JĘDRYSEK MARIUSZ ORION          za   PIĘTA STANISŁAW               za       TERLECKI RYSZARD                   za


 PSL (38)                   GŁOSOWAŁO - 37             ZA - 37     PRZECIW - 0                  WSTRZYM. - 0            NIE GŁOS. - 1

BODIO BARTŁOMIEJ                za   GRZESZCZAK EUGENIUSZ TOMASZ   za       PACHOLSKI MICHAŁ TOMASZ            za    STEFANIUK FRANCISZEK JERZY   za
BORAWSKI EDMUND                 za   KALEMBA STANISŁAW             za       PASŁAWSKA URSZULA                  za    SZTORC ANDRZEJ               za
BORKOWSKI KRZYSZTOF             za   KASPRZAK MIECZYSŁAW           za       PAWLAK MIROSŁAW                    za    SZYMIEC-RACZYŃSKA HALINA     za
BRAMORA ARTUR                   za   KŁOPOTEK EUGENIUSZ            za       PAWLAK WALDEMAR                    za    TOKARSKA GENOWEFA            za
BURY JAN                        za   KMIECIK HENRYK                za       PIECHOCIŃSKI JANUSZ                za    WALKOWSKI PIOTR              za
DĘBSKI ARTUR                    za   ŁOPATA JAN                    za       RACKI JÓZEF                        za    ZYCH JÓZEF                   za
DZIADZIO DARIUSZ CEZAR          za   MAKOWSKI TOMASZ               za       SAJAK PAWEŁ                        za    ŻELICHOWSKI STANISŁAW        za
GARCZEWSKI ROMUALD              za   MALISZEWSKI MIROSŁAW          za       SAWICKI MAREK                      za    ZGORZELSKI PIOTR             ng.
GODSON JOHN ABRAHAM             za   NAWROCKA ELŻBIETA             za       SMOLARZ HENRYK                     za
GOS MAREK                       za   OZGA KRYSTYNA                 za       SOSNOWSKI ZBIGNIEW                 za


 SLD (33)                   GŁOSOWAŁO - 29             ZA - 29     PRZECIW - 0                  WSTRZYM. - 0            NIE GŁOS. - 4

AJCHLER ROMUALD                 za   DOMARACKI MAREK               za       MILLER LESZEK                      za    WONTOR BOGUSŁAW              za
ALEKSANDRZAK LESZEK             za   GARBOWSKI TOMASZ              za       NIEDBAŁA MAREK                     za    WZIĄTEK STANISŁAW            za
BALT MAREK                      za   GÓRCZYŃSKI ARTUR              za       OLEJNICZAK CEZARY                  za    ELSNER WINCENTY              ng.
BANASZAK MACIEJ                 za   IWIŃSKI TADEUSZ               za       OSTROWSKI ARTUR                    za    JOŃSKI DARIUSZ               ng.
BAŃKOWSKA ANNA                  za   KAMIŃSKI TOMASZ               za       PRZĄDKA STANISŁAWA                 za    ZABOROWSKI ZBYSZEK           ng.
CEDZYŃSKI JAN                   za   KĘPIŃSKI ADAM                 za       SEKUŁA-SZMAJDZIŃSKA MAŁGORZATA     za    ZBRZYZNY RYSZARD             ng.
CHMIELOWSKI PIOTR               za   KLEPACZ WITOLD                za       STOLARSKI MAREK                    za
CZERNIAK JACEK                  za   KŁOSOWSKI KRZYSZTOF           za       TOMASZEWSKI TADEUSZ                za
CZYKWIN EUGENIUSZ               za   MATUSZCZAK ZBIGNIEW           za       WENDERLICH JERZY                   za


 ZP (15)                    GŁOSOWAŁO - 15             ZA - 13     PRZECIW - 1                  WSTRZYM. - 1            NIE GŁOS. - 0

DĄBROWSKI ANDRZEJ               za   KEMPA BEATA                   za       SIARKA EDWARD                      za    ŻALEK JACEK                  za
DERA ANDRZEJ                    za   MULARCZYK ARKADIUSZ           za       WOŹNIAK TADEUSZ                    za    POPIOŁEK KRZYSZTOF           pr.
GOWIN JAROSŁAW                  za   ROJEK JÓZEF                   za       ZIOBRO JAN                         za    GOLBA MIECZYSŁAW             ws.
JAKI PATRYK                     za   ROMANEK ANDRZEJ               za       ZIOBRO KAZIMIERZ                   za


 RP (11)                    GŁOSOWAŁO - 10             ZA - 8      PRZECIW - 2                  WSTRZYM. - 0            NIE GŁOS. - 1

BAUĆ PIOTR PAWEŁ                za   LEWANDOWSKI ANDRZEJ           za       RYBAKOWICZ ADAM                    za    PALIKOT JANUSZ               pr.
BORKOWSKI JERZY                 za   MARCINKIEWICZ MAŁGORZATA      za       WYDRZYŃSKI MACIEJ                  za    MROCZEK MACIEJ               ng.
KWIATKOWSKI JACEK               za   POPIOŁEK ZOFIA                za       KABACIŃSKI MICHAŁ                  pr.


 BC (4)                     GŁOSOWAŁO - 2              ZA - 2      PRZECIW - 0                  WSTRZYM. - 0            NIE GŁOS. - 2

NAJDER JACEK                    za   NAPIERALSKI GRZEGORZ          za       KOPYCIŃSKI SŁAWOMIR                ng.   ROZENEK ANDRZEJ              ng.


 niez. (23)                 GŁOSOWAŁO - 18             ZA - 12     PRZECIW - 5                  WSTRZYM. - 1            NIE GŁOS. - 5

DORN LUDWIK                     za   KAMIŃSKI MARIUSZ ANTONI       za       GALLA RYSZARD                      pr.   GÓRSKI TOMASZ                ng.
GIBAŁA ŁUKASZ                   za   NOWICKA WANDA                 za       KRUPA ŁUKASZ                       pr.   GROMADZKI JAROSŁAW           ng.
GIRZYŃSKI ZBIGNIEW              za   ROGACKI ADAM                  za       PENKALSKI WOJCIECH                 pr.   KOTLIŃSKI ROMAN              ng.
GRODZKA ANNA                    za   RYFIŃSKI ARMAND KAMIL         za       POZNAŃSKI MAREK                    pr.   PIĄTAK ANDRZEJ               ng.
HOFMAN ADAM                     za   SZELIGA PIOTR                 za       ZIĘTEK JERZY                       pr.   WIPLER PRZEMYSŁAW            ng.
KALISZ RYSZARD                  za   WRÓBEL MARZENA DOROTA         za       JAGIEŁŁO JAROSŁAW TOMASZ           ws.




                                                                        2
