  Sejm RP 7 kadencji
                                             POSIEDZENIE 93. - głosowanie nr 7 (27-05-2015 15:10:01)

 GŁOSOWAŁO - 414                ZA - 138          PRZECIW - 275             WSTRZYMAŁO SIĘ - 1                   NIE GŁOS.- 46

 Pkt 1. porz. dzien. Sprawozdanie Komisji o przedstawionym przez Prezydenta Rzeczypospolitej Polskiej projekcie ustawy o Trybunale Konstytucyjnym




 PO (202)                        GŁOSOWAŁO - 192               ZA - 0           PRZECIW - 192             WSTRZYM. - 0              NIE GŁOS. - 10

ACHINGER ELŻBIETA                    pr.   GUZOWSKA IWONA                      pr.       MACIASZEK ROBERT                 pr.   SIKORSKI RADOSŁAW               pr.
ARKIT TADEUSZ                        pr.   HALICKI ANDRZEJ                     pr.       MAŁECKA-LIBERA BEATA             pr.   SKOWROŃSKA KRYSTYNA             pr.
ARŁUKOWICZ BARTOSZ                   pr.   HALL KATARZYNA                      pr.       MARCZUŁAJTIS-WALCZAK JAGNA       pr.   SŁAWIAK BOŻENA                  pr.
ARNDT PAWEŁ                          pr.   HANAJCZYK AGNIESZKA                 pr.       MATUSIK-LIPIEC KATARZYNA         pr.   SŁUGOCKI WALDEMAR               pr.
AUGUSTYN URSZULA                     pr.   HENCZYCA BOŻENA                     pr.       MĘŻYDŁO ANTONI                   pr.   SOSNA ALEKSANDER                pr.
AZIEWICZ TADEUSZ                     pr.   HOK MAREK                           pr.       MILLER RAJMUND                   pr.   STACHOWICZ KATARZYNA            pr.
BIERNACKI MAREK                      pr.   HOPPE TERESA                        pr.       MŁYŃCZAK ALDONA                  pr.   STAROŃ LIDIA                    pr.
BIERNAT ANDRZEJ                      pr.   JAGŁA ROBERT                        pr.       MROCZEK CZESŁAW                  pr.   STULIGROSZ MICHAŁ               pr.
BLANIK LESZEK                        pr.   JANIK RENATA                        pr.       MRZYGŁOCKA IZABELA KATARZYNA     pr.   SUCHOWIEJKO WIESŁAW             pr.
BOBOWSKA JOANNA                      pr.   JANYSKA MARIA MAŁGORZATA            pr.       MUCHA JOANNA                     pr.   SUSKI PAWEŁ                     pr.
BOROWCZAK JERZY                      pr.   JARMUZIEWICZ TADEUSZ                pr.       MUNYAMA KILLION                  pr.   SYCZ MIRON                      pr.
BREJZA KRZYSZTOF                     pr.   JAROS MICHAŁ                        pr.       NEMŚ ANNA                        pr.   SZCZERBA MICHAŁ                 pr.
BRZEZINKA JACEK                      pr.   JASTRZĘBSKI LESZEK                  pr.       NEUMANN SŁAWOMIR                 pr.   SZTOLCMAN GRZEGORZ              pr.
BUBLEWICZ BEATA                      pr.   KACZOR ROMAN                        pr.       NIEDZIELA DOROTA                 pr.   SZUMILAS KRYSTYNA               pr.
BUDKA BORYS                          pr.   KAMIŃSKA BOŻENA                     pr.       NIEMCZYK MAŁGORZATA              pr.   SZYDŁOWSKA BOŻENA               pr.
BUDNIK JERZY                         pr.   KANIA ANDRZEJ                       pr.       NIESIOŁOWSKI STEFAN              pr.   SZYMAŃSKI TOMASZ                pr.
BUKIEWICZ BOŻENNA                    pr.   KARPIŃSKI GRZEGORZ                  pr.       NOWAK TOMASZ PIOTR               pr.   ŚLEDZIŃSKA-KATARASIŃSKA IWONA   pr.
CHARŁAMPOWICZ JAROSŁAW               pr.   KARPIŃSKI W ŁODZIMIERZ              pr.       NYKIEL MIROSŁAWA                 pr.   ŚWIŁO TERESA                    pr.
CHMIELEWSKI STANISŁAW                pr.   KAŹMIERCZAK JAN                     pr.       OKŁA-DREWNOWICZ MARZENA          pr.   TOMAŃSKI PIOTR                  pr.
CICHOŃ JANUSZ                        pr.   KIDAWA-BŁOŃSKA MAŁGORZATA           pr.       OKRĄGŁY JANINA                   pr.   TOMASZAK-ZESIUK IRENA           pr.
CIEMNIAK GRAŻYNA                     pr.   KIERWIŃSKI MARCIN                   pr.       OLECHOWSKA ALICJA                pr.   TOMASZEWSKI JAN                 pr.
CIEŚLIŃSKI PIOTR                     pr.   KLUZIK-ROSTKOWSKA JOANNA            pr.       OLSZEWSKI PAWEŁ                  pr.   TOMCZAK JACEK                   pr.
CYCOŃ MARIAN                         pr.   KŁOSIN KRYSTYNA                     pr.       ORZECHOWSKI ANDRZEJ              pr.   TOMCZYK CEZARY                  pr.
CZAPLICKA BARBARA                    pr.   KOCHAN MAGDALENA                    pr.       ORZECHOWSKI MACIEJ               pr.   TRYBUŚ-CIEŚLAR ALEKSANDRA       pr.
CZECHYRA CZESŁAW                     pr.   KOLENDA-ŁABUŚ BRYGIDA               pr.       OŚWIĘCIMSKI KONSTANTY            pr.   TUSK ŁUKASZ                     pr.
CZERNOW ZOFIA                        pr.   KOŁACZ-LESZCZYŃSKA AGNIESZKA        pr.       PACELT ZBIGNIEW                  pr.   VINCENT-ROSTOWSKI JAN           pr.
CZERWIŃSKI ANDRZEJ                   pr.   KOŁODZIEJ EWA                       pr.       PAHL WITOLD                      pr.   WARDZAŁA ROBERT                 pr.
CZESZEJKO-SOCHACKA EWA               pr.   KONWIŃSKI ZBIGNIEW                  pr.       PAPKE PAWEŁ                      pr.   WIELICHOWSKA MONIKA             pr.
DĄBROWSKA ALICJA                     pr.   KOPACZ EWA                          pr.       PĘPEK MAŁGORZATA                 pr.   WITCZAK MARIUSZ                 pr.
DROZD EWA                            pr.   KOPACZEWSKA DOMICELA                pr.       PIECHOTA SŁAWOMIR JAN            pr.   WOLAK EWA                       pr.
DUNIN ARTUR                          pr.   KOSECKI ROMAN JACEK                 pr.       PIERZCHAŁA ELŻBIETA APOLONIA     pr.   WOŹNIAK MAŁGORZATA              pr.
DURKA ZENON                          pr.   KOWALSKI SŁAWOMIR                   pr.       PIETRASZEWSKA DANUTA             pr.   WÓJCIK MAREK                    pr.
DZIĘCIOŁ JANUSZ                      pr.   KOZACZYŃSKI JACEK                   pr.       PIETRZCZYK LUCJAN MAREK          pr.   ZAKRZEWSKA JADWIGA              pr.
DZIKOWSKI WALDY                      pr.   KOZDROŃ JERZY                       pr.       PIĘTA JAROSŁAW                   pr.   ZAREMBA RENATA                  pr.
FABISIAK JOANNA                      pr.   KOZŁOWSKA IWONA                     pr.       PIOTROWSKA TERESA                pr.   ZAWADZKI RYSZARD                pr.
FEDOROWICZ JERZY                     pr.   KOŹLAKIEWICZ MIROSŁAW               pr.       PLUTA MIROSŁAW                   pr.   ZIELIŃSKI MACIEJ                pr.
FIEDLER ARKADY                       pr.   KRAJEWSKA LIGIA                     pr.       POMASKA AGNIESZKA                pr.   ZIEMNIAK WOJCIECH               pr.
GADOWSKI KRZYSZTOF                   pr.   KROPIWNICKI ROBERT                  pr.       RACZKOWSKI DAMIAN                pr.   ŻMIJAN STANISŁAW                pr.
GAŁAŻEWSKI ANDRZEJ                   pr.   KRÓLIKOWSKA-KIŃSKA ELŻBIETA         pr.       RADZISZEWSKA ELŻBIETA            pr.   ŻMUDA-TRZEBIATOWSKA EWA         pr.
GAPIŃSKA ELŻBIETA                    pr.   KRYSZTOFIAK PRZEMYSŁAW              pr.       RANIEWICZ GRZEGORZ               pr.   BUTRYN RENATA                   ng.
GAW ŁOWSKI STANISŁAW                 pr.   KRZĄKAŁA MAREK                      pr.       RAŚ IRENEUSZ                     pr.   HUSKOWSKI STANISŁAW             ng.
GĄDEK LIDIA                          pr.   KUCHARSKI CEZARY                    pr.       ROZPONDEK HALINA                 pr.   KORZENIOWSKI LESZEK             ng.
GĄSIOR-MAREK MAGDALENA               pr.   KULAS JAN                           pr.       RUSINOWSKA BEATA                 pr.   NAGUSZEWSKI TADEUSZ             ng.
GELERT ELŻBIETA                      pr.   KULESZA TOMASZ                      pr.       RUTKOWSKA DOROTA                 pr.   PLOCKE KAZIMIERZ                ng.
GIERADA ARTUR                        pr.   LAMCZYK STANISŁAW                   pr.       RUTNICKI JAKUB                   pr.   ŚWIĘCICKI MARCIN                ng.
GLUZA CZESŁAW                        pr.   LASSOTA JÓZEF                       pr.       RYNASIEWICZ ZBIGNIEW             pr.   TOMCZYKIEWICZ TOMASZ            ng.
GŁOGOWSKI TOMASZ                     pr.   LENZ TOMASZ                         pr.       RZĄSA MAREK                      pr.   TYSZKIEWICZ ROBERT              ng.
GRABARCZYK CEZARY                    pr.   LESZCZYNA IZABELA                   pr.       RZYMEŁKA JAN                     pr.   VAN DER COGHEN PIOTR            ng.
GRAD MARIUSZ                         pr.   LITWIŃSKI ARKADIUSZ                 pr.       SCHETYNA GRZEGORZ                pr.   WOJNAROWSKI NORBERT             ng.
GRUPIŃSKI RAFAŁ                      pr.   ŁAPIŃSKI MAREK                      pr.       SIBIŃSKA KRYSTYNA                pr.
GUT-MOSTOWY ANDRZEJ                  pr.   ŁAWRYNOWICZ ZOFIA                   pr.       SIEDLACZEK HENRYK                pr.




                                                                                     1
 PiS (134)                    GŁOSOWAŁO - 118             ZA - 118   PRZECIW - 0                 WSTRZYM. - 0            NIE GŁOS. - 16

ABRAMOWICZ ADAM                 za    HRYNKIEWICZ JÓZEFA             za        NOWAK MARIA                      za    ŚWIAT JACEK             za
ADAMCZYK ANDRZEJ                za    JACH MICHAŁ                    za        OLENDZKA HALINA                  za    TCHÓRZEWSKI KRZYSZTOF   za
ANDZEL WALDEMAR                 za    JANCZYK WIESŁAW                za        OSUCH JACEK                      za    TELUS ROBERT            za
ARCISZEWSKA-MIELEWCZYK DOROTA   za    JANIK GRZEGORZ                 za        PALUCH ANNA                      za    TERLECKI RYSZARD        za
ARDANOWSKI JAN KRZYSZTOF        za    JASIŃSKI WOJCIECH              za        PAW ŁOWICZ KRYSTYNA              za    TOBISZOWSKI GRZEGORZ    za
ARENT IWONA EWA                 za    JAWORSKI ANDRZEJ               za        PIĘTA STANISŁAW                  za    WASZCZYKOWSKI WITOLD    za
AST MAREK                       za    JĘDRYSEK MARIUSZ ORION         za        PIONTKOWSKI DARIUSZ              za    WITEK ELŻBIETA          za
BABALSKI ZBIGNIEW               za    JURGIEL KRZYSZTOF              za        PIOTROWICZ STANISŁAW             za    WOJTKIEWICZ MICHAŁ      za
BABIARZ PIOTR ŁUKASZ            za    KACZYŃSKI JAROSŁAW             za        POLACZEK JERZY                   za    WOŹNIAK GRZEGORZ ADAM   za
BABINETZ PIOTR                  za    KŁOSOWSKI SŁAWOMIR             za        POLAK MAREK                      za    ZALEWSKA ANNA           za
BARTUŚ BARBARA                  za    KOŁAKOWSKI LECH                za        POLAK PIOTR                      za    ZAWIŚLAK SŁAWOMIR       za
BĄK DARIUSZ                     za    KOŁAKOWSKI ROBERT              za        PYZIK PIOTR                      za    ZBONIKOWSKI ŁUKASZ      za
BERNACKI W ŁODZIMIERZ           za    KOWALCZYK HENRYK               za        RAFALSKA ELŻBIETA                za    ZIELIŃSKI JAROSŁAW      za
BĘTKOWSKI ANDRZEJ               za    KOWNACKI BARTOSZ               za        RZOŃCA BOGDAN                    za    ZUBA MARIA              za
BŁASZCZAK MARIUSZ               za    KRACZKOWSKI MAKS               za        SADURSKA MAŁGORZATA              za    ZUBOWSKI WOJCIECH       za
BŁĄDEK ANTONI                   za    KRASULSKI LEONARD              za        SASIN JACEK                      za    ŻYŻYŃSKI JERZY          za
BOGUCKI JACEK                   za    KRÓL PIOTR                     za        SCHREIBER GRZEGORZ               za    BRUDZIŃSKI JOACHIM      ng.
BUBULA BARBARA                  za    KRUK ELŻBIETA                  za        SELLIN JAROSŁAW                  za    DZIEDZICZAK JAN         ng.
CHMIELOWIEC ZBIGNIEW            za    KUCHCIŃSKI MAREK               za        SMIRNOW ANDRZEJ                  za    KAMIŃSKI MARIUSZ        ng.
CZARNECKI PRZEMYSŁAW            za    KWITEK MAREK                   za        SOBECKA ANNA ELŻBIETA            za    KWIATKOWSKI ADAM        ng.
CZARNECKI WITOLD                za    LIPIEC KRZYSZTOF               za        SOBIERAJSKI CZESŁAW              za    LATOS TOMASZ            ng.
CZARTORYSKI ARKADIUSZ           za    ŁATAS MAREK                    za        SOŃTA KRZYSZTOF                  za    LIPIŃSKI ADAM           ng.
CZESAK EDWARD                   za    MACHAŁEK MARZENA               za        SPRAWKA LECH                     za    ŁOPIŃSKI MACIEJ         ng.
ĆWIK PIOTR KRZYSZTOF            za    MACIEJEWSKI KRZYSZTOF          za        STAWIARSKI JAROSŁAW              za    MASŁOWSKA GABRIELA      ng.
DOBRZYŃSKI LESZEK               za    MACIEREWICZ ANTONI             za        STRZAŁKOWSKI STEFAN              za    MASTALEREK MARCIN       ng.
DOLATA ZBIGNIEW                 za    MALIK EWA                      za        SUSKI MAREK                      za    OPIOŁA MAREK            ng.
DUSZEK MARCIN                   za    MAŁECKI MACIEJ                 za        SZARAMA WOJCIECH                 za    SĄDEL JERZY             ng.
DZIUBA TADEUSZ                  za    MATERNA JERZY                  za        SZCZERSKI KRZYSZTOF              za    SELIGA DARIUSZ          ng.
FALFUS JACEK                    za    MATUSIAK GRZEGORZ              za        SZCZYPIŃSKA JOLANTA              za    SMOLIŃSKI KAZIMIERZ     ng.
GIŻYŃSKI SZYMON                 za    MATUSZEWSKI MAREK              za        SZLACHTA ANDRZEJ                 za    SZAŁAMACHA PAWEŁ        ng.
GOŁOJUCH KAZIMIERZ              za    MAZUREK BEATA                  za        SZMIT JERZY                      za    ŚNIADEK JANUSZ          ng.
GOSIEWSKA MAŁGORZATA            za    MICHAŁKIEWICZ KRZYSZTOF        za        SZWED STANISŁAW                  za    WARZECHA JAN            ng.
GÓRSKI ARTUR                    za    MOSKAL KAZIMIERZ               za        SZYDŁO BEATA                     za
HOC CZESŁAW                     za    NAIMSKI PIOTR                  za        SZYSZKO JAN                      za


 PSL (38)                     GŁOSOWAŁO - 34              ZA - 0     PRZECIW - 34                WSTRZYM. - 0            NIE GŁOS. - 4

BORKOWSKI KRZYSZTOF             pr.   KASPRZAK MIECZYSŁAW            pr.       PAWLAK MIROSŁAW                  pr.   WALKOWSKI PIOTR         pr.
BRAMORA ARTUR                   pr.   KŁOPOTEK EUGENIUSZ             pr.       PAWLAK WALDEMAR                  pr.   ZGORZELSKI PIOTR        pr.
BURY JAN                        pr.   KMIECIK HENRYK                 pr.       RACKI JÓZEF                      pr.   ZYCH JÓZEF              pr.
DĘBSKI ARTUR                    pr.   ŁOPATA JAN                     pr.       SAJAK PAWEŁ                      pr.   ŻELICHOWSKI STANISŁAW   pr.
DZIADZIO DARIUSZ CEZAR          pr.   MAKOWSKI TOMASZ                pr.       SMOLARZ HENRYK                   pr.   BODIO BARTŁOMIEJ        ng.
GARCZEWSKI ROMUALD              pr.   MALISZEWSKI MIROSŁAW           pr.       SOSNOWSKI ZBIGNIEW               pr.   BORAWSKI EDMUND         ng.
GODSON JOHN ABRAHAM             pr.   NAWROCKA ELŻBIETA              pr.       STEFANIUK FRANCISZEK JERZY       pr.   PIECHOCIŃSKI JANUSZ     ng.
GOS MAREK                       pr.   OZGA KRYSTYNA                  pr.       SZTORC ANDRZEJ                   pr.   SAWICKI MAREK           ng.
GRZESZCZAK EUGENIUSZ TOMASZ     pr.   PACHOLSKI MICHAŁ TOMASZ        pr.       SZYMIEC-RACZYŃSKA HALINA         pr.
KALEMBA STANISŁAW               pr.   PASŁAWSKA URSZULA              pr.       TOKARSKA GENOWEFA                pr.


 SLD (35)                     GŁOSOWAŁO - 29              ZA - 0     PRZECIW - 29                WSTRZYM. - 0            NIE GŁOS. - 6

AJCHLER ROMUALD                 pr.   DOMARACKI MAREK                pr.       MILLER LESZEK                    pr.   ZABOROWSKI ZBYSZEK      pr.
ALEKSANDRZAK LESZEK             pr.   ELSNER WINCENTY                pr.       OLEJNICZAK CEZARY                pr.   ZBRZYZNY RYSZARD        pr.
BALT MAREK                      pr.   GARBOWSKI TOMASZ               pr.       OSTROWSKI ARTUR                  pr.   KAMIŃSKI TOMASZ         ng.
BANASZAK MACIEJ                 pr.   GÓRCZYŃSKI ARTUR               pr.       PRZĄDKA STANISŁAWA               pr.   KĘPIŃSKI ADAM           ng.
BAŃKOWSKA ANNA                  pr.   GROMADZKI JAROSŁAW             pr.       SEKUŁA-SZMAJDZIŃSKA MAŁGORZATA   pr.   KLEPACZ WITOLD          ng.
CEDZYŃSKI JAN                   pr.   IWIŃSKI TADEUSZ                pr.       STOLARSKI MAREK                  pr.   NAPIERALSKI GRZEGORZ    ng.
CHMIELOWSKI PIOTR               pr.   JOŃSKI DARIUSZ                 pr.       TOMASZEWSKI TADEUSZ              pr.   NIEDBAŁA MAREK          ng.
CZERNIAK JACEK                  pr.   KŁOSOWSKI KRZYSZTOF            pr.       WENDERLICH JERZY                 pr.   WONTOR BOGUSŁAW         ng.
CZYKWIN EUGENIUSZ               pr.   MATUSZCZAK ZBIGNIEW            pr.       WZIĄTEK STANISŁAW                pr.


 ZP (15)                      GŁOSOWAŁO - 14              ZA - 13    PRZECIW - 0                 WSTRZYM. - 1            NIE GŁOS. - 1

DERA ANDRZEJ                    za    KEMPA BEATA                    za        ROMANEK ANDRZEJ                  za    ZIOBRO KAZIMIERZ        za
GOLBA MIECZYSŁAW                za    MULARCZYK ARKADIUSZ            za        SIARKA EDWARD                    za    DĄBROWSKI ANDRZEJ       ws.
GOWIN JAROSŁAW                  za    POPIOŁEK KRZYSZTOF             za        WOŹNIAK TADEUSZ                  za    ŻALEK JACEK             ng.
JAKI PATRYK                     za    ROJEK JÓZEF                    za        ZIOBRO JAN                       za


 RP (11)                      GŁOSOWAŁO - 7               ZA - 0     PRZECIW - 7                 WSTRZYM. - 0            NIE GŁOS. - 4

BAUĆ PIOTR PAWEŁ                pr.   KWIATKOWSKI JACEK              pr.       WYDRZYŃSKI MACIEJ                pr.   MROCZEK MACIEJ          ng.
BORKOWSKI JERZY                 pr.   POPIOŁEK ZOFIA                 pr.       LEWANDOWSKI ANDRZEJ              ng.   PALIKOT JANUSZ          ng.
KABACIŃSKI MICHAŁ               pr.   RYBAKOWICZ ADAM                pr.       MARCINKIEWICZ MAŁGORZATA         ng.


 niez. (25)                   GŁOSOWAŁO - 20              ZA - 7     PRZECIW - 13                WSTRZYM. - 0            NIE GŁOS. - 5

DORN LUDWIK                     za    GALLA RYSZARD                  pr.       NAJDER JACEK                     pr.   KOTLIŃSKI ROMAN         ng.
GIRZYŃSKI ZBIGNIEW              za    GIBAŁA ŁUKASZ                  pr.       PENKALSKI WOJCIECH               pr.   NOWICKA WANDA           ng.
HOFMAN ADAM                     za    GÓRSKI TOMASZ                  pr.       PIĄTAK ANDRZEJ                   pr.   ROZENEK ANDRZEJ         ng.
KAMIŃSKI MARIUSZ ANTONI         za    GRODZKA ANNA                   pr.       POZNAŃSKI MAREK                  pr.   WIPLER PRZEMYSŁAW       ng.
ROGACKI ADAM                    za    JAGIEŁŁO JAROSŁAW TOMASZ       pr.       RYFIŃSKI ARMAND KAMIL            pr.
SZELIGA PIOTR                   za    KALISZ RYSZARD                 pr.       ZIĘTEK JERZY                     pr.
WRÓBEL MARZENA DOROTA           za    KRUPA ŁUKASZ                   pr.       KOPYCIŃSKI SŁAWOMIR              ng.




                                                                           2
