  Sejm RP 7 kadencji
                                            POSIEDZENIE 87. - głosowanie nr 45 (20-02-2015 09:40:18)

 GŁOSOWAŁO - 434             ZA - 0               PRZECIW - 433             WSTRZYMAŁO SIĘ - 1                   NIE GŁOS.- 26
 Większość bezwzględna - 218

 Pkt 15. porz. dzien. Sprawozdanie Komisji o uchwale Senatu w sprawie ustawy o zmianie ustawy - Kodeks karny oraz niektórych innych ustaw

 Głosowanie nad odrzuceniem 26. poprawki Senatu



 PO (202)                        GŁOSOWAŁO - 198               ZA - 0           PRZECIW - 198             WSTRZYM. - 0             NIE GŁOS. - 4

ACHINGER ELŻBIETA                   pr.   GUT-MOSTOWY ANDRZEJ                  pr.       LITWIŃSKI ARKADIUSZ              pr.   RZĄSA MAREK                     pr.
ARKIT TADEUSZ                       pr.   GUZOWSKA IWONA                       pr.       ŁAPIŃSKI MAREK                   pr.   RZYMEŁKA JAN                    pr.
ARŁUKOWICZ BARTOSZ                  pr.   HALICKI ANDRZEJ                      pr.       ŁAWRYNOWICZ ZOFIA                pr.   SCHETYNA GRZEGORZ               pr.
ARNDT PAWEŁ                         pr.   HALL KATARZYNA                       pr.       MACIASZEK ROBERT                 pr.   SIBIŃSKA KRYSTYNA               pr.
AUGUSTYN URSZULA                    pr.   HANAJCZYK AGNIESZKA                  pr.       MAŁECKA-LIBERA BEATA             pr.   SIEDLACZEK HENRYK               pr.
AZIEWICZ TADEUSZ                    pr.   HENCZYCA BOŻENA                      pr.       MARCZUŁAJTIS-WALCZAK JAGNA       pr.   SIKORSKI RADOSŁAW               pr.
BIERNACKI MAREK                     pr.   HOK MAREK                            pr.       MATUSIK-LIPIEC KATARZYNA         pr.   SŁUGOCKI WALDEMAR               pr.
BIERNAT ANDRZEJ                     pr.   HOPPE TERESA                         pr.       MĘŻYDŁO ANTONI                   pr.   SOSNA ALEKSANDER                pr.
BLANIK LESZEK                       pr.   HUSKOWSKI STANISŁAW                  pr.       MILLER RAJMUND                   pr.   STACHOWICZ KATARZYNA            pr.
BOBOWSKA JOANNA                     pr.   JAGŁA ROBERT                         pr.       MŁYŃCZAK ALDONA                  pr.   STULIGROSZ MICHAŁ               pr.
BOROWCZAK JERZY                     pr.   JANIK RENATA                         pr.       MROCZEK CZESŁAW                  pr.   SUCHOWIEJKO WIESŁAW             pr.
BREJZA KRZYSZTOF                    pr.   JANYSKA MARIA MAŁGORZATA             pr.       MRZYGŁOCKA IZABELA KATARZYNA     pr.   SUSKI PAWEŁ                     pr.
BRZEZINKA JACEK                     pr.   JARMUZIEWICZ TADEUSZ                 pr.       MUCHA JOANNA                     pr.   SYCZ MIRON                      pr.
BUBLEWICZ BEATA                     pr.   JAROS MICHAŁ                         pr.       MUNYAMA KILLION                  pr.   SZCZERBA MICHAŁ                 pr.
BUDKA BORYS                         pr.   JASTRZĘBSKI LESZEK                   pr.       NAGUSZEWSKI TADEUSZ              pr.   SZTOLCMAN GRZEGORZ              pr.
BUDNIK JERZY                        pr.   KACZOR ROMAN                         pr.       NEMŚ ANNA                        pr.   SZUMILAS KRYSTYNA               pr.
BUKIEWICZ BOŻENNA                   pr.   KAMIŃSKA BOŻENA                      pr.       NEUMANN SŁAWOMIR                 pr.   SZYDŁOWSKA BOŻENA               pr.
BUTRYN RENATA                       pr.   KANIA ANDRZEJ                        pr.       NIEDZIELA DOROTA                 pr.   SZYMAŃSKI TOMASZ                pr.
CHARŁAMPOWICZ JAROSŁAW              pr.   KARPIŃSKI GRZEGORZ                   pr.       NIEMCZYK MAŁGORZATA              pr.   ŚLEDZIŃSKA-KATARASIŃSKA IWONA   pr.
CHMIELEWSKI STANISŁAW               pr.   KARPIŃSKI W ŁODZIMIERZ               pr.       NIESIOŁOWSKI STEFAN              pr.   ŚWIĘCICKI MARCIN                pr.
CICHOŃ JANUSZ                       pr.   KAŹMIERCZAK JAN                      pr.       NOWAK TOMASZ PIOTR               pr.   ŚWIŁO TERESA                    pr.
CIEMNIAK GRAŻYNA                    pr.   KIDAWA-BŁOŃSKA MAŁGORZATA            pr.       NYKIEL MIROSŁAWA                 pr.   TOMAŃSKI PIOTR                  pr.
CIEŚLIŃSKI PIOTR                    pr.   KIERWIŃSKI MARCIN                    pr.       OKŁA-DREWNOWICZ MARZENA          pr.   TOMASZAK-ZESIUK IRENA           pr.
CYCOŃ MARIAN                        pr.   KLUZIK-ROSTKOWSKA JOANNA             pr.       OKRĄGŁY JANINA                   pr.   TOMASZEWSKI JAN                 pr.
CZAPLICKA BARBARA                   pr.   KŁOSIN KRYSTYNA                      pr.       OLECHOWSKA ALICJA                pr.   TOMCZAK JACEK                   pr.
CZECHYRA CZESŁAW                    pr.   KOCHAN MAGDALENA                     pr.       OLSZEWSKI PAWEŁ                  pr.   TOMCZYK CEZARY                  pr.
CZERNOW ZOFIA                       pr.   KOLENDA-ŁABUŚ BRYGIDA                pr.       ORZECHOWSKI ANDRZEJ              pr.   TRYBUŚ-CIEŚLAR ALEKSANDRA       pr.
CZERWIŃSKI ANDRZEJ                  pr.   KOŁACZ-LESZCZYŃSKA AGNIESZKA         pr.       ORZECHOWSKI MACIEJ               pr.   TUSK ŁUKASZ                     pr.
CZESZEJKO-SOCHACKA EWA              pr.   KOŁODZIEJ EWA                        pr.       OŚWIĘCIMSKI KONSTANTY            pr.   TYSZKIEWICZ ROBERT              pr.
DĄBROWSKA ALICJA                    pr.   KONWIŃSKI ZBIGNIEW                   pr.       PACELT ZBIGNIEW                  pr.   VAN DER COGHEN PIOTR            pr.
DROZD EWA                           pr.   KOPACZ EWA                           pr.       PAHL WITOLD                      pr.   VINCENT-ROSTOWSKI JAN           pr.
DUNIN ARTUR                         pr.   KOPACZEWSKA DOMICELA                 pr.       PAPKE PAWEŁ                      pr.   WARDZAŁA ROBERT                 pr.
DURKA ZENON                         pr.   KORZENIOWSKI LESZEK                  pr.       PĘPEK MAŁGORZATA                 pr.   WIELICHOWSKA MONIKA             pr.
DZIĘCIOŁ JANUSZ                     pr.   KOSECKI ROMAN JACEK                  pr.       PIECHOTA SŁAWOMIR JAN            pr.   WITCZAK MARIUSZ                 pr.
DZIKOWSKI WALDY                     pr.   KOWALSKI SŁAWOMIR                    pr.       PIERZCHAŁA ELŻBIETA APOLONIA     pr.   WOJNAROWSKI NORBERT             pr.
FABISIAK JOANNA                     pr.   KOZACZYŃSKI JACEK                    pr.       PIETRASZEWSKA DANUTA             pr.   WOLAK EWA                       pr.
FEDOROWICZ JERZY                    pr.   KOZDROŃ JERZY                        pr.       PIETRZCZYK LUCJAN MAREK          pr.   WOŹNIAK MAŁGORZATA              pr.
FIEDLER ARKADY                      pr.   KOZŁOWSKA IWONA                      pr.       PIĘTA JAROSŁAW                   pr.   WÓJCIK MAREK                    pr.
GADOWSKI KRZYSZTOF                  pr.   KOŹLAKIEWICZ MIROSŁAW                pr.       PIOTROWSKA TERESA                pr.   ZAKRZEWSKA JADWIGA              pr.
GAŁAŻEWSKI ANDRZEJ                  pr.   KRAJEWSKA LIGIA                      pr.       PLOCKE KAZIMIERZ                 pr.   ZAREMBA RENATA                  pr.
GAPIŃSKA ELŻBIETA                   pr.   KROPIWNICKI ROBERT                   pr.       PLUTA MIROSŁAW                   pr.   ZAWADZKI RYSZARD                pr.
GAW ŁOWSKI STANISŁAW                pr.   KRÓLIKOWSKA-KIŃSKA ELŻBIETA          pr.       POMASKA AGNIESZKA                pr.   ZIELIŃSKI MACIEJ                pr.
GĄDEK LIDIA                         pr.   KRYSZTOFIAK PRZEMYSŁAW               pr.       RACZKOWSKI DAMIAN                pr.   ZIEMNIAK WOJCIECH               pr.
GĄSIOR-MAREK MAGDALENA              pr.   KRZĄKAŁA MAREK                       pr.       RADZISZEWSKA ELŻBIETA            pr.   ŻMIJAN STANISŁAW                pr.
GELERT ELŻBIETA                     pr.   KUCHARSKI CEZARY                     pr.       RANIEWICZ GRZEGORZ               pr.   ŻMUDA-TRZEBIATOWSKA EWA         pr.
GIERADA ARTUR                       pr.   KULAS JAN                            pr.       RAŚ IRENEUSZ                     pr.   SKOWROŃSKA KRYSTYNA             ng.
GLUZA CZESŁAW                       pr.   KULESZA TOMASZ                       pr.       ROZPONDEK HALINA                 pr.   SŁAWIAK BOŻENA                  ng.
GŁOGOWSKI TOMASZ                    pr.   LAMCZYK STANISŁAW                    pr.       RUSINOWSKA BEATA                 pr.   STAROŃ LIDIA                    ng.
GRABARCZYK CEZARY                   pr.   LASSOTA JÓZEF                        pr.       RUTKOWSKA DOROTA                 pr.   TOMCZYKIEWICZ TOMASZ            ng.
GRAD MARIUSZ                        pr.   LENZ TOMASZ                          pr.       RUTNICKI JAKUB                   pr.
GRUPIŃSKI RAFAŁ                     pr.   LESZCZYNA IZABELA                    pr.       RYNASIEWICZ ZBIGNIEW             pr.




                                                                                     1
 PiS (132)                  GŁOSOWAŁO - 124             ZA - 0      PRZECIW - 123                 WSTRZYM. - 1            NIE GŁOS. - 8

ABRAMOWICZ ADAM                 pr.   HOC CZESŁAW                   pr.       MATUSZEWSKI MAREK                  pr.   SZCZERSKI KRZYSZTOF        pr.
ADAMCZYK ANDRZEJ                pr.   HRYNKIEWICZ JÓZEFA            pr.       MAZUREK BEATA                      pr.   SZCZYPIŃSKA JOLANTA        pr.
ANDZEL WALDEMAR                 pr.   JACH MICHAŁ                   pr.       MICHAŁKIEWICZ KRZYSZTOF            pr.   SZLACHTA ANDRZEJ           pr.
ARCISZEWSKA-MIELEWCZYK DOROTA   pr.   JANCZYK WIESŁAW               pr.       MOSKAL KAZIMIERZ                   pr.   SZMIT JERZY                pr.
ARENT IWONA EWA                 pr.   JANIK GRZEGORZ                pr.       NAIMSKI PIOTR                      pr.   SZWED STANISŁAW            pr.
AST MAREK                       pr.   JASIŃSKI WOJCIECH             pr.       NOWAK MARIA                        pr.   SZYDŁO BEATA               pr.
BABALSKI ZBIGNIEW               pr.   JAWORSKI ANDRZEJ              pr.       OPIOŁA MAREK                       pr.   SZYSZKO JAN                pr.
BABIARZ PIOTR ŁUKASZ            pr.   KACZYŃSKI JAROSŁAW            pr.       OSUCH JACEK                        pr.   ŚNIADEK JANUSZ             pr.
BABINETZ PIOTR                  pr.   KAMIŃSKI MARIUSZ              pr.       PALUCH ANNA                        pr.   ŚWIAT JACEK                pr.
BĄK DARIUSZ                     pr.   KŁOSOWSKI SŁAWOMIR            pr.       PIĘTA STANISŁAW                    pr.   TCHÓRZEWSKI KRZYSZTOF      pr.
BERNACKI WŁODZIMIERZ            pr.   KOŁAKOWSKI LECH               pr.       PIONTKOWSKI DARIUSZ                pr.   TELUS ROBERT               pr.
BĘTKOWSKI ANDRZEJ               pr.   KOŁAKOWSKI ROBERT             pr.       PIOTROWICZ STANISŁAW               pr.   TERLECKI RYSZARD           pr.
BŁASZCZAK MARIUSZ               pr.   KOWALCZYK HENRYK              pr.       POLACZEK JERZY                     pr.   TOBISZOWSKI GRZEGORZ       pr.
BŁĄDEK ANTONI                   pr.   KOWNACKI BARTOSZ              pr.       POLAK MAREK                        pr.   WARZECHA JAN               pr.
BOGUCKI JACEK                   pr.   KRACZKOWSKI MAKS              pr.       POLAK PIOTR                        pr.   WASZCZYKOWSKI WITOLD       pr.
BRUDZIŃSKI JOACHIM              pr.   KRASULSKI LEONARD             pr.       PYZIK PIOTR                        pr.   WITEK ELŻBIETA             pr.
BUBULA BARBARA                  pr.   KRÓL PIOTR                    pr.       RAFALSKA ELŻBIETA                  pr.   WOJTKIEWICZ MICHAŁ         pr.
CHMIELOWIEC ZBIGNIEW            pr.   KRUK ELŻBIETA                 pr.       RZOŃCA BOGDAN                      pr.   WOŹNIAK GRZEGORZ ADAM      pr.
CZARNECKI PRZEMYSŁAW            pr.   KUCHCIŃSKI MAREK              pr.       SADURSKA MAŁGORZATA                pr.   ZALEWSKA ANNA              pr.
CZARNECKI WITOLD                pr.   KWITEK MAREK                  pr.       SASIN JACEK                        pr.   ZAWIŚLAK SŁAWOMIR          pr.
CZARTORYSKI ARKADIUSZ           pr.   LIPIEC KRZYSZTOF              pr.       SĄDEL JERZY                        pr.   ZIELIŃSKI JAROSŁAW         pr.
CZESAK EDWARD                   pr.   LIPIŃSKI ADAM                 pr.       SCHREIBER GRZEGORZ                 pr.   ZUBA MARIA                 pr.
ĆWIK PIOTR KRZYSZTOF            pr.   ŁATAS MAREK                   pr.       SELIGA DARIUSZ                     pr.   ZUBOWSKI WOJCIECH          pr.
DOBRZYŃSKI LESZEK               pr.   ŁOPIŃSKI MACIEJ               pr.       SELLIN JAROSŁAW                    pr.   ŻYŻYŃSKI JERZY             pr.
DOLATA ZBIGNIEW                 pr.   MACHAŁEK MARZENA              pr.       SMOLIŃSKI KAZIMIERZ                pr.   PAW ŁOWICZ KRYSTYNA        ws.
DUSZEK MARCIN                   pr.   MACIEJEWSKI KRZYSZTOF         pr.       SOBECKA ANNA ELŻBIETA              pr.   ARDANOWSKI JAN KRZYSZTOF   ng.
DZIEDZICZAK JAN                 pr.   MACIEREWICZ ANTONI            pr.       SOBIERAJSKI CZESŁAW                pr.   BARTUŚ BARBARA             ng.
DZIUBA TADEUSZ                  pr.   MALIK EWA                     pr.       SOŃTA KRZYSZTOF                    pr.   JĘDRYSEK MARIUSZ ORION     ng.
FALFUS JACEK                    pr.   MAŁECKI MACIEJ                pr.       SPRAWKA LECH                       pr.   JURGIEL KRZYSZTOF          ng.
GIŻYŃSKI SZYMON                 pr.   MASŁOWSKA GABRIELA            pr.       STAWIARSKI JAROSŁAW                pr.   KWIATKOWSKI ADAM           ng.
GOŁOJUCH KAZIMIERZ              pr.   MASTALEREK MARCIN             pr.       STRZAŁKOWSKI STEFAN                pr.   LATOS TOMASZ               ng.
GOSIEWSKA MAŁGORZATA            pr.   MATERNA JERZY                 pr.       SUSKI MAREK                        pr.   SZAŁAMACHA PAWEŁ           ng.
GÓRSKI ARTUR                    pr.   MATUSIAK GRZEGORZ             pr.       SZARAMA WOJCIECH                   pr.   ZBONIKOWSKI ŁUKASZ         ng.


 PSL (39)                   GŁOSOWAŁO - 37              ZA - 0      PRZECIW - 37                  WSTRZYM. - 0            NIE GŁOS. - 2

BODIO BARTŁOMIEJ                pr.   GÓRCZYŃSKI ARTUR              pr.       OZGA KRYSTYNA                      pr.   SZTORC ANDRZEJ             pr.
BORAWSKI EDMUND                 pr.   GRZESZCZAK EUGENIUSZ TOMASZ   pr.       PACHOLSKI MICHAŁ TOMASZ            pr.   SZYMIEC-RACZYŃSKA HALINA   pr.
BORKOWSKI KRZYSZTOF             pr.   KALEMBA STANISŁAW             pr.       PASŁAWSKA URSZULA                  pr.   TOKARSKA GENOWEFA          pr.
BRAMORA ARTUR                   pr.   KASPRZAK MIECZYSŁAW           pr.       PAWLAK MIROSŁAW                    pr.   WALKOWSKI PIOTR            pr.
BURY JAN                        pr.   KŁOPOTEK EUGENIUSZ            pr.       PAWLAK WALDEMAR                    pr.   ZGORZELSKI PIOTR           pr.
DĘBSKI ARTUR                    pr.   KMIECIK HENRYK                pr.       PIECHOCIŃSKI JANUSZ                pr.   ZYCH JÓZEF                 pr.
DZIADZIO DARIUSZ CEZAR          pr.   ŁOPATA JAN                    pr.       RACKI JÓZEF                        pr.   ŻELICHOWSKI STANISŁAW      pr.
GARCZEWSKI ROMUALD              pr.   MAKOWSKI TOMASZ               pr.       SAJAK PAWEŁ                        pr.   SMOLARZ HENRYK             ng.
GODSON JOHN ABRAHAM             pr.   MALISZEWSKI MIROSŁAW          pr.       SAWICKI MAREK                      pr.   SOSNOWSKI ZBIGNIEW         ng.
GOS MAREK                       pr.   NAWROCKA ELŻBIETA             pr.       STEFANIUK FRANCISZEK JERZY         pr.


 SLD (34)                   GŁOSOWAŁO - 33              ZA - 0      PRZECIW - 33                  WSTRZYM. - 0            NIE GŁOS. - 1

AJCHLER ROMUALD                 pr.   DOMARACKI MAREK               pr.       MATUSZCZAK ZBIGNIEW                pr.   TOMASZEWSKI TADEUSZ        pr.
ALEKSANDRZAK LESZEK             pr.   ELSNER WINCENTY               pr.       MILLER LESZEK                      pr.   WENDERLICH JERZY           pr.
BALT MAREK                      pr.   GROMADZKI JAROSŁAW            pr.       NAPIERALSKI GRZEGORZ               pr.   WONTOR BOGUSŁAW            pr.
BANASZAK MACIEJ                 pr.   IWIŃSKI TADEUSZ               pr.       NIEDBAŁA MAREK                     pr.   WZIĄTEK STANISŁAW          pr.
BAŃKOWSKA ANNA                  pr.   JOŃSKI DARIUSZ                pr.       OLEJNICZAK CEZARY                  pr.   ZABOROWSKI ZBYSZEK         pr.
CEDZYŃSKI JAN                   pr.   KAMIŃSKI TOMASZ               pr.       OSTROWSKI ARTUR                    pr.   ZBRZYZNY RYSZARD           pr.
CHMIELOWSKI PIOTR               pr.   KĘPIŃSKI ADAM                 pr.       PRZĄDKA STANISŁAWA                 pr.   GARBOWSKI TOMASZ           ng.
CZERNIAK JACEK                  pr.   KLEPACZ WITOLD                pr.       SEKUŁA-SZMAJDZIŃSKA MAŁGORZATA     pr.
CZYKWIN EUGENIUSZ               pr.   KŁOSOWSKI KRZYSZTOF           pr.       STOLARSKI MAREK                    pr.


 KPSP (15)                  GŁOSOWAŁO - 13              ZA - 0      PRZECIW - 13                  WSTRZYM. - 0            NIE GŁOS. - 2

DĄBROWSKI ANDRZEJ               pr.   MULARCZYK ARKADIUSZ           pr.       SIARKA EDWARD                      pr.   ŻALEK JACEK                pr.
GOLBA MIECZYSŁAW                pr.   POPIOŁEK KRZYSZTOF            pr.       WOŹNIAK TADEUSZ                    pr.   DERA ANDRZEJ               ng.
GOWIN JAROSŁAW                  pr.   ROJEK JÓZEF                   pr.       ZIOBRO JAN                         pr.   KEMPA BEATA                ng.
JAKI PATRYK                     pr.   ROMANEK ANDRZEJ               pr.       ZIOBRO KAZIMIERZ                   pr.


 TR (15)                    GŁOSOWAŁO - 11              ZA - 0      PRZECIW - 11                  WSTRZYM. - 0            NIE GŁOS. - 4

BAUĆ PIOTR PAWEŁ                pr.   MROCZEK MACIEJ                pr.       POZNAŃSKI MAREK                    pr.   KOPYCIŃSKI SŁAWOMIR        ng.
KABACIŃSKI MICHAŁ               pr.   NAJDER JACEK                  pr.       ROZENEK ANDRZEJ                    pr.   KRUPA ŁUKASZ               ng.
KWIATKOWSKI JACEK               pr.   PALIKOT JANUSZ                pr.       WYDRZYŃSKI MACIEJ                  pr.   RYBAKOWICZ ADAM            ng.
LEWANDOWSKI ANDRZEJ             pr.   POPIOŁEK ZOFIA                pr.       BORKOWSKI JERZY                    ng.


 niez. (23)                 GŁOSOWAŁO - 18              ZA - 0      PRZECIW - 18                  WSTRZYM. - 0            NIE GŁOS. - 5

DORN LUDWIK                     pr.   JAGIEŁŁO JAROSŁAW TOMASZ      pr.       ROGACKI ADAM                       pr.   GÓRSKI TOMASZ              ng.
GALLA RYSZARD                   pr.   KALISZ RYSZARD                pr.       RYFIŃSKI ARMAND KAMIL              pr.   KACZMAREK TOMASZ           ng.
GIBAŁA ŁUKASZ                   pr.   KAMIŃSKI MARIUSZ ANTONI       pr.       SZELIGA PIOTR                      pr.   MARCINKIEWICZ MAŁGORZATA   ng.
GIRZYŃSKI ZBIGNIEW              pr.   KOTLIŃSKI ROMAN               pr.       WIPLER PRZEMYSŁAW                  pr.   NOWICKA WANDA              ng.
GRODZKA ANNA                    pr.   PENKALSKI WOJCIECH            pr.       WRÓBEL MARZENA DOROTA              pr.   SMIRNOW ANDRZEJ            ng.
HOFMAN ADAM                     pr.   PIĄTAK ANDRZEJ                pr.       ZIĘTEK JERZY                       pr.




                                                                          2
