  Sejm RP 7 kadencji
                                            POSIEDZENIE 81. - głosowanie nr 40 (05-12-2014 11:16:41)

 GŁOSOWAŁO - 416             ZA - 395             PRZECIW - 20              WSTRZYMAŁO SIĘ - 1                   NIE GŁOS.- 36
 Większość bezwzględna - 209

 Pkt 20. porz. dzien. Sprawozdanie Komisji o uchwale Senatu w sprawie ustawy o zmianie ustawy o obrocie instrumentami finansowymi oraz niektórych innych ustaw

 Głosowanie nad odrzuceniem 3. poprawki Senatu



 PO (197)                        GŁOSOWAŁO - 188               ZA - 179         PRZECIW - 9              WSTRZYM. - 0              NIE GŁOS. - 9

ACHINGER ELŻBIETA                   za    HANAJCZYK AGNIESZKA                  za       MRZYGŁOCKA IZABELA KATARZYNA      za   SZCZERBA MICHAŁ                   za
ARKIT TADEUSZ                       za    HOK MAREK                            za       MUCHA JOANNA                      za   SZUMILAS KRYSTYNA                 za
ARŁUKOWICZ BARTOSZ                  za    HOPPE TERESA                         za       MUNYAMA KILLION                   za   SZYDŁOWSKA BOŻENA                 za
ARNDT PAWEŁ                         za    HUSKOWSKI STANISŁAW                  za       NEMŚ ANNA                         za   SZYMAŃSKI TOMASZ                  za
AUGUSTYN URSZULA                    za    JAGŁA ROBERT                         za       NEUMANN SŁAWOMIR                  za   ŚLEDZIŃSKA-KATARASIŃSKA IWONA     za
AZIEWICZ TADEUSZ                    za    JANIK RENATA                         za       NIEDZIELA DOROTA                  za   ŚWIĘCICKI MARCIN                  za
BIERNACKI MAREK                     za    JANYSKA MARIA MAŁGORZATA             za       NIEMCZYK MAŁGORZATA               za   ŚWIŁO TERESA                      za
BLANIK LESZEK                       za    JAROS MICHAŁ                         za       NIESIOŁOWSKI STEFAN               za   TOMAŃSKI PIOTR                    za
BOBOWSKA JOANNA                     za    JASTRZĘBSKI LESZEK                   za       NOWAK TOMASZ PIOTR                za   TOMASZAK-ZESIUK IRENA             za
BOROWCZAK JERZY                     za    KACZOR ROMAN                         za       NYKIEL MIROSŁAWA                  za   TOMCZAK JACEK                     za
BREJZA KRZYSZTOF                    za    KAMIŃSKA BOŻENA                      za       OKŁA-DREWNOWICZ MARZENA           za   TOMCZYK CEZARY                    za
BRZEZINKA JACEK                     za    KANIA ANDRZEJ                        za       OKRĄGŁY JANINA                    za   TOMCZYKIEWICZ TOMASZ              za
BUBLEWICZ BEATA                     za    KARPIŃSKI W ŁODZIMIERZ               za       OLECHOWSKA ALICJA                 za   TRYBUŚ-CIEŚLAR ALEKSANDRA         za
BUDKA BORYS                         za    KAŹMIERCZAK JAN                      za       OLSZEWSKI PAWEŁ                   za   TUSK ŁUKASZ                       za
BUDNIK JERZY                        za    KIDAWA-BŁOŃSKA MAŁGORZATA            za       ORZECHOWSKI ANDRZEJ               za   TYSZKIEWICZ ROBERT                za
BUKIEWICZ BOŻENNA                   za    KIERWIŃSKI MARCIN                    za       ORZECHOWSKI MACIEJ                za   VAN DER COGHEN PIOTR              za
BUTRYN RENATA                       za    KŁOSIN KRYSTYNA                      za       OŚWIĘCIMSKI KONSTANTY             za   VINCENT-ROSTOWSKI JAN             za
CHARŁAMPOWICZ JAROSŁAW              za    KOCHAN MAGDALENA                     za       PACELT ZBIGNIEW                   za   WARDZAŁA ROBERT                   za
CHMIELEWSKI STANISŁAW               za    KOLENDA-ŁABUŚ BRYGIDA                za       PAHL WITOLD                       za   WIELICHOWSKA MONIKA               za
CICHOŃ JANUSZ                       za    KOŁACZ-LESZCZYŃSKA AGNIESZKA         za       PAPKE PAWEŁ                       za   WITCZAK MARIUSZ                   za
CIEŚLIŃSKI PIOTR                    za    KOŁODZIEJ EWA                        za       PĘPEK MAŁGORZATA                  za   WOJNAROWSKI NORBERT               za
CYCOŃ MARIAN                        za    KONWIŃSKI ZBIGNIEW                   za       PIECHOTA SŁAWOMIR JAN             za   WOLAK EWA                         za
CZAPLICKA BARBARA                   za    KOPACZ EWA                           za       PIERZCHAŁA ELŻBIETA APOLONIA      za   WÓJCIK MAREK                      za
CZECHYRA CZESŁAW                    za    KOPACZEWSKA DOMICELA                 za       PIETRASZEWSKA DANUTA              za   ZAKRZEWSKA JADWIGA                za
CZERNOW ZOFIA                       za    KOSECKI ROMAN JACEK                  za       PIETRZCZYK LUCJAN MAREK           za   ZAREMBA RENATA                    za
CZERWIŃSKI ANDRZEJ                  za    KOWALSKI SŁAWOMIR                    za       PIOTROWSKA TERESA                 za   ZIELIŃSKI MACIEJ                  za
CZESZEJKO-SOCHACKA EWA              za    KOZACZYŃSKI JACEK                    za       PLOCKE KAZIMIERZ                  za   ZIEMNIAK WOJCIECH                 za
DĄBROWSKA ALICJA                    za    KOZDROŃ JERZY                        za       PLUTA MIROSŁAW                    za   ŻMIJAN STANISŁAW                  za
DROZD EWA                           za    KOZŁOWSKA IWONA                      za       POMASKA AGNIESZKA                 za   ŻMUDA-TRZEBIATOWSKA EWA           za
DUNIN ARTUR                         za    KOŹLAKIEWICZ MIROSŁAW                za       RACZKOWSKI DAMIAN                 za   BIERNAT ANDRZEJ                   pr.
DURKA ZENON                         za    KRAJEWSKA LIGIA                      za       RADZISZEWSKA ELŻBIETA             za   GRABARCZYK CEZARY                 pr.
DZIĘCIOŁ JANUSZ                     za    KROPIWNICKI ROBERT                   za       RANIEWICZ GRZEGORZ                za   HALL KATARZYNA                    pr.
FABISIAK JOANNA                     za    KRÓLIKOWSKA-KIŃSKA ELŻBIETA          za       RAŚ IRENEUSZ                      za   KLUZIK-ROSTKOWSKA JOANNA          pr.
FEDOROWICZ JERZY                    za    KRZĄKAŁA MAREK                       za       RUSINOWSKA BEATA                  za   PIĘTA JAROSŁAW                    pr.
FIEDLER ARKADY                      za    KUCHARSKI CEZARY                     za       RUTKOWSKA DOROTA                  za   SOSNA ALEKSANDER                  pr.
GADOWSKI KRZYSZTOF                  za    KULESZA TOMASZ                       za       RUTNICKI JAKUB                    za   SYCZ MIRON                        pr.
GAŁAŻEWSKI ANDRZEJ                  za    LAMCZYK STANISŁAW                    za       RYNASIEWICZ ZBIGNIEW              za   SZTOLCMAN GRZEGORZ                pr.
GAPIŃSKA ELŻBIETA                   za    LASSOTA JÓZEF                        za       RZĄSA MAREK                       za   ZAWADZKI RYSZARD                  pr.
GAW ŁOWSKI STANISŁAW                za    LENZ TOMASZ                          za       RZYMEŁKA JAN                      za   DZIKOWSKI WALDY                   ng.
GĄDEK LIDIA                         za    LESZCZYNA IZABELA                    za       SCHETYNA GRZEGORZ                 za   JARMUZIEWICZ TADEUSZ              ng.
GĄSIOR-MAREK MAGDALENA              za    LITWIŃSKI ARKADIUSZ                  za       SIBIŃSKA KRYSTYNA                 za   KATULSKI JAROSŁAW                 ng.
GELERT ELŻBIETA                     za    ŁAPIŃSKI MAREK                       za       SIEDLACZEK HENRYK                 za   KORZENIOWSKI LESZEK               ng.
GIERADA ARTUR                       za    ŁAWRYNOWICZ ZOFIA                    za       SIKORSKI RADOSŁAW                 za   MROCZEK CZESŁAW                   ng.
GLUZA CZESŁAW                       za    MACIASZEK ROBERT                     za       SKOWROŃSKA KRYSTYNA               za   NOWAK SŁAWOMIR                    ng.
GŁOGOWSKI TOMASZ                    za    MAŁECKA-LIBERA BEATA                 za       SŁAWIAK BOŻENA                    za   ROZPONDEK HALINA                  ng.
GRAD MARIUSZ                        za    MARCZUŁAJTIS-WALCZAK JAGNA           za       SŁUGOCKI WALDEMAR                 za   WITKOWSKI RADOSŁAW                ng.
GRUPIŃSKI RAFAŁ                     za    MATUSIK-LIPIEC KATARZYNA             za       STAROŃ LIDIA                      za   WOJTKOWSKI MAREK                  ng.
GUT-MOSTOWY ANDRZEJ                 za    MĘŻYDŁO ANTONI                       za       STULIGROSZ MICHAŁ                 za
GUZOWSKA IWONA                      za    MILLER RAJMUND                       za       SUCHOWIEJKO WIESŁAW               za
HALICKI ANDRZEJ                     za    MŁYŃCZAK ALDONA                      za       SUSKI PAWEŁ                       za




                                                                                    1
 PiS (130)                  GŁOSOWAŁO - 123             ZA - 118   PRZECIW - 4                  WSTRZYM. - 1            NIE GŁOS. - 7

ADAMCZYK ANDRZEJ                za   JANIK GRZEGORZ                za       MOSKAL KAZIMIERZ                   za    SZYSZKO JAN                   za
ANDZEL WALDEMAR                 za   JASIŃSKI WOJCIECH             za       NAIMSKI PIOTR                      za    ŚNIADEK JANUSZ                za
ARCISZEWSKA-MIELEWCZYK DOROTA   za   JAWORSKI ANDRZEJ              za       NOWAK MARIA                        za    ŚWIAT JACEK                   za
ARDANOWSKI JAN KRZYSZTOF        za   JĘDRYSEK MARIUSZ ORION        za       OPIOŁA MAREK                       za    TCHÓRZEWSKI KRZYSZTOF         za
ARENT IWONA EWA                 za   JURGIEL KRZYSZTOF             za       OSUCH JACEK                        za    TELUS ROBERT                  za
AST MAREK                       za   KACZYŃSKI JAROSŁAW            za       PALUCH ANNA                        za    TERLECKI RYSZARD              za
BABALSKI ZBIGNIEW               za   KAMIŃSKI MARIUSZ              za       PAW ŁOWICZ KRYSTYNA                za    TOBISZOWSKI GRZEGORZ          za
BABIARZ PIOTR ŁUKASZ            za   KŁOSOWSKI SŁAWOMIR            za       PIĘTA STANISŁAW                    za    WARZECHA JAN                  za
BABINETZ PIOTR                  za   KOŁAKOWSKI LECH               za       PIONTKOWSKI DARIUSZ                za    WASZCZYKOWSKI WITOLD          za
BARTUŚ BARBARA                  za   KOŁAKOWSKI ROBERT             za       PIOTROWICZ STANISŁAW               za    WITEK ELŻBIETA                za
BĄK DARIUSZ                     za   KOWALCZYK HENRYK              za       POLAK MAREK                        za    WOJTKIEWICZ MICHAŁ            za
BERNACKI WŁODZIMIERZ            za   KOWNACKI BARTOSZ              za       POLAK PIOTR                        za    WOŹNIAK GRZEGORZ ADAM         za
BĘTKOWSKI ANDRZEJ               za   KRACZKOWSKI MAKS              za       PYZIK PIOTR                        za    ZALEWSKA ANNA                 za
BŁASZCZAK MARIUSZ               za   KRASULSKI LEONARD             za       RAFALSKA ELŻBIETA                  za    ZAWIŚLAK SŁAWOMIR             za
BŁĄDEK ANTONI                   za   KRÓL PIOTR                    za       RZOŃCA BOGDAN                      za    ZBONIKOWSKI ŁUKASZ            za
BOGUCKI JACEK                   za   KRUK ELŻBIETA                 za       SADURSKA MAŁGORZATA                za    ZIELIŃSKI JAROSŁAW            za
BRUDZIŃSKI JOACHIM              za   KWIATKOWSKI ADAM              za       SASIN JACEK                        za    ZUBA MARIA                    za
BUBULA BARBARA                  za   KWITEK MAREK                  za       SĄDEL JERZY                        za    ZUBOWSKI WOJCIECH             za
CZARNECKI PRZEMYSŁAW            za   LATOS TOMASZ                  za       SCHREIBER GRZEGORZ                 za    ŻYŻYŃSKI JERZY                za
CZARNECKI WITOLD                za   LIPIEC KRZYSZTOF              za       SELLIN JAROSŁAW                    za    CHMIELOWIEC ZBIGNIEW          pr.
CZARTORYSKI ARKADIUSZ           za   LIPIŃSKI ADAM                 za       SMOLIŃSKI KAZIMIERZ                za    JACH MICHAŁ                   pr.
ĆWIK PIOTR KRZYSZTOF            za   ŁOPIŃSKI MACIEJ               za       SOBECKA ANNA ELŻBIETA              za    POLACZEK JERZY                pr.
DOBRZYŃSKI LESZEK               za   MACHAŁEK MARZENA              za       SOBIERAJSKI CZESŁAW                za    STRZAŁKOWSKI STEFAN           pr.
DOLATA ZBIGNIEW                 za   MACIEREWICZ ANTONI            za       SOŃTA KRZYSZTOF                    za    FALFUS JACEK                  ws.
DZIEDZICZAK JAN                 za   MALIK EWA                     za       SPRAWKA LECH                       za    ABRAMOWICZ ADAM               ng.
DZIUBA TADEUSZ                  za   MAŁECKI MACIEJ                za       SUSKI MAREK                        za    CZESAK EDWARD                 ng.
GIRZYŃSKI ZBIGNIEW              za   MASŁOWSKA GABRIELA            za       SZARAMA WOJCIECH                   za    GÓRSKI ARTUR                  ng.
GIŻYŃSKI SZYMON                 za   MASTALEREK MARCIN             za       SZCZERSKI KRZYSZTOF                za    KUCHCIŃSKI MAREK              ng.
GOŁOJUCH KAZIMIERZ              za   MATERNA JERZY                 za       SZCZYPIŃSKA JOLANTA                za    ŁATAS MAREK                   ng.
GOSIEWSKA MAŁGORZATA            za   MATUSIAK GRZEGORZ             za       SZLACHTA ANDRZEJ                   za    SELIGA DARIUSZ                ng.
HOC CZESŁAW                     za   MATUSZEWSKI MAREK             za       SZMIT JERZY                        za    SZAŁAMACHA PAWEŁ              ng.
HRYNKIEWICZ JÓZEFA              za   MAZUREK BEATA                 za       SZWED STANISŁAW                    za
JANCZYK WIESŁAW                 za   MICHAŁKIEWICZ KRZYSZTOF       za       SZYDŁO BEATA                       za


 SLD (32)                   GŁOSOWAŁO - 25              ZA - 25    PRZECIW - 0                  WSTRZYM. - 0            NIE GŁOS. - 7

AJCHLER ROMUALD                 za   CZYKWIN EUGENIUSZ             za       MILLER LESZEK                      za    ZABOROWSKI ZBYSZEK            za
ALEKSANDRZAK LESZEK             za   DOMARACKI MAREK               za       NAPIERALSKI GRZEGORZ               za    ELSNER WINCENTY               ng.
BALT MAREK                      za   IWIŃSKI TADEUSZ               za       OLEJNICZAK CEZARY                  za    GARBOWSKI TOMASZ              ng.
BANASZAK MACIEJ                 za   JOŃSKI DARIUSZ                za       OSTROWSKI ARTUR                    za    MATUSZCZAK ZBIGNIEW           ng.
BAŃKOWSKA ANNA                  za   KAMIŃSKI TOMASZ               za       PRZĄDKA STANISŁAWA                 za    NIEDBAŁA MAREK                ng.
CEDZYŃSKI JAN                   za   KĘPIŃSKI ADAM                 za       SEKUŁA-SZMAJDZIŃSKA MAŁGORZATA     za    WENDERLICH JERZY              ng.
CHMIELOWSKI PIOTR               za   KLEPACZ WITOLD                za       TOMASZEWSKI TADEUSZ                za    WZIĄTEK STANISŁAW             ng.
CZERNIAK JACEK                  za   KŁOSOWSKI KRZYSZTOF           za       WONTOR BOGUSŁAW                    za    ZBRZYZNY RYSZARD              ng.


 PSL (31)                   GŁOSOWAŁO - 27              ZA - 23    PRZECIW - 4                  WSTRZYM. - 0            NIE GŁOS. - 4

BORAWSKI EDMUND                 za   ŁOPATA JAN                    za       SOSNOWSKI ZBIGNIEW                 za    GRZESZCZAK EUGENIUSZ TOMASZ   pr.
BORKOWSKI KRZYSZTOF             za   ŁUCZAK MIECZYSŁAW MARCIN      za       STEFANIUK FRANCISZEK JERZY         za    MALISZEWSKI MIROSŁAW          pr.
BRAMORA ARTUR                   za   OZGA KRYSTYNA                 za       SZYMIEC-RACZYŃSKA HALINA           za    SMOLARZ HENRYK                pr.
BURY JAN                        za   PAWLAK MIROSŁAW               za       TOKARSKA GENOWEFA                  za    BODIO BARTŁOMIEJ              ng.
DZIADZIO DARIUSZ CEZAR          za   PAWLAK WALDEMAR               za       WALKOWSKI PIOTR                    za    GÓRCZYŃSKI JAROSŁAW           ng.
KALEMBA STANISŁAW               za   PIECHOCIŃSKI JANUSZ           za       ZGORZELSKI PIOTR                   za    SZTORC ANDRZEJ                ng.
KASPRZAK MIECZYSŁAW             za   RACKI JÓZEF                   za       ŻELICHOWSKI STANISŁAW              za    ZYCH JÓZEF                    ng.
KŁOPOTEK EUGENIUSZ              za   SAWICKI MAREK                 za       GOS MAREK                          pr.


 TR (16)                    GŁOSOWAŁO - 13              ZA - 12    PRZECIW - 1                  WSTRZYM. - 0            NIE GŁOS. - 3

BORKOWSKI JERZY                 za   LEWANDOWSKI ANDRZEJ           za       POPIOŁEK ZOFIA                     za    BAUĆ PIOTR PAWEŁ              pr.
KOPYCIŃSKI SŁAWOMIR             za   MROCZEK MACIEJ                za       POZNAŃSKI MAREK                    za    BIEDROŃ ROBERT                ng.
KRUPA ŁUKASZ                    za   NAJDER JACEK                  za       ROZENEK ANDRZEJ                    za    KABACIŃSKI MICHAŁ             ng.
KWIATKOWSKI JACEK               za   PALIKOT JANUSZ                za       WYDRZYŃSKI MACIEJ                  za    RYBAKOWICZ ADAM               ng.


 KPSP (15)                  GŁOSOWAŁO - 14              ZA - 14    PRZECIW - 0                  WSTRZYM. - 0            NIE GŁOS. - 1

DĄBROWSKI ANDRZEJ               za   JAKI PATRYK                   za       ROJEK JÓZEF                        za    ZIOBRO JAN                    za
DERA ANDRZEJ                    za   KEMPA BEATA                   za       ROMANEK ANDRZEJ                    za    ZIOBRO KAZIMIERZ              za
GOLBA MIECZYSŁAW                za   MULARCZYK ARKADIUSZ           za       SIARKA EDWARD                      za    ŻALEK JACEK                   ng.
GOWIN JAROSŁAW                  za   POPIOŁEK KRZYSZTOF            za       WOŹNIAK TADEUSZ                    za


 BiG (11)                   GŁOSOWAŁO - 11              ZA - 11    PRZECIW - 0                  WSTRZYM. - 0            NIE GŁOS. - 0

DĘBSKI ARTUR                    za   KOTLIŃSKI ROMAN               za       PACHOLSKI MICHAŁ TOMASZ            za    SAJAK PAWEŁ                   za
GÓRCZYŃSKI ARTUR                za   MAKOWSKI TOMASZ               za       PENKALSKI WOJCIECH                 za    STOLARSKI MAREK               za
KMIECIK HENRYK                  za   MARCINKIEWICZ MAŁGORZATA      za       RYFIŃSKI ARMAND KAMIL              za


 niez. (20)                 GŁOSOWAŁO - 15              ZA - 13    PRZECIW - 2                  WSTRZYM. - 0            NIE GŁOS. - 5

GALLA RYSZARD                   za   KACZMAREK TOMASZ              za       TOMASZEWSKI JAN                    za    GÓRSKI TOMASZ                 ng.
GIBAŁA ŁUKASZ                   za   NOWICKA WANDA                 za       WRÓBEL MARZENA DOROTA              za    HOFMAN ADAM                   ng.
GODSON JOHN ABRAHAM             za   PIĄTAK ANDRZEJ                za       ZIĘTEK JERZY                       za    KAMIŃSKI MARIUSZ ANTONI       ng.
GRODZKA ANNA                    za   SMIRNOW ANDRZEJ               za       DORN LUDWIK                        pr.   ROGACKI ADAM                  ng.
JAGIEŁŁO JAROSŁAW TOMASZ        za   SZELIGA PIOTR                 za       KALISZ RYSZARD                     pr.   WIPLER PRZEMYSŁAW             ng.




                                                                        2
