  Sejm RP 7 kadencji
                                            POSIEDZENIE 83. - głosowanie nr 192 (19-12-2014 12:49:39)

 GŁOSOWAŁO - 431                ZA - 199          PRZECIW - 231             WSTRZYMAŁO SIĘ - 1                     NIE GŁOS.- 26

 Pkt 29. porz. dzien. Sprawozdanie Komisji o rządowym projekcie ustawy o ochronie zwierząt wykorzystywanych do celów naukowych lub edukacyjnych - trzecie czytanie

 Głosowanie nad przyjęciem 16. poprawki



 PO (199)                        GŁOSOWAŁO - 197               ZA - 4           PRZECIW - 193             WSTRZYM. - 0             NIE GŁOS. - 2

BUBLEWICZ BEATA                     za     GRABARCZYK CEZARY                   pr.       LESZCZYNA IZABELA                pr.   RZĄSA MAREK                          pr.
FEDOROWICZ JERZY                    za     GRAD MARIUSZ                        pr.       LITWIŃSKI ARKADIUSZ              pr.   RZYMEŁKA JAN                         pr.
MAŁECKA-LIBERA BEATA                za     GRUPIŃSKI RAFAŁ                     pr.       ŁAPIŃSKI MAREK                   pr.   SCHETYNA GRZEGORZ                    pr.
ORZECHOWSKI MACIEJ                  za     GUT-MOSTOWY ANDRZEJ                 pr.       ŁAWRYNOWICZ ZOFIA                pr.   SIBIŃSKA KRYSTYNA                    pr.
ACHINGER ELŻBIETA                   pr.    GUZOWSKA IWONA                      pr.       MACIASZEK ROBERT                 pr.   SIEDLACZEK HENRYK                    pr.
ARKIT TADEUSZ                       pr.    HALICKI ANDRZEJ                     pr.       MARCZUŁAJTIS-WALCZAK JAGNA       pr.   SIKORSKI RADOSŁAW                    pr.
ARŁUKOWICZ BARTOSZ                  pr.    HALL KATARZYNA                      pr.       MATUSIK-LIPIEC KATARZYNA         pr.   SKOWROŃSKA KRYSTYNA                  pr.
ARNDT PAWEŁ                         pr.    HANAJCZYK AGNIESZKA                 pr.       MĘŻYDŁO ANTONI                   pr.   SŁAWIAK BOŻENA                       pr.
AUGUSTYN URSZULA                    pr.    HENCZYCA BOŻENA                     pr.       MILLER RAJMUND                   pr.   SŁUGOCKI WALDEMAR                    pr.
AZIEWICZ TADEUSZ                    pr.    HOK MAREK                           pr.       MŁYŃCZAK ALDONA                  pr.   SOSNA ALEKSANDER                     pr.
BIERNACKI MAREK                     pr.    HOPPE TERESA                        pr.       MROCZEK CZESŁAW                  pr.   STACHOWICZ KATARZYNA                 pr.
BIERNAT ANDRZEJ                     pr.    HUSKOWSKI STANISŁAW                 pr.       MRZYGŁOCKA IZABELA KATARZYNA     pr.   STAROŃ LIDIA                         pr.
BLANIK LESZEK                       pr.    JAGŁA ROBERT                        pr.       MUCHA JOANNA                     pr.   STULIGROSZ MICHAŁ                    pr.
BOBOWSKA JOANNA                     pr.    JANIK RENATA                        pr.       MUNYAMA KILLION                  pr.   SUCHOWIEJKO WIESŁAW                  pr.
BOROWCZAK JERZY                     pr.    JANYSKA MARIA MAŁGORZATA            pr.       NAGUSZEWSKI TADEUSZ              pr.   SUSKI PAWEŁ                          pr.
BREJZA KRZYSZTOF                    pr.    JARMUZIEWICZ TADEUSZ                pr.       NEMŚ ANNA                        pr.   SYCZ MIRON                           pr.
BRZEZINKA JACEK                     pr.    JAROS MICHAŁ                        pr.       NEUMANN SŁAWOMIR                 pr.   SZCZERBA MICHAŁ                      pr.
BUDKA BORYS                         pr.    JASTRZĘBSKI LESZEK                  pr.       NIEDZIELA DOROTA                 pr.   SZTOLCMAN GRZEGORZ                   pr.
BUDNIK JERZY                        pr.    KACZOR ROMAN                        pr.       NIEMCZYK MAŁGORZATA              pr.   SZUMILAS KRYSTYNA                    pr.
BUKIEWICZ BOŻENNA                   pr.    KAMIŃSKA BOŻENA                     pr.       NIESIOŁOWSKI STEFAN              pr.   SZYDŁOWSKA BOŻENA                    pr.
BUTRYN RENATA                       pr.    KANIA ANDRZEJ                       pr.       NOWAK TOMASZ PIOTR               pr.   SZYMAŃSKI TOMASZ                     pr.
CHARŁAMPOWICZ JAROSŁAW              pr.    KARPIŃSKI GRZEGORZ                  pr.       NYKIEL MIROSŁAWA                 pr.   ŚLEDZIŃSKA-KATARASIŃSKA IWONA        pr.
CHMIELEWSKI STANISŁAW               pr.    KARPIŃSKI W ŁODZIMIERZ              pr.       OKŁA-DREWNOWICZ MARZENA          pr.   ŚWIĘCICKI MARCIN                     pr.
CICHOŃ JANUSZ                       pr.    KAŹMIERCZAK JAN                     pr.       OKRĄGŁY JANINA                   pr.   ŚWIŁO TERESA                         pr.
CIEMNIAK GRAŻYNA                    pr.    KIDAWA-BŁOŃSKA MAŁGORZATA           pr.       OLECHOWSKA ALICJA                pr.   TOMAŃSKI PIOTR                       pr.
CIEŚLIŃSKI PIOTR                    pr.    KIERWIŃSKI MARCIN                   pr.       OLSZEWSKI PAWEŁ                  pr.   TOMASZAK-ZESIUK IRENA                pr.
CYCOŃ MARIAN                        pr.    KLUZIK-ROSTKOWSKA JOANNA            pr.       ORZECHOWSKI ANDRZEJ              pr.   TOMCZAK JACEK                        pr.
CZAPLICKA BARBARA                   pr.    KŁOSIN KRYSTYNA                     pr.       OŚWIĘCIMSKI KONSTANTY            pr.   TOMCZYK CEZARY                       pr.
CZECHYRA CZESŁAW                    pr.    KOCHAN MAGDALENA                    pr.       PACELT ZBIGNIEW                  pr.   TOMCZYKIEWICZ TOMASZ                 pr.
CZERNOW ZOFIA                       pr.    KOLENDA-ŁABUŚ BRYGIDA               pr.       PAHL WITOLD                      pr.   TRYBUŚ-CIEŚLAR ALEKSANDRA            pr.
CZERWIŃSKI ANDRZEJ                  pr.    KOŁODZIEJ EWA                       pr.       PAPKE PAWEŁ                      pr.   TUSK ŁUKASZ                          pr.
CZESZEJKO-SOCHACKA EWA              pr.    KONWIŃSKI ZBIGNIEW                  pr.       PĘPEK MAŁGORZATA                 pr.   TYSZKIEWICZ ROBERT                   pr.
DĄBROWSKA ALICJA                    pr.    KOPACZEWSKA DOMICELA                pr.       PIECHOTA SŁAWOMIR JAN            pr.   VAN DER COGHEN PIOTR                 pr.
DROZD EWA                           pr.    KORZENIOWSKI LESZEK                 pr.       PIERZCHAŁA ELŻBIETA APOLONIA     pr.   VINCENT-ROSTOWSKI JAN                pr.
DUNIN ARTUR                         pr.    KOSECKI ROMAN JACEK                 pr.       PIETRASZEWSKA DANUTA             pr.   WARDZAŁA ROBERT                      pr.
DURKA ZENON                         pr.    KOWALSKI SŁAWOMIR                   pr.       PIETRZCZYK LUCJAN MAREK          pr.   WIELICHOWSKA MONIKA                  pr.
DZIĘCIOŁ JANUSZ                     pr.    KOZACZYŃSKI JACEK                   pr.       PIĘTA JAROSŁAW                   pr.   WITCZAK MARIUSZ                      pr.
DZIKOWSKI WALDY                     pr.    KOZDROŃ JERZY                       pr.       PIOTROWSKA TERESA                pr.   WOJNAROWSKI NORBERT                  pr.
FABISIAK JOANNA                     pr.    KOZŁOWSKA IWONA                     pr.       PLOCKE KAZIMIERZ                 pr.   WOLAK EWA                            pr.
FIEDLER ARKADY                      pr.    KOŹLAKIEWICZ MIROSŁAW               pr.       PLUTA MIROSŁAW                   pr.   WÓJCIK MAREK                         pr.
GADOWSKI KRZYSZTOF                  pr.    KRAJEWSKA LIGIA                     pr.       POMASKA AGNIESZKA                pr.   ZAKRZEWSKA JADWIGA                   pr.
GAŁAŻEWSKI ANDRZEJ                  pr.    KROPIWNICKI ROBERT                  pr.       RACZKOWSKI DAMIAN                pr.   ZAREMBA RENATA                       pr.
GAPIŃSKA ELŻBIETA                   pr.    KRÓLIKOWSKA-KIŃSKA ELŻBIETA         pr.       RADZISZEWSKA ELŻBIETA            pr.   ZAWADZKI RYSZARD                     pr.
GAW ŁOWSKI STANISŁAW                pr.    KRYSZTOFIAK PRZEMYSŁAW              pr.       RANIEWICZ GRZEGORZ               pr.   ZIELIŃSKI MACIEJ                     pr.
GĄDEK LIDIA                         pr.    KRZĄKAŁA MAREK                      pr.       RAŚ IRENEUSZ                     pr.   ZIEMNIAK WOJCIECH                    pr.
GĄSIOR-MAREK MAGDALENA              pr.    KUCHARSKI CEZARY                    pr.       ROZPONDEK HALINA                 pr.   ŻMIJAN STANISŁAW                     pr.
GELERT ELŻBIETA                     pr.    KULESZA TOMASZ                      pr.       RUSINOWSKA BEATA                 pr.   ŻMUDA-TRZEBIATOWSKA EWA              pr.
GIERADA ARTUR                       pr.    LAMCZYK STANISŁAW                   pr.       RUTKOWSKA DOROTA                 pr.   KOŁACZ-LESZCZYŃSKA AGNIESZKA         ng.
GLUZA CZESŁAW                       pr.    LASSOTA JÓZEF                       pr.       RUTNICKI JAKUB                   pr.   KOPACZ EWA                           ng.
GŁOGOWSKI TOMASZ                    pr.    LENZ TOMASZ                         pr.       RYNASIEWICZ ZBIGNIEW             pr.


 PiS (132)                       GŁOSOWAŁO - 123               ZA - 123         PRZECIW - 0               WSTRZYM. - 0             NIE GŁOS. - 9

ABRAMOWICZ ADAM                     za     HRYNKIEWICZ JÓZEFA                  za        MATUSZEWSKI MAREK                za    SZCZYPIŃSKA JOLANTA                  za
ADAMCZYK ANDRZEJ                    za     JANCZYK WIESŁAW                     za        MAZUREK BEATA                    za    SZLACHTA ANDRZEJ                     za
ANDZEL WALDEMAR                     za     JANIK GRZEGORZ                      za        MICHAŁKIEWICZ KRZYSZTOF          za    SZMIT JERZY                          za
ARDANOWSKI JAN KRZYSZTOF            za     JASIŃSKI WOJCIECH                   za        MOSKAL KAZIMIERZ                 za    SZWED STANISŁAW                      za
ARENT IWONA EWA                     za     JAWORSKI ANDRZEJ                    za        NAIMSKI PIOTR                    za    SZYDŁO BEATA                         za
AST MAREK                           za     JURGIEL KRZYSZTOF                   za        NOWAK MARIA                      za    SZYSZKO JAN                          za
BABALSKI ZBIGNIEW                   za     KACZYŃSKI JAROSŁAW                  za        OPIOŁA MAREK                     za    ŚNIADEK JANUSZ                       za
BABIARZ PIOTR ŁUKASZ                za     KAMIŃSKI MARIUSZ                    za        OSUCH JACEK                      za    ŚWIAT JACEK                          za
BABINETZ PIOTR                      za     KŁOSOWSKI SŁAWOMIR                  za        PALUCH ANNA                      za    TCHÓRZEWSKI KRZYSZTOF                za
BARTUŚ BARBARA                      za     KOŁAKOWSKI LECH                     za        PAW ŁOWICZ KRYSTYNA              za    TELUS ROBERT                         za
BĄK DARIUSZ                         za     KOŁAKOWSKI ROBERT                   za        PIĘTA STANISŁAW                  za    TERLECKI RYSZARD                     za
BERNACKI W ŁODZIMIERZ               za     KOWALCZYK HENRYK                    za        PIONTKOWSKI DARIUSZ              za    TOBISZOWSKI GRZEGORZ                 za
BĘTKOWSKI ANDRZEJ                   za     KOWNACKI BARTOSZ                    za        PIOTROWICZ STANISŁAW             za    WARZECHA JAN                         za
BŁASZCZAK MARIUSZ                   za     KRACZKOWSKI MAKS                    za        POLAK MAREK                      za    WASZCZYKOWSKI WITOLD                 za
BŁĄDEK ANTONI                       za     KRASULSKI LEONARD                   za        POLAK PIOTR                      za    WITEK ELŻBIETA                       za
BOGUCKI JACEK                       za     KRÓL PIOTR                          za        PYZIK PIOTR                      za    WOJTKIEWICZ MICHAŁ                   za
BUBULA BARBARA                      za     KRUK ELŻBIETA                       za        RAFALSKA ELŻBIETA                za    WOŹNIAK GRZEGORZ ADAM                za
CHMIELOWIEC ZBIGNIEW                za     KWIATKOWSKI ADAM                    za        RZOŃCA BOGDAN                    za    ZALEWSKA ANNA                        za
CZARNECKI PRZEMYSŁAW                za     KWITEK MAREK                        za        SADURSKA MAŁGORZATA              za    ZAWIŚLAK SŁAWOMIR                    za
CZARNECKI WITOLD                    za     LATOS TOMASZ                        za        SASIN JACEK                      za    ZBONIKOWSKI ŁUKASZ                   za
CZARTORYSKI ARKADIUSZ               za     LIPIEC KRZYSZTOF                    za        SĄDEL JERZY                      za    ZIELIŃSKI JAROSŁAW                   za
CZESAK EDWARD                       za     LIPIŃSKI ADAM                       za        SCHREIBER GRZEGORZ               za    ZUBA MARIA                           za
ĆWIK PIOTR KRZYSZTOF                za     ŁATAS MAREK                         za        SELIGA DARIUSZ                   za    ZUBOWSKI WOJCIECH                    za
DOBRZYŃSKI LESZEK                   za     ŁOPIŃSKI MACIEJ                     za        SELLIN JAROSŁAW                  za    ŻYŻYŃSKI JERZY                       za
DOLATA ZBIGNIEW                     za     MACHAŁEK MARZENA                    za        SMOLIŃSKI KAZIMIERZ              za    ARCISZEWSKA-MIELEWCZYK DOROTA        ng.
DUSZEK MARCIN                       za     MACIEJEWSKI KRZYSZTOF               za        SOBECKA ANNA ELŻBIETA            za    BRUDZIŃSKI JOACHIM                   ng.
DZIEDZICZAK JAN                     za     MACIEREWICZ ANTONI                  za        SOBIERAJSKI CZESŁAW              za    GÓRSKI ARTUR                         ng.
DZIUBA TADEUSZ                      za     MALIK EWA                           za        SOŃTA KRZYSZTOF                  za    JACH MICHAŁ                          ng.
FALFUS JACEK                        za     MAŁECKI MACIEJ                      za        SPRAWKA LECH                     za    JĘDRYSEK MARIUSZ ORION               ng.
GIŻYŃSKI SZYMON                     za     MASŁOWSKA GABRIELA                  za        STAWIARSKI JAROSŁAW              za    KUCHCIŃSKI MAREK                     ng.
GOŁOJUCH KAZIMIERZ                  za     MASTALEREK MARCIN                   za        STRZAŁKOWSKI STEFAN              za    POLACZEK JERZY                       ng.
GOSIEWSKA MAŁGORZATA                za     MATERNA JERZY                       za        SUSKI MAREK                      za    SZAŁAMACHA PAWEŁ                     ng.
HOC CZESŁAW                         za     MATUSIAK GRZEGORZ                   za        SZCZERSKI KRZYSZTOF              za    SZARAMA WOJCIECH                     ng.




                                                                                     1
 PSL (36)                     GŁOSOWAŁO - 31              ZA - 0    PRZECIW - 31                WSTRZYM. - 0            NIE GŁOS. - 5

BODIO BARTŁOMIEJ                pr.   KALEMBA STANISŁAW             pr.       PIECHOCIŃSKI JANUSZ              pr.   WALKOWSKI PIOTR            pr.
BORKOWSKI KRZYSZTOF             pr.   KASPRZAK MIECZYSŁAW           pr.       RACKI JÓZEF                      pr.   ZGORZELSKI PIOTR           pr.
BRAMORA ARTUR                   pr.   KŁOPOTEK EUGENIUSZ            pr.       SAJAK PAWEŁ                      pr.   ZYCH JÓZEF                 pr.
BURY JAN                        pr.   MAKOWSKI TOMASZ               pr.       SAWICKI MAREK                    pr.   ŻELICHOWSKI STANISŁAW      pr.
DĘBSKI ARTUR                    pr.   MALISZEWSKI MIROSŁAW          pr.       SMOLARZ HENRYK                   pr.   BORAWSKI EDMUND            ng.
DZIADZIO DARIUSZ CEZAR          pr.   OZGA KRYSTYNA                 pr.       SOSNOWSKI ZBIGNIEW               pr.   KMIECIK HENRYK             ng.
GOS MAREK                       pr.   PACHOLSKI MICHAŁ TOMASZ       pr.       STEFANIUK FRANCISZEK JERZY       pr.   ŁOPATA JAN                 ng.
GÓRCZYŃSKI ARTUR                pr.   PAWLAK MIROSŁAW               pr.       SZYMIEC-RACZYŃSKA HALINA         pr.   ŁUCZAK MIECZYSŁAW MARCIN   ng.
GRZESZCZAK EUGENIUSZ TOMASZ     pr.   PAWLAK WALDEMAR               pr.       TOKARSKA GENOWEFA                pr.   SZTORC ANDRZEJ             ng.


 SLD (32)                     GŁOSOWAŁO - 29              ZA - 29   PRZECIW - 0                 WSTRZYM. - 0            NIE GŁOS. - 3

AJCHLER ROMUALD                 za    CZYKWIN EUGENIUSZ             za        KLEPACZ WITOLD                   za    TOMASZEWSKI TADEUSZ        za
ALEKSANDRZAK LESZEK             za    DOMARACKI MAREK               za        KŁOSOWSKI KRZYSZTOF              za    WENDERLICH JERZY           za
BALT MAREK                      za    ELSNER WINCENTY               za        MATUSZCZAK ZBIGNIEW              za    WONTOR BOGUSŁAW            za
BANASZAK MACIEJ                 za    GARBOWSKI TOMASZ              za        NIEDBAŁA MAREK                   za    WZIĄTEK STANISŁAW          za
BAŃKOWSKA ANNA                  za    IWIŃSKI TADEUSZ               za        OLEJNICZAK CEZARY                za    ZABOROWSKI ZBYSZEK         za
CEDZYŃSKI JAN                   za    JOŃSKI DARIUSZ                za        OSTROWSKI ARTUR                  za    MILLER LESZEK              ng.
CHMIELOWSKI PIOTR               za    KAMIŃSKI TOMASZ               za        PRZĄDKA STANISŁAWA               za    NAPIERALSKI GRZEGORZ       ng.
CZERNIAK JACEK                  za    KĘPIŃSKI ADAM                 za        SEKUŁA-SZMAJDZIŃSKA MAŁGORZATA   za    ZBRZYZNY RYSZARD           ng.


 KPSP (15)                    GŁOSOWAŁO - 15              ZA - 15   PRZECIW - 0                 WSTRZYM. - 0            NIE GŁOS. - 0

DĄBROWSKI ANDRZEJ               za    JAKI PATRYK                   za        ROJEK JÓZEF                      za    ZIOBRO JAN                 za
DERA ANDRZEJ                    za    KEMPA BEATA                   za        ROMANEK ANDRZEJ                  za    ZIOBRO KAZIMIERZ           za
GOLBA MIECZYSŁAW                za    MULARCZYK ARKADIUSZ           za        SIARKA EDWARD                    za    ŻALEK JACEK                za
GOWIN JAROSŁAW                  za    POPIOŁEK KRZYSZTOF            za        WOŹNIAK TADEUSZ                  za


 TR (15)                      GŁOSOWAŁO - 13              ZA - 13   PRZECIW - 0                 WSTRZYM. - 0            NIE GŁOS. - 2

BAUĆ PIOTR PAWEŁ                za    KRUPA ŁUKASZ                  za        PALIKOT JANUSZ                   za    WYDRZYŃSKI MACIEJ          za
BORKOWSKI JERZY                 za    KWIATKOWSKI JACEK             za        POPIOŁEK ZOFIA                   za    LEWANDOWSKI ANDRZEJ        ng.
KABACIŃSKI MICHAŁ               za    MROCZEK MACIEJ                za        POZNAŃSKI MAREK                  za    RYBAKOWICZ ADAM            ng.
KOPYCIŃSKI SŁAWOMIR             za    NAJDER JACEK                  za        ROZENEK ANDRZEJ                  za


 BiG (5)                      GŁOSOWAŁO - 4               ZA - 3    PRZECIW - 1                 WSTRZYM. - 0            NIE GŁOS. - 1

MARCINKIEWICZ MAŁGORZATA        za    RYFIŃSKI ARMAND KAMIL         za        KOTLIŃSKI ROMAN                  ng.
PENKALSKI WOJCIECH              za    STOLARSKI MAREK               pr.


 niez. (23)                   GŁOSOWAŁO - 19              ZA - 12   PRZECIW - 6                 WSTRZYM. - 1            NIE GŁOS. - 4

GIBAŁA ŁUKASZ                   za    ROGACKI ADAM                  za        DORN LUDWIK                      pr.   PIĄTAK ANDRZEJ             ws.
GIRZYŃSKI ZBIGNIEW              za    SMIRNOW ANDRZEJ               za        GALLA RYSZARD                    pr.   GROMADZKI JAROSŁAW         ng.
GRODZKA ANNA                    za    SZELIGA PIOTR                 za        GODSON JOHN ABRAHAM              pr.   HOFMAN ADAM                ng.
KALISZ RYSZARD                  za    WIPLER PRZEMYSŁAW             za        GÓRSKI TOMASZ                    pr.   KACZMAREK TOMASZ           ng.
KAMIŃSKI MARIUSZ ANTONI         za    WRÓBEL MARZENA DOROTA         za        JAGIEŁŁO JAROSŁAW TOMASZ         pr.   NOWAK SŁAWOMIR             ng.
NOWICKA WANDA                   za    ZIĘTEK JERZY                  za        TOMASZEWSKI JAN                  pr.




                                                                          2
