  Sejm RP 7 kadencji
                                             POSIEDZENIE 12. - głosowanie nr 7 (13-04-2012 10:00:45)

 GŁOSOWAŁO - 433                ZA - 125           PRZECIW - 306             WSTRZYMAŁ O SIĘ - 2                   NIE GŁOS.- 27

 Pkt 11. porz. dzien. Pierwsze czytanie poselskiego projektu ustawy o zmianie ustawy - Kodeks postępowania administracyjnego

 Głosowanie nad przyjęciem wniosku o odrzucenie w pierwszym czytaniu poselskiego projektu ustawy o zmianie ustawy Kodeks
 post ępowania administracyjnego, zawartego w druku nr 237



 PO (206)                        GŁOSOWAŁO - 199                ZA - 1           PRZECIW - 198             WSTRZYM. - 0             NIE GŁOS. - 7

KARPIŃSKI W ŁODZIMIERZ               za    GUT-MOSTOWY ANDRZEJ                  pr.       MĘŻYDŁO ANTONI                   pr.   SŁAWIAK BOŻENA                  pr.
ADAMCZAK MAŁGORZATA                  pr.   GUZOWSKA IWONA                       pr.       MILLER RAJMUND                   pr.   SŁUGOCKI WALDEMAR               pr.
ARKIT TADEUSZ                        pr.   HALICKI ANDRZEJ                      pr.       MIODOWICZ KONSTANTY              pr.   SMOLARZ TOMASZ                  pr.
ARŁUKOWICZ BARTOSZ                   pr.   HALL KATARZYNA                       pr.       MROCZEK CZESŁAW                  pr.   STAROŃ LIDIA                    pr.
ARNDT PAWEŁ                          pr.   HANAJCZYK AGNIESZKA                  pr.       MRZYGŁ OCKA IZABELA KATARZYNA    pr.   SUSKI PAWEŁ                     pr.
AUGUSTYN URSZULA                     pr.   HOK MAREK                            pr.       MUCHA JOANNA                     pr.   SYCZ MIRON                      pr.
AZIEWICZ TADEUSZ                     pr.   HOPPE TERESA                         pr.       MUNYAMA KILLION                  pr.   SZCZERBA MICHAŁ                 pr.
BIERNACKI MAREK                      pr.   HUSKOWSKI STANISŁAW                  pr.       NEMŚ ANNA                        pr.   SZEJNFELD ADAM                  pr.
BIERNAT ANDRZEJ                      pr.   JANYSKA MARIA MAŁGORZATA             pr.       NEUMANN SŁAWOMIR                 pr.   SZTOLCMAN GRZEGORZ              pr.
BOBOWSKA JOANNA                      pr.   JARMUZIEWICZ TADEUSZ                 pr.       NIEDZIELA DOROTA                 pr.   SZULC JAKUB                     pr.
BOROWCZAK JERZY                      pr.   JAROS MICHAŁ                         pr.       NIESIOŁOWSKI STEFAN              pr.   SZUMILAS KRYSTYNA               pr.
BOROWIAK ŁUKASZ                      pr.   JASTRZĘBSKI LESZEK                   pr.       NOWAK SŁAWOMIR                   pr.   SZYDŁOWSKA BOŻENA               pr.
BREJZA KRZYSZTOF                     pr.   KACZOR ROMAN                         pr.       NOWAK TOMASZ PIOTR               pr.   SZYMAŃSKI TOMASZ                pr.
BRZEZINKA JACEK                      pr.   KAMIŃSKA BOŻENA                      pr.       NYKIEL MIROSŁAWA                 pr.   ŚLEDZIŃSKA-KATARASIŃSKA IWONA   pr.
BUBLEWICZ BEATA                      pr.   KANIA ANDRZEJ                        pr.       OKŁA-DREWNOWICZ MARZENA          pr.   ŚWIĘCICKI MARCIN                pr.
BUDKA BORYS                          pr.   KATULSKI JAROSŁAW                    pr.       OKRĄGŁY JANINA                   pr.   TOMAŃSKI PIOTR                  pr.
BUDNIK JERZY                         pr.   KAŹMIERCZAK JAN                      pr.       OLECHOWSKA ALICJA                pr.   TOMCZAK JACEK                   pr.
BUKIEWICZ BOŻENNA                    pr.   KIDAWA-BŁOŃSKA MAŁGORZATA            pr.       OLSZEWSKI PAWEŁ                  pr.   TOMCZYK CEZARY                  pr.
BUŁA ANDRZEJ                         pr.   KIERWIŃSKI MARCIN                    pr.       ORZECHOWSKI ANDRZEJ              pr.   TOMCZYKIEWICZ TOMASZ            pr.
BUTRYN RENATA                        pr.   KLUZIK-ROSTKOWSKA JOANNA             pr.       ORZECHOWSKI MACIEJ               pr.   TRYBUŚ ALEKSANDRA               pr.
CHARŁAMPOWICZ JAROSŁAW               pr.   KŁOSIN KRYSTYNA                      pr.       OŚWIĘCIMSKI KONSTANTY            pr.   TUSK DONALD                     pr.
CICHOŃ JANUSZ                        pr.   KOCHAN MAGDALENA                     pr.       PACELT ZBIGNIEW                  pr.   TYSZKIEWICZ ROBERT              pr.
CIEŚLIŃSKI PIOTR                     pr.   KOLENDA-ŁABUŚ BRYGIDA                pr.       PAHL WITOLD                      pr.   VAN DER COGHEN PIOTR            pr.
CYCOŃ MARIAN                         pr.   KOŁACZ-LESZCZYŃSKA AGNIESZKA         pr.       PAPKE PAWEŁ                      pr.   VINCENT-ROSTOWSKI JAN           pr.
CZAPLICKA BARBARA                    pr.   KOŁODZIEJ EWA                        pr.       PĘPEK MAŁGORZATA                 pr.   WARDZAŁA ROBERT                 pr.
CZECHYRA CZESŁAW                     pr.   KONWIŃSKI ZBIGNIEW                   pr.       PIECHOTA SŁAWOMIR JAN            pr.   WIELICHOWSKA MONIKA             pr.
CZERNOW ZOFIA                        pr.   KOPACZ EWA                           pr.       PIERZCHAŁA ELŻBIETA APOLONIA     pr.   WITCZAK MARIUSZ                 pr.
CZERWIŃSKI ANDRZEJ                   pr.   KOPACZEWSKA DOMICELA                 pr.       PIETRASZEWSKA DANUTA             pr.   WITKOWSKI RADOSŁAW              pr.
DĄBROWSKA ALICJA                     pr.   KORZENIOWSKI LESZEK                  pr.       PIETRZCZYK LUCJAN MAREK          pr.   WOJNAROWSKI NORBERT             pr.
DROZD EWA                            pr.   KOSECKI ROMAN JACEK                  pr.       PIĘTA JAROSŁAW                  pr.   WOJTKOWSKI MAREK                pr.
DUNIN ARTUR                          pr.   KOWALSKI SŁAWOMIR                    pr.       PIOTROWSKA TERESA                pr.   WOLAK EWA                       pr.
DURKA ZENON                          pr.   KOZACZYŃSKI JACEK                    pr.       PITERA JULIA                     pr.   WÓJCIK MAREK                    pr.
DZIĘCIOŁ JANUSZ                      pr.   KOZDROŃ JERZY                        pr.       PLOCKE KAZIMIERZ                 pr.   ZAKRZEWSKA JADWIGA              pr.
DZIKOWSKI WALDY                      pr.   KOZŁOWSKA IWONA                      pr.       PLURA MAREK                      pr.   ZAREMBA RENATA                  pr.
FABISIAK JOANNA                      pr.   KOZŁOWSKA-RAJEWICZ AGNIESZKA         pr.       PLUTA MIROSŁAW                   pr.   ZAWADZKI RYSZARD                pr.
FEDOROWICZ JERZY                     pr.   KOŹLAKIEWICZ MIROSŁAW                pr.       POMASKA AGNIESZKA                pr.   ZDROJEWSKI BOGDAN               pr.
FIEDLER ARKADY                       pr.   KRAJEWSKA LIGIA                      pr.       POŚLEDNIA KRYSTYNA               pr.   ZIELIŃSKI MACIEJ                pr.
GADOWSKI KRZYSZTOF                   pr.   KROPIWNICKI ROBERT                   pr.       RACZKOWSKI DAMIAN                pr.   ZIEMNIAK WOJCIECH               pr.
GAPIŃSKA ELŻBIETA                    pr.   KRZĄKAŁA MAREK                       pr.       RADZISZEWSKA ELŻBIETA            pr.   ZIĘTEK JERZY                   pr.
GAW ŁOWSKI STANISŁAW                 pr.   KUCHARSKI CEZARY                     pr.       RANIEWICZ GRZEGORZ               pr.   ŻALEK JACEK                     pr.
GĄDEK LIDIA                          pr.   KUDRYCKA BARBARA                     pr.       RAŚ IRENEUSZ                     pr.   ŻMIJAN STANISŁAW                pr.
GELERT ELŻBIETA                      pr.   KULESZA TOMASZ                       pr.       ROSATI DARIUSZ                   pr.   ŻMUDA-TRZEBIATOWSKA EWA         pr.
GIERADA ARTUR                        pr.   KWIATKOWSKI KRZYSZTOF                pr.       ROZPONDEK HALINA                 pr.   ŻYLIŃSKI ADAM                   pr.
GLUZA CZESŁAW                        pr.   LAMCZYK STANISŁAW                    pr.       RUTKOWSKA DOROTA                 pr.   BLANIK LESZEK                   ng.
GŁOGOWSKI TOMASZ                     pr.   LASSOTA JÓZEF                        pr.       RUTNICKI JAKUB                   pr.   GAŁAŻEWSKI ANDRZEJ              ng.
GODSON JOHN ABRAHAM                  pr.   LENZ TOMASZ                          pr.       RYNASIEWICZ ZBIGNIEW             pr.   GĄSIOR-MAREK MAGDALENA          ng.
GOWIN JAROSŁAW                       pr.   LESZCZYNA IZABELA                    pr.       RZĄSA MAREK                      pr.   MAŁECKA-LIBERA BEATA            ng.
GRABARCZYK CEZARY                    pr.   LITWIŃSKI ARKADIUSZ                  pr.       SAŁUGA WOJCIECH                  pr.   NIEMCZYK MAŁGORZATA             ng.
GRAD ALEKSANDER                      pr.   ŁAPIŃSKI MAREK                       pr.       SCHETYNA GRZEGORZ                pr.   SIKORSKI RADOSŁAW               ng.
GRAD MARIUSZ                         pr.   ŁAWRYNOWICZ ZOFIA                    pr.       SIBIŃSKA KRYSTYNA                pr.   SUCHOWIEJKO WIESŁAW             ng.
GRAŚ PAWEŁ                           pr.   MARCZUŁAJTIS-WALCZAK JAGNA           pr.       SIEDLACZEK HENRYK                pr.
GRUPIŃSKI RAFAŁ                      pr.   MATUSIK-LIPIEC KATARZYNA             pr.       SKOWROŃSKA KRYSTYNA              pr.




                                                                                      1
 PiS (136)                    GŁOSOWAŁO - 123           ZA - 123   PRZECIW - 0                 WSTRZYM. - 0            NIE GŁOS. - 13

ABRAMOWICZ ADAM                 za    JAWORSKI ANDRZEJ             za        NOWAK MARIA                      za    ŚWIAT JACEK                   za
ANDZEL WALDEMAR                 za    JURGIEL KRZYSZTOF            za        OPIOŁA MAREK                     za    TCHÓRZEWSKI KRZYSZTOF         za
ARCISZEWSKA-MIELEWCZYK DOROTA   za    KACZMAREK TOMASZ             za        OSUCH JACEK                      za    TELUS ROBERT                  za
ARDANOWSKI JAN KRZYSZTOF        za    KACZYŃSKI JAROSŁAW           za        OŻÓG STANISŁAW                   za    TERLECKI RYSZARD              za
ARENT IWONA EWA                 za    KAMIŃSKI MARIUSZ             za        PALUCH ANNA                      za    TOBISZOWSKI GRZEGORZ          za
AST MAREK                       za    KAMIŃSKI MARIUSZ ANTONI      za        PAW ŁOWICZ KRYSTYNA              za    TOMASZEWSKI JAN               za
BABALSKI ZBIGNIEW               za    KLOC IZABELA                 za        PIĘTA STANISŁAW                 za    UJAZDOWSKI KAZIMIERZ MICHAŁ   za
BABINETZ PIOTR                  za    KŁOSOWSKI SŁAWOMIR           za        PIONTKOWSKI DARIUSZ              za    WARZECHA JAN                  za
BARTUŚ BARBARA                  za    KOŁAKOWSKI LECH              za        PIOTROWICZ STANISŁAW             za    WASZCZYKOWSKI WITOLD          za
BĄK DARIUSZ                     za    KOŁAKOWSKI ROBERT            za        POLACZEK JERZY                   za    WIPLER PRZEMYSŁAW             za
BERNACKI W ŁODZIMIERZ           za    KOWALCZYK HENRYK             za        POLAK MAREK                      za    WITEK ELŻBIETA                za
BĘTKOWSKI ANDRZEJ               za    KRASULSKI LEONARD            za        POLAK PIOTR                      za    WITKO MARCIN                  za
BŁASZCZAK MARIUSZ               za    KRUK ELŻBIETA                za        POPIOŁEK KRZYSZTOF               za    WOJTKIEWICZ MICHAŁ            za
BUBULA BARBARA                  za    KUCHCIŃSKI MAREK             za        RAFALSKA ELŻBIETA                za    WOŹNIAK GRZEGORZ ADAM         za
CHMIELOWIEC ZBIGNIEW            za    KUŹMIUK ZBIGNIEW             za        RUSIECKI JAROSŁAW                za    ZALEWSKA ANNA                 za
CZARNECKI WITOLD                za    KWIATKOWSKI ADAM             za        RZOŃCA BOGDAN                    za    ZAWIŚLAK SŁAWOMIR             za
CZARTORYSKI ARKADIUSZ           za    LATOS TOMASZ                 za        SASIN JACEK                      za    ZBONIKOWSKI ŁUKASZ            za
CZESAK EDWARD                   za    LIPIEC KRZYSZTOF             za        SCHREIBER GRZEGORZ               za    ZIELIŃSKI JAROSŁAW            za
DOLATA ZBIGNIEW                 za    LIPIŃSKI ADAM                za        SELIGA DARIUSZ                   za    ZUBA MARIA                    za
DUDA ANDRZEJ                    za    ŁATAS MAREK                  za        SELLIN JAROSŁAW                  za    ZUBOWSKI WOJCIECH             za
DZIEDZICZAK JAN                 za    ŁOPIŃSKI MACIEJ              za        SOBECKA ANNA ELŻBIETA            za    ŻYŻYŃSKI JERZY                za
DZIUBA TADEUSZ                  za    MACHAŁEK MARZENA             za        SPRAWKA LECH                     za    ADAMCZYK ANDRZEJ              ng.
FALFUS JACEK                    za    MACIEREWICZ ANTONI           za        STRZAŁKOWSKI STEFAN              za    BRUDZIŃSKI JOACHIM            ng.
FOTYGA ANNA                     za    MALIK EWA                    za        SUSKI MAREK                      za    DOBRZYŃSKI LESZEK             ng.
GIRZYŃSKI ZBIGNIEW              za    MAŁECKI MACIEJ               za        SZAŁAMACHA PAWEŁ                 za    GOSIEWSKA MAŁGORZATA          ng.
GIŻYŃSKI SZYMON                 za    MASŁOWSKA GABRIELA           za        SZARAMA WOJCIECH                 za    GÓRSKI TOMASZ                 ng.
GOŁOJUCH KAZIMIERZ              za    MASTALEREK MARCIN            za        SZCZERSKI KRZYSZTOF              za    JACH MICHAŁ                   ng.
GÓRSKI ARTUR                    za    MATERNA JERZY                za        SZCZYPIŃSKA JOLANTA              za    KRACZKOWSKI MAKS              ng.
HOC CZESŁAW                     za    MATUSIAK GRZEGORZ            za        SZLACHTA ANDRZEJ                 za    PIECHA BOLESŁAW GRZEGORZ      ng.
HOFMAN ADAM                     za    MATUSZEWSKI MAREK            za        SZMIT JERZY                      za    PYZIK PIOTR                   ng.
HRYNKIEWICZ JÓZEFA              za    MAZUREK BEATA                za        SZWED STANISŁAW                  za    ROGACKI ADAM                  ng.
JACKIEWICZ DAWID                za    MICHAŁKIEWICZ KRZYSZTOF      za        SZYDŁO BEATA                     za    SADURSKA MAŁGORZATA           ng.
JANCZYK WIESŁAW STANISŁAW       za    MOSKAL KAZIMIERZ             za        SZYSZKO JAN                      za    WIŚNIEWSKA JADWIGA            ng.
JASIŃSKI WOJCIECH               za    NAIMSKI PIOTR                za        ŚNIADEK JANUSZ                   za    ZŁOTOWSKI KOSMA               ng.


 RP (42)                      GŁOSOWAŁO - 41            ZA - 0     PRZECIW - 41                WSTRZYM. - 0            NIE GŁOS. - 1

BANASZAK MACIEJ                 pr.   ELSNER WINCENTY              pr.       LEWANDOWSKI ANDRZEJ              pr.   POZNAŃSKI MAREK               pr.
BAUĆ PIOTR PAWEŁ                pr.   GIBAŁA ŁUKASZ                pr.       MAKOWSKI TOMASZ                  pr.   ROZENEK ANDRZEJ               pr.
BIEDROŃ ROBERT                  pr.   GÓRCZYŃSKI ARTUR             pr.       MARCINKIEWICZ MAŁGORZATA         pr.   RYBAKOWICZ ADAM               pr.
BODIO BARTŁOMIEJ               pr.   GRODZKA ANNA                 pr.       MROCZEK MACIEJ                   pr.   RYFIŃSKI ARMAND KAMIL         pr.
BORKOWSKI JERZY                 pr.   KABACIŃSKI MICHAŁ            pr.       NAJDER JACEK                     pr.   SAJAK PAWEŁ                   pr.
BRAMORA ARTUR                   pr.   KĘPIŃSKI ADAM                pr.       NOWICKA WANDA                    pr.   STOLARSKI MAREK               pr.
CEDZYŃSKI JAN                   pr.   KMIECIK HENRYK               pr.       PACHOLSKI MICHAŁ TOMASZ          pr.   SZYMIEC-RACZYŃSKA HALINA      pr.
CHMIELOWSKI PIOTR               pr.   KOPYCIŃSKI SŁAWOMIR          pr.       PALIKOT JANUSZ                   pr.   WYDRZYŃSKI MACIEJ             pr.
DĘBSKI ARTUR                    pr.   KOTLIŃSKI ROMAN              pr.       PENKALSKI WOJCIECH               pr.   KŁOSOWSKI KRZYSZTOF           ng.
DOMARACKI MAREK                 pr.   KRUPA ŁUKASZ                 pr.       PIĄTAK ANDRZEJ                  pr.
DZIADZIO DARIUSZ CEZAR          pr.   KWIATKOWSKI JACEK            pr.       POPIOŁEK ZOFIA                   pr.


 PSL (28)                     GŁOSOWAŁO - 26            ZA - 0     PRZECIW - 26                WSTRZYM. - 0            NIE GŁOS. - 2

BORAWSKI EDMUND                 pr.   KŁOPOTEK EUGENIUSZ           pr.       RACKI JÓZEF                      pr.   WALKOWSKI PIOTR               pr.
BORKOWSKI KRZYSZTOF             pr.   ŁOPATA JAN                   pr.       SAWICKI MAREK                    pr.   W ŁODKOWSKI ZBIGNIEW          pr.
BURY JAN                        pr.   ŁUCZAK MIECZYSŁAW MARCIN     pr.       SMOLARZ HENRYK                   pr.   ZGORZELSKI PIOTR              pr.
GOS MAREK                       pr.   MALISZEWSKI MIROSŁAW         pr.       SOSNOWSKI ZBIGNIEW               pr.   ZYCH JÓZEF                    pr.
GÓRCZYŃSKI JAROSŁAW             pr.   OZGA KRYSTYNA                pr.       STEFANIUK FRANCISZEK JERZY       pr.   ŻELICHOWSKI STANISŁAW         pr.
GRZESZCZAK EUGENIUSZ TOMASZ     pr.   PAWLAK MIROSŁAW              pr.       SZTORC ANDRZEJ                   pr.   KASPRZAK MIECZYSŁAW           ng.
KALEMBA STANISŁAW               pr.   PIECHOCIŃSKI JANUSZ          pr.       TOKARSKA GENOWEFA                pr.   PAWLAK WALDEMAR               ng.


 SLD (26)                     GŁOSOWAŁO - 22            ZA - 0     PRZECIW - 22                WSTRZYM. - 0            NIE GŁOS. - 4

AJCHLER ROMUALD                 pr.   KALISZ RYSZARD               pr.       OSTROWSKI ARTUR                  pr.   ZBRZYZNY RYSZARD              pr.
BALT MAREK                      pr.   KAMIŃSKI TOMASZ              pr.       PRZĄDKA STANISŁAWA               pr.   ALEKSANDRZAK LESZEK           ng.
BAŃKOWSKA ANNA                  pr.   KLEPACZ WITOLD               pr.       SEKUŁA-SZMAJDZIŃSKA MAŁGORZATA   pr.   IWIŃSKI TADEUSZ               ng.
CZERNIAK JACEK                  pr.   ŁYBACKA KRYSTYNA             pr.       TOMASZEWSKI TADEUSZ              pr.   NAPIERALSKI GRZEGORZ          ng.
CZYKWIN EUGENIUSZ               pr.   MATUSZCZAK ZBIGNIEW          pr.       WENDERLICH JERZY                 pr.   WONTOR BOGUSŁAW               ng.
GARBOWSKI TOMASZ                pr.   MILLER LESZEK                pr.       WZIĄTEK STANISŁAW                pr.
JOŃSKI DARIUSZ                  pr.   OLEJNICZAK CEZARY            pr.       ZABOROWSKI ZBYSZEK               pr.


 SP (20)                      GŁOSOWAŁO - 20            ZA - 0     PRZECIW - 18                WSTRZYM. - 2            NIE GŁOS. - 0

BOGUCKI JACEK                   pr.   JAKI PATRYK                  pr.       ROJEK JÓZEF                      pr.   ZIOBRO JAN                    pr.
DĄBROWSKI ANDRZEJ               pr.   JĘDRYSEK MARIUSZ ORION       pr.       ROMANEK ANDRZEJ                  pr.   ZIOBRO KAZIMIERZ              pr.
DERA ANDRZEJ                    pr.   KOWNACKI BARTOSZ             pr.       SIARKA EDWARD                    pr.   ŻACZEK JAROSŁAW               pr.
DORN LUDWIK                     pr.   MULARCZYK ARKADIUSZ          pr.       SZELIGA PIOTR                    pr.   KEMPA BEATA                   ws.
GOLBA MIECZYSŁAW                pr.   RĘBEK JERZY                  pr.       WOŹNIAK TADEUSZ                  pr.   WRÓBEL MARZENA DOROTA         ws.


 niez. (2)                    GŁOSOWAŁO - 2             ZA - 1     PRZECIW - 1                 WSTRZYM. - 0            NIE GŁOS. - 0

JAGIEŁŁO JAROSŁAW TOMASZ        za    GALLA RYSZARD                pr.




                                                                         2
