  Sejm RP 7 kadencji
                                             POSIEDZENIE 80. - głosowanie nr 41 (28-11-2014 10:14:40)

 GŁOSOWAŁO - 419                ZA - 418           PRZECIW - 1               WSTRZYMAŁO SIĘ - 0                    NIE GŁOS.- 41

 Pkt 9. porz. dzien. Sprawozdanie Komisji o rządowym projekcie ustawy o zmianie ustawy o rehabilitacji zawodowej i społecznej oraz zatrudnianiu osób niepełnosprawnych

 Głosowanie nad przyjęciem w całości projektu ustawy o zmianie ustawy o rehabilitacji zawodowej i spo łecznej oraz zatrudnianiu osób
 niepełnosprawnych, w brzmieniu proponowanym przez Komisj ę Polityki Społecznej i Rodziny



 PO (201)                        GŁOSOWAŁO - 193                ZA - 193         PRZECIW - 0              WSTRZYM. - 0               NIE GŁOS. - 8

ACHINGER ELŻBIETA                    za    GUT-MOSTOWY ANDRZEJ                  za       MILLER RAJMUND                     za   SOSNA ALEKSANDER                        za
ADAMCZAK MAŁGORZATA                  za    GUZOWSKA IWONA                       za       MŁYŃCZAK ALDONA                    za   STAROŃ LIDIA                            za
ARKIT TADEUSZ                        za    HALICKI ANDRZEJ                      za       MROCZEK CZESŁAW                    za   STULIGROSZ MICHAŁ                       za
ARŁUKOWICZ BARTOSZ                   za    HALL KATARZYNA                       za       MRZYGŁOCKA IZABELA KATARZYNA       za   SUCHOWIEJKO WIESŁAW                     za
ARNDT PAWEŁ                          za    HANAJCZYK AGNIESZKA                  za       MUCHA JOANNA                       za   SUSKI PAWEŁ                             za
AUGUSTYN URSZULA                     za    HOK MAREK                            za       MUNYAMA KILLION                    za   SYCZ MIRON                              za
AZIEWICZ TADEUSZ                     za    HOPPE TERESA                         za       NEMŚ ANNA                          za   SZCZERBA MICHAŁ                         za
BIERNACKI MAREK                      za    HUSKOWSKI STANISŁAW                  za       NEUMANN SŁAWOMIR                   za   SZTOLCMAN GRZEGORZ                      za
BIERNAT ANDRZEJ                      za    JANIK RENATA                         za       NIEDZIELA DOROTA                   za   SZUMILAS KRYSTYNA                       za
BLANIK LESZEK                        za    JANYSKA MARIA MAŁGORZATA             za       NIEMCZYK MAŁGORZATA                za   SZYDŁOWSKA BOŻENA                       za
BOBOWSKA JOANNA                      za    JARMUZIEWICZ TADEUSZ                 za       NIESIOŁOWSKI STEFAN                za   SZYMAŃSKI TOMASZ                        za
BOROWCZAK JERZY                      za    JAROS MICHAŁ                         za       NOWAK TOMASZ PIOTR                 za   ŚLEDZIŃSKA-KATARASIŃSKA IWONA           za
BREJZA KRZYSZTOF                     za    JASTRZĘBSKI LESZEK                   za       NYKIEL MIROSŁAWA                   za   ŚWIĘCICKI MARCIN                        za
BRZEZINKA JACEK                      za    KACZOR ROMAN                         za       OKŁA-DREWNOWICZ MARZENA            za   ŚWIŁO TERESA                            za
BUBLEWICZ BEATA                      za    KAMIŃSKA BOŻENA                      za       OKRĄGŁY JANINA                     za   TOMAŃSKI PIOTR                          za
BUDKA BORYS                          za    KANIA ANDRZEJ                        za       OLECHOWSKA ALICJA                  za   TOMASZAK-ZESIUK IRENA                   za
BUDNIK JERZY                         za    KARPIŃSKI W ŁODZIMIERZ               za       OLSZEWSKI PAWEŁ                    za   TOMCZAK JACEK                           za
BUKIEWICZ BOŻENNA                    za    KAŹMIERCZAK JAN                      za       ORZECHOWSKI ANDRZEJ                za   TOMCZYK CEZARY                          za
BUTRYN RENATA                        za    KIDAWA-BŁOŃSKA MAŁGORZATA            za       ORZECHOWSKI MACIEJ                 za   TOMCZYKIEWICZ TOMASZ                    za
CHARŁAMPOWICZ JAROSŁAW               za    KIERWIŃSKI MARCIN                    za       OŚWIĘCIMSKI KONSTANTY              za   TRYBUŚ-CIEŚLAR ALEKSANDRA               za
CHMIELEWSKI STANISŁAW                za    KLUZIK-ROSTKOWSKA JOANNA             za       PACELT ZBIGNIEW                    za   TUSK ŁUKASZ                             za
CICHOŃ JANUSZ                        za    KŁOSIN KRYSTYNA                      za       PAHL WITOLD                        za   TYSZKIEWICZ ROBERT                      za
CIEŚLIŃSKI PIOTR                     za    KOCHAN MAGDALENA                     za       PAPKE PAWEŁ                        za   VAN DER COGHEN PIOTR                    za
CYCOŃ MARIAN                         za    KOLENDA-ŁABUŚ BRYGIDA                za       PĘPEK MAŁGORZATA                   za   VINCENT-ROSTOWSKI JAN                   za
CZAPLICKA BARBARA                    za    KOŁACZ-LESZCZYŃSKA AGNIESZKA         za       PIECHOTA SŁAWOMIR JAN              za   WARDZAŁA ROBERT                         za
CZECHYRA CZESŁAW                     za    KOŁODZIEJ EWA                        za       PIERZCHAŁA ELŻBIETA APOLONIA       za   WIELICHOWSKA MONIKA                     za
CZERNOW ZOFIA                        za    KONWIŃSKI ZBIGNIEW                   za       PIETRASZEWSKA DANUTA               za   WITCZAK MARIUSZ                         za
CZERWIŃSKI ANDRZEJ                   za    KOPACZ EWA                           za       PIETRZCZYK LUCJAN MAREK            za   WITKOWSKI RADOSŁAW                      za
CZESZEJKO-SOCHACKA EWA               za    KOPACZEWSKA DOMICELA                 za       PIĘTA JAROSŁAW                     za   WOJNAROWSKI NORBERT                     za
DĄBROWSKA ALICJA                     za    KORZENIOWSKI LESZEK                  za       PIOTROWSKA TERESA                  za   WOJTKOWSKI MAREK                        za
DROZD EWA                            za    KOSECKI ROMAN JACEK                  za       PLOCKE KAZIMIERZ                   za   WOLAK EWA                               za
DUNIN ARTUR                          za    KOWALSKI SŁAWOMIR                    za       PLUTA MIROSŁAW                     za   WÓJCIK MAREK                            za
DURKA ZENON                          za    KOZACZYŃSKI JACEK                    za       POMASKA AGNIESZKA                  za   ZAKRZEWSKA JADWIGA                      za
DZIĘCIOŁ JANUSZ                      za    KOZDROŃ JERZY                        za       RACZKOWSKI DAMIAN                  za   ZAREMBA RENATA                          za
DZIKOWSKI WALDY                      za    KOZŁOWSKA IWONA                      za       RADZISZEWSKA ELŻBIETA              za   ZAWADZKI RYSZARD                        za
FABISIAK JOANNA                      za    KOŹLAKIEWICZ MIROSŁAW                za       RAŚ IRENEUSZ                       za   ZIELIŃSKI MACIEJ                        za
FEDOROWICZ JERZY                     za    KRAJEWSKA LIGIA                      za       ROZPONDEK HALINA                   za   ZIEMNIAK WOJCIECH                       za
FIEDLER ARKADY                       za    KROPIWNICKI ROBERT                   za       RUSINOWSKA BEATA                   za   ŻMIJAN STANISŁAW                        za
GADOWSKI KRZYSZTOF                   za    KRÓLIKOWSKA-KIŃSKA ELŻBIETA          za       RUTKOWSKA DOROTA                   za   ŻMUDA-TRZEBIATOWSKA EWA                 za
GAŁAŻEWSKI ANDRZEJ                   za    KRZĄKAŁA MAREK                       za       RUTNICKI JAKUB                     za   ŻYLIŃSKI ADAM                           za
GAPIŃSKA ELŻBIETA                    za    KULESZA TOMASZ                       za       RYNASIEWICZ ZBIGNIEW               za   BOROWIAK ŁUKASZ                         ng.
GAW ŁOWSKI STANISŁAW                 za    LAMCZYK STANISŁAW                    za       RZĄSA MAREK                        za   JAGŁA ROBERT                            ng.
GĄDEK LIDIA                          za    LASSOTA JÓZEF                        za       RZYMEŁKA JAN                       za   KATULSKI JAROSŁAW                       ng.
GĄSIOR-MAREK MAGDALENA               za    LESZCZYNA IZABELA                    za       SAŁUGA WOJCIECH                    za   KUCHARSKI CEZARY                        ng.
GELERT ELŻBIETA                      za    LITWIŃSKI ARKADIUSZ                  za       SCHETYNA GRZEGORZ                  za   LENZ TOMASZ                             ng.
GIERADA ARTUR                        za    ŁAPIŃSKI MAREK                       za       SIBIŃSKA KRYSTYNA                  za   MATUSIK-LIPIEC KATARZYNA                ng.
GLUZA CZESŁAW                        za    ŁAWRYNOWICZ ZOFIA                    za       SIEDLACZEK HENRYK                  za   NOWAK SŁAWOMIR                          ng.
GŁOGOWSKI TOMASZ                     za    MACIASZEK ROBERT                     za       SIKORSKI RADOSŁAW                  za   RANIEWICZ GRZEGORZ                      ng.
GRABARCZYK CEZARY                    za    MAŁECKA-LIBERA BEATA                 za       SKOWROŃSKA KRYSTYNA                za
GRAD MARIUSZ                         za    MARCZUŁAJTIS-WALCZAK JAGNA           za       SŁAWIAK BOŻENA                     za
GRUPIŃSKI RAFAŁ                      za    MĘŻYDŁO ANTONI                       za       SŁUGOCKI WALDEMAR                  za




                                                                                     1
 PiS (132)                    GŁOSOWAŁO - 118             ZA - 118   PRZECIW - 0                 WSTRZYM. - 0            NIE GŁOS. - 14

ADAMCZYK ANDRZEJ                za   JĘDRYSEK MARIUSZ ORION          za       OPIOŁA MAREK                      za    SZYDŁO BEATA                    za
ANDZEL WALDEMAR                 za   KACZYŃSKI JAROSŁAW              za       OSUCH JACEK                       za    ŚNIADEK JANUSZ                  za
ARDANOWSKI JAN KRZYSZTOF        za   KAMIŃSKI MARIUSZ                za       PALUCH ANNA                       za    ŚWIAT JACEK                     za
ARENT IWONA EWA                 za   KŁOSOWSKI SŁAWOMIR              za       PAW ŁOWICZ KRYSTYNA               za    TCHÓRZEWSKI KRZYSZTOF           za
AST MAREK                       za   KOŁAKOWSKI LECH                 za       PIĘTA STANISŁAW                   za    TELUS ROBERT                    za
BABIARZ PIOTR ŁUKASZ            za   KOWALCZYK HENRYK                za       PIONTKOWSKI DARIUSZ               za    TERLECKI RYSZARD                za
BABINETZ PIOTR                  za   KOWNACKI BARTOSZ                za       PIOTROWICZ STANISŁAW              za    TOBISZOWSKI GRZEGORZ            za
BĄK DARIUSZ                     za   KRACZKOWSKI MAKS                za       POLACZEK JERZY                    za    WARZECHA JAN                    za
BERNACKI WŁODZIMIERZ            za   KRASULSKI LEONARD               za       POLAK MAREK                       za    WASZCZYKOWSKI WITOLD            za
BĘTKOWSKI ANDRZEJ               za   KRÓL PIOTR                      za       POLAK PIOTR                       za    WITEK ELŻBIETA                  za
BŁASZCZAK MARIUSZ               za   KRUK ELŻBIETA                   za       PYZIK PIOTR                       za    WITKO MARCIN                    za
BŁĄDEK ANTONI                   za   KUCHCIŃSKI MAREK                za       RAFALSKA ELŻBIETA                 za    WOJTKIEWICZ MICHAŁ              za
BOGUCKI JACEK                   za   KWIATKOWSKI ADAM                za       RĘBEK JERZY                       za    WOŹNIAK GRZEGORZ ADAM           za
BRUDZIŃSKI JOACHIM              za   KWITEK MAREK                    za       RZOŃCA BOGDAN                     za    ZALEWSKA ANNA                   za
BUBULA BARBARA                  za   LATOS TOMASZ                    za       SADURSKA MAŁGORZATA               za    ZAWIŚLAK SŁAWOMIR               za
CHMIELOWIEC ZBIGNIEW            za   LIPIEC KRZYSZTOF                za       SASIN JACEK                       za    ZIELIŃSKI JAROSŁAW              za
CZARNECKI WITOLD                za   LIPIŃSKI ADAM                   za       SĄDEL JERZY                       za    ZUBA MARIA                      za
CZARTORYSKI ARKADIUSZ           za   ŁATAS MAREK                     za       SCHREIBER GRZEGORZ                za    ZUBOWSKI WOJCIECH               za
CZESAK EDWARD                   za   ŁOPIŃSKI MACIEJ                 za       SELIGA DARIUSZ                    za    ŻYŻYŃSKI JERZY                  za
DOBRZYŃSKI LESZEK               za   MACHAŁEK MARZENA                za       SELLIN JAROSŁAW                   za    ABRAMOWICZ ADAM                 ng.
DOLATA ZBIGNIEW                 za   MACIEREWICZ ANTONI              za       SMOLIŃSKI KAZIMIERZ               za    ARCISZEWSKA-MIELEWCZYK DOROTA   ng.
DZIEDZICZAK JAN                 za   MALIK EWA                       za       SOBECKA ANNA ELŻBIETA             za    BABALSKI ZBIGNIEW               ng.
DZIUBA TADEUSZ                  za   MAŁECKI MACIEJ                  za       SOBIERAJSKI CZESŁAW               za    BARTUŚ BARBARA                  ng.
FALFUS JACEK                    za   MASŁOWSKA GABRIELA              za       SOŃTA KRZYSZTOF                   za    CZARNECKI PRZEMYSŁAW            ng.
GIŻYŃSKI SZYMON                 za   MASTALEREK MARCIN               za       SPRAWKA LECH                      za    ĆWIK PIOTR KRZYSZTOF            ng.
GOŁOJUCH KAZIMIERZ              za   MATERNA JERZY                   za       STRZAŁKOWSKI STEFAN               za    GIRZYŃSKI ZBIGNIEW              ng.
GOSIEWSKA MAŁGORZATA            za   MATUSIAK GRZEGORZ               za       SUSKI MAREK                       za    GÓRSKI ARTUR                    ng.
HOC CZESŁAW                     za   MATUSZEWSKI MAREK               za       SZARAMA WOJCIECH                  za    JAWORSKI ANDRZEJ                ng.
HRYNKIEWICZ JÓZEFA              za   MAZUREK BEATA                   za       SZCZERSKI KRZYSZTOF               za    JURGIEL KRZYSZTOF               ng.
JACH MICHAŁ                     za   MICHAŁKIEWICZ KRZYSZTOF         za       SZCZYPIŃSKA JOLANTA               za    KOŁAKOWSKI ROBERT               ng.
JANCZYK WIESŁAW                 za   MOSKAL KAZIMIERZ                za       SZLACHTA ANDRZEJ                  za    SZAŁAMACHA PAWEŁ                ng.
JANIK GRZEGORZ                  za   NAIMSKI PIOTR                   za       SZMIT JERZY                       za    SZYSZKO JAN                     ng.
JASIŃSKI WOJCIECH               za   NOWAK MARIA                     za       SZWED STANISŁAW                   za    ZBONIKOWSKI ŁUKASZ              ng.


 PSL (32)                     GŁOSOWAŁO - 26              ZA - 26    PRZECIW - 0                 WSTRZYM. - 0            NIE GŁOS. - 6

BODIO BARTŁOMIEJ                za   KŁOPOTEK EUGENIUSZ              za       RACKI JÓZEF                       za    ZYCH JÓZEF                      za
BORAWSKI EDMUND                 za   ŁOPATA JAN                      za       SAWICKI MAREK                     za    ŻELICHOWSKI STANISŁAW           za
BORKOWSKI KRZYSZTOF             za   ŁUCZAK MIECZYSŁAW MARCIN        za       SOSNOWSKI ZBIGNIEW                za    BURY JAN                        ng.
BRAMORA ARTUR                   za   MALISZEWSKI MIROSŁAW            za       STEFANIUK FRANCISZEK JERZY        za    KALEMBA STANISŁAW               ng.
DZIADZIO DARIUSZ CEZAR          za   OZGA KRYSTYNA                   za       SZYMIEC-RACZYŃSKA HALINA          za    KASPRZAK MIECZYSŁAW             ng.
GOS MAREK                       za   PAWLAK MIROSŁAW                 za       TOKARSKA GENOWEFA                 za    SMOLARZ HENRYK                  ng.
GÓRCZYŃSKI JAROSŁAW             za   PAWLAK WALDEMAR                 za       WALKOWSKI PIOTR                   za    SZTORC ANDRZEJ                  ng.
GRZESZCZAK EUGENIUSZ TOMASZ     za   PIECHOCIŃSKI JANUSZ             za       W ŁODKOWSKI ZBIGNIEW              za    ZGORZELSKI PIOTR                ng.


 SLD (32)                     GŁOSOWAŁO - 28              ZA - 28    PRZECIW - 0                 WSTRZYM. - 0            NIE GŁOS. - 4

AJCHLER ROMUALD                 za   CZYKWIN EUGENIUSZ               za       MILLER LESZEK                     za    WONTOR BOGUSŁAW                 za
ALEKSANDRZAK LESZEK             za   DOMARACKI MAREK                 za       NAPIERALSKI GRZEGORZ              za    WZIĄTEK STANISŁAW               za
BALT MAREK                      za   ELSNER WINCENTY                 za       OLEJNICZAK CEZARY                 za    ZABOROWSKI ZBYSZEK              za
BANASZAK MACIEJ                 za   JOŃSKI DARIUSZ                  za       OSTROWSKI ARTUR                   za    ZBRZYZNY RYSZARD                za
BAŃKOWSKA ANNA                  za   KAMIŃSKI TOMASZ                 za       PRZĄDKA STANISŁAWA                za    GARBOWSKI TOMASZ                ng.
CEDZYŃSKI JAN                   za   KĘPIŃSKI ADAM                   za       SEKUŁA-SZMAJDZIŃSKA MAŁGORZATA    za    IWIŃSKI TADEUSZ                 ng.
CHMIELOWSKI PIOTR               za   KLEPACZ WITOLD                  za       TOMASZEWSKI TADEUSZ               za    MATUSZCZAK ZBIGNIEW             ng.
CZERNIAK JACEK                  za   KŁOSOWSKI KRZYSZTOF             za       WENDERLICH JERZY                  za    NIEDBAŁA MAREK                  ng.


 TR (16)                      GŁOSOWAŁO - 15              ZA - 15    PRZECIW - 0                 WSTRZYM. - 0            NIE GŁOS. - 1

BAUĆ PIOTR PAWEŁ                za   KOPYCIŃSKI SŁAWOMIR             za       NAJDER JACEK                      za    ROZENEK ANDRZEJ                 za
BIEDROŃ ROBERT                  za   KWIATKOWSKI JACEK               za       PALIKOT JANUSZ                    za    RYBAKOWICZ ADAM                 za
BORKOWSKI JERZY                 za   LEWANDOWSKI ANDRZEJ             za       POPIOŁEK ZOFIA                    za    WYDRZYŃSKI MACIEJ               za
KABACIŃSKI MICHAŁ               za   MROCZEK MACIEJ                  za       POZNAŃSKI MAREK                   za    KRUPA ŁUKASZ                    ng.


 KPSP (15)                    GŁOSOWAŁO - 12              ZA - 11    PRZECIW - 1                 WSTRZYM. - 0            NIE GŁOS. - 3

DĄBROWSKI ANDRZEJ               za   ROJEK JÓZEF                     za       ZIOBRO JAN                        za    GOLBA MIECZYSŁAW                ng.
DERA ANDRZEJ                    za   ROMANEK ANDRZEJ                 za       ZIOBRO KAZIMIERZ                  za    JAKI PATRYK                     ng.
KEMPA BEATA                     za   SIARKA EDWARD                   za       ŻACZEK JAROSŁAW                   za    ŻALEK JACEK                     ng.
MULARCZYK ARKADIUSZ             za   WOŹNIAK TADEUSZ                 za       GOWIN JAROSŁAW                    pr.


 BiG (11)                     GŁOSOWAŁO - 11              ZA - 11    PRZECIW - 0                 WSTRZYM. - 0            NIE GŁOS. - 0

DĘBSKI ARTUR                    za   KOTLIŃSKI ROMAN                 za       PACHOLSKI MICHAŁ TOMASZ           za    SAJAK PAWEŁ                     za
GÓRCZYŃSKI ARTUR                za   MAKOWSKI TOMASZ                 za       PENKALSKI WOJCIECH                za    STOLARSKI MAREK                 za
KMIECIK HENRYK                  za   MARCINKIEWICZ MAŁGORZATA        za       RYFIŃSKI ARMAND KAMIL             za


 niez. (21)                   GŁOSOWAŁO - 16              ZA - 16    PRZECIW - 0                 WSTRZYM. - 0            NIE GŁOS. - 5

DORN LUDWIK                     za   KALISZ RYSZARD                  za       TOMASZEWSKI JAN                   za    KACZMAREK TOMASZ                ng.
GALLA RYSZARD                   za   NOWICKA WANDA                   za       WIPLER PRZEMYSŁAW                 za    KAMIŃSKI MARIUSZ ANTONI         ng.
GODSON JOHN ABRAHAM             za   PIĄTAK ANDRZEJ                  za       WRÓBEL MARZENA DOROTA             za    ROGACKI ADAM                    ng.
GÓRSKI TOMASZ                   za   POPIOŁEK KRZYSZTOF              za       ZIĘTEK JERZY                      za
GRODZKA ANNA                    za   SMIRNOW ANDRZEJ                 za       GIBAŁA ŁUKASZ                     ng.
JAGIEŁŁO JAROSŁAW TOMASZ        za   SZELIGA PIOTR                   za       HOFMAN ADAM                       ng.




                                                                          2
