  Sejm RP 7 kadencji
                                             POSIEDZENIE 28. - głosowanie nr 24 (07-12-2012 09:48:37)

 GŁOSOWAŁO - 442             ZA - 43               PRZECIW - 267             WSTRZYMAŁ O SIĘ - 132                 NIE GŁOS.- 18
 Większość bezwzględna - 222

 Pkt 23. porz. dzien. Sprawozdanie Komisji o uchwale Senatu w sprawie ustawy o zmianie ustawy o ewidencji ludności i dowodach osobistych oraz niektórych innych ustaw

 Głosowanie nad odrzuceniem 8. poprawki Senatu



 PO (206)                        GŁOSOWAŁO - 203               ZA - 2           PRZECIW - 201              WSTRZYM. - 0             NIE GŁOS. - 3

LITWIŃSKI ARKADIUSZ                  za    GRAD MARIUSZ                         pr.       MAŁECKA-LIBERA BEATA             pr.   SCHETYNA GRZEGORZ                      pr.
SZYDŁOWSKA BOŻENA                    za    GRAŚ PAWEŁ                           pr.       MARCZUŁAJTIS-WALCZAK JAGNA       pr.   SIBIŃSKA KRYSTYNA                      pr.
ACHINGER ELŻBIETA                    pr.   GRUPIŃSKI RAFAŁ                      pr.       MATUSIK-LIPIEC KATARZYNA         pr.   SIEDLACZEK HENRYK                      pr.
ADAMCZAK MAŁGORZATA                  pr.   GUT-MOSTOWY ANDRZEJ                  pr.       MĘŻYDŁO ANTONI                   pr.   SIKORSKI RADOSŁAW                      pr.
ARKIT TADEUSZ                        pr.   GUZOWSKA IWONA                       pr.       MILLER RAJMUND                   pr.   SKOWROŃSKA KRYSTYNA                    pr.
ARNDT PAWEŁ                          pr.   HALICKI ANDRZEJ                      pr.       MIODOWICZ KONSTANTY              pr.   SŁAWIAK BOŻENA                         pr.
AUGUSTYN URSZULA                     pr.   HALL KATARZYNA                       pr.       MROCZEK CZESŁAW                  pr.   SŁUGOCKI WALDEMAR                      pr.
AZIEWICZ TADEUSZ                     pr.   HANAJCZYK AGNIESZKA                  pr.       MRZYGŁ OCKA IZABELA KATARZYNA    pr.   SMOLARZ TOMASZ                         pr.
BIERNACKI MAREK                      pr.   HOK MAREK                            pr.       MUCHA JOANNA                     pr.   STAROŃ LIDIA                           pr.
BIERNAT ANDRZEJ                      pr.   HOPPE TERESA                         pr.       MUNYAMA KILLION                  pr.   SUCHOWIEJKO WIESŁAW                    pr.
BLANIK LESZEK                        pr.   HUSKOWSKI STANISŁAW                  pr.       NEMŚ ANNA                        pr.   SUSKI PAWEŁ                            pr.
BOBOWSKA JOANNA                      pr.   JANYSKA MARIA MAŁGORZATA             pr.       NEUMANN SŁAWOMIR                 pr.   SYCZ MIRON                             pr.
BOROWCZAK JERZY                      pr.   JARMUZIEWICZ TADEUSZ                 pr.       NIEDZIELA DOROTA                 pr.   SZCZERBA MICHAŁ                        pr.
BOROWIAK ŁUKASZ                      pr.   JAROS MICHAŁ                         pr.       NIEMCZYK MAŁGORZATA              pr.   SZEJNFELD ADAM                         pr.
BREJZA KRZYSZTOF                     pr.   JASTRZĘBSKI LESZEK                   pr.       NIESIOŁOWSKI STEFAN              pr.   SZTOLCMAN GRZEGORZ                     pr.
BRZEZINKA JACEK                      pr.   KACZOR ROMAN                         pr.       NOWAK SŁAWOMIR                   pr.   SZULC JAKUB                            pr.
BUBLEWICZ BEATA                      pr.   KAMIŃSKA BOŻENA                      pr.       NOWAK TOMASZ PIOTR               pr.   SZUMILAS KRYSTYNA                      pr.
BUDKA BORYS                          pr.   KANIA ANDRZEJ                        pr.       NYKIEL MIROSŁAWA                 pr.   SZYMAŃSKI TOMASZ                       pr.
BUDNIK JERZY                         pr.   KARPIŃSKI W ŁODZIMIERZ               pr.       OKŁA-DREWNOWICZ MARZENA          pr.   ŚLEDZIŃSKA-KATARASIŃSKA IWONA          pr.
BUKIEWICZ BOŻENNA                    pr.   KATULSKI JAROSŁAW                    pr.       OKRĄGŁY JANINA                   pr.   ŚWIĘCICKI MARCIN                       pr.
BUŁA ANDRZEJ                         pr.   KAŹMIERCZAK JAN                      pr.       OLECHOWSKA ALICJA                pr.   TOMAŃSKI PIOTR                         pr.
BUTRYN RENATA                        pr.   KIDAWA-BŁOŃSKA MAŁGORZATA            pr.       OLSZEWSKI PAWEŁ                  pr.   TOMCZAK JACEK                          pr.
CHARŁAMPOWICZ JAROSŁAW               pr.   KIERWIŃSKI MARCIN                    pr.       ORZECHOWSKI ANDRZEJ              pr.   TOMCZYK CEZARY                         pr.
CICHOŃ JANUSZ                        pr.   KLUZIK-ROSTKOWSKA JOANNA             pr.       ORZECHOWSKI MACIEJ               pr.   TOMCZYKIEWICZ TOMASZ                   pr.
CIEŚLIŃSKI PIOTR                     pr.   KŁOSIN KRYSTYNA                      pr.       OŚWIĘCIMSKI KONSTANTY            pr.   TRYBUŚ ALEKSANDRA                      pr.
CYCOŃ MARIAN                         pr.   KOCHAN MAGDALENA                     pr.       PACELT ZBIGNIEW                  pr.   TUSK DONALD                            pr.
CZAPLICKA BARBARA                    pr.   KOLENDA-ŁABUŚ BRYGIDA                pr.       PAHL WITOLD                      pr.   TYSZKIEWICZ ROBERT                     pr.
CZECHYRA CZESŁAW                     pr.   KOŁACZ-LESZCZYŃSKA AGNIESZKA         pr.       PAPKE PAWEŁ                      pr.   VAN DER COGHEN PIOTR                   pr.
CZERNOW ZOFIA                        pr.   KOŁODZIEJ EWA                        pr.       PĘPEK MAŁGORZATA                 pr.   VINCENT-ROSTOWSKI JAN                  pr.
CZERWIŃSKI ANDRZEJ                   pr.   KONWIŃSKI ZBIGNIEW                   pr.       PIECHOTA SŁAWOMIR JAN            pr.   WARDZAŁA ROBERT                        pr.
DĄBROWSKA ALICJA                     pr.   KOPACZ EWA                           pr.       PIERZCHAŁA ELŻBIETA APOLONIA     pr.   WIELICHOWSKA MONIKA                    pr.
DROZD EWA                            pr.   KOPACZEWSKA DOMICELA                 pr.       PIETRASZEWSKA DANUTA             pr.   WITCZAK MARIUSZ                        pr.
DUNIN ARTUR                          pr.   KORZENIOWSKI LESZEK                  pr.       PIETRZCZYK LUCJAN MAREK          pr.   WITKOWSKI RADOSŁAW                     pr.
DURKA ZENON                          pr.   KOSECKI ROMAN JACEK                  pr.       PIĘTA JAROSŁAW                  pr.   WOJTKOWSKI MAREK                       pr.
DZIĘCIOŁ JANUSZ                      pr.   KOZACZYŃSKI JACEK                    pr.       PIOTROWSKA TERESA                pr.   WOLAK EWA                              pr.
DZIKOWSKI WALDY                      pr.   KOZDROŃ JERZY                        pr.       PITERA JULIA                     pr.   WÓJCIK MAREK                           pr.
FABISIAK JOANNA                      pr.   KOZŁOWSKA IWONA                      pr.       PLOCKE KAZIMIERZ                 pr.   ZAKRZEWSKA JADWIGA                     pr.
FEDOROWICZ JERZY                     pr.   KOZŁOWSKA-RAJEWICZ AGNIESZKA         pr.       PLURA MAREK                      pr.   ZAREMBA RENATA                         pr.
FIEDLER ARKADY                       pr.   KOŹLAKIEWICZ MIROSŁAW                pr.       PLUTA MIROSŁAW                   pr.   ZAWADZKI RYSZARD                       pr.
GADOWSKI KRZYSZTOF                   pr.   KRAJEWSKA LIGIA                      pr.       POMASKA AGNIESZKA                pr.   ZDROJEWSKI BOGDAN                      pr.
GAŁAŻEWSKI ANDRZEJ                   pr.   KROPIWNICKI ROBERT                   pr.       POŚLEDNIA KRYSTYNA               pr.   ZIELIŃSKI MACIEJ                       pr.
GAPIŃSKA ELŻBIETA                    pr.   KRZĄKAŁA MAREK                       pr.       RACZKOWSKI DAMIAN                pr.   ZIEMNIAK WOJCIECH                      pr.
GAW ŁOWSKI STANISŁAW                 pr.   KUCHARSKI CEZARY                     pr.       RADZISZEWSKA ELŻBIETA            pr.   ZIĘTEK JERZY                          pr.
GĄDEK LIDIA                          pr.   KUDRYCKA BARBARA                     pr.       RANIEWICZ GRZEGORZ               pr.   ŻALEK JACEK                            pr.
GĄSIOR-MAREK MAGDALENA               pr.   KULESZA TOMASZ                       pr.       RAŚ IRENEUSZ                     pr.   ŻMIJAN STANISŁAW                       pr.
GELERT ELŻBIETA                      pr.   KWIATKOWSKI KRZYSZTOF                pr.       ROSATI DARIUSZ                   pr.   ŻMUDA-TRZEBIATOWSKA EWA                pr.
GIERADA ARTUR                        pr.   LAMCZYK STANISŁAW                    pr.       ROZPONDEK HALINA                 pr.   ŻYLIŃSKI ADAM                          pr.
GLUZA CZESŁAW                        pr.   LASSOTA JÓZEF                        pr.       RUTKOWSKA DOROTA                 pr.   ARŁUKOWICZ BARTOSZ                     ng.
GŁOGOWSKI TOMASZ                     pr.   LENZ TOMASZ                          pr.       RUTNICKI JAKUB                   pr.   KOWALSKI SŁAWOMIR                      ng.
GODSON JOHN ABRAHAM                  pr.   LESZCZYNA IZABELA                    pr.       RYNASIEWICZ ZBIGNIEW             pr.   WOJNAROWSKI NORBERT                    ng.
GOWIN JAROSŁAW                       pr.   ŁAPIŃSKI MAREK                       pr.       RZĄSA MAREK                      pr.
GRABARCZYK CEZARY                    pr.   ŁAWRYNOWICZ ZOFIA                    pr.       SAŁUGA WOJCIECH                  pr.




                                                                                      1
 PiS (137)                    GŁOSOWAŁO - 128           ZA - 1    PRZECIW - 0                  WSTRZYM. - 127            NIE GŁOS. - 9

TOMASZEWSKI JAN                 za    JACKIEWICZ DAWID            ws.       NAIMSKI PIOTR                       ws.   SZYDŁO BEATA                  ws.
ABRAMOWICZ ADAM                 ws.   JANCZYK WIESŁAW STANISŁAW   ws.       NOWAK MARIA                         ws.   SZYSZKO JAN                   ws.
ADAMCZYK ANDRZEJ                ws.   JASIŃSKI WOJCIECH           ws.       OPIOŁA MAREK                        ws.   ŚNIADEK JANUSZ                ws.
ANDZEL WALDEMAR                 ws.   JAWORSKI ANDRZEJ            ws.       OSUCH JACEK                         ws.   ŚWIAT JACEK                   ws.
ARCISZEWSKA-MIELEWCZYK DOROTA   ws.   JĘDRYSEK MARIUSZ ORION      ws.       OŻÓG STANISŁAW                      ws.   TCHÓRZEWSKI KRZYSZTOF         ws.
ARDANOWSKI JAN KRZYSZTOF        ws.   KACZMAREK TOMASZ            ws.       PALUCH ANNA                         ws.   TELUS ROBERT                  ws.
ARENT IWONA EWA                 ws.   KACZYŃSKI JAROSŁAW          ws.       PAW ŁOWICZ KRYSTYNA                 ws.   TERLECKI RYSZARD              ws.
AST MAREK                       ws.   KAMIŃSKI MARIUSZ            ws.       PIECHA BOLESŁAW GRZEGORZ            ws.   TOBISZOWSKI GRZEGORZ          ws.
BABALSKI ZBIGNIEW               ws.   KAMIŃSKI MARIUSZ ANTONI     ws.       PIĘTA STANISŁAW                    ws.   WARZECHA JAN                  ws.
BABINETZ PIOTR                  ws.   KŁOSOWSKI SŁAWOMIR          ws.       PIONTKOWSKI DARIUSZ                 ws.   WIPLER PRZEMYSŁAW             ws.
BARTUŚ BARBARA                  ws.   KOŁAKOWSKI LECH             ws.       PIOTROWICZ STANISŁAW                ws.   WIŚNIEWSKA JADWIGA            ws.
BĄK DARIUSZ                     ws.   KOŁAKOWSKI ROBERT           ws.       POLACZEK JERZY                      ws.   WITEK ELŻBIETA                ws.
BERNACKI W ŁODZIMIERZ           ws.   KOWALCZYK HENRYK            ws.       POLAK MAREK                         ws.   WITKO MARCIN                  ws.
BĘTKOWSKI ANDRZEJ               ws.   KOWNACKI BARTOSZ            ws.       POLAK PIOTR                         ws.   WOJTKIEWICZ MICHAŁ            ws.
BŁASZCZAK MARIUSZ               ws.   KRACZKOWSKI MAKS            ws.       POPIOŁEK KRZYSZTOF                  ws.   WOŹNIAK GRZEGORZ ADAM         ws.
BUBULA BARBARA                  ws.   KRASULSKI LEONARD           ws.       PYZIK PIOTR                         ws.   ZALEWSKA ANNA                 ws.
CHMIELOWIEC ZBIGNIEW            ws.   KUCHCIŃSKI MAREK            ws.       RAFALSKA ELŻBIETA                   ws.   ZAWIŚLAK SŁAWOMIR             ws.
CZARNECKI WITOLD                ws.   KUŹMIUK ZBIGNIEW            ws.       ROGACKI ADAM                        ws.   ZBONIKOWSKI ŁUKASZ            ws.
CZARTORYSKI ARKADIUSZ           ws.   KWIATKOWSKI ADAM            ws.       RUSIECKI JAROSŁAW                   ws.   ZIELIŃSKI JAROSŁAW            ws.
CZESAK EDWARD                   ws.   LATOS TOMASZ                ws.       RZOŃCA BOGDAN                       ws.   ZŁOTOWSKI KOSMA               ws.
DOBRZYŃSKI LESZEK               ws.   LIPIEC KRZYSZTOF            ws.       SADURSKA MAŁGORZATA                 ws.   ZUBA MARIA                    ws.
DOLATA ZBIGNIEW                 ws.   LIPIŃSKI ADAM               ws.       SASIN JACEK                         ws.   ZUBOWSKI WOJCIECH             ws.
DUDA ANDRZEJ                    ws.   ŁATAS MAREK                 ws.       SCHREIBER GRZEGORZ                  ws.   ŻYŻYŃSKI JERZY                ws.
DZIEDZICZAK JAN                 ws.   ŁOPIŃSKI MACIEJ             ws.       SELIGA DARIUSZ                      ws.   BRUDZIŃSKI JOACHIM            ng.
DZIUBA TADEUSZ                  ws.   MACHAŁEK MARZENA            ws.       SELLIN JAROSŁAW                     ws.   FALFUS JACEK                  ng.
FOTYGA ANNA                     ws.   MACIEREWICZ ANTONI          ws.       SPRAWKA LECH                        ws.   JURGIEL KRZYSZTOF             ng.
GIRZYŃSKI ZBIGNIEW              ws.   MALIK EWA                   ws.       STRZAŁKOWSKI STEFAN                 ws.   KLOC IZABELA                  ng.
GIŻYŃSKI SZYMON                 ws.   MAŁECKI MACIEJ              ws.       SUSKI MAREK                         ws.   KRUK ELŻBIETA                 ng.
GOŁOJUCH KAZIMIERZ              ws.   MASŁOWSKA GABRIELA          ws.       SZAŁAMACHA PAWEŁ                    ws.   MICHAŁKIEWICZ KRZYSZTOF       ng.
GOSIEWSKA MAŁGORZATA            ws.   MASTALEREK MARCIN           ws.       SZARAMA WOJCIECH                    ws.   SOBECKA ANNA ELŻBIETA         ng.
GÓRSKI ARTUR                    ws.   MATERNA JERZY               ws.       SZCZERSKI KRZYSZTOF                 ws.   UJAZDOWSKI KAZIMIERZ MICHAŁ   ng.
HOC CZESŁAW                     ws.   MATUSIAK GRZEGORZ           ws.       SZCZYPIŃSKA JOLANTA                 ws.   WASZCZYKOWSKI WITOLD          ng.
HOFMAN ADAM                     ws.   MATUSZEWSKI MAREK           ws.       SZLACHTA ANDRZEJ                    ws.
HRYNKIEWICZ JÓZEFA              ws.   MAZUREK BEATA               ws.       SZMIT JERZY                         ws.
JACH MICHAŁ                     ws.   MOSKAL KAZIMIERZ            ws.       SZWED STANISŁAW                     ws.


 RP (43)                      GŁOSOWAŁO - 41            ZA - 39   PRZECIW - 2                  WSTRZYM. - 0              NIE GŁOS. - 2

BANASZAK MACIEJ                 za    GIBAŁA ŁUKASZ               za        LEWANDOWSKI ANDRZEJ                 za    ROZENEK ANDRZEJ               za
BAUĆ PIOTR PAWEŁ                za    GÓRCZYŃSKI ARTUR            za        MAKOWSKI TOMASZ                     za    RYBAKOWICZ ADAM               za
BIEDROŃ ROBERT                  za    GRODZKA ANNA                za        MARCINKIEWICZ MAŁGORZATA            za    RYFIŃSKI ARMAND KAMIL         za
BODIO BARTŁOMIEJ               za    KABACIŃSKI MICHAŁ           za        MROCZEK MACIEJ                      za    SAJAK PAWEŁ                   za
BORKOWSKI JERZY                 za    KĘPIŃSKI ADAM               za        NOWICKA WANDA                       za    STOLARSKI MAREK               za
BRAMORA ARTUR                   za    KLEPACZ WITOLD              za        PACHOLSKI MICHAŁ TOMASZ             za    WYDRZYŃSKI MACIEJ             za
CEDZYŃSKI JAN                   za    KŁOSOWSKI KRZYSZTOF         za        PALIKOT JANUSZ                      za    CHMIELOWSKI PIOTR             pr.
DĘBSKI ARTUR                    za    KMIECIK HENRYK              za        PENKALSKI WOJCIECH                  za    NAJDER JACEK                  pr.
DOMARACKI MAREK                 za    KOPYCIŃSKI SŁAWOMIR         za        PIĄTAK ANDRZEJ                     za    KOTLIŃSKI ROMAN               ng.
DZIADZIO DARIUSZ CEZAR          za    KRUPA ŁUKASZ                za        POPIOŁEK ZOFIA                      za    SZYMIEC-RACZYŃSKA HALINA      ng.
ELSNER WINCENTY                 za    KWIATKOWSKI JACEK           za        POZNAŃSKI MAREK                     za


 PSL (28)                     GŁOSOWAŁO - 26            ZA - 0    PRZECIW - 26                 WSTRZYM. - 0              NIE GŁOS. - 2

BORKOWSKI KRZYSZTOF             pr.   ŁOPATA JAN                  pr.       RACKI JÓZEF                         pr.   WALKOWSKI PIOTR               pr.
BURY JAN                        pr.   ŁUCZAK MIECZYSŁAW MARCIN    pr.       SAWICKI MAREK                       pr.   W ŁODKOWSKI ZBIGNIEW          pr.
GOS MAREK                       pr.   MALISZEWSKI MIROSŁAW        pr.       SMOLARZ HENRYK                      pr.   ZGORZELSKI PIOTR              pr.
GÓRCZYŃSKI JAROSŁAW             pr.   OZGA KRYSTYNA               pr.       SOSNOWSKI ZBIGNIEW                  pr.   ZYCH JÓZEF                    pr.
GRZESZCZAK EUGENIUSZ TOMASZ     pr.   PAWLAK MIROSŁAW             pr.       STEFANIUK FRANCISZEK JERZY          pr.   ŻELICHOWSKI STANISŁAW         pr.
KALEMBA STANISŁAW               pr.   PAWLAK WALDEMAR             pr.       SZTORC ANDRZEJ                      pr.   BORAWSKI EDMUND               ng.
KASPRZAK MIECZYSŁAW             pr.   PIECHOCIŃSKI JANUSZ         pr.       TOKARSKA GENOWEFA                   pr.   KŁOPOTEK EUGENIUSZ            ng.


 SLD (25)                     GŁOSOWAŁO - 24            ZA - 1    PRZECIW - 23                 WSTRZYM. - 0              NIE GŁOS. - 1

KALISZ RYSZARD                  za    GARBOWSKI TOMASZ            pr.       OLEJNICZAK CEZARY                   pr.   WZIĄTEK STANISŁAW             pr.
AJCHLER ROMUALD                 pr.   JOŃSKI DARIUSZ              pr.       OSTROWSKI ARTUR                     pr.   ZABOROWSKI ZBYSZEK            pr.
ALEKSANDRZAK LESZEK             pr.   KAMIŃSKI TOMASZ             pr.       PRZĄDKA STANISŁAWA                  pr.   ZBRZYZNY RYSZARD              pr.
BALT MAREK                      pr.   ŁYBACKA KRYSTYNA            pr.       SEKUŁA-SZMAJDZIŃSKA MAŁGORZATA      pr.   IWIŃSKI TADEUSZ               ng.
BAŃKOWSKA ANNA                  pr.   MATUSZCZAK ZBIGNIEW         pr.       TOMASZEWSKI TADEUSZ                 pr.
CZERNIAK JACEK                  pr.   MILLER LESZEK               pr.       WENDERLICH JERZY                    pr.
CZYKWIN EUGENIUSZ               pr.   NAPIERALSKI GRZEGORZ        pr.       WONTOR BOGUSŁAW                     pr.


 SP (18)                      GŁOSOWAŁO - 17            ZA - 0    PRZECIW - 14                 WSTRZYM. - 3              NIE GŁOS. - 1

DĄBROWSKI ANDRZEJ               pr.   KEMPA BEATA                 pr.       SZELIGA PIOTR                       pr.   WOŹNIAK TADEUSZ               ws.
DERA ANDRZEJ                    pr.   MULARCZYK ARKADIUSZ         pr.       ZIOBRO JAN                          pr.   WRÓBEL MARZENA DOROTA         ws.
DORN LUDWIK                     pr.   ROJEK JÓZEF                 pr.       ZIOBRO KAZIMIERZ                    pr.   GOLBA MIECZYSŁAW              ng.
GÓRSKI TOMASZ                   pr.   ROMANEK ANDRZEJ             pr.       ŻACZEK JAROSŁAW                     pr.
JAKI PATRYK                     pr.   SIARKA EDWARD               pr.       BOGUCKI JACEK                       ws.


 niez. (3)                    GŁOSOWAŁO - 3             ZA - 0    PRZECIW - 1                  WSTRZYM. - 2              NIE GŁOS. - 0

GALLA RYSZARD                   pr.   JAGIEŁŁO JAROSŁAW TOMASZ    ws.       RĘBEK JERZY                         ws.




                                                                        2
