  Sejm RP 7 kadencji
                                            POSIEDZENIE 79. - głosowanie nr 21 (07-11-2014 09:37:53)

 GŁOSOWAŁO - 434             ZA - 2              PRZECIW - 431             WSTRZYMAŁO SIĘ - 1                   NIE GŁOS.- 26
 Większość bezwzględna - 218

 Pkt 19. porz. dzien. Sprawozdanie Komisji o uchwale Senatu w sprawie ustawy o zmianie ustawy - Prawo o adwokaturze oraz ustawy o radcach prawnych

 Głosowanie nad odrzuceniem poprawek Senatu 1. i 5.



 PO (201)                       GŁOSOWAŁO - 197               ZA - 0          PRZECIW - 197              WSTRZYM. - 0            NIE GŁOS. - 4

ACHINGER ELŻBIETA                   pr.   GRUPIŃSKI RAFAŁ                     pr.       MARCZUŁAJTIS-WALCZAK JAGNA      pr.   SIKORSKI RADOSŁAW               pr.
ADAMCZAK MAŁGORZATA                 pr.   GUT-MOSTOWY ANDRZEJ                 pr.       MATUSIK-LIPIEC KATARZYNA        pr.   SKOWROŃSKA KRYSTYNA             pr.
ARKIT TADEUSZ                       pr.   GUZOWSKA IWONA                      pr.       MĘŻYDŁO ANTONI                  pr.   SŁAWIAK BOŻENA                  pr.
ARŁUKOWICZ BARTOSZ                  pr.   HALICKI ANDRZEJ                     pr.       MILLER RAJMUND                  pr.   SŁUGOCKI WALDEMAR               pr.
ARNDT PAWEŁ                         pr.   HALL KATARZYNA                      pr.       MŁYŃCZAK ALDONA                 pr.   SOSNA ALEKSANDER                pr.
AUGUSTYN URSZULA                    pr.   HANAJCZYK AGNIESZKA                 pr.       MROCZEK CZESŁAW                 pr.   STAROŃ LIDIA                    pr.
AZIEWICZ TADEUSZ                    pr.   HOK MAREK                           pr.       MRZYGŁOCKA IZABELA KATARZYNA    pr.   STULIGROSZ MICHAŁ               pr.
BIERNACKI MAREK                     pr.   HOPPE TERESA                        pr.       MUCHA JOANNA                    pr.   SUCHOWIEJKO WIESŁAW             pr.
BIERNAT ANDRZEJ                     pr.   HUSKOWSKI STANISŁAW                 pr.       MUNYAMA KILLION                 pr.   SUSKI PAWEŁ                     pr.
BLANIK LESZEK                       pr.   JAGŁA ROBERT                        pr.       NEMŚ ANNA                       pr.   SYCZ MIRON                      pr.
BOBOWSKA JOANNA                     pr.   JANIK RENATA                        pr.       NEUMANN SŁAWOMIR                pr.   SZCZERBA MICHAŁ                 pr.
BOROWCZAK JERZY                     pr.   JANYSKA MARIA MAŁGORZATA            pr.       NIEDZIELA DOROTA                pr.   SZTOLCMAN GRZEGORZ              pr.
BOROWIAK ŁUKASZ                     pr.   JAROS MICHAŁ                        pr.       NIEMCZYK MAŁGORZATA             pr.   SZUMILAS KRYSTYNA               pr.
BREJZA KRZYSZTOF                    pr.   JASTRZĘBSKI LESZEK                  pr.       NIESIOŁOWSKI STEFAN             pr.   SZYDŁOWSKA BOŻENA               pr.
BRZEZINKA JACEK                     pr.   KACZOR ROMAN                        pr.       NOWAK SŁAWOMIR                  pr.   SZYMAŃSKI TOMASZ                pr.
BUBLEWICZ BEATA                     pr.   KAMIŃSKA BOŻENA                     pr.       NOWAK TOMASZ PIOTR              pr.   ŚLEDZIŃSKA-KATARASIŃSKA IWONA   pr.
BUDKA BORYS                         pr.   KANIA ANDRZEJ                       pr.       NYKIEL MIROSŁAWA                pr.   ŚWIĘCICKI MARCIN                pr.
BUDNIK JERZY                        pr.   KARPIŃSKI W ŁODZIMIERZ              pr.       OKŁA-DREWNOWICZ MARZENA         pr.   ŚWIŁO TERESA                    pr.
BUKIEWICZ BOŻENNA                   pr.   KATULSKI JAROSŁAW                   pr.       OKRĄGŁY JANINA                  pr.   TOMAŃSKI PIOTR                  pr.
BUTRYN RENATA                       pr.   KAŹMIERCZAK JAN                     pr.       OLECHOWSKA ALICJA               pr.   TOMASZAK-ZESIUK IRENA           pr.
CHARŁAMPOWICZ JAROSŁAW              pr.   KIDAWA-BŁOŃSKA MAŁGORZATA           pr.       OLSZEWSKI PAWEŁ                 pr.   TOMCZAK JACEK                   pr.
CHMIELEWSKI STANISŁAW               pr.   KIERWIŃSKI MARCIN                   pr.       ORZECHOWSKI ANDRZEJ             pr.   TOMCZYK CEZARY                  pr.
CICHOŃ JANUSZ                       pr.   KLUZIK-ROSTKOWSKA JOANNA            pr.       ORZECHOWSKI MACIEJ              pr.   TOMCZYKIEWICZ TOMASZ            pr.
CIEŚLIŃSKI PIOTR                    pr.   KŁOSIN KRYSTYNA                     pr.       OŚWIĘCIMSKI KONSTANTY           pr.   TRYBUŚ-CIEŚLAR ALEKSANDRA       pr.
CYCOŃ MARIAN                        pr.   KOCHAN MAGDALENA                    pr.       PACELT ZBIGNIEW                 pr.   TUSK ŁUKASZ                     pr.
CZAPLICKA BARBARA                   pr.   KOLENDA-ŁABUŚ BRYGIDA               pr.       PAHL WITOLD                     pr.   TYSZKIEWICZ ROBERT              pr.
CZECHYRA CZESŁAW                    pr.   KOŁACZ-LESZCZYŃSKA AGNIESZKA        pr.       PAPKE PAWEŁ                     pr.   VAN DER COGHEN PIOTR            pr.
CZERNOW ZOFIA                       pr.   KOŁODZIEJ EWA                       pr.       PĘPEK MAŁGORZATA                pr.   VINCENT-ROSTOWSKI JAN           pr.
CZERWIŃSKI ANDRZEJ                  pr.   KONWIŃSKI ZBIGNIEW                  pr.       PIECHOTA SŁAWOMIR JAN           pr.   WARDZAŁA ROBERT                 pr.
CZESZEJKO-SOCHACKA EWA              pr.   KOPACZ EWA                          pr.       PIERZCHAŁA ELŻBIETA APOLONIA    pr.   WIELICHOWSKA MONIKA             pr.
DĄBROWSKA ALICJA                    pr.   KOPACZEWSKA DOMICELA                pr.       PIETRASZEWSKA DANUTA            pr.   WITCZAK MARIUSZ                 pr.
DROZD EWA                           pr.   KORZENIOWSKI LESZEK                 pr.       PIETRZCZYK LUCJAN MAREK         pr.   WITKOWSKI RADOSŁAW              pr.
DUNIN ARTUR                         pr.   KOSECKI ROMAN JACEK                 pr.       PIĘTA JAROSŁAW                  pr.   WOJNAROWSKI NORBERT             pr.
DURKA ZENON                         pr.   KOZACZYŃSKI JACEK                   pr.       PIOTROWSKA TERESA               pr.   WOJTKOWSKI MAREK                pr.
DZIĘCIOŁ JANUSZ                     pr.   KOZDROŃ JERZY                       pr.       PLOCKE KAZIMIERZ                pr.   WOLAK EWA                       pr.
DZIKOWSKI WALDY                     pr.   KOZŁOWSKA IWONA                     pr.       PLUTA MIROSŁAW                  pr.   WÓJCIK MAREK                    pr.
FABISIAK JOANNA                     pr.   KOŹLAKIEWICZ MIROSŁAW               pr.       POMASKA AGNIESZKA               pr.   ZAKRZEWSKA JADWIGA              pr.
FEDOROWICZ JERZY                    pr.   KRAJEWSKA LIGIA                     pr.       RACZKOWSKI DAMIAN               pr.   ZAREMBA RENATA                  pr.
FIEDLER ARKADY                      pr.   KROPIWNICKI ROBERT                  pr.       RADZISZEWSKA ELŻBIETA           pr.   ZAWADZKI RYSZARD                pr.
GADOWSKI KRZYSZTOF                  pr.   KRÓLIKOWSKA-KIŃSKA ELŻBIETA         pr.       RANIEWICZ GRZEGORZ              pr.   ZIELIŃSKI MACIEJ                pr.
GAŁAŻEWSKI ANDRZEJ                  pr.   KRZĄKAŁA MAREK                      pr.       RAŚ IRENEUSZ                    pr.   ZIEMNIAK WOJCIECH               pr.
GAPIŃSKA ELŻBIETA                   pr.   KUCHARSKI CEZARY                    pr.       ROZPONDEK HALINA                pr.   ŻMIJAN STANISŁAW                pr.
GAW ŁOWSKI STANISŁAW                pr.   KULESZA TOMASZ                      pr.       RUSINOWSKA BEATA                pr.   ŻMUDA-TRZEBIATOWSKA EWA         pr.
GĄDEK LIDIA                         pr.   LAMCZYK STANISŁAW                   pr.       RUTKOWSKA DOROTA                pr.   ŻYLIŃSKI ADAM                   pr.
GĄSIOR-MAREK MAGDALENA              pr.   LASSOTA JÓZEF                       pr.       RUTNICKI JAKUB                  pr.   GRAŚ PAWEŁ                      ng.
GELERT ELŻBIETA                     pr.   LENZ TOMASZ                         pr.       RYNASIEWICZ ZBIGNIEW            pr.   JARMUZIEWICZ TADEUSZ            ng.
GIERADA ARTUR                       pr.   LESZCZYNA IZABELA                   pr.       RZĄSA MAREK                     pr.   KOWALSKI SŁAWOMIR               ng.
GLUZA CZESŁAW                       pr.   LITWIŃSKI ARKADIUSZ                 pr.       RZYMEŁKA JAN                    pr.   SIBIŃSKA KRYSTYNA               ng.
GŁOGOWSKI TOMASZ                    pr.   ŁAPIŃSKI MAREK                      pr.       SAŁUGA WOJCIECH                 pr.
GRABARCZYK CEZARY                   pr.   ŁAWRYNOWICZ ZOFIA                   pr.       SCHETYNA GRZEGORZ               pr.
GRAD MARIUSZ                        pr.   MAŁECKA-LIBERA BEATA                pr.       SIEDLACZEK HENRYK               pr.




                                                                                    1
 PiS (135)                    GŁOSOWAŁO - 127              ZA - 1   PRZECIW - 126                WSTRZYM. - 0            NIE GŁOS. - 8

JANCZYK WIESŁAW                 za    GÓRSKI ARTUR                  pr.       MATUSZEWSKI MAREK                 pr.   SZCZYPIŃSKA JOLANTA              pr.
ABRAMOWICZ ADAM                 pr.   HOC CZESŁAW                   pr.       MAZUREK BEATA                     pr.   SZLACHTA ANDRZEJ                 pr.
ADAMCZYK ANDRZEJ                pr.   HOFMAN ADAM                   pr.       MICHAŁKIEWICZ KRZYSZTOF           pr.   SZMIT JERZY                      pr.
ANDZEL WALDEMAR                 pr.   HRYNKIEWICZ JÓZEFA            pr.       MOSKAL KAZIMIERZ                  pr.   SZWED STANISŁAW                  pr.
ARCISZEWSKA-MIELEWCZYK DOROTA   pr.   JACH MICHAŁ                   pr.       NAIMSKI PIOTR                     pr.   SZYDŁO BEATA                     pr.
ARDANOWSKI JAN KRZYSZTOF        pr.   JANIK GRZEGORZ                pr.       OPIOŁA MAREK                      pr.   SZYSZKO JAN                      pr.
AST MAREK                       pr.   JASIŃSKI WOJCIECH             pr.       OSUCH JACEK                       pr.   ŚNIADEK JANUSZ                   pr.
BABALSKI ZBIGNIEW               pr.   JĘDRYSEK MARIUSZ ORION        pr.       PALUCH ANNA                       pr.   ŚWIAT JACEK                      pr.
BABIARZ PIOTR ŁUKASZ            pr.   KACZYŃSKI JAROSŁAW            pr.       PAW ŁOWICZ KRYSTYNA               pr.   TCHÓRZEWSKI KRZYSZTOF            pr.
BABINETZ PIOTR                  pr.   KAMIŃSKI MARIUSZ              pr.       PIĘTA STANISŁAW                   pr.   TELUS ROBERT                     pr.
BARTUŚ BARBARA                  pr.   KAMIŃSKI MARIUSZ ANTONI       pr.       PIONTKOWSKI DARIUSZ               pr.   TERLECKI RYSZARD                 pr.
BĄK DARIUSZ                     pr.   KŁOSOWSKI SŁAWOMIR            pr.       PIOTROWICZ STANISŁAW              pr.   TOBISZOWSKI GRZEGORZ             pr.
BERNACKI WŁODZIMIERZ            pr.   KOŁAKOWSKI LECH               pr.       POLACZEK JERZY                    pr.   WARZECHA JAN                     pr.
BĘTKOWSKI ANDRZEJ               pr.   KOŁAKOWSKI ROBERT             pr.       POLAK MAREK                       pr.   WASZCZYKOWSKI WITOLD             pr.
BŁASZCZAK MARIUSZ               pr.   KOWALCZYK HENRYK              pr.       POLAK PIOTR                       pr.   WITEK ELŻBIETA                   pr.
BŁĄDEK ANTONI                   pr.   KOWNACKI BARTOSZ              pr.       PYZIK PIOTR                       pr.   WITKO MARCIN                     pr.
BOGUCKI JACEK                   pr.   KRACZKOWSKI MAKS              pr.       RAFALSKA ELŻBIETA                 pr.   WOJTKIEWICZ MICHAŁ               pr.
BRUDZIŃSKI JOACHIM              pr.   KRASULSKI LEONARD             pr.       RĘBEK JERZY                       pr.   WOŹNIAK GRZEGORZ ADAM            pr.
BUBULA BARBARA                  pr.   KRÓL PIOTR                    pr.       ROGACKI ADAM                      pr.   ZALEWSKA ANNA                    pr.
CHMIELOWIEC ZBIGNIEW            pr.   KUCHCIŃSKI MAREK              pr.       RZOŃCA BOGDAN                     pr.   ZAWIŚLAK SŁAWOMIR                pr.
CZARNECKI PRZEMYSŁAW            pr.   KWIATKOWSKI ADAM              pr.       SADURSKA MAŁGORZATA               pr.   ZBONIKOWSKI ŁUKASZ               pr.
CZARNECKI WITOLD                pr.   KWITEK MAREK                  pr.       SASIN JACEK                       pr.   ZIELIŃSKI JAROSŁAW               pr.
CZARTORYSKI ARKADIUSZ           pr.   LATOS TOMASZ                  pr.       SĄDEL JERZY                       pr.   ZUBA MARIA                       pr.
CZESAK EDWARD                   pr.   LIPIEC KRZYSZTOF              pr.       SCHREIBER GRZEGORZ                pr.   ZUBOWSKI WOJCIECH                pr.
ĆWIK PIOTR KRZYSZTOF            pr.   LIPIŃSKI ADAM                 pr.       SELIGA DARIUSZ                    pr.   ŻYŻYŃSKI JERZY                   pr.
DOBRZYŃSKI LESZEK               pr.   ŁOPIŃSKI MACIEJ               pr.       SELLIN JAROSŁAW                   pr.   ARENT IWONA EWA                  ng.
DOLATA ZBIGNIEW                 pr.   MACHAŁEK MARZENA              pr.       SMOLIŃSKI KAZIMIERZ               pr.   JAWORSKI ANDRZEJ                 ng.
DZIEDZICZAK JAN                 pr.   MACIEREWICZ ANTONI            pr.       SOBECKA ANNA ELŻBIETA             pr.   JURGIEL KRZYSZTOF                ng.
DZIUBA TADEUSZ                  pr.   MALIK EWA                     pr.       SOBIERAJSKI CZESŁAW               pr.   KRUK ELŻBIETA                    ng.
FALFUS JACEK                    pr.   MAŁECKI MACIEJ                pr.       SOŃTA KRZYSZTOF                   pr.   ŁATAS MAREK                      ng.
GIRZYŃSKI ZBIGNIEW              pr.   MASŁOWSKA GABRIELA            pr.       SPRAWKA LECH                      pr.   NOWAK MARIA                      ng.
GIŻYŃSKI SZYMON                 pr.   MASTALEREK MARCIN             pr.       STRZAŁKOWSKI STEFAN               pr.   SZAŁAMACHA PAWEŁ                 ng.
GOŁOJUCH KAZIMIERZ              pr.   MATERNA JERZY                 pr.       SUSKI MAREK                       pr.   SZARAMA WOJCIECH                 ng.
GOSIEWSKA MAŁGORZATA            pr.   MATUSIAK GRZEGORZ             pr.       SZCZERSKI KRZYSZTOF               pr.


 PSL (32)                     GŁOSOWAŁO - 30               ZA - 0   PRZECIW - 30                 WSTRZYM. - 0            NIE GŁOS. - 2

BORAWSKI EDMUND                 pr.   KASPRZAK MIECZYSŁAW           pr.       PIECHOCIŃSKI JANUSZ               pr.   TOKARSKA GENOWEFA                pr.
BORKOWSKI KRZYSZTOF             pr.   KŁOPOTEK EUGENIUSZ            pr.       RACKI JÓZEF                       pr.   WALKOWSKI PIOTR                  pr.
BRAMORA ARTUR                   pr.   ŁOPATA JAN                    pr.       SAWICKI MAREK                     pr.   W ŁODKOWSKI ZBIGNIEW             pr.
BURY JAN                        pr.   ŁUCZAK MIECZYSŁAW MARCIN      pr.       SMOLARZ HENRYK                    pr.   ZGORZELSKI PIOTR                 pr.
DZIADZIO DARIUSZ CEZAR          pr.   MALISZEWSKI MIROSŁAW          pr.       SOSNOWSKI ZBIGNIEW                pr.   ZYCH JÓZEF                       pr.
GOS MAREK                       pr.   OZGA KRYSTYNA                 pr.       STEFANIUK FRANCISZEK JERZY        pr.   ŻELICHOWSKI STANISŁAW            pr.
GRZESZCZAK EUGENIUSZ TOMASZ     pr.   PAWLAK MIROSŁAW               pr.       SZTORC ANDRZEJ                    pr.   BODIO BARTŁOMIEJ                 ng.
KALEMBA STANISŁAW               pr.   PAWLAK WALDEMAR               pr.       SZYMIEC-RACZYŃSKA HALINA          pr.   GÓRCZYŃSKI JAROSŁAW              ng.


 SLD (32)                     GŁOSOWAŁO - 31               ZA - 1   PRZECIW - 30                 WSTRZYM. - 0            NIE GŁOS. - 1

MILLER LESZEK                   za    CZYKWIN EUGENIUSZ             pr.       KLEPACZ WITOLD                    pr.   SEKUŁA-SZMAJDZIŃSKA MAŁGORZATA   pr.
AJCHLER ROMUALD                 pr.   DOMARACKI MAREK               pr.       KŁOSOWSKI KRZYSZTOF               pr.   TOMASZEWSKI TADEUSZ              pr.
ALEKSANDRZAK LESZEK             pr.   ELSNER WINCENTY               pr.       MATUSZCZAK ZBIGNIEW               pr.   WENDERLICH JERZY                 pr.
BALT MAREK                      pr.   GARBOWSKI TOMASZ              pr.       NAPIERALSKI GRZEGORZ              pr.   WONTOR BOGUSŁAW                  pr.
BANASZAK MACIEJ                 pr.   IWIŃSKI TADEUSZ               pr.       NIEDBAŁA MAREK                    pr.   WZIĄTEK STANISŁAW                pr.
CEDZYŃSKI JAN                   pr.   JOŃSKI DARIUSZ                pr.       OLEJNICZAK CEZARY                 pr.   ZABOROWSKI ZBYSZEK               pr.
CHMIELOWSKI PIOTR               pr.   KAMIŃSKI TOMASZ               pr.       OSTROWSKI ARTUR                   pr.   ZBRZYZNY RYSZARD                 pr.
CZERNIAK JACEK                  pr.   KĘPIŃSKI ADAM                 pr.       PRZĄDKA STANISŁAWA                pr.   BAŃKOWSKA ANNA                   ng.


 TR (16)                      GŁOSOWAŁO - 14               ZA - 0   PRZECIW - 14                 WSTRZYM. - 0            NIE GŁOS. - 2

BAUĆ PIOTR PAWEŁ                pr.   KRUPA ŁUKASZ                  pr.       PALIKOT JANUSZ                    pr.   RYBAKOWICZ ADAM                  pr.
BIEDROŃ ROBERT                  pr.   LEWANDOWSKI ANDRZEJ           pr.       POPIOŁEK ZOFIA                    pr.   WYDRZYŃSKI MACIEJ                pr.
KABACIŃSKI MICHAŁ               pr.   MROCZEK MACIEJ                pr.       POZNAŃSKI MAREK                   pr.   BORKOWSKI JERZY                  ng.
KOPYCIŃSKI SŁAWOMIR             pr.   NAJDER JACEK                  pr.       ROZENEK ANDRZEJ                   pr.   KWIATKOWSKI JACEK                ng.


 KPSP (15)                    GŁOSOWAŁO - 12               ZA - 0   PRZECIW - 12                 WSTRZYM. - 0            NIE GŁOS. - 3

DĄBROWSKI ANDRZEJ               pr.   KEMPA BEATA                   pr.       SIARKA EDWARD                     pr.   GOWIN JAROSŁAW                   ng.
DERA ANDRZEJ                    pr.   MULARCZYK ARKADIUSZ           pr.       WOŹNIAK TADEUSZ                   pr.   ŻACZEK JAROSŁAW                  ng.
GOLBA MIECZYSŁAW                pr.   ROJEK JÓZEF                   pr.       ZIOBRO JAN                        pr.   ŻALEK JACEK                      ng.
JAKI PATRYK                     pr.   ROMANEK ANDRZEJ               pr.       ZIOBRO KAZIMIERZ                  pr.


 BiG (11)                     GŁOSOWAŁO - 10               ZA - 0   PRZECIW - 10                 WSTRZYM. - 0            NIE GŁOS. - 1

DĘBSKI ARTUR                    pr.   KOTLIŃSKI ROMAN               pr.       PENKALSKI WOJCIECH                pr.   STOLARSKI MAREK                  pr.
GÓRCZYŃSKI ARTUR                pr.   MARCINKIEWICZ MAŁGORZATA      pr.       RYFIŃSKI ARMAND KAMIL             pr.   MAKOWSKI TOMASZ                  ng.
KMIECIK HENRYK                  pr.   PACHOLSKI MICHAŁ TOMASZ       pr.       SAJAK PAWEŁ                       pr.


 niez. (18)                   GŁOSOWAŁO - 13               ZA - 0   PRZECIW - 12                 WSTRZYM. - 1            NIE GŁOS. - 5

DORN LUDWIK                     pr.   KACZMAREK TOMASZ              pr.       TOMASZEWSKI JAN                   pr.   KALISZ RYSZARD                   ng.
GALLA RYSZARD                   pr.   NOWICKA WANDA                 pr.       WRÓBEL MARZENA DOROTA             pr.   PIĄTAK ANDRZEJ                   ng.
GÓRSKI TOMASZ                   pr.   POPIOŁEK KRZYSZTOF            pr.       WIPLER PRZEMYSŁAW                 ws.   ZIĘTEK JERZY                     ng.
GRODZKA ANNA                    pr.   SMIRNOW ANDRZEJ               pr.       GIBAŁA ŁUKASZ                     ng.
JAGIEŁŁO JAROSŁAW TOMASZ        pr.   SZELIGA PIOTR                 pr.       GODSON JOHN ABRAHAM               ng.




                                                                          2
