  Sejm RP 7 kadencji
                                            POSIEDZENIE 38. - głosowanie nr 33 (19-04-2013 15:01:13)

 GŁOSOWAŁO - 440             ZA - 149             PRZECIW - 291            WSTRZYMAŁO SIĘ - 0                   NIE GŁOS.- 20
 Większość bezwzględna - 221

 Pkt 18. porz. dzien. Sprawozdanie Komisji o uchwale Senatu w sprawie ustawy o zmianie ustawy o spółdzielczych kasach oszczędnościowo-kredytowych oraz niektórych
 innych ustaw

 Głosowanie nad odrzuceniem 11. poprawki Senatu



 PO (206)                       GŁOSOWAŁO - 199               ZA - 0           PRZECIW - 199             WSTRZYM. - 0             NIE GŁOS. - 7

ACHINGER ELŻBIETA                   pr.   GUZOWSKA IWONA                      pr.       MILLER RAJMUND                   pr.   SKOWROŃSKA KRYSTYNA                  pr.
ARKIT TADEUSZ                       pr.   HALICKI ANDRZEJ                     pr.       MIODOWICZ KONSTANTY              pr.   SŁAWIAK BOŻENA                       pr.
ARŁUKOWICZ BARTOSZ                  pr.   HALL KATARZYNA                      pr.       MROCZEK CZESŁAW                  pr.   SŁUGOCKI WALDEMAR                    pr.
ARNDT PAWEŁ                         pr.   HANAJCZYK AGNIESZKA                 pr.       MRZYGŁOCKA IZABELA KATARZYNA     pr.   SMOLARZ TOMASZ                       pr.
AUGUSTYN URSZULA                    pr.   HOK MAREK                           pr.       MUCHA JOANNA                     pr.   STAROŃ LIDIA                         pr.
AZIEWICZ TADEUSZ                    pr.   HOPPE TERESA                        pr.       MUNYAMA KILLION                  pr.   SUCHOWIEJKO WIESŁAW                  pr.
BIERNACKI MAREK                     pr.   HUSKOWSKI STANISŁAW                 pr.       NEMŚ ANNA                        pr.   SUSKI PAWEŁ                          pr.
BIERNAT ANDRZEJ                     pr.   JANYSKA MARIA MAŁGORZATA            pr.       NEUMANN SŁAWOMIR                 pr.   SYCZ MIRON                           pr.
BLANIK LESZEK                       pr.   JARMUZIEWICZ TADEUSZ                pr.       NIEDZIELA DOROTA                 pr.   SZCZERBA MICHAŁ                      pr.
BOBOWSKA JOANNA                     pr.   JAROS MICHAŁ                        pr.       NIEMCZYK MAŁGORZATA              pr.   SZEJNFELD ADAM                       pr.
BOROWCZAK JERZY                     pr.   JASTRZĘBSKI LESZEK                  pr.       NIESIOŁOWSKI STEFAN              pr.   SZTOLCMAN GRZEGORZ                   pr.
BOROWIAK ŁUKASZ                     pr.   KACZOR ROMAN                        pr.       NOWAK SŁAWOMIR                   pr.   SZULC JAKUB                          pr.
BREJZA KRZYSZTOF                    pr.   KAMIŃSKA BOŻENA                     pr.       NOWAK TOMASZ PIOTR               pr.   SZUMILAS KRYSTYNA                    pr.
BRZEZINKA JACEK                     pr.   KANIA ANDRZEJ                       pr.       NYKIEL MIROSŁAWA                 pr.   SZYDŁOWSKA BOŻENA                    pr.
BUBLEWICZ BEATA                     pr.   KARPIŃSKI W ŁODZIMIERZ              pr.       OKŁA-DREWNOWICZ MARZENA          pr.   SZYMAŃSKI TOMASZ                     pr.
BUDKA BORYS                         pr.   KATULSKI JAROSŁAW                   pr.       OKRĄGŁY JANINA                   pr.   ŚLEDZIŃSKA-KATARASIŃSKA IWONA        pr.
BUDNIK JERZY                        pr.   KAŹMIERCZAK JAN                     pr.       OLECHOWSKA ALICJA                pr.   ŚWIĘCICKI MARCIN                     pr.
BUŁA ANDRZEJ                        pr.   KIDAWA-BŁOŃSKA MAŁGORZATA           pr.       OLSZEWSKI PAWEŁ                  pr.   TOMAŃSKI PIOTR                       pr.
BUTRYN RENATA                       pr.   KIERWIŃSKI MARCIN                   pr.       ORZECHOWSKI ANDRZEJ              pr.   TOMCZAK JACEK                        pr.
CHARŁAMPOWICZ JAROSŁAW              pr.   KLUZIK-ROSTKOWSKA JOANNA            pr.       ORZECHOWSKI MACIEJ               pr.   TOMCZYKIEWICZ TOMASZ                 pr.
CICHOŃ JANUSZ                       pr.   KŁOSIN KRYSTYNA                     pr.       OŚWIĘCIMSKI KONSTANTY            pr.   TRYBUŚ ALEKSANDRA                    pr.
CIEŚLIŃSKI PIOTR                    pr.   KOCHAN MAGDALENA                    pr.       PACELT ZBIGNIEW                  pr.   TUSK DONALD                          pr.
CYCOŃ MARIAN                        pr.   KOŁACZ-LESZCZYŃSKA AGNIESZKA        pr.       PAHL WITOLD                      pr.   TYSZKIEWICZ ROBERT                   pr.
CZAPLICKA BARBARA                   pr.   KOŁODZIEJ EWA                       pr.       PAPKE PAWEŁ                      pr.   VAN DER COGHEN PIOTR                 pr.
CZECHYRA CZESŁAW                    pr.   KONWIŃSKI ZBIGNIEW                  pr.       PĘPEK MAŁGORZATA                 pr.   VINCENT-ROSTOWSKI JAN                pr.
CZERNOW ZOFIA                       pr.   KOPACZ EWA                          pr.       PIECHOTA SŁAWOMIR JAN            pr.   WARDZAŁA ROBERT                      pr.
CZERWIŃSKI ANDRZEJ                  pr.   KOPACZEWSKA DOMICELA                pr.       PIERZCHAŁA ELŻBIETA APOLONIA     pr.   WIELICHOWSKA MONIKA                  pr.
DĄBROWSKA ALICJA                    pr.   KORZENIOWSKI LESZEK                 pr.       PIETRASZEWSKA DANUTA             pr.   WITCZAK MARIUSZ                      pr.
DROZD EWA                           pr.   KOSECKI ROMAN JACEK                 pr.       PIETRZCZYK LUCJAN MAREK          pr.   WITKOWSKI RADOSŁAW                   pr.
DUNIN ARTUR                         pr.   KOWALSKI SŁAWOMIR                   pr.       PIĘTA JAROSŁAW                   pr.   WOJTKOWSKI MAREK                     pr.
DURKA ZENON                         pr.   KOZACZYŃSKI JACEK                   pr.       PIOTROWSKA TERESA                pr.   WOLAK EWA                            pr.
DZIĘCIOŁ JANUSZ                     pr.   KOZDROŃ JERZY                       pr.       PITERA JULIA                     pr.   WÓJCIK MAREK                         pr.
DZIKOWSKI WALDY                     pr.   KOZŁOWSKA IWONA                     pr.       PLOCKE KAZIMIERZ                 pr.   ZAKRZEWSKA JADWIGA                   pr.
FABISIAK JOANNA                     pr.   KOZŁOWSKA-RAJEWICZ AGNIESZKA        pr.       PLURA MAREK                      pr.   ZAREMBA RENATA                       pr.
FEDOROWICZ JERZY                    pr.   KOŹLAKIEWICZ MIROSŁAW               pr.       PLUTA MIROSŁAW                   pr.   ZAWADZKI RYSZARD                     pr.
FIEDLER ARKADY                      pr.   KRAJEWSKA LIGIA                     pr.       POMASKA AGNIESZKA                pr.   ZDROJEWSKI BOGDAN                    pr.
GADOWSKI KRZYSZTOF                  pr.   KROPIWNICKI ROBERT                  pr.       POŚLEDNIA KRYSTYNA               pr.   ZIELIŃSKI MACIEJ                     pr.
GAŁAŻEWSKI ANDRZEJ                  pr.   KRZĄKAŁA MAREK                      pr.       RACZKOWSKI DAMIAN                pr.   ZIEMNIAK WOJCIECH                    pr.
GAPIŃSKA ELŻBIETA                   pr.   KUDRYCKA BARBARA                    pr.       RADZISZEWSKA ELŻBIETA            pr.   ZIĘTEK JERZY                         pr.
GAW ŁOWSKI STANISŁAW                pr.   KULESZA TOMASZ                      pr.       RANIEWICZ GRZEGORZ               pr.   ŻALEK JACEK                          pr.
GĄDEK LIDIA                         pr.   KWIATKOWSKI KRZYSZTOF               pr.       RAŚ IRENEUSZ                     pr.   ŻMIJAN STANISŁAW                     pr.
GĄSIOR-MAREK MAGDALENA              pr.   LAMCZYK STANISŁAW                   pr.       ROSATI DARIUSZ                   pr.   ŻMUDA-TRZEBIATOWSKA EWA              pr.
GELERT ELŻBIETA                     pr.   LASSOTA JÓZEF                       pr.       ROZPONDEK HALINA                 pr.   ŻYLIŃSKI ADAM                        pr.
GIERADA ARTUR                       pr.   LENZ TOMASZ                         pr.       RUTKOWSKA DOROTA                 pr.   ADAMCZAK MAŁGORZATA                  ng.
GLUZA CZESŁAW                       pr.   LESZCZYNA IZABELA                   pr.       RUTNICKI JAKUB                   pr.   BUKIEWICZ BOŻENNA                    ng.
GŁOGOWSKI TOMASZ                    pr.   LITWIŃSKI ARKADIUSZ                 pr.       RYNASIEWICZ ZBIGNIEW             pr.   GODSON JOHN ABRAHAM                  ng.
GOWIN JAROSŁAW                      pr.   ŁAPIŃSKI MAREK                      pr.       RZĄSA MAREK                      pr.   KOLENDA-ŁABUŚ BRYGIDA                ng.
GRABARCZYK CEZARY                   pr.   ŁAWRYNOWICZ ZOFIA                   pr.       SAŁUGA WOJCIECH                  pr.   KUCHARSKI CEZARY                     ng.
GRAD MARIUSZ                        pr.   MAŁECKA-LIBERA BEATA                pr.       SCHETYNA GRZEGORZ                pr.   TOMCZYK CEZARY                       ng.
GRAŚ PAWEŁ                          pr.   MARCZUŁAJTIS-WALCZAK JAGNA          pr.       SIBIŃSKA KRYSTYNA                pr.   WOJNAROWSKI NORBERT                  ng.
GRUPIŃSKI RAFAŁ                     pr.   MATUSIK-LIPIEC KATARZYNA            pr.       SIEDLACZEK HENRYK                pr.
GUT-MOSTOWY ANDRZEJ                 pr.   MĘŻYDŁO ANTONI                      pr.       SIKORSKI RADOSŁAW                pr.




                                                                                    1
 PiS (138)                  GŁOSOWAŁO - 131             ZA - 131    PRZECIW - 0                WSTRZYM. - 0             NIE GŁOS. - 7

ABRAMOWICZ ADAM                 za    JACKIEWICZ DAWID              za        NAIMSKI PIOTR                    za    SZWED STANISŁAW               za
ADAMCZYK ANDRZEJ                za    JANCZYK WIESŁAW               za        NOWAK MARIA                      za    SZYDŁO BEATA                  za
ANDZEL WALDEMAR                 za    JASIŃSKI WOJCIECH             za        OPIOŁA MAREK                     za    SZYSZKO JAN                   za
ARCISZEWSKA-MIELEWCZYK DOROTA   za    JAWORSKI ANDRZEJ              za        OSUCH JACEK                      za    ŚNIADEK JANUSZ                za
ARDANOWSKI JAN KRZYSZTOF        za    JĘDRYSEK MARIUSZ ORION        za        OŻÓG STANISŁAW                   za    ŚWIAT JACEK                   za
ARENT IWONA EWA                 za    KACZMAREK TOMASZ              za        PALUCH ANNA                      za    TCHÓRZEWSKI KRZYSZTOF         za
AST MAREK                       za    KACZYŃSKI JAROSŁAW            za        PAW ŁOWICZ KRYSTYNA              za    TELUS ROBERT                  za
BABALSKI ZBIGNIEW               za    KAMIŃSKI MARIUSZ              za        PIECHA BOLESŁAW GRZEGORZ         za    TERLECKI RYSZARD              za
BABINETZ PIOTR                  za    KLOC IZABELA                  za        PIĘTA STANISŁAW                  za    TOBISZOWSKI GRZEGORZ          za
BARTUŚ BARBARA                  za    KŁOSOWSKI SŁAWOMIR            za        PIONTKOWSKI DARIUSZ              za    TOMASZEWSKI JAN               za
BĄK DARIUSZ                     za    KOŁAKOWSKI LECH               za        PIOTROWICZ STANISŁAW             za    UJAZDOWSKI KAZIMIERZ MICHAŁ   za
BERNACKI W ŁODZIMIERZ           za    KOŁAKOWSKI ROBERT             za        POLACZEK JERZY                   za    WARZECHA JAN                  za
BĘTKOWSKI ANDRZEJ               za    KOWALCZYK HENRYK              za        POLAK MAREK                      za    WASZCZYKOWSKI WITOLD          za
BŁASZCZAK MARIUSZ               za    KOWNACKI BARTOSZ              za        POLAK PIOTR                      za    WIPLER PRZEMYSŁAW             za
BRUDZIŃSKI JOACHIM              za    KRACZKOWSKI MAKS              za        POPIOŁEK KRZYSZTOF               za    WIŚNIEWSKA JADWIGA            za
BUBULA BARBARA                  za    KRASULSKI LEONARD             za        PYZIK PIOTR                      za    WITEK ELŻBIETA                za
CHMIELOWIEC ZBIGNIEW            za    KRUK ELŻBIETA                 za        RAFALSKA ELŻBIETA                za    WITKO MARCIN                  za
CZARNECKI WITOLD                za    KUCHCIŃSKI MAREK              za        RĘBEK JERZY                      za    WOJTKIEWICZ MICHAŁ            za
CZARTORYSKI ARKADIUSZ           za    KUŹMIUK ZBIGNIEW              za        ROGACKI ADAM                     za    ZALEWSKA ANNA                 za
CZESAK EDWARD                   za    LATOS TOMASZ                  za        RUSIECKI JAROSŁAW                za    ZAWIŚLAK SŁAWOMIR             za
DOBRZYŃSKI LESZEK               za    LIPIEC KRZYSZTOF              za        RZOŃCA BOGDAN                    za    ZBONIKOWSKI ŁUKASZ            za
DOLATA ZBIGNIEW                 za    LIPIŃSKI ADAM                 za        SASIN JACEK                      za    ZIELIŃSKI JAROSŁAW            za
DUDA ANDRZEJ                    za    ŁOPIŃSKI MACIEJ               za        SCHREIBER GRZEGORZ               za    ZŁOTOWSKI KOSMA               za
DZIEDZICZAK JAN                 za    MACHAŁEK MARZENA              za        SELIGA DARIUSZ                   za    ZUBA MARIA                    za
DZIUBA TADEUSZ                  za    MACIEREWICZ ANTONI            za        SELLIN JAROSŁAW                  za    ZUBOWSKI WOJCIECH             za
FALFUS JACEK                    za    MALIK EWA                     za        SOBECKA ANNA ELŻBIETA            za    ŻYŻYŃSKI JERZY                za
GIRZYŃSKI ZBIGNIEW              za    MAŁECKI MACIEJ                za        SPRAWKA LECH                     za    FOTYGA ANNA                   ng.
GIŻYŃSKI SZYMON                 za    MASŁOWSKA GABRIELA            za        STRZAŁKOWSKI STEFAN              za    JURGIEL KRZYSZTOF             ng.
GOŁOJUCH KAZIMIERZ              za    MASTALEREK MARCIN             za        SUSKI MAREK                      za    KAMIŃSKI MARIUSZ ANTONI       ng.
GOSIEWSKA MAŁGORZATA            za    MATERNA JERZY                 za        SZAŁAMACHA PAWEŁ                 za    KWIATKOWSKI ADAM              ng.
GÓRSKI ARTUR                    za    MATUSIAK GRZEGORZ             za        SZARAMA WOJCIECH                 za    ŁATAS MAREK                   ng.
HOC CZESŁAW                     za    MATUSZEWSKI MAREK             za        SZCZERSKI KRZYSZTOF              za    SADURSKA MAŁGORZATA           ng.
HOFMAN ADAM                     za    MAZUREK BEATA                 za        SZCZYPIŃSKA JOLANTA              za    WOŹNIAK GRZEGORZ ADAM         ng.
HRYNKIEWICZ JÓZEFA              za    MICHAŁKIEWICZ KRZYSZTOF       za        SZLACHTA ANDRZEJ                 za
JACH MICHAŁ                     za    MOSKAL KAZIMIERZ              za        SZMIT JERZY                      za


 RP (40)                    GŁOSOWAŁO - 37              ZA - 0      PRZECIW - 37               WSTRZYM. - 0             NIE GŁOS. - 3

BANASZAK MACIEJ                 pr.   ELSNER WINCENTY               pr.       MAKOWSKI TOMASZ                  pr.   ROZENEK ANDRZEJ               pr.
BAUĆ PIOTR PAWEŁ                pr.   GIBAŁA ŁUKASZ                 pr.       MARCINKIEWICZ MAŁGORZATA         pr.   RYBAKOWICZ ADAM               pr.
BIEDROŃ ROBERT                  pr.   GÓRCZYŃSKI ARTUR              pr.       MROCZEK MACIEJ                   pr.   RYFIŃSKI ARMAND KAMIL         pr.
BORKOWSKI JERZY                 pr.   GRODZKA ANNA                  pr.       NAJDER JACEK                     pr.   SAJAK PAWEŁ                   pr.
BRAMORA ARTUR                   pr.   KMIECIK HENRYK                pr.       PACHOLSKI MICHAŁ TOMASZ          pr.   STOLARSKI MAREK               pr.
CEDZYŃSKI JAN                   pr.   KOPYCIŃSKI SŁAWOMIR           pr.       PALIKOT JANUSZ                   pr.   SZYMIEC-RACZYŃSKA HALINA      pr.
CHMIELOWSKI PIOTR               pr.   KOTLIŃSKI ROMAN               pr.       PENKALSKI WOJCIECH               pr.   WYDRZYŃSKI MACIEJ             pr.
DĘBSKI ARTUR                    pr.   KRUPA ŁUKASZ                  pr.       PIĄTAK ANDRZEJ                   pr.   KABACIŃSKI MICHAŁ             ng.
DOMARACKI MAREK                 pr.   KWIATKOWSKI JACEK             pr.       POPIOŁEK ZOFIA                   pr.   KLEPACZ WITOLD                ng.
DZIADZIO DARIUSZ CEZAR          pr.   LEWANDOWSKI ANDRZEJ           pr.       POZNAŃSKI MAREK                  pr.   KŁOSOWSKI KRZYSZTOF           ng.


 PSL (29)                   GŁOSOWAŁO - 29              ZA - 2      PRZECIW - 27               WSTRZYM. - 0             NIE GŁOS. - 0

PAWLAK WALDEMAR                 za    GRZESZCZAK EUGENIUSZ TOMASZ   pr.       PAWLAK MIROSŁAW                  pr.   TOKARSKA GENOWEFA             pr.
ZGORZELSKI PIOTR                za    KALEMBA STANISŁAW             pr.       PIECHOCIŃSKI JANUSZ              pr.   WALKOWSKI PIOTR               pr.
BORAWSKI EDMUND                 pr.   KASPRZAK MIECZYSŁAW           pr.       RACKI JÓZEF                      pr.   W ŁODKOWSKI ZBIGNIEW          pr.
BORKOWSKI KRZYSZTOF             pr.   KŁOPOTEK EUGENIUSZ            pr.       SAWICKI MAREK                    pr.   ZYCH JÓZEF                    pr.
BURY JAN                        pr.   ŁOPATA JAN                    pr.       SMOLARZ HENRYK                   pr.   ŻELICHOWSKI STANISŁAW         pr.
DĄBROWSKI ANDRZEJ               pr.   ŁUCZAK MIECZYSŁAW MARCIN      pr.       SOSNOWSKI ZBIGNIEW               pr.
GOS MAREK                       pr.   MALISZEWSKI MIROSŁAW          pr.       STEFANIUK FRANCISZEK JERZY       pr.
GÓRCZYŃSKI JAROSŁAW             pr.   OZGA KRYSTYNA                 pr.       SZTORC ANDRZEJ                   pr.


 SLD (25)                   GŁOSOWAŁO - 25              ZA - 0      PRZECIW - 25               WSTRZYM. - 0             NIE GŁOS. - 0

AJCHLER ROMUALD                 pr.   IWIŃSKI TADEUSZ               pr.       NAPIERALSKI GRZEGORZ             pr.   WONTOR BOGUSŁAW               pr.
ALEKSANDRZAK LESZEK             pr.   JOŃSKI DARIUSZ                pr.       OLEJNICZAK CEZARY                pr.   WZIĄTEK STANISŁAW             pr.
BALT MAREK                      pr.   KAMIŃSKI TOMASZ               pr.       OSTROWSKI ARTUR                  pr.   ZABOROWSKI ZBYSZEK            pr.
BAŃKOWSKA ANNA                  pr.   KĘPIŃSKI ADAM                 pr.       PRZĄDKA STANISŁAWA               pr.   ZBRZYZNY RYSZARD              pr.
CZERNIAK JACEK                  pr.   ŁYBACKA KRYSTYNA              pr.       SEKUŁA-SZMAJDZIŃSKA MAŁGORZATA   pr.
CZYKWIN EUGENIUSZ               pr.   MATUSZCZAK ZBIGNIEW           pr.       TOMASZEWSKI TADEUSZ              pr.
GARBOWSKI TOMASZ                pr.   MILLER LESZEK                 pr.       WENDERLICH JERZY                 pr.


 SP (17)                    GŁOSOWAŁO - 15              ZA - 15     PRZECIW - 0                WSTRZYM. - 0             NIE GŁOS. - 2

BOGUCKI JACEK                   za    KEMPA BEATA                   za        SZELIGA PIOTR                    za    GÓRSKI TOMASZ                 ng.
DERA ANDRZEJ                    za    MULARCZYK ARKADIUSZ           za        WOŹNIAK TADEUSZ                  za    ŻACZEK JAROSŁAW               ng.
DORN LUDWIK                     za    ROJEK JÓZEF                   za        WRÓBEL MARZENA DOROTA            za
GOLBA MIECZYSŁAW                za    ROMANEK ANDRZEJ               za        ZIOBRO JAN                       za
JAKI PATRYK                     za    SIARKA EDWARD                 za        ZIOBRO KAZIMIERZ                 za


 niez. (5)                  GŁOSOWAŁO - 4               ZA - 1      PRZECIW - 3                WSTRZYM. - 0             NIE GŁOS. - 1

JAGIEŁŁO JAROSŁAW TOMASZ        za    GALLA RYSZARD                 pr.       NOWICKA WANDA                    ng.
BODIO BARTŁOMIEJ                pr.   KALISZ RYSZARD                pr.




                                                                          2
