  Sejm RP 7 kadencji
                                             POSIEDZENIE 51. - głosowanie nr 15 (11-10-2013 09:47:05)

 GŁOSOWAŁO - 435                ZA - 260          PRZECIW - 129             WSTRZYMAŁO SIĘ - 46                  NIE GŁOS.- 25

 Pkt 21. porz. dzien. Sprawozdanie Komisji o projekcie ustawy o zmianie ustawy o uprawnieniach do ulgowych przejazdów środkami publicznego transportu zbiorowego oraz
 ustawy - Karta Nauczyciela - trzecie czytanie

 Głosowanie nad przyjęciem w całości projektu ustawy o zmianie ustawy o uprawnieniach do ulgowych przejazdów środkami publicznego
 transportu zbiorowego oraz ustawy Karta Nauczyciela, w brzmieniu proponowanym przez Komisję Edukacji, Nauki i Młodzieży oraz Komisję
 Samorządu Terytorialnego i Polityki Regionalnej



 PO (203)                        GŁOSOWAŁO - 201               ZA - 201         PRZECIW - 0              WSTRZYM. - 0              NIE GŁOS. - 2

ACHINGER ELŻBIETA                   za     GUT-MOSTOWY ANDRZEJ                 za       ŁAWRYNOWICZ ZOFIA                 za   SAŁUGA WOJCIECH                      za
ADAMCZAK MAŁGORZATA                 za     GUZOWSKA IWONA                      za       MAŁECKA-LIBERA BEATA              za   SCHETYNA GRZEGORZ                    za
ARKIT TADEUSZ                       za     HALICKI ANDRZEJ                     za       MARCZUŁAJTIS-WALCZAK JAGNA        za   SIBIŃSKA KRYSTYNA                    za
ARŁUKOWICZ BARTOSZ                  za     HALL KATARZYNA                      za       MATUSIK-LIPIEC KATARZYNA          za   SIEDLACZEK HENRYK                    za
ARNDT PAWEŁ                         za     HANAJCZYK AGNIESZKA                 za       MĘŻYDŁO ANTONI                    za   SIKORSKI RADOSŁAW                    za
AUGUSTYN URSZULA                    za     HOK MAREK                           za       MILLER RAJMUND                    za   SKOWROŃSKA KRYSTYNA                  za
AZIEWICZ TADEUSZ                    za     HOPPE TERESA                        za       MROCZEK CZESŁAW                   za   SŁAWIAK BOŻENA                       za
BIERNACKI MAREK                     za     HUSKOWSKI STANISŁAW                 za       MRZYGŁOCKA IZABELA KATARZYNA      za   SŁUGOCKI WALDEMAR                    za
BIERNAT ANDRZEJ                     za     JANIK RENATA                        za       MUCHA JOANNA                      za   SMOLARZ TOMASZ                       za
BLANIK LESZEK                       za     JANYSKA MARIA MAŁGORZATA            za       MUNYAMA KILLION                   za   STAROŃ LIDIA                         za
BOBOWSKA JOANNA                     za     JARMUZIEWICZ TADEUSZ                za       NEMŚ ANNA                         za   SUCHOWIEJKO WIESŁAW                  za
BOROWCZAK JERZY                     za     JAROS MICHAŁ                        za       NEUMANN SŁAWOMIR                  za   SUSKI PAWEŁ                          za
BOROWIAK ŁUKASZ                     za     JASTRZĘBSKI LESZEK                  za       NIEDZIELA DOROTA                  za   SYCZ MIRON                           za
BREJZA KRZYSZTOF                    za     KACZOR ROMAN                        za       NIEMCZYK MAŁGORZATA               za   SZCZERBA MICHAŁ                      za
BRZEZINKA JACEK                     za     KAMIŃSKA BOŻENA                     za       NIESIOŁOWSKI STEFAN               za   SZEJNFELD ADAM                       za
BUBLEWICZ BEATA                     za     KANIA ANDRZEJ                       za       NOWAK SŁAWOMIR                    za   SZTOLCMAN GRZEGORZ                   za
BUDKA BORYS                         za     KARPIŃSKI W ŁODZIMIERZ              za       NOWAK TOMASZ PIOTR                za   SZULC JAKUB                          za
BUDNIK JERZY                        za     KATULSKI JAROSŁAW                   za       NYKIEL MIROSŁAWA                  za   SZUMILAS KRYSTYNA                    za
BUKIEWICZ BOŻENNA                   za     KAŹMIERCZAK JAN                     za       OKŁA-DREWNOWICZ MARZENA           za   SZYDŁOWSKA BOŻENA                    za
BUŁA ANDRZEJ                        za     KIDAWA-BŁOŃSKA MAŁGORZATA           za       OKRĄGŁY JANINA                    za   SZYMAŃSKI TOMASZ                     za
BUTRYN RENATA                       za     KIERWIŃSKI MARCIN                   za       OLECHOWSKA ALICJA                 za   ŚLEDZIŃSKA-KATARASIŃSKA IWONA        za
CHARŁAMPOWICZ JAROSŁAW              za     KLUZIK-ROSTKOWSKA JOANNA            za       OLSZEWSKI PAWEŁ                   za   ŚWIĘCICKI MARCIN                     za
CICHOŃ JANUSZ                       za     KŁOSIN KRYSTYNA                     za       ORZECHOWSKI ANDRZEJ               za   TOMAŃSKI PIOTR                       za
CIEŚLIŃSKI PIOTR                    za     KOCHAN MAGDALENA                    za       ORZECHOWSKI MACIEJ                za   TOMCZAK JACEK                        za
CYCOŃ MARIAN                        za     KOLENDA-ŁABUŚ BRYGIDA               za       OŚWIĘCIMSKI KONSTANTY             za   TOMCZYK CEZARY                       za
CZAPLICKA BARBARA                   za     KOŁACZ-LESZCZYŃSKA AGNIESZKA        za       PACELT ZBIGNIEW                   za   TOMCZYKIEWICZ TOMASZ                 za
CZECHYRA CZESŁAW                    za     KOŁODZIEJ EWA                       za       PAHL WITOLD                       za   TRYBUŚ ALEKSANDRA                    za
CZERNOW ZOFIA                       za     KONWIŃSKI ZBIGNIEW                  za       PAPKE PAWEŁ                       za   TUSK DONALD                          za
CZERWIŃSKI ANDRZEJ                  za     KOPACZ EWA                          za       PĘPEK MAŁGORZATA                  za   TYSZKIEWICZ ROBERT                   za
DĄBROWSKA ALICJA                    za     KOPACZEWSKA DOMICELA                za       PIECHOTA SŁAWOMIR JAN             za   VAN DER COGHEN PIOTR                 za
DROZD EWA                           za     KORZENIOWSKI LESZEK                 za       PIERZCHAŁA ELŻBIETA APOLONIA      za   VINCENT-ROSTOWSKI JAN                za
DUNIN ARTUR                         za     KOSECKI ROMAN JACEK                 za       PIETRASZEWSKA DANUTA              za   WARDZAŁA ROBERT                      za
DURKA ZENON                         za     KOWALSKI SŁAWOMIR                   za       PIETRZCZYK LUCJAN MAREK           za   WIELICHOWSKA MONIKA                  za
DZIĘCIOŁ JANUSZ                     za     KOZACZYŃSKI JACEK                   za       PIĘTA JAROSŁAW                    za   WITCZAK MARIUSZ                      za
DZIKOWSKI WALDY                     za     KOZDROŃ JERZY                       za       PIOTROWSKA TERESA                 za   WITKOWSKI RADOSŁAW                   za
FABISIAK JOANNA                     za     KOZŁOWSKA IWONA                     za       PITERA JULIA                      za   WOJNAROWSKI NORBERT                  za
FEDOROWICZ JERZY                    za     KOZŁOWSKA-RAJEWICZ AGNIESZKA        za       PLOCKE KAZIMIERZ                  za   WOJTKOWSKI MAREK                     za
FIEDLER ARKADY                      za     KOŹLAKIEWICZ MIROSŁAW               za       PLURA MAREK                       za   WOLAK EWA                            za
GADOWSKI KRZYSZTOF                  za     KRAJEWSKA LIGIA                     za       PLUTA MIROSŁAW                    za   WÓJCIK MAREK                         za
GAŁAŻEWSKI ANDRZEJ                  za     KROPIWNICKI ROBERT                  za       POMASKA AGNIESZKA                 za   ZAREMBA RENATA                       za
GAPIŃSKA ELŻBIETA                   za     KRÓLIKOWSKA-KIŃSKA ELŻBIETA         za       POŚLEDNIA KRYSTYNA                za   ZAWADZKI RYSZARD                     za
GAW ŁOWSKI STANISŁAW                za     KRZĄKAŁA MAREK                      za       RACZKOWSKI DAMIAN                 za   ZDROJEWSKI BOGDAN                    za
GĄDEK LIDIA                         za     KUCHARSKI CEZARY                    za       RADZISZEWSKA ELŻBIETA             za   ZIELIŃSKI MACIEJ                     za
GĄSIOR-MAREK MAGDALENA              za     KUDRYCKA BARBARA                    za       RANIEWICZ GRZEGORZ                za   ZIEMNIAK WOJCIECH                    za
GELERT ELŻBIETA                     za     KULESZA TOMASZ                      za       RAŚ IRENEUSZ                      za   ZIĘTEK JERZY                         za
GIERADA ARTUR                       za     LAMCZYK STANISŁAW                   za       ROSATI DARIUSZ                    za   ŻMIJAN STANISŁAW                     za
GŁOGOWSKI TOMASZ                    za     LASSOTA JÓZEF                       za       ROZPONDEK HALINA                  za   ŻMUDA-TRZEBIATOWSKA EWA              za
GRABARCZYK CEZARY                   za     LENZ TOMASZ                         za       RUTKOWSKA DOROTA                  za   ŻYLIŃSKI ADAM                        za
GRAD MARIUSZ                        za     LESZCZYNA IZABELA                   za       RUTNICKI JAKUB                    za   GLUZA CZESŁAW                        ng.
GRAŚ PAWEŁ                          za     LITWIŃSKI ARKADIUSZ                 za       RYNASIEWICZ ZBIGNIEW              za   ZAKRZEWSKA JADWIGA                   ng.
GRUPIŃSKI RAFAŁ                     za     ŁAPIŃSKI MAREK                      za       RZĄSA MAREK                       za




                                                                                    1
 PiS (137)                    GŁOSOWAŁO - 126           ZA - 0    PRZECIW - 126               WSTRZYM. - 0             NIE GŁOS. - 11

ABRAMOWICZ ADAM                 pr.   JAWORSKI ANDRZEJ            pr.       OSUCH JACEK                       pr.   ŚWIAT JACEK                     pr.
ADAMCZYK ANDRZEJ                pr.   JĘDRYSEK MARIUSZ ORION      pr.       OŻÓG STANISŁAW                    pr.   TCHÓRZEWSKI KRZYSZTOF           pr.
ANDZEL WALDEMAR                 pr.   JURGIEL KRZYSZTOF           pr.       PALUCH ANNA                       pr.   TELUS ROBERT                    pr.
ARDANOWSKI JAN KRZYSZTOF        pr.   KACZMAREK TOMASZ            pr.       PAW ŁOWICZ KRYSTYNA               pr.   TERLECKI RYSZARD                pr.
ARENT IWONA EWA                 pr.   KACZYŃSKI JAROSŁAW          pr.       PIĘTA STANISŁAW                   pr.   TOBISZOWSKI GRZEGORZ            pr.
AST MAREK                       pr.   KAMIŃSKI MARIUSZ            pr.       PIONTKOWSKI DARIUSZ               pr.   TOMASZEWSKI JAN                 pr.
BABALSKI ZBIGNIEW               pr.   KAMIŃSKI MARIUSZ ANTONI     pr.       PIOTROWICZ STANISŁAW              pr.   UJAZDOWSKI KAZIMIERZ MICHAŁ     pr.
BABINETZ PIOTR                  pr.   KLOC IZABELA                pr.       POLACZEK JERZY                    pr.   WARZECHA JAN                    pr.
BARTUŚ BARBARA                  pr.   KŁOSOWSKI SŁAWOMIR          pr.       POLAK MAREK                       pr.   WIŚNIEWSKA JADWIGA              pr.
BĄK DARIUSZ                     pr.   KOŁAKOWSKI LECH             pr.       POLAK PIOTR                       pr.   WITEK ELŻBIETA                  pr.
BERNACKI W ŁODZIMIERZ           pr.   KOŁAKOWSKI ROBERT           pr.       POPIOŁEK KRZYSZTOF                pr.   WITKO MARCIN                    pr.
BĘTKOWSKI ANDRZEJ               pr.   KOWALCZYK HENRYK            pr.       PYZIK PIOTR                       pr.   WOJTKIEWICZ MICHAŁ              pr.
BŁASZCZAK MARIUSZ               pr.   KOWNACKI BARTOSZ            pr.       RAFALSKA ELŻBIETA                 pr.   WOŹNIAK GRZEGORZ ADAM           pr.
BRUDZIŃSKI JOACHIM              pr.   KRASULSKI LEONARD           pr.       RĘBEK JERZY                       pr.   ZALEWSKA ANNA                   pr.
BUBULA BARBARA                  pr.   KRUK ELŻBIETA               pr.       ROGACKI ADAM                      pr.   ZAWIŚLAK SŁAWOMIR               pr.
CHMIELOWIEC ZBIGNIEW            pr.   KUCHCIŃSKI MAREK            pr.       RUSIECKI JAROSŁAW                 pr.   ZBONIKOWSKI ŁUKASZ              pr.
CZARNECKI WITOLD                pr.   KUŹMIUK ZBIGNIEW            pr.       RZOŃCA BOGDAN                     pr.   ZIELIŃSKI JAROSŁAW              pr.
CZARTORYSKI ARKADIUSZ           pr.   KWIATKOWSKI ADAM            pr.       SADURSKA MAŁGORZATA               pr.   ZŁOTOWSKI KOSMA                 pr.
CZESAK EDWARD                   pr.   LIPIEC KRZYSZTOF            pr.       SASIN JACEK                       pr.   ZUBA MARIA                      pr.
DOBRZYŃSKI LESZEK               pr.   LIPIŃSKI ADAM               pr.       SCHREIBER GRZEGORZ                pr.   ZUBOWSKI WOJCIECH               pr.
DOLATA ZBIGNIEW                 pr.   ŁATAS MAREK                 pr.       SELIGA DARIUSZ                    pr.   ŻYŻYŃSKI JERZY                  pr.
DUDA ANDRZEJ                    pr.   ŁOPIŃSKI MACIEJ             pr.       SELLIN JAROSŁAW                   pr.   ARCISZEWSKA-MIELEWCZYK DOROTA   ng.
DZIUBA TADEUSZ                  pr.   MACHAŁEK MARZENA            pr.       SOBECKA ANNA ELŻBIETA             pr.   DZIEDZICZAK JAN                 ng.
GIRZYŃSKI ZBIGNIEW              pr.   MACIEREWICZ ANTONI          pr.       SPRAWKA LECH                      pr.   FALFUS JACEK                    ng.
GIŻYŃSKI SZYMON                 pr.   MALIK EWA                   pr.       SUSKI MAREK                       pr.   FOTYGA ANNA                     ng.
GOŁOJUCH KAZIMIERZ              pr.   MAŁECKI MACIEJ              pr.       SZAŁAMACHA PAWEŁ                  pr.   GÓRSKI ARTUR                    ng.
GOSIEWSKA MAŁGORZATA            pr.   MASTALEREK MARCIN           pr.       SZARAMA WOJCIECH                  pr.   KRACZKOWSKI MAKS                ng.
HOC CZESŁAW                     pr.   MATERNA JERZY               pr.       SZCZERSKI KRZYSZTOF               pr.   LATOS TOMASZ                    ng.
HOFMAN ADAM                     pr.   MATUSIAK GRZEGORZ           pr.       SZCZYPIŃSKA JOLANTA               pr.   MASŁOWSKA GABRIELA              ng.
HRYNKIEWICZ JÓZEFA              pr.   MATUSZEWSKI MAREK           pr.       SZLACHTA ANDRZEJ                  pr.   OPIOŁA MAREK                    ng.
JACH MICHAŁ                     pr.   MAZUREK BEATA               pr.       SZMIT JERZY                       pr.   STRZAŁKOWSKI STEFAN             ng.
JACKIEWICZ DAWID                pr.   MICHAŁKIEWICZ KRZYSZTOF     pr.       SZWED STANISŁAW                   pr.   WASZCZYKOWSKI WITOLD            ng.
JANCZYK WIESŁAW                 pr.   MOSKAL KAZIMIERZ            pr.       SZYDŁO BEATA                      pr.
JANIK GRZEGORZ                  pr.   NAIMSKI PIOTR               pr.       SZYSZKO JAN                       pr.
JASIŃSKI WOJCIECH               pr.   NOWAK MARIA                 pr.       ŚNIADEK JANUSZ                    pr.


 TR (36)                      GŁOSOWAŁO - 30            ZA - 28   PRZECIW - 0                 WSTRZYM. - 2             NIE GŁOS. - 6

BANASZAK MACIEJ                 za    KŁOSOWSKI KRZYSZTOF         za        NAJDER JACEK                      za    WYDRZYŃSKI MACIEJ               za
BAUĆ PIOTR PAWEŁ                za    KMIECIK HENRYK              za        PENKALSKI WOJCIECH                za    GRODZKA ANNA                    ws.
BIEDROŃ ROBERT                  za    KOTLIŃSKI ROMAN             za        PIĄTAK ANDRZEJ                    za    KOPYCIŃSKI SŁAWOMIR             ws.
CEDZYŃSKI JAN                   za    KRUPA ŁUKASZ                za        POPIOŁEK ZOFIA                    za    BORKOWSKI JERZY                 ng.
DĘBSKI ARTUR                    za    KWIATKOWSKI JACEK           za        POZNAŃSKI MAREK                   za    DOMARACKI MAREK                 ng.
ELSNER WINCENTY                 za    LEWANDOWSKI ANDRZEJ         za        ROZENEK ANDRZEJ                   za    GIBAŁA ŁUKASZ                   ng.
GÓRCZYŃSKI ARTUR                za    MAKOWSKI TOMASZ             za        RYFIŃSKI ARMAND KAMIL             za    PACHOLSKI MICHAŁ TOMASZ         ng.
KABACIŃSKI MICHAŁ               za    MARCINKIEWICZ MAŁGORZATA    za        SAJAK PAWEŁ                       za    PALIKOT JANUSZ                  ng.
KLEPACZ WITOLD                  za    MROCZEK MACIEJ              za        STOLARSKI MAREK                   za    RYBAKOWICZ ADAM                 ng.


 PSL (29)                     GŁOSOWAŁO - 28            ZA - 28   PRZECIW - 0                 WSTRZYM. - 0             NIE GŁOS. - 1

BORAWSKI EDMUND                 za    KASPRZAK MIECZYSŁAW         za        RACKI JÓZEF                       za    W ŁODKOWSKI ZBIGNIEW            za
BORKOWSKI KRZYSZTOF             za    KŁOPOTEK EUGENIUSZ          za        SAWICKI MAREK                     za    ZGORZELSKI PIOTR                za
BURY JAN                        za    ŁOPATA JAN                  za        SMOLARZ HENRYK                    za    ZYCH JÓZEF                      za
DĄBROWSKI ANDRZEJ               za    MALISZEWSKI MIROSŁAW        za        SOSNOWSKI ZBIGNIEW                za    ŻELICHOWSKI STANISŁAW           za
GOS MAREK                       za    OZGA KRYSTYNA               za        STEFANIUK FRANCISZEK JERZY        za    ŁUCZAK MIECZYSŁAW MARCIN        ng.
GÓRCZYŃSKI JAROSŁAW             za    PAWLAK MIROSŁAW             za        SZTORC ANDRZEJ                    za
GRZESZCZAK EUGENIUSZ TOMASZ     za    PAWLAK WALDEMAR             za        TOKARSKA GENOWEFA                 za
KALEMBA STANISŁAW               za    PIECHOCIŃSKI JANUSZ         za        WALKOWSKI PIOTR                   za


 SLD (26)                     GŁOSOWAŁO - 25            ZA - 1    PRZECIW - 0                 WSTRZYM. - 24            NIE GŁOS. - 1

IWIŃSKI TADEUSZ                 za    CZYKWIN EUGENIUSZ           ws.       MILLER LESZEK                     ws.   WENDERLICH JERZY                ws.
AJCHLER ROMUALD                 ws.   GARBOWSKI TOMASZ            ws.       NAPIERALSKI GRZEGORZ              ws.   WONTOR BOGUSŁAW                 ws.
ALEKSANDRZAK LESZEK             ws.   JOŃSKI DARIUSZ              ws.       OLEJNICZAK CEZARY                 ws.   WZIĄTEK STANISŁAW               ws.
BALT MAREK                      ws.   KAMIŃSKI TOMASZ             ws.       OSTROWSKI ARTUR                   ws.   ZBRZYZNY RYSZARD                ws.
BAŃKOWSKA ANNA                  ws.   KĘPIŃSKI ADAM               ws.       PRZĄDKA STANISŁAWA                ws.   ZABOROWSKI ZBYSZEK              ng.
CHMIELOWSKI PIOTR               ws.   ŁYBACKA KRYSTYNA            ws.       SEKUŁA-SZMAJDZIŃSKA MAŁGORZATA    ws.
CZERNIAK JACEK                  ws.   MATUSZCZAK ZBIGNIEW         ws.       TOMASZEWSKI TADEUSZ               ws.


 SP (17)                      GŁOSOWAŁO - 15            ZA - 0    PRZECIW - 3                 WSTRZYM. - 12            NIE GŁOS. - 2

GOLBA MIECZYSŁAW                pr.   DORN LUDWIK                 ws.       SZELIGA PIOTR                     ws.   GÓRSKI TOMASZ                   ng.
SIARKA EDWARD                   pr.   JAKI PATRYK                 ws.       WRÓBEL MARZENA DOROTA             ws.   KEMPA BEATA                     ng.
WOŹNIAK TADEUSZ                 pr.   MULARCZYK ARKADIUSZ         ws.       ZIOBRO JAN                        ws.
BOGUCKI JACEK                   ws.   ROJEK JÓZEF                 ws.       ZIOBRO KAZIMIERZ                  ws.
DERA ANDRZEJ                    ws.   ROMANEK ANDRZEJ             ws.       ŻACZEK JAROSŁAW                   ws.


 ID (4)                       GŁOSOWAŁO - 4             ZA - 0    PRZECIW - 0                 WSTRZYM. - 4             NIE GŁOS. - 0

BODIO BARTŁOMIEJ                ws.   BRAMORA ARTUR               ws.       DZIADZIO DARIUSZ CEZAR            ws.   SZYMIEC-RACZYŃSKA HALINA        ws.


 niez. (8)                    GŁOSOWAŁO - 6             ZA - 2    PRZECIW - 0                 WSTRZYM. - 4             NIE GŁOS. - 2

GALLA RYSZARD                   za    GODSON JOHN ABRAHAM         ws.       NOWICKA WANDA                     ws.   GOWIN JAROSŁAW                  ng.
JAGIEŁŁO JAROSŁAW TOMASZ        za    KALISZ RYSZARD              ws.       WIPLER PRZEMYSŁAW                 ws.   ŻALEK JACEK                     ng.




                                                                        2
