  Sejm RP 7 kadencji
                                              POSIEDZENIE 7. - głosowanie nr 25 (27-01-2012 12:34:34)

 GŁOSOWAŁO - 421                 ZA - 155           PRZECIW - 265              WSTRZYMAŁO SIĘ - 1                   NIE GŁOS.- 39

 Pkt 1. porz. dzien. Sprawozdanie Komisji o projekcie ustawy budżetowej na rok 2012 - trzecie czytanie

 Głosowanie nad przyjęciem poprawki 22.



 PO (207)                         GŁOSOWAŁO - 202                ZA - 0            PRZECIW - 202             WSTRZYM. - 0            NIE GŁOS. - 5

ADAMCZAK MAŁGORZATA                   pr.   GRAD MARIUSZ                          pr.       ŁAWRYNOWICZ ZOFIA               pr.   SIBIŃSKA KRYSTYNA               pr.
ARKIT TADEUSZ                         pr.   GRAŚ PAWEŁ                            pr.       MAŁECKA-LIBERA BEATA            pr.   SIEDLACZEK HENRYK               pr.
ARŁUKOWICZ BARTOSZ                    pr.   GRUPIŃSKI RAFAŁ                       pr.       MARCZUŁAJTIS-WALCZAK JAGNA      pr.   SIKORSKI RADOSŁAW               pr.
ARNDT PAWEŁ                           pr.   GUT-MOSTOWY ANDRZEJ                   pr.       MATUSIK-LIPIEC KATARZYNA        pr.   SKOWROŃSKA KRYSTYNA             pr.
AUGUSTYN URSZULA                      pr.   GUZOWSKA IWONA                        pr.       MĘŻYDŁO ANTONI                  pr.   SŁAWIAK BOŻENA                  pr.
AZIEWICZ TADEUSZ                      pr.   HALICKI ANDRZEJ                       pr.       MILLER RAJMUND                  pr.   SŁUGOCKI WALDEMAR               pr.
BIERNACKI MAREK                       pr.   HALL KATARZYNA                        pr.       MIODOWICZ KONSTANTY             pr.   SMOLARZ TOMASZ                  pr.
BIERNAT ANDRZEJ                       pr.   HANAJCZYK AGNIESZKA                   pr.       MROCZEK CZESŁAW                 pr.   STAROŃ LIDIA                    pr.
BLANIK LESZEK                         pr.   HOK MAREK                             pr.       MRZYGŁOCKA IZABELA KATARZYNA    pr.   SUCHOWIEJKO WIESŁAW             pr.
BOBOWSKA JOANNA                       pr.   HOPPE TERESA                          pr.       MUCHA JOANNA                    pr.   SUSKI PAWEŁ                     pr.
BOROWCZAK JERZY                       pr.   HUSKOWSKI STANISŁAW                   pr.       MUNYAMA KILLION                 pr.   SYCZ MIRON                      pr.
BOROWIAK ŁUKASZ                       pr.   JANYSKA MARIA MAŁGORZATA              pr.       NEMŚ ANNA                       pr.   SZCZERBA MICHAŁ                 pr.
BREJZA KRZYSZTOF                      pr.   JARMUZIEWICZ TADEUSZ                  pr.       NEUMANN SŁAWOMIR                pr.   SZEJNFELD ADAM                  pr.
BRZEZINKA JACEK                       pr.   JAROS MICHAŁ                          pr.       NIEDZIELA DOROTA                pr.   SZTOLCMAN GRZEGORZ              pr.
BUBLEWICZ BEATA                       pr.   JASTRZĘBSKI LESZEK                    pr.       NIEMCZYK MAŁGORZATA             pr.   SZULC JAKUB                     pr.
BUDKA BORYS                           pr.   KACZOR ROMAN                          pr.       NIESIOŁOWSKI STEFAN             pr.   SZUMILAS KRYSTYNA               pr.
BUDNIK JERZY                          pr.   KAMIŃSKA BOŻENA                       pr.       NOWAK SŁAWOMIR                  pr.   SZYDŁOWSKA BOŻENA               pr.
BUKIEWICZ BOŻENNA                     pr.   KANIA ANDRZEJ                         pr.       NOWAK TOMASZ PIOTR              pr.   SZYMAŃSKI TOMASZ                pr.
BUŁA ANDRZEJ                          pr.   KARPIŃSKI W ŁODZIMIERZ                pr.       NYKIEL MIROSŁAWA                pr.   ŚLEDZIŃSKA-KATARASIŃSKA IWONA   pr.
BUTRYN RENATA                         pr.   KATULSKI JAROSŁAW                     pr.       OKŁA-DREWNOWICZ MARZENA         pr.   ŚWIĘCICKI MARCIN                pr.
CHARŁAMPOWICZ JAROSŁAW                pr.   KAŹMIERCZAK JAN                       pr.       OKRĄGŁY JANINA                  pr.   TOMAŃSKI PIOTR                  pr.
CICHOŃ JANUSZ                         pr.   KIDAWA-BŁOŃSKA MAŁGORZATA             pr.       OLECHOWSKA ALICJA               pr.   TOMCZAK JACEK                   pr.
CIEŚLIŃSKI PIOTR                      pr.   KIERWIŃSKI MARCIN                     pr.       OLSZEWSKI PAWEŁ                 pr.   TOMCZYK CEZARY                  pr.
CYCOŃ MARIAN                          pr.   KLUZIK-ROSTKOWSKA JOANNA              pr.       ORZECHOWSKI ANDRZEJ             pr.   TRYBUŚ ALEKSANDRA               pr.
CZAPLICKA BARBARA                     pr.   KŁOSIN KRYSTYNA                       pr.       ORZECHOWSKI MACIEJ              pr.   TUSK DONALD                     pr.
CZECHYRA CZESŁAW                      pr.   KOCHAN MAGDALENA                      pr.       OŚWIĘCIMSKI KONSTANTY           pr.   TYSZKIEWICZ ROBERT              pr.
CZERNOW ZOFIA                         pr.   KOLENDA-ŁABUŚ BRYGIDA                 pr.       PACELT ZBIGNIEW                 pr.   VAN DER COGHEN PIOTR            pr.
CZERWIŃSKI ANDRZEJ                    pr.   KOŁACZ-LESZCZYŃSKA AGNIESZKA          pr.       PAHL WITOLD                     pr.   VINCENT-ROSTOWSKI JAN           pr.
DĄBROWSKA ALICJA                      pr.   KOŁODZIEJ EWA                         pr.       PAPKE PAWEŁ                     pr.   WARDZAŁA ROBERT                 pr.
DROZD EWA                             pr.   KONWIŃSKI ZBIGNIEW                    pr.       PĘPEK MAŁGORZATA                pr.   WIELICHOWSKA MONIKA             pr.
DUNIN ARTUR                           pr.   KOPACZ EWA                            pr.       PIECHOTA SŁAWOMIR JAN           pr.   WITCZAK MARIUSZ                 pr.
DURKA ZENON                           pr.   KOPACZEWSKA DOMICELA                  pr.       PIERZCHAŁA ELŻBIETA APOLONIA    pr.   WITKOWSKI RADOSŁAW              pr.
DZIĘCIOŁ JANUSZ                       pr.   KORZENIOWSKI LESZEK                   pr.       PIETRASZEWSKA DANUTA            pr.   WOJNAROWSKI NORBERT             pr.
DZIKOWSKI WALDY                       pr.   KOSECKI ROMAN JACEK                   pr.       PIĘTA JAROSŁAW                  pr.   WOLAK EWA                       pr.
FABISIAK JOANNA                       pr.   KOWALSKI SŁAWOMIR                     pr.       PIOTROWSKA TERESA               pr.   WÓJCIK MAREK                    pr.
FEDOROWICZ JERZY                      pr.   KOZACZYŃSKI JACEK                     pr.       PITERA JULIA                    pr.   ZAKRZEWSKA JADWIGA              pr.
FIEDLER ARKADY                        pr.   KOZDROŃ JERZY                         pr.       PLOCKE KAZIMIERZ                pr.   ZAREMBA RENATA                  pr.
GADOWSKI KRZYSZTOF                    pr.   KOZŁOWSKA IWONA                       pr.       PLURA MAREK                     pr.   ZAWADZKI RYSZARD                pr.
GAŁAŻEWSKI ANDRZEJ                    pr.   KOZŁOWSKA-RAJEWICZ AGNIESZKA          pr.       PLUTA MIROSŁAW                  pr.   ZDROJEWSKI BOGDAN               pr.
GAPIŃSKA ELŻBIETA                     pr.   KOŹLAKIEWICZ MIROSŁAW                 pr.       POMASKA AGNIESZKA               pr.   ZIELIŃSKI MACIEJ                pr.
GAW ŁOWSKI STANISŁAW                  pr.   KRAJEWSKA LIGIA                       pr.       POŚLEDNIA KRYSTYNA              pr.   ZIEMNIAK WOJCIECH               pr.
GĄDEK LIDIA                           pr.   KROPIWNICKI ROBERT                    pr.       RACZKOWSKI DAMIAN               pr.   ZIĘTEK JERZY                    pr.
GĄSIOR-MAREK MAGDALENA                pr.   KRZĄKAŁA MAREK                        pr.       RADZISZEWSKA ELŻBIETA           pr.   ŻALEK JACEK                     pr.
GELERT ELŻBIETA                       pr.   KUDRYCKA BARBARA                      pr.       RANIEWICZ GRZEGORZ              pr.   ŻMIJAN STANISŁAW                pr.
GIBAŁA ŁUKASZ                         pr.   KULESZA TOMASZ                        pr.       RAŚ IRENEUSZ                    pr.   ŻMUDA-TRZEBIATOWSKA EWA         pr.
GIERADA ARTUR                         pr.   KWIATKOWSKI KRZYSZTOF                 pr.       ROSATI DARIUSZ                  pr.   ŻYLIŃSKI ADAM                   pr.
GLUZA CZESŁAW                         pr.   LAMCZYK STANISŁAW                     pr.       ROZPONDEK HALINA                pr.   KUCHARSKI CEZARY                ng.
GŁOGOWSKI TOMASZ                      pr.   LASSOTA JÓZEF                         pr.       RUTNICKI JAKUB                  pr.   PIETRZCZYK LUCJAN MAREK         ng.
GODSON JOHN ABRAHAM                   pr.   LENZ TOMASZ                           pr.       RYNASIEWICZ ZBIGNIEW            pr.   RUTKOWSKA DOROTA                ng.
GOWIN JAROSŁAW                        pr.   LESZCZYNA IZABELA                     pr.       RZĄSA MAREK                     pr.   TOMCZYKIEWICZ TOMASZ            ng.
GRABARCZYK CEZARY                     pr.   LITWIŃSKI ARKADIUSZ                   pr.       SAŁUGA WOJCIECH                 pr.   WOJTKOWSKI MAREK                ng.
GRAD ALEKSANDER                       pr.   ŁAPIŃSKI MAREK                        pr.       SCHETYNA GRZEGORZ               pr.




                                                                                        1
 PiS (136)                    GŁOSOWAŁO - 117           ZA - 114   PRZECIW - 3                WSTRZYM. - 0             NIE GŁOS. - 19

ABRAMOWICZ ADAM                 za    JAWORSKI ANDRZEJ             za        PAW ŁOWICZ KRYSTYNA              za    WIPLER PRZEMYSŁAW               za
ADAMCZYK ANDRZEJ                za    JURGIEL KRZYSZTOF            za        PIECHA BOLESŁAW GRZEGORZ         za    WIŚNIEWSKA JADWIGA              za
ANDZEL WALDEMAR                 za    KACZYŃSKI JAROSŁAW           za        PIĘTA STANISŁAW                  za    WITEK ELŻBIETA                  za
ARDANOWSKI JAN KRZYSZTOF        za    KAMIŃSKI MARIUSZ             za        PIOTROWICZ STANISŁAW             za    WITKO MARCIN                    za
ARENT IWONA EWA                 za    KLOC IZABELA                 za        POLACZEK JERZY                   za    WOŹNIAK GRZEGORZ ADAM           za
AST MAREK                       za    KŁOSOWSKI SŁAWOMIR           za        POLAK PIOTR                      za    ZALEWSKA ANNA                   za
BABALSKI ZBIGNIEW               za    KOŁAKOWSKI LECH              za        PYZIK PIOTR                      za    ZAWIŚLAK SŁAWOMIR               za
BABINETZ PIOTR                  za    KOŁAKOWSKI ROBERT            za        RAFALSKA ELŻBIETA                za    ZBONIKOWSKI ŁUKASZ              za
BARTUŚ BARBARA                  za    KOWALCZYK HENRYK             za        ROGACKI ADAM                     za    ZIELIŃSKI JAROSŁAW              za
BERNACKI W ŁODZIMIERZ           za    KRACZKOWSKI MAKS             za        RUSIECKI JAROSŁAW                za    ZŁOTOWSKI KOSMA                 za
BĘTKOWSKI ANDRZEJ               za    KRASULSKI LEONARD            za        RZOŃCA BOGDAN                    za    ZUBA MARIA                      za
BŁASZCZAK MARIUSZ               za    KRUK ELŻBIETA                za        SADURSKA MAŁGORZATA              za    ZUBOWSKI WOJCIECH               za
BRUDZIŃSKI JOACHIM              za    KUCHCIŃSKI MAREK             za        SASIN JACEK                      za    DOLATA ZBIGNIEW                 pr.
BUBULA BARBARA                  za    KUŹMIUK ZBIGNIEW             za        SCHREIBER GRZEGORZ               za    OSUCH JACEK                     pr.
CHMIELOWIEC ZBIGNIEW            za    KWIATKOWSKI ADAM             za        SELIGA DARIUSZ                   za    POLAK MAREK                     pr.
CZARNECKI WITOLD                za    LIPIEC KRZYSZTOF             za        SELLIN JAROSŁAW                  za    ARCISZEWSKA-MIELEWCZYK DOROTA   ng.
CZARTORYSKI ARKADIUSZ           za    LIPIŃSKI ADAM                za        SOBECKA ANNA ELŻBIETA            za    BĄK DARIUSZ                     ng.
CZESAK EDWARD                   za    ŁOPIŃSKI MACIEJ              za        SUSKI MAREK                      za    HOFMAN ADAM                     ng.
DOBRZYŃSKI LESZEK               za    MACHAŁEK MARZENA             za        SZAŁAMACHA PAWEŁ                 za    JACH MICHAŁ                     ng.
DUDA ANDRZEJ                    za    MALIK EWA                    za        SZCZERSKI KRZYSZTOF              za    JACKIEWICZ DAWID                ng.
DZIEDZICZAK JAN                 za    MAŁECKI MACIEJ               za        SZCZYPIŃSKA JOLANTA              za    KACZMAREK TOMASZ                ng.
DZIUBA TADEUSZ                  za    MASŁOWSKA GABRIELA           za        SZLACHTA ANDRZEJ                 za    KAMIŃSKI MARIUSZ ANTONI         ng.
FALFUS JACEK                    za    MASTALEREK MARCIN            za        SZMIT JERZY                      za    LATOS TOMASZ                    ng.
FOTYGA ANNA                     za    MATERNA JERZY                za        SZWED STANISŁAW                  za    ŁATAS MAREK                     ng.
GIRZYŃSKI ZBIGNIEW              za    MATUSIAK GRZEGORZ            za        ŚNIADEK JANUSZ                   za    MACIEREWICZ ANTONI              ng.
GIŻYŃSKI SZYMON                 za    MATUSZEWSKI MAREK            za        ŚWIAT JACEK                      za    PIONTKOWSKI DARIUSZ             ng.
GOŁOJUCH KAZIMIERZ              za    MAZUREK BEATA                za        TCHÓRZEWSKI KRZYSZTOF            za    POPIOŁEK KRZYSZTOF              ng.
GOSIEWSKA MAŁGORZATA            za    MICHAŁKIEWICZ KRZYSZTOF      za        TELUS ROBERT                     za    SPRAWKA LECH                    ng.
GÓRSKI ARTUR                    za    MOSKAL KAZIMIERZ             za        TERLECKI RYSZARD                 za    STRZAŁKOWSKI STEFAN             ng.
GÓRSKI TOMASZ                   za    NAIMSKI PIOTR                za        TOBISZOWSKI GRZEGORZ             za    SZARAMA WOJCIECH                ng.
HOC CZESŁAW                     za    NOWAK MARIA                  za        TOMASZEWSKI JAN                  za    SZYDŁO BEATA                    ng.
HRYNKIEWICZ JÓZEFA              za    OPIOŁA MAREK                 za        UJAZDOWSKI KAZIMIERZ MICHAŁ      za    SZYSZKO JAN                     ng.
JANCZYK WIESŁAW                 za    OŻÓG STANISŁAW               za        WARZECHA JAN                     za    WOJTKIEWICZ MICHAŁ              ng.
JASIŃSKI WOJCIECH               za    PALUCH ANNA                  za        WASZCZYKOWSKI WITOLD             za    ŻYŻYŃSKI JERZY                  ng.


 RP (41)                      GŁOSOWAŁO - 39            ZA - 3     PRZECIW - 35               WSTRZYM. - 1             NIE GŁOS. - 2

DZIADZIO DARIUSZ CEZAR          za    ELSNER WINCENTY              pr.       LEWANDOWSKI ANDRZEJ              pr.   RYFIŃSKI ARMAND KAMIL           pr.
MARCINKIEWICZ MAŁGORZATA        za    GÓRCZYŃSKI ARTUR             pr.       MAKOWSKI TOMASZ                  pr.   SAJAK PAWEŁ                     pr.
PENKALSKI WOJCIECH              za    GRODZKA ANNA                 pr.       MROCZEK MACIEJ                   pr.   STOLARSKI MAREK                 pr.
BANASZAK MACIEJ                 pr.   KABACIŃSKI MICHAŁ            pr.       NOWICKA WANDA                    pr.   SZYMIEC-RACZYŃSKA HALINA        pr.
BAUĆ PIOTR PAWEŁ                pr.   KĘPIŃSKI ADAM                pr.       PACHOLSKI MICHAŁ TOMASZ          pr.   WYDRZYŃSKI MACIEJ               pr.
BORKOWSKI JERZY                 pr.   KŁOSOWSKI KRZYSZTOF          pr.       PALIKOT JANUSZ                   pr.   NAJDER JACEK                    ws.
BRAMORA ARTUR                   pr.   KMIECIK HENRYK               pr.       PIĄTAK ANDRZEJ                   pr.   BIEDROŃ ROBERT                  ng.
CEDZYŃSKI JAN                   pr.   KOPYCIŃSKI SŁAWOMIR          pr.       POPIOŁEK ZOFIA                   pr.   BODIO BARTŁOMIEJ                ng.
CHMIELOWSKI PIOTR               pr.   KOTLIŃSKI ROMAN              pr.       POZNAŃSKI MAREK                  pr.
DĘBSKI ARTUR                    pr.   KRUPA ŁUKASZ                 pr.       ROZENEK ANDRZEJ                  pr.
DOMARACKI MAREK                 pr.   KWIATKOWSKI JACEK            pr.       RYBAKOWICZ ADAM                  pr.


 PSL (28)                     GŁOSOWAŁO - 23            ZA - 0     PRZECIW - 23               WSTRZYM. - 0             NIE GŁOS. - 5

BORAWSKI EDMUND                 pr.   KASPRZAK MIECZYSŁAW          pr.       RACKI JÓZEF                      pr.   W ŁODKOWSKI ZBIGNIEW            pr.
BORKOWSKI KRZYSZTOF             pr.   KŁOPOTEK EUGENIUSZ           pr.       SAWICKI MAREK                    pr.   ŻELICHOWSKI STANISŁAW           pr.
BURY JAN                        pr.   ŁOPATA JAN                   pr.       SMOLARZ HENRYK                   pr.   PAWLAK MIROSŁAW                 ng.
GOS MAREK                       pr.   ŁUCZAK MIECZYSŁAW MARCIN     pr.       SOSNOWSKI ZBIGNIEW               pr.   PIECHOCIŃSKI JANUSZ             ng.
GÓRCZYŃSKI JAROSŁAW             pr.   MALISZEWSKI MIROSŁAW         pr.       SZTORC ANDRZEJ                   pr.   STEFANIUK FRANCISZEK JERZY      ng.
GRZESZCZAK EUGENIUSZ TOMASZ     pr.   OZGA KRYSTYNA                pr.       TOKARSKA GENOWEFA                pr.   ZGORZELSKI PIOTR                ng.
KALEMBA STANISŁAW               pr.   PAWLAK WALDEMAR              pr.       WALKOWSKI PIOTR                  pr.   ZYCH JÓZEF                      ng.


 SLD (26)                     GŁOSOWAŁO - 22            ZA - 21    PRZECIW - 1                WSTRZYM. - 0             NIE GŁOS. - 4

AJCHLER ROMUALD                 za    JOŃSKI DARIUSZ               za        PRZĄDKA STANISŁAWA               za    MILLER LESZEK                   pr.
ALEKSANDRZAK LESZEK             za    KAMIŃSKI TOMASZ              za        SEKUŁA-SZMAJDZIŃSKA MAŁGORZATA   za    GARBOWSKI TOMASZ                ng.
BALT MAREK                      za    KLEPACZ WITOLD               za        TOMASZEWSKI TADEUSZ              za    KALISZ RYSZARD                  ng.
BAŃKOWSKA ANNA                  za    ŁYBACKA KRYSTYNA             za        WONTOR BOGUSŁAW                  za    NAPIERALSKI GRZEGORZ            ng.
CZERNIAK JACEK                  za    MATUSZCZAK ZBIGNIEW          za        WZIĄTEK STANISŁAW                za    WENDERLICH JERZY                ng.
CZYKWIN EUGENIUSZ               za    OLEJNICZAK CEZARY            za        ZABOROWSKI ZBYSZEK               za
IWIŃSKI TADEUSZ                 za    OSTROWSKI ARTUR              za        ZBRZYZNY RYSZARD                 za


 SP (20)                      GŁOSOWAŁO - 16            ZA - 16    PRZECIW - 0                WSTRZYM. - 0             NIE GŁOS. - 4

BOGUCKI JACEK                   za    KEMPA BEATA                  za        SZELIGA PIOTR                    za    ŻACZEK JAROSŁAW                 za
DĄBROWSKI ANDRZEJ               za    MULARCZYK ARKADIUSZ          za        WOŹNIAK TADEUSZ                  za    DERA ANDRZEJ                    ng.
GOLBA MIECZYSŁAW                za    ROJEK JÓZEF                  za        WRÓBEL MARZENA DOROTA            za    DORN LUDWIK                     ng.
JAKI PATRYK                     za    ROMANEK ANDRZEJ              za        ZIOBRO JAN                       za    KOWNACKI BARTOSZ                ng.
JĘDRYSEK MARIUSZ ORION          za    SIARKA EDWARD                za        ZIOBRO KAZIMIERZ                 za    RĘBEK JERZY                     ng.


 niez. (2)                    GŁOSOWAŁO - 2             ZA - 1     PRZECIW - 1                WSTRZYM. - 0             NIE GŁOS. - 0

JAGIEŁŁO JAROSŁAW TOMASZ        za    GALLA RYSZARD                pr.




                                                                         2
