  Sejm RP 7 kadencji
                                             POSIEDZENIE 38. - głosowanie nr 79 (19-04-2013 16:11:17)

 GŁOSOWAŁO - 430                ZA - 171           PRZECIW - 253             WSTRZYMAŁO SIĘ - 6                   NIE GŁOS.- 30

 Pkt 22. porz. dzien. Sprawozdanie Komisji o projekcie ustawy o zmianie ustaw regulujących wykonywanie niektórych zawodów - trzecie czytanie

 Głosowanie nad przyjęciem 10. poprawki i 8. wniosku mniejszości



 PO (206)                        GŁOSOWAŁO - 200                ZA - 0           PRZECIW - 200             WSTRZYM. - 0             NIE GŁOS. - 6

ACHINGER ELŻBIETA                    pr.   GUT-MOSTOWY ANDRZEJ                  pr.       MĘŻYDŁO ANTONI                   pr.   SIKORSKI RADOSŁAW               pr.
ARKIT TADEUSZ                        pr.   GUZOWSKA IWONA                       pr.       MILLER RAJMUND                   pr.   SKOWROŃSKA KRYSTYNA             pr.
ARŁUKOWICZ BARTOSZ                   pr.   HALICKI ANDRZEJ                      pr.       MIODOWICZ KONSTANTY              pr.   SŁAWIAK BOŻENA                  pr.
ARNDT PAWEŁ                          pr.   HALL KATARZYNA                       pr.       MROCZEK CZESŁAW                  pr.   SŁUGOCKI WALDEMAR               pr.
AUGUSTYN URSZULA                     pr.   HANAJCZYK AGNIESZKA                  pr.       MRZYGŁOCKA IZABELA KATARZYNA     pr.   SMOLARZ TOMASZ                  pr.
AZIEWICZ TADEUSZ                     pr.   HOK MAREK                            pr.       MUCHA JOANNA                     pr.   STAROŃ LIDIA                    pr.
BIERNACKI MAREK                      pr.   HOPPE TERESA                         pr.       MUNYAMA KILLION                  pr.   SUCHOWIEJKO WIESŁAW             pr.
BIERNAT ANDRZEJ                      pr.   HUSKOWSKI STANISŁAW                  pr.       NEMŚ ANNA                        pr.   SUSKI PAWEŁ                     pr.
BLANIK LESZEK                        pr.   JANYSKA MARIA MAŁGORZATA             pr.       NEUMANN SŁAWOMIR                 pr.   SYCZ MIRON                      pr.
BOBOWSKA JOANNA                      pr.   JARMUZIEWICZ TADEUSZ                 pr.       NIEDZIELA DOROTA                 pr.   SZCZERBA MICHAŁ                 pr.
BOROWCZAK JERZY                      pr.   JAROS MICHAŁ                         pr.       NIEMCZYK MAŁGORZATA              pr.   SZEJNFELD ADAM                  pr.
BOROWIAK ŁUKASZ                      pr.   JASTRZĘBSKI LESZEK                   pr.       NIESIOŁOWSKI STEFAN              pr.   SZTOLCMAN GRZEGORZ              pr.
BREJZA KRZYSZTOF                     pr.   KACZOR ROMAN                         pr.       NOWAK SŁAWOMIR                   pr.   SZULC JAKUB                     pr.
BRZEZINKA JACEK                      pr.   KAMIŃSKA BOŻENA                      pr.       NOWAK TOMASZ PIOTR               pr.   SZUMILAS KRYSTYNA               pr.
BUBLEWICZ BEATA                      pr.   KANIA ANDRZEJ                        pr.       NYKIEL MIROSŁAWA                 pr.   SZYDŁOWSKA BOŻENA               pr.
BUDKA BORYS                          pr.   KARPIŃSKI W ŁODZIMIERZ               pr.       OKŁA-DREWNOWICZ MARZENA          pr.   SZYMAŃSKI TOMASZ                pr.
BUDNIK JERZY                         pr.   KATULSKI JAROSŁAW                    pr.       OKRĄGŁY JANINA                   pr.   ŚLEDZIŃSKA-KATARASIŃSKA IWONA   pr.
BUŁA ANDRZEJ                         pr.   KAŹMIERCZAK JAN                      pr.       OLECHOWSKA ALICJA                pr.   ŚWIĘCICKI MARCIN                pr.
BUTRYN RENATA                        pr.   KIDAWA-BŁOŃSKA MAŁGORZATA            pr.       OLSZEWSKI PAWEŁ                  pr.   TOMAŃSKI PIOTR                  pr.
CHARŁAMPOWICZ JAROSŁAW               pr.   KIERWIŃSKI MARCIN                    pr.       ORZECHOWSKI ANDRZEJ              pr.   TOMCZAK JACEK                   pr.
CICHOŃ JANUSZ                        pr.   KLUZIK-ROSTKOWSKA JOANNA             pr.       ORZECHOWSKI MACIEJ               pr.   TOMCZYKIEWICZ TOMASZ            pr.
CIEŚLIŃSKI PIOTR                     pr.   KŁOSIN KRYSTYNA                      pr.       OŚWIĘCIMSKI KONSTANTY            pr.   TRYBUŚ ALEKSANDRA               pr.
CYCOŃ MARIAN                         pr.   KOCHAN MAGDALENA                     pr.       PACELT ZBIGNIEW                  pr.   TUSK DONALD                     pr.
CZAPLICKA BARBARA                    pr.   KOŁACZ-LESZCZYŃSKA AGNIESZKA         pr.       PAHL WITOLD                      pr.   TYSZKIEWICZ ROBERT              pr.
CZECHYRA CZESŁAW                     pr.   KOŁODZIEJ EWA                        pr.       PAPKE PAWEŁ                      pr.   VAN DER COGHEN PIOTR            pr.
CZERNOW ZOFIA                        pr.   KONWIŃSKI ZBIGNIEW                   pr.       PĘPEK MAŁGORZATA                 pr.   VINCENT-ROSTOWSKI JAN           pr.
CZERWIŃSKI ANDRZEJ                   pr.   KOPACZ EWA                           pr.       PIECHOTA SŁAWOMIR JAN            pr.   WARDZAŁA ROBERT                 pr.
DĄBROWSKA ALICJA                     pr.   KOPACZEWSKA DOMICELA                 pr.       PIERZCHAŁA ELŻBIETA APOLONIA     pr.   WIELICHOWSKA MONIKA             pr.
DROZD EWA                            pr.   KORZENIOWSKI LESZEK                  pr.       PIETRASZEWSKA DANUTA             pr.   WITCZAK MARIUSZ                 pr.
DUNIN ARTUR                          pr.   KOSECKI ROMAN JACEK                  pr.       PIETRZCZYK LUCJAN MAREK          pr.   WITKOWSKI RADOSŁAW              pr.
DURKA ZENON                          pr.   KOWALSKI SŁAWOMIR                    pr.       PIĘTA JAROSŁAW                   pr.   WOJTKOWSKI MAREK                pr.
DZIĘCIOŁ JANUSZ                      pr.   KOZACZYŃSKI JACEK                    pr.       PIOTROWSKA TERESA                pr.   WOLAK EWA                       pr.
DZIKOWSKI WALDY                      pr.   KOZDROŃ JERZY                        pr.       PITERA JULIA                     pr.   WÓJCIK MAREK                    pr.
FABISIAK JOANNA                      pr.   KOZŁOWSKA IWONA                      pr.       PLOCKE KAZIMIERZ                 pr.   ZAKRZEWSKA JADWIGA              pr.
FEDOROWICZ JERZY                     pr.   KOZŁOWSKA-RAJEWICZ AGNIESZKA         pr.       PLURA MAREK                      pr.   ZAREMBA RENATA                  pr.
FIEDLER ARKADY                       pr.   KOŹLAKIEWICZ MIROSŁAW                pr.       PLUTA MIROSŁAW                   pr.   ZAWADZKI RYSZARD                pr.
GADOWSKI KRZYSZTOF                   pr.   KRAJEWSKA LIGIA                      pr.       POMASKA AGNIESZKA                pr.   ZDROJEWSKI BOGDAN               pr.
GAŁAŻEWSKI ANDRZEJ                   pr.   KROPIWNICKI ROBERT                   pr.       POŚLEDNIA KRYSTYNA               pr.   ZIELIŃSKI MACIEJ                pr.
GAPIŃSKA ELŻBIETA                    pr.   KRZĄKAŁA MAREK                       pr.       RACZKOWSKI DAMIAN                pr.   ZIEMNIAK WOJCIECH               pr.
GAW ŁOWSKI STANISŁAW                 pr.   KUDRYCKA BARBARA                     pr.       RADZISZEWSKA ELŻBIETA            pr.   ZIĘTEK JERZY                    pr.
GĄDEK LIDIA                          pr.   KULESZA TOMASZ                       pr.       RANIEWICZ GRZEGORZ               pr.   ŻALEK JACEK                     pr.
GĄSIOR-MAREK MAGDALENA               pr.   KWIATKOWSKI KRZYSZTOF                pr.       RAŚ IRENEUSZ                     pr.   ŻMIJAN STANISŁAW                pr.
GELERT ELŻBIETA                      pr.   LAMCZYK STANISŁAW                    pr.       ROSATI DARIUSZ                   pr.   ŻMUDA-TRZEBIATOWSKA EWA         pr.
GIERADA ARTUR                        pr.   LASSOTA JÓZEF                        pr.       ROZPONDEK HALINA                 pr.   ŻYLIŃSKI ADAM                   pr.
GLUZA CZESŁAW                        pr.   LENZ TOMASZ                          pr.       RUTKOWSKA DOROTA                 pr.   ADAMCZAK MAŁGORZATA             ng.
GŁOGOWSKI TOMASZ                     pr.   LESZCZYNA IZABELA                    pr.       RUTNICKI JAKUB                   pr.   BUKIEWICZ BOŻENNA               ng.
GODSON JOHN ABRAHAM                  pr.   LITWIŃSKI ARKADIUSZ                  pr.       RYNASIEWICZ ZBIGNIEW             pr.   KOLENDA-ŁABUŚ BRYGIDA           ng.
GOWIN JAROSŁAW                       pr.   ŁAPIŃSKI MAREK                       pr.       RZĄSA MAREK                      pr.   KUCHARSKI CEZARY                ng.
GRABARCZYK CEZARY                    pr.   ŁAWRYNOWICZ ZOFIA                    pr.       SAŁUGA WOJCIECH                  pr.   TOMCZYK CEZARY                  ng.
GRAD MARIUSZ                         pr.   MAŁECKA-LIBERA BEATA                 pr.       SCHETYNA GRZEGORZ                pr.   WOJNAROWSKI NORBERT             ng.
GRAŚ PAWEŁ                           pr.   MARCZUŁAJTIS-WALCZAK JAGNA           pr.       SIBIŃSKA KRYSTYNA                pr.
GRUPIŃSKI RAFAŁ                      pr.   MATUSIK-LIPIEC KATARZYNA             pr.       SIEDLACZEK HENRYK                pr.




                                                                                      1
 PiS (138)                    GŁOSOWAŁO - 126           ZA - 126   PRZECIW - 0                WSTRZYM. - 0             NIE GŁOS. - 12

ABRAMOWICZ ADAM                 za    JASIŃSKI WOJCIECH            za        OSUCH JACEK                      za    ŚWIAT JACEK                   za
ADAMCZYK ANDRZEJ                za    JĘDRYSEK MARIUSZ ORION       za        OŻÓG STANISŁAW                   za    TCHÓRZEWSKI KRZYSZTOF         za
ANDZEL WALDEMAR                 za    KACZMAREK TOMASZ             za        PALUCH ANNA                      za    TELUS ROBERT                  za
ARCISZEWSKA-MIELEWCZYK DOROTA   za    KACZYŃSKI JAROSŁAW           za        PAW ŁOWICZ KRYSTYNA              za    TERLECKI RYSZARD              za
ARDANOWSKI JAN KRZYSZTOF        za    KAMIŃSKI MARIUSZ             za        PIECHA BOLESŁAW GRZEGORZ         za    TOBISZOWSKI GRZEGORZ          za
ARENT IWONA EWA                 za    KLOC IZABELA                 za        PIĘTA STANISŁAW                  za    TOMASZEWSKI JAN               za
AST MAREK                       za    KŁOSOWSKI SŁAWOMIR           za        PIONTKOWSKI DARIUSZ              za    WARZECHA JAN                  za
BABALSKI ZBIGNIEW               za    KOŁAKOWSKI LECH              za        PIOTROWICZ STANISŁAW             za    WASZCZYKOWSKI WITOLD          za
BABINETZ PIOTR                  za    KOŁAKOWSKI ROBERT            za        POLACZEK JERZY                   za    WIPLER PRZEMYSŁAW             za
BARTUŚ BARBARA                  za    KOWALCZYK HENRYK             za        POLAK MAREK                      za    WIŚNIEWSKA JADWIGA            za
BĄK DARIUSZ                     za    KOWNACKI BARTOSZ             za        POLAK PIOTR                      za    WITEK ELŻBIETA                za
BERNACKI W ŁODZIMIERZ           za    KRACZKOWSKI MAKS             za        POPIOŁEK KRZYSZTOF               za    WITKO MARCIN                  za
BŁASZCZAK MARIUSZ               za    KRASULSKI LEONARD            za        PYZIK PIOTR                      za    WOJTKIEWICZ MICHAŁ            za
BRUDZIŃSKI JOACHIM              za    KRUK ELŻBIETA                za        RAFALSKA ELŻBIETA                za    WOŹNIAK GRZEGORZ ADAM         za
BUBULA BARBARA                  za    KUCHCIŃSKI MAREK             za        RĘBEK JERZY                      za    ZALEWSKA ANNA                 za
CHMIELOWIEC ZBIGNIEW            za    KUŹMIUK ZBIGNIEW             za        ROGACKI ADAM                     za    ZAWIŚLAK SŁAWOMIR             za
CZARNECKI WITOLD                za    LATOS TOMASZ                 za        RUSIECKI JAROSŁAW                za    ZBONIKOWSKI ŁUKASZ            za
CZARTORYSKI ARKADIUSZ           za    LIPIEC KRZYSZTOF             za        RZOŃCA BOGDAN                    za    ZIELIŃSKI JAROSŁAW            za
CZESAK EDWARD                   za    LIPIŃSKI ADAM                za        SASIN JACEK                      za    ZŁOTOWSKI KOSMA               za
DOBRZYŃSKI LESZEK               za    ŁOPIŃSKI MACIEJ              za        SCHREIBER GRZEGORZ               za    ZUBOWSKI WOJCIECH             za
DOLATA ZBIGNIEW                 za    MACHAŁEK MARZENA             za        SELIGA DARIUSZ                   za    ŻYŻYŃSKI JERZY                za
DUDA ANDRZEJ                    za    MACIEREWICZ ANTONI           za        SELLIN JAROSŁAW                  za    BĘTKOWSKI ANDRZEJ             ng.
DZIEDZICZAK JAN                 za    MALIK EWA                    za        SOBECKA ANNA ELŻBIETA            za    FOTYGA ANNA                   ng.
DZIUBA TADEUSZ                  za    MAŁECKI MACIEJ               za        SPRAWKA LECH                     za    GOSIEWSKA MAŁGORZATA          ng.
FALFUS JACEK                    za    MASŁOWSKA GABRIELA           za        STRZAŁKOWSKI STEFAN              za    JAWORSKI ANDRZEJ              ng.
GIRZYŃSKI ZBIGNIEW              za    MASTALEREK MARCIN            za        SUSKI MAREK                      za    JURGIEL KRZYSZTOF             ng.
GIŻYŃSKI SZYMON                 za    MATERNA JERZY                za        SZAŁAMACHA PAWEŁ                 za    KAMIŃSKI MARIUSZ ANTONI       ng.
GOŁOJUCH KAZIMIERZ              za    MATUSIAK GRZEGORZ            za        SZCZERSKI KRZYSZTOF              za    KWIATKOWSKI ADAM              ng.
GÓRSKI ARTUR                    za    MATUSZEWSKI MAREK            za        SZCZYPIŃSKA JOLANTA              za    ŁATAS MAREK                   ng.
HOC CZESŁAW                     za    MAZUREK BEATA                za        SZLACHTA ANDRZEJ                 za    SADURSKA MAŁGORZATA           ng.
HOFMAN ADAM                     za    MICHAŁKIEWICZ KRZYSZTOF      za        SZMIT JERZY                      za    SZARAMA WOJCIECH              ng.
HRYNKIEWICZ JÓZEFA              za    MOSKAL KAZIMIERZ             za        SZWED STANISŁAW                  za    UJAZDOWSKI KAZIMIERZ MICHAŁ   ng.
JACH MICHAŁ                     za    NAIMSKI PIOTR                za        SZYDŁO BEATA                     za    ZUBA MARIA                    ng.
JACKIEWICZ DAWID                za    NOWAK MARIA                  za        SZYSZKO JAN                      za
JANCZYK WIESŁAW                 za    OPIOŁA MAREK                 za        ŚNIADEK JANUSZ                   za


 RP (40)                      GŁOSOWAŁO - 36            ZA - 35    PRZECIW - 1                WSTRZYM. - 0             NIE GŁOS. - 4

BANASZAK MACIEJ                 za    ELSNER WINCENTY              za        MARCINKIEWICZ MAŁGORZATA         za    RYFIŃSKI ARMAND KAMIL         za
BAUĆ PIOTR PAWEŁ                za    GÓRCZYŃSKI ARTUR             za        MROCZEK MACIEJ                   za    SAJAK PAWEŁ                   za
BIEDROŃ ROBERT                  za    GRODZKA ANNA                 za        NAJDER JACEK                     za    STOLARSKI MAREK               za
BORKOWSKI JERZY                 za    KMIECIK HENRYK               za        PACHOLSKI MICHAŁ TOMASZ          za    SZYMIEC-RACZYŃSKA HALINA      za
BRAMORA ARTUR                   za    KOPYCIŃSKI SŁAWOMIR          za        PALIKOT JANUSZ                   za    WYDRZYŃSKI MACIEJ             za
CEDZYŃSKI JAN                   za    KOTLIŃSKI ROMAN              za        PENKALSKI WOJCIECH               za    POPIOŁEK ZOFIA                pr.
CHMIELOWSKI PIOTR               za    KRUPA ŁUKASZ                 za        PIĄTAK ANDRZEJ                   za    GIBAŁA ŁUKASZ                 ng.
DĘBSKI ARTUR                    za    KWIATKOWSKI JACEK            za        POZNAŃSKI MAREK                  za    KABACIŃSKI MICHAŁ             ng.
DOMARACKI MAREK                 za    LEWANDOWSKI ANDRZEJ          za        ROZENEK ANDRZEJ                  za    KLEPACZ WITOLD                ng.
DZIADZIO DARIUSZ CEZAR          za    MAKOWSKI TOMASZ              za        RYBAKOWICZ ADAM                  za    KŁOSOWSKI KRZYSZTOF           ng.


 PSL (29)                     GŁOSOWAŁO - 26            ZA - 0     PRZECIW - 26               WSTRZYM. - 0             NIE GŁOS. - 3

BORAWSKI EDMUND                 pr.   ŁOPATA JAN                   pr.       SMOLARZ HENRYK                   pr.   ZYCH JÓZEF                    pr.
BORKOWSKI KRZYSZTOF             pr.   ŁUCZAK MIECZYSŁAW MARCIN     pr.       SOSNOWSKI ZBIGNIEW               pr.   ŻELICHOWSKI STANISŁAW         pr.
BURY JAN                        pr.   MALISZEWSKI MIROSŁAW         pr.       STEFANIUK FRANCISZEK JERZY       pr.   GOS MAREK                     ng.
DĄBROWSKI ANDRZEJ               pr.   OZGA KRYSTYNA                pr.       SZTORC ANDRZEJ                   pr.   KALEMBA STANISŁAW             ng.
GÓRCZYŃSKI JAROSŁAW             pr.   PAWLAK MIROSŁAW              pr.       TOKARSKA GENOWEFA                pr.   PAWLAK WALDEMAR               ng.
GRZESZCZAK EUGENIUSZ TOMASZ     pr.   PIECHOCIŃSKI JANUSZ          pr.       WALKOWSKI PIOTR                  pr.
KASPRZAK MIECZYSŁAW             pr.   RACKI JÓZEF                  pr.       W ŁODKOWSKI ZBIGNIEW             pr.
KŁOPOTEK EUGENIUSZ              pr.   SAWICKI MAREK                pr.       ZGORZELSKI PIOTR                 pr.


 SLD (25)                     GŁOSOWAŁO - 22            ZA - 1     PRZECIW - 21               WSTRZYM. - 0             NIE GŁOS. - 3

ZABOROWSKI ZBYSZEK              za    GARBOWSKI TOMASZ             pr.       NAPIERALSKI GRZEGORZ             pr.   ZBRZYZNY RYSZARD              pr.
AJCHLER ROMUALD                 pr.   JOŃSKI DARIUSZ               pr.       OLEJNICZAK CEZARY                pr.   IWIŃSKI TADEUSZ               ng.
ALEKSANDRZAK LESZEK             pr.   KAMIŃSKI TOMASZ              pr.       OSTROWSKI ARTUR                  pr.   TOMASZEWSKI TADEUSZ           ng.
BALT MAREK                      pr.   KĘPIŃSKI ADAM                pr.       PRZĄDKA STANISŁAWA               pr.   WENDERLICH JERZY              ng.
BAŃKOWSKA ANNA                  pr.   ŁYBACKA KRYSTYNA             pr.       SEKUŁA-SZMAJDZIŃSKA MAŁGORZATA   pr.
CZERNIAK JACEK                  pr.   MATUSZCZAK ZBIGNIEW          pr.       WONTOR BOGUSŁAW                  pr.
CZYKWIN EUGENIUSZ               pr.   MILLER LESZEK                pr.       WZIĄTEK STANISŁAW                pr.


 SP (17)                      GŁOSOWAŁO - 16            ZA - 9     PRZECIW - 2                WSTRZYM. - 5             NIE GŁOS. - 1

BOGUCKI JACEK                   za    ROJEK JÓZEF                  za        ROMANEK ANDRZEJ                  pr.   ZIOBRO KAZIMIERZ              ws.
DERA ANDRZEJ                    za    SIARKA EDWARD                za        GÓRSKI TOMASZ                    ws.   ŻACZEK JAROSŁAW               ng.
GOLBA MIECZYSŁAW                za    WOŹNIAK TADEUSZ              za        MULARCZYK ARKADIUSZ              ws.
JAKI PATRYK                     za    WRÓBEL MARZENA DOROTA        za        SZELIGA PIOTR                    ws.
KEMPA BEATA                     za    DORN LUDWIK                  pr.       ZIOBRO JAN                       ws.


 niez. (5)                    GŁOSOWAŁO - 4             ZA - 0     PRZECIW - 3                WSTRZYM. - 1             NIE GŁOS. - 1

BODIO BARTŁOMIEJ                pr.   KALISZ RYSZARD               pr.       NOWICKA WANDA                    ng.
GALLA RYSZARD                   pr.   JAGIEŁŁO JAROSŁAW TOMASZ     ws.




                                                                         2
