  Sejm RP 7 kadencji
                                            POSIEDZENIE 79. - głosowanie nr 20 (07-11-2014 09:36:56)

 GŁOSOWAŁO - 434             ZA - 5              PRZECIW - 428             WSTRZYMAŁO SIĘ - 1                   NIE GŁOS.- 26
 Większość bezwzględna - 218

 Pkt 18. porz. dzien. Sprawozdanie Komisji o uchwale Senatu w sprawie ustawy o zmianie ustawy o grach hazardowych

 Głosowanie nad odrzuceniem 7. poprawki Senatu



 PO (201)                       GŁOSOWAŁO - 198               ZA - 0          PRZECIW - 198              WSTRZYM. - 0            NIE GŁOS. - 3

ACHINGER ELŻBIETA                   pr.   GRUPIŃSKI RAFAŁ                     pr.       MAŁECKA-LIBERA BEATA            pr.   SIEDLACZEK HENRYK               pr.
ARKIT TADEUSZ                       pr.   GUT-MOSTOWY ANDRZEJ                 pr.       MARCZUŁAJTIS-WALCZAK JAGNA      pr.   SIKORSKI RADOSŁAW               pr.
ARŁUKOWICZ BARTOSZ                  pr.   GUZOWSKA IWONA                      pr.       MATUSIK-LIPIEC KATARZYNA        pr.   SKOWROŃSKA KRYSTYNA             pr.
ARNDT PAWEŁ                         pr.   HALICKI ANDRZEJ                     pr.       MĘŻYDŁO ANTONI                  pr.   SŁAWIAK BOŻENA                  pr.
AUGUSTYN URSZULA                    pr.   HALL KATARZYNA                      pr.       MILLER RAJMUND                  pr.   SŁUGOCKI WALDEMAR               pr.
AZIEWICZ TADEUSZ                    pr.   HANAJCZYK AGNIESZKA                 pr.       MŁYŃCZAK ALDONA                 pr.   SOSNA ALEKSANDER                pr.
BIERNACKI MAREK                     pr.   HOK MAREK                           pr.       MROCZEK CZESŁAW                 pr.   STAROŃ LIDIA                    pr.
BIERNAT ANDRZEJ                     pr.   HOPPE TERESA                        pr.       MRZYGŁOCKA IZABELA KATARZYNA    pr.   STULIGROSZ MICHAŁ               pr.
BLANIK LESZEK                       pr.   HUSKOWSKI STANISŁAW                 pr.       MUCHA JOANNA                    pr.   SUCHOWIEJKO WIESŁAW             pr.
BOBOWSKA JOANNA                     pr.   JAGŁA ROBERT                        pr.       MUNYAMA KILLION                 pr.   SUSKI PAWEŁ                     pr.
BOROWCZAK JERZY                     pr.   JANIK RENATA                        pr.       NEMŚ ANNA                       pr.   SYCZ MIRON                      pr.
BOROWIAK ŁUKASZ                     pr.   JANYSKA MARIA MAŁGORZATA            pr.       NEUMANN SŁAWOMIR                pr.   SZCZERBA MICHAŁ                 pr.
BREJZA KRZYSZTOF                    pr.   JAROS MICHAŁ                        pr.       NIEDZIELA DOROTA                pr.   SZTOLCMAN GRZEGORZ              pr.
BRZEZINKA JACEK                     pr.   JASTRZĘBSKI LESZEK                  pr.       NIEMCZYK MAŁGORZATA             pr.   SZUMILAS KRYSTYNA               pr.
BUBLEWICZ BEATA                     pr.   KACZOR ROMAN                        pr.       NIESIOŁOWSKI STEFAN             pr.   SZYDŁOWSKA BOŻENA               pr.
BUDKA BORYS                         pr.   KAMIŃSKA BOŻENA                     pr.       NOWAK SŁAWOMIR                  pr.   SZYMAŃSKI TOMASZ                pr.
BUDNIK JERZY                        pr.   KANIA ANDRZEJ                       pr.       NOWAK TOMASZ PIOTR              pr.   ŚLEDZIŃSKA-KATARASIŃSKA IWONA   pr.
BUKIEWICZ BOŻENNA                   pr.   KARPIŃSKI W ŁODZIMIERZ              pr.       NYKIEL MIROSŁAWA                pr.   ŚWIĘCICKI MARCIN                pr.
BUTRYN RENATA                       pr.   KATULSKI JAROSŁAW                   pr.       OKŁA-DREWNOWICZ MARZENA         pr.   ŚWIŁO TERESA                    pr.
CHARŁAMPOWICZ JAROSŁAW              pr.   KAŹMIERCZAK JAN                     pr.       OKRĄGŁY JANINA                  pr.   TOMAŃSKI PIOTR                  pr.
CHMIELEWSKI STANISŁAW               pr.   KIDAWA-BŁOŃSKA MAŁGORZATA           pr.       OLECHOWSKA ALICJA               pr.   TOMASZAK-ZESIUK IRENA           pr.
CICHOŃ JANUSZ                       pr.   KIERWIŃSKI MARCIN                   pr.       OLSZEWSKI PAWEŁ                 pr.   TOMCZAK JACEK                   pr.
CIEŚLIŃSKI PIOTR                    pr.   KLUZIK-ROSTKOWSKA JOANNA            pr.       ORZECHOWSKI ANDRZEJ             pr.   TOMCZYK CEZARY                  pr.
CYCOŃ MARIAN                        pr.   KŁOSIN KRYSTYNA                     pr.       ORZECHOWSKI MACIEJ              pr.   TOMCZYKIEWICZ TOMASZ            pr.
CZAPLICKA BARBARA                   pr.   KOCHAN MAGDALENA                    pr.       OŚWIĘCIMSKI KONSTANTY           pr.   TRYBUŚ-CIEŚLAR ALEKSANDRA       pr.
CZECHYRA CZESŁAW                    pr.   KOLENDA-ŁABUŚ BRYGIDA               pr.       PACELT ZBIGNIEW                 pr.   TUSK ŁUKASZ                     pr.
CZERNOW ZOFIA                       pr.   KOŁACZ-LESZCZYŃSKA AGNIESZKA        pr.       PAHL WITOLD                     pr.   TYSZKIEWICZ ROBERT              pr.
CZERWIŃSKI ANDRZEJ                  pr.   KOŁODZIEJ EWA                       pr.       PAPKE PAWEŁ                     pr.   VAN DER COGHEN PIOTR            pr.
CZESZEJKO-SOCHACKA EWA              pr.   KONWIŃSKI ZBIGNIEW                  pr.       PĘPEK MAŁGORZATA                pr.   VINCENT-ROSTOWSKI JAN           pr.
DĄBROWSKA ALICJA                    pr.   KOPACZ EWA                          pr.       PIECHOTA SŁAWOMIR JAN           pr.   WARDZAŁA ROBERT                 pr.
DROZD EWA                           pr.   KOPACZEWSKA DOMICELA                pr.       PIERZCHAŁA ELŻBIETA APOLONIA    pr.   WIELICHOWSKA MONIKA             pr.
DUNIN ARTUR                         pr.   KORZENIOWSKI LESZEK                 pr.       PIETRASZEWSKA DANUTA            pr.   WITCZAK MARIUSZ                 pr.
DURKA ZENON                         pr.   KOSECKI ROMAN JACEK                 pr.       PIETRZCZYK LUCJAN MAREK         pr.   WITKOWSKI RADOSŁAW              pr.
DZIĘCIOŁ JANUSZ                     pr.   KOWALSKI SŁAWOMIR                   pr.       PIĘTA JAROSŁAW                  pr.   WOJNAROWSKI NORBERT             pr.
DZIKOWSKI WALDY                     pr.   KOZACZYŃSKI JACEK                   pr.       PIOTROWSKA TERESA               pr.   WOJTKOWSKI MAREK                pr.
FABISIAK JOANNA                     pr.   KOZDROŃ JERZY                       pr.       PLOCKE KAZIMIERZ                pr.   WOLAK EWA                       pr.
FEDOROWICZ JERZY                    pr.   KOZŁOWSKA IWONA                     pr.       PLUTA MIROSŁAW                  pr.   WÓJCIK MAREK                    pr.
FIEDLER ARKADY                      pr.   KOŹLAKIEWICZ MIROSŁAW               pr.       POMASKA AGNIESZKA               pr.   ZAKRZEWSKA JADWIGA              pr.
GADOWSKI KRZYSZTOF                  pr.   KRAJEWSKA LIGIA                     pr.       RACZKOWSKI DAMIAN               pr.   ZAREMBA RENATA                  pr.
GAŁAŻEWSKI ANDRZEJ                  pr.   KROPIWNICKI ROBERT                  pr.       RADZISZEWSKA ELŻBIETA           pr.   ZAWADZKI RYSZARD                pr.
GAPIŃSKA ELŻBIETA                   pr.   KRÓLIKOWSKA-KIŃSKA ELŻBIETA         pr.       RANIEWICZ GRZEGORZ              pr.   ZIELIŃSKI MACIEJ                pr.
GAW ŁOWSKI STANISŁAW                pr.   KRZĄKAŁA MAREK                      pr.       ROZPONDEK HALINA                pr.   ZIEMNIAK WOJCIECH               pr.
GĄDEK LIDIA                         pr.   KUCHARSKI CEZARY                    pr.       RUSINOWSKA BEATA                pr.   ŻMIJAN STANISŁAW                pr.
GĄSIOR-MAREK MAGDALENA              pr.   KULESZA TOMASZ                      pr.       RUTKOWSKA DOROTA                pr.   ŻMUDA-TRZEBIATOWSKA EWA         pr.
GELERT ELŻBIETA                     pr.   LAMCZYK STANISŁAW                   pr.       RUTNICKI JAKUB                  pr.   ŻYLIŃSKI ADAM                   pr.
GIERADA ARTUR                       pr.   LASSOTA JÓZEF                       pr.       RYNASIEWICZ ZBIGNIEW            pr.   ADAMCZAK MAŁGORZATA             ng.
GLUZA CZESŁAW                       pr.   LENZ TOMASZ                         pr.       RZĄSA MAREK                     pr.   JARMUZIEWICZ TADEUSZ            ng.
GŁOGOWSKI TOMASZ                    pr.   LESZCZYNA IZABELA                   pr.       RZYMEŁKA JAN                    pr.   RAŚ IRENEUSZ                    ng.
GRABARCZYK CEZARY                   pr.   LITWIŃSKI ARKADIUSZ                 pr.       SAŁUGA WOJCIECH                 pr.
GRAD MARIUSZ                        pr.   ŁAPIŃSKI MAREK                      pr.       SCHETYNA GRZEGORZ               pr.
GRAŚ PAWEŁ                          pr.   ŁAWRYNOWICZ ZOFIA                   pr.       SIBIŃSKA KRYSTYNA               pr.




                                                                                    1
 PiS (135)                  GŁOSOWAŁO - 129                ZA - 1   PRZECIW - 128                 WSTRZYM. - 0            NIE GŁOS. - 6

NOWAK MARIA                     za    GÓRSKI ARTUR                  pr.       MATUSIAK GRZEGORZ                  pr.   SZARAMA WOJCIECH                 pr.
ABRAMOWICZ ADAM                 pr.   HOC CZESŁAW                   pr.       MATUSZEWSKI MAREK                  pr.   SZCZERSKI KRZYSZTOF              pr.
ADAMCZYK ANDRZEJ                pr.   HOFMAN ADAM                   pr.       MAZUREK BEATA                      pr.   SZCZYPIŃSKA JOLANTA              pr.
ANDZEL WALDEMAR                 pr.   HRYNKIEWICZ JÓZEFA            pr.       MICHAŁKIEWICZ KRZYSZTOF            pr.   SZLACHTA ANDRZEJ                 pr.
ARCISZEWSKA-MIELEWCZYK DOROTA   pr.   JACH MICHAŁ                   pr.       MOSKAL KAZIMIERZ                   pr.   SZMIT JERZY                      pr.
ARDANOWSKI JAN KRZYSZTOF        pr.   JANCZYK WIESŁAW               pr.       NAIMSKI PIOTR                      pr.   SZWED STANISŁAW                  pr.
AST MAREK                       pr.   JANIK GRZEGORZ                pr.       OPIOŁA MAREK                       pr.   SZYDŁO BEATA                     pr.
BABALSKI ZBIGNIEW               pr.   JASIŃSKI WOJCIECH             pr.       OSUCH JACEK                        pr.   SZYSZKO JAN                      pr.
BABIARZ PIOTR ŁUKASZ            pr.   JĘDRYSEK MARIUSZ ORION        pr.       PALUCH ANNA                        pr.   ŚNIADEK JANUSZ                   pr.
BABINETZ PIOTR                  pr.   KACZYŃSKI JAROSŁAW            pr.       PAW ŁOWICZ KRYSTYNA                pr.   ŚWIAT JACEK                      pr.
BARTUŚ BARBARA                  pr.   KAMIŃSKI MARIUSZ              pr.       PIĘTA STANISŁAW                    pr.   TCHÓRZEWSKI KRZYSZTOF            pr.
BĄK DARIUSZ                     pr.   KAMIŃSKI MARIUSZ ANTONI       pr.       PIONTKOWSKI DARIUSZ                pr.   TELUS ROBERT                     pr.
BERNACKI WŁODZIMIERZ            pr.   KŁOSOWSKI SŁAWOMIR            pr.       PIOTROWICZ STANISŁAW               pr.   TERLECKI RYSZARD                 pr.
BĘTKOWSKI ANDRZEJ               pr.   KOŁAKOWSKI LECH               pr.       POLACZEK JERZY                     pr.   TOBISZOWSKI GRZEGORZ             pr.
BŁASZCZAK MARIUSZ               pr.   KOŁAKOWSKI ROBERT             pr.       POLAK MAREK                        pr.   WARZECHA JAN                     pr.
BŁĄDEK ANTONI                   pr.   KOWALCZYK HENRYK              pr.       POLAK PIOTR                        pr.   WASZCZYKOWSKI WITOLD             pr.
BOGUCKI JACEK                   pr.   KOWNACKI BARTOSZ              pr.       PYZIK PIOTR                        pr.   WITEK ELŻBIETA                   pr.
BRUDZIŃSKI JOACHIM              pr.   KRACZKOWSKI MAKS              pr.       RAFALSKA ELŻBIETA                  pr.   WITKO MARCIN                     pr.
BUBULA BARBARA                  pr.   KRASULSKI LEONARD             pr.       RĘBEK JERZY                        pr.   WOJTKIEWICZ MICHAŁ               pr.
CHMIELOWIEC ZBIGNIEW            pr.   KRÓL PIOTR                    pr.       ROGACKI ADAM                       pr.   WOŹNIAK GRZEGORZ ADAM            pr.
CZARNECKI PRZEMYSŁAW            pr.   KRUK ELŻBIETA                 pr.       RZOŃCA BOGDAN                      pr.   ZALEWSKA ANNA                    pr.
CZARNECKI WITOLD                pr.   KUCHCIŃSKI MAREK              pr.       SADURSKA MAŁGORZATA                pr.   ZAWIŚLAK SŁAWOMIR                pr.
CZARTORYSKI ARKADIUSZ           pr.   KWIATKOWSKI ADAM              pr.       SASIN JACEK                        pr.   ZBONIKOWSKI ŁUKASZ               pr.
CZESAK EDWARD                   pr.   KWITEK MAREK                  pr.       SĄDEL JERZY                        pr.   ZIELIŃSKI JAROSŁAW               pr.
ĆWIK PIOTR KRZYSZTOF            pr.   LATOS TOMASZ                  pr.       SCHREIBER GRZEGORZ                 pr.   ZUBA MARIA                       pr.
DOBRZYŃSKI LESZEK               pr.   LIPIEC KRZYSZTOF              pr.       SELIGA DARIUSZ                     pr.   ZUBOWSKI WOJCIECH                pr.
DOLATA ZBIGNIEW                 pr.   LIPIŃSKI ADAM                 pr.       SELLIN JAROSŁAW                    pr.   ŻYŻYŃSKI JERZY                   pr.
DZIEDZICZAK JAN                 pr.   ŁOPIŃSKI MACIEJ               pr.       SMOLIŃSKI KAZIMIERZ                pr.   ARENT IWONA EWA                  ng.
DZIUBA TADEUSZ                  pr.   MACHAŁEK MARZENA              pr.       SOBECKA ANNA ELŻBIETA              pr.   JAWORSKI ANDRZEJ                 ng.
FALFUS JACEK                    pr.   MACIEREWICZ ANTONI            pr.       SOBIERAJSKI CZESŁAW                pr.   JURGIEL KRZYSZTOF                ng.
GIRZYŃSKI ZBIGNIEW              pr.   MALIK EWA                     pr.       SOŃTA KRZYSZTOF                    pr.   ŁATAS MAREK                      ng.
GIŻYŃSKI SZYMON                 pr.   MAŁECKI MACIEJ                pr.       SPRAWKA LECH                       pr.   MASTALEREK MARCIN                ng.
GOŁOJUCH KAZIMIERZ              pr.   MASŁOWSKA GABRIELA            pr.       STRZAŁKOWSKI STEFAN                pr.   SZAŁAMACHA PAWEŁ                 ng.
GOSIEWSKA MAŁGORZATA            pr.   MATERNA JERZY                 pr.       SUSKI MAREK                        pr.


 PSL (32)                   GŁOSOWAŁO - 29                 ZA - 0   PRZECIW - 29                  WSTRZYM. - 0            NIE GŁOS. - 3

BORAWSKI EDMUND                 pr.   KŁOPOTEK EUGENIUSZ            pr.       RACKI JÓZEF                        pr.   WALKOWSKI PIOTR                  pr.
BORKOWSKI KRZYSZTOF             pr.   ŁOPATA JAN                    pr.       SAWICKI MAREK                      pr.   W ŁODKOWSKI ZBIGNIEW             pr.
BRAMORA ARTUR                   pr.   ŁUCZAK MIECZYSŁAW MARCIN      pr.       SMOLARZ HENRYK                     pr.   ZGORZELSKI PIOTR                 pr.
BURY JAN                        pr.   MALISZEWSKI MIROSŁAW          pr.       SOSNOWSKI ZBIGNIEW                 pr.   ZYCH JÓZEF                       pr.
DZIADZIO DARIUSZ CEZAR          pr.   OZGA KRYSTYNA                 pr.       STEFANIUK FRANCISZEK JERZY         pr.   ŻELICHOWSKI STANISŁAW            pr.
GOS MAREK                       pr.   PAWLAK MIROSŁAW               pr.       SZTORC ANDRZEJ                     pr.   BODIO BARTŁOMIEJ                 ng.
KALEMBA STANISŁAW               pr.   PAWLAK WALDEMAR               pr.       SZYMIEC-RACZYŃSKA HALINA           pr.   GÓRCZYŃSKI JAROSŁAW              ng.
KASPRZAK MIECZYSŁAW             pr.   PIECHOCIŃSKI JANUSZ           pr.       TOKARSKA GENOWEFA                  pr.   GRZESZCZAK EUGENIUSZ TOMASZ      ng.


 SLD (32)                   GŁOSOWAŁO - 31                 ZA - 0   PRZECIW - 31                  WSTRZYM. - 0            NIE GŁOS. - 1

AJCHLER ROMUALD                 pr.   DOMARACKI MAREK               pr.       KŁOSOWSKI KRZYSZTOF                pr.   SEKUŁA-SZMAJDZIŃSKA MAŁGORZATA   pr.
ALEKSANDRZAK LESZEK             pr.   ELSNER WINCENTY               pr.       MATUSZCZAK ZBIGNIEW                pr.   TOMASZEWSKI TADEUSZ              pr.
BALT MAREK                      pr.   GARBOWSKI TOMASZ              pr.       MILLER LESZEK                      pr.   WENDERLICH JERZY                 pr.
BANASZAK MACIEJ                 pr.   IWIŃSKI TADEUSZ               pr.       NAPIERALSKI GRZEGORZ               pr.   WONTOR BOGUSŁAW                  pr.
CEDZYŃSKI JAN                   pr.   JOŃSKI DARIUSZ                pr.       NIEDBAŁA MAREK                     pr.   WZIĄTEK STANISŁAW                pr.
CHMIELOWSKI PIOTR               pr.   KAMIŃSKI TOMASZ               pr.       OLEJNICZAK CEZARY                  pr.   ZABOROWSKI ZBYSZEK               pr.
CZERNIAK JACEK                  pr.   KĘPIŃSKI ADAM                 pr.       OSTROWSKI ARTUR                    pr.   ZBRZYZNY RYSZARD                 pr.
CZYKWIN EUGENIUSZ               pr.   KLEPACZ WITOLD                pr.       PRZĄDKA STANISŁAWA                 pr.   BAŃKOWSKA ANNA                   ng.


 TR (16)                    GŁOSOWAŁO - 12                 ZA - 3   PRZECIW - 9                   WSTRZYM. - 0            NIE GŁOS. - 4

LEWANDOWSKI ANDRZEJ             za    BIEDROŃ ROBERT                pr.       POPIOŁEK ZOFIA                     pr.   BORKOWSKI JERZY                  ng.
MROCZEK MACIEJ                  za    KOPYCIŃSKI SŁAWOMIR           pr.       ROZENEK ANDRZEJ                    pr.   KABACIŃSKI MICHAŁ                ng.
POZNAŃSKI MAREK                 za    KRUPA ŁUKASZ                  pr.       RYBAKOWICZ ADAM                    pr.   KWIATKOWSKI JACEK                ng.
BAUĆ PIOTR PAWEŁ                pr.   NAJDER JACEK                  pr.       WYDRZYŃSKI MACIEJ                  pr.   PALIKOT JANUSZ                   ng.


 KPSP (15)                  GŁOSOWAŁO - 12                 ZA - 0   PRZECIW - 12                  WSTRZYM. - 0            NIE GŁOS. - 3

DERA ANDRZEJ                    pr.   MULARCZYK ARKADIUSZ           pr.       WOŹNIAK TADEUSZ                    pr.   DĄBROWSKI ANDRZEJ                ng.
GOLBA MIECZYSŁAW                pr.   ROJEK JÓZEF                   pr.       ZIOBRO JAN                         pr.   GOWIN JAROSŁAW                   ng.
JAKI PATRYK                     pr.   ROMANEK ANDRZEJ               pr.       ZIOBRO KAZIMIERZ                   pr.   ŻALEK JACEK                      ng.
KEMPA BEATA                     pr.   SIARKA EDWARD                 pr.       ŻACZEK JAROSŁAW                    pr.


 BiG (11)                   GŁOSOWAŁO - 10                 ZA - 0   PRZECIW - 10                  WSTRZYM. - 0            NIE GŁOS. - 1

DĘBSKI ARTUR                    pr.   KOTLIŃSKI ROMAN               pr.       PENKALSKI WOJCIECH                 pr.   STOLARSKI MAREK                  pr.
GÓRCZYŃSKI ARTUR                pr.   MARCINKIEWICZ MAŁGORZATA      pr.       RYFIŃSKI ARMAND KAMIL              pr.   MAKOWSKI TOMASZ                  ng.
KMIECIK HENRYK                  pr.   PACHOLSKI MICHAŁ TOMASZ       pr.       SAJAK PAWEŁ                        pr.


 niez. (18)                 GŁOSOWAŁO - 13                 ZA - 1   PRZECIW - 11                  WSTRZYM. - 1            NIE GŁOS. - 5

NOWICKA WANDA                   za    KACZMAREK TOMASZ              pr.       TOMASZEWSKI JAN                    pr.   GRODZKA ANNA                     ng.
DORN LUDWIK                     pr.   KALISZ RYSZARD                pr.       WRÓBEL MARZENA DOROTA              pr.   PIĄTAK ANDRZEJ                   ng.
GALLA RYSZARD                   pr.   POPIOŁEK KRZYSZTOF            pr.       WIPLER PRZEMYSŁAW                  ws.   ZIĘTEK JERZY                     ng.
GÓRSKI TOMASZ                   pr.   SMIRNOW ANDRZEJ               pr.       GIBAŁA ŁUKASZ                      ng.
JAGIEŁŁO JAROSŁAW TOMASZ        pr.   SZELIGA PIOTR                 pr.       GODSON JOHN ABRAHAM                ng.




                                                                          2
