  Sejm RP 7 kadencji
                                             POSIEDZENIE 95. - głosowanie nr 28 (25-06-2015 11:21:18)

 GŁOSOWAŁO - 433                ZA - 432           PRZECIW - 1               WSTRZYMAŁO SIĘ - 0                   NIE GŁOS.- 27

 Pkt 7. porz. dzien. Sprawozdanie Komisji o poselskim projekcie ustawy o zmianie ustawy o ekwiwalencie pieniężnym z tytułu prawa do bezpłatnego węgla dla osób
 uprawnionych z przedsiębiorstw robót górniczych

 Głosowanie nad przyjęciem w całości projektu ustawy w brzmieniu z druku nr 3487



 PO (202)                        GŁOSOWAŁO - 194               ZA - 194          PRZECIW - 0              WSTRZYM. - 0              NIE GŁOS. - 8

ACHINGER ELŻBIETA                    za    HALL KATARZYNA                       za       MATUSIK-LIPIEC KATARZYNA          za   SŁAWIAK BOŻENA                   za
ARKIT TADEUSZ                        za    HANAJCZYK AGNIESZKA                  za       MĘŻYDŁO ANTONI                    za   SŁUGOCKI WALDEMAR                za
ARŁUKOWICZ BARTOSZ                   za    HENCZYCA BOŻENA                      za       MILLER RAJMUND                    za   SOSNA ALEKSANDER                 za
ARNDT PAWEŁ                          za    HOK MAREK                            za       MŁYŃCZAK ALDONA                   za   STACHOWICZ KATARZYNA             za
AUGUSTYN URSZULA                     za    HOPPE TERESA                         za       MROCZEK CZESŁAW                   za   STAROŃ LIDIA                     za
AZIEWICZ TADEUSZ                     za    HUSKOWSKI STANISŁAW                  za       MRZYGŁOCKA IZABELA KATARZYNA      za   STULIGROSZ MICHAŁ                za
BIERNACKI MAREK                      za    JAGŁA ROBERT                         za       MUCHA JOANNA                      za   SUCHOWIEJKO WIESŁAW              za
BIERNAT ANDRZEJ                      za    JANIK RENATA                         za       MUNYAMA KILLION                   za   SUSKI PAWEŁ                      za
BLANIK LESZEK                        za    JANYSKA MARIA MAŁGORZATA             za       NAGUSZEWSKI TADEUSZ               za   SYCZ MIRON                       za
BOBOWSKA JOANNA                      za    JARMUZIEWICZ TADEUSZ                 za       NEMŚ ANNA                         za   SZCZERBA MICHAŁ                  za
BOROWCZAK JERZY                      za    JAROS MICHAŁ                         za       NEUMANN SŁAWOMIR                  za   SZTOLCMAN GRZEGORZ               za
BREJZA KRZYSZTOF                     za    JASTRZĘBSKI LESZEK                   za       NIEDZIELA DOROTA                  za   SZUMILAS KRYSTYNA                za
BUBLEWICZ BEATA                      za    KACZOR ROMAN                         za       NIEMCZYK MAŁGORZATA               za   SZYDŁOWSKA BOŻENA                za
BUDKA BORYS                          za    KAMIŃSKA BOŻENA                      za       NIESIOŁOWSKI STEFAN               za   SZYMAŃSKI TOMASZ                 za
BUDNIK JERZY                         za    KANIA ANDRZEJ                        za       NOWAK TOMASZ PIOTR                za   ŚLEDZIŃSKA-KATARASIŃSKA IWONA    za
BUKIEWICZ BOŻENNA                    za    KARPIŃSKI GRZEGORZ                   za       NYKIEL MIROSŁAWA                  za   ŚWIĘCICKI MARCIN                 za
BUTRYN RENATA                        za    KARPIŃSKI W ŁODZIMIERZ               za       OKŁA-DREWNOWICZ MARZENA           za   ŚWIŁO TERESA                     za
CHARŁAMPOWICZ JAROSŁAW               za    KAŹMIERCZAK JAN                      za       OKRĄGŁY JANINA                    za   TOMAŃSKI PIOTR                   za
CHMIELEWSKI STANISŁAW                za    KIDAWA-BŁOŃSKA MAŁGORZATA            za       OLECHOWSKA ALICJA                 za   TOMASZAK-ZESIUK IRENA            za
CICHOŃ JANUSZ                        za    KIERWIŃSKI MARCIN                    za       ORZECHOWSKI ANDRZEJ               za   TOMASZEWSKI JAN                  za
CIEMNIAK GRAŻYNA                     za    KLUZIK-ROSTKOWSKA JOANNA             za       ORZECHOWSKI MACIEJ                za   TOMCZYK CEZARY                   za
CIEŚLIŃSKI PIOTR                     za    KŁOSIN KRYSTYNA                      za       OŚWIĘCIMSKI KONSTANTY             za   TOMCZYKIEWICZ TOMASZ             za
CYCOŃ MARIAN                         za    KOCHAN MAGDALENA                     za       PACELT ZBIGNIEW                   za   TRYBUŚ-CIEŚLAR ALEKSANDRA        za
CZAPLICKA BARBARA                    za    KOLENDA-ŁABUŚ BRYGIDA                za       PAHL WITOLD                       za   TUSK ŁUKASZ                      za
CZECHYRA CZESŁAW                     za    KOŁACZ-LESZCZYŃSKA AGNIESZKA         za       PAPKE PAWEŁ                       za   TYSZKIEWICZ ROBERT               za
CZERNOW ZOFIA                        za    KOŁODZIEJ EWA                        za       PĘPEK MAŁGORZATA                  za   VAN DER COGHEN PIOTR             za
CZERWIŃSKI ANDRZEJ                   za    KONWIŃSKI ZBIGNIEW                   za       PIECHOTA SŁAWOMIR JAN             za   VINCENT-ROSTOWSKI JAN            za
CZESZEJKO-SOCHACKA EWA               za    KOPACZEWSKA DOMICELA                 za       PIERZCHAŁA ELŻBIETA APOLONIA      za   WARDZAŁA ROBERT                  za
DĄBROWSKA ALICJA                     za    KORZENIOWSKI LESZEK                  za       PIETRASZEWSKA DANUTA              za   WIELICHOWSKA MONIKA              za
DROZD EWA                            za    KOSECKI ROMAN JACEK                  za       PIETRZCZYK LUCJAN MAREK           za   WITCZAK MARIUSZ                  za
DUNIN ARTUR                          za    KOWALSKI SŁAWOMIR                    za       PIĘTA JAROSŁAW                    za   WOJNAROWSKI NORBERT              za
DURKA ZENON                          za    KOZACZYŃSKI JACEK                    za       PIOTROWSKA TERESA                 za   WOLAK EWA                        za
DZIĘCIOŁ JANUSZ                      za    KOZDROŃ JERZY                        za       PLOCKE KAZIMIERZ                  za   WOŹNIAK MAŁGORZATA               za
DZIKOWSKI WALDY                      za    KOZŁOWSKA IWONA                      za       PLUTA MIROSŁAW                    za   WÓJCIK MAREK                     za
FABISIAK JOANNA                      za    KRAJEWSKA LIGIA                      za       POMASKA AGNIESZKA                 za   ZAKRZEWSKA JADWIGA               za
FEDOROWICZ JERZY                     za    KROPIWNICKI ROBERT                   za       PORĘBA MAREK                      za   ZAREMBA RENATA                   za
FIEDLER ARKADY                       za    KRÓLIKOWSKA-KIŃSKA ELŻBIETA          za       RACZKOWSKI DAMIAN                 za   ZAWADZKI RYSZARD                 za
GADOWSKI KRZYSZTOF                   za    KRYSZTOFIAK PRZEMYSŁAW               za       RADZISZEWSKA ELŻBIETA             za   ZIELIŃSKI MACIEJ                 za
GAŁAŻEWSKI ANDRZEJ                   za    KRZĄKAŁA MAREK                       za       RANIEWICZ GRZEGORZ                za   ZIEMNIAK WOJCIECH                za
GAPIŃSKA ELŻBIETA                    za    KULAS JAN                            za       RAŚ IRENEUSZ                      za   ŻMIJAN STANISŁAW                 za
GAW ŁOWSKI STANISŁAW                 za    KULESZA TOMASZ                       za       ROZPONDEK HALINA                  za   ŻMUDA-TRZEBIATOWSKA EWA          za
GĄDEK LIDIA                          za    LAMCZYK STANISŁAW                    za       RUSINOWSKA BEATA                  za   BRZEZINKA JACEK                  ng.
GĄSIOR-MAREK MAGDALENA               za    LASSOTA JÓZEF                        za       RUTKOWSKA DOROTA                  za   GIERADA ARTUR                    ng.
GELERT ELŻBIETA                      za    LENZ TOMASZ                          za       RUTNICKI JAKUB                    za   HALICKI ANDRZEJ                  ng.
GLUZA CZESŁAW                        za    LESZCZYNA IZABELA                    za       RZĄSA MAREK                       za   KOPACZ EWA                       ng.
GŁOGOWSKI TOMASZ                     za    LITWIŃSKI ARKADIUSZ                  za       RZYMEŁKA JAN                      za   KOŹLAKIEWICZ MIROSŁAW            ng.
GRABARCZYK CEZARY                    za    ŁAPIŃSKI MAREK                       za       SCHETYNA GRZEGORZ                 za   KUCHARSKI CEZARY                 ng.
GRAD MARIUSZ                         za    ŁAWRYNOWICZ ZOFIA                    za       SIBIŃSKA KRYSTYNA                 za   OLSZEWSKI PAWEŁ                  ng.
GRUPIŃSKI RAFAŁ                      za    MACIASZEK ROBERT                     za       SIEDLACZEK HENRYK                 za   TOMCZAK JACEK                    ng.
GUT-MOSTOWY ANDRZEJ                  za    MAŁECKA-LIBERA BEATA                 za       SIKORSKI RADOSŁAW                 za
GUZOWSKA IWONA                       za    MARCZUŁAJTIS-WALCZAK JAGNA           za       SKOWROŃSKA KRYSTYNA               za




                                                                                     1
 PiS (134)                    GŁOSOWAŁO - 126           ZA - 126   PRZECIW - 0                 WSTRZYM. - 0           NIE GŁOS. - 8

ABRAMOWICZ ADAM                 za   JACH MICHAŁ                   za       MICHAŁKIEWICZ KRZYSZTOF           za   SZCZERSKI KRZYSZTOF        za
ADAMCZYK ANDRZEJ                za   JANCZYK WIESŁAW               za       MOSKAL KAZIMIERZ                  za   SZCZYPIŃSKA JOLANTA        za
ANDZEL WALDEMAR                 za   JANIK GRZEGORZ                za       NAIMSKI PIOTR                     za   SZLACHTA ANDRZEJ           za
ARCISZEWSKA-MIELEWCZYK DOROTA   za   JASIŃSKI WOJCIECH             za       NOWAK MARIA                       za   SZMIT JERZY                za
ARDANOWSKI JAN KRZYSZTOF        za   JAWORSKI ANDRZEJ              za       OLENDZKA HALINA                   za   SZWED STANISŁAW            za
ARENT IWONA EWA                 za   JĘDRYSEK MARIUSZ ORION        za       OPIOŁA MAREK                      za   SZYDŁO BEATA               za
AST MAREK                       za   JURGIEL KRZYSZTOF             za       OSUCH JACEK                       za   SZYSZKO JAN                za
BABALSKI ZBIGNIEW               za   KACZYŃSKI JAROSŁAW            za       PALUCH ANNA                       za   ŚNIADEK JANUSZ             za
BABIARZ PIOTR ŁUKASZ            za   KAMIŃSKI MARIUSZ              za       PIĘTA STANISŁAW                   za   ŚWIAT JACEK                za
BABINETZ PIOTR                  za   KŁOSOWSKI SŁAWOMIR            za       PIONTKOWSKI DARIUSZ               za   TCHÓRZEWSKI KRZYSZTOF      za
BARTUŚ BARBARA                  za   KOŁAKOWSKI LECH               za       PIOTROWICZ STANISŁAW              za   TELUS ROBERT               za
BĄK DARIUSZ                     za   KOWALCZYK HENRYK              za       POLACZEK JERZY                    za   TERLECKI RYSZARD           za
BERNACKI WŁODZIMIERZ            za   KOWNACKI BARTOSZ              za       POLAK MAREK                       za   TOBISZOWSKI GRZEGORZ       za
BĘTKOWSKI ANDRZEJ               za   KRASULSKI LEONARD             za       POLAK PIOTR                       za   WARZECHA JAN               za
BŁASZCZAK MARIUSZ               za   KRÓL PIOTR                    za       PYZIK PIOTR                       za   WITEK ELŻBIETA             za
BŁĄDEK ANTONI                   za   KRUK ELŻBIETA                 za       RAFALSKA ELŻBIETA                 za   WOJTKIEWICZ MICHAŁ         za
BOGUCKI JACEK                   za   KUCHCIŃSKI MAREK              za       RUSECKA URSZULA                   za   WOŹNIAK GRZEGORZ ADAM      za
BUBULA BARBARA                  za   KWIATKOWSKI ADAM              za       RZOŃCA BOGDAN                     za   ZALEWSKA ANNA              za
CHMIELOWIEC ZBIGNIEW            za   KWITEK MAREK                  za       SADURSKA MAŁGORZATA               za   ZAWIŚLAK SŁAWOMIR          za
CZARNECKI PRZEMYSŁAW            za   LIPIEC KRZYSZTOF              za       SASIN JACEK                       za   ZBONIKOWSKI ŁUKASZ         za
CZARNECKI WITOLD                za   LIPIŃSKI ADAM                 za       SĄDEL JERZY                       za   ZIELIŃSKI JAROSŁAW         za
CZARTORYSKI ARKADIUSZ           za   ŁATAS MAREK                   za       SCHREIBER GRZEGORZ                za   ZUBA MARIA                 za
ĆWIK PIOTR KRZYSZTOF            za   ŁOPIŃSKI MACIEJ               za       SELIGA DARIUSZ                    za   ZUBOWSKI WOJCIECH          za
DOBRZYŃSKI LESZEK               za   MACHAŁEK MARZENA              za       SELLIN JAROSŁAW                   za   ŻYŻYŃSKI JERZY             za
DOLATA ZBIGNIEW                 za   MACIEJEWSKI KRZYSZTOF         za       SMIRNOW ANDRZEJ                   za   BRUDZIŃSKI JOACHIM         ng.
DUSZEK MARCIN                   za   MACIEREWICZ ANTONI            za       SMOLIŃSKI KAZIMIERZ               za   GÓRSKI ARTUR               ng.
DZIEDZICZAK JAN                 za   MALIK EWA                     za       SOBECKA ANNA ELŻBIETA             za   KOŁAKOWSKI ROBERT          ng.
DZIUBA TADEUSZ                  za   MAŁECKI MACIEJ                za       SOBIERAJSKI CZESŁAW               za   KRACZKOWSKI MAKS           ng.
FALFUS JACEK                    za   MASŁOWSKA GABRIELA            za       SOŃTA KRZYSZTOF                   za   LATOS TOMASZ               ng.
GIŻYŃSKI SZYMON                 za   MASTALEREK MARCIN             za       STAWIARSKI JAROSŁAW               za   PAW ŁOWICZ KRYSTYNA        ng.
GOŁOJUCH KAZIMIERZ              za   MATERNA JERZY                 za       STRZAŁKOWSKI STEFAN               za   SPRAWKA LECH               ng.
GOSIEWSKA MAŁGORZATA            za   MATUSIAK GRZEGORZ             za       SUSKI MAREK                       za   WASZCZYKOWSKI WITOLD       ng.
HOC CZESŁAW                     za   MATUSZEWSKI MAREK             za       SZAŁAMACHA PAWEŁ                  za
HRYNKIEWICZ JÓZEFA              za   MAZUREK BEATA                 za       SZARAMA WOJCIECH                  za


 PSL (38)                     GŁOSOWAŁO - 36            ZA - 36    PRZECIW - 0                 WSTRZYM. - 0           NIE GŁOS. - 2

BODIO BARTŁOMIEJ                za   KALEMBA STANISŁAW             za       PAWLAK MIROSŁAW                   za   SZYMIEC-RACZYŃSKA HALINA   za
BORKOWSKI KRZYSZTOF             za   KASPRZAK MIECZYSŁAW           za       PAWLAK WALDEMAR                   za   TOKARSKA GENOWEFA          za
BRAMORA ARTUR                   za   KŁOPOTEK EUGENIUSZ            za       PIECHOCIŃSKI JANUSZ               za   WALKOWSKI PIOTR            za
BURY JAN                        za   ŁOPATA JAN                    za       RACKI JÓZEF                       za   ZGORZELSKI PIOTR           za
DĘBSKI ARTUR                    za   MAKOWSKI TOMASZ               za       SAJAK PAWEŁ                       za   ZYCH JÓZEF                 za
DZIADZIO DARIUSZ CEZAR          za   MALISZEWSKI MIROSŁAW          za       SAWICKI MAREK                     za   ŻELICHOWSKI STANISŁAW      za
GARCZEWSKI ROMUALD              za   NAWROCKA ELŻBIETA             za       SMOLARZ HENRYK                    za   BORAWSKI EDMUND            ng.
GODSON JOHN ABRAHAM             za   OZGA KRYSTYNA                 za       SOSNOWSKI ZBIGNIEW                za   KMIECIK HENRYK             ng.
GOS MAREK                       za   PACHOLSKI MICHAŁ TOMASZ       za       STEFANIUK FRANCISZEK JERZY        za
GRZESZCZAK EUGENIUSZ TOMASZ     za   PASŁAWSKA URSZULA             za       SZTORC ANDRZEJ                    za


 SLD (34)                     GŁOSOWAŁO - 31            ZA - 31    PRZECIW - 0                 WSTRZYM. - 0           NIE GŁOS. - 3

AJCHLER ROMUALD                 za   GARBOWSKI TOMASZ              za       NAPIERALSKI GRZEGORZ              za   WONTOR BOGUSŁAW            za
ALEKSANDRZAK LESZEK             za   GÓRCZYŃSKI ARTUR              za       NIEDBAŁA MAREK                    za   WZIĄTEK STANISŁAW          za
BALT MAREK                      za   IWIŃSKI TADEUSZ               za       OLEJNICZAK CEZARY                 za   ZABOROWSKI ZBYSZEK         za
BANASZAK MACIEJ                 za   JOŃSKI DARIUSZ                za       OSTROWSKI ARTUR                   za   ZBRZYZNY RYSZARD           za
BAŃKOWSKA ANNA                  za   KAMIŃSKI TOMASZ               za       PRZĄDKA STANISŁAWA                za   CZYKWIN EUGENIUSZ          ng.
CEDZYŃSKI JAN                   za   KĘPIŃSKI ADAM                 za       SEKUŁA-SZMAJDZIŃSKA MAŁGORZATA    za   DOMARACKI MAREK            ng.
CHMIELOWSKI PIOTR               za   KLEPACZ WITOLD                za       STOLARSKI MAREK                   za   MATUSZCZAK ZBIGNIEW        ng.
CZERNIAK JACEK                  za   KŁOSOWSKI KRZYSZTOF           za       TOMASZEWSKI TADEUSZ               za
ELSNER WINCENTY                 za   MILLER LESZEK                 za       WENDERLICH JERZY                  za


 ZP (15)                      GŁOSOWAŁO - 13            ZA - 13    PRZECIW - 0                 WSTRZYM. - 0           NIE GŁOS. - 2

DĄBROWSKI ANDRZEJ               za   MULARCZYK ARKADIUSZ           za       SIARKA EDWARD                     za   ŻALEK JACEK                za
DERA ANDRZEJ                    za   POPIOŁEK KRZYSZTOF            za       WOŹNIAK TADEUSZ                   za   GOLBA MIECZYSŁAW           ng.
GOWIN JAROSŁAW                  za   ROJEK JÓZEF                   za       ZIOBRO JAN                        za   KEMPA BEATA                ng.
JAKI PATRYK                     za   ROMANEK ANDRZEJ               za       ZIOBRO KAZIMIERZ                  za


 RP (11)                      GŁOSOWAŁO - 9             ZA - 9     PRZECIW - 0                 WSTRZYM. - 0           NIE GŁOS. - 2

BAUĆ PIOTR PAWEŁ                za   KWIATKOWSKI JACEK             za       PALIKOT JANUSZ                    za   MARCINKIEWICZ MAŁGORZATA   ng.
BORKOWSKI JERZY                 za   LEWANDOWSKI ANDRZEJ           za       POPIOŁEK ZOFIA                    za   WYDRZYŃSKI MACIEJ          ng.
KABACIŃSKI MICHAŁ               za   MROCZEK MACIEJ                za       RYBAKOWICZ ADAM                   za


 niez. (26)                   GŁOSOWAŁO - 24            ZA - 23    PRZECIW - 1                 WSTRZYM. - 0           NIE GŁOS. - 2

DORN LUDWIK                     za   KALISZ RYSZARD                za       PENKALSKI WOJCIECH                za   WRÓBEL MARZENA DOROTA      za
GIRZYŃSKI ZBIGNIEW              za   KAMIŃSKI MARIUSZ ANTONI       za       POZNAŃSKI MAREK                   za   ZIĘTEK JERZY               za
GÓRSKI TOMASZ                   za   KOPYCIŃSKI SŁAWOMIR           za       ROGACKI ADAM                      za   GIBAŁA ŁUKASZ              pr.
GRODZKA ANNA                    za   KOTLIŃSKI ROMAN               za       ROZENEK ANDRZEJ                   za   GALLA RYSZARD              ng.
GROMADZKI JAROSŁAW              za   KRUPA ŁUKASZ                  za       RYFIŃSKI ARMAND KAMIL             za   PIĄTAK ANDRZEJ             ng.
HOFMAN ADAM                     za   NAJDER JACEK                  za       SZELIGA PIOTR                     za
JAGIEŁŁO JAROSŁAW TOMASZ        za   NOWICKA WANDA                 za       WIPLER PRZEMYSŁAW                 za




                                                                        2
