  Sejm RP 7 kadencji
                                            POSIEDZENIE 96. - głosowanie nr 46 (10-07-2015 10:41:33)

 GŁOSOWAŁO - 443               ZA - 167          PRZECIW - 273             WSTRZYMAŁO SIĘ - 3                   NIE GŁOS.- 17

 Pkt 19. porz. dzien. Sprawozdanie Komisji o rządowym projekcie ustawy o wspieraniu zrównoważonego rozwoju sektora rybackiego z udziałem Europejskiego Funduszu
 Morskiego i Rybackiego

 Głosowanie nad przyjęciem poprawek 1. i 3.



 PO (202)                       GŁOSOWAŁO - 197               ZA - 0          PRZECIW - 197              WSTRZYM. - 0            NIE GŁOS. - 5

ACHINGER ELŻBIETA                   pr.   HALL KATARZYNA                      pr.       MAŁECKA-LIBERA BEATA            pr.   SIKORSKI RADOSŁAW                   pr.
ARKIT TADEUSZ                       pr.   HANAJCZYK AGNIESZKA                 pr.       MARCZUŁAJTIS-WALCZAK JAGNA      pr.   SKOWROŃSKA KRYSTYNA                 pr.
ARŁUKOWICZ BARTOSZ                  pr.   HENCZYCA BOŻENA                     pr.       MATUSIK-LIPIEC KATARZYNA        pr.   SŁAWIAK BOŻENA                      pr.
ARNDT PAWEŁ                         pr.   HOK MAREK                           pr.       MĘŻYDŁO ANTONI                  pr.   SŁUGOCKI WALDEMAR                   pr.
AUGUSTYN URSZULA                    pr.   HOPPE TERESA                        pr.       MILLER RAJMUND                  pr.   SOSNA ALEKSANDER                    pr.
AZIEWICZ TADEUSZ                    pr.   HUSKOWSKI STANISŁAW                 pr.       MŁYŃCZAK ALDONA                 pr.   STACHOWICZ KATARZYNA                pr.
BIERNAT ANDRZEJ                     pr.   JAGŁA ROBERT                        pr.       MROCZEK CZESŁAW                 pr.   STAROŃ LIDIA                        pr.
BLANIK LESZEK                       pr.   JANIK RENATA                        pr.       MRZYGŁOCKA IZABELA KATARZYNA    pr.   STULIGROSZ MICHAŁ                   pr.
BOBOWSKA JOANNA                     pr.   JANYSKA MARIA MAŁGORZATA            pr.       MUCHA JOANNA                    pr.   SUCHOWIEJKO WIESŁAW                 pr.
BOROWCZAK JERZY                     pr.   JARMUZIEWICZ TADEUSZ                pr.       MUNYAMA KILLION                 pr.   SUSKI PAWEŁ                         pr.
BREJZA KRZYSZTOF                    pr.   JAROS MICHAŁ                        pr.       NAGUSZEWSKI TADEUSZ             pr.   SYCZ MIRON                          pr.
BRZEZINKA JACEK                     pr.   JASTRZĘBSKI LESZEK                  pr.       NEMŚ ANNA                       pr.   SZCZERBA MICHAŁ                     pr.
BUBLEWICZ BEATA                     pr.   KACZOR ROMAN                        pr.       NEUMANN SŁAWOMIR                pr.   SZTOLCMAN GRZEGORZ                  pr.
BUDNIK JERZY                        pr.   KAMIŃSKA BOŻENA                     pr.       NIEDZIELA DOROTA                pr.   SZUMILAS KRYSTYNA                   pr.
BUKIEWICZ BOŻENNA                   pr.   KANIA ANDRZEJ                       pr.       NIEMCZYK MAŁGORZATA             pr.   SZYDŁOWSKA BOŻENA                   pr.
BUTRYN RENATA                       pr.   KARPIŃSKI GRZEGORZ                  pr.       NIESIOŁOWSKI STEFAN             pr.   SZYMAŃSKI TOMASZ                    pr.
CHARŁAMPOWICZ JAROSŁAW              pr.   KARPIŃSKI W ŁODZIMIERZ              pr.       NOWAK TOMASZ PIOTR              pr.   ŚLEDZIŃSKA-KATARASIŃSKA IWONA       pr.
CHMIELEWSKI STANISŁAW               pr.   KAŹMIERCZAK JAN                     pr.       NYKIEL MIROSŁAWA                pr.   ŚWIĘCICKI MARCIN                    pr.
CICHOŃ JANUSZ                       pr.   KIERWIŃSKI MARCIN                   pr.       OKŁA-DREWNOWICZ MARZENA         pr.   ŚWIŁO TERESA                        pr.
CIEMNIAK GRAŻYNA                    pr.   KLUZIK-ROSTKOWSKA JOANNA            pr.       OKRĄGŁY JANINA                  pr.   TOMAŃSKI PIOTR                      pr.
CIEŚLIŃSKI PIOTR                    pr.   KŁOSIN KRYSTYNA                     pr.       OLECHOWSKA ALICJA               pr.   TOMASZAK-ZESIUK IRENA               pr.
CYCOŃ MARIAN                        pr.   KOCHAN MAGDALENA                    pr.       OLSZEWSKI PAWEŁ                 pr.   TOMASZEWSKI JAN                     pr.
CZAPLICKA BARBARA                   pr.   KOLENDA-ŁABUŚ BRYGIDA               pr.       ORZECHOWSKI ANDRZEJ             pr.   TOMCZAK JACEK                       pr.
CZECHYRA CZESŁAW                    pr.   KOŁACZ-LESZCZYŃSKA AGNIESZKA        pr.       ORZECHOWSKI MACIEJ              pr.   TOMCZYK CEZARY                      pr.
CZERNOW ZOFIA                       pr.   KOŁODZIEJ EWA                       pr.       OŚWIĘCIMSKI KONSTANTY           pr.   TOMCZYKIEWICZ TOMASZ                pr.
CZERWIŃSKI ANDRZEJ                  pr.   KONWIŃSKI ZBIGNIEW                  pr.       PACELT ZBIGNIEW                 pr.   TRYBUŚ-CIEŚLAR ALEKSANDRA           pr.
CZESZEJKO-SOCHACKA EWA              pr.   KOPACZ EWA                          pr.       PAHL WITOLD                     pr.   TUSK ŁUKASZ                         pr.
DĄBROWSKA ALICJA                    pr.   KOPACZEWSKA DOMICELA                pr.       PAPKE PAWEŁ                     pr.   TYSZKIEWICZ ROBERT                  pr.
DROZD EWA                           pr.   KORZENIOWSKI LESZEK                 pr.       PĘPEK MAŁGORZATA                pr.   VAN DER COGHEN PIOTR                pr.
DUNIN ARTUR                         pr.   KOSECKI ROMAN JACEK                 pr.       PIECHOTA SŁAWOMIR JAN           pr.   VINCENT-ROSTOWSKI JAN               pr.
DZIĘCIOŁ JANUSZ                     pr.   KOWALSKI SŁAWOMIR                   pr.       PIERZCHAŁA ELŻBIETA APOLONIA    pr.   WARDZAŁA ROBERT                     pr.
DZIKOWSKI WALDY                     pr.   KOZACZYŃSKI JACEK                   pr.       PIETRZCZYK LUCJAN MAREK         pr.   WIELICHOWSKA MONIKA                 pr.
FABISIAK JOANNA                     pr.   KOZDROŃ JERZY                       pr.       PIĘTA JAROSŁAW                  pr.   WITCZAK MARIUSZ                     pr.
FEDOROWICZ JERZY                    pr.   KOZŁOWSKA IWONA                     pr.       PIOTROWSKA TERESA               pr.   WOJNAROWSKI NORBERT                 pr.
FIEDLER ARKADY                      pr.   KOŹLAKIEWICZ MIROSŁAW               pr.       PLOCKE KAZIMIERZ                pr.   WOLAK EWA                           pr.
GADOWSKI KRZYSZTOF                  pr.   KRAJEWSKA LIGIA                     pr.       PLUTA MIROSŁAW                  pr.   WOŹNIAK MAŁGORZATA                  pr.
GAŁAŻEWSKI ANDRZEJ                  pr.   KROPIWNICKI ROBERT                  pr.       POMASKA AGNIESZKA               pr.   WÓJCIK MAREK                        pr.
GAPIŃSKA ELŻBIETA                   pr.   KRÓLIKOWSKA-KIŃSKA ELŻBIETA         pr.       PORĘBA MAREK                    pr.   ZAKRZEWSKA JADWIGA                  pr.
GAW ŁOWSKI STANISŁAW                pr.   KRYSZTOFIAK PRZEMYSŁAW              pr.       RACZKOWSKI DAMIAN               pr.   ZAREMBA RENATA                      pr.
GĄDEK LIDIA                         pr.   KRZĄKAŁA MAREK                      pr.       RADZISZEWSKA ELŻBIETA           pr.   ZAWADZKI RYSZARD                    pr.
GĄSIOR-MAREK MAGDALENA              pr.   KUCHARSKI CEZARY                    pr.       RANIEWICZ GRZEGORZ              pr.   ZIELIŃSKI MACIEJ                    pr.
GELERT ELŻBIETA                     pr.   KULAS JAN                           pr.       RAŚ IRENEUSZ                    pr.   ZIEMNIAK WOJCIECH                   pr.
GIERADA ARTUR                       pr.   KULESZA TOMASZ                      pr.       ROZPONDEK HALINA                pr.   ŻMIJAN STANISŁAW                    pr.
GLUZA CZESŁAW                       pr.   LAMCZYK STANISŁAW                   pr.       RUSINOWSKA BEATA                pr.   ŻMUDA-TRZEBIATOWSKA EWA             pr.
GŁOGOWSKI TOMASZ                    pr.   LASSOTA JÓZEF                       pr.       RUTKOWSKA DOROTA                pr.   BIERNACKI MAREK                     ng.
GRABARCZYK CEZARY                   pr.   LENZ TOMASZ                         pr.       RUTNICKI JAKUB                  pr.   BUDKA BORYS                         ng.
GRAD MARIUSZ                        pr.   LESZCZYNA IZABELA                   pr.       RZĄSA MAREK                     pr.   DURKA ZENON                         ng.
GRUPIŃSKI RAFAŁ                     pr.   LITWIŃSKI ARKADIUSZ                 pr.       RZYMEŁKA JAN                    pr.   KIDAWA-BŁOŃSKA MAŁGORZATA           ng.
GUT-MOSTOWY ANDRZEJ                 pr.   ŁAPIŃSKI MAREK                      pr.       SCHETYNA GRZEGORZ               pr.   PIETRASZEWSKA DANUTA                ng.
GUZOWSKA IWONA                      pr.   ŁAWRYNOWICZ ZOFIA                   pr.       SIBIŃSKA KRYSTYNA               pr.
HALICKI ANDRZEJ                     pr.   MACIASZEK ROBERT                    pr.       SIEDLACZEK HENRYK               pr.




                                                                                    1
 PiS (134)                  GŁOSOWAŁO - 130             ZA - 130    PRZECIW - 0                 WSTRZYM. - 0            NIE GŁOS. - 4

ABRAMOWICZ ADAM                 za    HRYNKIEWICZ JÓZEFA            za        MATUSIAK GRZEGORZ                za    SUSKI MAREK                za
ADAMCZYK ANDRZEJ                za    JACH MICHAŁ                   za        MATUSZEWSKI MAREK                za    SZAŁAMACHA PAWEŁ           za
ANDZEL WALDEMAR                 za    JANCZYK WIESŁAW               za        MAZUREK BEATA                    za    SZARAMA WOJCIECH           za
ARCISZEWSKA-MIELEWCZYK DOROTA   za    JANIK GRZEGORZ                za        MICHAŁKIEWICZ KRZYSZTOF          za    SZCZERSKI KRZYSZTOF        za
ARENT IWONA EWA                 za    JASIŃSKI WOJCIECH             za        MOSKAL KAZIMIERZ                 za    SZCZYPIŃSKA JOLANTA        za
AST MAREK                       za    JAWORSKI ANDRZEJ              za        NAIMSKI PIOTR                    za    SZLACHTA ANDRZEJ           za
BABALSKI ZBIGNIEW               za    JĘDRYSEK MARIUSZ ORION        za        OLENDZKA HALINA                  za    SZMIT JERZY                za
BABIARZ PIOTR ŁUKASZ            za    JURGIEL KRZYSZTOF             za        OSUCH JACEK                      za    SZWED STANISŁAW            za
BABINETZ PIOTR                  za    KACZYŃSKI JAROSŁAW            za        PALUCH ANNA                      za    SZYDŁO BEATA               za
BARTUŚ BARBARA                  za    KAMIŃSKI MARIUSZ              za        PAW ŁOWICZ KRYSTYNA              za    SZYSZKO JAN                za
BĄK DARIUSZ                     za    KŁOSOWSKI SŁAWOMIR            za        PIĘTA STANISŁAW                  za    ŚNIADEK JANUSZ             za
BERNACKI WŁODZIMIERZ            za    KOŁAKOWSKI LECH               za        PIONTKOWSKI DARIUSZ              za    ŚWIAT JACEK                za
BĘTKOWSKI ANDRZEJ               za    KOŁAKOWSKI ROBERT             za        PIOTROWICZ STANISŁAW             za    TCHÓRZEWSKI KRZYSZTOF      za
BŁASZCZAK MARIUSZ               za    KOWALCZYK HENRYK              za        POLACZEK JERZY                   za    TELUS ROBERT               za
BŁĄDEK ANTONI                   za    KOWNACKI BARTOSZ              za        POLAK MAREK                      za    TERLECKI RYSZARD           za
BOGUCKI JACEK                   za    KRACZKOWSKI MAKS              za        POLAK PIOTR                      za    TOBISZOWSKI GRZEGORZ       za
BRUDZIŃSKI JOACHIM              za    KRASULSKI LEONARD             za        PYZIK PIOTR                      za    WARZECHA JAN               za
BUBULA BARBARA                  za    KRÓL PIOTR                    za        RAFALSKA ELŻBIETA                za    WASZCZYKOWSKI WITOLD       za
CHMIELOWIEC ZBIGNIEW            za    KRUK ELŻBIETA                 za        RUSECKA URSZULA                  za    WITEK ELŻBIETA             za
CZARNECKI PRZEMYSŁAW            za    KUCHCIŃSKI MAREK              za        RZOŃCA BOGDAN                    za    WOJTKIEWICZ MICHAŁ         za
CZARNECKI WITOLD                za    KWIATKOWSKI ADAM              za        SADURSKA MAŁGORZATA              za    WOŹNIAK GRZEGORZ ADAM      za
CZARTORYSKI ARKADIUSZ           za    KWITEK MAREK                  za        SASIN JACEK                      za    ZALEWSKA ANNA              za
ĆWIK PIOTR KRZYSZTOF            za    LATOS TOMASZ                  za        SĄDEL JERZY                      za    ZAWIŚLAK SŁAWOMIR          za
DOBRZYŃSKI LESZEK               za    LIPIEC KRZYSZTOF              za        SCHREIBER GRZEGORZ               za    ZBONIKOWSKI ŁUKASZ         za
DOLATA ZBIGNIEW                 za    ŁATAS MAREK                   za        SELIGA DARIUSZ                   za    ZIELIŃSKI JAROSŁAW         za
DUSZEK MARCIN                   za    ŁOPIŃSKI MACIEJ               za        SELLIN JAROSŁAW                  za    ZUBA MARIA                 za
DZIEDZICZAK JAN                 za    MACHAŁEK MARZENA              za        SMIRNOW ANDRZEJ                  za    ZUBOWSKI WOJCIECH          za
DZIUBA TADEUSZ                  za    MACIEJEWSKI KRZYSZTOF         za        SMOLIŃSKI KAZIMIERZ              za    ŻYŻYŃSKI JERZY             za
FALFUS JACEK                    za    MACIEREWICZ ANTONI            za        SOBECKA ANNA ELŻBIETA            za    ARDANOWSKI JAN KRZYSZTOF   ng.
GIŻYŃSKI SZYMON                 za    MALIK EWA                     za        SOBIERAJSKI CZESŁAW              za    LIPIŃSKI ADAM              ng.
GOŁOJUCH KAZIMIERZ              za    MAŁECKI MACIEJ                za        SOŃTA KRZYSZTOF                  za    NOWAK MARIA                ng.
GOSIEWSKA MAŁGORZATA            za    MASŁOWSKA GABRIELA            za        SPRAWKA LECH                     za    OPIOŁA MAREK               ng.
GÓRSKI ARTUR                    za    MASTALEREK MARCIN             za        STAWIARSKI JAROSŁAW              za
HOC CZESŁAW                     za    MATERNA JERZY                 za        STRZAŁKOWSKI STEFAN              za


 PSL (38)                   GŁOSOWAŁO - 35              ZA - 4      PRZECIW - 31                WSTRZYM. - 0            NIE GŁOS. - 3

KASPRZAK MIECZYSŁAW             za    DZIADZIO DARIUSZ CEZAR        pr.       NAWROCKA ELŻBIETA                pr.   TOKARSKA GENOWEFA          pr.
SMOLARZ HENRYK                  za    GARCZEWSKI ROMUALD            pr.       OZGA KRYSTYNA                    pr.   WALKOWSKI PIOTR            pr.
SOSNOWSKI ZBIGNIEW              za    GODSON JOHN ABRAHAM           pr.       PASŁAWSKA URSZULA                pr.   ZGORZELSKI PIOTR           pr.
SZTORC ANDRZEJ                  za    GOS MAREK                     pr.       PAWLAK MIROSŁAW                  pr.   ZYCH JÓZEF                 pr.
BODIO BARTŁOMIEJ                pr.   GRZESZCZAK EUGENIUSZ TOMASZ   pr.       PAWLAK WALDEMAR                  pr.   ŻELICHOWSKI STANISŁAW      pr.
BORAWSKI EDMUND                 pr.   KALEMBA STANISŁAW             pr.       PIECHOCIŃSKI JANUSZ              pr.   MALISZEWSKI MIROSŁAW       ng.
BORKOWSKI KRZYSZTOF             pr.   KŁOPOTEK EUGENIUSZ            pr.       RACKI JÓZEF                      pr.   PACHOLSKI MICHAŁ TOMASZ    ng.
BRAMORA ARTUR                   pr.   KMIECIK HENRYK                pr.       SAJAK PAWEŁ                      pr.   SAWICKI MAREK              ng.
BURY JAN                        pr.   ŁOPATA JAN                    pr.       STEFANIUK FRANCISZEK JERZY       pr.
DĘBSKI ARTUR                    pr.   MAKOWSKI TOMASZ               pr.       SZYMIEC-RACZYŃSKA HALINA         pr.


 SLD (33)                   GŁOSOWAŁO - 33              ZA - 1      PRZECIW - 31                WSTRZYM. - 1            NIE GŁOS. - 0

GARBOWSKI TOMASZ                za    CZYKWIN EUGENIUSZ             pr.       MATUSZCZAK ZBIGNIEW              pr.   WENDERLICH JERZY           pr.
AJCHLER ROMUALD                 pr.   ELSNER WINCENTY               pr.       MILLER LESZEK                    pr.   WONTOR BOGUSŁAW            pr.
ALEKSANDRZAK LESZEK             pr.   GÓRCZYŃSKI ARTUR              pr.       NIEDBAŁA MAREK                   pr.   WZIĄTEK STANISŁAW          pr.
BALT MAREK                      pr.   IWIŃSKI TADEUSZ               pr.       OLEJNICZAK CEZARY                pr.   ZABOROWSKI ZBYSZEK         pr.
BANASZAK MACIEJ                 pr.   JOŃSKI DARIUSZ                pr.       OSTROWSKI ARTUR                  pr.   ZBRZYZNY RYSZARD           pr.
BAŃKOWSKA ANNA                  pr.   KAMIŃSKI TOMASZ               pr.       PRZĄDKA STANISŁAWA               pr.   DOMARACKI MAREK            ws.
CEDZYŃSKI JAN                   pr.   KĘPIŃSKI ADAM                 pr.       SEKUŁA-SZMAJDZIŃSKA MAŁGORZATA   pr.
CHMIELOWSKI PIOTR               pr.   KLEPACZ WITOLD                pr.       STOLARSKI MAREK                  pr.
CZERNIAK JACEK                  pr.   KŁOSOWSKI KRZYSZTOF           pr.       TOMASZEWSKI TADEUSZ              pr.


 ZP (15)                    GŁOSOWAŁO - 14              ZA - 14     PRZECIW - 0                 WSTRZYM. - 0            NIE GŁOS. - 1

DĄBROWSKI ANDRZEJ               za    KEMPA BEATA                   za        ROMANEK ANDRZEJ                  za    ZIOBRO KAZIMIERZ           za
DERA ANDRZEJ                    za    MULARCZYK ARKADIUSZ           za        SIARKA EDWARD                    za    ŻALEK JACEK                za
GOLBA MIECZYSŁAW                za    POPIOŁEK KRZYSZTOF            za        WOŹNIAK TADEUSZ                  za    GOWIN JAROSŁAW             ng.
JAKI PATRYK                     za    ROJEK JÓZEF                   za        ZIOBRO JAN                       za


 RP (11)                    GŁOSOWAŁO - 10              ZA - 10     PRZECIW - 0                 WSTRZYM. - 0            NIE GŁOS. - 1

BAUĆ PIOTR PAWEŁ                za    LEWANDOWSKI ANDRZEJ           za        PALIKOT JANUSZ                   za    WYDRZYŃSKI MACIEJ          za
KABACIŃSKI MICHAŁ               za    MARCINKIEWICZ MAŁGORZATA      za        POPIOŁEK ZOFIA                   za    BORKOWSKI JERZY            ng.
KWIATKOWSKI JACEK               za    MROCZEK MACIEJ                za        RYBAKOWICZ ADAM                  za


 BC (4)                     GŁOSOWAŁO - 4               ZA - 0      PRZECIW - 4                 WSTRZYM. - 0            NIE GŁOS. - 0

KOPYCIŃSKI SŁAWOMIR             pr.   NAJDER JACEK                  pr.       NAPIERALSKI GRZEGORZ             pr.   ROZENEK ANDRZEJ            pr.


 niez. (23)                 GŁOSOWAŁO - 20              ZA - 8      PRZECIW - 10                WSTRZYM. - 2            NIE GŁOS. - 3

GIRZYŃSKI ZBIGNIEW              za    SZELIGA PIOTR                 za        KOTLIŃSKI ROMAN                  pr.   DORN LUDWIK                ws.
GÓRSKI TOMASZ                   za    WRÓBEL MARZENA DOROTA         za        KRUPA ŁUKASZ                     pr.   GROMADZKI JAROSŁAW         ws.
HOFMAN ADAM                     za    GIBAŁA ŁUKASZ                 pr.       PENKALSKI WOJCIECH               pr.   GALLA RYSZARD              ng.
KAMIŃSKI MARIUSZ ANTONI         za    GRODZKA ANNA                  pr.       POZNAŃSKI MAREK                  pr.   PIĄTAK ANDRZEJ             ng.
NOWICKA WANDA                   za    JAGIEŁŁO JAROSŁAW TOMASZ      pr.       RYFIŃSKI ARMAND KAMIL            pr.   WIPLER PRZEMYSŁAW          ng.
ROGACKI ADAM                    za    KALISZ RYSZARD                pr.       ZIĘTEK JERZY                     pr.




                                                                          2
