  Sejm RP 7 kadencji
                                             POSIEDZENIE 41. - głosowanie nr 23 (24-05-2013 09:26:10)

 GŁOSOWAŁO - 436                ZA - 20            PRZECIW - 415             WSTRZYMAŁ O SIĘ - 1                   NIE GŁOS.- 24

 Pkt 5. porz. dzien. Sprawozdanie Komisji o projekcie ustawy o zmianie ustawy o transporcie kolejowym oraz ustawy o zmianie ustawy o transporcie kolejowym

 Głosowanie nad przyjęciem poprawek 1. i 2.



 PO (206)                        GŁOSOWAŁO - 199                ZA - 0           PRZECIW - 199             WSTRZYM. - 0              NIE GŁOS. - 7

ACHINGER ELŻBIETA                    pr.   GRAŚ PAWEŁ                           pr.       MATUSIK-LIPIEC KATARZYNA         pr.   SŁAWIAK BOŻENA                  pr.
ADAMCZAK MAŁGORZATA                  pr.   GRUPIŃSKI RAFAŁ                      pr.       MĘŻYDŁO ANTONI                   pr.   SŁUGOCKI WALDEMAR               pr.
ARKIT TADEUSZ                        pr.   GUT-MOSTOWY ANDRZEJ                  pr.       MILLER RAJMUND                   pr.   SMOLARZ TOMASZ                  pr.
ARŁUKOWICZ BARTOSZ                   pr.   HALICKI ANDRZEJ                      pr.       MROCZEK CZESŁAW                  pr.   STAROŃ LIDIA                    pr.
ARNDT PAWEŁ                          pr.   HALL KATARZYNA                       pr.       MRZYGŁ OCKA IZABELA KATARZYNA    pr.   SUCHOWIEJKO WIESŁAW             pr.
AUGUSTYN URSZULA                     pr.   HANAJCZYK AGNIESZKA                  pr.       MUCHA JOANNA                     pr.   SUSKI PAWEŁ                     pr.
AZIEWICZ TADEUSZ                     pr.   HOK MAREK                            pr.       MUNYAMA KILLION                  pr.   SYCZ MIRON                      pr.
BIERNACKI MAREK                      pr.   HOPPE TERESA                         pr.       NEMŚ ANNA                        pr.   SZCZERBA MICHAŁ                 pr.
BIERNAT ANDRZEJ                      pr.   HUSKOWSKI STANISŁAW                  pr.       NEUMANN SŁAWOMIR                 pr.   SZEJNFELD ADAM                  pr.
BLANIK LESZEK                        pr.   JANYSKA MARIA MAŁGORZATA             pr.       NIEDZIELA DOROTA                 pr.   SZTOLCMAN GRZEGORZ              pr.
BOBOWSKA JOANNA                      pr.   JAROS MICHAŁ                         pr.       NIEMCZYK MAŁGORZATA              pr.   SZULC JAKUB                     pr.
BOROWCZAK JERZY                      pr.   JASTRZĘBSKI LESZEK                   pr.       NIESIOŁOWSKI STEFAN              pr.   SZUMILAS KRYSTYNA               pr.
BOROWIAK ŁUKASZ                      pr.   KACZOR ROMAN                         pr.       NOWAK SŁAWOMIR                   pr.   SZYDŁOWSKA BOŻENA               pr.
BREJZA KRZYSZTOF                     pr.   KAMIŃSKA BOŻENA                      pr.       NOWAK TOMASZ PIOTR               pr.   SZYMAŃSKI TOMASZ                pr.
BRZEZINKA JACEK                      pr.   KANIA ANDRZEJ                        pr.       NYKIEL MIROSŁAWA                 pr.   ŚLEDZIŃSKA-KATARASIŃSKA IWONA   pr.
BUBLEWICZ BEATA                      pr.   KARPIŃSKI W ŁODZIMIERZ               pr.       OKŁA-DREWNOWICZ MARZENA          pr.   ŚWIĘCICKI MARCIN                pr.
BUDKA BORYS                          pr.   KATULSKI JAROSŁAW                    pr.       OKRĄGŁY JANINA                   pr.   TOMAŃSKI PIOTR                  pr.
BUDNIK JERZY                         pr.   KAŹMIERCZAK JAN                      pr.       OLECHOWSKA ALICJA                pr.   TOMCZAK JACEK                   pr.
BUKIEWICZ BOŻENNA                    pr.   KIDAWA-BŁOŃSKA MAŁGORZATA            pr.       OLSZEWSKI PAWEŁ                  pr.   TOMCZYK CEZARY                  pr.
BUŁA ANDRZEJ                         pr.   KIERWIŃSKI MARCIN                    pr.       ORZECHOWSKI ANDRZEJ              pr.   TOMCZYKIEWICZ TOMASZ            pr.
BUTRYN RENATA                        pr.   KLUZIK-ROSTKOWSKA JOANNA             pr.       ORZECHOWSKI MACIEJ               pr.   TRYBUŚ ALEKSANDRA               pr.
CHARŁAMPOWICZ JAROSŁAW               pr.   KŁOSIN KRYSTYNA                      pr.       OŚWIĘCIMSKI KONSTANTY            pr.   TUSK DONALD                     pr.
CICHOŃ JANUSZ                        pr.   KOCHAN MAGDALENA                     pr.       PACELT ZBIGNIEW                  pr.   TYSZKIEWICZ ROBERT              pr.
CIEŚLIŃSKI PIOTR                     pr.   KOŁACZ-LESZCZYŃSKA AGNIESZKA         pr.       PAHL WITOLD                      pr.   VAN DER COGHEN PIOTR            pr.
CYCOŃ MARIAN                         pr.   KOŁODZIEJ EWA                        pr.       PAPKE PAWEŁ                      pr.   VINCENT-ROSTOWSKI JAN           pr.
CZAPLICKA BARBARA                    pr.   KONWIŃSKI ZBIGNIEW                   pr.       PĘPEK MAŁGORZATA                 pr.   WARDZAŁA ROBERT                 pr.
CZECHYRA CZESŁAW                     pr.   KOPACZ EWA                           pr.       PIECHOTA SŁAWOMIR JAN            pr.   WITCZAK MARIUSZ                 pr.
CZERNOW ZOFIA                        pr.   KOPACZEWSKA DOMICELA                 pr.       PIERZCHAŁA ELŻBIETA APOLONIA     pr.   WITKOWSKI RADOSŁAW              pr.
CZERWIŃSKI ANDRZEJ                   pr.   KORZENIOWSKI LESZEK                  pr.       PIETRASZEWSKA DANUTA             pr.   WOJNAROWSKI NORBERT             pr.
DĄBROWSKA ALICJA                     pr.   KOSECKI ROMAN JACEK                  pr.       PIETRZCZYK LUCJAN MAREK          pr.   WOJTKOWSKI MAREK                pr.
DROZD EWA                            pr.   KOWALSKI SŁAWOMIR                    pr.       PIĘTA JAROSŁAW                  pr.   WOLAK EWA                       pr.
DUNIN ARTUR                          pr.   KOZACZYŃSKI JACEK                    pr.       PIOTROWSKA TERESA                pr.   WÓJCIK MAREK                    pr.
DURKA ZENON                          pr.   KOZDROŃ JERZY                        pr.       PITERA JULIA                     pr.   ZAKRZEWSKA JADWIGA              pr.
DZIĘCIOŁ JANUSZ                      pr.   KOZŁOWSKA IWONA                      pr.       PLOCKE KAZIMIERZ                 pr.   ZAREMBA RENATA                  pr.
DZIKOWSKI WALDY                      pr.   KOZŁOWSKA-RAJEWICZ AGNIESZKA         pr.       PLURA MAREK                      pr.   ZAWADZKI RYSZARD                pr.
FABISIAK JOANNA                      pr.   KOŹLAKIEWICZ MIROSŁAW                pr.       PLUTA MIROSŁAW                   pr.   ZDROJEWSKI BOGDAN               pr.
FEDOROWICZ JERZY                     pr.   KRAJEWSKA LIGIA                      pr.       POMASKA AGNIESZKA                pr.   ZIELIŃSKI MACIEJ                pr.
FIEDLER ARKADY                       pr.   KROPIWNICKI ROBERT                   pr.       RACZKOWSKI DAMIAN                pr.   ZIEMNIAK WOJCIECH               pr.
GADOWSKI KRZYSZTOF                   pr.   KRZĄKAŁA MAREK                       pr.       RADZISZEWSKA ELŻBIETA            pr.   ZIĘTEK JERZY                   pr.
GAŁAŻEWSKI ANDRZEJ                   pr.   KUCHARSKI CEZARY                     pr.       RANIEWICZ GRZEGORZ               pr.   ŻALEK JACEK                     pr.
GAPIŃSKA ELŻBIETA                    pr.   KUDRYCKA BARBARA                     pr.       RAŚ IRENEUSZ                     pr.   ŻMIJAN STANISŁAW                pr.
GAW ŁOWSKI STANISŁAW                 pr.   KULESZA TOMASZ                       pr.       ROZPONDEK HALINA                 pr.   ŻMUDA-TRZEBIATOWSKA EWA         pr.
GĄDEK LIDIA                          pr.   KWIATKOWSKI KRZYSZTOF                pr.       RUTKOWSKA DOROTA                 pr.   ŻYLIŃSKI ADAM                   pr.
GĄSIOR-MAREK MAGDALENA               pr.   LAMCZYK STANISŁAW                    pr.       RUTNICKI JAKUB                   pr.   GUZOWSKA IWONA                  ng.
GELERT ELŻBIETA                      pr.   LASSOTA JÓZEF                        pr.       RYNASIEWICZ ZBIGNIEW             pr.   JARMUZIEWICZ TADEUSZ            ng.
GIERADA ARTUR                        pr.   LENZ TOMASZ                          pr.       RZĄSA MAREK                      pr.   KOLENDA-ŁABUŚ BRYGIDA           ng.
GLUZA CZESŁAW                        pr.   LESZCZYNA IZABELA                    pr.       SAŁUGA WOJCIECH                  pr.   MIODOWICZ KONSTANTY             ng.
GŁOGOWSKI TOMASZ                     pr.   LITWIŃSKI ARKADIUSZ                  pr.       SCHETYNA GRZEGORZ                pr.   POŚLEDNIA KRYSTYNA              ng.
GODSON JOHN ABRAHAM                  pr.   ŁAPIŃSKI MAREK                       pr.       SIBIŃSKA KRYSTYNA                pr.   ROSATI DARIUSZ                  ng.
GOWIN JAROSŁAW                       pr.   ŁAWRYNOWICZ ZOFIA                    pr.       SIEDLACZEK HENRYK                pr.   WIELICHOWSKA MONIKA             ng.
GRABARCZYK CEZARY                    pr.   MAŁECKA-LIBERA BEATA                 pr.       SIKORSKI RADOSŁAW                pr.
GRAD MARIUSZ                         pr.   MARCZUŁAJTIS-WALCZAK JAGNA           pr.       SKOWROŃSKA KRYSTYNA              pr.




                                                                                      1
 PiS (138)                    GŁOSOWAŁO - 127           ZA - 4    PRZECIW - 123                 WSTRZYM. - 0            NIE GŁOS. - 11

ANDZEL WALDEMAR                 za    JACKIEWICZ DAWID            pr.       MOSKAL KAZIMIERZ                   pr.   SZYSZKO JAN                   pr.
BABINETZ PIOTR                  za    JANCZYK WIESŁAW             pr.       NAIMSKI PIOTR                      pr.   ŚNIADEK JANUSZ                pr.
RUSIECKI JAROSŁAW               za    JASIŃSKI WOJCIECH           pr.       NOWAK MARIA                        pr.   ŚWIAT JACEK                   pr.
ZUBA MARIA                      za    JAWORSKI ANDRZEJ            pr.       OPIOŁA MAREK                       pr.   TCHÓRZEWSKI KRZYSZTOF         pr.
ABRAMOWICZ ADAM                 pr.   JĘDRYSEK MARIUSZ ORION      pr.       OSUCH JACEK                        pr.   TELUS ROBERT                  pr.
ADAMCZYK ANDRZEJ                pr.   JURGIEL KRZYSZTOF           pr.       OŻÓG STANISŁAW                     pr.   TERLECKI RYSZARD              pr.
ARCISZEWSKA-MIELEWCZYK DOROTA   pr.   KACZMAREK TOMASZ            pr.       PALUCH ANNA                        pr.   TOBISZOWSKI GRZEGORZ          pr.
ARDANOWSKI JAN KRZYSZTOF        pr.   KACZYŃSKI JAROSŁAW          pr.       PAW ŁOWICZ KRYSTYNA                pr.   TOMASZEWSKI JAN               pr.
ARENT IWONA EWA                 pr.   KAMIŃSKI MARIUSZ ANTONI     pr.       PIĘTA STANISŁAW                   pr.   WARZECHA JAN                  pr.
AST MAREK                       pr.   KLOC IZABELA                pr.       PIONTKOWSKI DARIUSZ                pr.   WASZCZYKOWSKI WITOLD          pr.
BABALSKI ZBIGNIEW               pr.   KŁOSOWSKI SŁAWOMIR          pr.       PIOTROWICZ STANISŁAW               pr.   WIPLER PRZEMYSŁAW             pr.
BARTUŚ BARBARA                  pr.   KOŁAKOWSKI LECH             pr.       POLACZEK JERZY                     pr.   WIŚNIEWSKA JADWIGA            pr.
BĄK DARIUSZ                     pr.   KOŁAKOWSKI ROBERT           pr.       POLAK MAREK                        pr.   WITEK ELŻBIETA                pr.
BERNACKI W ŁODZIMIERZ           pr.   KOWALCZYK HENRYK            pr.       POLAK PIOTR                        pr.   WITKO MARCIN                  pr.
BĘTKOWSKI ANDRZEJ               pr.   KOWNACKI BARTOSZ            pr.       POPIOŁEK KRZYSZTOF                 pr.   WOJTKIEWICZ MICHAŁ            pr.
BŁASZCZAK MARIUSZ               pr.   KRACZKOWSKI MAKS            pr.       PYZIK PIOTR                        pr.   WOŹNIAK GRZEGORZ ADAM         pr.
BUBULA BARBARA                  pr.   KRASULSKI LEONARD           pr.       RAFALSKA ELŻBIETA                  pr.   ZALEWSKA ANNA                 pr.
CHMIELOWIEC ZBIGNIEW            pr.   KUCHCIŃSKI MAREK            pr.       RĘBEK JERZY                        pr.   ZAWIŚLAK SŁAWOMIR             pr.
CZARNECKI WITOLD                pr.   KUŹMIUK ZBIGNIEW            pr.       ROGACKI ADAM                       pr.   ZIELIŃSKI JAROSŁAW            pr.
CZARTORYSKI ARKADIUSZ           pr.   KWIATKOWSKI ADAM            pr.       RZOŃCA BOGDAN                      pr.   ZŁOTOWSKI KOSMA               pr.
CZESAK EDWARD                   pr.   LATOS TOMASZ                pr.       SASIN JACEK                        pr.   ZUBOWSKI WOJCIECH             pr.
DOBRZYŃSKI LESZEK               pr.   LIPIEC KRZYSZTOF            pr.       SCHREIBER GRZEGORZ                 pr.   ŻYŻYŃSKI JERZY                pr.
DOLATA ZBIGNIEW                 pr.   LIPIŃSKI ADAM               pr.       SELIGA DARIUSZ                     pr.   BRUDZIŃSKI JOACHIM            ng.
DZIEDZICZAK JAN                 pr.   ŁOPIŃSKI MACIEJ             pr.       SELLIN JAROSŁAW                    pr.   DUDA ANDRZEJ                  ng.
DZIUBA TADEUSZ                  pr.   MACHAŁEK MARZENA            pr.       SOBECKA ANNA ELŻBIETA              pr.   HRYNKIEWICZ JÓZEFA            ng.
FALFUS JACEK                    pr.   MACIEREWICZ ANTONI          pr.       SPRAWKA LECH                       pr.   JANIK GRZEGORZ                ng.
FOTYGA ANNA                     pr.   MALIK EWA                   pr.       STRZAŁKOWSKI STEFAN                pr.   KAMIŃSKI MARIUSZ              ng.
GIRZYŃSKI ZBIGNIEW              pr.   MAŁECKI MACIEJ              pr.       SUSKI MAREK                        pr.   KRUK ELŻBIETA                 ng.
GIŻYŃSKI SZYMON                 pr.   MASŁOWSKA GABRIELA          pr.       SZAŁAMACHA PAWEŁ                   pr.   ŁATAS MAREK                   ng.
GOŁOJUCH KAZIMIERZ              pr.   MASTALEREK MARCIN           pr.       SZARAMA WOJCIECH                   pr.   SADURSKA MAŁGORZATA           ng.
GOSIEWSKA MAŁGORZATA            pr.   MATERNA JERZY               pr.       SZCZERSKI KRZYSZTOF                pr.   SZYDŁO BEATA                  ng.
GÓRSKI ARTUR                    pr.   MATUSIAK GRZEGORZ           pr.       SZCZYPIŃSKA JOLANTA                pr.   UJAZDOWSKI KAZIMIERZ MICHAŁ   ng.
HOC CZESŁAW                     pr.   MATUSZEWSKI MAREK           pr.       SZLACHTA ANDRZEJ                   pr.   ZBONIKOWSKI ŁUKASZ            ng.
HOFMAN ADAM                     pr.   MAZUREK BEATA               pr.       SZMIT JERZY                        pr.
JACH MICHAŁ                     pr.   MICHAŁKIEWICZ KRZYSZTOF     pr.       SZWED STANISŁAW                    pr.


 RP (40)                      GŁOSOWAŁO - 40            ZA - 0    PRZECIW - 40                  WSTRZYM. - 0            NIE GŁOS. - 0

BANASZAK MACIEJ                 pr.   ELSNER WINCENTY             pr.       KRUPA ŁUKASZ                       pr.   PIĄTAK ANDRZEJ               pr.
BAUĆ PIOTR PAWEŁ                pr.   GIBAŁA ŁUKASZ               pr.       KWIATKOWSKI JACEK                  pr.   POPIOŁEK ZOFIA                pr.
BIEDROŃ ROBERT                  pr.   GÓRCZYŃSKI ARTUR            pr.       LEWANDOWSKI ANDRZEJ                pr.   POZNAŃSKI MAREK               pr.
BORKOWSKI JERZY                 pr.   GRODZKA ANNA                pr.       MAKOWSKI TOMASZ                    pr.   ROZENEK ANDRZEJ               pr.
BRAMORA ARTUR                   pr.   KABACIŃSKI MICHAŁ           pr.       MARCINKIEWICZ MAŁGORZATA           pr.   RYBAKOWICZ ADAM               pr.
CEDZYŃSKI JAN                   pr.   KLEPACZ WITOLD              pr.       MROCZEK MACIEJ                     pr.   RYFIŃSKI ARMAND KAMIL         pr.
CHMIELOWSKI PIOTR               pr.   KŁOSOWSKI KRZYSZTOF         pr.       NAJDER JACEK                       pr.   SAJAK PAWEŁ                   pr.
DĘBSKI ARTUR                    pr.   KMIECIK HENRYK              pr.       PACHOLSKI MICHAŁ TOMASZ            pr.   STOLARSKI MAREK               pr.
DOMARACKI MAREK                 pr.   KOPYCIŃSKI SŁAWOMIR         pr.       PALIKOT JANUSZ                     pr.   SZYMIEC-RACZYŃSKA HALINA      pr.
DZIADZIO DARIUSZ CEZAR          pr.   KOTLIŃSKI ROMAN             pr.       PENKALSKI WOJCIECH                 pr.   WYDRZYŃSKI MACIEJ             pr.


 PSL (29)                     GŁOSOWAŁO - 28            ZA - 0    PRZECIW - 28                  WSTRZYM. - 0            NIE GŁOS. - 1

BORAWSKI EDMUND                 pr.   KASPRZAK MIECZYSŁAW         pr.       RACKI JÓZEF                        pr.   W ŁODKOWSKI ZBIGNIEW          pr.
BORKOWSKI KRZYSZTOF             pr.   KŁOPOTEK EUGENIUSZ          pr.       SAWICKI MAREK                      pr.   ZGORZELSKI PIOTR              pr.
BURY JAN                        pr.   ŁOPATA JAN                  pr.       SMOLARZ HENRYK                     pr.   ZYCH JÓZEF                    pr.
DĄBROWSKI ANDRZEJ               pr.   MALISZEWSKI MIROSŁAW        pr.       SOSNOWSKI ZBIGNIEW                 pr.   ŻELICHOWSKI STANISŁAW         pr.
GOS MAREK                       pr.   OZGA KRYSTYNA               pr.       STEFANIUK FRANCISZEK JERZY         pr.   ŁUCZAK MIECZYSŁAW MARCIN      ng.
GÓRCZYŃSKI JAROSŁAW             pr.   PAWLAK MIROSŁAW             pr.       SZTORC ANDRZEJ                     pr.
GRZESZCZAK EUGENIUSZ TOMASZ     pr.   PAWLAK WALDEMAR             pr.       TOKARSKA GENOWEFA                  pr.
KALEMBA STANISŁAW               pr.   PIECHOCIŃSKI JANUSZ         pr.       WALKOWSKI PIOTR                    pr.


 SLD (25)                     GŁOSOWAŁO - 22            ZA - 4    PRZECIW - 18                  WSTRZYM. - 0            NIE GŁOS. - 3

AJCHLER ROMUALD                 za    CZYKWIN EUGENIUSZ           pr.       OLEJNICZAK CEZARY                  pr.   ZBRZYZNY RYSZARD              pr.
GARBOWSKI TOMASZ                za    JOŃSKI DARIUSZ              pr.       OSTROWSKI ARTUR                    pr.   BALT MAREK                    ng.
MATUSZCZAK ZBIGNIEW             za    KAMIŃSKI TOMASZ             pr.       SEKUŁA-SZMAJDZIŃSKA MAŁGORZATA     pr.   IWIŃSKI TADEUSZ               ng.
WONTOR BOGUSŁAW                 za    KĘPIŃSKI ADAM               pr.       TOMASZEWSKI TADEUSZ                pr.   PRZĄDKA STANISŁAWA            ng.
ALEKSANDRZAK LESZEK             pr.   ŁYBACKA KRYSTYNA            pr.       WENDERLICH JERZY                   pr.
BAŃKOWSKA ANNA                  pr.   MILLER LESZEK               pr.       WZIĄTEK STANISŁAW                  pr.
CZERNIAK JACEK                  pr.   NAPIERALSKI GRZEGORZ        pr.       ZABOROWSKI ZBYSZEK                 pr.


 SP (17)                      GŁOSOWAŁO - 15            ZA - 11   PRZECIW - 4                   WSTRZYM. - 0            NIE GŁOS. - 2

BOGUCKI JACEK                   za    SIARKA EDWARD               za        ŻACZEK JAROSŁAW                    za    DORN LUDWIK                   ng.
GÓRSKI TOMASZ                   za    SZELIGA PIOTR               za        DERA ANDRZEJ                       pr.   GOLBA MIECZYSŁAW              ng.
JAKI PATRYK                     za    WOŹNIAK TADEUSZ             za        KEMPA BEATA                        pr.
ROJEK JÓZEF                     za    WRÓBEL MARZENA DOROTA       za        MULARCZYK ARKADIUSZ                pr.
ROMANEK ANDRZEJ                 za    ZIOBRO JAN                  za        ZIOBRO KAZIMIERZ                   pr.


 niez. (5)                    GŁOSOWAŁO - 5             ZA - 1    PRZECIW - 3                   WSTRZYM. - 1            NIE GŁOS. - 0

NOWICKA WANDA                   za    JAGIEŁŁO JAROSŁAW TOMASZ    pr.       BODIO BARTŁOMIEJ                  ws.
GALLA RYSZARD                   pr.   KALISZ RYSZARD              pr.




                                                                        2
