  Sejm RP 7 kadencji
                                            POSIEDZENIE 97. - głosowanie nr 145 (24-07-2015 10:49:05)

 GŁOSOWAŁO - 438                ZA - 207           PRZECIW - 227              WSTRZYMAŁO SIĘ - 4                    NIE GŁOS.- 22

 Pkt 59. porz. dzien. Sprawozdanie Komisji o poselskim projekcie ustawy o zmianie ustawy o zawodach pielęgniarki i położnej oraz niektórych innych ustaw

 Głosowanie nad przyjęciem 2. poprawki



 PO (202)                         GŁOSOWAŁO - 199               ZA - 4            PRZECIW - 195             WSTRZYM. - 0              NIE GŁOS. - 3

AZIEWICZ TADEUSZ                     za    GUZOWSKA IWONA                        pr.       ŁAPIŃSKI MAREK                    pr.   SIBIŃSKA KRYSTYNA               pr.
BUDNIK JERZY                         za    HALICKI ANDRZEJ                       pr.       ŁAWRYNOWICZ ZOFIA                 pr.   SIEDLACZEK HENRYK               pr.
MROCZEK CZESŁAW                      za    HALL KATARZYNA                        pr.       MACIASZEK ROBERT                  pr.   SIKORSKI RADOSŁAW               pr.
NEUMANN SŁAWOMIR                     za    HANAJCZYK AGNIESZKA                   pr.       MAŁECKA-LIBERA BEATA              pr.   SKOWROŃSKA KRYSTYNA             pr.
ACHINGER ELŻBIETA                    pr.   HENCZYCA BOŻENA                       pr.       MARCZUŁAJTIS-WALCZAK JAGNA        pr.   SŁAWIAK BOŻENA                  pr.
ARKIT TADEUSZ                        pr.   HOK MAREK                             pr.       MATUSIK-LIPIEC KATARZYNA          pr.   SŁUGOCKI WALDEMAR               pr.
ARŁUKOWICZ BARTOSZ                   pr.   HOPPE TERESA                          pr.       MĘŻYDŁO ANTONI                    pr.   SOSNA ALEKSANDER                pr.
ARNDT PAWEŁ                          pr.   HUSKOWSKI STANISŁAW                   pr.       MILLER RAJMUND                    pr.   STACHOWICZ KATARZYNA            pr.
AUGUSTYN URSZULA                     pr.   JAGŁA ROBERT                          pr.       MŁYŃCZAK ALDONA                   pr.   STAROŃ LIDIA                    pr.
BIERNAT ANDRZEJ                      pr.   JANIK RENATA                          pr.       MRZYGŁOCKA IZABELA KATARZYNA      pr.   STULIGROSZ MICHAŁ               pr.
BLANIK LESZEK                        pr.   JANYSKA MARIA MAŁGORZATA              pr.       MUCHA JOANNA                      pr.   SUCHOWIEJKO WIESŁAW             pr.
BOBOWSKA JOANNA                      pr.   JARMUZIEWICZ TADEUSZ                  pr.       MUNYAMA KILLION                   pr.   SUSKI PAWEŁ                     pr.
BOROWCZAK JERZY                      pr.   JAROS MICHAŁ                          pr.       NAGUSZEWSKI TADEUSZ               pr.   SYCZ MIRON                      pr.
BREJZA KRZYSZTOF                     pr.   JASTRZĘBSKI LESZEK                    pr.       NEMŚ ANNA                         pr.   SZCZERBA MICHAŁ                 pr.
BRZEZINKA JACEK                      pr.   KACZOR ROMAN                          pr.       NIEDZIELA DOROTA                  pr.   SZTOLCMAN GRZEGORZ              pr.
BUBLEWICZ BEATA                      pr.   KAMIŃSKA BOŻENA                       pr.       NIEMCZYK MAŁGORZATA               pr.   SZUMILAS KRYSTYNA               pr.
BUDKA BORYS                          pr.   KANIA ANDRZEJ                         pr.       NIESIOŁOWSKI STEFAN               pr.   SZYDŁOWSKA BOŻENA               pr.
BUKIEWICZ BOŻENNA                    pr.   KARPIŃSKI GRZEGORZ                    pr.       NOWAK TOMASZ PIOTR                pr.   SZYMAŃSKI TOMASZ                pr.
BUTRYN RENATA                        pr.   KARPIŃSKI W ŁODZIMIERZ                pr.       NYKIEL MIROSŁAWA                  pr.   ŚLEDZIŃSKA-KATARASIŃSKA IWONA   pr.
CHARŁAMPOWICZ JAROSŁAW               pr.   KAŹMIERCZAK JAN                       pr.       OKŁA-DREWNOWICZ MARZENA           pr.   ŚWIĘCICKI MARCIN                pr.
CHMIELEWSKI STANISŁAW                pr.   KIDAWA-BŁOŃSKA MAŁGORZATA             pr.       OKRĄGŁY JANINA                    pr.   ŚWIŁO TERESA                    pr.
CICHOŃ JANUSZ                        pr.   KIERWIŃSKI MARCIN                     pr.       OLECHOWSKA ALICJA                 pr.   TOMAŃSKI PIOTR                  pr.
CIEMNIAK GRAŻYNA                     pr.   KLUZIK-ROSTKOWSKA JOANNA              pr.       OLSZEWSKI PAWEŁ                   pr.   TOMASZAK-ZESIUK IRENA           pr.
CIEŚLIŃSKI PIOTR                     pr.   KŁOSIN KRYSTYNA                       pr.       ORZECHOWSKI ANDRZEJ               pr.   TOMASZEWSKI JAN                 pr.
CZAPLICKA BARBARA                    pr.   KOCHAN MAGDALENA                      pr.       ORZECHOWSKI MACIEJ                pr.   TOMCZAK JACEK                   pr.
CZECHYRA CZESŁAW                     pr.   KOLENDA-ŁABUŚ BRYGIDA                 pr.       OŚWIĘCIMSKI KONSTANTY             pr.   TOMCZYK CEZARY                  pr.
CZERNOW ZOFIA                        pr.   KOŁACZ-LESZCZYŃSKA AGNIESZKA          pr.       PACELT ZBIGNIEW                   pr.   TOMCZYKIEWICZ TOMASZ            pr.
CZERWIŃSKI ANDRZEJ                   pr.   KOŁODZIEJ EWA                         pr.       PAHL WITOLD                       pr.   TRYBUŚ-CIEŚLAR ALEKSANDRA       pr.
CZESZEJKO-SOCHACKA EWA               pr.   KONWIŃSKI ZBIGNIEW                    pr.       PAPKE PAWEŁ                       pr.   TUSK ŁUKASZ                     pr.
DĄBROWSKA ALICJA                     pr.   KOPACZ EWA                            pr.       PĘPEK MAŁGORZATA                  pr.   TYSZKIEWICZ ROBERT              pr.
DROZD EWA                            pr.   KOPACZEWSKA DOMICELA                  pr.       PIECHOTA SŁAWOMIR JAN             pr.   VAN DER COGHEN PIOTR            pr.
DUNIN ARTUR                          pr.   KORZENIOWSKI LESZEK                   pr.       PIERZCHAŁA ELŻBIETA APOLONIA      pr.   VINCENT-ROSTOWSKI JAN           pr.
DURKA ZENON                          pr.   KOSECKI ROMAN JACEK                   pr.       PIETRASZEWSKA DANUTA              pr.   WARDZAŁA ROBERT                 pr.
DZIĘCIOŁ JANUSZ                      pr.   KOWALSKI SŁAWOMIR                     pr.       PIETRZCZYK LUCJAN MAREK           pr.   WIELICHOWSKA MONIKA             pr.
DZIKOWSKI WALDY                      pr.   KOZACZYŃSKI JACEK                     pr.       PIĘTA JAROSŁAW                    pr.   WITCZAK MARIUSZ                 pr.
FABISIAK JOANNA                      pr.   KOZDROŃ JERZY                         pr.       PIOTROWSKA TERESA                 pr.   WOJNAROWSKI NORBERT             pr.
FEDOROWICZ JERZY                     pr.   KOZŁOWSKA IWONA                       pr.       PLOCKE KAZIMIERZ                  pr.   WOLAK EWA                       pr.
FIEDLER ARKADY                       pr.   KOŹLAKIEWICZ MIROSŁAW                 pr.       PLUTA MIROSŁAW                    pr.   WOŹNIAK MAŁGORZATA              pr.
GADOWSKI KRZYSZTOF                   pr.   KRAJEWSKA LIGIA                       pr.       POMASKA AGNIESZKA                 pr.   WÓJCIK MAREK                    pr.
GAŁAŻEWSKI ANDRZEJ                   pr.   KROPIWNICKI ROBERT                    pr.       PORĘBA MAREK                      pr.   ZAKRZEWSKA JADWIGA              pr.
GAPIŃSKA ELŻBIETA                    pr.   KRÓLIKOWSKA-KIŃSKA ELŻBIETA           pr.       RACZKOWSKI DAMIAN                 pr.   ZAREMBA RENATA                  pr.
GAW ŁOWSKI STANISŁAW                 pr.   KRYSZTOFIAK PRZEMYSŁAW                pr.       RADZISZEWSKA ELŻBIETA             pr.   ZAWADZKI RYSZARD                pr.
GĄDEK LIDIA                          pr.   KRZĄKAŁA MAREK                        pr.       RANIEWICZ GRZEGORZ                pr.   ZIELIŃSKI MACIEJ                pr.
GĄSIOR-MAREK MAGDALENA               pr.   KUCHARSKI CEZARY                      pr.       RAŚ IRENEUSZ                      pr.   ZIEMNIAK WOJCIECH               pr.
GELERT ELŻBIETA                      pr.   KULAS JAN                             pr.       ROZPONDEK HALINA                  pr.   ŻMIJAN STANISŁAW                pr.
GIERADA ARTUR                        pr.   KULESZA TOMASZ                        pr.       RUSINOWSKA BEATA                  pr.   ŻMUDA-TRZEBIATOWSKA EWA         pr.
GŁOGOWSKI TOMASZ                     pr.   LAMCZYK STANISŁAW                     pr.       RUTKOWSKA DOROTA                  pr.   BIERNACKI MAREK                 ng.
GRABARCZYK CEZARY                    pr.   LASSOTA JÓZEF                         pr.       RUTNICKI JAKUB                    pr.   CYCOŃ MARIAN                    ng.
GRAD MARIUSZ                         pr.   LENZ TOMASZ                           pr.       RZĄSA MAREK                       pr.   GLUZA CZESŁAW                   ng.
GRUPIŃSKI RAFAŁ                      pr.   LESZCZYNA IZABELA                     pr.       RZYMEŁKA JAN                      pr.
GUT-MOSTOWY ANDRZEJ                  pr.   LITWIŃSKI ARKADIUSZ                   pr.       SCHETYNA GRZEGORZ                 pr.




                                                                                       1
 PiS (134)                  GŁOSOWAŁO - 133                ZA - 133   PRZECIW - 0                  WSTRZYM. - 0            NIE GŁOS. - 1

ABRAMOWICZ ADAM                 za    HOC CZESŁAW                     za        MASTALEREK MARCIN                 za    SPRAWKA LECH               za
ADAMCZYK ANDRZEJ                za    HRYNKIEWICZ JÓZEFA              za        MATERNA JERZY                     za    STAWIARSKI JAROSŁAW        za
ANDZEL WALDEMAR                 za    JACH MICHAŁ                     za        MATUSIAK GRZEGORZ                 za    STRZAŁKOWSKI STEFAN        za
ARCISZEWSKA-MIELEWCZYK DOROTA   za    JANCZYK WIESŁAW                 za        MATUSZEWSKI MAREK                 za    SUSKI MAREK                za
ARDANOWSKI JAN KRZYSZTOF        za    JANIK GRZEGORZ                  za        MAZUREK BEATA                     za    SZAŁAMACHA PAWEŁ           za
ARENT IWONA EWA                 za    JASIŃSKI WOJCIECH               za        MICHAŁKIEWICZ KRZYSZTOF           za    SZARAMA WOJCIECH           za
AST MAREK                       za    JAWORSKI ANDRZEJ                za        MOSKAL KAZIMIERZ                  za    SZCZERSKI KRZYSZTOF        za
BABALSKI ZBIGNIEW               za    JĘDRYSEK MARIUSZ ORION          za        NAIMSKI PIOTR                     za    SZCZYPIŃSKA JOLANTA        za
BABIARZ PIOTR ŁUKASZ            za    JURGIEL KRZYSZTOF               za        NOWAK MARIA                       za    SZLACHTA ANDRZEJ           za
BABINETZ PIOTR                  za    KACZYŃSKI JAROSŁAW              za        OLENDZKA HALINA                   za    SZMIT JERZY                za
BARTUŚ BARBARA                  za    KAMIŃSKI MARIUSZ                za        OPIOŁA MAREK                      za    SZWED STANISŁAW            za
BĄK DARIUSZ                     za    KŁOSOWSKI SŁAWOMIR              za        OSUCH JACEK                       za    SZYDŁO BEATA               za
BERNACKI WŁODZIMIERZ            za    KOŁAKOWSKI LECH                 za        PALUCH ANNA                       za    SZYSZKO JAN                za
BĘTKOWSKI ANDRZEJ               za    KOŁAKOWSKI ROBERT               za        PAW ŁOWICZ KRYSTYNA               za    ŚNIADEK JANUSZ             za
BŁASZCZAK MARIUSZ               za    KOWALCZYK HENRYK                za        PIĘTA STANISŁAW                   za    ŚWIAT JACEK                za
BŁĄDEK ANTONI                   za    KOWNACKI BARTOSZ                za        PIOTROWICZ STANISŁAW              za    TCHÓRZEWSKI KRZYSZTOF      za
BOGUCKI JACEK                   za    KRACZKOWSKI MAKS                za        POLACZEK JERZY                    za    TELUS ROBERT               za
BRUDZIŃSKI JOACHIM              za    KRASULSKI LEONARD               za        POLAK MAREK                       za    TERLECKI RYSZARD           za
BUBULA BARBARA                  za    KRÓL PIOTR                      za        POLAK PIOTR                       za    TOBISZOWSKI GRZEGORZ       za
CHMIELOWIEC ZBIGNIEW            za    KRUK ELŻBIETA                   za        PYZIK PIOTR                       za    WARZECHA JAN               za
CZARNECKI PRZEMYSŁAW            za    KUCHCIŃSKI MAREK                za        RAFALSKA ELŻBIETA                 za    WASZCZYKOWSKI WITOLD       za
CZARNECKI WITOLD                za    KWIATKOWSKI ADAM                za        RUSECKA URSZULA                   za    WITEK ELŻBIETA             za
CZARTORYSKI ARKADIUSZ           za    KWITEK MAREK                    za        RZOŃCA BOGDAN                     za    WOJTKIEWICZ MICHAŁ         za
ĆWIK PIOTR KRZYSZTOF            za    LATOS TOMASZ                    za        SADURSKA MAŁGORZATA               za    WOŹNIAK GRZEGORZ ADAM      za
DOBRZYŃSKI LESZEK               za    LIPIEC KRZYSZTOF                za        SASIN JACEK                       za    ZALEWSKA ANNA              za
DOLATA ZBIGNIEW                 za    LIPIŃSKI ADAM                   za        SĄDEL JERZY                       za    ZAWIŚLAK SŁAWOMIR          za
DUSZEK MARCIN                   za    ŁATAS MAREK                     za        SCHREIBER GRZEGORZ                za    ZBONIKOWSKI ŁUKASZ         za
DZIEDZICZAK JAN                 za    ŁOPIŃSKI MACIEJ                 za        SELIGA DARIUSZ                    za    ZIELIŃSKI JAROSŁAW         za
DZIUBA TADEUSZ                  za    MACHAŁEK MARZENA                za        SELLIN JAROSŁAW                   za    ZUBA MARIA                 za
FALFUS JACEK                    za    MACIEJEWSKI KRZYSZTOF           za        SMIRNOW ANDRZEJ                   za    ZUBOWSKI WOJCIECH          za
GIŻYŃSKI SZYMON                 za    MACIEREWICZ ANTONI              za        SMOLIŃSKI KAZIMIERZ               za    ŻYŻYŃSKI JERZY             za
GOŁOJUCH KAZIMIERZ              za    MALIK EWA                       za        SOBECKA ANNA ELŻBIETA             za    PIONTKOWSKI DARIUSZ        ng.
GOSIEWSKA MAŁGORZATA            za    MAŁECKI MACIEJ                  za        SOBIERAJSKI CZESŁAW               za
GÓRSKI ARTUR                    za    MASŁOWSKA GABRIELA              za        SOŃTA KRZYSZTOF                   za


 PSL (38)                   GŁOSOWAŁO - 31                 ZA - 8     PRZECIW - 23                 WSTRZYM. - 0            NIE GŁOS. - 7

BORKOWSKI KRZYSZTOF             za    BURY JAN                        pr.       NAWROCKA ELŻBIETA                 pr.   ŻELICHOWSKI STANISŁAW      pr.
KASPRZAK MIECZYSŁAW             za    DĘBSKI ARTUR                    pr.       OZGA KRYSTYNA                     pr.   BODIO BARTŁOMIEJ           ng.
KMIECIK HENRYK                  za    DZIADZIO DARIUSZ CEZAR          pr.       PASŁAWSKA URSZULA                 pr.   GODSON JOHN ABRAHAM        ng.
PACHOLSKI MICHAŁ TOMASZ         za    GARCZEWSKI ROMUALD              pr.       PAWLAK MIROSŁAW                   pr.   MAKOWSKI TOMASZ            ng.
SMOLARZ HENRYK                  za    GOS MAREK                       pr.       PIECHOCIŃSKI JANUSZ               pr.   PAWLAK WALDEMAR            ng.
SOSNOWSKI ZBIGNIEW              za    GRZESZCZAK EUGENIUSZ TOMASZ     pr.       RACKI JÓZEF                       pr.   SAJAK PAWEŁ                ng.
SZTORC ANDRZEJ                  za    KALEMBA STANISŁAW               pr.       SAWICKI MAREK                     pr.   SZYMIEC-RACZYŃSKA HALINA   ng.
TOKARSKA GENOWEFA               za    KŁOPOTEK EUGENIUSZ              pr.       STEFANIUK FRANCISZEK JERZY        pr.   ZGORZELSKI PIOTR           ng.
BORAWSKI EDMUND                 pr.   ŁOPATA JAN                      pr.       WALKOWSKI PIOTR                   pr.
BRAMORA ARTUR                   pr.   MALISZEWSKI MIROSŁAW            pr.       ZYCH JÓZEF                        pr.


 SLD (33)                   GŁOSOWAŁO - 31                 ZA - 31    PRZECIW - 0                  WSTRZYM. - 0            NIE GŁOS. - 2

AJCHLER ROMUALD                 za    DOMARACKI MAREK                 za        KŁOSOWSKI KRZYSZTOF               za    WONTOR BOGUSŁAW            za
ALEKSANDRZAK LESZEK             za    ELSNER WINCENTY                 za        MATUSZCZAK ZBIGNIEW               za    WZIĄTEK STANISŁAW          za
BALT MAREK                      za    GARBOWSKI TOMASZ                za        MILLER LESZEK                     za    ZABOROWSKI ZBYSZEK         za
BANASZAK MACIEJ                 za    GÓRCZYŃSKI ARTUR                za        OLEJNICZAK CEZARY                 za    ZBRZYZNY RYSZARD           za
BAŃKOWSKA ANNA                  za    IWIŃSKI TADEUSZ                 za        OSTROWSKI ARTUR                   za    NIEDBAŁA MAREK             ng.
CEDZYŃSKI JAN                   za    JOŃSKI DARIUSZ                  za        PRZĄDKA STANISŁAWA                za    TOMASZEWSKI TADEUSZ        ng.
CHMIELOWSKI PIOTR               za    KAMIŃSKI TOMASZ                 za        SEKUŁA-SZMAJDZIŃSKA MAŁGORZATA    za
CZERNIAK JACEK                  za    KĘPIŃSKI ADAM                   za        STOLARSKI MAREK                   za
CZYKWIN EUGENIUSZ               za    KLEPACZ WITOLD                  za        WENDERLICH JERZY                  za


 ZP (15)                    GŁOSOWAŁO - 12                 ZA - 12    PRZECIW - 0                  WSTRZYM. - 0            NIE GŁOS. - 3

DERA ANDRZEJ                    za    POPIOŁEK KRZYSZTOF              za        WOŹNIAK TADEUSZ                   za    DĄBROWSKI ANDRZEJ          ng.
GOLBA MIECZYSŁAW                za    ROJEK JÓZEF                     za        ZIOBRO JAN                        za    GOWIN JAROSŁAW             ng.
JAKI PATRYK                     za    ROMANEK ANDRZEJ                 za        ZIOBRO KAZIMIERZ                  za    MULARCZYK ARKADIUSZ        ng.
KEMPA BEATA                     za    SIARKA EDWARD                   za        ŻALEK JACEK                       za


 RP (11)                    GŁOSOWAŁO - 9                  ZA - 5     PRZECIW - 1                  WSTRZYM. - 3            NIE GŁOS. - 2

BORKOWSKI JERZY                 za    MARCINKIEWICZ MAŁGORZATA        za        BAUĆ PIOTR PAWEŁ                  ws.   LEWANDOWSKI ANDRZEJ        ng.
KABACIŃSKI MICHAŁ               za    MROCZEK MACIEJ                  za        POPIOŁEK ZOFIA                    ws.   PALIKOT JANUSZ             ng.
KWIATKOWSKI JACEK               za    WYDRZYŃSKI MACIEJ               pr.       RYBAKOWICZ ADAM                   ws.


 BC (4)                     GŁOSOWAŁO - 4                  ZA - 0     PRZECIW - 4                  WSTRZYM. - 0            NIE GŁOS. - 0

KOPYCIŃSKI SŁAWOMIR             pr.   NAJDER JACEK                    pr.       NAPIERALSKI GRZEGORZ              pr.   ROZENEK ANDRZEJ            pr.


 niez. (23)                 GŁOSOWAŁO - 19                 ZA - 14    PRZECIW - 4                  WSTRZYM. - 1            NIE GŁOS. - 4

DORN LUDWIK                     za    KAMIŃSKI MARIUSZ ANTONI         za        SZELIGA PIOTR                     za    PIĄTAK ANDRZEJ             ws.
GIRZYŃSKI ZBIGNIEW              za    KRUPA ŁUKASZ                    za        WRÓBEL MARZENA DOROTA             za    GÓRSKI TOMASZ              ng.
GRODZKA ANNA                    za    NOWICKA WANDA                   za        GALLA RYSZARD                     pr.   KALISZ RYSZARD             ng.
GROMADZKI JAROSŁAW              za    PENKALSKI WOJCIECH              za        GIBAŁA ŁUKASZ                     pr.   KOTLIŃSKI ROMAN            ng.
HOFMAN ADAM                     za    ROGACKI ADAM                    za        POZNAŃSKI MAREK                   pr.   WIPLER PRZEMYSŁAW          ng.
JAGIEŁŁO JAROSŁAW TOMASZ        za    RYFIŃSKI ARMAND KAMIL           za        ZIĘTEK JERZY                      pr.




                                                                            2
