  Sejm RP 7 kadencji
                                            POSIEDZENIE 83. - głosowanie nr 139 (17-12-2014 23:39:51)

 GŁOSOWAŁO - 441                ZA - 149           PRZECIW - 292              WSTRZYMAŁO SIĘ - 0                    NIE GŁOS.- 13

 Pkt 19. porz. dzien. Sprawozdanie Komisji o poselskim projekcie ustawy o zmianie ustawy o biokomponentach i biopaliwach ciekłych oraz niektórych innych ustaw - trzecie
 czytanie

 Głosowanie nad przyjęciem wniosku o odrzucenie projektu ustawy w całości



 PO (198)                         GŁOSOWAŁO - 196               ZA - 0            PRZECIW - 196             WSTRZYM. - 0              NIE GŁOS. - 2

ACHINGER ELŻBIETA                    pr.   GUT-MOSTOWY ANDRZEJ                   pr.       ŁAPIŃSKI MAREK                    pr.   RZĄSA MAREK                             pr.
ARKIT TADEUSZ                        pr.   GUZOWSKA IWONA                        pr.       ŁAWRYNOWICZ ZOFIA                 pr.   RZYMEŁKA JAN                            pr.
ARŁUKOWICZ BARTOSZ                   pr.   HALICKI ANDRZEJ                       pr.       MACIASZEK ROBERT                  pr.   SCHETYNA GRZEGORZ                       pr.
ARNDT PAWEŁ                          pr.   HALL KATARZYNA                        pr.       MAŁECKA-LIBERA BEATA              pr.   SIBIŃSKA KRYSTYNA                       pr.
AUGUSTYN URSZULA                     pr.   HANAJCZYK AGNIESZKA                   pr.       MARCZUŁAJTIS-WALCZAK JAGNA        pr.   SIEDLACZEK HENRYK                       pr.
AZIEWICZ TADEUSZ                     pr.   HENCZYCA BOŻENA                       pr.       MATUSIK-LIPIEC KATARZYNA          pr.   SIKORSKI RADOSŁAW                       pr.
BIERNACKI MAREK                      pr.   HOK MAREK                             pr.       MĘŻYDŁO ANTONI                    pr.   SKOWROŃSKA KRYSTYNA                     pr.
BIERNAT ANDRZEJ                      pr.   HOPPE TERESA                          pr.       MILLER RAJMUND                    pr.   SŁAWIAK BOŻENA                          pr.
BLANIK LESZEK                        pr.   HUSKOWSKI STANISŁAW                   pr.       MŁYŃCZAK ALDONA                   pr.   SŁUGOCKI WALDEMAR                       pr.
BOBOWSKA JOANNA                      pr.   JAGŁA ROBERT                          pr.       MROCZEK CZESŁAW                   pr.   SOSNA ALEKSANDER                        pr.
BOROWCZAK JERZY                      pr.   JANIK RENATA                          pr.       MRZYGŁOCKA IZABELA KATARZYNA      pr.   STAROŃ LIDIA                            pr.
BREJZA KRZYSZTOF                     pr.   JANYSKA MARIA MAŁGORZATA              pr.       MUCHA JOANNA                      pr.   STULIGROSZ MICHAŁ                       pr.
BRZEZINKA JACEK                      pr.   JARMUZIEWICZ TADEUSZ                  pr.       MUNYAMA KILLION                   pr.   SUCHOWIEJKO WIESŁAW                     pr.
BUBLEWICZ BEATA                      pr.   JAROS MICHAŁ                          pr.       NAGUSZEWSKI TADEUSZ               pr.   SUSKI PAWEŁ                             pr.
BUDKA BORYS                          pr.   JASTRZĘBSKI LESZEK                    pr.       NEMŚ ANNA                         pr.   SYCZ MIRON                              pr.
BUDNIK JERZY                         pr.   KACZOR ROMAN                          pr.       NEUMANN SŁAWOMIR                  pr.   SZCZERBA MICHAŁ                         pr.
BUKIEWICZ BOŻENNA                    pr.   KAMIŃSKA BOŻENA                       pr.       NIEDZIELA DOROTA                  pr.   SZTOLCMAN GRZEGORZ                      pr.
BUTRYN RENATA                        pr.   KANIA ANDRZEJ                         pr.       NIEMCZYK MAŁGORZATA               pr.   SZUMILAS KRYSTYNA                       pr.
CHARŁAMPOWICZ JAROSŁAW               pr.   KARPIŃSKI GRZEGORZ                    pr.       NIESIOŁOWSKI STEFAN               pr.   SZYDŁOWSKA BOŻENA                       pr.
CHMIELEWSKI STANISŁAW                pr.   KARPIŃSKI W ŁODZIMIERZ                pr.       NOWAK TOMASZ PIOTR                pr.   SZYMAŃSKI TOMASZ                        pr.
CIEMNIAK GRAŻYNA                     pr.   KAŹMIERCZAK JAN                       pr.       NYKIEL MIROSŁAWA                  pr.   ŚLEDZIŃSKA-KATARASIŃSKA IWONA           pr.
CIEŚLIŃSKI PIOTR                     pr.   KIDAWA-BŁOŃSKA MAŁGORZATA             pr.       OKŁA-DREWNOWICZ MARZENA           pr.   ŚWIĘCICKI MARCIN                        pr.
CYCOŃ MARIAN                         pr.   KIERWIŃSKI MARCIN                     pr.       OKRĄGŁY JANINA                    pr.   ŚWIŁO TERESA                            pr.
CZAPLICKA BARBARA                    pr.   KLUZIK-ROSTKOWSKA JOANNA              pr.       OLECHOWSKA ALICJA                 pr.   TOMAŃSKI PIOTR                          pr.
CZECHYRA CZESŁAW                     pr.   KŁOSIN KRYSTYNA                       pr.       OLSZEWSKI PAWEŁ                   pr.   TOMASZAK-ZESIUK IRENA                   pr.
CZERNOW ZOFIA                        pr.   KOCHAN MAGDALENA                      pr.       ORZECHOWSKI ANDRZEJ               pr.   TOMCZAK JACEK                           pr.
CZERWIŃSKI ANDRZEJ                   pr.   KOLENDA-ŁABUŚ BRYGIDA                 pr.       ORZECHOWSKI MACIEJ                pr.   TOMCZYK CEZARY                          pr.
CZESZEJKO-SOCHACKA EWA               pr.   KOŁACZ-LESZCZYŃSKA AGNIESZKA          pr.       OŚWIĘCIMSKI KONSTANTY             pr.   TOMCZYKIEWICZ TOMASZ                    pr.
DĄBROWSKA ALICJA                     pr.   KOŁODZIEJ EWA                         pr.       PACELT ZBIGNIEW                   pr.   TRYBUŚ-CIEŚLAR ALEKSANDRA               pr.
DROZD EWA                            pr.   KONWIŃSKI ZBIGNIEW                    pr.       PAHL WITOLD                       pr.   TUSK ŁUKASZ                             pr.
DUNIN ARTUR                          pr.   KOPACZ EWA                            pr.       PAPKE PAWEŁ                       pr.   TYSZKIEWICZ ROBERT                      pr.
DURKA ZENON                          pr.   KOPACZEWSKA DOMICELA                  pr.       PĘPEK MAŁGORZATA                  pr.   VAN DER COGHEN PIOTR                    pr.
DZIĘCIOŁ JANUSZ                      pr.   KORZENIOWSKI LESZEK                   pr.       PIECHOTA SŁAWOMIR JAN             pr.   VINCENT-ROSTOWSKI JAN                   pr.
DZIKOWSKI WALDY                      pr.   KOSECKI ROMAN JACEK                   pr.       PIERZCHAŁA ELŻBIETA APOLONIA      pr.   WARDZAŁA ROBERT                         pr.
FABISIAK JOANNA                      pr.   KOWALSKI SŁAWOMIR                     pr.       PIETRASZEWSKA DANUTA              pr.   WIELICHOWSKA MONIKA                     pr.
FEDOROWICZ JERZY                     pr.   KOZACZYŃSKI JACEK                     pr.       PIETRZCZYK LUCJAN MAREK           pr.   WITCZAK MARIUSZ                         pr.
FIEDLER ARKADY                       pr.   KOZDROŃ JERZY                         pr.       PIĘTA JAROSŁAW                    pr.   WOJNAROWSKI NORBERT                     pr.
GADOWSKI KRZYSZTOF                   pr.   KOZŁOWSKA IWONA                       pr.       PIOTROWSKA TERESA                 pr.   WOLAK EWA                               pr.
GAŁAŻEWSKI ANDRZEJ                   pr.   KOŹLAKIEWICZ MIROSŁAW                 pr.       PLOCKE KAZIMIERZ                  pr.   WÓJCIK MAREK                            pr.
GAPIŃSKA ELŻBIETA                    pr.   KRAJEWSKA LIGIA                       pr.       PLUTA MIROSŁAW                    pr.   ZAKRZEWSKA JADWIGA                      pr.
GAW ŁOWSKI STANISŁAW                 pr.   KROPIWNICKI ROBERT                    pr.       POMASKA AGNIESZKA                 pr.   ZAREMBA RENATA                          pr.
GĄDEK LIDIA                          pr.   KRÓLIKOWSKA-KIŃSKA ELŻBIETA           pr.       RACZKOWSKI DAMIAN                 pr.   ZAWADZKI RYSZARD                        pr.
GĄSIOR-MAREK MAGDALENA               pr.   KRYSZTOFIAK PRZEMYSŁAW                pr.       RADZISZEWSKA ELŻBIETA             pr.   ZIELIŃSKI MACIEJ                        pr.
GELERT ELŻBIETA                      pr.   KRZĄKAŁA MAREK                        pr.       RANIEWICZ GRZEGORZ                pr.   ZIEMNIAK WOJCIECH                       pr.
GIERADA ARTUR                        pr.   KULESZA TOMASZ                        pr.       RAŚ IRENEUSZ                      pr.   ŻMIJAN STANISŁAW                        pr.
GLUZA CZESŁAW                        pr.   LAMCZYK STANISŁAW                     pr.       ROZPONDEK HALINA                  pr.   ŻMUDA-TRZEBIATOWSKA EWA                 pr.
GŁOGOWSKI TOMASZ                     pr.   LASSOTA JÓZEF                         pr.       RUSINOWSKA BEATA                  pr.   CICHOŃ JANUSZ                           ng.
GRABARCZYK CEZARY                    pr.   LENZ TOMASZ                           pr.       RUTKOWSKA DOROTA                  pr.   KUCHARSKI CEZARY                        ng.
GRAD MARIUSZ                         pr.   LESZCZYNA IZABELA                     pr.       RUTNICKI JAKUB                    pr.
GRUPIŃSKI RAFAŁ                      pr.   LITWIŃSKI ARKADIUSZ                   pr.       RYNASIEWICZ ZBIGNIEW              pr.




                                                                                       1
 PiS (131)                    GŁOSOWAŁO - 125             ZA - 125   PRZECIW - 0                 WSTRZYM. - 0            NIE GŁOS. - 6

ABRAMOWICZ ADAM                 za    GOSIEWSKA MAŁGORZATA           za        MATUSIAK GRZEGORZ                za    SZARAMA WOJCIECH                 za
ADAMCZYK ANDRZEJ                za    HOC CZESŁAW                    za        MATUSZEWSKI MAREK                za    SZCZERSKI KRZYSZTOF              za
ANDZEL WALDEMAR                 za    HRYNKIEWICZ JÓZEFA             za        MAZUREK BEATA                    za    SZCZYPIŃSKA JOLANTA              za
ARCISZEWSKA-MIELEWCZYK DOROTA   za    JACH MICHAŁ                    za        MICHAŁKIEWICZ KRZYSZTOF          za    SZLACHTA ANDRZEJ                 za
ARDANOWSKI JAN KRZYSZTOF        za    JANCZYK WIESŁAW                za        MOSKAL KAZIMIERZ                 za    SZMIT JERZY                      za
ARENT IWONA EWA                 za    JANIK GRZEGORZ                 za        NOWAK MARIA                      za    SZWED STANISŁAW                  za
AST MAREK                       za    JASIŃSKI WOJCIECH              za        OPIOŁA MAREK                     za    SZYDŁO BEATA                     za
BABALSKI ZBIGNIEW               za    JAWORSKI ANDRZEJ               za        OSUCH JACEK                      za    SZYSZKO JAN                      za
BABIARZ PIOTR ŁUKASZ            za    JURGIEL KRZYSZTOF              za        PALUCH ANNA                      za    ŚNIADEK JANUSZ                   za
BABINETZ PIOTR                  za    KACZYŃSKI JAROSŁAW             za        PAW ŁOWICZ KRYSTYNA              za    ŚWIAT JACEK                      za
BARTUŚ BARBARA                  za    KAMIŃSKI MARIUSZ               za        PIĘTA STANISŁAW                  za    TCHÓRZEWSKI KRZYSZTOF            za
BĄK DARIUSZ                     za    KŁOSOWSKI SŁAWOMIR             za        PIONTKOWSKI DARIUSZ              za    TELUS ROBERT                     za
BERNACKI W ŁODZIMIERZ           za    KOŁAKOWSKI LECH                za        PIOTROWICZ STANISŁAW             za    TERLECKI RYSZARD                 za
BĘTKOWSKI ANDRZEJ               za    KOŁAKOWSKI ROBERT              za        POLACZEK JERZY                   za    TOBISZOWSKI GRZEGORZ             za
BŁASZCZAK MARIUSZ               za    KOWALCZYK HENRYK               za        POLAK MAREK                      za    WARZECHA JAN                     za
BŁĄDEK ANTONI                   za    KOWNACKI BARTOSZ               za        POLAK PIOTR                      za    WASZCZYKOWSKI WITOLD             za
BOGUCKI JACEK                   za    KRACZKOWSKI MAKS               za        PYZIK PIOTR                      za    WITEK ELŻBIETA                   za
BRUDZIŃSKI JOACHIM              za    KRASULSKI LEONARD              za        RAFALSKA ELŻBIETA                za    WOJTKIEWICZ MICHAŁ               za
BUBULA BARBARA                  za    KRÓL PIOTR                     za        RZOŃCA BOGDAN                    za    WOŹNIAK GRZEGORZ ADAM            za
CHMIELOWIEC ZBIGNIEW            za    KRUK ELŻBIETA                  za        SADURSKA MAŁGORZATA              za    ZALEWSKA ANNA                    za
CZARNECKI PRZEMYSŁAW            za    KWIATKOWSKI ADAM               za        SASIN JACEK                      za    ZAWIŚLAK SŁAWOMIR                za
CZARNECKI WITOLD                za    KWITEK MAREK                   za        SĄDEL JERZY                      za    ZBONIKOWSKI ŁUKASZ               za
CZARTORYSKI ARKADIUSZ           za    LATOS TOMASZ                   za        SCHREIBER GRZEGORZ               za    ZIELIŃSKI JAROSŁAW               za
CZESAK EDWARD                   za    LIPIEC KRZYSZTOF               za        SELIGA DARIUSZ                   za    ZUBA MARIA                       za
ĆWIK PIOTR KRZYSZTOF            za    LIPIŃSKI ADAM                  za        SELLIN JAROSŁAW                  za    ZUBOWSKI WOJCIECH                za
DOBRZYŃSKI LESZEK               za    ŁOPIŃSKI MACIEJ                za        SMOLIŃSKI KAZIMIERZ              za    ŻYŻYŃSKI JERZY                   za
DOLATA ZBIGNIEW                 za    MACHAŁEK MARZENA               za        SOBECKA ANNA ELŻBIETA            za    GÓRSKI ARTUR                     ng.
DUSZEK MARCIN                   za    MACIEREWICZ ANTONI             za        SOBIERAJSKI CZESŁAW              za    JĘDRYSEK MARIUSZ ORION           ng.
DZIEDZICZAK JAN                 za    MALIK EWA                      za        SOŃTA KRZYSZTOF                  za    KUCHCIŃSKI MAREK                 ng.
DZIUBA TADEUSZ                  za    MAŁECKI MACIEJ                 za        SPRAWKA LECH                     za    ŁATAS MAREK                      ng.
FALFUS JACEK                    za    MASŁOWSKA GABRIELA             za        STAWIARSKI JAROSŁAW              za    NAIMSKI PIOTR                    ng.
GIŻYŃSKI SZYMON                 za    MASTALEREK MARCIN              za        STRZAŁKOWSKI STEFAN              za    SZAŁAMACHA PAWEŁ                 ng.
GOŁOJUCH KAZIMIERZ              za    MATERNA JERZY                  za        SUSKI MAREK                      za


 SLD (32)                     GŁOSOWAŁO - 32              ZA - 0     PRZECIW - 32                WSTRZYM. - 0            NIE GŁOS. - 0

AJCHLER ROMUALD                 pr.   CZYKWIN EUGENIUSZ              pr.       KLEPACZ WITOLD                   pr.   PRZĄDKA STANISŁAWA               pr.
ALEKSANDRZAK LESZEK             pr.   DOMARACKI MAREK                pr.       KŁOSOWSKI KRZYSZTOF              pr.   SEKUŁA-SZMAJDZIŃSKA MAŁGORZATA   pr.
BALT MAREK                      pr.   ELSNER WINCENTY                pr.       MATUSZCZAK ZBIGNIEW              pr.   TOMASZEWSKI TADEUSZ              pr.
BANASZAK MACIEJ                 pr.   GARBOWSKI TOMASZ               pr.       MILLER LESZEK                    pr.   WENDERLICH JERZY                 pr.
BAŃKOWSKA ANNA                  pr.   IWIŃSKI TADEUSZ                pr.       NAPIERALSKI GRZEGORZ             pr.   WONTOR BOGUSŁAW                  pr.
CEDZYŃSKI JAN                   pr.   JOŃSKI DARIUSZ                 pr.       NIEDBAŁA MAREK                   pr.   WZIĄTEK STANISŁAW                pr.
CHMIELOWSKI PIOTR               pr.   KAMIŃSKI TOMASZ                pr.       OLEJNICZAK CEZARY                pr.   ZABOROWSKI ZBYSZEK               pr.
CZERNIAK JACEK                  pr.   KĘPIŃSKI ADAM                  pr.       OSTROWSKI ARTUR                  pr.   ZBRZYZNY RYSZARD                 pr.


 PSL (30)                     GŁOSOWAŁO - 28              ZA - 0     PRZECIW - 28                WSTRZYM. - 0            NIE GŁOS. - 2

BODIO BARTŁOMIEJ                pr.   KALEMBA STANISŁAW              pr.       PIECHOCIŃSKI JANUSZ              pr.   WALKOWSKI PIOTR                  pr.
BORAWSKI EDMUND                 pr.   KASPRZAK MIECZYSŁAW            pr.       RACKI JÓZEF                      pr.   ZGORZELSKI PIOTR                 pr.
BORKOWSKI KRZYSZTOF             pr.   KŁOPOTEK EUGENIUSZ             pr.       SAWICKI MAREK                    pr.   ZYCH JÓZEF                       pr.
BRAMORA ARTUR                   pr.   ŁOPATA JAN                     pr.       SMOLARZ HENRYK                   pr.   ŻELICHOWSKI STANISŁAW            pr.
BURY JAN                        pr.   MALISZEWSKI MIROSŁAW           pr.       SOSNOWSKI ZBIGNIEW               pr.   ŁUCZAK MIECZYSŁAW MARCIN         ng.
DZIADZIO DARIUSZ CEZAR          pr.   OZGA KRYSTYNA                  pr.       STEFANIUK FRANCISZEK JERZY       pr.   SZTORC ANDRZEJ                   ng.
GOS MAREK                       pr.   PAWLAK MIROSŁAW                pr.       SZYMIEC-RACZYŃSKA HALINA         pr.
GRZESZCZAK EUGENIUSZ TOMASZ     pr.   PAWLAK WALDEMAR                pr.       TOKARSKA GENOWEFA                pr.


 KPSP (15)                    GŁOSOWAŁO - 15              ZA - 15    PRZECIW - 0                 WSTRZYM. - 0            NIE GŁOS. - 0

DĄBROWSKI ANDRZEJ               za    JAKI PATRYK                    za        ROJEK JÓZEF                      za    ZIOBRO JAN                       za
DERA ANDRZEJ                    za    KEMPA BEATA                    za        ROMANEK ANDRZEJ                  za    ZIOBRO KAZIMIERZ                 za
GOLBA MIECZYSŁAW                za    MULARCZYK ARKADIUSZ            za        SIARKA EDWARD                    za    ŻALEK JACEK                      za
GOWIN JAROSŁAW                  za    POPIOŁEK KRZYSZTOF             za        WOŹNIAK TADEUSZ                  za


 TR (15)                      GŁOSOWAŁO - 15              ZA - 0     PRZECIW - 15                WSTRZYM. - 0            NIE GŁOS. - 0

BAUĆ PIOTR PAWEŁ                pr.   KRUPA ŁUKASZ                   pr.       NAJDER JACEK                     pr.   ROZENEK ANDRZEJ                  pr.
BORKOWSKI JERZY                 pr.   KWIATKOWSKI JACEK              pr.       PALIKOT JANUSZ                   pr.   RYBAKOWICZ ADAM                  pr.
KABACIŃSKI MICHAŁ               pr.   LEWANDOWSKI ANDRZEJ            pr.       POPIOŁEK ZOFIA                   pr.   WYDRZYŃSKI MACIEJ                pr.
KOPYCIŃSKI SŁAWOMIR             pr.   MROCZEK MACIEJ                 pr.       POZNAŃSKI MAREK                  pr.


 BiG (11)                     GŁOSOWAŁO - 10              ZA - 0     PRZECIW - 10                WSTRZYM. - 0            NIE GŁOS. - 1

DĘBSKI ARTUR                    pr.   MAKOWSKI TOMASZ                pr.       PENKALSKI WOJCIECH               pr.   STOLARSKI MAREK                  pr.
GÓRCZYŃSKI ARTUR                pr.   MARCINKIEWICZ MAŁGORZATA       pr.       RYFIŃSKI ARMAND KAMIL            pr.   KOTLIŃSKI ROMAN                  ng.
KMIECIK HENRYK                  pr.   PACHOLSKI MICHAŁ TOMASZ        pr.       SAJAK PAWEŁ                      pr.


 niez. (22)                   GŁOSOWAŁO - 20              ZA - 9     PRZECIW - 11                WSTRZYM. - 0            NIE GŁOS. - 2

DORN LUDWIK                     za    SZELIGA PIOTR                  za        GÓRSKI TOMASZ                    pr.   TOMASZEWSKI JAN                  pr.
GIRZYŃSKI ZBIGNIEW              za    WIPLER PRZEMYSŁAW              za        GRODZKA ANNA                     pr.   ZIĘTEK JERZY                     pr.
HOFMAN ADAM                     za    WRÓBEL MARZENA DOROTA          za        JAGIEŁŁO JAROSŁAW TOMASZ         pr.   KACZMAREK TOMASZ                 ng.
KAMIŃSKI MARIUSZ ANTONI         za    GALLA RYSZARD                  pr.       KALISZ RYSZARD                   pr.   NOWAK SŁAWOMIR                   ng.
ROGACKI ADAM                    za    GIBAŁA ŁUKASZ                  pr.       NOWICKA WANDA                    pr.
SMIRNOW ANDRZEJ                 za    GODSON JOHN ABRAHAM            pr.       PIĄTAK ANDRZEJ                   pr.




                                                                           2
