  Sejm RP 7 kadencji
                                             POSIEDZENIE 83. - głosowanie nr 93 (17-12-2014 22:54:16)

 GŁOSOWAŁO - 439                ZA - 186           PRZECIW - 251             WSTRZYMAŁO SIĘ - 2                    NIE GŁOS.- 15

 Pkt 1. porz. dzien. Sprawozdanie Komisji o rządowym projekcie ustawy budżetowej na rok 2015 - trzecie czytanie

 Głosowanie nad przyjęciem poprawki 86.



 PO (198)                        GŁOSOWAŁO - 197                ZA - 0           PRZECIW - 197              WSTRZYM. - 0            NIE GŁOS. - 1

ACHINGER ELŻBIETA                    pr.   GRUPIŃSKI RAFAŁ                       pr.       LITWIŃSKI ARKADIUSZ             pr.   RYNASIEWICZ ZBIGNIEW            pr.
ARKIT TADEUSZ                        pr.   GUT-MOSTOWY ANDRZEJ                   pr.       ŁAPIŃSKI MAREK                  pr.   RZĄSA MAREK                     pr.
ARŁUKOWICZ BARTOSZ                   pr.   GUZOWSKA IWONA                        pr.       ŁAWRYNOWICZ ZOFIA               pr.   RZYMEŁKA JAN                    pr.
ARNDT PAWEŁ                          pr.   HALICKI ANDRZEJ                       pr.       MACIASZEK ROBERT                pr.   SCHETYNA GRZEGORZ               pr.
AUGUSTYN URSZULA                     pr.   HALL KATARZYNA                        pr.       MAŁECKA-LIBERA BEATA            pr.   SIBIŃSKA KRYSTYNA               pr.
AZIEWICZ TADEUSZ                     pr.   HANAJCZYK AGNIESZKA                   pr.       MARCZUŁAJTIS-WALCZAK JAGNA      pr.   SIEDLACZEK HENRYK               pr.
BIERNACKI MAREK                      pr.   HENCZYCA BOŻENA                       pr.       MATUSIK-LIPIEC KATARZYNA        pr.   SIKORSKI RADOSŁAW               pr.
BIERNAT ANDRZEJ                      pr.   HOK MAREK                             pr.       MĘŻYDŁO ANTONI                  pr.   SKOWROŃSKA KRYSTYNA             pr.
BLANIK LESZEK                        pr.   HOPPE TERESA                          pr.       MILLER RAJMUND                  pr.   SŁAWIAK BOŻENA                  pr.
BOBOWSKA JOANNA                      pr.   HUSKOWSKI STANISŁAW                   pr.       MŁYŃCZAK ALDONA                 pr.   SŁUGOCKI WALDEMAR               pr.
BOROWCZAK JERZY                      pr.   JAGŁA ROBERT                          pr.       MROCZEK CZESŁAW                 pr.   SOSNA ALEKSANDER                pr.
BREJZA KRZYSZTOF                     pr.   JANIK RENATA                          pr.       MRZYGŁOCKA IZABELA KATARZYNA    pr.   STAROŃ LIDIA                    pr.
BRZEZINKA JACEK                      pr.   JANYSKA MARIA MAŁGORZATA              pr.       MUCHA JOANNA                    pr.   STULIGROSZ MICHAŁ               pr.
BUBLEWICZ BEATA                      pr.   JARMUZIEWICZ TADEUSZ                  pr.       MUNYAMA KILLION                 pr.   SUCHOWIEJKO WIESŁAW             pr.
BUDKA BORYS                          pr.   JAROS MICHAŁ                          pr.       NAGUSZEWSKI TADEUSZ             pr.   SUSKI PAWEŁ                     pr.
BUDNIK JERZY                         pr.   JASTRZĘBSKI LESZEK                    pr.       NEMŚ ANNA                       pr.   SYCZ MIRON                      pr.
BUKIEWICZ BOŻENNA                    pr.   KACZOR ROMAN                          pr.       NEUMANN SŁAWOMIR                pr.   SZCZERBA MICHAŁ                 pr.
BUTRYN RENATA                        pr.   KAMIŃSKA BOŻENA                       pr.       NIEDZIELA DOROTA                pr.   SZTOLCMAN GRZEGORZ              pr.
CHARŁAMPOWICZ JAROSŁAW               pr.   KANIA ANDRZEJ                         pr.       NIEMCZYK MAŁGORZATA             pr.   SZUMILAS KRYSTYNA               pr.
CHMIELEWSKI STANISŁAW                pr.   KARPIŃSKI GRZEGORZ                    pr.       NIESIOŁOWSKI STEFAN             pr.   SZYDŁOWSKA BOŻENA               pr.
CICHOŃ JANUSZ                        pr.   KARPIŃSKI W ŁODZIMIERZ                pr.       NOWAK TOMASZ PIOTR              pr.   SZYMAŃSKI TOMASZ                pr.
CIEMNIAK GRAŻYNA                     pr.   KAŹMIERCZAK JAN                       pr.       NYKIEL MIROSŁAWA                pr.   ŚLEDZIŃSKA-KATARASIŃSKA IWONA   pr.
CIEŚLIŃSKI PIOTR                     pr.   KIDAWA-BŁOŃSKA MAŁGORZATA             pr.       OKŁA-DREWNOWICZ MARZENA         pr.   ŚWIĘCICKI MARCIN                pr.
CYCOŃ MARIAN                         pr.   KIERWIŃSKI MARCIN                     pr.       OKRĄGŁY JANINA                  pr.   ŚWIŁO TERESA                    pr.
CZAPLICKA BARBARA                    pr.   KLUZIK-ROSTKOWSKA JOANNA              pr.       OLECHOWSKA ALICJA               pr.   TOMAŃSKI PIOTR                  pr.
CZECHYRA CZESŁAW                     pr.   KŁOSIN KRYSTYNA                       pr.       OLSZEWSKI PAWEŁ                 pr.   TOMASZAK-ZESIUK IRENA           pr.
CZERNOW ZOFIA                        pr.   KOCHAN MAGDALENA                      pr.       ORZECHOWSKI ANDRZEJ             pr.   TOMCZAK JACEK                   pr.
CZERWIŃSKI ANDRZEJ                   pr.   KOLENDA-ŁABUŚ BRYGIDA                 pr.       ORZECHOWSKI MACIEJ              pr.   TOMCZYK CEZARY                  pr.
CZESZEJKO-SOCHACKA EWA               pr.   KOŁACZ-LESZCZYŃSKA AGNIESZKA          pr.       OŚWIĘCIMSKI KONSTANTY           pr.   TOMCZYKIEWICZ TOMASZ            pr.
DĄBROWSKA ALICJA                     pr.   KOŁODZIEJ EWA                         pr.       PACELT ZBIGNIEW                 pr.   TRYBUŚ-CIEŚLAR ALEKSANDRA       pr.
DROZD EWA                            pr.   KONWIŃSKI ZBIGNIEW                    pr.       PAHL WITOLD                     pr.   TUSK ŁUKASZ                     pr.
DUNIN ARTUR                          pr.   KOPACZ EWA                            pr.       PAPKE PAWEŁ                     pr.   TYSZKIEWICZ ROBERT              pr.
DURKA ZENON                          pr.   KOPACZEWSKA DOMICELA                  pr.       PĘPEK MAŁGORZATA                pr.   VAN DER COGHEN PIOTR            pr.
DZIĘCIOŁ JANUSZ                      pr.   KORZENIOWSKI LESZEK                   pr.       PIECHOTA SŁAWOMIR JAN           pr.   VINCENT-ROSTOWSKI JAN           pr.
DZIKOWSKI WALDY                      pr.   KOSECKI ROMAN JACEK                   pr.       PIERZCHAŁA ELŻBIETA APOLONIA    pr.   WARDZAŁA ROBERT                 pr.
FABISIAK JOANNA                      pr.   KOWALSKI SŁAWOMIR                     pr.       PIETRASZEWSKA DANUTA            pr.   WIELICHOWSKA MONIKA             pr.
FEDOROWICZ JERZY                     pr.   KOZACZYŃSKI JACEK                     pr.       PIETRZCZYK LUCJAN MAREK         pr.   WITCZAK MARIUSZ                 pr.
FIEDLER ARKADY                       pr.   KOZDROŃ JERZY                         pr.       PIĘTA JAROSŁAW                  pr.   WOJNAROWSKI NORBERT             pr.
GADOWSKI KRZYSZTOF                   pr.   KOZŁOWSKA IWONA                       pr.       PIOTROWSKA TERESA               pr.   WOLAK EWA                       pr.
GAŁAŻEWSKI ANDRZEJ                   pr.   KOŹLAKIEWICZ MIROSŁAW                 pr.       PLOCKE KAZIMIERZ                pr.   WÓJCIK MAREK                    pr.
GAPIŃSKA ELŻBIETA                    pr.   KRAJEWSKA LIGIA                       pr.       PLUTA MIROSŁAW                  pr.   ZAKRZEWSKA JADWIGA              pr.
GAW ŁOWSKI STANISŁAW                 pr.   KROPIWNICKI ROBERT                    pr.       POMASKA AGNIESZKA               pr.   ZAREMBA RENATA                  pr.
GĄDEK LIDIA                          pr.   KRÓLIKOWSKA-KIŃSKA ELŻBIETA           pr.       RACZKOWSKI DAMIAN               pr.   ZAWADZKI RYSZARD                pr.
GĄSIOR-MAREK MAGDALENA               pr.   KRYSZTOFIAK PRZEMYSŁAW                pr.       RADZISZEWSKA ELŻBIETA           pr.   ZIELIŃSKI MACIEJ                pr.
GELERT ELŻBIETA                      pr.   KRZĄKAŁA MAREK                        pr.       RANIEWICZ GRZEGORZ              pr.   ZIEMNIAK WOJCIECH               pr.
GIERADA ARTUR                        pr.   KULESZA TOMASZ                        pr.       RAŚ IRENEUSZ                    pr.   ŻMIJAN STANISŁAW                pr.
GLUZA CZESŁAW                        pr.   LAMCZYK STANISŁAW                     pr.       ROZPONDEK HALINA                pr.   ŻMUDA-TRZEBIATOWSKA EWA         pr.
GŁOGOWSKI TOMASZ                     pr.   LASSOTA JÓZEF                         pr.       RUSINOWSKA BEATA                pr.   KUCHARSKI CEZARY                ng.
GRABARCZYK CEZARY                    pr.   LENZ TOMASZ                           pr.       RUTKOWSKA DOROTA                pr.
GRAD MARIUSZ                         pr.   LESZCZYNA IZABELA                     pr.       RUTNICKI JAKUB                  pr.


 PiS (131)                       GŁOSOWAŁO - 124                ZA - 124         PRZECIW - 0                WSTRZYM. - 0            NIE GŁOS. - 7

ABRAMOWICZ ADAM                      za    GOSIEWSKA MAŁGORZATA                  za        MATUSIAK GRZEGORZ               za    SZARAMA WOJCIECH                za
ADAMCZYK ANDRZEJ                     za    HOC CZESŁAW                           za        MATUSZEWSKI MAREK               za    SZCZERSKI KRZYSZTOF             za
ANDZEL WALDEMAR                      za    HRYNKIEWICZ JÓZEFA                    za        MAZUREK BEATA                   za    SZCZYPIŃSKA JOLANTA             za
ARCISZEWSKA-MIELEWCZYK DOROTA        za    JACH MICHAŁ                           za        MOSKAL KAZIMIERZ                za    SZLACHTA ANDRZEJ                za
ARDANOWSKI JAN KRZYSZTOF             za    JANCZYK WIESŁAW                       za        NAIMSKI PIOTR                   za    SZMIT JERZY                     za
ARENT IWONA EWA                      za    JANIK GRZEGORZ                        za        NOWAK MARIA                     za    SZWED STANISŁAW                 za
AST MAREK                            za    JASIŃSKI WOJCIECH                     za        OPIOŁA MAREK                    za    SZYDŁO BEATA                    za
BABALSKI ZBIGNIEW                    za    JAWORSKI ANDRZEJ                      za        OSUCH JACEK                     za    ŚNIADEK JANUSZ                  za
BABIARZ PIOTR ŁUKASZ                 za    JURGIEL KRZYSZTOF                     za        PALUCH ANNA                     za    ŚWIAT JACEK                     za
BABINETZ PIOTR                       za    KACZYŃSKI JAROSŁAW                    za        PAW ŁOWICZ KRYSTYNA             za    TCHÓRZEWSKI KRZYSZTOF           za
BARTUŚ BARBARA                       za    KAMIŃSKI MARIUSZ                      za        PIĘTA STANISŁAW                 za    TELUS ROBERT                    za
BĄK DARIUSZ                          za    KŁOSOWSKI SŁAWOMIR                    za        PIONTKOWSKI DARIUSZ             za    TERLECKI RYSZARD                za
BERNACKI W ŁODZIMIERZ                za    KOŁAKOWSKI LECH                       za        PIOTROWICZ STANISŁAW            za    TOBISZOWSKI GRZEGORZ            za
BĘTKOWSKI ANDRZEJ                    za    KOŁAKOWSKI ROBERT                     za        POLACZEK JERZY                  za    WARZECHA JAN                    za
BŁASZCZAK MARIUSZ                    za    KOWALCZYK HENRYK                      za        POLAK MAREK                     za    WASZCZYKOWSKI WITOLD            za
BŁĄDEK ANTONI                        za    KRACZKOWSKI MAKS                      za        POLAK PIOTR                     za    WITEK ELŻBIETA                  za
BOGUCKI JACEK                        za    KRASULSKI LEONARD                     za        PYZIK PIOTR                     za    WOJTKIEWICZ MICHAŁ              za
BRUDZIŃSKI JOACHIM                   za    KRÓL PIOTR                            za        RAFALSKA ELŻBIETA               za    WOŹNIAK GRZEGORZ ADAM           za
BUBULA BARBARA                       za    KRUK ELŻBIETA                         za        RZOŃCA BOGDAN                   za    ZALEWSKA ANNA                   za
CHMIELOWIEC ZBIGNIEW                 za    KWIATKOWSKI ADAM                      za        SADURSKA MAŁGORZATA             za    ZAWIŚLAK SŁAWOMIR               za
CZARNECKI PRZEMYSŁAW                 za    KWITEK MAREK                          za        SASIN JACEK                     za    ZBONIKOWSKI ŁUKASZ              za
CZARNECKI WITOLD                     za    LATOS TOMASZ                          za        SĄDEL JERZY                     za    ZIELIŃSKI JAROSŁAW              za
CZARTORYSKI ARKADIUSZ                za    LIPIEC KRZYSZTOF                      za        SCHREIBER GRZEGORZ              za    ZUBA MARIA                      za
CZESAK EDWARD                        za    LIPIŃSKI ADAM                         za        SELIGA DARIUSZ                  za    ZUBOWSKI WOJCIECH               za
ĆWIK PIOTR KRZYSZTOF                 za    ŁATAS MAREK                           za        SELLIN JAROSŁAW                 za    ŻYŻYŃSKI JERZY                  za
DOBRZYŃSKI LESZEK                    za    ŁOPIŃSKI MACIEJ                       za        SMOLIŃSKI KAZIMIERZ             za    GÓRSKI ARTUR                    ng.
DOLATA ZBIGNIEW                      za    MACHAŁEK MARZENA                      za        SOBECKA ANNA ELŻBIETA           za    JĘDRYSEK MARIUSZ ORION          ng.
DUSZEK MARCIN                        za    MACIEREWICZ ANTONI                    za        SOBIERAJSKI CZESŁAW             za    KOWNACKI BARTOSZ                ng.
DZIEDZICZAK JAN                      za    MALIK EWA                             za        SOŃTA KRZYSZTOF                 za    KUCHCIŃSKI MAREK                ng.
DZIUBA TADEUSZ                       za    MAŁECKI MACIEJ                        za        SPRAWKA LECH                    za    MICHAŁKIEWICZ KRZYSZTOF         ng.
FALFUS JACEK                         za    MASŁOWSKA GABRIELA                    za        STAWIARSKI JAROSŁAW             za    SZAŁAMACHA PAWEŁ                ng.
GIŻYŃSKI SZYMON                      za    MASTALEREK MARCIN                     za        STRZAŁKOWSKI STEFAN             za    SZYSZKO JAN                     ng.
GOŁOJUCH KAZIMIERZ                   za    MATERNA JERZY                         za        SUSKI MAREK                     za




                                                                                       1
 SLD (32)                 GŁOSOWAŁO - 31             ZA - 30    PRZECIW - 1                 WSTRZYM. - 0            NIE GŁOS. - 1

AJCHLER ROMUALD             za    CZYKWIN EUGENIUSZ             za        MATUSZCZAK ZBIGNIEW              za    TOMASZEWSKI TADEUSZ        za
ALEKSANDRZAK LESZEK         za    ELSNER WINCENTY               za        MILLER LESZEK                    za    WENDERLICH JERZY           za
BALT MAREK                  za    GARBOWSKI TOMASZ              za        NAPIERALSKI GRZEGORZ             za    WONTOR BOGUSŁAW            za
BANASZAK MACIEJ             za    IWIŃSKI TADEUSZ               za        NIEDBAŁA MAREK                   za    WZIĄTEK STANISŁAW          za
BAŃKOWSKA ANNA              za    KAMIŃSKI TOMASZ               za        OLEJNICZAK CEZARY                za    ZABOROWSKI ZBYSZEK         za
CEDZYŃSKI JAN               za    KĘPIŃSKI ADAM                 za        OSTROWSKI ARTUR                  za    ZBRZYZNY RYSZARD           za
CHMIELOWSKI PIOTR           za    KLEPACZ WITOLD                za        PRZĄDKA STANISŁAWA               za    DOMARACKI MAREK            pr.
CZERNIAK JACEK              za    KŁOSOWSKI KRZYSZTOF           za        SEKUŁA-SZMAJDZIŃSKA MAŁGORZATA   za    JOŃSKI DARIUSZ             ng.


 PSL (30)                 GŁOSOWAŁO - 28             ZA - 1     PRZECIW - 27                WSTRZYM. - 0            NIE GŁOS. - 2

WALKOWSKI PIOTR             za    GRZESZCZAK EUGENIUSZ TOMASZ   pr.       PAWLAK WALDEMAR                  pr.   TOKARSKA GENOWEFA          pr.
BODIO BARTŁOMIEJ            pr.   KALEMBA STANISŁAW             pr.       PIECHOCIŃSKI JANUSZ              pr.   ZGORZELSKI PIOTR           pr.
BORAWSKI EDMUND             pr.   KASPRZAK MIECZYSŁAW           pr.       RACKI JÓZEF                      pr.   ZYCH JÓZEF                 pr.
BORKOWSKI KRZYSZTOF         pr.   KŁOPOTEK EUGENIUSZ            pr.       SAWICKI MAREK                    pr.   ŻELICHOWSKI STANISŁAW      pr.
BRAMORA ARTUR               pr.   ŁOPATA JAN                    pr.       SMOLARZ HENRYK                   pr.   ŁUCZAK MIECZYSŁAW MARCIN   ng.
BURY JAN                    pr.   MALISZEWSKI MIROSŁAW          pr.       SOSNOWSKI ZBIGNIEW               pr.   SZTORC ANDRZEJ             ng.
DZIADZIO DARIUSZ CEZAR      pr.   OZGA KRYSTYNA                 pr.       STEFANIUK FRANCISZEK JERZY       pr.
GOS MAREK                   pr.   PAWLAK MIROSŁAW               pr.       SZYMIEC-RACZYŃSKA HALINA         pr.


 KPSP (15)                GŁOSOWAŁO - 15             ZA - 15    PRZECIW - 0                 WSTRZYM. - 0            NIE GŁOS. - 0

DĄBROWSKI ANDRZEJ           za    JAKI PATRYK                   za        ROJEK JÓZEF                      za    ZIOBRO JAN                 za
DERA ANDRZEJ                za    KEMPA BEATA                   za        ROMANEK ANDRZEJ                  za    ZIOBRO KAZIMIERZ           za
GOLBA MIECZYSŁAW            za    MULARCZYK ARKADIUSZ           za        SIARKA EDWARD                    za    ŻALEK JACEK                za
GOWIN JAROSŁAW              za    POPIOŁEK KRZYSZTOF            za        WOŹNIAK TADEUSZ                  za


 TR (15)                  GŁOSOWAŁO - 14             ZA - 3     PRZECIW - 11                WSTRZYM. - 0            NIE GŁOS. - 1

KWIATKOWSKI JACEK           za    BORKOWSKI JERZY               pr.       NAJDER JACEK                     pr.   RYBAKOWICZ ADAM            pr.
LEWANDOWSKI ANDRZEJ         za    KOPYCIŃSKI SŁAWOMIR           pr.       PALIKOT JANUSZ                   pr.   WYDRZYŃSKI MACIEJ          pr.
POZNAŃSKI MAREK             za    KRUPA ŁUKASZ                  pr.       POPIOŁEK ZOFIA                   pr.   KABACIŃSKI MICHAŁ          ng.
BAUĆ PIOTR PAWEŁ            pr.   MROCZEK MACIEJ                pr.       ROZENEK ANDRZEJ                  pr.


 BiG (11)                 GŁOSOWAŁO - 10             ZA - 4     PRZECIW - 6                 WSTRZYM. - 0            NIE GŁOS. - 1

KMIECIK HENRYK              za    STOLARSKI MAREK               za        MAKOWSKI TOMASZ                  pr.   SAJAK PAWEŁ                pr.
PENKALSKI WOJCIECH          za    DĘBSKI ARTUR                  pr.       MARCINKIEWICZ MAŁGORZATA         pr.   KOTLIŃSKI ROMAN            ng.
RYFIŃSKI ARMAND KAMIL       za    GÓRCZYŃSKI ARTUR              pr.       PACHOLSKI MICHAŁ TOMASZ          pr.


 niez. (22)               GŁOSOWAŁO - 20             ZA - 9     PRZECIW - 9                 WSTRZYM. - 2            NIE GŁOS. - 2

GIRZYŃSKI ZBIGNIEW          za    SMIRNOW ANDRZEJ               za        GÓRSKI TOMASZ                    pr.   DORN LUDWIK                ws.
GRODZKA ANNA                za    SZELIGA PIOTR                 za        JAGIEŁŁO JAROSŁAW TOMASZ         pr.   WIPLER PRZEMYSŁAW          ws.
HOFMAN ADAM                 za    WRÓBEL MARZENA DOROTA         za        NOWICKA WANDA                    pr.   KACZMAREK TOMASZ           ng.
KALISZ RYSZARD              za    GALLA RYSZARD                 pr.       PIĄTAK ANDRZEJ                   pr.   NOWAK SŁAWOMIR             ng.
KAMIŃSKI MARIUSZ ANTONI     za    GIBAŁA ŁUKASZ                 pr.       TOMASZEWSKI JAN                  pr.
ROGACKI ADAM                za    GODSON JOHN ABRAHAM           pr.       ZIĘTEK JERZY                     pr.




                                                                      2
