  Sejm RP 7 kadencji
                                            POSIEDZENIE 102. - głosowanie nr 30 (09-10-2015 09:38:06)

 GŁOSOWAŁO - 441             ZA - 0                PRZECIW - 440              WSTRZYMAŁO SIĘ - 1                    NIE GŁOS.- 19
 Większość bezwzględna - 221

 Pkt 12. porz. dzien. Sprawozdanie Komisji o uchwale Senatu w sprawie ustawy o wsparciu kredytobiorców znajdujących się w trudnej sytuacji finansowej, którzy zaciągnęli
 kredyt mieszkaniowy




 PO (197)                         GŁOSOWAŁO - 188                ZA - 0           PRZECIW - 188             WSTRZYM. - 0              NIE GŁOS. - 9

ACHINGER ELŻBIETA                    pr.   HALL KATARZYNA                        pr.       MAŁECKA-LIBERA BEATA              pr.   SKOWROŃSKA KRYSTYNA                     pr.
ARKIT TADEUSZ                        pr.   HANAJCZYK AGNIESZKA                   pr.       MARCZUŁAJTIS-WALCZAK JAGNA        pr.   SŁAWIAK BOŻENA                          pr.
ARŁUKOWICZ BARTOSZ                   pr.   HENCZYCA BOŻENA                       pr.       MATUSIK-LIPIEC KATARZYNA          pr.   SŁUGOCKI WALDEMAR                       pr.
ARNDT PAWEŁ                          pr.   HOK MAREK                             pr.       MĘŻYDŁO ANTONI                    pr.   STACHOWICZ KATARZYNA                    pr.
AUGUSTYN URSZULA                     pr.   HOPPE TERESA                          pr.       MILLER RAJMUND                    pr.   STULIGROSZ MICHAŁ                       pr.
AZIEWICZ TADEUSZ                     pr.   HUSKOWSKI STANISŁAW                   pr.       MŁYŃCZAK ALDONA                   pr.   SUCHOWIEJKO WIESŁAW                     pr.
BIERNACKI MAREK                      pr.   JAGŁA ROBERT                          pr.       MROCZEK CZESŁAW                   pr.   SUSKI PAWEŁ                             pr.
BIERNAT ANDRZEJ                      pr.   JANIK RENATA                          pr.       MRZYGŁOCKA IZABELA KATARZYNA      pr.   SYCZ MIRON                              pr.
BLANIK LESZEK                        pr.   JANYSKA MARIA MAŁGORZATA              pr.       MUCHA JOANNA                      pr.   SZCZERBA MICHAŁ                         pr.
BOBOWSKA JOANNA                      pr.   JARMUZIEWICZ TADEUSZ                  pr.       MUNYAMA KILLION                   pr.   SZTOLCMAN GRZEGORZ                      pr.
BOROWCZAK JERZY                      pr.   JAROS MICHAŁ                          pr.       NAGUSZEWSKI TADEUSZ               pr.   SZUMILAS KRYSTYNA                       pr.
BREJZA KRZYSZTOF                     pr.   JASTRZĘBSKI LESZEK                    pr.       NEMŚ ANNA                         pr.   SZYDŁOWSKA BOŻENA                       pr.
BRZEZINKA JACEK                      pr.   KACZOR ROMAN                          pr.       NEUMANN SŁAWOMIR                  pr.   SZYMAŃSKI TOMASZ                        pr.
BUBLEWICZ BEATA                      pr.   KAMIŃSKA BOŻENA                       pr.       NIEDZIELA DOROTA                  pr.   ŚLEDZIŃSKA-KATARASIŃSKA IWONA           pr.
BUTRYN RENATA                        pr.   KARPIŃSKI GRZEGORZ                    pr.       NIEMCZYK MAŁGORZATA               pr.   ŚWIĘCICKI MARCIN                        pr.
CHARŁAMPOWICZ JAROSŁAW               pr.   KARPIŃSKI W ŁODZIMIERZ                pr.       NIESIOŁOWSKI STEFAN               pr.   ŚWIŁO TERESA                            pr.
CHMIELEWSKI STANISŁAW                pr.   KAŹMIERCZAK JAN                       pr.       NOWAK TOMASZ PIOTR                pr.   TOMAŃSKI PIOTR                          pr.
CICHOŃ JANUSZ                        pr.   KIDAWA-BŁOŃSKA MAŁGORZATA             pr.       NYKIEL MIROSŁAWA                  pr.   TOMASZAK-ZESIUK IRENA                   pr.
CIEMNIAK GRAŻYNA                     pr.   KIERWIŃSKI MARCIN                     pr.       OKŁA-DREWNOWICZ MARZENA           pr.   TOMASZEWSKI JAN                         pr.
CIEŚLIŃSKI PIOTR                     pr.   KLUZIK-ROSTKOWSKA JOANNA              pr.       OLECHOWSKA ALICJA                 pr.   TOMCZYK CEZARY                          pr.
CYCOŃ MARIAN                         pr.   KŁOSIN KRYSTYNA                       pr.       OLSZEWSKI PAWEŁ                   pr.   TOMCZYKIEWICZ TOMASZ                    pr.
CZAPLICKA BARBARA                    pr.   KOCHAN MAGDALENA                      pr.       ORZECHOWSKI ANDRZEJ               pr.   TRYBUŚ-CIEŚLAR ALEKSANDRA               pr.
CZECHYRA CZESŁAW                     pr.   KOLENDA-ŁABUŚ BRYGIDA                 pr.       ORZECHOWSKI MACIEJ                pr.   TUSK ŁUKASZ                             pr.
CZERNOW ZOFIA                        pr.   KOŁACZ-LESZCZYŃSKA AGNIESZKA          pr.       OŚWIĘCIMSKI KONSTANTY             pr.   TYSZKIEWICZ ROBERT                      pr.
CZERWIŃSKI ANDRZEJ                   pr.   KOŁODZIEJ EWA                         pr.       PACELT ZBIGNIEW                   pr.   VAN DER COGHEN PIOTR                    pr.
CZESZEJKO-SOCHACKA EWA               pr.   KONWIŃSKI ZBIGNIEW                    pr.       PAHL WITOLD                       pr.   VINCENT-ROSTOWSKI JAN                   pr.
DĄBROWSKA ALICJA                     pr.   KOPACZ EWA                            pr.       PAPKE PAWEŁ                       pr.   WARDZAŁA ROBERT                         pr.
DROZD EWA                            pr.   KOPACZEWSKA DOMICELA                  pr.       PĘPEK MAŁGORZATA                  pr.   WIELICHOWSKA MONIKA                     pr.
DUNIN ARTUR                          pr.   KORZENIOWSKI LESZEK                   pr.       PIECHOTA SŁAWOMIR JAN             pr.   WITCZAK MARIUSZ                         pr.
DURKA ZENON                          pr.   KOSECKI ROMAN JACEK                   pr.       PIERZCHAŁA ELŻBIETA APOLONIA      pr.   WOŹNIAK MAŁGORZATA                      pr.
DZIĘCIOŁ JANUSZ                      pr.   KOWALSKI SŁAWOMIR                     pr.       PIETRASZEWSKA DANUTA              pr.   WÓJCIK MAREK                            pr.
DZIKOWSKI WALDY                      pr.   KOZACZYŃSKI JACEK                     pr.       PIETRZCZYK LUCJAN MAREK           pr.   ZAKRZEWSKA JADWIGA                      pr.
FABISIAK JOANNA                      pr.   KOZDROŃ JERZY                         pr.       PIĘTA JAROSŁAW                    pr.   ZAREMBA RENATA                          pr.
FEDOROWICZ JERZY                     pr.   KOZŁOWSKA IWONA                       pr.       PLOCKE KAZIMIERZ                  pr.   ZAWADZKI RYSZARD                        pr.
FIEDLER ARKADY                       pr.   KOŹLAKIEWICZ MIROSŁAW                 pr.       PLUTA MIROSŁAW                    pr.   ZIELIŃSKI MACIEJ                        pr.
GADOWSKI KRZYSZTOF                   pr.   KRAJEWSKA LIGIA                       pr.       POMASKA AGNIESZKA                 pr.   ZIEMNIAK WOJCIECH                       pr.
GAŁAŻEWSKI ANDRZEJ                   pr.   KROPIWNICKI ROBERT                    pr.       PORĘBA MAREK                      pr.   ŻMIJAN STANISŁAW                        pr.
GAPIŃSKA ELŻBIETA                    pr.   KRÓLIKOWSKA-KIŃSKA ELŻBIETA           pr.       RACZKOWSKI DAMIAN                 pr.   ŻMUDA-TRZEBIATOWSKA EWA                 pr.
GAW ŁOWSKI STANISŁAW                 pr.   KRYSZTOFIAK PRZEMYSŁAW                pr.       RADZISZEWSKA ELŻBIETA             pr.   BUDKA BORYS                             ng.
GĄDEK LIDIA                          pr.   KRZĄKAŁA MAREK                        pr.       RANIEWICZ GRZEGORZ                pr.   BUKIEWICZ BOŻENNA                       ng.
GĄSIOR-MAREK MAGDALENA               pr.   KULAS JAN                             pr.       RAŚ IRENEUSZ                      pr.   KUCHARSKI CEZARY                        ng.
GELERT ELŻBIETA                      pr.   KULESZA TOMASZ                        pr.       ROZPONDEK HALINA                  pr.   OKRĄGŁY JANINA                          ng.
GIERADA ARTUR                        pr.   LAMCZYK STANISŁAW                     pr.       RUSINOWSKA BEATA                  pr.   PIOTROWSKA TERESA                       ng.
GŁOGOWSKI TOMASZ                     pr.   LASSOTA JÓZEF                         pr.       RUTKOWSKA DOROTA                  pr.   SCHETYNA GRZEGORZ                       ng.
GRABARCZYK CEZARY                    pr.   LENZ TOMASZ                           pr.       RUTNICKI JAKUB                    pr.   TOMCZAK JACEK                           ng.
GRAD MARIUSZ                         pr.   LESZCZYNA IZABELA                     pr.       RZĄSA MAREK                       pr.   WOJNAROWSKI NORBERT                     ng.
GRUPIŃSKI RAFAŁ                      pr.   LITWIŃSKI ARKADIUSZ                   pr.       RZYMEŁKA JAN                      pr.   WOLAK EWA                               ng.
GUT-MOSTOWY ANDRZEJ                  pr.   ŁAPIŃSKI MAREK                        pr.       SIBIŃSKA KRYSTYNA                 pr.
GUZOWSKA IWONA                       pr.   ŁAWRYNOWICZ ZOFIA                     pr.       SIEDLACZEK HENRYK                 pr.
HALICKI ANDRZEJ                      pr.   MACIASZEK ROBERT                      pr.       SIKORSKI RADOSŁAW                 pr.




                                                                                       1
 PiS (134)                    GŁOSOWAŁO - 132              ZA - 0   PRZECIW - 132               WSTRZYM. - 0            NIE GŁOS. - 2

ABRAMOWICZ ADAM                 pr.   GOSIEWSKA MAŁGORZATA          pr.       MASŁOWSKA GABRIELA               pr.   SPRAWKA LECH             pr.
ADAMCZYK ANDRZEJ                pr.   GÓRSKI ARTUR                  pr.       MASTALEREK MARCIN                pr.   STAWIARSKI JAROSŁAW      pr.
ANDZEL WALDEMAR                 pr.   HOC CZESŁAW                   pr.       MATERNA JERZY                    pr.   STRZAŁKOWSKI STEFAN      pr.
ARCISZEWSKA-MIELEWCZYK DOROTA   pr.   HRYNKIEWICZ JÓZEFA            pr.       MATUSIAK GRZEGORZ                pr.   SUSKI MAREK              pr.
ARDANOWSKI JAN KRZYSZTOF        pr.   JACH MICHAŁ                   pr.       MATUSZEWSKI MAREK                pr.   SZAŁAMACHA PAWEŁ         pr.
ARENT IWONA EWA                 pr.   JANCZYK WIESŁAW               pr.       MAZUREK BEATA                    pr.   SZARAMA WOJCIECH         pr.
BABALSKI ZBIGNIEW               pr.   JANIK GRZEGORZ                pr.       MICHAŁKIEWICZ KRZYSZTOF          pr.   SZCZYPIŃSKA JOLANTA      pr.
BABIARZ PIOTR ŁUKASZ            pr.   JASIŃSKI WOJCIECH             pr.       MOSKAL KAZIMIERZ                 pr.   SZLACHTA ANDRZEJ         pr.
BABINETZ PIOTR                  pr.   JAWORSKI ANDRZEJ              pr.       NAIMSKI PIOTR                    pr.   SZMIT JERZY              pr.
BARTUŚ BARBARA                  pr.   JĘDRYSEK MARIUSZ ORION        pr.       NOWAK MARIA                      pr.   SZWED STANISŁAW          pr.
BĄK DARIUSZ                     pr.   JURGIEL KRZYSZTOF             pr.       OLENDZKA HALINA                  pr.   SZYDŁO BEATA             pr.
BERNACKI W ŁODZIMIERZ           pr.   KACZYŃSKI FILIP               pr.       OPIOŁA MAREK                     pr.   SZYSZKO JAN              pr.
BĘTKOWSKI ANDRZEJ               pr.   KACZYŃSKI JAROSŁAW            pr.       OSUCH JACEK                      pr.   ŚNIADEK JANUSZ           pr.
BŁASZCZAK MARIUSZ               pr.   KAMIŃSKI MARIUSZ              pr.       PALUCH ANNA                      pr.   ŚWIAT JACEK              pr.
BŁĄDEK ANTONI                   pr.   KŁOSOWSKI SŁAWOMIR            pr.       PAW ŁOWICZ KRYSTYNA              pr.   TCHÓRZEWSKI KRZYSZTOF    pr.
BOGUCKI JACEK                   pr.   KOŁAKOWSKI LECH               pr.       PIĘTA STANISŁAW                  pr.   TELUS ROBERT             pr.
BRUDZIŃSKI JOACHIM              pr.   KOŁAKOWSKI ROBERT             pr.       PIONTKOWSKI DARIUSZ              pr.   TERLECKI RYSZARD         pr.
BUBULA BARBARA                  pr.   KOWALCZYK HENRYK              pr.       PIOTROWICZ STANISŁAW             pr.   TOBISZOWSKI GRZEGORZ     pr.
CHMIELOWIEC ZBIGNIEW            pr.   KOWNACKI BARTOSZ              pr.       POLACZEK JERZY                   pr.   WARZECHA JAN             pr.
CHRAPKIEWICZ DANIELA            pr.   KRACZKOWSKI MAKS              pr.       POLAK MAREK                      pr.   WASZCZYKOWSKI WITOLD     pr.
CZARNECKI PRZEMYSŁAW            pr.   KRASULSKI LEONARD             pr.       POLAK PIOTR                      pr.   WITEK ELŻBIETA           pr.
CZARNECKI WITOLD                pr.   KRÓL PIOTR                    pr.       PYZIK PIOTR                      pr.   WOJTKIEWICZ MICHAŁ       pr.
CZARTORYSKI ARKADIUSZ           pr.   KRUK ELŻBIETA                 pr.       RAFALSKA ELŻBIETA                pr.   WOŹNIAK GRZEGORZ ADAM    pr.
ĆWIK PIOTR KRZYSZTOF            pr.   KUCHCIŃSKI MAREK              pr.       RUSECKA URSZULA                  pr.   ZALEWSKA ANNA            pr.
DOBRZYŃSKI LESZEK               pr.   KWITEK MAREK                  pr.       RZOŃCA BOGDAN                    pr.   ZAWIŚLAK SŁAWOMIR        pr.
DOLATA ZBIGNIEW                 pr.   LATOS TOMASZ                  pr.       SASIN JACEK                      pr.   ZBONIKOWSKI ŁUKASZ       pr.
DUSZEK MARCIN                   pr.   LIPIEC KRZYSZTOF              pr.       SĄDEL JERZY                      pr.   ZIELIŃSKI JAROSŁAW       pr.
DWORCZYK MICHAŁ                 pr.   LIPIŃSKI ADAM                 pr.       SCHREIBER GRZEGORZ               pr.   ZUBA MARIA               pr.
DZIEDZICZAK JAN                 pr.   ŁATAS MAREK                   pr.       SELIGA DARIUSZ                   pr.   ZUBOWSKI WOJCIECH        pr.
DZIUBA TADEUSZ                  pr.   MACHAŁEK MARZENA              pr.       SELLIN JAROSŁAW                  pr.   ŻYŻYŃSKI JERZY           pr.
FALFUS JACEK                    pr.   MACIEJEWSKI KRZYSZTOF         pr.       SMIRNOW ANDRZEJ                  pr.   AST MAREK                ng.
GIŻYŃSKI SZYMON                 pr.   MACIEREWICZ ANTONI            pr.       SMOLIŃSKI KAZIMIERZ              pr.   SOBIERAJSKI CZESŁAW      ng.
GŁUCHOWSKI KRZYSZTOF            pr.   MALIK EWA                     pr.       SOBECKA ANNA ELŻBIETA            pr.
GOŁOJUCH KAZIMIERZ              pr.   MAŁECKI MACIEJ                pr.       SOŃTA KRZYSZTOF                  pr.


 PSL (38)                     GŁOSOWAŁO - 34               ZA - 0   PRZECIW - 34                WSTRZYM. - 0            NIE GŁOS. - 4

BODIO BARTŁOMIEJ                pr.   KASPRZAK MIECZYSŁAW           pr.       PIECHOCIŃSKI JANUSZ              pr.   WALKOWSKI PIOTR          pr.
BORAWSKI EDMUND                 pr.   KŁOPOTEK EUGENIUSZ            pr.       RACKI JÓZEF                      pr.   ZGORZELSKI PIOTR         pr.
BORKOWSKI KRZYSZTOF             pr.   KMIECIK HENRYK                pr.       SAJAK PAWEŁ                      pr.   ZYCH JÓZEF               pr.
BRAMORA ARTUR                   pr.   ŁOPATA JAN                    pr.       SAWICKI MAREK                    pr.   ŻELICHOWSKI STANISŁAW    pr.
BURY JAN                        pr.   MALISZEWSKI MIROSŁAW          pr.       SMOLARZ HENRYK                   pr.   DZIADZIO DARIUSZ CEZAR   ng.
DĘBSKI ARTUR                    pr.   NAWROCKA ELŻBIETA             pr.       SOSNOWSKI ZBIGNIEW               pr.   KALEMBA STANISŁAW        ng.
GARCZEWSKI ROMUALD              pr.   OZGA KRYSTYNA                 pr.       STEFANIUK FRANCISZEK JERZY       pr.   MAKOWSKI TOMASZ          ng.
GODSON JOHN ABRAHAM             pr.   PACHOLSKI MICHAŁ TOMASZ       pr.       SZTORC ANDRZEJ                   pr.   PAWLAK WALDEMAR          ng.
GOS MAREK                       pr.   PASŁAWSKA URSZULA             pr.       SZYMIEC-RACZYŃSKA HALINA         pr.
GRZESZCZAK EUGENIUSZ TOMASZ     pr.   PAWLAK MIROSŁAW               pr.       TOKARSKA GENOWEFA                pr.


 SLD (35)                     GŁOSOWAŁO - 34               ZA - 0   PRZECIW - 34                WSTRZYM. - 0            NIE GŁOS. - 1

AJCHLER ROMUALD                 pr.   ELSNER WINCENTY               pr.       KŁOSOWSKI KRZYSZTOF              pr.   STOLARSKI MAREK          pr.
ALEKSANDRZAK LESZEK             pr.   GARBOWSKI TOMASZ              pr.       MATUSZCZAK ZBIGNIEW              pr.   TOMASZEWSKI TADEUSZ      pr.
BALT MAREK                      pr.   GLUZA CZESŁAW                 pr.       MILLER LESZEK                    pr.   WENDERLICH JERZY         pr.
BANASZAK MACIEJ                 pr.   GÓRCZYŃSKI ARTUR              pr.       NIEDBAŁA MAREK                   pr.   WONTOR BOGUSŁAW          pr.
BAŃKOWSKA ANNA                  pr.   IWIŃSKI TADEUSZ               pr.       OLEJNICZAK CEZARY                pr.   WZIĄTEK STANISŁAW        pr.
CEDZYŃSKI JAN                   pr.   JOŃSKI DARIUSZ                pr.       OSTROWSKI ARTUR                  pr.   ZABOROWSKI ZBYSZEK       pr.
CHMIELOWSKI PIOTR               pr.   KAMIŃSKI TOMASZ               pr.       PRZĄDKA STANISŁAWA               pr.   ZBRZYZNY RYSZARD         pr.
CZERNIAK JACEK                  pr.   KĘPIŃSKI ADAM                 pr.       SEKUŁA-SZMAJDZIŃSKA MAŁGORZATA   pr.   DOMARACKI MAREK          ng.
CZYKWIN EUGENIUSZ               pr.   KLEPACZ WITOLD                pr.       SOSNA ALEKSANDER                 pr.


 ZP (16)                      GŁOSOWAŁO - 15               ZA - 0   PRZECIW - 15                WSTRZYM. - 0            NIE GŁOS. - 1

DĄBROWSKI ANDRZEJ               pr.   JAKI PATRYK                   pr.       ROJEK JÓZEF                      pr.   ZIOBRO JAN               pr.
DERA ANDRZEJ                    pr.   KANIA ANDRZEJ                 pr.       ROMANEK ANDRZEJ                  pr.   ZIOBRO KAZIMIERZ         pr.
GOLBA MIECZYSŁAW                pr.   KEMPA BEATA                   pr.       SIARKA EDWARD                    pr.   ŻALEK JACEK              pr.
GOWIN JAROSŁAW                  pr.   POPIOŁEK KRZYSZTOF            pr.       WOŹNIAK TADEUSZ                  pr.   MULARCZYK ARKADIUSZ      ng.


 RP (11)                      GŁOSOWAŁO - 10               ZA - 0   PRZECIW - 10                WSTRZYM. - 0            NIE GŁOS. - 1

BAUĆ PIOTR PAWEŁ                pr.   KWIATKOWSKI JACEK             pr.       MROCZEK MACIEJ                   pr.   WYDRZYŃSKI MACIEJ        pr.
BORKOWSKI JERZY                 pr.   LEWANDOWSKI ANDRZEJ           pr.       POPIOŁEK ZOFIA                   pr.   DOŁECKI ANDRZEJ          ng.
KABACIŃSKI MICHAŁ               pr.   MARCINKIEWICZ MAŁGORZATA      pr.       RYBAKOWICZ ADAM                  pr.


 BC (4)                       GŁOSOWAŁO - 4                ZA - 0   PRZECIW - 4                 WSTRZYM. - 0            NIE GŁOS. - 0

KOPYCIŃSKI SŁAWOMIR             pr.   NAJDER JACEK                  pr.       NAPIERALSKI GRZEGORZ             pr.   ROZENEK ANDRZEJ          pr.


 niez. (25)                   GŁOSOWAŁO - 24               ZA - 0   PRZECIW - 23                WSTRZYM. - 1            NIE GŁOS. - 1

BUDNIK JERZY                    pr.   JAGIEŁŁO JAROSŁAW TOMASZ      pr.       PIĄTAK ANDRZEJ                   pr.   WRÓBEL MARZENA DOROTA    pr.
DORN LUDWIK                     pr.   KALISZ RYSZARD                pr.       POZNAŃSKI MAREK                  pr.   ZIĘTEK JERZY             pr.
GALLA RYSZARD                   pr.   KAMIŃSKI MARIUSZ ANTONI       pr.       ROGACKI ADAM                     pr.   GIBAŁA ŁUKASZ            ws.
GIRZYŃSKI ZBIGNIEW              pr.   KOTLIŃSKI ROMAN               pr.       RYFIŃSKI ARMAND KAMIL            pr.   GROMADZKI JAROSŁAW       ng.
GÓRSKI TOMASZ                   pr.   KRUPA ŁUKASZ                  pr.       STAROŃ LIDIA                     pr.
GRODZKA ANNA                    pr.   NOWICKA WANDA                 pr.       SZELIGA PIOTR                    pr.
HOFMAN ADAM                     pr.   PENKALSKI WOJCIECH            pr.       WIPLER PRZEMYSŁAW                pr.




                                                                          2
