  Sejm RP 7 kadencji
                                             POSIEDZENIE 65. - głosowanie nr 33 (04-04-2014 11:37:46)

 GŁOSOWAŁO - 433                ZA - 430           PRZECIW - 1               WSTRZYMAŁO SIĘ - 2                    NIE GŁOS.- 26

 Pkt 14. porz. dzien. Sprawozdanie Komisji o rządowym projekcie ustawy o ustaleniu i wypłacie zasiłków dla opiekunów oraz o poselskich projektach ustaw o zmianie ustawy
 o świadczeniach rodzinnych

 Głosowanie nad przyjęciem poprawki 15.



 PO (202)                        GŁOSOWAŁO - 199                ZA - 199         PRZECIW - 0              WSTRZYM. - 0               NIE GŁOS. - 3

ACHINGER ELŻBIETA                    za    GUZOWSKA IWONA                       za       MAŁECKA-LIBERA BEATA               za   SIEDLACZEK HENRYK                     za
ADAMCZAK MAŁGORZATA                  za    HALICKI ANDRZEJ                      za       MARCZUŁAJTIS-WALCZAK JAGNA         za   SKOWROŃSKA KRYSTYNA                   za
ARKIT TADEUSZ                        za    HALL KATARZYNA                       za       MATUSIK-LIPIEC KATARZYNA           za   SŁAWIAK BOŻENA                        za
ARŁUKOWICZ BARTOSZ                   za    HANAJCZYK AGNIESZKA                  za       MĘŻYDŁO ANTONI                     za   SŁUGOCKI WALDEMAR                     za
ARNDT PAWEŁ                          za    HOK MAREK                            za       MILLER RAJMUND                     za   STAROŃ LIDIA                          za
AUGUSTYN URSZULA                     za    HOPPE TERESA                         za       MROCZEK CZESŁAW                    za   SUCHOWIEJKO WIESŁAW                   za
AZIEWICZ TADEUSZ                     za    HUSKOWSKI STANISŁAW                  za       MRZYGŁOCKA IZABELA KATARZYNA       za   SUSKI PAWEŁ                           za
BIERNACKI MAREK                      za    JANIK RENATA                         za       MUCHA JOANNA                       za   SYCZ MIRON                            za
BIERNAT ANDRZEJ                      za    JANYSKA MARIA MAŁGORZATA             za       MUNYAMA KILLION                    za   SZCZERBA MICHAŁ                       za
BLANIK LESZEK                        za    JARMUZIEWICZ TADEUSZ                 za       NEMŚ ANNA                          za   SZEJNFELD ADAM                        za
BOBOWSKA JOANNA                      za    JAROS MICHAŁ                         za       NEUMANN SŁAWOMIR                   za   SZTOLCMAN GRZEGORZ                    za
BOROWCZAK JERZY                      za    JASTRZĘBSKI LESZEK                   za       NIEDZIELA DOROTA                   za   SZULC JAKUB                           za
BOROWIAK ŁUKASZ                      za    KACZOR ROMAN                         za       NIEMCZYK MAŁGORZATA                za   SZUMILAS KRYSTYNA                     za
BREJZA KRZYSZTOF                     za    KAMIŃSKA BOŻENA                      za       NIESIOŁOWSKI STEFAN                za   SZYDŁOWSKA BOŻENA                     za
BRZEZINKA JACEK                      za    KANIA ANDRZEJ                        za       NOWAK SŁAWOMIR                     za   SZYMAŃSKI TOMASZ                      za
BUBLEWICZ BEATA                      za    KARPIŃSKI W ŁODZIMIERZ               za       NOWAK TOMASZ PIOTR                 za   ŚLEDZIŃSKA-KATARASIŃSKA IWONA         za
BUDKA BORYS                          za    KATULSKI JAROSŁAW                    za       NYKIEL MIROSŁAWA                   za   ŚWIĘCICKI MARCIN                      za
BUDNIK JERZY                         za    KAŹMIERCZAK JAN                      za       OKŁA-DREWNOWICZ MARZENA            za   ŚWIŁO TERESA                          za
BUKIEWICZ BOŻENNA                    za    KIDAWA-BŁOŃSKA MAŁGORZATA            za       OKRĄGŁY JANINA                     za   TOMAŃSKI PIOTR                        za
BUTRYN RENATA                        za    KIERWIŃSKI MARCIN                    za       OLECHOWSKA ALICJA                  za   TOMCZAK JACEK                         za
CHARŁAMPOWICZ JAROSŁAW               za    KLUZIK-ROSTKOWSKA JOANNA             za       OLSZEWSKI PAWEŁ                    za   TOMCZYK CEZARY                        za
CICHOŃ JANUSZ                        za    KŁOSIN KRYSTYNA                      za       ORZECHOWSKI ANDRZEJ                za   TOMCZYKIEWICZ TOMASZ                  za
CIEŚLIŃSKI PIOTR                     za    KOCHAN MAGDALENA                     za       OŚWIĘCIMSKI KONSTANTY              za   TRYBUŚ ALEKSANDRA                     za
CYCOŃ MARIAN                         za    KOLENDA-ŁABUŚ BRYGIDA                za       PACELT ZBIGNIEW                    za   TUSK DONALD                           za
CZAPLICKA BARBARA                    za    KOŁACZ-LESZCZYŃSKA AGNIESZKA         za       PAHL WITOLD                        za   TUSK ŁUKASZ                           za
CZECHYRA CZESŁAW                     za    KOŁODZIEJ EWA                        za       PAPKE PAWEŁ                        za   TYSZKIEWICZ ROBERT                    za
CZERNOW ZOFIA                        za    KONWIŃSKI ZBIGNIEW                   za       PĘPEK MAŁGORZATA                   za   VAN DER COGHEN PIOTR                  za
CZERWIŃSKI ANDRZEJ                   za    KOPACZ EWA                           za       PIECHOTA SŁAWOMIR JAN              za   VINCENT-ROSTOWSKI JAN                 za
DĄBROWSKA ALICJA                     za    KOPACZEWSKA DOMICELA                 za       PIERZCHAŁA ELŻBIETA APOLONIA       za   WARDZAŁA ROBERT                       za
DROZD EWA                            za    KORZENIOWSKI LESZEK                  za       PIETRASZEWSKA DANUTA               za   WIELICHOWSKA MONIKA                   za
DUNIN ARTUR                          za    KOSECKI ROMAN JACEK                  za       PIETRZCZYK LUCJAN MAREK            za   WITCZAK MARIUSZ                       za
DURKA ZENON                          za    KOWALSKI SŁAWOMIR                    za       PIĘTA JAROSŁAW                     za   WITKOWSKI RADOSŁAW                    za
DZIĘCIOŁ JANUSZ                      za    KOZACZYŃSKI JACEK                    za       PIOTROWSKA TERESA                  za   WOJNAROWSKI NORBERT                   za
DZIKOWSKI WALDY                      za    KOZDROŃ JERZY                        za       PITERA JULIA                       za   WOJTKOWSKI MAREK                      za
FABISIAK JOANNA                      za    KOZŁOWSKA IWONA                      za       PLOCKE KAZIMIERZ                   za   WOLAK EWA                             za
FEDOROWICZ JERZY                     za    KOZŁOWSKA-RAJEWICZ AGNIESZKA         za       PLURA MAREK                        za   WÓJCIK MAREK                          za
FIEDLER ARKADY                       za    KOŹLAKIEWICZ MIROSŁAW                za       PLUTA MIROSŁAW                     za   ZAKRZEWSKA JADWIGA                    za
GADOWSKI KRZYSZTOF                   za    KRAJEWSKA LIGIA                      za       POMASKA AGNIESZKA                  za   ZAREMBA RENATA                        za
GAPIŃSKA ELŻBIETA                    za    KROPIWNICKI ROBERT                   za       RACZKOWSKI DAMIAN                  za   ZAWADZKI RYSZARD                      za
GAW ŁOWSKI STANISŁAW                 za    KRÓLIKOWSKA-KIŃSKA ELŻBIETA          za       RADZISZEWSKA ELŻBIETA              za   ZDROJEWSKI BOGDAN                     za
GĄDEK LIDIA                          za    KRZĄKAŁA MAREK                       za       RANIEWICZ GRZEGORZ                 za   ZIELIŃSKI MACIEJ                      za
GĄSIOR-MAREK MAGDALENA               za    KUCHARSKI CEZARY                     za       RAŚ IRENEUSZ                       za   ZIEMNIAK WOJCIECH                     za
GELERT ELŻBIETA                      za    KUDRYCKA BARBARA                     za       ROSATI DARIUSZ                     za   ZIĘTEK JERZY                          za
GIERADA ARTUR                        za    KULESZA TOMASZ                       za       ROZPONDEK HALINA                   za   ŻMIJAN STANISŁAW                      za
GLUZA CZESŁAW                        za    LAMCZYK STANISŁAW                    za       RUTKOWSKA DOROTA                   za   ŻMUDA-TRZEBIATOWSKA EWA               za
GŁOGOWSKI TOMASZ                     za    LASSOTA JÓZEF                        za       RUTNICKI JAKUB                     za   ŻYLIŃSKI ADAM                         za
GRABARCZYK CEZARY                    za    LENZ TOMASZ                          za       RYNASIEWICZ ZBIGNIEW               za   GAŁAŻEWSKI ANDRZEJ                    ng.
GRAD MARIUSZ                         za    LESZCZYNA IZABELA                    za       RZĄSA MAREK                        za   ORZECHOWSKI MACIEJ                    ng.
GRAŚ PAWEŁ                           za    LITWIŃSKI ARKADIUSZ                  za       SAŁUGA WOJCIECH                    za   SIKORSKI RADOSŁAW                     ng.
GRUPIŃSKI RAFAŁ                      za    ŁAPIŃSKI MAREK                       za       SCHETYNA GRZEGORZ                  za
GUT-MOSTOWY ANDRZEJ                  za    ŁAWRYNOWICZ ZOFIA                    za       SIBIŃSKA KRYSTYNA                  za




                                                                                     1
 PiS (136)                    GŁOSOWAŁO - 126           ZA - 126   PRZECIW - 0               WSTRZYM. - 0             NIE GŁOS. - 10

ABRAMOWICZ ADAM                 za   JANIK GRZEGORZ                za       NAIMSKI PIOTR                    za    SZYSZKO JAN                   za
ADAMCZYK ANDRZEJ                za   JASIŃSKI WOJCIECH             za       NOWAK MARIA                      za    ŚNIADEK JANUSZ                za
ANDZEL WALDEMAR                 za   JĘDRYSEK MARIUSZ ORION        za       OPIOŁA MAREK                     za    ŚWIAT JACEK                   za
ARCISZEWSKA-MIELEWCZYK DOROTA   za   JURGIEL KRZYSZTOF             za       OSUCH JACEK                      za    TCHÓRZEWSKI KRZYSZTOF         za
ARDANOWSKI JAN KRZYSZTOF        za   KACZYŃSKI JAROSŁAW            za       OŻÓG STANISŁAW                   za    TELUS ROBERT                  za
ARENT IWONA EWA                 za   KAMIŃSKI MARIUSZ              za       PALUCH ANNA                      za    TERLECKI RYSZARD              za
BABALSKI ZBIGNIEW               za   KLOC IZABELA                  za       PAW ŁOWICZ KRYSTYNA              za    TOBISZOWSKI GRZEGORZ          za
BABINETZ PIOTR                  za   KOŁAKOWSKI LECH               za       PIĘTA STANISŁAW                  za    TOMASZEWSKI JAN               za
BĄK DARIUSZ                     za   KOŁAKOWSKI ROBERT             za       PIONTKOWSKI DARIUSZ              za    UJAZDOWSKI KAZIMIERZ MICHAŁ   za
BERNACKI WŁODZIMIERZ            za   KOWALCZYK HENRYK              za       PIOTROWICZ STANISŁAW             za    WARZECHA JAN                  za
BĘTKOWSKI ANDRZEJ               za   KOWNACKI BARTOSZ              za       POLACZEK JERZY                   za    WASZCZYKOWSKI WITOLD          za
BŁASZCZAK MARIUSZ               za   KRACZKOWSKI MAKS              za       POLAK MAREK                      za    WIŚNIEWSKA JADWIGA            za
BRUDZIŃSKI JOACHIM              za   KRASULSKI LEONARD             za       POLAK PIOTR                      za    WITEK ELŻBIETA                za
BUBULA BARBARA                  za   KRUK ELŻBIETA                 za       POPIOŁEK KRZYSZTOF               za    WITKO MARCIN                  za
CHMIELOWIEC ZBIGNIEW            za   KUCHCIŃSKI MAREK              za       PYZIK PIOTR                      za    WOJTKIEWICZ MICHAŁ            za
CZARNECKI WITOLD                za   KUŹMIUK ZBIGNIEW              za       RAFALSKA ELŻBIETA                za    WOŹNIAK GRZEGORZ ADAM         za
CZARTORYSKI ARKADIUSZ           za   KWIATKOWSKI ADAM              za       RĘBEK JERZY                      za    ZALEWSKA ANNA                 za
CZESAK EDWARD                   za   LATOS TOMASZ                  za       RUSIECKI JAROSŁAW                za    ZAWIŚLAK SŁAWOMIR             za
DOBRZYŃSKI LESZEK               za   LIPIEC KRZYSZTOF              za       RZOŃCA BOGDAN                    za    ZBONIKOWSKI ŁUKASZ            za
DOLATA ZBIGNIEW                 za   LIPIŃSKI ADAM                 za       SADURSKA MAŁGORZATA              za    ZIELIŃSKI JAROSŁAW            za
DUDA ANDRZEJ                    za   ŁATAS MAREK                   za       SASIN JACEK                      za    ZŁOTOWSKI KOSMA               za
DZIEDZICZAK JAN                 za   ŁOPIŃSKI MACIEJ               za       SCHREIBER GRZEGORZ               za    ZUBA MARIA                    za
DZIUBA TADEUSZ                  za   MACHAŁEK MARZENA              za       SOBECKA ANNA ELŻBIETA            za    ZUBOWSKI WOJCIECH             za
FALFUS JACEK                    za   MACIEREWICZ ANTONI            za       SPRAWKA LECH                     za    ŻYŻYŃSKI JERZY                za
FOTYGA ANNA                     za   MALIK EWA                     za       STRZAŁKOWSKI STEFAN              za    AST MAREK                     ng.
GIRZYŃSKI ZBIGNIEW              za   MAŁECKI MACIEJ                za       SUSKI MAREK                      za    BARTUŚ BARBARA                ng.
GIŻYŃSKI SZYMON                 za   MASŁOWSKA GABRIELA            za       SZAŁAMACHA PAWEŁ                 za    GÓRSKI ARTUR                  ng.
GOŁOJUCH KAZIMIERZ              za   MASTALEREK MARCIN             za       SZARAMA WOJCIECH                 za    HOFMAN ADAM                   ng.
GOSIEWSKA MAŁGORZATA            za   MATERNA JERZY                 za       SZCZERSKI KRZYSZTOF              za    JAWORSKI ANDRZEJ              ng.
HOC CZESŁAW                     za   MATUSIAK GRZEGORZ             za       SZCZYPIŃSKA JOLANTA              za    KAMIŃSKI MARIUSZ ANTONI       ng.
HRYNKIEWICZ JÓZEFA              za   MATUSZEWSKI MAREK             za       SZLACHTA ANDRZEJ                 za    KŁOSOWSKI SŁAWOMIR            ng.
JACH MICHAŁ                     za   MAZUREK BEATA                 za       SZMIT JERZY                      za    ROGACKI ADAM                  ng.
JACKIEWICZ DAWID                za   MICHAŁKIEWICZ KRZYSZTOF       za       SZWED STANISŁAW                  za    SELIGA DARIUSZ                ng.
JANCZYK WIESŁAW                 za   MOSKAL KAZIMIERZ              za       SZYDŁO BEATA                     za    SELLIN JAROSŁAW               ng.


 TR (36)                      GŁOSOWAŁO - 34            ZA - 33    PRZECIW - 0               WSTRZYM. - 1             NIE GŁOS. - 2

BANASZAK MACIEJ                 za   GRODZKA ANNA                  za       MAKOWSKI TOMASZ                  za    ROZENEK ANDRZEJ               za
BIEDROŃ ROBERT                  za   KLEPACZ WITOLD                za       MARCINKIEWICZ MAŁGORZATA         za    RYBAKOWICZ ADAM               za
BORKOWSKI JERZY                 za   KŁOSOWSKI KRZYSZTOF           za       MROCZEK MACIEJ                   za    RYFIŃSKI ARMAND KAMIL         za
CEDZYŃSKI JAN                   za   KMIECIK HENRYK                za       NAJDER JACEK                     za    SAJAK PAWEŁ                   za
DĘBSKI ARTUR                    za   KOPYCIŃSKI SŁAWOMIR           za       PACHOLSKI MICHAŁ TOMASZ          za    STOLARSKI MAREK               za
DOMARACKI MAREK                 za   KOTLIŃSKI ROMAN               za       PALIKOT JANUSZ                   za    WYDRZYŃSKI MACIEJ             za
ELSNER WINCENTY                 za   KRUPA ŁUKASZ                  za       PENKALSKI WOJCIECH               za    PIĄTAK ANDRZEJ                ws.
GIBAŁA ŁUKASZ                   za   KWIATKOWSKI JACEK             za       POPIOŁEK ZOFIA                   za    BAUĆ PIOTR PAWEŁ              ng.
GÓRCZYŃSKI ARTUR                za   LEWANDOWSKI ANDRZEJ           za       POZNAŃSKI MAREK                  za    KABACIŃSKI MICHAŁ             ng.


 PSL (32)                     GŁOSOWAŁO - 27            ZA - 27    PRZECIW - 0               WSTRZYM. - 0             NIE GŁOS. - 5

BORAWSKI EDMUND                 za   KASPRZAK MIECZYSŁAW           za       RACKI JÓZEF                      za    W ŁODKOWSKI ZBIGNIEW          za
BORKOWSKI KRZYSZTOF             za   KŁOPOTEK EUGENIUSZ            za       SAWICKI MAREK                    za    ZGORZELSKI PIOTR              za
BRAMORA ARTUR                   za   ŁOPATA JAN                    za       SOSNOWSKI ZBIGNIEW               za    ŻELICHOWSKI STANISŁAW         za
BURY JAN                        za   ŁUCZAK MIECZYSŁAW MARCIN      za       STEFANIUK FRANCISZEK JERZY       za    BODIO BARTŁOMIEJ              ng.
DZIADZIO DARIUSZ CEZAR          za   MALISZEWSKI MIROSŁAW          za       SZTORC ANDRZEJ                   za    GÓRCZYŃSKI JAROSŁAW           ng.
GOS MAREK                       za   OZGA KRYSTYNA                 za       SZYMIEC-RACZYŃSKA HALINA         za    PAWLAK WALDEMAR               ng.
GRZESZCZAK EUGENIUSZ TOMASZ     za   PAWLAK MIROSŁAW               za       TOKARSKA GENOWEFA                za    SMOLARZ HENRYK                ng.
KALEMBA STANISŁAW               za   PIECHOCIŃSKI JANUSZ           za       WALKOWSKI PIOTR                  za    ZYCH JÓZEF                    ng.


 SLD (26)                     GŁOSOWAŁO - 23            ZA - 23    PRZECIW - 0               WSTRZYM. - 0             NIE GŁOS. - 3

AJCHLER ROMUALD                 za   JOŃSKI DARIUSZ                za       OLEJNICZAK CEZARY                za    ZABOROWSKI ZBYSZEK            za
ALEKSANDRZAK LESZEK             za   KAMIŃSKI TOMASZ               za       OSTROWSKI ARTUR                  za    ZBRZYZNY RYSZARD              za
BALT MAREK                      za   KĘPIŃSKI ADAM                 za       SEKUŁA-SZMAJDZIŃSKA MAŁGORZATA   za    GARBOWSKI TOMASZ              ng.
BAŃKOWSKA ANNA                  za   ŁYBACKA KRYSTYNA              za       TOMASZEWSKI TADEUSZ              za    IWIŃSKI TADEUSZ               ng.
CHMIELOWSKI PIOTR               za   MATUSZCZAK ZBIGNIEW           za       WENDERLICH JERZY                 za    PRZĄDKA STANISŁAWA            ng.
CZERNIAK JACEK                  za   MILLER LESZEK                 za       WONTOR BOGUSŁAW                  za
CZYKWIN EUGENIUSZ               za   NAPIERALSKI GRZEGORZ          za       WZIĄTEK STANISŁAW                za


 SP (16)                      GŁOSOWAŁO - 14            ZA - 14    PRZECIW - 0               WSTRZYM. - 0             NIE GŁOS. - 2

BOGUCKI JACEK                   za   JAKI PATRYK                   za       ROMANEK ANDRZEJ                  za    ZIOBRO JAN                    za
DORN LUDWIK                     za   KEMPA BEATA                   za       SIARKA EDWARD                    za    ZIOBRO KAZIMIERZ              za
GOLBA MIECZYSŁAW                za   MULARCZYK ARKADIUSZ           za       WOŹNIAK TADEUSZ                  za    DERA ANDRZEJ                  ng.
GÓRSKI TOMASZ                   za   ROJEK JÓZEF                   za       WRÓBEL MARZENA DOROTA            za    ŻACZEK JAROSŁAW               ng.


 niez. (11)                   GŁOSOWAŁO - 10            ZA - 8     PRZECIW - 1               WSTRZYM. - 1             NIE GŁOS. - 1

DĄBROWSKI ANDRZEJ               za   GOWIN JAROSŁAW                za       SZELIGA PIOTR                    za    WIPLER PRZEMYSŁAW             ws.
GALLA RYSZARD                   za   KACZMAREK TOMASZ              za       ŻALEK JACEK                      za    NOWICKA WANDA                 ng.
GODSON JOHN ABRAHAM             za   KALISZ RYSZARD                za       JAGIEŁŁO JAROSŁAW TOMASZ         pr.




                                                                        2
