  Sejm RP 7 kadencji
                                             POSIEDZENIE 66. - głosowanie nr 49 (24-04-2014 14:36:15)

 GŁOSOWAŁO - 429                ZA - 294           PRZECIW - 1               WSTRZYMAŁO SIĘ - 134                  NIE GŁOS.- 31

 Pkt 20. porz. dzien. Sprawozdanie Komisji o: projekcie ustawy o zmianie ustawy o ochronie konkurencji i konsumentów, projekcie ustawy o zmianie ustawy o ochronie
 konkurencji i konsumentów oraz ustawy - Kodeks postępowania cywilnego - trzecie czytanie

 Głosowanie nad przyjęciem w całości projektu ustawy o zmianie ustawy o ochronie konkurencji i konsumentów oraz ustawy Kodeks
 postępowania cywilnego, w brzmieniu proponowanym przez Komisję Gospodarki



 PO (203)                        GŁOSOWAŁO - 197                ZA - 197         PRZECIW - 0              WSTRZYM. - 0               NIE GŁOS. - 6

ADAMCZAK MAŁGORZATA                  za    GUZOWSKA IWONA                       za       MARCZUŁAJTIS-WALCZAK JAGNA         za   SKOWROŃSKA KRYSTYNA                 za
ARKIT TADEUSZ                        za    HALICKI ANDRZEJ                      za       MATUSIK-LIPIEC KATARZYNA           za   SŁAWIAK BOŻENA                      za
ARŁUKOWICZ BARTOSZ                   za    HALL KATARZYNA                       za       MĘŻYDŁO ANTONI                     za   SŁUGOCKI WALDEMAR                   za
ARNDT PAWEŁ                          za    HANAJCZYK AGNIESZKA                  za       MILLER RAJMUND                     za   STAROŃ LIDIA                        za
AUGUSTYN URSZULA                     za    HOK MAREK                            za       MROCZEK CZESŁAW                    za   SUCHOWIEJKO WIESŁAW                 za
AZIEWICZ TADEUSZ                     za    HOPPE TERESA                         za       MRZYGŁOCKA IZABELA KATARZYNA       za   SUSKI PAWEŁ                         za
BIERNACKI MAREK                      za    HUSKOWSKI STANISŁAW                  za       MUCHA JOANNA                       za   SYCZ MIRON                          za
BIERNAT ANDRZEJ                      za    JANIK RENATA                         za       MUNYAMA KILLION                    za   SZCZERBA MICHAŁ                     za
BLANIK LESZEK                        za    JANYSKA MARIA MAŁGORZATA             za       NEMŚ ANNA                          za   SZEJNFELD ADAM                      za
BOBOWSKA JOANNA                      za    JARMUZIEWICZ TADEUSZ                 za       NEUMANN SŁAWOMIR                   za   SZTOLCMAN GRZEGORZ                  za
BOROWCZAK JERZY                      za    JAROS MICHAŁ                         za       NIEDZIELA DOROTA                   za   SZULC JAKUB                         za
BOROWIAK ŁUKASZ                      za    JASTRZĘBSKI LESZEK                   za       NIEMCZYK MAŁGORZATA                za   SZUMILAS KRYSTYNA                   za
BREJZA KRZYSZTOF                     za    KACZOR ROMAN                         za       NIESIOŁOWSKI STEFAN                za   SZYDŁOWSKA BOŻENA                   za
BRZEZINKA JACEK                      za    KAMIŃSKA BOŻENA                      za       NOWAK TOMASZ PIOTR                 za   SZYMAŃSKI TOMASZ                    za
BUBLEWICZ BEATA                      za    KANIA ANDRZEJ                        za       NYKIEL MIROSŁAWA                   za   ŚLEDZIŃSKA-KATARASIŃSKA IWONA       za
BUDKA BORYS                          za    KARPIŃSKI W ŁODZIMIERZ               za       OKŁA-DREWNOWICZ MARZENA            za   ŚWIĘCICKI MARCIN                    za
BUDNIK JERZY                         za    KATULSKI JAROSŁAW                    za       OKRĄGŁY JANINA                     za   ŚWIŁO TERESA                        za
BUKIEWICZ BOŻENNA                    za    KAŹMIERCZAK JAN                      za       OLECHOWSKA ALICJA                  za   TOMAŃSKI PIOTR                      za
BUTRYN RENATA                        za    KIDAWA-BŁOŃSKA MAŁGORZATA            za       OLSZEWSKI PAWEŁ                    za   TOMASZAK-ZESIUK IRENA               za
CHARŁAMPOWICZ JAROSŁAW               za    KIERWIŃSKI MARCIN                    za       ORZECHOWSKI ANDRZEJ                za   TOMCZAK JACEK                       za
CICHOŃ JANUSZ                        za    KLUZIK-ROSTKOWSKA JOANNA             za       ORZECHOWSKI MACIEJ                 za   TOMCZYK CEZARY                      za
CIEŚLIŃSKI PIOTR                     za    KŁOSIN KRYSTYNA                      za       OŚWIĘCIMSKI KONSTANTY              za   TOMCZYKIEWICZ TOMASZ                za
CYCOŃ MARIAN                         za    KOCHAN MAGDALENA                     za       PACELT ZBIGNIEW                    za   TRYBUŚ ALEKSANDRA                   za
CZAPLICKA BARBARA                    za    KOLENDA-ŁABUŚ BRYGIDA                za       PAHL WITOLD                        za   TUSK ŁUKASZ                         za
CZECHYRA CZESŁAW                     za    KOŁACZ-LESZCZYŃSKA AGNIESZKA         za       PAPKE PAWEŁ                        za   TYSZKIEWICZ ROBERT                  za
CZERNOW ZOFIA                        za    KOŁODZIEJ EWA                        za       PĘPEK MAŁGORZATA                   za   VAN DER COGHEN PIOTR                za
CZERWIŃSKI ANDRZEJ                   za    KONWIŃSKI ZBIGNIEW                   za       PIECHOTA SŁAWOMIR JAN              za   VINCENT-ROSTOWSKI JAN               za
DĄBROWSKA ALICJA                     za    KOPACZEWSKA DOMICELA                 za       PIERZCHAŁA ELŻBIETA APOLONIA       za   WARDZAŁA ROBERT                     za
DROZD EWA                            za    KORZENIOWSKI LESZEK                  za       PIETRASZEWSKA DANUTA               za   WIELICHOWSKA MONIKA                 za
DUNIN ARTUR                          za    KOSECKI ROMAN JACEK                  za       PIETRZCZYK LUCJAN MAREK            za   WITCZAK MARIUSZ                     za
DURKA ZENON                          za    KOWALSKI SŁAWOMIR                    za       PIĘTA JAROSŁAW                     za   WITKOWSKI RADOSŁAW                  za
DZIĘCIOŁ JANUSZ                      za    KOZACZYŃSKI JACEK                    za       PIOTROWSKA TERESA                  za   WOJNAROWSKI NORBERT                 za
DZIKOWSKI WALDY                      za    KOZDROŃ JERZY                        za       PITERA JULIA                       za   WOJTKOWSKI MAREK                    za
FABISIAK JOANNA                      za    KOZŁOWSKA IWONA                      za       PLOCKE KAZIMIERZ                   za   WOLAK EWA                           za
FEDOROWICZ JERZY                     za    KOZŁOWSKA-RAJEWICZ AGNIESZKA         za       PLURA MAREK                        za   WÓJCIK MAREK                        za
FIEDLER ARKADY                       za    KOŹLAKIEWICZ MIROSŁAW                za       PLUTA MIROSŁAW                     za   ZAKRZEWSKA JADWIGA                  za
GADOWSKI KRZYSZTOF                   za    KRAJEWSKA LIGIA                      za       POMASKA AGNIESZKA                  za   ZAREMBA RENATA                      za
GAŁAŻEWSKI ANDRZEJ                   za    KROPIWNICKI ROBERT                   za       RACZKOWSKI DAMIAN                  za   ZAWADZKI RYSZARD                    za
GAPIŃSKA ELŻBIETA                    za    KRÓLIKOWSKA-KIŃSKA ELŻBIETA          za       RADZISZEWSKA ELŻBIETA              za   ZIELIŃSKI MACIEJ                    za
GAW ŁOWSKI STANISŁAW                 za    KRZĄKAŁA MAREK                       za       RANIEWICZ GRZEGORZ                 za   ZIEMNIAK WOJCIECH                   za
GĄDEK LIDIA                          za    KUCHARSKI CEZARY                     za       RAŚ IRENEUSZ                       za   ZIĘTEK JERZY                        za
GĄSIOR-MAREK MAGDALENA               za    KUDRYCKA BARBARA                     za       ROSATI DARIUSZ                     za   ŻMIJAN STANISŁAW                    za
GELERT ELŻBIETA                      za    KULESZA TOMASZ                       za       ROZPONDEK HALINA                   za   ŻMUDA-TRZEBIATOWSKA EWA             za
GIERADA ARTUR                        za    LAMCZYK STANISŁAW                    za       RUTKOWSKA DOROTA                   za   ŻYLIŃSKI ADAM                       za
GLUZA CZESŁAW                        za    LASSOTA JÓZEF                        za       RUTNICKI JAKUB                     za   ACHINGER ELŻBIETA                   ng.
GŁOGOWSKI TOMASZ                     za    LENZ TOMASZ                          za       RYNASIEWICZ ZBIGNIEW               za   KOPACZ EWA                          ng.
GRABARCZYK CEZARY                    za    LESZCZYNA IZABELA                    za       RZĄSA MAREK                        za   NOWAK SŁAWOMIR                      ng.
GRAD MARIUSZ                         za    LITWIŃSKI ARKADIUSZ                  za       SAŁUGA WOJCIECH                    za   SIKORSKI RADOSŁAW                   ng.
GRAŚ PAWEŁ                           za    ŁAPIŃSKI MAREK                       za       SCHETYNA GRZEGORZ                  za   TUSK DONALD                         ng.
GRUPIŃSKI RAFAŁ                      za    ŁAWRYNOWICZ ZOFIA                    za       SIBIŃSKA KRYSTYNA                  za   ZDROJEWSKI BOGDAN                   ng.
GUT-MOSTOWY ANDRZEJ                  za    MAŁECKA-LIBERA BEATA                 za       SIEDLACZEK HENRYK                  za




                                                                                     1
 PiS (136)                 GŁOSOWAŁO - 121           ZA - 0      PRZECIW - 0                  WSTRZYM. - 121            NIE GŁOS. - 15

ABRAMOWICZ ADAM              ws.   JANIK GRZEGORZ                ws.       OSUCH JACEK                         ws.   TCHÓRZEWSKI KRZYSZTOF           ws.
ADAMCZYK ANDRZEJ             ws.   JASIŃSKI WOJCIECH             ws.       OŻÓG STANISŁAW                      ws.   TELUS ROBERT                    ws.
ANDZEL WALDEMAR              ws.   JAWORSKI ANDRZEJ              ws.       PALUCH ANNA                         ws.   TERLECKI RYSZARD                ws.
ARDANOWSKI JAN KRZYSZTOF     ws.   JĘDRYSEK MARIUSZ ORION        ws.       PAW ŁOWICZ KRYSTYNA                 ws.   TOBISZOWSKI GRZEGORZ            ws.
ARENT IWONA EWA              ws.   JURGIEL KRZYSZTOF             ws.       PIĘTA STANISŁAW                     ws.   TOMASZEWSKI JAN                 ws.
AST MAREK                    ws.   KACZYŃSKI JAROSŁAW            ws.       PIOTROWICZ STANISŁAW                ws.   WARZECHA JAN                    ws.
BABALSKI ZBIGNIEW            ws.   KAMIŃSKI MARIUSZ              ws.       POLACZEK JERZY                      ws.   WASZCZYKOWSKI WITOLD            ws.
BABINETZ PIOTR               ws.   KŁOSOWSKI SŁAWOMIR            ws.       POLAK MAREK                         ws.   WIŚNIEWSKA JADWIGA              ws.
BARTUŚ BARBARA               ws.   KOŁAKOWSKI LECH               ws.       POLAK PIOTR                         ws.   WITEK ELŻBIETA                  ws.
BĄK DARIUSZ                  ws.   KOWALCZYK HENRYK              ws.       POPIOŁEK KRZYSZTOF                  ws.   WITKO MARCIN                    ws.
BERNACKI W ŁODZIMIERZ        ws.   KRACZKOWSKI MAKS              ws.       PYZIK PIOTR                         ws.   WOJTKIEWICZ MICHAŁ              ws.
BĘTKOWSKI ANDRZEJ            ws.   KRASULSKI LEONARD             ws.       RAFALSKA ELŻBIETA                   ws.   WOŹNIAK GRZEGORZ ADAM           ws.
BŁASZCZAK MARIUSZ            ws.   KRUK ELŻBIETA                 ws.       ROGACKI ADAM                        ws.   ZALEWSKA ANNA                   ws.
BRUDZIŃSKI JOACHIM           ws.   KUCHCIŃSKI MAREK              ws.       RUSIECKI JAROSŁAW                   ws.   ZAWIŚLAK SŁAWOMIR               ws.
BUBULA BARBARA               ws.   KUŹMIUK ZBIGNIEW              ws.       RZOŃCA BOGDAN                       ws.   ZBONIKOWSKI ŁUKASZ              ws.
CHMIELOWIEC ZBIGNIEW         ws.   KWIATKOWSKI ADAM              ws.       SADURSKA MAŁGORZATA                 ws.   ZIELIŃSKI JAROSŁAW              ws.
CZARNECKI WITOLD             ws.   LIPIEC KRZYSZTOF              ws.       SASIN JACEK                         ws.   ZUBA MARIA                      ws.
CZARTORYSKI ARKADIUSZ        ws.   LIPIŃSKI ADAM                 ws.       SCHREIBER GRZEGORZ                  ws.   ZUBOWSKI WOJCIECH               ws.
CZESAK EDWARD                ws.   ŁATAS MAREK                   ws.       SELIGA DARIUSZ                      ws.   ŻYŻYŃSKI JERZY                  ws.
DOBRZYŃSKI LESZEK            ws.   ŁOPIŃSKI MACIEJ               ws.       SELLIN JAROSŁAW                     ws.   ARCISZEWSKA-MIELEWCZYK DOROTA   ng.
DOLATA ZBIGNIEW              ws.   MACHAŁEK MARZENA              ws.       SOBECKA ANNA ELŻBIETA               ws.   GOŁOJUCH KAZIMIERZ              ng.
DUDA ANDRZEJ                 ws.   MACIEREWICZ ANTONI            ws.       SPRAWKA LECH                        ws.   GÓRSKI ARTUR                    ng.
DZIEDZICZAK JAN              ws.   MALIK EWA                     ws.       STRZAŁKOWSKI STEFAN                 ws.   HOFMAN ADAM                     ng.
DZIUBA TADEUSZ               ws.   MAŁECKI MACIEJ                ws.       SUSKI MAREK                         ws.   KAMIŃSKI MARIUSZ ANTONI         ng.
FALFUS JACEK                 ws.   MASŁOWSKA GABRIELA            ws.       SZARAMA WOJCIECH                    ws.   KLOC IZABELA                    ng.
FOTYGA ANNA                  ws.   MASTALEREK MARCIN             ws.       SZCZERSKI KRZYSZTOF                 ws.   KOŁAKOWSKI ROBERT               ng.
GIRZYŃSKI ZBIGNIEW           ws.   MATERNA JERZY                 ws.       SZCZYPIŃSKA JOLANTA                 ws.   KOWNACKI BARTOSZ                ng.
GIŻYŃSKI SZYMON              ws.   MATUSIAK GRZEGORZ             ws.       SZLACHTA ANDRZEJ                    ws.   LATOS TOMASZ                    ng.
GOSIEWSKA MAŁGORZATA         ws.   MAZUREK BEATA                 ws.       SZMIT JERZY                         ws.   MATUSZEWSKI MAREK               ng.
HOC CZESŁAW                  ws.   MICHAŁKIEWICZ KRZYSZTOF       ws.       SZWED STANISŁAW                     ws.   PIONTKOWSKI DARIUSZ             ng.
HRYNKIEWICZ JÓZEFA           ws.   MOSKAL KAZIMIERZ              ws.       SZYDŁO BEATA                        ws.   RĘBEK JERZY                     ng.
JACH MICHAŁ                  ws.   NAIMSKI PIOTR                 ws.       SZYSZKO JAN                         ws.   SZAŁAMACHA PAWEŁ                ng.
JACKIEWICZ DAWID             ws.   NOWAK MARIA                   ws.       ŚNIADEK JANUSZ                      ws.   UJAZDOWSKI KAZIMIERZ MICHAŁ     ng.
JANCZYK WIESŁAW              ws.   OPIOŁA MAREK                  ws.       ŚWIAT JACEK                         ws.   ZŁOTOWSKI KOSMA                 ng.


 TR (36)                   GŁOSOWAŁO - 33            ZA - 33     PRZECIW - 0                  WSTRZYM. - 0              NIE GŁOS. - 3

BANASZAK MACIEJ              za    KLEPACZ WITOLD                za        MARCINKIEWICZ MAŁGORZATA            za    ROZENEK ANDRZEJ                 za
BAUĆ PIOTR PAWEŁ             za    KŁOSOWSKI KRZYSZTOF           za        MROCZEK MACIEJ                      za    RYBAKOWICZ ADAM                 za
BORKOWSKI JERZY              za    KMIECIK HENRYK                za        NAJDER JACEK                        za    RYFIŃSKI ARMAND KAMIL           za
DĘBSKI ARTUR                 za    KOPYCIŃSKI SŁAWOMIR           za        PACHOLSKI MICHAŁ TOMASZ             za    SAJAK PAWEŁ                     za
DOMARACKI MAREK              za    KOTLIŃSKI ROMAN               za        PALIKOT JANUSZ                      za    STOLARSKI MAREK                 za
ELSNER WINCENTY              za    KRUPA ŁUKASZ                  za        PENKALSKI WOJCIECH                  za    WYDRZYŃSKI MACIEJ               za
GÓRCZYŃSKI ARTUR             za    KWIATKOWSKI JACEK             za        PIĄTAK ANDRZEJ                      za    BIEDROŃ ROBERT                  ng.
GRODZKA ANNA                 za    LEWANDOWSKI ANDRZEJ           za        POPIOŁEK ZOFIA                      za    CEDZYŃSKI JAN                   ng.
KABACIŃSKI MICHAŁ            za    MAKOWSKI TOMASZ               za        POZNAŃSKI MAREK                     za    GIBAŁA ŁUKASZ                   ng.


 PSL (32)                  GŁOSOWAŁO - 28            ZA - 28     PRZECIW - 0                  WSTRZYM. - 0              NIE GŁOS. - 4

BODIO BARTŁOMIEJ             za    GRZESZCZAK EUGENIUSZ TOMASZ   za        PAWLAK WALDEMAR                     za    W ŁODKOWSKI ZBIGNIEW            za
BORAWSKI EDMUND              za    KALEMBA STANISŁAW             za        RACKI JÓZEF                         za    ZGORZELSKI PIOTR                za
BORKOWSKI KRZYSZTOF          za    KASPRZAK MIECZYSŁAW           za        SAWICKI MAREK                       za    ZYCH JÓZEF                      za
BRAMORA ARTUR                za    ŁOPATA JAN                    za        SOSNOWSKI ZBIGNIEW                  za    ŻELICHOWSKI STANISŁAW           za
BURY JAN                     za    ŁUCZAK MIECZYSŁAW MARCIN      za        STEFANIUK FRANCISZEK JERZY          za    KŁOPOTEK EUGENIUSZ              ng.
DZIADZIO DARIUSZ CEZAR       za    MALISZEWSKI MIROSŁAW          za        SZTORC ANDRZEJ                      za    PIECHOCIŃSKI JANUSZ             ng.
GOS MAREK                    za    OZGA KRYSTYNA                 za        SZYMIEC-RACZYŃSKA HALINA            za    SMOLARZ HENRYK                  ng.
GÓRCZYŃSKI JAROSŁAW          za    PAWLAK MIROSŁAW               za        TOKARSKA GENOWEFA                   za    WALKOWSKI PIOTR                 ng.


 SLD (26)                  GŁOSOWAŁO - 25            ZA - 24     PRZECIW - 1                  WSTRZYM. - 0              NIE GŁOS. - 1

AJCHLER ROMUALD              za    GARBOWSKI TOMASZ              za        NAPIERALSKI GRZEGORZ                za    WZIĄTEK STANISŁAW               za
ALEKSANDRZAK LESZEK          za    IWIŃSKI TADEUSZ               za        OLEJNICZAK CEZARY                   za    ZABOROWSKI ZBYSZEK              za
BALT MAREK                   za    JOŃSKI DARIUSZ                za        OSTROWSKI ARTUR                     za    ZBRZYZNY RYSZARD                za
BAŃKOWSKA ANNA               za    KAMIŃSKI TOMASZ               za        PRZĄDKA STANISŁAWA                  za    TOMASZEWSKI TADEUSZ             pr.
CHMIELOWSKI PIOTR            za    KĘPIŃSKI ADAM                 za        SEKUŁA-SZMAJDZIŃSKA MAŁGORZATA      za    ŁYBACKA KRYSTYNA                ng.
CZERNIAK JACEK               za    MATUSZCZAK ZBIGNIEW           za        WENDERLICH JERZY                    za
CZYKWIN EUGENIUSZ            za    MILLER LESZEK                 za        WONTOR BOGUSŁAW                     za


 SP (16)                   GŁOSOWAŁO - 16            ZA - 5      PRZECIW - 0                  WSTRZYM. - 11             NIE GŁOS. - 0

GÓRSKI TOMASZ                za    ZIOBRO JAN                    za        GOLBA MIECZYSŁAW                    ws.   WOŹNIAK TADEUSZ                 ws.
KEMPA BEATA                  za    BOGUCKI JACEK                 ws.       JAKI PATRYK                         ws.   WRÓBEL MARZENA DOROTA           ws.
ROMANEK ANDRZEJ              za    DERA ANDRZEJ                  ws.       MULARCZYK ARKADIUSZ                 ws.   ZIOBRO KAZIMIERZ                ws.
SIARKA EDWARD                za    DORN LUDWIK                   ws.       ROJEK JÓZEF                         ws.   ŻACZEK JAROSŁAW                 ws.


 niez. (11)                GŁOSOWAŁO - 9             ZA - 7      PRZECIW - 0                  WSTRZYM. - 2              NIE GŁOS. - 2

DĄBROWSKI ANDRZEJ            za    JAGIEŁŁO JAROSŁAW TOMASZ      za        ŻALEK JACEK                         za    GOWIN JAROSŁAW                  ng.
GALLA RYSZARD                za    KALISZ RYSZARD                za        KACZMAREK TOMASZ                    ws.   WIPLER PRZEMYSŁAW               ng.
GODSON JOHN ABRAHAM          za    NOWICKA WANDA                 za        SZELIGA PIOTR                       ws.




                                                                       2
