  Sejm RP 7 kadencji
                                              POSIEDZENIE 57. - głosowanie nr 44 (13-12-2013 11:46:12)

 GŁOSOWAŁO - 439                 ZA - 178           PRZECIW - 257              WSTRZYMAŁO SIĘ - 4                   NIE GŁOS.- 21

 Pkt 3. porz. dzien. Sprawozdanie Komisji o projekcie ustawy budżetowej na rok 2014 - trzecie czytanie

 Głosowanie nad przyjęciem poprawki 43.



 PO (203)                         GŁOSOWAŁO - 199                ZA - 0           PRZECIW - 199              WSTRZYM. - 0            NIE GŁOS. - 4

ACHINGER ELŻBIETA                     pr.   GUZOWSKA IWONA                        pr.       MARCZUŁAJTIS-WALCZAK JAGNA      pr.   SIKORSKI RADOSŁAW               pr.
ADAMCZAK MAŁGORZATA                   pr.   HALICKI ANDRZEJ                       pr.       MATUSIK-LIPIEC KATARZYNA        pr.   SKOWROŃSKA KRYSTYNA             pr.
ARKIT TADEUSZ                         pr.   HALL KATARZYNA                        pr.       MĘŻYDŁO ANTONI                  pr.   SŁAWIAK BOŻENA                  pr.
ARŁUKOWICZ BARTOSZ                    pr.   HANAJCZYK AGNIESZKA                   pr.       MILLER RAJMUND                  pr.   SŁUGOCKI WALDEMAR               pr.
ARNDT PAWEŁ                           pr.   HOK MAREK                             pr.       MROCZEK CZESŁAW                 pr.   SMOLARZ TOMASZ                  pr.
AUGUSTYN URSZULA                      pr.   HOPPE TERESA                          pr.       MRZYGŁOCKA IZABELA KATARZYNA    pr.   STAROŃ LIDIA                    pr.
AZIEWICZ TADEUSZ                      pr.   HUSKOWSKI STANISŁAW                   pr.       MUCHA JOANNA                    pr.   SUCHOWIEJKO WIESŁAW             pr.
BIERNACKI MAREK                       pr.   JANIK RENATA                          pr.       MUNYAMA KILLION                 pr.   SUSKI PAWEŁ                     pr.
BIERNAT ANDRZEJ                       pr.   JANYSKA MARIA MAŁGORZATA              pr.       NEMŚ ANNA                       pr.   SYCZ MIRON                      pr.
BLANIK LESZEK                         pr.   JARMUZIEWICZ TADEUSZ                  pr.       NEUMANN SŁAWOMIR                pr.   SZCZERBA MICHAŁ                 pr.
BOBOWSKA JOANNA                       pr.   JAROS MICHAŁ                          pr.       NIEDZIELA DOROTA                pr.   SZEJNFELD ADAM                  pr.
BOROWCZAK JERZY                       pr.   JASTRZĘBSKI LESZEK                    pr.       NIEMCZYK MAŁGORZATA             pr.   SZTOLCMAN GRZEGORZ              pr.
BOROWIAK ŁUKASZ                       pr.   KACZOR ROMAN                          pr.       NIESIOŁOWSKI STEFAN             pr.   SZULC JAKUB                     pr.
BREJZA KRZYSZTOF                      pr.   KAMIŃSKA BOŻENA                       pr.       NOWAK SŁAWOMIR                  pr.   SZUMILAS KRYSTYNA               pr.
BRZEZINKA JACEK                       pr.   KANIA ANDRZEJ                         pr.       NOWAK TOMASZ PIOTR              pr.   SZYDŁOWSKA BOŻENA               pr.
BUDKA BORYS                           pr.   KARPIŃSKI W ŁODZIMIERZ                pr.       NYKIEL MIROSŁAWA                pr.   SZYMAŃSKI TOMASZ                pr.
BUDNIK JERZY                          pr.   KATULSKI JAROSŁAW                     pr.       OKŁA-DREWNOWICZ MARZENA         pr.   ŚLEDZIŃSKA-KATARASIŃSKA IWONA   pr.
BUKIEWICZ BOŻENNA                     pr.   KAŹMIERCZAK JAN                       pr.       OKRĄGŁY JANINA                  pr.   ŚWIĘCICKI MARCIN                pr.
BUTRYN RENATA                         pr.   KIDAWA-BŁOŃSKA MAŁGORZATA             pr.       OLECHOWSKA ALICJA               pr.   TOMAŃSKI PIOTR                  pr.
CHARŁAMPOWICZ JAROSŁAW                pr.   KIERWIŃSKI MARCIN                     pr.       OLSZEWSKI PAWEŁ                 pr.   TOMCZAK JACEK                   pr.
CICHOŃ JANUSZ                         pr.   KLUZIK-ROSTKOWSKA JOANNA              pr.       ORZECHOWSKI ANDRZEJ             pr.   TOMCZYK CEZARY                  pr.
CIEŚLIŃSKI PIOTR                      pr.   KŁOSIN KRYSTYNA                       pr.       ORZECHOWSKI MACIEJ              pr.   TOMCZYKIEWICZ TOMASZ            pr.
CYCOŃ MARIAN                          pr.   KOCHAN MAGDALENA                      pr.       OŚWIĘCIMSKI KONSTANTY           pr.   TRYBUŚ ALEKSANDRA               pr.
CZAPLICKA BARBARA                     pr.   KOLENDA-ŁABUŚ BRYGIDA                 pr.       PACELT ZBIGNIEW                 pr.   TUSK DONALD                     pr.
CZECHYRA CZESŁAW                      pr.   KOŁACZ-LESZCZYŃSKA AGNIESZKA          pr.       PAHL WITOLD                     pr.   TUSK ŁUKASZ                     pr.
CZERNOW ZOFIA                         pr.   KOŁODZIEJ EWA                         pr.       PAPKE PAWEŁ                     pr.   TYSZKIEWICZ ROBERT              pr.
CZERWIŃSKI ANDRZEJ                    pr.   KONWIŃSKI ZBIGNIEW                    pr.       PĘPEK MAŁGORZATA                pr.   VAN DER COGHEN PIOTR            pr.
DĄBROWSKA ALICJA                      pr.   KOPACZ EWA                            pr.       PIECHOTA SŁAWOMIR JAN           pr.   VINCENT-ROSTOWSKI JAN           pr.
DROZD EWA                             pr.   KOPACZEWSKA DOMICELA                  pr.       PIERZCHAŁA ELŻBIETA APOLONIA    pr.   WARDZAŁA ROBERT                 pr.
DUNIN ARTUR                           pr.   KORZENIOWSKI LESZEK                   pr.       PIETRASZEWSKA DANUTA            pr.   WIELICHOWSKA MONIKA             pr.
DURKA ZENON                           pr.   KOSECKI ROMAN JACEK                   pr.       PIETRZCZYK LUCJAN MAREK         pr.   WITCZAK MARIUSZ                 pr.
DZIĘCIOŁ JANUSZ                       pr.   KOWALSKI SŁAWOMIR                     pr.       PIĘTA JAROSŁAW                  pr.   WITKOWSKI RADOSŁAW              pr.
DZIKOWSKI WALDY                       pr.   KOZACZYŃSKI JACEK                     pr.       PIOTROWSKA TERESA               pr.   WOJNAROWSKI NORBERT             pr.
FABISIAK JOANNA                       pr.   KOZDROŃ JERZY                         pr.       PITERA JULIA                    pr.   WOJTKOWSKI MAREK                pr.
FEDOROWICZ JERZY                      pr.   KOZŁOWSKA IWONA                       pr.       PLOCKE KAZIMIERZ                pr.   WOLAK EWA                       pr.
FIEDLER ARKADY                        pr.   KOZŁOWSKA-RAJEWICZ AGNIESZKA          pr.       PLURA MAREK                     pr.   WÓJCIK MAREK                    pr.
GADOWSKI KRZYSZTOF                    pr.   KOŹLAKIEWICZ MIROSŁAW                 pr.       PLUTA MIROSŁAW                  pr.   ZAKRZEWSKA JADWIGA              pr.
GAŁAŻEWSKI ANDRZEJ                    pr.   KRAJEWSKA LIGIA                       pr.       POMASKA AGNIESZKA               pr.   ZAREMBA RENATA                  pr.
GAPIŃSKA ELŻBIETA                     pr.   KROPIWNICKI ROBERT                    pr.       RACZKOWSKI DAMIAN               pr.   ZAWADZKI RYSZARD                pr.
GAW ŁOWSKI STANISŁAW                  pr.   KRÓLIKOWSKA-KIŃSKA ELŻBIETA           pr.       RADZISZEWSKA ELŻBIETA           pr.   ZDROJEWSKI BOGDAN               pr.
GĄDEK LIDIA                           pr.   KRZĄKAŁA MAREK                        pr.       RANIEWICZ GRZEGORZ              pr.   ZIELIŃSKI MACIEJ                pr.
GĄSIOR-MAREK MAGDALENA                pr.   KUCHARSKI CEZARY                      pr.       RAŚ IRENEUSZ                    pr.   ZIEMNIAK WOJCIECH               pr.
GELERT ELŻBIETA                       pr.   KUDRYCKA BARBARA                      pr.       ROZPONDEK HALINA                pr.   ZIĘTEK JERZY                    pr.
GIERADA ARTUR                         pr.   KULESZA TOMASZ                        pr.       RUTKOWSKA DOROTA                pr.   ŻMIJAN STANISŁAW                pr.
GLUZA CZESŁAW                         pr.   LAMCZYK STANISŁAW                     pr.       RUTNICKI JAKUB                  pr.   ŻMUDA-TRZEBIATOWSKA EWA         pr.
GŁOGOWSKI TOMASZ                      pr.   LASSOTA JÓZEF                         pr.       RYNASIEWICZ ZBIGNIEW            pr.   ŻYLIŃSKI ADAM                   pr.
GRABARCZYK CEZARY                     pr.   LENZ TOMASZ                           pr.       RZĄSA MAREK                     pr.   BUBLEWICZ BEATA                 ng.
GRAD MARIUSZ                          pr.   LESZCZYNA IZABELA                     pr.       SAŁUGA WOJCIECH                 pr.   MAŁECKA-LIBERA BEATA            ng.
GRAŚ PAWEŁ                            pr.   LITWIŃSKI ARKADIUSZ                   pr.       SCHETYNA GRZEGORZ               pr.   POŚLEDNIA KRYSTYNA              ng.
GRUPIŃSKI RAFAŁ                       pr.   ŁAPIŃSKI MAREK                        pr.       SIBIŃSKA KRYSTYNA               pr.   ROSATI DARIUSZ                  ng.
GUT-MOSTOWY ANDRZEJ                   pr.   ŁAWRYNOWICZ ZOFIA                     pr.       SIEDLACZEK HENRYK               pr.




                                                                                        1
 PiS (137)                  GŁOSOWAŁO - 133              ZA - 133   PRZECIW - 0                WSTRZYM. - 0             NIE GŁOS. - 4

ABRAMOWICZ ADAM                 za    JACKIEWICZ DAWID              za        MATUSZEWSKI MAREK                za    SZCZERSKI KRZYSZTOF           za
ADAMCZYK ANDRZEJ                za    JANCZYK WIESŁAW               za        MAZUREK BEATA                    za    SZCZYPIŃSKA JOLANTA           za
ANDZEL WALDEMAR                 za    JANIK GRZEGORZ                za        MICHAŁKIEWICZ KRZYSZTOF          za    SZLACHTA ANDRZEJ              za
ARCISZEWSKA-MIELEWCZYK DOROTA   za    JASIŃSKI WOJCIECH             za        MOSKAL KAZIMIERZ                 za    SZMIT JERZY                   za
ARDANOWSKI JAN KRZYSZTOF        za    JAWORSKI ANDRZEJ              za        NAIMSKI PIOTR                    za    SZWED STANISŁAW               za
ARENT IWONA EWA                 za    JĘDRYSEK MARIUSZ ORION        za        NOWAK MARIA                      za    SZYDŁO BEATA                  za
AST MAREK                       za    JURGIEL KRZYSZTOF             za        OPIOŁA MAREK                     za    SZYSZKO JAN                   za
BABALSKI ZBIGNIEW               za    KACZMAREK TOMASZ              za        OSUCH JACEK                      za    ŚNIADEK JANUSZ                za
BABINETZ PIOTR                  za    KACZYŃSKI JAROSŁAW            za        OŻÓG STANISŁAW                   za    ŚWIAT JACEK                   za
BARTUŚ BARBARA                  za    KAMIŃSKI MARIUSZ              za        PALUCH ANNA                      za    TELUS ROBERT                  za
BĄK DARIUSZ                     za    KAMIŃSKI MARIUSZ ANTONI       za        PAW ŁOWICZ KRYSTYNA              za    TERLECKI RYSZARD              za
BERNACKI WŁODZIMIERZ            za    KLOC IZABELA                  za        PIĘTA STANISŁAW                  za    TOBISZOWSKI GRZEGORZ          za
BĘTKOWSKI ANDRZEJ               za    KŁOSOWSKI SŁAWOMIR            za        PIONTKOWSKI DARIUSZ              za    TOMASZEWSKI JAN               za
BŁASZCZAK MARIUSZ               za    KOŁAKOWSKI LECH               za        PIOTROWICZ STANISŁAW             za    WARZECHA JAN                  za
BRUDZIŃSKI JOACHIM              za    KOŁAKOWSKI ROBERT             za        POLACZEK JERZY                   za    WASZCZYKOWSKI WITOLD          za
BUBULA BARBARA                  za    KOWALCZYK HENRYK              za        POLAK MAREK                      za    WIŚNIEWSKA JADWIGA            za
CHMIELOWIEC ZBIGNIEW            za    KOWNACKI BARTOSZ              za        POLAK PIOTR                      za    WITEK ELŻBIETA                za
CZARNECKI WITOLD                za    KRACZKOWSKI MAKS              za        POPIOŁEK KRZYSZTOF               za    WITKO MARCIN                  za
CZARTORYSKI ARKADIUSZ           za    KRASULSKI LEONARD             za        PYZIK PIOTR                      za    WOJTKIEWICZ MICHAŁ            za
CZESAK EDWARD                   za    KRUK ELŻBIETA                 za        RAFALSKA ELŻBIETA                za    WOŹNIAK GRZEGORZ ADAM         za
DOBRZYŃSKI LESZEK               za    KUCHCIŃSKI MAREK              za        RĘBEK JERZY                      za    ZALEWSKA ANNA                 za
DOLATA ZBIGNIEW                 za    KUŹMIUK ZBIGNIEW              za        ROGACKI ADAM                     za    ZAWIŚLAK SŁAWOMIR             za
DUDA ANDRZEJ                    za    KWIATKOWSKI ADAM              za        RUSIECKI JAROSŁAW                za    ZBONIKOWSKI ŁUKASZ            za
DZIEDZICZAK JAN                 za    LATOS TOMASZ                  za        RZOŃCA BOGDAN                    za    ZIELIŃSKI JAROSŁAW            za
DZIUBA TADEUSZ                  za    LIPIEC KRZYSZTOF              za        SADURSKA MAŁGORZATA              za    ZŁOTOWSKI KOSMA               za
FALFUS JACEK                    za    ŁATAS MAREK                   za        SASIN JACEK                      za    ZUBA MARIA                    za
FOTYGA ANNA                     za    ŁOPIŃSKI MACIEJ               za        SCHREIBER GRZEGORZ               za    ZUBOWSKI WOJCIECH             za
GIRZYŃSKI ZBIGNIEW              za    MACHAŁEK MARZENA              za        SELIGA DARIUSZ                   za    ŻYŻYŃSKI JERZY                za
GIŻYŃSKI SZYMON                 za    MACIEREWICZ ANTONI            za        SELLIN JAROSŁAW                  za    GÓRSKI ARTUR                  ng.
GOŁOJUCH KAZIMIERZ              za    MALIK EWA                     za        SOBECKA ANNA ELŻBIETA            za    LIPIŃSKI ADAM                 ng.
GOSIEWSKA MAŁGORZATA            za    MAŁECKI MACIEJ                za        SPRAWKA LECH                     za    TCHÓRZEWSKI KRZYSZTOF         ng.
HOC CZESŁAW                     za    MASŁOWSKA GABRIELA            za        STRZAŁKOWSKI STEFAN              za    UJAZDOWSKI KAZIMIERZ MICHAŁ   ng.
HOFMAN ADAM                     za    MASTALEREK MARCIN             za        SUSKI MAREK                      za
HRYNKIEWICZ JÓZEFA              za    MATERNA JERZY                 za        SZAŁAMACHA PAWEŁ                 za
JACH MICHAŁ                     za    MATUSIAK GRZEGORZ             za        SZARAMA WOJCIECH                 za


 TR (36)                    GŁOSOWAŁO - 33               ZA - 6     PRZECIW - 27               WSTRZYM. - 0             NIE GŁOS. - 3

BANASZAK MACIEJ                 za    DĘBSKI ARTUR                  pr.       KOPYCIŃSKI SŁAWOMIR              pr.   POPIOŁEK ZOFIA                pr.
KRUPA ŁUKASZ                    za    DOMARACKI MAREK               pr.       LEWANDOWSKI ANDRZEJ              pr.   POZNAŃSKI MAREK               pr.
KWIATKOWSKI JACEK               za    ELSNER WINCENTY               pr.       MAKOWSKI TOMASZ                  pr.   ROZENEK ANDRZEJ               pr.
NAJDER JACEK                    za    GIBAŁA ŁUKASZ                 pr.       MARCINKIEWICZ MAŁGORZATA         pr.   RYFIŃSKI ARMAND KAMIL         pr.
RYBAKOWICZ ADAM                 za    GÓRCZYŃSKI ARTUR              pr.       MROCZEK MACIEJ                   pr.   SAJAK PAWEŁ                   pr.
WYDRZYŃSKI MACIEJ               za    KABACIŃSKI MICHAŁ             pr.       PACHOLSKI MICHAŁ TOMASZ          pr.   STOLARSKI MAREK               pr.
BIEDROŃ ROBERT                  pr.   KLEPACZ WITOLD                pr.       PALIKOT JANUSZ                   pr.   BAUĆ PIOTR PAWEŁ              ng.
BORKOWSKI JERZY                 pr.   KŁOSOWSKI KRZYSZTOF           pr.       PENKALSKI WOJCIECH               pr.   GRODZKA ANNA                  ng.
CEDZYŃSKI JAN                   pr.   KMIECIK HENRYK                pr.       PIĄTAK ANDRZEJ                   pr.   KOTLIŃSKI ROMAN               ng.


 PSL (33)                   GŁOSOWAŁO - 29               ZA - 0     PRZECIW - 29               WSTRZYM. - 0             NIE GŁOS. - 4

BODIO BARTŁOMIEJ                pr.   KASPRZAK MIECZYSŁAW           pr.       SMOLARZ HENRYK                   pr.   ZYCH JÓZEF                    pr.
BORKOWSKI KRZYSZTOF             pr.   KŁOPOTEK EUGENIUSZ            pr.       SOSNOWSKI ZBIGNIEW               pr.   ŻELICHOWSKI STANISŁAW         pr.
BRAMORA ARTUR                   pr.   ŁOPATA JAN                    pr.       STEFANIUK FRANCISZEK JERZY       pr.   BORAWSKI EDMUND               ng.
BURY JAN                        pr.   ŁUCZAK MIECZYSŁAW MARCIN      pr.       SZTORC ANDRZEJ                   pr.   GRZESZCZAK EUGENIUSZ TOMASZ   ng.
DĄBROWSKI ANDRZEJ               pr.   MALISZEWSKI MIROSŁAW          pr.       SZYMIEC-RACZYŃSKA HALINA         pr.   PAWLAK MIROSŁAW               ng.
DZIADZIO DARIUSZ CEZAR          pr.   OZGA KRYSTYNA                 pr.       TOKARSKA GENOWEFA                pr.   PAWLAK WALDEMAR               ng.
GOS MAREK                       pr.   PIECHOCIŃSKI JANUSZ           pr.       WALKOWSKI PIOTR                  pr.
GÓRCZYŃSKI JAROSŁAW             pr.   RACKI JÓZEF                   pr.       W ŁODKOWSKI ZBIGNIEW             pr.
KALEMBA STANISŁAW               pr.   SAWICKI MAREK                 pr.       ZGORZELSKI PIOTR                 pr.


 SLD (26)                   GŁOSOWAŁO - 23               ZA - 23    PRZECIW - 0                WSTRZYM. - 0             NIE GŁOS. - 3

AJCHLER ROMUALD                 za    GARBOWSKI TOMASZ              za        OLEJNICZAK CEZARY                za    ZABOROWSKI ZBYSZEK            za
ALEKSANDRZAK LESZEK             za    IWIŃSKI TADEUSZ               za        OSTROWSKI ARTUR                  za    ZBRZYZNY RYSZARD              za
BALT MAREK                      za    JOŃSKI DARIUSZ                za        PRZĄDKA STANISŁAWA               za    MILLER LESZEK                 ng.
BAŃKOWSKA ANNA                  za    KAMIŃSKI TOMASZ               za        SEKUŁA-SZMAJDZIŃSKA MAŁGORZATA   za    NAPIERALSKI GRZEGORZ          ng.
CHMIELOWSKI PIOTR               za    KĘPIŃSKI ADAM                 za        TOMASZEWSKI TADEUSZ              za    WZIĄTEK STANISŁAW             ng.
CZERNIAK JACEK                  za    ŁYBACKA KRYSTYNA              za        WENDERLICH JERZY                 za
CZYKWIN EUGENIUSZ               za    MATUSZCZAK ZBIGNIEW           za        WONTOR BOGUSŁAW                  za


 SP (17)                    GŁOSOWAŁO - 14               ZA - 14    PRZECIW - 0                WSTRZYM. - 0             NIE GŁOS. - 3

BOGUCKI JACEK                   za    ROJEK JÓZEF                   za        WRÓBEL MARZENA DOROTA            za    KEMPA BEATA                   ng.
DERA ANDRZEJ                    za    ROMANEK ANDRZEJ               za        ZIOBRO JAN                       za    MULARCZYK ARKADIUSZ           ng.
GOLBA MIECZYSŁAW                za    SIARKA EDWARD                 za        ZIOBRO KAZIMIERZ                 za
GÓRSKI TOMASZ                   za    SZELIGA PIOTR                 za        ŻACZEK JAROSŁAW                  za
JAKI PATRYK                     za    WOŹNIAK TADEUSZ               za        DORN LUDWIK                      ng.


 niez. (8)                  GŁOSOWAŁO - 8                ZA - 2     PRZECIW - 2                WSTRZYM. - 4             NIE GŁOS. - 0

KALISZ RYSZARD                  za    GALLA RYSZARD                 pr.       GODSON JOHN ABRAHAM              ws.   WIPLER PRZEMYSŁAW             ws.
NOWICKA WANDA                   za    JAGIEŁŁO JAROSŁAW TOMASZ      pr.       GOWIN JAROSŁAW                   ws.   ŻALEK JACEK                   ws.




                                                                          2
