  Sejm RP 7 kadencji
                                             POSIEDZENIE 79. - głosowanie nr 61 (07-11-2014 10:13:22)

 GŁOSOWAŁO - 442                ZA - 243           PRZECIW - 196             WSTRZYMAŁO SIĘ - 3                   NIE GŁOS.- 18

 Pkt 21. porz. dzien. Sprawozdanie Komisji o rządowym projekcie ustawy o uchyleniu ustawy o ustanowieniu programu wieloletniego "Program dla Odry - 2006" (druki nr
 2736, 2804 i        ) - trzecie czytanie

 Głosowanie nad przyjęciem w całości projektu ustawy o uchyleniu ustawy o ustanowieniu programu wieloletniego ˝Program dla Odry - 2006˝,
 w brzmieniu przedłożenia zawartego w druku nr 2736



 PO (201)                        GŁOSOWAŁO - 200                ZA - 198         PRZECIW - 2              WSTRZYM. - 0               NIE GŁOS. - 1

ACHINGER ELŻBIETA                    za    GRUPIŃSKI RAFAŁ                      za       MAŁECKA-LIBERA BEATA              za    SIBIŃSKA KRYSTYNA                    za
ADAMCZAK MAŁGORZATA                  za    GUT-MOSTOWY ANDRZEJ                  za       MARCZUŁAJTIS-WALCZAK JAGNA        za    SIEDLACZEK HENRYK                    za
ARKIT TADEUSZ                        za    GUZOWSKA IWONA                       za       MATUSIK-LIPIEC KATARZYNA          za    SIKORSKI RADOSŁAW                    za
ARŁUKOWICZ BARTOSZ                   za    HALICKI ANDRZEJ                      za       MĘŻYDŁO ANTONI                    za    SKOWROŃSKA KRYSTYNA                  za
ARNDT PAWEŁ                          za    HALL KATARZYNA                       za       MILLER RAJMUND                    za    SŁAWIAK BOŻENA                       za
AUGUSTYN URSZULA                     za    HANAJCZYK AGNIESZKA                  za       MŁYŃCZAK ALDONA                   za    SŁUGOCKI WALDEMAR                    za
AZIEWICZ TADEUSZ                     za    HOK MAREK                            za       MROCZEK CZESŁAW                   za    SOSNA ALEKSANDER                     za
BIERNACKI MAREK                      za    HOPPE TERESA                         za       MRZYGŁOCKA IZABELA KATARZYNA      za    STAROŃ LIDIA                         za
BIERNAT ANDRZEJ                      za    HUSKOWSKI STANISŁAW                  za       MUCHA JOANNA                      za    STULIGROSZ MICHAŁ                    za
BLANIK LESZEK                        za    JAGŁA ROBERT                         za       MUNYAMA KILLION                   za    SUCHOWIEJKO WIESŁAW                  za
BOBOWSKA JOANNA                      za    JANIK RENATA                         za       NEMŚ ANNA                         za    SUSKI PAWEŁ                          za
BOROWCZAK JERZY                      za    JANYSKA MARIA MAŁGORZATA             za       NEUMANN SŁAWOMIR                  za    SYCZ MIRON                           za
BREJZA KRZYSZTOF                     za    JAROS MICHAŁ                         za       NIEDZIELA DOROTA                  za    SZCZERBA MICHAŁ                      za
BRZEZINKA JACEK                      za    JASTRZĘBSKI LESZEK                   za       NIEMCZYK MAŁGORZATA               za    SZTOLCMAN GRZEGORZ                   za
BUBLEWICZ BEATA                      za    KACZOR ROMAN                         za       NIESIOŁOWSKI STEFAN               za    SZUMILAS KRYSTYNA                    za
BUDKA BORYS                          za    KAMIŃSKA BOŻENA                      za       NOWAK SŁAWOMIR                    za    SZYDŁOWSKA BOŻENA                    za
BUDNIK JERZY                         za    KANIA ANDRZEJ                        za       NOWAK TOMASZ PIOTR                za    SZYMAŃSKI TOMASZ                     za
BUKIEWICZ BOŻENNA                    za    KARPIŃSKI W ŁODZIMIERZ               za       NYKIEL MIROSŁAWA                  za    ŚLEDZIŃSKA-KATARASIŃSKA IWONA        za
BUTRYN RENATA                        za    KATULSKI JAROSŁAW                    za       OKŁA-DREWNOWICZ MARZENA           za    ŚWIĘCICKI MARCIN                     za
CHARŁAMPOWICZ JAROSŁAW               za    KAŹMIERCZAK JAN                      za       OKRĄGŁY JANINA                    za    ŚWIŁO TERESA                         za
CHMIELEWSKI STANISŁAW                za    KIDAWA-BŁOŃSKA MAŁGORZATA            za       OLECHOWSKA ALICJA                 za    TOMAŃSKI PIOTR                       za
CICHOŃ JANUSZ                        za    KIERWIŃSKI MARCIN                    za       OLSZEWSKI PAWEŁ                   za    TOMASZAK-ZESIUK IRENA                za
CIEŚLIŃSKI PIOTR                     za    KLUZIK-ROSTKOWSKA JOANNA             za       ORZECHOWSKI ANDRZEJ               za    TOMCZYK CEZARY                       za
CYCOŃ MARIAN                         za    KŁOSIN KRYSTYNA                      za       ORZECHOWSKI MACIEJ                za    TOMCZYKIEWICZ TOMASZ                 za
CZAPLICKA BARBARA                    za    KOCHAN MAGDALENA                     za       OŚWIĘCIMSKI KONSTANTY             za    TRYBUŚ-CIEŚLAR ALEKSANDRA            za
CZECHYRA CZESŁAW                     za    KOLENDA-ŁABUŚ BRYGIDA                za       PACELT ZBIGNIEW                   za    TUSK ŁUKASZ                          za
CZERNOW ZOFIA                        za    KOŁACZ-LESZCZYŃSKA AGNIESZKA         za       PAHL WITOLD                       za    TYSZKIEWICZ ROBERT                   za
CZERWIŃSKI ANDRZEJ                   za    KOŁODZIEJ EWA                        za       PAPKE PAWEŁ                       za    VAN DER COGHEN PIOTR                 za
CZESZEJKO-SOCHACKA EWA               za    KONWIŃSKI ZBIGNIEW                   za       PĘPEK MAŁGORZATA                  za    VINCENT-ROSTOWSKI JAN                za
DĄBROWSKA ALICJA                     za    KOPACZ EWA                           za       PIECHOTA SŁAWOMIR JAN             za    WARDZAŁA ROBERT                      za
DROZD EWA                            za    KOPACZEWSKA DOMICELA                 za       PIERZCHAŁA ELŻBIETA APOLONIA      za    WIELICHOWSKA MONIKA                  za
DUNIN ARTUR                          za    KORZENIOWSKI LESZEK                  za       PIETRASZEWSKA DANUTA              za    WITCZAK MARIUSZ                      za
DURKA ZENON                          za    KOSECKI ROMAN JACEK                  za       PIETRZCZYK LUCJAN MAREK           za    WITKOWSKI RADOSŁAW                   za
DZIĘCIOŁ JANUSZ                      za    KOWALSKI SŁAWOMIR                    za       PIĘTA JAROSŁAW                    za    WOJNAROWSKI NORBERT                  za
DZIKOWSKI WALDY                      za    KOZACZYŃSKI JACEK                    za       PIOTROWSKA TERESA                 za    WOJTKOWSKI MAREK                     za
FABISIAK JOANNA                      za    KOZDROŃ JERZY                        za       PLOCKE KAZIMIERZ                  za    WOLAK EWA                            za
FEDOROWICZ JERZY                     za    KOZŁOWSKA IWONA                      za       PLUTA MIROSŁAW                    za    WÓJCIK MAREK                         za
FIEDLER ARKADY                       za    KOŹLAKIEWICZ MIROSŁAW                za       POMASKA AGNIESZKA                 za    ZAKRZEWSKA JADWIGA                   za
GADOWSKI KRZYSZTOF                   za    KRAJEWSKA LIGIA                      za       RACZKOWSKI DAMIAN                 za    ZAREMBA RENATA                       za
GAŁAŻEWSKI ANDRZEJ                   za    KROPIWNICKI ROBERT                   za       RADZISZEWSKA ELŻBIETA             za    ZAWADZKI RYSZARD                     za
GAPIŃSKA ELŻBIETA                    za    KRÓLIKOWSKA-KIŃSKA ELŻBIETA          za       RANIEWICZ GRZEGORZ                za    ZIELIŃSKI MACIEJ                     za
GAW ŁOWSKI STANISŁAW                 za    KRZĄKAŁA MAREK                       za       RAŚ IRENEUSZ                      za    ZIEMNIAK WOJCIECH                    za
GĄDEK LIDIA                          za    KUCHARSKI CEZARY                     za       ROZPONDEK HALINA                  za    ŻMIJAN STANISŁAW                     za
GĄSIOR-MAREK MAGDALENA               za    KULESZA TOMASZ                       za       RUSINOWSKA BEATA                  za    ŻMUDA-TRZEBIATOWSKA EWA              za
GELERT ELŻBIETA                      za    LAMCZYK STANISŁAW                    za       RUTKOWSKA DOROTA                  za    ŻYLIŃSKI ADAM                        za
GIERADA ARTUR                        za    LASSOTA JÓZEF                        za       RUTNICKI JAKUB                    za    BOROWIAK ŁUKASZ                      pr.
GLUZA CZESŁAW                        za    LENZ TOMASZ                          za       RYNASIEWICZ ZBIGNIEW              za    TOMCZAK JACEK                        pr.
GŁOGOWSKI TOMASZ                     za    LESZCZYNA IZABELA                    za       RZĄSA MAREK                       za    JARMUZIEWICZ TADEUSZ                 ng.
GRABARCZYK CEZARY                    za    LITWIŃSKI ARKADIUSZ                  za       RZYMEŁKA JAN                      za
GRAD MARIUSZ                         za    ŁAPIŃSKI MAREK                       za       SAŁUGA WOJCIECH                   za
GRAŚ PAWEŁ                           za    ŁAWRYNOWICZ ZOFIA                    za       SCHETYNA GRZEGORZ                 za




                                                                                     1
 PiS (135)                    GŁOSOWAŁO - 131              ZA - 0    PRZECIW - 131                WSTRZYM. - 0            NIE GŁOS. - 4

ABRAMOWICZ ADAM                 pr.   HOC CZESŁAW                    pr.       MATERNA JERZY                     pr.   STRZAŁKOWSKI STEFAN     pr.
ADAMCZYK ANDRZEJ                pr.   HOFMAN ADAM                    pr.       MATUSIAK GRZEGORZ                 pr.   SUSKI MAREK             pr.
ANDZEL WALDEMAR                 pr.   HRYNKIEWICZ JÓZEFA             pr.       MATUSZEWSKI MAREK                 pr.   SZARAMA WOJCIECH        pr.
ARCISZEWSKA-MIELEWCZYK DOROTA   pr.   JACH MICHAŁ                    pr.       MAZUREK BEATA                     pr.   SZCZERSKI KRZYSZTOF     pr.
ARDANOWSKI JAN KRZYSZTOF        pr.   JANCZYK WIESŁAW                pr.       MICHAŁKIEWICZ KRZYSZTOF           pr.   SZCZYPIŃSKA JOLANTA     pr.
AST MAREK                       pr.   JANIK GRZEGORZ                 pr.       MOSKAL KAZIMIERZ                  pr.   SZLACHTA ANDRZEJ        pr.
BABALSKI ZBIGNIEW               pr.   JASIŃSKI WOJCIECH              pr.       NAIMSKI PIOTR                     pr.   SZMIT JERZY             pr.
BABIARZ PIOTR ŁUKASZ            pr.   JĘDRYSEK MARIUSZ ORION         pr.       NOWAK MARIA                       pr.   SZWED STANISŁAW         pr.
BABINETZ PIOTR                  pr.   KACZYŃSKI JAROSŁAW             pr.       OPIOŁA MAREK                      pr.   SZYDŁO BEATA            pr.
BARTUŚ BARBARA                  pr.   KAMIŃSKI MARIUSZ               pr.       OSUCH JACEK                       pr.   SZYSZKO JAN             pr.
BĄK DARIUSZ                     pr.   KAMIŃSKI MARIUSZ ANTONI        pr.       PALUCH ANNA                       pr.   ŚNIADEK JANUSZ          pr.
BERNACKI W ŁODZIMIERZ           pr.   KŁOSOWSKI SŁAWOMIR             pr.       PAW ŁOWICZ KRYSTYNA               pr.   ŚWIAT JACEK             pr.
BĘTKOWSKI ANDRZEJ               pr.   KOŁAKOWSKI LECH                pr.       PIĘTA STANISŁAW                   pr.   TCHÓRZEWSKI KRZYSZTOF   pr.
BŁASZCZAK MARIUSZ               pr.   KOŁAKOWSKI ROBERT              pr.       PIONTKOWSKI DARIUSZ               pr.   TELUS ROBERT            pr.
BŁĄDEK ANTONI                   pr.   KOWALCZYK HENRYK               pr.       PIOTROWICZ STANISŁAW              pr.   TERLECKI RYSZARD        pr.
BOGUCKI JACEK                   pr.   KOWNACKI BARTOSZ               pr.       POLACZEK JERZY                    pr.   TOBISZOWSKI GRZEGORZ    pr.
BRUDZIŃSKI JOACHIM              pr.   KRACZKOWSKI MAKS               pr.       POLAK MAREK                       pr.   WARZECHA JAN            pr.
BUBULA BARBARA                  pr.   KRASULSKI LEONARD              pr.       POLAK PIOTR                       pr.   WASZCZYKOWSKI WITOLD    pr.
CHMIELOWIEC ZBIGNIEW            pr.   KRÓL PIOTR                     pr.       PYZIK PIOTR                       pr.   WITEK ELŻBIETA          pr.
CZARNECKI PRZEMYSŁAW            pr.   KRUK ELŻBIETA                  pr.       RAFALSKA ELŻBIETA                 pr.   WITKO MARCIN            pr.
CZARNECKI WITOLD                pr.   KUCHCIŃSKI MAREK               pr.       RĘBEK JERZY                       pr.   WOJTKIEWICZ MICHAŁ      pr.
CZARTORYSKI ARKADIUSZ           pr.   KWIATKOWSKI ADAM               pr.       ROGACKI ADAM                      pr.   WOŹNIAK GRZEGORZ ADAM   pr.
CZESAK EDWARD                   pr.   KWITEK MAREK                   pr.       RZOŃCA BOGDAN                     pr.   ZALEWSKA ANNA           pr.
ĆWIK PIOTR KRZYSZTOF            pr.   LATOS TOMASZ                   pr.       SADURSKA MAŁGORZATA               pr.   ZAWIŚLAK SŁAWOMIR       pr.
DOBRZYŃSKI LESZEK               pr.   LIPIEC KRZYSZTOF               pr.       SASIN JACEK                       pr.   ZBONIKOWSKI ŁUKASZ      pr.
DOLATA ZBIGNIEW                 pr.   LIPIŃSKI ADAM                  pr.       SĄDEL JERZY                       pr.   ZIELIŃSKI JAROSŁAW      pr.
DZIEDZICZAK JAN                 pr.   ŁATAS MAREK                    pr.       SCHREIBER GRZEGORZ                pr.   ZUBA MARIA              pr.
DZIUBA TADEUSZ                  pr.   ŁOPIŃSKI MACIEJ                pr.       SELIGA DARIUSZ                    pr.   ZUBOWSKI WOJCIECH       pr.
FALFUS JACEK                    pr.   MACHAŁEK MARZENA               pr.       SELLIN JAROSŁAW                   pr.   ŻYŻYŃSKI JERZY          pr.
GIRZYŃSKI ZBIGNIEW              pr.   MACIEREWICZ ANTONI             pr.       SMOLIŃSKI KAZIMIERZ               pr.   ARENT IWONA EWA         ng.
GIŻYŃSKI SZYMON                 pr.   MALIK EWA                      pr.       SOBECKA ANNA ELŻBIETA             pr.   JAWORSKI ANDRZEJ        ng.
GOŁOJUCH KAZIMIERZ              pr.   MAŁECKI MACIEJ                 pr.       SOBIERAJSKI CZESŁAW               pr.   JURGIEL KRZYSZTOF       ng.
GOSIEWSKA MAŁGORZATA            pr.   MASŁOWSKA GABRIELA             pr.       SOŃTA KRZYSZTOF                   pr.   SZAŁAMACHA PAWEŁ        ng.
GÓRSKI ARTUR                    pr.   MASTALEREK MARCIN              pr.       SPRAWKA LECH                      pr.


 PSL (32)                     GŁOSOWAŁO - 30               ZA - 30   PRZECIW - 0                  WSTRZYM. - 0            NIE GŁOS. - 2

BORAWSKI EDMUND                 za    KASPRZAK MIECZYSŁAW            za        PIECHOCIŃSKI JANUSZ               za    TOKARSKA GENOWEFA       za
BORKOWSKI KRZYSZTOF             za    KŁOPOTEK EUGENIUSZ             za        RACKI JÓZEF                       za    WALKOWSKI PIOTR         za
BRAMORA ARTUR                   za    ŁOPATA JAN                     za        SAWICKI MAREK                     za    W ŁODKOWSKI ZBIGNIEW    za
BURY JAN                        za    ŁUCZAK MIECZYSŁAW MARCIN       za        SMOLARZ HENRYK                    za    ZGORZELSKI PIOTR        za
DZIADZIO DARIUSZ CEZAR          za    MALISZEWSKI MIROSŁAW           za        SOSNOWSKI ZBIGNIEW                za    ZYCH JÓZEF              za
GOS MAREK                       za    OZGA KRYSTYNA                  za        STEFANIUK FRANCISZEK JERZY        za    ŻELICHOWSKI STANISŁAW   za
GRZESZCZAK EUGENIUSZ TOMASZ     za    PAWLAK MIROSŁAW                za        SZTORC ANDRZEJ                    za    BODIO BARTŁOMIEJ        ng.
KALEMBA STANISŁAW               za    PAWLAK WALDEMAR                za        SZYMIEC-RACZYŃSKA HALINA          za    GÓRCZYŃSKI JAROSŁAW     ng.


 SLD (32)                     GŁOSOWAŁO - 30               ZA - 0    PRZECIW - 30                 WSTRZYM. - 0            NIE GŁOS. - 2

AJCHLER ROMUALD                 pr.   DOMARACKI MAREK                pr.       MATUSZCZAK ZBIGNIEW               pr.   TOMASZEWSKI TADEUSZ     pr.
ALEKSANDRZAK LESZEK             pr.   ELSNER WINCENTY                pr.       MILLER LESZEK                     pr.   WENDERLICH JERZY        pr.
BALT MAREK                      pr.   GARBOWSKI TOMASZ               pr.       NAPIERALSKI GRZEGORZ              pr.   WONTOR BOGUSŁAW         pr.
BANASZAK MACIEJ                 pr.   IWIŃSKI TADEUSZ                pr.       NIEDBAŁA MAREK                    pr.   WZIĄTEK STANISŁAW       pr.
CEDZYŃSKI JAN                   pr.   JOŃSKI DARIUSZ                 pr.       OLEJNICZAK CEZARY                 pr.   ZABOROWSKI ZBYSZEK      pr.
CHMIELOWSKI PIOTR               pr.   KĘPIŃSKI ADAM                  pr.       OSTROWSKI ARTUR                   pr.   ZBRZYZNY RYSZARD        pr.
CZERNIAK JACEK                  pr.   KLEPACZ WITOLD                 pr.       PRZĄDKA STANISŁAWA                pr.   BAŃKOWSKA ANNA          ng.
CZYKWIN EUGENIUSZ               pr.   KŁOSOWSKI KRZYSZTOF            pr.       SEKUŁA-SZMAJDZIŃSKA MAŁGORZATA    pr.   KAMIŃSKI TOMASZ         ng.


 TR (16)                      GŁOSOWAŁO - 14               ZA - 0    PRZECIW - 13                 WSTRZYM. - 1            NIE GŁOS. - 2

BIEDROŃ ROBERT                  pr.   LEWANDOWSKI ANDRZEJ            pr.       POPIOŁEK ZOFIA                    pr.   WYDRZYŃSKI MACIEJ       pr.
KABACIŃSKI MICHAŁ               pr.   MROCZEK MACIEJ                 pr.       POZNAŃSKI MAREK                   pr.   BAUĆ PIOTR PAWEŁ        ws.
KOPYCIŃSKI SŁAWOMIR             pr.   NAJDER JACEK                   pr.       ROZENEK ANDRZEJ                   pr.   BORKOWSKI JERZY         ng.
KRUPA ŁUKASZ                    pr.   PALIKOT JANUSZ                 pr.       RYBAKOWICZ ADAM                   pr.   KWIATKOWSKI JACEK       ng.


 KPSP (15)                    GŁOSOWAŁO - 13               ZA - 0    PRZECIW - 12                 WSTRZYM. - 1            NIE GŁOS. - 2

DĄBROWSKI ANDRZEJ               pr.   MULARCZYK ARKADIUSZ            pr.       WOŹNIAK TADEUSZ                   pr.   JAKI PATRYK             ws.
DERA ANDRZEJ                    pr.   ROJEK JÓZEF                    pr.       ZIOBRO JAN                        pr.   GOWIN JAROSŁAW          ng.
GOLBA MIECZYSŁAW                pr.   ROMANEK ANDRZEJ                pr.       ZIOBRO KAZIMIERZ                  pr.   ŻALEK JACEK             ng.
KEMPA BEATA                     pr.   SIARKA EDWARD                  pr.       ŻACZEK JAROSŁAW                   pr.


 BiG (11)                     GŁOSOWAŁO - 10               ZA - 10   PRZECIW - 0                  WSTRZYM. - 0            NIE GŁOS. - 1

DĘBSKI ARTUR                    za    KOTLIŃSKI ROMAN                za        PENKALSKI WOJCIECH                za    STOLARSKI MAREK         za
GÓRCZYŃSKI ARTUR                za    MARCINKIEWICZ MAŁGORZATA       za        RYFIŃSKI ARMAND KAMIL             za    MAKOWSKI TOMASZ         ng.
KMIECIK HENRYK                  za    PACHOLSKI MICHAŁ TOMASZ        za        SAJAK PAWEŁ                       za


 niez. (18)                   GŁOSOWAŁO - 14               ZA - 5    PRZECIW - 8                  WSTRZYM. - 1            NIE GŁOS. - 4

DORN LUDWIK                     za    GRODZKA ANNA                   pr.       SZELIGA PIOTR                     pr.   GODSON JOHN ABRAHAM     ng.
GALLA RYSZARD                   za    KACZMAREK TOMASZ               pr.       WIPLER PRZEMYSŁAW                 pr.   PIĄTAK ANDRZEJ          ng.
GÓRSKI TOMASZ                   za    NOWICKA WANDA                  pr.       WRÓBEL MARZENA DOROTA             pr.   ZIĘTEK JERZY            ng.
JAGIEŁŁO JAROSŁAW TOMASZ        za    POPIOŁEK KRZYSZTOF             pr.       KALISZ RYSZARD                    ws.
TOMASZEWSKI JAN                 za    SMIRNOW ANDRZEJ                pr.       GIBAŁA ŁUKASZ                     ng.




                                                                           2
