  Sejm RP 7 kadencji
                                             POSIEDZENIE 86. - głosowanie nr 21 (06-02-2015 09:32:59)

 GŁOSOWAŁO - 440                ZA - 309           PRZECIW - 0               WSTRZYMAŁO SIĘ - 131                 NIE GŁOS.- 19

 Pkt 4. porz. dzien. Sprawozdanie Komisji o: - rządowym projekcie ustawy o zmianie ustawy - Kodeks cywilny, ustawy - Kodeks postępowania cywilnego oraz niektórych
 innych ustaw, - poselskim projekcie ustawy o zmianie ustawy - Kodeks cywilny

 Głosowanie nad przyjęciem poprawek 1. i 2.



 PO (202)                        GŁOSOWAŁO - 199               ZA - 199         PRZECIW - 0               WSTRZYM. - 0              NIE GŁOS. - 3

ACHINGER ELŻBIETA                    za    HALICKI ANDRZEJ                      za       MACIASZEK ROBERT                  za   SIBIŃSKA KRYSTYNA                    za
ARKIT TADEUSZ                        za    HALL KATARZYNA                       za       MAŁECKA-LIBERA BEATA              za   SIEDLACZEK HENRYK                    za
ARŁUKOWICZ BARTOSZ                   za    HANAJCZYK AGNIESZKA                  za       MARCZUŁAJTIS-WALCZAK JAGNA        za   SIKORSKI RADOSŁAW                    za
ARNDT PAWEŁ                          za    HENCZYCA BOŻENA                      za       MATUSIK-LIPIEC KATARZYNA          za   SKOWROŃSKA KRYSTYNA                  za
AUGUSTYN URSZULA                     za    HOK MAREK                            za       MĘŻYDŁO ANTONI                    za   SŁAWIAK BOŻENA                       za
AZIEWICZ TADEUSZ                     za    HOPPE TERESA                         za       MILLER RAJMUND                    za   SŁUGOCKI WALDEMAR                    za
BIERNACKI MAREK                      za    HUSKOWSKI STANISŁAW                  za       MŁYŃCZAK ALDONA                   za   SOSNA ALEKSANDER                     za
BIERNAT ANDRZEJ                      za    JAGŁA ROBERT                         za       MROCZEK CZESŁAW                   za   STACHOWICZ KATARZYNA                 za
BLANIK LESZEK                        za    JANYSKA MARIA MAŁGORZATA             za       MRZYGŁOCKA IZABELA KATARZYNA      za   STAROŃ LIDIA                         za
BOBOWSKA JOANNA                      za    JARMUZIEWICZ TADEUSZ                 za       MUCHA JOANNA                      za   STULIGROSZ MICHAŁ                    za
BOROWCZAK JERZY                      za    JAROS MICHAŁ                         za       MUNYAMA KILLION                   za   SUCHOWIEJKO WIESŁAW                  za
BREJZA KRZYSZTOF                     za    JASTRZĘBSKI LESZEK                   za       NAGUSZEWSKI TADEUSZ               za   SUSKI PAWEŁ                          za
BRZEZINKA JACEK                      za    KACZOR ROMAN                         za       NEMŚ ANNA                         za   SYCZ MIRON                           za
BUBLEWICZ BEATA                      za    KAMIŃSKA BOŻENA                      za       NEUMANN SŁAWOMIR                  za   SZCZERBA MICHAŁ                      za
BUDKA BORYS                          za    KANIA ANDRZEJ                        za       NIEDZIELA DOROTA                  za   SZTOLCMAN GRZEGORZ                   za
BUDNIK JERZY                         za    KARPIŃSKI GRZEGORZ                   za       NIEMCZYK MAŁGORZATA               za   SZUMILAS KRYSTYNA                    za
BUTRYN RENATA                        za    KARPIŃSKI W ŁODZIMIERZ               za       NIESIOŁOWSKI STEFAN               za   SZYDŁOWSKA BOŻENA                    za
CHARŁAMPOWICZ JAROSŁAW               za    KAŹMIERCZAK JAN                      za       NOWAK TOMASZ PIOTR                za   SZYMAŃSKI TOMASZ                     za
CHMIELEWSKI STANISŁAW                za    KIDAWA-BŁOŃSKA MAŁGORZATA            za       NYKIEL MIROSŁAWA                  za   ŚLEDZIŃSKA-KATARASIŃSKA IWONA        za
CICHOŃ JANUSZ                        za    KIERWIŃSKI MARCIN                    za       OKŁA-DREWNOWICZ MARZENA           za   ŚWIĘCICKI MARCIN                     za
CIEMNIAK GRAŻYNA                     za    KLUZIK-ROSTKOWSKA JOANNA             za       OKRĄGŁY JANINA                    za   ŚWIŁO TERESA                         za
CIEŚLIŃSKI PIOTR                     za    KŁOSIN KRYSTYNA                      za       OLECHOWSKA ALICJA                 za   TOMAŃSKI PIOTR                       za
CYCOŃ MARIAN                         za    KOCHAN MAGDALENA                     za       OLSZEWSKI PAWEŁ                   za   TOMASZAK-ZESIUK IRENA                za
CZAPLICKA BARBARA                    za    KOLENDA-ŁABUŚ BRYGIDA                za       ORZECHOWSKI ANDRZEJ               za   TOMASZEWSKI JAN                      za
CZECHYRA CZESŁAW                     za    KOŁACZ-LESZCZYŃSKA AGNIESZKA         za       ORZECHOWSKI MACIEJ                za   TOMCZAK JACEK                        za
CZERNOW ZOFIA                        za    KOŁODZIEJ EWA                        za       OŚWIĘCIMSKI KONSTANTY             za   TOMCZYK CEZARY                       za
CZERWIŃSKI ANDRZEJ                   za    KONWIŃSKI ZBIGNIEW                   za       PACELT ZBIGNIEW                   za   TOMCZYKIEWICZ TOMASZ                 za
CZESZEJKO-SOCHACKA EWA               za    KOPACZ EWA                           za       PAHL WITOLD                       za   TRYBUŚ-CIEŚLAR ALEKSANDRA            za
DĄBROWSKA ALICJA                     za    KOPACZEWSKA DOMICELA                 za       PAPKE PAWEŁ                       za   TUSK ŁUKASZ                          za
DROZD EWA                            za    KORZENIOWSKI LESZEK                  za       PĘPEK MAŁGORZATA                  za   TYSZKIEWICZ ROBERT                   za
DUNIN ARTUR                          za    KOSECKI ROMAN JACEK                  za       PIECHOTA SŁAWOMIR JAN             za   VAN DER COGHEN PIOTR                 za
DURKA ZENON                          za    KOWALSKI SŁAWOMIR                    za       PIERZCHAŁA ELŻBIETA APOLONIA      za   VINCENT-ROSTOWSKI JAN                za
DZIĘCIOŁ JANUSZ                      za    KOZACZYŃSKI JACEK                    za       PIETRASZEWSKA DANUTA              za   WARDZAŁA ROBERT                      za
DZIKOWSKI WALDY                      za    KOZDROŃ JERZY                        za       PIETRZCZYK LUCJAN MAREK           za   WIELICHOWSKA MONIKA                  za
FABISIAK JOANNA                      za    KOZŁOWSKA IWONA                      za       PIĘTA JAROSŁAW                    za   WITCZAK MARIUSZ                      za
FEDOROWICZ JERZY                     za    KOŹLAKIEWICZ MIROSŁAW                za       PIOTROWSKA TERESA                 za   WOJNAROWSKI NORBERT                  za
FIEDLER ARKADY                       za    KRAJEWSKA LIGIA                      za       PLOCKE KAZIMIERZ                  za   WOLAK EWA                            za
GADOWSKI KRZYSZTOF                   za    KROPIWNICKI ROBERT                   za       PLUTA MIROSŁAW                    za   WOŹNIAK MAŁGORZATA                   za
GAŁAŻEWSKI ANDRZEJ                   za    KRÓLIKOWSKA-KIŃSKA ELŻBIETA          za       POMASKA AGNIESZKA                 za   WÓJCIK MAREK                         za
GAPIŃSKA ELŻBIETA                    za    KRYSZTOFIAK PRZEMYSŁAW               za       RACZKOWSKI DAMIAN                 za   ZAKRZEWSKA JADWIGA                   za
GAW ŁOWSKI STANISŁAW                 za    KRZĄKAŁA MAREK                       za       RADZISZEWSKA ELŻBIETA             za   ZAREMBA RENATA                       za
GĄDEK LIDIA                          za    KUCHARSKI CEZARY                     za       RANIEWICZ GRZEGORZ                za   ZAWADZKI RYSZARD                     za
GĄSIOR-MAREK MAGDALENA               za    KULAS JAN                            za       RAŚ IRENEUSZ                      za   ZIELIŃSKI MACIEJ                     za
GELERT ELŻBIETA                      za    KULESZA TOMASZ                       za       ROZPONDEK HALINA                  za   ZIEMNIAK WOJCIECH                    za
GIERADA ARTUR                        za    LAMCZYK STANISŁAW                    za       RUSINOWSKA BEATA                  za   ŻMIJAN STANISŁAW                     za
GLUZA CZESŁAW                        za    LASSOTA JÓZEF                        za       RUTKOWSKA DOROTA                  za   ŻMUDA-TRZEBIATOWSKA EWA              za
GŁOGOWSKI TOMASZ                     za    LENZ TOMASZ                          za       RUTNICKI JAKUB                    za   BUKIEWICZ BOŻENNA                    ng.
GRABARCZYK CEZARY                    za    LESZCZYNA IZABELA                    za       RYNASIEWICZ ZBIGNIEW              za   GUZOWSKA IWONA                       ng.
GRAD MARIUSZ                         za    LITWIŃSKI ARKADIUSZ                  za       RZĄSA MAREK                       za   JANIK RENATA                         ng.
GRUPIŃSKI RAFAŁ                      za    ŁAPIŃSKI MAREK                       za       RZYMEŁKA JAN                      za
GUT-MOSTOWY ANDRZEJ                  za    ŁAWRYNOWICZ ZOFIA                    za       SCHETYNA GRZEGORZ                 za




                                                                                     1
 PiS (132)                 GŁOSOWAŁO - 123              ZA - 2    PRZECIW - 0                  WSTRZYM. - 121            NIE GŁOS. - 9

ŁATAS MAREK                  za    GOSIEWSKA MAŁGORZATA           ws.       MASŁOWSKA GABRIELA                  ws.   STAWIARSKI JAROSŁAW             ws.
SZCZERSKI KRZYSZTOF          za    GÓRSKI ARTUR                   ws.       MASTALEREK MARCIN                   ws.   STRZAŁKOWSKI STEFAN             ws.
ABRAMOWICZ ADAM              ws.   HOC CZESŁAW                    ws.       MATERNA JERZY                       ws.   SUSKI MAREK                     ws.
ADAMCZYK ANDRZEJ             ws.   HRYNKIEWICZ JÓZEFA             ws.       MATUSIAK GRZEGORZ                   ws.   SZARAMA WOJCIECH                ws.
ANDZEL WALDEMAR              ws.   JACH MICHAŁ                    ws.       MATUSZEWSKI MAREK                   ws.   SZCZYPIŃSKA JOLANTA             ws.
ARDANOWSKI JAN KRZYSZTOF     ws.   JANCZYK WIESŁAW                ws.       MAZUREK BEATA                       ws.   SZLACHTA ANDRZEJ                ws.
ARENT IWONA EWA              ws.   JANIK GRZEGORZ                 ws.       MICHAŁKIEWICZ KRZYSZTOF             ws.   SZMIT JERZY                     ws.
AST MAREK                    ws.   JASIŃSKI WOJCIECH              ws.       MOSKAL KAZIMIERZ                    ws.   SZWED STANISŁAW                 ws.
BABALSKI ZBIGNIEW            ws.   JAWORSKI ANDRZEJ               ws.       NAIMSKI PIOTR                       ws.   SZYSZKO JAN                     ws.
BABIARZ PIOTR ŁUKASZ         ws.   JURGIEL KRZYSZTOF              ws.       OPIOŁA MAREK                        ws.   ŚWIAT JACEK                     ws.
BABINETZ PIOTR               ws.   KACZYŃSKI JAROSŁAW             ws.       OSUCH JACEK                         ws.   TELUS ROBERT                    ws.
BARTUŚ BARBARA               ws.   KAMIŃSKI MARIUSZ               ws.       PALUCH ANNA                         ws.   TERLECKI RYSZARD                ws.
BĄK DARIUSZ                  ws.   KŁOSOWSKI SŁAWOMIR             ws.       PAW ŁOWICZ KRYSTYNA                 ws.   TOBISZOWSKI GRZEGORZ            ws.
BERNACKI WŁODZIMIERZ         ws.   KOŁAKOWSKI LECH                ws.       PIĘTA STANISŁAW                     ws.   WARZECHA JAN                    ws.
BŁASZCZAK MARIUSZ            ws.   KOŁAKOWSKI ROBERT              ws.       PIONTKOWSKI DARIUSZ                 ws.   WASZCZYKOWSKI WITOLD            ws.
BŁĄDEK ANTONI                ws.   KOWALCZYK HENRYK               ws.       PIOTROWICZ STANISŁAW                ws.   WITEK ELŻBIETA                  ws.
BOGUCKI JACEK                ws.   KOWNACKI BARTOSZ               ws.       POLACZEK JERZY                      ws.   WOJTKIEWICZ MICHAŁ              ws.
BRUDZIŃSKI JOACHIM           ws.   KRACZKOWSKI MAKS               ws.       POLAK MAREK                         ws.   WOŹNIAK GRZEGORZ ADAM           ws.
BUBULA BARBARA               ws.   KRASULSKI LEONARD              ws.       POLAK PIOTR                         ws.   ZALEWSKA ANNA                   ws.
CHMIELOWIEC ZBIGNIEW         ws.   KRÓL PIOTR                     ws.       PYZIK PIOTR                         ws.   ZAWIŚLAK SŁAWOMIR               ws.
CZARNECKI PRZEMYSŁAW         ws.   KRUK ELŻBIETA                  ws.       RAFALSKA ELŻBIETA                   ws.   ZBONIKOWSKI ŁUKASZ              ws.
CZARNECKI WITOLD             ws.   KUCHCIŃSKI MAREK               ws.       RZOŃCA BOGDAN                       ws.   ZIELIŃSKI JAROSŁAW              ws.
CZARTORYSKI ARKADIUSZ        ws.   KWIATKOWSKI ADAM               ws.       SADURSKA MAŁGORZATA                 ws.   ZUBA MARIA                      ws.
CZESAK EDWARD                ws.   KWITEK MAREK                   ws.       SASIN JACEK                         ws.   ZUBOWSKI WOJCIECH               ws.
ĆWIK PIOTR KRZYSZTOF         ws.   LATOS TOMASZ                   ws.       SĄDEL JERZY                         ws.   ARCISZEWSKA-MIELEWCZYK DOROTA   ng.
DOBRZYŃSKI LESZEK            ws.   LIPIEC KRZYSZTOF               ws.       SCHREIBER GRZEGORZ                  ws.   BĘTKOWSKI ANDRZEJ               ng.
DOLATA ZBIGNIEW              ws.   LIPIŃSKI ADAM                  ws.       SELIGA DARIUSZ                      ws.   JĘDRYSEK MARIUSZ ORION          ng.
DUSZEK MARCIN                ws.   ŁOPIŃSKI MACIEJ                ws.       SELLIN JAROSŁAW                     ws.   NOWAK MARIA                     ng.
DZIEDZICZAK JAN              ws.   MACHAŁEK MARZENA               ws.       SMOLIŃSKI KAZIMIERZ                 ws.   SZAŁAMACHA PAWEŁ                ng.
DZIUBA TADEUSZ               ws.   MACIEJEWSKI KRZYSZTOF          ws.       SOBECKA ANNA ELŻBIETA               ws.   SZYDŁO BEATA                    ng.
FALFUS JACEK                 ws.   MACIEREWICZ ANTONI             ws.       SOBIERAJSKI CZESŁAW                 ws.   ŚNIADEK JANUSZ                  ng.
GIŻYŃSKI SZYMON              ws.   MALIK EWA                      ws.       SOŃTA KRZYSZTOF                     ws.   TCHÓRZEWSKI KRZYSZTOF           ng.
GOŁOJUCH KAZIMIERZ           ws.   MAŁECKI MACIEJ                 ws.       SPRAWKA LECH                        ws.   ŻYŻYŃSKI JERZY                  ng.


 PSL (38)                  GŁOSOWAŁO - 36               ZA - 36   PRZECIW - 0                  WSTRZYM. - 0              NIE GŁOS. - 2

BODIO BARTŁOMIEJ             za    GRZESZCZAK EUGENIUSZ TOMASZ    za        PASŁAWSKA URSZULA                   za    SZTORC ANDRZEJ                  za
BORAWSKI EDMUND              za    KALEMBA STANISŁAW              za        PAWLAK MIROSŁAW                     za    SZYMIEC-RACZYŃSKA HALINA        za
BORKOWSKI KRZYSZTOF          za    KASPRZAK MIECZYSŁAW            za        PAWLAK WALDEMAR                     za    TOKARSKA GENOWEFA               za
BRAMORA ARTUR                za    KŁOPOTEK EUGENIUSZ             za        PIECHOCIŃSKI JANUSZ                 za    WALKOWSKI PIOTR                 za
DĘBSKI ARTUR                 za    KMIECIK HENRYK                 za        RACKI JÓZEF                         za    ZGORZELSKI PIOTR                za
DZIADZIO DARIUSZ CEZAR       za    ŁOPATA JAN                     za        SAJAK PAWEŁ                         za    ŻELICHOWSKI STANISŁAW           za
GARCZEWSKI ROMUALD           za    MAKOWSKI TOMASZ                za        SAWICKI MAREK                       za    BURY JAN                        ng.
GODSON JOHN ABRAHAM          za    MALISZEWSKI MIROSŁAW           za        SMOLARZ HENRYK                      za    ZYCH JÓZEF                      ng.
GOS MAREK                    za    OZGA KRYSTYNA                  za        SOSNOWSKI ZBIGNIEW                  za
GÓRCZYŃSKI ARTUR             za    PACHOLSKI MICHAŁ TOMASZ        za        STEFANIUK FRANCISZEK JERZY          za


 SLD (34)                  GŁOSOWAŁO - 32               ZA - 32   PRZECIW - 0                  WSTRZYM. - 0              NIE GŁOS. - 2

AJCHLER ROMUALD              za    ELSNER WINCENTY                za        MILLER LESZEK                       za    WENDERLICH JERZY                za
BALT MAREK                   za    GARBOWSKI TOMASZ               za        NAPIERALSKI GRZEGORZ                za    WONTOR BOGUSŁAW                 za
BANASZAK MACIEJ              za    GROMADZKI JAROSŁAW             za        NIEDBAŁA MAREK                      za    WZIĄTEK STANISŁAW               za
BAŃKOWSKA ANNA               za    IWIŃSKI TADEUSZ                za        OLEJNICZAK CEZARY                   za    ZABOROWSKI ZBYSZEK              za
CEDZYŃSKI JAN                za    JOŃSKI DARIUSZ                 za        OSTROWSKI ARTUR                     za    ZBRZYZNY RYSZARD                za
CHMIELOWSKI PIOTR            za    KĘPIŃSKI ADAM                  za        PRZĄDKA STANISŁAWA                  za    ALEKSANDRZAK LESZEK             ng.
CZERNIAK JACEK               za    KLEPACZ WITOLD                 za        SEKUŁA-SZMAJDZIŃSKA MAŁGORZATA      za    KAMIŃSKI TOMASZ                 ng.
CZYKWIN EUGENIUSZ            za    KŁOSOWSKI KRZYSZTOF            za        STOLARSKI MAREK                     za
DOMARACKI MAREK              za    MATUSZCZAK ZBIGNIEW            za        TOMASZEWSKI TADEUSZ                 za


 KPSP (15)                 GŁOSOWAŁO - 15               ZA - 12   PRZECIW - 0                  WSTRZYM. - 3              NIE GŁOS. - 0

DĄBROWSKI ANDRZEJ            za    MULARCZYK ARKADIUSZ            za        SIARKA EDWARD                       za    GOLBA MIECZYSŁAW                ws.
DERA ANDRZEJ                 za    POPIOŁEK KRZYSZTOF             za        ZIOBRO JAN                          za    JAKI PATRYK                     ws.
GOWIN JAROSŁAW               za    ROJEK JÓZEF                    za        ZIOBRO KAZIMIERZ                    za    WOŹNIAK TADEUSZ                 ws.
KEMPA BEATA                  za    ROMANEK ANDRZEJ                za        ŻALEK JACEK                         za


 TR (15)                   GŁOSOWAŁO - 13               ZA - 13   PRZECIW - 0                  WSTRZYM. - 0              NIE GŁOS. - 2

BORKOWSKI JERZY              za    LEWANDOWSKI ANDRZEJ            za        POPIOŁEK ZOFIA                      za    WYDRZYŃSKI MACIEJ               za
KABACIŃSKI MICHAŁ            za    MROCZEK MACIEJ                 za        POZNAŃSKI MAREK                     za    BAUĆ PIOTR PAWEŁ                ng.
KRUPA ŁUKASZ                 za    NAJDER JACEK                   za        ROZENEK ANDRZEJ                     za    KOPYCIŃSKI SŁAWOMIR             ng.
KWIATKOWSKI JACEK            za    PALIKOT JANUSZ                 za        RYBAKOWICZ ADAM                     za


 BiG (3)                   GŁOSOWAŁO - 3                ZA - 3    PRZECIW - 0                  WSTRZYM. - 0              NIE GŁOS. - 0

MARCINKIEWICZ MAŁGORZATA     za    PENKALSKI WOJCIECH             za        RYFIŃSKI ARMAND KAMIL               za


 niez. (20)                GŁOSOWAŁO - 19               ZA - 12   PRZECIW - 0                  WSTRZYM. - 7              NIE GŁOS. - 1

DORN LUDWIK                  za    JAGIEŁŁO JAROSŁAW TOMASZ       za        WIPLER PRZEMYSŁAW                   za    ROGACKI ADAM                    ws.
GALLA RYSZARD                za    KALISZ RYSZARD                 za        ZIĘTEK JERZY                        za    SMIRNOW ANDRZEJ                 ws.
GIBAŁA ŁUKASZ                za    KOTLIŃSKI ROMAN                za        GIRZYŃSKI ZBIGNIEW                  ws.   SZELIGA PIOTR                   ws.
GÓRSKI TOMASZ                za    NOWICKA WANDA                  za        HOFMAN ADAM                         ws.   WRÓBEL MARZENA DOROTA           ws.
GRODZKA ANNA                 za    PIĄTAK ANDRZEJ                 za        KAMIŃSKI MARIUSZ ANTONI             ws.   KACZMAREK TOMASZ                ng.




                                                                        2
