  Sejm RP 7 kadencji
                                           POSIEDZENIE 97. - głosowanie nr 109 (24-07-2015 10:02:31)

 GŁOSOWAŁO - 431             ZA - 0               PRZECIW - 431             WSTRZYMAŁO SIĘ - 0                   NIE GŁOS.- 29
 Większość bezwzględna - 216

 Pkt 44. porz. dzien. Sprawozdanie Komisji o uchwale Senatu w sprawie ustawy o zmianie ustawy - Prawo własności przemysłowej oraz niektórych innych ustaw

 Głosowanie nad odrzuceniem 21. poprawki Senatu



 PO (202)                        GŁOSOWAŁO - 197               ZA - 0          PRZECIW - 197              WSTRZYM. - 0            NIE GŁOS. - 5

ACHINGER ELŻBIETA                   pr.   HANAJCZYK AGNIESZKA                  pr.       MARCZUŁAJTIS-WALCZAK JAGNA      pr.   SIKORSKI RADOSŁAW               pr.
ARKIT TADEUSZ                       pr.   HENCZYCA BOŻENA                      pr.       MATUSIK-LIPIEC KATARZYNA        pr.   SKOWROŃSKA KRYSTYNA             pr.
ARŁUKOWICZ BARTOSZ                  pr.   HOK MAREK                            pr.       MĘŻYDŁO ANTONI                  pr.   SŁAWIAK BOŻENA                  pr.
ARNDT PAWEŁ                         pr.   HOPPE TERESA                         pr.       MILLER RAJMUND                  pr.   SŁUGOCKI WALDEMAR               pr.
AUGUSTYN URSZULA                    pr.   HUSKOWSKI STANISŁAW                  pr.       MŁYŃCZAK ALDONA                 pr.   SOSNA ALEKSANDER                pr.
AZIEWICZ TADEUSZ                    pr.   JAGŁA ROBERT                         pr.       MROCZEK CZESŁAW                 pr.   STACHOWICZ KATARZYNA            pr.
BIERNAT ANDRZEJ                     pr.   JANIK RENATA                         pr.       MRZYGŁOCKA IZABELA KATARZYNA    pr.   STAROŃ LIDIA                    pr.
BLANIK LESZEK                       pr.   JANYSKA MARIA MAŁGORZATA             pr.       MUCHA JOANNA                    pr.   STULIGROSZ MICHAŁ               pr.
BOBOWSKA JOANNA                     pr.   JARMUZIEWICZ TADEUSZ                 pr.       MUNYAMA KILLION                 pr.   SUCHOWIEJKO WIESŁAW             pr.
BOROWCZAK JERZY                     pr.   JAROS MICHAŁ                         pr.       NAGUSZEWSKI TADEUSZ             pr.   SUSKI PAWEŁ                     pr.
BREJZA KRZYSZTOF                    pr.   JASTRZĘBSKI LESZEK                   pr.       NEMŚ ANNA                       pr.   SYCZ MIRON                      pr.
BRZEZINKA JACEK                     pr.   KACZOR ROMAN                         pr.       NEUMANN SŁAWOMIR                pr.   SZCZERBA MICHAŁ                 pr.
BUBLEWICZ BEATA                     pr.   KAMIŃSKA BOŻENA                      pr.       NIEDZIELA DOROTA                pr.   SZTOLCMAN GRZEGORZ              pr.
BUDKA BORYS                         pr.   KANIA ANDRZEJ                        pr.       NIEMCZYK MAŁGORZATA             pr.   SZUMILAS KRYSTYNA               pr.
BUDNIK JERZY                        pr.   KARPIŃSKI GRZEGORZ                   pr.       NIESIOŁOWSKI STEFAN             pr.   SZYDŁOWSKA BOŻENA               pr.
BUKIEWICZ BOŻENNA                   pr.   KARPIŃSKI W ŁODZIMIERZ               pr.       NOWAK TOMASZ PIOTR              pr.   SZYMAŃSKI TOMASZ                pr.
BUTRYN RENATA                       pr.   KAŹMIERCZAK JAN                      pr.       NYKIEL MIROSŁAWA                pr.   ŚLEDZIŃSKA-KATARASIŃSKA IWONA   pr.
CHARŁAMPOWICZ JAROSŁAW              pr.   KIDAWA-BŁOŃSKA MAŁGORZATA            pr.       OKŁA-DREWNOWICZ MARZENA         pr.   ŚWIĘCICKI MARCIN                pr.
CHMIELEWSKI STANISŁAW               pr.   KIERWIŃSKI MARCIN                    pr.       OKRĄGŁY JANINA                  pr.   ŚWIŁO TERESA                    pr.
CICHOŃ JANUSZ                       pr.   KLUZIK-ROSTKOWSKA JOANNA             pr.       OLECHOWSKA ALICJA               pr.   TOMAŃSKI PIOTR                  pr.
CIEMNIAK GRAŻYNA                    pr.   KŁOSIN KRYSTYNA                      pr.       OLSZEWSKI PAWEŁ                 pr.   TOMASZAK-ZESIUK IRENA           pr.
CIEŚLIŃSKI PIOTR                    pr.   KOCHAN MAGDALENA                     pr.       ORZECHOWSKI ANDRZEJ             pr.   TOMASZEWSKI JAN                 pr.
CZAPLICKA BARBARA                   pr.   KOLENDA-ŁABUŚ BRYGIDA                pr.       ORZECHOWSKI MACIEJ              pr.   TOMCZAK JACEK                   pr.
CZECHYRA CZESŁAW                    pr.   KOŁACZ-LESZCZYŃSKA AGNIESZKA         pr.       OŚWIĘCIMSKI KONSTANTY           pr.   TOMCZYK CEZARY                  pr.
CZERNOW ZOFIA                       pr.   KOŁODZIEJ EWA                        pr.       PACELT ZBIGNIEW                 pr.   TOMCZYKIEWICZ TOMASZ            pr.
CZERWIŃSKI ANDRZEJ                  pr.   KONWIŃSKI ZBIGNIEW                   pr.       PAHL WITOLD                     pr.   TRYBUŚ-CIEŚLAR ALEKSANDRA       pr.
CZESZEJKO-SOCHACKA EWA              pr.   KOPACZ EWA                           pr.       PAPKE PAWEŁ                     pr.   TUSK ŁUKASZ                     pr.
DĄBROWSKA ALICJA                    pr.   KOPACZEWSKA DOMICELA                 pr.       PĘPEK MAŁGORZATA                pr.   TYSZKIEWICZ ROBERT              pr.
DROZD EWA                           pr.   KORZENIOWSKI LESZEK                  pr.       PIECHOTA SŁAWOMIR JAN           pr.   VAN DER COGHEN PIOTR            pr.
DUNIN ARTUR                         pr.   KOSECKI ROMAN JACEK                  pr.       PIERZCHAŁA ELŻBIETA APOLONIA    pr.   VINCENT-ROSTOWSKI JAN           pr.
DURKA ZENON                         pr.   KOWALSKI SŁAWOMIR                    pr.       PIETRASZEWSKA DANUTA            pr.   WARDZAŁA ROBERT                 pr.
DZIĘCIOŁ JANUSZ                     pr.   KOZACZYŃSKI JACEK                    pr.       PIETRZCZYK LUCJAN MAREK         pr.   WIELICHOWSKA MONIKA             pr.
DZIKOWSKI WALDY                     pr.   KOZDROŃ JERZY                        pr.       PIĘTA JAROSŁAW                  pr.   WITCZAK MARIUSZ                 pr.
FABISIAK JOANNA                     pr.   KOZŁOWSKA IWONA                      pr.       PIOTROWSKA TERESA               pr.   WOJNAROWSKI NORBERT             pr.
FEDOROWICZ JERZY                    pr.   KOŹLAKIEWICZ MIROSŁAW                pr.       PLOCKE KAZIMIERZ                pr.   WOLAK EWA                       pr.
FIEDLER ARKADY                      pr.   KRAJEWSKA LIGIA                      pr.       PLUTA MIROSŁAW                  pr.   WOŹNIAK MAŁGORZATA              pr.
GADOWSKI KRZYSZTOF                  pr.   KROPIWNICKI ROBERT                   pr.       POMASKA AGNIESZKA               pr.   WÓJCIK MAREK                    pr.
GAŁAŻEWSKI ANDRZEJ                  pr.   KRÓLIKOWSKA-KIŃSKA ELŻBIETA          pr.       PORĘBA MAREK                    pr.   ZAKRZEWSKA JADWIGA              pr.
GAPIŃSKA ELŻBIETA                   pr.   KRYSZTOFIAK PRZEMYSŁAW               pr.       RACZKOWSKI DAMIAN               pr.   ZAREMBA RENATA                  pr.
GAW ŁOWSKI STANISŁAW                pr.   KRZĄKAŁA MAREK                       pr.       RADZISZEWSKA ELŻBIETA           pr.   ZAWADZKI RYSZARD                pr.
GĄDEK LIDIA                         pr.   KUCHARSKI CEZARY                     pr.       RANIEWICZ GRZEGORZ              pr.   ZIELIŃSKI MACIEJ                pr.
GELERT ELŻBIETA                     pr.   KULAS JAN                            pr.       RAŚ IRENEUSZ                    pr.   ZIEMNIAK WOJCIECH               pr.
GIERADA ARTUR                       pr.   LAMCZYK STANISŁAW                    pr.       ROZPONDEK HALINA                pr.   ŻMIJAN STANISŁAW                pr.
GŁOGOWSKI TOMASZ                    pr.   LASSOTA JÓZEF                        pr.       RUSINOWSKA BEATA                pr.   ŻMUDA-TRZEBIATOWSKA EWA         pr.
GRABARCZYK CEZARY                   pr.   LENZ TOMASZ                          pr.       RUTKOWSKA DOROTA                pr.   BIERNACKI MAREK                 ng.
GRAD MARIUSZ                        pr.   LESZCZYNA IZABELA                    pr.       RUTNICKI JAKUB                  pr.   CYCOŃ MARIAN                    ng.
GRUPIŃSKI RAFAŁ                     pr.   LITWIŃSKI ARKADIUSZ                  pr.       RZĄSA MAREK                     pr.   GĄSIOR-MAREK MAGDALENA          ng.
GUT-MOSTOWY ANDRZEJ                 pr.   ŁAPIŃSKI MAREK                       pr.       RZYMEŁKA JAN                    pr.   GLUZA CZESŁAW                   ng.
GUZOWSKA IWONA                      pr.   ŁAWRYNOWICZ ZOFIA                    pr.       SCHETYNA GRZEGORZ               pr.   KULESZA TOMASZ                  ng.
HALICKI ANDRZEJ                     pr.   MACIASZEK ROBERT                     pr.       SIBIŃSKA KRYSTYNA               pr.
HALL KATARZYNA                      pr.   MAŁECKA-LIBERA BEATA                 pr.       SIEDLACZEK HENRYK               pr.




                                                                                     1
 PiS (134)                    GŁOSOWAŁO - 129            ZA - 0   PRZECIW - 129                 WSTRZYM. - 0            NIE GŁOS. - 5

ABRAMOWICZ ADAM                 pr.   HRYNKIEWICZ JÓZEFA          pr.       MATUSZEWSKI MAREK                  pr.   SZAŁAMACHA PAWEŁ           pr.
ADAMCZYK ANDRZEJ                pr.   JACH MICHAŁ                 pr.       MICHAŁKIEWICZ KRZYSZTOF            pr.   SZARAMA WOJCIECH           pr.
ANDZEL WALDEMAR                 pr.   JANCZYK WIESŁAW             pr.       MOSKAL KAZIMIERZ                   pr.   SZCZERSKI KRZYSZTOF        pr.
ARCISZEWSKA-MIELEWCZYK DOROTA   pr.   JANIK GRZEGORZ              pr.       NAIMSKI PIOTR                      pr.   SZCZYPIŃSKA JOLANTA        pr.
ARDANOWSKI JAN KRZYSZTOF        pr.   JASIŃSKI WOJCIECH           pr.       NOWAK MARIA                        pr.   SZLACHTA ANDRZEJ           pr.
ARENT IWONA EWA                 pr.   JAWORSKI ANDRZEJ            pr.       OLENDZKA HALINA                    pr.   SZMIT JERZY                pr.
AST MAREK                       pr.   JĘDRYSEK MARIUSZ ORION      pr.       OPIOŁA MAREK                       pr.   SZWED STANISŁAW            pr.
BABALSKI ZBIGNIEW               pr.   JURGIEL KRZYSZTOF           pr.       OSUCH JACEK                        pr.   SZYDŁO BEATA               pr.
BABIARZ PIOTR ŁUKASZ            pr.   KACZYŃSKI JAROSŁAW          pr.       PALUCH ANNA                        pr.   SZYSZKO JAN                pr.
BABINETZ PIOTR                  pr.   KAMIŃSKI MARIUSZ            pr.       PAW ŁOWICZ KRYSTYNA                pr.   ŚNIADEK JANUSZ             pr.
BARTUŚ BARBARA                  pr.   KŁOSOWSKI SŁAWOMIR          pr.       PIĘTA STANISŁAW                    pr.   ŚWIAT JACEK                pr.
BĄK DARIUSZ                     pr.   KOŁAKOWSKI LECH             pr.       PIOTROWICZ STANISŁAW               pr.   TCHÓRZEWSKI KRZYSZTOF      pr.
BERNACKI WŁODZIMIERZ            pr.   KOŁAKOWSKI ROBERT           pr.       POLACZEK JERZY                     pr.   TELUS ROBERT               pr.
BĘTKOWSKI ANDRZEJ               pr.   KOWALCZYK HENRYK            pr.       POLAK MAREK                        pr.   TERLECKI RYSZARD           pr.
BŁASZCZAK MARIUSZ               pr.   KOWNACKI BARTOSZ            pr.       POLAK PIOTR                        pr.   TOBISZOWSKI GRZEGORZ       pr.
BŁĄDEK ANTONI                   pr.   KRACZKOWSKI MAKS            pr.       PYZIK PIOTR                        pr.   WARZECHA JAN               pr.
BOGUCKI JACEK                   pr.   KRASULSKI LEONARD           pr.       RAFALSKA ELŻBIETA                  pr.   WASZCZYKOWSKI WITOLD       pr.
BRUDZIŃSKI JOACHIM              pr.   KRÓL PIOTR                  pr.       RUSECKA URSZULA                    pr.   WITEK ELŻBIETA             pr.
BUBULA BARBARA                  pr.   KRUK ELŻBIETA               pr.       RZOŃCA BOGDAN                      pr.   WOJTKIEWICZ MICHAŁ         pr.
CHMIELOWIEC ZBIGNIEW            pr.   KUCHCIŃSKI MAREK            pr.       SADURSKA MAŁGORZATA                pr.   WOŹNIAK GRZEGORZ ADAM      pr.
CZARNECKI PRZEMYSŁAW            pr.   KWIATKOWSKI ADAM            pr.       SASIN JACEK                        pr.   ZALEWSKA ANNA              pr.
CZARNECKI WITOLD                pr.   KWITEK MAREK                pr.       SĄDEL JERZY                        pr.   ZAWIŚLAK SŁAWOMIR          pr.
CZARTORYSKI ARKADIUSZ           pr.   LATOS TOMASZ                pr.       SCHREIBER GRZEGORZ                 pr.   ZBONIKOWSKI ŁUKASZ         pr.
ĆWIK PIOTR KRZYSZTOF            pr.   LIPIEC KRZYSZTOF            pr.       SELIGA DARIUSZ                     pr.   ZIELIŃSKI JAROSŁAW         pr.
DOLATA ZBIGNIEW                 pr.   LIPIŃSKI ADAM               pr.       SELLIN JAROSŁAW                    pr.   ZUBA MARIA                 pr.
DUSZEK MARCIN                   pr.   ŁATAS MAREK                 pr.       SMIRNOW ANDRZEJ                    pr.   ZUBOWSKI WOJCIECH          pr.
DZIEDZICZAK JAN                 pr.   MACHAŁEK MARZENA            pr.       SMOLIŃSKI KAZIMIERZ                pr.   ŻYŻYŃSKI JERZY             pr.
DZIUBA TADEUSZ                  pr.   MACIEJEWSKI KRZYSZTOF       pr.       SOBECKA ANNA ELŻBIETA              pr.   DOBRZYŃSKI LESZEK          ng.
FALFUS JACEK                    pr.   MACIEREWICZ ANTONI          pr.       SOBIERAJSKI CZESŁAW                pr.   ŁOPIŃSKI MACIEJ            ng.
GIŻYŃSKI SZYMON                 pr.   MALIK EWA                   pr.       SOŃTA KRZYSZTOF                    pr.   MATUSIAK GRZEGORZ          ng.
GOŁOJUCH KAZIMIERZ              pr.   MAŁECKI MACIEJ              pr.       SPRAWKA LECH                       pr.   MAZUREK BEATA              ng.
GOSIEWSKA MAŁGORZATA            pr.   MASŁOWSKA GABRIELA          pr.       STAWIARSKI JAROSŁAW                pr.   PIONTKOWSKI DARIUSZ        ng.
GÓRSKI ARTUR                    pr.   MASTALEREK MARCIN           pr.       STRZAŁKOWSKI STEFAN                pr.
HOC CZESŁAW                     pr.   MATERNA JERZY               pr.       SUSKI MAREK                        pr.


 PSL (38)                     GŁOSOWAŁO - 32             ZA - 0   PRZECIW - 32                  WSTRZYM. - 0            NIE GŁOS. - 6

BORAWSKI EDMUND                 pr.   KASPRZAK MIECZYSŁAW         pr.       PAWLAK MIROSŁAW                    pr.   ZYCH JÓZEF                 pr.
BORKOWSKI KRZYSZTOF             pr.   KŁOPOTEK EUGENIUSZ          pr.       PIECHOCIŃSKI JANUSZ                pr.   ŻELICHOWSKI STANISŁAW      pr.
BRAMORA ARTUR                   pr.   KMIECIK HENRYK              pr.       RACKI JÓZEF                        pr.   BODIO BARTŁOMIEJ           ng.
BURY JAN                        pr.   ŁOPATA JAN                  pr.       SAWICKI MAREK                      pr.   GODSON JOHN ABRAHAM        ng.
DĘBSKI ARTUR                    pr.   MAKOWSKI TOMASZ             pr.       SMOLARZ HENRYK                     pr.   PAWLAK WALDEMAR            ng.
DZIADZIO DARIUSZ CEZAR          pr.   MALISZEWSKI MIROSŁAW        pr.       SOSNOWSKI ZBIGNIEW                 pr.   SAJAK PAWEŁ                ng.
GARCZEWSKI ROMUALD              pr.   NAWROCKA ELŻBIETA           pr.       STEFANIUK FRANCISZEK JERZY         pr.   SZYMIEC-RACZYŃSKA HALINA   ng.
GOS MAREK                       pr.   OZGA KRYSTYNA               pr.       SZTORC ANDRZEJ                     pr.   ZGORZELSKI PIOTR           ng.
GRZESZCZAK EUGENIUSZ TOMASZ     pr.   PACHOLSKI MICHAŁ TOMASZ     pr.       TOKARSKA GENOWEFA                  pr.
KALEMBA STANISŁAW               pr.   PASŁAWSKA URSZULA           pr.       WALKOWSKI PIOTR                    pr.


 SLD (33)                     GŁOSOWAŁO - 32             ZA - 0   PRZECIW - 32                  WSTRZYM. - 0            NIE GŁOS. - 1

AJCHLER ROMUALD                 pr.   DOMARACKI MAREK             pr.       KŁOSOWSKI KRZYSZTOF                pr.   WENDERLICH JERZY           pr.
ALEKSANDRZAK LESZEK             pr.   ELSNER WINCENTY             pr.       MATUSZCZAK ZBIGNIEW                pr.   WONTOR BOGUSŁAW            pr.
BALT MAREK                      pr.   GARBOWSKI TOMASZ            pr.       MILLER LESZEK                      pr.   WZIĄTEK STANISŁAW          pr.
BANASZAK MACIEJ                 pr.   GÓRCZYŃSKI ARTUR            pr.       NIEDBAŁA MAREK                     pr.   ZABOROWSKI ZBYSZEK         pr.
BAŃKOWSKA ANNA                  pr.   IWIŃSKI TADEUSZ             pr.       OLEJNICZAK CEZARY                  pr.   ZBRZYZNY RYSZARD           pr.
CEDZYŃSKI JAN                   pr.   JOŃSKI DARIUSZ              pr.       OSTROWSKI ARTUR                    pr.   TOMASZEWSKI TADEUSZ        ng.
CHMIELOWSKI PIOTR               pr.   KAMIŃSKI TOMASZ             pr.       PRZĄDKA STANISŁAWA                 pr.
CZERNIAK JACEK                  pr.   KĘPIŃSKI ADAM               pr.       SEKUŁA-SZMAJDZIŃSKA MAŁGORZATA     pr.
CZYKWIN EUGENIUSZ               pr.   KLEPACZ WITOLD              pr.       STOLARSKI MAREK                    pr.


 ZP (15)                      GŁOSOWAŁO - 13             ZA - 0   PRZECIW - 13                  WSTRZYM. - 0            NIE GŁOS. - 2

DERA ANDRZEJ                    pr.   MULARCZYK ARKADIUSZ         pr.       SIARKA EDWARD                      pr.   ŻALEK JACEK                pr.
GOLBA MIECZYSŁAW                pr.   POPIOŁEK KRZYSZTOF          pr.       WOŹNIAK TADEUSZ                    pr.   DĄBROWSKI ANDRZEJ          ng.
JAKI PATRYK                     pr.   ROJEK JÓZEF                 pr.       ZIOBRO JAN                         pr.   GOWIN JAROSŁAW             ng.
KEMPA BEATA                     pr.   ROMANEK ANDRZEJ             pr.       ZIOBRO KAZIMIERZ                   pr.


 RP (11)                      GŁOSOWAŁO - 8              ZA - 0   PRZECIW - 8                   WSTRZYM. - 0            NIE GŁOS. - 3

BAUĆ PIOTR PAWEŁ                pr.   MARCINKIEWICZ MAŁGORZATA    pr.       RYBAKOWICZ ADAM                    pr.   LEWANDOWSKI ANDRZEJ        ng.
BORKOWSKI JERZY                 pr.   MROCZEK MACIEJ              pr.       WYDRZYŃSKI MACIEJ                  pr.   PALIKOT JANUSZ             ng.
KWIATKOWSKI JACEK               pr.   POPIOŁEK ZOFIA              pr.       KABACIŃSKI MICHAŁ                  ng.


 BC (4)                       GŁOSOWAŁO - 4              ZA - 0   PRZECIW - 4                   WSTRZYM. - 0            NIE GŁOS. - 0

KOPYCIŃSKI SŁAWOMIR             pr.   NAJDER JACEK                pr.       NAPIERALSKI GRZEGORZ               pr.   ROZENEK ANDRZEJ            pr.


 niez. (23)                   GŁOSOWAŁO - 16             ZA - 0   PRZECIW - 16                  WSTRZYM. - 0            NIE GŁOS. - 7

GALLA RYSZARD                   pr.   HOFMAN ADAM                 pr.       ROGACKI ADAM                       pr.   KOTLIŃSKI ROMAN            ng.
GIBAŁA ŁUKASZ                   pr.   JAGIEŁŁO JAROSŁAW TOMASZ    pr.       SZELIGA PIOTR                      pr.   KRUPA ŁUKASZ               ng.
GIRZYŃSKI ZBIGNIEW              pr.   KAMIŃSKI MARIUSZ ANTONI     pr.       WRÓBEL MARZENA DOROTA              pr.   POZNAŃSKI MAREK            ng.
GÓRSKI TOMASZ                   pr.   NOWICKA WANDA               pr.       ZIĘTEK JERZY                       pr.   RYFIŃSKI ARMAND KAMIL      ng.
GRODZKA ANNA                    pr.   PENKALSKI WOJCIECH          pr.       DORN LUDWIK                        ng.   WIPLER PRZEMYSŁAW          ng.
GROMADZKI JAROSŁAW              pr.   PIĄTAK ANDRZEJ              pr.       KALISZ RYSZARD                     ng.




                                                                        2
