  Sejm RP 7 kadencji
                                            POSIEDZENIE 84. - głosowanie nr 133 (16-01-2015 00:05:17)

 GŁOSOWAŁO - 444                ZA - 238          PRZECIW - 13              WSTRZYMAŁO SIĘ - 193                NIE GŁOS.- 15

 Pkt 35. porz. dzien. Sprawozdanie Komisji o poselskim projekcie ustawy o zmianie ustawy o funkcjonowaniu górnictwa węgla kamiennego w latach 2008-2015 oraz
 niektórych innych ustaw

 Głosowanie nad przyjęciem 1. poprawki



 PO (200)                        GŁOSOWAŁO - 199               ZA - 196        PRZECIW - 2               WSTRZYM. - 1             NIE GŁOS. - 1

ACHINGER ELŻBIETA                   za     GUT-MOSTOWY ANDRZEJ                 za       LITWIŃSKI ARKADIUSZ              za    RZYMEŁKA JAN                    za
ARKIT TADEUSZ                       za     GUZOWSKA IWONA                      za       ŁAPIŃSKI MAREK                   za    SCHETYNA GRZEGORZ               za
ARŁUKOWICZ BARTOSZ                  za     HALICKI ANDRZEJ                     za       ŁAWRYNOWICZ ZOFIA                za    SIBIŃSKA KRYSTYNA               za
ARNDT PAWEŁ                         za     HALL KATARZYNA                      za       MACIASZEK ROBERT                 za    SIEDLACZEK HENRYK               za
AUGUSTYN URSZULA                    za     HANAJCZYK AGNIESZKA                 za       MAŁECKA-LIBERA BEATA             za    SIKORSKI RADOSŁAW               za
AZIEWICZ TADEUSZ                    za     HENCZYCA BOŻENA                     za       MARCZUŁAJTIS-WALCZAK JAGNA       za    SKOWROŃSKA KRYSTYNA             za
BIERNACKI MAREK                     za     HOK MAREK                           za       MATUSIK-LIPIEC KATARZYNA         za    SŁAWIAK BOŻENA                  za
BLANIK LESZEK                       za     HOPPE TERESA                        za       MĘŻYDŁO ANTONI                   za    SŁUGOCKI WALDEMAR               za
BOBOWSKA JOANNA                     za     HUSKOWSKI STANISŁAW                 za       MILLER RAJMUND                   za    SOSNA ALEKSANDER                za
BOROWCZAK JERZY                     za     JAGŁA ROBERT                        za       MŁYŃCZAK ALDONA                  za    STACHOWICZ KATARZYNA            za
BREJZA KRZYSZTOF                    za     JANIK RENATA                        za       MROCZEK CZESŁAW                  za    STAROŃ LIDIA                    za
BRZEZINKA JACEK                     za     JANYSKA MARIA MAŁGORZATA            za       MRZYGŁOCKA IZABELA KATARZYNA     za    STULIGROSZ MICHAŁ               za
BUBLEWICZ BEATA                     za     JARMUZIEWICZ TADEUSZ                za       MUNYAMA KILLION                  za    SUCHOWIEJKO WIESŁAW             za
BUDKA BORYS                         za     JAROS MICHAŁ                        za       NAGUSZEWSKI TADEUSZ              za    SUSKI PAWEŁ                     za
BUDNIK JERZY                        za     JASTRZĘBSKI LESZEK                  za       NEMŚ ANNA                        za    SYCZ MIRON                      za
BUKIEWICZ BOŻENNA                   za     KACZOR ROMAN                        za       NEUMANN SŁAWOMIR                 za    SZCZERBA MICHAŁ                 za
BUTRYN RENATA                       za     KAMIŃSKA BOŻENA                     za       NIEDZIELA DOROTA                 za    SZTOLCMAN GRZEGORZ              za
CHARŁAMPOWICZ JAROSŁAW              za     KANIA ANDRZEJ                       za       NIEMCZYK MAŁGORZATA              za    SZUMILAS KRYSTYNA               za
CHMIELEWSKI STANISŁAW               za     KARPIŃSKI GRZEGORZ                  za       NIESIOŁOWSKI STEFAN              za    SZYDŁOWSKA BOŻENA               za
CICHOŃ JANUSZ                       za     KARPIŃSKI W ŁODZIMIERZ              za       NOWAK TOMASZ PIOTR               za    SZYMAŃSKI TOMASZ                za
CIEMNIAK GRAŻYNA                    za     KAŹMIERCZAK JAN                     za       NYKIEL MIROSŁAWA                 za    ŚLEDZIŃSKA-KATARASIŃSKA IWONA   za
CIEŚLIŃSKI PIOTR                    za     KIDAWA-BŁOŃSKA MAŁGORZATA           za       OKŁA-DREWNOWICZ MARZENA          za    ŚWIĘCICKI MARCIN                za
CYCOŃ MARIAN                        za     KIERWIŃSKI MARCIN                   za       OKRĄGŁY JANINA                   za    ŚWIŁO TERESA                    za
CZAPLICKA BARBARA                   za     KLUZIK-ROSTKOWSKA JOANNA            za       OLECHOWSKA ALICJA                za    TOMAŃSKI PIOTR                  za
CZECHYRA CZESŁAW                    za     KŁOSIN KRYSTYNA                     za       OLSZEWSKI PAWEŁ                  za    TOMASZAK-ZESIUK IRENA           za
CZERNOW ZOFIA                       za     KOCHAN MAGDALENA                    za       ORZECHOWSKI ANDRZEJ              za    TOMCZAK JACEK                   za
CZERWIŃSKI ANDRZEJ                  za     KOLENDA-ŁABUŚ BRYGIDA               za       ORZECHOWSKI MACIEJ               za    TOMCZYK CEZARY                  za
CZESZEJKO-SOCHACKA EWA              za     KOŁACZ-LESZCZYŃSKA AGNIESZKA        za       OŚWIĘCIMSKI KONSTANTY            za    TOMCZYKIEWICZ TOMASZ            za
DĄBROWSKA ALICJA                    za     KOŁODZIEJ EWA                       za       PACELT ZBIGNIEW                  za    TRYBUŚ-CIEŚLAR ALEKSANDRA       za
DROZD EWA                           za     KONWIŃSKI ZBIGNIEW                  za       PAHL WITOLD                      za    TUSK ŁUKASZ                     za
DUNIN ARTUR                         za     KOPACZ EWA                          za       PAPKE PAWEŁ                      za    TYSZKIEWICZ ROBERT              za
DURKA ZENON                         za     KOPACZEWSKA DOMICELA                za       PĘPEK MAŁGORZATA                 za    VAN DER COGHEN PIOTR            za
DZIĘCIOŁ JANUSZ                     za     KORZENIOWSKI LESZEK                 za       PIECHOTA SŁAWOMIR JAN            za    VINCENT-ROSTOWSKI JAN           za
DZIKOWSKI WALDY                     za     KOSECKI ROMAN JACEK                 za       PIERZCHAŁA ELŻBIETA APOLONIA     za    WARDZAŁA ROBERT                 za
FABISIAK JOANNA                     za     KOWALSKI SŁAWOMIR                   za       PIETRASZEWSKA DANUTA             za    WIELICHOWSKA MONIKA             za
FEDOROWICZ JERZY                    za     KOZACZYŃSKI JACEK                   za       PIETRZCZYK LUCJAN MAREK          za    WITCZAK MARIUSZ                 za
FIEDLER ARKADY                      za     KOZDROŃ JERZY                       za       PIĘTA JAROSŁAW                   za    WOLAK EWA                       za
GADOWSKI KRZYSZTOF                  za     KOZŁOWSKA IWONA                     za       PIOTROWSKA TERESA                za    WOŹNIAK MAŁGORZATA              za
GAŁAŻEWSKI ANDRZEJ                  za     KOŹLAKIEWICZ MIROSŁAW               za       PLOCKE KAZIMIERZ                 za    WÓJCIK MAREK                    za
GAPIŃSKA ELŻBIETA                   za     KRAJEWSKA LIGIA                     za       PLUTA MIROSŁAW                   za    ZAKRZEWSKA JADWIGA              za
GAW ŁOWSKI STANISŁAW                za     KROPIWNICKI ROBERT                  za       POMASKA AGNIESZKA                za    ZAREMBA RENATA                  za
GĄDEK LIDIA                         za     KRÓLIKOWSKA-KIŃSKA ELŻBIETA         za       RACZKOWSKI DAMIAN                za    ZAWADZKI RYSZARD                za
GĄSIOR-MAREK MAGDALENA              za     KRYSZTOFIAK PRZEMYSŁAW              za       RADZISZEWSKA ELŻBIETA            za    ZIELIŃSKI MACIEJ                za
GELERT ELŻBIETA                     za     KRZĄKAŁA MAREK                      za       RANIEWICZ GRZEGORZ               za    ZIEMNIAK WOJCIECH               za
GIERADA ARTUR                       za     KUCHARSKI CEZARY                    za       ROZPONDEK HALINA                 za    ŻMIJAN STANISŁAW                za
GLUZA CZESŁAW                       za     KULESZA TOMASZ                      za       RUSINOWSKA BEATA                 za    ŻMUDA-TRZEBIATOWSKA EWA         za
GŁOGOWSKI TOMASZ                    za     LAMCZYK STANISŁAW                   za       RUTKOWSKA DOROTA                 za    BIERNAT ANDRZEJ                 pr.
GRABARCZYK CEZARY                   za     LASSOTA JÓZEF                       za       RUTNICKI JAKUB                   za    RAŚ IRENEUSZ                    pr.
GRAD MARIUSZ                        za     LENZ TOMASZ                         za       RYNASIEWICZ ZBIGNIEW             za    MUCHA JOANNA                    ws.
GRUPIŃSKI RAFAŁ                     za     LESZCZYNA IZABELA                   za       RZĄSA MAREK                      za    WOJNAROWSKI NORBERT             ng.




                                                                                    1
 PiS (132)                  GŁOSOWAŁO - 128                ZA - 0    PRZECIW - 0                 WSTRZYM. - 128            NIE GŁOS. - 4

ABRAMOWICZ ADAM                 ws.   HRYNKIEWICZ JÓZEFA             ws.       MASTALEREK MARCIN                  ws.   STRZAŁKOWSKI STEFAN          ws.
ADAMCZYK ANDRZEJ                ws.   JACH MICHAŁ                    ws.       MATERNA JERZY                      ws.   SUSKI MAREK                  ws.
ANDZEL WALDEMAR                 ws.   JANCZYK WIESŁAW                ws.       MATUSIAK GRZEGORZ                  ws.   SZAŁAMACHA PAWEŁ             ws.
ARCISZEWSKA-MIELEWCZYK DOROTA   ws.   JANIK GRZEGORZ                 ws.       MATUSZEWSKI MAREK                  ws.   SZARAMA WOJCIECH             ws.
ARDANOWSKI JAN KRZYSZTOF        ws.   JASIŃSKI WOJCIECH              ws.       MAZUREK BEATA                      ws.   SZCZERSKI KRZYSZTOF          ws.
ARENT IWONA EWA                 ws.   JAWORSKI ANDRZEJ               ws.       MICHAŁKIEWICZ KRZYSZTOF            ws.   SZCZYPIŃSKA JOLANTA          ws.
AST MAREK                       ws.   JĘDRYSEK MARIUSZ ORION         ws.       MOSKAL KAZIMIERZ                   ws.   SZLACHTA ANDRZEJ             ws.
BABALSKI ZBIGNIEW               ws.   JURGIEL KRZYSZTOF              ws.       NAIMSKI PIOTR                      ws.   SZMIT JERZY                  ws.
BABINETZ PIOTR                  ws.   KACZYŃSKI JAROSŁAW             ws.       NOWAK MARIA                        ws.   SZWED STANISŁAW              ws.
BARTUŚ BARBARA                  ws.   KAMIŃSKI MARIUSZ               ws.       OPIOŁA MAREK                       ws.   SZYDŁO BEATA                 ws.
BĄK DARIUSZ                     ws.   KŁOSOWSKI SŁAWOMIR             ws.       OSUCH JACEK                        ws.   SZYSZKO JAN                  ws.
BERNACKI W ŁODZIMIERZ           ws.   KOŁAKOWSKI LECH                ws.       PALUCH ANNA                        ws.   ŚNIADEK JANUSZ               ws.
BĘTKOWSKI ANDRZEJ               ws.   KOŁAKOWSKI ROBERT              ws.       PAW ŁOWICZ KRYSTYNA                ws.   ŚWIAT JACEK                  ws.
BŁASZCZAK MARIUSZ               ws.   KOWALCZYK HENRYK               ws.       PIĘTA STANISŁAW                    ws.   TCHÓRZEWSKI KRZYSZTOF        ws.
BŁĄDEK ANTONI                   ws.   KOWNACKI BARTOSZ               ws.       PIONTKOWSKI DARIUSZ                ws.   TELUS ROBERT                 ws.
BOGUCKI JACEK                   ws.   KRACZKOWSKI MAKS               ws.       PIOTROWICZ STANISŁAW               ws.   TERLECKI RYSZARD             ws.
BRUDZIŃSKI JOACHIM              ws.   KRASULSKI LEONARD              ws.       POLACZEK JERZY                     ws.   TOBISZOWSKI GRZEGORZ         ws.
BUBULA BARBARA                  ws.   KRÓL PIOTR                     ws.       POLAK MAREK                        ws.   WARZECHA JAN                 ws.
CHMIELOWIEC ZBIGNIEW            ws.   KRUK ELŻBIETA                  ws.       POLAK PIOTR                        ws.   WASZCZYKOWSKI WITOLD         ws.
CZARNECKI PRZEMYSŁAW            ws.   KUCHCIŃSKI MAREK               ws.       PYZIK PIOTR                        ws.   WITEK ELŻBIETA               ws.
CZARNECKI WITOLD                ws.   KWIATKOWSKI ADAM               ws.       RAFALSKA ELŻBIETA                  ws.   WOJTKIEWICZ MICHAŁ           ws.
CZARTORYSKI ARKADIUSZ           ws.   KWITEK MAREK                   ws.       RZOŃCA BOGDAN                      ws.   WOŹNIAK GRZEGORZ ADAM        ws.
CZESAK EDWARD                   ws.   LATOS TOMASZ                   ws.       SADURSKA MAŁGORZATA                ws.   ZALEWSKA ANNA                ws.
ĆWIK PIOTR KRZYSZTOF            ws.   LIPIEC KRZYSZTOF               ws.       SASIN JACEK                        ws.   ZAWIŚLAK SŁAWOMIR            ws.
DOBRZYŃSKI LESZEK               ws.   LIPIŃSKI ADAM                  ws.       SCHREIBER GRZEGORZ                 ws.   ZBONIKOWSKI ŁUKASZ           ws.
DOLATA ZBIGNIEW                 ws.   ŁATAS MAREK                    ws.       SELIGA DARIUSZ                     ws.   ZIELIŃSKI JAROSŁAW           ws.
DUSZEK MARCIN                   ws.   ŁOPIŃSKI MACIEJ                ws.       SELLIN JAROSŁAW                    ws.   ZUBA MARIA                   ws.
DZIUBA TADEUSZ                  ws.   MACHAŁEK MARZENA               ws.       SMOLIŃSKI KAZIMIERZ                ws.   ZUBOWSKI WOJCIECH            ws.
FALFUS JACEK                    ws.   MACIEJEWSKI KRZYSZTOF          ws.       SOBECKA ANNA ELŻBIETA              ws.   ŻYŻYŃSKI JERZY               ws.
GIŻYŃSKI SZYMON                 ws.   MACIEREWICZ ANTONI             ws.       SOBIERAJSKI CZESŁAW                ws.   BABIARZ PIOTR ŁUKASZ         ng.
GOŁOJUCH KAZIMIERZ              ws.   MALIK EWA                      ws.       SOŃTA KRZYSZTOF                    ws.   DZIEDZICZAK JAN              ng.
GOSIEWSKA MAŁGORZATA            ws.   MAŁECKI MACIEJ                 ws.       SPRAWKA LECH                       ws.   GÓRSKI ARTUR                 ng.
HOC CZESŁAW                     ws.   MASŁOWSKA GABRIELA             ws.       STAWIARSKI JAROSŁAW                ws.   SĄDEL JERZY                  ng.


 PSL (38)                   GŁOSOWAŁO - 36                 ZA - 35   PRZECIW - 1                 WSTRZYM. - 0              NIE GŁOS. - 2

BODIO BARTŁOMIEJ                za    GRZESZCZAK EUGENIUSZ TOMASZ    za        PACHOLSKI MICHAŁ TOMASZ            za    SZYMIEC-RACZYŃSKA HALINA     za
BORAWSKI EDMUND                 za    KALEMBA STANISŁAW              za        PASŁAWSKA URSZULA                  za    TOKARSKA GENOWEFA            za
BORKOWSKI KRZYSZTOF             za    KASPRZAK MIECZYSŁAW            za        PAWLAK MIROSŁAW                    za    ZGORZELSKI PIOTR             za
BRAMORA ARTUR                   za    KŁOPOTEK EUGENIUSZ             za        PAWLAK WALDEMAR                    za    ZYCH JÓZEF                   za
BURY JAN                        za    KMIECIK HENRYK                 za        PIECHOCIŃSKI JANUSZ                za    ŻELICHOWSKI STANISŁAW        za
DĘBSKI ARTUR                    za    ŁOPATA JAN                     za        RACKI JÓZEF                        za    WALKOWSKI PIOTR              pr.
DZIADZIO DARIUSZ CEZAR          za    ŁUCZAK MIECZYSŁAW MARCIN       za        SAJAK PAWEŁ                        za    STEFANIUK FRANCISZEK JERZY   ng.
GARCZEWSKI ROMUALD              za    MAKOWSKI TOMASZ                za        SAWICKI MAREK                      za    SZTORC ANDRZEJ               ng.
GOS MAREK                       za    MALISZEWSKI MIROSŁAW           za        SMOLARZ HENRYK                     za
GÓRCZYŃSKI ARTUR                za    OZGA KRYSTYNA                  za        SOSNOWSKI ZBIGNIEW                 za


 SLD (33)                   GŁOSOWAŁO - 31                 ZA - 0    PRZECIW - 0                 WSTRZYM. - 31             NIE GŁOS. - 2

AJCHLER ROMUALD                 ws.   ELSNER WINCENTY                ws.       MILLER LESZEK                      ws.   WONTOR BOGUSŁAW              ws.
BALT MAREK                      ws.   GARBOWSKI TOMASZ               ws.       NAPIERALSKI GRZEGORZ               ws.   WZIĄTEK STANISŁAW            ws.
BANASZAK MACIEJ                 ws.   GROMADZKI JAROSŁAW             ws.       NIEDBAŁA MAREK                     ws.   ZABOROWSKI ZBYSZEK           ws.
BAŃKOWSKA ANNA                  ws.   IWIŃSKI TADEUSZ                ws.       OLEJNICZAK CEZARY                  ws.   ZBRZYZNY RYSZARD             ws.
CEDZYŃSKI JAN                   ws.   JOŃSKI DARIUSZ                 ws.       OSTROWSKI ARTUR                    ws.   ALEKSANDRZAK LESZEK          ng.
CHMIELOWSKI PIOTR               ws.   KĘPIŃSKI ADAM                  ws.       PRZĄDKA STANISŁAWA                 ws.   KAMIŃSKI TOMASZ              ng.
CZERNIAK JACEK                  ws.   KLEPACZ WITOLD                 ws.       SEKUŁA-SZMAJDZIŃSKA MAŁGORZATA     ws.
CZYKWIN EUGENIUSZ               ws.   KŁOSOWSKI KRZYSZTOF            ws.       TOMASZEWSKI TADEUSZ                ws.
DOMARACKI MAREK                 ws.   MATUSZCZAK ZBIGNIEW            ws.       WENDERLICH JERZY                   ws.


 KPSP (15)                  GŁOSOWAŁO - 15                 ZA - 0    PRZECIW - 0                 WSTRZYM. - 15             NIE GŁOS. - 0

DĄBROWSKI ANDRZEJ               ws.   JAKI PATRYK                    ws.       ROJEK JÓZEF                        ws.   ZIOBRO JAN                   ws.
DERA ANDRZEJ                    ws.   KEMPA BEATA                    ws.       ROMANEK ANDRZEJ                    ws.   ZIOBRO KAZIMIERZ             ws.
GOLBA MIECZYSŁAW                ws.   MULARCZYK ARKADIUSZ            ws.       SIARKA EDWARD                      ws.   ŻALEK JACEK                  ws.
GOWIN JAROSŁAW                  ws.   POPIOŁEK KRZYSZTOF             ws.       WOŹNIAK TADEUSZ                    ws.


 TR (15)                    GŁOSOWAŁO - 14                 ZA - 0    PRZECIW - 6                 WSTRZYM. - 8              NIE GŁOS. - 1

KABACIŃSKI MICHAŁ               pr.   POZNAŃSKI MAREK                pr.       KOPYCIŃSKI SŁAWOMIR                ws.   RYBAKOWICZ ADAM              ws.
KRUPA ŁUKASZ                    pr.   ROZENEK ANDRZEJ                pr.       MROCZEK MACIEJ                     ws.   WYDRZYŃSKI MACIEJ            ws.
KWIATKOWSKI JACEK               pr.   BAUĆ PIOTR PAWEŁ               ws.       NAJDER JACEK                       ws.   LEWANDOWSKI ANDRZEJ          ng.
PALIKOT JANUSZ                  pr.   BORKOWSKI JERZY                ws.       POPIOŁEK ZOFIA                     ws.


 BiG (4)                    GŁOSOWAŁO - 2                  ZA - 0    PRZECIW - 1                 WSTRZYM. - 1              NIE GŁOS. - 2

RYFIŃSKI ARMAND KAMIL           pr.   PENKALSKI WOJCIECH             ws.       MARCINKIEWICZ MAŁGORZATA           ng.   STOLARSKI MAREK              ng.


 niez. (22)                 GŁOSOWAŁO - 19                 ZA - 7    PRZECIW - 3                 WSTRZYM. - 9              NIE GŁOS. - 3

GALLA RYSZARD                   za    ZIĘTEK JERZY                   za        KAMIŃSKI MARIUSZ ANTONI            ws.   WRÓBEL MARZENA DOROTA        ws.
GIBAŁA ŁUKASZ                   za    GRODZKA ANNA                   pr.       KOTLIŃSKI ROMAN                    ws.   DORN LUDWIK                  ng.
GODSON JOHN ABRAHAM             za    KALISZ RYSZARD                 pr.       ROGACKI ADAM                       ws.   KACZMAREK TOMASZ             ng.
GÓRSKI TOMASZ                   za    NOWICKA WANDA                  pr.       SMIRNOW ANDRZEJ                    ws.   PIĄTAK ANDRZEJ               ng.
JAGIEŁŁO JAROSŁAW TOMASZ        za    GIRZYŃSKI ZBIGNIEW             ws.       SZELIGA PIOTR                      ws.
TOMASZEWSKI JAN                 za    HOFMAN ADAM                    ws.       WIPLER PRZEMYSŁAW                  ws.




                                                                           2
