  Sejm RP 7 kadencji
                                              POSIEDZENIE 9. - głosowanie nr 28 (02-03-2012 09:57:26)

 GŁOSOWAŁO - 450                ZA - 231           PRZECIW - 218              WSTRZYMAŁ O SIĘ - 1                  NIE GŁOS.- 10

 Pkt 1. porz. dzien. Sprawozdanie Komisji o projekcie ustawy o podatku od wydobycia niektórych kopalin

 Głosowanie nad przyjęciem w całości projektu ustawy o podatku od wydobycia niektórych kopalin, w brzmieniu proponowanym przez
 Komisję Finansów Publicznych, wraz z przyjętymi poprawkami



 PO (207)                        GŁOSOWAŁO - 202                ZA - 201         PRZECIW - 1               WSTRZYM. - 0            NIE GŁOS. - 5

ARKIT TADEUSZ                        za    GRUPIŃSKI RAFAŁ                       za       MATUSIK-LIPIEC KATARZYNA         za   SIKORSKI RADOSŁAW               za
ARŁUKOWICZ BARTOSZ                   za    GUT-MOSTOWY ANDRZEJ                   za       MĘŻYDŁO ANTONI                   za   SKOWROŃSKA KRYSTYNA             za
ARNDT PAWEŁ                          za    GUZOWSKA IWONA                        za       MILLER RAJMUND                   za   SŁAWIAK BOŻENA                  za
AUGUSTYN URSZULA                     za    HALICKI ANDRZEJ                       za       MIODOWICZ KONSTANTY              za   SŁUGOCKI WALDEMAR               za
AZIEWICZ TADEUSZ                     za    HALL KATARZYNA                        za       MROCZEK CZESŁAW                  za   SMOLARZ TOMASZ                  za
BIERNACKI MAREK                      za    HANAJCZYK AGNIESZKA                   za       MRZYGŁ OCKA IZABELA KATARZYNA    za   STAROŃ LIDIA                    za
BIERNAT ANDRZEJ                      za    HOK MAREK                             za       MUCHA JOANNA                     za   SUCHOWIEJKO WIESŁAW             za
BLANIK LESZEK                        za    HOPPE TERESA                          za       MUNYAMA KILLION                  za   SUSKI PAWEŁ                     za
BOBOWSKA JOANNA                      za    HUSKOWSKI STANISŁAW                   za       NEMŚ ANNA                        za   SYCZ MIRON                      za
BOROWCZAK JERZY                      za    JANYSKA MARIA MAŁGORZATA              za       NEUMANN SŁAWOMIR                 za   SZCZERBA MICHAŁ                 za
BOROWIAK ŁUKASZ                      za    JARMUZIEWICZ TADEUSZ                  za       NIEDZIELA DOROTA                 za   SZEJNFELD ADAM                  za
BREJZA KRZYSZTOF                     za    JAROS MICHAŁ                          za       NIEMCZYK MAŁGORZATA              za   SZTOLCMAN GRZEGORZ              za
BRZEZINKA JACEK                      za    KACZOR ROMAN                          za       NIESIOŁOWSKI STEFAN              za   SZULC JAKUB                     za
BUBLEWICZ BEATA                      za    KAMIŃSKA BOŻENA                       za       NOWAK SŁAWOMIR                   za   SZUMILAS KRYSTYNA               za
BUDKA BORYS                          za    KANIA ANDRZEJ                         za       NOWAK TOMASZ PIOTR               za   SZYDŁOWSKA BOŻENA               za
BUDNIK JERZY                         za    KARPIŃSKI W ŁODZIMIERZ                za       NYKIEL MIROSŁAWA                 za   SZYMAŃSKI TOMASZ                za
BUKIEWICZ BOŻENNA                    za    KATULSKI JAROSŁAW                     za       OKŁA-DREWNOWICZ MARZENA          za   ŚLEDZIŃSKA-KATARASIŃSKA IWONA   za
BUŁA ANDRZEJ                         za    KAŹMIERCZAK JAN                       za       OKRĄGŁY JANINA                   za   ŚWIĘCICKI MARCIN                za
BUTRYN RENATA                        za    KIDAWA-BŁOŃSKA MAŁGORZATA             za       OLECHOWSKA ALICJA                za   TOMAŃSKI PIOTR                  za
CHARŁAMPOWICZ JAROSŁAW               za    KIERWIŃSKI MARCIN                     za       OLSZEWSKI PAWEŁ                  za   TOMCZAK JACEK                   za
CICHOŃ JANUSZ                        za    KLUZIK-ROSTKOWSKA JOANNA              za       ORZECHOWSKI ANDRZEJ              za   TOMCZYK CEZARY                  za
CIEŚLIŃSKI PIOTR                     za    KŁOSIN KRYSTYNA                       za       ORZECHOWSKI MACIEJ               za   TOMCZYKIEWICZ TOMASZ            za
CYCOŃ MARIAN                         za    KOCHAN MAGDALENA                      za       OŚWIĘCIMSKI KONSTANTY            za   TRYBUŚ ALEKSANDRA               za
CZAPLICKA BARBARA                    za    KOLENDA-ŁABUŚ BRYGIDA                 za       PACELT ZBIGNIEW                  za   TYSZKIEWICZ ROBERT              za
CZECHYRA CZESŁAW                     za    KOŁACZ-LESZCZYŃSKA AGNIESZKA          za       PAHL WITOLD                      za   VAN DER COGHEN PIOTR            za
CZERNOW ZOFIA                        za    KOŁODZIEJ EWA                         za       PAPKE PAWEŁ                      za   VINCENT-ROSTOWSKI JAN           za
CZERWIŃSKI ANDRZEJ                   za    KONWIŃSKI ZBIGNIEW                    za       PĘPEK MAŁGORZATA                 za   WARDZAŁA ROBERT                 za
DĄBROWSKA ALICJA                     za    KOPACZ EWA                            za       PIECHOTA SŁAWOMIR JAN            za   WIELICHOWSKA MONIKA             za
DUNIN ARTUR                          za    KOPACZEWSKA DOMICELA                  za       PIERZCHAŁA ELŻBIETA APOLONIA     za   WITCZAK MARIUSZ                 za
DURKA ZENON                          za    KOSECKI ROMAN JACEK                   za       PIETRASZEWSKA DANUTA             za   WITKOWSKI RADOSŁAW              za
DZIĘCIOŁ JANUSZ                      za    KOWALSKI SŁAWOMIR                     za       PIETRZCZYK LUCJAN MAREK          za   WOJNAROWSKI NORBERT             za
DZIKOWSKI WALDY                      za    KOZACZYŃSKI JACEK                     za       PIĘTA JAROSŁAW                  za   WOJTKOWSKI MAREK                za
FABISIAK JOANNA                      za    KOZDROŃ JERZY                         za       PIOTROWSKA TERESA                za   WOLAK EWA                       za
FEDOROWICZ JERZY                     za    KOZŁOWSKA IWONA                       za       PITERA JULIA                     za   WÓJCIK MAREK                    za
FIEDLER ARKADY                       za    KOZŁOWSKA-RAJEWICZ AGNIESZKA          za       PLOCKE KAZIMIERZ                 za   ZAKRZEWSKA JADWIGA              za
GADOWSKI KRZYSZTOF                   za    KOŹLAKIEWICZ MIROSŁAW                 za       PLUTA MIROSŁAW                   za   ZAREMBA RENATA                  za
GAŁAŻEWSKI ANDRZEJ                   za    KRAJEWSKA LIGIA                       za       POMASKA AGNIESZKA                za   ZAWADZKI RYSZARD                za
GAPIŃSKA ELŻBIETA                    za    KROPIWNICKI ROBERT                    za       POŚLEDNIA KRYSTYNA               za   ZDROJEWSKI BOGDAN               za
GAW ŁOWSKI STANISŁAW                 za    KRZĄKAŁA MAREK                        za       RACZKOWSKI DAMIAN                za   ZIELIŃSKI MACIEJ                za
GĄDEK LIDIA                          za    KUCHARSKI CEZARY                      za       RADZISZEWSKA ELŻBIETA            za   ZIEMNIAK WOJCIECH               za
GĄSIOR-MAREK MAGDALENA               za    KUDRYCKA BARBARA                      za       RANIEWICZ GRZEGORZ               za   ZIĘTEK JERZY                   za
GELERT ELŻBIETA                      za    KULESZA TOMASZ                        za       RAŚ IRENEUSZ                     za   ŻALEK JACEK                     za
GIBAŁA ŁUKASZ                        za    KWIATKOWSKI KRZYSZTOF                 za       ROSATI DARIUSZ                   za   ŻMIJAN STANISŁAW                za
GIERADA ARTUR                        za    LAMCZYK STANISŁAW                     za       ROZPONDEK HALINA                 za   ŻMUDA-TRZEBIATOWSKA EWA         za
GLUZA CZESŁAW                        za    LASSOTA JÓZEF                         za       RUTKOWSKA DOROTA                 za   ŻYLIŃSKI ADAM                   za
GŁOGOWSKI TOMASZ                     za    LENZ TOMASZ                           za       RUTNICKI JAKUB                   za   DROZD EWA                       pr.
GODSON JOHN ABRAHAM                  za    LESZCZYNA IZABELA                     za       RYNASIEWICZ ZBIGNIEW             za   ADAMCZAK MAŁGORZATA             ng.
GOWIN JAROSŁAW                       za    LITWIŃSKI ARKADIUSZ                   za       RZĄSA MAREK                      za   JASTRZĘBSKI LESZEK              ng.
GRABARCZYK CEZARY                    za    ŁAPIŃSKI MAREK                        za       SAŁUGA WOJCIECH                  za   KORZENIOWSKI LESZEK             ng.
GRAD ALEKSANDER                      za    ŁAWRYNOWICZ ZOFIA                     za       SCHETYNA GRZEGORZ                za   PLURA MAREK                     ng.
GRAD MARIUSZ                         za    MAŁECKA-LIBERA BEATA                  za       SIBIŃSKA KRYSTYNA                za   TUSK DONALD                     ng.
GRAŚ PAWEŁ                           za    MARCZUŁAJTIS-WALCZAK JAGNA            za       SIEDLACZEK HENRYK                za




                                                                                      1
 PiS (136)                    GŁOSOWAŁO - 136           ZA - 0    PRZECIW - 136              WSTRZYM. - 0             NIE GŁOS. - 0

ABRAMOWICZ ADAM                 pr.   HOFMAN ADAM                 pr.       MATERNA JERZY                    pr.   SUSKI MAREK                   pr.
ADAMCZYK ANDRZEJ                pr.   HRYNKIEWICZ JÓZEFA          pr.       MATUSIAK GRZEGORZ                pr.   SZAŁAMACHA PAWEŁ              pr.
ANDZEL WALDEMAR                 pr.   JACH MICHAŁ                 pr.       MATUSZEWSKI MAREK                pr.   SZARAMA WOJCIECH              pr.
ARCISZEWSKA-MIELEWCZYK DOROTA   pr.   JACKIEWICZ DAWID            pr.       MAZUREK BEATA                    pr.   SZCZERSKI KRZYSZTOF           pr.
ARDANOWSKI JAN KRZYSZTOF        pr.   JANCZYK WIESŁAW STANISŁAW   pr.       MICHAŁKIEWICZ KRZYSZTOF          pr.   SZCZYPIŃSKA JOLANTA           pr.
ARENT IWONA EWA                 pr.   JASIŃSKI WOJCIECH           pr.       MOSKAL KAZIMIERZ                 pr.   SZLACHTA ANDRZEJ              pr.
AST MAREK                       pr.   JAWORSKI ANDRZEJ            pr.       NAIMSKI PIOTR                    pr.   SZMIT JERZY                   pr.
BABALSKI ZBIGNIEW               pr.   JURGIEL KRZYSZTOF           pr.       NOWAK MARIA                      pr.   SZWED STANISŁAW               pr.
BABINETZ PIOTR                  pr.   KACZMAREK TOMASZ            pr.       OPIOŁA MAREK                     pr.   SZYDŁO BEATA                  pr.
BARTUŚ BARBARA                  pr.   KACZYŃSKI JAROSŁAW          pr.       OSUCH JACEK                      pr.   SZYSZKO JAN                   pr.
BĄK DARIUSZ                     pr.   KAMIŃSKI MARIUSZ            pr.       OŻÓG STANISŁAW                   pr.   ŚNIADEK JANUSZ                pr.
BERNACKI W ŁODZIMIERZ           pr.   KAMIŃSKI MARIUSZ ANTONI     pr.       PALUCH ANNA                      pr.   ŚWIAT JACEK                   pr.
BĘTKOWSKI ANDRZEJ               pr.   KLOC IZABELA                pr.       PAW ŁOWICZ KRYSTYNA              pr.   TCHÓRZEWSKI KRZYSZTOF         pr.
BŁASZCZAK MARIUSZ               pr.   KŁOSOWSKI SŁAWOMIR          pr.       PIECHA BOLESŁAW GRZEGORZ         pr.   TELUS ROBERT                  pr.
BRUDZIŃSKI JOACHIM              pr.   KOŁAKOWSKI LECH             pr.       PIĘTA STANISŁAW                 pr.   TERLECKI RYSZARD              pr.
BUBULA BARBARA                  pr.   KOŁAKOWSKI ROBERT           pr.       PIONTKOWSKI DARIUSZ              pr.   TOBISZOWSKI GRZEGORZ          pr.
CHMIELOWIEC ZBIGNIEW            pr.   KOWALCZYK HENRYK            pr.       PIOTROWICZ STANISŁAW             pr.   TOMASZEWSKI JAN               pr.
CZARNECKI WITOLD                pr.   KRACZKOWSKI MAKS            pr.       POLACZEK JERZY                   pr.   UJAZDOWSKI KAZIMIERZ MICHAŁ   pr.
CZARTORYSKI ARKADIUSZ           pr.   KRASULSKI LEONARD           pr.       POLAK MAREK                      pr.   WARZECHA JAN                  pr.
CZESAK EDWARD                   pr.   KRUK ELŻBIETA               pr.       POLAK PIOTR                      pr.   WASZCZYKOWSKI WITOLD          pr.
DOBRZYŃSKI LESZEK               pr.   KUCHCIŃSKI MAREK            pr.       POPIOŁEK KRZYSZTOF               pr.   WIPLER PRZEMYSŁAW             pr.
DOLATA ZBIGNIEW                 pr.   KUŹMIUK ZBIGNIEW            pr.       PYZIK PIOTR                      pr.   WIŚNIEWSKA JADWIGA            pr.
DUDA ANDRZEJ                    pr.   KWIATKOWSKI ADAM            pr.       RAFALSKA ELŻBIETA                pr.   WITEK ELŻBIETA                pr.
DZIEDZICZAK JAN                 pr.   LATOS TOMASZ                pr.       ROGACKI ADAM                     pr.   WITKO MARCIN                  pr.
DZIUBA TADEUSZ                  pr.   LIPIEC KRZYSZTOF            pr.       RUSIECKI JAROSŁAW                pr.   WOJTKIEWICZ MICHAŁ            pr.
FALFUS JACEK                    pr.   LIPIŃSKI ADAM               pr.       RZOŃCA BOGDAN                    pr.   WOŹNIAK GRZEGORZ ADAM         pr.
FOTYGA ANNA                     pr.   ŁATAS MAREK                 pr.       SADURSKA MAŁGORZATA              pr.   ZALEWSKA ANNA                 pr.
GIRZYŃSKI ZBIGNIEW              pr.   ŁOPIŃSKI MACIEJ             pr.       SASIN JACEK                      pr.   ZAWIŚLAK SŁAWOMIR             pr.
GIŻYŃSKI SZYMON                 pr.   MACHAŁEK MARZENA            pr.       SCHREIBER GRZEGORZ               pr.   ZBONIKOWSKI ŁUKASZ            pr.
GOŁOJUCH KAZIMIERZ              pr.   MACIEREWICZ ANTONI          pr.       SELIGA DARIUSZ                   pr.   ZIELIŃSKI JAROSŁAW            pr.
GOSIEWSKA MAŁGORZATA            pr.   MALIK EWA                   pr.       SELLIN JAROSŁAW                  pr.   ZŁOTOWSKI KOSMA               pr.
GÓRSKI ARTUR                    pr.   MAŁECKI MACIEJ              pr.       SOBECKA ANNA ELŻBIETA            pr.   ZUBA MARIA                    pr.
GÓRSKI TOMASZ                   pr.   MASŁOWSKA GABRIELA          pr.       SPRAWKA LECH                     pr.   ZUBOWSKI WOJCIECH             pr.
HOC CZESŁAW                     pr.   MASTALEREK MARCIN           pr.       STRZAŁKOWSKI STEFAN              pr.   ŻYŻYŃSKI JERZY                pr.


 RP (41)                      GŁOSOWAŁO - 41            ZA - 0    PRZECIW - 40               WSTRZYM. - 1             NIE GŁOS. - 0

BANASZAK MACIEJ                 pr.   ELSNER WINCENTY             pr.       LEWANDOWSKI ANDRZEJ              pr.   ROZENEK ANDRZEJ               pr.
BAUĆ PIOTR PAWEŁ                pr.   GÓRCZYŃSKI ARTUR            pr.       MAKOWSKI TOMASZ                  pr.   RYBAKOWICZ ADAM               pr.
BIEDROŃ ROBERT                  pr.   GRODZKA ANNA                pr.       MARCINKIEWICZ MAŁGORZATA         pr.   RYFIŃSKI ARMAND KAMIL         pr.
BODIO BARTŁOMIEJ               pr.   KABACIŃSKI MICHAŁ           pr.       MROCZEK MACIEJ                   pr.   SAJAK PAWEŁ                   pr.
BORKOWSKI JERZY                 pr.   KĘPIŃSKI ADAM               pr.       NAJDER JACEK                     pr.   STOLARSKI MAREK               pr.
BRAMORA ARTUR                   pr.   KŁOSOWSKI KRZYSZTOF         pr.       NOWICKA WANDA                    pr.   SZYMIEC-RACZYŃSKA HALINA      pr.
CEDZYŃSKI JAN                   pr.   KMIECIK HENRYK              pr.       PACHOLSKI MICHAŁ TOMASZ          pr.   WYDRZYŃSKI MACIEJ             pr.
CHMIELOWSKI PIOTR               pr.   KOPYCIŃSKI SŁAWOMIR         pr.       PALIKOT JANUSZ                   pr.   PIĄTAK ANDRZEJ               ws.
DĘBSKI ARTUR                    pr.   KOTLIŃSKI ROMAN             pr.       PENKALSKI WOJCIECH               pr.
DOMARACKI MAREK                 pr.   KRUPA ŁUKASZ                pr.       POPIOŁEK ZOFIA                   pr.
DZIADZIO DARIUSZ CEZAR          pr.   KWIATKOWSKI JACEK           pr.       POZNAŃSKI MAREK                  pr.


 PSL (28)                     GŁOSOWAŁO - 28            ZA - 28   PRZECIW - 0                WSTRZYM. - 0             NIE GŁOS. - 0

BORAWSKI EDMUND                 za    KASPRZAK MIECZYSŁAW         za        PAWLAK WALDEMAR                  za    SZTORC ANDRZEJ                za
BORKOWSKI KRZYSZTOF             za    KŁOPOTEK EUGENIUSZ          za        PIECHOCIŃSKI JANUSZ              za    TOKARSKA GENOWEFA             za
BURY JAN                        za    ŁOPATA JAN                  za        RACKI JÓZEF                      za    WALKOWSKI PIOTR               za
GOS MAREK                       za    ŁUCZAK MIECZYSŁAW MARCIN    za        SAWICKI MAREK                    za    W ŁODKOWSKI ZBIGNIEW          za
GÓRCZYŃSKI JAROSŁAW             za    MALISZEWSKI MIROSŁAW        za        SMOLARZ HENRYK                   za    ZGORZELSKI PIOTR              za
GRZESZCZAK EUGENIUSZ TOMASZ     za    OZGA KRYSTYNA               za        SOSNOWSKI ZBIGNIEW               za    ZYCH JÓZEF                    za
KALEMBA STANISŁAW               za    PAWLAK MIROSŁAW             za        STEFANIUK FRANCISZEK JERZY       za    ŻELICHOWSKI STANISŁAW         za


 SLD (26)                     GŁOSOWAŁO - 24            ZA - 0    PRZECIW - 24               WSTRZYM. - 0             NIE GŁOS. - 2

AJCHLER ROMUALD                 pr.   KALISZ RYSZARD              pr.       OLEJNICZAK CEZARY                pr.   WZIĄTEK STANISŁAW             pr.
ALEKSANDRZAK LESZEK             pr.   KAMIŃSKI TOMASZ             pr.       OSTROWSKI ARTUR                  pr.   ZABOROWSKI ZBYSZEK            pr.
BALT MAREK                      pr.   KLEPACZ WITOLD              pr.       PRZĄDKA STANISŁAWA               pr.   ZBRZYZNY RYSZARD              pr.
BAŃKOWSKA ANNA                  pr.   ŁYBACKA KRYSTYNA            pr.       SEKUŁA-SZMAJDZIŃSKA MAŁGORZATA   pr.   GARBOWSKI TOMASZ              ng.
CZERNIAK JACEK                  pr.   MATUSZCZAK ZBIGNIEW         pr.       TOMASZEWSKI TADEUSZ              pr.   IWIŃSKI TADEUSZ               ng.
CZYKWIN EUGENIUSZ               pr.   MILLER LESZEK               pr.       WENDERLICH JERZY                 pr.
JOŃSKI DARIUSZ                  pr.   NAPIERALSKI GRZEGORZ        pr.       WONTOR BOGUSŁAW                  pr.


 SP (20)                      GŁOSOWAŁO - 17            ZA - 0    PRZECIW - 17               WSTRZYM. - 0             NIE GŁOS. - 3

BOGUCKI JACEK                   pr.   JĘDRYSEK MARIUSZ ORION      pr.       SIARKA EDWARD                    pr.   ZIOBRO KAZIMIERZ              pr.
DĄBROWSKI ANDRZEJ               pr.   KEMPA BEATA                 pr.       SZELIGA PIOTR                    pr.   ŻACZEK JAROSŁAW               pr.
DERA ANDRZEJ                    pr.   MULARCZYK ARKADIUSZ         pr.       WOŹNIAK TADEUSZ                  pr.   DORN LUDWIK                   ng.
GOLBA MIECZYSŁAW                pr.   RĘBEK JERZY                 pr.       WRÓBEL MARZENA DOROTA            pr.   KOWNACKI BARTOSZ              ng.
JAKI PATRYK                     pr.   ROJEK JÓZEF                 pr.       ZIOBRO JAN                       pr.   ROMANEK ANDRZEJ               ng.


 niez. (2)                    GŁOSOWAŁO - 2             ZA - 2    PRZECIW - 0                WSTRZYM. - 0             NIE GŁOS. - 0

GALLA RYSZARD                   za    JAGIEŁŁO JAROSŁAW TOMASZ    za




                                                                        2
