  Sejm RP 7 kadencji
                                             POSIEDZENIE 61. - głosowanie nr 15 (21-02-2014 09:55:25)

 GŁOSOWAŁO - 439                ZA - 202           PRZECIW - 228              WSTRZYMAŁO SIĘ - 9                   NIE GŁOS.- 21

 Pkt 5. porz. dzien. Sprawozdanie Komisji o pilnym projekcie ustawy o zmianie ustawy o systemie oświaty

 Głosowanie nad przyjęciem 4. poprawki



 PO (203)                        GŁOSOWAŁO - 195                ZA - 0           PRZECIW - 195              WSTRZYM. - 0            NIE GŁOS. - 8

ACHINGER ELŻBIETA                    pr.   HANAJCZYK AGNIESZKA                   pr.       MĘŻYDŁO ANTONI                  pr.   SŁAWIAK BOŻENA                  pr.
ADAMCZAK MAŁGORZATA                  pr.   HOK MAREK                             pr.       MILLER RAJMUND                  pr.   SŁUGOCKI WALDEMAR               pr.
ARKIT TADEUSZ                        pr.   HOPPE TERESA                          pr.       MROCZEK CZESŁAW                 pr.   SMOLARZ TOMASZ                  pr.
ARŁUKOWICZ BARTOSZ                   pr.   HUSKOWSKI STANISŁAW                   pr.       MRZYGŁOCKA IZABELA KATARZYNA    pr.   SUCHOWIEJKO WIESŁAW             pr.
ARNDT PAWEŁ                          pr.   JANIK RENATA                          pr.       MUCHA JOANNA                    pr.   SUSKI PAWEŁ                     pr.
AUGUSTYN URSZULA                     pr.   JANYSKA MARIA MAŁGORZATA              pr.       MUNYAMA KILLION                 pr.   SYCZ MIRON                      pr.
AZIEWICZ TADEUSZ                     pr.   JARMUZIEWICZ TADEUSZ                  pr.       NEMŚ ANNA                       pr.   SZCZERBA MICHAŁ                 pr.
BIERNACKI MAREK                      pr.   JAROS MICHAŁ                          pr.       NEUMANN SŁAWOMIR                pr.   SZEJNFELD ADAM                  pr.
BLANIK LESZEK                        pr.   JASTRZĘBSKI LESZEK                    pr.       NIEDZIELA DOROTA                pr.   SZTOLCMAN GRZEGORZ              pr.
BOBOWSKA JOANNA                      pr.   KACZOR ROMAN                          pr.       NIEMCZYK MAŁGORZATA             pr.   SZULC JAKUB                     pr.
BOROWCZAK JERZY                      pr.   KAMIŃSKA BOŻENA                       pr.       NIESIOŁOWSKI STEFAN             pr.   SZUMILAS KRYSTYNA               pr.
BOROWIAK ŁUKASZ                      pr.   KANIA ANDRZEJ                         pr.       NOWAK SŁAWOMIR                  pr.   SZYDŁOWSKA BOŻENA               pr.
BREJZA KRZYSZTOF                     pr.   KARPIŃSKI W ŁODZIMIERZ                pr.       NOWAK TOMASZ PIOTR              pr.   SZYMAŃSKI TOMASZ                pr.
BRZEZINKA JACEK                      pr.   KATULSKI JAROSŁAW                     pr.       NYKIEL MIROSŁAWA                pr.   ŚLEDZIŃSKA-KATARASIŃSKA IWONA   pr.
BUBLEWICZ BEATA                      pr.   KAŹMIERCZAK JAN                       pr.       OKŁA-DREWNOWICZ MARZENA         pr.   ŚWIĘCICKI MARCIN                pr.
BUDKA BORYS                          pr.   KIDAWA-BŁOŃSKA MAŁGORZATA             pr.       OKRĄGŁY JANINA                  pr.   TOMAŃSKI PIOTR                  pr.
BUDNIK JERZY                         pr.   KIERWIŃSKI MARCIN                     pr.       OLECHOWSKA ALICJA               pr.   TOMCZAK JACEK                   pr.
BUKIEWICZ BOŻENNA                    pr.   KLUZIK-ROSTKOWSKA JOANNA              pr.       OLSZEWSKI PAWEŁ                 pr.   TOMCZYK CEZARY                  pr.
BUTRYN RENATA                        pr.   KŁOSIN KRYSTYNA                       pr.       ORZECHOWSKI ANDRZEJ             pr.   TOMCZYKIEWICZ TOMASZ            pr.
CHARŁAMPOWICZ JAROSŁAW               pr.   KOCHAN MAGDALENA                      pr.       ORZECHOWSKI MACIEJ              pr.   TRYBUŚ ALEKSANDRA               pr.
CICHOŃ JANUSZ                        pr.   KOLENDA-ŁABUŚ BRYGIDA                 pr.       OŚWIĘCIMSKI KONSTANTY           pr.   TUSK ŁUKASZ                     pr.
CIEŚLIŃSKI PIOTR                     pr.   KOŁACZ-LESZCZYŃSKA AGNIESZKA          pr.       PACELT ZBIGNIEW                 pr.   TYSZKIEWICZ ROBERT              pr.
CZAPLICKA BARBARA                    pr.   KOŁODZIEJ EWA                         pr.       PAHL WITOLD                     pr.   VAN DER COGHEN PIOTR            pr.
CZECHYRA CZESŁAW                     pr.   KONWIŃSKI ZBIGNIEW                    pr.       PAPKE PAWEŁ                     pr.   VINCENT-ROSTOWSKI JAN           pr.
CZERNOW ZOFIA                        pr.   KOPACZ EWA                            pr.       PĘPEK MAŁGORZATA                pr.   WARDZAŁA ROBERT                 pr.
CZERWIŃSKI ANDRZEJ                   pr.   KOPACZEWSKA DOMICELA                  pr.       PIECHOTA SŁAWOMIR JAN           pr.   WIELICHOWSKA MONIKA             pr.
DĄBROWSKA ALICJA                     pr.   KORZENIOWSKI LESZEK                   pr.       PIERZCHAŁA ELŻBIETA APOLONIA    pr.   WITCZAK MARIUSZ                 pr.
DROZD EWA                            pr.   KOSECKI ROMAN JACEK                   pr.       PIETRASZEWSKA DANUTA            pr.   WITKOWSKI RADOSŁAW              pr.
DUNIN ARTUR                          pr.   KOWALSKI SŁAWOMIR                     pr.       PIETRZCZYK LUCJAN MAREK         pr.   WOJNAROWSKI NORBERT             pr.
DURKA ZENON                          pr.   KOZACZYŃSKI JACEK                     pr.       PIĘTA JAROSŁAW                  pr.   WOJTKOWSKI MAREK                pr.
DZIĘCIOŁ JANUSZ                      pr.   KOZDROŃ JERZY                         pr.       PIOTROWSKA TERESA               pr.   WOLAK EWA                       pr.
DZIKOWSKI WALDY                      pr.   KOZŁOWSKA IWONA                       pr.       PITERA JULIA                    pr.   WÓJCIK MAREK                    pr.
FABISIAK JOANNA                      pr.   KOZŁOWSKA-RAJEWICZ AGNIESZKA          pr.       PLOCKE KAZIMIERZ                pr.   ZAKRZEWSKA JADWIGA              pr.
FEDOROWICZ JERZY                     pr.   KOŹLAKIEWICZ MIROSŁAW                 pr.       PLURA MAREK                     pr.   ZAREMBA RENATA                  pr.
GADOWSKI KRZYSZTOF                   pr.   KRAJEWSKA LIGIA                       pr.       PLUTA MIROSŁAW                  pr.   ZAWADZKI RYSZARD                pr.
GAŁAŻEWSKI ANDRZEJ                   pr.   KROPIWNICKI ROBERT                    pr.       POMASKA AGNIESZKA               pr.   ZDROJEWSKI BOGDAN               pr.
GAPIŃSKA ELŻBIETA                    pr.   KRÓLIKOWSKA-KIŃSKA ELŻBIETA           pr.       RACZKOWSKI DAMIAN               pr.   ZIELIŃSKI MACIEJ                pr.
GAW ŁOWSKI STANISŁAW                 pr.   KRZĄKAŁA MAREK                        pr.       RADZISZEWSKA ELŻBIETA           pr.   ZIEMNIAK WOJCIECH               pr.
GĄDEK LIDIA                          pr.   KUCHARSKI CEZARY                      pr.       RANIEWICZ GRZEGORZ              pr.   ZIĘTEK JERZY                    pr.
GĄSIOR-MAREK MAGDALENA               pr.   KUDRYCKA BARBARA                      pr.       RAŚ IRENEUSZ                    pr.   ŻMIJAN STANISŁAW                pr.
GELERT ELŻBIETA                      pr.   KULESZA TOMASZ                        pr.       ROSATI DARIUSZ                  pr.   ŻMUDA-TRZEBIATOWSKA EWA         pr.
GIERADA ARTUR                        pr.   LAMCZYK STANISŁAW                     pr.       ROZPONDEK HALINA                pr.   ŻYLIŃSKI ADAM                   pr.
GLUZA CZESŁAW                        pr.   LASSOTA JÓZEF                         pr.       RUTKOWSKA DOROTA                pr.   BIERNAT ANDRZEJ                 ng.
GŁOGOWSKI TOMASZ                     pr.   LENZ TOMASZ                           pr.       RUTNICKI JAKUB                  pr.   CYCOŃ MARIAN                    ng.
GRABARCZYK CEZARY                    pr.   LESZCZYNA IZABELA                     pr.       RYNASIEWICZ ZBIGNIEW            pr.   FIEDLER ARKADY                  ng.
GRAD MARIUSZ                         pr.   LITWIŃSKI ARKADIUSZ                   pr.       RZĄSA MAREK                     pr.   GUZOWSKA IWONA                  ng.
GRAŚ PAWEŁ                           pr.   ŁAPIŃSKI MAREK                        pr.       SAŁUGA WOJCIECH                 pr.   POŚLEDNIA KRYSTYNA              ng.
GRUPIŃSKI RAFAŁ                      pr.   ŁAWRYNOWICZ ZOFIA                     pr.       SCHETYNA GRZEGORZ               pr.   SIKORSKI RADOSŁAW               ng.
GUT-MOSTOWY ANDRZEJ                  pr.   MAŁECKA-LIBERA BEATA                  pr.       SIBIŃSKA KRYSTYNA               pr.   STAROŃ LIDIA                    ng.
HALICKI ANDRZEJ                      pr.   MARCZUŁAJTIS-WALCZAK JAGNA            pr.       SIEDLACZEK HENRYK               pr.   TUSK DONALD                     ng.
HALL KATARZYNA                       pr.   MATUSIK-LIPIEC KATARZYNA              pr.       SKOWROŃSKA KRYSTYNA             pr.




                                                                                       1
 PiS (136)                  GŁOSOWAŁO - 128               ZA - 121   PRZECIW - 0                 WSTRZYM. - 7            NIE GŁOS. - 8

ABRAMOWICZ ADAM                 za    JĘDRYSEK MARIUSZ ORION         za        OSUCH JACEK                      za    TELUS ROBERT                  za
ANDZEL WALDEMAR                 za    JURGIEL KRZYSZTOF              za        OŻÓG STANISŁAW                   za    TERLECKI RYSZARD              za
ARCISZEWSKA-MIELEWCZYK DOROTA   za    KAMIŃSKI MARIUSZ               za        PALUCH ANNA                      za    TOBISZOWSKI GRZEGORZ          za
ARDANOWSKI JAN KRZYSZTOF        za    KAMIŃSKI MARIUSZ ANTONI        za        PAW ŁOWICZ KRYSTYNA              za    TOMASZEWSKI JAN               za
ARENT IWONA EWA                 za    KLOC IZABELA                   za        PIĘTA STANISŁAW                  za    UJAZDOWSKI KAZIMIERZ MICHAŁ   za
AST MAREK                       za    KŁOSOWSKI SŁAWOMIR             za        PIONTKOWSKI DARIUSZ              za    WARZECHA JAN                  za
BABALSKI ZBIGNIEW               za    KOŁAKOWSKI LECH                za        PIOTROWICZ STANISŁAW             za    WASZCZYKOWSKI WITOLD          za
BABINETZ PIOTR                  za    KOŁAKOWSKI ROBERT              za        POLACZEK JERZY                   za    WIŚNIEWSKA JADWIGA            za
BARTUŚ BARBARA                  za    KOWALCZYK HENRYK               za        POLAK MAREK                      za    WITEK ELŻBIETA                za
BERNACKI WŁODZIMIERZ            za    KOWNACKI BARTOSZ               za        POLAK PIOTR                      za    WITKO MARCIN                  za
BRUDZIŃSKI JOACHIM              za    KRACZKOWSKI MAKS               za        POPIOŁEK KRZYSZTOF               za    WOJTKIEWICZ MICHAŁ            za
BUBULA BARBARA                  za    KRASULSKI LEONARD              za        PYZIK PIOTR                      za    ZALEWSKA ANNA                 za
CHMIELOWIEC ZBIGNIEW            za    KRUK ELŻBIETA                  za        RAFALSKA ELŻBIETA                za    ZAWIŚLAK SŁAWOMIR             za
CZARNECKI WITOLD                za    KUCHCIŃSKI MAREK               za        RĘBEK JERZY                      za    ZBONIKOWSKI ŁUKASZ            za
CZARTORYSKI ARKADIUSZ           za    KUŹMIUK ZBIGNIEW               za        RUSIECKI JAROSŁAW                za    ZIELIŃSKI JAROSŁAW            za
DOBRZYŃSKI LESZEK               za    KWIATKOWSKI ADAM               za        RZOŃCA BOGDAN                    za    ZŁOTOWSKI KOSMA               za
DOLATA ZBIGNIEW                 za    LATOS TOMASZ                   za        SADURSKA MAŁGORZATA              za    ZUBA MARIA                    za
DUDA ANDRZEJ                    za    LIPIEC KRZYSZTOF               za        SASIN JACEK                      za    ZUBOWSKI WOJCIECH             za
DZIEDZICZAK JAN                 za    LIPIŃSKI ADAM                  za        SCHREIBER GRZEGORZ               za    ŻYŻYŃSKI JERZY                za
DZIUBA TADEUSZ                  za    ŁATAS MAREK                    za        SELIGA DARIUSZ                   za    ADAMCZYK ANDRZEJ              ws.
FALFUS JACEK                    za    ŁOPIŃSKI MACIEJ                za        SELLIN JAROSŁAW                  za    BŁASZCZAK MARIUSZ             ws.
FOTYGA ANNA                     za    MACHAŁEK MARZENA               za        SOBECKA ANNA ELŻBIETA            za    CZESAK EDWARD                 ws.
GIRZYŃSKI ZBIGNIEW              za    MACIEREWICZ ANTONI             za        SPRAWKA LECH                     za    JACKIEWICZ DAWID              ws.
GIŻYŃSKI SZYMON                 za    MAŁECKI MACIEJ                 za        STRZAŁKOWSKI STEFAN              za    KACZYŃSKI JAROSŁAW            ws.
GOŁOJUCH KAZIMIERZ              za    MASŁOWSKA GABRIELA             za        SZAŁAMACHA PAWEŁ                 za    MALIK EWA                     ws.
GOSIEWSKA MAŁGORZATA            za    MASTALEREK MARCIN              za        SZARAMA WOJCIECH                 za    SUSKI MAREK                   ws.
HOC CZESŁAW                     za    MATERNA JERZY                  za        SZCZERSKI KRZYSZTOF              za    BĄK DARIUSZ                   ng.
HOFMAN ADAM                     za    MATUSIAK GRZEGORZ              za        SZCZYPIŃSKA JOLANTA              za    BĘTKOWSKI ANDRZEJ             ng.
HRYNKIEWICZ JÓZEFA              za    MATUSZEWSKI MAREK              za        SZLACHTA ANDRZEJ                 za    GÓRSKI ARTUR                  ng.
JACH MICHAŁ                     za    MAZUREK BEATA                  za        SZMIT JERZY                      za    OPIOŁA MAREK                  ng.
JANCZYK WIESŁAW                 za    MICHAŁKIEWICZ KRZYSZTOF        za        SZWED STANISŁAW                  za    ROGACKI ADAM                  ng.
JANIK GRZEGORZ                  za    MOSKAL KAZIMIERZ               za        SZYDŁO BEATA                     za    SZYSZKO JAN                   ng.
JASIŃSKI WOJCIECH               za    NAIMSKI PIOTR                  za        ŚNIADEK JANUSZ                   za    ŚWIAT JACEK                   ng.
JAWORSKI ANDRZEJ                za    NOWAK MARIA                    za        TCHÓRZEWSKI KRZYSZTOF            za    WOŹNIAK GRZEGORZ ADAM         ng.


 TR (36)                    GŁOSOWAŁO - 34                ZA - 33    PRZECIW - 1                 WSTRZYM. - 0            NIE GŁOS. - 2

BANASZAK MACIEJ                 za    GRODZKA ANNA                   za        LEWANDOWSKI ANDRZEJ              za    POZNAŃSKI MAREK               za
BAUĆ PIOTR PAWEŁ                za    KABACIŃSKI MICHAŁ              za        MAKOWSKI TOMASZ                  za    RYBAKOWICZ ADAM               za
BIEDROŃ ROBERT                  za    KLEPACZ WITOLD                 za        MARCINKIEWICZ MAŁGORZATA         za    RYFIŃSKI ARMAND KAMIL         za
CEDZYŃSKI JAN                   za    KŁOSOWSKI KRZYSZTOF            za        MROCZEK MACIEJ                   za    SAJAK PAWEŁ                   za
DĘBSKI ARTUR                    za    KMIECIK HENRYK                 za        NAJDER JACEK                     za    STOLARSKI MAREK               za
DOMARACKI MAREK                 za    KOPYCIŃSKI SŁAWOMIR            za        PACHOLSKI MICHAŁ TOMASZ          za    WYDRZYŃSKI MACIEJ             za
ELSNER WINCENTY                 za    KOTLIŃSKI ROMAN                za        PALIKOT JANUSZ                   za    PIĄTAK ANDRZEJ                pr.
GIBAŁA ŁUKASZ                   za    KRUPA ŁUKASZ                   za        PENKALSKI WOJCIECH               za    BORKOWSKI JERZY               ng.
GÓRCZYŃSKI ARTUR                za    KWIATKOWSKI JACEK              za        POPIOŁEK ZOFIA                   za    ROZENEK ANDRZEJ               ng.


 PSL (33)                   GŁOSOWAŁO - 31                ZA - 2     PRZECIW - 29                WSTRZYM. - 0            NIE GŁOS. - 2

GÓRCZYŃSKI JAROSŁAW             za    GRZESZCZAK EUGENIUSZ TOMASZ    pr.       PAWLAK WALDEMAR                  pr.   W ŁODKOWSKI ZBIGNIEW          pr.
WALKOWSKI PIOTR                 za    KALEMBA STANISŁAW              pr.       RACKI JÓZEF                      pr.   ZGORZELSKI PIOTR              pr.
BODIO BARTŁOMIEJ                pr.   KASPRZAK MIECZYSŁAW            pr.       SAWICKI MAREK                    pr.   ZYCH JÓZEF                    pr.
BORKOWSKI KRZYSZTOF             pr.   KŁOPOTEK EUGENIUSZ             pr.       SMOLARZ HENRYK                   pr.   ŻELICHOWSKI STANISŁAW         pr.
BRAMORA ARTUR                   pr.   ŁOPATA JAN                     pr.       SOSNOWSKI ZBIGNIEW               pr.   BORAWSKI EDMUND               ng.
BURY JAN                        pr.   ŁUCZAK MIECZYSŁAW MARCIN       pr.       STEFANIUK FRANCISZEK JERZY       pr.   PIECHOCIŃSKI JANUSZ           ng.
DĄBROWSKI ANDRZEJ               pr.   MALISZEWSKI MIROSŁAW           pr.       SZTORC ANDRZEJ                   pr.
DZIADZIO DARIUSZ CEZAR          pr.   OZGA KRYSTYNA                  pr.       SZYMIEC-RACZYŃSKA HALINA         pr.
GOS MAREK                       pr.   PAWLAK MIROSŁAW                pr.       TOKARSKA GENOWEFA                pr.


 SLD (26)                   GŁOSOWAŁO - 25                ZA - 25    PRZECIW - 0                 WSTRZYM. - 0            NIE GŁOS. - 1

AJCHLER ROMUALD                 za    GARBOWSKI TOMASZ               za        MILLER LESZEK                    za    WONTOR BOGUSŁAW               za
ALEKSANDRZAK LESZEK             za    IWIŃSKI TADEUSZ                za        NAPIERALSKI GRZEGORZ             za    WZIĄTEK STANISŁAW             za
BALT MAREK                      za    JOŃSKI DARIUSZ                 za        OLEJNICZAK CEZARY                za    ZABOROWSKI ZBYSZEK            za
BAŃKOWSKA ANNA                  za    KAMIŃSKI TOMASZ                za        PRZĄDKA STANISŁAWA               za    ZBRZYZNY RYSZARD              za
CHMIELOWSKI PIOTR               za    KĘPIŃSKI ADAM                  za        SEKUŁA-SZMAJDZIŃSKA MAŁGORZATA   za    OSTROWSKI ARTUR               ng.
CZERNIAK JACEK                  za    ŁYBACKA KRYSTYNA               za        TOMASZEWSKI TADEUSZ              za
CZYKWIN EUGENIUSZ               za    MATUSZCZAK ZBIGNIEW            za        WENDERLICH JERZY                 za


 SP (16)                    GŁOSOWAŁO - 16                ZA - 16    PRZECIW - 0                 WSTRZYM. - 0            NIE GŁOS. - 0

BOGUCKI JACEK                   za    GÓRSKI TOMASZ                  za        ROJEK JÓZEF                      za    WRÓBEL MARZENA DOROTA         za
DERA ANDRZEJ                    za    JAKI PATRYK                    za        ROMANEK ANDRZEJ                  za    ZIOBRO JAN                    za
DORN LUDWIK                     za    KEMPA BEATA                    za        SIARKA EDWARD                    za    ZIOBRO KAZIMIERZ              za
GOLBA MIECZYSŁAW                za    MULARCZYK ARKADIUSZ            za        WOŹNIAK TADEUSZ                  za    ŻACZEK JAROSŁAW               za


 niez. (10)                 GŁOSOWAŁO - 10                ZA - 5     PRZECIW - 3                 WSTRZYM. - 2            NIE GŁOS. - 0

KACZMAREK TOMASZ                za    SZELIGA PIOTR                  za        JAGIEŁŁO JAROSŁAW TOMASZ         pr.   GOWIN JAROSŁAW                ws.
KALISZ RYSZARD                  za    WIPLER PRZEMYSŁAW              za        ŻALEK JACEK                      pr.
NOWICKA WANDA                   za    GALLA RYSZARD                  pr.       GODSON JOHN ABRAHAM              ws.




                                                                           2
