  Sejm RP 7 kadencji
                                            POSIEDZENIE 63. - głosowanie nr 80 (14-03-2014 11:09:53)

 GŁOSOWAŁO - 425             ZA - 0               PRZECIW - 421            WSTRZYMAŁO SIĘ - 4                   NIE GŁOS.- 34
 Większość bezwzględna - 213

 Pkt 24. porz. dzien. Sprawozdanie Komisji o uchwale Senatu w sprawie ustawy o zmianie ustawy - Prawo o ruchu drogowym oraz niektórych innych ustaw

 Głosowanie nad odrzuceniem 4. poprawki Senatu



 PO (202)                       GŁOSOWAŁO - 196               ZA - 0           PRZECIW - 196             WSTRZYM. - 0            NIE GŁOS. - 6

ACHINGER ELŻBIETA                   pr.   GUZOWSKA IWONA                      pr.       MARCZUŁAJTIS-WALCZAK JAGNA      pr.   SIKORSKI RADOSŁAW               pr.
ADAMCZAK MAŁGORZATA                 pr.   HALICKI ANDRZEJ                     pr.       MATUSIK-LIPIEC KATARZYNA        pr.   SKOWROŃSKA KRYSTYNA             pr.
ARKIT TADEUSZ                       pr.   HALL KATARZYNA                      pr.       MĘŻYDŁO ANTONI                  pr.   SŁAWIAK BOŻENA                  pr.
ARŁUKOWICZ BARTOSZ                  pr.   HANAJCZYK AGNIESZKA                 pr.       MILLER RAJMUND                  pr.   SŁUGOCKI WALDEMAR               pr.
ARNDT PAWEŁ                         pr.   HOK MAREK                           pr.       MROCZEK CZESŁAW                 pr.   STAROŃ LIDIA                    pr.
AUGUSTYN URSZULA                    pr.   HOPPE TERESA                        pr.       MRZYGŁOCKA IZABELA KATARZYNA    pr.   SUCHOWIEJKO WIESŁAW             pr.
AZIEWICZ TADEUSZ                    pr.   HUSKOWSKI STANISŁAW                 pr.       MUNYAMA KILLION                 pr.   SUSKI PAWEŁ                     pr.
BIERNACKI MAREK                     pr.   JANIK RENATA                        pr.       NEMŚ ANNA                       pr.   SYCZ MIRON                      pr.
BIERNAT ANDRZEJ                     pr.   JANYSKA MARIA MAŁGORZATA            pr.       NEUMANN SŁAWOMIR                pr.   SZCZERBA MICHAŁ                 pr.
BLANIK LESZEK                       pr.   JARMUZIEWICZ TADEUSZ                pr.       NIEDZIELA DOROTA                pr.   SZEJNFELD ADAM                  pr.
BOBOWSKA JOANNA                     pr.   JAROS MICHAŁ                        pr.       NIEMCZYK MAŁGORZATA             pr.   SZTOLCMAN GRZEGORZ              pr.
BOROWCZAK JERZY                     pr.   JASTRZĘBSKI LESZEK                  pr.       NIESIOŁOWSKI STEFAN             pr.   SZULC JAKUB                     pr.
BOROWIAK ŁUKASZ                     pr.   KACZOR ROMAN                        pr.       NOWAK SŁAWOMIR                  pr.   SZUMILAS KRYSTYNA               pr.
BREJZA KRZYSZTOF                    pr.   KAMIŃSKA BOŻENA                     pr.       NOWAK TOMASZ PIOTR              pr.   SZYDŁOWSKA BOŻENA               pr.
BRZEZINKA JACEK                     pr.   KANIA ANDRZEJ                       pr.       NYKIEL MIROSŁAWA                pr.   SZYMAŃSKI TOMASZ                pr.
BUBLEWICZ BEATA                     pr.   KARPIŃSKI W ŁODZIMIERZ              pr.       OKŁA-DREWNOWICZ MARZENA         pr.   ŚLEDZIŃSKA-KATARASIŃSKA IWONA   pr.
BUDKA BORYS                         pr.   KATULSKI JAROSŁAW                   pr.       OKRĄGŁY JANINA                  pr.   ŚWIĘCICKI MARCIN                pr.
BUDNIK JERZY                        pr.   KAŹMIERCZAK JAN                     pr.       OLECHOWSKA ALICJA               pr.   TOMAŃSKI PIOTR                  pr.
BUKIEWICZ BOŻENNA                   pr.   KIDAWA-BŁOŃSKA MAŁGORZATA           pr.       OLSZEWSKI PAWEŁ                 pr.   TOMCZAK JACEK                   pr.
BUTRYN RENATA                       pr.   KIERWIŃSKI MARCIN                   pr.       ORZECHOWSKI ANDRZEJ             pr.   TOMCZYK CEZARY                  pr.
CHARŁAMPOWICZ JAROSŁAW              pr.   KLUZIK-ROSTKOWSKA JOANNA            pr.       ORZECHOWSKI MACIEJ              pr.   TOMCZYKIEWICZ TOMASZ            pr.
CICHOŃ JANUSZ                       pr.   KŁOSIN KRYSTYNA                     pr.       OŚWIĘCIMSKI KONSTANTY           pr.   TRYBUŚ ALEKSANDRA               pr.
CIEŚLIŃSKI PIOTR                    pr.   KOCHAN MAGDALENA                    pr.       PACELT ZBIGNIEW                 pr.   TUSK ŁUKASZ                     pr.
CYCOŃ MARIAN                        pr.   KOLENDA-ŁABUŚ BRYGIDA               pr.       PAHL WITOLD                     pr.   TYSZKIEWICZ ROBERT              pr.
CZAPLICKA BARBARA                   pr.   KOŁACZ-LESZCZYŃSKA AGNIESZKA        pr.       PAPKE PAWEŁ                     pr.   VAN DER COGHEN PIOTR            pr.
CZECHYRA CZESŁAW                    pr.   KOŁODZIEJ EWA                       pr.       PĘPEK MAŁGORZATA                pr.   VINCENT-ROSTOWSKI JAN           pr.
CZERNOW ZOFIA                       pr.   KONWIŃSKI ZBIGNIEW                  pr.       PIECHOTA SŁAWOMIR JAN           pr.   WARDZAŁA ROBERT                 pr.
CZERWIŃSKI ANDRZEJ                  pr.   KOPACZ EWA                          pr.       PIERZCHAŁA ELŻBIETA APOLONIA    pr.   WIELICHOWSKA MONIKA             pr.
DĄBROWSKA ALICJA                    pr.   KOPACZEWSKA DOMICELA                pr.       PIETRASZEWSKA DANUTA            pr.   WITCZAK MARIUSZ                 pr.
DROZD EWA                           pr.   KORZENIOWSKI LESZEK                 pr.       PIETRZCZYK LUCJAN MAREK         pr.   WITKOWSKI RADOSŁAW              pr.
DUNIN ARTUR                         pr.   KOSECKI ROMAN JACEK                 pr.       PIĘTA JAROSŁAW                  pr.   WOJNAROWSKI NORBERT             pr.
DURKA ZENON                         pr.   KOWALSKI SŁAWOMIR                   pr.       PIOTROWSKA TERESA               pr.   WOJTKOWSKI MAREK                pr.
DZIĘCIOŁ JANUSZ                     pr.   KOZACZYŃSKI JACEK                   pr.       PITERA JULIA                    pr.   WOLAK EWA                       pr.
DZIKOWSKI WALDY                     pr.   KOZDROŃ JERZY                       pr.       PLOCKE KAZIMIERZ                pr.   WÓJCIK MAREK                    pr.
FABISIAK JOANNA                     pr.   KOZŁOWSKA IWONA                     pr.       PLURA MAREK                     pr.   ZAKRZEWSKA JADWIGA              pr.
FEDOROWICZ JERZY                    pr.   KOZŁOWSKA-RAJEWICZ AGNIESZKA        pr.       PLUTA MIROSŁAW                  pr.   ZAREMBA RENATA                  pr.
FIEDLER ARKADY                      pr.   KOŹLAKIEWICZ MIROSŁAW               pr.       POMASKA AGNIESZKA               pr.   ZAWADZKI RYSZARD                pr.
GADOWSKI KRZYSZTOF                  pr.   KRAJEWSKA LIGIA                     pr.       RACZKOWSKI DAMIAN               pr.   ZDROJEWSKI BOGDAN               pr.
GAŁAŻEWSKI ANDRZEJ                  pr.   KROPIWNICKI ROBERT                  pr.       RADZISZEWSKA ELŻBIETA           pr.   ZIEMNIAK WOJCIECH               pr.
GAPIŃSKA ELŻBIETA                   pr.   KRÓLIKOWSKA-KIŃSKA ELŻBIETA         pr.       RANIEWICZ GRZEGORZ              pr.   ZIĘTEK JERZY                    pr.
GAW ŁOWSKI STANISŁAW                pr.   KRZĄKAŁA MAREK                      pr.       RAŚ IRENEUSZ                    pr.   ŻMIJAN STANISŁAW                pr.
GĄDEK LIDIA                         pr.   KUCHARSKI CEZARY                    pr.       ROSATI DARIUSZ                  pr.   ŻMUDA-TRZEBIATOWSKA EWA         pr.
GĄSIOR-MAREK MAGDALENA              pr.   KUDRYCKA BARBARA                    pr.       ROZPONDEK HALINA                pr.   ŻYLIŃSKI ADAM                   pr.
GELERT ELŻBIETA                     pr.   KULESZA TOMASZ                      pr.       RUTKOWSKA DOROTA                pr.   GRAŚ PAWEŁ                      ng.
GIERADA ARTUR                       pr.   LAMCZYK STANISŁAW                   pr.       RUTNICKI JAKUB                  pr.   MAŁECKA-LIBERA BEATA            ng.
GLUZA CZESŁAW                       pr.   LASSOTA JÓZEF                       pr.       RYNASIEWICZ ZBIGNIEW            pr.   MUCHA JOANNA                    ng.
GŁOGOWSKI TOMASZ                    pr.   LENZ TOMASZ                         pr.       RZĄSA MAREK                     pr.   POŚLEDNIA KRYSTYNA              ng.
GRABARCZYK CEZARY                   pr.   LESZCZYNA IZABELA                   pr.       SAŁUGA WOJCIECH                 pr.   TUSK DONALD                     ng.
GRAD MARIUSZ                        pr.   LITWIŃSKI ARKADIUSZ                 pr.       SCHETYNA GRZEGORZ               pr.   ZIELIŃSKI MACIEJ                ng.
GRUPIŃSKI RAFAŁ                     pr.   ŁAPIŃSKI MAREK                      pr.       SIBIŃSKA KRYSTYNA               pr.
GUT-MOSTOWY ANDRZEJ                 pr.   ŁAWRYNOWICZ ZOFIA                   pr.       SIEDLACZEK HENRYK               pr.




                                                                                    1
 PiS (136)                  GŁOSOWAŁO - 125             ZA - 0      PRZECIW - 124              WSTRZYM. - 1             NIE GŁOS. - 11

ABRAMOWICZ ADAM                 pr.   JANIK GRZEGORZ                pr.       NAIMSKI PIOTR                    pr.   SZYSZKO JAN                   pr.
ADAMCZYK ANDRZEJ                pr.   JASIŃSKI WOJCIECH             pr.       NOWAK MARIA                      pr.   ŚNIADEK JANUSZ                pr.
ANDZEL WALDEMAR                 pr.   JAWORSKI ANDRZEJ              pr.       OPIOŁA MAREK                     pr.   ŚWIAT JACEK                   pr.
ARCISZEWSKA-MIELEWCZYK DOROTA   pr.   JĘDRYSEK MARIUSZ ORION        pr.       OSUCH JACEK                      pr.   TCHÓRZEWSKI KRZYSZTOF         pr.
ARDANOWSKI JAN KRZYSZTOF        pr.   JURGIEL KRZYSZTOF             pr.       PALUCH ANNA                      pr.   TELUS ROBERT                  pr.
ARENT IWONA EWA                 pr.   KACZYŃSKI JAROSŁAW            pr.       PAW ŁOWICZ KRYSTYNA              pr.   TERLECKI RYSZARD              pr.
BABALSKI ZBIGNIEW               pr.   KAMIŃSKI MARIUSZ              pr.       PIĘTA STANISŁAW                  pr.   TOBISZOWSKI GRZEGORZ          pr.
BABINETZ PIOTR                  pr.   KAMIŃSKI MARIUSZ ANTONI       pr.       PIONTKOWSKI DARIUSZ              pr.   TOMASZEWSKI JAN               pr.
BARTUŚ BARBARA                  pr.   KLOC IZABELA                  pr.       PIOTROWICZ STANISŁAW             pr.   UJAZDOWSKI KAZIMIERZ MICHAŁ   pr.
BĄK DARIUSZ                     pr.   KŁOSOWSKI SŁAWOMIR            pr.       POLACZEK JERZY                   pr.   WARZECHA JAN                  pr.
BERNACKI WŁODZIMIERZ            pr.   KOŁAKOWSKI LECH               pr.       POLAK MAREK                      pr.   WASZCZYKOWSKI WITOLD          pr.
BŁASZCZAK MARIUSZ               pr.   KOŁAKOWSKI ROBERT             pr.       POLAK PIOTR                      pr.   WIŚNIEWSKA JADWIGA            pr.
BRUDZIŃSKI JOACHIM              pr.   KOWALCZYK HENRYK              pr.       POPIOŁEK KRZYSZTOF               pr.   WITEK ELŻBIETA                pr.
BUBULA BARBARA                  pr.   KOWNACKI BARTOSZ              pr.       PYZIK PIOTR                      pr.   WITKO MARCIN                  pr.
CHMIELOWIEC ZBIGNIEW            pr.   KRACZKOWSKI MAKS              pr.       RAFALSKA ELŻBIETA                pr.   WOJTKIEWICZ MICHAŁ            pr.
CZARNECKI WITOLD                pr.   KRASULSKI LEONARD             pr.       RĘBEK JERZY                      pr.   WOŹNIAK GRZEGORZ ADAM         pr.
CZARTORYSKI ARKADIUSZ           pr.   KRUK ELŻBIETA                 pr.       ROGACKI ADAM                     pr.   ZAWIŚLAK SŁAWOMIR             pr.
DOBRZYŃSKI LESZEK               pr.   KUCHCIŃSKI MAREK              pr.       RUSIECKI JAROSŁAW                pr.   ZIELIŃSKI JAROSŁAW            pr.
DOLATA ZBIGNIEW                 pr.   KUŹMIUK ZBIGNIEW              pr.       RZOŃCA BOGDAN                    pr.   ZŁOTOWSKI KOSMA               pr.
DUDA ANDRZEJ                    pr.   KWIATKOWSKI ADAM              pr.       SADURSKA MAŁGORZATA              pr.   ZUBA MARIA                    pr.
DZIEDZICZAK JAN                 pr.   LATOS TOMASZ                  pr.       SASIN JACEK                      pr.   ZUBOWSKI WOJCIECH             pr.
DZIUBA TADEUSZ                  pr.   LIPIEC KRZYSZTOF              pr.       SCHREIBER GRZEGORZ               pr.   ŻYŻYŃSKI JERZY                pr.
FALFUS JACEK                    pr.   LIPIŃSKI ADAM                 pr.       SELIGA DARIUSZ                   pr.   CZESAK EDWARD                 ws.
FOTYGA ANNA                     pr.   ŁOPIŃSKI MACIEJ               pr.       SELLIN JAROSŁAW                  pr.   AST MAREK                     ng.
GIRZYŃSKI ZBIGNIEW              pr.   MACHAŁEK MARZENA              pr.       SOBECKA ANNA ELŻBIETA            pr.   BĘTKOWSKI ANDRZEJ             ng.
GIŻYŃSKI SZYMON                 pr.   MACIEREWICZ ANTONI            pr.       SPRAWKA LECH                     pr.   GÓRSKI ARTUR                  ng.
GOŁOJUCH KAZIMIERZ              pr.   MAŁECKI MACIEJ                pr.       STRZAŁKOWSKI STEFAN              pr.   ŁATAS MAREK                   ng.
GOSIEWSKA MAŁGORZATA            pr.   MASŁOWSKA GABRIELA            pr.       SZARAMA WOJCIECH                 pr.   MALIK EWA                     ng.
HOC CZESŁAW                     pr.   MASTALEREK MARCIN             pr.       SZCZERSKI KRZYSZTOF              pr.   MAZUREK BEATA                 ng.
HOFMAN ADAM                     pr.   MATERNA JERZY                 pr.       SZCZYPIŃSKA JOLANTA              pr.   OŻÓG STANISŁAW                ng.
HRYNKIEWICZ JÓZEFA              pr.   MATUSIAK GRZEGORZ             pr.       SZLACHTA ANDRZEJ                 pr.   SUSKI MAREK                   ng.
JACH MICHAŁ                     pr.   MATUSZEWSKI MAREK             pr.       SZMIT JERZY                      pr.   SZAŁAMACHA PAWEŁ              ng.
JACKIEWICZ DAWID                pr.   MICHAŁKIEWICZ KRZYSZTOF       pr.       SZWED STANISŁAW                  pr.   ZALEWSKA ANNA                 ng.
JANCZYK WIESŁAW                 pr.   MOSKAL KAZIMIERZ              pr.       SZYDŁO BEATA                     pr.   ZBONIKOWSKI ŁUKASZ            ng.


 TR (36)                    GŁOSOWAŁO - 32              ZA - 0      PRZECIW - 32               WSTRZYM. - 0             NIE GŁOS. - 4

BANASZAK MACIEJ                 pr.   GRODZKA ANNA                  pr.       MARCINKIEWICZ MAŁGORZATA         pr.   RYBAKOWICZ ADAM               pr.
BAUĆ PIOTR PAWEŁ                pr.   KABACIŃSKI MICHAŁ             pr.       MROCZEK MACIEJ                   pr.   RYFIŃSKI ARMAND KAMIL         pr.
BIEDROŃ ROBERT                  pr.   KLEPACZ WITOLD                pr.       NAJDER JACEK                     pr.   SAJAK PAWEŁ                   pr.
BORKOWSKI JERZY                 pr.   KŁOSOWSKI KRZYSZTOF           pr.       PACHOLSKI MICHAŁ TOMASZ          pr.   STOLARSKI MAREK               pr.
CEDZYŃSKI JAN                   pr.   KMIECIK HENRYK                pr.       PENKALSKI WOJCIECH               pr.   WYDRZYŃSKI MACIEJ             pr.
DĘBSKI ARTUR                    pr.   KRUPA ŁUKASZ                  pr.       PIĄTAK ANDRZEJ                   pr.   DOMARACKI MAREK               ng.
ELSNER WINCENTY                 pr.   KWIATKOWSKI JACEK             pr.       POPIOŁEK ZOFIA                   pr.   KOPYCIŃSKI SŁAWOMIR           ng.
GIBAŁA ŁUKASZ                   pr.   LEWANDOWSKI ANDRZEJ           pr.       POZNAŃSKI MAREK                  pr.   KOTLIŃSKI ROMAN               ng.
GÓRCZYŃSKI ARTUR                pr.   MAKOWSKI TOMASZ               pr.       ROZENEK ANDRZEJ                  pr.   PALIKOT JANUSZ                ng.


 PSL (32)                   GŁOSOWAŁO - 27              ZA - 0      PRZECIW - 27               WSTRZYM. - 0             NIE GŁOS. - 5

BODIO BARTŁOMIEJ                pr.   GRZESZCZAK EUGENIUSZ TOMASZ   pr.       PAWLAK WALDEMAR                  pr.   ZGORZELSKI PIOTR              pr.
BORAWSKI EDMUND                 pr.   KASPRZAK MIECZYSŁAW           pr.       RACKI JÓZEF                      pr.   ZYCH JÓZEF                    pr.
BORKOWSKI KRZYSZTOF             pr.   KŁOPOTEK EUGENIUSZ            pr.       SOSNOWSKI ZBIGNIEW               pr.   ŻELICHOWSKI STANISŁAW         pr.
BRAMORA ARTUR                   pr.   ŁOPATA JAN                    pr.       STEFANIUK FRANCISZEK JERZY       pr.   KALEMBA STANISŁAW             ng.
BURY JAN                        pr.   ŁUCZAK MIECZYSŁAW MARCIN      pr.       SZTORC ANDRZEJ                   pr.   PIECHOCIŃSKI JANUSZ           ng.
DZIADZIO DARIUSZ CEZAR          pr.   MALISZEWSKI MIROSŁAW          pr.       TOKARSKA GENOWEFA                pr.   SAWICKI MAREK                 ng.
GOS MAREK                       pr.   OZGA KRYSTYNA                 pr.       WALKOWSKI PIOTR                  pr.   SMOLARZ HENRYK                ng.
GÓRCZYŃSKI JAROSŁAW             pr.   PAWLAK MIROSŁAW               pr.       W ŁODKOWSKI ZBIGNIEW             pr.   SZYMIEC-RACZYŃSKA HALINA      ng.


 SLD (26)                   GŁOSOWAŁO - 24              ZA - 0      PRZECIW - 24               WSTRZYM. - 0             NIE GŁOS. - 2

AJCHLER ROMUALD                 pr.   IWIŃSKI TADEUSZ               pr.       OLEJNICZAK CEZARY                pr.   WZIĄTEK STANISŁAW             pr.
ALEKSANDRZAK LESZEK             pr.   KAMIŃSKI TOMASZ               pr.       OSTROWSKI ARTUR                  pr.   ZABOROWSKI ZBYSZEK            pr.
BALT MAREK                      pr.   KĘPIŃSKI ADAM                 pr.       PRZĄDKA STANISŁAWA               pr.   ZBRZYZNY RYSZARD              pr.
BAŃKOWSKA ANNA                  pr.   ŁYBACKA KRYSTYNA              pr.       SEKUŁA-SZMAJDZIŃSKA MAŁGORZATA   pr.   GARBOWSKI TOMASZ              ng.
CHMIELOWSKI PIOTR               pr.   MATUSZCZAK ZBIGNIEW           pr.       TOMASZEWSKI TADEUSZ              pr.   JOŃSKI DARIUSZ                ng.
CZERNIAK JACEK                  pr.   MILLER LESZEK                 pr.       WENDERLICH JERZY                 pr.
CZYKWIN EUGENIUSZ               pr.   NAPIERALSKI GRZEGORZ          pr.       WONTOR BOGUSŁAW                  pr.


 SP (16)                    GŁOSOWAŁO - 11              ZA - 0      PRZECIW - 11               WSTRZYM. - 0             NIE GŁOS. - 5

DORN LUDWIK                     pr.   MULARCZYK ARKADIUSZ           pr.       WRÓBEL MARZENA DOROTA            pr.   DERA ANDRZEJ                  ng.
GÓRSKI TOMASZ                   pr.   ROJEK JÓZEF                   pr.       ZIOBRO JAN                       pr.   GOLBA MIECZYSŁAW              ng.
JAKI PATRYK                     pr.   ROMANEK ANDRZEJ               pr.       ŻACZEK JAROSŁAW                  pr.   SIARKA EDWARD                 ng.
KEMPA BEATA                     pr.   WOŹNIAK TADEUSZ               pr.       BOGUCKI JACEK                    ng.   ZIOBRO KAZIMIERZ              ng.


 niez. (11)                 GŁOSOWAŁO - 10              ZA - 0      PRZECIW - 7                WSTRZYM. - 3             NIE GŁOS. - 1

DĄBROWSKI ANDRZEJ               pr.   KALISZ RYSZARD                pr.       WIPLER PRZEMYSŁAW                pr.   ŻALEK JACEK                   ws.
GALLA RYSZARD                   pr.   NOWICKA WANDA                 pr.       GODSON JOHN ABRAHAM              ws.   KACZMAREK TOMASZ              ng.
JAGIEŁŁO JAROSŁAW TOMASZ        pr.   SZELIGA PIOTR                 pr.       GOWIN JAROSŁAW                   ws.




                                                                          2
