  Sejm RP 7 kadencji
                                             POSIEDZENIE 86. - głosowanie nr 16 (06-02-2015 09:24:22)

 GŁOSOWAŁO - 442                ZA - 48            PRZECIW - 371             WSTRZYMAŁO SIĘ - 23                   NIE GŁOS.- 17

 Pkt 1. porz. dzien. Sprawozdanie Komisji o: - rządowym projekcie ustawy o zmianie ustawy - Kodeks karny oraz niektórych innych ustaw, - poselskim projekcie ustawy o
 zmianie ustawy - Kodeks karny oraz niektórych innych ustaw, - poselskim projekcie ustawy o zmianie ustawy - Kodeks karny

 Głosowanie nad przyjęciem 7. poprawki



 PO (202)                        GŁOSOWAŁO - 198                ZA - 0           PRZECIW - 198              WSTRZYM. - 0             NIE GŁOS. - 4

ACHINGER ELŻBIETA                    pr.   HALICKI ANDRZEJ                       pr.       MACIASZEK ROBERT                 pr.   SIEDLACZEK HENRYK                     pr.
ARKIT TADEUSZ                        pr.   HALL KATARZYNA                        pr.       MAŁECKA-LIBERA BEATA             pr.   SIKORSKI RADOSŁAW                     pr.
ARŁUKOWICZ BARTOSZ                   pr.   HANAJCZYK AGNIESZKA                   pr.       MARCZUŁAJTIS-WALCZAK JAGNA       pr.   SKOWROŃSKA KRYSTYNA                   pr.
ARNDT PAWEŁ                          pr.   HENCZYCA BOŻENA                       pr.       MATUSIK-LIPIEC KATARZYNA         pr.   SŁAWIAK BOŻENA                        pr.
AUGUSTYN URSZULA                     pr.   HOK MAREK                             pr.       MĘŻYDŁO ANTONI                   pr.   SŁUGOCKI WALDEMAR                     pr.
AZIEWICZ TADEUSZ                     pr.   HOPPE TERESA                          pr.       MILLER RAJMUND                   pr.   SOSNA ALEKSANDER                      pr.
BIERNACKI MAREK                      pr.   HUSKOWSKI STANISŁAW                   pr.       MŁYŃCZAK ALDONA                  pr.   STACHOWICZ KATARZYNA                  pr.
BIERNAT ANDRZEJ                      pr.   JAGŁA ROBERT                          pr.       MROCZEK CZESŁAW                  pr.   STAROŃ LIDIA                          pr.
BLANIK LESZEK                        pr.   JANYSKA MARIA MAŁGORZATA              pr.       MRZYGŁOCKA IZABELA KATARZYNA     pr.   STULIGROSZ MICHAŁ                     pr.
BOBOWSKA JOANNA                      pr.   JARMUZIEWICZ TADEUSZ                  pr.       MUCHA JOANNA                     pr.   SUCHOWIEJKO WIESŁAW                   pr.
BOROWCZAK JERZY                      pr.   JAROS MICHAŁ                          pr.       MUNYAMA KILLION                  pr.   SUSKI PAWEŁ                           pr.
BREJZA KRZYSZTOF                     pr.   JASTRZĘBSKI LESZEK                    pr.       NAGUSZEWSKI TADEUSZ              pr.   SYCZ MIRON                            pr.
BRZEZINKA JACEK                      pr.   KACZOR ROMAN                          pr.       NEMŚ ANNA                        pr.   SZCZERBA MICHAŁ                       pr.
BUBLEWICZ BEATA                      pr.   KAMIŃSKA BOŻENA                       pr.       NEUMANN SŁAWOMIR                 pr.   SZTOLCMAN GRZEGORZ                    pr.
BUDKA BORYS                          pr.   KANIA ANDRZEJ                         pr.       NIEDZIELA DOROTA                 pr.   SZUMILAS KRYSTYNA                     pr.
BUDNIK JERZY                         pr.   KARPIŃSKI GRZEGORZ                    pr.       NIEMCZYK MAŁGORZATA              pr.   SZYDŁOWSKA BOŻENA                     pr.
BUTRYN RENATA                        pr.   KARPIŃSKI W ŁODZIMIERZ                pr.       NIESIOŁOWSKI STEFAN              pr.   SZYMAŃSKI TOMASZ                      pr.
CHARŁAMPOWICZ JAROSŁAW               pr.   KAŹMIERCZAK JAN                       pr.       NOWAK TOMASZ PIOTR               pr.   ŚLEDZIŃSKA-KATARASIŃSKA IWONA         pr.
CHMIELEWSKI STANISŁAW                pr.   KIDAWA-BŁOŃSKA MAŁGORZATA             pr.       NYKIEL MIROSŁAWA                 pr.   ŚWIĘCICKI MARCIN                      pr.
CICHOŃ JANUSZ                        pr.   KIERWIŃSKI MARCIN                     pr.       OKŁA-DREWNOWICZ MARZENA          pr.   ŚWIŁO TERESA                          pr.
CIEMNIAK GRAŻYNA                     pr.   KLUZIK-ROSTKOWSKA JOANNA              pr.       OKRĄGŁY JANINA                   pr.   TOMAŃSKI PIOTR                        pr.
CIEŚLIŃSKI PIOTR                     pr.   KŁOSIN KRYSTYNA                       pr.       OLECHOWSKA ALICJA                pr.   TOMASZAK-ZESIUK IRENA                 pr.
CYCOŃ MARIAN                         pr.   KOCHAN MAGDALENA                      pr.       OLSZEWSKI PAWEŁ                  pr.   TOMASZEWSKI JAN                       pr.
CZAPLICKA BARBARA                    pr.   KOLENDA-ŁABUŚ BRYGIDA                 pr.       ORZECHOWSKI ANDRZEJ              pr.   TOMCZAK JACEK                         pr.
CZECHYRA CZESŁAW                     pr.   KOŁACZ-LESZCZYŃSKA AGNIESZKA          pr.       ORZECHOWSKI MACIEJ               pr.   TOMCZYK CEZARY                        pr.
CZERNOW ZOFIA                        pr.   KOŁODZIEJ EWA                         pr.       OŚWIĘCIMSKI KONSTANTY            pr.   TOMCZYKIEWICZ TOMASZ                  pr.
CZERWIŃSKI ANDRZEJ                   pr.   KONWIŃSKI ZBIGNIEW                    pr.       PACELT ZBIGNIEW                  pr.   TRYBUŚ-CIEŚLAR ALEKSANDRA             pr.
CZESZEJKO-SOCHACKA EWA               pr.   KOPACZ EWA                            pr.       PAHL WITOLD                      pr.   TUSK ŁUKASZ                           pr.
DĄBROWSKA ALICJA                     pr.   KOPACZEWSKA DOMICELA                  pr.       PAPKE PAWEŁ                      pr.   TYSZKIEWICZ ROBERT                    pr.
DROZD EWA                            pr.   KORZENIOWSKI LESZEK                   pr.       PĘPEK MAŁGORZATA                 pr.   VAN DER COGHEN PIOTR                  pr.
DUNIN ARTUR                          pr.   KOSECKI ROMAN JACEK                   pr.       PIECHOTA SŁAWOMIR JAN            pr.   VINCENT-ROSTOWSKI JAN                 pr.
DURKA ZENON                          pr.   KOWALSKI SŁAWOMIR                     pr.       PIERZCHAŁA ELŻBIETA APOLONIA     pr.   WARDZAŁA ROBERT                       pr.
DZIĘCIOŁ JANUSZ                      pr.   KOZACZYŃSKI JACEK                     pr.       PIETRASZEWSKA DANUTA             pr.   WIELICHOWSKA MONIKA                   pr.
DZIKOWSKI WALDY                      pr.   KOZDROŃ JERZY                         pr.       PIETRZCZYK LUCJAN MAREK          pr.   WITCZAK MARIUSZ                       pr.
FABISIAK JOANNA                      pr.   KOZŁOWSKA IWONA                       pr.       PIĘTA JAROSŁAW                   pr.   WOJNAROWSKI NORBERT                   pr.
FEDOROWICZ JERZY                     pr.   KOŹLAKIEWICZ MIROSŁAW                 pr.       PIOTROWSKA TERESA                pr.   WOLAK EWA                             pr.
FIEDLER ARKADY                       pr.   KRAJEWSKA LIGIA                       pr.       PLOCKE KAZIMIERZ                 pr.   WOŹNIAK MAŁGORZATA                    pr.
GADOWSKI KRZYSZTOF                   pr.   KROPIWNICKI ROBERT                    pr.       PLUTA MIROSŁAW                   pr.   WÓJCIK MAREK                          pr.
GAŁAŻEWSKI ANDRZEJ                   pr.   KRÓLIKOWSKA-KIŃSKA ELŻBIETA           pr.       POMASKA AGNIESZKA                pr.   ZAKRZEWSKA JADWIGA                    pr.
GAPIŃSKA ELŻBIETA                    pr.   KRYSZTOFIAK PRZEMYSŁAW                pr.       RACZKOWSKI DAMIAN                pr.   ZAREMBA RENATA                        pr.
GAW ŁOWSKI STANISŁAW                 pr.   KRZĄKAŁA MAREK                        pr.       RADZISZEWSKA ELŻBIETA            pr.   ZAWADZKI RYSZARD                      pr.
GĄDEK LIDIA                          pr.   KUCHARSKI CEZARY                      pr.       RAŚ IRENEUSZ                     pr.   ZIELIŃSKI MACIEJ                      pr.
GĄSIOR-MAREK MAGDALENA               pr.   KULAS JAN                             pr.       ROZPONDEK HALINA                 pr.   ZIEMNIAK WOJCIECH                     pr.
GELERT ELŻBIETA                      pr.   KULESZA TOMASZ                        pr.       RUSINOWSKA BEATA                 pr.   ŻMIJAN STANISŁAW                      pr.
GIERADA ARTUR                        pr.   LAMCZYK STANISŁAW                     pr.       RUTKOWSKA DOROTA                 pr.   ŻMUDA-TRZEBIATOWSKA EWA               pr.
GLUZA CZESŁAW                        pr.   LASSOTA JÓZEF                         pr.       RUTNICKI JAKUB                   pr.   BUKIEWICZ BOŻENNA                     ng.
GŁOGOWSKI TOMASZ                     pr.   LENZ TOMASZ                           pr.       RYNASIEWICZ ZBIGNIEW             pr.   GUZOWSKA IWONA                        ng.
GRABARCZYK CEZARY                    pr.   LESZCZYNA IZABELA                     pr.       RZĄSA MAREK                      pr.   JANIK RENATA                          ng.
GRAD MARIUSZ                         pr.   LITWIŃSKI ARKADIUSZ                   pr.       RZYMEŁKA JAN                     pr.   RANIEWICZ GRZEGORZ                    ng.
GRUPIŃSKI RAFAŁ                      pr.   ŁAPIŃSKI MAREK                        pr.       SCHETYNA GRZEGORZ                pr.
GUT-MOSTOWY ANDRZEJ                  pr.   ŁAWRYNOWICZ ZOFIA                     pr.       SIBIŃSKA KRYSTYNA                pr.




                                                                                       1
 PiS (132)                 GŁOSOWAŁO - 126              ZA - 1    PRZECIW - 125               WSTRZYM. - 0             NIE GŁOS. - 6

ADAMCZYK ANDRZEJ             za    GÓRSKI ARTUR                   pr.       MASŁOWSKA GABRIELA                pr.   SPRAWKA LECH                     pr.
ABRAMOWICZ ADAM              pr.   HOC CZESŁAW                    pr.       MASTALEREK MARCIN                 pr.   STAWIARSKI JAROSŁAW              pr.
ANDZEL WALDEMAR              pr.   HRYNKIEWICZ JÓZEFA             pr.       MATERNA JERZY                     pr.   STRZAŁKOWSKI STEFAN              pr.
ARDANOWSKI JAN KRZYSZTOF     pr.   JACH MICHAŁ                    pr.       MATUSIAK GRZEGORZ                 pr.   SUSKI MAREK                      pr.
ARENT IWONA EWA              pr.   JANCZYK WIESŁAW                pr.       MATUSZEWSKI MAREK                 pr.   SZARAMA WOJCIECH                 pr.
AST MAREK                    pr.   JANIK GRZEGORZ                 pr.       MAZUREK BEATA                     pr.   SZCZERSKI KRZYSZTOF              pr.
BABALSKI ZBIGNIEW            pr.   JASIŃSKI WOJCIECH              pr.       MICHAŁKIEWICZ KRZYSZTOF           pr.   SZCZYPIŃSKA JOLANTA              pr.
BABIARZ PIOTR ŁUKASZ         pr.   JAWORSKI ANDRZEJ               pr.       MOSKAL KAZIMIERZ                  pr.   SZLACHTA ANDRZEJ                 pr.
BABINETZ PIOTR               pr.   JURGIEL KRZYSZTOF              pr.       NAIMSKI PIOTR                     pr.   SZWED STANISŁAW                  pr.
BARTUŚ BARBARA               pr.   KACZYŃSKI JAROSŁAW             pr.       NOWAK MARIA                       pr.   SZYDŁO BEATA                     pr.
BĄK DARIUSZ                  pr.   KAMIŃSKI MARIUSZ               pr.       OPIOŁA MAREK                      pr.   SZYSZKO JAN                      pr.
BERNACKI WŁODZIMIERZ         pr.   KŁOSOWSKI SŁAWOMIR             pr.       OSUCH JACEK                       pr.   ŚWIAT JACEK                      pr.
BĘTKOWSKI ANDRZEJ            pr.   KOŁAKOWSKI LECH                pr.       PALUCH ANNA                       pr.   TCHÓRZEWSKI KRZYSZTOF            pr.
BŁASZCZAK MARIUSZ            pr.   KOŁAKOWSKI ROBERT              pr.       PAW ŁOWICZ KRYSTYNA               pr.   TELUS ROBERT                     pr.
BŁĄDEK ANTONI                pr.   KOWALCZYK HENRYK               pr.       PIĘTA STANISŁAW                   pr.   TERLECKI RYSZARD                 pr.
BOGUCKI JACEK                pr.   KOWNACKI BARTOSZ               pr.       PIONTKOWSKI DARIUSZ               pr.   TOBISZOWSKI GRZEGORZ             pr.
BRUDZIŃSKI JOACHIM           pr.   KRACZKOWSKI MAKS               pr.       PIOTROWICZ STANISŁAW              pr.   WARZECHA JAN                     pr.
BUBULA BARBARA               pr.   KRASULSKI LEONARD              pr.       POLACZEK JERZY                    pr.   WASZCZYKOWSKI WITOLD             pr.
CHMIELOWIEC ZBIGNIEW         pr.   KRÓL PIOTR                     pr.       POLAK MAREK                       pr.   WITEK ELŻBIETA                   pr.
CZARNECKI PRZEMYSŁAW         pr.   KRUK ELŻBIETA                  pr.       POLAK PIOTR                       pr.   WOJTKIEWICZ MICHAŁ               pr.
CZARNECKI WITOLD             pr.   KUCHCIŃSKI MAREK               pr.       PYZIK PIOTR                       pr.   WOŹNIAK GRZEGORZ ADAM            pr.
CZARTORYSKI ARKADIUSZ        pr.   KWIATKOWSKI ADAM               pr.       RAFALSKA ELŻBIETA                 pr.   ZALEWSKA ANNA                    pr.
CZESAK EDWARD                pr.   KWITEK MAREK                   pr.       RZOŃCA BOGDAN                     pr.   ZAWIŚLAK SŁAWOMIR                pr.
ĆWIK PIOTR KRZYSZTOF         pr.   LATOS TOMASZ                   pr.       SADURSKA MAŁGORZATA               pr.   ZBONIKOWSKI ŁUKASZ               pr.
DOBRZYŃSKI LESZEK            pr.   LIPIEC KRZYSZTOF               pr.       SASIN JACEK                       pr.   ZIELIŃSKI JAROSŁAW               pr.
DOLATA ZBIGNIEW              pr.   LIPIŃSKI ADAM                  pr.       SĄDEL JERZY                       pr.   ZUBA MARIA                       pr.
DUSZEK MARCIN                pr.   ŁATAS MAREK                    pr.       SCHREIBER GRZEGORZ                pr.   ZUBOWSKI WOJCIECH                pr.
DZIEDZICZAK JAN              pr.   ŁOPIŃSKI MACIEJ                pr.       SELIGA DARIUSZ                    pr.   ARCISZEWSKA-MIELEWCZYK DOROTA    ng.
DZIUBA TADEUSZ               pr.   MACHAŁEK MARZENA               pr.       SELLIN JAROSŁAW                   pr.   JĘDRYSEK MARIUSZ ORION           ng.
FALFUS JACEK                 pr.   MACIEJEWSKI KRZYSZTOF          pr.       SMOLIŃSKI KAZIMIERZ               pr.   SZAŁAMACHA PAWEŁ                 ng.
GIŻYŃSKI SZYMON              pr.   MACIEREWICZ ANTONI             pr.       SOBECKA ANNA ELŻBIETA             pr.   SZMIT JERZY                      ng.
GOŁOJUCH KAZIMIERZ           pr.   MALIK EWA                      pr.       SOBIERAJSKI CZESŁAW               pr.   ŚNIADEK JANUSZ                   ng.
GOSIEWSKA MAŁGORZATA         pr.   MAŁECKI MACIEJ                 pr.       SOŃTA KRZYSZTOF                   pr.   ŻYŻYŃSKI JERZY                   ng.


 PSL (38)                  GŁOSOWAŁO - 36               ZA - 34   PRZECIW - 2                 WSTRZYM. - 0             NIE GŁOS. - 2

BODIO BARTŁOMIEJ             za    KASPRZAK MIECZYSŁAW            za        PAWLAK WALDEMAR                   za    TOKARSKA GENOWEFA                za
BORKOWSKI KRZYSZTOF          za    KŁOPOTEK EUGENIUSZ             za        PIECHOCIŃSKI JANUSZ               za    WALKOWSKI PIOTR                  za
BRAMORA ARTUR                za    KMIECIK HENRYK                 za        RACKI JÓZEF                       za    ZGORZELSKI PIOTR                 za
DĘBSKI ARTUR                 za    ŁOPATA JAN                     za        SAJAK PAWEŁ                       za    ŻELICHOWSKI STANISŁAW            za
DZIADZIO DARIUSZ CEZAR       za    MAKOWSKI TOMASZ                za        SAWICKI MAREK                     za    BORAWSKI EDMUND                  pr.
GARCZEWSKI ROMUALD           za    MALISZEWSKI MIROSŁAW           za        SMOLARZ HENRYK                    za    GRZESZCZAK EUGENIUSZ TOMASZ      pr.
GODSON JOHN ABRAHAM          za    OZGA KRYSTYNA                  za        SOSNOWSKI ZBIGNIEW                za    BURY JAN                         ng.
GOS MAREK                    za    PACHOLSKI MICHAŁ TOMASZ        za        STEFANIUK FRANCISZEK JERZY        za    ZYCH JÓZEF                       ng.
GÓRCZYŃSKI ARTUR             za    PASŁAWSKA URSZULA              za        SZTORC ANDRZEJ                    za
KALEMBA STANISŁAW            za    PAWLAK MIROSŁAW                za        SZYMIEC-RACZYŃSKA HALINA          za


 SLD (34)                  GŁOSOWAŁO - 32               ZA - 0    PRZECIW - 13                WSTRZYM. - 19            NIE GŁOS. - 2

AJCHLER ROMUALD              pr.   TOMASZEWSKI TADEUSZ            pr.       CZYKWIN EUGENIUSZ                 ws.   OLEJNICZAK CEZARY                ws.
CHMIELOWSKI PIOTR            pr.   WZIĄTEK STANISŁAW              pr.       DOMARACKI MAREK                   ws.   SEKUŁA-SZMAJDZIŃSKA MAŁGORZATA   ws.
IWIŃSKI TADEUSZ              pr.   ZABOROWSKI ZBYSZEK             pr.       ELSNER WINCENTY                   ws.   STOLARSKI MAREK                  ws.
JOŃSKI DARIUSZ               pr.   ZBRZYZNY RYSZARD               pr.       GARBOWSKI TOMASZ                  ws.   WENDERLICH JERZY                 ws.
KĘPIŃSKI ADAM                pr.   BALT MAREK                     ws.       GROMADZKI JAROSŁAW                ws.   WONTOR BOGUSŁAW                  ws.
MILLER LESZEK                pr.   BANASZAK MACIEJ                ws.       KLEPACZ WITOLD                    ws.   ALEKSANDRZAK LESZEK              ng.
NAPIERALSKI GRZEGORZ         pr.   BAŃKOWSKA ANNA                 ws.       KŁOSOWSKI KRZYSZTOF               ws.   KAMIŃSKI TOMASZ                  ng.
OSTROWSKI ARTUR              pr.   CEDZYŃSKI JAN                  ws.       MATUSZCZAK ZBIGNIEW               ws.
PRZĄDKA STANISŁAWA           pr.   CZERNIAK JACEK                 ws.       NIEDBAŁA MAREK                    ws.


 KPSP (15)                 GŁOSOWAŁO - 15               ZA - 8    PRZECIW - 5                 WSTRZYM. - 2             NIE GŁOS. - 0

GOWIN JAROSŁAW               za    ROJEK JÓZEF                    za        DĄBROWSKI ANDRZEJ                 pr.   ZIOBRO JAN                       pr.
JAKI PATRYK                  za    ROMANEK ANDRZEJ                za        DERA ANDRZEJ                      pr.   POPIOŁEK KRZYSZTOF               ws.
KEMPA BEATA                  za    SIARKA EDWARD                  za        GOLBA MIECZYSŁAW                  pr.   ZIOBRO KAZIMIERZ                 ws.
MULARCZYK ARKADIUSZ          za    ŻALEK JACEK                    za        WOŹNIAK TADEUSZ                   pr.


 TR (15)                   GŁOSOWAŁO - 13               ZA - 0    PRZECIW - 13                WSTRZYM. - 0             NIE GŁOS. - 2

BORKOWSKI JERZY              pr.   LEWANDOWSKI ANDRZEJ            pr.       POPIOŁEK ZOFIA                    pr.   WYDRZYŃSKI MACIEJ                pr.
KABACIŃSKI MICHAŁ            pr.   MROCZEK MACIEJ                 pr.       POZNAŃSKI MAREK                   pr.   BAUĆ PIOTR PAWEŁ                 ng.
KRUPA ŁUKASZ                 pr.   NAJDER JACEK                   pr.       ROZENEK ANDRZEJ                   pr.   KOPYCIŃSKI SŁAWOMIR              ng.
KWIATKOWSKI JACEK            pr.   PALIKOT JANUSZ                 pr.       RYBAKOWICZ ADAM                   pr.


 BiG (3)                   GŁOSOWAŁO - 3                ZA - 1    PRZECIW - 2                 WSTRZYM. - 0             NIE GŁOS. - 0

MARCINKIEWICZ MAŁGORZATA     za    PENKALSKI WOJCIECH             pr.       RYFIŃSKI ARMAND KAMIL             pr.


 niez. (20)                GŁOSOWAŁO - 19               ZA - 4    PRZECIW - 13                WSTRZYM. - 2             NIE GŁOS. - 1

GALLA RYSZARD                za    GIRZYŃSKI ZBIGNIEW             pr.       NOWICKA WANDA                     pr.   WRÓBEL MARZENA DOROTA            pr.
GIBAŁA ŁUKASZ                za    GÓRSKI TOMASZ                  pr.       PIĄTAK ANDRZEJ                    pr.   ZIĘTEK JERZY                     pr.
KALISZ RYSZARD               za    HOFMAN ADAM                    pr.       ROGACKI ADAM                      pr.   GRODZKA ANNA                     ws.
WIPLER PRZEMYSŁAW            za    KAMIŃSKI MARIUSZ ANTONI        pr.       SMIRNOW ANDRZEJ                   pr.   JAGIEŁŁO JAROSŁAW TOMASZ         ws.
DORN LUDWIK                  pr.   KOTLIŃSKI ROMAN                pr.       SZELIGA PIOTR                     pr.   KACZMAREK TOMASZ                 ng.




                                                                        2
