  Sejm RP 7 kadencji
                                            POSIEDZENIE 45. - głosowanie nr 72 (12-07-2013 12:27:39)

 GŁOSOWAŁO - 433             ZA - 139             PRZECIW - 294             WSTRZYMAŁO SIĘ - 0                   NIE GŁOS.- 27
 Większość bezwzględna - 217

 Pkt 25. porz. dzien. Sprawozdanie Komisji o uchwale Senatu w sprawie ustawy o zmianie ustawy o transporcie kolejowym oraz ustawy o zmianie ustawy o transporcie
 kolejowym

 Głosowanie nad odrzuceniem 4. poprawki Senatu



 PO (206)                        GŁOSOWAŁO - 200               ZA - 0           PRZECIW - 200             WSTRZYM. - 0             NIE GŁOS. - 6

ACHINGER ELŻBIETA                   pr.   GRUPIŃSKI RAFAŁ                      pr.       MAŁECKA-LIBERA BEATA             pr.   SIEDLACZEK HENRYK                  pr.
ADAMCZAK MAŁGORZATA                 pr.   GUT-MOSTOWY ANDRZEJ                  pr.       MARCZUŁAJTIS-WALCZAK JAGNA       pr.   SKOWROŃSKA KRYSTYNA                pr.
ARKIT TADEUSZ                       pr.   GUZOWSKA IWONA                       pr.       MATUSIK-LIPIEC KATARZYNA         pr.   SŁAWIAK BOŻENA                     pr.
ARŁUKOWICZ BARTOSZ                  pr.   HALICKI ANDRZEJ                      pr.       MĘŻYDŁO ANTONI                   pr.   SŁUGOCKI WALDEMAR                  pr.
ARNDT PAWEŁ                         pr.   HALL KATARZYNA                       pr.       MILLER RAJMUND                   pr.   SMOLARZ TOMASZ                     pr.
AUGUSTYN URSZULA                    pr.   HANAJCZYK AGNIESZKA                  pr.       MROCZEK CZESŁAW                  pr.   STAROŃ LIDIA                       pr.
AZIEWICZ TADEUSZ                    pr.   HOK MAREK                            pr.       MRZYGŁOCKA IZABELA KATARZYNA     pr.   SUCHOWIEJKO WIESŁAW                pr.
BIERNACKI MAREK                     pr.   HOPPE TERESA                         pr.       MUCHA JOANNA                     pr.   SUSKI PAWEŁ                        pr.
BIERNAT ANDRZEJ                     pr.   HUSKOWSKI STANISŁAW                  pr.       NEMŚ ANNA                        pr.   SYCZ MIRON                         pr.
BLANIK LESZEK                       pr.   JANYSKA MARIA MAŁGORZATA             pr.       NEUMANN SŁAWOMIR                 pr.   SZCZERBA MICHAŁ                    pr.
BOBOWSKA JOANNA                     pr.   JARMUZIEWICZ TADEUSZ                 pr.       NIEDZIELA DOROTA                 pr.   SZEJNFELD ADAM                     pr.
BOROWCZAK JERZY                     pr.   JAROS MICHAŁ                         pr.       NIEMCZYK MAŁGORZATA              pr.   SZTOLCMAN GRZEGORZ                 pr.
BOROWIAK ŁUKASZ                     pr.   JASTRZĘBSKI LESZEK                   pr.       NIESIOŁOWSKI STEFAN              pr.   SZULC JAKUB                        pr.
BREJZA KRZYSZTOF                    pr.   KACZOR ROMAN                         pr.       NOWAK SŁAWOMIR                   pr.   SZUMILAS KRYSTYNA                  pr.
BRZEZINKA JACEK                     pr.   KAMIŃSKA BOŻENA                      pr.       NOWAK TOMASZ PIOTR               pr.   SZYDŁOWSKA BOŻENA                  pr.
BUBLEWICZ BEATA                     pr.   KANIA ANDRZEJ                        pr.       NYKIEL MIROSŁAWA                 pr.   SZYMAŃSKI TOMASZ                   pr.
BUDKA BORYS                         pr.   KARPIŃSKI W ŁODZIMIERZ               pr.       OKŁA-DREWNOWICZ MARZENA          pr.   ŚLEDZIŃSKA-KATARASIŃSKA IWONA      pr.
BUDNIK JERZY                        pr.   KATULSKI JAROSŁAW                    pr.       OKRĄGŁY JANINA                   pr.   ŚWIĘCICKI MARCIN                   pr.
BUKIEWICZ BOŻENNA                   pr.   KAŹMIERCZAK JAN                      pr.       OLECHOWSKA ALICJA                pr.   TOMAŃSKI PIOTR                     pr.
BUŁA ANDRZEJ                        pr.   KIDAWA-BŁOŃSKA MAŁGORZATA            pr.       OLSZEWSKI PAWEŁ                  pr.   TOMCZAK JACEK                      pr.
BUTRYN RENATA                       pr.   KIERWIŃSKI MARCIN                    pr.       ORZECHOWSKI ANDRZEJ              pr.   TOMCZYK CEZARY                     pr.
CHARŁAMPOWICZ JAROSŁAW              pr.   KLUZIK-ROSTKOWSKA JOANNA             pr.       ORZECHOWSKI MACIEJ               pr.   TOMCZYKIEWICZ TOMASZ               pr.
CICHOŃ JANUSZ                       pr.   KŁOSIN KRYSTYNA                      pr.       OŚWIĘCIMSKI KONSTANTY            pr.   TRYBUŚ ALEKSANDRA                  pr.
CIEŚLIŃSKI PIOTR                    pr.   KOCHAN MAGDALENA                     pr.       PACELT ZBIGNIEW                  pr.   TUSK DONALD                        pr.
CYCOŃ MARIAN                        pr.   KOLENDA-ŁABUŚ BRYGIDA                pr.       PAHL WITOLD                      pr.   TYSZKIEWICZ ROBERT                 pr.
CZAPLICKA BARBARA                   pr.   KOŁACZ-LESZCZYŃSKA AGNIESZKA         pr.       PAPKE PAWEŁ                      pr.   VAN DER COGHEN PIOTR               pr.
CZECHYRA CZESŁAW                    pr.   KOŁODZIEJ EWA                        pr.       PĘPEK MAŁGORZATA                 pr.   VINCENT-ROSTOWSKI JAN              pr.
CZERNOW ZOFIA                       pr.   KONWIŃSKI ZBIGNIEW                   pr.       PIECHOTA SŁAWOMIR JAN            pr.   WARDZAŁA ROBERT                    pr.
CZERWIŃSKI ANDRZEJ                  pr.   KOPACZ EWA                           pr.       PIERZCHAŁA ELŻBIETA APOLONIA     pr.   WITCZAK MARIUSZ                    pr.
DĄBROWSKA ALICJA                    pr.   KOPACZEWSKA DOMICELA                 pr.       PIETRASZEWSKA DANUTA             pr.   WITKOWSKI RADOSŁAW                 pr.
DROZD EWA                           pr.   KORZENIOWSKI LESZEK                  pr.       PIETRZCZYK LUCJAN MAREK          pr.   WOJTKOWSKI MAREK                   pr.
DUNIN ARTUR                         pr.   KOSECKI ROMAN JACEK                  pr.       PIĘTA JAROSŁAW                   pr.   WOLAK EWA                          pr.
DURKA ZENON                         pr.   KOWALSKI SŁAWOMIR                    pr.       PIOTROWSKA TERESA                pr.   WÓJCIK MAREK                       pr.
DZIĘCIOŁ JANUSZ                     pr.   KOZACZYŃSKI JACEK                    pr.       PITERA JULIA                     pr.   ZAKRZEWSKA JADWIGA                 pr.
FABISIAK JOANNA                     pr.   KOZDROŃ JERZY                        pr.       PLOCKE KAZIMIERZ                 pr.   ZAREMBA RENATA                     pr.
FEDOROWICZ JERZY                    pr.   KOZŁOWSKA IWONA                      pr.       PLURA MAREK                      pr.   ZAWADZKI RYSZARD                   pr.
FIEDLER ARKADY                      pr.   KOZŁOWSKA-RAJEWICZ AGNIESZKA         pr.       PLUTA MIROSŁAW                   pr.   ZDROJEWSKI BOGDAN                  pr.
GADOWSKI KRZYSZTOF                  pr.   KOŹLAKIEWICZ MIROSŁAW                pr.       POMASKA AGNIESZKA                pr.   ZIELIŃSKI MACIEJ                   pr.
GAŁAŻEWSKI ANDRZEJ                  pr.   KRAJEWSKA LIGIA                      pr.       POŚLEDNIA KRYSTYNA               pr.   ZIEMNIAK WOJCIECH                  pr.
GAPIŃSKA ELŻBIETA                   pr.   KROPIWNICKI ROBERT                   pr.       RACZKOWSKI DAMIAN                pr.   ZIĘTEK JERZY                       pr.
GAW ŁOWSKI STANISŁAW                pr.   KRZĄKAŁA MAREK                       pr.       RADZISZEWSKA ELŻBIETA            pr.   ŻALEK JACEK                        pr.
GĄDEK LIDIA                         pr.   KUCHARSKI CEZARY                     pr.       RANIEWICZ GRZEGORZ               pr.   ŻMIJAN STANISŁAW                   pr.
GĄSIOR-MAREK MAGDALENA              pr.   KUDRYCKA BARBARA                     pr.       RAŚ IRENEUSZ                     pr.   ŻMUDA-TRZEBIATOWSKA EWA            pr.
GELERT ELŻBIETA                     pr.   KULESZA TOMASZ                       pr.       ROSATI DARIUSZ                   pr.   ŻYLIŃSKI ADAM                      pr.
GIERADA ARTUR                       pr.   KWIATKOWSKI KRZYSZTOF                pr.       ROZPONDEK HALINA                 pr.   DZIKOWSKI WALDY                    ng.
GLUZA CZESŁAW                       pr.   LAMCZYK STANISŁAW                    pr.       RUTKOWSKA DOROTA                 pr.   MIODOWICZ KONSTANTY                ng.
GŁOGOWSKI TOMASZ                    pr.   LASSOTA JÓZEF                        pr.       RUTNICKI JAKUB                   pr.   MUNYAMA KILLION                    ng.
GODSON JOHN ABRAHAM                 pr.   LENZ TOMASZ                          pr.       RYNASIEWICZ ZBIGNIEW             pr.   SIKORSKI RADOSŁAW                  ng.
GOWIN JAROSŁAW                      pr.   LESZCZYNA IZABELA                    pr.       RZĄSA MAREK                      pr.   WIELICHOWSKA MONIKA                ng.
GRABARCZYK CEZARY                   pr.   LITWIŃSKI ARKADIUSZ                  pr.       SAŁUGA WOJCIECH                  pr.   WOJNAROWSKI NORBERT                ng.
GRAD MARIUSZ                        pr.   ŁAPIŃSKI MAREK                       pr.       SCHETYNA GRZEGORZ                pr.
GRAŚ PAWEŁ                          pr.   ŁAWRYNOWICZ ZOFIA                    pr.       SIBIŃSKA KRYSTYNA                pr.




                                                                                     1
 PiS (137)                  GŁOSOWAŁO - 128             ZA - 115   PRZECIW - 13                WSTRZYM. - 0            NIE GŁOS. - 9

ABRAMOWICZ ADAM                 za    JANIK GRZEGORZ               za        PIĘTA STANISŁAW                  za    WASZCZYKOWSKI WITOLD          za
ADAMCZYK ANDRZEJ                za    JASIŃSKI WOJCIECH            za        PIONTKOWSKI DARIUSZ              za    WITEK ELŻBIETA                za
ANDZEL WALDEMAR                 za    JAWORSKI ANDRZEJ             za        PIOTROWICZ STANISŁAW             za    WITKO MARCIN                  za
ARCISZEWSKA-MIELEWCZYK DOROTA   za    JĘDRYSEK MARIUSZ ORION       za        POLACZEK JERZY                   za    ZALEWSKA ANNA                 za
ARDANOWSKI JAN KRZYSZTOF        za    KACZYŃSKI JAROSŁAW           za        POLAK MAREK                      za    ZBONIKOWSKI ŁUKASZ            za
ARENT IWONA EWA                 za    KAMIŃSKI MARIUSZ             za        POLAK PIOTR                      za    ZIELIŃSKI JAROSŁAW            za
AST MAREK                       za    KAMIŃSKI MARIUSZ ANTONI      za        POPIOŁEK KRZYSZTOF               za    ZŁOTOWSKI KOSMA               za
BABALSKI ZBIGNIEW               za    KLOC IZABELA                 za        PYZIK PIOTR                      za    ZUBA MARIA                    za
BABINETZ PIOTR                  za    KOŁAKOWSKI LECH              za        RAFALSKA ELŻBIETA                za    ZUBOWSKI WOJCIECH             za
BARTUŚ BARBARA                  za    KOŁAKOWSKI ROBERT            za        RĘBEK JERZY                      za    ŻYŻYŃSKI JERZY                za
BĄK DARIUSZ                     za    KOWALCZYK HENRYK             za        ROGACKI ADAM                     za    BERNACKI W ŁODZIMIERZ         pr.
BĘTKOWSKI ANDRZEJ               za    KOWNACKI BARTOSZ             za        RUSIECKI JAROSŁAW                za    JURGIEL KRZYSZTOF             pr.
BŁASZCZAK MARIUSZ               za    KRACZKOWSKI MAKS             za        RZOŃCA BOGDAN                    za    KWIATKOWSKI ADAM              pr.
BUBULA BARBARA                  za    KRASULSKI LEONARD            za        SADURSKA MAŁGORZATA              za    LIPIEC KRZYSZTOF              pr.
CHMIELOWIEC ZBIGNIEW            za    KRUK ELŻBIETA                za        SCHREIBER GRZEGORZ               za    MASTALEREK MARCIN             pr.
CZARTORYSKI ARKADIUSZ           za    KUCHCIŃSKI MAREK             za        SELLIN JAROSŁAW                  za    MATERNA JERZY                 pr.
CZESAK EDWARD                   za    KUŹMIUK ZBIGNIEW             za        SPRAWKA LECH                     za    MATUSIAK GRZEGORZ             pr.
DOBRZYŃSKI LESZEK               za    LATOS TOMASZ                 za        STRZAŁKOWSKI STEFAN              za    OŻÓG STANISŁAW                pr.
DOLATA ZBIGNIEW                 za    LIPIŃSKI ADAM                za        SUSKI MAREK                      za    PALUCH ANNA                   pr.
DUDA ANDRZEJ                    za    ŁATAS MAREK                  za        SZAŁAMACHA PAWEŁ                 za    SOBECKA ANNA ELŻBIETA         pr.
DZIEDZICZAK JAN                 za    ŁOPIŃSKI MACIEJ              za        SZCZERSKI KRZYSZTOF              za    SZARAMA WOJCIECH              pr.
DZIUBA TADEUSZ                  za    MACHAŁEK MARZENA             za        SZCZYPIŃSKA JOLANTA              za    WOJTKIEWICZ MICHAŁ            pr.
FALFUS JACEK                    za    MACIEREWICZ ANTONI           za        SZLACHTA ANDRZEJ                 za    WOŹNIAK GRZEGORZ ADAM         pr.
FOTYGA ANNA                     za    MALIK EWA                    za        SZMIT JERZY                      za    BRUDZIŃSKI JOACHIM            ng.
GIRZYŃSKI ZBIGNIEW              za    MAŁECKI MACIEJ               za        SZWED STANISŁAW                  za    CZARNECKI WITOLD              ng.
GIŻYŃSKI SZYMON                 za    MASŁOWSKA GABRIELA           za        SZYDŁO BEATA                     za    KACZMAREK TOMASZ              ng.
GOŁOJUCH KAZIMIERZ              za    MATUSZEWSKI MAREK            za        SZYSZKO JAN                      za    KŁOSOWSKI SŁAWOMIR            ng.
GOSIEWSKA MAŁGORZATA            za    MAZUREK BEATA                za        ŚNIADEK JANUSZ                   za    SASIN JACEK                   ng.
GÓRSKI ARTUR                    za    MICHAŁKIEWICZ KRZYSZTOF      za        ŚWIAT JACEK                      za    SELIGA DARIUSZ                ng.
HOC CZESŁAW                     za    MOSKAL KAZIMIERZ             za        TCHÓRZEWSKI KRZYSZTOF            za    TELUS ROBERT                  ng.
HOFMAN ADAM                     za    NAIMSKI PIOTR                za        TERLECKI RYSZARD                 za    WIŚNIEWSKA JADWIGA            ng.
HRYNKIEWICZ JÓZEFA              za    NOWAK MARIA                  za        TOBISZOWSKI GRZEGORZ             za    ZAWIŚLAK SŁAWOMIR             ng.
JACH MICHAŁ                     za    OPIOŁA MAREK                 za        TOMASZEWSKI JAN                  za
JACKIEWICZ DAWID                za    OSUCH JACEK                  za        UJAZDOWSKI KAZIMIERZ MICHAŁ      za
JANCZYK WIESŁAW                 za    PAW ŁOWICZ KRYSTYNA          za        WARZECHA JAN                     za


 RP (36)                    GŁOSOWAŁO - 29              ZA - 0     PRZECIW - 29                WSTRZYM. - 0            NIE GŁOS. - 7

BANASZAK MACIEJ                 pr.   GRODZKA ANNA                 pr.       MARCINKIEWICZ MAŁGORZATA         pr.   STOLARSKI MAREK               pr.
BAUĆ PIOTR PAWEŁ                pr.   KABACIŃSKI MICHAŁ            pr.       MROCZEK MACIEJ                   pr.   WYDRZYŃSKI MACIEJ             pr.
BIEDROŃ ROBERT                  pr.   KLEPACZ WITOLD               pr.       NAJDER JACEK                     pr.   ELSNER WINCENTY               ng.
BORKOWSKI JERZY                 pr.   KŁOSOWSKI KRZYSZTOF          pr.       PACHOLSKI MICHAŁ TOMASZ          pr.   KMIECIK HENRYK                ng.
CEDZYŃSKI JAN                   pr.   KOPYCIŃSKI SŁAWOMIR          pr.       PENKALSKI WOJCIECH               pr.   KRUPA ŁUKASZ                  ng.
DĘBSKI ARTUR                    pr.   KOTLIŃSKI ROMAN              pr.       POPIOŁEK ZOFIA                   pr.   PALIKOT JANUSZ                ng.
DOMARACKI MAREK                 pr.   KWIATKOWSKI JACEK            pr.       ROZENEK ANDRZEJ                  pr.   PIĄTAK ANDRZEJ                ng.
GIBAŁA ŁUKASZ                   pr.   LEWANDOWSKI ANDRZEJ          pr.       RYBAKOWICZ ADAM                  pr.   POZNAŃSKI MAREK               ng.
GÓRCZYŃSKI ARTUR                pr.   MAKOWSKI TOMASZ              pr.       SAJAK PAWEŁ                      pr.   RYFIŃSKI ARMAND KAMIL         ng.


 PSL (29)                   GŁOSOWAŁO - 28              ZA - 23    PRZECIW - 5                 WSTRZYM. - 0            NIE GŁOS. - 1

BORAWSKI EDMUND                 za    ŁUCZAK MIECZYSŁAW MARCIN     za        STEFANIUK FRANCISZEK JERZY       za    GRZESZCZAK EUGENIUSZ TOMASZ   pr.
BORKOWSKI KRZYSZTOF             za    MALISZEWSKI MIROSŁAW         za        SZTORC ANDRZEJ                   za    PIECHOCIŃSKI JANUSZ           pr.
DĄBROWSKI ANDRZEJ               za    OZGA KRYSTYNA                za        TOKARSKA GENOWEFA                za    SAWICKI MAREK                 pr.
GOS MAREK                       za    PAWLAK MIROSŁAW              za        WALKOWSKI PIOTR                  za    ZYCH JÓZEF                    pr.
GÓRCZYŃSKI JAROSŁAW             za    PAWLAK WALDEMAR              za        W ŁODKOWSKI ZBIGNIEW             za    KŁOPOTEK EUGENIUSZ            ng.
KALEMBA STANISŁAW               za    RACKI JÓZEF                  za        ZGORZELSKI PIOTR                 za
KASPRZAK MIECZYSŁAW             za    SMOLARZ HENRYK               za        ŻELICHOWSKI STANISŁAW            za
ŁOPATA JAN                      za    SOSNOWSKI ZBIGNIEW           za        BURY JAN                         pr.


 SLD (25)                   GŁOSOWAŁO - 24              ZA - 0     PRZECIW - 24                WSTRZYM. - 0            NIE GŁOS. - 1

AJCHLER ROMUALD                 pr.   IWIŃSKI TADEUSZ              pr.       NAPIERALSKI GRZEGORZ             pr.   WONTOR BOGUSŁAW               pr.
ALEKSANDRZAK LESZEK             pr.   JOŃSKI DARIUSZ               pr.       OLEJNICZAK CEZARY                pr.   WZIĄTEK STANISŁAW             pr.
BALT MAREK                      pr.   KAMIŃSKI TOMASZ              pr.       OSTROWSKI ARTUR                  pr.   ZBRZYZNY RYSZARD              pr.
BAŃKOWSKA ANNA                  pr.   KĘPIŃSKI ADAM                pr.       PRZĄDKA STANISŁAWA               pr.   ZABOROWSKI ZBYSZEK            ng.
CZERNIAK JACEK                  pr.   ŁYBACKA KRYSTYNA             pr.       SEKUŁA-SZMAJDZIŃSKA MAŁGORZATA   pr.
CZYKWIN EUGENIUSZ               pr.   MATUSZCZAK ZBIGNIEW          pr.       TOMASZEWSKI TADEUSZ              pr.
GARBOWSKI TOMASZ                pr.   MILLER LESZEK                pr.       WENDERLICH JERZY                 pr.


 SP (17)                    GŁOSOWAŁO - 14              ZA - 1     PRZECIW - 13                WSTRZYM. - 0            NIE GŁOS. - 3

WOŹNIAK TADEUSZ                 za    GÓRSKI TOMASZ                pr.       SZELIGA PIOTR                    pr.   ROJEK JÓZEF                   ng.
BOGUCKI JACEK                   pr.   KEMPA BEATA                  pr.       WRÓBEL MARZENA DOROTA            pr.   ZIOBRO KAZIMIERZ              ng.
DERA ANDRZEJ                    pr.   MULARCZYK ARKADIUSZ          pr.       ZIOBRO JAN                       pr.
DORN LUDWIK                     pr.   ROMANEK ANDRZEJ              pr.       ŻACZEK JAROSŁAW                  pr.
GOLBA MIECZYSŁAW                pr.   SIARKA EDWARD                pr.       JAKI PATRYK                      ng.


 ID (4)                     GŁOSOWAŁO - 4               ZA - 0     PRZECIW - 4                 WSTRZYM. - 0            NIE GŁOS. - 0

BODIO BARTŁOMIEJ                pr.   BRAMORA ARTUR                pr.       DZIADZIO DARIUSZ CEZAR           pr.   SZYMIEC-RACZYŃSKA HALINA      pr.


 niez. (6)                  GŁOSOWAŁO - 6               ZA - 0     PRZECIW - 6                 WSTRZYM. - 0            NIE GŁOS. - 0

CHMIELOWSKI PIOTR               pr.   JAGIEŁŁO JAROSŁAW TOMASZ     pr.       NOWICKA WANDA                    pr.
GALLA RYSZARD                   pr.   KALISZ RYSZARD               pr.       WIPLER PRZEMYSŁAW                pr.




                                                                         2
