  Sejm RP 7 kadencji
                                            POSIEDZENIE 98. - głosowanie nr 10 (05-08-2015 20:06:03)

 GŁOSOWAŁO - 434             ZA - 287             PRZECIW - 145            WSTRZYMAŁO SIĘ - 2                   NIE GŁOS.- 26
 Większość bezwzględna - 218

 Pkt 42. porz. dzien. Sprawozdanie Komisji o uchwale Senatu w sprawie ustawy o zmianie ustawy - Ordynacja podatkowa oraz niektórych innych ustaw

 Głosowanie nad odrzuceniem poprawek 1. i 3.



 PO (202)                        GŁOSOWAŁO - 193              ZA - 193         PRZECIW - 0              WSTRZYM. - 0              NIE GŁOS. - 9

ACHINGER ELŻBIETA                   za   HALICKI ANDRZEJ                      za       MARCZUŁAJTIS-WALCZAK JAGNA        za   SŁAWIAK BOŻENA                  za
ARKIT TADEUSZ                       za   HANAJCZYK AGNIESZKA                  za       MATUSIK-LIPIEC KATARZYNA          za   SŁUGOCKI WALDEMAR               za
ARŁUKOWICZ BARTOSZ                  za   HENCZYCA BOŻENA                      za       MĘŻYDŁO ANTONI                    za   SOSNA ALEKSANDER                za
ARNDT PAWEŁ                         za   HOK MAREK                            za       MILLER RAJMUND                    za   STACHOWICZ KATARZYNA            za
AUGUSTYN URSZULA                    za   HOPPE TERESA                         za       MŁYŃCZAK ALDONA                   za   STAROŃ LIDIA                    za
AZIEWICZ TADEUSZ                    za   HUSKOWSKI STANISŁAW                  za       MROCZEK CZESŁAW                   za   STULIGROSZ MICHAŁ               za
BIERNACKI MAREK                     za   JAGŁA ROBERT                         za       MRZYGŁOCKA IZABELA KATARZYNA      za   SUCHOWIEJKO WIESŁAW             za
BIERNAT ANDRZEJ                     za   JANIK RENATA                         za       MUCHA JOANNA                      za   SUSKI PAWEŁ                     za
BLANIK LESZEK                       za   JANYSKA MARIA MAŁGORZATA             za       MUNYAMA KILLION                   za   SYCZ MIRON                      za
BOBOWSKA JOANNA                     za   JARMUZIEWICZ TADEUSZ                 za       NAGUSZEWSKI TADEUSZ               za   SZCZERBA MICHAŁ                 za
BOROWCZAK JERZY                     za   JAROS MICHAŁ                         za       NEMŚ ANNA                         za   SZTOLCMAN GRZEGORZ              za
BREJZA KRZYSZTOF                    za   KACZOR ROMAN                         za       NEUMANN SŁAWOMIR                  za   SZUMILAS KRYSTYNA               za
BRZEZINKA JACEK                     za   KAMIŃSKA BOŻENA                      za       NIEDZIELA DOROTA                  za   SZYDŁOWSKA BOŻENA               za
BUBLEWICZ BEATA                     za   KANIA ANDRZEJ                        za       NIESIOŁOWSKI STEFAN               za   SZYMAŃSKI TOMASZ                za
BUDKA BORYS                         za   KARPIŃSKI GRZEGORZ                   za       NOWAK TOMASZ PIOTR                za   ŚLEDZIŃSKA-KATARASIŃSKA IWONA   za
BUDNIK JERZY                        za   KARPIŃSKI W ŁODZIMIERZ               za       NYKIEL MIROSŁAWA                  za   ŚWIĘCICKI MARCIN                za
BUKIEWICZ BOŻENNA                   za   KAŹMIERCZAK JAN                      za       OKŁA-DREWNOWICZ MARZENA           za   ŚWIŁO TERESA                    za
BUTRYN RENATA                       za   KIDAWA-BŁOŃSKA MAŁGORZATA            za       OKRĄGŁY JANINA                    za   TOMAŃSKI PIOTR                  za
CHARŁAMPOWICZ JAROSŁAW              za   KIERWIŃSKI MARCIN                    za       OLECHOWSKA ALICJA                 za   TOMASZAK-ZESIUK IRENA           za
CHMIELEWSKI STANISŁAW               za   KLUZIK-ROSTKOWSKA JOANNA             za       OLSZEWSKI PAWEŁ                   za   TOMASZEWSKI JAN                 za
CICHOŃ JANUSZ                       za   KŁOSIN KRYSTYNA                      za       ORZECHOWSKI ANDRZEJ               za   TOMCZAK JACEK                   za
CIEMNIAK GRAŻYNA                    za   KOCHAN MAGDALENA                     za       ORZECHOWSKI MACIEJ                za   TOMCZYK CEZARY                  za
CIEŚLIŃSKI PIOTR                    za   KOLENDA-ŁABUŚ BRYGIDA                za       OŚWIĘCIMSKI KONSTANTY             za   TOMCZYKIEWICZ TOMASZ            za
CYCOŃ MARIAN                        za   KOŁACZ-LESZCZYŃSKA AGNIESZKA         za       PACELT ZBIGNIEW                   za   TRYBUŚ-CIEŚLAR ALEKSANDRA       za
CZAPLICKA BARBARA                   za   KOŁODZIEJ EWA                        za       PAHL WITOLD                       za   TUSK ŁUKASZ                     za
CZECHYRA CZESŁAW                    za   KONWIŃSKI ZBIGNIEW                   za       PAPKE PAWEŁ                       za   TYSZKIEWICZ ROBERT              za
CZERNOW ZOFIA                       za   KOPACZ EWA                           za       PĘPEK MAŁGORZATA                  za   VAN DER COGHEN PIOTR            za
CZERWIŃSKI ANDRZEJ                  za   KOPACZEWSKA DOMICELA                 za       PIECHOTA SŁAWOMIR JAN             za   VINCENT-ROSTOWSKI JAN           za
CZESZEJKO-SOCHACKA EWA              za   KORZENIOWSKI LESZEK                  za       PIERZCHAŁA ELŻBIETA APOLONIA      za   WARDZAŁA ROBERT                 za
DĄBROWSKA ALICJA                    za   KOSECKI ROMAN JACEK                  za       PIETRASZEWSKA DANUTA              za   WIELICHOWSKA MONIKA             za
DROZD EWA                           za   KOWALSKI SŁAWOMIR                    za       PIETRZCZYK LUCJAN MAREK           za   WITCZAK MARIUSZ                 za
DUNIN ARTUR                         za   KOZACZYŃSKI JACEK                    za       PIĘTA JAROSŁAW                    za   WOŹNIAK MAŁGORZATA              za
DZIĘCIOŁ JANUSZ                     za   KOZDROŃ JERZY                        za       PIOTROWSKA TERESA                 za   WÓJCIK MAREK                    za
DZIKOWSKI WALDY                     za   KOZŁOWSKA IWONA                      za       PLOCKE KAZIMIERZ                  za   ZAKRZEWSKA JADWIGA              za
FABISIAK JOANNA                     za   KOŹLAKIEWICZ MIROSŁAW                za       PLUTA MIROSŁAW                    za   ZAREMBA RENATA                  za
FEDOROWICZ JERZY                    za   KRAJEWSKA LIGIA                      za       PORĘBA MAREK                      za   ZAWADZKI RYSZARD                za
FIEDLER ARKADY                      za   KROPIWNICKI ROBERT                   za       RACZKOWSKI DAMIAN                 za   ZIELIŃSKI MACIEJ                za
GADOWSKI KRZYSZTOF                  za   KRÓLIKOWSKA-KIŃSKA ELŻBIETA          za       RADZISZEWSKA ELŻBIETA             za   ZIEMNIAK WOJCIECH               za
GAŁAŻEWSKI ANDRZEJ                  za   KRYSZTOFIAK PRZEMYSŁAW               za       RANIEWICZ GRZEGORZ                za   ŻMIJAN STANISŁAW                za
GAPIŃSKA ELŻBIETA                   za   KRZĄKAŁA MAREK                       za       RAŚ IRENEUSZ                      za   ŻMUDA-TRZEBIATOWSKA EWA         za
GAW ŁOWSKI STANISŁAW                za   KUCHARSKI CEZARY                     za       ROZPONDEK HALINA                  za   DURKA ZENON                     ng.
GĄDEK LIDIA                         za   KULAS JAN                            za       RUSINOWSKA BEATA                  za   GLUZA CZESŁAW                   ng.
GĄSIOR-MAREK MAGDALENA              za   KULESZA TOMASZ                       za       RUTKOWSKA DOROTA                  za   HALL KATARZYNA                  ng.
GELERT ELŻBIETA                     za   LAMCZYK STANISŁAW                    za       RUTNICKI JAKUB                    za   JASTRZĘBSKI LESZEK              ng.
GIERADA ARTUR                       za   LASSOTA JÓZEF                        za       RZĄSA MAREK                       za   LENZ TOMASZ                     ng.
GŁOGOWSKI TOMASZ                    za   LESZCZYNA IZABELA                    za       RZYMEŁKA JAN                      za   NIEMCZYK MAŁGORZATA             ng.
GRABARCZYK CEZARY                   za   LITWIŃSKI ARKADIUSZ                  za       SCHETYNA GRZEGORZ                 za   POMASKA AGNIESZKA               ng.
GRAD MARIUSZ                        za   ŁAPIŃSKI MAREK                       za       SIBIŃSKA KRYSTYNA                 za   WOJNAROWSKI NORBERT             ng.
GRUPIŃSKI RAFAŁ                     za   ŁAWRYNOWICZ ZOFIA                    za       SIEDLACZEK HENRYK                 za   WOLAK EWA                       ng.
GUT-MOSTOWY ANDRZEJ                 za   MACIASZEK ROBERT                     za       SIKORSKI RADOSŁAW                 za
GUZOWSKA IWONA                      za   MAŁECKA-LIBERA BEATA                 za       SKOWROŃSKA KRYSTYNA               za




                                                                                   1
 PiS (134)                  GŁOSOWAŁO - 127               ZA - 0    PRZECIW - 126                 WSTRZYM. - 1            NIE GŁOS. - 7

ABRAMOWICZ ADAM                 pr.   JACH MICHAŁ                   pr.       MICHAŁKIEWICZ KRZYSZTOF            pr.   SZCZERSKI KRZYSZTOF          pr.
ADAMCZYK ANDRZEJ                pr.   JANCZYK WIESŁAW               pr.       MOSKAL KAZIMIERZ                   pr.   SZCZYPIŃSKA JOLANTA          pr.
ANDZEL WALDEMAR                 pr.   JANIK GRZEGORZ                pr.       NAIMSKI PIOTR                      pr.   SZLACHTA ANDRZEJ             pr.
ARCISZEWSKA-MIELEWCZYK DOROTA   pr.   JASIŃSKI WOJCIECH             pr.       NOWAK MARIA                        pr.   SZMIT JERZY                  pr.
ARDANOWSKI JAN KRZYSZTOF        pr.   JAWORSKI ANDRZEJ              pr.       OLENDZKA HALINA                    pr.   SZWED STANISŁAW              pr.
ARENT IWONA EWA                 pr.   JĘDRYSEK MARIUSZ ORION        pr.       OPIOŁA MAREK                       pr.   SZYSZKO JAN                  pr.
AST MAREK                       pr.   KAMIŃSKI MARIUSZ              pr.       OSUCH JACEK                        pr.   ŚNIADEK JANUSZ               pr.
BABALSKI ZBIGNIEW               pr.   KŁOSOWSKI SŁAWOMIR            pr.       PALUCH ANNA                        pr.   ŚWIAT JACEK                  pr.
BABIARZ PIOTR ŁUKASZ            pr.   KOŁAKOWSKI LECH               pr.       PIĘTA STANISŁAW                    pr.   TCHÓRZEWSKI KRZYSZTOF        pr.
BABINETZ PIOTR                  pr.   KOŁAKOWSKI ROBERT             pr.       PIONTKOWSKI DARIUSZ                pr.   TELUS ROBERT                 pr.
BARTUŚ BARBARA                  pr.   KOWALCZYK HENRYK              pr.       PIOTROWICZ STANISŁAW               pr.   TERLECKI RYSZARD             pr.
BĄK DARIUSZ                     pr.   KOWNACKI BARTOSZ              pr.       POLACZEK JERZY                     pr.   TOBISZOWSKI GRZEGORZ         pr.
BERNACKI WŁODZIMIERZ            pr.   KRACZKOWSKI MAKS              pr.       POLAK MAREK                        pr.   WARZECHA JAN                 pr.
BĘTKOWSKI ANDRZEJ               pr.   KRASULSKI LEONARD             pr.       POLAK PIOTR                        pr.   WASZCZYKOWSKI WITOLD         pr.
BŁASZCZAK MARIUSZ               pr.   KRÓL PIOTR                    pr.       PYZIK PIOTR                        pr.   WITEK ELŻBIETA               pr.
BŁĄDEK ANTONI                   pr.   KRUK ELŻBIETA                 pr.       RAFALSKA ELŻBIETA                  pr.   WOJTKIEWICZ MICHAŁ           pr.
BOGUCKI JACEK                   pr.   KUCHCIŃSKI MAREK              pr.       RUSECKA URSZULA                    pr.   WOŹNIAK GRZEGORZ ADAM        pr.
BRUDZIŃSKI JOACHIM              pr.   KWIATKOWSKI ADAM              pr.       RZOŃCA BOGDAN                      pr.   ZALEWSKA ANNA                pr.
BUBULA BARBARA                  pr.   KWITEK MAREK                  pr.       SADURSKA MAŁGORZATA                pr.   ZAWIŚLAK SŁAWOMIR            pr.
CHMIELOWIEC ZBIGNIEW            pr.   LATOS TOMASZ                  pr.       SASIN JACEK                        pr.   ZBONIKOWSKI ŁUKASZ           pr.
CZARNECKI PRZEMYSŁAW            pr.   LIPIEC KRZYSZTOF              pr.       SĄDEL JERZY                        pr.   ZIELIŃSKI JAROSŁAW           pr.
CZARNECKI WITOLD                pr.   ŁATAS MAREK                   pr.       SCHREIBER GRZEGORZ                 pr.   ZUBA MARIA                   pr.
CZARTORYSKI ARKADIUSZ           pr.   ŁOPIŃSKI MACIEJ               pr.       SELIGA DARIUSZ                     pr.   ZUBOWSKI WOJCIECH            pr.
ĆWIK PIOTR KRZYSZTOF            pr.   MACHAŁEK MARZENA              pr.       SELLIN JAROSŁAW                    pr.   ŻYŻYŃSKI JERZY               pr.
DOBRZYŃSKI LESZEK               pr.   MACIEJEWSKI KRZYSZTOF         pr.       SMIRNOW ANDRZEJ                    pr.   JURGIEL KRZYSZTOF            ws.
DOLATA ZBIGNIEW                 pr.   MACIEREWICZ ANTONI            pr.       SMOLIŃSKI KAZIMIERZ                pr.   GIŻYŃSKI SZYMON              ng.
DUSZEK MARCIN                   pr.   MALIK EWA                     pr.       SOBECKA ANNA ELŻBIETA              pr.   GÓRSKI ARTUR                 ng.
DZIEDZICZAK JAN                 pr.   MAŁECKI MACIEJ                pr.       SOBIERAJSKI CZESŁAW                pr.   KACZYŃSKI JAROSŁAW           ng.
DZIUBA TADEUSZ                  pr.   MASŁOWSKA GABRIELA            pr.       SPRAWKA LECH                       pr.   LIPIŃSKI ADAM                ng.
FALFUS JACEK                    pr.   MASTALEREK MARCIN             pr.       STAWIARSKI JAROSŁAW                pr.   PAW ŁOWICZ KRYSTYNA          ng.
GOŁOJUCH KAZIMIERZ              pr.   MATERNA JERZY                 pr.       STRZAŁKOWSKI STEFAN                pr.   SOŃTA KRZYSZTOF              ng.
GOSIEWSKA MAŁGORZATA            pr.   MATUSIAK GRZEGORZ             pr.       SUSKI MAREK                        pr.   SZYDŁO BEATA                 ng.
HOC CZESŁAW                     pr.   MATUSZEWSKI MAREK             pr.       SZAŁAMACHA PAWEŁ                   pr.
HRYNKIEWICZ JÓZEFA              pr.   MAZUREK BEATA                 pr.       SZARAMA WOJCIECH                   pr.


 PSL (38)                   GŁOSOWAŁO - 38                ZA - 38   PRZECIW - 0                   WSTRZYM. - 0            NIE GŁOS. - 0

BODIO BARTŁOMIEJ                za    GRZESZCZAK EUGENIUSZ TOMASZ   za        PACHOLSKI MICHAŁ TOMASZ            za    STEFANIUK FRANCISZEK JERZY   za
BORAWSKI EDMUND                 za    KALEMBA STANISŁAW             za        PASŁAWSKA URSZULA                  za    SZTORC ANDRZEJ               za
BORKOWSKI KRZYSZTOF             za    KASPRZAK MIECZYSŁAW           za        PAWLAK MIROSŁAW                    za    SZYMIEC-RACZYŃSKA HALINA     za
BRAMORA ARTUR                   za    KŁOPOTEK EUGENIUSZ            za        PAWLAK WALDEMAR                    za    TOKARSKA GENOWEFA            za
BURY JAN                        za    KMIECIK HENRYK                za        PIECHOCIŃSKI JANUSZ                za    WALKOWSKI PIOTR              za
DĘBSKI ARTUR                    za    ŁOPATA JAN                    za        RACKI JÓZEF                        za    ZGORZELSKI PIOTR             za
DZIADZIO DARIUSZ CEZAR          za    MAKOWSKI TOMASZ               za        SAJAK PAWEŁ                        za    ZYCH JÓZEF                   za
GARCZEWSKI ROMUALD              za    MALISZEWSKI MIROSŁAW          za        SAWICKI MAREK                      za    ŻELICHOWSKI STANISŁAW        za
GODSON JOHN ABRAHAM             za    NAWROCKA ELŻBIETA             za        SMOLARZ HENRYK                     za
GOS MAREK                       za    OZGA KRYSTYNA                 za        SOSNOWSKI ZBIGNIEW                 za


 SLD (33)                   GŁOSOWAŁO - 31                ZA - 30   PRZECIW - 1                   WSTRZYM. - 0            NIE GŁOS. - 2

AJCHLER ROMUALD                 za    ELSNER WINCENTY               za        MATUSZCZAK ZBIGNIEW                za    WENDERLICH JERZY             za
ALEKSANDRZAK LESZEK             za    GARBOWSKI TOMASZ              za        MILLER LESZEK                      za    WONTOR BOGUSŁAW              za
BALT MAREK                      za    GÓRCZYŃSKI ARTUR              za        NIEDBAŁA MAREK                     za    WZIĄTEK STANISŁAW            za
BANASZAK MACIEJ                 za    IWIŃSKI TADEUSZ               za        OLEJNICZAK CEZARY                  za    DOMARACKI MAREK              pr.
BAŃKOWSKA ANNA                  za    JOŃSKI DARIUSZ                za        OSTROWSKI ARTUR                    za    ZABOROWSKI ZBYSZEK           ng.
CEDZYŃSKI JAN                   za    KAMIŃSKI TOMASZ               za        PRZĄDKA STANISŁAWA                 za    ZBRZYZNY RYSZARD             ng.
CHMIELOWSKI PIOTR               za    KĘPIŃSKI ADAM                 za        SEKUŁA-SZMAJDZIŃSKA MAŁGORZATA     za
CZERNIAK JACEK                  za    KLEPACZ WITOLD                za        STOLARSKI MAREK                    za
CZYKWIN EUGENIUSZ               za    KŁOSOWSKI KRZYSZTOF           za        TOMASZEWSKI TADEUSZ                za


 ZP (15)                    GŁOSOWAŁO - 15                ZA - 4    PRZECIW - 11                  WSTRZYM. - 0            NIE GŁOS. - 0

GOWIN JAROSŁAW                  za    DĄBROWSKI ANDRZEJ             pr.       KEMPA BEATA                        pr.   ZIOBRO JAN                   pr.
POPIOŁEK KRZYSZTOF              za    DERA ANDRZEJ                  pr.       MULARCZYK ARKADIUSZ                pr.   ZIOBRO KAZIMIERZ             pr.
ROJEK JÓZEF                     za    GOLBA MIECZYSŁAW              pr.       ROMANEK ANDRZEJ                    pr.   ŻALEK JACEK                  pr.
SIARKA EDWARD                   za    JAKI PATRYK                   pr.       WOŹNIAK TADEUSZ                    pr.


 RP (11)                    GŁOSOWAŁO - 9                 ZA - 9    PRZECIW - 0                   WSTRZYM. - 0            NIE GŁOS. - 2

BAUĆ PIOTR PAWEŁ                za    KWIATKOWSKI JACEK             za        POPIOŁEK ZOFIA                     za    MARCINKIEWICZ MAŁGORZATA     ng.
BORKOWSKI JERZY                 za    LEWANDOWSKI ANDRZEJ           za        RYBAKOWICZ ADAM                    za    MROCZEK MACIEJ               ng.
KABACIŃSKI MICHAŁ               za    PALIKOT JANUSZ                za        WYDRZYŃSKI MACIEJ                  za


 BC (4)                     GŁOSOWAŁO - 3                 ZA - 3    PRZECIW - 0                   WSTRZYM. - 0            NIE GŁOS. - 1

NAJDER JACEK                    za    NAPIERALSKI GRZEGORZ          za        ROZENEK ANDRZEJ                    za    KOPYCIŃSKI SŁAWOMIR          ng.


 niez. (23)                 GŁOSOWAŁO - 18                ZA - 10   PRZECIW - 7                   WSTRZYM. - 1            NIE GŁOS. - 5

DORN LUDWIK                     za    PENKALSKI WOJCIECH            za        JAGIEŁŁO JAROSŁAW TOMASZ           pr.   GÓRSKI TOMASZ                ng.
GALLA RYSZARD                   za    POZNAŃSKI MAREK               za        KAMIŃSKI MARIUSZ ANTONI            pr.   GROMADZKI JAROSŁAW           ng.
GIBAŁA ŁUKASZ                   za    RYFIŃSKI ARMAND KAMIL         za        ROGACKI ADAM                       pr.   KALISZ RYSZARD               ng.
GRODZKA ANNA                    za    ZIĘTEK JERZY                  za        SZELIGA PIOTR                      pr.   KOTLIŃSKI ROMAN              ng.
KRUPA ŁUKASZ                    za    GIRZYŃSKI ZBIGNIEW            pr.       WRÓBEL MARZENA DOROTA              pr.   PIĄTAK ANDRZEJ               ng.
NOWICKA WANDA                   za    HOFMAN ADAM                   pr.       WIPLER PRZEMYSŁAW                  ws.




                                                                          2
