  Sejm RP 7 kadencji
                                             POSIEDZENIE 46. - głosowanie nr 67 (26-07-2013 10:49:03)

 GŁOSOWAŁO - 448                ZA - 207           PRZECIW - 235             WSTRZYMAŁO SIĘ - 6                   NIE GŁOS.- 12

 Pkt 20. porz. dzien. Sprawozdanie Komisji o projekcie ustawy o zmianie ustawy o finansach publicznych

 Głosowanie nad przyjęciem wniosku o odrzucenie projektu ustawy o zmianie ustawy o finansach publicznych, zawartego w druku nr 1575



 PO (206)                        GŁOSOWAŁO - 204                ZA - 0           PRZECIW - 200             WSTRZYM. - 4            NIE GŁOS. - 2

ACHINGER ELŻBIETA                    pr.   GUT-MOSTOWY ANDRZEJ                  pr.       MATUSIK-LIPIEC KATARZYNA        pr.   SKOWROŃSKA KRYSTYNA             pr.
ADAMCZAK MAŁGORZATA                  pr.   GUZOWSKA IWONA                       pr.       MĘŻYDŁO ANTONI                  pr.   SŁAWIAK BOŻENA                  pr.
ARKIT TADEUSZ                        pr.   HALICKI ANDRZEJ                      pr.       MILLER RAJMUND                  pr.   SŁUGOCKI WALDEMAR               pr.
ARŁUKOWICZ BARTOSZ                   pr.   HALL KATARZYNA                       pr.       MROCZEK CZESŁAW                 pr.   SMOLARZ TOMASZ                  pr.
ARNDT PAWEŁ                          pr.   HANAJCZYK AGNIESZKA                  pr.       MRZYGŁOCKA IZABELA KATARZYNA    pr.   STAROŃ LIDIA                    pr.
AUGUSTYN URSZULA                     pr.   HOK MAREK                            pr.       MUCHA JOANNA                    pr.   SUCHOWIEJKO WIESŁAW             pr.
AZIEWICZ TADEUSZ                     pr.   HOPPE TERESA                         pr.       NEMŚ ANNA                       pr.   SUSKI PAWEŁ                     pr.
BIERNACKI MAREK                      pr.   HUSKOWSKI STANISŁAW                  pr.       NEUMANN SŁAWOMIR                pr.   SYCZ MIRON                      pr.
BIERNAT ANDRZEJ                      pr.   JANYSKA MARIA MAŁGORZATA             pr.       NIEDZIELA DOROTA                pr.   SZCZERBA MICHAŁ                 pr.
BLANIK LESZEK                        pr.   JARMUZIEWICZ TADEUSZ                 pr.       NIEMCZYK MAŁGORZATA             pr.   SZEJNFELD ADAM                  pr.
BOBOWSKA JOANNA                      pr.   JAROS MICHAŁ                         pr.       NIESIOŁOWSKI STEFAN             pr.   SZTOLCMAN GRZEGORZ              pr.
BOROWCZAK JERZY                      pr.   JASTRZĘBSKI LESZEK                   pr.       NOWAK SŁAWOMIR                  pr.   SZULC JAKUB                     pr.
BOROWIAK ŁUKASZ                      pr.   KACZOR ROMAN                         pr.       NOWAK TOMASZ PIOTR              pr.   SZUMILAS KRYSTYNA               pr.
BREJZA KRZYSZTOF                     pr.   KAMIŃSKA BOŻENA                      pr.       NYKIEL MIROSŁAWA                pr.   SZYDŁOWSKA BOŻENA               pr.
BRZEZINKA JACEK                      pr.   KANIA ANDRZEJ                        pr.       OKŁA-DREWNOWICZ MARZENA         pr.   SZYMAŃSKI TOMASZ                pr.
BUBLEWICZ BEATA                      pr.   KARPIŃSKI W ŁODZIMIERZ               pr.       OKRĄGŁY JANINA                  pr.   ŚLEDZIŃSKA-KATARASIŃSKA IWONA   pr.
BUDKA BORYS                          pr.   KATULSKI JAROSŁAW                    pr.       OLECHOWSKA ALICJA               pr.   ŚWIĘCICKI MARCIN                pr.
BUDNIK JERZY                         pr.   KAŹMIERCZAK JAN                      pr.       OLSZEWSKI PAWEŁ                 pr.   TOMAŃSKI PIOTR                  pr.
BUKIEWICZ BOŻENNA                    pr.   KIDAWA-BŁOŃSKA MAŁGORZATA            pr.       ORZECHOWSKI ANDRZEJ             pr.   TOMCZAK JACEK                   pr.
BUŁA ANDRZEJ                         pr.   KIERWIŃSKI MARCIN                    pr.       ORZECHOWSKI MACIEJ              pr.   TOMCZYK CEZARY                  pr.
BUTRYN RENATA                        pr.   KLUZIK-ROSTKOWSKA JOANNA             pr.       OŚWIĘCIMSKI KONSTANTY           pr.   TOMCZYKIEWICZ TOMASZ            pr.
CHARŁAMPOWICZ JAROSŁAW               pr.   KŁOSIN KRYSTYNA                      pr.       PACELT ZBIGNIEW                 pr.   TRYBUŚ ALEKSANDRA               pr.
CICHOŃ JANUSZ                        pr.   KOCHAN MAGDALENA                     pr.       PAHL WITOLD                     pr.   TUSK DONALD                     pr.
CIEŚLIŃSKI PIOTR                     pr.   KOLENDA-ŁABUŚ BRYGIDA                pr.       PAPKE PAWEŁ                     pr.   TYSZKIEWICZ ROBERT              pr.
CYCOŃ MARIAN                         pr.   KOŁACZ-LESZCZYŃSKA AGNIESZKA         pr.       PĘPEK MAŁGORZATA                pr.   VAN DER COGHEN PIOTR            pr.
CZAPLICKA BARBARA                    pr.   KOŁODZIEJ EWA                        pr.       PIECHOTA SŁAWOMIR JAN           pr.   VINCENT-ROSTOWSKI JAN           pr.
CZECHYRA CZESŁAW                     pr.   KONWIŃSKI ZBIGNIEW                   pr.       PIERZCHAŁA ELŻBIETA APOLONIA    pr.   WARDZAŁA ROBERT                 pr.
CZERNOW ZOFIA                        pr.   KOPACZ EWA                           pr.       PIETRASZEWSKA DANUTA            pr.   WIELICHOWSKA MONIKA             pr.
CZERWIŃSKI ANDRZEJ                   pr.   KOPACZEWSKA DOMICELA                 pr.       PIETRZCZYK LUCJAN MAREK         pr.   WITCZAK MARIUSZ                 pr.
DĄBROWSKA ALICJA                     pr.   KORZENIOWSKI LESZEK                  pr.       PIĘTA JAROSŁAW                  pr.   WITKOWSKI RADOSŁAW              pr.
DROZD EWA                            pr.   KOSECKI ROMAN JACEK                  pr.       PIOTROWSKA TERESA               pr.   WOJNAROWSKI NORBERT             pr.
DUNIN ARTUR                          pr.   KOWALSKI SŁAWOMIR                    pr.       PITERA JULIA                    pr.   WOJTKOWSKI MAREK                pr.
DURKA ZENON                          pr.   KOZACZYŃSKI JACEK                    pr.       PLOCKE KAZIMIERZ                pr.   WOLAK EWA                       pr.
DZIĘCIOŁ JANUSZ                      pr.   KOZDROŃ JERZY                        pr.       PLURA MAREK                     pr.   WÓJCIK MAREK                    pr.
DZIKOWSKI WALDY                      pr.   KOZŁOWSKA IWONA                      pr.       PLUTA MIROSŁAW                  pr.   ZAKRZEWSKA JADWIGA              pr.
FABISIAK JOANNA                      pr.   KOZŁOWSKA-RAJEWICZ AGNIESZKA         pr.       POMASKA AGNIESZKA               pr.   ZAREMBA RENATA                  pr.
FEDOROWICZ JERZY                     pr.   KOŹLAKIEWICZ MIROSŁAW                pr.       POŚLEDNIA KRYSTYNA              pr.   ZAWADZKI RYSZARD                pr.
FIEDLER ARKADY                       pr.   KRAJEWSKA LIGIA                      pr.       RACZKOWSKI DAMIAN               pr.   ZDROJEWSKI BOGDAN               pr.
GADOWSKI KRZYSZTOF                   pr.   KROPIWNICKI ROBERT                   pr.       RADZISZEWSKA ELŻBIETA           pr.   ZIELIŃSKI MACIEJ                pr.
GAŁAŻEWSKI ANDRZEJ                   pr.   KRZĄKAŁA MAREK                       pr.       RANIEWICZ GRZEGORZ              pr.   ZIEMNIAK WOJCIECH               pr.
GAPIŃSKA ELŻBIETA                    pr.   KUCHARSKI CEZARY                     pr.       RAŚ IRENEUSZ                    pr.   ZIĘTEK JERZY                    pr.
GAW ŁOWSKI STANISŁAW                 pr.   KUDRYCKA BARBARA                     pr.       ROSATI DARIUSZ                  pr.   ŻMIJAN STANISŁAW                pr.
GĄDEK LIDIA                          pr.   KULESZA TOMASZ                       pr.       ROZPONDEK HALINA                pr.   ŻMUDA-TRZEBIATOWSKA EWA         pr.
GĄSIOR-MAREK MAGDALENA               pr.   KWIATKOWSKI KRZYSZTOF                pr.       RUTKOWSKA DOROTA                pr.   ŻYLIŃSKI ADAM                   pr.
GELERT ELŻBIETA                      pr.   LAMCZYK STANISŁAW                    pr.       RUTNICKI JAKUB                  pr.   GODSON JOHN ABRAHAM             ws.
GIERADA ARTUR                        pr.   LASSOTA JÓZEF                        pr.       RYNASIEWICZ ZBIGNIEW            pr.   GOWIN JAROSŁAW                  ws.
GLUZA CZESŁAW                        pr.   LENZ TOMASZ                          pr.       RZĄSA MAREK                     pr.   ŁAWRYNOWICZ ZOFIA               ws.
GŁOGOWSKI TOMASZ                     pr.   LESZCZYNA IZABELA                    pr.       SAŁUGA WOJCIECH                 pr.   ŻALEK JACEK                     ws.
GRABARCZYK CEZARY                    pr.   LITWIŃSKI ARKADIUSZ                  pr.       SCHETYNA GRZEGORZ               pr.   MIODOWICZ KONSTANTY             ng.
GRAD MARIUSZ                         pr.   ŁAPIŃSKI MAREK                       pr.       SIBIŃSKA KRYSTYNA               pr.   MUNYAMA KILLION                 ng.
GRAŚ PAWEŁ                           pr.   MAŁECKA-LIBERA BEATA                 pr.       SIEDLACZEK HENRYK               pr.
GRUPIŃSKI RAFAŁ                      pr.   MARCZUŁAJTIS-WALCZAK JAGNA           pr.       SIKORSKI RADOSŁAW               pr.




                                                                                      1
 PiS (137)                    GŁOSOWAŁO - 131            ZA - 130   PRZECIW - 1                 WSTRZYM. - 0            NIE GŁOS. - 6

ABRAMOWICZ ADAM                 za    JACKIEWICZ DAWID              za        MICHAŁKIEWICZ KRZYSZTOF          za    SZLACHTA ANDRZEJ              za
ADAMCZYK ANDRZEJ                za    JANCZYK WIESŁAW               za        MOSKAL KAZIMIERZ                 za    SZMIT JERZY                   za
ANDZEL WALDEMAR                 za    JANIK GRZEGORZ                za        NAIMSKI PIOTR                    za    SZWED STANISŁAW               za
ARCISZEWSKA-MIELEWCZYK DOROTA   za    JASIŃSKI WOJCIECH             za        NOWAK MARIA                      za    SZYDŁO BEATA                  za
ARDANOWSKI JAN KRZYSZTOF        za    JAWORSKI ANDRZEJ              za        OPIOŁA MAREK                     za    ŚNIADEK JANUSZ                za
ARENT IWONA EWA                 za    JURGIEL KRZYSZTOF             za        OSUCH JACEK                      za    ŚWIAT JACEK                   za
AST MAREK                       za    KACZMAREK TOMASZ              za        OŻÓG STANISŁAW                   za    TCHÓRZEWSKI KRZYSZTOF         za
BABALSKI ZBIGNIEW               za    KACZYŃSKI JAROSŁAW            za        PALUCH ANNA                      za    TELUS ROBERT                  za
BABINETZ PIOTR                  za    KAMIŃSKI MARIUSZ              za        PAW ŁOWICZ KRYSTYNA              za    TERLECKI RYSZARD              za
BARTUŚ BARBARA                  za    KAMIŃSKI MARIUSZ ANTONI       za        PIĘTA STANISŁAW                  za    TOBISZOWSKI GRZEGORZ          za
BĄK DARIUSZ                     za    KOŁAKOWSKI LECH               za        PIONTKOWSKI DARIUSZ              za    TOMASZEWSKI JAN               za
BERNACKI WŁODZIMIERZ            za    KOŁAKOWSKI ROBERT             za        PIOTROWICZ STANISŁAW             za    UJAZDOWSKI KAZIMIERZ MICHAŁ   za
BĘTKOWSKI ANDRZEJ               za    KOWALCZYK HENRYK              za        POLACZEK JERZY                   za    WARZECHA JAN                  za
BŁASZCZAK MARIUSZ               za    KOWNACKI BARTOSZ              za        POLAK MAREK                      za    WASZCZYKOWSKI WITOLD          za
BRUDZIŃSKI JOACHIM              za    KRACZKOWSKI MAKS              za        POLAK PIOTR                      za    WIŚNIEWSKA JADWIGA            za
BUBULA BARBARA                  za    KRASULSKI LEONARD             za        POPIOŁEK KRZYSZTOF               za    WITEK ELŻBIETA                za
CHMIELOWIEC ZBIGNIEW            za    KRUK ELŻBIETA                 za        PYZIK PIOTR                      za    WITKO MARCIN                  za
CZARNECKI WITOLD                za    KUCHCIŃSKI MAREK              za        RAFALSKA ELŻBIETA                za    WOJTKIEWICZ MICHAŁ            za
CZARTORYSKI ARKADIUSZ           za    KUŹMIUK ZBIGNIEW              za        RĘBEK JERZY                      za    WOŹNIAK GRZEGORZ ADAM         za
CZESAK EDWARD                   za    KWIATKOWSKI ADAM              za        ROGACKI ADAM                     za    ZALEWSKA ANNA                 za
DOBRZYŃSKI LESZEK               za    LATOS TOMASZ                  za        RUSIECKI JAROSŁAW                za    ZAWIŚLAK SŁAWOMIR             za
DOLATA ZBIGNIEW                 za    LIPIEC KRZYSZTOF              za        RZOŃCA BOGDAN                    za    ZBONIKOWSKI ŁUKASZ            za
DUDA ANDRZEJ                    za    LIPIŃSKI ADAM                 za        SADURSKA MAŁGORZATA              za    ZIELIŃSKI JAROSŁAW            za
DZIEDZICZAK JAN                 za    ŁATAS MAREK                   za        SASIN JACEK                      za    ZUBA MARIA                    za
DZIUBA TADEUSZ                  za    ŁOPIŃSKI MACIEJ               za        SCHREIBER GRZEGORZ               za    ZUBOWSKI WOJCIECH             za
FALFUS JACEK                    za    MACHAŁEK MARZENA              za        SELIGA DARIUSZ                   za    ŻYŻYŃSKI JERZY                pr.
FOTYGA ANNA                     za    MACIEREWICZ ANTONI            za        SELLIN JAROSŁAW                  za    GOSIEWSKA MAŁGORZATA          ng.
GIRZYŃSKI ZBIGNIEW              za    MALIK EWA                     za        SOBECKA ANNA ELŻBIETA            za    JĘDRYSEK MARIUSZ ORION        ng.
GIŻYŃSKI SZYMON                 za    MAŁECKI MACIEJ                za        SPRAWKA LECH                     za    KLOC IZABELA                  ng.
GOŁOJUCH KAZIMIERZ              za    MASŁOWSKA GABRIELA            za        STRZAŁKOWSKI STEFAN              za    KŁOSOWSKI SŁAWOMIR            ng.
GÓRSKI ARTUR                    za    MASTALEREK MARCIN             za        SUSKI MAREK                      za    SZYSZKO JAN                   ng.
HOC CZESŁAW                     za    MATERNA JERZY                 za        SZAŁAMACHA PAWEŁ                 za    ZŁOTOWSKI KOSMA               ng.
HOFMAN ADAM                     za    MATUSIAK GRZEGORZ             za        SZARAMA WOJCIECH                 za
HRYNKIEWICZ JÓZEFA              za    MATUSZEWSKI MAREK             za        SZCZERSKI KRZYSZTOF              za
JACH MICHAŁ                     za    MAZUREK BEATA                 za        SZCZYPIŃSKA JOLANTA              za


 RP (36)                      GŁOSOWAŁO - 34             ZA - 33    PRZECIW - 0                 WSTRZYM. - 1            NIE GŁOS. - 2

BANASZAK MACIEJ                 za    GÓRCZYŃSKI ARTUR              za        MAKOWSKI TOMASZ                  za    POZNAŃSKI MAREK               za
BAUĆ PIOTR PAWEŁ                za    KABACIŃSKI MICHAŁ             za        MARCINKIEWICZ MAŁGORZATA         za    ROZENEK ANDRZEJ               za
BIEDROŃ ROBERT                  za    KLEPACZ WITOLD                za        MROCZEK MACIEJ                   za    RYBAKOWICZ ADAM               za
BORKOWSKI JERZY                 za    KŁOSOWSKI KRZYSZTOF           za        NAJDER JACEK                     za    SAJAK PAWEŁ                   za
CEDZYŃSKI JAN                   za    KMIECIK HENRYK                za        PACHOLSKI MICHAŁ TOMASZ          za    STOLARSKI MAREK               za
DĘBSKI ARTUR                    za    KOPYCIŃSKI SŁAWOMIR           za        PALIKOT JANUSZ                   za    WYDRZYŃSKI MACIEJ             za
DOMARACKI MAREK                 za    KRUPA ŁUKASZ                  za        PENKALSKI WOJCIECH               za    GRODZKA ANNA                  ws.
ELSNER WINCENTY                 za    KWIATKOWSKI JACEK             za        PIĄTAK ANDRZEJ                   za    KOTLIŃSKI ROMAN               ng.
GIBAŁA ŁUKASZ                   za    LEWANDOWSKI ANDRZEJ           za        POPIOŁEK ZOFIA                   za    RYFIŃSKI ARMAND KAMIL         ng.


 PSL (29)                     GŁOSOWAŁO - 29             ZA - 0     PRZECIW - 29                WSTRZYM. - 0            NIE GŁOS. - 0

BORAWSKI EDMUND                 pr.   KASPRZAK MIECZYSŁAW           pr.       PIECHOCIŃSKI JANUSZ              pr.   WALKOWSKI PIOTR               pr.
BORKOWSKI KRZYSZTOF             pr.   KŁOPOTEK EUGENIUSZ            pr.       RACKI JÓZEF                      pr.   W ŁODKOWSKI ZBIGNIEW          pr.
BURY JAN                        pr.   ŁOPATA JAN                    pr.       SAWICKI MAREK                    pr.   ZGORZELSKI PIOTR              pr.
DĄBROWSKI ANDRZEJ               pr.   ŁUCZAK MIECZYSŁAW MARCIN      pr.       SMOLARZ HENRYK                   pr.   ZYCH JÓZEF                    pr.
GOS MAREK                       pr.   MALISZEWSKI MIROSŁAW          pr.       SOSNOWSKI ZBIGNIEW               pr.   ŻELICHOWSKI STANISŁAW         pr.
GÓRCZYŃSKI JAROSŁAW             pr.   OZGA KRYSTYNA                 pr.       STEFANIUK FRANCISZEK JERZY       pr.
GRZESZCZAK EUGENIUSZ TOMASZ     pr.   PAWLAK MIROSŁAW               pr.       SZTORC ANDRZEJ                   pr.
KALEMBA STANISŁAW               pr.   PAWLAK WALDEMAR               pr.       TOKARSKA GENOWEFA                pr.


 SLD (25)                     GŁOSOWAŁO - 24             ZA - 24    PRZECIW - 0                 WSTRZYM. - 0            NIE GŁOS. - 1

AJCHLER ROMUALD                 za    IWIŃSKI TADEUSZ               za        NAPIERALSKI GRZEGORZ             za    WONTOR BOGUSŁAW               za
ALEKSANDRZAK LESZEK             za    JOŃSKI DARIUSZ                za        OLEJNICZAK CEZARY                za    WZIĄTEK STANISŁAW             za
BALT MAREK                      za    KAMIŃSKI TOMASZ               za        OSTROWSKI ARTUR                  za    ZABOROWSKI ZBYSZEK            za
BAŃKOWSKA ANNA                  za    KĘPIŃSKI ADAM                 za        PRZĄDKA STANISŁAWA               za    ZBRZYZNY RYSZARD              ng.
CZERNIAK JACEK                  za    ŁYBACKA KRYSTYNA              za        SEKUŁA-SZMAJDZIŃSKA MAŁGORZATA   za
CZYKWIN EUGENIUSZ               za    MATUSZCZAK ZBIGNIEW           za        TOMASZEWSKI TADEUSZ              za
GARBOWSKI TOMASZ                za    MILLER LESZEK                 za        WENDERLICH JERZY                 za


 SP (17)                      GŁOSOWAŁO - 17             ZA - 17    PRZECIW - 0                 WSTRZYM. - 0            NIE GŁOS. - 0

BOGUCKI JACEK                   za    JAKI PATRYK                   za        SIARKA EDWARD                    za    ZIOBRO KAZIMIERZ              za
DERA ANDRZEJ                    za    KEMPA BEATA                   za        SZELIGA PIOTR                    za    ŻACZEK JAROSŁAW               za
DORN LUDWIK                     za    MULARCZYK ARKADIUSZ           za        WOŹNIAK TADEUSZ                  za
GOLBA MIECZYSŁAW                za    ROJEK JÓZEF                   za        WRÓBEL MARZENA DOROTA            za
GÓRSKI TOMASZ                   za    ROMANEK ANDRZEJ               za        ZIOBRO JAN                       za


 ID (4)                       GŁOSOWAŁO - 4              ZA - 0     PRZECIW - 4                 WSTRZYM. - 0            NIE GŁOS. - 0

BODIO BARTŁOMIEJ                pr.   BRAMORA ARTUR                 pr.       DZIADZIO DARIUSZ CEZAR           pr.   SZYMIEC-RACZYŃSKA HALINA      pr.


 niez. (6)                    GŁOSOWAŁO - 5              ZA - 3     PRZECIW - 1                 WSTRZYM. - 1            NIE GŁOS. - 1

CHMIELOWSKI PIOTR               za    NOWICKA WANDA                 za        JAGIEŁŁO JAROSŁAW TOMASZ         ws.
KALISZ RYSZARD                  za    GALLA RYSZARD                 pr.       WIPLER PRZEMYSŁAW                ng.




                                                                          2
