  Sejm RP 7 kadencji
                                            POSIEDZENIE 45. - głosowanie nr 73 (12-07-2013 12:28:19)

 GŁOSOWAŁO - 439             ZA - 0               PRZECIW - 439             WSTRZYMAŁO SIĘ - 0                   NIE GŁOS.- 21
 Większość bezwzględna - 220

 Pkt 25. porz. dzien. Sprawozdanie Komisji o uchwale Senatu w sprawie ustawy o zmianie ustawy o transporcie kolejowym oraz ustawy o zmianie ustawy o transporcie
 kolejowym

 Głosowanie nad odrzuceniem 5. poprawki Senatu



 PO (206)                        GŁOSOWAŁO - 202               ZA - 0           PRZECIW - 202             WSTRZYM. - 0             NIE GŁOS. - 4

ACHINGER ELŻBIETA                   pr.   GRUPIŃSKI RAFAŁ                      pr.       MAŁECKA-LIBERA BEATA             pr.   SIBIŃSKA KRYSTYNA                  pr.
ADAMCZAK MAŁGORZATA                 pr.   GUT-MOSTOWY ANDRZEJ                  pr.       MARCZUŁAJTIS-WALCZAK JAGNA       pr.   SIEDLACZEK HENRYK                  pr.
ARKIT TADEUSZ                       pr.   GUZOWSKA IWONA                       pr.       MATUSIK-LIPIEC KATARZYNA         pr.   SKOWROŃSKA KRYSTYNA                pr.
ARŁUKOWICZ BARTOSZ                  pr.   HALICKI ANDRZEJ                      pr.       MĘŻYDŁO ANTONI                   pr.   SŁAWIAK BOŻENA                     pr.
ARNDT PAWEŁ                         pr.   HALL KATARZYNA                       pr.       MILLER RAJMUND                   pr.   SŁUGOCKI WALDEMAR                  pr.
AUGUSTYN URSZULA                    pr.   HANAJCZYK AGNIESZKA                  pr.       MROCZEK CZESŁAW                  pr.   SMOLARZ TOMASZ                     pr.
AZIEWICZ TADEUSZ                    pr.   HOK MAREK                            pr.       MRZYGŁOCKA IZABELA KATARZYNA     pr.   STAROŃ LIDIA                       pr.
BIERNACKI MAREK                     pr.   HOPPE TERESA                         pr.       MUCHA JOANNA                     pr.   SUCHOWIEJKO WIESŁAW                pr.
BIERNAT ANDRZEJ                     pr.   HUSKOWSKI STANISŁAW                  pr.       MUNYAMA KILLION                  pr.   SUSKI PAWEŁ                        pr.
BLANIK LESZEK                       pr.   JANYSKA MARIA MAŁGORZATA             pr.       NEMŚ ANNA                        pr.   SYCZ MIRON                         pr.
BOBOWSKA JOANNA                     pr.   JARMUZIEWICZ TADEUSZ                 pr.       NEUMANN SŁAWOMIR                 pr.   SZCZERBA MICHAŁ                    pr.
BOROWCZAK JERZY                     pr.   JAROS MICHAŁ                         pr.       NIEDZIELA DOROTA                 pr.   SZEJNFELD ADAM                     pr.
BOROWIAK ŁUKASZ                     pr.   JASTRZĘBSKI LESZEK                   pr.       NIEMCZYK MAŁGORZATA              pr.   SZTOLCMAN GRZEGORZ                 pr.
BREJZA KRZYSZTOF                    pr.   KACZOR ROMAN                         pr.       NIESIOŁOWSKI STEFAN              pr.   SZULC JAKUB                        pr.
BRZEZINKA JACEK                     pr.   KAMIŃSKA BOŻENA                      pr.       NOWAK SŁAWOMIR                   pr.   SZUMILAS KRYSTYNA                  pr.
BUBLEWICZ BEATA                     pr.   KANIA ANDRZEJ                        pr.       NOWAK TOMASZ PIOTR               pr.   SZYDŁOWSKA BOŻENA                  pr.
BUDKA BORYS                         pr.   KARPIŃSKI W ŁODZIMIERZ               pr.       NYKIEL MIROSŁAWA                 pr.   SZYMAŃSKI TOMASZ                   pr.
BUDNIK JERZY                        pr.   KATULSKI JAROSŁAW                    pr.       OKŁA-DREWNOWICZ MARZENA          pr.   ŚLEDZIŃSKA-KATARASIŃSKA IWONA      pr.
BUKIEWICZ BOŻENNA                   pr.   KAŹMIERCZAK JAN                      pr.       OKRĄGŁY JANINA                   pr.   ŚWIĘCICKI MARCIN                   pr.
BUŁA ANDRZEJ                        pr.   KIDAWA-BŁOŃSKA MAŁGORZATA            pr.       OLECHOWSKA ALICJA                pr.   TOMAŃSKI PIOTR                     pr.
BUTRYN RENATA                       pr.   KIERWIŃSKI MARCIN                    pr.       OLSZEWSKI PAWEŁ                  pr.   TOMCZAK JACEK                      pr.
CHARŁAMPOWICZ JAROSŁAW              pr.   KLUZIK-ROSTKOWSKA JOANNA             pr.       ORZECHOWSKI ANDRZEJ              pr.   TOMCZYK CEZARY                     pr.
CICHOŃ JANUSZ                       pr.   KŁOSIN KRYSTYNA                      pr.       ORZECHOWSKI MACIEJ               pr.   TOMCZYKIEWICZ TOMASZ               pr.
CIEŚLIŃSKI PIOTR                    pr.   KOCHAN MAGDALENA                     pr.       OŚWIĘCIMSKI KONSTANTY            pr.   TRYBUŚ ALEKSANDRA                  pr.
CYCOŃ MARIAN                        pr.   KOLENDA-ŁABUŚ BRYGIDA                pr.       PACELT ZBIGNIEW                  pr.   TUSK DONALD                        pr.
CZAPLICKA BARBARA                   pr.   KOŁACZ-LESZCZYŃSKA AGNIESZKA         pr.       PAHL WITOLD                      pr.   TYSZKIEWICZ ROBERT                 pr.
CZECHYRA CZESŁAW                    pr.   KOŁODZIEJ EWA                        pr.       PAPKE PAWEŁ                      pr.   VAN DER COGHEN PIOTR               pr.
CZERNOW ZOFIA                       pr.   KONWIŃSKI ZBIGNIEW                   pr.       PĘPEK MAŁGORZATA                 pr.   VINCENT-ROSTOWSKI JAN              pr.
CZERWIŃSKI ANDRZEJ                  pr.   KOPACZ EWA                           pr.       PIECHOTA SŁAWOMIR JAN            pr.   WARDZAŁA ROBERT                    pr.
DĄBROWSKA ALICJA                    pr.   KOPACZEWSKA DOMICELA                 pr.       PIERZCHAŁA ELŻBIETA APOLONIA     pr.   WITCZAK MARIUSZ                    pr.
DROZD EWA                           pr.   KORZENIOWSKI LESZEK                  pr.       PIETRASZEWSKA DANUTA             pr.   WITKOWSKI RADOSŁAW                 pr.
DUNIN ARTUR                         pr.   KOSECKI ROMAN JACEK                  pr.       PIETRZCZYK LUCJAN MAREK          pr.   WOJNAROWSKI NORBERT                pr.
DURKA ZENON                         pr.   KOWALSKI SŁAWOMIR                    pr.       PIĘTA JAROSŁAW                   pr.   WOJTKOWSKI MAREK                   pr.
DZIĘCIOŁ JANUSZ                     pr.   KOZACZYŃSKI JACEK                    pr.       PIOTROWSKA TERESA                pr.   WOLAK EWA                          pr.
FABISIAK JOANNA                     pr.   KOZDROŃ JERZY                        pr.       PITERA JULIA                     pr.   WÓJCIK MAREK                       pr.
FEDOROWICZ JERZY                    pr.   KOZŁOWSKA IWONA                      pr.       PLOCKE KAZIMIERZ                 pr.   ZAKRZEWSKA JADWIGA                 pr.
FIEDLER ARKADY                      pr.   KOZŁOWSKA-RAJEWICZ AGNIESZKA         pr.       PLURA MAREK                      pr.   ZAREMBA RENATA                     pr.
GADOWSKI KRZYSZTOF                  pr.   KOŹLAKIEWICZ MIROSŁAW                pr.       PLUTA MIROSŁAW                   pr.   ZAWADZKI RYSZARD                   pr.
GAŁAŻEWSKI ANDRZEJ                  pr.   KRAJEWSKA LIGIA                      pr.       POMASKA AGNIESZKA                pr.   ZDROJEWSKI BOGDAN                  pr.
GAPIŃSKA ELŻBIETA                   pr.   KROPIWNICKI ROBERT                   pr.       POŚLEDNIA KRYSTYNA               pr.   ZIELIŃSKI MACIEJ                   pr.
GAW ŁOWSKI STANISŁAW                pr.   KRZĄKAŁA MAREK                       pr.       RACZKOWSKI DAMIAN                pr.   ZIEMNIAK WOJCIECH                  pr.
GĄDEK LIDIA                         pr.   KUCHARSKI CEZARY                     pr.       RADZISZEWSKA ELŻBIETA            pr.   ZIĘTEK JERZY                       pr.
GĄSIOR-MAREK MAGDALENA              pr.   KUDRYCKA BARBARA                     pr.       RANIEWICZ GRZEGORZ               pr.   ŻALEK JACEK                        pr.
GELERT ELŻBIETA                     pr.   KULESZA TOMASZ                       pr.       RAŚ IRENEUSZ                     pr.   ŻMIJAN STANISŁAW                   pr.
GIERADA ARTUR                       pr.   KWIATKOWSKI KRZYSZTOF                pr.       ROSATI DARIUSZ                   pr.   ŻMUDA-TRZEBIATOWSKA EWA            pr.
GLUZA CZESŁAW                       pr.   LAMCZYK STANISŁAW                    pr.       ROZPONDEK HALINA                 pr.   ŻYLIŃSKI ADAM                      pr.
GŁOGOWSKI TOMASZ                    pr.   LASSOTA JÓZEF                        pr.       RUTKOWSKA DOROTA                 pr.   DZIKOWSKI WALDY                    ng.
GODSON JOHN ABRAHAM                 pr.   LENZ TOMASZ                          pr.       RUTNICKI JAKUB                   pr.   MIODOWICZ KONSTANTY                ng.
GOWIN JAROSŁAW                      pr.   LESZCZYNA IZABELA                    pr.       RYNASIEWICZ ZBIGNIEW             pr.   SIKORSKI RADOSŁAW                  ng.
GRABARCZYK CEZARY                   pr.   LITWIŃSKI ARKADIUSZ                  pr.       RZĄSA MAREK                      pr.   WIELICHOWSKA MONIKA                ng.
GRAD MARIUSZ                        pr.   ŁAPIŃSKI MAREK                       pr.       SAŁUGA WOJCIECH                  pr.
GRAŚ PAWEŁ                          pr.   ŁAWRYNOWICZ ZOFIA                    pr.       SCHETYNA GRZEGORZ                pr.




                                                                                     1
 PiS (137)                    GŁOSOWAŁO - 128           ZA - 0   PRZECIW - 128               WSTRZYM. - 0            NIE GŁOS. - 9

ABRAMOWICZ ADAM                 pr.   JANIK GRZEGORZ             pr.       MOSKAL KAZIMIERZ                 pr.   SZYDŁO BEATA                  pr.
ADAMCZYK ANDRZEJ                pr.   JASIŃSKI WOJCIECH          pr.       NAIMSKI PIOTR                    pr.   SZYSZKO JAN                   pr.
ANDZEL WALDEMAR                 pr.   JAWORSKI ANDRZEJ           pr.       NOWAK MARIA                      pr.   ŚNIADEK JANUSZ                pr.
ARCISZEWSKA-MIELEWCZYK DOROTA   pr.   JĘDRYSEK MARIUSZ ORION     pr.       OPIOŁA MAREK                     pr.   ŚWIAT JACEK                   pr.
ARDANOWSKI JAN KRZYSZTOF        pr.   JURGIEL KRZYSZTOF          pr.       OSUCH JACEK                      pr.   TCHÓRZEWSKI KRZYSZTOF         pr.
ARENT IWONA EWA                 pr.   KACZYŃSKI JAROSŁAW         pr.       OŻÓG STANISŁAW                   pr.   TERLECKI RYSZARD              pr.
AST MAREK                       pr.   KAMIŃSKI MARIUSZ           pr.       PALUCH ANNA                      pr.   TOBISZOWSKI GRZEGORZ          pr.
BABALSKI ZBIGNIEW               pr.   KAMIŃSKI MARIUSZ ANTONI    pr.       PAW ŁOWICZ KRYSTYNA              pr.   TOMASZEWSKI JAN               pr.
BABINETZ PIOTR                  pr.   KLOC IZABELA               pr.       PIĘTA STANISŁAW                  pr.   UJAZDOWSKI KAZIMIERZ MICHAŁ   pr.
BARTUŚ BARBARA                  pr.   KOŁAKOWSKI LECH            pr.       PIONTKOWSKI DARIUSZ              pr.   WARZECHA JAN                  pr.
BĄK DARIUSZ                     pr.   KOŁAKOWSKI ROBERT          pr.       PIOTROWICZ STANISŁAW             pr.   WASZCZYKOWSKI WITOLD          pr.
BERNACKI W ŁODZIMIERZ           pr.   KOWALCZYK HENRYK           pr.       POLACZEK JERZY                   pr.   WIŚNIEWSKA JADWIGA            pr.
BĘTKOWSKI ANDRZEJ               pr.   KOWNACKI BARTOSZ           pr.       POLAK MAREK                      pr.   WITEK ELŻBIETA                pr.
BŁASZCZAK MARIUSZ               pr.   KRACZKOWSKI MAKS           pr.       POLAK PIOTR                      pr.   WITKO MARCIN                  pr.
BUBULA BARBARA                  pr.   KRASULSKI LEONARD          pr.       POPIOŁEK KRZYSZTOF               pr.   WOJTKIEWICZ MICHAŁ            pr.
CHMIELOWIEC ZBIGNIEW            pr.   KRUK ELŻBIETA              pr.       PYZIK PIOTR                      pr.   WOŹNIAK GRZEGORZ ADAM         pr.
CZARTORYSKI ARKADIUSZ           pr.   KUCHCIŃSKI MAREK           pr.       RAFALSKA ELŻBIETA                pr.   ZALEWSKA ANNA                 pr.
CZESAK EDWARD                   pr.   KUŹMIUK ZBIGNIEW           pr.       RĘBEK JERZY                      pr.   ZBONIKOWSKI ŁUKASZ            pr.
DOBRZYŃSKI LESZEK               pr.   KWIATKOWSKI ADAM           pr.       ROGACKI ADAM                     pr.   ZIELIŃSKI JAROSŁAW            pr.
DOLATA ZBIGNIEW                 pr.   LATOS TOMASZ               pr.       RUSIECKI JAROSŁAW                pr.   ZŁOTOWSKI KOSMA               pr.
DUDA ANDRZEJ                    pr.   LIPIEC KRZYSZTOF           pr.       RZOŃCA BOGDAN                    pr.   ZUBA MARIA                    pr.
DZIUBA TADEUSZ                  pr.   LIPIŃSKI ADAM              pr.       SADURSKA MAŁGORZATA              pr.   ZUBOWSKI WOJCIECH             pr.
FALFUS JACEK                    pr.   ŁATAS MAREK                pr.       SCHREIBER GRZEGORZ               pr.   ŻYŻYŃSKI JERZY                pr.
FOTYGA ANNA                     pr.   ŁOPIŃSKI MACIEJ            pr.       SELLIN JAROSŁAW                  pr.   BRUDZIŃSKI JOACHIM            ng.
GIRZYŃSKI ZBIGNIEW              pr.   MACHAŁEK MARZENA           pr.       SOBECKA ANNA ELŻBIETA            pr.   CZARNECKI WITOLD              ng.
GIŻYŃSKI SZYMON                 pr.   MACIEREWICZ ANTONI         pr.       SPRAWKA LECH                     pr.   DZIEDZICZAK JAN               ng.
GOŁOJUCH KAZIMIERZ              pr.   MALIK EWA                  pr.       STRZAŁKOWSKI STEFAN              pr.   KACZMAREK TOMASZ              ng.
GOSIEWSKA MAŁGORZATA            pr.   MAŁECKI MACIEJ             pr.       SUSKI MAREK                      pr.   KŁOSOWSKI SŁAWOMIR            ng.
GÓRSKI ARTUR                    pr.   MASŁOWSKA GABRIELA         pr.       SZAŁAMACHA PAWEŁ                 pr.   SASIN JACEK                   ng.
HOC CZESŁAW                     pr.   MASTALEREK MARCIN          pr.       SZARAMA WOJCIECH                 pr.   SELIGA DARIUSZ                ng.
HOFMAN ADAM                     pr.   MATERNA JERZY              pr.       SZCZERSKI KRZYSZTOF              pr.   TELUS ROBERT                  ng.
HRYNKIEWICZ JÓZEFA              pr.   MATUSIAK GRZEGORZ          pr.       SZCZYPIŃSKA JOLANTA              pr.   ZAWIŚLAK SŁAWOMIR             ng.
JACH MICHAŁ                     pr.   MATUSZEWSKI MAREK          pr.       SZLACHTA ANDRZEJ                 pr.
JACKIEWICZ DAWID                pr.   MAZUREK BEATA              pr.       SZMIT JERZY                      pr.
JANCZYK WIESŁAW                 pr.   MICHAŁKIEWICZ KRZYSZTOF    pr.       SZWED STANISŁAW                  pr.


 RP (36)                      GŁOSOWAŁO - 33            ZA - 0   PRZECIW - 33                WSTRZYM. - 0            NIE GŁOS. - 3

BANASZAK MACIEJ                 pr.   GÓRCZYŃSKI ARTUR           pr.       LEWANDOWSKI ANDRZEJ              pr.   POZNAŃSKI MAREK               pr.
BAUĆ PIOTR PAWEŁ                pr.   GRODZKA ANNA               pr.       MAKOWSKI TOMASZ                  pr.   ROZENEK ANDRZEJ               pr.
BIEDROŃ ROBERT                  pr.   KABACIŃSKI MICHAŁ          pr.       MARCINKIEWICZ MAŁGORZATA         pr.   RYBAKOWICZ ADAM               pr.
BORKOWSKI JERZY                 pr.   KLEPACZ WITOLD             pr.       MROCZEK MACIEJ                   pr.   SAJAK PAWEŁ                   pr.
CEDZYŃSKI JAN                   pr.   KŁOSOWSKI KRZYSZTOF        pr.       NAJDER JACEK                     pr.   STOLARSKI MAREK               pr.
DĘBSKI ARTUR                    pr.   KOPYCIŃSKI SŁAWOMIR        pr.       PACHOLSKI MICHAŁ TOMASZ          pr.   WYDRZYŃSKI MACIEJ             pr.
DOMARACKI MAREK                 pr.   KOTLIŃSKI ROMAN            pr.       PALIKOT JANUSZ                   pr.   KMIECIK HENRYK                ng.
ELSNER WINCENTY                 pr.   KRUPA ŁUKASZ               pr.       PENKALSKI WOJCIECH               pr.   PIĄTAK ANDRZEJ                ng.
GIBAŁA ŁUKASZ                   pr.   KWIATKOWSKI JACEK          pr.       POPIOŁEK ZOFIA                   pr.   RYFIŃSKI ARMAND KAMIL         ng.


 PSL (29)                     GŁOSOWAŁO - 28            ZA - 0   PRZECIW - 28                WSTRZYM. - 0            NIE GŁOS. - 1

BORAWSKI EDMUND                 pr.   KASPRZAK MIECZYSŁAW        pr.       RACKI JÓZEF                      pr.   W ŁODKOWSKI ZBIGNIEW          pr.
BORKOWSKI KRZYSZTOF             pr.   ŁOPATA JAN                 pr.       SAWICKI MAREK                    pr.   ZGORZELSKI PIOTR              pr.
BURY JAN                        pr.   ŁUCZAK MIECZYSŁAW MARCIN   pr.       SMOLARZ HENRYK                   pr.   ZYCH JÓZEF                    pr.
DĄBROWSKI ANDRZEJ               pr.   MALISZEWSKI MIROSŁAW       pr.       SOSNOWSKI ZBIGNIEW               pr.   ŻELICHOWSKI STANISŁAW         pr.
GOS MAREK                       pr.   OZGA KRYSTYNA              pr.       STEFANIUK FRANCISZEK JERZY       pr.   KŁOPOTEK EUGENIUSZ            ng.
GÓRCZYŃSKI JAROSŁAW             pr.   PAWLAK MIROSŁAW            pr.       SZTORC ANDRZEJ                   pr.
GRZESZCZAK EUGENIUSZ TOMASZ     pr.   PAWLAK WALDEMAR            pr.       TOKARSKA GENOWEFA                pr.
KALEMBA STANISŁAW               pr.   PIECHOCIŃSKI JANUSZ        pr.       WALKOWSKI PIOTR                  pr.


 SLD (25)                     GŁOSOWAŁO - 24            ZA - 0   PRZECIW - 24                WSTRZYM. - 0            NIE GŁOS. - 1

AJCHLER ROMUALD                 pr.   IWIŃSKI TADEUSZ            pr.       NAPIERALSKI GRZEGORZ             pr.   WONTOR BOGUSŁAW               pr.
ALEKSANDRZAK LESZEK             pr.   JOŃSKI DARIUSZ             pr.       OLEJNICZAK CEZARY                pr.   WZIĄTEK STANISŁAW             pr.
BALT MAREK                      pr.   KAMIŃSKI TOMASZ            pr.       OSTROWSKI ARTUR                  pr.   ZBRZYZNY RYSZARD              pr.
BAŃKOWSKA ANNA                  pr.   KĘPIŃSKI ADAM              pr.       PRZĄDKA STANISŁAWA               pr.   ZABOROWSKI ZBYSZEK            ng.
CZERNIAK JACEK                  pr.   ŁYBACKA KRYSTYNA           pr.       SEKUŁA-SZMAJDZIŃSKA MAŁGORZATA   pr.
CZYKWIN EUGENIUSZ               pr.   MATUSZCZAK ZBIGNIEW        pr.       TOMASZEWSKI TADEUSZ              pr.
GARBOWSKI TOMASZ                pr.   MILLER LESZEK              pr.       WENDERLICH JERZY                 pr.


 SP (17)                      GŁOSOWAŁO - 14            ZA - 0   PRZECIW - 14                WSTRZYM. - 0            NIE GŁOS. - 3

BOGUCKI JACEK                   pr.   KEMPA BEATA                pr.       WOŹNIAK TADEUSZ                  pr.   ROJEK JÓZEF                   ng.
DERA ANDRZEJ                    pr.   MULARCZYK ARKADIUSZ        pr.       WRÓBEL MARZENA DOROTA            pr.   ZIOBRO KAZIMIERZ              ng.
DORN LUDWIK                     pr.   ROMANEK ANDRZEJ            pr.       ZIOBRO JAN                       pr.
GOLBA MIECZYSŁAW                pr.   SIARKA EDWARD              pr.       ŻACZEK JAROSŁAW                  pr.
GÓRSKI TOMASZ                   pr.   SZELIGA PIOTR              pr.       JAKI PATRYK                      ng.


 ID (4)                       GŁOSOWAŁO - 4             ZA - 0   PRZECIW - 4                 WSTRZYM. - 0            NIE GŁOS. - 0

BODIO BARTŁOMIEJ                pr.   BRAMORA ARTUR              pr.       DZIADZIO DARIUSZ CEZAR           pr.   SZYMIEC-RACZYŃSKA HALINA      pr.


 niez. (6)                    GŁOSOWAŁO - 6             ZA - 0   PRZECIW - 6                 WSTRZYM. - 0            NIE GŁOS. - 0

CHMIELOWSKI PIOTR               pr.   JAGIEŁŁO JAROSŁAW TOMASZ   pr.       NOWICKA WANDA                    pr.
GALLA RYSZARD                   pr.   KALISZ RYSZARD             pr.       WIPLER PRZEMYSŁAW                pr.




                                                                       2
