  Sejm RP 7 kadencji
                                             POSIEDZENIE 63. - głosowanie nr 3 (14-03-2014 09:11:22)

 GŁOSOWAŁO - 418                ZA - 418           PRZECIW - 0               WSTRZYMAŁO SIĘ - 0                   NIE GŁOS.- 41

 Pkt 6. porz. dzien. Pierwsze czytanie rządowego projektu ustawy o zmianie ustawy - Prawo ochrony środowiska oraz niektórych innych ustaw

 Głosowanie nad dodatkowym skierowaniem rządowego projektu ustawy o zmianie ustawy Prawo ochrony środowiska oraz niektórych
 innych ustaw, zawartego w druku nr 2162, do Komisji Nadzwyczajnej do spraw energetyki i surowców energetycznych



 PO (202)                        GŁOSOWAŁO - 197               ZA - 197         PRZECIW - 0               WSTRZYM. - 0              NIE GŁOS. - 5

ACHINGER ELŻBIETA                    za    GUZOWSKA IWONA                       za       MARCZUŁAJTIS-WALCZAK JAGNA        za   SKOWROŃSKA KRYSTYNA             za
ADAMCZAK MAŁGORZATA                  za    HALICKI ANDRZEJ                      za       MATUSIK-LIPIEC KATARZYNA          za   SŁAWIAK BOŻENA                  za
ARKIT TADEUSZ                        za    HALL KATARZYNA                       za       MĘŻYDŁO ANTONI                    za   SŁUGOCKI WALDEMAR               za
ARŁUKOWICZ BARTOSZ                   za    HANAJCZYK AGNIESZKA                  za       MILLER RAJMUND                    za   STAROŃ LIDIA                    za
ARNDT PAWEŁ                          za    HOK MAREK                            za       MROCZEK CZESŁAW                   za   SUCHOWIEJKO WIESŁAW             za
AUGUSTYN URSZULA                     za    HOPPE TERESA                         za       MRZYGŁOCKA IZABELA KATARZYNA      za   SUSKI PAWEŁ                     za
AZIEWICZ TADEUSZ                     za    HUSKOWSKI STANISŁAW                  za       MUNYAMA KILLION                   za   SYCZ MIRON                      za
BIERNACKI MAREK                      za    JANIK RENATA                         za       NEMŚ ANNA                         za   SZCZERBA MICHAŁ                 za
BIERNAT ANDRZEJ                      za    JANYSKA MARIA MAŁGORZATA             za       NEUMANN SŁAWOMIR                  za   SZEJNFELD ADAM                  za
BLANIK LESZEK                        za    JARMUZIEWICZ TADEUSZ                 za       NIEDZIELA DOROTA                  za   SZTOLCMAN GRZEGORZ              za
BOBOWSKA JOANNA                      za    JAROS MICHAŁ                         za       NIEMCZYK MAŁGORZATA               za   SZULC JAKUB                     za
BOROWCZAK JERZY                      za    JASTRZĘBSKI LESZEK                   za       NIESIOŁOWSKI STEFAN               za   SZUMILAS KRYSTYNA               za
BOROWIAK ŁUKASZ                      za    KACZOR ROMAN                         za       NOWAK SŁAWOMIR                    za   SZYDŁOWSKA BOŻENA               za
BREJZA KRZYSZTOF                     za    KAMIŃSKA BOŻENA                      za       NOWAK TOMASZ PIOTR                za   SZYMAŃSKI TOMASZ                za
BRZEZINKA JACEK                      za    KANIA ANDRZEJ                        za       NYKIEL MIROSŁAWA                  za   ŚLEDZIŃSKA-KATARASIŃSKA IWONA   za
BUBLEWICZ BEATA                      za    KARPIŃSKI W ŁODZIMIERZ               za       OKŁA-DREWNOWICZ MARZENA           za   ŚWIĘCICKI MARCIN                za
BUDKA BORYS                          za    KATULSKI JAROSŁAW                    za       OKRĄGŁY JANINA                    za   TOMAŃSKI PIOTR                  za
BUDNIK JERZY                         za    KAŹMIERCZAK JAN                      za       OLECHOWSKA ALICJA                 za   TOMCZAK JACEK                   za
BUKIEWICZ BOŻENNA                    za    KIDAWA-BŁOŃSKA MAŁGORZATA            za       OLSZEWSKI PAWEŁ                   za   TOMCZYK CEZARY                  za
BUTRYN RENATA                        za    KIERWIŃSKI MARCIN                    za       ORZECHOWSKI ANDRZEJ               za   TOMCZYKIEWICZ TOMASZ            za
CHARŁAMPOWICZ JAROSŁAW               za    KLUZIK-ROSTKOWSKA JOANNA             za       ORZECHOWSKI MACIEJ                za   TRYBUŚ ALEKSANDRA               za
CICHOŃ JANUSZ                        za    KŁOSIN KRYSTYNA                      za       OŚWIĘCIMSKI KONSTANTY             za   TUSK DONALD                     za
CIEŚLIŃSKI PIOTR                     za    KOCHAN MAGDALENA                     za       PACELT ZBIGNIEW                   za   TUSK ŁUKASZ                     za
CYCOŃ MARIAN                         za    KOLENDA-ŁABUŚ BRYGIDA                za       PAHL WITOLD                       za   TYSZKIEWICZ ROBERT              za
CZAPLICKA BARBARA                    za    KOŁACZ-LESZCZYŃSKA AGNIESZKA         za       PAPKE PAWEŁ                       za   VAN DER COGHEN PIOTR            za
CZECHYRA CZESŁAW                     za    KOŁODZIEJ EWA                        za       PĘPEK MAŁGORZATA                  za   VINCENT-ROSTOWSKI JAN           za
CZERNOW ZOFIA                        za    KONWIŃSKI ZBIGNIEW                   za       PIECHOTA SŁAWOMIR JAN             za   WARDZAŁA ROBERT                 za
CZERWIŃSKI ANDRZEJ                   za    KOPACZ EWA                           za       PIERZCHAŁA ELŻBIETA APOLONIA      za   WIELICHOWSKA MONIKA             za
DĄBROWSKA ALICJA                     za    KOPACZEWSKA DOMICELA                 za       PIETRASZEWSKA DANUTA              za   WITCZAK MARIUSZ                 za
DROZD EWA                            za    KORZENIOWSKI LESZEK                  za       PIETRZCZYK LUCJAN MAREK           za   WITKOWSKI RADOSŁAW              za
DUNIN ARTUR                          za    KOSECKI ROMAN JACEK                  za       PIĘTA JAROSŁAW                    za   WOJNAROWSKI NORBERT             za
DURKA ZENON                          za    KOWALSKI SŁAWOMIR                    za       PIOTROWSKA TERESA                 za   WOJTKOWSKI MAREK                za
DZIĘCIOŁ JANUSZ                      za    KOZACZYŃSKI JACEK                    za       PITERA JULIA                      za   WOLAK EWA                       za
FABISIAK JOANNA                      za    KOZDROŃ JERZY                        za       PLOCKE KAZIMIERZ                  za   WÓJCIK MAREK                    za
FEDOROWICZ JERZY                     za    KOZŁOWSKA IWONA                      za       PLUTA MIROSŁAW                    za   ZAKRZEWSKA JADWIGA              za
FIEDLER ARKADY                       za    KOZŁOWSKA-RAJEWICZ AGNIESZKA         za       POMASKA AGNIESZKA                 za   ZAREMBA RENATA                  za
GADOWSKI KRZYSZTOF                   za    KOŹLAKIEWICZ MIROSŁAW                za       RACZKOWSKI DAMIAN                 za   ZAWADZKI RYSZARD                za
GAŁAŻEWSKI ANDRZEJ                   za    KRAJEWSKA LIGIA                      za       RADZISZEWSKA ELŻBIETA             za   ZDROJEWSKI BOGDAN               za
GAPIŃSKA ELŻBIETA                    za    KROPIWNICKI ROBERT                   za       RANIEWICZ GRZEGORZ                za   ZIELIŃSKI MACIEJ                za
GAW ŁOWSKI STANISŁAW                 za    KRÓLIKOWSKA-KIŃSKA ELŻBIETA          za       RAŚ IRENEUSZ                      za   ZIEMNIAK WOJCIECH               za
GĄDEK LIDIA                          za    KRZĄKAŁA MAREK                       za       ROSATI DARIUSZ                    za   ZIĘTEK JERZY                    za
GĄSIOR-MAREK MAGDALENA               za    KUCHARSKI CEZARY                     za       ROZPONDEK HALINA                  za   ŻMIJAN STANISŁAW                za
GELERT ELŻBIETA                      za    KUDRYCKA BARBARA                     za       RUTKOWSKA DOROTA                  za   ŻMUDA-TRZEBIATOWSKA EWA         za
GIERADA ARTUR                        za    KULESZA TOMASZ                       za       RUTNICKI JAKUB                    za   ŻYLIŃSKI ADAM                   za
GLUZA CZESŁAW                        za    LAMCZYK STANISŁAW                    za       RYNASIEWICZ ZBIGNIEW              za   DZIKOWSKI WALDY                 ng.
GŁOGOWSKI TOMASZ                     za    LASSOTA JÓZEF                        za       RZĄSA MAREK                       za   LENZ TOMASZ                     ng.
GRABARCZYK CEZARY                    za    LESZCZYNA IZABELA                    za       SAŁUGA WOJCIECH                   za   MUCHA JOANNA                    ng.
GRAD MARIUSZ                         za    LITWIŃSKI ARKADIUSZ                  za       SCHETYNA GRZEGORZ                 za   PLURA MAREK                     ng.
GRAŚ PAWEŁ                           za    ŁAPIŃSKI MAREK                       za       SIBIŃSKA KRYSTYNA                 za   POŚLEDNIA KRYSTYNA              ng.
GRUPIŃSKI RAFAŁ                      za    ŁAWRYNOWICZ ZOFIA                    za       SIEDLACZEK HENRYK                 za
GUT-MOSTOWY ANDRZEJ                  za    MAŁECKA-LIBERA BEATA                 za       SIKORSKI RADOSŁAW                 za




                                                                                     1
 PiS (136)                    GŁOSOWAŁO - 121          ZA - 121   PRZECIW - 0               WSTRZYM. - 0            NIE GŁOS. - 15

ABRAMOWICZ ADAM                 za   JASIŃSKI WOJCIECH            za       PALUCH ANNA                      za   TCHÓRZEWSKI KRZYSZTOF         za
ADAMCZYK ANDRZEJ                za   JAWORSKI ANDRZEJ             za       PAW ŁOWICZ KRYSTYNA              za   TELUS ROBERT                  za
ANDZEL WALDEMAR                 za   JĘDRYSEK MARIUSZ ORION       za       PIĘTA STANISŁAW                  za   TERLECKI RYSZARD              za
ARCISZEWSKA-MIELEWCZYK DOROTA   za   JURGIEL KRZYSZTOF            za       PIONTKOWSKI DARIUSZ              za   TOBISZOWSKI GRZEGORZ          za
ARDANOWSKI JAN KRZYSZTOF        za   KACZYŃSKI JAROSŁAW           za       PIOTROWICZ STANISŁAW             za   TOMASZEWSKI JAN               za
ARENT IWONA EWA                 za   KAMIŃSKI MARIUSZ             za       POLACZEK JERZY                   za   UJAZDOWSKI KAZIMIERZ MICHAŁ   za
AST MAREK                       za   KAMIŃSKI MARIUSZ ANTONI      za       POLAK MAREK                      za   WARZECHA JAN                  za
BABALSKI ZBIGNIEW               za   KLOC IZABELA                 za       POLAK PIOTR                      za   WASZCZYKOWSKI WITOLD          za
BABINETZ PIOTR                  za   KŁOSOWSKI SŁAWOMIR           za       POPIOŁEK KRZYSZTOF               za   WIŚNIEWSKA JADWIGA            za
BARTUŚ BARBARA                  za   KOŁAKOWSKI LECH              za       PYZIK PIOTR                      za   WITEK ELŻBIETA                za
BĄK DARIUSZ                     za   KOŁAKOWSKI ROBERT            za       RAFALSKA ELŻBIETA                za   WITKO MARCIN                  za
BERNACKI WŁODZIMIERZ            za   KOWALCZYK HENRYK             za       RĘBEK JERZY                      za   WOJTKIEWICZ MICHAŁ            za
BŁASZCZAK MARIUSZ               za   KRASULSKI LEONARD            za       ROGACKI ADAM                     za   WOŹNIAK GRZEGORZ ADAM         za
BRUDZIŃSKI JOACHIM              za   KUCHCIŃSKI MAREK             za       RUSIECKI JAROSŁAW                za   ZAWIŚLAK SŁAWOMIR             za
BUBULA BARBARA                  za   KUŹMIUK ZBIGNIEW             za       RZOŃCA BOGDAN                    za   ZIELIŃSKI JAROSŁAW            za
CHMIELOWIEC ZBIGNIEW            za   KWIATKOWSKI ADAM             za       SADURSKA MAŁGORZATA              za   ZŁOTOWSKI KOSMA               za
CZARNECKI WITOLD                za   LIPIEC KRZYSZTOF             za       SASIN JACEK                      za   ZUBA MARIA                    za
CZARTORYSKI ARKADIUSZ           za   LIPIŃSKI ADAM                za       SCHREIBER GRZEGORZ               za   ZUBOWSKI WOJCIECH             za
CZESAK EDWARD                   za   ŁOPIŃSKI MACIEJ              za       SELIGA DARIUSZ                   za   ŻYŻYŃSKI JERZY                za
DOBRZYŃSKI LESZEK               za   MACHAŁEK MARZENA             za       SELLIN JAROSŁAW                  za   BĘTKOWSKI ANDRZEJ             ng.
DOLATA ZBIGNIEW                 za   MACIEREWICZ ANTONI           za       SOBECKA ANNA ELŻBIETA            za   DZIEDZICZAK JAN               ng.
DUDA ANDRZEJ                    za   MALIK EWA                    za       SPRAWKA LECH                     za   GÓRSKI ARTUR                  ng.
DZIUBA TADEUSZ                  za   MAŁECKI MACIEJ               za       STRZAŁKOWSKI STEFAN              za   HOFMAN ADAM                   ng.
FALFUS JACEK                    za   MASŁOWSKA GABRIELA           za       SUSKI MAREK                      za   HRYNKIEWICZ JÓZEFA            ng.
FOTYGA ANNA                     za   MATERNA JERZY                za       SZARAMA WOJCIECH                 za   KOWNACKI BARTOSZ              ng.
GIRZYŃSKI ZBIGNIEW              za   MATUSIAK GRZEGORZ            za       SZCZERSKI KRZYSZTOF              za   KRACZKOWSKI MAKS              ng.
GIŻYŃSKI SZYMON                 za   MATUSZEWSKI MAREK            za       SZCZYPIŃSKA JOLANTA              za   KRUK ELŻBIETA                 ng.
GOŁOJUCH KAZIMIERZ              za   MICHAŁKIEWICZ KRZYSZTOF      za       SZLACHTA ANDRZEJ                 za   LATOS TOMASZ                  ng.
GOSIEWSKA MAŁGORZATA            za   MOSKAL KAZIMIERZ             za       SZMIT JERZY                      za   ŁATAS MAREK                   ng.
HOC CZESŁAW                     za   NAIMSKI PIOTR                za       SZWED STANISŁAW                  za   MASTALEREK MARCIN             ng.
JACH MICHAŁ                     za   NOWAK MARIA                  za       SZYDŁO BEATA                     za   MAZUREK BEATA                 ng.
JACKIEWICZ DAWID                za   OPIOŁA MAREK                 za       SZYSZKO JAN                      za   SZAŁAMACHA PAWEŁ              ng.
JANCZYK WIESŁAW                 za   OSUCH JACEK                  za       ŚNIADEK JANUSZ                   za   ZALEWSKA ANNA                 ng.
JANIK GRZEGORZ                  za   OŻÓG STANISŁAW               za       ŚWIAT JACEK                      za   ZBONIKOWSKI ŁUKASZ            ng.


 TR (36)                      GŁOSOWAŁO - 28           ZA - 28    PRZECIW - 0               WSTRZYM. - 0            NIE GŁOS. - 8

BANASZAK MACIEJ                 za   KLEPACZ WITOLD               za       PACHOLSKI MICHAŁ TOMASZ          za   WYDRZYŃSKI MACIEJ             za
BAUĆ PIOTR PAWEŁ                za   KŁOSOWSKI KRZYSZTOF          za       PENKALSKI WOJCIECH               za   DOMARACKI MAREK               ng.
BIEDROŃ ROBERT                  za   KMIECIK HENRYK               za       PIĄTAK ANDRZEJ                   za   ELSNER WINCENTY               ng.
BORKOWSKI JERZY                 za   KRUPA ŁUKASZ                 za       POPIOŁEK ZOFIA                   za   GIBAŁA ŁUKASZ                 ng.
CEDZYŃSKI JAN                   za   KWIATKOWSKI JACEK            za       POZNAŃSKI MAREK                  za   KOPYCIŃSKI SŁAWOMIR           ng.
DĘBSKI ARTUR                    za   LEWANDOWSKI ANDRZEJ          za       ROZENEK ANDRZEJ                  za   KOTLIŃSKI ROMAN               ng.
GÓRCZYŃSKI ARTUR                za   MAKOWSKI TOMASZ              za       RYBAKOWICZ ADAM                  za   MARCINKIEWICZ MAŁGORZATA      ng.
GRODZKA ANNA                    za   MROCZEK MACIEJ               za       SAJAK PAWEŁ                      za   PALIKOT JANUSZ                ng.
KABACIŃSKI MICHAŁ               za   NAJDER JACEK                 za       STOLARSKI MAREK                  za   RYFIŃSKI ARMAND KAMIL         ng.


 PSL (32)                     GŁOSOWAŁO - 26           ZA - 26    PRZECIW - 0               WSTRZYM. - 0            NIE GŁOS. - 6

BODIO BARTŁOMIEJ                za   KALEMBA STANISŁAW            za       RACKI JÓZEF                      za   ZYCH JÓZEF                    za
BORAWSKI EDMUND                 za   KASPRZAK MIECZYSŁAW          za       SAWICKI MAREK                    za   ŻELICHOWSKI STANISŁAW         za
BRAMORA ARTUR                   za   KŁOPOTEK EUGENIUSZ           za       SOSNOWSKI ZBIGNIEW               za   BORKOWSKI KRZYSZTOF           ng.
BURY JAN                        za   ŁOPATA JAN                   za       STEFANIUK FRANCISZEK JERZY       za   PAWLAK WALDEMAR               ng.
DZIADZIO DARIUSZ CEZAR          za   ŁUCZAK MIECZYSŁAW MARCIN     za       SZTORC ANDRZEJ                   za   PIECHOCIŃSKI JANUSZ           ng.
GOS MAREK                       za   MALISZEWSKI MIROSŁAW         za       TOKARSKA GENOWEFA                za   SMOLARZ HENRYK                ng.
GÓRCZYŃSKI JAROSŁAW             za   OZGA KRYSTYNA                za       WALKOWSKI PIOTR                  za   SZYMIEC-RACZYŃSKA HALINA      ng.
GRZESZCZAK EUGENIUSZ TOMASZ     za   PAWLAK MIROSŁAW              za       W ŁODKOWSKI ZBIGNIEW             za   ZGORZELSKI PIOTR              ng.


 SLD (26)                     GŁOSOWAŁO - 25           ZA - 25    PRZECIW - 0               WSTRZYM. - 0            NIE GŁOS. - 1

AJCHLER ROMUALD                 za   IWIŃSKI TADEUSZ              za       NAPIERALSKI GRZEGORZ             za   WONTOR BOGUSŁAW               za
ALEKSANDRZAK LESZEK             za   JOŃSKI DARIUSZ               za       OLEJNICZAK CEZARY                za   WZIĄTEK STANISŁAW             za
BALT MAREK                      za   KAMIŃSKI TOMASZ              za       OSTROWSKI ARTUR                  za   ZABOROWSKI ZBYSZEK            za
BAŃKOWSKA ANNA                  za   KĘPIŃSKI ADAM                za       PRZĄDKA STANISŁAWA               za   ZBRZYZNY RYSZARD              za
CHMIELOWSKI PIOTR               za   ŁYBACKA KRYSTYNA             za       SEKUŁA-SZMAJDZIŃSKA MAŁGORZATA   za   GARBOWSKI TOMASZ              ng.
CZERNIAK JACEK                  za   MATUSZCZAK ZBIGNIEW          za       TOMASZEWSKI TADEUSZ              za
CZYKWIN EUGENIUSZ               za   MILLER LESZEK                za       WENDERLICH JERZY                 za


 SP (16)                      GŁOSOWAŁO - 12           ZA - 12    PRZECIW - 0               WSTRZYM. - 0            NIE GŁOS. - 4

GOLBA MIECZYSŁAW                za   ROJEK JÓZEF                  za       WRÓBEL MARZENA DOROTA            za   BOGUCKI JACEK                 ng.
GÓRSKI TOMASZ                   za   ROMANEK ANDRZEJ              za       ZIOBRO JAN                       za   DERA ANDRZEJ                  ng.
KEMPA BEATA                     za   SIARKA EDWARD                za       ZIOBRO KAZIMIERZ                 za   DORN LUDWIK                   ng.
MULARCZYK ARKADIUSZ             za   WOŹNIAK TADEUSZ              za       ŻACZEK JAROSŁAW                  za   JAKI PATRYK                   ng.


 niez. (11)                   GŁOSOWAŁO - 9            ZA - 9     PRZECIW - 0               WSTRZYM. - 0            NIE GŁOS. - 2

DĄBROWSKI ANDRZEJ               za   GOWIN JAROSŁAW               za       SZELIGA PIOTR                    za   KACZMAREK TOMASZ              ng.
GALLA RYSZARD                   za   JAGIEŁŁO JAROSŁAW TOMASZ     za       WIPLER PRZEMYSŁAW                za   KALISZ RYSZARD                ng.
GODSON JOHN ABRAHAM             za   NOWICKA WANDA                za       ŻALEK JACEK                      za




                                                                       2
