  Sejm RP 7 kadencji
                                             POSIEDZENIE 83. - głosowanie nr 7 (17-12-2014 22:02:10)

 GŁOSOWAŁO - 439                ZA - 291          PRZECIW - 1               WSTRZYMAŁO SIĘ - 147                 NIE GŁOS.- 15

 Pkt 17. porz. dzien. Sprawozdanie Komisji o rządowym projekcie ustawy o zmianie ustawy o dowodach osobistych, ustawy o ewidencji ludności oraz ustawy - Prawo o
 aktach stanu cywilnego - trzecie czytanie

 Głosowanie nad przyjęciem w całości projektu ustawy o zmianie ustawy o dowodach osobistych, ustawy o ewidencji ludności oraz ustawy
 Prawo o aktach stanu cywilnego, w brzmieniu proponowanym przez Komisję Spraw Wewnętrznych



 PO (198)                        GŁOSOWAŁO - 195               ZA - 194         PRZECIW - 1              WSTRZYM. - 0              NIE GŁOS. - 3

ACHINGER ELŻBIETA                   za     GRUPIŃSKI RAFAŁ                     za       LITWIŃSKI ARKADIUSZ               za   RZĄSA MAREK                         za
ARKIT TADEUSZ                       za     GUT-MOSTOWY ANDRZEJ                 za       ŁAPIŃSKI MAREK                    za   RZYMEŁKA JAN                        za
ARŁUKOWICZ BARTOSZ                  za     GUZOWSKA IWONA                      za       ŁAWRYNOWICZ ZOFIA                 za   SCHETYNA GRZEGORZ                   za
ARNDT PAWEŁ                         za     HALICKI ANDRZEJ                     za       MACIASZEK ROBERT                  za   SIBIŃSKA KRYSTYNA                   za
AUGUSTYN URSZULA                    za     HALL KATARZYNA                      za       MAŁECKA-LIBERA BEATA              za   SIEDLACZEK HENRYK                   za
AZIEWICZ TADEUSZ                    za     HANAJCZYK AGNIESZKA                 za       MARCZUŁAJTIS-WALCZAK JAGNA        za   SIKORSKI RADOSŁAW                   za
BIERNACKI MAREK                     za     HENCZYCA BOŻENA                     za       MATUSIK-LIPIEC KATARZYNA          za   SKOWROŃSKA KRYSTYNA                 za
BIERNAT ANDRZEJ                     za     HOK MAREK                           za       MĘŻYDŁO ANTONI                    za   SŁAWIAK BOŻENA                      za
BLANIK LESZEK                       za     HOPPE TERESA                        za       MILLER RAJMUND                    za   SŁUGOCKI WALDEMAR                   za
BOBOWSKA JOANNA                     za     HUSKOWSKI STANISŁAW                 za       MŁYŃCZAK ALDONA                   za   STAROŃ LIDIA                        za
BOROWCZAK JERZY                     za     JAGŁA ROBERT                        za       MROCZEK CZESŁAW                   za   SUCHOWIEJKO WIESŁAW                 za
BREJZA KRZYSZTOF                    za     JANIK RENATA                        za       MRZYGŁOCKA IZABELA KATARZYNA      za   SUSKI PAWEŁ                         za
BRZEZINKA JACEK                     za     JANYSKA MARIA MAŁGORZATA            za       MUCHA JOANNA                      za   SYCZ MIRON                          za
BUBLEWICZ BEATA                     za     JARMUZIEWICZ TADEUSZ                za       MUNYAMA KILLION                   za   SZCZERBA MICHAŁ                     za
BUDKA BORYS                         za     JAROS MICHAŁ                        za       NAGUSZEWSKI TADEUSZ               za   SZTOLCMAN GRZEGORZ                  za
BUDNIK JERZY                        za     JASTRZĘBSKI LESZEK                  za       NEMŚ ANNA                         za   SZUMILAS KRYSTYNA                   za
BUKIEWICZ BOŻENNA                   za     KACZOR ROMAN                        za       NEUMANN SŁAWOMIR                  za   SZYDŁOWSKA BOŻENA                   za
BUTRYN RENATA                       za     KAMIŃSKA BOŻENA                     za       NIEDZIELA DOROTA                  za   SZYMAŃSKI TOMASZ                    za
CHARŁAMPOWICZ JAROSŁAW              za     KANIA ANDRZEJ                       za       NIEMCZYK MAŁGORZATA               za   ŚLEDZIŃSKA-KATARASIŃSKA IWONA       za
CHMIELEWSKI STANISŁAW               za     KARPIŃSKI GRZEGORZ                  za       NIESIOŁOWSKI STEFAN               za   ŚWIĘCICKI MARCIN                    za
CICHOŃ JANUSZ                       za     KARPIŃSKI W ŁODZIMIERZ              za       NOWAK TOMASZ PIOTR                za   ŚWIŁO TERESA                        za
CIEMNIAK GRAŻYNA                    za     KAŹMIERCZAK JAN                     za       NYKIEL MIROSŁAWA                  za   TOMAŃSKI PIOTR                      za
CIEŚLIŃSKI PIOTR                    za     KIDAWA-BŁOŃSKA MAŁGORZATA           za       OKŁA-DREWNOWICZ MARZENA           za   TOMASZAK-ZESIUK IRENA               za
CYCOŃ MARIAN                        za     KIERWIŃSKI MARCIN                   za       OKRĄGŁY JANINA                    za   TOMCZAK JACEK                       za
CZAPLICKA BARBARA                   za     KLUZIK-ROSTKOWSKA JOANNA            za       OLECHOWSKA ALICJA                 za   TOMCZYK CEZARY                      za
CZECHYRA CZESŁAW                    za     KŁOSIN KRYSTYNA                     za       OLSZEWSKI PAWEŁ                   za   TOMCZYKIEWICZ TOMASZ                za
CZERNOW ZOFIA                       za     KOCHAN MAGDALENA                    za       ORZECHOWSKI ANDRZEJ               za   TRYBUŚ-CIEŚLAR ALEKSANDRA           za
CZERWIŃSKI ANDRZEJ                  za     KOLENDA-ŁABUŚ BRYGIDA               za       ORZECHOWSKI MACIEJ                za   TUSK ŁUKASZ                         za
CZESZEJKO-SOCHACKA EWA              za     KOŁACZ-LESZCZYŃSKA AGNIESZKA        za       OŚWIĘCIMSKI KONSTANTY             za   TYSZKIEWICZ ROBERT                  za
DĄBROWSKA ALICJA                    za     KOŁODZIEJ EWA                       za       PACELT ZBIGNIEW                   za   VAN DER COGHEN PIOTR                za
DROZD EWA                           za     KONWIŃSKI ZBIGNIEW                  za       PAHL WITOLD                       za   VINCENT-ROSTOWSKI JAN               za
DUNIN ARTUR                         za     KOPACZ EWA                          za       PAPKE PAWEŁ                       za   WARDZAŁA ROBERT                     za
DURKA ZENON                         za     KOPACZEWSKA DOMICELA                za       PĘPEK MAŁGORZATA                  za   WIELICHOWSKA MONIKA                 za
DZIĘCIOŁ JANUSZ                     za     KORZENIOWSKI LESZEK                 za       PIECHOTA SŁAWOMIR JAN             za   WITCZAK MARIUSZ                     za
DZIKOWSKI WALDY                     za     KOSECKI ROMAN JACEK                 za       PIERZCHAŁA ELŻBIETA APOLONIA      za   WOJNAROWSKI NORBERT                 za
FABISIAK JOANNA                     za     KOWALSKI SŁAWOMIR                   za       PIETRASZEWSKA DANUTA              za   WOLAK EWA                           za
FEDOROWICZ JERZY                    za     KOZACZYŃSKI JACEK                   za       PIETRZCZYK LUCJAN MAREK           za   WÓJCIK MAREK                        za
FIEDLER ARKADY                      za     KOZDROŃ JERZY                       za       PIĘTA JAROSŁAW                    za   ZAKRZEWSKA JADWIGA                  za
GADOWSKI KRZYSZTOF                  za     KOZŁOWSKA IWONA                     za       PIOTROWSKA TERESA                 za   ZAREMBA RENATA                      za
GAŁAŻEWSKI ANDRZEJ                  za     KOŹLAKIEWICZ MIROSŁAW               za       PLOCKE KAZIMIERZ                  za   ZAWADZKI RYSZARD                    za
GAPIŃSKA ELŻBIETA                   za     KRAJEWSKA LIGIA                     za       PLUTA MIROSŁAW                    za   ZIELIŃSKI MACIEJ                    za
GAW ŁOWSKI STANISŁAW                za     KROPIWNICKI ROBERT                  za       POMASKA AGNIESZKA                 za   ZIEMNIAK WOJCIECH                   za
GĄDEK LIDIA                         za     KRÓLIKOWSKA-KIŃSKA ELŻBIETA         za       RADZISZEWSKA ELŻBIETA             za   ŻMIJAN STANISŁAW                    za
GĄSIOR-MAREK MAGDALENA              za     KRYSZTOFIAK PRZEMYSŁAW              za       RANIEWICZ GRZEGORZ                za   ŻMUDA-TRZEBIATOWSKA EWA             za
GELERT ELŻBIETA                     za     KRZĄKAŁA MAREK                      za       RAŚ IRENEUSZ                      za   SOSNA ALEKSANDER                    pr.
GIERADA ARTUR                       za     KULESZA TOMASZ                      za       ROZPONDEK HALINA                  za   KUCHARSKI CEZARY                    ng.
GLUZA CZESŁAW                       za     LAMCZYK STANISŁAW                   za       RUSINOWSKA BEATA                  za   RACZKOWSKI DAMIAN                   ng.
GŁOGOWSKI TOMASZ                    za     LASSOTA JÓZEF                       za       RUTKOWSKA DOROTA                  za   STULIGROSZ MICHAŁ                   ng.
GRABARCZYK CEZARY                   za     LENZ TOMASZ                         za       RUTNICKI JAKUB                    za
GRAD MARIUSZ                        za     LESZCZYNA IZABELA                   za       RYNASIEWICZ ZBIGNIEW              za




                                                                                    1
 PiS (131)                    GŁOSOWAŁO - 125              ZA - 0    PRZECIW - 0                 WSTRZYM. - 125            NIE GŁOS. - 6

ABRAMOWICZ ADAM                 ws.   GOSIEWSKA MAŁGORZATA           ws.       MATUSIAK GRZEGORZ                  ws.   SUSKI MAREK                      ws.
ADAMCZYK ANDRZEJ                ws.   HOC CZESŁAW                    ws.       MATUSZEWSKI MAREK                  ws.   SZARAMA WOJCIECH                 ws.
ANDZEL WALDEMAR                 ws.   HRYNKIEWICZ JÓZEFA             ws.       MAZUREK BEATA                      ws.   SZCZERSKI KRZYSZTOF              ws.
ARCISZEWSKA-MIELEWCZYK DOROTA   ws.   JANCZYK WIESŁAW                ws.       MICHAŁKIEWICZ KRZYSZTOF            ws.   SZCZYPIŃSKA JOLANTA              ws.
ARDANOWSKI JAN KRZYSZTOF        ws.   JANIK GRZEGORZ                 ws.       MOSKAL KAZIMIERZ                   ws.   SZLACHTA ANDRZEJ                 ws.
ARENT IWONA EWA                 ws.   JASIŃSKI WOJCIECH              ws.       NAIMSKI PIOTR                      ws.   SZMIT JERZY                      ws.
AST MAREK                       ws.   JAWORSKI ANDRZEJ               ws.       NOWAK MARIA                        ws.   SZWED STANISŁAW                  ws.
BABALSKI ZBIGNIEW               ws.   JURGIEL KRZYSZTOF              ws.       OPIOŁA MAREK                       ws.   SZYDŁO BEATA                     ws.
BABIARZ PIOTR ŁUKASZ            ws.   KACZYŃSKI JAROSŁAW             ws.       OSUCH JACEK                        ws.   SZYSZKO JAN                      ws.
BABINETZ PIOTR                  ws.   KAMIŃSKI MARIUSZ               ws.       PALUCH ANNA                        ws.   ŚWIAT JACEK                      ws.
BARTUŚ BARBARA                  ws.   KŁOSOWSKI SŁAWOMIR             ws.       PAW ŁOWICZ KRYSTYNA                ws.   TCHÓRZEWSKI KRZYSZTOF            ws.
BĄK DARIUSZ                     ws.   KOŁAKOWSKI LECH                ws.       PIĘTA STANISŁAW                    ws.   TELUS ROBERT                     ws.
BERNACKI W ŁODZIMIERZ           ws.   KOŁAKOWSKI ROBERT              ws.       PIONTKOWSKI DARIUSZ                ws.   TERLECKI RYSZARD                 ws.
BĘTKOWSKI ANDRZEJ               ws.   KOWALCZYK HENRYK               ws.       PIOTROWICZ STANISŁAW               ws.   TOBISZOWSKI GRZEGORZ             ws.
BŁASZCZAK MARIUSZ               ws.   KOWNACKI BARTOSZ               ws.       POLACZEK JERZY                     ws.   WARZECHA JAN                     ws.
BŁĄDEK ANTONI                   ws.   KRACZKOWSKI MAKS               ws.       POLAK MAREK                        ws.   WASZCZYKOWSKI WITOLD             ws.
BOGUCKI JACEK                   ws.   KRASULSKI LEONARD              ws.       POLAK PIOTR                        ws.   WITEK ELŻBIETA                   ws.
BRUDZIŃSKI JOACHIM              ws.   KRÓL PIOTR                     ws.       PYZIK PIOTR                        ws.   WOJTKIEWICZ MICHAŁ               ws.
BUBULA BARBARA                  ws.   KRUK ELŻBIETA                  ws.       RAFALSKA ELŻBIETA                  ws.   WOŹNIAK GRZEGORZ ADAM            ws.
CHMIELOWIEC ZBIGNIEW            ws.   KWIATKOWSKI ADAM               ws.       RZOŃCA BOGDAN                      ws.   ZALEWSKA ANNA                    ws.
CZARNECKI PRZEMYSŁAW            ws.   KWITEK MAREK                   ws.       SADURSKA MAŁGORZATA                ws.   ZAWIŚLAK SŁAWOMIR                ws.
CZARNECKI WITOLD                ws.   LATOS TOMASZ                   ws.       SASIN JACEK                        ws.   ZBONIKOWSKI ŁUKASZ               ws.
CZARTORYSKI ARKADIUSZ           ws.   LIPIEC KRZYSZTOF               ws.       SĄDEL JERZY                        ws.   ZIELIŃSKI JAROSŁAW               ws.
CZESAK EDWARD                   ws.   LIPIŃSKI ADAM                  ws.       SCHREIBER GRZEGORZ                 ws.   ZUBA MARIA                       ws.
ĆWIK PIOTR KRZYSZTOF            ws.   ŁATAS MAREK                    ws.       SELIGA DARIUSZ                     ws.   ZUBOWSKI WOJCIECH                ws.
DOBRZYŃSKI LESZEK               ws.   ŁOPIŃSKI MACIEJ                ws.       SELLIN JAROSŁAW                    ws.   ŻYŻYŃSKI JERZY                   ws.
DOLATA ZBIGNIEW                 ws.   MACHAŁEK MARZENA               ws.       SMOLIŃSKI KAZIMIERZ                ws.   GÓRSKI ARTUR                     ng.
DUSZEK MARCIN                   ws.   MACIEREWICZ ANTONI             ws.       SOBECKA ANNA ELŻBIETA              ws.   JACH MICHAŁ                      ng.
DZIEDZICZAK JAN                 ws.   MALIK EWA                      ws.       SOBIERAJSKI CZESŁAW                ws.   JĘDRYSEK MARIUSZ ORION           ng.
DZIUBA TADEUSZ                  ws.   MAŁECKI MACIEJ                 ws.       SOŃTA KRZYSZTOF                    ws.   KUCHCIŃSKI MAREK                 ng.
FALFUS JACEK                    ws.   MASŁOWSKA GABRIELA             ws.       SPRAWKA LECH                       ws.   SZAŁAMACHA PAWEŁ                 ng.
GIŻYŃSKI SZYMON                 ws.   MASTALEREK MARCIN              ws.       STAWIARSKI JAROSŁAW                ws.   ŚNIADEK JANUSZ                   ng.
GOŁOJUCH KAZIMIERZ              ws.   MATERNA JERZY                  ws.       STRZAŁKOWSKI STEFAN                ws.


 SLD (32)                     GŁOSOWAŁO - 32               ZA - 32   PRZECIW - 0                 WSTRZYM. - 0              NIE GŁOS. - 0

AJCHLER ROMUALD                 za    CZYKWIN EUGENIUSZ              za        KLEPACZ WITOLD                     za    PRZĄDKA STANISŁAWA               za
ALEKSANDRZAK LESZEK             za    DOMARACKI MAREK                za        KŁOSOWSKI KRZYSZTOF                za    SEKUŁA-SZMAJDZIŃSKA MAŁGORZATA   za
BALT MAREK                      za    ELSNER WINCENTY                za        MATUSZCZAK ZBIGNIEW                za    TOMASZEWSKI TADEUSZ              za
BANASZAK MACIEJ                 za    GARBOWSKI TOMASZ               za        MILLER LESZEK                      za    WENDERLICH JERZY                 za
BAŃKOWSKA ANNA                  za    IWIŃSKI TADEUSZ                za        NAPIERALSKI GRZEGORZ               za    WONTOR BOGUSŁAW                  za
CEDZYŃSKI JAN                   za    JOŃSKI DARIUSZ                 za        NIEDBAŁA MAREK                     za    WZIĄTEK STANISŁAW                za
CHMIELOWSKI PIOTR               za    KAMIŃSKI TOMASZ                za        OLEJNICZAK CEZARY                  za    ZABOROWSKI ZBYSZEK               za
CZERNIAK JACEK                  za    KĘPIŃSKI ADAM                  za        OSTROWSKI ARTUR                    za    ZBRZYZNY RYSZARD                 za


 PSL (30)                     GŁOSOWAŁO - 28               ZA - 28   PRZECIW - 0                 WSTRZYM. - 0              NIE GŁOS. - 2

BODIO BARTŁOMIEJ                za    KALEMBA STANISŁAW              za        PIECHOCIŃSKI JANUSZ                za    WALKOWSKI PIOTR                  za
BORAWSKI EDMUND                 za    KASPRZAK MIECZYSŁAW            za        RACKI JÓZEF                        za    ZGORZELSKI PIOTR                 za
BORKOWSKI KRZYSZTOF             za    KŁOPOTEK EUGENIUSZ             za        SAWICKI MAREK                      za    ZYCH JÓZEF                       za
BRAMORA ARTUR                   za    ŁOPATA JAN                     za        SMOLARZ HENRYK                     za    ŻELICHOWSKI STANISŁAW            za
BURY JAN                        za    MALISZEWSKI MIROSŁAW           za        SOSNOWSKI ZBIGNIEW                 za    ŁUCZAK MIECZYSŁAW MARCIN         ng.
DZIADZIO DARIUSZ CEZAR          za    OZGA KRYSTYNA                  za        STEFANIUK FRANCISZEK JERZY         za    SZTORC ANDRZEJ                   ng.
GOS MAREK                       za    PAWLAK MIROSŁAW                za        SZYMIEC-RACZYŃSKA HALINA           za
GRZESZCZAK EUGENIUSZ TOMASZ     za    PAWLAK WALDEMAR                za        TOKARSKA GENOWEFA                  za


 KPSP (15)                    GŁOSOWAŁO - 14               ZA - 1    PRZECIW - 0                 WSTRZYM. - 13             NIE GŁOS. - 1

GOLBA MIECZYSŁAW                za    JAKI PATRYK                    ws.       ROMANEK ANDRZEJ                    ws.   ZIOBRO KAZIMIERZ                 ws.
DĄBROWSKI ANDRZEJ               ws.   KEMPA BEATA                    ws.       SIARKA EDWARD                      ws.   ŻALEK JACEK                      ws.
DERA ANDRZEJ                    ws.   MULARCZYK ARKADIUSZ            ws.       WOŹNIAK TADEUSZ                    ws.   ROJEK JÓZEF                      ng.
GOWIN JAROSŁAW                  ws.   POPIOŁEK KRZYSZTOF             ws.       ZIOBRO JAN                         ws.


 TR (15)                      GŁOSOWAŁO - 15               ZA - 15   PRZECIW - 0                 WSTRZYM. - 0              NIE GŁOS. - 0

BAUĆ PIOTR PAWEŁ                za    KRUPA ŁUKASZ                   za        NAJDER JACEK                       za    ROZENEK ANDRZEJ                  za
BORKOWSKI JERZY                 za    KWIATKOWSKI JACEK              za        PALIKOT JANUSZ                     za    RYBAKOWICZ ADAM                  za
KABACIŃSKI MICHAŁ               za    LEWANDOWSKI ANDRZEJ            za        POPIOŁEK ZOFIA                     za    WYDRZYŃSKI MACIEJ                za
KOPYCIŃSKI SŁAWOMIR             za    MROCZEK MACIEJ                 za        POZNAŃSKI MAREK                    za


 BiG (11)                     GŁOSOWAŁO - 10               ZA - 10   PRZECIW - 0                 WSTRZYM. - 0              NIE GŁOS. - 1

DĘBSKI ARTUR                    za    MAKOWSKI TOMASZ                za        PENKALSKI WOJCIECH                 za    STOLARSKI MAREK                  za
GÓRCZYŃSKI ARTUR                za    MARCINKIEWICZ MAŁGORZATA       za        RYFIŃSKI ARMAND KAMIL              za    KOTLIŃSKI ROMAN                  ng.
KMIECIK HENRYK                  za    PACHOLSKI MICHAŁ TOMASZ        za        SAJAK PAWEŁ                        za


 niez. (22)                   GŁOSOWAŁO - 20               ZA - 11   PRZECIW - 0                 WSTRZYM. - 9              NIE GŁOS. - 2

DORN LUDWIK                     za    KALISZ RYSZARD                 za        HOFMAN ADAM                        ws.   WIPLER PRZEMYSŁAW                ws.
GALLA RYSZARD                   za    NOWICKA WANDA                  za        JAGIEŁŁO JAROSŁAW TOMASZ           ws.   WRÓBEL MARZENA DOROTA            ws.
GIBAŁA ŁUKASZ                   za    PIĄTAK ANDRZEJ                 za        KAMIŃSKI MARIUSZ ANTONI            ws.   KACZMAREK TOMASZ                 ng.
GODSON JOHN ABRAHAM             za    TOMASZEWSKI JAN                za        ROGACKI ADAM                       ws.   NOWAK SŁAWOMIR                   ng.
GÓRSKI TOMASZ                   za    ZIĘTEK JERZY                   za        SMIRNOW ANDRZEJ                    ws.
GRODZKA ANNA                    za    GIRZYŃSKI ZBIGNIEW             ws.       SZELIGA PIOTR                      ws.




                                                                           2
