  Sejm RP 7 kadencji
                                           POSIEDZENIE 97. - głosowanie nr 140 (24-07-2015 10:44:51)

 GŁOSOWAŁO - 435             ZA - 0               PRZECIW - 435             WSTRZYMAŁO SIĘ - 0                   NIE GŁOS.- 25
 Większość bezwzględna - 218

 Pkt 57. porz. dzien. Sprawozdanie Komisji o uchwale Senatu w sprawie ustawy o zmianie ustawy o listach zastawnych i bankach hipotecznych oraz niektórych innych ustaw

 Głosowanie nad odrzuceniem poprawek Senatu 4. i 6.



 PO (202)                        GŁOSOWAŁO - 197               ZA - 0           PRZECIW - 197             WSTRZYM. - 0             NIE GŁOS. - 5

ACHINGER ELŻBIETA                   pr.   HALL KATARZYNA                       pr.       MAŁECKA-LIBERA BEATA             pr.   SIEDLACZEK HENRYK                    pr.
ARKIT TADEUSZ                       pr.   HANAJCZYK AGNIESZKA                  pr.       MARCZUŁAJTIS-WALCZAK JAGNA       pr.   SKOWROŃSKA KRYSTYNA                  pr.
ARŁUKOWICZ BARTOSZ                  pr.   HENCZYCA BOŻENA                      pr.       MATUSIK-LIPIEC KATARZYNA         pr.   SŁAWIAK BOŻENA                       pr.
ARNDT PAWEŁ                         pr.   HOK MAREK                            pr.       MĘŻYDŁO ANTONI                   pr.   SŁUGOCKI WALDEMAR                    pr.
AUGUSTYN URSZULA                    pr.   HOPPE TERESA                         pr.       MILLER RAJMUND                   pr.   SOSNA ALEKSANDER                     pr.
AZIEWICZ TADEUSZ                    pr.   HUSKOWSKI STANISŁAW                  pr.       MŁYŃCZAK ALDONA                  pr.   STACHOWICZ KATARZYNA                 pr.
BIERNAT ANDRZEJ                     pr.   JAGŁA ROBERT                         pr.       MROCZEK CZESŁAW                  pr.   STAROŃ LIDIA                         pr.
BLANIK LESZEK                       pr.   JANIK RENATA                         pr.       MRZYGŁOCKA IZABELA KATARZYNA     pr.   STULIGROSZ MICHAŁ                    pr.
BOBOWSKA JOANNA                     pr.   JANYSKA MARIA MAŁGORZATA             pr.       MUCHA JOANNA                     pr.   SUCHOWIEJKO WIESŁAW                  pr.
BOROWCZAK JERZY                     pr.   JARMUZIEWICZ TADEUSZ                 pr.       MUNYAMA KILLION                  pr.   SUSKI PAWEŁ                          pr.
BREJZA KRZYSZTOF                    pr.   JAROS MICHAŁ                         pr.       NAGUSZEWSKI TADEUSZ              pr.   SYCZ MIRON                           pr.
BRZEZINKA JACEK                     pr.   JASTRZĘBSKI LESZEK                   pr.       NEMŚ ANNA                        pr.   SZCZERBA MICHAŁ                      pr.
BUBLEWICZ BEATA                     pr.   KACZOR ROMAN                         pr.       NEUMANN SŁAWOMIR                 pr.   SZTOLCMAN GRZEGORZ                   pr.
BUDKA BORYS                         pr.   KAMIŃSKA BOŻENA                      pr.       NIEDZIELA DOROTA                 pr.   SZUMILAS KRYSTYNA                    pr.
BUDNIK JERZY                        pr.   KANIA ANDRZEJ                        pr.       NIEMCZYK MAŁGORZATA              pr.   SZYDŁOWSKA BOŻENA                    pr.
BUKIEWICZ BOŻENNA                   pr.   KARPIŃSKI GRZEGORZ                   pr.       NIESIOŁOWSKI STEFAN              pr.   SZYMAŃSKI TOMASZ                     pr.
BUTRYN RENATA                       pr.   KARPIŃSKI W ŁODZIMIERZ               pr.       NOWAK TOMASZ PIOTR               pr.   ŚLEDZIŃSKA-KATARASIŃSKA IWONA        pr.
CHARŁAMPOWICZ JAROSŁAW              pr.   KAŹMIERCZAK JAN                      pr.       NYKIEL MIROSŁAWA                 pr.   ŚWIĘCICKI MARCIN                     pr.
CHMIELEWSKI STANISŁAW               pr.   KIDAWA-BŁOŃSKA MAŁGORZATA            pr.       OKŁA-DREWNOWICZ MARZENA          pr.   ŚWIŁO TERESA                         pr.
CICHOŃ JANUSZ                       pr.   KIERWIŃSKI MARCIN                    pr.       OKRĄGŁY JANINA                   pr.   TOMAŃSKI PIOTR                       pr.
CIEMNIAK GRAŻYNA                    pr.   KLUZIK-ROSTKOWSKA JOANNA             pr.       OLECHOWSKA ALICJA                pr.   TOMASZAK-ZESIUK IRENA                pr.
CIEŚLIŃSKI PIOTR                    pr.   KŁOSIN KRYSTYNA                      pr.       OLSZEWSKI PAWEŁ                  pr.   TOMASZEWSKI JAN                      pr.
CZAPLICKA BARBARA                   pr.   KOCHAN MAGDALENA                     pr.       ORZECHOWSKI ANDRZEJ              pr.   TOMCZAK JACEK                        pr.
CZECHYRA CZESŁAW                    pr.   KOLENDA-ŁABUŚ BRYGIDA                pr.       ORZECHOWSKI MACIEJ               pr.   TOMCZYK CEZARY                       pr.
CZERNOW ZOFIA                       pr.   KOŁACZ-LESZCZYŃSKA AGNIESZKA         pr.       OŚWIĘCIMSKI KONSTANTY            pr.   TOMCZYKIEWICZ TOMASZ                 pr.
CZERWIŃSKI ANDRZEJ                  pr.   KOŁODZIEJ EWA                        pr.       PACELT ZBIGNIEW                  pr.   TRYBUŚ-CIEŚLAR ALEKSANDRA            pr.
CZESZEJKO-SOCHACKA EWA              pr.   KONWIŃSKI ZBIGNIEW                   pr.       PAHL WITOLD                      pr.   TUSK ŁUKASZ                          pr.
DĄBROWSKA ALICJA                    pr.   KOPACZ EWA                           pr.       PAPKE PAWEŁ                      pr.   TYSZKIEWICZ ROBERT                   pr.
DROZD EWA                           pr.   KOPACZEWSKA DOMICELA                 pr.       PĘPEK MAŁGORZATA                 pr.   VAN DER COGHEN PIOTR                 pr.
DUNIN ARTUR                         pr.   KORZENIOWSKI LESZEK                  pr.       PIECHOTA SŁAWOMIR JAN            pr.   VINCENT-ROSTOWSKI JAN                pr.
DURKA ZENON                         pr.   KOSECKI ROMAN JACEK                  pr.       PIERZCHAŁA ELŻBIETA APOLONIA     pr.   WARDZAŁA ROBERT                      pr.
DZIĘCIOŁ JANUSZ                     pr.   KOWALSKI SŁAWOMIR                    pr.       PIETRASZEWSKA DANUTA             pr.   WIELICHOWSKA MONIKA                  pr.
DZIKOWSKI WALDY                     pr.   KOZACZYŃSKI JACEK                    pr.       PIETRZCZYK LUCJAN MAREK          pr.   WITCZAK MARIUSZ                      pr.
FABISIAK JOANNA                     pr.   KOZDROŃ JERZY                        pr.       PIĘTA JAROSŁAW                   pr.   WOJNAROWSKI NORBERT                  pr.
FEDOROWICZ JERZY                    pr.   KOZŁOWSKA IWONA                      pr.       PIOTROWSKA TERESA                pr.   WOLAK EWA                            pr.
FIEDLER ARKADY                      pr.   KOŹLAKIEWICZ MIROSŁAW                pr.       PLOCKE KAZIMIERZ                 pr.   WOŹNIAK MAŁGORZATA                   pr.
GADOWSKI KRZYSZTOF                  pr.   KRAJEWSKA LIGIA                      pr.       PLUTA MIROSŁAW                   pr.   WÓJCIK MAREK                         pr.
GAŁAŻEWSKI ANDRZEJ                  pr.   KROPIWNICKI ROBERT                   pr.       POMASKA AGNIESZKA                pr.   ZAKRZEWSKA JADWIGA                   pr.
GAPIŃSKA ELŻBIETA                   pr.   KRÓLIKOWSKA-KIŃSKA ELŻBIETA          pr.       PORĘBA MAREK                     pr.   ZAREMBA RENATA                       pr.
GAW ŁOWSKI STANISŁAW                pr.   KRYSZTOFIAK PRZEMYSŁAW               pr.       RACZKOWSKI DAMIAN                pr.   ZAWADZKI RYSZARD                     pr.
GĄDEK LIDIA                         pr.   KRZĄKAŁA MAREK                       pr.       RADZISZEWSKA ELŻBIETA            pr.   ZIELIŃSKI MACIEJ                     pr.
GĄSIOR-MAREK MAGDALENA              pr.   KUCHARSKI CEZARY                     pr.       RANIEWICZ GRZEGORZ               pr.   ZIEMNIAK WOJCIECH                    pr.
GELERT ELŻBIETA                     pr.   KULAS JAN                            pr.       RAŚ IRENEUSZ                     pr.   ŻMIJAN STANISŁAW                     pr.
GIERADA ARTUR                       pr.   KULESZA TOMASZ                       pr.       ROZPONDEK HALINA                 pr.   ŻMUDA-TRZEBIATOWSKA EWA              pr.
GŁOGOWSKI TOMASZ                    pr.   LAMCZYK STANISŁAW                    pr.       RUSINOWSKA BEATA                 pr.   BIERNACKI MAREK                      ng.
GRABARCZYK CEZARY                   pr.   LASSOTA JÓZEF                        pr.       RUTKOWSKA DOROTA                 pr.   CYCOŃ MARIAN                         ng.
GRAD MARIUSZ                        pr.   LESZCZYNA IZABELA                    pr.       RUTNICKI JAKUB                   pr.   GLUZA CZESŁAW                        ng.
GRUPIŃSKI RAFAŁ                     pr.   LITWIŃSKI ARKADIUSZ                  pr.       RZĄSA MAREK                      pr.   LENZ TOMASZ                          ng.
GUT-MOSTOWY ANDRZEJ                 pr.   ŁAPIŃSKI MAREK                       pr.       RZYMEŁKA JAN                     pr.   SIKORSKI RADOSŁAW                    ng.
GUZOWSKA IWONA                      pr.   ŁAWRYNOWICZ ZOFIA                    pr.       SCHETYNA GRZEGORZ                pr.
HALICKI ANDRZEJ                     pr.   MACIASZEK ROBERT                     pr.       SIBIŃSKA KRYSTYNA                pr.




                                                                                     1
 PiS (134)                    GŁOSOWAŁO - 132           ZA - 0   PRZECIW - 132                 WSTRZYM. - 0            NIE GŁOS. - 2

ABRAMOWICZ ADAM                 pr.   HOC CZESŁAW                pr.       MATERNA JERZY                      pr.   STAWIARSKI JAROSŁAW        pr.
ADAMCZYK ANDRZEJ                pr.   HRYNKIEWICZ JÓZEFA         pr.       MATUSIAK GRZEGORZ                  pr.   STRZAŁKOWSKI STEFAN        pr.
ANDZEL WALDEMAR                 pr.   JACH MICHAŁ                pr.       MATUSZEWSKI MAREK                  pr.   SUSKI MAREK                pr.
ARCISZEWSKA-MIELEWCZYK DOROTA   pr.   JANCZYK WIESŁAW            pr.       MAZUREK BEATA                      pr.   SZAŁAMACHA PAWEŁ           pr.
ARDANOWSKI JAN KRZYSZTOF        pr.   JANIK GRZEGORZ             pr.       MICHAŁKIEWICZ KRZYSZTOF            pr.   SZARAMA WOJCIECH           pr.
ARENT IWONA EWA                 pr.   JASIŃSKI WOJCIECH          pr.       MOSKAL KAZIMIERZ                   pr.   SZCZERSKI KRZYSZTOF        pr.
AST MAREK                       pr.   JAWORSKI ANDRZEJ           pr.       NAIMSKI PIOTR                      pr.   SZCZYPIŃSKA JOLANTA        pr.
BABALSKI ZBIGNIEW               pr.   JĘDRYSEK MARIUSZ ORION     pr.       NOWAK MARIA                        pr.   SZLACHTA ANDRZEJ           pr.
BABIARZ PIOTR ŁUKASZ            pr.   JURGIEL KRZYSZTOF          pr.       OLENDZKA HALINA                    pr.   SZMIT JERZY                pr.
BABINETZ PIOTR                  pr.   KACZYŃSKI JAROSŁAW         pr.       OPIOŁA MAREK                       pr.   SZWED STANISŁAW            pr.
BARTUŚ BARBARA                  pr.   KAMIŃSKI MARIUSZ           pr.       OSUCH JACEK                        pr.   SZYDŁO BEATA               pr.
BĄK DARIUSZ                     pr.   KŁOSOWSKI SŁAWOMIR         pr.       PALUCH ANNA                        pr.   SZYSZKO JAN                pr.
BERNACKI WŁODZIMIERZ            pr.   KOŁAKOWSKI LECH            pr.       PAW ŁOWICZ KRYSTYNA                pr.   ŚNIADEK JANUSZ             pr.
BĘTKOWSKI ANDRZEJ               pr.   KOŁAKOWSKI ROBERT          pr.       PIĘTA STANISŁAW                    pr.   ŚWIAT JACEK                pr.
BŁASZCZAK MARIUSZ               pr.   KOWALCZYK HENRYK           pr.       PIOTROWICZ STANISŁAW               pr.   TCHÓRZEWSKI KRZYSZTOF      pr.
BŁĄDEK ANTONI                   pr.   KOWNACKI BARTOSZ           pr.       POLACZEK JERZY                     pr.   TELUS ROBERT               pr.
BOGUCKI JACEK                   pr.   KRACZKOWSKI MAKS           pr.       POLAK MAREK                        pr.   TERLECKI RYSZARD           pr.
BRUDZIŃSKI JOACHIM              pr.   KRASULSKI LEONARD          pr.       POLAK PIOTR                        pr.   TOBISZOWSKI GRZEGORZ       pr.
BUBULA BARBARA                  pr.   KRÓL PIOTR                 pr.       PYZIK PIOTR                        pr.   WARZECHA JAN               pr.
CHMIELOWIEC ZBIGNIEW            pr.   KUCHCIŃSKI MAREK           pr.       RAFALSKA ELŻBIETA                  pr.   WASZCZYKOWSKI WITOLD       pr.
CZARNECKI PRZEMYSŁAW            pr.   KWIATKOWSKI ADAM           pr.       RUSECKA URSZULA                    pr.   WITEK ELŻBIETA             pr.
CZARNECKI WITOLD                pr.   KWITEK MAREK               pr.       RZOŃCA BOGDAN                      pr.   WOJTKIEWICZ MICHAŁ         pr.
CZARTORYSKI ARKADIUSZ           pr.   LATOS TOMASZ               pr.       SADURSKA MAŁGORZATA                pr.   WOŹNIAK GRZEGORZ ADAM      pr.
ĆWIK PIOTR KRZYSZTOF            pr.   LIPIEC KRZYSZTOF           pr.       SASIN JACEK                        pr.   ZALEWSKA ANNA              pr.
DOBRZYŃSKI LESZEK               pr.   LIPIŃSKI ADAM              pr.       SĄDEL JERZY                        pr.   ZAWIŚLAK SŁAWOMIR          pr.
DOLATA ZBIGNIEW                 pr.   ŁATAS MAREK                pr.       SCHREIBER GRZEGORZ                 pr.   ZBONIKOWSKI ŁUKASZ         pr.
DUSZEK MARCIN                   pr.   ŁOPIŃSKI MACIEJ            pr.       SELIGA DARIUSZ                     pr.   ZIELIŃSKI JAROSŁAW         pr.
DZIEDZICZAK JAN                 pr.   MACHAŁEK MARZENA           pr.       SELLIN JAROSŁAW                    pr.   ZUBA MARIA                 pr.
DZIUBA TADEUSZ                  pr.   MACIEJEWSKI KRZYSZTOF      pr.       SMIRNOW ANDRZEJ                    pr.   ZUBOWSKI WOJCIECH          pr.
FALFUS JACEK                    pr.   MACIEREWICZ ANTONI         pr.       SMOLIŃSKI KAZIMIERZ                pr.   ŻYŻYŃSKI JERZY             pr.
GIŻYŃSKI SZYMON                 pr.   MALIK EWA                  pr.       SOBECKA ANNA ELŻBIETA              pr.   KRUK ELŻBIETA              ng.
GOŁOJUCH KAZIMIERZ              pr.   MAŁECKI MACIEJ             pr.       SOBIERAJSKI CZESŁAW                pr.   PIONTKOWSKI DARIUSZ        ng.
GOSIEWSKA MAŁGORZATA            pr.   MASŁOWSKA GABRIELA         pr.       SOŃTA KRZYSZTOF                    pr.
GÓRSKI ARTUR                    pr.   MASTALEREK MARCIN          pr.       SPRAWKA LECH                       pr.


 PSL (38)                     GŁOSOWAŁO - 31            ZA - 0   PRZECIW - 31                  WSTRZYM. - 0            NIE GŁOS. - 7

BORAWSKI EDMUND                 pr.   KŁOPOTEK EUGENIUSZ         pr.       PIECHOCIŃSKI JANUSZ                pr.   ŻELICHOWSKI STANISŁAW      pr.
BRAMORA ARTUR                   pr.   KMIECIK HENRYK             pr.       RACKI JÓZEF                        pr.   BODIO BARTŁOMIEJ           ng.
BURY JAN                        pr.   ŁOPATA JAN                 pr.       SAWICKI MAREK                      pr.   BORKOWSKI KRZYSZTOF        ng.
DĘBSKI ARTUR                    pr.   MAKOWSKI TOMASZ            pr.       SMOLARZ HENRYK                     pr.   GODSON JOHN ABRAHAM        ng.
DZIADZIO DARIUSZ CEZAR          pr.   MALISZEWSKI MIROSŁAW       pr.       SOSNOWSKI ZBIGNIEW                 pr.   PAWLAK WALDEMAR            ng.
GARCZEWSKI ROMUALD              pr.   NAWROCKA ELŻBIETA          pr.       STEFANIUK FRANCISZEK JERZY         pr.   SAJAK PAWEŁ                ng.
GOS MAREK                       pr.   OZGA KRYSTYNA              pr.       SZTORC ANDRZEJ                     pr.   SZYMIEC-RACZYŃSKA HALINA   ng.
GRZESZCZAK EUGENIUSZ TOMASZ     pr.   PACHOLSKI MICHAŁ TOMASZ    pr.       TOKARSKA GENOWEFA                  pr.   ZGORZELSKI PIOTR           ng.
KALEMBA STANISŁAW               pr.   PASŁAWSKA URSZULA          pr.       WALKOWSKI PIOTR                    pr.
KASPRZAK MIECZYSŁAW             pr.   PAWLAK MIROSŁAW            pr.       ZYCH JÓZEF                         pr.


 SLD (33)                     GŁOSOWAŁO - 31            ZA - 0   PRZECIW - 31                  WSTRZYM. - 0            NIE GŁOS. - 2

AJCHLER ROMUALD                 pr.   ELSNER WINCENTY            pr.       MATUSZCZAK ZBIGNIEW                pr.   WONTOR BOGUSŁAW            pr.
ALEKSANDRZAK LESZEK             pr.   GARBOWSKI TOMASZ           pr.       MILLER LESZEK                      pr.   WZIĄTEK STANISŁAW          pr.
BALT MAREK                      pr.   GÓRCZYŃSKI ARTUR           pr.       NIEDBAŁA MAREK                     pr.   ZABOROWSKI ZBYSZEK         pr.
BANASZAK MACIEJ                 pr.   IWIŃSKI TADEUSZ            pr.       OLEJNICZAK CEZARY                  pr.   ZBRZYZNY RYSZARD           pr.
BAŃKOWSKA ANNA                  pr.   JOŃSKI DARIUSZ             pr.       OSTROWSKI ARTUR                    pr.   DOMARACKI MAREK            ng.
CEDZYŃSKI JAN                   pr.   KAMIŃSKI TOMASZ            pr.       PRZĄDKA STANISŁAWA                 pr.   TOMASZEWSKI TADEUSZ        ng.
CHMIELOWSKI PIOTR               pr.   KĘPIŃSKI ADAM              pr.       SEKUŁA-SZMAJDZIŃSKA MAŁGORZATA     pr.
CZERNIAK JACEK                  pr.   KLEPACZ WITOLD             pr.       STOLARSKI MAREK                    pr.
CZYKWIN EUGENIUSZ               pr.   KŁOSOWSKI KRZYSZTOF        pr.       WENDERLICH JERZY                   pr.


 ZP (15)                      GŁOSOWAŁO - 12            ZA - 0   PRZECIW - 12                  WSTRZYM. - 0            NIE GŁOS. - 3

DERA ANDRZEJ                    pr.   MULARCZYK ARKADIUSZ        pr.       SIARKA EDWARD                      pr.   DĄBROWSKI ANDRZEJ          ng.
GOLBA MIECZYSŁAW                pr.   POPIOŁEK KRZYSZTOF         pr.       WOŹNIAK TADEUSZ                    pr.   GOWIN JAROSŁAW             ng.
JAKI PATRYK                     pr.   ROJEK JÓZEF                pr.       ZIOBRO KAZIMIERZ                   pr.   ZIOBRO JAN                 ng.
KEMPA BEATA                     pr.   ROMANEK ANDRZEJ            pr.       ŻALEK JACEK                        pr.


 RP (11)                      GŁOSOWAŁO - 9             ZA - 0   PRZECIW - 9                   WSTRZYM. - 0            NIE GŁOS. - 2

BAUĆ PIOTR PAWEŁ                pr.   KWIATKOWSKI JACEK          pr.       POPIOŁEK ZOFIA                     pr.   LEWANDOWSKI ANDRZEJ        ng.
BORKOWSKI JERZY                 pr.   MARCINKIEWICZ MAŁGORZATA   pr.       RYBAKOWICZ ADAM                    pr.   PALIKOT JANUSZ             ng.
KABACIŃSKI MICHAŁ               pr.   MROCZEK MACIEJ             pr.       WYDRZYŃSKI MACIEJ                  pr.


 BC (4)                       GŁOSOWAŁO - 4             ZA - 0   PRZECIW - 4                   WSTRZYM. - 0            NIE GŁOS. - 0

KOPYCIŃSKI SŁAWOMIR             pr.   NAJDER JACEK               pr.       NAPIERALSKI GRZEGORZ               pr.   ROZENEK ANDRZEJ            pr.


 niez. (23)                   GŁOSOWAŁO - 19            ZA - 0   PRZECIW - 19                  WSTRZYM. - 0            NIE GŁOS. - 4

DORN LUDWIK                     pr.   HOFMAN ADAM                pr.       PIĄTAK ANDRZEJ                     pr.   ZIĘTEK JERZY               pr.
GALLA RYSZARD                   pr.   JAGIEŁŁO JAROSŁAW TOMASZ   pr.       POZNAŃSKI MAREK                    pr.   GÓRSKI TOMASZ              ng.
GIBAŁA ŁUKASZ                   pr.   KAMIŃSKI MARIUSZ ANTONI    pr.       ROGACKI ADAM                       pr.   KALISZ RYSZARD             ng.
GIRZYŃSKI ZBIGNIEW              pr.   KRUPA ŁUKASZ               pr.       RYFIŃSKI ARMAND KAMIL              pr.   KOTLIŃSKI ROMAN            ng.
GRODZKA ANNA                    pr.   NOWICKA WANDA              pr.       SZELIGA PIOTR                      pr.   WIPLER PRZEMYSŁAW          ng.
GROMADZKI JAROSŁAW              pr.   PENKALSKI WOJCIECH         pr.       WRÓBEL MARZENA DOROTA              pr.




                                                                       2
