  Sejm RP 7 kadencji
                                            POSIEDZENIE 97. - głosowanie nr 121 (24-07-2015 10:16:54)

 GŁOSOWAŁO - 424             ZA - 0                PRZECIW - 424              WSTRZYMAŁO SIĘ - 0                   NIE GŁOS.- 36
 Większość bezwzględna - 213

 Pkt 53. porz. dzien. Sprawozdanie Komisji o uchwale Senatu w sprawie ustawy o kontroli niektórych inwestycji

 Głosowanie nad odrzuceniem 17. poprawki Senatu



 PO (202)                         GŁOSOWAŁO - 197               ZA - 0            PRZECIW - 197             WSTRZYM. - 0            NIE GŁOS. - 5

ACHINGER ELŻBIETA                    pr.   HALL KATARZYNA                        pr.       MACIASZEK ROBERT                pr.   SIBIŃSKA KRYSTYNA               pr.
ARKIT TADEUSZ                        pr.   HANAJCZYK AGNIESZKA                   pr.       MAŁECKA-LIBERA BEATA            pr.   SIEDLACZEK HENRYK               pr.
ARŁUKOWICZ BARTOSZ                   pr.   HENCZYCA BOŻENA                       pr.       MARCZUŁAJTIS-WALCZAK JAGNA      pr.   SIKORSKI RADOSŁAW               pr.
ARNDT PAWEŁ                          pr.   HOK MAREK                             pr.       MATUSIK-LIPIEC KATARZYNA        pr.   SKOWROŃSKA KRYSTYNA             pr.
AUGUSTYN URSZULA                     pr.   HOPPE TERESA                          pr.       MĘŻYDŁO ANTONI                  pr.   SŁAWIAK BOŻENA                  pr.
AZIEWICZ TADEUSZ                     pr.   HUSKOWSKI STANISŁAW                   pr.       MILLER RAJMUND                  pr.   SŁUGOCKI WALDEMAR               pr.
BIERNAT ANDRZEJ                      pr.   JAGŁA ROBERT                          pr.       MŁYŃCZAK ALDONA                 pr.   SOSNA ALEKSANDER                pr.
BLANIK LESZEK                        pr.   JANIK RENATA                          pr.       MROCZEK CZESŁAW                 pr.   STACHOWICZ KATARZYNA            pr.
BOBOWSKA JOANNA                      pr.   JANYSKA MARIA MAŁGORZATA              pr.       MRZYGŁOCKA IZABELA KATARZYNA    pr.   STAROŃ LIDIA                    pr.
BOROWCZAK JERZY                      pr.   JARMUZIEWICZ TADEUSZ                  pr.       MUCHA JOANNA                    pr.   STULIGROSZ MICHAŁ               pr.
BREJZA KRZYSZTOF                     pr.   JAROS MICHAŁ                          pr.       MUNYAMA KILLION                 pr.   SUCHOWIEJKO WIESŁAW             pr.
BRZEZINKA JACEK                      pr.   JASTRZĘBSKI LESZEK                    pr.       NAGUSZEWSKI TADEUSZ             pr.   SUSKI PAWEŁ                     pr.
BUBLEWICZ BEATA                      pr.   KACZOR ROMAN                          pr.       NEMŚ ANNA                       pr.   SZCZERBA MICHAŁ                 pr.
BUDKA BORYS                          pr.   KAMIŃSKA BOŻENA                       pr.       NEUMANN SŁAWOMIR                pr.   SZTOLCMAN GRZEGORZ              pr.
BUDNIK JERZY                         pr.   KANIA ANDRZEJ                         pr.       NIEDZIELA DOROTA                pr.   SZUMILAS KRYSTYNA               pr.
BUKIEWICZ BOŻENNA                    pr.   KARPIŃSKI GRZEGORZ                    pr.       NIEMCZYK MAŁGORZATA             pr.   SZYDŁOWSKA BOŻENA               pr.
BUTRYN RENATA                        pr.   KARPIŃSKI W ŁODZIMIERZ                pr.       NIESIOŁOWSKI STEFAN             pr.   SZYMAŃSKI TOMASZ                pr.
CHARŁAMPOWICZ JAROSŁAW               pr.   KAŹMIERCZAK JAN                       pr.       NOWAK TOMASZ PIOTR              pr.   ŚLEDZIŃSKA-KATARASIŃSKA IWONA   pr.
CHMIELEWSKI STANISŁAW                pr.   KIDAWA-BŁOŃSKA MAŁGORZATA             pr.       NYKIEL MIROSŁAWA                pr.   ŚWIĘCICKI MARCIN                pr.
CICHOŃ JANUSZ                        pr.   KIERWIŃSKI MARCIN                     pr.       OKŁA-DREWNOWICZ MARZENA         pr.   ŚWIŁO TERESA                    pr.
CIEMNIAK GRAŻYNA                     pr.   KLUZIK-ROSTKOWSKA JOANNA              pr.       OKRĄGŁY JANINA                  pr.   TOMAŃSKI PIOTR                  pr.
CIEŚLIŃSKI PIOTR                     pr.   KŁOSIN KRYSTYNA                       pr.       OLECHOWSKA ALICJA               pr.   TOMASZAK-ZESIUK IRENA           pr.
CZAPLICKA BARBARA                    pr.   KOCHAN MAGDALENA                      pr.       OLSZEWSKI PAWEŁ                 pr.   TOMASZEWSKI JAN                 pr.
CZECHYRA CZESŁAW                     pr.   KOLENDA-ŁABUŚ BRYGIDA                 pr.       ORZECHOWSKI ANDRZEJ             pr.   TOMCZAK JACEK                   pr.
CZERNOW ZOFIA                        pr.   KOŁACZ-LESZCZYŃSKA AGNIESZKA          pr.       ORZECHOWSKI MACIEJ              pr.   TOMCZYK CEZARY                  pr.
CZERWIŃSKI ANDRZEJ                   pr.   KOŁODZIEJ EWA                         pr.       OŚWIĘCIMSKI KONSTANTY           pr.   TOMCZYKIEWICZ TOMASZ            pr.
CZESZEJKO-SOCHACKA EWA               pr.   KONWIŃSKI ZBIGNIEW                    pr.       PACELT ZBIGNIEW                 pr.   TRYBUŚ-CIEŚLAR ALEKSANDRA       pr.
DĄBROWSKA ALICJA                     pr.   KOPACZ EWA                            pr.       PAHL WITOLD                     pr.   TUSK ŁUKASZ                     pr.
DROZD EWA                            pr.   KOPACZEWSKA DOMICELA                  pr.       PAPKE PAWEŁ                     pr.   TYSZKIEWICZ ROBERT              pr.
DUNIN ARTUR                          pr.   KORZENIOWSKI LESZEK                   pr.       PĘPEK MAŁGORZATA                pr.   VAN DER COGHEN PIOTR            pr.
DURKA ZENON                          pr.   KOSECKI ROMAN JACEK                   pr.       PIECHOTA SŁAWOMIR JAN           pr.   VINCENT-ROSTOWSKI JAN           pr.
DZIĘCIOŁ JANUSZ                      pr.   KOWALSKI SŁAWOMIR                     pr.       PIERZCHAŁA ELŻBIETA APOLONIA    pr.   WARDZAŁA ROBERT                 pr.
DZIKOWSKI WALDY                      pr.   KOZACZYŃSKI JACEK                     pr.       PIETRASZEWSKA DANUTA            pr.   WIELICHOWSKA MONIKA             pr.
FABISIAK JOANNA                      pr.   KOZDROŃ JERZY                         pr.       PIETRZCZYK LUCJAN MAREK         pr.   WITCZAK MARIUSZ                 pr.
FEDOROWICZ JERZY                     pr.   KOZŁOWSKA IWONA                       pr.       PIĘTA JAROSŁAW                  pr.   WOJNAROWSKI NORBERT             pr.
FIEDLER ARKADY                       pr.   KOŹLAKIEWICZ MIROSŁAW                 pr.       PIOTROWSKA TERESA               pr.   WOŹNIAK MAŁGORZATA              pr.
GADOWSKI KRZYSZTOF                   pr.   KRAJEWSKA LIGIA                       pr.       PLOCKE KAZIMIERZ                pr.   WÓJCIK MAREK                    pr.
GAŁAŻEWSKI ANDRZEJ                   pr.   KROPIWNICKI ROBERT                    pr.       PLUTA MIROSŁAW                  pr.   ZAKRZEWSKA JADWIGA              pr.
GAPIŃSKA ELŻBIETA                    pr.   KRÓLIKOWSKA-KIŃSKA ELŻBIETA           pr.       POMASKA AGNIESZKA               pr.   ZAREMBA RENATA                  pr.
GAW ŁOWSKI STANISŁAW                 pr.   KRYSZTOFIAK PRZEMYSŁAW                pr.       PORĘBA MAREK                    pr.   ZAWADZKI RYSZARD                pr.
GĄDEK LIDIA                          pr.   KRZĄKAŁA MAREK                        pr.       RACZKOWSKI DAMIAN               pr.   ZIELIŃSKI MACIEJ                pr.
GĄSIOR-MAREK MAGDALENA               pr.   KUCHARSKI CEZARY                      pr.       RADZISZEWSKA ELŻBIETA           pr.   ZIEMNIAK WOJCIECH               pr.
GELERT ELŻBIETA                      pr.   KULAS JAN                             pr.       RANIEWICZ GRZEGORZ              pr.   ŻMIJAN STANISŁAW                pr.
GIERADA ARTUR                        pr.   KULESZA TOMASZ                        pr.       RAŚ IRENEUSZ                    pr.   ŻMUDA-TRZEBIATOWSKA EWA         pr.
GŁOGOWSKI TOMASZ                     pr.   LAMCZYK STANISŁAW                     pr.       ROZPONDEK HALINA                pr.   BIERNACKI MAREK                 ng.
GRABARCZYK CEZARY                    pr.   LASSOTA JÓZEF                         pr.       RUSINOWSKA BEATA                pr.   CYCOŃ MARIAN                    ng.
GRAD MARIUSZ                         pr.   LENZ TOMASZ                           pr.       RUTKOWSKA DOROTA                pr.   GLUZA CZESŁAW                   ng.
GRUPIŃSKI RAFAŁ                      pr.   LESZCZYNA IZABELA                     pr.       RUTNICKI JAKUB                  pr.   SYCZ MIRON                      ng.
GUT-MOSTOWY ANDRZEJ                  pr.   LITWIŃSKI ARKADIUSZ                   pr.       RZĄSA MAREK                     pr.   WOLAK EWA                       ng.
GUZOWSKA IWONA                       pr.   ŁAPIŃSKI MAREK                        pr.       RZYMEŁKA JAN                    pr.
HALICKI ANDRZEJ                      pr.   ŁAWRYNOWICZ ZOFIA                     pr.       SCHETYNA GRZEGORZ               pr.




                                                                                       1
 PiS (134)                    GŁOSOWAŁO - 132           ZA - 0   PRZECIW - 132                WSTRZYM. - 0            NIE GŁOS. - 2

ABRAMOWICZ ADAM                 pr.   HOC CZESŁAW                pr.       MATERNA JERZY                     pr.   STAWIARSKI JAROSŁAW        pr.
ADAMCZYK ANDRZEJ                pr.   HRYNKIEWICZ JÓZEFA         pr.       MATUSIAK GRZEGORZ                 pr.   STRZAŁKOWSKI STEFAN        pr.
ANDZEL WALDEMAR                 pr.   JACH MICHAŁ                pr.       MATUSZEWSKI MAREK                 pr.   SUSKI MAREK                pr.
ARCISZEWSKA-MIELEWCZYK DOROTA   pr.   JANCZYK WIESŁAW            pr.       MAZUREK BEATA                     pr.   SZAŁAMACHA PAWEŁ           pr.
ARDANOWSKI JAN KRZYSZTOF        pr.   JANIK GRZEGORZ             pr.       MICHAŁKIEWICZ KRZYSZTOF           pr.   SZARAMA WOJCIECH           pr.
ARENT IWONA EWA                 pr.   JASIŃSKI WOJCIECH          pr.       MOSKAL KAZIMIERZ                  pr.   SZCZERSKI KRZYSZTOF        pr.
AST MAREK                       pr.   JAWORSKI ANDRZEJ           pr.       NAIMSKI PIOTR                     pr.   SZCZYPIŃSKA JOLANTA        pr.
BABALSKI ZBIGNIEW               pr.   JĘDRYSEK MARIUSZ ORION     pr.       NOWAK MARIA                       pr.   SZLACHTA ANDRZEJ           pr.
BABIARZ PIOTR ŁUKASZ            pr.   JURGIEL KRZYSZTOF          pr.       OLENDZKA HALINA                   pr.   SZMIT JERZY                pr.
BABINETZ PIOTR                  pr.   KACZYŃSKI JAROSŁAW         pr.       OPIOŁA MAREK                      pr.   SZWED STANISŁAW            pr.
BARTUŚ BARBARA                  pr.   KAMIŃSKI MARIUSZ           pr.       OSUCH JACEK                       pr.   SZYDŁO BEATA               pr.
BĄK DARIUSZ                     pr.   KŁOSOWSKI SŁAWOMIR         pr.       PALUCH ANNA                       pr.   SZYSZKO JAN                pr.
BERNACKI WŁODZIMIERZ            pr.   KOŁAKOWSKI LECH            pr.       PAW ŁOWICZ KRYSTYNA               pr.   ŚNIADEK JANUSZ             pr.
BĘTKOWSKI ANDRZEJ               pr.   KOŁAKOWSKI ROBERT          pr.       PIĘTA STANISŁAW                   pr.   ŚWIAT JACEK                pr.
BŁASZCZAK MARIUSZ               pr.   KOWALCZYK HENRYK           pr.       PIOTROWICZ STANISŁAW              pr.   TCHÓRZEWSKI KRZYSZTOF      pr.
BŁĄDEK ANTONI                   pr.   KOWNACKI BARTOSZ           pr.       POLACZEK JERZY                    pr.   TELUS ROBERT               pr.
BOGUCKI JACEK                   pr.   KRACZKOWSKI MAKS           pr.       POLAK MAREK                       pr.   TERLECKI RYSZARD           pr.
BRUDZIŃSKI JOACHIM              pr.   KRASULSKI LEONARD          pr.       POLAK PIOTR                       pr.   TOBISZOWSKI GRZEGORZ       pr.
BUBULA BARBARA                  pr.   KRÓL PIOTR                 pr.       PYZIK PIOTR                       pr.   WARZECHA JAN               pr.
CHMIELOWIEC ZBIGNIEW            pr.   KRUK ELŻBIETA              pr.       RAFALSKA ELŻBIETA                 pr.   WASZCZYKOWSKI WITOLD       pr.
CZARNECKI PRZEMYSŁAW            pr.   KUCHCIŃSKI MAREK           pr.       RUSECKA URSZULA                   pr.   WITEK ELŻBIETA             pr.
CZARNECKI WITOLD                pr.   KWIATKOWSKI ADAM           pr.       RZOŃCA BOGDAN                     pr.   WOJTKIEWICZ MICHAŁ         pr.
CZARTORYSKI ARKADIUSZ           pr.   KWITEK MAREK               pr.       SADURSKA MAŁGORZATA               pr.   WOŹNIAK GRZEGORZ ADAM      pr.
ĆWIK PIOTR KRZYSZTOF            pr.   LATOS TOMASZ               pr.       SASIN JACEK                       pr.   ZALEWSKA ANNA              pr.
DOBRZYŃSKI LESZEK               pr.   LIPIEC KRZYSZTOF           pr.       SĄDEL JERZY                       pr.   ZAWIŚLAK SŁAWOMIR          pr.
DOLATA ZBIGNIEW                 pr.   LIPIŃSKI ADAM              pr.       SCHREIBER GRZEGORZ                pr.   ZBONIKOWSKI ŁUKASZ         pr.
DUSZEK MARCIN                   pr.   ŁATAS MAREK                pr.       SELIGA DARIUSZ                    pr.   ZIELIŃSKI JAROSŁAW         pr.
DZIEDZICZAK JAN                 pr.   MACHAŁEK MARZENA           pr.       SELLIN JAROSŁAW                   pr.   ZUBA MARIA                 pr.
DZIUBA TADEUSZ                  pr.   MACIEJEWSKI KRZYSZTOF      pr.       SMIRNOW ANDRZEJ                   pr.   ZUBOWSKI WOJCIECH          pr.
FALFUS JACEK                    pr.   MACIEREWICZ ANTONI         pr.       SMOLIŃSKI KAZIMIERZ               pr.   ŻYŻYŃSKI JERZY             pr.
GIŻYŃSKI SZYMON                 pr.   MALIK EWA                  pr.       SOBECKA ANNA ELŻBIETA             pr.   ŁOPIŃSKI MACIEJ            ng.
GOŁOJUCH KAZIMIERZ              pr.   MAŁECKI MACIEJ             pr.       SOBIERAJSKI CZESŁAW               pr.   PIONTKOWSKI DARIUSZ        ng.
GOSIEWSKA MAŁGORZATA            pr.   MASŁOWSKA GABRIELA         pr.       SOŃTA KRZYSZTOF                   pr.
GÓRSKI ARTUR                    pr.   MASTALEREK MARCIN          pr.       SPRAWKA LECH                      pr.


 PSL (38)                     GŁOSOWAŁO - 28            ZA - 0   PRZECIW - 28                 WSTRZYM. - 0            NIE GŁOS. - 10

BORAWSKI EDMUND                 pr.   KMIECIK HENRYK             pr.       SAWICKI MAREK                     pr.   DZIADZIO DARIUSZ CEZAR     ng.
BORKOWSKI KRZYSZTOF             pr.   ŁOPATA JAN                 pr.       SMOLARZ HENRYK                    pr.   GODSON JOHN ABRAHAM        ng.
BRAMORA ARTUR                   pr.   MAKOWSKI TOMASZ            pr.       SOSNOWSKI ZBIGNIEW                pr.   PACHOLSKI MICHAŁ TOMASZ    ng.
BURY JAN                        pr.   MALISZEWSKI MIROSŁAW       pr.       STEFANIUK FRANCISZEK JERZY        pr.   PAWLAK WALDEMAR            ng.
GARCZEWSKI ROMUALD              pr.   NAWROCKA ELŻBIETA          pr.       SZTORC ANDRZEJ                    pr.   SAJAK PAWEŁ                ng.
GOS MAREK                       pr.   OZGA KRYSTYNA              pr.       TOKARSKA GENOWEFA                 pr.   SZYMIEC-RACZYŃSKA HALINA   ng.
GRZESZCZAK EUGENIUSZ TOMASZ     pr.   PASŁAWSKA URSZULA          pr.       ZYCH JÓZEF                        pr.   WALKOWSKI PIOTR            ng.
KALEMBA STANISŁAW               pr.   PAWLAK MIROSŁAW            pr.       ŻELICHOWSKI STANISŁAW             pr.   ZGORZELSKI PIOTR           ng.
KASPRZAK MIECZYSŁAW             pr.   PIECHOCIŃSKI JANUSZ        pr.       BODIO BARTŁOMIEJ                  ng.
KŁOPOTEK EUGENIUSZ              pr.   RACKI JÓZEF                pr.       DĘBSKI ARTUR                      ng.


 SLD (33)                     GŁOSOWAŁO - 26            ZA - 0   PRZECIW - 26                 WSTRZYM. - 0            NIE GŁOS. - 7

AJCHLER ROMUALD                 pr.   DOMARACKI MAREK            pr.       OLEJNICZAK CEZARY                 pr.   IWIŃSKI TADEUSZ            ng.
ALEKSANDRZAK LESZEK             pr.   ELSNER WINCENTY            pr.       OSTROWSKI ARTUR                   pr.   JOŃSKI DARIUSZ             ng.
BALT MAREK                      pr.   GARBOWSKI TOMASZ           pr.       PRZĄDKA STANISŁAWA                pr.   NIEDBAŁA MAREK             ng.
BANASZAK MACIEJ                 pr.   KAMIŃSKI TOMASZ            pr.       SEKUŁA-SZMAJDZIŃSKA MAŁGORZATA    pr.   TOMASZEWSKI TADEUSZ        ng.
BAŃKOWSKA ANNA                  pr.   KĘPIŃSKI ADAM              pr.       STOLARSKI MAREK                   pr.   WZIĄTEK STANISŁAW          ng.
CEDZYŃSKI JAN                   pr.   KLEPACZ WITOLD             pr.       WENDERLICH JERZY                  pr.   ZABOROWSKI ZBYSZEK         ng.
CHMIELOWSKI PIOTR               pr.   KŁOSOWSKI KRZYSZTOF        pr.       WONTOR BOGUSŁAW                   pr.
CZERNIAK JACEK                  pr.   MATUSZCZAK ZBIGNIEW        pr.       ZBRZYZNY RYSZARD                  pr.
CZYKWIN EUGENIUSZ               pr.   MILLER LESZEK              pr.       GÓRCZYŃSKI ARTUR                  ng.


 ZP (15)                      GŁOSOWAŁO - 13            ZA - 0   PRZECIW - 13                 WSTRZYM. - 0            NIE GŁOS. - 2

DERA ANDRZEJ                    pr.   MULARCZYK ARKADIUSZ        pr.       SIARKA EDWARD                     pr.   ŻALEK JACEK                pr.
GOLBA MIECZYSŁAW                pr.   POPIOŁEK KRZYSZTOF         pr.       WOŹNIAK TADEUSZ                   pr.   DĄBROWSKI ANDRZEJ          ng.
JAKI PATRYK                     pr.   ROJEK JÓZEF                pr.       ZIOBRO JAN                        pr.   GOWIN JAROSŁAW             ng.
KEMPA BEATA                     pr.   ROMANEK ANDRZEJ            pr.       ZIOBRO KAZIMIERZ                  pr.


 RP (11)                      GŁOSOWAŁO - 7             ZA - 0   PRZECIW - 7                  WSTRZYM. - 0            NIE GŁOS. - 4

BAUĆ PIOTR PAWEŁ                pr.   MROCZEK MACIEJ             pr.       WYDRZYŃSKI MACIEJ                 pr.   MARCINKIEWICZ MAŁGORZATA   ng.
BORKOWSKI JERZY                 pr.   POPIOŁEK ZOFIA             pr.       KABACIŃSKI MICHAŁ                 ng.   PALIKOT JANUSZ             ng.
KWIATKOWSKI JACEK               pr.   RYBAKOWICZ ADAM            pr.       LEWANDOWSKI ANDRZEJ               ng.


 BC (4)                       GŁOSOWAŁO - 3             ZA - 0   PRZECIW - 3                  WSTRZYM. - 0            NIE GŁOS. - 1

KOPYCIŃSKI SŁAWOMIR             pr.   NAJDER JACEK               pr.       ROZENEK ANDRZEJ                   pr.   NAPIERALSKI GRZEGORZ       ng.


 niez. (23)                   GŁOSOWAŁO - 18            ZA - 0   PRZECIW - 18                 WSTRZYM. - 0            NIE GŁOS. - 5

DORN LUDWIK                     pr.   GROMADZKI JAROSŁAW         pr.       PIĄTAK ANDRZEJ                    pr.   KALISZ RYSZARD             ng.
GALLA RYSZARD                   pr.   HOFMAN ADAM                pr.       POZNAŃSKI MAREK                   pr.   KOTLIŃSKI ROMAN            ng.
GIBAŁA ŁUKASZ                   pr.   JAGIEŁŁO JAROSŁAW TOMASZ   pr.       ROGACKI ADAM                      pr.   KRUPA ŁUKASZ               ng.
GIRZYŃSKI ZBIGNIEW              pr.   KAMIŃSKI MARIUSZ ANTONI    pr.       SZELIGA PIOTR                     pr.   RYFIŃSKI ARMAND KAMIL      ng.
GÓRSKI TOMASZ                   pr.   NOWICKA WANDA              pr.       WRÓBEL MARZENA DOROTA             pr.   WIPLER PRZEMYSŁAW          ng.
GRODZKA ANNA                    pr.   PENKALSKI WOJCIECH         pr.       ZIĘTEK JERZY                      pr.




                                                                       2
