  Sejm RP 7 kadencji
                                            POSIEDZENIE 45. - głosowanie nr 78 (12-07-2013 13:16:44)

 GŁOSOWAŁO - 411             ZA - 254             PRZECIW - 137         WSTRZYMAŁO SIĘ - 20                NIE GŁOS.- 49
 Większość bezwzględna - 206

 Pkt 30. porz. dzien. Powołanie Rzecznika Praw Dziecka

 Głosowanie nad powołaniem pana Marka Michalaka na stanowisko rzecznika praw dziecka



 PO (206)                        GŁOSOWAŁO - 199            ZA - 198      PRZECIW - 1               WSTRZYM. - 0           NIE GŁOS. - 7

ACHINGER ELŻBIETA                   za   HALICKI ANDRZEJ                  za       MĘŻYDŁO ANTONI                  za   SKOWROŃSKA KRYSTYNA             za
ADAMCZAK MAŁGORZATA                 za   HALL KATARZYNA                   za       MILLER RAJMUND                  za   SŁAWIAK BOŻENA                  za
ARKIT TADEUSZ                       za   HANAJCZYK AGNIESZKA              za       MROCZEK CZESŁAW                 za   SŁUGOCKI WALDEMAR               za
ARŁUKOWICZ BARTOSZ                  za   HOK MAREK                        za       MRZYGŁOCKA IZABELA KATARZYNA    za   SMOLARZ TOMASZ                  za
ARNDT PAWEŁ                         za   HOPPE TERESA                     za       MUCHA JOANNA                    za   STAROŃ LIDIA                    za
AUGUSTYN URSZULA                    za   HUSKOWSKI STANISŁAW              za       MUNYAMA KILLION                 za   SUCHOWIEJKO WIESŁAW             za
AZIEWICZ TADEUSZ                    za   JANYSKA MARIA MAŁGORZATA         za       NEMŚ ANNA                       za   SUSKI PAWEŁ                     za
BIERNACKI MAREK                     za   JARMUZIEWICZ TADEUSZ             za       NEUMANN SŁAWOMIR                za   SZCZERBA MICHAŁ                 za
BIERNAT ANDRZEJ                     za   JAROS MICHAŁ                     za       NIEDZIELA DOROTA                za   SZEJNFELD ADAM                  za
BLANIK LESZEK                       za   JASTRZĘBSKI LESZEK               za       NIEMCZYK MAŁGORZATA             za   SZTOLCMAN GRZEGORZ              za
BOBOWSKA JOANNA                     za   KACZOR ROMAN                     za       NIESIOŁOWSKI STEFAN             za   SZULC JAKUB                     za
BOROWCZAK JERZY                     za   KAMIŃSKA BOŻENA                  za       NOWAK SŁAWOMIR                  za   SZUMILAS KRYSTYNA               za
BOROWIAK ŁUKASZ                     za   KANIA ANDRZEJ                    za       NOWAK TOMASZ PIOTR              za   SZYDŁOWSKA BOŻENA               za
BREJZA KRZYSZTOF                    za   KARPIŃSKI W ŁODZIMIERZ           za       NYKIEL MIROSŁAWA                za   SZYMAŃSKI TOMASZ                za
BRZEZINKA JACEK                     za   KATULSKI JAROSŁAW                za       OKŁA-DREWNOWICZ MARZENA         za   ŚLEDZIŃSKA-KATARASIŃSKA IWONA   za
BUBLEWICZ BEATA                     za   KAŹMIERCZAK JAN                  za       OKRĄGŁY JANINA                  za   ŚWIĘCICKI MARCIN                za
BUDNIK JERZY                        za   KIDAWA-BŁOŃSKA MAŁGORZATA        za       OLECHOWSKA ALICJA               za   TOMAŃSKI PIOTR                  za
BUKIEWICZ BOŻENNA                   za   KIERWIŃSKI MARCIN                za       OLSZEWSKI PAWEŁ                 za   TOMCZAK JACEK                   za
BUŁA ANDRZEJ                        za   KLUZIK-ROSTKOWSKA JOANNA         za       ORZECHOWSKI ANDRZEJ             za   TOMCZYK CEZARY                  za
BUTRYN RENATA                       za   KŁOSIN KRYSTYNA                  za       ORZECHOWSKI MACIEJ              za   TOMCZYKIEWICZ TOMASZ            za
CHARŁAMPOWICZ JAROSŁAW              za   KOCHAN MAGDALENA                 za       OŚWIĘCIMSKI KONSTANTY           za   TRYBUŚ ALEKSANDRA               za
CICHOŃ JANUSZ                       za   KOLENDA-ŁABUŚ BRYGIDA            za       PACELT ZBIGNIEW                 za   TUSK DONALD                     za
CIEŚLIŃSKI PIOTR                    za   KOŁACZ-LESZCZYŃSKA AGNIESZKA     za       PAHL WITOLD                     za   TYSZKIEWICZ ROBERT              za
CYCOŃ MARIAN                        za   KOŁODZIEJ EWA                    za       PAPKE PAWEŁ                     za   VAN DER COGHEN PIOTR            za
CZAPLICKA BARBARA                   za   KONWIŃSKI ZBIGNIEW               za       PĘPEK MAŁGORZATA                za   VINCENT-ROSTOWSKI JAN           za
CZECHYRA CZESŁAW                    za   KOPACZ EWA                       za       PIECHOTA SŁAWOMIR JAN           za   WARDZAŁA ROBERT                 za
CZERNOW ZOFIA                       za   KOPACZEWSKA DOMICELA             za       PIERZCHAŁA ELŻBIETA APOLONIA    za   WITCZAK MARIUSZ                 za
CZERWIŃSKI ANDRZEJ                  za   KORZENIOWSKI LESZEK              za       PIETRASZEWSKA DANUTA            za   WITKOWSKI RADOSŁAW              za
DĄBROWSKA ALICJA                    za   KOSECKI ROMAN JACEK              za       PIETRZCZYK LUCJAN MAREK         za   WOJNAROWSKI NORBERT             za
DROZD EWA                           za   KOWALSKI SŁAWOMIR                za       PIĘTA JAROSŁAW                  za   WOJTKOWSKI MAREK                za
DUNIN ARTUR                         za   KOZACZYŃSKI JACEK                za       PIOTROWSKA TERESA               za   WOLAK EWA                       za
DURKA ZENON                         za   KOZDROŃ JERZY                    za       PITERA JULIA                    za   WÓJCIK MAREK                    za
DZIĘCIOŁ JANUSZ                     za   KOZŁOWSKA IWONA                  za       PLOCKE KAZIMIERZ                za   ZAKRZEWSKA JADWIGA              za
FABISIAK JOANNA                     za   KOZŁOWSKA-RAJEWICZ AGNIESZKA     za       PLURA MAREK                     za   ZAREMBA RENATA                  za
FEDOROWICZ JERZY                    za   KOŹLAKIEWICZ MIROSŁAW            za       PLUTA MIROSŁAW                  za   ZAWADZKI RYSZARD                za
FIEDLER ARKADY                      za   KRAJEWSKA LIGIA                  za       POMASKA AGNIESZKA               za   ZDROJEWSKI BOGDAN               za
GADOWSKI KRZYSZTOF                  za   KROPIWNICKI ROBERT               za       POŚLEDNIA KRYSTYNA              za   ZIELIŃSKI MACIEJ                za
GAŁAŻEWSKI ANDRZEJ                  za   KRZĄKAŁA MAREK                   za       RACZKOWSKI DAMIAN               za   ZIEMNIAK WOJCIECH               za
GAPIŃSKA ELŻBIETA                   za   KUCHARSKI CEZARY                 za       RADZISZEWSKA ELŻBIETA           za   ZIĘTEK JERZY                    za
GAW ŁOWSKI STANISŁAW                za   KUDRYCKA BARBARA                 za       RANIEWICZ GRZEGORZ              za   ŻMIJAN STANISŁAW                za
GĄDEK LIDIA                         za   KULESZA TOMASZ                   za       RAŚ IRENEUSZ                    za   ŻMUDA-TRZEBIATOWSKA EWA         za
GĄSIOR-MAREK MAGDALENA              za   KWIATKOWSKI KRZYSZTOF            za       ROSATI DARIUSZ                  za   ŻYLIŃSKI ADAM                   za
GELERT ELŻBIETA                     za   LAMCZYK STANISŁAW                za       ROZPONDEK HALINA                za   ŻALEK JACEK                     pr.
GIERADA ARTUR                       za   LASSOTA JÓZEF                    za       RUTKOWSKA DOROTA                za   BUDKA BORYS                     ng.
GLUZA CZESŁAW                       za   LENZ TOMASZ                      za       RUTNICKI JAKUB                  za   DZIKOWSKI WALDY                 ng.
GODSON JOHN ABRAHAM                 za   LESZCZYNA IZABELA                za       RYNASIEWICZ ZBIGNIEW            za   GŁOGOWSKI TOMASZ                ng.
GRABARCZYK CEZARY                   za   LITWIŃSKI ARKADIUSZ              za       RZĄSA MAREK                     za   GOWIN JAROSŁAW                  ng.
GRAD MARIUSZ                        za   ŁAPIŃSKI MAREK                   za       SAŁUGA WOJCIECH                 za   MIODOWICZ KONSTANTY             ng.
GRAŚ PAWEŁ                          za   ŁAWRYNOWICZ ZOFIA                za       SCHETYNA GRZEGORZ               za   SYCZ MIRON                      ng.
GRUPIŃSKI RAFAŁ                     za   MAŁECKA-LIBERA BEATA             za       SIBIŃSKA KRYSTYNA               za   WIELICHOWSKA MONIKA             ng.
GUT-MOSTOWY ANDRZEJ                 za   MARCZUŁAJTIS-WALCZAK JAGNA       za       SIEDLACZEK HENRYK               za
GUZOWSKA IWONA                      za   MATUSIK-LIPIEC KATARZYNA         za       SIKORSKI RADOSŁAW               za




                                                                               1
 PiS (137)                    GŁOSOWAŁO - 121             ZA - 0    PRZECIW - 121              WSTRZYM. - 0             NIE GŁOS. - 16

ABRAMOWICZ ADAM                 pr.   JANIK GRZEGORZ                pr.       NAIMSKI PIOTR                    pr.   TOBISZOWSKI GRZEGORZ          pr.
ADAMCZYK ANDRZEJ                pr.   JASIŃSKI WOJCIECH             pr.       NOWAK MARIA                      pr.   TOMASZEWSKI JAN               pr.
ANDZEL WALDEMAR                 pr.   JAWORSKI ANDRZEJ              pr.       OPIOŁA MAREK                     pr.   UJAZDOWSKI KAZIMIERZ MICHAŁ   pr.
ARCISZEWSKA-MIELEWCZYK DOROTA   pr.   JĘDRYSEK MARIUSZ ORION        pr.       OSUCH JACEK                      pr.   WASZCZYKOWSKI WITOLD          pr.
ARDANOWSKI JAN KRZYSZTOF        pr.   KACZMAREK TOMASZ              pr.       OŻÓG STANISŁAW                   pr.   WIŚNIEWSKA JADWIGA            pr.
ARENT IWONA EWA                 pr.   KACZYŃSKI JAROSŁAW            pr.       PAW ŁOWICZ KRYSTYNA              pr.   WITEK ELŻBIETA                pr.
AST MAREK                       pr.   KAMIŃSKI MARIUSZ              pr.       PIONTKOWSKI DARIUSZ              pr.   WITKO MARCIN                  pr.
BABALSKI ZBIGNIEW               pr.   KAMIŃSKI MARIUSZ ANTONI       pr.       PIOTROWICZ STANISŁAW             pr.   WOJTKIEWICZ MICHAŁ            pr.
BABINETZ PIOTR                  pr.   KOŁAKOWSKI LECH               pr.       POLACZEK JERZY                   pr.   WOŹNIAK GRZEGORZ ADAM         pr.
BARTUŚ BARBARA                  pr.   KOŁAKOWSKI ROBERT             pr.       POLAK MAREK                      pr.   ZALEWSKA ANNA                 pr.
BĄK DARIUSZ                     pr.   KOWALCZYK HENRYK              pr.       POLAK PIOTR                      pr.   ZBONIKOWSKI ŁUKASZ            pr.
BERNACKI W ŁODZIMIERZ           pr.   KOWNACKI BARTOSZ              pr.       PYZIK PIOTR                      pr.   ZIELIŃSKI JAROSŁAW            pr.
BĘTKOWSKI ANDRZEJ               pr.   KRACZKOWSKI MAKS              pr.       RAFALSKA ELŻBIETA                pr.   ZŁOTOWSKI KOSMA               pr.
BŁASZCZAK MARIUSZ               pr.   KRASULSKI LEONARD             pr.       RĘBEK JERZY                      pr.   ZUBA MARIA                    pr.
BUBULA BARBARA                  pr.   KRUK ELŻBIETA                 pr.       ROGACKI ADAM                     pr.   ZUBOWSKI WOJCIECH             pr.
CHMIELOWIEC ZBIGNIEW            pr.   KUCHCIŃSKI MAREK              pr.       RZOŃCA BOGDAN                    pr.   ŻYŻYŃSKI JERZY                pr.
CZARNECKI WITOLD                pr.   KUŹMIUK ZBIGNIEW              pr.       SADURSKA MAŁGORZATA              pr.   BRUDZIŃSKI JOACHIM            ng.
CZARTORYSKI ARKADIUSZ           pr.   KWIATKOWSKI ADAM              pr.       SCHREIBER GRZEGORZ               pr.   DZIUBA TADEUSZ                ng.
CZESAK EDWARD                   pr.   LATOS TOMASZ                  pr.       SELLIN JAROSŁAW                  pr.   GOSIEWSKA MAŁGORZATA          ng.
DOBRZYŃSKI LESZEK               pr.   LIPIEC KRZYSZTOF              pr.       SOBECKA ANNA ELŻBIETA            pr.   JURGIEL KRZYSZTOF             ng.
DOLATA ZBIGNIEW                 pr.   LIPIŃSKI ADAM                 pr.       SPRAWKA LECH                     pr.   KLOC IZABELA                  ng.
DUDA ANDRZEJ                    pr.   ŁATAS MAREK                   pr.       STRZAŁKOWSKI STEFAN              pr.   KŁOSOWSKI SŁAWOMIR            ng.
DZIEDZICZAK JAN                 pr.   ŁOPIŃSKI MACIEJ               pr.       SUSKI MAREK                      pr.   PALUCH ANNA                   ng.
FALFUS JACEK                    pr.   MACHAŁEK MARZENA              pr.       SZARAMA WOJCIECH                 pr.   PIĘTA STANISŁAW               ng.
FOTYGA ANNA                     pr.   MACIEREWICZ ANTONI            pr.       SZCZERSKI KRZYSZTOF              pr.   POPIOŁEK KRZYSZTOF            ng.
GIRZYŃSKI ZBIGNIEW              pr.   MALIK EWA                     pr.       SZCZYPIŃSKA JOLANTA              pr.   RUSIECKI JAROSŁAW             ng.
GIŻYŃSKI SZYMON                 pr.   MAŁECKI MACIEJ                pr.       SZLACHTA ANDRZEJ                 pr.   SASIN JACEK                   ng.
GOŁOJUCH KAZIMIERZ              pr.   MASŁOWSKA GABRIELA            pr.       SZMIT JERZY                      pr.   SELIGA DARIUSZ                ng.
GÓRSKI ARTUR                    pr.   MASTALEREK MARCIN             pr.       SZWED STANISŁAW                  pr.   SZAŁAMACHA PAWEŁ              ng.
HOC CZESŁAW                     pr.   MATERNA JERZY                 pr.       SZYDŁO BEATA                     pr.   TELUS ROBERT                  ng.
HOFMAN ADAM                     pr.   MATUSIAK GRZEGORZ             pr.       SZYSZKO JAN                      pr.   WARZECHA JAN                  ng.
HRYNKIEWICZ JÓZEFA              pr.   MATUSZEWSKI MAREK             pr.       ŚNIADEK JANUSZ                   pr.   ZAWIŚLAK SŁAWOMIR             ng.
JACH MICHAŁ                     pr.   MAZUREK BEATA                 pr.       ŚWIAT JACEK                      pr.
JACKIEWICZ DAWID                pr.   MICHAŁKIEWICZ KRZYSZTOF       pr.       TCHÓRZEWSKI KRZYSZTOF            pr.
JANCZYK WIESŁAW                 pr.   MOSKAL KAZIMIERZ              pr.       TERLECKI RYSZARD                 pr.


 RP (36)                      GŁOSOWAŁO - 32              ZA - 11   PRZECIW - 2                WSTRZYM. - 19            NIE GŁOS. - 4

BAUĆ PIOTR PAWEŁ                za    POPIOŁEK ZOFIA                za        KŁOSOWSKI KRZYSZTOF              ws.   PENKALSKI WOJCIECH            ws.
BIEDROŃ ROBERT                  za    STOLARSKI MAREK               za        KOTLIŃSKI ROMAN                  ws.   POZNAŃSKI MAREK               ws.
CEDZYŃSKI JAN                   za    DOMARACKI MAREK               pr.       KRUPA ŁUKASZ                     ws.   ROZENEK ANDRZEJ               ws.
DĘBSKI ARTUR                    za    RYBAKOWICZ ADAM               pr.       LEWANDOWSKI ANDRZEJ              ws.   SAJAK PAWEŁ                   ws.
ELSNER WINCENTY                 za    BANASZAK MACIEJ               ws.       MAKOWSKI TOMASZ                  ws.   WYDRZYŃSKI MACIEJ             ws.
GIBAŁA ŁUKASZ                   za    BORKOWSKI JERZY               ws.       MROCZEK MACIEJ                   ws.   KMIECIK HENRYK                ng.
GÓRCZYŃSKI ARTUR                za    GRODZKA ANNA                  ws.       NAJDER JACEK                     ws.   KOPYCIŃSKI SŁAWOMIR           ng.
KWIATKOWSKI JACEK               za    KABACIŃSKI MICHAŁ             ws.       PACHOLSKI MICHAŁ TOMASZ          ws.   PIĄTAK ANDRZEJ                ng.
MARCINKIEWICZ MAŁGORZATA        za    KLEPACZ WITOLD                ws.       PALIKOT JANUSZ                   ws.   RYFIŃSKI ARMAND KAMIL         ng.


 PSL (29)                     GŁOSOWAŁO - 18              ZA - 18   PRZECIW - 0                WSTRZYM. - 0             NIE GŁOS. - 11

BURY JAN                        za    MALISZEWSKI MIROSŁAW          za        W ŁODKOWSKI ZBIGNIEW             za    SAWICKI MAREK                 ng.
DĄBROWSKI ANDRZEJ               za    OZGA KRYSTYNA                 za        ŻELICHOWSKI STANISŁAW            za    SZTORC ANDRZEJ                ng.
GOS MAREK                       za    PAWLAK MIROSŁAW               za        BORAWSKI EDMUND                  ng.   WALKOWSKI PIOTR               ng.
GÓRCZYŃSKI JAROSŁAW             za    RACKI JÓZEF                   za        BORKOWSKI KRZYSZTOF              ng.   ZGORZELSKI PIOTR              ng.
GRZESZCZAK EUGENIUSZ TOMASZ     za    SMOLARZ HENRYK                za        KASPRZAK MIECZYSŁAW              ng.   ZYCH JÓZEF                    ng.
KALEMBA STANISŁAW               za    SOSNOWSKI ZBIGNIEW            za        KŁOPOTEK EUGENIUSZ               ng.
ŁOPATA JAN                      za    STEFANIUK FRANCISZEK JERZY    za        PAWLAK WALDEMAR                  ng.
ŁUCZAK MIECZYSŁAW MARCIN        za    TOKARSKA GENOWEFA             za        PIECHOCIŃSKI JANUSZ              ng.


 SLD (25)                     GŁOSOWAŁO - 20              ZA - 20   PRZECIW - 0                WSTRZYM. - 0             NIE GŁOS. - 5

AJCHLER ROMUALD                 za    KĘPIŃSKI ADAM                 za        SEKUŁA-SZMAJDZIŃSKA MAŁGORZATA   za    CZERNIAK JACEK                ng.
BALT MAREK                      za    ŁYBACKA KRYSTYNA              za        TOMASZEWSKI TADEUSZ              za    KAMIŃSKI TOMASZ               ng.
BAŃKOWSKA ANNA                  za    MILLER LESZEK                 za        WENDERLICH JERZY                 za    MATUSZCZAK ZBIGNIEW           ng.
CZYKWIN EUGENIUSZ               za    NAPIERALSKI GRZEGORZ          za        WONTOR BOGUSŁAW                  za    ZABOROWSKI ZBYSZEK            ng.
GARBOWSKI TOMASZ                za    OLEJNICZAK CEZARY             za        WZIĄTEK STANISŁAW                za
IWIŃSKI TADEUSZ                 za    OSTROWSKI ARTUR               za        ZBRZYZNY RYSZARD                 za
JOŃSKI DARIUSZ                  za    PRZĄDKA STANISŁAWA            za        ALEKSANDRZAK LESZEK              ng.


 SP (17)                      GŁOSOWAŁO - 13              ZA - 0    PRZECIW - 12               WSTRZYM. - 1             NIE GŁOS. - 4

BOGUCKI JACEK                   pr.   MULARCZYK ARKADIUSZ           pr.       WRÓBEL MARZENA DOROTA            pr.   ZIOBRO JAN                    ng.
DERA ANDRZEJ                    pr.   ROMANEK ANDRZEJ               pr.       ŻACZEK JAROSŁAW                  pr.   ZIOBRO KAZIMIERZ              ng.
GOLBA MIECZYSŁAW                pr.   SIARKA EDWARD                 pr.       GÓRSKI TOMASZ                    ws.
JAKI PATRYK                     pr.   SZELIGA PIOTR                 pr.       DORN LUDWIK                      ng.
KEMPA BEATA                     pr.   WOŹNIAK TADEUSZ               pr.       ROJEK JÓZEF                      ng.


 ID (4)                       GŁOSOWAŁO - 3               ZA - 3    PRZECIW - 0                WSTRZYM. - 0             NIE GŁOS. - 1

BODIO BARTŁOMIEJ                za    BRAMORA ARTUR                 za        SZYMIEC-RACZYŃSKA HALINA         za    DZIADZIO DARIUSZ CEZAR        ng.


 niez. (6)                    GŁOSOWAŁO - 5               ZA - 4    PRZECIW - 1                WSTRZYM. - 0             NIE GŁOS. - 1

CHMIELOWSKI PIOTR               za    KALISZ RYSZARD                za        WIPLER PRZEMYSŁAW                pr.
GALLA RYSZARD                   za    NOWICKA WANDA                 za        JAGIEŁŁO JAROSŁAW TOMASZ         ng.




                                                                          2
