  Sejm RP 7 kadencji
                                            POSIEDZENIE 97. - głosowanie nr 47 (23-07-2015 09:58:14)

 GŁOSOWAŁO - 426             ZA - 0               PRZECIW - 426             WSTRZYMAŁO SIĘ - 0                   NIE GŁOS.- 34
 Większość bezwzględna - 214

 Pkt 31. porz. dzien. Sprawozdanie Komisji o uchwale Senatu w sprawie ustawy o zmianie ustawy o rachunkowości oraz niektórych innych ustaw

 Głosowanie nad odrzuceniem 13. poprawki Senatu



 PO (202)                        GŁOSOWAŁO - 190               ZA - 0          PRZECIW - 190              WSTRZYM. - 0            NIE GŁOS. - 12

ACHINGER ELŻBIETA                   pr.   HALL KATARZYNA                       pr.       MILLER RAJMUND                  pr.   STULIGROSZ MICHAŁ               pr.
ARKIT TADEUSZ                       pr.   HANAJCZYK AGNIESZKA                  pr.       MŁYŃCZAK ALDONA                 pr.   SUCHOWIEJKO WIESŁAW             pr.
ARŁUKOWICZ BARTOSZ                  pr.   HOK MAREK                            pr.       MROCZEK CZESŁAW                 pr.   SUSKI PAWEŁ                     pr.
ARNDT PAWEŁ                         pr.   HOPPE TERESA                         pr.       MRZYGŁOCKA IZABELA KATARZYNA    pr.   SYCZ MIRON                      pr.
AUGUSTYN URSZULA                    pr.   HUSKOWSKI STANISŁAW                  pr.       MUCHA JOANNA                    pr.   SZCZERBA MICHAŁ                 pr.
AZIEWICZ TADEUSZ                    pr.   JAGŁA ROBERT                         pr.       MUNYAMA KILLION                 pr.   SZTOLCMAN GRZEGORZ              pr.
BIERNACKI MAREK                     pr.   JANIK RENATA                         pr.       NAGUSZEWSKI TADEUSZ             pr.   SZUMILAS KRYSTYNA               pr.
BIERNAT ANDRZEJ                     pr.   JANYSKA MARIA MAŁGORZATA             pr.       NEMŚ ANNA                       pr.   SZYDŁOWSKA BOŻENA               pr.
BLANIK LESZEK                       pr.   JAROS MICHAŁ                         pr.       NEUMANN SŁAWOMIR                pr.   SZYMAŃSKI TOMASZ                pr.
BOBOWSKA JOANNA                     pr.   JASTRZĘBSKI LESZEK                   pr.       NIEMCZYK MAŁGORZATA             pr.   ŚLEDZIŃSKA-KATARASIŃSKA IWONA   pr.
BOROWCZAK JERZY                     pr.   KACZOR ROMAN                         pr.       NIESIOŁOWSKI STEFAN             pr.   ŚWIĘCICKI MARCIN                pr.
BREJZA KRZYSZTOF                    pr.   KAMIŃSKA BOŻENA                      pr.       NOWAK TOMASZ PIOTR              pr.   ŚWIŁO TERESA                    pr.
BRZEZINKA JACEK                     pr.   KANIA ANDRZEJ                        pr.       NYKIEL MIROSŁAWA                pr.   TOMAŃSKI PIOTR                  pr.
BUBLEWICZ BEATA                     pr.   KARPIŃSKI W ŁODZIMIERZ               pr.       OKŁA-DREWNOWICZ MARZENA         pr.   TOMASZAK-ZESIUK IRENA           pr.
BUDKA BORYS                         pr.   KAŹMIERCZAK JAN                      pr.       OKRĄGŁY JANINA                  pr.   TOMASZEWSKI JAN                 pr.
BUDNIK JERZY                        pr.   KIDAWA-BŁOŃSKA MAŁGORZATA            pr.       OLECHOWSKA ALICJA               pr.   TOMCZAK JACEK                   pr.
BUKIEWICZ BOŻENNA                   pr.   KIERWIŃSKI MARCIN                    pr.       OLSZEWSKI PAWEŁ                 pr.   TOMCZYK CEZARY                  pr.
BUTRYN RENATA                       pr.   KLUZIK-ROSTKOWSKA JOANNA             pr.       ORZECHOWSKI ANDRZEJ             pr.   TOMCZYKIEWICZ TOMASZ            pr.
CHARŁAMPOWICZ JAROSŁAW              pr.   KŁOSIN KRYSTYNA                      pr.       ORZECHOWSKI MACIEJ              pr.   TRYBUŚ-CIEŚLAR ALEKSANDRA       pr.
CHMIELEWSKI STANISŁAW               pr.   KOCHAN MAGDALENA                     pr.       OŚWIĘCIMSKI KONSTANTY           pr.   TUSK ŁUKASZ                     pr.
CICHOŃ JANUSZ                       pr.   KOLENDA-ŁABUŚ BRYGIDA                pr.       PACELT ZBIGNIEW                 pr.   TYSZKIEWICZ ROBERT              pr.
CIEMNIAK GRAŻYNA                    pr.   KOŁACZ-LESZCZYŃSKA AGNIESZKA         pr.       PAHL WITOLD                     pr.   VAN DER COGHEN PIOTR            pr.
CIEŚLIŃSKI PIOTR                    pr.   KOŁODZIEJ EWA                        pr.       PAPKE PAWEŁ                     pr.   VINCENT-ROSTOWSKI JAN           pr.
CZAPLICKA BARBARA                   pr.   KONWIŃSKI ZBIGNIEW                   pr.       PĘPEK MAŁGORZATA                pr.   WARDZAŁA ROBERT                 pr.
CZECHYRA CZESŁAW                    pr.   KOPACZ EWA                           pr.       PIECHOTA SŁAWOMIR JAN           pr.   WIELICHOWSKA MONIKA             pr.
CZERNOW ZOFIA                       pr.   KOPACZEWSKA DOMICELA                 pr.       PIERZCHAŁA ELŻBIETA APOLONIA    pr.   WITCZAK MARIUSZ                 pr.
CZERWIŃSKI ANDRZEJ                  pr.   KORZENIOWSKI LESZEK                  pr.       PIETRASZEWSKA DANUTA            pr.   WOJNAROWSKI NORBERT             pr.
CZESZEJKO-SOCHACKA EWA              pr.   KOWALSKI SŁAWOMIR                    pr.       PIETRZCZYK LUCJAN MAREK         pr.   WOLAK EWA                       pr.
DĄBROWSKA ALICJA                    pr.   KOZACZYŃSKI JACEK                    pr.       PIĘTA JAROSŁAW                  pr.   WOŹNIAK MAŁGORZATA              pr.
DROZD EWA                           pr.   KOZŁOWSKA IWONA                      pr.       PLOCKE KAZIMIERZ                pr.   WÓJCIK MAREK                    pr.
DUNIN ARTUR                         pr.   KOŹLAKIEWICZ MIROSŁAW                pr.       PLUTA MIROSŁAW                  pr.   ZAKRZEWSKA JADWIGA              pr.
DURKA ZENON                         pr.   KRAJEWSKA LIGIA                      pr.       POMASKA AGNIESZKA               pr.   ZAREMBA RENATA                  pr.
DZIKOWSKI WALDY                     pr.   KROPIWNICKI ROBERT                   pr.       PORĘBA MAREK                    pr.   ZAWADZKI RYSZARD                pr.
FABISIAK JOANNA                     pr.   KRÓLIKOWSKA-KIŃSKA ELŻBIETA          pr.       RACZKOWSKI DAMIAN               pr.   ZIELIŃSKI MACIEJ                pr.
FEDOROWICZ JERZY                    pr.   KRYSZTOFIAK PRZEMYSŁAW               pr.       RADZISZEWSKA ELŻBIETA           pr.   ZIEMNIAK WOJCIECH               pr.
FIEDLER ARKADY                      pr.   KRZĄKAŁA MAREK                       pr.       RANIEWICZ GRZEGORZ              pr.   ŻMIJAN STANISŁAW                pr.
GADOWSKI KRZYSZTOF                  pr.   KUCHARSKI CEZARY                     pr.       RAŚ IRENEUSZ                    pr.   ŻMUDA-TRZEBIATOWSKA EWA         pr.
GAŁAŻEWSKI ANDRZEJ                  pr.   KULAS JAN                            pr.       ROZPONDEK HALINA                pr.   CYCOŃ MARIAN                    ng.
GAPIŃSKA ELŻBIETA                   pr.   KULESZA TOMASZ                       pr.       RUSINOWSKA BEATA                pr.   DZIĘCIOŁ JANUSZ                 ng.
GAW ŁOWSKI STANISŁAW                pr.   LAMCZYK STANISŁAW                    pr.       RUTKOWSKA DOROTA                pr.   GLUZA CZESŁAW                   ng.
GĄDEK LIDIA                         pr.   LASSOTA JÓZEF                        pr.       RUTNICKI JAKUB                  pr.   HENCZYCA BOŻENA                 ng.
GĄSIOR-MAREK MAGDALENA              pr.   LENZ TOMASZ                          pr.       RZĄSA MAREK                     pr.   JARMUZIEWICZ TADEUSZ            ng.
GELERT ELŻBIETA                     pr.   LESZCZYNA IZABELA                    pr.       RZYMEŁKA JAN                    pr.   KARPIŃSKI GRZEGORZ              ng.
GIERADA ARTUR                       pr.   LITWIŃSKI ARKADIUSZ                  pr.       SIBIŃSKA KRYSTYNA               pr.   KOSECKI ROMAN JACEK             ng.
GŁOGOWSKI TOMASZ                    pr.   ŁAPIŃSKI MAREK                       pr.       SIEDLACZEK HENRYK               pr.   KOZDROŃ JERZY                   ng.
GRABARCZYK CEZARY                   pr.   ŁAWRYNOWICZ ZOFIA                    pr.       SKOWROŃSKA KRYSTYNA             pr.   NIEDZIELA DOROTA                ng.
GRAD MARIUSZ                        pr.   MACIASZEK ROBERT                     pr.       SŁAWIAK BOŻENA                  pr.   PIOTROWSKA TERESA               ng.
GRUPIŃSKI RAFAŁ                     pr.   MAŁECKA-LIBERA BEATA                 pr.       SŁUGOCKI WALDEMAR               pr.   SCHETYNA GRZEGORZ               ng.
GUT-MOSTOWY ANDRZEJ                 pr.   MARCZUŁAJTIS-WALCZAK JAGNA           pr.       SOSNA ALEKSANDER                pr.   SIKORSKI RADOSŁAW               ng.
GUZOWSKA IWONA                      pr.   MATUSIK-LIPIEC KATARZYNA             pr.       STACHOWICZ KATARZYNA            pr.
HALICKI ANDRZEJ                     pr.   MĘŻYDŁO ANTONI                       pr.       STAROŃ LIDIA                    pr.




                                                                                     1
 PiS (134)                    GŁOSOWAŁO - 129           ZA - 0   PRZECIW - 129                WSTRZYM. - 0            NIE GŁOS. - 5

ABRAMOWICZ ADAM                 pr.   HRYNKIEWICZ JÓZEFA         pr.       MATUSIAK GRZEGORZ                 pr.   SUSKI MAREK                pr.
ADAMCZYK ANDRZEJ                pr.   JACH MICHAŁ                pr.       MATUSZEWSKI MAREK                 pr.   SZAŁAMACHA PAWEŁ           pr.
ANDZEL WALDEMAR                 pr.   JANCZYK WIESŁAW            pr.       MAZUREK BEATA                     pr.   SZARAMA WOJCIECH           pr.
ARCISZEWSKA-MIELEWCZYK DOROTA   pr.   JANIK GRZEGORZ             pr.       MICHAŁKIEWICZ KRZYSZTOF           pr.   SZCZERSKI KRZYSZTOF        pr.
ARDANOWSKI JAN KRZYSZTOF        pr.   JASIŃSKI WOJCIECH          pr.       MOSKAL KAZIMIERZ                  pr.   SZCZYPIŃSKA JOLANTA        pr.
ARENT IWONA EWA                 pr.   JAWORSKI ANDRZEJ           pr.       NAIMSKI PIOTR                     pr.   SZLACHTA ANDRZEJ           pr.
AST MAREK                       pr.   JĘDRYSEK MARIUSZ ORION     pr.       NOWAK MARIA                       pr.   SZMIT JERZY                pr.
BABALSKI ZBIGNIEW               pr.   JURGIEL KRZYSZTOF          pr.       OLENDZKA HALINA                   pr.   SZWED STANISŁAW            pr.
BABIARZ PIOTR ŁUKASZ            pr.   KACZYŃSKI JAROSŁAW         pr.       OPIOŁA MAREK                      pr.   SZYDŁO BEATA               pr.
BABINETZ PIOTR                  pr.   KAMIŃSKI MARIUSZ           pr.       OSUCH JACEK                       pr.   ŚNIADEK JANUSZ             pr.
BARTUŚ BARBARA                  pr.   KŁOSOWSKI SŁAWOMIR         pr.       PALUCH ANNA                       pr.   ŚWIAT JACEK                pr.
BĄK DARIUSZ                     pr.   KOŁAKOWSKI LECH            pr.       PAW ŁOWICZ KRYSTYNA               pr.   TCHÓRZEWSKI KRZYSZTOF      pr.
BERNACKI WŁODZIMIERZ            pr.   KOŁAKOWSKI ROBERT          pr.       PIĘTA STANISŁAW                   pr.   TELUS ROBERT               pr.
BĘTKOWSKI ANDRZEJ               pr.   KOWALCZYK HENRYK           pr.       PIOTROWICZ STANISŁAW              pr.   TERLECKI RYSZARD           pr.
BŁASZCZAK MARIUSZ               pr.   KOWNACKI BARTOSZ           pr.       POLACZEK JERZY                    pr.   TOBISZOWSKI GRZEGORZ       pr.
BŁĄDEK ANTONI                   pr.   KRACZKOWSKI MAKS           pr.       POLAK MAREK                       pr.   WARZECHA JAN               pr.
BOGUCKI JACEK                   pr.   KRASULSKI LEONARD          pr.       POLAK PIOTR                       pr.   WASZCZYKOWSKI WITOLD       pr.
BRUDZIŃSKI JOACHIM              pr.   KRÓL PIOTR                 pr.       PYZIK PIOTR                       pr.   WITEK ELŻBIETA             pr.
BUBULA BARBARA                  pr.   KRUK ELŻBIETA              pr.       RAFALSKA ELŻBIETA                 pr.   WOJTKIEWICZ MICHAŁ         pr.
CHMIELOWIEC ZBIGNIEW            pr.   KUCHCIŃSKI MAREK           pr.       RUSECKA URSZULA                   pr.   WOŹNIAK GRZEGORZ ADAM      pr.
CZARNECKI PRZEMYSŁAW            pr.   KWIATKOWSKI ADAM           pr.       RZOŃCA BOGDAN                     pr.   ZALEWSKA ANNA              pr.
CZARNECKI WITOLD                pr.   KWITEK MAREK               pr.       SADURSKA MAŁGORZATA               pr.   ZAWIŚLAK SŁAWOMIR          pr.
CZARTORYSKI ARKADIUSZ           pr.   LATOS TOMASZ               pr.       SASIN JACEK                       pr.   ZBONIKOWSKI ŁUKASZ         pr.
ĆWIK PIOTR KRZYSZTOF            pr.   LIPIEC KRZYSZTOF           pr.       SĄDEL JERZY                       pr.   ZIELIŃSKI JAROSŁAW         pr.
DOBRZYŃSKI LESZEK               pr.   LIPIŃSKI ADAM              pr.       SCHREIBER GRZEGORZ                pr.   ZUBA MARIA                 pr.
DOLATA ZBIGNIEW                 pr.   ŁATAS MAREK                pr.       SELIGA DARIUSZ                    pr.   ZUBOWSKI WOJCIECH          pr.
DUSZEK MARCIN                   pr.   MACHAŁEK MARZENA           pr.       SELLIN JAROSŁAW                   pr.   ŻYŻYŃSKI JERZY             pr.
DZIEDZICZAK JAN                 pr.   MACIEJEWSKI KRZYSZTOF      pr.       SMIRNOW ANDRZEJ                   pr.   GÓRSKI ARTUR               ng.
DZIUBA TADEUSZ                  pr.   MACIEREWICZ ANTONI         pr.       SMOLIŃSKI KAZIMIERZ               pr.   ŁOPIŃSKI MACIEJ            ng.
FALFUS JACEK                    pr.   MALIK EWA                  pr.       SOBECKA ANNA ELŻBIETA             pr.   PIONTKOWSKI DARIUSZ        ng.
GIŻYŃSKI SZYMON                 pr.   MAŁECKI MACIEJ             pr.       SOBIERAJSKI CZESŁAW               pr.   STRZAŁKOWSKI STEFAN        ng.
GOŁOJUCH KAZIMIERZ              pr.   MASŁOWSKA GABRIELA         pr.       SOŃTA KRZYSZTOF                   pr.   SZYSZKO JAN                ng.
GOSIEWSKA MAŁGORZATA            pr.   MASTALEREK MARCIN          pr.       SPRAWKA LECH                      pr.
HOC CZESŁAW                     pr.   MATERNA JERZY              pr.       STAWIARSKI JAROSŁAW               pr.


 PSL (38)                     GŁOSOWAŁO - 32            ZA - 0   PRZECIW - 32                 WSTRZYM. - 0            NIE GŁOS. - 6

BORAWSKI EDMUND                 pr.   KASPRZAK MIECZYSŁAW        pr.       PAWLAK MIROSŁAW                   pr.   ZYCH JÓZEF                 pr.
BORKOWSKI KRZYSZTOF             pr.   KŁOPOTEK EUGENIUSZ         pr.       RACKI JÓZEF                       pr.   ŻELICHOWSKI STANISŁAW      pr.
BRAMORA ARTUR                   pr.   KMIECIK HENRYK             pr.       SAWICKI MAREK                     pr.   BODIO BARTŁOMIEJ           ng.
BURY JAN                        pr.   ŁOPATA JAN                 pr.       SMOLARZ HENRYK                    pr.   GODSON JOHN ABRAHAM        ng.
DĘBSKI ARTUR                    pr.   MAKOWSKI TOMASZ            pr.       SOSNOWSKI ZBIGNIEW                pr.   PAWLAK WALDEMAR            ng.
DZIADZIO DARIUSZ CEZAR          pr.   MALISZEWSKI MIROSŁAW       pr.       STEFANIUK FRANCISZEK JERZY        pr.   PIECHOCIŃSKI JANUSZ        ng.
GARCZEWSKI ROMUALD              pr.   NAWROCKA ELŻBIETA          pr.       SZTORC ANDRZEJ                    pr.   SAJAK PAWEŁ                ng.
GOS MAREK                       pr.   OZGA KRYSTYNA              pr.       TOKARSKA GENOWEFA                 pr.   SZYMIEC-RACZYŃSKA HALINA   ng.
GRZESZCZAK EUGENIUSZ TOMASZ     pr.   PACHOLSKI MICHAŁ TOMASZ    pr.       WALKOWSKI PIOTR                   pr.
KALEMBA STANISŁAW               pr.   PASŁAWSKA URSZULA          pr.       ZGORZELSKI PIOTR                  pr.


 SLD (33)                     GŁOSOWAŁO - 32            ZA - 0   PRZECIW - 32                 WSTRZYM. - 0            NIE GŁOS. - 1

AJCHLER ROMUALD                 pr.   ELSNER WINCENTY            pr.       MATUSZCZAK ZBIGNIEW               pr.   WENDERLICH JERZY           pr.
ALEKSANDRZAK LESZEK             pr.   GARBOWSKI TOMASZ           pr.       MILLER LESZEK                     pr.   WONTOR BOGUSŁAW            pr.
BANASZAK MACIEJ                 pr.   GÓRCZYŃSKI ARTUR           pr.       NIEDBAŁA MAREK                    pr.   WZIĄTEK STANISŁAW          pr.
BAŃKOWSKA ANNA                  pr.   IWIŃSKI TADEUSZ            pr.       OLEJNICZAK CEZARY                 pr.   ZABOROWSKI ZBYSZEK         pr.
CEDZYŃSKI JAN                   pr.   JOŃSKI DARIUSZ             pr.       OSTROWSKI ARTUR                   pr.   ZBRZYZNY RYSZARD           pr.
CHMIELOWSKI PIOTR               pr.   KAMIŃSKI TOMASZ            pr.       PRZĄDKA STANISŁAWA                pr.   BALT MAREK                 ng.
CZERNIAK JACEK                  pr.   KĘPIŃSKI ADAM              pr.       SEKUŁA-SZMAJDZIŃSKA MAŁGORZATA    pr.
CZYKWIN EUGENIUSZ               pr.   KLEPACZ WITOLD             pr.       STOLARSKI MAREK                   pr.
DOMARACKI MAREK                 pr.   KŁOSOWSKI KRZYSZTOF        pr.       TOMASZEWSKI TADEUSZ               pr.


 ZP (15)                      GŁOSOWAŁO - 13            ZA - 0   PRZECIW - 13                 WSTRZYM. - 0            NIE GŁOS. - 2

DERA ANDRZEJ                    pr.   MULARCZYK ARKADIUSZ        pr.       SIARKA EDWARD                     pr.   ŻALEK JACEK                pr.
GOLBA MIECZYSŁAW                pr.   POPIOŁEK KRZYSZTOF         pr.       WOŹNIAK TADEUSZ                   pr.   DĄBROWSKI ANDRZEJ          ng.
JAKI PATRYK                     pr.   ROJEK JÓZEF                pr.       ZIOBRO JAN                        pr.   GOWIN JAROSŁAW             ng.
KEMPA BEATA                     pr.   ROMANEK ANDRZEJ            pr.       ZIOBRO KAZIMIERZ                  pr.


 RP (11)                      GŁOSOWAŁO - 7             ZA - 0   PRZECIW - 7                  WSTRZYM. - 0            NIE GŁOS. - 4

BAUĆ PIOTR PAWEŁ                pr.   MROCZEK MACIEJ             pr.       WYDRZYŃSKI MACIEJ                 pr.   MARCINKIEWICZ MAŁGORZATA   ng.
BORKOWSKI JERZY                 pr.   POPIOŁEK ZOFIA             pr.       KWIATKOWSKI JACEK                 ng.   PALIKOT JANUSZ             ng.
KABACIŃSKI MICHAŁ               pr.   RYBAKOWICZ ADAM            pr.       LEWANDOWSKI ANDRZEJ               ng.


 BC (4)                       GŁOSOWAŁO - 4             ZA - 0   PRZECIW - 4                  WSTRZYM. - 0            NIE GŁOS. - 0

KOPYCIŃSKI SŁAWOMIR             pr.   NAJDER JACEK               pr.       NAPIERALSKI GRZEGORZ              pr.   ROZENEK ANDRZEJ            pr.


 niez. (23)                   GŁOSOWAŁO - 19            ZA - 0   PRZECIW - 19                 WSTRZYM. - 0            NIE GŁOS. - 4

GALLA RYSZARD                   pr.   HOFMAN ADAM                pr.       PIĄTAK ANDRZEJ                    pr.   ZIĘTEK JERZY               pr.
GIBAŁA ŁUKASZ                   pr.   JAGIEŁŁO JAROSŁAW TOMASZ   pr.       POZNAŃSKI MAREK                   pr.   DORN LUDWIK                ng.
GIRZYŃSKI ZBIGNIEW              pr.   KAMIŃSKI MARIUSZ ANTONI    pr.       ROGACKI ADAM                      pr.   KALISZ RYSZARD             ng.
GÓRSKI TOMASZ                   pr.   KRUPA ŁUKASZ               pr.       RYFIŃSKI ARMAND KAMIL             pr.   KOTLIŃSKI ROMAN            ng.
GRODZKA ANNA                    pr.   NOWICKA WANDA              pr.       SZELIGA PIOTR                     pr.   WIPLER PRZEMYSŁAW          ng.
GROMADZKI JAROSŁAW              pr.   PENKALSKI WOJCIECH         pr.       WRÓBEL MARZENA DOROTA             pr.




                                                                       2
