  Sejm RP 7 kadencji
                                             POSIEDZENIE 83. - głosowanie nr 33 (17-12-2014 22:13:56)

 GŁOSOWAŁO - 435                ZA - 197           PRZECIW - 233             WSTRZYMAŁO SIĘ - 5                      NIE GŁOS.- 19

 Pkt 1. porz. dzien. Sprawozdanie Komisji o rządowym projekcie ustawy budżetowej na rok 2015 - trzecie czytanie

 Głosowanie nad przyjęciem poprawki 26.



 PO (198)                        GŁOSOWAŁO - 194                ZA - 0           PRZECIW - 194              WSTRZYM. - 0             NIE GŁOS. - 4

ACHINGER ELŻBIETA                    pr.   GUT-MOSTOWY ANDRZEJ                   pr.       ŁAWRYNOWICZ ZOFIA                pr.   SCHETYNA GRZEGORZ               pr.
ARKIT TADEUSZ                        pr.   GUZOWSKA IWONA                        pr.       MACIASZEK ROBERT                 pr.   SIBIŃSKA KRYSTYNA               pr.
ARŁUKOWICZ BARTOSZ                   pr.   HALICKI ANDRZEJ                       pr.       MAŁECKA-LIBERA BEATA             pr.   SIEDLACZEK HENRYK               pr.
ARNDT PAWEŁ                          pr.   HALL KATARZYNA                        pr.       MARCZUŁAJTIS-WALCZAK JAGNA       pr.   SIKORSKI RADOSŁAW               pr.
AUGUSTYN URSZULA                     pr.   HANAJCZYK AGNIESZKA                   pr.       MATUSIK-LIPIEC KATARZYNA         pr.   SKOWROŃSKA KRYSTYNA             pr.
AZIEWICZ TADEUSZ                     pr.   HENCZYCA BOŻENA                       pr.       MĘŻYDŁO ANTONI                   pr.   SŁAWIAK BOŻENA                  pr.
BIERNACKI MAREK                      pr.   HOPPE TERESA                          pr.       MILLER RAJMUND                   pr.   SŁUGOCKI WALDEMAR               pr.
BIERNAT ANDRZEJ                      pr.   HUSKOWSKI STANISŁAW                   pr.       MŁYŃCZAK ALDONA                  pr.   SOSNA ALEKSANDER                pr.
BLANIK LESZEK                        pr.   JAGŁA ROBERT                          pr.       MROCZEK CZESŁAW                  pr.   STAROŃ LIDIA                    pr.
BOBOWSKA JOANNA                      pr.   JANIK RENATA                          pr.       MRZYGŁOCKA IZABELA KATARZYNA     pr.   STULIGROSZ MICHAŁ               pr.
BOROWCZAK JERZY                      pr.   JANYSKA MARIA MAŁGORZATA              pr.       MUCHA JOANNA                     pr.   SUCHOWIEJKO WIESŁAW             pr.
BREJZA KRZYSZTOF                     pr.   JARMUZIEWICZ TADEUSZ                  pr.       MUNYAMA KILLION                  pr.   SUSKI PAWEŁ                     pr.
BRZEZINKA JACEK                      pr.   JAROS MICHAŁ                          pr.       NAGUSZEWSKI TADEUSZ              pr.   SYCZ MIRON                      pr.
BUBLEWICZ BEATA                      pr.   JASTRZĘBSKI LESZEK                    pr.       NEMŚ ANNA                        pr.   SZCZERBA MICHAŁ                 pr.
BUDKA BORYS                          pr.   KACZOR ROMAN                          pr.       NEUMANN SŁAWOMIR                 pr.   SZTOLCMAN GRZEGORZ              pr.
BUDNIK JERZY                         pr.   KAMIŃSKA BOŻENA                       pr.       NIEDZIELA DOROTA                 pr.   SZUMILAS KRYSTYNA               pr.
BUKIEWICZ BOŻENNA                    pr.   KANIA ANDRZEJ                         pr.       NIEMCZYK MAŁGORZATA              pr.   SZYDŁOWSKA BOŻENA               pr.
BUTRYN RENATA                        pr.   KARPIŃSKI GRZEGORZ                    pr.       NIESIOŁOWSKI STEFAN              pr.   SZYMAŃSKI TOMASZ                pr.
CHARŁAMPOWICZ JAROSŁAW               pr.   KARPIŃSKI W ŁODZIMIERZ                pr.       NOWAK TOMASZ PIOTR               pr.   ŚLEDZIŃSKA-KATARASIŃSKA IWONA   pr.
CHMIELEWSKI STANISŁAW                pr.   KAŹMIERCZAK JAN                       pr.       NYKIEL MIROSŁAWA                 pr.   ŚWIĘCICKI MARCIN                pr.
CICHOŃ JANUSZ                        pr.   KIDAWA-BŁOŃSKA MAŁGORZATA             pr.       OKŁA-DREWNOWICZ MARZENA          pr.   ŚWIŁO TERESA                    pr.
CIEMNIAK GRAŻYNA                     pr.   KIERWIŃSKI MARCIN                     pr.       OKRĄGŁY JANINA                   pr.   TOMAŃSKI PIOTR                  pr.
CIEŚLIŃSKI PIOTR                     pr.   KLUZIK-ROSTKOWSKA JOANNA              pr.       OLECHOWSKA ALICJA                pr.   TOMASZAK-ZESIUK IRENA           pr.
CYCOŃ MARIAN                         pr.   KŁOSIN KRYSTYNA                       pr.       OLSZEWSKI PAWEŁ                  pr.   TOMCZAK JACEK                   pr.
CZAPLICKA BARBARA                    pr.   KOCHAN MAGDALENA                      pr.       ORZECHOWSKI ANDRZEJ              pr.   TOMCZYK CEZARY                  pr.
CZECHYRA CZESŁAW                     pr.   KOLENDA-ŁABUŚ BRYGIDA                 pr.       ORZECHOWSKI MACIEJ               pr.   TOMCZYKIEWICZ TOMASZ            pr.
CZERNOW ZOFIA                        pr.   KOŁACZ-LESZCZYŃSKA AGNIESZKA          pr.       OŚWIĘCIMSKI KONSTANTY            pr.   TRYBUŚ-CIEŚLAR ALEKSANDRA       pr.
CZERWIŃSKI ANDRZEJ                   pr.   KOŁODZIEJ EWA                         pr.       PACELT ZBIGNIEW                  pr.   TUSK ŁUKASZ                     pr.
CZESZEJKO-SOCHACKA EWA               pr.   KONWIŃSKI ZBIGNIEW                    pr.       PAHL WITOLD                      pr.   TYSZKIEWICZ ROBERT              pr.
DĄBROWSKA ALICJA                     pr.   KOPACZ EWA                            pr.       PAPKE PAWEŁ                      pr.   VAN DER COGHEN PIOTR            pr.
DROZD EWA                            pr.   KOPACZEWSKA DOMICELA                  pr.       PĘPEK MAŁGORZATA                 pr.   VINCENT-ROSTOWSKI JAN           pr.
DUNIN ARTUR                          pr.   KORZENIOWSKI LESZEK                   pr.       PIECHOTA SŁAWOMIR JAN            pr.   WARDZAŁA ROBERT                 pr.
DURKA ZENON                          pr.   KOSECKI ROMAN JACEK                   pr.       PIERZCHAŁA ELŻBIETA APOLONIA     pr.   WIELICHOWSKA MONIKA             pr.
DZIĘCIOŁ JANUSZ                      pr.   KOWALSKI SŁAWOMIR                     pr.       PIETRASZEWSKA DANUTA             pr.   WITCZAK MARIUSZ                 pr.
DZIKOWSKI WALDY                      pr.   KOZACZYŃSKI JACEK                     pr.       PIETRZCZYK LUCJAN MAREK          pr.   WOJNAROWSKI NORBERT             pr.
FABISIAK JOANNA                      pr.   KOZDROŃ JERZY                         pr.       PIĘTA JAROSŁAW                   pr.   WOLAK EWA                       pr.
FEDOROWICZ JERZY                     pr.   KOZŁOWSKA IWONA                       pr.       PIOTROWSKA TERESA                pr.   WÓJCIK MAREK                    pr.
FIEDLER ARKADY                       pr.   KOŹLAKIEWICZ MIROSŁAW                 pr.       PLOCKE KAZIMIERZ                 pr.   ZAKRZEWSKA JADWIGA              pr.
GADOWSKI KRZYSZTOF                   pr.   KRAJEWSKA LIGIA                       pr.       PLUTA MIROSŁAW                   pr.   ZAREMBA RENATA                  pr.
GAŁAŻEWSKI ANDRZEJ                   pr.   KROPIWNICKI ROBERT                    pr.       POMASKA AGNIESZKA                pr.   ZAWADZKI RYSZARD                pr.
GAPIŃSKA ELŻBIETA                    pr.   KRÓLIKOWSKA-KIŃSKA ELŻBIETA           pr.       RACZKOWSKI DAMIAN                pr.   ZIELIŃSKI MACIEJ                pr.
GAW ŁOWSKI STANISŁAW                 pr.   KRYSZTOFIAK PRZEMYSŁAW                pr.       RADZISZEWSKA ELŻBIETA            pr.   ZIEMNIAK WOJCIECH               pr.
GĄDEK LIDIA                          pr.   KRZĄKAŁA MAREK                        pr.       RANIEWICZ GRZEGORZ               pr.   ŻMIJAN STANISŁAW                pr.
GĄSIOR-MAREK MAGDALENA               pr.   KULESZA TOMASZ                        pr.       RAŚ IRENEUSZ                     pr.   ŻMUDA-TRZEBIATOWSKA EWA         pr.
GIERADA ARTUR                        pr.   LAMCZYK STANISŁAW                     pr.       ROZPONDEK HALINA                 pr.   GELERT ELŻBIETA                 ng.
GLUZA CZESŁAW                        pr.   LASSOTA JÓZEF                         pr.       RUSINOWSKA BEATA                 pr.   HOK MAREK                       ng.
GŁOGOWSKI TOMASZ                     pr.   LENZ TOMASZ                           pr.       RUTKOWSKA DOROTA                 pr.   KUCHARSKI CEZARY                ng.
GRABARCZYK CEZARY                    pr.   LESZCZYNA IZABELA                     pr.       RYNASIEWICZ ZBIGNIEW             pr.   RUTNICKI JAKUB                  ng.
GRAD MARIUSZ                         pr.   LITWIŃSKI ARKADIUSZ                   pr.       RZĄSA MAREK                      pr.
GRUPIŃSKI RAFAŁ                      pr.   ŁAPIŃSKI MAREK                        pr.       RZYMEŁKA JAN                     pr.


 PiS (131)                       GŁOSOWAŁO - 123                ZA - 123         PRZECIW - 0                WSTRZYM. - 0             NIE GŁOS. - 8

ABRAMOWICZ ADAM                      za    HRYNKIEWICZ JÓZEFA                    za        MATUSZEWSKI MAREK                za    SZARAMA WOJCIECH                za
ADAMCZYK ANDRZEJ                     za    JACH MICHAŁ                           za        MAZUREK BEATA                    za    SZCZERSKI KRZYSZTOF             za
ANDZEL WALDEMAR                      za    JANCZYK WIESŁAW                       za        MICHAŁKIEWICZ KRZYSZTOF          za    SZCZYPIŃSKA JOLANTA             za
ARCISZEWSKA-MIELEWCZYK DOROTA        za    JANIK GRZEGORZ                        za        MOSKAL KAZIMIERZ                 za    SZLACHTA ANDRZEJ                za
ARDANOWSKI JAN KRZYSZTOF             za    JASIŃSKI WOJCIECH                     za        NAIMSKI PIOTR                    za    SZMIT JERZY                     za
ARENT IWONA EWA                      za    JAWORSKI ANDRZEJ                      za        NOWAK MARIA                      za    SZWED STANISŁAW                 za
AST MAREK                            za    JURGIEL KRZYSZTOF                     za        OPIOŁA MAREK                     za    SZYDŁO BEATA                    za
BABALSKI ZBIGNIEW                    za    KACZYŃSKI JAROSŁAW                    za        OSUCH JACEK                      za    SZYSZKO JAN                     za
BABIARZ PIOTR ŁUKASZ                 za    KAMIŃSKI MARIUSZ                      za        PALUCH ANNA                      za    ŚWIAT JACEK                     za
BABINETZ PIOTR                       za    KŁOSOWSKI SŁAWOMIR                    za        PAW ŁOWICZ KRYSTYNA              za    TCHÓRZEWSKI KRZYSZTOF           za
BARTUŚ BARBARA                       za    KOŁAKOWSKI LECH                       za        PIĘTA STANISŁAW                  za    TERLECKI RYSZARD                za
BĄK DARIUSZ                          za    KOŁAKOWSKI ROBERT                     za        PIONTKOWSKI DARIUSZ              za    TOBISZOWSKI GRZEGORZ            za
BERNACKI W ŁODZIMIERZ                za    KOWALCZYK HENRYK                      za        PIOTROWICZ STANISŁAW             za    WARZECHA JAN                    za
BĘTKOWSKI ANDRZEJ                    za    KOWNACKI BARTOSZ                      za        POLACZEK JERZY                   za    WASZCZYKOWSKI WITOLD            za
BŁASZCZAK MARIUSZ                    za    KRACZKOWSKI MAKS                      za        POLAK MAREK                      za    WITEK ELŻBIETA                  za
BŁĄDEK ANTONI                        za    KRASULSKI LEONARD                     za        POLAK PIOTR                      za    WOJTKIEWICZ MICHAŁ              za
BOGUCKI JACEK                        za    KRÓL PIOTR                            za        PYZIK PIOTR                      za    WOŹNIAK GRZEGORZ ADAM           za
BUBULA BARBARA                       za    KRUK ELŻBIETA                         za        RAFALSKA ELŻBIETA                za    ZALEWSKA ANNA                   za
CHMIELOWIEC ZBIGNIEW                 za    KWIATKOWSKI ADAM                      za        RZOŃCA BOGDAN                    za    ZAWIŚLAK SŁAWOMIR               za
CZARNECKI PRZEMYSŁAW                 za    KWITEK MAREK                          za        SADURSKA MAŁGORZATA              za    ZBONIKOWSKI ŁUKASZ              za
CZARNECKI WITOLD                     za    LATOS TOMASZ                          za        SASIN JACEK                      za    ZIELIŃSKI JAROSŁAW              za
CZARTORYSKI ARKADIUSZ                za    LIPIEC KRZYSZTOF                      za        SĄDEL JERZY                      za    ZUBA MARIA                      za
CZESAK EDWARD                        za    LIPIŃSKI ADAM                         za        SCHREIBER GRZEGORZ               za    ZUBOWSKI WOJCIECH               za
ĆWIK PIOTR KRZYSZTOF                 za    ŁATAS MAREK                           za        SELIGA DARIUSZ                   za    ŻYŻYŃSKI JERZY                  za
DOBRZYŃSKI LESZEK                    za    ŁOPIŃSKI MACIEJ                       za        SELLIN JAROSŁAW                  za    BRUDZIŃSKI JOACHIM              ng.
DOLATA ZBIGNIEW                      za    MACHAŁEK MARZENA                      za        SMOLIŃSKI KAZIMIERZ              za    GOŁOJUCH KAZIMIERZ              ng.
DUSZEK MARCIN                        za    MACIEREWICZ ANTONI                    za        SOBECKA ANNA ELŻBIETA            za    GÓRSKI ARTUR                    ng.
DZIEDZICZAK JAN                      za    MALIK EWA                             za        SOBIERAJSKI CZESŁAW              za    JĘDRYSEK MARIUSZ ORION          ng.
DZIUBA TADEUSZ                       za    MAŁECKI MACIEJ                        za        SOŃTA KRZYSZTOF                  za    KUCHCIŃSKI MAREK                ng.
FALFUS JACEK                         za    MASŁOWSKA GABRIELA                    za        SPRAWKA LECH                     za    SZAŁAMACHA PAWEŁ                ng.
GIŻYŃSKI SZYMON                      za    MASTALEREK MARCIN                     za        STAWIARSKI JAROSŁAW              za    ŚNIADEK JANUSZ                  ng.
GOSIEWSKA MAŁGORZATA                 za    MATERNA JERZY                         za        STRZAŁKOWSKI STEFAN              za    TELUS ROBERT                    ng.
HOC CZESŁAW                          za    MATUSIAK GRZEGORZ                     za        SUSKI MAREK                      za




                                                                                       1
 SLD (32)                  GŁOSOWAŁO - 31            ZA - 30     PRZECIW - 1                   WSTRZYM. - 0            NIE GŁOS. - 1

AJCHLER ROMUALD              za    CZYKWIN EUGENIUSZ             za        MATUSZCZAK ZBIGNIEW                za    TOMASZEWSKI TADEUSZ        za
ALEKSANDRZAK LESZEK          za    GARBOWSKI TOMASZ              za        MILLER LESZEK                      za    WENDERLICH JERZY           za
BALT MAREK                   za    IWIŃSKI TADEUSZ               za        NAPIERALSKI GRZEGORZ               za    WONTOR BOGUSŁAW            za
BANASZAK MACIEJ              za    JOŃSKI DARIUSZ                za        NIEDBAŁA MAREK                     za    WZIĄTEK STANISŁAW          za
BAŃKOWSKA ANNA               za    KAMIŃSKI TOMASZ               za        OLEJNICZAK CEZARY                  za    ZABOROWSKI ZBYSZEK         za
CEDZYŃSKI JAN                za    KĘPIŃSKI ADAM                 za        OSTROWSKI ARTUR                    za    ZBRZYZNY RYSZARD           za
CHMIELOWSKI PIOTR            za    KLEPACZ WITOLD                za        PRZĄDKA STANISŁAWA                 za    ELSNER WINCENTY            pr.
CZERNIAK JACEK               za    KŁOSOWSKI KRZYSZTOF           za        SEKUŁA-SZMAJDZIŃSKA MAŁGORZATA     za    DOMARACKI MAREK            ng.


 PSL (30)                  GŁOSOWAŁO - 28            ZA - 3      PRZECIW - 25                  WSTRZYM. - 0            NIE GŁOS. - 2

BODIO BARTŁOMIEJ             za    GRZESZCZAK EUGENIUSZ TOMASZ   pr.       PAWLAK WALDEMAR                    pr.   WALKOWSKI PIOTR            pr.
DZIADZIO DARIUSZ CEZAR       za    KALEMBA STANISŁAW             pr.       PIECHOCIŃSKI JANUSZ                pr.   ZGORZELSKI PIOTR           pr.
SZYMIEC-RACZYŃSKA HALINA     za    KASPRZAK MIECZYSŁAW           pr.       RACKI JÓZEF                        pr.   ZYCH JÓZEF                 pr.
BORAWSKI EDMUND              pr.   KŁOPOTEK EUGENIUSZ            pr.       SAWICKI MAREK                      pr.   ŻELICHOWSKI STANISŁAW      pr.
BORKOWSKI KRZYSZTOF          pr.   ŁOPATA JAN                    pr.       SMOLARZ HENRYK                     pr.   ŁUCZAK MIECZYSŁAW MARCIN   ng.
BRAMORA ARTUR                pr.   MALISZEWSKI MIROSŁAW          pr.       SOSNOWSKI ZBIGNIEW                 pr.   SZTORC ANDRZEJ             ng.
BURY JAN                     pr.   OZGA KRYSTYNA                 pr.       STEFANIUK FRANCISZEK JERZY         pr.
GOS MAREK                    pr.   PAWLAK MIROSŁAW               pr.       TOKARSKA GENOWEFA                  pr.


 KPSP (15)                 GŁOSOWAŁO - 15            ZA - 15     PRZECIW - 0                   WSTRZYM. - 0            NIE GŁOS. - 0

DĄBROWSKI ANDRZEJ            za    JAKI PATRYK                   za        ROJEK JÓZEF                        za    ZIOBRO JAN                 za
DERA ANDRZEJ                 za    KEMPA BEATA                   za        ROMANEK ANDRZEJ                    za    ZIOBRO KAZIMIERZ           za
GOLBA MIECZYSŁAW             za    MULARCZYK ARKADIUSZ           za        SIARKA EDWARD                      za    ŻALEK JACEK                za
GOWIN JAROSŁAW               za    POPIOŁEK KRZYSZTOF            za        WOŹNIAK TADEUSZ                    za


 TR (15)                   GŁOSOWAŁO - 15            ZA - 11     PRZECIW - 3                   WSTRZYM. - 1            NIE GŁOS. - 0

BORKOWSKI JERZY              za    KWIATKOWSKI JACEK             za        POZNAŃSKI MAREK                    za    POPIOŁEK ZOFIA             pr.
KABACIŃSKI MICHAŁ            za    LEWANDOWSKI ANDRZEJ           za        ROZENEK ANDRZEJ                    za    RYBAKOWICZ ADAM            pr.
KOPYCIŃSKI SŁAWOMIR          za    MROCZEK MACIEJ                za        WYDRZYŃSKI MACIEJ                  za    BAUĆ PIOTR PAWEŁ           ws.
KRUPA ŁUKASZ                 za    PALIKOT JANUSZ                za        NAJDER JACEK                       pr.


 BiG (11)                  GŁOSOWAŁO - 9             ZA - 3      PRZECIW - 3                   WSTRZYM. - 3            NIE GŁOS. - 2

DĘBSKI ARTUR                 za    GÓRCZYŃSKI ARTUR              pr.       MAKOWSKI TOMASZ                    ws.   KOTLIŃSKI ROMAN            ng.
KMIECIK HENRYK               za    MARCINKIEWICZ MAŁGORZATA      pr.       PACHOLSKI MICHAŁ TOMASZ            ws.   RYFIŃSKI ARMAND KAMIL      ng.
PENKALSKI WOJCIECH           za    STOLARSKI MAREK               pr.       SAJAK PAWEŁ                        ws.


 niez. (22)                GŁOSOWAŁO - 20            ZA - 12     PRZECIW - 7                   WSTRZYM. - 1            NIE GŁOS. - 2

GIBAŁA ŁUKASZ                za    NOWICKA WANDA                 za        GALLA RYSZARD                      pr.   ZIĘTEK JERZY               pr.
GIRZYŃSKI ZBIGNIEW           za    ROGACKI ADAM                  za        GODSON JOHN ABRAHAM                pr.   DORN LUDWIK                ws.
GRODZKA ANNA                 za    SMIRNOW ANDRZEJ               za        GÓRSKI TOMASZ                      pr.   KACZMAREK TOMASZ           ng.
HOFMAN ADAM                  za    SZELIGA PIOTR                 za        JAGIEŁŁO JAROSŁAW TOMASZ           pr.   NOWAK SŁAWOMIR             ng.
KALISZ RYSZARD               za    WIPLER PRZEMYSŁAW             za        PIĄTAK ANDRZEJ                     pr.
KAMIŃSKI MARIUSZ ANTONI      za    WRÓBEL MARZENA DOROTA         za        TOMASZEWSKI JAN                    pr.




                                                                       2
