  Sejm RP 7 kadencji
                                            POSIEDZENIE 87. - głosowanie nr 19 (20-02-2015 09:25:27)

 GŁOSOWAŁO - 432             ZA - 1               PRZECIW - 303            WSTRZYMAŁO SIĘ - 128                 NIE GŁOS.- 28
 Większość bezwzględna - 217

 Pkt 14. porz. dzien. Sprawozdanie Komisji o uchwale Senatu w sprawie ustawy o zmianie ustawy - Prawo o ustroju sądów powszechnych oraz niektórych innych ustaw

 Głosowanie nad odrzuceniem 5. poprawki Senatu



 PO (202)                       GŁOSOWAŁO - 199               ZA - 0           PRZECIW - 199             WSTRZYM. - 0             NIE GŁOS. - 3

ACHINGER ELŻBIETA                   pr.   GUT-MOSTOWY ANDRZEJ                 pr.       LITWIŃSKI ARKADIUSZ              pr.   RZYMEŁKA JAN                       pr.
ARKIT TADEUSZ                       pr.   GUZOWSKA IWONA                      pr.       ŁAPIŃSKI MAREK                   pr.   SCHETYNA GRZEGORZ                  pr.
ARŁUKOWICZ BARTOSZ                  pr.   HALICKI ANDRZEJ                     pr.       ŁAWRYNOWICZ ZOFIA                pr.   SIBIŃSKA KRYSTYNA                  pr.
ARNDT PAWEŁ                         pr.   HALL KATARZYNA                      pr.       MACIASZEK ROBERT                 pr.   SIEDLACZEK HENRYK                  pr.
AUGUSTYN URSZULA                    pr.   HANAJCZYK AGNIESZKA                 pr.       MAŁECKA-LIBERA BEATA             pr.   SIKORSKI RADOSŁAW                  pr.
AZIEWICZ TADEUSZ                    pr.   HENCZYCA BOŻENA                     pr.       MARCZUŁAJTIS-WALCZAK JAGNA       pr.   SKOWROŃSKA KRYSTYNA                pr.
BIERNACKI MAREK                     pr.   HOK MAREK                           pr.       MATUSIK-LIPIEC KATARZYNA         pr.   SŁUGOCKI WALDEMAR                  pr.
BIERNAT ANDRZEJ                     pr.   HOPPE TERESA                        pr.       MĘŻYDŁO ANTONI                   pr.   SOSNA ALEKSANDER                   pr.
BLANIK LESZEK                       pr.   HUSKOWSKI STANISŁAW                 pr.       MILLER RAJMUND                   pr.   STACHOWICZ KATARZYNA               pr.
BOBOWSKA JOANNA                     pr.   JAGŁA ROBERT                        pr.       MŁYŃCZAK ALDONA                  pr.   STULIGROSZ MICHAŁ                  pr.
BOROWCZAK JERZY                     pr.   JANIK RENATA                        pr.       MROCZEK CZESŁAW                  pr.   SUCHOWIEJKO WIESŁAW                pr.
BREJZA KRZYSZTOF                    pr.   JANYSKA MARIA MAŁGORZATA            pr.       MRZYGŁOCKA IZABELA KATARZYNA     pr.   SUSKI PAWEŁ                        pr.
BRZEZINKA JACEK                     pr.   JARMUZIEWICZ TADEUSZ                pr.       MUCHA JOANNA                     pr.   SYCZ MIRON                         pr.
BUBLEWICZ BEATA                     pr.   JAROS MICHAŁ                        pr.       MUNYAMA KILLION                  pr.   SZCZERBA MICHAŁ                    pr.
BUDKA BORYS                         pr.   JASTRZĘBSKI LESZEK                  pr.       NAGUSZEWSKI TADEUSZ              pr.   SZTOLCMAN GRZEGORZ                 pr.
BUDNIK JERZY                        pr.   KACZOR ROMAN                        pr.       NEMŚ ANNA                        pr.   SZUMILAS KRYSTYNA                  pr.
BUKIEWICZ BOŻENNA                   pr.   KAMIŃSKA BOŻENA                     pr.       NEUMANN SŁAWOMIR                 pr.   SZYDŁOWSKA BOŻENA                  pr.
BUTRYN RENATA                       pr.   KANIA ANDRZEJ                       pr.       NIEDZIELA DOROTA                 pr.   SZYMAŃSKI TOMASZ                   pr.
CHARŁAMPOWICZ JAROSŁAW              pr.   KARPIŃSKI GRZEGORZ                  pr.       NIEMCZYK MAŁGORZATA              pr.   ŚLEDZIŃSKA-KATARASIŃSKA IWONA      pr.
CHMIELEWSKI STANISŁAW               pr.   KARPIŃSKI W ŁODZIMIERZ              pr.       NIESIOŁOWSKI STEFAN              pr.   ŚWIĘCICKI MARCIN                   pr.
CICHOŃ JANUSZ                       pr.   KAŹMIERCZAK JAN                     pr.       NOWAK TOMASZ PIOTR               pr.   ŚWIŁO TERESA                       pr.
CIEMNIAK GRAŻYNA                    pr.   KIDAWA-BŁOŃSKA MAŁGORZATA           pr.       NYKIEL MIROSŁAWA                 pr.   TOMAŃSKI PIOTR                     pr.
CIEŚLIŃSKI PIOTR                    pr.   KIERWIŃSKI MARCIN                   pr.       OKŁA-DREWNOWICZ MARZENA          pr.   TOMASZAK-ZESIUK IRENA              pr.
CYCOŃ MARIAN                        pr.   KLUZIK-ROSTKOWSKA JOANNA            pr.       OKRĄGŁY JANINA                   pr.   TOMASZEWSKI JAN                    pr.
CZAPLICKA BARBARA                   pr.   KŁOSIN KRYSTYNA                     pr.       OLECHOWSKA ALICJA                pr.   TOMCZAK JACEK                      pr.
CZECHYRA CZESŁAW                    pr.   KOCHAN MAGDALENA                    pr.       OLSZEWSKI PAWEŁ                  pr.   TOMCZYK CEZARY                     pr.
CZERNOW ZOFIA                       pr.   KOLENDA-ŁABUŚ BRYGIDA               pr.       ORZECHOWSKI ANDRZEJ              pr.   TOMCZYKIEWICZ TOMASZ               pr.
CZERWIŃSKI ANDRZEJ                  pr.   KOŁACZ-LESZCZYŃSKA AGNIESZKA        pr.       ORZECHOWSKI MACIEJ               pr.   TRYBUŚ-CIEŚLAR ALEKSANDRA          pr.
CZESZEJKO-SOCHACKA EWA              pr.   KOŁODZIEJ EWA                       pr.       OŚWIĘCIMSKI KONSTANTY            pr.   TUSK ŁUKASZ                        pr.
DĄBROWSKA ALICJA                    pr.   KONWIŃSKI ZBIGNIEW                  pr.       PACELT ZBIGNIEW                  pr.   TYSZKIEWICZ ROBERT                 pr.
DROZD EWA                           pr.   KOPACZ EWA                          pr.       PAHL WITOLD                      pr.   VAN DER COGHEN PIOTR               pr.
DUNIN ARTUR                         pr.   KOPACZEWSKA DOMICELA                pr.       PAPKE PAWEŁ                      pr.   VINCENT-ROSTOWSKI JAN              pr.
DURKA ZENON                         pr.   KORZENIOWSKI LESZEK                 pr.       PĘPEK MAŁGORZATA                 pr.   WARDZAŁA ROBERT                    pr.
DZIĘCIOŁ JANUSZ                     pr.   KOSECKI ROMAN JACEK                 pr.       PIECHOTA SŁAWOMIR JAN            pr.   WIELICHOWSKA MONIKA                pr.
DZIKOWSKI WALDY                     pr.   KOWALSKI SŁAWOMIR                   pr.       PIERZCHAŁA ELŻBIETA APOLONIA     pr.   WITCZAK MARIUSZ                    pr.
FABISIAK JOANNA                     pr.   KOZACZYŃSKI JACEK                   pr.       PIETRASZEWSKA DANUTA             pr.   WOJNAROWSKI NORBERT                pr.
FEDOROWICZ JERZY                    pr.   KOZDROŃ JERZY                       pr.       PIETRZCZYK LUCJAN MAREK          pr.   WOLAK EWA                          pr.
FIEDLER ARKADY                      pr.   KOZŁOWSKA IWONA                     pr.       PIĘTA JAROSŁAW                   pr.   WOŹNIAK MAŁGORZATA                 pr.
GADOWSKI KRZYSZTOF                  pr.   KOŹLAKIEWICZ MIROSŁAW               pr.       PIOTROWSKA TERESA                pr.   WÓJCIK MAREK                       pr.
GAŁAŻEWSKI ANDRZEJ                  pr.   KRAJEWSKA LIGIA                     pr.       PLOCKE KAZIMIERZ                 pr.   ZAKRZEWSKA JADWIGA                 pr.
GAPIŃSKA ELŻBIETA                   pr.   KROPIWNICKI ROBERT                  pr.       PLUTA MIROSŁAW                   pr.   ZAREMBA RENATA                     pr.
GAW ŁOWSKI STANISŁAW                pr.   KRÓLIKOWSKA-KIŃSKA ELŻBIETA         pr.       POMASKA AGNIESZKA                pr.   ZAWADZKI RYSZARD                   pr.
GĄDEK LIDIA                         pr.   KRYSZTOFIAK PRZEMYSŁAW              pr.       RACZKOWSKI DAMIAN                pr.   ZIELIŃSKI MACIEJ                   pr.
GĄSIOR-MAREK MAGDALENA              pr.   KRZĄKAŁA MAREK                      pr.       RADZISZEWSKA ELŻBIETA            pr.   ZIEMNIAK WOJCIECH                  pr.
GELERT ELŻBIETA                     pr.   KUCHARSKI CEZARY                    pr.       RANIEWICZ GRZEGORZ               pr.   ŻMIJAN STANISŁAW                   pr.
GIERADA ARTUR                       pr.   KULAS JAN                           pr.       RAŚ IRENEUSZ                     pr.   ŻMUDA-TRZEBIATOWSKA EWA            pr.
GLUZA CZESŁAW                       pr.   KULESZA TOMASZ                      pr.       ROZPONDEK HALINA                 pr.   RUSINOWSKA BEATA                   ng.
GŁOGOWSKI TOMASZ                    pr.   LAMCZYK STANISŁAW                   pr.       RUTKOWSKA DOROTA                 pr.   SŁAWIAK BOŻENA                     ng.
GRABARCZYK CEZARY                   pr.   LASSOTA JÓZEF                       pr.       RUTNICKI JAKUB                   pr.   STAROŃ LIDIA                       ng.
GRAD MARIUSZ                        pr.   LENZ TOMASZ                         pr.       RYNASIEWICZ ZBIGNIEW             pr.
GRUPIŃSKI RAFAŁ                     pr.   LESZCZYNA IZABELA                   pr.       RZĄSA MAREK                      pr.




                                                                                    1
 PiS (132)                  GŁOSOWAŁO - 123                ZA - 0   PRZECIW - 2                   WSTRZYM. - 121            NIE GŁOS. - 9

BUBULA BARBARA                  pr.   GÓRSKI ARTUR                  ws.       MATUSIAK GRZEGORZ                    ws.   SZARAMA WOJCIECH              ws.
PALUCH ANNA                     pr.   HOC CZESŁAW                   ws.       MATUSZEWSKI MAREK                    ws.   SZCZYPIŃSKA JOLANTA           ws.
ABRAMOWICZ ADAM                 ws.   HRYNKIEWICZ JÓZEFA            ws.       MAZUREK BEATA                        ws.   SZLACHTA ANDRZEJ              ws.
ADAMCZYK ANDRZEJ                ws.   JACH MICHAŁ                   ws.       MICHAŁKIEWICZ KRZYSZTOF              ws.   SZMIT JERZY                   ws.
ANDZEL WALDEMAR                 ws.   JANCZYK WIESŁAW               ws.       MOSKAL KAZIMIERZ                     ws.   SZWED STANISŁAW               ws.
ARCISZEWSKA-MIELEWCZYK DOROTA   ws.   JANIK GRZEGORZ                ws.       NAIMSKI PIOTR                        ws.   SZYDŁO BEATA                  ws.
ARENT IWONA EWA                 ws.   JASIŃSKI WOJCIECH             ws.       NOWAK MARIA                          ws.   SZYSZKO JAN                   ws.
AST MAREK                       ws.   JAWORSKI ANDRZEJ              ws.       OPIOŁA MAREK                         ws.   ŚNIADEK JANUSZ                ws.
BABALSKI ZBIGNIEW               ws.   JURGIEL KRZYSZTOF             ws.       OSUCH JACEK                          ws.   ŚWIAT JACEK                   ws.
BABIARZ PIOTR ŁUKASZ            ws.   KACZYŃSKI JAROSŁAW            ws.       PAW ŁOWICZ KRYSTYNA                  ws.   TCHÓRZEWSKI KRZYSZTOF         ws.
BABINETZ PIOTR                  ws.   KAMIŃSKI MARIUSZ              ws.       PIĘTA STANISŁAW                      ws.   TELUS ROBERT                  ws.
BĄK DARIUSZ                     ws.   KŁOSOWSKI SŁAWOMIR            ws.       PIONTKOWSKI DARIUSZ                  ws.   TERLECKI RYSZARD              ws.
BERNACKI WŁODZIMIERZ            ws.   KOŁAKOWSKI LECH               ws.       PIOTROWICZ STANISŁAW                 ws.   TOBISZOWSKI GRZEGORZ          ws.
BĘTKOWSKI ANDRZEJ               ws.   KOŁAKOWSKI ROBERT             ws.       POLACZEK JERZY                       ws.   WARZECHA JAN                  ws.
BŁASZCZAK MARIUSZ               ws.   KOWALCZYK HENRYK              ws.       POLAK MAREK                          ws.   WASZCZYKOWSKI WITOLD          ws.
BŁĄDEK ANTONI                   ws.   KOWNACKI BARTOSZ              ws.       POLAK PIOTR                          ws.   WITEK ELŻBIETA                ws.
BOGUCKI JACEK                   ws.   KRACZKOWSKI MAKS              ws.       PYZIK PIOTR                          ws.   WOJTKIEWICZ MICHAŁ            ws.
BRUDZIŃSKI JOACHIM              ws.   KRASULSKI LEONARD             ws.       RAFALSKA ELŻBIETA                    ws.   WOŹNIAK GRZEGORZ ADAM         ws.
CHMIELOWIEC ZBIGNIEW            ws.   KRÓL PIOTR                    ws.       RZOŃCA BOGDAN                        ws.   ZALEWSKA ANNA                 ws.
CZARNECKI PRZEMYSŁAW            ws.   KRUK ELŻBIETA                 ws.       SADURSKA MAŁGORZATA                  ws.   ZAWIŚLAK SŁAWOMIR             ws.
CZARNECKI WITOLD                ws.   KUCHCIŃSKI MAREK              ws.       SASIN JACEK                          ws.   ZIELIŃSKI JAROSŁAW            ws.
CZARTORYSKI ARKADIUSZ           ws.   KWITEK MAREK                  ws.       SĄDEL JERZY                          ws.   ZUBA MARIA                    ws.
CZESAK EDWARD                   ws.   LIPIEC KRZYSZTOF              ws.       SCHREIBER GRZEGORZ                   ws.   ZUBOWSKI WOJCIECH             ws.
ĆWIK PIOTR KRZYSZTOF            ws.   LIPIŃSKI ADAM                 ws.       SELIGA DARIUSZ                       ws.   ŻYŻYŃSKI JERZY                ws.
DOBRZYŃSKI LESZEK               ws.   ŁATAS MAREK                   ws.       SELLIN JAROSŁAW                      ws.   ARDANOWSKI JAN KRZYSZTOF      ng.
DOLATA ZBIGNIEW                 ws.   ŁOPIŃSKI MACIEJ               ws.       SMOLIŃSKI KAZIMIERZ                  ws.   BARTUŚ BARBARA                ng.
DUSZEK MARCIN                   ws.   MACHAŁEK MARZENA              ws.       SOBECKA ANNA ELŻBIETA                ws.   JĘDRYSEK MARIUSZ ORION        ng.
DZIEDZICZAK JAN                 ws.   MACIEJEWSKI KRZYSZTOF         ws.       SOBIERAJSKI CZESŁAW                  ws.   KWIATKOWSKI ADAM              ng.
DZIUBA TADEUSZ                  ws.   MACIEREWICZ ANTONI            ws.       SOŃTA KRZYSZTOF                      ws.   LATOS TOMASZ                  ng.
FALFUS JACEK                    ws.   MALIK EWA                     ws.       SPRAWKA LECH                         ws.   MASTALEREK MARCIN             ng.
GIŻYŃSKI SZYMON                 ws.   MAŁECKI MACIEJ                ws.       STAWIARSKI JAROSŁAW                  ws.   SZAŁAMACHA PAWEŁ              ng.
GOŁOJUCH KAZIMIERZ              ws.   MASŁOWSKA GABRIELA            ws.       STRZAŁKOWSKI STEFAN                  ws.   SZCZERSKI KRZYSZTOF           ng.
GOSIEWSKA MAŁGORZATA            ws.   MATERNA JERZY                 ws.       SUSKI MAREK                          ws.   ZBONIKOWSKI ŁUKASZ            ng.


 PSL (39)                   GŁOSOWAŁO - 36                 ZA - 0   PRZECIW - 36                  WSTRZYM. - 0              NIE GŁOS. - 3

BODIO BARTŁOMIEJ                pr.   GÓRCZYŃSKI ARTUR              pr.       PACHOLSKI MICHAŁ TOMASZ              pr.   SZYMIEC-RACZYŃSKA HALINA      pr.
BORAWSKI EDMUND                 pr.   KALEMBA STANISŁAW             pr.       PASŁAWSKA URSZULA                    pr.   TOKARSKA GENOWEFA             pr.
BORKOWSKI KRZYSZTOF             pr.   KASPRZAK MIECZYSŁAW           pr.       PAWLAK WALDEMAR                      pr.   WALKOWSKI PIOTR               pr.
BRAMORA ARTUR                   pr.   KŁOPOTEK EUGENIUSZ            pr.       PIECHOCIŃSKI JANUSZ                  pr.   ZGORZELSKI PIOTR              pr.
BURY JAN                        pr.   KMIECIK HENRYK                pr.       RACKI JÓZEF                          pr.   ZYCH JÓZEF                    pr.
DĘBSKI ARTUR                    pr.   ŁOPATA JAN                    pr.       SAJAK PAWEŁ                          pr.   ŻELICHOWSKI STANISŁAW         pr.
DZIADZIO DARIUSZ CEZAR          pr.   MAKOWSKI TOMASZ               pr.       SAWICKI MAREK                        pr.   GRZESZCZAK EUGENIUSZ TOMASZ   ng.
GARCZEWSKI ROMUALD              pr.   MALISZEWSKI MIROSŁAW          pr.       SOSNOWSKI ZBIGNIEW                   pr.   PAWLAK MIROSŁAW               ng.
GODSON JOHN ABRAHAM             pr.   NAWROCKA ELŻBIETA             pr.       STEFANIUK FRANCISZEK JERZY           pr.   SMOLARZ HENRYK                ng.
GOS MAREK                       pr.   OZGA KRYSTYNA                 pr.       SZTORC ANDRZEJ                       pr.


 SLD (34)                   GŁOSOWAŁO - 32                 ZA - 0   PRZECIW - 32                  WSTRZYM. - 0              NIE GŁOS. - 2

AJCHLER ROMUALD                 pr.   DOMARACKI MAREK               pr.       MATUSZCZAK ZBIGNIEW                  pr.   WENDERLICH JERZY              pr.
ALEKSANDRZAK LESZEK             pr.   ELSNER WINCENTY               pr.       MILLER LESZEK                        pr.   WONTOR BOGUSŁAW               pr.
BALT MAREK                      pr.   GROMADZKI JAROSŁAW            pr.       NAPIERALSKI GRZEGORZ                 pr.   WZIĄTEK STANISŁAW             pr.
BANASZAK MACIEJ                 pr.   IWIŃSKI TADEUSZ               pr.       NIEDBAŁA MAREK                       pr.   ZABOROWSKI ZBYSZEK            pr.
BAŃKOWSKA ANNA                  pr.   JOŃSKI DARIUSZ                pr.       OLEJNICZAK CEZARY                    pr.   ZBRZYZNY RYSZARD              pr.
CEDZYŃSKI JAN                   pr.   KAMIŃSKI TOMASZ               pr.       OSTROWSKI ARTUR                      pr.   GARBOWSKI TOMASZ              ng.
CHMIELOWSKI PIOTR               pr.   KĘPIŃSKI ADAM                 pr.       PRZĄDKA STANISŁAWA                   pr.   STOLARSKI MAREK               ng.
CZERNIAK JACEK                  pr.   KLEPACZ WITOLD                pr.       SEKUŁA-SZMAJDZIŃSKA MAŁGORZATA       pr.
CZYKWIN EUGENIUSZ               pr.   KŁOSOWSKI KRZYSZTOF           pr.       TOMASZEWSKI TADEUSZ                  pr.


 KPSP (15)                  GŁOSOWAŁO - 13                 ZA - 0   PRZECIW - 11                  WSTRZYM. - 2              NIE GŁOS. - 2

DĄBROWSKI ANDRZEJ               pr.   POPIOŁEK KRZYSZTOF            pr.       ZIOBRO JAN                           pr.   WOŹNIAK TADEUSZ               ws.
GOLBA MIECZYSŁAW                pr.   ROJEK JÓZEF                   pr.       ZIOBRO KAZIMIERZ                     pr.   DERA ANDRZEJ                  ng.
GOWIN JAROSŁAW                  pr.   ROMANEK ANDRZEJ               pr.       ŻALEK JACEK                          pr.   KEMPA BEATA                   ng.
MULARCZYK ARKADIUSZ             pr.   SIARKA EDWARD                 pr.       JAKI PATRYK                          ws.


 TR (15)                    GŁOSOWAŁO - 11                 ZA - 0   PRZECIW - 11                  WSTRZYM. - 0              NIE GŁOS. - 4

BAUĆ PIOTR PAWEŁ                pr.   MROCZEK MACIEJ                pr.       POZNAŃSKI MAREK                      pr.   KOPYCIŃSKI SŁAWOMIR           ng.
KABACIŃSKI MICHAŁ               pr.   NAJDER JACEK                  pr.       ROZENEK ANDRZEJ                      pr.   KRUPA ŁUKASZ                  ng.
KWIATKOWSKI JACEK               pr.   PALIKOT JANUSZ                pr.       WYDRZYŃSKI MACIEJ                    pr.   RYBAKOWICZ ADAM               ng.
LEWANDOWSKI ANDRZEJ             pr.   POPIOŁEK ZOFIA                pr.       BORKOWSKI JERZY                      ng.


 niez. (23)                 GŁOSOWAŁO - 18                 ZA - 1   PRZECIW - 12                  WSTRZYM. - 5              NIE GŁOS. - 5

JAGIEŁŁO JAROSŁAW TOMASZ        za    KOTLIŃSKI ROMAN               pr.       ZIĘTEK JERZY                         pr.   DORN LUDWIK                   ng.
GALLA RYSZARD                   pr.   NOWICKA WANDA                 pr.       GIRZYŃSKI ZBIGNIEW                   ws.   GÓRSKI TOMASZ                 ng.
GIBAŁA ŁUKASZ                   pr.   PENKALSKI WOJCIECH            pr.       KAMIŃSKI MARIUSZ ANTONI              ws.   KACZMAREK TOMASZ              ng.
GRODZKA ANNA                    pr.   PIĄTAK ANDRZEJ                pr.       ROGACKI ADAM                         ws.   MARCINKIEWICZ MAŁGORZATA      ng.
HOFMAN ADAM                     pr.   RYFIŃSKI ARMAND KAMIL         pr.       SZELIGA PIOTR                        ws.   SMIRNOW ANDRZEJ               ng.
KALISZ RYSZARD                  pr.   WIPLER PRZEMYSŁAW             pr.       WRÓBEL MARZENA DOROTA                ws.




                                                                          2
