  Sejm RP 7 kadencji
                                            POSIEDZENIE 43. - głosowanie nr 92 (13-06-2013 22:16:04)

 GŁOSOWAŁO - 420             ZA - 59             PRZECIW - 360             WSTRZYMAŁO SIĘ - 1                   NIE GŁOS.- 40
 Większość bezwzględna - 211

 Pkt 18. porz. dzien. Sprawozdanie Komisji o uchwale Senatu w sprawie ustawy o zmianie ustaw regulujących wykonywanie niektórych zawodów

 Głosowanie nad odrzuceniem 145. poprawki Senatu



 PO (206)                       GŁOSOWAŁO - 197               ZA - 0          PRZECIW - 196              WSTRZYM. - 1            NIE GŁOS. - 9

ACHINGER ELŻBIETA                   pr.   GUT-MOSTOWY ANDRZEJ                 pr.       MILLER RAJMUND                  pr.   SŁUGOCKI WALDEMAR               pr.
ADAMCZAK MAŁGORZATA                 pr.   GUZOWSKA IWONA                      pr.       MROCZEK CZESŁAW                 pr.   SMOLARZ TOMASZ                  pr.
ARKIT TADEUSZ                       pr.   HALICKI ANDRZEJ                     pr.       MRZYGŁOCKA IZABELA KATARZYNA    pr.   STAROŃ LIDIA                    pr.
ARŁUKOWICZ BARTOSZ                  pr.   HALL KATARZYNA                      pr.       MUCHA JOANNA                    pr.   SUCHOWIEJKO WIESŁAW             pr.
ARNDT PAWEŁ                         pr.   HANAJCZYK AGNIESZKA                 pr.       MUNYAMA KILLION                 pr.   SUSKI PAWEŁ                     pr.
AUGUSTYN URSZULA                    pr.   HOPPE TERESA                        pr.       NEMŚ ANNA                       pr.   SYCZ MIRON                      pr.
AZIEWICZ TADEUSZ                    pr.   HUSKOWSKI STANISŁAW                 pr.       NEUMANN SŁAWOMIR                pr.   SZCZERBA MICHAŁ                 pr.
BIERNACKI MAREK                     pr.   JANYSKA MARIA MAŁGORZATA            pr.       NIEDZIELA DOROTA                pr.   SZEJNFELD ADAM                  pr.
BIERNAT ANDRZEJ                     pr.   JARMUZIEWICZ TADEUSZ                pr.       NIEMCZYK MAŁGORZATA             pr.   SZTOLCMAN GRZEGORZ              pr.
BLANIK LESZEK                       pr.   JASTRZĘBSKI LESZEK                  pr.       NIESIOŁOWSKI STEFAN             pr.   SZULC JAKUB                     pr.
BOROWCZAK JERZY                     pr.   KACZOR ROMAN                        pr.       NOWAK SŁAWOMIR                  pr.   SZUMILAS KRYSTYNA               pr.
BOROWIAK ŁUKASZ                     pr.   KAMIŃSKA BOŻENA                     pr.       NOWAK TOMASZ PIOTR              pr.   SZYDŁOWSKA BOŻENA               pr.
BREJZA KRZYSZTOF                    pr.   KANIA ANDRZEJ                       pr.       NYKIEL MIROSŁAWA                pr.   SZYMAŃSKI TOMASZ                pr.
BRZEZINKA JACEK                     pr.   KARPIŃSKI W ŁODZIMIERZ              pr.       OKŁA-DREWNOWICZ MARZENA         pr.   ŚLEDZIŃSKA-KATARASIŃSKA IWONA   pr.
BUBLEWICZ BEATA                     pr.   KATULSKI JAROSŁAW                   pr.       OKRĄGŁY JANINA                  pr.   ŚWIĘCICKI MARCIN                pr.
BUDKA BORYS                         pr.   KAŹMIERCZAK JAN                     pr.       OLECHOWSKA ALICJA               pr.   TOMAŃSKI PIOTR                  pr.
BUDNIK JERZY                        pr.   KIDAWA-BŁOŃSKA MAŁGORZATA           pr.       OLSZEWSKI PAWEŁ                 pr.   TOMCZAK JACEK                   pr.
BUKIEWICZ BOŻENNA                   pr.   KIERWIŃSKI MARCIN                   pr.       ORZECHOWSKI ANDRZEJ             pr.   TOMCZYK CEZARY                  pr.
BUŁA ANDRZEJ                        pr.   KLUZIK-ROSTKOWSKA JOANNA            pr.       ORZECHOWSKI MACIEJ              pr.   TOMCZYKIEWICZ TOMASZ            pr.
BUTRYN RENATA                       pr.   KŁOSIN KRYSTYNA                     pr.       OŚWIĘCIMSKI KONSTANTY           pr.   TRYBUŚ ALEKSANDRA               pr.
CHARŁAMPOWICZ JAROSŁAW              pr.   KOCHAN MAGDALENA                    pr.       PACELT ZBIGNIEW                 pr.   TYSZKIEWICZ ROBERT              pr.
CICHOŃ JANUSZ                       pr.   KOŁACZ-LESZCZYŃSKA AGNIESZKA        pr.       PAHL WITOLD                     pr.   VAN DER COGHEN PIOTR            pr.
CIEŚLIŃSKI PIOTR                    pr.   KOŁODZIEJ EWA                       pr.       PAPKE PAWEŁ                     pr.   VINCENT-ROSTOWSKI JAN           pr.
CYCOŃ MARIAN                        pr.   KONWIŃSKI ZBIGNIEW                  pr.       PĘPEK MAŁGORZATA                pr.   WARDZAŁA ROBERT                 pr.
CZECHYRA CZESŁAW                    pr.   KOPACZ EWA                          pr.       PIECHOTA SŁAWOMIR JAN           pr.   WITCZAK MARIUSZ                 pr.
CZERNOW ZOFIA                       pr.   KOPACZEWSKA DOMICELA                pr.       PIERZCHAŁA ELŻBIETA APOLONIA    pr.   WITKOWSKI RADOSŁAW              pr.
CZERWIŃSKI ANDRZEJ                  pr.   KORZENIOWSKI LESZEK                 pr.       PIETRASZEWSKA DANUTA            pr.   WOJNAROWSKI NORBERT             pr.
DĄBROWSKA ALICJA                    pr.   KOSECKI ROMAN JACEK                 pr.       PIETRZCZYK LUCJAN MAREK         pr.   WOJTKOWSKI MAREK                pr.
DROZD EWA                           pr.   KOWALSKI SŁAWOMIR                   pr.       PIĘTA JAROSŁAW                  pr.   WOLAK EWA                       pr.
DUNIN ARTUR                         pr.   KOZACZYŃSKI JACEK                   pr.       PIOTROWSKA TERESA               pr.   WÓJCIK MAREK                    pr.
DURKA ZENON                         pr.   KOZDROŃ JERZY                       pr.       PITERA JULIA                    pr.   ZAKRZEWSKA JADWIGA              pr.
DZIĘCIOŁ JANUSZ                     pr.   KOZŁOWSKA IWONA                     pr.       PLOCKE KAZIMIERZ                pr.   ZAREMBA RENATA                  pr.
DZIKOWSKI WALDY                     pr.   KOZŁOWSKA-RAJEWICZ AGNIESZKA        pr.       PLUTA MIROSŁAW                  pr.   ZAWADZKI RYSZARD                pr.
FABISIAK JOANNA                     pr.   KOŹLAKIEWICZ MIROSŁAW               pr.       POMASKA AGNIESZKA               pr.   ZIELIŃSKI MACIEJ                pr.
FEDOROWICZ JERZY                    pr.   KRAJEWSKA LIGIA                     pr.       POŚLEDNIA KRYSTYNA              pr.   ZIEMNIAK WOJCIECH               pr.
FIEDLER ARKADY                      pr.   KROPIWNICKI ROBERT                  pr.       RACZKOWSKI DAMIAN               pr.   ZIĘTEK JERZY                    pr.
GADOWSKI KRZYSZTOF                  pr.   KRZĄKAŁA MAREK                      pr.       RADZISZEWSKA ELŻBIETA           pr.   ŻALEK JACEK                     pr.
GAŁAŻEWSKI ANDRZEJ                  pr.   KUCHARSKI CEZARY                    pr.       RANIEWICZ GRZEGORZ              pr.   ŻMIJAN STANISŁAW                pr.
GAPIŃSKA ELŻBIETA                   pr.   KUDRYCKA BARBARA                    pr.       RAŚ IRENEUSZ                    pr.   ŻMUDA-TRZEBIATOWSKA EWA         pr.
GAW ŁOWSKI STANISŁAW                pr.   KULESZA TOMASZ                      pr.       ROSATI DARIUSZ                  pr.   ŻYLIŃSKI ADAM                   pr.
GĄDEK LIDIA                         pr.   KWIATKOWSKI KRZYSZTOF               pr.       ROZPONDEK HALINA                pr.   JAROS MICHAŁ                    ws.
GĄSIOR-MAREK MAGDALENA              pr.   LAMCZYK STANISŁAW                   pr.       RUTKOWSKA DOROTA                pr.   BOBOWSKA JOANNA                 ng.
GELERT ELŻBIETA                     pr.   LASSOTA JÓZEF                       pr.       RUTNICKI JAKUB                  pr.   CZAPLICKA BARBARA               ng.
GIERADA ARTUR                       pr.   LENZ TOMASZ                         pr.       RYNASIEWICZ ZBIGNIEW            pr.   HOK MAREK                       ng.
GLUZA CZESŁAW                       pr.   LESZCZYNA IZABELA                   pr.       RZĄSA MAREK                     pr.   KOLENDA-ŁABUŚ BRYGIDA           ng.
GŁOGOWSKI TOMASZ                    pr.   LITWIŃSKI ARKADIUSZ                 pr.       SAŁUGA WOJCIECH                 pr.   MIODOWICZ KONSTANTY             ng.
GODSON JOHN ABRAHAM                 pr.   ŁAPIŃSKI MAREK                      pr.       SCHETYNA GRZEGORZ               pr.   PLURA MAREK                     ng.
GOWIN JAROSŁAW                      pr.   ŁAWRYNOWICZ ZOFIA                   pr.       SIBIŃSKA KRYSTYNA               pr.   TUSK DONALD                     ng.
GRABARCZYK CEZARY                   pr.   MAŁECKA-LIBERA BEATA                pr.       SIEDLACZEK HENRYK               pr.   WIELICHOWSKA MONIKA             ng.
GRAD MARIUSZ                        pr.   MARCZUŁAJTIS-WALCZAK JAGNA          pr.       SIKORSKI RADOSŁAW               pr.   ZDROJEWSKI BOGDAN               ng.
GRAŚ PAWEŁ                          pr.   MATUSIK-LIPIEC KATARZYNA            pr.       SKOWROŃSKA KRYSTYNA             pr.
GRUPIŃSKI RAFAŁ                     pr.   MĘŻYDŁO ANTONI                      pr.       SŁAWIAK BOŻENA                  pr.




                                                                                    1
 PiS (137)                    GŁOSOWAŁO - 115            ZA - 0    PRZECIW - 115              WSTRZYM. - 0             NIE GŁOS. - 22

ABRAMOWICZ ADAM                 pr.   JĘDRYSEK MARIUSZ ORION       pr.       PIOTROWICZ STANISŁAW             pr.   WITKO MARCIN                    pr.
ADAMCZYK ANDRZEJ                pr.   KACZMAREK TOMASZ             pr.       POLACZEK JERZY                   pr.   WOJTKIEWICZ MICHAŁ              pr.
ANDZEL WALDEMAR                 pr.   KAMIŃSKI MARIUSZ             pr.       POLAK MAREK                      pr.   WOŹNIAK GRZEGORZ ADAM           pr.
ARDANOWSKI JAN KRZYSZTOF        pr.   KAMIŃSKI MARIUSZ ANTONI      pr.       POLAK PIOTR                      pr.   ZALEWSKA ANNA                   pr.
ARENT IWONA EWA                 pr.   KLOC IZABELA                 pr.       POPIOŁEK KRZYSZTOF               pr.   ZAWIŚLAK SŁAWOMIR               pr.
AST MAREK                       pr.   KŁOSOWSKI SŁAWOMIR           pr.       PYZIK PIOTR                      pr.   ZIELIŃSKI JAROSŁAW              pr.
BABALSKI ZBIGNIEW               pr.   KOŁAKOWSKI LECH              pr.       RAFALSKA ELŻBIETA                pr.   ZŁOTOWSKI KOSMA                 pr.
BABINETZ PIOTR                  pr.   KOŁAKOWSKI ROBERT            pr.       RĘBEK JERZY                      pr.   ZUBA MARIA                      pr.
BARTUŚ BARBARA                  pr.   KOWALCZYK HENRYK             pr.       RUSIECKI JAROSŁAW                pr.   ZUBOWSKI WOJCIECH               pr.
BĄK DARIUSZ                     pr.   KRACZKOWSKI MAKS             pr.       RZOŃCA BOGDAN                    pr.   ŻYŻYŃSKI JERZY                  pr.
BERNACKI WŁODZIMIERZ            pr.   KRASULSKI LEONARD            pr.       SASIN JACEK                      pr.   ARCISZEWSKA-MIELEWCZYK DOROTA   ng.
BĘTKOWSKI ANDRZEJ               pr.   KRUK ELŻBIETA                pr.       SCHREIBER GRZEGORZ               pr.   BŁASZCZAK MARIUSZ               ng.
BUBULA BARBARA                  pr.   KUCHCIŃSKI MAREK             pr.       SELLIN JAROSŁAW                  pr.   BRUDZIŃSKI JOACHIM              ng.
CHMIELOWIEC ZBIGNIEW            pr.   KWIATKOWSKI ADAM             pr.       SOBECKA ANNA ELŻBIETA            pr.   DZIEDZICZAK JAN                 ng.
CZARNECKI WITOLD                pr.   LIPIEC KRZYSZTOF             pr.       SPRAWKA LECH                     pr.   JACKIEWICZ DAWID                ng.
CZARTORYSKI ARKADIUSZ           pr.   LIPIŃSKI ADAM                pr.       STRZAŁKOWSKI STEFAN              pr.   JAWORSKI ANDRZEJ                ng.
CZESAK EDWARD                   pr.   ŁOPIŃSKI MACIEJ              pr.       SUSKI MAREK                      pr.   JURGIEL KRZYSZTOF               ng.
DOBRZYŃSKI LESZEK               pr.   MACHAŁEK MARZENA             pr.       SZAŁAMACHA PAWEŁ                 pr.   KACZYŃSKI JAROSŁAW              ng.
DOLATA ZBIGNIEW                 pr.   MACIEREWICZ ANTONI           pr.       SZCZERSKI KRZYSZTOF              pr.   KOWNACKI BARTOSZ                ng.
DUDA ANDRZEJ                    pr.   MAŁECKI MACIEJ               pr.       SZCZYPIŃSKA JOLANTA              pr.   KUŹMIUK ZBIGNIEW                ng.
DZIUBA TADEUSZ                  pr.   MASŁOWSKA GABRIELA           pr.       SZLACHTA ANDRZEJ                 pr.   LATOS TOMASZ                    ng.
FALFUS JACEK                    pr.   MASTALEREK MARCIN            pr.       SZMIT JERZY                      pr.   ŁATAS MAREK                     ng.
FOTYGA ANNA                     pr.   MATERNA JERZY                pr.       SZWED STANISŁAW                  pr.   MALIK EWA                       ng.
GIRZYŃSKI ZBIGNIEW              pr.   MATUSIAK GRZEGORZ            pr.       SZYDŁO BEATA                     pr.   MATUSZEWSKI MAREK               ng.
GIŻYŃSKI SZYMON                 pr.   MAZUREK BEATA                pr.       ŚWIAT JACEK                      pr.   NOWAK MARIA                     ng.
GOŁOJUCH KAZIMIERZ              pr.   MICHAŁKIEWICZ KRZYSZTOF      pr.       TCHÓRZEWSKI KRZYSZTOF            pr.   ROGACKI ADAM                    ng.
GOSIEWSKA MAŁGORZATA            pr.   MOSKAL KAZIMIERZ             pr.       TELUS ROBERT                     pr.   SADURSKA MAŁGORZATA             ng.
GÓRSKI ARTUR                    pr.   NAIMSKI PIOTR                pr.       TERLECKI RYSZARD                 pr.   SELIGA DARIUSZ                  ng.
HOC CZESŁAW                     pr.   OPIOŁA MAREK                 pr.       TOBISZOWSKI GRZEGORZ             pr.   SZARAMA WOJCIECH                ng.
HOFMAN ADAM                     pr.   OSUCH JACEK                  pr.       TOMASZEWSKI JAN                  pr.   SZYSZKO JAN                     ng.
HRYNKIEWICZ JÓZEFA              pr.   OŻÓG STANISŁAW               pr.       UJAZDOWSKI KAZIMIERZ MICHAŁ      pr.   ŚNIADEK JANUSZ                  ng.
JACH MICHAŁ                     pr.   PALUCH ANNA                  pr.       WARZECHA JAN                     pr.   ZBONIKOWSKI ŁUKASZ              ng.
JANCZYK WIESŁAW                 pr.   PAW ŁOWICZ KRYSTYNA          pr.       WASZCZYKOWSKI WITOLD             pr.
JANIK GRZEGORZ                  pr.   PIĘTA STANISŁAW              pr.       WIŚNIEWSKA JADWIGA               pr.
JASIŃSKI WOJCIECH               pr.   PIONTKOWSKI DARIUSZ          pr.       WITEK ELŻBIETA                   pr.


 RP (39)                      GŁOSOWAŁO - 36             ZA - 35   PRZECIW - 1                WSTRZYM. - 0             NIE GŁOS. - 3

BANASZAK MACIEJ                 za    KABACIŃSKI MICHAŁ            za        MARCINKIEWICZ MAŁGORZATA         za    RYFIŃSKI ARMAND KAMIL           za
BAUĆ PIOTR PAWEŁ                za    KLEPACZ WITOLD               za        MROCZEK MACIEJ                   za    SAJAK PAWEŁ                     za
BIEDROŃ ROBERT                  za    KŁOSOWSKI KRZYSZTOF          za        NAJDER JACEK                     za    STOLARSKI MAREK                 za
CEDZYŃSKI JAN                   za    KMIECIK HENRYK               za        PACHOLSKI MICHAŁ TOMASZ          za    SZYMIEC-RACZYŃSKA HALINA        za
CHMIELOWSKI PIOTR               za    KOPYCIŃSKI SŁAWOMIR          za        PENKALSKI WOJCIECH               za    WYDRZYŃSKI MACIEJ               za
DOMARACKI MAREK                 za    KOTLIŃSKI ROMAN              za        PIĄTAK ANDRZEJ                   za    DĘBSKI ARTUR                    pr.
DZIADZIO DARIUSZ CEZAR          za    KRUPA ŁUKASZ                 za        POPIOŁEK ZOFIA                   za    BORKOWSKI JERZY                 ng.
ELSNER WINCENTY                 za    KWIATKOWSKI JACEK            za        POZNAŃSKI MAREK                  za    GRODZKA ANNA                    ng.
GIBAŁA ŁUKASZ                   za    LEWANDOWSKI ANDRZEJ          za        ROZENEK ANDRZEJ                  za    PALIKOT JANUSZ                  ng.
GÓRCZYŃSKI ARTUR                za    MAKOWSKI TOMASZ              za        RYBAKOWICZ ADAM                  za


 PSL (29)                     GŁOSOWAŁO - 27             ZA - 0    PRZECIW - 27               WSTRZYM. - 0             NIE GŁOS. - 2

BORAWSKI EDMUND                 pr.   ŁOPATA JAN                   pr.       SAWICKI MAREK                    pr.   ZGORZELSKI PIOTR                pr.
BORKOWSKI KRZYSZTOF             pr.   ŁUCZAK MIECZYSŁAW MARCIN     pr.       SMOLARZ HENRYK                   pr.   ZYCH JÓZEF                      pr.
BURY JAN                        pr.   MALISZEWSKI MIROSŁAW         pr.       SOSNOWSKI ZBIGNIEW               pr.   ŻELICHOWSKI STANISŁAW           pr.
GOS MAREK                       pr.   OZGA KRYSTYNA                pr.       STEFANIUK FRANCISZEK JERZY       pr.   DĄBROWSKI ANDRZEJ               ng.
GÓRCZYŃSKI JAROSŁAW             pr.   PAWLAK MIROSŁAW              pr.       SZTORC ANDRZEJ                   pr.   KŁOPOTEK EUGENIUSZ              ng.
GRZESZCZAK EUGENIUSZ TOMASZ     pr.   PAWLAK WALDEMAR              pr.       TOKARSKA GENOWEFA                pr.
KALEMBA STANISŁAW               pr.   PIECHOCIŃSKI JANUSZ          pr.       WALKOWSKI PIOTR                  pr.
KASPRZAK MIECZYSŁAW             pr.   RACKI JÓZEF                  pr.       W ŁODKOWSKI ZBIGNIEW             pr.


 SLD (25)                     GŁOSOWAŁO - 24             ZA - 22   PRZECIW - 2                WSTRZYM. - 0             NIE GŁOS. - 1

AJCHLER ROMUALD                 za    JOŃSKI DARIUSZ               za        PRZĄDKA STANISŁAWA               za    ZBRZYZNY RYSZARD                za
ALEKSANDRZAK LESZEK             za    KAMIŃSKI TOMASZ              za        SEKUŁA-SZMAJDZIŃSKA MAŁGORZATA   za    GARBOWSKI TOMASZ                pr.
BALT MAREK                      za    KĘPIŃSKI ADAM                za        TOMASZEWSKI TADEUSZ              za    ŁYBACKA KRYSTYNA                pr.
BAŃKOWSKA ANNA                  za    MATUSZCZAK ZBIGNIEW          za        WENDERLICH JERZY                 za    MILLER LESZEK                   ng.
CZERNIAK JACEK                  za    NAPIERALSKI GRZEGORZ         za        WONTOR BOGUSŁAW                  za
CZYKWIN EUGENIUSZ               za    OLEJNICZAK CEZARY            za        WZIĄTEK STANISŁAW                za
IWIŃSKI TADEUSZ                 za    OSTROWSKI ARTUR              za        ZABOROWSKI ZBYSZEK               za


 SP (17)                      GŁOSOWAŁO - 14             ZA - 0    PRZECIW - 14               WSTRZYM. - 0             NIE GŁOS. - 3

DERA ANDRZEJ                    pr.   ROJEK JÓZEF                  pr.       WRÓBEL MARZENA DOROTA            pr.   JAKI PATRYK                     ng.
DORN LUDWIK                     pr.   ROMANEK ANDRZEJ              pr.       ZIOBRO JAN                       pr.   KEMPA BEATA                     ng.
GOLBA MIECZYSŁAW                pr.   SIARKA EDWARD                pr.       ZIOBRO KAZIMIERZ                 pr.
GÓRSKI TOMASZ                   pr.   SZELIGA PIOTR                pr.       ŻACZEK JAROSŁAW                  pr.
MULARCZYK ARKADIUSZ             pr.   WOŹNIAK TADEUSZ              pr.       BOGUCKI JACEK                    ng.


 niez. (7)                    GŁOSOWAŁO - 7              ZA - 2    PRZECIW - 5                WSTRZYM. - 0             NIE GŁOS. - 0

BRAMORA ARTUR                   za    BODIO BARTŁOMIEJ             pr.       JAGIEŁŁO JAROSŁAW TOMASZ         pr.   WIPLER PRZEMYSŁAW               pr.
NOWICKA WANDA                   za    GALLA RYSZARD                pr.       KALISZ RYSZARD                   pr.




                                                                         2
