  Sejm RP 7 kadencji
                                            POSIEDZENIE 80. - głosowanie nr 62 (28-11-2014 10:47:24)

 GŁOSOWAŁO - 418             ZA - 6               PRZECIW - 412            WSTRZYMAŁO SIĘ - 0                    NIE GŁOS.- 42
 Większość bezwzględna - 210

 Pkt 21. porz. dzien. Sprawozdanie Komisji o uchwale Senatu w sprawie ustawy o ochronie i pomocy dla pokrzywdzonego i świadka

 Głosowanie nad odrzuceniem 11. poprawki Senatu



 PO (201)                        GŁOSOWAŁO - 189              ZA - 0           PRZECIW - 189              WSTRZYM. - 0             NIE GŁOS. - 12

ACHINGER ELŻBIETA                   pr.   GUT-MOSTOWY ANDRZEJ                  pr.       MĘŻYDŁO ANTONI                  pr.    SOSNA ALEKSANDER                pr.
ADAMCZAK MAŁGORZATA                 pr.   GUZOWSKA IWONA                       pr.       MILLER RAJMUND                  pr.    STAROŃ LIDIA                    pr.
ARKIT TADEUSZ                       pr.   HALICKI ANDRZEJ                      pr.       MŁYŃCZAK ALDONA                 pr.    STULIGROSZ MICHAŁ               pr.
ARŁUKOWICZ BARTOSZ                  pr.   HALL KATARZYNA                       pr.       MROCZEK CZESŁAW                 pr.    SUCHOWIEJKO WIESŁAW             pr.
ARNDT PAWEŁ                         pr.   HANAJCZYK AGNIESZKA                  pr.       MRZYGŁOCKA IZABELA KATARZYNA    pr.    SUSKI PAWEŁ                     pr.
AUGUSTYN URSZULA                    pr.   HOK MAREK                            pr.       MUCHA JOANNA                    pr.    SYCZ MIRON                      pr.
AZIEWICZ TADEUSZ                    pr.   HOPPE TERESA                         pr.       MUNYAMA KILLION                 pr.    SZCZERBA MICHAŁ                 pr.
BIERNACKI MAREK                     pr.   HUSKOWSKI STANISŁAW                  pr.       NEMŚ ANNA                       pr.    SZTOLCMAN GRZEGORZ              pr.
BIERNAT ANDRZEJ                     pr.   JAGŁA ROBERT                         pr.       NEUMANN SŁAWOMIR                pr.    SZUMILAS KRYSTYNA               pr.
BLANIK LESZEK                       pr.   JANIK RENATA                         pr.       NIEDZIELA DOROTA                pr.    SZYDŁOWSKA BOŻENA               pr.
BOBOWSKA JOANNA                     pr.   JANYSKA MARIA MAŁGORZATA             pr.       NIEMCZYK MAŁGORZATA             pr.    SZYMAŃSKI TOMASZ                pr.
BOROWCZAK JERZY                     pr.   JARMUZIEWICZ TADEUSZ                 pr.       NIESIOŁOWSKI STEFAN             pr.    ŚLEDZIŃSKA-KATARASIŃSKA IWONA   pr.
BREJZA KRZYSZTOF                    pr.   JAROS MICHAŁ                         pr.       NOWAK TOMASZ PIOTR              pr.    ŚWIŁO TERESA                    pr.
BRZEZINKA JACEK                     pr.   JASTRZĘBSKI LESZEK                   pr.       NYKIEL MIROSŁAWA                pr.    TOMAŃSKI PIOTR                  pr.
BUBLEWICZ BEATA                     pr.   KACZOR ROMAN                         pr.       OKŁA-DREWNOWICZ MARZENA         pr.    TOMASZAK-ZESIUK IRENA           pr.
BUDKA BORYS                         pr.   KANIA ANDRZEJ                        pr.       OKRĄGŁY JANINA                  pr.    TOMCZAK JACEK                   pr.
BUDNIK JERZY                        pr.   KARPIŃSKI W ŁODZIMIERZ               pr.       OLECHOWSKA ALICJA               pr.    TOMCZYK CEZARY                  pr.
BUKIEWICZ BOŻENNA                   pr.   KAŹMIERCZAK JAN                      pr.       OLSZEWSKI PAWEŁ                 pr.    TOMCZYKIEWICZ TOMASZ            pr.
BUTRYN RENATA                       pr.   KIDAWA-BŁOŃSKA MAŁGORZATA            pr.       ORZECHOWSKI ANDRZEJ             pr.    TRYBUŚ-CIEŚLAR ALEKSANDRA       pr.
CHARŁAMPOWICZ JAROSŁAW              pr.   KIERWIŃSKI MARCIN                    pr.       ORZECHOWSKI MACIEJ              pr.    TUSK ŁUKASZ                     pr.
CHMIELEWSKI STANISŁAW               pr.   KLUZIK-ROSTKOWSKA JOANNA             pr.       OŚWIĘCIMSKI KONSTANTY           pr.    VAN DER COGHEN PIOTR            pr.
CICHOŃ JANUSZ                       pr.   KŁOSIN KRYSTYNA                      pr.       PACELT ZBIGNIEW                 pr.    VINCENT-ROSTOWSKI JAN           pr.
CIEŚLIŃSKI PIOTR                    pr.   KOCHAN MAGDALENA                     pr.       PAHL WITOLD                     pr.    WARDZAŁA ROBERT                 pr.
CYCOŃ MARIAN                        pr.   KOLENDA-ŁABUŚ BRYGIDA                pr.       PAPKE PAWEŁ                     pr.    WIELICHOWSKA MONIKA             pr.
CZAPLICKA BARBARA                   pr.   KOŁACZ-LESZCZYŃSKA AGNIESZKA         pr.       PĘPEK MAŁGORZATA                pr.    WITCZAK MARIUSZ                 pr.
CZECHYRA CZESŁAW                    pr.   KOŁODZIEJ EWA                        pr.       PIECHOTA SŁAWOMIR JAN           pr.    WOJTKOWSKI MAREK                pr.
CZERNOW ZOFIA                       pr.   KONWIŃSKI ZBIGNIEW                   pr.       PIERZCHAŁA ELŻBIETA APOLONIA    pr.    WOLAK EWA                       pr.
CZERWIŃSKI ANDRZEJ                  pr.   KOPACZEWSKA DOMICELA                 pr.       PIETRASZEWSKA DANUTA            pr.    WÓJCIK MAREK                    pr.
CZESZEJKO-SOCHACKA EWA              pr.   KORZENIOWSKI LESZEK                  pr.       PIETRZCZYK LUCJAN MAREK         pr.    ZAKRZEWSKA JADWIGA              pr.
DĄBROWSKA ALICJA                    pr.   KOSECKI ROMAN JACEK                  pr.       PIĘTA JAROSŁAW                  pr.    ZAREMBA RENATA                  pr.
DROZD EWA                           pr.   KOWALSKI SŁAWOMIR                    pr.       PIOTROWSKA TERESA               pr.    ZAWADZKI RYSZARD                pr.
DUNIN ARTUR                         pr.   KOZACZYŃSKI JACEK                    pr.       PLOCKE KAZIMIERZ                pr.    ZIELIŃSKI MACIEJ                pr.
DURKA ZENON                         pr.   KOZDROŃ JERZY                        pr.       PLUTA MIROSŁAW                  pr.    ZIEMNIAK WOJCIECH               pr.
DZIĘCIOŁ JANUSZ                     pr.   KOZŁOWSKA IWONA                      pr.       POMASKA AGNIESZKA               pr.    ŻMIJAN STANISŁAW                pr.
DZIKOWSKI WALDY                     pr.   KOŹLAKIEWICZ MIROSŁAW                pr.       RACZKOWSKI DAMIAN               pr.    ŻMUDA-TRZEBIATOWSKA EWA         pr.
FABISIAK JOANNA                     pr.   KRAJEWSKA LIGIA                      pr.       RADZISZEWSKA ELŻBIETA           pr.    ŻYLIŃSKI ADAM                   pr.
FEDOROWICZ JERZY                    pr.   KROPIWNICKI ROBERT                   pr.       RAŚ IRENEUSZ                    pr.    BOROWIAK ŁUKASZ                 ng.
FIEDLER ARKADY                      pr.   KRÓLIKOWSKA-KIŃSKA ELŻBIETA          pr.       ROZPONDEK HALINA                pr.    KAMIŃSKA BOŻENA                 ng.
GADOWSKI KRZYSZTOF                  pr.   KRZĄKAŁA MAREK                       pr.       RUSINOWSKA BEATA                pr.    KATULSKI JAROSŁAW               ng.
GAŁAŻEWSKI ANDRZEJ                  pr.   KULESZA TOMASZ                       pr.       RUTKOWSKA DOROTA                pr.    KOPACZ EWA                      ng.
GAPIŃSKA ELŻBIETA                   pr.   LAMCZYK STANISŁAW                    pr.       RYNASIEWICZ ZBIGNIEW            pr.    KUCHARSKI CEZARY                ng.
GAW ŁOWSKI STANISŁAW                pr.   LASSOTA JÓZEF                        pr.       RZĄSA MAREK                     pr.    NOWAK SŁAWOMIR                  ng.
GĄDEK LIDIA                         pr.   LENZ TOMASZ                          pr.       RZYMEŁKA JAN                    pr.    RANIEWICZ GRZEGORZ              ng.
GĄSIOR-MAREK MAGDALENA              pr.   LESZCZYNA IZABELA                    pr.       SAŁUGA WOJCIECH                 pr.    RUTNICKI JAKUB                  ng.
GELERT ELŻBIETA                     pr.   LITWIŃSKI ARKADIUSZ                  pr.       SCHETYNA GRZEGORZ               pr.    ŚWIĘCICKI MARCIN                ng.
GIERADA ARTUR                       pr.   ŁAPIŃSKI MAREK                       pr.       SIBIŃSKA KRYSTYNA               pr.    TYSZKIEWICZ ROBERT              ng.
GLUZA CZESŁAW                       pr.   ŁAWRYNOWICZ ZOFIA                    pr.       SIEDLACZEK HENRYK               pr.    WITKOWSKI RADOSŁAW              ng.
GŁOGOWSKI TOMASZ                    pr.   MACIASZEK ROBERT                     pr.       SIKORSKI RADOSŁAW               pr.    WOJNAROWSKI NORBERT             ng.
GRABARCZYK CEZARY                   pr.   MAŁECKA-LIBERA BEATA                 pr.       SKOWROŃSKA KRYSTYNA             pr.
GRAD MARIUSZ                        pr.   MARCZUŁAJTIS-WALCZAK JAGNA           pr.       SŁAWIAK BOŻENA                  pr.
GRUPIŃSKI RAFAŁ                     pr.   MATUSIK-LIPIEC KATARZYNA             pr.       SŁUGOCKI WALDEMAR               pr.




                                                                                     1
 PiS (132)                    GŁOSOWAŁO - 121              ZA - 6   PRZECIW - 115                WSTRZYM. - 0            NIE GŁOS. - 11

ANDZEL WALDEMAR                 za    GOŁOJUCH KAZIMIERZ            pr.       MATERNA JERZY                     pr.   SZCZERSKI KRZYSZTOF       pr.
AST MAREK                       za    GOSIEWSKA MAŁGORZATA          pr.       MATUSIAK GRZEGORZ                 pr.   SZCZYPIŃSKA JOLANTA       pr.
BABINETZ PIOTR                  za    HOC CZESŁAW                   pr.       MATUSZEWSKI MAREK                 pr.   SZLACHTA ANDRZEJ          pr.
PIOTROWICZ STANISŁAW            za    HRYNKIEWICZ JÓZEFA            pr.       MAZUREK BEATA                     pr.   SZMIT JERZY               pr.
SZARAMA WOJCIECH                za    JACH MICHAŁ                   pr.       MICHAŁKIEWICZ KRZYSZTOF           pr.   SZWED STANISŁAW           pr.
ŻYŻYŃSKI JERZY                  za    JANCZYK WIESŁAW               pr.       MOSKAL KAZIMIERZ                  pr.   SZYSZKO JAN               pr.
ADAMCZYK ANDRZEJ                pr.   JANIK GRZEGORZ                pr.       NAIMSKI PIOTR                     pr.   ŚWIAT JACEK               pr.
ARCISZEWSKA-MIELEWCZYK DOROTA   pr.   JASIŃSKI WOJCIECH             pr.       NOWAK MARIA                       pr.   TCHÓRZEWSKI KRZYSZTOF     pr.
ARDANOWSKI JAN KRZYSZTOF        pr.   JĘDRYSEK MARIUSZ ORION        pr.       OPIOŁA MAREK                      pr.   TELUS ROBERT              pr.
ARENT IWONA EWA                 pr.   KACZYŃSKI JAROSŁAW            pr.       OSUCH JACEK                       pr.   TERLECKI RYSZARD          pr.
BABALSKI ZBIGNIEW               pr.   KAMIŃSKI MARIUSZ              pr.       PALUCH ANNA                       pr.   TOBISZOWSKI GRZEGORZ      pr.
BABIARZ PIOTR ŁUKASZ            pr.   KŁOSOWSKI SŁAWOMIR            pr.       PAW ŁOWICZ KRYSTYNA               pr.   WARZECHA JAN              pr.
BĄK DARIUSZ                     pr.   KOŁAKOWSKI LECH               pr.       PIĘTA STANISŁAW                   pr.   WASZCZYKOWSKI WITOLD      pr.
BERNACKI WŁODZIMIERZ            pr.   KOŁAKOWSKI ROBERT             pr.       PIONTKOWSKI DARIUSZ               pr.   WITEK ELŻBIETA            pr.
BĘTKOWSKI ANDRZEJ               pr.   KOWALCZYK HENRYK              pr.       POLACZEK JERZY                    pr.   WITKO MARCIN              pr.
BŁASZCZAK MARIUSZ               pr.   KOWNACKI BARTOSZ              pr.       POLAK MAREK                       pr.   WOJTKIEWICZ MICHAŁ        pr.
BŁĄDEK ANTONI                   pr.   KRACZKOWSKI MAKS              pr.       POLAK PIOTR                       pr.   WOŹNIAK GRZEGORZ ADAM     pr.
BOGUCKI JACEK                   pr.   KRASULSKI LEONARD             pr.       PYZIK PIOTR                       pr.   ZALEWSKA ANNA             pr.
BRUDZIŃSKI JOACHIM              pr.   KRÓL PIOTR                    pr.       RAFALSKA ELŻBIETA                 pr.   ZAWIŚLAK SŁAWOMIR         pr.
BUBULA BARBARA                  pr.   KRUK ELŻBIETA                 pr.       RĘBEK JERZY                       pr.   ZIELIŃSKI JAROSŁAW        pr.
CHMIELOWIEC ZBIGNIEW            pr.   KUCHCIŃSKI MAREK              pr.       RZOŃCA BOGDAN                     pr.   ZUBA MARIA                pr.
CZARNECKI PRZEMYSŁAW            pr.   KWIATKOWSKI ADAM              pr.       SADURSKA MAŁGORZATA               pr.   ZUBOWSKI WOJCIECH         pr.
CZARNECKI WITOLD                pr.   KWITEK MAREK                  pr.       SASIN JACEK                       pr.   ABRAMOWICZ ADAM           ng.
CZARTORYSKI ARKADIUSZ           pr.   LIPIEC KRZYSZTOF              pr.       SĄDEL JERZY                       pr.   BARTUŚ BARBARA            ng.
CZESAK EDWARD                   pr.   LIPIŃSKI ADAM                 pr.       SCHREIBER GRZEGORZ                pr.   GÓRSKI ARTUR              ng.
ĆWIK PIOTR KRZYSZTOF            pr.   ŁATAS MAREK                   pr.       SELIGA DARIUSZ                    pr.   JAWORSKI ANDRZEJ          ng.
DOBRZYŃSKI LESZEK               pr.   ŁOPIŃSKI MACIEJ               pr.       SELLIN JAROSŁAW                   pr.   JURGIEL KRZYSZTOF         ng.
DOLATA ZBIGNIEW                 pr.   MACHAŁEK MARZENA              pr.       SMOLIŃSKI KAZIMIERZ               pr.   LATOS TOMASZ              ng.
DZIEDZICZAK JAN                 pr.   MACIEREWICZ ANTONI            pr.       SOBIERAJSKI CZESŁAW               pr.   SOBECKA ANNA ELŻBIETA     ng.
DZIUBA TADEUSZ                  pr.   MALIK EWA                     pr.       SOŃTA KRZYSZTOF                   pr.   SZAŁAMACHA PAWEŁ          ng.
FALFUS JACEK                    pr.   MAŁECKI MACIEJ                pr.       SPRAWKA LECH                      pr.   SZYDŁO BEATA              ng.
GIRZYŃSKI ZBIGNIEW              pr.   MASŁOWSKA GABRIELA            pr.       STRZAŁKOWSKI STEFAN               pr.   ŚNIADEK JANUSZ            ng.
GIŻYŃSKI SZYMON                 pr.   MASTALEREK MARCIN             pr.       SUSKI MAREK                       pr.   ZBONIKOWSKI ŁUKASZ        ng.


 PSL (32)                     GŁOSOWAŁO - 26               ZA - 0   PRZECIW - 26                 WSTRZYM. - 0            NIE GŁOS. - 6

BODIO BARTŁOMIEJ                pr.   KŁOPOTEK EUGENIUSZ            pr.       RACKI JÓZEF                       pr.   ZYCH JÓZEF                pr.
BORAWSKI EDMUND                 pr.   ŁOPATA JAN                    pr.       SAWICKI MAREK                     pr.   ŻELICHOWSKI STANISŁAW     pr.
BORKOWSKI KRZYSZTOF             pr.   ŁUCZAK MIECZYSŁAW MARCIN      pr.       SOSNOWSKI ZBIGNIEW                pr.   BURY JAN                  ng.
BRAMORA ARTUR                   pr.   MALISZEWSKI MIROSŁAW          pr.       STEFANIUK FRANCISZEK JERZY        pr.   KALEMBA STANISŁAW         ng.
DZIADZIO DARIUSZ CEZAR          pr.   OZGA KRYSTYNA                 pr.       SZYMIEC-RACZYŃSKA HALINA          pr.   KASPRZAK MIECZYSŁAW       ng.
GOS MAREK                       pr.   PAWLAK MIROSŁAW               pr.       TOKARSKA GENOWEFA                 pr.   SMOLARZ HENRYK            ng.
GÓRCZYŃSKI JAROSŁAW             pr.   PAWLAK WALDEMAR               pr.       WALKOWSKI PIOTR                   pr.   SZTORC ANDRZEJ            ng.
GRZESZCZAK EUGENIUSZ TOMASZ     pr.   PIECHOCIŃSKI JANUSZ           pr.       W ŁODKOWSKI ZBIGNIEW              pr.   ZGORZELSKI PIOTR          ng.


 SLD (32)                     GŁOSOWAŁO - 28               ZA - 0   PRZECIW - 28                 WSTRZYM. - 0            NIE GŁOS. - 4

AJCHLER ROMUALD                 pr.   CZYKWIN EUGENIUSZ             pr.       MILLER LESZEK                     pr.   WONTOR BOGUSŁAW           pr.
ALEKSANDRZAK LESZEK             pr.   DOMARACKI MAREK               pr.       NAPIERALSKI GRZEGORZ              pr.   WZIĄTEK STANISŁAW         pr.
BALT MAREK                      pr.   ELSNER WINCENTY               pr.       OLEJNICZAK CEZARY                 pr.   ZABOROWSKI ZBYSZEK        pr.
BANASZAK MACIEJ                 pr.   JOŃSKI DARIUSZ                pr.       OSTROWSKI ARTUR                   pr.   ZBRZYZNY RYSZARD          pr.
BAŃKOWSKA ANNA                  pr.   KAMIŃSKI TOMASZ               pr.       PRZĄDKA STANISŁAWA                pr.   GARBOWSKI TOMASZ          ng.
CEDZYŃSKI JAN                   pr.   KĘPIŃSKI ADAM                 pr.       SEKUŁA-SZMAJDZIŃSKA MAŁGORZATA    pr.   IWIŃSKI TADEUSZ           ng.
CHMIELOWSKI PIOTR               pr.   KLEPACZ WITOLD                pr.       TOMASZEWSKI TADEUSZ               pr.   MATUSZCZAK ZBIGNIEW       ng.
CZERNIAK JACEK                  pr.   KŁOSOWSKI KRZYSZTOF           pr.       WENDERLICH JERZY                  pr.   NIEDBAŁA MAREK            ng.


 TR (16)                      GŁOSOWAŁO - 14               ZA - 0   PRZECIW - 14                 WSTRZYM. - 0            NIE GŁOS. - 2

BAUĆ PIOTR PAWEŁ                pr.   KOPYCIŃSKI SŁAWOMIR           pr.       NAJDER JACEK                      pr.   RYBAKOWICZ ADAM           pr.
BIEDROŃ ROBERT                  pr.   KWIATKOWSKI JACEK             pr.       PALIKOT JANUSZ                    pr.   WYDRZYŃSKI MACIEJ         pr.
BORKOWSKI JERZY                 pr.   LEWANDOWSKI ANDRZEJ           pr.       POPIOŁEK ZOFIA                    pr.   KRUPA ŁUKASZ              ng.
KABACIŃSKI MICHAŁ               pr.   MROCZEK MACIEJ                pr.       ROZENEK ANDRZEJ                   pr.   POZNAŃSKI MAREK           ng.


 KPSP (15)                    GŁOSOWAŁO - 13               ZA - 0   PRZECIW - 13                 WSTRZYM. - 0            NIE GŁOS. - 2

DĄBROWSKI ANDRZEJ               pr.   MULARCZYK ARKADIUSZ           pr.       WOŹNIAK TADEUSZ                   pr.   ŻALEK JACEK               pr.
DERA ANDRZEJ                    pr.   ROJEK JÓZEF                   pr.       ZIOBRO JAN                        pr.   GOLBA MIECZYSŁAW          ng.
GOWIN JAROSŁAW                  pr.   ROMANEK ANDRZEJ               pr.       ZIOBRO KAZIMIERZ                  pr.   JAKI PATRYK               ng.
KEMPA BEATA                     pr.   SIARKA EDWARD                 pr.       ŻACZEK JAROSŁAW                   pr.


 BiG (11)                     GŁOSOWAŁO - 11               ZA - 0   PRZECIW - 11                 WSTRZYM. - 0            NIE GŁOS. - 0

DĘBSKI ARTUR                    pr.   KOTLIŃSKI ROMAN               pr.       PACHOLSKI MICHAŁ TOMASZ           pr.   SAJAK PAWEŁ               pr.
GÓRCZYŃSKI ARTUR                pr.   MAKOWSKI TOMASZ               pr.       PENKALSKI WOJCIECH                pr.   STOLARSKI MAREK           pr.
KMIECIK HENRYK                  pr.   MARCINKIEWICZ MAŁGORZATA      pr.       RYFIŃSKI ARMAND KAMIL             pr.


 niez. (21)                   GŁOSOWAŁO - 16               ZA - 0   PRZECIW - 16                 WSTRZYM. - 0            NIE GŁOS. - 5

DORN LUDWIK                     pr.   KALISZ RYSZARD                pr.       TOMASZEWSKI JAN                   pr.   KACZMAREK TOMASZ          ng.
GALLA RYSZARD                   pr.   NOWICKA WANDA                 pr.       WIPLER PRZEMYSŁAW                 pr.   KAMIŃSKI MARIUSZ ANTONI   ng.
GODSON JOHN ABRAHAM             pr.   PIĄTAK ANDRZEJ                pr.       WRÓBEL MARZENA DOROTA             pr.   ROGACKI ADAM              ng.
GÓRSKI TOMASZ                   pr.   POPIOŁEK KRZYSZTOF            pr.       ZIĘTEK JERZY                      pr.
GRODZKA ANNA                    pr.   SMIRNOW ANDRZEJ               pr.       GIBAŁA ŁUKASZ                     ng.
JAGIEŁŁO JAROSŁAW TOMASZ        pr.   SZELIGA PIOTR                 pr.       HOFMAN ADAM                       ng.




                                                                          2
