  Sejm RP 7 kadencji
                                             POSIEDZENIE 95. - głosowanie nr 45 (25-06-2015 11:37:08)

 GŁOSOWAŁO - 432                ZA - 423          PRZECIW - 5               WSTRZYMAŁO SIĘ - 4                   NIE GŁOS.- 28

 Pkt 9. porz. dzien. Sprawozdanie Komisji o rządowym projekcie ustawy o zmianie ustawy - Kodeks pracy oraz niektórych innych ustaw

 Głosowanie nad przyjęciem w całości projektu ustawy w brzmieniu z druku nr 3495



 PO (202)                        GŁOSOWAŁO - 197               ZA - 195         PRZECIW - 2              WSTRZYM. - 0                NIE GŁOS. - 5

ACHINGER ELŻBIETA                    za    GUZOWSKA IWONA                      za       MARCZUŁAJTIS-WALCZAK JAGNA        za    SIKORSKI RADOSŁAW               za
ARKIT TADEUSZ                        za    HALICKI ANDRZEJ                     za       MATUSIK-LIPIEC KATARZYNA          za    SKOWROŃSKA KRYSTYNA             za
ARŁUKOWICZ BARTOSZ                   za    HALL KATARZYNA                      za       MĘŻYDŁO ANTONI                    za    SŁAWIAK BOŻENA                  za
ARNDT PAWEŁ                          za    HANAJCZYK AGNIESZKA                 za       MILLER RAJMUND                    za    SŁUGOCKI WALDEMAR               za
AUGUSTYN URSZULA                     za    HENCZYCA BOŻENA                     za       MŁYŃCZAK ALDONA                   za    SOSNA ALEKSANDER                za
AZIEWICZ TADEUSZ                     za    HOK MAREK                           za       MROCZEK CZESŁAW                   za    STACHOWICZ KATARZYNA            za
BIERNACKI MAREK                      za    HOPPE TERESA                        za       MRZYGŁOCKA IZABELA KATARZYNA      za    STAROŃ LIDIA                    za
BIERNAT ANDRZEJ                      za    HUSKOWSKI STANISŁAW                 za       MUCHA JOANNA                      za    STULIGROSZ MICHAŁ               za
BLANIK LESZEK                        za    JAGŁA ROBERT                        za       MUNYAMA KILLION                   za    SUCHOWIEJKO WIESŁAW             za
BOBOWSKA JOANNA                      za    JANIK RENATA                        za       NAGUSZEWSKI TADEUSZ               za    SUSKI PAWEŁ                     za
BOROWCZAK JERZY                      za    JANYSKA MARIA MAŁGORZATA            za       NEMŚ ANNA                         za    SYCZ MIRON                      za
BREJZA KRZYSZTOF                     za    JARMUZIEWICZ TADEUSZ                za       NEUMANN SŁAWOMIR                  za    SZCZERBA MICHAŁ                 za
BRZEZINKA JACEK                      za    JASTRZĘBSKI LESZEK                  za       NIEDZIELA DOROTA                  za    SZTOLCMAN GRZEGORZ              za
BUBLEWICZ BEATA                      za    KACZOR ROMAN                        za       NIEMCZYK MAŁGORZATA               za    SZUMILAS KRYSTYNA               za
BUDKA BORYS                          za    KAMIŃSKA BOŻENA                     za       NIESIOŁOWSKI STEFAN               za    SZYDŁOWSKA BOŻENA               za
BUDNIK JERZY                         za    KANIA ANDRZEJ                       za       NOWAK TOMASZ PIOTR                za    SZYMAŃSKI TOMASZ                za
BUKIEWICZ BOŻENNA                    za    KARPIŃSKI GRZEGORZ                  za       NYKIEL MIROSŁAWA                  za    ŚLEDZIŃSKA-KATARASIŃSKA IWONA   za
BUTRYN RENATA                        za    KARPIŃSKI W ŁODZIMIERZ              za       OKŁA-DREWNOWICZ MARZENA           za    ŚWIĘCICKI MARCIN                za
CHARŁAMPOWICZ JAROSŁAW               za    KAŹMIERCZAK JAN                     za       OKRĄGŁY JANINA                    za    ŚWIŁO TERESA                    za
CHMIELEWSKI STANISŁAW                za    KIDAWA-BŁOŃSKA MAŁGORZATA           za       OLECHOWSKA ALICJA                 za    TOMAŃSKI PIOTR                  za
CICHOŃ JANUSZ                        za    KIERWIŃSKI MARCIN                   za       OLSZEWSKI PAWEŁ                   za    TOMASZAK-ZESIUK IRENA           za
CIEMNIAK GRAŻYNA                     za    KLUZIK-ROSTKOWSKA JOANNA            za       ORZECHOWSKI ANDRZEJ               za    TOMASZEWSKI JAN                 za
CIEŚLIŃSKI PIOTR                     za    KŁOSIN KRYSTYNA                     za       ORZECHOWSKI MACIEJ                za    TOMCZAK JACEK                   za
CYCOŃ MARIAN                         za    KOCHAN MAGDALENA                    za       OŚWIĘCIMSKI KONSTANTY             za    TOMCZYKIEWICZ TOMASZ            za
CZAPLICKA BARBARA                    za    KOLENDA-ŁABUŚ BRYGIDA               za       PACELT ZBIGNIEW                   za    TRYBUŚ-CIEŚLAR ALEKSANDRA       za
CZECHYRA CZESŁAW                     za    KOŁACZ-LESZCZYŃSKA AGNIESZKA        za       PAHL WITOLD                       za    TUSK ŁUKASZ                     za
CZERNOW ZOFIA                        za    KOŁODZIEJ EWA                       za       PAPKE PAWEŁ                       za    TYSZKIEWICZ ROBERT              za
CZERWIŃSKI ANDRZEJ                   za    KONWIŃSKI ZBIGNIEW                  za       PĘPEK MAŁGORZATA                  za    VAN DER COGHEN PIOTR            za
CZESZEJKO-SOCHACKA EWA               za    KOPACZEWSKA DOMICELA                za       PIECHOTA SŁAWOMIR JAN             za    WARDZAŁA ROBERT                 za
DĄBROWSKA ALICJA                     za    KORZENIOWSKI LESZEK                 za       PIERZCHAŁA ELŻBIETA APOLONIA      za    WIELICHOWSKA MONIKA             za
DROZD EWA                            za    KOSECKI ROMAN JACEK                 za       PIETRASZEWSKA DANUTA              za    WITCZAK MARIUSZ                 za
DUNIN ARTUR                          za    KOWALSKI SŁAWOMIR                   za       PIETRZCZYK LUCJAN MAREK           za    WOJNAROWSKI NORBERT             za
DURKA ZENON                          za    KOZACZYŃSKI JACEK                   za       PIĘTA JAROSŁAW                    za    WOLAK EWA                       za
DZIĘCIOŁ JANUSZ                      za    KOZDROŃ JERZY                       za       PIOTROWSKA TERESA                 za    WOŹNIAK MAŁGORZATA              za
FABISIAK JOANNA                      za    KOZŁOWSKA IWONA                     za       PLOCKE KAZIMIERZ                  za    WÓJCIK MAREK                    za
FEDOROWICZ JERZY                     za    KRAJEWSKA LIGIA                     za       PLUTA MIROSŁAW                    za    ZAKRZEWSKA JADWIGA              za
FIEDLER ARKADY                       za    KROPIWNICKI ROBERT                  za       POMASKA AGNIESZKA                 za    ZAREMBA RENATA                  za
GADOWSKI KRZYSZTOF                   za    KRÓLIKOWSKA-KIŃSKA ELŻBIETA         za       PORĘBA MAREK                      za    ZAWADZKI RYSZARD                za
GAŁAŻEWSKI ANDRZEJ                   za    KRYSZTOFIAK PRZEMYSŁAW              za       RACZKOWSKI DAMIAN                 za    ZIELIŃSKI MACIEJ                za
GAPIŃSKA ELŻBIETA                    za    KRZĄKAŁA MAREK                      za       RADZISZEWSKA ELŻBIETA             za    ZIEMNIAK WOJCIECH               za
GAW ŁOWSKI STANISŁAW                 za    KULAS JAN                           za       RANIEWICZ GRZEGORZ                za    ŻMIJAN STANISŁAW                za
GĄDEK LIDIA                          za    KULESZA TOMASZ                      za       RAŚ IRENEUSZ                      za    ŻMUDA-TRZEBIATOWSKA EWA         za
GĄSIOR-MAREK MAGDALENA               za    LAMCZYK STANISŁAW                   za       ROZPONDEK HALINA                  za    DZIKOWSKI WALDY                 pr.
GELERT ELŻBIETA                      za    LASSOTA JÓZEF                       za       RUSINOWSKA BEATA                  za    JAROS MICHAŁ                    pr.
GIERADA ARTUR                        za    LENZ TOMASZ                         za       RUTKOWSKA DOROTA                  za    KOPACZ EWA                      ng.
GLUZA CZESŁAW                        za    LESZCZYNA IZABELA                   za       RUTNICKI JAKUB                    za    KOŹLAKIEWICZ MIROSŁAW           ng.
GŁOGOWSKI TOMASZ                     za    LITWIŃSKI ARKADIUSZ                 za       RZĄSA MAREK                       za    KUCHARSKI CEZARY                ng.
GRABARCZYK CEZARY                    za    ŁAPIŃSKI MAREK                      za       RZYMEŁKA JAN                      za    TOMCZYK CEZARY                  ng.
GRAD MARIUSZ                         za    ŁAWRYNOWICZ ZOFIA                   za       SCHETYNA GRZEGORZ                 za    VINCENT-ROSTOWSKI JAN           ng.
GRUPIŃSKI RAFAŁ                      za    MACIASZEK ROBERT                    za       SIBIŃSKA KRYSTYNA                 za
GUT-MOSTOWY ANDRZEJ                  za    MAŁECKA-LIBERA BEATA                za       SIEDLACZEK HENRYK                 za




                                                                                    1
 PiS (134)                    GŁOSOWAŁO - 122           ZA - 121   PRZECIW - 0                WSTRZYM. - 1            NIE GŁOS. - 12

ADAMCZYK ANDRZEJ                za   JANIK GRZEGORZ                za       NAIMSKI PIOTR                    za    SZMIT JERZY                za
ANDZEL WALDEMAR                 za   JASIŃSKI WOJCIECH             za       OLENDZKA HALINA                  za    SZWED STANISŁAW            za
ARCISZEWSKA-MIELEWCZYK DOROTA   za   JAWORSKI ANDRZEJ              za       OPIOŁA MAREK                     za    SZYDŁO BEATA               za
ARDANOWSKI JAN KRZYSZTOF        za   JĘDRYSEK MARIUSZ ORION        za       OSUCH JACEK                      za    SZYSZKO JAN                za
ARENT IWONA EWA                 za   JURGIEL KRZYSZTOF             za       PALUCH ANNA                      za    ŚNIADEK JANUSZ             za
AST MAREK                       za   KACZYŃSKI JAROSŁAW            za       PIĘTA STANISŁAW                  za    ŚWIAT JACEK                za
BABALSKI ZBIGNIEW               za   KAMIŃSKI MARIUSZ              za       PIONTKOWSKI DARIUSZ              za    TELUS ROBERT               za
BABIARZ PIOTR ŁUKASZ            za   KŁOSOWSKI SŁAWOMIR            za       PIOTROWICZ STANISŁAW             za    TERLECKI RYSZARD           za
BABINETZ PIOTR                  za   KOŁAKOWSKI LECH               za       POLACZEK JERZY                   za    TOBISZOWSKI GRZEGORZ       za
BARTUŚ BARBARA                  za   KOWALCZYK HENRYK              za       POLAK MAREK                      za    WARZECHA JAN               za
BĄK DARIUSZ                     za   KOWNACKI BARTOSZ              za       POLAK PIOTR                      za    WITEK ELŻBIETA             za
BERNACKI WŁODZIMIERZ            za   KRASULSKI LEONARD             za       PYZIK PIOTR                      za    WOJTKIEWICZ MICHAŁ         za
BĘTKOWSKI ANDRZEJ               za   KRÓL PIOTR                    za       RAFALSKA ELŻBIETA                za    WOŹNIAK GRZEGORZ ADAM      za
BŁASZCZAK MARIUSZ               za   KRUK ELŻBIETA                 za       RUSECKA URSZULA                  za    ZALEWSKA ANNA              za
BOGUCKI JACEK                   za   KUCHCIŃSKI MAREK              za       RZOŃCA BOGDAN                    za    ZBONIKOWSKI ŁUKASZ         za
BUBULA BARBARA                  za   KWIATKOWSKI ADAM              za       SADURSKA MAŁGORZATA              za    ZIELIŃSKI JAROSŁAW         za
CHMIELOWIEC ZBIGNIEW            za   KWITEK MAREK                  za       SASIN JACEK                      za    ZUBA MARIA                 za
CZARNECKI PRZEMYSŁAW            za   LATOS TOMASZ                  za       SĄDEL JERZY                      za    ZUBOWSKI WOJCIECH          za
CZARNECKI WITOLD                za   LIPIEC KRZYSZTOF              za       SCHREIBER GRZEGORZ               za    ŻYŻYŃSKI JERZY             za
CZARTORYSKI ARKADIUSZ           za   LIPIŃSKI ADAM                 za       SELIGA DARIUSZ                   za    MATERNA JERZY              ws.
ĆWIK PIOTR KRZYSZTOF            za   ŁATAS MAREK                   za       SELLIN JAROSŁAW                  za    ABRAMOWICZ ADAM            ng.
DOBRZYŃSKI LESZEK               za   ŁOPIŃSKI MACIEJ               za       SMIRNOW ANDRZEJ                  za    BŁĄDEK ANTONI              ng.
DOLATA ZBIGNIEW                 za   MACHAŁEK MARZENA              za       SMOLIŃSKI KAZIMIERZ              za    BRUDZIŃSKI JOACHIM         ng.
DUSZEK MARCIN                   za   MACIEJEWSKI KRZYSZTOF         za       SOBECKA ANNA ELŻBIETA            za    GÓRSKI ARTUR               ng.
DZIEDZICZAK JAN                 za   MACIEREWICZ ANTONI            za       SOBIERAJSKI CZESŁAW              za    KOŁAKOWSKI ROBERT          ng.
DZIUBA TADEUSZ                  za   MALIK EWA                     za       SOŃTA KRZYSZTOF                  za    KRACZKOWSKI MAKS           ng.
FALFUS JACEK                    za   MAŁECKI MACIEJ                za       STAWIARSKI JAROSŁAW              za    NOWAK MARIA                ng.
GIŻYŃSKI SZYMON                 za   MASŁOWSKA GABRIELA            za       STRZAŁKOWSKI STEFAN              za    PAW ŁOWICZ KRYSTYNA        ng.
GOŁOJUCH KAZIMIERZ              za   MASTALEREK MARCIN             za       SUSKI MAREK                      za    SPRAWKA LECH               ng.
GOSIEWSKA MAŁGORZATA            za   MATUSIAK GRZEGORZ             za       SZAŁAMACHA PAWEŁ                 za    TCHÓRZEWSKI KRZYSZTOF      ng.
HOC CZESŁAW                     za   MATUSZEWSKI MAREK             za       SZARAMA WOJCIECH                 za    WASZCZYKOWSKI WITOLD       ng.
HRYNKIEWICZ JÓZEFA              za   MAZUREK BEATA                 za       SZCZERSKI KRZYSZTOF              za    ZAWIŚLAK SŁAWOMIR          ng.
JACH MICHAŁ                     za   MICHAŁKIEWICZ KRZYSZTOF       za       SZCZYPIŃSKA JOLANTA              za
JANCZYK WIESŁAW                 za   MOSKAL KAZIMIERZ              za       SZLACHTA ANDRZEJ                 za


 PSL (38)                     GŁOSOWAŁO - 35            ZA - 35    PRZECIW - 0                WSTRZYM. - 0            NIE GŁOS. - 3

BODIO BARTŁOMIEJ                za   KALEMBA STANISŁAW             za       PAWLAK MIROSŁAW                  za    SZYMIEC-RACZYŃSKA HALINA   za
BORKOWSKI KRZYSZTOF             za   KASPRZAK MIECZYSŁAW           za       PAWLAK WALDEMAR                  za    TOKARSKA GENOWEFA          za
BRAMORA ARTUR                   za   KŁOPOTEK EUGENIUSZ            za       PIECHOCIŃSKI JANUSZ              za    WALKOWSKI PIOTR            za
BURY JAN                        za   ŁOPATA JAN                    za       RACKI JÓZEF                      za    ZGORZELSKI PIOTR           za
DĘBSKI ARTUR                    za   MAKOWSKI TOMASZ               za       SAJAK PAWEŁ                      za    ŻELICHOWSKI STANISŁAW      za
DZIADZIO DARIUSZ CEZAR          za   MALISZEWSKI MIROSŁAW          za       SAWICKI MAREK                    za    BORAWSKI EDMUND            ng.
GARCZEWSKI ROMUALD              za   NAWROCKA ELŻBIETA             za       SMOLARZ HENRYK                   za    KMIECIK HENRYK             ng.
GODSON JOHN ABRAHAM             za   OZGA KRYSTYNA                 za       SOSNOWSKI ZBIGNIEW               za    ZYCH JÓZEF                 ng.
GOS MAREK                       za   PACHOLSKI MICHAŁ TOMASZ       za       STEFANIUK FRANCISZEK JERZY       za
GRZESZCZAK EUGENIUSZ TOMASZ     za   PASŁAWSKA URSZULA             za       SZTORC ANDRZEJ                   za


 SLD (34)                     GŁOSOWAŁO - 31            ZA - 31    PRZECIW - 0                WSTRZYM. - 0            NIE GŁOS. - 3

AJCHLER ROMUALD                 za   GARBOWSKI TOMASZ              za       NAPIERALSKI GRZEGORZ             za    WONTOR BOGUSŁAW            za
ALEKSANDRZAK LESZEK             za   GÓRCZYŃSKI ARTUR              za       NIEDBAŁA MAREK                   za    WZIĄTEK STANISŁAW          za
BALT MAREK                      za   IWIŃSKI TADEUSZ               za       OLEJNICZAK CEZARY                za    ZABOROWSKI ZBYSZEK         za
BANASZAK MACIEJ                 za   JOŃSKI DARIUSZ                za       OSTROWSKI ARTUR                  za    ZBRZYZNY RYSZARD           za
BAŃKOWSKA ANNA                  za   KAMIŃSKI TOMASZ               za       PRZĄDKA STANISŁAWA               za    CZYKWIN EUGENIUSZ          ng.
CEDZYŃSKI JAN                   za   KĘPIŃSKI ADAM                 za       SEKUŁA-SZMAJDZIŃSKA MAŁGORZATA   za    DOMARACKI MAREK            ng.
CHMIELOWSKI PIOTR               za   KLEPACZ WITOLD                za       STOLARSKI MAREK                  za    MATUSZCZAK ZBIGNIEW        ng.
CZERNIAK JACEK                  za   KŁOSOWSKI KRZYSZTOF           za       TOMASZEWSKI TADEUSZ              za
ELSNER WINCENTY                 za   MILLER LESZEK                 za       WENDERLICH JERZY                 za


 ZP (15)                      GŁOSOWAŁO - 14            ZA - 11    PRZECIW - 0                WSTRZYM. - 3            NIE GŁOS. - 1

DĄBROWSKI ANDRZEJ               za   KEMPA BEATA                   za       WOŹNIAK TADEUSZ                  za    POPIOŁEK KRZYSZTOF         ws.
DERA ANDRZEJ                    za   ROJEK JÓZEF                   za       ZIOBRO JAN                       za    ŻALEK JACEK                ws.
GOWIN JAROSŁAW                  za   ROMANEK ANDRZEJ               za       ZIOBRO KAZIMIERZ                 za    GOLBA MIECZYSŁAW           ng.
JAKI PATRYK                     za   SIARKA EDWARD                 za       MULARCZYK ARKADIUSZ              ws.


 RP (11)                      GŁOSOWAŁO - 9             ZA - 9     PRZECIW - 0                WSTRZYM. - 0            NIE GŁOS. - 2

BAUĆ PIOTR PAWEŁ                za   KWIATKOWSKI JACEK             za       PALIKOT JANUSZ                   za    MARCINKIEWICZ MAŁGORZATA   ng.
BORKOWSKI JERZY                 za   LEWANDOWSKI ANDRZEJ           za       POPIOŁEK ZOFIA                   za    WYDRZYŃSKI MACIEJ          ng.
KABACIŃSKI MICHAŁ               za   MROCZEK MACIEJ                za       RYBAKOWICZ ADAM                  za


 niez. (26)                   GŁOSOWAŁO - 24            ZA - 21    PRZECIW - 3                WSTRZYM. - 0            NIE GŁOS. - 2

DORN LUDWIK                     za   KAMIŃSKI MARIUSZ ANTONI       za       POZNAŃSKI MAREK                  za    GÓRSKI TOMASZ              pr.
GIBAŁA ŁUKASZ                   za   KOPYCIŃSKI SŁAWOMIR           za       ROGACKI ADAM                     za    JAGIEŁŁO JAROSŁAW TOMASZ   pr.
GIRZYŃSKI ZBIGNIEW              za   KOTLIŃSKI ROMAN               za       ROZENEK ANDRZEJ                  za    WIPLER PRZEMYSŁAW          pr.
GRODZKA ANNA                    za   KRUPA ŁUKASZ                  za       RYFIŃSKI ARMAND KAMIL            za    GALLA RYSZARD              ng.
GROMADZKI JAROSŁAW              za   NAJDER JACEK                  za       SZELIGA PIOTR                    za    PIĄTAK ANDRZEJ             ng.
HOFMAN ADAM                     za   NOWICKA WANDA                 za       WRÓBEL MARZENA DOROTA            za
KALISZ RYSZARD                  za   PENKALSKI WOJCIECH            za       ZIĘTEK JERZY                     za




                                                                        2
