  Sejm RP 7 kadencji
                                              POSIEDZENIE 57. - głosowanie nr 68 (13-12-2013 11:59:21)

 GŁOSOWAŁO - 442                 ZA - 207           PRZECIW - 229              WSTRZYMAŁO SIĘ - 6                   NIE GŁOS.- 18

 Pkt 3. porz. dzien. Sprawozdanie Komisji o projekcie ustawy budżetowej na rok 2014 - trzecie czytanie




 PO (203)                         GŁOSOWAŁO - 200                ZA - 0            PRZECIW - 200             WSTRZYM. - 0            NIE GŁOS. - 3

ACHINGER ELŻBIETA                     pr.   GUZOWSKA IWONA                        pr.       MAŁECKA-LIBERA BEATA            pr.   SIEDLACZEK HENRYK               pr.
ADAMCZAK MAŁGORZATA                   pr.   HALICKI ANDRZEJ                       pr.       MARCZUŁAJTIS-WALCZAK JAGNA      pr.   SIKORSKI RADOSŁAW               pr.
ARKIT TADEUSZ                         pr.   HALL KATARZYNA                        pr.       MATUSIK-LIPIEC KATARZYNA        pr.   SKOWROŃSKA KRYSTYNA             pr.
ARŁUKOWICZ BARTOSZ                    pr.   HANAJCZYK AGNIESZKA                   pr.       MĘŻYDŁO ANTONI                  pr.   SŁAWIAK BOŻENA                  pr.
ARNDT PAWEŁ                           pr.   HOK MAREK                             pr.       MILLER RAJMUND                  pr.   SŁUGOCKI WALDEMAR               pr.
AUGUSTYN URSZULA                      pr.   HOPPE TERESA                          pr.       MROCZEK CZESŁAW                 pr.   SMOLARZ TOMASZ                  pr.
AZIEWICZ TADEUSZ                      pr.   HUSKOWSKI STANISŁAW                   pr.       MRZYGŁOCKA IZABELA KATARZYNA    pr.   STAROŃ LIDIA                    pr.
BIERNACKI MAREK                       pr.   JANIK RENATA                          pr.       MUCHA JOANNA                    pr.   SUCHOWIEJKO WIESŁAW             pr.
BIERNAT ANDRZEJ                       pr.   JANYSKA MARIA MAŁGORZATA              pr.       MUNYAMA KILLION                 pr.   SUSKI PAWEŁ                     pr.
BLANIK LESZEK                         pr.   JARMUZIEWICZ TADEUSZ                  pr.       NEMŚ ANNA                       pr.   SYCZ MIRON                      pr.
BOBOWSKA JOANNA                       pr.   JAROS MICHAŁ                          pr.       NEUMANN SŁAWOMIR                pr.   SZCZERBA MICHAŁ                 pr.
BOROWCZAK JERZY                       pr.   JASTRZĘBSKI LESZEK                    pr.       NIEDZIELA DOROTA                pr.   SZEJNFELD ADAM                  pr.
BOROWIAK ŁUKASZ                       pr.   KACZOR ROMAN                          pr.       NIEMCZYK MAŁGORZATA             pr.   SZTOLCMAN GRZEGORZ              pr.
BREJZA KRZYSZTOF                      pr.   KAMIŃSKA BOŻENA                       pr.       NIESIOŁOWSKI STEFAN             pr.   SZULC JAKUB                     pr.
BRZEZINKA JACEK                       pr.   KANIA ANDRZEJ                         pr.       NOWAK SŁAWOMIR                  pr.   SZUMILAS KRYSTYNA               pr.
BUBLEWICZ BEATA                       pr.   KARPIŃSKI W ŁODZIMIERZ                pr.       NOWAK TOMASZ PIOTR              pr.   SZYDŁOWSKA BOŻENA               pr.
BUDKA BORYS                           pr.   KATULSKI JAROSŁAW                     pr.       NYKIEL MIROSŁAWA                pr.   SZYMAŃSKI TOMASZ                pr.
BUDNIK JERZY                          pr.   KAŹMIERCZAK JAN                       pr.       OKŁA-DREWNOWICZ MARZENA         pr.   ŚLEDZIŃSKA-KATARASIŃSKA IWONA   pr.
BUTRYN RENATA                         pr.   KIDAWA-BŁOŃSKA MAŁGORZATA             pr.       OKRĄGŁY JANINA                  pr.   ŚWIĘCICKI MARCIN                pr.
CHARŁAMPOWICZ JAROSŁAW                pr.   KIERWIŃSKI MARCIN                     pr.       OLECHOWSKA ALICJA               pr.   TOMAŃSKI PIOTR                  pr.
CICHOŃ JANUSZ                         pr.   KLUZIK-ROSTKOWSKA JOANNA              pr.       OLSZEWSKI PAWEŁ                 pr.   TOMCZAK JACEK                   pr.
CIEŚLIŃSKI PIOTR                      pr.   KŁOSIN KRYSTYNA                       pr.       ORZECHOWSKI ANDRZEJ             pr.   TOMCZYK CEZARY                  pr.
CYCOŃ MARIAN                          pr.   KOCHAN MAGDALENA                      pr.       ORZECHOWSKI MACIEJ              pr.   TOMCZYKIEWICZ TOMASZ            pr.
CZAPLICKA BARBARA                     pr.   KOLENDA-ŁABUŚ BRYGIDA                 pr.       OŚWIĘCIMSKI KONSTANTY           pr.   TRYBUŚ ALEKSANDRA               pr.
CZECHYRA CZESŁAW                      pr.   KOŁACZ-LESZCZYŃSKA AGNIESZKA          pr.       PACELT ZBIGNIEW                 pr.   TUSK DONALD                     pr.
CZERNOW ZOFIA                         pr.   KOŁODZIEJ EWA                         pr.       PAHL WITOLD                     pr.   TUSK ŁUKASZ                     pr.
CZERWIŃSKI ANDRZEJ                    pr.   KONWIŃSKI ZBIGNIEW                    pr.       PAPKE PAWEŁ                     pr.   TYSZKIEWICZ ROBERT              pr.
DĄBROWSKA ALICJA                      pr.   KOPACZ EWA                            pr.       PĘPEK MAŁGORZATA                pr.   VAN DER COGHEN PIOTR            pr.
DROZD EWA                             pr.   KOPACZEWSKA DOMICELA                  pr.       PIECHOTA SŁAWOMIR JAN           pr.   VINCENT-ROSTOWSKI JAN           pr.
DUNIN ARTUR                           pr.   KORZENIOWSKI LESZEK                   pr.       PIETRASZEWSKA DANUTA            pr.   WARDZAŁA ROBERT                 pr.
DURKA ZENON                           pr.   KOSECKI ROMAN JACEK                   pr.       PIETRZCZYK LUCJAN MAREK         pr.   WIELICHOWSKA MONIKA             pr.
DZIĘCIOŁ JANUSZ                       pr.   KOWALSKI SŁAWOMIR                     pr.       PIĘTA JAROSŁAW                  pr.   WITCZAK MARIUSZ                 pr.
DZIKOWSKI WALDY                       pr.   KOZACZYŃSKI JACEK                     pr.       PIOTROWSKA TERESA               pr.   WITKOWSKI RADOSŁAW              pr.
FABISIAK JOANNA                       pr.   KOZDROŃ JERZY                         pr.       PITERA JULIA                    pr.   WOJNAROWSKI NORBERT             pr.
FEDOROWICZ JERZY                      pr.   KOZŁOWSKA IWONA                       pr.       PLOCKE KAZIMIERZ                pr.   WOJTKOWSKI MAREK                pr.
FIEDLER ARKADY                        pr.   KOZŁOWSKA-RAJEWICZ AGNIESZKA          pr.       PLURA MAREK                     pr.   WOLAK EWA                       pr.
GADOWSKI KRZYSZTOF                    pr.   KOŹLAKIEWICZ MIROSŁAW                 pr.       PLUTA MIROSŁAW                  pr.   WÓJCIK MAREK                    pr.
GAŁAŻEWSKI ANDRZEJ                    pr.   KRAJEWSKA LIGIA                       pr.       POMASKA AGNIESZKA               pr.   ZAKRZEWSKA JADWIGA              pr.
GAPIŃSKA ELŻBIETA                     pr.   KROPIWNICKI ROBERT                    pr.       RACZKOWSKI DAMIAN               pr.   ZAREMBA RENATA                  pr.
GAW ŁOWSKI STANISŁAW                  pr.   KRÓLIKOWSKA-KIŃSKA ELŻBIETA           pr.       RADZISZEWSKA ELŻBIETA           pr.   ZAWADZKI RYSZARD                pr.
GĄDEK LIDIA                           pr.   KRZĄKAŁA MAREK                        pr.       RANIEWICZ GRZEGORZ              pr.   ZDROJEWSKI BOGDAN               pr.
GĄSIOR-MAREK MAGDALENA                pr.   KUCHARSKI CEZARY                      pr.       RAŚ IRENEUSZ                    pr.   ZIELIŃSKI MACIEJ                pr.
GELERT ELŻBIETA                       pr.   KUDRYCKA BARBARA                      pr.       ROSATI DARIUSZ                  pr.   ZIEMNIAK WOJCIECH               pr.
GIERADA ARTUR                         pr.   KULESZA TOMASZ                        pr.       ROZPONDEK HALINA                pr.   ZIĘTEK JERZY                    pr.
GLUZA CZESŁAW                         pr.   LAMCZYK STANISŁAW                     pr.       RUTKOWSKA DOROTA                pr.   ŻMIJAN STANISŁAW                pr.
GŁOGOWSKI TOMASZ                      pr.   LASSOTA JÓZEF                         pr.       RUTNICKI JAKUB                  pr.   ŻMUDA-TRZEBIATOWSKA EWA         pr.
GRABARCZYK CEZARY                     pr.   LENZ TOMASZ                           pr.       RYNASIEWICZ ZBIGNIEW            pr.   ŻYLIŃSKI ADAM                   pr.
GRAD MARIUSZ                          pr.   LESZCZYNA IZABELA                     pr.       RZĄSA MAREK                     pr.   BUKIEWICZ BOŻENNA               ng.
GRAŚ PAWEŁ                            pr.   LITWIŃSKI ARKADIUSZ                   pr.       SAŁUGA WOJCIECH                 pr.   PIERZCHAŁA ELŻBIETA APOLONIA    ng.
GRUPIŃSKI RAFAŁ                       pr.   ŁAPIŃSKI MAREK                        pr.       SCHETYNA GRZEGORZ               pr.   POŚLEDNIA KRYSTYNA              ng.
GUT-MOSTOWY ANDRZEJ                   pr.   ŁAWRYNOWICZ ZOFIA                     pr.       SIBIŃSKA KRYSTYNA               pr.




                                                                                        1
 PiS (137)                  GŁOSOWAŁO - 131              ZA - 131   PRZECIW - 0                WSTRZYM. - 0             NIE GŁOS. - 6

ABRAMOWICZ ADAM                 za    JANCZYK WIESŁAW               za        MICHAŁKIEWICZ KRZYSZTOF          za    SZLACHTA ANDRZEJ              za
ADAMCZYK ANDRZEJ                za    JANIK GRZEGORZ                za        MOSKAL KAZIMIERZ                 za    SZMIT JERZY                   za
ANDZEL WALDEMAR                 za    JASIŃSKI WOJCIECH             za        NAIMSKI PIOTR                    za    SZWED STANISŁAW               za
ARCISZEWSKA-MIELEWCZYK DOROTA   za    JAWORSKI ANDRZEJ              za        NOWAK MARIA                      za    SZYDŁO BEATA                  za
ARDANOWSKI JAN KRZYSZTOF        za    JĘDRYSEK MARIUSZ ORION        za        OPIOŁA MAREK                     za    SZYSZKO JAN                   za
ARENT IWONA EWA                 za    JURGIEL KRZYSZTOF             za        OSUCH JACEK                      za    ŚNIADEK JANUSZ                za
AST MAREK                       za    KACZMAREK TOMASZ              za        OŻÓG STANISŁAW                   za    ŚWIAT JACEK                   za
BABALSKI ZBIGNIEW               za    KAMIŃSKI MARIUSZ              za        PALUCH ANNA                      za    TELUS ROBERT                  za
BABINETZ PIOTR                  za    KAMIŃSKI MARIUSZ ANTONI       za        PAW ŁOWICZ KRYSTYNA              za    TERLECKI RYSZARD              za
BARTUŚ BARBARA                  za    KLOC IZABELA                  za        PIĘTA STANISŁAW                  za    TOBISZOWSKI GRZEGORZ          za
BĄK DARIUSZ                     za    KŁOSOWSKI SŁAWOMIR            za        PIONTKOWSKI DARIUSZ              za    TOMASZEWSKI JAN               za
BERNACKI W ŁODZIMIERZ           za    KOŁAKOWSKI LECH               za        PIOTROWICZ STANISŁAW             za    WARZECHA JAN                  za
BĘTKOWSKI ANDRZEJ               za    KOŁAKOWSKI ROBERT             za        POLACZEK JERZY                   za    WASZCZYKOWSKI WITOLD          za
BŁASZCZAK MARIUSZ               za    KOWALCZYK HENRYK              za        POLAK MAREK                      za    WIŚNIEWSKA JADWIGA            za
BRUDZIŃSKI JOACHIM              za    KOWNACKI BARTOSZ              za        POLAK PIOTR                      za    WITEK ELŻBIETA                za
BUBULA BARBARA                  za    KRACZKOWSKI MAKS              za        POPIOŁEK KRZYSZTOF               za    WITKO MARCIN                  za
CHMIELOWIEC ZBIGNIEW            za    KRASULSKI LEONARD             za        PYZIK PIOTR                      za    WOJTKIEWICZ MICHAŁ            za
CZARTORYSKI ARKADIUSZ           za    KRUK ELŻBIETA                 za        RAFALSKA ELŻBIETA                za    WOŹNIAK GRZEGORZ ADAM         za
CZESAK EDWARD                   za    KUCHCIŃSKI MAREK              za        RĘBEK JERZY                      za    ZALEWSKA ANNA                 za
DOBRZYŃSKI LESZEK               za    KUŹMIUK ZBIGNIEW              za        ROGACKI ADAM                     za    ZAWIŚLAK SŁAWOMIR             za
DOLATA ZBIGNIEW                 za    KWIATKOWSKI ADAM              za        RUSIECKI JAROSŁAW                za    ZBONIKOWSKI ŁUKASZ            za
DUDA ANDRZEJ                    za    LATOS TOMASZ                  za        RZOŃCA BOGDAN                    za    ZIELIŃSKI JAROSŁAW            za
DZIEDZICZAK JAN                 za    LIPIEC KRZYSZTOF              za        SADURSKA MAŁGORZATA              za    ZŁOTOWSKI KOSMA               za
DZIUBA TADEUSZ                  za    ŁATAS MAREK                   za        SASIN JACEK                      za    ZUBA MARIA                    za
FALFUS JACEK                    za    ŁOPIŃSKI MACIEJ               za        SCHREIBER GRZEGORZ               za    ZUBOWSKI WOJCIECH             za
FOTYGA ANNA                     za    MACHAŁEK MARZENA              za        SELIGA DARIUSZ                   za    ŻYŻYŃSKI JERZY                za
GIRZYŃSKI ZBIGNIEW              za    MACIEREWICZ ANTONI            za        SELLIN JAROSŁAW                  za    CZARNECKI WITOLD              ng.
GIŻYŃSKI SZYMON                 za    MALIK EWA                     za        SOBECKA ANNA ELŻBIETA            za    GÓRSKI ARTUR                  ng.
GOŁOJUCH KAZIMIERZ              za    MAŁECKI MACIEJ                za        SPRAWKA LECH                     za    KACZYŃSKI JAROSŁAW            ng.
GOSIEWSKA MAŁGORZATA            za    MASŁOWSKA GABRIELA            za        STRZAŁKOWSKI STEFAN              za    LIPIŃSKI ADAM                 ng.
HOC CZESŁAW                     za    MASTALEREK MARCIN             za        SUSKI MAREK                      za    TCHÓRZEWSKI KRZYSZTOF         ng.
HOFMAN ADAM                     za    MATERNA JERZY                 za        SZAŁAMACHA PAWEŁ                 za    UJAZDOWSKI KAZIMIERZ MICHAŁ   ng.
HRYNKIEWICZ JÓZEFA              za    MATUSIAK GRZEGORZ             za        SZARAMA WOJCIECH                 za
JACH MICHAŁ                     za    MATUSZEWSKI MAREK             za        SZCZERSKI KRZYSZTOF              za
JACKIEWICZ DAWID                za    MAZUREK BEATA                 za        SZCZYPIŃSKA JOLANTA              za


 TR (36)                    GŁOSOWAŁO - 32               ZA - 31    PRZECIW - 0                WSTRZYM. - 1             NIE GŁOS. - 4

BANASZAK MACIEJ                 za    KABACIŃSKI MICHAŁ             za        MROCZEK MACIEJ                   za    RYBAKOWICZ ADAM               za
BIEDROŃ ROBERT                  za    KLEPACZ WITOLD                za        NAJDER JACEK                     za    SAJAK PAWEŁ                   za
BORKOWSKI JERZY                 za    KŁOSOWSKI KRZYSZTOF           za        PACHOLSKI MICHAŁ TOMASZ          za    STOLARSKI MAREK               za
CEDZYŃSKI JAN                   za    KMIECIK HENRYK                za        PALIKOT JANUSZ                   za    WYDRZYŃSKI MACIEJ             za
DĘBSKI ARTUR                    za    KOPYCIŃSKI SŁAWOMIR           za        PENKALSKI WOJCIECH               za    KWIATKOWSKI JACEK             ws.
DOMARACKI MAREK                 za    KRUPA ŁUKASZ                  za        PIĄTAK ANDRZEJ                   za    BAUĆ PIOTR PAWEŁ              ng.
ELSNER WINCENTY                 za    LEWANDOWSKI ANDRZEJ           za        POPIOŁEK ZOFIA                   za    GRODZKA ANNA                  ng.
GIBAŁA ŁUKASZ                   za    MAKOWSKI TOMASZ               za        POZNAŃSKI MAREK                  za    KOTLIŃSKI ROMAN               ng.
GÓRCZYŃSKI ARTUR                za    MARCINKIEWICZ MAŁGORZATA      za        ROZENEK ANDRZEJ                  za    RYFIŃSKI ARMAND KAMIL         ng.


 PSL (33)                   GŁOSOWAŁO - 30               ZA - 2     PRZECIW - 27               WSTRZYM. - 1             NIE GŁOS. - 3

SAWICKI MAREK                   za    GOS MAREK                     pr.       PIECHOCIŃSKI JANUSZ              pr.   ZGORZELSKI PIOTR              pr.
ZYCH JÓZEF                      za    GÓRCZYŃSKI JAROSŁAW           pr.       RACKI JÓZEF                      pr.   ŻELICHOWSKI STANISŁAW         pr.
BODIO BARTŁOMIEJ                pr.   GRZESZCZAK EUGENIUSZ TOMASZ   pr.       SMOLARZ HENRYK                   pr.   WALKOWSKI PIOTR               ws.
BORAWSKI EDMUND                 pr.   KASPRZAK MIECZYSŁAW           pr.       SOSNOWSKI ZBIGNIEW               pr.   KALEMBA STANISŁAW             ng.
BORKOWSKI KRZYSZTOF             pr.   KŁOPOTEK EUGENIUSZ            pr.       STEFANIUK FRANCISZEK JERZY       pr.   PAWLAK MIROSŁAW               ng.
BRAMORA ARTUR                   pr.   ŁOPATA JAN                    pr.       SZTORC ANDRZEJ                   pr.   PAWLAK WALDEMAR               ng.
BURY JAN                        pr.   ŁUCZAK MIECZYSŁAW MARCIN      pr.       SZYMIEC-RACZYŃSKA HALINA         pr.
DĄBROWSKI ANDRZEJ               pr.   MALISZEWSKI MIROSŁAW          pr.       TOKARSKA GENOWEFA                pr.
DZIADZIO DARIUSZ CEZAR          pr.   OZGA KRYSTYNA                 pr.       W ŁODKOWSKI ZBIGNIEW             pr.


 SLD (26)                   GŁOSOWAŁO - 25               ZA - 25    PRZECIW - 0                WSTRZYM. - 0             NIE GŁOS. - 1

AJCHLER ROMUALD                 za    GARBOWSKI TOMASZ              za        NAPIERALSKI GRZEGORZ             za    WONTOR BOGUSŁAW               za
ALEKSANDRZAK LESZEK             za    IWIŃSKI TADEUSZ               za        OLEJNICZAK CEZARY                za    WZIĄTEK STANISŁAW             za
BALT MAREK                      za    JOŃSKI DARIUSZ                za        OSTROWSKI ARTUR                  za    ZABOROWSKI ZBYSZEK            za
BAŃKOWSKA ANNA                  za    KAMIŃSKI TOMASZ               za        PRZĄDKA STANISŁAWA               za    ZBRZYZNY RYSZARD              za
CHMIELOWSKI PIOTR               za    KĘPIŃSKI ADAM                 za        SEKUŁA-SZMAJDZIŃSKA MAŁGORZATA   za    MILLER LESZEK                 ng.
CZERNIAK JACEK                  za    ŁYBACKA KRYSTYNA              za        TOMASZEWSKI TADEUSZ              za
CZYKWIN EUGENIUSZ               za    MATUSZCZAK ZBIGNIEW           za        WENDERLICH JERZY                 za


 SP (17)                    GŁOSOWAŁO - 16               ZA - 16    PRZECIW - 0                WSTRZYM. - 0             NIE GŁOS. - 1

BOGUCKI JACEK                   za    JAKI PATRYK                   za        SZELIGA PIOTR                    za    ŻACZEK JAROSŁAW               za
DERA ANDRZEJ                    za    KEMPA BEATA                   za        WOŹNIAK TADEUSZ                  za    MULARCZYK ARKADIUSZ           ng.
DORN LUDWIK                     za    ROJEK JÓZEF                   za        WRÓBEL MARZENA DOROTA            za
GOLBA MIECZYSŁAW                za    ROMANEK ANDRZEJ               za        ZIOBRO JAN                       za
GÓRSKI TOMASZ                   za    SIARKA EDWARD                 za        ZIOBRO KAZIMIERZ                 za


 niez. (8)                  GŁOSOWAŁO - 8                ZA - 2     PRZECIW - 2                WSTRZYM. - 4             NIE GŁOS. - 0

KALISZ RYSZARD                  za    GALLA RYSZARD                 pr.       GODSON JOHN ABRAHAM              ws.   WIPLER PRZEMYSŁAW             ws.
NOWICKA WANDA                   za    JAGIEŁŁO JAROSŁAW TOMASZ      pr.       GOWIN JAROSŁAW                   ws.   ŻALEK JACEK                   ws.




                                                                          2
