  Sejm RP 7 kadencji
                                            POSIEDZENIE 102. - głosowanie nr 80 (09-10-2015 10:24:58)

 GŁOSOWAŁO - 431             ZA - 3                PRZECIW - 272             WSTRZYMAŁO SIĘ - 156                 NIE GŁOS.- 29
 Większość bezwzględna - 216

 Pkt 23. porz. dzien. Sprawozdanie Komisji o uchwale Senatu w sprawie ustawy o zmianie ustawy o systemie informacji w ochronie zdrowia oraz niektórych innych ustaw




 PO (197)                        GŁOSOWAŁO - 186               ZA - 1           PRZECIW - 185              WSTRZYM. - 0             NIE GŁOS. - 11

RACZKOWSKI DAMIAN                    za    GUZOWSKA IWONA                       pr.       MACIASZEK ROBERT                 pr.   SŁUGOCKI WALDEMAR                    pr.
ACHINGER ELŻBIETA                    pr.   HALICKI ANDRZEJ                      pr.       MAŁECKA-LIBERA BEATA             pr.   STACHOWICZ KATARZYNA                 pr.
ARKIT TADEUSZ                        pr.   HALL KATARZYNA                       pr.       MARCZUŁAJTIS-WALCZAK JAGNA       pr.   STULIGROSZ MICHAŁ                    pr.
ARŁUKOWICZ BARTOSZ                   pr.   HANAJCZYK AGNIESZKA                  pr.       MATUSIK-LIPIEC KATARZYNA         pr.   SUCHOWIEJKO WIESŁAW                  pr.
ARNDT PAWEŁ                          pr.   HENCZYCA BOŻENA                      pr.       MĘŻYDŁO ANTONI                   pr.   SUSKI PAWEŁ                          pr.
AUGUSTYN URSZULA                     pr.   HOK MAREK                            pr.       MILLER RAJMUND                   pr.   SYCZ MIRON                           pr.
AZIEWICZ TADEUSZ                     pr.   HOPPE TERESA                         pr.       MŁYŃCZAK ALDONA                  pr.   SZCZERBA MICHAŁ                      pr.
BIERNACKI MAREK                      pr.   HUSKOWSKI STANISŁAW                  pr.       MROCZEK CZESŁAW                  pr.   SZTOLCMAN GRZEGORZ                   pr.
BIERNAT ANDRZEJ                      pr.   JAGŁA ROBERT                         pr.       MRZYGŁOCKA IZABELA KATARZYNA     pr.   SZUMILAS KRYSTYNA                    pr.
BLANIK LESZEK                        pr.   JANIK RENATA                         pr.       MUCHA JOANNA                     pr.   SZYDŁOWSKA BOŻENA                    pr.
BOBOWSKA JOANNA                      pr.   JANYSKA MARIA MAŁGORZATA             pr.       MUNYAMA KILLION                  pr.   SZYMAŃSKI TOMASZ                     pr.
BOROWCZAK JERZY                      pr.   JARMUZIEWICZ TADEUSZ                 pr.       NAGUSZEWSKI TADEUSZ              pr.   ŚLEDZIŃSKA-KATARASIŃSKA IWONA        pr.
BREJZA KRZYSZTOF                     pr.   JAROS MICHAŁ                         pr.       NEMŚ ANNA                        pr.   ŚWIĘCICKI MARCIN                     pr.
BRZEZINKA JACEK                      pr.   JASTRZĘBSKI LESZEK                   pr.       NEUMANN SŁAWOMIR                 pr.   ŚWIŁO TERESA                         pr.
BUBLEWICZ BEATA                      pr.   KACZOR ROMAN                         pr.       NIEDZIELA DOROTA                 pr.   TOMAŃSKI PIOTR                       pr.
BUKIEWICZ BOŻENNA                    pr.   KAMIŃSKA BOŻENA                      pr.       NIEMCZYK MAŁGORZATA              pr.   TOMASZAK-ZESIUK IRENA                pr.
BUTRYN RENATA                        pr.   KARPIŃSKI GRZEGORZ                   pr.       NIESIOŁOWSKI STEFAN              pr.   TOMASZEWSKI JAN                      pr.
CHARŁAMPOWICZ JAROSŁAW               pr.   KARPIŃSKI W ŁODZIMIERZ               pr.       NOWAK TOMASZ PIOTR               pr.   TOMCZAK JACEK                        pr.
CHMIELEWSKI STANISŁAW                pr.   KAŹMIERCZAK JAN                      pr.       NYKIEL MIROSŁAWA                 pr.   TOMCZYK CEZARY                       pr.
CICHOŃ JANUSZ                        pr.   KIDAWA-BŁOŃSKA MAŁGORZATA            pr.       OKŁA-DREWNOWICZ MARZENA          pr.   TOMCZYKIEWICZ TOMASZ                 pr.
CIEMNIAK GRAŻYNA                     pr.   KIERWIŃSKI MARCIN                    pr.       OLECHOWSKA ALICJA                pr.   TRYBUŚ-CIEŚLAR ALEKSANDRA            pr.
CIEŚLIŃSKI PIOTR                     pr.   KLUZIK-ROSTKOWSKA JOANNA             pr.       OLSZEWSKI PAWEŁ                  pr.   TUSK ŁUKASZ                          pr.
CYCOŃ MARIAN                         pr.   KŁOSIN KRYSTYNA                      pr.       ORZECHOWSKI ANDRZEJ              pr.   TYSZKIEWICZ ROBERT                   pr.
CZAPLICKA BARBARA                    pr.   KOCHAN MAGDALENA                     pr.       ORZECHOWSKI MACIEJ               pr.   VAN DER COGHEN PIOTR                 pr.
CZECHYRA CZESŁAW                     pr.   KOLENDA-ŁABUŚ BRYGIDA                pr.       OŚWIĘCIMSKI KONSTANTY            pr.   VINCENT-ROSTOWSKI JAN                pr.
CZERNOW ZOFIA                        pr.   KOŁACZ-LESZCZYŃSKA AGNIESZKA         pr.       PACELT ZBIGNIEW                  pr.   WARDZAŁA ROBERT                      pr.
CZERWIŃSKI ANDRZEJ                   pr.   KOŁODZIEJ EWA                        pr.       PAHL WITOLD                      pr.   WIELICHOWSKA MONIKA                  pr.
CZESZEJKO-SOCHACKA EWA               pr.   KONWIŃSKI ZBIGNIEW                   pr.       PAPKE PAWEŁ                      pr.   WITCZAK MARIUSZ                      pr.
DĄBROWSKA ALICJA                     pr.   KOPACZ EWA                           pr.       PĘPEK MAŁGORZATA                 pr.   WOŹNIAK MAŁGORZATA                   pr.
DROZD EWA                            pr.   KOPACZEWSKA DOMICELA                 pr.       PIECHOTA SŁAWOMIR JAN            pr.   WÓJCIK MAREK                         pr.
DUNIN ARTUR                          pr.   KORZENIOWSKI LESZEK                  pr.       PIERZCHAŁA ELŻBIETA APOLONIA     pr.   ZAKRZEWSKA JADWIGA                   pr.
DURKA ZENON                          pr.   KOSECKI ROMAN JACEK                  pr.       PIETRASZEWSKA DANUTA             pr.   ZAREMBA RENATA                       pr.
DZIĘCIOŁ JANUSZ                      pr.   KOWALSKI SŁAWOMIR                    pr.       PIETRZCZYK LUCJAN MAREK          pr.   ZIELIŃSKI MACIEJ                     pr.
DZIKOWSKI WALDY                      pr.   KOZACZYŃSKI JACEK                    pr.       PIĘTA JAROSŁAW                   pr.   ZIEMNIAK WOJCIECH                    pr.
FABISIAK JOANNA                      pr.   KOZDROŃ JERZY                        pr.       PLOCKE KAZIMIERZ                 pr.   ŻMIJAN STANISŁAW                     pr.
FEDOROWICZ JERZY                     pr.   KOZŁOWSKA IWONA                      pr.       PLUTA MIROSŁAW                   pr.   ŻMUDA-TRZEBIATOWSKA EWA              pr.
FIEDLER ARKADY                       pr.   KOŹLAKIEWICZ MIROSŁAW                pr.       POMASKA AGNIESZKA                pr.   BUDKA BORYS                          ng.
GADOWSKI KRZYSZTOF                   pr.   KRAJEWSKA LIGIA                      pr.       PORĘBA MAREK                     pr.   KROPIWNICKI ROBERT                   ng.
GAŁAŻEWSKI ANDRZEJ                   pr.   KRÓLIKOWSKA-KIŃSKA ELŻBIETA          pr.       RADZISZEWSKA ELŻBIETA            pr.   KUCHARSKI CEZARY                     ng.
GAPIŃSKA ELŻBIETA                    pr.   KRYSZTOFIAK PRZEMYSŁAW               pr.       RANIEWICZ GRZEGORZ               pr.   OKRĄGŁY JANINA                       ng.
GAW ŁOWSKI STANISŁAW                 pr.   KRZĄKAŁA MAREK                       pr.       RAŚ IRENEUSZ                     pr.   PIOTROWSKA TERESA                    ng.
GĄDEK LIDIA                          pr.   KULAS JAN                            pr.       ROZPONDEK HALINA                 pr.   RUTKOWSKA DOROTA                     ng.
GĄSIOR-MAREK MAGDALENA               pr.   KULESZA TOMASZ                       pr.       RUSINOWSKA BEATA                 pr.   SCHETYNA GRZEGORZ                    ng.
GELERT ELŻBIETA                      pr.   LAMCZYK STANISŁAW                    pr.       RUTNICKI JAKUB                   pr.   SIKORSKI RADOSŁAW                    ng.
GIERADA ARTUR                        pr.   LASSOTA JÓZEF                        pr.       RZĄSA MAREK                      pr.   WOJNAROWSKI NORBERT                  ng.
GŁOGOWSKI TOMASZ                     pr.   LENZ TOMASZ                          pr.       RZYMEŁKA JAN                     pr.   WOLAK EWA                            ng.
GRABARCZYK CEZARY                    pr.   LESZCZYNA IZABELA                    pr.       SIBIŃSKA KRYSTYNA                pr.   ZAWADZKI RYSZARD                     ng.
GRAD MARIUSZ                         pr.   LITWIŃSKI ARKADIUSZ                  pr.       SIEDLACZEK HENRYK                pr.
GRUPIŃSKI RAFAŁ                      pr.   ŁAPIŃSKI MAREK                       pr.       SKOWROŃSKA KRYSTYNA              pr.
GUT-MOSTOWY ANDRZEJ                  pr.   ŁAWRYNOWICZ ZOFIA                    pr.       SŁAWIAK BOŻENA                   pr.




                                                                                      1
 PiS (134)                    GŁOSOWAŁO - 132            ZA - 0   PRZECIW - 0                 WSTRZYM. - 132            NIE GŁOS. - 2

ABRAMOWICZ ADAM                 ws.   GOŁOJUCH KAZIMIERZ          ws.       MASŁOWSKA GABRIELA                 ws.   SOŃTA KRZYSZTOF          ws.
ADAMCZYK ANDRZEJ                ws.   GOSIEWSKA MAŁGORZATA        ws.       MASTALEREK MARCIN                  ws.   SPRAWKA LECH             ws.
ANDZEL WALDEMAR                 ws.   GÓRSKI ARTUR                ws.       MATERNA JERZY                      ws.   STAWIARSKI JAROSŁAW      ws.
ARCISZEWSKA-MIELEWCZYK DOROTA   ws.   HOC CZESŁAW                 ws.       MATUSIAK GRZEGORZ                  ws.   STRZAŁKOWSKI STEFAN      ws.
ARDANOWSKI JAN KRZYSZTOF        ws.   HRYNKIEWICZ JÓZEFA          ws.       MATUSZEWSKI MAREK                  ws.   SUSKI MAREK              ws.
ARENT IWONA EWA                 ws.   JACH MICHAŁ                 ws.       MAZUREK BEATA                      ws.   SZAŁAMACHA PAWEŁ         ws.
AST MAREK                       ws.   JANCZYK WIESŁAW             ws.       MICHAŁKIEWICZ KRZYSZTOF            ws.   SZARAMA WOJCIECH         ws.
BABALSKI ZBIGNIEW               ws.   JANIK GRZEGORZ              ws.       MOSKAL KAZIMIERZ                   ws.   SZCZYPIŃSKA JOLANTA      ws.
BABIARZ PIOTR ŁUKASZ            ws.   JASIŃSKI WOJCIECH           ws.       NAIMSKI PIOTR                      ws.   SZLACHTA ANDRZEJ         ws.
BABINETZ PIOTR                  ws.   JAWORSKI ANDRZEJ            ws.       NOWAK MARIA                        ws.   SZMIT JERZY              ws.
BARTUŚ BARBARA                  ws.   JĘDRYSEK MARIUSZ ORION      ws.       OLENDZKA HALINA                    ws.   SZWED STANISŁAW          ws.
BĄK DARIUSZ                     ws.   KACZYŃSKI FILIP             ws.       OPIOŁA MAREK                       ws.   SZYDŁO BEATA             ws.
BERNACKI W ŁODZIMIERZ           ws.   KACZYŃSKI JAROSŁAW          ws.       OSUCH JACEK                        ws.   SZYSZKO JAN              ws.
BĘTKOWSKI ANDRZEJ               ws.   KAMIŃSKI MARIUSZ            ws.       PALUCH ANNA                        ws.   ŚNIADEK JANUSZ           ws.
BŁASZCZAK MARIUSZ               ws.   KŁOSOWSKI SŁAWOMIR          ws.       PAW ŁOWICZ KRYSTYNA                ws.   ŚWIAT JACEK              ws.
BŁĄDEK ANTONI                   ws.   KOŁAKOWSKI LECH             ws.       PIĘTA STANISŁAW                    ws.   TCHÓRZEWSKI KRZYSZTOF    ws.
BOGUCKI JACEK                   ws.   KOŁAKOWSKI ROBERT           ws.       PIONTKOWSKI DARIUSZ                ws.   TELUS ROBERT             ws.
BRUDZIŃSKI JOACHIM              ws.   KOWALCZYK HENRYK            ws.       PIOTROWICZ STANISŁAW               ws.   TERLECKI RYSZARD         ws.
BUBULA BARBARA                  ws.   KOWNACKI BARTOSZ            ws.       POLACZEK JERZY                     ws.   TOBISZOWSKI GRZEGORZ     ws.
CHMIELOWIEC ZBIGNIEW            ws.   KRACZKOWSKI MAKS            ws.       POLAK MAREK                        ws.   WARZECHA JAN             ws.
CHRAPKIEWICZ DANIELA            ws.   KRASULSKI LEONARD           ws.       POLAK PIOTR                        ws.   WASZCZYKOWSKI WITOLD     ws.
CZARNECKI PRZEMYSŁAW            ws.   KRÓL PIOTR                  ws.       PYZIK PIOTR                        ws.   WOJTKIEWICZ MICHAŁ       ws.
CZARNECKI WITOLD                ws.   KRUK ELŻBIETA               ws.       RAFALSKA ELŻBIETA                  ws.   WOŹNIAK GRZEGORZ ADAM    ws.
CZARTORYSKI ARKADIUSZ           ws.   KUCHCIŃSKI MAREK            ws.       RUSECKA URSZULA                    ws.   ZALEWSKA ANNA            ws.
ĆWIK PIOTR KRZYSZTOF            ws.   KWITEK MAREK                ws.       RZOŃCA BOGDAN                      ws.   ZAWIŚLAK SŁAWOMIR        ws.
DOBRZYŃSKI LESZEK               ws.   LATOS TOMASZ                ws.       SASIN JACEK                        ws.   ZBONIKOWSKI ŁUKASZ       ws.
DOLATA ZBIGNIEW                 ws.   LIPIEC KRZYSZTOF            ws.       SĄDEL JERZY                        ws.   ZIELIŃSKI JAROSŁAW       ws.
DUSZEK MARCIN                   ws.   LIPIŃSKI ADAM               ws.       SCHREIBER GRZEGORZ                 ws.   ZUBA MARIA               ws.
DWORCZYK MICHAŁ                 ws.   ŁATAS MAREK                 ws.       SELIGA DARIUSZ                     ws.   ZUBOWSKI WOJCIECH        ws.
DZIEDZICZAK JAN                 ws.   MACHAŁEK MARZENA            ws.       SELLIN JAROSŁAW                    ws.   ŻYŻYŃSKI JERZY           ws.
DZIUBA TADEUSZ                  ws.   MACIEJEWSKI KRZYSZTOF       ws.       SMIRNOW ANDRZEJ                    ws.   JURGIEL KRZYSZTOF        ng.
FALFUS JACEK                    ws.   MACIEREWICZ ANTONI          ws.       SMOLIŃSKI KAZIMIERZ                ws.   WITEK ELŻBIETA           ng.
GIŻYŃSKI SZYMON                 ws.   MALIK EWA                   ws.       SOBECKA ANNA ELŻBIETA              ws.
GŁUCHOWSKI KRZYSZTOF            ws.   MAŁECKI MACIEJ              ws.       SOBIERAJSKI CZESŁAW                ws.


 PSL (38)                     GŁOSOWAŁO - 30             ZA - 1   PRZECIW - 29                WSTRZYM. - 0              NIE GŁOS. - 8

KMIECIK HENRYK                  za    KALEMBA STANISŁAW           pr.       SAJAK PAWEŁ                        pr.   DZIADZIO DARIUSZ CEZAR   ng.
BODIO BARTŁOMIEJ                pr.   KŁOPOTEK EUGENIUSZ          pr.       SAWICKI MAREK                      pr.   GOS MAREK                ng.
BORAWSKI EDMUND                 pr.   ŁOPATA JAN                  pr.       SMOLARZ HENRYK                     pr.   KASPRZAK MIECZYSŁAW      ng.
BORKOWSKI KRZYSZTOF             pr.   NAWROCKA ELŻBIETA           pr.       SOSNOWSKI ZBIGNIEW                 pr.   MAKOWSKI TOMASZ          ng.
BRAMORA ARTUR                   pr.   OZGA KRYSTYNA               pr.       STEFANIUK FRANCISZEK JERZY         pr.   MALISZEWSKI MIROSŁAW     ng.
BURY JAN                        pr.   PACHOLSKI MICHAŁ TOMASZ     pr.       SZTORC ANDRZEJ                     pr.   PAWLAK WALDEMAR          ng.
DĘBSKI ARTUR                    pr.   PASŁAWSKA URSZULA           pr.       SZYMIEC-RACZYŃSKA HALINA           pr.   ZGORZELSKI PIOTR         ng.
GARCZEWSKI ROMUALD              pr.   PAWLAK MIROSŁAW             pr.       TOKARSKA GENOWEFA                  pr.   ZYCH JÓZEF               ng.
GODSON JOHN ABRAHAM             pr.   PIECHOCIŃSKI JANUSZ         pr.       WALKOWSKI PIOTR                    pr.
GRZESZCZAK EUGENIUSZ TOMASZ     pr.   RACKI JÓZEF                 pr.       ŻELICHOWSKI STANISŁAW              pr.


 SLD (35)                     GŁOSOWAŁO - 30             ZA - 1   PRZECIW - 29                WSTRZYM. - 0              NIE GŁOS. - 5

BALT MAREK                      za    ELSNER WINCENTY             pr.       MATUSZCZAK ZBIGNIEW                pr.   WZIĄTEK STANISŁAW        pr.
AJCHLER ROMUALD                 pr.   GARBOWSKI TOMASZ            pr.       OLEJNICZAK CEZARY                  pr.   ZABOROWSKI ZBYSZEK       pr.
BANASZAK MACIEJ                 pr.   GLUZA CZESŁAW               pr.       OSTROWSKI ARTUR                    pr.   ZBRZYZNY RYSZARD         pr.
BAŃKOWSKA ANNA                  pr.   GÓRCZYŃSKI ARTUR            pr.       PRZĄDKA STANISŁAWA                 pr.   ALEKSANDRZAK LESZEK      ng.
CEDZYŃSKI JAN                   pr.   IWIŃSKI TADEUSZ             pr.       SEKUŁA-SZMAJDZIŃSKA MAŁGORZATA     pr.   KAMIŃSKI TOMASZ          ng.
CHMIELOWSKI PIOTR               pr.   JOŃSKI DARIUSZ              pr.       SOSNA ALEKSANDER                   pr.   MILLER LESZEK            ng.
CZERNIAK JACEK                  pr.   KĘPIŃSKI ADAM               pr.       STOLARSKI MAREK                    pr.   NIEDBAŁA MAREK           ng.
CZYKWIN EUGENIUSZ               pr.   KLEPACZ WITOLD              pr.       TOMASZEWSKI TADEUSZ                pr.   WENDERLICH JERZY         ng.
DOMARACKI MAREK                 pr.   KŁOSOWSKI KRZYSZTOF         pr.       WONTOR BOGUSŁAW                    pr.


 ZP (16)                      GŁOSOWAŁO - 15             ZA - 0   PRZECIW - 2                 WSTRZYM. - 13             NIE GŁOS. - 1

GOLBA MIECZYSŁAW                pr.   GOWIN JAROSŁAW              ws.       MULARCZYK ARKADIUSZ                ws.   WOŹNIAK TADEUSZ          ws.
POPIOŁEK KRZYSZTOF              pr.   JAKI PATRYK                 ws.       ROJEK JÓZEF                        ws.   ZIOBRO JAN               ws.
DĄBROWSKI ANDRZEJ               ws.   KANIA ANDRZEJ               ws.       ROMANEK ANDRZEJ                    ws.   ZIOBRO KAZIMIERZ         ws.
DERA ANDRZEJ                    ws.   KEMPA BEATA                 ws.       SIARKA EDWARD                      ws.   ŻALEK JACEK              ng.


 RP (11)                      GŁOSOWAŁO - 10             ZA - 0   PRZECIW - 10                WSTRZYM. - 0              NIE GŁOS. - 1

BAUĆ PIOTR PAWEŁ                pr.   KWIATKOWSKI JACEK           pr.       MROCZEK MACIEJ                     pr.   WYDRZYŃSKI MACIEJ        pr.
BORKOWSKI JERZY                 pr.   LEWANDOWSKI ANDRZEJ         pr.       POPIOŁEK ZOFIA                     pr.   DOŁECKI ANDRZEJ          ng.
KABACIŃSKI MICHAŁ               pr.   MARCINKIEWICZ MAŁGORZATA    pr.       RYBAKOWICZ ADAM                    pr.


 BC (4)                       GŁOSOWAŁO - 4              ZA - 0   PRZECIW - 4                 WSTRZYM. - 0              NIE GŁOS. - 0

KOPYCIŃSKI SŁAWOMIR             pr.   NAJDER JACEK                pr.       NAPIERALSKI GRZEGORZ               pr.   ROZENEK ANDRZEJ          pr.


 niez. (25)                   GŁOSOWAŁO - 24             ZA - 0   PRZECIW - 13                WSTRZYM. - 11             NIE GŁOS. - 1

BUDNIK JERZY                    pr.   NOWICKA WANDA               pr.       GÓRSKI TOMASZ                      ws.   SZELIGA PIOTR            ws.
DORN LUDWIK                     pr.   PENKALSKI WOJCIECH          pr.       GRODZKA ANNA                       ws.   WIPLER PRZEMYSŁAW        ws.
GALLA RYSZARD                   pr.   PIĄTAK ANDRZEJ              pr.       HOFMAN ADAM                        ws.   WRÓBEL MARZENA DOROTA    ws.
GIBAŁA ŁUKASZ                   pr.   POZNAŃSKI MAREK             pr.       JAGIEŁŁO JAROSŁAW TOMASZ           ws.   GROMADZKI JAROSŁAW       ng.
KALISZ RYSZARD                  pr.   RYFIŃSKI ARMAND KAMIL       pr.       KAMIŃSKI MARIUSZ ANTONI            ws.
KOTLIŃSKI ROMAN                 pr.   ZIĘTEK JERZY                pr.       ROGACKI ADAM                       ws.
KRUPA ŁUKASZ                    pr.   GIRZYŃSKI ZBIGNIEW          ws.       STAROŃ LIDIA                       ws.




                                                                        2
