  Sejm RP 7 kadencji
                                              POSIEDZENIE 51. - głosowanie nr 17 (11-10-2013 09:51:36)

 GŁOSOWAŁO - 428                 ZA - 294            PRZECIW - 131              WSTRZYMAŁO SIĘ - 3                    NIE GŁOS.- 32

 Pkt 22. porz. dzien. Sprawozdanie Komisji o projekcie ustawy o zmianie ustawy o dostępie do informacji publicznej - trzecie czytanie

 Głosowanie nad przyjęciem w całości projektu ustawy o zmianie ustawy o dostępie do informacji publicznej, w brzmieniu proponowanym
 przez Komisję Administracji i Cyfryzacji



 PO (203)                         GŁOSOWAŁO - 200                 ZA - 200          PRZECIW - 0              WSTRZYM. - 0                  NIE GŁOS. - 3

ACHINGER ELŻBIETA                     za    GUT-MOSTOWY ANDRZEJ                    za       MAŁECKA-LIBERA BEATA                za      SCHETYNA GRZEGORZ               za
ADAMCZAK MAŁGORZATA                   za    GUZOWSKA IWONA                         za       MARCZUŁAJTIS-WALCZAK JAGNA          za      SIBIŃSKA KRYSTYNA               za
ARKIT TADEUSZ                         za    HALICKI ANDRZEJ                        za       MATUSIK-LIPIEC KATARZYNA            za      SIEDLACZEK HENRYK               za
ARŁUKOWICZ BARTOSZ                    za    HALL KATARZYNA                         za       MĘŻYDŁO ANTONI                      za      SIKORSKI RADOSŁAW               za
ARNDT PAWEŁ                           za    HANAJCZYK AGNIESZKA                    za       MILLER RAJMUND                      za      SKOWROŃSKA KRYSTYNA             za
AUGUSTYN URSZULA                      za    HOK MAREK                              za       MROCZEK CZESŁAW                     za      SŁAWIAK BOŻENA                  za
AZIEWICZ TADEUSZ                      za    HOPPE TERESA                           za       MRZYGŁOCKA IZABELA KATARZYNA        za      SŁUGOCKI WALDEMAR               za
BIERNACKI MAREK                       za    HUSKOWSKI STANISŁAW                    za       MUCHA JOANNA                        za      SMOLARZ TOMASZ                  za
BIERNAT ANDRZEJ                       za    JANIK RENATA                           za       MUNYAMA KILLION                     za      STAROŃ LIDIA                    za
BLANIK LESZEK                         za    JANYSKA MARIA MAŁGORZATA               za       NEMŚ ANNA                           za      SUCHOWIEJKO WIESŁAW             za
BOBOWSKA JOANNA                       za    JARMUZIEWICZ TADEUSZ                   za       NEUMANN SŁAWOMIR                    za      SUSKI PAWEŁ                     za
BOROWCZAK JERZY                       za    JAROS MICHAŁ                           za       NIEDZIELA DOROTA                    za      SYCZ MIRON                      za
BOROWIAK ŁUKASZ                       za    JASTRZĘBSKI LESZEK                     za       NIEMCZYK MAŁGORZATA                 za      SZCZERBA MICHAŁ                 za
BREJZA KRZYSZTOF                      za    KACZOR ROMAN                           za       NIESIOŁOWSKI STEFAN                 za      SZEJNFELD ADAM                  za
BRZEZINKA JACEK                       za    KAMIŃSKA BOŻENA                        za       NOWAK SŁAWOMIR                      za      SZTOLCMAN GRZEGORZ              za
BUBLEWICZ BEATA                       za    KANIA ANDRZEJ                          za       NOWAK TOMASZ PIOTR                  za      SZULC JAKUB                     za
BUDKA BORYS                           za    KARPIŃSKI W ŁODZIMIERZ                 za       NYKIEL MIROSŁAWA                    za      SZUMILAS KRYSTYNA               za
BUDNIK JERZY                          za    KATULSKI JAROSŁAW                      za       OKŁA-DREWNOWICZ MARZENA             za      SZYDŁOWSKA BOŻENA               za
BUKIEWICZ BOŻENNA                     za    KAŹMIERCZAK JAN                        za       OKRĄGŁY JANINA                      za      SZYMAŃSKI TOMASZ                za
BUŁA ANDRZEJ                          za    KIDAWA-BŁOŃSKA MAŁGORZATA              za       OLECHOWSKA ALICJA                   za      ŚLEDZIŃSKA-KATARASIŃSKA IWONA   za
BUTRYN RENATA                         za    KIERWIŃSKI MARCIN                      za       OLSZEWSKI PAWEŁ                     za      ŚWIĘCICKI MARCIN                za
CHARŁAMPOWICZ JAROSŁAW                za    KLUZIK-ROSTKOWSKA JOANNA               za       ORZECHOWSKI ANDRZEJ                 za      TOMAŃSKI PIOTR                  za
CICHOŃ JANUSZ                         za    KŁOSIN KRYSTYNA                        za       ORZECHOWSKI MACIEJ                  za      TOMCZAK JACEK                   za
CIEŚLIŃSKI PIOTR                      za    KOCHAN MAGDALENA                       za       OŚWIĘCIMSKI KONSTANTY               za      TOMCZYK CEZARY                  za
CYCOŃ MARIAN                          za    KOLENDA-ŁABUŚ BRYGIDA                  za       PACELT ZBIGNIEW                     za      TOMCZYKIEWICZ TOMASZ            za
CZAPLICKA BARBARA                     za    KOŁACZ-LESZCZYŃSKA AGNIESZKA           za       PAHL WITOLD                         za      TRYBUŚ ALEKSANDRA               za
CZECHYRA CZESŁAW                      za    KOŁODZIEJ EWA                          za       PAPKE PAWEŁ                         za      TUSK DONALD                     za
CZERNOW ZOFIA                         za    KONWIŃSKI ZBIGNIEW                     za       PĘPEK MAŁGORZATA                    za      TYSZKIEWICZ ROBERT              za
CZERWIŃSKI ANDRZEJ                    za    KOPACZ EWA                             za       PIECHOTA SŁAWOMIR JAN               za      VAN DER COGHEN PIOTR            za
DĄBROWSKA ALICJA                      za    KOPACZEWSKA DOMICELA                   za       PIERZCHAŁA ELŻBIETA APOLONIA        za      VINCENT-ROSTOWSKI JAN           za
DROZD EWA                             za    KORZENIOWSKI LESZEK                    za       PIETRASZEWSKA DANUTA                za      WARDZAŁA ROBERT                 za
DUNIN ARTUR                           za    KOSECKI ROMAN JACEK                    za       PIETRZCZYK LUCJAN MAREK             za      WIELICHOWSKA MONIKA             za
DURKA ZENON                           za    KOWALSKI SŁAWOMIR                      za       PIĘTA JAROSŁAW                      za      WITCZAK MARIUSZ                 za
DZIĘCIOŁ JANUSZ                       za    KOZACZYŃSKI JACEK                      za       PIOTROWSKA TERESA                   za      WITKOWSKI RADOSŁAW              za
DZIKOWSKI WALDY                       za    KOZDROŃ JERZY                          za       PITERA JULIA                        za      WOJNAROWSKI NORBERT             za
FABISIAK JOANNA                       za    KOZŁOWSKA IWONA                        za       PLOCKE KAZIMIERZ                    za      WOJTKOWSKI MAREK                za
FEDOROWICZ JERZY                      za    KOZŁOWSKA-RAJEWICZ AGNIESZKA           za       PLURA MAREK                         za      WOLAK EWA                       za
FIEDLER ARKADY                        za    KRAJEWSKA LIGIA                        za       PLUTA MIROSŁAW                      za      WÓJCIK MAREK                    za
GADOWSKI KRZYSZTOF                    za    KROPIWNICKI ROBERT                     za       POMASKA AGNIESZKA                   za      ZAREMBA RENATA                  za
GAŁAŻEWSKI ANDRZEJ                    za    KRÓLIKOWSKA-KIŃSKA ELŻBIETA            za       POŚLEDNIA KRYSTYNA                  za      ZAWADZKI RYSZARD                za
GAPIŃSKA ELŻBIETA                     za    KRZĄKAŁA MAREK                         za       RACZKOWSKI DAMIAN                   za      ZDROJEWSKI BOGDAN               za
GAW ŁOWSKI STANISŁAW                  za    KUCHARSKI CEZARY                       za       RADZISZEWSKA ELŻBIETA               za      ZIELIŃSKI MACIEJ                za
GĄDEK LIDIA                           za    KUDRYCKA BARBARA                       za       RANIEWICZ GRZEGORZ                  za      ZIEMNIAK WOJCIECH               za
GĄSIOR-MAREK MAGDALENA                za    KULESZA TOMASZ                         za       RAŚ IRENEUSZ                        za      ZIĘTEK JERZY                    za
GELERT ELŻBIETA                       za    LAMCZYK STANISŁAW                      za       ROSATI DARIUSZ                      za      ŻMIJAN STANISŁAW                za
GIERADA ARTUR                         za    LASSOTA JÓZEF                          za       ROZPONDEK HALINA                    za      ŻMUDA-TRZEBIATOWSKA EWA         za
GŁOGOWSKI TOMASZ                      za    LENZ TOMASZ                            za       RUTKOWSKA DOROTA                    za      ŻYLIŃSKI ADAM                   za
GRABARCZYK CEZARY                     za    LESZCZYNA IZABELA                      za       RUTNICKI JAKUB                      za      GLUZA CZESŁAW                   ng.
GRAD MARIUSZ                          za    LITWIŃSKI ARKADIUSZ                    za       RYNASIEWICZ ZBIGNIEW                za      KOŹLAKIEWICZ MIROSŁAW           ng.
GRAŚ PAWEŁ                            za    ŁAPIŃSKI MAREK                         za       RZĄSA MAREK                         za      ZAKRZEWSKA JADWIGA              ng.
GRUPIŃSKI RAFAŁ                       za    ŁAWRYNOWICZ ZOFIA                      za       SAŁUGA WOJCIECH                     za




                                                                                        1
 PiS (137)                    GŁOSOWAŁO - 125           ZA - 0    PRZECIW - 125               WSTRZYM. - 0            NIE GŁOS. - 12

ABRAMOWICZ ADAM                 pr.   JAWORSKI ANDRZEJ            pr.       OŻÓG STANISŁAW                   pr.   TCHÓRZEWSKI KRZYSZTOF           pr.
ADAMCZYK ANDRZEJ                pr.   JURGIEL KRZYSZTOF           pr.       PALUCH ANNA                      pr.   TELUS ROBERT                    pr.
ANDZEL WALDEMAR                 pr.   KACZMAREK TOMASZ            pr.       PAW ŁOWICZ KRYSTYNA              pr.   TERLECKI RYSZARD                pr.
ARDANOWSKI JAN KRZYSZTOF        pr.   KACZYŃSKI JAROSŁAW          pr.       PIĘTA STANISŁAW                  pr.   TOBISZOWSKI GRZEGORZ            pr.
ARENT IWONA EWA                 pr.   KAMIŃSKI MARIUSZ            pr.       PIONTKOWSKI DARIUSZ              pr.   TOMASZEWSKI JAN                 pr.
AST MAREK                       pr.   KAMIŃSKI MARIUSZ ANTONI     pr.       PIOTROWICZ STANISŁAW             pr.   UJAZDOWSKI KAZIMIERZ MICHAŁ     pr.
BABALSKI ZBIGNIEW               pr.   KLOC IZABELA                pr.       POLACZEK JERZY                   pr.   WARZECHA JAN                    pr.
BABINETZ PIOTR                  pr.   KŁOSOWSKI SŁAWOMIR          pr.       POLAK MAREK                      pr.   WIŚNIEWSKA JADWIGA              pr.
BARTUŚ BARBARA                  pr.   KOŁAKOWSKI LECH             pr.       POLAK PIOTR                      pr.   WITEK ELŻBIETA                  pr.
BĄK DARIUSZ                     pr.   KOŁAKOWSKI ROBERT           pr.       POPIOŁEK KRZYSZTOF               pr.   WITKO MARCIN                    pr.
BERNACKI W ŁODZIMIERZ           pr.   KOWALCZYK HENRYK            pr.       PYZIK PIOTR                      pr.   WOJTKIEWICZ MICHAŁ              pr.
BĘTKOWSKI ANDRZEJ               pr.   KOWNACKI BARTOSZ            pr.       RAFALSKA ELŻBIETA                pr.   WOŹNIAK GRZEGORZ ADAM           pr.
BŁASZCZAK MARIUSZ               pr.   KRASULSKI LEONARD           pr.       RĘBEK JERZY                      pr.   ZALEWSKA ANNA                   pr.
BRUDZIŃSKI JOACHIM              pr.   KRUK ELŻBIETA               pr.       ROGACKI ADAM                     pr.   ZAWIŚLAK SŁAWOMIR               pr.
BUBULA BARBARA                  pr.   KUCHCIŃSKI MAREK            pr.       RUSIECKI JAROSŁAW                pr.   ZBONIKOWSKI ŁUKASZ              pr.
CHMIELOWIEC ZBIGNIEW            pr.   KUŹMIUK ZBIGNIEW            pr.       RZOŃCA BOGDAN                    pr.   ZIELIŃSKI JAROSŁAW              pr.
CZARNECKI WITOLD                pr.   KWIATKOWSKI ADAM            pr.       SADURSKA MAŁGORZATA              pr.   ZŁOTOWSKI KOSMA                 pr.
CZARTORYSKI ARKADIUSZ           pr.   LIPIEC KRZYSZTOF            pr.       SASIN JACEK                      pr.   ZUBA MARIA                      pr.
CZESAK EDWARD                   pr.   LIPIŃSKI ADAM               pr.       SCHREIBER GRZEGORZ               pr.   ZUBOWSKI WOJCIECH               pr.
DOBRZYŃSKI LESZEK               pr.   ŁATAS MAREK                 pr.       SELIGA DARIUSZ                   pr.   ŻYŻYŃSKI JERZY                  pr.
DOLATA ZBIGNIEW                 pr.   ŁOPIŃSKI MACIEJ             pr.       SELLIN JAROSŁAW                  pr.   ARCISZEWSKA-MIELEWCZYK DOROTA   ng.
DUDA ANDRZEJ                    pr.   MACHAŁEK MARZENA            pr.       SOBECKA ANNA ELŻBIETA            pr.   DZIEDZICZAK JAN                 ng.
DZIUBA TADEUSZ                  pr.   MACIEREWICZ ANTONI          pr.       SPRAWKA LECH                     pr.   FALFUS JACEK                    ng.
GIRZYŃSKI ZBIGNIEW              pr.   MALIK EWA                   pr.       SUSKI MAREK                      pr.   FOTYGA ANNA                     ng.
GIŻYŃSKI SZYMON                 pr.   MAŁECKI MACIEJ              pr.       SZAŁAMACHA PAWEŁ                 pr.   GÓRSKI ARTUR                    ng.
GOŁOJUCH KAZIMIERZ              pr.   MASTALEREK MARCIN           pr.       SZARAMA WOJCIECH                 pr.   JĘDRYSEK MARIUSZ ORION          ng.
GOSIEWSKA MAŁGORZATA            pr.   MATERNA JERZY               pr.       SZCZERSKI KRZYSZTOF              pr.   KRACZKOWSKI MAKS                ng.
HOC CZESŁAW                     pr.   MATUSIAK GRZEGORZ           pr.       SZCZYPIŃSKA JOLANTA              pr.   LATOS TOMASZ                    ng.
HOFMAN ADAM                     pr.   MATUSZEWSKI MAREK           pr.       SZLACHTA ANDRZEJ                 pr.   MASŁOWSKA GABRIELA              ng.
HRYNKIEWICZ JÓZEFA              pr.   MAZUREK BEATA               pr.       SZMIT JERZY                      pr.   OPIOŁA MAREK                    ng.
JACH MICHAŁ                     pr.   MICHAŁKIEWICZ KRZYSZTOF     pr.       SZWED STANISŁAW                  pr.   STRZAŁKOWSKI STEFAN             ng.
JACKIEWICZ DAWID                pr.   MOSKAL KAZIMIERZ            pr.       SZYDŁO BEATA                     pr.   WASZCZYKOWSKI WITOLD            ng.
JANCZYK WIESŁAW                 pr.   NAIMSKI PIOTR               pr.       SZYSZKO JAN                      pr.
JANIK GRZEGORZ                  pr.   NOWAK MARIA                 pr.       ŚNIADEK JANUSZ                   pr.
JASIŃSKI WOJCIECH               pr.   OSUCH JACEK                 pr.       ŚWIAT JACEK                      pr.


 TR (36)                      GŁOSOWAŁO - 29            ZA - 29   PRZECIW - 0                 WSTRZYM. - 0            NIE GŁOS. - 7

BANASZAK MACIEJ                 za    KLEPACZ WITOLD              za        MARCINKIEWICZ MAŁGORZATA         za    STOLARSKI MAREK                 za
BAUĆ PIOTR PAWEŁ                za    KŁOSOWSKI KRZYSZTOF         za        MROCZEK MACIEJ                   za    WYDRZYŃSKI MACIEJ               za
BIEDROŃ ROBERT                  za    KMIECIK HENRYK              za        NAJDER JACEK                     za    BORKOWSKI JERZY                 ng.
CEDZYŃSKI JAN                   za    KOPYCIŃSKI SŁAWOMIR         za        PENKALSKI WOJCIECH               za    DOMARACKI MAREK                 ng.
DĘBSKI ARTUR                    za    KOTLIŃSKI ROMAN             za        POPIOŁEK ZOFIA                   za    GIBAŁA ŁUKASZ                   ng.
ELSNER WINCENTY                 za    KRUPA ŁUKASZ                za        POZNAŃSKI MAREK                  za    PACHOLSKI MICHAŁ TOMASZ         ng.
GÓRCZYŃSKI ARTUR                za    KWIATKOWSKI JACEK           za        ROZENEK ANDRZEJ                  za    PALIKOT JANUSZ                  ng.
GRODZKA ANNA                    za    LEWANDOWSKI ANDRZEJ         za        RYFIŃSKI ARMAND KAMIL            za    PIĄTAK ANDRZEJ                  ng.
KABACIŃSKI MICHAŁ               za    MAKOWSKI TOMASZ             za        SAJAK PAWEŁ                      za    RYBAKOWICZ ADAM                 ng.


 PSL (29)                     GŁOSOWAŁO - 27            ZA - 27   PRZECIW - 0                 WSTRZYM. - 0            NIE GŁOS. - 2

BORAWSKI EDMUND                 za    KASPRZAK MIECZYSŁAW         za        RACKI JÓZEF                      za    ZGORZELSKI PIOTR                za
BORKOWSKI KRZYSZTOF             za    KŁOPOTEK EUGENIUSZ          za        SAWICKI MAREK                    za    ZYCH JÓZEF                      za
BURY JAN                        za    ŁOPATA JAN                  za        SMOLARZ HENRYK                   za    ŻELICHOWSKI STANISŁAW           za
DĄBROWSKI ANDRZEJ               za    MALISZEWSKI MIROSŁAW        za        SOSNOWSKI ZBIGNIEW               za    ŁUCZAK MIECZYSŁAW MARCIN        ng.
GOS MAREK                       za    OZGA KRYSTYNA               za        STEFANIUK FRANCISZEK JERZY       za    WALKOWSKI PIOTR                 ng.
GÓRCZYŃSKI JAROSŁAW             za    PAWLAK MIROSŁAW             za        SZTORC ANDRZEJ                   za
GRZESZCZAK EUGENIUSZ TOMASZ     za    PAWLAK WALDEMAR             za        TOKARSKA GENOWEFA                za
KALEMBA STANISŁAW               za    PIECHOCIŃSKI JANUSZ         za        W ŁODKOWSKI ZBIGNIEW             za


 SLD (26)                     GŁOSOWAŁO - 24            ZA - 24   PRZECIW - 0                 WSTRZYM. - 0            NIE GŁOS. - 2

AJCHLER ROMUALD                 za    GARBOWSKI TOMASZ            za        NAPIERALSKI GRZEGORZ             za    WONTOR BOGUSŁAW                 za
ALEKSANDRZAK LESZEK             za    IWIŃSKI TADEUSZ             za        OLEJNICZAK CEZARY                za    WZIĄTEK STANISŁAW               za
BALT MAREK                      za    JOŃSKI DARIUSZ              za        OSTROWSKI ARTUR                  za    ZBRZYZNY RYSZARD                za
BAŃKOWSKA ANNA                  za    KAMIŃSKI TOMASZ             za        PRZĄDKA STANISŁAWA               za    MILLER LESZEK                   ng.
CHMIELOWSKI PIOTR               za    KĘPIŃSKI ADAM               za        SEKUŁA-SZMAJDZIŃSKA MAŁGORZATA   za    ZABOROWSKI ZBYSZEK              ng.
CZERNIAK JACEK                  za    ŁYBACKA KRYSTYNA            za        TOMASZEWSKI TADEUSZ              za
CZYKWIN EUGENIUSZ               za    MATUSZCZAK ZBIGNIEW         za        WENDERLICH JERZY                 za


 SP (17)                      GŁOSOWAŁO - 15            ZA - 7    PRZECIW - 6                 WSTRZYM. - 2            NIE GŁOS. - 2

BOGUCKI JACEK                   za    ROMANEK ANDRZEJ             za        WOŹNIAK TADEUSZ                  pr.   GÓRSKI TOMASZ                   ng.
DERA ANDRZEJ                    za    ZIOBRO JAN                  za        WRÓBEL MARZENA DOROTA            pr.   KEMPA BEATA                     ng.
DORN LUDWIK                     za    JAKI PATRYK                 pr.       ZIOBRO KAZIMIERZ                 pr.
MULARCZYK ARKADIUSZ             za    SIARKA EDWARD               pr.       GOLBA MIECZYSŁAW                 ws.
ROJEK JÓZEF                     za    SZELIGA PIOTR               pr.       ŻACZEK JAROSŁAW                  ws.


 ID (4)                       GŁOSOWAŁO - 4             ZA - 4    PRZECIW - 0                 WSTRZYM. - 0            NIE GŁOS. - 0

BODIO BARTŁOMIEJ                za    BRAMORA ARTUR               za        DZIADZIO DARIUSZ CEZAR           za    SZYMIEC-RACZYŃSKA HALINA        za


 niez. (8)                    GŁOSOWAŁO - 4             ZA - 3    PRZECIW - 0                 WSTRZYM. - 1            NIE GŁOS. - 4

GALLA RYSZARD                   za    WIPLER PRZEMYSŁAW           za        GOWIN JAROSŁAW                   ng.   NOWICKA WANDA                   ng.
GODSON JOHN ABRAHAM             za    JAGIEŁŁO JAROSŁAW TOMASZ    ws.       KALISZ RYSZARD                   ng.   ŻALEK JACEK                     ng.




                                                                        2
