  Sejm RP 7 kadencji
                                              POSIEDZENIE 10. - głosowanie nr 22 (16-03-2012 09:52:48)

 GŁOSOWAŁO - 436                 ZA - 211           PRZECIW - 225             WSTRZYMAŁ O SIĘ - 0                    NIE GŁOS.- 24

 Pkt 6. porz. dzien. Sprawozdanie Komisji o projekcie ustawy o zmianie ustawy o wspieraniu rodziny i systemie pieczy zastępczej

 Głosowanie nad przyjęciem 20. poprawki



 PO (206)                         GŁOSOWAŁO - 199                ZA - 1           PRZECIW - 198              WSTRZYM. - 0              NIE GŁOS. - 7

MIODOWICZ KONSTANTY                  za     GUT-MOSTOWY ANDRZEJ                   pr.       MATUSIK-LIPIEC KATARZYNA          pr.   SŁUGOCKI WALDEMAR               pr.
ADAMCZAK MAŁGORZATA                  pr.    GUZOWSKA IWONA                        pr.       MĘŻYDŁO ANTONI                    pr.   SMOLARZ TOMASZ                  pr.
ARKIT TADEUSZ                        pr.    HALICKI ANDRZEJ                       pr.       MILLER RAJMUND                    pr.   STAROŃ LIDIA                    pr.
ARŁUKOWICZ BARTOSZ                   pr.    HALL KATARZYNA                        pr.       MROCZEK CZESŁAW                   pr.   SUCHOWIEJKO WIESŁAW             pr.
ARNDT PAWEŁ                          pr.    HANAJCZYK AGNIESZKA                   pr.       MRZYGŁOCKA IZABELA KATARZYNA     pr.   SUSKI PAWEŁ                     pr.
AUGUSTYN URSZULA                     pr.    HOK MAREK                             pr.       MUCHA JOANNA                      pr.   SYCZ MIRON                      pr.
BIERNACKI MAREK                      pr.    HOPPE TERESA                          pr.       MUNYAMA KILLION                   pr.   SZCZERBA MICHAŁ                 pr.
BIERNAT ANDRZEJ                      pr.    HUSKOWSKI STANISŁAW                   pr.       NEMŚ ANNA                         pr.   SZEJNFELD ADAM                  pr.
BLANIK LESZEK                        pr.    JANYSKA MARIA MAŁGORZATA              pr.       NEUMANN SŁAWOMIR                  pr.   SZTOLCMAN GRZEGORZ              pr.
BOBOWSKA JOANNA                      pr.    JARMUZIEWICZ TADEUSZ                  pr.       NIEDZIELA DOROTA                  pr.   SZULC JAKUB                     pr.
BOROWCZAK JERZY                      pr.    JAROS MICHAŁ                          pr.       NIESIOŁOWSKI STEFAN               pr.   SZUMILAS KRYSTYNA               pr.
BOROWIAK ŁUKASZ                      pr.    JASTRZĘBSKI LESZEK                    pr.       NOWAK SŁAWOMIR                    pr.   SZYDŁOWSKA BOŻENA               pr.
BREJZA KRZYSZTOF                     pr.    KACZOR ROMAN                          pr.       NOWAK TOMASZ PIOTR                pr.   SZYMAŃSKI TOMASZ                pr.
BRZEZINKA JACEK                      pr.    KAMIŃSKA BOŻENA                       pr.       OKŁA-DREWNOWICZ MARZENA           pr.   ŚLEDZIŃSKA-KATARASIŃSKA IWONA   pr.
BUBLEWICZ BEATA                      pr.    KANIA ANDRZEJ                         pr.       OKRĄGŁY JANINA                    pr.   ŚWIĘCICKI MARCIN                pr.
BUDKA BORYS                          pr.    KARPIŃSKI W ŁODZIMIERZ                pr.       OLECHOWSKA ALICJA                 pr.   TOMAŃSKI PIOTR                  pr.
BUDNIK JERZY                         pr.    KATULSKI JAROSŁAW                     pr.       OLSZEWSKI PAWEŁ                   pr.   TOMCZAK JACEK                   pr.
BUKIEWICZ BOŻENNA                    pr.    KAŹMIERCZAK JAN                       pr.       ORZECHOWSKI ANDRZEJ               pr.   TOMCZYK CEZARY                  pr.
BUŁA ANDRZEJ                         pr.    KIDAWA-BŁOŃSKA MAŁGORZATA             pr.       ORZECHOWSKI MACIEJ                pr.   TOMCZYKIEWICZ TOMASZ            pr.
BUTRYN RENATA                        pr.    KIERWIŃSKI MARCIN                     pr.       OŚWIĘCIMSKI KONSTANTY             pr.   TRYBUŚ ALEKSANDRA               pr.
CHARŁAMPOWICZ JAROSŁAW               pr.    KLUZIK-ROSTKOWSKA JOANNA              pr.       PACELT ZBIGNIEW                   pr.   TUSK DONALD                     pr.
CICHOŃ JANUSZ                        pr.    KŁOSIN KRYSTYNA                       pr.       PAHL WITOLD                       pr.   TYSZKIEWICZ ROBERT              pr.
CIEŚLIŃSKI PIOTR                     pr.    KOCHAN MAGDALENA                      pr.       PAPKE PAWEŁ                       pr.   VAN DER COGHEN PIOTR            pr.
CYCOŃ MARIAN                         pr.    KOLENDA-ŁABUŚ BRYGIDA                 pr.       PĘPEK MAŁGORZATA                  pr.   VINCENT-ROSTOWSKI JAN           pr.
CZAPLICKA BARBARA                    pr.    KOŁACZ-LESZCZYŃSKA AGNIESZKA          pr.       PIECHOTA SŁAWOMIR JAN             pr.   WARDZAŁA ROBERT                 pr.
CZECHYRA CZESŁAW                     pr.    KOŁODZIEJ EWA                         pr.       PIERZCHAŁA ELŻBIETA APOLONIA      pr.   WIELICHOWSKA MONIKA             pr.
CZERNOW ZOFIA                        pr.    KONWIŃSKI ZBIGNIEW                    pr.       PIETRASZEWSKA DANUTA              pr.   WITCZAK MARIUSZ                 pr.
DĄBROWSKA ALICJA                     pr.    KOPACZEWSKA DOMICELA                  pr.       PIETRZCZYK LUCJAN MAREK           pr.   WITKOWSKI RADOSŁAW              pr.
DROZD EWA                            pr.    KORZENIOWSKI LESZEK                   pr.       PIĘTA JAROSŁAW                   pr.   WOJNAROWSKI NORBERT             pr.
DUNIN ARTUR                          pr.    KOSECKI ROMAN JACEK                   pr.       PIOTROWSKA TERESA                 pr.   WOJTKOWSKI MAREK                pr.
DURKA ZENON                          pr.    KOWALSKI SŁAWOMIR                     pr.       PITERA JULIA                      pr.   WOLAK EWA                       pr.
DZIĘCIOŁ JANUSZ                      pr.    KOZACZYŃSKI JACEK                     pr.       PLOCKE KAZIMIERZ                  pr.   WÓJCIK MAREK                    pr.
FABISIAK JOANNA                      pr.    KOZDROŃ JERZY                         pr.       PLURA MAREK                       pr.   ZAKRZEWSKA JADWIGA              pr.
FEDOROWICZ JERZY                     pr.    KOZŁOWSKA IWONA                       pr.       PLUTA MIROSŁAW                    pr.   ZAREMBA RENATA                  pr.
FIEDLER ARKADY                       pr.    KOZŁOWSKA-RAJEWICZ AGNIESZKA          pr.       POMASKA AGNIESZKA                 pr.   ZAWADZKI RYSZARD                pr.
GADOWSKI KRZYSZTOF                   pr.    KOŹLAKIEWICZ MIROSŁAW                 pr.       POŚLEDNIA KRYSTYNA                pr.   ZDROJEWSKI BOGDAN               pr.
GAŁAŻEWSKI ANDRZEJ                   pr.    KRAJEWSKA LIGIA                       pr.       RACZKOWSKI DAMIAN                 pr.   ZIELIŃSKI MACIEJ                pr.
GAPIŃSKA ELŻBIETA                    pr.    KROPIWNICKI ROBERT                    pr.       RADZISZEWSKA ELŻBIETA             pr.   ZIEMNIAK WOJCIECH               pr.
GAW ŁOWSKI STANISŁAW                 pr.    KRZĄKAŁA MAREK                        pr.       RANIEWICZ GRZEGORZ                pr.   ZIĘTEK JERZY                   pr.
GĄDEK LIDIA                          pr.    KUCHARSKI CEZARY                      pr.       RAŚ IRENEUSZ                      pr.   ŻALEK JACEK                     pr.
GĄSIOR-MAREK MAGDALENA               pr.    KUDRYCKA BARBARA                      pr.       ROZPONDEK HALINA                  pr.   ŻMIJAN STANISŁAW                pr.
GELERT ELŻBIETA                      pr.    KULESZA TOMASZ                        pr.       RUTKOWSKA DOROTA                  pr.   ŻMUDA-TRZEBIATOWSKA EWA         pr.
GIERADA ARTUR                        pr.    KWIATKOWSKI KRZYSZTOF                 pr.       RUTNICKI JAKUB                    pr.   ŻYLIŃSKI ADAM                   pr.
GLUZA CZESŁAW                        pr.    LAMCZYK STANISŁAW                     pr.       RYNASIEWICZ ZBIGNIEW              pr.   AZIEWICZ TADEUSZ                ng.
GŁOGOWSKI TOMASZ                     pr.    LASSOTA JÓZEF                         pr.       RZĄSA MAREK                       pr.   CZERWIŃSKI ANDRZEJ              ng.
GODSON JOHN ABRAHAM                  pr.    LENZ TOMASZ                           pr.       SAŁUGA WOJCIECH                   pr.   DZIKOWSKI WALDY                 ng.
GOWIN JAROSŁAW                       pr.    LESZCZYNA IZABELA                     pr.       SCHETYNA GRZEGORZ                 pr.   KOPACZ EWA                      ng.
GRABARCZYK CEZARY                    pr.    LITWIŃSKI ARKADIUSZ                   pr.       SIBIŃSKA KRYSTYNA                 pr.   NIEMCZYK MAŁGORZATA             ng.
GRAD ALEKSANDER                      pr.    ŁAPIŃSKI MAREK                        pr.       SIEDLACZEK HENRYK                 pr.   NYKIEL MIROSŁAWA                ng.
GRAD MARIUSZ                         pr.    ŁAWRYNOWICZ ZOFIA                     pr.       SIKORSKI RADOSŁAW                 pr.   ROSATI DARIUSZ                  ng.
GRAŚ PAWEŁ                           pr.    MAŁECKA-LIBERA BEATA                  pr.       SKOWROŃSKA KRYSTYNA               pr.
GRUPIŃSKI RAFAŁ                      pr.    MARCZUŁAJTIS-WALCZAK JAGNA            pr.       SŁAWIAK BOŻENA                    pr.




                                                                                        1
 PiS (136)                    GŁOSOWAŁO - 132           ZA - 132   PRZECIW - 0                 WSTRZYM. - 0            NIE GŁOS. - 4

ABRAMOWICZ ADAM                 za    JANCZYK WIESŁAW STANISŁAW    za        MICHAŁKIEWICZ KRZYSZTOF          za    SZCZYPIŃSKA JOLANTA              za
ADAMCZYK ANDRZEJ                za    JASIŃSKI WOJCIECH            za        MOSKAL KAZIMIERZ                 za    SZLACHTA ANDRZEJ                 za
ANDZEL WALDEMAR                 za    JAWORSKI ANDRZEJ             za        NAIMSKI PIOTR                    za    SZMIT JERZY                      za
ARCISZEWSKA-MIELEWCZYK DOROTA   za    JURGIEL KRZYSZTOF            za        NOWAK MARIA                      za    SZWED STANISŁAW                  za
AST MAREK                       za    KACZMAREK TOMASZ             za        OPIOŁA MAREK                     za    SZYDŁO BEATA                     za
BABALSKI ZBIGNIEW               za    KACZYŃSKI JAROSŁAW           za        OSUCH JACEK                      za    SZYSZKO JAN                      za
BABINETZ PIOTR                  za    KAMIŃSKI MARIUSZ             za        OŻÓG STANISŁAW                   za    ŚNIADEK JANUSZ                   za
BĄK DARIUSZ                     za    KAMIŃSKI MARIUSZ ANTONI      za        PALUCH ANNA                      za    ŚWIAT JACEK                      za
BERNACKI W ŁODZIMIERZ           za    KLOC IZABELA                 za        PAW ŁOWICZ KRYSTYNA              za    TCHÓRZEWSKI KRZYSZTOF            za
BĘTKOWSKI ANDRZEJ               za    KŁOSOWSKI SŁAWOMIR           za        PIECHA BOLESŁAW GRZEGORZ         za    TELUS ROBERT                     za
BŁASZCZAK MARIUSZ               za    KOŁAKOWSKI LECH              za        PIĘTA STANISŁAW                 za    TERLECKI RYSZARD                 za
BRUDZIŃSKI JOACHIM              za    KOŁAKOWSKI ROBERT            za        PIONTKOWSKI DARIUSZ              za    TOBISZOWSKI GRZEGORZ             za
BUBULA BARBARA                  za    KOWALCZYK HENRYK             za        PIOTROWICZ STANISŁAW             za    TOMASZEWSKI JAN                  za
CHMIELOWIEC ZBIGNIEW            za    KRACZKOWSKI MAKS             za        POLACZEK JERZY                   za    UJAZDOWSKI KAZIMIERZ MICHAŁ      za
CZARNECKI WITOLD                za    KRASULSKI LEONARD            za        POLAK MAREK                      za    WARZECHA JAN                     za
CZARTORYSKI ARKADIUSZ           za    KRUK ELŻBIETA                za        POLAK PIOTR                      za    WASZCZYKOWSKI WITOLD             za
CZESAK EDWARD                   za    KUCHCIŃSKI MAREK             za        POPIOŁEK KRZYSZTOF               za    WIPLER PRZEMYSŁAW                za
DOBRZYŃSKI LESZEK               za    KUŹMIUK ZBIGNIEW             za        PYZIK PIOTR                      za    WIŚNIEWSKA JADWIGA               za
DOLATA ZBIGNIEW                 za    KWIATKOWSKI ADAM             za        RAFALSKA ELŻBIETA                za    WITEK ELŻBIETA                   za
DUDA ANDRZEJ                    za    LATOS TOMASZ                 za        ROGACKI ADAM                     za    WITKO MARCIN                     za
DZIEDZICZAK JAN                 za    LIPIEC KRZYSZTOF             za        RUSIECKI JAROSŁAW                za    WOJTKIEWICZ MICHAŁ               za
DZIUBA TADEUSZ                  za    LIPIŃSKI ADAM                za        RZOŃCA BOGDAN                    za    WOŹNIAK GRZEGORZ ADAM            za
FALFUS JACEK                    za    ŁATAS MAREK                  za        SADURSKA MAŁGORZATA              za    ZALEWSKA ANNA                    za
FOTYGA ANNA                     za    ŁOPIŃSKI MACIEJ              za        SASIN JACEK                      za    ZAWIŚLAK SŁAWOMIR                za
GIRZYŃSKI ZBIGNIEW              za    MACHAŁEK MARZENA             za        SCHREIBER GRZEGORZ               za    ZBONIKOWSKI ŁUKASZ               za
GIŻYŃSKI SZYMON                 za    MACIEREWICZ ANTONI           za        SELIGA DARIUSZ                   za    ZIELIŃSKI JAROSŁAW               za
GOŁOJUCH KAZIMIERZ              za    MALIK EWA                    za        SELLIN JAROSŁAW                  za    ZŁOTOWSKI KOSMA                  za
GÓRSKI ARTUR                    za    MAŁECKI MACIEJ               za        SOBECKA ANNA ELŻBIETA            za    ZUBA MARIA                       za
GÓRSKI TOMASZ                   za    MASŁOWSKA GABRIELA           za        SPRAWKA LECH                     za    ZUBOWSKI WOJCIECH                za
HOC CZESŁAW                     za    MASTALEREK MARCIN            za        STRZAŁKOWSKI STEFAN              za    ŻYŻYŃSKI JERZY                   za
HOFMAN ADAM                     za    MATERNA JERZY                za        SUSKI MAREK                      za    ARDANOWSKI JAN KRZYSZTOF         ng.
HRYNKIEWICZ JÓZEFA              za    MATUSIAK GRZEGORZ            za        SZAŁAMACHA PAWEŁ                 za    ARENT IWONA EWA                  ng.
JACH MICHAŁ                     za    MATUSZEWSKI MAREK            za        SZARAMA WOJCIECH                 za    BARTUŚ BARBARA                   ng.
JACKIEWICZ DAWID                za    MAZUREK BEATA                za        SZCZERSKI KRZYSZTOF              za    GOSIEWSKA MAŁGORZATA             ng.


 RP (42)                      GŁOSOWAŁO - 41            ZA - 40    PRZECIW - 1                 WSTRZYM. - 0            NIE GŁOS. - 1

BANASZAK MACIEJ                 za    GIBAŁA ŁUKASZ                za        MAKOWSKI TOMASZ                  za    ROZENEK ANDRZEJ                  za
BAUĆ PIOTR PAWEŁ                za    GÓRCZYŃSKI ARTUR             za        MARCINKIEWICZ MAŁGORZATA         za    RYBAKOWICZ ADAM                  za
BIEDROŃ ROBERT                  za    GRODZKA ANNA                 za        MROCZEK MACIEJ                   za    RYFIŃSKI ARMAND KAMIL            za
BODIO BARTŁOMIEJ               za    KABACIŃSKI MICHAŁ            za        NAJDER JACEK                     za    SAJAK PAWEŁ                      za
BORKOWSKI JERZY                 za    KĘPIŃSKI ADAM                za        NOWICKA WANDA                    za    STOLARSKI MAREK                  za
BRAMORA ARTUR                   za    KŁOSOWSKI KRZYSZTOF          za        PACHOLSKI MICHAŁ TOMASZ          za    SZYMIEC-RACZYŃSKA HALINA         za
CEDZYŃSKI JAN                   za    KMIECIK HENRYK               za        PALIKOT JANUSZ                   za    WYDRZYŃSKI MACIEJ                za
CHMIELOWSKI PIOTR               za    KOPYCIŃSKI SŁAWOMIR          za        PENKALSKI WOJCIECH               za    DOMARACKI MAREK                  pr.
DĘBSKI ARTUR                    za    KRUPA ŁUKASZ                 za        PIĄTAK ANDRZEJ                  za    KOTLIŃSKI ROMAN                  ng.
DZIADZIO DARIUSZ CEZAR          za    KWIATKOWSKI JACEK            za        POPIOŁEK ZOFIA                   za
ELSNER WINCENTY                 za    LEWANDOWSKI ANDRZEJ          za        POZNAŃSKI MAREK                  za


 PSL (28)                     GŁOSOWAŁO - 25            ZA - 0     PRZECIW - 25                WSTRZYM. - 0            NIE GŁOS. - 3

BORKOWSKI KRZYSZTOF             pr.   KŁOPOTEK EUGENIUSZ           pr.       RACKI JÓZEF                      pr.   WALKOWSKI PIOTR                  pr.
BURY JAN                        pr.   ŁOPATA JAN                   pr.       SAWICKI MAREK                    pr.   ZGORZELSKI PIOTR                 pr.
GOS MAREK                       pr.   ŁUCZAK MIECZYSŁAW MARCIN     pr.       SMOLARZ HENRYK                   pr.   ZYCH JÓZEF                       pr.
GÓRCZYŃSKI JAROSŁAW             pr.   MALISZEWSKI MIROSŁAW         pr.       SOSNOWSKI ZBIGNIEW               pr.   ŻELICHOWSKI STANISŁAW            pr.
GRZESZCZAK EUGENIUSZ TOMASZ     pr.   OZGA KRYSTYNA                pr.       STEFANIUK FRANCISZEK JERZY       pr.   BORAWSKI EDMUND                  ng.
KALEMBA STANISŁAW               pr.   PAWLAK MIROSŁAW              pr.       SZTORC ANDRZEJ                   pr.   PIECHOCIŃSKI JANUSZ              ng.
KASPRZAK MIECZYSŁAW             pr.   PAWLAK WALDEMAR              pr.       TOKARSKA GENOWEFA                pr.   W ŁODKOWSKI ZBIGNIEW             ng.


 SLD (26)                     GŁOSOWAŁO - 19            ZA - 19    PRZECIW - 0                 WSTRZYM. - 0            NIE GŁOS. - 7

AJCHLER ROMUALD                 za    JOŃSKI DARIUSZ               za        PRZĄDKA STANISŁAWA               za    KLEPACZ WITOLD                   ng.
ALEKSANDRZAK LESZEK             za    KAMIŃSKI TOMASZ              za        TOMASZEWSKI TADEUSZ              za    MATUSZCZAK ZBIGNIEW              ng.
BALT MAREK                      za    ŁYBACKA KRYSTYNA             za        WENDERLICH JERZY                 za    SEKUŁA-SZMAJDZIŃSKA MAŁGORZATA   ng.
BAŃKOWSKA ANNA                  za    MILLER LESZEK                za        WZIĄTEK STANISŁAW                za    WONTOR BOGUSŁAW                  ng.
CZERNIAK JACEK                  za    NAPIERALSKI GRZEGORZ         za        ZBRZYZNY RYSZARD                 za    ZABOROWSKI ZBYSZEK               ng.
CZYKWIN EUGENIUSZ               za    OLEJNICZAK CEZARY            za        IWIŃSKI TADEUSZ                  ng.
GARBOWSKI TOMASZ                za    OSTROWSKI ARTUR              za        KALISZ RYSZARD                   ng.


 SP (20)                      GŁOSOWAŁO - 19            ZA - 19    PRZECIW - 0                 WSTRZYM. - 0            NIE GŁOS. - 1

BOGUCKI JACEK                   za    JAKI PATRYK                  za        ROJEK JÓZEF                      za    WRÓBEL MARZENA DOROTA            za
DĄBROWSKI ANDRZEJ               za    JĘDRYSEK MARIUSZ ORION       za        ROMANEK ANDRZEJ                  za    ZIOBRO JAN                       za
DERA ANDRZEJ                    za    KEMPA BEATA                  za        SIARKA EDWARD                    za    ZIOBRO KAZIMIERZ                 za
DORN LUDWIK                     za    KOWNACKI BARTOSZ             za        SZELIGA PIOTR                    za    ŻACZEK JAROSŁAW                  za
GOLBA MIECZYSŁAW                za    RĘBEK JERZY                  za        WOŹNIAK TADEUSZ                  za    MULARCZYK ARKADIUSZ              ng.


 niez. (2)                    GŁOSOWAŁO - 1             ZA - 0     PRZECIW - 1                 WSTRZYM. - 0            NIE GŁOS. - 1

JAGIEŁŁO JAROSŁAW TOMASZ        pr.   GALLA RYSZARD                ng.




                                                                         2
