  Sejm RP 7 kadencji
                                            POSIEDZENIE 67. - głosowanie nr 23 (09-05-2014 09:46:03)

 GŁOSOWAŁO - 416             ZA - 4              PRZECIW - 411             WSTRZYMAŁO SIĘ - 1                   NIE GŁOS.- 44
 Większość bezwzględna - 209

 Pkt 20. porz. dzien. Sprawozdanie Komisji o uchwale Senatu w sprawie ustawy o ułatwieniu dostępu do wykonywania niektórych zawodów regulowanych

 Głosowanie nad odrzuceniem 2. poprawki Senatu



 PO (203)                       GŁOSOWAŁO - 197               ZA - 3          PRZECIW - 194              WSTRZYM. - 0            NIE GŁOS. - 6

LASSOTA JÓZEF                       za    GRUPIŃSKI RAFAŁ                     pr.       MARCZUŁAJTIS-WALCZAK JAGNA      pr.   SŁAWIAK BOŻENA                  pr.
NEMŚ ANNA                           za    GUT-MOSTOWY ANDRZEJ                 pr.       MATUSIK-LIPIEC KATARZYNA        pr.   SŁUGOCKI WALDEMAR               pr.
TRYBUŚ ALEKSANDRA                   za    GUZOWSKA IWONA                      pr.       MĘŻYDŁO ANTONI                  pr.   STAROŃ LIDIA                    pr.
ACHINGER ELŻBIETA                   pr.   HALICKI ANDRZEJ                     pr.       MILLER RAJMUND                  pr.   SUCHOWIEJKO WIESŁAW             pr.
ADAMCZAK MAŁGORZATA                 pr.   HALL KATARZYNA                      pr.       MROCZEK CZESŁAW                 pr.   SUSKI PAWEŁ                     pr.
ARKIT TADEUSZ                       pr.   HANAJCZYK AGNIESZKA                 pr.       MRZYGŁOCKA IZABELA KATARZYNA    pr.   SYCZ MIRON                      pr.
ARŁUKOWICZ BARTOSZ                  pr.   HOK MAREK                           pr.       MUCHA JOANNA                    pr.   SZCZERBA MICHAŁ                 pr.
ARNDT PAWEŁ                         pr.   HOPPE TERESA                        pr.       MUNYAMA KILLION                 pr.   SZEJNFELD ADAM                  pr.
AUGUSTYN URSZULA                    pr.   HUSKOWSKI STANISŁAW                 pr.       NEUMANN SŁAWOMIR                pr.   SZTOLCMAN GRZEGORZ              pr.
AZIEWICZ TADEUSZ                    pr.   JANIK RENATA                        pr.       NIEDZIELA DOROTA                pr.   SZULC JAKUB                     pr.
BIERNACKI MAREK                     pr.   JANYSKA MARIA MAŁGORZATA            pr.       NIEMCZYK MAŁGORZATA             pr.   SZUMILAS KRYSTYNA               pr.
BIERNAT ANDRZEJ                     pr.   JARMUZIEWICZ TADEUSZ                pr.       NIESIOŁOWSKI STEFAN             pr.   SZYDŁOWSKA BOŻENA               pr.
BOBOWSKA JOANNA                     pr.   JAROS MICHAŁ                        pr.       NOWAK SŁAWOMIR                  pr.   SZYMAŃSKI TOMASZ                pr.
BOROWCZAK JERZY                     pr.   JASTRZĘBSKI LESZEK                  pr.       NOWAK TOMASZ PIOTR              pr.   ŚLEDZIŃSKA-KATARASIŃSKA IWONA   pr.
BOROWIAK ŁUKASZ                     pr.   KACZOR ROMAN                        pr.       NYKIEL MIROSŁAWA                pr.   ŚWIĘCICKI MARCIN                pr.
BREJZA KRZYSZTOF                    pr.   KAMIŃSKA BOŻENA                     pr.       OKŁA-DREWNOWICZ MARZENA         pr.   ŚWIŁO TERESA                    pr.
BRZEZINKA JACEK                     pr.   KANIA ANDRZEJ                       pr.       OKRĄGŁY JANINA                  pr.   TOMAŃSKI PIOTR                  pr.
BUBLEWICZ BEATA                     pr.   KARPIŃSKI W ŁODZIMIERZ              pr.       OLECHOWSKA ALICJA               pr.   TOMASZAK-ZESIUK IRENA           pr.
BUDKA BORYS                         pr.   KATULSKI JAROSŁAW                   pr.       OLSZEWSKI PAWEŁ                 pr.   TOMCZAK JACEK                   pr.
BUDNIK JERZY                        pr.   KAŹMIERCZAK JAN                     pr.       ORZECHOWSKI ANDRZEJ             pr.   TOMCZYK CEZARY                  pr.
BUKIEWICZ BOŻENNA                   pr.   KIDAWA-BŁOŃSKA MAŁGORZATA           pr.       ORZECHOWSKI MACIEJ              pr.   TOMCZYKIEWICZ TOMASZ            pr.
BUTRYN RENATA                       pr.   KIERWIŃSKI MARCIN                   pr.       OŚWIĘCIMSKI KONSTANTY           pr.   TUSK DONALD                     pr.
CHARŁAMPOWICZ JAROSŁAW              pr.   KŁOSIN KRYSTYNA                     pr.       PACELT ZBIGNIEW                 pr.   TUSK ŁUKASZ                     pr.
CICHOŃ JANUSZ                       pr.   KOLENDA-ŁABUŚ BRYGIDA               pr.       PAHL WITOLD                     pr.   TYSZKIEWICZ ROBERT              pr.
CIEŚLIŃSKI PIOTR                    pr.   KOŁACZ-LESZCZYŃSKA AGNIESZKA        pr.       PAPKE PAWEŁ                     pr.   VAN DER COGHEN PIOTR            pr.
CYCOŃ MARIAN                        pr.   KOŁODZIEJ EWA                       pr.       PĘPEK MAŁGORZATA                pr.   VINCENT-ROSTOWSKI JAN           pr.
CZAPLICKA BARBARA                   pr.   KONWIŃSKI ZBIGNIEW                  pr.       PIECHOTA SŁAWOMIR JAN           pr.   WARDZAŁA ROBERT                 pr.
CZECHYRA CZESŁAW                    pr.   KOPACZ EWA                          pr.       PIERZCHAŁA ELŻBIETA APOLONIA    pr.   WIELICHOWSKA MONIKA             pr.
CZERNOW ZOFIA                       pr.   KOPACZEWSKA DOMICELA                pr.       PIETRASZEWSKA DANUTA            pr.   WITCZAK MARIUSZ                 pr.
CZERWIŃSKI ANDRZEJ                  pr.   KORZENIOWSKI LESZEK                 pr.       PIETRZCZYK LUCJAN MAREK         pr.   WITKOWSKI RADOSŁAW              pr.
DĄBROWSKA ALICJA                    pr.   KOSECKI ROMAN JACEK                 pr.       PIĘTA JAROSŁAW                  pr.   WOJNAROWSKI NORBERT             pr.
DROZD EWA                           pr.   KOWALSKI SŁAWOMIR                   pr.       PIOTROWSKA TERESA               pr.   WOJTKOWSKI MAREK                pr.
DUNIN ARTUR                         pr.   KOZACZYŃSKI JACEK                   pr.       PLOCKE KAZIMIERZ                pr.   WOLAK EWA                       pr.
DURKA ZENON                         pr.   KOZDROŃ JERZY                       pr.       PLURA MAREK                     pr.   WÓJCIK MAREK                    pr.
DZIĘCIOŁ JANUSZ                     pr.   KOZŁOWSKA IWONA                     pr.       PLUTA MIROSŁAW                  pr.   ZAKRZEWSKA JADWIGA              pr.
DZIKOWSKI WALDY                     pr.   KOZŁOWSKA-RAJEWICZ AGNIESZKA        pr.       POMASKA AGNIESZKA               pr.   ZAREMBA RENATA                  pr.
FABISIAK JOANNA                     pr.   KOŹLAKIEWICZ MIROSŁAW               pr.       RACZKOWSKI DAMIAN               pr.   ZAWADZKI RYSZARD                pr.
FEDOROWICZ JERZY                    pr.   KRAJEWSKA LIGIA                     pr.       RADZISZEWSKA ELŻBIETA           pr.   ZDROJEWSKI BOGDAN               pr.
FIEDLER ARKADY                      pr.   KROPIWNICKI ROBERT                  pr.       RANIEWICZ GRZEGORZ              pr.   ZIELIŃSKI MACIEJ                pr.
GADOWSKI KRZYSZTOF                  pr.   KRÓLIKOWSKA-KIŃSKA ELŻBIETA         pr.       RAŚ IRENEUSZ                    pr.   ZIEMNIAK WOJCIECH               pr.
GAŁAŻEWSKI ANDRZEJ                  pr.   KRZĄKAŁA MAREK                      pr.       ROSATI DARIUSZ                  pr.   ZIĘTEK JERZY                    pr.
GAPIŃSKA ELŻBIETA                   pr.   KUCHARSKI CEZARY                    pr.       RUTKOWSKA DOROTA                pr.   ŻMIJAN STANISŁAW                pr.
GAW ŁOWSKI STANISŁAW                pr.   KUDRYCKA BARBARA                    pr.       RUTNICKI JAKUB                  pr.   ŻMUDA-TRZEBIATOWSKA EWA         pr.
GĄDEK LIDIA                         pr.   KULESZA TOMASZ                      pr.       RYNASIEWICZ ZBIGNIEW            pr.   ŻYLIŃSKI ADAM                   pr.
GĄSIOR-MAREK MAGDALENA              pr.   LAMCZYK STANISŁAW                   pr.       RZĄSA MAREK                     pr.   BLANIK LESZEK                   ng.
GELERT ELŻBIETA                     pr.   LENZ TOMASZ                         pr.       SAŁUGA WOJCIECH                 pr.   GLUZA CZESŁAW                   ng.
GIERADA ARTUR                       pr.   LESZCZYNA IZABELA                   pr.       SCHETYNA GRZEGORZ               pr.   KLUZIK-ROSTKOWSKA JOANNA        ng.
GŁOGOWSKI TOMASZ                    pr.   LITWIŃSKI ARKADIUSZ                 pr.       SIBIŃSKA KRYSTYNA               pr.   KOCHAN MAGDALENA                ng.
GRABARCZYK CEZARY                   pr.   ŁAPIŃSKI MAREK                      pr.       SIEDLACZEK HENRYK               pr.   PITERA JULIA                    ng.
GRAD MARIUSZ                        pr.   ŁAWRYNOWICZ ZOFIA                   pr.       SIKORSKI RADOSŁAW               pr.   ROZPONDEK HALINA                ng.
GRAŚ PAWEŁ                          pr.   MAŁECKA-LIBERA BEATA                pr.       SKOWROŃSKA KRYSTYNA             pr.




                                                                                    1
 PiS (136)                 GŁOSOWAŁO - 119             ZA - 1    PRZECIW - 118              WSTRZYM. - 0             NIE GŁOS. - 17

MAZUREK BEATA                za    JAWORSKI ANDRZEJ              pr.       OŻÓG STANISŁAW                   pr.   TERLECKI RYSZARD                pr.
ABRAMOWICZ ADAM              pr.   JĘDRYSEK MARIUSZ ORION        pr.       PALUCH ANNA                      pr.   TOBISZOWSKI GRZEGORZ            pr.
ADAMCZYK ANDRZEJ             pr.   JURGIEL KRZYSZTOF             pr.       PAW ŁOWICZ KRYSTYNA              pr.   TOMASZEWSKI JAN                 pr.
ANDZEL WALDEMAR              pr.   KACZYŃSKI JAROSŁAW            pr.       PIĘTA STANISŁAW                  pr.   UJAZDOWSKI KAZIMIERZ MICHAŁ     pr.
ARDANOWSKI JAN KRZYSZTOF     pr.   KAMIŃSKI MARIUSZ              pr.       PIONTKOWSKI DARIUSZ              pr.   WARZECHA JAN                    pr.
ARENT IWONA EWA              pr.   KAMIŃSKI MARIUSZ ANTONI       pr.       PIOTROWICZ STANISŁAW             pr.   WASZCZYKOWSKI WITOLD            pr.
AST MAREK                    pr.   KLOC IZABELA                  pr.       POLACZEK JERZY                   pr.   WIŚNIEWSKA JADWIGA              pr.
BABALSKI ZBIGNIEW            pr.   KŁOSOWSKI SŁAWOMIR            pr.       POLAK MAREK                      pr.   WITEK ELŻBIETA                  pr.
BABINETZ PIOTR               pr.   KOŁAKOWSKI LECH               pr.       POLAK PIOTR                      pr.   WITKO MARCIN                    pr.
BARTUŚ BARBARA               pr.   KOŁAKOWSKI ROBERT             pr.       POPIOŁEK KRZYSZTOF               pr.   WOJTKIEWICZ MICHAŁ              pr.
BĄK DARIUSZ                  pr.   KOWALCZYK HENRYK              pr.       PYZIK PIOTR                      pr.   WOŹNIAK GRZEGORZ ADAM           pr.
BERNACKI W ŁODZIMIERZ        pr.   KOWNACKI BARTOSZ              pr.       RĘBEK JERZY                      pr.   ZALEWSKA ANNA                   pr.
BĘTKOWSKI ANDRZEJ            pr.   KRASULSKI LEONARD             pr.       ROGACKI ADAM                     pr.   ZAWIŚLAK SŁAWOMIR               pr.
BŁASZCZAK MARIUSZ            pr.   KRUK ELŻBIETA                 pr.       RUSIECKI JAROSŁAW                pr.   ZBONIKOWSKI ŁUKASZ              pr.
BUBULA BARBARA               pr.   KUCHCIŃSKI MAREK              pr.       RZOŃCA BOGDAN                    pr.   ZIELIŃSKI JAROSŁAW              pr.
CHMIELOWIEC ZBIGNIEW         pr.   KWIATKOWSKI ADAM              pr.       SASIN JACEK                      pr.   ZUBA MARIA                      pr.
CZARNECKI WITOLD             pr.   LATOS TOMASZ                  pr.       SCHREIBER GRZEGORZ               pr.   ZUBOWSKI WOJCIECH               pr.
CZARTORYSKI ARKADIUSZ        pr.   LIPIEC KRZYSZTOF              pr.       SELIGA DARIUSZ                   pr.   ARCISZEWSKA-MIELEWCZYK DOROTA   ng.
CZESAK EDWARD                pr.   LIPIŃSKI ADAM                 pr.       SELLIN JAROSŁAW                  pr.   BRUDZIŃSKI JOACHIM              ng.
DOBRZYŃSKI LESZEK            pr.   ŁATAS MAREK                   pr.       SOBECKA ANNA ELŻBIETA            pr.   DZIEDZICZAK JAN                 ng.
DOLATA ZBIGNIEW              pr.   ŁOPIŃSKI MACIEJ               pr.       STRZAŁKOWSKI STEFAN              pr.   FALFUS JACEK                    ng.
DUDA ANDRZEJ                 pr.   MACHAŁEK MARZENA              pr.       SUSKI MAREK                      pr.   GIŻYŃSKI SZYMON                 ng.
DZIUBA TADEUSZ               pr.   MACIEREWICZ ANTONI            pr.       SZAŁAMACHA PAWEŁ                 pr.   GÓRSKI ARTUR                    ng.
FOTYGA ANNA                  pr.   MALIK EWA                     pr.       SZARAMA WOJCIECH                 pr.   JACKIEWICZ DAWID                ng.
GIRZYŃSKI ZBIGNIEW           pr.   MAŁECKI MACIEJ                pr.       SZCZERSKI KRZYSZTOF              pr.   KRACZKOWSKI MAKS                ng.
GOŁOJUCH KAZIMIERZ           pr.   MASTALEREK MARCIN             pr.       SZCZYPIŃSKA JOLANTA              pr.   KUŹMIUK ZBIGNIEW                ng.
GOSIEWSKA MAŁGORZATA         pr.   MATERNA JERZY                 pr.       SZLACHTA ANDRZEJ                 pr.   MASŁOWSKA GABRIELA              ng.
HOC CZESŁAW                  pr.   MATUSIAK GRZEGORZ             pr.       SZMIT JERZY                      pr.   OPIOŁA MAREK                    ng.
HOFMAN ADAM                  pr.   MATUSZEWSKI MAREK             pr.       SZWED STANISŁAW                  pr.   RAFALSKA ELŻBIETA               ng.
HRYNKIEWICZ JÓZEFA           pr.   MICHAŁKIEWICZ KRZYSZTOF       pr.       SZYSZKO JAN                      pr.   SADURSKA MAŁGORZATA             ng.
JACH MICHAŁ                  pr.   MOSKAL KAZIMIERZ              pr.       ŚNIADEK JANUSZ                   pr.   SPRAWKA LECH                    ng.
JANCZYK WIESŁAW              pr.   NAIMSKI PIOTR                 pr.       ŚWIAT JACEK                      pr.   SZYDŁO BEATA                    ng.
JANIK GRZEGORZ               pr.   NOWAK MARIA                   pr.       TCHÓRZEWSKI KRZYSZTOF            pr.   ZŁOTOWSKI KOSMA                 ng.
JASIŃSKI WOJCIECH            pr.   OSUCH JACEK                   pr.       TELUS ROBERT                     pr.   ŻYŻYŃSKI JERZY                  ng.


 TR (36)                   GŁOSOWAŁO - 29              ZA - 0    PRZECIW - 28               WSTRZYM. - 1             NIE GŁOS. - 7

BANASZAK MACIEJ              pr.   KŁOSOWSKI KRZYSZTOF           pr.       PACHOLSKI MICHAŁ TOMASZ          pr.   WYDRZYŃSKI MACIEJ               pr.
BAUĆ PIOTR PAWEŁ             pr.   KMIECIK HENRYK                pr.       PENKALSKI WOJCIECH               pr.   DĘBSKI ARTUR                    ws.
BORKOWSKI JERZY              pr.   KOTLIŃSKI ROMAN               pr.       PIĄTAK ANDRZEJ                   pr.   BIEDROŃ ROBERT                  ng.
CEDZYŃSKI JAN                pr.   KRUPA ŁUKASZ                  pr.       POPIOŁEK ZOFIA                   pr.   DOMARACKI MAREK                 ng.
ELSNER WINCENTY              pr.   KWIATKOWSKI JACEK             pr.       POZNAŃSKI MAREK                  pr.   KLEPACZ WITOLD                  ng.
GIBAŁA ŁUKASZ                pr.   LEWANDOWSKI ANDRZEJ           pr.       ROZENEK ANDRZEJ                  pr.   KOPYCIŃSKI SŁAWOMIR             ng.
GÓRCZYŃSKI ARTUR             pr.   MAKOWSKI TOMASZ               pr.       RYBAKOWICZ ADAM                  pr.   MROCZEK MACIEJ                  ng.
GRODZKA ANNA                 pr.   MARCINKIEWICZ MAŁGORZATA      pr.       SAJAK PAWEŁ                      pr.   PALIKOT JANUSZ                  ng.
KABACIŃSKI MICHAŁ            pr.   NAJDER JACEK                  pr.       STOLARSKI MAREK                  pr.   RYFIŃSKI ARMAND KAMIL           ng.


 PSL (32)                  GŁOSOWAŁO - 27              ZA - 0    PRZECIW - 27               WSTRZYM. - 0             NIE GŁOS. - 5

BODIO BARTŁOMIEJ             pr.   GRZESZCZAK EUGENIUSZ TOMASZ   pr.       RACKI JÓZEF                      pr.   W ŁODKOWSKI ZBIGNIEW            pr.
BORAWSKI EDMUND              pr.   KALEMBA STANISŁAW             pr.       SMOLARZ HENRYK                   pr.   ZYCH JÓZEF                      pr.
BORKOWSKI KRZYSZTOF          pr.   KASPRZAK MIECZYSŁAW           pr.       SOSNOWSKI ZBIGNIEW               pr.   ŻELICHOWSKI STANISŁAW           pr.
BRAMORA ARTUR                pr.   ŁOPATA JAN                    pr.       STEFANIUK FRANCISZEK JERZY       pr.   KŁOPOTEK EUGENIUSZ              ng.
BURY JAN                     pr.   ŁUCZAK MIECZYSŁAW MARCIN      pr.       SZTORC ANDRZEJ                   pr.   PAWLAK WALDEMAR                 ng.
DZIADZIO DARIUSZ CEZAR       pr.   MALISZEWSKI MIROSŁAW          pr.       SZYMIEC-RACZYŃSKA HALINA         pr.   PIECHOCIŃSKI JANUSZ             ng.
GOS MAREK                    pr.   OZGA KRYSTYNA                 pr.       TOKARSKA GENOWEFA                pr.   SAWICKI MAREK                   ng.
GÓRCZYŃSKI JAROSŁAW          pr.   PAWLAK MIROSŁAW               pr.       WALKOWSKI PIOTR                  pr.   ZGORZELSKI PIOTR                ng.


 SLD (26)                  GŁOSOWAŁO - 24              ZA - 0    PRZECIW - 24               WSTRZYM. - 0             NIE GŁOS. - 2

AJCHLER ROMUALD              pr.   GARBOWSKI TOMASZ              pr.       NAPIERALSKI GRZEGORZ             pr.   WONTOR BOGUSŁAW                 pr.
ALEKSANDRZAK LESZEK          pr.   IWIŃSKI TADEUSZ               pr.       OLEJNICZAK CEZARY                pr.   WZIĄTEK STANISŁAW               pr.
BALT MAREK                   pr.   JOŃSKI DARIUSZ                pr.       OSTROWSKI ARTUR                  pr.   ZABOROWSKI ZBYSZEK              pr.
BAŃKOWSKA ANNA               pr.   KAMIŃSKI TOMASZ               pr.       PRZĄDKA STANISŁAWA               pr.   ŁYBACKA KRYSTYNA                ng.
CHMIELOWSKI PIOTR            pr.   KĘPIŃSKI ADAM                 pr.       SEKUŁA-SZMAJDZIŃSKA MAŁGORZATA   pr.   ZBRZYZNY RYSZARD                ng.
CZERNIAK JACEK               pr.   MATUSZCZAK ZBIGNIEW           pr.       TOMASZEWSKI TADEUSZ              pr.
CZYKWIN EUGENIUSZ            pr.   MILLER LESZEK                 pr.       WENDERLICH JERZY                 pr.


 SP (16)                   GŁOSOWAŁO - 14              ZA - 0    PRZECIW - 14               WSTRZYM. - 0             NIE GŁOS. - 2

BOGUCKI JACEK                pr.   JAKI PATRYK                   pr.       ROMANEK ANDRZEJ                  pr.   ZIOBRO JAN                      pr.
DORN LUDWIK                  pr.   KEMPA BEATA                   pr.       SIARKA EDWARD                    pr.   ZIOBRO KAZIMIERZ                pr.
GOLBA MIECZYSŁAW             pr.   MULARCZYK ARKADIUSZ           pr.       WOŹNIAK TADEUSZ                  pr.   DERA ANDRZEJ                    ng.
GÓRSKI TOMASZ                pr.   ROJEK JÓZEF                   pr.       WRÓBEL MARZENA DOROTA            pr.   ŻACZEK JAROSŁAW                 ng.


 niez. (11)                GŁOSOWAŁO - 6               ZA - 0    PRZECIW - 6                WSTRZYM. - 0             NIE GŁOS. - 5

DĄBROWSKI ANDRZEJ            pr.   KALISZ RYSZARD                pr.       GODSON JOHN ABRAHAM              ng.   NOWICKA WANDA                   ng.
GALLA RYSZARD                pr.   SZELIGA PIOTR                 pr.       GOWIN JAROSŁAW                   ng.   ŻALEK JACEK                     ng.
JAGIEŁŁO JAROSŁAW TOMASZ     pr.   WIPLER PRZEMYSŁAW             pr.       KACZMAREK TOMASZ                 ng.




                                                                       2
