  Sejm RP 7 kadencji
                                            POSIEDZENIE 84. - głosowanie nr 193 (16-01-2015 09:34:21)

 GŁOSOWAŁO - 440                ZA - 225           PRZECIW - 210             WSTRZYMAŁO SIĘ - 5                     NIE GŁOS.- 19

 Pkt 3. porz. dzien. Sprawozdanie Komisji o rządowym projekcie ustawy o odnawialnych źródłach energii

 Głosowanie nad przyjęciem 47. poprawki



 PO (200)                        GŁOSOWAŁO - 198                ZA - 5           PRZECIW - 193             WSTRZYM. - 0             NIE GŁOS. - 2

CIEŚLIŃSKI PIOTR                     za    GRABARCZYK CEZARY                    pr.       LASSOTA JÓZEF                    pr.   RUTKOWSKA DOROTA                pr.
DROZD EWA                            za    GRAD MARIUSZ                         pr.       LENZ TOMASZ                      pr.   RUTNICKI JAKUB                  pr.
GELERT ELŻBIETA                      za    GRUPIŃSKI RAFAŁ                      pr.       LESZCZYNA IZABELA                pr.   RYNASIEWICZ ZBIGNIEW            pr.
SYCZ MIRON                           za    GUT-MOSTOWY ANDRZEJ                  pr.       LITWIŃSKI ARKADIUSZ              pr.   RZĄSA MAREK                     pr.
TOMCZYK CEZARY                       za    GUZOWSKA IWONA                       pr.       ŁAPIŃSKI MAREK                   pr.   RZYMEŁKA JAN                    pr.
ACHINGER ELŻBIETA                    pr.   HALICKI ANDRZEJ                      pr.       ŁAWRYNOWICZ ZOFIA                pr.   SCHETYNA GRZEGORZ               pr.
ARKIT TADEUSZ                        pr.   HALL KATARZYNA                       pr.       MACIASZEK ROBERT                 pr.   SIBIŃSKA KRYSTYNA               pr.
ARŁUKOWICZ BARTOSZ                   pr.   HANAJCZYK AGNIESZKA                  pr.       MAŁECKA-LIBERA BEATA             pr.   SIEDLACZEK HENRYK               pr.
ARNDT PAWEŁ                          pr.   HENCZYCA BOŻENA                      pr.       MARCZUŁAJTIS-WALCZAK JAGNA       pr.   SIKORSKI RADOSŁAW               pr.
AUGUSTYN URSZULA                     pr.   HOK MAREK                            pr.       MATUSIK-LIPIEC KATARZYNA         pr.   SKOWROŃSKA KRYSTYNA             pr.
AZIEWICZ TADEUSZ                     pr.   HOPPE TERESA                         pr.       MĘŻYDŁO ANTONI                   pr.   SŁAWIAK BOŻENA                  pr.
BIERNACKI MAREK                      pr.   HUSKOWSKI STANISŁAW                  pr.       MILLER RAJMUND                   pr.   SŁUGOCKI WALDEMAR               pr.
BIERNAT ANDRZEJ                      pr.   JAGŁA ROBERT                         pr.       MŁYŃCZAK ALDONA                  pr.   SOSNA ALEKSANDER                pr.
BLANIK LESZEK                        pr.   JANIK RENATA                         pr.       MROCZEK CZESŁAW                  pr.   STACHOWICZ KATARZYNA            pr.
BOBOWSKA JOANNA                      pr.   JANYSKA MARIA MAŁGORZATA             pr.       MRZYGŁOCKA IZABELA KATARZYNA     pr.   STAROŃ LIDIA                    pr.
BOROWCZAK JERZY                      pr.   JARMUZIEWICZ TADEUSZ                 pr.       MUCHA JOANNA                     pr.   STULIGROSZ MICHAŁ               pr.
BREJZA KRZYSZTOF                     pr.   JAROS MICHAŁ                         pr.       MUNYAMA KILLION                  pr.   SUCHOWIEJKO WIESŁAW             pr.
BRZEZINKA JACEK                      pr.   JASTRZĘBSKI LESZEK                   pr.       NAGUSZEWSKI TADEUSZ              pr.   SUSKI PAWEŁ                     pr.
BUBLEWICZ BEATA                      pr.   KACZOR ROMAN                         pr.       NEMŚ ANNA                        pr.   SZCZERBA MICHAŁ                 pr.
BUDKA BORYS                          pr.   KAMIŃSKA BOŻENA                      pr.       NEUMANN SŁAWOMIR                 pr.   SZTOLCMAN GRZEGORZ              pr.
BUDNIK JERZY                         pr.   KANIA ANDRZEJ                        pr.       NIEDZIELA DOROTA                 pr.   SZUMILAS KRYSTYNA               pr.
BUKIEWICZ BOŻENNA                    pr.   KARPIŃSKI GRZEGORZ                   pr.       NIEMCZYK MAŁGORZATA              pr.   SZYDŁOWSKA BOŻENA               pr.
BUTRYN RENATA                        pr.   KARPIŃSKI W ŁODZIMIERZ               pr.       NIESIOŁOWSKI STEFAN              pr.   SZYMAŃSKI TOMASZ                pr.
CHARŁAMPOWICZ JAROSŁAW               pr.   KAŹMIERCZAK JAN                      pr.       NOWAK TOMASZ PIOTR               pr.   ŚLEDZIŃSKA-KATARASIŃSKA IWONA   pr.
CHMIELEWSKI STANISŁAW                pr.   KIDAWA-BŁOŃSKA MAŁGORZATA            pr.       NYKIEL MIROSŁAWA                 pr.   ŚWIĘCICKI MARCIN                pr.
CICHOŃ JANUSZ                        pr.   KIERWIŃSKI MARCIN                    pr.       OKŁA-DREWNOWICZ MARZENA          pr.   ŚWIŁO TERESA                    pr.
CIEMNIAK GRAŻYNA                     pr.   KLUZIK-ROSTKOWSKA JOANNA             pr.       OKRĄGŁY JANINA                   pr.   TOMAŃSKI PIOTR                  pr.
CYCOŃ MARIAN                         pr.   KŁOSIN KRYSTYNA                      pr.       OLECHOWSKA ALICJA                pr.   TOMASZAK-ZESIUK IRENA           pr.
CZAPLICKA BARBARA                    pr.   KOCHAN MAGDALENA                     pr.       OLSZEWSKI PAWEŁ                  pr.   TOMCZAK JACEK                   pr.
CZECHYRA CZESŁAW                     pr.   KOLENDA-ŁABUŚ BRYGIDA                pr.       ORZECHOWSKI ANDRZEJ              pr.   TOMCZYKIEWICZ TOMASZ            pr.
CZERNOW ZOFIA                        pr.   KOŁACZ-LESZCZYŃSKA AGNIESZKA         pr.       ORZECHOWSKI MACIEJ               pr.   TRYBUŚ-CIEŚLAR ALEKSANDRA       pr.
CZERWIŃSKI ANDRZEJ                   pr.   KOŁODZIEJ EWA                        pr.       OŚWIĘCIMSKI KONSTANTY            pr.   TUSK ŁUKASZ                     pr.
CZESZEJKO-SOCHACKA EWA               pr.   KONWIŃSKI ZBIGNIEW                   pr.       PAHL WITOLD                      pr.   TYSZKIEWICZ ROBERT              pr.
DĄBROWSKA ALICJA                     pr.   KOPACZ EWA                           pr.       PAPKE PAWEŁ                      pr.   VAN DER COGHEN PIOTR            pr.
DUNIN ARTUR                          pr.   KOPACZEWSKA DOMICELA                 pr.       PĘPEK MAŁGORZATA                 pr.   VINCENT-ROSTOWSKI JAN           pr.
DURKA ZENON                          pr.   KORZENIOWSKI LESZEK                  pr.       PIECHOTA SŁAWOMIR JAN            pr.   WARDZAŁA ROBERT                 pr.
DZIĘCIOŁ JANUSZ                      pr.   KOSECKI ROMAN JACEK                  pr.       PIERZCHAŁA ELŻBIETA APOLONIA     pr.   WIELICHOWSKA MONIKA             pr.
DZIKOWSKI WALDY                      pr.   KOWALSKI SŁAWOMIR                    pr.       PIETRASZEWSKA DANUTA             pr.   WITCZAK MARIUSZ                 pr.
FABISIAK JOANNA                      pr.   KOZACZYŃSKI JACEK                    pr.       PIETRZCZYK LUCJAN MAREK          pr.   WOLAK EWA                       pr.
FEDOROWICZ JERZY                     pr.   KOZDROŃ JERZY                        pr.       PIĘTA JAROSŁAW                   pr.   WOŹNIAK MAŁGORZATA              pr.
FIEDLER ARKADY                       pr.   KOZŁOWSKA IWONA                      pr.       PIOTROWSKA TERESA                pr.   WÓJCIK MAREK                    pr.
GADOWSKI KRZYSZTOF                   pr.   KOŹLAKIEWICZ MIROSŁAW                pr.       PLOCKE KAZIMIERZ                 pr.   ZAKRZEWSKA JADWIGA              pr.
GAŁAŻEWSKI ANDRZEJ                   pr.   KRAJEWSKA LIGIA                      pr.       PLUTA MIROSŁAW                   pr.   ZAREMBA RENATA                  pr.
GAPIŃSKA ELŻBIETA                    pr.   KROPIWNICKI ROBERT                   pr.       POMASKA AGNIESZKA                pr.   ZAWADZKI RYSZARD                pr.
GAW ŁOWSKI STANISŁAW                 pr.   KRÓLIKOWSKA-KIŃSKA ELŻBIETA          pr.       RACZKOWSKI DAMIAN                pr.   ZIELIŃSKI MACIEJ                pr.
GĄDEK LIDIA                          pr.   KRYSZTOFIAK PRZEMYSŁAW               pr.       RADZISZEWSKA ELŻBIETA            pr.   ZIEMNIAK WOJCIECH               pr.
GĄSIOR-MAREK MAGDALENA               pr.   KRZĄKAŁA MAREK                       pr.       RANIEWICZ GRZEGORZ               pr.   ŻMIJAN STANISŁAW                pr.
GIERADA ARTUR                        pr.   KUCHARSKI CEZARY                     pr.       RAŚ IRENEUSZ                     pr.   ŻMUDA-TRZEBIATOWSKA EWA         pr.
GLUZA CZESŁAW                        pr.   KULESZA TOMASZ                       pr.       ROZPONDEK HALINA                 pr.   PACELT ZBIGNIEW                 ng.
GŁOGOWSKI TOMASZ                     pr.   LAMCZYK STANISŁAW                    pr.       RUSINOWSKA BEATA                 pr.   WOJNAROWSKI NORBERT             ng.


 PiS (132)                       GŁOSOWAŁO - 128                ZA - 124         PRZECIW - 0               WSTRZYM. - 4             NIE GŁOS. - 4

ABRAMOWICZ ADAM                      za    GOSIEWSKA MAŁGORZATA                 za        MASŁOWSKA GABRIELA               za    SZAŁAMACHA PAWEŁ                za
ADAMCZYK ANDRZEJ                     za    HOC CZESŁAW                          za        MASTALEREK MARCIN                za    SZARAMA WOJCIECH                za
ANDZEL WALDEMAR                      za    HRYNKIEWICZ JÓZEFA                   za        MATUSIAK GRZEGORZ                za    SZCZERSKI KRZYSZTOF             za
ARCISZEWSKA-MIELEWCZYK DOROTA        za    JACH MICHAŁ                          za        MATUSZEWSKI MAREK                za    SZCZYPIŃSKA JOLANTA             za
ARDANOWSKI JAN KRZYSZTOF             za    JANCZYK WIESŁAW                      za        MICHAŁKIEWICZ KRZYSZTOF          za    SZLACHTA ANDRZEJ                za
ARENT IWONA EWA                      za    JANIK GRZEGORZ                       za        MOSKAL KAZIMIERZ                 za    SZMIT JERZY                     za
AST MAREK                            za    JASIŃSKI WOJCIECH                    za        NAIMSKI PIOTR                    za    SZWED STANISŁAW                 za
BABALSKI ZBIGNIEW                    za    JAWORSKI ANDRZEJ                     za        NOWAK MARIA                      za    SZYDŁO BEATA                    za
BABIARZ PIOTR ŁUKASZ                 za    JĘDRYSEK MARIUSZ ORION               za        OPIOŁA MAREK                     za    SZYSZKO JAN                     za
BABINETZ PIOTR                       za    JURGIEL KRZYSZTOF                    za        PALUCH ANNA                      za    ŚNIADEK JANUSZ                  za
BARTUŚ BARBARA                       za    KACZYŃSKI JAROSŁAW                   za        PAW ŁOWICZ KRYSTYNA              za    ŚWIAT JACEK                     za
BĄK DARIUSZ                          za    KAMIŃSKI MARIUSZ                     za        PIĘTA STANISŁAW                  za    TELUS ROBERT                    za
BERNACKI W ŁODZIMIERZ                za    KŁOSOWSKI SŁAWOMIR                   za        PIONTKOWSKI DARIUSZ              za    TERLECKI RYSZARD                za
BĘTKOWSKI ANDRZEJ                    za    KOŁAKOWSKI LECH                      za        PIOTROWICZ STANISŁAW             za    TOBISZOWSKI GRZEGORZ            za
BŁASZCZAK MARIUSZ                    za    KOŁAKOWSKI ROBERT                    za        POLACZEK JERZY                   za    WARZECHA JAN                    za
BŁĄDEK ANTONI                        za    KOWALCZYK HENRYK                     za        POLAK MAREK                      za    WASZCZYKOWSKI WITOLD            za
BOGUCKI JACEK                        za    KOWNACKI BARTOSZ                     za        POLAK PIOTR                      za    WOJTKIEWICZ MICHAŁ              za
BRUDZIŃSKI JOACHIM                   za    KRACZKOWSKI MAKS                     za        PYZIK PIOTR                      za    WOŹNIAK GRZEGORZ ADAM           za
BUBULA BARBARA                       za    KRASULSKI LEONARD                    za        RAFALSKA ELŻBIETA                za    ZALEWSKA ANNA                   za
CHMIELOWIEC ZBIGNIEW                 za    KRÓL PIOTR                           za        RZOŃCA BOGDAN                    za    ZAWIŚLAK SŁAWOMIR               za
CZARNECKI PRZEMYSŁAW                 za    KRUK ELŻBIETA                        za        SADURSKA MAŁGORZATA              za    ZBONIKOWSKI ŁUKASZ              za
CZARNECKI WITOLD                     za    KUCHCIŃSKI MAREK                     za        SASIN JACEK                      za    ZIELIŃSKI JAROSŁAW              za
CZARTORYSKI ARKADIUSZ                za    KWIATKOWSKI ADAM                     za        SCHREIBER GRZEGORZ               za    ZUBA MARIA                      za
CZESAK EDWARD                        za    KWITEK MAREK                         za        SELIGA DARIUSZ                   za    ZUBOWSKI WOJCIECH               za
ĆWIK PIOTR KRZYSZTOF                 za    LATOS TOMASZ                         za        SELLIN JAROSŁAW                  za    ŻYŻYŃSKI JERZY                  za
DOBRZYŃSKI LESZEK                    za    LIPIEC KRZYSZTOF                     za        SMOLIŃSKI KAZIMIERZ              za    MAŁECKI MACIEJ                  ws.
DOLATA ZBIGNIEW                      za    LIPIŃSKI ADAM                        za        SOBECKA ANNA ELŻBIETA            za    MATERNA JERZY                   ws.
DUSZEK MARCIN                        za    ŁATAS MAREK                          za        SOBIERAJSKI CZESŁAW              za    OSUCH JACEK                     ws.
DZIEDZICZAK JAN                      za    ŁOPIŃSKI MACIEJ                      za        SOŃTA KRZYSZTOF                  za    TCHÓRZEWSKI KRZYSZTOF           ws.
DZIUBA TADEUSZ                       za    MACHAŁEK MARZENA                     za        SPRAWKA LECH                     za    GÓRSKI ARTUR                    ng.
FALFUS JACEK                         za    MACIEJEWSKI KRZYSZTOF                za        STAWIARSKI JAROSŁAW              za    MAZUREK BEATA                   ng.
GIŻYŃSKI SZYMON                      za    MACIEREWICZ ANTONI                   za        STRZAŁKOWSKI STEFAN              za    SĄDEL JERZY                     ng.
GOŁOJUCH KAZIMIERZ                   za    MALIK EWA                            za        SUSKI MAREK                      za    WITEK ELŻBIETA                  ng.




                                                                                      1
 PSL (38)                 GŁOSOWAŁO - 34             ZA - 23   PRZECIW - 11                WSTRZYM. - 0            NIE GŁOS. - 4

BORAWSKI EDMUND             za   ŁOPATA JAN                    za        TOKARSKA GENOWEFA                za    PIECHOCIŃSKI JANUSZ          pr.
BORKOWSKI KRZYSZTOF         za   MALISZEWSKI MIROSŁAW          za        WALKOWSKI PIOTR                  za    SAWICKI MAREK                pr.
BRAMORA ARTUR               za   OZGA KRYSTYNA                 za        ZGORZELSKI PIOTR                 za    ZYCH JÓZEF                   pr.
DĘBSKI ARTUR                za   PACHOLSKI MICHAŁ TOMASZ       za        BURY JAN                         pr.   ŻELICHOWSKI STANISŁAW        pr.
DZIADZIO DARIUSZ CEZAR      za   PAWLAK WALDEMAR               za        GARCZEWSKI ROMUALD               pr.   BODIO BARTŁOMIEJ             ng.
GOS MAREK                   za   RACKI JÓZEF                   za        GRZESZCZAK EUGENIUSZ TOMASZ      pr.   PAWLAK MIROSŁAW              ng.
GÓRCZYŃSKI ARTUR            za   SAJAK PAWEŁ                   za        KŁOPOTEK EUGENIUSZ               pr.   STEFANIUK FRANCISZEK JERZY   ng.
KALEMBA STANISŁAW           za   SMOLARZ HENRYK                za        ŁUCZAK MIECZYSŁAW MARCIN         pr.   SZTORC ANDRZEJ               ng.
KASPRZAK MIECZYSŁAW         za   SOSNOWSKI ZBIGNIEW            za        MAKOWSKI TOMASZ                  pr.
KMIECIK HENRYK              za   SZYMIEC-RACZYŃSKA HALINA      za        PASŁAWSKA URSZULA                pr.


 SLD (33)                 GŁOSOWAŁO - 31             ZA - 31   PRZECIW - 0                 WSTRZYM. - 0            NIE GŁOS. - 2

AJCHLER ROMUALD             za   GARBOWSKI TOMASZ              za        MILLER LESZEK                    za    WONTOR BOGUSŁAW              za
ALEKSANDRZAK LESZEK         za   GROMADZKI JAROSŁAW            za        NAPIERALSKI GRZEGORZ             za    WZIĄTEK STANISŁAW            za
BALT MAREK                  za   IWIŃSKI TADEUSZ               za        NIEDBAŁA MAREK                   za    ZABOROWSKI ZBYSZEK           za
BANASZAK MACIEJ             za   JOŃSKI DARIUSZ                za        OLEJNICZAK CEZARY                za    ZBRZYZNY RYSZARD             za
BAŃKOWSKA ANNA              za   KAMIŃSKI TOMASZ               za        OSTROWSKI ARTUR                  za    CZERNIAK JACEK               ng.
CEDZYŃSKI JAN               za   KĘPIŃSKI ADAM                 za        PRZĄDKA STANISŁAWA               za    CZYKWIN EUGENIUSZ            ng.
CHMIELOWSKI PIOTR           za   KLEPACZ WITOLD                za        SEKUŁA-SZMAJDZIŃSKA MAŁGORZATA   za
DOMARACKI MAREK             za   KŁOSOWSKI KRZYSZTOF           za        TOMASZEWSKI TADEUSZ              za
ELSNER WINCENTY             za   MATUSZCZAK ZBIGNIEW           za        WENDERLICH JERZY                 za


 KPSP (15)                GŁOSOWAŁO - 15             ZA - 15   PRZECIW - 0                 WSTRZYM. - 0            NIE GŁOS. - 0

DĄBROWSKI ANDRZEJ           za   JAKI PATRYK                   za        ROJEK JÓZEF                      za    ZIOBRO JAN                   za
DERA ANDRZEJ                za   KEMPA BEATA                   za        ROMANEK ANDRZEJ                  za    ZIOBRO KAZIMIERZ             za
GOLBA MIECZYSŁAW            za   MULARCZYK ARKADIUSZ           za        SIARKA EDWARD                    za    ŻALEK JACEK                  za
GOWIN JAROSŁAW              za   POPIOŁEK KRZYSZTOF            za        WOŹNIAK TADEUSZ                  za


 TR (15)                  GŁOSOWAŁO - 14             ZA - 14   PRZECIW - 0                 WSTRZYM. - 0            NIE GŁOS. - 1

BAUĆ PIOTR PAWEŁ            za   KRUPA ŁUKASZ                  za        PALIKOT JANUSZ                   za    RYBAKOWICZ ADAM              za
BORKOWSKI JERZY             za   KWIATKOWSKI JACEK             za        POPIOŁEK ZOFIA                   za    WYDRZYŃSKI MACIEJ            za
KABACIŃSKI MICHAŁ           za   MROCZEK MACIEJ                za        POZNAŃSKI MAREK                  za    LEWANDOWSKI ANDRZEJ          ng.
KOPYCIŃSKI SŁAWOMIR         za   NAJDER JACEK                  za        ROZENEK ANDRZEJ                  za


 BiG (4)                  GŁOSOWAŁO - 1              ZA - 1    PRZECIW - 0                 WSTRZYM. - 0            NIE GŁOS. - 3

PENKALSKI WOJCIECH          za   MARCINKIEWICZ MAŁGORZATA      ng.       RYFIŃSKI ARMAND KAMIL            ng.   STOLARSKI MAREK              ng.


 niez. (22)               GŁOSOWAŁO - 19             ZA - 12   PRZECIW - 6                 WSTRZYM. - 1            NIE GŁOS. - 3

GIBAŁA ŁUKASZ               za   KOTLIŃSKI ROMAN               za        GALLA RYSZARD                    pr.   WIPLER PRZEMYSŁAW            ws.
GIRZYŃSKI ZBIGNIEW          za   NOWICKA WANDA                 za        GODSON JOHN ABRAHAM              pr.   DORN LUDWIK                  ng.
GRODZKA ANNA                za   ROGACKI ADAM                  za        GÓRSKI TOMASZ                    pr.   KACZMAREK TOMASZ             ng.
HOFMAN ADAM                 za   SMIRNOW ANDRZEJ               za        JAGIEŁŁO JAROSŁAW TOMASZ         pr.   PIĄTAK ANDRZEJ               ng.
KALISZ RYSZARD              za   SZELIGA PIOTR                 za        TOMASZEWSKI JAN                  pr.
KAMIŃSKI MARIUSZ ANTONI     za   WRÓBEL MARZENA DOROTA         za        ZIĘTEK JERZY                     pr.




                                                                     2
