  Sejm RP 7 kadencji
                                             POSIEDZENIE 84. - głosowanie nr 28 (15-01-2015 21:38:37)

 GŁOSOWAŁO - 447             ZA - 1               PRZECIW - 443             WSTRZYMAŁO SIĘ - 3                   NIE GŁOS.- 12
 Większość bezwzględna - 224

 Pkt 23. porz. dzien. Sprawozdanie Komisji o uchwale Senatu w sprawie ustawy o obligacjach

 Głosowanie nad odrzuceniem 10. poprawki Senatu



 PO (200)                        GŁOSOWAŁO - 199               ZA - 0           PRZECIW - 199             WSTRZYM. - 0            NIE GŁOS. - 1

ACHINGER ELŻBIETA                    pr.   GRUPIŃSKI RAFAŁ                     pr.       LESZCZYNA IZABELA               pr.   RUTNICKI JAKUB                  pr.
ARKIT TADEUSZ                        pr.   GUT-MOSTOWY ANDRZEJ                 pr.       LITWIŃSKI ARKADIUSZ             pr.   RYNASIEWICZ ZBIGNIEW            pr.
ARŁUKOWICZ BARTOSZ                   pr.   GUZOWSKA IWONA                      pr.       ŁAPIŃSKI MAREK                  pr.   RZĄSA MAREK                     pr.
ARNDT PAWEŁ                          pr.   HALICKI ANDRZEJ                     pr.       ŁAWRYNOWICZ ZOFIA               pr.   RZYMEŁKA JAN                    pr.
AUGUSTYN URSZULA                     pr.   HALL KATARZYNA                      pr.       MACIASZEK ROBERT                pr.   SCHETYNA GRZEGORZ               pr.
AZIEWICZ TADEUSZ                     pr.   HANAJCZYK AGNIESZKA                 pr.       MAŁECKA-LIBERA BEATA            pr.   SIBIŃSKA KRYSTYNA               pr.
BIERNACKI MAREK                      pr.   HENCZYCA BOŻENA                     pr.       MARCZUŁAJTIS-WALCZAK JAGNA      pr.   SIEDLACZEK HENRYK               pr.
BIERNAT ANDRZEJ                      pr.   HOK MAREK                           pr.       MATUSIK-LIPIEC KATARZYNA        pr.   SIKORSKI RADOSŁAW               pr.
BLANIK LESZEK                        pr.   HOPPE TERESA                        pr.       MĘŻYDŁO ANTONI                  pr.   SKOWROŃSKA KRYSTYNA             pr.
BOBOWSKA JOANNA                      pr.   HUSKOWSKI STANISŁAW                 pr.       MILLER RAJMUND                  pr.   SŁAWIAK BOŻENA                  pr.
BOROWCZAK JERZY                      pr.   JAGŁA ROBERT                        pr.       MŁYŃCZAK ALDONA                 pr.   SŁUGOCKI WALDEMAR               pr.
BREJZA KRZYSZTOF                     pr.   JANIK RENATA                        pr.       MROCZEK CZESŁAW                 pr.   SOSNA ALEKSANDER                pr.
BRZEZINKA JACEK                      pr.   JANYSKA MARIA MAŁGORZATA            pr.       MRZYGŁOCKA IZABELA KATARZYNA    pr.   STACHOWICZ KATARZYNA            pr.
BUBLEWICZ BEATA                      pr.   JARMUZIEWICZ TADEUSZ                pr.       MUCHA JOANNA                    pr.   STAROŃ LIDIA                    pr.
BUDKA BORYS                          pr.   JAROS MICHAŁ                        pr.       MUNYAMA KILLION                 pr.   STULIGROSZ MICHAŁ               pr.
BUDNIK JERZY                         pr.   JASTRZĘBSKI LESZEK                  pr.       NAGUSZEWSKI TADEUSZ             pr.   SUCHOWIEJKO WIESŁAW             pr.
BUKIEWICZ BOŻENNA                    pr.   KACZOR ROMAN                        pr.       NEMŚ ANNA                       pr.   SUSKI PAWEŁ                     pr.
BUTRYN RENATA                        pr.   KAMIŃSKA BOŻENA                     pr.       NEUMANN SŁAWOMIR                pr.   SYCZ MIRON                      pr.
CHARŁAMPOWICZ JAROSŁAW               pr.   KANIA ANDRZEJ                       pr.       NIEDZIELA DOROTA                pr.   SZCZERBA MICHAŁ                 pr.
CHMIELEWSKI STANISŁAW                pr.   KARPIŃSKI GRZEGORZ                  pr.       NIEMCZYK MAŁGORZATA             pr.   SZTOLCMAN GRZEGORZ              pr.
CICHOŃ JANUSZ                        pr.   KARPIŃSKI W ŁODZIMIERZ              pr.       NIESIOŁOWSKI STEFAN             pr.   SZUMILAS KRYSTYNA               pr.
CIEMNIAK GRAŻYNA                     pr.   KAŹMIERCZAK JAN                     pr.       NOWAK TOMASZ PIOTR              pr.   SZYDŁOWSKA BOŻENA               pr.
CIEŚLIŃSKI PIOTR                     pr.   KIDAWA-BŁOŃSKA MAŁGORZATA           pr.       NYKIEL MIROSŁAWA                pr.   SZYMAŃSKI TOMASZ                pr.
CYCOŃ MARIAN                         pr.   KIERWIŃSKI MARCIN                   pr.       OKŁA-DREWNOWICZ MARZENA         pr.   ŚLEDZIŃSKA-KATARASIŃSKA IWONA   pr.
CZAPLICKA BARBARA                    pr.   KLUZIK-ROSTKOWSKA JOANNA            pr.       OKRĄGŁY JANINA                  pr.   ŚWIĘCICKI MARCIN                pr.
CZECHYRA CZESŁAW                     pr.   KŁOSIN KRYSTYNA                     pr.       OLECHOWSKA ALICJA               pr.   ŚWIŁO TERESA                    pr.
CZERNOW ZOFIA                        pr.   KOCHAN MAGDALENA                    pr.       OLSZEWSKI PAWEŁ                 pr.   TOMAŃSKI PIOTR                  pr.
CZERWIŃSKI ANDRZEJ                   pr.   KOLENDA-ŁABUŚ BRYGIDA               pr.       ORZECHOWSKI ANDRZEJ             pr.   TOMASZAK-ZESIUK IRENA           pr.
CZESZEJKO-SOCHACKA EWA               pr.   KOŁACZ-LESZCZYŃSKA AGNIESZKA        pr.       ORZECHOWSKI MACIEJ              pr.   TOMCZAK JACEK                   pr.
DĄBROWSKA ALICJA                     pr.   KOŁODZIEJ EWA                       pr.       OŚWIĘCIMSKI KONSTANTY           pr.   TOMCZYK CEZARY                  pr.
DROZD EWA                            pr.   KONWIŃSKI ZBIGNIEW                  pr.       PACELT ZBIGNIEW                 pr.   TOMCZYKIEWICZ TOMASZ            pr.
DUNIN ARTUR                          pr.   KOPACZ EWA                          pr.       PAHL WITOLD                     pr.   TRYBUŚ-CIEŚLAR ALEKSANDRA       pr.
DURKA ZENON                          pr.   KOPACZEWSKA DOMICELA                pr.       PAPKE PAWEŁ                     pr.   TUSK ŁUKASZ                     pr.
DZIĘCIOŁ JANUSZ                      pr.   KORZENIOWSKI LESZEK                 pr.       PĘPEK MAŁGORZATA                pr.   TYSZKIEWICZ ROBERT              pr.
DZIKOWSKI WALDY                      pr.   KOSECKI ROMAN JACEK                 pr.       PIECHOTA SŁAWOMIR JAN           pr.   VAN DER COGHEN PIOTR            pr.
FABISIAK JOANNA                      pr.   KOWALSKI SŁAWOMIR                   pr.       PIERZCHAŁA ELŻBIETA APOLONIA    pr.   VINCENT-ROSTOWSKI JAN           pr.
FEDOROWICZ JERZY                     pr.   KOZACZYŃSKI JACEK                   pr.       PIETRASZEWSKA DANUTA            pr.   WARDZAŁA ROBERT                 pr.
FIEDLER ARKADY                       pr.   KOZDROŃ JERZY                       pr.       PIETRZCZYK LUCJAN MAREK         pr.   WIELICHOWSKA MONIKA             pr.
GADOWSKI KRZYSZTOF                   pr.   KOZŁOWSKA IWONA                     pr.       PIĘTA JAROSŁAW                  pr.   WITCZAK MARIUSZ                 pr.
GAŁAŻEWSKI ANDRZEJ                   pr.   KOŹLAKIEWICZ MIROSŁAW               pr.       PIOTROWSKA TERESA               pr.   WOLAK EWA                       pr.
GAPIŃSKA ELŻBIETA                    pr.   KRAJEWSKA LIGIA                     pr.       PLOCKE KAZIMIERZ                pr.   WOŹNIAK MAŁGORZATA              pr.
GAW ŁOWSKI STANISŁAW                 pr.   KROPIWNICKI ROBERT                  pr.       PLUTA MIROSŁAW                  pr.   WÓJCIK MAREK                    pr.
GĄDEK LIDIA                          pr.   KRÓLIKOWSKA-KIŃSKA ELŻBIETA         pr.       POMASKA AGNIESZKA               pr.   ZAKRZEWSKA JADWIGA              pr.
GĄSIOR-MAREK MAGDALENA               pr.   KRYSZTOFIAK PRZEMYSŁAW              pr.       RACZKOWSKI DAMIAN               pr.   ZAREMBA RENATA                  pr.
GELERT ELŻBIETA                      pr.   KRZĄKAŁA MAREK                      pr.       RADZISZEWSKA ELŻBIETA           pr.   ZAWADZKI RYSZARD                pr.
GIERADA ARTUR                        pr.   KUCHARSKI CEZARY                    pr.       RANIEWICZ GRZEGORZ              pr.   ZIELIŃSKI MACIEJ                pr.
GLUZA CZESŁAW                        pr.   KULESZA TOMASZ                      pr.       RAŚ IRENEUSZ                    pr.   ZIEMNIAK WOJCIECH               pr.
GŁOGOWSKI TOMASZ                     pr.   LAMCZYK STANISŁAW                   pr.       ROZPONDEK HALINA                pr.   ŻMIJAN STANISŁAW                pr.
GRABARCZYK CEZARY                    pr.   LASSOTA JÓZEF                       pr.       RUSINOWSKA BEATA                pr.   ŻMUDA-TRZEBIATOWSKA EWA         pr.
GRAD MARIUSZ                         pr.   LENZ TOMASZ                         pr.       RUTKOWSKA DOROTA                pr.   WOJNAROWSKI NORBERT             ng.




                                                                                     1
 PiS (132)                  GŁOSOWAŁO - 128               ZA - 0    PRZECIW - 127               WSTRZYM. - 1            NIE GŁOS. - 4

ABRAMOWICZ ADAM                 pr.   GOSIEWSKA MAŁGORZATA          pr.       MASTALEREK MARCIN                pr.   STRZAŁKOWSKI STEFAN          pr.
ADAMCZYK ANDRZEJ                pr.   HOC CZESŁAW                   pr.       MATERNA JERZY                    pr.   SUSKI MAREK                  pr.
ANDZEL WALDEMAR                 pr.   HRYNKIEWICZ JÓZEFA            pr.       MATUSIAK GRZEGORZ                pr.   SZAŁAMACHA PAWEŁ             pr.
ARCISZEWSKA-MIELEWCZYK DOROTA   pr.   JACH MICHAŁ                   pr.       MATUSZEWSKI MAREK                pr.   SZARAMA WOJCIECH             pr.
ARDANOWSKI JAN KRZYSZTOF        pr.   JANCZYK WIESŁAW               pr.       MAZUREK BEATA                    pr.   SZCZERSKI KRZYSZTOF          pr.
ARENT IWONA EWA                 pr.   JANIK GRZEGORZ                pr.       MICHAŁKIEWICZ KRZYSZTOF          pr.   SZCZYPIŃSKA JOLANTA          pr.
AST MAREK                       pr.   JAWORSKI ANDRZEJ              pr.       MOSKAL KAZIMIERZ                 pr.   SZLACHTA ANDRZEJ             pr.
BABALSKI ZBIGNIEW               pr.   JĘDRYSEK MARIUSZ ORION        pr.       NAIMSKI PIOTR                    pr.   SZMIT JERZY                  pr.
BABIARZ PIOTR ŁUKASZ            pr.   JURGIEL KRZYSZTOF             pr.       NOWAK MARIA                      pr.   SZWED STANISŁAW              pr.
BABINETZ PIOTR                  pr.   KACZYŃSKI JAROSŁAW            pr.       OPIOŁA MAREK                     pr.   SZYDŁO BEATA                 pr.
BARTUŚ BARBARA                  pr.   KAMIŃSKI MARIUSZ              pr.       OSUCH JACEK                      pr.   SZYSZKO JAN                  pr.
BĄK DARIUSZ                     pr.   KŁOSOWSKI SŁAWOMIR            pr.       PALUCH ANNA                      pr.   ŚWIAT JACEK                  pr.
BERNACKI W ŁODZIMIERZ           pr.   KOŁAKOWSKI LECH               pr.       PAW ŁOWICZ KRYSTYNA              pr.   TCHÓRZEWSKI KRZYSZTOF        pr.
BĘTKOWSKI ANDRZEJ               pr.   KOŁAKOWSKI ROBERT             pr.       PIĘTA STANISŁAW                  pr.   TELUS ROBERT                 pr.
BŁASZCZAK MARIUSZ               pr.   KOWALCZYK HENRYK              pr.       PIONTKOWSKI DARIUSZ              pr.   TERLECKI RYSZARD             pr.
BŁĄDEK ANTONI                   pr.   KOWNACKI BARTOSZ              pr.       PIOTROWICZ STANISŁAW             pr.   TOBISZOWSKI GRZEGORZ         pr.
BOGUCKI JACEK                   pr.   KRACZKOWSKI MAKS              pr.       POLACZEK JERZY                   pr.   WARZECHA JAN                 pr.
BRUDZIŃSKI JOACHIM              pr.   KRASULSKI LEONARD             pr.       POLAK MAREK                      pr.   WASZCZYKOWSKI WITOLD         pr.
BUBULA BARBARA                  pr.   KRÓL PIOTR                    pr.       POLAK PIOTR                      pr.   WITEK ELŻBIETA               pr.
CHMIELOWIEC ZBIGNIEW            pr.   KRUK ELŻBIETA                 pr.       PYZIK PIOTR                      pr.   WOJTKIEWICZ MICHAŁ           pr.
CZARNECKI PRZEMYSŁAW            pr.   KUCHCIŃSKI MAREK              pr.       RAFALSKA ELŻBIETA                pr.   WOŹNIAK GRZEGORZ ADAM        pr.
CZARNECKI WITOLD                pr.   KWIATKOWSKI ADAM              pr.       RZOŃCA BOGDAN                    pr.   ZALEWSKA ANNA                pr.
CZARTORYSKI ARKADIUSZ           pr.   KWITEK MAREK                  pr.       SADURSKA MAŁGORZATA              pr.   ZAWIŚLAK SŁAWOMIR            pr.
CZESAK EDWARD                   pr.   LATOS TOMASZ                  pr.       SASIN JACEK                      pr.   ZBONIKOWSKI ŁUKASZ           pr.
ĆWIK PIOTR KRZYSZTOF            pr.   LIPIEC KRZYSZTOF              pr.       SCHREIBER GRZEGORZ               pr.   ZIELIŃSKI JAROSŁAW           pr.
DOBRZYŃSKI LESZEK               pr.   LIPIŃSKI ADAM                 pr.       SELIGA DARIUSZ                   pr.   ZUBA MARIA                   pr.
DOLATA ZBIGNIEW                 pr.   ŁOPIŃSKI MACIEJ               pr.       SELLIN JAROSŁAW                  pr.   ZUBOWSKI WOJCIECH            pr.
DUSZEK MARCIN                   pr.   MACHAŁEK MARZENA              pr.       SMOLIŃSKI KAZIMIERZ              pr.   ŻYŻYŃSKI JERZY               pr.
DZIEDZICZAK JAN                 pr.   MACIEJEWSKI KRZYSZTOF         pr.       SOBECKA ANNA ELŻBIETA            pr.   ŁATAS MAREK                  ws.
DZIUBA TADEUSZ                  pr.   MACIEREWICZ ANTONI            pr.       SOBIERAJSKI CZESŁAW              pr.   GÓRSKI ARTUR                 ng.
FALFUS JACEK                    pr.   MALIK EWA                     pr.       SOŃTA KRZYSZTOF                  pr.   JASIŃSKI WOJCIECH            ng.
GIŻYŃSKI SZYMON                 pr.   MAŁECKI MACIEJ                pr.       SPRAWKA LECH                     pr.   SĄDEL JERZY                  ng.
GOŁOJUCH KAZIMIERZ              pr.   MASŁOWSKA GABRIELA            pr.       STAWIARSKI JAROSŁAW              pr.   ŚNIADEK JANUSZ               ng.


 PSL (38)                   GŁOSOWAŁO - 35                ZA - 0    PRZECIW - 35                WSTRZYM. - 0            NIE GŁOS. - 3

BODIO BARTŁOMIEJ                pr.   GRZESZCZAK EUGENIUSZ TOMASZ   pr.       PACHOLSKI MICHAŁ TOMASZ          pr.   TOKARSKA GENOWEFA            pr.
BORAWSKI EDMUND                 pr.   KALEMBA STANISŁAW             pr.       PASŁAWSKA URSZULA                pr.   WALKOWSKI PIOTR              pr.
BORKOWSKI KRZYSZTOF             pr.   KASPRZAK MIECZYSŁAW           pr.       PAWLAK MIROSŁAW                  pr.   ZGORZELSKI PIOTR             pr.
BRAMORA ARTUR                   pr.   KŁOPOTEK EUGENIUSZ            pr.       PIECHOCIŃSKI JANUSZ              pr.   ZYCH JÓZEF                   pr.
BURY JAN                        pr.   KMIECIK HENRYK                pr.       RACKI JÓZEF                      pr.   ŻELICHOWSKI STANISŁAW        pr.
DĘBSKI ARTUR                    pr.   ŁOPATA JAN                    pr.       SAJAK PAWEŁ                      pr.   PAWLAK WALDEMAR              ng.
DZIADZIO DARIUSZ CEZAR          pr.   ŁUCZAK MIECZYSŁAW MARCIN      pr.       SAWICKI MAREK                    pr.   STEFANIUK FRANCISZEK JERZY   ng.
GARCZEWSKI ROMUALD              pr.   MAKOWSKI TOMASZ               pr.       SMOLARZ HENRYK                   pr.   SZTORC ANDRZEJ               ng.
GOS MAREK                       pr.   MALISZEWSKI MIROSŁAW          pr.       SOSNOWSKI ZBIGNIEW               pr.
GÓRCZYŃSKI ARTUR                pr.   OZGA KRYSTYNA                 pr.       SZYMIEC-RACZYŃSKA HALINA         pr.


 SLD (33)                   GŁOSOWAŁO - 33                ZA - 0    PRZECIW - 33                WSTRZYM. - 0            NIE GŁOS. - 0

AJCHLER ROMUALD                 pr.   DOMARACKI MAREK               pr.       KŁOSOWSKI KRZYSZTOF              pr.   TOMASZEWSKI TADEUSZ          pr.
ALEKSANDRZAK LESZEK             pr.   ELSNER WINCENTY               pr.       MATUSZCZAK ZBIGNIEW              pr.   WENDERLICH JERZY             pr.
BALT MAREK                      pr.   GARBOWSKI TOMASZ              pr.       MILLER LESZEK                    pr.   WONTOR BOGUSŁAW              pr.
BANASZAK MACIEJ                 pr.   GROMADZKI JAROSŁAW            pr.       NAPIERALSKI GRZEGORZ             pr.   WZIĄTEK STANISŁAW            pr.
BAŃKOWSKA ANNA                  pr.   IWIŃSKI TADEUSZ               pr.       NIEDBAŁA MAREK                   pr.   ZABOROWSKI ZBYSZEK           pr.
CEDZYŃSKI JAN                   pr.   JOŃSKI DARIUSZ                pr.       OLEJNICZAK CEZARY                pr.   ZBRZYZNY RYSZARD             pr.
CHMIELOWSKI PIOTR               pr.   KAMIŃSKI TOMASZ               pr.       OSTROWSKI ARTUR                  pr.
CZERNIAK JACEK                  pr.   KĘPIŃSKI ADAM                 pr.       PRZĄDKA STANISŁAWA               pr.
CZYKWIN EUGENIUSZ               pr.   KLEPACZ WITOLD                pr.       SEKUŁA-SZMAJDZIŃSKA MAŁGORZATA   pr.


 KPSP (15)                  GŁOSOWAŁO - 15                ZA - 0    PRZECIW - 14                WSTRZYM. - 1            NIE GŁOS. - 0

DERA ANDRZEJ                    pr.   KEMPA BEATA                   pr.       ROMANEK ANDRZEJ                  pr.   ZIOBRO KAZIMIERZ             pr.
GOLBA MIECZYSŁAW                pr.   MULARCZYK ARKADIUSZ           pr.       SIARKA EDWARD                    pr.   ŻALEK JACEK                  pr.
GOWIN JAROSŁAW                  pr.   POPIOŁEK KRZYSZTOF            pr.       WOŹNIAK TADEUSZ                  pr.   DĄBROWSKI ANDRZEJ            ws.
JAKI PATRYK                     pr.   ROJEK JÓZEF                   pr.       ZIOBRO JAN                       pr.


 TR (15)                    GŁOSOWAŁO - 14                ZA - 0    PRZECIW - 14                WSTRZYM. - 0            NIE GŁOS. - 1

BAUĆ PIOTR PAWEŁ                pr.   KRUPA ŁUKASZ                  pr.       PALIKOT JANUSZ                   pr.   RYBAKOWICZ ADAM              pr.
BORKOWSKI JERZY                 pr.   KWIATKOWSKI JACEK             pr.       POPIOŁEK ZOFIA                   pr.   WYDRZYŃSKI MACIEJ            pr.
KABACIŃSKI MICHAŁ               pr.   MROCZEK MACIEJ                pr.       POZNAŃSKI MAREK                  pr.   LEWANDOWSKI ANDRZEJ          ng.
KOPYCIŃSKI SŁAWOMIR             pr.   NAJDER JACEK                  pr.       ROZENEK ANDRZEJ                  pr.


 BiG (4)                    GŁOSOWAŁO - 3                 ZA - 0    PRZECIW - 3                 WSTRZYM. - 0            NIE GŁOS. - 1

PENKALSKI WOJCIECH              pr.   RYFIŃSKI ARMAND KAMIL         pr.       STOLARSKI MAREK                  pr.   MARCINKIEWICZ MAŁGORZATA     ng.


 niez. (22)                 GŁOSOWAŁO - 20                ZA - 1    PRZECIW - 18                WSTRZYM. - 1            NIE GŁOS. - 2

KALISZ RYSZARD                  za    GÓRSKI TOMASZ                 pr.       NOWICKA WANDA                    pr.   ZIĘTEK JERZY                 pr.
DORN LUDWIK                     pr.   GRODZKA ANNA                  pr.       ROGACKI ADAM                     pr.   WIPLER PRZEMYSŁAW            ws.
GALLA RYSZARD                   pr.   HOFMAN ADAM                   pr.       SMIRNOW ANDRZEJ                  pr.   KACZMAREK TOMASZ             ng.
GIBAŁA ŁUKASZ                   pr.   JAGIEŁŁO JAROSŁAW TOMASZ      pr.       SZELIGA PIOTR                    pr.   PIĄTAK ANDRZEJ               ng.
GIRZYŃSKI ZBIGNIEW              pr.   KAMIŃSKI MARIUSZ ANTONI       pr.       TOMASZEWSKI JAN                  pr.
GODSON JOHN ABRAHAM             pr.   KOTLIŃSKI ROMAN               pr.       WRÓBEL MARZENA DOROTA            pr.




                                                                          2
