  Sejm RP 7 kadencji
                                            POSIEDZENIE 80. - głosowanie nr 60 (28-11-2014 10:45:58)

 GŁOSOWAŁO - 414             ZA - 2               PRZECIW - 411            WSTRZYMAŁO SIĘ - 1                    NIE GŁOS.- 46
 Większość bezwzględna - 208

 Pkt 21. porz. dzien. Sprawozdanie Komisji o uchwale Senatu w sprawie ustawy o ochronie i pomocy dla pokrzywdzonego i świadka

 Głosowanie nad odrzuceniem 8. poprawki Senatu



 PO (201)                        GŁOSOWAŁO - 190              ZA - 0           PRZECIW - 189              WSTRZYM. - 1             NIE GŁOS. - 11

ACHINGER ELŻBIETA                   pr.   GUZOWSKA IWONA                       pr.       MŁYŃCZAK ALDONA                 pr.    STAROŃ LIDIA                    pr.
ARKIT TADEUSZ                       pr.   HALICKI ANDRZEJ                      pr.       MROCZEK CZESŁAW                 pr.    STULIGROSZ MICHAŁ               pr.
ARŁUKOWICZ BARTOSZ                  pr.   HALL KATARZYNA                       pr.       MRZYGŁOCKA IZABELA KATARZYNA    pr.    SUCHOWIEJKO WIESŁAW             pr.
ARNDT PAWEŁ                         pr.   HANAJCZYK AGNIESZKA                  pr.       MUCHA JOANNA                    pr.    SUSKI PAWEŁ                     pr.
AUGUSTYN URSZULA                    pr.   HOPPE TERESA                         pr.       MUNYAMA KILLION                 pr.    SYCZ MIRON                      pr.
AZIEWICZ TADEUSZ                    pr.   HUSKOWSKI STANISŁAW                  pr.       NEMŚ ANNA                       pr.    SZCZERBA MICHAŁ                 pr.
BIERNACKI MAREK                     pr.   JAGŁA ROBERT                         pr.       NEUMANN SŁAWOMIR                pr.    SZTOLCMAN GRZEGORZ              pr.
BIERNAT ANDRZEJ                     pr.   JANIK RENATA                         pr.       NIEDZIELA DOROTA                pr.    SZUMILAS KRYSTYNA               pr.
BLANIK LESZEK                       pr.   JANYSKA MARIA MAŁGORZATA             pr.       NIEMCZYK MAŁGORZATA             pr.    SZYDŁOWSKA BOŻENA               pr.
BOBOWSKA JOANNA                     pr.   JARMUZIEWICZ TADEUSZ                 pr.       NIESIOŁOWSKI STEFAN             pr.    SZYMAŃSKI TOMASZ                pr.
BOROWCZAK JERZY                     pr.   JAROS MICHAŁ                         pr.       NOWAK TOMASZ PIOTR              pr.    ŚLEDZIŃSKA-KATARASIŃSKA IWONA   pr.
BREJZA KRZYSZTOF                    pr.   JASTRZĘBSKI LESZEK                   pr.       NYKIEL MIROSŁAWA                pr.    ŚWIĘCICKI MARCIN                pr.
BRZEZINKA JACEK                     pr.   KACZOR ROMAN                         pr.       OKŁA-DREWNOWICZ MARZENA         pr.    ŚWIŁO TERESA                    pr.
BUBLEWICZ BEATA                     pr.   KANIA ANDRZEJ                        pr.       OKRĄGŁY JANINA                  pr.    TOMAŃSKI PIOTR                  pr.
BUDKA BORYS                         pr.   KARPIŃSKI W ŁODZIMIERZ               pr.       OLECHOWSKA ALICJA               pr.    TOMASZAK-ZESIUK IRENA           pr.
BUDNIK JERZY                        pr.   KAŹMIERCZAK JAN                      pr.       OLSZEWSKI PAWEŁ                 pr.    TOMCZAK JACEK                   pr.
BUKIEWICZ BOŻENNA                   pr.   KIDAWA-BŁOŃSKA MAŁGORZATA            pr.       ORZECHOWSKI ANDRZEJ             pr.    TOMCZYK CEZARY                  pr.
BUTRYN RENATA                       pr.   KIERWIŃSKI MARCIN                    pr.       ORZECHOWSKI MACIEJ              pr.    TOMCZYKIEWICZ TOMASZ            pr.
CHARŁAMPOWICZ JAROSŁAW              pr.   KLUZIK-ROSTKOWSKA JOANNA             pr.       OŚWIĘCIMSKI KONSTANTY           pr.    TRYBUŚ-CIEŚLAR ALEKSANDRA       pr.
CHMIELEWSKI STANISŁAW               pr.   KŁOSIN KRYSTYNA                      pr.       PACELT ZBIGNIEW                 pr.    TUSK ŁUKASZ                     pr.
CICHOŃ JANUSZ                       pr.   KOCHAN MAGDALENA                     pr.       PAHL WITOLD                     pr.    VAN DER COGHEN PIOTR            pr.
CIEŚLIŃSKI PIOTR                    pr.   KOLENDA-ŁABUŚ BRYGIDA                pr.       PAPKE PAWEŁ                     pr.    VINCENT-ROSTOWSKI JAN           pr.
CYCOŃ MARIAN                        pr.   KOŁACZ-LESZCZYŃSKA AGNIESZKA         pr.       PĘPEK MAŁGORZATA                pr.    WARDZAŁA ROBERT                 pr.
CZAPLICKA BARBARA                   pr.   KOŁODZIEJ EWA                        pr.       PIECHOTA SŁAWOMIR JAN           pr.    WIELICHOWSKA MONIKA             pr.
CZECHYRA CZESŁAW                    pr.   KONWIŃSKI ZBIGNIEW                   pr.       PIERZCHAŁA ELŻBIETA APOLONIA    pr.    WITCZAK MARIUSZ                 pr.
CZERNOW ZOFIA                       pr.   KOPACZEWSKA DOMICELA                 pr.       PIETRASZEWSKA DANUTA            pr.    WOJTKOWSKI MAREK                pr.
CZERWIŃSKI ANDRZEJ                  pr.   KORZENIOWSKI LESZEK                  pr.       PIETRZCZYK LUCJAN MAREK         pr.    WOLAK EWA                       pr.
CZESZEJKO-SOCHACKA EWA              pr.   KOSECKI ROMAN JACEK                  pr.       PIĘTA JAROSŁAW                  pr.    WÓJCIK MAREK                    pr.
DĄBROWSKA ALICJA                    pr.   KOWALSKI SŁAWOMIR                    pr.       PIOTROWSKA TERESA               pr.    ZAKRZEWSKA JADWIGA              pr.
DROZD EWA                           pr.   KOZACZYŃSKI JACEK                    pr.       PLOCKE KAZIMIERZ                pr.    ZAREMBA RENATA                  pr.
DUNIN ARTUR                         pr.   KOZDROŃ JERZY                        pr.       PLUTA MIROSŁAW                  pr.    ZAWADZKI RYSZARD                pr.
DURKA ZENON                         pr.   KOZŁOWSKA IWONA                      pr.       POMASKA AGNIESZKA               pr.    ZIELIŃSKI MACIEJ                pr.
DZIĘCIOŁ JANUSZ                     pr.   KOŹLAKIEWICZ MIROSŁAW                pr.       RACZKOWSKI DAMIAN               pr.    ZIEMNIAK WOJCIECH               pr.
DZIKOWSKI WALDY                     pr.   KRAJEWSKA LIGIA                      pr.       RADZISZEWSKA ELŻBIETA           pr.    ŻMIJAN STANISŁAW                pr.
FABISIAK JOANNA                     pr.   KROPIWNICKI ROBERT                   pr.       RAŚ IRENEUSZ                    pr.    ŻMUDA-TRZEBIATOWSKA EWA         pr.
FEDOROWICZ JERZY                    pr.   KRÓLIKOWSKA-KIŃSKA ELŻBIETA          pr.       ROZPONDEK HALINA                pr.    ŻYLIŃSKI ADAM                   pr.
FIEDLER ARKADY                      pr.   KRZĄKAŁA MAREK                       pr.       RUSINOWSKA BEATA                pr.    HOK MAREK                       ws.
GADOWSKI KRZYSZTOF                  pr.   KULESZA TOMASZ                       pr.       RUTKOWSKA DOROTA                pr.    ADAMCZAK MAŁGORZATA             ng.
GAŁAŻEWSKI ANDRZEJ                  pr.   LAMCZYK STANISŁAW                    pr.       RUTNICKI JAKUB                  pr.    BOROWIAK ŁUKASZ                 ng.
GAPIŃSKA ELŻBIETA                   pr.   LASSOTA JÓZEF                        pr.       RYNASIEWICZ ZBIGNIEW            pr.    KAMIŃSKA BOŻENA                 ng.
GAW ŁOWSKI STANISŁAW                pr.   LENZ TOMASZ                          pr.       RZĄSA MAREK                     pr.    KATULSKI JAROSŁAW               ng.
GĄDEK LIDIA                         pr.   LESZCZYNA IZABELA                    pr.       RZYMEŁKA JAN                    pr.    KOPACZ EWA                      ng.
GĄSIOR-MAREK MAGDALENA              pr.   LITWIŃSKI ARKADIUSZ                  pr.       SAŁUGA WOJCIECH                 pr.    KUCHARSKI CEZARY                ng.
GELERT ELŻBIETA                     pr.   ŁAPIŃSKI MAREK                       pr.       SCHETYNA GRZEGORZ               pr.    NOWAK SŁAWOMIR                  ng.
GIERADA ARTUR                       pr.   ŁAWRYNOWICZ ZOFIA                    pr.       SIBIŃSKA KRYSTYNA               pr.    RANIEWICZ GRZEGORZ              ng.
GLUZA CZESŁAW                       pr.   MACIASZEK ROBERT                     pr.       SIEDLACZEK HENRYK               pr.    TYSZKIEWICZ ROBERT              ng.
GŁOGOWSKI TOMASZ                    pr.   MAŁECKA-LIBERA BEATA                 pr.       SIKORSKI RADOSŁAW               pr.    WITKOWSKI RADOSŁAW              ng.
GRABARCZYK CEZARY                   pr.   MARCZUŁAJTIS-WALCZAK JAGNA           pr.       SKOWROŃSKA KRYSTYNA             pr.    WOJNAROWSKI NORBERT             ng.
GRAD MARIUSZ                        pr.   MATUSIK-LIPIEC KATARZYNA             pr.       SŁAWIAK BOŻENA                  pr.
GRUPIŃSKI RAFAŁ                     pr.   MĘŻYDŁO ANTONI                       pr.       SŁUGOCKI WALDEMAR               pr.
GUT-MOSTOWY ANDRZEJ                 pr.   MILLER RAJMUND                       pr.       SOSNA ALEKSANDER                pr.




                                                                                     1
 PiS (132)                    GŁOSOWAŁO - 119              ZA - 0   PRZECIW - 119                WSTRZYM. - 0            NIE GŁOS. - 13

ADAMCZYK ANDRZEJ                pr.   HRYNKIEWICZ JÓZEFA            pr.       MICHAŁKIEWICZ KRZYSZTOF           pr.   SZMIT JERZY               pr.
ANDZEL WALDEMAR                 pr.   JACH MICHAŁ                   pr.       MOSKAL KAZIMIERZ                  pr.   SZWED STANISŁAW           pr.
ARCISZEWSKA-MIELEWCZYK DOROTA   pr.   JANCZYK WIESŁAW               pr.       NAIMSKI PIOTR                     pr.   SZYSZKO JAN               pr.
ARDANOWSKI JAN KRZYSZTOF        pr.   JANIK GRZEGORZ                pr.       NOWAK MARIA                       pr.   ŚWIAT JACEK               pr.
ARENT IWONA EWA                 pr.   JASIŃSKI WOJCIECH             pr.       OPIOŁA MAREK                      pr.   TCHÓRZEWSKI KRZYSZTOF     pr.
AST MAREK                       pr.   JĘDRYSEK MARIUSZ ORION        pr.       OSUCH JACEK                       pr.   TELUS ROBERT              pr.
BABALSKI ZBIGNIEW               pr.   KACZYŃSKI JAROSŁAW            pr.       PALUCH ANNA                       pr.   TERLECKI RYSZARD          pr.
BABIARZ PIOTR ŁUKASZ            pr.   KAMIŃSKI MARIUSZ              pr.       PAW ŁOWICZ KRYSTYNA               pr.   TOBISZOWSKI GRZEGORZ      pr.
BABINETZ PIOTR                  pr.   KŁOSOWSKI SŁAWOMIR            pr.       PIĘTA STANISŁAW                   pr.   WARZECHA JAN              pr.
BĄK DARIUSZ                     pr.   KOŁAKOWSKI LECH               pr.       PIONTKOWSKI DARIUSZ               pr.   WASZCZYKOWSKI WITOLD      pr.
BERNACKI WŁODZIMIERZ            pr.   KOŁAKOWSKI ROBERT             pr.       PIOTROWICZ STANISŁAW              pr.   WITEK ELŻBIETA            pr.
BĘTKOWSKI ANDRZEJ               pr.   KOWALCZYK HENRYK              pr.       POLACZEK JERZY                    pr.   WITKO MARCIN              pr.
BŁASZCZAK MARIUSZ               pr.   KOWNACKI BARTOSZ              pr.       POLAK MAREK                       pr.   WOJTKIEWICZ MICHAŁ        pr.
BŁĄDEK ANTONI                   pr.   KRACZKOWSKI MAKS              pr.       POLAK PIOTR                       pr.   WOŹNIAK GRZEGORZ ADAM     pr.
BOGUCKI JACEK                   pr.   KRASULSKI LEONARD             pr.       PYZIK PIOTR                       pr.   ZALEWSKA ANNA             pr.
BRUDZIŃSKI JOACHIM              pr.   KRÓL PIOTR                    pr.       RAFALSKA ELŻBIETA                 pr.   ZAWIŚLAK SŁAWOMIR         pr.
BUBULA BARBARA                  pr.   KRUK ELŻBIETA                 pr.       RĘBEK JERZY                       pr.   ZIELIŃSKI JAROSŁAW        pr.
CHMIELOWIEC ZBIGNIEW            pr.   KUCHCIŃSKI MAREK              pr.       RZOŃCA BOGDAN                     pr.   ZUBA MARIA                pr.
CZARNECKI PRZEMYSŁAW            pr.   KWIATKOWSKI ADAM              pr.       SADURSKA MAŁGORZATA               pr.   ZUBOWSKI WOJCIECH         pr.
CZARNECKI WITOLD                pr.   KWITEK MAREK                  pr.       SASIN JACEK                       pr.   ŻYŻYŃSKI JERZY            pr.
CZARTORYSKI ARKADIUSZ           pr.   LIPIEC KRZYSZTOF              pr.       SĄDEL JERZY                       pr.   ABRAMOWICZ ADAM           ng.
CZESAK EDWARD                   pr.   LIPIŃSKI ADAM                 pr.       SCHREIBER GRZEGORZ                pr.   BARTUŚ BARBARA            ng.
ĆWIK PIOTR KRZYSZTOF            pr.   ŁATAS MAREK                   pr.       SELIGA DARIUSZ                    pr.   GÓRSKI ARTUR              ng.
DOBRZYŃSKI LESZEK               pr.   ŁOPIŃSKI MACIEJ               pr.       SELLIN JAROSŁAW                   pr.   JAWORSKI ANDRZEJ          ng.
DOLATA ZBIGNIEW                 pr.   MACHAŁEK MARZENA              pr.       SMOLIŃSKI KAZIMIERZ               pr.   JURGIEL KRZYSZTOF         ng.
DZIEDZICZAK JAN                 pr.   MALIK EWA                     pr.       SOBIERAJSKI CZESŁAW               pr.   LATOS TOMASZ              ng.
DZIUBA TADEUSZ                  pr.   MAŁECKI MACIEJ                pr.       SOŃTA KRZYSZTOF                   pr.   MACIEREWICZ ANTONI        ng.
FALFUS JACEK                    pr.   MASŁOWSKA GABRIELA            pr.       SPRAWKA LECH                      pr.   SOBECKA ANNA ELŻBIETA     ng.
GIRZYŃSKI ZBIGNIEW              pr.   MASTALEREK MARCIN             pr.       STRZAŁKOWSKI STEFAN               pr.   SZAŁAMACHA PAWEŁ          ng.
GIŻYŃSKI SZYMON                 pr.   MATERNA JERZY                 pr.       SUSKI MAREK                       pr.   SZCZYPIŃSKA JOLANTA       ng.
GOŁOJUCH KAZIMIERZ              pr.   MATUSIAK GRZEGORZ             pr.       SZARAMA WOJCIECH                  pr.   SZYDŁO BEATA              ng.
GOSIEWSKA MAŁGORZATA            pr.   MATUSZEWSKI MAREK             pr.       SZCZERSKI KRZYSZTOF               pr.   ŚNIADEK JANUSZ            ng.
HOC CZESŁAW                     pr.   MAZUREK BEATA                 pr.       SZLACHTA ANDRZEJ                  pr.   ZBONIKOWSKI ŁUKASZ        ng.


 PSL (32)                     GŁOSOWAŁO - 25               ZA - 0   PRZECIW - 25                 WSTRZYM. - 0            NIE GŁOS. - 7

BODIO BARTŁOMIEJ                pr.   KŁOPOTEK EUGENIUSZ            pr.       RACKI JÓZEF                       pr.   ŻELICHOWSKI STANISŁAW     pr.
BORAWSKI EDMUND                 pr.   ŁOPATA JAN                    pr.       SAWICKI MAREK                     pr.   BURY JAN                  ng.
BORKOWSKI KRZYSZTOF             pr.   ŁUCZAK MIECZYSŁAW MARCIN      pr.       SOSNOWSKI ZBIGNIEW                pr.   KALEMBA STANISŁAW         ng.
BRAMORA ARTUR                   pr.   MALISZEWSKI MIROSŁAW          pr.       STEFANIUK FRANCISZEK JERZY        pr.   KASPRZAK MIECZYSŁAW       ng.
DZIADZIO DARIUSZ CEZAR          pr.   OZGA KRYSTYNA                 pr.       SZYMIEC-RACZYŃSKA HALINA          pr.   SMOLARZ HENRYK            ng.
GOS MAREK                       pr.   PAWLAK MIROSŁAW               pr.       TOKARSKA GENOWEFA                 pr.   SZTORC ANDRZEJ            ng.
GÓRCZYŃSKI JAROSŁAW             pr.   PAWLAK WALDEMAR               pr.       WALKOWSKI PIOTR                   pr.   W ŁODKOWSKI ZBIGNIEW      ng.
GRZESZCZAK EUGENIUSZ TOMASZ     pr.   PIECHOCIŃSKI JANUSZ           pr.       ZYCH JÓZEF                        pr.   ZGORZELSKI PIOTR          ng.


 SLD (32)                     GŁOSOWAŁO - 28               ZA - 0   PRZECIW - 28                 WSTRZYM. - 0            NIE GŁOS. - 4

AJCHLER ROMUALD                 pr.   CZYKWIN EUGENIUSZ             pr.       MILLER LESZEK                     pr.   WONTOR BOGUSŁAW           pr.
ALEKSANDRZAK LESZEK             pr.   DOMARACKI MAREK               pr.       NAPIERALSKI GRZEGORZ              pr.   WZIĄTEK STANISŁAW         pr.
BALT MAREK                      pr.   ELSNER WINCENTY               pr.       OLEJNICZAK CEZARY                 pr.   ZABOROWSKI ZBYSZEK        pr.
BANASZAK MACIEJ                 pr.   JOŃSKI DARIUSZ                pr.       OSTROWSKI ARTUR                   pr.   ZBRZYZNY RYSZARD          pr.
BAŃKOWSKA ANNA                  pr.   KAMIŃSKI TOMASZ               pr.       PRZĄDKA STANISŁAWA                pr.   GARBOWSKI TOMASZ          ng.
CEDZYŃSKI JAN                   pr.   KĘPIŃSKI ADAM                 pr.       SEKUŁA-SZMAJDZIŃSKA MAŁGORZATA    pr.   IWIŃSKI TADEUSZ           ng.
CHMIELOWSKI PIOTR               pr.   KLEPACZ WITOLD                pr.       TOMASZEWSKI TADEUSZ               pr.   MATUSZCZAK ZBIGNIEW       ng.
CZERNIAK JACEK                  pr.   KŁOSOWSKI KRZYSZTOF           pr.       WENDERLICH JERZY                  pr.   NIEDBAŁA MAREK            ng.


 TR (16)                      GŁOSOWAŁO - 14               ZA - 0   PRZECIW - 14                 WSTRZYM. - 0            NIE GŁOS. - 2

BAUĆ PIOTR PAWEŁ                pr.   KOPYCIŃSKI SŁAWOMIR           pr.       NAJDER JACEK                      pr.   RYBAKOWICZ ADAM           pr.
BIEDROŃ ROBERT                  pr.   KWIATKOWSKI JACEK             pr.       PALIKOT JANUSZ                    pr.   WYDRZYŃSKI MACIEJ         pr.
BORKOWSKI JERZY                 pr.   LEWANDOWSKI ANDRZEJ           pr.       POPIOŁEK ZOFIA                    pr.   KRUPA ŁUKASZ              ng.
KABACIŃSKI MICHAŁ               pr.   MROCZEK MACIEJ                pr.       ROZENEK ANDRZEJ                   pr.   POZNAŃSKI MAREK           ng.


 KPSP (15)                    GŁOSOWAŁO - 12               ZA - 2   PRZECIW - 10                 WSTRZYM. - 0            NIE GŁOS. - 3

KEMPA BEATA                     za    ROJEK JÓZEF                   pr.       ZIOBRO JAN                        pr.   DĄBROWSKI ANDRZEJ         ng.
MULARCZYK ARKADIUSZ             za    ROMANEK ANDRZEJ               pr.       ZIOBRO KAZIMIERZ                  pr.   GOLBA MIECZYSŁAW          ng.
DERA ANDRZEJ                    pr.   SIARKA EDWARD                 pr.       ŻACZEK JAROSŁAW                   pr.   JAKI PATRYK               ng.
GOWIN JAROSŁAW                  pr.   WOŹNIAK TADEUSZ               pr.       ŻALEK JACEK                       pr.


 BiG (11)                     GŁOSOWAŁO - 11               ZA - 0   PRZECIW - 11                 WSTRZYM. - 0            NIE GŁOS. - 0

DĘBSKI ARTUR                    pr.   KOTLIŃSKI ROMAN               pr.       PACHOLSKI MICHAŁ TOMASZ           pr.   SAJAK PAWEŁ               pr.
GÓRCZYŃSKI ARTUR                pr.   MAKOWSKI TOMASZ               pr.       PENKALSKI WOJCIECH                pr.   STOLARSKI MAREK           pr.
KMIECIK HENRYK                  pr.   MARCINKIEWICZ MAŁGORZATA      pr.       RYFIŃSKI ARMAND KAMIL             pr.


 niez. (21)                   GŁOSOWAŁO - 15               ZA - 0   PRZECIW - 15                 WSTRZYM. - 0            NIE GŁOS. - 6

DORN LUDWIK                     pr.   KALISZ RYSZARD                pr.       TOMASZEWSKI JAN                   pr.   KAMIŃSKI MARIUSZ ANTONI   ng.
GALLA RYSZARD                   pr.   NOWICKA WANDA                 pr.       WRÓBEL MARZENA DOROTA             pr.   ROGACKI ADAM              ng.
GODSON JOHN ABRAHAM             pr.   PIĄTAK ANDRZEJ                pr.       ZIĘTEK JERZY                      pr.   WIPLER PRZEMYSŁAW         ng.
GÓRSKI TOMASZ                   pr.   POPIOŁEK KRZYSZTOF            pr.       GIBAŁA ŁUKASZ                     ng.
GRODZKA ANNA                    pr.   SMIRNOW ANDRZEJ               pr.       HOFMAN ADAM                       ng.
JAGIEŁŁO JAROSŁAW TOMASZ        pr.   SZELIGA PIOTR                 pr.       KACZMAREK TOMASZ                  ng.




                                                                          2
