  Sejm RP 7 kadencji
                                            POSIEDZENIE 68. - głosowanie nr 58 (30-05-2014 10:22:36)

 GŁOSOWAŁO - 406             ZA - 119             PRZECIW - 285            WSTRZYMAŁO SIĘ - 2                   NIE GŁOS.- 38
 Większość bezwzględna - 204

 Pkt 26. porz. dzien. Sprawozdanie Komisji o uchwale Senatu w sprawie ustawy o zmianie ustawy - Prawo wodne oraz niektórych innych ustaw

 Głosowanie nad odrzuceniem 17. poprawki Senatu



 PO (196)                       GŁOSOWAŁO - 186               ZA - 0           PRZECIW - 186             WSTRZYM. - 0             NIE GŁOS. - 10

ACHINGER ELŻBIETA                   pr.   GRUPIŃSKI RAFAŁ                     pr.       MATUSIK-LIPIEC KATARZYNA         pr.   SŁUGOCKI WALDEMAR               pr.
ADAMCZAK MAŁGORZATA                 pr.   GUT-MOSTOWY ANDRZEJ                 pr.       MĘŻYDŁO ANTONI                   pr.   STAROŃ LIDIA                    pr.
ARKIT TADEUSZ                       pr.   GUZOWSKA IWONA                      pr.       MILLER RAJMUND                   pr.   SUCHOWIEJKO WIESŁAW             pr.
ARŁUKOWICZ BARTOSZ                  pr.   HALICKI ANDRZEJ                     pr.       MROCZEK CZESŁAW                  pr.   SUSKI PAWEŁ                     pr.
ARNDT PAWEŁ                         pr.   HALL KATARZYNA                      pr.       MRZYGŁOCKA IZABELA KATARZYNA     pr.   SYCZ MIRON                      pr.
AUGUSTYN URSZULA                    pr.   HANAJCZYK AGNIESZKA                 pr.       MUCHA JOANNA                     pr.   SZCZERBA MICHAŁ                 pr.
AZIEWICZ TADEUSZ                    pr.   HOK MAREK                           pr.       NEMŚ ANNA                        pr.   SZTOLCMAN GRZEGORZ              pr.
BIERNACKI MAREK                     pr.   HOPPE TERESA                        pr.       NEUMANN SŁAWOMIR                 pr.   SZULC JAKUB                     pr.
BIERNAT ANDRZEJ                     pr.   HUSKOWSKI STANISŁAW                 pr.       NIEDZIELA DOROTA                 pr.   SZUMILAS KRYSTYNA               pr.
BLANIK LESZEK                       pr.   JANIK RENATA                        pr.       NIEMCZYK MAŁGORZATA              pr.   SZYDŁOWSKA BOŻENA               pr.
BOBOWSKA JOANNA                     pr.   JANYSKA MARIA MAŁGORZATA            pr.       NIESIOŁOWSKI STEFAN              pr.   SZYMAŃSKI TOMASZ                pr.
BOROWCZAK JERZY                     pr.   JARMUZIEWICZ TADEUSZ                pr.       NOWAK SŁAWOMIR                   pr.   ŚLEDZIŃSKA-KATARASIŃSKA IWONA   pr.
BOROWIAK ŁUKASZ                     pr.   JAROS MICHAŁ                        pr.       NOWAK TOMASZ PIOTR               pr.   ŚWIĘCICKI MARCIN                pr.
BREJZA KRZYSZTOF                    pr.   JASTRZĘBSKI LESZEK                  pr.       NYKIEL MIROSŁAWA                 pr.   ŚWIŁO TERESA                    pr.
BRZEZINKA JACEK                     pr.   KACZOR ROMAN                        pr.       OKŁA-DREWNOWICZ MARZENA          pr.   TOMAŃSKI PIOTR                  pr.
BUBLEWICZ BEATA                     pr.   KANIA ANDRZEJ                       pr.       OKRĄGŁY JANINA                   pr.   TOMASZAK-ZESIUK IRENA           pr.
BUDKA BORYS                         pr.   KARPIŃSKI W ŁODZIMIERZ              pr.       OLECHOWSKA ALICJA                pr.   TOMCZAK JACEK                   pr.
BUDNIK JERZY                        pr.   KATULSKI JAROSŁAW                   pr.       OLSZEWSKI PAWEŁ                  pr.   TOMCZYK CEZARY                  pr.
BUKIEWICZ BOŻENNA                   pr.   KAŹMIERCZAK JAN                     pr.       ORZECHOWSKI ANDRZEJ              pr.   TRYBUŚ ALEKSANDRA               pr.
BUTRYN RENATA                       pr.   KIERWIŃSKI MARCIN                   pr.       ORZECHOWSKI MACIEJ               pr.   TUSK DONALD                     pr.
CHARŁAMPOWICZ JAROSŁAW              pr.   KLUZIK-ROSTKOWSKA JOANNA            pr.       OŚWIĘCIMSKI KONSTANTY            pr.   TUSK ŁUKASZ                     pr.
CICHOŃ JANUSZ                       pr.   KŁOSIN KRYSTYNA                     pr.       PACELT ZBIGNIEW                  pr.   TYSZKIEWICZ ROBERT              pr.
CIEŚLIŃSKI PIOTR                    pr.   KOCHAN MAGDALENA                    pr.       PAHL WITOLD                      pr.   VAN DER COGHEN PIOTR            pr.
CYCOŃ MARIAN                        pr.   KOLENDA-ŁABUŚ BRYGIDA               pr.       PAPKE PAWEŁ                      pr.   VINCENT-ROSTOWSKI JAN           pr.
CZAPLICKA BARBARA                   pr.   KOŁACZ-LESZCZYŃSKA AGNIESZKA        pr.       PĘPEK MAŁGORZATA                 pr.   WARDZAŁA ROBERT                 pr.
CZECHYRA CZESŁAW                    pr.   KOŁODZIEJ EWA                       pr.       PIECHOTA SŁAWOMIR JAN            pr.   WIELICHOWSKA MONIKA             pr.
CZERNOW ZOFIA                       pr.   KONWIŃSKI ZBIGNIEW                  pr.       PIERZCHAŁA ELŻBIETA APOLONIA     pr.   WITCZAK MARIUSZ                 pr.
CZERWIŃSKI ANDRZEJ                  pr.   KOPACZ EWA                          pr.       PIETRASZEWSKA DANUTA             pr.   WITKOWSKI RADOSŁAW              pr.
DĄBROWSKA ALICJA                    pr.   KOPACZEWSKA DOMICELA                pr.       PIETRZCZYK LUCJAN MAREK          pr.   WOJNAROWSKI NORBERT             pr.
DROZD EWA                           pr.   KORZENIOWSKI LESZEK                 pr.       PIĘTA JAROSŁAW                   pr.   WOJTKOWSKI MAREK                pr.
DUNIN ARTUR                         pr.   KOSECKI ROMAN JACEK                 pr.       PIOTROWSKA TERESA                pr.   WOLAK EWA                       pr.
DURKA ZENON                         pr.   KOWALSKI SŁAWOMIR                   pr.       PLOCKE KAZIMIERZ                 pr.   ZAREMBA RENATA                  pr.
DZIĘCIOŁ JANUSZ                     pr.   KOZACZYŃSKI JACEK                   pr.       PLUTA MIROSŁAW                   pr.   ZAWADZKI RYSZARD                pr.
DZIKOWSKI WALDY                     pr.   KOZDROŃ JERZY                       pr.       POMASKA AGNIESZKA                pr.   ZIELIŃSKI MACIEJ                pr.
FABISIAK JOANNA                     pr.   KOZŁOWSKA IWONA                     pr.       RACZKOWSKI DAMIAN                pr.   ZIEMNIAK WOJCIECH               pr.
FEDOROWICZ JERZY                    pr.   KOŹLAKIEWICZ MIROSŁAW               pr.       RADZISZEWSKA ELŻBIETA            pr.   ZIĘTEK JERZY                    pr.
FIEDLER ARKADY                      pr.   KRAJEWSKA LIGIA                     pr.       RANIEWICZ GRZEGORZ               pr.   ŻMIJAN STANISŁAW                pr.
GADOWSKI KRZYSZTOF                  pr.   KROPIWNICKI ROBERT                  pr.       RAŚ IRENEUSZ                     pr.   ŻMUDA-TRZEBIATOWSKA EWA         pr.
GAŁAŻEWSKI ANDRZEJ                  pr.   KRÓLIKOWSKA-KIŃSKA ELŻBIETA         pr.       ROZPONDEK HALINA                 pr.   ŻYLIŃSKI ADAM                   pr.
GAPIŃSKA ELŻBIETA                   pr.   KRZĄKAŁA MAREK                      pr.       RUTKOWSKA DOROTA                 pr.   GLUZA CZESŁAW                   ng.
GAW ŁOWSKI STANISŁAW                pr.   KUCHARSKI CEZARY                    pr.       RUTNICKI JAKUB                   pr.   KAMIŃSKA BOŻENA                 ng.
GĄDEK LIDIA                         pr.   LASSOTA JÓZEF                       pr.       RYNASIEWICZ ZBIGNIEW             pr.   KIDAWA-BŁOŃSKA MAŁGORZATA       ng.
GĄSIOR-MAREK MAGDALENA              pr.   LENZ TOMASZ                         pr.       RZĄSA MAREK                      pr.   KULESZA TOMASZ                  ng.
GELERT ELŻBIETA                     pr.   LESZCZYNA IZABELA                   pr.       SAŁUGA WOJCIECH                  pr.   LAMCZYK STANISŁAW               ng.
GIERADA ARTUR                       pr.   LITWIŃSKI ARKADIUSZ                 pr.       SCHETYNA GRZEGORZ                pr.   MUNYAMA KILLION                 ng.
GŁOGOWSKI TOMASZ                    pr.   ŁAPIŃSKI MAREK                      pr.       SIBIŃSKA KRYSTYNA                pr.   SIKORSKI RADOSŁAW               ng.
GRABARCZYK CEZARY                   pr.   ŁAWRYNOWICZ ZOFIA                   pr.       SIEDLACZEK HENRYK                pr.   TOMCZYKIEWICZ TOMASZ            ng.
GRAD MARIUSZ                        pr.   MAŁECKA-LIBERA BEATA                pr.       SKOWROŃSKA KRYSTYNA              pr.   WÓJCIK MAREK                    ng.
GRAŚ PAWEŁ                          pr.   MARCZUŁAJTIS-WALCZAK JAGNA          pr.       SŁAWIAK BOŻENA                   pr.   ZAKRZEWSKA JADWIGA              ng.


 PiS (128)                      GŁOSOWAŁO - 112               ZA - 106         PRZECIW - 6               WSTRZYM. - 0             NIE GŁOS. - 16

ABRAMOWICZ ADAM                     za    JURGIEL KRZYSZTOF                   za        POLACZEK JERZY                   za    WITEK ELŻBIETA                  za
ADAMCZYK ANDRZEJ                    za    KACZYŃSKI JAROSŁAW                  za        POLAK MAREK                      za    WITKO MARCIN                    za
ANDZEL WALDEMAR                     za    KAMIŃSKI MARIUSZ                    za        POLAK PIOTR                      za    WOJTKIEWICZ MICHAŁ              za
ARCISZEWSKA-MIELEWCZYK DOROTA       za    KLOC IZABELA                        za        POPIOŁEK KRZYSZTOF               za    WOŹNIAK GRZEGORZ ADAM           za
ARENT IWONA EWA                     za    KŁOSOWSKI SŁAWOMIR                  za        PYZIK PIOTR                      za    ZALEWSKA ANNA                   za
AST MAREK                           za    KOŁAKOWSKI LECH                     za        RAFALSKA ELŻBIETA                za    ZAWIŚLAK SŁAWOMIR               za
BABALSKI ZBIGNIEW                   za    KOŁAKOWSKI ROBERT                   za        RĘBEK JERZY                      za    ZIELIŃSKI JAROSŁAW              za
BABINETZ PIOTR                      za    KOWALCZYK HENRYK                    za        RUSIECKI JAROSŁAW                za    ZUBA MARIA                      za
BARTUŚ BARBARA                      za    KOWNACKI BARTOSZ                    za        RZOŃCA BOGDAN                    za    ZUBOWSKI WOJCIECH               za
BĘTKOWSKI ANDRZEJ                   za    KRACZKOWSKI MAKS                    za        SADURSKA MAŁGORZATA              za    ŻYŻYŃSKI JERZY                  za
BŁASZCZAK MARIUSZ                   za    KRASULSKI LEONARD                   za        SASIN JACEK                      za    KAMIŃSKI MARIUSZ ANTONI         pr.
BUBULA BARBARA                      za    KRUK ELŻBIETA                       za        SCHREIBER GRZEGORZ               za    MACIEREWICZ ANTONI              pr.
CHMIELOWIEC ZBIGNIEW                za    KUCHCIŃSKI MAREK                    za        SELLIN JAROSŁAW                  za    MASŁOWSKA GABRIELA              pr.
CZARNECKI WITOLD                    za    LATOS TOMASZ                        za        SOBECKA ANNA ELŻBIETA            za    PIOTROWICZ STANISŁAW            pr.
CZARTORYSKI ARKADIUSZ               za    LIPIEC KRZYSZTOF                    za        SPRAWKA LECH                     za    SZMIT JERZY                     pr.
CZESAK EDWARD                       za    LIPIŃSKI ADAM                       za        STRZAŁKOWSKI STEFAN              za    ZBONIKOWSKI ŁUKASZ              pr.
DOBRZYŃSKI LESZEK                   za    ŁATAS MAREK                         za        SUSKI MAREK                      za    ARDANOWSKI JAN KRZYSZTOF        ng.
DOLATA ZBIGNIEW                     za    ŁOPIŃSKI MACIEJ                     za        SZAŁAMACHA PAWEŁ                 za    BĄK DARIUSZ                     ng.
DZIUBA TADEUSZ                      za    MACHAŁEK MARZENA                    za        SZARAMA WOJCIECH                 za    BERNACKI WŁODZIMIERZ            ng.
FALFUS JACEK                        za    MALIK EWA                           za        SZCZERSKI KRZYSZTOF              za    BRUDZIŃSKI JOACHIM              ng.
GIRZYŃSKI ZBIGNIEW                  za    MAŁECKI MACIEJ                      za        SZCZYPIŃSKA JOLANTA              za    DZIEDZICZAK JAN                 ng.
GIŻYŃSKI SZYMON                     za    MASTALEREK MARCIN                   za        SZLACHTA ANDRZEJ                 za    GÓRSKI ARTUR                    ng.
GOŁOJUCH KAZIMIERZ                  za    MATERNA JERZY                       za        SZWED STANISŁAW                  za    HOFMAN ADAM                     ng.
GOSIEWSKA MAŁGORZATA                za    MATUSZEWSKI MAREK                   za        SZYDŁO BEATA                     za    KWIATKOWSKI ADAM                ng.
HOC CZESŁAW                         za    MICHAŁKIEWICZ KRZYSZTOF             za        SZYSZKO JAN                      za    MATUSIAK GRZEGORZ               ng.
HRYNKIEWICZ JÓZEFA                  za    NAIMSKI PIOTR                       za        ŚNIADEK JANUSZ                   za    MAZUREK BEATA                   ng.
JACH MICHAŁ                         za    NOWAK MARIA                         za        ŚWIAT JACEK                      za    MOSKAL KAZIMIERZ                ng.
JANCZYK WIESŁAW                     za    OSUCH JACEK                         za        TCHÓRZEWSKI KRZYSZTOF            za    OPIOŁA MAREK                    ng.
JANIK GRZEGORZ                      za    PALUCH ANNA                         za        TELUS ROBERT                     za    ROGACKI ADAM                    ng.
JASIŃSKI WOJCIECH                   za    PAW ŁOWICZ KRYSTYNA                 za        TOBISZOWSKI GRZEGORZ             za    SELIGA DARIUSZ                  ng.
JAWORSKI ANDRZEJ                    za    PIĘTA STANISŁAW                     za        TOMASZEWSKI JAN                  za    TERLECKI RYSZARD                ng.
JĘDRYSEK MARIUSZ ORION              za    PIONTKOWSKI DARIUSZ                 za        WARZECHA JAN                     za    WASZCZYKOWSKI WITOLD            ng.




                                                                                    1
 TR (36)                      GŁOSOWAŁO - 34            ZA - 0    PRZECIW - 34               WSTRZYM. - 0             NIE GŁOS. - 2

BANASZAK MACIEJ                 pr.   GÓRCZYŃSKI ARTUR            pr.       MAKOWSKI TOMASZ                  pr.   POZNAŃSKI MAREK            pr.
BAUĆ PIOTR PAWEŁ                pr.   GRODZKA ANNA                pr.       MARCINKIEWICZ MAŁGORZATA         pr.   ROZENEK ANDRZEJ            pr.
BIEDROŃ ROBERT                  pr.   KABACIŃSKI MICHAŁ           pr.       MROCZEK MACIEJ                   pr.   RYBAKOWICZ ADAM            pr.
BORKOWSKI JERZY                 pr.   KLEPACZ WITOLD              pr.       NAJDER JACEK                     pr.   RYFIŃSKI ARMAND KAMIL      pr.
CEDZYŃSKI JAN                   pr.   KŁOSOWSKI KRZYSZTOF         pr.       PACHOLSKI MICHAŁ TOMASZ          pr.   SAJAK PAWEŁ                pr.
DĘBSKI ARTUR                    pr.   KMIECIK HENRYK              pr.       PALIKOT JANUSZ                   pr.   STOLARSKI MAREK            pr.
DOMARACKI MAREK                 pr.   KRUPA ŁUKASZ                pr.       PENKALSKI WOJCIECH               pr.   WYDRZYŃSKI MACIEJ          pr.
ELSNER WINCENTY                 pr.   KWIATKOWSKI JACEK           pr.       PIĄTAK ANDRZEJ                   pr.   KOPYCIŃSKI SŁAWOMIR        ng.
GIBAŁA ŁUKASZ                   pr.   LEWANDOWSKI ANDRZEJ         pr.       POPIOŁEK ZOFIA                   pr.   KOTLIŃSKI ROMAN            ng.


 PSL (32)                     GŁOSOWAŁO - 28            ZA - 0    PRZECIW - 28               WSTRZYM. - 0             NIE GŁOS. - 4

BODIO BARTŁOMIEJ                pr.   KALEMBA STANISŁAW           pr.       RACKI JÓZEF                      pr.   W ŁODKOWSKI ZBIGNIEW       pr.
BORKOWSKI KRZYSZTOF             pr.   KASPRZAK MIECZYSŁAW         pr.       SAWICKI MAREK                    pr.   ZGORZELSKI PIOTR           pr.
BRAMORA ARTUR                   pr.   KŁOPOTEK EUGENIUSZ          pr.       SMOLARZ HENRYK                   pr.   ZYCH JÓZEF                 pr.
BURY JAN                        pr.   ŁOPATA JAN                  pr.       STEFANIUK FRANCISZEK JERZY       pr.   ŻELICHOWSKI STANISŁAW      pr.
DZIADZIO DARIUSZ CEZAR          pr.   ŁUCZAK MIECZYSŁAW MARCIN    pr.       SZTORC ANDRZEJ                   pr.   BORAWSKI EDMUND            ng.
GOS MAREK                       pr.   MALISZEWSKI MIROSŁAW        pr.       SZYMIEC-RACZYŃSKA HALINA         pr.   PAWLAK MIROSŁAW            ng.
GÓRCZYŃSKI JAROSŁAW             pr.   OZGA KRYSTYNA               pr.       TOKARSKA GENOWEFA                pr.   PIECHOCIŃSKI JANUSZ        ng.
GRZESZCZAK EUGENIUSZ TOMASZ     pr.   PAWLAK WALDEMAR             pr.       WALKOWSKI PIOTR                  pr.   SOSNOWSKI ZBIGNIEW         ng.


 SLD (25)                     GŁOSOWAŁO - 21            ZA - 0    PRZECIW - 21               WSTRZYM. - 0             NIE GŁOS. - 4

AJCHLER ROMUALD                 pr.   JOŃSKI DARIUSZ              pr.       PRZĄDKA STANISŁAWA               pr.   BALT MAREK                 ng.
ALEKSANDRZAK LESZEK             pr.   KAMIŃSKI TOMASZ             pr.       SEKUŁA-SZMAJDZIŃSKA MAŁGORZATA   pr.   CZYKWIN EUGENIUSZ          ng.
BAŃKOWSKA ANNA                  pr.   KĘPIŃSKI ADAM               pr.       TOMASZEWSKI TADEUSZ              pr.   NAPIERALSKI GRZEGORZ       ng.
CHMIELOWSKI PIOTR               pr.   MATUSZCZAK ZBIGNIEW         pr.       WENDERLICH JERZY                 pr.   ZABOROWSKI ZBYSZEK         ng.
CZERNIAK JACEK                  pr.   MILLER LESZEK               pr.       WONTOR BOGUSŁAW                  pr.
GARBOWSKI TOMASZ                pr.   OLEJNICZAK CEZARY           pr.       WZIĄTEK STANISŁAW                pr.
IWIŃSKI TADEUSZ                 pr.   OSTROWSKI ARTUR             pr.       ZBRZYZNY RYSZARD                 pr.


 niez. (27)                   GŁOSOWAŁO - 25            ZA - 13   PRZECIW - 10               WSTRZYM. - 2             NIE GŁOS. - 2

BOGUCKI JACEK                   za    SIARKA EDWARD               za        DERA ANDRZEJ                     pr.   ZIOBRO KAZIMIERZ           pr.
GOLBA MIECZYSŁAW                za    SZELIGA PIOTR               za        GALLA RYSZARD                    pr.   ŻALEK JACEK                pr.
JAKI PATRYK                     za    WOŹNIAK TADEUSZ             za        GODSON JOHN ABRAHAM              pr.   JAGIEŁŁO JAROSŁAW TOMASZ   ws.
KEMPA BEATA                     za    WRÓBEL MARZENA DOROTA       za        GOWIN JAROSŁAW                   pr.   WIPLER PRZEMYSŁAW          ws.
MULARCZYK ARKADIUSZ             za    ZIOBRO JAN                  za        GÓRSKI TOMASZ                    pr.   DORN LUDWIK                ng.
ROJEK JÓZEF                     za    ŻACZEK JAROSŁAW             za        KALISZ RYSZARD                   pr.   KACZMAREK TOMASZ           ng.
ROMANEK ANDRZEJ                 za    DĄBROWSKI ANDRZEJ           pr.       NOWICKA WANDA                    pr.




                                                                        2
