  Sejm RP 7 kadencji
                                            POSIEDZENIE 95. - głosowanie nr 19 (25-06-2015 11:13:28)

 GŁOSOWAŁO - 431               ZA - 420          PRZECIW - 5               WSTRZYMAŁO SIĘ - 6                  NIE GŁOS.- 29

 Pkt 47. porz. dzien. Pierwsze czytanie rządowego projektu ustawy o zmianie ustawy o autostradach płatnych oraz Krajowym Funduszu Drogowym

 Głosowanie nad przyjęciem w całości projektu ustawy w brzmieniu z druku nr 3568



 PO (202)                       GŁOSOWAŁO - 199               ZA - 199        PRZECIW - 0               WSTRZYM. - 0             NIE GŁOS. - 3

ACHINGER ELŻBIETA                   za    GUT-MOSTOWY ANDRZEJ                 za       MACIASZEK ROBERT                 za   SIBIŃSKA KRYSTYNA               za
ARKIT TADEUSZ                       za    GUZOWSKA IWONA                      za       MAŁECKA-LIBERA BEATA             za   SIEDLACZEK HENRYK               za
ARŁUKOWICZ BARTOSZ                  za    HALICKI ANDRZEJ                     za       MARCZUŁAJTIS-WALCZAK JAGNA       za   SIKORSKI RADOSŁAW               za
ARNDT PAWEŁ                         za    HALL KATARZYNA                      za       MATUSIK-LIPIEC KATARZYNA         za   SKOWROŃSKA KRYSTYNA             za
AUGUSTYN URSZULA                    za    HANAJCZYK AGNIESZKA                 za       MĘŻYDŁO ANTONI                   za   SŁAWIAK BOŻENA                  za
AZIEWICZ TADEUSZ                    za    HENCZYCA BOŻENA                     za       MILLER RAJMUND                   za   SŁUGOCKI WALDEMAR               za
BIERNACKI MAREK                     za    HOK MAREK                           za       MŁYŃCZAK ALDONA                  za   SOSNA ALEKSANDER                za
BIERNAT ANDRZEJ                     za    HOPPE TERESA                        za       MROCZEK CZESŁAW                  za   STACHOWICZ KATARZYNA            za
BLANIK LESZEK                       za    HUSKOWSKI STANISŁAW                 za       MRZYGŁOCKA IZABELA KATARZYNA     za   STAROŃ LIDIA                    za
BOBOWSKA JOANNA                     za    JAGŁA ROBERT                        za       MUCHA JOANNA                     za   STULIGROSZ MICHAŁ               za
BOROWCZAK JERZY                     za    JANIK RENATA                        za       MUNYAMA KILLION                  za   SUCHOWIEJKO WIESŁAW             za
BREJZA KRZYSZTOF                    za    JANYSKA MARIA MAŁGORZATA            za       NAGUSZEWSKI TADEUSZ              za   SUSKI PAWEŁ                     za
BRZEZINKA JACEK                     za    JARMUZIEWICZ TADEUSZ                za       NEMŚ ANNA                        za   SYCZ MIRON                      za
BUBLEWICZ BEATA                     za    JAROS MICHAŁ                        za       NEUMANN SŁAWOMIR                 za   SZCZERBA MICHAŁ                 za
BUDKA BORYS                         za    JASTRZĘBSKI LESZEK                  za       NIEDZIELA DOROTA                 za   SZTOLCMAN GRZEGORZ              za
BUDNIK JERZY                        za    KACZOR ROMAN                        za       NIEMCZYK MAŁGORZATA              za   SZUMILAS KRYSTYNA               za
BUKIEWICZ BOŻENNA                   za    KAMIŃSKA BOŻENA                     za       NIESIOŁOWSKI STEFAN              za   SZYDŁOWSKA BOŻENA               za
BUTRYN RENATA                       za    KANIA ANDRZEJ                       za       NOWAK TOMASZ PIOTR               za   SZYMAŃSKI TOMASZ                za
CHARŁAMPOWICZ JAROSŁAW              za    KARPIŃSKI GRZEGORZ                  za       NYKIEL MIROSŁAWA                 za   ŚLEDZIŃSKA-KATARASIŃSKA IWONA   za
CHMIELEWSKI STANISŁAW               za    KARPIŃSKI W ŁODZIMIERZ              za       OKŁA-DREWNOWICZ MARZENA          za   ŚWIĘCICKI MARCIN                za
CICHOŃ JANUSZ                       za    KAŹMIERCZAK JAN                     za       OKRĄGŁY JANINA                   za   ŚWIŁO TERESA                    za
CIEMNIAK GRAŻYNA                    za    KIDAWA-BŁOŃSKA MAŁGORZATA           za       OLECHOWSKA ALICJA                za   TOMAŃSKI PIOTR                  za
CIEŚLIŃSKI PIOTR                    za    KIERWIŃSKI MARCIN                   za       OLSZEWSKI PAWEŁ                  za   TOMASZAK-ZESIUK IRENA           za
CYCOŃ MARIAN                        za    KLUZIK-ROSTKOWSKA JOANNA            za       ORZECHOWSKI ANDRZEJ              za   TOMASZEWSKI JAN                 za
CZAPLICKA BARBARA                   za    KŁOSIN KRYSTYNA                     za       ORZECHOWSKI MACIEJ               za   TOMCZAK JACEK                   za
CZECHYRA CZESŁAW                    za    KOCHAN MAGDALENA                    za       OŚWIĘCIMSKI KONSTANTY            za   TOMCZYK CEZARY                  za
CZERNOW ZOFIA                       za    KOLENDA-ŁABUŚ BRYGIDA               za       PACELT ZBIGNIEW                  za   TOMCZYKIEWICZ TOMASZ            za
CZERWIŃSKI ANDRZEJ                  za    KOŁACZ-LESZCZYŃSKA AGNIESZKA        za       PAHL WITOLD                      za   TRYBUŚ-CIEŚLAR ALEKSANDRA       za
CZESZEJKO-SOCHACKA EWA              za    KOŁODZIEJ EWA                       za       PAPKE PAWEŁ                      za   TUSK ŁUKASZ                     za
DĄBROWSKA ALICJA                    za    KONWIŃSKI ZBIGNIEW                  za       PĘPEK MAŁGORZATA                 za   TYSZKIEWICZ ROBERT              za
DROZD EWA                           za    KOPACZEWSKA DOMICELA                za       PIECHOTA SŁAWOMIR JAN            za   VAN DER COGHEN PIOTR            za
DUNIN ARTUR                         za    KORZENIOWSKI LESZEK                 za       PIERZCHAŁA ELŻBIETA APOLONIA     za   VINCENT-ROSTOWSKI JAN           za
DURKA ZENON                         za    KOSECKI ROMAN JACEK                 za       PIETRASZEWSKA DANUTA             za   WARDZAŁA ROBERT                 za
DZIĘCIOŁ JANUSZ                     za    KOWALSKI SŁAWOMIR                   za       PIETRZCZYK LUCJAN MAREK          za   WIELICHOWSKA MONIKA             za
DZIKOWSKI WALDY                     za    KOZACZYŃSKI JACEK                   za       PIĘTA JAROSŁAW                   za   WITCZAK MARIUSZ                 za
FABISIAK JOANNA                     za    KOZDROŃ JERZY                       za       PIOTROWSKA TERESA                za   WOJNAROWSKI NORBERT             za
FEDOROWICZ JERZY                    za    KOZŁOWSKA IWONA                     za       PLOCKE KAZIMIERZ                 za   WOLAK EWA                       za
FIEDLER ARKADY                      za    KRAJEWSKA LIGIA                     za       PLUTA MIROSŁAW                   za   WOŹNIAK MAŁGORZATA              za
GADOWSKI KRZYSZTOF                  za    KROPIWNICKI ROBERT                  za       POMASKA AGNIESZKA                za   WÓJCIK MAREK                    za
GAŁAŻEWSKI ANDRZEJ                  za    KRÓLIKOWSKA-KIŃSKA ELŻBIETA         za       PORĘBA MAREK                     za   ZAKRZEWSKA JADWIGA              za
GAPIŃSKA ELŻBIETA                   za    KRYSZTOFIAK PRZEMYSŁAW              za       RACZKOWSKI DAMIAN                za   ZAREMBA RENATA                  za
GAW ŁOWSKI STANISŁAW                za    KRZĄKAŁA MAREK                      za       RADZISZEWSKA ELŻBIETA            za   ZAWADZKI RYSZARD                za
GĄDEK LIDIA                         za    KULAS JAN                           za       RANIEWICZ GRZEGORZ               za   ZIELIŃSKI MACIEJ                za
GĄSIOR-MAREK MAGDALENA              za    KULESZA TOMASZ                      za       RAŚ IRENEUSZ                     za   ZIEMNIAK WOJCIECH               za
GELERT ELŻBIETA                     za    LAMCZYK STANISŁAW                   za       ROZPONDEK HALINA                 za   ŻMIJAN STANISŁAW                za
GIERADA ARTUR                       za    LASSOTA JÓZEF                       za       RUSINOWSKA BEATA                 za   ŻMUDA-TRZEBIATOWSKA EWA         za
GLUZA CZESŁAW                       za    LENZ TOMASZ                         za       RUTKOWSKA DOROTA                 za   KOPACZ EWA                      ng.
GŁOGOWSKI TOMASZ                    za    LESZCZYNA IZABELA                   za       RUTNICKI JAKUB                   za   KOŹLAKIEWICZ MIROSŁAW           ng.
GRABARCZYK CEZARY                   za    LITWIŃSKI ARKADIUSZ                 za       RZĄSA MAREK                      za   KUCHARSKI CEZARY                ng.
GRAD MARIUSZ                        za    ŁAPIŃSKI MAREK                      za       RZYMEŁKA JAN                     za
GRUPIŃSKI RAFAŁ                     za    ŁAWRYNOWICZ ZOFIA                   za       SCHETYNA GRZEGORZ                za




                                                                                   1
 PiS (134)                    GŁOSOWAŁO - 121           ZA - 117   PRZECIW - 2                WSTRZYM. - 2            NIE GŁOS. - 13

ABRAMOWICZ ADAM                 za   JANCZYK WIESŁAW               za       OSUCH JACEK                      za    TCHÓRZEWSKI KRZYSZTOF      za
ADAMCZYK ANDRZEJ                za   JASIŃSKI WOJCIECH             za       PALUCH ANNA                      za    TELUS ROBERT               za
ANDZEL WALDEMAR                 za   JAWORSKI ANDRZEJ              za       PIONTKOWSKI DARIUSZ              za    TERLECKI RYSZARD           za
ARCISZEWSKA-MIELEWCZYK DOROTA   za   JĘDRYSEK MARIUSZ ORION        za       PIOTROWICZ STANISŁAW             za    TOBISZOWSKI GRZEGORZ       za
ARDANOWSKI JAN KRZYSZTOF        za   JURGIEL KRZYSZTOF             za       POLACZEK JERZY                   za    WARZECHA JAN               za
ARENT IWONA EWA                 za   KACZYŃSKI JAROSŁAW            za       POLAK MAREK                      za    WITEK ELŻBIETA             za
AST MAREK                       za   KAMIŃSKI MARIUSZ              za       POLAK PIOTR                      za    WOJTKIEWICZ MICHAŁ         za
BABALSKI ZBIGNIEW               za   KŁOSOWSKI SŁAWOMIR            za       PYZIK PIOTR                      za    WOŹNIAK GRZEGORZ ADAM      za
BABIARZ PIOTR ŁUKASZ            za   KOŁAKOWSKI LECH               za       RAFALSKA ELŻBIETA                za    ZALEWSKA ANNA              za
BABINETZ PIOTR                  za   KOWALCZYK HENRYK              za       RUSECKA URSZULA                  za    ZAWIŚLAK SŁAWOMIR          za
BARTUŚ BARBARA                  za   KOWNACKI BARTOSZ              za       RZOŃCA BOGDAN                    za    ZBONIKOWSKI ŁUKASZ         za
BĄK DARIUSZ                     za   KRASULSKI LEONARD             za       SADURSKA MAŁGORZATA              za    ZIELIŃSKI JAROSŁAW         za
BERNACKI WŁODZIMIERZ            za   KRÓL PIOTR                    za       SASIN JACEK                      za    ZUBA MARIA                 za
BĘTKOWSKI ANDRZEJ               za   KRUK ELŻBIETA                 za       SĄDEL JERZY                      za    ZUBOWSKI WOJCIECH          za
BŁASZCZAK MARIUSZ               za   KUCHCIŃSKI MAREK              za       SCHREIBER GRZEGORZ               za    ŻYŻYŃSKI JERZY             za
BŁĄDEK ANTONI                   za   KWIATKOWSKI ADAM              za       SELIGA DARIUSZ                   za    MACIEJEWSKI KRZYSZTOF      pr.
BOGUCKI JACEK                   za   KWITEK MAREK                  za       SMIRNOW ANDRZEJ                  za    MATERNA JERZY              pr.
BUBULA BARBARA                  za   LIPIEC KRZYSZTOF              za       SMOLIŃSKI KAZIMIERZ              za    PIĘTA STANISŁAW            ws.
CHMIELOWIEC ZBIGNIEW            za   LIPIŃSKI ADAM                 za       SOBECKA ANNA ELŻBIETA            za    SELLIN JAROSŁAW            ws.
CZARNECKI PRZEMYSŁAW            za   ŁOPIŃSKI MACIEJ               za       SOBIERAJSKI CZESŁAW              za    BRUDZIŃSKI JOACHIM         ng.
CZARNECKI WITOLD                za   MACHAŁEK MARZENA              za       SOŃTA KRZYSZTOF                  za    GIŻYŃSKI SZYMON            ng.
CZARTORYSKI ARKADIUSZ           za   MACIEREWICZ ANTONI            za       STAWIARSKI JAROSŁAW              za    GÓRSKI ARTUR               ng.
ĆWIK PIOTR KRZYSZTOF            za   MALIK EWA                     za       STRZAŁKOWSKI STEFAN              za    JANIK GRZEGORZ             ng.
DOBRZYŃSKI LESZEK               za   MAŁECKI MACIEJ                za       SUSKI MAREK                      za    KOŁAKOWSKI ROBERT          ng.
DOLATA ZBIGNIEW                 za   MASŁOWSKA GABRIELA            za       SZAŁAMACHA PAWEŁ                 za    KRACZKOWSKI MAKS           ng.
DUSZEK MARCIN                   za   MASTALEREK MARCIN             za       SZARAMA WOJCIECH                 za    LATOS TOMASZ               ng.
DZIEDZICZAK JAN                 za   MATUSIAK GRZEGORZ             za       SZCZERSKI KRZYSZTOF              za    ŁATAS MAREK                ng.
DZIUBA TADEUSZ                  za   MATUSZEWSKI MAREK             za       SZCZYPIŃSKA JOLANTA              za    OLENDZKA HALINA            ng.
FALFUS JACEK                    za   MAZUREK BEATA                 za       SZLACHTA ANDRZEJ                 za    PAW ŁOWICZ KRYSTYNA        ng.
GOŁOJUCH KAZIMIERZ              za   MICHAŁKIEWICZ KRZYSZTOF       za       SZMIT JERZY                      za    SPRAWKA LECH               ng.
GOSIEWSKA MAŁGORZATA            za   MOSKAL KAZIMIERZ              za       SZWED STANISŁAW                  za    SZYDŁO BEATA               ng.
HOC CZESŁAW                     za   NAIMSKI PIOTR                 za       SZYSZKO JAN                      za    WASZCZYKOWSKI WITOLD       ng.
HRYNKIEWICZ JÓZEFA              za   NOWAK MARIA                   za       ŚNIADEK JANUSZ                   za
JACH MICHAŁ                     za   OPIOŁA MAREK                  za       ŚWIAT JACEK                      za


 PSL (38)                     GŁOSOWAŁO - 37            ZA - 37    PRZECIW - 0                WSTRZYM. - 0            NIE GŁOS. - 1

BODIO BARTŁOMIEJ                za   KALEMBA STANISŁAW             za       PASŁAWSKA URSZULA                za    SZTORC ANDRZEJ             za
BORKOWSKI KRZYSZTOF             za   KASPRZAK MIECZYSŁAW           za       PAWLAK MIROSŁAW                  za    SZYMIEC-RACZYŃSKA HALINA   za
BRAMORA ARTUR                   za   KŁOPOTEK EUGENIUSZ            za       PAWLAK WALDEMAR                  za    TOKARSKA GENOWEFA          za
BURY JAN                        za   KMIECIK HENRYK                za       PIECHOCIŃSKI JANUSZ              za    WALKOWSKI PIOTR            za
DĘBSKI ARTUR                    za   ŁOPATA JAN                    za       RACKI JÓZEF                      za    ZGORZELSKI PIOTR           za
DZIADZIO DARIUSZ CEZAR          za   MAKOWSKI TOMASZ               za       SAJAK PAWEŁ                      za    ZYCH JÓZEF                 za
GARCZEWSKI ROMUALD              za   MALISZEWSKI MIROSŁAW          za       SAWICKI MAREK                    za    ŻELICHOWSKI STANISŁAW      za
GODSON JOHN ABRAHAM             za   NAWROCKA ELŻBIETA             za       SMOLARZ HENRYK                   za    BORAWSKI EDMUND            ng.
GOS MAREK                       za   OZGA KRYSTYNA                 za       SOSNOWSKI ZBIGNIEW               za
GRZESZCZAK EUGENIUSZ TOMASZ     za   PACHOLSKI MICHAŁ TOMASZ       za       STEFANIUK FRANCISZEK JERZY       za


 SLD (34)                     GŁOSOWAŁO - 31            ZA - 31    PRZECIW - 0                WSTRZYM. - 0            NIE GŁOS. - 3

AJCHLER ROMUALD                 za   GARBOWSKI TOMASZ              za       NAPIERALSKI GRZEGORZ             za    WONTOR BOGUSŁAW            za
ALEKSANDRZAK LESZEK             za   GÓRCZYŃSKI ARTUR              za       NIEDBAŁA MAREK                   za    WZIĄTEK STANISŁAW          za
BALT MAREK                      za   IWIŃSKI TADEUSZ               za       OLEJNICZAK CEZARY                za    ZABOROWSKI ZBYSZEK         za
BANASZAK MACIEJ                 za   JOŃSKI DARIUSZ                za       OSTROWSKI ARTUR                  za    ZBRZYZNY RYSZARD           za
BAŃKOWSKA ANNA                  za   KAMIŃSKI TOMASZ               za       PRZĄDKA STANISŁAWA               za    CZYKWIN EUGENIUSZ          ng.
CEDZYŃSKI JAN                   za   KĘPIŃSKI ADAM                 za       SEKUŁA-SZMAJDZIŃSKA MAŁGORZATA   za    DOMARACKI MAREK            ng.
CHMIELOWSKI PIOTR               za   KLEPACZ WITOLD                za       STOLARSKI MAREK                  za    MATUSZCZAK ZBIGNIEW        ng.
CZERNIAK JACEK                  za   KŁOSOWSKI KRZYSZTOF           za       TOMASZEWSKI TADEUSZ              za
ELSNER WINCENTY                 za   MILLER LESZEK                 za       WENDERLICH JERZY                 za


 ZP (15)                      GŁOSOWAŁO - 12            ZA - 8     PRZECIW - 2                WSTRZYM. - 2            NIE GŁOS. - 3

DERA ANDRZEJ                    za   ROJEK JÓZEF                   za       DĄBROWSKI ANDRZEJ                pr.   GOLBA MIECZYSŁAW           ng.
JAKI PATRYK                     za   SIARKA EDWARD                 za       MULARCZYK ARKADIUSZ              pr.   ROMANEK ANDRZEJ            ng.
KEMPA BEATA                     za   WOŹNIAK TADEUSZ               za       GOWIN JAROSŁAW                   ws.   ŻALEK JACEK                ng.
POPIOŁEK KRZYSZTOF              za   ZIOBRO KAZIMIERZ              za       ZIOBRO JAN                       ws.


 RP (11)                      GŁOSOWAŁO - 9             ZA - 9     PRZECIW - 0                WSTRZYM. - 0            NIE GŁOS. - 2

BAUĆ PIOTR PAWEŁ                za   KWIATKOWSKI JACEK             za       PALIKOT JANUSZ                   za    MARCINKIEWICZ MAŁGORZATA   ng.
BORKOWSKI JERZY                 za   LEWANDOWSKI ANDRZEJ           za       POPIOŁEK ZOFIA                   za    WYDRZYŃSKI MACIEJ          ng.
KABACIŃSKI MICHAŁ               za   MROCZEK MACIEJ                za       RYBAKOWICZ ADAM                  za


 niez. (26)                   GŁOSOWAŁO - 22            ZA - 19    PRZECIW - 1                WSTRZYM. - 2            NIE GŁOS. - 4

DORN LUDWIK                     za   KAMIŃSKI MARIUSZ ANTONI       za       POZNAŃSKI MAREK                  za    SZELIGA PIOTR              ws.
GIRZYŃSKI ZBIGNIEW              za   KOPYCIŃSKI SŁAWOMIR           za       ROGACKI ADAM                     za    GALLA RYSZARD              ng.
GÓRSKI TOMASZ                   za   KOTLIŃSKI ROMAN               za       ROZENEK ANDRZEJ                  za    JAGIEŁŁO JAROSŁAW TOMASZ   ng.
GRODZKA ANNA                    za   KRUPA ŁUKASZ                  za       RYFIŃSKI ARMAND KAMIL            za    PIĄTAK ANDRZEJ             ng.
GROMADZKI JAROSŁAW              za   NAJDER JACEK                  za       ZIĘTEK JERZY                     za    WRÓBEL MARZENA DOROTA      ng.
HOFMAN ADAM                     za   NOWICKA WANDA                 za       WIPLER PRZEMYSŁAW                pr.
KALISZ RYSZARD                  za   PENKALSKI WOJCIECH            za       GIBAŁA ŁUKASZ                    ws.




                                                                        2
