  Sejm RP 7 kadencji
                                            POSIEDZENIE 79. - głosowanie nr 50 (07-11-2014 09:56:43)

 GŁOSOWAŁO - 436             ZA - 0               PRZECIW - 297             WSTRZYMAŁO SIĘ - 139                 NIE GŁOS.- 24
 Większość bezwzględna - 219

 Pkt 30. porz. dzien. Sprawozdanie Komisji o uchwale Senatu w sprawie ustawy o ułatwieniu wykonywania działalności gospodarczej

 Głosowanie nad odrzuceniem 22. poprawki Senatu



 PO (201)                        GŁOSOWAŁO - 200               ZA - 0           PRZECIW - 200             WSTRZYM. - 0               NIE GŁOS. - 1

ACHINGER ELŻBIETA                   pr.   GRAŚ PAWEŁ                           pr.       ŁAWRYNOWICZ ZOFIA                pr.     SCHETYNA GRZEGORZ               pr.
ADAMCZAK MAŁGORZATA                 pr.   GRUPIŃSKI RAFAŁ                      pr.       MAŁECKA-LIBERA BEATA             pr.     SIBIŃSKA KRYSTYNA               pr.
ARKIT TADEUSZ                       pr.   GUT-MOSTOWY ANDRZEJ                  pr.       MARCZUŁAJTIS-WALCZAK JAGNA       pr.     SIEDLACZEK HENRYK               pr.
ARŁUKOWICZ BARTOSZ                  pr.   GUZOWSKA IWONA                       pr.       MATUSIK-LIPIEC KATARZYNA         pr.     SIKORSKI RADOSŁAW               pr.
ARNDT PAWEŁ                         pr.   HALICKI ANDRZEJ                      pr.       MĘŻYDŁO ANTONI                   pr.     SKOWROŃSKA KRYSTYNA             pr.
AUGUSTYN URSZULA                    pr.   HALL KATARZYNA                       pr.       MILLER RAJMUND                   pr.     SŁAWIAK BOŻENA                  pr.
AZIEWICZ TADEUSZ                    pr.   HANAJCZYK AGNIESZKA                  pr.       MŁYŃCZAK ALDONA                  pr.     SŁUGOCKI WALDEMAR               pr.
BIERNACKI MAREK                     pr.   HOK MAREK                            pr.       MROCZEK CZESŁAW                  pr.     SOSNA ALEKSANDER                pr.
BIERNAT ANDRZEJ                     pr.   HOPPE TERESA                         pr.       MRZYGŁOCKA IZABELA KATARZYNA     pr.     STAROŃ LIDIA                    pr.
BLANIK LESZEK                       pr.   HUSKOWSKI STANISŁAW                  pr.       MUCHA JOANNA                     pr.     STULIGROSZ MICHAŁ               pr.
BOBOWSKA JOANNA                     pr.   JAGŁA ROBERT                         pr.       MUNYAMA KILLION                  pr.     SUCHOWIEJKO WIESŁAW             pr.
BOROWCZAK JERZY                     pr.   JANIK RENATA                         pr.       NEMŚ ANNA                        pr.     SUSKI PAWEŁ                     pr.
BOROWIAK ŁUKASZ                     pr.   JANYSKA MARIA MAŁGORZATA             pr.       NEUMANN SŁAWOMIR                 pr.     SYCZ MIRON                      pr.
BREJZA KRZYSZTOF                    pr.   JAROS MICHAŁ                         pr.       NIEDZIELA DOROTA                 pr.     SZCZERBA MICHAŁ                 pr.
BRZEZINKA JACEK                     pr.   JASTRZĘBSKI LESZEK                   pr.       NIEMCZYK MAŁGORZATA              pr.     SZTOLCMAN GRZEGORZ              pr.
BUBLEWICZ BEATA                     pr.   KACZOR ROMAN                         pr.       NIESIOŁOWSKI STEFAN              pr.     SZUMILAS KRYSTYNA               pr.
BUDKA BORYS                         pr.   KAMIŃSKA BOŻENA                      pr.       NOWAK SŁAWOMIR                   pr.     SZYDŁOWSKA BOŻENA               pr.
BUDNIK JERZY                        pr.   KANIA ANDRZEJ                        pr.       NOWAK TOMASZ PIOTR               pr.     SZYMAŃSKI TOMASZ                pr.
BUKIEWICZ BOŻENNA                   pr.   KARPIŃSKI W ŁODZIMIERZ               pr.       NYKIEL MIROSŁAWA                 pr.     ŚLEDZIŃSKA-KATARASIŃSKA IWONA   pr.
BUTRYN RENATA                       pr.   KATULSKI JAROSŁAW                    pr.       OKŁA-DREWNOWICZ MARZENA          pr.     ŚWIĘCICKI MARCIN                pr.
CHARŁAMPOWICZ JAROSŁAW              pr.   KAŹMIERCZAK JAN                      pr.       OKRĄGŁY JANINA                   pr.     ŚWIŁO TERESA                    pr.
CHMIELEWSKI STANISŁAW               pr.   KIDAWA-BŁOŃSKA MAŁGORZATA            pr.       OLECHOWSKA ALICJA                pr.     TOMAŃSKI PIOTR                  pr.
CICHOŃ JANUSZ                       pr.   KIERWIŃSKI MARCIN                    pr.       OLSZEWSKI PAWEŁ                  pr.     TOMASZAK-ZESIUK IRENA           pr.
CIEŚLIŃSKI PIOTR                    pr.   KLUZIK-ROSTKOWSKA JOANNA             pr.       ORZECHOWSKI ANDRZEJ              pr.     TOMCZAK JACEK                   pr.
CYCOŃ MARIAN                        pr.   KŁOSIN KRYSTYNA                      pr.       ORZECHOWSKI MACIEJ               pr.     TOMCZYK CEZARY                  pr.
CZAPLICKA BARBARA                   pr.   KOCHAN MAGDALENA                     pr.       OŚWIĘCIMSKI KONSTANTY            pr.     TOMCZYKIEWICZ TOMASZ            pr.
CZECHYRA CZESŁAW                    pr.   KOLENDA-ŁABUŚ BRYGIDA                pr.       PACELT ZBIGNIEW                  pr.     TRYBUŚ-CIEŚLAR ALEKSANDRA       pr.
CZERNOW ZOFIA                       pr.   KOŁACZ-LESZCZYŃSKA AGNIESZKA         pr.       PAHL WITOLD                      pr.     TUSK ŁUKASZ                     pr.
CZERWIŃSKI ANDRZEJ                  pr.   KOŁODZIEJ EWA                        pr.       PAPKE PAWEŁ                      pr.     TYSZKIEWICZ ROBERT              pr.
CZESZEJKO-SOCHACKA EWA              pr.   KONWIŃSKI ZBIGNIEW                   pr.       PĘPEK MAŁGORZATA                 pr.     VAN DER COGHEN PIOTR            pr.
DĄBROWSKA ALICJA                    pr.   KOPACZ EWA                           pr.       PIECHOTA SŁAWOMIR JAN            pr.     VINCENT-ROSTOWSKI JAN           pr.
DROZD EWA                           pr.   KOPACZEWSKA DOMICELA                 pr.       PIERZCHAŁA ELŻBIETA APOLONIA     pr.     WARDZAŁA ROBERT                 pr.
DUNIN ARTUR                         pr.   KORZENIOWSKI LESZEK                  pr.       PIETRASZEWSKA DANUTA             pr.     WIELICHOWSKA MONIKA             pr.
DURKA ZENON                         pr.   KOSECKI ROMAN JACEK                  pr.       PIETRZCZYK LUCJAN MAREK          pr.     WITCZAK MARIUSZ                 pr.
DZIĘCIOŁ JANUSZ                     pr.   KOWALSKI SŁAWOMIR                    pr.       PIĘTA JAROSŁAW                   pr.     WITKOWSKI RADOSŁAW              pr.
DZIKOWSKI WALDY                     pr.   KOZACZYŃSKI JACEK                    pr.       PIOTROWSKA TERESA                pr.     WOJNAROWSKI NORBERT             pr.
FABISIAK JOANNA                     pr.   KOZDROŃ JERZY                        pr.       PLOCKE KAZIMIERZ                 pr.     WOJTKOWSKI MAREK                pr.
FEDOROWICZ JERZY                    pr.   KOZŁOWSKA IWONA                      pr.       PLUTA MIROSŁAW                   pr.     WOLAK EWA                       pr.
FIEDLER ARKADY                      pr.   KOŹLAKIEWICZ MIROSŁAW                pr.       POMASKA AGNIESZKA                pr.     WÓJCIK MAREK                    pr.
GADOWSKI KRZYSZTOF                  pr.   KRAJEWSKA LIGIA                      pr.       RACZKOWSKI DAMIAN                pr.     ZAKRZEWSKA JADWIGA              pr.
GAŁAŻEWSKI ANDRZEJ                  pr.   KROPIWNICKI ROBERT                   pr.       RADZISZEWSKA ELŻBIETA            pr.     ZAREMBA RENATA                  pr.
GAPIŃSKA ELŻBIETA                   pr.   KRÓLIKOWSKA-KIŃSKA ELŻBIETA          pr.       RANIEWICZ GRZEGORZ               pr.     ZAWADZKI RYSZARD                pr.
GAW ŁOWSKI STANISŁAW                pr.   KRZĄKAŁA MAREK                       pr.       RAŚ IRENEUSZ                     pr.     ZIELIŃSKI MACIEJ                pr.
GĄDEK LIDIA                         pr.   KUCHARSKI CEZARY                     pr.       ROZPONDEK HALINA                 pr.     ZIEMNIAK WOJCIECH               pr.
GĄSIOR-MAREK MAGDALENA              pr.   KULESZA TOMASZ                       pr.       RUSINOWSKA BEATA                 pr.     ŻMIJAN STANISŁAW                pr.
GELERT ELŻBIETA                     pr.   LAMCZYK STANISŁAW                    pr.       RUTKOWSKA DOROTA                 pr.     ŻMUDA-TRZEBIATOWSKA EWA         pr.
GIERADA ARTUR                       pr.   LASSOTA JÓZEF                        pr.       RUTNICKI JAKUB                   pr.     ŻYLIŃSKI ADAM                   pr.
GLUZA CZESŁAW                       pr.   LENZ TOMASZ                          pr.       RYNASIEWICZ ZBIGNIEW             pr.     JARMUZIEWICZ TADEUSZ            ng.
GŁOGOWSKI TOMASZ                    pr.   LESZCZYNA IZABELA                    pr.       RZĄSA MAREK                      pr.
GRABARCZYK CEZARY                   pr.   LITWIŃSKI ARKADIUSZ                  pr.       RZYMEŁKA JAN                     pr.
GRAD MARIUSZ                        pr.   ŁAPIŃSKI MAREK                       pr.       SAŁUGA WOJCIECH                  pr.




                                                                                     1
 PiS (135)                    GŁOSOWAŁO - 125              ZA - 0   PRZECIW - 3                  WSTRZYM. - 122            NIE GŁOS. - 10

LATOS TOMASZ                    pr.   HOC CZESŁAW                   ws.       MAZUREK BEATA                       ws.   SZLACHTA ANDRZEJ                 ws.
STRZAŁKOWSKI STEFAN             pr.   HOFMAN ADAM                   ws.       MICHAŁKIEWICZ KRZYSZTOF             ws.   SZMIT JERZY                      ws.
ZUBA MARIA                      pr.   HRYNKIEWICZ JÓZEFA            ws.       MOSKAL KAZIMIERZ                    ws.   SZWED STANISŁAW                  ws.
ABRAMOWICZ ADAM                 ws.   JACH MICHAŁ                   ws.       NAIMSKI PIOTR                       ws.   SZYDŁO BEATA                     ws.
ADAMCZYK ANDRZEJ                ws.   JANCZYK WIESŁAW               ws.       NOWAK MARIA                         ws.   SZYSZKO JAN                      ws.
ANDZEL WALDEMAR                 ws.   JANIK GRZEGORZ                ws.       OPIOŁA MAREK                        ws.   ŚNIADEK JANUSZ                   ws.
ARCISZEWSKA-MIELEWCZYK DOROTA   ws.   JASIŃSKI WOJCIECH             ws.       OSUCH JACEK                         ws.   ŚWIAT JACEK                      ws.
ARDANOWSKI JAN KRZYSZTOF        ws.   JĘDRYSEK MARIUSZ ORION        ws.       PALUCH ANNA                         ws.   TCHÓRZEWSKI KRZYSZTOF            ws.
AST MAREK                       ws.   KACZYŃSKI JAROSŁAW            ws.       PAW ŁOWICZ KRYSTYNA                 ws.   TELUS ROBERT                     ws.
BABALSKI ZBIGNIEW               ws.   KAMIŃSKI MARIUSZ              ws.       PIONTKOWSKI DARIUSZ                 ws.   TERLECKI RYSZARD                 ws.
BABIARZ PIOTR ŁUKASZ            ws.   KAMIŃSKI MARIUSZ ANTONI       ws.       PIOTROWICZ STANISŁAW                ws.   TOBISZOWSKI GRZEGORZ             ws.
BABINETZ PIOTR                  ws.   KŁOSOWSKI SŁAWOMIR            ws.       POLACZEK JERZY                      ws.   WARZECHA JAN                     ws.
BARTUŚ BARBARA                  ws.   KOŁAKOWSKI LECH               ws.       POLAK MAREK                         ws.   WASZCZYKOWSKI WITOLD             ws.
BĄK DARIUSZ                     ws.   KOŁAKOWSKI ROBERT             ws.       POLAK PIOTR                         ws.   WITEK ELŻBIETA                   ws.
BERNACKI WŁODZIMIERZ            ws.   KOWNACKI BARTOSZ              ws.       PYZIK PIOTR                         ws.   WITKO MARCIN                     ws.
BŁASZCZAK MARIUSZ               ws.   KRACZKOWSKI MAKS              ws.       RAFALSKA ELŻBIETA                   ws.   WOJTKIEWICZ MICHAŁ               ws.
BŁĄDEK ANTONI                   ws.   KRASULSKI LEONARD             ws.       RĘBEK JERZY                         ws.   WOŹNIAK GRZEGORZ ADAM            ws.
BOGUCKI JACEK                   ws.   KRÓL PIOTR                    ws.       ROGACKI ADAM                        ws.   ZALEWSKA ANNA                    ws.
BRUDZIŃSKI JOACHIM              ws.   KRUK ELŻBIETA                 ws.       RZOŃCA BOGDAN                       ws.   ZAWIŚLAK SŁAWOMIR                ws.
BUBULA BARBARA                  ws.   KUCHCIŃSKI MAREK              ws.       SADURSKA MAŁGORZATA                 ws.   ZBONIKOWSKI ŁUKASZ               ws.
CHMIELOWIEC ZBIGNIEW            ws.   KWIATKOWSKI ADAM              ws.       SASIN JACEK                         ws.   ZIELIŃSKI JAROSŁAW               ws.
CZARNECKI PRZEMYSŁAW            ws.   KWITEK MAREK                  ws.       SĄDEL JERZY                         ws.   ZUBOWSKI WOJCIECH                ws.
CZARNECKI WITOLD                ws.   LIPIEC KRZYSZTOF              ws.       SCHREIBER GRZEGORZ                  ws.   ŻYŻYŃSKI JERZY                   ws.
CZESAK EDWARD                   ws.   LIPIŃSKI ADAM                 ws.       SELIGA DARIUSZ                      ws.   ARENT IWONA EWA                  ng.
ĆWIK PIOTR KRZYSZTOF            ws.   ŁOPIŃSKI MACIEJ               ws.       SELLIN JAROSŁAW                     ws.   BĘTKOWSKI ANDRZEJ                ng.
DOBRZYŃSKI LESZEK               ws.   MACHAŁEK MARZENA              ws.       SMOLIŃSKI KAZIMIERZ                 ws.   CZARTORYSKI ARKADIUSZ            ng.
DOLATA ZBIGNIEW                 ws.   MACIEREWICZ ANTONI            ws.       SOBECKA ANNA ELŻBIETA               ws.   GOŁOJUCH KAZIMIERZ               ng.
DZIEDZICZAK JAN                 ws.   MALIK EWA                     ws.       SOBIERAJSKI CZESŁAW                 ws.   JAWORSKI ANDRZEJ                 ng.
DZIUBA TADEUSZ                  ws.   MAŁECKI MACIEJ                ws.       SOŃTA KRZYSZTOF                     ws.   JURGIEL KRZYSZTOF                ng.
FALFUS JACEK                    ws.   MASŁOWSKA GABRIELA            ws.       SPRAWKA LECH                        ws.   KOWALCZYK HENRYK                 ng.
GIRZYŃSKI ZBIGNIEW              ws.   MASTALEREK MARCIN             ws.       SUSKI MAREK                         ws.   ŁATAS MAREK                      ng.
GIŻYŃSKI SZYMON                 ws.   MATERNA JERZY                 ws.       SZARAMA WOJCIECH                    ws.   PIĘTA STANISŁAW                  ng.
GOSIEWSKA MAŁGORZATA            ws.   MATUSIAK GRZEGORZ             ws.       SZCZERSKI KRZYSZTOF                 ws.   SZAŁAMACHA PAWEŁ                 ng.
GÓRSKI ARTUR                    ws.   MATUSZEWSKI MAREK             ws.       SZCZYPIŃSKA JOLANTA                 ws.


 PSL (32)                     GŁOSOWAŁO - 29               ZA - 0   PRZECIW - 29                 WSTRZYM. - 0              NIE GŁOS. - 3

BORAWSKI EDMUND                 pr.   KŁOPOTEK EUGENIUSZ            pr.       RACKI JÓZEF                         pr.   WALKOWSKI PIOTR                  pr.
BORKOWSKI KRZYSZTOF             pr.   ŁOPATA JAN                    pr.       SAWICKI MAREK                       pr.   W ŁODKOWSKI ZBIGNIEW             pr.
BRAMORA ARTUR                   pr.   ŁUCZAK MIECZYSŁAW MARCIN      pr.       SMOLARZ HENRYK                      pr.   ZGORZELSKI PIOTR                 pr.
BURY JAN                        pr.   MALISZEWSKI MIROSŁAW          pr.       SOSNOWSKI ZBIGNIEW                  pr.   ZYCH JÓZEF                       pr.
DZIADZIO DARIUSZ CEZAR          pr.   OZGA KRYSTYNA                 pr.       STEFANIUK FRANCISZEK JERZY          pr.   ŻELICHOWSKI STANISŁAW            pr.
GRZESZCZAK EUGENIUSZ TOMASZ     pr.   PAWLAK MIROSŁAW               pr.       SZTORC ANDRZEJ                      pr.   BODIO BARTŁOMIEJ                 ng.
KALEMBA STANISŁAW               pr.   PAWLAK WALDEMAR               pr.       SZYMIEC-RACZYŃSKA HALINA            pr.   GOS MAREK                        ng.
KASPRZAK MIECZYSŁAW             pr.   PIECHOCIŃSKI JANUSZ           pr.       TOKARSKA GENOWEFA                   pr.   GÓRCZYŃSKI JAROSŁAW              ng.


 SLD (32)                     GŁOSOWAŁO - 31               ZA - 0   PRZECIW - 31                 WSTRZYM. - 0              NIE GŁOS. - 1

AJCHLER ROMUALD                 pr.   DOMARACKI MAREK               pr.       KŁOSOWSKI KRZYSZTOF                 pr.   SEKUŁA-SZMAJDZIŃSKA MAŁGORZATA   pr.
ALEKSANDRZAK LESZEK             pr.   ELSNER WINCENTY               pr.       MATUSZCZAK ZBIGNIEW                 pr.   TOMASZEWSKI TADEUSZ              pr.
BALT MAREK                      pr.   GARBOWSKI TOMASZ              pr.       MILLER LESZEK                       pr.   WENDERLICH JERZY                 pr.
BANASZAK MACIEJ                 pr.   IWIŃSKI TADEUSZ               pr.       NAPIERALSKI GRZEGORZ                pr.   WONTOR BOGUSŁAW                  pr.
CEDZYŃSKI JAN                   pr.   JOŃSKI DARIUSZ                pr.       NIEDBAŁA MAREK                      pr.   WZIĄTEK STANISŁAW                pr.
CHMIELOWSKI PIOTR               pr.   KAMIŃSKI TOMASZ               pr.       OLEJNICZAK CEZARY                   pr.   ZABOROWSKI ZBYSZEK               pr.
CZERNIAK JACEK                  pr.   KĘPIŃSKI ADAM                 pr.       OSTROWSKI ARTUR                     pr.   ZBRZYZNY RYSZARD                 pr.
CZYKWIN EUGENIUSZ               pr.   KLEPACZ WITOLD                pr.       PRZĄDKA STANISŁAWA                  pr.   BAŃKOWSKA ANNA                   ng.


 TR (16)                      GŁOSOWAŁO - 14               ZA - 0   PRZECIW - 14                 WSTRZYM. - 0              NIE GŁOS. - 2

BAUĆ PIOTR PAWEŁ                pr.   KRUPA ŁUKASZ                  pr.       PALIKOT JANUSZ                      pr.   RYBAKOWICZ ADAM                  pr.
BIEDROŃ ROBERT                  pr.   LEWANDOWSKI ANDRZEJ           pr.       POPIOŁEK ZOFIA                      pr.   WYDRZYŃSKI MACIEJ                pr.
KABACIŃSKI MICHAŁ               pr.   MROCZEK MACIEJ                pr.       POZNAŃSKI MAREK                     pr.   BORKOWSKI JERZY                  ng.
KOPYCIŃSKI SŁAWOMIR             pr.   NAJDER JACEK                  pr.       ROZENEK ANDRZEJ                     pr.   KWIATKOWSKI JACEK                ng.


 KPSP (15)                    GŁOSOWAŁO - 13               ZA - 0   PRZECIW - 2                  WSTRZYM. - 11             NIE GŁOS. - 2

SIARKA EDWARD                   pr.   GOLBA MIECZYSŁAW              ws.       ROJEK JÓZEF                         ws.   ŻACZEK JAROSŁAW                  ws.
ZIOBRO JAN                      pr.   JAKI PATRYK                   ws.       ROMANEK ANDRZEJ                     ws.   GOWIN JAROSŁAW                   ng.
DĄBROWSKI ANDRZEJ               ws.   KEMPA BEATA                   ws.       WOŹNIAK TADEUSZ                     ws.   ŻALEK JACEK                      ng.
DERA ANDRZEJ                    ws.   MULARCZYK ARKADIUSZ           ws.       ZIOBRO KAZIMIERZ                    ws.


 BiG (11)                     GŁOSOWAŁO - 10               ZA - 0   PRZECIW - 10                 WSTRZYM. - 0              NIE GŁOS. - 1

DĘBSKI ARTUR                    pr.   KOTLIŃSKI ROMAN               pr.       PENKALSKI WOJCIECH                  pr.   STOLARSKI MAREK                  pr.
GÓRCZYŃSKI ARTUR                pr.   MARCINKIEWICZ MAŁGORZATA      pr.       RYFIŃSKI ARMAND KAMIL               pr.   MAKOWSKI TOMASZ                  ng.
KMIECIK HENRYK                  pr.   PACHOLSKI MICHAŁ TOMASZ       pr.       SAJAK PAWEŁ                         pr.


 niez. (18)                   GŁOSOWAŁO - 14               ZA - 0   PRZECIW - 8                  WSTRZYM. - 6              NIE GŁOS. - 4

DORN LUDWIK                     pr.   KALISZ RYSZARD                pr.       SMIRNOW ANDRZEJ                     ws.   GODSON JOHN ABRAHAM              ng.
GALLA RYSZARD                   pr.   NOWICKA WANDA                 pr.       SZELIGA PIOTR                       ws.   PIĄTAK ANDRZEJ                   ng.
GÓRSKI TOMASZ                   pr.   TOMASZEWSKI JAN               pr.       WIPLER PRZEMYSŁAW                   ws.   ZIĘTEK JERZY                     ng.
GRODZKA ANNA                    pr.   KACZMAREK TOMASZ              ws.       WRÓBEL MARZENA DOROTA               ws.
JAGIEŁŁO JAROSŁAW TOMASZ        pr.   POPIOŁEK KRZYSZTOF            ws.       GIBAŁA ŁUKASZ                       ng.




                                                                          2
