  Sejm RP 7 kadencji
                                             POSIEDZENIE 94. - głosowanie nr 5 (12-06-2015 09:14:30)

 GŁOSOWAŁO - 424                ZA - 252           PRZECIW - 23              WSTRZYMAŁO SIĘ - 149                 NIE GŁOS.- 35

 Pkt 2. porz. dzien. Sprawozdanie Komisji o poselskim projekcie ustawy o zmianie ustawy o prawach pacjenta i Rzeczniku Praw Pacjenta




 PO (202)                        GŁOSOWAŁO - 190               ZA - 190         PRZECIW - 0               WSTRZYM. - 0                 NIE GŁOS. - 12

ACHINGER ELŻBIETA                    za    HALICKI ANDRZEJ                      za       MĘŻYDŁO ANTONI                    za   SOSNA ALEKSANDER                za
ARKIT TADEUSZ                        za    HALL KATARZYNA                       za       MILLER RAJMUND                    za   STACHOWICZ KATARZYNA            za
ARŁUKOWICZ BARTOSZ                   za    HANAJCZYK AGNIESZKA                  za       MŁYŃCZAK ALDONA                   za   STAROŃ LIDIA                    za
ARNDT PAWEŁ                          za    HENCZYCA BOŻENA                      za       MROCZEK CZESŁAW                   za   SUCHOWIEJKO WIESŁAW             za
AUGUSTYN URSZULA                     za    HOK MAREK                            za       MRZYGŁOCKA IZABELA KATARZYNA      za   SUSKI PAWEŁ                     za
AZIEWICZ TADEUSZ                     za    HOPPE TERESA                         za       MUCHA JOANNA                      za   SYCZ MIRON                      za
BIERNACKI MAREK                      za    HUSKOWSKI STANISŁAW                  za       MUNYAMA KILLION                   za   SZCZERBA MICHAŁ                 za
BIERNAT ANDRZEJ                      za    JAGŁA ROBERT                         za       NAGUSZEWSKI TADEUSZ               za   SZTOLCMAN GRZEGORZ              za
BLANIK LESZEK                        za    JANIK RENATA                         za       NEMŚ ANNA                         za   SZYDŁOWSKA BOŻENA               za
BOBOWSKA JOANNA                      za    JANYSKA MARIA MAŁGORZATA             za       NEUMANN SŁAWOMIR                  za   SZYMAŃSKI TOMASZ                za
BOROWCZAK JERZY                      za    JARMUZIEWICZ TADEUSZ                 za       NIEDZIELA DOROTA                  za   ŚLEDZIŃSKA-KATARASIŃSKA IWONA   za
BREJZA KRZYSZTOF                     za    JAROS MICHAŁ                         za       NIEMCZYK MAŁGORZATA               za   ŚWIĘCICKI MARCIN                za
BRZEZINKA JACEK                      za    JASTRZĘBSKI LESZEK                   za       NIESIOŁOWSKI STEFAN               za   ŚWIŁO TERESA                    za
BUBLEWICZ BEATA                      za    KACZOR ROMAN                         za       NOWAK TOMASZ PIOTR                za   TOMAŃSKI PIOTR                  za
BUDKA BORYS                          za    KAMIŃSKA BOŻENA                      za       NYKIEL MIROSŁAWA                  za   TOMASZAK-ZESIUK IRENA           za
BUDNIK JERZY                         za    KANIA ANDRZEJ                        za       OKŁA-DREWNOWICZ MARZENA           za   TOMASZEWSKI JAN                 za
BUKIEWICZ BOŻENNA                    za    KARPIŃSKI GRZEGORZ                   za       OKRĄGŁY JANINA                    za   TOMCZAK JACEK                   za
BUTRYN RENATA                        za    KARPIŃSKI W ŁODZIMIERZ               za       OLECHOWSKA ALICJA                 za   TOMCZYK CEZARY                  za
CHARŁAMPOWICZ JAROSŁAW               za    KAŹMIERCZAK JAN                      za       OLSZEWSKI PAWEŁ                   za   TRYBUŚ-CIEŚLAR ALEKSANDRA       za
CHMIELEWSKI STANISŁAW                za    KLUZIK-ROSTKOWSKA JOANNA             za       ORZECHOWSKI ANDRZEJ               za   TUSK ŁUKASZ                     za
CICHOŃ JANUSZ                        za    KŁOSIN KRYSTYNA                      za       ORZECHOWSKI MACIEJ                za   TYSZKIEWICZ ROBERT              za
CIEMNIAK GRAŻYNA                     za    KOCHAN MAGDALENA                     za       OŚWIĘCIMSKI KONSTANTY             za   VAN DER COGHEN PIOTR            za
CIEŚLIŃSKI PIOTR                     za    KOLENDA-ŁABUŚ BRYGIDA                za       PACELT ZBIGNIEW                   za   VINCENT-ROSTOWSKI JAN           za
CYCOŃ MARIAN                         za    KOŁACZ-LESZCZYŃSKA AGNIESZKA         za       PAHL WITOLD                       za   WARDZAŁA ROBERT                 za
CZAPLICKA BARBARA                    za    KOŁODZIEJ EWA                        za       PAPKE PAWEŁ                       za   WIELICHOWSKA MONIKA             za
CZECHYRA CZESŁAW                     za    KONWIŃSKI ZBIGNIEW                   za       PĘPEK MAŁGORZATA                  za   WITCZAK MARIUSZ                 za
CZERNOW ZOFIA                        za    KOPACZEWSKA DOMICELA                 za       PIECHOTA SŁAWOMIR JAN             za   WOJNAROWSKI NORBERT             za
CZERWIŃSKI ANDRZEJ                   za    KORZENIOWSKI LESZEK                  za       PIERZCHAŁA ELŻBIETA APOLONIA      za   WOLAK EWA                       za
CZESZEJKO-SOCHACKA EWA               za    KOSECKI ROMAN JACEK                  za       PIETRASZEWSKA DANUTA              za   WOŹNIAK MAŁGORZATA              za
DĄBROWSKA ALICJA                     za    KOWALSKI SŁAWOMIR                    za       PIETRZCZYK LUCJAN MAREK           za   WÓJCIK MAREK                    za
DROZD EWA                            za    KOZACZYŃSKI JACEK                    za       PIĘTA JAROSŁAW                    za   ZAKRZEWSKA JADWIGA              za
DUNIN ARTUR                          za    KOZDROŃ JERZY                        za       PIOTROWSKA TERESA                 za   ZAREMBA RENATA                  za
DURKA ZENON                          za    KOZŁOWSKA IWONA                      za       PLOCKE KAZIMIERZ                  za   ZAWADZKI RYSZARD                za
DZIĘCIOŁ JANUSZ                      za    KRAJEWSKA LIGIA                      za       PLUTA MIROSŁAW                    za   ZIELIŃSKI MACIEJ                za
DZIKOWSKI WALDY                      za    KROPIWNICKI ROBERT                   za       POMASKA AGNIESZKA                 za   ZIEMNIAK WOJCIECH               za
FEDOROWICZ JERZY                     za    KRÓLIKOWSKA-KIŃSKA ELŻBIETA          za       PORĘBA MAREK                      za   ŻMIJAN STANISŁAW                za
FIEDLER ARKADY                       za    KRYSZTOFIAK PRZEMYSŁAW               za       RACZKOWSKI DAMIAN                 za   ŻMUDA-TRZEBIATOWSKA EWA         za
GADOWSKI KRZYSZTOF                   za    KRZĄKAŁA MAREK                       za       RADZISZEWSKA ELŻBIETA             za   FABISIAK JOANNA                 ng.
GAŁAŻEWSKI ANDRZEJ                   za    KUCHARSKI CEZARY                     za       RANIEWICZ GRZEGORZ                za   GUZOWSKA IWONA                  ng.
GAPIŃSKA ELŻBIETA                    za    KULAS JAN                            za       RAŚ IRENEUSZ                      za   KIDAWA-BŁOŃSKA MAŁGORZATA       ng.
GAW ŁOWSKI STANISŁAW                 za    KULESZA TOMASZ                       za       ROZPONDEK HALINA                  za   KIERWIŃSKI MARCIN               ng.
GĄDEK LIDIA                          za    LAMCZYK STANISŁAW                    za       RUTKOWSKA DOROTA                  za   KOPACZ EWA                      ng.
GĄSIOR-MAREK MAGDALENA               za    LASSOTA JÓZEF                        za       RUTNICKI JAKUB                    za   KOŹLAKIEWICZ MIROSŁAW           ng.
GELERT ELŻBIETA                      za    LESZCZYNA IZABELA                    za       RZĄSA MAREK                       za   LENZ TOMASZ                     ng.
GIERADA ARTUR                        za    LITWIŃSKI ARKADIUSZ                  za       RZYMEŁKA JAN                      za   RUSINOWSKA BEATA                ng.
GLUZA CZESŁAW                        za    ŁAPIŃSKI MAREK                       za       SIBIŃSKA KRYSTYNA                 za   SCHETYNA GRZEGORZ               ng.
GŁOGOWSKI TOMASZ                     za    ŁAWRYNOWICZ ZOFIA                    za       SIEDLACZEK HENRYK                 za   STULIGROSZ MICHAŁ               ng.
GRABARCZYK CEZARY                    za    MACIASZEK ROBERT                     za       SIKORSKI RADOSŁAW                 za   SZUMILAS KRYSTYNA               ng.
GRAD MARIUSZ                         za    MAŁECKA-LIBERA BEATA                 za       SKOWROŃSKA KRYSTYNA               za   TOMCZYKIEWICZ TOMASZ            ng.
GRUPIŃSKI RAFAŁ                      za    MARCZUŁAJTIS-WALCZAK JAGNA           za       SŁAWIAK BOŻENA                    za
GUT-MOSTOWY ANDRZEJ                  za    MATUSIK-LIPIEC KATARZYNA             za       SŁUGOCKI WALDEMAR                 za




                                                                                     1
 PiS (133)                    GŁOSOWAŁO - 127              ZA - 0    PRZECIW - 0                 WSTRZYM. - 127            NIE GŁOS. - 6

ABRAMOWICZ ADAM                 ws.   HRYNKIEWICZ JÓZEFA             ws.       MAZUREK BEATA                      ws.   SZARAMA WOJCIECH           ws.
ADAMCZYK ANDRZEJ                ws.   JACH MICHAŁ                    ws.       MICHAŁKIEWICZ KRZYSZTOF            ws.   SZCZERSKI KRZYSZTOF        ws.
ANDZEL WALDEMAR                 ws.   JANCZYK WIESŁAW                ws.       MOSKAL KAZIMIERZ                   ws.   SZCZYPIŃSKA JOLANTA        ws.
ARCISZEWSKA-MIELEWCZYK DOROTA   ws.   JANIK GRZEGORZ                 ws.       NAIMSKI PIOTR                      ws.   SZLACHTA ANDRZEJ           ws.
ARDANOWSKI JAN KRZYSZTOF        ws.   JASIŃSKI WOJCIECH              ws.       NOWAK MARIA                        ws.   SZMIT JERZY                ws.
ARENT IWONA EWA                 ws.   JAWORSKI ANDRZEJ               ws.       OLENDZKA HALINA                    ws.   SZWED STANISŁAW            ws.
AST MAREK                       ws.   JĘDRYSEK MARIUSZ ORION         ws.       OPIOŁA MAREK                       ws.   SZYDŁO BEATA               ws.
BABALSKI ZBIGNIEW               ws.   KACZYŃSKI JAROSŁAW             ws.       OSUCH JACEK                        ws.   SZYSZKO JAN                ws.
BABIARZ PIOTR ŁUKASZ            ws.   KAMIŃSKI MARIUSZ               ws.       PALUCH ANNA                        ws.   ŚNIADEK JANUSZ             ws.
BABINETZ PIOTR                  ws.   KŁOSOWSKI SŁAWOMIR             ws.       PIĘTA STANISŁAW                    ws.   ŚWIAT JACEK                ws.
BĄK DARIUSZ                     ws.   KOŁAKOWSKI LECH                ws.       PIONTKOWSKI DARIUSZ                ws.   TCHÓRZEWSKI KRZYSZTOF      ws.
BERNACKI W ŁODZIMIERZ           ws.   KOŁAKOWSKI ROBERT              ws.       PIOTROWICZ STANISŁAW               ws.   TELUS ROBERT               ws.
BĘTKOWSKI ANDRZEJ               ws.   KOWALCZYK HENRYK               ws.       POLACZEK JERZY                     ws.   TERLECKI RYSZARD           ws.
BŁASZCZAK MARIUSZ               ws.   KOWNACKI BARTOSZ               ws.       POLAK MAREK                        ws.   TOBISZOWSKI GRZEGORZ       ws.
BŁĄDEK ANTONI                   ws.   KRACZKOWSKI MAKS               ws.       POLAK PIOTR                        ws.   WARZECHA JAN               ws.
BOGUCKI JACEK                   ws.   KRASULSKI LEONARD              ws.       PYZIK PIOTR                        ws.   WASZCZYKOWSKI WITOLD       ws.
BRUDZIŃSKI JOACHIM              ws.   KRÓL PIOTR                     ws.       RAFALSKA ELŻBIETA                  ws.   WITEK ELŻBIETA             ws.
BUBULA BARBARA                  ws.   KRUK ELŻBIETA                  ws.       RZOŃCA BOGDAN                      ws.   WOJTKIEWICZ MICHAŁ         ws.
CHMIELOWIEC ZBIGNIEW            ws.   KUCHCIŃSKI MAREK               ws.       SADURSKA MAŁGORZATA                ws.   WOŹNIAK GRZEGORZ ADAM      ws.
CZARNECKI PRZEMYSŁAW            ws.   KWIATKOWSKI ADAM               ws.       SASIN JACEK                        ws.   ZAWIŚLAK SŁAWOMIR          ws.
CZARNECKI WITOLD                ws.   KWITEK MAREK                   ws.       SĄDEL JERZY                        ws.   ZBONIKOWSKI ŁUKASZ         ws.
CZARTORYSKI ARKADIUSZ           ws.   LATOS TOMASZ                   ws.       SCHREIBER GRZEGORZ                 ws.   ZIELIŃSKI JAROSŁAW         ws.
ĆWIK PIOTR KRZYSZTOF            ws.   LIPIEC KRZYSZTOF               ws.       SELIGA DARIUSZ                     ws.   ZUBA MARIA                 ws.
DOBRZYŃSKI LESZEK               ws.   LIPIŃSKI ADAM                  ws.       SELLIN JAROSŁAW                    ws.   ZUBOWSKI WOJCIECH          ws.
DOLATA ZBIGNIEW                 ws.   ŁATAS MAREK                    ws.       SMIRNOW ANDRZEJ                    ws.   ŻYŻYŃSKI JERZY             ws.
DUSZEK MARCIN                   ws.   MACHAŁEK MARZENA               ws.       SMOLIŃSKI KAZIMIERZ                ws.   BARTUŚ BARBARA             ng.
DZIEDZICZAK JAN                 ws.   MACIEJEWSKI KRZYSZTOF          ws.       SOBECKA ANNA ELŻBIETA              ws.   JURGIEL KRZYSZTOF          ng.
DZIUBA TADEUSZ                  ws.   MACIEREWICZ ANTONI             ws.       SOBIERAJSKI CZESŁAW                ws.   ŁOPIŃSKI MACIEJ            ng.
FALFUS JACEK                    ws.   MAŁECKI MACIEJ                 ws.       SOŃTA KRZYSZTOF                    ws.   MALIK EWA                  ng.
GIŻYŃSKI SZYMON                 ws.   MASŁOWSKA GABRIELA             ws.       SPRAWKA LECH                       ws.   PAW ŁOWICZ KRYSTYNA        ng.
GOŁOJUCH KAZIMIERZ              ws.   MASTALEREK MARCIN              ws.       STAWIARSKI JAROSŁAW                ws.   ZALEWSKA ANNA              ng.
GOSIEWSKA MAŁGORZATA            ws.   MATERNA JERZY                  ws.       STRZAŁKOWSKI STEFAN                ws.
GÓRSKI ARTUR                    ws.   MATUSIAK GRZEGORZ              ws.       SUSKI MAREK                        ws.
HOC CZESŁAW                     ws.   MATUSZEWSKI MAREK              ws.       SZAŁAMACHA PAWEŁ                   ws.


 PSL (38)                     GŁOSOWAŁO - 34               ZA - 34   PRZECIW - 0                 WSTRZYM. - 0              NIE GŁOS. - 4

BODIO BARTŁOMIEJ                za    KALEMBA STANISŁAW              za        PAWLAK MIROSŁAW                    za    WALKOWSKI PIOTR            za
BORAWSKI EDMUND                 za    KASPRZAK MIECZYSŁAW            za        PIECHOCIŃSKI JANUSZ                za    ZGORZELSKI PIOTR           za
BORKOWSKI KRZYSZTOF             za    KŁOPOTEK EUGENIUSZ             za        RACKI JÓZEF                        za    ZYCH JÓZEF                 za
BRAMORA ARTUR                   za    KMIECIK HENRYK                 za        SAWICKI MAREK                      za    ŻELICHOWSKI STANISŁAW      za
BURY JAN                        za    ŁOPATA JAN                     za        SMOLARZ HENRYK                     za    GARCZEWSKI ROMUALD         ng.
DĘBSKI ARTUR                    za    MAKOWSKI TOMASZ                za        SOSNOWSKI ZBIGNIEW                 za    MALISZEWSKI MIROSŁAW       ng.
DZIADZIO DARIUSZ CEZAR          za    NAWROCKA ELŻBIETA              za        STEFANIUK FRANCISZEK JERZY         za    PAWLAK WALDEMAR            ng.
GODSON JOHN ABRAHAM             za    OZGA KRYSTYNA                  za        SZTORC ANDRZEJ                     za    SAJAK PAWEŁ                ng.
GOS MAREK                       za    PACHOLSKI MICHAŁ TOMASZ        za        SZYMIEC-RACZYŃSKA HALINA           za
GRZESZCZAK EUGENIUSZ TOMASZ     za    PASŁAWSKA URSZULA              za        TOKARSKA GENOWEFA                  za


 SLD (35)                     GŁOSOWAŁO - 27               ZA - 5    PRZECIW - 22                WSTRZYM. - 0              NIE GŁOS. - 8

ELSNER WINCENTY                 za    CEDZYŃSKI JAN                  pr.       NIEDBAŁA MAREK                     pr.   ALEKSANDRZAK LESZEK        ng.
GÓRCZYŃSKI ARTUR                za    CZYKWIN EUGENIUSZ              pr.       OLEJNICZAK CEZARY                  pr.   CHMIELOWSKI PIOTR          ng.
IWIŃSKI TADEUSZ                 za    DOMARACKI MAREK                pr.       OSTROWSKI ARTUR                    pr.   CZERNIAK JACEK             ng.
KĘPIŃSKI ADAM                   za    GROMADZKI JAROSŁAW             pr.       PRZĄDKA STANISŁAWA                 pr.   GARBOWSKI TOMASZ           ng.
WZIĄTEK STANISŁAW               za    KAMIŃSKI TOMASZ                pr.       SEKUŁA-SZMAJDZIŃSKA MAŁGORZATA     pr.   JOŃSKI DARIUSZ             ng.
AJCHLER ROMUALD                 pr.   KLEPACZ WITOLD                 pr.       STOLARSKI MAREK                    pr.   NAPIERALSKI GRZEGORZ       ng.
BALT MAREK                      pr.   KŁOSOWSKI KRZYSZTOF            pr.       WONTOR BOGUSŁAW                    pr.   TOMASZEWSKI TADEUSZ        ng.
BANASZAK MACIEJ                 pr.   MATUSZCZAK ZBIGNIEW            pr.       ZABOROWSKI ZBYSZEK                 pr.   WENDERLICH JERZY           ng.
BAŃKOWSKA ANNA                  pr.   MILLER LESZEK                  pr.       ZBRZYZNY RYSZARD                   pr.


 ZP (15)                      GŁOSOWAŁO - 14               ZA - 0    PRZECIW - 0                 WSTRZYM. - 14             NIE GŁOS. - 1

DĄBROWSKI ANDRZEJ               ws.   JAKI PATRYK                    ws.       ROMANEK ANDRZEJ                    ws.   ZIOBRO KAZIMIERZ           ws.
DERA ANDRZEJ                    ws.   KEMPA BEATA                    ws.       SIARKA EDWARD                      ws.   ŻALEK JACEK                ws.
GOLBA MIECZYSŁAW                ws.   MULARCZYK ARKADIUSZ            ws.       WOŹNIAK TADEUSZ                    ws.   ROJEK JÓZEF                ng.
GOWIN JAROSŁAW                  ws.   POPIOŁEK KRZYSZTOF             ws.       ZIOBRO JAN                         ws.


 RP (11)                      GŁOSOWAŁO - 9                ZA - 9    PRZECIW - 0                 WSTRZYM. - 0              NIE GŁOS. - 2

BAUĆ PIOTR PAWEŁ                za    KWIATKOWSKI JACEK              za        PALIKOT JANUSZ                     za    MARCINKIEWICZ MAŁGORZATA   ng.
BORKOWSKI JERZY                 za    LEWANDOWSKI ANDRZEJ            za        POPIOŁEK ZOFIA                     za    WYDRZYŃSKI MACIEJ          ng.
KABACIŃSKI MICHAŁ               za    MROCZEK MACIEJ                 za        RYBAKOWICZ ADAM                    za


 niez. (25)                   GŁOSOWAŁO - 23               ZA - 14   PRZECIW - 1                 WSTRZYM. - 8              NIE GŁOS. - 2

DORN LUDWIK                     za    KRUPA ŁUKASZ                   za        GRODZKA ANNA                       pr.   WIPLER PRZEMYSŁAW          ws.
GALLA RYSZARD                   za    NAJDER JACEK                   za        GIRZYŃSKI ZBIGNIEW                 ws.   WRÓBEL MARZENA DOROTA      ws.
GIBAŁA ŁUKASZ                   za    NOWICKA WANDA                  za        HOFMAN ADAM                        ws.   PIĄTAK ANDRZEJ             ng.
GÓRSKI TOMASZ                   za    PENKALSKI WOJCIECH             za        KAMIŃSKI MARIUSZ ANTONI            ws.   RYFIŃSKI ARMAND KAMIL      ng.
JAGIEŁŁO JAROSŁAW TOMASZ        za    POZNAŃSKI MAREK                za        KOTLIŃSKI ROMAN                    ws.
KALISZ RYSZARD                  za    ROZENEK ANDRZEJ                za        ROGACKI ADAM                       ws.
KOPYCIŃSKI SŁAWOMIR             za    ZIĘTEK JERZY                   za        SZELIGA PIOTR                      ws.




                                                                           2
