  Sejm RP 7 kadencji
                                            POSIEDZENIE 46. - głosowanie nr 76 (26-07-2013 11:44:43)

 GŁOSOWAŁO - 439               ZA - 428          PRZECIW - 1             WSTRZYMAŁO SIĘ - 10                NIE GŁOS.- 21

 Pkt 36. porz. dzien. Zmiany w składach osobowych komisji sejmowych

 Głosowanie nad przyjęciem wniosku w sprawie zmian w składach osobowych komisji sejmowych, w brzmieniu proponowanym w druku nr
 1606



 PO (206)                       GŁOSOWAŁO - 201               ZA - 191     PRZECIW - 0               WSTRZYM. - 10           NIE GŁOS. - 5

ACHINGER ELŻBIETA                   za    HALICKI ANDRZEJ                  za       MROCZEK CZESŁAW                  za   SYCZ MIRON                      za
ARKIT TADEUSZ                       za    HALL KATARZYNA                   za       MRZYGŁOCKA IZABELA KATARZYNA     za   SZCZERBA MICHAŁ                 za
ARŁUKOWICZ BARTOSZ                  za    HANAJCZYK AGNIESZKA              za       MUCHA JOANNA                     za   SZEJNFELD ADAM                  za
ARNDT PAWEŁ                         za    HOK MAREK                        za       NEMŚ ANNA                        za   SZTOLCMAN GRZEGORZ              za
AUGUSTYN URSZULA                    za    HOPPE TERESA                     za       NEUMANN SŁAWOMIR                 za   SZULC JAKUB                     za
AZIEWICZ TADEUSZ                    za    HUSKOWSKI STANISŁAW              za       NIEDZIELA DOROTA                 za   SZUMILAS KRYSTYNA               za
BIERNACKI MAREK                     za    JANYSKA MARIA MAŁGORZATA         za       NIESIOŁOWSKI STEFAN              za   SZYDŁOWSKA BOŻENA               za
BIERNAT ANDRZEJ                     za    JARMUZIEWICZ TADEUSZ             za       NOWAK SŁAWOMIR                   za   SZYMAŃSKI TOMASZ                za
BLANIK LESZEK                       za    JASTRZĘBSKI LESZEK               za       NOWAK TOMASZ PIOTR               za   ŚLEDZIŃSKA-KATARASIŃSKA IWONA   za
BOBOWSKA JOANNA                     za    KACZOR ROMAN                     za       NYKIEL MIROSŁAWA                 za   ŚWIĘCICKI MARCIN                za
BOROWCZAK JERZY                     za    KAMIŃSKA BOŻENA                  za       OKŁA-DREWNOWICZ MARZENA          za   TOMAŃSKI PIOTR                  za
BOROWIAK ŁUKASZ                     za    KANIA ANDRZEJ                    za       OKRĄGŁY JANINA                   za   TOMCZAK JACEK                   za
BREJZA KRZYSZTOF                    za    KARPIŃSKI W ŁODZIMIERZ           za       OLECHOWSKA ALICJA                za   TOMCZYKIEWICZ TOMASZ            za
BRZEZINKA JACEK                     za    KATULSKI JAROSŁAW                za       OLSZEWSKI PAWEŁ                  za   TRYBUŚ ALEKSANDRA               za
BUBLEWICZ BEATA                     za    KAŹMIERCZAK JAN                  za       ORZECHOWSKI ANDRZEJ              za   TUSK DONALD                     za
BUDKA BORYS                         za    KIDAWA-BŁOŃSKA MAŁGORZATA        za       OŚWIĘCIMSKI KONSTANTY            za   TYSZKIEWICZ ROBERT              za
BUDNIK JERZY                        za    KIERWIŃSKI MARCIN                za       PACELT ZBIGNIEW                  za   VAN DER COGHEN PIOTR            za
BUKIEWICZ BOŻENNA                   za    KLUZIK-ROSTKOWSKA JOANNA         za       PAHL WITOLD                      za   VINCENT-ROSTOWSKI JAN           za
BUŁA ANDRZEJ                        za    KŁOSIN KRYSTYNA                  za       PAPKE PAWEŁ                      za   WARDZAŁA ROBERT                 za
BUTRYN RENATA                       za    KOCHAN MAGDALENA                 za       PĘPEK MAŁGORZATA                 za   WIELICHOWSKA MONIKA             za
CHARŁAMPOWICZ JAROSŁAW              za    KOLENDA-ŁABUŚ BRYGIDA            za       PIECHOTA SŁAWOMIR JAN            za   WITCZAK MARIUSZ                 za
CICHOŃ JANUSZ                       za    KOŁACZ-LESZCZYŃSKA AGNIESZKA     za       PIERZCHAŁA ELŻBIETA APOLONIA     za   WOJNAROWSKI NORBERT             za
CYCOŃ MARIAN                        za    KOŁODZIEJ EWA                    za       PIETRASZEWSKA DANUTA             za   WOJTKOWSKI MAREK                za
CZAPLICKA BARBARA                   za    KONWIŃSKI ZBIGNIEW               za       PIETRZCZYK LUCJAN MAREK          za   WOLAK EWA                       za
CZECHYRA CZESŁAW                    za    KOPACZ EWA                       za       PIĘTA JAROSŁAW                   za   WÓJCIK MAREK                    za
CZERNOW ZOFIA                       za    KOPACZEWSKA DOMICELA             za       PIOTROWSKA TERESA                za   ZAKRZEWSKA JADWIGA              za
CZERWIŃSKI ANDRZEJ                  za    KORZENIOWSKI LESZEK              za       PITERA JULIA                     za   ZAREMBA RENATA                  za
DĄBROWSKA ALICJA                    za    KOSECKI ROMAN JACEK              za       PLOCKE KAZIMIERZ                 za   ZAWADZKI RYSZARD                za
DROZD EWA                           za    KOWALSKI SŁAWOMIR                za       PLURA MAREK                      za   ZIELIŃSKI MACIEJ                za
DUNIN ARTUR                         za    KOZDROŃ JERZY                    za       PLUTA MIROSŁAW                   za   ZIEMNIAK WOJCIECH               za
DURKA ZENON                         za    KOZŁOWSKA IWONA                  za       POŚLEDNIA KRYSTYNA               za   ZIĘTEK JERZY                    za
DZIĘCIOŁ JANUSZ                     za    KOZŁOWSKA-RAJEWICZ AGNIESZKA     za       RADZISZEWSKA ELŻBIETA            za   ŻALEK JACEK                     za
DZIKOWSKI WALDY                     za    KOŹLAKIEWICZ MIROSŁAW            za       RANIEWICZ GRZEGORZ               za   ŻMIJAN STANISŁAW                za
FABISIAK JOANNA                     za    KRAJEWSKA LIGIA                  za       RAŚ IRENEUSZ                     za   ŻMUDA-TRZEBIATOWSKA EWA         za
FEDOROWICZ JERZY                    za    KROPIWNICKI ROBERT               za       ROSATI DARIUSZ                   za   ŻYLIŃSKI ADAM                   za
FIEDLER ARKADY                      za    KRZĄKAŁA MAREK                   za       ROZPONDEK HALINA                 za   ADAMCZAK MAŁGORZATA             ws.
GADOWSKI KRZYSZTOF                  za    KUCHARSKI CEZARY                 za       RUTKOWSKA DOROTA                 za   CIEŚLIŃSKI PIOTR                ws.
GAŁAŻEWSKI ANDRZEJ                  za    KUDRYCKA BARBARA                 za       RUTNICKI JAKUB                   za   GĄSIOR-MAREK MAGDALENA          ws.
GAPIŃSKA ELŻBIETA                   za    KULESZA TOMASZ                   za       RYNASIEWICZ ZBIGNIEW             za   GIERADA ARTUR                   ws.
GAW ŁOWSKI STANISŁAW                za    KWIATKOWSKI KRZYSZTOF            za       RZĄSA MAREK                      za   JAROS MICHAŁ                    ws.
GĄDEK LIDIA                         za    LAMCZYK STANISŁAW                za       SAŁUGA WOJCIECH                  za   KOZACZYŃSKI JACEK               ws.
GELERT ELŻBIETA                     za    LASSOTA JÓZEF                    za       SCHETYNA GRZEGORZ                za   NIEMCZYK MAŁGORZATA             ws.
GLUZA CZESŁAW                       za    LENZ TOMASZ                      za       SIBIŃSKA KRYSTYNA                za   POMASKA AGNIESZKA               ws.
GŁOGOWSKI TOMASZ                    za    LESZCZYNA IZABELA                za       SIEDLACZEK HENRYK                za   TOMCZYK CEZARY                  ws.
GODSON JOHN ABRAHAM                 za    LITWIŃSKI ARKADIUSZ              za       SIKORSKI RADOSŁAW                za   WITKOWSKI RADOSŁAW              ws.
GOWIN JAROSŁAW                      za    ŁAPIŃSKI MAREK                   za       SKOWROŃSKA KRYSTYNA              za   MIODOWICZ KONSTANTY             ng.
GRABARCZYK CEZARY                   za    ŁAWRYNOWICZ ZOFIA                za       SŁAWIAK BOŻENA                   za   MUNYAMA KILLION                 ng.
GRAD MARIUSZ                        za    MAŁECKA-LIBERA BEATA             za       SŁUGOCKI WALDEMAR                za   ORZECHOWSKI MACIEJ              ng.
GRAŚ PAWEŁ                          za    MARCZUŁAJTIS-WALCZAK JAGNA       za       SMOLARZ TOMASZ                   za   RACZKOWSKI DAMIAN               ng.
GRUPIŃSKI RAFAŁ                     za    MATUSIK-LIPIEC KATARZYNA         za       STAROŃ LIDIA                     za   ZDROJEWSKI BOGDAN               ng.
GUT-MOSTOWY ANDRZEJ                 za    MĘŻYDŁO ANTONI                   za       SUCHOWIEJKO WIESŁAW              za
GUZOWSKA IWONA                      za    MILLER RAJMUND                   za       SUSKI PAWEŁ                      za




                                                                                1
 PiS (137)                    GŁOSOWAŁO - 128           ZA - 128   PRZECIW - 0                WSTRZYM. - 0            NIE GŁOS. - 9

ABRAMOWICZ ADAM                 za   JANCZYK WIESŁAW               za       MICHAŁKIEWICZ KRZYSZTOF          za    SZWED STANISŁAW               za
ADAMCZYK ANDRZEJ                za   JANIK GRZEGORZ                za       MOSKAL KAZIMIERZ                 za    SZYDŁO BEATA                  za
ANDZEL WALDEMAR                 za   JASIŃSKI WOJCIECH             za       NAIMSKI PIOTR                    za    ŚNIADEK JANUSZ                za
ARCISZEWSKA-MIELEWCZYK DOROTA   za   JAWORSKI ANDRZEJ              za       NOWAK MARIA                      za    ŚWIAT JACEK                   za
ARDANOWSKI JAN KRZYSZTOF        za   JURGIEL KRZYSZTOF             za       OPIOŁA MAREK                     za    TCHÓRZEWSKI KRZYSZTOF         za
ARENT IWONA EWA                 za   KACZMAREK TOMASZ              za       OSUCH JACEK                      za    TELUS ROBERT                  za
AST MAREK                       za   KACZYŃSKI JAROSŁAW            za       OŻÓG STANISŁAW                   za    TERLECKI RYSZARD              za
BABALSKI ZBIGNIEW               za   KAMIŃSKI MARIUSZ              za       PALUCH ANNA                      za    TOBISZOWSKI GRZEGORZ          za
BABINETZ PIOTR                  za   KAMIŃSKI MARIUSZ ANTONI       za       PAW ŁOWICZ KRYSTYNA              za    UJAZDOWSKI KAZIMIERZ MICHAŁ   za
BARTUŚ BARBARA                  za   KLOC IZABELA                  za       PIĘTA STANISŁAW                  za    WARZECHA JAN                  za
BĄK DARIUSZ                     za   KOŁAKOWSKI LECH               za       PIONTKOWSKI DARIUSZ              za    WASZCZYKOWSKI WITOLD          za
BERNACKI WŁODZIMIERZ            za   KOŁAKOWSKI ROBERT             za       PIOTROWICZ STANISŁAW             za    WIŚNIEWSKA JADWIGA            za
BĘTKOWSKI ANDRZEJ               za   KOWALCZYK HENRYK              za       POLACZEK JERZY                   za    WITEK ELŻBIETA                za
BŁASZCZAK MARIUSZ               za   KOWNACKI BARTOSZ              za       POLAK MAREK                      za    WITKO MARCIN                  za
BRUDZIŃSKI JOACHIM              za   KRACZKOWSKI MAKS              za       POLAK PIOTR                      za    WOJTKIEWICZ MICHAŁ            za
BUBULA BARBARA                  za   KRASULSKI LEONARD             za       POPIOŁEK KRZYSZTOF               za    WOŹNIAK GRZEGORZ ADAM         za
CHMIELOWIEC ZBIGNIEW            za   KRUK ELŻBIETA                 za       PYZIK PIOTR                      za    ZALEWSKA ANNA                 za
CZARNECKI WITOLD                za   KUCHCIŃSKI MAREK              za       RAFALSKA ELŻBIETA                za    ZAWIŚLAK SŁAWOMIR             za
CZARTORYSKI ARKADIUSZ           za   KUŹMIUK ZBIGNIEW              za       RĘBEK JERZY                      za    ZBONIKOWSKI ŁUKASZ            za
CZESAK EDWARD                   za   KWIATKOWSKI ADAM              za       ROGACKI ADAM                     za    ZIELIŃSKI JAROSŁAW            za
DOBRZYŃSKI LESZEK               za   LATOS TOMASZ                  za       RUSIECKI JAROSŁAW                za    ZŁOTOWSKI KOSMA               za
DOLATA ZBIGNIEW                 za   LIPIEC KRZYSZTOF              za       RZOŃCA BOGDAN                    za    ZUBOWSKI WOJCIECH             za
DUDA ANDRZEJ                    za   LIPIŃSKI ADAM                 za       SADURSKA MAŁGORZATA              za    ŻYŻYŃSKI JERZY                za
DZIEDZICZAK JAN                 za   ŁATAS MAREK                   za       SCHREIBER GRZEGORZ               za    GOSIEWSKA MAŁGORZATA          ng.
DZIUBA TADEUSZ                  za   ŁOPIŃSKI MACIEJ               za       SELIGA DARIUSZ                   za    JACKIEWICZ DAWID              ng.
FALFUS JACEK                    za   MACHAŁEK MARZENA              za       SELLIN JAROSŁAW                  za    JĘDRYSEK MARIUSZ ORION        ng.
FOTYGA ANNA                     za   MACIEREWICZ ANTONI            za       SPRAWKA LECH                     za    KŁOSOWSKI SŁAWOMIR            ng.
GIRZYŃSKI ZBIGNIEW              za   MALIK EWA                     za       STRZAŁKOWSKI STEFAN              za    SASIN JACEK                   ng.
GIŻYŃSKI SZYMON                 za   MAŁECKI MACIEJ                za       SUSKI MAREK                      za    SOBECKA ANNA ELŻBIETA         ng.
GOŁOJUCH KAZIMIERZ              za   MASŁOWSKA GABRIELA            za       SZAŁAMACHA PAWEŁ                 za    SZYSZKO JAN                   ng.
GÓRSKI ARTUR                    za   MASTALEREK MARCIN             za       SZARAMA WOJCIECH                 za    TOMASZEWSKI JAN               ng.
HOC CZESŁAW                     za   MATERNA JERZY                 za       SZCZERSKI KRZYSZTOF              za    ZUBA MARIA                    ng.
HOFMAN ADAM                     za   MATUSIAK GRZEGORZ             za       SZCZYPIŃSKA JOLANTA              za
HRYNKIEWICZ JÓZEFA              za   MATUSZEWSKI MAREK             za       SZLACHTA ANDRZEJ                 za
JACH MICHAŁ                     za   MAZUREK BEATA                 za       SZMIT JERZY                      za


 RP (36)                      GŁOSOWAŁO - 34            ZA - 33    PRZECIW - 1                WSTRZYM. - 0            NIE GŁOS. - 2

BANASZAK MACIEJ                 za   GÓRCZYŃSKI ARTUR              za       MAKOWSKI TOMASZ                  za    POZNAŃSKI MAREK               za
BAUĆ PIOTR PAWEŁ                za   GRODZKA ANNA                  za       MARCINKIEWICZ MAŁGORZATA         za    ROZENEK ANDRZEJ               za
BIEDROŃ ROBERT                  za   KABACIŃSKI MICHAŁ             za       MROCZEK MACIEJ                   za    RYBAKOWICZ ADAM               za
BORKOWSKI JERZY                 za   KLEPACZ WITOLD                za       NAJDER JACEK                     za    SAJAK PAWEŁ                   za
CEDZYŃSKI JAN                   za   KŁOSOWSKI KRZYSZTOF           za       PACHOLSKI MICHAŁ TOMASZ          za    STOLARSKI MAREK               za
DĘBSKI ARTUR                    za   KMIECIK HENRYK                za       PALIKOT JANUSZ                   za    WYDRZYŃSKI MACIEJ             za
DOMARACKI MAREK                 za   KOPYCIŃSKI SŁAWOMIR           za       PENKALSKI WOJCIECH               za    KRUPA ŁUKASZ                  pr.
ELSNER WINCENTY                 za   KWIATKOWSKI JACEK             za       PIĄTAK ANDRZEJ                   za    KOTLIŃSKI ROMAN               ng.
GIBAŁA ŁUKASZ                   za   LEWANDOWSKI ANDRZEJ           za       POPIOŁEK ZOFIA                   za    RYFIŃSKI ARMAND KAMIL         ng.


 PSL (29)                     GŁOSOWAŁO - 28            ZA - 28    PRZECIW - 0                WSTRZYM. - 0            NIE GŁOS. - 1

BORAWSKI EDMUND                 za   KASPRZAK MIECZYSŁAW           za       PIECHOCIŃSKI JANUSZ              za    WALKOWSKI PIOTR               za
BORKOWSKI KRZYSZTOF             za   KŁOPOTEK EUGENIUSZ            za       RACKI JÓZEF                      za    ZGORZELSKI PIOTR              za
BURY JAN                        za   ŁOPATA JAN                    za       SAWICKI MAREK                    za    ZYCH JÓZEF                    za
DĄBROWSKI ANDRZEJ               za   ŁUCZAK MIECZYSŁAW MARCIN      za       SMOLARZ HENRYK                   za    ŻELICHOWSKI STANISŁAW         za
GOS MAREK                       za   MALISZEWSKI MIROSŁAW          za       SOSNOWSKI ZBIGNIEW               za    W ŁODKOWSKI ZBIGNIEW          ng.
GÓRCZYŃSKI JAROSŁAW             za   OZGA KRYSTYNA                 za       STEFANIUK FRANCISZEK JERZY       za
GRZESZCZAK EUGENIUSZ TOMASZ     za   PAWLAK MIROSŁAW               za       SZTORC ANDRZEJ                   za
KALEMBA STANISŁAW               za   PAWLAK WALDEMAR               za       TOKARSKA GENOWEFA                za


 SLD (25)                     GŁOSOWAŁO - 23            ZA - 23    PRZECIW - 0                WSTRZYM. - 0            NIE GŁOS. - 2

AJCHLER ROMUALD                 za   IWIŃSKI TADEUSZ               za       OLEJNICZAK CEZARY                za    WZIĄTEK STANISŁAW             za
ALEKSANDRZAK LESZEK             za   JOŃSKI DARIUSZ                za       OSTROWSKI ARTUR                  za    ZABOROWSKI ZBYSZEK            za
BALT MAREK                      za   KAMIŃSKI TOMASZ               za       PRZĄDKA STANISŁAWA               za    NAPIERALSKI GRZEGORZ          ng.
BAŃKOWSKA ANNA                  za   KĘPIŃSKI ADAM                 za       SEKUŁA-SZMAJDZIŃSKA MAŁGORZATA   za    ZBRZYZNY RYSZARD              ng.
CZERNIAK JACEK                  za   ŁYBACKA KRYSTYNA              za       TOMASZEWSKI TADEUSZ              za
CZYKWIN EUGENIUSZ               za   MATUSZCZAK ZBIGNIEW           za       WENDERLICH JERZY                 za
GARBOWSKI TOMASZ                za   MILLER LESZEK                 za       WONTOR BOGUSŁAW                  za


 SP (17)                      GŁOSOWAŁO - 16            ZA - 16    PRZECIW - 0                WSTRZYM. - 0            NIE GŁOS. - 1

BOGUCKI JACEK                   za   KEMPA BEATA                   za       SZELIGA PIOTR                    za    ŻACZEK JAROSŁAW               za
DERA ANDRZEJ                    za   MULARCZYK ARKADIUSZ           za       WOŹNIAK TADEUSZ                  za    GOLBA MIECZYSŁAW              ng.
DORN LUDWIK                     za   ROJEK JÓZEF                   za       WRÓBEL MARZENA DOROTA            za
GÓRSKI TOMASZ                   za   ROMANEK ANDRZEJ               za       ZIOBRO JAN                       za
JAKI PATRYK                     za   SIARKA EDWARD                 za       ZIOBRO KAZIMIERZ                 za


 ID (4)                       GŁOSOWAŁO - 4             ZA - 4     PRZECIW - 0                WSTRZYM. - 0            NIE GŁOS. - 0

BODIO BARTŁOMIEJ                za   BRAMORA ARTUR                 za       DZIADZIO DARIUSZ CEZAR           za    SZYMIEC-RACZYŃSKA HALINA      za


 niez. (6)                    GŁOSOWAŁO - 5             ZA - 5     PRZECIW - 0                WSTRZYM. - 0            NIE GŁOS. - 1

CHMIELOWSKI PIOTR               za   JAGIEŁŁO JAROSŁAW TOMASZ      za       NOWICKA WANDA                    za
GALLA RYSZARD                   za   KALISZ RYSZARD                za       WIPLER PRZEMYSŁAW                ng.




                                                                        2
