  Sejm RP 7 kadencji
                                            POSIEDZENIE 43. - głosowanie nr 55 (13-06-2013 21:44:43)

 GŁOSOWAŁO - 420             ZA - 23             PRZECIW - 397             WSTRZYMAŁO SIĘ - 0                   NIE GŁOS.- 40
 Większość bezwzględna - 211

 Pkt 18. porz. dzien. Sprawozdanie Komisji o uchwale Senatu w sprawie ustawy o zmianie ustaw regulujących wykonywanie niektórych zawodów

 Głosowanie nad odrzuceniem 64. poprawki Senatu



 PO (206)                       GŁOSOWAŁO - 195               ZA - 0          PRZECIW - 195              WSTRZYM. - 0            NIE GŁOS. - 11

ACHINGER ELŻBIETA                   pr.   GUZOWSKA IWONA                      pr.       MILLER RAJMUND                  pr.   SMOLARZ TOMASZ                  pr.
ADAMCZAK MAŁGORZATA                 pr.   HALICKI ANDRZEJ                     pr.       MROCZEK CZESŁAW                 pr.   STAROŃ LIDIA                    pr.
ARKIT TADEUSZ                       pr.   HALL KATARZYNA                      pr.       MRZYGŁOCKA IZABELA KATARZYNA    pr.   SUCHOWIEJKO WIESŁAW             pr.
ARŁUKOWICZ BARTOSZ                  pr.   HANAJCZYK AGNIESZKA                 pr.       MUCHA JOANNA                    pr.   SUSKI PAWEŁ                     pr.
ARNDT PAWEŁ                         pr.   HOK MAREK                           pr.       MUNYAMA KILLION                 pr.   SYCZ MIRON                      pr.
AUGUSTYN URSZULA                    pr.   HOPPE TERESA                        pr.       NEMŚ ANNA                       pr.   SZCZERBA MICHAŁ                 pr.
AZIEWICZ TADEUSZ                    pr.   HUSKOWSKI STANISŁAW                 pr.       NEUMANN SŁAWOMIR                pr.   SZEJNFELD ADAM                  pr.
BIERNACKI MAREK                     pr.   JANYSKA MARIA MAŁGORZATA            pr.       NIEDZIELA DOROTA                pr.   SZTOLCMAN GRZEGORZ              pr.
BIERNAT ANDRZEJ                     pr.   JARMUZIEWICZ TADEUSZ                pr.       NIEMCZYK MAŁGORZATA             pr.   SZULC JAKUB                     pr.
BLANIK LESZEK                       pr.   JAROS MICHAŁ                        pr.       NIESIOŁOWSKI STEFAN             pr.   SZUMILAS KRYSTYNA               pr.
BOROWCZAK JERZY                     pr.   JASTRZĘBSKI LESZEK                  pr.       NOWAK SŁAWOMIR                  pr.   SZYDŁOWSKA BOŻENA               pr.
BOROWIAK ŁUKASZ                     pr.   KACZOR ROMAN                        pr.       NOWAK TOMASZ PIOTR              pr.   SZYMAŃSKI TOMASZ                pr.
BREJZA KRZYSZTOF                    pr.   KAMIŃSKA BOŻENA                     pr.       NYKIEL MIROSŁAWA                pr.   ŚLEDZIŃSKA-KATARASIŃSKA IWONA   pr.
BRZEZINKA JACEK                     pr.   KANIA ANDRZEJ                       pr.       OKŁA-DREWNOWICZ MARZENA         pr.   ŚWIĘCICKI MARCIN                pr.
BUBLEWICZ BEATA                     pr.   KARPIŃSKI W ŁODZIMIERZ              pr.       OKRĄGŁY JANINA                  pr.   TOMAŃSKI PIOTR                  pr.
BUDKA BORYS                         pr.   KATULSKI JAROSŁAW                   pr.       OLECHOWSKA ALICJA               pr.   TOMCZAK JACEK                   pr.
BUDNIK JERZY                        pr.   KAŹMIERCZAK JAN                     pr.       OLSZEWSKI PAWEŁ                 pr.   TOMCZYK CEZARY                  pr.
BUKIEWICZ BOŻENNA                   pr.   KIDAWA-BŁOŃSKA MAŁGORZATA           pr.       ORZECHOWSKI ANDRZEJ             pr.   TOMCZYKIEWICZ TOMASZ            pr.
BUŁA ANDRZEJ                        pr.   KIERWIŃSKI MARCIN                   pr.       ORZECHOWSKI MACIEJ              pr.   TRYBUŚ ALEKSANDRA               pr.
BUTRYN RENATA                       pr.   KLUZIK-ROSTKOWSKA JOANNA            pr.       OŚWIĘCIMSKI KONSTANTY           pr.   TYSZKIEWICZ ROBERT              pr.
CHARŁAMPOWICZ JAROSŁAW              pr.   KŁOSIN KRYSTYNA                     pr.       PACELT ZBIGNIEW                 pr.   VAN DER COGHEN PIOTR            pr.
CICHOŃ JANUSZ                       pr.   KOCHAN MAGDALENA                    pr.       PAHL WITOLD                     pr.   VINCENT-ROSTOWSKI JAN           pr.
CIEŚLIŃSKI PIOTR                    pr.   KOŁACZ-LESZCZYŃSKA AGNIESZKA        pr.       PAPKE PAWEŁ                     pr.   WARDZAŁA ROBERT                 pr.
CYCOŃ MARIAN                        pr.   KOŁODZIEJ EWA                       pr.       PĘPEK MAŁGORZATA                pr.   WITCZAK MARIUSZ                 pr.
CZECHYRA CZESŁAW                    pr.   KONWIŃSKI ZBIGNIEW                  pr.       PIECHOTA SŁAWOMIR JAN           pr.   WITKOWSKI RADOSŁAW              pr.
CZERNOW ZOFIA                       pr.   KOPACZ EWA                          pr.       PIERZCHAŁA ELŻBIETA APOLONIA    pr.   WOJNAROWSKI NORBERT             pr.
CZERWIŃSKI ANDRZEJ                  pr.   KOPACZEWSKA DOMICELA                pr.       PIETRASZEWSKA DANUTA            pr.   WOJTKOWSKI MAREK                pr.
DĄBROWSKA ALICJA                    pr.   KORZENIOWSKI LESZEK                 pr.       PIETRZCZYK LUCJAN MAREK         pr.   WOLAK EWA                       pr.
DROZD EWA                           pr.   KOSECKI ROMAN JACEK                 pr.       PIĘTA JAROSŁAW                  pr.   WÓJCIK MAREK                    pr.
DUNIN ARTUR                         pr.   KOWALSKI SŁAWOMIR                   pr.       PIOTROWSKA TERESA               pr.   ZAKRZEWSKA JADWIGA              pr.
DURKA ZENON                         pr.   KOZACZYŃSKI JACEK                   pr.       PITERA JULIA                    pr.   ZAREMBA RENATA                  pr.
DZIĘCIOŁ JANUSZ                     pr.   KOZDROŃ JERZY                       pr.       PLOCKE KAZIMIERZ                pr.   ZAWADZKI RYSZARD                pr.
DZIKOWSKI WALDY                     pr.   KOZŁOWSKA IWONA                     pr.       PLUTA MIROSŁAW                  pr.   ZIELIŃSKI MACIEJ                pr.
FABISIAK JOANNA                     pr.   KOZŁOWSKA-RAJEWICZ AGNIESZKA        pr.       POMASKA AGNIESZKA               pr.   ZIEMNIAK WOJCIECH               pr.
FEDOROWICZ JERZY                    pr.   KOŹLAKIEWICZ MIROSŁAW               pr.       POŚLEDNIA KRYSTYNA              pr.   ZIĘTEK JERZY                    pr.
FIEDLER ARKADY                      pr.   KRAJEWSKA LIGIA                     pr.       RACZKOWSKI DAMIAN               pr.   ŻALEK JACEK                     pr.
GADOWSKI KRZYSZTOF                  pr.   KROPIWNICKI ROBERT                  pr.       RADZISZEWSKA ELŻBIETA           pr.   ŻMIJAN STANISŁAW                pr.
GAŁAŻEWSKI ANDRZEJ                  pr.   KRZĄKAŁA MAREK                      pr.       RANIEWICZ GRZEGORZ              pr.   ŻMUDA-TRZEBIATOWSKA EWA         pr.
GAPIŃSKA ELŻBIETA                   pr.   KUCHARSKI CEZARY                    pr.       RAŚ IRENEUSZ                    pr.   ŻYLIŃSKI ADAM                   pr.
GĄDEK LIDIA                         pr.   KUDRYCKA BARBARA                    pr.       ROSATI DARIUSZ                  pr.   BOBOWSKA JOANNA                 ng.
GĄSIOR-MAREK MAGDALENA              pr.   KULESZA TOMASZ                      pr.       ROZPONDEK HALINA                pr.   CZAPLICKA BARBARA               ng.
GELERT ELŻBIETA                     pr.   KWIATKOWSKI KRZYSZTOF               pr.       RUTKOWSKA DOROTA                pr.   GAW ŁOWSKI STANISŁAW            ng.
GIERADA ARTUR                       pr.   LAMCZYK STANISŁAW                   pr.       RUTNICKI JAKUB                  pr.   KOLENDA-ŁABUŚ BRYGIDA           ng.
GLUZA CZESŁAW                       pr.   LASSOTA JÓZEF                       pr.       RYNASIEWICZ ZBIGNIEW            pr.   LITWIŃSKI ARKADIUSZ             ng.
GŁOGOWSKI TOMASZ                    pr.   LENZ TOMASZ                         pr.       RZĄSA MAREK                     pr.   MIODOWICZ KONSTANTY             ng.
GODSON JOHN ABRAHAM                 pr.   LESZCZYNA IZABELA                   pr.       SAŁUGA WOJCIECH                 pr.   PLURA MAREK                     ng.
GOWIN JAROSŁAW                      pr.   ŁAPIŃSKI MAREK                      pr.       SCHETYNA GRZEGORZ               pr.   SŁAWIAK BOŻENA                  ng.
GRABARCZYK CEZARY                   pr.   ŁAWRYNOWICZ ZOFIA                   pr.       SIBIŃSKA KRYSTYNA               pr.   TUSK DONALD                     ng.
GRAD MARIUSZ                        pr.   MAŁECKA-LIBERA BEATA                pr.       SIEDLACZEK HENRYK               pr.   WIELICHOWSKA MONIKA             ng.
GRAŚ PAWEŁ                          pr.   MARCZUŁAJTIS-WALCZAK JAGNA          pr.       SIKORSKI RADOSŁAW               pr.   ZDROJEWSKI BOGDAN               ng.
GRUPIŃSKI RAFAŁ                     pr.   MATUSIK-LIPIEC KATARZYNA            pr.       SKOWROŃSKA KRYSTYNA             pr.
GUT-MOSTOWY ANDRZEJ                 pr.   MĘŻYDŁO ANTONI                      pr.       SŁUGOCKI WALDEMAR               pr.




                                                                                    1
 PiS (137)                    GŁOSOWAŁO - 121            ZA - 0    PRZECIW - 121              WSTRZYM. - 0             NIE GŁOS. - 16

ABRAMOWICZ ADAM                 pr.   JĘDRYSEK MARIUSZ ORION       pr.       PAW ŁOWICZ KRYSTYNA              pr.   UJAZDOWSKI KAZIMIERZ MICHAŁ     pr.
ADAMCZYK ANDRZEJ                pr.   KACZMAREK TOMASZ             pr.       PIĘTA STANISŁAW                  pr.   WARZECHA JAN                    pr.
ANDZEL WALDEMAR                 pr.   KAMIŃSKI MARIUSZ             pr.       PIONTKOWSKI DARIUSZ              pr.   WASZCZYKOWSKI WITOLD            pr.
ARDANOWSKI JAN KRZYSZTOF        pr.   KAMIŃSKI MARIUSZ ANTONI      pr.       PIOTROWICZ STANISŁAW             pr.   WIŚNIEWSKA JADWIGA              pr.
ARENT IWONA EWA                 pr.   KLOC IZABELA                 pr.       POLACZEK JERZY                   pr.   WITEK ELŻBIETA                  pr.
AST MAREK                       pr.   KŁOSOWSKI SŁAWOMIR           pr.       POLAK MAREK                      pr.   WITKO MARCIN                    pr.
BABALSKI ZBIGNIEW               pr.   KOŁAKOWSKI LECH              pr.       POLAK PIOTR                      pr.   WOJTKIEWICZ MICHAŁ              pr.
BABINETZ PIOTR                  pr.   KOWALCZYK HENRYK             pr.       POPIOŁEK KRZYSZTOF               pr.   WOŹNIAK GRZEGORZ ADAM           pr.
BARTUŚ BARBARA                  pr.   KRACZKOWSKI MAKS             pr.       PYZIK PIOTR                      pr.   ZALEWSKA ANNA                   pr.
BĄK DARIUSZ                     pr.   KRASULSKI LEONARD            pr.       RAFALSKA ELŻBIETA                pr.   ZAWIŚLAK SŁAWOMIR               pr.
BERNACKI WŁODZIMIERZ            pr.   KRUK ELŻBIETA                pr.       RĘBEK JERZY                      pr.   ZBONIKOWSKI ŁUKASZ              pr.
BĘTKOWSKI ANDRZEJ               pr.   KUCHCIŃSKI MAREK             pr.       ROGACKI ADAM                     pr.   ZIELIŃSKI JAROSŁAW              pr.
BUBULA BARBARA                  pr.   KUŹMIUK ZBIGNIEW             pr.       RUSIECKI JAROSŁAW                pr.   ZŁOTOWSKI KOSMA                 pr.
CHMIELOWIEC ZBIGNIEW            pr.   KWIATKOWSKI ADAM             pr.       RZOŃCA BOGDAN                    pr.   ZUBA MARIA                      pr.
CZARNECKI WITOLD                pr.   LATOS TOMASZ                 pr.       SASIN JACEK                      pr.   ZUBOWSKI WOJCIECH               pr.
CZARTORYSKI ARKADIUSZ           pr.   LIPIEC KRZYSZTOF             pr.       SCHREIBER GRZEGORZ               pr.   ŻYŻYŃSKI JERZY                  pr.
CZESAK EDWARD                   pr.   LIPIŃSKI ADAM                pr.       SELIGA DARIUSZ                   pr.   ARCISZEWSKA-MIELEWCZYK DOROTA   ng.
DOBRZYŃSKI LESZEK               pr.   ŁOPIŃSKI MACIEJ              pr.       SELLIN JAROSŁAW                  pr.   BŁASZCZAK MARIUSZ               ng.
DOLATA ZBIGNIEW                 pr.   MACHAŁEK MARZENA             pr.       SOBECKA ANNA ELŻBIETA            pr.   BRUDZIŃSKI JOACHIM              ng.
DUDA ANDRZEJ                    pr.   MACIEREWICZ ANTONI           pr.       SPRAWKA LECH                     pr.   DZIEDZICZAK JAN                 ng.
DZIUBA TADEUSZ                  pr.   MAŁECKI MACIEJ               pr.       STRZAŁKOWSKI STEFAN              pr.   JACKIEWICZ DAWID                ng.
FALFUS JACEK                    pr.   MASŁOWSKA GABRIELA           pr.       SUSKI MAREK                      pr.   JAWORSKI ANDRZEJ                ng.
FOTYGA ANNA                     pr.   MASTALEREK MARCIN            pr.       SZAŁAMACHA PAWEŁ                 pr.   JURGIEL KRZYSZTOF               ng.
GIRZYŃSKI ZBIGNIEW              pr.   MATERNA JERZY                pr.       SZCZERSKI KRZYSZTOF              pr.   KACZYŃSKI JAROSŁAW              ng.
GIŻYŃSKI SZYMON                 pr.   MATUSIAK GRZEGORZ            pr.       SZCZYPIŃSKA JOLANTA              pr.   KOŁAKOWSKI ROBERT               ng.
GOŁOJUCH KAZIMIERZ              pr.   MATUSZEWSKI MAREK            pr.       SZLACHTA ANDRZEJ                 pr.   KOWNACKI BARTOSZ                ng.
GOSIEWSKA MAŁGORZATA            pr.   MAZUREK BEATA                pr.       SZMIT JERZY                      pr.   ŁATAS MAREK                     ng.
GÓRSKI ARTUR                    pr.   MICHAŁKIEWICZ KRZYSZTOF      pr.       SZWED STANISŁAW                  pr.   MALIK EWA                       ng.
HOC CZESŁAW                     pr.   MOSKAL KAZIMIERZ             pr.       ŚNIADEK JANUSZ                   pr.   SADURSKA MAŁGORZATA             ng.
HOFMAN ADAM                     pr.   NAIMSKI PIOTR                pr.       ŚWIAT JACEK                      pr.   SZARAMA WOJCIECH                ng.
HRYNKIEWICZ JÓZEFA              pr.   NOWAK MARIA                  pr.       TCHÓRZEWSKI KRZYSZTOF            pr.   SZYDŁO BEATA                    ng.
JACH MICHAŁ                     pr.   OPIOŁA MAREK                 pr.       TELUS ROBERT                     pr.   SZYSZKO JAN                     ng.
JANCZYK WIESŁAW                 pr.   OSUCH JACEK                  pr.       TERLECKI RYSZARD                 pr.
JANIK GRZEGORZ                  pr.   OŻÓG STANISŁAW               pr.       TOBISZOWSKI GRZEGORZ             pr.
JASIŃSKI WOJCIECH               pr.   PALUCH ANNA                  pr.       TOMASZEWSKI JAN                  pr.


 RP (39)                      GŁOSOWAŁO - 36             ZA - 0    PRZECIW - 36               WSTRZYM. - 0             NIE GŁOS. - 3

BANASZAK MACIEJ                 pr.   GÓRCZYŃSKI ARTUR             pr.       MAKOWSKI TOMASZ                  pr.   RYBAKOWICZ ADAM                 pr.
BAUĆ PIOTR PAWEŁ                pr.   GRODZKA ANNA                 pr.       MARCINKIEWICZ MAŁGORZATA         pr.   RYFIŃSKI ARMAND KAMIL           pr.
BIEDROŃ ROBERT                  pr.   KABACIŃSKI MICHAŁ            pr.       MROCZEK MACIEJ                   pr.   SAJAK PAWEŁ                     pr.
CEDZYŃSKI JAN                   pr.   KLEPACZ WITOLD               pr.       NAJDER JACEK                     pr.   STOLARSKI MAREK                 pr.
CHMIELOWSKI PIOTR               pr.   KŁOSOWSKI KRZYSZTOF          pr.       PACHOLSKI MICHAŁ TOMASZ          pr.   SZYMIEC-RACZYŃSKA HALINA        pr.
DĘBSKI ARTUR                    pr.   KMIECIK HENRYK               pr.       PENKALSKI WOJCIECH               pr.   WYDRZYŃSKI MACIEJ               pr.
DOMARACKI MAREK                 pr.   KOPYCIŃSKI SŁAWOMIR          pr.       PIĄTAK ANDRZEJ                   pr.   BORKOWSKI JERZY                 ng.
DZIADZIO DARIUSZ CEZAR          pr.   KRUPA ŁUKASZ                 pr.       POPIOŁEK ZOFIA                   pr.   KOTLIŃSKI ROMAN                 ng.
ELSNER WINCENTY                 pr.   KWIATKOWSKI JACEK            pr.       POZNAŃSKI MAREK                  pr.   PALIKOT JANUSZ                  ng.
GIBAŁA ŁUKASZ                   pr.   LEWANDOWSKI ANDRZEJ          pr.       ROZENEK ANDRZEJ                  pr.


 PSL (29)                     GŁOSOWAŁO - 25             ZA - 0    PRZECIW - 25               WSTRZYM. - 0             NIE GŁOS. - 4

BORAWSKI EDMUND                 pr.   ŁUCZAK MIECZYSŁAW MARCIN     pr.       SOSNOWSKI ZBIGNIEW               pr.   ŻELICHOWSKI STANISŁAW           pr.
BORKOWSKI KRZYSZTOF             pr.   MALISZEWSKI MIROSŁAW         pr.       STEFANIUK FRANCISZEK JERZY       pr.   DĄBROWSKI ANDRZEJ               ng.
BURY JAN                        pr.   OZGA KRYSTYNA                pr.       SZTORC ANDRZEJ                   pr.   KASPRZAK MIECZYSŁAW             ng.
GOS MAREK                       pr.   PAWLAK MIROSŁAW              pr.       TOKARSKA GENOWEFA                pr.   KŁOPOTEK EUGENIUSZ              ng.
GÓRCZYŃSKI JAROSŁAW             pr.   PAWLAK WALDEMAR              pr.       WALKOWSKI PIOTR                  pr.   PIECHOCIŃSKI JANUSZ             ng.
GRZESZCZAK EUGENIUSZ TOMASZ     pr.   RACKI JÓZEF                  pr.       W ŁODKOWSKI ZBIGNIEW             pr.
KALEMBA STANISŁAW               pr.   SAWICKI MAREK                pr.       ZGORZELSKI PIOTR                 pr.
ŁOPATA JAN                      pr.   SMOLARZ HENRYK               pr.       ZYCH JÓZEF                       pr.


 SLD (25)                     GŁOSOWAŁO - 22             ZA - 21   PRZECIW - 1                WSTRZYM. - 0             NIE GŁOS. - 3

AJCHLER ROMUALD                 za    IWIŃSKI TADEUSZ              za        OSTROWSKI ARTUR                  za    ZBRZYZNY RYSZARD                pr.
ALEKSANDRZAK LESZEK             za    JOŃSKI DARIUSZ               za        PRZĄDKA STANISŁAWA               za    MILLER LESZEK                   ng.
BALT MAREK                      za    KAMIŃSKI TOMASZ              za        SEKUŁA-SZMAJDZIŃSKA MAŁGORZATA   za    NAPIERALSKI GRZEGORZ            ng.
BAŃKOWSKA ANNA                  za    KĘPIŃSKI ADAM                za        TOMASZEWSKI TADEUSZ              za    WONTOR BOGUSŁAW                 ng.
CZERNIAK JACEK                  za    ŁYBACKA KRYSTYNA             za        WENDERLICH JERZY                 za
CZYKWIN EUGENIUSZ               za    MATUSZCZAK ZBIGNIEW          za        WZIĄTEK STANISŁAW                za
GARBOWSKI TOMASZ                za    OLEJNICZAK CEZARY            za        ZABOROWSKI ZBYSZEK               za


 SP (17)                      GŁOSOWAŁO - 14             ZA - 0    PRZECIW - 14               WSTRZYM. - 0             NIE GŁOS. - 3

DERA ANDRZEJ                    pr.   ROJEK JÓZEF                  pr.       WRÓBEL MARZENA DOROTA            pr.   JAKI PATRYK                     ng.
DORN LUDWIK                     pr.   ROMANEK ANDRZEJ              pr.       ZIOBRO JAN                       pr.   KEMPA BEATA                     ng.
GOLBA MIECZYSŁAW                pr.   SIARKA EDWARD                pr.       ZIOBRO KAZIMIERZ                 pr.
GÓRSKI TOMASZ                   pr.   SZELIGA PIOTR                pr.       ŻACZEK JAROSŁAW                  pr.
MULARCZYK ARKADIUSZ             pr.   WOŹNIAK TADEUSZ              pr.       BOGUCKI JACEK                    ng.


 niez. (7)                    GŁOSOWAŁO - 7              ZA - 2    PRZECIW - 5                WSTRZYM. - 0             NIE GŁOS. - 0

BRAMORA ARTUR                   za    BODIO BARTŁOMIEJ             pr.       JAGIEŁŁO JAROSŁAW TOMASZ         pr.   WIPLER PRZEMYSŁAW               pr.
NOWICKA WANDA                   za    GALLA RYSZARD                pr.       KALISZ RYSZARD                   pr.




                                                                         2
