  Sejm RP 7 kadencji
                                             POSIEDZENIE 69. - głosowanie nr 48 (10-06-2014 17:13:25)

 GŁOSOWAŁO - 434                ZA - 183           PRZECIW - 250             WSTRZYMAŁO SIĘ - 1                   NIE GŁOS.- 25

 Pkt 10. porz. dzien. Sprawozdanie Komisji o poselskim projekcie ustawy o zmianie ustawy o Krajowej Szkole Sądownictwa i Prokuratury oraz ustawy - Prawo o ustroju sądów
 powszechnych

 Głosowanie nad przyjęciem 4. poprawki



 PO (202)                        GŁOSOWAŁO - 193               ZA - 0           PRZECIW - 193              WSTRZYM. - 0             NIE GŁOS. - 9

ACHINGER ELŻBIETA                    pr.   HALICKI ANDRZEJ                      pr.       MRZYGŁOCKA IZABELA KATARZYNA     pr.   STULIGROSZ MICHAŁ                    pr.
ADAMCZAK MAŁGORZATA                  pr.   HALL KATARZYNA                       pr.       MUCHA JOANNA                     pr.   SUCHOWIEJKO WIESŁAW                  pr.
ARKIT TADEUSZ                        pr.   HANAJCZYK AGNIESZKA                  pr.       MUNYAMA KILLION                  pr.   SUSKI PAWEŁ                          pr.
ARŁUKOWICZ BARTOSZ                   pr.   HOPPE TERESA                         pr.       NEMŚ ANNA                        pr.   SYCZ MIRON                           pr.
ARNDT PAWEŁ                          pr.   JANIK RENATA                         pr.       NEUMANN SŁAWOMIR                 pr.   SZCZERBA MICHAŁ                      pr.
AUGUSTYN URSZULA                     pr.   JANYSKA MARIA MAŁGORZATA             pr.       NIEDZIELA DOROTA                 pr.   SZTOLCMAN GRZEGORZ                   pr.
AZIEWICZ TADEUSZ                     pr.   JARMUZIEWICZ TADEUSZ                 pr.       NIEMCZYK MAŁGORZATA              pr.   SZULC JAKUB                          pr.
BIERNACKI MAREK                      pr.   JAROS MICHAŁ                         pr.       NIESIOŁOWSKI STEFAN              pr.   SZUMILAS KRYSTYNA                    pr.
BIERNAT ANDRZEJ                      pr.   JASTRZĘBSKI LESZEK                   pr.       NOWAK TOMASZ PIOTR               pr.   SZYDŁOWSKA BOŻENA                    pr.
BLANIK LESZEK                        pr.   KACZOR ROMAN                         pr.       NYKIEL MIROSŁAWA                 pr.   SZYMAŃSKI TOMASZ                     pr.
BOBOWSKA JOANNA                      pr.   KAMIŃSKA BOŻENA                      pr.       OKŁA-DREWNOWICZ MARZENA          pr.   ŚLEDZIŃSKA-KATARASIŃSKA IWONA        pr.
BOROWCZAK JERZY                      pr.   KANIA ANDRZEJ                        pr.       OKRĄGŁY JANINA                   pr.   ŚWIĘCICKI MARCIN                     pr.
BOROWIAK ŁUKASZ                      pr.   KARPIŃSKI W ŁODZIMIERZ               pr.       OLECHOWSKA ALICJA                pr.   ŚWIŁO TERESA                         pr.
BREJZA KRZYSZTOF                     pr.   KATULSKI JAROSŁAW                    pr.       OLSZEWSKI PAWEŁ                  pr.   TOMAŃSKI PIOTR                       pr.
BRZEZINKA JACEK                      pr.   KAŹMIERCZAK JAN                      pr.       ORZECHOWSKI ANDRZEJ              pr.   TOMASZAK-ZESIUK IRENA                pr.
BUBLEWICZ BEATA                      pr.   KIDAWA-BŁOŃSKA MAŁGORZATA            pr.       ORZECHOWSKI MACIEJ               pr.   TOMCZAK JACEK                        pr.
BUDKA BORYS                          pr.   KIERWIŃSKI MARCIN                    pr.       OŚWIĘCIMSKI KONSTANTY            pr.   TOMCZYK CEZARY                       pr.
BUDNIK JERZY                         pr.   KLUZIK-ROSTKOWSKA JOANNA             pr.       PACELT ZBIGNIEW                  pr.   TOMCZYKIEWICZ TOMASZ                 pr.
BUKIEWICZ BOŻENNA                    pr.   KŁOSIN KRYSTYNA                      pr.       PAHL WITOLD                      pr.   TRYBUŚ ALEKSANDRA                    pr.
BUTRYN RENATA                        pr.   KOCHAN MAGDALENA                     pr.       PAPKE PAWEŁ                      pr.   TUSK DONALD                          pr.
CHARŁAMPOWICZ JAROSŁAW               pr.   KOLENDA-ŁABUŚ BRYGIDA                pr.       PĘPEK MAŁGORZATA                 pr.   TUSK ŁUKASZ                          pr.
CICHOŃ JANUSZ                        pr.   KOŁACZ-LESZCZYŃSKA AGNIESZKA         pr.       PIECHOTA SŁAWOMIR JAN            pr.   TYSZKIEWICZ ROBERT                   pr.
CIEŚLIŃSKI PIOTR                     pr.   KONWIŃSKI ZBIGNIEW                   pr.       PIERZCHAŁA ELŻBIETA APOLONIA     pr.   VAN DER COGHEN PIOTR                 pr.
CZAPLICKA BARBARA                    pr.   KOPACZ EWA                           pr.       PIETRASZEWSKA DANUTA             pr.   VINCENT-ROSTOWSKI JAN                pr.
CZECHYRA CZESŁAW                     pr.   KOPACZEWSKA DOMICELA                 pr.       PIETRZCZYK LUCJAN MAREK          pr.   WARDZAŁA ROBERT                      pr.
CZERNOW ZOFIA                        pr.   KORZENIOWSKI LESZEK                  pr.       PIĘTA JAROSŁAW                   pr.   WIELICHOWSKA MONIKA                  pr.
CZERWIŃSKI ANDRZEJ                   pr.   KOSECKI ROMAN JACEK                  pr.       PIOTROWSKA TERESA                pr.   WITCZAK MARIUSZ                      pr.
DĄBROWSKA ALICJA                     pr.   KOWALSKI SŁAWOMIR                    pr.       PLOCKE KAZIMIERZ                 pr.   WITKOWSKI RADOSŁAW                   pr.
DROZD EWA                            pr.   KOZACZYŃSKI JACEK                    pr.       PLUTA MIROSŁAW                   pr.   WOJTKOWSKI MAREK                     pr.
DUNIN ARTUR                          pr.   KOZDROŃ JERZY                        pr.       POMASKA AGNIESZKA                pr.   WOLAK EWA                            pr.
DURKA ZENON                          pr.   KOZŁOWSKA IWONA                      pr.       RACZKOWSKI DAMIAN                pr.   WÓJCIK MAREK                         pr.
DZIĘCIOŁ JANUSZ                      pr.   KOŹLAKIEWICZ MIROSŁAW                pr.       RADZISZEWSKA ELŻBIETA            pr.   ZAKRZEWSKA JADWIGA                   pr.
DZIKOWSKI WALDY                      pr.   KRAJEWSKA LIGIA                      pr.       RANIEWICZ GRZEGORZ               pr.   ZAREMBA RENATA                       pr.
FABISIAK JOANNA                      pr.   KROPIWNICKI ROBERT                   pr.       RAŚ IRENEUSZ                     pr.   ZAWADZKI RYSZARD                     pr.
FEDOROWICZ JERZY                     pr.   KRÓLIKOWSKA-KIŃSKA ELŻBIETA          pr.       ROZPONDEK HALINA                 pr.   ZIELIŃSKI MACIEJ                     pr.
FIEDLER ARKADY                       pr.   KRZĄKAŁA MAREK                       pr.       RUSINOWSKA BEATA                 pr.   ZIEMNIAK WOJCIECH                    pr.
GADOWSKI KRZYSZTOF                   pr.   KUCHARSKI CEZARY                     pr.       RUTKOWSKA DOROTA                 pr.   ZIĘTEK JERZY                         pr.
GAŁAŻEWSKI ANDRZEJ                   pr.   KULESZA TOMASZ                       pr.       RUTNICKI JAKUB                   pr.   ŻMIJAN STANISŁAW                     pr.
GAPIŃSKA ELŻBIETA                    pr.   LAMCZYK STANISŁAW                    pr.       RYNASIEWICZ ZBIGNIEW             pr.   ŻMUDA-TRZEBIATOWSKA EWA              pr.
GAW ŁOWSKI STANISŁAW                 pr.   LASSOTA JÓZEF                        pr.       RZĄSA MAREK                      pr.   ŻYLIŃSKI ADAM                        pr.
GĄDEK LIDIA                          pr.   LESZCZYNA IZABELA                    pr.       RZYMEŁKA JAN                     pr.   CYCOŃ MARIAN                         ng.
GĄSIOR-MAREK MAGDALENA               pr.   LITWIŃSKI ARKADIUSZ                  pr.       SAŁUGA WOJCIECH                  pr.   GRAŚ PAWEŁ                           ng.
GELERT ELŻBIETA                      pr.   ŁAPIŃSKI MAREK                       pr.       SCHETYNA GRZEGORZ                pr.   HOK MAREK                            ng.
GIERADA ARTUR                        pr.   ŁAWRYNOWICZ ZOFIA                    pr.       SIBIŃSKA KRYSTYNA                pr.   HUSKOWSKI STANISŁAW                  ng.
GLUZA CZESŁAW                        pr.   MAŁECKA-LIBERA BEATA                 pr.       SIEDLACZEK HENRYK                pr.   KOŁODZIEJ EWA                        ng.
GŁOGOWSKI TOMASZ                     pr.   MARCZUŁAJTIS-WALCZAK JAGNA           pr.       SKOWROŃSKA KRYSTYNA              pr.   LENZ TOMASZ                          ng.
GRABARCZYK CEZARY                    pr.   MATUSIK-LIPIEC KATARZYNA             pr.       SŁAWIAK BOŻENA                   pr.   NOWAK SŁAWOMIR                       ng.
GRAD MARIUSZ                         pr.   MĘŻYDŁO ANTONI                       pr.       SŁUGOCKI WALDEMAR                pr.   SIKORSKI RADOSŁAW                    ng.
GRUPIŃSKI RAFAŁ                      pr.   MILLER RAJMUND                       pr.       SMIRNOW ANDRZEJ                  pr.   WOJNAROWSKI NORBERT                  ng.
GUT-MOSTOWY ANDRZEJ                  pr.   MŁYŃCZAK ALDONA                      pr.       SOSNA ALEKSANDER                 pr.
GUZOWSKA IWONA                       pr.   MROCZEK CZESŁAW                      pr.       STAROŃ LIDIA                     pr.




                                                                                      1
 PiS (136)                  GŁOSOWAŁO - 132              ZA - 132   PRZECIW - 0                 WSTRZYM. - 0            NIE GŁOS. - 4

ABRAMOWICZ ADAM                 za    HRYNKIEWICZ JÓZEFA            za        MATUSIAK GRZEGORZ                za    STRZAŁKOWSKI STEFAN           za
ADAMCZYK ANDRZEJ                za    JACH MICHAŁ                   za        MATUSZEWSKI MAREK                za    SUSKI MAREK                   za
ANDZEL WALDEMAR                 za    JANCZYK WIESŁAW               za        MAZUREK BEATA                    za    SZAŁAMACHA PAWEŁ              za
ARCISZEWSKA-MIELEWCZYK DOROTA   za    JANIK GRZEGORZ                za        MICHAŁKIEWICZ KRZYSZTOF          za    SZARAMA WOJCIECH              za
ARDANOWSKI JAN KRZYSZTOF        za    JASIŃSKI WOJCIECH             za        MOSKAL KAZIMIERZ                 za    SZCZERSKI KRZYSZTOF           za
ARENT IWONA EWA                 za    JAWORSKI ANDRZEJ              za        NAIMSKI PIOTR                    za    SZCZYPIŃSKA JOLANTA           za
AST MAREK                       za    JĘDRYSEK MARIUSZ ORION        za        NOWAK MARIA                      za    SZLACHTA ANDRZEJ              za
BABALSKI ZBIGNIEW               za    KACZYŃSKI JAROSŁAW            za        OPIOŁA MAREK                     za    SZWED STANISŁAW               za
BABIARZ PIOTR ŁUKASZ            za    KAMIŃSKI MARIUSZ              za        OSUCH JACEK                      za    SZYDŁO BEATA                  za
BABINETZ PIOTR                  za    KAMIŃSKI MARIUSZ ANTONI       za        PALUCH ANNA                      za    SZYSZKO JAN                   za
BARTUŚ BARBARA                  za    KLOC IZABELA                  za        PAW ŁOWICZ KRYSTYNA              za    ŚNIADEK JANUSZ                za
BĄK DARIUSZ                     za    KŁOSOWSKI SŁAWOMIR            za        PIĘTA STANISŁAW                  za    ŚWIAT JACEK                   za
BERNACKI WŁODZIMIERZ            za    KOŁAKOWSKI LECH               za        PIONTKOWSKI DARIUSZ              za    TCHÓRZEWSKI KRZYSZTOF         za
BĘTKOWSKI ANDRZEJ               za    KOŁAKOWSKI ROBERT             za        PIOTROWICZ STANISŁAW             za    TELUS ROBERT                  za
BŁASZCZAK MARIUSZ               za    KOWALCZYK HENRYK              za        POLACZEK JERZY                   za    TERLECKI RYSZARD              za
BŁĄDEK ANTONI                   za    KOWNACKI BARTOSZ              za        POLAK MAREK                      za    TOBISZOWSKI GRZEGORZ          za
BRUDZIŃSKI JOACHIM              za    KRACZKOWSKI MAKS              za        POLAK PIOTR                      za    TOMASZEWSKI JAN               za
BUBULA BARBARA                  za    KRASULSKI LEONARD             za        POPIOŁEK KRZYSZTOF               za    WARZECHA JAN                  za
CHMIELOWIEC ZBIGNIEW            za    KRÓL PIOTR                    za        PYZIK PIOTR                      za    WASZCZYKOWSKI WITOLD          za
CZARNECKI WITOLD                za    KRUK ELŻBIETA                 za        RAFALSKA ELŻBIETA                za    WITEK ELŻBIETA                za
CZARTORYSKI ARKADIUSZ           za    KUCHCIŃSKI MAREK              za        RĘBEK JERZY                      za    WITKO MARCIN                  za
CZESAK EDWARD                   za    KWIATKOWSKI ADAM              za        ROGACKI ADAM                     za    WOJTKIEWICZ MICHAŁ            za
ĆWIK PIOTR KRZYSZTOF            za    LATOS TOMASZ                  za        RUSIECKI JAROSŁAW                za    WOŹNIAK GRZEGORZ ADAM         za
DOBRZYŃSKI LESZEK               za    LIPIEC KRZYSZTOF              za        RZOŃCA BOGDAN                    za    ZALEWSKA ANNA                 za
DOLATA ZBIGNIEW                 za    LIPIŃSKI ADAM                 za        SADURSKA MAŁGORZATA              za    ZAWIŚLAK SŁAWOMIR             za
DZIEDZICZAK JAN                 za    ŁATAS MAREK                   za        SASIN JACEK                      za    ZBONIKOWSKI ŁUKASZ            za
DZIUBA TADEUSZ                  za    ŁOPIŃSKI MACIEJ               za        SĄDEL JERZY                      za    ZIELIŃSKI JAROSŁAW            za
FALFUS JACEK                    za    MACHAŁEK MARZENA              za        SCHREIBER GRZEGORZ               za    ZUBA MARIA                    za
GIRZYŃSKI ZBIGNIEW              za    MACIEREWICZ ANTONI            za        SELIGA DARIUSZ                   za    ZUBOWSKI WOJCIECH             za
GIŻYŃSKI SZYMON                 za    MALIK EWA                     za        SELLIN JAROSŁAW                  za    ŻYŻYŃSKI JERZY                za
GOŁOJUCH KAZIMIERZ              za    MAŁECKI MACIEJ                za        SMOLIŃSKI KAZIMIERZ              za    CZARNECKI PRZEMYSŁAW          ng.
GOSIEWSKA MAŁGORZATA            za    MASŁOWSKA GABRIELA            za        SOBECKA ANNA ELŻBIETA            za    GÓRSKI ARTUR                  ng.
HOC CZESŁAW                     za    MASTALEREK MARCIN             za        SOŃTA KRZYSZTOF                  za    JURGIEL KRZYSZTOF             ng.
HOFMAN ADAM                     za    MATERNA JERZY                 za        SPRAWKA LECH                     za    SZMIT JERZY                   ng.


 TR (36)                    GŁOSOWAŁO - 31               ZA - 30    PRZECIW - 1                 WSTRZYM. - 0            NIE GŁOS. - 5

BANASZAK MACIEJ                 za    GRODZKA ANNA                  za        MROCZEK MACIEJ                   za    SAJAK PAWEŁ                   za
BAUĆ PIOTR PAWEŁ                za    KABACIŃSKI MICHAŁ             za        NAJDER JACEK                     za    STOLARSKI MAREK               za
BIEDROŃ ROBERT                  za    KŁOSOWSKI KRZYSZTOF           za        PACHOLSKI MICHAŁ TOMASZ          za    WYDRZYŃSKI MACIEJ             za
BORKOWSKI JERZY                 za    KMIECIK HENRYK                za        PENKALSKI WOJCIECH               za    KOPYCIŃSKI SŁAWOMIR           pr.
CEDZYŃSKI JAN                   za    KRUPA ŁUKASZ                  za        POPIOŁEK ZOFIA                   za    GIBAŁA ŁUKASZ                 ng.
DĘBSKI ARTUR                    za    KWIATKOWSKI JACEK             za        POZNAŃSKI MAREK                  za    KLEPACZ WITOLD                ng.
DOMARACKI MAREK                 za    LEWANDOWSKI ANDRZEJ           za        ROZENEK ANDRZEJ                  za    KOTLIŃSKI ROMAN               ng.
ELSNER WINCENTY                 za    MAKOWSKI TOMASZ               za        RYBAKOWICZ ADAM                  za    PALIKOT JANUSZ                ng.
GÓRCZYŃSKI ARTUR                za    MARCINKIEWICZ MAŁGORZATA      za        RYFIŃSKI ARMAND KAMIL            za    PIĄTAK ANDRZEJ                ng.


 PSL (32)                   GŁOSOWAŁO - 27               ZA - 0     PRZECIW - 27                WSTRZYM. - 0            NIE GŁOS. - 5

BODIO BARTŁOMIEJ                pr.   KŁOPOTEK EUGENIUSZ            pr.       RACKI JÓZEF                      pr.   W ŁODKOWSKI ZBIGNIEW          pr.
BORKOWSKI KRZYSZTOF             pr.   ŁOPATA JAN                    pr.       SMOLARZ HENRYK                   pr.   ZGORZELSKI PIOTR              pr.
BRAMORA ARTUR                   pr.   ŁUCZAK MIECZYSŁAW MARCIN      pr.       SOSNOWSKI ZBIGNIEW               pr.   ŻELICHOWSKI STANISŁAW         pr.
BURY JAN                        pr.   MALISZEWSKI MIROSŁAW          pr.       STEFANIUK FRANCISZEK JERZY       pr.   BORAWSKI EDMUND               ng.
DZIADZIO DARIUSZ CEZAR          pr.   OZGA KRYSTYNA                 pr.       SZTORC ANDRZEJ                   pr.   GOS MAREK                     ng.
GÓRCZYŃSKI JAROSŁAW             pr.   PAWLAK MIROSŁAW               pr.       SZYMIEC-RACZYŃSKA HALINA         pr.   GRZESZCZAK EUGENIUSZ TOMASZ   ng.
KALEMBA STANISŁAW               pr.   PAWLAK WALDEMAR               pr.       TOKARSKA GENOWEFA                pr.   SAWICKI MAREK                 ng.
KASPRZAK MIECZYSŁAW             pr.   PIECHOCIŃSKI JANUSZ           pr.       WALKOWSKI PIOTR                  pr.   ZYCH JÓZEF                    ng.


 SLD (26)                   GŁOSOWAŁO - 25               ZA - 0     PRZECIW - 25                WSTRZYM. - 0            NIE GŁOS. - 1

AJCHLER ROMUALD                 pr.   IWIŃSKI TADEUSZ               pr.       NIEDBAŁA MAREK                   pr.   WONTOR BOGUSŁAW               pr.
ALEKSANDRZAK LESZEK             pr.   JOŃSKI DARIUSZ                pr.       OLEJNICZAK CEZARY                pr.   WZIĄTEK STANISŁAW             pr.
BAŃKOWSKA ANNA                  pr.   KAMIŃSKI TOMASZ               pr.       OSTROWSKI ARTUR                  pr.   ZABOROWSKI ZBYSZEK            pr.
CHMIELOWSKI PIOTR               pr.   KĘPIŃSKI ADAM                 pr.       PRZĄDKA STANISŁAWA               pr.   ZBRZYZNY RYSZARD              pr.
CZERNIAK JACEK                  pr.   MATUSZCZAK ZBIGNIEW           pr.       SEKUŁA-SZMAJDZIŃSKA MAŁGORZATA   pr.   BALT MAREK                    ng.
CZYKWIN EUGENIUSZ               pr.   MILLER LESZEK                 pr.       TOMASZEWSKI TADEUSZ              pr.
GARBOWSKI TOMASZ                pr.   NAPIERALSKI GRZEGORZ          pr.       WENDERLICH JERZY                 pr.


 SP (12)                    GŁOSOWAŁO - 12               ZA - 12    PRZECIW - 0                 WSTRZYM. - 0            NIE GŁOS. - 0

DERA ANDRZEJ                    za    KEMPA BEATA                   za        ROMANEK ANDRZEJ                  za    ZIOBRO JAN                    za
GOLBA MIECZYSŁAW                za    MULARCZYK ARKADIUSZ           za        SIARKA EDWARD                    za    ZIOBRO KAZIMIERZ              za
JAKI PATRYK                     za    ROJEK JÓZEF                   za        WOŹNIAK TADEUSZ                  za    ŻACZEK JAROSŁAW               za


 niez. (15)                 GŁOSOWAŁO - 14               ZA - 9     PRZECIW - 4                 WSTRZYM. - 1            NIE GŁOS. - 1

BOGUCKI JACEK                   za    KACZMAREK TOMASZ              za        WRÓBEL MARZENA DOROTA            za    GOWIN JAROSŁAW                pr.
DORN LUDWIK                     za    KALISZ RYSZARD                za        DĄBROWSKI ANDRZEJ                pr.   WIPLER PRZEMYSŁAW             ws.
GÓRSKI TOMASZ                   za    NOWICKA WANDA                 za        GALLA RYSZARD                    pr.   ŻALEK JACEK                   ng.
JAGIEŁŁO JAROSŁAW TOMASZ        za    SZELIGA PIOTR                 za        GODSON JOHN ABRAHAM              pr.




                                                                          2
