  Sejm RP 7 kadencji
                                            POSIEDZENIE 30. - głosowanie nr 294 (14-12-2012 11:18:19)

 GŁOSOWAŁO - 441                ZA - 232          PRZECIW - 209             WSTRZYMAŁ O SIĘ - 0                  NIE GŁOS.- 19

 Pkt 7. porz. dzien. Pierwsze czytanie poselskiego projektu ustawy o zmianie ustawy o podatku dochodowym od osób fizycznych

 Głosowanie nad przyjęciem wniosku o odrzucenie w pierwszym czytaniu poselskiego projektu ustawy o zmianie ustawy o podatku
 dochodowym od osób fizycznych, zawartego w druku nr 882



 PO (206)                        GŁOSOWAŁO - 202               ZA - 202         PRZECIW - 0              WSTRZYM. - 0             NIE GŁOS. - 4

ACHINGER ELŻBIETA                   za     GRAŚ PAWEŁ                          za       ŁAWRYNOWICZ ZOFIA                 za   SCHETYNA GRZEGORZ               za
ADAMCZAK MAŁGORZATA                 za     GRUPIŃSKI RAFAŁ                     za       MAŁECKA-LIBERA BEATA              za   SIBIŃSKA KRYSTYNA               za
ARKIT TADEUSZ                       za     GUT-MOSTOWY ANDRZEJ                 za       MARCZUŁAJTIS-WALCZAK JAGNA        za   SIEDLACZEK HENRYK               za
ARŁUKOWICZ BARTOSZ                  za     GUZOWSKA IWONA                      za       MATUSIK-LIPIEC KATARZYNA          za   SKOWROŃSKA KRYSTYNA             za
ARNDT PAWEŁ                         za     HALICKI ANDRZEJ                     za       MĘŻYDŁO ANTONI                    za   SŁAWIAK BOŻENA                  za
AUGUSTYN URSZULA                    za     HALL KATARZYNA                      za       MILLER RAJMUND                    za   SŁUGOCKI WALDEMAR               za
AZIEWICZ TADEUSZ                    za     HANAJCZYK AGNIESZKA                 za       MIODOWICZ KONSTANTY               za   SMOLARZ TOMASZ                  za
BIERNACKI MAREK                     za     HOK MAREK                           za       MROCZEK CZESŁAW                   za   STAROŃ LIDIA                    za
BIERNAT ANDRZEJ                     za     HOPPE TERESA                        za       MRZYGŁ OCKA IZABELA KATARZYNA     za   SUCHOWIEJKO WIESŁAW             za
BLANIK LESZEK                       za     HUSKOWSKI STANISŁAW                 za       MUCHA JOANNA                      za   SUSKI PAWEŁ                     za
BOBOWSKA JOANNA                     za     JANYSKA MARIA MAŁGORZATA            za       MUNYAMA KILLION                   za   SYCZ MIRON                      za
BOROWCZAK JERZY                     za     JARMUZIEWICZ TADEUSZ                za       NEMŚ ANNA                         za   SZCZERBA MICHAŁ                 za
BOROWIAK ŁUKASZ                     za     JAROS MICHAŁ                        za       NEUMANN SŁAWOMIR                  za   SZEJNFELD ADAM                  za
BREJZA KRZYSZTOF                    za     JASTRZĘBSKI LESZEK                  za       NIEDZIELA DOROTA                  za   SZTOLCMAN GRZEGORZ              za
BRZEZINKA JACEK                     za     KACZOR ROMAN                        za       NIEMCZYK MAŁGORZATA               za   SZULC JAKUB                     za
BUBLEWICZ BEATA                     za     KAMIŃSKA BOŻENA                     za       NIESIOŁOWSKI STEFAN               za   SZUMILAS KRYSTYNA               za
BUDKA BORYS                         za     KANIA ANDRZEJ                       za       NOWAK SŁAWOMIR                    za   SZYDŁOWSKA BOŻENA               za
BUDNIK JERZY                        za     KARPIŃSKI W ŁODZIMIERZ              za       NOWAK TOMASZ PIOTR                za   SZYMAŃSKI TOMASZ                za
BUKIEWICZ BOŻENNA                   za     KATULSKI JAROSŁAW                   za       NYKIEL MIROSŁAWA                  za   ŚLEDZIŃSKA-KATARASIŃSKA IWONA   za
BUŁA ANDRZEJ                        za     KAŹMIERCZAK JAN                     za       OKŁA-DREWNOWICZ MARZENA           za   ŚWIĘCICKI MARCIN                za
BUTRYN RENATA                       za     KIDAWA-BŁOŃSKA MAŁGORZATA           za       OKRĄGŁY JANINA                    za   TOMAŃSKI PIOTR                  za
CHARŁAMPOWICZ JAROSŁAW              za     KIERWIŃSKI MARCIN                   za       OLECHOWSKA ALICJA                 za   TOMCZAK JACEK                   za
CICHOŃ JANUSZ                       za     KLUZIK-ROSTKOWSKA JOANNA            za       OLSZEWSKI PAWEŁ                   za   TOMCZYK CEZARY                  za
CIEŚLIŃSKI PIOTR                    za     KŁOSIN KRYSTYNA                     za       ORZECHOWSKI ANDRZEJ               za   TOMCZYKIEWICZ TOMASZ            za
CYCOŃ MARIAN                        za     KOCHAN MAGDALENA                    za       ORZECHOWSKI MACIEJ                za   TRYBUŚ ALEKSANDRA               za
CZAPLICKA BARBARA                   za     KOLENDA-ŁABUŚ BRYGIDA               za       OŚWIĘCIMSKI KONSTANTY             za   TYSZKIEWICZ ROBERT              za
CZECHYRA CZESŁAW                    za     KOŁACZ-LESZCZYŃSKA AGNIESZKA        za       PACELT ZBIGNIEW                   za   VAN DER COGHEN PIOTR            za
CZERNOW ZOFIA                       za     KOŁODZIEJ EWA                       za       PAHL WITOLD                       za   VINCENT-ROSTOWSKI JAN           za
CZERWIŃSKI ANDRZEJ                  za     KONWIŃSKI ZBIGNIEW                  za       PAPKE PAWEŁ                       za   WARDZAŁA ROBERT                 za
DĄBROWSKA ALICJA                    za     KOPACZ EWA                          za       PĘPEK MAŁGORZATA                  za   WIELICHOWSKA MONIKA             za
DROZD EWA                           za     KOPACZEWSKA DOMICELA                za       PIECHOTA SŁAWOMIR JAN             za   WITCZAK MARIUSZ                 za
DUNIN ARTUR                         za     KORZENIOWSKI LESZEK                 za       PIERZCHAŁA ELŻBIETA APOLONIA      za   WITKOWSKI RADOSŁAW              za
DURKA ZENON                         za     KOSECKI ROMAN JACEK                 za       PIETRZCZYK LUCJAN MAREK           za   WOJTKOWSKI MAREK                za
DZIĘCIOŁ JANUSZ                     za     KOWALSKI SŁAWOMIR                   za       PIĘTA JAROSŁAW                   za   WOLAK EWA                       za
DZIKOWSKI WALDY                     za     KOZACZYŃSKI JACEK                   za       PIOTROWSKA TERESA                 za   WÓJCIK MAREK                    za
FABISIAK JOANNA                     za     KOZDROŃ JERZY                       za       PITERA JULIA                      za   ZAKRZEWSKA JADWIGA              za
FEDOROWICZ JERZY                    za     KOZŁOWSKA IWONA                     za       PLOCKE KAZIMIERZ                  za   ZAREMBA RENATA                  za
FIEDLER ARKADY                      za     KOZŁOWSKA-RAJEWICZ AGNIESZKA        za       PLURA MAREK                       za   ZAWADZKI RYSZARD                za
GADOWSKI KRZYSZTOF                  za     KOŹLAKIEWICZ MIROSŁAW               za       PLUTA MIROSŁAW                    za   ZDROJEWSKI BOGDAN               za
GAŁAŻEWSKI ANDRZEJ                  za     KRAJEWSKA LIGIA                     za       POMASKA AGNIESZKA                 za   ZIELIŃSKI MACIEJ                za
GAPIŃSKA ELŻBIETA                   za     KROPIWNICKI ROBERT                  za       POŚLEDNIA KRYSTYNA                za   ZIEMNIAK WOJCIECH               za
GAW ŁOWSKI STANISŁAW                za     KRZĄKAŁA MAREK                      za       RACZKOWSKI DAMIAN                 za   ZIĘTEK JERZY                   za
GĄDEK LIDIA                         za     KUCHARSKI CEZARY                    za       RADZISZEWSKA ELŻBIETA             za   ŻALEK JACEK                     za
GĄSIOR-MAREK MAGDALENA              za     KUDRYCKA BARBARA                    za       RANIEWICZ GRZEGORZ                za   ŻMIJAN STANISŁAW                za
GELERT ELŻBIETA                     za     KULESZA TOMASZ                      za       RAŚ IRENEUSZ                      za   ŻMUDA-TRZEBIATOWSKA EWA         za
GIERADA ARTUR                       za     KWIATKOWSKI KRZYSZTOF               za       ROSATI DARIUSZ                    za   ŻYLIŃSKI ADAM                   za
GLUZA CZESŁAW                       za     LAMCZYK STANISŁAW                   za       ROZPONDEK HALINA                  za   PIETRASZEWSKA DANUTA            ng.
GŁOGOWSKI TOMASZ                    za     LASSOTA JÓZEF                       za       RUTKOWSKA DOROTA                  za   SIKORSKI RADOSŁAW               ng.
GODSON JOHN ABRAHAM                 za     LENZ TOMASZ                         za       RUTNICKI JAKUB                    za   TUSK DONALD                     ng.
GOWIN JAROSŁAW                      za     LESZCZYNA IZABELA                   za       RYNASIEWICZ ZBIGNIEW              za   WOJNAROWSKI NORBERT             ng.
GRABARCZYK CEZARY                   za     LITWIŃSKI ARKADIUSZ                 za       RZĄSA MAREK                       za
GRAD MARIUSZ                        za     ŁAPIŃSKI MAREK                      za       SAŁUGA WOJCIECH                   za




                                                                                    1
 PiS (137)                    GŁOSOWAŁO - 132           ZA - 0    PRZECIW - 132             WSTRZYM. - 0              NIE GŁOS. - 5

ABRAMOWICZ ADAM                 pr.   JACKIEWICZ DAWID            pr.       MOSKAL KAZIMIERZ                 pr.   SZMIT JERZY                   pr.
ADAMCZYK ANDRZEJ                pr.   JANCZYK WIESŁAW STANISŁAW   pr.       NAIMSKI PIOTR                    pr.   SZWED STANISŁAW               pr.
ANDZEL WALDEMAR                 pr.   JASIŃSKI WOJCIECH           pr.       NOWAK MARIA                      pr.   SZYDŁO BEATA                  pr.
ARCISZEWSKA-MIELEWCZYK DOROTA   pr.   JAWORSKI ANDRZEJ            pr.       OPIOŁA MAREK                     pr.   SZYSZKO JAN                   pr.
ARDANOWSKI JAN KRZYSZTOF        pr.   JURGIEL KRZYSZTOF           pr.       OSUCH JACEK                      pr.   ŚNIADEK JANUSZ                pr.
ARENT IWONA EWA                 pr.   KACZMAREK TOMASZ            pr.       OŻÓG STANISŁAW                   pr.   ŚWIAT JACEK                   pr.
AST MAREK                       pr.   KACZYŃSKI JAROSŁAW          pr.       PALUCH ANNA                      pr.   TCHÓRZEWSKI KRZYSZTOF         pr.
BABALSKI ZBIGNIEW               pr.   KAMIŃSKI MARIUSZ            pr.       PAW ŁOWICZ KRYSTYNA              pr.   TELUS ROBERT                  pr.
BABINETZ PIOTR                  pr.   KAMIŃSKI MARIUSZ ANTONI     pr.       PIECHA BOLESŁAW GRZEGORZ         pr.   TERLECKI RYSZARD              pr.
BARTUŚ BARBARA                  pr.   KLOC IZABELA                pr.       PIĘTA STANISŁAW                 pr.   TOBISZOWSKI GRZEGORZ          pr.
BĄK DARIUSZ                     pr.   KŁOSOWSKI SŁAWOMIR          pr.       PIONTKOWSKI DARIUSZ              pr.   TOMASZEWSKI JAN               pr.
BERNACKI W ŁODZIMIERZ           pr.   KOŁAKOWSKI LECH             pr.       PIOTROWICZ STANISŁAW             pr.   UJAZDOWSKI KAZIMIERZ MICHAŁ   pr.
BĘTKOWSKI ANDRZEJ               pr.   KOŁAKOWSKI ROBERT           pr.       POLACZEK JERZY                   pr.   WARZECHA JAN                  pr.
BŁASZCZAK MARIUSZ               pr.   KOWALCZYK HENRYK            pr.       POLAK MAREK                      pr.   WIPLER PRZEMYSŁAW             pr.
BRUDZIŃSKI JOACHIM              pr.   KOWNACKI BARTOSZ            pr.       POLAK PIOTR                      pr.   WIŚNIEWSKA JADWIGA            pr.
BUBULA BARBARA                  pr.   KRASULSKI LEONARD           pr.       POPIOŁEK KRZYSZTOF               pr.   WITEK ELŻBIETA                pr.
CHMIELOWIEC ZBIGNIEW            pr.   KUCHCIŃSKI MAREK            pr.       PYZIK PIOTR                      pr.   WITKO MARCIN                  pr.
CZARNECKI WITOLD                pr.   KUŹMIUK ZBIGNIEW            pr.       RAFALSKA ELŻBIETA                pr.   WOJTKIEWICZ MICHAŁ            pr.
CZARTORYSKI ARKADIUSZ           pr.   KWIATKOWSKI ADAM            pr.       ROGACKI ADAM                     pr.   WOŹNIAK GRZEGORZ ADAM         pr.
CZESAK EDWARD                   pr.   LATOS TOMASZ                pr.       RUSIECKI JAROSŁAW                pr.   ZALEWSKA ANNA                 pr.
DOBRZYŃSKI LESZEK               pr.   LIPIEC KRZYSZTOF            pr.       RZOŃCA BOGDAN                    pr.   ZAWIŚLAK SŁAWOMIR             pr.
DOLATA ZBIGNIEW                 pr.   LIPIŃSKI ADAM               pr.       SADURSKA MAŁGORZATA              pr.   ZBONIKOWSKI ŁUKASZ            pr.
DUDA ANDRZEJ                    pr.   ŁATAS MAREK                 pr.       SASIN JACEK                      pr.   ZIELIŃSKI JAROSŁAW            pr.
DZIEDZICZAK JAN                 pr.   ŁOPIŃSKI MACIEJ             pr.       SCHREIBER GRZEGORZ               pr.   ZŁOTOWSKI KOSMA               pr.
DZIUBA TADEUSZ                  pr.   MACHAŁEK MARZENA            pr.       SELIGA DARIUSZ                   pr.   ZUBA MARIA                    pr.
FALFUS JACEK                    pr.   MACIEREWICZ ANTONI          pr.       SELLIN JAROSŁAW                  pr.   ZUBOWSKI WOJCIECH             pr.
FOTYGA ANNA                     pr.   MALIK EWA                   pr.       SOBECKA ANNA ELŻBIETA            pr.   ŻYŻYŃSKI JERZY                pr.
GIRZYŃSKI ZBIGNIEW              pr.   MAŁECKI MACIEJ              pr.       SPRAWKA LECH                     pr.   HOFMAN ADAM                   ng.
GIŻYŃSKI SZYMON                 pr.   MASŁOWSKA GABRIELA          pr.       STRZAŁKOWSKI STEFAN              pr.   JĘDRYSEK MARIUSZ ORION        ng.
GOŁOJUCH KAZIMIERZ              pr.   MASTALEREK MARCIN           pr.       SUSKI MAREK                      pr.   KRACZKOWSKI MAKS              ng.
GOSIEWSKA MAŁGORZATA            pr.   MATERNA JERZY               pr.       SZAŁAMACHA PAWEŁ                 pr.   KRUK ELŻBIETA                 ng.
GÓRSKI ARTUR                    pr.   MATUSIAK GRZEGORZ           pr.       SZARAMA WOJCIECH                 pr.   WASZCZYKOWSKI WITOLD          ng.
HOC CZESŁAW                     pr.   MATUSZEWSKI MAREK           pr.       SZCZERSKI KRZYSZTOF              pr.
HRYNKIEWICZ JÓZEFA              pr.   MAZUREK BEATA               pr.       SZCZYPIŃSKA JOLANTA              pr.
JACH MICHAŁ                     pr.   MICHAŁKIEWICZ KRZYSZTOF     pr.       SZLACHTA ANDRZEJ                 pr.


 RP (43)                      GŁOSOWAŁO - 40            ZA - 0    PRZECIW - 40              WSTRZYM. - 0              NIE GŁOS. - 3

BANASZAK MACIEJ                 pr.   ELSNER WINCENTY             pr.       KWIATKOWSKI JACEK                pr.   POPIOŁEK ZOFIA                pr.
BAUĆ PIOTR PAWEŁ                pr.   GÓRCZYŃSKI ARTUR            pr.       LEWANDOWSKI ANDRZEJ              pr.   POZNAŃSKI MAREK               pr.
BIEDROŃ ROBERT                  pr.   GRODZKA ANNA                pr.       MAKOWSKI TOMASZ                  pr.   ROZENEK ANDRZEJ               pr.
BODIO BARTŁOMIEJ               pr.   KABACIŃSKI MICHAŁ           pr.       MARCINKIEWICZ MAŁGORZATA         pr.   RYBAKOWICZ ADAM               pr.
BORKOWSKI JERZY                 pr.   KĘPIŃSKI ADAM               pr.       MROCZEK MACIEJ                   pr.   SAJAK PAWEŁ                   pr.
BRAMORA ARTUR                   pr.   KLEPACZ WITOLD              pr.       NAJDER JACEK                     pr.   SZYMIEC-RACZYŃSKA HALINA      pr.
CEDZYŃSKI JAN                   pr.   KŁOSOWSKI KRZYSZTOF         pr.       NOWICKA WANDA                    pr.   WYDRZYŃSKI MACIEJ             pr.
CHMIELOWSKI PIOTR               pr.   KMIECIK HENRYK              pr.       PACHOLSKI MICHAŁ TOMASZ          pr.   GIBAŁA ŁUKASZ                 ng.
DĘBSKI ARTUR                    pr.   KOPYCIŃSKI SŁAWOMIR         pr.       PALIKOT JANUSZ                   pr.   RYFIŃSKI ARMAND KAMIL         ng.
DOMARACKI MAREK                 pr.   KOTLIŃSKI ROMAN             pr.       PENKALSKI WOJCIECH               pr.   STOLARSKI MAREK               ng.
DZIADZIO DARIUSZ CEZAR          pr.   KRUPA ŁUKASZ                pr.       PIĄTAK ANDRZEJ                  pr.


 PSL (28)                     GŁOSOWAŁO - 26            ZA - 25   PRZECIW - 1               WSTRZYM. - 0              NIE GŁOS. - 2

BORAWSKI EDMUND                 za    ŁOPATA JAN                  za        RACKI JÓZEF                      za    W ŁODKOWSKI ZBIGNIEW          za
BORKOWSKI KRZYSZTOF             za    ŁUCZAK MIECZYSŁAW MARCIN    za        SAWICKI MAREK                    za    ZGORZELSKI PIOTR              za
BURY JAN                        za    MALISZEWSKI MIROSŁAW        za        SMOLARZ HENRYK                   za    ZYCH JÓZEF                    za
GOS MAREK                       za    OZGA KRYSTYNA               za        SOSNOWSKI ZBIGNIEW               za    ŻELICHOWSKI STANISŁAW         za
GÓRCZYŃSKI JAROSŁAW             za    PAWLAK MIROSŁAW             za        SZTORC ANDRZEJ                   za    STEFANIUK FRANCISZEK JERZY    pr.
GRZESZCZAK EUGENIUSZ TOMASZ     za    PAWLAK WALDEMAR             za        TOKARSKA GENOWEFA                za    KALEMBA STANISŁAW             ng.
KASPRZAK MIECZYSŁAW             za    PIECHOCIŃSKI JANUSZ         za        WALKOWSKI PIOTR                  za    KŁOPOTEK EUGENIUSZ            ng.


 SLD (25)                     GŁOSOWAŁO - 22            ZA - 2    PRZECIW - 20              WSTRZYM. - 0              NIE GŁOS. - 3

IWIŃSKI TADEUSZ                 za    CZYKWIN EUGENIUSZ           pr.       OLEJNICZAK CEZARY                pr.   ZABOROWSKI ZBYSZEK            pr.
NAPIERALSKI GRZEGORZ            za    GARBOWSKI TOMASZ            pr.       OSTROWSKI ARTUR                  pr.   KALISZ RYSZARD                ng.
AJCHLER ROMUALD                 pr.   JOŃSKI DARIUSZ              pr.       PRZĄDKA STANISŁAWA               pr.   WZIĄTEK STANISŁAW             ng.
ALEKSANDRZAK LESZEK             pr.   KAMIŃSKI TOMASZ             pr.       SEKUŁA-SZMAJDZIŃSKA MAŁGORZATA   pr.   ZBRZYZNY RYSZARD              ng.
BALT MAREK                      pr.   ŁYBACKA KRYSTYNA            pr.       TOMASZEWSKI TADEUSZ              pr.
BAŃKOWSKA ANNA                  pr.   MATUSZCZAK ZBIGNIEW         pr.       WENDERLICH JERZY                 pr.
CZERNIAK JACEK                  pr.   MILLER LESZEK               pr.       WONTOR BOGUSŁAW                  pr.


 SP (18)                      GŁOSOWAŁO - 16            ZA - 1    PRZECIW - 15              WSTRZYM. - 0              NIE GŁOS. - 2

GÓRSKI TOMASZ                   za    KEMPA BEATA                 pr.       SZELIGA PIOTR                    pr.   ŻACZEK JAROSŁAW               pr.
BOGUCKI JACEK                   pr.   MULARCZYK ARKADIUSZ         pr.       WOŹNIAK TADEUSZ                  pr.   DORN LUDWIK                   ng.
DĄBROWSKI ANDRZEJ               pr.   ROJEK JÓZEF                 pr.       WRÓBEL MARZENA DOROTA            pr.   GOLBA MIECZYSŁAW              ng.
DERA ANDRZEJ                    pr.   ROMANEK ANDRZEJ             pr.       ZIOBRO JAN                       pr.
JAKI PATRYK                     pr.   SIARKA EDWARD               pr.       ZIOBRO KAZIMIERZ                 pr.


 niez. (3)                    GŁOSOWAŁO - 3             ZA - 2    PRZECIW - 1               WSTRZYM. - 0              NIE GŁOS. - 0

GALLA RYSZARD                   za    JAGIEŁŁO JAROSŁAW TOMASZ    za        RĘBEK JERZY                      pr.




                                                                        2
