  Sejm RP 7 kadencji
                                              POSIEDZENIE 44. - głosowanie nr 18 (21-06-2013 10:31:18)

 GŁOSOWAŁO - 426                 ZA - 219           PRZECIW - 142              WSTRZYMAŁO SIĘ - 65                   NIE GŁOS.- 34

 Pkt 14. porz. dzien. Sprawozdanie Krajowej Rady Radiofonii i Telewizji z działalności w 2012 roku wraz z informacją o podstawowych problemach radiofonii i telewizji w 2012
 roku oraz komisyjnym projektem uchwały

 Głosowanie nad przyjęciem w całości projektu uchwały w sprawie Sprawozdania Krajowej Rady Radiofonii i Telewizji z dzia łalności w 2012
 roku, w brzmieniu proponowanym w druku nr 1461



 PO (206)                         GŁOSOWAŁO - 193                ZA - 193          PRZECIW - 0              WSTRZYM. - 0                NIE GŁOS. - 13

ACHINGER ELŻBIETA                     za    HALICKI ANDRZEJ                       za       MILLER RAJMUND                     za    SŁUGOCKI WALDEMAR                     za
ADAMCZAK MAŁGORZATA                   za    HALL KATARZYNA                        za       MROCZEK CZESŁAW                    za    SMOLARZ TOMASZ                        za
ARKIT TADEUSZ                         za    HANAJCZYK AGNIESZKA                   za       MRZYGŁOCKA IZABELA KATARZYNA       za    STAROŃ LIDIA                          za
ARNDT PAWEŁ                           za    HOK MAREK                             za       MUCHA JOANNA                       za    SUCHOWIEJKO WIESŁAW                   za
AUGUSTYN URSZULA                      za    HOPPE TERESA                          za       MUNYAMA KILLION                    za    SUSKI PAWEŁ                           za
AZIEWICZ TADEUSZ                      za    HUSKOWSKI STANISŁAW                   za       NEMŚ ANNA                          za    SYCZ MIRON                            za
BIERNACKI MAREK                       za    JANYSKA MARIA MAŁGORZATA              za       NEUMANN SŁAWOMIR                   za    SZCZERBA MICHAŁ                       za
BIERNAT ANDRZEJ                       za    JARMUZIEWICZ TADEUSZ                  za       NIEDZIELA DOROTA                   za    SZEJNFELD ADAM                        za
BLANIK LESZEK                         za    JAROS MICHAŁ                          za       NIEMCZYK MAŁGORZATA                za    SZTOLCMAN GRZEGORZ                    za
BOBOWSKA JOANNA                       za    JASTRZĘBSKI LESZEK                    za       NIESIOŁOWSKI STEFAN                za    SZULC JAKUB                           za
BOROWCZAK JERZY                       za    KACZOR ROMAN                          za       NOWAK SŁAWOMIR                     za    SZUMILAS KRYSTYNA                     za
BOROWIAK ŁUKASZ                       za    KAMIŃSKA BOŻENA                       za       NOWAK TOMASZ PIOTR                 za    SZYDŁOWSKA BOŻENA                     za
BREJZA KRZYSZTOF                      za    KANIA ANDRZEJ                         za       NYKIEL MIROSŁAWA                   za    SZYMAŃSKI TOMASZ                      za
BRZEZINKA JACEK                       za    KARPIŃSKI W ŁODZIMIERZ                za       OKŁA-DREWNOWICZ MARZENA            za    ŚLEDZIŃSKA-KATARASIŃSKA IWONA         za
BUBLEWICZ BEATA                       za    KATULSKI JAROSŁAW                     za       OKRĄGŁY JANINA                     za    ŚWIĘCICKI MARCIN                      za
BUDKA BORYS                           za    KAŹMIERCZAK JAN                       za       OLECHOWSKA ALICJA                  za    TOMAŃSKI PIOTR                        za
BUDNIK JERZY                          za    KIDAWA-BŁOŃSKA MAŁGORZATA             za       OLSZEWSKI PAWEŁ                    za    TOMCZAK JACEK                         za
BUKIEWICZ BOŻENNA                     za    KIERWIŃSKI MARCIN                     za       ORZECHOWSKI ANDRZEJ                za    TOMCZYK CEZARY                        za
BUŁA ANDRZEJ                          za    KLUZIK-ROSTKOWSKA JOANNA              za       ORZECHOWSKI MACIEJ                 za    TOMCZYKIEWICZ TOMASZ                  za
BUTRYN RENATA                         za    KŁOSIN KRYSTYNA                       za       OŚWIĘCIMSKI KONSTANTY              za    TRYBUŚ ALEKSANDRA                     za
CHARŁAMPOWICZ JAROSŁAW                za    KOCHAN MAGDALENA                      za       PACELT ZBIGNIEW                    za    VAN DER COGHEN PIOTR                  za
CICHOŃ JANUSZ                         za    KOLENDA-ŁABUŚ BRYGIDA                 za       PAHL WITOLD                        za    WITCZAK MARIUSZ                       za
CIEŚLIŃSKI PIOTR                      za    KOŁACZ-LESZCZYŃSKA AGNIESZKA          za       PAPKE PAWEŁ                        za    WITKOWSKI RADOSŁAW                    za
CYCOŃ MARIAN                          za    KOŁODZIEJ EWA                         za       PĘPEK MAŁGORZATA                   za    WOJTKOWSKI MAREK                      za
CZAPLICKA BARBARA                     za    KONWIŃSKI ZBIGNIEW                    za       PIECHOTA SŁAWOMIR JAN              za    WOLAK EWA                             za
CZECHYRA CZESŁAW                      za    KOPACZ EWA                            za       PIERZCHAŁA ELŻBIETA APOLONIA       za    WÓJCIK MAREK                          za
CZERNOW ZOFIA                         za    KOPACZEWSKA DOMICELA                  za       PIETRASZEWSKA DANUTA               za    ZAKRZEWSKA JADWIGA                    za
CZERWIŃSKI ANDRZEJ                    za    KORZENIOWSKI LESZEK                   za       PIETRZCZYK LUCJAN MAREK            za    ZAREMBA RENATA                        za
DĄBROWSKA ALICJA                      za    KOWALSKI SŁAWOMIR                     za       PIĘTA JAROSŁAW                     za    ZAWADZKI RYSZARD                      za
DROZD EWA                             za    KOZACZYŃSKI JACEK                     za       PIOTROWSKA TERESA                  za    ZDROJEWSKI BOGDAN                     za
DUNIN ARTUR                           za    KOZDROŃ JERZY                         za       PITERA JULIA                       za    ZIELIŃSKI MACIEJ                      za
DURKA ZENON                           za    KOZŁOWSKA IWONA                       za       PLOCKE KAZIMIERZ                   za    ZIEMNIAK WOJCIECH                     za
DZIĘCIOŁ JANUSZ                       za    KOZŁOWSKA-RAJEWICZ AGNIESZKA          za       PLURA MAREK                        za    ZIĘTEK JERZY                          za
DZIKOWSKI WALDY                       za    KOŹLAKIEWICZ MIROSŁAW                 za       PLUTA MIROSŁAW                     za    ŻALEK JACEK                           za
FABISIAK JOANNA                       za    KRAJEWSKA LIGIA                       za       POMASKA AGNIESZKA                  za    ŻMIJAN STANISŁAW                      za
FEDOROWICZ JERZY                      za    KROPIWNICKI ROBERT                    za       POŚLEDNIA KRYSTYNA                 za    ŻMUDA-TRZEBIATOWSKA EWA               za
FIEDLER ARKADY                        za    KRZĄKAŁA MAREK                        za       RACZKOWSKI DAMIAN                  za    ŻYLIŃSKI ADAM                         za
GADOWSKI KRZYSZTOF                    za    KUCHARSKI CEZARY                      za       RADZISZEWSKA ELŻBIETA              za    ARŁUKOWICZ BARTOSZ                    ng.
GAŁAŻEWSKI ANDRZEJ                    za    KUDRYCKA BARBARA                      za       RANIEWICZ GRZEGORZ                 za    GĄDEK LIDIA                           ng.
GAPIŃSKA ELŻBIETA                     za    KULESZA TOMASZ                        za       RAŚ IRENEUSZ                       za    GELERT ELŻBIETA                       ng.
GAW ŁOWSKI STANISŁAW                  za    KWIATKOWSKI KRZYSZTOF                 za       ROSATI DARIUSZ                     za    GUZOWSKA IWONA                        ng.
GĄSIOR-MAREK MAGDALENA                za    LAMCZYK STANISŁAW                     za       ROZPONDEK HALINA                   za    KOSECKI ROMAN JACEK                   ng.
GIERADA ARTUR                         za    LASSOTA JÓZEF                         za       RUTKOWSKA DOROTA                   za    MIODOWICZ KONSTANTY                   ng.
GLUZA CZESŁAW                         za    LENZ TOMASZ                           za       RUTNICKI JAKUB                     za    SIKORSKI RADOSŁAW                     ng.
GŁOGOWSKI TOMASZ                      za    LESZCZYNA IZABELA                     za       RYNASIEWICZ ZBIGNIEW               za    TUSK DONALD                           ng.
GODSON JOHN ABRAHAM                   za    LITWIŃSKI ARKADIUSZ                   za       RZĄSA MAREK                        za    TYSZKIEWICZ ROBERT                    ng.
GOWIN JAROSŁAW                        za    ŁAPIŃSKI MAREK                        za       SAŁUGA WOJCIECH                    za    VINCENT-ROSTOWSKI JAN                 ng.
GRABARCZYK CEZARY                     za    ŁAWRYNOWICZ ZOFIA                     za       SCHETYNA GRZEGORZ                  za    WARDZAŁA ROBERT                       ng.
GRAD MARIUSZ                          za    MAŁECKA-LIBERA BEATA                  za       SIBIŃSKA KRYSTYNA                  za    WIELICHOWSKA MONIKA                   ng.
GRAŚ PAWEŁ                            za    MARCZUŁAJTIS-WALCZAK JAGNA            za       SIEDLACZEK HENRYK                  za    WOJNAROWSKI NORBERT                   ng.
GRUPIŃSKI RAFAŁ                       za    MATUSIK-LIPIEC KATARZYNA              za       SKOWROŃSKA KRYSTYNA                za
GUT-MOSTOWY ANDRZEJ                   za    MĘŻYDŁO ANTONI                        za       SŁAWIAK BOŻENA                     za




                                                                                       1
 PiS (137)                    GŁOSOWAŁO - 124             ZA - 0    PRZECIW - 124              WSTRZYM. - 0             NIE GŁOS. - 13

ABRAMOWICZ ADAM                 pr.   JANCZYK WIESŁAW               pr.       OSUCH JACEK                      pr.   TELUS ROBERT                  pr.
ADAMCZYK ANDRZEJ                pr.   JANIK GRZEGORZ                pr.       OŻÓG STANISŁAW                   pr.   TERLECKI RYSZARD              pr.
ANDZEL WALDEMAR                 pr.   JASIŃSKI WOJCIECH             pr.       PALUCH ANNA                      pr.   TOBISZOWSKI GRZEGORZ          pr.
ARCISZEWSKA-MIELEWCZYK DOROTA   pr.   JĘDRYSEK MARIUSZ ORION        pr.       PIĘTA STANISŁAW                  pr.   TOMASZEWSKI JAN               pr.
ARDANOWSKI JAN KRZYSZTOF        pr.   JURGIEL KRZYSZTOF             pr.       PIONTKOWSKI DARIUSZ              pr.   UJAZDOWSKI KAZIMIERZ MICHAŁ   pr.
ARENT IWONA EWA                 pr.   KACZMAREK TOMASZ              pr.       PIOTROWICZ STANISŁAW             pr.   WARZECHA JAN                  pr.
AST MAREK                       pr.   KACZYŃSKI JAROSŁAW            pr.       POLACZEK JERZY                   pr.   WIŚNIEWSKA JADWIGA            pr.
BABALSKI ZBIGNIEW               pr.   KAMIŃSKI MARIUSZ              pr.       POLAK MAREK                      pr.   WITEK ELŻBIETA                pr.
BABINETZ PIOTR                  pr.   KAMIŃSKI MARIUSZ ANTONI       pr.       POLAK PIOTR                      pr.   WITKO MARCIN                  pr.
BARTUŚ BARBARA                  pr.   KLOC IZABELA                  pr.       POPIOŁEK KRZYSZTOF               pr.   WOJTKIEWICZ MICHAŁ            pr.
BĄK DARIUSZ                     pr.   KOŁAKOWSKI LECH               pr.       PYZIK PIOTR                      pr.   WOŹNIAK GRZEGORZ ADAM         pr.
BERNACKI WŁODZIMIERZ            pr.   KOWALCZYK HENRYK              pr.       RAFALSKA ELŻBIETA                pr.   ZALEWSKA ANNA                 pr.
BĘTKOWSKI ANDRZEJ               pr.   KOWNACKI BARTOSZ              pr.       RĘBEK JERZY                      pr.   ZAWIŚLAK SŁAWOMIR             pr.
BŁASZCZAK MARIUSZ               pr.   KRACZKOWSKI MAKS              pr.       ROGACKI ADAM                     pr.   ZBONIKOWSKI ŁUKASZ            pr.
BRUDZIŃSKI JOACHIM              pr.   KRASULSKI LEONARD             pr.       RUSIECKI JAROSŁAW                pr.   ZIELIŃSKI JAROSŁAW            pr.
BUBULA BARBARA                  pr.   KRUK ELŻBIETA                 pr.       RZOŃCA BOGDAN                    pr.   ZŁOTOWSKI KOSMA               pr.
CHMIELOWIEC ZBIGNIEW            pr.   KUCHCIŃSKI MAREK              pr.       SASIN JACEK                      pr.   ZUBA MARIA                    pr.
CZARNECKI WITOLD                pr.   KUŹMIUK ZBIGNIEW              pr.       SCHREIBER GRZEGORZ               pr.   ZUBOWSKI WOJCIECH             pr.
CZESAK EDWARD                   pr.   KWIATKOWSKI ADAM              pr.       SELIGA DARIUSZ                   pr.   ŻYŻYŃSKI JERZY                pr.
DOBRZYŃSKI LESZEK               pr.   LATOS TOMASZ                  pr.       SELLIN JAROSŁAW                  pr.   CZARTORYSKI ARKADIUSZ         ng.
DOLATA ZBIGNIEW                 pr.   LIPIEC KRZYSZTOF              pr.       SOBECKA ANNA ELŻBIETA            pr.   JACKIEWICZ DAWID              ng.
DUDA ANDRZEJ                    pr.   LIPIŃSKI ADAM                 pr.       SPRAWKA LECH                     pr.   JAWORSKI ANDRZEJ              ng.
DZIEDZICZAK JAN                 pr.   ŁOPIŃSKI MACIEJ               pr.       STRZAŁKOWSKI STEFAN              pr.   KŁOSOWSKI SŁAWOMIR            ng.
DZIUBA TADEUSZ                  pr.   MACHAŁEK MARZENA              pr.       SUSKI MAREK                      pr.   KOŁAKOWSKI ROBERT             ng.
FALFUS JACEK                    pr.   MACIEREWICZ ANTONI            pr.       SZAŁAMACHA PAWEŁ                 pr.   ŁATAS MAREK                   ng.
FOTYGA ANNA                     pr.   MAŁECKI MACIEJ                pr.       SZCZERSKI KRZYSZTOF              pr.   MALIK EWA                     ng.
GIRZYŃSKI ZBIGNIEW              pr.   MASTALEREK MARCIN             pr.       SZCZYPIŃSKA JOLANTA              pr.   MASŁOWSKA GABRIELA            ng.
GIŻYŃSKI SZYMON                 pr.   MATERNA JERZY                 pr.       SZLACHTA ANDRZEJ                 pr.   OPIOŁA MAREK                  ng.
GOŁOJUCH KAZIMIERZ              pr.   MATUSIAK GRZEGORZ             pr.       SZMIT JERZY                      pr.   PAW ŁOWICZ KRYSTYNA           ng.
GOSIEWSKA MAŁGORZATA            pr.   MATUSZEWSKI MAREK             pr.       SZWED STANISŁAW                  pr.   SADURSKA MAŁGORZATA           ng.
GÓRSKI ARTUR                    pr.   MAZUREK BEATA                 pr.       SZYDŁO BEATA                     pr.   SZARAMA WOJCIECH              ng.
HOC CZESŁAW                     pr.   MICHAŁKIEWICZ KRZYSZTOF       pr.       SZYSZKO JAN                      pr.   WASZCZYKOWSKI WITOLD          ng.
HOFMAN ADAM                     pr.   MOSKAL KAZIMIERZ              pr.       ŚNIADEK JANUSZ                   pr.
HRYNKIEWICZ JÓZEFA              pr.   NAIMSKI PIOTR                 pr.       ŚWIAT JACEK                      pr.
JACH MICHAŁ                     pr.   NOWAK MARIA                   pr.       TCHÓRZEWSKI KRZYSZTOF            pr.


 RP (38)                      GŁOSOWAŁO - 38              ZA - 0    PRZECIW - 0                WSTRZYM. - 38            NIE GŁOS. - 0

BANASZAK MACIEJ                 ws.   GIBAŁA ŁUKASZ                 ws.       KWIATKOWSKI JACEK                ws.   POPIOŁEK ZOFIA                ws.
BAUĆ PIOTR PAWEŁ                ws.   GÓRCZYŃSKI ARTUR              ws.       LEWANDOWSKI ANDRZEJ              ws.   POZNAŃSKI MAREK               ws.
BIEDROŃ ROBERT                  ws.   GRODZKA ANNA                  ws.       MAKOWSKI TOMASZ                  ws.   ROZENEK ANDRZEJ               ws.
BORKOWSKI JERZY                 ws.   KABACIŃSKI MICHAŁ             ws.       MARCINKIEWICZ MAŁGORZATA         ws.   RYBAKOWICZ ADAM               ws.
CEDZYŃSKI JAN                   ws.   KLEPACZ WITOLD                ws.       MROCZEK MACIEJ                   ws.   RYFIŃSKI ARMAND KAMIL         ws.
CHMIELOWSKI PIOTR               ws.   KŁOSOWSKI KRZYSZTOF           ws.       NAJDER JACEK                     ws.   SAJAK PAWEŁ                   ws.
DĘBSKI ARTUR                    ws.   KMIECIK HENRYK                ws.       PACHOLSKI MICHAŁ TOMASZ          ws.   STOLARSKI MAREK               ws.
DOMARACKI MAREK                 ws.   KOPYCIŃSKI SŁAWOMIR           ws.       PALIKOT JANUSZ                   ws.   WYDRZYŃSKI MACIEJ             ws.
DZIADZIO DARIUSZ CEZAR          ws.   KOTLIŃSKI ROMAN               ws.       PENKALSKI WOJCIECH               ws.
ELSNER WINCENTY                 ws.   KRUPA ŁUKASZ                  ws.       PIĄTAK ANDRZEJ                   ws.


 PSL (29)                     GŁOSOWAŁO - 26              ZA - 22   PRZECIW - 1                WSTRZYM. - 3             NIE GŁOS. - 3

BORAWSKI EDMUND                 za    ŁUCZAK MIECZYSŁAW MARCIN      za        SOSNOWSKI ZBIGNIEW               za    KŁOPOTEK EUGENIUSZ            ws.
BURY JAN                        za    MALISZEWSKI MIROSŁAW          za        SZTORC ANDRZEJ                   za    W ŁODKOWSKI ZBIGNIEW          ws.
GOS MAREK                       za    OZGA KRYSTYNA                 za        TOKARSKA GENOWEFA                za    PAWLAK MIROSŁAW               ng.
GÓRCZYŃSKI JAROSŁAW             za    PAWLAK WALDEMAR               za        ZGORZELSKI PIOTR                 za    STEFANIUK FRANCISZEK JERZY    ng.
GRZESZCZAK EUGENIUSZ TOMASZ     za    PIECHOCIŃSKI JANUSZ           za        ZYCH JÓZEF                       za    WALKOWSKI PIOTR               ng.
KALEMBA STANISŁAW               za    RACKI JÓZEF                   za        ŻELICHOWSKI STANISŁAW            za
KASPRZAK MIECZYSŁAW             za    SAWICKI MAREK                 za        DĄBROWSKI ANDRZEJ                pr.
ŁOPATA JAN                      za    SMOLARZ HENRYK                za        BORKOWSKI KRZYSZTOF              ws.


 SLD (25)                     GŁOSOWAŁO - 23              ZA - 3    PRZECIW - 0                WSTRZYM. - 20            NIE GŁOS. - 2

BALT MAREK                      za    CZYKWIN EUGENIUSZ             ws.       OSTROWSKI ARTUR                  ws.   ZABOROWSKI ZBYSZEK            ws.
JOŃSKI DARIUSZ                  za    GARBOWSKI TOMASZ              ws.       PRZĄDKA STANISŁAWA               ws.   ZBRZYZNY RYSZARD              ws.
KĘPIŃSKI ADAM                   za    KAMIŃSKI TOMASZ               ws.       SEKUŁA-SZMAJDZIŃSKA MAŁGORZATA   ws.   IWIŃSKI TADEUSZ               ng.
AJCHLER ROMUALD                 ws.   ŁYBACKA KRYSTYNA              ws.       TOMASZEWSKI TADEUSZ              ws.   NAPIERALSKI GRZEGORZ          ng.
ALEKSANDRZAK LESZEK             ws.   MATUSZCZAK ZBIGNIEW           ws.       WENDERLICH JERZY                 ws.
BAŃKOWSKA ANNA                  ws.   MILLER LESZEK                 ws.       WONTOR BOGUSŁAW                  ws.
CZERNIAK JACEK                  ws.   OLEJNICZAK CEZARY             ws.       WZIĄTEK STANISŁAW                ws.


 SP (17)                      GŁOSOWAŁO - 15              ZA - 0    PRZECIW - 15               WSTRZYM. - 0             NIE GŁOS. - 2

BOGUCKI JACEK                   pr.   MULARCZYK ARKADIUSZ           pr.       WOŹNIAK TADEUSZ                  pr.   DERA ANDRZEJ                  ng.
DORN LUDWIK                     pr.   ROJEK JÓZEF                   pr.       WRÓBEL MARZENA DOROTA            pr.   JAKI PATRYK                   ng.
GOLBA MIECZYSŁAW                pr.   ROMANEK ANDRZEJ               pr.       ZIOBRO JAN                       pr.
GÓRSKI TOMASZ                   pr.   SIARKA EDWARD                 pr.       ZIOBRO KAZIMIERZ                 pr.
KEMPA BEATA                     pr.   SZELIGA PIOTR                 pr.       ŻACZEK JAROSŁAW                  pr.


 niez. (8)                    GŁOSOWAŁO - 7               ZA - 1    PRZECIW - 2                WSTRZYM. - 4             NIE GŁOS. - 1

GALLA RYSZARD                   za    WIPLER PRZEMYSŁAW             pr.       BRAMORA ARTUR                    ws.   NOWICKA WANDA                 ws.
JAGIEŁŁO JAROSŁAW TOMASZ        pr.   BODIO BARTŁOMIEJ              ws.       KALISZ RYSZARD                   ws.   SZYMIEC-RACZYŃSKA HALINA      ng.




                                                                          2
