  Sejm RP 7 kadencji
                                             POSIEDZENIE 95. - głosowanie nr 143 (25-06-2015 13:39:28)

 GŁOSOWAŁO - 420                 ZA - 185           PRZECIW - 228             WSTRZYMAŁO SIĘ - 7                    NIE GŁOS.- 40

 Pkt 40. porz. dzien. Sprawozdanie Komisji o poselskim projekcie ustawy o kształtowaniu ustroju rolnego oraz o zmianie niektórych innych ustaw

 Głosowanie nad przyjęciem 5. poprawki



 PO (202)                         GŁOSOWAŁO - 190                ZA - 0           PRZECIW - 190             WSTRZYM. - 0               NIE GŁOS. - 12

ACHINGER ELŻBIETA                    pr.    GUZOWSKA IWONA                       pr.       MILLER RAJMUND                    pr.   SOSNA ALEKSANDER                pr.
ARKIT TADEUSZ                        pr.    HALL KATARZYNA                       pr.       MŁYŃCZAK ALDONA                   pr.   STACHOWICZ KATARZYNA            pr.
ARŁUKOWICZ BARTOSZ                   pr.    HANAJCZYK AGNIESZKA                  pr.       MROCZEK CZESŁAW                   pr.   STAROŃ LIDIA                    pr.
ARNDT PAWEŁ                          pr.    HENCZYCA BOŻENA                      pr.       MRZYGŁOCKA IZABELA KATARZYNA      pr.   STULIGROSZ MICHAŁ               pr.
AUGUSTYN URSZULA                     pr.    HOK MAREK                            pr.       MUCHA JOANNA                      pr.   SUCHOWIEJKO WIESŁAW             pr.
AZIEWICZ TADEUSZ                     pr.    HOPPE TERESA                         pr.       MUNYAMA KILLION                   pr.   SUSKI PAWEŁ                     pr.
BIERNACKI MAREK                      pr.    HUSKOWSKI STANISŁAW                  pr.       NAGUSZEWSKI TADEUSZ               pr.   SYCZ MIRON                      pr.
BIERNAT ANDRZEJ                      pr.    JAGŁA ROBERT                         pr.       NEMŚ ANNA                         pr.   SZCZERBA MICHAŁ                 pr.
BLANIK LESZEK                        pr.    JANIK RENATA                         pr.       NEUMANN SŁAWOMIR                  pr.   SZTOLCMAN GRZEGORZ              pr.
BOBOWSKA JOANNA                      pr.    JANYSKA MARIA MAŁGORZATA             pr.       NIEDZIELA DOROTA                  pr.   SZUMILAS KRYSTYNA               pr.
BOROWCZAK JERZY                      pr.    JARMUZIEWICZ TADEUSZ                 pr.       NIEMCZYK MAŁGORZATA               pr.   SZYDŁOWSKA BOŻENA               pr.
BREJZA KRZYSZTOF                     pr.    JAROS MICHAŁ                         pr.       NIESIOŁOWSKI STEFAN               pr.   SZYMAŃSKI TOMASZ                pr.
BRZEZINKA JACEK                      pr.    JASTRZĘBSKI LESZEK                   pr.       NOWAK TOMASZ PIOTR                pr.   ŚLEDZIŃSKA-KATARASIŃSKA IWONA   pr.
BUBLEWICZ BEATA                      pr.    KACZOR ROMAN                         pr.       NYKIEL MIROSŁAWA                  pr.   ŚWIĘCICKI MARCIN                pr.
BUDNIK JERZY                         pr.    KAMIŃSKA BOŻENA                      pr.       OKŁA-DREWNOWICZ MARZENA           pr.   ŚWIŁO TERESA                    pr.
BUKIEWICZ BOŻENNA                    pr.    KANIA ANDRZEJ                        pr.       OKRĄGŁY JANINA                    pr.   TOMAŃSKI PIOTR                  pr.
BUTRYN RENATA                        pr.    KARPIŃSKI GRZEGORZ                   pr.       OLECHOWSKA ALICJA                 pr.   TOMASZAK-ZESIUK IRENA           pr.
CHARŁAMPOWICZ JAROSŁAW               pr.    KARPIŃSKI W ŁODZIMIERZ               pr.       OLSZEWSKI PAWEŁ                   pr.   TOMASZEWSKI JAN                 pr.
CHMIELEWSKI STANISŁAW                pr.    KAŹMIERCZAK JAN                      pr.       ORZECHOWSKI ANDRZEJ               pr.   TOMCZAK JACEK                   pr.
CICHOŃ JANUSZ                        pr.    KIDAWA-BŁOŃSKA MAŁGORZATA            pr.       ORZECHOWSKI MACIEJ                pr.   TOMCZYKIEWICZ TOMASZ            pr.
CIEMNIAK GRAŻYNA                     pr.    KŁOSIN KRYSTYNA                      pr.       OŚWIĘCIMSKI KONSTANTY             pr.   TRYBUŚ-CIEŚLAR ALEKSANDRA       pr.
CIEŚLIŃSKI PIOTR                     pr.    KOCHAN MAGDALENA                     pr.       PACELT ZBIGNIEW                   pr.   TUSK ŁUKASZ                     pr.
CYCOŃ MARIAN                         pr.    KOLENDA-ŁABUŚ BRYGIDA                pr.       PAHL WITOLD                       pr.   TYSZKIEWICZ ROBERT              pr.
CZAPLICKA BARBARA                    pr.    KOŁACZ-LESZCZYŃSKA AGNIESZKA         pr.       PAPKE PAWEŁ                       pr.   VAN DER COGHEN PIOTR            pr.
CZECHYRA CZESŁAW                     pr.    KOŁODZIEJ EWA                        pr.       PĘPEK MAŁGORZATA                  pr.   WARDZAŁA ROBERT                 pr.
CZERNOW ZOFIA                        pr.    KONWIŃSKI ZBIGNIEW                   pr.       PIECHOTA SŁAWOMIR JAN             pr.   WIELICHOWSKA MONIKA             pr.
CZERWIŃSKI ANDRZEJ                   pr.    KOPACZEWSKA DOMICELA                 pr.       PIERZCHAŁA ELŻBIETA APOLONIA      pr.   WITCZAK MARIUSZ                 pr.
CZESZEJKO-SOCHACKA EWA               pr.    KORZENIOWSKI LESZEK                  pr.       PIETRASZEWSKA DANUTA              pr.   WOLAK EWA                       pr.
DĄBROWSKA ALICJA                     pr.    KOSECKI ROMAN JACEK                  pr.       PIETRZCZYK LUCJAN MAREK           pr.   WOŹNIAK MAŁGORZATA              pr.
DROZD EWA                            pr.    KOWALSKI SŁAWOMIR                    pr.       PIĘTA JAROSŁAW                    pr.   WÓJCIK MAREK                    pr.
DUNIN ARTUR                          pr.    KOZACZYŃSKI JACEK                    pr.       PIOTROWSKA TERESA                 pr.   ZAKRZEWSKA JADWIGA              pr.
DURKA ZENON                          pr.    KOZDROŃ JERZY                        pr.       PLOCKE KAZIMIERZ                  pr.   ZAREMBA RENATA                  pr.
DZIĘCIOŁ JANUSZ                      pr.    KOZŁOWSKA IWONA                      pr.       PLUTA MIROSŁAW                    pr.   ZAWADZKI RYSZARD                pr.
DZIKOWSKI WALDY                      pr.    KRAJEWSKA LIGIA                      pr.       POMASKA AGNIESZKA                 pr.   ZIELIŃSKI MACIEJ                pr.
FABISIAK JOANNA                      pr.    KROPIWNICKI ROBERT                   pr.       PORĘBA MAREK                      pr.   ZIEMNIAK WOJCIECH               pr.
FEDOROWICZ JERZY                     pr.    KRÓLIKOWSKA-KIŃSKA ELŻBIETA          pr.       RACZKOWSKI DAMIAN                 pr.   ŻMIJAN STANISŁAW                pr.
FIEDLER ARKADY                       pr.    KRYSZTOFIAK PRZEMYSŁAW               pr.       RADZISZEWSKA ELŻBIETA             pr.   ŻMUDA-TRZEBIATOWSKA EWA         pr.
GADOWSKI KRZYSZTOF                   pr.    KRZĄKAŁA MAREK                       pr.       RANIEWICZ GRZEGORZ                pr.   BUDKA BORYS                     ng.
GAŁAŻEWSKI ANDRZEJ                   pr.    KULAS JAN                            pr.       RAŚ IRENEUSZ                      pr.   HALICKI ANDRZEJ                 ng.
GAPIŃSKA ELŻBIETA                    pr.    KULESZA TOMASZ                       pr.       ROZPONDEK HALINA                  pr.   KIERWIŃSKI MARCIN               ng.
GAW ŁOWSKI STANISŁAW                 pr.    LAMCZYK STANISŁAW                    pr.       RUSINOWSKA BEATA                  pr.   KLUZIK-ROSTKOWSKA JOANNA        ng.
GĄDEK LIDIA                          pr.    LASSOTA JÓZEF                        pr.       RUTKOWSKA DOROTA                  pr.   KOPACZ EWA                      ng.
GĄSIOR-MAREK MAGDALENA               pr.    LENZ TOMASZ                          pr.       RUTNICKI JAKUB                    pr.   KOŹLAKIEWICZ MIROSŁAW           ng.
GELERT ELŻBIETA                      pr.    LESZCZYNA IZABELA                    pr.       RZĄSA MAREK                       pr.   KUCHARSKI CEZARY                ng.
GIERADA ARTUR                        pr.    LITWIŃSKI ARKADIUSZ                  pr.       RZYMEŁKA JAN                      pr.   ŁAPIŃSKI MAREK                  ng.
GLUZA CZESŁAW                        pr.    ŁAWRYNOWICZ ZOFIA                    pr.       SIBIŃSKA KRYSTYNA                 pr.   SCHETYNA GRZEGORZ               ng.
GŁOGOWSKI TOMASZ                     pr.    MACIASZEK ROBERT                     pr.       SIEDLACZEK HENRYK                 pr.   TOMCZYK CEZARY                  ng.
GRABARCZYK CEZARY                    pr.    MAŁECKA-LIBERA BEATA                 pr.       SIKORSKI RADOSŁAW                 pr.   VINCENT-ROSTOWSKI JAN           ng.
GRAD MARIUSZ                         pr.    MARCZUŁAJTIS-WALCZAK JAGNA           pr.       SKOWROŃSKA KRYSTYNA               pr.   WOJNAROWSKI NORBERT             ng.
GRUPIŃSKI RAFAŁ                      pr.    MATUSIK-LIPIEC KATARZYNA             pr.       SŁAWIAK BOŻENA                    pr.
GUT-MOSTOWY ANDRZEJ                  pr.    MĘŻYDŁO ANTONI                       pr.       SŁUGOCKI WALDEMAR                 pr.




                                                                                       1
 PiS (134)                    GŁOSOWAŁO - 126           ZA - 126   PRZECIW - 0                  WSTRZYM. - 0            NIE GŁOS. - 8

ABRAMOWICZ ADAM                 za    JANCZYK WIESŁAW              za        MICHAŁKIEWICZ KRZYSZTOF           za    SZCZERSKI KRZYSZTOF        za
ADAMCZYK ANDRZEJ                za    JANIK GRZEGORZ               za        MOSKAL KAZIMIERZ                  za    SZCZYPIŃSKA JOLANTA        za
ANDZEL WALDEMAR                 za    JASIŃSKI WOJCIECH            za        NAIMSKI PIOTR                     za    SZLACHTA ANDRZEJ           za
ARCISZEWSKA-MIELEWCZYK DOROTA   za    JAWORSKI ANDRZEJ             za        NOWAK MARIA                       za    SZMIT JERZY                za
ARDANOWSKI JAN KRZYSZTOF        za    JĘDRYSEK MARIUSZ ORION       za        OLENDZKA HALINA                   za    SZWED STANISŁAW            za
ARENT IWONA EWA                 za    JURGIEL KRZYSZTOF            za        OPIOŁA MAREK                      za    SZYDŁO BEATA               za
AST MAREK                       za    KACZYŃSKI JAROSŁAW           za        OSUCH JACEK                       za    SZYSZKO JAN                za
BABALSKI ZBIGNIEW               za    KAMIŃSKI MARIUSZ             za        PALUCH ANNA                       za    ŚNIADEK JANUSZ             za
BABIARZ PIOTR ŁUKASZ            za    KŁOSOWSKI SŁAWOMIR           za        PIĘTA STANISŁAW                   za    ŚWIAT JACEK                za
BABINETZ PIOTR                  za    KOŁAKOWSKI LECH              za        PIONTKOWSKI DARIUSZ               za    TCHÓRZEWSKI KRZYSZTOF      za
BARTUŚ BARBARA                  za    KOWALCZYK HENRYK             za        PIOTROWICZ STANISŁAW              za    TELUS ROBERT               za
BĄK DARIUSZ                     za    KOWNACKI BARTOSZ             za        POLACZEK JERZY                    za    TERLECKI RYSZARD           za
BERNACKI W ŁODZIMIERZ           za    KRASULSKI LEONARD            za        POLAK MAREK                       za    TOBISZOWSKI GRZEGORZ       za
BŁASZCZAK MARIUSZ               za    KRÓL PIOTR                   za        POLAK PIOTR                       za    WARZECHA JAN               za
BŁĄDEK ANTONI                   za    KRUK ELŻBIETA                za        PYZIK PIOTR                       za    WITEK ELŻBIETA             za
BOGUCKI JACEK                   za    KUCHCIŃSKI MAREK             za        RAFALSKA ELŻBIETA                 za    WOJTKIEWICZ MICHAŁ         za
BUBULA BARBARA                  za    KWIATKOWSKI ADAM             za        RUSECKA URSZULA                   za    WOŹNIAK GRZEGORZ ADAM      za
CHMIELOWIEC ZBIGNIEW            za    KWITEK MAREK                 za        RZOŃCA BOGDAN                     za    ZALEWSKA ANNA              za
CZARNECKI PRZEMYSŁAW            za    LATOS TOMASZ                 za        SADURSKA MAŁGORZATA               za    ZAWIŚLAK SŁAWOMIR          za
CZARNECKI WITOLD                za    LIPIEC KRZYSZTOF             za        SASIN JACEK                       za    ZBONIKOWSKI ŁUKASZ         za
CZARTORYSKI ARKADIUSZ           za    LIPIŃSKI ADAM                za        SĄDEL JERZY                       za    ZIELIŃSKI JAROSŁAW         za
ĆWIK PIOTR KRZYSZTOF            za    ŁATAS MAREK                  za        SCHREIBER GRZEGORZ                za    ZUBA MARIA                 za
DOBRZYŃSKI LESZEK               za    ŁOPIŃSKI MACIEJ              za        SELIGA DARIUSZ                    za    ZUBOWSKI WOJCIECH          za
DOLATA ZBIGNIEW                 za    MACHAŁEK MARZENA             za        SELLIN JAROSŁAW                   za    ŻYŻYŃSKI JERZY             za
DUSZEK MARCIN                   za    MACIEJEWSKI KRZYSZTOF        za        SMIRNOW ANDRZEJ                   za    BĘTKOWSKI ANDRZEJ          ng.
DZIEDZICZAK JAN                 za    MACIEREWICZ ANTONI           za        SMOLIŃSKI KAZIMIERZ               za    BRUDZIŃSKI JOACHIM         ng.
DZIUBA TADEUSZ                  za    MALIK EWA                    za        SOBECKA ANNA ELŻBIETA             za    GÓRSKI ARTUR               ng.
FALFUS JACEK                    za    MAŁECKI MACIEJ               za        SOBIERAJSKI CZESŁAW               za    KOŁAKOWSKI ROBERT          ng.
GIŻYŃSKI SZYMON                 za    MASŁOWSKA GABRIELA           za        SOŃTA KRZYSZTOF                   za    KRACZKOWSKI MAKS           ng.
GOŁOJUCH KAZIMIERZ              za    MASTALEREK MARCIN            za        STAWIARSKI JAROSŁAW               za    PAW ŁOWICZ KRYSTYNA        ng.
GOSIEWSKA MAŁGORZATA            za    MATERNA JERZY                za        STRZAŁKOWSKI STEFAN               za    SPRAWKA LECH               ng.
HOC CZESŁAW                     za    MATUSIAK GRZEGORZ            za        SUSKI MAREK                       za    WASZCZYKOWSKI WITOLD       ng.
HRYNKIEWICZ JÓZEFA              za    MATUSZEWSKI MAREK            za        SZAŁAMACHA PAWEŁ                  za
JACH MICHAŁ                     za    MAZUREK BEATA                za        SZARAMA WOJCIECH                  za


 PSL (38)                     GŁOSOWAŁO - 34            ZA - 0     PRZECIW - 34                 WSTRZYM. - 0            NIE GŁOS. - 4

BODIO BARTŁOMIEJ                pr.   KALEMBA STANISŁAW            pr.       PAWLAK WALDEMAR                   pr.   TOKARSKA GENOWEFA          pr.
BORKOWSKI KRZYSZTOF             pr.   KASPRZAK MIECZYSŁAW          pr.       PIECHOCIŃSKI JANUSZ               pr.   WALKOWSKI PIOTR            pr.
BRAMORA ARTUR                   pr.   KŁOPOTEK EUGENIUSZ           pr.       RACKI JÓZEF                       pr.   ZGORZELSKI PIOTR           pr.
BURY JAN                        pr.   ŁOPATA JAN                   pr.       SAJAK PAWEŁ                       pr.   ŻELICHOWSKI STANISŁAW      pr.
DĘBSKI ARTUR                    pr.   MAKOWSKI TOMASZ              pr.       SAWICKI MAREK                     pr.   BORAWSKI EDMUND            ng.
DZIADZIO DARIUSZ CEZAR          pr.   MALISZEWSKI MIROSŁAW         pr.       SMOLARZ HENRYK                    pr.   KMIECIK HENRYK             ng.
GARCZEWSKI ROMUALD              pr.   NAWROCKA ELŻBIETA            pr.       SOSNOWSKI ZBIGNIEW                pr.   PACHOLSKI MICHAŁ TOMASZ    ng.
GODSON JOHN ABRAHAM             pr.   OZGA KRYSTYNA                pr.       STEFANIUK FRANCISZEK JERZY        pr.   ZYCH JÓZEF                 ng.
GOS MAREK                       pr.   PASŁAWSKA URSZULA            pr.       SZTORC ANDRZEJ                    pr.
GRZESZCZAK EUGENIUSZ TOMASZ     pr.   PAWLAK MIROSŁAW              pr.       SZYMIEC-RACZYŃSKA HALINA          pr.


 SLD (34)                     GŁOSOWAŁO - 28            ZA - 28    PRZECIW - 0                  WSTRZYM. - 0            NIE GŁOS. - 6

AJCHLER ROMUALD                 za    GÓRCZYŃSKI ARTUR             za        NIEDBAŁA MAREK                    za    ZBRZYZNY RYSZARD           za
ALEKSANDRZAK LESZEK             za    IWIŃSKI TADEUSZ              za        OLEJNICZAK CEZARY                 za    CZYKWIN EUGENIUSZ          ng.
BALT MAREK                      za    JOŃSKI DARIUSZ               za        OSTROWSKI ARTUR                   za    DOMARACKI MAREK            ng.
BANASZAK MACIEJ                 za    KAMIŃSKI TOMASZ              za        PRZĄDKA STANISŁAWA                za    GARBOWSKI TOMASZ           ng.
BAŃKOWSKA ANNA                  za    KĘPIŃSKI ADAM                za        SEKUŁA-SZMAJDZIŃSKA MAŁGORZATA    za    MATUSZCZAK ZBIGNIEW        ng.
CEDZYŃSKI JAN                   za    KLEPACZ WITOLD               za        TOMASZEWSKI TADEUSZ               za    STOLARSKI MAREK            ng.
CHMIELOWSKI PIOTR               za    KŁOSOWSKI KRZYSZTOF          za        WENDERLICH JERZY                  za    ZABOROWSKI ZBYSZEK         ng.
CZERNIAK JACEK                  za    MILLER LESZEK                za        WONTOR BOGUSŁAW                   za
ELSNER WINCENTY                 za    NAPIERALSKI GRZEGORZ         za        WZIĄTEK STANISŁAW                 za


 ZP (15)                      GŁOSOWAŁO - 12            ZA - 12    PRZECIW - 0                  WSTRZYM. - 0            NIE GŁOS. - 3

DĄBROWSKI ANDRZEJ               za    KEMPA BEATA                  za        SIARKA EDWARD                     za    GOLBA MIECZYSŁAW           ng.
DERA ANDRZEJ                    za    MULARCZYK ARKADIUSZ          za        WOŹNIAK TADEUSZ                   za    ROJEK JÓZEF                ng.
GOWIN JAROSŁAW                  za    POPIOŁEK KRZYSZTOF           za        ZIOBRO JAN                        za    ZIOBRO KAZIMIERZ           ng.
JAKI PATRYK                     za    ROMANEK ANDRZEJ              za        ŻALEK JACEK                       za


 RP (11)                      GŁOSOWAŁO - 8             ZA - 6     PRZECIW - 1                  WSTRZYM. - 1            NIE GŁOS. - 3

KABACIŃSKI MICHAŁ               za    PALIKOT JANUSZ               za        MROCZEK MACIEJ                    pr.   MARCINKIEWICZ MAŁGORZATA   ng.
KWIATKOWSKI JACEK               za    POPIOŁEK ZOFIA               za        BAUĆ PIOTR PAWEŁ                  ws.   WYDRZYŃSKI MACIEJ          ng.
LEWANDOWSKI ANDRZEJ             za    RYBAKOWICZ ADAM              za        BORKOWSKI JERZY                   ng.


 niez. (26)                   GŁOSOWAŁO - 22            ZA - 13    PRZECIW - 3                  WSTRZYM. - 6            NIE GŁOS. - 4

GIRZYŃSKI ZBIGNIEW              za    NAJDER JACEK                 za        POZNAŃSKI MAREK                   pr.   WIPLER PRZEMYSŁAW          ws.
GÓRSKI TOMASZ                   za    NOWICKA WANDA                za        ZIĘTEK JERZY                      pr.   GALLA RYSZARD              ng.
GROMADZKI JAROSŁAW              za    ROGACKI ADAM                 za        DORN LUDWIK                       ws.   PENKALSKI WOJCIECH         ng.
HOFMAN ADAM                     za    RYFIŃSKI ARMAND KAMIL        za        GIBAŁA ŁUKASZ                     ws.   PIĄTAK ANDRZEJ             ng.
KALISZ RYSZARD                  za    SZELIGA PIOTR                za        GRODZKA ANNA                      ws.   ROZENEK ANDRZEJ            ng.
KAMIŃSKI MARIUSZ ANTONI         za    WRÓBEL MARZENA DOROTA        za        KOPYCIŃSKI SŁAWOMIR               ws.
KOTLIŃSKI ROMAN                 za    JAGIEŁŁO JAROSŁAW TOMASZ     pr.       KRUPA ŁUKASZ                      ws.




                                                                         2
