  Sejm RP 7 kadencji
                                           POSIEDZENIE 102. - głosowanie nr 15 (09-10-2015 09:28:48)

 GŁOSOWAŁO - 443             ZA - 3              PRZECIW - 287             WSTRZYMAŁO SIĘ - 153                 NIE GŁOS.- 17
 Większość bezwzględna - 222

 Pkt 10. porz. dzien. Sprawozdanie Komisji o uchwale Senatu w sprawie ustawy o zmianie ustawy o podatku dochodowym od osób fizycznych, ustawy o podatku
 dochodowym od osób prawnych oraz niektórych innych ustaw




 PO (197)                       GŁOSOWAŁO - 190               ZA - 1          PRZECIW - 189              WSTRZYM. - 0            NIE GŁOS. - 7

GĄSIOR-MAREK MAGDALENA              za    HALICKI ANDRZEJ                     pr.       MACIASZEK ROBERT                pr.   SIKORSKI RADOSŁAW               pr.
ACHINGER ELŻBIETA                   pr.   HALL KATARZYNA                      pr.       MAŁECKA-LIBERA BEATA            pr.   SKOWROŃSKA KRYSTYNA             pr.
ARKIT TADEUSZ                       pr.   HANAJCZYK AGNIESZKA                 pr.       MARCZUŁAJTIS-WALCZAK JAGNA      pr.   SŁAWIAK BOŻENA                  pr.
ARŁUKOWICZ BARTOSZ                  pr.   HENCZYCA BOŻENA                     pr.       MATUSIK-LIPIEC KATARZYNA        pr.   SŁUGOCKI WALDEMAR               pr.
ARNDT PAWEŁ                         pr.   HOK MAREK                           pr.       MĘŻYDŁO ANTONI                  pr.   STACHOWICZ KATARZYNA            pr.
AUGUSTYN URSZULA                    pr.   HOPPE TERESA                        pr.       MILLER RAJMUND                  pr.   STULIGROSZ MICHAŁ               pr.
AZIEWICZ TADEUSZ                    pr.   HUSKOWSKI STANISŁAW                 pr.       MŁYŃCZAK ALDONA                 pr.   SUCHOWIEJKO WIESŁAW             pr.
BIERNACKI MAREK                     pr.   JAGŁA ROBERT                        pr.       MROCZEK CZESŁAW                 pr.   SUSKI PAWEŁ                     pr.
BIERNAT ANDRZEJ                     pr.   JANIK RENATA                        pr.       MRZYGŁOCKA IZABELA KATARZYNA    pr.   SYCZ MIRON                      pr.
BLANIK LESZEK                       pr.   JANYSKA MARIA MAŁGORZATA            pr.       MUCHA JOANNA                    pr.   SZCZERBA MICHAŁ                 pr.
BOBOWSKA JOANNA                     pr.   JARMUZIEWICZ TADEUSZ                pr.       MUNYAMA KILLION                 pr.   SZTOLCMAN GRZEGORZ              pr.
BOROWCZAK JERZY                     pr.   JAROS MICHAŁ                        pr.       NAGUSZEWSKI TADEUSZ             pr.   SZUMILAS KRYSTYNA               pr.
BREJZA KRZYSZTOF                    pr.   JASTRZĘBSKI LESZEK                  pr.       NEMŚ ANNA                       pr.   SZYDŁOWSKA BOŻENA               pr.
BRZEZINKA JACEK                     pr.   KACZOR ROMAN                        pr.       NEUMANN SŁAWOMIR                pr.   SZYMAŃSKI TOMASZ                pr.
BUBLEWICZ BEATA                     pr.   KAMIŃSKA BOŻENA                     pr.       NIEDZIELA DOROTA                pr.   ŚLEDZIŃSKA-KATARASIŃSKA IWONA   pr.
BUKIEWICZ BOŻENNA                   pr.   KARPIŃSKI GRZEGORZ                  pr.       NIEMCZYK MAŁGORZATA             pr.   ŚWIĘCICKI MARCIN                pr.
BUTRYN RENATA                       pr.   KARPIŃSKI W ŁODZIMIERZ              pr.       NIESIOŁOWSKI STEFAN             pr.   ŚWIŁO TERESA                    pr.
CHARŁAMPOWICZ JAROSŁAW              pr.   KAŹMIERCZAK JAN                     pr.       NOWAK TOMASZ PIOTR              pr.   TOMAŃSKI PIOTR                  pr.
CHMIELEWSKI STANISŁAW               pr.   KIDAWA-BŁOŃSKA MAŁGORZATA           pr.       NYKIEL MIROSŁAWA                pr.   TOMASZAK-ZESIUK IRENA           pr.
CICHOŃ JANUSZ                       pr.   KIERWIŃSKI MARCIN                   pr.       OKŁA-DREWNOWICZ MARZENA         pr.   TOMASZEWSKI JAN                 pr.
CIEMNIAK GRAŻYNA                    pr.   KLUZIK-ROSTKOWSKA JOANNA            pr.       OLECHOWSKA ALICJA               pr.   TOMCZAK JACEK                   pr.
CIEŚLIŃSKI PIOTR                    pr.   KŁOSIN KRYSTYNA                     pr.       OLSZEWSKI PAWEŁ                 pr.   TOMCZYK CEZARY                  pr.
CYCOŃ MARIAN                        pr.   KOCHAN MAGDALENA                    pr.       ORZECHOWSKI ANDRZEJ             pr.   TOMCZYKIEWICZ TOMASZ            pr.
CZAPLICKA BARBARA                   pr.   KOLENDA-ŁABUŚ BRYGIDA               pr.       ORZECHOWSKI MACIEJ              pr.   TRYBUŚ-CIEŚLAR ALEKSANDRA       pr.
CZECHYRA CZESŁAW                    pr.   KOŁACZ-LESZCZYŃSKA AGNIESZKA        pr.       OŚWIĘCIMSKI KONSTANTY           pr.   TUSK ŁUKASZ                     pr.
CZERNOW ZOFIA                       pr.   KOŁODZIEJ EWA                       pr.       PACELT ZBIGNIEW                 pr.   TYSZKIEWICZ ROBERT              pr.
CZERWIŃSKI ANDRZEJ                  pr.   KONWIŃSKI ZBIGNIEW                  pr.       PAHL WITOLD                     pr.   VAN DER COGHEN PIOTR            pr.
CZESZEJKO-SOCHACKA EWA              pr.   KOPACZ EWA                          pr.       PAPKE PAWEŁ                     pr.   VINCENT-ROSTOWSKI JAN           pr.
DĄBROWSKA ALICJA                    pr.   KOPACZEWSKA DOMICELA                pr.       PĘPEK MAŁGORZATA                pr.   WARDZAŁA ROBERT                 pr.
DROZD EWA                           pr.   KORZENIOWSKI LESZEK                 pr.       PIECHOTA SŁAWOMIR JAN           pr.   WIELICHOWSKA MONIKA             pr.
DUNIN ARTUR                         pr.   KOSECKI ROMAN JACEK                 pr.       PIERZCHAŁA ELŻBIETA APOLONIA    pr.   WITCZAK MARIUSZ                 pr.
DURKA ZENON                         pr.   KOWALSKI SŁAWOMIR                   pr.       PIETRASZEWSKA DANUTA            pr.   WOŹNIAK MAŁGORZATA              pr.
DZIĘCIOŁ JANUSZ                     pr.   KOZACZYŃSKI JACEK                   pr.       PIETRZCZYK LUCJAN MAREK         pr.   WÓJCIK MAREK                    pr.
DZIKOWSKI WALDY                     pr.   KOZDROŃ JERZY                       pr.       PIĘTA JAROSŁAW                  pr.   ZAKRZEWSKA JADWIGA              pr.
FABISIAK JOANNA                     pr.   KOZŁOWSKA IWONA                     pr.       PLOCKE KAZIMIERZ                pr.   ZAREMBA RENATA                  pr.
FEDOROWICZ JERZY                    pr.   KOŹLAKIEWICZ MIROSŁAW               pr.       PLUTA MIROSŁAW                  pr.   ZAWADZKI RYSZARD                pr.
FIEDLER ARKADY                      pr.   KRAJEWSKA LIGIA                     pr.       POMASKA AGNIESZKA               pr.   ZIELIŃSKI MACIEJ                pr.
GADOWSKI KRZYSZTOF                  pr.   KROPIWNICKI ROBERT                  pr.       PORĘBA MAREK                    pr.   ZIEMNIAK WOJCIECH               pr.
GAŁAŻEWSKI ANDRZEJ                  pr.   KRÓLIKOWSKA-KIŃSKA ELŻBIETA         pr.       RACZKOWSKI DAMIAN               pr.   ŻMIJAN STANISŁAW                pr.
GAPIŃSKA ELŻBIETA                   pr.   KRYSZTOFIAK PRZEMYSŁAW              pr.       RADZISZEWSKA ELŻBIETA           pr.   ŻMUDA-TRZEBIATOWSKA EWA         pr.
GAW ŁOWSKI STANISŁAW                pr.   KRZĄKAŁA MAREK                      pr.       RANIEWICZ GRZEGORZ              pr.   BUDKA BORYS                     ng.
GĄDEK LIDIA                         pr.   KULAS JAN                           pr.       RAŚ IRENEUSZ                    pr.   KUCHARSKI CEZARY                ng.
GELERT ELŻBIETA                     pr.   KULESZA TOMASZ                      pr.       ROZPONDEK HALINA                pr.   OKRĄGŁY JANINA                  ng.
GIERADA ARTUR                       pr.   LAMCZYK STANISŁAW                   pr.       RUSINOWSKA BEATA                pr.   PIOTROWSKA TERESA               ng.
GŁOGOWSKI TOMASZ                    pr.   LASSOTA JÓZEF                       pr.       RUTKOWSKA DOROTA                pr.   SCHETYNA GRZEGORZ               ng.
GRABARCZYK CEZARY                   pr.   LENZ TOMASZ                         pr.       RUTNICKI JAKUB                  pr.   WOJNAROWSKI NORBERT             ng.
GRAD MARIUSZ                        pr.   LESZCZYNA IZABELA                   pr.       RZĄSA MAREK                     pr.   WOLAK EWA                       ng.
GRUPIŃSKI RAFAŁ                     pr.   LITWIŃSKI ARKADIUSZ                 pr.       RZYMEŁKA JAN                    pr.
GUT-MOSTOWY ANDRZEJ                 pr.   ŁAPIŃSKI MAREK                      pr.       SIBIŃSKA KRYSTYNA               pr.
GUZOWSKA IWONA                      pr.   ŁAWRYNOWICZ ZOFIA                   pr.       SIEDLACZEK HENRYK               pr.




                                                                                    1
 PiS (134)                    GŁOSOWAŁO - 132              ZA - 1   PRZECIW - 0                 WSTRZYM. - 131            NIE GŁOS. - 2

POLAK PIOTR                     za    GŁUCHOWSKI KRZYSZTOF          ws.       MAŁECKI MACIEJ                     ws.   SPRAWKA LECH             ws.
ABRAMOWICZ ADAM                 ws.   GOŁOJUCH KAZIMIERZ            ws.       MASŁOWSKA GABRIELA                 ws.   STAWIARSKI JAROSŁAW      ws.
ADAMCZYK ANDRZEJ                ws.   GOSIEWSKA MAŁGORZATA          ws.       MASTALEREK MARCIN                  ws.   STRZAŁKOWSKI STEFAN      ws.
ANDZEL WALDEMAR                 ws.   GÓRSKI ARTUR                  ws.       MATERNA JERZY                      ws.   SUSKI MAREK              ws.
ARCISZEWSKA-MIELEWCZYK DOROTA   ws.   HOC CZESŁAW                   ws.       MATUSIAK GRZEGORZ                  ws.   SZAŁAMACHA PAWEŁ         ws.
ARDANOWSKI JAN KRZYSZTOF        ws.   HRYNKIEWICZ JÓZEFA            ws.       MATUSZEWSKI MAREK                  ws.   SZARAMA WOJCIECH         ws.
ARENT IWONA EWA                 ws.   JACH MICHAŁ                   ws.       MAZUREK BEATA                      ws.   SZCZYPIŃSKA JOLANTA      ws.
AST MAREK                       ws.   JANCZYK WIESŁAW               ws.       MICHAŁKIEWICZ KRZYSZTOF            ws.   SZLACHTA ANDRZEJ         ws.
BABALSKI ZBIGNIEW               ws.   JANIK GRZEGORZ                ws.       MOSKAL KAZIMIERZ                   ws.   SZMIT JERZY              ws.
BABIARZ PIOTR ŁUKASZ            ws.   JASIŃSKI WOJCIECH             ws.       NAIMSKI PIOTR                      ws.   SZWED STANISŁAW          ws.
BABINETZ PIOTR                  ws.   JAWORSKI ANDRZEJ              ws.       NOWAK MARIA                        ws.   SZYDŁO BEATA             ws.
BARTUŚ BARBARA                  ws.   JĘDRYSEK MARIUSZ ORION        ws.       OLENDZKA HALINA                    ws.   SZYSZKO JAN              ws.
BĄK DARIUSZ                     ws.   JURGIEL KRZYSZTOF             ws.       OPIOŁA MAREK                       ws.   ŚNIADEK JANUSZ           ws.
BERNACKI W ŁODZIMIERZ           ws.   KACZYŃSKI FILIP               ws.       OSUCH JACEK                        ws.   ŚWIAT JACEK              ws.
BĘTKOWSKI ANDRZEJ               ws.   KACZYŃSKI JAROSŁAW            ws.       PALUCH ANNA                        ws.   TCHÓRZEWSKI KRZYSZTOF    ws.
BŁASZCZAK MARIUSZ               ws.   KAMIŃSKI MARIUSZ              ws.       PAW ŁOWICZ KRYSTYNA                ws.   TELUS ROBERT             ws.
BŁĄDEK ANTONI                   ws.   KŁOSOWSKI SŁAWOMIR            ws.       PIĘTA STANISŁAW                    ws.   TERLECKI RYSZARD         ws.
BOGUCKI JACEK                   ws.   KOŁAKOWSKI LECH               ws.       PIONTKOWSKI DARIUSZ                ws.   TOBISZOWSKI GRZEGORZ     ws.
BRUDZIŃSKI JOACHIM              ws.   KOŁAKOWSKI ROBERT             ws.       PIOTROWICZ STANISŁAW               ws.   WARZECHA JAN             ws.
BUBULA BARBARA                  ws.   KOWALCZYK HENRYK              ws.       POLACZEK JERZY                     ws.   WASZCZYKOWSKI WITOLD     ws.
CHMIELOWIEC ZBIGNIEW            ws.   KOWNACKI BARTOSZ              ws.       POLAK MAREK                        ws.   WITEK ELŻBIETA           ws.
CHRAPKIEWICZ DANIELA            ws.   KRACZKOWSKI MAKS              ws.       RAFALSKA ELŻBIETA                  ws.   WOJTKIEWICZ MICHAŁ       ws.
CZARNECKI PRZEMYSŁAW            ws.   KRASULSKI LEONARD             ws.       RUSECKA URSZULA                    ws.   WOŹNIAK GRZEGORZ ADAM    ws.
CZARNECKI WITOLD                ws.   KRÓL PIOTR                    ws.       RZOŃCA BOGDAN                      ws.   ZALEWSKA ANNA            ws.
CZARTORYSKI ARKADIUSZ           ws.   KRUK ELŻBIETA                 ws.       SASIN JACEK                        ws.   ZAWIŚLAK SŁAWOMIR        ws.
ĆWIK PIOTR KRZYSZTOF            ws.   KUCHCIŃSKI MAREK              ws.       SĄDEL JERZY                        ws.   ZBONIKOWSKI ŁUKASZ       ws.
DOBRZYŃSKI LESZEK               ws.   KWITEK MAREK                  ws.       SCHREIBER GRZEGORZ                 ws.   ZIELIŃSKI JAROSŁAW       ws.
DOLATA ZBIGNIEW                 ws.   LATOS TOMASZ                  ws.       SELIGA DARIUSZ                     ws.   ZUBA MARIA               ws.
DUSZEK MARCIN                   ws.   LIPIEC KRZYSZTOF              ws.       SELLIN JAROSŁAW                    ws.   ZUBOWSKI WOJCIECH        ws.
DWORCZYK MICHAŁ                 ws.   LIPIŃSKI ADAM                 ws.       SMIRNOW ANDRZEJ                    ws.   ŻYŻYŃSKI JERZY           ws.
DZIEDZICZAK JAN                 ws.   ŁATAS MAREK                   ws.       SMOLIŃSKI KAZIMIERZ                ws.   MACIEJEWSKI KRZYSZTOF    ng.
DZIUBA TADEUSZ                  ws.   MACHAŁEK MARZENA              ws.       SOBECKA ANNA ELŻBIETA              ws.   PYZIK PIOTR              ng.
FALFUS JACEK                    ws.   MACIEREWICZ ANTONI            ws.       SOBIERAJSKI CZESŁAW                ws.
GIŻYŃSKI SZYMON                 ws.   MALIK EWA                     ws.       SOŃTA KRZYSZTOF                    ws.


 PSL (38)                     GŁOSOWAŁO - 34               ZA - 0   PRZECIW - 34                WSTRZYM. - 0              NIE GŁOS. - 4

BODIO BARTŁOMIEJ                pr.   KASPRZAK MIECZYSŁAW           pr.       PIECHOCIŃSKI JANUSZ                pr.   WALKOWSKI PIOTR          pr.
BORAWSKI EDMUND                 pr.   KŁOPOTEK EUGENIUSZ            pr.       RACKI JÓZEF                        pr.   ZGORZELSKI PIOTR         pr.
BRAMORA ARTUR                   pr.   KMIECIK HENRYK                pr.       SAJAK PAWEŁ                        pr.   ZYCH JÓZEF               pr.
BURY JAN                        pr.   ŁOPATA JAN                    pr.       SAWICKI MAREK                      pr.   ŻELICHOWSKI STANISŁAW    pr.
DĘBSKI ARTUR                    pr.   MALISZEWSKI MIROSŁAW          pr.       SMOLARZ HENRYK                     pr.   BORKOWSKI KRZYSZTOF      ng.
GARCZEWSKI ROMUALD              pr.   NAWROCKA ELŻBIETA             pr.       SOSNOWSKI ZBIGNIEW                 pr.   DZIADZIO DARIUSZ CEZAR   ng.
GODSON JOHN ABRAHAM             pr.   OZGA KRYSTYNA                 pr.       STEFANIUK FRANCISZEK JERZY         pr.   MAKOWSKI TOMASZ          ng.
GOS MAREK                       pr.   PACHOLSKI MICHAŁ TOMASZ       pr.       SZTORC ANDRZEJ                     pr.   PAWLAK WALDEMAR          ng.
GRZESZCZAK EUGENIUSZ TOMASZ     pr.   PASŁAWSKA URSZULA             pr.       SZYMIEC-RACZYŃSKA HALINA           pr.
KALEMBA STANISŁAW               pr.   PAWLAK MIROSŁAW               pr.       TOKARSKA GENOWEFA                  pr.


 SLD (35)                     GŁOSOWAŁO - 35               ZA - 0   PRZECIW - 35                WSTRZYM. - 0              NIE GŁOS. - 0

AJCHLER ROMUALD                 pr.   DOMARACKI MAREK               pr.       KLEPACZ WITOLD                     pr.   SOSNA ALEKSANDER         pr.
ALEKSANDRZAK LESZEK             pr.   ELSNER WINCENTY               pr.       KŁOSOWSKI KRZYSZTOF                pr.   STOLARSKI MAREK          pr.
BALT MAREK                      pr.   GARBOWSKI TOMASZ              pr.       MATUSZCZAK ZBIGNIEW                pr.   TOMASZEWSKI TADEUSZ      pr.
BANASZAK MACIEJ                 pr.   GLUZA CZESŁAW                 pr.       MILLER LESZEK                      pr.   WENDERLICH JERZY         pr.
BAŃKOWSKA ANNA                  pr.   GÓRCZYŃSKI ARTUR              pr.       NIEDBAŁA MAREK                     pr.   WONTOR BOGUSŁAW          pr.
CEDZYŃSKI JAN                   pr.   IWIŃSKI TADEUSZ               pr.       OLEJNICZAK CEZARY                  pr.   WZIĄTEK STANISŁAW        pr.
CHMIELOWSKI PIOTR               pr.   JOŃSKI DARIUSZ                pr.       OSTROWSKI ARTUR                    pr.   ZABOROWSKI ZBYSZEK       pr.
CZERNIAK JACEK                  pr.   KAMIŃSKI TOMASZ               pr.       PRZĄDKA STANISŁAWA                 pr.   ZBRZYZNY RYSZARD         pr.
CZYKWIN EUGENIUSZ               pr.   KĘPIŃSKI ADAM                 pr.       SEKUŁA-SZMAJDZIŃSKA MAŁGORZATA     pr.


 ZP (16)                      GŁOSOWAŁO - 15               ZA - 0   PRZECIW - 1                 WSTRZYM. - 14             NIE GŁOS. - 1

DERA ANDRZEJ                    pr.   JAKI PATRYK                   ws.       POPIOŁEK KRZYSZTOF                 ws.   ZIOBRO JAN               ws.
DĄBROWSKI ANDRZEJ               ws.   KANIA ANDRZEJ                 ws.       ROJEK JÓZEF                        ws.   ZIOBRO KAZIMIERZ         ws.
GOLBA MIECZYSŁAW                ws.   KEMPA BEATA                   ws.       SIARKA EDWARD                      ws.   ŻALEK JACEK              ws.
GOWIN JAROSŁAW                  ws.   MULARCZYK ARKADIUSZ           ws.       WOŹNIAK TADEUSZ                    ws.   ROMANEK ANDRZEJ          ng.


 RP (11)                      GŁOSOWAŁO - 10               ZA - 0   PRZECIW - 10                WSTRZYM. - 0              NIE GŁOS. - 1

BAUĆ PIOTR PAWEŁ                pr.   KWIATKOWSKI JACEK             pr.       MROCZEK MACIEJ                     pr.   WYDRZYŃSKI MACIEJ        pr.
BORKOWSKI JERZY                 pr.   LEWANDOWSKI ANDRZEJ           pr.       POPIOŁEK ZOFIA                     pr.   DOŁECKI ANDRZEJ          ng.
KABACIŃSKI MICHAŁ               pr.   MARCINKIEWICZ MAŁGORZATA      pr.       RYBAKOWICZ ADAM                    pr.


 BC (4)                       GŁOSOWAŁO - 3                ZA - 0   PRZECIW - 3                 WSTRZYM. - 0              NIE GŁOS. - 1

KOPYCIŃSKI SŁAWOMIR             pr.   NAJDER JACEK                  pr.       ROZENEK ANDRZEJ                    pr.   NAPIERALSKI GRZEGORZ     ng.


 niez. (25)                   GŁOSOWAŁO - 24               ZA - 1   PRZECIW - 15                WSTRZYM. - 8              NIE GŁOS. - 1

GIRZYŃSKI ZBIGNIEW              za    KALISZ RYSZARD                pr.       RYFIŃSKI ARMAND KAMIL              pr.   SZELIGA PIOTR            ws.
BUDNIK JERZY                    pr.   KOTLIŃSKI ROMAN               pr.       ZIĘTEK JERZY                       pr.   WIPLER PRZEMYSŁAW        ws.
DORN LUDWIK                     pr.   KRUPA ŁUKASZ                  pr.       HOFMAN ADAM                        ws.   WRÓBEL MARZENA DOROTA    ws.
GALLA RYSZARD                   pr.   NOWICKA WANDA                 pr.       JAGIEŁŁO JAROSŁAW TOMASZ           ws.   GROMADZKI JAROSŁAW       ng.
GIBAŁA ŁUKASZ                   pr.   PENKALSKI WOJCIECH            pr.       KAMIŃSKI MARIUSZ ANTONI            ws.
GÓRSKI TOMASZ                   pr.   PIĄTAK ANDRZEJ                pr.       ROGACKI ADAM                       ws.
GRODZKA ANNA                    pr.   POZNAŃSKI MAREK               pr.       STAROŃ LIDIA                       ws.




                                                                          2
