  Sejm RP 7 kadencji
                                              POSIEDZENIE 43. - głosowanie nr 5 (13-06-2013 20:13:57)

 GŁOSOWAŁO - 421                ZA - 287           PRZECIW - 0                WSTRZYMAŁO SIĘ - 134                 NIE GŁOS.- 39

 Pkt 1. porz. dzien. Sprawozdanie Komisji o pilnym projekcie ustaw o zmianie ustawy o systemie oświaty oraz niektórych innych ustaw

 Głosowanie nad przyjęciem 5. poprawki



 PO (206)                        GŁOSOWAŁO - 196                ZA - 196          PRZECIW - 0              WSTRZYM. - 0               NIE GŁOS. - 10

ACHINGER ELŻBIETA                    za    GUZOWSKA IWONA                        za       MILLER RAJMUND                     za   SŁUGOCKI WALDEMAR               za
ADAMCZAK MAŁGORZATA                  za    HALICKI ANDRZEJ                       za       MROCZEK CZESŁAW                    za   SMOLARZ TOMASZ                  za
ARKIT TADEUSZ                        za    HALL KATARZYNA                        za       MRZYGŁOCKA IZABELA KATARZYNA       za   STAROŃ LIDIA                    za
ARŁUKOWICZ BARTOSZ                   za    HANAJCZYK AGNIESZKA                   za       MUCHA JOANNA                       za   SUCHOWIEJKO WIESŁAW             za
ARNDT PAWEŁ                          za    HOK MAREK                             za       MUNYAMA KILLION                    za   SUSKI PAWEŁ                     za
AUGUSTYN URSZULA                     za    HOPPE TERESA                          za       NEMŚ ANNA                          za   SYCZ MIRON                      za
AZIEWICZ TADEUSZ                     za    HUSKOWSKI STANISŁAW                   za       NEUMANN SŁAWOMIR                   za   SZCZERBA MICHAŁ                 za
BIERNACKI MAREK                      za    JANYSKA MARIA MAŁGORZATA              za       NIEDZIELA DOROTA                   za   SZEJNFELD ADAM                  za
BIERNAT ANDRZEJ                      za    JARMUZIEWICZ TADEUSZ                  za       NIEMCZYK MAŁGORZATA                za   SZTOLCMAN GRZEGORZ              za
BLANIK LESZEK                        za    JAROS MICHAŁ                          za       NIESIOŁOWSKI STEFAN                za   SZULC JAKUB                     za
BOROWCZAK JERZY                      za    JASTRZĘBSKI LESZEK                    za       NOWAK SŁAWOMIR                     za   SZUMILAS KRYSTYNA               za
BOROWIAK ŁUKASZ                      za    KACZOR ROMAN                          za       NOWAK TOMASZ PIOTR                 za   SZYDŁOWSKA BOŻENA               za
BREJZA KRZYSZTOF                     za    KAMIŃSKA BOŻENA                       za       NYKIEL MIROSŁAWA                   za   SZYMAŃSKI TOMASZ                za
BRZEZINKA JACEK                      za    KANIA ANDRZEJ                         za       OKŁA-DREWNOWICZ MARZENA            za   ŚLEDZIŃSKA-KATARASIŃSKA IWONA   za
BUBLEWICZ BEATA                      za    KARPIŃSKI W ŁODZIMIERZ                za       OKRĄGŁY JANINA                     za   ŚWIĘCICKI MARCIN                za
BUDKA BORYS                          za    KATULSKI JAROSŁAW                     za       OLECHOWSKA ALICJA                  za   TOMAŃSKI PIOTR                  za
BUDNIK JERZY                         za    KAŹMIERCZAK JAN                       za       OLSZEWSKI PAWEŁ                    za   TOMCZAK JACEK                   za
BUKIEWICZ BOŻENNA                    za    KIDAWA-BŁOŃSKA MAŁGORZATA             za       ORZECHOWSKI ANDRZEJ                za   TOMCZYK CEZARY                  za
BUŁA ANDRZEJ                         za    KIERWIŃSKI MARCIN                     za       ORZECHOWSKI MACIEJ                 za   TOMCZYKIEWICZ TOMASZ            za
BUTRYN RENATA                        za    KLUZIK-ROSTKOWSKA JOANNA              za       OŚWIĘCIMSKI KONSTANTY              za   TRYBUŚ ALEKSANDRA               za
CHARŁAMPOWICZ JAROSŁAW               za    KŁOSIN KRYSTYNA                       za       PACELT ZBIGNIEW                    za   TYSZKIEWICZ ROBERT              za
CICHOŃ JANUSZ                        za    KOCHAN MAGDALENA                      za       PAHL WITOLD                        za   VAN DER COGHEN PIOTR            za
CIEŚLIŃSKI PIOTR                     za    KOŁACZ-LESZCZYŃSKA AGNIESZKA          za       PAPKE PAWEŁ                        za   VINCENT-ROSTOWSKI JAN           za
CYCOŃ MARIAN                         za    KOŁODZIEJ EWA                         za       PĘPEK MAŁGORZATA                   za   WARDZAŁA ROBERT                 za
CZECHYRA CZESŁAW                     za    KONWIŃSKI ZBIGNIEW                    za       PIECHOTA SŁAWOMIR JAN              za   WITCZAK MARIUSZ                 za
CZERNOW ZOFIA                        za    KOPACZ EWA                            za       PIERZCHAŁA ELŻBIETA APOLONIA       za   WITKOWSKI RADOSŁAW              za
CZERWIŃSKI ANDRZEJ                   za    KOPACZEWSKA DOMICELA                  za       PIETRASZEWSKA DANUTA               za   WOJNAROWSKI NORBERT             za
DĄBROWSKA ALICJA                     za    KORZENIOWSKI LESZEK                   za       PIETRZCZYK LUCJAN MAREK            za   WOJTKOWSKI MAREK                za
DROZD EWA                            za    KOSECKI ROMAN JACEK                   za       PIĘTA JAROSŁAW                     za   WOLAK EWA                       za
DUNIN ARTUR                          za    KOWALSKI SŁAWOMIR                     za       PIOTROWSKA TERESA                  za   WÓJCIK MAREK                    za
DURKA ZENON                          za    KOZACZYŃSKI JACEK                     za       PITERA JULIA                       za   ZAKRZEWSKA JADWIGA              za
DZIĘCIOŁ JANUSZ                      za    KOZDROŃ JERZY                         za       PLOCKE KAZIMIERZ                   za   ZAREMBA RENATA                  za
DZIKOWSKI WALDY                      za    KOZŁOWSKA IWONA                       za       PLUTA MIROSŁAW                     za   ZAWADZKI RYSZARD                za
FABISIAK JOANNA                      za    KOZŁOWSKA-RAJEWICZ AGNIESZKA          za       POMASKA AGNIESZKA                  za   ZIELIŃSKI MACIEJ                za
FEDOROWICZ JERZY                     za    KOŹLAKIEWICZ MIROSŁAW                 za       POŚLEDNIA KRYSTYNA                 za   ZIEMNIAK WOJCIECH               za
FIEDLER ARKADY                       za    KRAJEWSKA LIGIA                       za       RACZKOWSKI DAMIAN                  za   ZIĘTEK JERZY                    za
GADOWSKI KRZYSZTOF                   za    KROPIWNICKI ROBERT                    za       RADZISZEWSKA ELŻBIETA              za   ŻALEK JACEK                     za
GAŁAŻEWSKI ANDRZEJ                   za    KRZĄKAŁA MAREK                        za       RANIEWICZ GRZEGORZ                 za   ŻMIJAN STANISŁAW                za
GAPIŃSKA ELŻBIETA                    za    KUCHARSKI CEZARY                      za       RAŚ IRENEUSZ                       za   ŻMUDA-TRZEBIATOWSKA EWA         za
GĄDEK LIDIA                          za    KULESZA TOMASZ                        za       ROSATI DARIUSZ                     za   ŻYLIŃSKI ADAM                   za
GĄSIOR-MAREK MAGDALENA               za    KWIATKOWSKI KRZYSZTOF                 za       ROZPONDEK HALINA                   za   BOBOWSKA JOANNA                 ng.
GELERT ELŻBIETA                      za    LAMCZYK STANISŁAW                     za       RUTKOWSKA DOROTA                   za   CZAPLICKA BARBARA               ng.
GIERADA ARTUR                        za    LASSOTA JÓZEF                         za       RUTNICKI JAKUB                     za   GAW ŁOWSKI STANISŁAW            ng.
GLUZA CZESŁAW                        za    LENZ TOMASZ                           za       RYNASIEWICZ ZBIGNIEW               za   KOLENDA-ŁABUŚ BRYGIDA           ng.
GŁOGOWSKI TOMASZ                     za    LESZCZYNA IZABELA                     za       RZĄSA MAREK                        za   KUDRYCKA BARBARA                ng.
GODSON JOHN ABRAHAM                  za    LITWIŃSKI ARKADIUSZ                   za       SAŁUGA WOJCIECH                    za   MIODOWICZ KONSTANTY             ng.
GOWIN JAROSŁAW                       za    ŁAPIŃSKI MAREK                        za       SCHETYNA GRZEGORZ                  za   PLURA MAREK                     ng.
GRABARCZYK CEZARY                    za    ŁAWRYNOWICZ ZOFIA                     za       SIBIŃSKA KRYSTYNA                  za   TUSK DONALD                     ng.
GRAD MARIUSZ                         za    MAŁECKA-LIBERA BEATA                  za       SIEDLACZEK HENRYK                  za   WIELICHOWSKA MONIKA             ng.
GRAŚ PAWEŁ                           za    MARCZUŁAJTIS-WALCZAK JAGNA            za       SIKORSKI RADOSŁAW                  za   ZDROJEWSKI BOGDAN               ng.
GRUPIŃSKI RAFAŁ                      za    MATUSIK-LIPIEC KATARZYNA              za       SKOWROŃSKA KRYSTYNA                za
GUT-MOSTOWY ANDRZEJ                  za    MĘŻYDŁO ANTONI                        za       SŁAWIAK BOŻENA                     za




                                                                                      1
 PiS (137)                    GŁOSOWAŁO - 123           ZA - 0    PRZECIW - 0                  WSTRZYM. - 123            NIE GŁOS. - 14

ABRAMOWICZ ADAM                 ws.   JĘDRYSEK MARIUSZ ORION      ws.       PAW ŁOWICZ KRYSTYNA                 ws.   TOBISZOWSKI GRZEGORZ            ws.
ADAMCZYK ANDRZEJ                ws.   KACZMAREK TOMASZ            ws.       PIĘTA STANISŁAW                     ws.   TOMASZEWSKI JAN                 ws.
ANDZEL WALDEMAR                 ws.   KAMIŃSKI MARIUSZ            ws.       PIONTKOWSKI DARIUSZ                 ws.   UJAZDOWSKI KAZIMIERZ MICHAŁ     ws.
ARDANOWSKI JAN KRZYSZTOF        ws.   KAMIŃSKI MARIUSZ ANTONI     ws.       PIOTROWICZ STANISŁAW                ws.   WARZECHA JAN                    ws.
ARENT IWONA EWA                 ws.   KLOC IZABELA                ws.       POLACZEK JERZY                      ws.   WASZCZYKOWSKI WITOLD            ws.
AST MAREK                       ws.   KŁOSOWSKI SŁAWOMIR          ws.       POLAK MAREK                         ws.   WIŚNIEWSKA JADWIGA              ws.
BABALSKI ZBIGNIEW               ws.   KOŁAKOWSKI LECH             ws.       POLAK PIOTR                         ws.   WITEK ELŻBIETA                  ws.
BABINETZ PIOTR                  ws.   KOWALCZYK HENRYK            ws.       POPIOŁEK KRZYSZTOF                  ws.   WITKO MARCIN                    ws.
BARTUŚ BARBARA                  ws.   KRACZKOWSKI MAKS            ws.       PYZIK PIOTR                         ws.   WOJTKIEWICZ MICHAŁ              ws.
BĄK DARIUSZ                     ws.   KRASULSKI LEONARD           ws.       RAFALSKA ELŻBIETA                   ws.   WOŹNIAK GRZEGORZ ADAM           ws.
BERNACKI W ŁODZIMIERZ           ws.   KRUK ELŻBIETA               ws.       RĘBEK JERZY                         ws.   ZALEWSKA ANNA                   ws.
BĘTKOWSKI ANDRZEJ               ws.   KUCHCIŃSKI MAREK            ws.       ROGACKI ADAM                        ws.   ZAWIŚLAK SŁAWOMIR               ws.
BUBULA BARBARA                  ws.   KUŹMIUK ZBIGNIEW            ws.       RUSIECKI JAROSŁAW                   ws.   ZBONIKOWSKI ŁUKASZ              ws.
CHMIELOWIEC ZBIGNIEW            ws.   KWIATKOWSKI ADAM            ws.       RZOŃCA BOGDAN                       ws.   ZIELIŃSKI JAROSŁAW              ws.
CZARNECKI WITOLD                ws.   LATOS TOMASZ                ws.       SASIN JACEK                         ws.   ZŁOTOWSKI KOSMA                 ws.
CZARTORYSKI ARKADIUSZ           ws.   LIPIEC KRZYSZTOF            ws.       SCHREIBER GRZEGORZ                  ws.   ZUBA MARIA                      ws.
CZESAK EDWARD                   ws.   LIPIŃSKI ADAM               ws.       SELIGA DARIUSZ                      ws.   ZUBOWSKI WOJCIECH               ws.
DOBRZYŃSKI LESZEK               ws.   ŁOPIŃSKI MACIEJ             ws.       SELLIN JAROSŁAW                     ws.   ŻYŻYŃSKI JERZY                  ws.
DOLATA ZBIGNIEW                 ws.   MACHAŁEK MARZENA            ws.       SOBECKA ANNA ELŻBIETA               ws.   ARCISZEWSKA-MIELEWCZYK DOROTA   ng.
DUDA ANDRZEJ                    ws.   MACIEREWICZ ANTONI          ws.       SPRAWKA LECH                        ws.   BŁASZCZAK MARIUSZ               ng.
DZIUBA TADEUSZ                  ws.   MAŁECKI MACIEJ              ws.       STRZAŁKOWSKI STEFAN                 ws.   BRUDZIŃSKI JOACHIM              ng.
FALFUS JACEK                    ws.   MASŁOWSKA GABRIELA          ws.       SUSKI MAREK                         ws.   DZIEDZICZAK JAN                 ng.
FOTYGA ANNA                     ws.   MASTALEREK MARCIN           ws.       SZAŁAMACHA PAWEŁ                    ws.   JACKIEWICZ DAWID                ng.
GIRZYŃSKI ZBIGNIEW              ws.   MATERNA JERZY               ws.       SZARAMA WOJCIECH                    ws.   JAWORSKI ANDRZEJ                ng.
GIŻYŃSKI SZYMON                 ws.   MATUSIAK GRZEGORZ           ws.       SZCZERSKI KRZYSZTOF                 ws.   JURGIEL KRZYSZTOF               ng.
GOŁOJUCH KAZIMIERZ              ws.   MATUSZEWSKI MAREK           ws.       SZCZYPIŃSKA JOLANTA                 ws.   KACZYŃSKI JAROSŁAW              ng.
GOSIEWSKA MAŁGORZATA            ws.   MAZUREK BEATA               ws.       SZLACHTA ANDRZEJ                    ws.   KOŁAKOWSKI ROBERT               ng.
GÓRSKI ARTUR                    ws.   MICHAŁKIEWICZ KRZYSZTOF     ws.       SZMIT JERZY                         ws.   KOWNACKI BARTOSZ                ng.
HOC CZESŁAW                     ws.   MOSKAL KAZIMIERZ            ws.       SZWED STANISŁAW                     ws.   ŁATAS MAREK                     ng.
HOFMAN ADAM                     ws.   NAIMSKI PIOTR               ws.       SZYDŁO BEATA                        ws.   MALIK EWA                       ng.
HRYNKIEWICZ JÓZEFA              ws.   NOWAK MARIA                 ws.       ŚNIADEK JANUSZ                      ws.   SADURSKA MAŁGORZATA             ng.
JACH MICHAŁ                     ws.   OPIOŁA MAREK                ws.       ŚWIAT JACEK                         ws.   SZYSZKO JAN                     ng.
JANCZYK WIESŁAW                 ws.   OSUCH JACEK                 ws.       TCHÓRZEWSKI KRZYSZTOF               ws.
JANIK GRZEGORZ                  ws.   OŻÓG STANISŁAW              ws.       TELUS ROBERT                        ws.
JASIŃSKI WOJCIECH               ws.   PALUCH ANNA                 ws.       TERLECKI RYSZARD                    ws.


 RP (39)                      GŁOSOWAŁO - 37            ZA - 37   PRZECIW - 0                  WSTRZYM. - 0              NIE GŁOS. - 2

BANASZAK MACIEJ                 za    GÓRCZYŃSKI ARTUR            za        LEWANDOWSKI ANDRZEJ                 za    ROZENEK ANDRZEJ                 za
BAUĆ PIOTR PAWEŁ                za    GRODZKA ANNA                za        MAKOWSKI TOMASZ                     za    RYBAKOWICZ ADAM                 za
BIEDROŃ ROBERT                  za    KABACIŃSKI MICHAŁ           za        MARCINKIEWICZ MAŁGORZATA            za    RYFIŃSKI ARMAND KAMIL           za
CEDZYŃSKI JAN                   za    KLEPACZ WITOLD              za        MROCZEK MACIEJ                      za    SAJAK PAWEŁ                     za
CHMIELOWSKI PIOTR               za    KŁOSOWSKI KRZYSZTOF         za        NAJDER JACEK                        za    STOLARSKI MAREK                 za
DĘBSKI ARTUR                    za    KMIECIK HENRYK              za        PACHOLSKI MICHAŁ TOMASZ             za    SZYMIEC-RACZYŃSKA HALINA        za
DOMARACKI MAREK                 za    KOPYCIŃSKI SŁAWOMIR         za        PENKALSKI WOJCIECH                  za    WYDRZYŃSKI MACIEJ               za
DZIADZIO DARIUSZ CEZAR          za    KOTLIŃSKI ROMAN             za        PIĄTAK ANDRZEJ                      za    BORKOWSKI JERZY                 ng.
ELSNER WINCENTY                 za    KRUPA ŁUKASZ                za        POPIOŁEK ZOFIA                      za    PALIKOT JANUSZ                  ng.
GIBAŁA ŁUKASZ                   za    KWIATKOWSKI JACEK           za        POZNAŃSKI MAREK                     za


 PSL (29)                     GŁOSOWAŁO - 23            ZA - 23   PRZECIW - 0                  WSTRZYM. - 0              NIE GŁOS. - 6

BORAWSKI EDMUND                 za    ŁUCZAK MIECZYSŁAW MARCIN    za        SZTORC ANDRZEJ                      za    KALEMBA STANISŁAW               ng.
BORKOWSKI KRZYSZTOF             za    MALISZEWSKI MIROSŁAW        za        TOKARSKA GENOWEFA                   za    KŁOPOTEK EUGENIUSZ              ng.
BURY JAN                        za    OZGA KRYSTYNA               za        WALKOWSKI PIOTR                     za    PIECHOCIŃSKI JANUSZ             ng.
GOS MAREK                       za    PAWLAK MIROSŁAW             za        W ŁODKOWSKI ZBIGNIEW                za    SAWICKI MAREK                   ng.
GÓRCZYŃSKI JAROSŁAW             za    PAWLAK WALDEMAR             za        ZGORZELSKI PIOTR                    za    STEFANIUK FRANCISZEK JERZY      ng.
GRZESZCZAK EUGENIUSZ TOMASZ     za    RACKI JÓZEF                 za        ZYCH JÓZEF                          za
KASPRZAK MIECZYSŁAW             za    SMOLARZ HENRYK              za        ŻELICHOWSKI STANISŁAW               za
ŁOPATA JAN                      za    SOSNOWSKI ZBIGNIEW          za        DĄBROWSKI ANDRZEJ                   ng.


 SLD (25)                     GŁOSOWAŁO - 24            ZA - 24   PRZECIW - 0                  WSTRZYM. - 0              NIE GŁOS. - 1

AJCHLER ROMUALD                 za    IWIŃSKI TADEUSZ             za        OLEJNICZAK CEZARY                   za    WZIĄTEK STANISŁAW               za
ALEKSANDRZAK LESZEK             za    JOŃSKI DARIUSZ              za        OSTROWSKI ARTUR                     za    ZABOROWSKI ZBYSZEK              za
BALT MAREK                      za    KAMIŃSKI TOMASZ             za        PRZĄDKA STANISŁAWA                  za    ZBRZYZNY RYSZARD                za
BAŃKOWSKA ANNA                  za    KĘPIŃSKI ADAM               za        SEKUŁA-SZMAJDZIŃSKA MAŁGORZATA      za    MILLER LESZEK                   ng.
CZERNIAK JACEK                  za    ŁYBACKA KRYSTYNA            za        TOMASZEWSKI TADEUSZ                 za
CZYKWIN EUGENIUSZ               za    MATUSZCZAK ZBIGNIEW         za        WENDERLICH JERZY                    za
GARBOWSKI TOMASZ                za    NAPIERALSKI GRZEGORZ        za        WONTOR BOGUSŁAW                     za


 SP (17)                      GŁOSOWAŁO - 13            ZA - 3    PRZECIW - 0                  WSTRZYM. - 10             NIE GŁOS. - 4

DERA ANDRZEJ                    za    MULARCZYK ARKADIUSZ         ws.       ZIOBRO JAN                          ws.   KEMPA BEATA                     ng.
DORN LUDWIK                     za    ROMANEK ANDRZEJ             ws.       ZIOBRO KAZIMIERZ                    ws.   SIARKA EDWARD                   ng.
ROJEK JÓZEF                     za    SZELIGA PIOTR               ws.       ŻACZEK JAROSŁAW                     ws.
GOLBA MIECZYSŁAW                ws.   WOŹNIAK TADEUSZ             ws.       BOGUCKI JACEK                       ng.
GÓRSKI TOMASZ                   ws.   WRÓBEL MARZENA DOROTA       ws.       JAKI PATRYK                         ng.


 niez. (7)                    GŁOSOWAŁO - 5             ZA - 4    PRZECIW - 0                  WSTRZYM. - 1              NIE GŁOS. - 2

BODIO BARTŁOMIEJ                za    GALLA RYSZARD               za        JAGIEŁŁO JAROSŁAW TOMASZ            ws.   WIPLER PRZEMYSŁAW               ng.
BRAMORA ARTUR                   za    NOWICKA WANDA               za        KALISZ RYSZARD                      ng.




                                                                        2
