  Sejm RP 7 kadencji
                                            POSIEDZENIE 51. - głosowanie nr 50 (11-10-2013 12:57:23)

 GŁOSOWAŁO - 417             ZA - 0               PRZECIW - 417            WSTRZYMAŁO SIĘ - 0                   NIE GŁOS.- 43
 Większość bezwzględna - 209

 Pkt 17. porz. dzien. Sprawozdanie Komisji o uchwale Senatu w sprawie ustawy o wzajemnej pomocy przy dochodzeniu podatków, należności celnych i innych należności
 pieniężnych

 Głosowanie nad odrzuceniem 12. poprawki Senatu



 PO (203)                        GŁOSOWAŁO - 197              ZA - 0           PRZECIW - 197             WSTRZYM. - 0             NIE GŁOS. - 6

ACHINGER ELŻBIETA                   pr.   GUZOWSKA IWONA                      pr.       MARCZUŁAJTIS-WALCZAK JAGNA       pr.   SIBIŃSKA KRYSTYNA                    pr.
ADAMCZAK MAŁGORZATA                 pr.   HALICKI ANDRZEJ                     pr.       MATUSIK-LIPIEC KATARZYNA         pr.   SIEDLACZEK HENRYK                    pr.
ARKIT TADEUSZ                       pr.   HALL KATARZYNA                      pr.       MĘŻYDŁO ANTONI                   pr.   SKOWROŃSKA KRYSTYNA                  pr.
ARŁUKOWICZ BARTOSZ                  pr.   HANAJCZYK AGNIESZKA                 pr.       MILLER RAJMUND                   pr.   SŁAWIAK BOŻENA                       pr.
ARNDT PAWEŁ                         pr.   HOK MAREK                           pr.       MROCZEK CZESŁAW                  pr.   SŁUGOCKI WALDEMAR                    pr.
AUGUSTYN URSZULA                    pr.   HOPPE TERESA                        pr.       MRZYGŁOCKA IZABELA KATARZYNA     pr.   SMOLARZ TOMASZ                       pr.
AZIEWICZ TADEUSZ                    pr.   HUSKOWSKI STANISŁAW                 pr.       MUCHA JOANNA                     pr.   STAROŃ LIDIA                         pr.
BIERNACKI MAREK                     pr.   JANIK RENATA                        pr.       MUNYAMA KILLION                  pr.   SUCHOWIEJKO WIESŁAW                  pr.
BIERNAT ANDRZEJ                     pr.   JANYSKA MARIA MAŁGORZATA            pr.       NEMŚ ANNA                        pr.   SUSKI PAWEŁ                          pr.
BLANIK LESZEK                       pr.   JARMUZIEWICZ TADEUSZ                pr.       NEUMANN SŁAWOMIR                 pr.   SYCZ MIRON                           pr.
BOBOWSKA JOANNA                     pr.   JASTRZĘBSKI LESZEK                  pr.       NIEDZIELA DOROTA                 pr.   SZCZERBA MICHAŁ                      pr.
BOROWCZAK JERZY                     pr.   KACZOR ROMAN                        pr.       NIEMCZYK MAŁGORZATA              pr.   SZEJNFELD ADAM                       pr.
BOROWIAK ŁUKASZ                     pr.   KAMIŃSKA BOŻENA                     pr.       NIESIOŁOWSKI STEFAN              pr.   SZTOLCMAN GRZEGORZ                   pr.
BREJZA KRZYSZTOF                    pr.   KANIA ANDRZEJ                       pr.       NOWAK SŁAWOMIR                   pr.   SZULC JAKUB                          pr.
BRZEZINKA JACEK                     pr.   KARPIŃSKI W ŁODZIMIERZ              pr.       NOWAK TOMASZ PIOTR               pr.   SZUMILAS KRYSTYNA                    pr.
BUBLEWICZ BEATA                     pr.   KATULSKI JAROSŁAW                   pr.       NYKIEL MIROSŁAWA                 pr.   SZYDŁOWSKA BOŻENA                    pr.
BUDKA BORYS                         pr.   KAŹMIERCZAK JAN                     pr.       OKŁA-DREWNOWICZ MARZENA          pr.   SZYMAŃSKI TOMASZ                     pr.
BUDNIK JERZY                        pr.   KIDAWA-BŁOŃSKA MAŁGORZATA           pr.       OKRĄGŁY JANINA                   pr.   ŚLEDZIŃSKA-KATARASIŃSKA IWONA        pr.
BUKIEWICZ BOŻENNA                   pr.   KIERWIŃSKI MARCIN                   pr.       OLECHOWSKA ALICJA                pr.   ŚWIĘCICKI MARCIN                     pr.
BUŁA ANDRZEJ                        pr.   KLUZIK-ROSTKOWSKA JOANNA            pr.       OLSZEWSKI PAWEŁ                  pr.   TOMAŃSKI PIOTR                       pr.
BUTRYN RENATA                       pr.   KŁOSIN KRYSTYNA                     pr.       ORZECHOWSKI ANDRZEJ              pr.   TOMCZAK JACEK                        pr.
CHARŁAMPOWICZ JAROSŁAW              pr.   KOCHAN MAGDALENA                    pr.       ORZECHOWSKI MACIEJ               pr.   TOMCZYK CEZARY                       pr.
CICHOŃ JANUSZ                       pr.   KOLENDA-ŁABUŚ BRYGIDA               pr.       OŚWIĘCIMSKI KONSTANTY            pr.   TOMCZYKIEWICZ TOMASZ                 pr.
CIEŚLIŃSKI PIOTR                    pr.   KOŁACZ-LESZCZYŃSKA AGNIESZKA        pr.       PACELT ZBIGNIEW                  pr.   TRYBUŚ ALEKSANDRA                    pr.
CYCOŃ MARIAN                        pr.   KOŁODZIEJ EWA                       pr.       PAHL WITOLD                      pr.   TYSZKIEWICZ ROBERT                   pr.
CZAPLICKA BARBARA                   pr.   KONWIŃSKI ZBIGNIEW                  pr.       PAPKE PAWEŁ                      pr.   VAN DER COGHEN PIOTR                 pr.
CZECHYRA CZESŁAW                    pr.   KOPACZ EWA                          pr.       PĘPEK MAŁGORZATA                 pr.   VINCENT-ROSTOWSKI JAN                pr.
CZERNOW ZOFIA                       pr.   KOPACZEWSKA DOMICELA                pr.       PIECHOTA SŁAWOMIR JAN            pr.   WARDZAŁA ROBERT                      pr.
CZERWIŃSKI ANDRZEJ                  pr.   KORZENIOWSKI LESZEK                 pr.       PIERZCHAŁA ELŻBIETA APOLONIA     pr.   WIELICHOWSKA MONIKA                  pr.
DĄBROWSKA ALICJA                    pr.   KOSECKI ROMAN JACEK                 pr.       PIETRASZEWSKA DANUTA             pr.   WITCZAK MARIUSZ                      pr.
DROZD EWA                           pr.   KOWALSKI SŁAWOMIR                   pr.       PIETRZCZYK LUCJAN MAREK          pr.   WITKOWSKI RADOSŁAW                   pr.
DUNIN ARTUR                         pr.   KOZACZYŃSKI JACEK                   pr.       PIĘTA JAROSŁAW                   pr.   WOJNAROWSKI NORBERT                  pr.
DURKA ZENON                         pr.   KOZDROŃ JERZY                       pr.       PIOTROWSKA TERESA                pr.   WOJTKOWSKI MAREK                     pr.
DZIĘCIOŁ JANUSZ                     pr.   KOZŁOWSKA IWONA                     pr.       PITERA JULIA                     pr.   WOLAK EWA                            pr.
DZIKOWSKI WALDY                     pr.   KOZŁOWSKA-RAJEWICZ AGNIESZKA        pr.       PLOCKE KAZIMIERZ                 pr.   WÓJCIK MAREK                         pr.
FABISIAK JOANNA                     pr.   KOŹLAKIEWICZ MIROSŁAW               pr.       PLURA MAREK                      pr.   ZAREMBA RENATA                       pr.
FEDOROWICZ JERZY                    pr.   KRAJEWSKA LIGIA                     pr.       PLUTA MIROSŁAW                   pr.   ZAWADZKI RYSZARD                     pr.
FIEDLER ARKADY                      pr.   KROPIWNICKI ROBERT                  pr.       POMASKA AGNIESZKA                pr.   ZDROJEWSKI BOGDAN                    pr.
GADOWSKI KRZYSZTOF                  pr.   KRÓLIKOWSKA-KIŃSKA ELŻBIETA         pr.       POŚLEDNIA KRYSTYNA               pr.   ZIELIŃSKI MACIEJ                     pr.
GAŁAŻEWSKI ANDRZEJ                  pr.   KRZĄKAŁA MAREK                      pr.       RACZKOWSKI DAMIAN                pr.   ZIEMNIAK WOJCIECH                    pr.
GAPIŃSKA ELŻBIETA                   pr.   KUCHARSKI CEZARY                    pr.       RADZISZEWSKA ELŻBIETA            pr.   ZIĘTEK JERZY                         pr.
GAW ŁOWSKI STANISŁAW                pr.   KUDRYCKA BARBARA                    pr.       RANIEWICZ GRZEGORZ               pr.   ŻMIJAN STANISŁAW                     pr.
GĄDEK LIDIA                         pr.   KULESZA TOMASZ                      pr.       RAŚ IRENEUSZ                     pr.   ŻMUDA-TRZEBIATOWSKA EWA              pr.
GĄSIOR-MAREK MAGDALENA              pr.   LAMCZYK STANISŁAW                   pr.       ROSATI DARIUSZ                   pr.   ŻYLIŃSKI ADAM                        pr.
GELERT ELŻBIETA                     pr.   LASSOTA JÓZEF                       pr.       ROZPONDEK HALINA                 pr.   GLUZA CZESŁAW                        ng.
GIERADA ARTUR                       pr.   LENZ TOMASZ                         pr.       RUTKOWSKA DOROTA                 pr.   GRAŚ PAWEŁ                           ng.
GŁOGOWSKI TOMASZ                    pr.   LESZCZYNA IZABELA                   pr.       RUTNICKI JAKUB                   pr.   JAROS MICHAŁ                         ng.
GRABARCZYK CEZARY                   pr.   LITWIŃSKI ARKADIUSZ                 pr.       RYNASIEWICZ ZBIGNIEW             pr.   SIKORSKI RADOSŁAW                    ng.
GRAD MARIUSZ                        pr.   ŁAPIŃSKI MAREK                      pr.       RZĄSA MAREK                      pr.   TUSK DONALD                          ng.
GRUPIŃSKI RAFAŁ                     pr.   ŁAWRYNOWICZ ZOFIA                   pr.       SAŁUGA WOJCIECH                  pr.   ZAKRZEWSKA JADWIGA                   ng.
GUT-MOSTOWY ANDRZEJ                 pr.   MAŁECKA-LIBERA BEATA                pr.       SCHETYNA GRZEGORZ                pr.




                                                                                    1
 PiS (137)                    GŁOSOWAŁO - 122            ZA - 0   PRZECIW - 122                WSTRZYM. - 0            NIE GŁOS. - 15

ABRAMOWICZ ADAM                 pr.   JĘDRYSEK MARIUSZ ORION      pr.       PALUCH ANNA                       pr.   TERLECKI RYSZARD                pr.
ADAMCZYK ANDRZEJ                pr.   JURGIEL KRZYSZTOF           pr.       PAW ŁOWICZ KRYSTYNA               pr.   TOBISZOWSKI GRZEGORZ            pr.
ANDZEL WALDEMAR                 pr.   KACZMAREK TOMASZ            pr.       PIĘTA STANISŁAW                   pr.   TOMASZEWSKI JAN                 pr.
ARDANOWSKI JAN KRZYSZTOF        pr.   KACZYŃSKI JAROSŁAW          pr.       PIONTKOWSKI DARIUSZ               pr.   UJAZDOWSKI KAZIMIERZ MICHAŁ     pr.
ARENT IWONA EWA                 pr.   KAMIŃSKI MARIUSZ            pr.       PIOTROWICZ STANISŁAW              pr.   WARZECHA JAN                    pr.
AST MAREK                       pr.   KAMIŃSKI MARIUSZ ANTONI     pr.       POLACZEK JERZY                    pr.   WIŚNIEWSKA JADWIGA              pr.
BABALSKI ZBIGNIEW               pr.   KLOC IZABELA                pr.       POLAK MAREK                       pr.   WITEK ELŻBIETA                  pr.
BABINETZ PIOTR                  pr.   KŁOSOWSKI SŁAWOMIR          pr.       POLAK PIOTR                       pr.   WITKO MARCIN                    pr.
BARTUŚ BARBARA                  pr.   KOŁAKOWSKI ROBERT           pr.       POPIOŁEK KRZYSZTOF                pr.   WOŹNIAK GRZEGORZ ADAM           pr.
BĄK DARIUSZ                     pr.   KOWALCZYK HENRYK            pr.       PYZIK PIOTR                       pr.   ZALEWSKA ANNA                   pr.
BĘTKOWSKI ANDRZEJ               pr.   KOWNACKI BARTOSZ            pr.       RAFALSKA ELŻBIETA                 pr.   ZAWIŚLAK SŁAWOMIR               pr.
BŁASZCZAK MARIUSZ               pr.   KRASULSKI LEONARD           pr.       RĘBEK JERZY                       pr.   ZBONIKOWSKI ŁUKASZ              pr.
BRUDZIŃSKI JOACHIM              pr.   KRUK ELŻBIETA               pr.       ROGACKI ADAM                      pr.   ZIELIŃSKI JAROSŁAW              pr.
BUBULA BARBARA                  pr.   KUCHCIŃSKI MAREK            pr.       RUSIECKI JAROSŁAW                 pr.   ZŁOTOWSKI KOSMA                 pr.
CHMIELOWIEC ZBIGNIEW            pr.   KUŹMIUK ZBIGNIEW            pr.       RZOŃCA BOGDAN                     pr.   ZUBA MARIA                      pr.
CZARNECKI WITOLD                pr.   KWIATKOWSKI ADAM            pr.       SADURSKA MAŁGORZATA               pr.   ZUBOWSKI WOJCIECH               pr.
CZARTORYSKI ARKADIUSZ           pr.   LIPIEC KRZYSZTOF            pr.       SASIN JACEK                       pr.   ŻYŻYŃSKI JERZY                  pr.
CZESAK EDWARD                   pr.   LIPIŃSKI ADAM               pr.       SCHREIBER GRZEGORZ                pr.   ARCISZEWSKA-MIELEWCZYK DOROTA   ng.
DOBRZYŃSKI LESZEK               pr.   ŁATAS MAREK                 pr.       SELIGA DARIUSZ                    pr.   BERNACKI W ŁODZIMIERZ           ng.
DOLATA ZBIGNIEW                 pr.   ŁOPIŃSKI MACIEJ             pr.       SELLIN JAROSŁAW                   pr.   DZIEDZICZAK JAN                 ng.
DUDA ANDRZEJ                    pr.   MACHAŁEK MARZENA            pr.       SOBECKA ANNA ELŻBIETA             pr.   FALFUS JACEK                    ng.
DZIUBA TADEUSZ                  pr.   MACIEREWICZ ANTONI          pr.       SPRAWKA LECH                      pr.   FOTYGA ANNA                     ng.
GIRZYŃSKI ZBIGNIEW              pr.   MALIK EWA                   pr.       SUSKI MAREK                       pr.   GÓRSKI ARTUR                    ng.
GIŻYŃSKI SZYMON                 pr.   MAŁECKI MACIEJ              pr.       SZAŁAMACHA PAWEŁ                  pr.   KOŁAKOWSKI LECH                 ng.
GOŁOJUCH KAZIMIERZ              pr.   MASTALEREK MARCIN           pr.       SZCZERSKI KRZYSZTOF               pr.   KRACZKOWSKI MAKS                ng.
GOSIEWSKA MAŁGORZATA            pr.   MATERNA JERZY               pr.       SZCZYPIŃSKA JOLANTA               pr.   LATOS TOMASZ                    ng.
HOC CZESŁAW                     pr.   MATUSIAK GRZEGORZ           pr.       SZLACHTA ANDRZEJ                  pr.   MASŁOWSKA GABRIELA              ng.
HOFMAN ADAM                     pr.   MATUSZEWSKI MAREK           pr.       SZMIT JERZY                       pr.   OPIOŁA MAREK                    ng.
HRYNKIEWICZ JÓZEFA              pr.   MAZUREK BEATA               pr.       SZWED STANISŁAW                   pr.   STRZAŁKOWSKI STEFAN             ng.
JACH MICHAŁ                     pr.   MICHAŁKIEWICZ KRZYSZTOF     pr.       SZYDŁO BEATA                      pr.   SZARAMA WOJCIECH                ng.
JACKIEWICZ DAWID                pr.   MOSKAL KAZIMIERZ            pr.       SZYSZKO JAN                       pr.   WASZCZYKOWSKI WITOLD            ng.
JANCZYK WIESŁAW                 pr.   NAIMSKI PIOTR               pr.       ŚNIADEK JANUSZ                    pr.   WOJTKIEWICZ MICHAŁ              ng.
JANIK GRZEGORZ                  pr.   NOWAK MARIA                 pr.       ŚWIAT JACEK                       pr.
JASIŃSKI WOJCIECH               pr.   OSUCH JACEK                 pr.       TCHÓRZEWSKI KRZYSZTOF             pr.
JAWORSKI ANDRZEJ                pr.   OŻÓG STANISŁAW              pr.       TELUS ROBERT                      pr.


 TR (36)                      GŁOSOWAŁO - 28             ZA - 0   PRZECIW - 28                 WSTRZYM. - 0            NIE GŁOS. - 8

BANASZAK MACIEJ                 pr.   KMIECIK HENRYK              pr.       PACHOLSKI MICHAŁ TOMASZ           pr.   WYDRZYŃSKI MACIEJ               pr.
BIEDROŃ ROBERT                  pr.   KOPYCIŃSKI SŁAWOMIR         pr.       PENKALSKI WOJCIECH                pr.   BAUĆ PIOTR PAWEŁ                ng.
CEDZYŃSKI JAN                   pr.   KOTLIŃSKI ROMAN             pr.       PIĄTAK ANDRZEJ                    pr.   BORKOWSKI JERZY                 ng.
DĘBSKI ARTUR                    pr.   KRUPA ŁUKASZ                pr.       POPIOŁEK ZOFIA                    pr.   DOMARACKI MAREK                 ng.
GÓRCZYŃSKI ARTUR                pr.   KWIATKOWSKI JACEK           pr.       POZNAŃSKI MAREK                   pr.   ELSNER WINCENTY                 ng.
GRODZKA ANNA                    pr.   LEWANDOWSKI ANDRZEJ         pr.       ROZENEK ANDRZEJ                   pr.   GIBAŁA ŁUKASZ                   ng.
KABACIŃSKI MICHAŁ               pr.   MAKOWSKI TOMASZ             pr.       RYFIŃSKI ARMAND KAMIL             pr.   MARCINKIEWICZ MAŁGORZATA        ng.
KLEPACZ WITOLD                  pr.   MROCZEK MACIEJ              pr.       SAJAK PAWEŁ                       pr.   PALIKOT JANUSZ                  ng.
KŁOSOWSKI KRZYSZTOF             pr.   NAJDER JACEK                pr.       STOLARSKI MAREK                   pr.   RYBAKOWICZ ADAM                 ng.


 PSL (29)                     GŁOSOWAŁO - 26             ZA - 0   PRZECIW - 26                 WSTRZYM. - 0            NIE GŁOS. - 3

BORAWSKI EDMUND                 pr.   KASPRZAK MIECZYSŁAW         pr.       SAWICKI MAREK                     pr.   ZYCH JÓZEF                      pr.
BORKOWSKI KRZYSZTOF             pr.   KŁOPOTEK EUGENIUSZ          pr.       SMOLARZ HENRYK                    pr.   ŻELICHOWSKI STANISŁAW           pr.
BURY JAN                        pr.   ŁOPATA JAN                  pr.       SOSNOWSKI ZBIGNIEW                pr.   ŁUCZAK MIECZYSŁAW MARCIN        ng.
DĄBROWSKI ANDRZEJ               pr.   MALISZEWSKI MIROSŁAW        pr.       STEFANIUK FRANCISZEK JERZY        pr.   PIECHOCIŃSKI JANUSZ             ng.
GOS MAREK                       pr.   OZGA KRYSTYNA               pr.       TOKARSKA GENOWEFA                 pr.   SZTORC ANDRZEJ                  ng.
GÓRCZYŃSKI JAROSŁAW             pr.   PAWLAK MIROSŁAW             pr.       WALKOWSKI PIOTR                   pr.
GRZESZCZAK EUGENIUSZ TOMASZ     pr.   PAWLAK WALDEMAR             pr.       W ŁODKOWSKI ZBIGNIEW              pr.
KALEMBA STANISŁAW               pr.   RACKI JÓZEF                 pr.       ZGORZELSKI PIOTR                  pr.


 SLD (26)                     GŁOSOWAŁO - 24             ZA - 0   PRZECIW - 24                 WSTRZYM. - 0            NIE GŁOS. - 2

AJCHLER ROMUALD                 pr.   GARBOWSKI TOMASZ            pr.       MILLER LESZEK                     pr.   WENDERLICH JERZY                pr.
ALEKSANDRZAK LESZEK             pr.   IWIŃSKI TADEUSZ             pr.       NAPIERALSKI GRZEGORZ              pr.   WONTOR BOGUSŁAW                 pr.
BALT MAREK                      pr.   JOŃSKI DARIUSZ              pr.       OLEJNICZAK CEZARY                 pr.   WZIĄTEK STANISŁAW               pr.
BAŃKOWSKA ANNA                  pr.   KAMIŃSKI TOMASZ             pr.       OSTROWSKI ARTUR                   pr.   ZABOROWSKI ZBYSZEK              ng.
CHMIELOWSKI PIOTR               pr.   KĘPIŃSKI ADAM               pr.       PRZĄDKA STANISŁAWA                pr.   ZBRZYZNY RYSZARD                ng.
CZERNIAK JACEK                  pr.   ŁYBACKA KRYSTYNA            pr.       SEKUŁA-SZMAJDZIŃSKA MAŁGORZATA    pr.
CZYKWIN EUGENIUSZ               pr.   MATUSZCZAK ZBIGNIEW         pr.       TOMASZEWSKI TADEUSZ               pr.


 SP (17)                      GŁOSOWAŁO - 13             ZA - 0   PRZECIW - 13                 WSTRZYM. - 0            NIE GŁOS. - 4

BOGUCKI JACEK                   pr.   MULARCZYK ARKADIUSZ         pr.       WRÓBEL MARZENA DOROTA             pr.   ROJEK JÓZEF                     ng.
DERA ANDRZEJ                    pr.   ROMANEK ANDRZEJ             pr.       ZIOBRO KAZIMIERZ                  pr.   ZIOBRO JAN                      ng.
DORN LUDWIK                     pr.   SIARKA EDWARD               pr.       ŻACZEK JAROSŁAW                   pr.
GOLBA MIECZYSŁAW                pr.   SZELIGA PIOTR               pr.       GÓRSKI TOMASZ                     ng.
JAKI PATRYK                     pr.   WOŹNIAK TADEUSZ             pr.       KEMPA BEATA                       ng.


 ID (4)                       GŁOSOWAŁO - 2              ZA - 0   PRZECIW - 2                  WSTRZYM. - 0            NIE GŁOS. - 2

BRAMORA ARTUR                   pr.   DZIADZIO DARIUSZ CEZAR      pr.       BODIO BARTŁOMIEJ                  ng.   SZYMIEC-RACZYŃSKA HALINA        ng.


 niez. (8)                    GŁOSOWAŁO - 5              ZA - 0   PRZECIW - 5                  WSTRZYM. - 0            NIE GŁOS. - 3

GALLA RYSZARD                   pr.   JAGIEŁŁO JAROSŁAW TOMASZ    pr.       NOWICKA WANDA                     pr.   WIPLER PRZEMYSŁAW               ng.
GODSON JOHN ABRAHAM             pr.   KALISZ RYSZARD              pr.       GOWIN JAROSŁAW                    ng.   ŻALEK JACEK                     ng.




                                                                        2
