  Sejm RP 7 kadencji
                                            POSIEDZENIE 92. - głosowanie nr 189 (15-05-2015 11:45:21)

 GŁOSOWAŁO - 425             ZA - 0               PRZECIW - 287             WSTRZYMAŁO SIĘ - 138                 NIE GŁOS.- 35
 Większość bezwzględna - 213

 Pkt 23. porz. dzien. Sprawozdanie Komisji o uchwale Senatu w sprawie ustawy - Prawo restrukturyzacyjne




 PO (202)                        GŁOSOWAŁO - 191               ZA - 0           PRZECIW - 191             WSTRZYM. - 0            NIE GŁOS. - 11

ACHINGER ELŻBIETA                    pr.   HALICKI ANDRZEJ                     pr.       MACIASZEK ROBERT                pr.   SŁUGOCKI WALDEMAR               pr.
ARKIT TADEUSZ                        pr.   HALL KATARZYNA                      pr.       MAŁECKA-LIBERA BEATA            pr.   SOSNA ALEKSANDER                pr.
ARŁUKOWICZ BARTOSZ                   pr.   HANAJCZYK AGNIESZKA                 pr.       MARCZUŁAJTIS-WALCZAK JAGNA      pr.   STACHOWICZ KATARZYNA            pr.
ARNDT PAWEŁ                          pr.   HENCZYCA BOŻENA                     pr.       MĘŻYDŁO ANTONI                  pr.   STULIGROSZ MICHAŁ               pr.
AUGUSTYN URSZULA                     pr.   HOK MAREK                           pr.       MILLER RAJMUND                  pr.   SUCHOWIEJKO WIESŁAW             pr.
AZIEWICZ TADEUSZ                     pr.   HOPPE TERESA                        pr.       MŁYŃCZAK ALDONA                 pr.   SUSKI PAWEŁ                     pr.
BIERNACKI MAREK                      pr.   HUSKOWSKI STANISŁAW                 pr.       MROCZEK CZESŁAW                 pr.   SYCZ MIRON                      pr.
BIERNAT ANDRZEJ                      pr.   JAGŁA ROBERT                        pr.       MRZYGŁOCKA IZABELA KATARZYNA    pr.   SZCZERBA MICHAŁ                 pr.
BLANIK LESZEK                        pr.   JANIK RENATA                        pr.       MUCHA JOANNA                    pr.   SZTOLCMAN GRZEGORZ              pr.
BOBOWSKA JOANNA                      pr.   JANYSKA MARIA MAŁGORZATA            pr.       MUNYAMA KILLION                 pr.   SZUMILAS KRYSTYNA               pr.
BOROWCZAK JERZY                      pr.   JARMUZIEWICZ TADEUSZ                pr.       NAGUSZEWSKI TADEUSZ             pr.   SZYMAŃSKI TOMASZ                pr.
BREJZA KRZYSZTOF                     pr.   JAROS MICHAŁ                        pr.       NEMŚ ANNA                       pr.   ŚLEDZIŃSKA-KATARASIŃSKA IWONA   pr.
BRZEZINKA JACEK                      pr.   JASTRZĘBSKI LESZEK                  pr.       NEUMANN SŁAWOMIR                pr.   ŚWIĘCICKI MARCIN                pr.
BUBLEWICZ BEATA                      pr.   KACZOR ROMAN                        pr.       NIEDZIELA DOROTA                pr.   ŚWIŁO TERESA                    pr.
BUDKA BORYS                          pr.   KAMIŃSKA BOŻENA                     pr.       NIEMCZYK MAŁGORZATA             pr.   TOMAŃSKI PIOTR                  pr.
BUDNIK JERZY                         pr.   KANIA ANDRZEJ                       pr.       NIESIOŁOWSKI STEFAN             pr.   TOMASZAK-ZESIUK IRENA           pr.
BUKIEWICZ BOŻENNA                    pr.   KARPIŃSKI GRZEGORZ                  pr.       NOWAK TOMASZ PIOTR              pr.   TOMASZEWSKI JAN                 pr.
CHARŁAMPOWICZ JAROSŁAW               pr.   KARPIŃSKI W ŁODZIMIERZ              pr.       NYKIEL MIROSŁAWA                pr.   TOMCZAK JACEK                   pr.
CHMIELEWSKI STANISŁAW                pr.   KAŹMIERCZAK JAN                     pr.       OKŁA-DREWNOWICZ MARZENA         pr.   TOMCZYK CEZARY                  pr.
CICHOŃ JANUSZ                        pr.   KIDAWA-BŁOŃSKA MAŁGORZATA           pr.       OKRĄGŁY JANINA                  pr.   TOMCZYKIEWICZ TOMASZ            pr.
CIEMNIAK GRAŻYNA                     pr.   KIERWIŃSKI MARCIN                   pr.       OLECHOWSKA ALICJA               pr.   TRYBUŚ-CIEŚLAR ALEKSANDRA       pr.
CIEŚLIŃSKI PIOTR                     pr.   KLUZIK-ROSTKOWSKA JOANNA            pr.       OLSZEWSKI PAWEŁ                 pr.   TUSK ŁUKASZ                     pr.
CYCOŃ MARIAN                         pr.   KŁOSIN KRYSTYNA                     pr.       ORZECHOWSKI ANDRZEJ             pr.   VAN DER COGHEN PIOTR            pr.
CZAPLICKA BARBARA                    pr.   KOCHAN MAGDALENA                    pr.       ORZECHOWSKI MACIEJ              pr.   VINCENT-ROSTOWSKI JAN           pr.
CZECHYRA CZESŁAW                     pr.   KOLENDA-ŁABUŚ BRYGIDA               pr.       OŚWIĘCIMSKI KONSTANTY           pr.   WARDZAŁA ROBERT                 pr.
CZERNOW ZOFIA                        pr.   KOŁACZ-LESZCZYŃSKA AGNIESZKA        pr.       PACELT ZBIGNIEW                 pr.   WIELICHOWSKA MONIKA             pr.
CZERWIŃSKI ANDRZEJ                   pr.   KOŁODZIEJ EWA                       pr.       PAHL WITOLD                     pr.   WITCZAK MARIUSZ                 pr.
CZESZEJKO-SOCHACKA EWA               pr.   KONWIŃSKI ZBIGNIEW                  pr.       PAPKE PAWEŁ                     pr.   WOJNAROWSKI NORBERT             pr.
DĄBROWSKA ALICJA                     pr.   KOPACZ EWA                          pr.       PĘPEK MAŁGORZATA                pr.   WOLAK EWA                       pr.
DROZD EWA                            pr.   KOPACZEWSKA DOMICELA                pr.       PIECHOTA SŁAWOMIR JAN           pr.   WOŹNIAK MAŁGORZATA              pr.
DUNIN ARTUR                          pr.   KORZENIOWSKI LESZEK                 pr.       PIERZCHAŁA ELŻBIETA APOLONIA    pr.   WÓJCIK MAREK                    pr.
DURKA ZENON                          pr.   KOSECKI ROMAN JACEK                 pr.       PIETRASZEWSKA DANUTA            pr.   ZAKRZEWSKA JADWIGA              pr.
DZIĘCIOŁ JANUSZ                      pr.   KOWALSKI SŁAWOMIR                   pr.       PIETRZCZYK LUCJAN MAREK         pr.   ZAREMBA RENATA                  pr.
DZIKOWSKI WALDY                      pr.   KOZACZYŃSKI JACEK                   pr.       PIĘTA JAROSŁAW                  pr.   ZAWADZKI RYSZARD                pr.
FABISIAK JOANNA                      pr.   KOZDROŃ JERZY                       pr.       PLUTA MIROSŁAW                  pr.   ZIELIŃSKI MACIEJ                pr.
FEDOROWICZ JERZY                     pr.   KOZŁOWSKA IWONA                     pr.       POMASKA AGNIESZKA               pr.   ZIEMNIAK WOJCIECH               pr.
FIEDLER ARKADY                       pr.   KOŹLAKIEWICZ MIROSŁAW               pr.       RACZKOWSKI DAMIAN               pr.   ŻMIJAN STANISŁAW                pr.
GADOWSKI KRZYSZTOF                   pr.   KRAJEWSKA LIGIA                     pr.       RANIEWICZ GRZEGORZ              pr.   ŻMUDA-TRZEBIATOWSKA EWA         pr.
GAPIŃSKA ELŻBIETA                    pr.   KROPIWNICKI ROBERT                  pr.       RAŚ IRENEUSZ                    pr.   BUTRYN RENATA                   ng.
GAW ŁOWSKI STANISŁAW                 pr.   KRÓLIKOWSKA-KIŃSKA ELŻBIETA         pr.       ROZPONDEK HALINA                pr.   GAŁAŻEWSKI ANDRZEJ              ng.
GĄDEK LIDIA                          pr.   KRYSZTOFIAK PRZEMYSŁAW              pr.       RUSINOWSKA BEATA                pr.   LESZCZYNA IZABELA               ng.
GĄSIOR-MAREK MAGDALENA               pr.   KRZĄKAŁA MAREK                      pr.       RUTKOWSKA DOROTA                pr.   MATUSIK-LIPIEC KATARZYNA        ng.
GELERT ELŻBIETA                      pr.   KUCHARSKI CEZARY                    pr.       RUTNICKI JAKUB                  pr.   PIOTROWSKA TERESA               ng.
GIERADA ARTUR                        pr.   KULAS JAN                           pr.       RYNASIEWICZ ZBIGNIEW            pr.   PLOCKE KAZIMIERZ                ng.
GLUZA CZESŁAW                        pr.   KULESZA TOMASZ                      pr.       RZĄSA MAREK                     pr.   RADZISZEWSKA ELŻBIETA           ng.
GŁOGOWSKI TOMASZ                     pr.   LAMCZYK STANISŁAW                   pr.       RZYMEŁKA JAN                    pr.   SCHETYNA GRZEGORZ               ng.
GRABARCZYK CEZARY                    pr.   LASSOTA JÓZEF                       pr.       SIBIŃSKA KRYSTYNA               pr.   STAROŃ LIDIA                    ng.
GRAD MARIUSZ                         pr.   LENZ TOMASZ                         pr.       SIEDLACZEK HENRYK               pr.   SZYDŁOWSKA BOŻENA               ng.
GRUPIŃSKI RAFAŁ                      pr.   LITWIŃSKI ARKADIUSZ                 pr.       SIKORSKI RADOSŁAW               pr.   TYSZKIEWICZ ROBERT              ng.
GUT-MOSTOWY ANDRZEJ                  pr.   ŁAPIŃSKI MAREK                      pr.       SKOWROŃSKA KRYSTYNA             pr.
GUZOWSKA IWONA                       pr.   ŁAWRYNOWICZ ZOFIA                   pr.       SŁAWIAK BOŻENA                  pr.




                                                                                     1
 PiS (134)                 GŁOSOWAŁO - 123             ZA - 0    PRZECIW - 0                   WSTRZYM. - 123            NIE GŁOS. - 11

ABRAMOWICZ ADAM              ws.   JANCZYK WIESŁAW               ws.       MOSKAL KAZIMIERZ                     ws.   SZMIT JERZY                      ws.
ADAMCZYK ANDRZEJ             ws.   JANIK GRZEGORZ                ws.       NAIMSKI PIOTR                        ws.   SZWED STANISŁAW                  ws.
ANDZEL WALDEMAR              ws.   JASIŃSKI WOJCIECH             ws.       NOWAK MARIA                          ws.   SZYSZKO JAN                      ws.
ARENT IWONA EWA              ws.   JAWORSKI ANDRZEJ              ws.       OLENDZKA HALINA                      ws.   ŚNIADEK JANUSZ                   ws.
AST MAREK                    ws.   JĘDRYSEK MARIUSZ ORION        ws.       OPIOŁA MAREK                         ws.   ŚWIAT JACEK                      ws.
BABALSKI ZBIGNIEW            ws.   JURGIEL KRZYSZTOF             ws.       OSUCH JACEK                          ws.   TCHÓRZEWSKI KRZYSZTOF            ws.
BABIARZ PIOTR ŁUKASZ         ws.   KACZYŃSKI JAROSŁAW            ws.       PALUCH ANNA                          ws.   TELUS ROBERT                     ws.
BABINETZ PIOTR               ws.   KAMIŃSKI MARIUSZ              ws.       PAW ŁOWICZ KRYSTYNA                  ws.   TERLECKI RYSZARD                 ws.
BARTUŚ BARBARA               ws.   KŁOSOWSKI SŁAWOMIR            ws.       PIĘTA STANISŁAW                      ws.   TOBISZOWSKI GRZEGORZ             ws.
BĄK DARIUSZ                  ws.   KOŁAKOWSKI LECH               ws.       PIONTKOWSKI DARIUSZ                  ws.   WARZECHA JAN                     ws.
BERNACKI W ŁODZIMIERZ        ws.   KOŁAKOWSKI ROBERT             ws.       PIOTROWICZ STANISŁAW                 ws.   WASZCZYKOWSKI WITOLD             ws.
BĘTKOWSKI ANDRZEJ            ws.   KOWALCZYK HENRYK              ws.       POLACZEK JERZY                       ws.   WITEK ELŻBIETA                   ws.
BŁASZCZAK MARIUSZ            ws.   KOWNACKI BARTOSZ              ws.       POLAK MAREK                          ws.   WOJTKIEWICZ MICHAŁ               ws.
BŁĄDEK ANTONI                ws.   KRACZKOWSKI MAKS              ws.       POLAK PIOTR                          ws.   WOŹNIAK GRZEGORZ ADAM            ws.
BOGUCKI JACEK                ws.   KRASULSKI LEONARD             ws.       PYZIK PIOTR                          ws.   ZALEWSKA ANNA                    ws.
BRUDZIŃSKI JOACHIM           ws.   KRÓL PIOTR                    ws.       RAFALSKA ELŻBIETA                    ws.   ZAWIŚLAK SŁAWOMIR                ws.
BUBULA BARBARA               ws.   KRUK ELŻBIETA                 ws.       RZOŃCA BOGDAN                        ws.   ZBONIKOWSKI ŁUKASZ               ws.
CHMIELOWIEC ZBIGNIEW         ws.   KWIATKOWSKI ADAM              ws.       SASIN JACEK                          ws.   ZIELIŃSKI JAROSŁAW               ws.
CZARNECKI PRZEMYSŁAW         ws.   KWITEK MAREK                  ws.       SĄDEL JERZY                          ws.   ZUBA MARIA                       ws.
CZARNECKI WITOLD             ws.   LATOS TOMASZ                  ws.       SCHREIBER GRZEGORZ                   ws.   ZUBOWSKI WOJCIECH                ws.
CZARTORYSKI ARKADIUSZ        ws.   LIPIEC KRZYSZTOF              ws.       SELLIN JAROSŁAW                      ws.   ŻYŻYŃSKI JERZY                   ws.
CZESAK EDWARD                ws.   LIPIŃSKI ADAM                 ws.       SMIRNOW ANDRZEJ                      ws.   ARCISZEWSKA-MIELEWCZYK DOROTA    ng.
ĆWIK PIOTR KRZYSZTOF         ws.   ŁATAS MAREK                   ws.       SMOLIŃSKI KAZIMIERZ                  ws.   ARDANOWSKI JAN KRZYSZTOF         ng.
DOBRZYŃSKI LESZEK            ws.   MACHAŁEK MARZENA              ws.       SOBECKA ANNA ELŻBIETA                ws.   GIŻYŃSKI SZYMON                  ng.
DOLATA ZBIGNIEW              ws.   MACIEJEWSKI KRZYSZTOF         ws.       SOBIERAJSKI CZESŁAW                  ws.   GOSIEWSKA MAŁGORZATA             ng.
DUSZEK MARCIN                ws.   MACIEREWICZ ANTONI            ws.       SOŃTA KRZYSZTOF                      ws.   KUCHCIŃSKI MAREK                 ng.
DZIEDZICZAK JAN              ws.   MAŁECKI MACIEJ                ws.       SPRAWKA LECH                         ws.   ŁOPIŃSKI MACIEJ                  ng.
DZIUBA TADEUSZ               ws.   MASŁOWSKA GABRIELA            ws.       STAWIARSKI JAROSŁAW                  ws.   MALIK EWA                        ng.
FALFUS JACEK                 ws.   MASTALEREK MARCIN             ws.       STRZAŁKOWSKI STEFAN                  ws.   SADURSKA MAŁGORZATA              ng.
GOŁOJUCH KAZIMIERZ           ws.   MATERNA JERZY                 ws.       SUSKI MAREK                          ws.   SELIGA DARIUSZ                   ng.
GÓRSKI ARTUR                 ws.   MATUSIAK GRZEGORZ             ws.       SZARAMA WOJCIECH                     ws.   SZAŁAMACHA PAWEŁ                 ng.
HOC CZESŁAW                  ws.   MATUSZEWSKI MAREK             ws.       SZCZERSKI KRZYSZTOF                  ws.   SZYDŁO BEATA                     ng.
HRYNKIEWICZ JÓZEFA           ws.   MAZUREK BEATA                 ws.       SZCZYPIŃSKA JOLANTA                  ws.
JACH MICHAŁ                  ws.   MICHAŁKIEWICZ KRZYSZTOF       ws.       SZLACHTA ANDRZEJ                     ws.


 PSL (38)                  GŁOSOWAŁO - 35              ZA - 0    PRZECIW - 35                  WSTRZYM. - 0              NIE GŁOS. - 3

BODIO BARTŁOMIEJ             pr.   GRZESZCZAK EUGENIUSZ TOMASZ   pr.       PASŁAWSKA URSZULA                    pr.   TOKARSKA GENOWEFA                pr.
BORAWSKI EDMUND              pr.   KALEMBA STANISŁAW             pr.       PAWLAK MIROSŁAW                      pr.   WALKOWSKI PIOTR                  pr.
BORKOWSKI KRZYSZTOF          pr.   KASPRZAK MIECZYSŁAW           pr.       PAWLAK WALDEMAR                      pr.   ZGORZELSKI PIOTR                 pr.
BRAMORA ARTUR                pr.   KŁOPOTEK EUGENIUSZ            pr.       RACKI JÓZEF                          pr.   ZYCH JÓZEF                       pr.
BURY JAN                     pr.   ŁOPATA JAN                    pr.       SAWICKI MAREK                        pr.   ŻELICHOWSKI STANISŁAW            pr.
DĘBSKI ARTUR                 pr.   MAKOWSKI TOMASZ               pr.       SMOLARZ HENRYK                       pr.   KMIECIK HENRYK                   ng.
DZIADZIO DARIUSZ CEZAR       pr.   MALISZEWSKI MIROSŁAW          pr.       SOSNOWSKI ZBIGNIEW                   pr.   PIECHOCIŃSKI JANUSZ              ng.
GARCZEWSKI ROMUALD           pr.   NAWROCKA ELŻBIETA             pr.       STEFANIUK FRANCISZEK JERZY           pr.   SAJAK PAWEŁ                      ng.
GODSON JOHN ABRAHAM          pr.   OZGA KRYSTYNA                 pr.       SZTORC ANDRZEJ                       pr.
GOS MAREK                    pr.   PACHOLSKI MICHAŁ TOMASZ       pr.       SZYMIEC-RACZYŃSKA HALINA             pr.


 SLD (35)                  GŁOSOWAŁO - 30              ZA - 0    PRZECIW - 30                  WSTRZYM. - 0              NIE GŁOS. - 5

AJCHLER ROMUALD              pr.   GARBOWSKI TOMASZ              pr.       MATUSZCZAK ZBIGNIEW                  pr.   WONTOR BOGUSŁAW                  pr.
ALEKSANDRZAK LESZEK          pr.   GÓRCZYŃSKI ARTUR              pr.       MILLER LESZEK                        pr.   WZIĄTEK STANISŁAW                pr.
BALT MAREK                   pr.   GROMADZKI JAROSŁAW            pr.       NAPIERALSKI GRZEGORZ                 pr.   ZABOROWSKI ZBYSZEK               pr.
BAŃKOWSKA ANNA               pr.   IWIŃSKI TADEUSZ               pr.       NIEDBAŁA MAREK                       pr.   BANASZAK MACIEJ                  ng.
CEDZYŃSKI JAN                pr.   JOŃSKI DARIUSZ                pr.       OSTROWSKI ARTUR                      pr.   DOMARACKI MAREK                  ng.
CHMIELOWSKI PIOTR            pr.   KAMIŃSKI TOMASZ               pr.       PRZĄDKA STANISŁAWA                   pr.   OLEJNICZAK CEZARY                ng.
CZERNIAK JACEK               pr.   KĘPIŃSKI ADAM                 pr.       STOLARSKI MAREK                      pr.   SEKUŁA-SZMAJDZIŃSKA MAŁGORZATA   ng.
CZYKWIN EUGENIUSZ            pr.   KLEPACZ WITOLD                pr.       TOMASZEWSKI TADEUSZ                  pr.   ZBRZYZNY RYSZARD                 ng.
ELSNER WINCENTY              pr.   KŁOSOWSKI KRZYSZTOF           pr.       WENDERLICH JERZY                     pr.


 ZP (15)                   GŁOSOWAŁO - 14              ZA - 0    PRZECIW - 5                   WSTRZYM. - 9              NIE GŁOS. - 1

GOLBA MIECZYSŁAW             pr.   SIARKA EDWARD                 pr.       MULARCZYK ARKADIUSZ                  ws.   ZIOBRO KAZIMIERZ                 ws.
GOWIN JAROSŁAW               pr.   DĄBROWSKI ANDRZEJ             ws.       ROMANEK ANDRZEJ                      ws.   ŻALEK JACEK                      ws.
POPIOŁEK KRZYSZTOF           pr.   JAKI PATRYK                   ws.       WOŹNIAK TADEUSZ                      ws.   DERA ANDRZEJ                     ng.
ROJEK JÓZEF                  pr.   KEMPA BEATA                   ws.       ZIOBRO JAN                           ws.


 RP (12)                   GŁOSOWAŁO - 9               ZA - 0    PRZECIW - 9                   WSTRZYM. - 0              NIE GŁOS. - 3

BAUĆ PIOTR PAWEŁ             pr.   KWIATKOWSKI JACEK             pr.       POPIOŁEK ZOFIA                       pr.   BORKOWSKI JERZY                  ng.
KABACIŃSKI MICHAŁ            pr.   LEWANDOWSKI ANDRZEJ           pr.       RYBAKOWICZ ADAM                      pr.   MARCINKIEWICZ MAŁGORZATA         ng.
KRUPA ŁUKASZ                 pr.   MROCZEK MACIEJ                pr.       WYDRZYŃSKI MACIEJ                    pr.   PALIKOT JANUSZ                   ng.


 niez. (24)                GŁOSOWAŁO - 23              ZA - 0    PRZECIW - 17                  WSTRZYM. - 6              NIE GŁOS. - 1

DORN LUDWIK                  pr.   KALISZ RYSZARD                pr.       PIĄTAK ANDRZEJ                       pr.   HOFMAN ADAM                      ws.
GALLA RYSZARD                pr.   KOPYCIŃSKI SŁAWOMIR           pr.       POZNAŃSKI MAREK                      pr.   KAMIŃSKI MARIUSZ ANTONI          ws.
GIBAŁA ŁUKASZ                pr.   KOTLIŃSKI ROMAN               pr.       ROZENEK ANDRZEJ                      pr.   ROGACKI ADAM                     ws.
GÓRSKI TOMASZ                pr.   NAJDER JACEK                  pr.       RYFIŃSKI ARMAND KAMIL                pr.   SZELIGA PIOTR                    ws.
GRODZKA ANNA                 pr.   NOWICKA WANDA                 pr.       ZIĘTEK JERZY                         pr.   WRÓBEL MARZENA DOROTA            ws.
JAGIEŁŁO JAROSŁAW TOMASZ     pr.   PENKALSKI WOJCIECH            pr.       GIRZYŃSKI ZBIGNIEW                   ws.   WIPLER PRZEMYSŁAW                ng.




                                                                       2
