  Sejm RP 7 kadencji
                                           POSIEDZENIE 71. - głosowanie nr 113 (11-07-2014 14:19:40)

 GŁOSOWAŁO - 444             ZA - 3               PRZECIW - 432            WSTRZYMAŁO SIĘ - 9                    NIE GŁOS.- 16
 Większość bezwzględna - 223

 Pkt 22. porz. dzien. Sprawozdanie Komisji o uchwale Senatu w sprawie ustawy o zmianie ustawy - Kodeks wyborczy oraz niektórych innych ustaw




 PO (202)                        GŁOSOWAŁO - 201              ZA - 3           PRZECIW - 198              WSTRZYM. - 0            NIE GŁOS. - 1

GAPIŃSKA ELŻBIETA                   za    GRAD MARIUSZ                         pr.       ŁAWRYNOWICZ ZOFIA               pr.   SIEDLACZEK HENRYK               pr.
KRAJEWSKA LIGIA                     za    GRAŚ PAWEŁ                           pr.       MAŁECKA-LIBERA BEATA            pr.   SIKORSKI RADOSŁAW               pr.
SIBIŃSKA KRYSTYNA                   za    GRUPIŃSKI RAFAŁ                      pr.       MARCZUŁAJTIS-WALCZAK JAGNA      pr.   SKOWROŃSKA KRYSTYNA             pr.
ACHINGER ELŻBIETA                   pr.   GUT-MOSTOWY ANDRZEJ                  pr.       MATUSIK-LIPIEC KATARZYNA        pr.   SŁAWIAK BOŻENA                  pr.
ADAMCZAK MAŁGORZATA                 pr.   GUZOWSKA IWONA                       pr.       MĘŻYDŁO ANTONI                  pr.   SŁUGOCKI WALDEMAR               pr.
ARKIT TADEUSZ                       pr.   HALICKI ANDRZEJ                      pr.       MILLER RAJMUND                  pr.   SOSNA ALEKSANDER                pr.
ARŁUKOWICZ BARTOSZ                  pr.   HALL KATARZYNA                       pr.       MŁYŃCZAK ALDONA                 pr.   STAROŃ LIDIA                    pr.
ARNDT PAWEŁ                         pr.   HANAJCZYK AGNIESZKA                  pr.       MROCZEK CZESŁAW                 pr.   STULIGROSZ MICHAŁ               pr.
AUGUSTYN URSZULA                    pr.   HOK MAREK                            pr.       MRZYGŁOCKA IZABELA KATARZYNA    pr.   SUCHOWIEJKO WIESŁAW             pr.
AZIEWICZ TADEUSZ                    pr.   HOPPE TERESA                         pr.       MUCHA JOANNA                    pr.   SUSKI PAWEŁ                     pr.
BIERNACKI MAREK                     pr.   HUSKOWSKI STANISŁAW                  pr.       MUNYAMA KILLION                 pr.   SYCZ MIRON                      pr.
BIERNAT ANDRZEJ                     pr.   JANIK RENATA                         pr.       NEMŚ ANNA                       pr.   SZCZERBA MICHAŁ                 pr.
BLANIK LESZEK                       pr.   JANYSKA MARIA MAŁGORZATA             pr.       NEUMANN SŁAWOMIR                pr.   SZTOLCMAN GRZEGORZ              pr.
BOBOWSKA JOANNA                     pr.   JARMUZIEWICZ TADEUSZ                 pr.       NIEDZIELA DOROTA                pr.   SZULC JAKUB                     pr.
BOROWCZAK JERZY                     pr.   JAROS MICHAŁ                         pr.       NIEMCZYK MAŁGORZATA             pr.   SZUMILAS KRYSTYNA               pr.
BOROWIAK ŁUKASZ                     pr.   JASTRZĘBSKI LESZEK                   pr.       NIESIOŁOWSKI STEFAN             pr.   SZYDŁOWSKA BOŻENA               pr.
BREJZA KRZYSZTOF                    pr.   KACZOR ROMAN                         pr.       NOWAK TOMASZ PIOTR              pr.   SZYMAŃSKI TOMASZ                pr.
BRZEZINKA JACEK                     pr.   KAMIŃSKA BOŻENA                      pr.       NYKIEL MIROSŁAWA                pr.   ŚLEDZIŃSKA-KATARASIŃSKA IWONA   pr.
BUBLEWICZ BEATA                     pr.   KANIA ANDRZEJ                        pr.       OKŁA-DREWNOWICZ MARZENA         pr.   ŚWIĘCICKI MARCIN                pr.
BUDKA BORYS                         pr.   KARPIŃSKI W ŁODZIMIERZ               pr.       OKRĄGŁY JANINA                  pr.   ŚWIŁO TERESA                    pr.
BUDNIK JERZY                        pr.   KATULSKI JAROSŁAW                    pr.       OLECHOWSKA ALICJA               pr.   TOMAŃSKI PIOTR                  pr.
BUKIEWICZ BOŻENNA                   pr.   KAŹMIERCZAK JAN                      pr.       OLSZEWSKI PAWEŁ                 pr.   TOMASZAK-ZESIUK IRENA           pr.
BUTRYN RENATA                       pr.   KIDAWA-BŁOŃSKA MAŁGORZATA            pr.       ORZECHOWSKI ANDRZEJ             pr.   TOMCZAK JACEK                   pr.
CHARŁAMPOWICZ JAROSŁAW              pr.   KIERWIŃSKI MARCIN                    pr.       ORZECHOWSKI MACIEJ              pr.   TOMCZYK CEZARY                  pr.
CHMIELEWSKI STANISŁAW               pr.   KLUZIK-ROSTKOWSKA JOANNA             pr.       OŚWIĘCIMSKI KONSTANTY           pr.   TOMCZYKIEWICZ TOMASZ            pr.
CICHOŃ JANUSZ                       pr.   KŁOSIN KRYSTYNA                      pr.       PACELT ZBIGNIEW                 pr.   TRYBUŚ-CIEŚLAR ALEKSANDRA       pr.
CIEŚLIŃSKI PIOTR                    pr.   KOCHAN MAGDALENA                     pr.       PAHL WITOLD                     pr.   TUSK DONALD                     pr.
CYCOŃ MARIAN                        pr.   KOLENDA-ŁABUŚ BRYGIDA                pr.       PAPKE PAWEŁ                     pr.   TUSK ŁUKASZ                     pr.
CZAPLICKA BARBARA                   pr.   KOŁACZ-LESZCZYŃSKA AGNIESZKA         pr.       PĘPEK MAŁGORZATA                pr.   TYSZKIEWICZ ROBERT              pr.
CZECHYRA CZESŁAW                    pr.   KOŁODZIEJ EWA                        pr.       PIECHOTA SŁAWOMIR JAN           pr.   VAN DER COGHEN PIOTR            pr.
CZERNOW ZOFIA                       pr.   KONWIŃSKI ZBIGNIEW                   pr.       PIERZCHAŁA ELŻBIETA APOLONIA    pr.   VINCENT-ROSTOWSKI JAN           pr.
CZERWIŃSKI ANDRZEJ                  pr.   KOPACZ EWA                           pr.       PIETRASZEWSKA DANUTA            pr.   WARDZAŁA ROBERT                 pr.
DĄBROWSKA ALICJA                    pr.   KOPACZEWSKA DOMICELA                 pr.       PIETRZCZYK LUCJAN MAREK         pr.   WIELICHOWSKA MONIKA             pr.
DROZD EWA                           pr.   KORZENIOWSKI LESZEK                  pr.       PIĘTA JAROSŁAW                  pr.   WITCZAK MARIUSZ                 pr.
DUNIN ARTUR                         pr.   KOSECKI ROMAN JACEK                  pr.       PIOTROWSKA TERESA               pr.   WITKOWSKI RADOSŁAW              pr.
DURKA ZENON                         pr.   KOWALSKI SŁAWOMIR                    pr.       PLOCKE KAZIMIERZ                pr.   WOJNAROWSKI NORBERT             pr.
DZIĘCIOŁ JANUSZ                     pr.   KOZACZYŃSKI JACEK                    pr.       PLUTA MIROSŁAW                  pr.   WOJTKOWSKI MAREK                pr.
DZIKOWSKI WALDY                     pr.   KOZDROŃ JERZY                        pr.       POMASKA AGNIESZKA               pr.   WOLAK EWA                       pr.
FABISIAK JOANNA                     pr.   KOZŁOWSKA IWONA                      pr.       RACZKOWSKI DAMIAN               pr.   WÓJCIK MAREK                    pr.
FEDOROWICZ JERZY                    pr.   KOŹLAKIEWICZ MIROSŁAW                pr.       RADZISZEWSKA ELŻBIETA           pr.   ZAKRZEWSKA JADWIGA              pr.
FIEDLER ARKADY                      pr.   KROPIWNICKI ROBERT                   pr.       RANIEWICZ GRZEGORZ              pr.   ZAREMBA RENATA                  pr.
GADOWSKI KRZYSZTOF                  pr.   KRÓLIKOWSKA-KIŃSKA ELŻBIETA          pr.       RAŚ IRENEUSZ                    pr.   ZAWADZKI RYSZARD                pr.
GAŁAŻEWSKI ANDRZEJ                  pr.   KRZĄKAŁA MAREK                       pr.       ROZPONDEK HALINA                pr.   ZIELIŃSKI MACIEJ                pr.
GAW ŁOWSKI STANISŁAW                pr.   KUCHARSKI CEZARY                     pr.       RUSINOWSKA BEATA                pr.   ZIEMNIAK WOJCIECH               pr.
GĄDEK LIDIA                         pr.   KULESZA TOMASZ                       pr.       RUTKOWSKA DOROTA                pr.   ZIĘTEK JERZY                    pr.
GĄSIOR-MAREK MAGDALENA              pr.   LAMCZYK STANISŁAW                    pr.       RUTNICKI JAKUB                  pr.   ŻMIJAN STANISŁAW                pr.
GELERT ELŻBIETA                     pr.   LASSOTA JÓZEF                        pr.       RYNASIEWICZ ZBIGNIEW            pr.   ŻMUDA-TRZEBIATOWSKA EWA         pr.
GIERADA ARTUR                       pr.   LENZ TOMASZ                          pr.       RZĄSA MAREK                     pr.   ŻYLIŃSKI ADAM                   pr.
GLUZA CZESŁAW                       pr.   LESZCZYNA IZABELA                    pr.       RZYMEŁKA JAN                    pr.   NOWAK SŁAWOMIR                  ng.
GŁOGOWSKI TOMASZ                    pr.   LITWIŃSKI ARKADIUSZ                  pr.       SAŁUGA WOJCIECH                 pr.
GRABARCZYK CEZARY                   pr.   ŁAPIŃSKI MAREK                       pr.       SCHETYNA GRZEGORZ               pr.




                                                                                     1
 PiS (137)                  GŁOSOWAŁO - 132              ZA - 0     PRZECIW - 132                WSTRZYM. - 0            NIE GŁOS. - 5

ABRAMOWICZ ADAM                 pr.   HOFMAN ADAM                   pr.       MATUSZEWSKI MAREK                 pr.   SZARAMA WOJCIECH           pr.
ADAMCZYK ANDRZEJ                pr.   HRYNKIEWICZ JÓZEFA            pr.       MAZUREK BEATA                     pr.   SZCZERSKI KRZYSZTOF        pr.
ANDZEL WALDEMAR                 pr.   JACH MICHAŁ                   pr.       MICHAŁKIEWICZ KRZYSZTOF           pr.   SZCZYPIŃSKA JOLANTA        pr.
ARCISZEWSKA-MIELEWCZYK DOROTA   pr.   JANCZYK WIESŁAW               pr.       MOSKAL KAZIMIERZ                  pr.   SZLACHTA ANDRZEJ           pr.
ARDANOWSKI JAN KRZYSZTOF        pr.   JANIK GRZEGORZ                pr.       NAIMSKI PIOTR                     pr.   SZWED STANISŁAW            pr.
ARENT IWONA EWA                 pr.   JAWORSKI ANDRZEJ              pr.       NOWAK MARIA                       pr.   SZYDŁO BEATA               pr.
AST MAREK                       pr.   JĘDRYSEK MARIUSZ ORION        pr.       OPIOŁA MAREK                      pr.   SZYSZKO JAN                pr.
BABALSKI ZBIGNIEW               pr.   JURGIEL KRZYSZTOF             pr.       OSUCH JACEK                       pr.   ŚNIADEK JANUSZ             pr.
BABIARZ PIOTR ŁUKASZ            pr.   KACZYŃSKI JAROSŁAW            pr.       PALUCH ANNA                       pr.   ŚWIAT JACEK                pr.
BABINETZ PIOTR                  pr.   KAMIŃSKI MARIUSZ              pr.       PAW ŁOWICZ KRYSTYNA               pr.   TCHÓRZEWSKI KRZYSZTOF      pr.
BARTUŚ BARBARA                  pr.   KAMIŃSKI MARIUSZ ANTONI       pr.       PIĘTA STANISŁAW                   pr.   TELUS ROBERT               pr.
BĄK DARIUSZ                     pr.   KLOC IZABELA                  pr.       PIONTKOWSKI DARIUSZ               pr.   TERLECKI RYSZARD           pr.
BERNACKI WŁODZIMIERZ            pr.   KŁOSOWSKI SŁAWOMIR            pr.       PIOTROWICZ STANISŁAW              pr.   TOBISZOWSKI GRZEGORZ       pr.
BĘTKOWSKI ANDRZEJ               pr.   KOŁAKOWSKI LECH               pr.       POLACZEK JERZY                    pr.   TOMASZEWSKI JAN            pr.
BŁASZCZAK MARIUSZ               pr.   KOŁAKOWSKI ROBERT             pr.       POLAK MAREK                       pr.   WARZECHA JAN               pr.
BŁĄDEK ANTONI                   pr.   KOWALCZYK HENRYK              pr.       POLAK PIOTR                       pr.   WASZCZYKOWSKI WITOLD       pr.
BOGUCKI JACEK                   pr.   KOWNACKI BARTOSZ              pr.       POPIOŁEK KRZYSZTOF                pr.   WITEK ELŻBIETA             pr.
BRUDZIŃSKI JOACHIM              pr.   KRACZKOWSKI MAKS              pr.       PYZIK PIOTR                       pr.   WITKO MARCIN               pr.
BUBULA BARBARA                  pr.   KRASULSKI LEONARD             pr.       RAFALSKA ELŻBIETA                 pr.   WOJTKIEWICZ MICHAŁ         pr.
CHMIELOWIEC ZBIGNIEW            pr.   KRÓL PIOTR                    pr.       RĘBEK JERZY                       pr.   WOŹNIAK GRZEGORZ ADAM      pr.
CZARNECKI PRZEMYSŁAW            pr.   KUCHCIŃSKI MAREK              pr.       ROGACKI ADAM                      pr.   ZALEWSKA ANNA              pr.
CZARNECKI WITOLD                pr.   KWIATKOWSKI ADAM              pr.       RUSIECKI JAROSŁAW                 pr.   ZAWIŚLAK SŁAWOMIR          pr.
CZARTORYSKI ARKADIUSZ           pr.   LATOS TOMASZ                  pr.       RZOŃCA BOGDAN                     pr.   ZBONIKOWSKI ŁUKASZ         pr.
CZESAK EDWARD                   pr.   LIPIEC KRZYSZTOF              pr.       SADURSKA MAŁGORZATA               pr.   ZIELIŃSKI JAROSŁAW         pr.
ĆWIK PIOTR KRZYSZTOF            pr.   LIPIŃSKI ADAM                 pr.       SASIN JACEK                       pr.   ZUBA MARIA                 pr.
DOBRZYŃSKI LESZEK               pr.   ŁATAS MAREK                   pr.       SĄDEL JERZY                       pr.   ZUBOWSKI WOJCIECH          pr.
DOLATA ZBIGNIEW                 pr.   ŁOPIŃSKI MACIEJ               pr.       SCHREIBER GRZEGORZ                pr.   ŻYŻYŃSKI JERZY             pr.
DZIEDZICZAK JAN                 pr.   MACHAŁEK MARZENA              pr.       SELIGA DARIUSZ                    pr.   GÓRSKI ARTUR               ng.
DZIUBA TADEUSZ                  pr.   MACIEREWICZ ANTONI            pr.       SELLIN JAROSŁAW                   pr.   JASIŃSKI WOJCIECH          ng.
FALFUS JACEK                    pr.   MALIK EWA                     pr.       SMOLIŃSKI KAZIMIERZ               pr.   KRUK ELŻBIETA              ng.
GIRZYŃSKI ZBIGNIEW              pr.   MAŁECKI MACIEJ                pr.       SOBECKA ANNA ELŻBIETA             pr.   SZAŁAMACHA PAWEŁ           ng.
GIŻYŃSKI SZYMON                 pr.   MASŁOWSKA GABRIELA            pr.       SOŃTA KRZYSZTOF                   pr.   SZMIT JERZY                ng.
GOŁOJUCH KAZIMIERZ              pr.   MASTALEREK MARCIN             pr.       SPRAWKA LECH                      pr.
GOSIEWSKA MAŁGORZATA            pr.   MATERNA JERZY                 pr.       STRZAŁKOWSKI STEFAN               pr.
HOC CZESŁAW                     pr.   MATUSIAK GRZEGORZ             pr.       SUSKI MAREK                       pr.


 TR (34)                    GŁOSOWAŁO - 28               ZA - 0     PRZECIW - 28                 WSTRZYM. - 0            NIE GŁOS. - 6

BAUĆ PIOTR PAWEŁ                pr.   KLEPACZ WITOLD                pr.       PACHOLSKI MICHAŁ TOMASZ           pr.   WYDRZYŃSKI MACIEJ          pr.
BIEDROŃ ROBERT                  pr.   KŁOSOWSKI KRZYSZTOF           pr.       PALIKOT JANUSZ                    pr.   BANASZAK MACIEJ            ng.
BORKOWSKI JERZY                 pr.   KOPYCIŃSKI SŁAWOMIR           pr.       PENKALSKI WOJCIECH                pr.   GRODZKA ANNA               ng.
CEDZYŃSKI JAN                   pr.   KOTLIŃSKI ROMAN               pr.       POPIOŁEK ZOFIA                    pr.   KMIECIK HENRYK             ng.
DĘBSKI ARTUR                    pr.   KWIATKOWSKI JACEK             pr.       POZNAŃSKI MAREK                   pr.   KRUPA ŁUKASZ               ng.
DOMARACKI MAREK                 pr.   LEWANDOWSKI ANDRZEJ           pr.       ROZENEK ANDRZEJ                   pr.   MARCINKIEWICZ MAŁGORZATA   ng.
ELSNER WINCENTY                 pr.   MAKOWSKI TOMASZ               pr.       RYBAKOWICZ ADAM                   pr.   RYFIŃSKI ARMAND KAMIL      ng.
GÓRCZYŃSKI ARTUR                pr.   MROCZEK MACIEJ                pr.       SAJAK PAWEŁ                       pr.
KABACIŃSKI MICHAŁ               pr.   NAJDER JACEK                  pr.       STOLARSKI MAREK                   pr.


 PSL (32)                   GŁOSOWAŁO - 31               ZA - 0     PRZECIW - 31                 WSTRZYM. - 0            NIE GŁOS. - 1

BODIO BARTŁOMIEJ                pr.   GRZESZCZAK EUGENIUSZ TOMASZ   pr.       PAWLAK WALDEMAR                   pr.   SZYMIEC-RACZYŃSKA HALINA   pr.
BORAWSKI EDMUND                 pr.   KALEMBA STANISŁAW             pr.       PIECHOCIŃSKI JANUSZ               pr.   TOKARSKA GENOWEFA          pr.
BORKOWSKI KRZYSZTOF             pr.   KASPRZAK MIECZYSŁAW           pr.       RACKI JÓZEF                       pr.   WALKOWSKI PIOTR            pr.
BRAMORA ARTUR                   pr.   KŁOPOTEK EUGENIUSZ            pr.       SAWICKI MAREK                     pr.   W ŁODKOWSKI ZBIGNIEW       pr.
BURY JAN                        pr.   ŁOPATA JAN                    pr.       SMOLARZ HENRYK                    pr.   ZGORZELSKI PIOTR           pr.
DZIADZIO DARIUSZ CEZAR          pr.   MALISZEWSKI MIROSŁAW          pr.       SOSNOWSKI ZBIGNIEW                pr.   ZYCH JÓZEF                 pr.
GOS MAREK                       pr.   OZGA KRYSTYNA                 pr.       STEFANIUK FRANCISZEK JERZY        pr.   ŻELICHOWSKI STANISŁAW      pr.
GÓRCZYŃSKI JAROSŁAW             pr.   PAWLAK MIROSŁAW               pr.       SZTORC ANDRZEJ                    pr.   ŁUCZAK MIECZYSŁAW MARCIN   ng.


 SLD (26)                   GŁOSOWAŁO - 26               ZA - 0     PRZECIW - 26                 WSTRZYM. - 0            NIE GŁOS. - 0

AJCHLER ROMUALD                 pr.   GARBOWSKI TOMASZ              pr.       NAPIERALSKI GRZEGORZ              pr.   WENDERLICH JERZY           pr.
ALEKSANDRZAK LESZEK             pr.   IWIŃSKI TADEUSZ               pr.       NIEDBAŁA MAREK                    pr.   WONTOR BOGUSŁAW            pr.
BALT MAREK                      pr.   JOŃSKI DARIUSZ                pr.       OLEJNICZAK CEZARY                 pr.   WZIĄTEK STANISŁAW          pr.
BAŃKOWSKA ANNA                  pr.   KAMIŃSKI TOMASZ               pr.       OSTROWSKI ARTUR                   pr.   ZABOROWSKI ZBYSZEK         pr.
CHMIELOWSKI PIOTR               pr.   KĘPIŃSKI ADAM                 pr.       PRZĄDKA STANISŁAWA                pr.   ZBRZYZNY RYSZARD           pr.
CZERNIAK JACEK                  pr.   MATUSZCZAK ZBIGNIEW           pr.       SEKUŁA-SZMAJDZIŃSKA MAŁGORZATA    pr.
CZYKWIN EUGENIUSZ               pr.   MILLER LESZEK                 pr.       TOMASZEWSKI TADEUSZ               pr.


 SP (12)                    GŁOSOWAŁO - 11               ZA - 0     PRZECIW - 6                  WSTRZYM. - 5            NIE GŁOS. - 1

DERA ANDRZEJ                    pr.   MULARCZYK ARKADIUSZ           pr.       GOLBA MIECZYSŁAW                  ws.   ZIOBRO KAZIMIERZ           ws.
JAKI PATRYK                     pr.   ROMANEK ANDRZEJ               pr.       WOŹNIAK TADEUSZ                   ws.   ŻACZEK JAROSŁAW            ws.
KEMPA BEATA                     pr.   SIARKA EDWARD                 pr.       ZIOBRO JAN                        ws.   ROJEK JÓZEF                ng.


 niez. (17)                 GŁOSOWAŁO - 15               ZA - 0     PRZECIW - 11                 WSTRZYM. - 4            NIE GŁOS. - 2

DORN LUDWIK                     pr.   NOWICKA WANDA                 pr.       ŻALEK JACEK                       pr.   KACZMAREK TOMASZ           ng.
GALLA RYSZARD                   pr.   PIĄTAK ANDRZEJ                pr.       DĄBROWSKI ANDRZEJ                 ws.   KALISZ RYSZARD             ng.
GIBAŁA ŁUKASZ                   pr.   SMIRNOW ANDRZEJ               pr.       GÓRSKI TOMASZ                     ws.
GODSON JOHN ABRAHAM             pr.   SZELIGA PIOTR                 pr.       JAGIEŁŁO JAROSŁAW TOMASZ          ws.
GOWIN JAROSŁAW                  pr.   WRÓBEL MARZENA DOROTA         pr.       WIPLER PRZEMYSŁAW                 ws.




                                                                          2
