  Sejm RP 7 kadencji
                                             POSIEDZENIE 9. - głosowanie nr 42 (02-03-2012 11:06:26)

 GŁOSOWAŁO - 442                ZA - 264          PRZECIW - 176             WSTRZYMAŁ O SIĘ - 2                   NIE GŁOS.- 18

 Pkt 15. porz. dzien. Sprawozdanie Komisji o projekcie ustawy o zmianie ustawy o dochodach jednostek samorządu terytorialnego

 Głosowanie nad przyjęciem poprawki



 PO (207)                        GŁOSOWAŁO - 200               ZA - 195         PRZECIW - 5               WSTRZYM. - 0             NIE GŁOS. - 7

ADAMCZAK MAŁGORZATA                  za    GRAŚ PAWEŁ                           za       MILLER RAJMUND                    za   STAROŃ LIDIA                    za
ARKIT TADEUSZ                        za    GRUPIŃSKI RAFAŁ                      za       MRZYGŁ OCKA IZABELA KATARZYNA     za   SUCHOWIEJKO WIESŁAW             za
ARŁUKOWICZ BARTOSZ                   za    GUT-MOSTOWY ANDRZEJ                  za       MUCHA JOANNA                      za   SUSKI PAWEŁ                     za
ARNDT PAWEŁ                          za    GUZOWSKA IWONA                       za       MUNYAMA KILLION                   za   SYCZ MIRON                      za
AUGUSTYN URSZULA                     za    HALICKI ANDRZEJ                      za       NEMŚ ANNA                         za   SZCZERBA MICHAŁ                 za
AZIEWICZ TADEUSZ                     za    HALL KATARZYNA                       za       NEUMANN SŁAWOMIR                  za   SZEJNFELD ADAM                  za
BIERNACKI MAREK                      za    HANAJCZYK AGNIESZKA                  za       NIEDZIELA DOROTA                  za   SZTOLCMAN GRZEGORZ              za
BIERNAT ANDRZEJ                      za    HOK MAREK                            za       NIEMCZYK MAŁGORZATA               za   SZULC JAKUB                     za
BLANIK LESZEK                        za    HOPPE TERESA                         za       NIESIOŁOWSKI STEFAN               za   SZUMILAS KRYSTYNA               za
BOBOWSKA JOANNA                      za    HUSKOWSKI STANISŁAW                  za       NOWAK SŁAWOMIR                    za   SZYDŁOWSKA BOŻENA               za
BOROWCZAK JERZY                      za    JANYSKA MARIA MAŁGORZATA             za       NOWAK TOMASZ PIOTR                za   SZYMAŃSKI TOMASZ                za
BOROWIAK ŁUKASZ                      za    JARMUZIEWICZ TADEUSZ                 za       NYKIEL MIROSŁAWA                  za   ŚLEDZIŃSKA-KATARASIŃSKA IWONA   za
BREJZA KRZYSZTOF                     za    JAROS MICHAŁ                         za       OKŁA-DREWNOWICZ MARZENA           za   ŚWIĘCICKI MARCIN                za
BRZEZINKA JACEK                      za    KACZOR ROMAN                         za       OKRĄGŁY JANINA                    za   TOMAŃSKI PIOTR                  za
BUBLEWICZ BEATA                      za    KAMIŃSKA BOŻENA                      za       OLECHOWSKA ALICJA                 za   TOMCZAK JACEK                   za
BUDKA BORYS                          za    KANIA ANDRZEJ                        za       OLSZEWSKI PAWEŁ                   za   TOMCZYK CEZARY                  za
BUDNIK JERZY                         za    KARPIŃSKI W ŁODZIMIERZ               za       ORZECHOWSKI ANDRZEJ               za   TOMCZYKIEWICZ TOMASZ            za
BUKIEWICZ BOŻENNA                    za    KATULSKI JAROSŁAW                    za       ORZECHOWSKI MACIEJ                za   TRYBUŚ ALEKSANDRA               za
BUŁA ANDRZEJ                         za    KAŹMIERCZAK JAN                      za       OŚWIĘCIMSKI KONSTANTY             za   TYSZKIEWICZ ROBERT              za
BUTRYN RENATA                        za    KIDAWA-BŁOŃSKA MAŁGORZATA            za       PACELT ZBIGNIEW                   za   VAN DER COGHEN PIOTR            za
CHARŁAMPOWICZ JAROSŁAW               za    KIERWIŃSKI MARCIN                    za       PAHL WITOLD                       za   VINCENT-ROSTOWSKI JAN           za
CICHOŃ JANUSZ                        za    KLUZIK-ROSTKOWSKA JOANNA             za       PAPKE PAWEŁ                       za   WARDZAŁA ROBERT                 za
CIEŚLIŃSKI PIOTR                     za    KŁOSIN KRYSTYNA                      za       PIECHOTA SŁAWOMIR JAN             za   WIELICHOWSKA MONIKA             za
CYCOŃ MARIAN                         za    KOCHAN MAGDALENA                     za       PIERZCHAŁA ELŻBIETA APOLONIA      za   WITCZAK MARIUSZ                 za
CZAPLICKA BARBARA                    za    KOLENDA-ŁABUŚ BRYGIDA                za       PIETRASZEWSKA DANUTA              za   WITKOWSKI RADOSŁAW              za
CZECHYRA CZESŁAW                     za    KOŁACZ-LESZCZYŃSKA AGNIESZKA         za       PIETRZCZYK LUCJAN MAREK           za   WOJNAROWSKI NORBERT             za
CZERNOW ZOFIA                        za    KOŁODZIEJ EWA                        za       PIĘTA JAROSŁAW                   za   WOJTKOWSKI MAREK                za
CZERWIŃSKI ANDRZEJ                   za    KONWIŃSKI ZBIGNIEW                   za       PIOTROWSKA TERESA                 za   WÓJCIK MAREK                    za
DĄBROWSKA ALICJA                     za    KOPACZ EWA                           za       PITERA JULIA                      za   ZAKRZEWSKA JADWIGA              za
DROZD EWA                            za    KOPACZEWSKA DOMICELA                 za       PLOCKE KAZIMIERZ                  za   ZAREMBA RENATA                  za
DUNIN ARTUR                          za    KOSECKI ROMAN JACEK                  za       PLUTA MIROSŁAW                    za   ZAWADZKI RYSZARD                za
DURKA ZENON                          za    KOWALSKI SŁAWOMIR                    za       POMASKA AGNIESZKA                 za   ZDROJEWSKI BOGDAN               za
DZIĘCIOŁ JANUSZ                      za    KOZACZYŃSKI JACEK                    za       POŚLEDNIA KRYSTYNA                za   ZIELIŃSKI MACIEJ                za
DZIKOWSKI WALDY                      za    KOZDROŃ JERZY                        za       RACZKOWSKI DAMIAN                 za   ZIEMNIAK WOJCIECH               za
FABISIAK JOANNA                      za    KOZŁOWSKA IWONA                      za       RADZISZEWSKA ELŻBIETA             za   ZIĘTEK JERZY                   za
FEDOROWICZ JERZY                     za    KOZŁOWSKA-RAJEWICZ AGNIESZKA         za       RANIEWICZ GRZEGORZ                za   ŻALEK JACEK                     za
FIEDLER ARKADY                       za    KRAJEWSKA LIGIA                      za       RAŚ IRENEUSZ                      za   ŻMIJAN STANISŁAW                za
GADOWSKI KRZYSZTOF                   za    KROPIWNICKI ROBERT                   za       ROSATI DARIUSZ                    za   ŻMUDA-TRZEBIATOWSKA EWA         za
GAŁAŻEWSKI ANDRZEJ                   za    KRZĄKAŁA MAREK                       za       ROZPONDEK HALINA                  za   ŻYLIŃSKI ADAM                   za
GAPIŃSKA ELŻBIETA                    za    KUCHARSKI CEZARY                     za       RUTKOWSKA DOROTA                  za   GŁOGOWSKI TOMASZ                pr.
GAW ŁOWSKI STANISŁAW                 za    KUDRYCKA BARBARA                     za       RUTNICKI JAKUB                    za   KOŹLAKIEWICZ MIROSŁAW           pr.
GĄDEK LIDIA                          za    KULESZA TOMASZ                       za       RYNASIEWICZ ZBIGNIEW              za   MAŁECKA-LIBERA BEATA            pr.
GĄSIOR-MAREK MAGDALENA               za    KWIATKOWSKI KRZYSZTOF                za       RZĄSA MAREK                       za   MIODOWICZ KONSTANTY             pr.
GELERT ELŻBIETA                      za    LAMCZYK STANISŁAW                    za       SAŁUGA WOJCIECH                   za   MROCZEK CZESŁAW                 pr.
GIBAŁA ŁUKASZ                        za    LENZ TOMASZ                          za       SCHETYNA GRZEGORZ                 za   JASTRZĘBSKI LESZEK              ng.
GIERADA ARTUR                        za    LESZCZYNA IZABELA                    za       SIBIŃSKA KRYSTYNA                 za   KORZENIOWSKI LESZEK             ng.
GLUZA CZESŁAW                        za    LITWIŃSKI ARKADIUSZ                  za       SIEDLACZEK HENRYK                 za   LASSOTA JÓZEF                   ng.
GODSON JOHN ABRAHAM                  za    ŁAPIŃSKI MAREK                       za       SIKORSKI RADOSŁAW                 za   PĘPEK MAŁGORZATA                ng.
GOWIN JAROSŁAW                       za    ŁAWRYNOWICZ ZOFIA                    za       SKOWROŃSKA KRYSTYNA               za   PLURA MAREK                     ng.
GRABARCZYK CEZARY                    za    MARCZUŁAJTIS-WALCZAK JAGNA           za       SŁAWIAK BOŻENA                    za   TUSK DONALD                     ng.
GRAD ALEKSANDER                      za    MATUSIK-LIPIEC KATARZYNA             za       SŁUGOCKI WALDEMAR                 za   WOLAK EWA                       ng.
GRAD MARIUSZ                         za    MĘŻYDŁO ANTONI                       za       SMOLARZ TOMASZ                    za




                                                                                     1
 PiS (136)                    GŁOSOWAŁO - 133           ZA - 0    PRZECIW - 133              WSTRZYM. - 0             NIE GŁOS. - 3

ABRAMOWICZ ADAM                 pr.   HOFMAN ADAM                 pr.       MATUSZEWSKI MAREK                pr.   SZCZERSKI KRZYSZTOF           pr.
ADAMCZYK ANDRZEJ                pr.   HRYNKIEWICZ JÓZEFA          pr.       MAZUREK BEATA                    pr.   SZCZYPIŃSKA JOLANTA           pr.
ANDZEL WALDEMAR                 pr.   JACH MICHAŁ                 pr.       MICHAŁKIEWICZ KRZYSZTOF          pr.   SZLACHTA ANDRZEJ              pr.
ARCISZEWSKA-MIELEWCZYK DOROTA   pr.   JACKIEWICZ DAWID            pr.       MOSKAL KAZIMIERZ                 pr.   SZMIT JERZY                   pr.
ARDANOWSKI JAN KRZYSZTOF        pr.   JANCZYK WIESŁAW STANISŁAW   pr.       NAIMSKI PIOTR                    pr.   SZWED STANISŁAW               pr.
ARENT IWONA EWA                 pr.   JASIŃSKI WOJCIECH           pr.       NOWAK MARIA                      pr.   SZYDŁO BEATA                  pr.
AST MAREK                       pr.   JAWORSKI ANDRZEJ            pr.       OPIOŁA MAREK                     pr.   SZYSZKO JAN                   pr.
BABALSKI ZBIGNIEW               pr.   JURGIEL KRZYSZTOF           pr.       OSUCH JACEK                      pr.   ŚNIADEK JANUSZ                pr.
BABINETZ PIOTR                  pr.   KACZMAREK TOMASZ            pr.       OŻÓG STANISŁAW                   pr.   ŚWIAT JACEK                   pr.
BARTUŚ BARBARA                  pr.   KACZYŃSKI JAROSŁAW          pr.       PALUCH ANNA                      pr.   TCHÓRZEWSKI KRZYSZTOF         pr.
BĄK DARIUSZ                     pr.   KAMIŃSKI MARIUSZ            pr.       PAW ŁOWICZ KRYSTYNA              pr.   TELUS ROBERT                  pr.
BERNACKI W ŁODZIMIERZ           pr.   KAMIŃSKI MARIUSZ ANTONI     pr.       PIECHA BOLESŁAW GRZEGORZ         pr.   TERLECKI RYSZARD              pr.
BĘTKOWSKI ANDRZEJ               pr.   KLOC IZABELA                pr.       PIĘTA STANISŁAW                 pr.   TOBISZOWSKI GRZEGORZ          pr.
BŁASZCZAK MARIUSZ               pr.   KŁOSOWSKI SŁAWOMIR          pr.       PIONTKOWSKI DARIUSZ              pr.   TOMASZEWSKI JAN               pr.
BRUDZIŃSKI JOACHIM              pr.   KOŁAKOWSKI LECH             pr.       PIOTROWICZ STANISŁAW             pr.   UJAZDOWSKI KAZIMIERZ MICHAŁ   pr.
BUBULA BARBARA                  pr.   KOŁAKOWSKI ROBERT           pr.       POLACZEK JERZY                   pr.   WARZECHA JAN                  pr.
CHMIELOWIEC ZBIGNIEW            pr.   KOWALCZYK HENRYK            pr.       POLAK MAREK                      pr.   WASZCZYKOWSKI WITOLD          pr.
CZARNECKI WITOLD                pr.   KRACZKOWSKI MAKS            pr.       POLAK PIOTR                      pr.   WIPLER PRZEMYSŁAW             pr.
CZARTORYSKI ARKADIUSZ           pr.   KRASULSKI LEONARD           pr.       POPIOŁEK KRZYSZTOF               pr.   WIŚNIEWSKA JADWIGA            pr.
CZESAK EDWARD                   pr.   KUŹMIUK ZBIGNIEW            pr.       PYZIK PIOTR                      pr.   WITEK ELŻBIETA                pr.
DOBRZYŃSKI LESZEK               pr.   KWIATKOWSKI ADAM            pr.       RAFALSKA ELŻBIETA                pr.   WITKO MARCIN                  pr.
DOLATA ZBIGNIEW                 pr.   LATOS TOMASZ                pr.       ROGACKI ADAM                     pr.   WOJTKIEWICZ MICHAŁ            pr.
DUDA ANDRZEJ                    pr.   LIPIEC KRZYSZTOF            pr.       RUSIECKI JAROSŁAW                pr.   WOŹNIAK GRZEGORZ ADAM         pr.
DZIEDZICZAK JAN                 pr.   LIPIŃSKI ADAM               pr.       RZOŃCA BOGDAN                    pr.   ZALEWSKA ANNA                 pr.
DZIUBA TADEUSZ                  pr.   ŁATAS MAREK                 pr.       SADURSKA MAŁGORZATA              pr.   ZAWIŚLAK SŁAWOMIR             pr.
FALFUS JACEK                    pr.   ŁOPIŃSKI MACIEJ             pr.       SCHREIBER GRZEGORZ               pr.   ZBONIKOWSKI ŁUKASZ            pr.
FOTYGA ANNA                     pr.   MACHAŁEK MARZENA            pr.       SELIGA DARIUSZ                   pr.   ZIELIŃSKI JAROSŁAW            pr.
GIRZYŃSKI ZBIGNIEW              pr.   MACIEREWICZ ANTONI          pr.       SELLIN JAROSŁAW                  pr.   ZŁOTOWSKI KOSMA               pr.
GIŻYŃSKI SZYMON                 pr.   MALIK EWA                   pr.       SOBECKA ANNA ELŻBIETA            pr.   ZUBA MARIA                    pr.
GOŁOJUCH KAZIMIERZ              pr.   MAŁECKI MACIEJ              pr.       SPRAWKA LECH                     pr.   ZUBOWSKI WOJCIECH             pr.
GOSIEWSKA MAŁGORZATA            pr.   MASŁOWSKA GABRIELA          pr.       STRZAŁKOWSKI STEFAN              pr.   ŻYŻYŃSKI JERZY                pr.
GÓRSKI ARTUR                    pr.   MASTALEREK MARCIN           pr.       SUSKI MAREK                      pr.   KRUK ELŻBIETA                 ng.
GÓRSKI TOMASZ                   pr.   MATERNA JERZY               pr.       SZAŁAMACHA PAWEŁ                 pr.   KUCHCIŃSKI MAREK              ng.
HOC CZESŁAW                     pr.   MATUSIAK GRZEGORZ           pr.       SZARAMA WOJCIECH                 pr.   SASIN JACEK                   ng.


 RP (41)                      GŁOSOWAŁO - 37            ZA - 17   PRZECIW - 20               WSTRZYM. - 0             NIE GŁOS. - 4

BAUĆ PIOTR PAWEŁ                za    PIĄTAK ANDRZEJ             za        ELSNER WINCENTY                  pr.   PACHOLSKI MICHAŁ TOMASZ       pr.
BIEDROŃ ROBERT                  za    POPIOŁEK ZOFIA              za        GÓRCZYŃSKI ARTUR                 pr.   PENKALSKI WOJCIECH            pr.
BORKOWSKI JERZY                 za    POZNAŃSKI MAREK             za        KĘPIŃSKI ADAM                    pr.   RYBAKOWICZ ADAM               pr.
BRAMORA ARTUR                   za    ROZENEK ANDRZEJ             za        KŁOSOWSKI KRZYSZTOF              pr.   STOLARSKI MAREK               pr.
DĘBSKI ARTUR                    za    SZYMIEC-RACZYŃSKA HALINA    za        KMIECIK HENRYK                   pr.   DOMARACKI MAREK               ng.
GRODZKA ANNA                    za    WYDRZYŃSKI MACIEJ           za        KOTLIŃSKI ROMAN                  pr.   KABACIŃSKI MICHAŁ             ng.
KOPYCIŃSKI SŁAWOMIR             za    BANASZAK MACIEJ             pr.       KRUPA ŁUKASZ                     pr.   RYFIŃSKI ARMAND KAMIL         ng.
KWIATKOWSKI JACEK               za    BODIO BARTŁOMIEJ           pr.       LEWANDOWSKI ANDRZEJ              pr.   SAJAK PAWEŁ                   ng.
MAKOWSKI TOMASZ                 za    CEDZYŃSKI JAN               pr.       MARCINKIEWICZ MAŁGORZATA         pr.
NOWICKA WANDA                   za    CHMIELOWSKI PIOTR           pr.       MROCZEK MACIEJ                   pr.
PALIKOT JANUSZ                  za    DZIADZIO DARIUSZ CEZAR      pr.       NAJDER JACEK                     pr.


 PSL (28)                     GŁOSOWAŁO - 28            ZA - 28   PRZECIW - 0                WSTRZYM. - 0             NIE GŁOS. - 0

BORAWSKI EDMUND                 za    KASPRZAK MIECZYSŁAW         za        PAWLAK WALDEMAR                  za    SZTORC ANDRZEJ                za
BORKOWSKI KRZYSZTOF             za    KŁOPOTEK EUGENIUSZ          za        PIECHOCIŃSKI JANUSZ              za    TOKARSKA GENOWEFA             za
BURY JAN                        za    ŁOPATA JAN                  za        RACKI JÓZEF                      za    WALKOWSKI PIOTR               za
GOS MAREK                       za    ŁUCZAK MIECZYSŁAW MARCIN    za        SAWICKI MAREK                    za    W ŁODKOWSKI ZBIGNIEW          za
GÓRCZYŃSKI JAROSŁAW             za    MALISZEWSKI MIROSŁAW        za        SMOLARZ HENRYK                   za    ZGORZELSKI PIOTR              za
GRZESZCZAK EUGENIUSZ TOMASZ     za    OZGA KRYSTYNA               za        SOSNOWSKI ZBIGNIEW               za    ZYCH JÓZEF                    za
KALEMBA STANISŁAW               za    PAWLAK MIROSŁAW             za        STEFANIUK FRANCISZEK JERZY       za    ŻELICHOWSKI STANISŁAW         za


 SLD (26)                     GŁOSOWAŁO - 24            ZA - 23   PRZECIW - 1                WSTRZYM. - 0             NIE GŁOS. - 2

AJCHLER ROMUALD                 za    KALISZ RYSZARD              za        OLEJNICZAK CEZARY                za    ZABOROWSKI ZBYSZEK            za
ALEKSANDRZAK LESZEK             za    KAMIŃSKI TOMASZ             za        OSTROWSKI ARTUR                  za    ZBRZYZNY RYSZARD              za
BALT MAREK                      za    KLEPACZ WITOLD              za        PRZĄDKA STANISŁAWA               za    TOMASZEWSKI TADEUSZ           pr.
BAŃKOWSKA ANNA                  za    ŁYBACKA KRYSTYNA            za        SEKUŁA-SZMAJDZIŃSKA MAŁGORZATA   za    GARBOWSKI TOMASZ              ng.
CZERNIAK JACEK                  za    MATUSZCZAK ZBIGNIEW         za        WENDERLICH JERZY                 za    IWIŃSKI TADEUSZ               ng.
CZYKWIN EUGENIUSZ               za    MILLER LESZEK               za        WONTOR BOGUSŁAW                  za
JOŃSKI DARIUSZ                  za    NAPIERALSKI GRZEGORZ        za        WZIĄTEK STANISŁAW                za


 SP (20)                      GŁOSOWAŁO - 18            ZA - 0    PRZECIW - 17               WSTRZYM. - 1             NIE GŁOS. - 2

BOGUCKI JACEK                   pr.   JĘDRYSEK MARIUSZ ORION      pr.       SIARKA EDWARD                    pr.   ZIOBRO KAZIMIERZ              pr.
DĄBROWSKI ANDRZEJ               pr.   KEMPA BEATA                 pr.       SZELIGA PIOTR                    pr.   ŻACZEK JAROSŁAW               pr.
DERA ANDRZEJ                    pr.   MULARCZYK ARKADIUSZ         pr.       WOŹNIAK TADEUSZ                  pr.   DORN LUDWIK                   ws.
GOLBA MIECZYSŁAW                pr.   RĘBEK JERZY                 pr.       WRÓBEL MARZENA DOROTA            pr.   KOWNACKI BARTOSZ              ng.
JAKI PATRYK                     pr.   ROJEK JÓZEF                 pr.       ZIOBRO JAN                       pr.   ROMANEK ANDRZEJ               ng.


 niez. (2)                    GŁOSOWAŁO - 2             ZA - 1    PRZECIW - 0                WSTRZYM. - 1             NIE GŁOS. - 0

GALLA RYSZARD                   za    JAGIEŁŁO JAROSŁAW TOMASZ    ws.




                                                                        2
