  Sejm RP 7 kadencji
                                             POSIEDZENIE 98. - głosowanie nr 8 (05-08-2015 20:03:47)

 GŁOSOWAŁO - 430                ZA - 286          PRZECIW - 1               WSTRZYMAŁO SIĘ - 143                 NIE GŁOS.- 30

                                                                                                                   ądu terytorialnego
 Pkt 4. porz. dzien. Sprawozdanie Komisji o poselskim projekcie ustawy o zmianie ustawy o dochodach jednostek samorz

 Głosowanie nad przyjęciem poprawki



 PO (202)                        GŁOSOWAŁO - 192               ZA - 192         PRZECIW - 0              WSTRZYM. - 0              NIE GŁOS. - 10

ACHINGER ELŻBIETA                   za     HALICKI ANDRZEJ                     za       MAŁECKA-LIBERA BEATA              za   SŁAWIAK BOŻENA                  za
ARKIT TADEUSZ                       za     HANAJCZYK AGNIESZKA                 za       MARCZUŁAJTIS-WALCZAK JAGNA        za   SŁUGOCKI WALDEMAR               za
ARŁUKOWICZ BARTOSZ                  za     HENCZYCA BOŻENA                     za       MATUSIK-LIPIEC KATARZYNA          za   SOSNA ALEKSANDER                za
ARNDT PAWEŁ                         za     HOK MAREK                           za       MĘŻYDŁO ANTONI                    za   STACHOWICZ KATARZYNA            za
AUGUSTYN URSZULA                    za     HOPPE TERESA                        za       MILLER RAJMUND                    za   STAROŃ LIDIA                    za
AZIEWICZ TADEUSZ                    za     HUSKOWSKI STANISŁAW                 za       MŁYŃCZAK ALDONA                   za   STULIGROSZ MICHAŁ               za
BIERNACKI MAREK                     za     JAGŁA ROBERT                        za       MROCZEK CZESŁAW                   za   SUCHOWIEJKO WIESŁAW             za
BIERNAT ANDRZEJ                     za     JANIK RENATA                        za       MRZYGŁOCKA IZABELA KATARZYNA      za   SUSKI PAWEŁ                     za
BLANIK LESZEK                       za     JANYSKA MARIA MAŁGORZATA            za       MUCHA JOANNA                      za   SYCZ MIRON                      za
BOBOWSKA JOANNA                     za     JARMUZIEWICZ TADEUSZ                za       MUNYAMA KILLION                   za   SZCZERBA MICHAŁ                 za
BOROWCZAK JERZY                     za     JAROS MICHAŁ                        za       NAGUSZEWSKI TADEUSZ               za   SZTOLCMAN GRZEGORZ              za
BREJZA KRZYSZTOF                    za     KACZOR ROMAN                        za       NEMŚ ANNA                         za   SZUMILAS KRYSTYNA               za
BRZEZINKA JACEK                     za     KAMIŃSKA BOŻENA                     za       NEUMANN SŁAWOMIR                  za   SZYDŁOWSKA BOŻENA               za
BUBLEWICZ BEATA                     za     KANIA ANDRZEJ                       za       NIEDZIELA DOROTA                  za   SZYMAŃSKI TOMASZ                za
BUDKA BORYS                         za     KARPIŃSKI GRZEGORZ                  za       NIESIOŁOWSKI STEFAN               za   ŚLEDZIŃSKA-KATARASIŃSKA IWONA   za
BUDNIK JERZY                        za     KARPIŃSKI W ŁODZIMIERZ              za       NOWAK TOMASZ PIOTR                za   ŚWIĘCICKI MARCIN                za
BUKIEWICZ BOŻENNA                   za     KAŹMIERCZAK JAN                     za       NYKIEL MIROSŁAWA                  za   ŚWIŁO TERESA                    za
BUTRYN RENATA                       za     KIDAWA-BŁOŃSKA MAŁGORZATA           za       OKŁA-DREWNOWICZ MARZENA           za   TOMAŃSKI PIOTR                  za
CHARŁAMPOWICZ JAROSŁAW              za     KIERWIŃSKI MARCIN                   za       OKRĄGŁY JANINA                    za   TOMASZAK-ZESIUK IRENA           za
CHMIELEWSKI STANISŁAW               za     KLUZIK-ROSTKOWSKA JOANNA            za       OLECHOWSKA ALICJA                 za   TOMASZEWSKI JAN                 za
CICHOŃ JANUSZ                       za     KŁOSIN KRYSTYNA                     za       OLSZEWSKI PAWEŁ                   za   TOMCZAK JACEK                   za
CIEMNIAK GRAŻYNA                    za     KOCHAN MAGDALENA                    za       ORZECHOWSKI ANDRZEJ               za   TOMCZYK CEZARY                  za
CIEŚLIŃSKI PIOTR                    za     KOLENDA-ŁABUŚ BRYGIDA               za       ORZECHOWSKI MACIEJ                za   TOMCZYKIEWICZ TOMASZ            za
CYCOŃ MARIAN                        za     KOŁACZ-LESZCZYŃSKA AGNIESZKA        za       OŚWIĘCIMSKI KONSTANTY             za   TRYBUŚ-CIEŚLAR ALEKSANDRA       za
CZAPLICKA BARBARA                   za     KOŁODZIEJ EWA                       za       PACELT ZBIGNIEW                   za   TUSK ŁUKASZ                     za
CZECHYRA CZESŁAW                    za     KONWIŃSKI ZBIGNIEW                  za       PAHL WITOLD                       za   TYSZKIEWICZ ROBERT              za
CZERNOW ZOFIA                       za     KOPACZ EWA                          za       PAPKE PAWEŁ                       za   VAN DER COGHEN PIOTR            za
CZERWIŃSKI ANDRZEJ                  za     KOPACZEWSKA DOMICELA                za       PĘPEK MAŁGORZATA                  za   WARDZAŁA ROBERT                 za
CZESZEJKO-SOCHACKA EWA              za     KORZENIOWSKI LESZEK                 za       PIECHOTA SŁAWOMIR JAN             za   WIELICHOWSKA MONIKA             za
DĄBROWSKA ALICJA                    za     KOSECKI ROMAN JACEK                 za       PIERZCHAŁA ELŻBIETA APOLONIA      za   WITCZAK MARIUSZ                 za
DROZD EWA                           za     KOWALSKI SŁAWOMIR                   za       PIETRASZEWSKA DANUTA              za   WOŹNIAK MAŁGORZATA              za
DUNIN ARTUR                         za     KOZACZYŃSKI JACEK                   za       PIETRZCZYK LUCJAN MAREK           za   WÓJCIK MAREK                    za
DZIĘCIOŁ JANUSZ                     za     KOZDROŃ JERZY                       za       PIĘTA JAROSŁAW                    za   ZAKRZEWSKA JADWIGA              za
DZIKOWSKI WALDY                     za     KOZŁOWSKA IWONA                     za       PIOTROWSKA TERESA                 za   ZAREMBA RENATA                  za
FABISIAK JOANNA                     za     KOŹLAKIEWICZ MIROSŁAW               za       PLOCKE KAZIMIERZ                  za   ZAWADZKI RYSZARD                za
FEDOROWICZ JERZY                    za     KRAJEWSKA LIGIA                     za       PLUTA MIROSŁAW                    za   ZIELIŃSKI MACIEJ                za
FIEDLER ARKADY                      za     KROPIWNICKI ROBERT                  za       PORĘBA MAREK                      za   ZIEMNIAK WOJCIECH               za
GADOWSKI KRZYSZTOF                  za     KRÓLIKOWSKA-KIŃSKA ELŻBIETA         za       RACZKOWSKI DAMIAN                 za   ŻMIJAN STANISŁAW                za
GAŁAŻEWSKI ANDRZEJ                  za     KRYSZTOFIAK PRZEMYSŁAW              za       RADZISZEWSKA ELŻBIETA             za   ŻMUDA-TRZEBIATOWSKA EWA         za
GAPIŃSKA ELŻBIETA                   za     KRZĄKAŁA MAREK                      za       RANIEWICZ GRZEGORZ                za   DURKA ZENON                     ng.
GAW ŁOWSKI STANISŁAW                za     KUCHARSKI CEZARY                    za       RAŚ IRENEUSZ                      za   GLUZA CZESŁAW                   ng.
GĄDEK LIDIA                         za     KULAS JAN                           za       ROZPONDEK HALINA                  za   HALL KATARZYNA                  ng.
GĄSIOR-MAREK MAGDALENA              za     KULESZA TOMASZ                      za       RUSINOWSKA BEATA                  za   JASTRZĘBSKI LESZEK              ng.
GELERT ELŻBIETA                     za     LAMCZYK STANISŁAW                   za       RUTKOWSKA DOROTA                  za   NIEMCZYK MAŁGORZATA             ng.
GIERADA ARTUR                       za     LASSOTA JÓZEF                       za       RUTNICKI JAKUB                    za   POMASKA AGNIESZKA               ng.
GŁOGOWSKI TOMASZ                    za     LENZ TOMASZ                         za       RZĄSA MAREK                       za   SIKORSKI RADOSŁAW               ng.
GRABARCZYK CEZARY                   za     LESZCZYNA IZABELA                   za       RZYMEŁKA JAN                      za   VINCENT-ROSTOWSKI JAN           ng.
GRAD MARIUSZ                        za     LITWIŃSKI ARKADIUSZ                 za       SCHETYNA GRZEGORZ                 za   WOJNAROWSKI NORBERT             ng.
GRUPIŃSKI RAFAŁ                     za     ŁAPIŃSKI MAREK                      za       SIBIŃSKA KRYSTYNA                 za   WOLAK EWA                       ng.
GUT-MOSTOWY ANDRZEJ                 za     ŁAWRYNOWICZ ZOFIA                   za       SIEDLACZEK HENRYK                 za
GUZOWSKA IWONA                      za     MACIASZEK ROBERT                    za       SKOWROŃSKA KRYSTYNA               za




                                                                                    1
 PiS (134)                    GŁOSOWAŁO - 128            ZA - 1    PRZECIW - 1                   WSTRZYM. - 126            NIE GŁOS. - 6

ŁATAS MAREK                     za    HOC CZESŁAW                  ws.       MAZUREK BEATA                        ws.   SZARAMA WOJCIECH           ws.
MALIK EWA                       pr.   HRYNKIEWICZ JÓZEFA           ws.       MICHAŁKIEWICZ KRZYSZTOF              ws.   SZCZERSKI KRZYSZTOF        ws.
ABRAMOWICZ ADAM                 ws.   JACH MICHAŁ                  ws.       MOSKAL KAZIMIERZ                     ws.   SZCZYPIŃSKA JOLANTA        ws.
ADAMCZYK ANDRZEJ                ws.   JANCZYK WIESŁAW              ws.       NAIMSKI PIOTR                        ws.   SZLACHTA ANDRZEJ           ws.
ANDZEL WALDEMAR                 ws.   JANIK GRZEGORZ               ws.       NOWAK MARIA                          ws.   SZMIT JERZY                ws.
ARCISZEWSKA-MIELEWCZYK DOROTA   ws.   JASIŃSKI WOJCIECH            ws.       OLENDZKA HALINA                      ws.   SZWED STANISŁAW            ws.
ARDANOWSKI JAN KRZYSZTOF        ws.   JAWORSKI ANDRZEJ             ws.       OPIOŁA MAREK                         ws.   SZYDŁO BEATA               ws.
ARENT IWONA EWA                 ws.   JĘDRYSEK MARIUSZ ORION       ws.       OSUCH JACEK                          ws.   SZYSZKO JAN                ws.
AST MAREK                       ws.   JURGIEL KRZYSZTOF            ws.       PALUCH ANNA                          ws.   ŚNIADEK JANUSZ             ws.
BABALSKI ZBIGNIEW               ws.   KAMIŃSKI MARIUSZ             ws.       PIĘTA STANISŁAW                      ws.   ŚWIAT JACEK                ws.
BABIARZ PIOTR ŁUKASZ            ws.   KŁOSOWSKI SŁAWOMIR           ws.       PIONTKOWSKI DARIUSZ                  ws.   TCHÓRZEWSKI KRZYSZTOF      ws.
BABINETZ PIOTR                  ws.   KOŁAKOWSKI LECH              ws.       PIOTROWICZ STANISŁAW                 ws.   TELUS ROBERT               ws.
BARTUŚ BARBARA                  ws.   KOŁAKOWSKI ROBERT            ws.       POLACZEK JERZY                       ws.   TERLECKI RYSZARD           ws.
BĄK DARIUSZ                     ws.   KOWALCZYK HENRYK             ws.       POLAK MAREK                          ws.   TOBISZOWSKI GRZEGORZ       ws.
BERNACKI WŁODZIMIERZ            ws.   KOWNACKI BARTOSZ             ws.       POLAK PIOTR                          ws.   WARZECHA JAN               ws.
BĘTKOWSKI ANDRZEJ               ws.   KRACZKOWSKI MAKS             ws.       PYZIK PIOTR                          ws.   WASZCZYKOWSKI WITOLD       ws.
BŁASZCZAK MARIUSZ               ws.   KRASULSKI LEONARD            ws.       RAFALSKA ELŻBIETA                    ws.   WITEK ELŻBIETA             ws.
BŁĄDEK ANTONI                   ws.   KRÓL PIOTR                   ws.       RUSECKA URSZULA                      ws.   WOJTKIEWICZ MICHAŁ         ws.
BOGUCKI JACEK                   ws.   KRUK ELŻBIETA                ws.       RZOŃCA BOGDAN                        ws.   WOŹNIAK GRZEGORZ ADAM      ws.
BRUDZIŃSKI JOACHIM              ws.   KUCHCIŃSKI MAREK             ws.       SADURSKA MAŁGORZATA                  ws.   ZALEWSKA ANNA              ws.
BUBULA BARBARA                  ws.   KWIATKOWSKI ADAM             ws.       SASIN JACEK                          ws.   ZAWIŚLAK SŁAWOMIR          ws.
CHMIELOWIEC ZBIGNIEW            ws.   KWITEK MAREK                 ws.       SĄDEL JERZY                          ws.   ZBONIKOWSKI ŁUKASZ         ws.
CZARNECKI PRZEMYSŁAW            ws.   LATOS TOMASZ                 ws.       SCHREIBER GRZEGORZ                   ws.   ZIELIŃSKI JAROSŁAW         ws.
CZARNECKI WITOLD                ws.   LIPIEC KRZYSZTOF             ws.       SELIGA DARIUSZ                       ws.   ZUBA MARIA                 ws.
CZARTORYSKI ARKADIUSZ           ws.   ŁOPIŃSKI MACIEJ              ws.       SELLIN JAROSŁAW                      ws.   ZUBOWSKI WOJCIECH          ws.
ĆWIK PIOTR KRZYSZTOF            ws.   MACHAŁEK MARZENA             ws.       SMIRNOW ANDRZEJ                      ws.   ŻYŻYŃSKI JERZY             ws.
DOBRZYŃSKI LESZEK               ws.   MACIEJEWSKI KRZYSZTOF        ws.       SMOLIŃSKI KAZIMIERZ                  ws.   GIŻYŃSKI SZYMON            ng.
DOLATA ZBIGNIEW                 ws.   MACIEREWICZ ANTONI           ws.       SOBECKA ANNA ELŻBIETA                ws.   GÓRSKI ARTUR               ng.
DUSZEK MARCIN                   ws.   MAŁECKI MACIEJ               ws.       SOBIERAJSKI CZESŁAW                  ws.   KACZYŃSKI JAROSŁAW         ng.
DZIEDZICZAK JAN                 ws.   MASŁOWSKA GABRIELA           ws.       SPRAWKA LECH                         ws.   LIPIŃSKI ADAM              ng.
DZIUBA TADEUSZ                  ws.   MASTALEREK MARCIN            ws.       STAWIARSKI JAROSŁAW                  ws.   PAW ŁOWICZ KRYSTYNA        ng.
FALFUS JACEK                    ws.   MATERNA JERZY                ws.       STRZAŁKOWSKI STEFAN                  ws.   SOŃTA KRZYSZTOF            ng.
GOŁOJUCH KAZIMIERZ              ws.   MATUSIAK GRZEGORZ            ws.       SUSKI MAREK                          ws.
GOSIEWSKA MAŁGORZATA            ws.   MATUSZEWSKI MAREK            ws.       SZAŁAMACHA PAWEŁ                     ws.


 PSL (38)                     GŁOSOWAŁO - 36             ZA - 36   PRZECIW - 0                   WSTRZYM. - 0              NIE GŁOS. - 2

BORAWSKI EDMUND                 za    KASPRZAK MIECZYSŁAW          za        PAWLAK MIROSŁAW                      za    SZYMIEC-RACZYŃSKA HALINA   za
BORKOWSKI KRZYSZTOF             za    KŁOPOTEK EUGENIUSZ           za        PAWLAK WALDEMAR                      za    TOKARSKA GENOWEFA          za
BRAMORA ARTUR                   za    KMIECIK HENRYK               za        PIECHOCIŃSKI JANUSZ                  za    WALKOWSKI PIOTR            za
BURY JAN                        za    ŁOPATA JAN                   za        RACKI JÓZEF                          za    ZGORZELSKI PIOTR           za
DZIADZIO DARIUSZ CEZAR          za    MAKOWSKI TOMASZ              za        SAJAK PAWEŁ                          za    ZYCH JÓZEF                 za
GARCZEWSKI ROMUALD              za    MALISZEWSKI MIROSŁAW         za        SAWICKI MAREK                        za    ŻELICHOWSKI STANISŁAW      za
GODSON JOHN ABRAHAM             za    NAWROCKA ELŻBIETA            za        SMOLARZ HENRYK                       za    BODIO BARTŁOMIEJ           ng.
GOS MAREK                       za    OZGA KRYSTYNA                za        SOSNOWSKI ZBIGNIEW                   za    DĘBSKI ARTUR               ng.
GRZESZCZAK EUGENIUSZ TOMASZ     za    PACHOLSKI MICHAŁ TOMASZ      za        STEFANIUK FRANCISZEK JERZY           za
KALEMBA STANISŁAW               za    PASŁAWSKA URSZULA            za        SZTORC ANDRZEJ                       za


 SLD (33)                     GŁOSOWAŁO - 31             ZA - 31   PRZECIW - 0                   WSTRZYM. - 0              NIE GŁOS. - 2

AJCHLER ROMUALD                 za    DOMARACKI MAREK              za        KŁOSOWSKI KRZYSZTOF                  za    TOMASZEWSKI TADEUSZ        za
ALEKSANDRZAK LESZEK             za    ELSNER WINCENTY              za        MATUSZCZAK ZBIGNIEW                  za    WENDERLICH JERZY           za
BALT MAREK                      za    GARBOWSKI TOMASZ             za        MILLER LESZEK                        za    WONTOR BOGUSŁAW            za
BANASZAK MACIEJ                 za    GÓRCZYŃSKI ARTUR             za        NIEDBAŁA MAREK                       za    WZIĄTEK STANISŁAW          za
BAŃKOWSKA ANNA                  za    IWIŃSKI TADEUSZ              za        OLEJNICZAK CEZARY                    za    ZABOROWSKI ZBYSZEK         ng.
CEDZYŃSKI JAN                   za    JOŃSKI DARIUSZ               za        OSTROWSKI ARTUR                      za    ZBRZYZNY RYSZARD           ng.
CHMIELOWSKI PIOTR               za    KAMIŃSKI TOMASZ              za        PRZĄDKA STANISŁAWA                   za
CZERNIAK JACEK                  za    KĘPIŃSKI ADAM                za        SEKUŁA-SZMAJDZIŃSKA MAŁGORZATA       za
CZYKWIN EUGENIUSZ               za    KLEPACZ WITOLD               za        STOLARSKI MAREK                      za


 ZP (15)                      GŁOSOWAŁO - 15             ZA - 4    PRZECIW - 0                   WSTRZYM. - 11             NIE GŁOS. - 0

DĄBROWSKI ANDRZEJ               za    DERA ANDRZEJ                 ws.       ROJEK JÓZEF                          ws.   ZIOBRO JAN                 ws.
GOWIN JAROSŁAW                  za    GOLBA MIECZYSŁAW             ws.       ROMANEK ANDRZEJ                      ws.   ZIOBRO KAZIMIERZ           ws.
MULARCZYK ARKADIUSZ             za    JAKI PATRYK                  ws.       SIARKA EDWARD                        ws.   ŻALEK JACEK                ws.
POPIOŁEK KRZYSZTOF              za    KEMPA BEATA                  ws.       WOŹNIAK TADEUSZ                      ws.


 RP (11)                      GŁOSOWAŁO - 8              ZA - 8    PRZECIW - 0                   WSTRZYM. - 0              NIE GŁOS. - 3

BAUĆ PIOTR PAWEŁ                za    LEWANDOWSKI ANDRZEJ          za        RYBAKOWICZ ADAM                      za    MROCZEK MACIEJ             ng.
BORKOWSKI JERZY                 za    MARCINKIEWICZ MAŁGORZATA     za        WYDRZYŃSKI MACIEJ                    za    PALIKOT JANUSZ             ng.
KABACIŃSKI MICHAŁ               za    POPIOŁEK ZOFIA               za        KWIATKOWSKI JACEK                    ng.


 BC (4)                       GŁOSOWAŁO - 3              ZA - 3    PRZECIW - 0                   WSTRZYM. - 0              NIE GŁOS. - 1

NAJDER JACEK                    za    NAPIERALSKI GRZEGORZ         za        ROZENEK ANDRZEJ                      za    KOPYCIŃSKI SŁAWOMIR        ng.


 niez. (23)                   GŁOSOWAŁO - 17             ZA - 11   PRZECIW - 0                   WSTRZYM. - 6              NIE GŁOS. - 6

DORN LUDWIK                     za    PENKALSKI WOJCIECH           za        GIRZYŃSKI ZBIGNIEW                   ws.   GROMADZKI JAROSŁAW         ng.
GALLA RYSZARD                   za    POZNAŃSKI MAREK              za        KAMIŃSKI MARIUSZ ANTONI              ws.   KALISZ RYSZARD             ng.
GRODZKA ANNA                    za    RYFIŃSKI ARMAND KAMIL        za        ROGACKI ADAM                         ws.   KOTLIŃSKI ROMAN            ng.
HOFMAN ADAM                     za    WIPLER PRZEMYSŁAW            za        SZELIGA PIOTR                        ws.   NOWICKA WANDA              ng.
JAGIEŁŁO JAROSŁAW TOMASZ        za    ZIĘTEK JERZY                 za        WRÓBEL MARZENA DOROTA                ws.   PIĄTAK ANDRZEJ             ng.
KRUPA ŁUKASZ                    za    GIBAŁA ŁUKASZ                ws.       GÓRSKI TOMASZ                        ng.




                                                                         2
