  Sejm RP 7 kadencji
                                            POSIEDZENIE 25. - głosowanie nr 47 (09-11-2012 16:19:49)

 GŁOSOWAŁO - 403               ZA - 401          PRZECIW - 1               WSTRZYMAŁ O SIĘ - 1                  NIE GŁOS.- 57

 Pkt 21. porz. dzien. Pierwsze czytanie przedstawionego przez Prezydium Sejmu projektu uchwały Sejmu RP w sprawie powołania i wyboru składu osobowego Komisji
 Nadzwyczajnej do rozpatrzenia projektów ustaw deregulacyjnych

 Głosowanie nad przyjęciem w całości przedstawionego przez Prezydium Sejmu projektu uchwały w sprawie powołania i wyboru składu
 osobowego Komisji Nadzwyczajnej do rozpatrzenia projektów ustaw deregulacyjnych, zawartego w druku nr 857



 PO (206)                       GŁOSOWAŁO - 197               ZA - 197        PRZECIW - 0               WSTRZYM. - 0             NIE GŁOS. - 9

ACHINGER ELŻBIETA                   za    GRUPIŃSKI RAFAŁ                     za       MATUSIK-LIPIEC KATARZYNA         za   SIKORSKI RADOSŁAW                  za
ADAMCZAK MAŁGORZATA                 za    GUT-MOSTOWY ANDRZEJ                 za       MĘŻYDŁO ANTONI                   za   SKOWROŃSKA KRYSTYNA                za
ARKIT TADEUSZ                       za    GUZOWSKA IWONA                      za       MILLER RAJMUND                   za   SŁAWIAK BOŻENA                     za
ARŁUKOWICZ BARTOSZ                  za    HALICKI ANDRZEJ                     za       MIODOWICZ KONSTANTY              za   SŁUGOCKI WALDEMAR                  za
ARNDT PAWEŁ                         za    HALL KATARZYNA                      za       MROCZEK CZESŁAW                  za   SMOLARZ TOMASZ                     za
AUGUSTYN URSZULA                    za    HANAJCZYK AGNIESZKA                 za       MRZYGŁ OCKA IZABELA KATARZYNA    za   STAROŃ LIDIA                       za
AZIEWICZ TADEUSZ                    za    HOK MAREK                           za       MUCHA JOANNA                     za   SUCHOWIEJKO WIESŁAW                za
BIERNACKI MAREK                     za    HOPPE TERESA                        za       MUNYAMA KILLION                  za   SUSKI PAWEŁ                        za
BIERNAT ANDRZEJ                     za    HUSKOWSKI STANISŁAW                 za       NEMŚ ANNA                        za   SYCZ MIRON                         za
BLANIK LESZEK                       za    JANYSKA MARIA MAŁGORZATA            za       NEUMANN SŁAWOMIR                 za   SZCZERBA MICHAŁ                    za
BOBOWSKA JOANNA                     za    JARMUZIEWICZ TADEUSZ                za       NIEDZIELA DOROTA                 za   SZEJNFELD ADAM                     za
BOROWCZAK JERZY                     za    JAROS MICHAŁ                        za       NIEMCZYK MAŁGORZATA              za   SZTOLCMAN GRZEGORZ                 za
BOROWIAK ŁUKASZ                     za    JASTRZĘBSKI LESZEK                  za       NIESIOŁOWSKI STEFAN              za   SZULC JAKUB                        za
BREJZA KRZYSZTOF                    za    KACZOR ROMAN                        za       NOWAK SŁAWOMIR                   za   SZUMILAS KRYSTYNA                  za
BRZEZINKA JACEK                     za    KAMIŃSKA BOŻENA                     za       NOWAK TOMASZ PIOTR               za   SZYDŁOWSKA BOŻENA                  za
BUBLEWICZ BEATA                     za    KANIA ANDRZEJ                       za       NYKIEL MIROSŁAWA                 za   SZYMAŃSKI TOMASZ                   za
BUDKA BORYS                         za    KARPIŃSKI W ŁODZIMIERZ              za       OKŁA-DREWNOWICZ MARZENA          za   ŚLEDZIŃSKA-KATARASIŃSKA IWONA      za
BUDNIK JERZY                        za    KATULSKI JAROSŁAW                   za       OKRĄGŁY JANINA                   za   ŚWIĘCICKI MARCIN                   za
BUKIEWICZ BOŻENNA                   za    KAŹMIERCZAK JAN                     za       OLECHOWSKA ALICJA                za   TOMAŃSKI PIOTR                     za
BUŁA ANDRZEJ                        za    KIDAWA-BŁOŃSKA MAŁGORZATA           za       OLSZEWSKI PAWEŁ                  za   TOMCZAK JACEK                      za
BUTRYN RENATA                       za    KIERWIŃSKI MARCIN                   za       ORZECHOWSKI ANDRZEJ              za   TOMCZYK CEZARY                     za
CHARŁAMPOWICZ JAROSŁAW              za    KLUZIK-ROSTKOWSKA JOANNA            za       ORZECHOWSKI MACIEJ               za   TRYBUŚ ALEKSANDRA                  za
CICHOŃ JANUSZ                       za    KŁOSIN KRYSTYNA                     za       OŚWIĘCIMSKI KONSTANTY            za   TYSZKIEWICZ ROBERT                 za
CIEŚLIŃSKI PIOTR                    za    KOCHAN MAGDALENA                    za       PACELT ZBIGNIEW                  za   VAN DER COGHEN PIOTR               za
CYCOŃ MARIAN                        za    KOLENDA-ŁABUŚ BRYGIDA               za       PAHL WITOLD                      za   VINCENT-ROSTOWSKI JAN              za
CZAPLICKA BARBARA                   za    KOŁACZ-LESZCZYŃSKA AGNIESZKA        za       PAPKE PAWEŁ                      za   WARDZAŁA ROBERT                    za
CZECHYRA CZESŁAW                    za    KOŁODZIEJ EWA                       za       PĘPEK MAŁGORZATA                 za   WIELICHOWSKA MONIKA                za
CZERNOW ZOFIA                       za    KONWIŃSKI ZBIGNIEW                  za       PIECHOTA SŁAWOMIR JAN            za   WITCZAK MARIUSZ                    za
CZERWIŃSKI ANDRZEJ                  za    KOPACZ EWA                          za       PIERZCHAŁA ELŻBIETA APOLONIA     za   WITKOWSKI RADOSŁAW                 za
DROZD EWA                           za    KOPACZEWSKA DOMICELA                za       PIETRASZEWSKA DANUTA             za   WOJTKOWSKI MAREK                   za
DUNIN ARTUR                         za    KORZENIOWSKI LESZEK                 za       PIETRZCZYK LUCJAN MAREK          za   WOLAK EWA                          za
DURKA ZENON                         za    KOSECKI ROMAN JACEK                 za       PIĘTA JAROSŁAW                  za   WÓJCIK MAREK                       za
DZIĘCIOŁ JANUSZ                     za    KOZACZYŃSKI JACEK                   za       PITERA JULIA                     za   ZAREMBA RENATA                     za
DZIKOWSKI WALDY                     za    KOZDROŃ JERZY                       za       PLOCKE KAZIMIERZ                 za   ZAWADZKI RYSZARD                   za
FABISIAK JOANNA                     za    KOZŁOWSKA IWONA                     za       PLURA MAREK                      za   ZIELIŃSKI MACIEJ                   za
FEDOROWICZ JERZY                    za    KOZŁOWSKA-RAJEWICZ AGNIESZKA        za       PLUTA MIROSŁAW                   za   ZIEMNIAK WOJCIECH                  za
FIEDLER ARKADY                      za    KOŹLAKIEWICZ MIROSŁAW               za       POMASKA AGNIESZKA                za   ZIĘTEK JERZY                      za
GADOWSKI KRZYSZTOF                  za    KRAJEWSKA LIGIA                     za       POŚLEDNIA KRYSTYNA               za   ŻALEK JACEK                        za
GAŁAŻEWSKI ANDRZEJ                  za    KROPIWNICKI ROBERT                  za       RACZKOWSKI DAMIAN                za   ŻMIJAN STANISŁAW                   za
GAPIŃSKA ELŻBIETA                   za    KRZĄKAŁA MAREK                      za       RADZISZEWSKA ELŻBIETA            za   ŻMUDA-TRZEBIATOWSKA EWA            za
GAW ŁOWSKI STANISŁAW                za    KUCHARSKI CEZARY                    za       RANIEWICZ GRZEGORZ               za   ŻYLIŃSKI ADAM                      za
GĄDEK LIDIA                         za    KULESZA TOMASZ                      za       RAŚ IRENEUSZ                     za   DĄBROWSKA ALICJA                   ng.
GĄSIOR-MAREK MAGDALENA              za    KWIATKOWSKI KRZYSZTOF               za       ROSATI DARIUSZ                   za   KOWALSKI SŁAWOMIR                  ng.
GELERT ELŻBIETA                     za    LAMCZYK STANISŁAW                   za       ROZPONDEK HALINA                 za   KUDRYCKA BARBARA                   ng.
GIERADA ARTUR                       za    LASSOTA JÓZEF                       za       RUTKOWSKA DOROTA                 za   PIOTROWSKA TERESA                  ng.
GLUZA CZESŁAW                       za    LENZ TOMASZ                         za       RUTNICKI JAKUB                   za   TOMCZYKIEWICZ TOMASZ               ng.
GŁOGOWSKI TOMASZ                    za    LESZCZYNA IZABELA                   za       RYNASIEWICZ ZBIGNIEW             za   TUSK DONALD                        ng.
GODSON JOHN ABRAHAM                 za    LITWIŃSKI ARKADIUSZ                 za       RZĄSA MAREK                      za   WOJNAROWSKI NORBERT                ng.
GOWIN JAROSŁAW                      za    ŁAPIŃSKI MAREK                      za       SAŁUGA WOJCIECH                  za   ZAKRZEWSKA JADWIGA                 ng.
GRABARCZYK CEZARY                   za    ŁAWRYNOWICZ ZOFIA                   za       SCHETYNA GRZEGORZ                za   ZDROJEWSKI BOGDAN                  ng.
GRAD MARIUSZ                        za    MAŁECKA-LIBERA BEATA                za       SIBIŃSKA KRYSTYNA                za
GRAŚ PAWEŁ                          za    MARCZUŁAJTIS-WALCZAK JAGNA          za       SIEDLACZEK HENRYK                za




                                                                                   1
 PiS (137)                    GŁOSOWAŁO - 112          ZA - 112   PRZECIW - 0               WSTRZYM. - 0             NIE GŁOS. - 25

ADAMCZYK ANDRZEJ                za   KACZYŃSKI JAROSŁAW           za       PIONTKOWSKI DARIUSZ              za    WOŹNIAK GRZEGORZ ADAM      za
ANDZEL WALDEMAR                 za   KAMIŃSKI MARIUSZ             za       PIOTROWICZ STANISŁAW             za    ZAWIŚLAK SŁAWOMIR          za
ARCISZEWSKA-MIELEWCZYK DOROTA   za   KAMIŃSKI MARIUSZ ANTONI      za       POLACZEK JERZY                   za    ZIELIŃSKI JAROSŁAW         za
ARENT IWONA EWA                 za   KLOC IZABELA                 za       POLAK MAREK                      za    ZŁOTOWSKI KOSMA            za
BABALSKI ZBIGNIEW               za   KŁOSOWSKI SŁAWOMIR           za       POLAK PIOTR                      za    ZUBA MARIA                 za
BABINETZ PIOTR                  za   KOŁAKOWSKI LECH              za       POPIOŁEK KRZYSZTOF               za    ZUBOWSKI WOJCIECH          za
BARTUŚ BARBARA                  za   KOŁAKOWSKI ROBERT            za       PYZIK PIOTR                      za    ŻYŻYŃSKI JERZY             za
BĄK DARIUSZ                     za   KOWALCZYK HENRYK             za       RAFALSKA ELŻBIETA                za    ABRAMOWICZ ADAM            ng.
BERNACKI W ŁODZIMIERZ           za   KRACZKOWSKI MAKS             za       RUSIECKI JAROSŁAW                za    ARDANOWSKI JAN KRZYSZTOF   ng.
BĘTKOWSKI ANDRZEJ               za   KRASULSKI LEONARD            za       RZOŃCA BOGDAN                    za    AST MAREK                  ng.
BŁASZCZAK MARIUSZ               za   KUCHCIŃSKI MAREK             za       SADURSKA MAŁGORZATA              za    CZARNECKI WITOLD           ng.
BRUDZIŃSKI JOACHIM              za   KUŹMIUK ZBIGNIEW             za       SCHREIBER GRZEGORZ               za    FALFUS JACEK               ng.
BUBULA BARBARA                  za   KWIATKOWSKI ADAM             za       SELLIN JAROSŁAW                  za    JASIŃSKI WOJCIECH          ng.
CHMIELOWIEC ZBIGNIEW            za   LATOS TOMASZ                 za       SOBECKA ANNA ELŻBIETA            za    JĘDRYSEK MARIUSZ ORION     ng.
CZARTORYSKI ARKADIUSZ           za   LIPIEC KRZYSZTOF             za       SPRAWKA LECH                     za    KACZMAREK TOMASZ           ng.
CZESAK EDWARD                   za   LIPIŃSKI ADAM                za       STRZAŁKOWSKI STEFAN              za    KOWNACKI BARTOSZ           ng.
DOBRZYŃSKI LESZEK               za   ŁATAS MAREK                  za       SZAŁAMACHA PAWEŁ                 za    KRUK ELŻBIETA              ng.
DOLATA ZBIGNIEW                 za   ŁOPIŃSKI MACIEJ              za       SZARAMA WOJCIECH                 za    MACIEREWICZ ANTONI         ng.
DUDA ANDRZEJ                    za   MACHAŁEK MARZENA             za       SZCZERSKI KRZYSZTOF              za    MASTALEREK MARCIN          ng.
DZIEDZICZAK JAN                 za   MALIK EWA                    za       SZLACHTA ANDRZEJ                 za    OPIOŁA MAREK               ng.
DZIUBA TADEUSZ                  za   MAŁECKI MACIEJ               za       SZMIT JERZY                      za    OSUCH JACEK                ng.
FOTYGA ANNA                     za   MASŁOWSKA GABRIELA           za       SZWED STANISŁAW                  za    ROGACKI ADAM               ng.
GIRZYŃSKI ZBIGNIEW              za   MATERNA JERZY                za       SZYSZKO JAN                      za    SASIN JACEK                ng.
GIŻYŃSKI SZYMON                 za   MATUSIAK GRZEGORZ            za       ŚNIADEK JANUSZ                   za    SELIGA DARIUSZ             ng.
GOŁOJUCH KAZIMIERZ              za   MATUSZEWSKI MAREK            za       ŚWIAT JACEK                      za    SUSKI MAREK                ng.
GOSIEWSKA MAŁGORZATA            za   MAZUREK BEATA                za       TCHÓRZEWSKI KRZYSZTOF            za    SZCZYPIŃSKA JOLANTA        ng.
GÓRSKI ARTUR                    za   MICHAŁKIEWICZ KRZYSZTOF      za       TERLECKI RYSZARD                 za    SZYDŁO BEATA               ng.
HOC CZESŁAW                     za   MOSKAL KAZIMIERZ             za       TOBISZOWSKI GRZEGORZ             za    TELUS ROBERT               ng.
HOFMAN ADAM                     za   NAIMSKI PIOTR                za       TOMASZEWSKI JAN                  za    WASZCZYKOWSKI WITOLD       ng.
HRYNKIEWICZ JÓZEFA              za   NOWAK MARIA                  za       UJAZDOWSKI KAZIMIERZ MICHAŁ      za    WOJTKIEWICZ MICHAŁ         ng.
JACH MICHAŁ                     za   OŻÓG STANISŁAW               za       WARZECHA JAN                     za    ZALEWSKA ANNA              ng.
JACKIEWICZ DAWID                za   PALUCH ANNA                  za       WIPLER PRZEMYSŁAW                za    ZBONIKOWSKI ŁUKASZ         ng.
JANCZYK WIESŁAW STANISŁAW       za   PAW ŁOWICZ KRYSTYNA          za       WIŚNIEWSKA JADWIGA               za
JAWORSKI ANDRZEJ                za   PIECHA BOLESŁAW GRZEGORZ     za       WITEK ELŻBIETA                   za
JURGIEL KRZYSZTOF               za   PIĘTA STANISŁAW             za       WITKO MARCIN                     za


 RP (43)                      GŁOSOWAŁO - 36           ZA - 36    PRZECIW - 0               WSTRZYM. - 0             NIE GŁOS. - 7

BANASZAK MACIEJ                 za   GIBAŁA ŁUKASZ                za       KWIATKOWSKI JACEK                za    RYBAKOWICZ ADAM            za
BAUĆ PIOTR PAWEŁ                za   GÓRCZYŃSKI ARTUR             za       LEWANDOWSKI ANDRZEJ              za    SAJAK PAWEŁ                za
BIEDROŃ ROBERT                  za   GRODZKA ANNA                 za       MAKOWSKI TOMASZ                  za    SZYMIEC-RACZYŃSKA HALINA   za
BODIO BARTŁOMIEJ               za   KABACIŃSKI MICHAŁ            za       MARCINKIEWICZ MAŁGORZATA         za    DOMARACKI MAREK            ng.
BORKOWSKI JERZY                 za   KĘPIŃSKI ADAM                za       MROCZEK MACIEJ                   za    NOWICKA WANDA              ng.
BRAMORA ARTUR                   za   KLEPACZ WITOLD               za       NAJDER JACEK                     za    PENKALSKI WOJCIECH         ng.
CEDZYŃSKI JAN                   za   KŁOSOWSKI KRZYSZTOF          za       PACHOLSKI MICHAŁ TOMASZ          za    PIĄTAK ANDRZEJ            ng.
CHMIELOWSKI PIOTR               za   KMIECIK HENRYK               za       PALIKOT JANUSZ                   za    RYFIŃSKI ARMAND KAMIL      ng.
DĘBSKI ARTUR                    za   KOPYCIŃSKI SŁAWOMIR          za       POPIOŁEK ZOFIA                   za    STOLARSKI MAREK            ng.
DZIADZIO DARIUSZ CEZAR          za   KOTLIŃSKI ROMAN              za       POZNAŃSKI MAREK                  za    WYDRZYŃSKI MACIEJ          ng.
ELSNER WINCENTY                 za   KRUPA ŁUKASZ                 za       ROZENEK ANDRZEJ                  za


 PSL (28)                     GŁOSOWAŁO - 26           ZA - 26    PRZECIW - 0               WSTRZYM. - 0             NIE GŁOS. - 2

BORAWSKI EDMUND                 za   KASPRZAK MIECZYSŁAW          za       PAWLAK WALDEMAR                  za    TOKARSKA GENOWEFA          za
BORKOWSKI KRZYSZTOF             za   KŁOPOTEK EUGENIUSZ           za       RACKI JÓZEF                      za    W ŁODKOWSKI ZBIGNIEW       za
BURY JAN                        za   ŁOPATA JAN                   za       SAWICKI MAREK                    za    ZGORZELSKI PIOTR           za
GOS MAREK                       za   ŁUCZAK MIECZYSŁAW MARCIN     za       SMOLARZ HENRYK                   za    ZYCH JÓZEF                 za
GÓRCZYŃSKI JAROSŁAW             za   MALISZEWSKI MIROSŁAW         za       SOSNOWSKI ZBIGNIEW               za    ŻELICHOWSKI STANISŁAW      za
GRZESZCZAK EUGENIUSZ TOMASZ     za   OZGA KRYSTYNA                za       STEFANIUK FRANCISZEK JERZY       za    PIECHOCIŃSKI JANUSZ        ng.
KALEMBA STANISŁAW               za   PAWLAK MIROSŁAW              za       SZTORC ANDRZEJ                   za    WALKOWSKI PIOTR            ng.


 SLD (25)                     GŁOSOWAŁO - 18           ZA - 16    PRZECIW - 1               WSTRZYM. - 1             NIE GŁOS. - 7

AJCHLER ROMUALD                 za   MILLER LESZEK                za       WONTOR BOGUSŁAW                  za    KAMIŃSKI TOMASZ            ng.
ALEKSANDRZAK LESZEK             za   NAPIERALSKI GRZEGORZ         za       WZIĄTEK STANISŁAW                za    ŁYBACKA KRYSTYNA           ng.
BALT MAREK                      za   OLEJNICZAK CEZARY            za       KALISZ RYSZARD                   pr.   ZABOROWSKI ZBYSZEK         ng.
CZERNIAK JACEK                  za   OSTROWSKI ARTUR              za       SEKUŁA-SZMAJDZIŃSKA MAŁGORZATA   ws.   ZBRZYZNY RYSZARD           ng.
IWIŃSKI TADEUSZ                 za   PRZĄDKA STANISŁAWA           za       BAŃKOWSKA ANNA                   ng.
JOŃSKI DARIUSZ                  za   TOMASZEWSKI TADEUSZ          za       CZYKWIN EUGENIUSZ                ng.
MATUSZCZAK ZBIGNIEW             za   WENDERLICH JERZY             za       GARBOWSKI TOMASZ                 ng.


 SP (19)                      GŁOSOWAŁO - 12           ZA - 12    PRZECIW - 0               WSTRZYM. - 0             NIE GŁOS. - 7

BOGUCKI JACEK                   za   JAKI PATRYK                  za       WRÓBEL MARZENA DOROTA            za    ROMANEK ANDRZEJ            ng.
DĄBROWSKI ANDRZEJ               za   MULARCZYK ARKADIUSZ          za       ŻACZEK JAROSŁAW                  za    SIARKA EDWARD              ng.
DERA ANDRZEJ                    za   RĘBEK JERZY                  za       GOLBA MIECZYSŁAW                 ng.   ZIOBRO JAN                 ng.
DORN LUDWIK                     za   SZELIGA PIOTR                za       KEMPA BEATA                      ng.   ZIOBRO KAZIMIERZ           ng.
GÓRSKI TOMASZ                   za   WOŹNIAK TADEUSZ              za       ROJEK JÓZEF                      ng.


 niez. (2)                    GŁOSOWAŁO - 2            ZA - 2     PRZECIW - 0               WSTRZYM. - 0             NIE GŁOS. - 0

GALLA RYSZARD                   za   JAGIEŁŁO JAROSŁAW TOMASZ     za




                                                                       2
