  Sejm RP 7 kadencji
                                            POSIEDZENIE 68. - głosowanie nr 62 (30-05-2014 10:26:05)

 GŁOSOWAŁO - 410             ZA - 1               PRZECIW - 408             WSTRZYMAŁO SIĘ - 1                   NIE GŁOS.- 34
 Większość bezwzględna - 206

 Pkt 27. porz. dzien. Sprawozdanie Komisji o uchwale Senatu w sprawie ustawy o zmianie ustawy o mniejszościach narodowych i etnicznych oraz o języku regionalnym oraz
 ustawy o działach administracji rządowej

 Głosowanie nad odrzuceniem 3. poprawki Senatu



 PO (196)                        GŁOSOWAŁO - 188               ZA - 0           PRZECIW - 188             WSTRZYM. - 0             NIE GŁOS. - 8

ACHINGER ELŻBIETA                   pr.   GRUPIŃSKI RAFAŁ                      pr.       MATUSIK-LIPIEC KATARZYNA         pr.   SŁAWIAK BOŻENA                      pr.
ADAMCZAK MAŁGORZATA                 pr.   GUT-MOSTOWY ANDRZEJ                  pr.       MĘŻYDŁO ANTONI                   pr.   SŁUGOCKI WALDEMAR                   pr.
ARKIT TADEUSZ                       pr.   GUZOWSKA IWONA                       pr.       MILLER RAJMUND                   pr.   STAROŃ LIDIA                        pr.
ARŁUKOWICZ BARTOSZ                  pr.   HALICKI ANDRZEJ                      pr.       MROCZEK CZESŁAW                  pr.   SUCHOWIEJKO WIESŁAW                 pr.
ARNDT PAWEŁ                         pr.   HALL KATARZYNA                       pr.       MRZYGŁOCKA IZABELA KATARZYNA     pr.   SUSKI PAWEŁ                         pr.
AUGUSTYN URSZULA                    pr.   HANAJCZYK AGNIESZKA                  pr.       MUCHA JOANNA                     pr.   SYCZ MIRON                          pr.
AZIEWICZ TADEUSZ                    pr.   HOK MAREK                            pr.       MUNYAMA KILLION                  pr.   SZCZERBA MICHAŁ                     pr.
BIERNACKI MAREK                     pr.   HOPPE TERESA                         pr.       NEMŚ ANNA                        pr.   SZTOLCMAN GRZEGORZ                  pr.
BIERNAT ANDRZEJ                     pr.   HUSKOWSKI STANISŁAW                  pr.       NEUMANN SŁAWOMIR                 pr.   SZULC JAKUB                         pr.
BLANIK LESZEK                       pr.   JANIK RENATA                         pr.       NIEDZIELA DOROTA                 pr.   SZUMILAS KRYSTYNA                   pr.
BOBOWSKA JOANNA                     pr.   JANYSKA MARIA MAŁGORZATA             pr.       NIEMCZYK MAŁGORZATA              pr.   SZYDŁOWSKA BOŻENA                   pr.
BOROWCZAK JERZY                     pr.   JARMUZIEWICZ TADEUSZ                 pr.       NIESIOŁOWSKI STEFAN              pr.   SZYMAŃSKI TOMASZ                    pr.
BOROWIAK ŁUKASZ                     pr.   JAROS MICHAŁ                         pr.       NOWAK SŁAWOMIR                   pr.   ŚLEDZIŃSKA-KATARASIŃSKA IWONA       pr.
BREJZA KRZYSZTOF                    pr.   JASTRZĘBSKI LESZEK                   pr.       NOWAK TOMASZ PIOTR               pr.   ŚWIĘCICKI MARCIN                    pr.
BRZEZINKA JACEK                     pr.   KACZOR ROMAN                         pr.       NYKIEL MIROSŁAWA                 pr.   ŚWIŁO TERESA                        pr.
BUBLEWICZ BEATA                     pr.   KANIA ANDRZEJ                        pr.       OKŁA-DREWNOWICZ MARZENA          pr.   TOMAŃSKI PIOTR                      pr.
BUDKA BORYS                         pr.   KARPIŃSKI W ŁODZIMIERZ               pr.       OKRĄGŁY JANINA                   pr.   TOMASZAK-ZESIUK IRENA               pr.
BUDNIK JERZY                        pr.   KATULSKI JAROSŁAW                    pr.       OLECHOWSKA ALICJA                pr.   TOMCZAK JACEK                       pr.
BUKIEWICZ BOŻENNA                   pr.   KAŹMIERCZAK JAN                      pr.       OLSZEWSKI PAWEŁ                  pr.   TOMCZYK CEZARY                      pr.
BUTRYN RENATA                       pr.   KIERWIŃSKI MARCIN                    pr.       ORZECHOWSKI ANDRZEJ              pr.   TRYBUŚ ALEKSANDRA                   pr.
CHARŁAMPOWICZ JAROSŁAW              pr.   KLUZIK-ROSTKOWSKA JOANNA             pr.       ORZECHOWSKI MACIEJ               pr.   TUSK DONALD                         pr.
CICHOŃ JANUSZ                       pr.   KŁOSIN KRYSTYNA                      pr.       OŚWIĘCIMSKI KONSTANTY            pr.   TUSK ŁUKASZ                         pr.
CIEŚLIŃSKI PIOTR                    pr.   KOCHAN MAGDALENA                     pr.       PACELT ZBIGNIEW                  pr.   TYSZKIEWICZ ROBERT                  pr.
CYCOŃ MARIAN                        pr.   KOLENDA-ŁABUŚ BRYGIDA                pr.       PAHL WITOLD                      pr.   VAN DER COGHEN PIOTR                pr.
CZAPLICKA BARBARA                   pr.   KOŁACZ-LESZCZYŃSKA AGNIESZKA         pr.       PAPKE PAWEŁ                      pr.   VINCENT-ROSTOWSKI JAN               pr.
CZECHYRA CZESŁAW                    pr.   KOŁODZIEJ EWA                        pr.       PĘPEK MAŁGORZATA                 pr.   WARDZAŁA ROBERT                     pr.
CZERNOW ZOFIA                       pr.   KONWIŃSKI ZBIGNIEW                   pr.       PIECHOTA SŁAWOMIR JAN            pr.   WIELICHOWSKA MONIKA                 pr.
CZERWIŃSKI ANDRZEJ                  pr.   KOPACZ EWA                           pr.       PIERZCHAŁA ELŻBIETA APOLONIA     pr.   WITCZAK MARIUSZ                     pr.
DĄBROWSKA ALICJA                    pr.   KOPACZEWSKA DOMICELA                 pr.       PIETRASZEWSKA DANUTA             pr.   WITKOWSKI RADOSŁAW                  pr.
DROZD EWA                           pr.   KORZENIOWSKI LESZEK                  pr.       PIETRZCZYK LUCJAN MAREK          pr.   WOJNAROWSKI NORBERT                 pr.
DUNIN ARTUR                         pr.   KOSECKI ROMAN JACEK                  pr.       PIĘTA JAROSŁAW                   pr.   WOJTKOWSKI MAREK                    pr.
DURKA ZENON                         pr.   KOWALSKI SŁAWOMIR                    pr.       PIOTROWSKA TERESA                pr.   WOLAK EWA                           pr.
DZIĘCIOŁ JANUSZ                     pr.   KOZACZYŃSKI JACEK                    pr.       PLOCKE KAZIMIERZ                 pr.   WÓJCIK MAREK                        pr.
DZIKOWSKI WALDY                     pr.   KOZDROŃ JERZY                        pr.       PLUTA MIROSŁAW                   pr.   ZAREMBA RENATA                      pr.
FABISIAK JOANNA                     pr.   KOZŁOWSKA IWONA                      pr.       POMASKA AGNIESZKA                pr.   ZAWADZKI RYSZARD                    pr.
FEDOROWICZ JERZY                    pr.   KOŹLAKIEWICZ MIROSŁAW                pr.       RACZKOWSKI DAMIAN                pr.   ZIELIŃSKI MACIEJ                    pr.
FIEDLER ARKADY                      pr.   KRAJEWSKA LIGIA                      pr.       RADZISZEWSKA ELŻBIETA            pr.   ZIEMNIAK WOJCIECH                   pr.
GADOWSKI KRZYSZTOF                  pr.   KROPIWNICKI ROBERT                   pr.       RANIEWICZ GRZEGORZ               pr.   ZIĘTEK JERZY                        pr.
GAŁAŻEWSKI ANDRZEJ                  pr.   KRÓLIKOWSKA-KIŃSKA ELŻBIETA          pr.       RAŚ IRENEUSZ                     pr.   ŻMIJAN STANISŁAW                    pr.
GAPIŃSKA ELŻBIETA                   pr.   KRZĄKAŁA MAREK                       pr.       ROZPONDEK HALINA                 pr.   ŻMUDA-TRZEBIATOWSKA EWA             pr.
GAW ŁOWSKI STANISŁAW                pr.   KUCHARSKI CEZARY                     pr.       RUTKOWSKA DOROTA                 pr.   ŻYLIŃSKI ADAM                       pr.
GĄDEK LIDIA                         pr.   LAMCZYK STANISŁAW                    pr.       RUTNICKI JAKUB                   pr.   GLUZA CZESŁAW                       ng.
GĄSIOR-MAREK MAGDALENA              pr.   LASSOTA JÓZEF                        pr.       RYNASIEWICZ ZBIGNIEW             pr.   KAMIŃSKA BOŻENA                     ng.
GELERT ELŻBIETA                     pr.   LESZCZYNA IZABELA                    pr.       RZĄSA MAREK                      pr.   KIDAWA-BŁOŃSKA MAŁGORZATA           ng.
GIERADA ARTUR                       pr.   LITWIŃSKI ARKADIUSZ                  pr.       SAŁUGA WOJCIECH                  pr.   KULESZA TOMASZ                      ng.
GŁOGOWSKI TOMASZ                    pr.   ŁAPIŃSKI MAREK                       pr.       SCHETYNA GRZEGORZ                pr.   LENZ TOMASZ                         ng.
GRABARCZYK CEZARY                   pr.   ŁAWRYNOWICZ ZOFIA                    pr.       SIBIŃSKA KRYSTYNA                pr.   SIKORSKI RADOSŁAW                   ng.
GRAD MARIUSZ                        pr.   MAŁECKA-LIBERA BEATA                 pr.       SIEDLACZEK HENRYK                pr.   TOMCZYKIEWICZ TOMASZ                ng.
GRAŚ PAWEŁ                          pr.   MARCZUŁAJTIS-WALCZAK JAGNA           pr.       SKOWROŃSKA KRYSTYNA              pr.   ZAKRZEWSKA JADWIGA                  ng.


 PiS (128)                       GŁOSOWAŁO - 117               ZA - 0           PRZECIW - 117             WSTRZYM. - 0             NIE GŁOS. - 11

ABRAMOWICZ ADAM                     pr.   JAWORSKI ANDRZEJ                     pr.       NAIMSKI PIOTR                    pr.   SZWED STANISŁAW                     pr.
ADAMCZYK ANDRZEJ                    pr.   JĘDRYSEK MARIUSZ ORION               pr.       NOWAK MARIA                      pr.   SZYDŁO BEATA                        pr.
ANDZEL WALDEMAR                     pr.   JURGIEL KRZYSZTOF                    pr.       OPIOŁA MAREK                     pr.   SZYSZKO JAN                         pr.
ARCISZEWSKA-MIELEWCZYK DOROTA       pr.   KACZYŃSKI JAROSŁAW                   pr.       OSUCH JACEK                      pr.   ŚNIADEK JANUSZ                      pr.
ARDANOWSKI JAN KRZYSZTOF            pr.   KAMIŃSKI MARIUSZ                     pr.       PAW ŁOWICZ KRYSTYNA              pr.   ŚWIAT JACEK                         pr.
ARENT IWONA EWA                     pr.   KAMIŃSKI MARIUSZ ANTONI              pr.       PIĘTA STANISŁAW                  pr.   TCHÓRZEWSKI KRZYSZTOF               pr.
AST MAREK                           pr.   KLOC IZABELA                         pr.       PIONTKOWSKI DARIUSZ              pr.   TELUS ROBERT                        pr.
BABALSKI ZBIGNIEW                   pr.   KŁOSOWSKI SŁAWOMIR                   pr.       PIOTROWICZ STANISŁAW             pr.   TOBISZOWSKI GRZEGORZ                pr.
BABINETZ PIOTR                      pr.   KOŁAKOWSKI LECH                      pr.       POLACZEK JERZY                   pr.   TOMASZEWSKI JAN                     pr.
BARTUŚ BARBARA                      pr.   KOŁAKOWSKI ROBERT                    pr.       POLAK MAREK                      pr.   WARZECHA JAN                        pr.
BĄK DARIUSZ                         pr.   KOWALCZYK HENRYK                     pr.       POLAK PIOTR                      pr.   WITEK ELŻBIETA                      pr.
BĘTKOWSKI ANDRZEJ                   pr.   KOWNACKI BARTOSZ                     pr.       POPIOŁEK KRZYSZTOF               pr.   WITKO MARCIN                        pr.
BŁASZCZAK MARIUSZ                   pr.   KRACZKOWSKI MAKS                     pr.       PYZIK PIOTR                      pr.   WOJTKIEWICZ MICHAŁ                  pr.
BUBULA BARBARA                      pr.   KRASULSKI LEONARD                    pr.       RAFALSKA ELŻBIETA                pr.   WOŹNIAK GRZEGORZ ADAM               pr.
CHMIELOWIEC ZBIGNIEW                pr.   KRUK ELŻBIETA                        pr.       RĘBEK JERZY                      pr.   ZALEWSKA ANNA                       pr.
CZARNECKI WITOLD                    pr.   KUCHCIŃSKI MAREK                     pr.       ROGACKI ADAM                     pr.   ZAWIŚLAK SŁAWOMIR                   pr.
CZARTORYSKI ARKADIUSZ               pr.   LATOS TOMASZ                         pr.       RUSIECKI JAROSŁAW                pr.   ZBONIKOWSKI ŁUKASZ                  pr.
CZESAK EDWARD                       pr.   LIPIEC KRZYSZTOF                     pr.       RZOŃCA BOGDAN                    pr.   ZIELIŃSKI JAROSŁAW                  pr.
DOBRZYŃSKI LESZEK                   pr.   LIPIŃSKI ADAM                        pr.       SADURSKA MAŁGORZATA              pr.   ZUBA MARIA                          pr.
DOLATA ZBIGNIEW                     pr.   ŁATAS MAREK                          pr.       SASIN JACEK                      pr.   ZUBOWSKI WOJCIECH                   pr.
DZIUBA TADEUSZ                      pr.   ŁOPIŃSKI MACIEJ                      pr.       SCHREIBER GRZEGORZ               pr.   ŻYŻYŃSKI JERZY                      pr.
FALFUS JACEK                        pr.   MACHAŁEK MARZENA                     pr.       SELLIN JAROSŁAW                  pr.   BERNACKI WŁODZIMIERZ                ng.
GIŻYŃSKI SZYMON                     pr.   MACIEREWICZ ANTONI                   pr.       SOBECKA ANNA ELŻBIETA            pr.   BRUDZIŃSKI JOACHIM                  ng.
GOŁOJUCH KAZIMIERZ                  pr.   MALIK EWA                            pr.       SPRAWKA LECH                     pr.   DZIEDZICZAK JAN                     ng.
GOSIEWSKA MAŁGORZATA                pr.   MAŁECKI MACIEJ                       pr.       STRZAŁKOWSKI STEFAN              pr.   GIRZYŃSKI ZBIGNIEW                  ng.
HOC CZESŁAW                         pr.   MASŁOWSKA GABRIELA                   pr.       SUSKI MAREK                      pr.   GÓRSKI ARTUR                        ng.
HOFMAN ADAM                         pr.   MASTALEREK MARCIN                    pr.       SZAŁAMACHA PAWEŁ                 pr.   KWIATKOWSKI ADAM                    ng.
HRYNKIEWICZ JÓZEFA                  pr.   MATERNA JERZY                        pr.       SZARAMA WOJCIECH                 pr.   MAZUREK BEATA                       ng.
JACH MICHAŁ                         pr.   MATUSIAK GRZEGORZ                    pr.       SZCZERSKI KRZYSZTOF              pr.   PALUCH ANNA                         ng.
JANCZYK WIESŁAW                     pr.   MATUSZEWSKI MAREK                    pr.       SZCZYPIŃSKA JOLANTA              pr.   SELIGA DARIUSZ                      ng.
JANIK GRZEGORZ                      pr.   MICHAŁKIEWICZ KRZYSZTOF              pr.       SZLACHTA ANDRZEJ                 pr.   TERLECKI RYSZARD                    ng.
JASIŃSKI WOJCIECH                   pr.   MOSKAL KAZIMIERZ                     pr.       SZMIT JERZY                      pr.   WASZCZYKOWSKI WITOLD                ng.



                                                                                     1
 TR (36)                      GŁOSOWAŁO - 34            ZA - 0   PRZECIW - 34               WSTRZYM. - 0             NIE GŁOS. - 2

BANASZAK MACIEJ                 pr.   GÓRCZYŃSKI ARTUR           pr.       MAKOWSKI TOMASZ                  pr.   POZNAŃSKI MAREK            pr.
BAUĆ PIOTR PAWEŁ                pr.   GRODZKA ANNA               pr.       MARCINKIEWICZ MAŁGORZATA         pr.   ROZENEK ANDRZEJ            pr.
BIEDROŃ ROBERT                  pr.   KABACIŃSKI MICHAŁ          pr.       MROCZEK MACIEJ                   pr.   RYBAKOWICZ ADAM            pr.
BORKOWSKI JERZY                 pr.   KLEPACZ WITOLD             pr.       NAJDER JACEK                     pr.   RYFIŃSKI ARMAND KAMIL      pr.
CEDZYŃSKI JAN                   pr.   KŁOSOWSKI KRZYSZTOF        pr.       PACHOLSKI MICHAŁ TOMASZ          pr.   SAJAK PAWEŁ                pr.
DĘBSKI ARTUR                    pr.   KMIECIK HENRYK             pr.       PALIKOT JANUSZ                   pr.   STOLARSKI MAREK            pr.
DOMARACKI MAREK                 pr.   KRUPA ŁUKASZ               pr.       PENKALSKI WOJCIECH               pr.   WYDRZYŃSKI MACIEJ          pr.
ELSNER WINCENTY                 pr.   KWIATKOWSKI JACEK          pr.       PIĄTAK ANDRZEJ                   pr.   KOPYCIŃSKI SŁAWOMIR        ng.
GIBAŁA ŁUKASZ                   pr.   LEWANDOWSKI ANDRZEJ        pr.       POPIOŁEK ZOFIA                   pr.   KOTLIŃSKI ROMAN            ng.


 PSL (32)                     GŁOSOWAŁO - 27            ZA - 0   PRZECIW - 27               WSTRZYM. - 0             NIE GŁOS. - 5

BODIO BARTŁOMIEJ                pr.   KALEMBA STANISŁAW          pr.       RACKI JÓZEF                      pr.   ZGORZELSKI PIOTR           pr.
BORKOWSKI KRZYSZTOF             pr.   KASPRZAK MIECZYSŁAW        pr.       SAWICKI MAREK                    pr.   ZYCH JÓZEF                 pr.
BRAMORA ARTUR                   pr.   KŁOPOTEK EUGENIUSZ         pr.       SMOLARZ HENRYK                   pr.   ŻELICHOWSKI STANISŁAW      pr.
BURY JAN                        pr.   ŁOPATA JAN                 pr.       STEFANIUK FRANCISZEK JERZY       pr.   BORAWSKI EDMUND            ng.
DZIADZIO DARIUSZ CEZAR          pr.   ŁUCZAK MIECZYSŁAW MARCIN   pr.       SZTORC ANDRZEJ                   pr.   PAWLAK MIROSŁAW            ng.
GOS MAREK                       pr.   MALISZEWSKI MIROSŁAW       pr.       SZYMIEC-RACZYŃSKA HALINA         pr.   PIECHOCIŃSKI JANUSZ        ng.
GÓRCZYŃSKI JAROSŁAW             pr.   OZGA KRYSTYNA              pr.       TOKARSKA GENOWEFA                pr.   SOSNOWSKI ZBIGNIEW         ng.
GRZESZCZAK EUGENIUSZ TOMASZ     pr.   PAWLAK WALDEMAR            pr.       W ŁODKOWSKI ZBIGNIEW             pr.   WALKOWSKI PIOTR            ng.


 SLD (25)                     GŁOSOWAŁO - 20            ZA - 0   PRZECIW - 20               WSTRZYM. - 0             NIE GŁOS. - 5

AJCHLER ROMUALD                 pr.   KAMIŃSKI TOMASZ            pr.       SEKUŁA-SZMAJDZIŃSKA MAŁGORZATA   pr.   CZYKWIN EUGENIUSZ          ng.
ALEKSANDRZAK LESZEK             pr.   KĘPIŃSKI ADAM              pr.       TOMASZEWSKI TADEUSZ              pr.   JOŃSKI DARIUSZ             ng.
BAŃKOWSKA ANNA                  pr.   MATUSZCZAK ZBIGNIEW        pr.       WENDERLICH JERZY                 pr.   NAPIERALSKI GRZEGORZ       ng.
CHMIELOWSKI PIOTR               pr.   MILLER LESZEK              pr.       WONTOR BOGUSŁAW                  pr.   ZABOROWSKI ZBYSZEK         ng.
CZERNIAK JACEK                  pr.   OLEJNICZAK CEZARY          pr.       WZIĄTEK STANISŁAW                pr.
GARBOWSKI TOMASZ                pr.   OSTROWSKI ARTUR            pr.       ZBRZYZNY RYSZARD                 pr.
IWIŃSKI TADEUSZ                 pr.   PRZĄDKA STANISŁAWA         pr.       BALT MAREK                       ng.


 niez. (27)                   GŁOSOWAŁO - 24            ZA - 1   PRZECIW - 22               WSTRZYM. - 1             NIE GŁOS. - 3

SZELIGA PIOTR                   za    GOWIN JAROSŁAW             pr.       ROJEK JÓZEF                      pr.   ŻACZEK JAROSŁAW            pr.
BOGUCKI JACEK                   pr.   GÓRSKI TOMASZ              pr.       ROMANEK ANDRZEJ                  pr.   ŻALEK JACEK                pr.
DĄBROWSKI ANDRZEJ               pr.   JAKI PATRYK                pr.       WIPLER PRZEMYSŁAW                pr.   JAGIEŁŁO JAROSŁAW TOMASZ   ws.
DERA ANDRZEJ                    pr.   KALISZ RYSZARD             pr.       WOŹNIAK TADEUSZ                  pr.   DORN LUDWIK                ng.
GALLA RYSZARD                   pr.   KEMPA BEATA                pr.       WRÓBEL MARZENA DOROTA            pr.   KACZMAREK TOMASZ           ng.
GODSON JOHN ABRAHAM             pr.   MULARCZYK ARKADIUSZ        pr.       ZIOBRO JAN                       pr.   SIARKA EDWARD              ng.
GOLBA MIECZYSŁAW                pr.   NOWICKA WANDA              pr.       ZIOBRO KAZIMIERZ                 pr.




                                                                       2
