  Sejm RP 7 kadencji
                                            POSIEDZENIE 102. - głosowanie nr 10 (09-10-2015 09:20:48)

 GŁOSOWAŁO - 440                ZA - 168           PRZECIW - 229             WSTRZYMAŁO SIĘ - 43                  NIE GŁOS.- 20

 Pkt 4. porz. dzien. Informacja Rządu o działaniach podejmowanych w 2014 roku na rzecz realizacji postanowień uchwały Sejmu RP z dnia 1 sierpnia 1997 r. Karta Praw
 Osób Niepełnosprawnych wraz ze stanowiskiem Komisji




 PO (197)                        GŁOSOWAŁO - 189                ZA - 0           PRZECIW - 189             WSTRZYM. - 0             NIE GŁOS. - 8

ACHINGER ELŻBIETA                    pr.   HALICKI ANDRZEJ                      pr.       MAŁECKA-LIBERA BEATA             pr.   SKOWROŃSKA KRYSTYNA                  pr.
ARKIT TADEUSZ                        pr.   HALL KATARZYNA                       pr.       MARCZUŁAJTIS-WALCZAK JAGNA       pr.   SŁAWIAK BOŻENA                       pr.
ARŁUKOWICZ BARTOSZ                   pr.   HANAJCZYK AGNIESZKA                  pr.       MATUSIK-LIPIEC KATARZYNA         pr.   SŁUGOCKI WALDEMAR                    pr.
ARNDT PAWEŁ                          pr.   HENCZYCA BOŻENA                      pr.       MĘŻYDŁO ANTONI                   pr.   STACHOWICZ KATARZYNA                 pr.
AUGUSTYN URSZULA                     pr.   HOK MAREK                            pr.       MILLER RAJMUND                   pr.   STULIGROSZ MICHAŁ                    pr.
AZIEWICZ TADEUSZ                     pr.   HOPPE TERESA                         pr.       MŁYŃCZAK ALDONA                  pr.   SUCHOWIEJKO WIESŁAW                  pr.
BIERNACKI MAREK                      pr.   HUSKOWSKI STANISŁAW                  pr.       MROCZEK CZESŁAW                  pr.   SUSKI PAWEŁ                          pr.
BIERNAT ANDRZEJ                      pr.   JAGŁA ROBERT                         pr.       MRZYGŁOCKA IZABELA KATARZYNA     pr.   SYCZ MIRON                           pr.
BLANIK LESZEK                        pr.   JANIK RENATA                         pr.       MUCHA JOANNA                     pr.   SZCZERBA MICHAŁ                      pr.
BOBOWSKA JOANNA                      pr.   JANYSKA MARIA MAŁGORZATA             pr.       MUNYAMA KILLION                  pr.   SZTOLCMAN GRZEGORZ                   pr.
BOROWCZAK JERZY                      pr.   JAROS MICHAŁ                         pr.       NAGUSZEWSKI TADEUSZ              pr.   SZUMILAS KRYSTYNA                    pr.
BREJZA KRZYSZTOF                     pr.   JASTRZĘBSKI LESZEK                   pr.       NEMŚ ANNA                        pr.   SZYDŁOWSKA BOŻENA                    pr.
BRZEZINKA JACEK                      pr.   KACZOR ROMAN                         pr.       NEUMANN SŁAWOMIR                 pr.   SZYMAŃSKI TOMASZ                     pr.
BUBLEWICZ BEATA                      pr.   KAMIŃSKA BOŻENA                      pr.       NIEDZIELA DOROTA                 pr.   ŚLEDZIŃSKA-KATARASIŃSKA IWONA        pr.
BUKIEWICZ BOŻENNA                    pr.   KARPIŃSKI GRZEGORZ                   pr.       NIEMCZYK MAŁGORZATA              pr.   ŚWIĘCICKI MARCIN                     pr.
BUTRYN RENATA                        pr.   KARPIŃSKI W ŁODZIMIERZ               pr.       NIESIOŁOWSKI STEFAN              pr.   ŚWIŁO TERESA                         pr.
CHARŁAMPOWICZ JAROSŁAW               pr.   KAŹMIERCZAK JAN                      pr.       NOWAK TOMASZ PIOTR               pr.   TOMAŃSKI PIOTR                       pr.
CHMIELEWSKI STANISŁAW                pr.   KIDAWA-BŁOŃSKA MAŁGORZATA            pr.       NYKIEL MIROSŁAWA                 pr.   TOMASZAK-ZESIUK IRENA                pr.
CICHOŃ JANUSZ                        pr.   KIERWIŃSKI MARCIN                    pr.       OKŁA-DREWNOWICZ MARZENA          pr.   TOMASZEWSKI JAN                      pr.
CIEMNIAK GRAŻYNA                     pr.   KLUZIK-ROSTKOWSKA JOANNA             pr.       OLECHOWSKA ALICJA                pr.   TOMCZAK JACEK                        pr.
CIEŚLIŃSKI PIOTR                     pr.   KŁOSIN KRYSTYNA                      pr.       OLSZEWSKI PAWEŁ                  pr.   TOMCZYK CEZARY                       pr.
CYCOŃ MARIAN                         pr.   KOCHAN MAGDALENA                     pr.       ORZECHOWSKI ANDRZEJ              pr.   TOMCZYKIEWICZ TOMASZ                 pr.
CZAPLICKA BARBARA                    pr.   KOLENDA-ŁABUŚ BRYGIDA                pr.       ORZECHOWSKI MACIEJ               pr.   TRYBUŚ-CIEŚLAR ALEKSANDRA            pr.
CZECHYRA CZESŁAW                     pr.   KOŁACZ-LESZCZYŃSKA AGNIESZKA         pr.       OŚWIĘCIMSKI KONSTANTY            pr.   TUSK ŁUKASZ                          pr.
CZERNOW ZOFIA                        pr.   KOŁODZIEJ EWA                        pr.       PACELT ZBIGNIEW                  pr.   TYSZKIEWICZ ROBERT                   pr.
CZERWIŃSKI ANDRZEJ                   pr.   KONWIŃSKI ZBIGNIEW                   pr.       PAHL WITOLD                      pr.   VAN DER COGHEN PIOTR                 pr.
CZESZEJKO-SOCHACKA EWA               pr.   KOPACZ EWA                           pr.       PAPKE PAWEŁ                      pr.   VINCENT-ROSTOWSKI JAN                pr.
DĄBROWSKA ALICJA                     pr.   KOPACZEWSKA DOMICELA                 pr.       PĘPEK MAŁGORZATA                 pr.   WARDZAŁA ROBERT                      pr.
DROZD EWA                            pr.   KORZENIOWSKI LESZEK                  pr.       PIECHOTA SŁAWOMIR JAN            pr.   WIELICHOWSKA MONIKA                  pr.
DUNIN ARTUR                          pr.   KOSECKI ROMAN JACEK                  pr.       PIERZCHAŁA ELŻBIETA APOLONIA     pr.   WITCZAK MARIUSZ                      pr.
DURKA ZENON                          pr.   KOWALSKI SŁAWOMIR                    pr.       PIETRASZEWSKA DANUTA             pr.   WOŹNIAK MAŁGORZATA                   pr.
DZIĘCIOŁ JANUSZ                      pr.   KOZACZYŃSKI JACEK                    pr.       PIETRZCZYK LUCJAN MAREK          pr.   WÓJCIK MAREK                         pr.
DZIKOWSKI WALDY                      pr.   KOZDROŃ JERZY                        pr.       PIĘTA JAROSŁAW                   pr.   ZAKRZEWSKA JADWIGA                   pr.
FABISIAK JOANNA                      pr.   KOZŁOWSKA IWONA                      pr.       PLOCKE KAZIMIERZ                 pr.   ZAREMBA RENATA                       pr.
FEDOROWICZ JERZY                     pr.   KOŹLAKIEWICZ MIROSŁAW                pr.       PLUTA MIROSŁAW                   pr.   ZAWADZKI RYSZARD                     pr.
FIEDLER ARKADY                       pr.   KRAJEWSKA LIGIA                      pr.       POMASKA AGNIESZKA                pr.   ZIELIŃSKI MACIEJ                     pr.
GADOWSKI KRZYSZTOF                   pr.   KROPIWNICKI ROBERT                   pr.       PORĘBA MAREK                     pr.   ZIEMNIAK WOJCIECH                    pr.
GAŁAŻEWSKI ANDRZEJ                   pr.   KRÓLIKOWSKA-KIŃSKA ELŻBIETA          pr.       RACZKOWSKI DAMIAN                pr.   ŻMIJAN STANISŁAW                     pr.
GAPIŃSKA ELŻBIETA                    pr.   KRYSZTOFIAK PRZEMYSŁAW               pr.       RADZISZEWSKA ELŻBIETA            pr.   ŻMUDA-TRZEBIATOWSKA EWA              pr.
GAW ŁOWSKI STANISŁAW                 pr.   KRZĄKAŁA MAREK                       pr.       RANIEWICZ GRZEGORZ               pr.   BUDKA BORYS                          ng.
GĄDEK LIDIA                          pr.   KULAS JAN                            pr.       RAŚ IRENEUSZ                     pr.   JARMUZIEWICZ TADEUSZ                 ng.
GĄSIOR-MAREK MAGDALENA               pr.   KULESZA TOMASZ                       pr.       ROZPONDEK HALINA                 pr.   KUCHARSKI CEZARY                     ng.
GELERT ELŻBIETA                      pr.   LAMCZYK STANISŁAW                    pr.       RUSINOWSKA BEATA                 pr.   OKRĄGŁY JANINA                       ng.
GIERADA ARTUR                        pr.   LASSOTA JÓZEF                        pr.       RUTKOWSKA DOROTA                 pr.   PIOTROWSKA TERESA                    ng.
GŁOGOWSKI TOMASZ                     pr.   LENZ TOMASZ                          pr.       RUTNICKI JAKUB                   pr.   SCHETYNA GRZEGORZ                    ng.
GRABARCZYK CEZARY                    pr.   LESZCZYNA IZABELA                    pr.       RZĄSA MAREK                      pr.   WOJNAROWSKI NORBERT                  ng.
GRAD MARIUSZ                         pr.   LITWIŃSKI ARKADIUSZ                  pr.       RZYMEŁKA JAN                     pr.   WOLAK EWA                            ng.
GRUPIŃSKI RAFAŁ                      pr.   ŁAPIŃSKI MAREK                       pr.       SIBIŃSKA KRYSTYNA                pr.
GUT-MOSTOWY ANDRZEJ                  pr.   ŁAWRYNOWICZ ZOFIA                    pr.       SIEDLACZEK HENRYK                pr.
GUZOWSKA IWONA                       pr.   MACIASZEK ROBERT                     pr.       SIKORSKI RADOSŁAW                pr.




                                                                                      1
 PiS (134)                    GŁOSOWAŁO - 132             ZA - 132   PRZECIW - 0                 WSTRZYM. - 0             NIE GŁOS. - 2

ABRAMOWICZ ADAM                 za    GOŁOJUCH KAZIMIERZ             za        MASTALEREK MARCIN                 za    SPRAWKA LECH                     za
ADAMCZYK ANDRZEJ                za    GOSIEWSKA MAŁGORZATA           za        MATERNA JERZY                     za    STAWIARSKI JAROSŁAW              za
ANDZEL WALDEMAR                 za    GÓRSKI ARTUR                   za        MATUSIAK GRZEGORZ                 za    STRZAŁKOWSKI STEFAN              za
ARCISZEWSKA-MIELEWCZYK DOROTA   za    HOC CZESŁAW                    za        MATUSZEWSKI MAREK                 za    SUSKI MAREK                      za
ARDANOWSKI JAN KRZYSZTOF        za    HRYNKIEWICZ JÓZEFA             za        MAZUREK BEATA                     za    SZAŁAMACHA PAWEŁ                 za
ARENT IWONA EWA                 za    JACH MICHAŁ                    za        MICHAŁKIEWICZ KRZYSZTOF           za    SZARAMA WOJCIECH                 za
AST MAREK                       za    JANCZYK WIESŁAW                za        MOSKAL KAZIMIERZ                  za    SZCZYPIŃSKA JOLANTA              za
BABALSKI ZBIGNIEW               za    JANIK GRZEGORZ                 za        NAIMSKI PIOTR                     za    SZLACHTA ANDRZEJ                 za
BABIARZ PIOTR ŁUKASZ            za    JASIŃSKI WOJCIECH              za        NOWAK MARIA                       za    SZMIT JERZY                      za
BABINETZ PIOTR                  za    JAWORSKI ANDRZEJ               za        OLENDZKA HALINA                   za    SZWED STANISŁAW                  za
BARTUŚ BARBARA                  za    JĘDRYSEK MARIUSZ ORION         za        OPIOŁA MAREK                      za    SZYDŁO BEATA                     za
BĄK DARIUSZ                     za    JURGIEL KRZYSZTOF              za        OSUCH JACEK                       za    SZYSZKO JAN                      za
BERNACKI W ŁODZIMIERZ           za    KACZYŃSKI FILIP                za        PALUCH ANNA                       za    ŚNIADEK JANUSZ                   za
BĘTKOWSKI ANDRZEJ               za    KACZYŃSKI JAROSŁAW             za        PAW ŁOWICZ KRYSTYNA               za    ŚWIAT JACEK                      za
BŁASZCZAK MARIUSZ               za    KAMIŃSKI MARIUSZ               za        PIĘTA STANISŁAW                   za    TCHÓRZEWSKI KRZYSZTOF            za
BŁĄDEK ANTONI                   za    KŁOSOWSKI SŁAWOMIR             za        PIONTKOWSKI DARIUSZ               za    TELUS ROBERT                     za
BOGUCKI JACEK                   za    KOŁAKOWSKI LECH                za        PIOTROWICZ STANISŁAW              za    TERLECKI RYSZARD                 za
BRUDZIŃSKI JOACHIM              za    KOŁAKOWSKI ROBERT              za        POLACZEK JERZY                    za    TOBISZOWSKI GRZEGORZ             za
BUBULA BARBARA                  za    KOWALCZYK HENRYK               za        POLAK MAREK                       za    WARZECHA JAN                     za
CHMIELOWIEC ZBIGNIEW            za    KOWNACKI BARTOSZ               za        POLAK PIOTR                       za    WASZCZYKOWSKI WITOLD             za
CHRAPKIEWICZ DANIELA            za    KRACZKOWSKI MAKS               za        PYZIK PIOTR                       za    WITEK ELŻBIETA                   za
CZARNECKI PRZEMYSŁAW            za    KRASULSKI LEONARD              za        RAFALSKA ELŻBIETA                 za    WOJTKIEWICZ MICHAŁ               za
CZARNECKI WITOLD                za    KRÓL PIOTR                     za        RUSECKA URSZULA                   za    WOŹNIAK GRZEGORZ ADAM            za
CZARTORYSKI ARKADIUSZ           za    KRUK ELŻBIETA                  za        RZOŃCA BOGDAN                     za    ZALEWSKA ANNA                    za
ĆWIK PIOTR KRZYSZTOF            za    KUCHCIŃSKI MAREK               za        SASIN JACEK                       za    ZAWIŚLAK SŁAWOMIR                za
DOBRZYŃSKI LESZEK               za    KWITEK MAREK                   za        SĄDEL JERZY                       za    ZBONIKOWSKI ŁUKASZ               za
DOLATA ZBIGNIEW                 za    LIPIEC KRZYSZTOF               za        SCHREIBER GRZEGORZ                za    ZIELIŃSKI JAROSŁAW               za
DUSZEK MARCIN                   za    LIPIŃSKI ADAM                  za        SELIGA DARIUSZ                    za    ZUBA MARIA                       za
DWORCZYK MICHAŁ                 za    ŁATAS MAREK                    za        SELLIN JAROSŁAW                   za    ZUBOWSKI WOJCIECH                za
DZIEDZICZAK JAN                 za    MACHAŁEK MARZENA               za        SMIRNOW ANDRZEJ                   za    ŻYŻYŃSKI JERZY                   za
DZIUBA TADEUSZ                  za    MACIEREWICZ ANTONI             za        SMOLIŃSKI KAZIMIERZ               za    LATOS TOMASZ                     ng.
FALFUS JACEK                    za    MALIK EWA                      za        SOBECKA ANNA ELŻBIETA             za    MACIEJEWSKI KRZYSZTOF            ng.
GIŻYŃSKI SZYMON                 za    MAŁECKI MACIEJ                 za        SOBIERAJSKI CZESŁAW               za
GŁUCHOWSKI KRZYSZTOF            za    MASŁOWSKA GABRIELA             za        SOŃTA KRZYSZTOF                   za


 PSL (38)                     GŁOSOWAŁO - 33              ZA - 0     PRZECIW - 33                WSTRZYM. - 0             NIE GŁOS. - 5

BORAWSKI EDMUND                 pr.   KASPRZAK MIECZYSŁAW            pr.       RACKI JÓZEF                       pr.   ZGORZELSKI PIOTR                 pr.
BORKOWSKI KRZYSZTOF             pr.   KŁOPOTEK EUGENIUSZ             pr.       SAJAK PAWEŁ                       pr.   ZYCH JÓZEF                       pr.
BRAMORA ARTUR                   pr.   KMIECIK HENRYK                 pr.       SAWICKI MAREK                     pr.   ŻELICHOWSKI STANISŁAW            pr.
BURY JAN                        pr.   ŁOPATA JAN                     pr.       SMOLARZ HENRYK                    pr.   BODIO BARTŁOMIEJ                 ng.
DĘBSKI ARTUR                    pr.   MALISZEWSKI MIROSŁAW           pr.       SOSNOWSKI ZBIGNIEW                pr.   DZIADZIO DARIUSZ CEZAR           ng.
GARCZEWSKI ROMUALD              pr.   NAWROCKA ELŻBIETA              pr.       STEFANIUK FRANCISZEK JERZY        pr.   MAKOWSKI TOMASZ                  ng.
GODSON JOHN ABRAHAM             pr.   OZGA KRYSTYNA                  pr.       SZTORC ANDRZEJ                    pr.   PAWLAK WALDEMAR                  ng.
GOS MAREK                       pr.   PACHOLSKI MICHAŁ TOMASZ        pr.       SZYMIEC-RACZYŃSKA HALINA          pr.   PIECHOCIŃSKI JANUSZ              ng.
GRZESZCZAK EUGENIUSZ TOMASZ     pr.   PASŁAWSKA URSZULA              pr.       TOKARSKA GENOWEFA                 pr.
KALEMBA STANISŁAW               pr.   PAWLAK MIROSŁAW                pr.       WALKOWSKI PIOTR                   pr.


 SLD (35)                     GŁOSOWAŁO - 34              ZA - 0     PRZECIW - 1                 WSTRZYM. - 33            NIE GŁOS. - 1

WZIĄTEK STANISŁAW               pr.   CZYKWIN EUGENIUSZ              ws.       KĘPIŃSKI ADAM                     ws.   SEKUŁA-SZMAJDZIŃSKA MAŁGORZATA   ws.
AJCHLER ROMUALD                 ws.   DOMARACKI MAREK                ws.       KLEPACZ WITOLD                    ws.   SOSNA ALEKSANDER                 ws.
ALEKSANDRZAK LESZEK             ws.   ELSNER WINCENTY                ws.       KŁOSOWSKI KRZYSZTOF               ws.   STOLARSKI MAREK                  ws.
BALT MAREK                      ws.   GARBOWSKI TOMASZ               ws.       MATUSZCZAK ZBIGNIEW               ws.   TOMASZEWSKI TADEUSZ              ws.
BANASZAK MACIEJ                 ws.   GLUZA CZESŁAW                  ws.       MILLER LESZEK                     ws.   WONTOR BOGUSŁAW                  ws.
BAŃKOWSKA ANNA                  ws.   GÓRCZYŃSKI ARTUR               ws.       NIEDBAŁA MAREK                    ws.   ZABOROWSKI ZBYSZEK               ws.
CEDZYŃSKI JAN                   ws.   IWIŃSKI TADEUSZ                ws.       OLEJNICZAK CEZARY                 ws.   ZBRZYZNY RYSZARD                 ws.
CHMIELOWSKI PIOTR               ws.   JOŃSKI DARIUSZ                 ws.       OSTROWSKI ARTUR                   ws.   WENDERLICH JERZY                 ng.
CZERNIAK JACEK                  ws.   KAMIŃSKI TOMASZ                ws.       PRZĄDKA STANISŁAWA                ws.


 ZP (16)                      GŁOSOWAŁO - 16              ZA - 16    PRZECIW - 0                 WSTRZYM. - 0             NIE GŁOS. - 0

DĄBROWSKI ANDRZEJ               za    JAKI PATRYK                    za        POPIOŁEK KRZYSZTOF                za    WOŹNIAK TADEUSZ                  za
DERA ANDRZEJ                    za    KANIA ANDRZEJ                  za        ROJEK JÓZEF                       za    ZIOBRO JAN                       za
GOLBA MIECZYSŁAW                za    KEMPA BEATA                    za        ROMANEK ANDRZEJ                   za    ZIOBRO KAZIMIERZ                 za
GOWIN JAROSŁAW                  za    MULARCZYK ARKADIUSZ            za        SIARKA EDWARD                     za    ŻALEK JACEK                      za


 RP (11)                      GŁOSOWAŁO - 10              ZA - 3     PRZECIW - 0                 WSTRZYM. - 7             NIE GŁOS. - 1

LEWANDOWSKI ANDRZEJ             za    BAUĆ PIOTR PAWEŁ               ws.       KWIATKOWSKI JACEK                 ws.   POPIOŁEK ZOFIA                   ws.
RYBAKOWICZ ADAM                 za    BORKOWSKI JERZY                ws.       MARCINKIEWICZ MAŁGORZATA          ws.   DOŁECKI ANDRZEJ                  ng.
WYDRZYŃSKI MACIEJ               za    KABACIŃSKI MICHAŁ              ws.       MROCZEK MACIEJ                    ws.


 BC (4)                       GŁOSOWAŁO - 3               ZA - 3     PRZECIW - 0                 WSTRZYM. - 0             NIE GŁOS. - 1

KOPYCIŃSKI SŁAWOMIR             za    NAJDER JACEK                   za        ROZENEK ANDRZEJ                   za    NAPIERALSKI GRZEGORZ             ng.


 niez. (25)                   GŁOSOWAŁO - 23              ZA - 14    PRZECIW - 6                 WSTRZYM. - 3             NIE GŁOS. - 2

GIBAŁA ŁUKASZ                   za    PIĄTAK ANDRZEJ                 za        BUDNIK JERZY                      pr.   NOWICKA WANDA                    ws.
GIRZYŃSKI ZBIGNIEW              za    ROGACKI ADAM                   za        GALLA RYSZARD                     pr.   PENKALSKI WOJCIECH               ws.
GÓRSKI TOMASZ                   za    RYFIŃSKI ARMAND KAMIL          za        KALISZ RYSZARD                    pr.   DORN LUDWIK                      ng.
HOFMAN ADAM                     za    STAROŃ LIDIA                   za        KRUPA ŁUKASZ                      pr.   GROMADZKI JAROSŁAW               ng.
JAGIEŁŁO JAROSŁAW TOMASZ        za    SZELIGA PIOTR                  za        POZNAŃSKI MAREK                   pr.
KAMIŃSKI MARIUSZ ANTONI         za    WIPLER PRZEMYSŁAW              za        ZIĘTEK JERZY                      pr.
KOTLIŃSKI ROMAN                 za    WRÓBEL MARZENA DOROTA          za        GRODZKA ANNA                      ws.




                                                                           2
