  Sejm RP 7 kadencji
                                             POSIEDZENIE 102. - głosowanie nr 8 (09-10-2015 09:18:43)

 GŁOSOWAŁO - 429                ZA - 165          PRZECIW - 263             WSTRZYMAŁO SIĘ - 1                   NIE GŁOS.- 31

 Pkt 1. porz. dzien. Przedstawione przez Ministra Zdrowia "Sprawozdanie z realizacji Narodowego programu zwalczania chorób nowotworowych w roku 2014" oraz przyjęty
 przez Radę Ministrów Harmonogram zadań wykonywanych w ramach programu wieloletniego "Narodowy program zwalczania chorób nowotworowych" w roku 2014 i 2015
 wraz ze stanowiskiem Komisji




 PO (197)                        GŁOSOWAŁO - 182               ZA - 0          PRZECIW - 182              WSTRZYM. - 0            NIE GŁOS. - 15

ACHINGER ELŻBIETA                   pr.    HANAJCZYK AGNIESZKA                 pr.       MŁYŃCZAK ALDONA                 pr.   SYCZ MIRON                             pr.
ARKIT TADEUSZ                       pr.    HENCZYCA BOŻENA                     pr.       MROCZEK CZESŁAW                 pr.   SZCZERBA MICHAŁ                        pr.
ARŁUKOWICZ BARTOSZ                  pr.    HOK MAREK                           pr.       MRZYGŁOCKA IZABELA KATARZYNA    pr.   SZTOLCMAN GRZEGORZ                     pr.
AUGUSTYN URSZULA                    pr.    HOPPE TERESA                        pr.       MUCHA JOANNA                    pr.   SZUMILAS KRYSTYNA                      pr.
BIERNACKI MAREK                     pr.    HUSKOWSKI STANISŁAW                 pr.       MUNYAMA KILLION                 pr.   SZYDŁOWSKA BOŻENA                      pr.
BIERNAT ANDRZEJ                     pr.    JAGŁA ROBERT                        pr.       NAGUSZEWSKI TADEUSZ             pr.   SZYMAŃSKI TOMASZ                       pr.
BLANIK LESZEK                       pr.    JANIK RENATA                        pr.       NEMŚ ANNA                       pr.   ŚLEDZIŃSKA-KATARASIŃSKA IWONA          pr.
BOBOWSKA JOANNA                     pr.    JANYSKA MARIA MAŁGORZATA            pr.       NEUMANN SŁAWOMIR                pr.   ŚWIĘCICKI MARCIN                       pr.
BOROWCZAK JERZY                     pr.    JAROS MICHAŁ                        pr.       NIEMCZYK MAŁGORZATA             pr.   ŚWIŁO TERESA                           pr.
BREJZA KRZYSZTOF                    pr.    JASTRZĘBSKI LESZEK                  pr.       NIESIOŁOWSKI STEFAN             pr.   TOMAŃSKI PIOTR                         pr.
BRZEZINKA JACEK                     pr.    KACZOR ROMAN                        pr.       NOWAK TOMASZ PIOTR              pr.   TOMASZAK-ZESIUK IRENA                  pr.
BUBLEWICZ BEATA                     pr.    KAMIŃSKA BOŻENA                     pr.       NYKIEL MIROSŁAWA                pr.   TOMASZEWSKI JAN                        pr.
BUKIEWICZ BOŻENNA                   pr.    KARPIŃSKI GRZEGORZ                  pr.       OKŁA-DREWNOWICZ MARZENA         pr.   TOMCZAK JACEK                          pr.
BUTRYN RENATA                       pr.    KARPIŃSKI W ŁODZIMIERZ              pr.       OLECHOWSKA ALICJA               pr.   TOMCZYK CEZARY                         pr.
CHARŁAMPOWICZ JAROSŁAW              pr.    KAŹMIERCZAK JAN                     pr.       OLSZEWSKI PAWEŁ                 pr.   TOMCZYKIEWICZ TOMASZ                   pr.
CHMIELEWSKI STANISŁAW               pr.    KIDAWA-BŁOŃSKA MAŁGORZATA           pr.       ORZECHOWSKI ANDRZEJ             pr.   TRYBUŚ-CIEŚLAR ALEKSANDRA              pr.
CICHOŃ JANUSZ                       pr.    KIERWIŃSKI MARCIN                   pr.       ORZECHOWSKI MACIEJ              pr.   TUSK ŁUKASZ                            pr.
CIEMNIAK GRAŻYNA                    pr.    KLUZIK-ROSTKOWSKA JOANNA            pr.       OŚWIĘCIMSKI KONSTANTY           pr.   TYSZKIEWICZ ROBERT                     pr.
CIEŚLIŃSKI PIOTR                    pr.    KŁOSIN KRYSTYNA                     pr.       PACELT ZBIGNIEW                 pr.   VAN DER COGHEN PIOTR                   pr.
CYCOŃ MARIAN                        pr.    KOCHAN MAGDALENA                    pr.       PAHL WITOLD                     pr.   VINCENT-ROSTOWSKI JAN                  pr.
CZAPLICKA BARBARA                   pr.    KOLENDA-ŁABUŚ BRYGIDA               pr.       PAPKE PAWEŁ                     pr.   WARDZAŁA ROBERT                        pr.
CZECHYRA CZESŁAW                    pr.    KOŁACZ-LESZCZYŃSKA AGNIESZKA        pr.       PĘPEK MAŁGORZATA                pr.   WIELICHOWSKA MONIKA                    pr.
CZERNOW ZOFIA                       pr.    KOŁODZIEJ EWA                       pr.       PIECHOTA SŁAWOMIR JAN           pr.   WITCZAK MARIUSZ                        pr.
CZERWIŃSKI ANDRZEJ                  pr.    KONWIŃSKI ZBIGNIEW                  pr.       PIERZCHAŁA ELŻBIETA APOLONIA    pr.   WOŹNIAK MAŁGORZATA                     pr.
CZESZEJKO-SOCHACKA EWA              pr.    KOPACZ EWA                          pr.       PIETRASZEWSKA DANUTA            pr.   WÓJCIK MAREK                           pr.
DĄBROWSKA ALICJA                    pr.    KOPACZEWSKA DOMICELA                pr.       PIETRZCZYK LUCJAN MAREK         pr.   ZAKRZEWSKA JADWIGA                     pr.
DROZD EWA                           pr.    KOWALSKI SŁAWOMIR                   pr.       PIĘTA JAROSŁAW                  pr.   ZAREMBA RENATA                         pr.
DUNIN ARTUR                         pr.    KOZACZYŃSKI JACEK                   pr.       PLOCKE KAZIMIERZ                pr.   ZAWADZKI RYSZARD                       pr.
DURKA ZENON                         pr.    KOZDROŃ JERZY                       pr.       PLUTA MIROSŁAW                  pr.   ZIELIŃSKI MACIEJ                       pr.
DZIĘCIOŁ JANUSZ                     pr.    KOZŁOWSKA IWONA                     pr.       POMASKA AGNIESZKA               pr.   ZIEMNIAK WOJCIECH                      pr.
DZIKOWSKI WALDY                     pr.    KRAJEWSKA LIGIA                     pr.       PORĘBA MAREK                    pr.   ŻMIJAN STANISŁAW                       pr.
FABISIAK JOANNA                     pr.    KROPIWNICKI ROBERT                  pr.       RACZKOWSKI DAMIAN               pr.   ŻMUDA-TRZEBIATOWSKA EWA                pr.
FEDOROWICZ JERZY                    pr.    KRÓLIKOWSKA-KIŃSKA ELŻBIETA         pr.       RADZISZEWSKA ELŻBIETA           pr.   ARNDT PAWEŁ                            ng.
FIEDLER ARKADY                      pr.    KRYSZTOFIAK PRZEMYSŁAW              pr.       RANIEWICZ GRZEGORZ              pr.   AZIEWICZ TADEUSZ                       ng.
GADOWSKI KRZYSZTOF                  pr.    KRZĄKAŁA MAREK                      pr.       RAŚ IRENEUSZ                    pr.   BUDKA BORYS                            ng.
GAŁAŻEWSKI ANDRZEJ                  pr.    KULAS JAN                           pr.       ROZPONDEK HALINA                pr.   JARMUZIEWICZ TADEUSZ                   ng.
GAPIŃSKA ELŻBIETA                   pr.    KULESZA TOMASZ                      pr.       RUSINOWSKA BEATA                pr.   KORZENIOWSKI LESZEK                    ng.
GAW ŁOWSKI STANISŁAW                pr.    LAMCZYK STANISŁAW                   pr.       RUTKOWSKA DOROTA                pr.   KOSECKI ROMAN JACEK                    ng.
GĄDEK LIDIA                         pr.    LASSOTA JÓZEF                       pr.       RUTNICKI JAKUB                  pr.   KOŹLAKIEWICZ MIROSŁAW                  ng.
GĄSIOR-MAREK MAGDALENA              pr.    LENZ TOMASZ                         pr.       RZĄSA MAREK                     pr.   KUCHARSKI CEZARY                       ng.
GELERT ELŻBIETA                     pr.    LESZCZYNA IZABELA                   pr.       RZYMEŁKA JAN                    pr.   NIEDZIELA DOROTA                       ng.
GIERADA ARTUR                       pr.    LITWIŃSKI ARKADIUSZ                 pr.       SIBIŃSKA KRYSTYNA               pr.   OKRĄGŁY JANINA                         ng.
GŁOGOWSKI TOMASZ                    pr.    ŁAPIŃSKI MAREK                      pr.       SIEDLACZEK HENRYK               pr.   PIOTROWSKA TERESA                      ng.
GRABARCZYK CEZARY                   pr.    ŁAWRYNOWICZ ZOFIA                   pr.       SIKORSKI RADOSŁAW               pr.   SCHETYNA GRZEGORZ                      ng.
GRAD MARIUSZ                        pr.    MACIASZEK ROBERT                    pr.       SKOWROŃSKA KRYSTYNA             pr.   SŁAWIAK BOŻENA                         ng.
GRUPIŃSKI RAFAŁ                     pr.    MAŁECKA-LIBERA BEATA                pr.       SŁUGOCKI WALDEMAR               pr.   WOJNAROWSKI NORBERT                    ng.
GUT-MOSTOWY ANDRZEJ                 pr.    MARCZUŁAJTIS-WALCZAK JAGNA          pr.       STACHOWICZ KATARZYNA            pr.   WOLAK EWA                              ng.
GUZOWSKA IWONA                      pr.    MATUSIK-LIPIEC KATARZYNA            pr.       STULIGROSZ MICHAŁ               pr.
HALICKI ANDRZEJ                     pr.    MĘŻYDŁO ANTONI                      pr.       SUCHOWIEJKO WIESŁAW             pr.
HALL KATARZYNA                      pr.    MILLER RAJMUND                      pr.       SUSKI PAWEŁ                     pr.




                                                                                     1
 PiS (134)                  GŁOSOWAŁO - 132               ZA - 132   PRZECIW - 0                 WSTRZYM. - 0            NIE GŁOS. - 2

ABRAMOWICZ ADAM                 za    GOŁOJUCH KAZIMIERZ             za        MASŁOWSKA GABRIELA               za    SPRAWKA LECH                  za
ADAMCZYK ANDRZEJ                za    GOSIEWSKA MAŁGORZATA           za        MASTALEREK MARCIN                za    STAWIARSKI JAROSŁAW           za
ANDZEL WALDEMAR                 za    GÓRSKI ARTUR                   za        MATERNA JERZY                    za    STRZAŁKOWSKI STEFAN           za
ARCISZEWSKA-MIELEWCZYK DOROTA   za    HOC CZESŁAW                    za        MATUSIAK GRZEGORZ                za    SUSKI MAREK                   za
ARDANOWSKI JAN KRZYSZTOF        za    HRYNKIEWICZ JÓZEFA             za        MATUSZEWSKI MAREK                za    SZAŁAMACHA PAWEŁ              za
ARENT IWONA EWA                 za    JACH MICHAŁ                    za        MAZUREK BEATA                    za    SZARAMA WOJCIECH              za
AST MAREK                       za    JANCZYK WIESŁAW                za        MICHAŁKIEWICZ KRZYSZTOF          za    SZCZYPIŃSKA JOLANTA           za
BABALSKI ZBIGNIEW               za    JANIK GRZEGORZ                 za        MOSKAL KAZIMIERZ                 za    SZLACHTA ANDRZEJ              za
BABIARZ PIOTR ŁUKASZ            za    JASIŃSKI WOJCIECH              za        NAIMSKI PIOTR                    za    SZMIT JERZY                   za
BABINETZ PIOTR                  za    JAWORSKI ANDRZEJ               za        NOWAK MARIA                      za    SZWED STANISŁAW               za
BARTUŚ BARBARA                  za    JĘDRYSEK MARIUSZ ORION         za        OLENDZKA HALINA                  za    SZYDŁO BEATA                  za
BĄK DARIUSZ                     za    JURGIEL KRZYSZTOF              za        OPIOŁA MAREK                     za    SZYSZKO JAN                   za
BERNACKI W ŁODZIMIERZ           za    KACZYŃSKI FILIP                za        OSUCH JACEK                      za    ŚNIADEK JANUSZ                za
BĘTKOWSKI ANDRZEJ               za    KACZYŃSKI JAROSŁAW             za        PALUCH ANNA                      za    ŚWIAT JACEK                   za
BŁASZCZAK MARIUSZ               za    KAMIŃSKI MARIUSZ               za        PIĘTA STANISŁAW                  za    TCHÓRZEWSKI KRZYSZTOF         za
BŁĄDEK ANTONI                   za    KŁOSOWSKI SŁAWOMIR             za        PIONTKOWSKI DARIUSZ              za    TELUS ROBERT                  za
BOGUCKI JACEK                   za    KOŁAKOWSKI LECH                za        PIOTROWICZ STANISŁAW             za    TERLECKI RYSZARD              za
BRUDZIŃSKI JOACHIM              za    KOŁAKOWSKI ROBERT              za        POLACZEK JERZY                   za    TOBISZOWSKI GRZEGORZ          za
BUBULA BARBARA                  za    KOWALCZYK HENRYK               za        POLAK MAREK                      za    WARZECHA JAN                  za
CHMIELOWIEC ZBIGNIEW            za    KOWNACKI BARTOSZ               za        POLAK PIOTR                      za    WASZCZYKOWSKI WITOLD          za
CHRAPKIEWICZ DANIELA            za    KRACZKOWSKI MAKS               za        PYZIK PIOTR                      za    WITEK ELŻBIETA                za
CZARNECKI PRZEMYSŁAW            za    KRASULSKI LEONARD              za        RAFALSKA ELŻBIETA                za    WOJTKIEWICZ MICHAŁ            za
CZARNECKI WITOLD                za    KRÓL PIOTR                     za        RUSECKA URSZULA                  za    WOŹNIAK GRZEGORZ ADAM         za
CZARTORYSKI ARKADIUSZ           za    KRUK ELŻBIETA                  za        RZOŃCA BOGDAN                    za    ZALEWSKA ANNA                 za
ĆWIK PIOTR KRZYSZTOF            za    KUCHCIŃSKI MAREK               za        SASIN JACEK                      za    ZAWIŚLAK SŁAWOMIR             za
DOBRZYŃSKI LESZEK               za    KWITEK MAREK                   za        SĄDEL JERZY                      za    ZBONIKOWSKI ŁUKASZ            za
DOLATA ZBIGNIEW                 za    LATOS TOMASZ                   za        SCHREIBER GRZEGORZ               za    ZIELIŃSKI JAROSŁAW            za
DUSZEK MARCIN                   za    LIPIEC KRZYSZTOF               za        SELIGA DARIUSZ                   za    ZUBA MARIA                    za
DWORCZYK MICHAŁ                 za    LIPIŃSKI ADAM                  za        SELLIN JAROSŁAW                  za    ZUBOWSKI WOJCIECH             za
DZIEDZICZAK JAN                 za    ŁATAS MAREK                    za        SMIRNOW ANDRZEJ                  za    ŻYŻYŃSKI JERZY                za
DZIUBA TADEUSZ                  za    MACHAŁEK MARZENA               za        SMOLIŃSKI KAZIMIERZ              za    MACIEJEWSKI KRZYSZTOF         ng.
FALFUS JACEK                    za    MACIEREWICZ ANTONI             za        SOBECKA ANNA ELŻBIETA            za    PAW ŁOWICZ KRYSTYNA           ng.
GIŻYŃSKI SZYMON                 za    MALIK EWA                      za        SOBIERAJSKI CZESŁAW              za
GŁUCHOWSKI KRZYSZTOF            za    MAŁECKI MACIEJ                 za        SOŃTA KRZYSZTOF                  za


 PSL (38)                   GŁOSOWAŁO - 31                ZA - 0     PRZECIW - 31                WSTRZYM. - 0            NIE GŁOS. - 7

BODIO BARTŁOMIEJ                pr.   KMIECIK HENRYK                 pr.       SAWICKI MAREK                    pr.   ŻELICHOWSKI STANISŁAW         pr.
BORAWSKI EDMUND                 pr.   ŁOPATA JAN                     pr.       SMOLARZ HENRYK                   pr.   BORKOWSKI KRZYSZTOF           ng.
BRAMORA ARTUR                   pr.   MALISZEWSKI MIROSŁAW           pr.       SOSNOWSKI ZBIGNIEW               pr.   DZIADZIO DARIUSZ CEZAR        ng.
BURY JAN                        pr.   OZGA KRYSTYNA                  pr.       STEFANIUK FRANCISZEK JERZY       pr.   GODSON JOHN ABRAHAM           ng.
DĘBSKI ARTUR                    pr.   PACHOLSKI MICHAŁ TOMASZ        pr.       SZTORC ANDRZEJ                   pr.   GRZESZCZAK EUGENIUSZ TOMASZ   ng.
GARCZEWSKI ROMUALD              pr.   PASŁAWSKA URSZULA              pr.       SZYMIEC-RACZYŃSKA HALINA         pr.   MAKOWSKI TOMASZ               ng.
GOS MAREK                       pr.   PAWLAK MIROSŁAW                pr.       TOKARSKA GENOWEFA                pr.   NAWROCKA ELŻBIETA             ng.
KALEMBA STANISŁAW               pr.   PIECHOCIŃSKI JANUSZ            pr.       WALKOWSKI PIOTR                  pr.   PAWLAK WALDEMAR               ng.
KASPRZAK MIECZYSŁAW             pr.   RACKI JÓZEF                    pr.       ZGORZELSKI PIOTR                 pr.
KŁOPOTEK EUGENIUSZ              pr.   SAJAK PAWEŁ                    pr.       ZYCH JÓZEF                       pr.


 SLD (35)                   GŁOSOWAŁO - 33                ZA - 0     PRZECIW - 33                WSTRZYM. - 0            NIE GŁOS. - 2

AJCHLER ROMUALD                 pr.   DOMARACKI MAREK                pr.       KŁOSOWSKI KRZYSZTOF              pr.   STOLARSKI MAREK               pr.
ALEKSANDRZAK LESZEK             pr.   ELSNER WINCENTY                pr.       MATUSZCZAK ZBIGNIEW              pr.   TOMASZEWSKI TADEUSZ           pr.
BALT MAREK                      pr.   GARBOWSKI TOMASZ               pr.       MILLER LESZEK                    pr.   WONTOR BOGUSŁAW               pr.
BANASZAK MACIEJ                 pr.   GLUZA CZESŁAW                  pr.       NIEDBAŁA MAREK                   pr.   WZIĄTEK STANISŁAW             pr.
BAŃKOWSKA ANNA                  pr.   GÓRCZYŃSKI ARTUR               pr.       OLEJNICZAK CEZARY                pr.   ZABOROWSKI ZBYSZEK            pr.
CEDZYŃSKI JAN                   pr.   IWIŃSKI TADEUSZ                pr.       OSTROWSKI ARTUR                  pr.   ZBRZYZNY RYSZARD              pr.
CHMIELOWSKI PIOTR               pr.   JOŃSKI DARIUSZ                 pr.       PRZĄDKA STANISŁAWA               pr.   KLEPACZ WITOLD                ng.
CZERNIAK JACEK                  pr.   KAMIŃSKI TOMASZ                pr.       SEKUŁA-SZMAJDZIŃSKA MAŁGORZATA   pr.   WENDERLICH JERZY              ng.
CZYKWIN EUGENIUSZ               pr.   KĘPIŃSKI ADAM                  pr.       SOSNA ALEKSANDER                 pr.


 ZP (16)                    GŁOSOWAŁO - 16                ZA - 16    PRZECIW - 0                 WSTRZYM. - 0            NIE GŁOS. - 0

DĄBROWSKI ANDRZEJ               za    JAKI PATRYK                    za        POPIOŁEK KRZYSZTOF               za    WOŹNIAK TADEUSZ               za
DERA ANDRZEJ                    za    KANIA ANDRZEJ                  za        ROJEK JÓZEF                      za    ZIOBRO JAN                    za
GOLBA MIECZYSŁAW                za    KEMPA BEATA                    za        ROMANEK ANDRZEJ                  za    ZIOBRO KAZIMIERZ              za
GOWIN JAROSŁAW                  za    MULARCZYK ARKADIUSZ            za        SIARKA EDWARD                    za    ŻALEK JACEK                   za


 RP (11)                    GŁOSOWAŁO - 10                ZA - 2     PRZECIW - 8                 WSTRZYM. - 0            NIE GŁOS. - 1

RYBAKOWICZ ADAM                 za    BORKOWSKI JERZY                pr.       LEWANDOWSKI ANDRZEJ              pr.   POPIOŁEK ZOFIA                pr.
WYDRZYŃSKI MACIEJ               za    KABACIŃSKI MICHAŁ              pr.       MARCINKIEWICZ MAŁGORZATA         pr.   DOŁECKI ANDRZEJ               ng.
BAUĆ PIOTR PAWEŁ                pr.   KWIATKOWSKI JACEK              pr.       MROCZEK MACIEJ                   pr.


 BC (4)                     GŁOSOWAŁO - 3                 ZA - 2     PRZECIW - 1                 WSTRZYM. - 0            NIE GŁOS. - 1

KOPYCIŃSKI SŁAWOMIR             za    ROZENEK ANDRZEJ                za        NAJDER JACEK                     pr.   NAPIERALSKI GRZEGORZ          ng.


 niez. (25)                 GŁOSOWAŁO - 22                ZA - 13    PRZECIW - 8                 WSTRZYM. - 1            NIE GŁOS. - 3

GIBAŁA ŁUKASZ                   za    PIĄTAK ANDRZEJ                 za        GALLA RYSZARD                    pr.   GÓRSKI TOMASZ                 ws.
GIRZYŃSKI ZBIGNIEW              za    ROGACKI ADAM                   za        GRODZKA ANNA                     pr.   DORN LUDWIK                   ng.
HOFMAN ADAM                     za    RYFIŃSKI ARMAND KAMIL          za        KALISZ RYSZARD                   pr.   GROMADZKI JAROSŁAW            ng.
JAGIEŁŁO JAROSŁAW TOMASZ        za    STAROŃ LIDIA                   za        KRUPA ŁUKASZ                     pr.   WIPLER PRZEMYSŁAW             ng.
KAMIŃSKI MARIUSZ ANTONI         za    SZELIGA PIOTR                  za        NOWICKA WANDA                    pr.
KOTLIŃSKI ROMAN                 za    WRÓBEL MARZENA DOROTA          za        POZNAŃSKI MAREK                  pr.
PENKALSKI WOJCIECH              za    BUDNIK JERZY                   pr.       ZIĘTEK JERZY                     pr.




                                                                           2
