  Sejm RP 7 kadencji
                                              POSIEDZENIE 95. - głosowanie nr 7 (25-06-2015 10:33:53)

 GŁOSOWAŁO - 445                 ZA - 181           PRZECIW - 257             WSTRZYMAŁO SIĘ - 7                    NIE GŁOS.- 15

 Pkt 33. porz. dzien. Sprawozdanie Komisji o: - rządowym projekcie ustawy o leczeniu niepłodności, - poselskim projekcie ustawy o zmianie ustawy o pobieraniu,
 przechowywaniu i przeszczepianiu komórek, tkanek i narządów - trzecie czytanie

 Głosowanie nad przyjęciem poprawek 2., 5., 8., od 10. do 12. oraz od 15. do 25.



 PO (202)                         GŁOSOWAŁO - 199                ZA - 11          PRZECIW - 185             WSTRZYM. - 3               NIE GŁOS. - 3

BIERNACKI MAREK                      za     GIERADA ARTUR                        pr.       LESZCZYNA IZABELA                 pr.   SCHETYNA GRZEGORZ               pr.
BUDNIK JERZY                         za     GLUZA CZESŁAW                        pr.       LITWIŃSKI ARKADIUSZ               pr.   SIBIŃSKA KRYSTYNA               pr.
CYCOŃ MARIAN                         za     GŁOGOWSKI TOMASZ                     pr.       ŁAPIŃSKI MAREK                    pr.   SIEDLACZEK HENRYK               pr.
FABISIAK JOANNA                      za     GRABARCZYK CEZARY                    pr.       ŁAWRYNOWICZ ZOFIA                 pr.   SIKORSKI RADOSŁAW               pr.
GRAD MARIUSZ                         za     GRUPIŃSKI RAFAŁ                      pr.       MACIASZEK ROBERT                  pr.   SKOWROŃSKA KRYSTYNA             pr.
GUT-MOSTOWY ANDRZEJ                  za     GUZOWSKA IWONA                       pr.       MAŁECKA-LIBERA BEATA              pr.   SŁAWIAK BOŻENA                  pr.
PLUTA MIROSŁAW                       za     HALICKI ANDRZEJ                      pr.       MARCZUŁAJTIS-WALCZAK JAGNA        pr.   SŁUGOCKI WALDEMAR               pr.
RAŚ IRENEUSZ                         za     HALL KATARZYNA                       pr.       MATUSIK-LIPIEC KATARZYNA          pr.   SOSNA ALEKSANDER                pr.
STAROŃ LIDIA                         za     HANAJCZYK AGNIESZKA                  pr.       MĘŻYDŁO ANTONI                    pr.   STACHOWICZ KATARZYNA            pr.
TOMCZAK JACEK                        za     HENCZYCA BOŻENA                      pr.       MILLER RAJMUND                    pr.   STULIGROSZ MICHAŁ               pr.
ZIEMNIAK WOJCIECH                    za     HOK MAREK                            pr.       MŁYŃCZAK ALDONA                   pr.   SUSKI PAWEŁ                     pr.
ACHINGER ELŻBIETA                    pr.    HOPPE TERESA                         pr.       MROCZEK CZESŁAW                   pr.   SYCZ MIRON                      pr.
ARKIT TADEUSZ                        pr.    HUSKOWSKI STANISŁAW                  pr.       MRZYGŁOCKA IZABELA KATARZYNA      pr.   SZCZERBA MICHAŁ                 pr.
ARŁUKOWICZ BARTOSZ                   pr.    JAGŁA ROBERT                         pr.       MUCHA JOANNA                      pr.   SZTOLCMAN GRZEGORZ              pr.
AUGUSTYN URSZULA                     pr.    JANIK RENATA                         pr.       MUNYAMA KILLION                   pr.   SZUMILAS KRYSTYNA               pr.
AZIEWICZ TADEUSZ                     pr.    JANYSKA MARIA MAŁGORZATA             pr.       NAGUSZEWSKI TADEUSZ               pr.   SZYDŁOWSKA BOŻENA               pr.
BIERNAT ANDRZEJ                      pr.    JARMUZIEWICZ TADEUSZ                 pr.       NEMŚ ANNA                         pr.   SZYMAŃSKI TOMASZ                pr.
BLANIK LESZEK                        pr.    JAROS MICHAŁ                         pr.       NEUMANN SŁAWOMIR                  pr.   ŚLEDZIŃSKA-KATARASIŃSKA IWONA   pr.
BOBOWSKA JOANNA                      pr.    JASTRZĘBSKI LESZEK                   pr.       NIEDZIELA DOROTA                  pr.   ŚWIĘCICKI MARCIN                pr.
BOROWCZAK JERZY                      pr.    KACZOR ROMAN                         pr.       NIEMCZYK MAŁGORZATA               pr.   ŚWIŁO TERESA                    pr.
BREJZA KRZYSZTOF                     pr.    KAMIŃSKA BOŻENA                      pr.       NIESIOŁOWSKI STEFAN               pr.   TOMAŃSKI PIOTR                  pr.
BRZEZINKA JACEK                      pr.    KANIA ANDRZEJ                        pr.       NOWAK TOMASZ PIOTR                pr.   TOMASZAK-ZESIUK IRENA           pr.
BUBLEWICZ BEATA                      pr.    KARPIŃSKI GRZEGORZ                   pr.       NYKIEL MIROSŁAWA                  pr.   TOMASZEWSKI JAN                 pr.
BUDKA BORYS                          pr.    KARPIŃSKI W ŁODZIMIERZ               pr.       OKŁA-DREWNOWICZ MARZENA           pr.   TOMCZYK CEZARY                  pr.
BUKIEWICZ BOŻENNA                    pr.    KIDAWA-BŁOŃSKA MAŁGORZATA            pr.       OKRĄGŁY JANINA                    pr.   TOMCZYKIEWICZ TOMASZ            pr.
BUTRYN RENATA                        pr.    KIERWIŃSKI MARCIN                    pr.       OLECHOWSKA ALICJA                 pr.   TRYBUŚ-CIEŚLAR ALEKSANDRA       pr.
CHARŁAMPOWICZ JAROSŁAW               pr.    KLUZIK-ROSTKOWSKA JOANNA             pr.       OLSZEWSKI PAWEŁ                   pr.   TUSK ŁUKASZ                     pr.
CHMIELEWSKI STANISŁAW                pr.    KŁOSIN KRYSTYNA                      pr.       ORZECHOWSKI ANDRZEJ               pr.   TYSZKIEWICZ ROBERT              pr.
CICHOŃ JANUSZ                        pr.    KOCHAN MAGDALENA                     pr.       ORZECHOWSKI MACIEJ                pr.   VAN DER COGHEN PIOTR            pr.
CIEMNIAK GRAŻYNA                     pr.    KOLENDA-ŁABUŚ BRYGIDA                pr.       OŚWIĘCIMSKI KONSTANTY             pr.   VINCENT-ROSTOWSKI JAN           pr.
CIEŚLIŃSKI PIOTR                     pr.    KOŁACZ-LESZCZYŃSKA AGNIESZKA         pr.       PACELT ZBIGNIEW                   pr.   WARDZAŁA ROBERT                 pr.
CZAPLICKA BARBARA                    pr.    KOŁODZIEJ EWA                        pr.       PAHL WITOLD                       pr.   WIELICHOWSKA MONIKA             pr.
CZECHYRA CZESŁAW                     pr.    KONWIŃSKI ZBIGNIEW                   pr.       PAPKE PAWEŁ                       pr.   WITCZAK MARIUSZ                 pr.
CZERNOW ZOFIA                        pr.    KOPACZ EWA                           pr.       PĘPEK MAŁGORZATA                  pr.   WOJNAROWSKI NORBERT             pr.
CZERWIŃSKI ANDRZEJ                   pr.    KOPACZEWSKA DOMICELA                 pr.       PIECHOTA SŁAWOMIR JAN             pr.   WOLAK EWA                       pr.
CZESZEJKO-SOCHACKA EWA               pr.    KORZENIOWSKI LESZEK                  pr.       PIERZCHAŁA ELŻBIETA APOLONIA      pr.   WOŹNIAK MAŁGORZATA              pr.
DĄBROWSKA ALICJA                     pr.    KOSECKI ROMAN JACEK                  pr.       PIETRASZEWSKA DANUTA              pr.   WÓJCIK MAREK                    pr.
DROZD EWA                            pr.    KOWALSKI SŁAWOMIR                    pr.       PIETRZCZYK LUCJAN MAREK           pr.   ZAKRZEWSKA JADWIGA              pr.
DUNIN ARTUR                          pr.    KOZACZYŃSKI JACEK                    pr.       PIĘTA JAROSŁAW                    pr.   ZAREMBA RENATA                  pr.
DURKA ZENON                          pr.    KOZDROŃ JERZY                        pr.       PIOTROWSKA TERESA                 pr.   ZAWADZKI RYSZARD                pr.
DZIĘCIOŁ JANUSZ                      pr.    KOZŁOWSKA IWONA                      pr.       PLOCKE KAZIMIERZ                  pr.   ZIELIŃSKI MACIEJ                pr.
DZIKOWSKI WALDY                      pr.    KRAJEWSKA LIGIA                      pr.       POMASKA AGNIESZKA                 pr.   ŻMIJAN STANISŁAW                pr.
FEDOROWICZ JERZY                     pr.    KROPIWNICKI ROBERT                   pr.       PORĘBA MAREK                      pr.   ŻMUDA-TRZEBIATOWSKA EWA         pr.
FIEDLER ARKADY                       pr.    KRÓLIKOWSKA-KIŃSKA ELŻBIETA          pr.       RACZKOWSKI DAMIAN                 pr.   KAŹMIERCZAK JAN                 ws.
GADOWSKI KRZYSZTOF                   pr.    KRYSZTOFIAK PRZEMYSŁAW               pr.       RANIEWICZ GRZEGORZ                pr.   RADZISZEWSKA ELŻBIETA           ws.
GAŁAŻEWSKI ANDRZEJ                   pr.    KRZĄKAŁA MAREK                       pr.       ROZPONDEK HALINA                  pr.   SUCHOWIEJKO WIESŁAW             ws.
GAPIŃSKA ELŻBIETA                    pr.    KULAS JAN                            pr.       RUSINOWSKA BEATA                  pr.   ARNDT PAWEŁ                     ng.
GAW ŁOWSKI STANISŁAW                 pr.    KULESZA TOMASZ                       pr.       RUTKOWSKA DOROTA                  pr.   KOŹLAKIEWICZ MIROSŁAW           ng.
GĄDEK LIDIA                          pr.    LAMCZYK STANISŁAW                    pr.       RUTNICKI JAKUB                    pr.   KUCHARSKI CEZARY                ng.
GĄSIOR-MAREK MAGDALENA               pr.    LASSOTA JÓZEF                        pr.       RZĄSA MAREK                       pr.
GELERT ELŻBIETA                      pr.    LENZ TOMASZ                          pr.       RZYMEŁKA JAN                      pr.




                                                                                       1
 PiS (134)                  GŁOSOWAŁO - 130              ZA - 130   PRZECIW - 0                 WSTRZYM. - 0            NIE GŁOS. - 4

ABRAMOWICZ ADAM                 za    JACH MICHAŁ                   za        MATUSZEWSKI MAREK                za    STRZAŁKOWSKI STEFAN        za
ADAMCZYK ANDRZEJ                za    JANCZYK WIESŁAW               za        MAZUREK BEATA                    za    SUSKI MAREK                za
ANDZEL WALDEMAR                 za    JANIK GRZEGORZ                za        MICHAŁKIEWICZ KRZYSZTOF          za    SZAŁAMACHA PAWEŁ           za
ARCISZEWSKA-MIELEWCZYK DOROTA   za    JASIŃSKI WOJCIECH             za        MOSKAL KAZIMIERZ                 za    SZARAMA WOJCIECH           za
ARDANOWSKI JAN KRZYSZTOF        za    JAWORSKI ANDRZEJ              za        NAIMSKI PIOTR                    za    SZCZERSKI KRZYSZTOF        za
ARENT IWONA EWA                 za    JĘDRYSEK MARIUSZ ORION        za        NOWAK MARIA                      za    SZCZYPIŃSKA JOLANTA        za
AST MAREK                       za    JURGIEL KRZYSZTOF             za        OLENDZKA HALINA                  za    SZLACHTA ANDRZEJ           za
BABALSKI ZBIGNIEW               za    KACZYŃSKI JAROSŁAW            za        OPIOŁA MAREK                     za    SZMIT JERZY                za
BABIARZ PIOTR ŁUKASZ            za    KAMIŃSKI MARIUSZ              za        OSUCH JACEK                      za    SZWED STANISŁAW            za
BABINETZ PIOTR                  za    KŁOSOWSKI SŁAWOMIR            za        PALUCH ANNA                      za    SZYDŁO BEATA               za
BARTUŚ BARBARA                  za    KOŁAKOWSKI LECH               za        PAW ŁOWICZ KRYSTYNA              za    SZYSZKO JAN                za
BĄK DARIUSZ                     za    KOŁAKOWSKI ROBERT             za        PIĘTA STANISŁAW                  za    ŚNIADEK JANUSZ             za
BERNACKI WŁODZIMIERZ            za    KOWALCZYK HENRYK              za        PIONTKOWSKI DARIUSZ              za    ŚWIAT JACEK                za
BĘTKOWSKI ANDRZEJ               za    KOWNACKI BARTOSZ              za        PIOTROWICZ STANISŁAW             za    TCHÓRZEWSKI KRZYSZTOF      za
BŁASZCZAK MARIUSZ               za    KRASULSKI LEONARD             za        POLACZEK JERZY                   za    TELUS ROBERT               za
BŁĄDEK ANTONI                   za    KRÓL PIOTR                    za        POLAK MAREK                      za    TERLECKI RYSZARD           za
BOGUCKI JACEK                   za    KRUK ELŻBIETA                 za        POLAK PIOTR                      za    TOBISZOWSKI GRZEGORZ       za
BUBULA BARBARA                  za    KUCHCIŃSKI MAREK              za        PYZIK PIOTR                      za    WARZECHA JAN               za
CHMIELOWIEC ZBIGNIEW            za    KWIATKOWSKI ADAM              za        RAFALSKA ELŻBIETA                za    WITEK ELŻBIETA             za
CZARNECKI PRZEMYSŁAW            za    KWITEK MAREK                  za        RUSECKA URSZULA                  za    WOJTKIEWICZ MICHAŁ         za
CZARNECKI WITOLD                za    LATOS TOMASZ                  za        RZOŃCA BOGDAN                    za    WOŹNIAK GRZEGORZ ADAM      za
CZARTORYSKI ARKADIUSZ           za    LIPIEC KRZYSZTOF              za        SADURSKA MAŁGORZATA              za    ZALEWSKA ANNA              za
ĆWIK PIOTR KRZYSZTOF            za    LIPIŃSKI ADAM                 za        SASIN JACEK                      za    ZAWIŚLAK SŁAWOMIR          za
DOBRZYŃSKI LESZEK               za    ŁATAS MAREK                   za        SĄDEL JERZY                      za    ZBONIKOWSKI ŁUKASZ         za
DOLATA ZBIGNIEW                 za    ŁOPIŃSKI MACIEJ               za        SCHREIBER GRZEGORZ               za    ZIELIŃSKI JAROSŁAW         za
DUSZEK MARCIN                   za    MACHAŁEK MARZENA              za        SELIGA DARIUSZ                   za    ZUBA MARIA                 za
DZIEDZICZAK JAN                 za    MACIEJEWSKI KRZYSZTOF         za        SELLIN JAROSŁAW                  za    ZUBOWSKI WOJCIECH          za
DZIUBA TADEUSZ                  za    MACIEREWICZ ANTONI            za        SMIRNOW ANDRZEJ                  za    ŻYŻYŃSKI JERZY             za
FALFUS JACEK                    za    MALIK EWA                     za        SMOLIŃSKI KAZIMIERZ              za    BRUDZIŃSKI JOACHIM         ng.
GIŻYŃSKI SZYMON                 za    MAŁECKI MACIEJ                za        SOBECKA ANNA ELŻBIETA            za    GÓRSKI ARTUR               ng.
GOŁOJUCH KAZIMIERZ              za    MASŁOWSKA GABRIELA            za        SOBIERAJSKI CZESŁAW              za    KRACZKOWSKI MAKS           ng.
GOSIEWSKA MAŁGORZATA            za    MASTALEREK MARCIN             za        SOŃTA KRZYSZTOF                  za    WASZCZYKOWSKI WITOLD       ng.
HOC CZESŁAW                     za    MATERNA JERZY                 za        SPRAWKA LECH                     za
HRYNKIEWICZ JÓZEFA              za    MATUSIAK GRZEGORZ             za        STAWIARSKI JAROSŁAW              za


 PSL (38)                   GŁOSOWAŁO - 37               ZA - 16    PRZECIW - 18                WSTRZYM. - 3            NIE GŁOS. - 1

GOS MAREK                       za    SOSNOWSKI ZBIGNIEW            za        DZIADZIO DARIUSZ CEZAR           pr.   SAJAK PAWEŁ                pr.
KALEMBA STANISŁAW               za    STEFANIUK FRANCISZEK JERZY    za        GARCZEWSKI ROMUALD               pr.   SMOLARZ HENRYK             pr.
KASPRZAK MIECZYSŁAW             za    SZTORC ANDRZEJ                za        GRZESZCZAK EUGENIUSZ TOMASZ      pr.   SZYMIEC-RACZYŃSKA HALINA   pr.
KŁOPOTEK EUGENIUSZ              za    TOKARSKA GENOWEFA             za        KMIECIK HENRYK                   pr.   ŻELICHOWSKI STANISŁAW      pr.
ŁOPATA JAN                      za    ZGORZELSKI PIOTR              za        MAKOWSKI TOMASZ                  pr.   BORKOWSKI KRZYSZTOF        ws.
MALISZEWSKI MIROSŁAW            za    ZYCH JÓZEF                    za        NAWROCKA ELŻBIETA                pr.   GODSON JOHN ABRAHAM        ws.
OZGA KRYSTYNA                   za    BODIO BARTŁOMIEJ              pr.       PACHOLSKI MICHAŁ TOMASZ          pr.   WALKOWSKI PIOTR            ws.
PAWLAK MIROSŁAW                 za    BRAMORA ARTUR                 pr.       PASŁAWSKA URSZULA                pr.   BORAWSKI EDMUND            ng.
PAWLAK WALDEMAR                 za    BURY JAN                      pr.       PIECHOCIŃSKI JANUSZ              pr.
SAWICKI MAREK                   za    DĘBSKI ARTUR                  pr.       RACKI JÓZEF                      pr.


 SLD (34)                   GŁOSOWAŁO - 31               ZA - 0     PRZECIW - 31                WSTRZYM. - 0            NIE GŁOS. - 3

AJCHLER ROMUALD                 pr.   GARBOWSKI TOMASZ              pr.       NAPIERALSKI GRZEGORZ             pr.   WONTOR BOGUSŁAW            pr.
ALEKSANDRZAK LESZEK             pr.   GÓRCZYŃSKI ARTUR              pr.       NIEDBAŁA MAREK                   pr.   WZIĄTEK STANISŁAW          pr.
BALT MAREK                      pr.   IWIŃSKI TADEUSZ               pr.       OLEJNICZAK CEZARY                pr.   ZABOROWSKI ZBYSZEK         pr.
BANASZAK MACIEJ                 pr.   JOŃSKI DARIUSZ                pr.       OSTROWSKI ARTUR                  pr.   ZBRZYZNY RYSZARD           pr.
BAŃKOWSKA ANNA                  pr.   KAMIŃSKI TOMASZ               pr.       PRZĄDKA STANISŁAWA               pr.   CZYKWIN EUGENIUSZ          ng.
CEDZYŃSKI JAN                   pr.   KĘPIŃSKI ADAM                 pr.       SEKUŁA-SZMAJDZIŃSKA MAŁGORZATA   pr.   DOMARACKI MAREK            ng.
CHMIELOWSKI PIOTR               pr.   KLEPACZ WITOLD                pr.       STOLARSKI MAREK                  pr.   MATUSZCZAK ZBIGNIEW        ng.
CZERNIAK JACEK                  pr.   KŁOSOWSKI KRZYSZTOF           pr.       TOMASZEWSKI TADEUSZ              pr.
ELSNER WINCENTY                 pr.   MILLER LESZEK                 pr.       WENDERLICH JERZY                 pr.


 ZP (15)                    GŁOSOWAŁO - 14               ZA - 14    PRZECIW - 0                 WSTRZYM. - 0            NIE GŁOS. - 1

DĄBROWSKI ANDRZEJ               za    KEMPA BEATA                   za        ROMANEK ANDRZEJ                  za    ZIOBRO KAZIMIERZ           za
DERA ANDRZEJ                    za    MULARCZYK ARKADIUSZ           za        SIARKA EDWARD                    za    ŻALEK JACEK                za
GOWIN JAROSŁAW                  za    POPIOŁEK KRZYSZTOF            za        WOŹNIAK TADEUSZ                  za    GOLBA MIECZYSŁAW           ng.
JAKI PATRYK                     za    ROJEK JÓZEF                   za        ZIOBRO JAN                       za


 RP (11)                    GŁOSOWAŁO - 9                ZA - 0     PRZECIW - 9                 WSTRZYM. - 0            NIE GŁOS. - 2

BAUĆ PIOTR PAWEŁ                pr.   KWIATKOWSKI JACEK             pr.       PALIKOT JANUSZ                   pr.   MARCINKIEWICZ MAŁGORZATA   ng.
BORKOWSKI JERZY                 pr.   LEWANDOWSKI ANDRZEJ           pr.       POPIOŁEK ZOFIA                   pr.   WYDRZYŃSKI MACIEJ          ng.
KABACIŃSKI MICHAŁ               pr.   MROCZEK MACIEJ                pr.       RYBAKOWICZ ADAM                  pr.


 niez. (26)                 GŁOSOWAŁO - 25               ZA - 10    PRZECIW - 14                WSTRZYM. - 1            NIE GŁOS. - 1

DORN LUDWIK                     za    SZELIGA PIOTR                 za        KALISZ RYSZARD                   pr.   POZNAŃSKI MAREK            pr.
GIRZYŃSKI ZBIGNIEW              za    WIPLER PRZEMYSŁAW             za        KOPYCIŃSKI SŁAWOMIR              pr.   ROZENEK ANDRZEJ            pr.
GÓRSKI TOMASZ                   za    WRÓBEL MARZENA DOROTA         za        KOTLIŃSKI ROMAN                  pr.   RYFIŃSKI ARMAND KAMIL      pr.
HOFMAN ADAM                     za    GALLA RYSZARD                 pr.       KRUPA ŁUKASZ                     pr.   ZIĘTEK JERZY               ws.
JAGIEŁŁO JAROSŁAW TOMASZ        za    GIBAŁA ŁUKASZ                 pr.       NAJDER JACEK                     pr.   PIĄTAK ANDRZEJ             ng.
KAMIŃSKI MARIUSZ ANTONI         za    GRODZKA ANNA                  pr.       NOWICKA WANDA                    pr.
ROGACKI ADAM                    za    GROMADZKI JAROSŁAW            pr.       PENKALSKI WOJCIECH               pr.




                                                                          2
