  Sejm RP 7 kadencji
                                              POSIEDZENIE 7. - głosowanie nr 112 (27-01-2012 13:43:45)

 GŁOSOWAŁO - 439                 ZA - 208           PRZECIW - 231              WSTRZYMAŁO SIĘ - 0                   NIE GŁOS.- 21

 Pkt 1. porz. dzien. Sprawozdanie Komisji o projekcie ustawy budżetowej na rok 2012 - trzecie czytanie

 Głosowanie nad przyjęciem poprawki 252.



 PO (207)                         GŁOSOWAŁO - 204                ZA - 0            PRZECIW - 204             WSTRZYM. - 0            NIE GŁOS. - 3

ADAMCZAK MAŁGORZATA                   pr.   GRAD MARIUSZ                          pr.       ŁAWRYNOWICZ ZOFIA               pr.   SCHETYNA GRZEGORZ               pr.
ARKIT TADEUSZ                         pr.   GRAŚ PAWEŁ                            pr.       MAŁECKA-LIBERA BEATA            pr.   SIBIŃSKA KRYSTYNA               pr.
ARŁUKOWICZ BARTOSZ                    pr.   GRUPIŃSKI RAFAŁ                       pr.       MARCZUŁAJTIS-WALCZAK JAGNA      pr.   SIEDLACZEK HENRYK               pr.
ARNDT PAWEŁ                           pr.   GUT-MOSTOWY ANDRZEJ                   pr.       MATUSIK-LIPIEC KATARZYNA        pr.   SIKORSKI RADOSŁAW               pr.
AUGUSTYN URSZULA                      pr.   GUZOWSKA IWONA                        pr.       MĘŻYDŁO ANTONI                  pr.   SKOWROŃSKA KRYSTYNA             pr.
AZIEWICZ TADEUSZ                      pr.   HALICKI ANDRZEJ                       pr.       MILLER RAJMUND                  pr.   SŁAWIAK BOŻENA                  pr.
BIERNACKI MAREK                       pr.   HALL KATARZYNA                        pr.       MIODOWICZ KONSTANTY             pr.   SŁUGOCKI WALDEMAR               pr.
BIERNAT ANDRZEJ                       pr.   HANAJCZYK AGNIESZKA                   pr.       MROCZEK CZESŁAW                 pr.   SMOLARZ TOMASZ                  pr.
BLANIK LESZEK                         pr.   HOK MAREK                             pr.       MRZYGŁOCKA IZABELA KATARZYNA    pr.   STAROŃ LIDIA                    pr.
BOBOWSKA JOANNA                       pr.   HOPPE TERESA                          pr.       MUCHA JOANNA                    pr.   SUCHOWIEJKO WIESŁAW             pr.
BOROWCZAK JERZY                       pr.   HUSKOWSKI STANISŁAW                   pr.       MUNYAMA KILLION                 pr.   SUSKI PAWEŁ                     pr.
BOROWIAK ŁUKASZ                       pr.   JANYSKA MARIA MAŁGORZATA              pr.       NEMŚ ANNA                       pr.   SYCZ MIRON                      pr.
BREJZA KRZYSZTOF                      pr.   JARMUZIEWICZ TADEUSZ                  pr.       NEUMANN SŁAWOMIR                pr.   SZCZERBA MICHAŁ                 pr.
BRZEZINKA JACEK                       pr.   JAROS MICHAŁ                          pr.       NIEDZIELA DOROTA                pr.   SZEJNFELD ADAM                  pr.
BUBLEWICZ BEATA                       pr.   JASTRZĘBSKI LESZEK                    pr.       NIEMCZYK MAŁGORZATA             pr.   SZTOLCMAN GRZEGORZ              pr.
BUDKA BORYS                           pr.   KACZOR ROMAN                          pr.       NIESIOŁOWSKI STEFAN             pr.   SZULC JAKUB                     pr.
BUDNIK JERZY                          pr.   KAMIŃSKA BOŻENA                       pr.       NOWAK SŁAWOMIR                  pr.   SZUMILAS KRYSTYNA               pr.
BUKIEWICZ BOŻENNA                     pr.   KANIA ANDRZEJ                         pr.       NOWAK TOMASZ PIOTR              pr.   SZYDŁOWSKA BOŻENA               pr.
BUŁA ANDRZEJ                          pr.   KARPIŃSKI W ŁODZIMIERZ                pr.       NYKIEL MIROSŁAWA                pr.   SZYMAŃSKI TOMASZ                pr.
BUTRYN RENATA                         pr.   KATULSKI JAROSŁAW                     pr.       OKŁA-DREWNOWICZ MARZENA         pr.   ŚLEDZIŃSKA-KATARASIŃSKA IWONA   pr.
CHARŁAMPOWICZ JAROSŁAW                pr.   KAŹMIERCZAK JAN                       pr.       OKRĄGŁY JANINA                  pr.   ŚWIĘCICKI MARCIN                pr.
CICHOŃ JANUSZ                         pr.   KIDAWA-BŁOŃSKA MAŁGORZATA             pr.       OLECHOWSKA ALICJA               pr.   TOMAŃSKI PIOTR                  pr.
CIEŚLIŃSKI PIOTR                      pr.   KIERWIŃSKI MARCIN                     pr.       OLSZEWSKI PAWEŁ                 pr.   TOMCZAK JACEK                   pr.
CYCOŃ MARIAN                          pr.   KLUZIK-ROSTKOWSKA JOANNA              pr.       ORZECHOWSKI ANDRZEJ             pr.   TOMCZYK CEZARY                  pr.
CZAPLICKA BARBARA                     pr.   KŁOSIN KRYSTYNA                       pr.       ORZECHOWSKI MACIEJ              pr.   TOMCZYKIEWICZ TOMASZ            pr.
CZECHYRA CZESŁAW                      pr.   KOCHAN MAGDALENA                      pr.       OŚWIĘCIMSKI KONSTANTY           pr.   TRYBUŚ ALEKSANDRA               pr.
CZERNOW ZOFIA                         pr.   KOLENDA-ŁABUŚ BRYGIDA                 pr.       PACELT ZBIGNIEW                 pr.   TUSK DONALD                     pr.
CZERWIŃSKI ANDRZEJ                    pr.   KOŁACZ-LESZCZYŃSKA AGNIESZKA          pr.       PAHL WITOLD                     pr.   TYSZKIEWICZ ROBERT              pr.
DĄBROWSKA ALICJA                      pr.   KOŁODZIEJ EWA                         pr.       PAPKE PAWEŁ                     pr.   VAN DER COGHEN PIOTR            pr.
DROZD EWA                             pr.   KONWIŃSKI ZBIGNIEW                    pr.       PĘPEK MAŁGORZATA                pr.   VINCENT-ROSTOWSKI JAN           pr.
DUNIN ARTUR                           pr.   KOPACZ EWA                            pr.       PIECHOTA SŁAWOMIR JAN           pr.   WARDZAŁA ROBERT                 pr.
DURKA ZENON                           pr.   KOPACZEWSKA DOMICELA                  pr.       PIERZCHAŁA ELŻBIETA APOLONIA    pr.   WIELICHOWSKA MONIKA             pr.
DZIĘCIOŁ JANUSZ                       pr.   KORZENIOWSKI LESZEK                   pr.       PIETRASZEWSKA DANUTA            pr.   WITCZAK MARIUSZ                 pr.
DZIKOWSKI WALDY                       pr.   KOSECKI ROMAN JACEK                   pr.       PIETRZCZYK LUCJAN MAREK         pr.   WITKOWSKI RADOSŁAW              pr.
FABISIAK JOANNA                       pr.   KOWALSKI SŁAWOMIR                     pr.       PIĘTA JAROSŁAW                  pr.   WOJNAROWSKI NORBERT             pr.
FEDOROWICZ JERZY                      pr.   KOZACZYŃSKI JACEK                     pr.       PIOTROWSKA TERESA               pr.   WOJTKOWSKI MAREK                pr.
FIEDLER ARKADY                        pr.   KOZDROŃ JERZY                         pr.       PITERA JULIA                    pr.   WOLAK EWA                       pr.
GADOWSKI KRZYSZTOF                    pr.   KOZŁOWSKA IWONA                       pr.       PLOCKE KAZIMIERZ                pr.   WÓJCIK MAREK                    pr.
GAŁAŻEWSKI ANDRZEJ                    pr.   KOZŁOWSKA-RAJEWICZ AGNIESZKA          pr.       PLURA MAREK                     pr.   ZAKRZEWSKA JADWIGA              pr.
GAPIŃSKA ELŻBIETA                     pr.   KOŹLAKIEWICZ MIROSŁAW                 pr.       PLUTA MIROSŁAW                  pr.   ZAWADZKI RYSZARD                pr.
GAW ŁOWSKI STANISŁAW                  pr.   KRAJEWSKA LIGIA                       pr.       POMASKA AGNIESZKA               pr.   ZDROJEWSKI BOGDAN               pr.
GĄDEK LIDIA                           pr.   KROPIWNICKI ROBERT                    pr.       POŚLEDNIA KRYSTYNA              pr.   ZIELIŃSKI MACIEJ                pr.
GĄSIOR-MAREK MAGDALENA                pr.   KRZĄKAŁA MAREK                        pr.       RACZKOWSKI DAMIAN               pr.   ZIEMNIAK WOJCIECH               pr.
GELERT ELŻBIETA                       pr.   KUDRYCKA BARBARA                      pr.       RADZISZEWSKA ELŻBIETA           pr.   ZIĘTEK JERZY                    pr.
GIBAŁA ŁUKASZ                         pr.   KULESZA TOMASZ                        pr.       RANIEWICZ GRZEGORZ              pr.   ŻALEK JACEK                     pr.
GIERADA ARTUR                         pr.   KWIATKOWSKI KRZYSZTOF                 pr.       RAŚ IRENEUSZ                    pr.   ŻMIJAN STANISŁAW                pr.
GLUZA CZESŁAW                         pr.   LAMCZYK STANISŁAW                     pr.       ROSATI DARIUSZ                  pr.   ŻMUDA-TRZEBIATOWSKA EWA         pr.
GŁOGOWSKI TOMASZ                      pr.   LASSOTA JÓZEF                         pr.       ROZPONDEK HALINA                pr.   ŻYLIŃSKI ADAM                   pr.
GODSON JOHN ABRAHAM                   pr.   LENZ TOMASZ                           pr.       RUTNICKI JAKUB                  pr.   KUCHARSKI CEZARY                ng.
GOWIN JAROSŁAW                        pr.   LESZCZYNA IZABELA                     pr.       RYNASIEWICZ ZBIGNIEW            pr.   RUTKOWSKA DOROTA                ng.
GRABARCZYK CEZARY                     pr.   LITWIŃSKI ARKADIUSZ                   pr.       RZĄSA MAREK                     pr.   ZAREMBA RENATA                  ng.
GRAD ALEKSANDER                       pr.   ŁAPIŃSKI MAREK                        pr.       SAŁUGA WOJCIECH                 pr.




                                                                                        1
 PiS (136)                    GŁOSOWAŁO - 126           ZA - 126   PRZECIW - 0                 WSTRZYM. - 0            NIE GŁOS. - 10

ABRAMOWICZ ADAM                 za    HRYNKIEWICZ JÓZEFA           za        MOSKAL KAZIMIERZ                 za    SZYSZKO JAN                   za
ADAMCZYK ANDRZEJ                za    JACH MICHAŁ                  za        NAIMSKI PIOTR                    za    ŚNIADEK JANUSZ                za
ANDZEL WALDEMAR                 za    JANCZYK WIESŁAW              za        NOWAK MARIA                      za    ŚWIAT JACEK                   za
ARCISZEWSKA-MIELEWCZYK DOROTA   za    JASIŃSKI WOJCIECH            za        OPIOŁA MAREK                     za    TCHÓRZEWSKI KRZYSZTOF         za
ARDANOWSKI JAN KRZYSZTOF        za    JAWORSKI ANDRZEJ             za        OSUCH JACEK                      za    TELUS ROBERT                  za
ARENT IWONA EWA                 za    JURGIEL KRZYSZTOF            za        OŻÓG STANISŁAW                   za    TERLECKI RYSZARD              za
AST MAREK                       za    KACZMAREK TOMASZ             za        PALUCH ANNA                      za    TOBISZOWSKI GRZEGORZ          za
BABALSKI ZBIGNIEW               za    KACZYŃSKI JAROSŁAW           za        PAW ŁOWICZ KRYSTYNA              za    TOMASZEWSKI JAN               za
BABINETZ PIOTR                  za    KAMIŃSKI MARIUSZ             za        PIECHA BOLESŁAW GRZEGORZ         za    UJAZDOWSKI KAZIMIERZ MICHAŁ   za
BARTUŚ BARBARA                  za    KŁOSOWSKI SŁAWOMIR           za        PIĘTA STANISŁAW                  za    WARZECHA JAN                  za
BĄK DARIUSZ                     za    KOŁAKOWSKI LECH              za        PIOTROWICZ STANISŁAW             za    WASZCZYKOWSKI WITOLD          za
BERNACKI W ŁODZIMIERZ           za    KOŁAKOWSKI ROBERT            za        POLACZEK JERZY                   za    WIPLER PRZEMYSŁAW             za
BĘTKOWSKI ANDRZEJ               za    KOWALCZYK HENRYK             za        POLAK MAREK                      za    WIŚNIEWSKA JADWIGA            za
BŁASZCZAK MARIUSZ               za    KRACZKOWSKI MAKS             za        POLAK PIOTR                      za    WITEK ELŻBIETA                za
BRUDZIŃSKI JOACHIM              za    KRASULSKI LEONARD            za        PYZIK PIOTR                      za    WITKO MARCIN                  za
BUBULA BARBARA                  za    KRUK ELŻBIETA                za        RAFALSKA ELŻBIETA                za    WOŹNIAK GRZEGORZ ADAM         za
CHMIELOWIEC ZBIGNIEW            za    KUCHCIŃSKI MAREK             za        ROGACKI ADAM                     za    ZALEWSKA ANNA                 za
CZARNECKI WITOLD                za    KUŹMIUK ZBIGNIEW             za        RUSIECKI JAROSŁAW                za    ZAWIŚLAK SŁAWOMIR             za
CZARTORYSKI ARKADIUSZ           za    KWIATKOWSKI ADAM             za        RZOŃCA BOGDAN                    za    ZBONIKOWSKI ŁUKASZ            za
CZESAK EDWARD                   za    LATOS TOMASZ                 za        SADURSKA MAŁGORZATA              za    ZIELIŃSKI JAROSŁAW            za
DOBRZYŃSKI LESZEK               za    LIPIEC KRZYSZTOF             za        SASIN JACEK                      za    ZŁOTOWSKI KOSMA               za
DOLATA ZBIGNIEW                 za    LIPIŃSKI ADAM                za        SCHREIBER GRZEGORZ               za    ZUBA MARIA                    za
DUDA ANDRZEJ                    za    ŁOPIŃSKI MACIEJ              za        SELIGA DARIUSZ                   za    ZUBOWSKI WOJCIECH             za
DZIEDZICZAK JAN                 za    MACHAŁEK MARZENA             za        SELLIN JAROSŁAW                  za    ŻYŻYŃSKI JERZY                za
DZIUBA TADEUSZ                  za    MACIEREWICZ ANTONI           za        SOBECKA ANNA ELŻBIETA            za    HOFMAN ADAM                   ng.
FALFUS JACEK                    za    MALIK EWA                    za        STRZAŁKOWSKI STEFAN              za    JACKIEWICZ DAWID              ng.
FOTYGA ANNA                     za    MAŁECKI MACIEJ               za        SUSKI MAREK                      za    KAMIŃSKI MARIUSZ ANTONI       ng.
GIRZYŃSKI ZBIGNIEW              za    MASŁOWSKA GABRIELA           za        SZAŁAMACHA PAWEŁ                 za    KLOC IZABELA                  ng.
GIŻYŃSKI SZYMON                 za    MASTALEREK MARCIN            za        SZCZERSKI KRZYSZTOF              za    ŁATAS MAREK                   ng.
GOŁOJUCH KAZIMIERZ              za    MATERNA JERZY                za        SZCZYPIŃSKA JOLANTA              za    PIONTKOWSKI DARIUSZ           ng.
GOSIEWSKA MAŁGORZATA            za    MATUSIAK GRZEGORZ            za        SZLACHTA ANDRZEJ                 za    POPIOŁEK KRZYSZTOF            ng.
GÓRSKI ARTUR                    za    MATUSZEWSKI MAREK            za        SZMIT JERZY                      za    SPRAWKA LECH                  ng.
GÓRSKI TOMASZ                   za    MAZUREK BEATA                za        SZWED STANISŁAW                  za    SZARAMA WOJCIECH              ng.
HOC CZESŁAW                     za    MICHAŁKIEWICZ KRZYSZTOF      za        SZYDŁO BEATA                     za    WOJTKIEWICZ MICHAŁ            ng.


 RP (41)                      GŁOSOWAŁO - 40            ZA - 40    PRZECIW - 0                 WSTRZYM. - 0            NIE GŁOS. - 1

BANASZAK MACIEJ                 za    GÓRCZYŃSKI ARTUR             za        MAKOWSKI TOMASZ                  za    ROZENEK ANDRZEJ               za
BAUĆ PIOTR PAWEŁ                za    GRODZKA ANNA                 za        MARCINKIEWICZ MAŁGORZATA         za    RYBAKOWICZ ADAM               za
BODIO BARTŁOMIEJ                za    KABACIŃSKI MICHAŁ            za        MROCZEK MACIEJ                   za    RYFIŃSKI ARMAND KAMIL         za
BORKOWSKI JERZY                 za    KĘPIŃSKI ADAM                za        NAJDER JACEK                     za    SAJAK PAWEŁ                   za
BRAMORA ARTUR                   za    KŁOSOWSKI KRZYSZTOF          za        NOWICKA WANDA                    za    STOLARSKI MAREK               za
CEDZYŃSKI JAN                   za    KMIECIK HENRYK               za        PACHOLSKI MICHAŁ TOMASZ          za    SZYMIEC-RACZYŃSKA HALINA      za
CHMIELOWSKI PIOTR               za    KOPYCIŃSKI SŁAWOMIR          za        PALIKOT JANUSZ                   za    WYDRZYŃSKI MACIEJ             za
DĘBSKI ARTUR                    za    KOTLIŃSKI ROMAN              za        PENKALSKI WOJCIECH               za    BIEDROŃ ROBERT                ng.
DOMARACKI MAREK                 za    KRUPA ŁUKASZ                 za        PIĄTAK ANDRZEJ                   za
DZIADZIO DARIUSZ CEZAR          za    KWIATKOWSKI JACEK            za        POPIOŁEK ZOFIA                   za
ELSNER WINCENTY                 za    LEWANDOWSKI ANDRZEJ          za        POZNAŃSKI MAREK                  za


 PSL (28)                     GŁOSOWAŁO - 26            ZA - 0     PRZECIW - 26                WSTRZYM. - 0            NIE GŁOS. - 2

BORAWSKI EDMUND                 pr.   KASPRZAK MIECZYSŁAW          pr.       PIECHOCIŃSKI JANUSZ              pr.   TOKARSKA GENOWEFA             pr.
BORKOWSKI KRZYSZTOF             pr.   KŁOPOTEK EUGENIUSZ           pr.       RACKI JÓZEF                      pr.   WALKOWSKI PIOTR               pr.
BURY JAN                        pr.   ŁOPATA JAN                   pr.       SAWICKI MAREK                    pr.   W ŁODKOWSKI ZBIGNIEW          pr.
GOS MAREK                       pr.   ŁUCZAK MIECZYSŁAW MARCIN     pr.       SMOLARZ HENRYK                   pr.   ZGORZELSKI PIOTR              pr.
GÓRCZYŃSKI JAROSŁAW             pr.   MALISZEWSKI MIROSŁAW         pr.       SOSNOWSKI ZBIGNIEW               pr.   ŻELICHOWSKI STANISŁAW         pr.
GRZESZCZAK EUGENIUSZ TOMASZ     pr.   OZGA KRYSTYNA                pr.       STEFANIUK FRANCISZEK JERZY       pr.   PAWLAK MIROSŁAW               ng.
KALEMBA STANISŁAW               pr.   PAWLAK WALDEMAR              pr.       SZTORC ANDRZEJ                   pr.   ZYCH JÓZEF                    ng.


 SLD (26)                     GŁOSOWAŁO - 22            ZA - 22    PRZECIW - 0                 WSTRZYM. - 0            NIE GŁOS. - 4

AJCHLER ROMUALD                 za    JOŃSKI DARIUSZ               za        OSTROWSKI ARTUR                  za    ZBRZYZNY RYSZARD              za
ALEKSANDRZAK LESZEK             za    KAMIŃSKI TOMASZ              za        PRZĄDKA STANISŁAWA               za    GARBOWSKI TOMASZ              ng.
BALT MAREK                      za    KLEPACZ WITOLD               za        SEKUŁA-SZMAJDZIŃSKA MAŁGORZATA   za    KALISZ RYSZARD                ng.
BAŃKOWSKA ANNA                  za    ŁYBACKA KRYSTYNA             za        TOMASZEWSKI TADEUSZ              za    NAPIERALSKI GRZEGORZ          ng.
CZERNIAK JACEK                  za    MATUSZCZAK ZBIGNIEW          za        WONTOR BOGUSŁAW                  za    WENDERLICH JERZY              ng.
CZYKWIN EUGENIUSZ               za    MILLER LESZEK                za        WZIĄTEK STANISŁAW                za
IWIŃSKI TADEUSZ                 za    OLEJNICZAK CEZARY            za        ZABOROWSKI ZBYSZEK               za


 SP (20)                      GŁOSOWAŁO - 19            ZA - 19    PRZECIW - 0                 WSTRZYM. - 0            NIE GŁOS. - 1

BOGUCKI JACEK                   za    JAKI PATRYK                  za        ROJEK JÓZEF                      za    WRÓBEL MARZENA DOROTA         za
DĄBROWSKI ANDRZEJ               za    JĘDRYSEK MARIUSZ ORION       za        ROMANEK ANDRZEJ                  za    ZIOBRO JAN                    za
DERA ANDRZEJ                    za    KEMPA BEATA                  za        SIARKA EDWARD                    za    ZIOBRO KAZIMIERZ              za
DORN LUDWIK                     za    KOWNACKI BARTOSZ             za        SZELIGA PIOTR                    za    ŻACZEK JAROSŁAW               za
GOLBA MIECZYSŁAW                za    MULARCZYK ARKADIUSZ          za        WOŹNIAK TADEUSZ                  za    RĘBEK JERZY                   ng.


 niez. (2)                    GŁOSOWAŁO - 2             ZA - 1     PRZECIW - 1                 WSTRZYM. - 0            NIE GŁOS. - 0

GALLA RYSZARD                   za    JAGIEŁŁO JAROSŁAW TOMASZ     pr.




                                                                         2
