  Sejm RP 7 kadencji
                                            POSIEDZENIE 43. - głosowanie nr 98 (13-06-2013 22:20:36)

 GŁOSOWAŁO - 423             ZA - 25             PRZECIW - 398             WSTRZYMAŁO SIĘ - 0                   NIE GŁOS.- 37
 Większość bezwzględna - 212

 Pkt 18. porz. dzien. Sprawozdanie Komisji o uchwale Senatu w sprawie ustawy o zmianie ustaw regulujących wykonywanie niektórych zawodów

 Głosowanie nad odrzuceniem poprawek Senatu 162., 164. i 169.



 PO (206)                       GŁOSOWAŁO - 195               ZA - 0          PRZECIW - 195              WSTRZYM. - 0            NIE GŁOS. - 11

ACHINGER ELŻBIETA                   pr.   GUZOWSKA IWONA                      pr.       MĘŻYDŁO ANTONI                  pr.   SMOLARZ TOMASZ                  pr.
ADAMCZAK MAŁGORZATA                 pr.   HALICKI ANDRZEJ                     pr.       MILLER RAJMUND                  pr.   STAROŃ LIDIA                    pr.
ARKIT TADEUSZ                       pr.   HALL KATARZYNA                      pr.       MROCZEK CZESŁAW                 pr.   SUCHOWIEJKO WIESŁAW             pr.
ARŁUKOWICZ BARTOSZ                  pr.   HANAJCZYK AGNIESZKA                 pr.       MRZYGŁOCKA IZABELA KATARZYNA    pr.   SUSKI PAWEŁ                     pr.
ARNDT PAWEŁ                         pr.   HOK MAREK                           pr.       MUCHA JOANNA                    pr.   SYCZ MIRON                      pr.
AUGUSTYN URSZULA                    pr.   HOPPE TERESA                        pr.       NEMŚ ANNA                       pr.   SZCZERBA MICHAŁ                 pr.
AZIEWICZ TADEUSZ                    pr.   HUSKOWSKI STANISŁAW                 pr.       NEUMANN SŁAWOMIR                pr.   SZEJNFELD ADAM                  pr.
BIERNACKI MAREK                     pr.   JANYSKA MARIA MAŁGORZATA            pr.       NIEDZIELA DOROTA                pr.   SZTOLCMAN GRZEGORZ              pr.
BIERNAT ANDRZEJ                     pr.   JARMUZIEWICZ TADEUSZ                pr.       NIEMCZYK MAŁGORZATA             pr.   SZULC JAKUB                     pr.
BLANIK LESZEK                       pr.   JAROS MICHAŁ                        pr.       NIESIOŁOWSKI STEFAN             pr.   SZUMILAS KRYSTYNA               pr.
BOROWCZAK JERZY                     pr.   JASTRZĘBSKI LESZEK                  pr.       NOWAK SŁAWOMIR                  pr.   SZYDŁOWSKA BOŻENA               pr.
BOROWIAK ŁUKASZ                     pr.   KACZOR ROMAN                        pr.       NOWAK TOMASZ PIOTR              pr.   SZYMAŃSKI TOMASZ                pr.
BREJZA KRZYSZTOF                    pr.   KAMIŃSKA BOŻENA                     pr.       NYKIEL MIROSŁAWA                pr.   ŚLEDZIŃSKA-KATARASIŃSKA IWONA   pr.
BRZEZINKA JACEK                     pr.   KANIA ANDRZEJ                       pr.       OKŁA-DREWNOWICZ MARZENA         pr.   ŚWIĘCICKI MARCIN                pr.
BUBLEWICZ BEATA                     pr.   KARPIŃSKI W ŁODZIMIERZ              pr.       OLECHOWSKA ALICJA               pr.   TOMAŃSKI PIOTR                  pr.
BUDKA BORYS                         pr.   KATULSKI JAROSŁAW                   pr.       OLSZEWSKI PAWEŁ                 pr.   TOMCZAK JACEK                   pr.
BUDNIK JERZY                        pr.   KAŹMIERCZAK JAN                     pr.       ORZECHOWSKI ANDRZEJ             pr.   TOMCZYK CEZARY                  pr.
BUŁA ANDRZEJ                        pr.   KIDAWA-BŁOŃSKA MAŁGORZATA           pr.       ORZECHOWSKI MACIEJ              pr.   TOMCZYKIEWICZ TOMASZ            pr.
BUTRYN RENATA                       pr.   KIERWIŃSKI MARCIN                   pr.       OŚWIĘCIMSKI KONSTANTY           pr.   TRYBUŚ ALEKSANDRA               pr.
CHARŁAMPOWICZ JAROSŁAW              pr.   KLUZIK-ROSTKOWSKA JOANNA            pr.       PACELT ZBIGNIEW                 pr.   TYSZKIEWICZ ROBERT              pr.
CICHOŃ JANUSZ                       pr.   KŁOSIN KRYSTYNA                     pr.       PAHL WITOLD                     pr.   VAN DER COGHEN PIOTR            pr.
CIEŚLIŃSKI PIOTR                    pr.   KOCHAN MAGDALENA                    pr.       PAPKE PAWEŁ                     pr.   VINCENT-ROSTOWSKI JAN           pr.
CYCOŃ MARIAN                        pr.   KOŁACZ-LESZCZYŃSKA AGNIESZKA        pr.       PĘPEK MAŁGORZATA                pr.   WARDZAŁA ROBERT                 pr.
CZECHYRA CZESŁAW                    pr.   KOŁODZIEJ EWA                       pr.       PIECHOTA SŁAWOMIR JAN           pr.   WITCZAK MARIUSZ                 pr.
CZERNOW ZOFIA                       pr.   KONWIŃSKI ZBIGNIEW                  pr.       PIERZCHAŁA ELŻBIETA APOLONIA    pr.   WITKOWSKI RADOSŁAW              pr.
CZERWIŃSKI ANDRZEJ                  pr.   KOPACZ EWA                          pr.       PIETRASZEWSKA DANUTA            pr.   WOJNAROWSKI NORBERT             pr.
DĄBROWSKA ALICJA                    pr.   KOPACZEWSKA DOMICELA                pr.       PIETRZCZYK LUCJAN MAREK         pr.   WOJTKOWSKI MAREK                pr.
DROZD EWA                           pr.   KORZENIOWSKI LESZEK                 pr.       PIĘTA JAROSŁAW                  pr.   WOLAK EWA                       pr.
DUNIN ARTUR                         pr.   KOSECKI ROMAN JACEK                 pr.       PIOTROWSKA TERESA               pr.   WÓJCIK MAREK                    pr.
DURKA ZENON                         pr.   KOWALSKI SŁAWOMIR                   pr.       PITERA JULIA                    pr.   ZAKRZEWSKA JADWIGA              pr.
DZIĘCIOŁ JANUSZ                     pr.   KOZACZYŃSKI JACEK                   pr.       PLOCKE KAZIMIERZ                pr.   ZAREMBA RENATA                  pr.
DZIKOWSKI WALDY                     pr.   KOZDROŃ JERZY                       pr.       PLUTA MIROSŁAW                  pr.   ZAWADZKI RYSZARD                pr.
FABISIAK JOANNA                     pr.   KOZŁOWSKA IWONA                     pr.       POMASKA AGNIESZKA               pr.   ZIELIŃSKI MACIEJ                pr.
FEDOROWICZ JERZY                    pr.   KOZŁOWSKA-RAJEWICZ AGNIESZKA        pr.       POŚLEDNIA KRYSTYNA              pr.   ZIEMNIAK WOJCIECH               pr.
FIEDLER ARKADY                      pr.   KOŹLAKIEWICZ MIROSŁAW               pr.       RACZKOWSKI DAMIAN               pr.   ZIĘTEK JERZY                    pr.
GADOWSKI KRZYSZTOF                  pr.   KRAJEWSKA LIGIA                     pr.       RADZISZEWSKA ELŻBIETA           pr.   ŻALEK JACEK                     pr.
GAŁAŻEWSKI ANDRZEJ                  pr.   KROPIWNICKI ROBERT                  pr.       RANIEWICZ GRZEGORZ              pr.   ŻMIJAN STANISŁAW                pr.
GAPIŃSKA ELŻBIETA                   pr.   KRZĄKAŁA MAREK                      pr.       RAŚ IRENEUSZ                    pr.   ŻMUDA-TRZEBIATOWSKA EWA         pr.
GAW ŁOWSKI STANISŁAW                pr.   KUCHARSKI CEZARY                    pr.       ROSATI DARIUSZ                  pr.   ŻYLIŃSKI ADAM                   pr.
GĄDEK LIDIA                         pr.   KUDRYCKA BARBARA                    pr.       ROZPONDEK HALINA                pr.   BOBOWSKA JOANNA                 ng.
GĄSIOR-MAREK MAGDALENA              pr.   KULESZA TOMASZ                      pr.       RUTKOWSKA DOROTA                pr.   BUKIEWICZ BOŻENNA               ng.
GELERT ELŻBIETA                     pr.   KWIATKOWSKI KRZYSZTOF               pr.       RUTNICKI JAKUB                  pr.   CZAPLICKA BARBARA               ng.
GIERADA ARTUR                       pr.   LAMCZYK STANISŁAW                   pr.       RYNASIEWICZ ZBIGNIEW            pr.   KOLENDA-ŁABUŚ BRYGIDA           ng.
GLUZA CZESŁAW                       pr.   LASSOTA JÓZEF                       pr.       RZĄSA MAREK                     pr.   MIODOWICZ KONSTANTY             ng.
GŁOGOWSKI TOMASZ                    pr.   LENZ TOMASZ                         pr.       SAŁUGA WOJCIECH                 pr.   MUNYAMA KILLION                 ng.
GODSON JOHN ABRAHAM                 pr.   LESZCZYNA IZABELA                   pr.       SCHETYNA GRZEGORZ               pr.   OKRĄGŁY JANINA                  ng.
GOWIN JAROSŁAW                      pr.   LITWIŃSKI ARKADIUSZ                 pr.       SIBIŃSKA KRYSTYNA               pr.   PLURA MAREK                     ng.
GRABARCZYK CEZARY                   pr.   ŁAPIŃSKI MAREK                      pr.       SIEDLACZEK HENRYK               pr.   TUSK DONALD                     ng.
GRAD MARIUSZ                        pr.   ŁAWRYNOWICZ ZOFIA                   pr.       SIKORSKI RADOSŁAW               pr.   WIELICHOWSKA MONIKA             ng.
GRAŚ PAWEŁ                          pr.   MAŁECKA-LIBERA BEATA                pr.       SKOWROŃSKA KRYSTYNA             pr.   ZDROJEWSKI BOGDAN               ng.
GRUPIŃSKI RAFAŁ                     pr.   MARCZUŁAJTIS-WALCZAK JAGNA          pr.       SŁAWIAK BOŻENA                  pr.
GUT-MOSTOWY ANDRZEJ                 pr.   MATUSIK-LIPIEC KATARZYNA            pr.       SŁUGOCKI WALDEMAR               pr.




                                                                                    1
 PiS (137)                    GŁOSOWAŁO - 120           ZA - 0    PRZECIW - 120              WSTRZYM. - 0             NIE GŁOS. - 17

ABRAMOWICZ ADAM                 pr.   JĘDRYSEK MARIUSZ ORION      pr.       PAW ŁOWICZ KRYSTYNA              pr.   UJAZDOWSKI KAZIMIERZ MICHAŁ     pr.
ADAMCZYK ANDRZEJ                pr.   KACZMAREK TOMASZ            pr.       PIĘTA STANISŁAW                  pr.   WARZECHA JAN                    pr.
ANDZEL WALDEMAR                 pr.   KAMIŃSKI MARIUSZ            pr.       PIONTKOWSKI DARIUSZ              pr.   WASZCZYKOWSKI WITOLD            pr.
ARDANOWSKI JAN KRZYSZTOF        pr.   KAMIŃSKI MARIUSZ ANTONI     pr.       PIOTROWICZ STANISŁAW             pr.   WIŚNIEWSKA JADWIGA              pr.
ARENT IWONA EWA                 pr.   KŁOSOWSKI SŁAWOMIR          pr.       POLACZEK JERZY                   pr.   WITEK ELŻBIETA                  pr.
AST MAREK                       pr.   KOŁAKOWSKI LECH             pr.       POLAK MAREK                      pr.   WITKO MARCIN                    pr.
BABALSKI ZBIGNIEW               pr.   KOŁAKOWSKI ROBERT           pr.       POLAK PIOTR                      pr.   WOJTKIEWICZ MICHAŁ              pr.
BABINETZ PIOTR                  pr.   KOWALCZYK HENRYK            pr.       POPIOŁEK KRZYSZTOF               pr.   WOŹNIAK GRZEGORZ ADAM           pr.
BARTUŚ BARBARA                  pr.   KRACZKOWSKI MAKS            pr.       PYZIK PIOTR                      pr.   ZALEWSKA ANNA                   pr.
BĄK DARIUSZ                     pr.   KRASULSKI LEONARD           pr.       RAFALSKA ELŻBIETA                pr.   ZAWIŚLAK SŁAWOMIR               pr.
BERNACKI WŁODZIMIERZ            pr.   KRUK ELŻBIETA               pr.       RĘBEK JERZY                      pr.   ZBONIKOWSKI ŁUKASZ              pr.
BĘTKOWSKI ANDRZEJ               pr.   KUCHCIŃSKI MAREK            pr.       ROGACKI ADAM                     pr.   ZIELIŃSKI JAROSŁAW              pr.
BUBULA BARBARA                  pr.   KUŹMIUK ZBIGNIEW            pr.       RUSIECKI JAROSŁAW                pr.   ZŁOTOWSKI KOSMA                 pr.
CHMIELOWIEC ZBIGNIEW            pr.   KWIATKOWSKI ADAM            pr.       RZOŃCA BOGDAN                    pr.   ZUBA MARIA                      pr.
CZARNECKI WITOLD                pr.   LATOS TOMASZ                pr.       SASIN JACEK                      pr.   ZUBOWSKI WOJCIECH               pr.
CZARTORYSKI ARKADIUSZ           pr.   LIPIEC KRZYSZTOF            pr.       SCHREIBER GRZEGORZ               pr.   ARCISZEWSKA-MIELEWCZYK DOROTA   ng.
CZESAK EDWARD                   pr.   LIPIŃSKI ADAM               pr.       SELIGA DARIUSZ                   pr.   BŁASZCZAK MARIUSZ               ng.
DOBRZYŃSKI LESZEK               pr.   ŁOPIŃSKI MACIEJ             pr.       SELLIN JAROSŁAW                  pr.   BRUDZIŃSKI JOACHIM              ng.
DOLATA ZBIGNIEW                 pr.   MACHAŁEK MARZENA            pr.       SOBECKA ANNA ELŻBIETA            pr.   DZIEDZICZAK JAN                 ng.
DUDA ANDRZEJ                    pr.   MACIEREWICZ ANTONI          pr.       SPRAWKA LECH                     pr.   JACKIEWICZ DAWID                ng.
DZIUBA TADEUSZ                  pr.   MAŁECKI MACIEJ              pr.       STRZAŁKOWSKI STEFAN              pr.   JAWORSKI ANDRZEJ                ng.
FALFUS JACEK                    pr.   MASŁOWSKA GABRIELA          pr.       SZAŁAMACHA PAWEŁ                 pr.   JURGIEL KRZYSZTOF               ng.
FOTYGA ANNA                     pr.   MASTALEREK MARCIN           pr.       SZCZERSKI KRZYSZTOF              pr.   KACZYŃSKI JAROSŁAW              ng.
GIRZYŃSKI ZBIGNIEW              pr.   MATERNA JERZY               pr.       SZCZYPIŃSKA JOLANTA              pr.   KLOC IZABELA                    ng.
GIŻYŃSKI SZYMON                 pr.   MATUSIAK GRZEGORZ           pr.       SZLACHTA ANDRZEJ                 pr.   KOWNACKI BARTOSZ                ng.
GOŁOJUCH KAZIMIERZ              pr.   MATUSZEWSKI MAREK           pr.       SZMIT JERZY                      pr.   ŁATAS MAREK                     ng.
GOSIEWSKA MAŁGORZATA            pr.   MAZUREK BEATA               pr.       SZWED STANISŁAW                  pr.   MALIK EWA                       ng.
GÓRSKI ARTUR                    pr.   MICHAŁKIEWICZ KRZYSZTOF     pr.       SZYDŁO BEATA                     pr.   SADURSKA MAŁGORZATA             ng.
HOC CZESŁAW                     pr.   MOSKAL KAZIMIERZ            pr.       ŚNIADEK JANUSZ                   pr.   SUSKI MAREK                     ng.
HOFMAN ADAM                     pr.   NAIMSKI PIOTR               pr.       ŚWIAT JACEK                      pr.   SZARAMA WOJCIECH                ng.
HRYNKIEWICZ JÓZEFA              pr.   NOWAK MARIA                 pr.       TCHÓRZEWSKI KRZYSZTOF            pr.   SZYSZKO JAN                     ng.
JACH MICHAŁ                     pr.   OPIOŁA MAREK                pr.       TELUS ROBERT                     pr.   ŻYŻYŃSKI JERZY                  ng.
JANCZYK WIESŁAW                 pr.   OSUCH JACEK                 pr.       TERLECKI RYSZARD                 pr.
JANIK GRZEGORZ                  pr.   OŻÓG STANISŁAW              pr.       TOBISZOWSKI GRZEGORZ             pr.
JASIŃSKI WOJCIECH               pr.   PALUCH ANNA                 pr.       TOMASZEWSKI JAN                  pr.


 RP (39)                      GŁOSOWAŁO - 37            ZA - 0    PRZECIW - 37               WSTRZYM. - 0             NIE GŁOS. - 2

BANASZAK MACIEJ                 pr.   GÓRCZYŃSKI ARTUR            pr.       LEWANDOWSKI ANDRZEJ              pr.   ROZENEK ANDRZEJ                 pr.
BAUĆ PIOTR PAWEŁ                pr.   GRODZKA ANNA                pr.       MAKOWSKI TOMASZ                  pr.   RYBAKOWICZ ADAM                 pr.
BIEDROŃ ROBERT                  pr.   KABACIŃSKI MICHAŁ           pr.       MARCINKIEWICZ MAŁGORZATA         pr.   RYFIŃSKI ARMAND KAMIL           pr.
CEDZYŃSKI JAN                   pr.   KLEPACZ WITOLD              pr.       MROCZEK MACIEJ                   pr.   SAJAK PAWEŁ                     pr.
CHMIELOWSKI PIOTR               pr.   KŁOSOWSKI KRZYSZTOF         pr.       NAJDER JACEK                     pr.   STOLARSKI MAREK                 pr.
DĘBSKI ARTUR                    pr.   KMIECIK HENRYK              pr.       PACHOLSKI MICHAŁ TOMASZ          pr.   SZYMIEC-RACZYŃSKA HALINA        pr.
DOMARACKI MAREK                 pr.   KOPYCIŃSKI SŁAWOMIR         pr.       PENKALSKI WOJCIECH               pr.   WYDRZYŃSKI MACIEJ               pr.
DZIADZIO DARIUSZ CEZAR          pr.   KOTLIŃSKI ROMAN             pr.       PIĄTAK ANDRZEJ                   pr.   BORKOWSKI JERZY                 ng.
ELSNER WINCENTY                 pr.   KRUPA ŁUKASZ                pr.       POPIOŁEK ZOFIA                   pr.   PALIKOT JANUSZ                  ng.
GIBAŁA ŁUKASZ                   pr.   KWIATKOWSKI JACEK           pr.       POZNAŃSKI MAREK                  pr.


 PSL (29)                     GŁOSOWAŁO - 26            ZA - 0    PRZECIW - 26               WSTRZYM. - 0             NIE GŁOS. - 3

BORAWSKI EDMUND                 pr.   ŁUCZAK MIECZYSŁAW MARCIN    pr.       SMOLARZ HENRYK                   pr.   ZYCH JÓZEF                      pr.
BORKOWSKI KRZYSZTOF             pr.   MALISZEWSKI MIROSŁAW        pr.       SOSNOWSKI ZBIGNIEW               pr.   ŻELICHOWSKI STANISŁAW           pr.
GOS MAREK                       pr.   OZGA KRYSTYNA               pr.       STEFANIUK FRANCISZEK JERZY       pr.   BURY JAN                        ng.
GÓRCZYŃSKI JAROSŁAW             pr.   PAWLAK MIROSŁAW             pr.       SZTORC ANDRZEJ                   pr.   DĄBROWSKI ANDRZEJ               ng.
GRZESZCZAK EUGENIUSZ TOMASZ     pr.   PAWLAK WALDEMAR             pr.       TOKARSKA GENOWEFA                pr.   KŁOPOTEK EUGENIUSZ              ng.
KALEMBA STANISŁAW               pr.   PIECHOCIŃSKI JANUSZ         pr.       WALKOWSKI PIOTR                  pr.
KASPRZAK MIECZYSŁAW             pr.   RACKI JÓZEF                 pr.       W ŁODKOWSKI ZBIGNIEW             pr.
ŁOPATA JAN                      pr.   SAWICKI MAREK               pr.       ZGORZELSKI PIOTR                 pr.


 SLD (25)                     GŁOSOWAŁO - 24            ZA - 24   PRZECIW - 0                WSTRZYM. - 0             NIE GŁOS. - 1

AJCHLER ROMUALD                 za    IWIŃSKI TADEUSZ             za        OLEJNICZAK CEZARY                za    WZIĄTEK STANISŁAW               za
ALEKSANDRZAK LESZEK             za    JOŃSKI DARIUSZ              za        OSTROWSKI ARTUR                  za    ZABOROWSKI ZBYSZEK              za
BALT MAREK                      za    KAMIŃSKI TOMASZ             za        PRZĄDKA STANISŁAWA               za    ZBRZYZNY RYSZARD                za
BAŃKOWSKA ANNA                  za    KĘPIŃSKI ADAM               za        SEKUŁA-SZMAJDZIŃSKA MAŁGORZATA   za    MILLER LESZEK                   ng.
CZERNIAK JACEK                  za    ŁYBACKA KRYSTYNA            za        TOMASZEWSKI TADEUSZ              za
CZYKWIN EUGENIUSZ               za    MATUSZCZAK ZBIGNIEW         za        WENDERLICH JERZY                 za
GARBOWSKI TOMASZ                za    NAPIERALSKI GRZEGORZ        za        WONTOR BOGUSŁAW                  za


 SP (17)                      GŁOSOWAŁO - 14            ZA - 0    PRZECIW - 14               WSTRZYM. - 0             NIE GŁOS. - 3

DERA ANDRZEJ                    pr.   ROJEK JÓZEF                 pr.       WRÓBEL MARZENA DOROTA            pr.   JAKI PATRYK                     ng.
DORN LUDWIK                     pr.   ROMANEK ANDRZEJ             pr.       ZIOBRO JAN                       pr.   KEMPA BEATA                     ng.
GOLBA MIECZYSŁAW                pr.   SIARKA EDWARD               pr.       ZIOBRO KAZIMIERZ                 pr.
GÓRSKI TOMASZ                   pr.   SZELIGA PIOTR               pr.       ŻACZEK JAROSŁAW                  pr.
MULARCZYK ARKADIUSZ             pr.   WOŹNIAK TADEUSZ             pr.       BOGUCKI JACEK                    ng.


 niez. (7)                    GŁOSOWAŁO - 7             ZA - 1    PRZECIW - 6                WSTRZYM. - 0             NIE GŁOS. - 0

NOWICKA WANDA                   za    BRAMORA ARTUR               pr.       JAGIEŁŁO JAROSŁAW TOMASZ         pr.   WIPLER PRZEMYSŁAW               pr.
BODIO BARTŁOMIEJ                pr.   GALLA RYSZARD               pr.       KALISZ RYSZARD                   pr.




                                                                        2
