  Sejm RP 7 kadencji
                                             POSIEDZENIE 87. - głosowanie nr 15 (20-02-2015 09:22:18)

 GŁOSOWAŁO - 436                ZA - 62            PRZECIW - 246             WSTRZYMAŁO SIĘ - 128                  NIE GŁOS.- 24

 Pkt 13. porz. dzien. Informacja Rady Ministrów o realizacji działań wynikających z "Krajowego Programu Przeciwdziałania Narkomanii" w 2013 r. wraz ze stanowiskiem
 Komisji

 Głosowanie nad przyjęciem wniosku o odrzucenie informacji Rady Ministrów o realizacji dzia łań wynikających z ˝Krajowego programu
 przeciwdziałania narkomanii˝ w 2013 r., druk nr 2852



 PO (202)                        GŁOSOWAŁO - 199                ZA - 0           PRZECIW - 199             WSTRZYM. - 0              NIE GŁOS. - 3

ACHINGER ELŻBIETA                    pr.   GUT-MOSTOWY ANDRZEJ                  pr.       LITWIŃSKI ARKADIUSZ               pr.   RZYMEŁKA JAN                        pr.
ARKIT TADEUSZ                        pr.   GUZOWSKA IWONA                       pr.       ŁAPIŃSKI MAREK                    pr.   SCHETYNA GRZEGORZ                   pr.
ARŁUKOWICZ BARTOSZ                   pr.   HALICKI ANDRZEJ                      pr.       ŁAWRYNOWICZ ZOFIA                 pr.   SIBIŃSKA KRYSTYNA                   pr.
ARNDT PAWEŁ                          pr.   HALL KATARZYNA                       pr.       MACIASZEK ROBERT                  pr.   SIEDLACZEK HENRYK                   pr.
AUGUSTYN URSZULA                     pr.   HANAJCZYK AGNIESZKA                  pr.       MAŁECKA-LIBERA BEATA              pr.   SIKORSKI RADOSŁAW                   pr.
AZIEWICZ TADEUSZ                     pr.   HENCZYCA BOŻENA                      pr.       MARCZUŁAJTIS-WALCZAK JAGNA        pr.   SKOWROŃSKA KRYSTYNA                 pr.
BIERNACKI MAREK                      pr.   HOK MAREK                            pr.       MATUSIK-LIPIEC KATARZYNA          pr.   SŁUGOCKI WALDEMAR                   pr.
BIERNAT ANDRZEJ                      pr.   HOPPE TERESA                         pr.       MĘŻYDŁO ANTONI                    pr.   SOSNA ALEKSANDER                    pr.
BLANIK LESZEK                        pr.   HUSKOWSKI STANISŁAW                  pr.       MILLER RAJMUND                    pr.   STACHOWICZ KATARZYNA                pr.
BOBOWSKA JOANNA                      pr.   JAGŁA ROBERT                         pr.       MŁYŃCZAK ALDONA                   pr.   STULIGROSZ MICHAŁ                   pr.
BOROWCZAK JERZY                      pr.   JANIK RENATA                         pr.       MROCZEK CZESŁAW                   pr.   SUCHOWIEJKO WIESŁAW                 pr.
BREJZA KRZYSZTOF                     pr.   JANYSKA MARIA MAŁGORZATA             pr.       MRZYGŁOCKA IZABELA KATARZYNA      pr.   SUSKI PAWEŁ                         pr.
BRZEZINKA JACEK                      pr.   JARMUZIEWICZ TADEUSZ                 pr.       MUCHA JOANNA                      pr.   SYCZ MIRON                          pr.
BUBLEWICZ BEATA                      pr.   JAROS MICHAŁ                         pr.       MUNYAMA KILLION                   pr.   SZCZERBA MICHAŁ                     pr.
BUDKA BORYS                          pr.   JASTRZĘBSKI LESZEK                   pr.       NAGUSZEWSKI TADEUSZ               pr.   SZTOLCMAN GRZEGORZ                  pr.
BUDNIK JERZY                         pr.   KACZOR ROMAN                         pr.       NEMŚ ANNA                         pr.   SZUMILAS KRYSTYNA                   pr.
BUKIEWICZ BOŻENNA                    pr.   KAMIŃSKA BOŻENA                      pr.       NEUMANN SŁAWOMIR                  pr.   SZYDŁOWSKA BOŻENA                   pr.
BUTRYN RENATA                        pr.   KANIA ANDRZEJ                        pr.       NIEDZIELA DOROTA                  pr.   SZYMAŃSKI TOMASZ                    pr.
CHARŁAMPOWICZ JAROSŁAW               pr.   KARPIŃSKI GRZEGORZ                   pr.       NIEMCZYK MAŁGORZATA               pr.   ŚLEDZIŃSKA-KATARASIŃSKA IWONA       pr.
CHMIELEWSKI STANISŁAW                pr.   KARPIŃSKI W ŁODZIMIERZ               pr.       NIESIOŁOWSKI STEFAN               pr.   ŚWIĘCICKI MARCIN                    pr.
CICHOŃ JANUSZ                        pr.   KAŹMIERCZAK JAN                      pr.       NOWAK TOMASZ PIOTR                pr.   ŚWIŁO TERESA                        pr.
CIEMNIAK GRAŻYNA                     pr.   KIDAWA-BŁOŃSKA MAŁGORZATA            pr.       NYKIEL MIROSŁAWA                  pr.   TOMAŃSKI PIOTR                      pr.
CIEŚLIŃSKI PIOTR                     pr.   KIERWIŃSKI MARCIN                    pr.       OKŁA-DREWNOWICZ MARZENA           pr.   TOMASZAK-ZESIUK IRENA               pr.
CYCOŃ MARIAN                         pr.   KLUZIK-ROSTKOWSKA JOANNA             pr.       OKRĄGŁY JANINA                    pr.   TOMASZEWSKI JAN                     pr.
CZAPLICKA BARBARA                    pr.   KŁOSIN KRYSTYNA                      pr.       OLECHOWSKA ALICJA                 pr.   TOMCZAK JACEK                       pr.
CZECHYRA CZESŁAW                     pr.   KOCHAN MAGDALENA                     pr.       ORZECHOWSKI ANDRZEJ               pr.   TOMCZYK CEZARY                      pr.
CZERNOW ZOFIA                        pr.   KOLENDA-ŁABUŚ BRYGIDA                pr.       ORZECHOWSKI MACIEJ                pr.   TOMCZYKIEWICZ TOMASZ                pr.
CZERWIŃSKI ANDRZEJ                   pr.   KOŁACZ-LESZCZYŃSKA AGNIESZKA         pr.       OŚWIĘCIMSKI KONSTANTY             pr.   TRYBUŚ-CIEŚLAR ALEKSANDRA           pr.
CZESZEJKO-SOCHACKA EWA               pr.   KOŁODZIEJ EWA                        pr.       PACELT ZBIGNIEW                   pr.   TUSK ŁUKASZ                         pr.
DĄBROWSKA ALICJA                     pr.   KONWIŃSKI ZBIGNIEW                   pr.       PAHL WITOLD                       pr.   TYSZKIEWICZ ROBERT                  pr.
DROZD EWA                            pr.   KOPACZ EWA                           pr.       PAPKE PAWEŁ                       pr.   VAN DER COGHEN PIOTR                pr.
DUNIN ARTUR                          pr.   KOPACZEWSKA DOMICELA                 pr.       PĘPEK MAŁGORZATA                  pr.   VINCENT-ROSTOWSKI JAN               pr.
DURKA ZENON                          pr.   KORZENIOWSKI LESZEK                  pr.       PIECHOTA SŁAWOMIR JAN             pr.   WARDZAŁA ROBERT                     pr.
DZIĘCIOŁ JANUSZ                      pr.   KOSECKI ROMAN JACEK                  pr.       PIERZCHAŁA ELŻBIETA APOLONIA      pr.   WIELICHOWSKA MONIKA                 pr.
DZIKOWSKI WALDY                      pr.   KOWALSKI SŁAWOMIR                    pr.       PIETRASZEWSKA DANUTA              pr.   WITCZAK MARIUSZ                     pr.
FABISIAK JOANNA                      pr.   KOZACZYŃSKI JACEK                    pr.       PIETRZCZYK LUCJAN MAREK           pr.   WOJNAROWSKI NORBERT                 pr.
FEDOROWICZ JERZY                     pr.   KOZDROŃ JERZY                        pr.       PIĘTA JAROSŁAW                    pr.   WOLAK EWA                           pr.
FIEDLER ARKADY                       pr.   KOZŁOWSKA IWONA                      pr.       PIOTROWSKA TERESA                 pr.   WOŹNIAK MAŁGORZATA                  pr.
GADOWSKI KRZYSZTOF                   pr.   KOŹLAKIEWICZ MIROSŁAW                pr.       PLOCKE KAZIMIERZ                  pr.   WÓJCIK MAREK                        pr.
GAŁAŻEWSKI ANDRZEJ                   pr.   KRAJEWSKA LIGIA                      pr.       PLUTA MIROSŁAW                    pr.   ZAKRZEWSKA JADWIGA                  pr.
GAPIŃSKA ELŻBIETA                    pr.   KROPIWNICKI ROBERT                   pr.       POMASKA AGNIESZKA                 pr.   ZAREMBA RENATA                      pr.
GAW ŁOWSKI STANISŁAW                 pr.   KRÓLIKOWSKA-KIŃSKA ELŻBIETA          pr.       RACZKOWSKI DAMIAN                 pr.   ZAWADZKI RYSZARD                    pr.
GĄDEK LIDIA                          pr.   KRYSZTOFIAK PRZEMYSŁAW               pr.       RADZISZEWSKA ELŻBIETA             pr.   ZIELIŃSKI MACIEJ                    pr.
GĄSIOR-MAREK MAGDALENA               pr.   KRZĄKAŁA MAREK                       pr.       RANIEWICZ GRZEGORZ                pr.   ZIEMNIAK WOJCIECH                   pr.
GELERT ELŻBIETA                      pr.   KUCHARSKI CEZARY                     pr.       RAŚ IRENEUSZ                      pr.   ŻMIJAN STANISŁAW                    pr.
GIERADA ARTUR                        pr.   KULAS JAN                            pr.       ROZPONDEK HALINA                  pr.   ŻMUDA-TRZEBIATOWSKA EWA             pr.
GLUZA CZESŁAW                        pr.   KULESZA TOMASZ                       pr.       RUSINOWSKA BEATA                  pr.   OLSZEWSKI PAWEŁ                     ng.
GŁOGOWSKI TOMASZ                     pr.   LAMCZYK STANISŁAW                    pr.       RUTKOWSKA DOROTA                  pr.   SŁAWIAK BOŻENA                      ng.
GRABARCZYK CEZARY                    pr.   LASSOTA JÓZEF                        pr.       RUTNICKI JAKUB                    pr.   STAROŃ LIDIA                        ng.
GRAD MARIUSZ                         pr.   LENZ TOMASZ                          pr.       RYNASIEWICZ ZBIGNIEW              pr.
GRUPIŃSKI RAFAŁ                      pr.   LESZCZYNA IZABELA                    pr.       RZĄSA MAREK                       pr.




                                                                                      1
 PiS (132)                  GŁOSOWAŁO - 124              ZA - 1     PRZECIW - 6                   WSTRZYM. - 117            NIE GŁOS. - 8

ŚWIAT JACEK                     za    DZIEDZICZAK JAN               ws.       MAŁECKI MACIEJ                       ws.   SPRAWKA LECH                 ws.
JASIŃSKI WOJCIECH               pr.   DZIUBA TADEUSZ                ws.       MASŁOWSKA GABRIELA                   ws.   STAWIARSKI JAROSŁAW          ws.
KRUK ELŻBIETA                   pr.   FALFUS JACEK                  ws.       MATERNA JERZY                        ws.   STRZAŁKOWSKI STEFAN          ws.
MACIEREWICZ ANTONI              pr.   GIŻYŃSKI SZYMON               ws.       MATUSIAK GRZEGORZ                    ws.   SUSKI MAREK                  ws.
SZCZYPIŃSKA JOLANTA             pr.   GOŁOJUCH KAZIMIERZ            ws.       MATUSZEWSKI MAREK                    ws.   SZARAMA WOJCIECH             ws.
TCHÓRZEWSKI KRZYSZTOF           pr.   GOSIEWSKA MAŁGORZATA          ws.       MAZUREK BEATA                        ws.   SZCZERSKI KRZYSZTOF          ws.
ZIELIŃSKI JAROSŁAW              pr.   GÓRSKI ARTUR                  ws.       MICHAŁKIEWICZ KRZYSZTOF              ws.   SZLACHTA ANDRZEJ             ws.
ABRAMOWICZ ADAM                 ws.   HOC CZESŁAW                   ws.       MOSKAL KAZIMIERZ                     ws.   SZMIT JERZY                  ws.
ADAMCZYK ANDRZEJ                ws.   HRYNKIEWICZ JÓZEFA            ws.       NAIMSKI PIOTR                        ws.   SZWED STANISŁAW              ws.
ANDZEL WALDEMAR                 ws.   JACH MICHAŁ                   ws.       NOWAK MARIA                          ws.   SZYDŁO BEATA                 ws.
ARCISZEWSKA-MIELEWCZYK DOROTA   ws.   JANCZYK WIESŁAW               ws.       OPIOŁA MAREK                         ws.   SZYSZKO JAN                  ws.
ARENT IWONA EWA                 ws.   JANIK GRZEGORZ                ws.       OSUCH JACEK                          ws.   ŚNIADEK JANUSZ               ws.
AST MAREK                       ws.   JAWORSKI ANDRZEJ              ws.       PALUCH ANNA                          ws.   TELUS ROBERT                 ws.
BABALSKI ZBIGNIEW               ws.   JURGIEL KRZYSZTOF             ws.       PAW ŁOWICZ KRYSTYNA                  ws.   TERLECKI RYSZARD             ws.
BABIARZ PIOTR ŁUKASZ            ws.   KACZYŃSKI JAROSŁAW            ws.       PIĘTA STANISŁAW                      ws.   TOBISZOWSKI GRZEGORZ         ws.
BABINETZ PIOTR                  ws.   KAMIŃSKI MARIUSZ              ws.       PIONTKOWSKI DARIUSZ                  ws.   WARZECHA JAN                 ws.
BĄK DARIUSZ                     ws.   KŁOSOWSKI SŁAWOMIR            ws.       PIOTROWICZ STANISŁAW                 ws.   WASZCZYKOWSKI WITOLD         ws.
BERNACKI WŁODZIMIERZ            ws.   KOŁAKOWSKI LECH               ws.       POLACZEK JERZY                       ws.   WITEK ELŻBIETA               ws.
BĘTKOWSKI ANDRZEJ               ws.   KOŁAKOWSKI ROBERT             ws.       POLAK MAREK                          ws.   WOJTKIEWICZ MICHAŁ           ws.
BŁASZCZAK MARIUSZ               ws.   KOWALCZYK HENRYK              ws.       POLAK PIOTR                          ws.   WOŹNIAK GRZEGORZ ADAM        ws.
BŁĄDEK ANTONI                   ws.   KOWNACKI BARTOSZ              ws.       PYZIK PIOTR                          ws.   ZALEWSKA ANNA                ws.
BOGUCKI JACEK                   ws.   KRACZKOWSKI MAKS              ws.       RAFALSKA ELŻBIETA                    ws.   ZAWIŚLAK SŁAWOMIR            ws.
BRUDZIŃSKI JOACHIM              ws.   KRASULSKI LEONARD             ws.       RZOŃCA BOGDAN                        ws.   ZUBA MARIA                   ws.
BUBULA BARBARA                  ws.   KRÓL PIOTR                    ws.       SADURSKA MAŁGORZATA                  ws.   ZUBOWSKI WOJCIECH            ws.
CHMIELOWIEC ZBIGNIEW            ws.   KUCHCIŃSKI MAREK              ws.       SASIN JACEK                          ws.   ŻYŻYŃSKI JERZY               ws.
CZARNECKI PRZEMYSŁAW            ws.   KWITEK MAREK                  ws.       SĄDEL JERZY                          ws.   ARDANOWSKI JAN KRZYSZTOF     ng.
CZARNECKI WITOLD                ws.   LIPIEC KRZYSZTOF              ws.       SCHREIBER GRZEGORZ                   ws.   BARTUŚ BARBARA               ng.
CZARTORYSKI ARKADIUSZ           ws.   LIPIŃSKI ADAM                 ws.       SELIGA DARIUSZ                       ws.   JĘDRYSEK MARIUSZ ORION       ng.
CZESAK EDWARD                   ws.   ŁATAS MAREK                   ws.       SELLIN JAROSŁAW                      ws.   KWIATKOWSKI ADAM             ng.
ĆWIK PIOTR KRZYSZTOF            ws.   ŁOPIŃSKI MACIEJ               ws.       SMOLIŃSKI KAZIMIERZ                  ws.   LATOS TOMASZ                 ng.
DOBRZYŃSKI LESZEK               ws.   MACHAŁEK MARZENA              ws.       SOBECKA ANNA ELŻBIETA                ws.   MASTALEREK MARCIN            ng.
DOLATA ZBIGNIEW                 ws.   MACIEJEWSKI KRZYSZTOF         ws.       SOBIERAJSKI CZESŁAW                  ws.   SZAŁAMACHA PAWEŁ             ng.
DUSZEK MARCIN                   ws.   MALIK EWA                     ws.       SOŃTA KRZYSZTOF                      ws.   ZBONIKOWSKI ŁUKASZ           ng.


 PSL (39)                   GŁOSOWAŁO - 38               ZA - 1     PRZECIW - 37                  WSTRZYM. - 0              NIE GŁOS. - 1

PACHOLSKI MICHAŁ TOMASZ         za    GOS MAREK                     pr.       NAWROCKA ELŻBIETA                    pr.   STEFANIUK FRANCISZEK JERZY   pr.
BODIO BARTŁOMIEJ                pr.   GÓRCZYŃSKI ARTUR              pr.       OZGA KRYSTYNA                        pr.   SZTORC ANDRZEJ               pr.
BORAWSKI EDMUND                 pr.   GRZESZCZAK EUGENIUSZ TOMASZ   pr.       PASŁAWSKA URSZULA                    pr.   SZYMIEC-RACZYŃSKA HALINA     pr.
BORKOWSKI KRZYSZTOF             pr.   KALEMBA STANISŁAW             pr.       PAWLAK MIROSŁAW                      pr.   TOKARSKA GENOWEFA            pr.
BRAMORA ARTUR                   pr.   KASPRZAK MIECZYSŁAW           pr.       PAWLAK WALDEMAR                      pr.   WALKOWSKI PIOTR              pr.
BURY JAN                        pr.   KŁOPOTEK EUGENIUSZ            pr.       PIECHOCIŃSKI JANUSZ                  pr.   ZGORZELSKI PIOTR             pr.
DĘBSKI ARTUR                    pr.   KMIECIK HENRYK                pr.       RACKI JÓZEF                          pr.   ZYCH JÓZEF                   pr.
DZIADZIO DARIUSZ CEZAR          pr.   ŁOPATA JAN                    pr.       SAJAK PAWEŁ                          pr.   ŻELICHOWSKI STANISŁAW        pr.
GARCZEWSKI ROMUALD              pr.   MAKOWSKI TOMASZ               pr.       SAWICKI MAREK                        pr.   SMOLARZ HENRYK               ng.
GODSON JOHN ABRAHAM             pr.   MALISZEWSKI MIROSŁAW          pr.       SOSNOWSKI ZBIGNIEW                   pr.


 SLD (34)                   GŁOSOWAŁO - 33               ZA - 33    PRZECIW - 0                   WSTRZYM. - 0              NIE GŁOS. - 1

AJCHLER ROMUALD                 za    DOMARACKI MAREK               za        MATUSZCZAK ZBIGNIEW                  za    TOMASZEWSKI TADEUSZ          za
ALEKSANDRZAK LESZEK             za    ELSNER WINCENTY               za        MILLER LESZEK                        za    WENDERLICH JERZY             za
BALT MAREK                      za    GROMADZKI JAROSŁAW            za        NAPIERALSKI GRZEGORZ                 za    WONTOR BOGUSŁAW              za
BANASZAK MACIEJ                 za    IWIŃSKI TADEUSZ               za        NIEDBAŁA MAREK                       za    WZIĄTEK STANISŁAW            za
BAŃKOWSKA ANNA                  za    JOŃSKI DARIUSZ                za        OLEJNICZAK CEZARY                    za    ZABOROWSKI ZBYSZEK           za
CEDZYŃSKI JAN                   za    KAMIŃSKI TOMASZ               za        OSTROWSKI ARTUR                      za    ZBRZYZNY RYSZARD             za
CHMIELOWSKI PIOTR               za    KĘPIŃSKI ADAM                 za        PRZĄDKA STANISŁAWA                   za    GARBOWSKI TOMASZ             ng.
CZERNIAK JACEK                  za    KLEPACZ WITOLD                za        SEKUŁA-SZMAJDZIŃSKA MAŁGORZATA       za
CZYKWIN EUGENIUSZ               za    KŁOSOWSKI KRZYSZTOF           za        STOLARSKI MAREK                      za


 KPSP (15)                  GŁOSOWAŁO - 13               ZA - 7     PRZECIW - 0                   WSTRZYM. - 6              NIE GŁOS. - 2

DĄBROWSKI ANDRZEJ               za    SIARKA EDWARD                 za        GOWIN JAROSŁAW                       ws.   ŻALEK JACEK                  ws.
JAKI PATRYK                     za    ZIOBRO JAN                    za        ROJEK JÓZEF                          ws.   DERA ANDRZEJ                 ng.
MULARCZYK ARKADIUSZ             za    ZIOBRO KAZIMIERZ              za        ROMANEK ANDRZEJ                      ws.   KEMPA BEATA                  ng.
POPIOŁEK KRZYSZTOF              za    GOLBA MIECZYSŁAW              ws.       WOŹNIAK TADEUSZ                      ws.


 TR (15)                    GŁOSOWAŁO - 11               ZA - 11    PRZECIW - 0                   WSTRZYM. - 0              NIE GŁOS. - 4

BAUĆ PIOTR PAWEŁ                za    MROCZEK MACIEJ                za        POZNAŃSKI MAREK                      za    KOPYCIŃSKI SŁAWOMIR          ng.
KABACIŃSKI MICHAŁ               za    NAJDER JACEK                  za        ROZENEK ANDRZEJ                      za    KRUPA ŁUKASZ                 ng.
KWIATKOWSKI JACEK               za    PALIKOT JANUSZ                za        WYDRZYŃSKI MACIEJ                    za    RYBAKOWICZ ADAM              ng.
LEWANDOWSKI ANDRZEJ             za    POPIOŁEK ZOFIA                za        BORKOWSKI JERZY                      ng.


 niez. (23)                 GŁOSOWAŁO - 18               ZA - 9     PRZECIW - 4                   WSTRZYM. - 5              NIE GŁOS. - 5

GIBAŁA ŁUKASZ                   za    PIĄTAK ANDRZEJ                za        ZIĘTEK JERZY                         pr.   DORN LUDWIK                  ng.
GRODZKA ANNA                    za    RYFIŃSKI ARMAND KAMIL         za        GIRZYŃSKI ZBIGNIEW                   ws.   GÓRSKI TOMASZ                ng.
KALISZ RYSZARD                  za    WIPLER PRZEMYSŁAW             za        HOFMAN ADAM                          ws.   KACZMAREK TOMASZ             ng.
KOTLIŃSKI ROMAN                 za    GALLA RYSZARD                 pr.       KAMIŃSKI MARIUSZ ANTONI              ws.   MARCINKIEWICZ MAŁGORZATA     ng.
NOWICKA WANDA                   za    JAGIEŁŁO JAROSŁAW TOMASZ      pr.       ROGACKI ADAM                         ws.   SMIRNOW ANDRZEJ              ng.
PENKALSKI WOJCIECH              za    WRÓBEL MARZENA DOROTA         pr.       SZELIGA PIOTR                        ws.




                                                                          2
