  Sejm RP 7 kadencji
                                            POSIEDZENIE 89. - głosowanie nr 59 (20-03-2015 10:37:47)

 GŁOSOWAŁO - 413             ZA - 0              PRZECIW - 413             WSTRZYMAŁO SIĘ - 0                   NIE GŁOS.- 46
 Większość bezwzględna - 207

 Pkt 22. porz. dzien. Sprawozdanie Komisji o uchwale Senatu w sprawie ustawy o zmianie ustawy o narodowym zasobie archiwalnym i archiwach

 Głosowanie nad odrzuceniem poprawek Senatu 3., 17. i 20.



 PO (202)                       GŁOSOWAŁO - 193               ZA - 0           PRZECIW - 193             WSTRZYM. - 0            NIE GŁOS. - 9

ACHINGER ELŻBIETA                   pr.   HALICKI ANDRZEJ                     pr.       MATUSIK-LIPIEC KATARZYNA        pr.   SKOWROŃSKA KRYSTYNA             pr.
ARKIT TADEUSZ                       pr.   HALL KATARZYNA                      pr.       MĘŻYDŁO ANTONI                  pr.   SŁAWIAK BOŻENA                  pr.
ARŁUKOWICZ BARTOSZ                  pr.   HANAJCZYK AGNIESZKA                 pr.       MILLER RAJMUND                  pr.   SŁUGOCKI WALDEMAR               pr.
ARNDT PAWEŁ                         pr.   HENCZYCA BOŻENA                     pr.       MŁYŃCZAK ALDONA                 pr.   SOSNA ALEKSANDER                pr.
AUGUSTYN URSZULA                    pr.   HOPPE TERESA                        pr.       MROCZEK CZESŁAW                 pr.   STACHOWICZ KATARZYNA            pr.
AZIEWICZ TADEUSZ                    pr.   HUSKOWSKI STANISŁAW                 pr.       MRZYGŁOCKA IZABELA KATARZYNA    pr.   STAROŃ LIDIA                    pr.
BIERNACKI MAREK                     pr.   JAGŁA ROBERT                        pr.       MUCHA JOANNA                    pr.   STULIGROSZ MICHAŁ               pr.
BIERNAT ANDRZEJ                     pr.   JANIK RENATA                        pr.       MUNYAMA KILLION                 pr.   SUCHOWIEJKO WIESŁAW             pr.
BOBOWSKA JOANNA                     pr.   JANYSKA MARIA MAŁGORZATA            pr.       NAGUSZEWSKI TADEUSZ             pr.   SUSKI PAWEŁ                     pr.
BOROWCZAK JERZY                     pr.   JARMUZIEWICZ TADEUSZ                pr.       NEMŚ ANNA                       pr.   SYCZ MIRON                      pr.
BREJZA KRZYSZTOF                    pr.   JAROS MICHAŁ                        pr.       NEUMANN SŁAWOMIR                pr.   SZCZERBA MICHAŁ                 pr.
BRZEZINKA JACEK                     pr.   JASTRZĘBSKI LESZEK                  pr.       NIEDZIELA DOROTA                pr.   SZTOLCMAN GRZEGORZ              pr.
BUBLEWICZ BEATA                     pr.   KACZOR ROMAN                        pr.       NIEMCZYK MAŁGORZATA             pr.   SZUMILAS KRYSTYNA               pr.
BUDKA BORYS                         pr.   KAMIŃSKA BOŻENA                     pr.       NIESIOŁOWSKI STEFAN             pr.   SZYDŁOWSKA BOŻENA               pr.
BUDNIK JERZY                        pr.   KANIA ANDRZEJ                       pr.       NOWAK TOMASZ PIOTR              pr.   SZYMAŃSKI TOMASZ                pr.
BUKIEWICZ BOŻENNA                   pr.   KARPIŃSKI GRZEGORZ                  pr.       NYKIEL MIROSŁAWA                pr.   ŚLEDZIŃSKA-KATARASIŃSKA IWONA   pr.
BUTRYN RENATA                       pr.   KARPIŃSKI W ŁODZIMIERZ              pr.       OKŁA-DREWNOWICZ MARZENA         pr.   ŚWIĘCICKI MARCIN                pr.
CHARŁAMPOWICZ JAROSŁAW              pr.   KAŹMIERCZAK JAN                     pr.       OKRĄGŁY JANINA                  pr.   ŚWIŁO TERESA                    pr.
CHMIELEWSKI STANISŁAW               pr.   KIDAWA-BŁOŃSKA MAŁGORZATA           pr.       OLECHOWSKA ALICJA               pr.   TOMAŃSKI PIOTR                  pr.
CICHOŃ JANUSZ                       pr.   KLUZIK-ROSTKOWSKA JOANNA            pr.       OLSZEWSKI PAWEŁ                 pr.   TOMASZAK-ZESIUK IRENA           pr.
CIEMNIAK GRAŻYNA                    pr.   KŁOSIN KRYSTYNA                     pr.       ORZECHOWSKI ANDRZEJ             pr.   TOMASZEWSKI JAN                 pr.
CIEŚLIŃSKI PIOTR                    pr.   KOCHAN MAGDALENA                    pr.       ORZECHOWSKI MACIEJ              pr.   TOMCZYKIEWICZ TOMASZ            pr.
CYCOŃ MARIAN                        pr.   KOLENDA-ŁABUŚ BRYGIDA               pr.       OŚWIĘCIMSKI KONSTANTY           pr.   TRYBUŚ-CIEŚLAR ALEKSANDRA       pr.
CZAPLICKA BARBARA                   pr.   KOŁACZ-LESZCZYŃSKA AGNIESZKA        pr.       PACELT ZBIGNIEW                 pr.   TUSK ŁUKASZ                     pr.
CZECHYRA CZESŁAW                    pr.   KOŁODZIEJ EWA                       pr.       PAHL WITOLD                     pr.   TYSZKIEWICZ ROBERT              pr.
CZERNOW ZOFIA                       pr.   KONWIŃSKI ZBIGNIEW                  pr.       PAPKE PAWEŁ                     pr.   VAN DER COGHEN PIOTR            pr.
CZERWIŃSKI ANDRZEJ                  pr.   KOPACZEWSKA DOMICELA                pr.       PĘPEK MAŁGORZATA                pr.   VINCENT-ROSTOWSKI JAN           pr.
CZESZEJKO-SOCHACKA EWA              pr.   KORZENIOWSKI LESZEK                 pr.       PIECHOTA SŁAWOMIR JAN           pr.   WARDZAŁA ROBERT                 pr.
DĄBROWSKA ALICJA                    pr.   KOSECKI ROMAN JACEK                 pr.       PIERZCHAŁA ELŻBIETA APOLONIA    pr.   WIELICHOWSKA MONIKA             pr.
DROZD EWA                           pr.   KOWALSKI SŁAWOMIR                   pr.       PIETRASZEWSKA DANUTA            pr.   WITCZAK MARIUSZ                 pr.
DUNIN ARTUR                         pr.   KOZACZYŃSKI JACEK                   pr.       PIETRZCZYK LUCJAN MAREK         pr.   WOLAK EWA                       pr.
DURKA ZENON                         pr.   KOZDROŃ JERZY                       pr.       PIĘTA JAROSŁAW                  pr.   WOŹNIAK MAŁGORZATA              pr.
DZIĘCIOŁ JANUSZ                     pr.   KOZŁOWSKA IWONA                     pr.       PIOTROWSKA TERESA               pr.   WÓJCIK MAREK                    pr.
DZIKOWSKI WALDY                     pr.   KOŹLAKIEWICZ MIROSŁAW               pr.       PLOCKE KAZIMIERZ                pr.   ZAKRZEWSKA JADWIGA              pr.
FABISIAK JOANNA                     pr.   KRAJEWSKA LIGIA                     pr.       PLUTA MIROSŁAW                  pr.   ZAREMBA RENATA                  pr.
FEDOROWICZ JERZY                    pr.   KROPIWNICKI ROBERT                  pr.       POMASKA AGNIESZKA               pr.   ZAWADZKI RYSZARD                pr.
FIEDLER ARKADY                      pr.   KRÓLIKOWSKA-KIŃSKA ELŻBIETA         pr.       RACZKOWSKI DAMIAN               pr.   ZIELIŃSKI MACIEJ                pr.
GADOWSKI KRZYSZTOF                  pr.   KRYSZTOFIAK PRZEMYSŁAW              pr.       RADZISZEWSKA ELŻBIETA           pr.   ZIEMNIAK WOJCIECH               pr.
GAŁAŻEWSKI ANDRZEJ                  pr.   KRZĄKAŁA MAREK                      pr.       RANIEWICZ GRZEGORZ              pr.   ŻMIJAN STANISŁAW                pr.
GAPIŃSKA ELŻBIETA                   pr.   KUCHARSKI CEZARY                    pr.       RAŚ IRENEUSZ                    pr.   ŻMUDA-TRZEBIATOWSKA EWA         pr.
GAW ŁOWSKI STANISŁAW                pr.   KULAS JAN                           pr.       ROZPONDEK HALINA                pr.   BLANIK LESZEK                   ng.
GĄDEK LIDIA                         pr.   KULESZA TOMASZ                      pr.       RUSINOWSKA BEATA                pr.   GRAD MARIUSZ                    ng.
GĄSIOR-MAREK MAGDALENA              pr.   LAMCZYK STANISŁAW                   pr.       RUTKOWSKA DOROTA                pr.   HOK MAREK                       ng.
GELERT ELŻBIETA                     pr.   LASSOTA JÓZEF                       pr.       RUTNICKI JAKUB                  pr.   KIERWIŃSKI MARCIN               ng.
GIERADA ARTUR                       pr.   LENZ TOMASZ                         pr.       RYNASIEWICZ ZBIGNIEW            pr.   KOPACZ EWA                      ng.
GLUZA CZESŁAW                       pr.   LESZCZYNA IZABELA                   pr.       RZĄSA MAREK                     pr.   MAŁECKA-LIBERA BEATA            ng.
GŁOGOWSKI TOMASZ                    pr.   LITWIŃSKI ARKADIUSZ                 pr.       RZYMEŁKA JAN                    pr.   TOMCZAK JACEK                   ng.
GRABARCZYK CEZARY                   pr.   ŁAPIŃSKI MAREK                      pr.       SCHETYNA GRZEGORZ               pr.   TOMCZYK CEZARY                  ng.
GRUPIŃSKI RAFAŁ                     pr.   ŁAWRYNOWICZ ZOFIA                   pr.       SIBIŃSKA KRYSTYNA               pr.   WOJNAROWSKI NORBERT             ng.
GUT-MOSTOWY ANDRZEJ                 pr.   MACIASZEK ROBERT                    pr.       SIEDLACZEK HENRYK               pr.
GUZOWSKA IWONA                      pr.   MARCZUŁAJTIS-WALCZAK JAGNA          pr.       SIKORSKI RADOSŁAW               pr.




                                                                                    1
 PiS (132)                    GŁOSOWAŁO - 112           ZA - 0   PRZECIW - 112                WSTRZYM. - 0            NIE GŁOS. - 20

ABRAMOWICZ ADAM                 pr.   JANCZYK WIESŁAW            pr.       OPIOŁA MAREK                      pr.   ŚWIAT JACEK                  pr.
ADAMCZYK ANDRZEJ                pr.   JANIK GRZEGORZ             pr.       OSUCH JACEK                       pr.   TCHÓRZEWSKI KRZYSZTOF        pr.
ANDZEL WALDEMAR                 pr.   JASIŃSKI WOJCIECH          pr.       PALUCH ANNA                       pr.   TELUS ROBERT                 pr.
ARCISZEWSKA-MIELEWCZYK DOROTA   pr.   JAWORSKI ANDRZEJ           pr.       PAW ŁOWICZ KRYSTYNA               pr.   TERLECKI RYSZARD             pr.
ARDANOWSKI JAN KRZYSZTOF        pr.   JURGIEL KRZYSZTOF          pr.       PIĘTA STANISŁAW                   pr.   TOBISZOWSKI GRZEGORZ         pr.
ARENT IWONA EWA                 pr.   KACZYŃSKI JAROSŁAW         pr.       PIONTKOWSKI DARIUSZ               pr.   WARZECHA JAN                 pr.
AST MAREK                       pr.   KAMIŃSKI MARIUSZ           pr.       PIOTROWICZ STANISŁAW              pr.   WASZCZYKOWSKI WITOLD         pr.
BABALSKI ZBIGNIEW               pr.   KŁOSOWSKI SŁAWOMIR         pr.       POLACZEK JERZY                    pr.   WITEK ELŻBIETA               pr.
BABIARZ PIOTR ŁUKASZ            pr.   KOŁAKOWSKI LECH            pr.       POLAK MAREK                       pr.   WOŹNIAK GRZEGORZ ADAM        pr.
BABINETZ PIOTR                  pr.   KOŁAKOWSKI ROBERT          pr.       POLAK PIOTR                       pr.   ZALEWSKA ANNA                pr.
BARTUŚ BARBARA                  pr.   KOWALCZYK HENRYK           pr.       PYZIK PIOTR                       pr.   ZAWIŚLAK SŁAWOMIR            pr.
BĄK DARIUSZ                     pr.   KOWNACKI BARTOSZ           pr.       RAFALSKA ELŻBIETA                 pr.   ZUBOWSKI WOJCIECH            pr.
BŁASZCZAK MARIUSZ               pr.   KRACZKOWSKI MAKS           pr.       RZOŃCA BOGDAN                     pr.   ŻYŻYŃSKI JERZY               pr.
BŁĄDEK ANTONI                   pr.   KRASULSKI LEONARD          pr.       SASIN JACEK                       pr.   BERNACKI W ŁODZIMIERZ        ng.
BOGUCKI JACEK                   pr.   KRÓL PIOTR                 pr.       SĄDEL JERZY                       pr.   BĘTKOWSKI ANDRZEJ            ng.
BRUDZIŃSKI JOACHIM              pr.   KRUK ELŻBIETA              pr.       SCHREIBER GRZEGORZ                pr.   CZESAK EDWARD                ng.
BUBULA BARBARA                  pr.   LATOS TOMASZ               pr.       SELIGA DARIUSZ                    pr.   GIŻYŃSKI SZYMON              ng.
CHMIELOWIEC ZBIGNIEW            pr.   LIPIŃSKI ADAM              pr.       SELLIN JAROSŁAW                   pr.   GÓRSKI ARTUR                 ng.
CZARNECKI PRZEMYSŁAW            pr.   ŁATAS MAREK                pr.       SMOLIŃSKI KAZIMIERZ               pr.   JĘDRYSEK MARIUSZ ORION       ng.
CZARNECKI WITOLD                pr.   MACHAŁEK MARZENA           pr.       SOBECKA ANNA ELŻBIETA             pr.   KUCHCIŃSKI MAREK             ng.
CZARTORYSKI ARKADIUSZ           pr.   MACIEJEWSKI KRZYSZTOF      pr.       SOBIERAJSKI CZESŁAW               pr.   KWIATKOWSKI ADAM             ng.
ĆWIK PIOTR KRZYSZTOF            pr.   MALIK EWA                  pr.       SOŃTA KRZYSZTOF                   pr.   KWITEK MAREK                 ng.
DOBRZYŃSKI LESZEK               pr.   MAŁECKI MACIEJ             pr.       SPRAWKA LECH                      pr.   LIPIEC KRZYSZTOF             ng.
DOLATA ZBIGNIEW                 pr.   MASŁOWSKA GABRIELA         pr.       STAWIARSKI JAROSŁAW               pr.   ŁOPIŃSKI MACIEJ              ng.
DUSZEK MARCIN                   pr.   MASTALEREK MARCIN          pr.       STRZAŁKOWSKI STEFAN               pr.   MACIEREWICZ ANTONI           ng.
DZIEDZICZAK JAN                 pr.   MATERNA JERZY              pr.       SUSKI MAREK                       pr.   SADURSKA MAŁGORZATA          ng.
DZIUBA TADEUSZ                  pr.   MATUSIAK GRZEGORZ          pr.       SZARAMA WOJCIECH                  pr.   SZAŁAMACHA PAWEŁ             ng.
FALFUS JACEK                    pr.   MATUSZEWSKI MAREK          pr.       SZCZERSKI KRZYSZTOF               pr.   SZYDŁO BEATA                 ng.
GOŁOJUCH KAZIMIERZ              pr.   MAZUREK BEATA              pr.       SZCZYPIŃSKA JOLANTA               pr.   SZYSZKO JAN                  ng.
GOSIEWSKA MAŁGORZATA            pr.   MICHAŁKIEWICZ KRZYSZTOF    pr.       SZLACHTA ANDRZEJ                  pr.   WOJTKIEWICZ MICHAŁ           ng.
HOC CZESŁAW                     pr.   MOSKAL KAZIMIERZ           pr.       SZMIT JERZY                       pr.   ZBONIKOWSKI ŁUKASZ           ng.
HRYNKIEWICZ JÓZEFA              pr.   NAIMSKI PIOTR              pr.       SZWED STANISŁAW                   pr.   ZIELIŃSKI JAROSŁAW           ng.
JACH MICHAŁ                     pr.   NOWAK MARIA                pr.       ŚNIADEK JANUSZ                    pr.   ZUBA MARIA                   ng.


 PSL (39)                     GŁOSOWAŁO - 30            ZA - 0   PRZECIW - 30                 WSTRZYM. - 0            NIE GŁOS. - 9

BRAMORA ARTUR                   pr.   KŁOPOTEK EUGENIUSZ         pr.       RACKI JÓZEF                       pr.   BODIO BARTŁOMIEJ             ng.
BURY JAN                        pr.   KMIECIK HENRYK             pr.       SAJAK PAWEŁ                       pr.   BORAWSKI EDMUND              ng.
DĘBSKI ARTUR                    pr.   ŁOPATA JAN                 pr.       SAWICKI MAREK                     pr.   BORKOWSKI KRZYSZTOF          ng.
DZIADZIO DARIUSZ CEZAR          pr.   NAWROCKA ELŻBIETA          pr.       SMOLARZ HENRYK                    pr.   GODSON JOHN ABRAHAM          ng.
GARCZEWSKI ROMUALD              pr.   OZGA KRYSTYNA              pr.       SZYMIEC-RACZYŃSKA HALINA          pr.   MAKOWSKI TOMASZ              ng.
GOS MAREK                       pr.   PACHOLSKI MICHAŁ TOMASZ    pr.       TOKARSKA GENOWEFA                 pr.   MALISZEWSKI MIROSŁAW         ng.
GÓRCZYŃSKI ARTUR                pr.   PASŁAWSKA URSZULA          pr.       WALKOWSKI PIOTR                   pr.   SOSNOWSKI ZBIGNIEW           ng.
GRZESZCZAK EUGENIUSZ TOMASZ     pr.   PAWLAK MIROSŁAW            pr.       ZGORZELSKI PIOTR                  pr.   STEFANIUK FRANCISZEK JERZY   ng.
KALEMBA STANISŁAW               pr.   PAWLAK WALDEMAR            pr.       ZYCH JÓZEF                        pr.   SZTORC ANDRZEJ               ng.
KASPRZAK MIECZYSŁAW             pr.   PIECHOCIŃSKI JANUSZ        pr.       ŻELICHOWSKI STANISŁAW             pr.


 SLD (34)                     GŁOSOWAŁO - 32            ZA - 0   PRZECIW - 32                 WSTRZYM. - 0            NIE GŁOS. - 2

AJCHLER ROMUALD                 pr.   DOMARACKI MAREK            pr.       KŁOSOWSKI KRZYSZTOF               pr.   WENDERLICH JERZY             pr.
ALEKSANDRZAK LESZEK             pr.   ELSNER WINCENTY            pr.       MATUSZCZAK ZBIGNIEW               pr.   WONTOR BOGUSŁAW              pr.
BALT MAREK                      pr.   GARBOWSKI TOMASZ           pr.       MILLER LESZEK                     pr.   WZIĄTEK STANISŁAW            pr.
BANASZAK MACIEJ                 pr.   GROMADZKI JAROSŁAW         pr.       OLEJNICZAK CEZARY                 pr.   ZABOROWSKI ZBYSZEK           pr.
BAŃKOWSKA ANNA                  pr.   IWIŃSKI TADEUSZ            pr.       OSTROWSKI ARTUR                   pr.   ZBRZYZNY RYSZARD             pr.
CEDZYŃSKI JAN                   pr.   JOŃSKI DARIUSZ             pr.       PRZĄDKA STANISŁAWA                pr.   NAPIERALSKI GRZEGORZ         ng.
CHMIELOWSKI PIOTR               pr.   KAMIŃSKI TOMASZ            pr.       SEKUŁA-SZMAJDZIŃSKA MAŁGORZATA    pr.   NIEDBAŁA MAREK               ng.
CZERNIAK JACEK                  pr.   KĘPIŃSKI ADAM              pr.       STOLARSKI MAREK                   pr.
CZYKWIN EUGENIUSZ               pr.   KLEPACZ WITOLD             pr.       TOMASZEWSKI TADEUSZ               pr.


 ZP (15)                      GŁOSOWAŁO - 13            ZA - 0   PRZECIW - 13                 WSTRZYM. - 0            NIE GŁOS. - 2

DĄBROWSKI ANDRZEJ               pr.   MULARCZYK ARKADIUSZ        pr.       SIARKA EDWARD                     pr.   ŻALEK JACEK                  pr.
DERA ANDRZEJ                    pr.   POPIOŁEK KRZYSZTOF         pr.       WOŹNIAK TADEUSZ                   pr.   JAKI PATRYK                  ng.
GOLBA MIECZYSŁAW                pr.   ROJEK JÓZEF                pr.       ZIOBRO JAN                        pr.   KEMPA BEATA                  ng.
GOWIN JAROSŁAW                  pr.   ROMANEK ANDRZEJ            pr.       ZIOBRO KAZIMIERZ                  pr.


 RP (11)                      GŁOSOWAŁO - 10            ZA - 0   PRZECIW - 10                 WSTRZYM. - 0            NIE GŁOS. - 1

BORKOWSKI JERZY                 pr.   LEWANDOWSKI ANDRZEJ        pr.       PALIKOT JANUSZ                    pr.   WYDRZYŃSKI MACIEJ            pr.
KABACIŃSKI MICHAŁ               pr.   MARCINKIEWICZ MAŁGORZATA   pr.       POPIOŁEK ZOFIA                    pr.   BAUĆ PIOTR PAWEŁ             ng.
KWIATKOWSKI JACEK               pr.   MROCZEK MACIEJ             pr.       RYBAKOWICZ ADAM                   pr.


 niez. (26)                   GŁOSOWAŁO - 23            ZA - 0   PRZECIW - 23                 WSTRZYM. - 0            NIE GŁOS. - 3

DORN LUDWIK                     pr.   JAGIEŁŁO JAROSŁAW TOMASZ   pr.       POZNAŃSKI MAREK                   pr.   WRÓBEL MARZENA DOROTA        pr.
GALLA RYSZARD                   pr.   KALISZ RYSZARD             pr.       ROGACKI ADAM                      pr.   ZIĘTEK JERZY                 pr.
GIBAŁA ŁUKASZ                   pr.   KAMIŃSKI MARIUSZ ANTONI    pr.       ROZENEK ANDRZEJ                   pr.   KOTLIŃSKI ROMAN              ng.
GIRZYŃSKI ZBIGNIEW              pr.   KOPYCIŃSKI SŁAWOMIR        pr.       RYFIŃSKI ARMAND KAMIL             pr.   NOWICKA WANDA                ng.
GÓRSKI TOMASZ                   pr.   KRUPA ŁUKASZ               pr.       SMIRNOW ANDRZEJ                   pr.   PIĄTAK ANDRZEJ               ng.
GRODZKA ANNA                    pr.   NAJDER JACEK               pr.       SZELIGA PIOTR                     pr.
HOFMAN ADAM                     pr.   PENKALSKI WOJCIECH         pr.       WIPLER PRZEMYSŁAW                 pr.




                                                                       2
