  Sejm RP 7 kadencji
                                            POSIEDZENIE 59. - głosowanie nr 59 (24-01-2014 13:00:59)

 GŁOSOWAŁO - 446             ZA - 291             PRZECIW - 18             WSTRZYMAŁO SIĘ - 137                NIE GŁOS.- 14
 Większość bezwzględna - 224

 Pkt 17. porz. dzien. Sprawozdanie Komisji o uchwale Senatu w sprawie ustawy budżetowej na rok 2014

 Głosowanie nad odrzuceniem 2. poprawki Senatu



 PO (203)                       GŁOSOWAŁO - 199               ZA - 196         PRZECIW - 3              WSTRZYM. - 0           NIE GŁOS. - 4

ACHINGER ELŻBIETA                   za   HALICKI ANDRZEJ                      za       MILLER RAJMUND                  za   SŁUGOCKI WALDEMAR               za
ADAMCZAK MAŁGORZATA                 za   HALL KATARZYNA                       za       MROCZEK CZESŁAW                 za   SMOLARZ TOMASZ                  za
ARKIT TADEUSZ                       za   HANAJCZYK AGNIESZKA                  za       MRZYGŁOCKA IZABELA KATARZYNA    za   STAROŃ LIDIA                    za
ARŁUKOWICZ BARTOSZ                  za   HOK MAREK                            za       MUCHA JOANNA                    za   SUCHOWIEJKO WIESŁAW             za
ARNDT PAWEŁ                         za   HOPPE TERESA                         za       MUNYAMA KILLION                 za   SUSKI PAWEŁ                     za
AUGUSTYN URSZULA                    za   HUSKOWSKI STANISŁAW                  za       NEMŚ ANNA                       za   SYCZ MIRON                      za
AZIEWICZ TADEUSZ                    za   JANIK RENATA                         za       NEUMANN SŁAWOMIR                za   SZCZERBA MICHAŁ                 za
BIERNACKI MAREK                     za   JANYSKA MARIA MAŁGORZATA             za       NIEDZIELA DOROTA                za   SZEJNFELD ADAM                  za
BIERNAT ANDRZEJ                     za   JARMUZIEWICZ TADEUSZ                 za       NIEMCZYK MAŁGORZATA             za   SZTOLCMAN GRZEGORZ              za
BLANIK LESZEK                       za   JAROS MICHAŁ                         za       NIESIOŁOWSKI STEFAN             za   SZULC JAKUB                     za
BOBOWSKA JOANNA                     za   KACZOR ROMAN                         za       NOWAK SŁAWOMIR                  za   SZUMILAS KRYSTYNA               za
BOROWCZAK JERZY                     za   KAMIŃSKA BOŻENA                      za       NOWAK TOMASZ PIOTR              za   SZYDŁOWSKA BOŻENA               za
BOROWIAK ŁUKASZ                     za   KANIA ANDRZEJ                        za       NYKIEL MIROSŁAWA                za   SZYMAŃSKI TOMASZ                za
BREJZA KRZYSZTOF                    za   KARPIŃSKI W ŁODZIMIERZ               za       OKŁA-DREWNOWICZ MARZENA         za   ŚLEDZIŃSKA-KATARASIŃSKA IWONA   za
BRZEZINKA JACEK                     za   KATULSKI JAROSŁAW                    za       OKRĄGŁY JANINA                  za   ŚWIĘCICKI MARCIN                za
BUBLEWICZ BEATA                     za   KAŹMIERCZAK JAN                      za       OLECHOWSKA ALICJA               za   TOMAŃSKI PIOTR                  za
BUDNIK JERZY                        za   KIDAWA-BŁOŃSKA MAŁGORZATA            za       OLSZEWSKI PAWEŁ                 za   TOMCZAK JACEK                   za
BUKIEWICZ BOŻENNA                   za   KIERWIŃSKI MARCIN                    za       ORZECHOWSKI ANDRZEJ             za   TOMCZYK CEZARY                  za
BUTRYN RENATA                       za   KLUZIK-ROSTKOWSKA JOANNA             za       ORZECHOWSKI MACIEJ              za   TOMCZYKIEWICZ TOMASZ            za
CHARŁAMPOWICZ JAROSŁAW              za   KŁOSIN KRYSTYNA                      za       OŚWIĘCIMSKI KONSTANTY           za   TRYBUŚ ALEKSANDRA               za
CICHOŃ JANUSZ                       za   KOCHAN MAGDALENA                     za       PACELT ZBIGNIEW                 za   TUSK DONALD                     za
CIEŚLIŃSKI PIOTR                    za   KOLENDA-ŁABUŚ BRYGIDA                za       PAHL WITOLD                     za   TUSK ŁUKASZ                     za
CYCOŃ MARIAN                        za   KOŁACZ-LESZCZYŃSKA AGNIESZKA         za       PAPKE PAWEŁ                     za   TYSZKIEWICZ ROBERT              za
CZAPLICKA BARBARA                   za   KOŁODZIEJ EWA                        za       PĘPEK MAŁGORZATA                za   VAN DER COGHEN PIOTR            za
CZECHYRA CZESŁAW                    za   KONWIŃSKI ZBIGNIEW                   za       PIECHOTA SŁAWOMIR JAN           za   VINCENT-ROSTOWSKI JAN           za
CZERNOW ZOFIA                       za   KOPACZ EWA                           za       PIERZCHAŁA ELŻBIETA APOLONIA    za   WARDZAŁA ROBERT                 za
CZERWIŃSKI ANDRZEJ                  za   KOPACZEWSKA DOMICELA                 za       PIETRASZEWSKA DANUTA            za   WIELICHOWSKA MONIKA             za
DĄBROWSKA ALICJA                    za   KORZENIOWSKI LESZEK                  za       PIETRZCZYK LUCJAN MAREK         za   WITCZAK MARIUSZ                 za
DROZD EWA                           za   KOSECKI ROMAN JACEK                  za       PIĘTA JAROSŁAW                  za   WITKOWSKI RADOSŁAW              za
DUNIN ARTUR                         za   KOWALSKI SŁAWOMIR                    za       PIOTROWSKA TERESA               za   WOJNAROWSKI NORBERT             za
DURKA ZENON                         za   KOZACZYŃSKI JACEK                    za       PITERA JULIA                    za   WOJTKOWSKI MAREK                za
DZIĘCIOŁ JANUSZ                     za   KOZDROŃ JERZY                        za       PLOCKE KAZIMIERZ                za   WOLAK EWA                       za
DZIKOWSKI WALDY                     za   KOZŁOWSKA IWONA                      za       PLURA MAREK                     za   WÓJCIK MAREK                    za
FABISIAK JOANNA                     za   KOZŁOWSKA-RAJEWICZ AGNIESZKA         za       PLUTA MIROSŁAW                  za   ZAKRZEWSKA JADWIGA              za
FEDOROWICZ JERZY                    za   KOŹLAKIEWICZ MIROSŁAW                za       POMASKA AGNIESZKA               za   ZAREMBA RENATA                  za
FIEDLER ARKADY                      za   KRAJEWSKA LIGIA                      za       RACZKOWSKI DAMIAN               za   ZAWADZKI RYSZARD                za
GADOWSKI KRZYSZTOF                  za   KROPIWNICKI ROBERT                   za       RADZISZEWSKA ELŻBIETA           za   ZDROJEWSKI BOGDAN               za
GAŁAŻEWSKI ANDRZEJ                  za   KRÓLIKOWSKA-KIŃSKA ELŻBIETA          za       RANIEWICZ GRZEGORZ              za   ZIELIŃSKI MACIEJ                za
GAPIŃSKA ELŻBIETA                   za   KRZĄKAŁA MAREK                       za       RAŚ IRENEUSZ                    za   ZIEMNIAK WOJCIECH               za
GAW ŁOWSKI STANISŁAW                za   KUCHARSKI CEZARY                     za       ROSATI DARIUSZ                  za   ZIĘTEK JERZY                    za
GĄDEK LIDIA                         za   KUDRYCKA BARBARA                     za       ROZPONDEK HALINA                za   ŻMIJAN STANISŁAW                za
GĄSIOR-MAREK MAGDALENA              za   KULESZA TOMASZ                       za       RUTKOWSKA DOROTA                za   ŻMUDA-TRZEBIATOWSKA EWA         za
GELERT ELŻBIETA                     za   LAMCZYK STANISŁAW                    za       RUTNICKI JAKUB                  za   ŻYLIŃSKI ADAM                   za
GIERADA ARTUR                       za   LENZ TOMASZ                          za       RYNASIEWICZ ZBIGNIEW            za   JASTRZĘBSKI LESZEK              pr.
GLUZA CZESŁAW                       za   LESZCZYNA IZABELA                    za       RZĄSA MAREK                     za   ŁAWRYNOWICZ ZOFIA               pr.
GŁOGOWSKI TOMASZ                    za   LITWIŃSKI ARKADIUSZ                  za       SAŁUGA WOJCIECH                 za   SIBIŃSKA KRYSTYNA               pr.
GRABARCZYK CEZARY                   za   ŁAPIŃSKI MAREK                       za       SCHETYNA GRZEGORZ               za   BUDKA BORYS                     ng.
GRAD MARIUSZ                        za   MAŁECKA-LIBERA BEATA                 za       SIEDLACZEK HENRYK               za   GUZOWSKA IWONA                  ng.
GRAŚ PAWEŁ                          za   MARCZUŁAJTIS-WALCZAK JAGNA           za       SIKORSKI RADOSŁAW               za   LASSOTA JÓZEF                   ng.
GRUPIŃSKI RAFAŁ                     za   MATUSIK-LIPIEC KATARZYNA             za       SKOWROŃSKA KRYSTYNA             za   POŚLEDNIA KRYSTYNA              ng.
GUT-MOSTOWY ANDRZEJ                 za   MĘŻYDŁO ANTONI                       za       SŁAWIAK BOŻENA                  za




                                                                                   1
 PiS (136)                  GŁOSOWAŁO - 132              ZA - 1     PRZECIW - 0                  WSTRZYM. - 131            NIE GŁOS. - 4

KRUK ELŻBIETA                   za    HRYNKIEWICZ JÓZEFA            ws.       MATERNA JERZY                       ws.   SZAŁAMACHA PAWEŁ              ws.
ABRAMOWICZ ADAM                 ws.   JACH MICHAŁ                   ws.       MATUSIAK GRZEGORZ                   ws.   SZARAMA WOJCIECH              ws.
ADAMCZYK ANDRZEJ                ws.   JACKIEWICZ DAWID              ws.       MATUSZEWSKI MAREK                   ws.   SZCZERSKI KRZYSZTOF           ws.
ANDZEL WALDEMAR                 ws.   JANCZYK WIESŁAW               ws.       MAZUREK BEATA                       ws.   SZCZYPIŃSKA JOLANTA           ws.
ARCISZEWSKA-MIELEWCZYK DOROTA   ws.   JANIK GRZEGORZ                ws.       MICHAŁKIEWICZ KRZYSZTOF             ws.   SZLACHTA ANDRZEJ              ws.
ARDANOWSKI JAN KRZYSZTOF        ws.   JASIŃSKI WOJCIECH             ws.       NAIMSKI PIOTR                       ws.   SZMIT JERZY                   ws.
ARENT IWONA EWA                 ws.   JAWORSKI ANDRZEJ              ws.       NOWAK MARIA                         ws.   SZWED STANISŁAW               ws.
AST MAREK                       ws.   JĘDRYSEK MARIUSZ ORION        ws.       OPIOŁA MAREK                        ws.   SZYDŁO BEATA                  ws.
BABALSKI ZBIGNIEW               ws.   JURGIEL KRZYSZTOF             ws.       OSUCH JACEK                         ws.   SZYSZKO JAN                   ws.
BABINETZ PIOTR                  ws.   KACZYŃSKI JAROSŁAW            ws.       OŻÓG STANISŁAW                      ws.   ŚNIADEK JANUSZ                ws.
BARTUŚ BARBARA                  ws.   KAMIŃSKI MARIUSZ              ws.       PALUCH ANNA                         ws.   ŚWIAT JACEK                   ws.
BĄK DARIUSZ                     ws.   KAMIŃSKI MARIUSZ ANTONI       ws.       PAW ŁOWICZ KRYSTYNA                 ws.   TELUS ROBERT                  ws.
BERNACKI W ŁODZIMIERZ           ws.   KLOC IZABELA                  ws.       PIĘTA STANISŁAW                     ws.   TERLECKI RYSZARD              ws.
BĘTKOWSKI ANDRZEJ               ws.   KŁOSOWSKI SŁAWOMIR            ws.       PIONTKOWSKI DARIUSZ                 ws.   TOBISZOWSKI GRZEGORZ          ws.
BŁASZCZAK MARIUSZ               ws.   KOŁAKOWSKI LECH               ws.       PIOTROWICZ STANISŁAW                ws.   TOMASZEWSKI JAN               ws.
BRUDZIŃSKI JOACHIM              ws.   KOŁAKOWSKI ROBERT             ws.       POLACZEK JERZY                      ws.   UJAZDOWSKI KAZIMIERZ MICHAŁ   ws.
BUBULA BARBARA                  ws.   KOWALCZYK HENRYK              ws.       POLAK MAREK                         ws.   WARZECHA JAN                  ws.
CHMIELOWIEC ZBIGNIEW            ws.   KOWNACKI BARTOSZ              ws.       POLAK PIOTR                         ws.   WASZCZYKOWSKI WITOLD          ws.
CZARNECKI WITOLD                ws.   KRACZKOWSKI MAKS              ws.       POPIOŁEK KRZYSZTOF                  ws.   WIŚNIEWSKA JADWIGA            ws.
CZARTORYSKI ARKADIUSZ           ws.   KRASULSKI LEONARD             ws.       PYZIK PIOTR                         ws.   WITKO MARCIN                  ws.
CZESAK EDWARD                   ws.   KUCHCIŃSKI MAREK              ws.       RAFALSKA ELŻBIETA                   ws.   WOJTKIEWICZ MICHAŁ            ws.
DOBRZYŃSKI LESZEK               ws.   KUŹMIUK ZBIGNIEW              ws.       RĘBEK JERZY                         ws.   WOŹNIAK GRZEGORZ ADAM         ws.
DOLATA ZBIGNIEW                 ws.   KWIATKOWSKI ADAM              ws.       ROGACKI ADAM                        ws.   ZALEWSKA ANNA                 ws.
DUDA ANDRZEJ                    ws.   LATOS TOMASZ                  ws.       RUSIECKI JAROSŁAW                   ws.   ZAWIŚLAK SŁAWOMIR             ws.
DZIEDZICZAK JAN                 ws.   LIPIEC KRZYSZTOF              ws.       RZOŃCA BOGDAN                       ws.   ZBONIKOWSKI ŁUKASZ            ws.
DZIUBA TADEUSZ                  ws.   LIPIŃSKI ADAM                 ws.       SADURSKA MAŁGORZATA                 ws.   ZIELIŃSKI JAROSŁAW            ws.
FALFUS JACEK                    ws.   ŁATAS MAREK                   ws.       SASIN JACEK                         ws.   ZŁOTOWSKI KOSMA               ws.
FOTYGA ANNA                     ws.   ŁOPIŃSKI MACIEJ               ws.       SCHREIBER GRZEGORZ                  ws.   ZUBA MARIA                    ws.
GIRZYŃSKI ZBIGNIEW              ws.   MACHAŁEK MARZENA              ws.       SELIGA DARIUSZ                      ws.   ZUBOWSKI WOJCIECH             ws.
GIŻYŃSKI SZYMON                 ws.   MACIEREWICZ ANTONI            ws.       SELLIN JAROSŁAW                     ws.   ŻYŻYŃSKI JERZY                ws.
GOŁOJUCH KAZIMIERZ              ws.   MALIK EWA                     ws.       SOBECKA ANNA ELŻBIETA               ws.   GÓRSKI ARTUR                  ng.
GOSIEWSKA MAŁGORZATA            ws.   MAŁECKI MACIEJ                ws.       SPRAWKA LECH                        ws.   MOSKAL KAZIMIERZ              ng.
HOC CZESŁAW                     ws.   MASŁOWSKA GABRIELA            ws.       STRZAŁKOWSKI STEFAN                 ws.   TCHÓRZEWSKI KRZYSZTOF         ng.
HOFMAN ADAM                     ws.   MASTALEREK MARCIN             ws.       SUSKI MAREK                         ws.   WITEK ELŻBIETA                ng.


 TR (36)                    GŁOSOWAŁO - 35               ZA - 35    PRZECIW - 0                  WSTRZYM. - 0              NIE GŁOS. - 1

BANASZAK MACIEJ                 za    GÓRCZYŃSKI ARTUR              za        KWIATKOWSKI JACEK                   za    POPIOŁEK ZOFIA                za
BAUĆ PIOTR PAWEŁ                za    GRODZKA ANNA                  za        LEWANDOWSKI ANDRZEJ                 za    POZNAŃSKI MAREK               za
BIEDROŃ ROBERT                  za    KABACIŃSKI MICHAŁ             za        MAKOWSKI TOMASZ                     za    ROZENEK ANDRZEJ               za
BORKOWSKI JERZY                 za    KLEPACZ WITOLD                za        MARCINKIEWICZ MAŁGORZATA            za    RYBAKOWICZ ADAM               za
CEDZYŃSKI JAN                   za    KŁOSOWSKI KRZYSZTOF           za        MROCZEK MACIEJ                      za    RYFIŃSKI ARMAND KAMIL         za
DĘBSKI ARTUR                    za    KMIECIK HENRYK                za        NAJDER JACEK                        za    SAJAK PAWEŁ                   za
DOMARACKI MAREK                 za    KOPYCIŃSKI SŁAWOMIR           za        PACHOLSKI MICHAŁ TOMASZ             za    STOLARSKI MAREK               za
ELSNER WINCENTY                 za    KOTLIŃSKI ROMAN               za        PENKALSKI WOJCIECH                  za    WYDRZYŃSKI MACIEJ             za
GIBAŁA ŁUKASZ                   za    KRUPA ŁUKASZ                  za        PIĄTAK ANDRZEJ                      za    PALIKOT JANUSZ                ng.


 PSL (33)                   GŁOSOWAŁO - 32               ZA - 31    PRZECIW - 1                  WSTRZYM. - 0              NIE GŁOS. - 1

BODIO BARTŁOMIEJ                za    GRZESZCZAK EUGENIUSZ TOMASZ   za        PIECHOCIŃSKI JANUSZ                 za    W ŁODKOWSKI ZBIGNIEW          za
BORAWSKI EDMUND                 za    KALEMBA STANISŁAW             za        RACKI JÓZEF                         za    ZGORZELSKI PIOTR              za
BORKOWSKI KRZYSZTOF             za    KASPRZAK MIECZYSŁAW           za        SAWICKI MAREK                       za    ZYCH JÓZEF                    za
BRAMORA ARTUR                   za    ŁOPATA JAN                    za        SMOLARZ HENRYK                      za    ŻELICHOWSKI STANISŁAW         za
BURY JAN                        za    ŁUCZAK MIECZYSŁAW MARCIN      za        SOSNOWSKI ZBIGNIEW                  za    SZTORC ANDRZEJ                pr.
DĄBROWSKI ANDRZEJ               za    MALISZEWSKI MIROSŁAW          za        STEFANIUK FRANCISZEK JERZY          za    KŁOPOTEK EUGENIUSZ            ng.
DZIADZIO DARIUSZ CEZAR          za    OZGA KRYSTYNA                 za        SZYMIEC-RACZYŃSKA HALINA            za
GOS MAREK                       za    PAWLAK MIROSŁAW               za        TOKARSKA GENOWEFA                   za
GÓRCZYŃSKI JAROSŁAW             za    PAWLAK WALDEMAR               za        WALKOWSKI PIOTR                     za


 SLD (26)                   GŁOSOWAŁO - 25               ZA - 25    PRZECIW - 0                  WSTRZYM. - 0              NIE GŁOS. - 1

AJCHLER ROMUALD                 za    IWIŃSKI TADEUSZ               za        NAPIERALSKI GRZEGORZ                za    WONTOR BOGUSŁAW               za
ALEKSANDRZAK LESZEK             za    JOŃSKI DARIUSZ                za        OLEJNICZAK CEZARY                   za    WZIĄTEK STANISŁAW             za
BALT MAREK                      za    KAMIŃSKI TOMASZ               za        OSTROWSKI ARTUR                     za    ZABOROWSKI ZBYSZEK            za
CHMIELOWSKI PIOTR               za    KĘPIŃSKI ADAM                 za        PRZĄDKA STANISŁAWA                  za    ZBRZYZNY RYSZARD              za
CZERNIAK JACEK                  za    ŁYBACKA KRYSTYNA              za        SEKUŁA-SZMAJDZIŃSKA MAŁGORZATA      za    BAŃKOWSKA ANNA                ng.
CZYKWIN EUGENIUSZ               za    MATUSZCZAK ZBIGNIEW           za        TOMASZEWSKI TADEUSZ                 za
GARBOWSKI TOMASZ                za    MILLER LESZEK                 za        WENDERLICH JERZY                    za


 SP (17)                    GŁOSOWAŁO - 16               ZA - 0     PRZECIW - 14                 WSTRZYM. - 2              NIE GŁOS. - 1

BOGUCKI JACEK                   pr.   ROJEK JÓZEF                   pr.       WRÓBEL MARZENA DOROTA               pr.   JAKI PATRYK                   ws.
DERA ANDRZEJ                    pr.   ROMANEK ANDRZEJ               pr.       ZIOBRO JAN                          pr.   GOLBA MIECZYSŁAW              ng.
DORN LUDWIK                     pr.   SIARKA EDWARD                 pr.       ZIOBRO KAZIMIERZ                    pr.
KEMPA BEATA                     pr.   SZELIGA PIOTR                 pr.       ŻACZEK JAROSŁAW                     pr.
MULARCZYK ARKADIUSZ             pr.   WOŹNIAK TADEUSZ               pr.       GÓRSKI TOMASZ                       ws.


 niez. (9)                  GŁOSOWAŁO - 7                ZA - 3     PRZECIW - 0                  WSTRZYM. - 4              NIE GŁOS. - 2

GALLA RYSZARD                   za    GODSON JOHN ABRAHAM           ws.       ŻALEK JACEK                         ws.
JAGIEŁŁO JAROSŁAW TOMASZ        za    GOWIN JAROSŁAW                ws.       KACZMAREK TOMASZ                    ng.
NOWICKA WANDA                   za    WIPLER PRZEMYSŁAW             ws.       KALISZ RYSZARD                      ng.




                                                                          2
