  Sejm RP 7 kadencji
                                             POSIEDZENIE 60. - głosowanie nr 8 (07-02-2014 09:15:51)

 GŁOSOWAŁO - 431                ZA - 146          PRZECIW - 280             WSTRZYMAŁO SIĘ - 5                   NIE GŁOS.- 29

 Pkt 3. porz. dzien. Sprawozdanie Komisji o rządowym projekcie ustawy o zmianie ustawy - Prawo zamówień publicznych oraz niektórych innych ustaw

 Głosowanie nad przyjęciem 4. poprawki



 PO (203)                        GŁOSOWAŁO - 194               ZA - 0          PRZECIW - 194              WSTRZYM. - 0            NIE GŁOS. - 9

ACHINGER ELŻBIETA                   pr.    HALICKI ANDRZEJ                     pr.       MATUSIK-LIPIEC KATARZYNA        pr.   SŁAWIAK BOŻENA                  pr.
ADAMCZAK MAŁGORZATA                 pr.    HALL KATARZYNA                      pr.       MĘŻYDŁO ANTONI                  pr.   SŁUGOCKI WALDEMAR               pr.
ARKIT TADEUSZ                       pr.    HANAJCZYK AGNIESZKA                 pr.       MILLER RAJMUND                  pr.   SMOLARZ TOMASZ                  pr.
ARŁUKOWICZ BARTOSZ                  pr.    HOK MAREK                           pr.       MROCZEK CZESŁAW                 pr.   STAROŃ LIDIA                    pr.
ARNDT PAWEŁ                         pr.    HOPPE TERESA                        pr.       MRZYGŁOCKA IZABELA KATARZYNA    pr.   SUCHOWIEJKO WIESŁAW             pr.
AUGUSTYN URSZULA                    pr.    HUSKOWSKI STANISŁAW                 pr.       MUCHA JOANNA                    pr.   SUSKI PAWEŁ                     pr.
AZIEWICZ TADEUSZ                    pr.    JANIK RENATA                        pr.       MUNYAMA KILLION                 pr.   SYCZ MIRON                      pr.
BIERNACKI MAREK                     pr.    JANYSKA MARIA MAŁGORZATA            pr.       NEMŚ ANNA                       pr.   SZCZERBA MICHAŁ                 pr.
BLANIK LESZEK                       pr.    JARMUZIEWICZ TADEUSZ                pr.       NEUMANN SŁAWOMIR                pr.   SZEJNFELD ADAM                  pr.
BOBOWSKA JOANNA                     pr.    JAROS MICHAŁ                        pr.       NIEDZIELA DOROTA                pr.   SZTOLCMAN GRZEGORZ              pr.
BOROWCZAK JERZY                     pr.    JASTRZĘBSKI LESZEK                  pr.       NIEMCZYK MAŁGORZATA             pr.   SZULC JAKUB                     pr.
BOROWIAK ŁUKASZ                     pr.    KACZOR ROMAN                        pr.       NOWAK SŁAWOMIR                  pr.   SZUMILAS KRYSTYNA               pr.
BREJZA KRZYSZTOF                    pr.    KAMIŃSKA BOŻENA                     pr.       NOWAK TOMASZ PIOTR              pr.   SZYDŁOWSKA BOŻENA               pr.
BRZEZINKA JACEK                     pr.    KANIA ANDRZEJ                       pr.       NYKIEL MIROSŁAWA                pr.   SZYMAŃSKI TOMASZ                pr.
BUBLEWICZ BEATA                     pr.    KARPIŃSKI W ŁODZIMIERZ              pr.       OKŁA-DREWNOWICZ MARZENA         pr.   ŚLEDZIŃSKA-KATARASIŃSKA IWONA   pr.
BUDKA BORYS                         pr.    KATULSKI JAROSŁAW                   pr.       OKRĄGŁY JANINA                  pr.   ŚWIĘCICKI MARCIN                pr.
BUDNIK JERZY                        pr.    KAŹMIERCZAK JAN                     pr.       OLECHOWSKA ALICJA               pr.   TOMAŃSKI PIOTR                  pr.
BUKIEWICZ BOŻENNA                   pr.    KIDAWA-BŁOŃSKA MAŁGORZATA           pr.       OLSZEWSKI PAWEŁ                 pr.   TOMCZAK JACEK                   pr.
BUTRYN RENATA                       pr.    KIERWIŃSKI MARCIN                   pr.       ORZECHOWSKI ANDRZEJ             pr.   TOMCZYK CEZARY                  pr.
CHARŁAMPOWICZ JAROSŁAW              pr.    KLUZIK-ROSTKOWSKA JOANNA            pr.       ORZECHOWSKI MACIEJ              pr.   TOMCZYKIEWICZ TOMASZ            pr.
CICHOŃ JANUSZ                       pr.    KŁOSIN KRYSTYNA                     pr.       OŚWIĘCIMSKI KONSTANTY           pr.   TRYBUŚ ALEKSANDRA               pr.
CIEŚLIŃSKI PIOTR                    pr.    KOCHAN MAGDALENA                    pr.       PACELT ZBIGNIEW                 pr.   TUSK DONALD                     pr.
CYCOŃ MARIAN                        pr.    KOLENDA-ŁABUŚ BRYGIDA               pr.       PAHL WITOLD                     pr.   TUSK ŁUKASZ                     pr.
CZAPLICKA BARBARA                   pr.    KOŁACZ-LESZCZYŃSKA AGNIESZKA        pr.       PAPKE PAWEŁ                     pr.   TYSZKIEWICZ ROBERT              pr.
CZECHYRA CZESŁAW                    pr.    KOŁODZIEJ EWA                       pr.       PĘPEK MAŁGORZATA                pr.   VAN DER COGHEN PIOTR            pr.
CZERNOW ZOFIA                       pr.    KONWIŃSKI ZBIGNIEW                  pr.       PIECHOTA SŁAWOMIR JAN           pr.   VINCENT-ROSTOWSKI JAN           pr.
CZERWIŃSKI ANDRZEJ                  pr.    KOPACZ EWA                          pr.       PIERZCHAŁA ELŻBIETA APOLONIA    pr.   WARDZAŁA ROBERT                 pr.
DĄBROWSKA ALICJA                    pr.    KOPACZEWSKA DOMICELA                pr.       PIETRASZEWSKA DANUTA            pr.   WIELICHOWSKA MONIKA             pr.
DROZD EWA                           pr.    KORZENIOWSKI LESZEK                 pr.       PIETRZCZYK LUCJAN MAREK         pr.   WITCZAK MARIUSZ                 pr.
DUNIN ARTUR                         pr.    KOSECKI ROMAN JACEK                 pr.       PIĘTA JAROSŁAW                  pr.   WITKOWSKI RADOSŁAW              pr.
DURKA ZENON                         pr.    KOWALSKI SŁAWOMIR                   pr.       PIOTROWSKA TERESA               pr.   WOJNAROWSKI NORBERT             pr.
DZIĘCIOŁ JANUSZ                     pr.    KOZACZYŃSKI JACEK                   pr.       PITERA JULIA                    pr.   WOJTKOWSKI MAREK                pr.
DZIKOWSKI WALDY                     pr.    KOZDROŃ JERZY                       pr.       PLOCKE KAZIMIERZ                pr.   WÓJCIK MAREK                    pr.
FABISIAK JOANNA                     pr.    KOZŁOWSKA IWONA                     pr.       PLURA MAREK                     pr.   ZAKRZEWSKA JADWIGA              pr.
FEDOROWICZ JERZY                    pr.    KOZŁOWSKA-RAJEWICZ AGNIESZKA        pr.       PLUTA MIROSŁAW                  pr.   ZAREMBA RENATA                  pr.
FIEDLER ARKADY                      pr.    KOŹLAKIEWICZ MIROSŁAW               pr.       POMASKA AGNIESZKA               pr.   ZAWADZKI RYSZARD                pr.
GADOWSKI KRZYSZTOF                  pr.    KRAJEWSKA LIGIA                     pr.       RADZISZEWSKA ELŻBIETA           pr.   ZIEMNIAK WOJCIECH               pr.
GAŁAŻEWSKI ANDRZEJ                  pr.    KROPIWNICKI ROBERT                  pr.       RANIEWICZ GRZEGORZ              pr.   ZIĘTEK JERZY                    pr.
GAPIŃSKA ELŻBIETA                   pr.    KRÓLIKOWSKA-KIŃSKA ELŻBIETA         pr.       RAŚ IRENEUSZ                    pr.   ŻMIJAN STANISŁAW                pr.
GAW ŁOWSKI STANISŁAW                pr.    KRZĄKAŁA MAREK                      pr.       ROSATI DARIUSZ                  pr.   ŻMUDA-TRZEBIATOWSKA EWA         pr.
GĄDEK LIDIA                         pr.    KUCHARSKI CEZARY                    pr.       ROZPONDEK HALINA                pr.   ŻYLIŃSKI ADAM                   pr.
GĄSIOR-MAREK MAGDALENA              pr.    KUDRYCKA BARBARA                    pr.       RUTKOWSKA DOROTA                pr.   BIERNAT ANDRZEJ                 ng.
GELERT ELŻBIETA                     pr.    KULESZA TOMASZ                      pr.       RUTNICKI JAKUB                  pr.   GUZOWSKA IWONA                  ng.
GIERADA ARTUR                       pr.    LAMCZYK STANISŁAW                   pr.       RYNASIEWICZ ZBIGNIEW            pr.   MARCZUŁAJTIS-WALCZAK JAGNA      ng.
GLUZA CZESŁAW                       pr.    LASSOTA JÓZEF                       pr.       RZĄSA MAREK                     pr.   NIESIOŁOWSKI STEFAN             ng.
GŁOGOWSKI TOMASZ                    pr.    LENZ TOMASZ                         pr.       SAŁUGA WOJCIECH                 pr.   POŚLEDNIA KRYSTYNA              ng.
GRABARCZYK CEZARY                   pr.    LESZCZYNA IZABELA                   pr.       SCHETYNA GRZEGORZ               pr.   RACZKOWSKI DAMIAN               ng.
GRAD MARIUSZ                        pr.    LITWIŃSKI ARKADIUSZ                 pr.       SIBIŃSKA KRYSTYNA               pr.   WOLAK EWA                       ng.
GRAŚ PAWEŁ                          pr.    ŁAPIŃSKI MAREK                      pr.       SIEDLACZEK HENRYK               pr.   ZDROJEWSKI BOGDAN               ng.
GRUPIŃSKI RAFAŁ                     pr.    ŁAWRYNOWICZ ZOFIA                   pr.       SIKORSKI RADOSŁAW               pr.   ZIELIŃSKI MACIEJ                ng.
GUT-MOSTOWY ANDRZEJ                 pr.    MAŁECKA-LIBERA BEATA                pr.       SKOWROŃSKA KRYSTYNA             pr.




                                                                                     1
 PiS (136)                  GŁOSOWAŁO - 127              ZA - 126   PRZECIW - 1                WSTRZYM. - 0             NIE GŁOS. - 9

ABRAMOWICZ ADAM                 za    JACKIEWICZ DAWID              za        MICHAŁKIEWICZ KRZYSZTOF          za    SZLACHTA ANDRZEJ              za
ADAMCZYK ANDRZEJ                za    JANCZYK WIESŁAW               za        NAIMSKI PIOTR                    za    SZMIT JERZY                   za
ANDZEL WALDEMAR                 za    JANIK GRZEGORZ                za        NOWAK MARIA                      za    SZWED STANISŁAW               za
ARCISZEWSKA-MIELEWCZYK DOROTA   za    JASIŃSKI WOJCIECH             za        OPIOŁA MAREK                     za    SZYDŁO BEATA                  za
ARDANOWSKI JAN KRZYSZTOF        za    JAWORSKI ANDRZEJ              za        OSUCH JACEK                      za    SZYSZKO JAN                   za
ARENT IWONA EWA                 za    JĘDRYSEK MARIUSZ ORION        za        OŻÓG STANISŁAW                   za    ŚNIADEK JANUSZ                za
AST MAREK                       za    JURGIEL KRZYSZTOF             za        PALUCH ANNA                      za    TCHÓRZEWSKI KRZYSZTOF         za
BABALSKI ZBIGNIEW               za    KAMIŃSKI MARIUSZ              za        PAW ŁOWICZ KRYSTYNA              za    TELUS ROBERT                  za
BABINETZ PIOTR                  za    KAMIŃSKI MARIUSZ ANTONI       za        PIĘTA STANISŁAW                  za    TERLECKI RYSZARD              za
BARTUŚ BARBARA                  za    KLOC IZABELA                  za        PIONTKOWSKI DARIUSZ              za    TOBISZOWSKI GRZEGORZ          za
BĄK DARIUSZ                     za    KŁOSOWSKI SŁAWOMIR            za        PIOTROWICZ STANISŁAW             za    TOMASZEWSKI JAN               za
BERNACKI WŁODZIMIERZ            za    KOŁAKOWSKI LECH               za        POLACZEK JERZY                   za    UJAZDOWSKI KAZIMIERZ MICHAŁ   za
BĘTKOWSKI ANDRZEJ               za    KOŁAKOWSKI ROBERT             za        POLAK MAREK                      za    WARZECHA JAN                  za
BŁASZCZAK MARIUSZ               za    KOWALCZYK HENRYK              za        POLAK PIOTR                      za    WASZCZYKOWSKI WITOLD          za
BRUDZIŃSKI JOACHIM              za    KOWNACKI BARTOSZ              za        POPIOŁEK KRZYSZTOF               za    WIŚNIEWSKA JADWIGA            za
BUBULA BARBARA                  za    KRACZKOWSKI MAKS              za        PYZIK PIOTR                      za    WITKO MARCIN                  za
CHMIELOWIEC ZBIGNIEW            za    KRASULSKI LEONARD             za        RAFALSKA ELŻBIETA                za    WOJTKIEWICZ MICHAŁ            za
CZARNECKI WITOLD                za    KUCHCIŃSKI MAREK              za        RĘBEK JERZY                      za    WOŹNIAK GRZEGORZ ADAM         za
CZARTORYSKI ARKADIUSZ           za    KUŹMIUK ZBIGNIEW              za        ROGACKI ADAM                     za    ZALEWSKA ANNA                 za
CZESAK EDWARD                   za    LATOS TOMASZ                  za        RUSIECKI JAROSŁAW                za    ZAWIŚLAK SŁAWOMIR             za
DOBRZYŃSKI LESZEK               za    LIPIEC KRZYSZTOF              za        RZOŃCA BOGDAN                    za    ZIELIŃSKI JAROSŁAW            za
DOLATA ZBIGNIEW                 za    LIPIŃSKI ADAM                 za        SADURSKA MAŁGORZATA              za    ZŁOTOWSKI KOSMA               za
DUDA ANDRZEJ                    za    ŁATAS MAREK                   za        SASIN JACEK                      za    ZUBA MARIA                    za
DZIUBA TADEUSZ                  za    ŁOPIŃSKI MACIEJ               za        SCHREIBER GRZEGORZ               za    ZUBOWSKI WOJCIECH             za
FALFUS JACEK                    za    MACHAŁEK MARZENA              za        SELIGA DARIUSZ                   za    DZIEDZICZAK JAN               pr.
FOTYGA ANNA                     za    MACIEREWICZ ANTONI            za        SELLIN JAROSŁAW                  za    GÓRSKI ARTUR                  ng.
GIRZYŃSKI ZBIGNIEW              za    MALIK EWA                     za        SOBECKA ANNA ELŻBIETA            za    KACZYŃSKI JAROSŁAW            ng.
GIŻYŃSKI SZYMON                 za    MAŁECKI MACIEJ                za        SPRAWKA LECH                     za    KRUK ELŻBIETA                 ng.
GOŁOJUCH KAZIMIERZ              za    MASŁOWSKA GABRIELA            za        STRZAŁKOWSKI STEFAN              za    KWIATKOWSKI ADAM              ng.
GOSIEWSKA MAŁGORZATA            za    MASTALEREK MARCIN             za        SUSKI MAREK                      za    MOSKAL KAZIMIERZ              ng.
HOC CZESŁAW                     za    MATERNA JERZY                 za        SZAŁAMACHA PAWEŁ                 za    ŚWIAT JACEK                   ng.
HOFMAN ADAM                     za    MATUSIAK GRZEGORZ             za        SZARAMA WOJCIECH                 za    WITEK ELŻBIETA                ng.
HRYNKIEWICZ JÓZEFA              za    MATUSZEWSKI MAREK             za        SZCZERSKI KRZYSZTOF              za    ZBONIKOWSKI ŁUKASZ            ng.
JACH MICHAŁ                     za    MAZUREK BEATA                 za        SZCZYPIŃSKA JOLANTA              za    ŻYŻYŃSKI JERZY                ng.


 TR (36)                    GŁOSOWAŁO - 34               ZA - 0     PRZECIW - 33               WSTRZYM. - 1             NIE GŁOS. - 2

BANASZAK MACIEJ                 pr.   GÓRCZYŃSKI ARTUR              pr.       KWIATKOWSKI JACEK                pr.   POZNAŃSKI MAREK               pr.
BAUĆ PIOTR PAWEŁ                pr.   GRODZKA ANNA                  pr.       LEWANDOWSKI ANDRZEJ              pr.   ROZENEK ANDRZEJ               pr.
BIEDROŃ ROBERT                  pr.   KABACIŃSKI MICHAŁ             pr.       MAKOWSKI TOMASZ                  pr.   RYFIŃSKI ARMAND KAMIL         pr.
BORKOWSKI JERZY                 pr.   KLEPACZ WITOLD                pr.       MROCZEK MACIEJ                   pr.   SAJAK PAWEŁ                   pr.
CEDZYŃSKI JAN                   pr.   KŁOSOWSKI KRZYSZTOF           pr.       NAJDER JACEK                     pr.   STOLARSKI MAREK               pr.
DĘBSKI ARTUR                    pr.   KMIECIK HENRYK                pr.       PACHOLSKI MICHAŁ TOMASZ          pr.   WYDRZYŃSKI MACIEJ             pr.
DOMARACKI MAREK                 pr.   KOPYCIŃSKI SŁAWOMIR           pr.       PALIKOT JANUSZ                   pr.   PIĄTAK ANDRZEJ                ws.
ELSNER WINCENTY                 pr.   KOTLIŃSKI ROMAN               pr.       PENKALSKI WOJCIECH               pr.   MARCINKIEWICZ MAŁGORZATA      ng.
GIBAŁA ŁUKASZ                   pr.   KRUPA ŁUKASZ                  pr.       POPIOŁEK ZOFIA                   pr.   RYBAKOWICZ ADAM               ng.


 PSL (33)                   GŁOSOWAŁO - 32               ZA - 0     PRZECIW - 32               WSTRZYM. - 0             NIE GŁOS. - 1

BODIO BARTŁOMIEJ                pr.   GRZESZCZAK EUGENIUSZ TOMASZ   pr.       PAWLAK WALDEMAR                  pr.   WALKOWSKI PIOTR               pr.
BORAWSKI EDMUND                 pr.   KALEMBA STANISŁAW             pr.       PIECHOCIŃSKI JANUSZ              pr.   W ŁODKOWSKI ZBIGNIEW          pr.
BORKOWSKI KRZYSZTOF             pr.   KASPRZAK MIECZYSŁAW           pr.       RACKI JÓZEF                      pr.   ZGORZELSKI PIOTR              pr.
BRAMORA ARTUR                   pr.   KŁOPOTEK EUGENIUSZ            pr.       SAWICKI MAREK                    pr.   ZYCH JÓZEF                    pr.
BURY JAN                        pr.   ŁOPATA JAN                    pr.       SMOLARZ HENRYK                   pr.   ŻELICHOWSKI STANISŁAW         pr.
DĄBROWSKI ANDRZEJ               pr.   ŁUCZAK MIECZYSŁAW MARCIN      pr.       STEFANIUK FRANCISZEK JERZY       pr.   SOSNOWSKI ZBIGNIEW            ng.
DZIADZIO DARIUSZ CEZAR          pr.   MALISZEWSKI MIROSŁAW          pr.       SZTORC ANDRZEJ                   pr.
GOS MAREK                       pr.   OZGA KRYSTYNA                 pr.       SZYMIEC-RACZYŃSKA HALINA         pr.
GÓRCZYŃSKI JAROSŁAW             pr.   PAWLAK MIROSŁAW               pr.       TOKARSKA GENOWEFA                pr.


 SLD (26)                   GŁOSOWAŁO - 22               ZA - 3     PRZECIW - 19               WSTRZYM. - 0             NIE GŁOS. - 4

OLEJNICZAK CEZARY               za    CZERNIAK JACEK                pr.       MILLER LESZEK                    pr.   ZABOROWSKI ZBYSZEK            pr.
PRZĄDKA STANISŁAWA              za    CZYKWIN EUGENIUSZ             pr.       OSTROWSKI ARTUR                  pr.   BALT MAREK                    ng.
ZBRZYZNY RYSZARD                za    IWIŃSKI TADEUSZ               pr.       SEKUŁA-SZMAJDZIŃSKA MAŁGORZATA   pr.   GARBOWSKI TOMASZ              ng.
AJCHLER ROMUALD                 pr.   JOŃSKI DARIUSZ                pr.       TOMASZEWSKI TADEUSZ              pr.   KAMIŃSKI TOMASZ               ng.
ALEKSANDRZAK LESZEK             pr.   KĘPIŃSKI ADAM                 pr.       WENDERLICH JERZY                 pr.   NAPIERALSKI GRZEGORZ          ng.
BAŃKOWSKA ANNA                  pr.   ŁYBACKA KRYSTYNA              pr.       WONTOR BOGUSŁAW                  pr.
CHMIELOWSKI PIOTR               pr.   MATUSZCZAK ZBIGNIEW           pr.       WZIĄTEK STANISŁAW                pr.


 SP (17)                    GŁOSOWAŁO - 14               ZA - 14    PRZECIW - 0                WSTRZYM. - 0             NIE GŁOS. - 3

BOGUCKI JACEK                   za    ROJEK JÓZEF                   za        WRÓBEL MARZENA DOROTA            za    GÓRSKI TOMASZ                 ng.
DERA ANDRZEJ                    za    ROMANEK ANDRZEJ               za        ZIOBRO JAN                       za    KEMPA BEATA                   ng.
GOLBA MIECZYSŁAW                za    SIARKA EDWARD                 za        ZIOBRO KAZIMIERZ                 za
JAKI PATRYK                     za    SZELIGA PIOTR                 za        ŻACZEK JAROSŁAW                  za
MULARCZYK ARKADIUSZ             za    WOŹNIAK TADEUSZ               za        DORN LUDWIK                      ng.


 niez. (9)                  GŁOSOWAŁO - 8                ZA - 3     PRZECIW - 1                WSTRZYM. - 4             NIE GŁOS. - 1

KACZMAREK TOMASZ                za    GALLA RYSZARD                 pr.       JAGIEŁŁO JAROSŁAW TOMASZ         ws.
KALISZ RYSZARD                  za    GODSON JOHN ABRAHAM           ws.       ŻALEK JACEK                      ws.
WIPLER PRZEMYSŁAW               za    GOWIN JAROSŁAW                ws.       NOWICKA WANDA                    ng.




                                                                          2
