  Sejm RP 7 kadencji
                                            POSIEDZENIE 99. - głosowanie nr 44 (10-09-2015 14:01:33)

 GŁOSOWAŁO - 393             ZA - 1               PRZECIW - 392            WSTRZYMAŁO SIĘ - 0                    NIE GŁOS.- 67
 Większość bezwzględna - 197

 Pkt 27. porz. dzien. Sprawozdanie Komisji o uchwale Senatu w sprawie ustawy o zmianie ustawy - Ordynacja podatkowa oraz niektórych innych ustaw

 Głosowanie nad odrzuceniem 10. poprawki



 PO (202)                        GŁOSOWAŁO - 182              ZA - 0           PRZECIW - 182              WSTRZYM. - 0            NIE GŁOS. - 20

ACHINGER ELŻBIETA                   pr.   HOPPE TERESA                        pr.       NAGUSZEWSKI TADEUSZ              pr.   SZUMILAS KRYSTYNA               pr.
ARKIT TADEUSZ                       pr.   HUSKOWSKI STANISŁAW                 pr.       NEMŚ ANNA                        pr.   SZYMAŃSKI TOMASZ                pr.
ARŁUKOWICZ BARTOSZ                  pr.   JANIK RENATA                        pr.       NEUMANN SŁAWOMIR                 pr.   ŚLEDZIŃSKA-KATARASIŃSKA IWONA   pr.
ARNDT PAWEŁ                         pr.   JANYSKA MARIA MAŁGORZATA            pr.       NIEDZIELA DOROTA                 pr.   ŚWIĘCICKI MARCIN                pr.
AUGUSTYN URSZULA                    pr.   JAROS MICHAŁ                        pr.       NIEMCZYK MAŁGORZATA              pr.   ŚWIŁO TERESA                    pr.
AZIEWICZ TADEUSZ                    pr.   JASTRZĘBSKI LESZEK                  pr.       NIESIOŁOWSKI STEFAN              pr.   TOMAŃSKI PIOTR                  pr.
BIERNAT ANDRZEJ                     pr.   KACZOR ROMAN                        pr.       NOWAK TOMASZ PIOTR               pr.   TOMASZAK-ZESIUK IRENA           pr.
BOBOWSKA JOANNA                     pr.   KAMIŃSKA BOŻENA                     pr.       NYKIEL MIROSŁAWA                 pr.   TOMASZEWSKI JAN                 pr.
BOROWCZAK JERZY                     pr.   KANIA ANDRZEJ                       pr.       OKŁA-DREWNOWICZ MARZENA          pr.   TOMCZAK JACEK                   pr.
BREJZA KRZYSZTOF                    pr.   KARPIŃSKI GRZEGORZ                  pr.       OKRĄGŁY JANINA                   pr.   TOMCZYK CEZARY                  pr.
BRZEZINKA JACEK                     pr.   KARPIŃSKI W ŁODZIMIERZ              pr.       OLECHOWSKA ALICJA                pr.   TOMCZYKIEWICZ TOMASZ            pr.
BUBLEWICZ BEATA                     pr.   KAŹMIERCZAK JAN                     pr.       OLSZEWSKI PAWEŁ                  pr.   TRYBUŚ-CIEŚLAR ALEKSANDRA       pr.
BUDKA BORYS                         pr.   KIDAWA-BŁOŃSKA MAŁGORZATA           pr.       ORZECHOWSKI ANDRZEJ              pr.   TUSK ŁUKASZ                     pr.
BUDNIK JERZY                        pr.   KIERWIŃSKI MARCIN                   pr.       ORZECHOWSKI MACIEJ               pr.   TYSZKIEWICZ ROBERT              pr.
BUTRYN RENATA                       pr.   KLUZIK-ROSTKOWSKA JOANNA            pr.       PACELT ZBIGNIEW                  pr.   VAN DER COGHEN PIOTR            pr.
CHARŁAMPOWICZ JAROSŁAW              pr.   KŁOSIN KRYSTYNA                     pr.       PAHL WITOLD                      pr.   VINCENT-ROSTOWSKI JAN           pr.
CHMIELEWSKI STANISŁAW               pr.   KOCHAN MAGDALENA                    pr.       PAPKE PAWEŁ                      pr.   WARDZAŁA ROBERT                 pr.
CICHOŃ JANUSZ                       pr.   KOLENDA-ŁABUŚ BRYGIDA               pr.       PĘPEK MAŁGORZATA                 pr.   WIELICHOWSKA MONIKA             pr.
CIEMNIAK GRAŻYNA                    pr.   KOŁACZ-LESZCZYŃSKA AGNIESZKA        pr.       PIECHOTA SŁAWOMIR JAN            pr.   WITCZAK MARIUSZ                 pr.
CIEŚLIŃSKI PIOTR                    pr.   KOŁODZIEJ EWA                       pr.       PIERZCHAŁA ELŻBIETA APOLONIA     pr.   WOLAK EWA                       pr.
CYCOŃ MARIAN                        pr.   KONWIŃSKI ZBIGNIEW                  pr.       PIETRASZEWSKA DANUTA             pr.   WOŹNIAK MAŁGORZATA              pr.
CZAPLICKA BARBARA                   pr.   KOPACZEWSKA DOMICELA                pr.       PIETRZCZYK LUCJAN MAREK          pr.   WÓJCIK MAREK                    pr.
CZECHYRA CZESŁAW                    pr.   KOSECKI ROMAN JACEK                 pr.       PIĘTA JAROSŁAW                   pr.   ZAKRZEWSKA JADWIGA              pr.
CZERNOW ZOFIA                       pr.   KOWALSKI SŁAWOMIR                   pr.       PIOTROWSKA TERESA                pr.   ZAREMBA RENATA                  pr.
CZESZEJKO-SOCHACKA EWA              pr.   KOZACZYŃSKI JACEK                   pr.       PLOCKE KAZIMIERZ                 pr.   ZAWADZKI RYSZARD                pr.
DĄBROWSKA ALICJA                    pr.   KOZDROŃ JERZY                       pr.       PLUTA MIROSŁAW                   pr.   ZIELIŃSKI MACIEJ                pr.
DROZD EWA                           pr.   KOZŁOWSKA IWONA                     pr.       POMASKA AGNIESZKA                pr.   ZIEMNIAK WOJCIECH               pr.
DUNIN ARTUR                         pr.   KOŹLAKIEWICZ MIROSŁAW               pr.       PORĘBA MAREK                     pr.   ŻMIJAN STANISŁAW                pr.
DURKA ZENON                         pr.   KRAJEWSKA LIGIA                     pr.       RACZKOWSKI DAMIAN                pr.   ŻMUDA-TRZEBIATOWSKA EWA         pr.
DZIĘCIOŁ JANUSZ                     pr.   KROPIWNICKI ROBERT                  pr.       RANIEWICZ GRZEGORZ               pr.   BIERNACKI MAREK                 ng.
DZIKOWSKI WALDY                     pr.   KRÓLIKOWSKA-KIŃSKA ELŻBIETA         pr.       RAŚ IRENEUSZ                     pr.   BLANIK LESZEK                   ng.
FABISIAK JOANNA                     pr.   KRYSZTOFIAK PRZEMYSŁAW              pr.       ROZPONDEK HALINA                 pr.   BUKIEWICZ BOŻENNA               ng.
FEDOROWICZ JERZY                    pr.   KRZĄKAŁA MAREK                      pr.       RUSINOWSKA BEATA                 pr.   CZERWIŃSKI ANDRZEJ              ng.
FIEDLER ARKADY                      pr.   KULAS JAN                           pr.       RUTKOWSKA DOROTA                 pr.   GAW ŁOWSKI STANISŁAW            ng.
GADOWSKI KRZYSZTOF                  pr.   KULESZA TOMASZ                      pr.       RUTNICKI JAKUB                   pr.   HALL KATARZYNA                  ng.
GAŁAŻEWSKI ANDRZEJ                  pr.   LAMCZYK STANISŁAW                   pr.       RZĄSA MAREK                      pr.   HENCZYCA BOŻENA                 ng.
GAPIŃSKA ELŻBIETA                   pr.   LASSOTA JÓZEF                       pr.       RZYMEŁKA JAN                     pr.   JAGŁA ROBERT                    ng.
GĄDEK LIDIA                         pr.   LENZ TOMASZ                         pr.       SCHETYNA GRZEGORZ                pr.   JARMUZIEWICZ TADEUSZ            ng.
GĄSIOR-MAREK MAGDALENA              pr.   LESZCZYNA IZABELA                   pr.       SIBIŃSKA KRYSTYNA                pr.   KOPACZ EWA                      ng.
GELERT ELŻBIETA                     pr.   LITWIŃSKI ARKADIUSZ                 pr.       SIEDLACZEK HENRYK                pr.   KORZENIOWSKI LESZEK             ng.
GIERADA ARTUR                       pr.   ŁAPIŃSKI MAREK                      pr.       SKOWROŃSKA KRYSTYNA              pr.   KUCHARSKI CEZARY                ng.
GLUZA CZESŁAW                       pr.   ŁAWRYNOWICZ ZOFIA                   pr.       SŁAWIAK BOŻENA                   pr.   MATUSIK-LIPIEC KATARZYNA        ng.
GŁOGOWSKI TOMASZ                    pr.   MACIASZEK ROBERT                    pr.       SŁUGOCKI WALDEMAR                pr.   MILLER RAJMUND                  ng.
GRABARCZYK CEZARY                   pr.   MAŁECKA-LIBERA BEATA                pr.       SOSNA ALEKSANDER                 pr.   OŚWIĘCIMSKI KONSTANTY           ng.
GRAD MARIUSZ                        pr.   MARCZUŁAJTIS-WALCZAK JAGNA          pr.       STACHOWICZ KATARZYNA             pr.   RADZISZEWSKA ELŻBIETA           ng.
GRUPIŃSKI RAFAŁ                     pr.   MĘŻYDŁO ANTONI                      pr.       STULIGROSZ MICHAŁ                pr.   SIKORSKI RADOSŁAW               ng.
GUT-MOSTOWY ANDRZEJ                 pr.   MŁYŃCZAK ALDONA                     pr.       SUCHOWIEJKO WIESŁAW              pr.   STAROŃ LIDIA                    ng.
GUZOWSKA IWONA                      pr.   MROCZEK CZESŁAW                     pr.       SUSKI PAWEŁ                      pr.   SZYDŁOWSKA BOŻENA               ng.
HALICKI ANDRZEJ                     pr.   MRZYGŁOCKA IZABELA KATARZYNA        pr.       SYCZ MIRON                       pr.   WOJNAROWSKI NORBERT             ng.
HANAJCZYK AGNIESZKA                 pr.   MUCHA JOANNA                        pr.       SZCZERBA MICHAŁ                  pr.
HOK MAREK                           pr.   MUNYAMA KILLION                     pr.       SZTOLCMAN GRZEGORZ               pr.




                                                                                    1
 PiS (134)                    GŁOSOWAŁO - 110           ZA - 0   PRZECIW - 110                 WSTRZYM. - 0            NIE GŁOS. - 24

ABRAMOWICZ ADAM                 pr.   JANCZYK WIESŁAW            pr.       PAW ŁOWICZ KRYSTYNA                pr.   WOŹNIAK GRZEGORZ ADAM      pr.
ADAMCZYK ANDRZEJ                pr.   JANIK GRZEGORZ             pr.       PIOTROWICZ STANISŁAW               pr.   ZALEWSKA ANNA              pr.
ANDZEL WALDEMAR                 pr.   JĘDRYSEK MARIUSZ ORION     pr.       POLACZEK JERZY                     pr.   ZAWIŚLAK SŁAWOMIR          pr.
ARCISZEWSKA-MIELEWCZYK DOROTA   pr.   KACZYŃSKI FILIP            pr.       POLAK MAREK                        pr.   ZBONIKOWSKI ŁUKASZ         pr.
ARDANOWSKI JAN KRZYSZTOF        pr.   KACZYŃSKI JAROSŁAW         pr.       POLAK PIOTR                        pr.   ZIELIŃSKI JAROSŁAW         pr.
ARENT IWONA EWA                 pr.   KAMIŃSKI MARIUSZ           pr.       PYZIK PIOTR                        pr.   ZUBA MARIA                 pr.
AST MAREK                       pr.   KŁOSOWSKI SŁAWOMIR         pr.       RUSECKA URSZULA                    pr.   ZUBOWSKI WOJCIECH          pr.
BABALSKI ZBIGNIEW               pr.   KOŁAKOWSKI LECH            pr.       RZOŃCA BOGDAN                      pr.   ŻYŻYŃSKI JERZY             pr.
BABIARZ PIOTR ŁUKASZ            pr.   KOŁAKOWSKI ROBERT          pr.       SASIN JACEK                        pr.   BABINETZ PIOTR             ng.
BARTUŚ BARBARA                  pr.   KOWALCZYK HENRYK           pr.       SĄDEL JERZY                        pr.   BOGUCKI JACEK              ng.
BĄK DARIUSZ                     pr.   KOWNACKI BARTOSZ           pr.       SCHREIBER GRZEGORZ                 pr.   CHRAPKIEWICZ DANIELA       ng.
BERNACKI WŁODZIMIERZ            pr.   KRACZKOWSKI MAKS           pr.       SELLIN JAROSŁAW                    pr.   CZARTORYSKI ARKADIUSZ      ng.
BĘTKOWSKI ANDRZEJ               pr.   KRASULSKI LEONARD          pr.       SMIRNOW ANDRZEJ                    pr.   GOŁOJUCH KAZIMIERZ         ng.
BŁASZCZAK MARIUSZ               pr.   KRÓL PIOTR                 pr.       SMOLIŃSKI KAZIMIERZ                pr.   GÓRSKI ARTUR               ng.
BŁĄDEK ANTONI                   pr.   KRUK ELŻBIETA              pr.       SOBECKA ANNA ELŻBIETA              pr.   JASIŃSKI WOJCIECH          ng.
BRUDZIŃSKI JOACHIM              pr.   KUCHCIŃSKI MAREK           pr.       SOBIERAJSKI CZESŁAW                pr.   JAWORSKI ANDRZEJ           ng.
BUBULA BARBARA                  pr.   KWITEK MAREK               pr.       SOŃTA KRZYSZTOF                    pr.   JURGIEL KRZYSZTOF          ng.
CHMIELOWIEC ZBIGNIEW            pr.   LIPIEC KRZYSZTOF           pr.       SPRAWKA LECH                       pr.   LATOS TOMASZ               ng.
CZARNECKI PRZEMYSŁAW            pr.   LIPIŃSKI ADAM              pr.       STAWIARSKI JAROSŁAW                pr.   ŁATAS MAREK                ng.
CZARNECKI WITOLD                pr.   MACHAŁEK MARZENA           pr.       STRZAŁKOWSKI STEFAN                pr.   MACIEREWICZ ANTONI         ng.
ĆWIK PIOTR KRZYSZTOF            pr.   MACIEJEWSKI KRZYSZTOF      pr.       SUSKI MAREK                        pr.   MASTALEREK MARCIN          ng.
DOBRZYŃSKI LESZEK               pr.   MALIK EWA                  pr.       SZCZYPIŃSKA JOLANTA                pr.   NOWAK MARIA                ng.
DOLATA ZBIGNIEW                 pr.   MAŁECKI MACIEJ             pr.       SZLACHTA ANDRZEJ                   pr.   OPIOŁA MAREK               ng.
DUSZEK MARCIN                   pr.   MASŁOWSKA GABRIELA         pr.       SZWED STANISŁAW                    pr.   PIĘTA STANISŁAW            ng.
DWORCZYK MICHAŁ                 pr.   MATERNA JERZY              pr.       SZYSZKO JAN                        pr.   PIONTKOWSKI DARIUSZ        ng.
DZIEDZICZAK JAN                 pr.   MATUSIAK GRZEGORZ          pr.       ŚNIADEK JANUSZ                     pr.   RAFALSKA ELŻBIETA          ng.
DZIUBA TADEUSZ                  pr.   MATUSZEWSKI MAREK          pr.       ŚWIAT JACEK                        pr.   SELIGA DARIUSZ             ng.
FALFUS JACEK                    pr.   MAZUREK BEATA              pr.       TCHÓRZEWSKI KRZYSZTOF              pr.   SZAŁAMACHA PAWEŁ           ng.
GIŻYŃSKI SZYMON                 pr.   MICHAŁKIEWICZ KRZYSZTOF    pr.       TELUS ROBERT                       pr.   SZARAMA WOJCIECH           ng.
GŁUCHOWSKI KRZYSZTOF            pr.   MOSKAL KAZIMIERZ           pr.       TERLECKI RYSZARD                   pr.   SZMIT JERZY                ng.
GOSIEWSKA MAŁGORZATA            pr.   NAIMSKI PIOTR              pr.       TOBISZOWSKI GRZEGORZ               pr.   SZYDŁO BEATA               ng.
HOC CZESŁAW                     pr.   OLENDZKA HALINA            pr.       WARZECHA JAN                       pr.   WASZCZYKOWSKI WITOLD       ng.
HRYNKIEWICZ JÓZEFA              pr.   OSUCH JACEK                pr.       WITEK ELŻBIETA                     pr.
JACH MICHAŁ                     pr.   PALUCH ANNA                pr.       WOJTKIEWICZ MICHAŁ                 pr.


 PSL (38)                     GŁOSOWAŁO - 31            ZA - 0   PRZECIW - 31                  WSTRZYM. - 0            NIE GŁOS. - 7

BODIO BARTŁOMIEJ                pr.   KASPRZAK MIECZYSŁAW        pr.       RACKI JÓZEF                        pr.   ŻELICHOWSKI STANISŁAW      pr.
BORKOWSKI KRZYSZTOF             pr.   KŁOPOTEK EUGENIUSZ         pr.       SAJAK PAWEŁ                        pr.   BORAWSKI EDMUND            ng.
BRAMORA ARTUR                   pr.   KMIECIK HENRYK             pr.       SAWICKI MAREK                      pr.   BURY JAN                   ng.
DĘBSKI ARTUR                    pr.   ŁOPATA JAN                 pr.       SMOLARZ HENRYK                     pr.   MALISZEWSKI MIROSŁAW       ng.
DZIADZIO DARIUSZ CEZAR          pr.   MAKOWSKI TOMASZ            pr.       SOSNOWSKI ZBIGNIEW                 pr.   PAWLAK WALDEMAR            ng.
GARCZEWSKI ROMUALD              pr.   NAWROCKA ELŻBIETA          pr.       STEFANIUK FRANCISZEK JERZY         pr.   PIECHOCIŃSKI JANUSZ        ng.
GODSON JOHN ABRAHAM             pr.   OZGA KRYSTYNA              pr.       SZTORC ANDRZEJ                     pr.   SZYMIEC-RACZYŃSKA HALINA   ng.
GOS MAREK                       pr.   PACHOLSKI MICHAŁ TOMASZ    pr.       TOKARSKA GENOWEFA                  pr.   WALKOWSKI PIOTR            ng.
GRZESZCZAK EUGENIUSZ TOMASZ     pr.   PASŁAWSKA URSZULA          pr.       ZGORZELSKI PIOTR                   pr.
KALEMBA STANISŁAW               pr.   PAWLAK MIROSŁAW            pr.       ZYCH JÓZEF                         pr.


 SLD (33)                     GŁOSOWAŁO - 26            ZA - 0   PRZECIW - 26                  WSTRZYM. - 0            NIE GŁOS. - 7

AJCHLER ROMUALD                 pr.   IWIŃSKI TADEUSZ            pr.       PRZĄDKA STANISŁAWA                 pr.   CZYKWIN EUGENIUSZ          ng.
ALEKSANDRZAK LESZEK             pr.   JOŃSKI DARIUSZ             pr.       SEKUŁA-SZMAJDZIŃSKA MAŁGORZATA     pr.   DOMARACKI MAREK            ng.
BALT MAREK                      pr.   KAMIŃSKI TOMASZ            pr.       STOLARSKI MAREK                    pr.   GARBOWSKI TOMASZ           ng.
BANASZAK MACIEJ                 pr.   KLEPACZ WITOLD             pr.       TOMASZEWSKI TADEUSZ                pr.   KĘPIŃSKI ADAM              ng.
BAŃKOWSKA ANNA                  pr.   KŁOSOWSKI KRZYSZTOF        pr.       WENDERLICH JERZY                   pr.   NIEDBAŁA MAREK             ng.
CEDZYŃSKI JAN                   pr.   MATUSZCZAK ZBIGNIEW        pr.       WONTOR BOGUSŁAW                    pr.   WZIĄTEK STANISŁAW          ng.
CHMIELOWSKI PIOTR               pr.   MILLER LESZEK              pr.       ZABOROWSKI ZBYSZEK                 pr.
ELSNER WINCENTY                 pr.   OLEJNICZAK CEZARY          pr.       ZBRZYZNY RYSZARD                   pr.
GÓRCZYŃSKI ARTUR                pr.   OSTROWSKI ARTUR            pr.       CZERNIAK JACEK                     ng.


 ZP (15)                      GŁOSOWAŁO - 14            ZA - 0   PRZECIW - 14                  WSTRZYM. - 0            NIE GŁOS. - 1

DĄBROWSKI ANDRZEJ               pr.   JAKI PATRYK                pr.       ROMANEK ANDRZEJ                    pr.   ZIOBRO KAZIMIERZ           pr.
DERA ANDRZEJ                    pr.   KEMPA BEATA                pr.       SIARKA EDWARD                      pr.   ŻALEK JACEK                pr.
GOLBA MIECZYSŁAW                pr.   MULARCZYK ARKADIUSZ        pr.       WOŹNIAK TADEUSZ                    pr.   ROJEK JÓZEF                ng.
GOWIN JAROSŁAW                  pr.   POPIOŁEK KRZYSZTOF         pr.       ZIOBRO JAN                         pr.


 RP (11)                      GŁOSOWAŁO - 8             ZA - 0   PRZECIW - 8                   WSTRZYM. - 0            NIE GŁOS. - 3

BORKOWSKI JERZY                 pr.   LEWANDOWSKI ANDRZEJ        pr.       RYBAKOWICZ ADAM                    pr.   MARCINKIEWICZ MAŁGORZATA   ng.
KABACIŃSKI MICHAŁ               pr.   MROCZEK MACIEJ             pr.       WYDRZYŃSKI MACIEJ                  pr.   PALIKOT JANUSZ             ng.
KWIATKOWSKI JACEK               pr.   POPIOŁEK ZOFIA             pr.       BAUĆ PIOTR PAWEŁ                   ng.


 BC (4)                       GŁOSOWAŁO - 4             ZA - 0   PRZECIW - 4                   WSTRZYM. - 0            NIE GŁOS. - 0

KOPYCIŃSKI SŁAWOMIR             pr.   NAJDER JACEK               pr.       NAPIERALSKI GRZEGORZ               pr.   ROZENEK ANDRZEJ            pr.


 niez. (23)                   GŁOSOWAŁO - 18            ZA - 1   PRZECIW - 17                  WSTRZYM. - 0            NIE GŁOS. - 5

RYFIŃSKI ARMAND KAMIL           za    GROMADZKI JAROSŁAW         pr.       PENKALSKI WOJCIECH                 pr.   GÓRSKI TOMASZ              ng.
DORN LUDWIK                     pr.   JAGIEŁŁO JAROSŁAW TOMASZ   pr.       POZNAŃSKI MAREK                    pr.   HOFMAN ADAM                ng.
GALLA RYSZARD                   pr.   KALISZ RYSZARD             pr.       ROGACKI ADAM                       pr.   KAMIŃSKI MARIUSZ ANTONI    ng.
GIBAŁA ŁUKASZ                   pr.   KOTLIŃSKI ROMAN            pr.       SZELIGA PIOTR                      pr.   PIĄTAK ANDRZEJ             ng.
GIRZYŃSKI ZBIGNIEW              pr.   KRUPA ŁUKASZ               pr.       WRÓBEL MARZENA DOROTA              pr.   WIPLER PRZEMYSŁAW          ng.
GRODZKA ANNA                    pr.   NOWICKA WANDA              pr.       ZIĘTEK JERZY                       pr.




                                                                       2
