  Sejm RP 7 kadencji
                                             POSIEDZENIE 80. - głosowanie nr 12 (28-11-2014 09:35:37)

 GŁOSOWAŁO - 429                ZA - 427           PRZECIW - 2               WSTRZYMAŁO SIĘ - 0                   NIE GŁOS.- 31

 Pkt 2. porz. dzien. Sprawozdanie Komisji o rządowym projekcie ustawy o zmianie niektórych ustaw w związku z realizacją ustawy budżetowej

 Głosowanie nad przyjęciem poprawki 11.



 PO (201)                        GŁOSOWAŁO - 197               ZA - 197         PRZECIW - 0               WSTRZYM. - 0              NIE GŁOS. - 4

ACHINGER ELŻBIETA                    za    GUT-MOSTOWY ANDRZEJ                  za       MARCZUŁAJTIS-WALCZAK JAGNA        za   SIKORSKI RADOSŁAW               za
ADAMCZAK MAŁGORZATA                  za    GUZOWSKA IWONA                       za       MATUSIK-LIPIEC KATARZYNA          za   SKOWROŃSKA KRYSTYNA             za
ARKIT TADEUSZ                        za    HALICKI ANDRZEJ                      za       MĘŻYDŁO ANTONI                    za   SŁAWIAK BOŻENA                  za
ARŁUKOWICZ BARTOSZ                   za    HALL KATARZYNA                       za       MILLER RAJMUND                    za   SŁUGOCKI WALDEMAR               za
ARNDT PAWEŁ                          za    HANAJCZYK AGNIESZKA                  za       MŁYŃCZAK ALDONA                   za   SOSNA ALEKSANDER                za
AUGUSTYN URSZULA                     za    HOK MAREK                            za       MROCZEK CZESŁAW                   za   STAROŃ LIDIA                    za
AZIEWICZ TADEUSZ                     za    HOPPE TERESA                         za       MRZYGŁOCKA IZABELA KATARZYNA      za   STULIGROSZ MICHAŁ               za
BIERNACKI MAREK                      za    HUSKOWSKI STANISŁAW                  za       MUCHA JOANNA                      za   SUCHOWIEJKO WIESŁAW             za
BIERNAT ANDRZEJ                      za    JAGŁA ROBERT                         za       MUNYAMA KILLION                   za   SUSKI PAWEŁ                     za
BLANIK LESZEK                        za    JANIK RENATA                         za       NEMŚ ANNA                         za   SYCZ MIRON                      za
BOBOWSKA JOANNA                      za    JANYSKA MARIA MAŁGORZATA             za       NEUMANN SŁAWOMIR                  za   SZCZERBA MICHAŁ                 za
BOROWCZAK JERZY                      za    JARMUZIEWICZ TADEUSZ                 za       NIEDZIELA DOROTA                  za   SZTOLCMAN GRZEGORZ              za
BREJZA KRZYSZTOF                     za    JAROS MICHAŁ                         za       NIEMCZYK MAŁGORZATA               za   SZUMILAS KRYSTYNA               za
BRZEZINKA JACEK                      za    JASTRZĘBSKI LESZEK                   za       NIESIOŁOWSKI STEFAN               za   SZYDŁOWSKA BOŻENA               za
BUBLEWICZ BEATA                      za    KACZOR ROMAN                         za       NOWAK TOMASZ PIOTR                za   SZYMAŃSKI TOMASZ                za
BUDKA BORYS                          za    KAMIŃSKA BOŻENA                      za       NYKIEL MIROSŁAWA                  za   ŚLEDZIŃSKA-KATARASIŃSKA IWONA   za
BUDNIK JERZY                         za    KANIA ANDRZEJ                        za       OKŁA-DREWNOWICZ MARZENA           za   ŚWIĘCICKI MARCIN                za
BUKIEWICZ BOŻENNA                    za    KARPIŃSKI W ŁODZIMIERZ               za       OKRĄGŁY JANINA                    za   ŚWIŁO TERESA                    za
BUTRYN RENATA                        za    KAŹMIERCZAK JAN                      za       OLECHOWSKA ALICJA                 za   TOMAŃSKI PIOTR                  za
CHARŁAMPOWICZ JAROSŁAW               za    KIDAWA-BŁOŃSKA MAŁGORZATA            za       OLSZEWSKI PAWEŁ                   za   TOMASZAK-ZESIUK IRENA           za
CHMIELEWSKI STANISŁAW                za    KIERWIŃSKI MARCIN                    za       ORZECHOWSKI ANDRZEJ               za   TOMCZAK JACEK                   za
CICHOŃ JANUSZ                        za    KLUZIK-ROSTKOWSKA JOANNA             za       ORZECHOWSKI MACIEJ                za   TOMCZYK CEZARY                  za
CIEŚLIŃSKI PIOTR                     za    KŁOSIN KRYSTYNA                      za       OŚWIĘCIMSKI KONSTANTY             za   TOMCZYKIEWICZ TOMASZ            za
CYCOŃ MARIAN                         za    KOCHAN MAGDALENA                     za       PACELT ZBIGNIEW                   za   TRYBUŚ-CIEŚLAR ALEKSANDRA       za
CZAPLICKA BARBARA                    za    KOLENDA-ŁABUŚ BRYGIDA                za       PAHL WITOLD                       za   TUSK ŁUKASZ                     za
CZECHYRA CZESŁAW                     za    KOŁACZ-LESZCZYŃSKA AGNIESZKA         za       PAPKE PAWEŁ                       za   TYSZKIEWICZ ROBERT              za
CZERNOW ZOFIA                        za    KOŁODZIEJ EWA                        za       PĘPEK MAŁGORZATA                  za   VAN DER COGHEN PIOTR            za
CZERWIŃSKI ANDRZEJ                   za    KONWIŃSKI ZBIGNIEW                   za       PIECHOTA SŁAWOMIR JAN             za   VINCENT-ROSTOWSKI JAN           za
CZESZEJKO-SOCHACKA EWA               za    KOPACZ EWA                           za       PIERZCHAŁA ELŻBIETA APOLONIA      za   WARDZAŁA ROBERT                 za
DĄBROWSKA ALICJA                     za    KOPACZEWSKA DOMICELA                 za       PIETRASZEWSKA DANUTA              za   WIELICHOWSKA MONIKA             za
DROZD EWA                            za    KORZENIOWSKI LESZEK                  za       PIETRZCZYK LUCJAN MAREK           za   WITCZAK MARIUSZ                 za
DUNIN ARTUR                          za    KOSECKI ROMAN JACEK                  za       PIĘTA JAROSŁAW                    za   WITKOWSKI RADOSŁAW              za
DURKA ZENON                          za    KOWALSKI SŁAWOMIR                    za       PIOTROWSKA TERESA                 za   WOJNAROWSKI NORBERT             za
DZIĘCIOŁ JANUSZ                      za    KOZACZYŃSKI JACEK                    za       PLOCKE KAZIMIERZ                  za   WOJTKOWSKI MAREK                za
DZIKOWSKI WALDY                      za    KOZDROŃ JERZY                        za       PLUTA MIROSŁAW                    za   WOLAK EWA                       za
FABISIAK JOANNA                      za    KOZŁOWSKA IWONA                      za       POMASKA AGNIESZKA                 za   WÓJCIK MAREK                    za
FEDOROWICZ JERZY                     za    KOŹLAKIEWICZ MIROSŁAW                za       RACZKOWSKI DAMIAN                 za   ZAKRZEWSKA JADWIGA              za
FIEDLER ARKADY                       za    KRAJEWSKA LIGIA                      za       RADZISZEWSKA ELŻBIETA             za   ZAREMBA RENATA                  za
GADOWSKI KRZYSZTOF                   za    KROPIWNICKI ROBERT                   za       RANIEWICZ GRZEGORZ                za   ZAWADZKI RYSZARD                za
GAŁAŻEWSKI ANDRZEJ                   za    KRÓLIKOWSKA-KIŃSKA ELŻBIETA          za       RAŚ IRENEUSZ                      za   ZIELIŃSKI MACIEJ                za
GAPIŃSKA ELŻBIETA                    za    KRZĄKAŁA MAREK                       za       ROZPONDEK HALINA                  za   ZIEMNIAK WOJCIECH               za
GAW ŁOWSKI STANISŁAW                 za    KULESZA TOMASZ                       za       RUSINOWSKA BEATA                  za   ŻMIJAN STANISŁAW                za
GĄDEK LIDIA                          za    LAMCZYK STANISŁAW                    za       RUTKOWSKA DOROTA                  za   ŻMUDA-TRZEBIATOWSKA EWA         za
GĄSIOR-MAREK MAGDALENA               za    LASSOTA JÓZEF                        za       RUTNICKI JAKUB                    za   ŻYLIŃSKI ADAM                   za
GELERT ELŻBIETA                      za    LENZ TOMASZ                          za       RYNASIEWICZ ZBIGNIEW              za   BOROWIAK ŁUKASZ                 ng.
GIERADA ARTUR                        za    LESZCZYNA IZABELA                    za       RZĄSA MAREK                       za   KATULSKI JAROSŁAW               ng.
GLUZA CZESŁAW                        za    LITWIŃSKI ARKADIUSZ                  za       RZYMEŁKA JAN                      za   KUCHARSKI CEZARY                ng.
GŁOGOWSKI TOMASZ                     za    ŁAPIŃSKI MAREK                       za       SAŁUGA WOJCIECH                   za   NOWAK SŁAWOMIR                  ng.
GRABARCZYK CEZARY                    za    ŁAWRYNOWICZ ZOFIA                    za       SCHETYNA GRZEGORZ                 za
GRAD MARIUSZ                         za    MACIASZEK ROBERT                     za       SIBIŃSKA KRYSTYNA                 za
GRUPIŃSKI RAFAŁ                      za    MAŁECKA-LIBERA BEATA                 za       SIEDLACZEK HENRYK                 za




                                                                                     1
 PiS (132)                    GŁOSOWAŁO - 125          ZA - 125   PRZECIW - 0                 WSTRZYM. - 0            NIE GŁOS. - 7

ADAMCZYK ANDRZEJ                za   HRYNKIEWICZ JÓZEFA           za       MATUSZEWSKI MAREK                 za    SZARAMA WOJCIECH          za
ANDZEL WALDEMAR                 za   JACH MICHAŁ                  za       MAZUREK BEATA                     za    SZCZERSKI KRZYSZTOF       za
ARCISZEWSKA-MIELEWCZYK DOROTA   za   JANCZYK WIESŁAW              za       MICHAŁKIEWICZ KRZYSZTOF           za    SZCZYPIŃSKA JOLANTA       za
ARDANOWSKI JAN KRZYSZTOF        za   JANIK GRZEGORZ               za       MOSKAL KAZIMIERZ                  za    SZLACHTA ANDRZEJ          za
ARENT IWONA EWA                 za   JASIŃSKI WOJCIECH            za       NAIMSKI PIOTR                     za    SZMIT JERZY               za
AST MAREK                       za   JĘDRYSEK MARIUSZ ORION       za       NOWAK MARIA                       za    SZWED STANISŁAW           za
BABALSKI ZBIGNIEW               za   KACZYŃSKI JAROSŁAW           za       OPIOŁA MAREK                      za    SZYDŁO BEATA              za
BABIARZ PIOTR ŁUKASZ            za   KAMIŃSKI MARIUSZ             za       OSUCH JACEK                       za    SZYSZKO JAN               za
BABINETZ PIOTR                  za   KŁOSOWSKI SŁAWOMIR           za       PALUCH ANNA                       za    ŚNIADEK JANUSZ            za
BĄK DARIUSZ                     za   KOŁAKOWSKI LECH              za       PAW ŁOWICZ KRYSTYNA               za    ŚWIAT JACEK               za
BERNACKI WŁODZIMIERZ            za   KOŁAKOWSKI ROBERT            za       PIĘTA STANISŁAW                   za    TCHÓRZEWSKI KRZYSZTOF     za
BĘTKOWSKI ANDRZEJ               za   KOWALCZYK HENRYK             za       PIONTKOWSKI DARIUSZ               za    TELUS ROBERT              za
BŁASZCZAK MARIUSZ               za   KOWNACKI BARTOSZ             za       PIOTROWICZ STANISŁAW              za    TERLECKI RYSZARD          za
BŁĄDEK ANTONI                   za   KRACZKOWSKI MAKS             za       POLACZEK JERZY                    za    TOBISZOWSKI GRZEGORZ      za
BOGUCKI JACEK                   za   KRASULSKI LEONARD            za       POLAK MAREK                       za    WARZECHA JAN              za
BRUDZIŃSKI JOACHIM              za   KRÓL PIOTR                   za       POLAK PIOTR                       za    WASZCZYKOWSKI WITOLD      za
BUBULA BARBARA                  za   KRUK ELŻBIETA                za       PYZIK PIOTR                       za    WITEK ELŻBIETA            za
CHMIELOWIEC ZBIGNIEW            za   KUCHCIŃSKI MAREK             za       RAFALSKA ELŻBIETA                 za    WITKO MARCIN              za
CZARNECKI PRZEMYSŁAW            za   KWIATKOWSKI ADAM             za       RĘBEK JERZY                       za    WOJTKIEWICZ MICHAŁ        za
CZARNECKI WITOLD                za   KWITEK MAREK                 za       RZOŃCA BOGDAN                     za    WOŹNIAK GRZEGORZ ADAM     za
CZARTORYSKI ARKADIUSZ           za   LATOS TOMASZ                 za       SADURSKA MAŁGORZATA               za    ZALEWSKA ANNA             za
CZESAK EDWARD                   za   LIPIEC KRZYSZTOF             za       SASIN JACEK                       za    ZAWIŚLAK SŁAWOMIR         za
ĆWIK PIOTR KRZYSZTOF            za   LIPIŃSKI ADAM                za       SĄDEL JERZY                       za    ZIELIŃSKI JAROSŁAW        za
DOBRZYŃSKI LESZEK               za   ŁATAS MAREK                  za       SCHREIBER GRZEGORZ                za    ZUBA MARIA                za
DOLATA ZBIGNIEW                 za   ŁOPIŃSKI MACIEJ              za       SELIGA DARIUSZ                    za    ZUBOWSKI WOJCIECH         za
DZIEDZICZAK JAN                 za   MACHAŁEK MARZENA             za       SELLIN JAROSŁAW                   za    ŻYŻYŃSKI JERZY            za
DZIUBA TADEUSZ                  za   MACIEREWICZ ANTONI           za       SMOLIŃSKI KAZIMIERZ               za    ABRAMOWICZ ADAM           ng.
FALFUS JACEK                    za   MALIK EWA                    za       SOBECKA ANNA ELŻBIETA             za    BARTUŚ BARBARA            ng.
GIRZYŃSKI ZBIGNIEW              za   MAŁECKI MACIEJ               za       SOBIERAJSKI CZESŁAW               za    GÓRSKI ARTUR              ng.
GIŻYŃSKI SZYMON                 za   MASŁOWSKA GABRIELA           za       SOŃTA KRZYSZTOF                   za    JAWORSKI ANDRZEJ          ng.
GOŁOJUCH KAZIMIERZ              za   MASTALEREK MARCIN            za       SPRAWKA LECH                      za    JURGIEL KRZYSZTOF         ng.
GOSIEWSKA MAŁGORZATA            za   MATERNA JERZY                za       STRZAŁKOWSKI STEFAN               za    SZAŁAMACHA PAWEŁ          ng.
HOC CZESŁAW                     za   MATUSIAK GRZEGORZ            za       SUSKI MAREK                       za    ZBONIKOWSKI ŁUKASZ        ng.


 PSL (32)                     GŁOSOWAŁO - 26           ZA - 26    PRZECIW - 0                 WSTRZYM. - 0            NIE GŁOS. - 6

BODIO BARTŁOMIEJ                za   KŁOPOTEK EUGENIUSZ           za       RACKI JÓZEF                       za    ZYCH JÓZEF                za
BORAWSKI EDMUND                 za   ŁOPATA JAN                   za       SAWICKI MAREK                     za    ŻELICHOWSKI STANISŁAW     za
BORKOWSKI KRZYSZTOF             za   ŁUCZAK MIECZYSŁAW MARCIN     za       SOSNOWSKI ZBIGNIEW                za    BURY JAN                  ng.
BRAMORA ARTUR                   za   MALISZEWSKI MIROSŁAW         za       STEFANIUK FRANCISZEK JERZY        za    KALEMBA STANISŁAW         ng.
DZIADZIO DARIUSZ CEZAR          za   OZGA KRYSTYNA                za       SZYMIEC-RACZYŃSKA HALINA          za    KASPRZAK MIECZYSŁAW       ng.
GOS MAREK                       za   PAWLAK MIROSŁAW              za       TOKARSKA GENOWEFA                 za    SMOLARZ HENRYK            ng.
GÓRCZYŃSKI JAROSŁAW             za   PAWLAK WALDEMAR              za       WALKOWSKI PIOTR                   za    SZTORC ANDRZEJ            ng.
GRZESZCZAK EUGENIUSZ TOMASZ     za   PIECHOCIŃSKI JANUSZ          za       W ŁODKOWSKI ZBIGNIEW              za    ZGORZELSKI PIOTR          ng.


 SLD (32)                     GŁOSOWAŁO - 27           ZA - 27    PRZECIW - 0                 WSTRZYM. - 0            NIE GŁOS. - 5

AJCHLER ROMUALD                 za   CZYKWIN EUGENIUSZ            za       NAPIERALSKI GRZEGORZ              za    WZIĄTEK STANISŁAW         za
ALEKSANDRZAK LESZEK             za   DOMARACKI MAREK              za       OLEJNICZAK CEZARY                 za    ZABOROWSKI ZBYSZEK        za
BALT MAREK                      za   JOŃSKI DARIUSZ               za       OSTROWSKI ARTUR                   za    ZBRZYZNY RYSZARD          za
BANASZAK MACIEJ                 za   KAMIŃSKI TOMASZ              za       PRZĄDKA STANISŁAWA                za    ELSNER WINCENTY           ng.
BAŃKOWSKA ANNA                  za   KĘPIŃSKI ADAM                za       SEKUŁA-SZMAJDZIŃSKA MAŁGORZATA    za    GARBOWSKI TOMASZ          ng.
CEDZYŃSKI JAN                   za   KLEPACZ WITOLD               za       TOMASZEWSKI TADEUSZ               za    IWIŃSKI TADEUSZ           ng.
CHMIELOWSKI PIOTR               za   KŁOSOWSKI KRZYSZTOF          za       WENDERLICH JERZY                  za    MATUSZCZAK ZBIGNIEW       ng.
CZERNIAK JACEK                  za   MILLER LESZEK                za       WONTOR BOGUSŁAW                   za    NIEDBAŁA MAREK            ng.


 TR (16)                      GŁOSOWAŁO - 15           ZA - 15    PRZECIW - 0                 WSTRZYM. - 0            NIE GŁOS. - 1

BAUĆ PIOTR PAWEŁ                za   KOPYCIŃSKI SŁAWOMIR          za       NAJDER JACEK                      za    ROZENEK ANDRZEJ           za
BIEDROŃ ROBERT                  za   KWIATKOWSKI JACEK            za       PALIKOT JANUSZ                    za    RYBAKOWICZ ADAM           za
BORKOWSKI JERZY                 za   LEWANDOWSKI ANDRZEJ          za       POPIOŁEK ZOFIA                    za    WYDRZYŃSKI MACIEJ         za
KABACIŃSKI MICHAŁ               za   MROCZEK MACIEJ               za       POZNAŃSKI MAREK                   za    KRUPA ŁUKASZ              ng.


 KPSP (15)                    GŁOSOWAŁO - 13           ZA - 13    PRZECIW - 0                 WSTRZYM. - 0            NIE GŁOS. - 2

DĄBROWSKI ANDRZEJ               za   MULARCZYK ARKADIUSZ          za       WOŹNIAK TADEUSZ                   za    ŻALEK JACEK               za
DERA ANDRZEJ                    za   ROJEK JÓZEF                  za       ZIOBRO JAN                        za    GOLBA MIECZYSŁAW          ng.
GOWIN JAROSŁAW                  za   ROMANEK ANDRZEJ              za       ZIOBRO KAZIMIERZ                  za    JAKI PATRYK               ng.
KEMPA BEATA                     za   SIARKA EDWARD                za       ŻACZEK JAROSŁAW                   za


 BiG (11)                     GŁOSOWAŁO - 11           ZA - 11    PRZECIW - 0                 WSTRZYM. - 0            NIE GŁOS. - 0

DĘBSKI ARTUR                    za   KOTLIŃSKI ROMAN              za       PACHOLSKI MICHAŁ TOMASZ           za    SAJAK PAWEŁ               za
GÓRCZYŃSKI ARTUR                za   MAKOWSKI TOMASZ              za       PENKALSKI WOJCIECH                za    STOLARSKI MAREK           za
KMIECIK HENRYK                  za   MARCINKIEWICZ MAŁGORZATA     za       RYFIŃSKI ARMAND KAMIL             za


 niez. (21)                   GŁOSOWAŁO - 15           ZA - 13    PRZECIW - 2                 WSTRZYM. - 0            NIE GŁOS. - 6

GALLA RYSZARD                   za   POPIOŁEK KRZYSZTOF           za       ZIĘTEK JERZY                      za    KACZMAREK TOMASZ          ng.
GODSON JOHN ABRAHAM             za   SMIRNOW ANDRZEJ              za       JAGIEŁŁO JAROSŁAW TOMASZ          pr.   KAMIŃSKI MARIUSZ ANTONI   ng.
GÓRSKI TOMASZ                   za   SZELIGA PIOTR                za       PIĄTAK ANDRZEJ                    pr.   ROGACKI ADAM              ng.
GRODZKA ANNA                    za   TOMASZEWSKI JAN              za       DORN LUDWIK                       ng.
KALISZ RYSZARD                  za   WIPLER PRZEMYSŁAW            za       GIBAŁA ŁUKASZ                     ng.
NOWICKA WANDA                   za   WRÓBEL MARZENA DOROTA        za       HOFMAN ADAM                       ng.




                                                                       2
