  Sejm RP 7 kadencji
                                             POSIEDZENIE 96. - głosowanie nr 11 (09-07-2015 09:35:03)

 GŁOSOWAŁO - 421                ZA - 234          PRZECIW - 153             WSTRZYMAŁO SIĘ - 34                  NIE GŁOS.- 39

 Pkt 4. porz. dzien. Sprawozdanie Komisji o poselskim projekcie ustawy o zmianie ustawy - Prawo o ustroju sądów powszechnych oraz niektórych innych ustaw

 Głosowanie nad przyjęciem w całości projektu ustawy w brzmieniu z druku nr 3551



 PO (202)                        GŁOSOWAŁO - 192               ZA - 192         PRZECIW - 0              WSTRZYM. - 0              NIE GŁOS. - 10

ACHINGER ELŻBIETA                   za     HANAJCZYK AGNIESZKA                 za       MATUSIK-LIPIEC KATARZYNA          za   SOSNA ALEKSANDER                za
ARKIT TADEUSZ                       za     HENCZYCA BOŻENA                     za       MĘŻYDŁO ANTONI                    za   STACHOWICZ KATARZYNA            za
ARNDT PAWEŁ                         za     HOK MAREK                           za       MILLER RAJMUND                    za   STAROŃ LIDIA                    za
AUGUSTYN URSZULA                    za     HOPPE TERESA                        za       MŁYŃCZAK ALDONA                   za   STULIGROSZ MICHAŁ               za
AZIEWICZ TADEUSZ                    za     HUSKOWSKI STANISŁAW                 za       MROCZEK CZESŁAW                   za   SUSKI PAWEŁ                     za
BIERNACKI MAREK                     za     JAGŁA ROBERT                        za       MRZYGŁOCKA IZABELA KATARZYNA      za   SYCZ MIRON                      za
BIERNAT ANDRZEJ                     za     JANIK RENATA                        za       MUCHA JOANNA                      za   SZCZERBA MICHAŁ                 za
BLANIK LESZEK                       za     JANYSKA MARIA MAŁGORZATA            za       MUNYAMA KILLION                   za   SZTOLCMAN GRZEGORZ              za
BOBOWSKA JOANNA                     za     JARMUZIEWICZ TADEUSZ                za       NAGUSZEWSKI TADEUSZ               za   SZUMILAS KRYSTYNA               za
BOROWCZAK JERZY                     za     JAROS MICHAŁ                        za       NEMŚ ANNA                         za   SZYDŁOWSKA BOŻENA               za
BREJZA KRZYSZTOF                    za     JASTRZĘBSKI LESZEK                  za       NEUMANN SŁAWOMIR                  za   SZYMAŃSKI TOMASZ                za
BRZEZINKA JACEK                     za     KACZOR ROMAN                        za       NIEDZIELA DOROTA                  za   ŚLEDZIŃSKA-KATARASIŃSKA IWONA   za
BUBLEWICZ BEATA                     za     KAMIŃSKA BOŻENA                     za       NIEMCZYK MAŁGORZATA               za   ŚWIĘCICKI MARCIN                za
BUDNIK JERZY                        za     KANIA ANDRZEJ                       za       NIESIOŁOWSKI STEFAN               za   ŚWIŁO TERESA                    za
BUKIEWICZ BOŻENNA                   za     KARPIŃSKI GRZEGORZ                  za       NOWAK TOMASZ PIOTR                za   TOMAŃSKI PIOTR                  za
BUTRYN RENATA                       za     KARPIŃSKI W ŁODZIMIERZ              za       NYKIEL MIROSŁAWA                  za   TOMASZAK-ZESIUK IRENA           za
CHARŁAMPOWICZ JAROSŁAW              za     KAŹMIERCZAK JAN                     za       OKŁA-DREWNOWICZ MARZENA           za   TOMASZEWSKI JAN                 za
CHMIELEWSKI STANISŁAW               za     KIDAWA-BŁOŃSKA MAŁGORZATA           za       OKRĄGŁY JANINA                    za   TOMCZAK JACEK                   za
CICHOŃ JANUSZ                       za     KIERWIŃSKI MARCIN                   za       OLECHOWSKA ALICJA                 za   TOMCZYK CEZARY                  za
CIEMNIAK GRAŻYNA                    za     KLUZIK-ROSTKOWSKA JOANNA            za       OLSZEWSKI PAWEŁ                   za   TOMCZYKIEWICZ TOMASZ            za
CIEŚLIŃSKI PIOTR                    za     KŁOSIN KRYSTYNA                     za       ORZECHOWSKI ANDRZEJ               za   TRYBUŚ-CIEŚLAR ALEKSANDRA       za
CYCOŃ MARIAN                        za     KOCHAN MAGDALENA                    za       ORZECHOWSKI MACIEJ                za   TUSK ŁUKASZ                     za
CZAPLICKA BARBARA                   za     KOLENDA-ŁABUŚ BRYGIDA               za       OŚWIĘCIMSKI KONSTANTY             za   TYSZKIEWICZ ROBERT              za
CZECHYRA CZESŁAW                    za     KOŁACZ-LESZCZYŃSKA AGNIESZKA        za       PACELT ZBIGNIEW                   za   VAN DER COGHEN PIOTR            za
CZERNOW ZOFIA                       za     KOŁODZIEJ EWA                       za       PAHL WITOLD                       za   VINCENT-ROSTOWSKI JAN           za
CZERWIŃSKI ANDRZEJ                  za     KONWIŃSKI ZBIGNIEW                  za       PAPKE PAWEŁ                       za   WARDZAŁA ROBERT                 za
CZESZEJKO-SOCHACKA EWA              za     KOPACZ EWA                          za       PĘPEK MAŁGORZATA                  za   WIELICHOWSKA MONIKA             za
DĄBROWSKA ALICJA                    za     KOPACZEWSKA DOMICELA                za       PIECHOTA SŁAWOMIR JAN             za   WITCZAK MARIUSZ                 za
DROZD EWA                           za     KORZENIOWSKI LESZEK                 za       PIERZCHAŁA ELŻBIETA APOLONIA      za   WOJNAROWSKI NORBERT             za
DUNIN ARTUR                         za     KOSECKI ROMAN JACEK                 za       PIETRZCZYK LUCJAN MAREK           za   WOLAK EWA                       za
DZIĘCIOŁ JANUSZ                     za     KOWALSKI SŁAWOMIR                   za       PIĘTA JAROSŁAW                    za   WOŹNIAK MAŁGORZATA              za
DZIKOWSKI WALDY                     za     KOZACZYŃSKI JACEK                   za       PIOTROWSKA TERESA                 za   WÓJCIK MAREK                    za
FABISIAK JOANNA                     za     KOZŁOWSKA IWONA                     za       PLOCKE KAZIMIERZ                  za   ZAKRZEWSKA JADWIGA              za
FEDOROWICZ JERZY                    za     KOŹLAKIEWICZ MIROSŁAW               za       PLUTA MIROSŁAW                    za   ZAREMBA RENATA                  za
FIEDLER ARKADY                      za     KRAJEWSKA LIGIA                     za       POMASKA AGNIESZKA                 za   ZAWADZKI RYSZARD                za
GADOWSKI KRZYSZTOF                  za     KROPIWNICKI ROBERT                  za       PORĘBA MAREK                      za   ZIELIŃSKI MACIEJ                za
GAŁAŻEWSKI ANDRZEJ                  za     KRÓLIKOWSKA-KIŃSKA ELŻBIETA         za       RACZKOWSKI DAMIAN                 za   ZIEMNIAK WOJCIECH               za
GAPIŃSKA ELŻBIETA                   za     KRYSZTOFIAK PRZEMYSŁAW              za       RADZISZEWSKA ELŻBIETA             za   ŻMIJAN STANISŁAW                za
GAW ŁOWSKI STANISŁAW                za     KRZĄKAŁA MAREK                      za       RANIEWICZ GRZEGORZ                za   ŻMUDA-TRZEBIATOWSKA EWA         za
GĄDEK LIDIA                         za     KULAS JAN                           za       RAŚ IRENEUSZ                      za   ARŁUKOWICZ BARTOSZ              ng.
GĄSIOR-MAREK MAGDALENA              za     KULESZA TOMASZ                      za       ROZPONDEK HALINA                  za   BUDKA BORYS                     ng.
GELERT ELŻBIETA                     za     LAMCZYK STANISŁAW                   za       RUSINOWSKA BEATA                  za   DURKA ZENON                     ng.
GIERADA ARTUR                       za     LASSOTA JÓZEF                       za       RUTKOWSKA DOROTA                  za   HALICKI ANDRZEJ                 ng.
GLUZA CZESŁAW                       za     LENZ TOMASZ                         za       RUTNICKI JAKUB                    za   KOZDROŃ JERZY                   ng.
GŁOGOWSKI TOMASZ                    za     LESZCZYNA IZABELA                   za       RZĄSA MAREK                       za   KUCHARSKI CEZARY                ng.
GRABARCZYK CEZARY                   za     LITWIŃSKI ARKADIUSZ                 za       RZYMEŁKA JAN                      za   PIETRASZEWSKA DANUTA            ng.
GRAD MARIUSZ                        za     ŁAPIŃSKI MAREK                      za       SIBIŃSKA KRYSTYNA                 za   SCHETYNA GRZEGORZ               ng.
GRUPIŃSKI RAFAŁ                     za     ŁAWRYNOWICZ ZOFIA                   za       SIEDLACZEK HENRYK                 za   SIKORSKI RADOSŁAW               ng.
GUT-MOSTOWY ANDRZEJ                 za     MACIASZEK ROBERT                    za       SKOWROŃSKA KRYSTYNA               za   SUCHOWIEJKO WIESŁAW             ng.
GUZOWSKA IWONA                      za     MAŁECKA-LIBERA BEATA                za       SŁAWIAK BOŻENA                    za
HALL KATARZYNA                      za     MARCZUŁAJTIS-WALCZAK JAGNA          za       SŁUGOCKI WALDEMAR                 za




                                                                                    1
 PiS (134)                    GŁOSOWAŁO - 124              ZA - 0    PRZECIW - 124                WSTRZYM. - 0             NIE GŁOS. - 10

ABRAMOWICZ ADAM                 pr.   JANCZYK WIESŁAW                pr.       MICHAŁKIEWICZ KRZYSZTOF            pr.   SZLACHTA ANDRZEJ           pr.
ADAMCZYK ANDRZEJ                pr.   JANIK GRZEGORZ                 pr.       MOSKAL KAZIMIERZ                   pr.   SZMIT JERZY                pr.
ANDZEL WALDEMAR                 pr.   JASIŃSKI WOJCIECH              pr.       NAIMSKI PIOTR                      pr.   SZWED STANISŁAW            pr.
ARCISZEWSKA-MIELEWCZYK DOROTA   pr.   JAWORSKI ANDRZEJ               pr.       OLENDZKA HALINA                    pr.   SZYDŁO BEATA               pr.
ARENT IWONA EWA                 pr.   JĘDRYSEK MARIUSZ ORION         pr.       OSUCH JACEK                        pr.   SZYSZKO JAN                pr.
AST MAREK                       pr.   JURGIEL KRZYSZTOF              pr.       PALUCH ANNA                        pr.   ŚNIADEK JANUSZ             pr.
BABALSKI ZBIGNIEW               pr.   KACZYŃSKI JAROSŁAW             pr.       PAW ŁOWICZ KRYSTYNA                pr.   TCHÓRZEWSKI KRZYSZTOF      pr.
BABIARZ PIOTR ŁUKASZ            pr.   KAMIŃSKI MARIUSZ               pr.       PIĘTA STANISŁAW                    pr.   TELUS ROBERT               pr.
BABINETZ PIOTR                  pr.   KŁOSOWSKI SŁAWOMIR             pr.       PIONTKOWSKI DARIUSZ                pr.   TERLECKI RYSZARD           pr.
BĄK DARIUSZ                     pr.   KOŁAKOWSKI LECH                pr.       PIOTROWICZ STANISŁAW               pr.   TOBISZOWSKI GRZEGORZ       pr.
BERNACKI WŁODZIMIERZ            pr.   KOŁAKOWSKI ROBERT              pr.       POLACZEK JERZY                     pr.   WARZECHA JAN               pr.
BĘTKOWSKI ANDRZEJ               pr.   KOWALCZYK HENRYK               pr.       POLAK MAREK                        pr.   WASZCZYKOWSKI WITOLD       pr.
BŁASZCZAK MARIUSZ               pr.   KOWNACKI BARTOSZ               pr.       POLAK PIOTR                        pr.   WITEK ELŻBIETA             pr.
BŁĄDEK ANTONI                   pr.   KRACZKOWSKI MAKS               pr.       PYZIK PIOTR                        pr.   WOJTKIEWICZ MICHAŁ         pr.
BOGUCKI JACEK                   pr.   KRASULSKI LEONARD              pr.       RAFALSKA ELŻBIETA                  pr.   WOŹNIAK GRZEGORZ ADAM      pr.
BRUDZIŃSKI JOACHIM              pr.   KRÓL PIOTR                     pr.       RUSECKA URSZULA                    pr.   ZALEWSKA ANNA              pr.
BUBULA BARBARA                  pr.   KRUK ELŻBIETA                  pr.       RZOŃCA BOGDAN                      pr.   ZAWIŚLAK SŁAWOMIR          pr.
CHMIELOWIEC ZBIGNIEW            pr.   KUCHCIŃSKI MAREK               pr.       SADURSKA MAŁGORZATA                pr.   ZBONIKOWSKI ŁUKASZ         pr.
CZARNECKI PRZEMYSŁAW            pr.   KWIATKOWSKI ADAM               pr.       SASIN JACEK                        pr.   ZIELIŃSKI JAROSŁAW         pr.
CZARNECKI WITOLD                pr.   KWITEK MAREK                   pr.       SĄDEL JERZY                        pr.   ZUBA MARIA                 pr.
CZARTORYSKI ARKADIUSZ           pr.   LATOS TOMASZ                   pr.       SCHREIBER GRZEGORZ                 pr.   ZUBOWSKI WOJCIECH          pr.
ĆWIK PIOTR KRZYSZTOF            pr.   LIPIEC KRZYSZTOF               pr.       SELLIN JAROSŁAW                    pr.   ŻYŻYŃSKI JERZY             pr.
DOLATA ZBIGNIEW                 pr.   ŁATAS MAREK                    pr.       SMIRNOW ANDRZEJ                    pr.   ARDANOWSKI JAN KRZYSZTOF   ng.
DUSZEK MARCIN                   pr.   ŁOPIŃSKI MACIEJ                pr.       SMOLIŃSKI KAZIMIERZ                pr.   BARTUŚ BARBARA             ng.
DZIEDZICZAK JAN                 pr.   MACHAŁEK MARZENA               pr.       SOBECKA ANNA ELŻBIETA              pr.   DOBRZYŃSKI LESZEK          ng.
DZIUBA TADEUSZ                  pr.   MACIEJEWSKI KRZYSZTOF          pr.       SOBIERAJSKI CZESŁAW                pr.   LIPIŃSKI ADAM              ng.
FALFUS JACEK                    pr.   MACIEREWICZ ANTONI             pr.       SOŃTA KRZYSZTOF                    pr.   MASTALEREK MARCIN          ng.
GIŻYŃSKI SZYMON                 pr.   MALIK EWA                      pr.       STAWIARSKI JAROSŁAW                pr.   NOWAK MARIA                ng.
GOŁOJUCH KAZIMIERZ              pr.   MAŁECKI MACIEJ                 pr.       STRZAŁKOWSKI STEFAN                pr.   OPIOŁA MAREK               ng.
GOSIEWSKA MAŁGORZATA            pr.   MASŁOWSKA GABRIELA             pr.       SUSKI MAREK                        pr.   SELIGA DARIUSZ             ng.
GÓRSKI ARTUR                    pr.   MATERNA JERZY                  pr.       SZAŁAMACHA PAWEŁ                   pr.   SPRAWKA LECH               ng.
HOC CZESŁAW                     pr.   MATUSIAK GRZEGORZ              pr.       SZARAMA WOJCIECH                   pr.   ŚWIAT JACEK                ng.
HRYNKIEWICZ JÓZEFA              pr.   MATUSZEWSKI MAREK              pr.       SZCZERSKI KRZYSZTOF                pr.
JACH MICHAŁ                     pr.   MAZUREK BEATA                  pr.       SZCZYPIŃSKA JOLANTA                pr.


 PSL (38)                     GŁOSOWAŁO - 31               ZA - 21   PRZECIW - 6                  WSTRZYM. - 4             NIE GŁOS. - 7

BODIO BARTŁOMIEJ                za    ŁOPATA JAN                     za        ŻELICHOWSKI STANISŁAW              za    TOKARSKA GENOWEFA          ws.
BRAMORA ARTUR                   za    MAKOWSKI TOMASZ                za        GOS MAREK                          pr.   BORAWSKI EDMUND            ng.
BURY JAN                        za    NAWROCKA ELŻBIETA              za        KASPRZAK MIECZYSŁAW                pr.   BORKOWSKI KRZYSZTOF        ng.
DĘBSKI ARTUR                    za    OZGA KRYSTYNA                  za        PAWLAK MIROSŁAW                    pr.   PACHOLSKI MICHAŁ TOMASZ    ng.
DZIADZIO DARIUSZ CEZAR          za    PASŁAWSKA URSZULA              za        STEFANIUK FRANCISZEK JERZY         pr.   PIECHOCIŃSKI JANUSZ        ng.
GARCZEWSKI ROMUALD              za    PAWLAK WALDEMAR                za        SZTORC ANDRZEJ                     pr.   SMOLARZ HENRYK             ng.
GRZESZCZAK EUGENIUSZ TOMASZ     za    RACKI JÓZEF                    za        ZGORZELSKI PIOTR                   pr.   WALKOWSKI PIOTR            ng.
KALEMBA STANISŁAW               za    SAJAK PAWEŁ                    za        GODSON JOHN ABRAHAM                ws.   ZYCH JÓZEF                 ng.
KŁOPOTEK EUGENIUSZ              za    SAWICKI MAREK                  za        MALISZEWSKI MIROSŁAW               ws.
KMIECIK HENRYK                  za    SZYMIEC-RACZYŃSKA HALINA       za        SOSNOWSKI ZBIGNIEW                 ws.


 SLD (33)                     GŁOSOWAŁO - 31               ZA - 5    PRZECIW - 0                  WSTRZYM. - 26            NIE GŁOS. - 2

IWIŃSKI TADEUSZ                 za    BAŃKOWSKA ANNA                 ws.       JOŃSKI DARIUSZ                     ws.   STOLARSKI MAREK            ws.
KAMIŃSKI TOMASZ                 za    CEDZYŃSKI JAN                  ws.       KLEPACZ WITOLD                     ws.   WENDERLICH JERZY           ws.
OSTROWSKI ARTUR                 za    CHMIELOWSKI PIOTR              ws.       KŁOSOWSKI KRZYSZTOF                ws.   WONTOR BOGUSŁAW            ws.
TOMASZEWSKI TADEUSZ             za    CZERNIAK JACEK                 ws.       MATUSZCZAK ZBIGNIEW                ws.   WZIĄTEK STANISŁAW          ws.
ZBRZYZNY RYSZARD                za    CZYKWIN EUGENIUSZ              ws.       MILLER LESZEK                      ws.   KĘPIŃSKI ADAM              ng.
AJCHLER ROMUALD                 ws.   DOMARACKI MAREK                ws.       NIEDBAŁA MAREK                     ws.   ZABOROWSKI ZBYSZEK         ng.
ALEKSANDRZAK LESZEK             ws.   ELSNER WINCENTY                ws.       OLEJNICZAK CEZARY                  ws.
BALT MAREK                      ws.   GARBOWSKI TOMASZ               ws.       PRZĄDKA STANISŁAWA                 ws.
BANASZAK MACIEJ                 ws.   GÓRCZYŃSKI ARTUR               ws.       SEKUŁA-SZMAJDZIŃSKA MAŁGORZATA     ws.


 ZP (15)                      GŁOSOWAŁO - 12               ZA - 0    PRZECIW - 12                 WSTRZYM. - 0             NIE GŁOS. - 3

DĄBROWSKI ANDRZEJ               pr.   POPIOŁEK KRZYSZTOF             pr.       WOŹNIAK TADEUSZ                    pr.   DERA ANDRZEJ               ng.
JAKI PATRYK                     pr.   ROJEK JÓZEF                    pr.       ZIOBRO JAN                         pr.   GOLBA MIECZYSŁAW           ng.
KEMPA BEATA                     pr.   ROMANEK ANDRZEJ                pr.       ZIOBRO KAZIMIERZ                   pr.   GOWIN JAROSŁAW             ng.
MULARCZYK ARKADIUSZ             pr.   SIARKA EDWARD                  pr.       ŻALEK JACEK                        pr.


 RP (11)                      GŁOSOWAŁO - 9                ZA - 3    PRZECIW - 3                  WSTRZYM. - 3             NIE GŁOS. - 2

MROCZEK MACIEJ                  za    KABACIŃSKI MICHAŁ              pr.       BAUĆ PIOTR PAWEŁ                   ws.   BORKOWSKI JERZY            ng.
PALIKOT JANUSZ                  za    KWIATKOWSKI JACEK              pr.       MARCINKIEWICZ MAŁGORZATA           ws.   RYBAKOWICZ ADAM            ng.
WYDRZYŃSKI MACIEJ               za    LEWANDOWSKI ANDRZEJ            pr.       POPIOŁEK ZOFIA                     ws.


 BC (4)                       GŁOSOWAŁO - 3                ZA - 3    PRZECIW - 0                  WSTRZYM. - 0             NIE GŁOS. - 1

KOPYCIŃSKI SŁAWOMIR             za    NAJDER JACEK                   za        ROZENEK ANDRZEJ                    za    NAPIERALSKI GRZEGORZ       ng.


 niez. (23)                   GŁOSOWAŁO - 19               ZA - 10   PRZECIW - 8                  WSTRZYM. - 1             NIE GŁOS. - 4

GIBAŁA ŁUKASZ                   za    NOWICKA WANDA                  za        GROMADZKI JAROSŁAW                 pr.   RYFIŃSKI ARMAND KAMIL      ws.
GÓRSKI TOMASZ                   za    PENKALSKI WOJCIECH             za        HOFMAN ADAM                        pr.   GALLA RYSZARD              ng.
GRODZKA ANNA                    za    POZNAŃSKI MAREK                za        KAMIŃSKI MARIUSZ ANTONI            pr.   KRUPA ŁUKASZ               ng.
JAGIEŁŁO JAROSŁAW TOMASZ        za    ZIĘTEK JERZY                   za        ROGACKI ADAM                       pr.   PIĄTAK ANDRZEJ             ng.
KALISZ RYSZARD                  za    DORN LUDWIK                    pr.       SZELIGA PIOTR                      pr.   WIPLER PRZEMYSŁAW          ng.
KOTLIŃSKI ROMAN                 za    GIRZYŃSKI ZBIGNIEW             pr.       WRÓBEL MARZENA DOROTA              pr.




                                                                           2
