  Sejm RP 7 kadencji
                                            POSIEDZENIE 54. - głosowanie nr 41 (22-11-2013 12:41:40)

 GŁOSOWAŁO - 436               ZA - 304           PRZECIW - 88             WSTRZYMAŁO SIĘ - 44                  NIE GŁOS.- 24

 Pkt 22. porz. dzien. Sprawozdanie Komisji o projekcie ustawy o systemie powiadamiania ratunkowego

 Głosowanie nad przyjęciem w całości projektu ustawy o systemie powiadamiania ratunkowego, w brzmieniu proponowanym przez Komisję
 Administracji i Cyfryzacji



 PO (203)                        GŁOSOWAŁO - 198              ZA - 198         PRZECIW - 0               WSTRZYM. - 0           NIE GŁOS. - 5

ACHINGER ELŻBIETA                   za    GUT-MOSTOWY ANDRZEJ                  za       ŁAWRYNOWICZ ZOFIA               za   SIBIŃSKA KRYSTYNA               za
ADAMCZAK MAŁGORZATA                 za    GUZOWSKA IWONA                       za       MAŁECKA-LIBERA BEATA            za   SIEDLACZEK HENRYK               za
ARKIT TADEUSZ                       za    HALICKI ANDRZEJ                      za       MARCZUŁAJTIS-WALCZAK JAGNA      za   SIKORSKI RADOSŁAW               za
ARŁUKOWICZ BARTOSZ                  za    HALL KATARZYNA                       za       MATUSIK-LIPIEC KATARZYNA        za   SKOWROŃSKA KRYSTYNA             za
ARNDT PAWEŁ                         za    HANAJCZYK AGNIESZKA                  za       MĘŻYDŁO ANTONI                  za   SŁAWIAK BOŻENA                  za
AUGUSTYN URSZULA                    za    HOK MAREK                            za       MILLER RAJMUND                  za   SŁUGOCKI WALDEMAR               za
AZIEWICZ TADEUSZ                    za    HOPPE TERESA                         za       MROCZEK CZESŁAW                 za   SMOLARZ TOMASZ                  za
BIERNACKI MAREK                     za    HUSKOWSKI STANISŁAW                  za       MRZYGŁOCKA IZABELA KATARZYNA    za   SUCHOWIEJKO WIESŁAW             za
BIERNAT ANDRZEJ                     za    JANIK RENATA                         za       MUCHA JOANNA                    za   SUSKI PAWEŁ                     za
BLANIK LESZEK                       za    JANYSKA MARIA MAŁGORZATA             za       MUNYAMA KILLION                 za   SYCZ MIRON                      za
BOBOWSKA JOANNA                     za    JARMUZIEWICZ TADEUSZ                 za       NEMŚ ANNA                       za   SZCZERBA MICHAŁ                 za
BOROWCZAK JERZY                     za    JAROS MICHAŁ                         za       NEUMANN SŁAWOMIR                za   SZEJNFELD ADAM                  za
BOROWIAK ŁUKASZ                     za    JASTRZĘBSKI LESZEK                   za       NIEDZIELA DOROTA                za   SZTOLCMAN GRZEGORZ              za
BREJZA KRZYSZTOF                    za    KACZOR ROMAN                         za       NIEMCZYK MAŁGORZATA             za   SZULC JAKUB                     za
BRZEZINKA JACEK                     za    KAMIŃSKA BOŻENA                      za       NIESIOŁOWSKI STEFAN             za   SZUMILAS KRYSTYNA               za
BUBLEWICZ BEATA                     za    KANIA ANDRZEJ                        za       NOWAK SŁAWOMIR                  za   SZYDŁOWSKA BOŻENA               za
BUDKA BORYS                         za    KARPIŃSKI W ŁODZIMIERZ               za       NOWAK TOMASZ PIOTR              za   ŚLEDZIŃSKA-KATARASIŃSKA IWONA   za
BUDNIK JERZY                        za    KATULSKI JAROSŁAW                    za       NYKIEL MIROSŁAWA                za   ŚWIĘCICKI MARCIN                za
BUKIEWICZ BOŻENNA                   za    KAŹMIERCZAK JAN                      za       OKŁA-DREWNOWICZ MARZENA         za   TOMAŃSKI PIOTR                  za
BUTRYN RENATA                       za    KIDAWA-BŁOŃSKA MAŁGORZATA            za       OKRĄGŁY JANINA                  za   TOMCZAK JACEK                   za
CHARŁAMPOWICZ JAROSŁAW              za    KIERWIŃSKI MARCIN                    za       OLECHOWSKA ALICJA               za   TOMCZYK CEZARY                  za
CICHOŃ JANUSZ                       za    KLUZIK-ROSTKOWSKA JOANNA             za       OLSZEWSKI PAWEŁ                 za   TOMCZYKIEWICZ TOMASZ            za
CIEŚLIŃSKI PIOTR                    za    KŁOSIN KRYSTYNA                      za       ORZECHOWSKI ANDRZEJ             za   TRYBUŚ ALEKSANDRA               za
CYCOŃ MARIAN                        za    KOCHAN MAGDALENA                     za       ORZECHOWSKI MACIEJ              za   TUSK DONALD                     za
CZAPLICKA BARBARA                   za    KOLENDA-ŁABUŚ BRYGIDA                za       OŚWIĘCIMSKI KONSTANTY           za   TUSK ŁUKASZ                     za
CZECHYRA CZESŁAW                    za    KOŁACZ-LESZCZYŃSKA AGNIESZKA         za       PACELT ZBIGNIEW                 za   TYSZKIEWICZ ROBERT              za
CZERNOW ZOFIA                       za    KOŁODZIEJ EWA                        za       PAHL WITOLD                     za   VAN DER COGHEN PIOTR            za
CZERWIŃSKI ANDRZEJ                  za    KONWIŃSKI ZBIGNIEW                   za       PAPKE PAWEŁ                     za   VINCENT-ROSTOWSKI JAN           za
DĄBROWSKA ALICJA                    za    KOPACZ EWA                           za       PĘPEK MAŁGORZATA                za   WARDZAŁA ROBERT                 za
DROZD EWA                           za    KOPACZEWSKA DOMICELA                 za       PIECHOTA SŁAWOMIR JAN           za   WIELICHOWSKA MONIKA             za
DUNIN ARTUR                         za    KORZENIOWSKI LESZEK                  za       PIERZCHAŁA ELŻBIETA APOLONIA    za   WITCZAK MARIUSZ                 za
DURKA ZENON                         za    KOSECKI ROMAN JACEK                  za       PIETRASZEWSKA DANUTA            za   WITKOWSKI RADOSŁAW              za
DZIĘCIOŁ JANUSZ                     za    KOWALSKI SŁAWOMIR                    za       PIETRZCZYK LUCJAN MAREK         za   WOJNAROWSKI NORBERT             za
DZIKOWSKI WALDY                     za    KOZACZYŃSKI JACEK                    za       PIĘTA JAROSŁAW                  za   WOJTKOWSKI MAREK                za
FABISIAK JOANNA                     za    KOZDROŃ JERZY                        za       PIOTROWSKA TERESA               za   WOLAK EWA                       za
FEDOROWICZ JERZY                    za    KOZŁOWSKA IWONA                      za       PITERA JULIA                    za   WÓJCIK MAREK                    za
FIEDLER ARKADY                      za    KOZŁOWSKA-RAJEWICZ AGNIESZKA         za       PLOCKE KAZIMIERZ                za   ZAKRZEWSKA JADWIGA              za
GADOWSKI KRZYSZTOF                  za    KOŹLAKIEWICZ MIROSŁAW                za       PLURA MAREK                     za   ZAREMBA RENATA                  za
GAŁAŻEWSKI ANDRZEJ                  za    KRAJEWSKA LIGIA                      za       PLUTA MIROSŁAW                  za   ZAWADZKI RYSZARD                za
GAPIŃSKA ELŻBIETA                   za    KROPIWNICKI ROBERT                   za       POMASKA AGNIESZKA               za   ZIELIŃSKI MACIEJ                za
GAW ŁOWSKI STANISŁAW                za    KRÓLIKOWSKA-KIŃSKA ELŻBIETA          za       RACZKOWSKI DAMIAN               za   ZIEMNIAK WOJCIECH               za
GĄDEK LIDIA                         za    KRZĄKAŁA MAREK                       za       RADZISZEWSKA ELŻBIETA           za   ZIĘTEK JERZY                    za
GĄSIOR-MAREK MAGDALENA              za    KUCHARSKI CEZARY                     za       RANIEWICZ GRZEGORZ              za   ŻMIJAN STANISŁAW                za
GELERT ELŻBIETA                     za    KUDRYCKA BARBARA                     za       RAŚ IRENEUSZ                    za   ŻMUDA-TRZEBIATOWSKA EWA         za
GIERADA ARTUR                       za    KULESZA TOMASZ                       za       ROZPONDEK HALINA                za   ŻYLIŃSKI ADAM                   za
GLUZA CZESŁAW                       za    LAMCZYK STANISŁAW                    za       RUTKOWSKA DOROTA                za   POŚLEDNIA KRYSTYNA              ng.
GŁOGOWSKI TOMASZ                    za    LASSOTA JÓZEF                        za       RUTNICKI JAKUB                  za   ROSATI DARIUSZ                  ng.
GRABARCZYK CEZARY                   za    LENZ TOMASZ                          za       RYNASIEWICZ ZBIGNIEW            za   STAROŃ LIDIA                    ng.
GRAD MARIUSZ                        za    LESZCZYNA IZABELA                    za       RZĄSA MAREK                     za   SZYMAŃSKI TOMASZ                ng.
GRAŚ PAWEŁ                          za    LITWIŃSKI ARKADIUSZ                  za       SAŁUGA WOJCIECH                 za   ZDROJEWSKI BOGDAN               ng.
GRUPIŃSKI RAFAŁ                     za    ŁAPIŃSKI MAREK                       za       SCHETYNA GRZEGORZ               za




                                                                                    1
 PiS (137)                    GŁOSOWAŁO - 129           ZA - 0    PRZECIW - 88                WSTRZYM. - 41            NIE GŁOS. - 8

ABRAMOWICZ ADAM                 pr.   KWIATKOWSKI ADAM            pr.       SZWED STANISŁAW                   pr.   KRASULSKI LEONARD          ws.
ADAMCZYK ANDRZEJ                pr.   LATOS TOMASZ                pr.       SZYDŁO BEATA                      pr.   LIPIEC KRZYSZTOF           ws.
BABALSKI ZBIGNIEW               pr.   ŁOPIŃSKI MACIEJ             pr.       SZYSZKO JAN                       pr.   LIPIŃSKI ADAM              ws.
BABINETZ PIOTR                  pr.   MACHAŁEK MARZENA            pr.       ŚNIADEK JANUSZ                    pr.   ŁATAS MAREK                ws.
BARTUŚ BARBARA                  pr.   MACIEREWICZ ANTONI          pr.       TCHÓRZEWSKI KRZYSZTOF             pr.   MATUSIAK GRZEGORZ          ws.
BŁASZCZAK MARIUSZ               pr.   MALIK EWA                   pr.       TELUS ROBERT                      pr.   MICHAŁKIEWICZ KRZYSZTOF    ws.
BUBULA BARBARA                  pr.   MAŁECKI MACIEJ              pr.       TERLECKI RYSZARD                  pr.   NAIMSKI PIOTR              ws.
CZARNECKI WITOLD                pr.   MASŁOWSKA GABRIELA          pr.       TOBISZOWSKI GRZEGORZ              pr.   PALUCH ANNA                ws.
CZARTORYSKI ARKADIUSZ           pr.   MASTALEREK MARCIN           pr.       UJAZDOWSKI KAZIMIERZ MICHAŁ       pr.   PIONTKOWSKI DARIUSZ        ws.
CZESAK EDWARD                   pr.   MATERNA JERZY               pr.       WIŚNIEWSKA JADWIGA                pr.   PIOTROWICZ STANISŁAW       ws.
DOBRZYŃSKI LESZEK               pr.   MATUSZEWSKI MAREK           pr.       WITEK ELŻBIETA                    pr.   POLACZEK JERZY             ws.
DOLATA ZBIGNIEW                 pr.   MAZUREK BEATA               pr.       WITKO MARCIN                      pr.   POLAK MAREK                ws.
DUDA ANDRZEJ                    pr.   MOSKAL KAZIMIERZ            pr.       ZALEWSKA ANNA                     pr.   PYZIK PIOTR                ws.
DZIEDZICZAK JAN                 pr.   OPIOŁA MAREK                pr.       ZAWIŚLAK SŁAWOMIR                 pr.   RĘBEK JERZY                ws.
FOTYGA ANNA                     pr.   OSUCH JACEK                 pr.       ZBONIKOWSKI ŁUKASZ                pr.   SELIGA DARIUSZ             ws.
GOŁOJUCH KAZIMIERZ              pr.   OŻÓG STANISŁAW              pr.       ZIELIŃSKI JAROSŁAW                pr.   SOBECKA ANNA ELŻBIETA      ws.
GOSIEWSKA MAŁGORZATA            pr.   PAW ŁOWICZ KRYSTYNA         pr.       ZUBA MARIA                        pr.   ŚWIAT JACEK                ws.
HOFMAN ADAM                     pr.   PIĘTA STANISŁAW             pr.       ŻYŻYŃSKI JERZY                    pr.   TOMASZEWSKI JAN            ws.
HRYNKIEWICZ JÓZEFA              pr.   POLAK PIOTR                 pr.       ANDZEL WALDEMAR                   ws.   WARZECHA JAN               ws.
JACKIEWICZ DAWID                pr.   POPIOŁEK KRZYSZTOF          pr.       ARCISZEWSKA-MIELEWCZYK DOROTA     ws.   WASZCZYKOWSKI WITOLD       ws.
JANCZYK WIESŁAW                 pr.   RAFALSKA ELŻBIETA           pr.       ARDANOWSKI JAN KRZYSZTOF          ws.   WOJTKIEWICZ MICHAŁ         ws.
JANIK GRZEGORZ                  pr.   ROGACKI ADAM                pr.       ARENT IWONA EWA                   ws.   WOŹNIAK GRZEGORZ ADAM      ws.
JASIŃSKI WOJCIECH               pr.   RUSIECKI JAROSŁAW           pr.       BĄK DARIUSZ                       ws.   ZŁOTOWSKI KOSMA            ws.
JĘDRYSEK MARIUSZ ORION          pr.   RZOŃCA BOGDAN               pr.       BERNACKI WŁODZIMIERZ              ws.   ZUBOWSKI WOJCIECH          ws.
JURGIEL KRZYSZTOF               pr.   SADURSKA MAŁGORZATA         pr.       BĘTKOWSKI ANDRZEJ                 ws.   AST MAREK                  ng.
KACZYŃSKI JAROSŁAW              pr.   SASIN JACEK                 pr.       BRUDZIŃSKI JOACHIM                ws.   FALFUS JACEK               ng.
KAMIŃSKI MARIUSZ                pr.   SCHREIBER GRZEGORZ          pr.       CHMIELOWIEC ZBIGNIEW              ws.   GÓRSKI ARTUR               ng.
KAMIŃSKI MARIUSZ ANTONI         pr.   SELLIN JAROSŁAW             pr.       DZIUBA TADEUSZ                    ws.   KOWNACKI BARTOSZ           ng.
KŁOSOWSKI SŁAWOMIR              pr.   SPRAWKA LECH                pr.       GIRZYŃSKI ZBIGNIEW                ws.   KRACZKOWSKI MAKS           ng.
KOŁAKOWSKI LECH                 pr.   STRZAŁKOWSKI STEFAN         pr.       GIŻYŃSKI SZYMON                   ws.   NOWAK MARIA                ng.
KOŁAKOWSKI ROBERT               pr.   SUSKI MAREK                 pr.       HOC CZESŁAW                       ws.   SZAŁAMACHA PAWEŁ           ng.
KOWALCZYK HENRYK                pr.   SZCZERSKI KRZYSZTOF         pr.       JACH MICHAŁ                       ws.   SZARAMA WOJCIECH           ng.
KRUK ELŻBIETA                   pr.   SZCZYPIŃSKA JOLANTA         pr.       JAWORSKI ANDRZEJ                  ws.
KUCHCIŃSKI MAREK                pr.   SZLACHTA ANDRZEJ            pr.       KACZMAREK TOMASZ                  ws.
KUŹMIUK ZBIGNIEW                pr.   SZMIT JERZY                 pr.       KLOC IZABELA                      ws.


 TR (36)                      GŁOSOWAŁO - 33            ZA - 33   PRZECIW - 0                 WSTRZYM. - 0             NIE GŁOS. - 3

BANASZAK MACIEJ                 za    GRODZKA ANNA                za        LEWANDOWSKI ANDRZEJ               za    POZNAŃSKI MAREK            za
BAUĆ PIOTR PAWEŁ                za    KABACIŃSKI MICHAŁ           za        MAKOWSKI TOMASZ                   za    ROZENEK ANDRZEJ            za
BIEDROŃ ROBERT                  za    KLEPACZ WITOLD              za        MARCINKIEWICZ MAŁGORZATA          za    RYBAKOWICZ ADAM            za
BORKOWSKI JERZY                 za    KŁOSOWSKI KRZYSZTOF         za        MROCZEK MACIEJ                    za    RYFIŃSKI ARMAND KAMIL      za
CEDZYŃSKI JAN                   za    KMIECIK HENRYK              za        NAJDER JACEK                      za    SAJAK PAWEŁ                za
DĘBSKI ARTUR                    za    KOPYCIŃSKI SŁAWOMIR         za        PACHOLSKI MICHAŁ TOMASZ           za    WYDRZYŃSKI MACIEJ          za
DOMARACKI MAREK                 za    KOTLIŃSKI ROMAN             za        PALIKOT JANUSZ                    za    GIBAŁA ŁUKASZ              ng.
ELSNER WINCENTY                 za    KRUPA ŁUKASZ                za        PENKALSKI WOJCIECH                za    PIĄTAK ANDRZEJ             ng.
GÓRCZYŃSKI ARTUR                za    KWIATKOWSKI JACEK           za        POPIOŁEK ZOFIA                    za    STOLARSKI MAREK            ng.


 PSL (29)                     GŁOSOWAŁO - 26            ZA - 26   PRZECIW - 0                 WSTRZYM. - 0             NIE GŁOS. - 3

BORAWSKI EDMUND                 za    ŁOPATA JAN                  za        SMOLARZ HENRYK                    za    ZYCH JÓZEF                 za
BORKOWSKI KRZYSZTOF             za    ŁUCZAK MIECZYSŁAW MARCIN    za        SOSNOWSKI ZBIGNIEW                za    ŻELICHOWSKI STANISŁAW      za
BURY JAN                        za    MALISZEWSKI MIROSŁAW        za        STEFANIUK FRANCISZEK JERZY        za    GÓRCZYŃSKI JAROSŁAW        ng.
DĄBROWSKI ANDRZEJ               za    OZGA KRYSTYNA               za        SZTORC ANDRZEJ                    za    KASPRZAK MIECZYSŁAW        ng.
GOS MAREK                       za    PAWLAK MIROSŁAW             za        TOKARSKA GENOWEFA                 za    PIECHOCIŃSKI JANUSZ        ng.
GRZESZCZAK EUGENIUSZ TOMASZ     za    PAWLAK WALDEMAR             za        WALKOWSKI PIOTR                   za
KALEMBA STANISŁAW               za    RACKI JÓZEF                 za        W ŁODKOWSKI ZBIGNIEW              za
KŁOPOTEK EUGENIUSZ              za    SAWICKI MAREK               za        ZGORZELSKI PIOTR                  za


 SLD (26)                     GŁOSOWAŁO - 24            ZA - 24   PRZECIW - 0                 WSTRZYM. - 0             NIE GŁOS. - 2

AJCHLER ROMUALD                 za    GARBOWSKI TOMASZ            za        NAPIERALSKI GRZEGORZ              za    WZIĄTEK STANISŁAW          za
ALEKSANDRZAK LESZEK             za    IWIŃSKI TADEUSZ             za        OLEJNICZAK CEZARY                 za    ZABOROWSKI ZBYSZEK         za
BALT MAREK                      za    JOŃSKI DARIUSZ              za        OSTROWSKI ARTUR                   za    ZBRZYZNY RYSZARD           za
BAŃKOWSKA ANNA                  za    KĘPIŃSKI ADAM               za        PRZĄDKA STANISŁAWA                za    KAMIŃSKI TOMASZ            ng.
CHMIELOWSKI PIOTR               za    ŁYBACKA KRYSTYNA            za        SEKUŁA-SZMAJDZIŃSKA MAŁGORZATA    za    WENDERLICH JERZY           ng.
CZERNIAK JACEK                  za    MATUSZCZAK ZBIGNIEW         za        TOMASZEWSKI TADEUSZ               za
CZYKWIN EUGENIUSZ               za    MILLER LESZEK               za        WONTOR BOGUSŁAW                   za


 SP (17)                      GŁOSOWAŁO - 15            ZA - 12   PRZECIW - 0                 WSTRZYM. - 3             NIE GŁOS. - 2

BOGUCKI JACEK                   za    MULARCZYK ARKADIUSZ         za        ZIOBRO JAN                        za    GÓRSKI TOMASZ              ng.
DERA ANDRZEJ                    za    ROMANEK ANDRZEJ             za        ŻACZEK JAROSŁAW                   za    ROJEK JÓZEF                ng.
DORN LUDWIK                     za    SIARKA EDWARD               za        GOLBA MIECZYSŁAW                  ws.
JAKI PATRYK                     za    SZELIGA PIOTR               za        WRÓBEL MARZENA DOROTA             ws.
KEMPA BEATA                     za    WOŹNIAK TADEUSZ             za        ZIOBRO KAZIMIERZ                  ws.


 ID (4)                       GŁOSOWAŁO - 4             ZA - 4    PRZECIW - 0                 WSTRZYM. - 0             NIE GŁOS. - 0

BODIO BARTŁOMIEJ                za    BRAMORA ARTUR               za        DZIADZIO DARIUSZ CEZAR            za    SZYMIEC-RACZYŃSKA HALINA   za


 niez. (8)                    GŁOSOWAŁO - 7             ZA - 7    PRZECIW - 0                 WSTRZYM. - 0             NIE GŁOS. - 1

GALLA RYSZARD                   za    GOWIN JAROSŁAW              za        NOWICKA WANDA                     za    ŻALEK JACEK                za
GODSON JOHN ABRAHAM             za    JAGIEŁŁO JAROSŁAW TOMASZ    za        WIPLER PRZEMYSŁAW                 za    KALISZ RYSZARD             ng.




                                                                        2
