  Sejm RP 7 kadencji
                                             POSIEDZENIE 50. - głosowanie nr 10 (27-09-2013 09:53:45)

 GŁOSOWAŁO - 440                ZA - 258          PRZECIW - 6               WSTRZYMAŁO SIĘ - 176                 NIE GŁOS.- 20

 Pkt 1. porz. dzien. Sprawozdanie Komisji o projekcie ustawy o pomocy państwa w nabyciu pierwszego mieszkania przez ludzi młodych

 Głosowanie nad przyjęciem w całości projektu ustawy o pomocy państwa w nabyciu pierwszego mieszkania przez ludzi m łodych, w
 brzmieniu proponowanym przez Komisj ę Finansów Publicznych oraz Komisj ę Infrastruktury



 PO (203)                        GŁOSOWAŁO - 201               ZA - 201        PRZECIW - 0               WSTRZYM. - 0               NIE GŁOS. - 2

ACHINGER ELŻBIETA                   za     GRUPIŃSKI RAFAŁ                     za       ŁAPIŃSKI MAREK                   za    RZĄSA MAREK                     za
ADAMCZAK MAŁGORZATA                 za     GUT-MOSTOWY ANDRZEJ                 za       ŁAWRYNOWICZ ZOFIA                za    SAŁUGA WOJCIECH                 za
ARKIT TADEUSZ                       za     GUZOWSKA IWONA                      za       MAŁECKA-LIBERA BEATA             za    SCHETYNA GRZEGORZ               za
ARŁUKOWICZ BARTOSZ                  za     HALICKI ANDRZEJ                     za       MARCZUŁAJTIS-WALCZAK JAGNA       za    SIBIŃSKA KRYSTYNA               za
ARNDT PAWEŁ                         za     HALL KATARZYNA                      za       MATUSIK-LIPIEC KATARZYNA         za    SIEDLACZEK HENRYK               za
AUGUSTYN URSZULA                    za     HANAJCZYK AGNIESZKA                 za       MĘŻYDŁO ANTONI                   za    SKOWROŃSKA KRYSTYNA             za
AZIEWICZ TADEUSZ                    za     HOK MAREK                           za       MILLER RAJMUND                   za    SŁAWIAK BOŻENA                  za
BIERNACKI MAREK                     za     HOPPE TERESA                        za       MROCZEK CZESŁAW                  za    SŁUGOCKI WALDEMAR               za
BIERNAT ANDRZEJ                     za     HUSKOWSKI STANISŁAW                 za       MRZYGŁOCKA IZABELA KATARZYNA     za    SMOLARZ TOMASZ                  za
BLANIK LESZEK                       za     JANIK RENATA                        za       MUCHA JOANNA                     za    STAROŃ LIDIA                    za
BOBOWSKA JOANNA                     za     JANYSKA MARIA MAŁGORZATA            za       MUNYAMA KILLION                  za    SUCHOWIEJKO WIESŁAW             za
BOROWCZAK JERZY                     za     JARMUZIEWICZ TADEUSZ                za       NEMŚ ANNA                        za    SUSKI PAWEŁ                     za
BOROWIAK ŁUKASZ                     za     JAROS MICHAŁ                        za       NEUMANN SŁAWOMIR                 za    SYCZ MIRON                      za
BREJZA KRZYSZTOF                    za     JASTRZĘBSKI LESZEK                  za       NIEDZIELA DOROTA                 za    SZCZERBA MICHAŁ                 za
BRZEZINKA JACEK                     za     KACZOR ROMAN                        za       NIEMCZYK MAŁGORZATA              za    SZEJNFELD ADAM                  za
BUBLEWICZ BEATA                     za     KAMIŃSKA BOŻENA                     za       NIESIOŁOWSKI STEFAN              za    SZTOLCMAN GRZEGORZ              za
BUDKA BORYS                         za     KANIA ANDRZEJ                       za       NOWAK SŁAWOMIR                   za    SZULC JAKUB                     za
BUDNIK JERZY                        za     KARPIŃSKI W ŁODZIMIERZ              za       NOWAK TOMASZ PIOTR               za    SZUMILAS KRYSTYNA               za
BUKIEWICZ BOŻENNA                   za     KATULSKI JAROSŁAW                   za       NYKIEL MIROSŁAWA                 za    SZYDŁOWSKA BOŻENA               za
BUŁA ANDRZEJ                        za     KAŹMIERCZAK JAN                     za       OKŁA-DREWNOWICZ MARZENA          za    SZYMAŃSKI TOMASZ                za
BUTRYN RENATA                       za     KIDAWA-BŁOŃSKA MAŁGORZATA           za       OKRĄGŁY JANINA                   za    ŚLEDZIŃSKA-KATARASIŃSKA IWONA   za
CHARŁAMPOWICZ JAROSŁAW              za     KIERWIŃSKI MARCIN                   za       OLECHOWSKA ALICJA                za    ŚWIĘCICKI MARCIN                za
CICHOŃ JANUSZ                       za     KLUZIK-ROSTKOWSKA JOANNA            za       OLSZEWSKI PAWEŁ                  za    TOMAŃSKI PIOTR                  za
CIEŚLIŃSKI PIOTR                    za     KŁOSIN KRYSTYNA                     za       ORZECHOWSKI ANDRZEJ              za    TOMCZAK JACEK                   za
CYCOŃ MARIAN                        za     KOCHAN MAGDALENA                    za       ORZECHOWSKI MACIEJ               za    TOMCZYK CEZARY                  za
CZAPLICKA BARBARA                   za     KOLENDA-ŁABUŚ BRYGIDA               za       OŚWIĘCIMSKI KONSTANTY            za    TRYBUŚ ALEKSANDRA               za
CZECHYRA CZESŁAW                    za     KOŁACZ-LESZCZYŃSKA AGNIESZKA        za       PACELT ZBIGNIEW                  za    TUSK DONALD                     za
CZERNOW ZOFIA                       za     KOŁODZIEJ EWA                       za       PAHL WITOLD                      za    TYSZKIEWICZ ROBERT              za
CZERWIŃSKI ANDRZEJ                  za     KONWIŃSKI ZBIGNIEW                  za       PAPKE PAWEŁ                      za    VAN DER COGHEN PIOTR            za
DĄBROWSKA ALICJA                    za     KOPACZ EWA                          za       PĘPEK MAŁGORZATA                 za    VINCENT-ROSTOWSKI JAN           za
DROZD EWA                           za     KOPACZEWSKA DOMICELA                za       PIECHOTA SŁAWOMIR JAN            za    WARDZAŁA ROBERT                 za
DUNIN ARTUR                         za     KORZENIOWSKI LESZEK                 za       PIERZCHAŁA ELŻBIETA APOLONIA     za    WIELICHOWSKA MONIKA             za
DURKA ZENON                         za     KOSECKI ROMAN JACEK                 za       PIETRASZEWSKA DANUTA             za    WITCZAK MARIUSZ                 za
DZIĘCIOŁ JANUSZ                     za     KOWALSKI SŁAWOMIR                   za       PIETRZCZYK LUCJAN MAREK          za    WITKOWSKI RADOSŁAW              za
DZIKOWSKI WALDY                     za     KOZACZYŃSKI JACEK                   za       PIĘTA JAROSŁAW                   za    WOJNAROWSKI NORBERT             za
FABISIAK JOANNA                     za     KOZDROŃ JERZY                       za       PIOTROWSKA TERESA                za    WOJTKOWSKI MAREK                za
FEDOROWICZ JERZY                    za     KOZŁOWSKA IWONA                     za       PITERA JULIA                     za    WOLAK EWA                       za
FIEDLER ARKADY                      za     KOZŁOWSKA-RAJEWICZ AGNIESZKA        za       PLOCKE KAZIMIERZ                 za    WÓJCIK MAREK                    za
GADOWSKI KRZYSZTOF                  za     KOŹLAKIEWICZ MIROSŁAW               za       PLURA MAREK                      za    ZAKRZEWSKA JADWIGA              za
GAŁAŻEWSKI ANDRZEJ                  za     KRAJEWSKA LIGIA                     za       PLUTA MIROSŁAW                   za    ZAREMBA RENATA                  za
GAPIŃSKA ELŻBIETA                   za     KROPIWNICKI ROBERT                  za       POMASKA AGNIESZKA                za    ZAWADZKI RYSZARD                za
GAW ŁOWSKI STANISŁAW                za     KRÓLIKOWSKA-KIŃSKA ELŻBIETA         za       POŚLEDNIA KRYSTYNA               za    ZDROJEWSKI BOGDAN               za
GĄDEK LIDIA                         za     KRZĄKAŁA MAREK                      za       RACZKOWSKI DAMIAN                za    ZIELIŃSKI MACIEJ                za
GĄSIOR-MAREK MAGDALENA              za     KUCHARSKI CEZARY                    za       RADZISZEWSKA ELŻBIETA            za    ZIEMNIAK WOJCIECH               za
GELERT ELŻBIETA                     za     KUDRYCKA BARBARA                    za       RANIEWICZ GRZEGORZ               za    ZIĘTEK JERZY                    za
GIERADA ARTUR                       za     KULESZA TOMASZ                      za       RAŚ IRENEUSZ                     za    ŻMIJAN STANISŁAW                za
GLUZA CZESŁAW                       za     LAMCZYK STANISŁAW                   za       ROSATI DARIUSZ                   za    ŻMUDA-TRZEBIATOWSKA EWA         za
GŁOGOWSKI TOMASZ                    za     LASSOTA JÓZEF                       za       ROZPONDEK HALINA                 za    ŻYLIŃSKI ADAM                   za
GRABARCZYK CEZARY                   za     LENZ TOMASZ                         za       RUTKOWSKA DOROTA                 za    SIKORSKI RADOSŁAW               ng.
GRAD MARIUSZ                        za     LESZCZYNA IZABELA                   za       RUTNICKI JAKUB                   za    TOMCZYKIEWICZ TOMASZ            ng.
GRAŚ PAWEŁ                          za     LITWIŃSKI ARKADIUSZ                 za       RYNASIEWICZ ZBIGNIEW             za




                                                                                    1
 PiS (137)                    GŁOSOWAŁO - 131            ZA - 0    PRZECIW - 2                WSTRZYM. - 129            NIE GŁOS. - 6

KRUK ELŻBIETA                   pr.   JANCZYK WIESŁAW              ws.       MAZUREK BEATA                     ws.   SZMIT JERZY                     ws.
TOBISZOWSKI GRZEGORZ            pr.   JANIK GRZEGORZ               ws.       MICHAŁKIEWICZ KRZYSZTOF           ws.   SZWED STANISŁAW                 ws.
ABRAMOWICZ ADAM                 ws.   JASIŃSKI WOJCIECH            ws.       MOSKAL KAZIMIERZ                  ws.   SZYDŁO BEATA                    ws.
ADAMCZYK ANDRZEJ                ws.   JAWORSKI ANDRZEJ             ws.       NAIMSKI PIOTR                     ws.   SZYSZKO JAN                     ws.
ANDZEL WALDEMAR                 ws.   JĘDRYSEK MARIUSZ ORION       ws.       NOWAK MARIA                       ws.   ŚNIADEK JANUSZ                  ws.
ARDANOWSKI JAN KRZYSZTOF        ws.   JURGIEL KRZYSZTOF            ws.       OPIOŁA MAREK                      ws.   ŚWIAT JACEK                     ws.
ARENT IWONA EWA                 ws.   KACZMAREK TOMASZ             ws.       OSUCH JACEK                       ws.   TCHÓRZEWSKI KRZYSZTOF           ws.
AST MAREK                       ws.   KACZYŃSKI JAROSŁAW           ws.       OŻÓG STANISŁAW                    ws.   TELUS ROBERT                    ws.
BABALSKI ZBIGNIEW               ws.   KAMIŃSKI MARIUSZ             ws.       PALUCH ANNA                       ws.   TERLECKI RYSZARD                ws.
BABINETZ PIOTR                  ws.   KAMIŃSKI MARIUSZ ANTONI      ws.       PAW ŁOWICZ KRYSTYNA               ws.   TOMASZEWSKI JAN                 ws.
BARTUŚ BARBARA                  ws.   KLOC IZABELA                 ws.       PIĘTA STANISŁAW                   ws.   UJAZDOWSKI KAZIMIERZ MICHAŁ     ws.
BĄK DARIUSZ                     ws.   KŁOSOWSKI SŁAWOMIR           ws.       PIONTKOWSKI DARIUSZ               ws.   WARZECHA JAN                    ws.
BERNACKI WŁODZIMIERZ            ws.   KOŁAKOWSKI LECH              ws.       PIOTROWICZ STANISŁAW              ws.   WASZCZYKOWSKI WITOLD            ws.
BĘTKOWSKI ANDRZEJ               ws.   KOŁAKOWSKI ROBERT            ws.       POLACZEK JERZY                    ws.   WIŚNIEWSKA JADWIGA              ws.
BŁASZCZAK MARIUSZ               ws.   KOWALCZYK HENRYK             ws.       POLAK MAREK                       ws.   WITEK ELŻBIETA                  ws.
BRUDZIŃSKI JOACHIM              ws.   KOWNACKI BARTOSZ             ws.       POLAK PIOTR                       ws.   WITKO MARCIN                    ws.
BUBULA BARBARA                  ws.   KRACZKOWSKI MAKS             ws.       POPIOŁEK KRZYSZTOF                ws.   WOJTKIEWICZ MICHAŁ              ws.
CHMIELOWIEC ZBIGNIEW            ws.   KRASULSKI LEONARD            ws.       PYZIK PIOTR                       ws.   WOŹNIAK GRZEGORZ ADAM           ws.
CZARNECKI WITOLD                ws.   KUCHCIŃSKI MAREK             ws.       RAFALSKA ELŻBIETA                 ws.   ZALEWSKA ANNA                   ws.
CZESAK EDWARD                   ws.   KUŹMIUK ZBIGNIEW             ws.       RĘBEK JERZY                       ws.   ZAWIŚLAK SŁAWOMIR               ws.
DOBRZYŃSKI LESZEK               ws.   KWIATKOWSKI ADAM             ws.       ROGACKI ADAM                      ws.   ZBONIKOWSKI ŁUKASZ              ws.
DOLATA ZBIGNIEW                 ws.   LATOS TOMASZ                 ws.       RZOŃCA BOGDAN                     ws.   ZIELIŃSKI JAROSŁAW              ws.
DUDA ANDRZEJ                    ws.   LIPIEC KRZYSZTOF             ws.       SADURSKA MAŁGORZATA               ws.   ZŁOTOWSKI KOSMA                 ws.
DZIEDZICZAK JAN                 ws.   LIPIŃSKI ADAM                ws.       SASIN JACEK                       ws.   ZUBA MARIA                      ws.
DZIUBA TADEUSZ                  ws.   ŁATAS MAREK                  ws.       SCHREIBER GRZEGORZ                ws.   ZUBOWSKI WOJCIECH               ws.
FALFUS JACEK                    ws.   ŁOPIŃSKI MACIEJ              ws.       SELIGA DARIUSZ                    ws.   ŻYŻYŃSKI JERZY                  ws.
FOTYGA ANNA                     ws.   MACHAŁEK MARZENA             ws.       SELLIN JAROSŁAW                   ws.   ARCISZEWSKA-MIELEWCZYK DOROTA   ng.
GIRZYŃSKI ZBIGNIEW              ws.   MACIEREWICZ ANTONI           ws.       SOBECKA ANNA ELŻBIETA             ws.   CZARTORYSKI ARKADIUSZ           ng.
GIŻYŃSKI SZYMON                 ws.   MALIK EWA                    ws.       SPRAWKA LECH                      ws.   HOFMAN ADAM                     ng.
GOŁOJUCH KAZIMIERZ              ws.   MAŁECKI MACIEJ               ws.       STRZAŁKOWSKI STEFAN               ws.   HRYNKIEWICZ JÓZEFA              ng.
GOSIEWSKA MAŁGORZATA            ws.   MASŁOWSKA GABRIELA           ws.       SUSKI MAREK                       ws.   RUSIECKI JAROSŁAW               ng.
GÓRSKI ARTUR                    ws.   MASTALEREK MARCIN            ws.       SZAŁAMACHA PAWEŁ                  ws.   SZLACHTA ANDRZEJ                ng.
HOC CZESŁAW                     ws.   MATERNA JERZY                ws.       SZARAMA WOJCIECH                  ws.
JACH MICHAŁ                     ws.   MATUSIAK GRZEGORZ            ws.       SZCZERSKI KRZYSZTOF               ws.
JACKIEWICZ DAWID                ws.   MATUSZEWSKI MAREK            ws.       SZCZYPIŃSKA JOLANTA               ws.


 RP (36)                      GŁOSOWAŁO - 35             ZA - 0    PRZECIW - 3                WSTRZYM. - 32             NIE GŁOS. - 1

KWIATKOWSKI JACEK               pr.   DOMARACKI MAREK              ws.       KOPYCIŃSKI SŁAWOMIR               ws.   PENKALSKI WOJCIECH              ws.
LEWANDOWSKI ANDRZEJ             pr.   ELSNER WINCENTY              ws.       KOTLIŃSKI ROMAN                   ws.   PIĄTAK ANDRZEJ                  ws.
POZNAŃSKI MAREK                 pr.   GIBAŁA ŁUKASZ                ws.       KRUPA ŁUKASZ                      ws.   POPIOŁEK ZOFIA                  ws.
BANASZAK MACIEJ                 ws.   GÓRCZYŃSKI ARTUR             ws.       MAKOWSKI TOMASZ                   ws.   ROZENEK ANDRZEJ                 ws.
BAUĆ PIOTR PAWEŁ                ws.   GRODZKA ANNA                 ws.       MARCINKIEWICZ MAŁGORZATA          ws.   RYFIŃSKI ARMAND KAMIL           ws.
BIEDROŃ ROBERT                  ws.   KABACIŃSKI MICHAŁ            ws.       MROCZEK MACIEJ                    ws.   SAJAK PAWEŁ                     ws.
BORKOWSKI JERZY                 ws.   KLEPACZ WITOLD               ws.       NAJDER JACEK                      ws.   STOLARSKI MAREK                 ws.
CEDZYŃSKI JAN                   ws.   KŁOSOWSKI KRZYSZTOF          ws.       PACHOLSKI MICHAŁ TOMASZ           ws.   WYDRZYŃSKI MACIEJ               ws.
DĘBSKI ARTUR                    ws.   KMIECIK HENRYK               ws.       PALIKOT JANUSZ                    ws.   RYBAKOWICZ ADAM                 ng.


 PSL (29)                     GŁOSOWAŁO - 28             ZA - 28   PRZECIW - 0                WSTRZYM. - 0              NIE GŁOS. - 1

BORAWSKI EDMUND                 za    KASPRZAK MIECZYSŁAW          za        RACKI JÓZEF                       za    W ŁODKOWSKI ZBIGNIEW            za
BORKOWSKI KRZYSZTOF             za    KŁOPOTEK EUGENIUSZ           za        SAWICKI MAREK                     za    ZGORZELSKI PIOTR                za
BURY JAN                        za    ŁOPATA JAN                   za        SMOLARZ HENRYK                    za    ZYCH JÓZEF                      za
DĄBROWSKI ANDRZEJ               za    ŁUCZAK MIECZYSŁAW MARCIN     za        SOSNOWSKI ZBIGNIEW                za    ŻELICHOWSKI STANISŁAW           za
GOS MAREK                       za    MALISZEWSKI MIROSŁAW         za        STEFANIUK FRANCISZEK JERZY        za    PAWLAK WALDEMAR                 ng.
GÓRCZYŃSKI JAROSŁAW             za    OZGA KRYSTYNA                za        SZTORC ANDRZEJ                    za
GRZESZCZAK EUGENIUSZ TOMASZ     za    PAWLAK MIROSŁAW              za        TOKARSKA GENOWEFA                 za
KALEMBA STANISŁAW               za    PIECHOCIŃSKI JANUSZ          za        WALKOWSKI PIOTR                   za


 SLD (26)                     GŁOSOWAŁO - 22             ZA - 21   PRZECIW - 0                WSTRZYM. - 1              NIE GŁOS. - 4

AJCHLER ROMUALD                 za    ŁYBACKA KRYSTYNA             za        SEKUŁA-SZMAJDZIŃSKA MAŁGORZATA    za    IWIŃSKI TADEUSZ                 ws.
ALEKSANDRZAK LESZEK             za    MATUSZCZAK ZBIGNIEW          za        TOMASZEWSKI TADEUSZ               za    CHMIELOWSKI PIOTR               ng.
BALT MAREK                      za    MILLER LESZEK                za        WENDERLICH JERZY                  za    CZYKWIN EUGENIUSZ               ng.
BAŃKOWSKA ANNA                  za    NAPIERALSKI GRZEGORZ         za        WONTOR BOGUSŁAW                   za    GARBOWSKI TOMASZ                ng.
CZERNIAK JACEK                  za    OLEJNICZAK CEZARY            za        WZIĄTEK STANISŁAW                 za    KĘPIŃSKI ADAM                   ng.
JOŃSKI DARIUSZ                  za    OSTROWSKI ARTUR              za        ZABOROWSKI ZBYSZEK                za
KAMIŃSKI TOMASZ                 za    PRZĄDKA STANISŁAWA           za        ZBRZYZNY RYSZARD                  za


 SP (17)                      GŁOSOWAŁO - 14             ZA - 0    PRZECIW - 0                WSTRZYM. - 14             NIE GŁOS. - 3

BOGUCKI JACEK                   ws.   KEMPA BEATA                  ws.       WOŹNIAK TADEUSZ                   ws.   ROJEK JÓZEF                     ng.
DERA ANDRZEJ                    ws.   MULARCZYK ARKADIUSZ          ws.       WRÓBEL MARZENA DOROTA             ws.   ZIOBRO KAZIMIERZ                ng.
DORN LUDWIK                     ws.   ROMANEK ANDRZEJ              ws.       ZIOBRO JAN                        ws.
GOLBA MIECZYSŁAW                ws.   SIARKA EDWARD                ws.       ŻACZEK JAROSŁAW                   ws.
JAKI PATRYK                     ws.   SZELIGA PIOTR                ws.       GÓRSKI TOMASZ                     ng.


 ID (4)                       GŁOSOWAŁO - 3              ZA - 3    PRZECIW - 0                WSTRZYM. - 0              NIE GŁOS. - 1

BRAMORA ARTUR                   za    DZIADZIO DARIUSZ CEZAR       za        SZYMIEC-RACZYŃSKA HALINA          za    BODIO BARTŁOMIEJ                ng.


 niez. (8)                    GŁOSOWAŁO - 6              ZA - 5    PRZECIW - 1                WSTRZYM. - 0              NIE GŁOS. - 2

GALLA RYSZARD                   za    GOWIN JAROSŁAW               za        ŻALEK JACEK                       za    JAGIEŁŁO JAROSŁAW TOMASZ        ng.
GODSON JOHN ABRAHAM             za    NOWICKA WANDA                za        WIPLER PRZEMYSŁAW                 pr.   KALISZ RYSZARD                  ng.




                                                                         2
