  Sejm RP 7 kadencji
                                             POSIEDZENIE 61. - głosowanie nr 29 (21-02-2014 11:24:21)

 GŁOSOWAŁO - 437                ZA - 211           PRZECIW - 225              WSTRZYMAŁO SIĘ - 1                   NIE GŁOS.- 23

 Pkt 25. porz. dzien. Sprawozdanie Komisji o projekcie ustawy o zmianie ustawy o izbach rolniczych oraz niektórych innych ustaw

 Głosowanie nad przyjęciem poprawek od 1. do 4.



 PO (203)                        GŁOSOWAŁO - 197                ZA - 0            PRZECIW - 197             WSTRZYM. - 0              NIE GŁOS. - 6

ACHINGER ELŻBIETA                    pr.   HALL KATARZYNA                        pr.       MATUSIK-LIPIEC KATARZYNA          pr.   SŁAWIAK BOŻENA                  pr.
ADAMCZAK MAŁGORZATA                  pr.   HANAJCZYK AGNIESZKA                   pr.       MĘŻYDŁO ANTONI                    pr.   SŁUGOCKI WALDEMAR               pr.
ARKIT TADEUSZ                        pr.   HOK MAREK                             pr.       MILLER RAJMUND                    pr.   SMOLARZ TOMASZ                  pr.
ARŁUKOWICZ BARTOSZ                   pr.   HOPPE TERESA                          pr.       MROCZEK CZESŁAW                   pr.   STAROŃ LIDIA                    pr.
ARNDT PAWEŁ                          pr.   HUSKOWSKI STANISŁAW                   pr.       MRZYGŁOCKA IZABELA KATARZYNA      pr.   SUCHOWIEJKO WIESŁAW             pr.
AUGUSTYN URSZULA                     pr.   JANIK RENATA                          pr.       MUCHA JOANNA                      pr.   SUSKI PAWEŁ                     pr.
AZIEWICZ TADEUSZ                     pr.   JANYSKA MARIA MAŁGORZATA              pr.       MUNYAMA KILLION                   pr.   SYCZ MIRON                      pr.
BIERNACKI MAREK                      pr.   JARMUZIEWICZ TADEUSZ                  pr.       NEMŚ ANNA                         pr.   SZCZERBA MICHAŁ                 pr.
BIERNAT ANDRZEJ                      pr.   JAROS MICHAŁ                          pr.       NEUMANN SŁAWOMIR                  pr.   SZEJNFELD ADAM                  pr.
BLANIK LESZEK                        pr.   JASTRZĘBSKI LESZEK                    pr.       NIEDZIELA DOROTA                  pr.   SZTOLCMAN GRZEGORZ              pr.
BOBOWSKA JOANNA                      pr.   KACZOR ROMAN                          pr.       NIEMCZYK MAŁGORZATA               pr.   SZULC JAKUB                     pr.
BOROWCZAK JERZY                      pr.   KAMIŃSKA BOŻENA                       pr.       NIESIOŁOWSKI STEFAN               pr.   SZUMILAS KRYSTYNA               pr.
BOROWIAK ŁUKASZ                      pr.   KANIA ANDRZEJ                         pr.       NOWAK SŁAWOMIR                    pr.   SZYDŁOWSKA BOŻENA               pr.
BREJZA KRZYSZTOF                     pr.   KARPIŃSKI W ŁODZIMIERZ                pr.       NOWAK TOMASZ PIOTR                pr.   SZYMAŃSKI TOMASZ                pr.
BRZEZINKA JACEK                      pr.   KATULSKI JAROSŁAW                     pr.       NYKIEL MIROSŁAWA                  pr.   ŚLEDZIŃSKA-KATARASIŃSKA IWONA   pr.
BUBLEWICZ BEATA                      pr.   KAŹMIERCZAK JAN                       pr.       OKŁA-DREWNOWICZ MARZENA           pr.   ŚWIĘCICKI MARCIN                pr.
BUDKA BORYS                          pr.   KIDAWA-BŁOŃSKA MAŁGORZATA             pr.       OKRĄGŁY JANINA                    pr.   TOMAŃSKI PIOTR                  pr.
BUDNIK JERZY                         pr.   KIERWIŃSKI MARCIN                     pr.       OLECHOWSKA ALICJA                 pr.   TOMCZAK JACEK                   pr.
BUKIEWICZ BOŻENNA                    pr.   KLUZIK-ROSTKOWSKA JOANNA              pr.       OLSZEWSKI PAWEŁ                   pr.   TOMCZYK CEZARY                  pr.
BUTRYN RENATA                        pr.   KŁOSIN KRYSTYNA                       pr.       ORZECHOWSKI ANDRZEJ               pr.   TOMCZYKIEWICZ TOMASZ            pr.
CHARŁAMPOWICZ JAROSŁAW               pr.   KOCHAN MAGDALENA                      pr.       ORZECHOWSKI MACIEJ                pr.   TRYBUŚ ALEKSANDRA               pr.
CICHOŃ JANUSZ                        pr.   KOLENDA-ŁABUŚ BRYGIDA                 pr.       OŚWIĘCIMSKI KONSTANTY             pr.   TUSK DONALD                     pr.
CIEŚLIŃSKI PIOTR                     pr.   KOŁACZ-LESZCZYŃSKA AGNIESZKA          pr.       PACELT ZBIGNIEW                   pr.   TUSK ŁUKASZ                     pr.
CZAPLICKA BARBARA                    pr.   KOŁODZIEJ EWA                         pr.       PAHL WITOLD                       pr.   TYSZKIEWICZ ROBERT              pr.
CZECHYRA CZESŁAW                     pr.   KONWIŃSKI ZBIGNIEW                    pr.       PAPKE PAWEŁ                       pr.   VAN DER COGHEN PIOTR            pr.
CZERNOW ZOFIA                        pr.   KOPACZ EWA                            pr.       PĘPEK MAŁGORZATA                  pr.   VINCENT-ROSTOWSKI JAN           pr.
CZERWIŃSKI ANDRZEJ                   pr.   KOPACZEWSKA DOMICELA                  pr.       PIECHOTA SŁAWOMIR JAN             pr.   WARDZAŁA ROBERT                 pr.
DĄBROWSKA ALICJA                     pr.   KORZENIOWSKI LESZEK                   pr.       PIERZCHAŁA ELŻBIETA APOLONIA      pr.   WIELICHOWSKA MONIKA             pr.
DROZD EWA                            pr.   KOSECKI ROMAN JACEK                   pr.       PIETRASZEWSKA DANUTA              pr.   WITCZAK MARIUSZ                 pr.
DUNIN ARTUR                          pr.   KOWALSKI SŁAWOMIR                     pr.       PIETRZCZYK LUCJAN MAREK           pr.   WITKOWSKI RADOSŁAW              pr.
DURKA ZENON                          pr.   KOZACZYŃSKI JACEK                     pr.       PIĘTA JAROSŁAW                    pr.   WOJNAROWSKI NORBERT             pr.
DZIĘCIOŁ JANUSZ                      pr.   KOZDROŃ JERZY                         pr.       PIOTROWSKA TERESA                 pr.   WOJTKOWSKI MAREK                pr.
DZIKOWSKI WALDY                      pr.   KOZŁOWSKA IWONA                       pr.       PITERA JULIA                      pr.   WOLAK EWA                       pr.
FABISIAK JOANNA                      pr.   KOZŁOWSKA-RAJEWICZ AGNIESZKA          pr.       PLOCKE KAZIMIERZ                  pr.   WÓJCIK MAREK                    pr.
FEDOROWICZ JERZY                     pr.   KOŹLAKIEWICZ MIROSŁAW                 pr.       PLURA MAREK                       pr.   ZAKRZEWSKA JADWIGA              pr.
GADOWSKI KRZYSZTOF                   pr.   KRAJEWSKA LIGIA                       pr.       PLUTA MIROSŁAW                    pr.   ZAREMBA RENATA                  pr.
GAŁAŻEWSKI ANDRZEJ                   pr.   KROPIWNICKI ROBERT                    pr.       POMASKA AGNIESZKA                 pr.   ZAWADZKI RYSZARD                pr.
GAPIŃSKA ELŻBIETA                    pr.   KRÓLIKOWSKA-KIŃSKA ELŻBIETA           pr.       RACZKOWSKI DAMIAN                 pr.   ZDROJEWSKI BOGDAN               pr.
GAW ŁOWSKI STANISŁAW                 pr.   KRZĄKAŁA MAREK                        pr.       RADZISZEWSKA ELŻBIETA             pr.   ZIELIŃSKI MACIEJ                pr.
GĄDEK LIDIA                          pr.   KUCHARSKI CEZARY                      pr.       RANIEWICZ GRZEGORZ                pr.   ZIEMNIAK WOJCIECH               pr.
GĄSIOR-MAREK MAGDALENA               pr.   KUDRYCKA BARBARA                      pr.       RAŚ IRENEUSZ                      pr.   ZIĘTEK JERZY                    pr.
GELERT ELŻBIETA                      pr.   KULESZA TOMASZ                        pr.       ROSATI DARIUSZ                    pr.   ŻMIJAN STANISŁAW                pr.
GIERADA ARTUR                        pr.   LAMCZYK STANISŁAW                     pr.       ROZPONDEK HALINA                  pr.   ŻMUDA-TRZEBIATOWSKA EWA         pr.
GLUZA CZESŁAW                        pr.   LASSOTA JÓZEF                         pr.       RUTKOWSKA DOROTA                  pr.   ŻYLIŃSKI ADAM                   pr.
GŁOGOWSKI TOMASZ                     pr.   LENZ TOMASZ                           pr.       RUTNICKI JAKUB                    pr.   CYCOŃ MARIAN                    ng.
GRABARCZYK CEZARY                    pr.   LESZCZYNA IZABELA                     pr.       RYNASIEWICZ ZBIGNIEW              pr.   FIEDLER ARKADY                  ng.
GRAD MARIUSZ                         pr.   LITWIŃSKI ARKADIUSZ                   pr.       SAŁUGA WOJCIECH                   pr.   GUZOWSKA IWONA                  ng.
GRAŚ PAWEŁ                           pr.   ŁAPIŃSKI MAREK                        pr.       SCHETYNA GRZEGORZ                 pr.   POŚLEDNIA KRYSTYNA              ng.
GRUPIŃSKI RAFAŁ                      pr.   ŁAWRYNOWICZ ZOFIA                     pr.       SIBIŃSKA KRYSTYNA                 pr.   RZĄSA MAREK                     ng.
GUT-MOSTOWY ANDRZEJ                  pr.   MAŁECKA-LIBERA BEATA                  pr.       SIEDLACZEK HENRYK                 pr.   SIKORSKI RADOSŁAW               ng.
HALICKI ANDRZEJ                      pr.   MARCZUŁAJTIS-WALCZAK JAGNA            pr.       SKOWROŃSKA KRYSTYNA               pr.




                                                                                       1
 PiS (136)                  GŁOSOWAŁO - 129              ZA - 129   PRZECIW - 0                WSTRZYM. - 0             NIE GŁOS. - 7

ABRAMOWICZ ADAM                 za    JANCZYK WIESŁAW               za        MATUSZEWSKI MAREK                za    SZCZERSKI KRZYSZTOF           za
ADAMCZYK ANDRZEJ                za    JANIK GRZEGORZ                za        MAZUREK BEATA                    za    SZCZYPIŃSKA JOLANTA           za
ANDZEL WALDEMAR                 za    JASIŃSKI WOJCIECH             za        MICHAŁKIEWICZ KRZYSZTOF          za    SZLACHTA ANDRZEJ              za
ARCISZEWSKA-MIELEWCZYK DOROTA   za    JAWORSKI ANDRZEJ              za        MOSKAL KAZIMIERZ                 za    SZMIT JERZY                   za
ARDANOWSKI JAN KRZYSZTOF        za    JĘDRYSEK MARIUSZ ORION        za        NAIMSKI PIOTR                    za    SZWED STANISŁAW               za
ARENT IWONA EWA                 za    JURGIEL KRZYSZTOF             za        NOWAK MARIA                      za    SZYDŁO BEATA                  za
AST MAREK                       za    KACZYŃSKI JAROSŁAW            za        OPIOŁA MAREK                     za    ŚNIADEK JANUSZ                za
BABALSKI ZBIGNIEW               za    KAMIŃSKI MARIUSZ              za        OSUCH JACEK                      za    TCHÓRZEWSKI KRZYSZTOF         za
BABINETZ PIOTR                  za    KAMIŃSKI MARIUSZ ANTONI       za        OŻÓG STANISŁAW                   za    TELUS ROBERT                  za
BARTUŚ BARBARA                  za    KLOC IZABELA                  za        PALUCH ANNA                      za    TERLECKI RYSZARD              za
BERNACKI WŁODZIMIERZ            za    KŁOSOWSKI SŁAWOMIR            za        PAW ŁOWICZ KRYSTYNA              za    TOBISZOWSKI GRZEGORZ          za
BŁASZCZAK MARIUSZ               za    KOŁAKOWSKI LECH               za        PIĘTA STANISŁAW                  za    TOMASZEWSKI JAN               za
BRUDZIŃSKI JOACHIM              za    KOŁAKOWSKI ROBERT             za        PIONTKOWSKI DARIUSZ              za    UJAZDOWSKI KAZIMIERZ MICHAŁ   za
BUBULA BARBARA                  za    KOWALCZYK HENRYK              za        PIOTROWICZ STANISŁAW             za    WARZECHA JAN                  za
CHMIELOWIEC ZBIGNIEW            za    KOWNACKI BARTOSZ              za        POLACZEK JERZY                   za    WASZCZYKOWSKI WITOLD          za
CZARNECKI WITOLD                za    KRACZKOWSKI MAKS              za        POLAK MAREK                      za    WIŚNIEWSKA JADWIGA            za
CZARTORYSKI ARKADIUSZ           za    KRASULSKI LEONARD             za        POLAK PIOTR                      za    WITEK ELŻBIETA                za
CZESAK EDWARD                   za    KRUK ELŻBIETA                 za        POPIOŁEK KRZYSZTOF               za    WITKO MARCIN                  za
DOBRZYŃSKI LESZEK               za    KUCHCIŃSKI MAREK              za        PYZIK PIOTR                      za    WOJTKIEWICZ MICHAŁ            za
DOLATA ZBIGNIEW                 za    KUŹMIUK ZBIGNIEW              za        RAFALSKA ELŻBIETA                za    ZALEWSKA ANNA                 za
DUDA ANDRZEJ                    za    KWIATKOWSKI ADAM              za        RĘBEK JERZY                      za    ZAWIŚLAK SŁAWOMIR             za
DZIEDZICZAK JAN                 za    LATOS TOMASZ                  za        ROGACKI ADAM                     za    ZBONIKOWSKI ŁUKASZ            za
DZIUBA TADEUSZ                  za    LIPIEC KRZYSZTOF              za        RUSIECKI JAROSŁAW                za    ZIELIŃSKI JAROSŁAW            za
FALFUS JACEK                    za    LIPIŃSKI ADAM                 za        RZOŃCA BOGDAN                    za    ZŁOTOWSKI KOSMA               za
FOTYGA ANNA                     za    ŁATAS MAREK                   za        SADURSKA MAŁGORZATA              za    ZUBA MARIA                    za
GIRZYŃSKI ZBIGNIEW              za    ŁOPIŃSKI MACIEJ               za        SASIN JACEK                      za    ZUBOWSKI WOJCIECH             za
GIŻYŃSKI SZYMON                 za    MACHAŁEK MARZENA              za        SCHREIBER GRZEGORZ               za    ŻYŻYŃSKI JERZY                za
GOŁOJUCH KAZIMIERZ              za    MACIEREWICZ ANTONI            za        SELIGA DARIUSZ                   za    BĄK DARIUSZ                   ng.
GOSIEWSKA MAŁGORZATA            za    MALIK EWA                     za        SELLIN JAROSŁAW                  za    BĘTKOWSKI ANDRZEJ             ng.
HOC CZESŁAW                     za    MAŁECKI MACIEJ                za        SOBECKA ANNA ELŻBIETA            za    GÓRSKI ARTUR                  ng.
HOFMAN ADAM                     za    MASŁOWSKA GABRIELA            za        SPRAWKA LECH                     za    SZARAMA WOJCIECH              ng.
HRYNKIEWICZ JÓZEFA              za    MASTALEREK MARCIN             za        STRZAŁKOWSKI STEFAN              za    SZYSZKO JAN                   ng.
JACH MICHAŁ                     za    MATERNA JERZY                 za        SUSKI MAREK                      za    ŚWIAT JACEK                   ng.
JACKIEWICZ DAWID                za    MATUSIAK GRZEGORZ             za        SZAŁAMACHA PAWEŁ                 za    WOŹNIAK GRZEGORZ ADAM         ng.


 TR (36)                    GŁOSOWAŁO - 33               ZA - 33    PRZECIW - 0                WSTRZYM. - 0             NIE GŁOS. - 3

BANASZAK MACIEJ                 za    KABACIŃSKI MICHAŁ             za        MAKOWSKI TOMASZ                  za    POZNAŃSKI MAREK               za
BIEDROŃ ROBERT                  za    KLEPACZ WITOLD                za        MARCINKIEWICZ MAŁGORZATA         za    RYBAKOWICZ ADAM               za
CEDZYŃSKI JAN                   za    KŁOSOWSKI KRZYSZTOF           za        MROCZEK MACIEJ                   za    RYFIŃSKI ARMAND KAMIL         za
DĘBSKI ARTUR                    za    KMIECIK HENRYK                za        NAJDER JACEK                     za    SAJAK PAWEŁ                   za
DOMARACKI MAREK                 za    KOPYCIŃSKI SŁAWOMIR           za        PACHOLSKI MICHAŁ TOMASZ          za    STOLARSKI MAREK               za
ELSNER WINCENTY                 za    KOTLIŃSKI ROMAN               za        PALIKOT JANUSZ                   za    WYDRZYŃSKI MACIEJ             za
GIBAŁA ŁUKASZ                   za    KRUPA ŁUKASZ                  za        PENKALSKI WOJCIECH               za    BAUĆ PIOTR PAWEŁ              ng.
GÓRCZYŃSKI ARTUR                za    KWIATKOWSKI JACEK             za        PIĄTAK ANDRZEJ                   za    BORKOWSKI JERZY               ng.
GRODZKA ANNA                    za    LEWANDOWSKI ANDRZEJ           za        POPIOŁEK ZOFIA                   za    ROZENEK ANDRZEJ               ng.


 PSL (33)                   GŁOSOWAŁO - 29               ZA - 2     PRZECIW - 27               WSTRZYM. - 0             NIE GŁOS. - 4

SMOLARZ HENRYK                  za    GRZESZCZAK EUGENIUSZ TOMASZ   pr.       RACKI JÓZEF                      pr.   ZYCH JÓZEF                    pr.
SOSNOWSKI ZBIGNIEW              za    KALEMBA STANISŁAW             pr.       SAWICKI MAREK                    pr.   ŻELICHOWSKI STANISŁAW         pr.
BODIO BARTŁOMIEJ                pr.   KASPRZAK MIECZYSŁAW           pr.       STEFANIUK FRANCISZEK JERZY       pr.   BORAWSKI EDMUND               ng.
BORKOWSKI KRZYSZTOF             pr.   KŁOPOTEK EUGENIUSZ            pr.       SZTORC ANDRZEJ                   pr.   GOS MAREK                     ng.
BRAMORA ARTUR                   pr.   ŁOPATA JAN                    pr.       SZYMIEC-RACZYŃSKA HALINA         pr.   PAWLAK WALDEMAR               ng.
BURY JAN                        pr.   ŁUCZAK MIECZYSŁAW MARCIN      pr.       TOKARSKA GENOWEFA                pr.   PIECHOCIŃSKI JANUSZ           ng.
DĄBROWSKI ANDRZEJ               pr.   MALISZEWSKI MIROSŁAW          pr.       WALKOWSKI PIOTR                  pr.
DZIADZIO DARIUSZ CEZAR          pr.   OZGA KRYSTYNA                 pr.       W ŁODKOWSKI ZBIGNIEW             pr.
GÓRCZYŃSKI JAROSŁAW             pr.   PAWLAK MIROSŁAW               pr.       ZGORZELSKI PIOTR                 pr.


 SLD (26)                   GŁOSOWAŁO - 25               ZA - 25    PRZECIW - 0                WSTRZYM. - 0             NIE GŁOS. - 1

AJCHLER ROMUALD                 za    GARBOWSKI TOMASZ              za        MILLER LESZEK                    za    WONTOR BOGUSŁAW               za
ALEKSANDRZAK LESZEK             za    IWIŃSKI TADEUSZ               za        NAPIERALSKI GRZEGORZ             za    WZIĄTEK STANISŁAW             za
BALT MAREK                      za    JOŃSKI DARIUSZ                za        OLEJNICZAK CEZARY                za    ZABOROWSKI ZBYSZEK            za
BAŃKOWSKA ANNA                  za    KAMIŃSKI TOMASZ               za        PRZĄDKA STANISŁAWA               za    ZBRZYZNY RYSZARD              za
CHMIELOWSKI PIOTR               za    KĘPIŃSKI ADAM                 za        SEKUŁA-SZMAJDZIŃSKA MAŁGORZATA   za    OSTROWSKI ARTUR               ng.
CZERNIAK JACEK                  za    ŁYBACKA KRYSTYNA              za        TOMASZEWSKI TADEUSZ              za
CZYKWIN EUGENIUSZ               za    MATUSZCZAK ZBIGNIEW           za        WENDERLICH JERZY                 za


 SP (16)                    GŁOSOWAŁO - 14               ZA - 14    PRZECIW - 0                WSTRZYM. - 0             NIE GŁOS. - 2

BOGUCKI JACEK                   za    KEMPA BEATA                   za        SIARKA EDWARD                    za    ZIOBRO KAZIMIERZ              za
DERA ANDRZEJ                    za    MULARCZYK ARKADIUSZ           za        WOŹNIAK TADEUSZ                  za    ŻACZEK JAROSŁAW               za
GÓRSKI TOMASZ                   za    ROJEK JÓZEF                   za        WRÓBEL MARZENA DOROTA            za    DORN LUDWIK                   ng.
JAKI PATRYK                     za    ROMANEK ANDRZEJ               za        ZIOBRO JAN                       za    GOLBA MIECZYSŁAW              ng.


 niez. (10)                 GŁOSOWAŁO - 10               ZA - 8     PRZECIW - 1                WSTRZYM. - 1             NIE GŁOS. - 0

GODSON JOHN ABRAHAM             za    KALISZ RYSZARD                za        WIPLER PRZEMYSŁAW                za    JAGIEŁŁO JAROSŁAW TOMASZ      ws.
GOWIN JAROSŁAW                  za    NOWICKA WANDA                 za        ŻALEK JACEK                      za
KACZMAREK TOMASZ                za    SZELIGA PIOTR                 za        GALLA RYSZARD                    pr.




                                                                          2
