  Sejm RP 7 kadencji
                                             POSIEDZENIE 44. - głosowanie nr 7 (21-06-2013 09:30:46)

 GŁOSOWAŁO - 431                ZA - 429          PRZECIW - 1               WSTRZYMAŁO SIĘ - 1                   NIE GŁOS.- 29

 Pkt 4. porz. dzien. Sprawozdanie Komisji o projekcie ustawy o zmianie ustawy o emeryturach i rentach z Funduszu Ubezpieczeń Społecznych

 Głosowanie nad przyjęciem w całości projektu ustawy o zmianie ustawy o emeryturach i rentach z Funduszu Ubezpiecze ń Społecznych, w
 brzmieniu proponowanym przez Komisj ę Polityki Społecznej i Rodziny



 PO (206)                        GŁOSOWAŁO - 195               ZA - 195         PRZECIW - 0              WSTRZYM. - 0              NIE GŁOS. - 11

ACHINGER ELŻBIETA                   za     GUZOWSKA IWONA                      za       MATUSIK-LIPIEC KATARZYNA          za   SKOWROŃSKA KRYSTYNA             za
ADAMCZAK MAŁGORZATA                 za     HALICKI ANDRZEJ                     za       MĘŻYDŁO ANTONI                    za   SŁAWIAK BOŻENA                  za
ARKIT TADEUSZ                       za     HALL KATARZYNA                      za       MILLER RAJMUND                    za   SŁUGOCKI WALDEMAR               za
ARNDT PAWEŁ                         za     HANAJCZYK AGNIESZKA                 za       MROCZEK CZESŁAW                   za   SMOLARZ TOMASZ                  za
AUGUSTYN URSZULA                    za     HOK MAREK                           za       MRZYGŁOCKA IZABELA KATARZYNA      za   STAROŃ LIDIA                    za
AZIEWICZ TADEUSZ                    za     HOPPE TERESA                        za       MUCHA JOANNA                      za   SUCHOWIEJKO WIESŁAW             za
BIERNACKI MAREK                     za     HUSKOWSKI STANISŁAW                 za       MUNYAMA KILLION                   za   SUSKI PAWEŁ                     za
BIERNAT ANDRZEJ                     za     JANYSKA MARIA MAŁGORZATA            za       NEMŚ ANNA                         za   SYCZ MIRON                      za
BLANIK LESZEK                       za     JARMUZIEWICZ TADEUSZ                za       NEUMANN SŁAWOMIR                  za   SZCZERBA MICHAŁ                 za
BOBOWSKA JOANNA                     za     JAROS MICHAŁ                        za       NIEDZIELA DOROTA                  za   SZEJNFELD ADAM                  za
BOROWCZAK JERZY                     za     JASTRZĘBSKI LESZEK                  za       NIEMCZYK MAŁGORZATA               za   SZTOLCMAN GRZEGORZ              za
BOROWIAK ŁUKASZ                     za     KACZOR ROMAN                        za       NIESIOŁOWSKI STEFAN               za   SZULC JAKUB                     za
BREJZA KRZYSZTOF                    za     KAMIŃSKA BOŻENA                     za       NOWAK SŁAWOMIR                    za   SZUMILAS KRYSTYNA               za
BRZEZINKA JACEK                     za     KANIA ANDRZEJ                       za       NOWAK TOMASZ PIOTR                za   SZYDŁOWSKA BOŻENA               za
BUBLEWICZ BEATA                     za     KARPIŃSKI W ŁODZIMIERZ              za       NYKIEL MIROSŁAWA                  za   SZYMAŃSKI TOMASZ                za
BUDKA BORYS                         za     KATULSKI JAROSŁAW                   za       OKŁA-DREWNOWICZ MARZENA           za   ŚLEDZIŃSKA-KATARASIŃSKA IWONA   za
BUDNIK JERZY                        za     KAŹMIERCZAK JAN                     za       OKRĄGŁY JANINA                    za   ŚWIĘCICKI MARCIN                za
BUKIEWICZ BOŻENNA                   za     KIDAWA-BŁOŃSKA MAŁGORZATA           za       OLECHOWSKA ALICJA                 za   TOMAŃSKI PIOTR                  za
BUŁA ANDRZEJ                        za     KIERWIŃSKI MARCIN                   za       OLSZEWSKI PAWEŁ                   za   TOMCZAK JACEK                   za
BUTRYN RENATA                       za     KLUZIK-ROSTKOWSKA JOANNA            za       ORZECHOWSKI ANDRZEJ               za   TOMCZYK CEZARY                  za
CHARŁAMPOWICZ JAROSŁAW              za     KŁOSIN KRYSTYNA                     za       ORZECHOWSKI MACIEJ                za   TOMCZYKIEWICZ TOMASZ            za
CICHOŃ JANUSZ                       za     KOCHAN MAGDALENA                    za       OŚWIĘCIMSKI KONSTANTY             za   TRYBUŚ ALEKSANDRA               za
CIEŚLIŃSKI PIOTR                    za     KOLENDA-ŁABUŚ BRYGIDA               za       PACELT ZBIGNIEW                   za   VAN DER COGHEN PIOTR            za
CYCOŃ MARIAN                        za     KOŁACZ-LESZCZYŃSKA AGNIESZKA        za       PAHL WITOLD                       za   WITCZAK MARIUSZ                 za
CZAPLICKA BARBARA                   za     KOŁODZIEJ EWA                       za       PAPKE PAWEŁ                       za   WITKOWSKI RADOSŁAW              za
CZECHYRA CZESŁAW                    za     KONWIŃSKI ZBIGNIEW                  za       PĘPEK MAŁGORZATA                  za   WOJTKOWSKI MAREK                za
CZERNOW ZOFIA                       za     KOPACZ EWA                          za       PIECHOTA SŁAWOMIR JAN             za   WOLAK EWA                       za
CZERWIŃSKI ANDRZEJ                  za     KOPACZEWSKA DOMICELA                za       PIERZCHAŁA ELŻBIETA APOLONIA      za   WÓJCIK MAREK                    za
DĄBROWSKA ALICJA                    za     KORZENIOWSKI LESZEK                 za       PIETRASZEWSKA DANUTA              za   ZAKRZEWSKA JADWIGA              za
DROZD EWA                           za     KOSECKI ROMAN JACEK                 za       PIETRZCZYK LUCJAN MAREK           za   ZAREMBA RENATA                  za
DUNIN ARTUR                         za     KOWALSKI SŁAWOMIR                   za       PIĘTA JAROSŁAW                    za   ZAWADZKI RYSZARD                za
DURKA ZENON                         za     KOZACZYŃSKI JACEK                   za       PIOTROWSKA TERESA                 za   ZDROJEWSKI BOGDAN               za
DZIĘCIOŁ JANUSZ                     za     KOZDROŃ JERZY                       za       PITERA JULIA                      za   ZIELIŃSKI MACIEJ                za
DZIKOWSKI WALDY                     za     KOZŁOWSKA IWONA                     za       PLOCKE KAZIMIERZ                  za   ZIEMNIAK WOJCIECH               za
FABISIAK JOANNA                     za     KOZŁOWSKA-RAJEWICZ AGNIESZKA        za       PLURA MAREK                       za   ZIĘTEK JERZY                    za
FEDOROWICZ JERZY                    za     KOŹLAKIEWICZ MIROSŁAW               za       PLUTA MIROSŁAW                    za   ŻALEK JACEK                     za
FIEDLER ARKADY                      za     KRAJEWSKA LIGIA                     za       POMASKA AGNIESZKA                 za   ŻMIJAN STANISŁAW                za
GADOWSKI KRZYSZTOF                  za     KROPIWNICKI ROBERT                  za       POŚLEDNIA KRYSTYNA                za   ŻMUDA-TRZEBIATOWSKA EWA         za
GAŁAŻEWSKI ANDRZEJ                  za     KRZĄKAŁA MAREK                      za       RACZKOWSKI DAMIAN                 za   ŻYLIŃSKI ADAM                   za
GAPIŃSKA ELŻBIETA                   za     KUCHARSKI CEZARY                    za       RADZISZEWSKA ELŻBIETA             za   ARŁUKOWICZ BARTOSZ              ng.
GAW ŁOWSKI STANISŁAW                za     KUDRYCKA BARBARA                    za       RANIEWICZ GRZEGORZ                za   GĄDEK LIDIA                     ng.
GĄSIOR-MAREK MAGDALENA              za     KULESZA TOMASZ                      za       RAŚ IRENEUSZ                      za   GELERT ELŻBIETA                 ng.
GIERADA ARTUR                       za     KWIATKOWSKI KRZYSZTOF               za       ROSATI DARIUSZ                    za   MIODOWICZ KONSTANTY             ng.
GLUZA CZESŁAW                       za     LAMCZYK STANISŁAW                   za       ROZPONDEK HALINA                  za   SIKORSKI RADOSŁAW               ng.
GŁOGOWSKI TOMASZ                    za     LASSOTA JÓZEF                       za       RUTKOWSKA DOROTA                  za   TUSK DONALD                     ng.
GODSON JOHN ABRAHAM                 za     LENZ TOMASZ                         za       RUTNICKI JAKUB                    za   TYSZKIEWICZ ROBERT              ng.
GOWIN JAROSŁAW                      za     LESZCZYNA IZABELA                   za       RYNASIEWICZ ZBIGNIEW              za   VINCENT-ROSTOWSKI JAN           ng.
GRABARCZYK CEZARY                   za     LITWIŃSKI ARKADIUSZ                 za       RZĄSA MAREK                       za   WARDZAŁA ROBERT                 ng.
GRAD MARIUSZ                        za     ŁAPIŃSKI MAREK                      za       SAŁUGA WOJCIECH                   za   WIELICHOWSKA MONIKA             ng.
GRAŚ PAWEŁ                          za     ŁAWRYNOWICZ ZOFIA                   za       SCHETYNA GRZEGORZ                 za   WOJNAROWSKI NORBERT             ng.
GRUPIŃSKI RAFAŁ                     za     MAŁECKA-LIBERA BEATA                za       SIBIŃSKA KRYSTYNA                 za
GUT-MOSTOWY ANDRZEJ                 za     MARCZUŁAJTIS-WALCZAK JAGNA          za       SIEDLACZEK HENRYK                 za




                                                                                    1
 PiS (137)                    GŁOSOWAŁO - 122          ZA - 122   PRZECIW - 0               WSTRZYM. - 0            NIE GŁOS. - 15

ABRAMOWICZ ADAM                 za   JASIŃSKI WOJCIECH            za       PIĘTA STANISŁAW                  za   TOBISZOWSKI GRZEGORZ          za
ADAMCZYK ANDRZEJ                za   JĘDRYSEK MARIUSZ ORION       za       PIONTKOWSKI DARIUSZ              za   TOMASZEWSKI JAN               za
ANDZEL WALDEMAR                 za   JURGIEL KRZYSZTOF            za       PIOTROWICZ STANISŁAW             za   UJAZDOWSKI KAZIMIERZ MICHAŁ   za
ARCISZEWSKA-MIELEWCZYK DOROTA   za   KACZMAREK TOMASZ             za       POLACZEK JERZY                   za   WARZECHA JAN                  za
ARDANOWSKI JAN KRZYSZTOF        za   KACZYŃSKI JAROSŁAW           za       POLAK MAREK                      za   WIŚNIEWSKA JADWIGA            za
ARENT IWONA EWA                 za   KAMIŃSKI MARIUSZ             za       POLAK PIOTR                      za   WITEK ELŻBIETA                za
AST MAREK                       za   KAMIŃSKI MARIUSZ ANTONI      za       POPIOŁEK KRZYSZTOF               za   WITKO MARCIN                  za
BABALSKI ZBIGNIEW               za   KLOC IZABELA                 za       PYZIK PIOTR                      za   WOJTKIEWICZ MICHAŁ            za
BABINETZ PIOTR                  za   KOŁAKOWSKI LECH              za       RAFALSKA ELŻBIETA                za   WOŹNIAK GRZEGORZ ADAM         za
BARTUŚ BARBARA                  za   KOWALCZYK HENRYK             za       RĘBEK JERZY                      za   ZALEWSKA ANNA                 za
BĄK DARIUSZ                     za   KOWNACKI BARTOSZ             za       ROGACKI ADAM                     za   ZAWIŚLAK SŁAWOMIR             za
BERNACKI WŁODZIMIERZ            za   KRACZKOWSKI MAKS             za       RUSIECKI JAROSŁAW                za   ZBONIKOWSKI ŁUKASZ            za
BĘTKOWSKI ANDRZEJ               za   KRASULSKI LEONARD            za       RZOŃCA BOGDAN                    za   ZIELIŃSKI JAROSŁAW            za
BŁASZCZAK MARIUSZ               za   KUCHCIŃSKI MAREK             za       SASIN JACEK                      za   ZŁOTOWSKI KOSMA               za
BRUDZIŃSKI JOACHIM              za   KUŹMIUK ZBIGNIEW             za       SCHREIBER GRZEGORZ               za   ZUBA MARIA                    za
BUBULA BARBARA                  za   KWIATKOWSKI ADAM             za       SELIGA DARIUSZ                   za   ZUBOWSKI WOJCIECH             za
CHMIELOWIEC ZBIGNIEW            za   LATOS TOMASZ                 za       SELLIN JAROSŁAW                  za   ŻYŻYŃSKI JERZY                za
CZARNECKI WITOLD                za   LIPIEC KRZYSZTOF             za       SOBECKA ANNA ELŻBIETA            za   CZARTORYSKI ARKADIUSZ         ng.
CZESAK EDWARD                   za   LIPIŃSKI ADAM                za       SPRAWKA LECH                     za   DOLATA ZBIGNIEW               ng.
DOBRZYŃSKI LESZEK               za   ŁOPIŃSKI MACIEJ              za       STRZAŁKOWSKI STEFAN              za   DUDA ANDRZEJ                  ng.
DZIEDZICZAK JAN                 za   MACHAŁEK MARZENA             za       SUSKI MAREK                      za   JACKIEWICZ DAWID              ng.
DZIUBA TADEUSZ                  za   MACIEREWICZ ANTONI           za       SZAŁAMACHA PAWEŁ                 za   JAWORSKI ANDRZEJ              ng.
FALFUS JACEK                    za   MAŁECKI MACIEJ               za       SZARAMA WOJCIECH                 za   KŁOSOWSKI SŁAWOMIR            ng.
FOTYGA ANNA                     za   MASTALEREK MARCIN            za       SZCZERSKI KRZYSZTOF              za   KOŁAKOWSKI ROBERT             ng.
GIRZYŃSKI ZBIGNIEW              za   MATERNA JERZY                za       SZCZYPIŃSKA JOLANTA              za   KRUK ELŻBIETA                 ng.
GIŻYŃSKI SZYMON                 za   MATUSIAK GRZEGORZ            za       SZLACHTA ANDRZEJ                 za   ŁATAS MAREK                   ng.
GOŁOJUCH KAZIMIERZ              za   MATUSZEWSKI MAREK            za       SZMIT JERZY                      za   MALIK EWA                     ng.
GOSIEWSKA MAŁGORZATA            za   MAZUREK BEATA                za       SZWED STANISŁAW                  za   MASŁOWSKA GABRIELA            ng.
GÓRSKI ARTUR                    za   MICHAŁKIEWICZ KRZYSZTOF      za       SZYDŁO BEATA                     za   OPIOŁA MAREK                  ng.
HOC CZESŁAW                     za   MOSKAL KAZIMIERZ             za       SZYSZKO JAN                      za   PAW ŁOWICZ KRYSTYNA           ng.
HOFMAN ADAM                     za   NAIMSKI PIOTR                za       ŚNIADEK JANUSZ                   za   SADURSKA MAŁGORZATA           ng.
HRYNKIEWICZ JÓZEFA              za   NOWAK MARIA                  za       ŚWIAT JACEK                      za   WASZCZYKOWSKI WITOLD          ng.
JACH MICHAŁ                     za   OSUCH JACEK                  za       TCHÓRZEWSKI KRZYSZTOF            za
JANCZYK WIESŁAW                 za   OŻÓG STANISŁAW               za       TELUS ROBERT                     za
JANIK GRZEGORZ                  za   PALUCH ANNA                  za       TERLECKI RYSZARD                 za


 RP (38)                      GŁOSOWAŁO - 38           ZA - 38    PRZECIW - 0               WSTRZYM. - 0            NIE GŁOS. - 0

BANASZAK MACIEJ                 za   GIBAŁA ŁUKASZ                za       KWIATKOWSKI JACEK                za   POPIOŁEK ZOFIA                za
BAUĆ PIOTR PAWEŁ                za   GÓRCZYŃSKI ARTUR             za       LEWANDOWSKI ANDRZEJ              za   POZNAŃSKI MAREK               za
BIEDROŃ ROBERT                  za   GRODZKA ANNA                 za       MAKOWSKI TOMASZ                  za   ROZENEK ANDRZEJ               za
BORKOWSKI JERZY                 za   KABACIŃSKI MICHAŁ            za       MARCINKIEWICZ MAŁGORZATA         za   RYBAKOWICZ ADAM               za
CEDZYŃSKI JAN                   za   KLEPACZ WITOLD               za       MROCZEK MACIEJ                   za   RYFIŃSKI ARMAND KAMIL         za
CHMIELOWSKI PIOTR               za   KŁOSOWSKI KRZYSZTOF          za       NAJDER JACEK                     za   SAJAK PAWEŁ                   za
DĘBSKI ARTUR                    za   KMIECIK HENRYK               za       PACHOLSKI MICHAŁ TOMASZ          za   STOLARSKI MAREK               za
DOMARACKI MAREK                 za   KOPYCIŃSKI SŁAWOMIR          za       PALIKOT JANUSZ                   za   WYDRZYŃSKI MACIEJ             za
DZIADZIO DARIUSZ CEZAR          za   KOTLIŃSKI ROMAN              za       PENKALSKI WOJCIECH               za
ELSNER WINCENTY                 za   KRUPA ŁUKASZ                 za       PIĄTAK ANDRZEJ                   za


 PSL (29)                     GŁOSOWAŁO - 29           ZA - 29    PRZECIW - 0               WSTRZYM. - 0            NIE GŁOS. - 0

BORAWSKI EDMUND                 za   KASPRZAK MIECZYSŁAW          za       PIECHOCIŃSKI JANUSZ              za   WALKOWSKI PIOTR               za
BORKOWSKI KRZYSZTOF             za   KŁOPOTEK EUGENIUSZ           za       RACKI JÓZEF                      za   W ŁODKOWSKI ZBIGNIEW          za
BURY JAN                        za   ŁOPATA JAN                   za       SAWICKI MAREK                    za   ZGORZELSKI PIOTR              za
DĄBROWSKI ANDRZEJ               za   ŁUCZAK MIECZYSŁAW MARCIN     za       SMOLARZ HENRYK                   za   ZYCH JÓZEF                    za
GOS MAREK                       za   MALISZEWSKI MIROSŁAW         za       SOSNOWSKI ZBIGNIEW               za   ŻELICHOWSKI STANISŁAW         za
GÓRCZYŃSKI JAROSŁAW             za   OZGA KRYSTYNA                za       STEFANIUK FRANCISZEK JERZY       za
GRZESZCZAK EUGENIUSZ TOMASZ     za   PAWLAK MIROSŁAW              za       SZTORC ANDRZEJ                   za
KALEMBA STANISŁAW               za   PAWLAK WALDEMAR              za       TOKARSKA GENOWEFA                za


 SLD (25)                     GŁOSOWAŁO - 24           ZA - 24    PRZECIW - 0               WSTRZYM. - 0            NIE GŁOS. - 1

AJCHLER ROMUALD                 za   IWIŃSKI TADEUSZ              za       OLEJNICZAK CEZARY                za   WZIĄTEK STANISŁAW             za
ALEKSANDRZAK LESZEK             za   JOŃSKI DARIUSZ               za       OSTROWSKI ARTUR                  za   ZABOROWSKI ZBYSZEK            za
BALT MAREK                      za   KAMIŃSKI TOMASZ              za       PRZĄDKA STANISŁAWA               za   ZBRZYZNY RYSZARD              za
BAŃKOWSKA ANNA                  za   KĘPIŃSKI ADAM                za       SEKUŁA-SZMAJDZIŃSKA MAŁGORZATA   za   NAPIERALSKI GRZEGORZ          ng.
CZERNIAK JACEK                  za   ŁYBACKA KRYSTYNA             za       TOMASZEWSKI TADEUSZ              za
CZYKWIN EUGENIUSZ               za   MATUSZCZAK ZBIGNIEW          za       WENDERLICH JERZY                 za
GARBOWSKI TOMASZ                za   MILLER LESZEK                za       WONTOR BOGUSŁAW                  za


 SP (17)                      GŁOSOWAŁO - 15           ZA - 15    PRZECIW - 0               WSTRZYM. - 0            NIE GŁOS. - 2

BOGUCKI JACEK                   za   MULARCZYK ARKADIUSZ          za       WOŹNIAK TADEUSZ                  za   DERA ANDRZEJ                  ng.
DORN LUDWIK                     za   ROJEK JÓZEF                  za       WRÓBEL MARZENA DOROTA            za   JAKI PATRYK                   ng.
GOLBA MIECZYSŁAW                za   ROMANEK ANDRZEJ              za       ZIOBRO JAN                       za
GÓRSKI TOMASZ                   za   SIARKA EDWARD                za       ZIOBRO KAZIMIERZ                 za
KEMPA BEATA                     za   SZELIGA PIOTR                za       ŻACZEK JAROSŁAW                  za


 niez. (8)                    GŁOSOWAŁO - 8            ZA - 6     PRZECIW - 1               WSTRZYM. - 1            NIE GŁOS. - 0

BRAMORA ARTUR                   za   KALISZ RYSZARD               za       SZYMIEC-RACZYŃSKA HALINA         za   BODIO BARTŁOMIEJ              pr.
GALLA RYSZARD                   za   NOWICKA WANDA                za       WIPLER PRZEMYSŁAW                za   JAGIEŁŁO JAROSŁAW TOMASZ      ws.




                                                                       2
