  Sejm RP 7 kadencji
                                             POSIEDZENIE 93. - głosowanie nr 43 (27-05-2015 15:47:01)

 GŁOSOWAŁO - 417                ZA - 274          PRZECIW - 0               WSTRZYMAŁO SIĘ - 143                 NIE GŁOS.- 43

 Pkt 4. porz. dzien. Sprawozdanie Komisji o rządowym projekcie ustawy o zmianie ustawy - Kodeks cywilny, ustawy - Kodeks postępowania cywilnego oraz niektórych innych
 ustaw




 PO (202)                        GŁOSOWAŁO - 192               ZA - 192         PRZECIW - 0              WSTRZYM. - 0              NIE GŁOS. - 10

ACHINGER ELŻBIETA                    za    GUZOWSKA IWONA                      za       MACIASZEK ROBERT                  za    SIKORSKI RADOSŁAW                    za
ARKIT TADEUSZ                        za    HALICKI ANDRZEJ                     za       MAŁECKA-LIBERA BEATA              za    SKOWROŃSKA KRYSTYNA                  za
ARŁUKOWICZ BARTOSZ                   za    HALL KATARZYNA                      za       MARCZUŁAJTIS-WALCZAK JAGNA        za    SŁAWIAK BOŻENA                       za
ARNDT PAWEŁ                          za    HANAJCZYK AGNIESZKA                 za       MATUSIK-LIPIEC KATARZYNA          za    SŁUGOCKI WALDEMAR                    za
AUGUSTYN URSZULA                     za    HENCZYCA BOŻENA                     za       MĘŻYDŁO ANTONI                    za    SOSNA ALEKSANDER                     za
AZIEWICZ TADEUSZ                     za    HOK MAREK                           za       MILLER RAJMUND                    za    STACHOWICZ KATARZYNA                 za
BIERNACKI MAREK                      za    HOPPE TERESA                        za       MŁYŃCZAK ALDONA                   za    STAROŃ LIDIA                         za
BIERNAT ANDRZEJ                      za    JAGŁA ROBERT                        za       MROCZEK CZESŁAW                   za    STULIGROSZ MICHAŁ                    za
BLANIK LESZEK                        za    JANIK RENATA                        za       MRZYGŁOCKA IZABELA KATARZYNA      za    SUCHOWIEJKO WIESŁAW                  za
BOBOWSKA JOANNA                      za    JANYSKA MARIA MAŁGORZATA            za       MUCHA JOANNA                      za    SUSKI PAWEŁ                          za
BOROWCZAK JERZY                      za    JARMUZIEWICZ TADEUSZ                za       MUNYAMA KILLION                   za    SYCZ MIRON                           za
BREJZA KRZYSZTOF                     za    JAROS MICHAŁ                        za       NEMŚ ANNA                         za    SZCZERBA MICHAŁ                      za
BRZEZINKA JACEK                      za    JASTRZĘBSKI LESZEK                  za       NEUMANN SŁAWOMIR                  za    SZTOLCMAN GRZEGORZ                   za
BUBLEWICZ BEATA                      za    KACZOR ROMAN                        za       NIEDZIELA DOROTA                  za    SZUMILAS KRYSTYNA                    za
BUDKA BORYS                          za    KAMIŃSKA BOŻENA                     za       NIEMCZYK MAŁGORZATA               za    SZYDŁOWSKA BOŻENA                    za
BUDNIK JERZY                         za    KANIA ANDRZEJ                       za       NIESIOŁOWSKI STEFAN               za    SZYMAŃSKI TOMASZ                     za
BUKIEWICZ BOŻENNA                    za    KARPIŃSKI GRZEGORZ                  za       NOWAK TOMASZ PIOTR                za    ŚLEDZIŃSKA-KATARASIŃSKA IWONA        za
CHARŁAMPOWICZ JAROSŁAW               za    KARPIŃSKI W ŁODZIMIERZ              za       NYKIEL MIROSŁAWA                  za    ŚWIŁO TERESA                         za
CHMIELEWSKI STANISŁAW                za    KAŹMIERCZAK JAN                     za       OKŁA-DREWNOWICZ MARZENA           za    TOMAŃSKI PIOTR                       za
CICHOŃ JANUSZ                        za    KIDAWA-BŁOŃSKA MAŁGORZATA           za       OKRĄGŁY JANINA                    za    TOMASZAK-ZESIUK IRENA                za
CIEMNIAK GRAŻYNA                     za    KIERWIŃSKI MARCIN                   za       OLECHOWSKA ALICJA                 za    TOMASZEWSKI JAN                      za
CIEŚLIŃSKI PIOTR                     za    KLUZIK-ROSTKOWSKA JOANNA            za       OLSZEWSKI PAWEŁ                   za    TOMCZAK JACEK                        za
CYCOŃ MARIAN                         za    KŁOSIN KRYSTYNA                     za       ORZECHOWSKI ANDRZEJ               za    TOMCZYK CEZARY                       za
CZAPLICKA BARBARA                    za    KOCHAN MAGDALENA                    za       ORZECHOWSKI MACIEJ                za    TRYBUŚ-CIEŚLAR ALEKSANDRA            za
CZECHYRA CZESŁAW                     za    KOLENDA-ŁABUŚ BRYGIDA               za       OŚWIĘCIMSKI KONSTANTY             za    TUSK ŁUKASZ                          za
CZERNOW ZOFIA                        za    KOŁACZ-LESZCZYŃSKA AGNIESZKA        za       PACELT ZBIGNIEW                   za    VINCENT-ROSTOWSKI JAN                za
CZERWIŃSKI ANDRZEJ                   za    KOŁODZIEJ EWA                       za       PAHL WITOLD                       za    WARDZAŁA ROBERT                      za
CZESZEJKO-SOCHACKA EWA               za    KONWIŃSKI ZBIGNIEW                  za       PAPKE PAWEŁ                       za    WIELICHOWSKA MONIKA                  za
DĄBROWSKA ALICJA                     za    KOPACZ EWA                          za       PĘPEK MAŁGORZATA                  za    WITCZAK MARIUSZ                      za
DROZD EWA                            za    KOPACZEWSKA DOMICELA                za       PIECHOTA SŁAWOMIR JAN             za    WOLAK EWA                            za
DUNIN ARTUR                          za    KOSECKI ROMAN JACEK                 za       PIERZCHAŁA ELŻBIETA APOLONIA      za    WOŹNIAK MAŁGORZATA                   za
DURKA ZENON                          za    KOWALSKI SŁAWOMIR                   za       PIETRASZEWSKA DANUTA              za    WÓJCIK MAREK                         za
DZIĘCIOŁ JANUSZ                      za    KOZACZYŃSKI JACEK                   za       PIETRZCZYK LUCJAN MAREK           za    ZAKRZEWSKA JADWIGA                   za
DZIKOWSKI WALDY                      za    KOZDROŃ JERZY                       za       PIĘTA JAROSŁAW                    za    ZAREMBA RENATA                       za
FABISIAK JOANNA                      za    KOZŁOWSKA IWONA                     za       PIOTROWSKA TERESA                 za    ZAWADZKI RYSZARD                     za
FEDOROWICZ JERZY                     za    KOŹLAKIEWICZ MIROSŁAW               za       PLUTA MIROSŁAW                    za    ZIELIŃSKI MACIEJ                     za
FIEDLER ARKADY                       za    KRAJEWSKA LIGIA                     za       POMASKA AGNIESZKA                 za    ZIEMNIAK WOJCIECH                    za
GADOWSKI KRZYSZTOF                   za    KROPIWNICKI ROBERT                  za       RACZKOWSKI DAMIAN                 za    ŻMIJAN STANISŁAW                     za
GAŁAŻEWSKI ANDRZEJ                   za    KRÓLIKOWSKA-KIŃSKA ELŻBIETA         za       RADZISZEWSKA ELŻBIETA             za    ŻMUDA-TRZEBIATOWSKA EWA              za
GAPIŃSKA ELŻBIETA                    za    KRYSZTOFIAK PRZEMYSŁAW              za       RANIEWICZ GRZEGORZ                za    BUTRYN RENATA                        ng.
GAW ŁOWSKI STANISŁAW                 za    KRZĄKAŁA MAREK                      za       RAŚ IRENEUSZ                      za    HUSKOWSKI STANISŁAW                  ng.
GĄDEK LIDIA                          za    KUCHARSKI CEZARY                    za       ROZPONDEK HALINA                  za    KORZENIOWSKI LESZEK                  ng.
GĄSIOR-MAREK MAGDALENA               za    KULAS JAN                           za       RUSINOWSKA BEATA                  za    NAGUSZEWSKI TADEUSZ                  ng.
GELERT ELŻBIETA                      za    KULESZA TOMASZ                      za       RUTKOWSKA DOROTA                  za    PLOCKE KAZIMIERZ                     ng.
GIERADA ARTUR                        za    LAMCZYK STANISŁAW                   za       RUTNICKI JAKUB                    za    ŚWIĘCICKI MARCIN                     ng.
GLUZA CZESŁAW                        za    LASSOTA JÓZEF                       za       RYNASIEWICZ ZBIGNIEW              za    TOMCZYKIEWICZ TOMASZ                 ng.
GŁOGOWSKI TOMASZ                     za    LENZ TOMASZ                         za       RZĄSA MAREK                       za    TYSZKIEWICZ ROBERT                   ng.
GRABARCZYK CEZARY                    za    LESZCZYNA IZABELA                   za       RZYMEŁKA JAN                      za    VAN DER COGHEN PIOTR                 ng.
GRAD MARIUSZ                         za    LITWIŃSKI ARKADIUSZ                 za       SCHETYNA GRZEGORZ                 za    WOJNAROWSKI NORBERT                  ng.
GRUPIŃSKI RAFAŁ                      za    ŁAPIŃSKI MAREK                      za       SIBIŃSKA KRYSTYNA                 za
GUT-MOSTOWY ANDRZEJ                  za    ŁAWRYNOWICZ ZOFIA                   za       SIEDLACZEK HENRYK                 za




                                                                                    1
 PiS (134)                    GŁOSOWAŁO - 122             ZA - 0    PRZECIW - 0                 WSTRZYM. - 122            NIE GŁOS. - 12

ABRAMOWICZ ADAM                 ws.   HRYNKIEWICZ JÓZEFA            ws.       MICHAŁKIEWICZ KRZYSZTOF            ws.   SZWED STANISŁAW         ws.
ADAMCZYK ANDRZEJ                ws.   JACH MICHAŁ                   ws.       MOSKAL KAZIMIERZ                   ws.   SZYDŁO BEATA            ws.
ANDZEL WALDEMAR                 ws.   JANCZYK WIESŁAW               ws.       NAIMSKI PIOTR                      ws.   SZYSZKO JAN             ws.
ARCISZEWSKA-MIELEWCZYK DOROTA   ws.   JANIK GRZEGORZ                ws.       NOWAK MARIA                        ws.   ŚNIADEK JANUSZ          ws.
ARDANOWSKI JAN KRZYSZTOF        ws.   JASIŃSKI WOJCIECH             ws.       OLENDZKA HALINA                    ws.   ŚWIAT JACEK             ws.
ARENT IWONA EWA                 ws.   JAWORSKI ANDRZEJ              ws.       OSUCH JACEK                        ws.   TCHÓRZEWSKI KRZYSZTOF   ws.
AST MAREK                       ws.   JĘDRYSEK MARIUSZ ORION        ws.       PALUCH ANNA                        ws.   TELUS ROBERT            ws.
BABALSKI ZBIGNIEW               ws.   JURGIEL KRZYSZTOF             ws.       PAW ŁOWICZ KRYSTYNA                ws.   TERLECKI RYSZARD        ws.
BABIARZ PIOTR ŁUKASZ            ws.   KACZYŃSKI JAROSŁAW            ws.       PIĘTA STANISŁAW                    ws.   TOBISZOWSKI GRZEGORZ    ws.
BABINETZ PIOTR                  ws.   KAMIŃSKI MARIUSZ              ws.       PIONTKOWSKI DARIUSZ                ws.   WASZCZYKOWSKI WITOLD    ws.
BARTUŚ BARBARA                  ws.   KŁOSOWSKI SŁAWOMIR            ws.       PIOTROWICZ STANISŁAW               ws.   WITEK ELŻBIETA          ws.
BĄK DARIUSZ                     ws.   KOŁAKOWSKI LECH               ws.       POLACZEK JERZY                     ws.   WOJTKIEWICZ MICHAŁ      ws.
BERNACKI W ŁODZIMIERZ           ws.   KOŁAKOWSKI ROBERT             ws.       POLAK MAREK                        ws.   WOŹNIAK GRZEGORZ ADAM   ws.
BĘTKOWSKI ANDRZEJ               ws.   KOWALCZYK HENRYK              ws.       POLAK PIOTR                        ws.   ZALEWSKA ANNA           ws.
BŁASZCZAK MARIUSZ               ws.   KOWNACKI BARTOSZ              ws.       PYZIK PIOTR                        ws.   ZAWIŚLAK SŁAWOMIR       ws.
BŁĄDEK ANTONI                   ws.   KRACZKOWSKI MAKS              ws.       RAFALSKA ELŻBIETA                  ws.   ZBONIKOWSKI ŁUKASZ      ws.
BOGUCKI JACEK                   ws.   KRASULSKI LEONARD             ws.       RZOŃCA BOGDAN                      ws.   ZIELIŃSKI JAROSŁAW      ws.
BUBULA BARBARA                  ws.   KRÓL PIOTR                    ws.       SADURSKA MAŁGORZATA                ws.   ZUBA MARIA              ws.
CHMIELOWIEC ZBIGNIEW            ws.   KRUK ELŻBIETA                 ws.       SASIN JACEK                        ws.   ZUBOWSKI WOJCIECH       ws.
CZARNECKI PRZEMYSŁAW            ws.   KUCHCIŃSKI MAREK              ws.       SCHREIBER GRZEGORZ                 ws.   ŻYŻYŃSKI JERZY          ws.
CZARNECKI WITOLD                ws.   KWITEK MAREK                  ws.       SELLIN JAROSŁAW                    ws.   BRUDZIŃSKI JOACHIM      ng.
CZARTORYSKI ARKADIUSZ           ws.   LIPIEC KRZYSZTOF              ws.       SMIRNOW ANDRZEJ                    ws.   DZIEDZICZAK JAN         ng.
CZESAK EDWARD                   ws.   LIPIŃSKI ADAM                 ws.       SOBECKA ANNA ELŻBIETA              ws.   KWIATKOWSKI ADAM        ng.
ĆWIK PIOTR KRZYSZTOF            ws.   ŁATAS MAREK                   ws.       SOBIERAJSKI CZESŁAW                ws.   LATOS TOMASZ            ng.
DOBRZYŃSKI LESZEK               ws.   MACHAŁEK MARZENA              ws.       SOŃTA KRZYSZTOF                    ws.   ŁOPIŃSKI MACIEJ         ng.
DOLATA ZBIGNIEW                 ws.   MACIEJEWSKI KRZYSZTOF         ws.       SPRAWKA LECH                       ws.   MASŁOWSKA GABRIELA      ng.
DUSZEK MARCIN                   ws.   MACIEREWICZ ANTONI            ws.       STAWIARSKI JAROSŁAW                ws.   OPIOŁA MAREK            ng.
DZIUBA TADEUSZ                  ws.   MALIK EWA                     ws.       STRZAŁKOWSKI STEFAN                ws.   SĄDEL JERZY             ng.
FALFUS JACEK                    ws.   MAŁECKI MACIEJ                ws.       SUSKI MAREK                        ws.   SELIGA DARIUSZ          ng.
GIŻYŃSKI SZYMON                 ws.   MASTALEREK MARCIN             ws.       SZARAMA WOJCIECH                   ws.   SMOLIŃSKI KAZIMIERZ     ng.
GOŁOJUCH KAZIMIERZ              ws.   MATERNA JERZY                 ws.       SZCZERSKI KRZYSZTOF                ws.   SZAŁAMACHA PAWEŁ        ng.
GOSIEWSKA MAŁGORZATA            ws.   MATUSIAK GRZEGORZ             ws.       SZCZYPIŃSKA JOLANTA                ws.   WARZECHA JAN            ng.
GÓRSKI ARTUR                    ws.   MATUSZEWSKI MAREK             ws.       SZLACHTA ANDRZEJ                   ws.
HOC CZESŁAW                     ws.   MAZUREK BEATA                 ws.       SZMIT JERZY                        ws.


 PSL (38)                     GŁOSOWAŁO - 33              ZA - 33   PRZECIW - 0                 WSTRZYM. - 0              NIE GŁOS. - 5

BORKOWSKI KRZYSZTOF             za    KŁOPOTEK EUGENIUSZ            za        PAWLAK WALDEMAR                    za    ZGORZELSKI PIOTR        za
BRAMORA ARTUR                   za    KMIECIK HENRYK                za        RACKI JÓZEF                        za    ZYCH JÓZEF              za
BURY JAN                        za    ŁOPATA JAN                    za        SAJAK PAWEŁ                        za    ŻELICHOWSKI STANISŁAW   za
DĘBSKI ARTUR                    za    MAKOWSKI TOMASZ               za        SMOLARZ HENRYK                     za    BODIO BARTŁOMIEJ        ng.
DZIADZIO DARIUSZ CEZAR          za    MALISZEWSKI MIROSŁAW          za        SOSNOWSKI ZBIGNIEW                 za    BORAWSKI EDMUND         ng.
GARCZEWSKI ROMUALD              za    NAWROCKA ELŻBIETA             za        STEFANIUK FRANCISZEK JERZY         za    KASPRZAK MIECZYSŁAW     ng.
GODSON JOHN ABRAHAM             za    OZGA KRYSTYNA                 za        SZTORC ANDRZEJ                     za    PIECHOCIŃSKI JANUSZ     ng.
GOS MAREK                       za    PACHOLSKI MICHAŁ TOMASZ       za        SZYMIEC-RACZYŃSKA HALINA           za    SAWICKI MAREK           ng.
GRZESZCZAK EUGENIUSZ TOMASZ     za    PASŁAWSKA URSZULA             za        TOKARSKA GENOWEFA                  za
KALEMBA STANISŁAW               za    PAWLAK MIROSŁAW               za        WALKOWSKI PIOTR                    za


 SLD (35)                     GŁOSOWAŁO - 29              ZA - 29   PRZECIW - 0                 WSTRZYM. - 0              NIE GŁOS. - 6

AJCHLER ROMUALD                 za    DOMARACKI MAREK               za        MILLER LESZEK                      za    ZABOROWSKI ZBYSZEK      za
ALEKSANDRZAK LESZEK             za    ELSNER WINCENTY               za        OLEJNICZAK CEZARY                  za    ZBRZYZNY RYSZARD        za
BALT MAREK                      za    GARBOWSKI TOMASZ              za        OSTROWSKI ARTUR                    za    KAMIŃSKI TOMASZ         ng.
BANASZAK MACIEJ                 za    GÓRCZYŃSKI ARTUR              za        PRZĄDKA STANISŁAWA                 za    KĘPIŃSKI ADAM           ng.
BAŃKOWSKA ANNA                  za    GROMADZKI JAROSŁAW            za        SEKUŁA-SZMAJDZIŃSKA MAŁGORZATA     za    KLEPACZ WITOLD          ng.
CEDZYŃSKI JAN                   za    IWIŃSKI TADEUSZ               za        STOLARSKI MAREK                    za    NAPIERALSKI GRZEGORZ    ng.
CHMIELOWSKI PIOTR               za    JOŃSKI DARIUSZ                za        TOMASZEWSKI TADEUSZ                za    NIEDBAŁA MAREK          ng.
CZERNIAK JACEK                  za    KŁOSOWSKI KRZYSZTOF           za        WENDERLICH JERZY                   za    WONTOR BOGUSŁAW         ng.
CZYKWIN EUGENIUSZ               za    MATUSZCZAK ZBIGNIEW           za        WZIĄTEK STANISŁAW                  za


 ZP (15)                      GŁOSOWAŁO - 15              ZA - 0    PRZECIW - 0                 WSTRZYM. - 15             NIE GŁOS. - 0

DĄBROWSKI ANDRZEJ               ws.   JAKI PATRYK                   ws.       ROJEK JÓZEF                        ws.   ZIOBRO JAN              ws.
DERA ANDRZEJ                    ws.   KEMPA BEATA                   ws.       ROMANEK ANDRZEJ                    ws.   ZIOBRO KAZIMIERZ        ws.
GOLBA MIECZYSŁAW                ws.   MULARCZYK ARKADIUSZ           ws.       SIARKA EDWARD                      ws.   ŻALEK JACEK             ws.
GOWIN JAROSŁAW                  ws.   POPIOŁEK KRZYSZTOF            ws.       WOŹNIAK TADEUSZ                    ws.


 RP (11)                      GŁOSOWAŁO - 7               ZA - 7    PRZECIW - 0                 WSTRZYM. - 0              NIE GŁOS. - 4

BAUĆ PIOTR PAWEŁ                za    KWIATKOWSKI JACEK             za        WYDRZYŃSKI MACIEJ                  za    MROCZEK MACIEJ          ng.
BORKOWSKI JERZY                 za    POPIOŁEK ZOFIA                za        LEWANDOWSKI ANDRZEJ                ng.   PALIKOT JANUSZ          ng.
KABACIŃSKI MICHAŁ               za    RYBAKOWICZ ADAM               za        MARCINKIEWICZ MAŁGORZATA           ng.


 niez. (25)                   GŁOSOWAŁO - 19              ZA - 13   PRZECIW - 0                 WSTRZYM. - 6              NIE GŁOS. - 6

DORN LUDWIK                     za    NAJDER JACEK                  za        HOFMAN ADAM                        ws.   KOTLIŃSKI ROMAN         ng.
GALLA RYSZARD                   za    PENKALSKI WOJCIECH            za        KAMIŃSKI MARIUSZ ANTONI            ws.   NOWICKA WANDA           ng.
GÓRSKI TOMASZ                   za    PIĄTAK ANDRZEJ                za        ROGACKI ADAM                       ws.   ROZENEK ANDRZEJ         ng.
GRODZKA ANNA                    za    POZNAŃSKI MAREK               za        SZELIGA PIOTR                      ws.   WIPLER PRZEMYSŁAW       ng.
JAGIEŁŁO JAROSŁAW TOMASZ        za    RYFIŃSKI ARMAND KAMIL         za        WRÓBEL MARZENA DOROTA              ws.
KALISZ RYSZARD                  za    ZIĘTEK JERZY                  za        GIBAŁA ŁUKASZ                      ng.
KRUPA ŁUKASZ                    za    GIRZYŃSKI ZBIGNIEW            ws.       KOPYCIŃSKI SŁAWOMIR                ng.




                                                                          2
