  Sejm RP 7 kadencji
                                             POSIEDZENIE 98. - głosowanie nr 51 (05-08-2015 21:07:12)

 GŁOSOWAŁO - 419             ZA - 269              PRZECIW - 149             WSTRZYMAŁO SIĘ - 1                  NIE GŁOS.- 41
 Większość bezwzględna - 210

 Pkt 29. porz. dzien. Sprawozdanie Komisji o uchwale Senatu w sprawie ustawy o kształtowaniu ustroju rolnego

 Głosowanie nad odrzuceniem poprawek 6. i 12.



 PO (202)                        GŁOSOWAŁO - 186                ZA - 186         PRZECIW - 0              WSTRZYM. - 0           NIE GŁOS. - 16

ACHINGER ELŻBIETA                    za   HANAJCZYK AGNIESZKA                   za       MŁYŃCZAK ALDONA                 za   SUCHOWIEJKO WIESŁAW             za
ARKIT TADEUSZ                        za   HENCZYCA BOŻENA                       za       MROCZEK CZESŁAW                 za   SUSKI PAWEŁ                     za
ARŁUKOWICZ BARTOSZ                   za   HOK MAREK                             za       MRZYGŁOCKA IZABELA KATARZYNA    za   SYCZ MIRON                      za
ARNDT PAWEŁ                          za   HOPPE TERESA                          za       MUCHA JOANNA                    za   SZCZERBA MICHAŁ                 za
AUGUSTYN URSZULA                     za   JAGŁA ROBERT                          za       MUNYAMA KILLION                 za   SZTOLCMAN GRZEGORZ              za
AZIEWICZ TADEUSZ                     za   JANIK RENATA                          za       NAGUSZEWSKI TADEUSZ             za   SZUMILAS KRYSTYNA               za
BIERNACKI MAREK                      za   JANYSKA MARIA MAŁGORZATA              za       NEMŚ ANNA                       za   SZYDŁOWSKA BOŻENA               za
BIERNAT ANDRZEJ                      za   JARMUZIEWICZ TADEUSZ                  za       NEUMANN SŁAWOMIR                za   SZYMAŃSKI TOMASZ                za
BLANIK LESZEK                        za   JAROS MICHAŁ                          za       NIEDZIELA DOROTA                za   ŚLEDZIŃSKA-KATARASIŃSKA IWONA   za
BOBOWSKA JOANNA                      za   KACZOR ROMAN                          za       NIESIOŁOWSKI STEFAN             za   ŚWIĘCICKI MARCIN                za
BOROWCZAK JERZY                      za   KAMIŃSKA BOŻENA                       za       NOWAK TOMASZ PIOTR              za   ŚWIŁO TERESA                    za
BREJZA KRZYSZTOF                     za   KANIA ANDRZEJ                         za       NYKIEL MIROSŁAWA                za   TOMAŃSKI PIOTR                  za
BRZEZINKA JACEK                      za   KARPIŃSKI GRZEGORZ                    za       OKŁA-DREWNOWICZ MARZENA         za   TOMASZAK-ZESIUK IRENA           za
BUBLEWICZ BEATA                      za   KARPIŃSKI W ŁODZIMIERZ                za       OKRĄGŁY JANINA                  za   TOMASZEWSKI JAN                 za
BUDKA BORYS                          za   KAŹMIERCZAK JAN                       za       OLECHOWSKA ALICJA               za   TOMCZAK JACEK                   za
BUDNIK JERZY                         za   KIDAWA-BŁOŃSKA MAŁGORZATA             za       OLSZEWSKI PAWEŁ                 za   TOMCZYK CEZARY                  za
BUKIEWICZ BOŻENNA                    za   KLUZIK-ROSTKOWSKA JOANNA              za       ORZECHOWSKI ANDRZEJ             za   TOMCZYKIEWICZ TOMASZ            za
BUTRYN RENATA                        za   KŁOSIN KRYSTYNA                       za       ORZECHOWSKI MACIEJ              za   TRYBUŚ-CIEŚLAR ALEKSANDRA       za
CHARŁAMPOWICZ JAROSŁAW               za   KOCHAN MAGDALENA                      za       OŚWIĘCIMSKI KONSTANTY           za   TUSK ŁUKASZ                     za
CHMIELEWSKI STANISŁAW                za   KOLENDA-ŁABUŚ BRYGIDA                 za       PACELT ZBIGNIEW                 za   TYSZKIEWICZ ROBERT              za
CICHOŃ JANUSZ                        za   KOŁACZ-LESZCZYŃSKA AGNIESZKA          za       PAHL WITOLD                     za   VAN DER COGHEN PIOTR            za
CIEMNIAK GRAŻYNA                     za   KOŁODZIEJ EWA                         za       PAPKE PAWEŁ                     za   VINCENT-ROSTOWSKI JAN           za
CIEŚLIŃSKI PIOTR                     za   KONWIŃSKI ZBIGNIEW                    za       PĘPEK MAŁGORZATA                za   WARDZAŁA ROBERT                 za
CYCOŃ MARIAN                         za   KOPACZEWSKA DOMICELA                  za       PIECHOTA SŁAWOMIR JAN           za   WIELICHOWSKA MONIKA             za
CZAPLICKA BARBARA                    za   KORZENIOWSKI LESZEK                   za       PIERZCHAŁA ELŻBIETA APOLONIA    za   WITCZAK MARIUSZ                 za
CZECHYRA CZESŁAW                     za   KOSECKI ROMAN JACEK                   za       PIETRASZEWSKA DANUTA            za   WOŹNIAK MAŁGORZATA              za
CZERNOW ZOFIA                        za   KOWALSKI SŁAWOMIR                     za       PIETRZCZYK LUCJAN MAREK         za   WÓJCIK MAREK                    za
CZERWIŃSKI ANDRZEJ                   za   KOZACZYŃSKI JACEK                     za       PIĘTA JAROSŁAW                  za   ZAKRZEWSKA JADWIGA              za
CZESZEJKO-SOCHACKA EWA               za   KOZDROŃ JERZY                         za       PIOTROWSKA TERESA               za   ZAWADZKI RYSZARD                za
DĄBROWSKA ALICJA                     za   KOZŁOWSKA IWONA                       za       PLOCKE KAZIMIERZ                za   ZIELIŃSKI MACIEJ                za
DROZD EWA                            za   KOŹLAKIEWICZ MIROSŁAW                 za       PLUTA MIROSŁAW                  za   ZIEMNIAK WOJCIECH               za
DUNIN ARTUR                          za   KRAJEWSKA LIGIA                       za       PORĘBA MAREK                    za   ŻMIJAN STANISŁAW                za
DZIĘCIOŁ JANUSZ                      za   KROPIWNICKI ROBERT                    za       RACZKOWSKI DAMIAN               za   ŻMUDA-TRZEBIATOWSKA EWA         za
DZIKOWSKI WALDY                      za   KRÓLIKOWSKA-KIŃSKA ELŻBIETA           za       RADZISZEWSKA ELŻBIETA           za   DURKA ZENON                     ng.
FABISIAK JOANNA                      za   KRYSZTOFIAK PRZEMYSŁAW                za       RANIEWICZ GRZEGORZ              za   GLUZA CZESŁAW                   ng.
FEDOROWICZ JERZY                     za   KRZĄKAŁA MAREK                        za       RAŚ IRENEUSZ                    za   GUZOWSKA IWONA                  ng.
FIEDLER ARKADY                       za   KUCHARSKI CEZARY                      za       ROZPONDEK HALINA                za   HALL KATARZYNA                  ng.
GADOWSKI KRZYSZTOF                   za   KULAS JAN                             za       RUSINOWSKA BEATA                za   HUSKOWSKI STANISŁAW             ng.
GAŁAŻEWSKI ANDRZEJ                   za   LAMCZYK STANISŁAW                     za       RUTKOWSKA DOROTA                za   JASTRZĘBSKI LESZEK              ng.
GAPIŃSKA ELŻBIETA                    za   LASSOTA JÓZEF                         za       RUTNICKI JAKUB                  za   KIERWIŃSKI MARCIN               ng.
GAW ŁOWSKI STANISŁAW                 za   LENZ TOMASZ                           za       RZĄSA MAREK                     za   KOPACZ EWA                      ng.
GĄDEK LIDIA                          za   LESZCZYNA IZABELA                     za       RZYMEŁKA JAN                    za   KULESZA TOMASZ                  ng.
GĄSIOR-MAREK MAGDALENA               za   LITWIŃSKI ARKADIUSZ                   za       SCHETYNA GRZEGORZ               za   NIEMCZYK MAŁGORZATA             ng.
GELERT ELŻBIETA                      za   ŁAPIŃSKI MAREK                        za       SIEDLACZEK HENRYK               za   POMASKA AGNIESZKA               ng.
GIERADA ARTUR                        za   ŁAWRYNOWICZ ZOFIA                     za       SKOWROŃSKA KRYSTYNA             za   SIBIŃSKA KRYSTYNA               ng.
GŁOGOWSKI TOMASZ                     za   MACIASZEK ROBERT                      za       SŁAWIAK BOŻENA                  za   SIKORSKI RADOSŁAW               ng.
GRABARCZYK CEZARY                    za   MAŁECKA-LIBERA BEATA                  za       SŁUGOCKI WALDEMAR               za   WOJNAROWSKI NORBERT             ng.
GRAD MARIUSZ                         za   MARCZUŁAJTIS-WALCZAK JAGNA            za       SOSNA ALEKSANDER                za   WOLAK EWA                       ng.
GRUPIŃSKI RAFAŁ                      za   MATUSIK-LIPIEC KATARZYNA              za       STACHOWICZ KATARZYNA            za   ZAREMBA RENATA                  ng.
GUT-MOSTOWY ANDRZEJ                  za   MĘŻYDŁO ANTONI                        za       STAROŃ LIDIA                    za
HALICKI ANDRZEJ                      za   MILLER RAJMUND                        za       STULIGROSZ MICHAŁ               za




                                                                                     1
 PiS (134)                  GŁOSOWAŁO - 126               ZA - 2    PRZECIW - 124                 WSTRZYM. - 0            NIE GŁOS. - 8

SCHREIBER GRZEGORZ              za    JACH MICHAŁ                   pr.       MICHAŁKIEWICZ KRZYSZTOF            pr.   SZCZYPIŃSKA JOLANTA        pr.
SUSKI MAREK                     za    JANCZYK WIESŁAW               pr.       MOSKAL KAZIMIERZ                   pr.   SZLACHTA ANDRZEJ           pr.
ABRAMOWICZ ADAM                 pr.   JANIK GRZEGORZ                pr.       NAIMSKI PIOTR                      pr.   SZMIT JERZY                pr.
ADAMCZYK ANDRZEJ                pr.   JASIŃSKI WOJCIECH             pr.       NOWAK MARIA                        pr.   SZWED STANISŁAW            pr.
ANDZEL WALDEMAR                 pr.   JAWORSKI ANDRZEJ              pr.       OLENDZKA HALINA                    pr.   SZYDŁO BEATA               pr.
ARCISZEWSKA-MIELEWCZYK DOROTA   pr.   JĘDRYSEK MARIUSZ ORION        pr.       OPIOŁA MAREK                       pr.   SZYSZKO JAN                pr.
ARDANOWSKI JAN KRZYSZTOF        pr.   JURGIEL KRZYSZTOF             pr.       OSUCH JACEK                        pr.   ŚNIADEK JANUSZ             pr.
ARENT IWONA EWA                 pr.   KAMIŃSKI MARIUSZ              pr.       PALUCH ANNA                        pr.   ŚWIAT JACEK                pr.
AST MAREK                       pr.   KŁOSOWSKI SŁAWOMIR            pr.       PAW ŁOWICZ KRYSTYNA                pr.   TCHÓRZEWSKI KRZYSZTOF      pr.
BABALSKI ZBIGNIEW               pr.   KOŁAKOWSKI LECH               pr.       PIĘTA STANISŁAW                    pr.   TELUS ROBERT               pr.
BABIARZ PIOTR ŁUKASZ            pr.   KOŁAKOWSKI ROBERT             pr.       PIONTKOWSKI DARIUSZ                pr.   TERLECKI RYSZARD           pr.
BABINETZ PIOTR                  pr.   KOWALCZYK HENRYK              pr.       PIOTROWICZ STANISŁAW               pr.   TOBISZOWSKI GRZEGORZ       pr.
BARTUŚ BARBARA                  pr.   KOWNACKI BARTOSZ              pr.       POLACZEK JERZY                     pr.   WARZECHA JAN               pr.
BĄK DARIUSZ                     pr.   KRACZKOWSKI MAKS              pr.       POLAK MAREK                        pr.   WASZCZYKOWSKI WITOLD       pr.
BERNACKI WŁODZIMIERZ            pr.   KRASULSKI LEONARD             pr.       POLAK PIOTR                        pr.   WITEK ELŻBIETA             pr.
BĘTKOWSKI ANDRZEJ               pr.   KRÓL PIOTR                    pr.       PYZIK PIOTR                        pr.   WOJTKIEWICZ MICHAŁ         pr.
BŁASZCZAK MARIUSZ               pr.   KRUK ELŻBIETA                 pr.       RAFALSKA ELŻBIETA                  pr.   WOŹNIAK GRZEGORZ ADAM      pr.
BŁĄDEK ANTONI                   pr.   KUCHCIŃSKI MAREK              pr.       RUSECKA URSZULA                    pr.   ZALEWSKA ANNA              pr.
BOGUCKI JACEK                   pr.   KWIATKOWSKI ADAM              pr.       RZOŃCA BOGDAN                      pr.   ZAWIŚLAK SŁAWOMIR          pr.
BUBULA BARBARA                  pr.   KWITEK MAREK                  pr.       SADURSKA MAŁGORZATA                pr.   ZBONIKOWSKI ŁUKASZ         pr.
CHMIELOWIEC ZBIGNIEW            pr.   LATOS TOMASZ                  pr.       SASIN JACEK                        pr.   ZIELIŃSKI JAROSŁAW         pr.
CZARNECKI PRZEMYSŁAW            pr.   LIPIEC KRZYSZTOF              pr.       SĄDEL JERZY                        pr.   ZUBA MARIA                 pr.
CZARNECKI WITOLD                pr.   ŁATAS MAREK                   pr.       SELIGA DARIUSZ                     pr.   ZUBOWSKI WOJCIECH          pr.
CZARTORYSKI ARKADIUSZ           pr.   ŁOPIŃSKI MACIEJ               pr.       SELLIN JAROSŁAW                    pr.   ŻYŻYŃSKI JERZY             pr.
ĆWIK PIOTR KRZYSZTOF            pr.   MACHAŁEK MARZENA              pr.       SMIRNOW ANDRZEJ                    pr.   BRUDZIŃSKI JOACHIM         ng.
DOBRZYŃSKI LESZEK               pr.   MACIEJEWSKI KRZYSZTOF         pr.       SMOLIŃSKI KAZIMIERZ                pr.   DZIUBA TADEUSZ             ng.
DOLATA ZBIGNIEW                 pr.   MACIEREWICZ ANTONI            pr.       SOBECKA ANNA ELŻBIETA              pr.   GIŻYŃSKI SZYMON            ng.
DUSZEK MARCIN                   pr.   MALIK EWA                     pr.       SOBIERAJSKI CZESŁAW                pr.   GÓRSKI ARTUR               ng.
DZIEDZICZAK JAN                 pr.   MAŁECKI MACIEJ                pr.       SPRAWKA LECH                       pr.   KACZYŃSKI JAROSŁAW         ng.
FALFUS JACEK                    pr.   MASŁOWSKA GABRIELA            pr.       STAWIARSKI JAROSŁAW                pr.   LIPIŃSKI ADAM              ng.
GOŁOJUCH KAZIMIERZ              pr.   MATERNA JERZY                 pr.       STRZAŁKOWSKI STEFAN                pr.   MASTALEREK MARCIN          ng.
GOSIEWSKA MAŁGORZATA            pr.   MATUSIAK GRZEGORZ             pr.       SZAŁAMACHA PAWEŁ                   pr.   SOŃTA KRZYSZTOF            ng.
HOC CZESŁAW                     pr.   MATUSZEWSKI MAREK             pr.       SZARAMA WOJCIECH                   pr.
HRYNKIEWICZ JÓZEFA              pr.   MAZUREK BEATA                 pr.       SZCZERSKI KRZYSZTOF                pr.


 PSL (38)                   GŁOSOWAŁO - 37                ZA - 37   PRZECIW - 0                   WSTRZYM. - 0            NIE GŁOS. - 1

BODIO BARTŁOMIEJ                za    GRZESZCZAK EUGENIUSZ TOMASZ   za        PACHOLSKI MICHAŁ TOMASZ            za    SZTORC ANDRZEJ             za
BORAWSKI EDMUND                 za    KALEMBA STANISŁAW             za        PASŁAWSKA URSZULA                  za    SZYMIEC-RACZYŃSKA HALINA   za
BORKOWSKI KRZYSZTOF             za    KASPRZAK MIECZYSŁAW           za        PAWLAK MIROSŁAW                    za    TOKARSKA GENOWEFA          za
BRAMORA ARTUR                   za    KŁOPOTEK EUGENIUSZ            za        PIECHOCIŃSKI JANUSZ                za    WALKOWSKI PIOTR            za
BURY JAN                        za    KMIECIK HENRYK                za        RACKI JÓZEF                        za    ZGORZELSKI PIOTR           za
DĘBSKI ARTUR                    za    ŁOPATA JAN                    za        SAJAK PAWEŁ                        za    ZYCH JÓZEF                 za
DZIADZIO DARIUSZ CEZAR          za    MAKOWSKI TOMASZ               za        SAWICKI MAREK                      za    ŻELICHOWSKI STANISŁAW      za
GARCZEWSKI ROMUALD              za    MALISZEWSKI MIROSŁAW          za        SMOLARZ HENRYK                     za    PAWLAK WALDEMAR            ng.
GODSON JOHN ABRAHAM             za    NAWROCKA ELŻBIETA             za        SOSNOWSKI ZBIGNIEW                 za
GOS MAREK                       za    OZGA KRYSTYNA                 za        STEFANIUK FRANCISZEK JERZY         za


 SLD (33)                   GŁOSOWAŁO - 28                ZA - 28   PRZECIW - 0                   WSTRZYM. - 0            NIE GŁOS. - 5

AJCHLER ROMUALD                 za    DOMARACKI MAREK               za        NIEDBAŁA MAREK                     za    WZIĄTEK STANISŁAW          za
ALEKSANDRZAK LESZEK             za    GARBOWSKI TOMASZ              za        OLEJNICZAK CEZARY                  za    ELSNER WINCENTY            ng.
BALT MAREK                      za    GÓRCZYŃSKI ARTUR              za        OSTROWSKI ARTUR                    za    JOŃSKI DARIUSZ             ng.
BANASZAK MACIEJ                 za    IWIŃSKI TADEUSZ               za        PRZĄDKA STANISŁAWA                 za    MILLER LESZEK              ng.
BAŃKOWSKA ANNA                  za    KAMIŃSKI TOMASZ               za        SEKUŁA-SZMAJDZIŃSKA MAŁGORZATA     za    ZABOROWSKI ZBYSZEK         ng.
CEDZYŃSKI JAN                   za    KĘPIŃSKI ADAM                 za        STOLARSKI MAREK                    za    ZBRZYZNY RYSZARD           ng.
CHMIELOWSKI PIOTR               za    KLEPACZ WITOLD                za        TOMASZEWSKI TADEUSZ                za
CZERNIAK JACEK                  za    KŁOSOWSKI KRZYSZTOF           za        WENDERLICH JERZY                   za
CZYKWIN EUGENIUSZ               za    MATUSZCZAK ZBIGNIEW           za        WONTOR BOGUSŁAW                    za


 ZP (15)                    GŁOSOWAŁO - 15                ZA - 3    PRZECIW - 12                  WSTRZYM. - 0            NIE GŁOS. - 0

DERA ANDRZEJ                    za    GOWIN JAROSŁAW                pr.       ROJEK JÓZEF                        pr.   ZIOBRO JAN                 pr.
GOLBA MIECZYSŁAW                za    JAKI PATRYK                   pr.       ROMANEK ANDRZEJ                    pr.   ZIOBRO KAZIMIERZ           pr.
POPIOŁEK KRZYSZTOF              za    KEMPA BEATA                   pr.       SIARKA EDWARD                      pr.   ŻALEK JACEK                pr.
DĄBROWSKI ANDRZEJ               pr.   MULARCZYK ARKADIUSZ           pr.       WOŹNIAK TADEUSZ                    pr.


 RP (11)                    GŁOSOWAŁO - 9                 ZA - 3    PRZECIW - 6                   WSTRZYM. - 0            NIE GŁOS. - 2

KWIATKOWSKI JACEK               za    BORKOWSKI JERZY               pr.       POPIOŁEK ZOFIA                     pr.   BAUĆ PIOTR PAWEŁ           ng.
LEWANDOWSKI ANDRZEJ             za    KABACIŃSKI MICHAŁ             pr.       RYBAKOWICZ ADAM                    pr.   MROCZEK MACIEJ             ng.
MARCINKIEWICZ MAŁGORZATA        za    PALIKOT JANUSZ                pr.       WYDRZYŃSKI MACIEJ                  pr.


 BC (4)                     GŁOSOWAŁO - 2                 ZA - 2    PRZECIW - 0                   WSTRZYM. - 0            NIE GŁOS. - 2

NAJDER JACEK                    za    NAPIERALSKI GRZEGORZ          za        KOPYCIŃSKI SŁAWOMIR                ng.   ROZENEK ANDRZEJ            ng.


 niez. (23)                 GŁOSOWAŁO - 16                ZA - 8    PRZECIW - 7                   WSTRZYM. - 1            NIE GŁOS. - 7

DORN LUDWIK                     za    NOWICKA WANDA                 za        ROGACKI ADAM                       pr.   KOTLIŃSKI ROMAN            ng.
GALLA RYSZARD                   za    ZIĘTEK JERZY                  za        SZELIGA PIOTR                      pr.   PIĄTAK ANDRZEJ             ng.
GIBAŁA ŁUKASZ                   za    GIRZYŃSKI ZBIGNIEW            pr.       WRÓBEL MARZENA DOROTA              pr.   POZNAŃSKI MAREK            ng.
GRODZKA ANNA                    za    HOFMAN ADAM                   pr.       JAGIEŁŁO JAROSŁAW TOMASZ           ws.   RYFIŃSKI ARMAND KAMIL      ng.
KALISZ RYSZARD                  za    KAMIŃSKI MARIUSZ ANTONI       pr.       GÓRSKI TOMASZ                      ng.   WIPLER PRZEMYSŁAW          ng.
KRUPA ŁUKASZ                    za    PENKALSKI WOJCIECH            pr.       GROMADZKI JAROSŁAW                 ng.




                                                                          2
