  Sejm RP 7 kadencji
                                             POSIEDZENIE 72. - głosowanie nr 26 (22-07-2014 10:08:59)

 GŁOSOWAŁO - 427                ZA - 228           PRZECIW - 33              WSTRZYMAŁO SIĘ - 166                  NIE GŁOS.- 33

 Pkt 3. porz. dzien. Sprawozdanie Komisji o rządowym projekcie ustawy o zmianie ustawy o konsultantach w ochronie zdrowia - trzecie czytanie

 Głosowanie nad przyjęciem w całości projektu ustawy o zmianie ustawy o konsultantach w ochronie zdrowia, w brzmieniu przed łożenia
 zawartego w druku nr 2503



 PO (202)                        GŁOSOWAŁO - 196                ZA - 195         PRZECIW - 1              WSTRZYM. - 0               NIE GŁOS. - 6

ACHINGER ELŻBIETA                    za    GUT-MOSTOWY ANDRZEJ                  za       MATUSIK-LIPIEC KATARZYNA           za   SŁAWIAK BOŻENA                  za
ADAMCZAK MAŁGORZATA                  za    GUZOWSKA IWONA                       za       MĘŻYDŁO ANTONI                     za   SŁUGOCKI WALDEMAR               za
ARKIT TADEUSZ                        za    HALICKI ANDRZEJ                      za       MILLER RAJMUND                     za   SOSNA ALEKSANDER                za
ARŁUKOWICZ BARTOSZ                   za    HALL KATARZYNA                       za       MŁYŃCZAK ALDONA                    za   STAROŃ LIDIA                    za
ARNDT PAWEŁ                          za    HANAJCZYK AGNIESZKA                  za       MROCZEK CZESŁAW                    za   STULIGROSZ MICHAŁ               za
AUGUSTYN URSZULA                     za    HOK MAREK                            za       MRZYGŁOCKA IZABELA KATARZYNA       za   SUCHOWIEJKO WIESŁAW             za
AZIEWICZ TADEUSZ                     za    HOPPE TERESA                         za       MUCHA JOANNA                       za   SUSKI PAWEŁ                     za
BIERNACKI MAREK                      za    HUSKOWSKI STANISŁAW                  za       MUNYAMA KILLION                    za   SYCZ MIRON                      za
BIERNAT ANDRZEJ                      za    JANIK RENATA                         za       NEMŚ ANNA                          za   SZCZERBA MICHAŁ                 za
BLANIK LESZEK                        za    JANYSKA MARIA MAŁGORZATA             za       NEUMANN SŁAWOMIR                   za   SZTOLCMAN GRZEGORZ              za
BOBOWSKA JOANNA                      za    JARMUZIEWICZ TADEUSZ                 za       NIEDZIELA DOROTA                   za   SZUMILAS KRYSTYNA               za
BOROWCZAK JERZY                      za    JAROS MICHAŁ                         za       NIEMCZYK MAŁGORZATA                za   SZYDŁOWSKA BOŻENA               za
BOROWIAK ŁUKASZ                      za    JASTRZĘBSKI LESZEK                   za       NIESIOŁOWSKI STEFAN                za   SZYMAŃSKI TOMASZ                za
BREJZA KRZYSZTOF                     za    KACZOR ROMAN                         za       NOWAK TOMASZ PIOTR                 za   ŚLEDZIŃSKA-KATARASIŃSKA IWONA   za
BRZEZINKA JACEK                      za    KAMIŃSKA BOŻENA                      za       NYKIEL MIROSŁAWA                   za   ŚWIĘCICKI MARCIN                za
BUBLEWICZ BEATA                      za    KANIA ANDRZEJ                        za       OKŁA-DREWNOWICZ MARZENA            za   ŚWIŁO TERESA                    za
BUDKA BORYS                          za    KARPIŃSKI W ŁODZIMIERZ               za       OKRĄGŁY JANINA                     za   TOMAŃSKI PIOTR                  za
BUDNIK JERZY                         za    KATULSKI JAROSŁAW                    za       OLECHOWSKA ALICJA                  za   TOMASZAK-ZESIUK IRENA           za
BUKIEWICZ BOŻENNA                    za    KAŹMIERCZAK JAN                      za       OLSZEWSKI PAWEŁ                    za   TOMCZAK JACEK                   za
BUTRYN RENATA                        za    KIDAWA-BŁOŃSKA MAŁGORZATA            za       ORZECHOWSKI ANDRZEJ                za   TOMCZYK CEZARY                  za
CHARŁAMPOWICZ JAROSŁAW               za    KIERWIŃSKI MARCIN                    za       ORZECHOWSKI MACIEJ                 za   TRYBUŚ-CIEŚLAR ALEKSANDRA       za
CHMIELEWSKI STANISŁAW                za    KLUZIK-ROSTKOWSKA JOANNA             za       OŚWIĘCIMSKI KONSTANTY              za   TUSK ŁUKASZ                     za
CICHOŃ JANUSZ                        za    KŁOSIN KRYSTYNA                      za       PACELT ZBIGNIEW                    za   TYSZKIEWICZ ROBERT              za
CIEŚLIŃSKI PIOTR                     za    KOCHAN MAGDALENA                     za       PAHL WITOLD                        za   VAN DER COGHEN PIOTR            za
CYCOŃ MARIAN                         za    KOLENDA-ŁABUŚ BRYGIDA                za       PAPKE PAWEŁ                        za   VINCENT-ROSTOWSKI JAN           za
CZAPLICKA BARBARA                    za    KOŁACZ-LESZCZYŃSKA AGNIESZKA         za       PĘPEK MAŁGORZATA                   za   WARDZAŁA ROBERT                 za
CZECHYRA CZESŁAW                     za    KOŁODZIEJ EWA                        za       PIECHOTA SŁAWOMIR JAN              za   WIELICHOWSKA MONIKA             za
CZERNOW ZOFIA                        za    KONWIŃSKI ZBIGNIEW                   za       PIERZCHAŁA ELŻBIETA APOLONIA       za   WITCZAK MARIUSZ                 za
CZERWIŃSKI ANDRZEJ                   za    KOPACZ EWA                           za       PIETRASZEWSKA DANUTA               za   WITKOWSKI RADOSŁAW              za
DĄBROWSKA ALICJA                     za    KOPACZEWSKA DOMICELA                 za       PIETRZCZYK LUCJAN MAREK            za   WOJNAROWSKI NORBERT             za
DROZD EWA                            za    KORZENIOWSKI LESZEK                  za       PIĘTA JAROSŁAW                     za   WOJTKOWSKI MAREK                za
DUNIN ARTUR                          za    KOSECKI ROMAN JACEK                  za       PIOTROWSKA TERESA                  za   WOLAK EWA                       za
DURKA ZENON                          za    KOWALSKI SŁAWOMIR                    za       PLOCKE KAZIMIERZ                   za   WÓJCIK MAREK                    za
DZIĘCIOŁ JANUSZ                      za    KOZACZYŃSKI JACEK                    za       PLUTA MIROSŁAW                     za   ZAKRZEWSKA JADWIGA              za
DZIKOWSKI WALDY                      za    KOZDROŃ JERZY                        za       POMASKA AGNIESZKA                  za   ZAREMBA RENATA                  za
FABISIAK JOANNA                      za    KOZŁOWSKA IWONA                      za       RACZKOWSKI DAMIAN                  za   ZAWADZKI RYSZARD                za
FEDOROWICZ JERZY                     za    KOŹLAKIEWICZ MIROSŁAW                za       RADZISZEWSKA ELŻBIETA              za   ZIELIŃSKI MACIEJ                za
FIEDLER ARKADY                       za    KRAJEWSKA LIGIA                      za       RANIEWICZ GRZEGORZ                 za   ZIEMNIAK WOJCIECH               za
GADOWSKI KRZYSZTOF                   za    KROPIWNICKI ROBERT                   za       RAŚ IRENEUSZ                       za   ZIĘTEK JERZY                    za
GAŁAŻEWSKI ANDRZEJ                   za    KRÓLIKOWSKA-KIŃSKA ELŻBIETA          za       ROZPONDEK HALINA                   za   ŻMIJAN STANISŁAW                za
GAPIŃSKA ELŻBIETA                    za    KRZĄKAŁA MAREK                       za       RUSINOWSKA BEATA                   za   ŻMUDA-TRZEBIATOWSKA EWA         za
GAW ŁOWSKI STANISŁAW                 za    KULESZA TOMASZ                       za       RUTKOWSKA DOROTA                   za   ŻYLIŃSKI ADAM                   za
GĄDEK LIDIA                          za    LAMCZYK STANISŁAW                    za       RUTNICKI JAKUB                     za   GŁOGOWSKI TOMASZ                pr.
GĄSIOR-MAREK MAGDALENA               za    LASSOTA JÓZEF                        za       RYNASIEWICZ ZBIGNIEW               za   KUCHARSKI CEZARY                ng.
GELERT ELŻBIETA                      za    LENZ TOMASZ                          za       RZĄSA MAREK                        za   NOWAK SŁAWOMIR                  ng.
GIERADA ARTUR                        za    LESZCZYNA IZABELA                    za       RZYMEŁKA JAN                       za   SIKORSKI RADOSŁAW               ng.
GLUZA CZESŁAW                        za    LITWIŃSKI ARKADIUSZ                  za       SAŁUGA WOJCIECH                    za   SZULC JAKUB                     ng.
GRABARCZYK CEZARY                    za    ŁAPIŃSKI MAREK                       za       SCHETYNA GRZEGORZ                  za   TOMCZYKIEWICZ TOMASZ            ng.
GRAD MARIUSZ                         za    ŁAWRYNOWICZ ZOFIA                    za       SIBIŃSKA KRYSTYNA                  za   TUSK DONALD                     ng.
GRAŚ PAWEŁ                           za    MAŁECKA-LIBERA BEATA                 za       SIEDLACZEK HENRYK                  za
GRUPIŃSKI RAFAŁ                      za    MARCZUŁAJTIS-WALCZAK JAGNA           za       SKOWROŃSKA KRYSTYNA                za




                                                                                     1
 PiS (137)                    GŁOSOWAŁO - 127             ZA - 2    PRZECIW - 0                WSTRZYM. - 125            NIE GŁOS. - 10

AST MAREK                       za    HOFMAN ADAM                   ws.       MAZUREK BEATA                     ws.   SZWED STANISŁAW            ws.
MALIK EWA                       za    HRYNKIEWICZ JÓZEFA            ws.       MICHAŁKIEWICZ KRZYSZTOF           ws.   SZYDŁO BEATA               ws.
ABRAMOWICZ ADAM                 ws.   JACH MICHAŁ                   ws.       MOSKAL KAZIMIERZ                  ws.   SZYSZKO JAN                ws.
ADAMCZYK ANDRZEJ                ws.   JANCZYK WIESŁAW               ws.       NAIMSKI PIOTR                     ws.   ŚNIADEK JANUSZ             ws.
ANDZEL WALDEMAR                 ws.   JANIK GRZEGORZ                ws.       NOWAK MARIA                       ws.   ŚWIAT JACEK                ws.
ARCISZEWSKA-MIELEWCZYK DOROTA   ws.   JASIŃSKI WOJCIECH             ws.       OPIOŁA MAREK                      ws.   TCHÓRZEWSKI KRZYSZTOF      ws.
ARDANOWSKI JAN KRZYSZTOF        ws.   JAWORSKI ANDRZEJ              ws.       PALUCH ANNA                       ws.   TELUS ROBERT               ws.
ARENT IWONA EWA                 ws.   JĘDRYSEK MARIUSZ ORION        ws.       PAW ŁOWICZ KRYSTYNA               ws.   TERLECKI RYSZARD           ws.
BABALSKI ZBIGNIEW               ws.   JURGIEL KRZYSZTOF             ws.       PIONTKOWSKI DARIUSZ               ws.   TOBISZOWSKI GRZEGORZ       ws.
BABIARZ PIOTR ŁUKASZ            ws.   KACZYŃSKI JAROSŁAW            ws.       PIOTROWICZ STANISŁAW              ws.   TOMASZEWSKI JAN            ws.
BABINETZ PIOTR                  ws.   KAMIŃSKI MARIUSZ ANTONI       ws.       POLACZEK JERZY                    ws.   WARZECHA JAN               ws.
BARTUŚ BARBARA                  ws.   KLOC IZABELA                  ws.       POLAK MAREK                       ws.   WASZCZYKOWSKI WITOLD       ws.
BĄK DARIUSZ                     ws.   KŁOSOWSKI SŁAWOMIR            ws.       POLAK PIOTR                       ws.   WITEK ELŻBIETA             ws.
BERNACKI WŁODZIMIERZ            ws.   KOŁAKOWSKI LECH               ws.       POPIOŁEK KRZYSZTOF                ws.   WITKO MARCIN               ws.
BĘTKOWSKI ANDRZEJ               ws.   KOŁAKOWSKI ROBERT             ws.       PYZIK PIOTR                       ws.   WOJTKIEWICZ MICHAŁ         ws.
BŁASZCZAK MARIUSZ               ws.   KOWALCZYK HENRYK              ws.       RAFALSKA ELŻBIETA                 ws.   WOŹNIAK GRZEGORZ ADAM      ws.
BŁĄDEK ANTONI                   ws.   KRACZKOWSKI MAKS              ws.       RĘBEK JERZY                       ws.   ZALEWSKA ANNA              ws.
BOGUCKI JACEK                   ws.   KRASULSKI LEONARD             ws.       ROGACKI ADAM                      ws.   ZAWIŚLAK SŁAWOMIR          ws.
BRUDZIŃSKI JOACHIM              ws.   KRÓL PIOTR                    ws.       RUSIECKI JAROSŁAW                 ws.   ZIELIŃSKI JAROSŁAW         ws.
CHMIELOWIEC ZBIGNIEW            ws.   KRUK ELŻBIETA                 ws.       RZOŃCA BOGDAN                     ws.   ZUBA MARIA                 ws.
CZARNECKI PRZEMYSŁAW            ws.   KUCHCIŃSKI MAREK              ws.       SADURSKA MAŁGORZATA               ws.   ZUBOWSKI WOJCIECH          ws.
CZARNECKI WITOLD                ws.   KWIATKOWSKI ADAM              ws.       SASIN JACEK                       ws.   ŻYŻYŃSKI JERZY             ws.
CZARTORYSKI ARKADIUSZ           ws.   LATOS TOMASZ                  ws.       SĄDEL JERZY                       ws.   BUBULA BARBARA             ng.
CZESAK EDWARD                   ws.   LIPIEC KRZYSZTOF              ws.       SCHREIBER GRZEGORZ                ws.   GÓRSKI ARTUR               ng.
ĆWIK PIOTR KRZYSZTOF            ws.   LIPIŃSKI ADAM                 ws.       SELIGA DARIUSZ                    ws.   KAMIŃSKI MARIUSZ           ng.
DOBRZYŃSKI LESZEK               ws.   ŁATAS MAREK                   ws.       SELLIN JAROSŁAW                   ws.   KOWNACKI BARTOSZ           ng.
DOLATA ZBIGNIEW                 ws.   ŁOPIŃSKI MACIEJ               ws.       SMOLIŃSKI KAZIMIERZ               ws.   OSUCH JACEK                ng.
DZIEDZICZAK JAN                 ws.   MACHAŁEK MARZENA              ws.       SOBECKA ANNA ELŻBIETA             ws.   PIĘTA STANISŁAW            ng.
DZIUBA TADEUSZ                  ws.   MACIEREWICZ ANTONI            ws.       SOŃTA KRZYSZTOF                   ws.   STRZAŁKOWSKI STEFAN        ng.
FALFUS JACEK                    ws.   MAŁECKI MACIEJ                ws.       SPRAWKA LECH                      ws.   SZAŁAMACHA PAWEŁ           ng.
GIRZYŃSKI ZBIGNIEW              ws.   MASŁOWSKA GABRIELA            ws.       SUSKI MAREK                       ws.   SZARAMA WOJCIECH           ng.
GIŻYŃSKI SZYMON                 ws.   MASTALEREK MARCIN             ws.       SZCZERSKI KRZYSZTOF               ws.   ZBONIKOWSKI ŁUKASZ         ng.
GOŁOJUCH KAZIMIERZ              ws.   MATERNA JERZY                 ws.       SZCZYPIŃSKA JOLANTA               ws.
GOSIEWSKA MAŁGORZATA            ws.   MATUSIAK GRZEGORZ             ws.       SZLACHTA ANDRZEJ                  ws.
HOC CZESŁAW                     ws.   MATUSZEWSKI MAREK             ws.       SZMIT JERZY                       ws.


 TR (34)                      GŁOSOWAŁO - 31              ZA - 0    PRZECIW - 29               WSTRZYM. - 2              NIE GŁOS. - 3

BANASZAK MACIEJ                 pr.   KABACIŃSKI MICHAŁ             pr.       NAJDER JACEK                      pr.   STOLARSKI MAREK            pr.
BAUĆ PIOTR PAWEŁ                pr.   KLEPACZ WITOLD                pr.       PACHOLSKI MICHAŁ TOMASZ           pr.   WYDRZYŃSKI MACIEJ          pr.
BIEDROŃ ROBERT                  pr.   KŁOSOWSKI KRZYSZTOF           pr.       PALIKOT JANUSZ                    pr.   GÓRCZYŃSKI ARTUR           ws.
BORKOWSKI JERZY                 pr.   KMIECIK HENRYK                pr.       PENKALSKI WOJCIECH                pr.   POPIOŁEK ZOFIA             ws.
CEDZYŃSKI JAN                   pr.   KRUPA ŁUKASZ                  pr.       POZNAŃSKI MAREK                   pr.   KOPYCIŃSKI SŁAWOMIR        ng.
DĘBSKI ARTUR                    pr.   KWIATKOWSKI JACEK             pr.       ROZENEK ANDRZEJ                   pr.   KOTLIŃSKI ROMAN            ng.
DOMARACKI MAREK                 pr.   LEWANDOWSKI ANDRZEJ           pr.       RYBAKOWICZ ADAM                   pr.   MARCINKIEWICZ MAŁGORZATA   ng.
ELSNER WINCENTY                 pr.   MAKOWSKI TOMASZ               pr.       RYFIŃSKI ARMAND KAMIL             pr.
GRODZKA ANNA                    pr.   MROCZEK MACIEJ                pr.       SAJAK PAWEŁ                       pr.


 PSL (32)                     GŁOSOWAŁO - 29              ZA - 29   PRZECIW - 0                WSTRZYM. - 0              NIE GŁOS. - 3

BODIO BARTŁOMIEJ                za    KALEMBA STANISŁAW             za        PAWLAK WALDEMAR                   za    SZYMIEC-RACZYŃSKA HALINA   za
BORKOWSKI KRZYSZTOF             za    KASPRZAK MIECZYSŁAW           za        PIECHOCIŃSKI JANUSZ               za    WALKOWSKI PIOTR            za
BRAMORA ARTUR                   za    KŁOPOTEK EUGENIUSZ            za        RACKI JÓZEF                       za    ZGORZELSKI PIOTR           za
BURY JAN                        za    ŁOPATA JAN                    za        SAWICKI MAREK                     za    ZYCH JÓZEF                 za
DZIADZIO DARIUSZ CEZAR          za    ŁUCZAK MIECZYSŁAW MARCIN      za        SMOLARZ HENRYK                    za    ŻELICHOWSKI STANISŁAW      za
GOS MAREK                       za    MALISZEWSKI MIROSŁAW          za        SOSNOWSKI ZBIGNIEW                za    BORAWSKI EDMUND            ng.
GÓRCZYŃSKI JAROSŁAW             za    OZGA KRYSTYNA                 za        STEFANIUK FRANCISZEK JERZY        za    TOKARSKA GENOWEFA          ng.
GRZESZCZAK EUGENIUSZ TOMASZ     za    PAWLAK MIROSŁAW               za        SZTORC ANDRZEJ                    za    W ŁODKOWSKI ZBIGNIEW       ng.


 SLD (26)                     GŁOSOWAŁO - 24              ZA - 0    PRZECIW - 0                WSTRZYM. - 24             NIE GŁOS. - 2

AJCHLER ROMUALD                 ws.   JOŃSKI DARIUSZ                ws.       OLEJNICZAK CEZARY                 ws.   WZIĄTEK STANISŁAW          ws.
ALEKSANDRZAK LESZEK             ws.   KAMIŃSKI TOMASZ               ws.       OSTROWSKI ARTUR                   ws.   ZABOROWSKI ZBYSZEK         ws.
BALT MAREK                      ws.   KĘPIŃSKI ADAM                 ws.       PRZĄDKA STANISŁAWA                ws.   ZBRZYZNY RYSZARD           ws.
BAŃKOWSKA ANNA                  ws.   MATUSZCZAK ZBIGNIEW           ws.       SEKUŁA-SZMAJDZIŃSKA MAŁGORZATA    ws.   CZYKWIN EUGENIUSZ          ng.
CHMIELOWSKI PIOTR               ws.   MILLER LESZEK                 ws.       TOMASZEWSKI TADEUSZ               ws.   IWIŃSKI TADEUSZ            ng.
CZERNIAK JACEK                  ws.   NAPIERALSKI GRZEGORZ          ws.       WENDERLICH JERZY                  ws.
GARBOWSKI TOMASZ                ws.   NIEDBAŁA MAREK                ws.       WONTOR BOGUSŁAW                   ws.


 KPSP (15)                    GŁOSOWAŁO - 11              ZA - 0    PRZECIW - 0                WSTRZYM. - 11             NIE GŁOS. - 4

DERA ANDRZEJ                    ws.   ROJEK JÓZEF                   ws.       ZIOBRO KAZIMIERZ                  ws.   GOLBA MIECZYSŁAW           ng.
JAKI PATRYK                     ws.   ROMANEK ANDRZEJ               ws.       ŻACZEK JAROSŁAW                   ws.   GOWIN JAROSŁAW             ng.
KEMPA BEATA                     ws.   WOŹNIAK TADEUSZ               ws.       ŻALEK JACEK                       ws.   SIARKA EDWARD              ng.
MULARCZYK ARKADIUSZ             ws.   ZIOBRO JAN                    ws.       DĄBROWSKI ANDRZEJ                 ng.


 niez. (14)                   GŁOSOWAŁO - 9               ZA - 2    PRZECIW - 3                WSTRZYM. - 4              NIE GŁOS. - 5

GALLA RYSZARD                   za    NOWICKA WANDA                 pr.       WRÓBEL MARZENA DOROTA             ws.   KALISZ RYSZARD             ng.
GODSON JOHN ABRAHAM             za    SMIRNOW ANDRZEJ               ws.       DORN LUDWIK                       ng.   PIĄTAK ANDRZEJ             ng.
GIBAŁA ŁUKASZ                   pr.   SZELIGA PIOTR                 ws.       GÓRSKI TOMASZ                     ng.
JAGIEŁŁO JAROSŁAW TOMASZ        pr.   WIPLER PRZEMYSŁAW             ws.       KACZMAREK TOMASZ                  ng.




                                                                          2
