  Sejm RP 7 kadencji
                                            POSIEDZENIE 83. - głosowanie nr 193 (19-12-2014 12:50:16)

 GŁOSOWAŁO - 429                ZA - 427          PRZECIW - 1               WSTRZYMAŁO SIĘ - 1                    NIE GŁOS.- 28

 Pkt 29. porz. dzien. Sprawozdanie Komisji o rządowym projekcie ustawy o ochronie zwierząt wykorzystywanych do celów naukowych lub edukacyjnych - trzecie czytanie

 Głosowanie nad przyjęciem 17. poprawki



 PO (199)                        GŁOSOWAŁO - 197               ZA - 197         PRZECIW - 0              WSTRZYM. - 0              NIE GŁOS. - 2

ACHINGER ELŻBIETA                   za     GRUPIŃSKI RAFAŁ                     za       ŁAPIŃSKI MAREK                    za   RZĄSA MAREK                           za
ARKIT TADEUSZ                       za     GUT-MOSTOWY ANDRZEJ                 za       ŁAWRYNOWICZ ZOFIA                 za   RZYMEŁKA JAN                          za
ARŁUKOWICZ BARTOSZ                  za     GUZOWSKA IWONA                      za       MACIASZEK ROBERT                  za   SCHETYNA GRZEGORZ                     za
ARNDT PAWEŁ                         za     HALICKI ANDRZEJ                     za       MAŁECKA-LIBERA BEATA              za   SIBIŃSKA KRYSTYNA                     za
AUGUSTYN URSZULA                    za     HALL KATARZYNA                      za       MARCZUŁAJTIS-WALCZAK JAGNA        za   SIEDLACZEK HENRYK                     za
AZIEWICZ TADEUSZ                    za     HANAJCZYK AGNIESZKA                 za       MATUSIK-LIPIEC KATARZYNA          za   SIKORSKI RADOSŁAW                     za
BIERNACKI MAREK                     za     HENCZYCA BOŻENA                     za       MĘŻYDŁO ANTONI                    za   SKOWROŃSKA KRYSTYNA                   za
BIERNAT ANDRZEJ                     za     HOK MAREK                           za       MILLER RAJMUND                    za   SŁAWIAK BOŻENA                        za
BLANIK LESZEK                       za     HOPPE TERESA                        za       MŁYŃCZAK ALDONA                   za   SŁUGOCKI WALDEMAR                     za
BOBOWSKA JOANNA                     za     HUSKOWSKI STANISŁAW                 za       MROCZEK CZESŁAW                   za   SOSNA ALEKSANDER                      za
BOROWCZAK JERZY                     za     JAGŁA ROBERT                        za       MRZYGŁOCKA IZABELA KATARZYNA      za   STACHOWICZ KATARZYNA                  za
BREJZA KRZYSZTOF                    za     JANIK RENATA                        za       MUCHA JOANNA                      za   STAROŃ LIDIA                          za
BRZEZINKA JACEK                     za     JANYSKA MARIA MAŁGORZATA            za       MUNYAMA KILLION                   za   STULIGROSZ MICHAŁ                     za
BUBLEWICZ BEATA                     za     JARMUZIEWICZ TADEUSZ                za       NAGUSZEWSKI TADEUSZ               za   SUCHOWIEJKO WIESŁAW                   za
BUDKA BORYS                         za     JAROS MICHAŁ                        za       NEMŚ ANNA                         za   SUSKI PAWEŁ                           za
BUDNIK JERZY                        za     JASTRZĘBSKI LESZEK                  za       NEUMANN SŁAWOMIR                  za   SYCZ MIRON                            za
BUKIEWICZ BOŻENNA                   za     KACZOR ROMAN                        za       NIEDZIELA DOROTA                  za   SZCZERBA MICHAŁ                       za
BUTRYN RENATA                       za     KAMIŃSKA BOŻENA                     za       NIEMCZYK MAŁGORZATA               za   SZTOLCMAN GRZEGORZ                    za
CHARŁAMPOWICZ JAROSŁAW              za     KANIA ANDRZEJ                       za       NIESIOŁOWSKI STEFAN               za   SZUMILAS KRYSTYNA                     za
CHMIELEWSKI STANISŁAW               za     KARPIŃSKI GRZEGORZ                  za       NOWAK TOMASZ PIOTR                za   SZYDŁOWSKA BOŻENA                     za
CICHOŃ JANUSZ                       za     KARPIŃSKI W ŁODZIMIERZ              za       NYKIEL MIROSŁAWA                  za   SZYMAŃSKI TOMASZ                      za
CIEMNIAK GRAŻYNA                    za     KAŹMIERCZAK JAN                     za       OKŁA-DREWNOWICZ MARZENA           za   ŚLEDZIŃSKA-KATARASIŃSKA IWONA         za
CIEŚLIŃSKI PIOTR                    za     KIDAWA-BŁOŃSKA MAŁGORZATA           za       OKRĄGŁY JANINA                    za   ŚWIĘCICKI MARCIN                      za
CYCOŃ MARIAN                        za     KIERWIŃSKI MARCIN                   za       OLECHOWSKA ALICJA                 za   ŚWIŁO TERESA                          za
CZAPLICKA BARBARA                   za     KLUZIK-ROSTKOWSKA JOANNA            za       OLSZEWSKI PAWEŁ                   za   TOMAŃSKI PIOTR                        za
CZECHYRA CZESŁAW                    za     KŁOSIN KRYSTYNA                     za       ORZECHOWSKI ANDRZEJ               za   TOMASZAK-ZESIUK IRENA                 za
CZERNOW ZOFIA                       za     KOCHAN MAGDALENA                    za       ORZECHOWSKI MACIEJ                za   TOMCZAK JACEK                         za
CZERWIŃSKI ANDRZEJ                  za     KOLENDA-ŁABUŚ BRYGIDA               za       OŚWIĘCIMSKI KONSTANTY             za   TOMCZYK CEZARY                        za
CZESZEJKO-SOCHACKA EWA              za     KOŁODZIEJ EWA                       za       PACELT ZBIGNIEW                   za   TOMCZYKIEWICZ TOMASZ                  za
DĄBROWSKA ALICJA                    za     KONWIŃSKI ZBIGNIEW                  za       PAHL WITOLD                       za   TRYBUŚ-CIEŚLAR ALEKSANDRA             za
DROZD EWA                           za     KOPACZEWSKA DOMICELA                za       PAPKE PAWEŁ                       za   TUSK ŁUKASZ                           za
DUNIN ARTUR                         za     KORZENIOWSKI LESZEK                 za       PĘPEK MAŁGORZATA                  za   TYSZKIEWICZ ROBERT                    za
DURKA ZENON                         za     KOSECKI ROMAN JACEK                 za       PIECHOTA SŁAWOMIR JAN             za   VAN DER COGHEN PIOTR                  za
DZIĘCIOŁ JANUSZ                     za     KOWALSKI SŁAWOMIR                   za       PIERZCHAŁA ELŻBIETA APOLONIA      za   VINCENT-ROSTOWSKI JAN                 za
DZIKOWSKI WALDY                     za     KOZACZYŃSKI JACEK                   za       PIETRASZEWSKA DANUTA              za   WARDZAŁA ROBERT                       za
FABISIAK JOANNA                     za     KOZDROŃ JERZY                       za       PIETRZCZYK LUCJAN MAREK           za   WIELICHOWSKA MONIKA                   za
FEDOROWICZ JERZY                    za     KOZŁOWSKA IWONA                     za       PIĘTA JAROSŁAW                    za   WITCZAK MARIUSZ                       za
FIEDLER ARKADY                      za     KOŹLAKIEWICZ MIROSŁAW               za       PIOTROWSKA TERESA                 za   WOJNAROWSKI NORBERT                   za
GADOWSKI KRZYSZTOF                  za     KRAJEWSKA LIGIA                     za       PLOCKE KAZIMIERZ                  za   WOLAK EWA                             za
GAŁAŻEWSKI ANDRZEJ                  za     KROPIWNICKI ROBERT                  za       PLUTA MIROSŁAW                    za   WÓJCIK MAREK                          za
GAPIŃSKA ELŻBIETA                   za     KRÓLIKOWSKA-KIŃSKA ELŻBIETA         za       POMASKA AGNIESZKA                 za   ZAKRZEWSKA JADWIGA                    za
GAW ŁOWSKI STANISŁAW                za     KRYSZTOFIAK PRZEMYSŁAW              za       RACZKOWSKI DAMIAN                 za   ZAREMBA RENATA                        za
GĄDEK LIDIA                         za     KRZĄKAŁA MAREK                      za       RADZISZEWSKA ELŻBIETA             za   ZAWADZKI RYSZARD                      za
GĄSIOR-MAREK MAGDALENA              za     KUCHARSKI CEZARY                    za       RANIEWICZ GRZEGORZ                za   ZIELIŃSKI MACIEJ                      za
GELERT ELŻBIETA                     za     KULESZA TOMASZ                      za       RAŚ IRENEUSZ                      za   ZIEMNIAK WOJCIECH                     za
GIERADA ARTUR                       za     LAMCZYK STANISŁAW                   za       ROZPONDEK HALINA                  za   ŻMIJAN STANISŁAW                      za
GLUZA CZESŁAW                       za     LASSOTA JÓZEF                       za       RUSINOWSKA BEATA                  za   ŻMUDA-TRZEBIATOWSKA EWA               za
GŁOGOWSKI TOMASZ                    za     LENZ TOMASZ                         za       RUTKOWSKA DOROTA                  za   KOŁACZ-LESZCZYŃSKA AGNIESZKA          ng.
GRABARCZYK CEZARY                   za     LESZCZYNA IZABELA                   za       RUTNICKI JAKUB                    za   KOPACZ EWA                            ng.
GRAD MARIUSZ                        za     LITWIŃSKI ARKADIUSZ                 za       RYNASIEWICZ ZBIGNIEW              za


 PiS (132)                       GŁOSOWAŁO - 123               ZA - 123         PRZECIW - 0              WSTRZYM. - 0              NIE GŁOS. - 9

ABRAMOWICZ ADAM                     za     HOC CZESŁAW                         za       MATUSZEWSKI MAREK                 za   SZCZYPIŃSKA JOLANTA                   za
ADAMCZYK ANDRZEJ                    za     HRYNKIEWICZ JÓZEFA                  za       MAZUREK BEATA                     za   SZLACHTA ANDRZEJ                      za
ANDZEL WALDEMAR                     za     JANCZYK WIESŁAW                     za       MICHAŁKIEWICZ KRZYSZTOF           za   SZMIT JERZY                           za
ARDANOWSKI JAN KRZYSZTOF            za     JANIK GRZEGORZ                      za       MOSKAL KAZIMIERZ                  za   SZWED STANISŁAW                       za
ARENT IWONA EWA                     za     JASIŃSKI WOJCIECH                   za       NAIMSKI PIOTR                     za   SZYDŁO BEATA                          za
AST MAREK                           za     JAWORSKI ANDRZEJ                    za       NOWAK MARIA                       za   SZYSZKO JAN                           za
BABALSKI ZBIGNIEW                   za     JURGIEL KRZYSZTOF                   za       OPIOŁA MAREK                      za   ŚNIADEK JANUSZ                        za
BABIARZ PIOTR ŁUKASZ                za     KACZYŃSKI JAROSŁAW                  za       OSUCH JACEK                       za   ŚWIAT JACEK                           za
BABINETZ PIOTR                      za     KAMIŃSKI MARIUSZ                    za       PALUCH ANNA                       za   TCHÓRZEWSKI KRZYSZTOF                 za
BARTUŚ BARBARA                      za     KŁOSOWSKI SŁAWOMIR                  za       PAW ŁOWICZ KRYSTYNA               za   TELUS ROBERT                          za
BĄK DARIUSZ                         za     KOŁAKOWSKI LECH                     za       PIĘTA STANISŁAW                   za   TERLECKI RYSZARD                      za
BERNACKI W ŁODZIMIERZ               za     KOŁAKOWSKI ROBERT                   za       PIONTKOWSKI DARIUSZ               za   TOBISZOWSKI GRZEGORZ                  za
BĘTKOWSKI ANDRZEJ                   za     KOWALCZYK HENRYK                    za       PIOTROWICZ STANISŁAW              za   WARZECHA JAN                          za
BŁASZCZAK MARIUSZ                   za     KOWNACKI BARTOSZ                    za       POLAK MAREK                       za   WASZCZYKOWSKI WITOLD                  za
BŁĄDEK ANTONI                       za     KRACZKOWSKI MAKS                    za       POLAK PIOTR                       za   WITEK ELŻBIETA                        za
BOGUCKI JACEK                       za     KRASULSKI LEONARD                   za       PYZIK PIOTR                       za   WOJTKIEWICZ MICHAŁ                    za
BRUDZIŃSKI JOACHIM                  za     KRÓL PIOTR                          za       RAFALSKA ELŻBIETA                 za   WOŹNIAK GRZEGORZ ADAM                 za
BUBULA BARBARA                      za     KRUK ELŻBIETA                       za       RZOŃCA BOGDAN                     za   ZALEWSKA ANNA                         za
CHMIELOWIEC ZBIGNIEW                za     KWIATKOWSKI ADAM                    za       SADURSKA MAŁGORZATA               za   ZAWIŚLAK SŁAWOMIR                     za
CZARNECKI PRZEMYSŁAW                za     KWITEK MAREK                        za       SASIN JACEK                       za   ZBONIKOWSKI ŁUKASZ                    za
CZARNECKI WITOLD                    za     LATOS TOMASZ                        za       SĄDEL JERZY                       za   ZIELIŃSKI JAROSŁAW                    za
CZARTORYSKI ARKADIUSZ               za     LIPIEC KRZYSZTOF                    za       SCHREIBER GRZEGORZ                za   ZUBA MARIA                            za
CZESAK EDWARD                       za     ŁATAS MAREK                         za       SELIGA DARIUSZ                    za   ZUBOWSKI WOJCIECH                     za
ĆWIK PIOTR KRZYSZTOF                za     ŁOPIŃSKI MACIEJ                     za       SELLIN JAROSŁAW                   za   ŻYŻYŃSKI JERZY                        za
DOBRZYŃSKI LESZEK                   za     MACHAŁEK MARZENA                    za       SMOLIŃSKI KAZIMIERZ               za   ARCISZEWSKA-MIELEWCZYK DOROTA         ng.
DOLATA ZBIGNIEW                     za     MACIEJEWSKI KRZYSZTOF               za       SOBECKA ANNA ELŻBIETA             za   GÓRSKI ARTUR                          ng.
DUSZEK MARCIN                       za     MACIEREWICZ ANTONI                  za       SOBIERAJSKI CZESŁAW               za   JACH MICHAŁ                           ng.
DZIEDZICZAK JAN                     za     MALIK EWA                           za       SOŃTA KRZYSZTOF                   za   JĘDRYSEK MARIUSZ ORION                ng.
DZIUBA TADEUSZ                      za     MAŁECKI MACIEJ                      za       SPRAWKA LECH                      za   KUCHCIŃSKI MAREK                      ng.
FALFUS JACEK                        za     MASŁOWSKA GABRIELA                  za       STAWIARSKI JAROSŁAW               za   LIPIŃSKI ADAM                         ng.
GIŻYŃSKI SZYMON                     za     MASTALEREK MARCIN                   za       STRZAŁKOWSKI STEFAN               za   POLACZEK JERZY                        ng.
GOŁOJUCH KAZIMIERZ                  za     MATERNA JERZY                       za       SUSKI MAREK                       za   SZAŁAMACHA PAWEŁ                      ng.
GOSIEWSKA MAŁGORZATA                za     MATUSIAK GRZEGORZ                   za       SZCZERSKI KRZYSZTOF               za   SZARAMA WOJCIECH                      ng.




                                                                                    1
 PSL (36)                     GŁOSOWAŁO - 30             ZA - 30   PRZECIW - 0                 WSTRZYM. - 0            NIE GŁOS. - 6

BODIO BARTŁOMIEJ                za   KALEMBA STANISŁAW             za        PIECHOCIŃSKI JANUSZ              za    ZGORZELSKI PIOTR           za
BORKOWSKI KRZYSZTOF             za   KASPRZAK MIECZYSŁAW           za        RACKI JÓZEF                      za    ZYCH JÓZEF                 za
BRAMORA ARTUR                   za   KŁOPOTEK EUGENIUSZ            za        SAJAK PAWEŁ                      za    ŻELICHOWSKI STANISŁAW      za
BURY JAN                        za   MAKOWSKI TOMASZ               za        SAWICKI MAREK                    za    BORAWSKI EDMUND            ng.
DĘBSKI ARTUR                    za   MALISZEWSKI MIROSŁAW          za        SMOLARZ HENRYK                   za    KMIECIK HENRYK             ng.
DZIADZIO DARIUSZ CEZAR          za   OZGA KRYSTYNA                 za        SOSNOWSKI ZBIGNIEW               za    ŁOPATA JAN                 ng.
GOS MAREK                       za   PACHOLSKI MICHAŁ TOMASZ       za        STEFANIUK FRANCISZEK JERZY       za    ŁUCZAK MIECZYSŁAW MARCIN   ng.
GÓRCZYŃSKI ARTUR                za   PAWLAK MIROSŁAW               za        TOKARSKA GENOWEFA                za    SZTORC ANDRZEJ             ng.
GRZESZCZAK EUGENIUSZ TOMASZ     za   PAWLAK WALDEMAR               za        WALKOWSKI PIOTR                  za    SZYMIEC-RACZYŃSKA HALINA   ng.


 SLD (32)                     GŁOSOWAŁO - 29             ZA - 29   PRZECIW - 0                 WSTRZYM. - 0            NIE GŁOS. - 3

AJCHLER ROMUALD                 za   CZYKWIN EUGENIUSZ             za        KLEPACZ WITOLD                   za    TOMASZEWSKI TADEUSZ        za
ALEKSANDRZAK LESZEK             za   DOMARACKI MAREK               za        KŁOSOWSKI KRZYSZTOF              za    WENDERLICH JERZY           za
BALT MAREK                      za   ELSNER WINCENTY               za        MATUSZCZAK ZBIGNIEW              za    WONTOR BOGUSŁAW            za
BANASZAK MACIEJ                 za   GARBOWSKI TOMASZ              za        NIEDBAŁA MAREK                   za    WZIĄTEK STANISŁAW          za
BAŃKOWSKA ANNA                  za   IWIŃSKI TADEUSZ               za        OLEJNICZAK CEZARY                za    ZABOROWSKI ZBYSZEK         za
CEDZYŃSKI JAN                   za   JOŃSKI DARIUSZ                za        OSTROWSKI ARTUR                  za    MILLER LESZEK              ng.
CHMIELOWSKI PIOTR               za   KAMIŃSKI TOMASZ               za        PRZĄDKA STANISŁAWA               za    NAPIERALSKI GRZEGORZ       ng.
CZERNIAK JACEK                  za   KĘPIŃSKI ADAM                 za        SEKUŁA-SZMAJDZIŃSKA MAŁGORZATA   za    ZBRZYZNY RYSZARD           ng.


 KPSP (15)                    GŁOSOWAŁO - 15             ZA - 15   PRZECIW - 0                 WSTRZYM. - 0            NIE GŁOS. - 0

DĄBROWSKI ANDRZEJ               za   JAKI PATRYK                   za        ROJEK JÓZEF                      za    ZIOBRO JAN                 za
DERA ANDRZEJ                    za   KEMPA BEATA                   za        ROMANEK ANDRZEJ                  za    ZIOBRO KAZIMIERZ           za
GOLBA MIECZYSŁAW                za   MULARCZYK ARKADIUSZ           za        SIARKA EDWARD                    za    ŻALEK JACEK                za
GOWIN JAROSŁAW                  za   POPIOŁEK KRZYSZTOF            za        WOŹNIAK TADEUSZ                  za


 TR (15)                      GŁOSOWAŁO - 13             ZA - 13   PRZECIW - 0                 WSTRZYM. - 0            NIE GŁOS. - 2

BAUĆ PIOTR PAWEŁ                za   KRUPA ŁUKASZ                  za        PALIKOT JANUSZ                   za    WYDRZYŃSKI MACIEJ          za
BORKOWSKI JERZY                 za   KWIATKOWSKI JACEK             za        POPIOŁEK ZOFIA                   za    LEWANDOWSKI ANDRZEJ        ng.
KABACIŃSKI MICHAŁ               za   MROCZEK MACIEJ                za        POZNAŃSKI MAREK                  za    RYBAKOWICZ ADAM            ng.
KOPYCIŃSKI SŁAWOMIR             za   NAJDER JACEK                  za        ROZENEK ANDRZEJ                  za


 BiG (5)                      GŁOSOWAŁO - 3              ZA - 3    PRZECIW - 0                 WSTRZYM. - 0            NIE GŁOS. - 2

PENKALSKI WOJCIECH              za   STOLARSKI MAREK               za        MARCINKIEWICZ MAŁGORZATA         ng.
RYFIŃSKI ARMAND KAMIL           za   KOTLIŃSKI ROMAN               ng.


 niez. (23)                   GŁOSOWAŁO - 19             ZA - 17   PRZECIW - 1                 WSTRZYM. - 1            NIE GŁOS. - 4

DORN LUDWIK                     za   GRODZKA ANNA                  za        SZELIGA PIOTR                    za    PIĄTAK ANDRZEJ             ws.
GALLA RYSZARD                   za   KALISZ RYSZARD                za        TOMASZEWSKI JAN                  za    GROMADZKI JAROSŁAW         ng.
GIBAŁA ŁUKASZ                   za   KAMIŃSKI MARIUSZ ANTONI       za        WIPLER PRZEMYSŁAW                za    HOFMAN ADAM                ng.
GIRZYŃSKI ZBIGNIEW              za   NOWICKA WANDA                 za        WRÓBEL MARZENA DOROTA            za    KACZMAREK TOMASZ           ng.
GODSON JOHN ABRAHAM             za   ROGACKI ADAM                  za        ZIĘTEK JERZY                     za    NOWAK SŁAWOMIR             ng.
GÓRSKI TOMASZ                   za   SMIRNOW ANDRZEJ               za        JAGIEŁŁO JAROSŁAW TOMASZ         pr.




                                                                         2
