  Sejm RP 7 kadencji
                                           POSIEDZENIE 101. - głosowanie nr 41 (25-09-2015 10:25:58)

 GŁOSOWAŁO - 426               ZA - 281           PRZECIW - 1              WSTRZYMAŁO SIĘ - 144                 NIE GŁOS.- 34

 Pkt 19. porz. dzien. Sprawozdanie Komisji o rządowym projekcie ustawy o zmianie ustawy o ustanowieniu programu wieloletniego - Program ochrony brzegów morskich

 Głosowanie nad przyjęciem w całości projektu ustawy w brzmieniu z druku nr 3947



 PO (199)                        GŁOSOWAŁO - 188              ZA - 188         PRZECIW - 0              WSTRZYM. - 0              NIE GŁOS. - 11

ACHINGER ELŻBIETA                   za    HALICKI ANDRZEJ                     za       MĘŻYDŁO ANTONI                    za   SŁAWIAK BOŻENA                       za
ARKIT TADEUSZ                       za    HALL KATARZYNA                      za       MILLER RAJMUND                    za   SŁUGOCKI WALDEMAR                    za
ARŁUKOWICZ BARTOSZ                  za    HANAJCZYK AGNIESZKA                 za       MŁYŃCZAK ALDONA                   za   SOSNA ALEKSANDER                     za
ARNDT PAWEŁ                         za    HENCZYCA BOŻENA                     za       MROCZEK CZESŁAW                   za   STACHOWICZ KATARZYNA                 za
AUGUSTYN URSZULA                    za    HOPPE TERESA                        za       MRZYGŁOCKA IZABELA KATARZYNA      za   STULIGROSZ MICHAŁ                    za
AZIEWICZ TADEUSZ                    za    HUSKOWSKI STANISŁAW                 za       MUCHA JOANNA                      za   SUCHOWIEJKO WIESŁAW                  za
BIERNACKI MAREK                     za    JAGŁA ROBERT                        za       MUNYAMA KILLION                   za   SUSKI PAWEŁ                          za
BOBOWSKA JOANNA                     za    JANIK RENATA                        za       NAGUSZEWSKI TADEUSZ               za   SYCZ MIRON                           za
BOROWCZAK JERZY                     za    JANYSKA MARIA MAŁGORZATA            za       NEMŚ ANNA                         za   SZCZERBA MICHAŁ                      za
BREJZA KRZYSZTOF                    za    JARMUZIEWICZ TADEUSZ                za       NEUMANN SŁAWOMIR                  za   SZTOLCMAN GRZEGORZ                   za
BRZEZINKA JACEK                     za    JAROS MICHAŁ                        za       NIEDZIELA DOROTA                  za   SZUMILAS KRYSTYNA                    za
BUBLEWICZ BEATA                     za    KACZOR ROMAN                        za       NIEMCZYK MAŁGORZATA               za   SZYDŁOWSKA BOŻENA                    za
BUDKA BORYS                         za    KAMIŃSKA BOŻENA                     za       NIESIOŁOWSKI STEFAN               za   SZYMAŃSKI TOMASZ                     za
BUKIEWICZ BOŻENNA                   za    KARPIŃSKI GRZEGORZ                  za       NOWAK TOMASZ PIOTR                za   ŚLEDZIŃSKA-KATARASIŃSKA IWONA        za
BUTRYN RENATA                       za    KARPIŃSKI W ŁODZIMIERZ              za       NYKIEL MIROSŁAWA                  za   ŚWIĘCICKI MARCIN                     za
CHARŁAMPOWICZ JAROSŁAW              za    KAŹMIERCZAK JAN                     za       OKŁA-DREWNOWICZ MARZENA           za   ŚWIŁO TERESA                         za
CHMIELEWSKI STANISŁAW               za    KIERWIŃSKI MARCIN                   za       OKRĄGŁY JANINA                    za   TOMAŃSKI PIOTR                       za
CICHOŃ JANUSZ                       za    KLUZIK-ROSTKOWSKA JOANNA            za       OLECHOWSKA ALICJA                 za   TOMASZEWSKI JAN                      za
CIEMNIAK GRAŻYNA                    za    KŁOSIN KRYSTYNA                     za       OLSZEWSKI PAWEŁ                   za   TOMCZYK CEZARY                       za
CIEŚLIŃSKI PIOTR                    za    KOCHAN MAGDALENA                    za       ORZECHOWSKI ANDRZEJ               za   TOMCZYKIEWICZ TOMASZ                 za
CYCOŃ MARIAN                        za    KOLENDA-ŁABUŚ BRYGIDA               za       ORZECHOWSKI MACIEJ                za   TRYBUŚ-CIEŚLAR ALEKSANDRA            za
CZAPLICKA BARBARA                   za    KOŁACZ-LESZCZYŃSKA AGNIESZKA        za       OŚWIĘCIMSKI KONSTANTY             za   TUSK ŁUKASZ                          za
CZECHYRA CZESŁAW                    za    KOŁODZIEJ EWA                       za       PACELT ZBIGNIEW                   za   TYSZKIEWICZ ROBERT                   za
CZERNOW ZOFIA                       za    KONWIŃSKI ZBIGNIEW                  za       PAHL WITOLD                       za   VAN DER COGHEN PIOTR                 za
CZERWIŃSKI ANDRZEJ                  za    KOPACZEWSKA DOMICELA                za       PAPKE PAWEŁ                       za   VINCENT-ROSTOWSKI JAN                za
CZESZEJKO-SOCHACKA EWA              za    KORZENIOWSKI LESZEK                 za       PĘPEK MAŁGORZATA                  za   WARDZAŁA ROBERT                      za
DĄBROWSKA ALICJA                    za    KOSECKI ROMAN JACEK                 za       PIECHOTA SŁAWOMIR JAN             za   WIELICHOWSKA MONIKA                  za
DROZD EWA                           za    KOWALSKI SŁAWOMIR                   za       PIERZCHAŁA ELŻBIETA APOLONIA      za   WITCZAK MARIUSZ                      za
DUNIN ARTUR                         za    KOZACZYŃSKI JACEK                   za       PIETRASZEWSKA DANUTA              za   WOLAK EWA                            za
DURKA ZENON                         za    KOZDROŃ JERZY                       za       PIETRZCZYK LUCJAN MAREK           za   WOŹNIAK MAŁGORZATA                   za
DZIĘCIOŁ JANUSZ                     za    KOZŁOWSKA IWONA                     za       PIĘTA JAROSŁAW                    za   WÓJCIK MAREK                         za
DZIKOWSKI WALDY                     za    KOŹLAKIEWICZ MIROSŁAW               za       PIOTROWSKA TERESA                 za   ZAKRZEWSKA JADWIGA                   za
FABISIAK JOANNA                     za    KRAJEWSKA LIGIA                     za       PLOCKE KAZIMIERZ                  za   ZAREMBA RENATA                       za
FEDOROWICZ JERZY                    za    KROPIWNICKI ROBERT                  za       PLUTA MIROSŁAW                    za   ZAWADZKI RYSZARD                     za
FIEDLER ARKADY                      za    KRÓLIKOWSKA-KIŃSKA ELŻBIETA         za       POMASKA AGNIESZKA                 za   ZIELIŃSKI MACIEJ                     za
GADOWSKI KRZYSZTOF                  za    KRYSZTOFIAK PRZEMYSŁAW              za       PORĘBA MAREK                      za   ZIEMNIAK WOJCIECH                    za
GAŁAŻEWSKI ANDRZEJ                  za    KRZĄKAŁA MAREK                      za       RACZKOWSKI DAMIAN                 za   ŻMIJAN STANISŁAW                     za
GAPIŃSKA ELŻBIETA                   za    KULAS JAN                           za       RADZISZEWSKA ELŻBIETA             za   ŻMUDA-TRZEBIATOWSKA EWA              za
GAW ŁOWSKI STANISŁAW                za    KULESZA TOMASZ                      za       RANIEWICZ GRZEGORZ                za   BIERNAT ANDRZEJ                      ng.
GĄDEK LIDIA                         za    LAMCZYK STANISŁAW                   za       RAŚ IRENEUSZ                      za   BLANIK LESZEK                        ng.
GĄSIOR-MAREK MAGDALENA              za    LASSOTA JÓZEF                       za       ROZPONDEK HALINA                  za   HOK MAREK                            ng.
GELERT ELŻBIETA                     za    LENZ TOMASZ                         za       RUSINOWSKA BEATA                  za   JASTRZĘBSKI LESZEK                   ng.
GIERADA ARTUR                       za    LESZCZYNA IZABELA                   za       RUTKOWSKA DOROTA                  za   KIDAWA-BŁOŃSKA MAŁGORZATA            ng.
GLUZA CZESŁAW                       za    LITWIŃSKI ARKADIUSZ                 za       RUTNICKI JAKUB                    za   KOPACZ EWA                           ng.
GŁOGOWSKI TOMASZ                    za    ŁAPIŃSKI MAREK                      za       RZĄSA MAREK                       za   KUCHARSKI CEZARY                     ng.
GRABARCZYK CEZARY                   za    ŁAWRYNOWICZ ZOFIA                   za       RZYMEŁKA JAN                      za   SIKORSKI RADOSŁAW                    ng.
GRAD MARIUSZ                        za    MACIASZEK ROBERT                    za       SCHETYNA GRZEGORZ                 za   TOMASZAK-ZESIUK IRENA                ng.
GRUPIŃSKI RAFAŁ                     za    MAŁECKA-LIBERA BEATA                za       SIBIŃSKA KRYSTYNA                 za   TOMCZAK JACEK                        ng.
GUT-MOSTOWY ANDRZEJ                 za    MARCZUŁAJTIS-WALCZAK JAGNA          za       SIEDLACZEK HENRYK                 za   WOJNAROWSKI NORBERT                  ng.
GUZOWSKA IWONA                      za    MATUSIK-LIPIEC KATARZYNA            za       SKOWROŃSKA KRYSTYNA               za




                                                                                   1
 PiS (134)                 GŁOSOWAŁO - 124              ZA - 0    PRZECIW - 0                   WSTRZYM. - 124            NIE GŁOS. - 10

ABRAMOWICZ ADAM              ws.   JACH MICHAŁ                    ws.       NAIMSKI PIOTR                        ws.   SZMIT JERZY                     ws.
ANDZEL WALDEMAR              ws.   JANCZYK WIESŁAW                ws.       NOWAK MARIA                          ws.   SZWED STANISŁAW                 ws.
ARDANOWSKI JAN KRZYSZTOF     ws.   JANIK GRZEGORZ                 ws.       OLENDZKA HALINA                      ws.   SZYDŁO BEATA                    ws.
ARENT IWONA EWA              ws.   JASIŃSKI WOJCIECH              ws.       OPIOŁA MAREK                         ws.   SZYSZKO JAN                     ws.
AST MAREK                    ws.   JURGIEL KRZYSZTOF              ws.       OSUCH JACEK                          ws.   ŚNIADEK JANUSZ                  ws.
BABIARZ PIOTR ŁUKASZ         ws.   KACZYŃSKI FILIP                ws.       PALUCH ANNA                          ws.   ŚWIAT JACEK                     ws.
BABINETZ PIOTR               ws.   KACZYŃSKI JAROSŁAW             ws.       PAW ŁOWICZ KRYSTYNA                  ws.   TCHÓRZEWSKI KRZYSZTOF           ws.
BARTUŚ BARBARA               ws.   KAMIŃSKI MARIUSZ               ws.       PIĘTA STANISŁAW                      ws.   TELUS ROBERT                    ws.
BĄK DARIUSZ                  ws.   KŁOSOWSKI SŁAWOMIR             ws.       PIONTKOWSKI DARIUSZ                  ws.   TERLECKI RYSZARD                ws.
BERNACKI W ŁODZIMIERZ        ws.   KOŁAKOWSKI LECH                ws.       PIOTROWICZ STANISŁAW                 ws.   TOBISZOWSKI GRZEGORZ            ws.
BĘTKOWSKI ANDRZEJ            ws.   KOŁAKOWSKI ROBERT              ws.       POLACZEK JERZY                       ws.   WARZECHA JAN                    ws.
BŁASZCZAK MARIUSZ            ws.   KOWALCZYK HENRYK               ws.       POLAK MAREK                          ws.   WASZCZYKOWSKI WITOLD            ws.
BŁĄDEK ANTONI                ws.   KOWNACKI BARTOSZ               ws.       POLAK PIOTR                          ws.   WITEK ELŻBIETA                  ws.
BOGUCKI JACEK                ws.   KRACZKOWSKI MAKS               ws.       PYZIK PIOTR                          ws.   WOJTKIEWICZ MICHAŁ              ws.
BRUDZIŃSKI JOACHIM           ws.   KRASULSKI LEONARD              ws.       RAFALSKA ELŻBIETA                    ws.   WOŹNIAK GRZEGORZ ADAM           ws.
BUBULA BARBARA               ws.   KRUK ELŻBIETA                  ws.       RUSECKA URSZULA                      ws.   ZALEWSKA ANNA                   ws.
CHMIELOWIEC ZBIGNIEW         ws.   KUCHCIŃSKI MAREK               ws.       RZOŃCA BOGDAN                        ws.   ZAWIŚLAK SŁAWOMIR               ws.
CHRAPKIEWICZ DANIELA         ws.   KWITEK MAREK                   ws.       SASIN JACEK                          ws.   ZBONIKOWSKI ŁUKASZ              ws.
CZARNECKI PRZEMYSŁAW         ws.   LATOS TOMASZ                   ws.       SĄDEL JERZY                          ws.   ZIELIŃSKI JAROSŁAW              ws.
CZARNECKI WITOLD             ws.   LIPIEC KRZYSZTOF               ws.       SCHREIBER GRZEGORZ                   ws.   ZUBA MARIA                      ws.
CZARTORYSKI ARKADIUSZ        ws.   LIPIŃSKI ADAM                  ws.       SELIGA DARIUSZ                       ws.   ZUBOWSKI WOJCIECH               ws.
ĆWIK PIOTR KRZYSZTOF         ws.   MACHAŁEK MARZENA               ws.       SELLIN JAROSŁAW                      ws.   ŻYŻYŃSKI JERZY                  ws.
DOBRZYŃSKI LESZEK            ws.   MACIEJEWSKI KRZYSZTOF          ws.       SMIRNOW ANDRZEJ                      ws.   ADAMCZYK ANDRZEJ                ng.
DOLATA ZBIGNIEW              ws.   MACIEREWICZ ANTONI             ws.       SMOLIŃSKI KAZIMIERZ                  ws.   ARCISZEWSKA-MIELEWCZYK DOROTA   ng.
DUSZEK MARCIN                ws.   MALIK EWA                      ws.       SOBECKA ANNA ELŻBIETA                ws.   BABALSKI ZBIGNIEW               ng.
DZIEDZICZAK JAN              ws.   MAŁECKI MACIEJ                 ws.       SOBIERAJSKI CZESŁAW                  ws.   DWORCZYK MICHAŁ                 ng.
DZIUBA TADEUSZ               ws.   MASŁOWSKA GABRIELA             ws.       SOŃTA KRZYSZTOF                      ws.   FALFUS JACEK                    ng.
GIŻYŃSKI SZYMON              ws.   MASTALEREK MARCIN              ws.       SPRAWKA LECH                         ws.   JAWORSKI ANDRZEJ                ng.
GŁUCHOWSKI KRZYSZTOF         ws.   MATERNA JERZY                  ws.       STAWIARSKI JAROSŁAW                  ws.   JĘDRYSEK MARIUSZ ORION          ng.
GOŁOJUCH KAZIMIERZ           ws.   MATUSIAK GRZEGORZ              ws.       SUSKI MAREK                          ws.   KRÓL PIOTR                      ng.
GOSIEWSKA MAŁGORZATA         ws.   MATUSZEWSKI MAREK              ws.       SZAŁAMACHA PAWEŁ                     ws.   ŁATAS MAREK                     ng.
GÓRSKI ARTUR                 ws.   MAZUREK BEATA                  ws.       SZARAMA WOJCIECH                     ws.   STRZAŁKOWSKI STEFAN             ng.
HOC CZESŁAW                  ws.   MICHAŁKIEWICZ KRZYSZTOF        ws.       SZCZYPIŃSKA JOLANTA                  ws.
HRYNKIEWICZ JÓZEFA           ws.   MOSKAL KAZIMIERZ               ws.       SZLACHTA ANDRZEJ                     ws.


 PSL (38)                  GŁOSOWAŁO - 35               ZA - 35   PRZECIW - 0                   WSTRZYM. - 0              NIE GŁOS. - 3

BODIO BARTŁOMIEJ             za    GRZESZCZAK EUGENIUSZ TOMASZ    za        PASŁAWSKA URSZULA                    za    TOKARSKA GENOWEFA               za
BORAWSKI EDMUND              za    KALEMBA STANISŁAW              za        PAWLAK MIROSŁAW                      za    WALKOWSKI PIOTR                 za
BORKOWSKI KRZYSZTOF          za    KASPRZAK MIECZYSŁAW            za        RACKI JÓZEF                          za    ZGORZELSKI PIOTR                za
BRAMORA ARTUR                za    KŁOPOTEK EUGENIUSZ             za        SAJAK PAWEŁ                          za    ZYCH JÓZEF                      za
BURY JAN                     za    KMIECIK HENRYK                 za        SAWICKI MAREK                        za    ŻELICHOWSKI STANISŁAW           za
DĘBSKI ARTUR                 za    ŁOPATA JAN                     za        SMOLARZ HENRYK                       za    MALISZEWSKI MIROSŁAW            ng.
DZIADZIO DARIUSZ CEZAR       za    MAKOWSKI TOMASZ                za        SOSNOWSKI ZBIGNIEW                   za    PAWLAK WALDEMAR                 ng.
GARCZEWSKI ROMUALD           za    NAWROCKA ELŻBIETA              za        STEFANIUK FRANCISZEK JERZY           za    PIECHOCIŃSKI JANUSZ             ng.
GODSON JOHN ABRAHAM          za    OZGA KRYSTYNA                  za        SZTORC ANDRZEJ                       za
GOS MAREK                    za    PACHOLSKI MICHAŁ TOMASZ        za        SZYMIEC-RACZYŃSKA HALINA             za


 SLD (33)                  GŁOSOWAŁO - 30               ZA - 30   PRZECIW - 0                   WSTRZYM. - 0              NIE GŁOS. - 3

AJCHLER ROMUALD              za    ELSNER WINCENTY                za        MILLER LESZEK                        za    WZIĄTEK STANISŁAW               za
ALEKSANDRZAK LESZEK          za    GARBOWSKI TOMASZ               za        NIEDBAŁA MAREK                       za    ZABOROWSKI ZBYSZEK              za
BALT MAREK                   za    GÓRCZYŃSKI ARTUR               za        OLEJNICZAK CEZARY                    za    ZBRZYZNY RYSZARD                za
BANASZAK MACIEJ              za    IWIŃSKI TADEUSZ                za        PRZĄDKA STANISŁAWA                   za    CEDZYŃSKI JAN                   ng.
BAŃKOWSKA ANNA               za    JOŃSKI DARIUSZ                 za        SEKUŁA-SZMAJDZIŃSKA MAŁGORZATA       za    KLEPACZ WITOLD                  ng.
CHMIELOWSKI PIOTR            za    KAMIŃSKI TOMASZ                za        STOLARSKI MAREK                      za    OSTROWSKI ARTUR                 ng.
CZERNIAK JACEK               za    KĘPIŃSKI ADAM                  za        TOMASZEWSKI TADEUSZ                  za
CZYKWIN EUGENIUSZ            za    KŁOSOWSKI KRZYSZTOF            za        WENDERLICH JERZY                     za
DOMARACKI MAREK              za    MATUSZCZAK ZBIGNIEW            za        WONTOR BOGUSŁAW                      za


 ZP (16)                   GŁOSOWAŁO - 14               ZA - 1    PRZECIW - 1                   WSTRZYM. - 12             NIE GŁOS. - 2

DERA ANDRZEJ                 za    JAKI PATRYK                    ws.       ROJEK JÓZEF                          ws.   ZIOBRO JAN                      ws.
ZIOBRO KAZIMIERZ             pr.   KANIA ANDRZEJ                  ws.       ROMANEK ANDRZEJ                      ws.   ŻALEK JACEK                     ws.
DĄBROWSKI ANDRZEJ            ws.   KEMPA BEATA                    ws.       SIARKA EDWARD                        ws.   GOWIN JAROSŁAW                  ng.
GOLBA MIECZYSŁAW             ws.   POPIOŁEK KRZYSZTOF             ws.       WOŹNIAK TADEUSZ                      ws.   MULARCZYK ARKADIUSZ             ng.


 RP (11)                   GŁOSOWAŁO - 9                ZA - 8    PRZECIW - 0                   WSTRZYM. - 1              NIE GŁOS. - 2

BAUĆ PIOTR PAWEŁ             za    MARCINKIEWICZ MAŁGORZATA       za        RYBAKOWICZ ADAM                      za    BORKOWSKI JERZY                 ng.
KWIATKOWSKI JACEK            za    MROCZEK MACIEJ                 za        WYDRZYŃSKI MACIEJ                    za    KABACIŃSKI MICHAŁ               ng.
LEWANDOWSKI ANDRZEJ          za    POPIOŁEK ZOFIA                 za        DOŁECKI ANDRZEJ                      ws.


 BC (4)                    GŁOSOWAŁO - 4                ZA - 4    PRZECIW - 0                   WSTRZYM. - 0              NIE GŁOS. - 0

KOPYCIŃSKI SŁAWOMIR          za    NAJDER JACEK                   za        NAPIERALSKI GRZEGORZ                 za    ROZENEK ANDRZEJ                 za


 niez. (25)                GŁOSOWAŁO - 22               ZA - 15   PRZECIW - 0                   WSTRZYM. - 7              NIE GŁOS. - 3

BUDNIK JERZY                 za    KOTLIŃSKI ROMAN                za        ZIĘTEK JERZY                         za    WIPLER PRZEMYSŁAW               ws.
DORN LUDWIK                  za    KRUPA ŁUKASZ                   za        GIRZYŃSKI ZBIGNIEW                   ws.   HOFMAN ADAM                     ng.
GALLA RYSZARD                za    NOWICKA WANDA                  za        GRODZKA ANNA                         ws.   PENKALSKI WOJCIECH              ng.
GIBAŁA ŁUKASZ                za    PIĄTAK ANDRZEJ                 za        JAGIEŁŁO JAROSŁAW TOMASZ             ws.   STAROŃ LIDIA                    ng.
GÓRSKI TOMASZ                za    POZNAŃSKI MAREK                za        KAMIŃSKI MARIUSZ ANTONI              ws.
GROMADZKI JAROSŁAW           za    RYFIŃSKI ARMAND KAMIL          za        ROGACKI ADAM                         ws.
KALISZ RYSZARD               za    WRÓBEL MARZENA DOROTA          za        SZELIGA PIOTR                        ws.




                                                                        2
