  Sejm RP 7 kadencji
                                             POSIEDZENIE 60. - głosowanie nr 33 (07-02-2014 10:14:49)

 GŁOSOWAŁO - 430                ZA - 203           PRZECIW - 227             WSTRZYMAŁO SIĘ - 0                   NIE GŁOS.- 30

 Pkt 12. porz. dzien. Sprawozdanie Komisji o rządowym projekcie ustawy o zmianie ustawy o podatku od towarów i usług oraz niektórych innych ustaw

 Głosowanie nad przyjęciem 8. poprawki



 PO (203)                        GŁOSOWAŁO - 194               ZA - 0           PRZECIW - 194              WSTRZYM. - 0             NIE GŁOS. - 9

ACHINGER ELŻBIETA                    pr.   HALICKI ANDRZEJ                      pr.       MATUSIK-LIPIEC KATARZYNA         pr.   SŁAWIAK BOŻENA                  pr.
ADAMCZAK MAŁGORZATA                  pr.   HALL KATARZYNA                       pr.       MĘŻYDŁO ANTONI                   pr.   SŁUGOCKI WALDEMAR               pr.
ARKIT TADEUSZ                        pr.   HANAJCZYK AGNIESZKA                  pr.       MILLER RAJMUND                   pr.   SMOLARZ TOMASZ                  pr.
ARŁUKOWICZ BARTOSZ                   pr.   HOK MAREK                            pr.       MROCZEK CZESŁAW                  pr.   STAROŃ LIDIA                    pr.
ARNDT PAWEŁ                          pr.   HOPPE TERESA                         pr.       MRZYGŁOCKA IZABELA KATARZYNA     pr.   SUCHOWIEJKO WIESŁAW             pr.
AUGUSTYN URSZULA                     pr.   HUSKOWSKI STANISŁAW                  pr.       MUCHA JOANNA                     pr.   SUSKI PAWEŁ                     pr.
AZIEWICZ TADEUSZ                     pr.   JANIK RENATA                         pr.       MUNYAMA KILLION                  pr.   SYCZ MIRON                      pr.
BIERNACKI MAREK                      pr.   JANYSKA MARIA MAŁGORZATA             pr.       NEMŚ ANNA                        pr.   SZCZERBA MICHAŁ                 pr.
BLANIK LESZEK                        pr.   JARMUZIEWICZ TADEUSZ                 pr.       NEUMANN SŁAWOMIR                 pr.   SZEJNFELD ADAM                  pr.
BOBOWSKA JOANNA                      pr.   JAROS MICHAŁ                         pr.       NIEDZIELA DOROTA                 pr.   SZTOLCMAN GRZEGORZ              pr.
BOROWCZAK JERZY                      pr.   JASTRZĘBSKI LESZEK                   pr.       NIEMCZYK MAŁGORZATA              pr.   SZULC JAKUB                     pr.
BOROWIAK ŁUKASZ                      pr.   KACZOR ROMAN                         pr.       NIESIOŁOWSKI STEFAN              pr.   SZUMILAS KRYSTYNA               pr.
BREJZA KRZYSZTOF                     pr.   KAMIŃSKA BOŻENA                      pr.       NOWAK SŁAWOMIR                   pr.   SZYDŁOWSKA BOŻENA               pr.
BRZEZINKA JACEK                      pr.   KANIA ANDRZEJ                        pr.       NOWAK TOMASZ PIOTR               pr.   SZYMAŃSKI TOMASZ                pr.
BUBLEWICZ BEATA                      pr.   KARPIŃSKI W ŁODZIMIERZ               pr.       NYKIEL MIROSŁAWA                 pr.   ŚLEDZIŃSKA-KATARASIŃSKA IWONA   pr.
BUDKA BORYS                          pr.   KATULSKI JAROSŁAW                    pr.       OKŁA-DREWNOWICZ MARZENA          pr.   ŚWIĘCICKI MARCIN                pr.
BUDNIK JERZY                         pr.   KAŹMIERCZAK JAN                      pr.       OKRĄGŁY JANINA                   pr.   TOMAŃSKI PIOTR                  pr.
BUKIEWICZ BOŻENNA                    pr.   KIDAWA-BŁOŃSKA MAŁGORZATA            pr.       OLECHOWSKA ALICJA                pr.   TOMCZAK JACEK                   pr.
BUTRYN RENATA                        pr.   KIERWIŃSKI MARCIN                    pr.       OLSZEWSKI PAWEŁ                  pr.   TOMCZYK CEZARY                  pr.
CHARŁAMPOWICZ JAROSŁAW               pr.   KLUZIK-ROSTKOWSKA JOANNA             pr.       ORZECHOWSKI ANDRZEJ              pr.   TOMCZYKIEWICZ TOMASZ            pr.
CICHOŃ JANUSZ                        pr.   KŁOSIN KRYSTYNA                      pr.       ORZECHOWSKI MACIEJ               pr.   TRYBUŚ ALEKSANDRA               pr.
CIEŚLIŃSKI PIOTR                     pr.   KOCHAN MAGDALENA                     pr.       OŚWIĘCIMSKI KONSTANTY            pr.   TUSK ŁUKASZ                     pr.
CYCOŃ MARIAN                         pr.   KOLENDA-ŁABUŚ BRYGIDA                pr.       PACELT ZBIGNIEW                  pr.   TYSZKIEWICZ ROBERT              pr.
CZAPLICKA BARBARA                    pr.   KOŁACZ-LESZCZYŃSKA AGNIESZKA         pr.       PAHL WITOLD                      pr.   VAN DER COGHEN PIOTR            pr.
CZECHYRA CZESŁAW                     pr.   KOŁODZIEJ EWA                        pr.       PAPKE PAWEŁ                      pr.   VINCENT-ROSTOWSKI JAN           pr.
CZERNOW ZOFIA                        pr.   KONWIŃSKI ZBIGNIEW                   pr.       PĘPEK MAŁGORZATA                 pr.   WARDZAŁA ROBERT                 pr.
CZERWIŃSKI ANDRZEJ                   pr.   KOPACZ EWA                           pr.       PIECHOTA SŁAWOMIR JAN            pr.   WIELICHOWSKA MONIKA             pr.
DĄBROWSKA ALICJA                     pr.   KOPACZEWSKA DOMICELA                 pr.       PIERZCHAŁA ELŻBIETA APOLONIA     pr.   WITCZAK MARIUSZ                 pr.
DROZD EWA                            pr.   KORZENIOWSKI LESZEK                  pr.       PIETRASZEWSKA DANUTA             pr.   WITKOWSKI RADOSŁAW              pr.
DUNIN ARTUR                          pr.   KOSECKI ROMAN JACEK                  pr.       PIETRZCZYK LUCJAN MAREK          pr.   WOJNAROWSKI NORBERT             pr.
DURKA ZENON                          pr.   KOWALSKI SŁAWOMIR                    pr.       PIĘTA JAROSŁAW                   pr.   WOJTKOWSKI MAREK                pr.
DZIĘCIOŁ JANUSZ                      pr.   KOZACZYŃSKI JACEK                    pr.       PIOTROWSKA TERESA                pr.   WÓJCIK MAREK                    pr.
DZIKOWSKI WALDY                      pr.   KOZDROŃ JERZY                        pr.       PITERA JULIA                     pr.   ZAKRZEWSKA JADWIGA              pr.
FABISIAK JOANNA                      pr.   KOZŁOWSKA IWONA                      pr.       PLOCKE KAZIMIERZ                 pr.   ZAREMBA RENATA                  pr.
FEDOROWICZ JERZY                     pr.   KOZŁOWSKA-RAJEWICZ AGNIESZKA         pr.       PLURA MAREK                      pr.   ZAWADZKI RYSZARD                pr.
FIEDLER ARKADY                       pr.   KOŹLAKIEWICZ MIROSŁAW                pr.       PLUTA MIROSŁAW                   pr.   ZIELIŃSKI MACIEJ                pr.
GADOWSKI KRZYSZTOF                   pr.   KRAJEWSKA LIGIA                      pr.       POMASKA AGNIESZKA                pr.   ZIEMNIAK WOJCIECH               pr.
GAŁAŻEWSKI ANDRZEJ                   pr.   KROPIWNICKI ROBERT                   pr.       RADZISZEWSKA ELŻBIETA            pr.   ZIĘTEK JERZY                    pr.
GAPIŃSKA ELŻBIETA                    pr.   KRÓLIKOWSKA-KIŃSKA ELŻBIETA          pr.       RANIEWICZ GRZEGORZ               pr.   ŻMIJAN STANISŁAW                pr.
GAW ŁOWSKI STANISŁAW                 pr.   KRZĄKAŁA MAREK                       pr.       RAŚ IRENEUSZ                     pr.   ŻMUDA-TRZEBIATOWSKA EWA         pr.
GĄDEK LIDIA                          pr.   KUCHARSKI CEZARY                     pr.       ROSATI DARIUSZ                   pr.   ŻYLIŃSKI ADAM                   pr.
GĄSIOR-MAREK MAGDALENA               pr.   KUDRYCKA BARBARA                     pr.       ROZPONDEK HALINA                 pr.   BIERNAT ANDRZEJ                 ng.
GELERT ELŻBIETA                      pr.   KULESZA TOMASZ                       pr.       RUTKOWSKA DOROTA                 pr.   GUZOWSKA IWONA                  ng.
GIERADA ARTUR                        pr.   LAMCZYK STANISŁAW                    pr.       RUTNICKI JAKUB                   pr.   MARCZUŁAJTIS-WALCZAK JAGNA      ng.
GLUZA CZESŁAW                        pr.   LASSOTA JÓZEF                        pr.       RYNASIEWICZ ZBIGNIEW             pr.   POŚLEDNIA KRYSTYNA              ng.
GŁOGOWSKI TOMASZ                     pr.   LENZ TOMASZ                          pr.       RZĄSA MAREK                      pr.   RACZKOWSKI DAMIAN               ng.
GRABARCZYK CEZARY                    pr.   LESZCZYNA IZABELA                    pr.       SAŁUGA WOJCIECH                  pr.   SIKORSKI RADOSŁAW               ng.
GRAD MARIUSZ                         pr.   LITWIŃSKI ARKADIUSZ                  pr.       SCHETYNA GRZEGORZ                pr.   TUSK DONALD                     ng.
GRAŚ PAWEŁ                           pr.   ŁAPIŃSKI MAREK                       pr.       SIBIŃSKA KRYSTYNA                pr.   WOLAK EWA                       ng.
GRUPIŃSKI RAFAŁ                      pr.   ŁAWRYNOWICZ ZOFIA                    pr.       SIEDLACZEK HENRYK                pr.   ZDROJEWSKI BOGDAN               ng.
GUT-MOSTOWY ANDRZEJ                  pr.   MAŁECKA-LIBERA BEATA                 pr.       SKOWROŃSKA KRYSTYNA              pr.




                                                                                      1
 PiS (136)                  GŁOSOWAŁO - 126               ZA - 126   PRZECIW - 0                WSTRZYM. - 0             NIE GŁOS. - 10

ABRAMOWICZ ADAM                 za    JACKIEWICZ DAWID               za        MICHAŁKIEWICZ KRZYSZTOF          za    SZLACHTA ANDRZEJ              za
ADAMCZYK ANDRZEJ                za    JANCZYK WIESŁAW                za        NAIMSKI PIOTR                    za    SZMIT JERZY                   za
ANDZEL WALDEMAR                 za    JANIK GRZEGORZ                 za        NOWAK MARIA                      za    SZWED STANISŁAW               za
ARCISZEWSKA-MIELEWCZYK DOROTA   za    JASIŃSKI WOJCIECH              za        OPIOŁA MAREK                     za    SZYDŁO BEATA                  za
ARDANOWSKI JAN KRZYSZTOF        za    JAWORSKI ANDRZEJ               za        OSUCH JACEK                      za    SZYSZKO JAN                   za
AST MAREK                       za    JĘDRYSEK MARIUSZ ORION         za        OŻÓG STANISŁAW                   za    ŚNIADEK JANUSZ                za
BABALSKI ZBIGNIEW               za    JURGIEL KRZYSZTOF              za        PALUCH ANNA                      za    TCHÓRZEWSKI KRZYSZTOF         za
BABINETZ PIOTR                  za    KAMIŃSKI MARIUSZ               za        PAW ŁOWICZ KRYSTYNA              za    TELUS ROBERT                  za
BARTUŚ BARBARA                  za    KAMIŃSKI MARIUSZ ANTONI        za        PIĘTA STANISŁAW                  za    TERLECKI RYSZARD              za
BĄK DARIUSZ                     za    KLOC IZABELA                   za        PIONTKOWSKI DARIUSZ              za    TOBISZOWSKI GRZEGORZ          za
BERNACKI WŁODZIMIERZ            za    KŁOSOWSKI SŁAWOMIR             za        PIOTROWICZ STANISŁAW             za    TOMASZEWSKI JAN               za
BĘTKOWSKI ANDRZEJ               za    KOŁAKOWSKI LECH                za        POLACZEK JERZY                   za    UJAZDOWSKI KAZIMIERZ MICHAŁ   za
BŁASZCZAK MARIUSZ               za    KOŁAKOWSKI ROBERT              za        POLAK MAREK                      za    WARZECHA JAN                  za
BRUDZIŃSKI JOACHIM              za    KOWALCZYK HENRYK               za        POLAK PIOTR                      za    WIŚNIEWSKA JADWIGA            za
BUBULA BARBARA                  za    KOWNACKI BARTOSZ               za        POPIOŁEK KRZYSZTOF               za    WITKO MARCIN                  za
CHMIELOWIEC ZBIGNIEW            za    KRACZKOWSKI MAKS               za        PYZIK PIOTR                      za    WOJTKIEWICZ MICHAŁ            za
CZARNECKI WITOLD                za    KRASULSKI LEONARD              za        RAFALSKA ELŻBIETA                za    WOŹNIAK GRZEGORZ ADAM         za
CZARTORYSKI ARKADIUSZ           za    KUCHCIŃSKI MAREK               za        RĘBEK JERZY                      za    ZALEWSKA ANNA                 za
CZESAK EDWARD                   za    KUŹMIUK ZBIGNIEW               za        ROGACKI ADAM                     za    ZAWIŚLAK SŁAWOMIR             za
DOBRZYŃSKI LESZEK               za    LATOS TOMASZ                   za        RUSIECKI JAROSŁAW                za    ZBONIKOWSKI ŁUKASZ            za
DOLATA ZBIGNIEW                 za    LIPIEC KRZYSZTOF               za        RZOŃCA BOGDAN                    za    ZIELIŃSKI JAROSŁAW            za
DUDA ANDRZEJ                    za    LIPIŃSKI ADAM                  za        SADURSKA MAŁGORZATA              za    ZŁOTOWSKI KOSMA               za
DZIEDZICZAK JAN                 za    ŁATAS MAREK                    za        SASIN JACEK                      za    ZUBA MARIA                    za
DZIUBA TADEUSZ                  za    ŁOPIŃSKI MACIEJ                za        SCHREIBER GRZEGORZ               za    ZUBOWSKI WOJCIECH             za
FALFUS JACEK                    za    MACHAŁEK MARZENA               za        SELIGA DARIUSZ                   za    ARENT IWONA EWA               ng.
FOTYGA ANNA                     za    MACIEREWICZ ANTONI             za        SELLIN JAROSŁAW                  za    GÓRSKI ARTUR                  ng.
GIRZYŃSKI ZBIGNIEW              za    MALIK EWA                      za        SOBECKA ANNA ELŻBIETA            za    KACZYŃSKI JAROSŁAW            ng.
GIŻYŃSKI SZYMON                 za    MAŁECKI MACIEJ                 za        SPRAWKA LECH                     za    KRUK ELŻBIETA                 ng.
GOŁOJUCH KAZIMIERZ              za    MASŁOWSKA GABRIELA             za        STRZAŁKOWSKI STEFAN              za    KWIATKOWSKI ADAM              ng.
GOSIEWSKA MAŁGORZATA            za    MASTALEREK MARCIN              za        SUSKI MAREK                      za    MOSKAL KAZIMIERZ              ng.
HOC CZESŁAW                     za    MATERNA JERZY                  za        SZAŁAMACHA PAWEŁ                 za    ŚWIAT JACEK                   ng.
HOFMAN ADAM                     za    MATUSIAK GRZEGORZ              za        SZARAMA WOJCIECH                 za    WASZCZYKOWSKI WITOLD          ng.
HRYNKIEWICZ JÓZEFA              za    MATUSZEWSKI MAREK              za        SZCZERSKI KRZYSZTOF              za    WITEK ELŻBIETA                ng.
JACH MICHAŁ                     za    MAZUREK BEATA                  za        SZCZYPIŃSKA JOLANTA              za    ŻYŻYŃSKI JERZY                ng.


 TR (36)                    GŁOSOWAŁO - 34                ZA - 34    PRZECIW - 0                WSTRZYM. - 0             NIE GŁOS. - 2

BANASZAK MACIEJ                 za    GÓRCZYŃSKI ARTUR               za        KWIATKOWSKI JACEK                za    POPIOŁEK ZOFIA                za
BAUĆ PIOTR PAWEŁ                za    GRODZKA ANNA                   za        LEWANDOWSKI ANDRZEJ              za    POZNAŃSKI MAREK               za
BIEDROŃ ROBERT                  za    KABACIŃSKI MICHAŁ              za        MAKOWSKI TOMASZ                  za    ROZENEK ANDRZEJ               za
BORKOWSKI JERZY                 za    KLEPACZ WITOLD                 za        MROCZEK MACIEJ                   za    RYFIŃSKI ARMAND KAMIL         za
CEDZYŃSKI JAN                   za    KŁOSOWSKI KRZYSZTOF            za        NAJDER JACEK                     za    SAJAK PAWEŁ                   za
DĘBSKI ARTUR                    za    KMIECIK HENRYK                 za        PACHOLSKI MICHAŁ TOMASZ          za    STOLARSKI MAREK               za
DOMARACKI MAREK                 za    KOPYCIŃSKI SŁAWOMIR            za        PALIKOT JANUSZ                   za    WYDRZYŃSKI MACIEJ             za
ELSNER WINCENTY                 za    KOTLIŃSKI ROMAN                za        PENKALSKI WOJCIECH               za    MARCINKIEWICZ MAŁGORZATA      ng.
GIBAŁA ŁUKASZ                   za    KRUPA ŁUKASZ                   za        PIĄTAK ANDRZEJ                   za    RYBAKOWICZ ADAM               ng.


 PSL (33)                   GŁOSOWAŁO - 31                ZA - 0     PRZECIW - 31               WSTRZYM. - 0             NIE GŁOS. - 2

BODIO BARTŁOMIEJ                pr.   GRZESZCZAK EUGENIUSZ TOMASZ    pr.       PAWLAK WALDEMAR                  pr.   W ŁODKOWSKI ZBIGNIEW          pr.
BORAWSKI EDMUND                 pr.   KALEMBA STANISŁAW              pr.       RACKI JÓZEF                      pr.   ZGORZELSKI PIOTR              pr.
BORKOWSKI KRZYSZTOF             pr.   KASPRZAK MIECZYSŁAW            pr.       SAWICKI MAREK                    pr.   ZYCH JÓZEF                    pr.
BRAMORA ARTUR                   pr.   KŁOPOTEK EUGENIUSZ             pr.       SMOLARZ HENRYK                   pr.   ŻELICHOWSKI STANISŁAW         pr.
BURY JAN                        pr.   ŁOPATA JAN                     pr.       STEFANIUK FRANCISZEK JERZY       pr.   PIECHOCIŃSKI JANUSZ           ng.
DĄBROWSKI ANDRZEJ               pr.   ŁUCZAK MIECZYSŁAW MARCIN       pr.       SZTORC ANDRZEJ                   pr.   SOSNOWSKI ZBIGNIEW            ng.
DZIADZIO DARIUSZ CEZAR          pr.   MALISZEWSKI MIROSŁAW           pr.       SZYMIEC-RACZYŃSKA HALINA         pr.
GOS MAREK                       pr.   OZGA KRYSTYNA                  pr.       TOKARSKA GENOWEFA                pr.
GÓRCZYŃSKI JAROSŁAW             pr.   PAWLAK MIROSŁAW                pr.       WALKOWSKI PIOTR                  pr.


 SLD (26)                   GŁOSOWAŁO - 21                ZA - 21    PRZECIW - 0                WSTRZYM. - 0             NIE GŁOS. - 5

AJCHLER ROMUALD                 za    JOŃSKI DARIUSZ                 za        PRZĄDKA STANISŁAWA               za    BALT MAREK                    ng.
ALEKSANDRZAK LESZEK             za    KĘPIŃSKI ADAM                  za        SEKUŁA-SZMAJDZIŃSKA MAŁGORZATA   za    GARBOWSKI TOMASZ              ng.
BAŃKOWSKA ANNA                  za    ŁYBACKA KRYSTYNA               za        TOMASZEWSKI TADEUSZ              za    KAMIŃSKI TOMASZ               ng.
CHMIELOWSKI PIOTR               za    MATUSZCZAK ZBIGNIEW            za        WENDERLICH JERZY                 za    NAPIERALSKI GRZEGORZ          ng.
CZERNIAK JACEK                  za    MILLER LESZEK                  za        WONTOR BOGUSŁAW                  za    ZABOROWSKI ZBYSZEK            ng.
CZYKWIN EUGENIUSZ               za    OLEJNICZAK CEZARY              za        WZIĄTEK STANISŁAW                za
IWIŃSKI TADEUSZ                 za    OSTROWSKI ARTUR                za        ZBRZYZNY RYSZARD                 za


 SP (17)                    GŁOSOWAŁO - 15                ZA - 15    PRZECIW - 0                WSTRZYM. - 0             NIE GŁOS. - 2

BOGUCKI JACEK                   za    MULARCZYK ARKADIUSZ            za        WOŹNIAK TADEUSZ                  za    GÓRSKI TOMASZ                 ng.
DERA ANDRZEJ                    za    ROJEK JÓZEF                    za        WRÓBEL MARZENA DOROTA            za    KEMPA BEATA                   ng.
DORN LUDWIK                     za    ROMANEK ANDRZEJ                za        ZIOBRO JAN                       za
GOLBA MIECZYSŁAW                za    SIARKA EDWARD                  za        ZIOBRO KAZIMIERZ                 za
JAKI PATRYK                     za    SZELIGA PIOTR                  za        ŻACZEK JAROSŁAW                  za


 niez. (9)                  GŁOSOWAŁO - 9                 ZA - 7     PRZECIW - 2                WSTRZYM. - 0             NIE GŁOS. - 0

GODSON JOHN ABRAHAM             za    KALISZ RYSZARD                 za        ŻALEK JACEK                      za
GOWIN JAROSŁAW                  za    NOWICKA WANDA                  za        GALLA RYSZARD                    pr.
KACZMAREK TOMASZ                za    WIPLER PRZEMYSŁAW              za        JAGIEŁŁO JAROSŁAW TOMASZ         pr.




                                                                           2
