  Sejm RP 7 kadencji
                                            POSIEDZENIE 70. - głosowanie nr 51 (26-06-2014 10:09:07)

 GŁOSOWAŁO - 434             ZA - 0               PRZECIW - 433             WSTRZYMAŁO SIĘ - 1                   NIE GŁOS.- 26
 Większość bezwzględna - 218

 Pkt 31. porz. dzien. Sprawozdanie Komisji o uchwale Senatu w sprawie ustawy o zmianie ustawy o kierujących pojazdami




 PO (203)                        GŁOSOWAŁO - 195               ZA - 0           PRZECIW - 195             WSTRZYM. - 0            NIE GŁOS. - 8

ACHINGER ELŻBIETA                   pr.   GRUPIŃSKI RAFAŁ                      pr.       MATUSIK-LIPIEC KATARZYNA        pr.   SŁUGOCKI WALDEMAR               pr.
ADAMCZAK MAŁGORZATA                 pr.   GUT-MOSTOWY ANDRZEJ                  pr.       MĘŻYDŁO ANTONI                  pr.   SMIRNOW ANDRZEJ                 pr.
ARKIT TADEUSZ                       pr.   GUZOWSKA IWONA                       pr.       MILLER RAJMUND                  pr.   SOSNA ALEKSANDER                pr.
ARŁUKOWICZ BARTOSZ                  pr.   HALICKI ANDRZEJ                      pr.       MŁYŃCZAK ALDONA                 pr.   STAROŃ LIDIA                    pr.
ARNDT PAWEŁ                         pr.   HALL KATARZYNA                       pr.       MROCZEK CZESŁAW                 pr.   STULIGROSZ MICHAŁ               pr.
AUGUSTYN URSZULA                    pr.   HANAJCZYK AGNIESZKA                  pr.       MRZYGŁOCKA IZABELA KATARZYNA    pr.   SUCHOWIEJKO WIESŁAW             pr.
AZIEWICZ TADEUSZ                    pr.   HOK MAREK                            pr.       MUCHA JOANNA                    pr.   SUSKI PAWEŁ                     pr.
BIERNACKI MAREK                     pr.   HOPPE TERESA                         pr.       MUNYAMA KILLION                 pr.   SYCZ MIRON                      pr.
BIERNAT ANDRZEJ                     pr.   HUSKOWSKI STANISŁAW                  pr.       NEMŚ ANNA                       pr.   SZCZERBA MICHAŁ                 pr.
BLANIK LESZEK                       pr.   JANIK RENATA                         pr.       NEUMANN SŁAWOMIR                pr.   SZTOLCMAN GRZEGORZ              pr.
BOBOWSKA JOANNA                     pr.   JANYSKA MARIA MAŁGORZATA             pr.       NIEDZIELA DOROTA                pr.   SZULC JAKUB                     pr.
BOROWCZAK JERZY                     pr.   JARMUZIEWICZ TADEUSZ                 pr.       NIEMCZYK MAŁGORZATA             pr.   SZUMILAS KRYSTYNA               pr.
BOROWIAK ŁUKASZ                     pr.   JAROS MICHAŁ                         pr.       NIESIOŁOWSKI STEFAN             pr.   SZYDŁOWSKA BOŻENA               pr.
BREJZA KRZYSZTOF                    pr.   JASTRZĘBSKI LESZEK                   pr.       NOWAK TOMASZ PIOTR              pr.   SZYMAŃSKI TOMASZ                pr.
BRZEZINKA JACEK                     pr.   KACZOR ROMAN                         pr.       NYKIEL MIROSŁAWA                pr.   ŚLEDZIŃSKA-KATARASIŃSKA IWONA   pr.
BUBLEWICZ BEATA                     pr.   KAMIŃSKA BOŻENA                      pr.       OKŁA-DREWNOWICZ MARZENA         pr.   ŚWIĘCICKI MARCIN                pr.
BUDKA BORYS                         pr.   KANIA ANDRZEJ                        pr.       OKRĄGŁY JANINA                  pr.   TOMAŃSKI PIOTR                  pr.
BUDNIK JERZY                        pr.   KARPIŃSKI W ŁODZIMIERZ               pr.       OLECHOWSKA ALICJA               pr.   TOMASZAK-ZESIUK IRENA           pr.
BUKIEWICZ BOŻENNA                   pr.   KATULSKI JAROSŁAW                    pr.       OLSZEWSKI PAWEŁ                 pr.   TOMCZAK JACEK                   pr.
BUTRYN RENATA                       pr.   KAŹMIERCZAK JAN                      pr.       ORZECHOWSKI ANDRZEJ             pr.   TOMCZYK CEZARY                  pr.
CHARŁAMPOWICZ JAROSŁAW              pr.   KIDAWA-BŁOŃSKA MAŁGORZATA            pr.       ORZECHOWSKI MACIEJ              pr.   TOMCZYKIEWICZ TOMASZ            pr.
CHMIELEWSKI STANISŁAW               pr.   KIERWIŃSKI MARCIN                    pr.       OŚWIĘCIMSKI KONSTANTY           pr.   TRYBUŚ ALEKSANDRA               pr.
CICHOŃ JANUSZ                       pr.   KLUZIK-ROSTKOWSKA JOANNA             pr.       PACELT ZBIGNIEW                 pr.   TUSK ŁUKASZ                     pr.
CIEŚLIŃSKI PIOTR                    pr.   KŁOSIN KRYSTYNA                      pr.       PAHL WITOLD                     pr.   TYSZKIEWICZ ROBERT              pr.
CYCOŃ MARIAN                        pr.   KOCHAN MAGDALENA                     pr.       PAPKE PAWEŁ                     pr.   VAN DER COGHEN PIOTR            pr.
CZAPLICKA BARBARA                   pr.   KOLENDA-ŁABUŚ BRYGIDA                pr.       PĘPEK MAŁGORZATA                pr.   VINCENT-ROSTOWSKI JAN           pr.
CZECHYRA CZESŁAW                    pr.   KOŁACZ-LESZCZYŃSKA AGNIESZKA         pr.       PIECHOTA SŁAWOMIR JAN           pr.   WARDZAŁA ROBERT                 pr.
CZERNOW ZOFIA                       pr.   KONWIŃSKI ZBIGNIEW                   pr.       PIERZCHAŁA ELŻBIETA APOLONIA    pr.   WIELICHOWSKA MONIKA             pr.
CZERWIŃSKI ANDRZEJ                  pr.   KOPACZ EWA                           pr.       PIETRASZEWSKA DANUTA            pr.   WITCZAK MARIUSZ                 pr.
DĄBROWSKA ALICJA                    pr.   KOPACZEWSKA DOMICELA                 pr.       PIETRZCZYK LUCJAN MAREK         pr.   WITKOWSKI RADOSŁAW              pr.
DROZD EWA                           pr.   KORZENIOWSKI LESZEK                  pr.       PIĘTA JAROSŁAW                  pr.   WOJNAROWSKI NORBERT             pr.
DUNIN ARTUR                         pr.   KOSECKI ROMAN JACEK                  pr.       PIOTROWSKA TERESA               pr.   WOJTKOWSKI MAREK                pr.
DURKA ZENON                         pr.   KOWALSKI SŁAWOMIR                    pr.       PLOCKE KAZIMIERZ                pr.   WOLAK EWA                       pr.
DZIĘCIOŁ JANUSZ                     pr.   KOZACZYŃSKI JACEK                    pr.       PLUTA MIROSŁAW                  pr.   WÓJCIK MAREK                    pr.
DZIKOWSKI WALDY                     pr.   KOZDROŃ JERZY                        pr.       POMASKA AGNIESZKA               pr.   ZAKRZEWSKA JADWIGA              pr.
FABISIAK JOANNA                     pr.   KOZŁOWSKA IWONA                      pr.       RACZKOWSKI DAMIAN               pr.   ZAREMBA RENATA                  pr.
FEDOROWICZ JERZY                    pr.   KOŹLAKIEWICZ MIROSŁAW                pr.       RADZISZEWSKA ELŻBIETA           pr.   ZAWADZKI RYSZARD                pr.
FIEDLER ARKADY                      pr.   KRAJEWSKA LIGIA                      pr.       RANIEWICZ GRZEGORZ              pr.   ZIELIŃSKI MACIEJ                pr.
GADOWSKI KRZYSZTOF                  pr.   KROPIWNICKI ROBERT                   pr.       ROZPONDEK HALINA                pr.   ZIEMNIAK WOJCIECH               pr.
GAŁAŻEWSKI ANDRZEJ                  pr.   KRZĄKAŁA MAREK                       pr.       RUSINOWSKA BEATA                pr.   ZIĘTEK JERZY                    pr.
GAPIŃSKA ELŻBIETA                   pr.   KUCHARSKI CEZARY                     pr.       RUTKOWSKA DOROTA                pr.   ŻMUDA-TRZEBIATOWSKA EWA         pr.
GAW ŁOWSKI STANISŁAW                pr.   KULESZA TOMASZ                       pr.       RUTNICKI JAKUB                  pr.   ŻYLIŃSKI ADAM                   pr.
GĄDEK LIDIA                         pr.   LAMCZYK STANISŁAW                    pr.       RYNASIEWICZ ZBIGNIEW            pr.   KOŁODZIEJ EWA                   ng.
GĄSIOR-MAREK MAGDALENA              pr.   LASSOTA JÓZEF                        pr.       RZĄSA MAREK                     pr.   KRÓLIKOWSKA-KIŃSKA ELŻBIETA     ng.
GELERT ELŻBIETA                     pr.   LENZ TOMASZ                          pr.       SAŁUGA WOJCIECH                 pr.   NOWAK SŁAWOMIR                  ng.
GIERADA ARTUR                       pr.   LESZCZYNA IZABELA                    pr.       SCHETYNA GRZEGORZ               pr.   RAŚ IRENEUSZ                    ng.
GLUZA CZESŁAW                       pr.   LITWIŃSKI ARKADIUSZ                  pr.       SIBIŃSKA KRYSTYNA               pr.   RZYMEŁKA JAN                    ng.
GŁOGOWSKI TOMASZ                    pr.   ŁAPIŃSKI MAREK                       pr.       SIEDLACZEK HENRYK               pr.   ŚWIŁO TERESA                    ng.
GRABARCZYK CEZARY                   pr.   ŁAWRYNOWICZ ZOFIA                    pr.       SIKORSKI RADOSŁAW               pr.   TUSK DONALD                     ng.
GRAD MARIUSZ                        pr.   MAŁECKA-LIBERA BEATA                 pr.       SKOWROŃSKA KRYSTYNA             pr.   ŻMIJAN STANISŁAW                ng.
GRAŚ PAWEŁ                          pr.   MARCZUŁAJTIS-WALCZAK JAGNA           pr.       SŁAWIAK BOŻENA                  pr.




                                                                                     1
 PiS (137)                 GŁOSOWAŁO - 130            ZA - 0     PRZECIW - 130               WSTRZYM. - 0            NIE GŁOS. - 7

ABRAMOWICZ ADAM              pr.   JACH MICHAŁ                   pr.       MAZUREK BEATA                    pr.   SZARAMA WOJCIECH                pr.
ADAMCZYK ANDRZEJ             pr.   JANCZYK WIESŁAW               pr.       MICHAŁKIEWICZ KRZYSZTOF          pr.   SZCZERSKI KRZYSZTOF             pr.
ANDZEL WALDEMAR              pr.   JANIK GRZEGORZ                pr.       MOSKAL KAZIMIERZ                 pr.   SZCZYPIŃSKA JOLANTA             pr.
ARDANOWSKI JAN KRZYSZTOF     pr.   JASIŃSKI WOJCIECH             pr.       NAIMSKI PIOTR                    pr.   SZLACHTA ANDRZEJ                pr.
ARENT IWONA EWA              pr.   JAWORSKI ANDRZEJ              pr.       NOWAK MARIA                      pr.   SZMIT JERZY                     pr.
AST MAREK                    pr.   JĘDRYSEK MARIUSZ ORION        pr.       OPIOŁA MAREK                     pr.   SZWED STANISŁAW                 pr.
BABALSKI ZBIGNIEW            pr.   KACZYŃSKI JAROSŁAW            pr.       OSUCH JACEK                      pr.   SZYDŁO BEATA                    pr.
BABIARZ PIOTR ŁUKASZ         pr.   KAMIŃSKI MARIUSZ              pr.       PALUCH ANNA                      pr.   SZYSZKO JAN                     pr.
BABINETZ PIOTR               pr.   KAMIŃSKI MARIUSZ ANTONI       pr.       PAW ŁOWICZ KRYSTYNA              pr.   ŚNIADEK JANUSZ                  pr.
BARTUŚ BARBARA               pr.   KLOC IZABELA                  pr.       PIĘTA STANISŁAW                  pr.   ŚWIAT JACEK                     pr.
BĄK DARIUSZ                  pr.   KŁOSOWSKI SŁAWOMIR            pr.       PIONTKOWSKI DARIUSZ              pr.   TELUS ROBERT                    pr.
BERNACKI WŁODZIMIERZ         pr.   KOŁAKOWSKI LECH               pr.       PIOTROWICZ STANISŁAW             pr.   TERLECKI RYSZARD                pr.
BŁASZCZAK MARIUSZ            pr.   KOŁAKOWSKI ROBERT             pr.       POLACZEK JERZY                   pr.   TOBISZOWSKI GRZEGORZ            pr.
BŁĄDEK ANTONI                pr.   KOWALCZYK HENRYK              pr.       POLAK MAREK                      pr.   TOMASZEWSKI JAN                 pr.
BOGUCKI JACEK                pr.   KOWNACKI BARTOSZ              pr.       POLAK PIOTR                      pr.   WARZECHA JAN                    pr.
BRUDZIŃSKI JOACHIM           pr.   KRACZKOWSKI MAKS              pr.       POPIOŁEK KRZYSZTOF               pr.   WITEK ELŻBIETA                  pr.
BUBULA BARBARA               pr.   KRASULSKI LEONARD             pr.       PYZIK PIOTR                      pr.   WITKO MARCIN                    pr.
CHMIELOWIEC ZBIGNIEW         pr.   KRÓL PIOTR                    pr.       RAFALSKA ELŻBIETA                pr.   WOJTKIEWICZ MICHAŁ              pr.
CZARNECKI PRZEMYSŁAW         pr.   KRUK ELŻBIETA                 pr.       RĘBEK JERZY                      pr.   WOŹNIAK GRZEGORZ ADAM           pr.
CZARNECKI WITOLD             pr.   KUCHCIŃSKI MAREK              pr.       ROGACKI ADAM                     pr.   ZALEWSKA ANNA                   pr.
CZARTORYSKI ARKADIUSZ        pr.   KWIATKOWSKI ADAM              pr.       RUSIECKI JAROSŁAW                pr.   ZAWIŚLAK SŁAWOMIR               pr.
CZESAK EDWARD                pr.   LATOS TOMASZ                  pr.       RZOŃCA BOGDAN                    pr.   ZIELIŃSKI JAROSŁAW              pr.
ĆWIK PIOTR KRZYSZTOF         pr.   LIPIEC KRZYSZTOF              pr.       SADURSKA MAŁGORZATA              pr.   ZUBA MARIA                      pr.
DOBRZYŃSKI LESZEK            pr.   LIPIŃSKI ADAM                 pr.       SASIN JACEK                      pr.   ZUBOWSKI WOJCIECH               pr.
DOLATA ZBIGNIEW              pr.   ŁATAS MAREK                   pr.       SĄDEL JERZY                      pr.   ŻYŻYŃSKI JERZY                  pr.
DZIEDZICZAK JAN              pr.   ŁOPIŃSKI MACIEJ               pr.       SCHREIBER GRZEGORZ               pr.   ARCISZEWSKA-MIELEWCZYK DOROTA   ng.
DZIUBA TADEUSZ               pr.   MACHAŁEK MARZENA              pr.       SELIGA DARIUSZ                   pr.   BĘTKOWSKI ANDRZEJ               ng.
FALFUS JACEK                 pr.   MACIEREWICZ ANTONI            pr.       SELLIN JAROSŁAW                  pr.   GÓRSKI ARTUR                    ng.
GIRZYŃSKI ZBIGNIEW           pr.   MALIK EWA                     pr.       SMOLIŃSKI KAZIMIERZ              pr.   JURGIEL KRZYSZTOF               ng.
GIŻYŃSKI SZYMON              pr.   MAŁECKI MACIEJ                pr.       SOBECKA ANNA ELŻBIETA            pr.   TCHÓRZEWSKI KRZYSZTOF           ng.
GOŁOJUCH KAZIMIERZ           pr.   MASŁOWSKA GABRIELA            pr.       SOŃTA KRZYSZTOF                  pr.   WASZCZYKOWSKI WITOLD            ng.
GOSIEWSKA MAŁGORZATA         pr.   MASTALEREK MARCIN             pr.       SPRAWKA LECH                     pr.   ZBONIKOWSKI ŁUKASZ              ng.
HOC CZESŁAW                  pr.   MATERNA JERZY                 pr.       STRZAŁKOWSKI STEFAN              pr.
HOFMAN ADAM                  pr.   MATUSIAK GRZEGORZ             pr.       SUSKI MAREK                      pr.
HRYNKIEWICZ JÓZEFA           pr.   MATUSZEWSKI MAREK             pr.       SZAŁAMACHA PAWEŁ                 pr.


 TR (36)                   GŁOSOWAŁO - 35             ZA - 0     PRZECIW - 35                WSTRZYM. - 0            NIE GŁOS. - 1

BANASZAK MACIEJ              pr.   GRODZKA ANNA                  pr.       LEWANDOWSKI ANDRZEJ              pr.   POPIOŁEK ZOFIA                  pr.
BAUĆ PIOTR PAWEŁ             pr.   KABACIŃSKI MICHAŁ             pr.       MAKOWSKI TOMASZ                  pr.   POZNAŃSKI MAREK                 pr.
BORKOWSKI JERZY              pr.   KLEPACZ WITOLD                pr.       MARCINKIEWICZ MAŁGORZATA         pr.   ROZENEK ANDRZEJ                 pr.
CEDZYŃSKI JAN                pr.   KŁOSOWSKI KRZYSZTOF           pr.       MROCZEK MACIEJ                   pr.   RYBAKOWICZ ADAM                 pr.
DĘBSKI ARTUR                 pr.   KMIECIK HENRYK                pr.       NAJDER JACEK                     pr.   RYFIŃSKI ARMAND KAMIL           pr.
DOMARACKI MAREK              pr.   KOPYCIŃSKI SŁAWOMIR           pr.       PACHOLSKI MICHAŁ TOMASZ          pr.   SAJAK PAWEŁ                     pr.
ELSNER WINCENTY              pr.   KOTLIŃSKI ROMAN               pr.       PALIKOT JANUSZ                   pr.   STOLARSKI MAREK                 pr.
GIBAŁA ŁUKASZ                pr.   KRUPA ŁUKASZ                  pr.       PENKALSKI WOJCIECH               pr.   WYDRZYŃSKI MACIEJ               pr.
GÓRCZYŃSKI ARTUR             pr.   KWIATKOWSKI JACEK             pr.       PIĄTAK ANDRZEJ                   pr.   BIEDROŃ ROBERT                  ng.


 PSL (32)                  GŁOSOWAŁO - 28             ZA - 0     PRZECIW - 28                WSTRZYM. - 0            NIE GŁOS. - 4

BODIO BARTŁOMIEJ             pr.   GRZESZCZAK EUGENIUSZ TOMASZ   pr.       PIECHOCIŃSKI JANUSZ              pr.   W ŁODKOWSKI ZBIGNIEW            pr.
BORAWSKI EDMUND              pr.   KASPRZAK MIECZYSŁAW           pr.       RACKI JÓZEF                      pr.   ZGORZELSKI PIOTR                pr.
BORKOWSKI KRZYSZTOF          pr.   KŁOPOTEK EUGENIUSZ            pr.       SOSNOWSKI ZBIGNIEW               pr.   ZYCH JÓZEF                      pr.
BRAMORA ARTUR                pr.   ŁOPATA JAN                    pr.       STEFANIUK FRANCISZEK JERZY       pr.   ŻELICHOWSKI STANISŁAW           pr.
BURY JAN                     pr.   ŁUCZAK MIECZYSŁAW MARCIN      pr.       SZTORC ANDRZEJ                   pr.   KALEMBA STANISŁAW               ng.
DZIADZIO DARIUSZ CEZAR       pr.   MALISZEWSKI MIROSŁAW          pr.       SZYMIEC-RACZYŃSKA HALINA         pr.   PAWLAK WALDEMAR                 ng.
GOS MAREK                    pr.   OZGA KRYSTYNA                 pr.       TOKARSKA GENOWEFA                pr.   SAWICKI MAREK                   ng.
GÓRCZYŃSKI JAROSŁAW          pr.   PAWLAK MIROSŁAW               pr.       WALKOWSKI PIOTR                  pr.   SMOLARZ HENRYK                  ng.


 SLD (26)                  GŁOSOWAŁO - 22             ZA - 0     PRZECIW - 22                WSTRZYM. - 0            NIE GŁOS. - 4

AJCHLER ROMUALD              pr.   JOŃSKI DARIUSZ                pr.       OSTROWSKI ARTUR                  pr.   ZBRZYZNY RYSZARD                pr.
ALEKSANDRZAK LESZEK          pr.   KAMIŃSKI TOMASZ               pr.       PRZĄDKA STANISŁAWA               pr.   CZYKWIN EUGENIUSZ               ng.
BALT MAREK                   pr.   KĘPIŃSKI ADAM                 pr.       SEKUŁA-SZMAJDZIŃSKA MAŁGORZATA   pr.   GARBOWSKI TOMASZ                ng.
BAŃKOWSKA ANNA               pr.   MATUSZCZAK ZBIGNIEW           pr.       TOMASZEWSKI TADEUSZ              pr.   NAPIERALSKI GRZEGORZ            ng.
CHMIELOWSKI PIOTR            pr.   MILLER LESZEK                 pr.       WONTOR BOGUSŁAW                  pr.   WENDERLICH JERZY                ng.
CZERNIAK JACEK               pr.   NIEDBAŁA MAREK                pr.       WZIĄTEK STANISŁAW                pr.
IWIŃSKI TADEUSZ              pr.   OLEJNICZAK CEZARY             pr.       ZABOROWSKI ZBYSZEK               pr.


 SP (12)                   GŁOSOWAŁO - 11             ZA - 0     PRZECIW - 11                WSTRZYM. - 0            NIE GŁOS. - 1

DERA ANDRZEJ                 pr.   KEMPA BEATA                   pr.       SIARKA EDWARD                    pr.   ZIOBRO KAZIMIERZ                pr.
GOLBA MIECZYSŁAW             pr.   ROJEK JÓZEF                   pr.       WOŹNIAK TADEUSZ                  pr.   ŻACZEK JAROSŁAW                 pr.
JAKI PATRYK                  pr.   ROMANEK ANDRZEJ               pr.       ZIOBRO JAN                       pr.   MULARCZYK ARKADIUSZ             ng.


 niez. (14)                GŁOSOWAŁO - 13             ZA - 0     PRZECIW - 12                WSTRZYM. - 1            NIE GŁOS. - 1

DĄBROWSKI ANDRZEJ            pr.   GÓRSKI TOMASZ                 pr.       SZELIGA PIOTR                    pr.   JAGIEŁŁO JAROSŁAW TOMASZ        ws.
GALLA RYSZARD                pr.   KACZMAREK TOMASZ              pr.       WIPLER PRZEMYSŁAW                pr.   DORN LUDWIK                     ng.
GODSON JOHN ABRAHAM          pr.   KALISZ RYSZARD                pr.       WRÓBEL MARZENA DOROTA            pr.
GOWIN JAROSŁAW               pr.   NOWICKA WANDA                 pr.       ŻALEK JACEK                      pr.




                                                                       2
