  Sejm RP 7 kadencji
                                              POSIEDZENIE 73. - głosowanie nr 6 (29-08-2014 09:15:44)

 GŁOSOWAŁO - 443                 ZA - 156           PRZECIW - 284              WSTRZYMAŁO SIĘ - 3                   NIE GŁOS.- 17

 73. posiedzenie Sejmu Rzeczypospolitej Polskiej w dniach 27, 28 i 29 sierpnia 2014 r.

 Głosowanie nad ogłoszeniem przerwy



 PO (202)                         GŁOSOWAŁO - 197                ZA - 0            PRZECIW - 197             WSTRZYM. - 0            NIE GŁOS. - 5

ACHINGER ELŻBIETA                     pr.   GRUPIŃSKI RAFAŁ                       pr.       MAŁECKA-LIBERA BEATA            pr.   SIEDLACZEK HENRYK               pr.
ADAMCZAK MAŁGORZATA                   pr.   GUT-MOSTOWY ANDRZEJ                   pr.       MARCZUŁAJTIS-WALCZAK JAGNA      pr.   SKOWROŃSKA KRYSTYNA             pr.
ARKIT TADEUSZ                         pr.   GUZOWSKA IWONA                        pr.       MATUSIK-LIPIEC KATARZYNA        pr.   SŁAWIAK BOŻENA                  pr.
ARŁUKOWICZ BARTOSZ                    pr.   HALICKI ANDRZEJ                       pr.       MĘŻYDŁO ANTONI                  pr.   SŁUGOCKI WALDEMAR               pr.
ARNDT PAWEŁ                           pr.   HALL KATARZYNA                        pr.       MILLER RAJMUND                  pr.   SOSNA ALEKSANDER                pr.
AUGUSTYN URSZULA                      pr.   HANAJCZYK AGNIESZKA                   pr.       MŁYŃCZAK ALDONA                 pr.   STAROŃ LIDIA                    pr.
AZIEWICZ TADEUSZ                      pr.   HOK MAREK                             pr.       MROCZEK CZESŁAW                 pr.   STULIGROSZ MICHAŁ               pr.
BIERNACKI MAREK                       pr.   HOPPE TERESA                          pr.       MRZYGŁOCKA IZABELA KATARZYNA    pr.   SUCHOWIEJKO WIESŁAW             pr.
BIERNAT ANDRZEJ                       pr.   HUSKOWSKI STANISŁAW                   pr.       MUCHA JOANNA                    pr.   SUSKI PAWEŁ                     pr.
BLANIK LESZEK                         pr.   JAGŁA ROBERT                          pr.       MUNYAMA KILLION                 pr.   SZCZERBA MICHAŁ                 pr.
BOBOWSKA JOANNA                       pr.   JANIK RENATA                          pr.       NEMŚ ANNA                       pr.   SZTOLCMAN GRZEGORZ              pr.
BOROWCZAK JERZY                       pr.   JANYSKA MARIA MAŁGORZATA              pr.       NEUMANN SŁAWOMIR                pr.   SZUMILAS KRYSTYNA               pr.
BOROWIAK ŁUKASZ                       pr.   JARMUZIEWICZ TADEUSZ                  pr.       NIEDZIELA DOROTA                pr.   SZYDŁOWSKA BOŻENA               pr.
BREJZA KRZYSZTOF                      pr.   JAROS MICHAŁ                          pr.       NIEMCZYK MAŁGORZATA             pr.   SZYMAŃSKI TOMASZ                pr.
BRZEZINKA JACEK                       pr.   JASTRZĘBSKI LESZEK                    pr.       NIESIOŁOWSKI STEFAN             pr.   ŚLEDZIŃSKA-KATARASIŃSKA IWONA   pr.
BUBLEWICZ BEATA                       pr.   KACZOR ROMAN                          pr.       NOWAK TOMASZ PIOTR              pr.   ŚWIĘCICKI MARCIN                pr.
BUDKA BORYS                           pr.   KAMIŃSKA BOŻENA                       pr.       NYKIEL MIROSŁAWA                pr.   ŚWIŁO TERESA                    pr.
BUDNIK JERZY                          pr.   KANIA ANDRZEJ                         pr.       OKŁA-DREWNOWICZ MARZENA         pr.   TOMAŃSKI PIOTR                  pr.
BUKIEWICZ BOŻENNA                     pr.   KARPIŃSKI W ŁODZIMIERZ                pr.       OKRĄGŁY JANINA                  pr.   TOMASZAK-ZESIUK IRENA           pr.
BUTRYN RENATA                         pr.   KATULSKI JAROSŁAW                     pr.       OLECHOWSKA ALICJA               pr.   TOMCZAK JACEK                   pr.
CHARŁAMPOWICZ JAROSŁAW                pr.   KAŹMIERCZAK JAN                       pr.       OLSZEWSKI PAWEŁ                 pr.   TOMCZYK CEZARY                  pr.
CHMIELEWSKI STANISŁAW                 pr.   KIDAWA-BŁOŃSKA MAŁGORZATA             pr.       ORZECHOWSKI ANDRZEJ             pr.   TOMCZYKIEWICZ TOMASZ            pr.
CICHOŃ JANUSZ                         pr.   KIERWIŃSKI MARCIN                     pr.       ORZECHOWSKI MACIEJ              pr.   TRYBUŚ-CIEŚLAR ALEKSANDRA       pr.
CIEŚLIŃSKI PIOTR                      pr.   KLUZIK-ROSTKOWSKA JOANNA              pr.       OŚWIĘCIMSKI KONSTANTY           pr.   TUSK DONALD                     pr.
CYCOŃ MARIAN                          pr.   KŁOSIN KRYSTYNA                       pr.       PACELT ZBIGNIEW                 pr.   TUSK ŁUKASZ                     pr.
CZAPLICKA BARBARA                     pr.   KOCHAN MAGDALENA                      pr.       PAHL WITOLD                     pr.   TYSZKIEWICZ ROBERT              pr.
CZECHYRA CZESŁAW                      pr.   KOLENDA-ŁABUŚ BRYGIDA                 pr.       PAPKE PAWEŁ                     pr.   VAN DER COGHEN PIOTR            pr.
CZERNOW ZOFIA                         pr.   KOŁACZ-LESZCZYŃSKA AGNIESZKA          pr.       PĘPEK MAŁGORZATA                pr.   VINCENT-ROSTOWSKI JAN           pr.
CZERWIŃSKI ANDRZEJ                    pr.   KOŁODZIEJ EWA                         pr.       PIECHOTA SŁAWOMIR JAN           pr.   WARDZAŁA ROBERT                 pr.
DĄBROWSKA ALICJA                      pr.   KONWIŃSKI ZBIGNIEW                    pr.       PIERZCHAŁA ELŻBIETA APOLONIA    pr.   WIELICHOWSKA MONIKA             pr.
DROZD EWA                             pr.   KOPACZ EWA                            pr.       PIETRASZEWSKA DANUTA            pr.   WITCZAK MARIUSZ                 pr.
DUNIN ARTUR                           pr.   KOPACZEWSKA DOMICELA                  pr.       PIETRZCZYK LUCJAN MAREK         pr.   WITKOWSKI RADOSŁAW              pr.
DURKA ZENON                           pr.   KOSECKI ROMAN JACEK                   pr.       PIĘTA JAROSŁAW                  pr.   WOJNAROWSKI NORBERT             pr.
DZIĘCIOŁ JANUSZ                       pr.   KOWALSKI SŁAWOMIR                     pr.       PIOTROWSKA TERESA               pr.   WOJTKOWSKI MAREK                pr.
DZIKOWSKI WALDY                       pr.   KOZACZYŃSKI JACEK                     pr.       PLOCKE KAZIMIERZ                pr.   WOLAK EWA                       pr.
FABISIAK JOANNA                       pr.   KOZDROŃ JERZY                         pr.       PLUTA MIROSŁAW                  pr.   WÓJCIK MAREK                    pr.
FEDOROWICZ JERZY                      pr.   KOZŁOWSKA IWONA                       pr.       POMASKA AGNIESZKA               pr.   ZAREMBA RENATA                  pr.
FIEDLER ARKADY                        pr.   KOŹLAKIEWICZ MIROSŁAW                 pr.       RACZKOWSKI DAMIAN               pr.   ZAWADZKI RYSZARD                pr.
GADOWSKI KRZYSZTOF                    pr.   KRAJEWSKA LIGIA                       pr.       RADZISZEWSKA ELŻBIETA           pr.   ZIELIŃSKI MACIEJ                pr.
GAŁAŻEWSKI ANDRZEJ                    pr.   KROPIWNICKI ROBERT                    pr.       RANIEWICZ GRZEGORZ              pr.   ZIEMNIAK WOJCIECH               pr.
GAPIŃSKA ELŻBIETA                     pr.   KRÓLIKOWSKA-KIŃSKA ELŻBIETA           pr.       RAŚ IRENEUSZ                    pr.   ZIĘTEK JERZY                    pr.
GAW ŁOWSKI STANISŁAW                  pr.   KRZĄKAŁA MAREK                        pr.       ROZPONDEK HALINA                pr.   ŻMIJAN STANISŁAW                pr.
GĄDEK LIDIA                           pr.   KUCHARSKI CEZARY                      pr.       RUSINOWSKA BEATA                pr.   ŻMUDA-TRZEBIATOWSKA EWA         pr.
GĄSIOR-MAREK MAGDALENA                pr.   KULESZA TOMASZ                        pr.       RUTKOWSKA DOROTA                pr.   ŻYLIŃSKI ADAM                   pr.
GELERT ELŻBIETA                       pr.   LAMCZYK STANISŁAW                     pr.       RUTNICKI JAKUB                  pr.   KORZENIOWSKI LESZEK             ng.
GIERADA ARTUR                         pr.   LASSOTA JÓZEF                         pr.       RYNASIEWICZ ZBIGNIEW            pr.   NOWAK SŁAWOMIR                  ng.
GLUZA CZESŁAW                         pr.   LENZ TOMASZ                           pr.       RZĄSA MAREK                     pr.   SIKORSKI RADOSŁAW               ng.
GŁOGOWSKI TOMASZ                      pr.   LESZCZYNA IZABELA                     pr.       RZYMEŁKA JAN                    pr.   SYCZ MIRON                      ng.
GRABARCZYK CEZARY                     pr.   LITWIŃSKI ARKADIUSZ                   pr.       SAŁUGA WOJCIECH                 pr.   ZAKRZEWSKA JADWIGA              ng.
GRAD MARIUSZ                          pr.   ŁAPIŃSKI MAREK                        pr.       SCHETYNA GRZEGORZ               pr.
GRAŚ PAWEŁ                            pr.   ŁAWRYNOWICZ ZOFIA                     pr.       SIBIŃSKA KRYSTYNA               pr.




                                                                                        1
 PiS (136)                 GŁOSOWAŁO - 130            ZA - 130   PRZECIW - 0                 WSTRZYM. - 0            NIE GŁOS. - 6

ABRAMOWICZ ADAM              za    HRYNKIEWICZ JÓZEFA            za        MATUSIAK GRZEGORZ                za    SUSKI MAREK                     za
ADAMCZYK ANDRZEJ             za    JACH MICHAŁ                   za        MATUSZEWSKI MAREK                za    SZAŁAMACHA PAWEŁ                za
ANDZEL WALDEMAR              za    JANCZYK WIESŁAW               za        MAZUREK BEATA                    za    SZARAMA WOJCIECH                za
ARDANOWSKI JAN KRZYSZTOF     za    JANIK GRZEGORZ                za        MICHAŁKIEWICZ KRZYSZTOF          za    SZCZYPIŃSKA JOLANTA             za
ARENT IWONA EWA              za    JASIŃSKI WOJCIECH             za        MOSKAL KAZIMIERZ                 za    SZLACHTA ANDRZEJ                za
AST MAREK                    za    JAWORSKI ANDRZEJ              za        NAIMSKI PIOTR                    za    SZMIT JERZY                     za
BABALSKI ZBIGNIEW            za    JĘDRYSEK MARIUSZ ORION        za        OPIOŁA MAREK                     za    SZWED STANISŁAW                 za
BABIARZ PIOTR ŁUKASZ         za    JURGIEL KRZYSZTOF             za        OSUCH JACEK                      za    SZYDŁO BEATA                    za
BABINETZ PIOTR               za    KACZYŃSKI JAROSŁAW            za        PALUCH ANNA                      za    SZYSZKO JAN                     za
BARTUŚ BARBARA               za    KAMIŃSKI MARIUSZ              za        PAW ŁOWICZ KRYSTYNA              za    ŚNIADEK JANUSZ                  za
BĄK DARIUSZ                  za    KAMIŃSKI MARIUSZ ANTONI       za        PIĘTA STANISŁAW                  za    ŚWIAT JACEK                     za
BERNACKI WŁODZIMIERZ         za    KŁOSOWSKI SŁAWOMIR            za        PIONTKOWSKI DARIUSZ              za    TCHÓRZEWSKI KRZYSZTOF           za
BĘTKOWSKI ANDRZEJ            za    KOŁAKOWSKI LECH               za        PIOTROWICZ STANISŁAW             za    TELUS ROBERT                    za
BŁASZCZAK MARIUSZ            za    KOŁAKOWSKI ROBERT             za        POLACZEK JERZY                   za    TERLECKI RYSZARD                za
BŁĄDEK ANTONI                za    KOWALCZYK HENRYK              za        POLAK MAREK                      za    TOBISZOWSKI GRZEGORZ            za
BOGUCKI JACEK                za    KOWNACKI BARTOSZ              za        POLAK PIOTR                      za    WARZECHA JAN                    za
BRUDZIŃSKI JOACHIM           za    KRACZKOWSKI MAKS              za        POPIOŁEK KRZYSZTOF               za    WASZCZYKOWSKI WITOLD            za
BUBULA BARBARA               za    KRASULSKI LEONARD             za        PYZIK PIOTR                      za    WITEK ELŻBIETA                  za
CHMIELOWIEC ZBIGNIEW         za    KRÓL PIOTR                    za        RAFALSKA ELŻBIETA                za    WITKO MARCIN                    za
CZARNECKI PRZEMYSŁAW         za    KRUK ELŻBIETA                 za        RĘBEK JERZY                      za    WOJTKIEWICZ MICHAŁ              za
CZARNECKI WITOLD             za    KUCHCIŃSKI MAREK              za        ROGACKI ADAM                     za    WOŹNIAK GRZEGORZ ADAM           za
CZARTORYSKI ARKADIUSZ        za    KWIATKOWSKI ADAM              za        RUSIECKI JAROSŁAW                za    ZALEWSKA ANNA                   za
CZESAK EDWARD                za    LATOS TOMASZ                  za        RZOŃCA BOGDAN                    za    ZAWIŚLAK SŁAWOMIR               za
ĆWIK PIOTR KRZYSZTOF         za    LIPIEC KRZYSZTOF              za        SADURSKA MAŁGORZATA              za    ZBONIKOWSKI ŁUKASZ              za
DOBRZYŃSKI LESZEK            za    LIPIŃSKI ADAM                 za        SASIN JACEK                      za    ZIELIŃSKI JAROSŁAW              za
DOLATA ZBIGNIEW              za    ŁATAS MAREK                   za        SĄDEL JERZY                      za    ZUBA MARIA                      za
DZIUBA TADEUSZ               za    ŁOPIŃSKI MACIEJ               za        SCHREIBER GRZEGORZ               za    ZUBOWSKI WOJCIECH               za
FALFUS JACEK                 za    MACHAŁEK MARZENA              za        SELIGA DARIUSZ                   za    ŻYŻYŃSKI JERZY                  za
GIRZYŃSKI ZBIGNIEW           za    MACIEREWICZ ANTONI            za        SELLIN JAROSŁAW                  za    ARCISZEWSKA-MIELEWCZYK DOROTA   ng.
GIŻYŃSKI SZYMON              za    MALIK EWA                     za        SMOLIŃSKI KAZIMIERZ              za    DZIEDZICZAK JAN                 ng.
GOŁOJUCH KAZIMIERZ           za    MAŁECKI MACIEJ                za        SOBECKA ANNA ELŻBIETA            za    GÓRSKI ARTUR                    ng.
GOSIEWSKA MAŁGORZATA         za    MASŁOWSKA GABRIELA            za        SOŃTA KRZYSZTOF                  za    KLOC IZABELA                    ng.
HOC CZESŁAW                  za    MASTALEREK MARCIN             za        SPRAWKA LECH                     za    NOWAK MARIA                     ng.
HOFMAN ADAM                  za    MATERNA JERZY                 za        STRZAŁKOWSKI STEFAN              za    SZCZERSKI KRZYSZTOF             ng.


 PSL (32)                  GŁOSOWAŁO - 30             ZA - 0     PRZECIW - 30                WSTRZYM. - 0            NIE GŁOS. - 2

BODIO BARTŁOMIEJ             pr.   GRZESZCZAK EUGENIUSZ TOMASZ   pr.       PAWLAK MIROSŁAW                  pr.   TOKARSKA GENOWEFA               pr.
BORAWSKI EDMUND              pr.   KALEMBA STANISŁAW             pr.       PIECHOCIŃSKI JANUSZ              pr.   WALKOWSKI PIOTR                 pr.
BORKOWSKI KRZYSZTOF          pr.   KASPRZAK MIECZYSŁAW           pr.       RACKI JÓZEF                      pr.   W ŁODKOWSKI ZBIGNIEW            pr.
BRAMORA ARTUR                pr.   KŁOPOTEK EUGENIUSZ            pr.       SAWICKI MAREK                    pr.   ZGORZELSKI PIOTR                pr.
BURY JAN                     pr.   ŁOPATA JAN                    pr.       SMOLARZ HENRYK                   pr.   ZYCH JÓZEF                      pr.
DZIADZIO DARIUSZ CEZAR       pr.   ŁUCZAK MIECZYSŁAW MARCIN      pr.       SOSNOWSKI ZBIGNIEW               pr.   ŻELICHOWSKI STANISŁAW           pr.
GOS MAREK                    pr.   MALISZEWSKI MIROSŁAW          pr.       STEFANIUK FRANCISZEK JERZY       pr.   PAWLAK WALDEMAR                 ng.
GÓRCZYŃSKI JAROSŁAW          pr.   OZGA KRYSTYNA                 pr.       SZTORC ANDRZEJ                   pr.   SZYMIEC-RACZYŃSKA HALINA        ng.


 TR (31)                   GŁOSOWAŁO - 29             ZA - 2     PRZECIW - 27                WSTRZYM. - 0            NIE GŁOS. - 2

DOMARACKI MAREK              za    GRODZKA ANNA                  pr.       MAKOWSKI TOMASZ                  pr.   ROZENEK ANDRZEJ                 pr.
PACHOLSKI MICHAŁ TOMASZ      za    KABACIŃSKI MICHAŁ             pr.       MARCINKIEWICZ MAŁGORZATA         pr.   RYBAKOWICZ ADAM                 pr.
BAUĆ PIOTR PAWEŁ             pr.   KLEPACZ WITOLD                pr.       MROCZEK MACIEJ                   pr.   RYFIŃSKI ARMAND KAMIL           pr.
BIEDROŃ ROBERT               pr.   KMIECIK HENRYK                pr.       NAJDER JACEK                     pr.   STOLARSKI MAREK                 pr.
BORKOWSKI JERZY              pr.   KOPYCIŃSKI SŁAWOMIR           pr.       PALIKOT JANUSZ                   pr.   WYDRZYŃSKI MACIEJ               pr.
DĘBSKI ARTUR                 pr.   KRUPA ŁUKASZ                  pr.       PENKALSKI WOJCIECH               pr.   KOTLIŃSKI ROMAN                 ng.
ELSNER WINCENTY              pr.   KWIATKOWSKI JACEK             pr.       POPIOŁEK ZOFIA                   pr.   SAJAK PAWEŁ                     ng.
GÓRCZYŃSKI ARTUR             pr.   LEWANDOWSKI ANDRZEJ           pr.       POZNAŃSKI MAREK                  pr.


 SLD (28)                  GŁOSOWAŁO - 27             ZA - 3     PRZECIW - 22                WSTRZYM. - 2            NIE GŁOS. - 1

BAŃKOWSKA ANNA               za    CHMIELOWSKI PIOTR             pr.       MATUSZCZAK ZBIGNIEW              pr.   TOMASZEWSKI TADEUSZ             pr.
WONTOR BOGUSŁAW              za    CZERNIAK JACEK                pr.       MILLER LESZEK                    pr.   WENDERLICH JERZY                pr.
ZABOROWSKI ZBYSZEK           za    CZYKWIN EUGENIUSZ             pr.       NIEDBAŁA MAREK                   pr.   WZIĄTEK STANISŁAW               pr.
AJCHLER ROMUALD              pr.   IWIŃSKI TADEUSZ               pr.       OLEJNICZAK CEZARY                pr.   ZBRZYZNY RYSZARD                pr.
ALEKSANDRZAK LESZEK          pr.   JOŃSKI DARIUSZ                pr.       OSTROWSKI ARTUR                  pr.   GARBOWSKI TOMASZ                ws.
BALT MAREK                   pr.   KĘPIŃSKI ADAM                 pr.       PRZĄDKA STANISŁAWA               pr.   KAMIŃSKI TOMASZ                 ws.
BANASZAK MACIEJ              pr.   KŁOSOWSKI KRZYSZTOF           pr.       SEKUŁA-SZMAJDZIŃSKA MAŁGORZATA   pr.   NAPIERALSKI GRZEGORZ            ng.


 KPSP (15)                 GŁOSOWAŁO - 15             ZA - 15    PRZECIW - 0                 WSTRZYM. - 0            NIE GŁOS. - 0

DĄBROWSKI ANDRZEJ            za    JAKI PATRYK                   za        ROMANEK ANDRZEJ                  za    ZIOBRO KAZIMIERZ                za
DERA ANDRZEJ                 za    KEMPA BEATA                   za        SIARKA EDWARD                    za    ŻACZEK JAROSŁAW                 za
GOLBA MIECZYSŁAW             za    MULARCZYK ARKADIUSZ           za        WOŹNIAK TADEUSZ                  za    ŻALEK JACEK                     za
GOWIN JAROSŁAW               za    ROJEK JÓZEF                   za        ZIOBRO JAN                       za


 niez. (16)                GŁOSOWAŁO - 15             ZA - 6     PRZECIW - 8                 WSTRZYM. - 1            NIE GŁOS. - 1

DORN LUDWIK                  za    SZELIGA PIOTR                 za        GIBAŁA ŁUKASZ                    pr.   PIĄTAK ANDRZEJ                  pr.
KACZMAREK TOMASZ             za    WRÓBEL MARZENA DOROTA         za        GÓRSKI TOMASZ                    pr.   TOMASZEWSKI JAN                 pr.
KALISZ RYSZARD               za    CEDZYŃSKI JAN                 pr.       JAGIEŁŁO JAROSŁAW TOMASZ         pr.   GODSON JOHN ABRAHAM             ws.
SMIRNOW ANDRZEJ              za    GALLA RYSZARD                 pr.       NOWICKA WANDA                    pr.   WIPLER PRZEMYSŁAW               ng.




                                                                       2
