  Sejm RP 7 kadencji
                                            POSIEDZENIE 78. - głosowanie nr 25 (23-10-2014 09:56:52)

 GŁOSOWAŁO - 420             ZA - 2              PRZECIW - 303            WSTRZYMAŁO SIĘ - 115                   NIE GŁOS.- 40
 Większość bezwzględna - 211

 Pkt 19. porz. dzien. Sprawozdanie Komisji o uchwale Senatu w sprawie ustawy o odwróconym kredycie hipotecznym

 Głosowanie nad odrzuceniem 2. poprawki Senatu



 PO (202)                       GŁOSOWAŁO - 192              ZA - 1           PRZECIW - 191             WSTRZYM. - 0             NIE GŁOS. - 10

FEDOROWICZ JERZY                    za    GRUPIŃSKI RAFAŁ                    pr.       MĘŻYDŁO ANTONI                   pr.   SŁAWIAK BOŻENA                  pr.
ACHINGER ELŻBIETA                   pr.   GUT-MOSTOWY ANDRZEJ                pr.       MILLER RAJMUND                   pr.   SŁUGOCKI WALDEMAR               pr.
ADAMCZAK MAŁGORZATA                 pr.   GUZOWSKA IWONA                     pr.       MŁYŃCZAK ALDONA                  pr.   SOSNA ALEKSANDER                pr.
ARKIT TADEUSZ                       pr.   HALICKI ANDRZEJ                    pr.       MROCZEK CZESŁAW                  pr.   STAROŃ LIDIA                    pr.
ARŁUKOWICZ BARTOSZ                  pr.   HALL KATARZYNA                     pr.       MRZYGŁOCKA IZABELA KATARZYNA     pr.   SUCHOWIEJKO WIESŁAW             pr.
ARNDT PAWEŁ                         pr.   HANAJCZYK AGNIESZKA                pr.       MUCHA JOANNA                     pr.   SUSKI PAWEŁ                     pr.
AUGUSTYN URSZULA                    pr.   HOK MAREK                          pr.       NEMŚ ANNA                        pr.   SYCZ MIRON                      pr.
AZIEWICZ TADEUSZ                    pr.   HOPPE TERESA                       pr.       NEUMANN SŁAWOMIR                 pr.   SZCZERBA MICHAŁ                 pr.
BIERNACKI MAREK                     pr.   HUSKOWSKI STANISŁAW                pr.       NIEDZIELA DOROTA                 pr.   SZTOLCMAN GRZEGORZ              pr.
BIERNAT ANDRZEJ                     pr.   JAGŁA ROBERT                       pr.       NIEMCZYK MAŁGORZATA              pr.   SZUMILAS KRYSTYNA               pr.
BLANIK LESZEK                       pr.   JANIK RENATA                       pr.       NIESIOŁOWSKI STEFAN              pr.   SZYDŁOWSKA BOŻENA               pr.
BOBOWSKA JOANNA                     pr.   JANYSKA MARIA MAŁGORZATA           pr.       NOWAK SŁAWOMIR                   pr.   SZYMAŃSKI TOMASZ                pr.
BOROWCZAK JERZY                     pr.   JAROS MICHAŁ                       pr.       NOWAK TOMASZ PIOTR               pr.   ŚLEDZIŃSKA-KATARASIŃSKA IWONA   pr.
BOROWIAK ŁUKASZ                     pr.   JASTRZĘBSKI LESZEK                 pr.       NYKIEL MIROSŁAWA                 pr.   ŚWIĘCICKI MARCIN                pr.
BREJZA KRZYSZTOF                    pr.   KACZOR ROMAN                       pr.       OKŁA-DREWNOWICZ MARZENA          pr.   ŚWIŁO TERESA                    pr.
BRZEZINKA JACEK                     pr.   KAMIŃSKA BOŻENA                    pr.       OKRĄGŁY JANINA                   pr.   TOMAŃSKI PIOTR                  pr.
BUBLEWICZ BEATA                     pr.   KANIA ANDRZEJ                      pr.       OLECHOWSKA ALICJA                pr.   TOMASZAK-ZESIUK IRENA           pr.
BUDKA BORYS                         pr.   KARPIŃSKI W ŁODZIMIERZ             pr.       OLSZEWSKI PAWEŁ                  pr.   TOMCZAK JACEK                   pr.
BUDNIK JERZY                        pr.   KATULSKI JAROSŁAW                  pr.       ORZECHOWSKI ANDRZEJ              pr.   TOMCZYK CEZARY                  pr.
BUKIEWICZ BOŻENNA                   pr.   KAŹMIERCZAK JAN                    pr.       ORZECHOWSKI MACIEJ               pr.   TRYBUŚ-CIEŚLAR ALEKSANDRA       pr.
BUTRYN RENATA                       pr.   KIDAWA-BŁOŃSKA MAŁGORZATA          pr.       OŚWIĘCIMSKI KONSTANTY            pr.   TUSK ŁUKASZ                     pr.
CHARŁAMPOWICZ JAROSŁAW              pr.   KIERWIŃSKI MARCIN                  pr.       PACELT ZBIGNIEW                  pr.   TYSZKIEWICZ ROBERT              pr.
CHMIELEWSKI STANISŁAW               pr.   KLUZIK-ROSTKOWSKA JOANNA           pr.       PAHL WITOLD                      pr.   VAN DER COGHEN PIOTR            pr.
CICHOŃ JANUSZ                       pr.   KŁOSIN KRYSTYNA                    pr.       PAPKE PAWEŁ                      pr.   VINCENT-ROSTOWSKI JAN           pr.
CIEŚLIŃSKI PIOTR                    pr.   KOCHAN MAGDALENA                   pr.       PĘPEK MAŁGORZATA                 pr.   WARDZAŁA ROBERT                 pr.
CYCOŃ MARIAN                        pr.   KOŁACZ-LESZCZYŃSKA AGNIESZKA       pr.       PIECHOTA SŁAWOMIR JAN            pr.   WIELICHOWSKA MONIKA             pr.
CZAPLICKA BARBARA                   pr.   KOŁODZIEJ EWA                      pr.       PIERZCHAŁA ELŻBIETA APOLONIA     pr.   WITCZAK MARIUSZ                 pr.
CZECHYRA CZESŁAW                    pr.   KONWIŃSKI ZBIGNIEW                 pr.       PIETRASZEWSKA DANUTA             pr.   WITKOWSKI RADOSŁAW              pr.
CZERNOW ZOFIA                       pr.   KOPACZEWSKA DOMICELA               pr.       PIETRZCZYK LUCJAN MAREK          pr.   WOJTKOWSKI MAREK                pr.
CZERWIŃSKI ANDRZEJ                  pr.   KORZENIOWSKI LESZEK                pr.       PIĘTA JAROSŁAW                   pr.   WOLAK EWA                       pr.
DĄBROWSKA ALICJA                    pr.   KOSECKI ROMAN JACEK                pr.       PIOTROWSKA TERESA                pr.   WÓJCIK MAREK                    pr.
DROZD EWA                           pr.   KOWALSKI SŁAWOMIR                  pr.       PLOCKE KAZIMIERZ                 pr.   ZAKRZEWSKA JADWIGA              pr.
DUNIN ARTUR                         pr.   KOZACZYŃSKI JACEK                  pr.       PLUTA MIROSŁAW                   pr.   ZAREMBA RENATA                  pr.
DURKA ZENON                         pr.   KOZDROŃ JERZY                      pr.       POMASKA AGNIESZKA                pr.   ZAWADZKI RYSZARD                pr.
DZIĘCIOŁ JANUSZ                     pr.   KOZŁOWSKA IWONA                    pr.       RACZKOWSKI DAMIAN                pr.   ZIELIŃSKI MACIEJ                pr.
DZIKOWSKI WALDY                     pr.   KOŹLAKIEWICZ MIROSŁAW              pr.       RADZISZEWSKA ELŻBIETA            pr.   ZIEMNIAK WOJCIECH               pr.
FABISIAK JOANNA                     pr.   KRAJEWSKA LIGIA                    pr.       RANIEWICZ GRZEGORZ               pr.   ŻMIJAN STANISŁAW                pr.
FIEDLER ARKADY                      pr.   KROPIWNICKI ROBERT                 pr.       RAŚ IRENEUSZ                     pr.   ŻMUDA-TRZEBIATOWSKA EWA         pr.
GADOWSKI KRZYSZTOF                  pr.   KRÓLIKOWSKA-KIŃSKA ELŻBIETA        pr.       ROZPONDEK HALINA                 pr.   ŻYLIŃSKI ADAM                   pr.
GAŁAŻEWSKI ANDRZEJ                  pr.   KRZĄKAŁA MAREK                     pr.       RUSINOWSKA BEATA                 pr.   JARMUZIEWICZ TADEUSZ            ng.
GAPIŃSKA ELŻBIETA                   pr.   KUCHARSKI CEZARY                   pr.       RUTKOWSKA DOROTA                 pr.   KOLENDA-ŁABUŚ BRYGIDA           ng.
GAW ŁOWSKI STANISŁAW                pr.   KULESZA TOMASZ                     pr.       RUTNICKI JAKUB                   pr.   KOPACZ EWA                      ng.
GĄDEK LIDIA                         pr.   LAMCZYK STANISŁAW                  pr.       RYNASIEWICZ ZBIGNIEW             pr.   ŁAPIŃSKI MAREK                  ng.
GĄSIOR-MAREK MAGDALENA              pr.   LASSOTA JÓZEF                      pr.       RZĄSA MAREK                      pr.   MUNYAMA KILLION                 ng.
GELERT ELŻBIETA                     pr.   LENZ TOMASZ                        pr.       RZYMEŁKA JAN                     pr.   STULIGROSZ MICHAŁ               ng.
GIERADA ARTUR                       pr.   LESZCZYNA IZABELA                  pr.       SAŁUGA WOJCIECH                  pr.   TOMCZYKIEWICZ TOMASZ            ng.
GLUZA CZESŁAW                       pr.   LITWIŃSKI ARKADIUSZ                pr.       SCHETYNA GRZEGORZ                pr.   TUSK DONALD                     ng.
GŁOGOWSKI TOMASZ                    pr.   ŁAWRYNOWICZ ZOFIA                  pr.       SIBIŃSKA KRYSTYNA                pr.   WOJNAROWSKI NORBERT             ng.
GRABARCZYK CEZARY                   pr.   MAŁECKA-LIBERA BEATA               pr.       SIEDLACZEK HENRYK                pr.   ZIĘTEK JERZY                    ng.
GRAD MARIUSZ                        pr.   MARCZUŁAJTIS-WALCZAK JAGNA         pr.       SIKORSKI RADOSŁAW                pr.
GRAŚ PAWEŁ                          pr.   MATUSIK-LIPIEC KATARZYNA           pr.       SKOWROŃSKA KRYSTYNA              pr.




                                                                                   1
 PiS (135)                    GŁOSOWAŁO - 121             ZA - 1   PRZECIW - 13                 WSTRZYM. - 107            NIE GŁOS. - 14

LIPIEC KRZYSZTOF                za    DZIEDZICZAK JAN              ws.       MACIEREWICZ ANTONI                  ws.   STRZAŁKOWSKI STEFAN             ws.
BABINETZ PIOTR                  pr.   DZIUBA TADEUSZ               ws.       MALIK EWA                           ws.   SUSKI MAREK                     ws.
BŁĄDEK ANTONI                   pr.   GIRZYŃSKI ZBIGNIEW           ws.       MAŁECKI MACIEJ                      ws.   SZARAMA WOJCIECH                ws.
FALFUS JACEK                    pr.   GOŁOJUCH KAZIMIERZ           ws.       MASŁOWSKA GABRIELA                  ws.   SZCZERSKI KRZYSZTOF             ws.
JANCZYK WIESŁAW                 pr.   GOSIEWSKA MAŁGORZATA         ws.       MATUSIAK GRZEGORZ                   ws.   SZCZYPIŃSKA JOLANTA             ws.
MATERNA JERZY                   pr.   HOC CZESŁAW                  ws.       MATUSZEWSKI MAREK                   ws.   SZMIT JERZY                     ws.
PIOTROWICZ STANISŁAW            pr.   HOFMAN ADAM                  ws.       MAZUREK BEATA                       ws.   SZWED STANISŁAW                 ws.
SOBECKA ANNA ELŻBIETA           pr.   HRYNKIEWICZ JÓZEFA           ws.       MICHAŁKIEWICZ KRZYSZTOF             ws.   SZYDŁO BEATA                    ws.
SZLACHTA ANDRZEJ                pr.   JACH MICHAŁ                  ws.       MOSKAL KAZIMIERZ                    ws.   ŚWIAT JACEK                     ws.
SZYSZKO JAN                     pr.   JANIK GRZEGORZ               ws.       NAIMSKI PIOTR                       ws.   TERLECKI RYSZARD                ws.
ŚNIADEK JANUSZ                  pr.   JASIŃSKI WOJCIECH            ws.       NOWAK MARIA                         ws.   TOBISZOWSKI GRZEGORZ            ws.
TELUS ROBERT                    pr.   JAWORSKI ANDRZEJ             ws.       OPIOŁA MAREK                        ws.   WARZECHA JAN                    ws.
ZUBA MARIA                      pr.   JĘDRYSEK MARIUSZ ORION       ws.       OSUCH JACEK                         ws.   WASZCZYKOWSKI WITOLD            ws.
ŻYŻYŃSKI JERZY                  pr.   JURGIEL KRZYSZTOF            ws.       PALUCH ANNA                         ws.   WITEK ELŻBIETA                  ws.
ABRAMOWICZ ADAM                 ws.   KACZYŃSKI JAROSŁAW           ws.       PIĘTA STANISŁAW                     ws.   WOJTKIEWICZ MICHAŁ              ws.
ADAMCZYK ANDRZEJ                ws.   KAMIŃSKI MARIUSZ             ws.       PIONTKOWSKI DARIUSZ                 ws.   WOŹNIAK GRZEGORZ ADAM           ws.
ANDZEL WALDEMAR                 ws.   KAMIŃSKI MARIUSZ ANTONI      ws.       POLACZEK JERZY                      ws.   ZAWIŚLAK SŁAWOMIR               ws.
ARDANOWSKI JAN KRZYSZTOF        ws.   KŁOSOWSKI SŁAWOMIR           ws.       POLAK MAREK                         ws.   ZIELIŃSKI JAROSŁAW              ws.
ARENT IWONA EWA                 ws.   KOŁAKOWSKI LECH              ws.       POLAK PIOTR                         ws.   ZUBOWSKI WOJCIECH               ws.
AST MAREK                       ws.   KOŁAKOWSKI ROBERT            ws.       PYZIK PIOTR                         ws.   ARCISZEWSKA-MIELEWCZYK DOROTA   ng.
BABIARZ PIOTR ŁUKASZ            ws.   KOWALCZYK HENRYK             ws.       RAFALSKA ELŻBIETA                   ws.   BABALSKI ZBIGNIEW               ng.
BARTUŚ BARBARA                  ws.   KOWNACKI BARTOSZ             ws.       RĘBEK JERZY                         ws.   BĘTKOWSKI ANDRZEJ               ng.
BĄK DARIUSZ                     ws.   KRACZKOWSKI MAKS             ws.       ROGACKI ADAM                        ws.   BRUDZIŃSKI JOACHIM              ng.
BERNACKI WŁODZIMIERZ            ws.   KRASULSKI LEONARD            ws.       RZOŃCA BOGDAN                       ws.   BUBULA BARBARA                  ng.
BŁASZCZAK MARIUSZ               ws.   KRÓL PIOTR                   ws.       SADURSKA MAŁGORZATA                 ws.   GIŻYŃSKI SZYMON                 ng.
BOGUCKI JACEK                   ws.   KRUK ELŻBIETA                ws.       SASIN JACEK                         ws.   GÓRSKI ARTUR                    ng.
CHMIELOWIEC ZBIGNIEW            ws.   KUCHCIŃSKI MAREK             ws.       SĄDEL JERZY                         ws.   MASTALEREK MARCIN               ng.
CZARNECKI PRZEMYSŁAW            ws.   KWIATKOWSKI ADAM             ws.       SCHREIBER GRZEGORZ                  ws.   PAW ŁOWICZ KRYSTYNA             ng.
CZARNECKI WITOLD                ws.   KWITEK MAREK                 ws.       SELIGA DARIUSZ                      ws.   SZAŁAMACHA PAWEŁ                ng.
CZARTORYSKI ARKADIUSZ           ws.   LATOS TOMASZ                 ws.       SELLIN JAROSŁAW                     ws.   TCHÓRZEWSKI KRZYSZTOF           ng.
CZESAK EDWARD                   ws.   LIPIŃSKI ADAM                ws.       SMOLIŃSKI KAZIMIERZ                 ws.   WITKO MARCIN                    ng.
ĆWIK PIOTR KRZYSZTOF            ws.   ŁATAS MAREK                  ws.       SOBIERAJSKI CZESŁAW                 ws.   ZALEWSKA ANNA                   ng.
DOBRZYŃSKI LESZEK               ws.   ŁOPIŃSKI MACIEJ              ws.       SOŃTA KRZYSZTOF                     ws.   ZBONIKOWSKI ŁUKASZ              ng.
DOLATA ZBIGNIEW                 ws.   MACHAŁEK MARZENA             ws.       SPRAWKA LECH                        ws.


 PSL (32)                     GŁOSOWAŁO - 28              ZA - 0   PRZECIW - 28                 WSTRZYM. - 0              NIE GŁOS. - 4

BODIO BARTŁOMIEJ                pr.   KALEMBA STANISŁAW            pr.       PAWLAK WALDEMAR                     pr.   WALKOWSKI PIOTR                 pr.
BORKOWSKI KRZYSZTOF             pr.   KASPRZAK MIECZYSŁAW          pr.       RACKI JÓZEF                         pr.   W ŁODKOWSKI ZBIGNIEW            pr.
BRAMORA ARTUR                   pr.   KŁOPOTEK EUGENIUSZ           pr.       SMOLARZ HENRYK                      pr.   ZGORZELSKI PIOTR                pr.
BURY JAN                        pr.   ŁOPATA JAN                   pr.       SOSNOWSKI ZBIGNIEW                  pr.   ŻELICHOWSKI STANISŁAW           pr.
DZIADZIO DARIUSZ CEZAR          pr.   ŁUCZAK MIECZYSŁAW MARCIN     pr.       STEFANIUK FRANCISZEK JERZY          pr.   BORAWSKI EDMUND                 ng.
GOS MAREK                       pr.   MALISZEWSKI MIROSŁAW         pr.       SZTORC ANDRZEJ                      pr.   PIECHOCIŃSKI JANUSZ             ng.
GÓRCZYŃSKI JAROSŁAW             pr.   OZGA KRYSTYNA                pr.       SZYMIEC-RACZYŃSKA HALINA            pr.   SAWICKI MAREK                   ng.
GRZESZCZAK EUGENIUSZ TOMASZ     pr.   PAWLAK MIROSŁAW              pr.       TOKARSKA GENOWEFA                   pr.   ZYCH JÓZEF                      ng.


 SLD (31)                     GŁOSOWAŁO - 28              ZA - 0   PRZECIW - 28                 WSTRZYM. - 0              NIE GŁOS. - 3

AJCHLER ROMUALD                 pr.   CZYKWIN EUGENIUSZ            pr.       MILLER LESZEK                       pr.   WENDERLICH JERZY                pr.
ALEKSANDRZAK LESZEK             pr.   IWIŃSKI TADEUSZ              pr.       NAPIERALSKI GRZEGORZ                pr.   WZIĄTEK STANISŁAW               pr.
BALT MAREK                      pr.   JOŃSKI DARIUSZ               pr.       NIEDBAŁA MAREK                      pr.   ZABOROWSKI ZBYSZEK              pr.
BANASZAK MACIEJ                 pr.   KAMIŃSKI TOMASZ              pr.       OLEJNICZAK CEZARY                   pr.   ZBRZYZNY RYSZARD                pr.
BAŃKOWSKA ANNA                  pr.   KĘPIŃSKI ADAM                pr.       OSTROWSKI ARTUR                     pr.   DOMARACKI MAREK                 ng.
CEDZYŃSKI JAN                   pr.   KLEPACZ WITOLD               pr.       PRZĄDKA STANISŁAWA                  pr.   GARBOWSKI TOMASZ                ng.
CHMIELOWSKI PIOTR               pr.   KŁOSOWSKI KRZYSZTOF          pr.       SEKUŁA-SZMAJDZIŃSKA MAŁGORZATA      pr.   WONTOR BOGUSŁAW                 ng.
CZERNIAK JACEK                  pr.   MATUSZCZAK ZBIGNIEW          pr.       TOMASZEWSKI TADEUSZ                 pr.


 TR (16)                      GŁOSOWAŁO - 14              ZA - 0   PRZECIW - 14                 WSTRZYM. - 0              NIE GŁOS. - 2

BAUĆ PIOTR PAWEŁ                pr.   KOPYCIŃSKI SŁAWOMIR          pr.       PALIKOT JANUSZ                      pr.   RYBAKOWICZ ADAM                 pr.
BIEDROŃ ROBERT                  pr.   KWIATKOWSKI JACEK            pr.       POPIOŁEK ZOFIA                      pr.   WYDRZYŃSKI MACIEJ               pr.
BORKOWSKI JERZY                 pr.   LEWANDOWSKI ANDRZEJ          pr.       POZNAŃSKI MAREK                     pr.   KRUPA ŁUKASZ                    ng.
KABACIŃSKI MICHAŁ               pr.   NAJDER JACEK                 pr.       ROZENEK ANDRZEJ                     pr.   MROCZEK MACIEJ                  ng.


 KPSP (15)                    GŁOSOWAŁO - 13              ZA - 0   PRZECIW - 10                 WSTRZYM. - 3              NIE GŁOS. - 2

DĄBROWSKI ANDRZEJ               pr.   MULARCZYK ARKADIUSZ          pr.       ZIOBRO JAN                          pr.   WOŹNIAK TADEUSZ                 ws.
DERA ANDRZEJ                    pr.   ROJEK JÓZEF                  pr.       ZIOBRO KAZIMIERZ                    pr.   ŻACZEK JAROSŁAW                 ng.
GOWIN JAROSŁAW                  pr.   ROMANEK ANDRZEJ              pr.       GOLBA MIECZYSŁAW                    ws.   ŻALEK JACEK                     ng.
KEMPA BEATA                     pr.   SIARKA EDWARD                pr.       JAKI PATRYK                         ws.


 BiG (11)                     GŁOSOWAŁO - 9               ZA - 0   PRZECIW - 9                  WSTRZYM. - 0              NIE GŁOS. - 2

GÓRCZYŃSKI ARTUR                pr.   MAKOWSKI TOMASZ              pr.       RYFIŃSKI ARMAND KAMIL               pr.   DĘBSKI ARTUR                    ng.
KMIECIK HENRYK                  pr.   PACHOLSKI MICHAŁ TOMASZ      pr.       SAJAK PAWEŁ                         pr.   MARCINKIEWICZ MAŁGORZATA        ng.
KOTLIŃSKI ROMAN                 pr.   PENKALSKI WOJCIECH           pr.       STOLARSKI MAREK                     pr.


 niez. (18)                   GŁOSOWAŁO - 15              ZA - 0   PRZECIW - 10                 WSTRZYM. - 5              NIE GŁOS. - 3

ELSNER WINCENTY                 pr.   KALISZ RYSZARD               pr.       DORN LUDWIK                         ws.   GIBAŁA ŁUKASZ                   ng.
GALLA RYSZARD                   pr.   NOWICKA WANDA                pr.       POPIOŁEK KRZYSZTOF                  ws.   GODSON JOHN ABRAHAM             ng.
GÓRSKI TOMASZ                   pr.   PIĄTAK ANDRZEJ               pr.       SMIRNOW ANDRZEJ                     ws.   KACZMAREK TOMASZ                ng.
GRODZKA ANNA                    pr.   TOMASZEWSKI JAN              pr.       SZELIGA PIOTR                       ws.
JAGIEŁŁO JAROSŁAW TOMASZ        pr.   WIPLER PRZEMYSŁAW            pr.       WRÓBEL MARZENA DOROTA               ws.




                                                                         2
