  Sejm RP 7 kadencji
                                            POSIEDZENIE 96. - głosowanie nr 40 (10-07-2015 10:31:23)

 GŁOSOWAŁO - 439               ZA - 438          PRZECIW - 0               WSTRZYMAŁO SIĘ - 1                  NIE GŁOS.- 21

                                                                                                                                    ądów powszechnych oraz
 Pkt 47. porz. dzien. Sprawozdanie Komisji o przedstawionym przez Prezydenta RP projekcie ustawy o zmianie ustawy - Prawo o ustroju s
 niektórych innych ustaw - trzecie czytanie

 Głosowanie nad przyjęciem w całości projektu ustawy w brzmieniu z druku nr 3560



 PO (202)                       GŁOSOWAŁO - 198               ZA - 198        PRZECIW - 0               WSTRZYM. - 0            NIE GŁOS. - 4

ACHINGER ELŻBIETA                   za    HALL KATARZYNA                      za       MACIASZEK ROBERT                za    SIEDLACZEK HENRYK               za
ARKIT TADEUSZ                       za    HANAJCZYK AGNIESZKA                 za       MAŁECKA-LIBERA BEATA            za    SIKORSKI RADOSŁAW               za
ARŁUKOWICZ BARTOSZ                  za    HENCZYCA BOŻENA                     za       MARCZUŁAJTIS-WALCZAK JAGNA      za    SKOWROŃSKA KRYSTYNA             za
ARNDT PAWEŁ                         za    HOK MAREK                           za       MATUSIK-LIPIEC KATARZYNA        za    SŁAWIAK BOŻENA                  za
AUGUSTYN URSZULA                    za    HOPPE TERESA                        za       MĘŻYDŁO ANTONI                  za    SŁUGOCKI WALDEMAR               za
AZIEWICZ TADEUSZ                    za    HUSKOWSKI STANISŁAW                 za       MILLER RAJMUND                  za    SOSNA ALEKSANDER                za
BIERNAT ANDRZEJ                     za    JAGŁA ROBERT                        za       MŁYŃCZAK ALDONA                 za    STACHOWICZ KATARZYNA            za
BLANIK LESZEK                       za    JANIK RENATA                        za       MROCZEK CZESŁAW                 za    STAROŃ LIDIA                    za
BOBOWSKA JOANNA                     za    JANYSKA MARIA MAŁGORZATA            za       MRZYGŁOCKA IZABELA KATARZYNA    za    STULIGROSZ MICHAŁ               za
BOROWCZAK JERZY                     za    JARMUZIEWICZ TADEUSZ                za       MUCHA JOANNA                    za    SUCHOWIEJKO WIESŁAW             za
BREJZA KRZYSZTOF                    za    JAROS MICHAŁ                        za       MUNYAMA KILLION                 za    SUSKI PAWEŁ                     za
BRZEZINKA JACEK                     za    JASTRZĘBSKI LESZEK                  za       NAGUSZEWSKI TADEUSZ             za    SYCZ MIRON                      za
BUBLEWICZ BEATA                     za    KACZOR ROMAN                        za       NEMŚ ANNA                       za    SZCZERBA MICHAŁ                 za
BUDNIK JERZY                        za    KAMIŃSKA BOŻENA                     za       NEUMANN SŁAWOMIR                za    SZTOLCMAN GRZEGORZ              za
BUKIEWICZ BOŻENNA                   za    KANIA ANDRZEJ                       za       NIEDZIELA DOROTA                za    SZUMILAS KRYSTYNA               za
BUTRYN RENATA                       za    KARPIŃSKI GRZEGORZ                  za       NIEMCZYK MAŁGORZATA             za    SZYDŁOWSKA BOŻENA               za
CHARŁAMPOWICZ JAROSŁAW              za    KARPIŃSKI W ŁODZIMIERZ              za       NIESIOŁOWSKI STEFAN             za    SZYMAŃSKI TOMASZ                za
CHMIELEWSKI STANISŁAW               za    KAŹMIERCZAK JAN                     za       NOWAK TOMASZ PIOTR              za    ŚLEDZIŃSKA-KATARASIŃSKA IWONA   za
CICHOŃ JANUSZ                       za    KIDAWA-BŁOŃSKA MAŁGORZATA           za       NYKIEL MIROSŁAWA                za    ŚWIĘCICKI MARCIN                za
CIEMNIAK GRAŻYNA                    za    KIERWIŃSKI MARCIN                   za       OKŁA-DREWNOWICZ MARZENA         za    ŚWIŁO TERESA                    za
CIEŚLIŃSKI PIOTR                    za    KLUZIK-ROSTKOWSKA JOANNA            za       OKRĄGŁY JANINA                  za    TOMAŃSKI PIOTR                  za
CYCOŃ MARIAN                        za    KŁOSIN KRYSTYNA                     za       OLECHOWSKA ALICJA               za    TOMASZAK-ZESIUK IRENA           za
CZAPLICKA BARBARA                   za    KOCHAN MAGDALENA                    za       OLSZEWSKI PAWEŁ                 za    TOMASZEWSKI JAN                 za
CZECHYRA CZESŁAW                    za    KOLENDA-ŁABUŚ BRYGIDA               za       ORZECHOWSKI ANDRZEJ             za    TOMCZAK JACEK                   za
CZERNOW ZOFIA                       za    KOŁACZ-LESZCZYŃSKA AGNIESZKA        za       ORZECHOWSKI MACIEJ              za    TOMCZYK CEZARY                  za
CZERWIŃSKI ANDRZEJ                  za    KOŁODZIEJ EWA                       za       OŚWIĘCIMSKI KONSTANTY           za    TOMCZYKIEWICZ TOMASZ            za
CZESZEJKO-SOCHACKA EWA              za    KONWIŃSKI ZBIGNIEW                  za       PACELT ZBIGNIEW                 za    TRYBUŚ-CIEŚLAR ALEKSANDRA       za
DĄBROWSKA ALICJA                    za    KOPACZ EWA                          za       PAHL WITOLD                     za    TUSK ŁUKASZ                     za
DROZD EWA                           za    KOPACZEWSKA DOMICELA                za       PAPKE PAWEŁ                     za    TYSZKIEWICZ ROBERT              za
DUNIN ARTUR                         za    KORZENIOWSKI LESZEK                 za       PĘPEK MAŁGORZATA                za    VAN DER COGHEN PIOTR            za
DZIĘCIOŁ JANUSZ                     za    KOSECKI ROMAN JACEK                 za       PIECHOTA SŁAWOMIR JAN           za    VINCENT-ROSTOWSKI JAN           za
DZIKOWSKI WALDY                     za    KOWALSKI SŁAWOMIR                   za       PIERZCHAŁA ELŻBIETA APOLONIA    za    WARDZAŁA ROBERT                 za
FABISIAK JOANNA                     za    KOZACZYŃSKI JACEK                   za       PIETRZCZYK LUCJAN MAREK         za    WIELICHOWSKA MONIKA             za
FEDOROWICZ JERZY                    za    KOZDROŃ JERZY                       za       PIĘTA JAROSŁAW                  za    WITCZAK MARIUSZ                 za
FIEDLER ARKADY                      za    KOZŁOWSKA IWONA                     za       PIOTROWSKA TERESA               za    WOJNAROWSKI NORBERT             za
GADOWSKI KRZYSZTOF                  za    KOŹLAKIEWICZ MIROSŁAW               za       PLOCKE KAZIMIERZ                za    WOLAK EWA                       za
GAŁAŻEWSKI ANDRZEJ                  za    KRAJEWSKA LIGIA                     za       PLUTA MIROSŁAW                  za    WOŹNIAK MAŁGORZATA              za
GAPIŃSKA ELŻBIETA                   za    KROPIWNICKI ROBERT                  za       POMASKA AGNIESZKA               za    WÓJCIK MAREK                    za
GAW ŁOWSKI STANISŁAW                za    KRÓLIKOWSKA-KIŃSKA ELŻBIETA         za       PORĘBA MAREK                    za    ZAKRZEWSKA JADWIGA              za
GĄDEK LIDIA                         za    KRYSZTOFIAK PRZEMYSŁAW              za       RACZKOWSKI DAMIAN               za    ZAREMBA RENATA                  za
GĄSIOR-MAREK MAGDALENA              za    KRZĄKAŁA MAREK                      za       RADZISZEWSKA ELŻBIETA           za    ZAWADZKI RYSZARD                za
GELERT ELŻBIETA                     za    KUCHARSKI CEZARY                    za       RANIEWICZ GRZEGORZ              za    ZIELIŃSKI MACIEJ                za
GIERADA ARTUR                       za    KULAS JAN                           za       RAŚ IRENEUSZ                    za    ZIEMNIAK WOJCIECH               za
GLUZA CZESŁAW                       za    KULESZA TOMASZ                      za       ROZPONDEK HALINA                za    ŻMIJAN STANISŁAW                za
GŁOGOWSKI TOMASZ                    za    LAMCZYK STANISŁAW                   za       RUSINOWSKA BEATA                za    ŻMUDA-TRZEBIATOWSKA EWA         za
GRABARCZYK CEZARY                   za    LASSOTA JÓZEF                       za       RUTKOWSKA DOROTA                za    BIERNACKI MAREK                 ng.
GRAD MARIUSZ                        za    LENZ TOMASZ                         za       RUTNICKI JAKUB                  za    BUDKA BORYS                     ng.
GRUPIŃSKI RAFAŁ                     za    LESZCZYNA IZABELA                   za       RZĄSA MAREK                     za    DURKA ZENON                     ng.
GUT-MOSTOWY ANDRZEJ                 za    LITWIŃSKI ARKADIUSZ                 za       RZYMEŁKA JAN                    za    PIETRASZEWSKA DANUTA            ng.
GUZOWSKA IWONA                      za    ŁAPIŃSKI MAREK                      za       SCHETYNA GRZEGORZ               za
HALICKI ANDRZEJ                     za    ŁAWRYNOWICZ ZOFIA                   za       SIBIŃSKA KRYSTYNA               za




                                                                                   1
 PiS (134)                    GŁOSOWAŁO - 127          ZA - 127   PRZECIW - 0                WSTRZYM. - 0           NIE GŁOS. - 7

ABRAMOWICZ ADAM                 za   HRYNKIEWICZ JÓZEFA           za       MATUSIAK GRZEGORZ                za   SZAŁAMACHA PAWEŁ           za
ADAMCZYK ANDRZEJ                za   JACH MICHAŁ                  za       MATUSZEWSKI MAREK                za   SZCZERSKI KRZYSZTOF        za
ANDZEL WALDEMAR                 za   JANCZYK WIESŁAW              za       MAZUREK BEATA                    za   SZCZYPIŃSKA JOLANTA        za
ARCISZEWSKA-MIELEWCZYK DOROTA   za   JANIK GRZEGORZ               za       MICHAŁKIEWICZ KRZYSZTOF          za   SZLACHTA ANDRZEJ           za
ARENT IWONA EWA                 za   JASIŃSKI WOJCIECH            za       MOSKAL KAZIMIERZ                 za   SZMIT JERZY                za
AST MAREK                       za   JAWORSKI ANDRZEJ             za       NAIMSKI PIOTR                    za   SZWED STANISŁAW            za
BABALSKI ZBIGNIEW               za   JĘDRYSEK MARIUSZ ORION       za       OLENDZKA HALINA                  za   SZYSZKO JAN                za
BABIARZ PIOTR ŁUKASZ            za   JURGIEL KRZYSZTOF            za       OSUCH JACEK                      za   ŚNIADEK JANUSZ             za
BABINETZ PIOTR                  za   KACZYŃSKI JAROSŁAW           za       PALUCH ANNA                      za   ŚWIAT JACEK                za
BARTUŚ BARBARA                  za   KAMIŃSKI MARIUSZ             za       PAW ŁOWICZ KRYSTYNA              za   TCHÓRZEWSKI KRZYSZTOF      za
BĄK DARIUSZ                     za   KŁOSOWSKI SŁAWOMIR           za       PIĘTA STANISŁAW                  za   TELUS ROBERT               za
BERNACKI WŁODZIMIERZ            za   KOŁAKOWSKI LECH              za       PIONTKOWSKI DARIUSZ              za   TERLECKI RYSZARD           za
BĘTKOWSKI ANDRZEJ               za   KOŁAKOWSKI ROBERT            za       PIOTROWICZ STANISŁAW             za   TOBISZOWSKI GRZEGORZ       za
BŁASZCZAK MARIUSZ               za   KOWALCZYK HENRYK             za       POLACZEK JERZY                   za   WARZECHA JAN               za
BŁĄDEK ANTONI                   za   KOWNACKI BARTOSZ             za       POLAK MAREK                      za   WASZCZYKOWSKI WITOLD       za
BOGUCKI JACEK                   za   KRACZKOWSKI MAKS             za       POLAK PIOTR                      za   WITEK ELŻBIETA             za
BRUDZIŃSKI JOACHIM              za   KRASULSKI LEONARD            za       PYZIK PIOTR                      za   WOJTKIEWICZ MICHAŁ         za
BUBULA BARBARA                  za   KRÓL PIOTR                   za       RAFALSKA ELŻBIETA                za   WOŹNIAK GRZEGORZ ADAM      za
CHMIELOWIEC ZBIGNIEW            za   KRUK ELŻBIETA                za       RUSECKA URSZULA                  za   ZALEWSKA ANNA              za
CZARNECKI PRZEMYSŁAW            za   KUCHCIŃSKI MAREK             za       RZOŃCA BOGDAN                    za   ZAWIŚLAK SŁAWOMIR          za
CZARNECKI WITOLD                za   KWIATKOWSKI ADAM             za       SASIN JACEK                      za   ZBONIKOWSKI ŁUKASZ         za
CZARTORYSKI ARKADIUSZ           za   KWITEK MAREK                 za       SĄDEL JERZY                      za   ZIELIŃSKI JAROSŁAW         za
ĆWIK PIOTR KRZYSZTOF            za   LATOS TOMASZ                 za       SCHREIBER GRZEGORZ               za   ZUBA MARIA                 za
DOBRZYŃSKI LESZEK               za   LIPIEC KRZYSZTOF             za       SELIGA DARIUSZ                   za   ZUBOWSKI WOJCIECH          za
DOLATA ZBIGNIEW                 za   ŁATAS MAREK                  za       SELLIN JAROSŁAW                  za   ŻYŻYŃSKI JERZY             za
DUSZEK MARCIN                   za   ŁOPIŃSKI MACIEJ              za       SMIRNOW ANDRZEJ                  za   ARDANOWSKI JAN KRZYSZTOF   ng.
DZIEDZICZAK JAN                 za   MACHAŁEK MARZENA             za       SMOLIŃSKI KAZIMIERZ              za   LIPIŃSKI ADAM              ng.
DZIUBA TADEUSZ                  za   MACIEJEWSKI KRZYSZTOF        za       SOBECKA ANNA ELŻBIETA            za   NOWAK MARIA                ng.
FALFUS JACEK                    za   MACIEREWICZ ANTONI           za       SOBIERAJSKI CZESŁAW              za   OPIOŁA MAREK               ng.
GIŻYŃSKI SZYMON                 za   MALIK EWA                    za       SOŃTA KRZYSZTOF                  za   SADURSKA MAŁGORZATA        ng.
GOŁOJUCH KAZIMIERZ              za   MAŁECKI MACIEJ               za       SPRAWKA LECH                     za   SZARAMA WOJCIECH           ng.
GOSIEWSKA MAŁGORZATA            za   MASŁOWSKA GABRIELA           za       STAWIARSKI JAROSŁAW              za   SZYDŁO BEATA               ng.
GÓRSKI ARTUR                    za   MASTALEREK MARCIN            za       STRZAŁKOWSKI STEFAN              za
HOC CZESŁAW                     za   MATERNA JERZY                za       SUSKI MAREK                      za


 PSL (38)                     GŁOSOWAŁO - 34           ZA - 34    PRZECIW - 0                WSTRZYM. - 0           NIE GŁOS. - 4

BODIO BARTŁOMIEJ                za   KALEMBA STANISŁAW            za       PAWLAK MIROSŁAW                  za   SZYMIEC-RACZYŃSKA HALINA   za
BORAWSKI EDMUND                 za   KASPRZAK MIECZYSŁAW          za       PAWLAK WALDEMAR                  za   TOKARSKA GENOWEFA          za
BORKOWSKI KRZYSZTOF             za   KŁOPOTEK EUGENIUSZ           za       PIECHOCIŃSKI JANUSZ              za   WALKOWSKI PIOTR            za
BRAMORA ARTUR                   za   KMIECIK HENRYK               za       RACKI JÓZEF                      za   ZYCH JÓZEF                 za
BURY JAN                        za   ŁOPATA JAN                   za       SAJAK PAWEŁ                      za   GOS MAREK                  ng.
DĘBSKI ARTUR                    za   MAKOWSKI TOMASZ              za       SAWICKI MAREK                    za   PACHOLSKI MICHAŁ TOMASZ    ng.
DZIADZIO DARIUSZ CEZAR          za   MALISZEWSKI MIROSŁAW         za       SMOLARZ HENRYK                   za   ZGORZELSKI PIOTR           ng.
GARCZEWSKI ROMUALD              za   NAWROCKA ELŻBIETA            za       SOSNOWSKI ZBIGNIEW               za   ŻELICHOWSKI STANISŁAW      ng.
GODSON JOHN ABRAHAM             za   OZGA KRYSTYNA                za       STEFANIUK FRANCISZEK JERZY       za
GRZESZCZAK EUGENIUSZ TOMASZ     za   PASŁAWSKA URSZULA            za       SZTORC ANDRZEJ                   za


 SLD (33)                     GŁOSOWAŁO - 32           ZA - 32    PRZECIW - 0                WSTRZYM. - 0           NIE GŁOS. - 1

AJCHLER ROMUALD                 za   DOMARACKI MAREK              za       MATUSZCZAK ZBIGNIEW              za   WENDERLICH JERZY           za
ALEKSANDRZAK LESZEK             za   ELSNER WINCENTY              za       MILLER LESZEK                    za   WONTOR BOGUSŁAW            za
BALT MAREK                      za   GARBOWSKI TOMASZ             za       NIEDBAŁA MAREK                   za   WZIĄTEK STANISŁAW          za
BANASZAK MACIEJ                 za   GÓRCZYŃSKI ARTUR             za       OLEJNICZAK CEZARY                za   ZABOROWSKI ZBYSZEK         za
BAŃKOWSKA ANNA                  za   IWIŃSKI TADEUSZ              za       OSTROWSKI ARTUR                  za   ZBRZYZNY RYSZARD           za
CEDZYŃSKI JAN                   za   JOŃSKI DARIUSZ               za       PRZĄDKA STANISŁAWA               za   KĘPIŃSKI ADAM              ng.
CHMIELOWSKI PIOTR               za   KAMIŃSKI TOMASZ              za       SEKUŁA-SZMAJDZIŃSKA MAŁGORZATA   za
CZERNIAK JACEK                  za   KLEPACZ WITOLD               za       STOLARSKI MAREK                  za
CZYKWIN EUGENIUSZ               za   KŁOSOWSKI KRZYSZTOF          za       TOMASZEWSKI TADEUSZ              za


 ZP (15)                      GŁOSOWAŁO - 14           ZA - 14    PRZECIW - 0                WSTRZYM. - 0           NIE GŁOS. - 1

DĄBROWSKI ANDRZEJ               za   KEMPA BEATA                  za       ROMANEK ANDRZEJ                  za   ZIOBRO KAZIMIERZ           za
DERA ANDRZEJ                    za   MULARCZYK ARKADIUSZ          za       SIARKA EDWARD                    za   ŻALEK JACEK                za
GOLBA MIECZYSŁAW                za   POPIOŁEK KRZYSZTOF           za       WOŹNIAK TADEUSZ                  za   GOWIN JAROSŁAW             ng.
JAKI PATRYK                     za   ROJEK JÓZEF                  za       ZIOBRO JAN                       za


 RP (11)                      GŁOSOWAŁO - 10           ZA - 10    PRZECIW - 0                WSTRZYM. - 0           NIE GŁOS. - 1

BAUĆ PIOTR PAWEŁ                za   LEWANDOWSKI ANDRZEJ          za       PALIKOT JANUSZ                   za   WYDRZYŃSKI MACIEJ          za
KABACIŃSKI MICHAŁ               za   MARCINKIEWICZ MAŁGORZATA     za       POPIOŁEK ZOFIA                   za   BORKOWSKI JERZY            ng.
KWIATKOWSKI JACEK               za   MROCZEK MACIEJ               za       RYBAKOWICZ ADAM                  za


 BC (4)                       GŁOSOWAŁO - 4            ZA - 4     PRZECIW - 0                WSTRZYM. - 0           NIE GŁOS. - 0

KOPYCIŃSKI SŁAWOMIR             za   NAJDER JACEK                 za       NAPIERALSKI GRZEGORZ             za   ROZENEK ANDRZEJ            za


 niez. (23)                   GŁOSOWAŁO - 20           ZA - 19    PRZECIW - 0                WSTRZYM. - 1           NIE GŁOS. - 3

DORN LUDWIK                     za   JAGIEŁŁO JAROSŁAW TOMASZ     za       PENKALSKI WOJCIECH               za   ZIĘTEK JERZY               za
GIBAŁA ŁUKASZ                   za   KALISZ RYSZARD               za       POZNAŃSKI MAREK                  za   GROMADZKI JAROSŁAW         ws.
GIRZYŃSKI ZBIGNIEW              za   KAMIŃSKI MARIUSZ ANTONI      za       ROGACKI ADAM                     za   GALLA RYSZARD              ng.
GÓRSKI TOMASZ                   za   KOTLIŃSKI ROMAN              za       RYFIŃSKI ARMAND KAMIL            za   PIĄTAK ANDRZEJ             ng.
GRODZKA ANNA                    za   KRUPA ŁUKASZ                 za       SZELIGA PIOTR                    za   WIPLER PRZEMYSŁAW          ng.
HOFMAN ADAM                     za   NOWICKA WANDA                za       WRÓBEL MARZENA DOROTA            za




                                                                       2
