  Sejm RP 7 kadencji
                                             POSIEDZENIE 38. - głosowanie nr 80 (19-04-2013 16:11:51)

 GŁOSOWAŁO - 431                ZA - 174           PRZECIW - 255             WSTRZYMAŁO SIĘ - 2                   NIE GŁOS.- 29

 Pkt 22. porz. dzien. Sprawozdanie Komisji o projekcie ustawy o zmianie ustaw regulujących wykonywanie niektórych zawodów - trzecie czytanie

 Głosowanie nad przyjęciem 11. poprawki



 PO (206)                        GŁOSOWAŁO - 200                ZA - 0           PRZECIW - 200             WSTRZYM. - 0             NIE GŁOS. - 6

ACHINGER ELŻBIETA                    pr.   GRUPIŃSKI RAFAŁ                      pr.       MĘŻYDŁO ANTONI                   pr.   SIKORSKI RADOSŁAW               pr.
ADAMCZAK MAŁGORZATA                  pr.   GUT-MOSTOWY ANDRZEJ                  pr.       MILLER RAJMUND                   pr.   SKOWROŃSKA KRYSTYNA             pr.
ARKIT TADEUSZ                        pr.   GUZOWSKA IWONA                       pr.       MIODOWICZ KONSTANTY              pr.   SŁAWIAK BOŻENA                  pr.
ARŁUKOWICZ BARTOSZ                   pr.   HALICKI ANDRZEJ                      pr.       MROCZEK CZESŁAW                  pr.   SŁUGOCKI WALDEMAR               pr.
ARNDT PAWEŁ                          pr.   HALL KATARZYNA                       pr.       MRZYGŁOCKA IZABELA KATARZYNA     pr.   SMOLARZ TOMASZ                  pr.
AUGUSTYN URSZULA                     pr.   HANAJCZYK AGNIESZKA                  pr.       MUCHA JOANNA                     pr.   STAROŃ LIDIA                    pr.
AZIEWICZ TADEUSZ                     pr.   HOK MAREK                            pr.       MUNYAMA KILLION                  pr.   SUCHOWIEJKO WIESŁAW             pr.
BIERNACKI MAREK                      pr.   HOPPE TERESA                         pr.       NEMŚ ANNA                        pr.   SUSKI PAWEŁ                     pr.
BIERNAT ANDRZEJ                      pr.   HUSKOWSKI STANISŁAW                  pr.       NEUMANN SŁAWOMIR                 pr.   SYCZ MIRON                      pr.
BLANIK LESZEK                        pr.   JANYSKA MARIA MAŁGORZATA             pr.       NIEDZIELA DOROTA                 pr.   SZCZERBA MICHAŁ                 pr.
BOBOWSKA JOANNA                      pr.   JARMUZIEWICZ TADEUSZ                 pr.       NIEMCZYK MAŁGORZATA              pr.   SZEJNFELD ADAM                  pr.
BOROWCZAK JERZY                      pr.   JAROS MICHAŁ                         pr.       NIESIOŁOWSKI STEFAN              pr.   SZTOLCMAN GRZEGORZ              pr.
BOROWIAK ŁUKASZ                      pr.   JASTRZĘBSKI LESZEK                   pr.       NOWAK SŁAWOMIR                   pr.   SZULC JAKUB                     pr.
BREJZA KRZYSZTOF                     pr.   KACZOR ROMAN                         pr.       NOWAK TOMASZ PIOTR               pr.   SZUMILAS KRYSTYNA               pr.
BRZEZINKA JACEK                      pr.   KAMIŃSKA BOŻENA                      pr.       NYKIEL MIROSŁAWA                 pr.   SZYDŁOWSKA BOŻENA               pr.
BUBLEWICZ BEATA                      pr.   KANIA ANDRZEJ                        pr.       OKŁA-DREWNOWICZ MARZENA          pr.   SZYMAŃSKI TOMASZ                pr.
BUDKA BORYS                          pr.   KARPIŃSKI W ŁODZIMIERZ               pr.       OKRĄGŁY JANINA                   pr.   ŚLEDZIŃSKA-KATARASIŃSKA IWONA   pr.
BUDNIK JERZY                         pr.   KATULSKI JAROSŁAW                    pr.       OLECHOWSKA ALICJA                pr.   ŚWIĘCICKI MARCIN                pr.
BUŁA ANDRZEJ                         pr.   KAŹMIERCZAK JAN                      pr.       OLSZEWSKI PAWEŁ                  pr.   TOMAŃSKI PIOTR                  pr.
BUTRYN RENATA                        pr.   KIDAWA-BŁOŃSKA MAŁGORZATA            pr.       ORZECHOWSKI ANDRZEJ              pr.   TOMCZAK JACEK                   pr.
CHARŁAMPOWICZ JAROSŁAW               pr.   KIERWIŃSKI MARCIN                    pr.       ORZECHOWSKI MACIEJ               pr.   TOMCZYKIEWICZ TOMASZ            pr.
CICHOŃ JANUSZ                        pr.   KLUZIK-ROSTKOWSKA JOANNA             pr.       OŚWIĘCIMSKI KONSTANTY            pr.   TRYBUŚ ALEKSANDRA               pr.
CIEŚLIŃSKI PIOTR                     pr.   KŁOSIN KRYSTYNA                      pr.       PACELT ZBIGNIEW                  pr.   TUSK DONALD                     pr.
CYCOŃ MARIAN                         pr.   KOCHAN MAGDALENA                     pr.       PAHL WITOLD                      pr.   TYSZKIEWICZ ROBERT              pr.
CZAPLICKA BARBARA                    pr.   KOŁACZ-LESZCZYŃSKA AGNIESZKA         pr.       PAPKE PAWEŁ                      pr.   VAN DER COGHEN PIOTR            pr.
CZECHYRA CZESŁAW                     pr.   KOŁODZIEJ EWA                        pr.       PĘPEK MAŁGORZATA                 pr.   VINCENT-ROSTOWSKI JAN           pr.
CZERNOW ZOFIA                        pr.   KONWIŃSKI ZBIGNIEW                   pr.       PIECHOTA SŁAWOMIR JAN            pr.   WARDZAŁA ROBERT                 pr.
CZERWIŃSKI ANDRZEJ                   pr.   KOPACZ EWA                           pr.       PIERZCHAŁA ELŻBIETA APOLONIA     pr.   WIELICHOWSKA MONIKA             pr.
DĄBROWSKA ALICJA                     pr.   KOPACZEWSKA DOMICELA                 pr.       PIETRASZEWSKA DANUTA             pr.   WITCZAK MARIUSZ                 pr.
DROZD EWA                            pr.   KORZENIOWSKI LESZEK                  pr.       PIETRZCZYK LUCJAN MAREK          pr.   WITKOWSKI RADOSŁAW              pr.
DUNIN ARTUR                          pr.   KOSECKI ROMAN JACEK                  pr.       PIĘTA JAROSŁAW                   pr.   WOJTKOWSKI MAREK                pr.
DURKA ZENON                          pr.   KOWALSKI SŁAWOMIR                    pr.       PIOTROWSKA TERESA                pr.   WOLAK EWA                       pr.
DZIĘCIOŁ JANUSZ                      pr.   KOZACZYŃSKI JACEK                    pr.       PITERA JULIA                     pr.   WÓJCIK MAREK                    pr.
DZIKOWSKI WALDY                      pr.   KOZDROŃ JERZY                        pr.       PLOCKE KAZIMIERZ                 pr.   ZAKRZEWSKA JADWIGA              pr.
FABISIAK JOANNA                      pr.   KOZŁOWSKA IWONA                      pr.       PLURA MAREK                      pr.   ZAREMBA RENATA                  pr.
FEDOROWICZ JERZY                     pr.   KOZŁOWSKA-RAJEWICZ AGNIESZKA         pr.       PLUTA MIROSŁAW                   pr.   ZAWADZKI RYSZARD                pr.
FIEDLER ARKADY                       pr.   KOŹLAKIEWICZ MIROSŁAW                pr.       POMASKA AGNIESZKA                pr.   ZDROJEWSKI BOGDAN               pr.
GADOWSKI KRZYSZTOF                   pr.   KRAJEWSKA LIGIA                      pr.       POŚLEDNIA KRYSTYNA               pr.   ZIELIŃSKI MACIEJ                pr.
GAŁAŻEWSKI ANDRZEJ                   pr.   KROPIWNICKI ROBERT                   pr.       RACZKOWSKI DAMIAN                pr.   ZIEMNIAK WOJCIECH               pr.
GAPIŃSKA ELŻBIETA                    pr.   KRZĄKAŁA MAREK                       pr.       RADZISZEWSKA ELŻBIETA            pr.   ZIĘTEK JERZY                    pr.
GAW ŁOWSKI STANISŁAW                 pr.   KUDRYCKA BARBARA                     pr.       RANIEWICZ GRZEGORZ               pr.   ŻALEK JACEK                     pr.
GĄDEK LIDIA                          pr.   KWIATKOWSKI KRZYSZTOF                pr.       RAŚ IRENEUSZ                     pr.   ŻMIJAN STANISŁAW                pr.
GĄSIOR-MAREK MAGDALENA               pr.   LAMCZYK STANISŁAW                    pr.       ROSATI DARIUSZ                   pr.   ŻMUDA-TRZEBIATOWSKA EWA         pr.
GELERT ELŻBIETA                      pr.   LASSOTA JÓZEF                        pr.       ROZPONDEK HALINA                 pr.   ŻYLIŃSKI ADAM                   pr.
GIERADA ARTUR                        pr.   LENZ TOMASZ                          pr.       RUTKOWSKA DOROTA                 pr.   BUKIEWICZ BOŻENNA               ng.
GLUZA CZESŁAW                        pr.   LESZCZYNA IZABELA                    pr.       RUTNICKI JAKUB                   pr.   KOLENDA-ŁABUŚ BRYGIDA           ng.
GŁOGOWSKI TOMASZ                     pr.   LITWIŃSKI ARKADIUSZ                  pr.       RYNASIEWICZ ZBIGNIEW             pr.   KUCHARSKI CEZARY                ng.
GODSON JOHN ABRAHAM                  pr.   ŁAPIŃSKI MAREK                       pr.       RZĄSA MAREK                      pr.   KULESZA TOMASZ                  ng.
GOWIN JAROSŁAW                       pr.   ŁAWRYNOWICZ ZOFIA                    pr.       SAŁUGA WOJCIECH                  pr.   TOMCZYK CEZARY                  ng.
GRABARCZYK CEZARY                    pr.   MAŁECKA-LIBERA BEATA                 pr.       SCHETYNA GRZEGORZ                pr.   WOJNAROWSKI NORBERT             ng.
GRAD MARIUSZ                         pr.   MARCZUŁAJTIS-WALCZAK JAGNA           pr.       SIBIŃSKA KRYSTYNA                pr.
GRAŚ PAWEŁ                           pr.   MATUSIK-LIPIEC KATARZYNA             pr.       SIEDLACZEK HENRYK                pr.




                                                                                      1
 PiS (138)                    GŁOSOWAŁO - 123           ZA - 123   PRZECIW - 0                WSTRZYM. - 0             NIE GŁOS. - 15

ABRAMOWICZ ADAM                 za    JASIŃSKI WOJCIECH            za        PALUCH ANNA                      za    TOBISZOWSKI GRZEGORZ          za
ADAMCZYK ANDRZEJ                za    JĘDRYSEK MARIUSZ ORION       za        PAW ŁOWICZ KRYSTYNA              za    TOMASZEWSKI JAN               za
ANDZEL WALDEMAR                 za    KACZMAREK TOMASZ             za        PIĘTA STANISŁAW                  za    UJAZDOWSKI KAZIMIERZ MICHAŁ   za
ARCISZEWSKA-MIELEWCZYK DOROTA   za    KACZYŃSKI JAROSŁAW           za        PIONTKOWSKI DARIUSZ              za    WARZECHA JAN                  za
ARDANOWSKI JAN KRZYSZTOF        za    KAMIŃSKI MARIUSZ             za        PIOTROWICZ STANISŁAW             za    WASZCZYKOWSKI WITOLD          za
ARENT IWONA EWA                 za    KLOC IZABELA                 za        POLAK MAREK                      za    WIPLER PRZEMYSŁAW             za
AST MAREK                       za    KŁOSOWSKI SŁAWOMIR           za        POLAK PIOTR                      za    WIŚNIEWSKA JADWIGA            za
BABALSKI ZBIGNIEW               za    KOŁAKOWSKI LECH              za        POPIOŁEK KRZYSZTOF               za    WITEK ELŻBIETA                za
BABINETZ PIOTR                  za    KOŁAKOWSKI ROBERT            za        PYZIK PIOTR                      za    WITKO MARCIN                  za
BARTUŚ BARBARA                  za    KOWALCZYK HENRYK             za        RAFALSKA ELŻBIETA                za    WOJTKIEWICZ MICHAŁ            za
BĄK DARIUSZ                     za    KOWNACKI BARTOSZ             za        RĘBEK JERZY                      za    WOŹNIAK GRZEGORZ ADAM         za
BERNACKI W ŁODZIMIERZ           za    KRACZKOWSKI MAKS             za        ROGACKI ADAM                     za    ZALEWSKA ANNA                 za
BŁASZCZAK MARIUSZ               za    KRASULSKI LEONARD            za        RUSIECKI JAROSŁAW                za    ZAWIŚLAK SŁAWOMIR             za
BRUDZIŃSKI JOACHIM              za    KUCHCIŃSKI MAREK             za        RZOŃCA BOGDAN                    za    ZBONIKOWSKI ŁUKASZ            za
BUBULA BARBARA                  za    KUŹMIUK ZBIGNIEW             za        SASIN JACEK                      za    ZIELIŃSKI JAROSŁAW            za
CHMIELOWIEC ZBIGNIEW            za    LATOS TOMASZ                 za        SCHREIBER GRZEGORZ               za    ZŁOTOWSKI KOSMA               za
CZARNECKI WITOLD                za    LIPIEC KRZYSZTOF             za        SELIGA DARIUSZ                   za    ZUBOWSKI WOJCIECH             za
CZARTORYSKI ARKADIUSZ           za    LIPIŃSKI ADAM                za        SELLIN JAROSŁAW                  za    ŻYŻYŃSKI JERZY                za
CZESAK EDWARD                   za    ŁOPIŃSKI MACIEJ              za        SOBECKA ANNA ELŻBIETA            za    BĘTKOWSKI ANDRZEJ             ng.
DOBRZYŃSKI LESZEK               za    MACHAŁEK MARZENA             za        SPRAWKA LECH                     za    FOTYGA ANNA                   ng.
DOLATA ZBIGNIEW                 za    MACIEREWICZ ANTONI           za        STRZAŁKOWSKI STEFAN              za    GOSIEWSKA MAŁGORZATA          ng.
DUDA ANDRZEJ                    za    MALIK EWA                    za        SUSKI MAREK                      za    JAWORSKI ANDRZEJ              ng.
DZIEDZICZAK JAN                 za    MAŁECKI MACIEJ               za        SZAŁAMACHA PAWEŁ                 za    JURGIEL KRZYSZTOF             ng.
DZIUBA TADEUSZ                  za    MASŁOWSKA GABRIELA           za        SZCZERSKI KRZYSZTOF              za    KAMIŃSKI MARIUSZ ANTONI       ng.
FALFUS JACEK                    za    MATERNA JERZY                za        SZCZYPIŃSKA JOLANTA              za    KRUK ELŻBIETA                 ng.
GIRZYŃSKI ZBIGNIEW              za    MATUSIAK GRZEGORZ            za        SZLACHTA ANDRZEJ                 za    KWIATKOWSKI ADAM              ng.
GIŻYŃSKI SZYMON                 za    MATUSZEWSKI MAREK            za        SZMIT JERZY                      za    ŁATAS MAREK                   ng.
GOŁOJUCH KAZIMIERZ              za    MAZUREK BEATA                za        SZWED STANISŁAW                  za    MASTALEREK MARCIN             ng.
GÓRSKI ARTUR                    za    MICHAŁKIEWICZ KRZYSZTOF      za        SZYDŁO BEATA                     za    PIECHA BOLESŁAW GRZEGORZ      ng.
HOC CZESŁAW                     za    MOSKAL KAZIMIERZ             za        SZYSZKO JAN                      za    POLACZEK JERZY                ng.
HOFMAN ADAM                     za    NAIMSKI PIOTR                za        ŚNIADEK JANUSZ                   za    SADURSKA MAŁGORZATA           ng.
HRYNKIEWICZ JÓZEFA              za    NOWAK MARIA                  za        ŚWIAT JACEK                      za    SZARAMA WOJCIECH              ng.
JACH MICHAŁ                     za    OPIOŁA MAREK                 za        TCHÓRZEWSKI KRZYSZTOF            za    ZUBA MARIA                    ng.
JACKIEWICZ DAWID                za    OSUCH JACEK                  za        TELUS ROBERT                     za
JANCZYK WIESŁAW                 za    OŻÓG STANISŁAW               za        TERLECKI RYSZARD                 za


 RP (40)                      GŁOSOWAŁO - 36            ZA - 36    PRZECIW - 0                WSTRZYM. - 0             NIE GŁOS. - 4

BANASZAK MACIEJ                 za    ELSNER WINCENTY              za        MARCINKIEWICZ MAŁGORZATA         za    RYBAKOWICZ ADAM               za
BAUĆ PIOTR PAWEŁ                za    GÓRCZYŃSKI ARTUR             za        MROCZEK MACIEJ                   za    RYFIŃSKI ARMAND KAMIL         za
BIEDROŃ ROBERT                  za    GRODZKA ANNA                 za        NAJDER JACEK                     za    SAJAK PAWEŁ                   za
BORKOWSKI JERZY                 za    KMIECIK HENRYK               za        PACHOLSKI MICHAŁ TOMASZ          za    STOLARSKI MAREK               za
BRAMORA ARTUR                   za    KOPYCIŃSKI SŁAWOMIR          za        PALIKOT JANUSZ                   za    SZYMIEC-RACZYŃSKA HALINA      za
CEDZYŃSKI JAN                   za    KOTLIŃSKI ROMAN              za        PENKALSKI WOJCIECH               za    WYDRZYŃSKI MACIEJ             za
CHMIELOWSKI PIOTR               za    KRUPA ŁUKASZ                 za        PIĄTAK ANDRZEJ                   za    GIBAŁA ŁUKASZ                 ng.
DĘBSKI ARTUR                    za    KWIATKOWSKI JACEK            za        POPIOŁEK ZOFIA                   za    KABACIŃSKI MICHAŁ             ng.
DOMARACKI MAREK                 za    LEWANDOWSKI ANDRZEJ          za        POZNAŃSKI MAREK                  za    KLEPACZ WITOLD                ng.
DZIADZIO DARIUSZ CEZAR          za    MAKOWSKI TOMASZ              za        ROZENEK ANDRZEJ                  za    KŁOSOWSKI KRZYSZTOF           ng.


 PSL (29)                     GŁOSOWAŁO - 27            ZA - 0     PRZECIW - 27               WSTRZYM. - 0             NIE GŁOS. - 2

BORAWSKI EDMUND                 pr.   KŁOPOTEK EUGENIUSZ           pr.       SAWICKI MAREK                    pr.   ZGORZELSKI PIOTR              pr.
BORKOWSKI KRZYSZTOF             pr.   ŁOPATA JAN                   pr.       SMOLARZ HENRYK                   pr.   ZYCH JÓZEF                    pr.
BURY JAN                        pr.   ŁUCZAK MIECZYSŁAW MARCIN     pr.       SOSNOWSKI ZBIGNIEW               pr.   ŻELICHOWSKI STANISŁAW         pr.
DĄBROWSKI ANDRZEJ               pr.   MALISZEWSKI MIROSŁAW         pr.       STEFANIUK FRANCISZEK JERZY       pr.   KALEMBA STANISŁAW             ng.
GOS MAREK                       pr.   OZGA KRYSTYNA                pr.       SZTORC ANDRZEJ                   pr.   PAWLAK WALDEMAR               ng.
GÓRCZYŃSKI JAROSŁAW             pr.   PAWLAK MIROSŁAW              pr.       TOKARSKA GENOWEFA                pr.
GRZESZCZAK EUGENIUSZ TOMASZ     pr.   PIECHOCIŃSKI JANUSZ          pr.       WALKOWSKI PIOTR                  pr.
KASPRZAK MIECZYSŁAW             pr.   RACKI JÓZEF                  pr.       W ŁODKOWSKI ZBIGNIEW             pr.


 SLD (25)                     GŁOSOWAŁO - 25            ZA - 0     PRZECIW - 25               WSTRZYM. - 0             NIE GŁOS. - 0

AJCHLER ROMUALD                 pr.   IWIŃSKI TADEUSZ              pr.       NAPIERALSKI GRZEGORZ             pr.   WONTOR BOGUSŁAW               pr.
ALEKSANDRZAK LESZEK             pr.   JOŃSKI DARIUSZ               pr.       OLEJNICZAK CEZARY                pr.   WZIĄTEK STANISŁAW             pr.
BALT MAREK                      pr.   KAMIŃSKI TOMASZ              pr.       OSTROWSKI ARTUR                  pr.   ZABOROWSKI ZBYSZEK            pr.
BAŃKOWSKA ANNA                  pr.   KĘPIŃSKI ADAM                pr.       PRZĄDKA STANISŁAWA               pr.   ZBRZYZNY RYSZARD              pr.
CZERNIAK JACEK                  pr.   ŁYBACKA KRYSTYNA             pr.       SEKUŁA-SZMAJDZIŃSKA MAŁGORZATA   pr.
CZYKWIN EUGENIUSZ               pr.   MATUSZCZAK ZBIGNIEW          pr.       TOMASZEWSKI TADEUSZ              pr.
GARBOWSKI TOMASZ                pr.   MILLER LESZEK                pr.       WENDERLICH JERZY                 pr.


 SP (17)                      GŁOSOWAŁO - 16            ZA - 14    PRZECIW - 0                WSTRZYM. - 2             NIE GŁOS. - 1

BOGUCKI JACEK                   za    KEMPA BEATA                  za        SZELIGA PIOTR                    za    ZIOBRO KAZIMIERZ              ws.
DERA ANDRZEJ                    za    MULARCZYK ARKADIUSZ          za        WOŹNIAK TADEUSZ                  za    ŻACZEK JAROSŁAW               ng.
DORN LUDWIK                     za    ROJEK JÓZEF                  za        WRÓBEL MARZENA DOROTA            za
GOLBA MIECZYSŁAW                za    ROMANEK ANDRZEJ              za        ZIOBRO JAN                       za
JAKI PATRYK                     za    SIARKA EDWARD                za        GÓRSKI TOMASZ                    ws.


 niez. (5)                    GŁOSOWAŁO - 4             ZA - 1     PRZECIW - 3                WSTRZYM. - 0             NIE GŁOS. - 1

JAGIEŁŁO JAROSŁAW TOMASZ        za    GALLA RYSZARD                pr.       NOWICKA WANDA                    ng.
BODIO BARTŁOMIEJ                pr.   KALISZ RYSZARD               pr.




                                                                         2
