  Sejm RP 7 kadencji
                                           POSIEDZENIE 98. - głosowanie nr 137 (05-08-2015 22:00:42)

 GŁOSOWAŁO - 422             ZA - 4               PRZECIW - 416            WSTRZYMAŁO SIĘ - 2                   NIE GŁOS.- 38
 Większość bezwzględna - 212

 Pkt 44. porz. dzien. Sprawozdanie Komisji o uchwale Senatu w sprawie ustawy o rozpatrywaniu reklamacji przez podmioty rynku finansowego i o Rzeczniku Finansowym

 Głosowanie nad odrzuceniem 11. poprawki



 PO (202)                       GŁOSOWAŁO - 188               ZA - 2           PRZECIW - 185             WSTRZYM. - 1            NIE GŁOS. - 14

GIERADA ARTUR                       za    HALICKI ANDRZEJ                     pr.       MĘŻYDŁO ANTONI                  pr.   STAROŃ LIDIA                          pr.
KANIA ANDRZEJ                       za    HANAJCZYK AGNIESZKA                 pr.       MILLER RAJMUND                  pr.   STULIGROSZ MICHAŁ                     pr.
ACHINGER ELŻBIETA                   pr.   HENCZYCA BOŻENA                     pr.       MŁYŃCZAK ALDONA                 pr.   SUCHOWIEJKO WIESŁAW                   pr.
ARKIT TADEUSZ                       pr.   HOK MAREK                           pr.       MROCZEK CZESŁAW                 pr.   SUSKI PAWEŁ                           pr.
ARŁUKOWICZ BARTOSZ                  pr.   HOPPE TERESA                        pr.       MRZYGŁOCKA IZABELA KATARZYNA    pr.   SYCZ MIRON                            pr.
ARNDT PAWEŁ                         pr.   HUSKOWSKI STANISŁAW                 pr.       MUCHA JOANNA                    pr.   SZCZERBA MICHAŁ                       pr.
AUGUSTYN URSZULA                    pr.   JAGŁA ROBERT                        pr.       MUNYAMA KILLION                 pr.   SZTOLCMAN GRZEGORZ                    pr.
AZIEWICZ TADEUSZ                    pr.   JANIK RENATA                        pr.       NAGUSZEWSKI TADEUSZ             pr.   SZUMILAS KRYSTYNA                     pr.
BIERNACKI MAREK                     pr.   JANYSKA MARIA MAŁGORZATA            pr.       NEMŚ ANNA                       pr.   SZYDŁOWSKA BOŻENA                     pr.
BIERNAT ANDRZEJ                     pr.   JARMUZIEWICZ TADEUSZ                pr.       NEUMANN SŁAWOMIR                pr.   SZYMAŃSKI TOMASZ                      pr.
BLANIK LESZEK                       pr.   JAROS MICHAŁ                        pr.       NIEDZIELA DOROTA                pr.   ŚLEDZIŃSKA-KATARASIŃSKA IWONA         pr.
BOBOWSKA JOANNA                     pr.   KAMIŃSKA BOŻENA                     pr.       NIESIOŁOWSKI STEFAN             pr.   ŚWIĘCICKI MARCIN                      pr.
BOROWCZAK JERZY                     pr.   KARPIŃSKI GRZEGORZ                  pr.       NOWAK TOMASZ PIOTR              pr.   ŚWIŁO TERESA                          pr.
BREJZA KRZYSZTOF                    pr.   KARPIŃSKI W ŁODZIMIERZ              pr.       NYKIEL MIROSŁAWA                pr.   TOMAŃSKI PIOTR                        pr.
BRZEZINKA JACEK                     pr.   KAŹMIERCZAK JAN                     pr.       OKŁA-DREWNOWICZ MARZENA         pr.   TOMASZAK-ZESIUK IRENA                 pr.
BUBLEWICZ BEATA                     pr.   KIDAWA-BŁOŃSKA MAŁGORZATA           pr.       OKRĄGŁY JANINA                  pr.   TOMASZEWSKI JAN                       pr.
BUDKA BORYS                         pr.   KIERWIŃSKI MARCIN                   pr.       OLECHOWSKA ALICJA               pr.   TOMCZAK JACEK                         pr.
BUDNIK JERZY                        pr.   KLUZIK-ROSTKOWSKA JOANNA            pr.       OLSZEWSKI PAWEŁ                 pr.   TOMCZYKIEWICZ TOMASZ                  pr.
BUKIEWICZ BOŻENNA                   pr.   KŁOSIN KRYSTYNA                     pr.       ORZECHOWSKI ANDRZEJ             pr.   TRYBUŚ-CIEŚLAR ALEKSANDRA             pr.
BUTRYN RENATA                       pr.   KOCHAN MAGDALENA                    pr.       ORZECHOWSKI MACIEJ              pr.   TUSK ŁUKASZ                           pr.
CHARŁAMPOWICZ JAROSŁAW              pr.   KOLENDA-ŁABUŚ BRYGIDA               pr.       OŚWIĘCIMSKI KONSTANTY           pr.   TYSZKIEWICZ ROBERT                    pr.
CHMIELEWSKI STANISŁAW               pr.   KOŁACZ-LESZCZYŃSKA AGNIESZKA        pr.       PAHL WITOLD                     pr.   VAN DER COGHEN PIOTR                  pr.
CICHOŃ JANUSZ                       pr.   KOŁODZIEJ EWA                       pr.       PAPKE PAWEŁ                     pr.   VINCENT-ROSTOWSKI JAN                 pr.
CIEMNIAK GRAŻYNA                    pr.   KONWIŃSKI ZBIGNIEW                  pr.       PĘPEK MAŁGORZATA                pr.   WARDZAŁA ROBERT                       pr.
CIEŚLIŃSKI PIOTR                    pr.   KOPACZEWSKA DOMICELA                pr.       PIECHOTA SŁAWOMIR JAN           pr.   WIELICHOWSKA MONIKA                   pr.
CYCOŃ MARIAN                        pr.   KORZENIOWSKI LESZEK                 pr.       PIERZCHAŁA ELŻBIETA APOLONIA    pr.   WITCZAK MARIUSZ                       pr.
CZAPLICKA BARBARA                   pr.   KOSECKI ROMAN JACEK                 pr.       PIETRASZEWSKA DANUTA            pr.   WOŹNIAK MAŁGORZATA                    pr.
CZECHYRA CZESŁAW                    pr.   KOWALSKI SŁAWOMIR                   pr.       PIETRZCZYK LUCJAN MAREK         pr.   WÓJCIK MAREK                          pr.
CZERNOW ZOFIA                       pr.   KOZACZYŃSKI JACEK                   pr.       PIĘTA JAROSŁAW                  pr.   ZAKRZEWSKA JADWIGA                    pr.
CZERWIŃSKI ANDRZEJ                  pr.   KOZDROŃ JERZY                       pr.       PIOTROWSKA TERESA               pr.   ZAWADZKI RYSZARD                      pr.
CZESZEJKO-SOCHACKA EWA              pr.   KOZŁOWSKA IWONA                     pr.       PLOCKE KAZIMIERZ                pr.   ZIELIŃSKI MACIEJ                      pr.
DĄBROWSKA ALICJA                    pr.   KOŹLAKIEWICZ MIROSŁAW               pr.       PLUTA MIROSŁAW                  pr.   ZIEMNIAK WOJCIECH                     pr.
DROZD EWA                           pr.   KRAJEWSKA LIGIA                     pr.       PORĘBA MAREK                    pr.   ŻMIJAN STANISŁAW                      pr.
DUNIN ARTUR                         pr.   KROPIWNICKI ROBERT                  pr.       RACZKOWSKI DAMIAN               pr.   ŻMUDA-TRZEBIATOWSKA EWA               pr.
DZIĘCIOŁ JANUSZ                     pr.   KRÓLIKOWSKA-KIŃSKA ELŻBIETA         pr.       RADZISZEWSKA ELŻBIETA           pr.   KACZOR ROMAN                          ws.
DZIKOWSKI WALDY                     pr.   KRYSZTOFIAK PRZEMYSŁAW              pr.       RANIEWICZ GRZEGORZ              pr.   DURKA ZENON                           ng.
FABISIAK JOANNA                     pr.   KRZĄKAŁA MAREK                      pr.       RAŚ IRENEUSZ                    pr.   GLUZA CZESŁAW                         ng.
FEDOROWICZ JERZY                    pr.   KUCHARSKI CEZARY                    pr.       ROZPONDEK HALINA                pr.   GUZOWSKA IWONA                        ng.
FIEDLER ARKADY                      pr.   KULAS JAN                           pr.       RUSINOWSKA BEATA                pr.   HALL KATARZYNA                        ng.
GADOWSKI KRZYSZTOF                  pr.   KULESZA TOMASZ                      pr.       RUTKOWSKA DOROTA                pr.   JASTRZĘBSKI LESZEK                    ng.
GAŁAŻEWSKI ANDRZEJ                  pr.   LAMCZYK STANISŁAW                   pr.       RUTNICKI JAKUB                  pr.   KOPACZ EWA                            ng.
GAPIŃSKA ELŻBIETA                   pr.   LASSOTA JÓZEF                       pr.       RZĄSA MAREK                     pr.   NIEMCZYK MAŁGORZATA                   ng.
GAW ŁOWSKI STANISŁAW                pr.   LENZ TOMASZ                         pr.       RZYMEŁKA JAN                    pr.   PACELT ZBIGNIEW                       ng.
GĄDEK LIDIA                         pr.   LESZCZYNA IZABELA                   pr.       SIBIŃSKA KRYSTYNA               pr.   POMASKA AGNIESZKA                     ng.
GĄSIOR-MAREK MAGDALENA              pr.   LITWIŃSKI ARKADIUSZ                 pr.       SIEDLACZEK HENRYK               pr.   SCHETYNA GRZEGORZ                     ng.
GELERT ELŻBIETA                     pr.   ŁAPIŃSKI MAREK                      pr.       SIKORSKI RADOSŁAW               pr.   TOMCZYK CEZARY                        ng.
GŁOGOWSKI TOMASZ                    pr.   ŁAWRYNOWICZ ZOFIA                   pr.       SKOWROŃSKA KRYSTYNA             pr.   WOJNAROWSKI NORBERT                   ng.
GRABARCZYK CEZARY                   pr.   MACIASZEK ROBERT                    pr.       SŁAWIAK BOŻENA                  pr.   WOLAK EWA                             ng.
GRAD MARIUSZ                        pr.   MAŁECKA-LIBERA BEATA                pr.       SŁUGOCKI WALDEMAR               pr.   ZAREMBA RENATA                        ng.
GRUPIŃSKI RAFAŁ                     pr.   MARCZUŁAJTIS-WALCZAK JAGNA          pr.       SOSNA ALEKSANDER                pr.
GUT-MOSTOWY ANDRZEJ                 pr.   MATUSIK-LIPIEC KATARZYNA            pr.       STACHOWICZ KATARZYNA            pr.




                                                                                    1
 PiS (134)                  GŁOSOWAŁO - 126                ZA - 0   PRZECIW - 126                WSTRZYM. - 0            NIE GŁOS. - 8

ABRAMOWICZ ADAM                 pr.   JACH MICHAŁ                   pr.       MICHAŁKIEWICZ KRZYSZTOF           pr.   SZCZERSKI KRZYSZTOF          pr.
ADAMCZYK ANDRZEJ                pr.   JANCZYK WIESŁAW               pr.       MOSKAL KAZIMIERZ                  pr.   SZCZYPIŃSKA JOLANTA          pr.
ANDZEL WALDEMAR                 pr.   JANIK GRZEGORZ                pr.       NAIMSKI PIOTR                     pr.   SZLACHTA ANDRZEJ             pr.
ARCISZEWSKA-MIELEWCZYK DOROTA   pr.   JASIŃSKI WOJCIECH             pr.       NOWAK MARIA                       pr.   SZMIT JERZY                  pr.
ARDANOWSKI JAN KRZYSZTOF        pr.   JAWORSKI ANDRZEJ              pr.       OLENDZKA HALINA                   pr.   SZWED STANISŁAW              pr.
ARENT IWONA EWA                 pr.   JĘDRYSEK MARIUSZ ORION        pr.       OPIOŁA MAREK                      pr.   SZYDŁO BEATA                 pr.
AST MAREK                       pr.   JURGIEL KRZYSZTOF             pr.       OSUCH JACEK                       pr.   SZYSZKO JAN                  pr.
BABALSKI ZBIGNIEW               pr.   KAMIŃSKI MARIUSZ              pr.       PALUCH ANNA                       pr.   ŚNIADEK JANUSZ               pr.
BABIARZ PIOTR ŁUKASZ            pr.   KŁOSOWSKI SŁAWOMIR            pr.       PAW ŁOWICZ KRYSTYNA               pr.   ŚWIAT JACEK                  pr.
BABINETZ PIOTR                  pr.   KOŁAKOWSKI LECH               pr.       PIĘTA STANISŁAW                   pr.   TCHÓRZEWSKI KRZYSZTOF        pr.
BARTUŚ BARBARA                  pr.   KOWALCZYK HENRYK              pr.       PIONTKOWSKI DARIUSZ               pr.   TELUS ROBERT                 pr.
BĄK DARIUSZ                     pr.   KOWNACKI BARTOSZ              pr.       PIOTROWICZ STANISŁAW              pr.   TERLECKI RYSZARD             pr.
BERNACKI WŁODZIMIERZ            pr.   KRACZKOWSKI MAKS              pr.       POLACZEK JERZY                    pr.   TOBISZOWSKI GRZEGORZ         pr.
BĘTKOWSKI ANDRZEJ               pr.   KRASULSKI LEONARD             pr.       POLAK MAREK                       pr.   WARZECHA JAN                 pr.
BŁASZCZAK MARIUSZ               pr.   KRÓL PIOTR                    pr.       POLAK PIOTR                       pr.   WASZCZYKOWSKI WITOLD         pr.
BŁĄDEK ANTONI                   pr.   KRUK ELŻBIETA                 pr.       PYZIK PIOTR                       pr.   WITEK ELŻBIETA               pr.
BOGUCKI JACEK                   pr.   KUCHCIŃSKI MAREK              pr.       RAFALSKA ELŻBIETA                 pr.   WOJTKIEWICZ MICHAŁ           pr.
BRUDZIŃSKI JOACHIM              pr.   KWIATKOWSKI ADAM              pr.       RUSECKA URSZULA                   pr.   WOŹNIAK GRZEGORZ ADAM        pr.
BUBULA BARBARA                  pr.   KWITEK MAREK                  pr.       RZOŃCA BOGDAN                     pr.   ZALEWSKA ANNA                pr.
CHMIELOWIEC ZBIGNIEW            pr.   LATOS TOMASZ                  pr.       SASIN JACEK                       pr.   ZBONIKOWSKI ŁUKASZ           pr.
CZARNECKI PRZEMYSŁAW            pr.   LIPIEC KRZYSZTOF              pr.       SĄDEL JERZY                       pr.   ZIELIŃSKI JAROSŁAW           pr.
CZARNECKI WITOLD                pr.   ŁATAS MAREK                   pr.       SCHREIBER GRZEGORZ                pr.   ZUBA MARIA                   pr.
CZARTORYSKI ARKADIUSZ           pr.   ŁOPIŃSKI MACIEJ               pr.       SELIGA DARIUSZ                    pr.   ZUBOWSKI WOJCIECH            pr.
ĆWIK PIOTR KRZYSZTOF            pr.   MACHAŁEK MARZENA              pr.       SELLIN JAROSŁAW                   pr.   ŻYŻYŃSKI JERZY               pr.
DOBRZYŃSKI LESZEK               pr.   MACIEJEWSKI KRZYSZTOF         pr.       SMIRNOW ANDRZEJ                   pr.   GIŻYŃSKI SZYMON              ng.
DOLATA ZBIGNIEW                 pr.   MACIEREWICZ ANTONI            pr.       SMOLIŃSKI KAZIMIERZ               pr.   GÓRSKI ARTUR                 ng.
DUSZEK MARCIN                   pr.   MALIK EWA                     pr.       SOBECKA ANNA ELŻBIETA             pr.   KACZYŃSKI JAROSŁAW           ng.
DZIEDZICZAK JAN                 pr.   MAŁECKI MACIEJ                pr.       SOBIERAJSKI CZESŁAW               pr.   KOŁAKOWSKI ROBERT            ng.
DZIUBA TADEUSZ                  pr.   MASŁOWSKA GABRIELA            pr.       SPRAWKA LECH                      pr.   LIPIŃSKI ADAM                ng.
FALFUS JACEK                    pr.   MASTALEREK MARCIN             pr.       STAWIARSKI JAROSŁAW               pr.   SADURSKA MAŁGORZATA          ng.
GOŁOJUCH KAZIMIERZ              pr.   MATERNA JERZY                 pr.       STRZAŁKOWSKI STEFAN               pr.   SOŃTA KRZYSZTOF              ng.
GOSIEWSKA MAŁGORZATA            pr.   MATUSIAK GRZEGORZ             pr.       SUSKI MAREK                       pr.   ZAWIŚLAK SŁAWOMIR            ng.
HOC CZESŁAW                     pr.   MATUSZEWSKI MAREK             pr.       SZAŁAMACHA PAWEŁ                  pr.
HRYNKIEWICZ JÓZEFA              pr.   MAZUREK BEATA                 pr.       SZARAMA WOJCIECH                  pr.


 PSL (38)                   GŁOSOWAŁO - 36                 ZA - 0   PRZECIW - 36                 WSTRZYM. - 0            NIE GŁOS. - 2

BODIO BARTŁOMIEJ                pr.   GRZESZCZAK EUGENIUSZ TOMASZ   pr.       PACHOLSKI MICHAŁ TOMASZ           pr.   STEFANIUK FRANCISZEK JERZY   pr.
BORAWSKI EDMUND                 pr.   KALEMBA STANISŁAW             pr.       PASŁAWSKA URSZULA                 pr.   SZTORC ANDRZEJ               pr.
BORKOWSKI KRZYSZTOF             pr.   KASPRZAK MIECZYSŁAW           pr.       PAWLAK MIROSŁAW                   pr.   SZYMIEC-RACZYŃSKA HALINA     pr.
BRAMORA ARTUR                   pr.   KŁOPOTEK EUGENIUSZ            pr.       PAWLAK WALDEMAR                   pr.   TOKARSKA GENOWEFA            pr.
BURY JAN                        pr.   KMIECIK HENRYK                pr.       PIECHOCIŃSKI JANUSZ               pr.   WALKOWSKI PIOTR              pr.
DĘBSKI ARTUR                    pr.   ŁOPATA JAN                    pr.       RACKI JÓZEF                       pr.   ŻELICHOWSKI STANISŁAW        pr.
DZIADZIO DARIUSZ CEZAR          pr.   MAKOWSKI TOMASZ               pr.       SAJAK PAWEŁ                       pr.   ZGORZELSKI PIOTR             ng.
GARCZEWSKI ROMUALD              pr.   MALISZEWSKI MIROSŁAW          pr.       SAWICKI MAREK                     pr.   ZYCH JÓZEF                   ng.
GODSON JOHN ABRAHAM             pr.   NAWROCKA ELŻBIETA             pr.       SMOLARZ HENRYK                    pr.
GOS MAREK                       pr.   OZGA KRYSTYNA                 pr.       SOSNOWSKI ZBIGNIEW                pr.


 SLD (33)                   GŁOSOWAŁO - 30                 ZA - 0   PRZECIW - 30                 WSTRZYM. - 0            NIE GŁOS. - 3

AJCHLER ROMUALD                 pr.   DOMARACKI MAREK               pr.       MATUSZCZAK ZBIGNIEW               pr.   WENDERLICH JERZY             pr.
ALEKSANDRZAK LESZEK             pr.   ELSNER WINCENTY               pr.       MILLER LESZEK                     pr.   WONTOR BOGUSŁAW              pr.
BALT MAREK                      pr.   GARBOWSKI TOMASZ              pr.       NIEDBAŁA MAREK                    pr.   WZIĄTEK STANISŁAW            pr.
BANASZAK MACIEJ                 pr.   GÓRCZYŃSKI ARTUR              pr.       OLEJNICZAK CEZARY                 pr.   JOŃSKI DARIUSZ               ng.
BAŃKOWSKA ANNA                  pr.   IWIŃSKI TADEUSZ               pr.       OSTROWSKI ARTUR                   pr.   ZABOROWSKI ZBYSZEK           ng.
CEDZYŃSKI JAN                   pr.   KAMIŃSKI TOMASZ               pr.       PRZĄDKA STANISŁAWA                pr.   ZBRZYZNY RYSZARD             ng.
CHMIELOWSKI PIOTR               pr.   KĘPIŃSKI ADAM                 pr.       SEKUŁA-SZMAJDZIŃSKA MAŁGORZATA    pr.
CZERNIAK JACEK                  pr.   KLEPACZ WITOLD                pr.       STOLARSKI MAREK                   pr.
CZYKWIN EUGENIUSZ               pr.   KŁOSOWSKI KRZYSZTOF           pr.       TOMASZEWSKI TADEUSZ               pr.


 ZP (15)                    GŁOSOWAŁO - 13                 ZA - 0   PRZECIW - 13                 WSTRZYM. - 0            NIE GŁOS. - 2

DĄBROWSKI ANDRZEJ               pr.   JAKI PATRYK                   pr.       ROMANEK ANDRZEJ                   pr.   ŻALEK JACEK                  pr.
DERA ANDRZEJ                    pr.   KEMPA BEATA                   pr.       WOŹNIAK TADEUSZ                   pr.   MULARCZYK ARKADIUSZ          ng.
GOLBA MIECZYSŁAW                pr.   POPIOŁEK KRZYSZTOF            pr.       ZIOBRO JAN                        pr.   SIARKA EDWARD                ng.
GOWIN JAROSŁAW                  pr.   ROJEK JÓZEF                   pr.       ZIOBRO KAZIMIERZ                  pr.


 RP (11)                    GŁOSOWAŁO - 10                 ZA - 1   PRZECIW - 9                  WSTRZYM. - 0            NIE GŁOS. - 1

WYDRZYŃSKI MACIEJ               za    KABACIŃSKI MICHAŁ             pr.       MARCINKIEWICZ MAŁGORZATA          pr.   RYBAKOWICZ ADAM              pr.
BAUĆ PIOTR PAWEŁ                pr.   KWIATKOWSKI JACEK             pr.       PALIKOT JANUSZ                    pr.   MROCZEK MACIEJ               ng.
BORKOWSKI JERZY                 pr.   LEWANDOWSKI ANDRZEJ           pr.       POPIOŁEK ZOFIA                    pr.


 BC (4)                     GŁOSOWAŁO - 2                  ZA - 0   PRZECIW - 2                  WSTRZYM. - 0            NIE GŁOS. - 2

NAJDER JACEK                    pr.   NAPIERALSKI GRZEGORZ          pr.       KOPYCIŃSKI SŁAWOMIR               ng.   ROZENEK ANDRZEJ              ng.


 niez. (23)                 GŁOSOWAŁO - 17                 ZA - 1   PRZECIW - 15                 WSTRZYM. - 1            NIE GŁOS. - 6

KRUPA ŁUKASZ                    za    HOFMAN ADAM                   pr.       RYFIŃSKI ARMAND KAMIL             pr.   GROMADZKI JAROSŁAW           ng.
DORN LUDWIK                     pr.   KALISZ RYSZARD                pr.       SZELIGA PIOTR                     pr.   KOTLIŃSKI ROMAN              ng.
GALLA RYSZARD                   pr.   KAMIŃSKI MARIUSZ ANTONI       pr.       WRÓBEL MARZENA DOROTA             pr.   PIĄTAK ANDRZEJ               ng.
GIBAŁA ŁUKASZ                   pr.   NOWICKA WANDA                 pr.       ZIĘTEK JERZY                      pr.   POZNAŃSKI MAREK              ng.
GIRZYŃSKI ZBIGNIEW              pr.   PENKALSKI WOJCIECH            pr.       JAGIEŁŁO JAROSŁAW TOMASZ          ws.   WIPLER PRZEMYSŁAW            ng.
GRODZKA ANNA                    pr.   ROGACKI ADAM                  pr.       GÓRSKI TOMASZ                     ng.




                                                                          2
