  Sejm RP 7 kadencji
                                             POSIEDZENIE 57. - głosowanie nr 127 (13-12-2013 12:44:58)

 GŁOSOWAŁO - 442                 ZA - 175           PRZECIW - 262              WSTRZYMAŁO SIĘ - 5                   NIE GŁOS.- 18

 Pkt 3. porz. dzien. Sprawozdanie Komisji o projekcie ustawy budżetowej na rok 2014 - trzecie czytanie




 PO (203)                         GŁOSOWAŁO - 200                ZA - 0            PRZECIW - 200             WSTRZYM. - 0            NIE GŁOS. - 3

ACHINGER ELŻBIETA                     pr.   GUT-MOSTOWY ANDRZEJ                   pr.       ŁAWRYNOWICZ ZOFIA               pr.   SCHETYNA GRZEGORZ               pr.
ADAMCZAK MAŁGORZATA                   pr.   GUZOWSKA IWONA                        pr.       MAŁECKA-LIBERA BEATA            pr.   SIBIŃSKA KRYSTYNA               pr.
ARKIT TADEUSZ                         pr.   HALICKI ANDRZEJ                       pr.       MARCZUŁAJTIS-WALCZAK JAGNA      pr.   SIEDLACZEK HENRYK               pr.
ARŁUKOWICZ BARTOSZ                    pr.   HALL KATARZYNA                        pr.       MATUSIK-LIPIEC KATARZYNA        pr.   SKOWROŃSKA KRYSTYNA             pr.
ARNDT PAWEŁ                           pr.   HANAJCZYK AGNIESZKA                   pr.       MĘŻYDŁO ANTONI                  pr.   SŁAWIAK BOŻENA                  pr.
AUGUSTYN URSZULA                      pr.   HOK MAREK                             pr.       MILLER RAJMUND                  pr.   SŁUGOCKI WALDEMAR               pr.
AZIEWICZ TADEUSZ                      pr.   HOPPE TERESA                          pr.       MROCZEK CZESŁAW                 pr.   SMOLARZ TOMASZ                  pr.
BIERNACKI MAREK                       pr.   HUSKOWSKI STANISŁAW                   pr.       MRZYGŁOCKA IZABELA KATARZYNA    pr.   STAROŃ LIDIA                    pr.
BIERNAT ANDRZEJ                       pr.   JANIK RENATA                          pr.       MUCHA JOANNA                    pr.   SUCHOWIEJKO WIESŁAW             pr.
BLANIK LESZEK                         pr.   JANYSKA MARIA MAŁGORZATA              pr.       MUNYAMA KILLION                 pr.   SUSKI PAWEŁ                     pr.
BOBOWSKA JOANNA                       pr.   JARMUZIEWICZ TADEUSZ                  pr.       NEMŚ ANNA                       pr.   SYCZ MIRON                      pr.
BOROWCZAK JERZY                       pr.   JAROS MICHAŁ                          pr.       NEUMANN SŁAWOMIR                pr.   SZCZERBA MICHAŁ                 pr.
BOROWIAK ŁUKASZ                       pr.   JASTRZĘBSKI LESZEK                    pr.       NIEDZIELA DOROTA                pr.   SZEJNFELD ADAM                  pr.
BREJZA KRZYSZTOF                      pr.   KACZOR ROMAN                          pr.       NIEMCZYK MAŁGORZATA             pr.   SZTOLCMAN GRZEGORZ              pr.
BRZEZINKA JACEK                       pr.   KAMIŃSKA BOŻENA                       pr.       NIESIOŁOWSKI STEFAN             pr.   SZULC JAKUB                     pr.
BUBLEWICZ BEATA                       pr.   KANIA ANDRZEJ                         pr.       NOWAK SŁAWOMIR                  pr.   SZUMILAS KRYSTYNA               pr.
BUDKA BORYS                           pr.   KARPIŃSKI W ŁODZIMIERZ                pr.       NOWAK TOMASZ PIOTR              pr.   SZYDŁOWSKA BOŻENA               pr.
BUDNIK JERZY                          pr.   KATULSKI JAROSŁAW                     pr.       NYKIEL MIROSŁAWA                pr.   SZYMAŃSKI TOMASZ                pr.
BUKIEWICZ BOŻENNA                     pr.   KAŹMIERCZAK JAN                       pr.       OKŁA-DREWNOWICZ MARZENA         pr.   ŚLEDZIŃSKA-KATARASIŃSKA IWONA   pr.
BUTRYN RENATA                         pr.   KIDAWA-BŁOŃSKA MAŁGORZATA             pr.       OKRĄGŁY JANINA                  pr.   ŚWIĘCICKI MARCIN                pr.
CHARŁAMPOWICZ JAROSŁAW                pr.   KIERWIŃSKI MARCIN                     pr.       OLECHOWSKA ALICJA               pr.   TOMAŃSKI PIOTR                  pr.
CICHOŃ JANUSZ                         pr.   KLUZIK-ROSTKOWSKA JOANNA              pr.       OLSZEWSKI PAWEŁ                 pr.   TOMCZAK JACEK                   pr.
CIEŚLIŃSKI PIOTR                      pr.   KŁOSIN KRYSTYNA                       pr.       ORZECHOWSKI ANDRZEJ             pr.   TOMCZYK CEZARY                  pr.
CYCOŃ MARIAN                          pr.   KOCHAN MAGDALENA                      pr.       ORZECHOWSKI MACIEJ              pr.   TOMCZYKIEWICZ TOMASZ            pr.
CZAPLICKA BARBARA                     pr.   KOLENDA-ŁABUŚ BRYGIDA                 pr.       OŚWIĘCIMSKI KONSTANTY           pr.   TRYBUŚ ALEKSANDRA               pr.
CZECHYRA CZESŁAW                      pr.   KOŁACZ-LESZCZYŃSKA AGNIESZKA          pr.       PACELT ZBIGNIEW                 pr.   TUSK DONALD                     pr.
CZERNOW ZOFIA                         pr.   KOŁODZIEJ EWA                         pr.       PAHL WITOLD                     pr.   TUSK ŁUKASZ                     pr.
CZERWIŃSKI ANDRZEJ                    pr.   KONWIŃSKI ZBIGNIEW                    pr.       PAPKE PAWEŁ                     pr.   TYSZKIEWICZ ROBERT              pr.
DĄBROWSKA ALICJA                      pr.   KOPACZ EWA                            pr.       PĘPEK MAŁGORZATA                pr.   VAN DER COGHEN PIOTR            pr.
DROZD EWA                             pr.   KOPACZEWSKA DOMICELA                  pr.       PIECHOTA SŁAWOMIR JAN           pr.   VINCENT-ROSTOWSKI JAN           pr.
DUNIN ARTUR                           pr.   KORZENIOWSKI LESZEK                   pr.       PIERZCHAŁA ELŻBIETA APOLONIA    pr.   WARDZAŁA ROBERT                 pr.
DURKA ZENON                           pr.   KOSECKI ROMAN JACEK                   pr.       PIETRASZEWSKA DANUTA            pr.   WIELICHOWSKA MONIKA             pr.
DZIĘCIOŁ JANUSZ                       pr.   KOWALSKI SŁAWOMIR                     pr.       PIETRZCZYK LUCJAN MAREK         pr.   WITCZAK MARIUSZ                 pr.
DZIKOWSKI WALDY                       pr.   KOZACZYŃSKI JACEK                     pr.       PIĘTA JAROSŁAW                  pr.   WITKOWSKI RADOSŁAW              pr.
FABISIAK JOANNA                       pr.   KOZDROŃ JERZY                         pr.       PIOTROWSKA TERESA               pr.   WOJNAROWSKI NORBERT             pr.
FEDOROWICZ JERZY                      pr.   KOZŁOWSKA IWONA                       pr.       PITERA JULIA                    pr.   WOJTKOWSKI MAREK                pr.
FIEDLER ARKADY                        pr.   KOZŁOWSKA-RAJEWICZ AGNIESZKA          pr.       PLOCKE KAZIMIERZ                pr.   WÓJCIK MAREK                    pr.
GADOWSKI KRZYSZTOF                    pr.   KOŹLAKIEWICZ MIROSŁAW                 pr.       PLURA MAREK                     pr.   ZAKRZEWSKA JADWIGA              pr.
GAŁAŻEWSKI ANDRZEJ                    pr.   KRAJEWSKA LIGIA                       pr.       PLUTA MIROSŁAW                  pr.   ZAREMBA RENATA                  pr.
GAPIŃSKA ELŻBIETA                     pr.   KROPIWNICKI ROBERT                    pr.       POMASKA AGNIESZKA               pr.   ZAWADZKI RYSZARD                pr.
GAW ŁOWSKI STANISŁAW                  pr.   KRÓLIKOWSKA-KIŃSKA ELŻBIETA           pr.       RACZKOWSKI DAMIAN               pr.   ZDROJEWSKI BOGDAN               pr.
GĄDEK LIDIA                           pr.   KRZĄKAŁA MAREK                        pr.       RADZISZEWSKA ELŻBIETA           pr.   ZIELIŃSKI MACIEJ                pr.
GĄSIOR-MAREK MAGDALENA                pr.   KUCHARSKI CEZARY                      pr.       RANIEWICZ GRZEGORZ              pr.   ZIEMNIAK WOJCIECH               pr.
GELERT ELŻBIETA                       pr.   KUDRYCKA BARBARA                      pr.       RAŚ IRENEUSZ                    pr.   ZIĘTEK JERZY                    pr.
GIERADA ARTUR                         pr.   KULESZA TOMASZ                        pr.       ROSATI DARIUSZ                  pr.   ŻMIJAN STANISŁAW                pr.
GLUZA CZESŁAW                         pr.   LAMCZYK STANISŁAW                     pr.       ROZPONDEK HALINA                pr.   ŻMUDA-TRZEBIATOWSKA EWA         pr.
GŁOGOWSKI TOMASZ                      pr.   LASSOTA JÓZEF                         pr.       RUTKOWSKA DOROTA                pr.   ŻYLIŃSKI ADAM                   pr.
GRABARCZYK CEZARY                     pr.   LENZ TOMASZ                           pr.       RUTNICKI JAKUB                  pr.   POŚLEDNIA KRYSTYNA              ng.
GRAD MARIUSZ                          pr.   LESZCZYNA IZABELA                     pr.       RYNASIEWICZ ZBIGNIEW            pr.   SIKORSKI RADOSŁAW               ng.
GRAŚ PAWEŁ                            pr.   LITWIŃSKI ARKADIUSZ                   pr.       RZĄSA MAREK                     pr.   WOLAK EWA                       ng.
GRUPIŃSKI RAFAŁ                       pr.   ŁAPIŃSKI MAREK                        pr.       SAŁUGA WOJCIECH                 pr.




                                                                                        1
 PiS (137)                  GŁOSOWAŁO - 131              ZA - 131   PRZECIW - 0                WSTRZYM. - 0             NIE GŁOS. - 6

ABRAMOWICZ ADAM                 za    JANCZYK WIESŁAW               za        MAZUREK BEATA                    za    SZLACHTA ANDRZEJ              za
ADAMCZYK ANDRZEJ                za    JANIK GRZEGORZ                za        MICHAŁKIEWICZ KRZYSZTOF          za    SZMIT JERZY                   za
ANDZEL WALDEMAR                 za    JASIŃSKI WOJCIECH             za        MOSKAL KAZIMIERZ                 za    SZWED STANISŁAW               za
ARCISZEWSKA-MIELEWCZYK DOROTA   za    JAWORSKI ANDRZEJ              za        NAIMSKI PIOTR                    za    SZYDŁO BEATA                  za
ARDANOWSKI JAN KRZYSZTOF        za    JĘDRYSEK MARIUSZ ORION        za        NOWAK MARIA                      za    SZYSZKO JAN                   za
ARENT IWONA EWA                 za    JURGIEL KRZYSZTOF             za        OPIOŁA MAREK                     za    ŚNIADEK JANUSZ                za
AST MAREK                       za    KACZMAREK TOMASZ              za        OSUCH JACEK                      za    ŚWIAT JACEK                   za
BABALSKI ZBIGNIEW               za    KACZYŃSKI JAROSŁAW            za        OŻÓG STANISŁAW                   za    TELUS ROBERT                  za
BABINETZ PIOTR                  za    KAMIŃSKI MARIUSZ              za        PALUCH ANNA                      za    TERLECKI RYSZARD              za
BARTUŚ BARBARA                  za    KAMIŃSKI MARIUSZ ANTONI       za        PIĘTA STANISŁAW                  za    TOBISZOWSKI GRZEGORZ          za
BĄK DARIUSZ                     za    KLOC IZABELA                  za        PIONTKOWSKI DARIUSZ              za    TOMASZEWSKI JAN               za
BERNACKI W ŁODZIMIERZ           za    KŁOSOWSKI SŁAWOMIR            za        PIOTROWICZ STANISŁAW             za    WARZECHA JAN                  za
BĘTKOWSKI ANDRZEJ               za    KOŁAKOWSKI LECH               za        POLACZEK JERZY                   za    WASZCZYKOWSKI WITOLD          za
BŁASZCZAK MARIUSZ               za    KOŁAKOWSKI ROBERT             za        POLAK MAREK                      za    WIŚNIEWSKA JADWIGA            za
BRUDZIŃSKI JOACHIM              za    KOWALCZYK HENRYK              za        POLAK PIOTR                      za    WITEK ELŻBIETA                za
BUBULA BARBARA                  za    KOWNACKI BARTOSZ              za        POPIOŁEK KRZYSZTOF               za    WITKO MARCIN                  za
CHMIELOWIEC ZBIGNIEW            za    KRACZKOWSKI MAKS              za        PYZIK PIOTR                      za    WOJTKIEWICZ MICHAŁ            za
CZARNECKI WITOLD                za    KRASULSKI LEONARD             za        RAFALSKA ELŻBIETA                za    WOŹNIAK GRZEGORZ ADAM         za
CZARTORYSKI ARKADIUSZ           za    KRUK ELŻBIETA                 za        RĘBEK JERZY                      za    ZALEWSKA ANNA                 za
CZESAK EDWARD                   za    KUCHCIŃSKI MAREK              za        ROGACKI ADAM                     za    ZAWIŚLAK SŁAWOMIR             za
DOBRZYŃSKI LESZEK               za    KUŹMIUK ZBIGNIEW              za        RUSIECKI JAROSŁAW                za    ZBONIKOWSKI ŁUKASZ            za
DOLATA ZBIGNIEW                 za    KWIATKOWSKI ADAM              za        RZOŃCA BOGDAN                    za    ZIELIŃSKI JAROSŁAW            za
DUDA ANDRZEJ                    za    LATOS TOMASZ                  za        SADURSKA MAŁGORZATA              za    ZŁOTOWSKI KOSMA               za
DZIEDZICZAK JAN                 za    LIPIEC KRZYSZTOF              za        SASIN JACEK                      za    ZUBA MARIA                    za
DZIUBA TADEUSZ                  za    ŁATAS MAREK                   za        SCHREIBER GRZEGORZ               za    ZUBOWSKI WOJCIECH             za
FALFUS JACEK                    za    ŁOPIŃSKI MACIEJ               za        SELIGA DARIUSZ                   za    ŻYŻYŃSKI JERZY                za
FOTYGA ANNA                     za    MACHAŁEK MARZENA              za        SELLIN JAROSŁAW                  za    GÓRSKI ARTUR                  ng.
GIRZYŃSKI ZBIGNIEW              za    MACIEREWICZ ANTONI            za        SOBECKA ANNA ELŻBIETA            za    HRYNKIEWICZ JÓZEFA            ng.
GIŻYŃSKI SZYMON                 za    MALIK EWA                     za        SPRAWKA LECH                     za    LIPIŃSKI ADAM                 ng.
GOŁOJUCH KAZIMIERZ              za    MAŁECKI MACIEJ                za        STRZAŁKOWSKI STEFAN              za    PAW ŁOWICZ KRYSTYNA           ng.
GOSIEWSKA MAŁGORZATA            za    MASŁOWSKA GABRIELA            za        SUSKI MAREK                      za    TCHÓRZEWSKI KRZYSZTOF         ng.
HOC CZESŁAW                     za    MASTALEREK MARCIN             za        SZAŁAMACHA PAWEŁ                 za    UJAZDOWSKI KAZIMIERZ MICHAŁ   ng.
HOFMAN ADAM                     za    MATERNA JERZY                 za        SZARAMA WOJCIECH                 za
JACH MICHAŁ                     za    MATUSIAK GRZEGORZ             za        SZCZERSKI KRZYSZTOF              za
JACKIEWICZ DAWID                za    MATUSZEWSKI MAREK             za        SZCZYPIŃSKA JOLANTA              za


 TR (36)                    GŁOSOWAŁO - 33               ZA - 1     PRZECIW - 31               WSTRZYM. - 1             NIE GŁOS. - 3

LEWANDOWSKI ANDRZEJ             za    GÓRCZYŃSKI ARTUR              pr.       MROCZEK MACIEJ                   pr.   RYBAKOWICZ ADAM               pr.
BANASZAK MACIEJ                 pr.   KABACIŃSKI MICHAŁ             pr.       NAJDER JACEK                     pr.   RYFIŃSKI ARMAND KAMIL         pr.
BIEDROŃ ROBERT                  pr.   KLEPACZ WITOLD                pr.       PACHOLSKI MICHAŁ TOMASZ          pr.   SAJAK PAWEŁ                   pr.
BORKOWSKI JERZY                 pr.   KŁOSOWSKI KRZYSZTOF           pr.       PALIKOT JANUSZ                   pr.   STOLARSKI MAREK               pr.
CEDZYŃSKI JAN                   pr.   KMIECIK HENRYK                pr.       PENKALSKI WOJCIECH               pr.   WYDRZYŃSKI MACIEJ             pr.
DĘBSKI ARTUR                    pr.   KOPYCIŃSKI SŁAWOMIR           pr.       PIĄTAK ANDRZEJ                   pr.   KWIATKOWSKI JACEK             ws.
DOMARACKI MAREK                 pr.   KRUPA ŁUKASZ                  pr.       POPIOŁEK ZOFIA                   pr.   BAUĆ PIOTR PAWEŁ              ng.
ELSNER WINCENTY                 pr.   MAKOWSKI TOMASZ               pr.       POZNAŃSKI MAREK                  pr.   GRODZKA ANNA                  ng.
GIBAŁA ŁUKASZ                   pr.   MARCINKIEWICZ MAŁGORZATA      pr.       ROZENEK ANDRZEJ                  pr.   KOTLIŃSKI ROMAN               ng.


 PSL (33)                   GŁOSOWAŁO - 30               ZA - 1     PRZECIW - 29               WSTRZYM. - 0             NIE GŁOS. - 3

KASPRZAK MIECZYSŁAW             za    GRZESZCZAK EUGENIUSZ TOMASZ   pr.       SAWICKI MAREK                    pr.   ZGORZELSKI PIOTR              pr.
BODIO BARTŁOMIEJ                pr.   KALEMBA STANISŁAW             pr.       SMOLARZ HENRYK                   pr.   ZYCH JÓZEF                    pr.
BORAWSKI EDMUND                 pr.   KŁOPOTEK EUGENIUSZ            pr.       SOSNOWSKI ZBIGNIEW               pr.   ŻELICHOWSKI STANISŁAW         pr.
BORKOWSKI KRZYSZTOF             pr.   ŁOPATA JAN                    pr.       STEFANIUK FRANCISZEK JERZY       pr.   DĄBROWSKI ANDRZEJ             ng.
BRAMORA ARTUR                   pr.   ŁUCZAK MIECZYSŁAW MARCIN      pr.       SZTORC ANDRZEJ                   pr.   PAWLAK MIROSŁAW               ng.
BURY JAN                        pr.   MALISZEWSKI MIROSŁAW          pr.       SZYMIEC-RACZYŃSKA HALINA         pr.   PAWLAK WALDEMAR               ng.
DZIADZIO DARIUSZ CEZAR          pr.   OZGA KRYSTYNA                 pr.       TOKARSKA GENOWEFA                pr.
GOS MAREK                       pr.   PIECHOCIŃSKI JANUSZ           pr.       WALKOWSKI PIOTR                  pr.
GÓRCZYŃSKI JAROSŁAW             pr.   RACKI JÓZEF                   pr.       W ŁODKOWSKI ZBIGNIEW             pr.


 SLD (26)                   GŁOSOWAŁO - 25               ZA - 25    PRZECIW - 0                WSTRZYM. - 0             NIE GŁOS. - 1

AJCHLER ROMUALD                 za    GARBOWSKI TOMASZ              za        NAPIERALSKI GRZEGORZ             za    WONTOR BOGUSŁAW               za
ALEKSANDRZAK LESZEK             za    IWIŃSKI TADEUSZ               za        OLEJNICZAK CEZARY                za    WZIĄTEK STANISŁAW             za
BALT MAREK                      za    JOŃSKI DARIUSZ                za        OSTROWSKI ARTUR                  za    ZABOROWSKI ZBYSZEK            za
BAŃKOWSKA ANNA                  za    KAMIŃSKI TOMASZ               za        PRZĄDKA STANISŁAWA               za    ZBRZYZNY RYSZARD              za
CHMIELOWSKI PIOTR               za    KĘPIŃSKI ADAM                 za        SEKUŁA-SZMAJDZIŃSKA MAŁGORZATA   za    MILLER LESZEK                 ng.
CZERNIAK JACEK                  za    ŁYBACKA KRYSTYNA              za        TOMASZEWSKI TADEUSZ              za
CZYKWIN EUGENIUSZ               za    MATUSZCZAK ZBIGNIEW           za        WENDERLICH JERZY                 za


 SP (17)                    GŁOSOWAŁO - 15               ZA - 15    PRZECIW - 0                WSTRZYM. - 0             NIE GŁOS. - 2

BOGUCKI JACEK                   za    JAKI PATRYK                   za        WOŹNIAK TADEUSZ                  za    KEMPA BEATA                   ng.
DERA ANDRZEJ                    za    ROJEK JÓZEF                   za        WRÓBEL MARZENA DOROTA            za    MULARCZYK ARKADIUSZ           ng.
DORN LUDWIK                     za    ROMANEK ANDRZEJ               za        ZIOBRO JAN                       za
GOLBA MIECZYSŁAW                za    SIARKA EDWARD                 za        ZIOBRO KAZIMIERZ                 za
GÓRSKI TOMASZ                   za    SZELIGA PIOTR                 za        ŻACZEK JAROSŁAW                  za


 niez. (8)                  GŁOSOWAŁO - 8                ZA - 2     PRZECIW - 2                WSTRZYM. - 4             NIE GŁOS. - 0

KALISZ RYSZARD                  za    GALLA RYSZARD                 pr.       GODSON JOHN ABRAHAM              ws.   WIPLER PRZEMYSŁAW             ws.
NOWICKA WANDA                   za    JAGIEŁŁO JAROSŁAW TOMASZ      pr.       GOWIN JAROSŁAW                   ws.   ŻALEK JACEK                   ws.




                                                                          2
