  Sejm RP 7 kadencji
                                           POSIEDZENIE 97. - głosowanie nr 142 (24-07-2015 10:46:06)

 GŁOSOWAŁO - 434             ZA - 0               PRZECIW - 433             WSTRZYMAŁO SIĘ - 1                   NIE GŁOS.- 26
 Większość bezwzględna - 218

 Pkt 57. porz. dzien. Sprawozdanie Komisji o uchwale Senatu w sprawie ustawy o zmianie ustawy o listach zastawnych i bankach hipotecznych oraz niektórych innych ustaw

 Głosowanie nad odrzuceniem 10. poprawki Senatu



 PO (202)                        GŁOSOWAŁO - 196               ZA - 0           PRZECIW - 196             WSTRZYM. - 0             NIE GŁOS. - 6

ACHINGER ELŻBIETA                   pr.   HALL KATARZYNA                       pr.       MAŁECKA-LIBERA BEATA             pr.   SIKORSKI RADOSŁAW                    pr.
ARKIT TADEUSZ                       pr.   HANAJCZYK AGNIESZKA                  pr.       MARCZUŁAJTIS-WALCZAK JAGNA       pr.   SKOWROŃSKA KRYSTYNA                  pr.
ARŁUKOWICZ BARTOSZ                  pr.   HENCZYCA BOŻENA                      pr.       MATUSIK-LIPIEC KATARZYNA         pr.   SŁAWIAK BOŻENA                       pr.
ARNDT PAWEŁ                         pr.   HOK MAREK                            pr.       MĘŻYDŁO ANTONI                   pr.   SŁUGOCKI WALDEMAR                    pr.
AUGUSTYN URSZULA                    pr.   HOPPE TERESA                         pr.       MILLER RAJMUND                   pr.   SOSNA ALEKSANDER                     pr.
AZIEWICZ TADEUSZ                    pr.   HUSKOWSKI STANISŁAW                  pr.       MŁYŃCZAK ALDONA                  pr.   STACHOWICZ KATARZYNA                 pr.
BIERNAT ANDRZEJ                     pr.   JAGŁA ROBERT                         pr.       MROCZEK CZESŁAW                  pr.   STAROŃ LIDIA                         pr.
BLANIK LESZEK                       pr.   JANIK RENATA                         pr.       MRZYGŁOCKA IZABELA KATARZYNA     pr.   STULIGROSZ MICHAŁ                    pr.
BOBOWSKA JOANNA                     pr.   JANYSKA MARIA MAŁGORZATA             pr.       MUCHA JOANNA                     pr.   SUCHOWIEJKO WIESŁAW                  pr.
BOROWCZAK JERZY                     pr.   JARMUZIEWICZ TADEUSZ                 pr.       MUNYAMA KILLION                  pr.   SUSKI PAWEŁ                          pr.
BREJZA KRZYSZTOF                    pr.   JAROS MICHAŁ                         pr.       NAGUSZEWSKI TADEUSZ              pr.   SYCZ MIRON                           pr.
BRZEZINKA JACEK                     pr.   KACZOR ROMAN                         pr.       NEMŚ ANNA                        pr.   SZCZERBA MICHAŁ                      pr.
BUBLEWICZ BEATA                     pr.   KAMIŃSKA BOŻENA                      pr.       NEUMANN SŁAWOMIR                 pr.   SZTOLCMAN GRZEGORZ                   pr.
BUDKA BORYS                         pr.   KANIA ANDRZEJ                        pr.       NIEDZIELA DOROTA                 pr.   SZUMILAS KRYSTYNA                    pr.
BUDNIK JERZY                        pr.   KARPIŃSKI GRZEGORZ                   pr.       NIEMCZYK MAŁGORZATA              pr.   SZYDŁOWSKA BOŻENA                    pr.
BUKIEWICZ BOŻENNA                   pr.   KARPIŃSKI W ŁODZIMIERZ               pr.       NIESIOŁOWSKI STEFAN              pr.   SZYMAŃSKI TOMASZ                     pr.
BUTRYN RENATA                       pr.   KAŹMIERCZAK JAN                      pr.       NOWAK TOMASZ PIOTR               pr.   ŚLEDZIŃSKA-KATARASIŃSKA IWONA        pr.
CHARŁAMPOWICZ JAROSŁAW              pr.   KIDAWA-BŁOŃSKA MAŁGORZATA            pr.       NYKIEL MIROSŁAWA                 pr.   ŚWIĘCICKI MARCIN                     pr.
CHMIELEWSKI STANISŁAW               pr.   KIERWIŃSKI MARCIN                    pr.       OKŁA-DREWNOWICZ MARZENA          pr.   ŚWIŁO TERESA                         pr.
CICHOŃ JANUSZ                       pr.   KLUZIK-ROSTKOWSKA JOANNA             pr.       OKRĄGŁY JANINA                   pr.   TOMAŃSKI PIOTR                       pr.
CIEMNIAK GRAŻYNA                    pr.   KŁOSIN KRYSTYNA                      pr.       OLECHOWSKA ALICJA                pr.   TOMASZAK-ZESIUK IRENA                pr.
CIEŚLIŃSKI PIOTR                    pr.   KOCHAN MAGDALENA                     pr.       OLSZEWSKI PAWEŁ                  pr.   TOMASZEWSKI JAN                      pr.
CZAPLICKA BARBARA                   pr.   KOLENDA-ŁABUŚ BRYGIDA                pr.       ORZECHOWSKI ANDRZEJ              pr.   TOMCZAK JACEK                        pr.
CZECHYRA CZESŁAW                    pr.   KOŁACZ-LESZCZYŃSKA AGNIESZKA         pr.       ORZECHOWSKI MACIEJ               pr.   TOMCZYK CEZARY                       pr.
CZERNOW ZOFIA                       pr.   KOŁODZIEJ EWA                        pr.       OŚWIĘCIMSKI KONSTANTY            pr.   TOMCZYKIEWICZ TOMASZ                 pr.
CZERWIŃSKI ANDRZEJ                  pr.   KONWIŃSKI ZBIGNIEW                   pr.       PACELT ZBIGNIEW                  pr.   TRYBUŚ-CIEŚLAR ALEKSANDRA            pr.
CZESZEJKO-SOCHACKA EWA              pr.   KOPACZ EWA                           pr.       PAHL WITOLD                      pr.   TUSK ŁUKASZ                          pr.
DĄBROWSKA ALICJA                    pr.   KOPACZEWSKA DOMICELA                 pr.       PAPKE PAWEŁ                      pr.   TYSZKIEWICZ ROBERT                   pr.
DROZD EWA                           pr.   KORZENIOWSKI LESZEK                  pr.       PĘPEK MAŁGORZATA                 pr.   VAN DER COGHEN PIOTR                 pr.
DUNIN ARTUR                         pr.   KOSECKI ROMAN JACEK                  pr.       PIECHOTA SŁAWOMIR JAN            pr.   VINCENT-ROSTOWSKI JAN                pr.
DURKA ZENON                         pr.   KOWALSKI SŁAWOMIR                    pr.       PIERZCHAŁA ELŻBIETA APOLONIA     pr.   WARDZAŁA ROBERT                      pr.
DZIĘCIOŁ JANUSZ                     pr.   KOZACZYŃSKI JACEK                    pr.       PIETRASZEWSKA DANUTA             pr.   WIELICHOWSKA MONIKA                  pr.
DZIKOWSKI WALDY                     pr.   KOZDROŃ JERZY                        pr.       PIETRZCZYK LUCJAN MAREK          pr.   WOJNAROWSKI NORBERT                  pr.
FABISIAK JOANNA                     pr.   KOZŁOWSKA IWONA                      pr.       PIĘTA JAROSŁAW                   pr.   WOLAK EWA                            pr.
FEDOROWICZ JERZY                    pr.   KOŹLAKIEWICZ MIROSŁAW                pr.       PIOTROWSKA TERESA                pr.   WOŹNIAK MAŁGORZATA                   pr.
FIEDLER ARKADY                      pr.   KRAJEWSKA LIGIA                      pr.       PLOCKE KAZIMIERZ                 pr.   WÓJCIK MAREK                         pr.
GADOWSKI KRZYSZTOF                  pr.   KROPIWNICKI ROBERT                   pr.       PLUTA MIROSŁAW                   pr.   ZAKRZEWSKA JADWIGA                   pr.
GAŁAŻEWSKI ANDRZEJ                  pr.   KRÓLIKOWSKA-KIŃSKA ELŻBIETA          pr.       POMASKA AGNIESZKA                pr.   ZAREMBA RENATA                       pr.
GAPIŃSKA ELŻBIETA                   pr.   KRYSZTOFIAK PRZEMYSŁAW               pr.       PORĘBA MAREK                     pr.   ZAWADZKI RYSZARD                     pr.
GAW ŁOWSKI STANISŁAW                pr.   KRZĄKAŁA MAREK                       pr.       RACZKOWSKI DAMIAN                pr.   ZIELIŃSKI MACIEJ                     pr.
GĄDEK LIDIA                         pr.   KUCHARSKI CEZARY                     pr.       RADZISZEWSKA ELŻBIETA            pr.   ZIEMNIAK WOJCIECH                    pr.
GĄSIOR-MAREK MAGDALENA              pr.   KULAS JAN                            pr.       RANIEWICZ GRZEGORZ               pr.   ŻMIJAN STANISŁAW                     pr.
GELERT ELŻBIETA                     pr.   KULESZA TOMASZ                       pr.       RAŚ IRENEUSZ                     pr.   ŻMUDA-TRZEBIATOWSKA EWA              pr.
GIERADA ARTUR                       pr.   LAMCZYK STANISŁAW                    pr.       ROZPONDEK HALINA                 pr.   BIERNACKI MAREK                      ng.
GŁOGOWSKI TOMASZ                    pr.   LASSOTA JÓZEF                        pr.       RUSINOWSKA BEATA                 pr.   CYCOŃ MARIAN                         ng.
GRABARCZYK CEZARY                   pr.   LENZ TOMASZ                          pr.       RUTKOWSKA DOROTA                 pr.   GLUZA CZESŁAW                        ng.
GRAD MARIUSZ                        pr.   LESZCZYNA IZABELA                    pr.       RZĄSA MAREK                      pr.   JASTRZĘBSKI LESZEK                   ng.
GRUPIŃSKI RAFAŁ                     pr.   LITWIŃSKI ARKADIUSZ                  pr.       RZYMEŁKA JAN                     pr.   RUTNICKI JAKUB                       ng.
GUT-MOSTOWY ANDRZEJ                 pr.   ŁAPIŃSKI MAREK                       pr.       SCHETYNA GRZEGORZ                pr.   WITCZAK MARIUSZ                      ng.
GUZOWSKA IWONA                      pr.   ŁAWRYNOWICZ ZOFIA                    pr.       SIBIŃSKA KRYSTYNA                pr.
HALICKI ANDRZEJ                     pr.   MACIASZEK ROBERT                     pr.       SIEDLACZEK HENRYK                pr.




                                                                                     1
 PiS (134)                    GŁOSOWAŁO - 131           ZA - 0   PRZECIW - 131                 WSTRZYM. - 0            NIE GŁOS. - 3

ABRAMOWICZ ADAM                 pr.   HOC CZESŁAW                pr.       MATERNA JERZY                      pr.   STAWIARSKI JAROSŁAW          pr.
ADAMCZYK ANDRZEJ                pr.   HRYNKIEWICZ JÓZEFA         pr.       MATUSIAK GRZEGORZ                  pr.   STRZAŁKOWSKI STEFAN          pr.
ANDZEL WALDEMAR                 pr.   JACH MICHAŁ                pr.       MATUSZEWSKI MAREK                  pr.   SUSKI MAREK                  pr.
ARCISZEWSKA-MIELEWCZYK DOROTA   pr.   JANCZYK WIESŁAW            pr.       MAZUREK BEATA                      pr.   SZAŁAMACHA PAWEŁ             pr.
ARDANOWSKI JAN KRZYSZTOF        pr.   JANIK GRZEGORZ             pr.       MICHAŁKIEWICZ KRZYSZTOF            pr.   SZARAMA WOJCIECH             pr.
ARENT IWONA EWA                 pr.   JASIŃSKI WOJCIECH          pr.       MOSKAL KAZIMIERZ                   pr.   SZCZERSKI KRZYSZTOF          pr.
AST MAREK                       pr.   JAWORSKI ANDRZEJ           pr.       NAIMSKI PIOTR                      pr.   SZCZYPIŃSKA JOLANTA          pr.
BABALSKI ZBIGNIEW               pr.   JĘDRYSEK MARIUSZ ORION     pr.       NOWAK MARIA                        pr.   SZLACHTA ANDRZEJ             pr.
BABIARZ PIOTR ŁUKASZ            pr.   JURGIEL KRZYSZTOF          pr.       OLENDZKA HALINA                    pr.   SZMIT JERZY                  pr.
BABINETZ PIOTR                  pr.   KACZYŃSKI JAROSŁAW         pr.       OPIOŁA MAREK                       pr.   SZWED STANISŁAW              pr.
BARTUŚ BARBARA                  pr.   KAMIŃSKI MARIUSZ           pr.       OSUCH JACEK                        pr.   SZYDŁO BEATA                 pr.
BĄK DARIUSZ                     pr.   KŁOSOWSKI SŁAWOMIR         pr.       PALUCH ANNA                        pr.   SZYSZKO JAN                  pr.
BERNACKI WŁODZIMIERZ            pr.   KOŁAKOWSKI LECH            pr.       PAW ŁOWICZ KRYSTYNA                pr.   ŚNIADEK JANUSZ               pr.
BĘTKOWSKI ANDRZEJ               pr.   KOŁAKOWSKI ROBERT          pr.       PIĘTA STANISŁAW                    pr.   ŚWIAT JACEK                  pr.
BŁASZCZAK MARIUSZ               pr.   KOWALCZYK HENRYK           pr.       PIOTROWICZ STANISŁAW               pr.   TCHÓRZEWSKI KRZYSZTOF        pr.
BŁĄDEK ANTONI                   pr.   KOWNACKI BARTOSZ           pr.       POLACZEK JERZY                     pr.   TELUS ROBERT                 pr.
BOGUCKI JACEK                   pr.   KRACZKOWSKI MAKS           pr.       POLAK MAREK                        pr.   TERLECKI RYSZARD             pr.
BRUDZIŃSKI JOACHIM              pr.   KRASULSKI LEONARD          pr.       POLAK PIOTR                        pr.   TOBISZOWSKI GRZEGORZ         pr.
BUBULA BARBARA                  pr.   KRÓL PIOTR                 pr.       PYZIK PIOTR                        pr.   WARZECHA JAN                 pr.
CHMIELOWIEC ZBIGNIEW            pr.   KRUK ELŻBIETA              pr.       RAFALSKA ELŻBIETA                  pr.   WASZCZYKOWSKI WITOLD         pr.
CZARNECKI PRZEMYSŁAW            pr.   KUCHCIŃSKI MAREK           pr.       RUSECKA URSZULA                    pr.   WITEK ELŻBIETA               pr.
CZARNECKI WITOLD                pr.   KWIATKOWSKI ADAM           pr.       RZOŃCA BOGDAN                      pr.   WOJTKIEWICZ MICHAŁ           pr.
CZARTORYSKI ARKADIUSZ           pr.   LATOS TOMASZ               pr.       SADURSKA MAŁGORZATA                pr.   WOŹNIAK GRZEGORZ ADAM        pr.
ĆWIK PIOTR KRZYSZTOF            pr.   LIPIEC KRZYSZTOF           pr.       SASIN JACEK                        pr.   ZALEWSKA ANNA                pr.
DOBRZYŃSKI LESZEK               pr.   LIPIŃSKI ADAM              pr.       SĄDEL JERZY                        pr.   ZAWIŚLAK SŁAWOMIR            pr.
DOLATA ZBIGNIEW                 pr.   ŁATAS MAREK                pr.       SCHREIBER GRZEGORZ                 pr.   ZBONIKOWSKI ŁUKASZ           pr.
DUSZEK MARCIN                   pr.   ŁOPIŃSKI MACIEJ            pr.       SELIGA DARIUSZ                     pr.   ZIELIŃSKI JAROSŁAW           pr.
DZIEDZICZAK JAN                 pr.   MACHAŁEK MARZENA           pr.       SELLIN JAROSŁAW                    pr.   ZUBOWSKI WOJCIECH            pr.
DZIUBA TADEUSZ                  pr.   MACIEJEWSKI KRZYSZTOF      pr.       SMIRNOW ANDRZEJ                    pr.   ŻYŻYŃSKI JERZY               pr.
FALFUS JACEK                    pr.   MACIEREWICZ ANTONI         pr.       SMOLIŃSKI KAZIMIERZ                pr.   KWITEK MAREK                 ng.
GIŻYŃSKI SZYMON                 pr.   MALIK EWA                  pr.       SOBECKA ANNA ELŻBIETA              pr.   PIONTKOWSKI DARIUSZ          ng.
GOŁOJUCH KAZIMIERZ              pr.   MAŁECKI MACIEJ             pr.       SOBIERAJSKI CZESŁAW                pr.   ZUBA MARIA                   ng.
GOSIEWSKA MAŁGORZATA            pr.   MASŁOWSKA GABRIELA         pr.       SOŃTA KRZYSZTOF                    pr.
GÓRSKI ARTUR                    pr.   MASTALEREK MARCIN          pr.       SPRAWKA LECH                       pr.


 PSL (38)                     GŁOSOWAŁO - 31            ZA - 0   PRZECIW - 31                  WSTRZYM. - 0            NIE GŁOS. - 7

BORAWSKI EDMUND                 pr.   KASPRZAK MIECZYSŁAW        pr.       PAWLAK MIROSŁAW                    pr.   ŻELICHOWSKI STANISŁAW        pr.
BORKOWSKI KRZYSZTOF             pr.   KŁOPOTEK EUGENIUSZ         pr.       PIECHOCIŃSKI JANUSZ                pr.   BODIO BARTŁOMIEJ             ng.
BRAMORA ARTUR                   pr.   KMIECIK HENRYK             pr.       RACKI JÓZEF                        pr.   GODSON JOHN ABRAHAM          ng.
BURY JAN                        pr.   ŁOPATA JAN                 pr.       SAWICKI MAREK                      pr.   PAWLAK WALDEMAR              ng.
DĘBSKI ARTUR                    pr.   MAKOWSKI TOMASZ            pr.       SMOLARZ HENRYK                     pr.   SAJAK PAWEŁ                  ng.
DZIADZIO DARIUSZ CEZAR          pr.   MALISZEWSKI MIROSŁAW       pr.       SOSNOWSKI ZBIGNIEW                 pr.   STEFANIUK FRANCISZEK JERZY   ng.
GARCZEWSKI ROMUALD              pr.   NAWROCKA ELŻBIETA          pr.       SZTORC ANDRZEJ                     pr.   SZYMIEC-RACZYŃSKA HALINA     ng.
GOS MAREK                       pr.   OZGA KRYSTYNA              pr.       TOKARSKA GENOWEFA                  pr.   ZGORZELSKI PIOTR             ng.
GRZESZCZAK EUGENIUSZ TOMASZ     pr.   PACHOLSKI MICHAŁ TOMASZ    pr.       WALKOWSKI PIOTR                    pr.
KALEMBA STANISŁAW               pr.   PASŁAWSKA URSZULA          pr.       ZYCH JÓZEF                         pr.


 SLD (33)                     GŁOSOWAŁO - 31            ZA - 0   PRZECIW - 31                  WSTRZYM. - 0            NIE GŁOS. - 2

AJCHLER ROMUALD                 pr.   ELSNER WINCENTY            pr.       MATUSZCZAK ZBIGNIEW                pr.   WONTOR BOGUSŁAW              pr.
ALEKSANDRZAK LESZEK             pr.   GARBOWSKI TOMASZ           pr.       MILLER LESZEK                      pr.   WZIĄTEK STANISŁAW            pr.
BALT MAREK                      pr.   GÓRCZYŃSKI ARTUR           pr.       NIEDBAŁA MAREK                     pr.   ZABOROWSKI ZBYSZEK           pr.
BANASZAK MACIEJ                 pr.   IWIŃSKI TADEUSZ            pr.       OLEJNICZAK CEZARY                  pr.   ZBRZYZNY RYSZARD             pr.
BAŃKOWSKA ANNA                  pr.   JOŃSKI DARIUSZ             pr.       OSTROWSKI ARTUR                    pr.   CZYKWIN EUGENIUSZ            ng.
CEDZYŃSKI JAN                   pr.   KAMIŃSKI TOMASZ            pr.       PRZĄDKA STANISŁAWA                 pr.   TOMASZEWSKI TADEUSZ          ng.
CHMIELOWSKI PIOTR               pr.   KĘPIŃSKI ADAM              pr.       SEKUŁA-SZMAJDZIŃSKA MAŁGORZATA     pr.
CZERNIAK JACEK                  pr.   KLEPACZ WITOLD             pr.       STOLARSKI MAREK                    pr.
DOMARACKI MAREK                 pr.   KŁOSOWSKI KRZYSZTOF        pr.       WENDERLICH JERZY                   pr.


 ZP (15)                      GŁOSOWAŁO - 13            ZA - 0   PRZECIW - 13                  WSTRZYM. - 0            NIE GŁOS. - 2

DERA ANDRZEJ                    pr.   MULARCZYK ARKADIUSZ        pr.       SIARKA EDWARD                      pr.   ŻALEK JACEK                  pr.
GOLBA MIECZYSŁAW                pr.   POPIOŁEK KRZYSZTOF         pr.       WOŹNIAK TADEUSZ                    pr.   DĄBROWSKI ANDRZEJ            ng.
JAKI PATRYK                     pr.   ROJEK JÓZEF                pr.       ZIOBRO JAN                         pr.   GOWIN JAROSŁAW               ng.
KEMPA BEATA                     pr.   ROMANEK ANDRZEJ            pr.       ZIOBRO KAZIMIERZ                   pr.


 RP (11)                      GŁOSOWAŁO - 9             ZA - 0   PRZECIW - 8                   WSTRZYM. - 1            NIE GŁOS. - 2

BAUĆ PIOTR PAWEŁ                pr.   MARCINKIEWICZ MAŁGORZATA   pr.       RYBAKOWICZ ADAM                    pr.   LEWANDOWSKI ANDRZEJ          ng.
BORKOWSKI JERZY                 pr.   MROCZEK MACIEJ             pr.       WYDRZYŃSKI MACIEJ                  pr.   PALIKOT JANUSZ               ng.
KWIATKOWSKI JACEK               pr.   POPIOŁEK ZOFIA             pr.       KABACIŃSKI MICHAŁ                  ws.


 BC (4)                       GŁOSOWAŁO - 4             ZA - 0   PRZECIW - 4                   WSTRZYM. - 0            NIE GŁOS. - 0

KOPYCIŃSKI SŁAWOMIR             pr.   NAJDER JACEK               pr.       NAPIERALSKI GRZEGORZ               pr.   ROZENEK ANDRZEJ              pr.


 niez. (23)                   GŁOSOWAŁO - 19            ZA - 0   PRZECIW - 19                  WSTRZYM. - 0            NIE GŁOS. - 4

DORN LUDWIK                     pr.   HOFMAN ADAM                pr.       PIĄTAK ANDRZEJ                     pr.   ZIĘTEK JERZY                 pr.
GALLA RYSZARD                   pr.   JAGIEŁŁO JAROSŁAW TOMASZ   pr.       POZNAŃSKI MAREK                    pr.   GÓRSKI TOMASZ                ng.
GIBAŁA ŁUKASZ                   pr.   KAMIŃSKI MARIUSZ ANTONI    pr.       ROGACKI ADAM                       pr.   KALISZ RYSZARD               ng.
GIRZYŃSKI ZBIGNIEW              pr.   KRUPA ŁUKASZ               pr.       RYFIŃSKI ARMAND KAMIL              pr.   KOTLIŃSKI ROMAN              ng.
GRODZKA ANNA                    pr.   NOWICKA WANDA              pr.       SZELIGA PIOTR                      pr.   WIPLER PRZEMYSŁAW            ng.
GROMADZKI JAROSŁAW              pr.   PENKALSKI WOJCIECH         pr.       WRÓBEL MARZENA DOROTA              pr.




                                                                       2
