  Sejm RP 7 kadencji
                                              POSIEDZENIE 7. - głosowanie nr 131 (27-01-2012 14:01:02)

 GŁOSOWAŁO - 435                 ZA - 173           PRZECIW - 262              WSTRZYMAŁO SIĘ - 0                   NIE GŁOS.- 25

 Pkt 1. porz. dzien. Sprawozdanie Komisji o projekcie ustawy budżetowej na rok 2012 - trzecie czytanie

 Głosowanie nad przyjęciem poprawki 271.



 PO (207)                         GŁOSOWAŁO - 204                ZA - 0            PRZECIW - 204             WSTRZYM. - 0            NIE GŁOS. - 3

ADAMCZAK MAŁGORZATA                   pr.   GRAD MARIUSZ                          pr.       ŁAWRYNOWICZ ZOFIA               pr.   SCHETYNA GRZEGORZ               pr.
ARKIT TADEUSZ                         pr.   GRAŚ PAWEŁ                            pr.       MAŁECKA-LIBERA BEATA            pr.   SIBIŃSKA KRYSTYNA               pr.
ARŁUKOWICZ BARTOSZ                    pr.   GRUPIŃSKI RAFAŁ                       pr.       MARCZUŁAJTIS-WALCZAK JAGNA      pr.   SIEDLACZEK HENRYK               pr.
ARNDT PAWEŁ                           pr.   GUT-MOSTOWY ANDRZEJ                   pr.       MATUSIK-LIPIEC KATARZYNA        pr.   SIKORSKI RADOSŁAW               pr.
AUGUSTYN URSZULA                      pr.   GUZOWSKA IWONA                        pr.       MĘŻYDŁO ANTONI                  pr.   SKOWROŃSKA KRYSTYNA             pr.
AZIEWICZ TADEUSZ                      pr.   HALICKI ANDRZEJ                       pr.       MILLER RAJMUND                  pr.   SŁAWIAK BOŻENA                  pr.
BIERNACKI MAREK                       pr.   HALL KATARZYNA                        pr.       MIODOWICZ KONSTANTY             pr.   SŁUGOCKI WALDEMAR               pr.
BIERNAT ANDRZEJ                       pr.   HANAJCZYK AGNIESZKA                   pr.       MROCZEK CZESŁAW                 pr.   SMOLARZ TOMASZ                  pr.
BLANIK LESZEK                         pr.   HOK MAREK                             pr.       MRZYGŁOCKA IZABELA KATARZYNA    pr.   STAROŃ LIDIA                    pr.
BOBOWSKA JOANNA                       pr.   HOPPE TERESA                          pr.       MUCHA JOANNA                    pr.   SUCHOWIEJKO WIESŁAW             pr.
BOROWCZAK JERZY                       pr.   HUSKOWSKI STANISŁAW                   pr.       MUNYAMA KILLION                 pr.   SUSKI PAWEŁ                     pr.
BOROWIAK ŁUKASZ                       pr.   JANYSKA MARIA MAŁGORZATA              pr.       NEMŚ ANNA                       pr.   SYCZ MIRON                      pr.
BREJZA KRZYSZTOF                      pr.   JARMUZIEWICZ TADEUSZ                  pr.       NEUMANN SŁAWOMIR                pr.   SZCZERBA MICHAŁ                 pr.
BRZEZINKA JACEK                       pr.   JAROS MICHAŁ                          pr.       NIEDZIELA DOROTA                pr.   SZEJNFELD ADAM                  pr.
BUBLEWICZ BEATA                       pr.   JASTRZĘBSKI LESZEK                    pr.       NIEMCZYK MAŁGORZATA             pr.   SZTOLCMAN GRZEGORZ              pr.
BUDKA BORYS                           pr.   KACZOR ROMAN                          pr.       NIESIOŁOWSKI STEFAN             pr.   SZULC JAKUB                     pr.
BUDNIK JERZY                          pr.   KAMIŃSKA BOŻENA                       pr.       NOWAK SŁAWOMIR                  pr.   SZUMILAS KRYSTYNA               pr.
BUKIEWICZ BOŻENNA                     pr.   KANIA ANDRZEJ                         pr.       NOWAK TOMASZ PIOTR              pr.   SZYDŁOWSKA BOŻENA               pr.
BUŁA ANDRZEJ                          pr.   KARPIŃSKI W ŁODZIMIERZ                pr.       NYKIEL MIROSŁAWA                pr.   SZYMAŃSKI TOMASZ                pr.
BUTRYN RENATA                         pr.   KATULSKI JAROSŁAW                     pr.       OKŁA-DREWNOWICZ MARZENA         pr.   ŚLEDZIŃSKA-KATARASIŃSKA IWONA   pr.
CHARŁAMPOWICZ JAROSŁAW                pr.   KAŹMIERCZAK JAN                       pr.       OKRĄGŁY JANINA                  pr.   ŚWIĘCICKI MARCIN                pr.
CICHOŃ JANUSZ                         pr.   KIDAWA-BŁOŃSKA MAŁGORZATA             pr.       OLECHOWSKA ALICJA               pr.   TOMAŃSKI PIOTR                  pr.
CIEŚLIŃSKI PIOTR                      pr.   KIERWIŃSKI MARCIN                     pr.       OLSZEWSKI PAWEŁ                 pr.   TOMCZAK JACEK                   pr.
CYCOŃ MARIAN                          pr.   KLUZIK-ROSTKOWSKA JOANNA              pr.       ORZECHOWSKI ANDRZEJ             pr.   TOMCZYK CEZARY                  pr.
CZAPLICKA BARBARA                     pr.   KŁOSIN KRYSTYNA                       pr.       ORZECHOWSKI MACIEJ              pr.   TOMCZYKIEWICZ TOMASZ            pr.
CZECHYRA CZESŁAW                      pr.   KOCHAN MAGDALENA                      pr.       OŚWIĘCIMSKI KONSTANTY           pr.   TRYBUŚ ALEKSANDRA               pr.
CZERNOW ZOFIA                         pr.   KOLENDA-ŁABUŚ BRYGIDA                 pr.       PACELT ZBIGNIEW                 pr.   TYSZKIEWICZ ROBERT              pr.
CZERWIŃSKI ANDRZEJ                    pr.   KOŁACZ-LESZCZYŃSKA AGNIESZKA          pr.       PAHL WITOLD                     pr.   VAN DER COGHEN PIOTR            pr.
DĄBROWSKA ALICJA                      pr.   KOŁODZIEJ EWA                         pr.       PAPKE PAWEŁ                     pr.   VINCENT-ROSTOWSKI JAN           pr.
DROZD EWA                             pr.   KONWIŃSKI ZBIGNIEW                    pr.       PĘPEK MAŁGORZATA                pr.   WARDZAŁA ROBERT                 pr.
DUNIN ARTUR                           pr.   KOPACZ EWA                            pr.       PIECHOTA SŁAWOMIR JAN           pr.   WIELICHOWSKA MONIKA             pr.
DURKA ZENON                           pr.   KOPACZEWSKA DOMICELA                  pr.       PIERZCHAŁA ELŻBIETA APOLONIA    pr.   WITCZAK MARIUSZ                 pr.
DZIĘCIOŁ JANUSZ                       pr.   KORZENIOWSKI LESZEK                   pr.       PIETRASZEWSKA DANUTA            pr.   WITKOWSKI RADOSŁAW              pr.
DZIKOWSKI WALDY                       pr.   KOSECKI ROMAN JACEK                   pr.       PIETRZCZYK LUCJAN MAREK         pr.   WOJNAROWSKI NORBERT             pr.
FABISIAK JOANNA                       pr.   KOWALSKI SŁAWOMIR                     pr.       PIĘTA JAROSŁAW                  pr.   WOJTKOWSKI MAREK                pr.
FEDOROWICZ JERZY                      pr.   KOZACZYŃSKI JACEK                     pr.       PIOTROWSKA TERESA               pr.   WOLAK EWA                       pr.
FIEDLER ARKADY                        pr.   KOZDROŃ JERZY                         pr.       PITERA JULIA                    pr.   WÓJCIK MAREK                    pr.
GADOWSKI KRZYSZTOF                    pr.   KOZŁOWSKA IWONA                       pr.       PLOCKE KAZIMIERZ                pr.   ZAKRZEWSKA JADWIGA              pr.
GAŁAŻEWSKI ANDRZEJ                    pr.   KOZŁOWSKA-RAJEWICZ AGNIESZKA          pr.       PLURA MAREK                     pr.   ZAREMBA RENATA                  pr.
GAPIŃSKA ELŻBIETA                     pr.   KOŹLAKIEWICZ MIROSŁAW                 pr.       PLUTA MIROSŁAW                  pr.   ZAWADZKI RYSZARD                pr.
GAW ŁOWSKI STANISŁAW                  pr.   KRAJEWSKA LIGIA                       pr.       POMASKA AGNIESZKA               pr.   ZDROJEWSKI BOGDAN               pr.
GĄDEK LIDIA                           pr.   KROPIWNICKI ROBERT                    pr.       POŚLEDNIA KRYSTYNA              pr.   ZIELIŃSKI MACIEJ                pr.
GĄSIOR-MAREK MAGDALENA                pr.   KRZĄKAŁA MAREK                        pr.       RACZKOWSKI DAMIAN               pr.   ZIEMNIAK WOJCIECH               pr.
GELERT ELŻBIETA                       pr.   KUDRYCKA BARBARA                      pr.       RADZISZEWSKA ELŻBIETA           pr.   ZIĘTEK JERZY                    pr.
GIBAŁA ŁUKASZ                         pr.   KULESZA TOMASZ                        pr.       RANIEWICZ GRZEGORZ              pr.   ŻALEK JACEK                     pr.
GIERADA ARTUR                         pr.   KWIATKOWSKI KRZYSZTOF                 pr.       RAŚ IRENEUSZ                    pr.   ŻMIJAN STANISŁAW                pr.
GLUZA CZESŁAW                         pr.   LAMCZYK STANISŁAW                     pr.       ROSATI DARIUSZ                  pr.   ŻMUDA-TRZEBIATOWSKA EWA         pr.
GŁOGOWSKI TOMASZ                      pr.   LASSOTA JÓZEF                         pr.       ROZPONDEK HALINA                pr.   ŻYLIŃSKI ADAM                   pr.
GODSON JOHN ABRAHAM                   pr.   LENZ TOMASZ                           pr.       RUTNICKI JAKUB                  pr.   KUCHARSKI CEZARY                ng.
GOWIN JAROSŁAW                        pr.   LESZCZYNA IZABELA                     pr.       RYNASIEWICZ ZBIGNIEW            pr.   RUTKOWSKA DOROTA                ng.
GRABARCZYK CEZARY                     pr.   LITWIŃSKI ARKADIUSZ                   pr.       RZĄSA MAREK                     pr.   TUSK DONALD                     ng.
GRAD ALEKSANDER                       pr.   ŁAPIŃSKI MAREK                        pr.       SAŁUGA WOJCIECH                 pr.




                                                                                        1
 PiS (136)                    GŁOSOWAŁO - 125           ZA - 125   PRZECIW - 0                 WSTRZYM. - 0            NIE GŁOS. - 11

ABRAMOWICZ ADAM                 za    HRYNKIEWICZ JÓZEFA           za        MICHAŁKIEWICZ KRZYSZTOF          za    SZYSZKO JAN                   za
ADAMCZYK ANDRZEJ                za    JACH MICHAŁ                  za        MOSKAL KAZIMIERZ                 za    ŚNIADEK JANUSZ                za
ANDZEL WALDEMAR                 za    JANCZYK WIESŁAW              za        NOWAK MARIA                      za    ŚWIAT JACEK                   za
ARCISZEWSKA-MIELEWCZYK DOROTA   za    JASIŃSKI WOJCIECH            za        OPIOŁA MAREK                     za    TCHÓRZEWSKI KRZYSZTOF         za
ARDANOWSKI JAN KRZYSZTOF        za    JAWORSKI ANDRZEJ             za        OSUCH JACEK                      za    TELUS ROBERT                  za
ARENT IWONA EWA                 za    JURGIEL KRZYSZTOF            za        OŻÓG STANISŁAW                   za    TERLECKI RYSZARD              za
AST MAREK                       za    KACZMAREK TOMASZ             za        PALUCH ANNA                      za    TOBISZOWSKI GRZEGORZ          za
BABALSKI ZBIGNIEW               za    KACZYŃSKI JAROSŁAW           za        PAW ŁOWICZ KRYSTYNA              za    TOMASZEWSKI JAN               za
BABINETZ PIOTR                  za    KAMIŃSKI MARIUSZ             za        PIECHA BOLESŁAW GRZEGORZ         za    UJAZDOWSKI KAZIMIERZ MICHAŁ   za
BARTUŚ BARBARA                  za    KLOC IZABELA                 za        PIĘTA STANISŁAW                  za    WARZECHA JAN                  za
BĄK DARIUSZ                     za    KŁOSOWSKI SŁAWOMIR           za        PIOTROWICZ STANISŁAW             za    WASZCZYKOWSKI WITOLD          za
BERNACKI W ŁODZIMIERZ           za    KOŁAKOWSKI LECH              za        POLACZEK JERZY                   za    WIPLER PRZEMYSŁAW             za
BĘTKOWSKI ANDRZEJ               za    KOŁAKOWSKI ROBERT            za        POLAK MAREK                      za    WIŚNIEWSKA JADWIGA            za
BŁASZCZAK MARIUSZ               za    KOWALCZYK HENRYK             za        POLAK PIOTR                      za    WITKO MARCIN                  za
BRUDZIŃSKI JOACHIM              za    KRACZKOWSKI MAKS             za        PYZIK PIOTR                      za    WOŹNIAK GRZEGORZ ADAM         za
BUBULA BARBARA                  za    KRASULSKI LEONARD            za        RAFALSKA ELŻBIETA                za    ZALEWSKA ANNA                 za
CHMIELOWIEC ZBIGNIEW            za    KRUK ELŻBIETA                za        ROGACKI ADAM                     za    ZAWIŚLAK SŁAWOMIR             za
CZARNECKI WITOLD                za    KUCHCIŃSKI MAREK             za        RUSIECKI JAROSŁAW                za    ZBONIKOWSKI ŁUKASZ            za
CZARTORYSKI ARKADIUSZ           za    KUŹMIUK ZBIGNIEW             za        RZOŃCA BOGDAN                    za    ZIELIŃSKI JAROSŁAW            za
CZESAK EDWARD                   za    KWIATKOWSKI ADAM             za        SADURSKA MAŁGORZATA              za    ZŁOTOWSKI KOSMA               za
DOBRZYŃSKI LESZEK               za    LATOS TOMASZ                 za        SASIN JACEK                      za    ZUBA MARIA                    za
DOLATA ZBIGNIEW                 za    LIPIEC KRZYSZTOF             za        SCHREIBER GRZEGORZ               za    ZUBOWSKI WOJCIECH             za
DUDA ANDRZEJ                    za    LIPIŃSKI ADAM                za        SELIGA DARIUSZ                   za    ŻYŻYŃSKI JERZY                za
DZIEDZICZAK JAN                 za    ŁOPIŃSKI MACIEJ              za        SELLIN JAROSŁAW                  za    HOFMAN ADAM                   ng.
DZIUBA TADEUSZ                  za    MACHAŁEK MARZENA             za        SOBECKA ANNA ELŻBIETA            za    JACKIEWICZ DAWID              ng.
FALFUS JACEK                    za    MACIEREWICZ ANTONI           za        STRZAŁKOWSKI STEFAN              za    KAMIŃSKI MARIUSZ ANTONI       ng.
FOTYGA ANNA                     za    MALIK EWA                    za        SUSKI MAREK                      za    ŁATAS MAREK                   ng.
GIRZYŃSKI ZBIGNIEW              za    MAŁECKI MACIEJ               za        SZAŁAMACHA PAWEŁ                 za    NAIMSKI PIOTR                 ng.
GIŻYŃSKI SZYMON                 za    MASŁOWSKA GABRIELA           za        SZCZERSKI KRZYSZTOF              za    PIONTKOWSKI DARIUSZ           ng.
GOŁOJUCH KAZIMIERZ              za    MASTALEREK MARCIN            za        SZCZYPIŃSKA JOLANTA              za    POPIOŁEK KRZYSZTOF            ng.
GOSIEWSKA MAŁGORZATA            za    MATERNA JERZY                za        SZLACHTA ANDRZEJ                 za    SPRAWKA LECH                  ng.
GÓRSKI ARTUR                    za    MATUSIAK GRZEGORZ            za        SZMIT JERZY                      za    SZARAMA WOJCIECH              ng.
GÓRSKI TOMASZ                   za    MATUSZEWSKI MAREK            za        SZWED STANISŁAW                  za    WITEK ELŻBIETA                ng.
HOC CZESŁAW                     za    MAZUREK BEATA                za        SZYDŁO BEATA                     za    WOJTKIEWICZ MICHAŁ            ng.


 RP (41)                      GŁOSOWAŁO - 40            ZA - 7     PRZECIW - 33                WSTRZYM. - 0            NIE GŁOS. - 1

BODIO BARTŁOMIEJ                za    CEDZYŃSKI JAN                pr.       KRUPA ŁUKASZ                     pr.   ROZENEK ANDRZEJ               pr.
DOMARACKI MAREK                 za    CHMIELOWSKI PIOTR            pr.       KWIATKOWSKI JACEK                pr.   RYBAKOWICZ ADAM               pr.
DZIADZIO DARIUSZ CEZAR          za    DĘBSKI ARTUR                 pr.       LEWANDOWSKI ANDRZEJ              pr.   RYFIŃSKI ARMAND KAMIL         pr.
KMIECIK HENRYK                  za    ELSNER WINCENTY              pr.       MARCINKIEWICZ MAŁGORZATA         pr.   SAJAK PAWEŁ                   pr.
MAKOWSKI TOMASZ                 za    GÓRCZYŃSKI ARTUR             pr.       MROCZEK MACIEJ                   pr.   STOLARSKI MAREK               pr.
PACHOLSKI MICHAŁ TOMASZ         za    GRODZKA ANNA                 pr.       NAJDER JACEK                     pr.   SZYMIEC-RACZYŃSKA HALINA      pr.
PENKALSKI WOJCIECH              za    KABACIŃSKI MICHAŁ            pr.       NOWICKA WANDA                    pr.   WYDRZYŃSKI MACIEJ             pr.
BANASZAK MACIEJ                 pr.   KĘPIŃSKI ADAM                pr.       PALIKOT JANUSZ                   pr.   BIEDROŃ ROBERT                ng.
BAUĆ PIOTR PAWEŁ                pr.   KŁOSOWSKI KRZYSZTOF          pr.       PIĄTAK ANDRZEJ                   pr.
BORKOWSKI JERZY                 pr.   KOPYCIŃSKI SŁAWOMIR          pr.       POPIOŁEK ZOFIA                   pr.
BRAMORA ARTUR                   pr.   KOTLIŃSKI ROMAN              pr.       POZNAŃSKI MAREK                  pr.


 PSL (28)                     GŁOSOWAŁO - 23            ZA - 0     PRZECIW - 23                WSTRZYM. - 0            NIE GŁOS. - 5

BORAWSKI EDMUND                 pr.   ŁOPATA JAN                   pr.       SAWICKI MAREK                    pr.   ZGORZELSKI PIOTR              pr.
GOS MAREK                       pr.   ŁUCZAK MIECZYSŁAW MARCIN     pr.       SMOLARZ HENRYK                   pr.   ŻELICHOWSKI STANISŁAW         pr.
GÓRCZYŃSKI JAROSŁAW             pr.   MALISZEWSKI MIROSŁAW         pr.       SOSNOWSKI ZBIGNIEW               pr.   BORKOWSKI KRZYSZTOF           ng.
GRZESZCZAK EUGENIUSZ TOMASZ     pr.   OZGA KRYSTYNA                pr.       STEFANIUK FRANCISZEK JERZY       pr.   BURY JAN                      ng.
KALEMBA STANISŁAW               pr.   PAWLAK WALDEMAR              pr.       SZTORC ANDRZEJ                   pr.   PAWLAK MIROSŁAW               ng.
KASPRZAK MIECZYSŁAW             pr.   PIECHOCIŃSKI JANUSZ          pr.       WALKOWSKI PIOTR                  pr.   TOKARSKA GENOWEFA             ng.
KŁOPOTEK EUGENIUSZ              pr.   RACKI JÓZEF                  pr.       W ŁODKOWSKI ZBIGNIEW             pr.   ZYCH JÓZEF                    ng.


 SLD (26)                     GŁOSOWAŁO - 22            ZA - 22    PRZECIW - 0                 WSTRZYM. - 0            NIE GŁOS. - 4

AJCHLER ROMUALD                 za    JOŃSKI DARIUSZ               za        OSTROWSKI ARTUR                  za    ZBRZYZNY RYSZARD              za
ALEKSANDRZAK LESZEK             za    KAMIŃSKI TOMASZ              za        PRZĄDKA STANISŁAWA               za    GARBOWSKI TOMASZ              ng.
BALT MAREK                      za    KLEPACZ WITOLD               za        SEKUŁA-SZMAJDZIŃSKA MAŁGORZATA   za    KALISZ RYSZARD                ng.
BAŃKOWSKA ANNA                  za    ŁYBACKA KRYSTYNA             za        TOMASZEWSKI TADEUSZ              za    NAPIERALSKI GRZEGORZ          ng.
CZERNIAK JACEK                  za    MATUSZCZAK ZBIGNIEW          za        WONTOR BOGUSŁAW                  za    WENDERLICH JERZY              ng.
CZYKWIN EUGENIUSZ               za    MILLER LESZEK                za        WZIĄTEK STANISŁAW                za
IWIŃSKI TADEUSZ                 za    OLEJNICZAK CEZARY            za        ZABOROWSKI ZBYSZEK               za


 SP (20)                      GŁOSOWAŁO - 19            ZA - 19    PRZECIW - 0                 WSTRZYM. - 0            NIE GŁOS. - 1

BOGUCKI JACEK                   za    JAKI PATRYK                  za        ROJEK JÓZEF                      za    WRÓBEL MARZENA DOROTA         za
DĄBROWSKI ANDRZEJ               za    JĘDRYSEK MARIUSZ ORION       za        ROMANEK ANDRZEJ                  za    ZIOBRO JAN                    za
DERA ANDRZEJ                    za    KEMPA BEATA                  za        SIARKA EDWARD                    za    ZIOBRO KAZIMIERZ              za
DORN LUDWIK                     za    KOWNACKI BARTOSZ             za        SZELIGA PIOTR                    za    ŻACZEK JAROSŁAW               za
GOLBA MIECZYSŁAW                za    MULARCZYK ARKADIUSZ          za        WOŹNIAK TADEUSZ                  za    RĘBEK JERZY                   ng.


 niez. (2)                    GŁOSOWAŁO - 2             ZA - 0     PRZECIW - 2                 WSTRZYM. - 0            NIE GŁOS. - 0

GALLA RYSZARD                   pr.   JAGIEŁŁO JAROSŁAW TOMASZ     pr.




                                                                         2
