  Sejm RP 7 kadencji
                                             POSIEDZENIE 46. - głosowanie nr 59 (26-07-2013 10:22:51)

 GŁOSOWAŁO - 449                ZA - 208           PRZECIW - 241             WSTRZYMAŁO SIĘ - 0                   NIE GŁOS.- 11

 Pkt 12. porz. dzien. Sprawozdanie Komisji o sprawozdaniu z wykonania budżetu państwa za okres od 1 stycznia do 31 grudnia 2012 r. wraz z przedstawioną przez
 Najwyższą Izbę Kontroli analizą wykonania budżetu państwa i założeń polityki pieniężnej w 2012 r. oraz komisyjnym projektem uchwały w przedmiocie absolutorium

 Głosowanie nad przyjęciem 1. poprawki



 PO (206)                        GŁOSOWAŁO - 204               ZA - 0            PRZECIW - 204             WSTRZYM. - 0             NIE GŁOS. - 2

ACHINGER ELŻBIETA                    pr.   GRAŚ PAWEŁ                           pr.       ŁAWRYNOWICZ ZOFIA                pr.   SIBIŃSKA KRYSTYNA                pr.
ADAMCZAK MAŁGORZATA                  pr.   GRUPIŃSKI RAFAŁ                      pr.       MAŁECKA-LIBERA BEATA             pr.   SIEDLACZEK HENRYK                pr.
ARKIT TADEUSZ                        pr.   GUT-MOSTOWY ANDRZEJ                  pr.       MARCZUŁAJTIS-WALCZAK JAGNA       pr.   SIKORSKI RADOSŁAW                pr.
ARŁUKOWICZ BARTOSZ                   pr.   GUZOWSKA IWONA                       pr.       MATUSIK-LIPIEC KATARZYNA         pr.   SKOWROŃSKA KRYSTYNA              pr.
ARNDT PAWEŁ                          pr.   HALICKI ANDRZEJ                      pr.       MĘŻYDŁO ANTONI                   pr.   SŁAWIAK BOŻENA                   pr.
AUGUSTYN URSZULA                     pr.   HALL KATARZYNA                       pr.       MILLER RAJMUND                   pr.   SŁUGOCKI WALDEMAR                pr.
AZIEWICZ TADEUSZ                     pr.   HANAJCZYK AGNIESZKA                  pr.       MROCZEK CZESŁAW                  pr.   SMOLARZ TOMASZ                   pr.
BIERNACKI MAREK                      pr.   HOK MAREK                            pr.       MRZYGŁOCKA IZABELA KATARZYNA     pr.   STAROŃ LIDIA                     pr.
BIERNAT ANDRZEJ                      pr.   HOPPE TERESA                         pr.       MUCHA JOANNA                     pr.   SUCHOWIEJKO WIESŁAW              pr.
BLANIK LESZEK                        pr.   HUSKOWSKI STANISŁAW                  pr.       NEMŚ ANNA                        pr.   SUSKI PAWEŁ                      pr.
BOBOWSKA JOANNA                      pr.   JANYSKA MARIA MAŁGORZATA             pr.       NEUMANN SŁAWOMIR                 pr.   SYCZ MIRON                       pr.
BOROWCZAK JERZY                      pr.   JARMUZIEWICZ TADEUSZ                 pr.       NIEDZIELA DOROTA                 pr.   SZCZERBA MICHAŁ                  pr.
BOROWIAK ŁUKASZ                      pr.   JAROS MICHAŁ                         pr.       NIEMCZYK MAŁGORZATA              pr.   SZEJNFELD ADAM                   pr.
BREJZA KRZYSZTOF                     pr.   JASTRZĘBSKI LESZEK                   pr.       NIESIOŁOWSKI STEFAN              pr.   SZTOLCMAN GRZEGORZ               pr.
BRZEZINKA JACEK                      pr.   KACZOR ROMAN                         pr.       NOWAK SŁAWOMIR                   pr.   SZULC JAKUB                      pr.
BUBLEWICZ BEATA                      pr.   KAMIŃSKA BOŻENA                      pr.       NOWAK TOMASZ PIOTR               pr.   SZUMILAS KRYSTYNA                pr.
BUDKA BORYS                          pr.   KANIA ANDRZEJ                        pr.       NYKIEL MIROSŁAWA                 pr.   SZYDŁOWSKA BOŻENA                pr.
BUDNIK JERZY                         pr.   KARPIŃSKI W ŁODZIMIERZ               pr.       OKŁA-DREWNOWICZ MARZENA          pr.   SZYMAŃSKI TOMASZ                 pr.
BUKIEWICZ BOŻENNA                    pr.   KATULSKI JAROSŁAW                    pr.       OKRĄGŁY JANINA                   pr.   ŚLEDZIŃSKA-KATARASIŃSKA IWONA    pr.
BUŁA ANDRZEJ                         pr.   KAŹMIERCZAK JAN                      pr.       OLECHOWSKA ALICJA                pr.   ŚWIĘCICKI MARCIN                 pr.
BUTRYN RENATA                        pr.   KIDAWA-BŁOŃSKA MAŁGORZATA            pr.       OLSZEWSKI PAWEŁ                  pr.   TOMAŃSKI PIOTR                   pr.
CHARŁAMPOWICZ JAROSŁAW               pr.   KIERWIŃSKI MARCIN                    pr.       ORZECHOWSKI ANDRZEJ              pr.   TOMCZAK JACEK                    pr.
CICHOŃ JANUSZ                        pr.   KLUZIK-ROSTKOWSKA JOANNA             pr.       ORZECHOWSKI MACIEJ               pr.   TOMCZYK CEZARY                   pr.
CIEŚLIŃSKI PIOTR                     pr.   KŁOSIN KRYSTYNA                      pr.       OŚWIĘCIMSKI KONSTANTY            pr.   TOMCZYKIEWICZ TOMASZ             pr.
CYCOŃ MARIAN                         pr.   KOCHAN MAGDALENA                     pr.       PACELT ZBIGNIEW                  pr.   TRYBUŚ ALEKSANDRA                pr.
CZAPLICKA BARBARA                    pr.   KOLENDA-ŁABUŚ BRYGIDA                pr.       PAHL WITOLD                      pr.   TUSK DONALD                      pr.
CZECHYRA CZESŁAW                     pr.   KOŁACZ-LESZCZYŃSKA AGNIESZKA         pr.       PAPKE PAWEŁ                      pr.   TYSZKIEWICZ ROBERT               pr.
CZERNOW ZOFIA                        pr.   KOŁODZIEJ EWA                        pr.       PĘPEK MAŁGORZATA                 pr.   VAN DER COGHEN PIOTR             pr.
CZERWIŃSKI ANDRZEJ                   pr.   KONWIŃSKI ZBIGNIEW                   pr.       PIECHOTA SŁAWOMIR JAN            pr.   VINCENT-ROSTOWSKI JAN            pr.
DĄBROWSKA ALICJA                     pr.   KOPACZ EWA                           pr.       PIERZCHAŁA ELŻBIETA APOLONIA     pr.   WARDZAŁA ROBERT                  pr.
DROZD EWA                            pr.   KOPACZEWSKA DOMICELA                 pr.       PIETRASZEWSKA DANUTA             pr.   WIELICHOWSKA MONIKA              pr.
DUNIN ARTUR                          pr.   KORZENIOWSKI LESZEK                  pr.       PIETRZCZYK LUCJAN MAREK          pr.   WITCZAK MARIUSZ                  pr.
DURKA ZENON                          pr.   KOSECKI ROMAN JACEK                  pr.       PIĘTA JAROSŁAW                   pr.   WITKOWSKI RADOSŁAW               pr.
DZIĘCIOŁ JANUSZ                      pr.   KOWALSKI SŁAWOMIR                    pr.       PIOTROWSKA TERESA                pr.   WOJNAROWSKI NORBERT              pr.
DZIKOWSKI WALDY                      pr.   KOZACZYŃSKI JACEK                    pr.       PITERA JULIA                     pr.   WOJTKOWSKI MAREK                 pr.
FABISIAK JOANNA                      pr.   KOZDROŃ JERZY                        pr.       PLOCKE KAZIMIERZ                 pr.   WOLAK EWA                        pr.
FEDOROWICZ JERZY                     pr.   KOZŁOWSKA IWONA                      pr.       PLURA MAREK                      pr.   WÓJCIK MAREK                     pr.
FIEDLER ARKADY                       pr.   KOZŁOWSKA-RAJEWICZ AGNIESZKA         pr.       PLUTA MIROSŁAW                   pr.   ZAKRZEWSKA JADWIGA               pr.
GADOWSKI KRZYSZTOF                   pr.   KOŹLAKIEWICZ MIROSŁAW                pr.       POMASKA AGNIESZKA                pr.   ZAREMBA RENATA                   pr.
GAŁAŻEWSKI ANDRZEJ                   pr.   KRAJEWSKA LIGIA                      pr.       POŚLEDNIA KRYSTYNA               pr.   ZAWADZKI RYSZARD                 pr.
GAPIŃSKA ELŻBIETA                    pr.   KROPIWNICKI ROBERT                   pr.       RACZKOWSKI DAMIAN                pr.   ZDROJEWSKI BOGDAN                pr.
GAW ŁOWSKI STANISŁAW                 pr.   KRZĄKAŁA MAREK                       pr.       RADZISZEWSKA ELŻBIETA            pr.   ZIELIŃSKI MACIEJ                 pr.
GĄDEK LIDIA                          pr.   KUCHARSKI CEZARY                     pr.       RANIEWICZ GRZEGORZ               pr.   ZIEMNIAK WOJCIECH                pr.
GĄSIOR-MAREK MAGDALENA               pr.   KUDRYCKA BARBARA                     pr.       RAŚ IRENEUSZ                     pr.   ZIĘTEK JERZY                     pr.
GELERT ELŻBIETA                      pr.   KULESZA TOMASZ                       pr.       ROSATI DARIUSZ                   pr.   ŻALEK JACEK                      pr.
GIERADA ARTUR                        pr.   KWIATKOWSKI KRZYSZTOF                pr.       ROZPONDEK HALINA                 pr.   ŻMIJAN STANISŁAW                 pr.
GLUZA CZESŁAW                        pr.   LAMCZYK STANISŁAW                    pr.       RUTKOWSKA DOROTA                 pr.   ŻMUDA-TRZEBIATOWSKA EWA          pr.
GŁOGOWSKI TOMASZ                     pr.   LASSOTA JÓZEF                        pr.       RUTNICKI JAKUB                   pr.   ŻYLIŃSKI ADAM                    pr.
GODSON JOHN ABRAHAM                  pr.   LENZ TOMASZ                          pr.       RYNASIEWICZ ZBIGNIEW             pr.   MIODOWICZ KONSTANTY              ng.
GOWIN JAROSŁAW                       pr.   LESZCZYNA IZABELA                    pr.       RZĄSA MAREK                      pr.   MUNYAMA KILLION                  ng.
GRABARCZYK CEZARY                    pr.   LITWIŃSKI ARKADIUSZ                  pr.       SAŁUGA WOJCIECH                  pr.
GRAD MARIUSZ                         pr.   ŁAPIŃSKI MAREK                       pr.       SCHETYNA GRZEGORZ                pr.




                                                                                      1
 PiS (137)                    GŁOSOWAŁO - 133             ZA - 133   PRZECIW - 0                 WSTRZYM. - 0            NIE GŁOS. - 4

ABRAMOWICZ ADAM                 za    JACKIEWICZ DAWID               za        MAZUREK BEATA                    za    SZCZYPIŃSKA JOLANTA           za
ADAMCZYK ANDRZEJ                za    JANCZYK WIESŁAW                za        MICHAŁKIEWICZ KRZYSZTOF          za    SZLACHTA ANDRZEJ              za
ANDZEL WALDEMAR                 za    JANIK GRZEGORZ                 za        MOSKAL KAZIMIERZ                 za    SZMIT JERZY                   za
ARCISZEWSKA-MIELEWCZYK DOROTA   za    JASIŃSKI WOJCIECH              za        NAIMSKI PIOTR                    za    SZWED STANISŁAW               za
ARDANOWSKI JAN KRZYSZTOF        za    JAWORSKI ANDRZEJ               za        NOWAK MARIA                      za    SZYDŁO BEATA                  za
ARENT IWONA EWA                 za    JURGIEL KRZYSZTOF              za        OPIOŁA MAREK                     za    ŚNIADEK JANUSZ                za
AST MAREK                       za    KACZMAREK TOMASZ               za        OSUCH JACEK                      za    ŚWIAT JACEK                   za
BABALSKI ZBIGNIEW               za    KACZYŃSKI JAROSŁAW             za        OŻÓG STANISŁAW                   za    TCHÓRZEWSKI KRZYSZTOF         za
BABINETZ PIOTR                  za    KAMIŃSKI MARIUSZ               za        PALUCH ANNA                      za    TELUS ROBERT                  za
BARTUŚ BARBARA                  za    KAMIŃSKI MARIUSZ ANTONI        za        PAW ŁOWICZ KRYSTYNA              za    TERLECKI RYSZARD              za
BĄK DARIUSZ                     za    KLOC IZABELA                   za        PIĘTA STANISŁAW                  za    TOBISZOWSKI GRZEGORZ          za
BERNACKI WŁODZIMIERZ            za    KOŁAKOWSKI LECH                za        PIONTKOWSKI DARIUSZ              za    TOMASZEWSKI JAN               za
BĘTKOWSKI ANDRZEJ               za    KOŁAKOWSKI ROBERT              za        PIOTROWICZ STANISŁAW             za    UJAZDOWSKI KAZIMIERZ MICHAŁ   za
BŁASZCZAK MARIUSZ               za    KOWALCZYK HENRYK               za        POLACZEK JERZY                   za    WARZECHA JAN                  za
BRUDZIŃSKI JOACHIM              za    KOWNACKI BARTOSZ               za        POLAK MAREK                      za    WASZCZYKOWSKI WITOLD          za
BUBULA BARBARA                  za    KRACZKOWSKI MAKS               za        POLAK PIOTR                      za    WIŚNIEWSKA JADWIGA            za
CHMIELOWIEC ZBIGNIEW            za    KRASULSKI LEONARD              za        POPIOŁEK KRZYSZTOF               za    WITEK ELŻBIETA                za
CZARNECKI WITOLD                za    KRUK ELŻBIETA                  za        PYZIK PIOTR                      za    WITKO MARCIN                  za
CZARTORYSKI ARKADIUSZ           za    KUCHCIŃSKI MAREK               za        RAFALSKA ELŻBIETA                za    WOJTKIEWICZ MICHAŁ            za
CZESAK EDWARD                   za    KUŹMIUK ZBIGNIEW               za        RĘBEK JERZY                      za    WOŹNIAK GRZEGORZ ADAM         za
DOBRZYŃSKI LESZEK               za    KWIATKOWSKI ADAM               za        ROGACKI ADAM                     za    ZALEWSKA ANNA                 za
DOLATA ZBIGNIEW                 za    LATOS TOMASZ                   za        RUSIECKI JAROSŁAW                za    ZAWIŚLAK SŁAWOMIR             za
DUDA ANDRZEJ                    za    LIPIEC KRZYSZTOF               za        RZOŃCA BOGDAN                    za    ZBONIKOWSKI ŁUKASZ            za
DZIEDZICZAK JAN                 za    LIPIŃSKI ADAM                  za        SADURSKA MAŁGORZATA              za    ZIELIŃSKI JAROSŁAW            za
DZIUBA TADEUSZ                  za    ŁATAS MAREK                    za        SASIN JACEK                      za    ZŁOTOWSKI KOSMA               za
FALFUS JACEK                    za    ŁOPIŃSKI MACIEJ                za        SCHREIBER GRZEGORZ               za    ZUBA MARIA                    za
FOTYGA ANNA                     za    MACHAŁEK MARZENA               za        SELIGA DARIUSZ                   za    ZUBOWSKI WOJCIECH             za
GIRZYŃSKI ZBIGNIEW              za    MACIEREWICZ ANTONI             za        SELLIN JAROSŁAW                  za    ŻYŻYŃSKI JERZY                za
GIŻYŃSKI SZYMON                 za    MALIK EWA                      za        SOBECKA ANNA ELŻBIETA            za    GOSIEWSKA MAŁGORZATA          ng.
GOŁOJUCH KAZIMIERZ              za    MAŁECKI MACIEJ                 za        SPRAWKA LECH                     za    JĘDRYSEK MARIUSZ ORION        ng.
GÓRSKI ARTUR                    za    MASŁOWSKA GABRIELA             za        STRZAŁKOWSKI STEFAN              za    KŁOSOWSKI SŁAWOMIR            ng.
HOC CZESŁAW                     za    MASTALEREK MARCIN              za        SUSKI MAREK                      za    SZYSZKO JAN                   ng.
HOFMAN ADAM                     za    MATERNA JERZY                  za        SZAŁAMACHA PAWEŁ                 za
HRYNKIEWICZ JÓZEFA              za    MATUSIAK GRZEGORZ              za        SZARAMA WOJCIECH                 za
JACH MICHAŁ                     za    MATUSZEWSKI MAREK              za        SZCZERSKI KRZYSZTOF              za


 RP (36)                      GŁOSOWAŁO - 34              ZA - 34    PRZECIW - 0                 WSTRZYM. - 0            NIE GŁOS. - 2

BANASZAK MACIEJ                 za    GÓRCZYŃSKI ARTUR               za        LEWANDOWSKI ANDRZEJ              za    POPIOŁEK ZOFIA                za
BAUĆ PIOTR PAWEŁ                za    GRODZKA ANNA                   za        MAKOWSKI TOMASZ                  za    POZNAŃSKI MAREK               za
BIEDROŃ ROBERT                  za    KABACIŃSKI MICHAŁ              za        MARCINKIEWICZ MAŁGORZATA         za    ROZENEK ANDRZEJ               za
BORKOWSKI JERZY                 za    KLEPACZ WITOLD                 za        MROCZEK MACIEJ                   za    RYBAKOWICZ ADAM               za
CEDZYŃSKI JAN                   za    KŁOSOWSKI KRZYSZTOF            za        NAJDER JACEK                     za    SAJAK PAWEŁ                   za
DĘBSKI ARTUR                    za    KMIECIK HENRYK                 za        PACHOLSKI MICHAŁ TOMASZ          za    STOLARSKI MAREK               za
DOMARACKI MAREK                 za    KOPYCIŃSKI SŁAWOMIR            za        PALIKOT JANUSZ                   za    WYDRZYŃSKI MACIEJ             za
ELSNER WINCENTY                 za    KRUPA ŁUKASZ                   za        PENKALSKI WOJCIECH               za    KOTLIŃSKI ROMAN               ng.
GIBAŁA ŁUKASZ                   za    KWIATKOWSKI JACEK              za        PIĄTAK ANDRZEJ                   za    RYFIŃSKI ARMAND KAMIL         ng.


 PSL (29)                     GŁOSOWAŁO - 29              ZA - 0     PRZECIW - 29                WSTRZYM. - 0            NIE GŁOS. - 0

BORAWSKI EDMUND                 pr.   KASPRZAK MIECZYSŁAW            pr.       PIECHOCIŃSKI JANUSZ              pr.   WALKOWSKI PIOTR               pr.
BORKOWSKI KRZYSZTOF             pr.   KŁOPOTEK EUGENIUSZ             pr.       RACKI JÓZEF                      pr.   W ŁODKOWSKI ZBIGNIEW          pr.
BURY JAN                        pr.   ŁOPATA JAN                     pr.       SAWICKI MAREK                    pr.   ZGORZELSKI PIOTR              pr.
DĄBROWSKI ANDRZEJ               pr.   ŁUCZAK MIECZYSŁAW MARCIN       pr.       SMOLARZ HENRYK                   pr.   ZYCH JÓZEF                    pr.
GOS MAREK                       pr.   MALISZEWSKI MIROSŁAW           pr.       SOSNOWSKI ZBIGNIEW               pr.   ŻELICHOWSKI STANISŁAW         pr.
GÓRCZYŃSKI JAROSŁAW             pr.   OZGA KRYSTYNA                  pr.       STEFANIUK FRANCISZEK JERZY       pr.
GRZESZCZAK EUGENIUSZ TOMASZ     pr.   PAWLAK MIROSŁAW                pr.       SZTORC ANDRZEJ                   pr.
KALEMBA STANISŁAW               pr.   PAWLAK WALDEMAR                pr.       TOKARSKA GENOWEFA                pr.


 SLD (25)                     GŁOSOWAŁO - 24              ZA - 23    PRZECIW - 1                 WSTRZYM. - 0            NIE GŁOS. - 1

AJCHLER ROMUALD                 za    IWIŃSKI TADEUSZ                za        NAPIERALSKI GRZEGORZ             za    WZIĄTEK STANISŁAW             za
ALEKSANDRZAK LESZEK             za    JOŃSKI DARIUSZ                 za        OSTROWSKI ARTUR                  za    ZABOROWSKI ZBYSZEK            za
BALT MAREK                      za    KAMIŃSKI TOMASZ                za        PRZĄDKA STANISŁAWA               za    OLEJNICZAK CEZARY             pr.
BAŃKOWSKA ANNA                  za    KĘPIŃSKI ADAM                  za        SEKUŁA-SZMAJDZIŃSKA MAŁGORZATA   za    ZBRZYZNY RYSZARD              ng.
CZERNIAK JACEK                  za    ŁYBACKA KRYSTYNA               za        TOMASZEWSKI TADEUSZ              za
CZYKWIN EUGENIUSZ               za    MATUSZCZAK ZBIGNIEW            za        WENDERLICH JERZY                 za
GARBOWSKI TOMASZ                za    MILLER LESZEK                  za        WONTOR BOGUSŁAW                  za


 SP (17)                      GŁOSOWAŁO - 16              ZA - 16    PRZECIW - 0                 WSTRZYM. - 0            NIE GŁOS. - 1

BOGUCKI JACEK                   za    KEMPA BEATA                    za        SZELIGA PIOTR                    za    ŻACZEK JAROSŁAW               za
DERA ANDRZEJ                    za    MULARCZYK ARKADIUSZ            za        WOŹNIAK TADEUSZ                  za    DORN LUDWIK                   ng.
GOLBA MIECZYSŁAW                za    ROJEK JÓZEF                    za        WRÓBEL MARZENA DOROTA            za
GÓRSKI TOMASZ                   za    ROMANEK ANDRZEJ                za        ZIOBRO JAN                       za
JAKI PATRYK                     za    SIARKA EDWARD                  za        ZIOBRO KAZIMIERZ                 za


 ID (4)                       GŁOSOWAŁO - 4               ZA - 0     PRZECIW - 4                 WSTRZYM. - 0            NIE GŁOS. - 0

BODIO BARTŁOMIEJ                pr.   BRAMORA ARTUR                  pr.       DZIADZIO DARIUSZ CEZAR           pr.   SZYMIEC-RACZYŃSKA HALINA      pr.


 niez. (6)                    GŁOSOWAŁO - 5               ZA - 2     PRZECIW - 3                 WSTRZYM. - 0            NIE GŁOS. - 1

KALISZ RYSZARD                  za    CHMIELOWSKI PIOTR              pr.       JAGIEŁŁO JAROSŁAW TOMASZ         pr.
NOWICKA WANDA                   za    GALLA RYSZARD                  pr.       WIPLER PRZEMYSŁAW                ng.




                                                                           2
