  Sejm RP 7 kadencji
                                            POSIEDZENIE 80. - głosowanie nr 46 (28-11-2014 10:22:46)

 GŁOSOWAŁO - 423             ZA - 5               PRZECIW - 295             WSTRZYMAŁO SIĘ - 123                 NIE GŁOS.- 37
 Większość bezwzględna - 212

 Pkt 19. porz. dzien. Sprawozdanie Komisji o uchwale Senatu w sprawie ustawy - Prawo o aktach stanu cywilnego

 Głosowanie nad odrzuceniem poprawek Senatu 11., 17. i 19.



 PO (201)                        GŁOSOWAŁO - 194               ZA - 0          PRZECIW - 194              WSTRZYM. - 0            NIE GŁOS. - 7

ACHINGER ELŻBIETA                   pr.   GUT-MOSTOWY ANDRZEJ                  pr.       MARCZUŁAJTIS-WALCZAK JAGNA      pr.   SKOWROŃSKA KRYSTYNA             pr.
ADAMCZAK MAŁGORZATA                 pr.   GUZOWSKA IWONA                       pr.       MATUSIK-LIPIEC KATARZYNA        pr.   SŁAWIAK BOŻENA                  pr.
ARKIT TADEUSZ                       pr.   HALICKI ANDRZEJ                      pr.       MĘŻYDŁO ANTONI                  pr.   SŁUGOCKI WALDEMAR               pr.
ARŁUKOWICZ BARTOSZ                  pr.   HALL KATARZYNA                       pr.       MILLER RAJMUND                  pr.   SOSNA ALEKSANDER                pr.
ARNDT PAWEŁ                         pr.   HANAJCZYK AGNIESZKA                  pr.       MŁYŃCZAK ALDONA                 pr.   STAROŃ LIDIA                    pr.
AUGUSTYN URSZULA                    pr.   HOK MAREK                            pr.       MROCZEK CZESŁAW                 pr.   STULIGROSZ MICHAŁ               pr.
AZIEWICZ TADEUSZ                    pr.   HOPPE TERESA                         pr.       MRZYGŁOCKA IZABELA KATARZYNA    pr.   SUCHOWIEJKO WIESŁAW             pr.
BIERNACKI MAREK                     pr.   HUSKOWSKI STANISŁAW                  pr.       MUCHA JOANNA                    pr.   SUSKI PAWEŁ                     pr.
BIERNAT ANDRZEJ                     pr.   JAGŁA ROBERT                         pr.       MUNYAMA KILLION                 pr.   SYCZ MIRON                      pr.
BLANIK LESZEK                       pr.   JANIK RENATA                         pr.       NEMŚ ANNA                       pr.   SZCZERBA MICHAŁ                 pr.
BOBOWSKA JOANNA                     pr.   JANYSKA MARIA MAŁGORZATA             pr.       NEUMANN SŁAWOMIR                pr.   SZTOLCMAN GRZEGORZ              pr.
BOROWCZAK JERZY                     pr.   JARMUZIEWICZ TADEUSZ                 pr.       NIEDZIELA DOROTA                pr.   SZUMILAS KRYSTYNA               pr.
BREJZA KRZYSZTOF                    pr.   JAROS MICHAŁ                         pr.       NIEMCZYK MAŁGORZATA             pr.   SZYDŁOWSKA BOŻENA               pr.
BRZEZINKA JACEK                     pr.   JASTRZĘBSKI LESZEK                   pr.       NIESIOŁOWSKI STEFAN             pr.   SZYMAŃSKI TOMASZ                pr.
BUBLEWICZ BEATA                     pr.   KACZOR ROMAN                         pr.       NOWAK TOMASZ PIOTR              pr.   ŚLEDZIŃSKA-KATARASIŃSKA IWONA   pr.
BUDKA BORYS                         pr.   KAMIŃSKA BOŻENA                      pr.       NYKIEL MIROSŁAWA                pr.   ŚWIĘCICKI MARCIN                pr.
BUDNIK JERZY                        pr.   KANIA ANDRZEJ                        pr.       OKŁA-DREWNOWICZ MARZENA         pr.   ŚWIŁO TERESA                    pr.
BUKIEWICZ BOŻENNA                   pr.   KARPIŃSKI W ŁODZIMIERZ               pr.       OKRĄGŁY JANINA                  pr.   TOMAŃSKI PIOTR                  pr.
BUTRYN RENATA                       pr.   KAŹMIERCZAK JAN                      pr.       OLECHOWSKA ALICJA               pr.   TOMASZAK-ZESIUK IRENA           pr.
CHARŁAMPOWICZ JAROSŁAW              pr.   KIDAWA-BŁOŃSKA MAŁGORZATA            pr.       OLSZEWSKI PAWEŁ                 pr.   TOMCZAK JACEK                   pr.
CHMIELEWSKI STANISŁAW               pr.   KIERWIŃSKI MARCIN                    pr.       ORZECHOWSKI ANDRZEJ             pr.   TOMCZYK CEZARY                  pr.
CICHOŃ JANUSZ                       pr.   KLUZIK-ROSTKOWSKA JOANNA             pr.       ORZECHOWSKI MACIEJ              pr.   TOMCZYKIEWICZ TOMASZ            pr.
CIEŚLIŃSKI PIOTR                    pr.   KŁOSIN KRYSTYNA                      pr.       OŚWIĘCIMSKI KONSTANTY           pr.   TRYBUŚ-CIEŚLAR ALEKSANDRA       pr.
CYCOŃ MARIAN                        pr.   KOCHAN MAGDALENA                     pr.       PACELT ZBIGNIEW                 pr.   TUSK ŁUKASZ                     pr.
CZAPLICKA BARBARA                   pr.   KOLENDA-ŁABUŚ BRYGIDA                pr.       PAHL WITOLD                     pr.   TYSZKIEWICZ ROBERT              pr.
CZECHYRA CZESŁAW                    pr.   KOŁACZ-LESZCZYŃSKA AGNIESZKA         pr.       PAPKE PAWEŁ                     pr.   VAN DER COGHEN PIOTR            pr.
CZERNOW ZOFIA                       pr.   KOŁODZIEJ EWA                        pr.       PĘPEK MAŁGORZATA                pr.   VINCENT-ROSTOWSKI JAN           pr.
CZERWIŃSKI ANDRZEJ                  pr.   KONWIŃSKI ZBIGNIEW                   pr.       PIECHOTA SŁAWOMIR JAN           pr.   WARDZAŁA ROBERT                 pr.
CZESZEJKO-SOCHACKA EWA              pr.   KOPACZ EWA                           pr.       PIERZCHAŁA ELŻBIETA APOLONIA    pr.   WIELICHOWSKA MONIKA             pr.
DĄBROWSKA ALICJA                    pr.   KOPACZEWSKA DOMICELA                 pr.       PIETRASZEWSKA DANUTA            pr.   WITCZAK MARIUSZ                 pr.
DROZD EWA                           pr.   KORZENIOWSKI LESZEK                  pr.       PIETRZCZYK LUCJAN MAREK         pr.   WOJTKOWSKI MAREK                pr.
DUNIN ARTUR                         pr.   KOSECKI ROMAN JACEK                  pr.       PIĘTA JAROSŁAW                  pr.   WOLAK EWA                       pr.
DURKA ZENON                         pr.   KOWALSKI SŁAWOMIR                    pr.       PIOTROWSKA TERESA               pr.   WÓJCIK MAREK                    pr.
DZIĘCIOŁ JANUSZ                     pr.   KOZACZYŃSKI JACEK                    pr.       PLOCKE KAZIMIERZ                pr.   ZAKRZEWSKA JADWIGA              pr.
DZIKOWSKI WALDY                     pr.   KOZDROŃ JERZY                        pr.       PLUTA MIROSŁAW                  pr.   ZAREMBA RENATA                  pr.
FABISIAK JOANNA                     pr.   KOZŁOWSKA IWONA                      pr.       POMASKA AGNIESZKA               pr.   ZAWADZKI RYSZARD                pr.
FEDOROWICZ JERZY                    pr.   KOŹLAKIEWICZ MIROSŁAW                pr.       RACZKOWSKI DAMIAN               pr.   ZIELIŃSKI MACIEJ                pr.
FIEDLER ARKADY                      pr.   KRAJEWSKA LIGIA                      pr.       RADZISZEWSKA ELŻBIETA           pr.   ZIEMNIAK WOJCIECH               pr.
GADOWSKI KRZYSZTOF                  pr.   KROPIWNICKI ROBERT                   pr.       RAŚ IRENEUSZ                    pr.   ŻMIJAN STANISŁAW                pr.
GAŁAŻEWSKI ANDRZEJ                  pr.   KRÓLIKOWSKA-KIŃSKA ELŻBIETA          pr.       ROZPONDEK HALINA                pr.   ŻMUDA-TRZEBIATOWSKA EWA         pr.
GAPIŃSKA ELŻBIETA                   pr.   KRZĄKAŁA MAREK                       pr.       RUSINOWSKA BEATA                pr.   ŻYLIŃSKI ADAM                   pr.
GAW ŁOWSKI STANISŁAW                pr.   KULESZA TOMASZ                       pr.       RUTKOWSKA DOROTA                pr.   BOROWIAK ŁUKASZ                 ng.
GĄDEK LIDIA                         pr.   LAMCZYK STANISŁAW                    pr.       RUTNICKI JAKUB                  pr.   KATULSKI JAROSŁAW               ng.
GĄSIOR-MAREK MAGDALENA              pr.   LASSOTA JÓZEF                        pr.       RYNASIEWICZ ZBIGNIEW            pr.   KUCHARSKI CEZARY                ng.
GELERT ELŻBIETA                     pr.   LENZ TOMASZ                          pr.       RZĄSA MAREK                     pr.   NOWAK SŁAWOMIR                  ng.
GIERADA ARTUR                       pr.   LESZCZYNA IZABELA                    pr.       RZYMEŁKA JAN                    pr.   RANIEWICZ GRZEGORZ              ng.
GLUZA CZESŁAW                       pr.   LITWIŃSKI ARKADIUSZ                  pr.       SAŁUGA WOJCIECH                 pr.   WITKOWSKI RADOSŁAW              ng.
GŁOGOWSKI TOMASZ                    pr.   ŁAPIŃSKI MAREK                       pr.       SCHETYNA GRZEGORZ               pr.   WOJNAROWSKI NORBERT             ng.
GRABARCZYK CEZARY                   pr.   ŁAWRYNOWICZ ZOFIA                    pr.       SIBIŃSKA KRYSTYNA               pr.
GRAD MARIUSZ                        pr.   MACIASZEK ROBERT                     pr.       SIEDLACZEK HENRYK               pr.
GRUPIŃSKI RAFAŁ                     pr.   MAŁECKA-LIBERA BEATA                 pr.       SIKORSKI RADOSŁAW               pr.




                                                                                     1
 PiS (132)                  GŁOSOWAŁO - 122                ZA - 5   PRZECIW - 0                  WSTRZYM. - 117            NIE GŁOS. - 10

GIRZYŃSKI ZBIGNIEW              za    GIŻYŃSKI SZYMON               ws.       MATERNA JERZY                       ws.   SUSKI MAREK                   ws.
KAMIŃSKI MARIUSZ                za    GOŁOJUCH KAZIMIERZ            ws.       MATUSIAK GRZEGORZ                   ws.   SZARAMA WOJCIECH              ws.
SZWED STANISŁAW                 za    GOSIEWSKA MAŁGORZATA          ws.       MATUSZEWSKI MAREK                   ws.   SZCZERSKI KRZYSZTOF           ws.
TOBISZOWSKI GRZEGORZ            za    HOC CZESŁAW                   ws.       MAZUREK BEATA                       ws.   SZCZYPIŃSKA JOLANTA           ws.
WOJTKIEWICZ MICHAŁ              za    HRYNKIEWICZ JÓZEFA            ws.       MICHAŁKIEWICZ KRZYSZTOF             ws.   SZLACHTA ANDRZEJ              ws.
ADAMCZYK ANDRZEJ                ws.   JACH MICHAŁ                   ws.       MOSKAL KAZIMIERZ                    ws.   SZYDŁO BEATA                  ws.
ANDZEL WALDEMAR                 ws.   JANCZYK WIESŁAW               ws.       NAIMSKI PIOTR                       ws.   SZYSZKO JAN                   ws.
ARCISZEWSKA-MIELEWCZYK DOROTA   ws.   JANIK GRZEGORZ                ws.       OPIOŁA MAREK                        ws.   ŚNIADEK JANUSZ                ws.
ARDANOWSKI JAN KRZYSZTOF        ws.   JASIŃSKI WOJCIECH             ws.       OSUCH JACEK                         ws.   ŚWIAT JACEK                   ws.
ARENT IWONA EWA                 ws.   JĘDRYSEK MARIUSZ ORION        ws.       PALUCH ANNA                         ws.   TCHÓRZEWSKI KRZYSZTOF         ws.
AST MAREK                       ws.   KACZYŃSKI JAROSŁAW            ws.       PAW ŁOWICZ KRYSTYNA                 ws.   TELUS ROBERT                  ws.
BABALSKI ZBIGNIEW               ws.   KŁOSOWSKI SŁAWOMIR            ws.       PIĘTA STANISŁAW                     ws.   TERLECKI RYSZARD              ws.
BABIARZ PIOTR ŁUKASZ            ws.   KOŁAKOWSKI LECH               ws.       PIONTKOWSKI DARIUSZ                 ws.   WARZECHA JAN                  ws.
BABINETZ PIOTR                  ws.   KOŁAKOWSKI ROBERT             ws.       PIOTROWICZ STANISŁAW                ws.   WASZCZYKOWSKI WITOLD          ws.
BĄK DARIUSZ                     ws.   KOWALCZYK HENRYK              ws.       POLACZEK JERZY                      ws.   WITEK ELŻBIETA                ws.
BERNACKI WŁODZIMIERZ            ws.   KOWNACKI BARTOSZ              ws.       POLAK MAREK                         ws.   WITKO MARCIN                  ws.
BĘTKOWSKI ANDRZEJ               ws.   KRACZKOWSKI MAKS              ws.       POLAK PIOTR                         ws.   WOŹNIAK GRZEGORZ ADAM         ws.
BŁASZCZAK MARIUSZ               ws.   KRASULSKI LEONARD             ws.       PYZIK PIOTR                         ws.   ZALEWSKA ANNA                 ws.
BŁĄDEK ANTONI                   ws.   KRÓL PIOTR                    ws.       RAFALSKA ELŻBIETA                   ws.   ZAWIŚLAK SŁAWOMIR             ws.
BOGUCKI JACEK                   ws.   KRUK ELŻBIETA                 ws.       RĘBEK JERZY                         ws.   ZIELIŃSKI JAROSŁAW            ws.
BRUDZIŃSKI JOACHIM              ws.   KUCHCIŃSKI MAREK              ws.       RZOŃCA BOGDAN                       ws.   ZUBA MARIA                    ws.
BUBULA BARBARA                  ws.   KWIATKOWSKI ADAM              ws.       SADURSKA MAŁGORZATA                 ws.   ZUBOWSKI WOJCIECH             ws.
CHMIELOWIEC ZBIGNIEW            ws.   KWITEK MAREK                  ws.       SASIN JACEK                         ws.   ŻYŻYŃSKI JERZY                ws.
CZARNECKI PRZEMYSŁAW            ws.   LATOS TOMASZ                  ws.       SĄDEL JERZY                         ws.   ABRAMOWICZ ADAM               ng.
CZARNECKI WITOLD                ws.   LIPIEC KRZYSZTOF              ws.       SCHREIBER GRZEGORZ                  ws.   BARTUŚ BARBARA                ng.
CZARTORYSKI ARKADIUSZ           ws.   ŁATAS MAREK                   ws.       SELIGA DARIUSZ                      ws.   GÓRSKI ARTUR                  ng.
CZESAK EDWARD                   ws.   ŁOPIŃSKI MACIEJ               ws.       SELLIN JAROSŁAW                     ws.   JAWORSKI ANDRZEJ              ng.
ĆWIK PIOTR KRZYSZTOF            ws.   MACHAŁEK MARZENA              ws.       SMOLIŃSKI KAZIMIERZ                 ws.   JURGIEL KRZYSZTOF             ng.
DOBRZYŃSKI LESZEK               ws.   MACIEREWICZ ANTONI            ws.       SOBECKA ANNA ELŻBIETA               ws.   LIPIŃSKI ADAM                 ng.
DOLATA ZBIGNIEW                 ws.   MALIK EWA                     ws.       SOBIERAJSKI CZESŁAW                 ws.   NOWAK MARIA                   ng.
DZIEDZICZAK JAN                 ws.   MAŁECKI MACIEJ                ws.       SOŃTA KRZYSZTOF                     ws.   SZAŁAMACHA PAWEŁ              ng.
DZIUBA TADEUSZ                  ws.   MASŁOWSKA GABRIELA            ws.       SPRAWKA LECH                        ws.   SZMIT JERZY                   ng.
FALFUS JACEK                    ws.   MASTALEREK MARCIN             ws.       STRZAŁKOWSKI STEFAN                 ws.   ZBONIKOWSKI ŁUKASZ            ng.


 PSL (32)                   GŁOSOWAŁO - 25                 ZA - 0   PRZECIW - 25                 WSTRZYM. - 0              NIE GŁOS. - 7

BODIO BARTŁOMIEJ                pr.   ŁOPATA JAN                    pr.       SAWICKI MAREK                       pr.   ŻELICHOWSKI STANISŁAW         pr.
BORAWSKI EDMUND                 pr.   ŁUCZAK MIECZYSŁAW MARCIN      pr.       SOSNOWSKI ZBIGNIEW                  pr.   BURY JAN                      ng.
BORKOWSKI KRZYSZTOF             pr.   MALISZEWSKI MIROSŁAW          pr.       STEFANIUK FRANCISZEK JERZY          pr.   GRZESZCZAK EUGENIUSZ TOMASZ   ng.
BRAMORA ARTUR                   pr.   OZGA KRYSTYNA                 pr.       SZYMIEC-RACZYŃSKA HALINA            pr.   KALEMBA STANISŁAW             ng.
DZIADZIO DARIUSZ CEZAR          pr.   PAWLAK MIROSŁAW               pr.       TOKARSKA GENOWEFA                   pr.   KASPRZAK MIECZYSŁAW           ng.
GOS MAREK                       pr.   PAWLAK WALDEMAR               pr.       WALKOWSKI PIOTR                     pr.   SMOLARZ HENRYK                ng.
GÓRCZYŃSKI JAROSŁAW             pr.   PIECHOCIŃSKI JANUSZ           pr.       W ŁODKOWSKI ZBIGNIEW                pr.   SZTORC ANDRZEJ                ng.
KŁOPOTEK EUGENIUSZ              pr.   RACKI JÓZEF                   pr.       ZYCH JÓZEF                          pr.   ZGORZELSKI PIOTR              ng.


 SLD (32)                   GŁOSOWAŁO - 28                 ZA - 0   PRZECIW - 28                 WSTRZYM. - 0              NIE GŁOS. - 4

AJCHLER ROMUALD                 pr.   CZYKWIN EUGENIUSZ             pr.       MILLER LESZEK                       pr.   WONTOR BOGUSŁAW               pr.
ALEKSANDRZAK LESZEK             pr.   DOMARACKI MAREK               pr.       NAPIERALSKI GRZEGORZ                pr.   WZIĄTEK STANISŁAW             pr.
BALT MAREK                      pr.   ELSNER WINCENTY               pr.       OLEJNICZAK CEZARY                   pr.   ZABOROWSKI ZBYSZEK            pr.
BANASZAK MACIEJ                 pr.   JOŃSKI DARIUSZ                pr.       OSTROWSKI ARTUR                     pr.   ZBRZYZNY RYSZARD              pr.
BAŃKOWSKA ANNA                  pr.   KAMIŃSKI TOMASZ               pr.       PRZĄDKA STANISŁAWA                  pr.   GARBOWSKI TOMASZ              ng.
CEDZYŃSKI JAN                   pr.   KĘPIŃSKI ADAM                 pr.       SEKUŁA-SZMAJDZIŃSKA MAŁGORZATA      pr.   IWIŃSKI TADEUSZ               ng.
CHMIELOWSKI PIOTR               pr.   KLEPACZ WITOLD                pr.       TOMASZEWSKI TADEUSZ                 pr.   MATUSZCZAK ZBIGNIEW           ng.
CZERNIAK JACEK                  pr.   KŁOSOWSKI KRZYSZTOF           pr.       WENDERLICH JERZY                    pr.   NIEDBAŁA MAREK                ng.


 TR (16)                    GŁOSOWAŁO - 15                 ZA - 0   PRZECIW - 15                 WSTRZYM. - 0              NIE GŁOS. - 1

BAUĆ PIOTR PAWEŁ                pr.   KOPYCIŃSKI SŁAWOMIR           pr.       NAJDER JACEK                        pr.   ROZENEK ANDRZEJ               pr.
BIEDROŃ ROBERT                  pr.   KWIATKOWSKI JACEK             pr.       PALIKOT JANUSZ                      pr.   RYBAKOWICZ ADAM               pr.
BORKOWSKI JERZY                 pr.   LEWANDOWSKI ANDRZEJ           pr.       POPIOŁEK ZOFIA                      pr.   WYDRZYŃSKI MACIEJ             pr.
KABACIŃSKI MICHAŁ               pr.   MROCZEK MACIEJ                pr.       POZNAŃSKI MAREK                     pr.   KRUPA ŁUKASZ                  ng.


 KPSP (15)                  GŁOSOWAŁO - 13                 ZA - 0   PRZECIW - 11                 WSTRZYM. - 2              NIE GŁOS. - 2

DĄBROWSKI ANDRZEJ               pr.   MULARCZYK ARKADIUSZ           pr.       WOŹNIAK TADEUSZ                     pr.   ŻACZEK JAROSŁAW               ws.
DERA ANDRZEJ                    pr.   ROJEK JÓZEF                   pr.       ZIOBRO JAN                          pr.   GOLBA MIECZYSŁAW              ng.
GOWIN JAROSŁAW                  pr.   ROMANEK ANDRZEJ               pr.       ŻALEK JACEK                         pr.   JAKI PATRYK                   ng.
KEMPA BEATA                     pr.   SIARKA EDWARD                 pr.       ZIOBRO KAZIMIERZ                    ws.


 BiG (11)                   GŁOSOWAŁO - 11                 ZA - 0   PRZECIW - 11                 WSTRZYM. - 0              NIE GŁOS. - 0

DĘBSKI ARTUR                    pr.   KOTLIŃSKI ROMAN               pr.       PACHOLSKI MICHAŁ TOMASZ             pr.   SAJAK PAWEŁ                   pr.
GÓRCZYŃSKI ARTUR                pr.   MAKOWSKI TOMASZ               pr.       PENKALSKI WOJCIECH                  pr.   STOLARSKI MAREK               pr.
KMIECIK HENRYK                  pr.   MARCINKIEWICZ MAŁGORZATA      pr.       RYFIŃSKI ARMAND KAMIL               pr.


 niez. (21)                 GŁOSOWAŁO - 15                 ZA - 0   PRZECIW - 11                 WSTRZYM. - 4              NIE GŁOS. - 6

DORN LUDWIK                     pr.   KALISZ RYSZARD                pr.       SMIRNOW ANDRZEJ                     ws.   KAMIŃSKI MARIUSZ ANTONI       ng.
GALLA RYSZARD                   pr.   NOWICKA WANDA                 pr.       SZELIGA PIOTR                       ws.   ROGACKI ADAM                  ng.
GODSON JOHN ABRAHAM             pr.   PIĄTAK ANDRZEJ                pr.       WRÓBEL MARZENA DOROTA               ws.   WIPLER PRZEMYSŁAW             ng.
GÓRSKI TOMASZ                   pr.   TOMASZEWSKI JAN               pr.       GIBAŁA ŁUKASZ                       ng.
GRODZKA ANNA                    pr.   ZIĘTEK JERZY                  pr.       HOFMAN ADAM                         ng.
JAGIEŁŁO JAROSŁAW TOMASZ        pr.   POPIOŁEK KRZYSZTOF            ws.       KACZMAREK TOMASZ                    ng.




                                                                          2
