  Sejm RP 7 kadencji
                                            POSIEDZENIE 73. - głosowanie nr 63 (29-08-2014 11:15:37)

 GŁOSOWAŁO - 440             ZA - 1              PRZECIW - 438             WSTRZYMAŁO SIĘ - 1                   NIE GŁOS.- 20
 Większość bezwzględna - 221

 Pkt 23. porz. dzien. Sprawozdanie Komisji o uchwale Senatu w sprawie ustawy o zmianie ustawy - Kodeks postępowania cywilnego oraz ustawy o kosztach sądowych w
 sprawach cywilnych

 Głosowanie nad odrzuceniem 6. poprawki Senatu



 PO (202)                       GŁOSOWAŁO - 198               ZA - 0          PRZECIW - 198              WSTRZYM. - 0            NIE GŁOS. - 4

ACHINGER ELŻBIETA                   pr.   GUZOWSKA IWONA                      pr.       MATUSIK-LIPIEC KATARZYNA        pr.   SKOWROŃSKA KRYSTYNA                 pr.
ADAMCZAK MAŁGORZATA                 pr.   HALICKI ANDRZEJ                     pr.       MĘŻYDŁO ANTONI                  pr.   SŁAWIAK BOŻENA                      pr.
ARKIT TADEUSZ                       pr.   HALL KATARZYNA                      pr.       MILLER RAJMUND                  pr.   SŁUGOCKI WALDEMAR                   pr.
ARŁUKOWICZ BARTOSZ                  pr.   HANAJCZYK AGNIESZKA                 pr.       MŁYŃCZAK ALDONA                 pr.   SOSNA ALEKSANDER                    pr.
ARNDT PAWEŁ                         pr.   HOK MAREK                           pr.       MROCZEK CZESŁAW                 pr.   STAROŃ LIDIA                        pr.
AUGUSTYN URSZULA                    pr.   HOPPE TERESA                        pr.       MRZYGŁOCKA IZABELA KATARZYNA    pr.   STULIGROSZ MICHAŁ                   pr.
AZIEWICZ TADEUSZ                    pr.   HUSKOWSKI STANISŁAW                 pr.       MUCHA JOANNA                    pr.   SUCHOWIEJKO WIESŁAW                 pr.
BIERNACKI MAREK                     pr.   JAGŁA ROBERT                        pr.       MUNYAMA KILLION                 pr.   SUSKI PAWEŁ                         pr.
BIERNAT ANDRZEJ                     pr.   JANIK RENATA                        pr.       NEMŚ ANNA                       pr.   SYCZ MIRON                          pr.
BLANIK LESZEK                       pr.   JANYSKA MARIA MAŁGORZATA            pr.       NEUMANN SŁAWOMIR                pr.   SZCZERBA MICHAŁ                     pr.
BOBOWSKA JOANNA                     pr.   JARMUZIEWICZ TADEUSZ                pr.       NIEDZIELA DOROTA                pr.   SZTOLCMAN GRZEGORZ                  pr.
BOROWCZAK JERZY                     pr.   JAROS MICHAŁ                        pr.       NIEMCZYK MAŁGORZATA             pr.   SZUMILAS KRYSTYNA                   pr.
BOROWIAK ŁUKASZ                     pr.   JASTRZĘBSKI LESZEK                  pr.       NIESIOŁOWSKI STEFAN             pr.   SZYDŁOWSKA BOŻENA                   pr.
BREJZA KRZYSZTOF                    pr.   KACZOR ROMAN                        pr.       NOWAK SŁAWOMIR                  pr.   SZYMAŃSKI TOMASZ                    pr.
BRZEZINKA JACEK                     pr.   KAMIŃSKA BOŻENA                     pr.       NOWAK TOMASZ PIOTR              pr.   ŚLEDZIŃSKA-KATARASIŃSKA IWONA       pr.
BUBLEWICZ BEATA                     pr.   KANIA ANDRZEJ                       pr.       NYKIEL MIROSŁAWA                pr.   ŚWIĘCICKI MARCIN                    pr.
BUDKA BORYS                         pr.   KARPIŃSKI W ŁODZIMIERZ              pr.       OKŁA-DREWNOWICZ MARZENA         pr.   ŚWIŁO TERESA                        pr.
BUDNIK JERZY                        pr.   KATULSKI JAROSŁAW                   pr.       OKRĄGŁY JANINA                  pr.   TOMAŃSKI PIOTR                      pr.
BUKIEWICZ BOŻENNA                   pr.   KAŹMIERCZAK JAN                     pr.       OLECHOWSKA ALICJA               pr.   TOMASZAK-ZESIUK IRENA               pr.
BUTRYN RENATA                       pr.   KIDAWA-BŁOŃSKA MAŁGORZATA           pr.       OLSZEWSKI PAWEŁ                 pr.   TOMCZAK JACEK                       pr.
CHARŁAMPOWICZ JAROSŁAW              pr.   KIERWIŃSKI MARCIN                   pr.       ORZECHOWSKI ANDRZEJ             pr.   TOMCZYK CEZARY                      pr.
CHMIELEWSKI STANISŁAW               pr.   KLUZIK-ROSTKOWSKA JOANNA            pr.       ORZECHOWSKI MACIEJ              pr.   TOMCZYKIEWICZ TOMASZ                pr.
CICHOŃ JANUSZ                       pr.   KŁOSIN KRYSTYNA                     pr.       OŚWIĘCIMSKI KONSTANTY           pr.   TRYBUŚ-CIEŚLAR ALEKSANDRA           pr.
CIEŚLIŃSKI PIOTR                    pr.   KOCHAN MAGDALENA                    pr.       PACELT ZBIGNIEW                 pr.   TUSK DONALD                         pr.
CYCOŃ MARIAN                        pr.   KOLENDA-ŁABUŚ BRYGIDA               pr.       PAHL WITOLD                     pr.   TUSK ŁUKASZ                         pr.
CZAPLICKA BARBARA                   pr.   KOŁACZ-LESZCZYŃSKA AGNIESZKA        pr.       PAPKE PAWEŁ                     pr.   TYSZKIEWICZ ROBERT                  pr.
CZECHYRA CZESŁAW                    pr.   KOŁODZIEJ EWA                       pr.       PĘPEK MAŁGORZATA                pr.   VAN DER COGHEN PIOTR                pr.
CZERNOW ZOFIA                       pr.   KONWIŃSKI ZBIGNIEW                  pr.       PIECHOTA SŁAWOMIR JAN           pr.   VINCENT-ROSTOWSKI JAN               pr.
CZERWIŃSKI ANDRZEJ                  pr.   KOPACZ EWA                          pr.       PIERZCHAŁA ELŻBIETA APOLONIA    pr.   WARDZAŁA ROBERT                     pr.
DĄBROWSKA ALICJA                    pr.   KOPACZEWSKA DOMICELA                pr.       PIETRASZEWSKA DANUTA            pr.   WIELICHOWSKA MONIKA                 pr.
DROZD EWA                           pr.   KOSECKI ROMAN JACEK                 pr.       PIETRZCZYK LUCJAN MAREK         pr.   WITCZAK MARIUSZ                     pr.
DUNIN ARTUR                         pr.   KOWALSKI SŁAWOMIR                   pr.       PIĘTA JAROSŁAW                  pr.   WITKOWSKI RADOSŁAW                  pr.
DURKA ZENON                         pr.   KOZACZYŃSKI JACEK                   pr.       PIOTROWSKA TERESA               pr.   WOJNAROWSKI NORBERT                 pr.
DZIĘCIOŁ JANUSZ                     pr.   KOZDROŃ JERZY                       pr.       PLOCKE KAZIMIERZ                pr.   WOJTKOWSKI MAREK                    pr.
DZIKOWSKI WALDY                     pr.   KOZŁOWSKA IWONA                     pr.       PLUTA MIROSŁAW                  pr.   WOLAK EWA                           pr.
FABISIAK JOANNA                     pr.   KOŹLAKIEWICZ MIROSŁAW               pr.       POMASKA AGNIESZKA               pr.   WÓJCIK MAREK                        pr.
FEDOROWICZ JERZY                    pr.   KRAJEWSKA LIGIA                     pr.       RACZKOWSKI DAMIAN               pr.   ZAKRZEWSKA JADWIGA                  pr.
FIEDLER ARKADY                      pr.   KROPIWNICKI ROBERT                  pr.       RADZISZEWSKA ELŻBIETA           pr.   ZAREMBA RENATA                      pr.
GADOWSKI KRZYSZTOF                  pr.   KRÓLIKOWSKA-KIŃSKA ELŻBIETA         pr.       RANIEWICZ GRZEGORZ              pr.   ZAWADZKI RYSZARD                    pr.
GAŁAŻEWSKI ANDRZEJ                  pr.   KRZĄKAŁA MAREK                      pr.       RAŚ IRENEUSZ                    pr.   ZIELIŃSKI MACIEJ                    pr.
GAW ŁOWSKI STANISŁAW                pr.   KUCHARSKI CEZARY                    pr.       ROZPONDEK HALINA                pr.   ZIEMNIAK WOJCIECH                   pr.
GĄDEK LIDIA                         pr.   KULESZA TOMASZ                      pr.       RUSINOWSKA BEATA                pr.   ZIĘTEK JERZY                        pr.
GĄSIOR-MAREK MAGDALENA              pr.   LAMCZYK STANISŁAW                   pr.       RUTKOWSKA DOROTA                pr.   ŻMIJAN STANISŁAW                    pr.
GELERT ELŻBIETA                     pr.   LASSOTA JÓZEF                       pr.       RUTNICKI JAKUB                  pr.   ŻMUDA-TRZEBIATOWSKA EWA             pr.
GLUZA CZESŁAW                       pr.   LENZ TOMASZ                         pr.       RYNASIEWICZ ZBIGNIEW            pr.   ŻYLIŃSKI ADAM                       pr.
GŁOGOWSKI TOMASZ                    pr.   LESZCZYNA IZABELA                   pr.       RZĄSA MAREK                     pr.   GAPIŃSKA ELŻBIETA                   ng.
GRABARCZYK CEZARY                   pr.   LITWIŃSKI ARKADIUSZ                 pr.       RZYMEŁKA JAN                    pr.   GIERADA ARTUR                       ng.
GRAD MARIUSZ                        pr.   ŁAPIŃSKI MAREK                      pr.       SAŁUGA WOJCIECH                 pr.   KORZENIOWSKI LESZEK                 ng.
GRAŚ PAWEŁ                          pr.   ŁAWRYNOWICZ ZOFIA                   pr.       SCHETYNA GRZEGORZ               pr.   SIKORSKI RADOSŁAW                   ng.
GRUPIŃSKI RAFAŁ                     pr.   MAŁECKA-LIBERA BEATA                pr.       SIBIŃSKA KRYSTYNA               pr.
GUT-MOSTOWY ANDRZEJ                 pr.   MARCZUŁAJTIS-WALCZAK JAGNA          pr.       SIEDLACZEK HENRYK               pr.




                                                                                    1
 PiS (136)                  GŁOSOWAŁO - 129              ZA - 1     PRZECIW - 128               WSTRZYM. - 0            NIE GŁOS. - 7

PAW ŁOWICZ KRYSTYNA             za    HOC CZESŁAW                   pr.       MATERNA JERZY                    pr.   SUSKI MAREK                pr.
ABRAMOWICZ ADAM                 pr.   HOFMAN ADAM                   pr.       MATUSIAK GRZEGORZ                pr.   SZAŁAMACHA PAWEŁ           pr.
ADAMCZYK ANDRZEJ                pr.   HRYNKIEWICZ JÓZEFA            pr.       MATUSZEWSKI MAREK                pr.   SZARAMA WOJCIECH           pr.
ANDZEL WALDEMAR                 pr.   JACH MICHAŁ                   pr.       MAZUREK BEATA                    pr.   SZCZYPIŃSKA JOLANTA        pr.
ARCISZEWSKA-MIELEWCZYK DOROTA   pr.   JANCZYK WIESŁAW               pr.       MICHAŁKIEWICZ KRZYSZTOF          pr.   SZLACHTA ANDRZEJ           pr.
ARDANOWSKI JAN KRZYSZTOF        pr.   JANIK GRZEGORZ                pr.       MOSKAL KAZIMIERZ                 pr.   SZMIT JERZY                pr.
ARENT IWONA EWA                 pr.   JASIŃSKI WOJCIECH             pr.       NAIMSKI PIOTR                    pr.   SZWED STANISŁAW            pr.
AST MAREK                       pr.   JAWORSKI ANDRZEJ              pr.       OPIOŁA MAREK                     pr.   SZYDŁO BEATA               pr.
BABALSKI ZBIGNIEW               pr.   JĘDRYSEK MARIUSZ ORION        pr.       OSUCH JACEK                      pr.   SZYSZKO JAN                pr.
BABIARZ PIOTR ŁUKASZ            pr.   JURGIEL KRZYSZTOF             pr.       PALUCH ANNA                      pr.   ŚWIAT JACEK                pr.
BABINETZ PIOTR                  pr.   KACZYŃSKI JAROSŁAW            pr.       PIĘTA STANISŁAW                  pr.   TCHÓRZEWSKI KRZYSZTOF      pr.
BARTUŚ BARBARA                  pr.   KAMIŃSKI MARIUSZ              pr.       PIONTKOWSKI DARIUSZ              pr.   TELUS ROBERT               pr.
BĄK DARIUSZ                     pr.   KAMIŃSKI MARIUSZ ANTONI       pr.       PIOTROWICZ STANISŁAW             pr.   TERLECKI RYSZARD           pr.
BERNACKI WŁODZIMIERZ            pr.   KOŁAKOWSKI LECH               pr.       POLACZEK JERZY                   pr.   TOBISZOWSKI GRZEGORZ       pr.
BĘTKOWSKI ANDRZEJ               pr.   KOŁAKOWSKI ROBERT             pr.       POLAK MAREK                      pr.   WARZECHA JAN               pr.
BŁASZCZAK MARIUSZ               pr.   KOWALCZYK HENRYK              pr.       POLAK PIOTR                      pr.   WASZCZYKOWSKI WITOLD       pr.
BŁĄDEK ANTONI                   pr.   KOWNACKI BARTOSZ              pr.       POPIOŁEK KRZYSZTOF               pr.   WITEK ELŻBIETA             pr.
BOGUCKI JACEK                   pr.   KRACZKOWSKI MAKS              pr.       PYZIK PIOTR                      pr.   WITKO MARCIN               pr.
BRUDZIŃSKI JOACHIM              pr.   KRASULSKI LEONARD             pr.       RAFALSKA ELŻBIETA                pr.   WOJTKIEWICZ MICHAŁ         pr.
BUBULA BARBARA                  pr.   KRÓL PIOTR                    pr.       RĘBEK JERZY                      pr.   WOŹNIAK GRZEGORZ ADAM      pr.
CHMIELOWIEC ZBIGNIEW            pr.   KRUK ELŻBIETA                 pr.       ROGACKI ADAM                     pr.   ZALEWSKA ANNA              pr.
CZARNECKI PRZEMYSŁAW            pr.   KUCHCIŃSKI MAREK              pr.       RUSIECKI JAROSŁAW                pr.   ZAWIŚLAK SŁAWOMIR          pr.
CZARNECKI WITOLD                pr.   KWIATKOWSKI ADAM              pr.       RZOŃCA BOGDAN                    pr.   ZBONIKOWSKI ŁUKASZ         pr.
CZARTORYSKI ARKADIUSZ           pr.   LATOS TOMASZ                  pr.       SADURSKA MAŁGORZATA              pr.   ZIELIŃSKI JAROSŁAW         pr.
CZESAK EDWARD                   pr.   LIPIEC KRZYSZTOF              pr.       SASIN JACEK                      pr.   ZUBA MARIA                 pr.
ĆWIK PIOTR KRZYSZTOF            pr.   LIPIŃSKI ADAM                 pr.       SĄDEL JERZY                      pr.   ZUBOWSKI WOJCIECH          pr.
DOBRZYŃSKI LESZEK               pr.   ŁATAS MAREK                   pr.       SCHREIBER GRZEGORZ               pr.   ŻYŻYŃSKI JERZY             pr.
DOLATA ZBIGNIEW                 pr.   ŁOPIŃSKI MACIEJ               pr.       SELIGA DARIUSZ                   pr.   DZIEDZICZAK JAN            ng.
DZIUBA TADEUSZ                  pr.   MACHAŁEK MARZENA              pr.       SELLIN JAROSŁAW                  pr.   GÓRSKI ARTUR               ng.
FALFUS JACEK                    pr.   MACIEREWICZ ANTONI            pr.       SMOLIŃSKI KAZIMIERZ              pr.   KLOC IZABELA               ng.
GIRZYŃSKI ZBIGNIEW              pr.   MALIK EWA                     pr.       SOBECKA ANNA ELŻBIETA            pr.   KŁOSOWSKI SŁAWOMIR         ng.
GIŻYŃSKI SZYMON                 pr.   MAŁECKI MACIEJ                pr.       SOŃTA KRZYSZTOF                  pr.   NOWAK MARIA                ng.
GOŁOJUCH KAZIMIERZ              pr.   MASŁOWSKA GABRIELA            pr.       SPRAWKA LECH                     pr.   SZCZERSKI KRZYSZTOF        ng.
GOSIEWSKA MAŁGORZATA            pr.   MASTALEREK MARCIN             pr.       STRZAŁKOWSKI STEFAN              pr.   ŚNIADEK JANUSZ             ng.


 PSL (32)                   GŁOSOWAŁO - 29               ZA - 0     PRZECIW - 29                WSTRZYM. - 0            NIE GŁOS. - 3

BODIO BARTŁOMIEJ                pr.   GRZESZCZAK EUGENIUSZ TOMASZ   pr.       PAWLAK MIROSŁAW                  pr.   TOKARSKA GENOWEFA          pr.
BORAWSKI EDMUND                 pr.   KALEMBA STANISŁAW             pr.       PAWLAK WALDEMAR                  pr.   W ŁODKOWSKI ZBIGNIEW       pr.
BORKOWSKI KRZYSZTOF             pr.   KASPRZAK MIECZYSŁAW           pr.       PIECHOCIŃSKI JANUSZ              pr.   ZGORZELSKI PIOTR           pr.
BRAMORA ARTUR                   pr.   KŁOPOTEK EUGENIUSZ            pr.       RACKI JÓZEF                      pr.   ZYCH JÓZEF                 pr.
BURY JAN                        pr.   ŁOPATA JAN                    pr.       SMOLARZ HENRYK                   pr.   ŻELICHOWSKI STANISŁAW      pr.
DZIADZIO DARIUSZ CEZAR          pr.   ŁUCZAK MIECZYSŁAW MARCIN      pr.       SOSNOWSKI ZBIGNIEW               pr.   SAWICKI MAREK              ng.
GOS MAREK                       pr.   MALISZEWSKI MIROSŁAW          pr.       STEFANIUK FRANCISZEK JERZY       pr.   SZYMIEC-RACZYŃSKA HALINA   ng.
GÓRCZYŃSKI JAROSŁAW             pr.   OZGA KRYSTYNA                 pr.       SZTORC ANDRZEJ                   pr.   WALKOWSKI PIOTR            ng.


 TR (31)                    GŁOSOWAŁO - 29               ZA - 0     PRZECIW - 29                WSTRZYM. - 0            NIE GŁOS. - 2

BAUĆ PIOTR PAWEŁ                pr.   KABACIŃSKI MICHAŁ             pr.       MARCINKIEWICZ MAŁGORZATA         pr.   ROZENEK ANDRZEJ            pr.
BIEDROŃ ROBERT                  pr.   KLEPACZ WITOLD                pr.       MROCZEK MACIEJ                   pr.   RYBAKOWICZ ADAM            pr.
BORKOWSKI JERZY                 pr.   KMIECIK HENRYK                pr.       NAJDER JACEK                     pr.   RYFIŃSKI ARMAND KAMIL      pr.
DĘBSKI ARTUR                    pr.   KOPYCIŃSKI SŁAWOMIR           pr.       PACHOLSKI MICHAŁ TOMASZ          pr.   STOLARSKI MAREK            pr.
DOMARACKI MAREK                 pr.   KRUPA ŁUKASZ                  pr.       PALIKOT JANUSZ                   pr.   WYDRZYŃSKI MACIEJ          pr.
ELSNER WINCENTY                 pr.   KWIATKOWSKI JACEK             pr.       PENKALSKI WOJCIECH               pr.   KOTLIŃSKI ROMAN            ng.
GÓRCZYŃSKI ARTUR                pr.   LEWANDOWSKI ANDRZEJ           pr.       POPIOŁEK ZOFIA                   pr.   SAJAK PAWEŁ                ng.
GRODZKA ANNA                    pr.   MAKOWSKI TOMASZ               pr.       POZNAŃSKI MAREK                  pr.


 SLD (28)                   GŁOSOWAŁO - 26               ZA - 0     PRZECIW - 26                WSTRZYM. - 0            NIE GŁOS. - 2

AJCHLER ROMUALD                 pr.   CZYKWIN EUGENIUSZ             pr.       MATUSZCZAK ZBIGNIEW              pr.   WENDERLICH JERZY           pr.
ALEKSANDRZAK LESZEK             pr.   GARBOWSKI TOMASZ              pr.       MILLER LESZEK                    pr.   WONTOR BOGUSŁAW            pr.
BALT MAREK                      pr.   IWIŃSKI TADEUSZ               pr.       OLEJNICZAK CEZARY                pr.   WZIĄTEK STANISŁAW          pr.
BANASZAK MACIEJ                 pr.   JOŃSKI DARIUSZ                pr.       OSTROWSKI ARTUR                  pr.   ZABOROWSKI ZBYSZEK         pr.
BAŃKOWSKA ANNA                  pr.   KAMIŃSKI TOMASZ               pr.       PRZĄDKA STANISŁAWA               pr.   ZBRZYZNY RYSZARD           pr.
CHMIELOWSKI PIOTR               pr.   KĘPIŃSKI ADAM                 pr.       SEKUŁA-SZMAJDZIŃSKA MAŁGORZATA   pr.   NAPIERALSKI GRZEGORZ       ng.
CZERNIAK JACEK                  pr.   KŁOSOWSKI KRZYSZTOF           pr.       TOMASZEWSKI TADEUSZ              pr.   NIEDBAŁA MAREK             ng.


 KPSP (15)                  GŁOSOWAŁO - 15               ZA - 0     PRZECIW - 15                WSTRZYM. - 0            NIE GŁOS. - 0

DĄBROWSKI ANDRZEJ               pr.   JAKI PATRYK                   pr.       ROMANEK ANDRZEJ                  pr.   ZIOBRO KAZIMIERZ           pr.
DERA ANDRZEJ                    pr.   KEMPA BEATA                   pr.       SIARKA EDWARD                    pr.   ŻACZEK JAROSŁAW            pr.
GOLBA MIECZYSŁAW                pr.   MULARCZYK ARKADIUSZ           pr.       WOŹNIAK TADEUSZ                  pr.   ŻALEK JACEK                pr.
GOWIN JAROSŁAW                  pr.   ROJEK JÓZEF                   pr.       ZIOBRO JAN                       pr.


 niez. (16)                 GŁOSOWAŁO - 14               ZA - 0     PRZECIW - 13                WSTRZYM. - 1            NIE GŁOS. - 2

CEDZYŃSKI JAN                   pr.   GODSON JOHN ABRAHAM           pr.       PIĄTAK ANDRZEJ                   pr.   WRÓBEL MARZENA DOROTA      pr.
DORN LUDWIK                     pr.   GÓRSKI TOMASZ                 pr.       SMIRNOW ANDRZEJ                  pr.   JAGIEŁŁO JAROSŁAW TOMASZ   ws.
GALLA RYSZARD                   pr.   KALISZ RYSZARD                pr.       SZELIGA PIOTR                    pr.   KACZMAREK TOMASZ           ng.
GIBAŁA ŁUKASZ                   pr.   NOWICKA WANDA                 pr.       TOMASZEWSKI JAN                  pr.   WIPLER PRZEMYSŁAW          ng.




                                                                          2
