  Sejm RP 7 kadencji
                                             POSIEDZENIE 71. - głosowanie nr 52 (11-07-2014 09:50:17)

 GŁOSOWAŁO - 452                ZA - 293          PRZECIW - 6               WSTRZYMAŁO SIĘ - 153                 NIE GŁOS.- 8

 Pkt 3. porz. dzien. Sprawozdanie Komisji o rządowym projekcie ustawy o zmianie ustawy - Prawo o szkolnictwie wyższym oraz niektórych innych ustaw




 PO (202)                        GŁOSOWAŁO - 201               ZA - 201         PRZECIW - 0              WSTRZYM. - 0              NIE GŁOS. - 1

ACHINGER ELŻBIETA                    za    GRUPIŃSKI RAFAŁ                     za       MAŁECKA-LIBERA BEATA              za    SIEDLACZEK HENRYK               za
ADAMCZAK MAŁGORZATA                  za    GUT-MOSTOWY ANDRZEJ                 za       MARCZUŁAJTIS-WALCZAK JAGNA        za    SIKORSKI RADOSŁAW               za
ARKIT TADEUSZ                        za    GUZOWSKA IWONA                      za       MATUSIK-LIPIEC KATARZYNA          za    SKOWROŃSKA KRYSTYNA             za
ARŁUKOWICZ BARTOSZ                   za    HALICKI ANDRZEJ                     za       MĘŻYDŁO ANTONI                    za    SŁAWIAK BOŻENA                  za
ARNDT PAWEŁ                          za    HALL KATARZYNA                      za       MILLER RAJMUND                    za    SŁUGOCKI WALDEMAR               za
AUGUSTYN URSZULA                     za    HANAJCZYK AGNIESZKA                 za       MŁYŃCZAK ALDONA                   za    SOSNA ALEKSANDER                za
AZIEWICZ TADEUSZ                     za    HOK MAREK                           za       MROCZEK CZESŁAW                   za    STAROŃ LIDIA                    za
BIERNACKI MAREK                      za    HOPPE TERESA                        za       MRZYGŁOCKA IZABELA KATARZYNA      za    STULIGROSZ MICHAŁ               za
BIERNAT ANDRZEJ                      za    HUSKOWSKI STANISŁAW                 za       MUCHA JOANNA                      za    SUCHOWIEJKO WIESŁAW             za
BLANIK LESZEK                        za    JANIK RENATA                        za       MUNYAMA KILLION                   za    SUSKI PAWEŁ                     za
BOBOWSKA JOANNA                      za    JANYSKA MARIA MAŁGORZATA            za       NEMŚ ANNA                         za    SYCZ MIRON                      za
BOROWCZAK JERZY                      za    JARMUZIEWICZ TADEUSZ                za       NEUMANN SŁAWOMIR                  za    SZCZERBA MICHAŁ                 za
BOROWIAK ŁUKASZ                      za    JAROS MICHAŁ                        za       NIEDZIELA DOROTA                  za    SZTOLCMAN GRZEGORZ              za
BREJZA KRZYSZTOF                     za    JASTRZĘBSKI LESZEK                  za       NIEMCZYK MAŁGORZATA               za    SZULC JAKUB                     za
BRZEZINKA JACEK                      za    KACZOR ROMAN                        za       NIESIOŁOWSKI STEFAN               za    SZUMILAS KRYSTYNA               za
BUBLEWICZ BEATA                      za    KAMIŃSKA BOŻENA                     za       NOWAK TOMASZ PIOTR                za    SZYDŁOWSKA BOŻENA               za
BUDKA BORYS                          za    KANIA ANDRZEJ                       za       NYKIEL MIROSŁAWA                  za    SZYMAŃSKI TOMASZ                za
BUDNIK JERZY                         za    KARPIŃSKI W ŁODZIMIERZ              za       OKŁA-DREWNOWICZ MARZENA           za    ŚLEDZIŃSKA-KATARASIŃSKA IWONA   za
BUKIEWICZ BOŻENNA                    za    KATULSKI JAROSŁAW                   za       OKRĄGŁY JANINA                    za    ŚWIĘCICKI MARCIN                za
BUTRYN RENATA                        za    KAŹMIERCZAK JAN                     za       OLECHOWSKA ALICJA                 za    ŚWIŁO TERESA                    za
CHARŁAMPOWICZ JAROSŁAW               za    KIDAWA-BŁOŃSKA MAŁGORZATA           za       OLSZEWSKI PAWEŁ                   za    TOMAŃSKI PIOTR                  za
CHMIELEWSKI STANISŁAW                za    KIERWIŃSKI MARCIN                   za       ORZECHOWSKI ANDRZEJ               za    TOMASZAK-ZESIUK IRENA           za
CICHOŃ JANUSZ                        za    KLUZIK-ROSTKOWSKA JOANNA            za       ORZECHOWSKI MACIEJ                za    TOMCZAK JACEK                   za
CIEŚLIŃSKI PIOTR                     za    KŁOSIN KRYSTYNA                     za       OŚWIĘCIMSKI KONSTANTY             za    TOMCZYK CEZARY                  za
CYCOŃ MARIAN                         za    KOCHAN MAGDALENA                    za       PACELT ZBIGNIEW                   za    TOMCZYKIEWICZ TOMASZ            za
CZAPLICKA BARBARA                    za    KOLENDA-ŁABUŚ BRYGIDA               za       PAHL WITOLD                       za    TRYBUŚ-CIEŚLAR ALEKSANDRA       za
CZECHYRA CZESŁAW                     za    KOŁACZ-LESZCZYŃSKA AGNIESZKA        za       PAPKE PAWEŁ                       za    TUSK DONALD                     za
CZERNOW ZOFIA                        za    KOŁODZIEJ EWA                       za       PĘPEK MAŁGORZATA                  za    TUSK ŁUKASZ                     za
CZERWIŃSKI ANDRZEJ                   za    KONWIŃSKI ZBIGNIEW                  za       PIECHOTA SŁAWOMIR JAN             za    TYSZKIEWICZ ROBERT              za
DĄBROWSKA ALICJA                     za    KOPACZ EWA                          za       PIERZCHAŁA ELŻBIETA APOLONIA      za    VAN DER COGHEN PIOTR            za
DROZD EWA                            za    KOPACZEWSKA DOMICELA                za       PIETRASZEWSKA DANUTA              za    VINCENT-ROSTOWSKI JAN           za
DUNIN ARTUR                          za    KORZENIOWSKI LESZEK                 za       PIETRZCZYK LUCJAN MAREK           za    WARDZAŁA ROBERT                 za
DURKA ZENON                          za    KOSECKI ROMAN JACEK                 za       PIĘTA JAROSŁAW                    za    WIELICHOWSKA MONIKA             za
DZIĘCIOŁ JANUSZ                      za    KOWALSKI SŁAWOMIR                   za       PIOTROWSKA TERESA                 za    WITCZAK MARIUSZ                 za
DZIKOWSKI WALDY                      za    KOZACZYŃSKI JACEK                   za       PLOCKE KAZIMIERZ                  za    WITKOWSKI RADOSŁAW              za
FABISIAK JOANNA                      za    KOZDROŃ JERZY                       za       PLUTA MIROSŁAW                    za    WOJNAROWSKI NORBERT             za
FEDOROWICZ JERZY                     za    KOZŁOWSKA IWONA                     za       POMASKA AGNIESZKA                 za    WOJTKOWSKI MAREK                za
FIEDLER ARKADY                       za    KOŹLAKIEWICZ MIROSŁAW               za       RACZKOWSKI DAMIAN                 za    WOLAK EWA                       za
GADOWSKI KRZYSZTOF                   za    KRAJEWSKA LIGIA                     za       RADZISZEWSKA ELŻBIETA             za    WÓJCIK MAREK                    za
GAŁAŻEWSKI ANDRZEJ                   za    KROPIWNICKI ROBERT                  za       RANIEWICZ GRZEGORZ                za    ZAKRZEWSKA JADWIGA              za
GAPIŃSKA ELŻBIETA                    za    KRÓLIKOWSKA-KIŃSKA ELŻBIETA         za       RAŚ IRENEUSZ                      za    ZAREMBA RENATA                  za
GAW ŁOWSKI STANISŁAW                 za    KRZĄKAŁA MAREK                      za       ROZPONDEK HALINA                  za    ZAWADZKI RYSZARD                za
GĄDEK LIDIA                          za    KUCHARSKI CEZARY                    za       RUSINOWSKA BEATA                  za    ZIELIŃSKI MACIEJ                za
GĄSIOR-MAREK MAGDALENA               za    KULESZA TOMASZ                      za       RUTKOWSKA DOROTA                  za    ZIEMNIAK WOJCIECH               za
GELERT ELŻBIETA                      za    LAMCZYK STANISŁAW                   za       RUTNICKI JAKUB                    za    ZIĘTEK JERZY                    za
GIERADA ARTUR                        za    LASSOTA JÓZEF                       za       RYNASIEWICZ ZBIGNIEW              za    ŻMIJAN STANISŁAW                za
GLUZA CZESŁAW                        za    LENZ TOMASZ                         za       RZĄSA MAREK                       za    ŻMUDA-TRZEBIATOWSKA EWA         za
GŁOGOWSKI TOMASZ                     za    LESZCZYNA IZABELA                   za       RZYMEŁKA JAN                      za    ŻYLIŃSKI ADAM                   za
GRABARCZYK CEZARY                    za    LITWIŃSKI ARKADIUSZ                 za       SAŁUGA WOJCIECH                   za    NOWAK SŁAWOMIR                  ng.
GRAD MARIUSZ                         za    ŁAPIŃSKI MAREK                      za       SCHETYNA GRZEGORZ                 za
GRAŚ PAWEŁ                           za    ŁAWRYNOWICZ ZOFIA                   za       SIBIŃSKA KRYSTYNA                 za




                                                                                    1
 PiS (137)                  GŁOSOWAŁO - 134              ZA - 0     PRZECIW - 5                 WSTRZYM. - 129            NIE GŁOS. - 3

MALIK EWA                       pr.   GIRZYŃSKI ZBIGNIEW            ws.       MAŁECKI MACIEJ                     ws.   STRZAŁKOWSKI STEFAN        ws.
MASŁOWSKA GABRIELA              pr.   GIŻYŃSKI SZYMON               ws.       MASTALEREK MARCIN                  ws.   SZARAMA WOJCIECH           ws.
ROGACKI ADAM                    pr.   GOŁOJUCH KAZIMIERZ            ws.       MATERNA JERZY                      ws.   SZCZERSKI KRZYSZTOF        ws.
RZOŃCA BOGDAN                   pr.   GOSIEWSKA MAŁGORZATA          ws.       MATUSIAK GRZEGORZ                  ws.   SZCZYPIŃSKA JOLANTA        ws.
SUSKI MAREK                     pr.   HOC CZESŁAW                   ws.       MATUSZEWSKI MAREK                  ws.   SZLACHTA ANDRZEJ           ws.
ABRAMOWICZ ADAM                 ws.   HOFMAN ADAM                   ws.       MAZUREK BEATA                      ws.   SZMIT JERZY                ws.
ADAMCZYK ANDRZEJ                ws.   HRYNKIEWICZ JÓZEFA            ws.       MICHAŁKIEWICZ KRZYSZTOF            ws.   SZWED STANISŁAW            ws.
ANDZEL WALDEMAR                 ws.   JACH MICHAŁ                   ws.       MOSKAL KAZIMIERZ                   ws.   SZYDŁO BEATA               ws.
ARCISZEWSKA-MIELEWCZYK DOROTA   ws.   JANCZYK WIESŁAW               ws.       NAIMSKI PIOTR                      ws.   SZYSZKO JAN                ws.
ARDANOWSKI JAN KRZYSZTOF        ws.   JANIK GRZEGORZ                ws.       NOWAK MARIA                        ws.   ŚNIADEK JANUSZ             ws.
ARENT IWONA EWA                 ws.   JASIŃSKI WOJCIECH             ws.       OPIOŁA MAREK                       ws.   ŚWIAT JACEK                ws.
AST MAREK                       ws.   JAWORSKI ANDRZEJ              ws.       OSUCH JACEK                        ws.   TCHÓRZEWSKI KRZYSZTOF      ws.
BABALSKI ZBIGNIEW               ws.   JĘDRYSEK MARIUSZ ORION        ws.       PALUCH ANNA                        ws.   TELUS ROBERT               ws.
BABIARZ PIOTR ŁUKASZ            ws.   JURGIEL KRZYSZTOF             ws.       PAW ŁOWICZ KRYSTYNA                ws.   TERLECKI RYSZARD           ws.
BABINETZ PIOTR                  ws.   KACZYŃSKI JAROSŁAW            ws.       PIĘTA STANISŁAW                    ws.   TOBISZOWSKI GRZEGORZ       ws.
BARTUŚ BARBARA                  ws.   KAMIŃSKI MARIUSZ              ws.       PIONTKOWSKI DARIUSZ                ws.   TOMASZEWSKI JAN            ws.
BĄK DARIUSZ                     ws.   KAMIŃSKI MARIUSZ ANTONI       ws.       PIOTROWICZ STANISŁAW               ws.   WARZECHA JAN               ws.
BERNACKI WŁODZIMIERZ            ws.   KŁOSOWSKI SŁAWOMIR            ws.       POLACZEK JERZY                     ws.   WASZCZYKOWSKI WITOLD       ws.
BĘTKOWSKI ANDRZEJ               ws.   KOŁAKOWSKI LECH               ws.       POLAK MAREK                        ws.   WITEK ELŻBIETA             ws.
BŁASZCZAK MARIUSZ               ws.   KOŁAKOWSKI ROBERT             ws.       POLAK PIOTR                        ws.   WITKO MARCIN               ws.
BŁĄDEK ANTONI                   ws.   KOWALCZYK HENRYK              ws.       POPIOŁEK KRZYSZTOF                 ws.   WOJTKIEWICZ MICHAŁ         ws.
BOGUCKI JACEK                   ws.   KOWNACKI BARTOSZ              ws.       PYZIK PIOTR                        ws.   WOŹNIAK GRZEGORZ ADAM      ws.
BRUDZIŃSKI JOACHIM              ws.   KRACZKOWSKI MAKS              ws.       RAFALSKA ELŻBIETA                  ws.   ZALEWSKA ANNA              ws.
BUBULA BARBARA                  ws.   KRASULSKI LEONARD             ws.       RĘBEK JERZY                        ws.   ZAWIŚLAK SŁAWOMIR          ws.
CHMIELOWIEC ZBIGNIEW            ws.   KRÓL PIOTR                    ws.       RUSIECKI JAROSŁAW                  ws.   ZBONIKOWSKI ŁUKASZ         ws.
CZARNECKI PRZEMYSŁAW            ws.   KRUK ELŻBIETA                 ws.       SADURSKA MAŁGORZATA                ws.   ZIELIŃSKI JAROSŁAW         ws.
CZARNECKI WITOLD                ws.   KUCHCIŃSKI MAREK              ws.       SASIN JACEK                        ws.   ZUBA MARIA                 ws.
CZARTORYSKI ARKADIUSZ           ws.   KWIATKOWSKI ADAM              ws.       SĄDEL JERZY                        ws.   ZUBOWSKI WOJCIECH          ws.
CZESAK EDWARD                   ws.   LATOS TOMASZ                  ws.       SCHREIBER GRZEGORZ                 ws.   ŻYŻYŃSKI JERZY             ws.
ĆWIK PIOTR KRZYSZTOF            ws.   LIPIEC KRZYSZTOF              ws.       SELIGA DARIUSZ                     ws.   GÓRSKI ARTUR               ng.
DOBRZYŃSKI LESZEK               ws.   LIPIŃSKI ADAM                 ws.       SELLIN JAROSŁAW                    ws.   KLOC IZABELA               ng.
DOLATA ZBIGNIEW                 ws.   ŁATAS MAREK                   ws.       SMOLIŃSKI KAZIMIERZ                ws.   SZAŁAMACHA PAWEŁ           ng.
DZIEDZICZAK JAN                 ws.   ŁOPIŃSKI MACIEJ               ws.       SOBECKA ANNA ELŻBIETA              ws.
DZIUBA TADEUSZ                  ws.   MACHAŁEK MARZENA              ws.       SOŃTA KRZYSZTOF                    ws.
FALFUS JACEK                    ws.   MACIEREWICZ ANTONI            ws.       SPRAWKA LECH                       ws.


 TR (34)                    GŁOSOWAŁO - 31               ZA - 31    PRZECIW - 0                 WSTRZYM. - 0              NIE GŁOS. - 3

BANASZAK MACIEJ                 za    KABACIŃSKI MICHAŁ             za        MARCINKIEWICZ MAŁGORZATA           za    RYBAKOWICZ ADAM            za
BAUĆ PIOTR PAWEŁ                za    KLEPACZ WITOLD                za        MROCZEK MACIEJ                     za    SAJAK PAWEŁ                za
BIEDROŃ ROBERT                  za    KŁOSOWSKI KRZYSZTOF           za        NAJDER JACEK                       za    STOLARSKI MAREK            za
BORKOWSKI JERZY                 za    KMIECIK HENRYK                za        PACHOLSKI MICHAŁ TOMASZ            za    WYDRZYŃSKI MACIEJ          za
CEDZYŃSKI JAN                   za    KOPYCIŃSKI SŁAWOMIR           za        PALIKOT JANUSZ                     za    GRODZKA ANNA               ng.
DĘBSKI ARTUR                    za    KOTLIŃSKI ROMAN               za        PENKALSKI WOJCIECH                 za    KRUPA ŁUKASZ               ng.
DOMARACKI MAREK                 za    KWIATKOWSKI JACEK             za        POPIOŁEK ZOFIA                     za    RYFIŃSKI ARMAND KAMIL      ng.
ELSNER WINCENTY                 za    LEWANDOWSKI ANDRZEJ           za        POZNAŃSKI MAREK                    za
GÓRCZYŃSKI ARTUR                za    MAKOWSKI TOMASZ               za        ROZENEK ANDRZEJ                    za


 PSL (32)                   GŁOSOWAŁO - 32               ZA - 31    PRZECIW - 1                 WSTRZYM. - 0              NIE GŁOS. - 0

BODIO BARTŁOMIEJ                za    GRZESZCZAK EUGENIUSZ TOMASZ   za        PAWLAK MIROSŁAW                    za    SZTORC ANDRZEJ             za
BORAWSKI EDMUND                 za    KALEMBA STANISŁAW             za        PAWLAK WALDEMAR                    za    SZYMIEC-RACZYŃSKA HALINA   za
BORKOWSKI KRZYSZTOF             za    KASPRZAK MIECZYSŁAW           za        PIECHOCIŃSKI JANUSZ                za    TOKARSKA GENOWEFA          za
BRAMORA ARTUR                   za    KŁOPOTEK EUGENIUSZ            za        RACKI JÓZEF                        za    WALKOWSKI PIOTR            za
BURY JAN                        za    ŁOPATA JAN                    za        SAWICKI MAREK                      za    ZGORZELSKI PIOTR           za
DZIADZIO DARIUSZ CEZAR          za    ŁUCZAK MIECZYSŁAW MARCIN      za        SMOLARZ HENRYK                     za    ZYCH JÓZEF                 za
GOS MAREK                       za    MALISZEWSKI MIROSŁAW          za        SOSNOWSKI ZBIGNIEW                 za    ŻELICHOWSKI STANISŁAW      za
GÓRCZYŃSKI JAROSŁAW             za    OZGA KRYSTYNA                 za        STEFANIUK FRANCISZEK JERZY         za    W ŁODKOWSKI ZBIGNIEW       pr.


 SLD (26)                   GŁOSOWAŁO - 26               ZA - 25    PRZECIW - 0                 WSTRZYM. - 1              NIE GŁOS. - 0

AJCHLER ROMUALD                 za    GARBOWSKI TOMASZ              za        NIEDBAŁA MAREK                     za    WONTOR BOGUSŁAW            za
ALEKSANDRZAK LESZEK             za    IWIŃSKI TADEUSZ               za        OLEJNICZAK CEZARY                  za    WZIĄTEK STANISŁAW          za
BALT MAREK                      za    JOŃSKI DARIUSZ                za        OSTROWSKI ARTUR                    za    ZABOROWSKI ZBYSZEK         za
BAŃKOWSKA ANNA                  za    KAMIŃSKI TOMASZ               za        PRZĄDKA STANISŁAWA                 za    ZBRZYZNY RYSZARD           za
CHMIELOWSKI PIOTR               za    KĘPIŃSKI ADAM                 za        SEKUŁA-SZMAJDZIŃSKA MAŁGORZATA     za    MILLER LESZEK              ws.
CZERNIAK JACEK                  za    MATUSZCZAK ZBIGNIEW           za        TOMASZEWSKI TADEUSZ                za
CZYKWIN EUGENIUSZ               za    NAPIERALSKI GRZEGORZ          za        WENDERLICH JERZY                   za


 SP (12)                    GŁOSOWAŁO - 12               ZA - 0     PRZECIW - 0                 WSTRZYM. - 12             NIE GŁOS. - 0

DERA ANDRZEJ                    ws.   KEMPA BEATA                   ws.       ROMANEK ANDRZEJ                    ws.   ZIOBRO JAN                 ws.
GOLBA MIECZYSŁAW                ws.   MULARCZYK ARKADIUSZ           ws.       SIARKA EDWARD                      ws.   ZIOBRO KAZIMIERZ           ws.
JAKI PATRYK                     ws.   ROJEK JÓZEF                   ws.       WOŹNIAK TADEUSZ                    ws.   ŻACZEK JAROSŁAW            ws.


 niez. (17)                 GŁOSOWAŁO - 16               ZA - 5     PRZECIW - 0                 WSTRZYM. - 11             NIE GŁOS. - 1

GALLA RYSZARD                   za    DĄBROWSKI ANDRZEJ             ws.       KACZMAREK TOMASZ                   ws.   ŻALEK JACEK                ws.
GIBAŁA ŁUKASZ                   za    DORN LUDWIK                   ws.       SMIRNOW ANDRZEJ                    ws.   KALISZ RYSZARD             ng.
GODSON JOHN ABRAHAM             za    GOWIN JAROSŁAW                ws.       SZELIGA PIOTR                      ws.
NOWICKA WANDA                   za    GÓRSKI TOMASZ                 ws.       WIPLER PRZEMYSŁAW                  ws.
PIĄTAK ANDRZEJ                  za    JAGIEŁŁO JAROSŁAW TOMASZ      ws.       WRÓBEL MARZENA DOROTA              ws.




                                                                          2
