  Sejm RP 7 kadencji
                                            POSIEDZENIE 47. - głosowanie nr 78 (30-08-2013 12:04:17)

 GŁOSOWAŁO - 434             ZA - 123             PRZECIW - 308             WSTRZYMAŁO SIĘ - 3                   NIE GŁOS.- 25
 Większość bezwzględna - 218

 Pkt 29. porz. dzien. Sprawozdanie Komisji o uchwale Senatu w sprawie ustawy o zmianie ustawy o scalaniu i wymianie gruntów

 Głosowanie nad odrzuceniem 4. poprawki Senatu



 PO (204)                        GŁOSOWAŁO - 200               ZA - 0           PRZECIW - 200             WSTRZYM. - 0             NIE GŁOS. - 4

ACHINGER ELŻBIETA                   pr.   GRUPIŃSKI RAFAŁ                      pr.       MAŁECKA-LIBERA BEATA             pr.   SIEDLACZEK HENRYK               pr.
ADAMCZAK MAŁGORZATA                 pr.   GUT-MOSTOWY ANDRZEJ                  pr.       MARCZUŁAJTIS-WALCZAK JAGNA       pr.   SIKORSKI RADOSŁAW               pr.
ARKIT TADEUSZ                       pr.   GUZOWSKA IWONA                       pr.       MATUSIK-LIPIEC KATARZYNA         pr.   SKOWROŃSKA KRYSTYNA             pr.
ARŁUKOWICZ BARTOSZ                  pr.   HALICKI ANDRZEJ                      pr.       MĘŻYDŁO ANTONI                   pr.   SŁAWIAK BOŻENA                  pr.
ARNDT PAWEŁ                         pr.   HALL KATARZYNA                       pr.       MILLER RAJMUND                   pr.   SŁUGOCKI WALDEMAR               pr.
AUGUSTYN URSZULA                    pr.   HANAJCZYK AGNIESZKA                  pr.       MROCZEK CZESŁAW                  pr.   SMOLARZ TOMASZ                  pr.
AZIEWICZ TADEUSZ                    pr.   HOK MAREK                            pr.       MRZYGŁOCKA IZABELA KATARZYNA     pr.   STAROŃ LIDIA                    pr.
BIERNACKI MAREK                     pr.   HOPPE TERESA                         pr.       MUCHA JOANNA                     pr.   SUCHOWIEJKO WIESŁAW             pr.
BIERNAT ANDRZEJ                     pr.   HUSKOWSKI STANISŁAW                  pr.       MUNYAMA KILLION                  pr.   SUSKI PAWEŁ                     pr.
BLANIK LESZEK                       pr.   JANYSKA MARIA MAŁGORZATA             pr.       NEMŚ ANNA                        pr.   SYCZ MIRON                      pr.
BOBOWSKA JOANNA                     pr.   JARMUZIEWICZ TADEUSZ                 pr.       NEUMANN SŁAWOMIR                 pr.   SZCZERBA MICHAŁ                 pr.
BOROWCZAK JERZY                     pr.   JAROS MICHAŁ                         pr.       NIEDZIELA DOROTA                 pr.   SZEJNFELD ADAM                  pr.
BOROWIAK ŁUKASZ                     pr.   JASTRZĘBSKI LESZEK                   pr.       NIEMCZYK MAŁGORZATA              pr.   SZTOLCMAN GRZEGORZ              pr.
BREJZA KRZYSZTOF                    pr.   KACZOR ROMAN                         pr.       NIESIOŁOWSKI STEFAN              pr.   SZULC JAKUB                     pr.
BRZEZINKA JACEK                     pr.   KAMIŃSKA BOŻENA                      pr.       NOWAK SŁAWOMIR                   pr.   SZUMILAS KRYSTYNA               pr.
BUBLEWICZ BEATA                     pr.   KANIA ANDRZEJ                        pr.       NOWAK TOMASZ PIOTR               pr.   SZYDŁOWSKA BOŻENA               pr.
BUDKA BORYS                         pr.   KARPIŃSKI W ŁODZIMIERZ               pr.       NYKIEL MIROSŁAWA                 pr.   SZYMAŃSKI TOMASZ                pr.
BUDNIK JERZY                        pr.   KATULSKI JAROSŁAW                    pr.       OKŁA-DREWNOWICZ MARZENA          pr.   ŚLEDZIŃSKA-KATARASIŃSKA IWONA   pr.
BUKIEWICZ BOŻENNA                   pr.   KAŹMIERCZAK JAN                      pr.       OKRĄGŁY JANINA                   pr.   ŚWIĘCICKI MARCIN                pr.
BUŁA ANDRZEJ                        pr.   KIERWIŃSKI MARCIN                    pr.       OLECHOWSKA ALICJA                pr.   TOMAŃSKI PIOTR                  pr.
BUTRYN RENATA                       pr.   KLUZIK-ROSTKOWSKA JOANNA             pr.       OLSZEWSKI PAWEŁ                  pr.   TOMCZAK JACEK                   pr.
CHARŁAMPOWICZ JAROSŁAW              pr.   KŁOSIN KRYSTYNA                      pr.       ORZECHOWSKI ANDRZEJ              pr.   TOMCZYK CEZARY                  pr.
CICHOŃ JANUSZ                       pr.   KOCHAN MAGDALENA                     pr.       ORZECHOWSKI MACIEJ               pr.   TOMCZYKIEWICZ TOMASZ            pr.
CIEŚLIŃSKI PIOTR                    pr.   KOLENDA-ŁABUŚ BRYGIDA                pr.       OŚWIĘCIMSKI KONSTANTY            pr.   TRYBUŚ ALEKSANDRA               pr.
CYCOŃ MARIAN                        pr.   KOŁACZ-LESZCZYŃSKA AGNIESZKA         pr.       PACELT ZBIGNIEW                  pr.   TUSK DONALD                     pr.
CZAPLICKA BARBARA                   pr.   KOŁODZIEJ EWA                        pr.       PAHL WITOLD                      pr.   TYSZKIEWICZ ROBERT              pr.
CZECHYRA CZESŁAW                    pr.   KONWIŃSKI ZBIGNIEW                   pr.       PAPKE PAWEŁ                      pr.   VAN DER COGHEN PIOTR            pr.
CZERNOW ZOFIA                       pr.   KOPACZ EWA                           pr.       PĘPEK MAŁGORZATA                 pr.   VINCENT-ROSTOWSKI JAN           pr.
CZERWIŃSKI ANDRZEJ                  pr.   KOPACZEWSKA DOMICELA                 pr.       PIECHOTA SŁAWOMIR JAN            pr.   WARDZAŁA ROBERT                 pr.
DĄBROWSKA ALICJA                    pr.   KORZENIOWSKI LESZEK                  pr.       PIERZCHAŁA ELŻBIETA APOLONIA     pr.   WIELICHOWSKA MONIKA             pr.
DROZD EWA                           pr.   KOSECKI ROMAN JACEK                  pr.       PIETRASZEWSKA DANUTA             pr.   WITCZAK MARIUSZ                 pr.
DUNIN ARTUR                         pr.   KOWALSKI SŁAWOMIR                    pr.       PIETRZCZYK LUCJAN MAREK          pr.   WITKOWSKI RADOSŁAW              pr.
DURKA ZENON                         pr.   KOZACZYŃSKI JACEK                    pr.       PIĘTA JAROSŁAW                   pr.   WOJNAROWSKI NORBERT             pr.
DZIĘCIOŁ JANUSZ                     pr.   KOZDROŃ JERZY                        pr.       PIOTROWSKA TERESA                pr.   WOJTKOWSKI MAREK                pr.
DZIKOWSKI WALDY                     pr.   KOZŁOWSKA IWONA                      pr.       PITERA JULIA                     pr.   WOLAK EWA                       pr.
FABISIAK JOANNA                     pr.   KOZŁOWSKA-RAJEWICZ AGNIESZKA         pr.       PLOCKE KAZIMIERZ                 pr.   WÓJCIK MAREK                    pr.
FIEDLER ARKADY                      pr.   KOŹLAKIEWICZ MIROSŁAW                pr.       PLURA MAREK                      pr.   ZAKRZEWSKA JADWIGA              pr.
GADOWSKI KRZYSZTOF                  pr.   KRAJEWSKA LIGIA                      pr.       PLUTA MIROSŁAW                   pr.   ZAREMBA RENATA                  pr.
GAŁAŻEWSKI ANDRZEJ                  pr.   KROPIWNICKI ROBERT                   pr.       POMASKA AGNIESZKA                pr.   ZAWADZKI RYSZARD                pr.
GAPIŃSKA ELŻBIETA                   pr.   KRÓLIKOWSKA-KIŃSKA ELŻBIETA          pr.       RACZKOWSKI DAMIAN                pr.   ZDROJEWSKI BOGDAN               pr.
GAW ŁOWSKI STANISŁAW                pr.   KRZĄKAŁA MAREK                       pr.       RADZISZEWSKA ELŻBIETA            pr.   ZIELIŃSKI MACIEJ                pr.
GĄDEK LIDIA                         pr.   KUCHARSKI CEZARY                     pr.       RAŚ IRENEUSZ                     pr.   ZIEMNIAK WOJCIECH               pr.
GĄSIOR-MAREK MAGDALENA              pr.   KUDRYCKA BARBARA                     pr.       ROSATI DARIUSZ                   pr.   ZIĘTEK JERZY                    pr.
GELERT ELŻBIETA                     pr.   KULESZA TOMASZ                       pr.       ROZPONDEK HALINA                 pr.   ŻALEK JACEK                     pr.
GIERADA ARTUR                       pr.   LAMCZYK STANISŁAW                    pr.       RUTKOWSKA DOROTA                 pr.   ŻMIJAN STANISŁAW                pr.
GLUZA CZESŁAW                       pr.   LASSOTA JÓZEF                        pr.       RUTNICKI JAKUB                   pr.   ŻMUDA-TRZEBIATOWSKA EWA         pr.
GŁOGOWSKI TOMASZ                    pr.   LENZ TOMASZ                          pr.       RYNASIEWICZ ZBIGNIEW             pr.   ŻYLIŃSKI ADAM                   pr.
GOWIN JAROSŁAW                      pr.   LESZCZYNA IZABELA                    pr.       RZĄSA MAREK                      pr.   FEDOROWICZ JERZY                ng.
GRABARCZYK CEZARY                   pr.   LITWIŃSKI ARKADIUSZ                  pr.       SAŁUGA WOJCIECH                  pr.   KIDAWA-BŁOŃSKA MAŁGORZATA       ng.
GRAD MARIUSZ                        pr.   ŁAPIŃSKI MAREK                       pr.       SCHETYNA GRZEGORZ                pr.   POŚLEDNIA KRYSTYNA              ng.
GRAŚ PAWEŁ                          pr.   ŁAWRYNOWICZ ZOFIA                    pr.       SIBIŃSKA KRYSTYNA                pr.   RANIEWICZ GRZEGORZ              ng.




                                                                                     1
 PiS (137)                    GŁOSOWAŁO - 126           ZA - 123   PRZECIW - 1                 WSTRZYM. - 2            NIE GŁOS. - 11

ABRAMOWICZ ADAM                 za    JĘDRYSEK MARIUSZ ORION       za        OŻÓG STANISŁAW                   za    TERLECKI RYSZARD              za
ADAMCZYK ANDRZEJ                za    JURGIEL KRZYSZTOF            za        PALUCH ANNA                      za    TOBISZOWSKI GRZEGORZ          za
ANDZEL WALDEMAR                 za    KACZMAREK TOMASZ             za        PAW ŁOWICZ KRYSTYNA              za    TOMASZEWSKI JAN               za
ARCISZEWSKA-MIELEWCZYK DOROTA   za    KACZYŃSKI JAROSŁAW           za        PIĘTA STANISŁAW                  za    WARZECHA JAN                  za
ARDANOWSKI JAN KRZYSZTOF        za    KAMIŃSKI MARIUSZ             za        PIONTKOWSKI DARIUSZ              za    WASZCZYKOWSKI WITOLD          za
ARENT IWONA EWA                 za    KAMIŃSKI MARIUSZ ANTONI      za        PIOTROWICZ STANISŁAW             za    WIŚNIEWSKA JADWIGA            za
AST MAREK                       za    KLOC IZABELA                 za        POLAK MAREK                      za    WITEK ELŻBIETA                za
BABALSKI ZBIGNIEW               za    KOŁAKOWSKI LECH              za        POLAK PIOTR                      za    WITKO MARCIN                  za
BABINETZ PIOTR                  za    KOŁAKOWSKI ROBERT            za        POPIOŁEK KRZYSZTOF               za    WOJTKIEWICZ MICHAŁ            za
BARTUŚ BARBARA                  za    KOWALCZYK HENRYK             za        PYZIK PIOTR                      za    WOŹNIAK GRZEGORZ ADAM         za
BĄK DARIUSZ                     za    KOWNACKI BARTOSZ             za        RAFALSKA ELŻBIETA                za    ZALEWSKA ANNA                 za
BĘTKOWSKI ANDRZEJ               za    KRACZKOWSKI MAKS             za        RĘBEK JERZY                      za    ZAWIŚLAK SŁAWOMIR             za
BŁASZCZAK MARIUSZ               za    KRASULSKI LEONARD            za        ROGACKI ADAM                     za    ZBONIKOWSKI ŁUKASZ            za
BRUDZIŃSKI JOACHIM              za    KRUK ELŻBIETA                za        RZOŃCA BOGDAN                    za    ZIELIŃSKI JAROSŁAW            za
CHMIELOWIEC ZBIGNIEW            za    KUCHCIŃSKI MAREK             za        SADURSKA MAŁGORZATA              za    ZŁOTOWSKI KOSMA               za
CZARNECKI WITOLD                za    KUŹMIUK ZBIGNIEW             za        SASIN JACEK                      za    ZUBA MARIA                    za
CZARTORYSKI ARKADIUSZ           za    KWIATKOWSKI ADAM             za        SCHREIBER GRZEGORZ               za    ZUBOWSKI WOJCIECH             za
CZESAK EDWARD                   za    LATOS TOMASZ                 za        SELIGA DARIUSZ                   za    ŻYŻYŃSKI JERZY                za
DOBRZYŃSKI LESZEK               za    LIPIŃSKI ADAM                za        SELLIN JAROSŁAW                  za    FOTYGA ANNA                   pr.
DOLATA ZBIGNIEW                 za    ŁATAS MAREK                  za        SOBECKA ANNA ELŻBIETA            za    BERNACKI W ŁODZIMIERZ         ws.
DUDA ANDRZEJ                    za    ŁOPIŃSKI MACIEJ              za        SPRAWKA LECH                     za    BUBULA BARBARA                ws.
DZIUBA TADEUSZ                  za    MACHAŁEK MARZENA             za        STRZAŁKOWSKI STEFAN              za    DZIEDZICZAK JAN               ng.
GIRZYŃSKI ZBIGNIEW              za    MACIEREWICZ ANTONI           za        SUSKI MAREK                      za    FALFUS JACEK                  ng.
GIŻYŃSKI SZYMON                 za    MALIK EWA                    za        SZAŁAMACHA PAWEŁ                 za    HOFMAN ADAM                   ng.
GOŁOJUCH KAZIMIERZ              za    MAŁECKI MACIEJ               za        SZARAMA WOJCIECH                 za    KŁOSOWSKI SŁAWOMIR            ng.
GOSIEWSKA MAŁGORZATA            za    MASŁOWSKA GABRIELA           za        SZCZYPIŃSKA JOLANTA              za    LIPIEC KRZYSZTOF              ng.
GÓRSKI ARTUR                    za    MASTALEREK MARCIN            za        SZLACHTA ANDRZEJ                 za    MAZUREK BEATA                 ng.
HOC CZESŁAW                     za    MATERNA JERZY                za        SZMIT JERZY                      za    OPIOŁA MAREK                  ng.
HRYNKIEWICZ JÓZEFA              za    MATUSIAK GRZEGORZ            za        SZWED STANISŁAW                  za    POLACZEK JERZY                ng.
JACH MICHAŁ                     za    MATUSZEWSKI MAREK            za        SZYDŁO BEATA                     za    RUSIECKI JAROSŁAW             ng.
JACKIEWICZ DAWID                za    MICHAŁKIEWICZ KRZYSZTOF      za        SZYSZKO JAN                      za    SZCZERSKI KRZYSZTOF           ng.
JANCZYK WIESŁAW                 za    MOSKAL KAZIMIERZ             za        ŚNIADEK JANUSZ                   za    UJAZDOWSKI KAZIMIERZ MICHAŁ   ng.
JANIK GRZEGORZ                  za    NAIMSKI PIOTR                za        ŚWIAT JACEK                      za
JASIŃSKI WOJCIECH               za    NOWAK MARIA                  za        TCHÓRZEWSKI KRZYSZTOF            za
JAWORSKI ANDRZEJ                za    OSUCH JACEK                  za        TELUS ROBERT                     za


 RP (36)                      GŁOSOWAŁO - 34            ZA - 0     PRZECIW - 34                WSTRZYM. - 0            NIE GŁOS. - 2

BANASZAK MACIEJ                 pr.   GÓRCZYŃSKI ARTUR             pr.       KWIATKOWSKI JACEK                pr.   POPIOŁEK ZOFIA                pr.
BAUĆ PIOTR PAWEŁ                pr.   GRODZKA ANNA                 pr.       LEWANDOWSKI ANDRZEJ              pr.   POZNAŃSKI MAREK               pr.
BIEDROŃ ROBERT                  pr.   KABACIŃSKI MICHAŁ            pr.       MAKOWSKI TOMASZ                  pr.   ROZENEK ANDRZEJ               pr.
BORKOWSKI JERZY                 pr.   KLEPACZ WITOLD               pr.       MARCINKIEWICZ MAŁGORZATA         pr.   RYBAKOWICZ ADAM               pr.
CEDZYŃSKI JAN                   pr.   KŁOSOWSKI KRZYSZTOF          pr.       MROCZEK MACIEJ                   pr.   SAJAK PAWEŁ                   pr.
DĘBSKI ARTUR                    pr.   KMIECIK HENRYK               pr.       NAJDER JACEK                     pr.   STOLARSKI MAREK               pr.
DOMARACKI MAREK                 pr.   KOPYCIŃSKI SŁAWOMIR          pr.       PACHOLSKI MICHAŁ TOMASZ          pr.   WYDRZYŃSKI MACIEJ             pr.
ELSNER WINCENTY                 pr.   KOTLIŃSKI ROMAN              pr.       PALIKOT JANUSZ                   pr.   PIĄTAK ANDRZEJ                ng.
GIBAŁA ŁUKASZ                   pr.   KRUPA ŁUKASZ                 pr.       PENKALSKI WOJCIECH               pr.   RYFIŃSKI ARMAND KAMIL         ng.


 PSL (29)                     GŁOSOWAŁO - 25            ZA - 0     PRZECIW - 25                WSTRZYM. - 0            NIE GŁOS. - 4

BORAWSKI EDMUND                 pr.   KASPRZAK MIECZYSŁAW          pr.       SAWICKI MAREK                    pr.   ŻELICHOWSKI STANISŁAW         pr.
BORKOWSKI KRZYSZTOF             pr.   KŁOPOTEK EUGENIUSZ           pr.       SMOLARZ HENRYK                   pr.   ŁUCZAK MIECZYSŁAW MARCIN      ng.
BURY JAN                        pr.   ŁOPATA JAN                   pr.       SOSNOWSKI ZBIGNIEW               pr.   PAWLAK WALDEMAR               ng.
DĄBROWSKI ANDRZEJ               pr.   MALISZEWSKI MIROSŁAW         pr.       STEFANIUK FRANCISZEK JERZY       pr.   WALKOWSKI PIOTR               ng.
GOS MAREK                       pr.   OZGA KRYSTYNA                pr.       SZTORC ANDRZEJ                   pr.   ZYCH JÓZEF                    ng.
GÓRCZYŃSKI JAROSŁAW             pr.   PAWLAK MIROSŁAW              pr.       TOKARSKA GENOWEFA                pr.
GRZESZCZAK EUGENIUSZ TOMASZ     pr.   PIECHOCIŃSKI JANUSZ          pr.       W ŁODKOWSKI ZBIGNIEW             pr.
KALEMBA STANISŁAW               pr.   RACKI JÓZEF                  pr.       ZGORZELSKI PIOTR                 pr.


 SLD (25)                     GŁOSOWAŁO - 24            ZA - 0     PRZECIW - 24                WSTRZYM. - 0            NIE GŁOS. - 1

AJCHLER ROMUALD                 pr.   IWIŃSKI TADEUSZ              pr.       OLEJNICZAK CEZARY                pr.   WZIĄTEK STANISŁAW             pr.
ALEKSANDRZAK LESZEK             pr.   JOŃSKI DARIUSZ               pr.       OSTROWSKI ARTUR                  pr.   ZABOROWSKI ZBYSZEK            pr.
BALT MAREK                      pr.   KAMIŃSKI TOMASZ              pr.       PRZĄDKA STANISŁAWA               pr.   ZBRZYZNY RYSZARD              pr.
BAŃKOWSKA ANNA                  pr.   KĘPIŃSKI ADAM                pr.       SEKUŁA-SZMAJDZIŃSKA MAŁGORZATA   pr.   NAPIERALSKI GRZEGORZ          ng.
CZERNIAK JACEK                  pr.   ŁYBACKA KRYSTYNA             pr.       TOMASZEWSKI TADEUSZ              pr.
CZYKWIN EUGENIUSZ               pr.   MATUSZCZAK ZBIGNIEW          pr.       WENDERLICH JERZY                 pr.
GARBOWSKI TOMASZ                pr.   MILLER LESZEK                pr.       WONTOR BOGUSŁAW                  pr.


 SP (17)                      GŁOSOWAŁO - 15            ZA - 0     PRZECIW - 14                WSTRZYM. - 1            NIE GŁOS. - 2

DERA ANDRZEJ                    pr.   MULARCZYK ARKADIUSZ          pr.       WRÓBEL MARZENA DOROTA            pr.   BOGUCKI JACEK                 ng.
DORN LUDWIK                     pr.   ROJEK JÓZEF                  pr.       ZIOBRO JAN                       pr.   GOLBA MIECZYSŁAW              ng.
GÓRSKI TOMASZ                   pr.   ROMANEK ANDRZEJ              pr.       ZIOBRO KAZIMIERZ                 pr.
JAKI PATRYK                     pr.   SIARKA EDWARD                pr.       ŻACZEK JAROSŁAW                  pr.
KEMPA BEATA                     pr.   WOŹNIAK TADEUSZ              pr.       SZELIGA PIOTR                    ws.


 ID (4)                       GŁOSOWAŁO - 3             ZA - 0     PRZECIW - 3                 WSTRZYM. - 0            NIE GŁOS. - 1

BODIO BARTŁOMIEJ                pr.   BRAMORA ARTUR                pr.       DZIADZIO DARIUSZ CEZAR           pr.   SZYMIEC-RACZYŃSKA HALINA      ng.


 niez. (7)                    GŁOSOWAŁO - 7             ZA - 0     PRZECIW - 7                 WSTRZYM. - 0            NIE GŁOS. - 0

CHMIELOWSKI PIOTR               pr.   GODSON JOHN ABRAHAM          pr.       KALISZ RYSZARD                   pr.   WIPLER PRZEMYSŁAW             pr.
GALLA RYSZARD                   pr.   JAGIEŁŁO JAROSŁAW TOMASZ     pr.       NOWICKA WANDA                    pr.




                                                                         2
