  Sejm RP 7 kadencji
                                             POSIEDZENIE 90. - głosowanie nr 1 (09-04-2015 20:37:24)

 GŁOSOWAŁO - 426                ZA - 147          PRZECIW - 237             WSTRZYMAŁO SIĘ - 42                   NIE GŁOS.- 34

 Pkt 1. porz. dzien. Sprawozdanie Komisji o poselskich projektach ustaw o zmianie ustawy o systemie ubezpieczeń społecznych

 Głosowanie nad przyjęciem poprawki



 PO (202)                        GŁOSOWAŁO - 193               ZA - 0           PRZECIW - 193              WSTRZYM. - 0            NIE GŁOS. - 9

ACHINGER ELŻBIETA                    pr.   HALL KATARZYNA                       pr.       MARCZUŁAJTIS-WALCZAK JAGNA      pr.   SKOWROŃSKA KRYSTYNA             pr.
ARKIT TADEUSZ                        pr.   HANAJCZYK AGNIESZKA                  pr.       MATUSIK-LIPIEC KATARZYNA        pr.   SŁAWIAK BOŻENA                  pr.
ARŁUKOWICZ BARTOSZ                   pr.   HENCZYCA BOŻENA                      pr.       MĘŻYDŁO ANTONI                  pr.   SŁUGOCKI WALDEMAR               pr.
ARNDT PAWEŁ                          pr.   HOK MAREK                            pr.       MILLER RAJMUND                  pr.   SOSNA ALEKSANDER                pr.
AUGUSTYN URSZULA                     pr.   HOPPE TERESA                         pr.       MŁYŃCZAK ALDONA                 pr.   STACHOWICZ KATARZYNA            pr.
AZIEWICZ TADEUSZ                     pr.   HUSKOWSKI STANISŁAW                  pr.       MROCZEK CZESŁAW                 pr.   STULIGROSZ MICHAŁ               pr.
BLANIK LESZEK                        pr.   JANIK RENATA                         pr.       MRZYGŁOCKA IZABELA KATARZYNA    pr.   SUCHOWIEJKO WIESŁAW             pr.
BOBOWSKA JOANNA                      pr.   JANYSKA MARIA MAŁGORZATA             pr.       MUCHA JOANNA                    pr.   SUSKI PAWEŁ                     pr.
BOROWCZAK JERZY                      pr.   JARMUZIEWICZ TADEUSZ                 pr.       MUNYAMA KILLION                 pr.   SYCZ MIRON                      pr.
BREJZA KRZYSZTOF                     pr.   JAROS MICHAŁ                         pr.       NAGUSZEWSKI TADEUSZ             pr.   SZCZERBA MICHAŁ                 pr.
BRZEZINKA JACEK                      pr.   JASTRZĘBSKI LESZEK                   pr.       NEMŚ ANNA                       pr.   SZTOLCMAN GRZEGORZ              pr.
BUBLEWICZ BEATA                      pr.   KACZOR ROMAN                         pr.       NEUMANN SŁAWOMIR                pr.   SZUMILAS KRYSTYNA               pr.
BUDKA BORYS                          pr.   KAMIŃSKA BOŻENA                      pr.       NIEDZIELA DOROTA                pr.   SZYDŁOWSKA BOŻENA               pr.
BUDNIK JERZY                         pr.   KANIA ANDRZEJ                        pr.       NIEMCZYK MAŁGORZATA             pr.   SZYMAŃSKI TOMASZ                pr.
BUKIEWICZ BOŻENNA                    pr.   KARPIŃSKI GRZEGORZ                   pr.       NIESIOŁOWSKI STEFAN             pr.   ŚLEDZIŃSKA-KATARASIŃSKA IWONA   pr.
BUTRYN RENATA                        pr.   KARPIŃSKI W ŁODZIMIERZ               pr.       NOWAK TOMASZ PIOTR              pr.   ŚWIĘCICKI MARCIN                pr.
CHARŁAMPOWICZ JAROSŁAW               pr.   KAŹMIERCZAK JAN                      pr.       NYKIEL MIROSŁAWA                pr.   ŚWIŁO TERESA                    pr.
CHMIELEWSKI STANISŁAW                pr.   KIDAWA-BŁOŃSKA MAŁGORZATA            pr.       OKŁA-DREWNOWICZ MARZENA         pr.   TOMAŃSKI PIOTR                  pr.
CICHOŃ JANUSZ                        pr.   KIERWIŃSKI MARCIN                    pr.       OKRĄGŁY JANINA                  pr.   TOMASZAK-ZESIUK IRENA           pr.
CIEMNIAK GRAŻYNA                     pr.   KLUZIK-ROSTKOWSKA JOANNA             pr.       OLECHOWSKA ALICJA               pr.   TOMASZEWSKI JAN                 pr.
CIEŚLIŃSKI PIOTR                     pr.   KŁOSIN KRYSTYNA                      pr.       OLSZEWSKI PAWEŁ                 pr.   TOMCZAK JACEK                   pr.
CZAPLICKA BARBARA                    pr.   KOCHAN MAGDALENA                     pr.       ORZECHOWSKI ANDRZEJ             pr.   TOMCZYK CEZARY                  pr.
CZECHYRA CZESŁAW                     pr.   KOLENDA-ŁABUŚ BRYGIDA                pr.       ORZECHOWSKI MACIEJ              pr.   TRYBUŚ-CIEŚLAR ALEKSANDRA       pr.
CZERNOW ZOFIA                        pr.   KOŁACZ-LESZCZYŃSKA AGNIESZKA         pr.       OŚWIĘCIMSKI KONSTANTY           pr.   TUSK ŁUKASZ                     pr.
CZERWIŃSKI ANDRZEJ                   pr.   KOŁODZIEJ EWA                        pr.       PACELT ZBIGNIEW                 pr.   TYSZKIEWICZ ROBERT              pr.
CZESZEJKO-SOCHACKA EWA               pr.   KONWIŃSKI ZBIGNIEW                   pr.       PAHL WITOLD                     pr.   VAN DER COGHEN PIOTR            pr.
DĄBROWSKA ALICJA                     pr.   KOPACZ EWA                           pr.       PAPKE PAWEŁ                     pr.   VINCENT-ROSTOWSKI JAN           pr.
DROZD EWA                            pr.   KOPACZEWSKA DOMICELA                 pr.       PĘPEK MAŁGORZATA                pr.   WARDZAŁA ROBERT                 pr.
DUNIN ARTUR                          pr.   KORZENIOWSKI LESZEK                  pr.       PIERZCHAŁA ELŻBIETA APOLONIA    pr.   WITCZAK MARIUSZ                 pr.
DURKA ZENON                          pr.   KOSECKI ROMAN JACEK                  pr.       PIETRASZEWSKA DANUTA            pr.   WOJNAROWSKI NORBERT             pr.
DZIĘCIOŁ JANUSZ                      pr.   KOWALSKI SŁAWOMIR                    pr.       PIETRZCZYK LUCJAN MAREK         pr.   WOLAK EWA                       pr.
DZIKOWSKI WALDY                      pr.   KOZACZYŃSKI JACEK                    pr.       PIĘTA JAROSŁAW                  pr.   WOŹNIAK MAŁGORZATA              pr.
FABISIAK JOANNA                      pr.   KOZDROŃ JERZY                        pr.       PIOTROWSKA TERESA               pr.   WÓJCIK MAREK                    pr.
FEDOROWICZ JERZY                     pr.   KOZŁOWSKA IWONA                      pr.       PLOCKE KAZIMIERZ                pr.   ZAKRZEWSKA JADWIGA              pr.
FIEDLER ARKADY                       pr.   KRAJEWSKA LIGIA                      pr.       PLUTA MIROSŁAW                  pr.   ZAREMBA RENATA                  pr.
GADOWSKI KRZYSZTOF                   pr.   KROPIWNICKI ROBERT                   pr.       POMASKA AGNIESZKA               pr.   ZAWADZKI RYSZARD                pr.
GAŁAŻEWSKI ANDRZEJ                   pr.   KRÓLIKOWSKA-KIŃSKA ELŻBIETA          pr.       RACZKOWSKI DAMIAN               pr.   ZIELIŃSKI MACIEJ                pr.
GAPIŃSKA ELŻBIETA                    pr.   KRYSZTOFIAK PRZEMYSŁAW               pr.       RADZISZEWSKA ELŻBIETA           pr.   ZIEMNIAK WOJCIECH               pr.
GAW ŁOWSKI STANISŁAW                 pr.   KRZĄKAŁA MAREK                       pr.       RANIEWICZ GRZEGORZ              pr.   ŻMIJAN STANISŁAW                pr.
GĄDEK LIDIA                          pr.   KUCHARSKI CEZARY                     pr.       RAŚ IRENEUSZ                    pr.   ŻMUDA-TRZEBIATOWSKA EWA         pr.
GĄSIOR-MAREK MAGDALENA               pr.   KULAS JAN                            pr.       ROZPONDEK HALINA                pr.   BIERNACKI MAREK                 ng.
GELERT ELŻBIETA                      pr.   KULESZA TOMASZ                       pr.       RUSINOWSKA BEATA                pr.   BIERNAT ANDRZEJ                 ng.
GIERADA ARTUR                        pr.   LAMCZYK STANISŁAW                    pr.       RUTKOWSKA DOROTA                pr.   CYCOŃ MARIAN                    ng.
GLUZA CZESŁAW                        pr.   LASSOTA JÓZEF                        pr.       RUTNICKI JAKUB                  pr.   JAGŁA ROBERT                    ng.
GŁOGOWSKI TOMASZ                     pr.   LENZ TOMASZ                          pr.       RYNASIEWICZ ZBIGNIEW            pr.   KOŹLAKIEWICZ MIROSŁAW           ng.
GRABARCZYK CEZARY                    pr.   LESZCZYNA IZABELA                    pr.       RZĄSA MAREK                     pr.   PIECHOTA SŁAWOMIR JAN           ng.
GRAD MARIUSZ                         pr.   LITWIŃSKI ARKADIUSZ                  pr.       RZYMEŁKA JAN                    pr.   STAROŃ LIDIA                    ng.
GRUPIŃSKI RAFAŁ                      pr.   ŁAPIŃSKI MAREK                       pr.       SCHETYNA GRZEGORZ               pr.   TOMCZYKIEWICZ TOMASZ            ng.
GUT-MOSTOWY ANDRZEJ                  pr.   ŁAWRYNOWICZ ZOFIA                    pr.       SIBIŃSKA KRYSTYNA               pr.   WIELICHOWSKA MONIKA             ng.
GUZOWSKA IWONA                       pr.   MACIASZEK ROBERT                     pr.       SIEDLACZEK HENRYK               pr.
HALICKI ANDRZEJ                      pr.   MAŁECKA-LIBERA BEATA                 pr.       SIKORSKI RADOSŁAW               pr.




                                                                                      1
 PiS (134)                  GŁOSOWAŁO - 124                ZA - 124   PRZECIW - 0                 WSTRZYM. - 0             NIE GŁOS. - 10

ABRAMOWICZ ADAM                 za    HRYNKIEWICZ JÓZEFA              za        MATUSZEWSKI MAREK                 za    SZCZERSKI KRZYSZTOF        za
ADAMCZYK ANDRZEJ                za    JACH MICHAŁ                     za        MAZUREK BEATA                     za    SZCZYPIŃSKA JOLANTA        za
ANDZEL WALDEMAR                 za    JANCZYK WIESŁAW                 za        MICHAŁKIEWICZ KRZYSZTOF           za    SZLACHTA ANDRZEJ           za
ARCISZEWSKA-MIELEWCZYK DOROTA   za    JANIK GRZEGORZ                  za        MOSKAL KAZIMIERZ                  za    SZMIT JERZY                za
ARDANOWSKI JAN KRZYSZTOF        za    JASIŃSKI WOJCIECH               za        NAIMSKI PIOTR                     za    SZWED STANISŁAW            za
ARENT IWONA EWA                 za    JAWORSKI ANDRZEJ                za        NOWAK MARIA                       za    SZYDŁO BEATA               za
AST MAREK                       za    JĘDRYSEK MARIUSZ ORION          za        OLENDZKA HALINA                   za    SZYSZKO JAN                za
BABALSKI ZBIGNIEW               za    JURGIEL KRZYSZTOF               za        OPIOŁA MAREK                      za    ŚNIADEK JANUSZ             za
BABIARZ PIOTR ŁUKASZ            za    KACZYŃSKI JAROSŁAW              za        OSUCH JACEK                       za    ŚWIAT JACEK                za
BABINETZ PIOTR                  za    KAMIŃSKI MARIUSZ                za        PALUCH ANNA                       za    TCHÓRZEWSKI KRZYSZTOF      za
BARTUŚ BARBARA                  za    KŁOSOWSKI SŁAWOMIR              za        PAW ŁOWICZ KRYSTYNA               za    TELUS ROBERT               za
BĄK DARIUSZ                     za    KOŁAKOWSKI LECH                 za        PIĘTA STANISŁAW                   za    TERLECKI RYSZARD           za
BERNACKI W ŁODZIMIERZ           za    KOŁAKOWSKI ROBERT               za        PIOTROWICZ STANISŁAW              za    TOBISZOWSKI GRZEGORZ       za
BĘTKOWSKI ANDRZEJ               za    KOWALCZYK HENRYK                za        POLACZEK JERZY                    za    WARZECHA JAN               za
BŁASZCZAK MARIUSZ               za    KOWNACKI BARTOSZ                za        POLAK MAREK                       za    WITEK ELŻBIETA             za
BŁĄDEK ANTONI                   za    KRACZKOWSKI MAKS                za        POLAK PIOTR                       za    WOJTKIEWICZ MICHAŁ         za
BOGUCKI JACEK                   za    KRASULSKI LEONARD               za        PYZIK PIOTR                       za    WOŹNIAK GRZEGORZ ADAM      za
BRUDZIŃSKI JOACHIM              za    KRÓL PIOTR                      za        RAFALSKA ELŻBIETA                 za    ZALEWSKA ANNA              za
BUBULA BARBARA                  za    KRUK ELŻBIETA                   za        RZOŃCA BOGDAN                     za    ZAWIŚLAK SŁAWOMIR          za
CHMIELOWIEC ZBIGNIEW            za    KUCHCIŃSKI MAREK                za        SADURSKA MAŁGORZATA               za    ZIELIŃSKI JAROSŁAW         za
CZARNECKI WITOLD                za    KWIATKOWSKI ADAM                za        SĄDEL JERZY                       za    ZUBA MARIA                 za
CZARTORYSKI ARKADIUSZ           za    KWITEK MAREK                    za        SCHREIBER GRZEGORZ                za    ZUBOWSKI WOJCIECH          za
CZESAK EDWARD                   za    LATOS TOMASZ                    za        SELIGA DARIUSZ                    za    CZARNECKI PRZEMYSŁAW       ng.
ĆWIK PIOTR KRZYSZTOF            za    LIPIEC KRZYSZTOF                za        SELLIN JAROSŁAW                   za    GÓRSKI ARTUR               ng.
DOBRZYŃSKI LESZEK               za    LIPIŃSKI ADAM                   za        SMIRNOW ANDRZEJ                   za    ŁOPIŃSKI MACIEJ            ng.
DOLATA ZBIGNIEW                 za    ŁATAS MAREK                     za        SMOLIŃSKI KAZIMIERZ               za    MASŁOWSKA GABRIELA         ng.
DUSZEK MARCIN                   za    MACHAŁEK MARZENA                za        SOBECKA ANNA ELŻBIETA             za    PIONTKOWSKI DARIUSZ        ng.
DZIEDZICZAK JAN                 za    MACIEJEWSKI KRZYSZTOF           za        SOBIERAJSKI CZESŁAW               za    SASIN JACEK                ng.
DZIUBA TADEUSZ                  za    MACIEREWICZ ANTONI              za        SOŃTA KRZYSZTOF                   za    SZARAMA WOJCIECH           ng.
FALFUS JACEK                    za    MALIK EWA                       za        SPRAWKA LECH                      za    WASZCZYKOWSKI WITOLD       ng.
GIŻYŃSKI SZYMON                 za    MAŁECKI MACIEJ                  za        STAWIARSKI JAROSŁAW               za    ZBONIKOWSKI ŁUKASZ         ng.
GOŁOJUCH KAZIMIERZ              za    MASTALEREK MARCIN               za        STRZAŁKOWSKI STEFAN               za    ŻYŻYŃSKI JERZY             ng.
GOSIEWSKA MAŁGORZATA            za    MATERNA JERZY                   za        SUSKI MAREK                       za
HOC CZESŁAW                     za    MATUSIAK GRZEGORZ               za        SZAŁAMACHA PAWEŁ                  za


 PSL (38)                   GŁOSOWAŁO - 34                 ZA - 0     PRZECIW - 34                WSTRZYM. - 0             NIE GŁOS. - 4

BODIO BARTŁOMIEJ                pr.   GRZESZCZAK EUGENIUSZ TOMASZ     pr.       PAWLAK WALDEMAR                   pr.   WALKOWSKI PIOTR            pr.
BORAWSKI EDMUND                 pr.   KALEMBA STANISŁAW               pr.       PIECHOCIŃSKI JANUSZ               pr.   ZGORZELSKI PIOTR           pr.
BORKOWSKI KRZYSZTOF             pr.   KASPRZAK MIECZYSŁAW             pr.       RACKI JÓZEF                       pr.   ZYCH JÓZEF                 pr.
BRAMORA ARTUR                   pr.   KMIECIK HENRYK                  pr.       SAJAK PAWEŁ                       pr.   ŻELICHOWSKI STANISŁAW      pr.
BURY JAN                        pr.   ŁOPATA JAN                      pr.       SAWICKI MAREK                     pr.   KŁOPOTEK EUGENIUSZ         ng.
DĘBSKI ARTUR                    pr.   MAKOWSKI TOMASZ                 pr.       SMOLARZ HENRYK                    pr.   NAWROCKA ELŻBIETA          ng.
DZIADZIO DARIUSZ CEZAR          pr.   MALISZEWSKI MIROSŁAW            pr.       SOSNOWSKI ZBIGNIEW                pr.   PASŁAWSKA URSZULA          ng.
GARCZEWSKI ROMUALD              pr.   OZGA KRYSTYNA                   pr.       STEFANIUK FRANCISZEK JERZY        pr.   SZYMIEC-RACZYŃSKA HALINA   ng.
GODSON JOHN ABRAHAM             pr.   PACHOLSKI MICHAŁ TOMASZ         pr.       SZTORC ANDRZEJ                    pr.
GOS MAREK                       pr.   PAWLAK MIROSŁAW                 pr.       TOKARSKA GENOWEFA                 pr.


 SLD (35)                   GŁOSOWAŁO - 29                 ZA - 2     PRZECIW - 0                 WSTRZYM. - 27            NIE GŁOS. - 6

ELSNER WINCENTY                 za    CZERNIAK JACEK                  ws.       MILLER LESZEK                     ws.   ZABOROWSKI ZBYSZEK         ws.
GÓRCZYŃSKI ARTUR                za    DOMARACKI MAREK                 ws.       NIEDBAŁA MAREK                    ws.   ZBRZYZNY RYSZARD           ws.
AJCHLER ROMUALD                 ws.   GARBOWSKI TOMASZ                ws.       OLEJNICZAK CEZARY                 ws.   CZYKWIN EUGENIUSZ          ng.
ALEKSANDRZAK LESZEK             ws.   GROMADZKI JAROSŁAW              ws.       OSTROWSKI ARTUR                   ws.   KŁOSOWSKI KRZYSZTOF        ng.
BALT MAREK                      ws.   IWIŃSKI TADEUSZ                 ws.       SEKUŁA-SZMAJDZIŃSKA MAŁGORZATA    ws.   MATUSZCZAK ZBIGNIEW        ng.
BANASZAK MACIEJ                 ws.   JOŃSKI DARIUSZ                  ws.       STOLARSKI MAREK                   ws.   NAPIERALSKI GRZEGORZ       ng.
BAŃKOWSKA ANNA                  ws.   KAMIŃSKI TOMASZ                 ws.       TOMASZEWSKI TADEUSZ               ws.   PRZĄDKA STANISŁAWA         ng.
CEDZYŃSKI JAN                   ws.   KĘPIŃSKI ADAM                   ws.       WENDERLICH JERZY                  ws.   WZIĄTEK STANISŁAW          ng.
CHMIELOWSKI PIOTR               ws.   KLEPACZ WITOLD                  ws.       WONTOR BOGUSŁAW                   ws.


 ZP (15)                    GŁOSOWAŁO - 14                 ZA - 14    PRZECIW - 0                 WSTRZYM. - 0             NIE GŁOS. - 1

DĄBROWSKI ANDRZEJ               za    JAKI PATRYK                     za        ROMANEK ANDRZEJ                   za    ZIOBRO KAZIMIERZ           za
DERA ANDRZEJ                    za    KEMPA BEATA                     za        SIARKA EDWARD                     za    ŻALEK JACEK                za
GOLBA MIECZYSŁAW                za    POPIOŁEK KRZYSZTOF              za        WOŹNIAK TADEUSZ                   za    MULARCZYK ARKADIUSZ        ng.
GOWIN JAROSŁAW                  za    ROJEK JÓZEF                     za        ZIOBRO JAN                        za


 RP (12)                    GŁOSOWAŁO - 11                 ZA - 1     PRZECIW - 3                 WSTRZYM. - 7             NIE GŁOS. - 1

MROCZEK MACIEJ                  za    LEWANDOWSKI ANDRZEJ             pr.       KABACIŃSKI MICHAŁ                 ws.   RYBAKOWICZ ADAM            ws.
KRUPA ŁUKASZ                    pr.   BAUĆ PIOTR PAWEŁ                ws.       MARCINKIEWICZ MAŁGORZATA          ws.   WYDRZYŃSKI MACIEJ          ws.
KWIATKOWSKI JACEK               pr.   BORKOWSKI JERZY                 ws.       POPIOŁEK ZOFIA                    ws.   PALIKOT JANUSZ             ng.


 niez. (24)                 GŁOSOWAŁO - 21                 ZA - 6     PRZECIW - 7                 WSTRZYM. - 8             NIE GŁOS. - 3

GIBAŁA ŁUKASZ                   za    GALLA RYSZARD                   pr.       ZIĘTEK JERZY                      pr.   PENKALSKI WOJCIECH         ws.
GIRZYŃSKI ZBIGNIEW              za    GÓRSKI TOMASZ                   pr.       DORN LUDWIK                       ws.   ROZENEK ANDRZEJ            ws.
KAMIŃSKI MARIUSZ ANTONI         za    JAGIEŁŁO JAROSŁAW TOMASZ        pr.       GRODZKA ANNA                      ws.   RYFIŃSKI ARMAND KAMIL      ws.
ROGACKI ADAM                    za    KALISZ RYSZARD                  pr.       KOPYCIŃSKI SŁAWOMIR               ws.   HOFMAN ADAM                ng.
SZELIGA PIOTR                   za    NAJDER JACEK                    pr.       KOTLIŃSKI ROMAN                   ws.   PIĄTAK ANDRZEJ             ng.
WRÓBEL MARZENA DOROTA           za    POZNAŃSKI MAREK                 pr.       NOWICKA WANDA                     ws.   WIPLER PRZEMYSŁAW          ng.




                                                                            2
