  Sejm RP 7 kadencji
                                             POSIEDZENIE 87. - głosowanie nr 12 (20-02-2015 09:17:11)

 GŁOSOWAŁO - 436                ZA - 166           PRZECIW - 240             WSTRZYMAŁO SIĘ - 30                  NIE GŁOS.- 24

 Pkt 12. porz. dzien. Sprawozdanie Komisji o rządowym projekcie ustawy o rozwoju lokalnym z udziałem lokalnej społeczności

 Głosowanie nad przyjęciem 1. wniosku mniejszo ści



 PO (202)                        GŁOSOWAŁO - 199                ZA - 4           PRZECIW - 195             WSTRZYM. - 0               NIE GŁOS. - 3

CZERWIŃSKI ANDRZEJ                   za    GRABARCZYK CEZARY                    pr.       LASSOTA JÓZEF                      pr.   RZYMEŁKA JAN                    pr.
PAHL WITOLD                          za    GRAD MARIUSZ                         pr.       LENZ TOMASZ                        pr.   SCHETYNA GRZEGORZ               pr.
PAPKE PAWEŁ                          za    GRUPIŃSKI RAFAŁ                      pr.       LESZCZYNA IZABELA                  pr.   SIBIŃSKA KRYSTYNA               pr.
RANIEWICZ GRZEGORZ                   za    GUT-MOSTOWY ANDRZEJ                  pr.       LITWIŃSKI ARKADIUSZ                pr.   SIEDLACZEK HENRYK               pr.
ACHINGER ELŻBIETA                    pr.   GUZOWSKA IWONA                       pr.       ŁAPIŃSKI MAREK                     pr.   SIKORSKI RADOSŁAW               pr.
ARKIT TADEUSZ                        pr.   HALICKI ANDRZEJ                      pr.       ŁAWRYNOWICZ ZOFIA                  pr.   SKOWROŃSKA KRYSTYNA             pr.
ARŁUKOWICZ BARTOSZ                   pr.   HALL KATARZYNA                       pr.       MACIASZEK ROBERT                   pr.   SŁUGOCKI WALDEMAR               pr.
ARNDT PAWEŁ                          pr.   HANAJCZYK AGNIESZKA                  pr.       MAŁECKA-LIBERA BEATA               pr.   SOSNA ALEKSANDER                pr.
AUGUSTYN URSZULA                     pr.   HENCZYCA BOŻENA                      pr.       MARCZUŁAJTIS-WALCZAK JAGNA         pr.   STACHOWICZ KATARZYNA            pr.
AZIEWICZ TADEUSZ                     pr.   HOK MAREK                            pr.       MĘŻYDŁO ANTONI                     pr.   STULIGROSZ MICHAŁ               pr.
BIERNACKI MAREK                      pr.   HOPPE TERESA                         pr.       MILLER RAJMUND                     pr.   SUCHOWIEJKO WIESŁAW             pr.
BIERNAT ANDRZEJ                      pr.   HUSKOWSKI STANISŁAW                  pr.       MŁYŃCZAK ALDONA                    pr.   SUSKI PAWEŁ                     pr.
BLANIK LESZEK                        pr.   JAGŁA ROBERT                         pr.       MROCZEK CZESŁAW                    pr.   SYCZ MIRON                      pr.
BOBOWSKA JOANNA                      pr.   JANIK RENATA                         pr.       MRZYGŁOCKA IZABELA KATARZYNA       pr.   SZCZERBA MICHAŁ                 pr.
BOROWCZAK JERZY                      pr.   JANYSKA MARIA MAŁGORZATA             pr.       MUCHA JOANNA                       pr.   SZTOLCMAN GRZEGORZ              pr.
BREJZA KRZYSZTOF                     pr.   JARMUZIEWICZ TADEUSZ                 pr.       MUNYAMA KILLION                    pr.   SZUMILAS KRYSTYNA               pr.
BRZEZINKA JACEK                      pr.   JAROS MICHAŁ                         pr.       NAGUSZEWSKI TADEUSZ                pr.   SZYDŁOWSKA BOŻENA               pr.
BUBLEWICZ BEATA                      pr.   JASTRZĘBSKI LESZEK                   pr.       NEMŚ ANNA                          pr.   SZYMAŃSKI TOMASZ                pr.
BUDKA BORYS                          pr.   KACZOR ROMAN                         pr.       NEUMANN SŁAWOMIR                   pr.   ŚLEDZIŃSKA-KATARASIŃSKA IWONA   pr.
BUDNIK JERZY                         pr.   KAMIŃSKA BOŻENA                      pr.       NIEDZIELA DOROTA                   pr.   ŚWIĘCICKI MARCIN                pr.
BUKIEWICZ BOŻENNA                    pr.   KANIA ANDRZEJ                        pr.       NIEMCZYK MAŁGORZATA                pr.   ŚWIŁO TERESA                    pr.
BUTRYN RENATA                        pr.   KARPIŃSKI GRZEGORZ                   pr.       NIESIOŁOWSKI STEFAN                pr.   TOMAŃSKI PIOTR                  pr.
CHARŁAMPOWICZ JAROSŁAW               pr.   KARPIŃSKI W ŁODZIMIERZ               pr.       NOWAK TOMASZ PIOTR                 pr.   TOMASZAK-ZESIUK IRENA           pr.
CHMIELEWSKI STANISŁAW                pr.   KAŹMIERCZAK JAN                      pr.       NYKIEL MIROSŁAWA                   pr.   TOMASZEWSKI JAN                 pr.
CICHOŃ JANUSZ                        pr.   KIDAWA-BŁOŃSKA MAŁGORZATA            pr.       OKŁA-DREWNOWICZ MARZENA            pr.   TOMCZAK JACEK                   pr.
CIEMNIAK GRAŻYNA                     pr.   KIERWIŃSKI MARCIN                    pr.       OKRĄGŁY JANINA                     pr.   TOMCZYK CEZARY                  pr.
CIEŚLIŃSKI PIOTR                     pr.   KLUZIK-ROSTKOWSKA JOANNA             pr.       OLECHOWSKA ALICJA                  pr.   TOMCZYKIEWICZ TOMASZ            pr.
CYCOŃ MARIAN                         pr.   KŁOSIN KRYSTYNA                      pr.       OLSZEWSKI PAWEŁ                    pr.   TRYBUŚ-CIEŚLAR ALEKSANDRA       pr.
CZAPLICKA BARBARA                    pr.   KOCHAN MAGDALENA                     pr.       ORZECHOWSKI ANDRZEJ                pr.   TUSK ŁUKASZ                     pr.
CZECHYRA CZESŁAW                     pr.   KOLENDA-ŁABUŚ BRYGIDA                pr.       ORZECHOWSKI MACIEJ                 pr.   TYSZKIEWICZ ROBERT              pr.
CZERNOW ZOFIA                        pr.   KOŁACZ-LESZCZYŃSKA AGNIESZKA         pr.       OŚWIĘCIMSKI KONSTANTY              pr.   VAN DER COGHEN PIOTR            pr.
CZESZEJKO-SOCHACKA EWA               pr.   KOŁODZIEJ EWA                        pr.       PACELT ZBIGNIEW                    pr.   VINCENT-ROSTOWSKI JAN           pr.
DĄBROWSKA ALICJA                     pr.   KONWIŃSKI ZBIGNIEW                   pr.       PĘPEK MAŁGORZATA                   pr.   WARDZAŁA ROBERT                 pr.
DROZD EWA                            pr.   KOPACZ EWA                           pr.       PIECHOTA SŁAWOMIR JAN              pr.   WIELICHOWSKA MONIKA             pr.
DUNIN ARTUR                          pr.   KOPACZEWSKA DOMICELA                 pr.       PIERZCHAŁA ELŻBIETA APOLONIA       pr.   WITCZAK MARIUSZ                 pr.
DURKA ZENON                          pr.   KORZENIOWSKI LESZEK                  pr.       PIETRASZEWSKA DANUTA               pr.   WOJNAROWSKI NORBERT             pr.
DZIĘCIOŁ JANUSZ                      pr.   KOSECKI ROMAN JACEK                  pr.       PIETRZCZYK LUCJAN MAREK            pr.   WOLAK EWA                       pr.
DZIKOWSKI WALDY                      pr.   KOWALSKI SŁAWOMIR                    pr.       PIĘTA JAROSŁAW                     pr.   WOŹNIAK MAŁGORZATA              pr.
FABISIAK JOANNA                      pr.   KOZACZYŃSKI JACEK                    pr.       PIOTROWSKA TERESA                  pr.   WÓJCIK MAREK                    pr.
FEDOROWICZ JERZY                     pr.   KOZDROŃ JERZY                        pr.       PLOCKE KAZIMIERZ                   pr.   ZAKRZEWSKA JADWIGA              pr.
FIEDLER ARKADY                       pr.   KOZŁOWSKA IWONA                      pr.       PLUTA MIROSŁAW                     pr.   ZAREMBA RENATA                  pr.
GADOWSKI KRZYSZTOF                   pr.   KOŹLAKIEWICZ MIROSŁAW                pr.       POMASKA AGNIESZKA                  pr.   ZAWADZKI RYSZARD                pr.
GAŁAŻEWSKI ANDRZEJ                   pr.   KRAJEWSKA LIGIA                      pr.       RACZKOWSKI DAMIAN                  pr.   ZIELIŃSKI MACIEJ                pr.
GAPIŃSKA ELŻBIETA                    pr.   KROPIWNICKI ROBERT                   pr.       RADZISZEWSKA ELŻBIETA              pr.   ZIEMNIAK WOJCIECH               pr.
GAW ŁOWSKI STANISŁAW                 pr.   KRÓLIKOWSKA-KIŃSKA ELŻBIETA          pr.       RAŚ IRENEUSZ                       pr.   ŻMIJAN STANISŁAW                pr.
GĄDEK LIDIA                          pr.   KRYSZTOFIAK PRZEMYSŁAW               pr.       ROZPONDEK HALINA                   pr.   ŻMUDA-TRZEBIATOWSKA EWA         pr.
GĄSIOR-MAREK MAGDALENA               pr.   KRZĄKAŁA MAREK                       pr.       RUSINOWSKA BEATA                   pr.   MATUSIK-LIPIEC KATARZYNA        ng.
GELERT ELŻBIETA                      pr.   KUCHARSKI CEZARY                     pr.       RUTKOWSKA DOROTA                   pr.   SŁAWIAK BOŻENA                  ng.
GIERADA ARTUR                        pr.   KULAS JAN                            pr.       RUTNICKI JAKUB                     pr.   STAROŃ LIDIA                    ng.
GLUZA CZESŁAW                        pr.   KULESZA TOMASZ                       pr.       RYNASIEWICZ ZBIGNIEW               pr.
GŁOGOWSKI TOMASZ                     pr.   LAMCZYK STANISŁAW                    pr.       RZĄSA MAREK                        pr.




                                                                                      1
 PiS (132)                  GŁOSOWAŁO - 124             ZA - 124    PRZECIW - 0                   WSTRZYM. - 0             NIE GŁOS. - 8

ABRAMOWICZ ADAM                 za    HOC CZESŁAW                   za        MATUSZEWSKI MAREK                   za    SZARAMA WOJCIECH             za
ADAMCZYK ANDRZEJ                za    HRYNKIEWICZ JÓZEFA            za        MAZUREK BEATA                       za    SZCZERSKI KRZYSZTOF          za
ANDZEL WALDEMAR                 za    JACH MICHAŁ                   za        MICHAŁKIEWICZ KRZYSZTOF             za    SZCZYPIŃSKA JOLANTA          za
ARCISZEWSKA-MIELEWCZYK DOROTA   za    JANCZYK WIESŁAW               za        MOSKAL KAZIMIERZ                    za    SZLACHTA ANDRZEJ             za
ARENT IWONA EWA                 za    JANIK GRZEGORZ                za        NAIMSKI PIOTR                       za    SZMIT JERZY                  za
AST MAREK                       za    JASIŃSKI WOJCIECH             za        NOWAK MARIA                         za    SZWED STANISŁAW              za
BABALSKI ZBIGNIEW               za    JAWORSKI ANDRZEJ              za        OPIOŁA MAREK                        za    SZYDŁO BEATA                 za
BABIARZ PIOTR ŁUKASZ            za    JURGIEL KRZYSZTOF             za        OSUCH JACEK                         za    SZYSZKO JAN                  za
BABINETZ PIOTR                  za    KACZYŃSKI JAROSŁAW            za        PALUCH ANNA                         za    ŚNIADEK JANUSZ               za
BĄK DARIUSZ                     za    KAMIŃSKI MARIUSZ              za        PAW ŁOWICZ KRYSTYNA                 za    ŚWIAT JACEK                  za
BERNACKI WŁODZIMIERZ            za    KŁOSOWSKI SŁAWOMIR            za        PIĘTA STANISŁAW                     za    TCHÓRZEWSKI KRZYSZTOF        za
BĘTKOWSKI ANDRZEJ               za    KOŁAKOWSKI LECH               za        PIONTKOWSKI DARIUSZ                 za    TELUS ROBERT                 za
BŁASZCZAK MARIUSZ               za    KOŁAKOWSKI ROBERT             za        PIOTROWICZ STANISŁAW                za    TERLECKI RYSZARD             za
BŁĄDEK ANTONI                   za    KOWALCZYK HENRYK              za        POLACZEK JERZY                      za    TOBISZOWSKI GRZEGORZ         za
BOGUCKI JACEK                   za    KOWNACKI BARTOSZ              za        POLAK MAREK                         za    WARZECHA JAN                 za
BRUDZIŃSKI JOACHIM              za    KRACZKOWSKI MAKS              za        POLAK PIOTR                         za    WASZCZYKOWSKI WITOLD         za
BUBULA BARBARA                  za    KRASULSKI LEONARD             za        PYZIK PIOTR                         za    WITEK ELŻBIETA               za
CHMIELOWIEC ZBIGNIEW            za    KRÓL PIOTR                    za        RAFALSKA ELŻBIETA                   za    WOJTKIEWICZ MICHAŁ           za
CZARNECKI PRZEMYSŁAW            za    KRUK ELŻBIETA                 za        RZOŃCA BOGDAN                       za    WOŹNIAK GRZEGORZ ADAM        za
CZARNECKI WITOLD                za    KUCHCIŃSKI MAREK              za        SADURSKA MAŁGORZATA                 za    ZALEWSKA ANNA                za
CZARTORYSKI ARKADIUSZ           za    KWITEK MAREK                  za        SASIN JACEK                         za    ZAWIŚLAK SŁAWOMIR            za
CZESAK EDWARD                   za    LIPIEC KRZYSZTOF              za        SĄDEL JERZY                         za    ZIELIŃSKI JAROSŁAW           za
ĆWIK PIOTR KRZYSZTOF            za    LIPIŃSKI ADAM                 za        SCHREIBER GRZEGORZ                  za    ZUBA MARIA                   za
DOBRZYŃSKI LESZEK               za    ŁATAS MAREK                   za        SELIGA DARIUSZ                      za    ZUBOWSKI WOJCIECH            za
DOLATA ZBIGNIEW                 za    ŁOPIŃSKI MACIEJ               za        SELLIN JAROSŁAW                     za    ŻYŻYŃSKI JERZY               za
DUSZEK MARCIN                   za    MACHAŁEK MARZENA              za        SMOLIŃSKI KAZIMIERZ                 za    ARDANOWSKI JAN KRZYSZTOF     ng.
DZIEDZICZAK JAN                 za    MACIEJEWSKI KRZYSZTOF         za        SOBECKA ANNA ELŻBIETA               za    BARTUŚ BARBARA               ng.
DZIUBA TADEUSZ                  za    MACIEREWICZ ANTONI            za        SOBIERAJSKI CZESŁAW                 za    JĘDRYSEK MARIUSZ ORION       ng.
FALFUS JACEK                    za    MALIK EWA                     za        SOŃTA KRZYSZTOF                     za    KWIATKOWSKI ADAM             ng.
GIŻYŃSKI SZYMON                 za    MAŁECKI MACIEJ                za        SPRAWKA LECH                        za    LATOS TOMASZ                 ng.
GOŁOJUCH KAZIMIERZ              za    MASŁOWSKA GABRIELA            za        STAWIARSKI JAROSŁAW                 za    MASTALEREK MARCIN            ng.
GOSIEWSKA MAŁGORZATA            za    MATERNA JERZY                 za        STRZAŁKOWSKI STEFAN                 za    SZAŁAMACHA PAWEŁ             ng.
GÓRSKI ARTUR                    za    MATUSIAK GRZEGORZ             za        SUSKI MAREK                         za    ZBONIKOWSKI ŁUKASZ           ng.


 PSL (39)                   GŁOSOWAŁO - 38              ZA - 0      PRZECIW - 38                  WSTRZYM. - 0             NIE GŁOS. - 1

BODIO BARTŁOMIEJ                pr.   GÓRCZYŃSKI ARTUR              pr.       OZGA KRYSTYNA                       pr.   STEFANIUK FRANCISZEK JERZY   pr.
BORAWSKI EDMUND                 pr.   GRZESZCZAK EUGENIUSZ TOMASZ   pr.       PACHOLSKI MICHAŁ TOMASZ             pr.   SZTORC ANDRZEJ               pr.
BORKOWSKI KRZYSZTOF             pr.   KALEMBA STANISŁAW             pr.       PASŁAWSKA URSZULA                   pr.   SZYMIEC-RACZYŃSKA HALINA     pr.
BRAMORA ARTUR                   pr.   KASPRZAK MIECZYSŁAW           pr.       PAWLAK MIROSŁAW                     pr.   TOKARSKA GENOWEFA            pr.
BURY JAN                        pr.   KŁOPOTEK EUGENIUSZ            pr.       PAWLAK WALDEMAR                     pr.   WALKOWSKI PIOTR              pr.
DĘBSKI ARTUR                    pr.   KMIECIK HENRYK                pr.       PIECHOCIŃSKI JANUSZ                 pr.   ZGORZELSKI PIOTR             pr.
DZIADZIO DARIUSZ CEZAR          pr.   ŁOPATA JAN                    pr.       RACKI JÓZEF                         pr.   ZYCH JÓZEF                   pr.
GARCZEWSKI ROMUALD              pr.   MAKOWSKI TOMASZ               pr.       SAJAK PAWEŁ                         pr.   ŻELICHOWSKI STANISŁAW        pr.
GODSON JOHN ABRAHAM             pr.   MALISZEWSKI MIROSŁAW          pr.       SAWICKI MAREK                       pr.   SMOLARZ HENRYK               ng.
GOS MAREK                       pr.   NAWROCKA ELŻBIETA             pr.       SOSNOWSKI ZBIGNIEW                  pr.


 SLD (34)                   GŁOSOWAŁO - 33              ZA - 4      PRZECIW - 0                   WSTRZYM. - 29            NIE GŁOS. - 1

CZYKWIN EUGENIUSZ               za    CEDZYŃSKI JAN                 ws.       KŁOSOWSKI KRZYSZTOF                 ws.   STOLARSKI MAREK              ws.
IWIŃSKI TADEUSZ                 za    CHMIELOWSKI PIOTR             ws.       MATUSZCZAK ZBIGNIEW                 ws.   TOMASZEWSKI TADEUSZ          ws.
KĘPIŃSKI ADAM                   za    CZERNIAK JACEK                ws.       MILLER LESZEK                       ws.   WENDERLICH JERZY             ws.
WZIĄTEK STANISŁAW               za    DOMARACKI MAREK               ws.       NAPIERALSKI GRZEGORZ                ws.   WONTOR BOGUSŁAW              ws.
AJCHLER ROMUALD                 ws.   ELSNER WINCENTY               ws.       NIEDBAŁA MAREK                      ws.   ZABOROWSKI ZBYSZEK           ws.
ALEKSANDRZAK LESZEK             ws.   GROMADZKI JAROSŁAW            ws.       OLEJNICZAK CEZARY                   ws.   ZBRZYZNY RYSZARD             ws.
BALT MAREK                      ws.   JOŃSKI DARIUSZ                ws.       OSTROWSKI ARTUR                     ws.   GARBOWSKI TOMASZ             ng.
BANASZAK MACIEJ                 ws.   KAMIŃSKI TOMASZ               ws.       PRZĄDKA STANISŁAWA                  ws.
BAŃKOWSKA ANNA                  ws.   KLEPACZ WITOLD                ws.       SEKUŁA-SZMAJDZIŃSKA MAŁGORZATA      ws.


 KPSP (15)                  GŁOSOWAŁO - 13              ZA - 13     PRZECIW - 0                   WSTRZYM. - 0             NIE GŁOS. - 2

DĄBROWSKI ANDRZEJ               za    MULARCZYK ARKADIUSZ           za        SIARKA EDWARD                       za    ŻALEK JACEK                  za
GOLBA MIECZYSŁAW                za    POPIOŁEK KRZYSZTOF            za        WOŹNIAK TADEUSZ                     za    DERA ANDRZEJ                 ng.
GOWIN JAROSŁAW                  za    ROJEK JÓZEF                   za        ZIOBRO JAN                          za    KEMPA BEATA                  ng.
JAKI PATRYK                     za    ROMANEK ANDRZEJ               za        ZIOBRO KAZIMIERZ                    za


 TR (15)                    GŁOSOWAŁO - 11              ZA - 11     PRZECIW - 0                   WSTRZYM. - 0             NIE GŁOS. - 4

BAUĆ PIOTR PAWEŁ                za    MROCZEK MACIEJ                za        POZNAŃSKI MAREK                     za    KOPYCIŃSKI SŁAWOMIR          ng.
KABACIŃSKI MICHAŁ               za    NAJDER JACEK                  za        ROZENEK ANDRZEJ                     za    KRUPA ŁUKASZ                 ng.
KWIATKOWSKI JACEK               za    PALIKOT JANUSZ                za        WYDRZYŃSKI MACIEJ                   za    RYBAKOWICZ ADAM              ng.
LEWANDOWSKI ANDRZEJ             za    POPIOŁEK ZOFIA                za        BORKOWSKI JERZY                     ng.


 niez. (23)                 GŁOSOWAŁO - 18              ZA - 10     PRZECIW - 7                   WSTRZYM. - 1             NIE GŁOS. - 5

GIRZYŃSKI ZBIGNIEW              za    ROGACKI ADAM                  za        HOFMAN ADAM                         pr.   DORN LUDWIK                  ng.
KAMIŃSKI MARIUSZ ANTONI         za    RYFIŃSKI ARMAND KAMIL         za        JAGIEŁŁO JAROSŁAW TOMASZ            pr.   GÓRSKI TOMASZ                ng.
KOTLIŃSKI ROMAN                 za    SZELIGA PIOTR                 za        KALISZ RYSZARD                      pr.   KACZMAREK TOMASZ             ng.
NOWICKA WANDA                   za    WRÓBEL MARZENA DOROTA         za        WIPLER PRZEMYSŁAW                   pr.   MARCINKIEWICZ MAŁGORZATA     ng.
PENKALSKI WOJCIECH              za    GALLA RYSZARD                 pr.       ZIĘTEK JERZY                        pr.   SMIRNOW ANDRZEJ              ng.
PIĄTAK ANDRZEJ                  za    GIBAŁA ŁUKASZ                 pr.       GRODZKA ANNA                        ws.




                                                                          2
