  Sejm RP 7 kadencji
                                            POSIEDZENIE 67. - głosowanie nr 25 (09-05-2014 09:47:32)

 GŁOSOWAŁO - 424             ZA - 0              PRZECIW - 424             WSTRZYMAŁO SIĘ - 0                   NIE GŁOS.- 36
 Większość bezwzględna - 213

 Pkt 20. porz. dzien. Sprawozdanie Komisji o uchwale Senatu w sprawie ustawy o ułatwieniu dostępu do wykonywania niektórych zawodów regulowanych

 Głosowanie nad odrzuceniem 4. i 7. poprawek Senatu



 PO (203)                       GŁOSOWAŁO - 199               ZA - 0          PRZECIW - 199              WSTRZYM. - 0            NIE GŁOS. - 4

ACHINGER ELŻBIETA                   pr.   HALICKI ANDRZEJ                     pr.       MATUSIK-LIPIEC KATARZYNA        pr.   SKOWROŃSKA KRYSTYNA             pr.
ADAMCZAK MAŁGORZATA                 pr.   HALL KATARZYNA                      pr.       MĘŻYDŁO ANTONI                  pr.   SŁAWIAK BOŻENA                  pr.
ARKIT TADEUSZ                       pr.   HANAJCZYK AGNIESZKA                 pr.       MILLER RAJMUND                  pr.   SŁUGOCKI WALDEMAR               pr.
ARŁUKOWICZ BARTOSZ                  pr.   HOK MAREK                           pr.       MROCZEK CZESŁAW                 pr.   STAROŃ LIDIA                    pr.
ARNDT PAWEŁ                         pr.   HOPPE TERESA                        pr.       MRZYGŁOCKA IZABELA KATARZYNA    pr.   SUCHOWIEJKO WIESŁAW             pr.
AUGUSTYN URSZULA                    pr.   HUSKOWSKI STANISŁAW                 pr.       MUCHA JOANNA                    pr.   SUSKI PAWEŁ                     pr.
AZIEWICZ TADEUSZ                    pr.   JANIK RENATA                        pr.       MUNYAMA KILLION                 pr.   SYCZ MIRON                      pr.
BIERNACKI MAREK                     pr.   JANYSKA MARIA MAŁGORZATA            pr.       NEMŚ ANNA                       pr.   SZCZERBA MICHAŁ                 pr.
BIERNAT ANDRZEJ                     pr.   JARMUZIEWICZ TADEUSZ                pr.       NEUMANN SŁAWOMIR                pr.   SZEJNFELD ADAM                  pr.
BOBOWSKA JOANNA                     pr.   JAROS MICHAŁ                        pr.       NIEDZIELA DOROTA                pr.   SZTOLCMAN GRZEGORZ              pr.
BOROWCZAK JERZY                     pr.   JASTRZĘBSKI LESZEK                  pr.       NIEMCZYK MAŁGORZATA             pr.   SZULC JAKUB                     pr.
BOROWIAK ŁUKASZ                     pr.   KACZOR ROMAN                        pr.       NIESIOŁOWSKI STEFAN             pr.   SZUMILAS KRYSTYNA               pr.
BREJZA KRZYSZTOF                    pr.   KAMIŃSKA BOŻENA                     pr.       NOWAK SŁAWOMIR                  pr.   SZYDŁOWSKA BOŻENA               pr.
BRZEZINKA JACEK                     pr.   KANIA ANDRZEJ                       pr.       NOWAK TOMASZ PIOTR              pr.   SZYMAŃSKI TOMASZ                pr.
BUBLEWICZ BEATA                     pr.   KARPIŃSKI W ŁODZIMIERZ              pr.       NYKIEL MIROSŁAWA                pr.   ŚLEDZIŃSKA-KATARASIŃSKA IWONA   pr.
BUDKA BORYS                         pr.   KATULSKI JAROSŁAW                   pr.       OKŁA-DREWNOWICZ MARZENA         pr.   ŚWIĘCICKI MARCIN                pr.
BUDNIK JERZY                        pr.   KAŹMIERCZAK JAN                     pr.       OKRĄGŁY JANINA                  pr.   ŚWIŁO TERESA                    pr.
BUKIEWICZ BOŻENNA                   pr.   KIDAWA-BŁOŃSKA MAŁGORZATA           pr.       OLECHOWSKA ALICJA               pr.   TOMAŃSKI PIOTR                  pr.
BUTRYN RENATA                       pr.   KIERWIŃSKI MARCIN                   pr.       OLSZEWSKI PAWEŁ                 pr.   TOMASZAK-ZESIUK IRENA           pr.
CHARŁAMPOWICZ JAROSŁAW              pr.   KLUZIK-ROSTKOWSKA JOANNA            pr.       ORZECHOWSKI ANDRZEJ             pr.   TOMCZAK JACEK                   pr.
CICHOŃ JANUSZ                       pr.   KŁOSIN KRYSTYNA                     pr.       ORZECHOWSKI MACIEJ              pr.   TOMCZYK CEZARY                  pr.
CIEŚLIŃSKI PIOTR                    pr.   KOLENDA-ŁABUŚ BRYGIDA               pr.       OŚWIĘCIMSKI KONSTANTY           pr.   TOMCZYKIEWICZ TOMASZ            pr.
CYCOŃ MARIAN                        pr.   KOŁACZ-LESZCZYŃSKA AGNIESZKA        pr.       PACELT ZBIGNIEW                 pr.   TRYBUŚ ALEKSANDRA               pr.
CZAPLICKA BARBARA                   pr.   KOŁODZIEJ EWA                       pr.       PAHL WITOLD                     pr.   TUSK DONALD                     pr.
CZECHYRA CZESŁAW                    pr.   KONWIŃSKI ZBIGNIEW                  pr.       PAPKE PAWEŁ                     pr.   TUSK ŁUKASZ                     pr.
CZERNOW ZOFIA                       pr.   KOPACZ EWA                          pr.       PĘPEK MAŁGORZATA                pr.   TYSZKIEWICZ ROBERT              pr.
CZERWIŃSKI ANDRZEJ                  pr.   KOPACZEWSKA DOMICELA                pr.       PIECHOTA SŁAWOMIR JAN           pr.   VAN DER COGHEN PIOTR            pr.
DĄBROWSKA ALICJA                    pr.   KORZENIOWSKI LESZEK                 pr.       PIERZCHAŁA ELŻBIETA APOLONIA    pr.   VINCENT-ROSTOWSKI JAN           pr.
DROZD EWA                           pr.   KOSECKI ROMAN JACEK                 pr.       PIETRASZEWSKA DANUTA            pr.   WARDZAŁA ROBERT                 pr.
DUNIN ARTUR                         pr.   KOWALSKI SŁAWOMIR                   pr.       PIETRZCZYK LUCJAN MAREK         pr.   WIELICHOWSKA MONIKA             pr.
DURKA ZENON                         pr.   KOZACZYŃSKI JACEK                   pr.       PIĘTA JAROSŁAW                  pr.   WITCZAK MARIUSZ                 pr.
DZIĘCIOŁ JANUSZ                     pr.   KOZDROŃ JERZY                       pr.       PIOTROWSKA TERESA               pr.   WITKOWSKI RADOSŁAW              pr.
DZIKOWSKI WALDY                     pr.   KOZŁOWSKA IWONA                     pr.       PLOCKE KAZIMIERZ                pr.   WOJNAROWSKI NORBERT             pr.
FABISIAK JOANNA                     pr.   KOZŁOWSKA-RAJEWICZ AGNIESZKA        pr.       PLURA MAREK                     pr.   WOJTKOWSKI MAREK                pr.
FEDOROWICZ JERZY                    pr.   KOŹLAKIEWICZ MIROSŁAW               pr.       PLUTA MIROSŁAW                  pr.   WOLAK EWA                       pr.
FIEDLER ARKADY                      pr.   KRAJEWSKA LIGIA                     pr.       POMASKA AGNIESZKA               pr.   WÓJCIK MAREK                    pr.
GADOWSKI KRZYSZTOF                  pr.   KROPIWNICKI ROBERT                  pr.       RACZKOWSKI DAMIAN               pr.   ZAKRZEWSKA JADWIGA              pr.
GAŁAŻEWSKI ANDRZEJ                  pr.   KRÓLIKOWSKA-KIŃSKA ELŻBIETA         pr.       RADZISZEWSKA ELŻBIETA           pr.   ZAREMBA RENATA                  pr.
GAPIŃSKA ELŻBIETA                   pr.   KRZĄKAŁA MAREK                      pr.       RANIEWICZ GRZEGORZ              pr.   ZAWADZKI RYSZARD                pr.
GAW ŁOWSKI STANISŁAW                pr.   KUCHARSKI CEZARY                    pr.       RAŚ IRENEUSZ                    pr.   ZDROJEWSKI BOGDAN               pr.
GĄDEK LIDIA                         pr.   KUDRYCKA BARBARA                    pr.       ROSATI DARIUSZ                  pr.   ZIELIŃSKI MACIEJ                pr.
GĄSIOR-MAREK MAGDALENA              pr.   KULESZA TOMASZ                      pr.       ROZPONDEK HALINA                pr.   ZIEMNIAK WOJCIECH               pr.
GELERT ELŻBIETA                     pr.   LAMCZYK STANISŁAW                   pr.       RUTKOWSKA DOROTA                pr.   ZIĘTEK JERZY                    pr.
GIERADA ARTUR                       pr.   LASSOTA JÓZEF                       pr.       RUTNICKI JAKUB                  pr.   ŻMIJAN STANISŁAW                pr.
GŁOGOWSKI TOMASZ                    pr.   LENZ TOMASZ                         pr.       RYNASIEWICZ ZBIGNIEW            pr.   ŻMUDA-TRZEBIATOWSKA EWA         pr.
GRABARCZYK CEZARY                   pr.   LESZCZYNA IZABELA                   pr.       RZĄSA MAREK                     pr.   ŻYLIŃSKI ADAM                   pr.
GRAD MARIUSZ                        pr.   LITWIŃSKI ARKADIUSZ                 pr.       SAŁUGA WOJCIECH                 pr.   BLANIK LESZEK                   ng.
GRAŚ PAWEŁ                          pr.   ŁAPIŃSKI MAREK                      pr.       SCHETYNA GRZEGORZ               pr.   GLUZA CZESŁAW                   ng.
GRUPIŃSKI RAFAŁ                     pr.   ŁAWRYNOWICZ ZOFIA                   pr.       SIBIŃSKA KRYSTYNA               pr.   KOCHAN MAGDALENA                ng.
GUT-MOSTOWY ANDRZEJ                 pr.   MAŁECKA-LIBERA BEATA                pr.       SIEDLACZEK HENRYK               pr.   PITERA JULIA                    ng.
GUZOWSKA IWONA                      pr.   MARCZUŁAJTIS-WALCZAK JAGNA          pr.       SIKORSKI RADOSŁAW               pr.




                                                                                    1
 PiS (136)                 GŁOSOWAŁO - 117             ZA - 0    PRZECIW - 117               WSTRZYM. - 0            NIE GŁOS. - 19

ABRAMOWICZ ADAM              pr.   JURGIEL KRZYSZTOF             pr.       PALUCH ANNA                      pr.   UJAZDOWSKI KAZIMIERZ MICHAŁ     pr.
ADAMCZYK ANDRZEJ             pr.   KACZYŃSKI JAROSŁAW            pr.       PAW ŁOWICZ KRYSTYNA              pr.   WARZECHA JAN                    pr.
ANDZEL WALDEMAR              pr.   KAMIŃSKI MARIUSZ              pr.       PIĘTA STANISŁAW                  pr.   WASZCZYKOWSKI WITOLD            pr.
ARDANOWSKI JAN KRZYSZTOF     pr.   KAMIŃSKI MARIUSZ ANTONI       pr.       PIONTKOWSKI DARIUSZ              pr.   WIŚNIEWSKA JADWIGA              pr.
ARENT IWONA EWA              pr.   KŁOSOWSKI SŁAWOMIR            pr.       PIOTROWICZ STANISŁAW             pr.   WITEK ELŻBIETA                  pr.
AST MAREK                    pr.   KOŁAKOWSKI LECH               pr.       POLACZEK JERZY                   pr.   WITKO MARCIN                    pr.
BABALSKI ZBIGNIEW            pr.   KOŁAKOWSKI ROBERT             pr.       POLAK MAREK                      pr.   WOJTKIEWICZ MICHAŁ              pr.
BABINETZ PIOTR               pr.   KOWALCZYK HENRYK              pr.       POPIOŁEK KRZYSZTOF               pr.   WOŹNIAK GRZEGORZ ADAM           pr.
BARTUŚ BARBARA               pr.   KOWNACKI BARTOSZ              pr.       PYZIK PIOTR                      pr.   ZALEWSKA ANNA                   pr.
BĄK DARIUSZ                  pr.   KRACZKOWSKI MAKS              pr.       RĘBEK JERZY                      pr.   ZAWIŚLAK SŁAWOMIR               pr.
BERNACKI W ŁODZIMIERZ        pr.   KRASULSKI LEONARD             pr.       ROGACKI ADAM                     pr.   ZBONIKOWSKI ŁUKASZ              pr.
BĘTKOWSKI ANDRZEJ            pr.   KRUK ELŻBIETA                 pr.       RUSIECKI JAROSŁAW                pr.   ZIELIŃSKI JAROSŁAW              pr.
BŁASZCZAK MARIUSZ            pr.   KUCHCIŃSKI MAREK              pr.       RZOŃCA BOGDAN                    pr.   ZUBA MARIA                      pr.
BUBULA BARBARA               pr.   KUŹMIUK ZBIGNIEW              pr.       SASIN JACEK                      pr.   ZUBOWSKI WOJCIECH               pr.
CHMIELOWIEC ZBIGNIEW         pr.   KWIATKOWSKI ADAM              pr.       SCHREIBER GRZEGORZ               pr.   ŻYŻYŃSKI JERZY                  pr.
CZARNECKI WITOLD             pr.   LATOS TOMASZ                  pr.       SELIGA DARIUSZ                   pr.   ARCISZEWSKA-MIELEWCZYK DOROTA   ng.
CZESAK EDWARD                pr.   LIPIEC KRZYSZTOF              pr.       SELLIN JAROSŁAW                  pr.   BRUDZIŃSKI JOACHIM              ng.
DOBRZYŃSKI LESZEK            pr.   LIPIŃSKI ADAM                 pr.       SOBECKA ANNA ELŻBIETA            pr.   CZARTORYSKI ARKADIUSZ           ng.
DOLATA ZBIGNIEW              pr.   ŁATAS MAREK                   pr.       STRZAŁKOWSKI STEFAN              pr.   DZIEDZICZAK JAN                 ng.
DUDA ANDRZEJ                 pr.   ŁOPIŃSKI MACIEJ               pr.       SUSKI MAREK                      pr.   FALFUS JACEK                    ng.
DZIUBA TADEUSZ               pr.   MACHAŁEK MARZENA              pr.       SZAŁAMACHA PAWEŁ                 pr.   GIŻYŃSKI SZYMON                 ng.
FOTYGA ANNA                  pr.   MACIEREWICZ ANTONI            pr.       SZCZERSKI KRZYSZTOF              pr.   GÓRSKI ARTUR                    ng.
GIRZYŃSKI ZBIGNIEW           pr.   MALIK EWA                     pr.       SZCZYPIŃSKA JOLANTA              pr.   JACKIEWICZ DAWID                ng.
GOŁOJUCH KAZIMIERZ           pr.   MAŁECKI MACIEJ                pr.       SZLACHTA ANDRZEJ                 pr.   KLOC IZABELA                    ng.
GOSIEWSKA MAŁGORZATA         pr.   MATERNA JERZY                 pr.       SZMIT JERZY                      pr.   MASŁOWSKA GABRIELA              ng.
HOC CZESŁAW                  pr.   MATUSIAK GRZEGORZ             pr.       SZWED STANISŁAW                  pr.   MASTALEREK MARCIN               ng.
HOFMAN ADAM                  pr.   MATUSZEWSKI MAREK             pr.       SZYSZKO JAN                      pr.   OPIOŁA MAREK                    ng.
HRYNKIEWICZ JÓZEFA           pr.   MAZUREK BEATA                 pr.       ŚNIADEK JANUSZ                   pr.   POLAK PIOTR                     ng.
JACH MICHAŁ                  pr.   MICHAŁKIEWICZ KRZYSZTOF       pr.       ŚWIAT JACEK                      pr.   RAFALSKA ELŻBIETA               ng.
JANCZYK WIESŁAW              pr.   MOSKAL KAZIMIERZ              pr.       TCHÓRZEWSKI KRZYSZTOF            pr.   SADURSKA MAŁGORZATA             ng.
JANIK GRZEGORZ               pr.   NAIMSKI PIOTR                 pr.       TELUS ROBERT                     pr.   SPRAWKA LECH                    ng.
JASIŃSKI WOJCIECH            pr.   NOWAK MARIA                   pr.       TERLECKI RYSZARD                 pr.   SZARAMA WOJCIECH                ng.
JAWORSKI ANDRZEJ             pr.   OSUCH JACEK                   pr.       TOBISZOWSKI GRZEGORZ             pr.   SZYDŁO BEATA                    ng.
JĘDRYSEK MARIUSZ ORION       pr.   OŻÓG STANISŁAW                pr.       TOMASZEWSKI JAN                  pr.   ZŁOTOWSKI KOSMA                 ng.


 TR (36)                   GŁOSOWAŁO - 34              ZA - 0    PRZECIW - 34                WSTRZYM. - 0            NIE GŁOS. - 2

BANASZAK MACIEJ              pr.   GRODZKA ANNA                  pr.       MAKOWSKI TOMASZ                  pr.   POZNAŃSKI MAREK                 pr.
BAUĆ PIOTR PAWEŁ             pr.   KABACIŃSKI MICHAŁ             pr.       MARCINKIEWICZ MAŁGORZATA         pr.   ROZENEK ANDRZEJ                 pr.
BIEDROŃ ROBERT               pr.   KŁOSOWSKI KRZYSZTOF           pr.       MROCZEK MACIEJ                   pr.   RYBAKOWICZ ADAM                 pr.
BORKOWSKI JERZY              pr.   KMIECIK HENRYK                pr.       NAJDER JACEK                     pr.   RYFIŃSKI ARMAND KAMIL           pr.
CEDZYŃSKI JAN                pr.   KOPYCIŃSKI SŁAWOMIR           pr.       PACHOLSKI MICHAŁ TOMASZ          pr.   SAJAK PAWEŁ                     pr.
DĘBSKI ARTUR                 pr.   KOTLIŃSKI ROMAN               pr.       PALIKOT JANUSZ                   pr.   STOLARSKI MAREK                 pr.
ELSNER WINCENTY              pr.   KRUPA ŁUKASZ                  pr.       PENKALSKI WOJCIECH               pr.   WYDRZYŃSKI MACIEJ               pr.
GIBAŁA ŁUKASZ                pr.   KWIATKOWSKI JACEK             pr.       PIĄTAK ANDRZEJ                   pr.   DOMARACKI MAREK                 ng.
GÓRCZYŃSKI ARTUR             pr.   LEWANDOWSKI ANDRZEJ           pr.       POPIOŁEK ZOFIA                   pr.   KLEPACZ WITOLD                  ng.


 PSL (32)                  GŁOSOWAŁO - 29              ZA - 0    PRZECIW - 29                WSTRZYM. - 0            NIE GŁOS. - 3

BODIO BARTŁOMIEJ             pr.   GRZESZCZAK EUGENIUSZ TOMASZ   pr.       PAWLAK MIROSŁAW                  pr.   TOKARSKA GENOWEFA               pr.
BORAWSKI EDMUND              pr.   KALEMBA STANISŁAW             pr.       RACKI JÓZEF                      pr.   WALKOWSKI PIOTR                 pr.
BORKOWSKI KRZYSZTOF          pr.   KASPRZAK MIECZYSŁAW           pr.       SAWICKI MAREK                    pr.   W ŁODKOWSKI ZBIGNIEW            pr.
BRAMORA ARTUR                pr.   KŁOPOTEK EUGENIUSZ            pr.       SMOLARZ HENRYK                   pr.   ZYCH JÓZEF                      pr.
BURY JAN                     pr.   ŁOPATA JAN                    pr.       SOSNOWSKI ZBIGNIEW               pr.   ŻELICHOWSKI STANISŁAW           pr.
DZIADZIO DARIUSZ CEZAR       pr.   ŁUCZAK MIECZYSŁAW MARCIN      pr.       STEFANIUK FRANCISZEK JERZY       pr.   PAWLAK WALDEMAR                 ng.
GOS MAREK                    pr.   MALISZEWSKI MIROSŁAW          pr.       SZTORC ANDRZEJ                   pr.   PIECHOCIŃSKI JANUSZ             ng.
GÓRCZYŃSKI JAROSŁAW          pr.   OZGA KRYSTYNA                 pr.       SZYMIEC-RACZYŃSKA HALINA         pr.   ZGORZELSKI PIOTR                ng.


 SLD (26)                  GŁOSOWAŁO - 24              ZA - 0    PRZECIW - 24                WSTRZYM. - 0            NIE GŁOS. - 2

AJCHLER ROMUALD              pr.   GARBOWSKI TOMASZ              pr.       NAPIERALSKI GRZEGORZ             pr.   WONTOR BOGUSŁAW                 pr.
ALEKSANDRZAK LESZEK          pr.   IWIŃSKI TADEUSZ               pr.       OLEJNICZAK CEZARY                pr.   WZIĄTEK STANISŁAW               pr.
BALT MAREK                   pr.   JOŃSKI DARIUSZ                pr.       OSTROWSKI ARTUR                  pr.   ZABOROWSKI ZBYSZEK              pr.
BAŃKOWSKA ANNA               pr.   KAMIŃSKI TOMASZ               pr.       PRZĄDKA STANISŁAWA               pr.   ŁYBACKA KRYSTYNA                ng.
CHMIELOWSKI PIOTR            pr.   KĘPIŃSKI ADAM                 pr.       SEKUŁA-SZMAJDZIŃSKA MAŁGORZATA   pr.   ZBRZYZNY RYSZARD                ng.
CZERNIAK JACEK               pr.   MATUSZCZAK ZBIGNIEW           pr.       TOMASZEWSKI TADEUSZ              pr.
CZYKWIN EUGENIUSZ            pr.   MILLER LESZEK                 pr.       WENDERLICH JERZY                 pr.


 SP (16)                   GŁOSOWAŁO - 15              ZA - 0    PRZECIW - 15                WSTRZYM. - 0            NIE GŁOS. - 1

BOGUCKI JACEK                pr.   GÓRSKI TOMASZ                 pr.       ROJEK JÓZEF                      pr.   WRÓBEL MARZENA DOROTA           pr.
DERA ANDRZEJ                 pr.   JAKI PATRYK                   pr.       ROMANEK ANDRZEJ                  pr.   ZIOBRO JAN                      pr.
DORN LUDWIK                  pr.   KEMPA BEATA                   pr.       SIARKA EDWARD                    pr.   ZIOBRO KAZIMIERZ                pr.
GOLBA MIECZYSŁAW             pr.   MULARCZYK ARKADIUSZ           pr.       WOŹNIAK TADEUSZ                  pr.   ŻACZEK JAROSŁAW                 ng.


 niez. (11)                GŁOSOWAŁO - 6               ZA - 0    PRZECIW - 6                 WSTRZYM. - 0            NIE GŁOS. - 5

DĄBROWSKI ANDRZEJ            pr.   KALISZ RYSZARD                pr.       GODSON JOHN ABRAHAM              ng.   NOWICKA WANDA                   ng.
GALLA RYSZARD                pr.   SZELIGA PIOTR                 pr.       GOWIN JAROSŁAW                   ng.   ŻALEK JACEK                     ng.
JAGIEŁŁO JAROSŁAW TOMASZ     pr.   WIPLER PRZEMYSŁAW             pr.       KACZMAREK TOMASZ                 ng.




                                                                       2
