  Sejm RP 7 kadencji
                                            POSIEDZENIE 54. - głosowanie nr 27 (22-11-2013 11:58:46)

 GŁOSOWAŁO - 445             ZA - 387             PRZECIW - 23             WSTRZYMAŁO SIĘ - 35                  NIE GŁOS.- 15
 Większość bezwzględna - 223

 Pkt 17. porz. dzien. Sprawozdanie Komisji o uchwale Senatu w sprawie ustawy o postępowaniu wobec osób z zaburzeniami psychicznymi stwarzających zagrożenie życia,
 zdrowia lub wolności seksualnej innych osób

 Głosowanie nad odrzuceniem 4. poprawki Senatu



 PO (203)                       GŁOSOWAŁO - 201               ZA - 199         PRZECIW - 2              WSTRZYM. - 0             NIE GŁOS. - 2

ACHINGER ELŻBIETA                   za   GUT-MOSTOWY ANDRZEJ                  za       ŁAWRYNOWICZ ZOFIA                za    SIEDLACZEK HENRYK                      za
ADAMCZAK MAŁGORZATA                 za   GUZOWSKA IWONA                       za       MAŁECKA-LIBERA BEATA             za    SIKORSKI RADOSŁAW                      za
ARKIT TADEUSZ                       za   HALICKI ANDRZEJ                      za       MARCZUŁAJTIS-WALCZAK JAGNA       za    SKOWROŃSKA KRYSTYNA                    za
ARŁUKOWICZ BARTOSZ                  za   HALL KATARZYNA                       za       MATUSIK-LIPIEC KATARZYNA         za    SŁAWIAK BOŻENA                         za
ARNDT PAWEŁ                         za   HANAJCZYK AGNIESZKA                  za       MĘŻYDŁO ANTONI                   za    SŁUGOCKI WALDEMAR                      za
AUGUSTYN URSZULA                    za   HOK MAREK                            za       MILLER RAJMUND                   za    SMOLARZ TOMASZ                         za
AZIEWICZ TADEUSZ                    za   HOPPE TERESA                         za       MROCZEK CZESŁAW                  za    STAROŃ LIDIA                           za
BIERNACKI MAREK                     za   HUSKOWSKI STANISŁAW                  za       MRZYGŁOCKA IZABELA KATARZYNA     za    SUCHOWIEJKO WIESŁAW                    za
BIERNAT ANDRZEJ                     za   JANIK RENATA                         za       MUCHA JOANNA                     za    SUSKI PAWEŁ                            za
BLANIK LESZEK                       za   JANYSKA MARIA MAŁGORZATA             za       MUNYAMA KILLION                  za    SYCZ MIRON                             za
BOBOWSKA JOANNA                     za   JARMUZIEWICZ TADEUSZ                 za       NEMŚ ANNA                        za    SZCZERBA MICHAŁ                        za
BOROWCZAK JERZY                     za   JAROS MICHAŁ                         za       NEUMANN SŁAWOMIR                 za    SZEJNFELD ADAM                         za
BOROWIAK ŁUKASZ                     za   JASTRZĘBSKI LESZEK                   za       NIEDZIELA DOROTA                 za    SZTOLCMAN GRZEGORZ                     za
BREJZA KRZYSZTOF                    za   KACZOR ROMAN                         za       NIEMCZYK MAŁGORZATA              za    SZULC JAKUB                            za
BRZEZINKA JACEK                     za   KAMIŃSKA BOŻENA                      za       NIESIOŁOWSKI STEFAN              za    SZUMILAS KRYSTYNA                      za
BUBLEWICZ BEATA                     za   KANIA ANDRZEJ                        za       NOWAK SŁAWOMIR                   za    SZYDŁOWSKA BOŻENA                      za
BUDKA BORYS                         za   KARPIŃSKI W ŁODZIMIERZ               za       NOWAK TOMASZ PIOTR               za    SZYMAŃSKI TOMASZ                       za
BUDNIK JERZY                        za   KATULSKI JAROSŁAW                    za       NYKIEL MIROSŁAWA                 za    ŚLEDZIŃSKA-KATARASIŃSKA IWONA          za
BUKIEWICZ BOŻENNA                   za   KAŹMIERCZAK JAN                      za       OKŁA-DREWNOWICZ MARZENA          za    ŚWIĘCICKI MARCIN                       za
BUTRYN RENATA                       za   KIDAWA-BŁOŃSKA MAŁGORZATA            za       OKRĄGŁY JANINA                   za    TOMAŃSKI PIOTR                         za
CHARŁAMPOWICZ JAROSŁAW              za   KIERWIŃSKI MARCIN                    za       OLSZEWSKI PAWEŁ                  za    TOMCZAK JACEK                          za
CICHOŃ JANUSZ                       za   KLUZIK-ROSTKOWSKA JOANNA             za       ORZECHOWSKI ANDRZEJ              za    TOMCZYK CEZARY                         za
CIEŚLIŃSKI PIOTR                    za   KŁOSIN KRYSTYNA                      za       ORZECHOWSKI MACIEJ               za    TOMCZYKIEWICZ TOMASZ                   za
CYCOŃ MARIAN                        za   KOCHAN MAGDALENA                     za       OŚWIĘCIMSKI KONSTANTY            za    TRYBUŚ ALEKSANDRA                      za
CZAPLICKA BARBARA                   za   KOLENDA-ŁABUŚ BRYGIDA                za       PACELT ZBIGNIEW                  za    TUSK DONALD                            za
CZECHYRA CZESŁAW                    za   KOŁACZ-LESZCZYŃSKA AGNIESZKA         za       PAHL WITOLD                      za    TUSK ŁUKASZ                            za
CZERNOW ZOFIA                       za   KOŁODZIEJ EWA                        za       PAPKE PAWEŁ                      za    TYSZKIEWICZ ROBERT                     za
CZERWIŃSKI ANDRZEJ                  za   KONWIŃSKI ZBIGNIEW                   za       PĘPEK MAŁGORZATA                 za    VAN DER COGHEN PIOTR                   za
DĄBROWSKA ALICJA                    za   KOPACZ EWA                           za       PIECHOTA SŁAWOMIR JAN            za    VINCENT-ROSTOWSKI JAN                  za
DROZD EWA                           za   KOPACZEWSKA DOMICELA                 za       PIERZCHAŁA ELŻBIETA APOLONIA     za    WARDZAŁA ROBERT                        za
DUNIN ARTUR                         za   KORZENIOWSKI LESZEK                  za       PIETRASZEWSKA DANUTA             za    WIELICHOWSKA MONIKA                    za
DURKA ZENON                         za   KOSECKI ROMAN JACEK                  za       PIETRZCZYK LUCJAN MAREK          za    WITCZAK MARIUSZ                        za
DZIĘCIOŁ JANUSZ                     za   KOWALSKI SŁAWOMIR                    za       PIĘTA JAROSŁAW                   za    WITKOWSKI RADOSŁAW                     za
DZIKOWSKI WALDY                     za   KOZACZYŃSKI JACEK                    za       PIOTROWSKA TERESA                za    WOJNAROWSKI NORBERT                    za
FABISIAK JOANNA                     za   KOZDROŃ JERZY                        za       PITERA JULIA                     za    WOJTKOWSKI MAREK                       za
FEDOROWICZ JERZY                    za   KOZŁOWSKA IWONA                      za       PLOCKE KAZIMIERZ                 za    WOLAK EWA                              za
FIEDLER ARKADY                      za   KOZŁOWSKA-RAJEWICZ AGNIESZKA         za       PLURA MAREK                      za    WÓJCIK MAREK                           za
GADOWSKI KRZYSZTOF                  za   KOŹLAKIEWICZ MIROSŁAW                za       PLUTA MIROSŁAW                   za    ZAKRZEWSKA JADWIGA                     za
GAŁAŻEWSKI ANDRZEJ                  za   KRAJEWSKA LIGIA                      za       POMASKA AGNIESZKA                za    ZAREMBA RENATA                         za
GAPIŃSKA ELŻBIETA                   za   KROPIWNICKI ROBERT                   za       RACZKOWSKI DAMIAN                za    ZAWADZKI RYSZARD                       za
GAW ŁOWSKI STANISŁAW                za   KRÓLIKOWSKA-KIŃSKA ELŻBIETA          za       RADZISZEWSKA ELŻBIETA            za    ZDROJEWSKI BOGDAN                      za
GĄDEK LIDIA                         za   KRZĄKAŁA MAREK                       za       RAŚ IRENEUSZ                     za    ZIELIŃSKI MACIEJ                       za
GĄSIOR-MAREK MAGDALENA              za   KUCHARSKI CEZARY                     za       ROSATI DARIUSZ                   za    ZIEMNIAK WOJCIECH                      za
GELERT ELŻBIETA                     za   KUDRYCKA BARBARA                     za       ROZPONDEK HALINA                 za    ZIĘTEK JERZY                           za
GIERADA ARTUR                       za   KULESZA TOMASZ                       za       RUTKOWSKA DOROTA                 za    ŻMIJAN STANISŁAW                       za
GLUZA CZESŁAW                       za   LAMCZYK STANISŁAW                    za       RUTNICKI JAKUB                   za    ŻYLIŃSKI ADAM                          za
GŁOGOWSKI TOMASZ                    za   LASSOTA JÓZEF                        za       RYNASIEWICZ ZBIGNIEW             za    OLECHOWSKA ALICJA                      pr.
GRABARCZYK CEZARY                   za   LENZ TOMASZ                          za       RZĄSA MAREK                      za    RANIEWICZ GRZEGORZ                     pr.
GRAD MARIUSZ                        za   LESZCZYNA IZABELA                    za       SAŁUGA WOJCIECH                  za    POŚLEDNIA KRYSTYNA                     ng.
GRAŚ PAWEŁ                          za   LITWIŃSKI ARKADIUSZ                  za       SCHETYNA GRZEGORZ                za    ŻMUDA-TRZEBIATOWSKA EWA                ng.
GRUPIŃSKI RAFAŁ                     za   ŁAPIŃSKI MAREK                       za       SIBIŃSKA KRYSTYNA                za




                                                                                   1
 PiS (137)                    GŁOSOWAŁO - 128           ZA - 126   PRZECIW - 2                 WSTRZYM. - 0             NIE GŁOS. - 9

ABRAMOWICZ ADAM                 za    JASIŃSKI WOJCIECH            za        NAIMSKI PIOTR                     za    ŚNIADEK JANUSZ                za
ADAMCZYK ANDRZEJ                za    JAWORSKI ANDRZEJ             za        OPIOŁA MAREK                      za    ŚWIAT JACEK                   za
ANDZEL WALDEMAR                 za    JĘDRYSEK MARIUSZ ORION       za        OSUCH JACEK                       za    TCHÓRZEWSKI KRZYSZTOF         za
ARCISZEWSKA-MIELEWCZYK DOROTA   za    JURGIEL KRZYSZTOF            za        OŻÓG STANISŁAW                    za    TERLECKI RYSZARD              za
ARDANOWSKI JAN KRZYSZTOF        za    KACZMAREK TOMASZ             za        PALUCH ANNA                       za    TOBISZOWSKI GRZEGORZ          za
ARENT IWONA EWA                 za    KACZYŃSKI JAROSŁAW           za        PAW ŁOWICZ KRYSTYNA               za    TOMASZEWSKI JAN               za
BABALSKI ZBIGNIEW               za    KAMIŃSKI MARIUSZ             za        PIĘTA STANISŁAW                   za    UJAZDOWSKI KAZIMIERZ MICHAŁ   za
BABINETZ PIOTR                  za    KAMIŃSKI MARIUSZ ANTONI      za        PIONTKOWSKI DARIUSZ               za    WARZECHA JAN                  za
BARTUŚ BARBARA                  za    KLOC IZABELA                 za        PIOTROWICZ STANISŁAW              za    WASZCZYKOWSKI WITOLD          za
BĄK DARIUSZ                     za    KŁOSOWSKI SŁAWOMIR           za        POLACZEK JERZY                    za    WIŚNIEWSKA JADWIGA            za
BERNACKI WŁODZIMIERZ            za    KOŁAKOWSKI LECH              za        POLAK MAREK                       za    WITEK ELŻBIETA                za
BĘTKOWSKI ANDRZEJ               za    KOŁAKOWSKI ROBERT            za        POLAK PIOTR                       za    WITKO MARCIN                  za
BŁASZCZAK MARIUSZ               za    KOWALCZYK HENRYK             za        POPIOŁEK KRZYSZTOF                za    WOJTKIEWICZ MICHAŁ            za
BRUDZIŃSKI JOACHIM              za    KRASULSKI LEONARD            za        PYZIK PIOTR                       za    WOŹNIAK GRZEGORZ ADAM         za
BUBULA BARBARA                  za    KRUK ELŻBIETA                za        RAFALSKA ELŻBIETA                 za    ZALEWSKA ANNA                 za
CZARNECKI WITOLD                za    KUCHCIŃSKI MAREK             za        RĘBEK JERZY                       za    ZBONIKOWSKI ŁUKASZ            za
CZARTORYSKI ARKADIUSZ           za    KUŹMIUK ZBIGNIEW             za        ROGACKI ADAM                      za    ZIELIŃSKI JAROSŁAW            za
CZESAK EDWARD                   za    KWIATKOWSKI ADAM             za        RUSIECKI JAROSŁAW                 za    ZŁOTOWSKI KOSMA               za
DOBRZYŃSKI LESZEK               za    LATOS TOMASZ                 za        RZOŃCA BOGDAN                     za    ZUBA MARIA                    za
DOLATA ZBIGNIEW                 za    LIPIEC KRZYSZTOF             za        SADURSKA MAŁGORZATA               za    ZUBOWSKI WOJCIECH             za
DUDA ANDRZEJ                    za    LIPIŃSKI ADAM                za        SASIN JACEK                       za    ŻYŻYŃSKI JERZY                za
DZIEDZICZAK JAN                 za    ŁATAS MAREK                  za        SCHREIBER GRZEGORZ                za    CHMIELOWIEC ZBIGNIEW          pr.
DZIUBA TADEUSZ                  za    ŁOPIŃSKI MACIEJ              za        SELIGA DARIUSZ                    za    TELUS ROBERT                  pr.
FOTYGA ANNA                     za    MACHAŁEK MARZENA             za        SELLIN JAROSŁAW                   za    AST MAREK                     ng.
GIRZYŃSKI ZBIGNIEW              za    MACIEREWICZ ANTONI           za        SOBECKA ANNA ELŻBIETA             za    FALFUS JACEK                  ng.
GIŻYŃSKI SZYMON                 za    MALIK EWA                    za        SPRAWKA LECH                      za    GÓRSKI ARTUR                  ng.
GOŁOJUCH KAZIMIERZ              za    MAŁECKI MACIEJ               za        STRZAŁKOWSKI STEFAN               za    KOWNACKI BARTOSZ              ng.
GOSIEWSKA MAŁGORZATA            za    MASŁOWSKA GABRIELA           za        SUSKI MAREK                       za    KRACZKOWSKI MAKS              ng.
HOC CZESŁAW                     za    MASTALEREK MARCIN            za        SZCZERSKI KRZYSZTOF               za    NOWAK MARIA                   ng.
HOFMAN ADAM                     za    MATERNA JERZY                za        SZCZYPIŃSKA JOLANTA               za    SZAŁAMACHA PAWEŁ              ng.
HRYNKIEWICZ JÓZEFA              za    MATUSIAK GRZEGORZ            za        SZLACHTA ANDRZEJ                  za    SZARAMA WOJCIECH              ng.
JACH MICHAŁ                     za    MATUSZEWSKI MAREK            za        SZMIT JERZY                       za    ZAWIŚLAK SŁAWOMIR             ng.
JACKIEWICZ DAWID                za    MAZUREK BEATA                za        SZWED STANISŁAW                   za
JANCZYK WIESŁAW                 za    MICHAŁKIEWICZ KRZYSZTOF      za        SZYDŁO BEATA                      za
JANIK GRZEGORZ                  za    MOSKAL KAZIMIERZ             za        SZYSZKO JAN                       za


 TR (36)                      GŁOSOWAŁO - 34            ZA - 0     PRZECIW - 0                 WSTRZYM. - 34            NIE GŁOS. - 2

BANASZAK MACIEJ                 ws.   GRODZKA ANNA                 ws.       LEWANDOWSKI ANDRZEJ               ws.   POZNAŃSKI MAREK               ws.
BAUĆ PIOTR PAWEŁ                ws.   KABACIŃSKI MICHAŁ            ws.       MAKOWSKI TOMASZ                   ws.   ROZENEK ANDRZEJ               ws.
BIEDROŃ ROBERT                  ws.   KLEPACZ WITOLD               ws.       MARCINKIEWICZ MAŁGORZATA          ws.   RYBAKOWICZ ADAM               ws.
BORKOWSKI JERZY                 ws.   KŁOSOWSKI KRZYSZTOF          ws.       MROCZEK MACIEJ                    ws.   RYFIŃSKI ARMAND KAMIL         ws.
CEDZYŃSKI JAN                   ws.   KMIECIK HENRYK               ws.       NAJDER JACEK                      ws.   SAJAK PAWEŁ                   ws.
DĘBSKI ARTUR                    ws.   KOPYCIŃSKI SŁAWOMIR          ws.       PACHOLSKI MICHAŁ TOMASZ           ws.   STOLARSKI MAREK               ws.
DOMARACKI MAREK                 ws.   KOTLIŃSKI ROMAN              ws.       PALIKOT JANUSZ                    ws.   WYDRZYŃSKI MACIEJ             ws.
ELSNER WINCENTY                 ws.   KRUPA ŁUKASZ                 ws.       PENKALSKI WOJCIECH                ws.   GIBAŁA ŁUKASZ                 ng.
GÓRCZYŃSKI ARTUR                ws.   KWIATKOWSKI JACEK            ws.       POPIOŁEK ZOFIA                    ws.   PIĄTAK ANDRZEJ                ng.


 PSL (29)                     GŁOSOWAŁO - 29            ZA - 26    PRZECIW - 3                 WSTRZYM. - 0             NIE GŁOS. - 0

BORAWSKI EDMUND                 za    KŁOPOTEK EUGENIUSZ           za        SAWICKI MAREK                     za    ZYCH JÓZEF                    za
BORKOWSKI KRZYSZTOF             za    ŁOPATA JAN                   za        SOSNOWSKI ZBIGNIEW                za    ŻELICHOWSKI STANISŁAW         za
BURY JAN                        za    ŁUCZAK MIECZYSŁAW MARCIN     za        STEFANIUK FRANCISZEK JERZY        za    KASPRZAK MIECZYSŁAW           pr.
DĄBROWSKI ANDRZEJ               za    MALISZEWSKI MIROSŁAW         za        SZTORC ANDRZEJ                    za    PAWLAK MIROSŁAW               pr.
GOS MAREK                       za    OZGA KRYSTYNA                za        TOKARSKA GENOWEFA                 za    SMOLARZ HENRYK                pr.
GÓRCZYŃSKI JAROSŁAW             za    PAWLAK WALDEMAR              za        WALKOWSKI PIOTR                   za
GRZESZCZAK EUGENIUSZ TOMASZ     za    PIECHOCIŃSKI JANUSZ          za        W ŁODKOWSKI ZBIGNIEW              za
KALEMBA STANISŁAW               za    RACKI JÓZEF                  za        ZGORZELSKI PIOTR                  za


 SLD (26)                     GŁOSOWAŁO - 26            ZA - 26    PRZECIW - 0                 WSTRZYM. - 0             NIE GŁOS. - 0

AJCHLER ROMUALD                 za    GARBOWSKI TOMASZ             za        MILLER LESZEK                     za    WENDERLICH JERZY              za
ALEKSANDRZAK LESZEK             za    IWIŃSKI TADEUSZ              za        NAPIERALSKI GRZEGORZ              za    WONTOR BOGUSŁAW               za
BALT MAREK                      za    JOŃSKI DARIUSZ               za        OLEJNICZAK CEZARY                 za    WZIĄTEK STANISŁAW             za
BAŃKOWSKA ANNA                  za    KAMIŃSKI TOMASZ              za        OSTROWSKI ARTUR                   za    ZABOROWSKI ZBYSZEK            za
CHMIELOWSKI PIOTR               za    KĘPIŃSKI ADAM                za        PRZĄDKA STANISŁAWA                za    ZBRZYZNY RYSZARD              za
CZERNIAK JACEK                  za    ŁYBACKA KRYSTYNA             za        SEKUŁA-SZMAJDZIŃSKA MAŁGORZATA    za
CZYKWIN EUGENIUSZ               za    MATUSZCZAK ZBIGNIEW          za        TOMASZEWSKI TADEUSZ               za


 SP (17)                      GŁOSOWAŁO - 15            ZA - 2     PRZECIW - 13                WSTRZYM. - 0             NIE GŁOS. - 2

DERA ANDRZEJ                    za    JAKI PATRYK                  pr.       WOŹNIAK TADEUSZ                   pr.   GÓRSKI TOMASZ                 ng.
MULARCZYK ARKADIUSZ             za    KEMPA BEATA                  pr.       WRÓBEL MARZENA DOROTA             pr.   ROJEK JÓZEF                   ng.
BOGUCKI JACEK                   pr.   ROMANEK ANDRZEJ              pr.       ZIOBRO JAN                        pr.
DORN LUDWIK                     pr.   SIARKA EDWARD                pr.       ZIOBRO KAZIMIERZ                  pr.
GOLBA MIECZYSŁAW                pr.   SZELIGA PIOTR                pr.       ŻACZEK JAROSŁAW                   pr.


 ID (4)                       GŁOSOWAŁO - 4             ZA - 3     PRZECIW - 0                 WSTRZYM. - 1             NIE GŁOS. - 0

BODIO BARTŁOMIEJ                za    BRAMORA ARTUR                za        DZIADZIO DARIUSZ CEZAR            za    SZYMIEC-RACZYŃSKA HALINA      ws.


 niez. (8)                    GŁOSOWAŁO - 8             ZA - 5     PRZECIW - 3                 WSTRZYM. - 0             NIE GŁOS. - 0

GALLA RYSZARD                   za    GOWIN JAROSŁAW               za        ŻALEK JACEK                       za    KALISZ RYSZARD                pr.
GODSON JOHN ABRAHAM             za    NOWICKA WANDA                za        JAGIEŁŁO JAROSŁAW TOMASZ          pr.   WIPLER PRZEMYSŁAW             pr.




                                                                         2
