  Sejm RP 7 kadencji
                                           POSIEDZENIE 97. - głosowanie nr 108 (24-07-2015 10:01:53)

 GŁOSOWAŁO - 431             ZA - 1               PRZECIW - 287             WSTRZYMAŁO SIĘ - 143                 NIE GŁOS.- 29
 Większość bezwzględna - 216

 Pkt 44. porz. dzien. Sprawozdanie Komisji o uchwale Senatu w sprawie ustawy o zmianie ustawy - Prawo własności przemysłowej oraz niektórych innych ustaw

 Głosowanie nad odrzuceniem 20. poprawki Senatu



 PO (202)                        GŁOSOWAŁO - 198               ZA - 0          PRZECIW - 198              WSTRZYM. - 0            NIE GŁOS. - 4

ACHINGER ELŻBIETA                   pr.   HALL KATARZYNA                       pr.       MACIASZEK ROBERT                pr.   SIBIŃSKA KRYSTYNA               pr.
ARKIT TADEUSZ                       pr.   HANAJCZYK AGNIESZKA                  pr.       MAŁECKA-LIBERA BEATA            pr.   SIEDLACZEK HENRYK               pr.
ARŁUKOWICZ BARTOSZ                  pr.   HENCZYCA BOŻENA                      pr.       MARCZUŁAJTIS-WALCZAK JAGNA      pr.   SIKORSKI RADOSŁAW               pr.
ARNDT PAWEŁ                         pr.   HOK MAREK                            pr.       MATUSIK-LIPIEC KATARZYNA        pr.   SKOWROŃSKA KRYSTYNA             pr.
AUGUSTYN URSZULA                    pr.   HOPPE TERESA                         pr.       MĘŻYDŁO ANTONI                  pr.   SŁAWIAK BOŻENA                  pr.
AZIEWICZ TADEUSZ                    pr.   HUSKOWSKI STANISŁAW                  pr.       MILLER RAJMUND                  pr.   SŁUGOCKI WALDEMAR               pr.
BIERNAT ANDRZEJ                     pr.   JAGŁA ROBERT                         pr.       MŁYŃCZAK ALDONA                 pr.   SOSNA ALEKSANDER                pr.
BLANIK LESZEK                       pr.   JANIK RENATA                         pr.       MROCZEK CZESŁAW                 pr.   STACHOWICZ KATARZYNA            pr.
BOBOWSKA JOANNA                     pr.   JANYSKA MARIA MAŁGORZATA             pr.       MRZYGŁOCKA IZABELA KATARZYNA    pr.   STAROŃ LIDIA                    pr.
BOROWCZAK JERZY                     pr.   JARMUZIEWICZ TADEUSZ                 pr.       MUCHA JOANNA                    pr.   STULIGROSZ MICHAŁ               pr.
BREJZA KRZYSZTOF                    pr.   JAROS MICHAŁ                         pr.       MUNYAMA KILLION                 pr.   SUCHOWIEJKO WIESŁAW             pr.
BRZEZINKA JACEK                     pr.   JASTRZĘBSKI LESZEK                   pr.       NAGUSZEWSKI TADEUSZ             pr.   SUSKI PAWEŁ                     pr.
BUBLEWICZ BEATA                     pr.   KACZOR ROMAN                         pr.       NEMŚ ANNA                       pr.   SYCZ MIRON                      pr.
BUDKA BORYS                         pr.   KAMIŃSKA BOŻENA                      pr.       NEUMANN SŁAWOMIR                pr.   SZCZERBA MICHAŁ                 pr.
BUDNIK JERZY                        pr.   KANIA ANDRZEJ                        pr.       NIEDZIELA DOROTA                pr.   SZTOLCMAN GRZEGORZ              pr.
BUKIEWICZ BOŻENNA                   pr.   KARPIŃSKI GRZEGORZ                   pr.       NIEMCZYK MAŁGORZATA             pr.   SZUMILAS KRYSTYNA               pr.
BUTRYN RENATA                       pr.   KARPIŃSKI W ŁODZIMIERZ               pr.       NIESIOŁOWSKI STEFAN             pr.   SZYDŁOWSKA BOŻENA               pr.
CHARŁAMPOWICZ JAROSŁAW              pr.   KAŹMIERCZAK JAN                      pr.       NOWAK TOMASZ PIOTR              pr.   SZYMAŃSKI TOMASZ                pr.
CHMIELEWSKI STANISŁAW               pr.   KIDAWA-BŁOŃSKA MAŁGORZATA            pr.       NYKIEL MIROSŁAWA                pr.   ŚLEDZIŃSKA-KATARASIŃSKA IWONA   pr.
CICHOŃ JANUSZ                       pr.   KIERWIŃSKI MARCIN                    pr.       OKŁA-DREWNOWICZ MARZENA         pr.   ŚWIĘCICKI MARCIN                pr.
CIEMNIAK GRAŻYNA                    pr.   KLUZIK-ROSTKOWSKA JOANNA             pr.       OKRĄGŁY JANINA                  pr.   ŚWIŁO TERESA                    pr.
CIEŚLIŃSKI PIOTR                    pr.   KŁOSIN KRYSTYNA                      pr.       OLECHOWSKA ALICJA               pr.   TOMAŃSKI PIOTR                  pr.
CZAPLICKA BARBARA                   pr.   KOCHAN MAGDALENA                     pr.       OLSZEWSKI PAWEŁ                 pr.   TOMASZAK-ZESIUK IRENA           pr.
CZECHYRA CZESŁAW                    pr.   KOLENDA-ŁABUŚ BRYGIDA                pr.       ORZECHOWSKI ANDRZEJ             pr.   TOMASZEWSKI JAN                 pr.
CZERNOW ZOFIA                       pr.   KOŁACZ-LESZCZYŃSKA AGNIESZKA         pr.       ORZECHOWSKI MACIEJ              pr.   TOMCZAK JACEK                   pr.
CZERWIŃSKI ANDRZEJ                  pr.   KOŁODZIEJ EWA                        pr.       OŚWIĘCIMSKI KONSTANTY           pr.   TOMCZYK CEZARY                  pr.
CZESZEJKO-SOCHACKA EWA              pr.   KONWIŃSKI ZBIGNIEW                   pr.       PACELT ZBIGNIEW                 pr.   TOMCZYKIEWICZ TOMASZ            pr.
DĄBROWSKA ALICJA                    pr.   KOPACZ EWA                           pr.       PAHL WITOLD                     pr.   TRYBUŚ-CIEŚLAR ALEKSANDRA       pr.
DROZD EWA                           pr.   KOPACZEWSKA DOMICELA                 pr.       PAPKE PAWEŁ                     pr.   TUSK ŁUKASZ                     pr.
DUNIN ARTUR                         pr.   KORZENIOWSKI LESZEK                  pr.       PĘPEK MAŁGORZATA                pr.   TYSZKIEWICZ ROBERT              pr.
DURKA ZENON                         pr.   KOSECKI ROMAN JACEK                  pr.       PIECHOTA SŁAWOMIR JAN           pr.   VAN DER COGHEN PIOTR            pr.
DZIĘCIOŁ JANUSZ                     pr.   KOWALSKI SŁAWOMIR                    pr.       PIERZCHAŁA ELŻBIETA APOLONIA    pr.   VINCENT-ROSTOWSKI JAN           pr.
DZIKOWSKI WALDY                     pr.   KOZACZYŃSKI JACEK                    pr.       PIETRASZEWSKA DANUTA            pr.   WARDZAŁA ROBERT                 pr.
FABISIAK JOANNA                     pr.   KOZDROŃ JERZY                        pr.       PIETRZCZYK LUCJAN MAREK         pr.   WIELICHOWSKA MONIKA             pr.
FEDOROWICZ JERZY                    pr.   KOZŁOWSKA IWONA                      pr.       PIĘTA JAROSŁAW                  pr.   WITCZAK MARIUSZ                 pr.
FIEDLER ARKADY                      pr.   KOŹLAKIEWICZ MIROSŁAW                pr.       PIOTROWSKA TERESA               pr.   WOJNAROWSKI NORBERT             pr.
GADOWSKI KRZYSZTOF                  pr.   KRAJEWSKA LIGIA                      pr.       PLOCKE KAZIMIERZ                pr.   WOLAK EWA                       pr.
GAŁAŻEWSKI ANDRZEJ                  pr.   KROPIWNICKI ROBERT                   pr.       PLUTA MIROSŁAW                  pr.   WOŹNIAK MAŁGORZATA              pr.
GAPIŃSKA ELŻBIETA                   pr.   KRÓLIKOWSKA-KIŃSKA ELŻBIETA          pr.       POMASKA AGNIESZKA               pr.   WÓJCIK MAREK                    pr.
GAW ŁOWSKI STANISŁAW                pr.   KRYSZTOFIAK PRZEMYSŁAW               pr.       PORĘBA MAREK                    pr.   ZAREMBA RENATA                  pr.
GĄDEK LIDIA                         pr.   KRZĄKAŁA MAREK                       pr.       RACZKOWSKI DAMIAN               pr.   ZAWADZKI RYSZARD                pr.
GĄSIOR-MAREK MAGDALENA              pr.   KUCHARSKI CEZARY                     pr.       RADZISZEWSKA ELŻBIETA           pr.   ZIELIŃSKI MACIEJ                pr.
GELERT ELŻBIETA                     pr.   KULAS JAN                            pr.       RANIEWICZ GRZEGORZ              pr.   ZIEMNIAK WOJCIECH               pr.
GIERADA ARTUR                       pr.   KULESZA TOMASZ                       pr.       RAŚ IRENEUSZ                    pr.   ŻMIJAN STANISŁAW                pr.
GŁOGOWSKI TOMASZ                    pr.   LAMCZYK STANISŁAW                    pr.       ROZPONDEK HALINA                pr.   ŻMUDA-TRZEBIATOWSKA EWA         pr.
GRABARCZYK CEZARY                   pr.   LASSOTA JÓZEF                        pr.       RUSINOWSKA BEATA                pr.   BIERNACKI MAREK                 ng.
GRAD MARIUSZ                        pr.   LENZ TOMASZ                          pr.       RUTKOWSKA DOROTA                pr.   CYCOŃ MARIAN                    ng.
GRUPIŃSKI RAFAŁ                     pr.   LESZCZYNA IZABELA                    pr.       RUTNICKI JAKUB                  pr.   GLUZA CZESŁAW                   ng.
GUT-MOSTOWY ANDRZEJ                 pr.   LITWIŃSKI ARKADIUSZ                  pr.       RZĄSA MAREK                     pr.   ZAKRZEWSKA JADWIGA              ng.
GUZOWSKA IWONA                      pr.   ŁAPIŃSKI MAREK                       pr.       RZYMEŁKA JAN                    pr.
HALICKI ANDRZEJ                     pr.   ŁAWRYNOWICZ ZOFIA                    pr.       SCHETYNA GRZEGORZ               pr.




                                                                                     1
 PiS (134)                    GŁOSOWAŁO - 129           ZA - 0   PRZECIW - 4                   WSTRZYM. - 125            NIE GŁOS. - 5

CZARTORYSKI ARKADIUSZ           pr.   HOC CZESŁAW                ws.       MATUSIAK GRZEGORZ                    ws.   SUSKI MAREK                      ws.
DOLATA ZBIGNIEW                 pr.   HRYNKIEWICZ JÓZEFA         ws.       MATUSZEWSKI MAREK                    ws.   SZAŁAMACHA PAWEŁ                 ws.
LIPIŃSKI ADAM                   pr.   JACH MICHAŁ                ws.       MAZUREK BEATA                        ws.   SZARAMA WOJCIECH                 ws.
SZMIT JERZY                     pr.   JANCZYK WIESŁAW            ws.       MICHAŁKIEWICZ KRZYSZTOF              ws.   SZCZERSKI KRZYSZTOF              ws.
ABRAMOWICZ ADAM                 ws.   JANIK GRZEGORZ             ws.       MOSKAL KAZIMIERZ                     ws.   SZCZYPIŃSKA JOLANTA              ws.
ADAMCZYK ANDRZEJ                ws.   JASIŃSKI WOJCIECH          ws.       NAIMSKI PIOTR                        ws.   SZLACHTA ANDRZEJ                 ws.
ANDZEL WALDEMAR                 ws.   JAWORSKI ANDRZEJ           ws.       NOWAK MARIA                          ws.   SZWED STANISŁAW                  ws.
ARCISZEWSKA-MIELEWCZYK DOROTA   ws.   JĘDRYSEK MARIUSZ ORION     ws.       OLENDZKA HALINA                      ws.   SZYDŁO BEATA                     ws.
ARENT IWONA EWA                 ws.   JURGIEL KRZYSZTOF          ws.       OPIOŁA MAREK                         ws.   SZYSZKO JAN                      ws.
AST MAREK                       ws.   KACZYŃSKI JAROSŁAW         ws.       OSUCH JACEK                          ws.   ŚNIADEK JANUSZ                   ws.
BABALSKI ZBIGNIEW               ws.   KAMIŃSKI MARIUSZ           ws.       PALUCH ANNA                          ws.   ŚWIAT JACEK                      ws.
BABIARZ PIOTR ŁUKASZ            ws.   KŁOSOWSKI SŁAWOMIR         ws.       PAW ŁOWICZ KRYSTYNA                  ws.   TCHÓRZEWSKI KRZYSZTOF            ws.
BABINETZ PIOTR                  ws.   KOŁAKOWSKI LECH            ws.       PIĘTA STANISŁAW                      ws.   TELUS ROBERT                     ws.
BARTUŚ BARBARA                  ws.   KOŁAKOWSKI ROBERT          ws.       PIOTROWICZ STANISŁAW                 ws.   TERLECKI RYSZARD                 ws.
BĄK DARIUSZ                     ws.   KOWALCZYK HENRYK           ws.       POLACZEK JERZY                       ws.   TOBISZOWSKI GRZEGORZ             ws.
BERNACKI WŁODZIMIERZ            ws.   KOWNACKI BARTOSZ           ws.       POLAK MAREK                          ws.   WARZECHA JAN                     ws.
BĘTKOWSKI ANDRZEJ               ws.   KRACZKOWSKI MAKS           ws.       POLAK PIOTR                          ws.   WASZCZYKOWSKI WITOLD             ws.
BŁASZCZAK MARIUSZ               ws.   KRASULSKI LEONARD          ws.       PYZIK PIOTR                          ws.   WITEK ELŻBIETA                   ws.
BŁĄDEK ANTONI                   ws.   KRÓL PIOTR                 ws.       RAFALSKA ELŻBIETA                    ws.   WOJTKIEWICZ MICHAŁ               ws.
BOGUCKI JACEK                   ws.   KRUK ELŻBIETA              ws.       RUSECKA URSZULA                      ws.   WOŹNIAK GRZEGORZ ADAM            ws.
BRUDZIŃSKI JOACHIM              ws.   KUCHCIŃSKI MAREK           ws.       RZOŃCA BOGDAN                        ws.   ZALEWSKA ANNA                    ws.
BUBULA BARBARA                  ws.   KWIATKOWSKI ADAM           ws.       SASIN JACEK                          ws.   ZAWIŚLAK SŁAWOMIR                ws.
CHMIELOWIEC ZBIGNIEW            ws.   KWITEK MAREK               ws.       SĄDEL JERZY                          ws.   ZBONIKOWSKI ŁUKASZ               ws.
CZARNECKI PRZEMYSŁAW            ws.   LATOS TOMASZ               ws.       SCHREIBER GRZEGORZ                   ws.   ZIELIŃSKI JAROSŁAW               ws.
CZARNECKI WITOLD                ws.   LIPIEC KRZYSZTOF           ws.       SELIGA DARIUSZ                       ws.   ZUBA MARIA                       ws.
ĆWIK PIOTR KRZYSZTOF            ws.   ŁATAS MAREK                ws.       SELLIN JAROSŁAW                      ws.   ZUBOWSKI WOJCIECH                ws.
DOBRZYŃSKI LESZEK               ws.   MACHAŁEK MARZENA           ws.       SMIRNOW ANDRZEJ                      ws.   ŻYŻYŃSKI JERZY                   ws.
DUSZEK MARCIN                   ws.   MACIEJEWSKI KRZYSZTOF      ws.       SMOLIŃSKI KAZIMIERZ                  ws.   ARDANOWSKI JAN KRZYSZTOF         ng.
DZIUBA TADEUSZ                  ws.   MACIEREWICZ ANTONI         ws.       SOBECKA ANNA ELŻBIETA                ws.   DZIEDZICZAK JAN                  ng.
FALFUS JACEK                    ws.   MALIK EWA                  ws.       SOBIERAJSKI CZESŁAW                  ws.   ŁOPIŃSKI MACIEJ                  ng.
GIŻYŃSKI SZYMON                 ws.   MAŁECKI MACIEJ             ws.       SOŃTA KRZYSZTOF                      ws.   PIONTKOWSKI DARIUSZ              ng.
GOŁOJUCH KAZIMIERZ              ws.   MASŁOWSKA GABRIELA         ws.       SPRAWKA LECH                         ws.   SADURSKA MAŁGORZATA              ng.
GOSIEWSKA MAŁGORZATA            ws.   MASTALEREK MARCIN          ws.       STAWIARSKI JAROSŁAW                  ws.
GÓRSKI ARTUR                    ws.   MATERNA JERZY              ws.       STRZAŁKOWSKI STEFAN                  ws.


 PSL (38)                     GŁOSOWAŁO - 32            ZA - 1   PRZECIW - 31                  WSTRZYM. - 0              NIE GŁOS. - 6

BORAWSKI EDMUND                 za    KASPRZAK MIECZYSŁAW        pr.       PAWLAK MIROSŁAW                      pr.   ZYCH JÓZEF                       pr.
BORKOWSKI KRZYSZTOF             pr.   KŁOPOTEK EUGENIUSZ         pr.       PIECHOCIŃSKI JANUSZ                  pr.   ŻELICHOWSKI STANISŁAW            pr.
BRAMORA ARTUR                   pr.   KMIECIK HENRYK             pr.       RACKI JÓZEF                          pr.   BODIO BARTŁOMIEJ                 ng.
BURY JAN                        pr.   ŁOPATA JAN                 pr.       SAWICKI MAREK                        pr.   GODSON JOHN ABRAHAM              ng.
DĘBSKI ARTUR                    pr.   MAKOWSKI TOMASZ            pr.       SMOLARZ HENRYK                       pr.   PAWLAK WALDEMAR                  ng.
DZIADZIO DARIUSZ CEZAR          pr.   MALISZEWSKI MIROSŁAW       pr.       SOSNOWSKI ZBIGNIEW                   pr.   SAJAK PAWEŁ                      ng.
GARCZEWSKI ROMUALD              pr.   NAWROCKA ELŻBIETA          pr.       STEFANIUK FRANCISZEK JERZY           pr.   SZYMIEC-RACZYŃSKA HALINA         ng.
GOS MAREK                       pr.   OZGA KRYSTYNA              pr.       SZTORC ANDRZEJ                       pr.   ZGORZELSKI PIOTR                 ng.
GRZESZCZAK EUGENIUSZ TOMASZ     pr.   PACHOLSKI MICHAŁ TOMASZ    pr.       TOKARSKA GENOWEFA                    pr.
KALEMBA STANISŁAW               pr.   PASŁAWSKA URSZULA          pr.       WALKOWSKI PIOTR                      pr.


 SLD (33)                     GŁOSOWAŁO - 27            ZA - 0   PRZECIW - 27                  WSTRZYM. - 0              NIE GŁOS. - 6

AJCHLER ROMUALD                 pr.   GÓRCZYŃSKI ARTUR           pr.       OLEJNICZAK CEZARY                    pr.   BALT MAREK                       ng.
ALEKSANDRZAK LESZEK             pr.   IWIŃSKI TADEUSZ            pr.       OSTROWSKI ARTUR                      pr.   CEDZYŃSKI JAN                    ng.
BANASZAK MACIEJ                 pr.   JOŃSKI DARIUSZ             pr.       PRZĄDKA STANISŁAWA                   pr.   GARBOWSKI TOMASZ                 ng.
BAŃKOWSKA ANNA                  pr.   KAMIŃSKI TOMASZ            pr.       STOLARSKI MAREK                      pr.   NIEDBAŁA MAREK                   ng.
CHMIELOWSKI PIOTR               pr.   KĘPIŃSKI ADAM              pr.       WENDERLICH JERZY                     pr.   SEKUŁA-SZMAJDZIŃSKA MAŁGORZATA   ng.
CZERNIAK JACEK                  pr.   KLEPACZ WITOLD             pr.       WONTOR BOGUSŁAW                      pr.   TOMASZEWSKI TADEUSZ              ng.
CZYKWIN EUGENIUSZ               pr.   KŁOSOWSKI KRZYSZTOF        pr.       WZIĄTEK STANISŁAW                    pr.
DOMARACKI MAREK                 pr.   MATUSZCZAK ZBIGNIEW        pr.       ZABOROWSKI ZBYSZEK                   pr.
ELSNER WINCENTY                 pr.   MILLER LESZEK              pr.       ZBRZYZNY RYSZARD                     pr.


 ZP (15)                      GŁOSOWAŁO - 13            ZA - 0   PRZECIW - 1                   WSTRZYM. - 12             NIE GŁOS. - 2

DERA ANDRZEJ                    pr.   MULARCZYK ARKADIUSZ        ws.       SIARKA EDWARD                        ws.   ŻALEK JACEK                      ws.
GOLBA MIECZYSŁAW                ws.   POPIOŁEK KRZYSZTOF         ws.       WOŹNIAK TADEUSZ                      ws.   DĄBROWSKI ANDRZEJ                ng.
JAKI PATRYK                     ws.   ROJEK JÓZEF                ws.       ZIOBRO JAN                           ws.   GOWIN JAROSŁAW                   ng.
KEMPA BEATA                     ws.   ROMANEK ANDRZEJ            ws.       ZIOBRO KAZIMIERZ                     ws.


 RP (11)                      GŁOSOWAŁO - 9             ZA - 0   PRZECIW - 9                   WSTRZYM. - 0              NIE GŁOS. - 2

BAUĆ PIOTR PAWEŁ                pr.   KWIATKOWSKI JACEK          pr.       POPIOŁEK ZOFIA                       pr.   LEWANDOWSKI ANDRZEJ              ng.
BORKOWSKI JERZY                 pr.   MARCINKIEWICZ MAŁGORZATA   pr.       RYBAKOWICZ ADAM                      pr.   PALIKOT JANUSZ                   ng.
KABACIŃSKI MICHAŁ               pr.   MROCZEK MACIEJ             pr.       WYDRZYŃSKI MACIEJ                    pr.


 BC (4)                       GŁOSOWAŁO - 4             ZA - 0   PRZECIW - 4                   WSTRZYM. - 0              NIE GŁOS. - 0

KOPYCIŃSKI SŁAWOMIR             pr.   NAJDER JACEK               pr.       NAPIERALSKI GRZEGORZ                 pr.   ROZENEK ANDRZEJ                  pr.


 niez. (23)                   GŁOSOWAŁO - 19            ZA - 0   PRZECIW - 13                  WSTRZYM. - 6              NIE GŁOS. - 4

DORN LUDWIK                     pr.   JAGIEŁŁO JAROSŁAW TOMASZ   pr.       ZIĘTEK JERZY                         pr.   WRÓBEL MARZENA DOROTA            ws.
GALLA RYSZARD                   pr.   KRUPA ŁUKASZ               pr.       GIRZYŃSKI ZBIGNIEW                   ws.   KALISZ RYSZARD                   ng.
GIBAŁA ŁUKASZ                   pr.   NOWICKA WANDA              pr.       HOFMAN ADAM                          ws.   KOTLIŃSKI ROMAN                  ng.
GÓRSKI TOMASZ                   pr.   PENKALSKI WOJCIECH         pr.       KAMIŃSKI MARIUSZ ANTONI              ws.   RYFIŃSKI ARMAND KAMIL            ng.
GRODZKA ANNA                    pr.   PIĄTAK ANDRZEJ             pr.       ROGACKI ADAM                         ws.   WIPLER PRZEMYSŁAW                ng.
GROMADZKI JAROSŁAW              pr.   POZNAŃSKI MAREK            pr.       SZELIGA PIOTR                        ws.




                                                                       2
