  Sejm RP 7 kadencji
                                            POSIEDZENIE 23. - głosowanie nr 50 (12-10-2012 18:06:33)

 GŁOSOWAŁO - 448             ZA - 312             PRZECIW - 135             WSTRZYMAŁ O SIĘ - 1                  NIE GŁOS.- 12
 Większość bezwzględna - 225

 Pkt 33. porz. dzien. Sprawozdanie Komisji o uchwale Senatu w sprawie ustawy o zmianie ustawy - Prawo zamówień publicznych oraz ustawy o koncesji na roboty
 budowlane lub usługi

 Głosowanie nad odrzuceniem 10. poprawki Senatu



 PO (206)                        GŁOSOWAŁO - 205               ZA - 205        PRZECIW - 0               WSTRZYM. - 0             NIE GŁOS. - 1

ACHINGER ELŻBIETA                   za   GRAŚ PAWEŁ                            za       MAŁECKA-LIBERA BEATA             za    SCHETYNA GRZEGORZ               za
ADAMCZAK MAŁGORZATA                 za   GRUPIŃSKI RAFAŁ                       za       MARCZUŁAJTIS-WALCZAK JAGNA       za    SIBIŃSKA KRYSTYNA               za
ARKIT TADEUSZ                       za   GUT-MOSTOWY ANDRZEJ                   za       MATUSIK-LIPIEC KATARZYNA         za    SIEDLACZEK HENRYK               za
ARŁUKOWICZ BARTOSZ                  za   GUZOWSKA IWONA                        za       MĘŻYDŁO ANTONI                   za    SIKORSKI RADOSŁAW               za
ARNDT PAWEŁ                         za   HALICKI ANDRZEJ                       za       MILLER RAJMUND                   za    SKOWROŃSKA KRYSTYNA             za
AUGUSTYN URSZULA                    za   HALL KATARZYNA                        za       MIODOWICZ KONSTANTY              za    SŁAWIAK BOŻENA                  za
AZIEWICZ TADEUSZ                    za   HANAJCZYK AGNIESZKA                   za       MROCZEK CZESŁAW                  za    SŁUGOCKI WALDEMAR               za
BIERNACKI MAREK                     za   HOK MAREK                             za       MRZYGŁ OCKA IZABELA KATARZYNA    za    SMOLARZ TOMASZ                  za
BIERNAT ANDRZEJ                     za   HOPPE TERESA                          za       MUCHA JOANNA                     za    STAROŃ LIDIA                    za
BLANIK LESZEK                       za   HUSKOWSKI STANISŁAW                   za       MUNYAMA KILLION                  za    SUCHOWIEJKO WIESŁAW             za
BOBOWSKA JOANNA                     za   JANYSKA MARIA MAŁGORZATA              za       NEMŚ ANNA                        za    SUSKI PAWEŁ                     za
BOROWCZAK JERZY                     za   JARMUZIEWICZ TADEUSZ                  za       NEUMANN SŁAWOMIR                 za    SYCZ MIRON                      za
BOROWIAK ŁUKASZ                     za   JAROS MICHAŁ                          za       NIEDZIELA DOROTA                 za    SZCZERBA MICHAŁ                 za
BREJZA KRZYSZTOF                    za   JASTRZĘBSKI LESZEK                    za       NIEMCZYK MAŁGORZATA              za    SZEJNFELD ADAM                  za
BRZEZINKA JACEK                     za   KAMIŃSKA BOŻENA                       za       NIESIOŁOWSKI STEFAN              za    SZTOLCMAN GRZEGORZ              za
BUBLEWICZ BEATA                     za   KANIA ANDRZEJ                         za       NOWAK SŁAWOMIR                   za    SZULC JAKUB                     za
BUDKA BORYS                         za   KARPIŃSKI W ŁODZIMIERZ                za       NOWAK TOMASZ PIOTR               za    SZUMILAS KRYSTYNA               za
BUDNIK JERZY                        za   KATULSKI JAROSŁAW                     za       NYKIEL MIROSŁAWA                 za    SZYDŁOWSKA BOŻENA               za
BUKIEWICZ BOŻENNA                   za   KAŹMIERCZAK JAN                       za       OKŁA-DREWNOWICZ MARZENA          za    SZYMAŃSKI TOMASZ                za
BUŁA ANDRZEJ                        za   KIDAWA-BŁOŃSKA MAŁGORZATA             za       OKRĄGŁY JANINA                   za    ŚLEDZIŃSKA-KATARASIŃSKA IWONA   za
BUTRYN RENATA                       za   KIERWIŃSKI MARCIN                     za       OLECHOWSKA ALICJA                za    ŚWIĘCICKI MARCIN                za
CHARŁAMPOWICZ JAROSŁAW              za   KLUZIK-ROSTKOWSKA JOANNA              za       OLSZEWSKI PAWEŁ                  za    TOMAŃSKI PIOTR                  za
CICHOŃ JANUSZ                       za   KŁOSIN KRYSTYNA                       za       ORZECHOWSKI ANDRZEJ              za    TOMCZAK JACEK                   za
CIEŚLIŃSKI PIOTR                    za   KOCHAN MAGDALENA                      za       ORZECHOWSKI MACIEJ               za    TOMCZYK CEZARY                  za
CYCOŃ MARIAN                        za   KOLENDA-ŁABUŚ BRYGIDA                 za       OŚWIĘCIMSKI KONSTANTY            za    TOMCZYKIEWICZ TOMASZ            za
CZAPLICKA BARBARA                   za   KOŁACZ-LESZCZYŃSKA AGNIESZKA          za       PACELT ZBIGNIEW                  za    TRYBUŚ ALEKSANDRA               za
CZECHYRA CZESŁAW                    za   KOŁODZIEJ EWA                         za       PAHL WITOLD                      za    TUSK DONALD                     za
CZERNOW ZOFIA                       za   KONWIŃSKI ZBIGNIEW                    za       PAPKE PAWEŁ                      za    TYSZKIEWICZ ROBERT              za
CZERWIŃSKI ANDRZEJ                  za   KOPACZ EWA                            za       PĘPEK MAŁGORZATA                 za    VAN DER COGHEN PIOTR            za
DĄBROWSKA ALICJA                    za   KOPACZEWSKA DOMICELA                  za       PIECHOTA SŁAWOMIR JAN            za    VINCENT-ROSTOWSKI JAN           za
DROZD EWA                           za   KORZENIOWSKI LESZEK                   za       PIERZCHAŁA ELŻBIETA APOLONIA     za    WARDZAŁA ROBERT                 za
DUNIN ARTUR                         za   KOSECKI ROMAN JACEK                   za       PIETRASZEWSKA DANUTA             za    WIELICHOWSKA MONIKA             za
DURKA ZENON                         za   KOWALSKI SŁAWOMIR                     za       PIETRZCZYK LUCJAN MAREK          za    WITCZAK MARIUSZ                 za
DZIĘCIOŁ JANUSZ                     za   KOZACZYŃSKI JACEK                     za       PIĘTA JAROSŁAW                  za    WITKOWSKI RADOSŁAW              za
DZIKOWSKI WALDY                     za   KOZDROŃ JERZY                         za       PIOTROWSKA TERESA                za    WOJNAROWSKI NORBERT             za
FABISIAK JOANNA                     za   KOZŁOWSKA IWONA                       za       PITERA JULIA                     za    WOJTKOWSKI MAREK                za
FEDOROWICZ JERZY                    za   KOZŁOWSKA-RAJEWICZ AGNIESZKA          za       PLOCKE KAZIMIERZ                 za    WOLAK EWA                       za
FIEDLER ARKADY                      za   KOŹLAKIEWICZ MIROSŁAW                 za       PLURA MAREK                      za    WÓJCIK MAREK                    za
GADOWSKI KRZYSZTOF                  za   KRAJEWSKA LIGIA                       za       PLUTA MIROSŁAW                   za    ZAKRZEWSKA JADWIGA              za
GAŁAŻEWSKI ANDRZEJ                  za   KROPIWNICKI ROBERT                    za       POMASKA AGNIESZKA                za    ZAREMBA RENATA                  za
GAPIŃSKA ELŻBIETA                   za   KRZĄKAŁA MAREK                        za       POŚLEDNIA KRYSTYNA               za    ZAWADZKI RYSZARD                za
GAW ŁOWSKI STANISŁAW                za   KUCHARSKI CEZARY                      za       RACZKOWSKI DAMIAN                za    ZDROJEWSKI BOGDAN               za
GĄDEK LIDIA                         za   KUDRYCKA BARBARA                      za       RADZISZEWSKA ELŻBIETA            za    ZIELIŃSKI MACIEJ                za
GĄSIOR-MAREK MAGDALENA              za   KULESZA TOMASZ                        za       RANIEWICZ GRZEGORZ               za    ZIEMNIAK WOJCIECH               za
GELERT ELŻBIETA                     za   KWIATKOWSKI KRZYSZTOF                 za       RAŚ IRENEUSZ                     za    ZIĘTEK JERZY                   za
GIERADA ARTUR                       za   LAMCZYK STANISŁAW                     za       ROSATI DARIUSZ                   za    ŻALEK JACEK                     za
GLUZA CZESŁAW                       za   LASSOTA JÓZEF                         za       ROZPONDEK HALINA                 za    ŻMIJAN STANISŁAW                za
GŁOGOWSKI TOMASZ                    za   LENZ TOMASZ                           za       RUTKOWSKA DOROTA                 za    ŻMUDA-TRZEBIATOWSKA EWA         za
GODSON JOHN ABRAHAM                 za   LESZCZYNA IZABELA                     za       RUTNICKI JAKUB                   za    ŻYLIŃSKI ADAM                   za
GOWIN JAROSŁAW                      za   LITWIŃSKI ARKADIUSZ                   za       RYNASIEWICZ ZBIGNIEW             za    KACZOR ROMAN                    ng.
GRABARCZYK CEZARY                   za   ŁAPIŃSKI MAREK                        za       RZĄSA MAREK                      za
GRAD MARIUSZ                        za   ŁAWRYNOWICZ ZOFIA                     za       SAŁUGA WOJCIECH                  za




                                                                                    1
 PiS (136)                    GŁOSOWAŁO - 131           ZA - 0    PRZECIW - 131                WSTRZYM. - 0            NIE GŁOS. - 5

ABRAMOWICZ ADAM                 pr.   JACH MICHAŁ                 pr.       MOSKAL KAZIMIERZ                  pr.   SZLACHTA ANDRZEJ                pr.
ADAMCZYK ANDRZEJ                pr.   JACKIEWICZ DAWID            pr.       NAIMSKI PIOTR                     pr.   SZMIT JERZY                     pr.
ANDZEL WALDEMAR                 pr.   JANCZYK WIESŁAW STANISŁAW   pr.       NOWAK MARIA                       pr.   SZWED STANISŁAW                 pr.
ARDANOWSKI JAN KRZYSZTOF        pr.   JASIŃSKI WOJCIECH           pr.       OPIOŁA MAREK                      pr.   SZYDŁO BEATA                    pr.
ARENT IWONA EWA                 pr.   JAWORSKI ANDRZEJ            pr.       OSUCH JACEK                       pr.   SZYSZKO JAN                     pr.
AST MAREK                       pr.   JURGIEL KRZYSZTOF           pr.       OŻÓG STANISŁAW                    pr.   ŚNIADEK JANUSZ                  pr.
BABALSKI ZBIGNIEW               pr.   KACZMAREK TOMASZ            pr.       PALUCH ANNA                       pr.   ŚWIAT JACEK                     pr.
BABINETZ PIOTR                  pr.   KACZYŃSKI JAROSŁAW          pr.       PAW ŁOWICZ KRYSTYNA               pr.   TCHÓRZEWSKI KRZYSZTOF           pr.
BARTUŚ BARBARA                  pr.   KAMIŃSKI MARIUSZ            pr.       PIECHA BOLESŁAW GRZEGORZ          pr.   TELUS ROBERT                    pr.
BĄK DARIUSZ                     pr.   KAMIŃSKI MARIUSZ ANTONI     pr.       PIĘTA STANISŁAW                  pr.   TERLECKI RYSZARD                pr.
BERNACKI W ŁODZIMIERZ           pr.   KŁOSOWSKI SŁAWOMIR          pr.       PIONTKOWSKI DARIUSZ               pr.   TOBISZOWSKI GRZEGORZ            pr.
BĘTKOWSKI ANDRZEJ               pr.   KOŁAKOWSKI LECH             pr.       PIOTROWICZ STANISŁAW              pr.   TOMASZEWSKI JAN                 pr.
BŁASZCZAK MARIUSZ               pr.   KOŁAKOWSKI ROBERT           pr.       POLACZEK JERZY                    pr.   UJAZDOWSKI KAZIMIERZ MICHAŁ     pr.
BRUDZIŃSKI JOACHIM              pr.   KOWALCZYK HENRYK            pr.       POLAK MAREK                       pr.   WARZECHA JAN                    pr.
BUBULA BARBARA                  pr.   KOWNACKI BARTOSZ            pr.       POLAK PIOTR                       pr.   WASZCZYKOWSKI WITOLD            pr.
CHMIELOWIEC ZBIGNIEW            pr.   KRACZKOWSKI MAKS            pr.       POPIOŁEK KRZYSZTOF                pr.   WIPLER PRZEMYSŁAW               pr.
CZARNECKI WITOLD                pr.   KRASULSKI LEONARD           pr.       PYZIK PIOTR                       pr.   WIŚNIEWSKA JADWIGA              pr.
CZARTORYSKI ARKADIUSZ           pr.   KUCHCIŃSKI MAREK            pr.       RAFALSKA ELŻBIETA                 pr.   WITEK ELŻBIETA                  pr.
CZESAK EDWARD                   pr.   KWIATKOWSKI ADAM            pr.       ROGACKI ADAM                      pr.   WITKO MARCIN                    pr.
DOBRZYŃSKI LESZEK               pr.   LATOS TOMASZ                pr.       RUSIECKI JAROSŁAW                 pr.   WOJTKIEWICZ MICHAŁ              pr.
DOLATA ZBIGNIEW                 pr.   LIPIEC KRZYSZTOF            pr.       RZOŃCA BOGDAN                     pr.   WOŹNIAK GRZEGORZ ADAM           pr.
DUDA ANDRZEJ                    pr.   LIPIŃSKI ADAM               pr.       SADURSKA MAŁGORZATA               pr.   ZALEWSKA ANNA                   pr.
DZIEDZICZAK JAN                 pr.   ŁOPIŃSKI MACIEJ             pr.       SASIN JACEK                       pr.   ZAWIŚLAK SŁAWOMIR               pr.
DZIUBA TADEUSZ                  pr.   MACHAŁEK MARZENA            pr.       SCHREIBER GRZEGORZ                pr.   ZBONIKOWSKI ŁUKASZ              pr.
FALFUS JACEK                    pr.   MACIEREWICZ ANTONI          pr.       SELIGA DARIUSZ                    pr.   ZIELIŃSKI JAROSŁAW              pr.
FOTYGA ANNA                     pr.   MALIK EWA                   pr.       SELLIN JAROSŁAW                   pr.   ZŁOTOWSKI KOSMA                 pr.
GIRZYŃSKI ZBIGNIEW              pr.   MAŁECKI MACIEJ              pr.       SOBECKA ANNA ELŻBIETA             pr.   ZUBA MARIA                      pr.
GIŻYŃSKI SZYMON                 pr.   MASŁOWSKA GABRIELA          pr.       SPRAWKA LECH                      pr.   ZUBOWSKI WOJCIECH               pr.
GOŁOJUCH KAZIMIERZ              pr.   MASTALEREK MARCIN           pr.       STRZAŁKOWSKI STEFAN               pr.   ŻYŻYŃSKI JERZY                  pr.
GOSIEWSKA MAŁGORZATA            pr.   MATERNA JERZY               pr.       SUSKI MAREK                       pr.   ARCISZEWSKA-MIELEWCZYK DOROTA   ng.
GÓRSKI ARTUR                    pr.   MATUSIAK GRZEGORZ           pr.       SZAŁAMACHA PAWEŁ                  pr.   KLOC IZABELA                    ng.
HOC CZESŁAW                     pr.   MATUSZEWSKI MAREK           pr.       SZARAMA WOJCIECH                  pr.   KRUK ELŻBIETA                   ng.
HOFMAN ADAM                     pr.   MAZUREK BEATA               pr.       SZCZERSKI KRZYSZTOF               pr.   KUŹMIUK ZBIGNIEW                ng.
HRYNKIEWICZ JÓZEFA              pr.   MICHAŁKIEWICZ KRZYSZTOF     pr.       SZCZYPIŃSKA JOLANTA               pr.   ŁATAS MAREK                     ng.


 RP (43)                      GŁOSOWAŁO - 42            ZA - 42   PRZECIW - 0                  WSTRZYM. - 0            NIE GŁOS. - 1

BANASZAK MACIEJ                 za    ELSNER WINCENTY             za        KWIATKOWSKI JACEK                 za    POPIOŁEK ZOFIA                  za
BAUĆ PIOTR PAWEŁ                za    GÓRCZYŃSKI ARTUR            za        LEWANDOWSKI ANDRZEJ               za    POZNAŃSKI MAREK                 za
BIEDROŃ ROBERT                  za    GRODZKA ANNA                za        MAKOWSKI TOMASZ                   za    ROZENEK ANDRZEJ                 za
BODIO BARTŁOMIEJ               za    KABACIŃSKI MICHAŁ           za        MARCINKIEWICZ MAŁGORZATA          za    RYBAKOWICZ ADAM                 za
BORKOWSKI JERZY                 za    KĘPIŃSKI ADAM               za        MROCZEK MACIEJ                    za    RYFIŃSKI ARMAND KAMIL           za
BRAMORA ARTUR                   za    KLEPACZ WITOLD              za        NAJDER JACEK                      za    SAJAK PAWEŁ                     za
CEDZYŃSKI JAN                   za    KŁOSOWSKI KRZYSZTOF         za        NOWICKA WANDA                     za    STOLARSKI MAREK                 za
CHMIELOWSKI PIOTR               za    KMIECIK HENRYK              za        PACHOLSKI MICHAŁ TOMASZ           za    SZYMIEC-RACZYŃSKA HALINA        za
DĘBSKI ARTUR                    za    KOPYCIŃSKI SŁAWOMIR         za        PALIKOT JANUSZ                    za    WYDRZYŃSKI MACIEJ               za
DOMARACKI MAREK                 za    KOTLIŃSKI ROMAN             za        PENKALSKI WOJCIECH                za    GIBAŁA ŁUKASZ                   ng.
DZIADZIO DARIUSZ CEZAR          za    KRUPA ŁUKASZ                za        PIĄTAK ANDRZEJ                   za


 PSL (28)                     GŁOSOWAŁO - 26            ZA - 26   PRZECIW - 0                  WSTRZYM. - 0            NIE GŁOS. - 2

BORAWSKI EDMUND                 za    KŁOPOTEK EUGENIUSZ          za        RACKI JÓZEF                       za    WALKOWSKI PIOTR                 za
BORKOWSKI KRZYSZTOF             za    ŁOPATA JAN                  za        SAWICKI MAREK                     za    W ŁODKOWSKI ZBIGNIEW            za
BURY JAN                        za    MALISZEWSKI MIROSŁAW        za        SMOLARZ HENRYK                    za    ZGORZELSKI PIOTR                za
GOS MAREK                       za    OZGA KRYSTYNA               za        SOSNOWSKI ZBIGNIEW                za    ZYCH JÓZEF                      za
GÓRCZYŃSKI JAROSŁAW             za    PAWLAK MIROSŁAW             za        STEFANIUK FRANCISZEK JERZY        za    ŻELICHOWSKI STANISŁAW           za
GRZESZCZAK EUGENIUSZ TOMASZ     za    PAWLAK WALDEMAR             za        SZTORC ANDRZEJ                    za    KASPRZAK MIECZYSŁAW             ng.
KALEMBA STANISŁAW               za    PIECHOCIŃSKI JANUSZ         za        TOKARSKA GENOWEFA                 za    ŁUCZAK MIECZYSŁAW MARCIN        ng.


 SLD (25)                     GŁOSOWAŁO - 24            ZA - 24   PRZECIW - 0                  WSTRZYM. - 0            NIE GŁOS. - 1

AJCHLER ROMUALD                 za    IWIŃSKI TADEUSZ             za        OLEJNICZAK CEZARY                 za    WZIĄTEK STANISŁAW               za
ALEKSANDRZAK LESZEK             za    JOŃSKI DARIUSZ              za        OSTROWSKI ARTUR                   za    ZABOROWSKI ZBYSZEK              za
BALT MAREK                      za    KALISZ RYSZARD              za        PRZĄDKA STANISŁAWA                za    ZBRZYZNY RYSZARD                za
BAŃKOWSKA ANNA                  za    KAMIŃSKI TOMASZ             za        SEKUŁA-SZMAJDZIŃSKA MAŁGORZATA    za    MATUSZCZAK ZBIGNIEW             ng.
CZERNIAK JACEK                  za    ŁYBACKA KRYSTYNA            za        TOMASZEWSKI TADEUSZ               za
CZYKWIN EUGENIUSZ               za    MILLER LESZEK               za        WENDERLICH JERZY                  za
GARBOWSKI TOMASZ                za    NAPIERALSKI GRZEGORZ        za        WONTOR BOGUSŁAW                   za


 SP (19)                      GŁOSOWAŁO - 18            ZA - 15   PRZECIW - 3                  WSTRZYM. - 0            NIE GŁOS. - 1

BOGUCKI JACEK                   za    JAKI PATRYK                 za        SIARKA EDWARD                     za    RĘBEK JERZY                     pr.
DĄBROWSKI ANDRZEJ               za    KEMPA BEATA                 za        WOŹNIAK TADEUSZ                   za    SZELIGA PIOTR                   pr.
DERA ANDRZEJ                    za    MULARCZYK ARKADIUSZ         za        ZIOBRO JAN                        za    WRÓBEL MARZENA DOROTA           pr.
DORN LUDWIK                     za    ROJEK JÓZEF                 za        ZIOBRO KAZIMIERZ                  za    GOLBA MIECZYSŁAW                ng.
GÓRSKI TOMASZ                   za    ROMANEK ANDRZEJ             za        ŻACZEK JAROSŁAW                   za


 niez. (3)                    GŁOSOWAŁO - 2             ZA - 0    PRZECIW - 1                  WSTRZYM. - 1            NIE GŁOS. - 1

JĘDRYSEK MARIUSZ ORION          pr.   JAGIEŁŁO JAROSŁAW TOMASZ    ws.       GALLA RYSZARD                     ng.




                                                                        2
