  Sejm RP 7 kadencji
                                            POSIEDZENIE 70. - głosowanie nr 47 (26-06-2014 10:03:45)

 GŁOSOWAŁO - 387             ZA - 251             PRZECIW - 135             WSTRZYMAŁO SIĘ - 1                   NIE GŁOS.- 73
 Większość bezwzględna - 194

 Pkt 31. porz. dzien. Sprawozdanie Komisji o uchwale Senatu w sprawie ustawy o zmianie ustawy o kierujących pojazdami




 PO (203)                        GŁOSOWAŁO - 179               ZA - 172         PRZECIW - 7              WSTRZYM. - 0            NIE GŁOS. - 24

ACHINGER ELŻBIETA                   za    HOPPE TERESA                         za       NYKIEL MIROSŁAWA                za   TRYBUŚ ALEKSANDRA         za
ADAMCZAK MAŁGORZATA                 za    HUSKOWSKI STANISŁAW                  za       OKŁA-DREWNOWICZ MARZENA         za   TUSK ŁUKASZ               za
ARKIT TADEUSZ                       za    JANIK RENATA                         za       OKRĄGŁY JANINA                  za   TYSZKIEWICZ ROBERT        za
ARŁUKOWICZ BARTOSZ                  za    JANYSKA MARIA MAŁGORZATA             za       OLSZEWSKI PAWEŁ                 za   VAN DER COGHEN PIOTR      za
ARNDT PAWEŁ                         za    JARMUZIEWICZ TADEUSZ                 za       ORZECHOWSKI ANDRZEJ             za   VINCENT-ROSTOWSKI JAN     za
AUGUSTYN URSZULA                    za    JAROS MICHAŁ                         za       ORZECHOWSKI MACIEJ              za   WARDZAŁA ROBERT           za
AZIEWICZ TADEUSZ                    za    KACZOR ROMAN                         za       OŚWIĘCIMSKI KONSTANTY           za   WIELICHOWSKA MONIKA       za
BIERNACKI MAREK                     za    KANIA ANDRZEJ                        za       PACELT ZBIGNIEW                 za   WITKOWSKI RADOSŁAW        za
BIERNAT ANDRZEJ                     za    KARPIŃSKI W ŁODZIMIERZ               za       PAHL WITOLD                     za   WOJTKOWSKI MAREK          za
BLANIK LESZEK                       za    KAŹMIERCZAK JAN                      za       PĘPEK MAŁGORZATA                za   WOLAK EWA                 za
BOBOWSKA JOANNA                     za    KIDAWA-BŁOŃSKA MAŁGORZATA            za       PIECHOTA SŁAWOMIR JAN           za   WÓJCIK MAREK              za
BOROWCZAK JERZY                     za    KIERWIŃSKI MARCIN                    za       PIERZCHAŁA ELŻBIETA APOLONIA    za   ZAKRZEWSKA JADWIGA        za
BOROWIAK ŁUKASZ                     za    KLUZIK-ROSTKOWSKA JOANNA             za       PIETRASZEWSKA DANUTA            za   ZAREMBA RENATA            za
BREJZA KRZYSZTOF                    za    KŁOSIN KRYSTYNA                      za       PIETRZCZYK LUCJAN MAREK         za   ZAWADZKI RYSZARD          za
BRZEZINKA JACEK                     za    KOCHAN MAGDALENA                     za       PIĘTA JAROSŁAW                  za   ZIELIŃSKI MACIEJ          za
BUBLEWICZ BEATA                     za    KOLENDA-ŁABUŚ BRYGIDA                za       PIOTROWSKA TERESA               za   ZIEMNIAK WOJCIECH         za
BUDKA BORYS                         za    KOŁACZ-LESZCZYŃSKA AGNIESZKA         za       PLOCKE KAZIMIERZ                za   ZIĘTEK JERZY              za
BUDNIK JERZY                        za    KOPACZ EWA                           za       POMASKA AGNIESZKA               za   ŻMUDA-TRZEBIATOWSKA EWA   za
BUTRYN RENATA                       za    KOPACZEWSKA DOMICELA                 za       RACZKOWSKI DAMIAN               za   ŻYLIŃSKI ADAM             za
CHMIELEWSKI STANISŁAW               za    KORZENIOWSKI LESZEK                  za       RADZISZEWSKA ELŻBIETA           za   GAŁAŻEWSKI ANDRZEJ        pr.
CICHOŃ JANUSZ                       za    KOSECKI ROMAN JACEK                  za       RAŚ IRENEUSZ                    za   GĄDEK LIDIA               pr.
CYCOŃ MARIAN                        za    KOWALSKI SŁAWOMIR                    za       ROZPONDEK HALINA                za   LASSOTA JÓZEF             pr.
CZAPLICKA BARBARA                   za    KOZACZYŃSKI JACEK                    za       RUSINOWSKA BEATA                za   PLUTA MIROSŁAW            pr.
CZECHYRA CZESŁAW                    za    KOZDROŃ JERZY                        za       RUTKOWSKA DOROTA                za   RANIEWICZ GRZEGORZ        pr.
CZERNOW ZOFIA                       za    KOZŁOWSKA IWONA                      za       RUTNICKI JAKUB                  za   SŁAWIAK BOŻENA            pr.
DĄBROWSKA ALICJA                    za    KOŹLAKIEWICZ MIROSŁAW                za       RYNASIEWICZ ZBIGNIEW            za   SMIRNOW ANDRZEJ           pr.
DROZD EWA                           za    KRAJEWSKA LIGIA                      za       RZĄSA MAREK                     za   BUKIEWICZ BOŻENNA         ng.
DUNIN ARTUR                         za    KROPIWNICKI ROBERT                   za       SAŁUGA WOJCIECH                 za   CHARŁAMPOWICZ JAROSŁAW    ng.
DURKA ZENON                         za    KRÓLIKOWSKA-KIŃSKA ELŻBIETA          za       SCHETYNA GRZEGORZ               za   CIEŚLIŃSKI PIOTR          ng.
DZIĘCIOŁ JANUSZ                     za    KRZĄKAŁA MAREK                       za       SIBIŃSKA KRYSTYNA               za   CZERWIŃSKI ANDRZEJ        ng.
DZIKOWSKI WALDY                     za    KULESZA TOMASZ                       za       SIEDLACZEK HENRYK               za   FEDOROWICZ JERZY          ng.
FABISIAK JOANNA                     za    LAMCZYK STANISŁAW                    za       SKOWROŃSKA KRYSTYNA             za   JASTRZĘBSKI LESZEK        ng.
FIEDLER ARKADY                      za    LENZ TOMASZ                          za       SŁUGOCKI WALDEMAR               za   KAMIŃSKA BOŻENA           ng.
GADOWSKI KRZYSZTOF                  za    LESZCZYNA IZABELA                    za       SOSNA ALEKSANDER                za   KATULSKI JAROSŁAW         ng.
GAPIŃSKA ELŻBIETA                   za    LITWIŃSKI ARKADIUSZ                  za       STAROŃ LIDIA                    za   KOŁODZIEJ EWA             ng.
GAW ŁOWSKI STANISŁAW                za    ŁAPIŃSKI MAREK                       za       SUCHOWIEJKO WIESŁAW             za   KONWIŃSKI ZBIGNIEW        ng.
GĄSIOR-MAREK MAGDALENA              za    ŁAWRYNOWICZ ZOFIA                    za       SUSKI PAWEŁ                     za   KUCHARSKI CEZARY          ng.
GELERT ELŻBIETA                     za    MAŁECKA-LIBERA BEATA                 za       SZCZERBA MICHAŁ                 za   MILLER RAJMUND            ng.
GIERADA ARTUR                       za    MARCZUŁAJTIS-WALCZAK JAGNA           za       SZTOLCMAN GRZEGORZ              za   NIEDZIELA DOROTA          ng.
GLUZA CZESŁAW                       za    MATUSIK-LIPIEC KATARZYNA             za       SZULC JAKUB                     za   NOWAK SŁAWOMIR            ng.
GŁOGOWSKI TOMASZ                    za    MĘŻYDŁO ANTONI                       za       SZUMILAS KRYSTYNA               za   OLECHOWSKA ALICJA         ng.
GRABARCZYK CEZARY                   za    MŁYŃCZAK ALDONA                      za       SZYDŁOWSKA BOŻENA               za   PAPKE PAWEŁ               ng.
GRAD MARIUSZ                        za    MROCZEK CZESŁAW                      za       SZYMAŃSKI TOMASZ                za   RZYMEŁKA JAN              ng.
GRAŚ PAWEŁ                          za    MRZYGŁOCKA IZABELA KATARZYNA         za       ŚLEDZIŃSKA-KATARASIŃSKA IWONA   za   SIKORSKI RADOSŁAW         ng.
GRUPIŃSKI RAFAŁ                     za    MUCHA JOANNA                         za       ŚWIĘCICKI MARCIN                za   STULIGROSZ MICHAŁ         ng.
GUT-MOSTOWY ANDRZEJ                 za    MUNYAMA KILLION                      za       ŚWIŁO TERESA                    za   SYCZ MIRON                ng.
GUZOWSKA IWONA                      za    NEMŚ ANNA                            za       TOMAŃSKI PIOTR                  za   TUSK DONALD               ng.
HALICKI ANDRZEJ                     za    NEUMANN SŁAWOMIR                     za       TOMASZAK-ZESIUK IRENA           za   WITCZAK MARIUSZ           ng.
HALL KATARZYNA                      za    NIEMCZYK MAŁGORZATA                  za       TOMCZAK JACEK                   za   WOJNAROWSKI NORBERT       ng.
HANAJCZYK AGNIESZKA                 za    NIESIOŁOWSKI STEFAN                  za       TOMCZYK CEZARY                  za   ŻMIJAN STANISŁAW          ng.
HOK MAREK                           za    NOWAK TOMASZ PIOTR                   za       TOMCZYKIEWICZ TOMASZ            za




                                                                                    1
 PiS (137)                 GŁOSOWAŁO - 110           ZA - 2    PRZECIW - 108                WSTRZYM. - 0            NIE GŁOS. - 27

ADAMCZYK ANDRZEJ             za    JAWORSKI ANDRZEJ            pr.       POLAK MAREK                       pr.   ZALEWSKA ANNA                   pr.
SCHREIBER GRZEGORZ           za    JĘDRYSEK MARIUSZ ORION      pr.       POLAK PIOTR                       pr.   ZAWIŚLAK SŁAWOMIR               pr.
ABRAMOWICZ ADAM              pr.   KACZYŃSKI JAROSŁAW          pr.       POPIOŁEK KRZYSZTOF                pr.   ZIELIŃSKI JAROSŁAW              pr.
ANDZEL WALDEMAR              pr.   KAMIŃSKI MARIUSZ            pr.       RAFALSKA ELŻBIETA                 pr.   ZUBOWSKI WOJCIECH               pr.
ARDANOWSKI JAN KRZYSZTOF     pr.   KAMIŃSKI MARIUSZ ANTONI     pr.       RĘBEK JERZY                       pr.   ŻYŻYŃSKI JERZY                  pr.
AST MAREK                    pr.   KLOC IZABELA                pr.       ROGACKI ADAM                      pr.   ARCISZEWSKA-MIELEWCZYK DOROTA   ng.
BABALSKI ZBIGNIEW            pr.   KŁOSOWSKI SŁAWOMIR          pr.       RUSIECKI JAROSŁAW                 pr.   ARENT IWONA EWA                 ng.
BABIARZ PIOTR ŁUKASZ         pr.   KOŁAKOWSKI LECH             pr.       RZOŃCA BOGDAN                     pr.   CZARNECKI PRZEMYSŁAW            ng.
BABINETZ PIOTR               pr.   KOŁAKOWSKI ROBERT           pr.       SADURSKA MAŁGORZATA               pr.   CZARNECKI WITOLD                ng.
BARTUŚ BARBARA               pr.   KOWALCZYK HENRYK            pr.       SASIN JACEK                       pr.   DOLATA ZBIGNIEW                 ng.
BĄK DARIUSZ                  pr.   KOWNACKI BARTOSZ            pr.       SĄDEL JERZY                       pr.   GÓRSKI ARTUR                    ng.
BERNACKI WŁODZIMIERZ         pr.   KRASULSKI LEONARD           pr.       SELLIN JAROSŁAW                   pr.   HOC CZESŁAW                     ng.
BĘTKOWSKI ANDRZEJ            pr.   KRÓL PIOTR                  pr.       SMOLIŃSKI KAZIMIERZ               pr.   HRYNKIEWICZ JÓZEFA              ng.
BŁASZCZAK MARIUSZ            pr.   KUCHCIŃSKI MAREK            pr.       SOBECKA ANNA ELŻBIETA             pr.   JURGIEL KRZYSZTOF               ng.
BŁĄDEK ANTONI                pr.   KWIATKOWSKI ADAM            pr.       SOŃTA KRZYSZTOF                   pr.   KRACZKOWSKI MAKS                ng.
BOGUCKI JACEK                pr.   LIPIŃSKI ADAM               pr.       STRZAŁKOWSKI STEFAN               pr.   KRUK ELŻBIETA                   ng.
BRUDZIŃSKI JOACHIM           pr.   ŁATAS MAREK                 pr.       SUSKI MAREK                       pr.   LATOS TOMASZ                    ng.
BUBULA BARBARA               pr.   MACHAŁEK MARZENA            pr.       SZAŁAMACHA PAWEŁ                  pr.   LIPIEC KRZYSZTOF                ng.
CHMIELOWIEC ZBIGNIEW         pr.   MACIEREWICZ ANTONI          pr.       SZARAMA WOJCIECH                  pr.   ŁOPIŃSKI MACIEJ                 ng.
CZARTORYSKI ARKADIUSZ        pr.   MALIK EWA                   pr.       SZCZERSKI KRZYSZTOF               pr.   MASTALEREK MARCIN               ng.
CZESAK EDWARD                pr.   MAŁECKI MACIEJ              pr.       SZCZYPIŃSKA JOLANTA               pr.   MATUSZEWSKI MAREK               ng.
ĆWIK PIOTR KRZYSZTOF         pr.   MASŁOWSKA GABRIELA          pr.       SZLACHTA ANDRZEJ                  pr.   OSUCH JACEK                     ng.
DOBRZYŃSKI LESZEK            pr.   MATERNA JERZY               pr.       SZMIT JERZY                       pr.   PALUCH ANNA                     ng.
DZIEDZICZAK JAN              pr.   MATUSIAK GRZEGORZ           pr.       SZWED STANISŁAW                   pr.   PYZIK PIOTR                     ng.
DZIUBA TADEUSZ               pr.   MAZUREK BEATA               pr.       SZYDŁO BEATA                      pr.   SELIGA DARIUSZ                  ng.
FALFUS JACEK                 pr.   MICHAŁKIEWICZ KRZYSZTOF     pr.       SZYSZKO JAN                       pr.   SPRAWKA LECH                    ng.
GIRZYŃSKI ZBIGNIEW           pr.   MOSKAL KAZIMIERZ            pr.       ŚNIADEK JANUSZ                    pr.   TCHÓRZEWSKI KRZYSZTOF           ng.
GIŻYŃSKI SZYMON              pr.   NAIMSKI PIOTR               pr.       ŚWIAT JACEK                       pr.   TOBISZOWSKI GRZEGORZ            ng.
GOŁOJUCH KAZIMIERZ           pr.   NOWAK MARIA                 pr.       TELUS ROBERT                      pr.   WASZCZYKOWSKI WITOLD            ng.
GOSIEWSKA MAŁGORZATA         pr.   OPIOŁA MAREK                pr.       TERLECKI RYSZARD                  pr.   WITKO MARCIN                    ng.
HOFMAN ADAM                  pr.   PAW ŁOWICZ KRYSTYNA         pr.       TOMASZEWSKI JAN                   pr.   ZBONIKOWSKI ŁUKASZ              ng.
JACH MICHAŁ                  pr.   PIĘTA STANISŁAW             pr.       WARZECHA JAN                      pr.   ZUBA MARIA                      ng.
JANCZYK WIESŁAW              pr.   PIONTKOWSKI DARIUSZ         pr.       WITEK ELŻBIETA                    pr.
JANIK GRZEGORZ               pr.   PIOTROWICZ STANISŁAW        pr.       WOJTKIEWICZ MICHAŁ                pr.
JASIŃSKI WOJCIECH            pr.   POLACZEK JERZY              pr.       WOŹNIAK GRZEGORZ ADAM             pr.


 TR (36)                   GŁOSOWAŁO - 30            ZA - 29   PRZECIW - 1                  WSTRZYM. - 0            NIE GŁOS. - 6

BANASZAK MACIEJ              za    KŁOSOWSKI KRZYSZTOF         za        NAJDER JACEK                      za    STOLARSKI MAREK                 za
BAUĆ PIOTR PAWEŁ             za    KMIECIK HENRYK              za        PACHOLSKI MICHAŁ TOMASZ           za    WYDRZYŃSKI MACIEJ               za
BORKOWSKI JERZY              za    KOPYCIŃSKI SŁAWOMIR         za        PALIKOT JANUSZ                    za    DĘBSKI ARTUR                    pr.
CEDZYŃSKI JAN                za    KOTLIŃSKI ROMAN             za        PENKALSKI WOJCIECH                za    BIEDROŃ ROBERT                  ng.
DOMARACKI MAREK              za    KRUPA ŁUKASZ                za        PIĄTAK ANDRZEJ                    za    GIBAŁA ŁUKASZ                   ng.
ELSNER WINCENTY              za    LEWANDOWSKI ANDRZEJ         za        POPIOŁEK ZOFIA                    za    KABACIŃSKI MICHAŁ               ng.
GÓRCZYŃSKI ARTUR             za    MAKOWSKI TOMASZ             za        ROZENEK ANDRZEJ                   za    KWIATKOWSKI JACEK               ng.
GRODZKA ANNA                 za    MARCINKIEWICZ MAŁGORZATA    za        RYBAKOWICZ ADAM                   za    POZNAŃSKI MAREK                 ng.
KLEPACZ WITOLD               za    MROCZEK MACIEJ              za        RYFIŃSKI ARMAND KAMIL             za    SAJAK PAWEŁ                     ng.


 PSL (32)                  GŁOSOWAŁO - 29            ZA - 26   PRZECIW - 3                  WSTRZYM. - 0            NIE GŁOS. - 3

BORAWSKI EDMUND              za    ŁOPATA JAN                  za        SOSNOWSKI ZBIGNIEW                za    ZYCH JÓZEF                      za
BRAMORA ARTUR                za    ŁUCZAK MIECZYSŁAW MARCIN    za        STEFANIUK FRANCISZEK JERZY        za    ŻELICHOWSKI STANISŁAW           za
BURY JAN                     za    MALISZEWSKI MIROSŁAW        za        SZTORC ANDRZEJ                    za    BODIO BARTŁOMIEJ                pr.
GOS MAREK                    za    OZGA KRYSTYNA               za        SZYMIEC-RACZYŃSKA HALINA          za    DZIADZIO DARIUSZ CEZAR          pr.
GÓRCZYŃSKI JAROSŁAW          za    PAWLAK MIROSŁAW             za        TOKARSKA GENOWEFA                 za    GRZESZCZAK EUGENIUSZ TOMASZ     pr.
KALEMBA STANISŁAW            za    PAWLAK WALDEMAR             za        WALKOWSKI PIOTR                   za    BORKOWSKI KRZYSZTOF             ng.
KASPRZAK MIECZYSŁAW          za    RACKI JÓZEF                 za        W ŁODKOWSKI ZBIGNIEW              za    PIECHOCIŃSKI JANUSZ             ng.
KŁOPOTEK EUGENIUSZ           za    SAWICKI MAREK               za        ZGORZELSKI PIOTR                  za    SMOLARZ HENRYK                  ng.


 SLD (26)                  GŁOSOWAŁO - 19            ZA - 17   PRZECIW - 2                  WSTRZYM. - 0            NIE GŁOS. - 7

ALEKSANDRZAK LESZEK          za    KĘPIŃSKI ADAM               za        SEKUŁA-SZMAJDZIŃSKA MAŁGORZATA    za    GARBOWSKI TOMASZ                ng.
BAŃKOWSKA ANNA               za    MATUSZCZAK ZBIGNIEW         za        WONTOR BOGUSŁAW                   za    NAPIERALSKI GRZEGORZ            ng.
CHMIELOWSKI PIOTR            za    MILLER LESZEK               za        ZBRZYZNY RYSZARD                  za    TOMASZEWSKI TADEUSZ             ng.
CZERNIAK JACEK               za    NIEDBAŁA MAREK              za        AJCHLER ROMUALD                   pr.   WENDERLICH JERZY                ng.
IWIŃSKI TADEUSZ              za    OLEJNICZAK CEZARY           za        WZIĄTEK STANISŁAW                 pr.   ZABOROWSKI ZBYSZEK              ng.
JOŃSKI DARIUSZ               za    OSTROWSKI ARTUR             za        BALT MAREK                        ng.
KAMIŃSKI TOMASZ              za    PRZĄDKA STANISŁAWA          za        CZYKWIN EUGENIUSZ                 ng.


 SP (12)                   GŁOSOWAŁO - 8             ZA - 1    PRZECIW - 7                  WSTRZYM. - 0            NIE GŁOS. - 4

ŻACZEK JAROSŁAW              za    ROMANEK ANDRZEJ             pr.       ZIOBRO JAN                        pr.   JAKI PATRYK                     ng.
DERA ANDRZEJ                 pr.   SIARKA EDWARD               pr.       ZIOBRO KAZIMIERZ                  pr.   KEMPA BEATA                     ng.
ROJEK JÓZEF                  pr.   WOŹNIAK TADEUSZ             pr.       GOLBA MIECZYSŁAW                  ng.   MULARCZYK ARKADIUSZ             ng.


 niez. (14)                GŁOSOWAŁO - 12            ZA - 4    PRZECIW - 7                  WSTRZYM. - 1            NIE GŁOS. - 2

DĄBROWSKI ANDRZEJ            za    GODSON JOHN ABRAHAM         pr.       WIPLER PRZEMYSŁAW                 pr.   DORN LUDWIK                     ng.
GALLA RYSZARD                za    GOWIN JAROSŁAW              pr.       WRÓBEL MARZENA DOROTA             pr.   GÓRSKI TOMASZ                   ng.
KALISZ RYSZARD               za    KACZMAREK TOMASZ            pr.       ŻALEK JACEK                       pr.
NOWICKA WANDA                za    SZELIGA PIOTR               pr.       JAGIEŁŁO JAROSŁAW TOMASZ          ws.




                                                                     2
