  Sejm RP 7 kadencji
                                             POSIEDZENIE 45. - głosowanie nr 64 (12-07-2013 12:12:49)

 GŁOSOWAŁO - 444             ZA - 0               PRZECIW - 444              WSTRZYMAŁO SIĘ - 0                   NIE GŁOS.- 16
 Większość bezwzględna - 223

 Pkt 24. porz. dzien. Sprawozdanie Komisji o uchwale Senatu w sprawie ustawy o zmianie ustawy o usługach płatniczych oraz niektórych innych ustaw

 Głosowanie nad odrzuceniem 54. poprawki Senatu



 PO (206)                        GŁOSOWAŁO - 201               ZA - 0           PRZECIW - 201              WSTRZYM. - 0             NIE GŁOS. - 5

ACHINGER ELŻBIETA                    pr.   GRUPIŃSKI RAFAŁ                      pr.       MAŁECKA-LIBERA BEATA             pr.   SIKORSKI RADOSŁAW               pr.
ADAMCZAK MAŁGORZATA                  pr.   GUT-MOSTOWY ANDRZEJ                  pr.       MARCZUŁAJTIS-WALCZAK JAGNA       pr.   SKOWROŃSKA KRYSTYNA             pr.
ARKIT TADEUSZ                        pr.   GUZOWSKA IWONA                       pr.       MATUSIK-LIPIEC KATARZYNA         pr.   SŁAWIAK BOŻENA                  pr.
ARŁUKOWICZ BARTOSZ                   pr.   HALICKI ANDRZEJ                      pr.       MĘŻYDŁO ANTONI                   pr.   SŁUGOCKI WALDEMAR               pr.
ARNDT PAWEŁ                          pr.   HALL KATARZYNA                       pr.       MILLER RAJMUND                   pr.   SMOLARZ TOMASZ                  pr.
AUGUSTYN URSZULA                     pr.   HANAJCZYK AGNIESZKA                  pr.       MROCZEK CZESŁAW                  pr.   STAROŃ LIDIA                    pr.
AZIEWICZ TADEUSZ                     pr.   HOK MAREK                            pr.       MRZYGŁOCKA IZABELA KATARZYNA     pr.   SUCHOWIEJKO WIESŁAW             pr.
BIERNACKI MAREK                      pr.   HOPPE TERESA                         pr.       MUNYAMA KILLION                  pr.   SUSKI PAWEŁ                     pr.
BIERNAT ANDRZEJ                      pr.   HUSKOWSKI STANISŁAW                  pr.       NEMŚ ANNA                        pr.   SYCZ MIRON                      pr.
BLANIK LESZEK                        pr.   JANYSKA MARIA MAŁGORZATA             pr.       NEUMANN SŁAWOMIR                 pr.   SZCZERBA MICHAŁ                 pr.
BOBOWSKA JOANNA                      pr.   JARMUZIEWICZ TADEUSZ                 pr.       NIEDZIELA DOROTA                 pr.   SZEJNFELD ADAM                  pr.
BOROWCZAK JERZY                      pr.   JAROS MICHAŁ                         pr.       NIEMCZYK MAŁGORZATA              pr.   SZTOLCMAN GRZEGORZ              pr.
BOROWIAK ŁUKASZ                      pr.   JASTRZĘBSKI LESZEK                   pr.       NIESIOŁOWSKI STEFAN              pr.   SZULC JAKUB                     pr.
BREJZA KRZYSZTOF                     pr.   KACZOR ROMAN                         pr.       NOWAK SŁAWOMIR                   pr.   SZUMILAS KRYSTYNA               pr.
BRZEZINKA JACEK                      pr.   KAMIŃSKA BOŻENA                      pr.       NOWAK TOMASZ PIOTR               pr.   SZYDŁOWSKA BOŻENA               pr.
BUBLEWICZ BEATA                      pr.   KANIA ANDRZEJ                        pr.       NYKIEL MIROSŁAWA                 pr.   SZYMAŃSKI TOMASZ                pr.
BUDKA BORYS                          pr.   KARPIŃSKI W ŁODZIMIERZ               pr.       OKŁA-DREWNOWICZ MARZENA          pr.   ŚLEDZIŃSKA-KATARASIŃSKA IWONA   pr.
BUDNIK JERZY                         pr.   KATULSKI JAROSŁAW                    pr.       OKRĄGŁY JANINA                   pr.   ŚWIĘCICKI MARCIN                pr.
BUKIEWICZ BOŻENNA                    pr.   KAŹMIERCZAK JAN                      pr.       OLSZEWSKI PAWEŁ                  pr.   TOMAŃSKI PIOTR                  pr.
BUŁA ANDRZEJ                         pr.   KIDAWA-BŁOŃSKA MAŁGORZATA            pr.       ORZECHOWSKI ANDRZEJ              pr.   TOMCZAK JACEK                   pr.
BUTRYN RENATA                        pr.   KIERWIŃSKI MARCIN                    pr.       ORZECHOWSKI MACIEJ               pr.   TOMCZYK CEZARY                  pr.
CHARŁAMPOWICZ JAROSŁAW               pr.   KLUZIK-ROSTKOWSKA JOANNA             pr.       OŚWIĘCIMSKI KONSTANTY            pr.   TOMCZYKIEWICZ TOMASZ            pr.
CICHOŃ JANUSZ                        pr.   KŁOSIN KRYSTYNA                      pr.       PACELT ZBIGNIEW                  pr.   TRYBUŚ ALEKSANDRA               pr.
CIEŚLIŃSKI PIOTR                     pr.   KOCHAN MAGDALENA                     pr.       PAHL WITOLD                      pr.   TUSK DONALD                     pr.
CYCOŃ MARIAN                         pr.   KOLENDA-ŁABUŚ BRYGIDA                pr.       PAPKE PAWEŁ                      pr.   TYSZKIEWICZ ROBERT              pr.
CZAPLICKA BARBARA                    pr.   KOŁACZ-LESZCZYŃSKA AGNIESZKA         pr.       PĘPEK MAŁGORZATA                 pr.   VAN DER COGHEN PIOTR            pr.
CZECHYRA CZESŁAW                     pr.   KOŁODZIEJ EWA                        pr.       PIECHOTA SŁAWOMIR JAN            pr.   VINCENT-ROSTOWSKI JAN           pr.
CZERNOW ZOFIA                        pr.   KONWIŃSKI ZBIGNIEW                   pr.       PIERZCHAŁA ELŻBIETA APOLONIA     pr.   WARDZAŁA ROBERT                 pr.
CZERWIŃSKI ANDRZEJ                   pr.   KOPACZ EWA                           pr.       PIETRASZEWSKA DANUTA             pr.   WITCZAK MARIUSZ                 pr.
DĄBROWSKA ALICJA                     pr.   KOPACZEWSKA DOMICELA                 pr.       PIETRZCZYK LUCJAN MAREK          pr.   WITKOWSKI RADOSŁAW              pr.
DROZD EWA                            pr.   KORZENIOWSKI LESZEK                  pr.       PIĘTA JAROSŁAW                   pr.   WOJNAROWSKI NORBERT             pr.
DUNIN ARTUR                          pr.   KOSECKI ROMAN JACEK                  pr.       PIOTROWSKA TERESA                pr.   WOJTKOWSKI MAREK                pr.
DURKA ZENON                          pr.   KOWALSKI SŁAWOMIR                    pr.       PITERA JULIA                     pr.   WOLAK EWA                       pr.
DZIĘCIOŁ JANUSZ                      pr.   KOZACZYŃSKI JACEK                    pr.       PLOCKE KAZIMIERZ                 pr.   WÓJCIK MAREK                    pr.
FABISIAK JOANNA                      pr.   KOZDROŃ JERZY                        pr.       PLURA MAREK                      pr.   ZAKRZEWSKA JADWIGA              pr.
FEDOROWICZ JERZY                     pr.   KOZŁOWSKA IWONA                      pr.       PLUTA MIROSŁAW                   pr.   ZAREMBA RENATA                  pr.
FIEDLER ARKADY                       pr.   KOZŁOWSKA-RAJEWICZ AGNIESZKA         pr.       POMASKA AGNIESZKA                pr.   ZAWADZKI RYSZARD                pr.
GADOWSKI KRZYSZTOF                   pr.   KOŹLAKIEWICZ MIROSŁAW                pr.       POŚLEDNIA KRYSTYNA               pr.   ZDROJEWSKI BOGDAN               pr.
GAŁAŻEWSKI ANDRZEJ                   pr.   KRAJEWSKA LIGIA                      pr.       RACZKOWSKI DAMIAN                pr.   ZIELIŃSKI MACIEJ                pr.
GAPIŃSKA ELŻBIETA                    pr.   KROPIWNICKI ROBERT                   pr.       RADZISZEWSKA ELŻBIETA            pr.   ZIEMNIAK WOJCIECH               pr.
GAW ŁOWSKI STANISŁAW                 pr.   KRZĄKAŁA MAREK                       pr.       RANIEWICZ GRZEGORZ               pr.   ZIĘTEK JERZY                    pr.
GĄDEK LIDIA                          pr.   KUCHARSKI CEZARY                     pr.       RAŚ IRENEUSZ                     pr.   ŻALEK JACEK                     pr.
GĄSIOR-MAREK MAGDALENA               pr.   KUDRYCKA BARBARA                     pr.       ROSATI DARIUSZ                   pr.   ŻMIJAN STANISŁAW                pr.
GELERT ELŻBIETA                      pr.   KULESZA TOMASZ                       pr.       ROZPONDEK HALINA                 pr.   ŻMUDA-TRZEBIATOWSKA EWA         pr.
GIERADA ARTUR                        pr.   KWIATKOWSKI KRZYSZTOF                pr.       RUTKOWSKA DOROTA                 pr.   ŻYLIŃSKI ADAM                   pr.
GLUZA CZESŁAW                        pr.   LAMCZYK STANISŁAW                    pr.       RUTNICKI JAKUB                   pr.   DZIKOWSKI WALDY                 ng.
GŁOGOWSKI TOMASZ                     pr.   LASSOTA JÓZEF                        pr.       RYNASIEWICZ ZBIGNIEW             pr.   MIODOWICZ KONSTANTY             ng.
GODSON JOHN ABRAHAM                  pr.   LENZ TOMASZ                          pr.       RZĄSA MAREK                      pr.   MUCHA JOANNA                    ng.
GOWIN JAROSŁAW                       pr.   LESZCZYNA IZABELA                    pr.       SAŁUGA WOJCIECH                  pr.   OLECHOWSKA ALICJA               ng.
GRABARCZYK CEZARY                    pr.   LITWIŃSKI ARKADIUSZ                  pr.       SCHETYNA GRZEGORZ                pr.   WIELICHOWSKA MONIKA             ng.
GRAD MARIUSZ                         pr.   ŁAPIŃSKI MAREK                       pr.       SIBIŃSKA KRYSTYNA                pr.
GRAŚ PAWEŁ                           pr.   ŁAWRYNOWICZ ZOFIA                    pr.       SIEDLACZEK HENRYK                pr.




                                                                                      1
 PiS (137)                    GŁOSOWAŁO - 130            ZA - 0   PRZECIW - 130               WSTRZYM. - 0            NIE GŁOS. - 7

ABRAMOWICZ ADAM                 pr.   JANCZYK WIESŁAW             pr.       MAZUREK BEATA                    pr.   SZMIT JERZY                   pr.
ADAMCZYK ANDRZEJ                pr.   JANIK GRZEGORZ              pr.       MICHAŁKIEWICZ KRZYSZTOF          pr.   SZWED STANISŁAW               pr.
ANDZEL WALDEMAR                 pr.   JASIŃSKI WOJCIECH           pr.       MOSKAL KAZIMIERZ                 pr.   SZYDŁO BEATA                  pr.
ARCISZEWSKA-MIELEWCZYK DOROTA   pr.   JAWORSKI ANDRZEJ            pr.       NAIMSKI PIOTR                    pr.   SZYSZKO JAN                   pr.
ARDANOWSKI JAN KRZYSZTOF        pr.   JĘDRYSEK MARIUSZ ORION      pr.       NOWAK MARIA                      pr.   ŚNIADEK JANUSZ                pr.
ARENT IWONA EWA                 pr.   JURGIEL KRZYSZTOF           pr.       OPIOŁA MAREK                     pr.   ŚWIAT JACEK                   pr.
AST MAREK                       pr.   KACZMAREK TOMASZ            pr.       OSUCH JACEK                      pr.   TCHÓRZEWSKI KRZYSZTOF         pr.
BABALSKI ZBIGNIEW               pr.   KACZYŃSKI JAROSŁAW          pr.       OŻÓG STANISŁAW                   pr.   TERLECKI RYSZARD              pr.
BABINETZ PIOTR                  pr.   KAMIŃSKI MARIUSZ            pr.       PALUCH ANNA                      pr.   TOBISZOWSKI GRZEGORZ          pr.
BARTUŚ BARBARA                  pr.   KAMIŃSKI MARIUSZ ANTONI     pr.       PAW ŁOWICZ KRYSTYNA              pr.   TOMASZEWSKI JAN               pr.
BĄK DARIUSZ                     pr.   KLOC IZABELA                pr.       PIĘTA STANISŁAW                  pr.   UJAZDOWSKI KAZIMIERZ MICHAŁ   pr.
BERNACKI W ŁODZIMIERZ           pr.   KOŁAKOWSKI LECH             pr.       PIONTKOWSKI DARIUSZ              pr.   WARZECHA JAN                  pr.
BĘTKOWSKI ANDRZEJ               pr.   KOŁAKOWSKI ROBERT           pr.       PIOTROWICZ STANISŁAW             pr.   WASZCZYKOWSKI WITOLD          pr.
BŁASZCZAK MARIUSZ               pr.   KOWALCZYK HENRYK            pr.       POLACZEK JERZY                   pr.   WIŚNIEWSKA JADWIGA            pr.
BUBULA BARBARA                  pr.   KOWNACKI BARTOSZ            pr.       POLAK MAREK                      pr.   WITEK ELŻBIETA                pr.
CHMIELOWIEC ZBIGNIEW            pr.   KRACZKOWSKI MAKS            pr.       POLAK PIOTR                      pr.   WITKO MARCIN                  pr.
CZARNECKI WITOLD                pr.   KRASULSKI LEONARD           pr.       POPIOŁEK KRZYSZTOF               pr.   WOJTKIEWICZ MICHAŁ            pr.
CZARTORYSKI ARKADIUSZ           pr.   KRUK ELŻBIETA               pr.       PYZIK PIOTR                      pr.   WOŹNIAK GRZEGORZ ADAM         pr.
CZESAK EDWARD                   pr.   KUCHCIŃSKI MAREK            pr.       RAFALSKA ELŻBIETA                pr.   ZALEWSKA ANNA                 pr.
DOLATA ZBIGNIEW                 pr.   KUŹMIUK ZBIGNIEW            pr.       RĘBEK JERZY                      pr.   ZBONIKOWSKI ŁUKASZ            pr.
DUDA ANDRZEJ                    pr.   KWIATKOWSKI ADAM            pr.       ROGACKI ADAM                     pr.   ZIELIŃSKI JAROSŁAW            pr.
DZIEDZICZAK JAN                 pr.   LATOS TOMASZ                pr.       RUSIECKI JAROSŁAW                pr.   ZŁOTOWSKI KOSMA               pr.
DZIUBA TADEUSZ                  pr.   LIPIEC KRZYSZTOF            pr.       RZOŃCA BOGDAN                    pr.   ZUBA MARIA                    pr.
FALFUS JACEK                    pr.   LIPIŃSKI ADAM               pr.       SADURSKA MAŁGORZATA              pr.   ZUBOWSKI WOJCIECH             pr.
FOTYGA ANNA                     pr.   ŁATAS MAREK                 pr.       SCHREIBER GRZEGORZ               pr.   ŻYŻYŃSKI JERZY                pr.
GIRZYŃSKI ZBIGNIEW              pr.   ŁOPIŃSKI MACIEJ             pr.       SELLIN JAROSŁAW                  pr.   BRUDZIŃSKI JOACHIM            ng.
GIŻYŃSKI SZYMON                 pr.   MACHAŁEK MARZENA            pr.       SOBECKA ANNA ELŻBIETA            pr.   DOBRZYŃSKI LESZEK             ng.
GOŁOJUCH KAZIMIERZ              pr.   MACIEREWICZ ANTONI          pr.       SPRAWKA LECH                     pr.   KŁOSOWSKI SŁAWOMIR            ng.
GOSIEWSKA MAŁGORZATA            pr.   MALIK EWA                   pr.       STRZAŁKOWSKI STEFAN              pr.   SASIN JACEK                   ng.
GÓRSKI ARTUR                    pr.   MAŁECKI MACIEJ              pr.       SUSKI MAREK                      pr.   SELIGA DARIUSZ                ng.
HOC CZESŁAW                     pr.   MASŁOWSKA GABRIELA          pr.       SZAŁAMACHA PAWEŁ                 pr.   TELUS ROBERT                  ng.
HOFMAN ADAM                     pr.   MASTALEREK MARCIN           pr.       SZARAMA WOJCIECH                 pr.   ZAWIŚLAK SŁAWOMIR             ng.
HRYNKIEWICZ JÓZEFA              pr.   MATERNA JERZY               pr.       SZCZERSKI KRZYSZTOF              pr.
JACH MICHAŁ                     pr.   MATUSIAK GRZEGORZ           pr.       SZCZYPIŃSKA JOLANTA              pr.
JACKIEWICZ DAWID                pr.   MATUSZEWSKI MAREK           pr.       SZLACHTA ANDRZEJ                 pr.


 RP (36)                      GŁOSOWAŁO - 34             ZA - 0   PRZECIW - 34                WSTRZYM. - 0            NIE GŁOS. - 2

BANASZAK MACIEJ                 pr.   GÓRCZYŃSKI ARTUR            pr.       KWIATKOWSKI JACEK                pr.   POPIOŁEK ZOFIA                pr.
BAUĆ PIOTR PAWEŁ                pr.   GRODZKA ANNA                pr.       LEWANDOWSKI ANDRZEJ              pr.   POZNAŃSKI MAREK               pr.
BIEDROŃ ROBERT                  pr.   KABACIŃSKI MICHAŁ           pr.       MAKOWSKI TOMASZ                  pr.   ROZENEK ANDRZEJ               pr.
BORKOWSKI JERZY                 pr.   KLEPACZ WITOLD              pr.       MARCINKIEWICZ MAŁGORZATA         pr.   RYBAKOWICZ ADAM               pr.
CEDZYŃSKI JAN                   pr.   KŁOSOWSKI KRZYSZTOF         pr.       MROCZEK MACIEJ                   pr.   SAJAK PAWEŁ                   pr.
DĘBSKI ARTUR                    pr.   KMIECIK HENRYK              pr.       NAJDER JACEK                     pr.   STOLARSKI MAREK               pr.
DOMARACKI MAREK                 pr.   KOPYCIŃSKI SŁAWOMIR         pr.       PACHOLSKI MICHAŁ TOMASZ          pr.   WYDRZYŃSKI MACIEJ             pr.
ELSNER WINCENTY                 pr.   KOTLIŃSKI ROMAN             pr.       PALIKOT JANUSZ                   pr.   PIĄTAK ANDRZEJ                ng.
GIBAŁA ŁUKASZ                   pr.   KRUPA ŁUKASZ                pr.       PENKALSKI WOJCIECH               pr.   RYFIŃSKI ARMAND KAMIL         ng.


 PSL (29)                     GŁOSOWAŁO - 28             ZA - 0   PRZECIW - 28                WSTRZYM. - 0            NIE GŁOS. - 1

BORAWSKI EDMUND                 pr.   KASPRZAK MIECZYSŁAW         pr.       RACKI JÓZEF                      pr.   W ŁODKOWSKI ZBIGNIEW          pr.
BORKOWSKI KRZYSZTOF             pr.   ŁOPATA JAN                  pr.       SAWICKI MAREK                    pr.   ZGORZELSKI PIOTR              pr.
BURY JAN                        pr.   ŁUCZAK MIECZYSŁAW MARCIN    pr.       SMOLARZ HENRYK                   pr.   ZYCH JÓZEF                    pr.
DĄBROWSKI ANDRZEJ               pr.   MALISZEWSKI MIROSŁAW        pr.       SOSNOWSKI ZBIGNIEW               pr.   ŻELICHOWSKI STANISŁAW         pr.
GOS MAREK                       pr.   OZGA KRYSTYNA               pr.       STEFANIUK FRANCISZEK JERZY       pr.   KŁOPOTEK EUGENIUSZ            ng.
GÓRCZYŃSKI JAROSŁAW             pr.   PAWLAK MIROSŁAW             pr.       SZTORC ANDRZEJ                   pr.
GRZESZCZAK EUGENIUSZ TOMASZ     pr.   PAWLAK WALDEMAR             pr.       TOKARSKA GENOWEFA                pr.
KALEMBA STANISŁAW               pr.   PIECHOCIŃSKI JANUSZ         pr.       WALKOWSKI PIOTR                  pr.


 SLD (25)                     GŁOSOWAŁO - 25             ZA - 0   PRZECIW - 25                WSTRZYM. - 0            NIE GŁOS. - 0

AJCHLER ROMUALD                 pr.   IWIŃSKI TADEUSZ             pr.       NAPIERALSKI GRZEGORZ             pr.   WONTOR BOGUSŁAW               pr.
ALEKSANDRZAK LESZEK             pr.   JOŃSKI DARIUSZ              pr.       OLEJNICZAK CEZARY                pr.   WZIĄTEK STANISŁAW             pr.
BALT MAREK                      pr.   KAMIŃSKI TOMASZ             pr.       OSTROWSKI ARTUR                  pr.   ZABOROWSKI ZBYSZEK            pr.
BAŃKOWSKA ANNA                  pr.   KĘPIŃSKI ADAM               pr.       PRZĄDKA STANISŁAWA               pr.   ZBRZYZNY RYSZARD              pr.
CZERNIAK JACEK                  pr.   ŁYBACKA KRYSTYNA            pr.       SEKUŁA-SZMAJDZIŃSKA MAŁGORZATA   pr.
CZYKWIN EUGENIUSZ               pr.   MATUSZCZAK ZBIGNIEW         pr.       TOMASZEWSKI TADEUSZ              pr.
GARBOWSKI TOMASZ                pr.   MILLER LESZEK               pr.       WENDERLICH JERZY                 pr.


 SP (17)                      GŁOSOWAŁO - 16             ZA - 0   PRZECIW - 16                WSTRZYM. - 0            NIE GŁOS. - 1

BOGUCKI JACEK                   pr.   JAKI PATRYK                 pr.       SIARKA EDWARD                    pr.   ŻACZEK JAROSŁAW               pr.
DERA ANDRZEJ                    pr.   KEMPA BEATA                 pr.       SZELIGA PIOTR                    pr.   ZIOBRO KAZIMIERZ              ng.
DORN LUDWIK                     pr.   MULARCZYK ARKADIUSZ         pr.       WOŹNIAK TADEUSZ                  pr.
GOLBA MIECZYSŁAW                pr.   ROJEK JÓZEF                 pr.       WRÓBEL MARZENA DOROTA            pr.
GÓRSKI TOMASZ                   pr.   ROMANEK ANDRZEJ             pr.       ZIOBRO JAN                       pr.


 ID (4)                       GŁOSOWAŁO - 4              ZA - 0   PRZECIW - 4                 WSTRZYM. - 0            NIE GŁOS. - 0

BODIO BARTŁOMIEJ                pr.   BRAMORA ARTUR               pr.       DZIADZIO DARIUSZ CEZAR           pr.   SZYMIEC-RACZYŃSKA HALINA      pr.


 niez. (6)                    GŁOSOWAŁO - 6              ZA - 0   PRZECIW - 6                 WSTRZYM. - 0            NIE GŁOS. - 0

CHMIELOWSKI PIOTR               pr.   JAGIEŁŁO JAROSŁAW TOMASZ    pr.       NOWICKA WANDA                    pr.
GALLA RYSZARD                   pr.   KALISZ RYSZARD              pr.       WIPLER PRZEMYSŁAW                pr.




                                                                        2
