  Sejm RP 7 kadencji
                                            POSIEDZENIE 91. - głosowanie nr 38 (24-04-2015 09:52:25)

 GŁOSOWAŁO - 430             ZA - 0               PRZECIW - 286            WSTRZYMAŁO SIĘ - 144                 NIE GŁOS.- 30
 Większość bezwzględna - 216

 Pkt 20. porz. dzien. Sprawozdanie Komisji o uchwale Senatu w sprawie ustawy o zmianie niektórych ustaw w związku ze wzmocnieniem narzędzi ochrony krajobrazu

 Głosowanie nad odrzuceniem 23. poprawki Senatu



 PO (202)                       GŁOSOWAŁO - 196               ZA - 0           PRZECIW - 196             WSTRZYM. - 0             NIE GŁOS. - 6

ACHINGER ELŻBIETA                   pr.   HALL KATARZYNA                      pr.       MAŁECKA-LIBERA BEATA             pr.   SKOWROŃSKA KRYSTYNA              pr.
ARKIT TADEUSZ                       pr.   HANAJCZYK AGNIESZKA                 pr.       MARCZUŁAJTIS-WALCZAK JAGNA       pr.   SŁAWIAK BOŻENA                   pr.
ARŁUKOWICZ BARTOSZ                  pr.   HENCZYCA BOŻENA                     pr.       MATUSIK-LIPIEC KATARZYNA         pr.   SŁUGOCKI WALDEMAR                pr.
ARNDT PAWEŁ                         pr.   HOK MAREK                           pr.       MĘŻYDŁO ANTONI                   pr.   SOSNA ALEKSANDER                 pr.
AUGUSTYN URSZULA                    pr.   HOPPE TERESA                        pr.       MILLER RAJMUND                   pr.   STACHOWICZ KATARZYNA             pr.
AZIEWICZ TADEUSZ                    pr.   HUSKOWSKI STANISŁAW                 pr.       MŁYŃCZAK ALDONA                  pr.   STAROŃ LIDIA                     pr.
BIERNACKI MAREK                     pr.   JANIK RENATA                        pr.       MROCZEK CZESŁAW                  pr.   STULIGROSZ MICHAŁ                pr.
BIERNAT ANDRZEJ                     pr.   JANYSKA MARIA MAŁGORZATA            pr.       MRZYGŁOCKA IZABELA KATARZYNA     pr.   SUCHOWIEJKO WIESŁAW              pr.
BLANIK LESZEK                       pr.   JARMUZIEWICZ TADEUSZ                pr.       MUCHA JOANNA                     pr.   SUSKI PAWEŁ                      pr.
BOBOWSKA JOANNA                     pr.   JAROS MICHAŁ                        pr.       MUNYAMA KILLION                  pr.   SYCZ MIRON                       pr.
BOROWCZAK JERZY                     pr.   JASTRZĘBSKI LESZEK                  pr.       NAGUSZEWSKI TADEUSZ              pr.   SZCZERBA MICHAŁ                  pr.
BREJZA KRZYSZTOF                    pr.   KACZOR ROMAN                        pr.       NEMŚ ANNA                        pr.   SZTOLCMAN GRZEGORZ               pr.
BRZEZINKA JACEK                     pr.   KAMIŃSKA BOŻENA                     pr.       NEUMANN SŁAWOMIR                 pr.   SZUMILAS KRYSTYNA                pr.
BUBLEWICZ BEATA                     pr.   KANIA ANDRZEJ                       pr.       NIEDZIELA DOROTA                 pr.   SZYDŁOWSKA BOŻENA                pr.
BUDKA BORYS                         pr.   KARPIŃSKI GRZEGORZ                  pr.       NIEMCZYK MAŁGORZATA              pr.   SZYMAŃSKI TOMASZ                 pr.
BUDNIK JERZY                        pr.   KARPIŃSKI W ŁODZIMIERZ              pr.       NIESIOŁOWSKI STEFAN              pr.   ŚLEDZIŃSKA-KATARASIŃSKA IWONA    pr.
CHARŁAMPOWICZ JAROSŁAW              pr.   KAŹMIERCZAK JAN                     pr.       NOWAK TOMASZ PIOTR               pr.   ŚWIĘCICKI MARCIN                 pr.
CHMIELEWSKI STANISŁAW               pr.   KIDAWA-BŁOŃSKA MAŁGORZATA           pr.       NYKIEL MIROSŁAWA                 pr.   ŚWIŁO TERESA                     pr.
CICHOŃ JANUSZ                       pr.   KIERWIŃSKI MARCIN                   pr.       OKŁA-DREWNOWICZ MARZENA          pr.   TOMAŃSKI PIOTR                   pr.
CIEMNIAK GRAŻYNA                    pr.   KLUZIK-ROSTKOWSKA JOANNA            pr.       OKRĄGŁY JANINA                   pr.   TOMASZAK-ZESIUK IRENA            pr.
CIEŚLIŃSKI PIOTR                    pr.   KŁOSIN KRYSTYNA                     pr.       OLECHOWSKA ALICJA                pr.   TOMASZEWSKI JAN                  pr.
CYCOŃ MARIAN                        pr.   KOCHAN MAGDALENA                    pr.       OLSZEWSKI PAWEŁ                  pr.   TOMCZAK JACEK                    pr.
CZAPLICKA BARBARA                   pr.   KOLENDA-ŁABUŚ BRYGIDA               pr.       ORZECHOWSKI ANDRZEJ              pr.   TOMCZYK CEZARY                   pr.
CZECHYRA CZESŁAW                    pr.   KOŁACZ-LESZCZYŃSKA AGNIESZKA        pr.       ORZECHOWSKI MACIEJ               pr.   TOMCZYKIEWICZ TOMASZ             pr.
CZERNOW ZOFIA                       pr.   KOŁODZIEJ EWA                       pr.       OŚWIĘCIMSKI KONSTANTY            pr.   TRYBUŚ-CIEŚLAR ALEKSANDRA        pr.
CZERWIŃSKI ANDRZEJ                  pr.   KONWIŃSKI ZBIGNIEW                  pr.       PACELT ZBIGNIEW                  pr.   TUSK ŁUKASZ                      pr.
CZESZEJKO-SOCHACKA EWA              pr.   KOPACZ EWA                          pr.       PAHL WITOLD                      pr.   TYSZKIEWICZ ROBERT               pr.
DĄBROWSKA ALICJA                    pr.   KOPACZEWSKA DOMICELA                pr.       PAPKE PAWEŁ                      pr.   VAN DER COGHEN PIOTR             pr.
DROZD EWA                           pr.   KORZENIOWSKI LESZEK                 pr.       PĘPEK MAŁGORZATA                 pr.   VINCENT-ROSTOWSKI JAN            pr.
DUNIN ARTUR                         pr.   KOSECKI ROMAN JACEK                 pr.       PIERZCHAŁA ELŻBIETA APOLONIA     pr.   WARDZAŁA ROBERT                  pr.
DURKA ZENON                         pr.   KOWALSKI SŁAWOMIR                   pr.       PIETRASZEWSKA DANUTA             pr.   WIELICHOWSKA MONIKA              pr.
DZIĘCIOŁ JANUSZ                     pr.   KOZACZYŃSKI JACEK                   pr.       PIETRZCZYK LUCJAN MAREK          pr.   WITCZAK MARIUSZ                  pr.
DZIKOWSKI WALDY                     pr.   KOZDROŃ JERZY                       pr.       PIĘTA JAROSŁAW                   pr.   WOJNAROWSKI NORBERT              pr.
FABISIAK JOANNA                     pr.   KOZŁOWSKA IWONA                     pr.       PIOTROWSKA TERESA                pr.   WOLAK EWA                        pr.
FEDOROWICZ JERZY                    pr.   KOŹLAKIEWICZ MIROSŁAW               pr.       PLUTA MIROSŁAW                   pr.   WOŹNIAK MAŁGORZATA               pr.
FIEDLER ARKADY                      pr.   KRAJEWSKA LIGIA                     pr.       POMASKA AGNIESZKA                pr.   WÓJCIK MAREK                     pr.
GADOWSKI KRZYSZTOF                  pr.   KROPIWNICKI ROBERT                  pr.       RACZKOWSKI DAMIAN                pr.   ZAKRZEWSKA JADWIGA               pr.
GAŁAŻEWSKI ANDRZEJ                  pr.   KRÓLIKOWSKA-KIŃSKA ELŻBIETA         pr.       RADZISZEWSKA ELŻBIETA            pr.   ZAREMBA RENATA                   pr.
GAPIŃSKA ELŻBIETA                   pr.   KRYSZTOFIAK PRZEMYSŁAW              pr.       RANIEWICZ GRZEGORZ               pr.   ZAWADZKI RYSZARD                 pr.
GAW ŁOWSKI STANISŁAW                pr.   KRZĄKAŁA MAREK                      pr.       RAŚ IRENEUSZ                     pr.   ZIELIŃSKI MACIEJ                 pr.
GĄDEK LIDIA                         pr.   KUCHARSKI CEZARY                    pr.       ROZPONDEK HALINA                 pr.   ZIEMNIAK WOJCIECH                pr.
GĄSIOR-MAREK MAGDALENA              pr.   KULAS JAN                           pr.       RUSINOWSKA BEATA                 pr.   ŻMIJAN STANISŁAW                 pr.
GELERT ELŻBIETA                     pr.   KULESZA TOMASZ                      pr.       RUTKOWSKA DOROTA                 pr.   ŻMUDA-TRZEBIATOWSKA EWA          pr.
GIERADA ARTUR                       pr.   LAMCZYK STANISŁAW                   pr.       RUTNICKI JAKUB                   pr.   BUKIEWICZ BOŻENNA                ng.
GLUZA CZESŁAW                       pr.   LASSOTA JÓZEF                       pr.       RYNASIEWICZ ZBIGNIEW             pr.   BUTRYN RENATA                    ng.
GŁOGOWSKI TOMASZ                    pr.   LENZ TOMASZ                         pr.       RZĄSA MAREK                      pr.   GUZOWSKA IWONA                   ng.
GRABARCZYK CEZARY                   pr.   LESZCZYNA IZABELA                   pr.       RZYMEŁKA JAN                     pr.   JAGŁA ROBERT                     ng.
GRAD MARIUSZ                        pr.   LITWIŃSKI ARKADIUSZ                 pr.       SCHETYNA GRZEGORZ                pr.   PIECHOTA SŁAWOMIR JAN            ng.
GRUPIŃSKI RAFAŁ                     pr.   ŁAPIŃSKI MAREK                      pr.       SIBIŃSKA KRYSTYNA                pr.   PLOCKE KAZIMIERZ                 ng.
GUT-MOSTOWY ANDRZEJ                 pr.   ŁAWRYNOWICZ ZOFIA                   pr.       SIEDLACZEK HENRYK                pr.
HALICKI ANDRZEJ                     pr.   MACIASZEK ROBERT                    pr.       SIKORSKI RADOSŁAW                pr.




                                                                                    1
 PiS (134)                    GŁOSOWAŁO - 123              ZA - 0   PRZECIW - 2                 WSTRZYM. - 121            NIE GŁOS. - 11

DZIEDZICZAK JAN                 pr.   HOC CZESŁAW                   ws.       MAZUREK BEATA                      ws.   SZCZYPIŃSKA JOLANTA             ws.
WOJTKIEWICZ MICHAŁ              pr.   HRYNKIEWICZ JÓZEFA            ws.       MICHAŁKIEWICZ KRZYSZTOF            ws.   SZLACHTA ANDRZEJ                ws.
ABRAMOWICZ ADAM                 ws.   JACH MICHAŁ                   ws.       MOSKAL KAZIMIERZ                   ws.   SZMIT JERZY                     ws.
ADAMCZYK ANDRZEJ                ws.   JANCZYK WIESŁAW               ws.       NAIMSKI PIOTR                      ws.   SZWED STANISŁAW                 ws.
ANDZEL WALDEMAR                 ws.   JANIK GRZEGORZ                ws.       NOWAK MARIA                        ws.   SZYSZKO JAN                     ws.
ARDANOWSKI JAN KRZYSZTOF        ws.   JASIŃSKI WOJCIECH             ws.       OLENDZKA HALINA                    ws.   ŚNIADEK JANUSZ                  ws.
ARENT IWONA EWA                 ws.   JĘDRYSEK MARIUSZ ORION        ws.       OPIOŁA MAREK                       ws.   ŚWIAT JACEK                     ws.
AST MAREK                       ws.   JURGIEL KRZYSZTOF             ws.       OSUCH JACEK                        ws.   TCHÓRZEWSKI KRZYSZTOF           ws.
BABALSKI ZBIGNIEW               ws.   KACZYŃSKI JAROSŁAW            ws.       PALUCH ANNA                        ws.   TELUS ROBERT                    ws.
BABIARZ PIOTR ŁUKASZ            ws.   KAMIŃSKI MARIUSZ              ws.       PAW ŁOWICZ KRYSTYNA                ws.   TERLECKI RYSZARD                ws.
BABINETZ PIOTR                  ws.   KŁOSOWSKI SŁAWOMIR            ws.       PIĘTA STANISŁAW                    ws.   TOBISZOWSKI GRZEGORZ            ws.
BARTUŚ BARBARA                  ws.   KOŁAKOWSKI LECH               ws.       PIONTKOWSKI DARIUSZ                ws.   WARZECHA JAN                    ws.
BĄK DARIUSZ                     ws.   KOŁAKOWSKI ROBERT             ws.       PIOTROWICZ STANISŁAW               ws.   WASZCZYKOWSKI WITOLD            ws.
BERNACKI W ŁODZIMIERZ           ws.   KOWALCZYK HENRYK              ws.       POLACZEK JERZY                     ws.   WITEK ELŻBIETA                  ws.
BĘTKOWSKI ANDRZEJ               ws.   KOWNACKI BARTOSZ              ws.       POLAK MAREK                        ws.   WOŹNIAK GRZEGORZ ADAM           ws.
BŁASZCZAK MARIUSZ               ws.   KRACZKOWSKI MAKS              ws.       POLAK PIOTR                        ws.   ZALEWSKA ANNA                   ws.
BŁĄDEK ANTONI                   ws.   KRASULSKI LEONARD             ws.       PYZIK PIOTR                        ws.   ZAWIŚLAK SŁAWOMIR               ws.
BOGUCKI JACEK                   ws.   KRÓL PIOTR                    ws.       RAFALSKA ELŻBIETA                  ws.   ZIELIŃSKI JAROSŁAW              ws.
BRUDZIŃSKI JOACHIM              ws.   KRUK ELŻBIETA                 ws.       RZOŃCA BOGDAN                      ws.   ZUBA MARIA                      ws.
BUBULA BARBARA                  ws.   KUCHCIŃSKI MAREK              ws.       SADURSKA MAŁGORZATA                ws.   ZUBOWSKI WOJCIECH               ws.
CHMIELOWIEC ZBIGNIEW            ws.   KWIATKOWSKI ADAM              ws.       SASIN JACEK                        ws.   ŻYŻYŃSKI JERZY                  ws.
CZARNECKI WITOLD                ws.   KWITEK MAREK                  ws.       SĄDEL JERZY                        ws.   ARCISZEWSKA-MIELEWCZYK DOROTA   ng.
CZARTORYSKI ARKADIUSZ           ws.   LATOS TOMASZ                  ws.       SCHREIBER GRZEGORZ                 ws.   CZARNECKI PRZEMYSŁAW            ng.
CZESAK EDWARD                   ws.   LIPIEC KRZYSZTOF              ws.       SELIGA DARIUSZ                     ws.   JAWORSKI ANDRZEJ                ng.
ĆWIK PIOTR KRZYSZTOF            ws.   LIPIŃSKI ADAM                 ws.       SELLIN JAROSŁAW                    ws.   ŁOPIŃSKI MACIEJ                 ng.
DOBRZYŃSKI LESZEK               ws.   ŁATAS MAREK                   ws.       SMIRNOW ANDRZEJ                    ws.   MACIEREWICZ ANTONI              ng.
DOLATA ZBIGNIEW                 ws.   MACHAŁEK MARZENA              ws.       SMOLIŃSKI KAZIMIERZ                ws.   MASTALEREK MARCIN               ng.
DUSZEK MARCIN                   ws.   MACIEJEWSKI KRZYSZTOF         ws.       SOBECKA ANNA ELŻBIETA              ws.   SOBIERAJSKI CZESŁAW             ng.
DZIUBA TADEUSZ                  ws.   MALIK EWA                     ws.       SOŃTA KRZYSZTOF                    ws.   STRZAŁKOWSKI STEFAN             ng.
FALFUS JACEK                    ws.   MAŁECKI MACIEJ                ws.       SPRAWKA LECH                       ws.   SZAŁAMACHA PAWEŁ                ng.
GIŻYŃSKI SZYMON                 ws.   MASŁOWSKA GABRIELA            ws.       STAWIARSKI JAROSŁAW                ws.   SZYDŁO BEATA                    ng.
GOŁOJUCH KAZIMIERZ              ws.   MATERNA JERZY                 ws.       SUSKI MAREK                        ws.   ZBONIKOWSKI ŁUKASZ              ng.
GOSIEWSKA MAŁGORZATA            ws.   MATUSIAK GRZEGORZ             ws.       SZARAMA WOJCIECH                   ws.
GÓRSKI ARTUR                    ws.   MATUSZEWSKI MAREK             ws.       SZCZERSKI KRZYSZTOF                ws.


 PSL (38)                     GŁOSOWAŁO - 31               ZA - 0   PRZECIW - 31                WSTRZYM. - 0              NIE GŁOS. - 7

BORAWSKI EDMUND                 pr.   KALEMBA STANISŁAW             pr.       PAWLAK WALDEMAR                    pr.   ŻELICHOWSKI STANISŁAW           pr.
BORKOWSKI KRZYSZTOF             pr.   KASPRZAK MIECZYSŁAW           pr.       SAJAK PAWEŁ                        pr.   BODIO BARTŁOMIEJ                ng.
BRAMORA ARTUR                   pr.   KŁOPOTEK EUGENIUSZ            pr.       SAWICKI MAREK                      pr.   KMIECIK HENRYK                  ng.
BURY JAN                        pr.   MAKOWSKI TOMASZ               pr.       SMOLARZ HENRYK                     pr.   ŁOPATA JAN                      ng.
DĘBSKI ARTUR                    pr.   MALISZEWSKI MIROSŁAW          pr.       SOSNOWSKI ZBIGNIEW                 pr.   PIECHOCIŃSKI JANUSZ             ng.
DZIADZIO DARIUSZ CEZAR          pr.   NAWROCKA ELŻBIETA             pr.       STEFANIUK FRANCISZEK JERZY         pr.   RACKI JÓZEF                     ng.
GARCZEWSKI ROMUALD              pr.   OZGA KRYSTYNA                 pr.       SZTORC ANDRZEJ                     pr.   SZYMIEC-RACZYŃSKA HALINA        ng.
GODSON JOHN ABRAHAM             pr.   PACHOLSKI MICHAŁ TOMASZ       pr.       TOKARSKA GENOWEFA                  pr.   WALKOWSKI PIOTR                 ng.
GOS MAREK                       pr.   PASŁAWSKA URSZULA             pr.       ZGORZELSKI PIOTR                   pr.
GRZESZCZAK EUGENIUSZ TOMASZ     pr.   PAWLAK MIROSŁAW               pr.       ZYCH JÓZEF                         pr.


 SLD (35)                     GŁOSOWAŁO - 31               ZA - 0   PRZECIW - 31                WSTRZYM. - 0              NIE GŁOS. - 4

AJCHLER ROMUALD                 pr.   GÓRCZYŃSKI ARTUR              pr.       MILLER LESZEK                      pr.   WONTOR BOGUSŁAW                 pr.
ALEKSANDRZAK LESZEK             pr.   GROMADZKI JAROSŁAW            pr.       NAPIERALSKI GRZEGORZ               pr.   WZIĄTEK STANISŁAW               pr.
BANASZAK MACIEJ                 pr.   IWIŃSKI TADEUSZ               pr.       NIEDBAŁA MAREK                     pr.   ZABOROWSKI ZBYSZEK              pr.
CEDZYŃSKI JAN                   pr.   JOŃSKI DARIUSZ                pr.       OSTROWSKI ARTUR                    pr.   ZBRZYZNY RYSZARD                pr.
CHMIELOWSKI PIOTR               pr.   KAMIŃSKI TOMASZ               pr.       PRZĄDKA STANISŁAWA                 pr.   BALT MAREK                      ng.
CZERNIAK JACEK                  pr.   KĘPIŃSKI ADAM                 pr.       SEKUŁA-SZMAJDZIŃSKA MAŁGORZATA     pr.   BAŃKOWSKA ANNA                  ng.
DOMARACKI MAREK                 pr.   KLEPACZ WITOLD                pr.       STOLARSKI MAREK                    pr.   CZYKWIN EUGENIUSZ               ng.
ELSNER WINCENTY                 pr.   KŁOSOWSKI KRZYSZTOF           pr.       TOMASZEWSKI TADEUSZ                pr.   OLEJNICZAK CEZARY               ng.
GARBOWSKI TOMASZ                pr.   MATUSZCZAK ZBIGNIEW           pr.       WENDERLICH JERZY                   pr.


 ZP (15)                      GŁOSOWAŁO - 14               ZA - 0   PRZECIW - 0                 WSTRZYM. - 14             NIE GŁOS. - 1

DERA ANDRZEJ                    ws.   KEMPA BEATA                   ws.       ROMANEK ANDRZEJ                    ws.   ZIOBRO KAZIMIERZ                ws.
GOLBA MIECZYSŁAW                ws.   MULARCZYK ARKADIUSZ           ws.       SIARKA EDWARD                      ws.   ŻALEK JACEK                     ws.
GOWIN JAROSŁAW                  ws.   POPIOŁEK KRZYSZTOF            ws.       WOŹNIAK TADEUSZ                    ws.   DĄBROWSKI ANDRZEJ               ng.
JAKI PATRYK                     ws.   ROJEK JÓZEF                   ws.       ZIOBRO JAN                         ws.


 RP (12)                      GŁOSOWAŁO - 11               ZA - 0   PRZECIW - 11                WSTRZYM. - 0              NIE GŁOS. - 1

BAUĆ PIOTR PAWEŁ                pr.   KRUPA ŁUKASZ                  pr.       MARCINKIEWICZ MAŁGORZATA           pr.   POPIOŁEK ZOFIA                  pr.
BORKOWSKI JERZY                 pr.   KWIATKOWSKI JACEK             pr.       MROCZEK MACIEJ                     pr.   RYBAKOWICZ ADAM                 pr.
KABACIŃSKI MICHAŁ               pr.   LEWANDOWSKI ANDRZEJ           pr.       PALIKOT JANUSZ                     pr.   WYDRZYŃSKI MACIEJ               ng.


 niez. (24)                   GŁOSOWAŁO - 24               ZA - 0   PRZECIW - 15                WSTRZYM. - 9              NIE GŁOS. - 0

DORN LUDWIK                     pr.   KOTLIŃSKI ROMAN               pr.       ROZENEK ANDRZEJ                    pr.   HOFMAN ADAM                     ws.
GALLA RYSZARD                   pr.   NAJDER JACEK                  pr.       RYFIŃSKI ARMAND KAMIL              pr.   KAMIŃSKI MARIUSZ ANTONI         ws.
GRODZKA ANNA                    pr.   NOWICKA WANDA                 pr.       ZIĘTEK JERZY                       pr.   ROGACKI ADAM                    ws.
JAGIEŁŁO JAROSŁAW TOMASZ        pr.   PENKALSKI WOJCIECH            pr.       GIBAŁA ŁUKASZ                      ws.   SZELIGA PIOTR                   ws.
KALISZ RYSZARD                  pr.   PIĄTAK ANDRZEJ                pr.       GIRZYŃSKI ZBIGNIEW                 ws.   WIPLER PRZEMYSŁAW               ws.
KOPYCIŃSKI SŁAWOMIR             pr.   POZNAŃSKI MAREK               pr.       GÓRSKI TOMASZ                      ws.   WRÓBEL MARZENA DOROTA           ws.




                                                                          2
