  Sejm RP 7 kadencji
                                             POSIEDZENIE 71. - głosowanie nr 11 (11-07-2014 09:20:00)

 GŁOSOWAŁO - 453                ZA - 447          PRZECIW - 2               WSTRZYMAŁO SIĘ - 4                   NIE GŁOS.- 7

 Pkt 3. porz. dzien. Sprawozdanie Komisji o rządowym projekcie ustawy o zmianie ustawy - Prawo o szkolnictwie wyższym oraz niektórych innych ustaw




 PO (202)                        GŁOSOWAŁO - 201               ZA - 200         PRZECIW - 1              WSTRZYM. - 0              NIE GŁOS. - 1

ACHINGER ELŻBIETA                    za    GRUPIŃSKI RAFAŁ                     za       MAŁECKA-LIBERA BEATA              za    SIKORSKI RADOSŁAW               za
ADAMCZAK MAŁGORZATA                  za    GUT-MOSTOWY ANDRZEJ                 za       MARCZUŁAJTIS-WALCZAK JAGNA        za    SKOWROŃSKA KRYSTYNA             za
ARKIT TADEUSZ                        za    GUZOWSKA IWONA                      za       MATUSIK-LIPIEC KATARZYNA          za    SŁAWIAK BOŻENA                  za
ARŁUKOWICZ BARTOSZ                   za    HALICKI ANDRZEJ                     za       MĘŻYDŁO ANTONI                    za    SŁUGOCKI WALDEMAR               za
ARNDT PAWEŁ                          za    HALL KATARZYNA                      za       MILLER RAJMUND                    za    SOSNA ALEKSANDER                za
AUGUSTYN URSZULA                     za    HANAJCZYK AGNIESZKA                 za       MŁYŃCZAK ALDONA                   za    STAROŃ LIDIA                    za
AZIEWICZ TADEUSZ                     za    HOK MAREK                           za       MROCZEK CZESŁAW                   za    STULIGROSZ MICHAŁ               za
BIERNACKI MAREK                      za    HOPPE TERESA                        za       MRZYGŁOCKA IZABELA KATARZYNA      za    SUCHOWIEJKO WIESŁAW             za
BIERNAT ANDRZEJ                      za    HUSKOWSKI STANISŁAW                 za       MUCHA JOANNA                      za    SUSKI PAWEŁ                     za
BLANIK LESZEK                        za    JANIK RENATA                        za       MUNYAMA KILLION                   za    SYCZ MIRON                      za
BOBOWSKA JOANNA                      za    JANYSKA MARIA MAŁGORZATA            za       NEMŚ ANNA                         za    SZCZERBA MICHAŁ                 za
BOROWCZAK JERZY                      za    JARMUZIEWICZ TADEUSZ                za       NEUMANN SŁAWOMIR                  za    SZTOLCMAN GRZEGORZ              za
BOROWIAK ŁUKASZ                      za    JAROS MICHAŁ                        za       NIEDZIELA DOROTA                  za    SZULC JAKUB                     za
BREJZA KRZYSZTOF                     za    JASTRZĘBSKI LESZEK                  za       NIEMCZYK MAŁGORZATA               za    SZUMILAS KRYSTYNA               za
BRZEZINKA JACEK                      za    KACZOR ROMAN                        za       NIESIOŁOWSKI STEFAN               za    SZYDŁOWSKA BOŻENA               za
BUBLEWICZ BEATA                      za    KAMIŃSKA BOŻENA                     za       NOWAK TOMASZ PIOTR                za    SZYMAŃSKI TOMASZ                za
BUDKA BORYS                          za    KANIA ANDRZEJ                       za       NYKIEL MIROSŁAWA                  za    ŚLEDZIŃSKA-KATARASIŃSKA IWONA   za
BUDNIK JERZY                         za    KARPIŃSKI W ŁODZIMIERZ              za       OKŁA-DREWNOWICZ MARZENA           za    ŚWIĘCICKI MARCIN                za
BUKIEWICZ BOŻENNA                    za    KATULSKI JAROSŁAW                   za       OKRĄGŁY JANINA                    za    ŚWIŁO TERESA                    za
BUTRYN RENATA                        za    KAŹMIERCZAK JAN                     za       OLECHOWSKA ALICJA                 za    TOMAŃSKI PIOTR                  za
CHARŁAMPOWICZ JAROSŁAW               za    KIDAWA-BŁOŃSKA MAŁGORZATA           za       OLSZEWSKI PAWEŁ                   za    TOMASZAK-ZESIUK IRENA           za
CHMIELEWSKI STANISŁAW                za    KIERWIŃSKI MARCIN                   za       ORZECHOWSKI ANDRZEJ               za    TOMCZAK JACEK                   za
CICHOŃ JANUSZ                        za    KLUZIK-ROSTKOWSKA JOANNA            za       ORZECHOWSKI MACIEJ                za    TOMCZYK CEZARY                  za
CIEŚLIŃSKI PIOTR                     za    KŁOSIN KRYSTYNA                     za       OŚWIĘCIMSKI KONSTANTY             za    TOMCZYKIEWICZ TOMASZ            za
CYCOŃ MARIAN                         za    KOCHAN MAGDALENA                    za       PACELT ZBIGNIEW                   za    TRYBUŚ-CIEŚLAR ALEKSANDRA       za
CZAPLICKA BARBARA                    za    KOLENDA-ŁABUŚ BRYGIDA               za       PAHL WITOLD                       za    TUSK DONALD                     za
CZECHYRA CZESŁAW                     za    KOŁACZ-LESZCZYŃSKA AGNIESZKA        za       PAPKE PAWEŁ                       za    TUSK ŁUKASZ                     za
CZERNOW ZOFIA                        za    KOŁODZIEJ EWA                       za       PĘPEK MAŁGORZATA                  za    TYSZKIEWICZ ROBERT              za
CZERWIŃSKI ANDRZEJ                   za    KONWIŃSKI ZBIGNIEW                  za       PIECHOTA SŁAWOMIR JAN             za    VAN DER COGHEN PIOTR            za
DĄBROWSKA ALICJA                     za    KOPACZ EWA                          za       PIERZCHAŁA ELŻBIETA APOLONIA      za    VINCENT-ROSTOWSKI JAN           za
DROZD EWA                            za    KOPACZEWSKA DOMICELA                za       PIETRASZEWSKA DANUTA              za    WARDZAŁA ROBERT                 za
DUNIN ARTUR                          za    KORZENIOWSKI LESZEK                 za       PIETRZCZYK LUCJAN MAREK           za    WIELICHOWSKA MONIKA             za
DURKA ZENON                          za    KOSECKI ROMAN JACEK                 za       PIĘTA JAROSŁAW                    za    WITCZAK MARIUSZ                 za
DZIĘCIOŁ JANUSZ                      za    KOWALSKI SŁAWOMIR                   za       PIOTROWSKA TERESA                 za    WITKOWSKI RADOSŁAW              za
DZIKOWSKI WALDY                      za    KOZACZYŃSKI JACEK                   za       PLOCKE KAZIMIERZ                  za    WOJNAROWSKI NORBERT             za
FABISIAK JOANNA                      za    KOZDROŃ JERZY                       za       PLUTA MIROSŁAW                    za    WOJTKOWSKI MAREK                za
FEDOROWICZ JERZY                     za    KOZŁOWSKA IWONA                     za       POMASKA AGNIESZKA                 za    WOLAK EWA                       za
FIEDLER ARKADY                       za    KOŹLAKIEWICZ MIROSŁAW               za       RACZKOWSKI DAMIAN                 za    WÓJCIK MAREK                    za
GADOWSKI KRZYSZTOF                   za    KRAJEWSKA LIGIA                     za       RADZISZEWSKA ELŻBIETA             za    ZAKRZEWSKA JADWIGA              za
GAŁAŻEWSKI ANDRZEJ                   za    KROPIWNICKI ROBERT                  za       RANIEWICZ GRZEGORZ                za    ZAREMBA RENATA                  za
GAPIŃSKA ELŻBIETA                    za    KRÓLIKOWSKA-KIŃSKA ELŻBIETA         za       RAŚ IRENEUSZ                      za    ZAWADZKI RYSZARD                za
GAW ŁOWSKI STANISŁAW                 za    KRZĄKAŁA MAREK                      za       ROZPONDEK HALINA                  za    ZIELIŃSKI MACIEJ                za
GĄDEK LIDIA                          za    KUCHARSKI CEZARY                    za       RUSINOWSKA BEATA                  za    ZIEMNIAK WOJCIECH               za
GĄSIOR-MAREK MAGDALENA               za    KULESZA TOMASZ                      za       RUTKOWSKA DOROTA                  za    ZIĘTEK JERZY                    za
GELERT ELŻBIETA                      za    LAMCZYK STANISŁAW                   za       RUTNICKI JAKUB                    za    ŻMIJAN STANISŁAW                za
GIERADA ARTUR                        za    LASSOTA JÓZEF                       za       RYNASIEWICZ ZBIGNIEW              za    ŻMUDA-TRZEBIATOWSKA EWA         za
GLUZA CZESŁAW                        za    LENZ TOMASZ                         za       RZĄSA MAREK                       za    ŻYLIŃSKI ADAM                   za
GŁOGOWSKI TOMASZ                     za    LESZCZYNA IZABELA                   za       RZYMEŁKA JAN                      za    SAŁUGA WOJCIECH                 pr.
GRABARCZYK CEZARY                    za    LITWIŃSKI ARKADIUSZ                 za       SCHETYNA GRZEGORZ                 za    NOWAK SŁAWOMIR                  ng.
GRAD MARIUSZ                         za    ŁAPIŃSKI MAREK                      za       SIBIŃSKA KRYSTYNA                 za
GRAŚ PAWEŁ                           za    ŁAWRYNOWICZ ZOFIA                   za       SIEDLACZEK HENRYK                 za




                                                                                    1
 PiS (137)                  GŁOSOWAŁO - 135             ZA - 135   PRZECIW - 0                WSTRZYM. - 0            NIE GŁOS. - 2

ABRAMOWICZ ADAM                 za   HOFMAN ADAM                   za       MATERNA JERZY                    za    STRZAŁKOWSKI STEFAN        za
ADAMCZYK ANDRZEJ                za   HRYNKIEWICZ JÓZEFA            za       MATUSIAK GRZEGORZ                za    SUSKI MAREK                za
ANDZEL WALDEMAR                 za   JACH MICHAŁ                   za       MATUSZEWSKI MAREK                za    SZARAMA WOJCIECH           za
ARCISZEWSKA-MIELEWCZYK DOROTA   za   JANCZYK WIESŁAW               za       MAZUREK BEATA                    za    SZCZERSKI KRZYSZTOF        za
ARDANOWSKI JAN KRZYSZTOF        za   JANIK GRZEGORZ                za       MICHAŁKIEWICZ KRZYSZTOF          za    SZCZYPIŃSKA JOLANTA        za
ARENT IWONA EWA                 za   JASIŃSKI WOJCIECH             za       MOSKAL KAZIMIERZ                 za    SZLACHTA ANDRZEJ           za
AST MAREK                       za   JAWORSKI ANDRZEJ              za       NAIMSKI PIOTR                    za    SZMIT JERZY                za
BABALSKI ZBIGNIEW               za   JĘDRYSEK MARIUSZ ORION        za       NOWAK MARIA                      za    SZWED STANISŁAW            za
BABIARZ PIOTR ŁUKASZ            za   JURGIEL KRZYSZTOF             za       OPIOŁA MAREK                     za    SZYDŁO BEATA               za
BABINETZ PIOTR                  za   KACZYŃSKI JAROSŁAW            za       OSUCH JACEK                      za    SZYSZKO JAN                za
BARTUŚ BARBARA                  za   KAMIŃSKI MARIUSZ              za       PALUCH ANNA                      za    ŚNIADEK JANUSZ             za
BĄK DARIUSZ                     za   KAMIŃSKI MARIUSZ ANTONI       za       PAW ŁOWICZ KRYSTYNA              za    ŚWIAT JACEK                za
BERNACKI WŁODZIMIERZ            za   KLOC IZABELA                  za       PIĘTA STANISŁAW                  za    TCHÓRZEWSKI KRZYSZTOF      za
BĘTKOWSKI ANDRZEJ               za   KŁOSOWSKI SŁAWOMIR            za       PIONTKOWSKI DARIUSZ              za    TELUS ROBERT               za
BŁASZCZAK MARIUSZ               za   KOŁAKOWSKI LECH               za       PIOTROWICZ STANISŁAW             za    TERLECKI RYSZARD           za
BŁĄDEK ANTONI                   za   KOŁAKOWSKI ROBERT             za       POLACZEK JERZY                   za    TOBISZOWSKI GRZEGORZ       za
BOGUCKI JACEK                   za   KOWALCZYK HENRYK              za       POLAK MAREK                      za    TOMASZEWSKI JAN            za
BRUDZIŃSKI JOACHIM              za   KOWNACKI BARTOSZ              za       POLAK PIOTR                      za    WARZECHA JAN               za
BUBULA BARBARA                  za   KRACZKOWSKI MAKS              za       POPIOŁEK KRZYSZTOF               za    WASZCZYKOWSKI WITOLD       za
CHMIELOWIEC ZBIGNIEW            za   KRASULSKI LEONARD             za       PYZIK PIOTR                      za    WITEK ELŻBIETA             za
CZARNECKI PRZEMYSŁAW            za   KRÓL PIOTR                    za       RAFALSKA ELŻBIETA                za    WITKO MARCIN               za
CZARNECKI WITOLD                za   KRUK ELŻBIETA                 za       RĘBEK JERZY                      za    WOJTKIEWICZ MICHAŁ         za
CZARTORYSKI ARKADIUSZ           za   KUCHCIŃSKI MAREK              za       ROGACKI ADAM                     za    WOŹNIAK GRZEGORZ ADAM      za
CZESAK EDWARD                   za   KWIATKOWSKI ADAM              za       RUSIECKI JAROSŁAW                za    ZALEWSKA ANNA              za
ĆWIK PIOTR KRZYSZTOF            za   LATOS TOMASZ                  za       RZOŃCA BOGDAN                    za    ZAWIŚLAK SŁAWOMIR          za
DOBRZYŃSKI LESZEK               za   LIPIEC KRZYSZTOF              za       SADURSKA MAŁGORZATA              za    ZBONIKOWSKI ŁUKASZ         za
DOLATA ZBIGNIEW                 za   LIPIŃSKI ADAM                 za       SASIN JACEK                      za    ZIELIŃSKI JAROSŁAW         za
DZIEDZICZAK JAN                 za   ŁATAS MAREK                   za       SĄDEL JERZY                      za    ZUBA MARIA                 za
DZIUBA TADEUSZ                  za   ŁOPIŃSKI MACIEJ               za       SCHREIBER GRZEGORZ               za    ZUBOWSKI WOJCIECH          za
FALFUS JACEK                    za   MACHAŁEK MARZENA              za       SELIGA DARIUSZ                   za    ŻYŻYŃSKI JERZY             za
GIRZYŃSKI ZBIGNIEW              za   MACIEREWICZ ANTONI            za       SELLIN JAROSŁAW                  za    GÓRSKI ARTUR               ng.
GIŻYŃSKI SZYMON                 za   MALIK EWA                     za       SMOLIŃSKI KAZIMIERZ              za    SZAŁAMACHA PAWEŁ           ng.
GOŁOJUCH KAZIMIERZ              za   MAŁECKI MACIEJ                za       SOBECKA ANNA ELŻBIETA            za
GOSIEWSKA MAŁGORZATA            za   MASŁOWSKA GABRIELA            za       SOŃTA KRZYSZTOF                  za
HOC CZESŁAW                     za   MASTALEREK MARCIN             za       SPRAWKA LECH                     za


 TR (34)                    GŁOSOWAŁO - 31              ZA - 30    PRZECIW - 1                WSTRZYM. - 0            NIE GŁOS. - 3

BANASZAK MACIEJ                 za   KABACIŃSKI MICHAŁ             za       MROCZEK MACIEJ                   za    SAJAK PAWEŁ                za
BAUĆ PIOTR PAWEŁ                za   KLEPACZ WITOLD                za       NAJDER JACEK                     za    STOLARSKI MAREK            za
BIEDROŃ ROBERT                  za   KŁOSOWSKI KRZYSZTOF           za       PACHOLSKI MICHAŁ TOMASZ          za    WYDRZYŃSKI MACIEJ          za
BORKOWSKI JERZY                 za   KMIECIK HENRYK                za       PALIKOT JANUSZ                   za    MARCINKIEWICZ MAŁGORZATA   pr.
CEDZYŃSKI JAN                   za   KOPYCIŃSKI SŁAWOMIR           za       PENKALSKI WOJCIECH               za    GRODZKA ANNA               ng.
DĘBSKI ARTUR                    za   KOTLIŃSKI ROMAN               za       POPIOŁEK ZOFIA                   za    KRUPA ŁUKASZ               ng.
DOMARACKI MAREK                 za   KWIATKOWSKI JACEK             za       POZNAŃSKI MAREK                  za    RYFIŃSKI ARMAND KAMIL      ng.
ELSNER WINCENTY                 za   LEWANDOWSKI ANDRZEJ           za       ROZENEK ANDRZEJ                  za
GÓRCZYŃSKI ARTUR                za   MAKOWSKI TOMASZ               za       RYBAKOWICZ ADAM                  za


 PSL (32)                   GŁOSOWAŁO - 32              ZA - 32    PRZECIW - 0                WSTRZYM. - 0            NIE GŁOS. - 0

BODIO BARTŁOMIEJ                za   GRZESZCZAK EUGENIUSZ TOMASZ   za       PAWLAK MIROSŁAW                  za    SZTORC ANDRZEJ             za
BORAWSKI EDMUND                 za   KALEMBA STANISŁAW             za       PAWLAK WALDEMAR                  za    SZYMIEC-RACZYŃSKA HALINA   za
BORKOWSKI KRZYSZTOF             za   KASPRZAK MIECZYSŁAW           za       PIECHOCIŃSKI JANUSZ              za    TOKARSKA GENOWEFA          za
BRAMORA ARTUR                   za   KŁOPOTEK EUGENIUSZ            za       RACKI JÓZEF                      za    WALKOWSKI PIOTR            za
BURY JAN                        za   ŁOPATA JAN                    za       SAWICKI MAREK                    za    W ŁODKOWSKI ZBIGNIEW       za
DZIADZIO DARIUSZ CEZAR          za   ŁUCZAK MIECZYSŁAW MARCIN      za       SMOLARZ HENRYK                   za    ZGORZELSKI PIOTR           za
GOS MAREK                       za   MALISZEWSKI MIROSŁAW          za       SOSNOWSKI ZBIGNIEW               za    ZYCH JÓZEF                 za
GÓRCZYŃSKI JAROSŁAW             za   OZGA KRYSTYNA                 za       STEFANIUK FRANCISZEK JERZY       za    ŻELICHOWSKI STANISŁAW      za


 SLD (26)                   GŁOSOWAŁO - 26              ZA - 26    PRZECIW - 0                WSTRZYM. - 0            NIE GŁOS. - 0

AJCHLER ROMUALD                 za   GARBOWSKI TOMASZ              za       NAPIERALSKI GRZEGORZ             za    WENDERLICH JERZY           za
ALEKSANDRZAK LESZEK             za   IWIŃSKI TADEUSZ               za       NIEDBAŁA MAREK                   za    WONTOR BOGUSŁAW            za
BALT MAREK                      za   JOŃSKI DARIUSZ                za       OLEJNICZAK CEZARY                za    WZIĄTEK STANISŁAW          za
BAŃKOWSKA ANNA                  za   KAMIŃSKI TOMASZ               za       OSTROWSKI ARTUR                  za    ZABOROWSKI ZBYSZEK         za
CHMIELOWSKI PIOTR               za   KĘPIŃSKI ADAM                 za       PRZĄDKA STANISŁAWA               za    ZBRZYZNY RYSZARD           za
CZERNIAK JACEK                  za   MATUSZCZAK ZBIGNIEW           za       SEKUŁA-SZMAJDZIŃSKA MAŁGORZATA   za
CZYKWIN EUGENIUSZ               za   MILLER LESZEK                 za       TOMASZEWSKI TADEUSZ              za


 SP (12)                    GŁOSOWAŁO - 12              ZA - 12    PRZECIW - 0                WSTRZYM. - 0            NIE GŁOS. - 0

DERA ANDRZEJ                    za   KEMPA BEATA                   za       ROMANEK ANDRZEJ                  za    ZIOBRO JAN                 za
GOLBA MIECZYSŁAW                za   MULARCZYK ARKADIUSZ           za       SIARKA EDWARD                    za    ZIOBRO KAZIMIERZ           za
JAKI PATRYK                     za   ROJEK JÓZEF                   za       WOŹNIAK TADEUSZ                  za    ŻACZEK JAROSŁAW            za


 niez. (17)                 GŁOSOWAŁO - 16              ZA - 12    PRZECIW - 0                WSTRZYM. - 4            NIE GŁOS. - 1

DORN LUDWIK                     za   KACZMAREK TOMASZ              za       WRÓBEL MARZENA DOROTA            za    WIPLER PRZEMYSŁAW          ws.
GALLA RYSZARD                   za   NOWICKA WANDA                 za       ŻALEK JACEK                      za    KALISZ RYSZARD             ng.
GIBAŁA ŁUKASZ                   za   PIĄTAK ANDRZEJ                za       DĄBROWSKI ANDRZEJ                ws.
GOWIN JAROSŁAW                  za   SMIRNOW ANDRZEJ               za       GODSON JOHN ABRAHAM              ws.
GÓRSKI TOMASZ                   za   SZELIGA PIOTR                 za       JAGIEŁŁO JAROSŁAW TOMASZ         ws.




                                                                        2
