  Sejm RP 7 kadencji
                                             POSIEDZENIE 73. - głosowanie nr 18 (29-08-2014 10:09:22)

 GŁOSOWAŁO - 436                ZA - 434           PRZECIW - 0                WSTRZYMAŁO SIĘ - 2                    NIE GŁOS.- 24

 Pkt 15. porz. dzien. Sprawozdanie Komisji o: poselskim projekcie ustawy o zmianie ustawy o rehabilitacji zawodowej i społecznej oraz zatrudnianiu osób niepełnosprawnych
 oraz niektórych innych ustaw, poselskim projekcie ustawy o zmianie ustawy - Przepisy wprowadzające ustawę o finansach publicznych

 Głosowanie nad przyjęciem w całości projektu ustawy o zmianie ustawy o rehabilitacji zawodowej i społecznej oraz zatrudnianiu osób
 niepełnosprawnych oraz niektórych innych ustaw, w brzmieniu proponowanym przez Komisj ę Polityki Społecznej i Rodziny



 PO (202)                         GŁOSOWAŁO - 196               ZA - 196          PRZECIW - 0              WSTRZYM. - 0               NIE GŁOS. - 6

ACHINGER ELŻBIETA                    za    GRUPIŃSKI RAFAŁ                       za       MĘŻYDŁO ANTONI                     za   SŁAWIAK BOŻENA                        za
ADAMCZAK MAŁGORZATA                  za    GUT-MOSTOWY ANDRZEJ                   za       MILLER RAJMUND                     za   SŁUGOCKI WALDEMAR                     za
ARKIT TADEUSZ                        za    GUZOWSKA IWONA                        za       MŁYŃCZAK ALDONA                    za   SOSNA ALEKSANDER                      za
ARŁUKOWICZ BARTOSZ                   za    HALICKI ANDRZEJ                       za       MROCZEK CZESŁAW                    za   STAROŃ LIDIA                          za
ARNDT PAWEŁ                          za    HALL KATARZYNA                        za       MRZYGŁOCKA IZABELA KATARZYNA       za   SUCHOWIEJKO WIESŁAW                   za
AUGUSTYN URSZULA                     za    HANAJCZYK AGNIESZKA                   za       MUCHA JOANNA                       za   SUSKI PAWEŁ                           za
AZIEWICZ TADEUSZ                     za    HOK MAREK                             za       MUNYAMA KILLION                    za   SYCZ MIRON                            za
BIERNACKI MAREK                      za    HOPPE TERESA                          za       NEMŚ ANNA                          za   SZCZERBA MICHAŁ                       za
BIERNAT ANDRZEJ                      za    HUSKOWSKI STANISŁAW                   za       NEUMANN SŁAWOMIR                   za   SZTOLCMAN GRZEGORZ                    za
BLANIK LESZEK                        za    JAGŁA ROBERT                          za       NIEDZIELA DOROTA                   za   SZUMILAS KRYSTYNA                     za
BOBOWSKA JOANNA                      za    JANIK RENATA                          za       NIEMCZYK MAŁGORZATA                za   SZYDŁOWSKA BOŻENA                     za
BOROWCZAK JERZY                      za    JANYSKA MARIA MAŁGORZATA              za       NIESIOŁOWSKI STEFAN                za   SZYMAŃSKI TOMASZ                      za
BOROWIAK ŁUKASZ                      za    JARMUZIEWICZ TADEUSZ                  za       NOWAK SŁAWOMIR                     za   ŚLEDZIŃSKA-KATARASIŃSKA IWONA         za
BREJZA KRZYSZTOF                     za    JAROS MICHAŁ                          za       NOWAK TOMASZ PIOTR                 za   ŚWIĘCICKI MARCIN                      za
BRZEZINKA JACEK                      za    JASTRZĘBSKI LESZEK                    za       NYKIEL MIROSŁAWA                   za   ŚWIŁO TERESA                          za
BUBLEWICZ BEATA                      za    KACZOR ROMAN                          za       OKŁA-DREWNOWICZ MARZENA            za   TOMAŃSKI PIOTR                        za
BUDKA BORYS                          za    KAMIŃSKA BOŻENA                       za       OKRĄGŁY JANINA                     za   TOMASZAK-ZESIUK IRENA                 za
BUDNIK JERZY                         za    KANIA ANDRZEJ                         za       OLECHOWSKA ALICJA                  za   TOMCZAK JACEK                         za
BUKIEWICZ BOŻENNA                    za    KARPIŃSKI W ŁODZIMIERZ                za       OLSZEWSKI PAWEŁ                    za   TOMCZYK CEZARY                        za
BUTRYN RENATA                        za    KATULSKI JAROSŁAW                     za       ORZECHOWSKI ANDRZEJ                za   TOMCZYKIEWICZ TOMASZ                  za
CHARŁAMPOWICZ JAROSŁAW               za    KAŹMIERCZAK JAN                       za       ORZECHOWSKI MACIEJ                 za   TRYBUŚ-CIEŚLAR ALEKSANDRA             za
CHMIELEWSKI STANISŁAW                za    KIERWIŃSKI MARCIN                     za       OŚWIĘCIMSKI KONSTANTY              za   TUSK DONALD                           za
CICHOŃ JANUSZ                        za    KLUZIK-ROSTKOWSKA JOANNA              za       PACELT ZBIGNIEW                    za   TUSK ŁUKASZ                           za
CIEŚLIŃSKI PIOTR                     za    KŁOSIN KRYSTYNA                       za       PAHL WITOLD                        za   TYSZKIEWICZ ROBERT                    za
CYCOŃ MARIAN                         za    KOCHAN MAGDALENA                      za       PAPKE PAWEŁ                        za   VAN DER COGHEN PIOTR                  za
CZAPLICKA BARBARA                    za    KOLENDA-ŁABUŚ BRYGIDA                 za       PĘPEK MAŁGORZATA                   za   VINCENT-ROSTOWSKI JAN                 za
CZECHYRA CZESŁAW                     za    KOŁACZ-LESZCZYŃSKA AGNIESZKA          za       PIECHOTA SŁAWOMIR JAN              za   WARDZAŁA ROBERT                       za
CZERNOW ZOFIA                        za    KOŁODZIEJ EWA                         za       PIERZCHAŁA ELŻBIETA APOLONIA       za   WIELICHOWSKA MONIKA                   za
CZERWIŃSKI ANDRZEJ                   za    KONWIŃSKI ZBIGNIEW                    za       PIETRASZEWSKA DANUTA               za   WITCZAK MARIUSZ                       za
DĄBROWSKA ALICJA                     za    KOPACZ EWA                            za       PIETRZCZYK LUCJAN MAREK            za   WITKOWSKI RADOSŁAW                    za
DROZD EWA                            za    KOPACZEWSKA DOMICELA                  za       PIĘTA JAROSŁAW                     za   WOJNAROWSKI NORBERT                   za
DUNIN ARTUR                          za    KOWALSKI SŁAWOMIR                     za       PIOTROWSKA TERESA                  za   WOJTKOWSKI MAREK                      za
DURKA ZENON                          za    KOZACZYŃSKI JACEK                     za       PLOCKE KAZIMIERZ                   za   WOLAK EWA                             za
DZIĘCIOŁ JANUSZ                      za    KOZDROŃ JERZY                         za       PLUTA MIROSŁAW                     za   WÓJCIK MAREK                          za
DZIKOWSKI WALDY                      za    KOZŁOWSKA IWONA                       za       POMASKA AGNIESZKA                  za   ZAKRZEWSKA JADWIGA                    za
FABISIAK JOANNA                      za    KOŹLAKIEWICZ MIROSŁAW                 za       RACZKOWSKI DAMIAN                  za   ZAREMBA RENATA                        za
FEDOROWICZ JERZY                     za    KRAJEWSKA LIGIA                       za       RADZISZEWSKA ELŻBIETA              za   ZAWADZKI RYSZARD                      za
FIEDLER ARKADY                       za    KROPIWNICKI ROBERT                    za       RANIEWICZ GRZEGORZ                 za   ZIELIŃSKI MACIEJ                      za
GADOWSKI KRZYSZTOF                   za    KRÓLIKOWSKA-KIŃSKA ELŻBIETA           za       RAŚ IRENEUSZ                       za   ZIEMNIAK WOJCIECH                     za
GAŁAŻEWSKI ANDRZEJ                   za    KRZĄKAŁA MAREK                        za       ROZPONDEK HALINA                   za   ZIĘTEK JERZY                          za
GAPIŃSKA ELŻBIETA                    za    KUCHARSKI CEZARY                      za       RUSINOWSKA BEATA                   za   ŻMIJAN STANISŁAW                      za
GAW ŁOWSKI STANISŁAW                 za    KULESZA TOMASZ                        za       RUTKOWSKA DOROTA                   za   ŻMUDA-TRZEBIATOWSKA EWA               za
GĄDEK LIDIA                          za    LAMCZYK STANISŁAW                     za       RUTNICKI JAKUB                     za   ŻYLIŃSKI ADAM                         za
GĄSIOR-MAREK MAGDALENA               za    LASSOTA JÓZEF                         za       RYNASIEWICZ ZBIGNIEW               za   KIDAWA-BŁOŃSKA MAŁGORZATA             ng.
GELERT ELŻBIETA                      za    LENZ TOMASZ                           za       RZĄSA MAREK                        za   KORZENIOWSKI LESZEK                   ng.
GIERADA ARTUR                        za    LESZCZYNA IZABELA                     za       RZYMEŁKA JAN                       za   KOSECKI ROMAN JACEK                   ng.
GLUZA CZESŁAW                        za    LITWIŃSKI ARKADIUSZ                   za       SAŁUGA WOJCIECH                    za   MATUSIK-LIPIEC KATARZYNA              ng.
GŁOGOWSKI TOMASZ                     za    ŁAPIŃSKI MAREK                        za       SCHETYNA GRZEGORZ                  za   SIKORSKI RADOSŁAW                     ng.
GRABARCZYK CEZARY                    za    ŁAWRYNOWICZ ZOFIA                     za       SIBIŃSKA KRYSTYNA                  za   STULIGROSZ MICHAŁ                     ng.
GRAD MARIUSZ                         za    MAŁECKA-LIBERA BEATA                  za       SIEDLACZEK HENRYK                  za
GRAŚ PAWEŁ                           za    MARCZUŁAJTIS-WALCZAK JAGNA            za       SKOWROŃSKA KRYSTYNA                za




                                                                                      1
 PiS (136)                  GŁOSOWAŁO - 130             ZA - 130   PRZECIW - 0                WSTRZYM. - 0           NIE GŁOS. - 6

ABRAMOWICZ ADAM                 za   HOFMAN ADAM                   za       MATERNA JERZY                    za   SUSKI MAREK                za
ADAMCZYK ANDRZEJ                za   HRYNKIEWICZ JÓZEFA            za       MATUSIAK GRZEGORZ                za   SZAŁAMACHA PAWEŁ           za
ANDZEL WALDEMAR                 za   JACH MICHAŁ                   za       MATUSZEWSKI MAREK                za   SZARAMA WOJCIECH           za
ARCISZEWSKA-MIELEWCZYK DOROTA   za   JANCZYK WIESŁAW               za       MAZUREK BEATA                    za   SZCZYPIŃSKA JOLANTA        za
ARDANOWSKI JAN KRZYSZTOF        za   JANIK GRZEGORZ                za       MICHAŁKIEWICZ KRZYSZTOF          za   SZLACHTA ANDRZEJ           za
ARENT IWONA EWA                 za   JASIŃSKI WOJCIECH             za       MOSKAL KAZIMIERZ                 za   SZMIT JERZY                za
AST MAREK                       za   JAWORSKI ANDRZEJ              za       NAIMSKI PIOTR                    za   SZWED STANISŁAW            za
BABALSKI ZBIGNIEW               za   JĘDRYSEK MARIUSZ ORION        za       OPIOŁA MAREK                     za   SZYDŁO BEATA               za
BABIARZ PIOTR ŁUKASZ            za   JURGIEL KRZYSZTOF             za       OSUCH JACEK                      za   SZYSZKO JAN                za
BABINETZ PIOTR                  za   KACZYŃSKI JAROSŁAW            za       PAW ŁOWICZ KRYSTYNA              za   ŚNIADEK JANUSZ             za
BARTUŚ BARBARA                  za   KAMIŃSKI MARIUSZ              za       PIĘTA STANISŁAW                  za   ŚWIAT JACEK                za
BĄK DARIUSZ                     za   KAMIŃSKI MARIUSZ ANTONI       za       PIONTKOWSKI DARIUSZ              za   TCHÓRZEWSKI KRZYSZTOF      za
BERNACKI WŁODZIMIERZ            za   KŁOSOWSKI SŁAWOMIR            za       PIOTROWICZ STANISŁAW             za   TELUS ROBERT               za
BĘTKOWSKI ANDRZEJ               za   KOŁAKOWSKI LECH               za       POLACZEK JERZY                   za   TERLECKI RYSZARD           za
BŁASZCZAK MARIUSZ               za   KOŁAKOWSKI ROBERT             za       POLAK MAREK                      za   TOBISZOWSKI GRZEGORZ       za
BŁĄDEK ANTONI                   za   KOWALCZYK HENRYK              za       POLAK PIOTR                      za   WARZECHA JAN               za
BOGUCKI JACEK                   za   KOWNACKI BARTOSZ              za       POPIOŁEK KRZYSZTOF               za   WASZCZYKOWSKI WITOLD       za
BRUDZIŃSKI JOACHIM              za   KRACZKOWSKI MAKS              za       PYZIK PIOTR                      za   WITEK ELŻBIETA             za
BUBULA BARBARA                  za   KRASULSKI LEONARD             za       RAFALSKA ELŻBIETA                za   WITKO MARCIN               za
CHMIELOWIEC ZBIGNIEW            za   KRÓL PIOTR                    za       RĘBEK JERZY                      za   WOJTKIEWICZ MICHAŁ         za
CZARNECKI PRZEMYSŁAW            za   KRUK ELŻBIETA                 za       ROGACKI ADAM                     za   WOŹNIAK GRZEGORZ ADAM      za
CZARNECKI WITOLD                za   KUCHCIŃSKI MAREK              za       RUSIECKI JAROSŁAW                za   ZALEWSKA ANNA              za
CZARTORYSKI ARKADIUSZ           za   KWIATKOWSKI ADAM              za       RZOŃCA BOGDAN                    za   ZAWIŚLAK SŁAWOMIR          za
CZESAK EDWARD                   za   LATOS TOMASZ                  za       SADURSKA MAŁGORZATA              za   ZBONIKOWSKI ŁUKASZ         za
ĆWIK PIOTR KRZYSZTOF            za   LIPIEC KRZYSZTOF              za       SASIN JACEK                      za   ZIELIŃSKI JAROSŁAW         za
DOBRZYŃSKI LESZEK               za   LIPIŃSKI ADAM                 za       SĄDEL JERZY                      za   ZUBA MARIA                 za
DOLATA ZBIGNIEW                 za   ŁATAS MAREK                   za       SCHREIBER GRZEGORZ               za   ZUBOWSKI WOJCIECH          za
DZIUBA TADEUSZ                  za   ŁOPIŃSKI MACIEJ               za       SELIGA DARIUSZ                   za   ŻYŻYŃSKI JERZY             za
FALFUS JACEK                    za   MACHAŁEK MARZENA              za       SELLIN JAROSŁAW                  za   DZIEDZICZAK JAN            ng.
GIRZYŃSKI ZBIGNIEW              za   MACIEREWICZ ANTONI            za       SMOLIŃSKI KAZIMIERZ              za   GÓRSKI ARTUR               ng.
GIŻYŃSKI SZYMON                 za   MALIK EWA                     za       SOBECKA ANNA ELŻBIETA            za   KLOC IZABELA               ng.
GOŁOJUCH KAZIMIERZ              za   MAŁECKI MACIEJ                za       SOŃTA KRZYSZTOF                  za   NOWAK MARIA                ng.
GOSIEWSKA MAŁGORZATA            za   MASŁOWSKA GABRIELA            za       SPRAWKA LECH                     za   PALUCH ANNA                ng.
HOC CZESŁAW                     za   MASTALEREK MARCIN             za       STRZAŁKOWSKI STEFAN              za   SZCZERSKI KRZYSZTOF        ng.


 PSL (32)                   GŁOSOWAŁO - 30              ZA - 30    PRZECIW - 0                WSTRZYM. - 0           NIE GŁOS. - 2

BODIO BARTŁOMIEJ                za   GRZESZCZAK EUGENIUSZ TOMASZ   za       PAWLAK MIROSŁAW                  za   SZTORC ANDRZEJ             za
BORAWSKI EDMUND                 za   KALEMBA STANISŁAW             za       PAWLAK WALDEMAR                  za   TOKARSKA GENOWEFA          za
BORKOWSKI KRZYSZTOF             za   KASPRZAK MIECZYSŁAW           za       PIECHOCIŃSKI JANUSZ              za   WALKOWSKI PIOTR            za
BRAMORA ARTUR                   za   KŁOPOTEK EUGENIUSZ            za       RACKI JÓZEF                      za   ZGORZELSKI PIOTR           za
BURY JAN                        za   ŁOPATA JAN                    za       SAWICKI MAREK                    za   ZYCH JÓZEF                 za
DZIADZIO DARIUSZ CEZAR          za   ŁUCZAK MIECZYSŁAW MARCIN      za       SMOLARZ HENRYK                   za   ŻELICHOWSKI STANISŁAW      za
GOS MAREK                       za   MALISZEWSKI MIROSŁAW          za       SOSNOWSKI ZBIGNIEW               za   SZYMIEC-RACZYŃSKA HALINA   ng.
GÓRCZYŃSKI JAROSŁAW             za   OZGA KRYSTYNA                 za       STEFANIUK FRANCISZEK JERZY       za   W ŁODKOWSKI ZBIGNIEW       ng.


 TR (31)                    GŁOSOWAŁO - 26              ZA - 25    PRZECIW - 0                WSTRZYM. - 1           NIE GŁOS. - 5

BAUĆ PIOTR PAWEŁ                za   KMIECIK HENRYK                za       PACHOLSKI MICHAŁ TOMASZ          za   WYDRZYŃSKI MACIEJ          za
BIEDROŃ ROBERT                  za   KOPYCIŃSKI SŁAWOMIR           za       PALIKOT JANUSZ                   za   GRODZKA ANNA               ws.
BORKOWSKI JERZY                 za   KRUPA ŁUKASZ                  za       PENKALSKI WOJCIECH               za   DOMARACKI MAREK            ng.
DĘBSKI ARTUR                    za   KWIATKOWSKI JACEK             za       POZNAŃSKI MAREK                  za   KOTLIŃSKI ROMAN            ng.
ELSNER WINCENTY                 za   LEWANDOWSKI ANDRZEJ           za       ROZENEK ANDRZEJ                  za   NAJDER JACEK               ng.
GÓRCZYŃSKI ARTUR                za   MAKOWSKI TOMASZ               za       RYBAKOWICZ ADAM                  za   POPIOŁEK ZOFIA             ng.
KABACIŃSKI MICHAŁ               za   MARCINKIEWICZ MAŁGORZATA      za       RYFIŃSKI ARMAND KAMIL            za   SAJAK PAWEŁ                ng.
KLEPACZ WITOLD                  za   MROCZEK MACIEJ                za       STOLARSKI MAREK                  za


 SLD (28)                   GŁOSOWAŁO - 26              ZA - 26    PRZECIW - 0                WSTRZYM. - 0           NIE GŁOS. - 2

AJCHLER ROMUALD                 za   CZYKWIN EUGENIUSZ             za       MILLER LESZEK                    za   WENDERLICH JERZY           za
ALEKSANDRZAK LESZEK             za   GARBOWSKI TOMASZ              za       NIEDBAŁA MAREK                   za   WONTOR BOGUSŁAW            za
BALT MAREK                      za   JOŃSKI DARIUSZ                za       OLEJNICZAK CEZARY                za   WZIĄTEK STANISŁAW          za
BANASZAK MACIEJ                 za   KAMIŃSKI TOMASZ               za       OSTROWSKI ARTUR                  za   ZABOROWSKI ZBYSZEK         za
BAŃKOWSKA ANNA                  za   KĘPIŃSKI ADAM                 za       PRZĄDKA STANISŁAWA               za   ZBRZYZNY RYSZARD           za
CHMIELOWSKI PIOTR               za   KŁOSOWSKI KRZYSZTOF           za       SEKUŁA-SZMAJDZIŃSKA MAŁGORZATA   za   IWIŃSKI TADEUSZ            ng.
CZERNIAK JACEK                  za   MATUSZCZAK ZBIGNIEW           za       TOMASZEWSKI TADEUSZ              za   NAPIERALSKI GRZEGORZ       ng.


 KPSP (15)                  GŁOSOWAŁO - 15              ZA - 15    PRZECIW - 0                WSTRZYM. - 0           NIE GŁOS. - 0

DĄBROWSKI ANDRZEJ               za   JAKI PATRYK                   za       ROMANEK ANDRZEJ                  za   ZIOBRO KAZIMIERZ           za
DERA ANDRZEJ                    za   KEMPA BEATA                   za       SIARKA EDWARD                    za   ŻACZEK JAROSŁAW            za
GOLBA MIECZYSŁAW                za   MULARCZYK ARKADIUSZ           za       WOŹNIAK TADEUSZ                  za   ŻALEK JACEK                za
GOWIN JAROSŁAW                  za   ROJEK JÓZEF                   za       ZIOBRO JAN                       za


 niez. (16)                 GŁOSOWAŁO - 13              ZA - 12    PRZECIW - 0                WSTRZYM. - 1           NIE GŁOS. - 3

CEDZYŃSKI JAN                   za   GÓRSKI TOMASZ                 za       SMIRNOW ANDRZEJ                  za   JAGIEŁŁO JAROSŁAW TOMASZ   ws.
DORN LUDWIK                     za   KACZMAREK TOMASZ              za       SZELIGA PIOTR                    za   GODSON JOHN ABRAHAM        ng.
GALLA RYSZARD                   za   KALISZ RYSZARD                za       TOMASZEWSKI JAN                  za   PIĄTAK ANDRZEJ             ng.
GIBAŁA ŁUKASZ                   za   NOWICKA WANDA                 za       WRÓBEL MARZENA DOROTA            za   WIPLER PRZEMYSŁAW          ng.




                                                                        2
