  Sejm RP 7 kadencji
                                            POSIEDZENIE 43. - głosowanie nr 76 (13-06-2013 22:03:08)

 GŁOSOWAŁO - 428             ZA - 28             PRZECIW - 400             WSTRZYMAŁO SIĘ - 0                   NIE GŁOS.- 32
 Większość bezwzględna - 215

 Pkt 18. porz. dzien. Sprawozdanie Komisji o uchwale Senatu w sprawie ustawy o zmianie ustaw regulujących wykonywanie niektórych zawodów

 Głosowanie nad odrzuceniem 104. poprawki Senatu



 PO (206)                       GŁOSOWAŁO - 198               ZA - 1          PRZECIW - 197              WSTRZYM. - 0            NIE GŁOS. - 8

CZERNOW ZOFIA                       za    GUT-MOSTOWY ANDRZEJ                 pr.       MATUSIK-LIPIEC KATARZYNA        pr.   SKOWROŃSKA KRYSTYNA             pr.
ACHINGER ELŻBIETA                   pr.   GUZOWSKA IWONA                      pr.       MĘŻYDŁO ANTONI                  pr.   SŁAWIAK BOŻENA                  pr.
ADAMCZAK MAŁGORZATA                 pr.   HALICKI ANDRZEJ                     pr.       MILLER RAJMUND                  pr.   SŁUGOCKI WALDEMAR               pr.
ARKIT TADEUSZ                       pr.   HALL KATARZYNA                      pr.       MROCZEK CZESŁAW                 pr.   SMOLARZ TOMASZ                  pr.
ARŁUKOWICZ BARTOSZ                  pr.   HANAJCZYK AGNIESZKA                 pr.       MRZYGŁOCKA IZABELA KATARZYNA    pr.   STAROŃ LIDIA                    pr.
ARNDT PAWEŁ                         pr.   HOK MAREK                           pr.       MUCHA JOANNA                    pr.   SUCHOWIEJKO WIESŁAW             pr.
AUGUSTYN URSZULA                    pr.   HOPPE TERESA                        pr.       MUNYAMA KILLION                 pr.   SUSKI PAWEŁ                     pr.
AZIEWICZ TADEUSZ                    pr.   HUSKOWSKI STANISŁAW                 pr.       NEMŚ ANNA                       pr.   SYCZ MIRON                      pr.
BIERNACKI MAREK                     pr.   JANYSKA MARIA MAŁGORZATA            pr.       NEUMANN SŁAWOMIR                pr.   SZCZERBA MICHAŁ                 pr.
BIERNAT ANDRZEJ                     pr.   JARMUZIEWICZ TADEUSZ                pr.       NIEDZIELA DOROTA                pr.   SZEJNFELD ADAM                  pr.
BLANIK LESZEK                       pr.   JAROS MICHAŁ                        pr.       NIEMCZYK MAŁGORZATA             pr.   SZTOLCMAN GRZEGORZ              pr.
BOROWCZAK JERZY                     pr.   JASTRZĘBSKI LESZEK                  pr.       NIESIOŁOWSKI STEFAN             pr.   SZULC JAKUB                     pr.
BOROWIAK ŁUKASZ                     pr.   KACZOR ROMAN                        pr.       NOWAK SŁAWOMIR                  pr.   SZUMILAS KRYSTYNA               pr.
BREJZA KRZYSZTOF                    pr.   KAMIŃSKA BOŻENA                     pr.       NOWAK TOMASZ PIOTR              pr.   SZYDŁOWSKA BOŻENA               pr.
BRZEZINKA JACEK                     pr.   KANIA ANDRZEJ                       pr.       NYKIEL MIROSŁAWA                pr.   SZYMAŃSKI TOMASZ                pr.
BUBLEWICZ BEATA                     pr.   KARPIŃSKI W ŁODZIMIERZ              pr.       OKŁA-DREWNOWICZ MARZENA         pr.   ŚLEDZIŃSKA-KATARASIŃSKA IWONA   pr.
BUDKA BORYS                         pr.   KATULSKI JAROSŁAW                   pr.       OKRĄGŁY JANINA                  pr.   ŚWIĘCICKI MARCIN                pr.
BUDNIK JERZY                        pr.   KAŹMIERCZAK JAN                     pr.       OLECHOWSKA ALICJA               pr.   TOMAŃSKI PIOTR                  pr.
BUKIEWICZ BOŻENNA                   pr.   KIDAWA-BŁOŃSKA MAŁGORZATA           pr.       OLSZEWSKI PAWEŁ                 pr.   TOMCZAK JACEK                   pr.
BUŁA ANDRZEJ                        pr.   KIERWIŃSKI MARCIN                   pr.       ORZECHOWSKI ANDRZEJ             pr.   TOMCZYK CEZARY                  pr.
BUTRYN RENATA                       pr.   KLUZIK-ROSTKOWSKA JOANNA            pr.       ORZECHOWSKI MACIEJ              pr.   TOMCZYKIEWICZ TOMASZ            pr.
CHARŁAMPOWICZ JAROSŁAW              pr.   KŁOSIN KRYSTYNA                     pr.       OŚWIĘCIMSKI KONSTANTY           pr.   TRYBUŚ ALEKSANDRA               pr.
CICHOŃ JANUSZ                       pr.   KOCHAN MAGDALENA                    pr.       PACELT ZBIGNIEW                 pr.   TYSZKIEWICZ ROBERT              pr.
CIEŚLIŃSKI PIOTR                    pr.   KOŁACZ-LESZCZYŃSKA AGNIESZKA        pr.       PAHL WITOLD                     pr.   VAN DER COGHEN PIOTR            pr.
CYCOŃ MARIAN                        pr.   KOŁODZIEJ EWA                       pr.       PAPKE PAWEŁ                     pr.   VINCENT-ROSTOWSKI JAN           pr.
CZECHYRA CZESŁAW                    pr.   KONWIŃSKI ZBIGNIEW                  pr.       PĘPEK MAŁGORZATA                pr.   WARDZAŁA ROBERT                 pr.
CZERWIŃSKI ANDRZEJ                  pr.   KOPACZ EWA                          pr.       PIECHOTA SŁAWOMIR JAN           pr.   WITCZAK MARIUSZ                 pr.
DĄBROWSKA ALICJA                    pr.   KOPACZEWSKA DOMICELA                pr.       PIERZCHAŁA ELŻBIETA APOLONIA    pr.   WITKOWSKI RADOSŁAW              pr.
DROZD EWA                           pr.   KORZENIOWSKI LESZEK                 pr.       PIETRASZEWSKA DANUTA            pr.   WOJNAROWSKI NORBERT             pr.
DUNIN ARTUR                         pr.   KOSECKI ROMAN JACEK                 pr.       PIETRZCZYK LUCJAN MAREK         pr.   WOJTKOWSKI MAREK                pr.
DURKA ZENON                         pr.   KOWALSKI SŁAWOMIR                   pr.       PIĘTA JAROSŁAW                  pr.   WOLAK EWA                       pr.
DZIĘCIOŁ JANUSZ                     pr.   KOZACZYŃSKI JACEK                   pr.       PIOTROWSKA TERESA               pr.   WÓJCIK MAREK                    pr.
DZIKOWSKI WALDY                     pr.   KOZDROŃ JERZY                       pr.       PITERA JULIA                    pr.   ZAKRZEWSKA JADWIGA              pr.
FABISIAK JOANNA                     pr.   KOZŁOWSKA IWONA                     pr.       PLOCKE KAZIMIERZ                pr.   ZAREMBA RENATA                  pr.
FEDOROWICZ JERZY                    pr.   KOZŁOWSKA-RAJEWICZ AGNIESZKA        pr.       PLUTA MIROSŁAW                  pr.   ZAWADZKI RYSZARD                pr.
FIEDLER ARKADY                      pr.   KOŹLAKIEWICZ MIROSŁAW               pr.       POMASKA AGNIESZKA               pr.   ZIELIŃSKI MACIEJ                pr.
GADOWSKI KRZYSZTOF                  pr.   KRAJEWSKA LIGIA                     pr.       POŚLEDNIA KRYSTYNA              pr.   ZIEMNIAK WOJCIECH               pr.
GAŁAŻEWSKI ANDRZEJ                  pr.   KROPIWNICKI ROBERT                  pr.       RACZKOWSKI DAMIAN               pr.   ZIĘTEK JERZY                    pr.
GAPIŃSKA ELŻBIETA                   pr.   KRZĄKAŁA MAREK                      pr.       RADZISZEWSKA ELŻBIETA           pr.   ŻALEK JACEK                     pr.
GAW ŁOWSKI STANISŁAW                pr.   KUCHARSKI CEZARY                    pr.       RANIEWICZ GRZEGORZ              pr.   ŻMIJAN STANISŁAW                pr.
GĄDEK LIDIA                         pr.   KUDRYCKA BARBARA                    pr.       RAŚ IRENEUSZ                    pr.   ŻMUDA-TRZEBIATOWSKA EWA         pr.
GĄSIOR-MAREK MAGDALENA              pr.   KULESZA TOMASZ                      pr.       ROSATI DARIUSZ                  pr.   ŻYLIŃSKI ADAM                   pr.
GELERT ELŻBIETA                     pr.   KWIATKOWSKI KRZYSZTOF               pr.       ROZPONDEK HALINA                pr.   BOBOWSKA JOANNA                 ng.
GIERADA ARTUR                       pr.   LAMCZYK STANISŁAW                   pr.       RUTKOWSKA DOROTA                pr.   CZAPLICKA BARBARA               ng.
GLUZA CZESŁAW                       pr.   LASSOTA JÓZEF                       pr.       RUTNICKI JAKUB                  pr.   KOLENDA-ŁABUŚ BRYGIDA           ng.
GŁOGOWSKI TOMASZ                    pr.   LENZ TOMASZ                         pr.       RYNASIEWICZ ZBIGNIEW            pr.   MIODOWICZ KONSTANTY             ng.
GODSON JOHN ABRAHAM                 pr.   LESZCZYNA IZABELA                   pr.       RZĄSA MAREK                     pr.   PLURA MAREK                     ng.
GOWIN JAROSŁAW                      pr.   LITWIŃSKI ARKADIUSZ                 pr.       SAŁUGA WOJCIECH                 pr.   TUSK DONALD                     ng.
GRABARCZYK CEZARY                   pr.   ŁAPIŃSKI MAREK                      pr.       SCHETYNA GRZEGORZ               pr.   WIELICHOWSKA MONIKA             ng.
GRAD MARIUSZ                        pr.   ŁAWRYNOWICZ ZOFIA                   pr.       SIBIŃSKA KRYSTYNA               pr.   ZDROJEWSKI BOGDAN               ng.
GRAŚ PAWEŁ                          pr.   MAŁECKA-LIBERA BEATA                pr.       SIEDLACZEK HENRYK               pr.
GRUPIŃSKI RAFAŁ                     pr.   MARCZUŁAJTIS-WALCZAK JAGNA          pr.       SIKORSKI RADOSŁAW               pr.




                                                                                    1
 PiS (137)                    GŁOSOWAŁO - 123            ZA - 0    PRZECIW - 123              WSTRZYM. - 0             NIE GŁOS. - 14

ABRAMOWICZ ADAM                 pr.   JĘDRYSEK MARIUSZ ORION       pr.       PALUCH ANNA                      pr.   TOBISZOWSKI GRZEGORZ            pr.
ADAMCZYK ANDRZEJ                pr.   KACZMAREK TOMASZ             pr.       PAW ŁOWICZ KRYSTYNA              pr.   TOMASZEWSKI JAN                 pr.
ANDZEL WALDEMAR                 pr.   KAMIŃSKI MARIUSZ             pr.       PIĘTA STANISŁAW                  pr.   UJAZDOWSKI KAZIMIERZ MICHAŁ     pr.
ARDANOWSKI JAN KRZYSZTOF        pr.   KAMIŃSKI MARIUSZ ANTONI      pr.       PIONTKOWSKI DARIUSZ              pr.   WARZECHA JAN                    pr.
ARENT IWONA EWA                 pr.   KLOC IZABELA                 pr.       PIOTROWICZ STANISŁAW             pr.   WASZCZYKOWSKI WITOLD            pr.
AST MAREK                       pr.   KŁOSOWSKI SŁAWOMIR           pr.       POLACZEK JERZY                   pr.   WIŚNIEWSKA JADWIGA              pr.
BABALSKI ZBIGNIEW               pr.   KOŁAKOWSKI LECH              pr.       POLAK MAREK                      pr.   WITEK ELŻBIETA                  pr.
BABINETZ PIOTR                  pr.   KOŁAKOWSKI ROBERT            pr.       POLAK PIOTR                      pr.   WITKO MARCIN                    pr.
BARTUŚ BARBARA                  pr.   KOWALCZYK HENRYK             pr.       POPIOŁEK KRZYSZTOF               pr.   WOJTKIEWICZ MICHAŁ              pr.
BĄK DARIUSZ                     pr.   KRACZKOWSKI MAKS             pr.       PYZIK PIOTR                      pr.   WOŹNIAK GRZEGORZ ADAM           pr.
BERNACKI WŁODZIMIERZ            pr.   KRASULSKI LEONARD            pr.       RAFALSKA ELŻBIETA                pr.   ZALEWSKA ANNA                   pr.
BĘTKOWSKI ANDRZEJ               pr.   KRUK ELŻBIETA                pr.       RĘBEK JERZY                      pr.   ZAWIŚLAK SŁAWOMIR               pr.
BUBULA BARBARA                  pr.   KUCHCIŃSKI MAREK             pr.       ROGACKI ADAM                     pr.   ZBONIKOWSKI ŁUKASZ              pr.
CHMIELOWIEC ZBIGNIEW            pr.   KUŹMIUK ZBIGNIEW             pr.       RUSIECKI JAROSŁAW                pr.   ZIELIŃSKI JAROSŁAW              pr.
CZARNECKI WITOLD                pr.   KWIATKOWSKI ADAM             pr.       RZOŃCA BOGDAN                    pr.   ZŁOTOWSKI KOSMA                 pr.
CZARTORYSKI ARKADIUSZ           pr.   LATOS TOMASZ                 pr.       SASIN JACEK                      pr.   ZUBA MARIA                      pr.
CZESAK EDWARD                   pr.   LIPIEC KRZYSZTOF             pr.       SCHREIBER GRZEGORZ               pr.   ZUBOWSKI WOJCIECH               pr.
DOBRZYŃSKI LESZEK               pr.   LIPIŃSKI ADAM                pr.       SELIGA DARIUSZ                   pr.   ŻYŻYŃSKI JERZY                  pr.
DOLATA ZBIGNIEW                 pr.   ŁOPIŃSKI MACIEJ              pr.       SELLIN JAROSŁAW                  pr.   ARCISZEWSKA-MIELEWCZYK DOROTA   ng.
DUDA ANDRZEJ                    pr.   MACHAŁEK MARZENA             pr.       SOBECKA ANNA ELŻBIETA            pr.   BŁASZCZAK MARIUSZ               ng.
DZIUBA TADEUSZ                  pr.   MACIEREWICZ ANTONI           pr.       SPRAWKA LECH                     pr.   BRUDZIŃSKI JOACHIM              ng.
FALFUS JACEK                    pr.   MAŁECKI MACIEJ               pr.       STRZAŁKOWSKI STEFAN              pr.   DZIEDZICZAK JAN                 ng.
FOTYGA ANNA                     pr.   MASŁOWSKA GABRIELA           pr.       SUSKI MAREK                      pr.   JACKIEWICZ DAWID                ng.
GIRZYŃSKI ZBIGNIEW              pr.   MASTALEREK MARCIN            pr.       SZAŁAMACHA PAWEŁ                 pr.   JAWORSKI ANDRZEJ                ng.
GIŻYŃSKI SZYMON                 pr.   MATERNA JERZY                pr.       SZCZERSKI KRZYSZTOF              pr.   JURGIEL KRZYSZTOF               ng.
GOŁOJUCH KAZIMIERZ              pr.   MATUSIAK GRZEGORZ            pr.       SZCZYPIŃSKA JOLANTA              pr.   KACZYŃSKI JAROSŁAW              ng.
GOSIEWSKA MAŁGORZATA            pr.   MATUSZEWSKI MAREK            pr.       SZLACHTA ANDRZEJ                 pr.   KOWNACKI BARTOSZ                ng.
GÓRSKI ARTUR                    pr.   MAZUREK BEATA                pr.       SZMIT JERZY                      pr.   ŁATAS MAREK                     ng.
HOC CZESŁAW                     pr.   MICHAŁKIEWICZ KRZYSZTOF      pr.       SZWED STANISŁAW                  pr.   MALIK EWA                       ng.
HOFMAN ADAM                     pr.   MOSKAL KAZIMIERZ             pr.       SZYDŁO BEATA                     pr.   SADURSKA MAŁGORZATA             ng.
HRYNKIEWICZ JÓZEFA              pr.   NAIMSKI PIOTR                pr.       ŚNIADEK JANUSZ                   pr.   SZARAMA WOJCIECH                ng.
JACH MICHAŁ                     pr.   NOWAK MARIA                  pr.       ŚWIAT JACEK                      pr.   SZYSZKO JAN                     ng.
JANCZYK WIESŁAW                 pr.   OPIOŁA MAREK                 pr.       TCHÓRZEWSKI KRZYSZTOF            pr.
JANIK GRZEGORZ                  pr.   OSUCH JACEK                  pr.       TELUS ROBERT                     pr.
JASIŃSKI WOJCIECH               pr.   OŻÓG STANISŁAW               pr.       TERLECKI RYSZARD                 pr.


 RP (39)                      GŁOSOWAŁO - 36             ZA - 1    PRZECIW - 35               WSTRZYM. - 0             NIE GŁOS. - 3

GRODZKA ANNA                    za    GIBAŁA ŁUKASZ                pr.       MAKOWSKI TOMASZ                  pr.   RYBAKOWICZ ADAM                 pr.
BANASZAK MACIEJ                 pr.   GÓRCZYŃSKI ARTUR             pr.       MARCINKIEWICZ MAŁGORZATA         pr.   RYFIŃSKI ARMAND KAMIL           pr.
BAUĆ PIOTR PAWEŁ                pr.   KABACIŃSKI MICHAŁ            pr.       MROCZEK MACIEJ                   pr.   SAJAK PAWEŁ                     pr.
BIEDROŃ ROBERT                  pr.   KLEPACZ WITOLD               pr.       NAJDER JACEK                     pr.   STOLARSKI MAREK                 pr.
CEDZYŃSKI JAN                   pr.   KŁOSOWSKI KRZYSZTOF          pr.       PACHOLSKI MICHAŁ TOMASZ          pr.   SZYMIEC-RACZYŃSKA HALINA        pr.
CHMIELOWSKI PIOTR               pr.   KMIECIK HENRYK               pr.       PENKALSKI WOJCIECH               pr.   WYDRZYŃSKI MACIEJ               pr.
DĘBSKI ARTUR                    pr.   KOPYCIŃSKI SŁAWOMIR          pr.       PIĄTAK ANDRZEJ                   pr.   BORKOWSKI JERZY                 ng.
DOMARACKI MAREK                 pr.   KRUPA ŁUKASZ                 pr.       POPIOŁEK ZOFIA                   pr.   KOTLIŃSKI ROMAN                 ng.
DZIADZIO DARIUSZ CEZAR          pr.   KWIATKOWSKI JACEK            pr.       POZNAŃSKI MAREK                  pr.   PALIKOT JANUSZ                  ng.
ELSNER WINCENTY                 pr.   LEWANDOWSKI ANDRZEJ          pr.       ROZENEK ANDRZEJ                  pr.


 PSL (29)                     GŁOSOWAŁO - 27             ZA - 0    PRZECIW - 27               WSTRZYM. - 0             NIE GŁOS. - 2

BORAWSKI EDMUND                 pr.   ŁOPATA JAN                   pr.       SAWICKI MAREK                    pr.   ZGORZELSKI PIOTR                pr.
BORKOWSKI KRZYSZTOF             pr.   ŁUCZAK MIECZYSŁAW MARCIN     pr.       SMOLARZ HENRYK                   pr.   ZYCH JÓZEF                      pr.
BURY JAN                        pr.   MALISZEWSKI MIROSŁAW         pr.       SOSNOWSKI ZBIGNIEW               pr.   ŻELICHOWSKI STANISŁAW           pr.
GOS MAREK                       pr.   OZGA KRYSTYNA                pr.       STEFANIUK FRANCISZEK JERZY       pr.   DĄBROWSKI ANDRZEJ               ng.
GÓRCZYŃSKI JAROSŁAW             pr.   PAWLAK MIROSŁAW              pr.       SZTORC ANDRZEJ                   pr.   KŁOPOTEK EUGENIUSZ              ng.
GRZESZCZAK EUGENIUSZ TOMASZ     pr.   PAWLAK WALDEMAR              pr.       TOKARSKA GENOWEFA                pr.
KALEMBA STANISŁAW               pr.   PIECHOCIŃSKI JANUSZ          pr.       WALKOWSKI PIOTR                  pr.
KASPRZAK MIECZYSŁAW             pr.   RACKI JÓZEF                  pr.       W ŁODKOWSKI ZBIGNIEW             pr.


 SLD (25)                     GŁOSOWAŁO - 24             ZA - 24   PRZECIW - 0                WSTRZYM. - 0             NIE GŁOS. - 1

AJCHLER ROMUALD                 za    IWIŃSKI TADEUSZ              za        OLEJNICZAK CEZARY                za    WZIĄTEK STANISŁAW               za
ALEKSANDRZAK LESZEK             za    JOŃSKI DARIUSZ               za        OSTROWSKI ARTUR                  za    ZABOROWSKI ZBYSZEK              za
BALT MAREK                      za    KAMIŃSKI TOMASZ              za        PRZĄDKA STANISŁAWA               za    ZBRZYZNY RYSZARD                za
BAŃKOWSKA ANNA                  za    KĘPIŃSKI ADAM                za        SEKUŁA-SZMAJDZIŃSKA MAŁGORZATA   za    MILLER LESZEK                   ng.
CZERNIAK JACEK                  za    ŁYBACKA KRYSTYNA             za        TOMASZEWSKI TADEUSZ              za
CZYKWIN EUGENIUSZ               za    MATUSZCZAK ZBIGNIEW          za        WENDERLICH JERZY                 za
GARBOWSKI TOMASZ                za    NAPIERALSKI GRZEGORZ         za        WONTOR BOGUSŁAW                  za


 SP (17)                      GŁOSOWAŁO - 14             ZA - 0    PRZECIW - 14               WSTRZYM. - 0             NIE GŁOS. - 3

DERA ANDRZEJ                    pr.   ROJEK JÓZEF                  pr.       WRÓBEL MARZENA DOROTA            pr.   JAKI PATRYK                     ng.
DORN LUDWIK                     pr.   ROMANEK ANDRZEJ              pr.       ZIOBRO JAN                       pr.   KEMPA BEATA                     ng.
GOLBA MIECZYSŁAW                pr.   SIARKA EDWARD                pr.       ZIOBRO KAZIMIERZ                 pr.
GÓRSKI TOMASZ                   pr.   SZELIGA PIOTR                pr.       ŻACZEK JAROSŁAW                  pr.
MULARCZYK ARKADIUSZ             pr.   WOŹNIAK TADEUSZ              pr.       BOGUCKI JACEK                    ng.


 niez. (7)                    GŁOSOWAŁO - 6              ZA - 2    PRZECIW - 4                WSTRZYM. - 0             NIE GŁOS. - 1

BRAMORA ARTUR                   za    BODIO BARTŁOMIEJ             pr.       JAGIEŁŁO JAROSŁAW TOMASZ         pr.   WIPLER PRZEMYSŁAW               ng.
NOWICKA WANDA                   za    GALLA RYSZARD                pr.       KALISZ RYSZARD                   pr.




                                                                         2
