  Sejm RP 7 kadencji
                                            POSIEDZENIE 89. - głosowanie nr 52 (20-03-2015 10:33:43)

 GŁOSOWAŁO - 425             ZA - 284             PRZECIW - 6               WSTRZYMAŁO SIĘ - 135                 NIE GŁOS.- 34
 Większość bezwzględna - 213

 Pkt 20. porz. dzien. Sprawozdanie Komisji o uchwale Senatu w sprawie ustawy o zmianie ustawy - Kodeks cywilny oraz niektórych innych ustaw

 Głosowanie nad odrzuceniem 4. poprawki Senatu



 PO (202)                        GŁOSOWAŁO - 198               ZA - 197         PRZECIW - 1              WSTRZYM. - 0              NIE GŁOS. - 4

ACHINGER ELŻBIETA                    za   GUT-MOSTOWY ANDRZEJ                  za       ŁAWRYNOWICZ ZOFIA                 za    SIBIŃSKA KRYSTYNA               za
ARKIT TADEUSZ                        za   GUZOWSKA IWONA                       za       MACIASZEK ROBERT                  za    SIEDLACZEK HENRYK               za
ARŁUKOWICZ BARTOSZ                   za   HALICKI ANDRZEJ                      za       MARCZUŁAJTIS-WALCZAK JAGNA        za    SKOWROŃSKA KRYSTYNA             za
ARNDT PAWEŁ                          za   HALL KATARZYNA                       za       MATUSIK-LIPIEC KATARZYNA          za    SŁAWIAK BOŻENA                  za
AUGUSTYN URSZULA                     za   HANAJCZYK AGNIESZKA                  za       MĘŻYDŁO ANTONI                    za    SŁUGOCKI WALDEMAR               za
AZIEWICZ TADEUSZ                     za   HENCZYCA BOŻENA                      za       MILLER RAJMUND                    za    SOSNA ALEKSANDER                za
BIERNACKI MAREK                      za   HOK MAREK                            za       MŁYŃCZAK ALDONA                   za    STACHOWICZ KATARZYNA            za
BIERNAT ANDRZEJ                      za   HOPPE TERESA                         za       MROCZEK CZESŁAW                   za    STAROŃ LIDIA                    za
BLANIK LESZEK                        za   HUSKOWSKI STANISŁAW                  za       MRZYGŁOCKA IZABELA KATARZYNA      za    STULIGROSZ MICHAŁ               za
BOBOWSKA JOANNA                      za   JAGŁA ROBERT                         za       MUCHA JOANNA                      za    SUCHOWIEJKO WIESŁAW             za
BOROWCZAK JERZY                      za   JANIK RENATA                         za       MUNYAMA KILLION                   za    SUSKI PAWEŁ                     za
BREJZA KRZYSZTOF                     za   JANYSKA MARIA MAŁGORZATA             za       NAGUSZEWSKI TADEUSZ               za    SYCZ MIRON                      za
BRZEZINKA JACEK                      za   JARMUZIEWICZ TADEUSZ                 za       NEMŚ ANNA                         za    SZCZERBA MICHAŁ                 za
BUBLEWICZ BEATA                      za   JAROS MICHAŁ                         za       NEUMANN SŁAWOMIR                  za    SZTOLCMAN GRZEGORZ              za
BUDKA BORYS                          za   JASTRZĘBSKI LESZEK                   za       NIEDZIELA DOROTA                  za    SZUMILAS KRYSTYNA               za
BUDNIK JERZY                         za   KACZOR ROMAN                         za       NIEMCZYK MAŁGORZATA               za    SZYDŁOWSKA BOŻENA               za
BUKIEWICZ BOŻENNA                    za   KAMIŃSKA BOŻENA                      za       NIESIOŁOWSKI STEFAN               za    SZYMAŃSKI TOMASZ                za
BUTRYN RENATA                        za   KANIA ANDRZEJ                        za       NOWAK TOMASZ PIOTR                za    ŚLEDZIŃSKA-KATARASIŃSKA IWONA   za
CHARŁAMPOWICZ JAROSŁAW               za   KARPIŃSKI GRZEGORZ                   za       NYKIEL MIROSŁAWA                  za    ŚWIĘCICKI MARCIN                za
CHMIELEWSKI STANISŁAW                za   KARPIŃSKI W ŁODZIMIERZ               za       OKŁA-DREWNOWICZ MARZENA           za    ŚWIŁO TERESA                    za
CICHOŃ JANUSZ                        za   KAŹMIERCZAK JAN                      za       OKRĄGŁY JANINA                    za    TOMAŃSKI PIOTR                  za
CIEMNIAK GRAŻYNA                     za   KIDAWA-BŁOŃSKA MAŁGORZATA            za       OLECHOWSKA ALICJA                 za    TOMASZAK-ZESIUK IRENA           za
CIEŚLIŃSKI PIOTR                     za   KLUZIK-ROSTKOWSKA JOANNA             za       OLSZEWSKI PAWEŁ                   za    TOMASZEWSKI JAN                 za
CYCOŃ MARIAN                         za   KŁOSIN KRYSTYNA                      za       ORZECHOWSKI ANDRZEJ               za    TOMCZAK JACEK                   za
CZAPLICKA BARBARA                    za   KOCHAN MAGDALENA                     za       ORZECHOWSKI MACIEJ                za    TOMCZYK CEZARY                  za
CZECHYRA CZESŁAW                     za   KOLENDA-ŁABUŚ BRYGIDA                za       OŚWIĘCIMSKI KONSTANTY             za    TOMCZYKIEWICZ TOMASZ            za
CZERNOW ZOFIA                        za   KOŁACZ-LESZCZYŃSKA AGNIESZKA         za       PACELT ZBIGNIEW                   za    TRYBUŚ-CIEŚLAR ALEKSANDRA       za
CZERWIŃSKI ANDRZEJ                   za   KOŁODZIEJ EWA                        za       PAHL WITOLD                       za    TUSK ŁUKASZ                     za
CZESZEJKO-SOCHACKA EWA               za   KONWIŃSKI ZBIGNIEW                   za       PAPKE PAWEŁ                       za    TYSZKIEWICZ ROBERT              za
DĄBROWSKA ALICJA                     za   KOPACZEWSKA DOMICELA                 za       PĘPEK MAŁGORZATA                  za    VAN DER COGHEN PIOTR            za
DROZD EWA                            za   KORZENIOWSKI LESZEK                  za       PIECHOTA SŁAWOMIR JAN             za    VINCENT-ROSTOWSKI JAN           za
DUNIN ARTUR                          za   KOSECKI ROMAN JACEK                  za       PIERZCHAŁA ELŻBIETA APOLONIA      za    WARDZAŁA ROBERT                 za
DURKA ZENON                          za   KOWALSKI SŁAWOMIR                    za       PIETRASZEWSKA DANUTA              za    WIELICHOWSKA MONIKA             za
DZIĘCIOŁ JANUSZ                      za   KOZACZYŃSKI JACEK                    za       PIETRZCZYK LUCJAN MAREK           za    WITCZAK MARIUSZ                 za
DZIKOWSKI WALDY                      za   KOZDROŃ JERZY                        za       PIĘTA JAROSŁAW                    za    WOLAK EWA                       za
FABISIAK JOANNA                      za   KOZŁOWSKA IWONA                      za       PIOTROWSKA TERESA                 za    WOŹNIAK MAŁGORZATA              za
FEDOROWICZ JERZY                     za   KOŹLAKIEWICZ MIROSŁAW                za       PLOCKE KAZIMIERZ                  za    WÓJCIK MAREK                    za
FIEDLER ARKADY                       za   KRAJEWSKA LIGIA                      za       PLUTA MIROSŁAW                    za    ZAKRZEWSKA JADWIGA              za
GADOWSKI KRZYSZTOF                   za   KROPIWNICKI ROBERT                   za       POMASKA AGNIESZKA                 za    ZAREMBA RENATA                  za
GAŁAŻEWSKI ANDRZEJ                   za   KRÓLIKOWSKA-KIŃSKA ELŻBIETA          za       RACZKOWSKI DAMIAN                 za    ZAWADZKI RYSZARD                za
GAPIŃSKA ELŻBIETA                    za   KRYSZTOFIAK PRZEMYSŁAW               za       RADZISZEWSKA ELŻBIETA             za    ZIELIŃSKI MACIEJ                za
GAW ŁOWSKI STANISŁAW                 za   KRZĄKAŁA MAREK                       za       RANIEWICZ GRZEGORZ                za    ZIEMNIAK WOJCIECH               za
GĄDEK LIDIA                          za   KUCHARSKI CEZARY                     za       RAŚ IRENEUSZ                      za    ŻMIJAN STANISŁAW                za
GĄSIOR-MAREK MAGDALENA               za   KULAS JAN                            za       ROZPONDEK HALINA                  za    ŻMUDA-TRZEBIATOWSKA EWA         za
GELERT ELŻBIETA                      za   KULESZA TOMASZ                       za       RUSINOWSKA BEATA                  za    SIKORSKI RADOSŁAW               pr.
GIERADA ARTUR                        za   LAMCZYK STANISŁAW                    za       RUTKOWSKA DOROTA                  za    KIERWIŃSKI MARCIN               ng.
GLUZA CZESŁAW                        za   LASSOTA JÓZEF                        za       RUTNICKI JAKUB                    za    KOPACZ EWA                      ng.
GŁOGOWSKI TOMASZ                     za   LENZ TOMASZ                          za       RYNASIEWICZ ZBIGNIEW              za    MAŁECKA-LIBERA BEATA            ng.
GRABARCZYK CEZARY                    za   LESZCZYNA IZABELA                    za       RZĄSA MAREK                       za    WOJNAROWSKI NORBERT             ng.
GRAD MARIUSZ                         za   LITWIŃSKI ARKADIUSZ                  za       RZYMEŁKA JAN                      za
GRUPIŃSKI RAFAŁ                      za   ŁAPIŃSKI MAREK                       za       SCHETYNA GRZEGORZ                 za




                                                                                    1
 PiS (132)                    GŁOSOWAŁO - 118            ZA - 0    PRZECIW - 3                  WSTRZYM. - 115            NIE GŁOS. - 14

AST MAREK                       pr.   JACH MICHAŁ                  ws.       NOWAK MARIA                         ws.   SZWED STANISŁAW              ws.
CZARNECKI PRZEMYSŁAW            pr.   JANCZYK WIESŁAW              ws.       OPIOŁA MAREK                        ws.   SZYDŁO BEATA                 ws.
LIPIŃSKI ADAM                   pr.   JANIK GRZEGORZ               ws.       OSUCH JACEK                         ws.   SZYSZKO JAN                  ws.
ABRAMOWICZ ADAM                 ws.   JASIŃSKI WOJCIECH            ws.       PALUCH ANNA                         ws.   ŚNIADEK JANUSZ               ws.
ADAMCZYK ANDRZEJ                ws.   JAWORSKI ANDRZEJ             ws.       PAW ŁOWICZ KRYSTYNA                 ws.   ŚWIAT JACEK                  ws.
ANDZEL WALDEMAR                 ws.   JURGIEL KRZYSZTOF            ws.       PIĘTA STANISŁAW                     ws.   TCHÓRZEWSKI KRZYSZTOF        ws.
ARCISZEWSKA-MIELEWCZYK DOROTA   ws.   KACZYŃSKI JAROSŁAW           ws.       PIONTKOWSKI DARIUSZ                 ws.   TELUS ROBERT                 ws.
ARDANOWSKI JAN KRZYSZTOF        ws.   KAMIŃSKI MARIUSZ             ws.       PIOTROWICZ STANISŁAW                ws.   TERLECKI RYSZARD             ws.
ARENT IWONA EWA                 ws.   KŁOSOWSKI SŁAWOMIR           ws.       POLACZEK JERZY                      ws.   TOBISZOWSKI GRZEGORZ         ws.
BABALSKI ZBIGNIEW               ws.   KOŁAKOWSKI LECH              ws.       POLAK MAREK                         ws.   WARZECHA JAN                 ws.
BABIARZ PIOTR ŁUKASZ            ws.   KOŁAKOWSKI ROBERT            ws.       POLAK PIOTR                         ws.   WASZCZYKOWSKI WITOLD         ws.
BABINETZ PIOTR                  ws.   KOWALCZYK HENRYK             ws.       PYZIK PIOTR                         ws.   WITEK ELŻBIETA               ws.
BARTUŚ BARBARA                  ws.   KOWNACKI BARTOSZ             ws.       RAFALSKA ELŻBIETA                   ws.   WOŹNIAK GRZEGORZ ADAM        ws.
BĄK DARIUSZ                     ws.   KRACZKOWSKI MAKS             ws.       RZOŃCA BOGDAN                       ws.   ZALEWSKA ANNA                ws.
BŁASZCZAK MARIUSZ               ws.   KRASULSKI LEONARD            ws.       SADURSKA MAŁGORZATA                 ws.   ZAWIŚLAK SŁAWOMIR            ws.
BŁĄDEK ANTONI                   ws.   KRÓL PIOTR                   ws.       SASIN JACEK                         ws.   ZBONIKOWSKI ŁUKASZ           ws.
BOGUCKI JACEK                   ws.   KRUK ELŻBIETA                ws.       SĄDEL JERZY                         ws.   ZIELIŃSKI JAROSŁAW           ws.
BRUDZIŃSKI JOACHIM              ws.   LATOS TOMASZ                 ws.       SCHREIBER GRZEGORZ                  ws.   ZUBOWSKI WOJCIECH            ws.
BUBULA BARBARA                  ws.   ŁATAS MAREK                  ws.       SELIGA DARIUSZ                      ws.   ŻYŻYŃSKI JERZY               ws.
CHMIELOWIEC ZBIGNIEW            ws.   MACHAŁEK MARZENA             ws.       SELLIN JAROSŁAW                     ws.   BERNACKI W ŁODZIMIERZ        ng.
CZARNECKI WITOLD                ws.   MACIEJEWSKI KRZYSZTOF        ws.       SMOLIŃSKI KAZIMIERZ                 ws.   BĘTKOWSKI ANDRZEJ            ng.
CZARTORYSKI ARKADIUSZ           ws.   MACIEREWICZ ANTONI           ws.       SOBECKA ANNA ELŻBIETA               ws.   CZESAK EDWARD                ng.
ĆWIK PIOTR KRZYSZTOF            ws.   MALIK EWA                    ws.       SOBIERAJSKI CZESŁAW                 ws.   GIŻYŃSKI SZYMON              ng.
DOBRZYŃSKI LESZEK               ws.   MAŁECKI MACIEJ               ws.       SOŃTA KRZYSZTOF                     ws.   GÓRSKI ARTUR                 ng.
DOLATA ZBIGNIEW                 ws.   MASŁOWSKA GABRIELA           ws.       SPRAWKA LECH                        ws.   JĘDRYSEK MARIUSZ ORION       ng.
DUSZEK MARCIN                   ws.   MASTALEREK MARCIN            ws.       STAWIARSKI JAROSŁAW                 ws.   KUCHCIŃSKI MAREK             ng.
DZIEDZICZAK JAN                 ws.   MATERNA JERZY                ws.       STRZAŁKOWSKI STEFAN                 ws.   KWIATKOWSKI ADAM             ng.
DZIUBA TADEUSZ                  ws.   MATUSIAK GRZEGORZ            ws.       SUSKI MAREK                         ws.   KWITEK MAREK                 ng.
FALFUS JACEK                    ws.   MATUSZEWSKI MAREK            ws.       SZARAMA WOJCIECH                    ws.   LIPIEC KRZYSZTOF             ng.
GOŁOJUCH KAZIMIERZ              ws.   MAZUREK BEATA                ws.       SZCZERSKI KRZYSZTOF                 ws.   ŁOPIŃSKI MACIEJ              ng.
GOSIEWSKA MAŁGORZATA            ws.   MICHAŁKIEWICZ KRZYSZTOF      ws.       SZCZYPIŃSKA JOLANTA                 ws.   SZAŁAMACHA PAWEŁ             ng.
HOC CZESŁAW                     ws.   MOSKAL KAZIMIERZ             ws.       SZLACHTA ANDRZEJ                    ws.   WOJTKIEWICZ MICHAŁ           ng.
HRYNKIEWICZ JÓZEFA              ws.   NAIMSKI PIOTR                ws.       SZMIT JERZY                         ws.   ZUBA MARIA                   ng.


 PSL (39)                     GŁOSOWAŁO - 31             ZA - 31   PRZECIW - 0                  WSTRZYM. - 0              NIE GŁOS. - 8

BORKOWSKI KRZYSZTOF             za    KŁOPOTEK EUGENIUSZ           za        RACKI JÓZEF                         za    ŻELICHOWSKI STANISŁAW        za
BRAMORA ARTUR                   za    KMIECIK HENRYK               za        SAJAK PAWEŁ                         za    BODIO BARTŁOMIEJ             ng.
BURY JAN                        za    ŁOPATA JAN                   za        SAWICKI MAREK                       za    BORAWSKI EDMUND              ng.
DĘBSKI ARTUR                    za    NAWROCKA ELŻBIETA            za        SMOLARZ HENRYK                      za    DZIADZIO DARIUSZ CEZAR       ng.
GARCZEWSKI ROMUALD              za    OZGA KRYSTYNA                za        SOSNOWSKI ZBIGNIEW                  za    GODSON JOHN ABRAHAM          ng.
GOS MAREK                       za    PACHOLSKI MICHAŁ TOMASZ      za        SZYMIEC-RACZYŃSKA HALINA            za    MAKOWSKI TOMASZ              ng.
GÓRCZYŃSKI ARTUR                za    PASŁAWSKA URSZULA            za        TOKARSKA GENOWEFA                   za    MALISZEWSKI MIROSŁAW         ng.
GRZESZCZAK EUGENIUSZ TOMASZ     za    PAWLAK MIROSŁAW              za        WALKOWSKI PIOTR                     za    STEFANIUK FRANCISZEK JERZY   ng.
KALEMBA STANISŁAW               za    PAWLAK WALDEMAR              za        ZGORZELSKI PIOTR                    za    SZTORC ANDRZEJ               ng.
KASPRZAK MIECZYSŁAW             za    PIECHOCIŃSKI JANUSZ          za        ZYCH JÓZEF                          za


 SLD (34)                     GŁOSOWAŁO - 33             ZA - 32   PRZECIW - 1                  WSTRZYM. - 0              NIE GŁOS. - 1

AJCHLER ROMUALD                 za    DOMARACKI MAREK              za        MATUSZCZAK ZBIGNIEW                 za    WENDERLICH JERZY             za
ALEKSANDRZAK LESZEK             za    ELSNER WINCENTY              za        MILLER LESZEK                       za    WONTOR BOGUSŁAW              za
BALT MAREK                      za    GARBOWSKI TOMASZ             za        NIEDBAŁA MAREK                      za    WZIĄTEK STANISŁAW            za
BANASZAK MACIEJ                 za    GROMADZKI JAROSŁAW           za        OLEJNICZAK CEZARY                   za    ZABOROWSKI ZBYSZEK           za
BAŃKOWSKA ANNA                  za    IWIŃSKI TADEUSZ              za        OSTROWSKI ARTUR                     za    ZBRZYZNY RYSZARD             za
CEDZYŃSKI JAN                   za    JOŃSKI DARIUSZ               za        PRZĄDKA STANISŁAWA                  za    KĘPIŃSKI ADAM                pr.
CHMIELOWSKI PIOTR               za    KAMIŃSKI TOMASZ              za        SEKUŁA-SZMAJDZIŃSKA MAŁGORZATA      za    NAPIERALSKI GRZEGORZ         ng.
CZERNIAK JACEK                  za    KLEPACZ WITOLD               za        STOLARSKI MAREK                     za
CZYKWIN EUGENIUSZ               za    KŁOSOWSKI KRZYSZTOF          za        TOMASZEWSKI TADEUSZ                 za


 ZP (15)                      GŁOSOWAŁO - 13             ZA - 0    PRZECIW - 1                  WSTRZYM. - 12             NIE GŁOS. - 2

ZIOBRO JAN                      pr.   GOWIN JAROSŁAW               ws.       ROMANEK ANDRZEJ                     ws.   ŻALEK JACEK                  ws.
DĄBROWSKI ANDRZEJ               ws.   MULARCZYK ARKADIUSZ          ws.       SIARKA EDWARD                       ws.   JAKI PATRYK                  ng.
DERA ANDRZEJ                    ws.   POPIOŁEK KRZYSZTOF           ws.       WOŹNIAK TADEUSZ                     ws.   KEMPA BEATA                  ng.
GOLBA MIECZYSŁAW                ws.   ROJEK JÓZEF                  ws.       ZIOBRO KAZIMIERZ                    ws.


 RP (11)                      GŁOSOWAŁO - 10             ZA - 10   PRZECIW - 0                  WSTRZYM. - 0              NIE GŁOS. - 1

BORKOWSKI JERZY                 za    LEWANDOWSKI ANDRZEJ          za        PALIKOT JANUSZ                      za    WYDRZYŃSKI MACIEJ            za
KABACIŃSKI MICHAŁ               za    MARCINKIEWICZ MAŁGORZATA     za        POPIOŁEK ZOFIA                      za    BAUĆ PIOTR PAWEŁ             ng.
KWIATKOWSKI JACEK               za    MROCZEK MACIEJ               za        RYBAKOWICZ ADAM                     za


 niez. (26)                   GŁOSOWAŁO - 22             ZA - 14   PRZECIW - 0                  WSTRZYM. - 8              NIE GŁOS. - 4

DORN LUDWIK                     za    KOPYCIŃSKI SŁAWOMIR          za        GIRZYŃSKI ZBIGNIEW                  ws.   WRÓBEL MARZENA DOROTA        ws.
GALLA RYSZARD                   za    NAJDER JACEK                 za        HOFMAN ADAM                         ws.   KOTLIŃSKI ROMAN              ng.
GIBAŁA ŁUKASZ                   za    PENKALSKI WOJCIECH           za        KAMIŃSKI MARIUSZ ANTONI             ws.   KRUPA ŁUKASZ                 ng.
GÓRSKI TOMASZ                   za    POZNAŃSKI MAREK              za        ROGACKI ADAM                        ws.   NOWICKA WANDA                ng.
GRODZKA ANNA                    za    ROZENEK ANDRZEJ              za        SMIRNOW ANDRZEJ                     ws.   PIĄTAK ANDRZEJ               ng.
JAGIEŁŁO JAROSŁAW TOMASZ        za    RYFIŃSKI ARMAND KAMIL        za        SZELIGA PIOTR                       ws.
KALISZ RYSZARD                  za    ZIĘTEK JERZY                 za        WIPLER PRZEMYSŁAW                   ws.




                                                                         2
