  Sejm RP 7 kadencji
                                            POSIEDZENIE 98. - głosowanie nr 68 (05-08-2015 21:18:35)

 GŁOSOWAŁO - 411             ZA - 141             PRZECIW - 267             WSTRZYMAŁO SIĘ - 3                   NIE GŁOS.- 49
 Większość bezwzględna - 206

 Pkt 32. porz. dzien. Sprawozdanie Komisji o uchwale Senatu w sprawie ustawy o nieodpłatnej pomocy prawnej oraz edukacji prawnej

 Głosowanie nad odrzuceniem 1. poprawki



 PO (202)                        GŁOSOWAŁO - 188               ZA - 7           PRZECIW - 181             WSTRZYM. - 0             NIE GŁOS. - 14

DUNIN ARTUR                         za    GRABARCZYK CEZARY                    pr.       ŁAWRYNOWICZ ZOFIA                pr.   STACHOWICZ KATARZYNA            pr.
DZIKOWSKI WALDY                     za    GRAD MARIUSZ                         pr.       MACIASZEK ROBERT                 pr.   STAROŃ LIDIA                    pr.
KARPIŃSKI GRZEGORZ                  za    GRUPIŃSKI RAFAŁ                      pr.       MAŁECKA-LIBERA BEATA             pr.   STULIGROSZ MICHAŁ               pr.
MUCHA JOANNA                        za    GUT-MOSTOWY ANDRZEJ                  pr.       MARCZUŁAJTIS-WALCZAK JAGNA       pr.   SUCHOWIEJKO WIESŁAW             pr.
NEUMANN SŁAWOMIR                    za    HALICKI ANDRZEJ                      pr.       MATUSIK-LIPIEC KATARZYNA         pr.   SUSKI PAWEŁ                     pr.
NIEDZIELA DOROTA                    za    HANAJCZYK AGNIESZKA                  pr.       MĘŻYDŁO ANTONI                   pr.   SYCZ MIRON                      pr.
VAN DER COGHEN PIOTR                za    HENCZYCA BOŻENA                      pr.       MILLER RAJMUND                   pr.   SZCZERBA MICHAŁ                 pr.
ACHINGER ELŻBIETA                   pr.   HOK MAREK                            pr.       MŁYŃCZAK ALDONA                  pr.   SZTOLCMAN GRZEGORZ              pr.
ARKIT TADEUSZ                       pr.   HOPPE TERESA                         pr.       MROCZEK CZESŁAW                  pr.   SZUMILAS KRYSTYNA               pr.
ARŁUKOWICZ BARTOSZ                  pr.   HUSKOWSKI STANISŁAW                  pr.       MRZYGŁOCKA IZABELA KATARZYNA     pr.   SZYDŁOWSKA BOŻENA               pr.
ARNDT PAWEŁ                         pr.   JAGŁA ROBERT                         pr.       MUNYAMA KILLION                  pr.   SZYMAŃSKI TOMASZ                pr.
AUGUSTYN URSZULA                    pr.   JANIK RENATA                         pr.       NAGUSZEWSKI TADEUSZ              pr.   ŚLEDZIŃSKA-KATARASIŃSKA IWONA   pr.
AZIEWICZ TADEUSZ                    pr.   JANYSKA MARIA MAŁGORZATA             pr.       NEMŚ ANNA                        pr.   ŚWIĘCICKI MARCIN                pr.
BIERNACKI MAREK                     pr.   JARMUZIEWICZ TADEUSZ                 pr.       NIESIOŁOWSKI STEFAN              pr.   ŚWIŁO TERESA                    pr.
BIERNAT ANDRZEJ                     pr.   JAROS MICHAŁ                         pr.       NOWAK TOMASZ PIOTR               pr.   TOMAŃSKI PIOTR                  pr.
BLANIK LESZEK                       pr.   KACZOR ROMAN                         pr.       OKŁA-DREWNOWICZ MARZENA          pr.   TOMASZAK-ZESIUK IRENA           pr.
BOBOWSKA JOANNA                     pr.   KAMIŃSKA BOŻENA                      pr.       OKRĄGŁY JANINA                   pr.   TOMASZEWSKI JAN                 pr.
BOROWCZAK JERZY                     pr.   KANIA ANDRZEJ                        pr.       OLECHOWSKA ALICJA                pr.   TOMCZAK JACEK                   pr.
BREJZA KRZYSZTOF                    pr.   KARPIŃSKI W ŁODZIMIERZ               pr.       OLSZEWSKI PAWEŁ                  pr.   TOMCZYK CEZARY                  pr.
BRZEZINKA JACEK                     pr.   KAŹMIERCZAK JAN                      pr.       ORZECHOWSKI ANDRZEJ              pr.   TOMCZYKIEWICZ TOMASZ            pr.
BUBLEWICZ BEATA                     pr.   KIDAWA-BŁOŃSKA MAŁGORZATA            pr.       ORZECHOWSKI MACIEJ               pr.   TRYBUŚ-CIEŚLAR ALEKSANDRA       pr.
BUDKA BORYS                         pr.   KIERWIŃSKI MARCIN                    pr.       OŚWIĘCIMSKI KONSTANTY            pr.   TUSK ŁUKASZ                     pr.
BUDNIK JERZY                        pr.   KLUZIK-ROSTKOWSKA JOANNA             pr.       PACELT ZBIGNIEW                  pr.   TYSZKIEWICZ ROBERT              pr.
BUKIEWICZ BOŻENNA                   pr.   KŁOSIN KRYSTYNA                      pr.       PAHL WITOLD                      pr.   VINCENT-ROSTOWSKI JAN           pr.
BUTRYN RENATA                       pr.   KOCHAN MAGDALENA                     pr.       PĘPEK MAŁGORZATA                 pr.   WARDZAŁA ROBERT                 pr.
CHARŁAMPOWICZ JAROSŁAW              pr.   KOLENDA-ŁABUŚ BRYGIDA                pr.       PIECHOTA SŁAWOMIR JAN            pr.   WIELICHOWSKA MONIKA             pr.
CHMIELEWSKI STANISŁAW               pr.   KOŁACZ-LESZCZYŃSKA AGNIESZKA         pr.       PIERZCHAŁA ELŻBIETA APOLONIA     pr.   WITCZAK MARIUSZ                 pr.
CICHOŃ JANUSZ                       pr.   KOŁODZIEJ EWA                        pr.       PIETRASZEWSKA DANUTA             pr.   WOŹNIAK MAŁGORZATA              pr.
CIEMNIAK GRAŻYNA                    pr.   KONWIŃSKI ZBIGNIEW                   pr.       PIETRZCZYK LUCJAN MAREK          pr.   WÓJCIK MAREK                    pr.
CIEŚLIŃSKI PIOTR                    pr.   KOPACZEWSKA DOMICELA                 pr.       PIĘTA JAROSŁAW                   pr.   ZAKRZEWSKA JADWIGA              pr.
CYCOŃ MARIAN                        pr.   KORZENIOWSKI LESZEK                  pr.       PIOTROWSKA TERESA                pr.   ZAWADZKI RYSZARD                pr.
CZAPLICKA BARBARA                   pr.   KOSECKI ROMAN JACEK                  pr.       PLOCKE KAZIMIERZ                 pr.   ZIELIŃSKI MACIEJ                pr.
CZECHYRA CZESŁAW                    pr.   KOWALSKI SŁAWOMIR                    pr.       PLUTA MIROSŁAW                   pr.   ZIEMNIAK WOJCIECH               pr.
CZERNOW ZOFIA                       pr.   KOZACZYŃSKI JACEK                    pr.       PORĘBA MAREK                     pr.   ŻMIJAN STANISŁAW                pr.
CZERWIŃSKI ANDRZEJ                  pr.   KOZDROŃ JERZY                        pr.       RACZKOWSKI DAMIAN                pr.   ŻMUDA-TRZEBIATOWSKA EWA         pr.
CZESZEJKO-SOCHACKA EWA              pr.   KOZŁOWSKA IWONA                      pr.       RADZISZEWSKA ELŻBIETA            pr.   DURKA ZENON                     ng.
DĄBROWSKA ALICJA                    pr.   KOŹLAKIEWICZ MIROSŁAW                pr.       RANIEWICZ GRZEGORZ               pr.   GLUZA CZESŁAW                   ng.
DROZD EWA                           pr.   KRAJEWSKA LIGIA                      pr.       RAŚ IRENEUSZ                     pr.   GUZOWSKA IWONA                  ng.
DZIĘCIOŁ JANUSZ                     pr.   KROPIWNICKI ROBERT                   pr.       ROZPONDEK HALINA                 pr.   HALL KATARZYNA                  ng.
FABISIAK JOANNA                     pr.   KRÓLIKOWSKA-KIŃSKA ELŻBIETA          pr.       RUSINOWSKA BEATA                 pr.   JASTRZĘBSKI LESZEK              ng.
FEDOROWICZ JERZY                    pr.   KRYSZTOFIAK PRZEMYSŁAW               pr.       RUTKOWSKA DOROTA                 pr.   KOPACZ EWA                      ng.
FIEDLER ARKADY                      pr.   KRZĄKAŁA MAREK                       pr.       RUTNICKI JAKUB                   pr.   NIEMCZYK MAŁGORZATA             ng.
GADOWSKI KRZYSZTOF                  pr.   KUCHARSKI CEZARY                     pr.       RZĄSA MAREK                      pr.   NYKIEL MIROSŁAWA                ng.
GAŁAŻEWSKI ANDRZEJ                  pr.   KULAS JAN                            pr.       RZYMEŁKA JAN                     pr.   PAPKE PAWEŁ                     ng.
GAPIŃSKA ELŻBIETA                   pr.   KULESZA TOMASZ                       pr.       SIBIŃSKA KRYSTYNA                pr.   POMASKA AGNIESZKA               ng.
GAW ŁOWSKI STANISŁAW                pr.   LAMCZYK STANISŁAW                    pr.       SIEDLACZEK HENRYK                pr.   SCHETYNA GRZEGORZ               ng.
GĄDEK LIDIA                         pr.   LASSOTA JÓZEF                        pr.       SIKORSKI RADOSŁAW                pr.   WOJNAROWSKI NORBERT             ng.
GĄSIOR-MAREK MAGDALENA              pr.   LENZ TOMASZ                          pr.       SKOWROŃSKA KRYSTYNA              pr.   WOLAK EWA                       ng.
GELERT ELŻBIETA                     pr.   LESZCZYNA IZABELA                    pr.       SŁAWIAK BOŻENA                   pr.   ZAREMBA RENATA                  ng.
GIERADA ARTUR                       pr.   LITWIŃSKI ARKADIUSZ                  pr.       SŁUGOCKI WALDEMAR                pr.
GŁOGOWSKI TOMASZ                    pr.   ŁAPIŃSKI MAREK                       pr.       SOSNA ALEKSANDER                 pr.




                                                                                     1
 PiS (134)                 GŁOSOWAŁO - 120            ZA - 111   PRZECIW - 7                 WSTRZYM. - 2            NIE GŁOS. - 14

ABRAMOWICZ ADAM              za    KAMIŃSKI MARIUSZ              za        PIONTKOWSKI DARIUSZ              za    WOJTKIEWICZ MICHAŁ              za
ANDZEL WALDEMAR              za    KŁOSOWSKI SŁAWOMIR            za        PIOTROWICZ STANISŁAW             za    WOŹNIAK GRZEGORZ ADAM           za
ARDANOWSKI JAN KRZYSZTOF     za    KOŁAKOWSKI LECH               za        POLACZEK JERZY                   za    ZALEWSKA ANNA                   za
ARENT IWONA EWA              za    KOŁAKOWSKI ROBERT             za        POLAK MAREK                      za    ZAWIŚLAK SŁAWOMIR               za
AST MAREK                    za    KOWALCZYK HENRYK              za        POLAK PIOTR                      za    ZBONIKOWSKI ŁUKASZ              za
BABINETZ PIOTR               za    KRACZKOWSKI MAKS              za        PYZIK PIOTR                      za    ZIELIŃSKI JAROSŁAW              za
BARTUŚ BARBARA               za    KRASULSKI LEONARD             za        RAFALSKA ELŻBIETA                za    ZUBA MARIA                      za
BĄK DARIUSZ                  za    KRÓL PIOTR                    za        RUSECKA URSZULA                  za    ZUBOWSKI WOJCIECH               za
BERNACKI WŁODZIMIERZ         za    KRUK ELŻBIETA                 za        RZOŃCA BOGDAN                    za    ŻYŻYŃSKI JERZY                  za
BŁASZCZAK MARIUSZ            za    KUCHCIŃSKI MAREK              za        SADURSKA MAŁGORZATA              za    ADAMCZYK ANDRZEJ                pr.
BŁĄDEK ANTONI                za    KWIATKOWSKI ADAM              za        SASIN JACEK                      za    ARCISZEWSKA-MIELEWCZYK DOROTA   pr.
BRUDZIŃSKI JOACHIM           za    KWITEK MAREK                  za        SĄDEL JERZY                      za    BABALSKI ZBIGNIEW               pr.
BUBULA BARBARA               za    LATOS TOMASZ                  za        SELIGA DARIUSZ                   za    BĘTKOWSKI ANDRZEJ               pr.
CHMIELOWIEC ZBIGNIEW         za    LIPIEC KRZYSZTOF              za        SELLIN JAROSŁAW                  za    BOGUCKI JACEK                   pr.
CZARNECKI PRZEMYSŁAW         za    ŁATAS MAREK                   za        SMIRNOW ANDRZEJ                  za    OSUCH JACEK                     pr.
CZARNECKI WITOLD             za    ŁOPIŃSKI MACIEJ               za        SMOLIŃSKI KAZIMIERZ              za    SUSKI MAREK                     pr.
ĆWIK PIOTR KRZYSZTOF         za    MACHAŁEK MARZENA              za        SOBIERAJSKI CZESŁAW              za    SOBECKA ANNA ELŻBIETA           ws.
DOBRZYŃSKI LESZEK            za    MACIEJEWSKI KRZYSZTOF         za        SPRAWKA LECH                     za    SZARAMA WOJCIECH                ws.
DOLATA ZBIGNIEW              za    MACIEREWICZ ANTONI            za        STAWIARSKI JAROSŁAW              za    BABIARZ PIOTR ŁUKASZ            ng.
DUSZEK MARCIN                za    MAŁECKI MACIEJ                za        STRZAŁKOWSKI STEFAN              za    CZARTORYSKI ARKADIUSZ           ng.
DZIEDZICZAK JAN              za    MASŁOWSKA GABRIELA            za        SZAŁAMACHA PAWEŁ                 za    GIŻYŃSKI SZYMON                 ng.
DZIUBA TADEUSZ               za    MASTALEREK MARCIN             za        SZCZERSKI KRZYSZTOF              za    GÓRSKI ARTUR                    ng.
FALFUS JACEK                 za    MATERNA JERZY                 za        SZCZYPIŃSKA JOLANTA              za    KACZYŃSKI JAROSŁAW              ng.
GOŁOJUCH KAZIMIERZ           za    MATUSIAK GRZEGORZ             za        SZLACHTA ANDRZEJ                 za    KOWNACKI BARTOSZ                ng.
GOSIEWSKA MAŁGORZATA         za    MATUSZEWSKI MAREK             za        SZWED STANISŁAW                  za    LIPIŃSKI ADAM                   ng.
HOC CZESŁAW                  za    MAZUREK BEATA                 za        ŚNIADEK JANUSZ                   za    MALIK EWA                       ng.
HRYNKIEWICZ JÓZEFA           za    MICHAŁKIEWICZ KRZYSZTOF       za        ŚWIAT JACEK                      za    PIĘTA STANISŁAW                 ng.
JACH MICHAŁ                  za    MOSKAL KAZIMIERZ              za        TCHÓRZEWSKI KRZYSZTOF            za    SCHREIBER GRZEGORZ              ng.
JANCZYK WIESŁAW              za    NAIMSKI PIOTR                 za        TELUS ROBERT                     za    SOŃTA KRZYSZTOF                 ng.
JANIK GRZEGORZ               za    NOWAK MARIA                   za        TERLECKI RYSZARD                 za    SZMIT JERZY                     ng.
JASIŃSKI WOJCIECH            za    OLENDZKA HALINA               za        TOBISZOWSKI GRZEGORZ             za    SZYDŁO BEATA                    ng.
JAWORSKI ANDRZEJ             za    OPIOŁA MAREK                  za        WARZECHA JAN                     za    SZYSZKO JAN                     ng.
JĘDRYSEK MARIUSZ ORION       za    PALUCH ANNA                   za        WASZCZYKOWSKI WITOLD             za
JURGIEL KRZYSZTOF            za    PAW ŁOWICZ KRYSTYNA           za        WITEK ELŻBIETA                   za


 PSL (38)                  GŁOSOWAŁO - 31             ZA - 6     PRZECIW - 25                WSTRZYM. - 0            NIE GŁOS. - 7

KŁOPOTEK EUGENIUSZ           za    BURY JAN                      pr.       PACHOLSKI MICHAŁ TOMASZ          pr.   ŻELICHOWSKI STANISŁAW           pr.
ŁOPATA JAN                   za    DĘBSKI ARTUR                  pr.       PAWLAK WALDEMAR                  pr.   GARCZEWSKI ROMUALD              ng.
OZGA KRYSTYNA                za    DZIADZIO DARIUSZ CEZAR        pr.       RACKI JÓZEF                      pr.   KALEMBA STANISŁAW               ng.
PAWLAK MIROSŁAW              za    GODSON JOHN ABRAHAM           pr.       SAJAK PAWEŁ                      pr.   NAWROCKA ELŻBIETA               ng.
SOSNOWSKI ZBIGNIEW           za    GOS MAREK                     pr.       SAWICKI MAREK                    pr.   PASŁAWSKA URSZULA               ng.
SZTORC ANDRZEJ               za    GRZESZCZAK EUGENIUSZ TOMASZ   pr.       SMOLARZ HENRYK                   pr.   PIECHOCIŃSKI JANUSZ             ng.
BODIO BARTŁOMIEJ             pr.   KASPRZAK MIECZYSŁAW           pr.       SZYMIEC-RACZYŃSKA HALINA         pr.   STEFANIUK FRANCISZEK JERZY      ng.
BORAWSKI EDMUND              pr.   KMIECIK HENRYK                pr.       TOKARSKA GENOWEFA                pr.   ZGORZELSKI PIOTR                ng.
BORKOWSKI KRZYSZTOF          pr.   MAKOWSKI TOMASZ               pr.       WALKOWSKI PIOTR                  pr.
BRAMORA ARTUR                pr.   MALISZEWSKI MIROSŁAW          pr.       ZYCH JÓZEF                       pr.


 SLD (33)                  GŁOSOWAŁO - 30             ZA - 2     PRZECIW - 28                WSTRZYM. - 0            NIE GŁOS. - 3

BALT MAREK                   za    DOMARACKI MAREK               pr.       MATUSZCZAK ZBIGNIEW              pr.   WENDERLICH JERZY                pr.
CZERNIAK JACEK               za    ELSNER WINCENTY               pr.       MILLER LESZEK                    pr.   WONTOR BOGUSŁAW                 pr.
AJCHLER ROMUALD              pr.   GARBOWSKI TOMASZ              pr.       NIEDBAŁA MAREK                   pr.   WZIĄTEK STANISŁAW               pr.
ALEKSANDRZAK LESZEK          pr.   GÓRCZYŃSKI ARTUR              pr.       OLEJNICZAK CEZARY                pr.   JOŃSKI DARIUSZ                  ng.
BANASZAK MACIEJ              pr.   IWIŃSKI TADEUSZ               pr.       OSTROWSKI ARTUR                  pr.   ZABOROWSKI ZBYSZEK              ng.
BAŃKOWSKA ANNA               pr.   KAMIŃSKI TOMASZ               pr.       PRZĄDKA STANISŁAWA               pr.   ZBRZYZNY RYSZARD                ng.
CEDZYŃSKI JAN                pr.   KĘPIŃSKI ADAM                 pr.       SEKUŁA-SZMAJDZIŃSKA MAŁGORZATA   pr.
CHMIELOWSKI PIOTR            pr.   KLEPACZ WITOLD                pr.       STOLARSKI MAREK                  pr.
CZYKWIN EUGENIUSZ            pr.   KŁOSOWSKI KRZYSZTOF           pr.       TOMASZEWSKI TADEUSZ              pr.


 ZP (15)                   GŁOSOWAŁO - 12             ZA - 8     PRZECIW - 4                 WSTRZYM. - 0            NIE GŁOS. - 3

GOWIN JAROSŁAW               za    ROMANEK ANDRZEJ               za        DERA ANDRZEJ                     pr.   DĄBROWSKI ANDRZEJ               ng.
JAKI PATRYK                  za    WOŹNIAK TADEUSZ               za        GOLBA MIECZYSŁAW                 pr.   MULARCZYK ARKADIUSZ             ng.
KEMPA BEATA                  za    ZIOBRO JAN                    za        POPIOŁEK KRZYSZTOF               pr.   ŻALEK JACEK                     ng.
ROJEK JÓZEF                  za    ZIOBRO KAZIMIERZ              za        SIARKA EDWARD                    pr.


 RP (11)                   GŁOSOWAŁO - 10             ZA - 0     PRZECIW - 10                WSTRZYM. - 0            NIE GŁOS. - 1

BAUĆ PIOTR PAWEŁ             pr.   KWIATKOWSKI JACEK             pr.       PALIKOT JANUSZ                   pr.   WYDRZYŃSKI MACIEJ               pr.
BORKOWSKI JERZY              pr.   LEWANDOWSKI ANDRZEJ           pr.       POPIOŁEK ZOFIA                   pr.   MROCZEK MACIEJ                  ng.
KABACIŃSKI MICHAŁ            pr.   MARCINKIEWICZ MAŁGORZATA      pr.       RYBAKOWICZ ADAM                  pr.


 BC (4)                    GŁOSOWAŁO - 2              ZA - 0     PRZECIW - 2                 WSTRZYM. - 0            NIE GŁOS. - 2

NAJDER JACEK                 pr.   NAPIERALSKI GRZEGORZ          pr.       KOPYCIŃSKI SŁAWOMIR              ng.   ROZENEK ANDRZEJ                 ng.


 niez. (23)                GŁOSOWAŁO - 18             ZA - 7     PRZECIW - 10                WSTRZYM. - 1            NIE GŁOS. - 5

DORN LUDWIK                  za    WRÓBEL MARZENA DOROTA         za        NOWICKA WANDA                    pr.   GÓRSKI TOMASZ                   ng.
GIRZYŃSKI ZBIGNIEW           za    GALLA RYSZARD                 pr.       PENKALSKI WOJCIECH               pr.   GROMADZKI JAROSŁAW              ng.
HOFMAN ADAM                  za    GIBAŁA ŁUKASZ                 pr.       ROGACKI ADAM                     pr.   KOTLIŃSKI ROMAN                 ng.
KRUPA ŁUKASZ                 za    GRODZKA ANNA                  pr.       RYFIŃSKI ARMAND KAMIL            pr.   PIĄTAK ANDRZEJ                  ng.
POZNAŃSKI MAREK              za    KALISZ RYSZARD                pr.       ZIĘTEK JERZY                     pr.   WIPLER PRZEMYSŁAW               ng.
SZELIGA PIOTR                za    KAMIŃSKI MARIUSZ ANTONI       pr.       JAGIEŁŁO JAROSŁAW TOMASZ         ws.




                                                                       2
