  Sejm RP 7 kadencji
                                              POSIEDZENIE 96. - głosowanie nr 18 (09-07-2015 09:45:36)

 GŁOSOWAŁO - 421                 ZA - 246           PRZECIW - 171             WSTRZYMAŁO SIĘ - 4                    NIE GŁOS.- 39

 Pkt 8. porz. dzien. Sprawozdanie Komisji o poselskim projekcie ustawy o zmianie ustawy o Polskiej Agencji Żeglugi Powietrznej

 Głosowanie nad przyjęciem 1. poprawki



 PO (202)                         GŁOSOWAŁO - 192                ZA - 191         PRZECIW - 1              WSTRZYM. - 0              NIE GŁOS. - 10

ACHINGER ELŻBIETA                    za     HENCZYCA BOŻENA                      za       MĘŻYDŁO ANTONI                     za   SOSNA ALEKSANDER                za
ARKIT TADEUSZ                        za     HOK MAREK                            za       MILLER RAJMUND                     za   STACHOWICZ KATARZYNA            za
ARNDT PAWEŁ                          za     HOPPE TERESA                         za       MŁYŃCZAK ALDONA                    za   STAROŃ LIDIA                    za
AUGUSTYN URSZULA                     za     HUSKOWSKI STANISŁAW                  za       MROCZEK CZESŁAW                    za   STULIGROSZ MICHAŁ               za
AZIEWICZ TADEUSZ                     za     JAGŁA ROBERT                         za       MRZYGŁOCKA IZABELA KATARZYNA       za   SUSKI PAWEŁ                     za
BIERNACKI MAREK                      za     JANIK RENATA                         za       MUCHA JOANNA                       za   SYCZ MIRON                      za
BIERNAT ANDRZEJ                      za     JANYSKA MARIA MAŁGORZATA             za       MUNYAMA KILLION                    za   SZCZERBA MICHAŁ                 za
BLANIK LESZEK                        za     JARMUZIEWICZ TADEUSZ                 za       NAGUSZEWSKI TADEUSZ                za   SZTOLCMAN GRZEGORZ              za
BOBOWSKA JOANNA                      za     JAROS MICHAŁ                         za       NEMŚ ANNA                          za   SZUMILAS KRYSTYNA               za
BOROWCZAK JERZY                      za     JASTRZĘBSKI LESZEK                   za       NEUMANN SŁAWOMIR                   za   SZYDŁOWSKA BOŻENA               za
BREJZA KRZYSZTOF                     za     KACZOR ROMAN                         za       NIEDZIELA DOROTA                   za   SZYMAŃSKI TOMASZ                za
BRZEZINKA JACEK                      za     KAMIŃSKA BOŻENA                      za       NIEMCZYK MAŁGORZATA                za   ŚLEDZIŃSKA-KATARASIŃSKA IWONA   za
BUBLEWICZ BEATA                      za     KANIA ANDRZEJ                        za       NIESIOŁOWSKI STEFAN                za   ŚWIĘCICKI MARCIN                za
BUDNIK JERZY                         za     KARPIŃSKI GRZEGORZ                   za       NOWAK TOMASZ PIOTR                 za   TOMAŃSKI PIOTR                  za
BUKIEWICZ BOŻENNA                    za     KAŹMIERCZAK JAN                      za       NYKIEL MIROSŁAWA                   za   TOMASZAK-ZESIUK IRENA           za
BUTRYN RENATA                        za     KIDAWA-BŁOŃSKA MAŁGORZATA            za       OKŁA-DREWNOWICZ MARZENA            za   TOMASZEWSKI JAN                 za
CHARŁAMPOWICZ JAROSŁAW               za     KIERWIŃSKI MARCIN                    za       OKRĄGŁY JANINA                     za   TOMCZAK JACEK                   za
CHMIELEWSKI STANISŁAW                za     KLUZIK-ROSTKOWSKA JOANNA             za       OLECHOWSKA ALICJA                  za   TOMCZYK CEZARY                  za
CICHOŃ JANUSZ                        za     KŁOSIN KRYSTYNA                      za       OLSZEWSKI PAWEŁ                    za   TOMCZYKIEWICZ TOMASZ            za
CIEMNIAK GRAŻYNA                     za     KOCHAN MAGDALENA                     za       ORZECHOWSKI ANDRZEJ                za   TRYBUŚ-CIEŚLAR ALEKSANDRA       za
CIEŚLIŃSKI PIOTR                     za     KOLENDA-ŁABUŚ BRYGIDA                za       ORZECHOWSKI MACIEJ                 za   TUSK ŁUKASZ                     za
CYCOŃ MARIAN                         za     KOŁACZ-LESZCZYŃSKA AGNIESZKA         za       OŚWIĘCIMSKI KONSTANTY              za   TYSZKIEWICZ ROBERT              za
CZAPLICKA BARBARA                    za     KOŁODZIEJ EWA                        za       PACELT ZBIGNIEW                    za   VAN DER COGHEN PIOTR            za
CZECHYRA CZESŁAW                     za     KONWIŃSKI ZBIGNIEW                   za       PAHL WITOLD                        za   VINCENT-ROSTOWSKI JAN           za
CZERNOW ZOFIA                        za     KOPACZ EWA                           za       PAPKE PAWEŁ                        za   WARDZAŁA ROBERT                 za
CZERWIŃSKI ANDRZEJ                   za     KOPACZEWSKA DOMICELA                 za       PĘPEK MAŁGORZATA                   za   WIELICHOWSKA MONIKA             za
CZESZEJKO-SOCHACKA EWA               za     KORZENIOWSKI LESZEK                  za       PIECHOTA SŁAWOMIR JAN              za   WITCZAK MARIUSZ                 za
DĄBROWSKA ALICJA                     za     KOSECKI ROMAN JACEK                  za       PIERZCHAŁA ELŻBIETA APOLONIA       za   WOJNAROWSKI NORBERT             za
DROZD EWA                            za     KOWALSKI SŁAWOMIR                    za       PIETRZCZYK LUCJAN MAREK            za   WOLAK EWA                       za
DUNIN ARTUR                          za     KOZACZYŃSKI JACEK                    za       PIĘTA JAROSŁAW                     za   WOŹNIAK MAŁGORZATA              za
DZIĘCIOŁ JANUSZ                      za     KOZDROŃ JERZY                        za       PIOTROWSKA TERESA                  za   WÓJCIK MAREK                    za
DZIKOWSKI WALDY                      za     KOZŁOWSKA IWONA                      za       PLOCKE KAZIMIERZ                   za   ZAKRZEWSKA JADWIGA              za
FABISIAK JOANNA                      za     KOŹLAKIEWICZ MIROSŁAW                za       PLUTA MIROSŁAW                     za   ZAREMBA RENATA                  za
FEDOROWICZ JERZY                     za     KRAJEWSKA LIGIA                      za       POMASKA AGNIESZKA                  za   ZAWADZKI RYSZARD                za
FIEDLER ARKADY                       za     KROPIWNICKI ROBERT                   za       PORĘBA MAREK                       za   ZIELIŃSKI MACIEJ                za
GAŁAŻEWSKI ANDRZEJ                   za     KRÓLIKOWSKA-KIŃSKA ELŻBIETA          za       RACZKOWSKI DAMIAN                  za   ZIEMNIAK WOJCIECH               za
GAPIŃSKA ELŻBIETA                    za     KRYSZTOFIAK PRZEMYSŁAW               za       RADZISZEWSKA ELŻBIETA              za   ŻMIJAN STANISŁAW                za
GAW ŁOWSKI STANISŁAW                 za     KRZĄKAŁA MAREK                       za       RANIEWICZ GRZEGORZ                 za   ŻMUDA-TRZEBIATOWSKA EWA         za
GĄDEK LIDIA                          za     KULAS JAN                            za       RAŚ IRENEUSZ                       za   ŚWIŁO TERESA                    pr.
GĄSIOR-MAREK MAGDALENA               za     KULESZA TOMASZ                       za       ROZPONDEK HALINA                   za   ARŁUKOWICZ BARTOSZ              ng.
GELERT ELŻBIETA                      za     LAMCZYK STANISŁAW                    za       RUSINOWSKA BEATA                   za   BUDKA BORYS                     ng.
GIERADA ARTUR                        za     LASSOTA JÓZEF                        za       RUTKOWSKA DOROTA                   za   DURKA ZENON                     ng.
GLUZA CZESŁAW                        za     LENZ TOMASZ                          za       RUTNICKI JAKUB                     za   GADOWSKI KRZYSZTOF              ng.
GŁOGOWSKI TOMASZ                     za     LESZCZYNA IZABELA                    za       RZĄSA MAREK                        za   HALICKI ANDRZEJ                 ng.
GRABARCZYK CEZARY                    za     LITWIŃSKI ARKADIUSZ                  za       RZYMEŁKA JAN                       za   KARPIŃSKI W ŁODZIMIERZ          ng.
GRAD MARIUSZ                         za     ŁAPIŃSKI MAREK                       za       SCHETYNA GRZEGORZ                  za   KUCHARSKI CEZARY                ng.
GRUPIŃSKI RAFAŁ                      za     ŁAWRYNOWICZ ZOFIA                    za       SIBIŃSKA KRYSTYNA                  za   PIETRASZEWSKA DANUTA            ng.
GUT-MOSTOWY ANDRZEJ                  za     MACIASZEK ROBERT                     za       SIEDLACZEK HENRYK                  za   SIKORSKI RADOSŁAW               ng.
GUZOWSKA IWONA                       za     MAŁECKA-LIBERA BEATA                 za       SKOWROŃSKA KRYSTYNA                za   SUCHOWIEJKO WIESŁAW             ng.
HALL KATARZYNA                       za     MARCZUŁAJTIS-WALCZAK JAGNA           za       SŁAWIAK BOŻENA                     za
HANAJCZYK AGNIESZKA                  za     MATUSIK-LIPIEC KATARZYNA             za       SŁUGOCKI WALDEMAR                  za




                                                                                      1
 PiS (134)                    GŁOSOWAŁO - 122             ZA - 3    PRZECIW - 119                 WSTRZYM. - 0            NIE GŁOS. - 12

BOGUCKI JACEK                   za    JACH MICHAŁ                   pr.       MOSKAL KAZIMIERZ                   pr.   SZMIT JERZY                pr.
MACHAŁEK MARZENA                za    JANCZYK WIESŁAW               pr.       NAIMSKI PIOTR                      pr.   SZWED STANISŁAW            pr.
ZALEWSKA ANNA                   za    JANIK GRZEGORZ                pr.       OLENDZKA HALINA                    pr.   SZYDŁO BEATA               pr.
ABRAMOWICZ ADAM                 pr.   JASIŃSKI WOJCIECH             pr.       OSUCH JACEK                        pr.   SZYSZKO JAN                pr.
ADAMCZYK ANDRZEJ                pr.   JAWORSKI ANDRZEJ              pr.       PALUCH ANNA                        pr.   ŚNIADEK JANUSZ             pr.
ANDZEL WALDEMAR                 pr.   JĘDRYSEK MARIUSZ ORION        pr.       PAW ŁOWICZ KRYSTYNA                pr.   TCHÓRZEWSKI KRZYSZTOF      pr.
ARCISZEWSKA-MIELEWCZYK DOROTA   pr.   JURGIEL KRZYSZTOF             pr.       PIĘTA STANISŁAW                    pr.   TELUS ROBERT               pr.
ARENT IWONA EWA                 pr.   KACZYŃSKI JAROSŁAW            pr.       PIONTKOWSKI DARIUSZ                pr.   TERLECKI RYSZARD           pr.
AST MAREK                       pr.   KAMIŃSKI MARIUSZ              pr.       PIOTROWICZ STANISŁAW               pr.   TOBISZOWSKI GRZEGORZ       pr.
BABIARZ PIOTR ŁUKASZ            pr.   KŁOSOWSKI SŁAWOMIR            pr.       POLACZEK JERZY                     pr.   WARZECHA JAN               pr.
BABINETZ PIOTR                  pr.   KOŁAKOWSKI LECH               pr.       POLAK MAREK                        pr.   WASZCZYKOWSKI WITOLD       pr.
BĄK DARIUSZ                     pr.   KOŁAKOWSKI ROBERT             pr.       POLAK PIOTR                        pr.   WITEK ELŻBIETA             pr.
BERNACKI WŁODZIMIERZ            pr.   KOWALCZYK HENRYK              pr.       PYZIK PIOTR                        pr.   WOJTKIEWICZ MICHAŁ         pr.
BĘTKOWSKI ANDRZEJ               pr.   KOWNACKI BARTOSZ              pr.       RAFALSKA ELŻBIETA                  pr.   WOŹNIAK GRZEGORZ ADAM      pr.
BŁASZCZAK MARIUSZ               pr.   KRACZKOWSKI MAKS              pr.       RUSECKA URSZULA                    pr.   ZAWIŚLAK SŁAWOMIR          pr.
BŁĄDEK ANTONI                   pr.   KRASULSKI LEONARD             pr.       RZOŃCA BOGDAN                      pr.   ZBONIKOWSKI ŁUKASZ         pr.
BRUDZIŃSKI JOACHIM              pr.   KRÓL PIOTR                    pr.       SADURSKA MAŁGORZATA                pr.   ZIELIŃSKI JAROSŁAW         pr.
BUBULA BARBARA                  pr.   KRUK ELŻBIETA                 pr.       SASIN JACEK                        pr.   ZUBA MARIA                 pr.
CHMIELOWIEC ZBIGNIEW            pr.   KUCHCIŃSKI MAREK              pr.       SĄDEL JERZY                        pr.   ZUBOWSKI WOJCIECH          pr.
CZARNECKI PRZEMYSŁAW            pr.   KWIATKOWSKI ADAM              pr.       SCHREIBER GRZEGORZ                 pr.   ŻYŻYŃSKI JERZY             pr.
CZARNECKI WITOLD                pr.   KWITEK MAREK                  pr.       SELLIN JAROSŁAW                    pr.   ARDANOWSKI JAN KRZYSZTOF   ng.
CZARTORYSKI ARKADIUSZ           pr.   LATOS TOMASZ                  pr.       SMIRNOW ANDRZEJ                    pr.   BABALSKI ZBIGNIEW          ng.
ĆWIK PIOTR KRZYSZTOF            pr.   LIPIEC KRZYSZTOF              pr.       SMOLIŃSKI KAZIMIERZ                pr.   BARTUŚ BARBARA             ng.
DOLATA ZBIGNIEW                 pr.   ŁATAS MAREK                   pr.       SOBECKA ANNA ELŻBIETA              pr.   DOBRZYŃSKI LESZEK          ng.
DUSZEK MARCIN                   pr.   ŁOPIŃSKI MACIEJ               pr.       SOBIERAJSKI CZESŁAW                pr.   LIPIŃSKI ADAM              ng.
DZIEDZICZAK JAN                 pr.   MACIEJEWSKI KRZYSZTOF         pr.       SOŃTA KRZYSZTOF                    pr.   MASTALEREK MARCIN          ng.
DZIUBA TADEUSZ                  pr.   MACIEREWICZ ANTONI            pr.       STAWIARSKI JAROSŁAW                pr.   MATERNA JERZY              ng.
FALFUS JACEK                    pr.   MALIK EWA                     pr.       STRZAŁKOWSKI STEFAN                pr.   NOWAK MARIA                ng.
GIŻYŃSKI SZYMON                 pr.   MAŁECKI MACIEJ                pr.       SUSKI MAREK                        pr.   OPIOŁA MAREK               ng.
GOŁOJUCH KAZIMIERZ              pr.   MASŁOWSKA GABRIELA            pr.       SZAŁAMACHA PAWEŁ                   pr.   SELIGA DARIUSZ             ng.
GOSIEWSKA MAŁGORZATA            pr.   MATUSIAK GRZEGORZ             pr.       SZARAMA WOJCIECH                   pr.   SPRAWKA LECH               ng.
GÓRSKI ARTUR                    pr.   MATUSZEWSKI MAREK             pr.       SZCZERSKI KRZYSZTOF                pr.   ŚWIAT JACEK                ng.
HOC CZESŁAW                     pr.   MAZUREK BEATA                 pr.       SZCZYPIŃSKA JOLANTA                pr.
HRYNKIEWICZ JÓZEFA              pr.   MICHAŁKIEWICZ KRZYSZTOF       pr.       SZLACHTA ANDRZEJ                   pr.


 PSL (38)                     GŁOSOWAŁO - 32              ZA - 32   PRZECIW - 0                   WSTRZYM. - 0            NIE GŁOS. - 6

BODIO BARTŁOMIEJ                za    KASPRZAK MIECZYSŁAW           za        PAWLAK WALDEMAR                    za    ZGORZELSKI PIOTR           za
BRAMORA ARTUR                   za    KŁOPOTEK EUGENIUSZ            za        RACKI JÓZEF                        za    ŻELICHOWSKI STANISŁAW      za
BURY JAN                        za    KMIECIK HENRYK                za        SAJAK PAWEŁ                        za    BORAWSKI EDMUND            ng.
DĘBSKI ARTUR                    za    ŁOPATA JAN                    za        SAWICKI MAREK                      za    BORKOWSKI KRZYSZTOF        ng.
DZIADZIO DARIUSZ CEZAR          za    MAKOWSKI TOMASZ               za        SOSNOWSKI ZBIGNIEW                 za    PACHOLSKI MICHAŁ TOMASZ    ng.
GARCZEWSKI ROMUALD              za    MALISZEWSKI MIROSŁAW          za        STEFANIUK FRANCISZEK JERZY         za    PIECHOCIŃSKI JANUSZ        ng.
GODSON JOHN ABRAHAM             za    NAWROCKA ELŻBIETA             za        SZTORC ANDRZEJ                     za    SMOLARZ HENRYK             ng.
GOS MAREK                       za    OZGA KRYSTYNA                 za        SZYMIEC-RACZYŃSKA HALINA           za    ZYCH JÓZEF                 ng.
GRZESZCZAK EUGENIUSZ TOMASZ     za    PASŁAWSKA URSZULA             za        TOKARSKA GENOWEFA                  za
KALEMBA STANISŁAW               za    PAWLAK MIROSŁAW               za        WALKOWSKI PIOTR                    za


 SLD (33)                     GŁOSOWAŁO - 32              ZA - 1    PRZECIW - 31                  WSTRZYM. - 0            NIE GŁOS. - 1

ZABOROWSKI ZBYSZEK              za    CZYKWIN EUGENIUSZ             pr.       KŁOSOWSKI KRZYSZTOF                pr.   TOMASZEWSKI TADEUSZ        pr.
AJCHLER ROMUALD                 pr.   DOMARACKI MAREK               pr.       MATUSZCZAK ZBIGNIEW                pr.   WENDERLICH JERZY           pr.
ALEKSANDRZAK LESZEK             pr.   ELSNER WINCENTY               pr.       MILLER LESZEK                      pr.   WONTOR BOGUSŁAW            pr.
BALT MAREK                      pr.   GARBOWSKI TOMASZ              pr.       NIEDBAŁA MAREK                     pr.   WZIĄTEK STANISŁAW          pr.
BANASZAK MACIEJ                 pr.   GÓRCZYŃSKI ARTUR              pr.       OLEJNICZAK CEZARY                  pr.   ZBRZYZNY RYSZARD           pr.
BAŃKOWSKA ANNA                  pr.   IWIŃSKI TADEUSZ               pr.       OSTROWSKI ARTUR                    pr.   KĘPIŃSKI ADAM              ng.
CEDZYŃSKI JAN                   pr.   JOŃSKI DARIUSZ                pr.       PRZĄDKA STANISŁAWA                 pr.
CHMIELOWSKI PIOTR               pr.   KAMIŃSKI TOMASZ               pr.       SEKUŁA-SZMAJDZIŃSKA MAŁGORZATA     pr.
CZERNIAK JACEK                  pr.   KLEPACZ WITOLD                pr.       STOLARSKI MAREK                    pr.


 ZP (15)                      GŁOSOWAŁO - 12              ZA - 3    PRZECIW - 9                   WSTRZYM. - 0            NIE GŁOS. - 3

KEMPA BEATA                     za    JAKI PATRYK                   pr.       ROMANEK ANDRZEJ                    pr.   DERA ANDRZEJ               ng.
ZIOBRO JAN                      za    MULARCZYK ARKADIUSZ           pr.       SIARKA EDWARD                      pr.   GOLBA MIECZYSŁAW           ng.
ZIOBRO KAZIMIERZ                za    POPIOŁEK KRZYSZTOF            pr.       WOŹNIAK TADEUSZ                    pr.   GOWIN JAROSŁAW             ng.
DĄBROWSKI ANDRZEJ               pr.   ROJEK JÓZEF                   pr.       ŻALEK JACEK                        pr.


 RP (11)                      GŁOSOWAŁO - 9               ZA - 8    PRZECIW - 0                   WSTRZYM. - 1            NIE GŁOS. - 2

BAUĆ PIOTR PAWEŁ                za    LEWANDOWSKI ANDRZEJ           za        PALIKOT JANUSZ                     za    BORKOWSKI JERZY            ng.
KABACIŃSKI MICHAŁ               za    MARCINKIEWICZ MAŁGORZATA      za        POPIOŁEK ZOFIA                     za    RYBAKOWICZ ADAM            ng.
KWIATKOWSKI JACEK               za    MROCZEK MACIEJ                za        WYDRZYŃSKI MACIEJ                  ws.


 BC (4)                       GŁOSOWAŁO - 3               ZA - 2    PRZECIW - 1                   WSTRZYM. - 0            NIE GŁOS. - 1

NAJDER JACEK                    za    ROZENEK ANDRZEJ               za        KOPYCIŃSKI SŁAWOMIR                pr.   NAPIERALSKI GRZEGORZ       ng.


 niez. (23)                   GŁOSOWAŁO - 19              ZA - 6    PRZECIW - 10                  WSTRZYM. - 3            NIE GŁOS. - 4

GÓRSKI TOMASZ                   za    GIRZYŃSKI ZBIGNIEW            pr.       ROGACKI ADAM                       pr.   KOTLIŃSKI ROMAN            ws.
JAGIEŁŁO JAROSŁAW TOMASZ        za    GRODZKA ANNA                  pr.       RYFIŃSKI ARMAND KAMIL              pr.   GALLA RYSZARD              ng.
NOWICKA WANDA                   za    GROMADZKI JAROSŁAW            pr.       SZELIGA PIOTR                      pr.   KRUPA ŁUKASZ               ng.
PENKALSKI WOJCIECH              za    HOFMAN ADAM                   pr.       WRÓBEL MARZENA DOROTA              pr.   PIĄTAK ANDRZEJ             ng.
POZNAŃSKI MAREK                 za    KALISZ RYSZARD                pr.       DORN LUDWIK                        ws.   WIPLER PRZEMYSŁAW          ng.
ZIĘTEK JERZY                    za    KAMIŃSKI MARIUSZ ANTONI       pr.       GIBAŁA ŁUKASZ                      ws.




                                                                          2
