  Sejm RP 7 kadencji
                                             POSIEDZENIE 72. - głosowanie nr 11 (22-07-2014 09:34:13)

 GŁOSOWAŁO - 428                ZA - 192          PRZECIW - 201             WSTRZYMAŁO SIĘ - 35                  NIE GŁOS.- 32

 Pkt 1. porz. dzien. Sprawozdanie Komisji o rządowym projekcie ustawy o zmianie ustawy o świadczeniach opieki zdrowotnej finansowanych ze środków publicznych oraz
 niektórych innych ustaw - trzecie czytanie

 Głosowanie nad przyjęciem 5. poprawki



 PO (202)                        GŁOSOWAŁO - 196               ZA - 0          PRZECIW - 196              WSTRZYM. - 0            NIE GŁOS. - 6

ACHINGER ELŻBIETA                   pr.    GRUPIŃSKI RAFAŁ                     pr.       MARCZUŁAJTIS-WALCZAK JAGNA      pr.   SKOWROŃSKA KRYSTYNA                   pr.
ADAMCZAK MAŁGORZATA                 pr.    GUT-MOSTOWY ANDRZEJ                 pr.       MATUSIK-LIPIEC KATARZYNA        pr.   SŁAWIAK BOŻENA                        pr.
ARKIT TADEUSZ                       pr.    GUZOWSKA IWONA                      pr.       MĘŻYDŁO ANTONI                  pr.   SŁUGOCKI WALDEMAR                     pr.
ARŁUKOWICZ BARTOSZ                  pr.    HALICKI ANDRZEJ                     pr.       MILLER RAJMUND                  pr.   SOSNA ALEKSANDER                      pr.
ARNDT PAWEŁ                         pr.    HALL KATARZYNA                      pr.       MŁYŃCZAK ALDONA                 pr.   STAROŃ LIDIA                          pr.
AUGUSTYN URSZULA                    pr.    HANAJCZYK AGNIESZKA                 pr.       MROCZEK CZESŁAW                 pr.   STULIGROSZ MICHAŁ                     pr.
AZIEWICZ TADEUSZ                    pr.    HOK MAREK                           pr.       MRZYGŁOCKA IZABELA KATARZYNA    pr.   SUCHOWIEJKO WIESŁAW                   pr.
BIERNACKI MAREK                     pr.    HOPPE TERESA                        pr.       MUCHA JOANNA                    pr.   SUSKI PAWEŁ                           pr.
BIERNAT ANDRZEJ                     pr.    HUSKOWSKI STANISŁAW                 pr.       MUNYAMA KILLION                 pr.   SYCZ MIRON                            pr.
BLANIK LESZEK                       pr.    JANIK RENATA                        pr.       NEMŚ ANNA                       pr.   SZCZERBA MICHAŁ                       pr.
BOBOWSKA JOANNA                     pr.    JANYSKA MARIA MAŁGORZATA            pr.       NEUMANN SŁAWOMIR                pr.   SZTOLCMAN GRZEGORZ                    pr.
BOROWCZAK JERZY                     pr.    JARMUZIEWICZ TADEUSZ                pr.       NIEDZIELA DOROTA                pr.   SZUMILAS KRYSTYNA                     pr.
BOROWIAK ŁUKASZ                     pr.    JAROS MICHAŁ                        pr.       NIEMCZYK MAŁGORZATA             pr.   SZYDŁOWSKA BOŻENA                     pr.
BREJZA KRZYSZTOF                    pr.    JASTRZĘBSKI LESZEK                  pr.       NIESIOŁOWSKI STEFAN             pr.   SZYMAŃSKI TOMASZ                      pr.
BRZEZINKA JACEK                     pr.    KACZOR ROMAN                        pr.       NOWAK TOMASZ PIOTR              pr.   ŚLEDZIŃSKA-KATARASIŃSKA IWONA         pr.
BUBLEWICZ BEATA                     pr.    KAMIŃSKA BOŻENA                     pr.       NYKIEL MIROSŁAWA                pr.   ŚWIĘCICKI MARCIN                      pr.
BUDKA BORYS                         pr.    KANIA ANDRZEJ                       pr.       OKŁA-DREWNOWICZ MARZENA         pr.   ŚWIŁO TERESA                          pr.
BUDNIK JERZY                        pr.    KARPIŃSKI W ŁODZIMIERZ              pr.       OKRĄGŁY JANINA                  pr.   TOMAŃSKI PIOTR                        pr.
BUKIEWICZ BOŻENNA                   pr.    KATULSKI JAROSŁAW                   pr.       OLECHOWSKA ALICJA               pr.   TOMASZAK-ZESIUK IRENA                 pr.
BUTRYN RENATA                       pr.    KAŹMIERCZAK JAN                     pr.       OLSZEWSKI PAWEŁ                 pr.   TOMCZAK JACEK                         pr.
CHARŁAMPOWICZ JAROSŁAW              pr.    KIDAWA-BŁOŃSKA MAŁGORZATA           pr.       ORZECHOWSKI ANDRZEJ             pr.   TOMCZYK CEZARY                        pr.
CHMIELEWSKI STANISŁAW               pr.    KIERWIŃSKI MARCIN                   pr.       ORZECHOWSKI MACIEJ              pr.   TRYBUŚ-CIEŚLAR ALEKSANDRA             pr.
CICHOŃ JANUSZ                       pr.    KLUZIK-ROSTKOWSKA JOANNA            pr.       OŚWIĘCIMSKI KONSTANTY           pr.   TUSK ŁUKASZ                           pr.
CIEŚLIŃSKI PIOTR                    pr.    KŁOSIN KRYSTYNA                     pr.       PACELT ZBIGNIEW                 pr.   TYSZKIEWICZ ROBERT                    pr.
CYCOŃ MARIAN                        pr.    KOCHAN MAGDALENA                    pr.       PAHL WITOLD                     pr.   VAN DER COGHEN PIOTR                  pr.
CZAPLICKA BARBARA                   pr.    KOLENDA-ŁABUŚ BRYGIDA               pr.       PAPKE PAWEŁ                     pr.   VINCENT-ROSTOWSKI JAN                 pr.
CZECHYRA CZESŁAW                    pr.    KOŁACZ-LESZCZYŃSKA AGNIESZKA        pr.       PĘPEK MAŁGORZATA                pr.   WARDZAŁA ROBERT                       pr.
CZERNOW ZOFIA                       pr.    KOŁODZIEJ EWA                       pr.       PIECHOTA SŁAWOMIR JAN           pr.   WIELICHOWSKA MONIKA                   pr.
CZERWIŃSKI ANDRZEJ                  pr.    KONWIŃSKI ZBIGNIEW                  pr.       PIERZCHAŁA ELŻBIETA APOLONIA    pr.   WITCZAK MARIUSZ                       pr.
DĄBROWSKA ALICJA                    pr.    KOPACZ EWA                          pr.       PIETRASZEWSKA DANUTA            pr.   WITKOWSKI RADOSŁAW                    pr.
DROZD EWA                           pr.    KOPACZEWSKA DOMICELA                pr.       PIETRZCZYK LUCJAN MAREK         pr.   WOJNAROWSKI NORBERT                   pr.
DUNIN ARTUR                         pr.    KORZENIOWSKI LESZEK                 pr.       PIĘTA JAROSŁAW                  pr.   WOJTKOWSKI MAREK                      pr.
DURKA ZENON                         pr.    KOSECKI ROMAN JACEK                 pr.       PIOTROWSKA TERESA               pr.   WOLAK EWA                             pr.
DZIĘCIOŁ JANUSZ                     pr.    KOWALSKI SŁAWOMIR                   pr.       PLOCKE KAZIMIERZ                pr.   WÓJCIK MAREK                          pr.
DZIKOWSKI WALDY                     pr.    KOZACZYŃSKI JACEK                   pr.       PLUTA MIROSŁAW                  pr.   ZAKRZEWSKA JADWIGA                    pr.
FABISIAK JOANNA                     pr.    KOZDROŃ JERZY                       pr.       POMASKA AGNIESZKA               pr.   ZAREMBA RENATA                        pr.
FEDOROWICZ JERZY                    pr.    KOZŁOWSKA IWONA                     pr.       RACZKOWSKI DAMIAN               pr.   ZAWADZKI RYSZARD                      pr.
FIEDLER ARKADY                      pr.    KOŹLAKIEWICZ MIROSŁAW               pr.       RADZISZEWSKA ELŻBIETA           pr.   ZIELIŃSKI MACIEJ                      pr.
GADOWSKI KRZYSZTOF                  pr.    KRAJEWSKA LIGIA                     pr.       RANIEWICZ GRZEGORZ              pr.   ZIEMNIAK WOJCIECH                     pr.
GAŁAŻEWSKI ANDRZEJ                  pr.    KROPIWNICKI ROBERT                  pr.       RAŚ IRENEUSZ                    pr.   ZIĘTEK JERZY                          pr.
GAPIŃSKA ELŻBIETA                   pr.    KRÓLIKOWSKA-KIŃSKA ELŻBIETA         pr.       ROZPONDEK HALINA                pr.   ŻMIJAN STANISŁAW                      pr.
GAW ŁOWSKI STANISŁAW                pr.    KRZĄKAŁA MAREK                      pr.       RUSINOWSKA BEATA                pr.   ŻMUDA-TRZEBIATOWSKA EWA               pr.
GĄDEK LIDIA                         pr.    KULESZA TOMASZ                      pr.       RUTKOWSKA DOROTA                pr.   ŻYLIŃSKI ADAM                         pr.
GĄSIOR-MAREK MAGDALENA              pr.    LAMCZYK STANISŁAW                   pr.       RUTNICKI JAKUB                  pr.   KUCHARSKI CEZARY                      ng.
GELERT ELŻBIETA                     pr.    LASSOTA JÓZEF                       pr.       RYNASIEWICZ ZBIGNIEW            pr.   NOWAK SŁAWOMIR                        ng.
GIERADA ARTUR                       pr.    LENZ TOMASZ                         pr.       RZĄSA MAREK                     pr.   SIKORSKI RADOSŁAW                     ng.
GLUZA CZESŁAW                       pr.    LESZCZYNA IZABELA                   pr.       RZYMEŁKA JAN                    pr.   SZULC JAKUB                           ng.
GŁOGOWSKI TOMASZ                    pr.    LITWIŃSKI ARKADIUSZ                 pr.       SAŁUGA WOJCIECH                 pr.   TOMCZYKIEWICZ TOMASZ                  ng.
GRABARCZYK CEZARY                   pr.    ŁAPIŃSKI MAREK                      pr.       SCHETYNA GRZEGORZ               pr.   TUSK DONALD                           ng.
GRAD MARIUSZ                        pr.    ŁAWRYNOWICZ ZOFIA                   pr.       SIBIŃSKA KRYSTYNA               pr.
GRAŚ PAWEŁ                          pr.    MAŁECKA-LIBERA BEATA                pr.       SIEDLACZEK HENRYK               pr.




                                                                                     1
 PiS (137)                  GŁOSOWAŁO - 128              ZA - 128   PRZECIW - 0                WSTRZYM. - 0             NIE GŁOS. - 9

ABRAMOWICZ ADAM                 za    HRYNKIEWICZ JÓZEFA            za        MATUSZEWSKI MAREK                za    SZMIT JERZY                   za
ADAMCZYK ANDRZEJ                za    JACH MICHAŁ                   za        MAZUREK BEATA                    za    SZWED STANISŁAW               za
ANDZEL WALDEMAR                 za    JANCZYK WIESŁAW               za        MICHAŁKIEWICZ KRZYSZTOF          za    SZYDŁO BEATA                  za
ARCISZEWSKA-MIELEWCZYK DOROTA   za    JANIK GRZEGORZ                za        MOSKAL KAZIMIERZ                 za    SZYSZKO JAN                   za
ARDANOWSKI JAN KRZYSZTOF        za    JASIŃSKI WOJCIECH             za        NAIMSKI PIOTR                    za    ŚNIADEK JANUSZ                za
ARENT IWONA EWA                 za    JAWORSKI ANDRZEJ              za        NOWAK MARIA                      za    ŚWIAT JACEK                   za
AST MAREK                       za    JĘDRYSEK MARIUSZ ORION        za        OPIOŁA MAREK                     za    TCHÓRZEWSKI KRZYSZTOF         za
BABALSKI ZBIGNIEW               za    JURGIEL KRZYSZTOF             za        PALUCH ANNA                      za    TELUS ROBERT                  za
BABIARZ PIOTR ŁUKASZ            za    KACZYŃSKI JAROSŁAW            za        PAW ŁOWICZ KRYSTYNA              za    TERLECKI RYSZARD              za
BABINETZ PIOTR                  za    KAMIŃSKI MARIUSZ ANTONI       za        PIONTKOWSKI DARIUSZ              za    TOBISZOWSKI GRZEGORZ          za
BARTUŚ BARBARA                  za    KLOC IZABELA                  za        PIOTROWICZ STANISŁAW             za    TOMASZEWSKI JAN               za
BĄK DARIUSZ                     za    KŁOSOWSKI SŁAWOMIR            za        POLACZEK JERZY                   za    WARZECHA JAN                  za
BERNACKI WŁODZIMIERZ            za    KOŁAKOWSKI LECH               za        POLAK MAREK                      za    WASZCZYKOWSKI WITOLD          za
BĘTKOWSKI ANDRZEJ               za    KOŁAKOWSKI ROBERT             za        POLAK PIOTR                      za    WITEK ELŻBIETA                za
BŁASZCZAK MARIUSZ               za    KOWALCZYK HENRYK              za        POPIOŁEK KRZYSZTOF               za    WITKO MARCIN                  za
BŁĄDEK ANTONI                   za    KOWNACKI BARTOSZ              za        PYZIK PIOTR                      za    WOJTKIEWICZ MICHAŁ            za
BOGUCKI JACEK                   za    KRACZKOWSKI MAKS              za        RAFALSKA ELŻBIETA                za    WOŹNIAK GRZEGORZ ADAM         za
BRUDZIŃSKI JOACHIM              za    KRASULSKI LEONARD             za        RĘBEK JERZY                      za    ZALEWSKA ANNA                 za
CHMIELOWIEC ZBIGNIEW            za    KRÓL PIOTR                    za        ROGACKI ADAM                     za    ZAWIŚLAK SŁAWOMIR             za
CZARNECKI PRZEMYSŁAW            za    KRUK ELŻBIETA                 za        RUSIECKI JAROSŁAW                za    ZIELIŃSKI JAROSŁAW            za
CZARNECKI WITOLD                za    KUCHCIŃSKI MAREK              za        RZOŃCA BOGDAN                    za    ZUBA MARIA                    za
CZARTORYSKI ARKADIUSZ           za    KWIATKOWSKI ADAM              za        SADURSKA MAŁGORZATA              za    ZUBOWSKI WOJCIECH             za
CZESAK EDWARD                   za    LATOS TOMASZ                  za        SASIN JACEK                      za    ŻYŻYŃSKI JERZY                za
ĆWIK PIOTR KRZYSZTOF            za    LIPIEC KRZYSZTOF              za        SĄDEL JERZY                      za    BUBULA BARBARA                ng.
DOBRZYŃSKI LESZEK               za    LIPIŃSKI ADAM                 za        SCHREIBER GRZEGORZ               za    GÓRSKI ARTUR                  ng.
DOLATA ZBIGNIEW                 za    ŁATAS MAREK                   za        SELIGA DARIUSZ                   za    KAMIŃSKI MARIUSZ              ng.
DZIEDZICZAK JAN                 za    ŁOPIŃSKI MACIEJ               za        SELLIN JAROSŁAW                  za    OSUCH JACEK                   ng.
DZIUBA TADEUSZ                  za    MACHAŁEK MARZENA              za        SMOLIŃSKI KAZIMIERZ              za    PIĘTA STANISŁAW               ng.
FALFUS JACEK                    za    MACIEREWICZ ANTONI            za        SOBECKA ANNA ELŻBIETA            za    STRZAŁKOWSKI STEFAN           ng.
GIRZYŃSKI ZBIGNIEW              za    MALIK EWA                     za        SOŃTA KRZYSZTOF                  za    SZAŁAMACHA PAWEŁ              ng.
GIŻYŃSKI SZYMON                 za    MAŁECKI MACIEJ                za        SPRAWKA LECH                     za    SZARAMA WOJCIECH              ng.
GOŁOJUCH KAZIMIERZ              za    MASŁOWSKA GABRIELA            za        SUSKI MAREK                      za    ZBONIKOWSKI ŁUKASZ            ng.
GOSIEWSKA MAŁGORZATA            za    MASTALEREK MARCIN             za        SZCZERSKI KRZYSZTOF              za
HOC CZESŁAW                     za    MATERNA JERZY                 za        SZCZYPIŃSKA JOLANTA              za
HOFMAN ADAM                     za    MATUSIAK GRZEGORZ             za        SZLACHTA ANDRZEJ                 za


 TR (34)                    GŁOSOWAŁO - 31               ZA - 0     PRZECIW - 0                WSTRZYM. - 31            NIE GŁOS. - 3

BANASZAK MACIEJ                 ws.   GRODZKA ANNA                  ws.       MROCZEK MACIEJ                   ws.   RYFIŃSKI ARMAND KAMIL         ws.
BAUĆ PIOTR PAWEŁ                ws.   KABACIŃSKI MICHAŁ             ws.       NAJDER JACEK                     ws.   SAJAK PAWEŁ                   ws.
BIEDROŃ ROBERT                  ws.   KLEPACZ WITOLD                ws.       PACHOLSKI MICHAŁ TOMASZ          ws.   STOLARSKI MAREK               ws.
BORKOWSKI JERZY                 ws.   KŁOSOWSKI KRZYSZTOF           ws.       PALIKOT JANUSZ                   ws.   WYDRZYŃSKI MACIEJ             ws.
CEDZYŃSKI JAN                   ws.   KMIECIK HENRYK                ws.       PENKALSKI WOJCIECH               ws.   KOPYCIŃSKI SŁAWOMIR           ng.
DĘBSKI ARTUR                    ws.   KRUPA ŁUKASZ                  ws.       POPIOŁEK ZOFIA                   ws.   KOTLIŃSKI ROMAN               ng.
DOMARACKI MAREK                 ws.   KWIATKOWSKI JACEK             ws.       POZNAŃSKI MAREK                  ws.   MARCINKIEWICZ MAŁGORZATA      ng.
ELSNER WINCENTY                 ws.   LEWANDOWSKI ANDRZEJ           ws.       ROZENEK ANDRZEJ                  ws.
GÓRCZYŃSKI ARTUR                ws.   MAKOWSKI TOMASZ               ws.       RYBAKOWICZ ADAM                  ws.


 PSL (32)                   GŁOSOWAŁO - 29               ZA - 26    PRZECIW - 3                WSTRZYM. - 0             NIE GŁOS. - 3

BODIO BARTŁOMIEJ                za    KASPRZAK MIECZYSŁAW           za        RACKI JÓZEF                      za    ZGORZELSKI PIOTR              za
BORKOWSKI KRZYSZTOF             za    KŁOPOTEK EUGENIUSZ            za        SAWICKI MAREK                    za    ZYCH JÓZEF                    za
BRAMORA ARTUR                   za    ŁOPATA JAN                    za        SMOLARZ HENRYK                   za    GRZESZCZAK EUGENIUSZ TOMASZ   pr.
BURY JAN                        za    ŁUCZAK MIECZYSŁAW MARCIN      za        SOSNOWSKI ZBIGNIEW               za    PIECHOCIŃSKI JANUSZ           pr.
DZIADZIO DARIUSZ CEZAR          za    MALISZEWSKI MIROSŁAW          za        STEFANIUK FRANCISZEK JERZY       za    ŻELICHOWSKI STANISŁAW         pr.
GOS MAREK                       za    OZGA KRYSTYNA                 za        SZTORC ANDRZEJ                   za    BORAWSKI EDMUND               ng.
GÓRCZYŃSKI JAROSŁAW             za    PAWLAK MIROSŁAW               za        SZYMIEC-RACZYŃSKA HALINA         za    TOKARSKA GENOWEFA             ng.
KALEMBA STANISŁAW               za    PAWLAK WALDEMAR               za        WALKOWSKI PIOTR                  za    W ŁODKOWSKI ZBIGNIEW          ng.


 SLD (26)                   GŁOSOWAŁO - 24               ZA - 24    PRZECIW - 0                WSTRZYM. - 0             NIE GŁOS. - 2

AJCHLER ROMUALD                 za    JOŃSKI DARIUSZ                za        OLEJNICZAK CEZARY                za    WZIĄTEK STANISŁAW             za
ALEKSANDRZAK LESZEK             za    KAMIŃSKI TOMASZ               za        OSTROWSKI ARTUR                  za    ZABOROWSKI ZBYSZEK            za
BALT MAREK                      za    KĘPIŃSKI ADAM                 za        PRZĄDKA STANISŁAWA               za    ZBRZYZNY RYSZARD              za
BAŃKOWSKA ANNA                  za    MATUSZCZAK ZBIGNIEW           za        SEKUŁA-SZMAJDZIŃSKA MAŁGORZATA   za    CZYKWIN EUGENIUSZ             ng.
CHMIELOWSKI PIOTR               za    MILLER LESZEK                 za        TOMASZEWSKI TADEUSZ              za    IWIŃSKI TADEUSZ               ng.
CZERNIAK JACEK                  za    NAPIERALSKI GRZEGORZ          za        WENDERLICH JERZY                 za
GARBOWSKI TOMASZ                za    NIEDBAŁA MAREK                za        WONTOR BOGUSŁAW                  za


 KPSP (15)                  GŁOSOWAŁO - 11               ZA - 11    PRZECIW - 0                WSTRZYM. - 0             NIE GŁOS. - 4

DERA ANDRZEJ                    za    ROJEK JÓZEF                   za        ZIOBRO KAZIMIERZ                 za    GOLBA MIECZYSŁAW              ng.
JAKI PATRYK                     za    ROMANEK ANDRZEJ               za        ŻACZEK JAROSŁAW                  za    GOWIN JAROSŁAW                ng.
KEMPA BEATA                     za    WOŹNIAK TADEUSZ               za        ŻALEK JACEK                      za    SIARKA EDWARD                 ng.
MULARCZYK ARKADIUSZ             za    ZIOBRO JAN                    za        DĄBROWSKI ANDRZEJ                ng.


 niez. (14)                 GŁOSOWAŁO - 9                ZA - 3     PRZECIW - 2                WSTRZYM. - 4             NIE GŁOS. - 5

SMIRNOW ANDRZEJ                 za    GODSON JOHN ABRAHAM           pr.       WIPLER PRZEMYSŁAW                ws.   KALISZ RYSZARD                ng.
SZELIGA PIOTR                   za    GIBAŁA ŁUKASZ                 ws.       DORN LUDWIK                      ng.   PIĄTAK ANDRZEJ                ng.
WRÓBEL MARZENA DOROTA           za    JAGIEŁŁO JAROSŁAW TOMASZ      ws.       GÓRSKI TOMASZ                    ng.
GALLA RYSZARD                   pr.   NOWICKA WANDA                 ws.       KACZMAREK TOMASZ                 ng.




                                                                          2
