  Sejm RP 7 kadencji
                                              POSIEDZENIE 83. - głosowanie nr 4 (17-12-2014 21:53:28)

 GŁOSOWAŁO - 440                 ZA - 192           PRZECIW - 238             WSTRZYMAŁO SIĘ - 10                   NIE GŁOS.- 14

 83. posiedzenie Sejmu Rzeczypospolitej Polskiej w dniach 17, 18 i 19 grudnia 2014 r.

 Głosowanie nad przyjęciem wniosku o uzupełnienie porządku dziennego o punkt obejmujący informację prezesa Rady Ministrów na temat
 aktualnej sytuacji na Ukrainie oraz działań, jakie wobec konfliktu zbrojnego na terenie tego państwa podejmuje polski rząd w celu
 zapewnienia bezpieczeństwa Polski



 PO (198)                         GŁOSOWAŁO - 197                ZA - 0           PRZECIW - 197              WSTRZYM. - 0            NIE GŁOS. - 1

ACHINGER ELŻBIETA                     pr.   GRUPIŃSKI RAFAŁ                       pr.       LITWIŃSKI ARKADIUSZ             pr.   RYNASIEWICZ ZBIGNIEW            pr.
ARKIT TADEUSZ                         pr.   GUT-MOSTOWY ANDRZEJ                   pr.       ŁAPIŃSKI MAREK                  pr.   RZĄSA MAREK                     pr.
ARŁUKOWICZ BARTOSZ                    pr.   GUZOWSKA IWONA                        pr.       ŁAWRYNOWICZ ZOFIA               pr.   RZYMEŁKA JAN                    pr.
ARNDT PAWEŁ                           pr.   HALICKI ANDRZEJ                       pr.       MACIASZEK ROBERT                pr.   SCHETYNA GRZEGORZ               pr.
AUGUSTYN URSZULA                      pr.   HALL KATARZYNA                        pr.       MAŁECKA-LIBERA BEATA            pr.   SIBIŃSKA KRYSTYNA               pr.
AZIEWICZ TADEUSZ                      pr.   HANAJCZYK AGNIESZKA                   pr.       MARCZUŁAJTIS-WALCZAK JAGNA      pr.   SIEDLACZEK HENRYK               pr.
BIERNACKI MAREK                       pr.   HENCZYCA BOŻENA                       pr.       MATUSIK-LIPIEC KATARZYNA        pr.   SIKORSKI RADOSŁAW               pr.
BIERNAT ANDRZEJ                       pr.   HOK MAREK                             pr.       MĘŻYDŁO ANTONI                  pr.   SKOWROŃSKA KRYSTYNA             pr.
BLANIK LESZEK                         pr.   HOPPE TERESA                          pr.       MILLER RAJMUND                  pr.   SŁAWIAK BOŻENA                  pr.
BOBOWSKA JOANNA                       pr.   HUSKOWSKI STANISŁAW                   pr.       MŁYŃCZAK ALDONA                 pr.   SŁUGOCKI WALDEMAR               pr.
BOROWCZAK JERZY                       pr.   JAGŁA ROBERT                          pr.       MROCZEK CZESŁAW                 pr.   SOSNA ALEKSANDER                pr.
BREJZA KRZYSZTOF                      pr.   JANIK RENATA                          pr.       MRZYGŁOCKA IZABELA KATARZYNA    pr.   STAROŃ LIDIA                    pr.
BRZEZINKA JACEK                       pr.   JANYSKA MARIA MAŁGORZATA              pr.       MUCHA JOANNA                    pr.   STULIGROSZ MICHAŁ               pr.
BUBLEWICZ BEATA                       pr.   JARMUZIEWICZ TADEUSZ                  pr.       MUNYAMA KILLION                 pr.   SUCHOWIEJKO WIESŁAW             pr.
BUDKA BORYS                           pr.   JAROS MICHAŁ                          pr.       NAGUSZEWSKI TADEUSZ             pr.   SUSKI PAWEŁ                     pr.
BUDNIK JERZY                          pr.   JASTRZĘBSKI LESZEK                    pr.       NEMŚ ANNA                       pr.   SYCZ MIRON                      pr.
BUKIEWICZ BOŻENNA                     pr.   KACZOR ROMAN                          pr.       NEUMANN SŁAWOMIR                pr.   SZCZERBA MICHAŁ                 pr.
BUTRYN RENATA                         pr.   KAMIŃSKA BOŻENA                       pr.       NIEDZIELA DOROTA                pr.   SZTOLCMAN GRZEGORZ              pr.
CHARŁAMPOWICZ JAROSŁAW                pr.   KANIA ANDRZEJ                         pr.       NIEMCZYK MAŁGORZATA             pr.   SZUMILAS KRYSTYNA               pr.
CHMIELEWSKI STANISŁAW                 pr.   KARPIŃSKI GRZEGORZ                    pr.       NIESIOŁOWSKI STEFAN             pr.   SZYDŁOWSKA BOŻENA               pr.
CICHOŃ JANUSZ                         pr.   KARPIŃSKI W ŁODZIMIERZ                pr.       NOWAK TOMASZ PIOTR              pr.   SZYMAŃSKI TOMASZ                pr.
CIEMNIAK GRAŻYNA                      pr.   KAŹMIERCZAK JAN                       pr.       NYKIEL MIROSŁAWA                pr.   ŚLEDZIŃSKA-KATARASIŃSKA IWONA   pr.
CIEŚLIŃSKI PIOTR                      pr.   KIDAWA-BŁOŃSKA MAŁGORZATA             pr.       OKŁA-DREWNOWICZ MARZENA         pr.   ŚWIĘCICKI MARCIN                pr.
CYCOŃ MARIAN                          pr.   KIERWIŃSKI MARCIN                     pr.       OKRĄGŁY JANINA                  pr.   ŚWIŁO TERESA                    pr.
CZAPLICKA BARBARA                     pr.   KLUZIK-ROSTKOWSKA JOANNA              pr.       OLECHOWSKA ALICJA               pr.   TOMAŃSKI PIOTR                  pr.
CZECHYRA CZESŁAW                      pr.   KŁOSIN KRYSTYNA                       pr.       OLSZEWSKI PAWEŁ                 pr.   TOMASZAK-ZESIUK IRENA           pr.
CZERNOW ZOFIA                         pr.   KOCHAN MAGDALENA                      pr.       ORZECHOWSKI ANDRZEJ             pr.   TOMCZAK JACEK                   pr.
CZERWIŃSKI ANDRZEJ                    pr.   KOLENDA-ŁABUŚ BRYGIDA                 pr.       ORZECHOWSKI MACIEJ              pr.   TOMCZYK CEZARY                  pr.
CZESZEJKO-SOCHACKA EWA                pr.   KOŁACZ-LESZCZYŃSKA AGNIESZKA          pr.       OŚWIĘCIMSKI KONSTANTY           pr.   TOMCZYKIEWICZ TOMASZ            pr.
DĄBROWSKA ALICJA                      pr.   KOŁODZIEJ EWA                         pr.       PACELT ZBIGNIEW                 pr.   TRYBUŚ-CIEŚLAR ALEKSANDRA       pr.
DROZD EWA                             pr.   KONWIŃSKI ZBIGNIEW                    pr.       PAHL WITOLD                     pr.   TUSK ŁUKASZ                     pr.
DUNIN ARTUR                           pr.   KOPACZ EWA                            pr.       PAPKE PAWEŁ                     pr.   TYSZKIEWICZ ROBERT              pr.
DURKA ZENON                           pr.   KOPACZEWSKA DOMICELA                  pr.       PĘPEK MAŁGORZATA                pr.   VAN DER COGHEN PIOTR            pr.
DZIĘCIOŁ JANUSZ                       pr.   KORZENIOWSKI LESZEK                   pr.       PIECHOTA SŁAWOMIR JAN           pr.   VINCENT-ROSTOWSKI JAN           pr.
DZIKOWSKI WALDY                       pr.   KOSECKI ROMAN JACEK                   pr.       PIERZCHAŁA ELŻBIETA APOLONIA    pr.   WARDZAŁA ROBERT                 pr.
FABISIAK JOANNA                       pr.   KOWALSKI SŁAWOMIR                     pr.       PIETRASZEWSKA DANUTA            pr.   WIELICHOWSKA MONIKA             pr.
FEDOROWICZ JERZY                      pr.   KOZACZYŃSKI JACEK                     pr.       PIETRZCZYK LUCJAN MAREK         pr.   WITCZAK MARIUSZ                 pr.
FIEDLER ARKADY                        pr.   KOZDROŃ JERZY                         pr.       PIĘTA JAROSŁAW                  pr.   WOJNAROWSKI NORBERT             pr.
GADOWSKI KRZYSZTOF                    pr.   KOZŁOWSKA IWONA                       pr.       PIOTROWSKA TERESA               pr.   WOLAK EWA                       pr.
GAŁAŻEWSKI ANDRZEJ                    pr.   KOŹLAKIEWICZ MIROSŁAW                 pr.       PLOCKE KAZIMIERZ                pr.   WÓJCIK MAREK                    pr.
GAPIŃSKA ELŻBIETA                     pr.   KRAJEWSKA LIGIA                       pr.       PLUTA MIROSŁAW                  pr.   ZAKRZEWSKA JADWIGA              pr.
GAW ŁOWSKI STANISŁAW                  pr.   KROPIWNICKI ROBERT                    pr.       POMASKA AGNIESZKA               pr.   ZAREMBA RENATA                  pr.
GĄDEK LIDIA                           pr.   KRÓLIKOWSKA-KIŃSKA ELŻBIETA           pr.       RACZKOWSKI DAMIAN               pr.   ZAWADZKI RYSZARD                pr.
GĄSIOR-MAREK MAGDALENA                pr.   KRYSZTOFIAK PRZEMYSŁAW                pr.       RADZISZEWSKA ELŻBIETA           pr.   ZIELIŃSKI MACIEJ                pr.
GELERT ELŻBIETA                       pr.   KRZĄKAŁA MAREK                        pr.       RANIEWICZ GRZEGORZ              pr.   ZIEMNIAK WOJCIECH               pr.
GIERADA ARTUR                         pr.   KULESZA TOMASZ                        pr.       RAŚ IRENEUSZ                    pr.   ŻMIJAN STANISŁAW                pr.
GLUZA CZESŁAW                         pr.   LAMCZYK STANISŁAW                     pr.       ROZPONDEK HALINA                pr.   ŻMUDA-TRZEBIATOWSKA EWA         pr.
GŁOGOWSKI TOMASZ                      pr.   LASSOTA JÓZEF                         pr.       RUSINOWSKA BEATA                pr.   KUCHARSKI CEZARY                ng.
GRABARCZYK CEZARY                     pr.   LENZ TOMASZ                           pr.       RUTKOWSKA DOROTA                pr.
GRAD MARIUSZ                          pr.   LESZCZYNA IZABELA                     pr.       RUTNICKI JAKUB                  pr.




                                                                                        1
 PiS (131)                    GŁOSOWAŁO - 124            ZA - 124   PRZECIW - 0                 WSTRZYM. - 0            NIE GŁOS. - 7

ABRAMOWICZ ADAM                 za    GOSIEWSKA MAŁGORZATA          za        MATUSIAK GRZEGORZ                za    SUSKI MAREK                za
ADAMCZYK ANDRZEJ                za    HOC CZESŁAW                   za        MATUSZEWSKI MAREK                za    SZCZERSKI KRZYSZTOF        za
ANDZEL WALDEMAR                 za    HRYNKIEWICZ JÓZEFA            za        MAZUREK BEATA                    za    SZCZYPIŃSKA JOLANTA        za
ARCISZEWSKA-MIELEWCZYK DOROTA   za    JACH MICHAŁ                   za        MICHAŁKIEWICZ KRZYSZTOF          za    SZLACHTA ANDRZEJ           za
ARDANOWSKI JAN KRZYSZTOF        za    JANCZYK WIESŁAW               za        MOSKAL KAZIMIERZ                 za    SZMIT JERZY                za
ARENT IWONA EWA                 za    JANIK GRZEGORZ                za        NAIMSKI PIOTR                    za    SZWED STANISŁAW            za
AST MAREK                       za    JASIŃSKI WOJCIECH             za        NOWAK MARIA                      za    SZYDŁO BEATA               za
BABALSKI ZBIGNIEW               za    JAWORSKI ANDRZEJ              za        OPIOŁA MAREK                     za    SZYSZKO JAN                za
BABIARZ PIOTR ŁUKASZ            za    JURGIEL KRZYSZTOF             za        OSUCH JACEK                      za    ŚWIAT JACEK                za
BABINETZ PIOTR                  za    KACZYŃSKI JAROSŁAW            za        PALUCH ANNA                      za    TCHÓRZEWSKI KRZYSZTOF      za
BARTUŚ BARBARA                  za    KAMIŃSKI MARIUSZ              za        PAW ŁOWICZ KRYSTYNA              za    TELUS ROBERT               za
BĄK DARIUSZ                     za    KŁOSOWSKI SŁAWOMIR            za        PIĘTA STANISŁAW                  za    TERLECKI RYSZARD           za
BERNACKI W ŁODZIMIERZ           za    KOŁAKOWSKI LECH               za        PIONTKOWSKI DARIUSZ              za    TOBISZOWSKI GRZEGORZ       za
BĘTKOWSKI ANDRZEJ               za    KOŁAKOWSKI ROBERT             za        PIOTROWICZ STANISŁAW             za    WARZECHA JAN               za
BŁASZCZAK MARIUSZ               za    KOWALCZYK HENRYK              za        POLACZEK JERZY                   za    WASZCZYKOWSKI WITOLD       za
BŁĄDEK ANTONI                   za    KOWNACKI BARTOSZ              za        POLAK MAREK                      za    WITEK ELŻBIETA             za
BOGUCKI JACEK                   za    KRACZKOWSKI MAKS              za        POLAK PIOTR                      za    WOJTKIEWICZ MICHAŁ         za
BRUDZIŃSKI JOACHIM              za    KRASULSKI LEONARD             za        PYZIK PIOTR                      za    WOŹNIAK GRZEGORZ ADAM      za
BUBULA BARBARA                  za    KRÓL PIOTR                    za        RAFALSKA ELŻBIETA                za    ZALEWSKA ANNA              za
CHMIELOWIEC ZBIGNIEW            za    KRUK ELŻBIETA                 za        RZOŃCA BOGDAN                    za    ZAWIŚLAK SŁAWOMIR          za
CZARNECKI PRZEMYSŁAW            za    KWIATKOWSKI ADAM              za        SADURSKA MAŁGORZATA              za    ZBONIKOWSKI ŁUKASZ         za
CZARNECKI WITOLD                za    KWITEK MAREK                  za        SASIN JACEK                      za    ZIELIŃSKI JAROSŁAW         za
CZARTORYSKI ARKADIUSZ           za    LATOS TOMASZ                  za        SĄDEL JERZY                      za    ZUBA MARIA                 za
CZESAK EDWARD                   za    LIPIEC KRZYSZTOF              za        SCHREIBER GRZEGORZ               za    ZUBOWSKI WOJCIECH          za
ĆWIK PIOTR KRZYSZTOF            za    ŁATAS MAREK                   za        SELIGA DARIUSZ                   za    ŻYŻYŃSKI JERZY             za
DOBRZYŃSKI LESZEK               za    ŁOPIŃSKI MACIEJ               za        SELLIN JAROSŁAW                  za    GÓRSKI ARTUR               ng.
DOLATA ZBIGNIEW                 za    MACHAŁEK MARZENA              za        SMOLIŃSKI KAZIMIERZ              za    JĘDRYSEK MARIUSZ ORION     ng.
DUSZEK MARCIN                   za    MACIEREWICZ ANTONI            za        SOBECKA ANNA ELŻBIETA            za    KUCHCIŃSKI MAREK           ng.
DZIEDZICZAK JAN                 za    MALIK EWA                     za        SOBIERAJSKI CZESŁAW              za    LIPIŃSKI ADAM              ng.
DZIUBA TADEUSZ                  za    MAŁECKI MACIEJ                za        SOŃTA KRZYSZTOF                  za    SZAŁAMACHA PAWEŁ           ng.
FALFUS JACEK                    za    MASŁOWSKA GABRIELA            za        SPRAWKA LECH                     za    SZARAMA WOJCIECH           ng.
GIŻYŃSKI SZYMON                 za    MASTALEREK MARCIN             za        STAWIARSKI JAROSŁAW              za    ŚNIADEK JANUSZ             ng.
GOŁOJUCH KAZIMIERZ              za    MATERNA JERZY                 za        STRZAŁKOWSKI STEFAN              za


 SLD (32)                     GŁOSOWAŁO - 32             ZA - 24    PRZECIW - 0                 WSTRZYM. - 8            NIE GŁOS. - 0

ALEKSANDRZAK LESZEK             za    GARBOWSKI TOMASZ              za        NIEDBAŁA MAREK                   za    AJCHLER ROMUALD            ws.
BALT MAREK                      za    JOŃSKI DARIUSZ                za        OLEJNICZAK CEZARY                za    CZYKWIN EUGENIUSZ          ws.
BANASZAK MACIEJ                 za    KAMIŃSKI TOMASZ               za        OSTROWSKI ARTUR                  za    ELSNER WINCENTY            ws.
BAŃKOWSKA ANNA                  za    KĘPIŃSKI ADAM                 za        PRZĄDKA STANISŁAWA               za    IWIŃSKI TADEUSZ            ws.
CEDZYŃSKI JAN                   za    KŁOSOWSKI KRZYSZTOF           za        SEKUŁA-SZMAJDZIŃSKA MAŁGORZATA   za    KLEPACZ WITOLD             ws.
CHMIELOWSKI PIOTR               za    MATUSZCZAK ZBIGNIEW           za        WENDERLICH JERZY                 za    TOMASZEWSKI TADEUSZ        ws.
CZERNIAK JACEK                  za    MILLER LESZEK                 za        WONTOR BOGUSŁAW                  za    WZIĄTEK STANISŁAW          ws.
DOMARACKI MAREK                 za    NAPIERALSKI GRZEGORZ          za        ZBRZYZNY RYSZARD                 za    ZABOROWSKI ZBYSZEK         ws.


 PSL (30)                     GŁOSOWAŁO - 28             ZA - 0     PRZECIW - 28                WSTRZYM. - 0            NIE GŁOS. - 2

BODIO BARTŁOMIEJ                pr.   KALEMBA STANISŁAW             pr.       PIECHOCIŃSKI JANUSZ              pr.   WALKOWSKI PIOTR            pr.
BORAWSKI EDMUND                 pr.   KASPRZAK MIECZYSŁAW           pr.       RACKI JÓZEF                      pr.   ZGORZELSKI PIOTR           pr.
BORKOWSKI KRZYSZTOF             pr.   KŁOPOTEK EUGENIUSZ            pr.       SAWICKI MAREK                    pr.   ZYCH JÓZEF                 pr.
BRAMORA ARTUR                   pr.   ŁOPATA JAN                    pr.       SMOLARZ HENRYK                   pr.   ŻELICHOWSKI STANISŁAW      pr.
BURY JAN                        pr.   MALISZEWSKI MIROSŁAW          pr.       SOSNOWSKI ZBIGNIEW               pr.   ŁUCZAK MIECZYSŁAW MARCIN   ng.
DZIADZIO DARIUSZ CEZAR          pr.   OZGA KRYSTYNA                 pr.       STEFANIUK FRANCISZEK JERZY       pr.   SZTORC ANDRZEJ             ng.
GOS MAREK                       pr.   PAWLAK MIROSŁAW               pr.       SZYMIEC-RACZYŃSKA HALINA         pr.
GRZESZCZAK EUGENIUSZ TOMASZ     pr.   PAWLAK WALDEMAR               pr.       TOKARSKA GENOWEFA                pr.


 KPSP (15)                    GŁOSOWAŁO - 15             ZA - 15    PRZECIW - 0                 WSTRZYM. - 0            NIE GŁOS. - 0

DĄBROWSKI ANDRZEJ               za    JAKI PATRYK                   za        ROJEK JÓZEF                      za    ZIOBRO JAN                 za
DERA ANDRZEJ                    za    KEMPA BEATA                   za        ROMANEK ANDRZEJ                  za    ZIOBRO KAZIMIERZ           za
GOLBA MIECZYSŁAW                za    MULARCZYK ARKADIUSZ           za        SIARKA EDWARD                    za    ŻALEK JACEK                za
GOWIN JAROSŁAW                  za    POPIOŁEK KRZYSZTOF            za        WOŹNIAK TADEUSZ                  za


 TR (15)                      GŁOSOWAŁO - 15             ZA - 15    PRZECIW - 0                 WSTRZYM. - 0            NIE GŁOS. - 0

BAUĆ PIOTR PAWEŁ                za    KRUPA ŁUKASZ                  za        NAJDER JACEK                     za    ROZENEK ANDRZEJ            za
BORKOWSKI JERZY                 za    KWIATKOWSKI JACEK             za        PALIKOT JANUSZ                   za    RYBAKOWICZ ADAM            za
KABACIŃSKI MICHAŁ               za    LEWANDOWSKI ANDRZEJ           za        POPIOŁEK ZOFIA                   za    WYDRZYŃSKI MACIEJ          za
KOPYCIŃSKI SŁAWOMIR             za    MROCZEK MACIEJ                za        POZNAŃSKI MAREK                  za


 BiG (11)                     GŁOSOWAŁO - 9              ZA - 2     PRZECIW - 7                 WSTRZYM. - 0            NIE GŁOS. - 2

PENKALSKI WOJCIECH              za    GÓRCZYŃSKI ARTUR              pr.       PACHOLSKI MICHAŁ TOMASZ          pr.   KOTLIŃSKI ROMAN            ng.
RYFIŃSKI ARMAND KAMIL           za    KMIECIK HENRYK                pr.       SAJAK PAWEŁ                      pr.   MARCINKIEWICZ MAŁGORZATA   ng.
DĘBSKI ARTUR                    pr.   MAKOWSKI TOMASZ               pr.       STOLARSKI MAREK                  pr.


 niez. (22)                   GŁOSOWAŁO - 20             ZA - 12    PRZECIW - 6                 WSTRZYM. - 2            NIE GŁOS. - 2

GIBAŁA ŁUKASZ                   za    PIĄTAK ANDRZEJ                za        GALLA RYSZARD                    pr.   DORN LUDWIK                ws.
GIRZYŃSKI ZBIGNIEW              za    ROGACKI ADAM                  za        GODSON JOHN ABRAHAM              pr.   GRODZKA ANNA               ws.
HOFMAN ADAM                     za    SMIRNOW ANDRZEJ               za        GÓRSKI TOMASZ                    pr.   KACZMAREK TOMASZ           ng.
KALISZ RYSZARD                  za    SZELIGA PIOTR                 za        JAGIEŁŁO JAROSŁAW TOMASZ         pr.   NOWAK SŁAWOMIR             ng.
KAMIŃSKI MARIUSZ ANTONI         za    WIPLER PRZEMYSŁAW             za        TOMASZEWSKI JAN                  pr.
NOWICKA WANDA                   za    WRÓBEL MARZENA DOROTA         za        ZIĘTEK JERZY                     pr.




                                                                          2
