  Sejm RP 7 kadencji
                                              POSIEDZENIE 30. - głosowanie nr 31 (12-12-2012 15:32:43)

 GŁOSOWAŁO - 448                 ZA - 184           PRZECIW - 264              WSTRZYMAŁ O SIĘ - 0                   NIE GŁOS.- 12

 Pkt 3. porz. dzien. Sprawozdanie Komisji o projekcie ustawy budżetowej na rok 2013 - trzecie czytanie

 Głosowanie nad przyjęciem 1. wniosku mniejszości i tożsamej poprawki 27.



 PO (206)                         GŁOSOWAŁO - 202                ZA - 0            PRZECIW - 202             WSTRZYM. - 0             NIE GŁOS. - 4

ACHINGER ELŻBIETA                     pr.   GRUPIŃSKI RAFAŁ                       pr.       MARCZUŁAJTIS-WALCZAK JAGNA       pr.   SIEDLACZEK HENRYK               pr.
ADAMCZAK MAŁGORZATA                   pr.   GUT-MOSTOWY ANDRZEJ                   pr.       MATUSIK-LIPIEC KATARZYNA         pr.   SIKORSKI RADOSŁAW               pr.
ARKIT TADEUSZ                         pr.   GUZOWSKA IWONA                        pr.       MĘŻYDŁO ANTONI                   pr.   SKOWROŃSKA KRYSTYNA             pr.
ARNDT PAWEŁ                           pr.   HALL KATARZYNA                        pr.       MILLER RAJMUND                   pr.   SŁAWIAK BOŻENA                  pr.
AUGUSTYN URSZULA                      pr.   HANAJCZYK AGNIESZKA                   pr.       MIODOWICZ KONSTANTY              pr.   SŁUGOCKI WALDEMAR               pr.
AZIEWICZ TADEUSZ                      pr.   HOK MAREK                             pr.       MROCZEK CZESŁAW                  pr.   SMOLARZ TOMASZ                  pr.
BIERNACKI MAREK                       pr.   HOPPE TERESA                          pr.       MRZYGŁ OCKA IZABELA KATARZYNA    pr.   STAROŃ LIDIA                    pr.
BIERNAT ANDRZEJ                       pr.   HUSKOWSKI STANISŁAW                   pr.       MUCHA JOANNA                     pr.   SUCHOWIEJKO WIESŁAW             pr.
BLANIK LESZEK                         pr.   JANYSKA MARIA MAŁGORZATA              pr.       MUNYAMA KILLION                  pr.   SUSKI PAWEŁ                     pr.
BOBOWSKA JOANNA                       pr.   JARMUZIEWICZ TADEUSZ                  pr.       NEMŚ ANNA                        pr.   SYCZ MIRON                      pr.
BOROWCZAK JERZY                       pr.   JAROS MICHAŁ                          pr.       NEUMANN SŁAWOMIR                 pr.   SZCZERBA MICHAŁ                 pr.
BOROWIAK ŁUKASZ                       pr.   JASTRZĘBSKI LESZEK                    pr.       NIEDZIELA DOROTA                 pr.   SZEJNFELD ADAM                  pr.
BREJZA KRZYSZTOF                      pr.   KACZOR ROMAN                          pr.       NIEMCZYK MAŁGORZATA              pr.   SZTOLCMAN GRZEGORZ              pr.
BRZEZINKA JACEK                       pr.   KAMIŃSKA BOŻENA                       pr.       NIESIOŁOWSKI STEFAN              pr.   SZULC JAKUB                     pr.
BUBLEWICZ BEATA                       pr.   KANIA ANDRZEJ                         pr.       NOWAK SŁAWOMIR                   pr.   SZUMILAS KRYSTYNA               pr.
BUDKA BORYS                           pr.   KARPIŃSKI W ŁODZIMIERZ                pr.       NOWAK TOMASZ PIOTR               pr.   SZYDŁOWSKA BOŻENA               pr.
BUDNIK JERZY                          pr.   KATULSKI JAROSŁAW                     pr.       NYKIEL MIROSŁAWA                 pr.   SZYMAŃSKI TOMASZ                pr.
BUKIEWICZ BOŻENNA                     pr.   KAŹMIERCZAK JAN                       pr.       OKŁA-DREWNOWICZ MARZENA          pr.   ŚLEDZIŃSKA-KATARASIŃSKA IWONA   pr.
BUŁA ANDRZEJ                          pr.   KIDAWA-BŁOŃSKA MAŁGORZATA             pr.       OKRĄGŁY JANINA                   pr.   ŚWIĘCICKI MARCIN                pr.
BUTRYN RENATA                         pr.   KIERWIŃSKI MARCIN                     pr.       OLECHOWSKA ALICJA                pr.   TOMAŃSKI PIOTR                  pr.
CHARŁAMPOWICZ JAROSŁAW                pr.   KLUZIK-ROSTKOWSKA JOANNA              pr.       OLSZEWSKI PAWEŁ                  pr.   TOMCZAK JACEK                   pr.
CICHOŃ JANUSZ                         pr.   KŁOSIN KRYSTYNA                       pr.       ORZECHOWSKI ANDRZEJ              pr.   TOMCZYK CEZARY                  pr.
CIEŚLIŃSKI PIOTR                      pr.   KOCHAN MAGDALENA                      pr.       ORZECHOWSKI MACIEJ               pr.   TOMCZYKIEWICZ TOMASZ            pr.
CYCOŃ MARIAN                          pr.   KOLENDA-ŁABUŚ BRYGIDA                 pr.       OŚWIĘCIMSKI KONSTANTY            pr.   TRYBUŚ ALEKSANDRA               pr.
CZAPLICKA BARBARA                     pr.   KOŁACZ-LESZCZYŃSKA AGNIESZKA          pr.       PACELT ZBIGNIEW                  pr.   TUSK DONALD                     pr.
CZECHYRA CZESŁAW                      pr.   KOŁODZIEJ EWA                         pr.       PAHL WITOLD                      pr.   TYSZKIEWICZ ROBERT              pr.
CZERNOW ZOFIA                         pr.   KONWIŃSKI ZBIGNIEW                    pr.       PAPKE PAWEŁ                      pr.   VAN DER COGHEN PIOTR            pr.
CZERWIŃSKI ANDRZEJ                    pr.   KOPACZ EWA                            pr.       PĘPEK MAŁGORZATA                 pr.   VINCENT-ROSTOWSKI JAN           pr.
DĄBROWSKA ALICJA                      pr.   KOPACZEWSKA DOMICELA                  pr.       PIECHOTA SŁAWOMIR JAN            pr.   WARDZAŁA ROBERT                 pr.
DROZD EWA                             pr.   KORZENIOWSKI LESZEK                   pr.       PIERZCHAŁA ELŻBIETA APOLONIA     pr.   WIELICHOWSKA MONIKA             pr.
DUNIN ARTUR                           pr.   KOSECKI ROMAN JACEK                   pr.       PIETRZCZYK LUCJAN MAREK          pr.   WITCZAK MARIUSZ                 pr.
DURKA ZENON                           pr.   KOWALSKI SŁAWOMIR                     pr.       PIĘTA JAROSŁAW                  pr.   WITKOWSKI RADOSŁAW              pr.
DZIĘCIOŁ JANUSZ                       pr.   KOZACZYŃSKI JACEK                     pr.       PIOTROWSKA TERESA                pr.   WOJTKOWSKI MAREK                pr.
DZIKOWSKI WALDY                       pr.   KOZDROŃ JERZY                         pr.       PITERA JULIA                     pr.   WOLAK EWA                       pr.
FABISIAK JOANNA                       pr.   KOZŁOWSKA IWONA                       pr.       PLOCKE KAZIMIERZ                 pr.   WÓJCIK MAREK                    pr.
FEDOROWICZ JERZY                      pr.   KOZŁOWSKA-RAJEWICZ AGNIESZKA          pr.       PLURA MAREK                      pr.   ZAKRZEWSKA JADWIGA              pr.
FIEDLER ARKADY                        pr.   KOŹLAKIEWICZ MIROSŁAW                 pr.       PLUTA MIROSŁAW                   pr.   ZAREMBA RENATA                  pr.
GADOWSKI KRZYSZTOF                    pr.   KRAJEWSKA LIGIA                       pr.       POMASKA AGNIESZKA                pr.   ZAWADZKI RYSZARD                pr.
GAŁAŻEWSKI ANDRZEJ                    pr.   KROPIWNICKI ROBERT                    pr.       POŚLEDNIA KRYSTYNA               pr.   ZDROJEWSKI BOGDAN               pr.
GAPIŃSKA ELŻBIETA                     pr.   KRZĄKAŁA MAREK                        pr.       RACZKOWSKI DAMIAN                pr.   ZIELIŃSKI MACIEJ                pr.
GAW ŁOWSKI STANISŁAW                  pr.   KUCHARSKI CEZARY                      pr.       RADZISZEWSKA ELŻBIETA            pr.   ZIEMNIAK WOJCIECH               pr.
GĄDEK LIDIA                           pr.   KUDRYCKA BARBARA                      pr.       RANIEWICZ GRZEGORZ               pr.   ZIĘTEK JERZY                   pr.
GĄSIOR-MAREK MAGDALENA                pr.   KULESZA TOMASZ                        pr.       RAŚ IRENEUSZ                     pr.   ŻALEK JACEK                     pr.
GELERT ELŻBIETA                       pr.   KWIATKOWSKI KRZYSZTOF                 pr.       ROSATI DARIUSZ                   pr.   ŻMIJAN STANISŁAW                pr.
GIERADA ARTUR                         pr.   LAMCZYK STANISŁAW                     pr.       ROZPONDEK HALINA                 pr.   ŻMUDA-TRZEBIATOWSKA EWA         pr.
GLUZA CZESŁAW                         pr.   LASSOTA JÓZEF                         pr.       RUTKOWSKA DOROTA                 pr.   ŻYLIŃSKI ADAM                   pr.
GŁOGOWSKI TOMASZ                      pr.   LENZ TOMASZ                           pr.       RUTNICKI JAKUB                   pr.   ARŁUKOWICZ BARTOSZ              ng.
GODSON JOHN ABRAHAM                   pr.   LESZCZYNA IZABELA                     pr.       RYNASIEWICZ ZBIGNIEW             pr.   HALICKI ANDRZEJ                 ng.
GOWIN JAROSŁAW                        pr.   LITWIŃSKI ARKADIUSZ                   pr.       RZĄSA MAREK                      pr.   PIETRASZEWSKA DANUTA            ng.
GRABARCZYK CEZARY                     pr.   ŁAPIŃSKI MAREK                        pr.       SAŁUGA WOJCIECH                  pr.   WOJNAROWSKI NORBERT             ng.
GRAD MARIUSZ                          pr.   ŁAWRYNOWICZ ZOFIA                     pr.       SCHETYNA GRZEGORZ                pr.
GRAŚ PAWEŁ                            pr.   MAŁECKA-LIBERA BEATA                  pr.       SIBIŃSKA KRYSTYNA                pr.




                                                                                        1
 PiS (137)                    GŁOSOWAŁO - 134            ZA - 134   PRZECIW - 0                WSTRZYM. - 0             NIE GŁOS. - 3

ABRAMOWICZ ADAM                 za    JACH MICHAŁ                   za        MATUSZEWSKI MAREK                za    SZCZYPIŃSKA JOLANTA           za
ADAMCZYK ANDRZEJ                za    JACKIEWICZ DAWID              za        MAZUREK BEATA                    za    SZLACHTA ANDRZEJ              za
ANDZEL WALDEMAR                 za    JANCZYK WIESŁAW STANISŁAW     za        MICHAŁKIEWICZ KRZYSZTOF          za    SZMIT JERZY                   za
ARCISZEWSKA-MIELEWCZYK DOROTA   za    JASIŃSKI WOJCIECH             za        MOSKAL KAZIMIERZ                 za    SZWED STANISŁAW               za
ARDANOWSKI JAN KRZYSZTOF        za    JAWORSKI ANDRZEJ              za        NAIMSKI PIOTR                    za    SZYSZKO JAN                   za
ARENT IWONA EWA                 za    JĘDRYSEK MARIUSZ ORION        za        NOWAK MARIA                      za    ŚNIADEK JANUSZ                za
AST MAREK                       za    JURGIEL KRZYSZTOF             za        OPIOŁA MAREK                     za    ŚWIAT JACEK                   za
BABALSKI ZBIGNIEW               za    KACZMAREK TOMASZ              za        OSUCH JACEK                      za    TCHÓRZEWSKI KRZYSZTOF         za
BABINETZ PIOTR                  za    KACZYŃSKI JAROSŁAW            za        PALUCH ANNA                      za    TELUS ROBERT                  za
BARTUŚ BARBARA                  za    KAMIŃSKI MARIUSZ              za        PAW ŁOWICZ KRYSTYNA              za    TERLECKI RYSZARD              za
BĄK DARIUSZ                     za    KAMIŃSKI MARIUSZ ANTONI       za        PIECHA BOLESŁAW GRZEGORZ         za    TOBISZOWSKI GRZEGORZ          za
BERNACKI W ŁODZIMIERZ           za    KLOC IZABELA                  za        PIĘTA STANISŁAW                 za    TOMASZEWSKI JAN               za
BĘTKOWSKI ANDRZEJ               za    KŁOSOWSKI SŁAWOMIR            za        PIONTKOWSKI DARIUSZ              za    UJAZDOWSKI KAZIMIERZ MICHAŁ   za
BŁASZCZAK MARIUSZ               za    KOŁAKOWSKI LECH               za        PIOTROWICZ STANISŁAW             za    WARZECHA JAN                  za
BRUDZIŃSKI JOACHIM              za    KOŁAKOWSKI ROBERT             za        POLACZEK JERZY                   za    WASZCZYKOWSKI WITOLD          za
BUBULA BARBARA                  za    KOWALCZYK HENRYK              za        POLAK MAREK                      za    WIPLER PRZEMYSŁAW             za
CHMIELOWIEC ZBIGNIEW            za    KOWNACKI BARTOSZ              za        POLAK PIOTR                      za    WIŚNIEWSKA JADWIGA            za
CZARNECKI WITOLD                za    KRACZKOWSKI MAKS              za        POPIOŁEK KRZYSZTOF               za    WITEK ELŻBIETA                za
CZARTORYSKI ARKADIUSZ           za    KRASULSKI LEONARD             za        PYZIK PIOTR                      za    WITKO MARCIN                  za
CZESAK EDWARD                   za    KUCHCIŃSKI MAREK              za        RAFALSKA ELŻBIETA                za    WOJTKIEWICZ MICHAŁ            za
DOBRZYŃSKI LESZEK               za    KUŹMIUK ZBIGNIEW              za        ROGACKI ADAM                     za    WOŹNIAK GRZEGORZ ADAM         za
DOLATA ZBIGNIEW                 za    KWIATKOWSKI ADAM              za        RUSIECKI JAROSŁAW                za    ZALEWSKA ANNA                 za
DUDA ANDRZEJ                    za    LATOS TOMASZ                  za        RZOŃCA BOGDAN                    za    ZAWIŚLAK SŁAWOMIR             za
DZIEDZICZAK JAN                 za    LIPIEC KRZYSZTOF              za        SADURSKA MAŁGORZATA              za    ZBONIKOWSKI ŁUKASZ            za
DZIUBA TADEUSZ                  za    LIPIŃSKI ADAM                 za        SASIN JACEK                      za    ZIELIŃSKI JAROSŁAW            za
FALFUS JACEK                    za    ŁATAS MAREK                   za        SCHREIBER GRZEGORZ               za    ZŁOTOWSKI KOSMA               za
FOTYGA ANNA                     za    ŁOPIŃSKI MACIEJ               za        SELIGA DARIUSZ                   za    ZUBA MARIA                    za
GIRZYŃSKI ZBIGNIEW              za    MACHAŁEK MARZENA              za        SELLIN JAROSŁAW                  za    ZUBOWSKI WOJCIECH             za
GIŻYŃSKI SZYMON                 za    MACIEREWICZ ANTONI            za        SOBECKA ANNA ELŻBIETA            za    ŻYŻYŃSKI JERZY                za
GOŁOJUCH KAZIMIERZ              za    MALIK EWA                     za        SPRAWKA LECH                     za    KRUK ELŻBIETA                 ng.
GOSIEWSKA MAŁGORZATA            za    MAŁECKI MACIEJ                za        STRZAŁKOWSKI STEFAN              za    OŻÓG STANISŁAW                ng.
GÓRSKI ARTUR                    za    MASŁOWSKA GABRIELA            za        SUSKI MAREK                      za    SZYDŁO BEATA                  ng.
HOC CZESŁAW                     za    MASTALEREK MARCIN             za        SZAŁAMACHA PAWEŁ                 za
HOFMAN ADAM                     za    MATERNA JERZY                 za        SZARAMA WOJCIECH                 za
HRYNKIEWICZ JÓZEFA              za    MATUSIAK GRZEGORZ             za        SZCZERSKI KRZYSZTOF              za


 RP (43)                      GŁOSOWAŁO - 41             ZA - 7     PRZECIW - 34               WSTRZYM. - 0             NIE GŁOS. - 2

BAUĆ PIOTR PAWEŁ                za    CEDZYŃSKI JAN                 pr.       KOPYCIŃSKI SŁAWOMIR              pr.   PIĄTAK ANDRZEJ               pr.
DĘBSKI ARTUR                    za    CHMIELOWSKI PIOTR             pr.       KOTLIŃSKI ROMAN                  pr.   POPIOŁEK ZOFIA                pr.
DOMARACKI MAREK                 za    DZIADZIO DARIUSZ CEZAR        pr.       KRUPA ŁUKASZ                     pr.   POZNAŃSKI MAREK               pr.
GÓRCZYŃSKI ARTUR                za    ELSNER WINCENTY               pr.       KWIATKOWSKI JACEK                pr.   ROZENEK ANDRZEJ               pr.
MARCINKIEWICZ MAŁGORZATA        za    GIBAŁA ŁUKASZ                 pr.       LEWANDOWSKI ANDRZEJ              pr.   RYFIŃSKI ARMAND KAMIL         pr.
RYBAKOWICZ ADAM                 za    GRODZKA ANNA                  pr.       MAKOWSKI TOMASZ                  pr.   STOLARSKI MAREK               pr.
SAJAK PAWEŁ                     za    KABACIŃSKI MICHAŁ             pr.       MROCZEK MACIEJ                   pr.   SZYMIEC-RACZYŃSKA HALINA      pr.
BANASZAK MACIEJ                 pr.   KĘPIŃSKI ADAM                 pr.       NAJDER JACEK                     pr.   WYDRZYŃSKI MACIEJ             pr.
BIEDROŃ ROBERT                  pr.   KLEPACZ WITOLD                pr.       NOWICKA WANDA                    pr.   BODIO BARTŁOMIEJ             ng.
BORKOWSKI JERZY                 pr.   KŁOSOWSKI KRZYSZTOF           pr.       PACHOLSKI MICHAŁ TOMASZ          pr.   PALIKOT JANUSZ                ng.
BRAMORA ARTUR                   pr.   KMIECIK HENRYK                pr.       PENKALSKI WOJCIECH               pr.


 PSL (28)                     GŁOSOWAŁO - 27             ZA - 0     PRZECIW - 27               WSTRZYM. - 0             NIE GŁOS. - 1

BORAWSKI EDMUND                 pr.   KASPRZAK MIECZYSŁAW           pr.       PIECHOCIŃSKI JANUSZ              pr.   TOKARSKA GENOWEFA             pr.
BORKOWSKI KRZYSZTOF             pr.   ŁOPATA JAN                    pr.       RACKI JÓZEF                      pr.   WALKOWSKI PIOTR               pr.
BURY JAN                        pr.   ŁUCZAK MIECZYSŁAW MARCIN      pr.       SAWICKI MAREK                    pr.   W ŁODKOWSKI ZBIGNIEW          pr.
GOS MAREK                       pr.   MALISZEWSKI MIROSŁAW          pr.       SMOLARZ HENRYK                   pr.   ZGORZELSKI PIOTR              pr.
GÓRCZYŃSKI JAROSŁAW             pr.   OZGA KRYSTYNA                 pr.       SOSNOWSKI ZBIGNIEW               pr.   ZYCH JÓZEF                    pr.
GRZESZCZAK EUGENIUSZ TOMASZ     pr.   PAWLAK MIROSŁAW               pr.       STEFANIUK FRANCISZEK JERZY       pr.   ŻELICHOWSKI STANISŁAW         pr.
KALEMBA STANISŁAW               pr.   PAWLAK WALDEMAR               pr.       SZTORC ANDRZEJ                   pr.   KŁOPOTEK EUGENIUSZ            ng.


 SLD (25)                     GŁOSOWAŁO - 23             ZA - 23    PRZECIW - 0                WSTRZYM. - 0             NIE GŁOS. - 2

AJCHLER ROMUALD                 za    JOŃSKI DARIUSZ                za        OSTROWSKI ARTUR                  za    ZABOROWSKI ZBYSZEK            za
ALEKSANDRZAK LESZEK             za    KAMIŃSKI TOMASZ               za        PRZĄDKA STANISŁAWA               za    ZBRZYZNY RYSZARD              za
BALT MAREK                      za    ŁYBACKA KRYSTYNA              za        SEKUŁA-SZMAJDZIŃSKA MAŁGORZATA   za    IWIŃSKI TADEUSZ               ng.
BAŃKOWSKA ANNA                  za    MATUSZCZAK ZBIGNIEW           za        TOMASZEWSKI TADEUSZ              za    KALISZ RYSZARD                ng.
CZERNIAK JACEK                  za    MILLER LESZEK                 za        WENDERLICH JERZY                 za
CZYKWIN EUGENIUSZ               za    NAPIERALSKI GRZEGORZ          za        WONTOR BOGUSŁAW                  za
GARBOWSKI TOMASZ                za    OLEJNICZAK CEZARY             za        WZIĄTEK STANISŁAW                za


 SP (18)                      GŁOSOWAŁO - 18             ZA - 18    PRZECIW - 0                WSTRZYM. - 0             NIE GŁOS. - 0

BOGUCKI JACEK                   za    GÓRSKI TOMASZ                 za        ROMANEK ANDRZEJ                  za    ZIOBRO JAN                    za
DĄBROWSKI ANDRZEJ               za    JAKI PATRYK                   za        SIARKA EDWARD                    za    ZIOBRO KAZIMIERZ              za
DERA ANDRZEJ                    za    KEMPA BEATA                   za        SZELIGA PIOTR                    za    ŻACZEK JAROSŁAW               za
DORN LUDWIK                     za    MULARCZYK ARKADIUSZ           za        WOŹNIAK TADEUSZ                  za
GOLBA MIECZYSŁAW                za    ROJEK JÓZEF                   za        WRÓBEL MARZENA DOROTA            za


 niez. (3)                    GŁOSOWAŁO - 3              ZA - 2     PRZECIW - 1                WSTRZYM. - 0             NIE GŁOS. - 0

JAGIEŁŁO JAROSŁAW TOMASZ        za    RĘBEK JERZY                   za        GALLA RYSZARD                    pr.




                                                                          2
