  Sejm RP 7 kadencji
                                             POSIEDZENIE 57. - głosowanie nr 110 (13-12-2013 12:36:07)

 GŁOSOWAŁO - 443                 ZA - 177           PRZECIW - 261              WSTRZYMAŁO SIĘ - 5                   NIE GŁOS.- 17

 Pkt 3. porz. dzien. Sprawozdanie Komisji o projekcie ustawy budżetowej na rok 2014 - trzecie czytanie




 PO (203)                         GŁOSOWAŁO - 202                ZA - 0            PRZECIW - 202             WSTRZYM. - 0            NIE GŁOS. - 1

ACHINGER ELŻBIETA                     pr.   GUT-MOSTOWY ANDRZEJ                   pr.       ŁAWRYNOWICZ ZOFIA               pr.   SCHETYNA GRZEGORZ               pr.
ADAMCZAK MAŁGORZATA                   pr.   GUZOWSKA IWONA                        pr.       MAŁECKA-LIBERA BEATA            pr.   SIBIŃSKA KRYSTYNA               pr.
ARKIT TADEUSZ                         pr.   HALICKI ANDRZEJ                       pr.       MARCZUŁAJTIS-WALCZAK JAGNA      pr.   SIEDLACZEK HENRYK               pr.
ARŁUKOWICZ BARTOSZ                    pr.   HALL KATARZYNA                        pr.       MATUSIK-LIPIEC KATARZYNA        pr.   SIKORSKI RADOSŁAW               pr.
ARNDT PAWEŁ                           pr.   HANAJCZYK AGNIESZKA                   pr.       MĘŻYDŁO ANTONI                  pr.   SKOWROŃSKA KRYSTYNA             pr.
AUGUSTYN URSZULA                      pr.   HOK MAREK                             pr.       MILLER RAJMUND                  pr.   SŁAWIAK BOŻENA                  pr.
AZIEWICZ TADEUSZ                      pr.   HOPPE TERESA                          pr.       MROCZEK CZESŁAW                 pr.   SŁUGOCKI WALDEMAR               pr.
BIERNACKI MAREK                       pr.   HUSKOWSKI STANISŁAW                   pr.       MRZYGŁOCKA IZABELA KATARZYNA    pr.   SMOLARZ TOMASZ                  pr.
BIERNAT ANDRZEJ                       pr.   JANIK RENATA                          pr.       MUCHA JOANNA                    pr.   STAROŃ LIDIA                    pr.
BLANIK LESZEK                         pr.   JANYSKA MARIA MAŁGORZATA              pr.       MUNYAMA KILLION                 pr.   SUCHOWIEJKO WIESŁAW             pr.
BOBOWSKA JOANNA                       pr.   JARMUZIEWICZ TADEUSZ                  pr.       NEMŚ ANNA                       pr.   SUSKI PAWEŁ                     pr.
BOROWCZAK JERZY                       pr.   JAROS MICHAŁ                          pr.       NEUMANN SŁAWOMIR                pr.   SYCZ MIRON                      pr.
BOROWIAK ŁUKASZ                       pr.   JASTRZĘBSKI LESZEK                    pr.       NIEDZIELA DOROTA                pr.   SZCZERBA MICHAŁ                 pr.
BREJZA KRZYSZTOF                      pr.   KACZOR ROMAN                          pr.       NIEMCZYK MAŁGORZATA             pr.   SZEJNFELD ADAM                  pr.
BRZEZINKA JACEK                       pr.   KAMIŃSKA BOŻENA                       pr.       NIESIOŁOWSKI STEFAN             pr.   SZTOLCMAN GRZEGORZ              pr.
BUBLEWICZ BEATA                       pr.   KANIA ANDRZEJ                         pr.       NOWAK SŁAWOMIR                  pr.   SZULC JAKUB                     pr.
BUDKA BORYS                           pr.   KARPIŃSKI W ŁODZIMIERZ                pr.       NOWAK TOMASZ PIOTR              pr.   SZUMILAS KRYSTYNA               pr.
BUDNIK JERZY                          pr.   KATULSKI JAROSŁAW                     pr.       NYKIEL MIROSŁAWA                pr.   SZYDŁOWSKA BOŻENA               pr.
BUKIEWICZ BOŻENNA                     pr.   KAŹMIERCZAK JAN                       pr.       OKŁA-DREWNOWICZ MARZENA         pr.   SZYMAŃSKI TOMASZ                pr.
BUTRYN RENATA                         pr.   KIDAWA-BŁOŃSKA MAŁGORZATA             pr.       OKRĄGŁY JANINA                  pr.   ŚLEDZIŃSKA-KATARASIŃSKA IWONA   pr.
CHARŁAMPOWICZ JAROSŁAW                pr.   KIERWIŃSKI MARCIN                     pr.       OLECHOWSKA ALICJA               pr.   ŚWIĘCICKI MARCIN                pr.
CICHOŃ JANUSZ                         pr.   KLUZIK-ROSTKOWSKA JOANNA              pr.       OLSZEWSKI PAWEŁ                 pr.   TOMAŃSKI PIOTR                  pr.
CIEŚLIŃSKI PIOTR                      pr.   KŁOSIN KRYSTYNA                       pr.       ORZECHOWSKI ANDRZEJ             pr.   TOMCZAK JACEK                   pr.
CYCOŃ MARIAN                          pr.   KOCHAN MAGDALENA                      pr.       ORZECHOWSKI MACIEJ              pr.   TOMCZYK CEZARY                  pr.
CZAPLICKA BARBARA                     pr.   KOLENDA-ŁABUŚ BRYGIDA                 pr.       OŚWIĘCIMSKI KONSTANTY           pr.   TOMCZYKIEWICZ TOMASZ            pr.
CZECHYRA CZESŁAW                      pr.   KOŁACZ-LESZCZYŃSKA AGNIESZKA          pr.       PACELT ZBIGNIEW                 pr.   TRYBUŚ ALEKSANDRA               pr.
CZERNOW ZOFIA                         pr.   KOŁODZIEJ EWA                         pr.       PAHL WITOLD                     pr.   TUSK DONALD                     pr.
CZERWIŃSKI ANDRZEJ                    pr.   KONWIŃSKI ZBIGNIEW                    pr.       PAPKE PAWEŁ                     pr.   TUSK ŁUKASZ                     pr.
DĄBROWSKA ALICJA                      pr.   KOPACZ EWA                            pr.       PĘPEK MAŁGORZATA                pr.   TYSZKIEWICZ ROBERT              pr.
DROZD EWA                             pr.   KOPACZEWSKA DOMICELA                  pr.       PIECHOTA SŁAWOMIR JAN           pr.   VAN DER COGHEN PIOTR            pr.
DUNIN ARTUR                           pr.   KORZENIOWSKI LESZEK                   pr.       PIERZCHAŁA ELŻBIETA APOLONIA    pr.   VINCENT-ROSTOWSKI JAN           pr.
DURKA ZENON                           pr.   KOSECKI ROMAN JACEK                   pr.       PIETRASZEWSKA DANUTA            pr.   WARDZAŁA ROBERT                 pr.
DZIĘCIOŁ JANUSZ                       pr.   KOWALSKI SŁAWOMIR                     pr.       PIETRZCZYK LUCJAN MAREK         pr.   WIELICHOWSKA MONIKA             pr.
DZIKOWSKI WALDY                       pr.   KOZACZYŃSKI JACEK                     pr.       PIĘTA JAROSŁAW                  pr.   WITCZAK MARIUSZ                 pr.
FABISIAK JOANNA                       pr.   KOZDROŃ JERZY                         pr.       PIOTROWSKA TERESA               pr.   WITKOWSKI RADOSŁAW              pr.
FEDOROWICZ JERZY                      pr.   KOZŁOWSKA IWONA                       pr.       PITERA JULIA                    pr.   WOJNAROWSKI NORBERT             pr.
FIEDLER ARKADY                        pr.   KOZŁOWSKA-RAJEWICZ AGNIESZKA          pr.       PLOCKE KAZIMIERZ                pr.   WOJTKOWSKI MAREK                pr.
GADOWSKI KRZYSZTOF                    pr.   KOŹLAKIEWICZ MIROSŁAW                 pr.       PLURA MAREK                     pr.   WOLAK EWA                       pr.
GAŁAŻEWSKI ANDRZEJ                    pr.   KRAJEWSKA LIGIA                       pr.       PLUTA MIROSŁAW                  pr.   WÓJCIK MAREK                    pr.
GAPIŃSKA ELŻBIETA                     pr.   KROPIWNICKI ROBERT                    pr.       POMASKA AGNIESZKA               pr.   ZAKRZEWSKA JADWIGA              pr.
GAW ŁOWSKI STANISŁAW                  pr.   KRÓLIKOWSKA-KIŃSKA ELŻBIETA           pr.       RACZKOWSKI DAMIAN               pr.   ZAREMBA RENATA                  pr.
GĄDEK LIDIA                           pr.   KRZĄKAŁA MAREK                        pr.       RADZISZEWSKA ELŻBIETA           pr.   ZAWADZKI RYSZARD                pr.
GĄSIOR-MAREK MAGDALENA                pr.   KUCHARSKI CEZARY                      pr.       RANIEWICZ GRZEGORZ              pr.   ZDROJEWSKI BOGDAN               pr.
GELERT ELŻBIETA                       pr.   KUDRYCKA BARBARA                      pr.       RAŚ IRENEUSZ                    pr.   ZIELIŃSKI MACIEJ                pr.
GIERADA ARTUR                         pr.   KULESZA TOMASZ                        pr.       ROSATI DARIUSZ                  pr.   ZIEMNIAK WOJCIECH               pr.
GLUZA CZESŁAW                         pr.   LAMCZYK STANISŁAW                     pr.       ROZPONDEK HALINA                pr.   ZIĘTEK JERZY                    pr.
GŁOGOWSKI TOMASZ                      pr.   LASSOTA JÓZEF                         pr.       RUTKOWSKA DOROTA                pr.   ŻMIJAN STANISŁAW                pr.
GRABARCZYK CEZARY                     pr.   LENZ TOMASZ                           pr.       RUTNICKI JAKUB                  pr.   ŻMUDA-TRZEBIATOWSKA EWA         pr.
GRAD MARIUSZ                          pr.   LESZCZYNA IZABELA                     pr.       RYNASIEWICZ ZBIGNIEW            pr.   ŻYLIŃSKI ADAM                   pr.
GRAŚ PAWEŁ                            pr.   LITWIŃSKI ARKADIUSZ                   pr.       RZĄSA MAREK                     pr.   POŚLEDNIA KRYSTYNA              ng.
GRUPIŃSKI RAFAŁ                       pr.   ŁAPIŃSKI MAREK                        pr.       SAŁUGA WOJCIECH                 pr.




                                                                                        1
 PiS (137)                  GŁOSOWAŁO - 128             ZA - 128    PRZECIW - 0                WSTRZYM. - 0             NIE GŁOS. - 9

ABRAMOWICZ ADAM                 za    JANCZYK WIESŁAW               za        NAIMSKI PIOTR                    za    SZYDŁO BEATA                  za
ADAMCZYK ANDRZEJ                za    JANIK GRZEGORZ                za        NOWAK MARIA                      za    SZYSZKO JAN                   za
ANDZEL WALDEMAR                 za    JASIŃSKI WOJCIECH             za        OPIOŁA MAREK                     za    ŚNIADEK JANUSZ                za
ARCISZEWSKA-MIELEWCZYK DOROTA   za    JAWORSKI ANDRZEJ              za        OSUCH JACEK                      za    ŚWIAT JACEK                   za
ARDANOWSKI JAN KRZYSZTOF        za    JĘDRYSEK MARIUSZ ORION        za        OŻÓG STANISŁAW                   za    TELUS ROBERT                  za
ARENT IWONA EWA                 za    JURGIEL KRZYSZTOF             za        PALUCH ANNA                      za    TERLECKI RYSZARD              za
AST MAREK                       za    KACZMAREK TOMASZ              za        PAW ŁOWICZ KRYSTYNA              za    TOBISZOWSKI GRZEGORZ          za
BABALSKI ZBIGNIEW               za    KACZYŃSKI JAROSŁAW            za        PIĘTA STANISŁAW                  za    TOMASZEWSKI JAN               za
BABINETZ PIOTR                  za    KAMIŃSKI MARIUSZ              za        PIONTKOWSKI DARIUSZ              za    WARZECHA JAN                  za
BARTUŚ BARBARA                  za    KAMIŃSKI MARIUSZ ANTONI       za        PIOTROWICZ STANISŁAW             za    WASZCZYKOWSKI WITOLD          za
BĄK DARIUSZ                     za    KLOC IZABELA                  za        POLACZEK JERZY                   za    WIŚNIEWSKA JADWIGA            za
BERNACKI W ŁODZIMIERZ           za    KŁOSOWSKI SŁAWOMIR            za        POLAK MAREK                      za    WITEK ELŻBIETA                za
BĘTKOWSKI ANDRZEJ               za    KOŁAKOWSKI LECH               za        POLAK PIOTR                      za    WITKO MARCIN                  za
BŁASZCZAK MARIUSZ               za    KOŁAKOWSKI ROBERT             za        POPIOŁEK KRZYSZTOF               za    WOJTKIEWICZ MICHAŁ            za
BRUDZIŃSKI JOACHIM              za    KOWALCZYK HENRYK              za        PYZIK PIOTR                      za    WOŹNIAK GRZEGORZ ADAM         za
BUBULA BARBARA                  za    KOWNACKI BARTOSZ              za        RAFALSKA ELŻBIETA                za    ZALEWSKA ANNA                 za
CHMIELOWIEC ZBIGNIEW            za    KRACZKOWSKI MAKS              za        RĘBEK JERZY                      za    ZAWIŚLAK SŁAWOMIR             za
CZARNECKI WITOLD                za    KRASULSKI LEONARD             za        ROGACKI ADAM                     za    ZBONIKOWSKI ŁUKASZ            za
CZARTORYSKI ARKADIUSZ           za    KUCHCIŃSKI MAREK              za        RZOŃCA BOGDAN                    za    ZIELIŃSKI JAROSŁAW            za
CZESAK EDWARD                   za    KUŹMIUK ZBIGNIEW              za        SADURSKA MAŁGORZATA              za    ZŁOTOWSKI KOSMA               za
DOBRZYŃSKI LESZEK               za    KWIATKOWSKI ADAM              za        SASIN JACEK                      za    ZUBA MARIA                    za
DOLATA ZBIGNIEW                 za    LATOS TOMASZ                  za        SCHREIBER GRZEGORZ               za    ZUBOWSKI WOJCIECH             za
DUDA ANDRZEJ                    za    LIPIEC KRZYSZTOF              za        SELIGA DARIUSZ                   za    ŻYŻYŃSKI JERZY                za
DZIEDZICZAK JAN                 za    ŁATAS MAREK                   za        SELLIN JAROSŁAW                  za    GÓRSKI ARTUR                  ng.
DZIUBA TADEUSZ                  za    ŁOPIŃSKI MACIEJ               za        SOBECKA ANNA ELŻBIETA            za    HOFMAN ADAM                   ng.
FALFUS JACEK                    za    MACHAŁEK MARZENA              za        SPRAWKA LECH                     za    KRUK ELŻBIETA                 ng.
FOTYGA ANNA                     za    MACIEREWICZ ANTONI            za        STRZAŁKOWSKI STEFAN              za    LIPIŃSKI ADAM                 ng.
GIRZYŃSKI ZBIGNIEW              za    MAŁECKI MACIEJ                za        SUSKI MAREK                      za    MALIK EWA                     ng.
GIŻYŃSKI SZYMON                 za    MASTALEREK MARCIN             za        SZAŁAMACHA PAWEŁ                 za    MASŁOWSKA GABRIELA            ng.
GOŁOJUCH KAZIMIERZ              za    MATERNA JERZY                 za        SZARAMA WOJCIECH                 za    RUSIECKI JAROSŁAW             ng.
GOSIEWSKA MAŁGORZATA            za    MATUSIAK GRZEGORZ             za        SZCZERSKI KRZYSZTOF              za    TCHÓRZEWSKI KRZYSZTOF         ng.
HOC CZESŁAW                     za    MATUSZEWSKI MAREK             za        SZCZYPIŃSKA JOLANTA              za    UJAZDOWSKI KAZIMIERZ MICHAŁ   ng.
HRYNKIEWICZ JÓZEFA              za    MAZUREK BEATA                 za        SZLACHTA ANDRZEJ                 za
JACH MICHAŁ                     za    MICHAŁKIEWICZ KRZYSZTOF       za        SZMIT JERZY                      za
JACKIEWICZ DAWID                za    MOSKAL KAZIMIERZ              za        SZWED STANISŁAW                  za


 TR (36)                    GŁOSOWAŁO - 33              ZA - 6      PRZECIW - 26               WSTRZYM. - 1             NIE GŁOS. - 3

DOMARACKI MAREK                 za    CEDZYŃSKI JAN                 pr.       KRUPA ŁUKASZ                     pr.   RYBAKOWICZ ADAM               pr.
KABACIŃSKI MICHAŁ               za    DĘBSKI ARTUR                  pr.       MAKOWSKI TOMASZ                  pr.   RYFIŃSKI ARMAND KAMIL         pr.
LEWANDOWSKI ANDRZEJ             za    ELSNER WINCENTY               pr.       MARCINKIEWICZ MAŁGORZATA         pr.   SAJAK PAWEŁ                   pr.
PALIKOT JANUSZ                  za    GIBAŁA ŁUKASZ                 pr.       MROCZEK MACIEJ                   pr.   STOLARSKI MAREK               pr.
POPIOŁEK ZOFIA                  za    GÓRCZYŃSKI ARTUR              pr.       NAJDER JACEK                     pr.   WYDRZYŃSKI MACIEJ             pr.
POZNAŃSKI MAREK                 za    KLEPACZ WITOLD                pr.       PACHOLSKI MICHAŁ TOMASZ          pr.   KWIATKOWSKI JACEK             ws.
BANASZAK MACIEJ                 pr.   KŁOSOWSKI KRZYSZTOF           pr.       PENKALSKI WOJCIECH               pr.   BAUĆ PIOTR PAWEŁ              ng.
BIEDROŃ ROBERT                  pr.   KMIECIK HENRYK                pr.       PIĄTAK ANDRZEJ                   pr.   GRODZKA ANNA                  ng.
BORKOWSKI JERZY                 pr.   KOPYCIŃSKI SŁAWOMIR           pr.       ROZENEK ANDRZEJ                  pr.   KOTLIŃSKI ROMAN               ng.


 PSL (33)                   GŁOSOWAŁO - 31              ZA - 0      PRZECIW - 31               WSTRZYM. - 0             NIE GŁOS. - 2

BODIO BARTŁOMIEJ                pr.   GRZESZCZAK EUGENIUSZ TOMASZ   pr.       RACKI JÓZEF                      pr.   W ŁODKOWSKI ZBIGNIEW          pr.
BORAWSKI EDMUND                 pr.   KALEMBA STANISŁAW             pr.       SAWICKI MAREK                    pr.   ZGORZELSKI PIOTR              pr.
BORKOWSKI KRZYSZTOF             pr.   KASPRZAK MIECZYSŁAW           pr.       SMOLARZ HENRYK                   pr.   ZYCH JÓZEF                    pr.
BRAMORA ARTUR                   pr.   KŁOPOTEK EUGENIUSZ            pr.       SOSNOWSKI ZBIGNIEW               pr.   ŻELICHOWSKI STANISŁAW         pr.
BURY JAN                        pr.   ŁOPATA JAN                    pr.       STEFANIUK FRANCISZEK JERZY       pr.   PAWLAK MIROSŁAW               ng.
DĄBROWSKI ANDRZEJ               pr.   ŁUCZAK MIECZYSŁAW MARCIN      pr.       SZTORC ANDRZEJ                   pr.   PAWLAK WALDEMAR               ng.
DZIADZIO DARIUSZ CEZAR          pr.   MALISZEWSKI MIROSŁAW          pr.       SZYMIEC-RACZYŃSKA HALINA         pr.
GOS MAREK                       pr.   OZGA KRYSTYNA                 pr.       TOKARSKA GENOWEFA                pr.
GÓRCZYŃSKI JAROSŁAW             pr.   PIECHOCIŃSKI JANUSZ           pr.       WALKOWSKI PIOTR                  pr.


 SLD (26)                   GŁOSOWAŁO - 25              ZA - 25     PRZECIW - 0                WSTRZYM. - 0             NIE GŁOS. - 1

AJCHLER ROMUALD                 za    GARBOWSKI TOMASZ              za        NAPIERALSKI GRZEGORZ             za    WONTOR BOGUSŁAW               za
ALEKSANDRZAK LESZEK             za    IWIŃSKI TADEUSZ               za        OLEJNICZAK CEZARY                za    WZIĄTEK STANISŁAW             za
BALT MAREK                      za    JOŃSKI DARIUSZ                za        OSTROWSKI ARTUR                  za    ZABOROWSKI ZBYSZEK            za
BAŃKOWSKA ANNA                  za    KAMIŃSKI TOMASZ               za        PRZĄDKA STANISŁAWA               za    ZBRZYZNY RYSZARD              za
CHMIELOWSKI PIOTR               za    KĘPIŃSKI ADAM                 za        SEKUŁA-SZMAJDZIŃSKA MAŁGORZATA   za    MILLER LESZEK                 ng.
CZERNIAK JACEK                  za    ŁYBACKA KRYSTYNA              za        TOMASZEWSKI TADEUSZ              za
CZYKWIN EUGENIUSZ               za    MATUSZCZAK ZBIGNIEW           za        WENDERLICH JERZY                 za


 SP (17)                    GŁOSOWAŁO - 16              ZA - 16     PRZECIW - 0                WSTRZYM. - 0             NIE GŁOS. - 1

BOGUCKI JACEK                   za    JAKI PATRYK                   za        SZELIGA PIOTR                    za    ŻACZEK JAROSŁAW               za
DERA ANDRZEJ                    za    KEMPA BEATA                   za        WOŹNIAK TADEUSZ                  za    MULARCZYK ARKADIUSZ           ng.
DORN LUDWIK                     za    ROJEK JÓZEF                   za        WRÓBEL MARZENA DOROTA            za
GOLBA MIECZYSŁAW                za    ROMANEK ANDRZEJ               za        ZIOBRO JAN                       za
GÓRSKI TOMASZ                   za    SIARKA EDWARD                 za        ZIOBRO KAZIMIERZ                 za


 niez. (8)                  GŁOSOWAŁO - 8               ZA - 2      PRZECIW - 2                WSTRZYM. - 4             NIE GŁOS. - 0

KALISZ RYSZARD                  za    GALLA RYSZARD                 pr.       GODSON JOHN ABRAHAM              ws.   WIPLER PRZEMYSŁAW             ws.
NOWICKA WANDA                   za    JAGIEŁŁO JAROSŁAW TOMASZ      pr.       GOWIN JAROSŁAW                   ws.   ŻALEK JACEK                   ws.




                                                                          2
