  Sejm RP 7 kadencji
                                              POSIEDZENIE 12. - głosowanie nr 5 (13-04-2012 09:58:22)

 GŁOSOWAŁO - 434                 ZA - 364          PRZECIW - 68               WSTRZYMAŁO SIĘ - 2                  NIE GŁOS.- 26

 Pkt 5. porz. dzien. Pierwsze czytanie poselskiego projektu ustawy o zmianie ustawy - Kodeks cywilny

 Głosowanie nad przyjęciem wniosku o odrzucenie w pierwszym czytaniu poselskiego projektu ustawy o zmianie ustawy Kodeks cywilny,
 zawartego w druku nr 236



 PO (206)                         GŁOSOWAŁO - 199                ZA - 199         PRZECIW - 0              WSTRZYM. - 0           NIE GŁOS. - 7

ADAMCZAK MAŁGORZATA                  za     GUZOWSKA IWONA                       za       MĘŻYDŁO ANTONI                  za   SŁAWIAK BOŻENA                  za
ARKIT TADEUSZ                        za     HALICKI ANDRZEJ                      za       MILLER RAJMUND                  za   SŁUGOCKI WALDEMAR               za
ARŁUKOWICZ BARTOSZ                   za     HALL KATARZYNA                       za       MIODOWICZ KONSTANTY             za   SMOLARZ TOMASZ                  za
ARNDT PAWEŁ                          za     HANAJCZYK AGNIESZKA                  za       MROCZEK CZESŁAW                 za   STAROŃ LIDIA                    za
AUGUSTYN URSZULA                     za     HOK MAREK                            za       MRZYGŁOCKA IZABELA KATARZYNA    za   SUSKI PAWEŁ                     za
AZIEWICZ TADEUSZ                     za     HOPPE TERESA                         za       MUCHA JOANNA                    za   SYCZ MIRON                      za
BIERNACKI MAREK                      za     HUSKOWSKI STANISŁAW                  za       MUNYAMA KILLION                 za   SZCZERBA MICHAŁ                 za
BIERNAT ANDRZEJ                      za     JANYSKA MARIA MAŁGORZATA             za       NEMŚ ANNA                       za   SZEJNFELD ADAM                  za
BOBOWSKA JOANNA                      za     JARMUZIEWICZ TADEUSZ                 za       NEUMANN SŁAWOMIR                za   SZTOLCMAN GRZEGORZ              za
BOROWCZAK JERZY                      za     JAROS MICHAŁ                         za       NIEDZIELA DOROTA                za   SZULC JAKUB                     za
BOROWIAK ŁUKASZ                      za     JASTRZĘBSKI LESZEK                   za       NIESIOŁOWSKI STEFAN             za   SZUMILAS KRYSTYNA               za
BREJZA KRZYSZTOF                     za     KACZOR ROMAN                         za       NOWAK SŁAWOMIR                  za   SZYDŁOWSKA BOŻENA               za
BRZEZINKA JACEK                      za     KAMIŃSKA BOŻENA                      za       NOWAK TOMASZ PIOTR              za   SZYMAŃSKI TOMASZ                za
BUBLEWICZ BEATA                      za     KANIA ANDRZEJ                        za       NYKIEL MIROSŁAWA                za   ŚLEDZIŃSKA-KATARASIŃSKA IWONA   za
BUDKA BORYS                          za     KARPIŃSKI W ŁODZIMIERZ               za       OKŁA-DREWNOWICZ MARZENA         za   ŚWIĘCICKI MARCIN                za
BUDNIK JERZY                         za     KATULSKI JAROSŁAW                    za       OKRĄGŁY JANINA                  za   TOMAŃSKI PIOTR                  za
BUKIEWICZ BOŻENNA                    za     KAŹMIERCZAK JAN                      za       OLECHOWSKA ALICJA               za   TOMCZAK JACEK                   za
BUŁA ANDRZEJ                         za     KIDAWA-BŁOŃSKA MAŁGORZATA            za       OLSZEWSKI PAWEŁ                 za   TOMCZYK CEZARY                  za
BUTRYN RENATA                        za     KIERWIŃSKI MARCIN                    za       ORZECHOWSKI ANDRZEJ             za   TOMCZYKIEWICZ TOMASZ            za
CHARŁAMPOWICZ JAROSŁAW               za     KLUZIK-ROSTKOWSKA JOANNA             za       ORZECHOWSKI MACIEJ              za   TRYBUŚ ALEKSANDRA               za
CICHOŃ JANUSZ                        za     KŁOSIN KRYSTYNA                      za       OŚWIĘCIMSKI KONSTANTY           za   TUSK DONALD                     za
CIEŚLIŃSKI PIOTR                     za     KOCHAN MAGDALENA                     za       PACELT ZBIGNIEW                 za   TYSZKIEWICZ ROBERT              za
CYCOŃ MARIAN                         za     KOLENDA-ŁABUŚ BRYGIDA                za       PAHL WITOLD                     za   VAN DER COGHEN PIOTR            za
CZAPLICKA BARBARA                    za     KOŁACZ-LESZCZYŃSKA AGNIESZKA         za       PAPKE PAWEŁ                     za   VINCENT-ROSTOWSKI JAN           za
CZECHYRA CZESŁAW                     za     KOŁODZIEJ EWA                        za       PĘPEK MAŁGORZATA                za   WARDZAŁA ROBERT                 za
CZERNOW ZOFIA                        za     KONWIŃSKI ZBIGNIEW                   za       PIECHOTA SŁAWOMIR JAN           za   WIELICHOWSKA MONIKA             za
CZERWIŃSKI ANDRZEJ                   za     KOPACZ EWA                           za       PIERZCHAŁA ELŻBIETA APOLONIA    za   WITCZAK MARIUSZ                 za
DĄBROWSKA ALICJA                     za     KOPACZEWSKA DOMICELA                 za       PIETRASZEWSKA DANUTA            za   WITKOWSKI RADOSŁAW              za
DROZD EWA                            za     KORZENIOWSKI LESZEK                  za       PIETRZCZYK LUCJAN MAREK         za   WOJNAROWSKI NORBERT             za
DUNIN ARTUR                          za     KOSECKI ROMAN JACEK                  za       PIĘTA JAROSŁAW                  za   WOJTKOWSKI MAREK                za
DURKA ZENON                          za     KOWALSKI SŁAWOMIR                    za       PIOTROWSKA TERESA               za   WOLAK EWA                       za
DZIĘCIOŁ JANUSZ                      za     KOZACZYŃSKI JACEK                    za       PITERA JULIA                    za   WÓJCIK MAREK                    za
DZIKOWSKI WALDY                      za     KOZDROŃ JERZY                        za       PLOCKE KAZIMIERZ                za   ZAKRZEWSKA JADWIGA              za
FABISIAK JOANNA                      za     KOZŁOWSKA IWONA                      za       PLURA MAREK                     za   ZAREMBA RENATA                  za
FEDOROWICZ JERZY                     za     KOZŁOWSKA-RAJEWICZ AGNIESZKA         za       PLUTA MIROSŁAW                  za   ZAWADZKI RYSZARD                za
FIEDLER ARKADY                       za     KOŹLAKIEWICZ MIROSŁAW                za       POMASKA AGNIESZKA               za   ZDROJEWSKI BOGDAN               za
GADOWSKI KRZYSZTOF                   za     KRAJEWSKA LIGIA                      za       POŚLEDNIA KRYSTYNA              za   ZIELIŃSKI MACIEJ                za
GAPIŃSKA ELŻBIETA                    za     KROPIWNICKI ROBERT                   za       RACZKOWSKI DAMIAN               za   ZIEMNIAK WOJCIECH               za
GAW ŁOWSKI STANISŁAW                 za     KRZĄKAŁA MAREK                       za       RADZISZEWSKA ELŻBIETA           za   ZIĘTEK JERZY                    za
GĄDEK LIDIA                          za     KUCHARSKI CEZARY                     za       RANIEWICZ GRZEGORZ              za   ŻALEK JACEK                     za
GELERT ELŻBIETA                      za     KUDRYCKA BARBARA                     za       RAŚ IRENEUSZ                    za   ŻMIJAN STANISŁAW                za
GIERADA ARTUR                        za     KULESZA TOMASZ                       za       ROSATI DARIUSZ                  za   ŻMUDA-TRZEBIATOWSKA EWA         za
GLUZA CZESŁAW                        za     KWIATKOWSKI KRZYSZTOF                za       ROZPONDEK HALINA                za   ŻYLIŃSKI ADAM                   za
GŁOGOWSKI TOMASZ                     za     LAMCZYK STANISŁAW                    za       RUTKOWSKA DOROTA                za   BLANIK LESZEK                   ng.
GODSON JOHN ABRAHAM                  za     LASSOTA JÓZEF                        za       RUTNICKI JAKUB                  za   GAŁAŻEWSKI ANDRZEJ              ng.
GOWIN JAROSŁAW                       za     LENZ TOMASZ                          za       RYNASIEWICZ ZBIGNIEW            za   GĄSIOR-MAREK MAGDALENA          ng.
GRABARCZYK CEZARY                    za     LESZCZYNA IZABELA                    za       RZĄSA MAREK                     za   MAŁECKA-LIBERA BEATA            ng.
GRAD ALEKSANDER                      za     LITWIŃSKI ARKADIUSZ                  za       SAŁUGA WOJCIECH                 za   NIEMCZYK MAŁGORZATA             ng.
GRAD MARIUSZ                         za     ŁAPIŃSKI MAREK                       za       SCHETYNA GRZEGORZ               za   SIKORSKI RADOSŁAW               ng.
GRAŚ PAWEŁ                           za     ŁAWRYNOWICZ ZOFIA                    za       SIBIŃSKA KRYSTYNA               za   SUCHOWIEJKO WIESŁAW             ng.
GRUPIŃSKI RAFAŁ                      za     MARCZUŁAJTIS-WALCZAK JAGNA           za       SIEDLACZEK HENRYK               za
GUT-MOSTOWY ANDRZEJ                  za     MATUSIK-LIPIEC KATARZYNA             za       SKOWROŃSKA KRYSTYNA             za




                                                                                      1
 PiS (136)                    GŁOSOWAŁO - 126            ZA - 126   PRZECIW - 0                WSTRZYM. - 0             NIE GŁOS. - 10

ABRAMOWICZ ADAM                 za    JAWORSKI ANDRZEJ              za        NOWAK MARIA                      za    SZYSZKO JAN                   za
ANDZEL WALDEMAR                 za    JURGIEL KRZYSZTOF             za        OPIOŁA MAREK                     za    ŚNIADEK JANUSZ                za
ARCISZEWSKA-MIELEWCZYK DOROTA   za    KACZMAREK TOMASZ              za        OSUCH JACEK                      za    ŚWIAT JACEK                   za
ARDANOWSKI JAN KRZYSZTOF        za    KACZYŃSKI JAROSŁAW            za        OŻÓG STANISŁAW                   za    TCHÓRZEWSKI KRZYSZTOF         za
ARENT IWONA EWA                 za    KAMIŃSKI MARIUSZ              za        PALUCH ANNA                      za    TELUS ROBERT                  za
AST MAREK                       za    KAMIŃSKI MARIUSZ ANTONI       za        PAW ŁOWICZ KRYSTYNA              za    TERLECKI RYSZARD              za
BABALSKI ZBIGNIEW               za    KLOC IZABELA                  za        PIECHA BOLESŁAW GRZEGORZ         za    TOBISZOWSKI GRZEGORZ          za
BABINETZ PIOTR                  za    KŁOSOWSKI SŁAWOMIR            za        PIĘTA STANISŁAW                  za    TOMASZEWSKI JAN               za
BARTUŚ BARBARA                  za    KOŁAKOWSKI LECH               za        PIONTKOWSKI DARIUSZ              za    UJAZDOWSKI KAZIMIERZ MICHAŁ   za
BĄK DARIUSZ                     za    KOŁAKOWSKI ROBERT             za        PIOTROWICZ STANISŁAW             za    WARZECHA JAN                  za
BERNACKI W ŁODZIMIERZ           za    KOWALCZYK HENRYK              za        POLACZEK JERZY                   za    WASZCZYKOWSKI WITOLD          za
BĘTKOWSKI ANDRZEJ               za    KRASULSKI LEONARD             za        POLAK MAREK                      za    WIPLER PRZEMYSŁAW             za
BŁASZCZAK MARIUSZ               za    KRUK ELŻBIETA                 za        POLAK PIOTR                      za    WIŚNIEWSKA JADWIGA            za
BUBULA BARBARA                  za    KUCHCIŃSKI MAREK              za        POPIOŁEK KRZYSZTOF               za    WITEK ELŻBIETA                za
CHMIELOWIEC ZBIGNIEW            za    KUŹMIUK ZBIGNIEW              za        PYZIK PIOTR                      za    WITKO MARCIN                  za
CZARNECKI WITOLD                za    KWIATKOWSKI ADAM              za        RAFALSKA ELŻBIETA                za    WOJTKIEWICZ MICHAŁ            za
CZARTORYSKI ARKADIUSZ           za    LATOS TOMASZ                  za        RUSIECKI JAROSŁAW                za    WOŹNIAK GRZEGORZ ADAM         za
CZESAK EDWARD                   za    LIPIEC KRZYSZTOF              za        RZOŃCA BOGDAN                    za    ZALEWSKA ANNA                 za
DOLATA ZBIGNIEW                 za    LIPIŃSKI ADAM                 za        SASIN JACEK                      za    ZAWIŚLAK SŁAWOMIR             za
DUDA ANDRZEJ                    za    ŁATAS MAREK                   za        SCHREIBER GRZEGORZ               za    ZBONIKOWSKI ŁUKASZ            za
DZIEDZICZAK JAN                 za    ŁOPIŃSKI MACIEJ               za        SELIGA DARIUSZ                   za    ZIELIŃSKI JAROSŁAW            za
DZIUBA TADEUSZ                  za    MACHAŁEK MARZENA              za        SELLIN JAROSŁAW                  za    ZUBA MARIA                    za
FALFUS JACEK                    za    MACIEREWICZ ANTONI            za        SOBECKA ANNA ELŻBIETA            za    ZUBOWSKI WOJCIECH             za
FOTYGA ANNA                     za    MALIK EWA                     za        SPRAWKA LECH                     za    ŻYŻYŃSKI JERZY                za
GIRZYŃSKI ZBIGNIEW              za    MAŁECKI MACIEJ                za        STRZAŁKOWSKI STEFAN              za    ADAMCZYK ANDRZEJ              ng.
GIŻYŃSKI SZYMON                 za    MASŁOWSKA GABRIELA            za        SUSKI MAREK                      za    BRUDZIŃSKI JOACHIM            ng.
GOŁOJUCH KAZIMIERZ              za    MASTALEREK MARCIN             za        SZAŁAMACHA PAWEŁ                 za    DOBRZYŃSKI LESZEK             ng.
GÓRSKI ARTUR                    za    MATERNA JERZY                 za        SZARAMA WOJCIECH                 za    GOSIEWSKA MAŁGORZATA          ng.
HOC CZESŁAW                     za    MATUSIAK GRZEGORZ             za        SZCZERSKI KRZYSZTOF              za    GÓRSKI TOMASZ                 ng.
HOFMAN ADAM                     za    MATUSZEWSKI MAREK             za        SZCZYPIŃSKA JOLANTA              za    JACH MICHAŁ                   ng.
HRYNKIEWICZ JÓZEFA              za    MAZUREK BEATA                 za        SZLACHTA ANDRZEJ                 za    KRACZKOWSKI MAKS              ng.
JACKIEWICZ DAWID                za    MICHAŁKIEWICZ KRZYSZTOF       za        SZMIT JERZY                      za    ROGACKI ADAM                  ng.
JANCZYK WIESŁAW                 za    MOSKAL KAZIMIERZ              za        SZWED STANISŁAW                  za    SADURSKA MAŁGORZATA           ng.
JASIŃSKI WOJCIECH               za    NAIMSKI PIOTR                 za        SZYDŁO BEATA                     za    ZŁOTOWSKI KOSMA               ng.


 RP (42)                      GŁOSOWAŁO - 40             ZA - 0     PRZECIW - 40               WSTRZYM. - 0             NIE GŁOS. - 2

BANASZAK MACIEJ                 pr.   ELSNER WINCENTY               pr.       LEWANDOWSKI ANDRZEJ              pr.   ROZENEK ANDRZEJ               pr.
BAUĆ PIOTR PAWEŁ                pr.   GIBAŁA ŁUKASZ                 pr.       MAKOWSKI TOMASZ                  pr.   RYBAKOWICZ ADAM               pr.
BIEDROŃ ROBERT                  pr.   GÓRCZYŃSKI ARTUR              pr.       MARCINKIEWICZ MAŁGORZATA         pr.   RYFIŃSKI ARMAND KAMIL         pr.
BODIO BARTŁOMIEJ                pr.   GRODZKA ANNA                  pr.       MROCZEK MACIEJ                   pr.   SAJAK PAWEŁ                   pr.
BORKOWSKI JERZY                 pr.   KABACIŃSKI MICHAŁ             pr.       NAJDER JACEK                     pr.   STOLARSKI MAREK               pr.
BRAMORA ARTUR                   pr.   KĘPIŃSKI ADAM                 pr.       NOWICKA WANDA                    pr.   SZYMIEC-RACZYŃSKA HALINA      pr.
CEDZYŃSKI JAN                   pr.   KMIECIK HENRYK                pr.       PACHOLSKI MICHAŁ TOMASZ          pr.   WYDRZYŃSKI MACIEJ             pr.
CHMIELOWSKI PIOTR               pr.   KOPYCIŃSKI SŁAWOMIR           pr.       PALIKOT JANUSZ                   pr.   KŁOSOWSKI KRZYSZTOF           ng.
DĘBSKI ARTUR                    pr.   KOTLIŃSKI ROMAN               pr.       PIĄTAK ANDRZEJ                   pr.   PENKALSKI WOJCIECH            ng.
DOMARACKI MAREK                 pr.   KRUPA ŁUKASZ                  pr.       POPIOŁEK ZOFIA                   pr.
DZIADZIO DARIUSZ CEZAR          pr.   KWIATKOWSKI JACEK             pr.       POZNAŃSKI MAREK                  pr.


 PSL (28)                     GŁOSOWAŁO - 26             ZA - 26    PRZECIW - 0                WSTRZYM. - 0             NIE GŁOS. - 2

BORAWSKI EDMUND                 za    KŁOPOTEK EUGENIUSZ            za        RACKI JÓZEF                      za    WALKOWSKI PIOTR               za
BORKOWSKI KRZYSZTOF             za    ŁOPATA JAN                    za        SAWICKI MAREK                    za    W ŁODKOWSKI ZBIGNIEW          za
BURY JAN                        za    ŁUCZAK MIECZYSŁAW MARCIN      za        SMOLARZ HENRYK                   za    ZGORZELSKI PIOTR              za
GOS MAREK                       za    MALISZEWSKI MIROSŁAW          za        SOSNOWSKI ZBIGNIEW               za    ZYCH JÓZEF                    za
GÓRCZYŃSKI JAROSŁAW             za    OZGA KRYSTYNA                 za        STEFANIUK FRANCISZEK JERZY       za    ŻELICHOWSKI STANISŁAW         za
GRZESZCZAK EUGENIUSZ TOMASZ     za    PAWLAK MIROSŁAW               za        SZTORC ANDRZEJ                   za    KASPRZAK MIECZYSŁAW           ng.
KALEMBA STANISŁAW               za    PIECHOCIŃSKI JANUSZ           za        TOKARSKA GENOWEFA                za    PAWLAK WALDEMAR               ng.


 SLD (26)                     GŁOSOWAŁO - 22             ZA - 1     PRZECIW - 21               WSTRZYM. - 0             NIE GŁOS. - 4

BALT MAREK                      za    KALISZ RYSZARD                pr.       OSTROWSKI ARTUR                  pr.   ZBRZYZNY RYSZARD              pr.
AJCHLER ROMUALD                 pr.   KAMIŃSKI TOMASZ               pr.       PRZĄDKA STANISŁAWA               pr.   ALEKSANDRZAK LESZEK           ng.
BAŃKOWSKA ANNA                  pr.   KLEPACZ WITOLD                pr.       SEKUŁA-SZMAJDZIŃSKA MAŁGORZATA   pr.   IWIŃSKI TADEUSZ               ng.
CZERNIAK JACEK                  pr.   ŁYBACKA KRYSTYNA              pr.       TOMASZEWSKI TADEUSZ              pr.   NAPIERALSKI GRZEGORZ          ng.
CZYKWIN EUGENIUSZ               pr.   MATUSZCZAK ZBIGNIEW           pr.       WENDERLICH JERZY                 pr.   WONTOR BOGUSŁAW               ng.
GARBOWSKI TOMASZ                pr.   MILLER LESZEK                 pr.       WZIĄTEK STANISŁAW                pr.
JOŃSKI DARIUSZ                  pr.   OLEJNICZAK CEZARY             pr.       ZABOROWSKI ZBYSZEK               pr.


 SP (20)                      GŁOSOWAŁO - 19             ZA - 10    PRZECIW - 7                WSTRZYM. - 2             NIE GŁOS. - 1

DĄBROWSKI ANDRZEJ               za    RĘBEK JERZY                   za        BOGUCKI JACEK                    pr.   SIARKA EDWARD                 pr.
DORN LUDWIK                     za    SZELIGA PIOTR                 za        DERA ANDRZEJ                     pr.   WOŹNIAK TADEUSZ               pr.
GOLBA MIECZYSŁAW                za    ZIOBRO JAN                    za        JĘDRYSEK MARIUSZ ORION           pr.   KEMPA BEATA                   ws.
JAKI PATRYK                     za    ZIOBRO KAZIMIERZ              za        MULARCZYK ARKADIUSZ              pr.   WRÓBEL MARZENA DOROTA         ws.
KOWNACKI BARTOSZ                za    ŻACZEK JAROSŁAW               za        ROJEK JÓZEF                      pr.   ROMANEK ANDRZEJ               ng.


 niez. (2)                    GŁOSOWAŁO - 2              ZA - 2     PRZECIW - 0                WSTRZYM. - 0             NIE GŁOS. - 0

GALLA RYSZARD                   za    JAGIEŁŁO JAROSŁAW TOMASZ      za




                                                                          2
