  Sejm RP 7 kadencji
                                            POSIEDZENIE 66. - głosowanie nr 34 (24-04-2014 14:00:10)

 GŁOSOWAŁO - 426             ZA - 1              PRZECIW - 425             WSTRZYMAŁO SIĘ - 0                   NIE GŁOS.- 34
 Większość bezwzględna - 214

 Pkt 14. porz. dzien. Sprawozdanie Komisji o uchwale Senatu w sprawie ustawy o zmianie ustawy o powszechnym obowiązku obrony Rzeczypospolitej Polskiej oraz
 niektórych innych ustaw

 Głosowanie nad odrzuceniem 6. poprawki Senatu



 PO (203)                       GŁOSOWAŁO - 192               ZA - 0           PRZECIW - 192             WSTRZYM. - 0            NIE GŁOS. - 11

ACHINGER ELŻBIETA                   pr.   GUT-MOSTOWY ANDRZEJ                 pr.       MARCZUŁAJTIS-WALCZAK JAGNA      pr.   SŁAWIAK BOŻENA                  pr.
ADAMCZAK MAŁGORZATA                 pr.   GUZOWSKA IWONA                      pr.       MATUSIK-LIPIEC KATARZYNA        pr.   SŁUGOCKI WALDEMAR               pr.
ARKIT TADEUSZ                       pr.   HALICKI ANDRZEJ                     pr.       MĘŻYDŁO ANTONI                  pr.   STAROŃ LIDIA                    pr.
ARŁUKOWICZ BARTOSZ                  pr.   HALL KATARZYNA                      pr.       MILLER RAJMUND                  pr.   SUCHOWIEJKO WIESŁAW             pr.
ARNDT PAWEŁ                         pr.   HANAJCZYK AGNIESZKA                 pr.       MROCZEK CZESŁAW                 pr.   SUSKI PAWEŁ                     pr.
AUGUSTYN URSZULA                    pr.   HOK MAREK                           pr.       MRZYGŁOCKA IZABELA KATARZYNA    pr.   SYCZ MIRON                      pr.
AZIEWICZ TADEUSZ                    pr.   HOPPE TERESA                        pr.       MUCHA JOANNA                    pr.   SZCZERBA MICHAŁ                 pr.
BIERNACKI MAREK                     pr.   HUSKOWSKI STANISŁAW                 pr.       MUNYAMA KILLION                 pr.   SZEJNFELD ADAM                  pr.
BIERNAT ANDRZEJ                     pr.   JANIK RENATA                        pr.       NEMŚ ANNA                       pr.   SZTOLCMAN GRZEGORZ              pr.
BLANIK LESZEK                       pr.   JARMUZIEWICZ TADEUSZ                pr.       NEUMANN SŁAWOMIR                pr.   SZUMILAS KRYSTYNA               pr.
BOBOWSKA JOANNA                     pr.   JAROS MICHAŁ                        pr.       NIEMCZYK MAŁGORZATA             pr.   SZYDŁOWSKA BOŻENA               pr.
BOROWCZAK JERZY                     pr.   JASTRZĘBSKI LESZEK                  pr.       NIESIOŁOWSKI STEFAN             pr.   SZYMAŃSKI TOMASZ                pr.
BOROWIAK ŁUKASZ                     pr.   KACZOR ROMAN                        pr.       NOWAK TOMASZ PIOTR              pr.   ŚWIĘCICKI MARCIN                pr.
BREJZA KRZYSZTOF                    pr.   KAMIŃSKA BOŻENA                     pr.       NYKIEL MIROSŁAWA                pr.   ŚWIŁO TERESA                    pr.
BRZEZINKA JACEK                     pr.   KANIA ANDRZEJ                       pr.       OKŁA-DREWNOWICZ MARZENA         pr.   TOMAŃSKI PIOTR                  pr.
BUBLEWICZ BEATA                     pr.   KARPIŃSKI W ŁODZIMIERZ              pr.       OKRĄGŁY JANINA                  pr.   TOMASZAK-ZESIUK IRENA           pr.
BUDKA BORYS                         pr.   KATULSKI JAROSŁAW                   pr.       OLECHOWSKA ALICJA               pr.   TOMCZAK JACEK                   pr.
BUDNIK JERZY                        pr.   KAŹMIERCZAK JAN                     pr.       OLSZEWSKI PAWEŁ                 pr.   TOMCZYK CEZARY                  pr.
BUKIEWICZ BOŻENNA                   pr.   KIDAWA-BŁOŃSKA MAŁGORZATA           pr.       ORZECHOWSKI ANDRZEJ             pr.   TRYBUŚ ALEKSANDRA               pr.
BUTRYN RENATA                       pr.   KIERWIŃSKI MARCIN                   pr.       ORZECHOWSKI MACIEJ              pr.   TUSK ŁUKASZ                     pr.
CHARŁAMPOWICZ JAROSŁAW              pr.   KLUZIK-ROSTKOWSKA JOANNA            pr.       OŚWIĘCIMSKI KONSTANTY           pr.   TYSZKIEWICZ ROBERT              pr.
CICHOŃ JANUSZ                       pr.   KŁOSIN KRYSTYNA                     pr.       PACELT ZBIGNIEW                 pr.   VAN DER COGHEN PIOTR            pr.
CIEŚLIŃSKI PIOTR                    pr.   KOCHAN MAGDALENA                    pr.       PAHL WITOLD                     pr.   VINCENT-ROSTOWSKI JAN           pr.
CYCOŃ MARIAN                        pr.   KOLENDA-ŁABUŚ BRYGIDA               pr.       PAPKE PAWEŁ                     pr.   WARDZAŁA ROBERT                 pr.
CZAPLICKA BARBARA                   pr.   KOŁACZ-LESZCZYŃSKA AGNIESZKA        pr.       PĘPEK MAŁGORZATA                pr.   WIELICHOWSKA MONIKA             pr.
CZECHYRA CZESŁAW                    pr.   KOŁODZIEJ EWA                       pr.       PIECHOTA SŁAWOMIR JAN           pr.   WITKOWSKI RADOSŁAW              pr.
CZERNOW ZOFIA                       pr.   KONWIŃSKI ZBIGNIEW                  pr.       PIERZCHAŁA ELŻBIETA APOLONIA    pr.   WOJNAROWSKI NORBERT             pr.
CZERWIŃSKI ANDRZEJ                  pr.   KOPACZEWSKA DOMICELA                pr.       PIETRASZEWSKA DANUTA            pr.   WOJTKOWSKI MAREK                pr.
DĄBROWSKA ALICJA                    pr.   KORZENIOWSKI LESZEK                 pr.       PIETRZCZYK LUCJAN MAREK         pr.   WOLAK EWA                       pr.
DROZD EWA                           pr.   KOSECKI ROMAN JACEK                 pr.       PIĘTA JAROSŁAW                  pr.   WÓJCIK MAREK                    pr.
DUNIN ARTUR                         pr.   KOWALSKI SŁAWOMIR                   pr.       PIOTROWSKA TERESA               pr.   ZAKRZEWSKA JADWIGA              pr.
DURKA ZENON                         pr.   KOZACZYŃSKI JACEK                   pr.       PITERA JULIA                    pr.   ZAREMBA RENATA                  pr.
DZIĘCIOŁ JANUSZ                     pr.   KOZDROŃ JERZY                       pr.       PLOCKE KAZIMIERZ                pr.   ZAWADZKI RYSZARD                pr.
DZIKOWSKI WALDY                     pr.   KOZŁOWSKA IWONA                     pr.       PLURA MAREK                     pr.   ZDROJEWSKI BOGDAN               pr.
FABISIAK JOANNA                     pr.   KOZŁOWSKA-RAJEWICZ AGNIESZKA        pr.       PLUTA MIROSŁAW                  pr.   ZIELIŃSKI MACIEJ                pr.
FEDOROWICZ JERZY                    pr.   KOŹLAKIEWICZ MIROSŁAW               pr.       POMASKA AGNIESZKA               pr.   ZIEMNIAK WOJCIECH               pr.
FIEDLER ARKADY                      pr.   KRAJEWSKA LIGIA                     pr.       RACZKOWSKI DAMIAN               pr.   ZIĘTEK JERZY                    pr.
GADOWSKI KRZYSZTOF                  pr.   KROPIWNICKI ROBERT                  pr.       RADZISZEWSKA ELŻBIETA           pr.   ŻMUDA-TRZEBIATOWSKA EWA         pr.
GAŁAŻEWSKI ANDRZEJ                  pr.   KRÓLIKOWSKA-KIŃSKA ELŻBIETA         pr.       RANIEWICZ GRZEGORZ              pr.   ŻYLIŃSKI ADAM                   pr.
GAPIŃSKA ELŻBIETA                   pr.   KRZĄKAŁA MAREK                      pr.       RAŚ IRENEUSZ                    pr.   JANYSKA MARIA MAŁGORZATA        ng.
GAW ŁOWSKI STANISŁAW                pr.   KUCHARSKI CEZARY                    pr.       ROSATI DARIUSZ                  pr.   KOPACZ EWA                      ng.
GĄDEK LIDIA                         pr.   KUDRYCKA BARBARA                    pr.       ROZPONDEK HALINA                pr.   NIEDZIELA DOROTA                ng.
GĄSIOR-MAREK MAGDALENA              pr.   KULESZA TOMASZ                      pr.       RUTKOWSKA DOROTA                pr.   NOWAK SŁAWOMIR                  ng.
GELERT ELŻBIETA                     pr.   LAMCZYK STANISŁAW                   pr.       RUTNICKI JAKUB                  pr.   SIBIŃSKA KRYSTYNA               ng.
GIERADA ARTUR                       pr.   LASSOTA JÓZEF                       pr.       RYNASIEWICZ ZBIGNIEW            pr.   SZULC JAKUB                     ng.
GLUZA CZESŁAW                       pr.   LENZ TOMASZ                         pr.       RZĄSA MAREK                     pr.   ŚLEDZIŃSKA-KATARASIŃSKA IWONA   ng.
GŁOGOWSKI TOMASZ                    pr.   LESZCZYNA IZABELA                   pr.       SAŁUGA WOJCIECH                 pr.   TOMCZYKIEWICZ TOMASZ            ng.
GRABARCZYK CEZARY                   pr.   LITWIŃSKI ARKADIUSZ                 pr.       SCHETYNA GRZEGORZ               pr.   TUSK DONALD                     ng.
GRAD MARIUSZ                        pr.   ŁAPIŃSKI MAREK                      pr.       SIEDLACZEK HENRYK               pr.   WITCZAK MARIUSZ                 ng.
GRAŚ PAWEŁ                          pr.   ŁAWRYNOWICZ ZOFIA                   pr.       SIKORSKI RADOSŁAW               pr.   ŻMIJAN STANISŁAW                ng.
GRUPIŃSKI RAFAŁ                     pr.   MAŁECKA-LIBERA BEATA                pr.       SKOWROŃSKA KRYSTYNA             pr.




                                                                                    1
 PiS (136)                 GŁOSOWAŁO - 120           ZA - 1      PRZECIW - 119              WSTRZYM. - 0             NIE GŁOS. - 16

TELUS ROBERT                 za    JANIK GRZEGORZ                pr.       OŻÓG STANISŁAW                   pr.   TCHÓRZEWSKI KRZYSZTOF           pr.
ABRAMOWICZ ADAM              pr.   JASIŃSKI WOJCIECH             pr.       PALUCH ANNA                      pr.   TERLECKI RYSZARD                pr.
ADAMCZYK ANDRZEJ             pr.   JAWORSKI ANDRZEJ              pr.       PAW ŁOWICZ KRYSTYNA              pr.   TOBISZOWSKI GRZEGORZ            pr.
ANDZEL WALDEMAR              pr.   JĘDRYSEK MARIUSZ ORION        pr.       PIĘTA STANISŁAW                  pr.   TOMASZEWSKI JAN                 pr.
ARDANOWSKI JAN KRZYSZTOF     pr.   JURGIEL KRZYSZTOF             pr.       PIONTKOWSKI DARIUSZ              pr.   WARZECHA JAN                    pr.
ARENT IWONA EWA              pr.   KACZYŃSKI JAROSŁAW            pr.       PIOTROWICZ STANISŁAW             pr.   WASZCZYKOWSKI WITOLD            pr.
AST MAREK                    pr.   KAMIŃSKI MARIUSZ              pr.       POLACZEK JERZY                   pr.   WIŚNIEWSKA JADWIGA              pr.
BABALSKI ZBIGNIEW            pr.   KLOC IZABELA                  pr.       POLAK MAREK                      pr.   WITEK ELŻBIETA                  pr.
BABINETZ PIOTR               pr.   KŁOSOWSKI SŁAWOMIR            pr.       POLAK PIOTR                      pr.   WITKO MARCIN                    pr.
BARTUŚ BARBARA               pr.   KOŁAKOWSKI LECH               pr.       POPIOŁEK KRZYSZTOF               pr.   WOJTKIEWICZ MICHAŁ              pr.
BĄK DARIUSZ                  pr.   KOWALCZYK HENRYK              pr.       PYZIK PIOTR                      pr.   WOŹNIAK GRZEGORZ ADAM           pr.
BERNACKI W ŁODZIMIERZ        pr.   KRACZKOWSKI MAKS              pr.       RAFALSKA ELŻBIETA                pr.   ZALEWSKA ANNA                   pr.
BŁASZCZAK MARIUSZ            pr.   KRASULSKI LEONARD             pr.       ROGACKI ADAM                     pr.   ZAWIŚLAK SŁAWOMIR               pr.
BRUDZIŃSKI JOACHIM           pr.   KRUK ELŻBIETA                 pr.       RUSIECKI JAROSŁAW                pr.   ZBONIKOWSKI ŁUKASZ              pr.
BUBULA BARBARA               pr.   KUCHCIŃSKI MAREK              pr.       RZOŃCA BOGDAN                    pr.   ZIELIŃSKI JAROSŁAW              pr.
CHMIELOWIEC ZBIGNIEW         pr.   KUŹMIUK ZBIGNIEW              pr.       SADURSKA MAŁGORZATA              pr.   ZUBA MARIA                      pr.
CZARNECKI WITOLD             pr.   KWIATKOWSKI ADAM              pr.       SASIN JACEK                      pr.   ZUBOWSKI WOJCIECH               pr.
CZARTORYSKI ARKADIUSZ        pr.   LIPIEC KRZYSZTOF              pr.       SCHREIBER GRZEGORZ               pr.   ŻYŻYŃSKI JERZY                  pr.
CZESAK EDWARD                pr.   LIPIŃSKI ADAM                 pr.       SELIGA DARIUSZ                   pr.   ARCISZEWSKA-MIELEWCZYK DOROTA   ng.
DOBRZYŃSKI LESZEK            pr.   ŁOPIŃSKI MACIEJ               pr.       SELLIN JAROSŁAW                  pr.   BĘTKOWSKI ANDRZEJ               ng.
DOLATA ZBIGNIEW              pr.   MACHAŁEK MARZENA              pr.       SOBECKA ANNA ELŻBIETA            pr.   GOŁOJUCH KAZIMIERZ              ng.
DUDA ANDRZEJ                 pr.   MACIEREWICZ ANTONI            pr.       SPRAWKA LECH                     pr.   GÓRSKI ARTUR                    ng.
DZIEDZICZAK JAN              pr.   MAŁECKI MACIEJ                pr.       STRZAŁKOWSKI STEFAN              pr.   HOFMAN ADAM                     ng.
DZIUBA TADEUSZ               pr.   MASŁOWSKA GABRIELA            pr.       SZAŁAMACHA PAWEŁ                 pr.   KAMIŃSKI MARIUSZ ANTONI         ng.
FALFUS JACEK                 pr.   MASTALEREK MARCIN             pr.       SZARAMA WOJCIECH                 pr.   KOŁAKOWSKI ROBERT               ng.
FOTYGA ANNA                  pr.   MATERNA JERZY                 pr.       SZCZERSKI KRZYSZTOF              pr.   KOWNACKI BARTOSZ                ng.
GIRZYŃSKI ZBIGNIEW           pr.   MATUSIAK GRZEGORZ             pr.       SZCZYPIŃSKA JOLANTA              pr.   LATOS TOMASZ                    ng.
GIŻYŃSKI SZYMON              pr.   MAZUREK BEATA                 pr.       SZLACHTA ANDRZEJ                 pr.   ŁATAS MAREK                     ng.
GOSIEWSKA MAŁGORZATA         pr.   MICHAŁKIEWICZ KRZYSZTOF       pr.       SZMIT JERZY                      pr.   MALIK EWA                       ng.
HOC CZESŁAW                  pr.   MOSKAL KAZIMIERZ              pr.       SZWED STANISŁAW                  pr.   MATUSZEWSKI MAREK               ng.
HRYNKIEWICZ JÓZEFA           pr.   NAIMSKI PIOTR                 pr.       SZYDŁO BEATA                     pr.   RĘBEK JERZY                     ng.
JACH MICHAŁ                  pr.   NOWAK MARIA                   pr.       SZYSZKO JAN                      pr.   SUSKI MAREK                     ng.
JACKIEWICZ DAWID             pr.   OPIOŁA MAREK                  pr.       ŚNIADEK JANUSZ                   pr.   UJAZDOWSKI KAZIMIERZ MICHAŁ     ng.
JANCZYK WIESŁAW              pr.   OSUCH JACEK                   pr.       ŚWIAT JACEK                      pr.   ZŁOTOWSKI KOSMA                 ng.


 TR (36)                   GŁOSOWAŁO - 33            ZA - 0      PRZECIW - 33               WSTRZYM. - 0             NIE GŁOS. - 3

BANASZAK MACIEJ              pr.   KLEPACZ WITOLD                pr.       MARCINKIEWICZ MAŁGORZATA         pr.   ROZENEK ANDRZEJ                 pr.
BAUĆ PIOTR PAWEŁ             pr.   KŁOSOWSKI KRZYSZTOF           pr.       MROCZEK MACIEJ                   pr.   RYBAKOWICZ ADAM                 pr.
BORKOWSKI JERZY              pr.   KMIECIK HENRYK                pr.       NAJDER JACEK                     pr.   RYFIŃSKI ARMAND KAMIL           pr.
DĘBSKI ARTUR                 pr.   KOPYCIŃSKI SŁAWOMIR           pr.       PACHOLSKI MICHAŁ TOMASZ          pr.   SAJAK PAWEŁ                     pr.
DOMARACKI MAREK              pr.   KOTLIŃSKI ROMAN               pr.       PALIKOT JANUSZ                   pr.   STOLARSKI MAREK                 pr.
ELSNER WINCENTY              pr.   KRUPA ŁUKASZ                  pr.       PENKALSKI WOJCIECH               pr.   WYDRZYŃSKI MACIEJ               pr.
GÓRCZYŃSKI ARTUR             pr.   KWIATKOWSKI JACEK             pr.       PIĄTAK ANDRZEJ                   pr.   BIEDROŃ ROBERT                  ng.
GRODZKA ANNA                 pr.   LEWANDOWSKI ANDRZEJ           pr.       POPIOŁEK ZOFIA                   pr.   CEDZYŃSKI JAN                   ng.
KABACIŃSKI MICHAŁ            pr.   MAKOWSKI TOMASZ               pr.       POZNAŃSKI MAREK                  pr.   GIBAŁA ŁUKASZ                   ng.


 PSL (32)                  GŁOSOWAŁO - 31            ZA - 0      PRZECIW - 31               WSTRZYM. - 0             NIE GŁOS. - 1

BODIO BARTŁOMIEJ             pr.   GRZESZCZAK EUGENIUSZ TOMASZ   pr.       PAWLAK MIROSŁAW                  pr.   SZYMIEC-RACZYŃSKA HALINA        pr.
BORAWSKI EDMUND              pr.   KALEMBA STANISŁAW             pr.       PAWLAK WALDEMAR                  pr.   TOKARSKA GENOWEFA               pr.
BORKOWSKI KRZYSZTOF          pr.   KASPRZAK MIECZYSŁAW           pr.       PIECHOCIŃSKI JANUSZ              pr.   WALKOWSKI PIOTR                 pr.
BRAMORA ARTUR                pr.   KŁOPOTEK EUGENIUSZ            pr.       RACKI JÓZEF                      pr.   W ŁODKOWSKI ZBIGNIEW            pr.
BURY JAN                     pr.   ŁOPATA JAN                    pr.       SAWICKI MAREK                    pr.   ZGORZELSKI PIOTR                pr.
DZIADZIO DARIUSZ CEZAR       pr.   ŁUCZAK MIECZYSŁAW MARCIN      pr.       SOSNOWSKI ZBIGNIEW               pr.   ZYCH JÓZEF                      pr.
GOS MAREK                    pr.   MALISZEWSKI MIROSŁAW          pr.       STEFANIUK FRANCISZEK JERZY       pr.   ŻELICHOWSKI STANISŁAW           pr.
GÓRCZYŃSKI JAROSŁAW          pr.   OZGA KRYSTYNA                 pr.       SZTORC ANDRZEJ                   pr.   SMOLARZ HENRYK                  ng.


 SLD (26)                  GŁOSOWAŁO - 25            ZA - 0      PRZECIW - 25               WSTRZYM. - 0             NIE GŁOS. - 1

AJCHLER ROMUALD              pr.   GARBOWSKI TOMASZ              pr.       NAPIERALSKI GRZEGORZ             pr.   WONTOR BOGUSŁAW                 pr.
ALEKSANDRZAK LESZEK          pr.   IWIŃSKI TADEUSZ               pr.       OLEJNICZAK CEZARY                pr.   WZIĄTEK STANISŁAW               pr.
BALT MAREK                   pr.   JOŃSKI DARIUSZ                pr.       OSTROWSKI ARTUR                  pr.   ZABOROWSKI ZBYSZEK              pr.
BAŃKOWSKA ANNA               pr.   KAMIŃSKI TOMASZ               pr.       PRZĄDKA STANISŁAWA               pr.   ZBRZYZNY RYSZARD                pr.
CHMIELOWSKI PIOTR            pr.   KĘPIŃSKI ADAM                 pr.       SEKUŁA-SZMAJDZIŃSKA MAŁGORZATA   pr.   ŁYBACKA KRYSTYNA                ng.
CZERNIAK JACEK               pr.   MATUSZCZAK ZBIGNIEW           pr.       TOMASZEWSKI TADEUSZ              pr.
CZYKWIN EUGENIUSZ            pr.   MILLER LESZEK                 pr.       WENDERLICH JERZY                 pr.


 SP (16)                   GŁOSOWAŁO - 15            ZA - 0      PRZECIW - 15               WSTRZYM. - 0             NIE GŁOS. - 1

BOGUCKI JACEK                pr.   JAKI PATRYK                   pr.       ROMANEK ANDRZEJ                  pr.   ZIOBRO JAN                      pr.
DERA ANDRZEJ                 pr.   KEMPA BEATA                   pr.       SIARKA EDWARD                    pr.   ZIOBRO KAZIMIERZ                pr.
DORN LUDWIK                  pr.   MULARCZYK ARKADIUSZ           pr.       WOŹNIAK TADEUSZ                  pr.   ŻACZEK JAROSŁAW                 pr.
GOLBA MIECZYSŁAW             pr.   ROJEK JÓZEF                   pr.       WRÓBEL MARZENA DOROTA            pr.   GÓRSKI TOMASZ                   ng.


 niez. (11)                GŁOSOWAŁO - 10            ZA - 0      PRZECIW - 10               WSTRZYM. - 0             NIE GŁOS. - 1

DĄBROWSKI ANDRZEJ            pr.   GOWIN JAROSŁAW                pr.       KALISZ RYSZARD                   pr.   ŻALEK JACEK                     pr.
GALLA RYSZARD                pr.   JAGIEŁŁO JAROSŁAW TOMASZ      pr.       NOWICKA WANDA                    pr.   WIPLER PRZEMYSŁAW               ng.
GODSON JOHN ABRAHAM          pr.   KACZMAREK TOMASZ              pr.       SZELIGA PIOTR                    pr.




                                                                       2
