  Sejm RP 7 kadencji
                                            POSIEDZENIE 101. - głosowanie nr 61 (25-09-2015 11:23:55)

 GŁOSOWAŁO - 422                ZA - 413           PRZECIW - 5               WSTRZYMAŁO SIĘ - 4                  NIE GŁOS.- 38

 Pkt 41. porz. dzien. Sprawozdanie Komisji o poselskim projekcie ustawy o powiecie metropolitalnym

 Głosowanie nad przyjęciem 32. poprawki



 PO (199)                        GŁOSOWAŁO - 189                ZA - 189         PRZECIW - 0              WSTRZYM. - 0           NIE GŁOS. - 10

ACHINGER ELŻBIETA                    za    HALL KATARZYNA                       za       MATUSIK-LIPIEC KATARZYNA        za   SKOWROŃSKA KRYSTYNA             za
ARKIT TADEUSZ                        za    HANAJCZYK AGNIESZKA                  za       MĘŻYDŁO ANTONI                  za   SŁAWIAK BOŻENA                  za
ARŁUKOWICZ BARTOSZ                   za    HENCZYCA BOŻENA                      za       MILLER RAJMUND                  za   SŁUGOCKI WALDEMAR               za
ARNDT PAWEŁ                          za    HOPPE TERESA                         za       MŁYŃCZAK ALDONA                 za   SOSNA ALEKSANDER                za
AUGUSTYN URSZULA                     za    HUSKOWSKI STANISŁAW                  za       MROCZEK CZESŁAW                 za   STACHOWICZ KATARZYNA            za
AZIEWICZ TADEUSZ                     za    JAGŁA ROBERT                         za       MRZYGŁOCKA IZABELA KATARZYNA    za   STULIGROSZ MICHAŁ               za
BIERNACKI MAREK                      za    JANIK RENATA                         za       MUCHA JOANNA                    za   SUCHOWIEJKO WIESŁAW             za
BOBOWSKA JOANNA                      za    JANYSKA MARIA MAŁGORZATA             za       MUNYAMA KILLION                 za   SUSKI PAWEŁ                     za
BOROWCZAK JERZY                      za    JARMUZIEWICZ TADEUSZ                 za       NAGUSZEWSKI TADEUSZ             za   SYCZ MIRON                      za
BREJZA KRZYSZTOF                     za    JAROS MICHAŁ                         za       NEMŚ ANNA                       za   SZCZERBA MICHAŁ                 za
BRZEZINKA JACEK                      za    JASTRZĘBSKI LESZEK                   za       NEUMANN SŁAWOMIR                za   SZTOLCMAN GRZEGORZ              za
BUBLEWICZ BEATA                      za    KACZOR ROMAN                         za       NIEDZIELA DOROTA                za   SZUMILAS KRYSTYNA               za
BUDKA BORYS                          za    KAMIŃSKA BOŻENA                      za       NIEMCZYK MAŁGORZATA             za   SZYDŁOWSKA BOŻENA               za
BUKIEWICZ BOŻENNA                    za    KARPIŃSKI GRZEGORZ                   za       NIESIOŁOWSKI STEFAN             za   SZYMAŃSKI TOMASZ                za
BUTRYN RENATA                        za    KARPIŃSKI W ŁODZIMIERZ               za       NOWAK TOMASZ PIOTR              za   ŚLEDZIŃSKA-KATARASIŃSKA IWONA   za
CHARŁAMPOWICZ JAROSŁAW               za    KAŹMIERCZAK JAN                      za       NYKIEL MIROSŁAWA                za   ŚWIĘCICKI MARCIN                za
CHMIELEWSKI STANISŁAW                za    KIDAWA-BŁOŃSKA MAŁGORZATA            za       OKŁA-DREWNOWICZ MARZENA         za   ŚWIŁO TERESA                    za
CICHOŃ JANUSZ                        za    KIERWIŃSKI MARCIN                    za       OKRĄGŁY JANINA                  za   TOMASZEWSKI JAN                 za
CIEMNIAK GRAŻYNA                     za    KLUZIK-ROSTKOWSKA JOANNA             za       OLECHOWSKA ALICJA               za   TOMCZAK JACEK                   za
CIEŚLIŃSKI PIOTR                     za    KŁOSIN KRYSTYNA                      za       OLSZEWSKI PAWEŁ                 za   TOMCZYK CEZARY                  za
CYCOŃ MARIAN                         za    KOCHAN MAGDALENA                     za       ORZECHOWSKI ANDRZEJ             za   TOMCZYKIEWICZ TOMASZ            za
CZAPLICKA BARBARA                    za    KOLENDA-ŁABUŚ BRYGIDA                za       ORZECHOWSKI MACIEJ              za   TRYBUŚ-CIEŚLAR ALEKSANDRA       za
CZECHYRA CZESŁAW                     za    KOŁACZ-LESZCZYŃSKA AGNIESZKA         za       OŚWIĘCIMSKI KONSTANTY           za   TUSK ŁUKASZ                     za
CZERNOW ZOFIA                        za    KOŁODZIEJ EWA                        za       PACELT ZBIGNIEW                 za   TYSZKIEWICZ ROBERT              za
CZERWIŃSKI ANDRZEJ                   za    KONWIŃSKI ZBIGNIEW                   za       PAHL WITOLD                     za   VAN DER COGHEN PIOTR            za
CZESZEJKO-SOCHACKA EWA               za    KOPACZEWSKA DOMICELA                 za       PAPKE PAWEŁ                     za   VINCENT-ROSTOWSKI JAN           za
DĄBROWSKA ALICJA                     za    KORZENIOWSKI LESZEK                  za       PĘPEK MAŁGORZATA                za   WARDZAŁA ROBERT                 za
DROZD EWA                            za    KOSECKI ROMAN JACEK                  za       PIECHOTA SŁAWOMIR JAN           za   WIELICHOWSKA MONIKA             za
DUNIN ARTUR                          za    KOWALSKI SŁAWOMIR                    za       PIERZCHAŁA ELŻBIETA APOLONIA    za   WITCZAK MARIUSZ                 za
DURKA ZENON                          za    KOZACZYŃSKI JACEK                    za       PIETRASZEWSKA DANUTA            za   WOLAK EWA                       za
DZIĘCIOŁ JANUSZ                      za    KOZDROŃ JERZY                        za       PIETRZCZYK LUCJAN MAREK         za   WOŹNIAK MAŁGORZATA              za
DZIKOWSKI WALDY                      za    KOZŁOWSKA IWONA                      za       PIĘTA JAROSŁAW                  za   WÓJCIK MAREK                    za
FABISIAK JOANNA                      za    KOŹLAKIEWICZ MIROSŁAW                za       PIOTROWSKA TERESA               za   ZAKRZEWSKA JADWIGA              za
FEDOROWICZ JERZY                     za    KRAJEWSKA LIGIA                      za       PLOCKE KAZIMIERZ                za   ZAREMBA RENATA                  za
GADOWSKI KRZYSZTOF                   za    KROPIWNICKI ROBERT                   za       PLUTA MIROSŁAW                  za   ZAWADZKI RYSZARD                za
GAŁAŻEWSKI ANDRZEJ                   za    KRÓLIKOWSKA-KIŃSKA ELŻBIETA          za       POMASKA AGNIESZKA               za   ZIELIŃSKI MACIEJ                za
GAPIŃSKA ELŻBIETA                    za    KRYSZTOFIAK PRZEMYSŁAW               za       PORĘBA MAREK                    za   ZIEMNIAK WOJCIECH               za
GAW ŁOWSKI STANISŁAW                 za    KRZĄKAŁA MAREK                       za       RACZKOWSKI DAMIAN               za   ŻMIJAN STANISŁAW                za
GĄDEK LIDIA                          za    KULAS JAN                            za       RADZISZEWSKA ELŻBIETA           za   ŻMUDA-TRZEBIATOWSKA EWA         za
GĄSIOR-MAREK MAGDALENA               za    KULESZA TOMASZ                       za       RANIEWICZ GRZEGORZ              za   BIERNAT ANDRZEJ                 ng.
GELERT ELŻBIETA                      za    LAMCZYK STANISŁAW                    za       RAŚ IRENEUSZ                    za   BLANIK LESZEK                   ng.
GIERADA ARTUR                        za    LASSOTA JÓZEF                        za       ROZPONDEK HALINA                za   FIEDLER ARKADY                  ng.
GLUZA CZESŁAW                        za    LENZ TOMASZ                          za       RUSINOWSKA BEATA                za   HOK MAREK                       ng.
GŁOGOWSKI TOMASZ                     za    LESZCZYNA IZABELA                    za       RUTKOWSKA DOROTA                za   KOPACZ EWA                      ng.
GRABARCZYK CEZARY                    za    LITWIŃSKI ARKADIUSZ                  za       RUTNICKI JAKUB                  za   KUCHARSKI CEZARY                ng.
GRAD MARIUSZ                         za    ŁAPIŃSKI MAREK                       za       RZĄSA MAREK                     za   SIKORSKI RADOSŁAW               ng.
GRUPIŃSKI RAFAŁ                      za    ŁAWRYNOWICZ ZOFIA                    za       RZYMEŁKA JAN                    za   TOMAŃSKI PIOTR                  ng.
GUT-MOSTOWY ANDRZEJ                  za    MACIASZEK ROBERT                     za       SCHETYNA GRZEGORZ               za   TOMASZAK-ZESIUK IRENA           ng.
GUZOWSKA IWONA                       za    MAŁECKA-LIBERA BEATA                 za       SIBIŃSKA KRYSTYNA               za   WOJNAROWSKI NORBERT             ng.
HALICKI ANDRZEJ                      za    MARCZUŁAJTIS-WALCZAK JAGNA           za       SIEDLACZEK HENRYK               za




                                                                                     1
 PiS (134)                    GŁOSOWAŁO - 123           ZA - 122   PRZECIW - 0                  WSTRZYM. - 1            NIE GŁOS. - 11

ABRAMOWICZ ADAM                 za   JACH MICHAŁ                   za       MOSKAL KAZIMIERZ                   za    SZWED STANISŁAW                 za
ADAMCZYK ANDRZEJ                za   JANCZYK WIESŁAW               za       NAIMSKI PIOTR                      za    SZYDŁO BEATA                    za
ANDZEL WALDEMAR                 za   JANIK GRZEGORZ                za       NOWAK MARIA                        za    SZYSZKO JAN                     za
ARDANOWSKI JAN KRZYSZTOF        za   JASIŃSKI WOJCIECH             za       OLENDZKA HALINA                    za    ŚNIADEK JANUSZ                  za
ARENT IWONA EWA                 za   JAWORSKI ANDRZEJ              za       OPIOŁA MAREK                       za    ŚWIAT JACEK                     za
AST MAREK                       za   JURGIEL KRZYSZTOF             za       OSUCH JACEK                        za    TCHÓRZEWSKI KRZYSZTOF           za
BABALSKI ZBIGNIEW               za   KACZYŃSKI FILIP               za       PALUCH ANNA                        za    TELUS ROBERT                    za
BABIARZ PIOTR ŁUKASZ            za   KACZYŃSKI JAROSŁAW            za       PAW ŁOWICZ KRYSTYNA                za    TERLECKI RYSZARD                za
BABINETZ PIOTR                  za   KAMIŃSKI MARIUSZ              za       PIONTKOWSKI DARIUSZ                za    TOBISZOWSKI GRZEGORZ            za
BARTUŚ BARBARA                  za   KŁOSOWSKI SŁAWOMIR            za       PIOTROWICZ STANISŁAW               za    WARZECHA JAN                    za
BĄK DARIUSZ                     za   KOŁAKOWSKI LECH               za       POLACZEK JERZY                     za    WASZCZYKOWSKI WITOLD            za
BERNACKI WŁODZIMIERZ            za   KOWALCZYK HENRYK              za       POLAK MAREK                        za    WITEK ELŻBIETA                  za
BŁASZCZAK MARIUSZ               za   KOWNACKI BARTOSZ              za       POLAK PIOTR                        za    WOJTKIEWICZ MICHAŁ              za
BŁĄDEK ANTONI                   za   KRACZKOWSKI MAKS              za       PYZIK PIOTR                        za    WOŹNIAK GRZEGORZ ADAM           za
BOGUCKI JACEK                   za   KRASULSKI LEONARD             za       RAFALSKA ELŻBIETA                  za    ZALEWSKA ANNA                   za
BRUDZIŃSKI JOACHIM              za   KRÓL PIOTR                    za       RUSECKA URSZULA                    za    ZAWIŚLAK SŁAWOMIR               za
CHMIELOWIEC ZBIGNIEW            za   KRUK ELŻBIETA                 za       RZOŃCA BOGDAN                      za    ZBONIKOWSKI ŁUKASZ              za
CHRAPKIEWICZ DANIELA            za   KUCHCIŃSKI MAREK              za       SASIN JACEK                        za    ZIELIŃSKI JAROSŁAW              za
CZARNECKI PRZEMYSŁAW            za   KWITEK MAREK                  za       SĄDEL JERZY                        za    ZUBA MARIA                      za
CZARNECKI WITOLD                za   LATOS TOMASZ                  za       SCHREIBER GRZEGORZ                 za    ZUBOWSKI WOJCIECH               za
CZARTORYSKI ARKADIUSZ           za   LIPIEC KRZYSZTOF              za       SELIGA DARIUSZ                     za    BUBULA BARBARA                  ws.
ĆWIK PIOTR KRZYSZTOF            za   LIPIŃSKI ADAM                 za       SELLIN JAROSŁAW                    za    ARCISZEWSKA-MIELEWCZYK DOROTA   ng.
DOBRZYŃSKI LESZEK               za   MACHAŁEK MARZENA              za       SMIRNOW ANDRZEJ                    za    BĘTKOWSKI ANDRZEJ               ng.
DOLATA ZBIGNIEW                 za   MACIEJEWSKI KRZYSZTOF         za       SMOLIŃSKI KAZIMIERZ                za    DWORCZYK MICHAŁ                 ng.
DUSZEK MARCIN                   za   MACIEREWICZ ANTONI            za       SOBECKA ANNA ELŻBIETA              za    FALFUS JACEK                    ng.
DZIEDZICZAK JAN                 za   MALIK EWA                     za       SOBIERAJSKI CZESŁAW                za    JĘDRYSEK MARIUSZ ORION          ng.
DZIUBA TADEUSZ                  za   MAŁECKI MACIEJ                za       SPRAWKA LECH                       za    KOŁAKOWSKI ROBERT               ng.
GIŻYŃSKI SZYMON                 za   MASŁOWSKA GABRIELA            za       STAWIARSKI JAROSŁAW                za    ŁATAS MAREK                     ng.
GŁUCHOWSKI KRZYSZTOF            za   MASTALEREK MARCIN             za       SUSKI MAREK                        za    PIĘTA STANISŁAW                 ng.
GOŁOJUCH KAZIMIERZ              za   MATERNA JERZY                 za       SZAŁAMACHA PAWEŁ                   za    SOŃTA KRZYSZTOF                 ng.
GOSIEWSKA MAŁGORZATA            za   MATUSIAK GRZEGORZ             za       SZARAMA WOJCIECH                   za    STRZAŁKOWSKI STEFAN             ng.
GÓRSKI ARTUR                    za   MATUSZEWSKI MAREK             za       SZCZYPIŃSKA JOLANTA                za    ŻYŻYŃSKI JERZY                  ng.
HOC CZESŁAW                     za   MAZUREK BEATA                 za       SZLACHTA ANDRZEJ                   za
HRYNKIEWICZ JÓZEFA              za   MICHAŁKIEWICZ KRZYSZTOF       za       SZMIT JERZY                        za


 PSL (38)                     GŁOSOWAŁO - 33            ZA - 33    PRZECIW - 0                  WSTRZYM. - 0            NIE GŁOS. - 5

BODIO BARTŁOMIEJ                za   KALEMBA STANISŁAW             za       RACKI JÓZEF                        za    ZGORZELSKI PIOTR                za
BORAWSKI EDMUND                 za   KASPRZAK MIECZYSŁAW           za       SAJAK PAWEŁ                        za    ZYCH JÓZEF                      za
BORKOWSKI KRZYSZTOF             za   KŁOPOTEK EUGENIUSZ            za       SAWICKI MAREK                      za    ŻELICHOWSKI STANISŁAW           za
BRAMORA ARTUR                   za   ŁOPATA JAN                    za       SMOLARZ HENRYK                     za    GOS MAREK                       ng.
BURY JAN                        za   MAKOWSKI TOMASZ               za       SOSNOWSKI ZBIGNIEW                 za    KMIECIK HENRYK                  ng.
DĘBSKI ARTUR                    za   NAWROCKA ELŻBIETA             za       STEFANIUK FRANCISZEK JERZY         za    MALISZEWSKI MIROSŁAW            ng.
DZIADZIO DARIUSZ CEZAR          za   OZGA KRYSTYNA                 za       SZTORC ANDRZEJ                     za    PAWLAK WALDEMAR                 ng.
GARCZEWSKI ROMUALD              za   PACHOLSKI MICHAŁ TOMASZ       za       SZYMIEC-RACZYŃSKA HALINA           za    PIECHOCIŃSKI JANUSZ             ng.
GODSON JOHN ABRAHAM             za   PASŁAWSKA URSZULA             za       TOKARSKA GENOWEFA                  za
GRZESZCZAK EUGENIUSZ TOMASZ     za   PAWLAK MIROSŁAW               za       WALKOWSKI PIOTR                    za


 SLD (33)                     GŁOSOWAŁO - 28            ZA - 28    PRZECIW - 0                  WSTRZYM. - 0            NIE GŁOS. - 5

AJCHLER ROMUALD                 za   ELSNER WINCENTY               za       NIEDBAŁA MAREK                     za    ZBRZYZNY RYSZARD                za
ALEKSANDRZAK LESZEK             za   GARBOWSKI TOMASZ              za       OLEJNICZAK CEZARY                  za    CEDZYŃSKI JAN                   ng.
BALT MAREK                      za   GÓRCZYŃSKI ARTUR              za       PRZĄDKA STANISŁAWA                 za    IWIŃSKI TADEUSZ                 ng.
BANASZAK MACIEJ                 za   JOŃSKI DARIUSZ                za       SEKUŁA-SZMAJDZIŃSKA MAŁGORZATA     za    KLEPACZ WITOLD                  ng.
BAŃKOWSKA ANNA                  za   KAMIŃSKI TOMASZ               za       STOLARSKI MAREK                    za    OSTROWSKI ARTUR                 ng.
CHMIELOWSKI PIOTR               za   KĘPIŃSKI ADAM                 za       TOMASZEWSKI TADEUSZ                za    WENDERLICH JERZY                ng.
CZERNIAK JACEK                  za   KŁOSOWSKI KRZYSZTOF           za       WONTOR BOGUSŁAW                    za
CZYKWIN EUGENIUSZ               za   MATUSZCZAK ZBIGNIEW           za       WZIĄTEK STANISŁAW                  za
DOMARACKI MAREK                 za   MILLER LESZEK                 za       ZABOROWSKI ZBYSZEK                 za


 ZP (16)                      GŁOSOWAŁO - 15            ZA - 11    PRZECIW - 3                  WSTRZYM. - 1            NIE GŁOS. - 1

DERA ANDRZEJ                    za   MULARCZYK ARKADIUSZ           za       WOŹNIAK TADEUSZ                    za    KANIA ANDRZEJ                   pr.
GOLBA MIECZYSŁAW                za   ROJEK JÓZEF                   za       ZIOBRO JAN                         za    POPIOŁEK KRZYSZTOF              pr.
JAKI PATRYK                     za   ROMANEK ANDRZEJ               za       ŻALEK JACEK                        za    ZIOBRO KAZIMIERZ                ws.
KEMPA BEATA                     za   SIARKA EDWARD                 za       DĄBROWSKI ANDRZEJ                  pr.   GOWIN JAROSŁAW                  ng.


 RP (11)                      GŁOSOWAŁO - 9             ZA - 6     PRZECIW - 2                  WSTRZYM. - 1            NIE GŁOS. - 2

BAUĆ PIOTR PAWEŁ                za   MARCINKIEWICZ MAŁGORZATA      za       MROCZEK MACIEJ                     pr.   BORKOWSKI JERZY                 ng.
KWIATKOWSKI JACEK               za   POPIOŁEK ZOFIA                za       WYDRZYŃSKI MACIEJ                  pr.   KABACIŃSKI MICHAŁ               ng.
LEWANDOWSKI ANDRZEJ             za   RYBAKOWICZ ADAM               za       DOŁECKI ANDRZEJ                    ws.


 BC (4)                       GŁOSOWAŁO - 3             ZA - 3     PRZECIW - 0                  WSTRZYM. - 0            NIE GŁOS. - 1

KOPYCIŃSKI SŁAWOMIR             za   NAJDER JACEK                  za       ROZENEK ANDRZEJ                    za    NAPIERALSKI GRZEGORZ            ng.


 niez. (25)                   GŁOSOWAŁO - 22            ZA - 21    PRZECIW - 0                  WSTRZYM. - 1            NIE GŁOS. - 3

BUDNIK JERZY                    za   GROMADZKI JAROSŁAW            za       POZNAŃSKI MAREK                    za    JAGIEŁŁO JAROSŁAW TOMASZ        ws.
DORN LUDWIK                     za   KALISZ RYSZARD                za       ROGACKI ADAM                       za    HOFMAN ADAM                     ng.
GALLA RYSZARD                   za   KAMIŃSKI MARIUSZ ANTONI       za       RYFIŃSKI ARMAND KAMIL              za    PENKALSKI WOJCIECH              ng.
GIBAŁA ŁUKASZ                   za   KOTLIŃSKI ROMAN               za       SZELIGA PIOTR                      za    STAROŃ LIDIA                    ng.
GIRZYŃSKI ZBIGNIEW              za   KRUPA ŁUKASZ                  za       WIPLER PRZEMYSŁAW                  za
GÓRSKI TOMASZ                   za   NOWICKA WANDA                 za       WRÓBEL MARZENA DOROTA              za
GRODZKA ANNA                    za   PIĄTAK ANDRZEJ                za       ZIĘTEK JERZY                       za




                                                                        2
