  Sejm RP 7 kadencji
                                            POSIEDZENIE 101. - głosowanie nr 34 (25-09-2015 10:20:36)

 GŁOSOWAŁO - 424                ZA - 285          PRZECIW - 5               WSTRZYMAŁO SIĘ - 134                 NIE GŁOS.- 36

 Pkt 15. porz. dzien. Sprawozdanie Komisji o przedstawionym przez Prezydenta Rzeczypospolitej Polskiej projekcie ustawy o zmianie ustawy - Prawo o stowarzyszeniach
 oraz niektórych innych ustaw

 Głosowanie nad przyjęciem w całości projektu ustawy w brzmieniu z druku nr 3914, wraz z przyjętymi poprawkami



 PO (199)                        GŁOSOWAŁO - 188               ZA - 186         PRZECIW - 2              WSTRZYM. - 0              NIE GŁOS. - 11

ACHINGER ELŻBIETA                    za    HENCZYCA BOŻENA                     za       MŁYŃCZAK ALDONA                   za    STACHOWICZ KATARZYNA                  za
ARŁUKOWICZ BARTOSZ                   za    HOPPE TERESA                        za       MROCZEK CZESŁAW                   za    STULIGROSZ MICHAŁ                     za
ARNDT PAWEŁ                          za    HUSKOWSKI STANISŁAW                 za       MRZYGŁOCKA IZABELA KATARZYNA      za    SUCHOWIEJKO WIESŁAW                   za
AUGUSTYN URSZULA                     za    JAGŁA ROBERT                        za       MUCHA JOANNA                      za    SUSKI PAWEŁ                           za
AZIEWICZ TADEUSZ                     za    JANIK RENATA                        za       MUNYAMA KILLION                   za    SYCZ MIRON                            za
BIERNACKI MAREK                      za    JANYSKA MARIA MAŁGORZATA            za       NAGUSZEWSKI TADEUSZ               za    SZCZERBA MICHAŁ                       za
BOBOWSKA JOANNA                      za    JARMUZIEWICZ TADEUSZ                za       NEMŚ ANNA                         za    SZTOLCMAN GRZEGORZ                    za
BOROWCZAK JERZY                      za    JAROS MICHAŁ                        za       NEUMANN SŁAWOMIR                  za    SZUMILAS KRYSTYNA                     za
BREJZA KRZYSZTOF                     za    JASTRZĘBSKI LESZEK                  za       NIEDZIELA DOROTA                  za    SZYDŁOWSKA BOŻENA                     za
BRZEZINKA JACEK                      za    KACZOR ROMAN                        za       NIEMCZYK MAŁGORZATA               za    SZYMAŃSKI TOMASZ                      za
BUBLEWICZ BEATA                      za    KAMIŃSKA BOŻENA                     za       NIESIOŁOWSKI STEFAN               za    ŚLEDZIŃSKA-KATARASIŃSKA IWONA         za
BUKIEWICZ BOŻENNA                    za    KARPIŃSKI GRZEGORZ                  za       NOWAK TOMASZ PIOTR                za    ŚWIĘCICKI MARCIN                      za
BUTRYN RENATA                        za    KARPIŃSKI W ŁODZIMIERZ              za       NYKIEL MIROSŁAWA                  za    ŚWIŁO TERESA                          za
CHARŁAMPOWICZ JAROSŁAW               za    KAŹMIERCZAK JAN                     za       OKŁA-DREWNOWICZ MARZENA           za    TOMAŃSKI PIOTR                        za
CHMIELEWSKI STANISŁAW                za    KIDAWA-BŁOŃSKA MAŁGORZATA           za       OKRĄGŁY JANINA                    za    TOMASZEWSKI JAN                       za
CIEMNIAK GRAŻYNA                     za    KIERWIŃSKI MARCIN                   za       OLSZEWSKI PAWEŁ                   za    TOMCZAK JACEK                         za
CIEŚLIŃSKI PIOTR                     za    KLUZIK-ROSTKOWSKA JOANNA            za       ORZECHOWSKI ANDRZEJ               za    TOMCZYK CEZARY                        za
CYCOŃ MARIAN                         za    KŁOSIN KRYSTYNA                     za       ORZECHOWSKI MACIEJ                za    TOMCZYKIEWICZ TOMASZ                  za
CZAPLICKA BARBARA                    za    KOLENDA-ŁABUŚ BRYGIDA               za       OŚWIĘCIMSKI KONSTANTY             za    TRYBUŚ-CIEŚLAR ALEKSANDRA             za
CZECHYRA CZESŁAW                     za    KOŁACZ-LESZCZYŃSKA AGNIESZKA        za       PACELT ZBIGNIEW                   za    TUSK ŁUKASZ                           za
CZERNOW ZOFIA                        za    KOŁODZIEJ EWA                       za       PAHL WITOLD                       za    TYSZKIEWICZ ROBERT                    za
CZERWIŃSKI ANDRZEJ                   za    KONWIŃSKI ZBIGNIEW                  za       PAPKE PAWEŁ                       za    VAN DER COGHEN PIOTR                  za
CZESZEJKO-SOCHACKA EWA               za    KOPACZEWSKA DOMICELA                za       PĘPEK MAŁGORZATA                  za    VINCENT-ROSTOWSKI JAN                 za
DĄBROWSKA ALICJA                     za    KORZENIOWSKI LESZEK                 za       PIECHOTA SŁAWOMIR JAN             za    WARDZAŁA ROBERT                       za
DROZD EWA                            za    KOSECKI ROMAN JACEK                 za       PIERZCHAŁA ELŻBIETA APOLONIA      za    WIELICHOWSKA MONIKA                   za
DUNIN ARTUR                          za    KOWALSKI SŁAWOMIR                   za       PIETRASZEWSKA DANUTA              za    WITCZAK MARIUSZ                       za
DURKA ZENON                          za    KOZACZYŃSKI JACEK                   za       PIETRZCZYK LUCJAN MAREK           za    WOLAK EWA                             za
DZIĘCIOŁ JANUSZ                      za    KOZDROŃ JERZY                       za       PIĘTA JAROSŁAW                    za    WOŹNIAK MAŁGORZATA                    za
DZIKOWSKI WALDY                      za    KOZŁOWSKA IWONA                     za       PIOTROWSKA TERESA                 za    WÓJCIK MAREK                          za
FABISIAK JOANNA                      za    KOŹLAKIEWICZ MIROSŁAW               za       PLOCKE KAZIMIERZ                  za    ZAKRZEWSKA JADWIGA                    za
FEDOROWICZ JERZY                     za    KRAJEWSKA LIGIA                     za       PLUTA MIROSŁAW                    za    ZAREMBA RENATA                        za
FIEDLER ARKADY                       za    KROPIWNICKI ROBERT                  za       POMASKA AGNIESZKA                 za    ZAWADZKI RYSZARD                      za
GADOWSKI KRZYSZTOF                   za    KRÓLIKOWSKA-KIŃSKA ELŻBIETA         za       PORĘBA MAREK                      za    ZIELIŃSKI MACIEJ                      za
GAŁAŻEWSKI ANDRZEJ                   za    KRYSZTOFIAK PRZEMYSŁAW              za       RACZKOWSKI DAMIAN                 za    ZIEMNIAK WOJCIECH                     za
GAPIŃSKA ELŻBIETA                    za    KRZĄKAŁA MAREK                      za       RADZISZEWSKA ELŻBIETA             za    ŻMIJAN STANISŁAW                      za
GAW ŁOWSKI STANISŁAW                 za    KULAS JAN                           za       RANIEWICZ GRZEGORZ                za    ŻMUDA-TRZEBIATOWSKA EWA               za
GĄDEK LIDIA                          za    KULESZA TOMASZ                      za       RAŚ IRENEUSZ                      za    CICHOŃ JANUSZ                         pr.
GĄSIOR-MAREK MAGDALENA               za    LAMCZYK STANISŁAW                   za       ROZPONDEK HALINA                  za    KOCHAN MAGDALENA                      pr.
GELERT ELŻBIETA                      za    LASSOTA JÓZEF                       za       RUSINOWSKA BEATA                  za    ARKIT TADEUSZ                         ng.
GIERADA ARTUR                        za    LENZ TOMASZ                         za       RUTKOWSKA DOROTA                  za    BIERNAT ANDRZEJ                       ng.
GLUZA CZESŁAW                        za    LESZCZYNA IZABELA                   za       RUTNICKI JAKUB                    za    BLANIK LESZEK                         ng.
GŁOGOWSKI TOMASZ                     za    LITWIŃSKI ARKADIUSZ                 za       RZĄSA MAREK                       za    BUDKA BORYS                           ng.
GRABARCZYK CEZARY                    za    ŁAPIŃSKI MAREK                      za       RZYMEŁKA JAN                      za    HOK MAREK                             ng.
GRAD MARIUSZ                         za    ŁAWRYNOWICZ ZOFIA                   za       SCHETYNA GRZEGORZ                 za    KOPACZ EWA                            ng.
GRUPIŃSKI RAFAŁ                      za    MACIASZEK ROBERT                    za       SIBIŃSKA KRYSTYNA                 za    KUCHARSKI CEZARY                      ng.
GUT-MOSTOWY ANDRZEJ                  za    MAŁECKA-LIBERA BEATA                za       SIEDLACZEK HENRYK                 za    OLECHOWSKA ALICJA                     ng.
GUZOWSKA IWONA                       za    MARCZUŁAJTIS-WALCZAK JAGNA          za       SKOWROŃSKA KRYSTYNA               za    SIKORSKI RADOSŁAW                     ng.
HALICKI ANDRZEJ                      za    MATUSIK-LIPIEC KATARZYNA            za       SŁAWIAK BOŻENA                    za    TOMASZAK-ZESIUK IRENA                 ng.
HALL KATARZYNA                       za    MĘŻYDŁO ANTONI                      za       SŁUGOCKI WALDEMAR                 za    WOJNAROWSKI NORBERT                   ng.
HANAJCZYK AGNIESZKA                  za    MILLER RAJMUND                      za       SOSNA ALEKSANDER                  za




                                                                                    1
 PiS (134)                 GŁOSOWAŁO - 123              ZA - 1    PRZECIW - 0                   WSTRZYM. - 122            NIE GŁOS. - 11

WOJTKIEWICZ MICHAŁ           za    HOC CZESŁAW                    ws.       MAZUREK BEATA                        ws.   SZMIT JERZY                     ws.
ABRAMOWICZ ADAM              ws.   HRYNKIEWICZ JÓZEFA             ws.       MICHAŁKIEWICZ KRZYSZTOF              ws.   SZWED STANISŁAW                 ws.
ADAMCZYK ANDRZEJ             ws.   JACH MICHAŁ                    ws.       MOSKAL KAZIMIERZ                     ws.   SZYDŁO BEATA                    ws.
ANDZEL WALDEMAR              ws.   JANCZYK WIESŁAW                ws.       NAIMSKI PIOTR                        ws.   SZYSZKO JAN                     ws.
ARDANOWSKI JAN KRZYSZTOF     ws.   JANIK GRZEGORZ                 ws.       NOWAK MARIA                          ws.   ŚNIADEK JANUSZ                  ws.
ARENT IWONA EWA              ws.   JASIŃSKI WOJCIECH              ws.       OLENDZKA HALINA                      ws.   ŚWIAT JACEK                     ws.
AST MAREK                    ws.   JAWORSKI ANDRZEJ               ws.       OPIOŁA MAREK                         ws.   TCHÓRZEWSKI KRZYSZTOF           ws.
BABALSKI ZBIGNIEW            ws.   JURGIEL KRZYSZTOF              ws.       OSUCH JACEK                          ws.   TELUS ROBERT                    ws.
BABIARZ PIOTR ŁUKASZ         ws.   KACZYŃSKI FILIP                ws.       PALUCH ANNA                          ws.   TERLECKI RYSZARD                ws.
BABINETZ PIOTR               ws.   KACZYŃSKI JAROSŁAW             ws.       PAW ŁOWICZ KRYSTYNA                  ws.   TOBISZOWSKI GRZEGORZ            ws.
BARTUŚ BARBARA               ws.   KAMIŃSKI MARIUSZ               ws.       PIĘTA STANISŁAW                      ws.   WARZECHA JAN                    ws.
BĄK DARIUSZ                  ws.   KŁOSOWSKI SŁAWOMIR             ws.       PIOTROWICZ STANISŁAW                 ws.   WASZCZYKOWSKI WITOLD            ws.
BERNACKI W ŁODZIMIERZ        ws.   KOŁAKOWSKI LECH                ws.       POLACZEK JERZY                       ws.   WITEK ELŻBIETA                  ws.
BŁASZCZAK MARIUSZ            ws.   KOŁAKOWSKI ROBERT              ws.       POLAK MAREK                          ws.   WOŹNIAK GRZEGORZ ADAM           ws.
BŁĄDEK ANTONI                ws.   KOWALCZYK HENRYK               ws.       POLAK PIOTR                          ws.   ZALEWSKA ANNA                   ws.
BOGUCKI JACEK                ws.   KOWNACKI BARTOSZ               ws.       RAFALSKA ELŻBIETA                    ws.   ZAWIŚLAK SŁAWOMIR               ws.
BRUDZIŃSKI JOACHIM           ws.   KRACZKOWSKI MAKS               ws.       RUSECKA URSZULA                      ws.   ZBONIKOWSKI ŁUKASZ              ws.
BUBULA BARBARA               ws.   KRASULSKI LEONARD              ws.       RZOŃCA BOGDAN                        ws.   ZIELIŃSKI JAROSŁAW              ws.
CHMIELOWIEC ZBIGNIEW         ws.   KRUK ELŻBIETA                  ws.       SASIN JACEK                          ws.   ZUBA MARIA                      ws.
CHRAPKIEWICZ DANIELA         ws.   KUCHCIŃSKI MAREK               ws.       SĄDEL JERZY                          ws.   ZUBOWSKI WOJCIECH               ws.
CZARNECKI PRZEMYSŁAW         ws.   KWITEK MAREK                   ws.       SCHREIBER GRZEGORZ                   ws.   ŻYŻYŃSKI JERZY                  ws.
CZARNECKI WITOLD             ws.   LATOS TOMASZ                   ws.       SELIGA DARIUSZ                       ws.   ARCISZEWSKA-MIELEWCZYK DOROTA   ng.
CZARTORYSKI ARKADIUSZ        ws.   LIPIEC KRZYSZTOF               ws.       SELLIN JAROSŁAW                      ws.   BĘTKOWSKI ANDRZEJ               ng.
ĆWIK PIOTR KRZYSZTOF         ws.   LIPIŃSKI ADAM                  ws.       SMOLIŃSKI KAZIMIERZ                  ws.   DWORCZYK MICHAŁ                 ng.
DOBRZYŃSKI LESZEK            ws.   MACHAŁEK MARZENA               ws.       SOBECKA ANNA ELŻBIETA                ws.   FALFUS JACEK                    ng.
DOLATA ZBIGNIEW              ws.   MACIEJEWSKI KRZYSZTOF          ws.       SOBIERAJSKI CZESŁAW                  ws.   JĘDRYSEK MARIUSZ ORION          ng.
DUSZEK MARCIN                ws.   MACIEREWICZ ANTONI             ws.       SOŃTA KRZYSZTOF                      ws.   KRÓL PIOTR                      ng.
DZIEDZICZAK JAN              ws.   MALIK EWA                      ws.       SPRAWKA LECH                         ws.   ŁATAS MAREK                     ng.
DZIUBA TADEUSZ               ws.   MAŁECKI MACIEJ                 ws.       STAWIARSKI JAROSŁAW                  ws.   PIONTKOWSKI DARIUSZ             ng.
GIŻYŃSKI SZYMON              ws.   MASŁOWSKA GABRIELA             ws.       SUSKI MAREK                          ws.   PYZIK PIOTR                     ng.
GŁUCHOWSKI KRZYSZTOF         ws.   MASTALEREK MARCIN              ws.       SZAŁAMACHA PAWEŁ                     ws.   SMIRNOW ANDRZEJ                 ng.
GOŁOJUCH KAZIMIERZ           ws.   MATERNA JERZY                  ws.       SZARAMA WOJCIECH                     ws.   STRZAŁKOWSKI STEFAN             ng.
GOSIEWSKA MAŁGORZATA         ws.   MATUSIAK GRZEGORZ              ws.       SZCZYPIŃSKA JOLANTA                  ws.
GÓRSKI ARTUR                 ws.   MATUSZEWSKI MAREK              ws.       SZLACHTA ANDRZEJ                     ws.


 PSL (38)                  GŁOSOWAŁO - 35               ZA - 34   PRZECIW - 1                   WSTRZYM. - 0              NIE GŁOS. - 3

BODIO BARTŁOMIEJ             za    GRZESZCZAK EUGENIUSZ TOMASZ    za        PASŁAWSKA URSZULA                    za    WALKOWSKI PIOTR                 za
BORAWSKI EDMUND              za    KALEMBA STANISŁAW              za        PAWLAK MIROSŁAW                      za    ZGORZELSKI PIOTR                za
BORKOWSKI KRZYSZTOF          za    KASPRZAK MIECZYSŁAW            za        RACKI JÓZEF                          za    ZYCH JÓZEF                      za
BRAMORA ARTUR                za    KŁOPOTEK EUGENIUSZ             za        SAJAK PAWEŁ                          za    ŻELICHOWSKI STANISŁAW           za
BURY JAN                     za    KMIECIK HENRYK                 za        SAWICKI MAREK                        za    TOKARSKA GENOWEFA               pr.
DĘBSKI ARTUR                 za    ŁOPATA JAN                     za        SMOLARZ HENRYK                       za    MALISZEWSKI MIROSŁAW            ng.
DZIADZIO DARIUSZ CEZAR       za    MAKOWSKI TOMASZ                za        SOSNOWSKI ZBIGNIEW                   za    PAWLAK WALDEMAR                 ng.
GARCZEWSKI ROMUALD           za    NAWROCKA ELŻBIETA              za        STEFANIUK FRANCISZEK JERZY           za    PIECHOCIŃSKI JANUSZ             ng.
GODSON JOHN ABRAHAM          za    OZGA KRYSTYNA                  za        SZTORC ANDRZEJ                       za
GOS MAREK                    za    PACHOLSKI MICHAŁ TOMASZ        za        SZYMIEC-RACZYŃSKA HALINA             za


 SLD (33)                  GŁOSOWAŁO - 29               ZA - 28   PRZECIW - 1                   WSTRZYM. - 0              NIE GŁOS. - 4

AJCHLER ROMUALD              za    GARBOWSKI TOMASZ               za        OLEJNICZAK CEZARY                    za    ZBRZYZNY RYSZARD                za
ALEKSANDRZAK LESZEK          za    GÓRCZYŃSKI ARTUR               za        PRZĄDKA STANISŁAWA                   za    KŁOSOWSKI KRZYSZTOF             pr.
BALT MAREK                   za    IWIŃSKI TADEUSZ                za        SEKUŁA-SZMAJDZIŃSKA MAŁGORZATA       za    CEDZYŃSKI JAN                   ng.
BANASZAK MACIEJ              za    JOŃSKI DARIUSZ                 za        STOLARSKI MAREK                      za    DOMARACKI MAREK                 ng.
BAŃKOWSKA ANNA               za    KAMIŃSKI TOMASZ                za        TOMASZEWSKI TADEUSZ                  za    KLEPACZ WITOLD                  ng.
CHMIELOWSKI PIOTR            za    KĘPIŃSKI ADAM                  za        WENDERLICH JERZY                     za    OSTROWSKI ARTUR                 ng.
CZERNIAK JACEK               za    MATUSZCZAK ZBIGNIEW            za        WONTOR BOGUSŁAW                      za
CZYKWIN EUGENIUSZ            za    MILLER LESZEK                  za        WZIĄTEK STANISŁAW                    za
ELSNER WINCENTY              za    NIEDBAŁA MAREK                 za        ZABOROWSKI ZBYSZEK                   za


 ZP (16)                   GŁOSOWAŁO - 15               ZA - 9    PRZECIW - 0                   WSTRZYM. - 6              NIE GŁOS. - 1

DĄBROWSKI ANDRZEJ            za    POPIOŁEK KRZYSZTOF             za        ŻALEK JACEK                          za    ROMANEK ANDRZEJ                 ws.
DERA ANDRZEJ                 za    ROJEK JÓZEF                    za        GOLBA MIECZYSŁAW                     ws.   WOŹNIAK TADEUSZ                 ws.
KANIA ANDRZEJ                za    SIARKA EDWARD                  za        JAKI PATRYK                          ws.   ZIOBRO KAZIMIERZ                ws.
MULARCZYK ARKADIUSZ          za    ZIOBRO JAN                     za        KEMPA BEATA                          ws.   GOWIN JAROSŁAW                  ng.


 RP (11)                   GŁOSOWAŁO - 8                ZA - 8    PRZECIW - 0                   WSTRZYM. - 0              NIE GŁOS. - 3

BAUĆ PIOTR PAWEŁ             za    MARCINKIEWICZ MAŁGORZATA       za        RYBAKOWICZ ADAM                      za    KABACIŃSKI MICHAŁ               ng.
DOŁECKI ANDRZEJ              za    MROCZEK MACIEJ                 za        WYDRZYŃSKI MACIEJ                    za    KWIATKOWSKI JACEK               ng.
LEWANDOWSKI ANDRZEJ          za    POPIOŁEK ZOFIA                 za        BORKOWSKI JERZY                      ng.


 BC (4)                    GŁOSOWAŁO - 4                ZA - 4    PRZECIW - 0                   WSTRZYM. - 0              NIE GŁOS. - 0

KOPYCIŃSKI SŁAWOMIR          za    NAJDER JACEK                   za        NAPIERALSKI GRZEGORZ                 za    ROZENEK ANDRZEJ                 za


 niez. (25)                GŁOSOWAŁO - 22               ZA - 15   PRZECIW - 1                   WSTRZYM. - 6              NIE GŁOS. - 3

BUDNIK JERZY                 za    KALISZ RYSZARD                 za        ZIĘTEK JERZY                         za    WRÓBEL MARZENA DOROTA           ws.
DORN LUDWIK                  za    KOTLIŃSKI ROMAN                za        WIPLER PRZEMYSŁAW                    pr.   HOFMAN ADAM                     ng.
GALLA RYSZARD                za    KRUPA ŁUKASZ                   za        GIRZYŃSKI ZBIGNIEW                   ws.   PENKALSKI WOJCIECH              ng.
GIBAŁA ŁUKASZ                za    NOWICKA WANDA                  za        JAGIEŁŁO JAROSŁAW TOMASZ             ws.   STAROŃ LIDIA                    ng.
GÓRSKI TOMASZ                za    PIĄTAK ANDRZEJ                 za        KAMIŃSKI MARIUSZ ANTONI              ws.
GRODZKA ANNA                 za    POZNAŃSKI MAREK                za        ROGACKI ADAM                         ws.
GROMADZKI JAROSŁAW           za    RYFIŃSKI ARMAND KAMIL          za        SZELIGA PIOTR                        ws.




                                                                        2
