  Sejm RP 7 kadencji
                                            POSIEDZENIE 28. - głosowanie nr 7 (07-12-2012 09:23:21)

 GŁOSOWAŁO - 441               ZA - 306           PRZECIW - 2              WSTRZYMAŁ O SIĘ - 133                NIE GŁOS.- 19

 Pkt 9. porz. dzien. Sprawozdanie Komisji o projekcie ustawy o zmianie ustawy o Krajowym Rejestrze Karnym oraz ustawy o Krajowym Rejestrze Są dowym

 Głosowanie nad przyjęciem w całości projektu ustawy o zmianie ustawy o Krajowym Rejestrze Karnym oraz ustawy o Krajowym Rejestrze
 Sądowym, w brzmieniu proponowanym przez Komisję Sprawiedliwości i Praw Człowieka



 PO (206)                       GŁOSOWAŁO - 202               ZA - 202         PRZECIW - 0              WSTRZYM. - 0              NIE GŁOS. - 4

ACHINGER ELŻBIETA                   za    GRUPIŃSKI RAFAŁ                     za       MATUSIK-LIPIEC KATARZYNA          za   SIEDLACZEK HENRYK               za
ADAMCZAK MAŁGORZATA                 za    GUT-MOSTOWY ANDRZEJ                 za       MĘŻYDŁO ANTONI                    za   SIKORSKI RADOSŁAW               za
ARKIT TADEUSZ                       za    GUZOWSKA IWONA                      za       MILLER RAJMUND                    za   SKOWROŃSKA KRYSTYNA             za
ARNDT PAWEŁ                         za    HALICKI ANDRZEJ                     za       MIODOWICZ KONSTANTY               za   SŁAWIAK BOŻENA                  za
AUGUSTYN URSZULA                    za    HALL KATARZYNA                      za       MROCZEK CZESŁAW                   za   SŁUGOCKI WALDEMAR               za
AZIEWICZ TADEUSZ                    za    HANAJCZYK AGNIESZKA                 za       MRZYGŁ OCKA IZABELA KATARZYNA     za   SMOLARZ TOMASZ                  za
BIERNACKI MAREK                     za    HOK MAREK                           za       MUCHA JOANNA                      za   STAROŃ LIDIA                    za
BIERNAT ANDRZEJ                     za    HOPPE TERESA                        za       MUNYAMA KILLION                   za   SUCHOWIEJKO WIESŁAW             za
BLANIK LESZEK                       za    HUSKOWSKI STANISŁAW                 za       NEMŚ ANNA                         za   SUSKI PAWEŁ                     za
BOBOWSKA JOANNA                     za    JANYSKA MARIA MAŁGORZATA            za       NEUMANN SŁAWOMIR                  za   SYCZ MIRON                      za
BOROWCZAK JERZY                     za    JARMUZIEWICZ TADEUSZ                za       NIEDZIELA DOROTA                  za   SZCZERBA MICHAŁ                 za
BOROWIAK ŁUKASZ                     za    JAROS MICHAŁ                        za       NIEMCZYK MAŁGORZATA               za   SZEJNFELD ADAM                  za
BREJZA KRZYSZTOF                    za    JASTRZĘBSKI LESZEK                  za       NIESIOŁOWSKI STEFAN               za   SZTOLCMAN GRZEGORZ              za
BRZEZINKA JACEK                     za    KACZOR ROMAN                        za       NOWAK SŁAWOMIR                    za   SZULC JAKUB                     za
BUBLEWICZ BEATA                     za    KAMIŃSKA BOŻENA                     za       NOWAK TOMASZ PIOTR                za   SZUMILAS KRYSTYNA               za
BUDKA BORYS                         za    KANIA ANDRZEJ                       za       NYKIEL MIROSŁAWA                  za   SZYDŁOWSKA BOŻENA               za
BUDNIK JERZY                        za    KARPIŃSKI W ŁODZIMIERZ              za       OKŁA-DREWNOWICZ MARZENA           za   SZYMAŃSKI TOMASZ                za
BUKIEWICZ BOŻENNA                   za    KATULSKI JAROSŁAW                   za       OKRĄGŁY JANINA                    za   ŚLEDZIŃSKA-KATARASIŃSKA IWONA   za
BUŁA ANDRZEJ                        za    KAŹMIERCZAK JAN                     za       OLECHOWSKA ALICJA                 za   ŚWIĘCICKI MARCIN                za
BUTRYN RENATA                       za    KIDAWA-BŁOŃSKA MAŁGORZATA           za       OLSZEWSKI PAWEŁ                   za   TOMAŃSKI PIOTR                  za
CHARŁAMPOWICZ JAROSŁAW              za    KIERWIŃSKI MARCIN                   za       ORZECHOWSKI ANDRZEJ               za   TOMCZAK JACEK                   za
CICHOŃ JANUSZ                       za    KLUZIK-ROSTKOWSKA JOANNA            za       ORZECHOWSKI MACIEJ                za   TOMCZYK CEZARY                  za
CIEŚLIŃSKI PIOTR                    za    KŁOSIN KRYSTYNA                     za       OŚWIĘCIMSKI KONSTANTY             za   TOMCZYKIEWICZ TOMASZ            za
CYCOŃ MARIAN                        za    KOCHAN MAGDALENA                    za       PACELT ZBIGNIEW                   za   TRYBUŚ ALEKSANDRA               za
CZAPLICKA BARBARA                   za    KOLENDA-ŁABUŚ BRYGIDA               za       PAHL WITOLD                       za   TUSK DONALD                     za
CZECHYRA CZESŁAW                    za    KOŁACZ-LESZCZYŃSKA AGNIESZKA        za       PAPKE PAWEŁ                       za   TYSZKIEWICZ ROBERT              za
CZERNOW ZOFIA                       za    KOŁODZIEJ EWA                       za       PĘPEK MAŁGORZATA                  za   VAN DER COGHEN PIOTR            za
CZERWIŃSKI ANDRZEJ                  za    KONWIŃSKI ZBIGNIEW                  za       PIECHOTA SŁAWOMIR JAN             za   VINCENT-ROSTOWSKI JAN           za
DĄBROWSKA ALICJA                    za    KOPACZ EWA                          za       PIERZCHAŁA ELŻBIETA APOLONIA      za   WARDZAŁA ROBERT                 za
DROZD EWA                           za    KOPACZEWSKA DOMICELA                za       PIETRASZEWSKA DANUTA              za   WIELICHOWSKA MONIKA             za
DUNIN ARTUR                         za    KORZENIOWSKI LESZEK                 za       PIETRZCZYK LUCJAN MAREK           za   WITCZAK MARIUSZ                 za
DURKA ZENON                         za    KOSECKI ROMAN JACEK                 za       PIĘTA JAROSŁAW                   za   WITKOWSKI RADOSŁAW              za
DZIĘCIOŁ JANUSZ                     za    KOZACZYŃSKI JACEK                   za       PIOTROWSKA TERESA                 za   WOJTKOWSKI MAREK                za
DZIKOWSKI WALDY                     za    KOZDROŃ JERZY                       za       PITERA JULIA                      za   WOLAK EWA                       za
FABISIAK JOANNA                     za    KOZŁOWSKA IWONA                     za       PLOCKE KAZIMIERZ                  za   WÓJCIK MAREK                    za
FEDOROWICZ JERZY                    za    KOZŁOWSKA-RAJEWICZ AGNIESZKA        za       PLURA MAREK                       za   ZAKRZEWSKA JADWIGA              za
FIEDLER ARKADY                      za    KOŹLAKIEWICZ MIROSŁAW               za       PLUTA MIROSŁAW                    za   ZAREMBA RENATA                  za
GADOWSKI KRZYSZTOF                  za    KRAJEWSKA LIGIA                     za       POMASKA AGNIESZKA                 za   ZAWADZKI RYSZARD                za
GAŁAŻEWSKI ANDRZEJ                  za    KROPIWNICKI ROBERT                  za       POŚLEDNIA KRYSTYNA                za   ZDROJEWSKI BOGDAN               za
GAPIŃSKA ELŻBIETA                   za    KRZĄKAŁA MAREK                      za       RACZKOWSKI DAMIAN                 za   ZIELIŃSKI MACIEJ                za
GAW ŁOWSKI STANISŁAW                za    KUCHARSKI CEZARY                    za       RADZISZEWSKA ELŻBIETA             za   ZIEMNIAK WOJCIECH               za
GĄDEK LIDIA                         za    KULESZA TOMASZ                      za       RANIEWICZ GRZEGORZ                za   ZIĘTEK JERZY                   za
GĄSIOR-MAREK MAGDALENA              za    KWIATKOWSKI KRZYSZTOF               za       RAŚ IRENEUSZ                      za   ŻALEK JACEK                     za
GELERT ELŻBIETA                     za    LAMCZYK STANISŁAW                   za       ROSATI DARIUSZ                    za   ŻMIJAN STANISŁAW                za
GIERADA ARTUR                       za    LASSOTA JÓZEF                       za       ROZPONDEK HALINA                  za   ŻMUDA-TRZEBIATOWSKA EWA         za
GLUZA CZESŁAW                       za    LENZ TOMASZ                         za       RUTKOWSKA DOROTA                  za   ŻYLIŃSKI ADAM                   za
GŁOGOWSKI TOMASZ                    za    LESZCZYNA IZABELA                   za       RUTNICKI JAKUB                    za   ARŁUKOWICZ BARTOSZ              ng.
GODSON JOHN ABRAHAM                 za    LITWIŃSKI ARKADIUSZ                 za       RYNASIEWICZ ZBIGNIEW              za   KOWALSKI SŁAWOMIR               ng.
GOWIN JAROSŁAW                      za    ŁAPIŃSKI MAREK                      za       RZĄSA MAREK                       za   KUDRYCKA BARBARA                ng.
GRABARCZYK CEZARY                   za    ŁAWRYNOWICZ ZOFIA                   za       SAŁUGA WOJCIECH                   za   WOJNAROWSKI NORBERT             ng.
GRAD MARIUSZ                        za    MAŁECKA-LIBERA BEATA                za       SCHETYNA GRZEGORZ                 za
GRAŚ PAWEŁ                          za    MARCZUŁAJTIS-WALCZAK JAGNA          za       SIBIŃSKA KRYSTYNA                 za




                                                                                   1
 PiS (137)                    GŁOSOWAŁO - 131           ZA - 0    PRZECIW - 2                 WSTRZYM. - 129            NIE GŁOS. - 6

ARDANOWSKI JAN KRZYSZTOF        pr.   JACH MICHAŁ                 ws.       MOSKAL KAZIMIERZ                   ws.   SZWED STANISŁAW               ws.
JASIŃSKI WOJCIECH               pr.   JACKIEWICZ DAWID            ws.       NAIMSKI PIOTR                      ws.   SZYDŁO BEATA                  ws.
ABRAMOWICZ ADAM                 ws.   JANCZYK WIESŁAW STANISŁAW   ws.       NOWAK MARIA                        ws.   SZYSZKO JAN                   ws.
ADAMCZYK ANDRZEJ                ws.   JAWORSKI ANDRZEJ            ws.       OPIOŁA MAREK                       ws.   ŚNIADEK JANUSZ                ws.
ANDZEL WALDEMAR                 ws.   JĘDRYSEK MARIUSZ ORION      ws.       OSUCH JACEK                        ws.   ŚWIAT JACEK                   ws.
ARCISZEWSKA-MIELEWCZYK DOROTA   ws.   JURGIEL KRZYSZTOF           ws.       OŻÓG STANISŁAW                     ws.   TCHÓRZEWSKI KRZYSZTOF         ws.
ARENT IWONA EWA                 ws.   KACZMAREK TOMASZ            ws.       PALUCH ANNA                        ws.   TELUS ROBERT                  ws.
AST MAREK                       ws.   KACZYŃSKI JAROSŁAW          ws.       PAW ŁOWICZ KRYSTYNA                ws.   TERLECKI RYSZARD              ws.
BABALSKI ZBIGNIEW               ws.   KAMIŃSKI MARIUSZ            ws.       PIECHA BOLESŁAW GRZEGORZ           ws.   TOBISZOWSKI GRZEGORZ          ws.
BABINETZ PIOTR                  ws.   KAMIŃSKI MARIUSZ ANTONI     ws.       PIĘTA STANISŁAW                   ws.   TOMASZEWSKI JAN               ws.
BARTUŚ BARBARA                  ws.   KLOC IZABELA                ws.       PIONTKOWSKI DARIUSZ                ws.   UJAZDOWSKI KAZIMIERZ MICHAŁ   ws.
BĄK DARIUSZ                     ws.   KŁOSOWSKI SŁAWOMIR          ws.       PIOTROWICZ STANISŁAW               ws.   WARZECHA JAN                  ws.
BERNACKI W ŁODZIMIERZ           ws.   KOŁAKOWSKI LECH             ws.       POLACZEK JERZY                     ws.   WIPLER PRZEMYSŁAW             ws.
BĘTKOWSKI ANDRZEJ               ws.   KOŁAKOWSKI ROBERT           ws.       POLAK MAREK                        ws.   WIŚNIEWSKA JADWIGA            ws.
BŁASZCZAK MARIUSZ               ws.   KOWALCZYK HENRYK            ws.       POLAK PIOTR                        ws.   WITEK ELŻBIETA                ws.
BUBULA BARBARA                  ws.   KOWNACKI BARTOSZ            ws.       POPIOŁEK KRZYSZTOF                 ws.   WITKO MARCIN                  ws.
CHMIELOWIEC ZBIGNIEW            ws.   KRACZKOWSKI MAKS            ws.       PYZIK PIOTR                        ws.   WOJTKIEWICZ MICHAŁ            ws.
CZARNECKI WITOLD                ws.   KRASULSKI LEONARD           ws.       RAFALSKA ELŻBIETA                  ws.   WOŹNIAK GRZEGORZ ADAM         ws.
CZARTORYSKI ARKADIUSZ           ws.   KUCHCIŃSKI MAREK            ws.       ROGACKI ADAM                       ws.   ZALEWSKA ANNA                 ws.
CZESAK EDWARD                   ws.   KUŹMIUK ZBIGNIEW            ws.       RUSIECKI JAROSŁAW                  ws.   ZAWIŚLAK SŁAWOMIR             ws.
DOBRZYŃSKI LESZEK               ws.   KWIATKOWSKI ADAM            ws.       RZOŃCA BOGDAN                      ws.   ZBONIKOWSKI ŁUKASZ            ws.
DOLATA ZBIGNIEW                 ws.   LATOS TOMASZ                ws.       SADURSKA MAŁGORZATA                ws.   ZIELIŃSKI JAROSŁAW            ws.
DUDA ANDRZEJ                    ws.   LIPIEC KRZYSZTOF            ws.       SASIN JACEK                        ws.   ZŁOTOWSKI KOSMA               ws.
DZIEDZICZAK JAN                 ws.   ŁATAS MAREK                 ws.       SCHREIBER GRZEGORZ                 ws.   ZUBA MARIA                    ws.
DZIUBA TADEUSZ                  ws.   ŁOPIŃSKI MACIEJ             ws.       SELIGA DARIUSZ                     ws.   ZUBOWSKI WOJCIECH             ws.
FALFUS JACEK                    ws.   MACHAŁEK MARZENA            ws.       SELLIN JAROSŁAW                    ws.   ŻYŻYŃSKI JERZY                ws.
FOTYGA ANNA                     ws.   MACIEREWICZ ANTONI          ws.       SPRAWKA LECH                       ws.   BRUDZIŃSKI JOACHIM            ng.
GIRZYŃSKI ZBIGNIEW              ws.   MALIK EWA                   ws.       STRZAŁKOWSKI STEFAN                ws.   KRUK ELŻBIETA                 ng.
GIŻYŃSKI SZYMON                 ws.   MAŁECKI MACIEJ              ws.       SUSKI MAREK                        ws.   LIPIŃSKI ADAM                 ng.
GOŁOJUCH KAZIMIERZ              ws.   MASŁOWSKA GABRIELA          ws.       SZAŁAMACHA PAWEŁ                   ws.   MICHAŁKIEWICZ KRZYSZTOF       ng.
GOSIEWSKA MAŁGORZATA            ws.   MASTALEREK MARCIN           ws.       SZARAMA WOJCIECH                   ws.   SOBECKA ANNA ELŻBIETA         ng.
GÓRSKI ARTUR                    ws.   MATERNA JERZY               ws.       SZCZERSKI KRZYSZTOF                ws.   WASZCZYKOWSKI WITOLD          ng.
HOC CZESŁAW                     ws.   MATUSIAK GRZEGORZ           ws.       SZCZYPIŃSKA JOLANTA                ws.
HOFMAN ADAM                     ws.   MATUSZEWSKI MAREK           ws.       SZLACHTA ANDRZEJ                   ws.
HRYNKIEWICZ JÓZEFA              ws.   MAZUREK BEATA               ws.       SZMIT JERZY                        ws.


 RP (43)                      GŁOSOWAŁO - 39            ZA - 39   PRZECIW - 0                 WSTRZYM. - 0              NIE GŁOS. - 4

BANASZAK MACIEJ                 za    ELSNER WINCENTY             za        LEWANDOWSKI ANDRZEJ                za    POZNAŃSKI MAREK               za
BAUĆ PIOTR PAWEŁ                za    GIBAŁA ŁUKASZ               za        MAKOWSKI TOMASZ                    za    RYBAKOWICZ ADAM               za
BIEDROŃ ROBERT                  za    GRODZKA ANNA                za        MARCINKIEWICZ MAŁGORZATA           za    RYFIŃSKI ARMAND KAMIL         za
BODIO BARTŁOMIEJ               za    KABACIŃSKI MICHAŁ           za        MROCZEK MACIEJ                     za    SAJAK PAWEŁ                   za
BORKOWSKI JERZY                 za    KĘPIŃSKI ADAM               za        NAJDER JACEK                       za    STOLARSKI MAREK               za
BRAMORA ARTUR                   za    KLEPACZ WITOLD              za        NOWICKA WANDA                      za    WYDRZYŃSKI MACIEJ             za
CEDZYŃSKI JAN                   za    KŁOSOWSKI KRZYSZTOF         za        PACHOLSKI MICHAŁ TOMASZ            za    GÓRCZYŃSKI ARTUR              ng.
CHMIELOWSKI PIOTR               za    KMIECIK HENRYK              za        PALIKOT JANUSZ                     za    KOTLIŃSKI ROMAN               ng.
DĘBSKI ARTUR                    za    KOPYCIŃSKI SŁAWOMIR         za        PENKALSKI WOJCIECH                 za    ROZENEK ANDRZEJ               ng.
DOMARACKI MAREK                 za    KRUPA ŁUKASZ                za        PIĄTAK ANDRZEJ                    za    SZYMIEC-RACZYŃSKA HALINA      ng.
DZIADZIO DARIUSZ CEZAR          za    KWIATKOWSKI JACEK           za        POPIOŁEK ZOFIA                     za


 PSL (28)                     GŁOSOWAŁO - 26            ZA - 26   PRZECIW - 0                 WSTRZYM. - 0              NIE GŁOS. - 2

BORKOWSKI KRZYSZTOF             za    ŁOPATA JAN                  za        RACKI JÓZEF                        za    WALKOWSKI PIOTR               za
BURY JAN                        za    ŁUCZAK MIECZYSŁAW MARCIN    za        SAWICKI MAREK                      za    W ŁODKOWSKI ZBIGNIEW          za
GOS MAREK                       za    MALISZEWSKI MIROSŁAW        za        SMOLARZ HENRYK                     za    ZGORZELSKI PIOTR              za
GÓRCZYŃSKI JAROSŁAW             za    OZGA KRYSTYNA               za        SOSNOWSKI ZBIGNIEW                 za    ZYCH JÓZEF                    za
GRZESZCZAK EUGENIUSZ TOMASZ     za    PAWLAK MIROSŁAW             za        STEFANIUK FRANCISZEK JERZY         za    ŻELICHOWSKI STANISŁAW         za
KALEMBA STANISŁAW               za    PAWLAK WALDEMAR             za        SZTORC ANDRZEJ                     za    BORAWSKI EDMUND               ng.
KASPRZAK MIECZYSŁAW             za    PIECHOCIŃSKI JANUSZ         za        TOKARSKA GENOWEFA                  za    KŁOPOTEK EUGENIUSZ            ng.


 SLD (25)                     GŁOSOWAŁO - 23            ZA - 23   PRZECIW - 0                 WSTRZYM. - 0              NIE GŁOS. - 2

AJCHLER ROMUALD                 za    KALISZ RYSZARD              za        OSTROWSKI ARTUR                    za    ZABOROWSKI ZBYSZEK            za
ALEKSANDRZAK LESZEK             za    KAMIŃSKI TOMASZ             za        PRZĄDKA STANISŁAWA                 za    ZBRZYZNY RYSZARD              za
BALT MAREK                      za    ŁYBACKA KRYSTYNA            za        SEKUŁA-SZMAJDZIŃSKA MAŁGORZATA     za    CZYKWIN EUGENIUSZ             ng.
BAŃKOWSKA ANNA                  za    MATUSZCZAK ZBIGNIEW         za        TOMASZEWSKI TADEUSZ                za    IWIŃSKI TADEUSZ               ng.
CZERNIAK JACEK                  za    MILLER LESZEK               za        WENDERLICH JERZY                   za
GARBOWSKI TOMASZ                za    NAPIERALSKI GRZEGORZ        za        WONTOR BOGUSŁAW                    za
JOŃSKI DARIUSZ                  za    OLEJNICZAK CEZARY           za        WZIĄTEK STANISŁAW                  za


 SP (18)                      GŁOSOWAŁO - 17            ZA - 15   PRZECIW - 0                 WSTRZYM. - 2              NIE GŁOS. - 1

BOGUCKI JACEK                   za    JAKI PATRYK                 za        SIARKA EDWARD                      za    WRÓBEL MARZENA DOROTA         ws.
DĄBROWSKI ANDRZEJ               za    KEMPA BEATA                 za        SZELIGA PIOTR                      za    ZIOBRO KAZIMIERZ              ws.
DERA ANDRZEJ                    za    MULARCZYK ARKADIUSZ         za        WOŹNIAK TADEUSZ                    za    GOLBA MIECZYSŁAW              ng.
DORN LUDWIK                     za    ROJEK JÓZEF                 za        ZIOBRO JAN                         za
GÓRSKI TOMASZ                   za    ROMANEK ANDRZEJ             za        ŻACZEK JAROSŁAW                    za


 niez. (3)                    GŁOSOWAŁO - 3             ZA - 1    PRZECIW - 0                 WSTRZYM. - 2              NIE GŁOS. - 0

GALLA RYSZARD                   za    JAGIEŁŁO JAROSŁAW TOMASZ    ws.       RĘBEK JERZY                        ws.




                                                                        2
