  Sejm RP 7 kadencji
                                            POSIEDZENIE 94. - głosowanie nr 39 (12-06-2015 09:58:33)

 GŁOSOWAŁO - 418               ZA - 405          PRZECIW - 6             WSTRZYMAŁO SIĘ - 7                   NIE GŁOS.- 41

 Pkt 35. porz. dzien. Zmiany w składach osobowych komisji sejmowych




 PO (202)                       GŁOSOWAŁO - 189               ZA - 184     PRZECIW - 1                WSTRZYM. - 4            NIE GŁOS. - 13

ACHINGER ELŻBIETA                   za    HENCZYCA BOŻENA                  za       MUCHA JOANNA                     za   SZCZERBA MICHAŁ                 za
ARKIT TADEUSZ                       za    HOPPE TERESA                     za       MUNYAMA KILLION                  za   SZTOLCMAN GRZEGORZ              za
ARŁUKOWICZ BARTOSZ                  za    HUSKOWSKI STANISŁAW              za       NAGUSZEWSKI TADEUSZ              za   SZUMILAS KRYSTYNA               za
ARNDT PAWEŁ                         za    JAGŁA ROBERT                     za       NEMŚ ANNA                        za   SZYDŁOWSKA BOŻENA               za
AUGUSTYN URSZULA                    za    JANIK RENATA                     za       NEUMANN SŁAWOMIR                 za   SZYMAŃSKI TOMASZ                za
AZIEWICZ TADEUSZ                    za    JANYSKA MARIA MAŁGORZATA         za       NIEDZIELA DOROTA                 za   ŚLEDZIŃSKA-KATARASIŃSKA IWONA   za
BIERNACKI MAREK                     za    JARMUZIEWICZ TADEUSZ             za       NIESIOŁOWSKI STEFAN              za   ŚWIĘCICKI MARCIN                za
BIERNAT ANDRZEJ                     za    JAROS MICHAŁ                     za       NOWAK TOMASZ PIOTR               za   ŚWIŁO TERESA                    za
BLANIK LESZEK                       za    JASTRZĘBSKI LESZEK               za       NYKIEL MIROSŁAWA                 za   TOMAŃSKI PIOTR                  za
BOBOWSKA JOANNA                     za    KACZOR ROMAN                     za       OKŁA-DREWNOWICZ MARZENA          za   TOMASZAK-ZESIUK IRENA           za
BOROWCZAK JERZY                     za    KAMIŃSKA BOŻENA                  za       OKRĄGŁY JANINA                   za   TOMASZEWSKI JAN                 za
BREJZA KRZYSZTOF                    za    KANIA ANDRZEJ                    za       OLECHOWSKA ALICJA                za   TOMCZAK JACEK                   za
BRZEZINKA JACEK                     za    KARPIŃSKI GRZEGORZ               za       OLSZEWSKI PAWEŁ                  za   TOMCZYK CEZARY                  za
BUDKA BORYS                         za    KARPIŃSKI W ŁODZIMIERZ           za       ORZECHOWSKI ANDRZEJ              za   TRYBUŚ-CIEŚLAR ALEKSANDRA       za
BUDNIK JERZY                        za    KAŹMIERCZAK JAN                  za       OŚWIĘCIMSKI KONSTANTY            za   TUSK ŁUKASZ                     za
BUKIEWICZ BOŻENNA                   za    KLUZIK-ROSTKOWSKA JOANNA         za       PACELT ZBIGNIEW                  za   TYSZKIEWICZ ROBERT              za
BUTRYN RENATA                       za    KŁOSIN KRYSTYNA                  za       PAHL WITOLD                      za   VAN DER COGHEN PIOTR            za
CHARŁAMPOWICZ JAROSŁAW              za    KOCHAN MAGDALENA                 za       PAPKE PAWEŁ                      za   VINCENT-ROSTOWSKI JAN           za
CHMIELEWSKI STANISŁAW               za    KOLENDA-ŁABUŚ BRYGIDA            za       PĘPEK MAŁGORZATA                 za   WARDZAŁA ROBERT                 za
CICHOŃ JANUSZ                       za    KOŁACZ-LESZCZYŃSKA AGNIESZKA     za       PIECHOTA SŁAWOMIR JAN            za   WIELICHOWSKA MONIKA             za
CIEMNIAK GRAŻYNA                    za    KOŁODZIEJ EWA                    za       PIERZCHAŁA ELŻBIETA APOLONIA     za   WITCZAK MARIUSZ                 za
CIEŚLIŃSKI PIOTR                    za    KONWIŃSKI ZBIGNIEW               za       PIETRASZEWSKA DANUTA             za   WOLAK EWA                       za
CYCOŃ MARIAN                        za    KOPACZEWSKA DOMICELA             za       PIETRZCZYK LUCJAN MAREK          za   WOŹNIAK MAŁGORZATA              za
CZAPLICKA BARBARA                   za    KORZENIOWSKI LESZEK              za       PIĘTA JAROSŁAW                   za   WÓJCIK MAREK                    za
CZECHYRA CZESŁAW                    za    KOSECKI ROMAN JACEK              za       PIOTROWSKA TERESA                za   ZAKRZEWSKA JADWIGA              za
CZERNOW ZOFIA                       za    KOWALSKI SŁAWOMIR                za       PLOCKE KAZIMIERZ                 za   ZAREMBA RENATA                  za
CZERWIŃSKI ANDRZEJ                  za    KOZACZYŃSKI JACEK                za       PLUTA MIROSŁAW                   za   ZAWADZKI RYSZARD                za
CZESZEJKO-SOCHACKA EWA              za    KOZDROŃ JERZY                    za       POMASKA AGNIESZKA                za   ZIELIŃSKI MACIEJ                za
DĄBROWSKA ALICJA                    za    KOZŁOWSKA IWONA                  za       PORĘBA MAREK                     za   ZIEMNIAK WOJCIECH               za
DROZD EWA                           za    KRAJEWSKA LIGIA                  za       RACZKOWSKI DAMIAN                za   ŻMIJAN STANISŁAW                za
DUNIN ARTUR                         za    KROPIWNICKI ROBERT               za       RADZISZEWSKA ELŻBIETA            za   ŻMUDA-TRZEBIATOWSKA EWA         za
DURKA ZENON                         za    KRÓLIKOWSKA-KIŃSKA ELŻBIETA      za       RANIEWICZ GRZEGORZ               za   KULESZA TOMASZ                  pr.
DZIĘCIOŁ JANUSZ                     za    KRYSZTOFIAK PRZEMYSŁAW           za       RAŚ IRENEUSZ                     za   GĄSIOR-MAREK MAGDALENA          ws.
DZIKOWSKI WALDY                     za    KRZĄKAŁA MAREK                   za       ROZPONDEK HALINA                 za   GŁOGOWSKI TOMASZ                ws.
FEDOROWICZ JERZY                    za    KUCHARSKI CEZARY                 za       RUSINOWSKA BEATA                 za   HOK MAREK                       ws.
FIEDLER ARKADY                      za    KULAS JAN                        za       RUTKOWSKA DOROTA                 za   NIEMCZYK MAŁGORZATA             ws.
GADOWSKI KRZYSZTOF                  za    LAMCZYK STANISŁAW                za       RUTNICKI JAKUB                   za   BUBLEWICZ BEATA                 ng.
GAŁAŻEWSKI ANDRZEJ                  za    LASSOTA JÓZEF                    za       RZĄSA MAREK                      za   FABISIAK JOANNA                 ng.
GAPIŃSKA ELŻBIETA                   za    LENZ TOMASZ                      za       RZYMEŁKA JAN                     za   GUZOWSKA IWONA                  ng.
GAW ŁOWSKI STANISŁAW                za    LESZCZYNA IZABELA                za       SIBIŃSKA KRYSTYNA                za   KIDAWA-BŁOŃSKA MAŁGORZATA       ng.
GĄDEK LIDIA                         za    LITWIŃSKI ARKADIUSZ              za       SIEDLACZEK HENRYK                za   KIERWIŃSKI MARCIN               ng.
GELERT ELŻBIETA                     za    ŁAPIŃSKI MAREK                   za       SIKORSKI RADOSŁAW                za   KOPACZ EWA                      ng.
GIERADA ARTUR                       za    ŁAWRYNOWICZ ZOFIA                za       SKOWROŃSKA KRYSTYNA              za   KOŹLAKIEWICZ MIROSŁAW           ng.
GLUZA CZESŁAW                       za    MACIASZEK ROBERT                 za       SŁAWIAK BOŻENA                   za   MROCZEK CZESŁAW                 ng.
GRABARCZYK CEZARY                   za    MAŁECKA-LIBERA BEATA             za       SŁUGOCKI WALDEMAR                za   ORZECHOWSKI MACIEJ              ng.
GRAD MARIUSZ                        za    MARCZUŁAJTIS-WALCZAK JAGNA       za       SOSNA ALEKSANDER                 za   SCHETYNA GRZEGORZ               ng.
GRUPIŃSKI RAFAŁ                     za    MATUSIK-LIPIEC KATARZYNA         za       STACHOWICZ KATARZYNA             za   STULIGROSZ MICHAŁ               ng.
GUT-MOSTOWY ANDRZEJ                 za    MĘŻYDŁO ANTONI                   za       STAROŃ LIDIA                     za   TOMCZYKIEWICZ TOMASZ            ng.
HALICKI ANDRZEJ                     za    MILLER RAJMUND                   za       SUCHOWIEJKO WIESŁAW              za   WOJNAROWSKI NORBERT             ng.
HALL KATARZYNA                      za    MŁYŃCZAK ALDONA                  za       SUSKI PAWEŁ                      za
HANAJCZYK AGNIESZKA                 za    MRZYGŁOCKA IZABELA KATARZYNA     za       SYCZ MIRON                       za




                                                                                1
 PiS (133)                    GŁOSOWAŁO - 121          ZA - 117   PRZECIW - 3                  WSTRZYM. - 1            NIE GŁOS. - 12

ANDZEL WALDEMAR                 za   JĘDRYSEK MARIUSZ ORION       za       OSUCH JACEK                        za    ŚWIAT JACEK                za
ARCISZEWSKA-MIELEWCZYK DOROTA   za   JURGIEL KRZYSZTOF            za       PALUCH ANNA                        za    TCHÓRZEWSKI KRZYSZTOF      za
ARDANOWSKI JAN KRZYSZTOF        za   KACZYŃSKI JAROSŁAW           za       PIĘTA STANISŁAW                    za    TELUS ROBERT               za
ARENT IWONA EWA                 za   KAMIŃSKI MARIUSZ             za       PIONTKOWSKI DARIUSZ                za    TERLECKI RYSZARD           za
AST MAREK                       za   KŁOSOWSKI SŁAWOMIR           za       PIOTROWICZ STANISŁAW               za    TOBISZOWSKI GRZEGORZ       za
BABALSKI ZBIGNIEW               za   KOŁAKOWSKI LECH              za       POLACZEK JERZY                     za    WARZECHA JAN               za
BABIARZ PIOTR ŁUKASZ            za   KOWALCZYK HENRYK             za       POLAK MAREK                        za    WASZCZYKOWSKI WITOLD       za
BABINETZ PIOTR                  za   KOWNACKI BARTOSZ             za       POLAK PIOTR                        za    WITEK ELŻBIETA             za
BARTUŚ BARBARA                  za   KRASULSKI LEONARD            za       PYZIK PIOTR                        za    WOJTKIEWICZ MICHAŁ         za
BERNACKI W ŁODZIMIERZ           za   KRÓL PIOTR                   za       RAFALSKA ELŻBIETA                  za    WOŹNIAK GRZEGORZ ADAM      za
BĘTKOWSKI ANDRZEJ               za   KRUK ELŻBIETA                za       RZOŃCA BOGDAN                      za    ZAWIŚLAK SŁAWOMIR          za
BŁĄDEK ANTONI                   za   KUCHCIŃSKI MAREK             za       SADURSKA MAŁGORZATA                za    ZBONIKOWSKI ŁUKASZ         za
BOGUCKI JACEK                   za   KWIATKOWSKI ADAM             za       SASIN JACEK                        za    ZIELIŃSKI JAROSŁAW         za
BUBULA BARBARA                  za   KWITEK MAREK                 za       SCHREIBER GRZEGORZ                 za    ZUBA MARIA                 za
CHMIELOWIEC ZBIGNIEW            za   LATOS TOMASZ                 za       SELIGA DARIUSZ                     za    ZUBOWSKI WOJCIECH          za
CZARNECKI PRZEMYSŁAW            za   LIPIEC KRZYSZTOF             za       SELLIN JAROSŁAW                    za    BĄK DARIUSZ                pr.
CZARNECKI WITOLD                za   LIPIŃSKI ADAM                za       SMIRNOW ANDRZEJ                    za    SĄDEL JERZY                pr.
ĆWIK PIOTR KRZYSZTOF            za   ŁATAS MAREK                  za       SMOLIŃSKI KAZIMIERZ                za    SZYSZKO JAN                pr.
DOBRZYŃSKI LESZEK               za   MACHAŁEK MARZENA             za       SOBECKA ANNA ELŻBIETA              za    KOŁAKOWSKI ROBERT          ws.
DOLATA ZBIGNIEW                 za   MACIEJEWSKI KRZYSZTOF        za       SOBIERAJSKI CZESŁAW                za    ABRAMOWICZ ADAM            ng.
DUSZEK MARCIN                   za   MACIEREWICZ ANTONI           za       SOŃTA KRZYSZTOF                    za    ADAMCZYK ANDRZEJ           ng.
DZIEDZICZAK JAN                 za   MALIK EWA                    za       SPRAWKA LECH                       za    BŁASZCZAK MARIUSZ          ng.
DZIUBA TADEUSZ                  za   MAŁECKI MACIEJ               za       STAWIARSKI JAROSŁAW                za    BRUDZIŃSKI JOACHIM         ng.
FALFUS JACEK                    za   MASŁOWSKA GABRIELA           za       STRZAŁKOWSKI STEFAN                za    CZARTORYSKI ARKADIUSZ      ng.
GIŻYŃSKI SZYMON                 za   MATERNA JERZY                za       SUSKI MAREK                        za    HOC CZESŁAW                ng.
GOŁOJUCH KAZIMIERZ              za   MATUSIAK GRZEGORZ            za       SZAŁAMACHA PAWEŁ                   za    KRACZKOWSKI MAKS           ng.
GOSIEWSKA MAŁGORZATA            za   MATUSZEWSKI MAREK            za       SZARAMA WOJCIECH                   za    ŁOPIŃSKI MACIEJ            ng.
GÓRSKI ARTUR                    za   MAZUREK BEATA                za       SZCZERSKI KRZYSZTOF                za    MASTALEREK MARCIN          ng.
HRYNKIEWICZ JÓZEFA              za   MICHAŁKIEWICZ KRZYSZTOF      za       SZCZYPIŃSKA JOLANTA                za    PAW ŁOWICZ KRYSTYNA        ng.
JACH MICHAŁ                     za   MOSKAL KAZIMIERZ             za       SZLACHTA ANDRZEJ                   za    ZALEWSKA ANNA              ng.
JANCZYK WIESŁAW                 za   NAIMSKI PIOTR                za       SZMIT JERZY                        za    ŻYŻYŃSKI JERZY             ng.
JANIK GRZEGORZ                  za   NOWAK MARIA                  za       SZWED STANISŁAW                    za
JASIŃSKI WOJCIECH               za   OLENDZKA HALINA              za       SZYDŁO BEATA                       za
JAWORSKI ANDRZEJ                za   OPIOŁA MAREK                 za       ŚNIADEK JANUSZ                     za


 PSL (38)                     GŁOSOWAŁO - 36           ZA - 34    PRZECIW - 1                  WSTRZYM. - 1            NIE GŁOS. - 2

BODIO BARTŁOMIEJ                za   KALEMBA STANISŁAW            za       PIECHOCIŃSKI JANUSZ                za    WALKOWSKI PIOTR            za
BORAWSKI EDMUND                 za   KASPRZAK MIECZYSŁAW          za       RACKI JÓZEF                        za    ZGORZELSKI PIOTR           za
BORKOWSKI KRZYSZTOF             za   KŁOPOTEK EUGENIUSZ           za       SAJAK PAWEŁ                        za    ZYCH JÓZEF                 za
BRAMORA ARTUR                   za   KMIECIK HENRYK               za       SAWICKI MAREK                      za    ŻELICHOWSKI STANISŁAW      za
BURY JAN                        za   ŁOPATA JAN                   za       SMOLARZ HENRYK                     za    DĘBSKI ARTUR               pr.
DZIADZIO DARIUSZ CEZAR          za   MAKOWSKI TOMASZ              za       SOSNOWSKI ZBIGNIEW                 za    PASŁAWSKA URSZULA          ws.
GARCZEWSKI ROMUALD              za   NAWROCKA ELŻBIETA            za       STEFANIUK FRANCISZEK JERZY         za    MALISZEWSKI MIROSŁAW       ng.
GODSON JOHN ABRAHAM             za   OZGA KRYSTYNA                za       SZTORC ANDRZEJ                     za    PAWLAK WALDEMAR            ng.
GOS MAREK                       za   PACHOLSKI MICHAŁ TOMASZ      za       SZYMIEC-RACZYŃSKA HALINA           za
GRZESZCZAK EUGENIUSZ TOMASZ     za   PAWLAK MIROSŁAW              za       TOKARSKA GENOWEFA                  za


 SLD (35)                     GŁOSOWAŁO - 29           ZA - 29    PRZECIW - 0                  WSTRZYM. - 0            NIE GŁOS. - 6

AJCHLER ROMUALD                 za   GROMADZKI JAROSŁAW           za       NIEDBAŁA MAREK                     za    ZABOROWSKI ZBYSZEK         za
BALT MAREK                      za   IWIŃSKI TADEUSZ              za       OLEJNICZAK CEZARY                  za    ZBRZYZNY RYSZARD           za
BANASZAK MACIEJ                 za   KAMIŃSKI TOMASZ              za       OSTROWSKI ARTUR                    za    ALEKSANDRZAK LESZEK        ng.
BAŃKOWSKA ANNA                  za   KĘPIŃSKI ADAM                za       PRZĄDKA STANISŁAWA                 za    CHMIELOWSKI PIOTR          ng.
CEDZYŃSKI JAN                   za   KLEPACZ WITOLD               za       SEKUŁA-SZMAJDZIŃSKA MAŁGORZATA     za    CZERNIAK JACEK             ng.
CZYKWIN EUGENIUSZ               za   KŁOSOWSKI KRZYSZTOF          za       STOLARSKI MAREK                    za    GARBOWSKI TOMASZ           ng.
DOMARACKI MAREK                 za   MATUSZCZAK ZBIGNIEW          za       WENDERLICH JERZY                   za    JOŃSKI DARIUSZ             ng.
ELSNER WINCENTY                 za   MILLER LESZEK                za       WONTOR BOGUSŁAW                    za    TOMASZEWSKI TADEUSZ        ng.
GÓRCZYŃSKI ARTUR                za   NAPIERALSKI GRZEGORZ         za       WZIĄTEK STANISŁAW                  za


 ZP (15)                      GŁOSOWAŁO - 12           ZA - 12    PRZECIW - 0                  WSTRZYM. - 0            NIE GŁOS. - 3

DERA ANDRZEJ                    za   MULARCZYK ARKADIUSZ          za       WOŹNIAK TADEUSZ                    za    DĄBROWSKI ANDRZEJ          ng.
GOLBA MIECZYSŁAW                za   POPIOŁEK KRZYSZTOF           za       ZIOBRO JAN                         za    GOWIN JAROSŁAW             ng.
JAKI PATRYK                     za   ROMANEK ANDRZEJ              za       ZIOBRO KAZIMIERZ                   za    ROJEK JÓZEF                ng.
KEMPA BEATA                     za   SIARKA EDWARD                za       ŻALEK JACEK                        za


 RP (11)                      GŁOSOWAŁO - 9            ZA - 9     PRZECIW - 0                  WSTRZYM. - 0            NIE GŁOS. - 2

BAUĆ PIOTR PAWEŁ                za   KWIATKOWSKI JACEK            za       PALIKOT JANUSZ                     za    MARCINKIEWICZ MAŁGORZATA   ng.
BORKOWSKI JERZY                 za   LEWANDOWSKI ANDRZEJ          za       POPIOŁEK ZOFIA                     za    RYBAKOWICZ ADAM            ng.
KABACIŃSKI MICHAŁ               za   MROCZEK MACIEJ               za       WYDRZYŃSKI MACIEJ                  za


 niez. (25)                   GŁOSOWAŁO - 22           ZA - 20    PRZECIW - 1                  WSTRZYM. - 1            NIE GŁOS. - 3

DORN LUDWIK                     za   JAGIEŁŁO JAROSŁAW TOMASZ     za       ROGACKI ADAM                       za    KOPYCIŃSKI SŁAWOMIR        ws.
GALLA RYSZARD                   za   KAMIŃSKI MARIUSZ ANTONI      za       ROZENEK ANDRZEJ                    za    KALISZ RYSZARD             ng.
GIBAŁA ŁUKASZ                   za   KOTLIŃSKI ROMAN              za       RYFIŃSKI ARMAND KAMIL              za    PIĄTAK ANDRZEJ             ng.
GIRZYŃSKI ZBIGNIEW              za   KRUPA ŁUKASZ                 za       SZELIGA PIOTR                      za    ZIĘTEK JERZY               ng.
GÓRSKI TOMASZ                   za   NAJDER JACEK                 za       WIPLER PRZEMYSŁAW                  za
GRODZKA ANNA                    za   NOWICKA WANDA                za       WRÓBEL MARZENA DOROTA              za
HOFMAN ADAM                     za   PENKALSKI WOJCIECH           za       POZNAŃSKI MAREK                    pr.




                                                                       2
