  Sejm RP 7 kadencji
                                             POSIEDZENIE 38. - głosowanie nr 72 (19-04-2013 16:02:20)

 GŁOSOWAŁO - 438                ZA - 177           PRZECIW - 258             WSTRZYMAŁO SIĘ - 3                   NIE GŁOS.- 22

 Pkt 22. porz. dzien. Sprawozdanie Komisji o projekcie ustawy o zmianie ustaw regulujących wykonywanie niektórych zawodów - trzecie czytanie

 Głosowanie nad przyjęciem 4. wniosku mniejszości



 PO (206)                        GŁOSOWAŁO - 201                ZA - 2           PRZECIW - 199             WSTRZYM. - 0             NIE GŁOS. - 5

LENZ TOMASZ                          za    GRAD MARIUSZ                         pr.       MARCZUŁAJTIS-WALCZAK JAGNA       pr.   SIEDLACZEK HENRYK               pr.
MROCZEK CZESŁAW                      za    GRAŚ PAWEŁ                           pr.       MATUSIK-LIPIEC KATARZYNA         pr.   SIKORSKI RADOSŁAW               pr.
ACHINGER ELŻBIETA                    pr.   GRUPIŃSKI RAFAŁ                      pr.       MĘŻYDŁO ANTONI                   pr.   SKOWROŃSKA KRYSTYNA             pr.
ADAMCZAK MAŁGORZATA                  pr.   GUT-MOSTOWY ANDRZEJ                  pr.       MILLER RAJMUND                   pr.   SŁAWIAK BOŻENA                  pr.
ARKIT TADEUSZ                        pr.   GUZOWSKA IWONA                       pr.       MIODOWICZ KONSTANTY              pr.   SŁUGOCKI WALDEMAR               pr.
ARŁUKOWICZ BARTOSZ                   pr.   HALICKI ANDRZEJ                      pr.       MRZYGŁOCKA IZABELA KATARZYNA     pr.   SMOLARZ TOMASZ                  pr.
ARNDT PAWEŁ                          pr.   HALL KATARZYNA                       pr.       MUCHA JOANNA                     pr.   STAROŃ LIDIA                    pr.
AUGUSTYN URSZULA                     pr.   HANAJCZYK AGNIESZKA                  pr.       MUNYAMA KILLION                  pr.   SUCHOWIEJKO WIESŁAW             pr.
AZIEWICZ TADEUSZ                     pr.   HOK MAREK                            pr.       NEMŚ ANNA                        pr.   SUSKI PAWEŁ                     pr.
BIERNACKI MAREK                      pr.   HOPPE TERESA                         pr.       NEUMANN SŁAWOMIR                 pr.   SYCZ MIRON                      pr.
BIERNAT ANDRZEJ                      pr.   HUSKOWSKI STANISŁAW                  pr.       NIEDZIELA DOROTA                 pr.   SZCZERBA MICHAŁ                 pr.
BLANIK LESZEK                        pr.   JANYSKA MARIA MAŁGORZATA             pr.       NIEMCZYK MAŁGORZATA              pr.   SZEJNFELD ADAM                  pr.
BOBOWSKA JOANNA                      pr.   JARMUZIEWICZ TADEUSZ                 pr.       NIESIOŁOWSKI STEFAN              pr.   SZTOLCMAN GRZEGORZ              pr.
BOROWCZAK JERZY                      pr.   JAROS MICHAŁ                         pr.       NOWAK SŁAWOMIR                   pr.   SZULC JAKUB                     pr.
BOROWIAK ŁUKASZ                      pr.   JASTRZĘBSKI LESZEK                   pr.       NOWAK TOMASZ PIOTR               pr.   SZUMILAS KRYSTYNA               pr.
BREJZA KRZYSZTOF                     pr.   KACZOR ROMAN                         pr.       NYKIEL MIROSŁAWA                 pr.   SZYDŁOWSKA BOŻENA               pr.
BRZEZINKA JACEK                      pr.   KAMIŃSKA BOŻENA                      pr.       OKŁA-DREWNOWICZ MARZENA          pr.   SZYMAŃSKI TOMASZ                pr.
BUBLEWICZ BEATA                      pr.   KANIA ANDRZEJ                        pr.       OKRĄGŁY JANINA                   pr.   ŚLEDZIŃSKA-KATARASIŃSKA IWONA   pr.
BUDKA BORYS                          pr.   KARPIŃSKI W ŁODZIMIERZ               pr.       OLECHOWSKA ALICJA                pr.   ŚWIĘCICKI MARCIN                pr.
BUDNIK JERZY                         pr.   KATULSKI JAROSŁAW                    pr.       OLSZEWSKI PAWEŁ                  pr.   TOMAŃSKI PIOTR                  pr.
BUŁA ANDRZEJ                         pr.   KAŹMIERCZAK JAN                      pr.       ORZECHOWSKI ANDRZEJ              pr.   TOMCZAK JACEK                   pr.
BUTRYN RENATA                        pr.   KIDAWA-BŁOŃSKA MAŁGORZATA            pr.       ORZECHOWSKI MACIEJ               pr.   TOMCZYKIEWICZ TOMASZ            pr.
CHARŁAMPOWICZ JAROSŁAW               pr.   KIERWIŃSKI MARCIN                    pr.       OŚWIĘCIMSKI KONSTANTY            pr.   TRYBUŚ ALEKSANDRA               pr.
CICHOŃ JANUSZ                        pr.   KLUZIK-ROSTKOWSKA JOANNA             pr.       PACELT ZBIGNIEW                  pr.   TUSK DONALD                     pr.
CIEŚLIŃSKI PIOTR                     pr.   KŁOSIN KRYSTYNA                      pr.       PAHL WITOLD                      pr.   TYSZKIEWICZ ROBERT              pr.
CYCOŃ MARIAN                         pr.   KOCHAN MAGDALENA                     pr.       PAPKE PAWEŁ                      pr.   VAN DER COGHEN PIOTR            pr.
CZAPLICKA BARBARA                    pr.   KOŁACZ-LESZCZYŃSKA AGNIESZKA         pr.       PĘPEK MAŁGORZATA                 pr.   VINCENT-ROSTOWSKI JAN           pr.
CZECHYRA CZESŁAW                     pr.   KOŁODZIEJ EWA                        pr.       PIECHOTA SŁAWOMIR JAN            pr.   WARDZAŁA ROBERT                 pr.
CZERNOW ZOFIA                        pr.   KONWIŃSKI ZBIGNIEW                   pr.       PIERZCHAŁA ELŻBIETA APOLONIA     pr.   WIELICHOWSKA MONIKA             pr.
CZERWIŃSKI ANDRZEJ                   pr.   KOPACZ EWA                           pr.       PIETRASZEWSKA DANUTA             pr.   WITCZAK MARIUSZ                 pr.
DĄBROWSKA ALICJA                     pr.   KOPACZEWSKA DOMICELA                 pr.       PIETRZCZYK LUCJAN MAREK          pr.   WITKOWSKI RADOSŁAW              pr.
DROZD EWA                            pr.   KORZENIOWSKI LESZEK                  pr.       PIĘTA JAROSŁAW                   pr.   WOJTKOWSKI MAREK                pr.
DUNIN ARTUR                          pr.   KOSECKI ROMAN JACEK                  pr.       PIOTROWSKA TERESA                pr.   WOLAK EWA                       pr.
DURKA ZENON                          pr.   KOWALSKI SŁAWOMIR                    pr.       PITERA JULIA                     pr.   WÓJCIK MAREK                    pr.
DZIĘCIOŁ JANUSZ                      pr.   KOZACZYŃSKI JACEK                    pr.       PLOCKE KAZIMIERZ                 pr.   ZAKRZEWSKA JADWIGA              pr.
DZIKOWSKI WALDY                      pr.   KOZDROŃ JERZY                        pr.       PLURA MAREK                      pr.   ZAREMBA RENATA                  pr.
FABISIAK JOANNA                      pr.   KOZŁOWSKA IWONA                      pr.       PLUTA MIROSŁAW                   pr.   ZAWADZKI RYSZARD                pr.
FEDOROWICZ JERZY                     pr.   KOZŁOWSKA-RAJEWICZ AGNIESZKA         pr.       POMASKA AGNIESZKA                pr.   ZDROJEWSKI BOGDAN               pr.
FIEDLER ARKADY                       pr.   KOŹLAKIEWICZ MIROSŁAW                pr.       POŚLEDNIA KRYSTYNA               pr.   ZIELIŃSKI MACIEJ                pr.
GADOWSKI KRZYSZTOF                   pr.   KRAJEWSKA LIGIA                      pr.       RACZKOWSKI DAMIAN                pr.   ZIEMNIAK WOJCIECH               pr.
GAŁAŻEWSKI ANDRZEJ                   pr.   KROPIWNICKI ROBERT                   pr.       RADZISZEWSKA ELŻBIETA            pr.   ZIĘTEK JERZY                    pr.
GAPIŃSKA ELŻBIETA                    pr.   KRZĄKAŁA MAREK                       pr.       RANIEWICZ GRZEGORZ               pr.   ŻALEK JACEK                     pr.
GAW ŁOWSKI STANISŁAW                 pr.   KUDRYCKA BARBARA                     pr.       RAŚ IRENEUSZ                     pr.   ŻMIJAN STANISŁAW                pr.
GĄDEK LIDIA                          pr.   KULESZA TOMASZ                       pr.       ROSATI DARIUSZ                   pr.   ŻMUDA-TRZEBIATOWSKA EWA         pr.
GĄSIOR-MAREK MAGDALENA               pr.   KWIATKOWSKI KRZYSZTOF                pr.       ROZPONDEK HALINA                 pr.   ŻYLIŃSKI ADAM                   pr.
GELERT ELŻBIETA                      pr.   LAMCZYK STANISŁAW                    pr.       RUTKOWSKA DOROTA                 pr.   BUKIEWICZ BOŻENNA               ng.
GIERADA ARTUR                        pr.   LASSOTA JÓZEF                        pr.       RUTNICKI JAKUB                   pr.   KOLENDA-ŁABUŚ BRYGIDA           ng.
GLUZA CZESŁAW                        pr.   LESZCZYNA IZABELA                    pr.       RYNASIEWICZ ZBIGNIEW             pr.   KUCHARSKI CEZARY                ng.
GŁOGOWSKI TOMASZ                     pr.   LITWIŃSKI ARKADIUSZ                  pr.       RZĄSA MAREK                      pr.   TOMCZYK CEZARY                  ng.
GODSON JOHN ABRAHAM                  pr.   ŁAPIŃSKI MAREK                       pr.       SAŁUGA WOJCIECH                  pr.   WOJNAROWSKI NORBERT             ng.
GOWIN JAROSŁAW                       pr.   ŁAWRYNOWICZ ZOFIA                    pr.       SCHETYNA GRZEGORZ                pr.
GRABARCZYK CEZARY                    pr.   MAŁECKA-LIBERA BEATA                 pr.       SIBIŃSKA KRYSTYNA                pr.




                                                                                      1
 PiS (138)                    GŁOSOWAŁO - 128           ZA - 128   PRZECIW - 0                WSTRZYM. - 0             NIE GŁOS. - 10

ABRAMOWICZ ADAM                 za    JANCZYK WIESŁAW              za        OPIOŁA MAREK                     za    ŚWIAT JACEK                   za
ADAMCZYK ANDRZEJ                za    JASIŃSKI WOJCIECH            za        OSUCH JACEK                      za    TCHÓRZEWSKI KRZYSZTOF         za
ANDZEL WALDEMAR                 za    JĘDRYSEK MARIUSZ ORION       za        OŻÓG STANISŁAW                   za    TELUS ROBERT                  za
ARCISZEWSKA-MIELEWCZYK DOROTA   za    KACZMAREK TOMASZ             za        PALUCH ANNA                      za    TERLECKI RYSZARD              za
ARDANOWSKI JAN KRZYSZTOF        za    KACZYŃSKI JAROSŁAW           za        PAW ŁOWICZ KRYSTYNA              za    TOBISZOWSKI GRZEGORZ          za
ARENT IWONA EWA                 za    KAMIŃSKI MARIUSZ             za        PIECHA BOLESŁAW GRZEGORZ         za    TOMASZEWSKI JAN               za
AST MAREK                       za    KLOC IZABELA                 za        PIĘTA STANISŁAW                  za    UJAZDOWSKI KAZIMIERZ MICHAŁ   za
BABALSKI ZBIGNIEW               za    KŁOSOWSKI SŁAWOMIR           za        PIONTKOWSKI DARIUSZ              za    WARZECHA JAN                  za
BABINETZ PIOTR                  za    KOŁAKOWSKI LECH              za        POLACZEK JERZY                   za    WASZCZYKOWSKI WITOLD          za
BARTUŚ BARBARA                  za    KOŁAKOWSKI ROBERT            za        POLAK MAREK                      za    WIPLER PRZEMYSŁAW             za
BĄK DARIUSZ                     za    KOWALCZYK HENRYK             za        POLAK PIOTR                      za    WIŚNIEWSKA JADWIGA            za
BERNACKI W ŁODZIMIERZ           za    KOWNACKI BARTOSZ             za        POPIOŁEK KRZYSZTOF               za    WITEK ELŻBIETA                za
BĘTKOWSKI ANDRZEJ               za    KRACZKOWSKI MAKS             za        PYZIK PIOTR                      za    WITKO MARCIN                  za
BŁASZCZAK MARIUSZ               za    KRASULSKI LEONARD            za        RAFALSKA ELŻBIETA                za    WOJTKIEWICZ MICHAŁ            za
BRUDZIŃSKI JOACHIM              za    KRUK ELŻBIETA                za        RĘBEK JERZY                      za    WOŹNIAK GRZEGORZ ADAM         za
BUBULA BARBARA                  za    KUCHCIŃSKI MAREK             za        ROGACKI ADAM                     za    ZALEWSKA ANNA                 za
CHMIELOWIEC ZBIGNIEW            za    KUŹMIUK ZBIGNIEW             za        RUSIECKI JAROSŁAW                za    ZAWIŚLAK SŁAWOMIR             za
CZARNECKI WITOLD                za    LATOS TOMASZ                 za        RZOŃCA BOGDAN                    za    ZBONIKOWSKI ŁUKASZ            za
CZARTORYSKI ARKADIUSZ           za    LIPIEC KRZYSZTOF             za        SASIN JACEK                      za    ZIELIŃSKI JAROSŁAW            za
CZESAK EDWARD                   za    LIPIŃSKI ADAM                za        SCHREIBER GRZEGORZ               za    ZŁOTOWSKI KOSMA               za
DOBRZYŃSKI LESZEK               za    ŁOPIŃSKI MACIEJ              za        SELIGA DARIUSZ                   za    ZUBA MARIA                    za
DOLATA ZBIGNIEW                 za    MACHAŁEK MARZENA             za        SELLIN JAROSŁAW                  za    ZUBOWSKI WOJCIECH             za
DUDA ANDRZEJ                    za    MACIEREWICZ ANTONI           za        SOBECKA ANNA ELŻBIETA            za    ŻYŻYŃSKI JERZY                za
DZIEDZICZAK JAN                 za    MALIK EWA                    za        SPRAWKA LECH                     za    FOTYGA ANNA                   ng.
DZIUBA TADEUSZ                  za    MAŁECKI MACIEJ               za        STRZAŁKOWSKI STEFAN              za    GOSIEWSKA MAŁGORZATA          ng.
FALFUS JACEK                    za    MASŁOWSKA GABRIELA           za        SUSKI MAREK                      za    JAWORSKI ANDRZEJ              ng.
GIRZYŃSKI ZBIGNIEW              za    MASTALEREK MARCIN            za        SZAŁAMACHA PAWEŁ                 za    JURGIEL KRZYSZTOF             ng.
GIŻYŃSKI SZYMON                 za    MATERNA JERZY                za        SZCZERSKI KRZYSZTOF              za    KAMIŃSKI MARIUSZ ANTONI       ng.
GOŁOJUCH KAZIMIERZ              za    MATUSIAK GRZEGORZ            za        SZCZYPIŃSKA JOLANTA              za    KWIATKOWSKI ADAM              ng.
GÓRSKI ARTUR                    za    MATUSZEWSKI MAREK            za        SZLACHTA ANDRZEJ                 za    ŁATAS MAREK                   ng.
HOC CZESŁAW                     za    MAZUREK BEATA                za        SZMIT JERZY                      za    PIOTROWICZ STANISŁAW          ng.
HOFMAN ADAM                     za    MICHAŁKIEWICZ KRZYSZTOF      za        SZWED STANISŁAW                  za    SADURSKA MAŁGORZATA           ng.
HRYNKIEWICZ JÓZEFA              za    MOSKAL KAZIMIERZ             za        SZYDŁO BEATA                     za    SZARAMA WOJCIECH              ng.
JACH MICHAŁ                     za    NAIMSKI PIOTR                za        SZYSZKO JAN                      za
JACKIEWICZ DAWID                za    NOWAK MARIA                  za        ŚNIADEK JANUSZ                   za


 RP (40)                      GŁOSOWAŁO - 36            ZA - 35    PRZECIW - 1                WSTRZYM. - 0             NIE GŁOS. - 4

BANASZAK MACIEJ                 za    ELSNER WINCENTY              za        MROCZEK MACIEJ                   za    RYFIŃSKI ARMAND KAMIL         za
BAUĆ PIOTR PAWEŁ                za    GÓRCZYŃSKI ARTUR             za        NAJDER JACEK                     za    SAJAK PAWEŁ                   za
BIEDROŃ ROBERT                  za    GRODZKA ANNA                 za        PACHOLSKI MICHAŁ TOMASZ          za    STOLARSKI MAREK               za
BORKOWSKI JERZY                 za    KMIECIK HENRYK               za        PALIKOT JANUSZ                   za    SZYMIEC-RACZYŃSKA HALINA      za
BRAMORA ARTUR                   za    KOPYCIŃSKI SŁAWOMIR          za        PENKALSKI WOJCIECH               za    WYDRZYŃSKI MACIEJ             za
CEDZYŃSKI JAN                   za    KOTLIŃSKI ROMAN              za        PIĄTAK ANDRZEJ                   za    KRUPA ŁUKASZ                  pr.
CHMIELOWSKI PIOTR               za    KWIATKOWSKI JACEK            za        POPIOŁEK ZOFIA                   za    GIBAŁA ŁUKASZ                 ng.
DĘBSKI ARTUR                    za    LEWANDOWSKI ANDRZEJ          za        POZNAŃSKI MAREK                  za    KABACIŃSKI MICHAŁ             ng.
DOMARACKI MAREK                 za    MAKOWSKI TOMASZ              za        ROZENEK ANDRZEJ                  za    KLEPACZ WITOLD                ng.
DZIADZIO DARIUSZ CEZAR          za    MARCINKIEWICZ MAŁGORZATA     za        RYBAKOWICZ ADAM                  za    KŁOSOWSKI KRZYSZTOF           ng.


 PSL (29)                     GŁOSOWAŁO - 28            ZA - 0     PRZECIW - 28               WSTRZYM. - 0             NIE GŁOS. - 1

BORAWSKI EDMUND                 pr.   KASPRZAK MIECZYSŁAW          pr.       RACKI JÓZEF                      pr.   W ŁODKOWSKI ZBIGNIEW          pr.
BORKOWSKI KRZYSZTOF             pr.   KŁOPOTEK EUGENIUSZ           pr.       SAWICKI MAREK                    pr.   ZGORZELSKI PIOTR              pr.
BURY JAN                        pr.   ŁOPATA JAN                   pr.       SMOLARZ HENRYK                   pr.   ZYCH JÓZEF                    pr.
DĄBROWSKI ANDRZEJ               pr.   ŁUCZAK MIECZYSŁAW MARCIN     pr.       SOSNOWSKI ZBIGNIEW               pr.   ŻELICHOWSKI STANISŁAW         pr.
GOS MAREK                       pr.   MALISZEWSKI MIROSŁAW         pr.       STEFANIUK FRANCISZEK JERZY       pr.   PAWLAK WALDEMAR               ng.
GÓRCZYŃSKI JAROSŁAW             pr.   OZGA KRYSTYNA                pr.       SZTORC ANDRZEJ                   pr.
GRZESZCZAK EUGENIUSZ TOMASZ     pr.   PAWLAK MIROSŁAW              pr.       TOKARSKA GENOWEFA                pr.
KALEMBA STANISŁAW               pr.   PIECHOCIŃSKI JANUSZ          pr.       WALKOWSKI PIOTR                  pr.


 SLD (25)                     GŁOSOWAŁO - 25            ZA - 0     PRZECIW - 25               WSTRZYM. - 0             NIE GŁOS. - 0

AJCHLER ROMUALD                 pr.   IWIŃSKI TADEUSZ              pr.       NAPIERALSKI GRZEGORZ             pr.   WONTOR BOGUSŁAW               pr.
ALEKSANDRZAK LESZEK             pr.   JOŃSKI DARIUSZ               pr.       OLEJNICZAK CEZARY                pr.   WZIĄTEK STANISŁAW             pr.
BALT MAREK                      pr.   KAMIŃSKI TOMASZ              pr.       OSTROWSKI ARTUR                  pr.   ZABOROWSKI ZBYSZEK            pr.
BAŃKOWSKA ANNA                  pr.   KĘPIŃSKI ADAM                pr.       PRZĄDKA STANISŁAWA               pr.   ZBRZYZNY RYSZARD              pr.
CZERNIAK JACEK                  pr.   ŁYBACKA KRYSTYNA             pr.       SEKUŁA-SZMAJDZIŃSKA MAŁGORZATA   pr.
CZYKWIN EUGENIUSZ               pr.   MATUSZCZAK ZBIGNIEW          pr.       TOMASZEWSKI TADEUSZ              pr.
GARBOWSKI TOMASZ                pr.   MILLER LESZEK                pr.       WENDERLICH JERZY                 pr.


 SP (17)                      GŁOSOWAŁO - 16            ZA - 11    PRZECIW - 2                WSTRZYM. - 3             NIE GŁOS. - 1

BOGUCKI JACEK                   za    ROJEK JÓZEF                  za        ZIOBRO KAZIMIERZ                 za    ROMANEK ANDRZEJ               ws.
DERA ANDRZEJ                    za    SIARKA EDWARD                za        GÓRSKI TOMASZ                    pr.   ŻACZEK JAROSŁAW               ng.
GOLBA MIECZYSŁAW                za    SZELIGA PIOTR                za        ZIOBRO JAN                       pr.
JAKI PATRYK                     za    WOŹNIAK TADEUSZ              za        DORN LUDWIK                      ws.
KEMPA BEATA                     za    WRÓBEL MARZENA DOROTA        za        MULARCZYK ARKADIUSZ              ws.


 niez. (5)                    GŁOSOWAŁO - 4             ZA - 1     PRZECIW - 3                WSTRZYM. - 0             NIE GŁOS. - 1

JAGIEŁŁO JAROSŁAW TOMASZ        za    GALLA RYSZARD                pr.       NOWICKA WANDA                    ng.
BODIO BARTŁOMIEJ                pr.   KALISZ RYSZARD               pr.




                                                                         2
