  Sejm RP 7 kadencji
                                            POSIEDZENIE 68. - głosowanie nr 36 (30-05-2014 10:02:12)

 GŁOSOWAŁO - 412             ZA - 1               PRZECIW - 410            WSTRZYMAŁO SIĘ - 1                   NIE GŁOS.- 32
 Większość bezwzględna - 207

 Pkt 25. porz. dzien. Sprawozdanie Komisji o uchwale Senatu w sprawie ustawy o zmianie ustawy o zapasach ropy naftowej, produktów naftowych i gazu ziemnego oraz
 zasadach postępowania w sytuacjach zagrożenia bezpieczeństwa paliwowego państwa i zakłóceń na rynku naftowym oraz niektórych innych ustaw

 Głosowanie nad odrzuceniem 27. poprawki Senatu



 PO (196)                       GŁOSOWAŁO - 189               ZA - 0           PRZECIW - 189             WSTRZYM. - 0             NIE GŁOS. - 7

ACHINGER ELŻBIETA                   pr.   GRUPIŃSKI RAFAŁ                     pr.       MARCZUŁAJTIS-WALCZAK JAGNA       pr.   SKOWROŃSKA KRYSTYNA                 pr.
ADAMCZAK MAŁGORZATA                 pr.   GUT-MOSTOWY ANDRZEJ                 pr.       MATUSIK-LIPIEC KATARZYNA         pr.   SŁAWIAK BOŻENA                      pr.
ARKIT TADEUSZ                       pr.   GUZOWSKA IWONA                      pr.       MĘŻYDŁO ANTONI                   pr.   SŁUGOCKI WALDEMAR                   pr.
ARŁUKOWICZ BARTOSZ                  pr.   HALICKI ANDRZEJ                     pr.       MILLER RAJMUND                   pr.   STAROŃ LIDIA                        pr.
ARNDT PAWEŁ                         pr.   HALL KATARZYNA                      pr.       MROCZEK CZESŁAW                  pr.   SUCHOWIEJKO WIESŁAW                 pr.
AUGUSTYN URSZULA                    pr.   HANAJCZYK AGNIESZKA                 pr.       MRZYGŁOCKA IZABELA KATARZYNA     pr.   SUSKI PAWEŁ                         pr.
AZIEWICZ TADEUSZ                    pr.   HOK MAREK                           pr.       MUCHA JOANNA                     pr.   SYCZ MIRON                          pr.
BIERNACKI MAREK                     pr.   HOPPE TERESA                        pr.       MUNYAMA KILLION                  pr.   SZCZERBA MICHAŁ                     pr.
BIERNAT ANDRZEJ                     pr.   HUSKOWSKI STANISŁAW                 pr.       NEMŚ ANNA                        pr.   SZTOLCMAN GRZEGORZ                  pr.
BLANIK LESZEK                       pr.   JANIK RENATA                        pr.       NEUMANN SŁAWOMIR                 pr.   SZULC JAKUB                         pr.
BOBOWSKA JOANNA                     pr.   JANYSKA MARIA MAŁGORZATA            pr.       NIEDZIELA DOROTA                 pr.   SZUMILAS KRYSTYNA                   pr.
BOROWCZAK JERZY                     pr.   JARMUZIEWICZ TADEUSZ                pr.       NIEMCZYK MAŁGORZATA              pr.   SZYDŁOWSKA BOŻENA                   pr.
BOROWIAK ŁUKASZ                     pr.   JAROS MICHAŁ                        pr.       NIESIOŁOWSKI STEFAN              pr.   SZYMAŃSKI TOMASZ                    pr.
BREJZA KRZYSZTOF                    pr.   JASTRZĘBSKI LESZEK                  pr.       NOWAK SŁAWOMIR                   pr.   ŚLEDZIŃSKA-KATARASIŃSKA IWONA       pr.
BRZEZINKA JACEK                     pr.   KACZOR ROMAN                        pr.       NOWAK TOMASZ PIOTR               pr.   ŚWIĘCICKI MARCIN                    pr.
BUBLEWICZ BEATA                     pr.   KANIA ANDRZEJ                       pr.       NYKIEL MIROSŁAWA                 pr.   ŚWIŁO TERESA                        pr.
BUDKA BORYS                         pr.   KARPIŃSKI W ŁODZIMIERZ              pr.       OKŁA-DREWNOWICZ MARZENA          pr.   TOMAŃSKI PIOTR                      pr.
BUDNIK JERZY                        pr.   KATULSKI JAROSŁAW                   pr.       OKRĄGŁY JANINA                   pr.   TOMASZAK-ZESIUK IRENA               pr.
BUKIEWICZ BOŻENNA                   pr.   KAŹMIERCZAK JAN                     pr.       OLECHOWSKA ALICJA                pr.   TOMCZAK JACEK                       pr.
BUTRYN RENATA                       pr.   KIERWIŃSKI MARCIN                   pr.       OLSZEWSKI PAWEŁ                  pr.   TOMCZYK CEZARY                      pr.
CHARŁAMPOWICZ JAROSŁAW              pr.   KLUZIK-ROSTKOWSKA JOANNA            pr.       ORZECHOWSKI ANDRZEJ              pr.   TRYBUŚ ALEKSANDRA                   pr.
CICHOŃ JANUSZ                       pr.   KŁOSIN KRYSTYNA                     pr.       ORZECHOWSKI MACIEJ               pr.   TUSK DONALD                         pr.
CIEŚLIŃSKI PIOTR                    pr.   KOCHAN MAGDALENA                    pr.       OŚWIĘCIMSKI KONSTANTY            pr.   TUSK ŁUKASZ                         pr.
CYCOŃ MARIAN                        pr.   KOLENDA-ŁABUŚ BRYGIDA               pr.       PACELT ZBIGNIEW                  pr.   TYSZKIEWICZ ROBERT                  pr.
CZAPLICKA BARBARA                   pr.   KOŁACZ-LESZCZYŃSKA AGNIESZKA        pr.       PAHL WITOLD                      pr.   VAN DER COGHEN PIOTR                pr.
CZECHYRA CZESŁAW                    pr.   KOŁODZIEJ EWA                       pr.       PAPKE PAWEŁ                      pr.   VINCENT-ROSTOWSKI JAN               pr.
CZERNOW ZOFIA                       pr.   KONWIŃSKI ZBIGNIEW                  pr.       PĘPEK MAŁGORZATA                 pr.   WARDZAŁA ROBERT                     pr.
CZERWIŃSKI ANDRZEJ                  pr.   KOPACZ EWA                          pr.       PIECHOTA SŁAWOMIR JAN            pr.   WIELICHOWSKA MONIKA                 pr.
DĄBROWSKA ALICJA                    pr.   KOPACZEWSKA DOMICELA                pr.       PIERZCHAŁA ELŻBIETA APOLONIA     pr.   WITCZAK MARIUSZ                     pr.
DROZD EWA                           pr.   KORZENIOWSKI LESZEK                 pr.       PIETRASZEWSKA DANUTA             pr.   WITKOWSKI RADOSŁAW                  pr.
DUNIN ARTUR                         pr.   KOSECKI ROMAN JACEK                 pr.       PIETRZCZYK LUCJAN MAREK          pr.   WOJNAROWSKI NORBERT                 pr.
DURKA ZENON                         pr.   KOWALSKI SŁAWOMIR                   pr.       PIĘTA JAROSŁAW                   pr.   WOJTKOWSKI MAREK                    pr.
DZIĘCIOŁ JANUSZ                     pr.   KOZACZYŃSKI JACEK                   pr.       PIOTROWSKA TERESA                pr.   WOLAK EWA                           pr.
DZIKOWSKI WALDY                     pr.   KOZDROŃ JERZY                       pr.       PLOCKE KAZIMIERZ                 pr.   WÓJCIK MAREK                        pr.
FABISIAK JOANNA                     pr.   KOZŁOWSKA IWONA                     pr.       PLUTA MIROSŁAW                   pr.   ZAREMBA RENATA                      pr.
FEDOROWICZ JERZY                    pr.   KOŹLAKIEWICZ MIROSŁAW               pr.       POMASKA AGNIESZKA                pr.   ZAWADZKI RYSZARD                    pr.
FIEDLER ARKADY                      pr.   KRAJEWSKA LIGIA                     pr.       RACZKOWSKI DAMIAN                pr.   ZIELIŃSKI MACIEJ                    pr.
GADOWSKI KRZYSZTOF                  pr.   KROPIWNICKI ROBERT                  pr.       RADZISZEWSKA ELŻBIETA            pr.   ZIEMNIAK WOJCIECH                   pr.
GAŁAŻEWSKI ANDRZEJ                  pr.   KRÓLIKOWSKA-KIŃSKA ELŻBIETA         pr.       RANIEWICZ GRZEGORZ               pr.   ZIĘTEK JERZY                        pr.
GAPIŃSKA ELŻBIETA                   pr.   KRZĄKAŁA MAREK                      pr.       RAŚ IRENEUSZ                     pr.   ŻMIJAN STANISŁAW                    pr.
GAW ŁOWSKI STANISŁAW                pr.   KUCHARSKI CEZARY                    pr.       ROZPONDEK HALINA                 pr.   ŻMUDA-TRZEBIATOWSKA EWA             pr.
GĄDEK LIDIA                         pr.   LAMCZYK STANISŁAW                   pr.       RUTKOWSKA DOROTA                 pr.   ŻYLIŃSKI ADAM                       pr.
GĄSIOR-MAREK MAGDALENA              pr.   LASSOTA JÓZEF                       pr.       RUTNICKI JAKUB                   pr.   GLUZA CZESŁAW                       ng.
GELERT ELŻBIETA                     pr.   LENZ TOMASZ                         pr.       RYNASIEWICZ ZBIGNIEW             pr.   KAMIŃSKA BOŻENA                     ng.
GIERADA ARTUR                       pr.   LESZCZYNA IZABELA                   pr.       RZĄSA MAREK                      pr.   KIDAWA-BŁOŃSKA MAŁGORZATA           ng.
GŁOGOWSKI TOMASZ                    pr.   LITWIŃSKI ARKADIUSZ                 pr.       SAŁUGA WOJCIECH                  pr.   KULESZA TOMASZ                      ng.
GRABARCZYK CEZARY                   pr.   ŁAPIŃSKI MAREK                      pr.       SCHETYNA GRZEGORZ                pr.   SIKORSKI RADOSŁAW                   ng.
GRAD MARIUSZ                        pr.   ŁAWRYNOWICZ ZOFIA                   pr.       SIBIŃSKA KRYSTYNA                pr.   TOMCZYKIEWICZ TOMASZ                ng.
GRAŚ PAWEŁ                          pr.   MAŁECKA-LIBERA BEATA                pr.       SIEDLACZEK HENRYK                pr.   ZAKRZEWSKA JADWIGA                  ng.


 PiS (128)                      GŁOSOWAŁO - 117               ZA - 1           PRZECIW - 116             WSTRZYM. - 0             NIE GŁOS. - 11

WOJTKIEWICZ MICHAŁ                  za    JASIŃSKI WOJCIECH                   pr.       MOSKAL KAZIMIERZ                 pr.   SZMIT JERZY                         pr.
ABRAMOWICZ ADAM                     pr.   JAWORSKI ANDRZEJ                    pr.       NAIMSKI PIOTR                    pr.   SZWED STANISŁAW                     pr.
ADAMCZYK ANDRZEJ                    pr.   JĘDRYSEK MARIUSZ ORION              pr.       NOWAK MARIA                      pr.   SZYDŁO BEATA                        pr.
ANDZEL WALDEMAR                     pr.   JURGIEL KRZYSZTOF                   pr.       OPIOŁA MAREK                     pr.   SZYSZKO JAN                         pr.
ARCISZEWSKA-MIELEWCZYK DOROTA       pr.   KACZYŃSKI JAROSŁAW                  pr.       OSUCH JACEK                      pr.   ŚNIADEK JANUSZ                      pr.
ARDANOWSKI JAN KRZYSZTOF            pr.   KAMIŃSKI MARIUSZ                    pr.       PALUCH ANNA                      pr.   ŚWIAT JACEK                         pr.
ARENT IWONA EWA                     pr.   KAMIŃSKI MARIUSZ ANTONI             pr.       PAW ŁOWICZ KRYSTYNA              pr.   TCHÓRZEWSKI KRZYSZTOF               pr.
AST MAREK                           pr.   KLOC IZABELA                        pr.       PIĘTA STANISŁAW                  pr.   TELUS ROBERT                        pr.
BABALSKI ZBIGNIEW                   pr.   KŁOSOWSKI SŁAWOMIR                  pr.       PIONTKOWSKI DARIUSZ              pr.   TOBISZOWSKI GRZEGORZ                pr.
BABINETZ PIOTR                      pr.   KOŁAKOWSKI LECH                     pr.       PIOTROWICZ STANISŁAW             pr.   TOMASZEWSKI JAN                     pr.
BARTUŚ BARBARA                      pr.   KOŁAKOWSKI ROBERT                   pr.       POLACZEK JERZY                   pr.   WARZECHA JAN                        pr.
BĄK DARIUSZ                         pr.   KOWALCZYK HENRYK                    pr.       POLAK MAREK                      pr.   WITEK ELŻBIETA                      pr.
BĘTKOWSKI ANDRZEJ                   pr.   KOWNACKI BARTOSZ                    pr.       POLAK PIOTR                      pr.   WITKO MARCIN                        pr.
BŁASZCZAK MARIUSZ                   pr.   KRACZKOWSKI MAKS                    pr.       POPIOŁEK KRZYSZTOF               pr.   WOŹNIAK GRZEGORZ ADAM               pr.
BUBULA BARBARA                      pr.   KRASULSKI LEONARD                   pr.       PYZIK PIOTR                      pr.   ZALEWSKA ANNA                       pr.
CHMIELOWIEC ZBIGNIEW                pr.   KRUK ELŻBIETA                       pr.       RAFALSKA ELŻBIETA                pr.   ZAWIŚLAK SŁAWOMIR                   pr.
CZARNECKI WITOLD                    pr.   KUCHCIŃSKI MAREK                    pr.       RĘBEK JERZY                      pr.   ZBONIKOWSKI ŁUKASZ                  pr.
CZARTORYSKI ARKADIUSZ               pr.   LATOS TOMASZ                        pr.       ROGACKI ADAM                     pr.   ZIELIŃSKI JAROSŁAW                  pr.
CZESAK EDWARD                       pr.   LIPIEC KRZYSZTOF                    pr.       RUSIECKI JAROSŁAW                pr.   ZUBA MARIA                          pr.
DOBRZYŃSKI LESZEK                   pr.   LIPIŃSKI ADAM                       pr.       RZOŃCA BOGDAN                    pr.   ZUBOWSKI WOJCIECH                   pr.
DOLATA ZBIGNIEW                     pr.   ŁATAS MAREK                         pr.       SASIN JACEK                      pr.   ŻYŻYŃSKI JERZY                      pr.
DZIUBA TADEUSZ                      pr.   ŁOPIŃSKI MACIEJ                     pr.       SCHREIBER GRZEGORZ               pr.   BERNACKI WŁODZIMIERZ                ng.
FALFUS JACEK                        pr.   MACIEREWICZ ANTONI                  pr.       SELLIN JAROSŁAW                  pr.   BRUDZIŃSKI JOACHIM                  ng.
GIRZYŃSKI ZBIGNIEW                  pr.   MALIK EWA                           pr.       SOBECKA ANNA ELŻBIETA            pr.   DZIEDZICZAK JAN                     ng.
GIŻYŃSKI SZYMON                     pr.   MAŁECKI MACIEJ                      pr.       SPRAWKA LECH                     pr.   GÓRSKI ARTUR                        ng.
GOŁOJUCH KAZIMIERZ                  pr.   MASŁOWSKA GABRIELA                  pr.       STRZAŁKOWSKI STEFAN              pr.   HOFMAN ADAM                         ng.
GOSIEWSKA MAŁGORZATA                pr.   MASTALEREK MARCIN                   pr.       SUSKI MAREK                      pr.   KWIATKOWSKI ADAM                    ng.
HOC CZESŁAW                         pr.   MATERNA JERZY                       pr.       SZAŁAMACHA PAWEŁ                 pr.   MACHAŁEK MARZENA                    ng.
HRYNKIEWICZ JÓZEFA                  pr.   MATUSIAK GRZEGORZ                   pr.       SZARAMA WOJCIECH                 pr.   SADURSKA MAŁGORZATA                 ng.
JACH MICHAŁ                         pr.   MATUSZEWSKI MAREK                   pr.       SZCZERSKI KRZYSZTOF              pr.   SELIGA DARIUSZ                      ng.
JANCZYK WIESŁAW                     pr.   MAZUREK BEATA                       pr.       SZCZYPIŃSKA JOLANTA              pr.   TERLECKI RYSZARD                    ng.
JANIK GRZEGORZ                      pr.   MICHAŁKIEWICZ KRZYSZTOF             pr.       SZLACHTA ANDRZEJ                 pr.   WASZCZYKOWSKI WITOLD                ng.



                                                                                    1
 TR (36)                      GŁOSOWAŁO - 34            ZA - 0   PRZECIW - 34               WSTRZYM. - 0             NIE GŁOS. - 2

BANASZAK MACIEJ                 pr.   GÓRCZYŃSKI ARTUR           pr.       MAKOWSKI TOMASZ                  pr.   POZNAŃSKI MAREK         pr.
BAUĆ PIOTR PAWEŁ                pr.   GRODZKA ANNA               pr.       MARCINKIEWICZ MAŁGORZATA         pr.   ROZENEK ANDRZEJ         pr.
BIEDROŃ ROBERT                  pr.   KABACIŃSKI MICHAŁ          pr.       MROCZEK MACIEJ                   pr.   RYBAKOWICZ ADAM         pr.
BORKOWSKI JERZY                 pr.   KLEPACZ WITOLD             pr.       NAJDER JACEK                     pr.   RYFIŃSKI ARMAND KAMIL   pr.
CEDZYŃSKI JAN                   pr.   KŁOSOWSKI KRZYSZTOF        pr.       PACHOLSKI MICHAŁ TOMASZ          pr.   SAJAK PAWEŁ             pr.
DĘBSKI ARTUR                    pr.   KMIECIK HENRYK             pr.       PALIKOT JANUSZ                   pr.   STOLARSKI MAREK         pr.
DOMARACKI MAREK                 pr.   KRUPA ŁUKASZ               pr.       PENKALSKI WOJCIECH               pr.   WYDRZYŃSKI MACIEJ       pr.
ELSNER WINCENTY                 pr.   KWIATKOWSKI JACEK          pr.       PIĄTAK ANDRZEJ                   pr.   KOPYCIŃSKI SŁAWOMIR     ng.
GIBAŁA ŁUKASZ                   pr.   LEWANDOWSKI ANDRZEJ        pr.       POPIOŁEK ZOFIA                   pr.   KOTLIŃSKI ROMAN         ng.


 PSL (32)                     GŁOSOWAŁO - 27            ZA - 0   PRZECIW - 27               WSTRZYM. - 0             NIE GŁOS. - 5

BODIO BARTŁOMIEJ                pr.   KALEMBA STANISŁAW          pr.       SAWICKI MAREK                    pr.   ZGORZELSKI PIOTR        pr.
BORKOWSKI KRZYSZTOF             pr.   KASPRZAK MIECZYSŁAW        pr.       SMOLARZ HENRYK                   pr.   ZYCH JÓZEF              pr.
BRAMORA ARTUR                   pr.   KŁOPOTEK EUGENIUSZ         pr.       STEFANIUK FRANCISZEK JERZY       pr.   ŻELICHOWSKI STANISŁAW   pr.
BURY JAN                        pr.   ŁOPATA JAN                 pr.       SZTORC ANDRZEJ                   pr.   BORAWSKI EDMUND         ng.
DZIADZIO DARIUSZ CEZAR          pr.   ŁUCZAK MIECZYSŁAW MARCIN   pr.       SZYMIEC-RACZYŃSKA HALINA         pr.   MALISZEWSKI MIROSŁAW    ng.
GOS MAREK                       pr.   OZGA KRYSTYNA              pr.       TOKARSKA GENOWEFA                pr.   PAWLAK MIROSŁAW         ng.
GÓRCZYŃSKI JAROSŁAW             pr.   PAWLAK WALDEMAR            pr.       WALKOWSKI PIOTR                  pr.   PIECHOCIŃSKI JANUSZ     ng.
GRZESZCZAK EUGENIUSZ TOMASZ     pr.   RACKI JÓZEF                pr.       W ŁODKOWSKI ZBIGNIEW             pr.   SOSNOWSKI ZBIGNIEW      ng.


 SLD (25)                     GŁOSOWAŁO - 21            ZA - 0   PRZECIW - 21               WSTRZYM. - 0             NIE GŁOS. - 4

AJCHLER ROMUALD                 pr.   JOŃSKI DARIUSZ             pr.       PRZĄDKA STANISŁAWA               pr.   BALT MAREK              ng.
ALEKSANDRZAK LESZEK             pr.   KAMIŃSKI TOMASZ            pr.       SEKUŁA-SZMAJDZIŃSKA MAŁGORZATA   pr.   CZYKWIN EUGENIUSZ       ng.
BAŃKOWSKA ANNA                  pr.   KĘPIŃSKI ADAM              pr.       TOMASZEWSKI TADEUSZ              pr.   NAPIERALSKI GRZEGORZ    ng.
CHMIELOWSKI PIOTR               pr.   MATUSZCZAK ZBIGNIEW        pr.       WENDERLICH JERZY                 pr.   ZABOROWSKI ZBYSZEK      ng.
CZERNIAK JACEK                  pr.   MILLER LESZEK              pr.       WONTOR BOGUSŁAW                  pr.
GARBOWSKI TOMASZ                pr.   OLEJNICZAK CEZARY          pr.       WZIĄTEK STANISŁAW                pr.
IWIŃSKI TADEUSZ                 pr.   OSTROWSKI ARTUR            pr.       ZBRZYZNY RYSZARD                 pr.


 niez. (27)                   GŁOSOWAŁO - 24            ZA - 0   PRZECIW - 23               WSTRZYM. - 1             NIE GŁOS. - 3

BOGUCKI JACEK                   pr.   JAGIEŁŁO JAROSŁAW TOMASZ   pr.       ROMANEK ANDRZEJ                  pr.   ŻACZEK JAROSŁAW         pr.
DĄBROWSKI ANDRZEJ               pr.   JAKI PATRYK                pr.       SIARKA EDWARD                    pr.   ŻALEK JACEK             pr.
DERA ANDRZEJ                    pr.   KALISZ RYSZARD             pr.       SZELIGA PIOTR                    pr.   WIPLER PRZEMYSŁAW       ws.
GALLA RYSZARD                   pr.   KEMPA BEATA                pr.       WOŹNIAK TADEUSZ                  pr.   DORN LUDWIK             ng.
GODSON JOHN ABRAHAM             pr.   MULARCZYK ARKADIUSZ        pr.       WRÓBEL MARZENA DOROTA            pr.   GOLBA MIECZYSŁAW        ng.
GOWIN JAROSŁAW                  pr.   NOWICKA WANDA              pr.       ZIOBRO JAN                       pr.   KACZMAREK TOMASZ        ng.
GÓRSKI TOMASZ                   pr.   ROJEK JÓZEF                pr.       ZIOBRO KAZIMIERZ                 pr.




                                                                       2
