  Sejm RP 7 kadencji
                                            POSIEDZENIE 87. - głosowanie nr 103 (20-02-2015 10:46:36)

 GŁOSOWAŁO - 431             ZA - 0               PRZECIW - 242             WSTRZYMAŁO SIĘ - 189                 NIE GŁOS.- 29
 Większość bezwzględna - 216

 Pkt 20. porz. dzien. Sprawozdanie Komisji o uchwale Senatu w sprawie ustawy o odnawialnych źródłach energii

 Głosowanie nad odrzuceniem 18. poprawki Senatu



 PO (202)                        GŁOSOWAŁO - 199               ZA - 0           PRZECIW - 199             WSTRZYM. - 0            NIE GŁOS. - 3

ACHINGER ELŻBIETA                    pr.   GUT-MOSTOWY ANDRZEJ                 pr.       ŁAPIŃSKI MAREK                  pr.   RZYMEŁKA JAN                    pr.
ARKIT TADEUSZ                        pr.   GUZOWSKA IWONA                      pr.       ŁAWRYNOWICZ ZOFIA               pr.   SCHETYNA GRZEGORZ               pr.
ARŁUKOWICZ BARTOSZ                   pr.   HALICKI ANDRZEJ                     pr.       MACIASZEK ROBERT                pr.   SIBIŃSKA KRYSTYNA               pr.
ARNDT PAWEŁ                          pr.   HALL KATARZYNA                      pr.       MAŁECKA-LIBERA BEATA            pr.   SIEDLACZEK HENRYK               pr.
AUGUSTYN URSZULA                     pr.   HANAJCZYK AGNIESZKA                 pr.       MARCZUŁAJTIS-WALCZAK JAGNA      pr.   SIKORSKI RADOSŁAW               pr.
AZIEWICZ TADEUSZ                     pr.   HENCZYCA BOŻENA                     pr.       MATUSIK-LIPIEC KATARZYNA        pr.   SKOWROŃSKA KRYSTYNA             pr.
BIERNACKI MAREK                      pr.   HOPPE TERESA                        pr.       MĘŻYDŁO ANTONI                  pr.   SŁUGOCKI WALDEMAR               pr.
BIERNAT ANDRZEJ                      pr.   HUSKOWSKI STANISŁAW                 pr.       MILLER RAJMUND                  pr.   SOSNA ALEKSANDER                pr.
BLANIK LESZEK                        pr.   JAGŁA ROBERT                        pr.       MŁYŃCZAK ALDONA                 pr.   STACHOWICZ KATARZYNA            pr.
BOBOWSKA JOANNA                      pr.   JANIK RENATA                        pr.       MROCZEK CZESŁAW                 pr.   STULIGROSZ MICHAŁ               pr.
BOROWCZAK JERZY                      pr.   JANYSKA MARIA MAŁGORZATA            pr.       MRZYGŁOCKA IZABELA KATARZYNA    pr.   SUCHOWIEJKO WIESŁAW             pr.
BREJZA KRZYSZTOF                     pr.   JARMUZIEWICZ TADEUSZ                pr.       MUCHA JOANNA                    pr.   SUSKI PAWEŁ                     pr.
BRZEZINKA JACEK                      pr.   JAROS MICHAŁ                        pr.       MUNYAMA KILLION                 pr.   SYCZ MIRON                      pr.
BUBLEWICZ BEATA                      pr.   JASTRZĘBSKI LESZEK                  pr.       NAGUSZEWSKI TADEUSZ             pr.   SZCZERBA MICHAŁ                 pr.
BUDKA BORYS                          pr.   KACZOR ROMAN                        pr.       NEMŚ ANNA                       pr.   SZTOLCMAN GRZEGORZ              pr.
BUDNIK JERZY                         pr.   KAMIŃSKA BOŻENA                     pr.       NEUMANN SŁAWOMIR                pr.   SZUMILAS KRYSTYNA               pr.
BUKIEWICZ BOŻENNA                    pr.   KANIA ANDRZEJ                       pr.       NIEDZIELA DOROTA                pr.   SZYDŁOWSKA BOŻENA               pr.
BUTRYN RENATA                        pr.   KARPIŃSKI GRZEGORZ                  pr.       NIEMCZYK MAŁGORZATA             pr.   SZYMAŃSKI TOMASZ                pr.
CHARŁAMPOWICZ JAROSŁAW               pr.   KARPIŃSKI W ŁODZIMIERZ              pr.       NIESIOŁOWSKI STEFAN             pr.   ŚLEDZIŃSKA-KATARASIŃSKA IWONA   pr.
CHMIELEWSKI STANISŁAW                pr.   KAŹMIERCZAK JAN                     pr.       NOWAK TOMASZ PIOTR              pr.   ŚWIĘCICKI MARCIN                pr.
CICHOŃ JANUSZ                        pr.   KIDAWA-BŁOŃSKA MAŁGORZATA           pr.       NYKIEL MIROSŁAWA                pr.   ŚWIŁO TERESA                    pr.
CIEMNIAK GRAŻYNA                     pr.   KIERWIŃSKI MARCIN                   pr.       OKŁA-DREWNOWICZ MARZENA         pr.   TOMAŃSKI PIOTR                  pr.
CIEŚLIŃSKI PIOTR                     pr.   KLUZIK-ROSTKOWSKA JOANNA            pr.       OKRĄGŁY JANINA                  pr.   TOMASZAK-ZESIUK IRENA           pr.
CYCOŃ MARIAN                         pr.   KŁOSIN KRYSTYNA                     pr.       OLECHOWSKA ALICJA               pr.   TOMASZEWSKI JAN                 pr.
CZAPLICKA BARBARA                    pr.   KOCHAN MAGDALENA                    pr.       OLSZEWSKI PAWEŁ                 pr.   TOMCZAK JACEK                   pr.
CZECHYRA CZESŁAW                     pr.   KOLENDA-ŁABUŚ BRYGIDA               pr.       ORZECHOWSKI ANDRZEJ             pr.   TOMCZYK CEZARY                  pr.
CZERNOW ZOFIA                        pr.   KOŁACZ-LESZCZYŃSKA AGNIESZKA        pr.       ORZECHOWSKI MACIEJ              pr.   TOMCZYKIEWICZ TOMASZ            pr.
CZERWIŃSKI ANDRZEJ                   pr.   KOŁODZIEJ EWA                       pr.       OŚWIĘCIMSKI KONSTANTY           pr.   TRYBUŚ-CIEŚLAR ALEKSANDRA       pr.
CZESZEJKO-SOCHACKA EWA               pr.   KONWIŃSKI ZBIGNIEW                  pr.       PACELT ZBIGNIEW                 pr.   TUSK ŁUKASZ                     pr.
DĄBROWSKA ALICJA                     pr.   KOPACZ EWA                          pr.       PAHL WITOLD                     pr.   TYSZKIEWICZ ROBERT              pr.
DROZD EWA                            pr.   KOPACZEWSKA DOMICELA                pr.       PAPKE PAWEŁ                     pr.   VAN DER COGHEN PIOTR            pr.
DUNIN ARTUR                          pr.   KORZENIOWSKI LESZEK                 pr.       PĘPEK MAŁGORZATA                pr.   VINCENT-ROSTOWSKI JAN           pr.
DURKA ZENON                          pr.   KOSECKI ROMAN JACEK                 pr.       PIECHOTA SŁAWOMIR JAN           pr.   WARDZAŁA ROBERT                 pr.
DZIĘCIOŁ JANUSZ                      pr.   KOWALSKI SŁAWOMIR                   pr.       PIERZCHAŁA ELŻBIETA APOLONIA    pr.   WIELICHOWSKA MONIKA             pr.
DZIKOWSKI WALDY                      pr.   KOZACZYŃSKI JACEK                   pr.       PIETRASZEWSKA DANUTA            pr.   WITCZAK MARIUSZ                 pr.
FABISIAK JOANNA                      pr.   KOZDROŃ JERZY                       pr.       PIETRZCZYK LUCJAN MAREK         pr.   WOJNAROWSKI NORBERT             pr.
FEDOROWICZ JERZY                     pr.   KOZŁOWSKA IWONA                     pr.       PIĘTA JAROSŁAW                  pr.   WOLAK EWA                       pr.
FIEDLER ARKADY                       pr.   KOŹLAKIEWICZ MIROSŁAW               pr.       PIOTROWSKA TERESA               pr.   WOŹNIAK MAŁGORZATA              pr.
GADOWSKI KRZYSZTOF                   pr.   KRAJEWSKA LIGIA                     pr.       PLOCKE KAZIMIERZ                pr.   WÓJCIK MAREK                    pr.
GAŁAŻEWSKI ANDRZEJ                   pr.   KROPIWNICKI ROBERT                  pr.       PLUTA MIROSŁAW                  pr.   ZAKRZEWSKA JADWIGA              pr.
GAPIŃSKA ELŻBIETA                    pr.   KRÓLIKOWSKA-KIŃSKA ELŻBIETA         pr.       POMASKA AGNIESZKA               pr.   ZAREMBA RENATA                  pr.
GAW ŁOWSKI STANISŁAW                 pr.   KRYSZTOFIAK PRZEMYSŁAW              pr.       RACZKOWSKI DAMIAN               pr.   ZAWADZKI RYSZARD                pr.
GĄDEK LIDIA                          pr.   KRZĄKAŁA MAREK                      pr.       RADZISZEWSKA ELŻBIETA           pr.   ZIELIŃSKI MACIEJ                pr.
GĄSIOR-MAREK MAGDALENA               pr.   KUCHARSKI CEZARY                    pr.       RANIEWICZ GRZEGORZ              pr.   ZIEMNIAK WOJCIECH               pr.
GELERT ELŻBIETA                      pr.   KULAS JAN                           pr.       RAŚ IRENEUSZ                    pr.   ŻMIJAN STANISŁAW                pr.
GIERADA ARTUR                        pr.   KULESZA TOMASZ                      pr.       ROZPONDEK HALINA                pr.   ŻMUDA-TRZEBIATOWSKA EWA         pr.
GLUZA CZESŁAW                        pr.   LAMCZYK STANISŁAW                   pr.       RUSINOWSKA BEATA                pr.   HOK MAREK                       ng.
GŁOGOWSKI TOMASZ                     pr.   LASSOTA JÓZEF                       pr.       RUTKOWSKA DOROTA                pr.   SŁAWIAK BOŻENA                  ng.
GRABARCZYK CEZARY                    pr.   LENZ TOMASZ                         pr.       RUTNICKI JAKUB                  pr.   STAROŃ LIDIA                    ng.
GRAD MARIUSZ                         pr.   LESZCZYNA IZABELA                   pr.       RYNASIEWICZ ZBIGNIEW            pr.
GRUPIŃSKI RAFAŁ                      pr.   LITWIŃSKI ARKADIUSZ                 pr.       RZĄSA MAREK                     pr.




                                                                                     1
 PiS (132)                  GŁOSOWAŁO - 122              ZA - 0     PRZECIW - 0                   WSTRZYM. - 122            NIE GŁOS. - 10

ABRAMOWICZ ADAM                 ws.   HOC CZESŁAW                   ws.       MAZUREK BEATA                        ws.   SZCZYPIŃSKA JOLANTA              ws.
ADAMCZYK ANDRZEJ                ws.   HRYNKIEWICZ JÓZEFA            ws.       MICHAŁKIEWICZ KRZYSZTOF              ws.   SZLACHTA ANDRZEJ                 ws.
ANDZEL WALDEMAR                 ws.   JACH MICHAŁ                   ws.       MOSKAL KAZIMIERZ                     ws.   SZMIT JERZY                      ws.
ARCISZEWSKA-MIELEWCZYK DOROTA   ws.   JANCZYK WIESŁAW               ws.       NAIMSKI PIOTR                        ws.   SZWED STANISŁAW                  ws.
ARENT IWONA EWA                 ws.   JANIK GRZEGORZ                ws.       NOWAK MARIA                          ws.   SZYDŁO BEATA                     ws.
AST MAREK                       ws.   JASIŃSKI WOJCIECH             ws.       OPIOŁA MAREK                         ws.   SZYSZKO JAN                      ws.
BABALSKI ZBIGNIEW               ws.   JAWORSKI ANDRZEJ              ws.       OSUCH JACEK                          ws.   ŚNIADEK JANUSZ                   ws.
BABIARZ PIOTR ŁUKASZ            ws.   JURGIEL KRZYSZTOF             ws.       PALUCH ANNA                          ws.   ŚWIAT JACEK                      ws.
BABINETZ PIOTR                  ws.   KACZYŃSKI JAROSŁAW            ws.       PAW ŁOWICZ KRYSTYNA                  ws.   TCHÓRZEWSKI KRZYSZTOF            ws.
BĄK DARIUSZ                     ws.   KAMIŃSKI MARIUSZ              ws.       PIĘTA STANISŁAW                      ws.   TELUS ROBERT                     ws.
BERNACKI WŁODZIMIERZ            ws.   KŁOSOWSKI SŁAWOMIR            ws.       PIONTKOWSKI DARIUSZ                  ws.   TERLECKI RYSZARD                 ws.
BĘTKOWSKI ANDRZEJ               ws.   KOŁAKOWSKI LECH               ws.       PIOTROWICZ STANISŁAW                 ws.   TOBISZOWSKI GRZEGORZ             ws.
BŁASZCZAK MARIUSZ               ws.   KOŁAKOWSKI ROBERT             ws.       POLACZEK JERZY                       ws.   WARZECHA JAN                     ws.
BŁĄDEK ANTONI                   ws.   KOWALCZYK HENRYK              ws.       POLAK MAREK                          ws.   WASZCZYKOWSKI WITOLD             ws.
BOGUCKI JACEK                   ws.   KRACZKOWSKI MAKS              ws.       POLAK PIOTR                          ws.   WITEK ELŻBIETA                   ws.
BRUDZIŃSKI JOACHIM              ws.   KRASULSKI LEONARD             ws.       PYZIK PIOTR                          ws.   WOJTKIEWICZ MICHAŁ               ws.
BUBULA BARBARA                  ws.   KRÓL PIOTR                    ws.       RAFALSKA ELŻBIETA                    ws.   WOŹNIAK GRZEGORZ ADAM            ws.
CHMIELOWIEC ZBIGNIEW            ws.   KRUK ELŻBIETA                 ws.       RZOŃCA BOGDAN                        ws.   ZALEWSKA ANNA                    ws.
CZARNECKI PRZEMYSŁAW            ws.   KUCHCIŃSKI MAREK              ws.       SADURSKA MAŁGORZATA                  ws.   ZAWIŚLAK SŁAWOMIR                ws.
CZARNECKI WITOLD                ws.   KWITEK MAREK                  ws.       SASIN JACEK                          ws.   ZIELIŃSKI JAROSŁAW               ws.
CZARTORYSKI ARKADIUSZ           ws.   LIPIEC KRZYSZTOF              ws.       SĄDEL JERZY                          ws.   ZUBA MARIA                       ws.
CZESAK EDWARD                   ws.   LIPIŃSKI ADAM                 ws.       SCHREIBER GRZEGORZ                   ws.   ZUBOWSKI WOJCIECH                ws.
ĆWIK PIOTR KRZYSZTOF            ws.   ŁATAS MAREK                   ws.       SELIGA DARIUSZ                       ws.   ŻYŻYŃSKI JERZY                   ws.
DOBRZYŃSKI LESZEK               ws.   ŁOPIŃSKI MACIEJ               ws.       SELLIN JAROSŁAW                      ws.   ARDANOWSKI JAN KRZYSZTOF         ng.
DOLATA ZBIGNIEW                 ws.   MACHAŁEK MARZENA              ws.       SMOLIŃSKI KAZIMIERZ                  ws.   BARTUŚ BARBARA                   ng.
DUSZEK MARCIN                   ws.   MACIEJEWSKI KRZYSZTOF         ws.       SOBECKA ANNA ELŻBIETA                ws.   JĘDRYSEK MARIUSZ ORION           ng.
DZIEDZICZAK JAN                 ws.   MACIEREWICZ ANTONI            ws.       SOBIERAJSKI CZESŁAW                  ws.   KOWNACKI BARTOSZ                 ng.
DZIUBA TADEUSZ                  ws.   MAŁECKI MACIEJ                ws.       SOŃTA KRZYSZTOF                      ws.   KWIATKOWSKI ADAM                 ng.
FALFUS JACEK                    ws.   MASŁOWSKA GABRIELA            ws.       SPRAWKA LECH                         ws.   LATOS TOMASZ                     ng.
GIŻYŃSKI SZYMON                 ws.   MASTALEREK MARCIN             ws.       STAWIARSKI JAROSŁAW                  ws.   MALIK EWA                        ng.
GOŁOJUCH KAZIMIERZ              ws.   MATERNA JERZY                 ws.       STRZAŁKOWSKI STEFAN                  ws.   SZAŁAMACHA PAWEŁ                 ng.
GOSIEWSKA MAŁGORZATA            ws.   MATUSIAK GRZEGORZ             ws.       SUSKI MAREK                          ws.   SZARAMA WOJCIECH                 ng.
GÓRSKI ARTUR                    ws.   MATUSZEWSKI MAREK             ws.       SZCZERSKI KRZYSZTOF                  ws.   ZBONIKOWSKI ŁUKASZ               ng.


 PSL (39)                   GŁOSOWAŁO - 36               ZA - 0     PRZECIW - 36                  WSTRZYM. - 0              NIE GŁOS. - 3

BODIO BARTŁOMIEJ                pr.   GÓRCZYŃSKI ARTUR              pr.       OZGA KRYSTYNA                        pr.   SZYMIEC-RACZYŃSKA HALINA         pr.
BORAWSKI EDMUND                 pr.   GRZESZCZAK EUGENIUSZ TOMASZ   pr.       PACHOLSKI MICHAŁ TOMASZ              pr.   TOKARSKA GENOWEFA                pr.
BORKOWSKI KRZYSZTOF             pr.   KALEMBA STANISŁAW             pr.       PAWLAK MIROSŁAW                      pr.   WALKOWSKI PIOTR                  pr.
BRAMORA ARTUR                   pr.   KASPRZAK MIECZYSŁAW           pr.       PAWLAK WALDEMAR                      pr.   ZGORZELSKI PIOTR                 pr.
BURY JAN                        pr.   KŁOPOTEK EUGENIUSZ            pr.       PIECHOCIŃSKI JANUSZ                  pr.   ZYCH JÓZEF                       pr.
DĘBSKI ARTUR                    pr.   KMIECIK HENRYK                pr.       RACKI JÓZEF                          pr.   ŻELICHOWSKI STANISŁAW            pr.
DZIADZIO DARIUSZ CEZAR          pr.   ŁOPATA JAN                    pr.       SAJAK PAWEŁ                          pr.   PASŁAWSKA URSZULA                ng.
GARCZEWSKI ROMUALD              pr.   MAKOWSKI TOMASZ               pr.       SOSNOWSKI ZBIGNIEW                   pr.   SAWICKI MAREK                    ng.
GODSON JOHN ABRAHAM             pr.   MALISZEWSKI MIROSŁAW          pr.       STEFANIUK FRANCISZEK JERZY           pr.   SMOLARZ HENRYK                   ng.
GOS MAREK                       pr.   NAWROCKA ELŻBIETA             pr.       SZTORC ANDRZEJ                       pr.


 SLD (34)                   GŁOSOWAŁO - 31               ZA - 0     PRZECIW - 1                   WSTRZYM. - 30             NIE GŁOS. - 3

ZBRZYZNY RYSZARD                pr.   DOMARACKI MAREK               ws.       MATUSZCZAK ZBIGNIEW                  ws.   WENDERLICH JERZY                 ws.
AJCHLER ROMUALD                 ws.   ELSNER WINCENTY               ws.       MILLER LESZEK                        ws.   WONTOR BOGUSŁAW                  ws.
ALEKSANDRZAK LESZEK             ws.   GROMADZKI JAROSŁAW            ws.       NAPIERALSKI GRZEGORZ                 ws.   WZIĄTEK STANISŁAW                ws.
BANASZAK MACIEJ                 ws.   IWIŃSKI TADEUSZ               ws.       NIEDBAŁA MAREK                       ws.   ZABOROWSKI ZBYSZEK               ws.
BAŃKOWSKA ANNA                  ws.   JOŃSKI DARIUSZ                ws.       OLEJNICZAK CEZARY                    ws.   BALT MAREK                       ng.
CEDZYŃSKI JAN                   ws.   KAMIŃSKI TOMASZ               ws.       OSTROWSKI ARTUR                      ws.   GARBOWSKI TOMASZ                 ng.
CHMIELOWSKI PIOTR               ws.   KĘPIŃSKI ADAM                 ws.       PRZĄDKA STANISŁAWA                   ws.   SEKUŁA-SZMAJDZIŃSKA MAŁGORZATA   ng.
CZERNIAK JACEK                  ws.   KLEPACZ WITOLD                ws.       STOLARSKI MAREK                      ws.
CZYKWIN EUGENIUSZ               ws.   KŁOSOWSKI KRZYSZTOF           ws.       TOMASZEWSKI TADEUSZ                  ws.


 KPSP (15)                  GŁOSOWAŁO - 13               ZA - 0     PRZECIW - 0                   WSTRZYM. - 13             NIE GŁOS. - 2

DĄBROWSKI ANDRZEJ               ws.   MULARCZYK ARKADIUSZ           ws.       SIARKA EDWARD                        ws.   ŻALEK JACEK                      ws.
GOLBA MIECZYSŁAW                ws.   POPIOŁEK KRZYSZTOF            ws.       WOŹNIAK TADEUSZ                      ws.   DERA ANDRZEJ                     ng.
GOWIN JAROSŁAW                  ws.   ROJEK JÓZEF                   ws.       ZIOBRO JAN                           ws.   KEMPA BEATA                      ng.
JAKI PATRYK                     ws.   ROMANEK ANDRZEJ               ws.       ZIOBRO KAZIMIERZ                     ws.


 TR (15)                    GŁOSOWAŁO - 11               ZA - 0     PRZECIW - 0                   WSTRZYM. - 11             NIE GŁOS. - 4

BAUĆ PIOTR PAWEŁ                ws.   MROCZEK MACIEJ                ws.       POZNAŃSKI MAREK                      ws.   KOPYCIŃSKI SŁAWOMIR              ng.
KABACIŃSKI MICHAŁ               ws.   NAJDER JACEK                  ws.       ROZENEK ANDRZEJ                      ws.   KRUPA ŁUKASZ                     ng.
KWIATKOWSKI JACEK               ws.   PALIKOT JANUSZ                ws.       WYDRZYŃSKI MACIEJ                    ws.   RYBAKOWICZ ADAM                  ng.
LEWANDOWSKI ANDRZEJ             ws.   POPIOŁEK ZOFIA                ws.       BORKOWSKI JERZY                      ng.


 niez. (23)                 GŁOSOWAŁO - 19               ZA - 0     PRZECIW - 6                   WSTRZYM. - 13             NIE GŁOS. - 4

DORN LUDWIK                     pr.   GIBAŁA ŁUKASZ                 ws.       NOWICKA WANDA                        ws.   WRÓBEL MARZENA DOROTA            ws.
GALLA RYSZARD                   pr.   GIRZYŃSKI ZBIGNIEW            ws.       PENKALSKI WOJCIECH                   ws.   GÓRSKI TOMASZ                    ng.
JAGIEŁŁO JAROSŁAW TOMASZ        pr.   GRODZKA ANNA                  ws.       ROGACKI ADAM                         ws.   KACZMAREK TOMASZ                 ng.
KALISZ RYSZARD                  pr.   HOFMAN ADAM                   ws.       RYFIŃSKI ARMAND KAMIL                ws.   MARCINKIEWICZ MAŁGORZATA         ng.
PIĄTAK ANDRZEJ                  pr.   KAMIŃSKI MARIUSZ ANTONI       ws.       SZELIGA PIOTR                        ws.   SMIRNOW ANDRZEJ                  ng.
ZIĘTEK JERZY                    pr.   KOTLIŃSKI ROMAN               ws.       WIPLER PRZEMYSŁAW                    ws.




                                                                          2
