  Sejm RP 7 kadencji
                                           POSIEDZENIE 71. - głosowanie nr 123 (11-07-2014 14:31:13)

 GŁOSOWAŁO - 437             ZA - 0               PRZECIW - 436            WSTRZYMAŁO SIĘ - 1                   NIE GŁOS.- 23
 Większość bezwzględna - 219

 Pkt 25. porz. dzien. Sprawozdanie Komisji o uchwale Senatu w sprawie ustawy o zmianie ustawy o rachunkowości




 PO (202)                       GŁOSOWAŁO - 201               ZA - 0           PRZECIW - 201             WSTRZYM. - 0            NIE GŁOS. - 1

ACHINGER ELŻBIETA                   pr.   GRUPIŃSKI RAFAŁ                     pr.       MAŁECKA-LIBERA BEATA            pr.   SIEDLACZEK HENRYK               pr.
ADAMCZAK MAŁGORZATA                 pr.   GUT-MOSTOWY ANDRZEJ                 pr.       MARCZUŁAJTIS-WALCZAK JAGNA      pr.   SIKORSKI RADOSŁAW               pr.
ARKIT TADEUSZ                       pr.   GUZOWSKA IWONA                      pr.       MATUSIK-LIPIEC KATARZYNA        pr.   SKOWROŃSKA KRYSTYNA             pr.
ARŁUKOWICZ BARTOSZ                  pr.   HALICKI ANDRZEJ                     pr.       MĘŻYDŁO ANTONI                  pr.   SŁAWIAK BOŻENA                  pr.
ARNDT PAWEŁ                         pr.   HALL KATARZYNA                      pr.       MILLER RAJMUND                  pr.   SŁUGOCKI WALDEMAR               pr.
AUGUSTYN URSZULA                    pr.   HANAJCZYK AGNIESZKA                 pr.       MŁYŃCZAK ALDONA                 pr.   SOSNA ALEKSANDER                pr.
AZIEWICZ TADEUSZ                    pr.   HOK MAREK                           pr.       MROCZEK CZESŁAW                 pr.   STAROŃ LIDIA                    pr.
BIERNACKI MAREK                     pr.   HOPPE TERESA                        pr.       MRZYGŁOCKA IZABELA KATARZYNA    pr.   STULIGROSZ MICHAŁ               pr.
BIERNAT ANDRZEJ                     pr.   HUSKOWSKI STANISŁAW                 pr.       MUCHA JOANNA                    pr.   SUCHOWIEJKO WIESŁAW             pr.
BLANIK LESZEK                       pr.   JANIK RENATA                        pr.       MUNYAMA KILLION                 pr.   SUSKI PAWEŁ                     pr.
BOBOWSKA JOANNA                     pr.   JANYSKA MARIA MAŁGORZATA            pr.       NEMŚ ANNA                       pr.   SYCZ MIRON                      pr.
BOROWCZAK JERZY                     pr.   JARMUZIEWICZ TADEUSZ                pr.       NEUMANN SŁAWOMIR                pr.   SZCZERBA MICHAŁ                 pr.
BOROWIAK ŁUKASZ                     pr.   JAROS MICHAŁ                        pr.       NIEDZIELA DOROTA                pr.   SZTOLCMAN GRZEGORZ              pr.
BREJZA KRZYSZTOF                    pr.   JASTRZĘBSKI LESZEK                  pr.       NIEMCZYK MAŁGORZATA             pr.   SZULC JAKUB                     pr.
BRZEZINKA JACEK                     pr.   KACZOR ROMAN                        pr.       NIESIOŁOWSKI STEFAN             pr.   SZUMILAS KRYSTYNA               pr.
BUBLEWICZ BEATA                     pr.   KAMIŃSKA BOŻENA                     pr.       NOWAK TOMASZ PIOTR              pr.   SZYDŁOWSKA BOŻENA               pr.
BUDKA BORYS                         pr.   KANIA ANDRZEJ                       pr.       NYKIEL MIROSŁAWA                pr.   SZYMAŃSKI TOMASZ                pr.
BUDNIK JERZY                        pr.   KARPIŃSKI W ŁODZIMIERZ              pr.       OKŁA-DREWNOWICZ MARZENA         pr.   ŚLEDZIŃSKA-KATARASIŃSKA IWONA   pr.
BUKIEWICZ BOŻENNA                   pr.   KATULSKI JAROSŁAW                   pr.       OKRĄGŁY JANINA                  pr.   ŚWIĘCICKI MARCIN                pr.
BUTRYN RENATA                       pr.   KAŹMIERCZAK JAN                     pr.       OLECHOWSKA ALICJA               pr.   ŚWIŁO TERESA                    pr.
CHARŁAMPOWICZ JAROSŁAW              pr.   KIDAWA-BŁOŃSKA MAŁGORZATA           pr.       OLSZEWSKI PAWEŁ                 pr.   TOMAŃSKI PIOTR                  pr.
CHMIELEWSKI STANISŁAW               pr.   KIERWIŃSKI MARCIN                   pr.       ORZECHOWSKI ANDRZEJ             pr.   TOMASZAK-ZESIUK IRENA           pr.
CICHOŃ JANUSZ                       pr.   KLUZIK-ROSTKOWSKA JOANNA            pr.       ORZECHOWSKI MACIEJ              pr.   TOMCZAK JACEK                   pr.
CIEŚLIŃSKI PIOTR                    pr.   KŁOSIN KRYSTYNA                     pr.       OŚWIĘCIMSKI KONSTANTY           pr.   TOMCZYK CEZARY                  pr.
CYCOŃ MARIAN                        pr.   KOCHAN MAGDALENA                    pr.       PACELT ZBIGNIEW                 pr.   TOMCZYKIEWICZ TOMASZ            pr.
CZAPLICKA BARBARA                   pr.   KOLENDA-ŁABUŚ BRYGIDA               pr.       PAHL WITOLD                     pr.   TRYBUŚ-CIEŚLAR ALEKSANDRA       pr.
CZECHYRA CZESŁAW                    pr.   KOŁACZ-LESZCZYŃSKA AGNIESZKA        pr.       PAPKE PAWEŁ                     pr.   TUSK DONALD                     pr.
CZERNOW ZOFIA                       pr.   KOŁODZIEJ EWA                       pr.       PĘPEK MAŁGORZATA                pr.   TUSK ŁUKASZ                     pr.
CZERWIŃSKI ANDRZEJ                  pr.   KONWIŃSKI ZBIGNIEW                  pr.       PIECHOTA SŁAWOMIR JAN           pr.   TYSZKIEWICZ ROBERT              pr.
DĄBROWSKA ALICJA                    pr.   KOPACZ EWA                          pr.       PIERZCHAŁA ELŻBIETA APOLONIA    pr.   VAN DER COGHEN PIOTR            pr.
DROZD EWA                           pr.   KOPACZEWSKA DOMICELA                pr.       PIETRASZEWSKA DANUTA            pr.   VINCENT-ROSTOWSKI JAN           pr.
DUNIN ARTUR                         pr.   KORZENIOWSKI LESZEK                 pr.       PIETRZCZYK LUCJAN MAREK         pr.   WARDZAŁA ROBERT                 pr.
DURKA ZENON                         pr.   KOSECKI ROMAN JACEK                 pr.       PIĘTA JAROSŁAW                  pr.   WIELICHOWSKA MONIKA             pr.
DZIĘCIOŁ JANUSZ                     pr.   KOWALSKI SŁAWOMIR                   pr.       PIOTROWSKA TERESA               pr.   WITCZAK MARIUSZ                 pr.
DZIKOWSKI WALDY                     pr.   KOZACZYŃSKI JACEK                   pr.       PLOCKE KAZIMIERZ                pr.   WITKOWSKI RADOSŁAW              pr.
FABISIAK JOANNA                     pr.   KOZDROŃ JERZY                       pr.       PLUTA MIROSŁAW                  pr.   WOJNAROWSKI NORBERT             pr.
FEDOROWICZ JERZY                    pr.   KOZŁOWSKA IWONA                     pr.       POMASKA AGNIESZKA               pr.   WOJTKOWSKI MAREK                pr.
FIEDLER ARKADY                      pr.   KOŹLAKIEWICZ MIROSŁAW               pr.       RACZKOWSKI DAMIAN               pr.   WOLAK EWA                       pr.
GADOWSKI KRZYSZTOF                  pr.   KRAJEWSKA LIGIA                     pr.       RADZISZEWSKA ELŻBIETA           pr.   WÓJCIK MAREK                    pr.
GAŁAŻEWSKI ANDRZEJ                  pr.   KROPIWNICKI ROBERT                  pr.       RANIEWICZ GRZEGORZ              pr.   ZAKRZEWSKA JADWIGA              pr.
GAPIŃSKA ELŻBIETA                   pr.   KRÓLIKOWSKA-KIŃSKA ELŻBIETA         pr.       RAŚ IRENEUSZ                    pr.   ZAREMBA RENATA                  pr.
GAW ŁOWSKI STANISŁAW                pr.   KRZĄKAŁA MAREK                      pr.       ROZPONDEK HALINA                pr.   ZAWADZKI RYSZARD                pr.
GĄDEK LIDIA                         pr.   KUCHARSKI CEZARY                    pr.       RUSINOWSKA BEATA                pr.   ZIELIŃSKI MACIEJ                pr.
GĄSIOR-MAREK MAGDALENA              pr.   KULESZA TOMASZ                      pr.       RUTKOWSKA DOROTA                pr.   ZIEMNIAK WOJCIECH               pr.
GELERT ELŻBIETA                     pr.   LAMCZYK STANISŁAW                   pr.       RUTNICKI JAKUB                  pr.   ZIĘTEK JERZY                    pr.
GIERADA ARTUR                       pr.   LASSOTA JÓZEF                       pr.       RYNASIEWICZ ZBIGNIEW            pr.   ŻMIJAN STANISŁAW                pr.
GLUZA CZESŁAW                       pr.   LENZ TOMASZ                         pr.       RZĄSA MAREK                     pr.   ŻMUDA-TRZEBIATOWSKA EWA         pr.
GŁOGOWSKI TOMASZ                    pr.   LESZCZYNA IZABELA                   pr.       RZYMEŁKA JAN                    pr.   ŻYLIŃSKI ADAM                   pr.
GRABARCZYK CEZARY                   pr.   LITWIŃSKI ARKADIUSZ                 pr.       SAŁUGA WOJCIECH                 pr.   NOWAK SŁAWOMIR                  ng.
GRAD MARIUSZ                        pr.   ŁAPIŃSKI MAREK                      pr.       SCHETYNA GRZEGORZ               pr.
GRAŚ PAWEŁ                          pr.   ŁAWRYNOWICZ ZOFIA                   pr.       SIBIŃSKA KRYSTYNA               pr.




                                                                                    1
 PiS (137)                  GŁOSOWAŁO - 128             ZA - 0      PRZECIW - 128               WSTRZYM. - 0            NIE GŁOS. - 9

ABRAMOWICZ ADAM                 pr.   JANCZYK WIESŁAW               pr.       MOSKAL KAZIMIERZ                 pr.   SZLACHTA ANDRZEJ           pr.
ADAMCZYK ANDRZEJ                pr.   JANIK GRZEGORZ                pr.       NAIMSKI PIOTR                    pr.   SZWED STANISŁAW            pr.
ANDZEL WALDEMAR                 pr.   JAWORSKI ANDRZEJ              pr.       NOWAK MARIA                      pr.   SZYDŁO BEATA               pr.
ARCISZEWSKA-MIELEWCZYK DOROTA   pr.   JĘDRYSEK MARIUSZ ORION        pr.       OPIOŁA MAREK                     pr.   SZYSZKO JAN                pr.
ARDANOWSKI JAN KRZYSZTOF        pr.   JURGIEL KRZYSZTOF             pr.       OSUCH JACEK                      pr.   ŚWIAT JACEK                pr.
ARENT IWONA EWA                 pr.   KACZYŃSKI JAROSŁAW            pr.       PALUCH ANNA                      pr.   TCHÓRZEWSKI KRZYSZTOF      pr.
AST MAREK                       pr.   KAMIŃSKI MARIUSZ              pr.       PAW ŁOWICZ KRYSTYNA              pr.   TELUS ROBERT               pr.
BABALSKI ZBIGNIEW               pr.   KAMIŃSKI MARIUSZ ANTONI       pr.       PIĘTA STANISŁAW                  pr.   TERLECKI RYSZARD           pr.
BABIARZ PIOTR ŁUKASZ            pr.   KLOC IZABELA                  pr.       PIONTKOWSKI DARIUSZ              pr.   TOBISZOWSKI GRZEGORZ       pr.
BARTUŚ BARBARA                  pr.   KŁOSOWSKI SŁAWOMIR            pr.       PIOTROWICZ STANISŁAW             pr.   TOMASZEWSKI JAN            pr.
BĄK DARIUSZ                     pr.   KOŁAKOWSKI LECH               pr.       POLACZEK JERZY                   pr.   WARZECHA JAN               pr.
BERNACKI WŁODZIMIERZ            pr.   KOŁAKOWSKI ROBERT             pr.       POLAK MAREK                      pr.   WASZCZYKOWSKI WITOLD       pr.
BĘTKOWSKI ANDRZEJ               pr.   KOWALCZYK HENRYK              pr.       POLAK PIOTR                      pr.   WITEK ELŻBIETA             pr.
BŁASZCZAK MARIUSZ               pr.   KOWNACKI BARTOSZ              pr.       POPIOŁEK KRZYSZTOF               pr.   WITKO MARCIN               pr.
BŁĄDEK ANTONI                   pr.   KRACZKOWSKI MAKS              pr.       PYZIK PIOTR                      pr.   WOJTKIEWICZ MICHAŁ         pr.
BOGUCKI JACEK                   pr.   KRASULSKI LEONARD             pr.       RAFALSKA ELŻBIETA                pr.   WOŹNIAK GRZEGORZ ADAM      pr.
BRUDZIŃSKI JOACHIM              pr.   KRÓL PIOTR                    pr.       RĘBEK JERZY                      pr.   ZALEWSKA ANNA              pr.
BUBULA BARBARA                  pr.   KUCHCIŃSKI MAREK              pr.       ROGACKI ADAM                     pr.   ZAWIŚLAK SŁAWOMIR          pr.
CHMIELOWIEC ZBIGNIEW            pr.   KWIATKOWSKI ADAM              pr.       RUSIECKI JAROSŁAW                pr.   ZBONIKOWSKI ŁUKASZ         pr.
CZARNECKI PRZEMYSŁAW            pr.   LATOS TOMASZ                  pr.       RZOŃCA BOGDAN                    pr.   ZIELIŃSKI JAROSŁAW         pr.
CZARNECKI WITOLD                pr.   LIPIEC KRZYSZTOF              pr.       SADURSKA MAŁGORZATA              pr.   ZUBA MARIA                 pr.
CZARTORYSKI ARKADIUSZ           pr.   LIPIŃSKI ADAM                 pr.       SASIN JACEK                      pr.   ZUBOWSKI WOJCIECH          pr.
CZESAK EDWARD                   pr.   ŁATAS MAREK                   pr.       SĄDEL JERZY                      pr.   ŻYŻYŃSKI JERZY             pr.
ĆWIK PIOTR KRZYSZTOF            pr.   ŁOPIŃSKI MACIEJ               pr.       SCHREIBER GRZEGORZ               pr.   BABINETZ PIOTR             ng.
DOBRZYŃSKI LESZEK               pr.   MACHAŁEK MARZENA              pr.       SELIGA DARIUSZ                   pr.   DZIEDZICZAK JAN            ng.
DOLATA ZBIGNIEW                 pr.   MACIEREWICZ ANTONI            pr.       SELLIN JAROSŁAW                  pr.   DZIUBA TADEUSZ             ng.
FALFUS JACEK                    pr.   MALIK EWA                     pr.       SMOLIŃSKI KAZIMIERZ              pr.   GÓRSKI ARTUR               ng.
GIRZYŃSKI ZBIGNIEW              pr.   MAŁECKI MACIEJ                pr.       SOBECKA ANNA ELŻBIETA            pr.   JASIŃSKI WOJCIECH          ng.
GIŻYŃSKI SZYMON                 pr.   MASŁOWSKA GABRIELA            pr.       SOŃTA KRZYSZTOF                  pr.   KRUK ELŻBIETA              ng.
GOŁOJUCH KAZIMIERZ              pr.   MASTALEREK MARCIN             pr.       SPRAWKA LECH                     pr.   SZAŁAMACHA PAWEŁ           ng.
GOSIEWSKA MAŁGORZATA            pr.   MATERNA JERZY                 pr.       STRZAŁKOWSKI STEFAN              pr.   SZMIT JERZY                ng.
HOC CZESŁAW                     pr.   MATUSIAK GRZEGORZ             pr.       SUSKI MAREK                      pr.   ŚNIADEK JANUSZ             ng.
HOFMAN ADAM                     pr.   MATUSZEWSKI MAREK             pr.       SZARAMA WOJCIECH                 pr.
HRYNKIEWICZ JÓZEFA              pr.   MAZUREK BEATA                 pr.       SZCZERSKI KRZYSZTOF              pr.
JACH MICHAŁ                     pr.   MICHAŁKIEWICZ KRZYSZTOF       pr.       SZCZYPIŃSKA JOLANTA              pr.


 TR (34)                    GŁOSOWAŁO - 29              ZA - 0      PRZECIW - 29                WSTRZYM. - 0            NIE GŁOS. - 5

BAUĆ PIOTR PAWEŁ                pr.   KLEPACZ WITOLD                pr.       NAJDER JACEK                     pr.   STOLARSKI MAREK            pr.
BIEDROŃ ROBERT                  pr.   KŁOSOWSKI KRZYSZTOF           pr.       PACHOLSKI MICHAŁ TOMASZ          pr.   WYDRZYŃSKI MACIEJ          pr.
BORKOWSKI JERZY                 pr.   KOPYCIŃSKI SŁAWOMIR           pr.       PALIKOT JANUSZ                   pr.   BANASZAK MACIEJ            ng.
CEDZYŃSKI JAN                   pr.   KOTLIŃSKI ROMAN               pr.       PENKALSKI WOJCIECH               pr.   GRODZKA ANNA               ng.
DĘBSKI ARTUR                    pr.   KWIATKOWSKI JACEK             pr.       POPIOŁEK ZOFIA                   pr.   KMIECIK HENRYK             ng.
DOMARACKI MAREK                 pr.   LEWANDOWSKI ANDRZEJ           pr.       POZNAŃSKI MAREK                  pr.   KRUPA ŁUKASZ               ng.
ELSNER WINCENTY                 pr.   MAKOWSKI TOMASZ               pr.       ROZENEK ANDRZEJ                  pr.   RYFIŃSKI ARMAND KAMIL      ng.
GÓRCZYŃSKI ARTUR                pr.   MARCINKIEWICZ MAŁGORZATA      pr.       RYBAKOWICZ ADAM                  pr.
KABACIŃSKI MICHAŁ               pr.   MROCZEK MACIEJ                pr.       SAJAK PAWEŁ                      pr.


 PSL (32)                   GŁOSOWAŁO - 30              ZA - 0      PRZECIW - 30                WSTRZYM. - 0            NIE GŁOS. - 2

BODIO BARTŁOMIEJ                pr.   GRZESZCZAK EUGENIUSZ TOMASZ   pr.       PIECHOCIŃSKI JANUSZ              pr.   TOKARSKA GENOWEFA          pr.
BORAWSKI EDMUND                 pr.   KALEMBA STANISŁAW             pr.       RACKI JÓZEF                      pr.   WALKOWSKI PIOTR            pr.
BORKOWSKI KRZYSZTOF             pr.   KASPRZAK MIECZYSŁAW           pr.       SAWICKI MAREK                    pr.   W ŁODKOWSKI ZBIGNIEW       pr.
BRAMORA ARTUR                   pr.   KŁOPOTEK EUGENIUSZ            pr.       SMOLARZ HENRYK                   pr.   ZGORZELSKI PIOTR           pr.
BURY JAN                        pr.   ŁOPATA JAN                    pr.       SOSNOWSKI ZBIGNIEW               pr.   ZYCH JÓZEF                 pr.
DZIADZIO DARIUSZ CEZAR          pr.   MALISZEWSKI MIROSŁAW          pr.       STEFANIUK FRANCISZEK JERZY       pr.   ŻELICHOWSKI STANISŁAW      pr.
GOS MAREK                       pr.   OZGA KRYSTYNA                 pr.       SZTORC ANDRZEJ                   pr.   ŁUCZAK MIECZYSŁAW MARCIN   ng.
GÓRCZYŃSKI JAROSŁAW             pr.   PAWLAK MIROSŁAW               pr.       SZYMIEC-RACZYŃSKA HALINA         pr.   PAWLAK WALDEMAR            ng.


 SLD (26)                   GŁOSOWAŁO - 25              ZA - 0      PRZECIW - 25                WSTRZYM. - 0            NIE GŁOS. - 1

AJCHLER ROMUALD                 pr.   GARBOWSKI TOMASZ              pr.       NIEDBAŁA MAREK                   pr.   WONTOR BOGUSŁAW            pr.
ALEKSANDRZAK LESZEK             pr.   IWIŃSKI TADEUSZ               pr.       OLEJNICZAK CEZARY                pr.   WZIĄTEK STANISŁAW          pr.
BALT MAREK                      pr.   JOŃSKI DARIUSZ                pr.       OSTROWSKI ARTUR                  pr.   ZABOROWSKI ZBYSZEK         pr.
BAŃKOWSKA ANNA                  pr.   KĘPIŃSKI ADAM                 pr.       PRZĄDKA STANISŁAWA               pr.   ZBRZYZNY RYSZARD           pr.
CHMIELOWSKI PIOTR               pr.   MATUSZCZAK ZBIGNIEW           pr.       SEKUŁA-SZMAJDZIŃSKA MAŁGORZATA   pr.   KAMIŃSKI TOMASZ            ng.
CZERNIAK JACEK                  pr.   MILLER LESZEK                 pr.       TOMASZEWSKI TADEUSZ              pr.
CZYKWIN EUGENIUSZ               pr.   NAPIERALSKI GRZEGORZ          pr.       WENDERLICH JERZY                 pr.


 SP (12)                    GŁOSOWAŁO - 10              ZA - 0      PRZECIW - 10                WSTRZYM. - 0            NIE GŁOS. - 2

DERA ANDRZEJ                    pr.   KEMPA BEATA                   pr.       SIARKA EDWARD                    pr.   ZIOBRO KAZIMIERZ           pr.
GOLBA MIECZYSŁAW                pr.   MULARCZYK ARKADIUSZ           pr.       WOŹNIAK TADEUSZ                  pr.   ROJEK JÓZEF                ng.
JAKI PATRYK                     pr.   ROMANEK ANDRZEJ               pr.       ZIOBRO JAN                       pr.   ŻACZEK JAROSŁAW            ng.


 niez. (17)                 GŁOSOWAŁO - 14              ZA - 0      PRZECIW - 13                WSTRZYM. - 1            NIE GŁOS. - 3

DĄBROWSKI ANDRZEJ               pr.   GÓRSKI TOMASZ                 pr.       WIPLER PRZEMYSŁAW                pr.   KACZMAREK TOMASZ           ng.
GALLA RYSZARD                   pr.   NOWICKA WANDA                 pr.       WRÓBEL MARZENA DOROTA            pr.   KALISZ RYSZARD             ng.
GIBAŁA ŁUKASZ                   pr.   PIĄTAK ANDRZEJ                pr.       ŻALEK JACEK                      pr.
GODSON JOHN ABRAHAM             pr.   SMIRNOW ANDRZEJ               pr.       JAGIEŁŁO JAROSŁAW TOMASZ         ws.
GOWIN JAROSŁAW                  pr.   SZELIGA PIOTR                 pr.       DORN LUDWIK                      ng.




                                                                          2
