  Sejm RP 7 kadencji
                                              POSIEDZENIE 57. - głosowanie nr 51 (13-12-2013 11:50:01)

 GŁOSOWAŁO - 441                 ZA - 181           PRZECIW - 255              WSTRZYMAŁO SIĘ - 5                   NIE GŁOS.- 19

 Pkt 3. porz. dzien. Sprawozdanie Komisji o projekcie ustawy budżetowej na rok 2014 - trzecie czytanie




 PO (203)                         GŁOSOWAŁO - 200                ZA - 0            PRZECIW - 200             WSTRZYM. - 0            NIE GŁOS. - 3

ACHINGER ELŻBIETA                     pr.   GUT-MOSTOWY ANDRZEJ                   pr.       ŁAWRYNOWICZ ZOFIA               pr.   SCHETYNA GRZEGORZ               pr.
ADAMCZAK MAŁGORZATA                   pr.   GUZOWSKA IWONA                        pr.       MAŁECKA-LIBERA BEATA            pr.   SIBIŃSKA KRYSTYNA               pr.
ARKIT TADEUSZ                         pr.   HALICKI ANDRZEJ                       pr.       MARCZUŁAJTIS-WALCZAK JAGNA      pr.   SIEDLACZEK HENRYK               pr.
ARŁUKOWICZ BARTOSZ                    pr.   HALL KATARZYNA                        pr.       MATUSIK-LIPIEC KATARZYNA        pr.   SIKORSKI RADOSŁAW               pr.
ARNDT PAWEŁ                           pr.   HANAJCZYK AGNIESZKA                   pr.       MĘŻYDŁO ANTONI                  pr.   SKOWROŃSKA KRYSTYNA             pr.
AUGUSTYN URSZULA                      pr.   HOK MAREK                             pr.       MILLER RAJMUND                  pr.   SŁAWIAK BOŻENA                  pr.
AZIEWICZ TADEUSZ                      pr.   HOPPE TERESA                          pr.       MROCZEK CZESŁAW                 pr.   SŁUGOCKI WALDEMAR               pr.
BIERNACKI MAREK                       pr.   HUSKOWSKI STANISŁAW                   pr.       MRZYGŁOCKA IZABELA KATARZYNA    pr.   SMOLARZ TOMASZ                  pr.
BIERNAT ANDRZEJ                       pr.   JANIK RENATA                          pr.       MUCHA JOANNA                    pr.   STAROŃ LIDIA                    pr.
BLANIK LESZEK                         pr.   JANYSKA MARIA MAŁGORZATA              pr.       MUNYAMA KILLION                 pr.   SUCHOWIEJKO WIESŁAW             pr.
BOBOWSKA JOANNA                       pr.   JARMUZIEWICZ TADEUSZ                  pr.       NEMŚ ANNA                       pr.   SUSKI PAWEŁ                     pr.
BOROWCZAK JERZY                       pr.   JAROS MICHAŁ                          pr.       NEUMANN SŁAWOMIR                pr.   SYCZ MIRON                      pr.
BOROWIAK ŁUKASZ                       pr.   JASTRZĘBSKI LESZEK                    pr.       NIEDZIELA DOROTA                pr.   SZCZERBA MICHAŁ                 pr.
BREJZA KRZYSZTOF                      pr.   KACZOR ROMAN                          pr.       NIEMCZYK MAŁGORZATA             pr.   SZEJNFELD ADAM                  pr.
BRZEZINKA JACEK                       pr.   KAMIŃSKA BOŻENA                       pr.       NIESIOŁOWSKI STEFAN             pr.   SZTOLCMAN GRZEGORZ              pr.
BUBLEWICZ BEATA                       pr.   KANIA ANDRZEJ                         pr.       NOWAK SŁAWOMIR                  pr.   SZUMILAS KRYSTYNA               pr.
BUDKA BORYS                           pr.   KARPIŃSKI W ŁODZIMIERZ                pr.       NOWAK TOMASZ PIOTR              pr.   SZYDŁOWSKA BOŻENA               pr.
BUDNIK JERZY                          pr.   KATULSKI JAROSŁAW                     pr.       NYKIEL MIROSŁAWA                pr.   SZYMAŃSKI TOMASZ                pr.
BUKIEWICZ BOŻENNA                     pr.   KAŹMIERCZAK JAN                       pr.       OKŁA-DREWNOWICZ MARZENA         pr.   ŚLEDZIŃSKA-KATARASIŃSKA IWONA   pr.
BUTRYN RENATA                         pr.   KIDAWA-BŁOŃSKA MAŁGORZATA             pr.       OKRĄGŁY JANINA                  pr.   ŚWIĘCICKI MARCIN                pr.
CHARŁAMPOWICZ JAROSŁAW                pr.   KIERWIŃSKI MARCIN                     pr.       OLECHOWSKA ALICJA               pr.   TOMAŃSKI PIOTR                  pr.
CICHOŃ JANUSZ                         pr.   KLUZIK-ROSTKOWSKA JOANNA              pr.       OLSZEWSKI PAWEŁ                 pr.   TOMCZAK JACEK                   pr.
CIEŚLIŃSKI PIOTR                      pr.   KŁOSIN KRYSTYNA                       pr.       ORZECHOWSKI ANDRZEJ             pr.   TOMCZYK CEZARY                  pr.
CYCOŃ MARIAN                          pr.   KOCHAN MAGDALENA                      pr.       ORZECHOWSKI MACIEJ              pr.   TOMCZYKIEWICZ TOMASZ            pr.
CZAPLICKA BARBARA                     pr.   KOLENDA-ŁABUŚ BRYGIDA                 pr.       OŚWIĘCIMSKI KONSTANTY           pr.   TRYBUŚ ALEKSANDRA               pr.
CZECHYRA CZESŁAW                      pr.   KOŁACZ-LESZCZYŃSKA AGNIESZKA          pr.       PACELT ZBIGNIEW                 pr.   TUSK ŁUKASZ                     pr.
CZERNOW ZOFIA                         pr.   KOŁODZIEJ EWA                         pr.       PAHL WITOLD                     pr.   TYSZKIEWICZ ROBERT              pr.
CZERWIŃSKI ANDRZEJ                    pr.   KONWIŃSKI ZBIGNIEW                    pr.       PAPKE PAWEŁ                     pr.   VAN DER COGHEN PIOTR            pr.
DĄBROWSKA ALICJA                      pr.   KOPACZ EWA                            pr.       PĘPEK MAŁGORZATA                pr.   VINCENT-ROSTOWSKI JAN           pr.
DROZD EWA                             pr.   KOPACZEWSKA DOMICELA                  pr.       PIECHOTA SŁAWOMIR JAN           pr.   WARDZAŁA ROBERT                 pr.
DUNIN ARTUR                           pr.   KORZENIOWSKI LESZEK                   pr.       PIERZCHAŁA ELŻBIETA APOLONIA    pr.   WIELICHOWSKA MONIKA             pr.
DURKA ZENON                           pr.   KOSECKI ROMAN JACEK                   pr.       PIETRASZEWSKA DANUTA            pr.   WITCZAK MARIUSZ                 pr.
DZIĘCIOŁ JANUSZ                       pr.   KOWALSKI SŁAWOMIR                     pr.       PIETRZCZYK LUCJAN MAREK         pr.   WITKOWSKI RADOSŁAW              pr.
DZIKOWSKI WALDY                       pr.   KOZACZYŃSKI JACEK                     pr.       PIĘTA JAROSŁAW                  pr.   WOJNAROWSKI NORBERT             pr.
FABISIAK JOANNA                       pr.   KOZDROŃ JERZY                         pr.       PIOTROWSKA TERESA               pr.   WOJTKOWSKI MAREK                pr.
FEDOROWICZ JERZY                      pr.   KOZŁOWSKA IWONA                       pr.       PITERA JULIA                    pr.   WOLAK EWA                       pr.
FIEDLER ARKADY                        pr.   KOZŁOWSKA-RAJEWICZ AGNIESZKA          pr.       PLOCKE KAZIMIERZ                pr.   WÓJCIK MAREK                    pr.
GADOWSKI KRZYSZTOF                    pr.   KOŹLAKIEWICZ MIROSŁAW                 pr.       PLURA MAREK                     pr.   ZAKRZEWSKA JADWIGA              pr.
GAŁAŻEWSKI ANDRZEJ                    pr.   KRAJEWSKA LIGIA                       pr.       PLUTA MIROSŁAW                  pr.   ZAREMBA RENATA                  pr.
GAPIŃSKA ELŻBIETA                     pr.   KROPIWNICKI ROBERT                    pr.       POMASKA AGNIESZKA               pr.   ZAWADZKI RYSZARD                pr.
GAW ŁOWSKI STANISŁAW                  pr.   KRÓLIKOWSKA-KIŃSKA ELŻBIETA           pr.       RACZKOWSKI DAMIAN               pr.   ZDROJEWSKI BOGDAN               pr.
GĄDEK LIDIA                           pr.   KRZĄKAŁA MAREK                        pr.       RADZISZEWSKA ELŻBIETA           pr.   ZIELIŃSKI MACIEJ                pr.
GĄSIOR-MAREK MAGDALENA                pr.   KUCHARSKI CEZARY                      pr.       RANIEWICZ GRZEGORZ              pr.   ZIEMNIAK WOJCIECH               pr.
GELERT ELŻBIETA                       pr.   KUDRYCKA BARBARA                      pr.       RAŚ IRENEUSZ                    pr.   ZIĘTEK JERZY                    pr.
GIERADA ARTUR                         pr.   KULESZA TOMASZ                        pr.       ROSATI DARIUSZ                  pr.   ŻMIJAN STANISŁAW                pr.
GLUZA CZESŁAW                         pr.   LAMCZYK STANISŁAW                     pr.       ROZPONDEK HALINA                pr.   ŻMUDA-TRZEBIATOWSKA EWA         pr.
GŁOGOWSKI TOMASZ                      pr.   LASSOTA JÓZEF                         pr.       RUTKOWSKA DOROTA                pr.   ŻYLIŃSKI ADAM                   pr.
GRABARCZYK CEZARY                     pr.   LENZ TOMASZ                           pr.       RUTNICKI JAKUB                  pr.   POŚLEDNIA KRYSTYNA              ng.
GRAD MARIUSZ                          pr.   LESZCZYNA IZABELA                     pr.       RYNASIEWICZ ZBIGNIEW            pr.   SZULC JAKUB                     ng.
GRAŚ PAWEŁ                            pr.   LITWIŃSKI ARKADIUSZ                   pr.       RZĄSA MAREK                     pr.   TUSK DONALD                     ng.
GRUPIŃSKI RAFAŁ                       pr.   ŁAPIŃSKI MAREK                        pr.       SAŁUGA WOJCIECH                 pr.




                                                                                        1
 PiS (137)                  GŁOSOWAŁO - 132              ZA - 132   PRZECIW - 0                WSTRZYM. - 0             NIE GŁOS. - 5

ABRAMOWICZ ADAM                 za    JANCZYK WIESŁAW               za        MAZUREK BEATA                    za    SZCZYPIŃSKA JOLANTA           za
ADAMCZYK ANDRZEJ                za    JANIK GRZEGORZ                za        MICHAŁKIEWICZ KRZYSZTOF          za    SZLACHTA ANDRZEJ              za
ANDZEL WALDEMAR                 za    JASIŃSKI WOJCIECH             za        MOSKAL KAZIMIERZ                 za    SZMIT JERZY                   za
ARCISZEWSKA-MIELEWCZYK DOROTA   za    JAWORSKI ANDRZEJ              za        NAIMSKI PIOTR                    za    SZWED STANISŁAW               za
ARDANOWSKI JAN KRZYSZTOF        za    JĘDRYSEK MARIUSZ ORION        za        NOWAK MARIA                      za    SZYDŁO BEATA                  za
ARENT IWONA EWA                 za    JURGIEL KRZYSZTOF             za        OPIOŁA MAREK                     za    SZYSZKO JAN                   za
AST MAREK                       za    KACZMAREK TOMASZ              za        OSUCH JACEK                      za    ŚNIADEK JANUSZ                za
BABALSKI ZBIGNIEW               za    KACZYŃSKI JAROSŁAW            za        OŻÓG STANISŁAW                   za    ŚWIAT JACEK                   za
BABINETZ PIOTR                  za    KAMIŃSKI MARIUSZ              za        PALUCH ANNA                      za    TELUS ROBERT                  za
BARTUŚ BARBARA                  za    KAMIŃSKI MARIUSZ ANTONI       za        PAW ŁOWICZ KRYSTYNA              za    TERLECKI RYSZARD              za
BĄK DARIUSZ                     za    KLOC IZABELA                  za        PIĘTA STANISŁAW                  za    TOBISZOWSKI GRZEGORZ          za
BERNACKI W ŁODZIMIERZ           za    KŁOSOWSKI SŁAWOMIR            za        PIONTKOWSKI DARIUSZ              za    TOMASZEWSKI JAN               za
BŁASZCZAK MARIUSZ               za    KOŁAKOWSKI LECH               za        PIOTROWICZ STANISŁAW             za    WARZECHA JAN                  za
BRUDZIŃSKI JOACHIM              za    KOŁAKOWSKI ROBERT             za        POLACZEK JERZY                   za    WASZCZYKOWSKI WITOLD          za
BUBULA BARBARA                  za    KOWALCZYK HENRYK              za        POLAK MAREK                      za    WIŚNIEWSKA JADWIGA            za
CHMIELOWIEC ZBIGNIEW            za    KOWNACKI BARTOSZ              za        POLAK PIOTR                      za    WITEK ELŻBIETA                za
CZARNECKI WITOLD                za    KRACZKOWSKI MAKS              za        POPIOŁEK KRZYSZTOF               za    WITKO MARCIN                  za
CZARTORYSKI ARKADIUSZ           za    KRASULSKI LEONARD             za        PYZIK PIOTR                      za    WOJTKIEWICZ MICHAŁ            za
CZESAK EDWARD                   za    KRUK ELŻBIETA                 za        RAFALSKA ELŻBIETA                za    WOŹNIAK GRZEGORZ ADAM         za
DOBRZYŃSKI LESZEK               za    KUCHCIŃSKI MAREK              za        RĘBEK JERZY                      za    ZALEWSKA ANNA                 za
DOLATA ZBIGNIEW                 za    KUŹMIUK ZBIGNIEW              za        ROGACKI ADAM                     za    ZAWIŚLAK SŁAWOMIR             za
DUDA ANDRZEJ                    za    KWIATKOWSKI ADAM              za        RUSIECKI JAROSŁAW                za    ZBONIKOWSKI ŁUKASZ            za
DZIEDZICZAK JAN                 za    LATOS TOMASZ                  za        RZOŃCA BOGDAN                    za    ZIELIŃSKI JAROSŁAW            za
DZIUBA TADEUSZ                  za    LIPIEC KRZYSZTOF              za        SADURSKA MAŁGORZATA              za    ZŁOTOWSKI KOSMA               za
FALFUS JACEK                    za    ŁATAS MAREK                   za        SASIN JACEK                      za    ZUBA MARIA                    za
FOTYGA ANNA                     za    ŁOPIŃSKI MACIEJ               za        SCHREIBER GRZEGORZ               za    ZUBOWSKI WOJCIECH             za
GIRZYŃSKI ZBIGNIEW              za    MACHAŁEK MARZENA              za        SELIGA DARIUSZ                   za    ŻYŻYŃSKI JERZY                za
GIŻYŃSKI SZYMON                 za    MACIEREWICZ ANTONI            za        SELLIN JAROSŁAW                  za    BĘTKOWSKI ANDRZEJ             ng.
GOŁOJUCH KAZIMIERZ              za    MALIK EWA                     za        SOBECKA ANNA ELŻBIETA            za    GÓRSKI ARTUR                  ng.
GOSIEWSKA MAŁGORZATA            za    MAŁECKI MACIEJ                za        SPRAWKA LECH                     za    LIPIŃSKI ADAM                 ng.
HOC CZESŁAW                     za    MASŁOWSKA GABRIELA            za        STRZAŁKOWSKI STEFAN              za    TCHÓRZEWSKI KRZYSZTOF         ng.
HOFMAN ADAM                     za    MASTALEREK MARCIN             za        SUSKI MAREK                      za    UJAZDOWSKI KAZIMIERZ MICHAŁ   ng.
HRYNKIEWICZ JÓZEFA              za    MATERNA JERZY                 za        SZAŁAMACHA PAWEŁ                 za
JACH MICHAŁ                     za    MATUSIAK GRZEGORZ             za        SZARAMA WOJCIECH                 za
JACKIEWICZ DAWID                za    MATUSZEWSKI MAREK             za        SZCZERSKI KRZYSZTOF              za


 TR (36)                    GŁOSOWAŁO - 33               ZA - 8     PRZECIW - 25               WSTRZYM. - 0             NIE GŁOS. - 3

CEDZYŃSKI JAN                   za    BIEDROŃ ROBERT                pr.       KRUPA ŁUKASZ                     pr.   ROZENEK ANDRZEJ               pr.
DOMARACKI MAREK                 za    BORKOWSKI JERZY               pr.       MAKOWSKI TOMASZ                  pr.   RYBAKOWICZ ADAM               pr.
KMIECIK HENRYK                  za    DĘBSKI ARTUR                  pr.       MROCZEK MACIEJ                   pr.   RYFIŃSKI ARMAND KAMIL         pr.
KOPYCIŃSKI SŁAWOMIR             za    ELSNER WINCENTY               pr.       NAJDER JACEK                     pr.   SAJAK PAWEŁ                   pr.
KWIATKOWSKI JACEK               za    GIBAŁA ŁUKASZ                 pr.       PALIKOT JANUSZ                   pr.   STOLARSKI MAREK               pr.
LEWANDOWSKI ANDRZEJ             za    GÓRCZYŃSKI ARTUR              pr.       PENKALSKI WOJCIECH               pr.   WYDRZYŃSKI MACIEJ             pr.
MARCINKIEWICZ MAŁGORZATA        za    KABACIŃSKI MICHAŁ             pr.       PIĄTAK ANDRZEJ                   pr.   BAUĆ PIOTR PAWEŁ              ng.
PACHOLSKI MICHAŁ TOMASZ         za    KLEPACZ WITOLD                pr.       POPIOŁEK ZOFIA                   pr.   GRODZKA ANNA                  ng.
BANASZAK MACIEJ                 pr.   KŁOSOWSKI KRZYSZTOF           pr.       POZNAŃSKI MAREK                  pr.   KOTLIŃSKI ROMAN               ng.


 PSL (33)                   GŁOSOWAŁO - 28               ZA - 0     PRZECIW - 27               WSTRZYM. - 1             NIE GŁOS. - 5

BODIO BARTŁOMIEJ                pr.   KASPRZAK MIECZYSŁAW           pr.       STEFANIUK FRANCISZEK JERZY       pr.   GOS MAREK                     ws.
BORAWSKI EDMUND                 pr.   KŁOPOTEK EUGENIUSZ            pr.       SZTORC ANDRZEJ                   pr.   GRZESZCZAK EUGENIUSZ TOMASZ   ng.
BORKOWSKI KRZYSZTOF             pr.   ŁOPATA JAN                    pr.       SZYMIEC-RACZYŃSKA HALINA         pr.   ŁUCZAK MIECZYSŁAW MARCIN      ng.
BRAMORA ARTUR                   pr.   MALISZEWSKI MIROSŁAW          pr.       TOKARSKA GENOWEFA                pr.   PAWLAK MIROSŁAW               ng.
BURY JAN                        pr.   OZGA KRYSTYNA                 pr.       WALKOWSKI PIOTR                  pr.   PAWLAK WALDEMAR               ng.
DĄBROWSKI ANDRZEJ               pr.   RACKI JÓZEF                   pr.       W ŁODKOWSKI ZBIGNIEW             pr.   PIECHOCIŃSKI JANUSZ           ng.
DZIADZIO DARIUSZ CEZAR          pr.   SAWICKI MAREK                 pr.       ZGORZELSKI PIOTR                 pr.
GÓRCZYŃSKI JAROSŁAW             pr.   SMOLARZ HENRYK                pr.       ZYCH JÓZEF                       pr.
KALEMBA STANISŁAW               pr.   SOSNOWSKI ZBIGNIEW            pr.       ŻELICHOWSKI STANISŁAW            pr.


 SLD (26)                   GŁOSOWAŁO - 25               ZA - 25    PRZECIW - 0                WSTRZYM. - 0             NIE GŁOS. - 1

AJCHLER ROMUALD                 za    GARBOWSKI TOMASZ              za        NAPIERALSKI GRZEGORZ             za    WONTOR BOGUSŁAW               za
ALEKSANDRZAK LESZEK             za    IWIŃSKI TADEUSZ               za        OLEJNICZAK CEZARY                za    WZIĄTEK STANISŁAW             za
BALT MAREK                      za    JOŃSKI DARIUSZ                za        OSTROWSKI ARTUR                  za    ZABOROWSKI ZBYSZEK            za
BAŃKOWSKA ANNA                  za    KAMIŃSKI TOMASZ               za        PRZĄDKA STANISŁAWA               za    ZBRZYZNY RYSZARD              za
CHMIELOWSKI PIOTR               za    KĘPIŃSKI ADAM                 za        SEKUŁA-SZMAJDZIŃSKA MAŁGORZATA   za    MILLER LESZEK                 ng.
CZERNIAK JACEK                  za    ŁYBACKA KRYSTYNA              za        TOMASZEWSKI TADEUSZ              za
CZYKWIN EUGENIUSZ               za    MATUSZCZAK ZBIGNIEW           za        WENDERLICH JERZY                 za


 SP (17)                    GŁOSOWAŁO - 15               ZA - 15    PRZECIW - 0                WSTRZYM. - 0             NIE GŁOS. - 2

BOGUCKI JACEK                   za    KEMPA BEATA                   za        WOŹNIAK TADEUSZ                  za    DORN LUDWIK                   ng.
DERA ANDRZEJ                    za    ROJEK JÓZEF                   za        WRÓBEL MARZENA DOROTA            za    MULARCZYK ARKADIUSZ           ng.
GOLBA MIECZYSŁAW                za    ROMANEK ANDRZEJ               za        ZIOBRO JAN                       za
GÓRSKI TOMASZ                   za    SIARKA EDWARD                 za        ZIOBRO KAZIMIERZ                 za
JAKI PATRYK                     za    SZELIGA PIOTR                 za        ŻACZEK JAROSŁAW                  za


 niez. (8)                  GŁOSOWAŁO - 8                ZA - 1     PRZECIW - 3                WSTRZYM. - 4             NIE GŁOS. - 0

NOWICKA WANDA                   za    JAGIEŁŁO JAROSŁAW TOMASZ      pr.       GODSON JOHN ABRAHAM              ws.   WIPLER PRZEMYSŁAW             ws.
GALLA RYSZARD                   pr.   KALISZ RYSZARD                pr.       GOWIN JAROSŁAW                   ws.   ŻALEK JACEK                   ws.




                                                                          2
