  Sejm RP 7 kadencji
                                             POSIEDZENIE 93. - głosowanie nr 68 (27-05-2015 16:08:54)

 GŁOSOWAŁO - 407             ZA - 4                PRZECIW - 265             WSTRZYMAŁO SIĘ - 138                 NIE GŁOS.- 53
 Większość bezwzględna - 204

 Pkt 18. porz. dzien. Sprawozdanie Komisji o uchwale Senatu w sprawie ustawy o zmianie ustawy o recyklingu pojazdów wycofanych z eksploatacji oraz niektórych innych
 ustaw




 PO (202)                        GŁOSOWAŁO - 191               ZA - 0           PRZECIW - 191              WSTRZYM. - 0             NIE GŁOS. - 11

ACHINGER ELŻBIETA                    pr.   GUZOWSKA IWONA                       pr.       MACIASZEK ROBERT                 pr.   SKOWROŃSKA KRYSTYNA                   pr.
ARKIT TADEUSZ                        pr.   HALICKI ANDRZEJ                      pr.       MAŁECKA-LIBERA BEATA             pr.   SŁAWIAK BOŻENA                        pr.
ARŁUKOWICZ BARTOSZ                   pr.   HALL KATARZYNA                       pr.       MARCZUŁAJTIS-WALCZAK JAGNA       pr.   SŁUGOCKI WALDEMAR                     pr.
ARNDT PAWEŁ                          pr.   HANAJCZYK AGNIESZKA                  pr.       MATUSIK-LIPIEC KATARZYNA         pr.   SOSNA ALEKSANDER                      pr.
AUGUSTYN URSZULA                     pr.   HENCZYCA BOŻENA                      pr.       MĘŻYDŁO ANTONI                   pr.   STACHOWICZ KATARZYNA                  pr.
AZIEWICZ TADEUSZ                     pr.   HOK MAREK                            pr.       MILLER RAJMUND                   pr.   STAROŃ LIDIA                          pr.
BIERNACKI MAREK                      pr.   HOPPE TERESA                         pr.       MŁYŃCZAK ALDONA                  pr.   STULIGROSZ MICHAŁ                     pr.
BIERNAT ANDRZEJ                      pr.   JAGŁA ROBERT                         pr.       MROCZEK CZESŁAW                  pr.   SUCHOWIEJKO WIESŁAW                   pr.
BLANIK LESZEK                        pr.   JANIK RENATA                         pr.       MRZYGŁOCKA IZABELA KATARZYNA     pr.   SUSKI PAWEŁ                           pr.
BOBOWSKA JOANNA                      pr.   JANYSKA MARIA MAŁGORZATA             pr.       MUCHA JOANNA                     pr.   SYCZ MIRON                            pr.
BOROWCZAK JERZY                      pr.   JARMUZIEWICZ TADEUSZ                 pr.       MUNYAMA KILLION                  pr.   SZCZERBA MICHAŁ                       pr.
BREJZA KRZYSZTOF                     pr.   JAROS MICHAŁ                         pr.       NEMŚ ANNA                        pr.   SZTOLCMAN GRZEGORZ                    pr.
BRZEZINKA JACEK                      pr.   JASTRZĘBSKI LESZEK                   pr.       NEUMANN SŁAWOMIR                 pr.   SZUMILAS KRYSTYNA                     pr.
BUBLEWICZ BEATA                      pr.   KACZOR ROMAN                         pr.       NIEDZIELA DOROTA                 pr.   SZYDŁOWSKA BOŻENA                     pr.
BUDKA BORYS                          pr.   KAMIŃSKA BOŻENA                      pr.       NIEMCZYK MAŁGORZATA              pr.   SZYMAŃSKI TOMASZ                      pr.
BUDNIK JERZY                         pr.   KANIA ANDRZEJ                        pr.       NIESIOŁOWSKI STEFAN              pr.   ŚLEDZIŃSKA-KATARASIŃSKA IWONA         pr.
BUKIEWICZ BOŻENNA                    pr.   KARPIŃSKI GRZEGORZ                   pr.       NOWAK TOMASZ PIOTR               pr.   ŚWIŁO TERESA                          pr.
CHARŁAMPOWICZ JAROSŁAW               pr.   KARPIŃSKI W ŁODZIMIERZ               pr.       NYKIEL MIROSŁAWA                 pr.   TOMAŃSKI PIOTR                        pr.
CHMIELEWSKI STANISŁAW                pr.   KAŹMIERCZAK JAN                      pr.       OKŁA-DREWNOWICZ MARZENA          pr.   TOMASZAK-ZESIUK IRENA                 pr.
CICHOŃ JANUSZ                        pr.   KIDAWA-BŁOŃSKA MAŁGORZATA            pr.       OKRĄGŁY JANINA                   pr.   TOMASZEWSKI JAN                       pr.
CIEMNIAK GRAŻYNA                     pr.   KIERWIŃSKI MARCIN                    pr.       OLECHOWSKA ALICJA                pr.   TOMCZAK JACEK                         pr.
CIEŚLIŃSKI PIOTR                     pr.   KLUZIK-ROSTKOWSKA JOANNA             pr.       OLSZEWSKI PAWEŁ                  pr.   TOMCZYK CEZARY                        pr.
CYCOŃ MARIAN                         pr.   KŁOSIN KRYSTYNA                      pr.       ORZECHOWSKI ANDRZEJ              pr.   TRYBUŚ-CIEŚLAR ALEKSANDRA             pr.
CZAPLICKA BARBARA                    pr.   KOCHAN MAGDALENA                     pr.       ORZECHOWSKI MACIEJ               pr.   TUSK ŁUKASZ                           pr.
CZECHYRA CZESŁAW                     pr.   KOLENDA-ŁABUŚ BRYGIDA                pr.       OŚWIĘCIMSKI KONSTANTY            pr.   VINCENT-ROSTOWSKI JAN                 pr.
CZERNOW ZOFIA                        pr.   KOŁACZ-LESZCZYŃSKA AGNIESZKA         pr.       PACELT ZBIGNIEW                  pr.   WARDZAŁA ROBERT                       pr.
CZERWIŃSKI ANDRZEJ                   pr.   KOŁODZIEJ EWA                        pr.       PAHL WITOLD                      pr.   WIELICHOWSKA MONIKA                   pr.
CZESZEJKO-SOCHACKA EWA               pr.   KONWIŃSKI ZBIGNIEW                   pr.       PAPKE PAWEŁ                      pr.   WITCZAK MARIUSZ                       pr.
DĄBROWSKA ALICJA                     pr.   KOPACZ EWA                           pr.       PĘPEK MAŁGORZATA                 pr.   WOLAK EWA                             pr.
DROZD EWA                            pr.   KOPACZEWSKA DOMICELA                 pr.       PIECHOTA SŁAWOMIR JAN            pr.   WOŹNIAK MAŁGORZATA                    pr.
DUNIN ARTUR                          pr.   KOSECKI ROMAN JACEK                  pr.       PIERZCHAŁA ELŻBIETA APOLONIA     pr.   WÓJCIK MAREK                          pr.
DURKA ZENON                          pr.   KOWALSKI SŁAWOMIR                    pr.       PIETRASZEWSKA DANUTA             pr.   ZAKRZEWSKA JADWIGA                    pr.
DZIĘCIOŁ JANUSZ                      pr.   KOZACZYŃSKI JACEK                    pr.       PIETRZCZYK LUCJAN MAREK          pr.   ZAREMBA RENATA                        pr.
DZIKOWSKI WALDY                      pr.   KOZDROŃ JERZY                        pr.       PIĘTA JAROSŁAW                   pr.   ZAWADZKI RYSZARD                      pr.
FABISIAK JOANNA                      pr.   KOZŁOWSKA IWONA                      pr.       PIOTROWSKA TERESA                pr.   ZIELIŃSKI MACIEJ                      pr.
FEDOROWICZ JERZY                     pr.   KOŹLAKIEWICZ MIROSŁAW                pr.       PLUTA MIROSŁAW                   pr.   ZIEMNIAK WOJCIECH                     pr.
FIEDLER ARKADY                       pr.   KRAJEWSKA LIGIA                      pr.       POMASKA AGNIESZKA                pr.   ŻMIJAN STANISŁAW                      pr.
GADOWSKI KRZYSZTOF                   pr.   KROPIWNICKI ROBERT                   pr.       RACZKOWSKI DAMIAN                pr.   ŻMUDA-TRZEBIATOWSKA EWA               pr.
GAŁAŻEWSKI ANDRZEJ                   pr.   KRÓLIKOWSKA-KIŃSKA ELŻBIETA          pr.       RADZISZEWSKA ELŻBIETA            pr.   BUTRYN RENATA                         ng.
GAPIŃSKA ELŻBIETA                    pr.   KRYSZTOFIAK PRZEMYSŁAW               pr.       RANIEWICZ GRZEGORZ               pr.   HUSKOWSKI STANISŁAW                   ng.
GAW ŁOWSKI STANISŁAW                 pr.   KRZĄKAŁA MAREK                       pr.       RAŚ IRENEUSZ                     pr.   KORZENIOWSKI LESZEK                   ng.
GĄDEK LIDIA                          pr.   KUCHARSKI CEZARY                     pr.       ROZPONDEK HALINA                 pr.   NAGUSZEWSKI TADEUSZ                   ng.
GĄSIOR-MAREK MAGDALENA               pr.   KULAS JAN                            pr.       RUSINOWSKA BEATA                 pr.   PLOCKE KAZIMIERZ                      ng.
GELERT ELŻBIETA                      pr.   KULESZA TOMASZ                       pr.       RUTKOWSKA DOROTA                 pr.   RYNASIEWICZ ZBIGNIEW                  ng.
GIERADA ARTUR                        pr.   LAMCZYK STANISŁAW                    pr.       RUTNICKI JAKUB                   pr.   ŚWIĘCICKI MARCIN                      ng.
GLUZA CZESŁAW                        pr.   LASSOTA JÓZEF                        pr.       RZĄSA MAREK                      pr.   TOMCZYKIEWICZ TOMASZ                  ng.
GŁOGOWSKI TOMASZ                     pr.   LENZ TOMASZ                          pr.       RZYMEŁKA JAN                     pr.   TYSZKIEWICZ ROBERT                    ng.
GRABARCZYK CEZARY                    pr.   LESZCZYNA IZABELA                    pr.       SCHETYNA GRZEGORZ                pr.   VAN DER COGHEN PIOTR                  ng.
GRAD MARIUSZ                         pr.   LITWIŃSKI ARKADIUSZ                  pr.       SIBIŃSKA KRYSTYNA                pr.   WOJNAROWSKI NORBERT                   ng.
GRUPIŃSKI RAFAŁ                      pr.   ŁAPIŃSKI MAREK                       pr.       SIEDLACZEK HENRYK                pr.
GUT-MOSTOWY ANDRZEJ                  pr.   ŁAWRYNOWICZ ZOFIA                    pr.       SIKORSKI RADOSŁAW                pr.




                                                                                      1
 PiS (134)                    GŁOSOWAŁO - 118             ZA - 1   PRZECIW - 0                 WSTRZYM. - 117            NIE GŁOS. - 16

ŻYŻYŃSKI JERZY                  za    HRYNKIEWICZ JÓZEFA           ws.       MOSKAL KAZIMIERZ                   ws.   SZYSZKO JAN             ws.
ABRAMOWICZ ADAM                 ws.   JACH MICHAŁ                  ws.       NAIMSKI PIOTR                      ws.   ŚNIADEK JANUSZ          ws.
ADAMCZYK ANDRZEJ                ws.   JANCZYK WIESŁAW              ws.       NOWAK MARIA                        ws.   ŚWIAT JACEK             ws.
ANDZEL WALDEMAR                 ws.   JANIK GRZEGORZ               ws.       OLENDZKA HALINA                    ws.   TCHÓRZEWSKI KRZYSZTOF   ws.
ARCISZEWSKA-MIELEWCZYK DOROTA   ws.   JASIŃSKI WOJCIECH            ws.       OSUCH JACEK                        ws.   TELUS ROBERT            ws.
ARDANOWSKI JAN KRZYSZTOF        ws.   JĘDRYSEK MARIUSZ ORION       ws.       PALUCH ANNA                        ws.   TERLECKI RYSZARD        ws.
ARENT IWONA EWA                 ws.   JURGIEL KRZYSZTOF            ws.       PAW ŁOWICZ KRYSTYNA                ws.   TOBISZOWSKI GRZEGORZ    ws.
AST MAREK                       ws.   KACZYŃSKI JAROSŁAW           ws.       PIĘTA STANISŁAW                    ws.   WASZCZYKOWSKI WITOLD    ws.
BABALSKI ZBIGNIEW               ws.   KAMIŃSKI MARIUSZ             ws.       PIONTKOWSKI DARIUSZ                ws.   WITEK ELŻBIETA          ws.
BABIARZ PIOTR ŁUKASZ            ws.   KŁOSOWSKI SŁAWOMIR           ws.       PIOTROWICZ STANISŁAW               ws.   WOJTKIEWICZ MICHAŁ      ws.
BABINETZ PIOTR                  ws.   KOŁAKOWSKI LECH              ws.       POLACZEK JERZY                     ws.   WOŹNIAK GRZEGORZ ADAM   ws.
BARTUŚ BARBARA                  ws.   KOŁAKOWSKI ROBERT            ws.       POLAK MAREK                        ws.   ZALEWSKA ANNA           ws.
BĄK DARIUSZ                     ws.   KOWALCZYK HENRYK             ws.       POLAK PIOTR                        ws.   ZAWIŚLAK SŁAWOMIR       ws.
BERNACKI W ŁODZIMIERZ           ws.   KOWNACKI BARTOSZ             ws.       PYZIK PIOTR                        ws.   ZBONIKOWSKI ŁUKASZ      ws.
BĘTKOWSKI ANDRZEJ               ws.   KRACZKOWSKI MAKS             ws.       RAFALSKA ELŻBIETA                  ws.   ZIELIŃSKI JAROSŁAW      ws.
BŁASZCZAK MARIUSZ               ws.   KRASULSKI LEONARD            ws.       RZOŃCA BOGDAN                      ws.   ZUBOWSKI WOJCIECH       ws.
BŁĄDEK ANTONI                   ws.   KRÓL PIOTR                   ws.       SADURSKA MAŁGORZATA                ws.   BRUDZIŃSKI JOACHIM      ng.
BOGUCKI JACEK                   ws.   KRUK ELŻBIETA                ws.       SASIN JACEK                        ws.   DZIEDZICZAK JAN         ng.
BUBULA BARBARA                  ws.   KUCHCIŃSKI MAREK             ws.       SCHREIBER GRZEGORZ                 ws.   GOŁOJUCH KAZIMIERZ      ng.
CHMIELOWIEC ZBIGNIEW            ws.   KWITEK MAREK                 ws.       SELLIN JAROSŁAW                    ws.   JAWORSKI ANDRZEJ        ng.
CZARNECKI PRZEMYSŁAW            ws.   LIPIEC KRZYSZTOF             ws.       SMIRNOW ANDRZEJ                    ws.   KWIATKOWSKI ADAM        ng.
CZARNECKI WITOLD                ws.   LIPIŃSKI ADAM                ws.       SOBIERAJSKI CZESŁAW                ws.   LATOS TOMASZ            ng.
CZARTORYSKI ARKADIUSZ           ws.   ŁATAS MAREK                  ws.       SOŃTA KRZYSZTOF                    ws.   ŁOPIŃSKI MACIEJ         ng.
CZESAK EDWARD                   ws.   MACHAŁEK MARZENA             ws.       SPRAWKA LECH                       ws.   MASŁOWSKA GABRIELA      ng.
ĆWIK PIOTR KRZYSZTOF            ws.   MACIEJEWSKI KRZYSZTOF        ws.       STAWIARSKI JAROSŁAW                ws.   OPIOŁA MAREK            ng.
DOBRZYŃSKI LESZEK               ws.   MACIEREWICZ ANTONI           ws.       STRZAŁKOWSKI STEFAN                ws.   SĄDEL JERZY             ng.
DOLATA ZBIGNIEW                 ws.   MALIK EWA                    ws.       SUSKI MAREK                        ws.   SELIGA DARIUSZ          ng.
DUSZEK MARCIN                   ws.   MAŁECKI MACIEJ               ws.       SZARAMA WOJCIECH                   ws.   SMOLIŃSKI KAZIMIERZ     ng.
DZIUBA TADEUSZ                  ws.   MASTALEREK MARCIN            ws.       SZCZERSKI KRZYSZTOF                ws.   SOBECKA ANNA ELŻBIETA   ng.
FALFUS JACEK                    ws.   MATERNA JERZY                ws.       SZCZYPIŃSKA JOLANTA                ws.   SZAŁAMACHA PAWEŁ        ng.
GIŻYŃSKI SZYMON                 ws.   MATUSIAK GRZEGORZ            ws.       SZLACHTA ANDRZEJ                   ws.   WARZECHA JAN            ng.
GOSIEWSKA MAŁGORZATA            ws.   MATUSZEWSKI MAREK            ws.       SZMIT JERZY                        ws.   ZUBA MARIA              ng.
GÓRSKI ARTUR                    ws.   MAZUREK BEATA                ws.       SZWED STANISŁAW                    ws.
HOC CZESŁAW                     ws.   MICHAŁKIEWICZ KRZYSZTOF      ws.       SZYDŁO BEATA                       ws.


 PSL (38)                     GŁOSOWAŁO - 34              ZA - 0   PRZECIW - 34                WSTRZYM. - 0              NIE GŁOS. - 4

BORKOWSKI KRZYSZTOF             pr.   KASPRZAK MIECZYSŁAW          pr.       PAWLAK MIROSŁAW                    pr.   WALKOWSKI PIOTR         pr.
BRAMORA ARTUR                   pr.   KŁOPOTEK EUGENIUSZ           pr.       PAWLAK WALDEMAR                    pr.   ZGORZELSKI PIOTR        pr.
BURY JAN                        pr.   KMIECIK HENRYK               pr.       RACKI JÓZEF                        pr.   ZYCH JÓZEF              pr.
DĘBSKI ARTUR                    pr.   ŁOPATA JAN                   pr.       SAJAK PAWEŁ                        pr.   ŻELICHOWSKI STANISŁAW   pr.
DZIADZIO DARIUSZ CEZAR          pr.   MAKOWSKI TOMASZ              pr.       SMOLARZ HENRYK                     pr.   BODIO BARTŁOMIEJ        ng.
GARCZEWSKI ROMUALD              pr.   MALISZEWSKI MIROSŁAW         pr.       SOSNOWSKI ZBIGNIEW                 pr.   BORAWSKI EDMUND         ng.
GODSON JOHN ABRAHAM             pr.   NAWROCKA ELŻBIETA            pr.       STEFANIUK FRANCISZEK JERZY         pr.   PIECHOCIŃSKI JANUSZ     ng.
GOS MAREK                       pr.   OZGA KRYSTYNA                pr.       SZTORC ANDRZEJ                     pr.   SAWICKI MAREK           ng.
GRZESZCZAK EUGENIUSZ TOMASZ     pr.   PACHOLSKI MICHAŁ TOMASZ      pr.       SZYMIEC-RACZYŃSKA HALINA           pr.
KALEMBA STANISŁAW               pr.   PASŁAWSKA URSZULA            pr.       TOKARSKA GENOWEFA                  pr.


 SLD (35)                     GŁOSOWAŁO - 26              ZA - 0   PRZECIW - 26                WSTRZYM. - 0              NIE GŁOS. - 9

AJCHLER ROMUALD                 pr.   DOMARACKI MAREK              pr.       OSTROWSKI ARTUR                    pr.   KAMIŃSKI TOMASZ         ng.
ALEKSANDRZAK LESZEK             pr.   ELSNER WINCENTY              pr.       PRZĄDKA STANISŁAWA                 pr.   KĘPIŃSKI ADAM           ng.
BALT MAREK                      pr.   GÓRCZYŃSKI ARTUR             pr.       SEKUŁA-SZMAJDZIŃSKA MAŁGORZATA     pr.   KLEPACZ WITOLD          ng.
BANASZAK MACIEJ                 pr.   GROMADZKI JAROSŁAW           pr.       STOLARSKI MAREK                    pr.   MILLER LESZEK           ng.
BAŃKOWSKA ANNA                  pr.   IWIŃSKI TADEUSZ              pr.       TOMASZEWSKI TADEUSZ                pr.   NAPIERALSKI GRZEGORZ    ng.
CEDZYŃSKI JAN                   pr.   JOŃSKI DARIUSZ               pr.       WENDERLICH JERZY                   pr.   NIEDBAŁA MAREK          ng.
CHMIELOWSKI PIOTR               pr.   KŁOSOWSKI KRZYSZTOF          pr.       WZIĄTEK STANISŁAW                  pr.   WONTOR BOGUSŁAW         ng.
CZERNIAK JACEK                  pr.   MATUSZCZAK ZBIGNIEW          pr.       ZBRZYZNY RYSZARD                   pr.   ZABOROWSKI ZBYSZEK      ng.
CZYKWIN EUGENIUSZ               pr.   OLEJNICZAK CEZARY            pr.       GARBOWSKI TOMASZ                   ng.


 ZP (15)                      GŁOSOWAŁO - 15              ZA - 0   PRZECIW - 0                 WSTRZYM. - 15             NIE GŁOS. - 0

DĄBROWSKI ANDRZEJ               ws.   JAKI PATRYK                  ws.       ROJEK JÓZEF                        ws.   ZIOBRO JAN              ws.
DERA ANDRZEJ                    ws.   KEMPA BEATA                  ws.       ROMANEK ANDRZEJ                    ws.   ZIOBRO KAZIMIERZ        ws.
GOLBA MIECZYSŁAW                ws.   MULARCZYK ARKADIUSZ          ws.       SIARKA EDWARD                      ws.   ŻALEK JACEK             ws.
GOWIN JAROSŁAW                  ws.   POPIOŁEK KRZYSZTOF           ws.       WOŹNIAK TADEUSZ                    ws.


 RP (11)                      GŁOSOWAŁO - 6               ZA - 3   PRZECIW - 3                 WSTRZYM. - 0              NIE GŁOS. - 5

BAUĆ PIOTR PAWEŁ                za    BORKOWSKI JERZY              pr.       LEWANDOWSKI ANDRZEJ                ng.   PALIKOT JANUSZ          ng.
RYBAKOWICZ ADAM                 za    KABACIŃSKI MICHAŁ            pr.       MARCINKIEWICZ MAŁGORZATA           ng.   POPIOŁEK ZOFIA          ng.
WYDRZYŃSKI MACIEJ               za    KWIATKOWSKI JACEK            pr.       MROCZEK MACIEJ                     ng.


 niez. (25)                   GŁOSOWAŁO - 17              ZA - 0   PRZECIW - 11                WSTRZYM. - 6              NIE GŁOS. - 8

DORN LUDWIK                     pr.   PIĄTAK ANDRZEJ               pr.       ROGACKI ADAM                       ws.   KOTLIŃSKI ROMAN         ng.
GÓRSKI TOMASZ                   pr.   POZNAŃSKI MAREK              pr.       SZELIGA PIOTR                      ws.   NOWICKA WANDA           ng.
GRODZKA ANNA                    pr.   RYFIŃSKI ARMAND KAMIL        pr.       WRÓBEL MARZENA DOROTA              ws.   ROZENEK ANDRZEJ         ng.
JAGIEŁŁO JAROSŁAW TOMASZ        pr.   ZIĘTEK JERZY                 pr.       GALLA RYSZARD                      ng.   WIPLER PRZEMYSŁAW       ng.
KRUPA ŁUKASZ                    pr.   GIRZYŃSKI ZBIGNIEW           ws.       GIBAŁA ŁUKASZ                      ng.
NAJDER JACEK                    pr.   HOFMAN ADAM                  ws.       KALISZ RYSZARD                     ng.
PENKALSKI WOJCIECH              pr.   KAMIŃSKI MARIUSZ ANTONI      ws.       KOPYCIŃSKI SŁAWOMIR                ng.




                                                                         2
