  Sejm RP 7 kadencji
                                             POSIEDZENIE 73. - głosowanie nr 21 (29-08-2014 10:25:32)

 GŁOSOWAŁO - 446                ZA - 232           PRZECIW - 183             WSTRZYMAŁO SIĘ - 31                  NIE GŁOS.- 14

 Pkt 20. porz. dzien. Sprawozdanie Komisji o obywatelskim projekcie ustawy o zmianie ustawy o systemie oświaty i ustawy o zmianie ustawy o systemie oświaty oraz
 niektórych innych ustaw

 Głosowanie nad przyjęciem wniosku komisji o odrzucenie projektu ustawy o zmianie ustawy o systemie o światy i ustawy o zmianie ustawy o
 systemie oświaty oraz niektórych innych ustaw, zawartego w druku nr 27



 PO (202)                        GŁOSOWAŁO - 200                ZA - 200         PRZECIW - 0              WSTRZYM. - 0               NIE GŁOS. - 2

ACHINGER ELŻBIETA                    za    GRUPIŃSKI RAFAŁ                      za       MAŁECKA-LIBERA BEATA               za   SIBIŃSKA KRYSTYNA                 za
ADAMCZAK MAŁGORZATA                  za    GUT-MOSTOWY ANDRZEJ                  za       MARCZUŁAJTIS-WALCZAK JAGNA         za   SIEDLACZEK HENRYK                 za
ARKIT TADEUSZ                        za    GUZOWSKA IWONA                       za       MATUSIK-LIPIEC KATARZYNA           za   SKOWROŃSKA KRYSTYNA               za
ARŁUKOWICZ BARTOSZ                   za    HALICKI ANDRZEJ                      za       MĘŻYDŁO ANTONI                     za   SŁAWIAK BOŻENA                    za
ARNDT PAWEŁ                          za    HALL KATARZYNA                       za       MILLER RAJMUND                     za   SŁUGOCKI WALDEMAR                 za
AUGUSTYN URSZULA                     za    HANAJCZYK AGNIESZKA                  za       MŁYŃCZAK ALDONA                    za   SOSNA ALEKSANDER                  za
AZIEWICZ TADEUSZ                     za    HOK MAREK                            za       MROCZEK CZESŁAW                    za   STAROŃ LIDIA                      za
BIERNACKI MAREK                      za    HOPPE TERESA                         za       MRZYGŁOCKA IZABELA KATARZYNA       za   STULIGROSZ MICHAŁ                 za
BIERNAT ANDRZEJ                      za    HUSKOWSKI STANISŁAW                  za       MUCHA JOANNA                       za   SUCHOWIEJKO WIESŁAW               za
BLANIK LESZEK                        za    JAGŁA ROBERT                         za       MUNYAMA KILLION                    za   SUSKI PAWEŁ                       za
BOBOWSKA JOANNA                      za    JANIK RENATA                         za       NEMŚ ANNA                          za   SYCZ MIRON                        za
BOROWCZAK JERZY                      za    JANYSKA MARIA MAŁGORZATA             za       NEUMANN SŁAWOMIR                   za   SZCZERBA MICHAŁ                   za
BOROWIAK ŁUKASZ                      za    JARMUZIEWICZ TADEUSZ                 za       NIEDZIELA DOROTA                   za   SZTOLCMAN GRZEGORZ                za
BREJZA KRZYSZTOF                     za    JAROS MICHAŁ                         za       NIEMCZYK MAŁGORZATA                za   SZUMILAS KRYSTYNA                 za
BRZEZINKA JACEK                      za    JASTRZĘBSKI LESZEK                   za       NIESIOŁOWSKI STEFAN                za   SZYDŁOWSKA BOŻENA                 za
BUBLEWICZ BEATA                      za    KACZOR ROMAN                         za       NOWAK SŁAWOMIR                     za   SZYMAŃSKI TOMASZ                  za
BUDKA BORYS                          za    KAMIŃSKA BOŻENA                      za       NOWAK TOMASZ PIOTR                 za   ŚLEDZIŃSKA-KATARASIŃSKA IWONA     za
BUDNIK JERZY                         za    KANIA ANDRZEJ                        za       NYKIEL MIROSŁAWA                   za   ŚWIĘCICKI MARCIN                  za
BUKIEWICZ BOŻENNA                    za    KARPIŃSKI W ŁODZIMIERZ               za       OKŁA-DREWNOWICZ MARZENA            za   ŚWIŁO TERESA                      za
BUTRYN RENATA                        za    KATULSKI JAROSŁAW                    za       OKRĄGŁY JANINA                     za   TOMAŃSKI PIOTR                    za
CHARŁAMPOWICZ JAROSŁAW               za    KAŹMIERCZAK JAN                      za       OLECHOWSKA ALICJA                  za   TOMASZAK-ZESIUK IRENA             za
CHMIELEWSKI STANISŁAW                za    KIDAWA-BŁOŃSKA MAŁGORZATA            za       OLSZEWSKI PAWEŁ                    za   TOMCZAK JACEK                     za
CICHOŃ JANUSZ                        za    KIERWIŃSKI MARCIN                    za       ORZECHOWSKI ANDRZEJ                za   TOMCZYK CEZARY                    za
CIEŚLIŃSKI PIOTR                     za    KLUZIK-ROSTKOWSKA JOANNA             za       ORZECHOWSKI MACIEJ                 za   TOMCZYKIEWICZ TOMASZ              za
CYCOŃ MARIAN                         za    KŁOSIN KRYSTYNA                      za       OŚWIĘCIMSKI KONSTANTY              za   TRYBUŚ-CIEŚLAR ALEKSANDRA         za
CZAPLICKA BARBARA                    za    KOCHAN MAGDALENA                     za       PACELT ZBIGNIEW                    za   TUSK DONALD                       za
CZECHYRA CZESŁAW                     za    KOLENDA-ŁABUŚ BRYGIDA                za       PAHL WITOLD                        za   TUSK ŁUKASZ                       za
CZERNOW ZOFIA                        za    KOŁACZ-LESZCZYŃSKA AGNIESZKA         za       PAPKE PAWEŁ                        za   TYSZKIEWICZ ROBERT                za
CZERWIŃSKI ANDRZEJ                   za    KOŁODZIEJ EWA                        za       PĘPEK MAŁGORZATA                   za   VAN DER COGHEN PIOTR              za
DĄBROWSKA ALICJA                     za    KONWIŃSKI ZBIGNIEW                   za       PIECHOTA SŁAWOMIR JAN              za   VINCENT-ROSTOWSKI JAN             za
DROZD EWA                            za    KOPACZ EWA                           za       PIERZCHAŁA ELŻBIETA APOLONIA       za   WARDZAŁA ROBERT                   za
DUNIN ARTUR                          za    KOPACZEWSKA DOMICELA                 za       PIETRASZEWSKA DANUTA               za   WIELICHOWSKA MONIKA               za
DURKA ZENON                          za    KOSECKI ROMAN JACEK                  za       PIETRZCZYK LUCJAN MAREK            za   WITCZAK MARIUSZ                   za
DZIĘCIOŁ JANUSZ                      za    KOWALSKI SŁAWOMIR                    za       PIĘTA JAROSŁAW                     za   WITKOWSKI RADOSŁAW                za
DZIKOWSKI WALDY                      za    KOZACZYŃSKI JACEK                    za       PIOTROWSKA TERESA                  za   WOJNAROWSKI NORBERT               za
FABISIAK JOANNA                      za    KOZDROŃ JERZY                        za       PLOCKE KAZIMIERZ                   za   WOJTKOWSKI MAREK                  za
FEDOROWICZ JERZY                     za    KOZŁOWSKA IWONA                      za       PLUTA MIROSŁAW                     za   WOLAK EWA                         za
FIEDLER ARKADY                       za    KOŹLAKIEWICZ MIROSŁAW                za       POMASKA AGNIESZKA                  za   WÓJCIK MAREK                      za
GADOWSKI KRZYSZTOF                   za    KRAJEWSKA LIGIA                      za       RACZKOWSKI DAMIAN                  za   ZAKRZEWSKA JADWIGA                za
GAŁAŻEWSKI ANDRZEJ                   za    KROPIWNICKI ROBERT                   za       RADZISZEWSKA ELŻBIETA              za   ZAREMBA RENATA                    za
GAPIŃSKA ELŻBIETA                    za    KRÓLIKOWSKA-KIŃSKA ELŻBIETA          za       RANIEWICZ GRZEGORZ                 za   ZAWADZKI RYSZARD                  za
GAW ŁOWSKI STANISŁAW                 za    KRZĄKAŁA MAREK                       za       RAŚ IRENEUSZ                       za   ZIELIŃSKI MACIEJ                  za
GĄDEK LIDIA                          za    KUCHARSKI CEZARY                     za       ROZPONDEK HALINA                   za   ZIEMNIAK WOJCIECH                 za
GĄSIOR-MAREK MAGDALENA               za    KULESZA TOMASZ                       za       RUSINOWSKA BEATA                   za   ZIĘTEK JERZY                      za
GELERT ELŻBIETA                      za    LAMCZYK STANISŁAW                    za       RUTKOWSKA DOROTA                   za   ŻMIJAN STANISŁAW                  za
GIERADA ARTUR                        za    LASSOTA JÓZEF                        za       RUTNICKI JAKUB                     za   ŻMUDA-TRZEBIATOWSKA EWA           za
GLUZA CZESŁAW                        za    LENZ TOMASZ                          za       RYNASIEWICZ ZBIGNIEW               za   ŻYLIŃSKI ADAM                     za
GŁOGOWSKI TOMASZ                     za    LESZCZYNA IZABELA                    za       RZĄSA MAREK                        za   KORZENIOWSKI LESZEK               ng.
GRABARCZYK CEZARY                    za    LITWIŃSKI ARKADIUSZ                  za       RZYMEŁKA JAN                       za   SIKORSKI RADOSŁAW                 ng.
GRAD MARIUSZ                         za    ŁAPIŃSKI MAREK                       za       SAŁUGA WOJCIECH                    za
GRAŚ PAWEŁ                           za    ŁAWRYNOWICZ ZOFIA                    za       SCHETYNA GRZEGORZ                  za




                                                                                     1
 PiS (136)                  GŁOSOWAŁO - 130              ZA - 0     PRZECIW - 130               WSTRZYM. - 0             NIE GŁOS. - 6

ABRAMOWICZ ADAM                 pr.   HOFMAN ADAM                   pr.       MATERNA JERZY                     pr.   SUSKI MAREK                pr.
ADAMCZYK ANDRZEJ                pr.   HRYNKIEWICZ JÓZEFA            pr.       MATUSIAK GRZEGORZ                 pr.   SZAŁAMACHA PAWEŁ           pr.
ANDZEL WALDEMAR                 pr.   JACH MICHAŁ                   pr.       MATUSZEWSKI MAREK                 pr.   SZARAMA WOJCIECH           pr.
ARCISZEWSKA-MIELEWCZYK DOROTA   pr.   JANCZYK WIESŁAW               pr.       MICHAŁKIEWICZ KRZYSZTOF           pr.   SZCZYPIŃSKA JOLANTA        pr.
ARDANOWSKI JAN KRZYSZTOF        pr.   JANIK GRZEGORZ                pr.       MOSKAL KAZIMIERZ                  pr.   SZLACHTA ANDRZEJ           pr.
ARENT IWONA EWA                 pr.   JASIŃSKI WOJCIECH             pr.       NAIMSKI PIOTR                     pr.   SZMIT JERZY                pr.
AST MAREK                       pr.   JAWORSKI ANDRZEJ              pr.       OPIOŁA MAREK                      pr.   SZWED STANISŁAW            pr.
BABALSKI ZBIGNIEW               pr.   JĘDRYSEK MARIUSZ ORION        pr.       OSUCH JACEK                       pr.   SZYDŁO BEATA               pr.
BABIARZ PIOTR ŁUKASZ            pr.   JURGIEL KRZYSZTOF             pr.       PALUCH ANNA                       pr.   SZYSZKO JAN                pr.
BABINETZ PIOTR                  pr.   KACZYŃSKI JAROSŁAW            pr.       PAW ŁOWICZ KRYSTYNA               pr.   ŚNIADEK JANUSZ             pr.
BARTUŚ BARBARA                  pr.   KAMIŃSKI MARIUSZ              pr.       PIĘTA STANISŁAW                   pr.   ŚWIAT JACEK                pr.
BĄK DARIUSZ                     pr.   KAMIŃSKI MARIUSZ ANTONI       pr.       PIONTKOWSKI DARIUSZ               pr.   TCHÓRZEWSKI KRZYSZTOF      pr.
BERNACKI WŁODZIMIERZ            pr.   KŁOSOWSKI SŁAWOMIR            pr.       PIOTROWICZ STANISŁAW              pr.   TELUS ROBERT               pr.
BĘTKOWSKI ANDRZEJ               pr.   KOŁAKOWSKI LECH               pr.       POLACZEK JERZY                    pr.   TERLECKI RYSZARD           pr.
BŁASZCZAK MARIUSZ               pr.   KOŁAKOWSKI ROBERT             pr.       POLAK MAREK                       pr.   TOBISZOWSKI GRZEGORZ       pr.
BŁĄDEK ANTONI                   pr.   KOWALCZYK HENRYK              pr.       POLAK PIOTR                       pr.   WARZECHA JAN               pr.
BOGUCKI JACEK                   pr.   KOWNACKI BARTOSZ              pr.       POPIOŁEK KRZYSZTOF                pr.   WASZCZYKOWSKI WITOLD       pr.
BRUDZIŃSKI JOACHIM              pr.   KRACZKOWSKI MAKS              pr.       PYZIK PIOTR                       pr.   WITEK ELŻBIETA             pr.
BUBULA BARBARA                  pr.   KRASULSKI LEONARD             pr.       RAFALSKA ELŻBIETA                 pr.   WITKO MARCIN               pr.
CHMIELOWIEC ZBIGNIEW            pr.   KRÓL PIOTR                    pr.       RĘBEK JERZY                       pr.   WOJTKIEWICZ MICHAŁ         pr.
CZARNECKI PRZEMYSŁAW            pr.   KRUK ELŻBIETA                 pr.       ROGACKI ADAM                      pr.   WOŹNIAK GRZEGORZ ADAM      pr.
CZARNECKI WITOLD                pr.   KUCHCIŃSKI MAREK              pr.       RUSIECKI JAROSŁAW                 pr.   ZALEWSKA ANNA              pr.
CZARTORYSKI ARKADIUSZ           pr.   KWIATKOWSKI ADAM              pr.       RZOŃCA BOGDAN                     pr.   ZAWIŚLAK SŁAWOMIR          pr.
CZESAK EDWARD                   pr.   LATOS TOMASZ                  pr.       SADURSKA MAŁGORZATA               pr.   ZBONIKOWSKI ŁUKASZ         pr.
ĆWIK PIOTR KRZYSZTOF            pr.   LIPIEC KRZYSZTOF              pr.       SASIN JACEK                       pr.   ZIELIŃSKI JAROSŁAW         pr.
DOBRZYŃSKI LESZEK               pr.   LIPIŃSKI ADAM                 pr.       SĄDEL JERZY                       pr.   ZUBA MARIA                 pr.
DOLATA ZBIGNIEW                 pr.   ŁATAS MAREK                   pr.       SCHREIBER GRZEGORZ                pr.   ZUBOWSKI WOJCIECH          pr.
DZIUBA TADEUSZ                  pr.   ŁOPIŃSKI MACIEJ               pr.       SELIGA DARIUSZ                    pr.   ŻYŻYŃSKI JERZY             pr.
FALFUS JACEK                    pr.   MACHAŁEK MARZENA              pr.       SELLIN JAROSŁAW                   pr.   DZIEDZICZAK JAN            ng.
GIRZYŃSKI ZBIGNIEW              pr.   MACIEREWICZ ANTONI            pr.       SMOLIŃSKI KAZIMIERZ               pr.   GÓRSKI ARTUR               ng.
GIŻYŃSKI SZYMON                 pr.   MALIK EWA                     pr.       SOBECKA ANNA ELŻBIETA             pr.   KLOC IZABELA               ng.
GOŁOJUCH KAZIMIERZ              pr.   MAŁECKI MACIEJ                pr.       SOŃTA KRZYSZTOF                   pr.   MAZUREK BEATA              ng.
GOSIEWSKA MAŁGORZATA            pr.   MASŁOWSKA GABRIELA            pr.       SPRAWKA LECH                      pr.   NOWAK MARIA                ng.
HOC CZESŁAW                     pr.   MASTALEREK MARCIN             pr.       STRZAŁKOWSKI STEFAN               pr.   SZCZERSKI KRZYSZTOF        ng.


 PSL (32)                   GŁOSOWAŁO - 31               ZA - 28    PRZECIW - 2                 WSTRZYM. - 1             NIE GŁOS. - 1

BODIO BARTŁOMIEJ                za    GRZESZCZAK EUGENIUSZ TOMASZ   za        PIECHOCIŃSKI JANUSZ               za    WALKOWSKI PIOTR            za
BORAWSKI EDMUND                 za    KALEMBA STANISŁAW             za        RACKI JÓZEF                       za    W ŁODKOWSKI ZBIGNIEW       za
BORKOWSKI KRZYSZTOF             za    KASPRZAK MIECZYSŁAW           za        SAWICKI MAREK                     za    ZGORZELSKI PIOTR           za
BRAMORA ARTUR                   za    ŁOPATA JAN                    za        SMOLARZ HENRYK                    za    ŻELICHOWSKI STANISŁAW      za
BURY JAN                        za    ŁUCZAK MIECZYSŁAW MARCIN      za        SOSNOWSKI ZBIGNIEW                za    KŁOPOTEK EUGENIUSZ         pr.
DZIADZIO DARIUSZ CEZAR          za    MALISZEWSKI MIROSŁAW          za        STEFANIUK FRANCISZEK JERZY        za    PAWLAK WALDEMAR            pr.
GOS MAREK                       za    OZGA KRYSTYNA                 za        SZTORC ANDRZEJ                    za    ZYCH JÓZEF                 ws.
GÓRCZYŃSKI JAROSŁAW             za    PAWLAK MIROSŁAW               za        TOKARSKA GENOWEFA                 za    SZYMIEC-RACZYŃSKA HALINA   ng.


 TR (31)                    GŁOSOWAŁO - 29               ZA - 0     PRZECIW - 2                 WSTRZYM. - 27            NIE GŁOS. - 2

KLEPACZ WITOLD                  pr.   GÓRCZYŃSKI ARTUR              ws.       MAKOWSKI TOMASZ                   ws.   ROZENEK ANDRZEJ            ws.
MARCINKIEWICZ MAŁGORZATA        pr.   GRODZKA ANNA                  ws.       MROCZEK MACIEJ                    ws.   RYBAKOWICZ ADAM            ws.
BAUĆ PIOTR PAWEŁ                ws.   KABACIŃSKI MICHAŁ             ws.       NAJDER JACEK                      ws.   RYFIŃSKI ARMAND KAMIL      ws.
BIEDROŃ ROBERT                  ws.   KMIECIK HENRYK                ws.       PACHOLSKI MICHAŁ TOMASZ           ws.   STOLARSKI MAREK            ws.
BORKOWSKI JERZY                 ws.   KOPYCIŃSKI SŁAWOMIR           ws.       PALIKOT JANUSZ                    ws.   WYDRZYŃSKI MACIEJ          ws.
DĘBSKI ARTUR                    ws.   KRUPA ŁUKASZ                  ws.       PENKALSKI WOJCIECH                ws.   KOTLIŃSKI ROMAN            ng.
DOMARACKI MAREK                 ws.   KWIATKOWSKI JACEK             ws.       POPIOŁEK ZOFIA                    ws.   SAJAK PAWEŁ                ng.
ELSNER WINCENTY                 ws.   LEWANDOWSKI ANDRZEJ           ws.       POZNAŃSKI MAREK                   ws.


 SLD (28)                   GŁOSOWAŁO - 27               ZA - 0     PRZECIW - 27                WSTRZYM. - 0             NIE GŁOS. - 1

AJCHLER ROMUALD                 pr.   CZYKWIN EUGENIUSZ             pr.       MATUSZCZAK ZBIGNIEW               pr.   TOMASZEWSKI TADEUSZ        pr.
ALEKSANDRZAK LESZEK             pr.   GARBOWSKI TOMASZ              pr.       MILLER LESZEK                     pr.   WENDERLICH JERZY           pr.
BALT MAREK                      pr.   IWIŃSKI TADEUSZ               pr.       NIEDBAŁA MAREK                    pr.   WONTOR BOGUSŁAW            pr.
BANASZAK MACIEJ                 pr.   JOŃSKI DARIUSZ                pr.       OLEJNICZAK CEZARY                 pr.   WZIĄTEK STANISŁAW          pr.
BAŃKOWSKA ANNA                  pr.   KAMIŃSKI TOMASZ               pr.       OSTROWSKI ARTUR                   pr.   ZABOROWSKI ZBYSZEK         pr.
CHMIELOWSKI PIOTR               pr.   KĘPIŃSKI ADAM                 pr.       PRZĄDKA STANISŁAWA                pr.   ZBRZYZNY RYSZARD           pr.
CZERNIAK JACEK                  pr.   KŁOSOWSKI KRZYSZTOF           pr.       SEKUŁA-SZMAJDZIŃSKA MAŁGORZATA    pr.   NAPIERALSKI GRZEGORZ       ng.


 KPSP (15)                  GŁOSOWAŁO - 15               ZA - 0     PRZECIW - 15                WSTRZYM. - 0             NIE GŁOS. - 0

DĄBROWSKI ANDRZEJ               pr.   JAKI PATRYK                   pr.       ROMANEK ANDRZEJ                   pr.   ZIOBRO KAZIMIERZ           pr.
DERA ANDRZEJ                    pr.   KEMPA BEATA                   pr.       SIARKA EDWARD                     pr.   ŻACZEK JAROSŁAW            pr.
GOLBA MIECZYSŁAW                pr.   MULARCZYK ARKADIUSZ           pr.       WOŹNIAK TADEUSZ                   pr.   ŻALEK JACEK                pr.
GOWIN JAROSŁAW                  pr.   ROJEK JÓZEF                   pr.       ZIOBRO JAN                        pr.


 niez. (16)                 GŁOSOWAŁO - 14               ZA - 4     PRZECIW - 7                 WSTRZYM. - 3             NIE GŁOS. - 2

GALLA RYSZARD                   za    CEDZYŃSKI JAN                 pr.       SMIRNOW ANDRZEJ                   pr.   GODSON JOHN ABRAHAM        ws.
GÓRSKI TOMASZ                   za    DORN LUDWIK                   pr.       SZELIGA PIOTR                     pr.   NOWICKA WANDA              ws.
PIĄTAK ANDRZEJ                  za    KACZMAREK TOMASZ              pr.       WRÓBEL MARZENA DOROTA             pr.   JAGIEŁŁO JAROSŁAW TOMASZ   ng.
TOMASZEWSKI JAN                 za    KALISZ RYSZARD                pr.       GIBAŁA ŁUKASZ                     ws.   WIPLER PRZEMYSŁAW          ng.




                                                                          2
