  Sejm RP 7 kadencji
                                            POSIEDZENIE 95. - głosowanie nr 88 (25-06-2015 12:36:16)

 GŁOSOWAŁO - 392             ZA - 4               PRZECIW - 386            WSTRZYMAŁO SIĘ - 2                    NIE GŁOS.- 68
 Większość bezwzględna - 197

 Pkt 26. porz. dzien. Sprawozdanie Komisji o uchwale Senatu w sprawie ustawy o zmianie ustawy o samorządzie gminnym oraz niektórych innych ustaw

 Głosowanie nad odrzuceniem 17. poprawki Senatu



 PO (202)                       GŁOSOWAŁO - 185               ZA - 0           PRZECIW - 185              WSTRZYM. - 0            NIE GŁOS. - 17

ACHINGER ELŻBIETA                   pr.   HALL KATARZYNA                      pr.       MILLER RAJMUND                   pr.   STULIGROSZ MICHAŁ               pr.
ARKIT TADEUSZ                       pr.   HANAJCZYK AGNIESZKA                 pr.       MŁYŃCZAK ALDONA                  pr.   SUCHOWIEJKO WIESŁAW             pr.
ARŁUKOWICZ BARTOSZ                  pr.   HENCZYCA BOŻENA                     pr.       MROCZEK CZESŁAW                  pr.   SUSKI PAWEŁ                     pr.
ARNDT PAWEŁ                         pr.   HOK MAREK                           pr.       MUCHA JOANNA                     pr.   SYCZ MIRON                      pr.
AUGUSTYN URSZULA                    pr.   HOPPE TERESA                        pr.       MUNYAMA KILLION                  pr.   SZCZERBA MICHAŁ                 pr.
AZIEWICZ TADEUSZ                    pr.   HUSKOWSKI STANISŁAW                 pr.       NAGUSZEWSKI TADEUSZ              pr.   SZTOLCMAN GRZEGORZ              pr.
BIERNACKI MAREK                     pr.   JAGŁA ROBERT                        pr.       NEMŚ ANNA                        pr.   SZUMILAS KRYSTYNA               pr.
BIERNAT ANDRZEJ                     pr.   JANIK RENATA                        pr.       NEUMANN SŁAWOMIR                 pr.   SZYDŁOWSKA BOŻENA               pr.
BLANIK LESZEK                       pr.   JANYSKA MARIA MAŁGORZATA            pr.       NIEDZIELA DOROTA                 pr.   SZYMAŃSKI TOMASZ                pr.
BOBOWSKA JOANNA                     pr.   JARMUZIEWICZ TADEUSZ                pr.       NIEMCZYK MAŁGORZATA              pr.   ŚWIĘCICKI MARCIN                pr.
BOROWCZAK JERZY                     pr.   JAROS MICHAŁ                        pr.       NIESIOŁOWSKI STEFAN              pr.   ŚWIŁO TERESA                    pr.
BREJZA KRZYSZTOF                    pr.   JASTRZĘBSKI LESZEK                  pr.       NOWAK TOMASZ PIOTR               pr.   TOMAŃSKI PIOTR                  pr.
BRZEZINKA JACEK                     pr.   KACZOR ROMAN                        pr.       NYKIEL MIROSŁAWA                 pr.   TOMASZAK-ZESIUK IRENA           pr.
BUBLEWICZ BEATA                     pr.   KAMIŃSKA BOŻENA                     pr.       OKŁA-DREWNOWICZ MARZENA          pr.   TOMASZEWSKI JAN                 pr.
BUDKA BORYS                         pr.   KANIA ANDRZEJ                       pr.       OKRĄGŁY JANINA                   pr.   TOMCZYKIEWICZ TOMASZ            pr.
BUDNIK JERZY                        pr.   KARPIŃSKI GRZEGORZ                  pr.       OLECHOWSKA ALICJA                pr.   TRYBUŚ-CIEŚLAR ALEKSANDRA       pr.
BUTRYN RENATA                       pr.   KARPIŃSKI W ŁODZIMIERZ              pr.       ORZECHOWSKI ANDRZEJ              pr.   TUSK ŁUKASZ                     pr.
CHARŁAMPOWICZ JAROSŁAW              pr.   KAŹMIERCZAK JAN                     pr.       ORZECHOWSKI MACIEJ               pr.   TYSZKIEWICZ ROBERT              pr.
CHMIELEWSKI STANISŁAW               pr.   KIDAWA-BŁOŃSKA MAŁGORZATA           pr.       OŚWIĘCIMSKI KONSTANTY            pr.   VAN DER COGHEN PIOTR            pr.
CICHOŃ JANUSZ                       pr.   KIERWIŃSKI MARCIN                   pr.       PACELT ZBIGNIEW                  pr.   WARDZAŁA ROBERT                 pr.
CIEMNIAK GRAŻYNA                    pr.   KLUZIK-ROSTKOWSKA JOANNA            pr.       PAHL WITOLD                      pr.   WIELICHOWSKA MONIKA             pr.
CIEŚLIŃSKI PIOTR                    pr.   KŁOSIN KRYSTYNA                     pr.       PAPKE PAWEŁ                      pr.   WITCZAK MARIUSZ                 pr.
CYCOŃ MARIAN                        pr.   KOCHAN MAGDALENA                    pr.       PĘPEK MAŁGORZATA                 pr.   WOJNAROWSKI NORBERT             pr.
CZAPLICKA BARBARA                   pr.   KOLENDA-ŁABUŚ BRYGIDA               pr.       PIECHOTA SŁAWOMIR JAN            pr.   WOLAK EWA                       pr.
CZECHYRA CZESŁAW                    pr.   KOŁACZ-LESZCZYŃSKA AGNIESZKA        pr.       PIERZCHAŁA ELŻBIETA APOLONIA     pr.   WOŹNIAK MAŁGORZATA              pr.
CZERNOW ZOFIA                       pr.   KOŁODZIEJ EWA                       pr.       PIETRASZEWSKA DANUTA             pr.   ZAKRZEWSKA JADWIGA              pr.
CZERWIŃSKI ANDRZEJ                  pr.   KONWIŃSKI ZBIGNIEW                  pr.       PIETRZCZYK LUCJAN MAREK          pr.   ZAREMBA RENATA                  pr.
CZESZEJKO-SOCHACKA EWA              pr.   KOPACZEWSKA DOMICELA                pr.       PIĘTA JAROSŁAW                   pr.   ZAWADZKI RYSZARD                pr.
DĄBROWSKA ALICJA                    pr.   KORZENIOWSKI LESZEK                 pr.       PIOTROWSKA TERESA                pr.   ZIELIŃSKI MACIEJ                pr.
DROZD EWA                           pr.   KOSECKI ROMAN JACEK                 pr.       PLOCKE KAZIMIERZ                 pr.   ZIEMNIAK WOJCIECH               pr.
DUNIN ARTUR                         pr.   KOWALSKI SŁAWOMIR                   pr.       PLUTA MIROSŁAW                   pr.   ŻMIJAN STANISŁAW                pr.
DZIĘCIOŁ JANUSZ                     pr.   KOZACZYŃSKI JACEK                   pr.       POMASKA AGNIESZKA                pr.   ŻMUDA-TRZEBIATOWSKA EWA         pr.
DZIKOWSKI WALDY                     pr.   KOZDROŃ JERZY                       pr.       PORĘBA MAREK                     pr.   BUKIEWICZ BOŻENNA               ng.
FABISIAK JOANNA                     pr.   KOZŁOWSKA IWONA                     pr.       RACZKOWSKI DAMIAN                pr.   DURKA ZENON                     ng.
FEDOROWICZ JERZY                    pr.   KRAJEWSKA LIGIA                     pr.       RADZISZEWSKA ELŻBIETA            pr.   HALICKI ANDRZEJ                 ng.
FIEDLER ARKADY                      pr.   KROPIWNICKI ROBERT                  pr.       RAŚ IRENEUSZ                     pr.   KOPACZ EWA                      ng.
GADOWSKI KRZYSZTOF                  pr.   KRÓLIKOWSKA-KIŃSKA ELŻBIETA         pr.       ROZPONDEK HALINA                 pr.   KOŹLAKIEWICZ MIROSŁAW           ng.
GAŁAŻEWSKI ANDRZEJ                  pr.   KRYSZTOFIAK PRZEMYSŁAW              pr.       RUSINOWSKA BEATA                 pr.   KUCHARSKI CEZARY                ng.
GAPIŃSKA ELŻBIETA                   pr.   KRZĄKAŁA MAREK                      pr.       RUTKOWSKA DOROTA                 pr.   LENZ TOMASZ                     ng.
GAW ŁOWSKI STANISŁAW                pr.   KULAS JAN                           pr.       RUTNICKI JAKUB                   pr.   ŁAPIŃSKI MAREK                  ng.
GĄDEK LIDIA                         pr.   KULESZA TOMASZ                      pr.       RZĄSA MAREK                      pr.   MRZYGŁOCKA IZABELA KATARZYNA    ng.
GĄSIOR-MAREK MAGDALENA              pr.   LAMCZYK STANISŁAW                   pr.       RZYMEŁKA JAN                     pr.   OLSZEWSKI PAWEŁ                 ng.
GELERT ELŻBIETA                     pr.   LASSOTA JÓZEF                       pr.       SIBIŃSKA KRYSTYNA                pr.   RANIEWICZ GRZEGORZ              ng.
GIERADA ARTUR                       pr.   LESZCZYNA IZABELA                   pr.       SIEDLACZEK HENRYK                pr.   SCHETYNA GRZEGORZ               ng.
GLUZA CZESŁAW                       pr.   LITWIŃSKI ARKADIUSZ                 pr.       SIKORSKI RADOSŁAW                pr.   ŚLEDZIŃSKA-KATARASIŃSKA IWONA   ng.
GŁOGOWSKI TOMASZ                    pr.   ŁAWRYNOWICZ ZOFIA                   pr.       SKOWROŃSKA KRYSTYNA              pr.   TOMCZAK JACEK                   ng.
GRABARCZYK CEZARY                   pr.   MACIASZEK ROBERT                    pr.       SŁAWIAK BOŻENA                   pr.   TOMCZYK CEZARY                  ng.
GRAD MARIUSZ                        pr.   MAŁECKA-LIBERA BEATA                pr.       SŁUGOCKI WALDEMAR                pr.   VINCENT-ROSTOWSKI JAN           ng.
GRUPIŃSKI RAFAŁ                     pr.   MARCZUŁAJTIS-WALCZAK JAGNA          pr.       SOSNA ALEKSANDER                 pr.   WÓJCIK MAREK                    ng.
GUT-MOSTOWY ANDRZEJ                 pr.   MATUSIK-LIPIEC KATARZYNA            pr.       STACHOWICZ KATARZYNA             pr.
GUZOWSKA IWONA                      pr.   MĘŻYDŁO ANTONI                      pr.       STAROŃ LIDIA                     pr.




                                                                                    1
 PiS (134)                    GŁOSOWAŁO - 111              ZA - 4   PRZECIW - 106                 WSTRZYM. - 1            NIE GŁOS. - 23

MAZUREK BEATA                   za    JANIK GRZEGORZ                pr.       PIĘTA STANISŁAW                    pr.   WOJTKIEWICZ MICHAŁ              pr.
OLENDZKA HALINA                 za    JASIŃSKI WOJCIECH             pr.       PIOTROWICZ STANISŁAW               pr.   WOŹNIAK GRZEGORZ ADAM           pr.
OPIOŁA MAREK                    za    JAWORSKI ANDRZEJ              pr.       POLAK MAREK                        pr.   ZAWIŚLAK SŁAWOMIR               pr.
SZYSZKO JAN                     za    JĘDRYSEK MARIUSZ ORION        pr.       POLAK PIOTR                        pr.   ZBONIKOWSKI ŁUKASZ              pr.
ABRAMOWICZ ADAM                 pr.   JURGIEL KRZYSZTOF             pr.       PYZIK PIOTR                        pr.   ZIELIŃSKI JAROSŁAW              pr.
ANDZEL WALDEMAR                 pr.   KACZYŃSKI JAROSŁAW            pr.       RAFALSKA ELŻBIETA                  pr.   ZUBA MARIA                      pr.
ARENT IWONA EWA                 pr.   KAMIŃSKI MARIUSZ              pr.       RUSECKA URSZULA                    pr.   ZUBOWSKI WOJCIECH               pr.
BABALSKI ZBIGNIEW               pr.   KŁOSOWSKI SŁAWOMIR            pr.       RZOŃCA BOGDAN                      pr.   ŻYŻYŃSKI JERZY                  pr.
BABIARZ PIOTR ŁUKASZ            pr.   KOŁAKOWSKI LECH               pr.       SADURSKA MAŁGORZATA                pr.   ADAMCZYK ANDRZEJ                ws.
BABINETZ PIOTR                  pr.   KOWNACKI BARTOSZ              pr.       SASIN JACEK                        pr.   ARCISZEWSKA-MIELEWCZYK DOROTA   ng.
BARTUŚ BARBARA                  pr.   KRASULSKI LEONARD             pr.       SĄDEL JERZY                        pr.   ARDANOWSKI JAN KRZYSZTOF        ng.
BĄK DARIUSZ                     pr.   KRÓL PIOTR                    pr.       SCHREIBER GRZEGORZ                 pr.   AST MAREK                       ng.
BERNACKI WŁODZIMIERZ            pr.   KRUK ELŻBIETA                 pr.       SELLIN JAROSŁAW                    pr.   BRUDZIŃSKI JOACHIM              ng.
BĘTKOWSKI ANDRZEJ               pr.   KUCHCIŃSKI MAREK              pr.       SMOLIŃSKI KAZIMIERZ                pr.   CZARNECKI WITOLD                ng.
BŁASZCZAK MARIUSZ               pr.   KWIATKOWSKI ADAM              pr.       SOBECKA ANNA ELŻBIETA              pr.   GÓRSKI ARTUR                    ng.
BŁĄDEK ANTONI                   pr.   KWITEK MAREK                  pr.       SOBIERAJSKI CZESŁAW                pr.   HRYNKIEWICZ JÓZEFA              ng.
BOGUCKI JACEK                   pr.   LATOS TOMASZ                  pr.       SOŃTA KRZYSZTOF                    pr.   KOŁAKOWSKI ROBERT               ng.
BUBULA BARBARA                  pr.   LIPIEC KRZYSZTOF              pr.       STAWIARSKI JAROSŁAW                pr.   KOWALCZYK HENRYK                ng.
CHMIELOWIEC ZBIGNIEW            pr.   LIPIŃSKI ADAM                 pr.       STRZAŁKOWSKI STEFAN                pr.   KRACZKOWSKI MAKS                ng.
CZARNECKI PRZEMYSŁAW            pr.   ŁATAS MAREK                   pr.       SUSKI MAREK                        pr.   MACHAŁEK MARZENA                ng.
CZARTORYSKI ARKADIUSZ           pr.   ŁOPIŃSKI MACIEJ               pr.       SZAŁAMACHA PAWEŁ                   pr.   MALIK EWA                       ng.
ĆWIK PIOTR KRZYSZTOF            pr.   MACIEJEWSKI KRZYSZTOF         pr.       SZARAMA WOJCIECH                   pr.   NOWAK MARIA                     ng.
DOBRZYŃSKI LESZEK               pr.   MACIEREWICZ ANTONI            pr.       SZCZERSKI KRZYSZTOF                pr.   PAW ŁOWICZ KRYSTYNA             ng.
DOLATA ZBIGNIEW                 pr.   MAŁECKI MACIEJ                pr.       SZCZYPIŃSKA JOLANTA                pr.   PIONTKOWSKI DARIUSZ             ng.
DUSZEK MARCIN                   pr.   MASŁOWSKA GABRIELA            pr.       SZLACHTA ANDRZEJ                   pr.   POLACZEK JERZY                  ng.
DZIEDZICZAK JAN                 pr.   MASTALEREK MARCIN             pr.       SZMIT JERZY                        pr.   SELIGA DARIUSZ                  ng.
DZIUBA TADEUSZ                  pr.   MATERNA JERZY                 pr.       SZWED STANISŁAW                    pr.   SMIRNOW ANDRZEJ                 ng.
FALFUS JACEK                    pr.   MATUSIAK GRZEGORZ             pr.       SZYDŁO BEATA                       pr.   SPRAWKA LECH                    ng.
GIŻYŃSKI SZYMON                 pr.   MATUSZEWSKI MAREK             pr.       ŚNIADEK JANUSZ                     pr.   TOBISZOWSKI GRZEGORZ            ng.
GOŁOJUCH KAZIMIERZ              pr.   MICHAŁKIEWICZ KRZYSZTOF       pr.       ŚWIAT JACEK                        pr.   WARZECHA JAN                    ng.
GOSIEWSKA MAŁGORZATA            pr.   MOSKAL KAZIMIERZ              pr.       TCHÓRZEWSKI KRZYSZTOF              pr.   WASZCZYKOWSKI WITOLD            ng.
HOC CZESŁAW                     pr.   NAIMSKI PIOTR                 pr.       TELUS ROBERT                       pr.   ZALEWSKA ANNA                   ng.
JACH MICHAŁ                     pr.   OSUCH JACEK                   pr.       TERLECKI RYSZARD                   pr.
JANCZYK WIESŁAW                 pr.   PALUCH ANNA                   pr.       WITEK ELŻBIETA                     pr.


 PSL (38)                     GŁOSOWAŁO - 33               ZA - 0   PRZECIW - 33                  WSTRZYM. - 0            NIE GŁOS. - 5

BODIO BARTŁOMIEJ                pr.   KALEMBA STANISŁAW             pr.       PIECHOCIŃSKI JANUSZ                pr.   WALKOWSKI PIOTR                 pr.
BORKOWSKI KRZYSZTOF             pr.   KASPRZAK MIECZYSŁAW           pr.       RACKI JÓZEF                        pr.   ZGORZELSKI PIOTR                pr.
BRAMORA ARTUR                   pr.   KŁOPOTEK EUGENIUSZ            pr.       SAJAK PAWEŁ                        pr.   ŻELICHOWSKI STANISŁAW           pr.
BURY JAN                        pr.   ŁOPATA JAN                    pr.       SAWICKI MAREK                      pr.   BORAWSKI EDMUND                 ng.
DĘBSKI ARTUR                    pr.   MAKOWSKI TOMASZ               pr.       SMOLARZ HENRYK                     pr.   KMIECIK HENRYK                  ng.
DZIADZIO DARIUSZ CEZAR          pr.   MALISZEWSKI MIROSŁAW          pr.       SOSNOWSKI ZBIGNIEW                 pr.   PACHOLSKI MICHAŁ TOMASZ         ng.
GARCZEWSKI ROMUALD              pr.   NAWROCKA ELŻBIETA             pr.       STEFANIUK FRANCISZEK JERZY         pr.   PASŁAWSKA URSZULA               ng.
GODSON JOHN ABRAHAM             pr.   OZGA KRYSTYNA                 pr.       SZTORC ANDRZEJ                     pr.   ZYCH JÓZEF                      ng.
GOS MAREK                       pr.   PAWLAK MIROSŁAW               pr.       SZYMIEC-RACZYŃSKA HALINA           pr.
GRZESZCZAK EUGENIUSZ TOMASZ     pr.   PAWLAK WALDEMAR               pr.       TOKARSKA GENOWEFA                  pr.


 SLD (34)                     GŁOSOWAŁO - 26               ZA - 0   PRZECIW - 26                  WSTRZYM. - 0            NIE GŁOS. - 8

AJCHLER ROMUALD                 pr.   JOŃSKI DARIUSZ                pr.       PRZĄDKA STANISŁAWA                 pr.   BAŃKOWSKA ANNA                  ng.
ALEKSANDRZAK LESZEK             pr.   KAMIŃSKI TOMASZ               pr.       SEKUŁA-SZMAJDZIŃSKA MAŁGORZATA     pr.   CZYKWIN EUGENIUSZ               ng.
BANASZAK MACIEJ                 pr.   KĘPIŃSKI ADAM                 pr.       STOLARSKI MAREK                    pr.   DOMARACKI MAREK                 ng.
CEDZYŃSKI JAN                   pr.   KLEPACZ WITOLD                pr.       TOMASZEWSKI TADEUSZ                pr.   ELSNER WINCENTY                 ng.
CHMIELOWSKI PIOTR               pr.   KŁOSOWSKI KRZYSZTOF           pr.       WONTOR BOGUSŁAW                    pr.   MATUSZCZAK ZBIGNIEW             ng.
CZERNIAK JACEK                  pr.   MILLER LESZEK                 pr.       WZIĄTEK STANISŁAW                  pr.   NAPIERALSKI GRZEGORZ            ng.
GARBOWSKI TOMASZ                pr.   NIEDBAŁA MAREK                pr.       ZABOROWSKI ZBYSZEK                 pr.   WENDERLICH JERZY                ng.
GÓRCZYŃSKI ARTUR                pr.   OLEJNICZAK CEZARY             pr.       ZBRZYZNY RYSZARD                   pr.
IWIŃSKI TADEUSZ                 pr.   OSTROWSKI ARTUR               pr.       BALT MAREK                         ng.


 ZP (15)                      GŁOSOWAŁO - 10               ZA - 0   PRZECIW - 10                  WSTRZYM. - 0            NIE GŁOS. - 5

DĄBROWSKI ANDRZEJ               pr.   KEMPA BEATA                   pr.       WOŹNIAK TADEUSZ                    pr.   ROJEK JÓZEF                     ng.
DERA ANDRZEJ                    pr.   POPIOŁEK KRZYSZTOF            pr.       ZIOBRO JAN                         pr.   ZIOBRO KAZIMIERZ                ng.
GOWIN JAROSŁAW                  pr.   ROMANEK ANDRZEJ               pr.       GOLBA MIECZYSŁAW                   ng.   ŻALEK JACEK                     ng.
JAKI PATRYK                     pr.   SIARKA EDWARD                 pr.       MULARCZYK ARKADIUSZ                ng.


 RP (11)                      GŁOSOWAŁO - 7                ZA - 0   PRZECIW - 7                   WSTRZYM. - 0            NIE GŁOS. - 4

BAUĆ PIOTR PAWEŁ                pr.   MROCZEK MACIEJ                pr.       RYBAKOWICZ ADAM                    pr.   MARCINKIEWICZ MAŁGORZATA        ng.
KWIATKOWSKI JACEK               pr.   PALIKOT JANUSZ                pr.       BORKOWSKI JERZY                    ng.   WYDRZYŃSKI MACIEJ               ng.
LEWANDOWSKI ANDRZEJ             pr.   POPIOŁEK ZOFIA                pr.       KABACIŃSKI MICHAŁ                  ng.


 niez. (26)                   GŁOSOWAŁO - 20               ZA - 0   PRZECIW - 19                  WSTRZYM. - 1            NIE GŁOS. - 6

DORN LUDWIK                     pr.   JAGIEŁŁO JAROSŁAW TOMASZ      pr.       ROGACKI ADAM                       pr.   KRUPA ŁUKASZ                    ng.
GIBAŁA ŁUKASZ                   pr.   KALISZ RYSZARD                pr.       ROZENEK ANDRZEJ                    pr.   PENKALSKI WOJCIECH              ng.
GIRZYŃSKI ZBIGNIEW              pr.   KAMIŃSKI MARIUSZ ANTONI       pr.       RYFIŃSKI ARMAND KAMIL              pr.   PIĄTAK ANDRZEJ                  ng.
GÓRSKI TOMASZ                   pr.   KOPYCIŃSKI SŁAWOMIR           pr.       WRÓBEL MARZENA DOROTA              pr.   SZELIGA PIOTR                   ng.
GRODZKA ANNA                    pr.   KOTLIŃSKI ROMAN               pr.       ZIĘTEK JERZY                       pr.   WIPLER PRZEMYSŁAW               ng.
GROMADZKI JAROSŁAW              pr.   NOWICKA WANDA                 pr.       NAJDER JACEK                       ws.
HOFMAN ADAM                     pr.   POZNAŃSKI MAREK               pr.       GALLA RYSZARD                      ng.




                                                                          2
