  Sejm RP 7 kadencji
                                             POSIEDZENIE 57. - głosowanie nr 169 (13-12-2013 13:07:56)

 GŁOSOWAŁO - 445                 ZA - 181           PRZECIW - 259              WSTRZYMAŁO SIĘ - 5                   NIE GŁOS.- 15

 Pkt 3. porz. dzien. Sprawozdanie Komisji o projekcie ustawy budżetowej na rok 2014 - trzecie czytanie




 PO (203)                         GŁOSOWAŁO - 201                ZA - 0            PRZECIW - 201             WSTRZYM. - 0            NIE GŁOS. - 2

ACHINGER ELŻBIETA                     pr.   GUT-MOSTOWY ANDRZEJ                   pr.       ŁAWRYNOWICZ ZOFIA               pr.   SIBIŃSKA KRYSTYNA               pr.
ADAMCZAK MAŁGORZATA                   pr.   GUZOWSKA IWONA                        pr.       MAŁECKA-LIBERA BEATA            pr.   SIEDLACZEK HENRYK               pr.
ARKIT TADEUSZ                         pr.   HALICKI ANDRZEJ                       pr.       MARCZUŁAJTIS-WALCZAK JAGNA      pr.   SIKORSKI RADOSŁAW               pr.
ARŁUKOWICZ BARTOSZ                    pr.   HALL KATARZYNA                        pr.       MATUSIK-LIPIEC KATARZYNA        pr.   SKOWROŃSKA KRYSTYNA             pr.
ARNDT PAWEŁ                           pr.   HANAJCZYK AGNIESZKA                   pr.       MĘŻYDŁO ANTONI                  pr.   SŁAWIAK BOŻENA                  pr.
AUGUSTYN URSZULA                      pr.   HOK MAREK                             pr.       MILLER RAJMUND                  pr.   SŁUGOCKI WALDEMAR               pr.
AZIEWICZ TADEUSZ                      pr.   HOPPE TERESA                          pr.       MROCZEK CZESŁAW                 pr.   SMOLARZ TOMASZ                  pr.
BIERNACKI MAREK                       pr.   HUSKOWSKI STANISŁAW                   pr.       MRZYGŁOCKA IZABELA KATARZYNA    pr.   STAROŃ LIDIA                    pr.
BIERNAT ANDRZEJ                       pr.   JANIK RENATA                          pr.       MUCHA JOANNA                    pr.   SUCHOWIEJKO WIESŁAW             pr.
BLANIK LESZEK                         pr.   JANYSKA MARIA MAŁGORZATA              pr.       MUNYAMA KILLION                 pr.   SUSKI PAWEŁ                     pr.
BOBOWSKA JOANNA                       pr.   JARMUZIEWICZ TADEUSZ                  pr.       NEMŚ ANNA                       pr.   SYCZ MIRON                      pr.
BOROWCZAK JERZY                       pr.   JAROS MICHAŁ                          pr.       NEUMANN SŁAWOMIR                pr.   SZCZERBA MICHAŁ                 pr.
BOROWIAK ŁUKASZ                       pr.   JASTRZĘBSKI LESZEK                    pr.       NIEDZIELA DOROTA                pr.   SZEJNFELD ADAM                  pr.
BREJZA KRZYSZTOF                      pr.   KACZOR ROMAN                          pr.       NIEMCZYK MAŁGORZATA             pr.   SZTOLCMAN GRZEGORZ              pr.
BRZEZINKA JACEK                       pr.   KAMIŃSKA BOŻENA                       pr.       NIESIOŁOWSKI STEFAN             pr.   SZULC JAKUB                     pr.
BUBLEWICZ BEATA                       pr.   KANIA ANDRZEJ                         pr.       NOWAK SŁAWOMIR                  pr.   SZUMILAS KRYSTYNA               pr.
BUDKA BORYS                           pr.   KARPIŃSKI W ŁODZIMIERZ                pr.       NOWAK TOMASZ PIOTR              pr.   SZYDŁOWSKA BOŻENA               pr.
BUDNIK JERZY                          pr.   KATULSKI JAROSŁAW                     pr.       NYKIEL MIROSŁAWA                pr.   SZYMAŃSKI TOMASZ                pr.
BUKIEWICZ BOŻENNA                     pr.   KAŹMIERCZAK JAN                       pr.       OKŁA-DREWNOWICZ MARZENA         pr.   ŚLEDZIŃSKA-KATARASIŃSKA IWONA   pr.
BUTRYN RENATA                         pr.   KIDAWA-BŁOŃSKA MAŁGORZATA             pr.       OKRĄGŁY JANINA                  pr.   ŚWIĘCICKI MARCIN                pr.
CHARŁAMPOWICZ JAROSŁAW                pr.   KIERWIŃSKI MARCIN                     pr.       OLSZEWSKI PAWEŁ                 pr.   TOMAŃSKI PIOTR                  pr.
CICHOŃ JANUSZ                         pr.   KLUZIK-ROSTKOWSKA JOANNA              pr.       ORZECHOWSKI ANDRZEJ             pr.   TOMCZAK JACEK                   pr.
CIEŚLIŃSKI PIOTR                      pr.   KŁOSIN KRYSTYNA                       pr.       ORZECHOWSKI MACIEJ              pr.   TOMCZYK CEZARY                  pr.
CYCOŃ MARIAN                          pr.   KOCHAN MAGDALENA                      pr.       OŚWIĘCIMSKI KONSTANTY           pr.   TOMCZYKIEWICZ TOMASZ            pr.
CZAPLICKA BARBARA                     pr.   KOLENDA-ŁABUŚ BRYGIDA                 pr.       PACELT ZBIGNIEW                 pr.   TRYBUŚ ALEKSANDRA               pr.
CZECHYRA CZESŁAW                      pr.   KOŁACZ-LESZCZYŃSKA AGNIESZKA          pr.       PAHL WITOLD                     pr.   TUSK DONALD                     pr.
CZERNOW ZOFIA                         pr.   KOŁODZIEJ EWA                         pr.       PAPKE PAWEŁ                     pr.   TUSK ŁUKASZ                     pr.
CZERWIŃSKI ANDRZEJ                    pr.   KONWIŃSKI ZBIGNIEW                    pr.       PĘPEK MAŁGORZATA                pr.   TYSZKIEWICZ ROBERT              pr.
DĄBROWSKA ALICJA                      pr.   KOPACZ EWA                            pr.       PIECHOTA SŁAWOMIR JAN           pr.   VAN DER COGHEN PIOTR            pr.
DROZD EWA                             pr.   KOPACZEWSKA DOMICELA                  pr.       PIERZCHAŁA ELŻBIETA APOLONIA    pr.   VINCENT-ROSTOWSKI JAN           pr.
DUNIN ARTUR                           pr.   KORZENIOWSKI LESZEK                   pr.       PIETRASZEWSKA DANUTA            pr.   WARDZAŁA ROBERT                 pr.
DURKA ZENON                           pr.   KOSECKI ROMAN JACEK                   pr.       PIETRZCZYK LUCJAN MAREK         pr.   WIELICHOWSKA MONIKA             pr.
DZIĘCIOŁ JANUSZ                       pr.   KOWALSKI SŁAWOMIR                     pr.       PIĘTA JAROSŁAW                  pr.   WITCZAK MARIUSZ                 pr.
DZIKOWSKI WALDY                       pr.   KOZACZYŃSKI JACEK                     pr.       PIOTROWSKA TERESA               pr.   WITKOWSKI RADOSŁAW              pr.
FABISIAK JOANNA                       pr.   KOZDROŃ JERZY                         pr.       PITERA JULIA                    pr.   WOJNAROWSKI NORBERT             pr.
FEDOROWICZ JERZY                      pr.   KOZŁOWSKA IWONA                       pr.       PLOCKE KAZIMIERZ                pr.   WOJTKOWSKI MAREK                pr.
FIEDLER ARKADY                        pr.   KOZŁOWSKA-RAJEWICZ AGNIESZKA          pr.       PLURA MAREK                     pr.   WOLAK EWA                       pr.
GADOWSKI KRZYSZTOF                    pr.   KOŹLAKIEWICZ MIROSŁAW                 pr.       PLUTA MIROSŁAW                  pr.   WÓJCIK MAREK                    pr.
GAŁAŻEWSKI ANDRZEJ                    pr.   KRAJEWSKA LIGIA                       pr.       POMASKA AGNIESZKA               pr.   ZAKRZEWSKA JADWIGA              pr.
GAPIŃSKA ELŻBIETA                     pr.   KROPIWNICKI ROBERT                    pr.       RACZKOWSKI DAMIAN               pr.   ZAREMBA RENATA                  pr.
GAW ŁOWSKI STANISŁAW                  pr.   KRÓLIKOWSKA-KIŃSKA ELŻBIETA           pr.       RADZISZEWSKA ELŻBIETA           pr.   ZAWADZKI RYSZARD                pr.
GĄDEK LIDIA                           pr.   KRZĄKAŁA MAREK                        pr.       RANIEWICZ GRZEGORZ              pr.   ZDROJEWSKI BOGDAN               pr.
GĄSIOR-MAREK MAGDALENA                pr.   KUCHARSKI CEZARY                      pr.       RAŚ IRENEUSZ                    pr.   ZIELIŃSKI MACIEJ                pr.
GELERT ELŻBIETA                       pr.   KUDRYCKA BARBARA                      pr.       ROSATI DARIUSZ                  pr.   ZIEMNIAK WOJCIECH               pr.
GIERADA ARTUR                         pr.   KULESZA TOMASZ                        pr.       ROZPONDEK HALINA                pr.   ZIĘTEK JERZY                    pr.
GLUZA CZESŁAW                         pr.   LAMCZYK STANISŁAW                     pr.       RUTKOWSKA DOROTA                pr.   ŻMIJAN STANISŁAW                pr.
GŁOGOWSKI TOMASZ                      pr.   LASSOTA JÓZEF                         pr.       RUTNICKI JAKUB                  pr.   ŻMUDA-TRZEBIATOWSKA EWA         pr.
GRABARCZYK CEZARY                     pr.   LENZ TOMASZ                           pr.       RYNASIEWICZ ZBIGNIEW            pr.   ŻYLIŃSKI ADAM                   pr.
GRAD MARIUSZ                          pr.   LESZCZYNA IZABELA                     pr.       RZĄSA MAREK                     pr.   OLECHOWSKA ALICJA               ng.
GRAŚ PAWEŁ                            pr.   LITWIŃSKI ARKADIUSZ                   pr.       SAŁUGA WOJCIECH                 pr.   POŚLEDNIA KRYSTYNA              ng.
GRUPIŃSKI RAFAŁ                       pr.   ŁAPIŃSKI MAREK                        pr.       SCHETYNA GRZEGORZ               pr.




                                                                                        1
 PiS (137)                  GŁOSOWAŁO - 131              ZA - 131   PRZECIW - 0                WSTRZYM. - 0             NIE GŁOS. - 6

ABRAMOWICZ ADAM                 za    JANCZYK WIESŁAW               za        MICHAŁKIEWICZ KRZYSZTOF          za    SZLACHTA ANDRZEJ              za
ADAMCZYK ANDRZEJ                za    JANIK GRZEGORZ                za        MOSKAL KAZIMIERZ                 za    SZMIT JERZY                   za
ANDZEL WALDEMAR                 za    JASIŃSKI WOJCIECH             za        NAIMSKI PIOTR                    za    SZWED STANISŁAW               za
ARCISZEWSKA-MIELEWCZYK DOROTA   za    JAWORSKI ANDRZEJ              za        NOWAK MARIA                      za    SZYDŁO BEATA                  za
ARDANOWSKI JAN KRZYSZTOF        za    JĘDRYSEK MARIUSZ ORION        za        OPIOŁA MAREK                     za    SZYSZKO JAN                   za
ARENT IWONA EWA                 za    JURGIEL KRZYSZTOF             za        OSUCH JACEK                      za    ŚNIADEK JANUSZ                za
AST MAREK                       za    KACZMAREK TOMASZ              za        OŻÓG STANISŁAW                   za    ŚWIAT JACEK                   za
BABINETZ PIOTR                  za    KACZYŃSKI JAROSŁAW            za        PALUCH ANNA                      za    TELUS ROBERT                  za
BARTUŚ BARBARA                  za    KAMIŃSKI MARIUSZ              za        PAW ŁOWICZ KRYSTYNA              za    TERLECKI RYSZARD              za
BĄK DARIUSZ                     za    KAMIŃSKI MARIUSZ ANTONI       za        PIĘTA STANISŁAW                  za    TOBISZOWSKI GRZEGORZ          za
BERNACKI W ŁODZIMIERZ           za    KLOC IZABELA                  za        PIONTKOWSKI DARIUSZ              za    TOMASZEWSKI JAN               za
BĘTKOWSKI ANDRZEJ               za    KŁOSOWSKI SŁAWOMIR            za        PIOTROWICZ STANISŁAW             za    WARZECHA JAN                  za
BŁASZCZAK MARIUSZ               za    KOŁAKOWSKI LECH               za        POLACZEK JERZY                   za    WASZCZYKOWSKI WITOLD          za
BRUDZIŃSKI JOACHIM              za    KOŁAKOWSKI ROBERT             za        POLAK MAREK                      za    WIŚNIEWSKA JADWIGA            za
BUBULA BARBARA                  za    KOWALCZYK HENRYK              za        POLAK PIOTR                      za    WITEK ELŻBIETA                za
CHMIELOWIEC ZBIGNIEW            za    KOWNACKI BARTOSZ              za        POPIOŁEK KRZYSZTOF               za    WITKO MARCIN                  za
CZARNECKI WITOLD                za    KRACZKOWSKI MAKS              za        PYZIK PIOTR                      za    WOJTKIEWICZ MICHAŁ            za
CZARTORYSKI ARKADIUSZ           za    KRASULSKI LEONARD             za        RAFALSKA ELŻBIETA                za    WOŹNIAK GRZEGORZ ADAM         za
CZESAK EDWARD                   za    KRUK ELŻBIETA                 za        RĘBEK JERZY                      za    ZALEWSKA ANNA                 za
DOBRZYŃSKI LESZEK               za    KUCHCIŃSKI MAREK              za        ROGACKI ADAM                     za    ZAWIŚLAK SŁAWOMIR             za
DOLATA ZBIGNIEW                 za    KUŹMIUK ZBIGNIEW              za        RUSIECKI JAROSŁAW                za    ZBONIKOWSKI ŁUKASZ            za
DUDA ANDRZEJ                    za    KWIATKOWSKI ADAM              za        RZOŃCA BOGDAN                    za    ZIELIŃSKI JAROSŁAW            za
DZIEDZICZAK JAN                 za    LATOS TOMASZ                  za        SADURSKA MAŁGORZATA              za    ZŁOTOWSKI KOSMA               za
DZIUBA TADEUSZ                  za    LIPIEC KRZYSZTOF              za        SASIN JACEK                      za    ZUBA MARIA                    za
FALFUS JACEK                    za    ŁATAS MAREK                   za        SCHREIBER GRZEGORZ               za    ZUBOWSKI WOJCIECH             za
FOTYGA ANNA                     za    MACHAŁEK MARZENA              za        SELIGA DARIUSZ                   za    ŻYŻYŃSKI JERZY                za
GIRZYŃSKI ZBIGNIEW              za    MACIEREWICZ ANTONI            za        SELLIN JAROSŁAW                  za    BABALSKI ZBIGNIEW             ng.
GIŻYŃSKI SZYMON                 za    MALIK EWA                     za        SOBECKA ANNA ELŻBIETA            za    GÓRSKI ARTUR                  ng.
GOŁOJUCH KAZIMIERZ              za    MAŁECKI MACIEJ                za        SPRAWKA LECH                     za    LIPIŃSKI ADAM                 ng.
GOSIEWSKA MAŁGORZATA            za    MASŁOWSKA GABRIELA            za        STRZAŁKOWSKI STEFAN              za    ŁOPIŃSKI MACIEJ               ng.
HOC CZESŁAW                     za    MASTALEREK MARCIN             za        SUSKI MAREK                      za    TCHÓRZEWSKI KRZYSZTOF         ng.
HOFMAN ADAM                     za    MATERNA JERZY                 za        SZAŁAMACHA PAWEŁ                 za    UJAZDOWSKI KAZIMIERZ MICHAŁ   ng.
HRYNKIEWICZ JÓZEFA              za    MATUSIAK GRZEGORZ             za        SZARAMA WOJCIECH                 za
JACH MICHAŁ                     za    MATUSZEWSKI MAREK             za        SZCZERSKI KRZYSZTOF              za
JACKIEWICZ DAWID                za    MAZUREK BEATA                 za        SZCZYPIŃSKA JOLANTA              za


 TR (36)                    GŁOSOWAŁO - 33               ZA - 6     PRZECIW - 26               WSTRZYM. - 1             NIE GŁOS. - 3

DOMARACKI MAREK                 za    CEDZYŃSKI JAN                 pr.       KRUPA ŁUKASZ                     pr.   RYBAKOWICZ ADAM               pr.
KABACIŃSKI MICHAŁ               za    DĘBSKI ARTUR                  pr.       LEWANDOWSKI ANDRZEJ              pr.   RYFIŃSKI ARMAND KAMIL         pr.
MAKOWSKI TOMASZ                 za    ELSNER WINCENTY               pr.       MARCINKIEWICZ MAŁGORZATA         pr.   SAJAK PAWEŁ                   pr.
POPIOŁEK ZOFIA                  za    GIBAŁA ŁUKASZ                 pr.       MROCZEK MACIEJ                   pr.   STOLARSKI MAREK               pr.
POZNAŃSKI MAREK                 za    GÓRCZYŃSKI ARTUR              pr.       NAJDER JACEK                     pr.   WYDRZYŃSKI MACIEJ             pr.
ROZENEK ANDRZEJ                 za    KLEPACZ WITOLD                pr.       PACHOLSKI MICHAŁ TOMASZ          pr.   KWIATKOWSKI JACEK             ws.
BANASZAK MACIEJ                 pr.   KŁOSOWSKI KRZYSZTOF           pr.       PALIKOT JANUSZ                   pr.   BAUĆ PIOTR PAWEŁ              ng.
BIEDROŃ ROBERT                  pr.   KMIECIK HENRYK                pr.       PENKALSKI WOJCIECH               pr.   GRODZKA ANNA                  ng.
BORKOWSKI JERZY                 pr.   KOPYCIŃSKI SŁAWOMIR           pr.       PIĄTAK ANDRZEJ                   pr.   KOTLIŃSKI ROMAN               ng.


 PSL (33)                   GŁOSOWAŁO - 31               ZA - 1     PRZECIW - 30               WSTRZYM. - 0             NIE GŁOS. - 2

TOKARSKA GENOWEFA               za    GÓRCZYŃSKI JAROSŁAW           pr.       PIECHOCIŃSKI JANUSZ              pr.   W ŁODKOWSKI ZBIGNIEW          pr.
BODIO BARTŁOMIEJ                pr.   GRZESZCZAK EUGENIUSZ TOMASZ   pr.       RACKI JÓZEF                      pr.   ZGORZELSKI PIOTR              pr.
BORAWSKI EDMUND                 pr.   KALEMBA STANISŁAW             pr.       SAWICKI MAREK                    pr.   ZYCH JÓZEF                    pr.
BORKOWSKI KRZYSZTOF             pr.   KASPRZAK MIECZYSŁAW           pr.       SMOLARZ HENRYK                   pr.   ŻELICHOWSKI STANISŁAW         pr.
BRAMORA ARTUR                   pr.   KŁOPOTEK EUGENIUSZ            pr.       SOSNOWSKI ZBIGNIEW               pr.   PAWLAK MIROSŁAW               ng.
BURY JAN                        pr.   ŁOPATA JAN                    pr.       STEFANIUK FRANCISZEK JERZY       pr.   PAWLAK WALDEMAR               ng.
DĄBROWSKI ANDRZEJ               pr.   ŁUCZAK MIECZYSŁAW MARCIN      pr.       SZTORC ANDRZEJ                   pr.
DZIADZIO DARIUSZ CEZAR          pr.   MALISZEWSKI MIROSŁAW          pr.       SZYMIEC-RACZYŃSKA HALINA         pr.
GOS MAREK                       pr.   OZGA KRYSTYNA                 pr.       WALKOWSKI PIOTR                  pr.


 SLD (26)                   GŁOSOWAŁO - 25               ZA - 25    PRZECIW - 0                WSTRZYM. - 0             NIE GŁOS. - 1

AJCHLER ROMUALD                 za    GARBOWSKI TOMASZ              za        NAPIERALSKI GRZEGORZ             za    WONTOR BOGUSŁAW               za
ALEKSANDRZAK LESZEK             za    IWIŃSKI TADEUSZ               za        OLEJNICZAK CEZARY                za    WZIĄTEK STANISŁAW             za
BALT MAREK                      za    JOŃSKI DARIUSZ                za        OSTROWSKI ARTUR                  za    ZABOROWSKI ZBYSZEK            za
BAŃKOWSKA ANNA                  za    KAMIŃSKI TOMASZ               za        PRZĄDKA STANISŁAWA               za    ZBRZYZNY RYSZARD              za
CHMIELOWSKI PIOTR               za    KĘPIŃSKI ADAM                 za        SEKUŁA-SZMAJDZIŃSKA MAŁGORZATA   za    MILLER LESZEK                 ng.
CZERNIAK JACEK                  za    ŁYBACKA KRYSTYNA              za        TOMASZEWSKI TADEUSZ              za
CZYKWIN EUGENIUSZ               za    MATUSZCZAK ZBIGNIEW           za        WENDERLICH JERZY                 za


 SP (17)                    GŁOSOWAŁO - 16               ZA - 16    PRZECIW - 0                WSTRZYM. - 0             NIE GŁOS. - 1

BOGUCKI JACEK                   za    JAKI PATRYK                   za        SZELIGA PIOTR                    za    ŻACZEK JAROSŁAW               za
DERA ANDRZEJ                    za    KEMPA BEATA                   za        WOŹNIAK TADEUSZ                  za    MULARCZYK ARKADIUSZ           ng.
DORN LUDWIK                     za    ROJEK JÓZEF                   za        WRÓBEL MARZENA DOROTA            za
GOLBA MIECZYSŁAW                za    ROMANEK ANDRZEJ               za        ZIOBRO JAN                       za
GÓRSKI TOMASZ                   za    SIARKA EDWARD                 za        ZIOBRO KAZIMIERZ                 za


 niez. (8)                  GŁOSOWAŁO - 8                ZA - 2     PRZECIW - 2                WSTRZYM. - 4             NIE GŁOS. - 0

KALISZ RYSZARD                  za    GALLA RYSZARD                 pr.       GODSON JOHN ABRAHAM              ws.   WIPLER PRZEMYSŁAW             ws.
NOWICKA WANDA                   za    JAGIEŁŁO JAROSŁAW TOMASZ      pr.       GOWIN JAROSŁAW                   ws.   ŻALEK JACEK                   ws.




                                                                          2
