  Sejm RP 7 kadencji
                                             POSIEDZENIE 10. - głosowanie nr 2 (16-03-2012 09:13:16)

 GŁOSOWAŁO - 433                ZA - 157           PRZECIW - 259             WSTRZYMAŁ O SIĘ - 17                  NIE GŁOS.- 27

 Pkt 2. porz. dzien. Sprawozdanie Komisji o projekcie ustawy o zmianie ustawy - Prawo ochrony środowiska oraz niektórych innych ustaw

 Głosowanie nad przyjęciem 1. poprawki



 PO (206)                        GŁOSOWAŁO - 200                ZA - 0           PRZECIW - 200             WSTRZYM. - 0                 NIE GŁOS. - 6

ADAMCZAK MAŁGORZATA                  pr.   GRUPIŃSKI RAFAŁ                      pr.       MATUSIK-LIPIEC KATARZYNA          pr.   SŁAWIAK BOŻENA                  pr.
ARKIT TADEUSZ                        pr.   GUT-MOSTOWY ANDRZEJ                  pr.       MĘŻYDŁO ANTONI                    pr.   SŁUGOCKI WALDEMAR               pr.
ARŁUKOWICZ BARTOSZ                   pr.   GUZOWSKA IWONA                       pr.       MILLER RAJMUND                    pr.   SMOLARZ TOMASZ                  pr.
ARNDT PAWEŁ                          pr.   HALICKI ANDRZEJ                      pr.       MIODOWICZ KONSTANTY               pr.   STAROŃ LIDIA                    pr.
AUGUSTYN URSZULA                     pr.   HALL KATARZYNA                       pr.       MROCZEK CZESŁAW                   pr.   SUCHOWIEJKO WIESŁAW             pr.
AZIEWICZ TADEUSZ                     pr.   HANAJCZYK AGNIESZKA                  pr.       MRZYGŁOCKA IZABELA KATARZYNA     pr.   SUSKI PAWEŁ                     pr.
BIERNACKI MAREK                      pr.   HOK MAREK                            pr.       MUCHA JOANNA                      pr.   SYCZ MIRON                      pr.
BIERNAT ANDRZEJ                      pr.   HOPPE TERESA                         pr.       MUNYAMA KILLION                   pr.   SZCZERBA MICHAŁ                 pr.
BLANIK LESZEK                        pr.   HUSKOWSKI STANISŁAW                  pr.       NEMŚ ANNA                         pr.   SZEJNFELD ADAM                  pr.
BOBOWSKA JOANNA                      pr.   JANYSKA MARIA MAŁGORZATA             pr.       NEUMANN SŁAWOMIR                  pr.   SZTOLCMAN GRZEGORZ              pr.
BOROWCZAK JERZY                      pr.   JARMUZIEWICZ TADEUSZ                 pr.       NIEDZIELA DOROTA                  pr.   SZULC JAKUB                     pr.
BOROWIAK ŁUKASZ                      pr.   JAROS MICHAŁ                         pr.       NIESIOŁOWSKI STEFAN               pr.   SZUMILAS KRYSTYNA               pr.
BREJZA KRZYSZTOF                     pr.   JASTRZĘBSKI LESZEK                   pr.       NOWAK SŁAWOMIR                    pr.   SZYDŁOWSKA BOŻENA               pr.
BRZEZINKA JACEK                      pr.   KACZOR ROMAN                         pr.       NOWAK TOMASZ PIOTR                pr.   SZYMAŃSKI TOMASZ                pr.
BUBLEWICZ BEATA                      pr.   KAMIŃSKA BOŻENA                      pr.       OKŁA-DREWNOWICZ MARZENA           pr.   ŚLEDZIŃSKA-KATARASIŃSKA IWONA   pr.
BUDKA BORYS                          pr.   KANIA ANDRZEJ                        pr.       OKRĄGŁY JANINA                    pr.   ŚWIĘCICKI MARCIN                pr.
BUDNIK JERZY                         pr.   KARPIŃSKI W ŁODZIMIERZ               pr.       OLECHOWSKA ALICJA                 pr.   TOMAŃSKI PIOTR                  pr.
BUKIEWICZ BOŻENNA                    pr.   KATULSKI JAROSŁAW                    pr.       OLSZEWSKI PAWEŁ                   pr.   TOMCZAK JACEK                   pr.
BUŁA ANDRZEJ                         pr.   KAŹMIERCZAK JAN                      pr.       ORZECHOWSKI ANDRZEJ               pr.   TOMCZYK CEZARY                  pr.
BUTRYN RENATA                        pr.   KIDAWA-BŁOŃSKA MAŁGORZATA            pr.       ORZECHOWSKI MACIEJ                pr.   TOMCZYKIEWICZ TOMASZ            pr.
CHARŁAMPOWICZ JAROSŁAW               pr.   KIERWIŃSKI MARCIN                    pr.       OŚWIĘCIMSKI KONSTANTY             pr.   TRYBUŚ ALEKSANDRA               pr.
CICHOŃ JANUSZ                        pr.   KLUZIK-ROSTKOWSKA JOANNA             pr.       PACELT ZBIGNIEW                   pr.   TUSK DONALD                     pr.
CIEŚLIŃSKI PIOTR                     pr.   KŁOSIN KRYSTYNA                      pr.       PAHL WITOLD                       pr.   TYSZKIEWICZ ROBERT              pr.
CYCOŃ MARIAN                         pr.   KOCHAN MAGDALENA                     pr.       PAPKE PAWEŁ                       pr.   VAN DER COGHEN PIOTR            pr.
CZAPLICKA BARBARA                    pr.   KOLENDA-ŁABUŚ BRYGIDA                pr.       PĘPEK MAŁGORZATA                  pr.   VINCENT-ROSTOWSKI JAN           pr.
CZECHYRA CZESŁAW                     pr.   KOŁACZ-LESZCZYŃSKA AGNIESZKA         pr.       PIECHOTA SŁAWOMIR JAN             pr.   WARDZAŁA ROBERT                 pr.
CZERNOW ZOFIA                        pr.   KOŁODZIEJ EWA                        pr.       PIERZCHAŁA ELŻBIETA APOLONIA      pr.   WIELICHOWSKA MONIKA             pr.
DĄBROWSKA ALICJA                     pr.   KONWIŃSKI ZBIGNIEW                   pr.       PIETRASZEWSKA DANUTA              pr.   WITCZAK MARIUSZ                 pr.
DROZD EWA                            pr.   KOPACZEWSKA DOMICELA                 pr.       PIETRZCZYK LUCJAN MAREK           pr.   WITKOWSKI RADOSŁAW              pr.
DUNIN ARTUR                          pr.   KORZENIOWSKI LESZEK                  pr.       PIĘTA JAROSŁAW                   pr.   WOJNAROWSKI NORBERT             pr.
DURKA ZENON                          pr.   KOSECKI ROMAN JACEK                  pr.       PIOTROWSKA TERESA                 pr.   WOJTKOWSKI MAREK                pr.
DZIĘCIOŁ JANUSZ                      pr.   KOWALSKI SŁAWOMIR                    pr.       PITERA JULIA                      pr.   WOLAK EWA                       pr.
DZIKOWSKI WALDY                      pr.   KOZACZYŃSKI JACEK                    pr.       PLOCKE KAZIMIERZ                  pr.   WÓJCIK MAREK                    pr.
FABISIAK JOANNA                      pr.   KOZDROŃ JERZY                        pr.       PLURA MAREK                       pr.   ZAKRZEWSKA JADWIGA              pr.
FEDOROWICZ JERZY                     pr.   KOZŁOWSKA IWONA                      pr.       PLUTA MIROSŁAW                    pr.   ZAREMBA RENATA                  pr.
FIEDLER ARKADY                       pr.   KOZŁOWSKA-RAJEWICZ AGNIESZKA         pr.       POMASKA AGNIESZKA                 pr.   ZAWADZKI RYSZARD                pr.
GADOWSKI KRZYSZTOF                   pr.   KOŹLAKIEWICZ MIROSŁAW                pr.       POŚLEDNIA KRYSTYNA                pr.   ZDROJEWSKI BOGDAN               pr.
GAŁAŻEWSKI ANDRZEJ                   pr.   KRAJEWSKA LIGIA                      pr.       RACZKOWSKI DAMIAN                 pr.   ZIELIŃSKI MACIEJ                pr.
GAPIŃSKA ELŻBIETA                    pr.   KROPIWNICKI ROBERT                   pr.       RADZISZEWSKA ELŻBIETA             pr.   ZIEMNIAK WOJCIECH               pr.
GAW ŁOWSKI STANISŁAW                 pr.   KRZĄKAŁA MAREK                       pr.       RANIEWICZ GRZEGORZ                pr.   ZIĘTEK JERZY                   pr.
GĄDEK LIDIA                          pr.   KUDRYCKA BARBARA                     pr.       RAŚ IRENEUSZ                      pr.   ŻALEK JACEK                     pr.
GĄSIOR-MAREK MAGDALENA               pr.   KULESZA TOMASZ                       pr.       ROZPONDEK HALINA                  pr.   ŻMIJAN STANISŁAW                pr.
GELERT ELŻBIETA                      pr.   KWIATKOWSKI KRZYSZTOF                pr.       RUTKOWSKA DOROTA                  pr.   ŻMUDA-TRZEBIATOWSKA EWA         pr.
GIERADA ARTUR                        pr.   LAMCZYK STANISŁAW                    pr.       RUTNICKI JAKUB                    pr.   ŻYLIŃSKI ADAM                   pr.
GLUZA CZESŁAW                        pr.   LASSOTA JÓZEF                        pr.       RYNASIEWICZ ZBIGNIEW              pr.   CZERWIŃSKI ANDRZEJ              ng.
GŁOGOWSKI TOMASZ                     pr.   LENZ TOMASZ                          pr.       RZĄSA MAREK                       pr.   KOPACZ EWA                      ng.
GODSON JOHN ABRAHAM                  pr.   LESZCZYNA IZABELA                    pr.       SAŁUGA WOJCIECH                   pr.   KUCHARSKI CEZARY                ng.
GOWIN JAROSŁAW                       pr.   LITWIŃSKI ARKADIUSZ                  pr.       SCHETYNA GRZEGORZ                 pr.   NIEMCZYK MAŁGORZATA             ng.
GRABARCZYK CEZARY                    pr.   ŁAPIŃSKI MAREK                       pr.       SIBIŃSKA KRYSTYNA                 pr.   NYKIEL MIROSŁAWA                ng.
GRAD ALEKSANDER                      pr.   ŁAWRYNOWICZ ZOFIA                    pr.       SIEDLACZEK HENRYK                 pr.   ROSATI DARIUSZ                  ng.
GRAD MARIUSZ                         pr.   MAŁECKA-LIBERA BEATA                 pr.       SIKORSKI RADOSŁAW                 pr.
GRAŚ PAWEŁ                           pr.   MARCZUŁAJTIS-WALCZAK JAGNA           pr.       SKOWROŃSKA KRYSTYNA               pr.




                                                                                      1
 PiS (136)                    GŁOSOWAŁO - 129            ZA - 129   PRZECIW - 0                 WSTRZYM. - 0             NIE GŁOS. - 7

ABRAMOWICZ ADAM                 za    JAWORSKI ANDRZEJ              za        NOWAK MARIA                       za    SZWED STANISŁAW                  za
ADAMCZYK ANDRZEJ                za    JURGIEL KRZYSZTOF             za        OPIOŁA MAREK                      za    SZYDŁO BEATA                     za
ANDZEL WALDEMAR                 za    KACZMAREK TOMASZ              za        OSUCH JACEK                       za    SZYSZKO JAN                      za
ARCISZEWSKA-MIELEWCZYK DOROTA   za    KACZYŃSKI JAROSŁAW            za        OŻÓG STANISŁAW                    za    ŚNIADEK JANUSZ                   za
AST MAREK                       za    KAMIŃSKI MARIUSZ              za        PALUCH ANNA                       za    ŚWIAT JACEK                      za
BABALSKI ZBIGNIEW               za    KAMIŃSKI MARIUSZ ANTONI       za        PAW ŁOWICZ KRYSTYNA               za    TCHÓRZEWSKI KRZYSZTOF            za
BABINETZ PIOTR                  za    KLOC IZABELA                  za        PIECHA BOLESŁAW GRZEGORZ          za    TELUS ROBERT                     za
BĄK DARIUSZ                     za    KŁOSOWSKI SŁAWOMIR            za        PIĘTA STANISŁAW                  za    TERLECKI RYSZARD                 za
BERNACKI W ŁODZIMIERZ           za    KOŁAKOWSKI LECH               za        PIONTKOWSKI DARIUSZ               za    TOBISZOWSKI GRZEGORZ             za
BĘTKOWSKI ANDRZEJ               za    KOŁAKOWSKI ROBERT             za        PIOTROWICZ STANISŁAW              za    TOMASZEWSKI JAN                  za
BŁASZCZAK MARIUSZ               za    KOWALCZYK HENRYK              za        POLACZEK JERZY                    za    UJAZDOWSKI KAZIMIERZ MICHAŁ      za
BRUDZIŃSKI JOACHIM              za    KRACZKOWSKI MAKS              za        POLAK MAREK                       za    WARZECHA JAN                     za
BUBULA BARBARA                  za    KRASULSKI LEONARD             za        POLAK PIOTR                       za    WASZCZYKOWSKI WITOLD             za
CHMIELOWIEC ZBIGNIEW            za    KRUK ELŻBIETA                 za        POPIOŁEK KRZYSZTOF                za    WIPLER PRZEMYSŁAW                za
CZARTORYSKI ARKADIUSZ           za    KUCHCIŃSKI MAREK              za        PYZIK PIOTR                       za    WIŚNIEWSKA JADWIGA               za
CZESAK EDWARD                   za    KUŹMIUK ZBIGNIEW              za        RAFALSKA ELŻBIETA                 za    WITEK ELŻBIETA                   za
DOBRZYŃSKI LESZEK               za    KWIATKOWSKI ADAM              za        ROGACKI ADAM                      za    WITKO MARCIN                     za
DOLATA ZBIGNIEW                 za    LATOS TOMASZ                  za        RUSIECKI JAROSŁAW                 za    WOJTKIEWICZ MICHAŁ               za
DUDA ANDRZEJ                    za    LIPIEC KRZYSZTOF              za        RZOŃCA BOGDAN                     za    WOŹNIAK GRZEGORZ ADAM            za
DZIEDZICZAK JAN                 za    LIPIŃSKI ADAM                 za        SADURSKA MAŁGORZATA               za    ZALEWSKA ANNA                    za
DZIUBA TADEUSZ                  za    ŁATAS MAREK                   za        SASIN JACEK                       za    ZAWIŚLAK SŁAWOMIR                za
FALFUS JACEK                    za    ŁOPIŃSKI MACIEJ               za        SCHREIBER GRZEGORZ                za    ZBONIKOWSKI ŁUKASZ               za
FOTYGA ANNA                     za    MACHAŁEK MARZENA              za        SELIGA DARIUSZ                    za    ZIELIŃSKI JAROSŁAW               za
GIRZYŃSKI ZBIGNIEW              za    MACIEREWICZ ANTONI            za        SELLIN JAROSŁAW                   za    ZŁOTOWSKI KOSMA                  za
GIŻYŃSKI SZYMON                 za    MALIK EWA                     za        SOBECKA ANNA ELŻBIETA             za    ZUBA MARIA                       za
GOŁOJUCH KAZIMIERZ              za    MAŁECKI MACIEJ                za        SPRAWKA LECH                      za    ZUBOWSKI WOJCIECH                za
GÓRSKI ARTUR                    za    MASŁOWSKA GABRIELA            za        STRZAŁKOWSKI STEFAN               za    ŻYŻYŃSKI JERZY                   za
GÓRSKI TOMASZ                   za    MATERNA JERZY                 za        SUSKI MAREK                       za    ARDANOWSKI JAN KRZYSZTOF         ng.
HOC CZESŁAW                     za    MATUSIAK GRZEGORZ             za        SZAŁAMACHA PAWEŁ                  za    ARENT IWONA EWA                  ng.
HRYNKIEWICZ JÓZEFA              za    MATUSZEWSKI MAREK             za        SZARAMA WOJCIECH                  za    BARTUŚ BARBARA                   ng.
JACH MICHAŁ                     za    MAZUREK BEATA                 za        SZCZERSKI KRZYSZTOF               za    CZARNECKI WITOLD                 ng.
JACKIEWICZ DAWID                za    MICHAŁKIEWICZ KRZYSZTOF       za        SZCZYPIŃSKA JOLANTA               za    GOSIEWSKA MAŁGORZATA             ng.
JANCZYK WIESŁAW STANISŁAW       za    MOSKAL KAZIMIERZ              za        SZLACHTA ANDRZEJ                  za    HOFMAN ADAM                      ng.
JASIŃSKI WOJCIECH               za    NAIMSKI PIOTR                 za        SZMIT JERZY                       za    MASTALEREK MARCIN                ng.


 RP (42)                      GŁOSOWAŁO - 39             ZA - 6     PRZECIW - 33                WSTRZYM. - 0             NIE GŁOS. - 3

BAUĆ PIOTR PAWEŁ                za    CEDZYŃSKI JAN                 pr.       KRUPA ŁUKASZ                      pr.   POZNAŃSKI MAREK                  pr.
CHMIELOWSKI PIOTR               za    DĘBSKI ARTUR                  pr.       KWIATKOWSKI JACEK                 pr.   ROZENEK ANDRZEJ                  pr.
KĘPIŃSKI ADAM                   za    DOMARACKI MAREK               pr.       LEWANDOWSKI ANDRZEJ               pr.   SAJAK PAWEŁ                      pr.
KMIECIK HENRYK                  za    DZIADZIO DARIUSZ CEZAR        pr.       MAKOWSKI TOMASZ                   pr.   STOLARSKI MAREK                  pr.
MARCINKIEWICZ MAŁGORZATA        za    ELSNER WINCENTY               pr.       MROCZEK MACIEJ                    pr.   SZYMIEC-RACZYŃSKA HALINA         pr.
POPIOŁEK ZOFIA                  za    GIBAŁA ŁUKASZ                 pr.       NAJDER JACEK                      pr.   WYDRZYŃSKI MACIEJ                pr.
BANASZAK MACIEJ                 pr.   GÓRCZYŃSKI ARTUR              pr.       NOWICKA WANDA                     pr.   KOTLIŃSKI ROMAN                  ng.
BIEDROŃ ROBERT                  pr.   GRODZKA ANNA                  pr.       PACHOLSKI MICHAŁ TOMASZ           pr.   RYBAKOWICZ ADAM                  ng.
BODIO BARTŁOMIEJ               pr.   KABACIŃSKI MICHAŁ             pr.       PALIKOT JANUSZ                    pr.   RYFIŃSKI ARMAND KAMIL            ng.
BORKOWSKI JERZY                 pr.   KŁOSOWSKI KRZYSZTOF           pr.       PENKALSKI WOJCIECH                pr.
BRAMORA ARTUR                   pr.   KOPYCIŃSKI SŁAWOMIR           pr.       PIĄTAK ANDRZEJ                   pr.


 PSL (28)                     GŁOSOWAŁO - 26             ZA - 0     PRZECIW - 26                WSTRZYM. - 0             NIE GŁOS. - 2

BORKOWSKI KRZYSZTOF             pr.   KŁOPOTEK EUGENIUSZ            pr.       PIECHOCIŃSKI JANUSZ               pr.   TOKARSKA GENOWEFA                pr.
BURY JAN                        pr.   ŁOPATA JAN                    pr.       RACKI JÓZEF                       pr.   WALKOWSKI PIOTR                  pr.
GOS MAREK                       pr.   ŁUCZAK MIECZYSŁAW MARCIN      pr.       SAWICKI MAREK                     pr.   ZGORZELSKI PIOTR                 pr.
GÓRCZYŃSKI JAROSŁAW             pr.   MALISZEWSKI MIROSŁAW          pr.       SMOLARZ HENRYK                    pr.   ZYCH JÓZEF                       pr.
GRZESZCZAK EUGENIUSZ TOMASZ     pr.   OZGA KRYSTYNA                 pr.       SOSNOWSKI ZBIGNIEW                pr.   ŻELICHOWSKI STANISŁAW            pr.
KALEMBA STANISŁAW               pr.   PAWLAK MIROSŁAW               pr.       STEFANIUK FRANCISZEK JERZY        pr.   BORAWSKI EDMUND                  ng.
KASPRZAK MIECZYSŁAW             pr.   PAWLAK WALDEMAR               pr.       SZTORC ANDRZEJ                    pr.   W ŁODKOWSKI ZBIGNIEW             ng.


 SLD (26)                     GŁOSOWAŁO - 19             ZA - 2     PRZECIW - 0                 WSTRZYM. - 17            NIE GŁOS. - 7

IWIŃSKI TADEUSZ                 za    GARBOWSKI TOMASZ              ws.       PRZĄDKA STANISŁAWA                ws.   KLEPACZ WITOLD                   ng.
ŁYBACKA KRYSTYNA                za    JOŃSKI DARIUSZ                ws.       TOMASZEWSKI TADEUSZ               ws.   MATUSZCZAK ZBIGNIEW              ng.
AJCHLER ROMUALD                 ws.   KAMIŃSKI TOMASZ               ws.       WENDERLICH JERZY                  ws.   SEKUŁA-SZMAJDZIŃSKA MAŁGORZATA   ng.
ALEKSANDRZAK LESZEK             ws.   MILLER LESZEK                 ws.       WZIĄTEK STANISŁAW                 ws.   WONTOR BOGUSŁAW                  ng.
BAŃKOWSKA ANNA                  ws.   NAPIERALSKI GRZEGORZ          ws.       ZBRZYZNY RYSZARD                  ws.   ZABOROWSKI ZBYSZEK               ng.
CZERNIAK JACEK                  ws.   OLEJNICZAK CEZARY             ws.       BALT MAREK                        ng.
CZYKWIN EUGENIUSZ               ws.   OSTROWSKI ARTUR               ws.       KALISZ RYSZARD                    ng.


 SP (20)                      GŁOSOWAŁO - 19             ZA - 19    PRZECIW - 0                 WSTRZYM. - 0             NIE GŁOS. - 1

BOGUCKI JACEK                   za    JAKI PATRYK                   za        ROJEK JÓZEF                       za    WRÓBEL MARZENA DOROTA            za
DĄBROWSKI ANDRZEJ               za    JĘDRYSEK MARIUSZ ORION        za        ROMANEK ANDRZEJ                   za    ZIOBRO JAN                       za
DERA ANDRZEJ                    za    KEMPA BEATA                   za        SIARKA EDWARD                     za    ZIOBRO KAZIMIERZ                 za
DORN LUDWIK                     za    KOWNACKI BARTOSZ              za        SZELIGA PIOTR                     za    ŻACZEK JAROSŁAW                  za
GOLBA MIECZYSŁAW                za    RĘBEK JERZY                   za        WOŹNIAK TADEUSZ                   za    MULARCZYK ARKADIUSZ              ng.


 niez. (2)                    GŁOSOWAŁO - 1              ZA - 1     PRZECIW - 0                 WSTRZYM. - 0             NIE GŁOS. - 1

JAGIEŁŁO JAROSŁAW TOMASZ        za    GALLA RYSZARD                 ng.




                                                                          2
