  Sejm RP 7 kadencji
                                           POSIEDZENIE 96. - głosowanie nr 126 (10-07-2015 12:28:43)

 GŁOSOWAŁO - 425             ZA - 0              PRZECIW - 425             WSTRZYMAŁO SIĘ - 0                   NIE GŁOS.- 35
 Większość bezwzględna - 213

 Pkt 45. porz. dzien. Sprawozdanie Komisji o uchwale Senatu w sprawie ustawy o zmianie ustawy o ochronie zabytków i opiece nad zabytkami oraz ustawy o muzeach

 Głosowanie nad odrzuceniem 6. poprawki Senatu



 PO (202)                       GŁOSOWAŁO - 190               ZA - 0           PRZECIW - 190             WSTRZYM. - 0            NIE GŁOS. - 12

ACHINGER ELŻBIETA                   pr.   HANAJCZYK AGNIESZKA                 pr.       MAŁECKA-LIBERA BEATA            pr.   STACHOWICZ KATARZYNA               pr.
ARKIT TADEUSZ                       pr.   HENCZYCA BOŻENA                     pr.       MARCZUŁAJTIS-WALCZAK JAGNA      pr.   STAROŃ LIDIA                       pr.
ARŁUKOWICZ BARTOSZ                  pr.   HOK MAREK                           pr.       MĘŻYDŁO ANTONI                  pr.   STULIGROSZ MICHAŁ                  pr.
ARNDT PAWEŁ                         pr.   HOPPE TERESA                        pr.       MILLER RAJMUND                  pr.   SUCHOWIEJKO WIESŁAW                pr.
AUGUSTYN URSZULA                    pr.   HUSKOWSKI STANISŁAW                 pr.       MŁYŃCZAK ALDONA                 pr.   SUSKI PAWEŁ                        pr.
AZIEWICZ TADEUSZ                    pr.   JAGŁA ROBERT                        pr.       MROCZEK CZESŁAW                 pr.   SYCZ MIRON                         pr.
BIERNAT ANDRZEJ                     pr.   JANIK RENATA                        pr.       MRZYGŁOCKA IZABELA KATARZYNA    pr.   SZCZERBA MICHAŁ                    pr.
BLANIK LESZEK                       pr.   JANYSKA MARIA MAŁGORZATA            pr.       MUCHA JOANNA                    pr.   SZTOLCMAN GRZEGORZ                 pr.
BOBOWSKA JOANNA                     pr.   JARMUZIEWICZ TADEUSZ                pr.       MUNYAMA KILLION                 pr.   SZUMILAS KRYSTYNA                  pr.
BOROWCZAK JERZY                     pr.   JAROS MICHAŁ                        pr.       NAGUSZEWSKI TADEUSZ             pr.   SZYDŁOWSKA BOŻENA                  pr.
BREJZA KRZYSZTOF                    pr.   JASTRZĘBSKI LESZEK                  pr.       NEMŚ ANNA                       pr.   SZYMAŃSKI TOMASZ                   pr.
BRZEZINKA JACEK                     pr.   KACZOR ROMAN                        pr.       NIEDZIELA DOROTA                pr.   ŚLEDZIŃSKA-KATARASIŃSKA IWONA      pr.
BUBLEWICZ BEATA                     pr.   KAMIŃSKA BOŻENA                     pr.       NIEMCZYK MAŁGORZATA             pr.   ŚWIĘCICKI MARCIN                   pr.
BUDNIK JERZY                        pr.   KANIA ANDRZEJ                       pr.       NIESIOŁOWSKI STEFAN             pr.   ŚWIŁO TERESA                       pr.
BUKIEWICZ BOŻENNA                   pr.   KARPIŃSKI GRZEGORZ                  pr.       NOWAK TOMASZ PIOTR              pr.   TOMAŃSKI PIOTR                     pr.
CHARŁAMPOWICZ JAROSŁAW              pr.   KARPIŃSKI W ŁODZIMIERZ              pr.       NYKIEL MIROSŁAWA                pr.   TOMASZAK-ZESIUK IRENA              pr.
CHMIELEWSKI STANISŁAW               pr.   KAŹMIERCZAK JAN                     pr.       OKŁA-DREWNOWICZ MARZENA         pr.   TOMASZEWSKI JAN                    pr.
CICHOŃ JANUSZ                       pr.   KIDAWA-BŁOŃSKA MAŁGORZATA           pr.       OLECHOWSKA ALICJA               pr.   TOMCZAK JACEK                      pr.
CIEMNIAK GRAŻYNA                    pr.   KIERWIŃSKI MARCIN                   pr.       OLSZEWSKI PAWEŁ                 pr.   TOMCZYK CEZARY                     pr.
CIEŚLIŃSKI PIOTR                    pr.   KLUZIK-ROSTKOWSKA JOANNA            pr.       ORZECHOWSKI ANDRZEJ             pr.   TRYBUŚ-CIEŚLAR ALEKSANDRA          pr.
CYCOŃ MARIAN                        pr.   KŁOSIN KRYSTYNA                     pr.       ORZECHOWSKI MACIEJ              pr.   TUSK ŁUKASZ                        pr.
CZAPLICKA BARBARA                   pr.   KOCHAN MAGDALENA                    pr.       OŚWIĘCIMSKI KONSTANTY           pr.   TYSZKIEWICZ ROBERT                 pr.
CZECHYRA CZESŁAW                    pr.   KOLENDA-ŁABUŚ BRYGIDA               pr.       PACELT ZBIGNIEW                 pr.   VAN DER COGHEN PIOTR               pr.
CZERNOW ZOFIA                       pr.   KOŁACZ-LESZCZYŃSKA AGNIESZKA        pr.       PAHL WITOLD                     pr.   VINCENT-ROSTOWSKI JAN              pr.
CZERWIŃSKI ANDRZEJ                  pr.   KOŁODZIEJ EWA                       pr.       PAPKE PAWEŁ                     pr.   WARDZAŁA ROBERT                    pr.
CZESZEJKO-SOCHACKA EWA              pr.   KONWIŃSKI ZBIGNIEW                  pr.       PĘPEK MAŁGORZATA                pr.   WITCZAK MARIUSZ                    pr.
DĄBROWSKA ALICJA                    pr.   KOPACZ EWA                          pr.       PIECHOTA SŁAWOMIR JAN           pr.   WOJNAROWSKI NORBERT                pr.
DROZD EWA                           pr.   KOPACZEWSKA DOMICELA                pr.       PIERZCHAŁA ELŻBIETA APOLONIA    pr.   WOLAK EWA                          pr.
DUNIN ARTUR                         pr.   KORZENIOWSKI LESZEK                 pr.       PIETRZCZYK LUCJAN MAREK         pr.   WOŹNIAK MAŁGORZATA                 pr.
DZIĘCIOŁ JANUSZ                     pr.   KOSECKI ROMAN JACEK                 pr.       PIĘTA JAROSŁAW                  pr.   WÓJCIK MAREK                       pr.
DZIKOWSKI WALDY                     pr.   KOWALSKI SŁAWOMIR                   pr.       PIOTROWSKA TERESA               pr.   ZAKRZEWSKA JADWIGA                 pr.
FABISIAK JOANNA                     pr.   KOZACZYŃSKI JACEK                   pr.       PLOCKE KAZIMIERZ                pr.   ZAREMBA RENATA                     pr.
FEDOROWICZ JERZY                    pr.   KOZDROŃ JERZY                       pr.       PLUTA MIROSŁAW                  pr.   ZAWADZKI RYSZARD                   pr.
FIEDLER ARKADY                      pr.   KOZŁOWSKA IWONA                     pr.       PORĘBA MAREK                    pr.   ZIELIŃSKI MACIEJ                   pr.
GADOWSKI KRZYSZTOF                  pr.   KOŹLAKIEWICZ MIROSŁAW               pr.       RACZKOWSKI DAMIAN               pr.   ZIEMNIAK WOJCIECH                  pr.
GAŁAŻEWSKI ANDRZEJ                  pr.   KRAJEWSKA LIGIA                     pr.       RANIEWICZ GRZEGORZ              pr.   ŻMIJAN STANISŁAW                   pr.
GAPIŃSKA ELŻBIETA                   pr.   KROPIWNICKI ROBERT                  pr.       RAŚ IRENEUSZ                    pr.   ŻMUDA-TRZEBIATOWSKA EWA            pr.
GAW ŁOWSKI STANISŁAW                pr.   KRÓLIKOWSKA-KIŃSKA ELŻBIETA         pr.       ROZPONDEK HALINA                pr.   BIERNACKI MAREK                    ng.
GĄDEK LIDIA                         pr.   KRYSZTOFIAK PRZEMYSŁAW              pr.       RUSINOWSKA BEATA                pr.   BUDKA BORYS                        ng.
GĄSIOR-MAREK MAGDALENA              pr.   KRZĄKAŁA MAREK                      pr.       RUTKOWSKA DOROTA                pr.   BUTRYN RENATA                      ng.
GELERT ELŻBIETA                     pr.   KUCHARSKI CEZARY                    pr.       RUTNICKI JAKUB                  pr.   DURKA ZENON                        ng.
GIERADA ARTUR                       pr.   KULAS JAN                           pr.       RZĄSA MAREK                     pr.   MATUSIK-LIPIEC KATARZYNA           ng.
GLUZA CZESŁAW                       pr.   KULESZA TOMASZ                      pr.       RZYMEŁKA JAN                    pr.   NEUMANN SŁAWOMIR                   ng.
GŁOGOWSKI TOMASZ                    pr.   LAMCZYK STANISŁAW                   pr.       SCHETYNA GRZEGORZ               pr.   OKRĄGŁY JANINA                     ng.
GRABARCZYK CEZARY                   pr.   LASSOTA JÓZEF                       pr.       SIBIŃSKA KRYSTYNA               pr.   PIETRASZEWSKA DANUTA               ng.
GRAD MARIUSZ                        pr.   LENZ TOMASZ                         pr.       SIEDLACZEK HENRYK               pr.   POMASKA AGNIESZKA                  ng.
GRUPIŃSKI RAFAŁ                     pr.   LESZCZYNA IZABELA                   pr.       SIKORSKI RADOSŁAW               pr.   RADZISZEWSKA ELŻBIETA              ng.
GUT-MOSTOWY ANDRZEJ                 pr.   LITWIŃSKI ARKADIUSZ                 pr.       SKOWROŃSKA KRYSTYNA             pr.   TOMCZYKIEWICZ TOMASZ               ng.
GUZOWSKA IWONA                      pr.   ŁAPIŃSKI MAREK                      pr.       SŁAWIAK BOŻENA                  pr.   WIELICHOWSKA MONIKA                ng.
HALICKI ANDRZEJ                     pr.   ŁAWRYNOWICZ ZOFIA                   pr.       SŁUGOCKI WALDEMAR               pr.
HALL KATARZYNA                      pr.   MACIASZEK ROBERT                    pr.       SOSNA ALEKSANDER                pr.




                                                                                    1
 PiS (134)                  GŁOSOWAŁO - 126             ZA - 0   PRZECIW - 126                 WSTRZYM. - 0            NIE GŁOS. - 8

ABRAMOWICZ ADAM                 pr.   HRYNKIEWICZ JÓZEFA         pr.       MOSKAL KAZIMIERZ                   pr.   SZCZYPIŃSKA JOLANTA           pr.
ADAMCZYK ANDRZEJ                pr.   JACH MICHAŁ                pr.       NAIMSKI PIOTR                      pr.   SZLACHTA ANDRZEJ              pr.
ANDZEL WALDEMAR                 pr.   JANCZYK WIESŁAW            pr.       OLENDZKA HALINA                    pr.   SZMIT JERZY                   pr.
ARCISZEWSKA-MIELEWCZYK DOROTA   pr.   JANIK GRZEGORZ             pr.       OSUCH JACEK                        pr.   SZWED STANISŁAW               pr.
ARENT IWONA EWA                 pr.   JAWORSKI ANDRZEJ           pr.       PALUCH ANNA                        pr.   SZYDŁO BEATA                  pr.
AST MAREK                       pr.   JĘDRYSEK MARIUSZ ORION     pr.       PAW ŁOWICZ KRYSTYNA                pr.   SZYSZKO JAN                   pr.
BABALSKI ZBIGNIEW               pr.   JURGIEL KRZYSZTOF          pr.       PIĘTA STANISŁAW                    pr.   ŚNIADEK JANUSZ                pr.
BABIARZ PIOTR ŁUKASZ            pr.   KACZYŃSKI JAROSŁAW         pr.       PIONTKOWSKI DARIUSZ                pr.   ŚWIAT JACEK                   pr.
BABINETZ PIOTR                  pr.   KAMIŃSKI MARIUSZ           pr.       PIOTROWICZ STANISŁAW               pr.   TCHÓRZEWSKI KRZYSZTOF         pr.
BARTUŚ BARBARA                  pr.   KŁOSOWSKI SŁAWOMIR         pr.       POLACZEK JERZY                     pr.   TELUS ROBERT                  pr.
BĄK DARIUSZ                     pr.   KOŁAKOWSKI LECH            pr.       POLAK MAREK                        pr.   TERLECKI RYSZARD              pr.
BERNACKI WŁODZIMIERZ            pr.   KOŁAKOWSKI ROBERT          pr.       POLAK PIOTR                        pr.   TOBISZOWSKI GRZEGORZ          pr.
BĘTKOWSKI ANDRZEJ               pr.   KOWALCZYK HENRYK           pr.       PYZIK PIOTR                        pr.   WARZECHA JAN                  pr.
BŁASZCZAK MARIUSZ               pr.   KOWNACKI BARTOSZ           pr.       RAFALSKA ELŻBIETA                  pr.   WASZCZYKOWSKI WITOLD          pr.
BŁĄDEK ANTONI                   pr.   KRACZKOWSKI MAKS           pr.       RUSECKA URSZULA                    pr.   WITEK ELŻBIETA                pr.
BOGUCKI JACEK                   pr.   KRASULSKI LEONARD          pr.       RZOŃCA BOGDAN                      pr.   WOJTKIEWICZ MICHAŁ            pr.
BRUDZIŃSKI JOACHIM              pr.   KRÓL PIOTR                 pr.       SADURSKA MAŁGORZATA                pr.   WOŹNIAK GRZEGORZ ADAM         pr.
BUBULA BARBARA                  pr.   KWIATKOWSKI ADAM           pr.       SASIN JACEK                        pr.   ZALEWSKA ANNA                 pr.
CHMIELOWIEC ZBIGNIEW            pr.   KWITEK MAREK               pr.       SĄDEL JERZY                        pr.   ZAWIŚLAK SŁAWOMIR             pr.
CZARNECKI PRZEMYSŁAW            pr.   LATOS TOMASZ               pr.       SCHREIBER GRZEGORZ                 pr.   ZBONIKOWSKI ŁUKASZ            pr.
CZARNECKI WITOLD                pr.   LIPIEC KRZYSZTOF           pr.       SELIGA DARIUSZ                     pr.   ZIELIŃSKI JAROSŁAW            pr.
CZARTORYSKI ARKADIUSZ           pr.   ŁATAS MAREK                pr.       SELLIN JAROSŁAW                    pr.   ZUBA MARIA                    pr.
ĆWIK PIOTR KRZYSZTOF            pr.   MACHAŁEK MARZENA           pr.       SMIRNOW ANDRZEJ                    pr.   ZUBOWSKI WOJCIECH             pr.
DOBRZYŃSKI LESZEK               pr.   MACIEJEWSKI KRZYSZTOF      pr.       SMOLIŃSKI KAZIMIERZ                pr.   ŻYŻYŃSKI JERZY                pr.
DOLATA ZBIGNIEW                 pr.   MACIEREWICZ ANTONI         pr.       SOBECKA ANNA ELŻBIETA              pr.   ARDANOWSKI JAN KRZYSZTOF      ng.
DUSZEK MARCIN                   pr.   MALIK EWA                  pr.       SOBIERAJSKI CZESŁAW                pr.   JASIŃSKI WOJCIECH             ng.
DZIEDZICZAK JAN                 pr.   MAŁECKI MACIEJ             pr.       SOŃTA KRZYSZTOF                    pr.   KRUK ELŻBIETA                 ng.
DZIUBA TADEUSZ                  pr.   MASŁOWSKA GABRIELA         pr.       SPRAWKA LECH                       pr.   KUCHCIŃSKI MAREK              ng.
FALFUS JACEK                    pr.   MASTALEREK MARCIN          pr.       STAWIARSKI JAROSŁAW                pr.   LIPIŃSKI ADAM                 ng.
GIŻYŃSKI SZYMON                 pr.   MATERNA JERZY              pr.       STRZAŁKOWSKI STEFAN                pr.   ŁOPIŃSKI MACIEJ               ng.
GOŁOJUCH KAZIMIERZ              pr.   MATUSIAK GRZEGORZ          pr.       SUSKI MAREK                        pr.   NOWAK MARIA                   ng.
GOSIEWSKA MAŁGORZATA            pr.   MATUSZEWSKI MAREK          pr.       SZAŁAMACHA PAWEŁ                   pr.   OPIOŁA MAREK                  ng.
GÓRSKI ARTUR                    pr.   MAZUREK BEATA              pr.       SZARAMA WOJCIECH                   pr.
HOC CZESŁAW                     pr.   MICHAŁKIEWICZ KRZYSZTOF    pr.       SZCZERSKI KRZYSZTOF                pr.


 PSL (38)                   GŁOSOWAŁO - 34              ZA - 0   PRZECIW - 34                  WSTRZYM. - 0            NIE GŁOS. - 4

BORAWSKI EDMUND                 pr.   KŁOPOTEK EUGENIUSZ         pr.       PIECHOCIŃSKI JANUSZ                pr.   WALKOWSKI PIOTR               pr.
BORKOWSKI KRZYSZTOF             pr.   KMIECIK HENRYK             pr.       RACKI JÓZEF                        pr.   ZGORZELSKI PIOTR              pr.
BRAMORA ARTUR                   pr.   ŁOPATA JAN                 pr.       SAJAK PAWEŁ                        pr.   ZYCH JÓZEF                    pr.
BURY JAN                        pr.   MAKOWSKI TOMASZ            pr.       SAWICKI MAREK                      pr.   ŻELICHOWSKI STANISŁAW         pr.
DĘBSKI ARTUR                    pr.   MALISZEWSKI MIROSŁAW       pr.       SMOLARZ HENRYK                     pr.   BODIO BARTŁOMIEJ              ng.
DZIADZIO DARIUSZ CEZAR          pr.   NAWROCKA ELŻBIETA          pr.       SOSNOWSKI ZBIGNIEW                 pr.   GRZESZCZAK EUGENIUSZ TOMASZ   ng.
GARCZEWSKI ROMUALD              pr.   OZGA KRYSTYNA              pr.       STEFANIUK FRANCISZEK JERZY         pr.   KASPRZAK MIECZYSŁAW           ng.
GODSON JOHN ABRAHAM             pr.   PASŁAWSKA URSZULA          pr.       SZTORC ANDRZEJ                     pr.   PACHOLSKI MICHAŁ TOMASZ       ng.
GOS MAREK                       pr.   PAWLAK MIROSŁAW            pr.       SZYMIEC-RACZYŃSKA HALINA           pr.
KALEMBA STANISŁAW               pr.   PAWLAK WALDEMAR            pr.       TOKARSKA GENOWEFA                  pr.


 SLD (33)                   GŁOSOWAŁO - 30              ZA - 0   PRZECIW - 30                  WSTRZYM. - 0            NIE GŁOS. - 3

AJCHLER ROMUALD                 pr.   DOMARACKI MAREK            pr.       MILLER LESZEK                      pr.   WZIĄTEK STANISŁAW             pr.
ALEKSANDRZAK LESZEK             pr.   ELSNER WINCENTY            pr.       NIEDBAŁA MAREK                     pr.   ZABOROWSKI ZBYSZEK            pr.
BALT MAREK                      pr.   GARBOWSKI TOMASZ           pr.       OLEJNICZAK CEZARY                  pr.   ZBRZYZNY RYSZARD              pr.
BANASZAK MACIEJ                 pr.   GÓRCZYŃSKI ARTUR           pr.       OSTROWSKI ARTUR                    pr.   KLEPACZ WITOLD                ng.
BAŃKOWSKA ANNA                  pr.   IWIŃSKI TADEUSZ            pr.       PRZĄDKA STANISŁAWA                 pr.   KŁOSOWSKI KRZYSZTOF           ng.
CEDZYŃSKI JAN                   pr.   JOŃSKI DARIUSZ             pr.       SEKUŁA-SZMAJDZIŃSKA MAŁGORZATA     pr.   WENDERLICH JERZY              ng.
CHMIELOWSKI PIOTR               pr.   KAMIŃSKI TOMASZ            pr.       STOLARSKI MAREK                    pr.
CZERNIAK JACEK                  pr.   KĘPIŃSKI ADAM              pr.       TOMASZEWSKI TADEUSZ                pr.
CZYKWIN EUGENIUSZ               pr.   MATUSZCZAK ZBIGNIEW        pr.       WONTOR BOGUSŁAW                    pr.


 ZP (15)                    GŁOSOWAŁO - 13              ZA - 0   PRZECIW - 13                  WSTRZYM. - 0            NIE GŁOS. - 2

DĄBROWSKI ANDRZEJ               pr.   KEMPA BEATA                pr.       ROMANEK ANDRZEJ                    pr.   ŻALEK JACEK                   pr.
DERA ANDRZEJ                    pr.   MULARCZYK ARKADIUSZ        pr.       WOŹNIAK TADEUSZ                    pr.   GOWIN JAROSŁAW                ng.
GOLBA MIECZYSŁAW                pr.   POPIOŁEK KRZYSZTOF         pr.       ZIOBRO JAN                         pr.   SIARKA EDWARD                 ng.
JAKI PATRYK                     pr.   ROJEK JÓZEF                pr.       ZIOBRO KAZIMIERZ                   pr.


 RP (11)                    GŁOSOWAŁO - 9               ZA - 0   PRZECIW - 9                   WSTRZYM. - 0            NIE GŁOS. - 2

BAUĆ PIOTR PAWEŁ                pr.   LEWANDOWSKI ANDRZEJ        pr.       POPIOŁEK ZOFIA                     pr.   BORKOWSKI JERZY               ng.
KABACIŃSKI MICHAŁ               pr.   MARCINKIEWICZ MAŁGORZATA   pr.       RYBAKOWICZ ADAM                    pr.   PALIKOT JANUSZ                ng.
KWIATKOWSKI JACEK               pr.   MROCZEK MACIEJ             pr.       WYDRZYŃSKI MACIEJ                  pr.


 BC (4)                     GŁOSOWAŁO - 4               ZA - 0   PRZECIW - 4                   WSTRZYM. - 0            NIE GŁOS. - 0

KOPYCIŃSKI SŁAWOMIR             pr.   NAJDER JACEK               pr.       NAPIERALSKI GRZEGORZ               pr.   ROZENEK ANDRZEJ               pr.


 niez. (23)                 GŁOSOWAŁO - 19              ZA - 0   PRZECIW - 19                  WSTRZYM. - 0            NIE GŁOS. - 4

DORN LUDWIK                     pr.   JAGIEŁŁO JAROSŁAW TOMASZ   pr.       PENKALSKI WOJCIECH                 pr.   ZIĘTEK JERZY                  pr.
GIBAŁA ŁUKASZ                   pr.   KALISZ RYSZARD             pr.       POZNAŃSKI MAREK                    pr.   GALLA RYSZARD                 ng.
GIRZYŃSKI ZBIGNIEW              pr.   KAMIŃSKI MARIUSZ ANTONI    pr.       ROGACKI ADAM                       pr.   GÓRSKI TOMASZ                 ng.
GRODZKA ANNA                    pr.   KOTLIŃSKI ROMAN            pr.       RYFIŃSKI ARMAND KAMIL              pr.   PIĄTAK ANDRZEJ                ng.
GROMADZKI JAROSŁAW              pr.   KRUPA ŁUKASZ               pr.       SZELIGA PIOTR                      pr.   WIPLER PRZEMYSŁAW             ng.
HOFMAN ADAM                     pr.   NOWICKA WANDA              pr.       WRÓBEL MARZENA DOROTA              pr.




                                                                       2
