  Sejm RP 7 kadencji
                                              POSIEDZENIE 15. - głosowanie nr 24 (25-05-2012 10:02:55)

 GŁOSOWAŁO - 441                 ZA - 398           PRZECIW - 43               WSTRZYMAŁ O SIĘ - 0                  NIE GŁOS.- 19

 Pkt 19. porz. dzien. Pierwsze czytanie poselskiego projektu ustawy o fundacjach politycznych

 Głosowanie nad skierowaniem projektu ustawy o fundacjach politycznych, zawartego w druku nr 381, do Komisji Sprawiedliwości i Praw
 Człowieka z zaleceniem zasięgnięcia opinii Komisji Finansów Publicznych



 PO (206)                         GŁOSOWAŁO - 203                ZA - 203         PRZECIW - 0               WSTRZYM. - 0            NIE GŁOS. - 3

ADAMCZAK MAŁGORZATA                   za    GUT-MOSTOWY ANDRZEJ                   za       MARCZUŁAJTIS-WALCZAK JAGNA       za   SIEDLACZEK HENRYK               za
ARKIT TADEUSZ                         za    GUZOWSKA IWONA                        za       MATUSIK-LIPIEC KATARZYNA         za   SIKORSKI RADOSŁAW               za
ARŁUKOWICZ BARTOSZ                    za    HALICKI ANDRZEJ                       za       MĘŻYDŁO ANTONI                   za   SKOWROŃSKA KRYSTYNA             za
ARNDT PAWEŁ                           za    HALL KATARZYNA                        za       MILLER RAJMUND                   za   SŁAWIAK BOŻENA                  za
AUGUSTYN URSZULA                      za    HANAJCZYK AGNIESZKA                   za       MIODOWICZ KONSTANTY              za   SŁUGOCKI WALDEMAR               za
BIERNACKI MAREK                       za    HOK MAREK                             za       MROCZEK CZESŁAW                  za   SMOLARZ TOMASZ                  za
BIERNAT ANDRZEJ                       za    HOPPE TERESA                          za       MRZYGŁ OCKA IZABELA KATARZYNA    za   STAROŃ LIDIA                    za
BLANIK LESZEK                         za    HUSKOWSKI STANISŁAW                   za       MUCHA JOANNA                     za   SUCHOWIEJKO WIESŁAW             za
BOBOWSKA JOANNA                       za    JANYSKA MARIA MAŁGORZATA              za       MUNYAMA KILLION                  za   SUSKI PAWEŁ                     za
BOROWCZAK JERZY                       za    JARMUZIEWICZ TADEUSZ                  za       NEMŚ ANNA                        za   SYCZ MIRON                      za
BOROWIAK ŁUKASZ                       za    JAROS MICHAŁ                          za       NEUMANN SŁAWOMIR                 za   SZCZERBA MICHAŁ                 za
BREJZA KRZYSZTOF                      za    JASTRZĘBSKI LESZEK                    za       NIEDZIELA DOROTA                 za   SZEJNFELD ADAM                  za
BRZEZINKA JACEK                       za    KACZOR ROMAN                          za       NIEMCZYK MAŁGORZATA              za   SZTOLCMAN GRZEGORZ              za
BUBLEWICZ BEATA                       za    KAMIŃSKA BOŻENA                       za       NIESIOŁOWSKI STEFAN              za   SZULC JAKUB                     za
BUDKA BORYS                           za    KANIA ANDRZEJ                         za       NOWAK SŁAWOMIR                   za   SZUMILAS KRYSTYNA               za
BUDNIK JERZY                          za    KARPIŃSKI W ŁODZIMIERZ                za       NOWAK TOMASZ PIOTR               za   SZYDŁOWSKA BOŻENA               za
BUKIEWICZ BOŻENNA                     za    KATULSKI JAROSŁAW                     za       NYKIEL MIROSŁAWA                 za   SZYMAŃSKI TOMASZ                za
BUŁA ANDRZEJ                          za    KAŹMIERCZAK JAN                       za       OKŁA-DREWNOWICZ MARZENA          za   ŚLEDZIŃSKA-KATARASIŃSKA IWONA   za
BUTRYN RENATA                         za    KIDAWA-BŁOŃSKA MAŁGORZATA             za       OKRĄGŁY JANINA                   za   ŚWIĘCICKI MARCIN                za
CICHOŃ JANUSZ                         za    KIERWIŃSKI MARCIN                     za       OLECHOWSKA ALICJA                za   TOMAŃSKI PIOTR                  za
CIEŚLIŃSKI PIOTR                      za    KLUZIK-ROSTKOWSKA JOANNA              za       OLSZEWSKI PAWEŁ                  za   TOMCZAK JACEK                   za
CYCOŃ MARIAN                          za    KŁOSIN KRYSTYNA                       za       ORZECHOWSKI ANDRZEJ              za   TOMCZYK CEZARY                  za
CZAPLICKA BARBARA                     za    KOCHAN MAGDALENA                      za       ORZECHOWSKI MACIEJ               za   TOMCZYKIEWICZ TOMASZ            za
CZECHYRA CZESŁAW                      za    KOLENDA-ŁABUŚ BRYGIDA                 za       OŚWIĘCIMSKI KONSTANTY            za   TRYBUŚ ALEKSANDRA               za
CZERNOW ZOFIA                         za    KOŁACZ-LESZCZYŃSKA AGNIESZKA          za       PACELT ZBIGNIEW                  za   TUSK DONALD                     za
CZERWIŃSKI ANDRZEJ                    za    KOŁODZIEJ EWA                         za       PAHL WITOLD                      za   TYSZKIEWICZ ROBERT              za
DĄBROWSKA ALICJA                      za    KONWIŃSKI ZBIGNIEW                    za       PAPKE PAWEŁ                      za   VAN DER COGHEN PIOTR            za
DROZD EWA                             za    KOPACZ EWA                            za       PĘPEK MAŁGORZATA                 za   VINCENT-ROSTOWSKI JAN           za
DUNIN ARTUR                           za    KOPACZEWSKA DOMICELA                  za       PIECHOTA SŁAWOMIR JAN            za   WARDZAŁA ROBERT                 za
DURKA ZENON                           za    KORZENIOWSKI LESZEK                   za       PIERZCHAŁA ELŻBIETA APOLONIA     za   WIELICHOWSKA MONIKA             za
DZIĘCIOŁ JANUSZ                       za    KOSECKI ROMAN JACEK                   za       PIETRZCZYK LUCJAN MAREK          za   WITCZAK MARIUSZ                 za
DZIKOWSKI WALDY                       za    KOWALSKI SŁAWOMIR                     za       PIĘTA JAROSŁAW                  za   WITKOWSKI RADOSŁAW              za
FABISIAK JOANNA                       za    KOZACZYŃSKI JACEK                     za       PIOTROWSKA TERESA                za   WOJNAROWSKI NORBERT             za
FEDOROWICZ JERZY                      za    KOZDROŃ JERZY                         za       PITERA JULIA                     za   WOJTKOWSKI MAREK                za
FIEDLER ARKADY                        za    KOZŁOWSKA IWONA                       za       PLOCKE KAZIMIERZ                 za   WOLAK EWA                       za
GADOWSKI KRZYSZTOF                    za    KOZŁOWSKA-RAJEWICZ AGNIESZKA          za       PLURA MAREK                      za   WÓJCIK MAREK                    za
GAŁAŻEWSKI ANDRZEJ                    za    KOŹLAKIEWICZ MIROSŁAW                 za       PLUTA MIROSŁAW                   za   ZAKRZEWSKA JADWIGA              za
GAPIŃSKA ELŻBIETA                     za    KRAJEWSKA LIGIA                       za       POMASKA AGNIESZKA                za   ZAREMBA RENATA                  za
GAW ŁOWSKI STANISŁAW                  za    KROPIWNICKI ROBERT                    za       POŚLEDNIA KRYSTYNA               za   ZAWADZKI RYSZARD                za
GĄDEK LIDIA                           za    KRZĄKAŁA MAREK                        za       RACZKOWSKI DAMIAN                za   ZDROJEWSKI BOGDAN               za
GĄSIOR-MAREK MAGDALENA                za    KUCHARSKI CEZARY                      za       RADZISZEWSKA ELŻBIETA            za   ZIELIŃSKI MACIEJ                za
GELERT ELŻBIETA                       za    KUDRYCKA BARBARA                      za       RANIEWICZ GRZEGORZ               za   ZIEMNIAK WOJCIECH               za
GIERADA ARTUR                         za    KULESZA TOMASZ                        za       RAŚ IRENEUSZ                     za   ZIĘTEK JERZY                   za
GLUZA CZESŁAW                         za    KWIATKOWSKI KRZYSZTOF                 za       ROSATI DARIUSZ                   za   ŻALEK JACEK                     za
GŁOGOWSKI TOMASZ                      za    LAMCZYK STANISŁAW                     za       ROZPONDEK HALINA                 za   ŻMIJAN STANISŁAW                za
GODSON JOHN ABRAHAM                   za    LASSOTA JÓZEF                         za       RUTKOWSKA DOROTA                 za   ŻMUDA-TRZEBIATOWSKA EWA         za
GOWIN JAROSŁAW                        za    LENZ TOMASZ                           za       RUTNICKI JAKUB                   za   ŻYLIŃSKI ADAM                   za
GRABARCZYK CEZARY                     za    LESZCZYNA IZABELA                     za       RYNASIEWICZ ZBIGNIEW             za   AZIEWICZ TADEUSZ                ng.
GRAD ALEKSANDER                       za    LITWIŃSKI ARKADIUSZ                   za       RZĄSA MAREK                      za   CHARŁAMPOWICZ JAROSŁAW          ng.
GRAD MARIUSZ                          za    ŁAPIŃSKI MAREK                        za       SAŁUGA WOJCIECH                  za   PIETRASZEWSKA DANUTA            ng.
GRAŚ PAWEŁ                            za    ŁAWRYNOWICZ ZOFIA                     za       SCHETYNA GRZEGORZ                za
GRUPIŃSKI RAFAŁ                       za    MAŁECKA-LIBERA BEATA                  za       SIBIŃSKA KRYSTYNA                za




                                                                                       1
 PiS (135)                    GŁOSOWAŁO - 130           ZA - 130   PRZECIW - 0                WSTRZYM. - 0             NIE GŁOS. - 5

ABRAMOWICZ ADAM                 za    JACH MICHAŁ                  za        MATUSZEWSKI MAREK                za    SZLACHTA ANDRZEJ              za
ADAMCZYK ANDRZEJ                za    JACKIEWICZ DAWID             za        MAZUREK BEATA                    za    SZMIT JERZY                   za
ANDZEL WALDEMAR                 za    JANCZYK WIESŁAW STANISŁAW    za        MICHAŁKIEWICZ KRZYSZTOF          za    SZWED STANISŁAW               za
ARCISZEWSKA-MIELEWCZYK DOROTA   za    JASIŃSKI WOJCIECH            za        MOSKAL KAZIMIERZ                 za    SZYDŁO BEATA                  za
ARDANOWSKI JAN KRZYSZTOF        za    JAWORSKI ANDRZEJ             za        NAIMSKI PIOTR                    za    SZYSZKO JAN                   za
ARENT IWONA EWA                 za    JURGIEL KRZYSZTOF            za        NOWAK MARIA                      za    ŚNIADEK JANUSZ                za
AST MAREK                       za    KACZMAREK TOMASZ             za        OSUCH JACEK                      za    ŚWIAT JACEK                   za
BABALSKI ZBIGNIEW               za    KACZYŃSKI JAROSŁAW           za        OŻÓG STANISŁAW                   za    TCHÓRZEWSKI KRZYSZTOF         za
BABINETZ PIOTR                  za    KAMIŃSKI MARIUSZ             za        PALUCH ANNA                      za    TELUS ROBERT                  za
BARTUŚ BARBARA                  za    KAMIŃSKI MARIUSZ ANTONI      za        PAW ŁOWICZ KRYSTYNA              za    TERLECKI RYSZARD              za
BĄK DARIUSZ                     za    KLOC IZABELA                 za        PIECHA BOLESŁAW GRZEGORZ         za    TOBISZOWSKI GRZEGORZ          za
BERNACKI W ŁODZIMIERZ           za    KŁOSOWSKI SŁAWOMIR           za        PIĘTA STANISŁAW                 za    TOMASZEWSKI JAN               za
BĘTKOWSKI ANDRZEJ               za    KOŁAKOWSKI LECH              za        PIONTKOWSKI DARIUSZ              za    UJAZDOWSKI KAZIMIERZ MICHAŁ   za
BŁASZCZAK MARIUSZ               za    KOŁAKOWSKI ROBERT            za        PIOTROWICZ STANISŁAW             za    WARZECHA JAN                  za
BRUDZIŃSKI JOACHIM              za    KOWALCZYK HENRYK             za        POLACZEK JERZY                   za    WIPLER PRZEMYSŁAW             za
BUBULA BARBARA                  za    KRACZKOWSKI MAKS             za        POLAK MAREK                      za    WIŚNIEWSKA JADWIGA            za
CHMIELOWIEC ZBIGNIEW            za    KRASULSKI LEONARD            za        POLAK PIOTR                      za    WITEK ELŻBIETA                za
CZARNECKI WITOLD                za    KRUK ELŻBIETA                za        POPIOŁEK KRZYSZTOF               za    WITKO MARCIN                  za
CZARTORYSKI ARKADIUSZ           za    KUCHCIŃSKI MAREK             za        PYZIK PIOTR                      za    WOJTKIEWICZ MICHAŁ            za
CZESAK EDWARD                   za    KUŹMIUK ZBIGNIEW             za        RAFALSKA ELŻBIETA                za    WOŹNIAK GRZEGORZ ADAM         za
DOBRZYŃSKI LESZEK               za    KWIATKOWSKI ADAM             za        ROGACKI ADAM                     za    ZALEWSKA ANNA                 za
DOLATA ZBIGNIEW                 za    LATOS TOMASZ                 za        RUSIECKI JAROSŁAW                za    ZAWIŚLAK SŁAWOMIR             za
DUDA ANDRZEJ                    za    LIPIEC KRZYSZTOF             za        RZOŃCA BOGDAN                    za    ZBONIKOWSKI ŁUKASZ            za
DZIEDZICZAK JAN                 za    LIPIŃSKI ADAM                za        SADURSKA MAŁGORZATA              za    ZIELIŃSKI JAROSŁAW            za
DZIUBA TADEUSZ                  za    ŁATAS MAREK                  za        SASIN JACEK                      za    ZŁOTOWSKI KOSMA               za
FALFUS JACEK                    za    ŁOPIŃSKI MACIEJ              za        SCHREIBER GRZEGORZ               za    ZUBA MARIA                    za
GIRZYŃSKI ZBIGNIEW              za    MACHAŁEK MARZENA             za        SELLIN JAROSŁAW                  za    ZUBOWSKI WOJCIECH             za
GIŻYŃSKI SZYMON                 za    MACIEREWICZ ANTONI           za        SOBECKA ANNA ELŻBIETA            za    ŻYŻYŃSKI JERZY                za
GOŁOJUCH KAZIMIERZ              za    MALIK EWA                    za        SPRAWKA LECH                     za    FOTYGA ANNA                   ng.
GOSIEWSKA MAŁGORZATA            za    MAŁECKI MACIEJ               za        STRZAŁKOWSKI STEFAN              za    OPIOŁA MAREK                  ng.
GÓRSKI ARTUR                    za    MASŁOWSKA GABRIELA           za        SUSKI MAREK                      za    SELIGA DARIUSZ                ng.
HOC CZESŁAW                     za    MASTALEREK MARCIN            za        SZAŁAMACHA PAWEŁ                 za    SZARAMA WOJCIECH              ng.
HOFMAN ADAM                     za    MATERNA JERZY                za        SZCZERSKI KRZYSZTOF              za    WASZCZYKOWSKI WITOLD          ng.
HRYNKIEWICZ JÓZEFA              za    MATUSIAK GRZEGORZ            za        SZCZYPIŃSKA JOLANTA              za


 RP (43)                      GŁOSOWAŁO - 40            ZA - 0     PRZECIW - 40               WSTRZYM. - 0             NIE GŁOS. - 3

BANASZAK MACIEJ                 pr.   ELSNER WINCENTY              pr.       LEWANDOWSKI ANDRZEJ              pr.   ROZENEK ANDRZEJ               pr.
BAUĆ PIOTR PAWEŁ                pr.   GIBAŁA ŁUKASZ                pr.       MAKOWSKI TOMASZ                  pr.   RYBAKOWICZ ADAM               pr.
BIEDROŃ ROBERT                  pr.   GÓRCZYŃSKI ARTUR             pr.       MARCINKIEWICZ MAŁGORZATA         pr.   RYFIŃSKI ARMAND KAMIL         pr.
BODIO BARTŁOMIEJ               pr.   GRODZKA ANNA                 pr.       MROCZEK MACIEJ                   pr.   SAJAK PAWEŁ                   pr.
BORKOWSKI JERZY                 pr.   KABACIŃSKI MICHAŁ            pr.       NAJDER JACEK                     pr.   STOLARSKI MAREK               pr.
BRAMORA ARTUR                   pr.   KLEPACZ WITOLD               pr.       NOWICKA WANDA                    pr.   SZYMIEC-RACZYŃSKA HALINA      pr.
CEDZYŃSKI JAN                   pr.   KŁOSOWSKI KRZYSZTOF          pr.       PACHOLSKI MICHAŁ TOMASZ          pr.   WYDRZYŃSKI MACIEJ             pr.
CHMIELOWSKI PIOTR               pr.   KMIECIK HENRYK               pr.       PENKALSKI WOJCIECH               pr.   KĘPIŃSKI ADAM                 ng.
DĘBSKI ARTUR                    pr.   KOPYCIŃSKI SŁAWOMIR          pr.       PIĄTAK ANDRZEJ                  pr.   KRUPA ŁUKASZ                  ng.
DOMARACKI MAREK                 pr.   KOTLIŃSKI ROMAN              pr.       POPIOŁEK ZOFIA                   pr.   PALIKOT JANUSZ                ng.
DZIADZIO DARIUSZ CEZAR          pr.   KWIATKOWSKI JACEK            pr.       POZNAŃSKI MAREK                  pr.


 PSL (28)                     GŁOSOWAŁO - 27            ZA - 27    PRZECIW - 0                WSTRZYM. - 0             NIE GŁOS. - 1

BORAWSKI EDMUND                 za    KASPRZAK MIECZYSŁAW          za        PIECHOCIŃSKI JANUSZ              za    TOKARSKA GENOWEFA             za
BORKOWSKI KRZYSZTOF             za    KŁOPOTEK EUGENIUSZ           za        RACKI JÓZEF                      za    WALKOWSKI PIOTR               za
BURY JAN                        za    ŁOPATA JAN                   za        SAWICKI MAREK                    za    W ŁODKOWSKI ZBIGNIEW          za
GOS MAREK                       za    ŁUCZAK MIECZYSŁAW MARCIN     za        SMOLARZ HENRYK                   za    ZGORZELSKI PIOTR              za
GÓRCZYŃSKI JAROSŁAW             za    MALISZEWSKI MIROSŁAW         za        SOSNOWSKI ZBIGNIEW               za    ZYCH JÓZEF                    za
GRZESZCZAK EUGENIUSZ TOMASZ     za    OZGA KRYSTYNA                za        STEFANIUK FRANCISZEK JERZY       za    ŻELICHOWSKI STANISŁAW         za
KALEMBA STANISŁAW               za    PAWLAK MIROSŁAW              za        SZTORC ANDRZEJ                   za    PAWLAK WALDEMAR               ng.


 SLD (25)                     GŁOSOWAŁO - 22            ZA - 19    PRZECIW - 3                WSTRZYM. - 0             NIE GŁOS. - 3

AJCHLER ROMUALD                 za    IWIŃSKI TADEUSZ              za        OSTROWSKI ARTUR                  za    ZBRZYZNY RYSZARD              pr.
ALEKSANDRZAK LESZEK             za    JOŃSKI DARIUSZ               za        SEKUŁA-SZMAJDZIŃSKA MAŁGORZATA   za    PRZĄDKA STANISŁAWA            ng.
BALT MAREK                      za    KAMIŃSKI TOMASZ              za        WENDERLICH JERZY                 za    TOMASZEWSKI TADEUSZ           ng.
BAŃKOWSKA ANNA                  za    MATUSZCZAK ZBIGNIEW          za        WONTOR BOGUSŁAW                  za    ZABOROWSKI ZBYSZEK            ng.
CZERNIAK JACEK                  za    MILLER LESZEK                za        WZIĄTEK STANISŁAW                za
CZYKWIN EUGENIUSZ               za    NAPIERALSKI GRZEGORZ         za        KALISZ RYSZARD                   pr.
GARBOWSKI TOMASZ                za    OLEJNICZAK CEZARY            za        ŁYBACKA KRYSTYNA                 pr.


 SP (21)                      GŁOSOWAŁO - 18            ZA - 18    PRZECIW - 0                WSTRZYM. - 0             NIE GŁOS. - 3

DĄBROWSKI ANDRZEJ               za    JĘDRYSEK MARIUSZ ORION       za        SIARKA EDWARD                    za    BOGUCKI JACEK                 ng.
DERA ANDRZEJ                    za    KEMPA BEATA                  za        SZELIGA PIOTR                    za    KOWNACKI BARTOSZ              ng.
DORN LUDWIK                     za    MULARCZYK ARKADIUSZ          za        WOŹNIAK TADEUSZ                  za    ZIOBRO KAZIMIERZ              ng.
GOLBA MIECZYSŁAW                za    RĘBEK JERZY                  za        WRÓBEL MARZENA DOROTA            za
GÓRSKI TOMASZ                   za    ROJEK JÓZEF                  za        ZIOBRO JAN                       za
JAKI PATRYK                     za    ROMANEK ANDRZEJ              za        ŻACZEK JAROSŁAW                  za


 niez. (2)                    GŁOSOWAŁO - 1             ZA - 1     PRZECIW - 0                WSTRZYM. - 0             NIE GŁOS. - 1

JAGIEŁŁO JAROSŁAW TOMASZ        za    GALLA RYSZARD                ng.




                                                                         2
