  Sejm RP 7 kadencji
                                            POSIEDZENIE 90. - głosowanie nr 48 (09-04-2015 21:35:29)

 GŁOSOWAŁO - 433             ZA - 219             PRZECIW - 81             WSTRZYMAŁO SIĘ - 133                 NIE GŁOS.- 27
 Większość bezwzględna - 217

 Pkt 23. porz. dzien. Sprawozdanie Komisji o uchwale Senatu w sprawie ustawy o zmianie ustawy - Prawo o postępowaniu przed sądami administracyjnymi

 Głosowanie nad odrzuceniem 9. poprawki Senatu



 PO (202)                       GŁOSOWAŁO - 194               ZA - 174         PRZECIW - 20             WSTRZYM. - 0              NIE GŁOS. - 8

ACHINGER ELŻBIETA                   za   JANYSKA MARIA MAŁGORZATA             za       NIESIOŁOWSKI STEFAN               za   TOMASZEWSKI JAN                za
ARŁUKOWICZ BARTOSZ                  za   JAROS MICHAŁ                         za       NOWAK TOMASZ PIOTR                za   TOMCZAK JACEK                  za
ARNDT PAWEŁ                         za   JASTRZĘBSKI LESZEK                   za       NYKIEL MIROSŁAWA                  za   TOMCZYK CEZARY                 za
AUGUSTYN URSZULA                    za   KACZOR ROMAN                         za       OKŁA-DREWNOWICZ MARZENA           za   TRYBUŚ-CIEŚLAR ALEKSANDRA      za
BIERNAT ANDRZEJ                     za   KAMIŃSKA BOŻENA                      za       OKRĄGŁY JANINA                    za   TUSK ŁUKASZ                    za
BLANIK LESZEK                       za   KANIA ANDRZEJ                        za       OLECHOWSKA ALICJA                 za   TYSZKIEWICZ ROBERT             za
BOBOWSKA JOANNA                     za   KARPIŃSKI GRZEGORZ                   za       OLSZEWSKI PAWEŁ                   za   VAN DER COGHEN PIOTR           za
BOROWCZAK JERZY                     za   KARPIŃSKI W ŁODZIMIERZ               za       ORZECHOWSKI ANDRZEJ               za   VINCENT-ROSTOWSKI JAN          za
BREJZA KRZYSZTOF                    za   KAŹMIERCZAK JAN                      za       ORZECHOWSKI MACIEJ                za   WARDZAŁA ROBERT                za
BRZEZINKA JACEK                     za   KIDAWA-BŁOŃSKA MAŁGORZATA            za       OŚWIĘCIMSKI KONSTANTY             za   WIELICHOWSKA MONIKA            za
BUBLEWICZ BEATA                     za   KIERWIŃSKI MARCIN                    za       PACELT ZBIGNIEW                   za   WITCZAK MARIUSZ                za
BUDKA BORYS                         za   KLUZIK-ROSTKOWSKA JOANNA             za       PAHL WITOLD                       za   WOJNAROWSKI NORBERT            za
CHARŁAMPOWICZ JAROSŁAW              za   KŁOSIN KRYSTYNA                      za       PAPKE PAWEŁ                       za   WOLAK EWA                      za
CHMIELEWSKI STANISŁAW               za   KOLENDA-ŁABUŚ BRYGIDA                za       PĘPEK MAŁGORZATA                  za   WOŹNIAK MAŁGORZATA             za
CICHOŃ JANUSZ                       za   KOŁACZ-LESZCZYŃSKA AGNIESZKA         za       PIETRZCZYK LUCJAN MAREK           za   WÓJCIK MAREK                   za
CIEMNIAK GRAŻYNA                    za   KOŁODZIEJ EWA                        za       PIĘTA JAROSŁAW                    za   ZAKRZEWSKA JADWIGA             za
CIEŚLIŃSKI PIOTR                    za   KONWIŃSKI ZBIGNIEW                   za       PIOTROWSKA TERESA                 za   ZAREMBA RENATA                 za
CZAPLICKA BARBARA                   za   KOPACZ EWA                           za       PLOCKE KAZIMIERZ                  za   ZAWADZKI RYSZARD               za
CZECHYRA CZESŁAW                    za   KOPACZEWSKA DOMICELA                 za       PLUTA MIROSŁAW                    za   ZIELIŃSKI MACIEJ               za
CZERNOW ZOFIA                       za   KOSECKI ROMAN JACEK                  za       POMASKA AGNIESZKA                 za   ZIEMNIAK WOJCIECH              za
CZESZEJKO-SOCHACKA EWA              za   KOWALSKI SŁAWOMIR                    za       RACZKOWSKI DAMIAN                 za   ŻMUDA-TRZEBIATOWSKA EWA        za
DĄBROWSKA ALICJA                    za   KOZACZYŃSKI JACEK                    za       RANIEWICZ GRZEGORZ                za   ARKIT TADEUSZ                  pr.
DROZD EWA                           za   KOZDROŃ JERZY                        za       RAŚ IRENEUSZ                      za   AZIEWICZ TADEUSZ               pr.
DUNIN ARTUR                         za   KOZŁOWSKA IWONA                      za       ROZPONDEK HALINA                  za   BUDNIK JERZY                   pr.
DURKA ZENON                         za   KROPIWNICKI ROBERT                   za       RUSINOWSKA BEATA                  za   BUKIEWICZ BOŻENNA              pr.
DZIĘCIOŁ JANUSZ                     za   KRÓLIKOWSKA-KIŃSKA ELŻBIETA          za       RUTKOWSKA DOROTA                  za   BUTRYN RENATA                  pr.
DZIKOWSKI WALDY                     za   KRYSZTOFIAK PRZEMYSŁAW               za       RUTNICKI JAKUB                    za   CZERWIŃSKI ANDRZEJ             pr.
FABISIAK JOANNA                     za   KRZĄKAŁA MAREK                       za       RZĄSA MAREK                       za   GADOWSKI KRZYSZTOF             pr.
FEDOROWICZ JERZY                    za   KUCHARSKI CEZARY                     za       RZYMEŁKA JAN                      za   HALL KATARZYNA                 pr.
FIEDLER ARKADY                      za   KULAS JAN                            za       SCHETYNA GRZEGORZ                 za   JARMUZIEWICZ TADEUSZ           pr.
GAŁAŻEWSKI ANDRZEJ                  za   LAMCZYK STANISŁAW                    za       SIBIŃSKA KRYSTYNA                 za   KOCHAN MAGDALENA               pr.
GAPIŃSKA ELŻBIETA                   za   LASSOTA JÓZEF                        za       SIEDLACZEK HENRYK                 za   KORZENIOWSKI LESZEK            pr.
GAW ŁOWSKI STANISŁAW                za   LENZ TOMASZ                          za       SKOWROŃSKA KRYSTYNA               za   KRAJEWSKA LIGIA                pr.
GĄDEK LIDIA                         za   LESZCZYNA IZABELA                    za       SŁAWIAK BOŻENA                    za   MROCZEK CZESŁAW                pr.
GĄSIOR-MAREK MAGDALENA              za   LITWIŃSKI ARKADIUSZ                  za       SŁUGOCKI WALDEMAR                 za   NIEDZIELA DOROTA               pr.
GELERT ELŻBIETA                     za   ŁAPIŃSKI MAREK                       za       SOSNA ALEKSANDER                  za   PIERZCHAŁA ELŻBIETA APOLONIA   pr.
GIERADA ARTUR                       za   ŁAWRYNOWICZ ZOFIA                    za       STACHOWICZ KATARZYNA              za   PIETRASZEWSKA DANUTA           pr.
GLUZA CZESŁAW                       za   MACIASZEK ROBERT                     za       STULIGROSZ MICHAŁ                 za   RADZISZEWSKA ELŻBIETA          pr.
GŁOGOWSKI TOMASZ                    za   MAŁECKA-LIBERA BEATA                 za       SUCHOWIEJKO WIESŁAW               za   RYNASIEWICZ ZBIGNIEW           pr.
GRABARCZYK CEZARY                   za   MARCZUŁAJTIS-WALCZAK JAGNA           za       SUSKI PAWEŁ                       za   SIKORSKI RADOSŁAW              pr.
GRAD MARIUSZ                        za   MATUSIK-LIPIEC KATARZYNA             za       SYCZ MIRON                        za   ŻMIJAN STANISŁAW               pr.
GRUPIŃSKI RAFAŁ                     za   MĘŻYDŁO ANTONI                       za       SZCZERBA MICHAŁ                   za   BIERNACKI MAREK                ng.
GUT-MOSTOWY ANDRZEJ                 za   MILLER RAJMUND                       za       SZTOLCMAN GRZEGORZ                za   CYCOŃ MARIAN                   ng.
GUZOWSKA IWONA                      za   MŁYŃCZAK ALDONA                      za       SZUMILAS KRYSTYNA                 za   JAGŁA ROBERT                   ng.
HALICKI ANDRZEJ                     za   MRZYGŁOCKA IZABELA KATARZYNA         za       SZYDŁOWSKA BOŻENA                 za   KOŹLAKIEWICZ MIROSŁAW          ng.
HANAJCZYK AGNIESZKA                 za   MUCHA JOANNA                         za       SZYMAŃSKI TOMASZ                  za   KULESZA TOMASZ                 ng.
HENCZYCA BOŻENA                     za   MUNYAMA KILLION                      za       ŚLEDZIŃSKA-KATARASIŃSKA IWONA     za   PIECHOTA SŁAWOMIR JAN          ng.
HOK MAREK                           za   NAGUSZEWSKI TADEUSZ                  za       ŚWIĘCICKI MARCIN                  za   STAROŃ LIDIA                   ng.
HOPPE TERESA                        za   NEMŚ ANNA                            za       ŚWIŁO TERESA                      za   TOMCZYKIEWICZ TOMASZ           ng.
HUSKOWSKI STANISŁAW                 za   NEUMANN SŁAWOMIR                     za       TOMAŃSKI PIOTR                    za
JANIK RENATA                        za   NIEMCZYK MAŁGORZATA                  za       TOMASZAK-ZESIUK IRENA             za




                                                                                   1
 PiS (134)                  GŁOSOWAŁO - 125              ZA - 0    PRZECIW - 21                WSTRZYM. - 104            NIE GŁOS. - 9

ARCISZEWSKA-MIELEWCZYK DOROTA   pr.   CZARNECKI PRZEMYSŁAW         ws.       MACHAŁEK MARZENA                   ws.   SUSKI MAREK                ws.
ARDANOWSKI JAN KRZYSZTOF        pr.   CZARNECKI WITOLD             ws.       MACIEJEWSKI KRZYSZTOF              ws.   SZAŁAMACHA PAWEŁ           ws.
BABALSKI ZBIGNIEW               pr.   CZESAK EDWARD                ws.       MACIEREWICZ ANTONI                 ws.   SZCZERSKI KRZYSZTOF        ws.
BERNACKI W ŁODZIMIERZ           pr.   ĆWIK PIOTR KRZYSZTOF         ws.       MALIK EWA                          ws.   SZCZYPIŃSKA JOLANTA        ws.
BĘTKOWSKI ANDRZEJ               pr.   DOBRZYŃSKI LESZEK            ws.       MAŁECKI MACIEJ                     ws.   SZLACHTA ANDRZEJ           ws.
BOGUCKI JACEK                   pr.   DOLATA ZBIGNIEW              ws.       MASTALEREK MARCIN                  ws.   SZWED STANISŁAW            ws.
CHMIELOWIEC ZBIGNIEW            pr.   DUSZEK MARCIN                ws.       MATUSIAK GRZEGORZ                  ws.   SZYDŁO BEATA               ws.
CZARTORYSKI ARKADIUSZ           pr.   DZIEDZICZAK JAN              ws.       MATUSZEWSKI MAREK                  ws.   SZYSZKO JAN                ws.
GIŻYŃSKI SZYMON                 pr.   DZIUBA TADEUSZ               ws.       MAZUREK BEATA                      ws.   ŚNIADEK JANUSZ             ws.
GOSIEWSKA MAŁGORZATA            pr.   FALFUS JACEK                 ws.       MICHAŁKIEWICZ KRZYSZTOF            ws.   ŚWIAT JACEK                ws.
JACH MICHAŁ                     pr.   GOŁOJUCH KAZIMIERZ           ws.       MOSKAL KAZIMIERZ                   ws.   TCHÓRZEWSKI KRZYSZTOF      ws.
KOWNACKI BARTOSZ                pr.   HOC CZESŁAW                  ws.       NAIMSKI PIOTR                      ws.   TELUS ROBERT               ws.
MATERNA JERZY                   pr.   HRYNKIEWICZ JÓZEFA           ws.       NOWAK MARIA                        ws.   TERLECKI RYSZARD           ws.
OSUCH JACEK                     pr.   JANCZYK WIESŁAW              ws.       OLENDZKA HALINA                    ws.   TOBISZOWSKI GRZEGORZ       ws.
POLACZEK JERZY                  pr.   JANIK GRZEGORZ               ws.       OPIOŁA MAREK                       ws.   WARZECHA JAN               ws.
RAFALSKA ELŻBIETA               pr.   JASIŃSKI WOJCIECH            ws.       PALUCH ANNA                        ws.   WOJTKIEWICZ MICHAŁ         ws.
SELLIN JAROSŁAW                 pr.   JAWORSKI ANDRZEJ             ws.       PAW ŁOWICZ KRYSTYNA                ws.   WOŹNIAK GRZEGORZ ADAM      ws.
SPRAWKA LECH                    pr.   JĘDRYSEK MARIUSZ ORION       ws.       PIĘTA STANISŁAW                    ws.   ZALEWSKA ANNA              ws.
SZARAMA WOJCIECH                pr.   JURGIEL KRZYSZTOF            ws.       PIOTROWICZ STANISŁAW               ws.   ZAWIŚLAK SŁAWOMIR          ws.
SZMIT JERZY                     pr.   KAMIŃSKI MARIUSZ             ws.       POLAK MAREK                        ws.   ZIELIŃSKI JAROSŁAW         ws.
WITEK ELŻBIETA                  pr.   KŁOSOWSKI SŁAWOMIR           ws.       POLAK PIOTR                        ws.   ZUBA MARIA                 ws.
ABRAMOWICZ ADAM                 ws.   KOŁAKOWSKI LECH              ws.       PYZIK PIOTR                        ws.   ZUBOWSKI WOJCIECH          ws.
ADAMCZYK ANDRZEJ                ws.   KOŁAKOWSKI ROBERT            ws.       RZOŃCA BOGDAN                      ws.   ŻYŻYŃSKI JERZY             ws.
ANDZEL WALDEMAR                 ws.   KOWALCZYK HENRYK             ws.       SADURSKA MAŁGORZATA                ws.   GÓRSKI ARTUR               ng.
ARENT IWONA EWA                 ws.   KRACZKOWSKI MAKS             ws.       SASIN JACEK                        ws.   KACZYŃSKI JAROSŁAW         ng.
AST MAREK                       ws.   KRASULSKI LEONARD            ws.       SĄDEL JERZY                        ws.   LATOS TOMASZ               ng.
BABIARZ PIOTR ŁUKASZ            ws.   KRÓL PIOTR                   ws.       SCHREIBER GRZEGORZ                 ws.   ŁOPIŃSKI MACIEJ            ng.
BABINETZ PIOTR                  ws.   KRUK ELŻBIETA                ws.       SELIGA DARIUSZ                     ws.   MASŁOWSKA GABRIELA         ng.
BARTUŚ BARBARA                  ws.   KUCHCIŃSKI MAREK             ws.       SMOLIŃSKI KAZIMIERZ                ws.   PIONTKOWSKI DARIUSZ        ng.
BĄK DARIUSZ                     ws.   KWIATKOWSKI ADAM             ws.       SOBECKA ANNA ELŻBIETA              ws.   SMIRNOW ANDRZEJ            ng.
BŁASZCZAK MARIUSZ               ws.   KWITEK MAREK                 ws.       SOBIERAJSKI CZESŁAW                ws.   WASZCZYKOWSKI WITOLD       ng.
BŁĄDEK ANTONI                   ws.   LIPIEC KRZYSZTOF             ws.       SOŃTA KRZYSZTOF                    ws.   ZBONIKOWSKI ŁUKASZ         ng.
BRUDZIŃSKI JOACHIM              ws.   LIPIŃSKI ADAM                ws.       STAWIARSKI JAROSŁAW                ws.
BUBULA BARBARA                  ws.   ŁATAS MAREK                  ws.       STRZAŁKOWSKI STEFAN                ws.


 PSL (38)                   GŁOSOWAŁO - 35               ZA - 24   PRZECIW - 11                WSTRZYM. - 0              NIE GŁOS. - 3

BODIO BARTŁOMIEJ                za    MAKOWSKI TOMASZ              za        WALKOWSKI PIOTR                    za    PAWLAK MIROSŁAW            pr.
BORKOWSKI KRZYSZTOF             za    NAWROCKA ELŻBIETA            za        ZGORZELSKI PIOTR                   za    SAJAK PAWEŁ                pr.
BRAMORA ARTUR                   za    OZGA KRYSTYNA                za        ZYCH JÓZEF                         za    SMOLARZ HENRYK             pr.
DZIADZIO DARIUSZ CEZAR          za    PACHOLSKI MICHAŁ TOMASZ      za        ŻELICHOWSKI STANISŁAW              za    SZTORC ANDRZEJ             pr.
GARCZEWSKI ROMUALD              za    PAWLAK WALDEMAR              za        BORAWSKI EDMUND                    pr.   SZYMIEC-RACZYŃSKA HALINA   pr.
GODSON JOHN ABRAHAM             za    RACKI JÓZEF                  za        BURY JAN                           pr.   KŁOPOTEK EUGENIUSZ         ng.
GOS MAREK                       za    SAWICKI MAREK                za        DĘBSKI ARTUR                       pr.   PASŁAWSKA URSZULA          ng.
KALEMBA STANISŁAW               za    SOSNOWSKI ZBIGNIEW           za        GRZESZCZAK EUGENIUSZ TOMASZ        pr.   PIECHOCIŃSKI JANUSZ        ng.
KMIECIK HENRYK                  za    STEFANIUK FRANCISZEK JERZY   za        KASPRZAK MIECZYSŁAW                pr.
ŁOPATA JAN                      za    TOKARSKA GENOWEFA            za        MALISZEWSKI MIROSŁAW               pr.


 SLD (35)                   GŁOSOWAŁO - 30               ZA - 0    PRZECIW - 8                 WSTRZYM. - 22             NIE GŁOS. - 5

IWIŃSKI TADEUSZ                 pr.   ALEKSANDRZAK LESZEK          ws.       GARBOWSKI TOMASZ                   ws.   STOLARSKI MAREK            ws.
JOŃSKI DARIUSZ                  pr.   BALT MAREK                   ws.       GÓRCZYŃSKI ARTUR                   ws.   TOMASZEWSKI TADEUSZ        ws.
KAMIŃSKI TOMASZ                 pr.   BANASZAK MACIEJ              ws.       GROMADZKI JAROSŁAW                 ws.   ZABOROWSKI ZBYSZEK         ws.
NAPIERALSKI GRZEGORZ            pr.   BAŃKOWSKA ANNA               ws.       KĘPIŃSKI ADAM                      ws.   CZYKWIN EUGENIUSZ          ng.
OSTROWSKI ARTUR                 pr.   CEDZYŃSKI JAN                ws.       KLEPACZ WITOLD                     ws.   KŁOSOWSKI KRZYSZTOF        ng.
WENDERLICH JERZY                pr.   CHMIELOWSKI PIOTR            ws.       MILLER LESZEK                      ws.   MATUSZCZAK ZBIGNIEW        ng.
WONTOR BOGUSŁAW                 pr.   CZERNIAK JACEK               ws.       NIEDBAŁA MAREK                     ws.   PRZĄDKA STANISŁAWA         ng.
ZBRZYZNY RYSZARD                pr.   DOMARACKI MAREK              ws.       OLEJNICZAK CEZARY                  ws.   WZIĄTEK STANISŁAW          ng.
AJCHLER ROMUALD                 ws.   ELSNER WINCENTY              ws.       SEKUŁA-SZMAJDZIŃSKA MAŁGORZATA     ws.


 ZP (15)                    GŁOSOWAŁO - 15               ZA - 6    PRZECIW - 7                 WSTRZYM. - 2              NIE GŁOS. - 0

DĄBROWSKI ANDRZEJ               za    SIARKA EDWARD                za        GOWIN JAROSŁAW                     pr.   WOŹNIAK TADEUSZ            pr.
MULARCZYK ARKADIUSZ             za    ŻALEK JACEK                  za        JAKI PATRYK                        pr.   ZIOBRO JAN                 ws.
ROJEK JÓZEF                     za    DERA ANDRZEJ                 pr.       KEMPA BEATA                        pr.   ZIOBRO KAZIMIERZ           ws.
ROMANEK ANDRZEJ                 za    GOLBA MIECZYSŁAW             pr.       POPIOŁEK KRZYSZTOF                 pr.


 RP (12)                    GŁOSOWAŁO - 11               ZA - 10   PRZECIW - 1                 WSTRZYM. - 0              NIE GŁOS. - 1

BORKOWSKI JERZY                 za    LEWANDOWSKI ANDRZEJ          za        PALIKOT JANUSZ                     za    WYDRZYŃSKI MACIEJ          za
KABACIŃSKI MICHAŁ               za    MARCINKIEWICZ MAŁGORZATA     za        POPIOŁEK ZOFIA                     za    BAUĆ PIOTR PAWEŁ           pr.
KWIATKOWSKI JACEK               za    MROCZEK MACIEJ               za        RYBAKOWICZ ADAM                    za    KRUPA ŁUKASZ               ng.


 niez. (24)                 GŁOSOWAŁO - 23               ZA - 5    PRZECIW - 13                WSTRZYM. - 5              NIE GŁOS. - 1

GALLA RYSZARD                   za    GIBAŁA ŁUKASZ                pr.       NOWICKA WANDA                      pr.   GIRZYŃSKI ZBIGNIEW         ws.
GÓRSKI TOMASZ                   za    GRODZKA ANNA                 pr.       PENKALSKI WOJCIECH                 pr.   HOFMAN ADAM                ws.
NAJDER JACEK                    za    JAGIEŁŁO JAROSŁAW TOMASZ     pr.       POZNAŃSKI MAREK                    pr.   KOPYCIŃSKI SŁAWOMIR        ws.
WIPLER PRZEMYSŁAW               za    KALISZ RYSZARD               pr.       ROZENEK ANDRZEJ                    pr.   ROGACKI ADAM               ws.
ZIĘTEK JERZY                    za    KAMIŃSKI MARIUSZ ANTONI      pr.       RYFIŃSKI ARMAND KAMIL              pr.   WRÓBEL MARZENA DOROTA      ws.
DORN LUDWIK                     pr.   KOTLIŃSKI ROMAN              pr.       SZELIGA PIOTR                      pr.   PIĄTAK ANDRZEJ             ng.




                                                                         2
