  Sejm RP 7 kadencji
                                             POSIEDZENIE 69. - głosowanie nr 50 (10-06-2014 17:14:55)

 GŁOSOWAŁO - 436                ZA - 434           PRZECIW - 1               WSTRZYMAŁO SIĘ - 1                   NIE GŁOS.- 23

 Pkt 10. porz. dzien. Sprawozdanie Komisji o poselskim projekcie ustawy o zmianie ustawy o Krajowej Szkole Sądownictwa i Prokuratury oraz ustawy - Prawo o ustroju sądów
 powszechnych

 Głosowanie nad przyjęciem 7. poprawki



 PO (202)                        GŁOSOWAŁO - 195               ZA - 195         PRZECIW - 0               WSTRZYM. - 0              NIE GŁOS. - 7

ACHINGER ELŻBIETA                    za    GUZOWSKA IWONA                       za       MŁYŃCZAK ALDONA                   za   SOSNA ALEKSANDER                      za
ADAMCZAK MAŁGORZATA                  za    HALICKI ANDRZEJ                      za       MROCZEK CZESŁAW                   za   STAROŃ LIDIA                          za
ARKIT TADEUSZ                        za    HALL KATARZYNA                       za       MRZYGŁOCKA IZABELA KATARZYNA      za   STULIGROSZ MICHAŁ                     za
ARŁUKOWICZ BARTOSZ                   za    HANAJCZYK AGNIESZKA                  za       MUCHA JOANNA                      za   SUCHOWIEJKO WIESŁAW                   za
ARNDT PAWEŁ                          za    HOPPE TERESA                         za       MUNYAMA KILLION                   za   SUSKI PAWEŁ                           za
AUGUSTYN URSZULA                     za    JANIK RENATA                         za       NEMŚ ANNA                         za   SYCZ MIRON                            za
AZIEWICZ TADEUSZ                     za    JANYSKA MARIA MAŁGORZATA             za       NEUMANN SŁAWOMIR                  za   SZCZERBA MICHAŁ                       za
BIERNACKI MAREK                      za    JARMUZIEWICZ TADEUSZ                 za       NIEDZIELA DOROTA                  za   SZTOLCMAN GRZEGORZ                    za
BIERNAT ANDRZEJ                      za    JAROS MICHAŁ                         za       NIEMCZYK MAŁGORZATA               za   SZULC JAKUB                           za
BLANIK LESZEK                        za    JASTRZĘBSKI LESZEK                   za       NIESIOŁOWSKI STEFAN               za   SZUMILAS KRYSTYNA                     za
BOBOWSKA JOANNA                      za    KACZOR ROMAN                         za       NOWAK TOMASZ PIOTR                za   SZYDŁOWSKA BOŻENA                     za
BOROWCZAK JERZY                      za    KAMIŃSKA BOŻENA                      za       NYKIEL MIROSŁAWA                  za   SZYMAŃSKI TOMASZ                      za
BOROWIAK ŁUKASZ                      za    KANIA ANDRZEJ                        za       OKŁA-DREWNOWICZ MARZENA           za   ŚLEDZIŃSKA-KATARASIŃSKA IWONA         za
BREJZA KRZYSZTOF                     za    KARPIŃSKI W ŁODZIMIERZ               za       OKRĄGŁY JANINA                    za   ŚWIĘCICKI MARCIN                      za
BRZEZINKA JACEK                      za    KATULSKI JAROSŁAW                    za       OLECHOWSKA ALICJA                 za   ŚWIŁO TERESA                          za
BUBLEWICZ BEATA                      za    KAŹMIERCZAK JAN                      za       OLSZEWSKI PAWEŁ                   za   TOMAŃSKI PIOTR                        za
BUDKA BORYS                          za    KIDAWA-BŁOŃSKA MAŁGORZATA            za       ORZECHOWSKI ANDRZEJ               za   TOMASZAK-ZESIUK IRENA                 za
BUDNIK JERZY                         za    KIERWIŃSKI MARCIN                    za       ORZECHOWSKI MACIEJ                za   TOMCZAK JACEK                         za
BUKIEWICZ BOŻENNA                    za    KLUZIK-ROSTKOWSKA JOANNA             za       OŚWIĘCIMSKI KONSTANTY             za   TOMCZYK CEZARY                        za
BUTRYN RENATA                        za    KŁOSIN KRYSTYNA                      za       PACELT ZBIGNIEW                   za   TOMCZYKIEWICZ TOMASZ                  za
CHARŁAMPOWICZ JAROSŁAW               za    KOCHAN MAGDALENA                     za       PAHL WITOLD                       za   TRYBUŚ ALEKSANDRA                     za
CICHOŃ JANUSZ                        za    KOLENDA-ŁABUŚ BRYGIDA                za       PAPKE PAWEŁ                       za   TUSK DONALD                           za
CIEŚLIŃSKI PIOTR                     za    KOŁACZ-LESZCZYŃSKA AGNIESZKA         za       PĘPEK MAŁGORZATA                  za   TUSK ŁUKASZ                           za
CZAPLICKA BARBARA                    za    KONWIŃSKI ZBIGNIEW                   za       PIECHOTA SŁAWOMIR JAN             za   TYSZKIEWICZ ROBERT                    za
CZECHYRA CZESŁAW                     za    KOPACZ EWA                           za       PIERZCHAŁA ELŻBIETA APOLONIA      za   VAN DER COGHEN PIOTR                  za
CZERNOW ZOFIA                        za    KOPACZEWSKA DOMICELA                 za       PIETRASZEWSKA DANUTA              za   VINCENT-ROSTOWSKI JAN                 za
CZERWIŃSKI ANDRZEJ                   za    KORZENIOWSKI LESZEK                  za       PIETRZCZYK LUCJAN MAREK           za   WARDZAŁA ROBERT                       za
DĄBROWSKA ALICJA                     za    KOSECKI ROMAN JACEK                  za       PIĘTA JAROSŁAW                    za   WIELICHOWSKA MONIKA                   za
DROZD EWA                            za    KOWALSKI SŁAWOMIR                    za       PIOTROWSKA TERESA                 za   WITCZAK MARIUSZ                       za
DUNIN ARTUR                          za    KOZACZYŃSKI JACEK                    za       PLOCKE KAZIMIERZ                  za   WITKOWSKI RADOSŁAW                    za
DURKA ZENON                          za    KOZDROŃ JERZY                        za       PLUTA MIROSŁAW                    za   WOJTKOWSKI MAREK                      za
DZIĘCIOŁ JANUSZ                      za    KOZŁOWSKA IWONA                      za       POMASKA AGNIESZKA                 za   WOLAK EWA                             za
DZIKOWSKI WALDY                      za    KOŹLAKIEWICZ MIROSŁAW                za       RACZKOWSKI DAMIAN                 za   WÓJCIK MAREK                          za
FABISIAK JOANNA                      za    KRAJEWSKA LIGIA                      za       RADZISZEWSKA ELŻBIETA             za   ZAKRZEWSKA JADWIGA                    za
FEDOROWICZ JERZY                     za    KROPIWNICKI ROBERT                   za       RANIEWICZ GRZEGORZ                za   ZAREMBA RENATA                        za
FIEDLER ARKADY                       za    KRÓLIKOWSKA-KIŃSKA ELŻBIETA          za       RAŚ IRENEUSZ                      za   ZAWADZKI RYSZARD                      za
GADOWSKI KRZYSZTOF                   za    KRZĄKAŁA MAREK                       za       ROZPONDEK HALINA                  za   ZIELIŃSKI MACIEJ                      za
GAŁAŻEWSKI ANDRZEJ                   za    KUCHARSKI CEZARY                     za       RUSINOWSKA BEATA                  za   ZIEMNIAK WOJCIECH                     za
GAPIŃSKA ELŻBIETA                    za    KULESZA TOMASZ                       za       RUTKOWSKA DOROTA                  za   ZIĘTEK JERZY                          za
GAW ŁOWSKI STANISŁAW                 za    LAMCZYK STANISŁAW                    za       RUTNICKI JAKUB                    za   ŻMIJAN STANISŁAW                      za
GĄDEK LIDIA                          za    LASSOTA JÓZEF                        za       RYNASIEWICZ ZBIGNIEW              za   ŻMUDA-TRZEBIATOWSKA EWA               za
GĄSIOR-MAREK MAGDALENA               za    LENZ TOMASZ                          za       RZĄSA MAREK                       za   ŻYLIŃSKI ADAM                         za
GELERT ELŻBIETA                      za    LESZCZYNA IZABELA                    za       RZYMEŁKA JAN                      za   CYCOŃ MARIAN                          ng.
GIERADA ARTUR                        za    LITWIŃSKI ARKADIUSZ                  za       SAŁUGA WOJCIECH                   za   HOK MAREK                             ng.
GLUZA CZESŁAW                        za    ŁAPIŃSKI MAREK                       za       SCHETYNA GRZEGORZ                 za   HUSKOWSKI STANISŁAW                   ng.
GŁOGOWSKI TOMASZ                     za    ŁAWRYNOWICZ ZOFIA                    za       SIBIŃSKA KRYSTYNA                 za   KOŁODZIEJ EWA                         ng.
GRABARCZYK CEZARY                    za    MAŁECKA-LIBERA BEATA                 za       SIEDLACZEK HENRYK                 za   NOWAK SŁAWOMIR                        ng.
GRAD MARIUSZ                         za    MARCZUŁAJTIS-WALCZAK JAGNA           za       SKOWROŃSKA KRYSTYNA               za   SIKORSKI RADOSŁAW                     ng.
GRAŚ PAWEŁ                           za    MATUSIK-LIPIEC KATARZYNA             za       SŁAWIAK BOŻENA                    za   WOJNAROWSKI NORBERT                   ng.
GRUPIŃSKI RAFAŁ                      za    MĘŻYDŁO ANTONI                       za       SŁUGOCKI WALDEMAR                 za
GUT-MOSTOWY ANDRZEJ                  za    MILLER RAJMUND                       za       SMIRNOW ANDRZEJ                   za




                                                                                     1
 PiS (136)                    GŁOSOWAŁO - 132           ZA - 132   PRZECIW - 0                 WSTRZYM. - 0           NIE GŁOS. - 4

ABRAMOWICZ ADAM                 za   HRYNKIEWICZ JÓZEFA            za       MATUSIAK GRZEGORZ                 za   STRZAŁKOWSKI STEFAN       za
ADAMCZYK ANDRZEJ                za   JACH MICHAŁ                   za       MATUSZEWSKI MAREK                 za   SUSKI MAREK               za
ANDZEL WALDEMAR                 za   JANCZYK WIESŁAW               za       MAZUREK BEATA                     za   SZAŁAMACHA PAWEŁ          za
ARCISZEWSKA-MIELEWCZYK DOROTA   za   JANIK GRZEGORZ                za       MICHAŁKIEWICZ KRZYSZTOF           za   SZARAMA WOJCIECH          za
ARDANOWSKI JAN KRZYSZTOF        za   JASIŃSKI WOJCIECH             za       MOSKAL KAZIMIERZ                  za   SZCZERSKI KRZYSZTOF       za
ARENT IWONA EWA                 za   JAWORSKI ANDRZEJ              za       NAIMSKI PIOTR                     za   SZCZYPIŃSKA JOLANTA       za
AST MAREK                       za   JĘDRYSEK MARIUSZ ORION        za       NOWAK MARIA                       za   SZLACHTA ANDRZEJ          za
BABALSKI ZBIGNIEW               za   KACZYŃSKI JAROSŁAW            za       OPIOŁA MAREK                      za   SZWED STANISŁAW           za
BABIARZ PIOTR ŁUKASZ            za   KAMIŃSKI MARIUSZ              za       OSUCH JACEK                       za   SZYDŁO BEATA              za
BABINETZ PIOTR                  za   KAMIŃSKI MARIUSZ ANTONI       za       PALUCH ANNA                       za   SZYSZKO JAN               za
BARTUŚ BARBARA                  za   KLOC IZABELA                  za       PAW ŁOWICZ KRYSTYNA               za   ŚNIADEK JANUSZ            za
BĄK DARIUSZ                     za   KŁOSOWSKI SŁAWOMIR            za       PIĘTA STANISŁAW                   za   ŚWIAT JACEK               za
BERNACKI WŁODZIMIERZ            za   KOŁAKOWSKI LECH               za       PIONTKOWSKI DARIUSZ               za   TCHÓRZEWSKI KRZYSZTOF     za
BĘTKOWSKI ANDRZEJ               za   KOŁAKOWSKI ROBERT             za       PIOTROWICZ STANISŁAW              za   TELUS ROBERT              za
BŁASZCZAK MARIUSZ               za   KOWALCZYK HENRYK              za       POLACZEK JERZY                    za   TERLECKI RYSZARD          za
BŁĄDEK ANTONI                   za   KOWNACKI BARTOSZ              za       POLAK MAREK                       za   TOBISZOWSKI GRZEGORZ      za
BRUDZIŃSKI JOACHIM              za   KRACZKOWSKI MAKS              za       POLAK PIOTR                       za   TOMASZEWSKI JAN           za
BUBULA BARBARA                  za   KRASULSKI LEONARD             za       POPIOŁEK KRZYSZTOF                za   WARZECHA JAN              za
CHMIELOWIEC ZBIGNIEW            za   KRÓL PIOTR                    za       PYZIK PIOTR                       za   WASZCZYKOWSKI WITOLD      za
CZARNECKI WITOLD                za   KRUK ELŻBIETA                 za       RAFALSKA ELŻBIETA                 za   WITEK ELŻBIETA            za
CZARTORYSKI ARKADIUSZ           za   KUCHCIŃSKI MAREK              za       RĘBEK JERZY                       za   WITKO MARCIN              za
CZESAK EDWARD                   za   KWIATKOWSKI ADAM              za       ROGACKI ADAM                      za   WOJTKIEWICZ MICHAŁ        za
ĆWIK PIOTR KRZYSZTOF            za   LATOS TOMASZ                  za       RUSIECKI JAROSŁAW                 za   WOŹNIAK GRZEGORZ ADAM     za
DOBRZYŃSKI LESZEK               za   LIPIEC KRZYSZTOF              za       RZOŃCA BOGDAN                     za   ZALEWSKA ANNA             za
DOLATA ZBIGNIEW                 za   LIPIŃSKI ADAM                 za       SADURSKA MAŁGORZATA               za   ZAWIŚLAK SŁAWOMIR         za
DZIEDZICZAK JAN                 za   ŁATAS MAREK                   za       SASIN JACEK                       za   ZBONIKOWSKI ŁUKASZ        za
DZIUBA TADEUSZ                  za   ŁOPIŃSKI MACIEJ               za       SĄDEL JERZY                       za   ZIELIŃSKI JAROSŁAW        za
FALFUS JACEK                    za   MACHAŁEK MARZENA              za       SCHREIBER GRZEGORZ                za   ZUBA MARIA                za
GIRZYŃSKI ZBIGNIEW              za   MACIEREWICZ ANTONI            za       SELIGA DARIUSZ                    za   ZUBOWSKI WOJCIECH         za
GIŻYŃSKI SZYMON                 za   MALIK EWA                     za       SELLIN JAROSŁAW                   za   ŻYŻYŃSKI JERZY            za
GOŁOJUCH KAZIMIERZ              za   MAŁECKI MACIEJ                za       SMOLIŃSKI KAZIMIERZ               za   CZARNECKI PRZEMYSŁAW      ng.
GOSIEWSKA MAŁGORZATA            za   MASŁOWSKA GABRIELA            za       SOBECKA ANNA ELŻBIETA             za   GÓRSKI ARTUR              ng.
HOC CZESŁAW                     za   MASTALEREK MARCIN             za       SOŃTA KRZYSZTOF                   za   JURGIEL KRZYSZTOF         ng.
HOFMAN ADAM                     za   MATERNA JERZY                 za       SPRAWKA LECH                      za   SZMIT JERZY               ng.


 TR (36)                      GŁOSOWAŁO - 30            ZA - 30    PRZECIW - 0                 WSTRZYM. - 0           NIE GŁOS. - 6

BANASZAK MACIEJ                 za   GRODZKA ANNA                  za       MARCINKIEWICZ MAŁGORZATA          za   SAJAK PAWEŁ               za
BAUĆ PIOTR PAWEŁ                za   KABACIŃSKI MICHAŁ             za       MROCZEK MACIEJ                    za   STOLARSKI MAREK           za
BIEDROŃ ROBERT                  za   KŁOSOWSKI KRZYSZTOF           za       NAJDER JACEK                      za   WYDRZYŃSKI MACIEJ         za
BORKOWSKI JERZY                 za   KMIECIK HENRYK                za       PENKALSKI WOJCIECH                za   GIBAŁA ŁUKASZ             ng.
CEDZYŃSKI JAN                   za   KOPYCIŃSKI SŁAWOMIR           za       POPIOŁEK ZOFIA                    za   KLEPACZ WITOLD            ng.
DĘBSKI ARTUR                    za   KRUPA ŁUKASZ                  za       POZNAŃSKI MAREK                   za   KOTLIŃSKI ROMAN           ng.
DOMARACKI MAREK                 za   KWIATKOWSKI JACEK             za       ROZENEK ANDRZEJ                   za   PACHOLSKI MICHAŁ TOMASZ   ng.
ELSNER WINCENTY                 za   LEWANDOWSKI ANDRZEJ           za       RYBAKOWICZ ADAM                   za   PALIKOT JANUSZ            ng.
GÓRCZYŃSKI ARTUR                za   MAKOWSKI TOMASZ               za       RYFIŃSKI ARMAND KAMIL             za   PIĄTAK ANDRZEJ            ng.


 PSL (32)                     GŁOSOWAŁO - 28            ZA - 27    PRZECIW - 1                 WSTRZYM. - 0           NIE GŁOS. - 4

BODIO BARTŁOMIEJ                za   KASPRZAK MIECZYSŁAW           za       PIECHOCIŃSKI JANUSZ               za   W ŁODKOWSKI ZBIGNIEW      za
BORKOWSKI KRZYSZTOF             za   KŁOPOTEK EUGENIUSZ            za       RACKI JÓZEF                       za   ZGORZELSKI PIOTR          za
BRAMORA ARTUR                   za   ŁOPATA JAN                    za       SMOLARZ HENRYK                    za   ŻELICHOWSKI STANISŁAW     za
BURY JAN                        za   ŁUCZAK MIECZYSŁAW MARCIN      za       SOSNOWSKI ZBIGNIEW                za   WALKOWSKI PIOTR           pr.
DZIADZIO DARIUSZ CEZAR          za   MALISZEWSKI MIROSŁAW          za       STEFANIUK FRANCISZEK JERZY        za   BORAWSKI EDMUND           ng.
GÓRCZYŃSKI JAROSŁAW             za   OZGA KRYSTYNA                 za       SZTORC ANDRZEJ                    za   GOS MAREK                 ng.
GRZESZCZAK EUGENIUSZ TOMASZ     za   PAWLAK MIROSŁAW               za       SZYMIEC-RACZYŃSKA HALINA          za   SAWICKI MAREK             ng.
KALEMBA STANISŁAW               za   PAWLAK WALDEMAR               za       TOKARSKA GENOWEFA                 za   ZYCH JÓZEF                ng.


 SLD (26)                     GŁOSOWAŁO - 25            ZA - 25    PRZECIW - 0                 WSTRZYM. - 0           NIE GŁOS. - 1

AJCHLER ROMUALD                 za   IWIŃSKI TADEUSZ               za       NIEDBAŁA MAREK                    za   WONTOR BOGUSŁAW           za
ALEKSANDRZAK LESZEK             za   JOŃSKI DARIUSZ                za       OLEJNICZAK CEZARY                 za   WZIĄTEK STANISŁAW         za
BAŃKOWSKA ANNA                  za   KAMIŃSKI TOMASZ               za       OSTROWSKI ARTUR                   za   ZABOROWSKI ZBYSZEK        za
CHMIELOWSKI PIOTR               za   KĘPIŃSKI ADAM                 za       PRZĄDKA STANISŁAWA                za   ZBRZYZNY RYSZARD          za
CZERNIAK JACEK                  za   MATUSZCZAK ZBIGNIEW           za       SEKUŁA-SZMAJDZIŃSKA MAŁGORZATA    za   BALT MAREK                ng.
CZYKWIN EUGENIUSZ               za   MILLER LESZEK                 za       TOMASZEWSKI TADEUSZ               za
GARBOWSKI TOMASZ                za   NAPIERALSKI GRZEGORZ          za       WENDERLICH JERZY                  za


 SP (12)                      GŁOSOWAŁO - 12            ZA - 12    PRZECIW - 0                 WSTRZYM. - 0           NIE GŁOS. - 0

DERA ANDRZEJ                    za   KEMPA BEATA                   za       ROMANEK ANDRZEJ                   za   ZIOBRO JAN                za
GOLBA MIECZYSŁAW                za   MULARCZYK ARKADIUSZ           za       SIARKA EDWARD                     za   ZIOBRO KAZIMIERZ          za
JAKI PATRYK                     za   ROJEK JÓZEF                   za       WOŹNIAK TADEUSZ                   za   ŻACZEK JAROSŁAW           za


 niez. (15)                   GŁOSOWAŁO - 14            ZA - 13    PRZECIW - 0                 WSTRZYM. - 1           NIE GŁOS. - 1

BOGUCKI JACEK                   za   GODSON JOHN ABRAHAM           za       KACZMAREK TOMASZ                  za   WRÓBEL MARZENA DOROTA     za
DĄBROWSKI ANDRZEJ               za   GOWIN JAROSŁAW                za       KALISZ RYSZARD                    za   WIPLER PRZEMYSŁAW         ws.
DORN LUDWIK                     za   GÓRSKI TOMASZ                 za       NOWICKA WANDA                     za   ŻALEK JACEK               ng.
GALLA RYSZARD                   za   JAGIEŁŁO JAROSŁAW TOMASZ      za       SZELIGA PIOTR                     za




                                                                        2
