  Sejm RP 7 kadencji
                                            POSIEDZENIE 57. - głosowanie nr 188 (13-12-2013 13:34:38)

 GŁOSOWAŁO - 441                ZA - 440           PRZECIW - 1                WSTRZYMAŁO SIĘ - 0                    NIE GŁOS.- 19

 Pkt 6. porz. dzien. Sprawozdanie Komisji o: projekcie ustawy zmieniającej ustawę o zmianie ustawy o finansach publicznych oraz niektórych innych ustaw; projekcie ustawy
 o ustaleniu i wypłacie emerytur, do których prawo uległo zawieszeniu w okresie od dnia 1 października 2011 r. do dnia 21 listopada 2012 r. - trzecie czytanie




 PO (203)                         GŁOSOWAŁO - 201               ZA - 201          PRZECIW - 0              WSTRZYM. - 0               NIE GŁOS. - 2

ACHINGER ELŻBIETA                    za    GUT-MOSTOWY ANDRZEJ                   za       MAŁECKA-LIBERA BEATA               za   SIBIŃSKA KRYSTYNA                         za
ADAMCZAK MAŁGORZATA                  za    GUZOWSKA IWONA                        za       MARCZUŁAJTIS-WALCZAK JAGNA         za   SIEDLACZEK HENRYK                         za
ARKIT TADEUSZ                        za    HALICKI ANDRZEJ                       za       MATUSIK-LIPIEC KATARZYNA           za   SIKORSKI RADOSŁAW                         za
ARŁUKOWICZ BARTOSZ                   za    HALL KATARZYNA                        za       MĘŻYDŁO ANTONI                     za   SKOWROŃSKA KRYSTYNA                       za
ARNDT PAWEŁ                          za    HOK MAREK                             za       MILLER RAJMUND                     za   SŁAWIAK BOŻENA                            za
AUGUSTYN URSZULA                     za    HOPPE TERESA                          za       MROCZEK CZESŁAW                    za   SŁUGOCKI WALDEMAR                         za
AZIEWICZ TADEUSZ                     za    HUSKOWSKI STANISŁAW                   za       MRZYGŁOCKA IZABELA KATARZYNA       za   SMOLARZ TOMASZ                            za
BIERNACKI MAREK                      za    JANIK RENATA                          za       MUCHA JOANNA                       za   STAROŃ LIDIA                              za
BIERNAT ANDRZEJ                      za    JANYSKA MARIA MAŁGORZATA              za       MUNYAMA KILLION                    za   SUCHOWIEJKO WIESŁAW                       za
BLANIK LESZEK                        za    JARMUZIEWICZ TADEUSZ                  za       NEMŚ ANNA                          za   SUSKI PAWEŁ                               za
BOBOWSKA JOANNA                      za    JAROS MICHAŁ                          za       NEUMANN SŁAWOMIR                   za   SYCZ MIRON                                za
BOROWCZAK JERZY                      za    JASTRZĘBSKI LESZEK                    za       NIEDZIELA DOROTA                   za   SZCZERBA MICHAŁ                           za
BOROWIAK ŁUKASZ                      za    KACZOR ROMAN                          za       NIEMCZYK MAŁGORZATA                za   SZEJNFELD ADAM                            za
BREJZA KRZYSZTOF                     za    KAMIŃSKA BOŻENA                       za       NIESIOŁOWSKI STEFAN                za   SZTOLCMAN GRZEGORZ                        za
BRZEZINKA JACEK                      za    KANIA ANDRZEJ                         za       NOWAK SŁAWOMIR                     za   SZULC JAKUB                               za
BUBLEWICZ BEATA                      za    KARPIŃSKI W ŁODZIMIERZ                za       NOWAK TOMASZ PIOTR                 za   SZUMILAS KRYSTYNA                         za
BUDKA BORYS                          za    KATULSKI JAROSŁAW                     za       NYKIEL MIROSŁAWA                   za   SZYDŁOWSKA BOŻENA                         za
BUDNIK JERZY                         za    KAŹMIERCZAK JAN                       za       OKŁA-DREWNOWICZ MARZENA            za   SZYMAŃSKI TOMASZ                          za
BUKIEWICZ BOŻENNA                    za    KIDAWA-BŁOŃSKA MAŁGORZATA             za       OKRĄGŁY JANINA                     za   ŚLEDZIŃSKA-KATARASIŃSKA IWONA             za
BUTRYN RENATA                        za    KIERWIŃSKI MARCIN                     za       OLECHOWSKA ALICJA                  za   ŚWIĘCICKI MARCIN                          za
CHARŁAMPOWICZ JAROSŁAW               za    KLUZIK-ROSTKOWSKA JOANNA              za       OLSZEWSKI PAWEŁ                    za   TOMAŃSKI PIOTR                            za
CICHOŃ JANUSZ                        za    KŁOSIN KRYSTYNA                       za       ORZECHOWSKI ANDRZEJ                za   TOMCZAK JACEK                             za
CIEŚLIŃSKI PIOTR                     za    KOCHAN MAGDALENA                      za       ORZECHOWSKI MACIEJ                 za   TOMCZYK CEZARY                            za
CYCOŃ MARIAN                         za    KOLENDA-ŁABUŚ BRYGIDA                 za       OŚWIĘCIMSKI KONSTANTY              za   TOMCZYKIEWICZ TOMASZ                      za
CZAPLICKA BARBARA                    za    KOŁACZ-LESZCZYŃSKA AGNIESZKA          za       PACELT ZBIGNIEW                    za   TRYBUŚ ALEKSANDRA                         za
CZECHYRA CZESŁAW                     za    KOŁODZIEJ EWA                         za       PAHL WITOLD                        za   TUSK DONALD                               za
CZERNOW ZOFIA                        za    KONWIŃSKI ZBIGNIEW                    za       PAPKE PAWEŁ                        za   TUSK ŁUKASZ                               za
CZERWIŃSKI ANDRZEJ                   za    KOPACZ EWA                            za       PĘPEK MAŁGORZATA                   za   TYSZKIEWICZ ROBERT                        za
DĄBROWSKA ALICJA                     za    KOPACZEWSKA DOMICELA                  za       PIECHOTA SŁAWOMIR JAN              za   VAN DER COGHEN PIOTR                      za
DROZD EWA                            za    KORZENIOWSKI LESZEK                   za       PIERZCHAŁA ELŻBIETA APOLONIA       za   VINCENT-ROSTOWSKI JAN                     za
DUNIN ARTUR                          za    KOSECKI ROMAN JACEK                   za       PIETRASZEWSKA DANUTA               za   WARDZAŁA ROBERT                           za
DURKA ZENON                          za    KOWALSKI SŁAWOMIR                     za       PIETRZCZYK LUCJAN MAREK            za   WIELICHOWSKA MONIKA                       za
DZIĘCIOŁ JANUSZ                      za    KOZACZYŃSKI JACEK                     za       PIĘTA JAROSŁAW                     za   WITCZAK MARIUSZ                           za
DZIKOWSKI WALDY                      za    KOZDROŃ JERZY                         za       PIOTROWSKA TERESA                  za   WITKOWSKI RADOSŁAW                        za
FABISIAK JOANNA                      za    KOZŁOWSKA IWONA                       za       PITERA JULIA                       za   WOJNAROWSKI NORBERT                       za
FEDOROWICZ JERZY                     za    KOZŁOWSKA-RAJEWICZ AGNIESZKA          za       PLOCKE KAZIMIERZ                   za   WOJTKOWSKI MAREK                          za
FIEDLER ARKADY                       za    KOŹLAKIEWICZ MIROSŁAW                 za       PLURA MAREK                        za   WOLAK EWA                                 za
GADOWSKI KRZYSZTOF                   za    KRAJEWSKA LIGIA                       za       PLUTA MIROSŁAW                     za   WÓJCIK MAREK                              za
GAŁAŻEWSKI ANDRZEJ                   za    KROPIWNICKI ROBERT                    za       POMASKA AGNIESZKA                  za   ZAKRZEWSKA JADWIGA                        za
GAPIŃSKA ELŻBIETA                    za    KRÓLIKOWSKA-KIŃSKA ELŻBIETA           za       RACZKOWSKI DAMIAN                  za   ZAREMBA RENATA                            za
GAW ŁOWSKI STANISŁAW                 za    KRZĄKAŁA MAREK                        za       RADZISZEWSKA ELŻBIETA              za   ZAWADZKI RYSZARD                          za
GĄDEK LIDIA                          za    KUCHARSKI CEZARY                      za       RANIEWICZ GRZEGORZ                 za   ZDROJEWSKI BOGDAN                         za
GĄSIOR-MAREK MAGDALENA               za    KUDRYCKA BARBARA                      za       RAŚ IRENEUSZ                       za   ZIELIŃSKI MACIEJ                          za
GELERT ELŻBIETA                      za    KULESZA TOMASZ                        za       ROSATI DARIUSZ                     za   ZIEMNIAK WOJCIECH                         za
GIERADA ARTUR                        za    LAMCZYK STANISŁAW                     za       ROZPONDEK HALINA                   za   ZIĘTEK JERZY                              za
GLUZA CZESŁAW                        za    LASSOTA JÓZEF                         za       RUTKOWSKA DOROTA                   za   ŻMIJAN STANISŁAW                          za
GŁOGOWSKI TOMASZ                     za    LENZ TOMASZ                           za       RUTNICKI JAKUB                     za   ŻMUDA-TRZEBIATOWSKA EWA                   za
GRABARCZYK CEZARY                    za    LESZCZYNA IZABELA                     za       RYNASIEWICZ ZBIGNIEW               za   ŻYLIŃSKI ADAM                             za
GRAD MARIUSZ                         za    LITWIŃSKI ARKADIUSZ                   za       RZĄSA MAREK                        za   HANAJCZYK AGNIESZKA                       ng.
GRAŚ PAWEŁ                           za    ŁAPIŃSKI MAREK                        za       SAŁUGA WOJCIECH                    za   POŚLEDNIA KRYSTYNA                        ng.
GRUPIŃSKI RAFAŁ                      za    ŁAWRYNOWICZ ZOFIA                     za       SCHETYNA GRZEGORZ                  za




                                                                                      1
 PiS (137)                    GŁOSOWAŁO - 133           ZA - 132   PRZECIW - 1               WSTRZYM. - 0             NIE GŁOS. - 4

ABRAMOWICZ ADAM                 za   JANCZYK WIESŁAW               za       MAZUREK BEATA                    za    SZCZYPIŃSKA JOLANTA             za
ADAMCZYK ANDRZEJ                za   JANIK GRZEGORZ                za       MICHAŁKIEWICZ KRZYSZTOF          za    SZLACHTA ANDRZEJ                za
ANDZEL WALDEMAR                 za   JASIŃSKI WOJCIECH             za       MOSKAL KAZIMIERZ                 za    SZMIT JERZY                     za
ARDANOWSKI JAN KRZYSZTOF        za   JAWORSKI ANDRZEJ              za       NAIMSKI PIOTR                    za    SZWED STANISŁAW                 za
ARENT IWONA EWA                 za   JĘDRYSEK MARIUSZ ORION        za       NOWAK MARIA                      za    SZYDŁO BEATA                    za
AST MAREK                       za   JURGIEL KRZYSZTOF             za       OPIOŁA MAREK                     za    SZYSZKO JAN                     za
BABALSKI ZBIGNIEW               za   KACZMAREK TOMASZ              za       OSUCH JACEK                      za    ŚNIADEK JANUSZ                  za
BABINETZ PIOTR                  za   KACZYŃSKI JAROSŁAW            za       OŻÓG STANISŁAW                   za    ŚWIAT JACEK                     za
BARTUŚ BARBARA                  za   KAMIŃSKI MARIUSZ              za       PALUCH ANNA                      za    TELUS ROBERT                    za
BĄK DARIUSZ                     za   KAMIŃSKI MARIUSZ ANTONI       za       PAW ŁOWICZ KRYSTYNA              za    TERLECKI RYSZARD                za
BERNACKI W ŁODZIMIERZ           za   KLOC IZABELA                  za       PIĘTA STANISŁAW                  za    TOBISZOWSKI GRZEGORZ            za
BĘTKOWSKI ANDRZEJ               za   KŁOSOWSKI SŁAWOMIR            za       PIONTKOWSKI DARIUSZ              za    TOMASZEWSKI JAN                 za
BŁASZCZAK MARIUSZ               za   KOŁAKOWSKI LECH               za       PIOTROWICZ STANISŁAW             za    WARZECHA JAN                    za
BRUDZIŃSKI JOACHIM              za   KOŁAKOWSKI ROBERT             za       POLACZEK JERZY                   za    WASZCZYKOWSKI WITOLD            za
BUBULA BARBARA                  za   KOWALCZYK HENRYK              za       POLAK MAREK                      za    WIŚNIEWSKA JADWIGA              za
CHMIELOWIEC ZBIGNIEW            za   KOWNACKI BARTOSZ              za       POLAK PIOTR                      za    WITEK ELŻBIETA                  za
CZARNECKI WITOLD                za   KRACZKOWSKI MAKS              za       POPIOŁEK KRZYSZTOF               za    WITKO MARCIN                    za
CZARTORYSKI ARKADIUSZ           za   KRASULSKI LEONARD             za       PYZIK PIOTR                      za    WOJTKIEWICZ MICHAŁ              za
CZESAK EDWARD                   za   KRUK ELŻBIETA                 za       RAFALSKA ELŻBIETA                za    WOŹNIAK GRZEGORZ ADAM           za
DOBRZYŃSKI LESZEK               za   KUCHCIŃSKI MAREK              za       RĘBEK JERZY                      za    ZALEWSKA ANNA                   za
DOLATA ZBIGNIEW                 za   KUŹMIUK ZBIGNIEW              za       ROGACKI ADAM                     za    ZAWIŚLAK SŁAWOMIR               za
DUDA ANDRZEJ                    za   KWIATKOWSKI ADAM              za       RUSIECKI JAROSŁAW                za    ZBONIKOWSKI ŁUKASZ              za
DZIEDZICZAK JAN                 za   LATOS TOMASZ                  za       RZOŃCA BOGDAN                    za    ZIELIŃSKI JAROSŁAW              za
DZIUBA TADEUSZ                  za   LIPIEC KRZYSZTOF              za       SADURSKA MAŁGORZATA              za    ZŁOTOWSKI KOSMA                 za
FALFUS JACEK                    za   ŁATAS MAREK                   za       SASIN JACEK                      za    ZUBA MARIA                      za
FOTYGA ANNA                     za   ŁOPIŃSKI MACIEJ               za       SCHREIBER GRZEGORZ               za    ZUBOWSKI WOJCIECH               za
GIRZYŃSKI ZBIGNIEW              za   MACHAŁEK MARZENA              za       SELIGA DARIUSZ                   za    ŻYŻYŃSKI JERZY                  za
GIŻYŃSKI SZYMON                 za   MACIEREWICZ ANTONI            za       SELLIN JAROSŁAW                  za    ARCISZEWSKA-MIELEWCZYK DOROTA   pr.
GOŁOJUCH KAZIMIERZ              za   MALIK EWA                     za       SOBECKA ANNA ELŻBIETA            za    GÓRSKI ARTUR                    ng.
GOSIEWSKA MAŁGORZATA            za   MAŁECKI MACIEJ                za       SPRAWKA LECH                     za    LIPIŃSKI ADAM                   ng.
HOC CZESŁAW                     za   MASŁOWSKA GABRIELA            za       STRZAŁKOWSKI STEFAN              za    TCHÓRZEWSKI KRZYSZTOF           ng.
HOFMAN ADAM                     za   MASTALEREK MARCIN             za       SUSKI MAREK                      za    UJAZDOWSKI KAZIMIERZ MICHAŁ     ng.
HRYNKIEWICZ JÓZEFA              za   MATERNA JERZY                 za       SZAŁAMACHA PAWEŁ                 za
JACH MICHAŁ                     za   MATUSIAK GRZEGORZ             za       SZARAMA WOJCIECH                 za
JACKIEWICZ DAWID                za   MATUSZEWSKI MAREK             za       SZCZERSKI KRZYSZTOF              za


 TR (36)                      GŁOSOWAŁO - 32            ZA - 32    PRZECIW - 0               WSTRZYM. - 0             NIE GŁOS. - 4

BANASZAK MACIEJ                 za   KLEPACZ WITOLD                za       MROCZEK MACIEJ                   za    RYBAKOWICZ ADAM                 za
BORKOWSKI JERZY                 za   KŁOSOWSKI KRZYSZTOF           za       NAJDER JACEK                     za    RYFIŃSKI ARMAND KAMIL           za
CEDZYŃSKI JAN                   za   KMIECIK HENRYK                za       PACHOLSKI MICHAŁ TOMASZ          za    SAJAK PAWEŁ                     za
DĘBSKI ARTUR                    za   KOPYCIŃSKI SŁAWOMIR           za       PALIKOT JANUSZ                   za    STOLARSKI MAREK                 za
DOMARACKI MAREK                 za   KRUPA ŁUKASZ                  za       PENKALSKI WOJCIECH               za    WYDRZYŃSKI MACIEJ               za
ELSNER WINCENTY                 za   KWIATKOWSKI JACEK             za       PIĄTAK ANDRZEJ                   za    BAUĆ PIOTR PAWEŁ                ng.
GIBAŁA ŁUKASZ                   za   LEWANDOWSKI ANDRZEJ           za       POPIOŁEK ZOFIA                   za    BIEDROŃ ROBERT                  ng.
GÓRCZYŃSKI ARTUR                za   MAKOWSKI TOMASZ               za       POZNAŃSKI MAREK                  za    GRODZKA ANNA                    ng.
KABACIŃSKI MICHAŁ               za   MARCINKIEWICZ MAŁGORZATA      za       ROZENEK ANDRZEJ                  za    KOTLIŃSKI ROMAN                 ng.


 PSL (33)                     GŁOSOWAŁO - 29            ZA - 29    PRZECIW - 0               WSTRZYM. - 0             NIE GŁOS. - 4

BORAWSKI EDMUND                 za   KALEMBA STANISŁAW             za       SAWICKI MAREK                    za    ZYCH JÓZEF                      za
BORKOWSKI KRZYSZTOF             za   KASPRZAK MIECZYSŁAW           za       SMOLARZ HENRYK                   za    ŻELICHOWSKI STANISŁAW           za
BRAMORA ARTUR                   za   KŁOPOTEK EUGENIUSZ            za       SOSNOWSKI ZBIGNIEW               za    BODIO BARTŁOMIEJ                ng.
BURY JAN                        za   ŁOPATA JAN                    za       STEFANIUK FRANCISZEK JERZY       za    PAWLAK MIROSŁAW                 ng.
DĄBROWSKI ANDRZEJ               za   ŁUCZAK MIECZYSŁAW MARCIN      za       SZTORC ANDRZEJ                   za    PAWLAK WALDEMAR                 ng.
DZIADZIO DARIUSZ CEZAR          za   MALISZEWSKI MIROSŁAW          za       TOKARSKA GENOWEFA                za    SZYMIEC-RACZYŃSKA HALINA        ng.
GOS MAREK                       za   OZGA KRYSTYNA                 za       WALKOWSKI PIOTR                  za
GÓRCZYŃSKI JAROSŁAW             za   PIECHOCIŃSKI JANUSZ           za       W ŁODKOWSKI ZBIGNIEW             za
GRZESZCZAK EUGENIUSZ TOMASZ     za   RACKI JÓZEF                   za       ZGORZELSKI PIOTR                 za


 SLD (26)                     GŁOSOWAŁO - 24            ZA - 24    PRZECIW - 0               WSTRZYM. - 0             NIE GŁOS. - 2

AJCHLER ROMUALD                 za   GARBOWSKI TOMASZ              za       NAPIERALSKI GRZEGORZ             za    WZIĄTEK STANISŁAW               za
ALEKSANDRZAK LESZEK             za   IWIŃSKI TADEUSZ               za       OLEJNICZAK CEZARY                za    ZABOROWSKI ZBYSZEK              za
BALT MAREK                      za   JOŃSKI DARIUSZ                za       OSTROWSKI ARTUR                  za    ZBRZYZNY RYSZARD                za
BAŃKOWSKA ANNA                  za   KAMIŃSKI TOMASZ               za       PRZĄDKA STANISŁAWA               za    MILLER LESZEK                   ng.
CHMIELOWSKI PIOTR               za   KĘPIŃSKI ADAM                 za       SEKUŁA-SZMAJDZIŃSKA MAŁGORZATA   za    WENDERLICH JERZY                ng.
CZERNIAK JACEK                  za   ŁYBACKA KRYSTYNA              za       TOMASZEWSKI TADEUSZ              za
CZYKWIN EUGENIUSZ               za   MATUSZCZAK ZBIGNIEW           za       WONTOR BOGUSŁAW                  za


 SP (17)                      GŁOSOWAŁO - 14            ZA - 14    PRZECIW - 0               WSTRZYM. - 0             NIE GŁOS. - 3

BOGUCKI JACEK                   za   ROJEK JÓZEF                   za       WRÓBEL MARZENA DOROTA            za    GÓRSKI TOMASZ                   ng.
DERA ANDRZEJ                    za   ROMANEK ANDRZEJ               za       ZIOBRO JAN                       za    MULARCZYK ARKADIUSZ             ng.
DORN LUDWIK                     za   SIARKA EDWARD                 za       ZIOBRO KAZIMIERZ                 za
JAKI PATRYK                     za   SZELIGA PIOTR                 za       ŻACZEK JAROSŁAW                  za
KEMPA BEATA                     za   WOŹNIAK TADEUSZ               za       GOLBA MIECZYSŁAW                 ng.


 niez. (8)                    GŁOSOWAŁO - 8             ZA - 8     PRZECIW - 0               WSTRZYM. - 0             NIE GŁOS. - 0

GALLA RYSZARD                   za   GOWIN JAROSŁAW                za       KALISZ RYSZARD                   za    WIPLER PRZEMYSŁAW               za
GODSON JOHN ABRAHAM             za   JAGIEŁŁO JAROSŁAW TOMASZ      za       NOWICKA WANDA                    za    ŻALEK JACEK                     za




                                                                        2
