  Sejm RP 7 kadencji
                                            POSIEDZENIE 84. - głosowanie nr 157 (16-01-2015 09:16:25)

 GŁOSOWAŁO - 436                ZA - 287           PRZECIW - 0               WSTRZYMAŁO SIĘ - 149                   NIE GŁOS.- 23

 Pkt 3. porz. dzien. Sprawozdanie Komisji o rządowym projekcie ustawy o odnawialnych źródłach energii

 Głosowanie nad przyjęciem 6. poprawki



 PO (200)                        GŁOSOWAŁO - 199                ZA - 199         PRZECIW - 0               WSTRZYM. - 0              NIE GŁOS. - 1

ACHINGER ELŻBIETA                    za    GRUPIŃSKI RAFAŁ                      za        LESZCZYNA IZABELA                 za    RUTNICKI JAKUB                  za
ARKIT TADEUSZ                        za    GUT-MOSTOWY ANDRZEJ                  za        LITWIŃSKI ARKADIUSZ               za    RYNASIEWICZ ZBIGNIEW            za
ARŁUKOWICZ BARTOSZ                   za    GUZOWSKA IWONA                       za        ŁAPIŃSKI MAREK                    za    RZĄSA MAREK                     za
ARNDT PAWEŁ                          za    HALICKI ANDRZEJ                      za        ŁAWRYNOWICZ ZOFIA                 za    RZYMEŁKA JAN                    za
AUGUSTYN URSZULA                     za    HALL KATARZYNA                       za        MACIASZEK ROBERT                  za    SCHETYNA GRZEGORZ               za
AZIEWICZ TADEUSZ                     za    HANAJCZYK AGNIESZKA                  za        MAŁECKA-LIBERA BEATA              za    SIBIŃSKA KRYSTYNA               za
BIERNACKI MAREK                      za    HENCZYCA BOŻENA                      za        MARCZUŁAJTIS-WALCZAK JAGNA        za    SIEDLACZEK HENRYK               za
BIERNAT ANDRZEJ                      za    HOK MAREK                            za        MATUSIK-LIPIEC KATARZYNA          za    SIKORSKI RADOSŁAW               za
BLANIK LESZEK                        za    HOPPE TERESA                         za        MĘŻYDŁO ANTONI                    za    SKOWROŃSKA KRYSTYNA             za
BOBOWSKA JOANNA                      za    HUSKOWSKI STANISŁAW                  za        MILLER RAJMUND                    za    SŁAWIAK BOŻENA                  za
BOROWCZAK JERZY                      za    JAGŁA ROBERT                         za        MŁYŃCZAK ALDONA                   za    SŁUGOCKI WALDEMAR               za
BREJZA KRZYSZTOF                     za    JANIK RENATA                         za        MROCZEK CZESŁAW                   za    SOSNA ALEKSANDER                za
BRZEZINKA JACEK                      za    JANYSKA MARIA MAŁGORZATA             za        MRZYGŁOCKA IZABELA KATARZYNA      za    STACHOWICZ KATARZYNA            za
BUBLEWICZ BEATA                      za    JARMUZIEWICZ TADEUSZ                 za        MUCHA JOANNA                      za    STAROŃ LIDIA                    za
BUDKA BORYS                          za    JAROS MICHAŁ                         za        MUNYAMA KILLION                   za    STULIGROSZ MICHAŁ               za
BUDNIK JERZY                         za    JASTRZĘBSKI LESZEK                   za        NAGUSZEWSKI TADEUSZ               za    SUCHOWIEJKO WIESŁAW             za
BUKIEWICZ BOŻENNA                    za    KACZOR ROMAN                         za        NEMŚ ANNA                         za    SUSKI PAWEŁ                     za
BUTRYN RENATA                        za    KAMIŃSKA BOŻENA                      za        NEUMANN SŁAWOMIR                  za    SYCZ MIRON                      za
CHARŁAMPOWICZ JAROSŁAW               za    KANIA ANDRZEJ                        za        NIEDZIELA DOROTA                  za    SZCZERBA MICHAŁ                 za
CHMIELEWSKI STANISŁAW                za    KARPIŃSKI GRZEGORZ                   za        NIEMCZYK MAŁGORZATA               za    SZTOLCMAN GRZEGORZ              za
CICHOŃ JANUSZ                        za    KARPIŃSKI W ŁODZIMIERZ               za        NIESIOŁOWSKI STEFAN               za    SZUMILAS KRYSTYNA               za
CIEMNIAK GRAŻYNA                     za    KAŹMIERCZAK JAN                      za        NOWAK TOMASZ PIOTR                za    SZYDŁOWSKA BOŻENA               za
CIEŚLIŃSKI PIOTR                     za    KIDAWA-BŁOŃSKA MAŁGORZATA            za        NYKIEL MIROSŁAWA                  za    SZYMAŃSKI TOMASZ                za
CYCOŃ MARIAN                         za    KIERWIŃSKI MARCIN                    za        OKŁA-DREWNOWICZ MARZENA           za    ŚLEDZIŃSKA-KATARASIŃSKA IWONA   za
CZAPLICKA BARBARA                    za    KLUZIK-ROSTKOWSKA JOANNA             za        OKRĄGŁY JANINA                    za    ŚWIĘCICKI MARCIN                za
CZECHYRA CZESŁAW                     za    KŁOSIN KRYSTYNA                      za        OLECHOWSKA ALICJA                 za    ŚWIŁO TERESA                    za
CZERNOW ZOFIA                        za    KOCHAN MAGDALENA                     za        OLSZEWSKI PAWEŁ                   za    TOMAŃSKI PIOTR                  za
CZERWIŃSKI ANDRZEJ                   za    KOLENDA-ŁABUŚ BRYGIDA                za        ORZECHOWSKI ANDRZEJ               za    TOMASZAK-ZESIUK IRENA           za
CZESZEJKO-SOCHACKA EWA               za    KOŁACZ-LESZCZYŃSKA AGNIESZKA         za        ORZECHOWSKI MACIEJ                za    TOMCZAK JACEK                   za
DĄBROWSKA ALICJA                     za    KOŁODZIEJ EWA                        za        OŚWIĘCIMSKI KONSTANTY             za    TOMCZYK CEZARY                  za
DROZD EWA                            za    KONWIŃSKI ZBIGNIEW                   za        PACELT ZBIGNIEW                   za    TOMCZYKIEWICZ TOMASZ            za
DUNIN ARTUR                          za    KOPACZ EWA                           za        PAHL WITOLD                       za    TRYBUŚ-CIEŚLAR ALEKSANDRA       za
DURKA ZENON                          za    KOPACZEWSKA DOMICELA                 za        PAPKE PAWEŁ                       za    TUSK ŁUKASZ                     za
DZIĘCIOŁ JANUSZ                      za    KORZENIOWSKI LESZEK                  za        PĘPEK MAŁGORZATA                  za    TYSZKIEWICZ ROBERT              za
DZIKOWSKI WALDY                      za    KOSECKI ROMAN JACEK                  za        PIECHOTA SŁAWOMIR JAN             za    VAN DER COGHEN PIOTR            za
FABISIAK JOANNA                      za    KOWALSKI SŁAWOMIR                    za        PIERZCHAŁA ELŻBIETA APOLONIA      za    VINCENT-ROSTOWSKI JAN           za
FEDOROWICZ JERZY                     za    KOZACZYŃSKI JACEK                    za        PIETRASZEWSKA DANUTA              za    WARDZAŁA ROBERT                 za
FIEDLER ARKADY                       za    KOZDROŃ JERZY                        za        PIETRZCZYK LUCJAN MAREK           za    WIELICHOWSKA MONIKA             za
GADOWSKI KRZYSZTOF                   za    KOZŁOWSKA IWONA                      za        PIĘTA JAROSŁAW                    za    WITCZAK MARIUSZ                 za
GAŁAŻEWSKI ANDRZEJ                   za    KOŹLAKIEWICZ MIROSŁAW                za        PIOTROWSKA TERESA                 za    WOLAK EWA                       za
GAPIŃSKA ELŻBIETA                    za    KRAJEWSKA LIGIA                      za        PLOCKE KAZIMIERZ                  za    WOŹNIAK MAŁGORZATA              za
GAW ŁOWSKI STANISŁAW                 za    KROPIWNICKI ROBERT                   za        PLUTA MIROSŁAW                    za    WÓJCIK MAREK                    za
GĄDEK LIDIA                          za    KRÓLIKOWSKA-KIŃSKA ELŻBIETA          za        POMASKA AGNIESZKA                 za    ZAKRZEWSKA JADWIGA              za
GĄSIOR-MAREK MAGDALENA               za    KRYSZTOFIAK PRZEMYSŁAW               za        RACZKOWSKI DAMIAN                 za    ZAREMBA RENATA                  za
GELERT ELŻBIETA                      za    KRZĄKAŁA MAREK                       za        RADZISZEWSKA ELŻBIETA             za    ZAWADZKI RYSZARD                za
GIERADA ARTUR                        za    KUCHARSKI CEZARY                     za        RANIEWICZ GRZEGORZ                za    ZIELIŃSKI MACIEJ                za
GLUZA CZESŁAW                        za    KULESZA TOMASZ                       za        RAŚ IRENEUSZ                      za    ZIEMNIAK WOJCIECH               za
GŁOGOWSKI TOMASZ                     za    LAMCZYK STANISŁAW                    za        ROZPONDEK HALINA                  za    ŻMIJAN STANISŁAW                za
GRABARCZYK CEZARY                    za    LASSOTA JÓZEF                        za        RUSINOWSKA BEATA                  za    ŻMUDA-TRZEBIATOWSKA EWA         za
GRAD MARIUSZ                         za    LENZ TOMASZ                          za        RUTKOWSKA DOROTA                  za    WOJNAROWSKI NORBERT             ng.


 PiS (132)                       GŁOSOWAŁO - 126                ZA - 1           PRZECIW - 0               WSTRZYM. - 125            NIE GŁOS. - 6

PIĘTA STANISŁAW                      za    GOŁOJUCH KAZIMIERZ                   ws.       MASŁOWSKA GABRIELA                ws.   SUSKI MAREK                     ws.
ABRAMOWICZ ADAM                      ws.   GOSIEWSKA MAŁGORZATA                 ws.       MASTALEREK MARCIN                 ws.   SZAŁAMACHA PAWEŁ                ws.
ADAMCZYK ANDRZEJ                     ws.   HOC CZESŁAW                          ws.       MATERNA JERZY                     ws.   SZARAMA WOJCIECH                ws.
ANDZEL WALDEMAR                      ws.   HRYNKIEWICZ JÓZEFA                   ws.       MATUSIAK GRZEGORZ                 ws.   SZCZERSKI KRZYSZTOF             ws.
ARCISZEWSKA-MIELEWCZYK DOROTA        ws.   JACH MICHAŁ                          ws.       MATUSZEWSKI MAREK                 ws.   SZCZYPIŃSKA JOLANTA             ws.
ARDANOWSKI JAN KRZYSZTOF             ws.   JANCZYK WIESŁAW                      ws.       MICHAŁKIEWICZ KRZYSZTOF           ws.   SZLACHTA ANDRZEJ                ws.
ARENT IWONA EWA                      ws.   JANIK GRZEGORZ                       ws.       MOSKAL KAZIMIERZ                  ws.   SZMIT JERZY                     ws.
AST MAREK                            ws.   JASIŃSKI WOJCIECH                    ws.       NAIMSKI PIOTR                     ws.   SZWED STANISŁAW                 ws.
BABALSKI ZBIGNIEW                    ws.   JAWORSKI ANDRZEJ                     ws.       NOWAK MARIA                       ws.   SZYDŁO BEATA                    ws.
BABIARZ PIOTR ŁUKASZ                 ws.   JĘDRYSEK MARIUSZ ORION               ws.       OPIOŁA MAREK                      ws.   SZYSZKO JAN                     ws.
BABINETZ PIOTR                       ws.   JURGIEL KRZYSZTOF                    ws.       OSUCH JACEK                       ws.   ŚNIADEK JANUSZ                  ws.
BARTUŚ BARBARA                       ws.   KACZYŃSKI JAROSŁAW                   ws.       PALUCH ANNA                       ws.   ŚWIAT JACEK                     ws.
BĄK DARIUSZ                          ws.   KAMIŃSKI MARIUSZ                     ws.       PAW ŁOWICZ KRYSTYNA               ws.   TCHÓRZEWSKI KRZYSZTOF           ws.
BERNACKI W ŁODZIMIERZ                ws.   KŁOSOWSKI SŁAWOMIR                   ws.       PIONTKOWSKI DARIUSZ               ws.   TELUS ROBERT                    ws.
BĘTKOWSKI ANDRZEJ                    ws.   KOŁAKOWSKI LECH                      ws.       PIOTROWICZ STANISŁAW              ws.   TERLECKI RYSZARD                ws.
BŁASZCZAK MARIUSZ                    ws.   KOŁAKOWSKI ROBERT                    ws.       POLACZEK JERZY                    ws.   TOBISZOWSKI GRZEGORZ            ws.
BŁĄDEK ANTONI                        ws.   KOWALCZYK HENRYK                     ws.       POLAK MAREK                       ws.   WARZECHA JAN                    ws.
BOGUCKI JACEK                        ws.   KOWNACKI BARTOSZ                     ws.       POLAK PIOTR                       ws.   WASZCZYKOWSKI WITOLD            ws.
BRUDZIŃSKI JOACHIM                   ws.   KRACZKOWSKI MAKS                     ws.       PYZIK PIOTR                       ws.   WOJTKIEWICZ MICHAŁ              ws.
BUBULA BARBARA                       ws.   KRASULSKI LEONARD                    ws.       RAFALSKA ELŻBIETA                 ws.   WOŹNIAK GRZEGORZ ADAM           ws.
CHMIELOWIEC ZBIGNIEW                 ws.   KRÓL PIOTR                           ws.       RZOŃCA BOGDAN                     ws.   ZALEWSKA ANNA                   ws.
CZARNECKI PRZEMYSŁAW                 ws.   KRUK ELŻBIETA                        ws.       SADURSKA MAŁGORZATA               ws.   ZAWIŚLAK SŁAWOMIR               ws.
CZARNECKI WITOLD                     ws.   KUCHCIŃSKI MAREK                     ws.       SASIN JACEK                       ws.   ZBONIKOWSKI ŁUKASZ              ws.
CZARTORYSKI ARKADIUSZ                ws.   KWIATKOWSKI ADAM                     ws.       SCHREIBER GRZEGORZ                ws.   ZIELIŃSKI JAROSŁAW              ws.
CZESAK EDWARD                        ws.   KWITEK MAREK                         ws.       SELIGA DARIUSZ                    ws.   ZUBA MARIA                      ws.
ĆWIK PIOTR KRZYSZTOF                 ws.   LATOS TOMASZ                         ws.       SELLIN JAROSŁAW                   ws.   ZUBOWSKI WOJCIECH               ws.
DOBRZYŃSKI LESZEK                    ws.   LIPIEC KRZYSZTOF                     ws.       SMOLIŃSKI KAZIMIERZ               ws.   ŻYŻYŃSKI JERZY                  ws.
DOLATA ZBIGNIEW                      ws.   ŁATAS MAREK                          ws.       SOBECKA ANNA ELŻBIETA             ws.   GÓRSKI ARTUR                    ng.
DUSZEK MARCIN                        ws.   ŁOPIŃSKI MACIEJ                      ws.       SOBIERAJSKI CZESŁAW               ws.   LIPIŃSKI ADAM                   ng.
DZIEDZICZAK JAN                      ws.   MACHAŁEK MARZENA                     ws.       SOŃTA KRZYSZTOF                   ws.   MACIEREWICZ ANTONI              ng.
DZIUBA TADEUSZ                       ws.   MACIEJEWSKI KRZYSZTOF                ws.       SPRAWKA LECH                      ws.   MAZUREK BEATA                   ng.
FALFUS JACEK                         ws.   MALIK EWA                            ws.       STAWIARSKI JAROSŁAW               ws.   SĄDEL JERZY                     ng.
GIŻYŃSKI SZYMON                      ws.   MAŁECKI MACIEJ                       ws.       STRZAŁKOWSKI STEFAN               ws.   WITEK ELŻBIETA                  ng.




                                                                                      1
 PSL (38)                     GŁOSOWAŁO - 32               ZA - 32   PRZECIW - 0                 WSTRZYM. - 0             NIE GŁOS. - 6

BORAWSKI EDMUND                 za    KŁOPOTEK EUGENIUSZ             za        PIECHOCIŃSKI JANUSZ               za    ZYCH JÓZEF                   za
BORKOWSKI KRZYSZTOF             za    KMIECIK HENRYK                 za        RACKI JÓZEF                       za    ŻELICHOWSKI STANISŁAW        za
BRAMORA ARTUR                   za    ŁOPATA JAN                     za        SAJAK PAWEŁ                       za    BODIO BARTŁOMIEJ             ng.
BURY JAN                        za    ŁUCZAK MIECZYSŁAW MARCIN       za        SAWICKI MAREK                     za    GÓRCZYŃSKI ARTUR             ng.
DĘBSKI ARTUR                    za    MAKOWSKI TOMASZ                za        SMOLARZ HENRYK                    za    KALEMBA STANISŁAW            ng.
DZIADZIO DARIUSZ CEZAR          za    MALISZEWSKI MIROSŁAW           za        SOSNOWSKI ZBIGNIEW                za    PAWLAK MIROSŁAW              ng.
GARCZEWSKI ROMUALD              za    OZGA KRYSTYNA                  za        SZYMIEC-RACZYŃSKA HALINA          za    STEFANIUK FRANCISZEK JERZY   ng.
GOS MAREK                       za    PACHOLSKI MICHAŁ TOMASZ        za        TOKARSKA GENOWEFA                 za    SZTORC ANDRZEJ               ng.
GRZESZCZAK EUGENIUSZ TOMASZ     za    PASŁAWSKA URSZULA              za        WALKOWSKI PIOTR                   za
KASPRZAK MIECZYSŁAW             za    PAWLAK WALDEMAR                za        ZGORZELSKI PIOTR                  za


 SLD (33)                     GŁOSOWAŁO - 29               ZA - 29   PRZECIW - 0                 WSTRZYM. - 0             NIE GŁOS. - 4

AJCHLER ROMUALD                 za    GARBOWSKI TOMASZ               za        MILLER LESZEK                     za    ZABOROWSKI ZBYSZEK           za
ALEKSANDRZAK LESZEK             za    GROMADZKI JAROSŁAW             za        NIEDBAŁA MAREK                    za    ZBRZYZNY RYSZARD             za
BALT MAREK                      za    IWIŃSKI TADEUSZ                za        OLEJNICZAK CEZARY                 za    CZERNIAK JACEK               ng.
BANASZAK MACIEJ                 za    JOŃSKI DARIUSZ                 za        OSTROWSKI ARTUR                   za    CZYKWIN EUGENIUSZ            ng.
BAŃKOWSKA ANNA                  za    KAMIŃSKI TOMASZ                za        PRZĄDKA STANISŁAWA                za    NAPIERALSKI GRZEGORZ         ng.
CEDZYŃSKI JAN                   za    KĘPIŃSKI ADAM                  za        SEKUŁA-SZMAJDZIŃSKA MAŁGORZATA    za    WENDERLICH JERZY             ng.
CHMIELOWSKI PIOTR               za    KLEPACZ WITOLD                 za        TOMASZEWSKI TADEUSZ               za
DOMARACKI MAREK                 za    KŁOSOWSKI KRZYSZTOF            za        WONTOR BOGUSŁAW                   za
ELSNER WINCENTY                 za    MATUSZCZAK ZBIGNIEW            za        WZIĄTEK STANISŁAW                 za


 KPSP (15)                    GŁOSOWAŁO - 15               ZA - 0    PRZECIW - 0                 WSTRZYM. - 15            NIE GŁOS. - 0

DĄBROWSKI ANDRZEJ               ws.   JAKI PATRYK                    ws.       ROJEK JÓZEF                       ws.   ZIOBRO JAN                   ws.
DERA ANDRZEJ                    ws.   KEMPA BEATA                    ws.       ROMANEK ANDRZEJ                   ws.   ZIOBRO KAZIMIERZ             ws.
GOLBA MIECZYSŁAW                ws.   MULARCZYK ARKADIUSZ            ws.       SIARKA EDWARD                     ws.   ŻALEK JACEK                  ws.
GOWIN JAROSŁAW                  ws.   POPIOŁEK KRZYSZTOF             ws.       WOŹNIAK TADEUSZ                   ws.


 TR (15)                      GŁOSOWAŁO - 14               ZA - 14   PRZECIW - 0                 WSTRZYM. - 0             NIE GŁOS. - 1

BAUĆ PIOTR PAWEŁ                za    KRUPA ŁUKASZ                   za        PALIKOT JANUSZ                    za    RYBAKOWICZ ADAM              za
BORKOWSKI JERZY                 za    KWIATKOWSKI JACEK              za        POPIOŁEK ZOFIA                    za    WYDRZYŃSKI MACIEJ            za
KABACIŃSKI MICHAŁ               za    MROCZEK MACIEJ                 za        POZNAŃSKI MAREK                   za    LEWANDOWSKI ANDRZEJ          ng.
KOPYCIŃSKI SŁAWOMIR             za    NAJDER JACEK                   za        ROZENEK ANDRZEJ                   za


 BiG (4)                      GŁOSOWAŁO - 1                ZA - 1    PRZECIW - 0                 WSTRZYM. - 0             NIE GŁOS. - 3

PENKALSKI WOJCIECH              za    MARCINKIEWICZ MAŁGORZATA       ng.       RYFIŃSKI ARMAND KAMIL             ng.   STOLARSKI MAREK              ng.


 niez. (22)                   GŁOSOWAŁO - 20               ZA - 11   PRZECIW - 0                 WSTRZYM. - 9             NIE GŁOS. - 2

DORN LUDWIK                     za    KALISZ RYSZARD                 za        GRODZKA ANNA                      ws.   WIPLER PRZEMYSŁAW            ws.
GALLA RYSZARD                   za    KOTLIŃSKI ROMAN                za        HOFMAN ADAM                       ws.   WRÓBEL MARZENA DOROTA        ws.
GIBAŁA ŁUKASZ                   za    NOWICKA WANDA                  za        KAMIŃSKI MARIUSZ ANTONI           ws.   KACZMAREK TOMASZ             ng.
GODSON JOHN ABRAHAM             za    TOMASZEWSKI JAN                za        ROGACKI ADAM                      ws.   PIĄTAK ANDRZEJ               ng.
GÓRSKI TOMASZ                   za    ZIĘTEK JERZY                   za        SMIRNOW ANDRZEJ                   ws.
JAGIEŁŁO JAROSŁAW TOMASZ        za    GIRZYŃSKI ZBIGNIEW             ws.       SZELIGA PIOTR                     ws.




                                                                           2
