  Sejm RP 7 kadencji
                                             POSIEDZENIE 72. - głosowanie nr 19 (22-07-2014 09:45:23)

 GŁOSOWAŁO - 427                ZA - 227          PRZECIW - 34              WSTRZYMAŁO SIĘ - 166                 NIE GŁOS.- 33

 Pkt 1. porz. dzien. Sprawozdanie Komisji o rządowym projekcie ustawy o zmianie ustawy o świadczeniach opieki zdrowotnej finansowanych ze środków publicznych oraz
 niektórych innych ustaw - trzecie czytanie

 Głosowanie nad przyjęciem w całości projektu ustawy o zmianie ustawy o świadczeniach opieki zdrowotnej finansowanych ze środków
 publicznych oraz niektórych innych ustaw, w brzmieniu proponowanym przez Komisj ę Zdrowia, wraz z przyj ętymi poprawkami



 PO (202)                        GŁOSOWAŁO - 196               ZA - 196        PRZECIW - 0               WSTRZYM. - 0             NIE GŁOS. - 6

ACHINGER ELŻBIETA                   za     GRUPIŃSKI RAFAŁ                     za       MARCZUŁAJTIS-WALCZAK JAGNA       za    SKOWROŃSKA KRYSTYNA                   za
ADAMCZAK MAŁGORZATA                 za     GUT-MOSTOWY ANDRZEJ                 za       MATUSIK-LIPIEC KATARZYNA         za    SŁAWIAK BOŻENA                        za
ARKIT TADEUSZ                       za     GUZOWSKA IWONA                      za       MĘŻYDŁO ANTONI                   za    SŁUGOCKI WALDEMAR                     za
ARŁUKOWICZ BARTOSZ                  za     HALICKI ANDRZEJ                     za       MILLER RAJMUND                   za    SOSNA ALEKSANDER                      za
ARNDT PAWEŁ                         za     HALL KATARZYNA                      za       MŁYŃCZAK ALDONA                  za    STAROŃ LIDIA                          za
AUGUSTYN URSZULA                    za     HANAJCZYK AGNIESZKA                 za       MROCZEK CZESŁAW                  za    STULIGROSZ MICHAŁ                     za
AZIEWICZ TADEUSZ                    za     HOK MAREK                           za       MRZYGŁOCKA IZABELA KATARZYNA     za    SUCHOWIEJKO WIESŁAW                   za
BIERNACKI MAREK                     za     HOPPE TERESA                        za       MUCHA JOANNA                     za    SUSKI PAWEŁ                           za
BIERNAT ANDRZEJ                     za     HUSKOWSKI STANISŁAW                 za       MUNYAMA KILLION                  za    SYCZ MIRON                            za
BLANIK LESZEK                       za     JANIK RENATA                        za       NEMŚ ANNA                        za    SZCZERBA MICHAŁ                       za
BOBOWSKA JOANNA                     za     JANYSKA MARIA MAŁGORZATA            za       NEUMANN SŁAWOMIR                 za    SZTOLCMAN GRZEGORZ                    za
BOROWCZAK JERZY                     za     JARMUZIEWICZ TADEUSZ                za       NIEDZIELA DOROTA                 za    SZUMILAS KRYSTYNA                     za
BOROWIAK ŁUKASZ                     za     JAROS MICHAŁ                        za       NIEMCZYK MAŁGORZATA              za    SZYDŁOWSKA BOŻENA                     za
BREJZA KRZYSZTOF                    za     JASTRZĘBSKI LESZEK                  za       NIESIOŁOWSKI STEFAN              za    SZYMAŃSKI TOMASZ                      za
BRZEZINKA JACEK                     za     KACZOR ROMAN                        za       NOWAK TOMASZ PIOTR               za    ŚLEDZIŃSKA-KATARASIŃSKA IWONA         za
BUBLEWICZ BEATA                     za     KAMIŃSKA BOŻENA                     za       NYKIEL MIROSŁAWA                 za    ŚWIĘCICKI MARCIN                      za
BUDKA BORYS                         za     KANIA ANDRZEJ                       za       OKŁA-DREWNOWICZ MARZENA          za    ŚWIŁO TERESA                          za
BUDNIK JERZY                        za     KARPIŃSKI W ŁODZIMIERZ              za       OKRĄGŁY JANINA                   za    TOMAŃSKI PIOTR                        za
BUKIEWICZ BOŻENNA                   za     KATULSKI JAROSŁAW                   za       OLECHOWSKA ALICJA                za    TOMASZAK-ZESIUK IRENA                 za
BUTRYN RENATA                       za     KAŹMIERCZAK JAN                     za       OLSZEWSKI PAWEŁ                  za    TOMCZAK JACEK                         za
CHARŁAMPOWICZ JAROSŁAW              za     KIDAWA-BŁOŃSKA MAŁGORZATA           za       ORZECHOWSKI ANDRZEJ              za    TOMCZYK CEZARY                        za
CHMIELEWSKI STANISŁAW               za     KIERWIŃSKI MARCIN                   za       ORZECHOWSKI MACIEJ               za    TRYBUŚ-CIEŚLAR ALEKSANDRA             za
CICHOŃ JANUSZ                       za     KLUZIK-ROSTKOWSKA JOANNA            za       OŚWIĘCIMSKI KONSTANTY            za    TUSK ŁUKASZ                           za
CIEŚLIŃSKI PIOTR                    za     KŁOSIN KRYSTYNA                     za       PACELT ZBIGNIEW                  za    TYSZKIEWICZ ROBERT                    za
CYCOŃ MARIAN                        za     KOCHAN MAGDALENA                    za       PAHL WITOLD                      za    VAN DER COGHEN PIOTR                  za
CZAPLICKA BARBARA                   za     KOLENDA-ŁABUŚ BRYGIDA               za       PAPKE PAWEŁ                      za    VINCENT-ROSTOWSKI JAN                 za
CZECHYRA CZESŁAW                    za     KOŁACZ-LESZCZYŃSKA AGNIESZKA        za       PĘPEK MAŁGORZATA                 za    WARDZAŁA ROBERT                       za
CZERNOW ZOFIA                       za     KOŁODZIEJ EWA                       za       PIECHOTA SŁAWOMIR JAN            za    WIELICHOWSKA MONIKA                   za
CZERWIŃSKI ANDRZEJ                  za     KONWIŃSKI ZBIGNIEW                  za       PIERZCHAŁA ELŻBIETA APOLONIA     za    WITCZAK MARIUSZ                       za
DĄBROWSKA ALICJA                    za     KOPACZ EWA                          za       PIETRASZEWSKA DANUTA             za    WITKOWSKI RADOSŁAW                    za
DROZD EWA                           za     KOPACZEWSKA DOMICELA                za       PIETRZCZYK LUCJAN MAREK          za    WOJNAROWSKI NORBERT                   za
DUNIN ARTUR                         za     KORZENIOWSKI LESZEK                 za       PIĘTA JAROSŁAW                   za    WOJTKOWSKI MAREK                      za
DURKA ZENON                         za     KOSECKI ROMAN JACEK                 za       PIOTROWSKA TERESA                za    WOLAK EWA                             za
DZIĘCIOŁ JANUSZ                     za     KOWALSKI SŁAWOMIR                   za       PLOCKE KAZIMIERZ                 za    WÓJCIK MAREK                          za
DZIKOWSKI WALDY                     za     KOZACZYŃSKI JACEK                   za       PLUTA MIROSŁAW                   za    ZAKRZEWSKA JADWIGA                    za
FABISIAK JOANNA                     za     KOZDROŃ JERZY                       za       POMASKA AGNIESZKA                za    ZAREMBA RENATA                        za
FEDOROWICZ JERZY                    za     KOZŁOWSKA IWONA                     za       RACZKOWSKI DAMIAN                za    ZAWADZKI RYSZARD                      za
FIEDLER ARKADY                      za     KOŹLAKIEWICZ MIROSŁAW               za       RADZISZEWSKA ELŻBIETA            za    ZIELIŃSKI MACIEJ                      za
GADOWSKI KRZYSZTOF                  za     KRAJEWSKA LIGIA                     za       RANIEWICZ GRZEGORZ               za    ZIEMNIAK WOJCIECH                     za
GAŁAŻEWSKI ANDRZEJ                  za     KROPIWNICKI ROBERT                  za       RAŚ IRENEUSZ                     za    ZIĘTEK JERZY                          za
GAPIŃSKA ELŻBIETA                   za     KRÓLIKOWSKA-KIŃSKA ELŻBIETA         za       ROZPONDEK HALINA                 za    ŻMIJAN STANISŁAW                      za
GAW ŁOWSKI STANISŁAW                za     KRZĄKAŁA MAREK                      za       RUSINOWSKA BEATA                 za    ŻMUDA-TRZEBIATOWSKA EWA               za
GĄDEK LIDIA                         za     KULESZA TOMASZ                      za       RUTKOWSKA DOROTA                 za    ŻYLIŃSKI ADAM                         za
GĄSIOR-MAREK MAGDALENA              za     LAMCZYK STANISŁAW                   za       RUTNICKI JAKUB                   za    KUCHARSKI CEZARY                      ng.
GELERT ELŻBIETA                     za     LASSOTA JÓZEF                       za       RYNASIEWICZ ZBIGNIEW             za    NOWAK SŁAWOMIR                        ng.
GIERADA ARTUR                       za     LENZ TOMASZ                         za       RZĄSA MAREK                      za    SIKORSKI RADOSŁAW                     ng.
GLUZA CZESŁAW                       za     LESZCZYNA IZABELA                   za       RZYMEŁKA JAN                     za    SZULC JAKUB                           ng.
GŁOGOWSKI TOMASZ                    za     LITWIŃSKI ARKADIUSZ                 za       SAŁUGA WOJCIECH                  za    TOMCZYKIEWICZ TOMASZ                  ng.
GRABARCZYK CEZARY                   za     ŁAPIŃSKI MAREK                      za       SCHETYNA GRZEGORZ                za    TUSK DONALD                           ng.
GRAD MARIUSZ                        za     ŁAWRYNOWICZ ZOFIA                   za       SIBIŃSKA KRYSTYNA                za
GRAŚ PAWEŁ                          za     MAŁECKA-LIBERA BEATA                za       SIEDLACZEK HENRYK                za




                                                                                    1
 PiS (137)                    GŁOSOWAŁO - 127             ZA - 0    PRZECIW - 0                WSTRZYM. - 127            NIE GŁOS. - 10

ABRAMOWICZ ADAM                 ws.   HRYNKIEWICZ JÓZEFA            ws.       MAZUREK BEATA                     ws.   SZWED STANISŁAW            ws.
ADAMCZYK ANDRZEJ                ws.   JACH MICHAŁ                   ws.       MICHAŁKIEWICZ KRZYSZTOF           ws.   SZYDŁO BEATA               ws.
ANDZEL WALDEMAR                 ws.   JANCZYK WIESŁAW               ws.       MOSKAL KAZIMIERZ                  ws.   SZYSZKO JAN                ws.
ARCISZEWSKA-MIELEWCZYK DOROTA   ws.   JANIK GRZEGORZ                ws.       NAIMSKI PIOTR                     ws.   ŚNIADEK JANUSZ             ws.
ARDANOWSKI JAN KRZYSZTOF        ws.   JASIŃSKI WOJCIECH             ws.       NOWAK MARIA                       ws.   ŚWIAT JACEK                ws.
ARENT IWONA EWA                 ws.   JAWORSKI ANDRZEJ              ws.       OPIOŁA MAREK                      ws.   TCHÓRZEWSKI KRZYSZTOF      ws.
AST MAREK                       ws.   JĘDRYSEK MARIUSZ ORION        ws.       PALUCH ANNA                       ws.   TELUS ROBERT               ws.
BABALSKI ZBIGNIEW               ws.   KACZYŃSKI JAROSŁAW            ws.       PAW ŁOWICZ KRYSTYNA               ws.   TERLECKI RYSZARD           ws.
BABIARZ PIOTR ŁUKASZ            ws.   KAMIŃSKI MARIUSZ ANTONI       ws.       PIONTKOWSKI DARIUSZ               ws.   TOBISZOWSKI GRZEGORZ       ws.
BABINETZ PIOTR                  ws.   KLOC IZABELA                  ws.       PIOTROWICZ STANISŁAW              ws.   TOMASZEWSKI JAN            ws.
BARTUŚ BARBARA                  ws.   KŁOSOWSKI SŁAWOMIR            ws.       POLACZEK JERZY                    ws.   WARZECHA JAN               ws.
BĄK DARIUSZ                     ws.   KOŁAKOWSKI LECH               ws.       POLAK MAREK                       ws.   WASZCZYKOWSKI WITOLD       ws.
BERNACKI WŁODZIMIERZ            ws.   KOŁAKOWSKI ROBERT             ws.       POLAK PIOTR                       ws.   WITEK ELŻBIETA             ws.
BĘTKOWSKI ANDRZEJ               ws.   KOWALCZYK HENRYK              ws.       POPIOŁEK KRZYSZTOF                ws.   WITKO MARCIN               ws.
BŁASZCZAK MARIUSZ               ws.   KOWNACKI BARTOSZ              ws.       PYZIK PIOTR                       ws.   WOJTKIEWICZ MICHAŁ         ws.
BŁĄDEK ANTONI                   ws.   KRACZKOWSKI MAKS              ws.       RAFALSKA ELŻBIETA                 ws.   WOŹNIAK GRZEGORZ ADAM      ws.
BOGUCKI JACEK                   ws.   KRASULSKI LEONARD             ws.       RĘBEK JERZY                       ws.   ZALEWSKA ANNA              ws.
BRUDZIŃSKI JOACHIM              ws.   KRÓL PIOTR                    ws.       ROGACKI ADAM                      ws.   ZAWIŚLAK SŁAWOMIR          ws.
CHMIELOWIEC ZBIGNIEW            ws.   KRUK ELŻBIETA                 ws.       RUSIECKI JAROSŁAW                 ws.   ZIELIŃSKI JAROSŁAW         ws.
CZARNECKI PRZEMYSŁAW            ws.   KUCHCIŃSKI MAREK              ws.       RZOŃCA BOGDAN                     ws.   ZUBA MARIA                 ws.
CZARNECKI WITOLD                ws.   KWIATKOWSKI ADAM              ws.       SADURSKA MAŁGORZATA               ws.   ZUBOWSKI WOJCIECH          ws.
CZARTORYSKI ARKADIUSZ           ws.   LATOS TOMASZ                  ws.       SASIN JACEK                       ws.   ŻYŻYŃSKI JERZY             ws.
CZESAK EDWARD                   ws.   LIPIEC KRZYSZTOF              ws.       SĄDEL JERZY                       ws.   BUBULA BARBARA             ng.
ĆWIK PIOTR KRZYSZTOF            ws.   LIPIŃSKI ADAM                 ws.       SCHREIBER GRZEGORZ                ws.   GÓRSKI ARTUR               ng.
DOBRZYŃSKI LESZEK               ws.   ŁATAS MAREK                   ws.       SELIGA DARIUSZ                    ws.   JURGIEL KRZYSZTOF          ng.
DOLATA ZBIGNIEW                 ws.   ŁOPIŃSKI MACIEJ               ws.       SELLIN JAROSŁAW                   ws.   KAMIŃSKI MARIUSZ           ng.
DZIEDZICZAK JAN                 ws.   MACHAŁEK MARZENA              ws.       SMOLIŃSKI KAZIMIERZ               ws.   OSUCH JACEK                ng.
DZIUBA TADEUSZ                  ws.   MACIEREWICZ ANTONI            ws.       SOBECKA ANNA ELŻBIETA             ws.   PIĘTA STANISŁAW            ng.
FALFUS JACEK                    ws.   MALIK EWA                     ws.       SOŃTA KRZYSZTOF                   ws.   STRZAŁKOWSKI STEFAN        ng.
GIRZYŃSKI ZBIGNIEW              ws.   MAŁECKI MACIEJ                ws.       SPRAWKA LECH                      ws.   SZAŁAMACHA PAWEŁ           ng.
GIŻYŃSKI SZYMON                 ws.   MASŁOWSKA GABRIELA            ws.       SUSKI MAREK                       ws.   SZARAMA WOJCIECH           ng.
GOŁOJUCH KAZIMIERZ              ws.   MASTALEREK MARCIN             ws.       SZCZERSKI KRZYSZTOF               ws.   ZBONIKOWSKI ŁUKASZ         ng.
GOSIEWSKA MAŁGORZATA            ws.   MATERNA JERZY                 ws.       SZCZYPIŃSKA JOLANTA               ws.
HOC CZESŁAW                     ws.   MATUSIAK GRZEGORZ             ws.       SZLACHTA ANDRZEJ                  ws.
HOFMAN ADAM                     ws.   MATUSZEWSKI MAREK             ws.       SZMIT JERZY                       ws.


 TR (34)                      GŁOSOWAŁO - 31              ZA - 0    PRZECIW - 30               WSTRZYM. - 1              NIE GŁOS. - 3

BANASZAK MACIEJ                 pr.   KABACIŃSKI MICHAŁ             pr.       NAJDER JACEK                      pr.   SAJAK PAWEŁ                pr.
BAUĆ PIOTR PAWEŁ                pr.   KLEPACZ WITOLD                pr.       PACHOLSKI MICHAŁ TOMASZ           pr.   STOLARSKI MAREK            pr.
BIEDROŃ ROBERT                  pr.   KŁOSOWSKI KRZYSZTOF           pr.       PALIKOT JANUSZ                    pr.   WYDRZYŃSKI MACIEJ          pr.
BORKOWSKI JERZY                 pr.   KMIECIK HENRYK                pr.       PENKALSKI WOJCIECH                pr.   DOMARACKI MAREK            ws.
CEDZYŃSKI JAN                   pr.   KRUPA ŁUKASZ                  pr.       POPIOŁEK ZOFIA                    pr.   KOPYCIŃSKI SŁAWOMIR        ng.
DĘBSKI ARTUR                    pr.   KWIATKOWSKI JACEK             pr.       POZNAŃSKI MAREK                   pr.   KOTLIŃSKI ROMAN            ng.
ELSNER WINCENTY                 pr.   LEWANDOWSKI ANDRZEJ           pr.       ROZENEK ANDRZEJ                   pr.   MARCINKIEWICZ MAŁGORZATA   ng.
GÓRCZYŃSKI ARTUR                pr.   MAKOWSKI TOMASZ               pr.       RYBAKOWICZ ADAM                   pr.
GRODZKA ANNA                    pr.   MROCZEK MACIEJ                pr.       RYFIŃSKI ARMAND KAMIL             pr.


 PSL (32)                     GŁOSOWAŁO - 29              ZA - 29   PRZECIW - 0                WSTRZYM. - 0              NIE GŁOS. - 3

BODIO BARTŁOMIEJ                za    KALEMBA STANISŁAW             za        PAWLAK WALDEMAR                   za    SZYMIEC-RACZYŃSKA HALINA   za
BORKOWSKI KRZYSZTOF             za    KASPRZAK MIECZYSŁAW           za        PIECHOCIŃSKI JANUSZ               za    WALKOWSKI PIOTR            za
BRAMORA ARTUR                   za    KŁOPOTEK EUGENIUSZ            za        RACKI JÓZEF                       za    ZGORZELSKI PIOTR           za
BURY JAN                        za    ŁOPATA JAN                    za        SAWICKI MAREK                     za    ZYCH JÓZEF                 za
DZIADZIO DARIUSZ CEZAR          za    ŁUCZAK MIECZYSŁAW MARCIN      za        SMOLARZ HENRYK                    za    ŻELICHOWSKI STANISŁAW      za
GOS MAREK                       za    MALISZEWSKI MIROSŁAW          za        SOSNOWSKI ZBIGNIEW                za    BORAWSKI EDMUND            ng.
GÓRCZYŃSKI JAROSŁAW             za    OZGA KRYSTYNA                 za        STEFANIUK FRANCISZEK JERZY        za    TOKARSKA GENOWEFA          ng.
GRZESZCZAK EUGENIUSZ TOMASZ     za    PAWLAK MIROSŁAW               za        SZTORC ANDRZEJ                    za    W ŁODKOWSKI ZBIGNIEW       ng.


 SLD (26)                     GŁOSOWAŁO - 24              ZA - 0    PRZECIW - 1                WSTRZYM. - 23             NIE GŁOS. - 2

WZIĄTEK STANISŁAW               pr.   GARBOWSKI TOMASZ              ws.       NIEDBAŁA MAREK                    ws.   WONTOR BOGUSŁAW            ws.
AJCHLER ROMUALD                 ws.   JOŃSKI DARIUSZ                ws.       OLEJNICZAK CEZARY                 ws.   ZABOROWSKI ZBYSZEK         ws.
ALEKSANDRZAK LESZEK             ws.   KAMIŃSKI TOMASZ               ws.       OSTROWSKI ARTUR                   ws.   ZBRZYZNY RYSZARD           ws.
BALT MAREK                      ws.   KĘPIŃSKI ADAM                 ws.       PRZĄDKA STANISŁAWA                ws.   CZYKWIN EUGENIUSZ          ng.
BAŃKOWSKA ANNA                  ws.   MATUSZCZAK ZBIGNIEW           ws.       SEKUŁA-SZMAJDZIŃSKA MAŁGORZATA    ws.   IWIŃSKI TADEUSZ            ng.
CHMIELOWSKI PIOTR               ws.   MILLER LESZEK                 ws.       TOMASZEWSKI TADEUSZ               ws.
CZERNIAK JACEK                  ws.   NAPIERALSKI GRZEGORZ          ws.       WENDERLICH JERZY                  ws.


 KPSP (15)                    GŁOSOWAŁO - 11              ZA - 0    PRZECIW - 0                WSTRZYM. - 11             NIE GŁOS. - 4

DERA ANDRZEJ                    ws.   ROJEK JÓZEF                   ws.       ZIOBRO KAZIMIERZ                  ws.   GOLBA MIECZYSŁAW           ng.
JAKI PATRYK                     ws.   ROMANEK ANDRZEJ               ws.       ŻACZEK JAROSŁAW                   ws.   GOWIN JAROSŁAW             ng.
KEMPA BEATA                     ws.   WOŹNIAK TADEUSZ               ws.       ŻALEK JACEK                       ws.   SIARKA EDWARD              ng.
MULARCZYK ARKADIUSZ             ws.   ZIOBRO JAN                    ws.       DĄBROWSKI ANDRZEJ                 ng.


 niez. (14)                   GŁOSOWAŁO - 9               ZA - 2    PRZECIW - 3                WSTRZYM. - 4              NIE GŁOS. - 5

GALLA RYSZARD                   za    NOWICKA WANDA                 pr.       WRÓBEL MARZENA DOROTA             ws.   KALISZ RYSZARD             ng.
GODSON JOHN ABRAHAM             za    SMIRNOW ANDRZEJ               ws.       DORN LUDWIK                       ng.   PIĄTAK ANDRZEJ             ng.
GIBAŁA ŁUKASZ                   pr.   SZELIGA PIOTR                 ws.       GÓRSKI TOMASZ                     ng.
JAGIEŁŁO JAROSŁAW TOMASZ        pr.   WIPLER PRZEMYSŁAW             ws.       KACZMAREK TOMASZ                  ng.




                                                                          2
