  Sejm RP 7 kadencji
                                             POSIEDZENIE 47. - głosowanie nr 50 (30-08-2013 11:37:02)

 GŁOSOWAŁO - 434                ZA - 304           PRZECIW - 2               WSTRZYMAŁO SIĘ - 128                    NIE GŁOS.- 25

 Pkt 13. porz. dzien. Sprawozdanie Komisji o projekcie ustawy o likwidacji Funduszu Rozwoju Inwestycji Komunalnych

 Głosowanie nad przyjęciem w całości projektu ustawy o likwidacji Funduszu Rozwoju Inwestycji Komunalnych, w brzmieniu proponowanym
 przez Komisję Finansów Publicznych oraz Komisję Samorządu Terytorialnego i Polityki Regionalnej



 PO (204)                        GŁOSOWAŁO - 201               ZA - 201          PRZECIW - 0              WSTRZYM. - 0               NIE GŁOS. - 3

ACHINGER ELŻBIETA                    za    GRUPIŃSKI RAFAŁ                      za       MAŁECKA-LIBERA BEATA               za   SIBIŃSKA KRYSTYNA               za
ADAMCZAK MAŁGORZATA                  za    GUT-MOSTOWY ANDRZEJ                  za       MARCZUŁAJTIS-WALCZAK JAGNA         za   SIEDLACZEK HENRYK               za
ARKIT TADEUSZ                        za    GUZOWSKA IWONA                       za       MATUSIK-LIPIEC KATARZYNA           za   SIKORSKI RADOSŁAW               za
ARŁUKOWICZ BARTOSZ                   za    HALICKI ANDRZEJ                      za       MĘŻYDŁO ANTONI                     za   SKOWROŃSKA KRYSTYNA             za
ARNDT PAWEŁ                          za    HALL KATARZYNA                       za       MILLER RAJMUND                     za   SŁAWIAK BOŻENA                  za
AUGUSTYN URSZULA                     za    HANAJCZYK AGNIESZKA                  za       MROCZEK CZESŁAW                    za   SŁUGOCKI WALDEMAR               za
AZIEWICZ TADEUSZ                     za    HOK MAREK                            za       MRZYGŁOCKA IZABELA KATARZYNA       za   SMOLARZ TOMASZ                  za
BIERNACKI MAREK                      za    HOPPE TERESA                         za       MUCHA JOANNA                       za   STAROŃ LIDIA                    za
BIERNAT ANDRZEJ                      za    HUSKOWSKI STANISŁAW                  za       MUNYAMA KILLION                    za   SUCHOWIEJKO WIESŁAW             za
BLANIK LESZEK                        za    JANYSKA MARIA MAŁGORZATA             za       NEMŚ ANNA                          za   SUSKI PAWEŁ                     za
BOBOWSKA JOANNA                      za    JARMUZIEWICZ TADEUSZ                 za       NEUMANN SŁAWOMIR                   za   SYCZ MIRON                      za
BOROWCZAK JERZY                      za    JAROS MICHAŁ                         za       NIEDZIELA DOROTA                   za   SZCZERBA MICHAŁ                 za
BOROWIAK ŁUKASZ                      za    JASTRZĘBSKI LESZEK                   za       NIEMCZYK MAŁGORZATA                za   SZEJNFELD ADAM                  za
BREJZA KRZYSZTOF                     za    KACZOR ROMAN                         za       NIESIOŁOWSKI STEFAN                za   SZTOLCMAN GRZEGORZ              za
BRZEZINKA JACEK                      za    KAMIŃSKA BOŻENA                      za       NOWAK SŁAWOMIR                     za   SZULC JAKUB                     za
BUBLEWICZ BEATA                      za    KANIA ANDRZEJ                        za       NOWAK TOMASZ PIOTR                 za   SZUMILAS KRYSTYNA               za
BUDKA BORYS                          za    KARPIŃSKI W ŁODZIMIERZ               za       NYKIEL MIROSŁAWA                   za   SZYDŁOWSKA BOŻENA               za
BUDNIK JERZY                         za    KATULSKI JAROSŁAW                    za       OKŁA-DREWNOWICZ MARZENA            za   SZYMAŃSKI TOMASZ                za
BUKIEWICZ BOŻENNA                    za    KAŹMIERCZAK JAN                      za       OKRĄGŁY JANINA                     za   ŚLEDZIŃSKA-KATARASIŃSKA IWONA   za
BUŁA ANDRZEJ                         za    KIERWIŃSKI MARCIN                    za       OLECHOWSKA ALICJA                  za   ŚWIĘCICKI MARCIN                za
BUTRYN RENATA                        za    KLUZIK-ROSTKOWSKA JOANNA             za       OLSZEWSKI PAWEŁ                    za   TOMAŃSKI PIOTR                  za
CHARŁAMPOWICZ JAROSŁAW               za    KŁOSIN KRYSTYNA                      za       ORZECHOWSKI ANDRZEJ                za   TOMCZAK JACEK                   za
CICHOŃ JANUSZ                        za    KOCHAN MAGDALENA                     za       ORZECHOWSKI MACIEJ                 za   TOMCZYK CEZARY                  za
CIEŚLIŃSKI PIOTR                     za    KOLENDA-ŁABUŚ BRYGIDA                za       OŚWIĘCIMSKI KONSTANTY              za   TOMCZYKIEWICZ TOMASZ            za
CYCOŃ MARIAN                         za    KOŁACZ-LESZCZYŃSKA AGNIESZKA         za       PACELT ZBIGNIEW                    za   TRYBUŚ ALEKSANDRA               za
CZAPLICKA BARBARA                    za    KOŁODZIEJ EWA                        za       PAHL WITOLD                        za   TUSK DONALD                     za
CZECHYRA CZESŁAW                     za    KONWIŃSKI ZBIGNIEW                   za       PAPKE PAWEŁ                        za   TYSZKIEWICZ ROBERT              za
CZERNOW ZOFIA                        za    KOPACZ EWA                           za       PĘPEK MAŁGORZATA                   za   VAN DER COGHEN PIOTR            za
CZERWIŃSKI ANDRZEJ                   za    KOPACZEWSKA DOMICELA                 za       PIECHOTA SŁAWOMIR JAN              za   VINCENT-ROSTOWSKI JAN           za
DĄBROWSKA ALICJA                     za    KORZENIOWSKI LESZEK                  za       PIERZCHAŁA ELŻBIETA APOLONIA       za   WARDZAŁA ROBERT                 za
DROZD EWA                            za    KOSECKI ROMAN JACEK                  za       PIETRASZEWSKA DANUTA               za   WIELICHOWSKA MONIKA             za
DUNIN ARTUR                          za    KOWALSKI SŁAWOMIR                    za       PIETRZCZYK LUCJAN MAREK            za   WITCZAK MARIUSZ                 za
DURKA ZENON                          za    KOZACZYŃSKI JACEK                    za       PIĘTA JAROSŁAW                     za   WITKOWSKI RADOSŁAW              za
DZIĘCIOŁ JANUSZ                      za    KOZDROŃ JERZY                        za       PIOTROWSKA TERESA                  za   WOJNAROWSKI NORBERT             za
DZIKOWSKI WALDY                      za    KOZŁOWSKA IWONA                      za       PITERA JULIA                       za   WOJTKOWSKI MAREK                za
FABISIAK JOANNA                      za    KOZŁOWSKA-RAJEWICZ AGNIESZKA         za       PLOCKE KAZIMIERZ                   za   WOLAK EWA                       za
FIEDLER ARKADY                       za    KOŹLAKIEWICZ MIROSŁAW                za       PLURA MAREK                        za   WÓJCIK MAREK                    za
GADOWSKI KRZYSZTOF                   za    KRAJEWSKA LIGIA                      za       PLUTA MIROSŁAW                     za   ZAKRZEWSKA JADWIGA              za
GAŁAŻEWSKI ANDRZEJ                   za    KROPIWNICKI ROBERT                   za       POMASKA AGNIESZKA                  za   ZAREMBA RENATA                  za
GAPIŃSKA ELŻBIETA                    za    KRÓLIKOWSKA-KIŃSKA ELŻBIETA          za       RACZKOWSKI DAMIAN                  za   ZAWADZKI RYSZARD                za
GAW ŁOWSKI STANISŁAW                 za    KRZĄKAŁA MAREK                       za       RADZISZEWSKA ELŻBIETA              za   ZDROJEWSKI BOGDAN               za
GĄDEK LIDIA                          za    KUCHARSKI CEZARY                     za       RANIEWICZ GRZEGORZ                 za   ZIELIŃSKI MACIEJ                za
GĄSIOR-MAREK MAGDALENA               za    KUDRYCKA BARBARA                     za       RAŚ IRENEUSZ                       za   ZIEMNIAK WOJCIECH               za
GELERT ELŻBIETA                      za    KULESZA TOMASZ                       za       ROSATI DARIUSZ                     za   ZIĘTEK JERZY                    za
GIERADA ARTUR                        za    LAMCZYK STANISŁAW                    za       ROZPONDEK HALINA                   za   ŻALEK JACEK                     za
GLUZA CZESŁAW                        za    LASSOTA JÓZEF                        za       RUTKOWSKA DOROTA                   za   ŻMIJAN STANISŁAW                za
GŁOGOWSKI TOMASZ                     za    LENZ TOMASZ                          za       RUTNICKI JAKUB                     za   ŻMUDA-TRZEBIATOWSKA EWA         za
GOWIN JAROSŁAW                       za    LESZCZYNA IZABELA                    za       RYNASIEWICZ ZBIGNIEW               za   ŻYLIŃSKI ADAM                   za
GRABARCZYK CEZARY                    za    LITWIŃSKI ARKADIUSZ                  za       RZĄSA MAREK                        za   FEDOROWICZ JERZY                ng.
GRAD MARIUSZ                         za    ŁAPIŃSKI MAREK                       za       SAŁUGA WOJCIECH                    za   KIDAWA-BŁOŃSKA MAŁGORZATA       ng.
GRAŚ PAWEŁ                           za    ŁAWRYNOWICZ ZOFIA                    za       SCHETYNA GRZEGORZ                  za   POŚLEDNIA KRYSTYNA              ng.




                                                                                     1
 PiS (137)                    GŁOSOWAŁO - 126            ZA - 0    PRZECIW - 2                 WSTRZYM. - 124            NIE GŁOS. - 11

BABALSKI ZBIGNIEW               pr.   JANCZYK WIESŁAW              ws.       MICHAŁKIEWICZ KRZYSZTOF            ws.   ŚNIADEK JANUSZ                ws.
TELUS ROBERT                    pr.   JANIK GRZEGORZ               ws.       MOSKAL KAZIMIERZ                   ws.   ŚWIAT JACEK                   ws.
ABRAMOWICZ ADAM                 ws.   JASIŃSKI WOJCIECH            ws.       NAIMSKI PIOTR                      ws.   TCHÓRZEWSKI KRZYSZTOF         ws.
ADAMCZYK ANDRZEJ                ws.   JAWORSKI ANDRZEJ             ws.       NOWAK MARIA                        ws.   TOBISZOWSKI GRZEGORZ          ws.
ANDZEL WALDEMAR                 ws.   JĘDRYSEK MARIUSZ ORION       ws.       OSUCH JACEK                        ws.   TOMASZEWSKI JAN               ws.
ARCISZEWSKA-MIELEWCZYK DOROTA   ws.   JURGIEL KRZYSZTOF            ws.       OŻÓG STANISŁAW                     ws.   UJAZDOWSKI KAZIMIERZ MICHAŁ   ws.
ARDANOWSKI JAN KRZYSZTOF        ws.   KACZMAREK TOMASZ             ws.       PALUCH ANNA                        ws.   WARZECHA JAN                  ws.
ARENT IWONA EWA                 ws.   KACZYŃSKI JAROSŁAW           ws.       PAW ŁOWICZ KRYSTYNA                ws.   WASZCZYKOWSKI WITOLD          ws.
AST MAREK                       ws.   KAMIŃSKI MARIUSZ             ws.       PIĘTA STANISŁAW                    ws.   WIŚNIEWSKA JADWIGA            ws.
BABINETZ PIOTR                  ws.   KAMIŃSKI MARIUSZ ANTONI      ws.       PIONTKOWSKI DARIUSZ                ws.   WITEK ELŻBIETA                ws.
BARTUŚ BARBARA                  ws.   KLOC IZABELA                 ws.       PIOTROWICZ STANISŁAW               ws.   WITKO MARCIN                  ws.
BĄK DARIUSZ                     ws.   KOŁAKOWSKI LECH              ws.       POLACZEK JERZY                     ws.   WOJTKIEWICZ MICHAŁ            ws.
BERNACKI W ŁODZIMIERZ           ws.   KOŁAKOWSKI ROBERT            ws.       POLAK MAREK                        ws.   WOŹNIAK GRZEGORZ ADAM         ws.
BĘTKOWSKI ANDRZEJ               ws.   KOWALCZYK HENRYK             ws.       POLAK PIOTR                        ws.   ZALEWSKA ANNA                 ws.
BŁASZCZAK MARIUSZ               ws.   KOWNACKI BARTOSZ             ws.       POPIOŁEK KRZYSZTOF                 ws.   ZAWIŚLAK SŁAWOMIR             ws.
BRUDZIŃSKI JOACHIM              ws.   KRACZKOWSKI MAKS             ws.       PYZIK PIOTR                        ws.   ZBONIKOWSKI ŁUKASZ            ws.
CHMIELOWIEC ZBIGNIEW            ws.   KRASULSKI LEONARD            ws.       RAFALSKA ELŻBIETA                  ws.   ZIELIŃSKI JAROSŁAW            ws.
CZARNECKI WITOLD                ws.   KRUK ELŻBIETA                ws.       RĘBEK JERZY                        ws.   ZŁOTOWSKI KOSMA               ws.
CZARTORYSKI ARKADIUSZ           ws.   KUCHCIŃSKI MAREK             ws.       ROGACKI ADAM                       ws.   ZUBA MARIA                    ws.
CZESAK EDWARD                   ws.   KUŹMIUK ZBIGNIEW             ws.       RZOŃCA BOGDAN                      ws.   ZUBOWSKI WOJCIECH             ws.
DOBRZYŃSKI LESZEK               ws.   KWIATKOWSKI ADAM             ws.       SADURSKA MAŁGORZATA                ws.   ŻYŻYŃSKI JERZY                ws.
DOLATA ZBIGNIEW                 ws.   LATOS TOMASZ                 ws.       SASIN JACEK                        ws.   BUBULA BARBARA                ng.
DUDA ANDRZEJ                    ws.   LIPIŃSKI ADAM                ws.       SCHREIBER GRZEGORZ                 ws.   DZIEDZICZAK JAN               ng.
DZIUBA TADEUSZ                  ws.   ŁATAS MAREK                  ws.       SELIGA DARIUSZ                     ws.   FALFUS JACEK                  ng.
FOTYGA ANNA                     ws.   ŁOPIŃSKI MACIEJ              ws.       SELLIN JAROSŁAW                    ws.   KŁOSOWSKI SŁAWOMIR            ng.
GIRZYŃSKI ZBIGNIEW              ws.   MACHAŁEK MARZENA             ws.       SOBECKA ANNA ELŻBIETA              ws.   LIPIEC KRZYSZTOF              ng.
GIŻYŃSKI SZYMON                 ws.   MACIEREWICZ ANTONI           ws.       SPRAWKA LECH                       ws.   OPIOŁA MAREK                  ng.
GOŁOJUCH KAZIMIERZ              ws.   MALIK EWA                    ws.       STRZAŁKOWSKI STEFAN                ws.   RUSIECKI JAROSŁAW             ng.
GOSIEWSKA MAŁGORZATA            ws.   MAŁECKI MACIEJ               ws.       SUSKI MAREK                        ws.   SZAŁAMACHA PAWEŁ              ng.
GÓRSKI ARTUR                    ws.   MASŁOWSKA GABRIELA           ws.       SZARAMA WOJCIECH                   ws.   SZCZERSKI KRZYSZTOF           ng.
HOC CZESŁAW                     ws.   MASTALEREK MARCIN            ws.       SZCZYPIŃSKA JOLANTA                ws.   SZYDŁO BEATA                  ng.
HOFMAN ADAM                     ws.   MATERNA JERZY                ws.       SZLACHTA ANDRZEJ                   ws.   TERLECKI RYSZARD              ng.
HRYNKIEWICZ JÓZEFA              ws.   MATUSIAK GRZEGORZ            ws.       SZMIT JERZY                        ws.
JACH MICHAŁ                     ws.   MATUSZEWSKI MAREK            ws.       SZWED STANISŁAW                    ws.
JACKIEWICZ DAWID                ws.   MAZUREK BEATA                ws.       SZYSZKO JAN                        ws.


 RP (36)                      GŁOSOWAŁO - 33             ZA - 33   PRZECIW - 0                 WSTRZYM. - 0              NIE GŁOS. - 3

BANASZAK MACIEJ                 za    GRODZKA ANNA                 za        LEWANDOWSKI ANDRZEJ                za    POZNAŃSKI MAREK               za
BAUĆ PIOTR PAWEŁ                za    KABACIŃSKI MICHAŁ            za        MAKOWSKI TOMASZ                    za    ROZENEK ANDRZEJ               za
BIEDROŃ ROBERT                  za    KLEPACZ WITOLD               za        MARCINKIEWICZ MAŁGORZATA           za    RYBAKOWICZ ADAM               za
BORKOWSKI JERZY                 za    KŁOSOWSKI KRZYSZTOF          za        MROCZEK MACIEJ                     za    SAJAK PAWEŁ                   za
CEDZYŃSKI JAN                   za    KMIECIK HENRYK               za        NAJDER JACEK                       za    STOLARSKI MAREK               za
DĘBSKI ARTUR                    za    KOPYCIŃSKI SŁAWOMIR          za        PACHOLSKI MICHAŁ TOMASZ            za    WYDRZYŃSKI MACIEJ             za
DOMARACKI MAREK                 za    KOTLIŃSKI ROMAN              za        PALIKOT JANUSZ                     za    GÓRCZYŃSKI ARTUR              ng.
ELSNER WINCENTY                 za    KRUPA ŁUKASZ                 za        PENKALSKI WOJCIECH                 za    PIĄTAK ANDRZEJ                ng.
GIBAŁA ŁUKASZ                   za    KWIATKOWSKI JACEK            za        POPIOŁEK ZOFIA                     za    RYFIŃSKI ARMAND KAMIL         ng.


 PSL (29)                     GŁOSOWAŁO - 26             ZA - 26   PRZECIW - 0                 WSTRZYM. - 0              NIE GŁOS. - 3

BORAWSKI EDMUND                 za    KŁOPOTEK EUGENIUSZ           za        SAWICKI MAREK                      za    ZGORZELSKI PIOTR              za
BORKOWSKI KRZYSZTOF             za    ŁOPATA JAN                   za        SMOLARZ HENRYK                     za    ŻELICHOWSKI STANISŁAW         za
BURY JAN                        za    ŁUCZAK MIECZYSŁAW MARCIN     za        SOSNOWSKI ZBIGNIEW                 za    GOS MAREK                     ng.
DĄBROWSKI ANDRZEJ               za    MALISZEWSKI MIROSŁAW         za        STEFANIUK FRANCISZEK JERZY         za    PAWLAK WALDEMAR               ng.
GÓRCZYŃSKI JAROSŁAW             za    OZGA KRYSTYNA                za        SZTORC ANDRZEJ                     za    ZYCH JÓZEF                    ng.
GRZESZCZAK EUGENIUSZ TOMASZ     za    PAWLAK MIROSŁAW              za        TOKARSKA GENOWEFA                  za
KALEMBA STANISŁAW               za    PIECHOCIŃSKI JANUSZ          za        WALKOWSKI PIOTR                    za
KASPRZAK MIECZYSŁAW             za    RACKI JÓZEF                  za        W ŁODKOWSKI ZBIGNIEW               za


 SLD (25)                     GŁOSOWAŁO - 24             ZA - 24   PRZECIW - 0                 WSTRZYM. - 0              NIE GŁOS. - 1

AJCHLER ROMUALD                 za    IWIŃSKI TADEUSZ              za        OLEJNICZAK CEZARY                  za    WZIĄTEK STANISŁAW             za
ALEKSANDRZAK LESZEK             za    JOŃSKI DARIUSZ               za        OSTROWSKI ARTUR                    za    ZABOROWSKI ZBYSZEK            za
BALT MAREK                      za    KAMIŃSKI TOMASZ              za        PRZĄDKA STANISŁAWA                 za    ZBRZYZNY RYSZARD              za
BAŃKOWSKA ANNA                  za    KĘPIŃSKI ADAM                za        SEKUŁA-SZMAJDZIŃSKA MAŁGORZATA     za    NAPIERALSKI GRZEGORZ          ng.
CZERNIAK JACEK                  za    ŁYBACKA KRYSTYNA             za        TOMASZEWSKI TADEUSZ                za
CZYKWIN EUGENIUSZ               za    MATUSZCZAK ZBIGNIEW          za        WENDERLICH JERZY                   za
GARBOWSKI TOMASZ                za    MILLER LESZEK                za        WONTOR BOGUSŁAW                    za


 SP (17)                      GŁOSOWAŁO - 14             ZA - 10   PRZECIW - 0                 WSTRZYM. - 4              NIE GŁOS. - 3

BOGUCKI JACEK                   za    ROMANEK ANDRZEJ              za        JAKI PATRYK                        ws.   GOLBA MIECZYSŁAW              ng.
DERA ANDRZEJ                    za    SIARKA EDWARD                za        WOŹNIAK TADEUSZ                    ws.   GÓRSKI TOMASZ                 ng.
KEMPA BEATA                     za    SZELIGA PIOTR                za        WRÓBEL MARZENA DOROTA              ws.
MULARCZYK ARKADIUSZ             za    ZIOBRO JAN                   za        ŻACZEK JAROSŁAW                    ws.
ROJEK JÓZEF                     za    ZIOBRO KAZIMIERZ             za        DORN LUDWIK                        ng.


 ID (4)                       GŁOSOWAŁO - 3              ZA - 3    PRZECIW - 0                 WSTRZYM. - 0              NIE GŁOS. - 1

BODIO BARTŁOMIEJ                za    BRAMORA ARTUR                za        DZIADZIO DARIUSZ CEZAR             za    SZYMIEC-RACZYŃSKA HALINA      ng.


 niez. (7)                    GŁOSOWAŁO - 7              ZA - 7    PRZECIW - 0                 WSTRZYM. - 0              NIE GŁOS. - 0

CHMIELOWSKI PIOTR               za    GODSON JOHN ABRAHAM          za        KALISZ RYSZARD                     za    WIPLER PRZEMYSŁAW             za
GALLA RYSZARD                   za    JAGIEŁŁO JAROSŁAW TOMASZ     za        NOWICKA WANDA                      za




                                                                         2
