  Sejm RP 7 kadencji
                                             POSIEDZENIE 44. - głosowanie nr 2 (21-06-2013 09:15:11)

 GŁOSOWAŁO - 430                ZA - 16            PRZECIW - 236             WSTRZYMAŁO SIĘ - 178                 NIE GŁOS.- 30

 Pkt 1. porz. dzien. Sprawozdanie Komisji o projekcie ustawy o zmianie ustawy o urzędzie Ministra Obrony Narodowej oraz niektórych innych ustaw

 Głosowanie nad przyjęciem 1. wniosku mniejszo ści



 PO (206)                        GŁOSOWAŁO - 194                ZA - 0           PRZECIW - 194             WSTRZYM. - 0              NIE GŁOS. - 12

ACHINGER ELŻBIETA                    pr.   GUZOWSKA IWONA                       pr.       MĘŻYDŁO ANTONI                   pr.   SŁAWIAK BOŻENA                  pr.
ADAMCZAK MAŁGORZATA                  pr.   HALICKI ANDRZEJ                      pr.       MILLER RAJMUND                   pr.   SŁUGOCKI WALDEMAR               pr.
ARKIT TADEUSZ                        pr.   HALL KATARZYNA                       pr.       MROCZEK CZESŁAW                  pr.   SMOLARZ TOMASZ                  pr.
ARNDT PAWEŁ                          pr.   HANAJCZYK AGNIESZKA                  pr.       MRZYGŁOCKA IZABELA KATARZYNA     pr.   STAROŃ LIDIA                    pr.
AUGUSTYN URSZULA                     pr.   HOK MAREK                            pr.       MUCHA JOANNA                     pr.   SUCHOWIEJKO WIESŁAW             pr.
AZIEWICZ TADEUSZ                     pr.   HOPPE TERESA                         pr.       MUNYAMA KILLION                  pr.   SUSKI PAWEŁ                     pr.
BIERNACKI MAREK                      pr.   HUSKOWSKI STANISŁAW                  pr.       NEMŚ ANNA                        pr.   SYCZ MIRON                      pr.
BIERNAT ANDRZEJ                      pr.   JANYSKA MARIA MAŁGORZATA             pr.       NEUMANN SŁAWOMIR                 pr.   SZCZERBA MICHAŁ                 pr.
BLANIK LESZEK                        pr.   JARMUZIEWICZ TADEUSZ                 pr.       NIEDZIELA DOROTA                 pr.   SZEJNFELD ADAM                  pr.
BOBOWSKA JOANNA                      pr.   JAROS MICHAŁ                         pr.       NIEMCZYK MAŁGORZATA              pr.   SZTOLCMAN GRZEGORZ              pr.
BOROWCZAK JERZY                      pr.   JASTRZĘBSKI LESZEK                   pr.       NIESIOŁOWSKI STEFAN              pr.   SZULC JAKUB                     pr.
BOROWIAK ŁUKASZ                      pr.   KACZOR ROMAN                         pr.       NOWAK SŁAWOMIR                   pr.   SZUMILAS KRYSTYNA               pr.
BREJZA KRZYSZTOF                     pr.   KAMIŃSKA BOŻENA                      pr.       NOWAK TOMASZ PIOTR               pr.   SZYDŁOWSKA BOŻENA               pr.
BRZEZINKA JACEK                      pr.   KANIA ANDRZEJ                        pr.       NYKIEL MIROSŁAWA                 pr.   SZYMAŃSKI TOMASZ                pr.
BUBLEWICZ BEATA                      pr.   KARPIŃSKI W ŁODZIMIERZ               pr.       OKŁA-DREWNOWICZ MARZENA          pr.   ŚLEDZIŃSKA-KATARASIŃSKA IWONA   pr.
BUDKA BORYS                          pr.   KATULSKI JAROSŁAW                    pr.       OKRĄGŁY JANINA                   pr.   ŚWIĘCICKI MARCIN                pr.
BUDNIK JERZY                         pr.   KAŹMIERCZAK JAN                      pr.       OLECHOWSKA ALICJA                pr.   TOMAŃSKI PIOTR                  pr.
BUKIEWICZ BOŻENNA                    pr.   KIDAWA-BŁOŃSKA MAŁGORZATA            pr.       OLSZEWSKI PAWEŁ                  pr.   TOMCZAK JACEK                   pr.
BUŁA ANDRZEJ                         pr.   KIERWIŃSKI MARCIN                    pr.       ORZECHOWSKI ANDRZEJ              pr.   TOMCZYK CEZARY                  pr.
BUTRYN RENATA                        pr.   KLUZIK-ROSTKOWSKA JOANNA             pr.       ORZECHOWSKI MACIEJ               pr.   TOMCZYKIEWICZ TOMASZ            pr.
CHARŁAMPOWICZ JAROSŁAW               pr.   KŁOSIN KRYSTYNA                      pr.       OŚWIĘCIMSKI KONSTANTY            pr.   TRYBUŚ ALEKSANDRA               pr.
CICHOŃ JANUSZ                        pr.   KOCHAN MAGDALENA                     pr.       PACELT ZBIGNIEW                  pr.   VAN DER COGHEN PIOTR            pr.
CIEŚLIŃSKI PIOTR                     pr.   KOLENDA-ŁABUŚ BRYGIDA                pr.       PAHL WITOLD                      pr.   WITCZAK MARIUSZ                 pr.
CYCOŃ MARIAN                         pr.   KOŁACZ-LESZCZYŃSKA AGNIESZKA         pr.       PAPKE PAWEŁ                      pr.   WITKOWSKI RADOSŁAW              pr.
CZAPLICKA BARBARA                    pr.   KOŁODZIEJ EWA                        pr.       PĘPEK MAŁGORZATA                 pr.   WOJTKOWSKI MAREK                pr.
CZECHYRA CZESŁAW                     pr.   KONWIŃSKI ZBIGNIEW                   pr.       PIECHOTA SŁAWOMIR JAN            pr.   WOLAK EWA                       pr.
CZERNOW ZOFIA                        pr.   KOPACZ EWA                           pr.       PIERZCHAŁA ELŻBIETA APOLONIA     pr.   WÓJCIK MAREK                    pr.
CZERWIŃSKI ANDRZEJ                   pr.   KORZENIOWSKI LESZEK                  pr.       PIETRASZEWSKA DANUTA             pr.   ZAKRZEWSKA JADWIGA              pr.
DĄBROWSKA ALICJA                     pr.   KOSECKI ROMAN JACEK                  pr.       PIETRZCZYK LUCJAN MAREK          pr.   ZAREMBA RENATA                  pr.
DROZD EWA                            pr.   KOWALSKI SŁAWOMIR                    pr.       PIĘTA JAROSŁAW                   pr.   ZAWADZKI RYSZARD                pr.
DUNIN ARTUR                          pr.   KOZACZYŃSKI JACEK                    pr.       PIOTROWSKA TERESA                pr.   ZDROJEWSKI BOGDAN               pr.
DURKA ZENON                          pr.   KOZDROŃ JERZY                        pr.       PITERA JULIA                     pr.   ZIELIŃSKI MACIEJ                pr.
DZIĘCIOŁ JANUSZ                      pr.   KOZŁOWSKA IWONA                      pr.       PLOCKE KAZIMIERZ                 pr.   ZIEMNIAK WOJCIECH               pr.
DZIKOWSKI WALDY                      pr.   KOZŁOWSKA-RAJEWICZ AGNIESZKA         pr.       PLURA MAREK                      pr.   ZIĘTEK JERZY                    pr.
FABISIAK JOANNA                      pr.   KOŹLAKIEWICZ MIROSŁAW                pr.       PLUTA MIROSŁAW                   pr.   ŻALEK JACEK                     pr.
FEDOROWICZ JERZY                     pr.   KRAJEWSKA LIGIA                      pr.       POMASKA AGNIESZKA                pr.   ŻMIJAN STANISŁAW                pr.
FIEDLER ARKADY                       pr.   KROPIWNICKI ROBERT                   pr.       POŚLEDNIA KRYSTYNA               pr.   ŻMUDA-TRZEBIATOWSKA EWA         pr.
GADOWSKI KRZYSZTOF                   pr.   KRZĄKAŁA MAREK                       pr.       RACZKOWSKI DAMIAN                pr.   ŻYLIŃSKI ADAM                   pr.
GAŁAŻEWSKI ANDRZEJ                   pr.   KUCHARSKI CEZARY                     pr.       RADZISZEWSKA ELŻBIETA            pr.   ARŁUKOWICZ BARTOSZ              ng.
GAPIŃSKA ELŻBIETA                    pr.   KUDRYCKA BARBARA                     pr.       RANIEWICZ GRZEGORZ               pr.   GĄDEK LIDIA                     ng.
GAW ŁOWSKI STANISŁAW                 pr.   KULESZA TOMASZ                       pr.       RAŚ IRENEUSZ                     pr.   GELERT ELŻBIETA                 ng.
GĄSIOR-MAREK MAGDALENA               pr.   KWIATKOWSKI KRZYSZTOF                pr.       ROSATI DARIUSZ                   pr.   KOPACZEWSKA DOMICELA            ng.
GIERADA ARTUR                        pr.   LAMCZYK STANISŁAW                    pr.       ROZPONDEK HALINA                 pr.   MIODOWICZ KONSTANTY             ng.
GLUZA CZESŁAW                        pr.   LASSOTA JÓZEF                        pr.       RUTKOWSKA DOROTA                 pr.   SIKORSKI RADOSŁAW               ng.
GŁOGOWSKI TOMASZ                     pr.   LENZ TOMASZ                          pr.       RUTNICKI JAKUB                   pr.   TUSK DONALD                     ng.
GODSON JOHN ABRAHAM                  pr.   LESZCZYNA IZABELA                    pr.       RYNASIEWICZ ZBIGNIEW             pr.   TYSZKIEWICZ ROBERT              ng.
GOWIN JAROSŁAW                       pr.   LITWIŃSKI ARKADIUSZ                  pr.       RZĄSA MAREK                      pr.   VINCENT-ROSTOWSKI JAN           ng.
GRABARCZYK CEZARY                    pr.   ŁAPIŃSKI MAREK                       pr.       SAŁUGA WOJCIECH                  pr.   WARDZAŁA ROBERT                 ng.
GRAD MARIUSZ                         pr.   ŁAWRYNOWICZ ZOFIA                    pr.       SCHETYNA GRZEGORZ                pr.   WIELICHOWSKA MONIKA             ng.
GRAŚ PAWEŁ                           pr.   MAŁECKA-LIBERA BEATA                 pr.       SIBIŃSKA KRYSTYNA                pr.   WOJNAROWSKI NORBERT             ng.
GRUPIŃSKI RAFAŁ                      pr.   MARCZUŁAJTIS-WALCZAK JAGNA           pr.       SIEDLACZEK HENRYK                pr.
GUT-MOSTOWY ANDRZEJ                  pr.   MATUSIK-LIPIEC KATARZYNA             pr.       SKOWROŃSKA KRYSTYNA              pr.




                                                                                      1
 PiS (137)                    GŁOSOWAŁO - 125             ZA - 2    PRZECIW - 0                WSTRZYM. - 123            NIE GŁOS. - 12

ARCISZEWSKA-MIELEWCZYK DOROTA   za    JANCZYK WIESŁAW               ws.       OSUCH JACEK                       ws.   TCHÓRZEWSKI KRZYSZTOF         ws.
JACH MICHAŁ                     za    JANIK GRZEGORZ                ws.       OŻÓG STANISŁAW                    ws.   TELUS ROBERT                  ws.
ABRAMOWICZ ADAM                 ws.   JASIŃSKI WOJCIECH             ws.       PALUCH ANNA                       ws.   TERLECKI RYSZARD              ws.
ADAMCZYK ANDRZEJ                ws.   JĘDRYSEK MARIUSZ ORION        ws.       PIĘTA STANISŁAW                   ws.   TOBISZOWSKI GRZEGORZ          ws.
ANDZEL WALDEMAR                 ws.   JURGIEL KRZYSZTOF             ws.       PIONTKOWSKI DARIUSZ               ws.   TOMASZEWSKI JAN               ws.
ARDANOWSKI JAN KRZYSZTOF        ws.   KACZMAREK TOMASZ              ws.       PIOTROWICZ STANISŁAW              ws.   UJAZDOWSKI KAZIMIERZ MICHAŁ   ws.
ARENT IWONA EWA                 ws.   KACZYŃSKI JAROSŁAW            ws.       POLACZEK JERZY                    ws.   WARZECHA JAN                  ws.
AST MAREK                       ws.   KAMIŃSKI MARIUSZ              ws.       POLAK MAREK                       ws.   WIŚNIEWSKA JADWIGA            ws.
BABALSKI ZBIGNIEW               ws.   KAMIŃSKI MARIUSZ ANTONI       ws.       POLAK PIOTR                       ws.   WITEK ELŻBIETA                ws.
BABINETZ PIOTR                  ws.   KLOC IZABELA                  ws.       POPIOŁEK KRZYSZTOF                ws.   WITKO MARCIN                  ws.
BARTUŚ BARBARA                  ws.   KOŁAKOWSKI LECH               ws.       PYZIK PIOTR                       ws.   WOJTKIEWICZ MICHAŁ            ws.
BĄK DARIUSZ                     ws.   KOWALCZYK HENRYK              ws.       RAFALSKA ELŻBIETA                 ws.   WOŹNIAK GRZEGORZ ADAM         ws.
BERNACKI WŁODZIMIERZ            ws.   KOWNACKI BARTOSZ              ws.       RĘBEK JERZY                       ws.   ZALEWSKA ANNA                 ws.
BĘTKOWSKI ANDRZEJ               ws.   KRACZKOWSKI MAKS              ws.       ROGACKI ADAM                      ws.   ZAWIŚLAK SŁAWOMIR             ws.
BŁASZCZAK MARIUSZ               ws.   KRASULSKI LEONARD             ws.       RUSIECKI JAROSŁAW                 ws.   ZBONIKOWSKI ŁUKASZ            ws.
BRUDZIŃSKI JOACHIM              ws.   KRUK ELŻBIETA                 ws.       RZOŃCA BOGDAN                     ws.   ZIELIŃSKI JAROSŁAW            ws.
BUBULA BARBARA                  ws.   KUCHCIŃSKI MAREK              ws.       SASIN JACEK                       ws.   ZŁOTOWSKI KOSMA               ws.
CHMIELOWIEC ZBIGNIEW            ws.   KUŹMIUK ZBIGNIEW              ws.       SCHREIBER GRZEGORZ                ws.   ZUBA MARIA                    ws.
CZARNECKI WITOLD                ws.   KWIATKOWSKI ADAM              ws.       SELIGA DARIUSZ                    ws.   ZUBOWSKI WOJCIECH             ws.
CZESAK EDWARD                   ws.   LATOS TOMASZ                  ws.       SELLIN JAROSŁAW                   ws.   ŻYŻYŃSKI JERZY                ws.
DOBRZYŃSKI LESZEK               ws.   LIPIEC KRZYSZTOF              ws.       SOBECKA ANNA ELŻBIETA             ws.   CZARTORYSKI ARKADIUSZ         ng.
DOLATA ZBIGNIEW                 ws.   LIPIŃSKI ADAM                 ws.       SPRAWKA LECH                      ws.   JACKIEWICZ DAWID              ng.
DUDA ANDRZEJ                    ws.   ŁOPIŃSKI MACIEJ               ws.       STRZAŁKOWSKI STEFAN               ws.   JAWORSKI ANDRZEJ              ng.
DZIEDZICZAK JAN                 ws.   MACHAŁEK MARZENA              ws.       SUSKI MAREK                       ws.   KŁOSOWSKI SŁAWOMIR            ng.
DZIUBA TADEUSZ                  ws.   MACIEREWICZ ANTONI            ws.       SZAŁAMACHA PAWEŁ                  ws.   KOŁAKOWSKI ROBERT             ng.
FALFUS JACEK                    ws.   MAŁECKI MACIEJ                ws.       SZARAMA WOJCIECH                  ws.   ŁATAS MAREK                   ng.
FOTYGA ANNA                     ws.   MASTALEREK MARCIN             ws.       SZCZERSKI KRZYSZTOF               ws.   MALIK EWA                     ng.
GIRZYŃSKI ZBIGNIEW              ws.   MATERNA JERZY                 ws.       SZCZYPIŃSKA JOLANTA               ws.   MASŁOWSKA GABRIELA            ng.
GIŻYŃSKI SZYMON                 ws.   MATUSIAK GRZEGORZ             ws.       SZLACHTA ANDRZEJ                  ws.   OPIOŁA MAREK                  ng.
GOŁOJUCH KAZIMIERZ              ws.   MATUSZEWSKI MAREK             ws.       SZMIT JERZY                       ws.   PAW ŁOWICZ KRYSTYNA           ng.
GOSIEWSKA MAŁGORZATA            ws.   MAZUREK BEATA                 ws.       SZWED STANISŁAW                   ws.   SADURSKA MAŁGORZATA           ng.
GÓRSKI ARTUR                    ws.   MICHAŁKIEWICZ KRZYSZTOF       ws.       SZYDŁO BEATA                      ws.   WASZCZYKOWSKI WITOLD          ng.
HOC CZESŁAW                     ws.   MOSKAL KAZIMIERZ              ws.       SZYSZKO JAN                       ws.
HOFMAN ADAM                     ws.   NAIMSKI PIOTR                 ws.       ŚNIADEK JANUSZ                    ws.
HRYNKIEWICZ JÓZEFA              ws.   NOWAK MARIA                   ws.       ŚWIAT JACEK                       ws.


 RP (38)                      GŁOSOWAŁO - 38              ZA - 0    PRZECIW - 10               WSTRZYM. - 28             NIE GŁOS. - 0

BANASZAK MACIEJ                 pr.   BAUĆ PIOTR PAWEŁ              ws.       KMIECIK HENRYK                    ws.   PALIKOT JANUSZ                ws.
DZIADZIO DARIUSZ CEZAR          pr.   BIEDROŃ ROBERT                ws.       KOPYCIŃSKI SŁAWOMIR               ws.   PIĄTAK ANDRZEJ                ws.
GIBAŁA ŁUKASZ                   pr.   BORKOWSKI JERZY               ws.       KOTLIŃSKI ROMAN                   ws.   POPIOŁEK ZOFIA                ws.
KABACIŃSKI MICHAŁ               pr.   CEDZYŃSKI JAN                 ws.       KRUPA ŁUKASZ                      ws.   POZNAŃSKI MAREK               ws.
KLEPACZ WITOLD                  pr.   CHMIELOWSKI PIOTR             ws.       KWIATKOWSKI JACEK                 ws.   ROZENEK ANDRZEJ               ws.
KŁOSOWSKI KRZYSZTOF             pr.   DĘBSKI ARTUR                  ws.       LEWANDOWSKI ANDRZEJ               ws.   SAJAK PAWEŁ                   ws.
MROCZEK MACIEJ                  pr.   DOMARACKI MAREK               ws.       MAKOWSKI TOMASZ                   ws.   STOLARSKI MAREK               ws.
PENKALSKI WOJCIECH              pr.   ELSNER WINCENTY               ws.       MARCINKIEWICZ MAŁGORZATA          ws.   WYDRZYŃSKI MACIEJ             ws.
RYBAKOWICZ ADAM                 pr.   GÓRCZYŃSKI ARTUR              ws.       NAJDER JACEK                      ws.
RYFIŃSKI ARMAND KAMIL           pr.   GRODZKA ANNA                  ws.       PACHOLSKI MICHAŁ TOMASZ           ws.


 PSL (29)                     GŁOSOWAŁO - 29              ZA - 0    PRZECIW - 28               WSTRZYM. - 1              NIE GŁOS. - 0

BORAWSKI EDMUND                 pr.   KASPRZAK MIECZYSŁAW           pr.       PIECHOCIŃSKI JANUSZ               pr.   W ŁODKOWSKI ZBIGNIEW          pr.
BORKOWSKI KRZYSZTOF             pr.   KŁOPOTEK EUGENIUSZ            pr.       RACKI JÓZEF                       pr.   ZGORZELSKI PIOTR              pr.
BURY JAN                        pr.   ŁOPATA JAN                    pr.       SAWICKI MAREK                     pr.   ZYCH JÓZEF                    pr.
DĄBROWSKI ANDRZEJ               pr.   ŁUCZAK MIECZYSŁAW MARCIN      pr.       SMOLARZ HENRYK                    pr.   ŻELICHOWSKI STANISŁAW         pr.
GOS MAREK                       pr.   MALISZEWSKI MIROSŁAW          pr.       SOSNOWSKI ZBIGNIEW                pr.   STEFANIUK FRANCISZEK JERZY    ws.
GÓRCZYŃSKI JAROSŁAW             pr.   OZGA KRYSTYNA                 pr.       SZTORC ANDRZEJ                    pr.
GRZESZCZAK EUGENIUSZ TOMASZ     pr.   PAWLAK MIROSŁAW               pr.       TOKARSKA GENOWEFA                 pr.
KALEMBA STANISŁAW               pr.   PAWLAK WALDEMAR               pr.       WALKOWSKI PIOTR                   pr.


 SLD (25)                     GŁOSOWAŁO - 23              ZA - 0    PRZECIW - 0                WSTRZYM. - 23             NIE GŁOS. - 2

AJCHLER ROMUALD                 ws.   IWIŃSKI TADEUSZ               ws.       OSTROWSKI ARTUR                   ws.   ZABOROWSKI ZBYSZEK            ws.
ALEKSANDRZAK LESZEK             ws.   JOŃSKI DARIUSZ                ws.       PRZĄDKA STANISŁAWA                ws.   ZBRZYZNY RYSZARD              ws.
BALT MAREK                      ws.   KAMIŃSKI TOMASZ               ws.       SEKUŁA-SZMAJDZIŃSKA MAŁGORZATA    ws.   MILLER LESZEK                 ng.
BAŃKOWSKA ANNA                  ws.   KĘPIŃSKI ADAM                 ws.       TOMASZEWSKI TADEUSZ               ws.   NAPIERALSKI GRZEGORZ          ng.
CZERNIAK JACEK                  ws.   ŁYBACKA KRYSTYNA              ws.       WENDERLICH JERZY                  ws.
CZYKWIN EUGENIUSZ               ws.   MATUSZCZAK ZBIGNIEW           ws.       WONTOR BOGUSŁAW                   ws.
GARBOWSKI TOMASZ                ws.   OLEJNICZAK CEZARY             ws.       WZIĄTEK STANISŁAW                 ws.


 SP (17)                      GŁOSOWAŁO - 15              ZA - 14   PRZECIW - 1                WSTRZYM. - 0              NIE GŁOS. - 2

BOGUCKI JACEK                   za    ROJEK JÓZEF                   za        WRÓBEL MARZENA DOROTA             za    DERA ANDRZEJ                  ng.
DORN LUDWIK                     za    ROMANEK ANDRZEJ               za        ZIOBRO JAN                        za    JAKI PATRYK                   ng.
GOLBA MIECZYSŁAW                za    SIARKA EDWARD                 za        ZIOBRO KAZIMIERZ                  za
KEMPA BEATA                     za    SZELIGA PIOTR                 za        ŻACZEK JAROSŁAW                   za
MULARCZYK ARKADIUSZ             za    WOŹNIAK TADEUSZ               za        GÓRSKI TOMASZ                     pr.


 niez. (8)                    GŁOSOWAŁO - 6               ZA - 0    PRZECIW - 3                WSTRZYM. - 3              NIE GŁOS. - 2

BODIO BARTŁOMIEJ                pr.   JAGIEŁŁO JAROSŁAW TOMASZ      pr.       SZYMIEC-RACZYŃSKA HALINA          ws.   KALISZ RYSZARD                ng.
GALLA RYSZARD                   pr.   BRAMORA ARTUR                 ws.       WIPLER PRZEMYSŁAW                 ws.   NOWICKA WANDA                 ng.




                                                                          2
