  Sejm RP 7 kadencji
                                             POSIEDZENIE 75. - głosowanie nr 23 (26-09-2014 09:38:11)

 GŁOSOWAŁO - 444             ZA - 237             PRZECIW - 206             WSTRZYMAŁO SIĘ - 1                    NIE GŁOS.- 15
 Większość bezwzględna - 223

 Pkt 7. porz. dzien. Sprawozdanie Komisji o uchwale Senatu w sprawie ustawy o utworzeniu Polskiej Agencji Kosmicznej

 Głosowanie nad odrzuceniem 24. poprawki Senatu



 PO (202)                        GŁOSOWAŁO - 198               ZA - 0           PRZECIW - 198              WSTRZYM. - 0            NIE GŁOS. - 4

ACHINGER ELŻBIETA                    pr.   GUT-MOSTOWY ANDRZEJ                  pr.       MAŁECKA-LIBERA BEATA            pr.   SIKORSKI RADOSŁAW               pr.
ADAMCZAK MAŁGORZATA                  pr.   GUZOWSKA IWONA                       pr.       MATUSIK-LIPIEC KATARZYNA        pr.   SKOWROŃSKA KRYSTYNA             pr.
ARKIT TADEUSZ                        pr.   HALICKI ANDRZEJ                      pr.       MĘŻYDŁO ANTONI                  pr.   SŁAWIAK BOŻENA                  pr.
ARŁUKOWICZ BARTOSZ                   pr.   HALL KATARZYNA                       pr.       MILLER RAJMUND                  pr.   SŁUGOCKI WALDEMAR               pr.
ARNDT PAWEŁ                          pr.   HANAJCZYK AGNIESZKA                  pr.       MŁYŃCZAK ALDONA                 pr.   SOSNA ALEKSANDER                pr.
AUGUSTYN URSZULA                     pr.   HOK MAREK                            pr.       MRZYGŁOCKA IZABELA KATARZYNA    pr.   STAROŃ LIDIA                    pr.
AZIEWICZ TADEUSZ                     pr.   HOPPE TERESA                         pr.       MUCHA JOANNA                    pr.   STULIGROSZ MICHAŁ               pr.
BIERNACKI MAREK                      pr.   HUSKOWSKI STANISŁAW                  pr.       MUNYAMA KILLION                 pr.   SUCHOWIEJKO WIESŁAW             pr.
BIERNAT ANDRZEJ                      pr.   JAGŁA ROBERT                         pr.       NEMŚ ANNA                       pr.   SUSKI PAWEŁ                     pr.
BLANIK LESZEK                        pr.   JANIK RENATA                         pr.       NEUMANN SŁAWOMIR                pr.   SYCZ MIRON                      pr.
BOBOWSKA JOANNA                      pr.   JANYSKA MARIA MAŁGORZATA             pr.       NIEDZIELA DOROTA                pr.   SZCZERBA MICHAŁ                 pr.
BOROWCZAK JERZY                      pr.   JARMUZIEWICZ TADEUSZ                 pr.       NIEMCZYK MAŁGORZATA             pr.   SZTOLCMAN GRZEGORZ              pr.
BOROWIAK ŁUKASZ                      pr.   JAROS MICHAŁ                         pr.       NIESIOŁOWSKI STEFAN             pr.   SZUMILAS KRYSTYNA               pr.
BREJZA KRZYSZTOF                     pr.   JASTRZĘBSKI LESZEK                   pr.       NOWAK SŁAWOMIR                  pr.   SZYDŁOWSKA BOŻENA               pr.
BRZEZINKA JACEK                      pr.   KACZOR ROMAN                         pr.       NOWAK TOMASZ PIOTR              pr.   SZYMAŃSKI TOMASZ                pr.
BUBLEWICZ BEATA                      pr.   KAMIŃSKA BOŻENA                      pr.       NYKIEL MIROSŁAWA                pr.   ŚLEDZIŃSKA-KATARASIŃSKA IWONA   pr.
BUDKA BORYS                          pr.   KANIA ANDRZEJ                        pr.       OKŁA-DREWNOWICZ MARZENA         pr.   ŚWIĘCICKI MARCIN                pr.
BUDNIK JERZY                         pr.   KARPIŃSKI W ŁODZIMIERZ               pr.       OKRĄGŁY JANINA                  pr.   ŚWIŁO TERESA                    pr.
BUKIEWICZ BOŻENNA                    pr.   KATULSKI JAROSŁAW                    pr.       OLECHOWSKA ALICJA               pr.   TOMAŃSKI PIOTR                  pr.
BUTRYN RENATA                        pr.   KAŹMIERCZAK JAN                      pr.       OLSZEWSKI PAWEŁ                 pr.   TOMASZAK-ZESIUK IRENA           pr.
CHARŁAMPOWICZ JAROSŁAW               pr.   KIDAWA-BŁOŃSKA MAŁGORZATA            pr.       ORZECHOWSKI ANDRZEJ             pr.   TOMCZAK JACEK                   pr.
CHMIELEWSKI STANISŁAW                pr.   KIERWIŃSKI MARCIN                    pr.       ORZECHOWSKI MACIEJ              pr.   TOMCZYK CEZARY                  pr.
CICHOŃ JANUSZ                        pr.   KLUZIK-ROSTKOWSKA JOANNA             pr.       OŚWIĘCIMSKI KONSTANTY           pr.   TOMCZYKIEWICZ TOMASZ            pr.
CIEŚLIŃSKI PIOTR                     pr.   KŁOSIN KRYSTYNA                      pr.       PACELT ZBIGNIEW                 pr.   TRYBUŚ-CIEŚLAR ALEKSANDRA       pr.
CYCOŃ MARIAN                         pr.   KOCHAN MAGDALENA                     pr.       PAHL WITOLD                     pr.   TUSK ŁUKASZ                     pr.
CZAPLICKA BARBARA                    pr.   KOLENDA-ŁABUŚ BRYGIDA                pr.       PAPKE PAWEŁ                     pr.   TYSZKIEWICZ ROBERT              pr.
CZECHYRA CZESŁAW                     pr.   KOŁACZ-LESZCZYŃSKA AGNIESZKA         pr.       PĘPEK MAŁGORZATA                pr.   VAN DER COGHEN PIOTR            pr.
CZERNOW ZOFIA                        pr.   KOŁODZIEJ EWA                        pr.       PIECHOTA SŁAWOMIR JAN           pr.   VINCENT-ROSTOWSKI JAN           pr.
CZERWIŃSKI ANDRZEJ                   pr.   KONWIŃSKI ZBIGNIEW                   pr.       PIERZCHAŁA ELŻBIETA APOLONIA    pr.   WARDZAŁA ROBERT                 pr.
DĄBROWSKA ALICJA                     pr.   KOPACZ EWA                           pr.       PIETRASZEWSKA DANUTA            pr.   WIELICHOWSKA MONIKA             pr.
DROZD EWA                            pr.   KOPACZEWSKA DOMICELA                 pr.       PIETRZCZYK LUCJAN MAREK         pr.   WITCZAK MARIUSZ                 pr.
DUNIN ARTUR                          pr.   KORZENIOWSKI LESZEK                  pr.       PIĘTA JAROSŁAW                  pr.   WITKOWSKI RADOSŁAW              pr.
DURKA ZENON                          pr.   KOSECKI ROMAN JACEK                  pr.       PIOTROWSKA TERESA               pr.   WOJNAROWSKI NORBERT             pr.
DZIĘCIOŁ JANUSZ                      pr.   KOWALSKI SŁAWOMIR                    pr.       PLOCKE KAZIMIERZ                pr.   WOJTKOWSKI MAREK                pr.
DZIKOWSKI WALDY                      pr.   KOZACZYŃSKI JACEK                    pr.       PLUTA MIROSŁAW                  pr.   WOLAK EWA                       pr.
FABISIAK JOANNA                      pr.   KOZDROŃ JERZY                        pr.       POMASKA AGNIESZKA               pr.   WÓJCIK MAREK                    pr.
FEDOROWICZ JERZY                     pr.   KOZŁOWSKA IWONA                      pr.       RACZKOWSKI DAMIAN               pr.   ZAKRZEWSKA JADWIGA              pr.
FIEDLER ARKADY                       pr.   KOŹLAKIEWICZ MIROSŁAW                pr.       RADZISZEWSKA ELŻBIETA           pr.   ZAREMBA RENATA                  pr.
GADOWSKI KRZYSZTOF                   pr.   KRAJEWSKA LIGIA                      pr.       RANIEWICZ GRZEGORZ              pr.   ZAWADZKI RYSZARD                pr.
GAŁAŻEWSKI ANDRZEJ                   pr.   KROPIWNICKI ROBERT                   pr.       RAŚ IRENEUSZ                    pr.   ZIELIŃSKI MACIEJ                pr.
GAPIŃSKA ELŻBIETA                    pr.   KRÓLIKOWSKA-KIŃSKA ELŻBIETA          pr.       ROZPONDEK HALINA                pr.   ZIEMNIAK WOJCIECH               pr.
GAW ŁOWSKI STANISŁAW                 pr.   KRZĄKAŁA MAREK                       pr.       RUSINOWSKA BEATA                pr.   ZIĘTEK JERZY                    pr.
GĄDEK LIDIA                          pr.   KUCHARSKI CEZARY                     pr.       RUTKOWSKA DOROTA                pr.   ŻMIJAN STANISŁAW                pr.
GĄSIOR-MAREK MAGDALENA               pr.   KULESZA TOMASZ                       pr.       RUTNICKI JAKUB                  pr.   ŻMUDA-TRZEBIATOWSKA EWA         pr.
GELERT ELŻBIETA                      pr.   LAMCZYK STANISŁAW                    pr.       RYNASIEWICZ ZBIGNIEW            pr.   ŻYLIŃSKI ADAM                   pr.
GIERADA ARTUR                        pr.   LASSOTA JÓZEF                        pr.       RZĄSA MAREK                     pr.   GLUZA CZESŁAW                   ng.
GŁOGOWSKI TOMASZ                     pr.   LENZ TOMASZ                          pr.       RZYMEŁKA JAN                    pr.   MARCZUŁAJTIS-WALCZAK JAGNA      ng.
GRABARCZYK CEZARY                    pr.   LESZCZYNA IZABELA                    pr.       SAŁUGA WOJCIECH                 pr.   MROCZEK CZESŁAW                 ng.
GRAD MARIUSZ                         pr.   LITWIŃSKI ARKADIUSZ                  pr.       SCHETYNA GRZEGORZ               pr.   TUSK DONALD                     ng.
GRAŚ PAWEŁ                           pr.   ŁAPIŃSKI MAREK                       pr.       SIBIŃSKA KRYSTYNA               pr.
GRUPIŃSKI RAFAŁ                      pr.   ŁAWRYNOWICZ ZOFIA                    pr.       SIEDLACZEK HENRYK               pr.




                                                                                      1
 PiS (135)                  GŁOSOWAŁO - 131             ZA - 128   PRZECIW - 3                WSTRZYM. - 0            NIE GŁOS. - 4

ABRAMOWICZ ADAM                 za   JACH MICHAŁ                   za       MAZUREK BEATA                    za    SZCZERSKI KRZYSZTOF        za
ADAMCZYK ANDRZEJ                za   JANCZYK WIESŁAW               za       MICHAŁKIEWICZ KRZYSZTOF          za    SZCZYPIŃSKA JOLANTA        za
ANDZEL WALDEMAR                 za   JANIK GRZEGORZ                za       MOSKAL KAZIMIERZ                 za    SZLACHTA ANDRZEJ           za
ARCISZEWSKA-MIELEWCZYK DOROTA   za   JAWORSKI ANDRZEJ              za       NAIMSKI PIOTR                    za    SZMIT JERZY                za
ARDANOWSKI JAN KRZYSZTOF        za   JĘDRYSEK MARIUSZ ORION        za       NOWAK MARIA                      za    SZWED STANISŁAW            za
ARENT IWONA EWA                 za   JURGIEL KRZYSZTOF             za       OPIOŁA MAREK                     za    SZYDŁO BEATA               za
AST MAREK                       za   KACZYŃSKI JAROSŁAW            za       PALUCH ANNA                      za    SZYSZKO JAN                za
BABIARZ PIOTR ŁUKASZ            za   KAMIŃSKI MARIUSZ              za       PAW ŁOWICZ KRYSTYNA              za    ŚNIADEK JANUSZ             za
BABINETZ PIOTR                  za   KAMIŃSKI MARIUSZ ANTONI       za       PIĘTA STANISŁAW                  za    ŚWIAT JACEK                za
BARTUŚ BARBARA                  za   KŁOSOWSKI SŁAWOMIR            za       PIONTKOWSKI DARIUSZ              za    TCHÓRZEWSKI KRZYSZTOF      za
BĄK DARIUSZ                     za   KOŁAKOWSKI LECH               za       PIOTROWICZ STANISŁAW             za    TELUS ROBERT               za
BERNACKI W ŁODZIMIERZ           za   KOŁAKOWSKI ROBERT             za       POLACZEK JERZY                   za    TERLECKI RYSZARD           za
BŁASZCZAK MARIUSZ               za   KOWALCZYK HENRYK              za       POLAK MAREK                      za    TOBISZOWSKI GRZEGORZ       za
BŁĄDEK ANTONI                   za   KOWNACKI BARTOSZ              za       POLAK PIOTR                      za    WARZECHA JAN               za
BOGUCKI JACEK                   za   KRACZKOWSKI MAKS              za       POPIOŁEK KRZYSZTOF               za    WASZCZYKOWSKI WITOLD       za
BRUDZIŃSKI JOACHIM              za   KRASULSKI LEONARD             za       PYZIK PIOTR                      za    WITEK ELŻBIETA             za
BUBULA BARBARA                  za   KRÓL PIOTR                    za       RAFALSKA ELŻBIETA                za    WITKO MARCIN               za
CHMIELOWIEC ZBIGNIEW            za   KRUK ELŻBIETA                 za       RĘBEK JERZY                      za    WOJTKIEWICZ MICHAŁ         za
CZARNECKI PRZEMYSŁAW            za   KUCHCIŃSKI MAREK              za       ROGACKI ADAM                     za    WOŹNIAK GRZEGORZ ADAM      za
CZARNECKI WITOLD                za   KWIATKOWSKI ADAM              za       RZOŃCA BOGDAN                    za    ZALEWSKA ANNA              za
CZARTORYSKI ARKADIUSZ           za   LATOS TOMASZ                  za       SADURSKA MAŁGORZATA              za    ZAWIŚLAK SŁAWOMIR          za
CZESAK EDWARD                   za   LIPIEC KRZYSZTOF              za       SASIN JACEK                      za    ZBONIKOWSKI ŁUKASZ         za
ĆWIK PIOTR KRZYSZTOF            za   LIPIŃSKI ADAM                 za       SĄDEL JERZY                      za    ZIELIŃSKI JAROSŁAW         za
DOBRZYŃSKI LESZEK               za   ŁATAS MAREK                   za       SCHREIBER GRZEGORZ               za    ZUBA MARIA                 za
DOLATA ZBIGNIEW                 za   ŁOPIŃSKI MACIEJ               za       SELIGA DARIUSZ                   za    ZUBOWSKI WOJCIECH          za
DZIEDZICZAK JAN                 za   MACHAŁEK MARZENA              za       SELLIN JAROSŁAW                  za    ŻYŻYŃSKI JERZY             za
DZIUBA TADEUSZ                  za   MACIEREWICZ ANTONI            za       SMOLIŃSKI KAZIMIERZ              za    BABALSKI ZBIGNIEW          pr.
FALFUS JACEK                    za   MALIK EWA                     za       SOBECKA ANNA ELŻBIETA            za    BĘTKOWSKI ANDRZEJ          pr.
GIŻYŃSKI SZYMON                 za   MAŁECKI MACIEJ                za       SOBIERAJSKI CZESŁAW              za    OSUCH JACEK                pr.
GOŁOJUCH KAZIMIERZ              za   MASŁOWSKA GABRIELA            za       SOŃTA KRZYSZTOF                  za    GIRZYŃSKI ZBIGNIEW         ng.
GOSIEWSKA MAŁGORZATA            za   MASTALEREK MARCIN             za       SPRAWKA LECH                     za    HRYNKIEWICZ JÓZEFA         ng.
GÓRSKI ARTUR                    za   MATERNA JERZY                 za       STRZAŁKOWSKI STEFAN              za    JASIŃSKI WOJCIECH          ng.
HOC CZESŁAW                     za   MATUSIAK GRZEGORZ             za       SUSKI MAREK                      za    SZAŁAMACHA PAWEŁ           ng.
HOFMAN ADAM                     za   MATUSZEWSKI MAREK             za       SZARAMA WOJCIECH                 za


 PSL (32)                   GŁOSOWAŁO - 29              ZA - 27    PRZECIW - 2                WSTRZYM. - 0            NIE GŁOS. - 3

BODIO BARTŁOMIEJ                za   GRZESZCZAK EUGENIUSZ TOMASZ   za       PAWLAK WALDEMAR                  za    WALKOWSKI PIOTR            za
BORAWSKI EDMUND                 za   KALEMBA STANISŁAW             za       RACKI JÓZEF                      za    W ŁODKOWSKI ZBIGNIEW       za
BORKOWSKI KRZYSZTOF             za   KASPRZAK MIECZYSŁAW           za       SMOLARZ HENRYK                   za    ŻELICHOWSKI STANISŁAW      za
BRAMORA ARTUR                   za   KŁOPOTEK EUGENIUSZ            za       SOSNOWSKI ZBIGNIEW               za    SAWICKI MAREK              pr.
BURY JAN                        za   ŁOPATA JAN                    za       STEFANIUK FRANCISZEK JERZY       za    ZYCH JÓZEF                 pr.
DZIADZIO DARIUSZ CEZAR          za   ŁUCZAK MIECZYSŁAW MARCIN      za       SZTORC ANDRZEJ                   za    MALISZEWSKI MIROSŁAW       ng.
GOS MAREK                       za   OZGA KRYSTYNA                 za       SZYMIEC-RACZYŃSKA HALINA         za    PIECHOCIŃSKI JANUSZ        ng.
GÓRCZYŃSKI JAROSŁAW             za   PAWLAK MIROSŁAW               za       TOKARSKA GENOWEFA                za    ZGORZELSKI PIOTR           ng.


 SLD (29)                   GŁOSOWAŁO - 29              ZA - 29    PRZECIW - 0                WSTRZYM. - 0            NIE GŁOS. - 0

AJCHLER ROMUALD                 za   GARBOWSKI TOMASZ              za       MILLER LESZEK                    za    WENDERLICH JERZY           za
ALEKSANDRZAK LESZEK             za   IWIŃSKI TADEUSZ               za       NAPIERALSKI GRZEGORZ             za    WONTOR BOGUSŁAW            za
BALT MAREK                      za   JOŃSKI DARIUSZ                za       NIEDBAŁA MAREK                   za    WZIĄTEK STANISŁAW          za
BANASZAK MACIEJ                 za   KAMIŃSKI TOMASZ               za       OLEJNICZAK CEZARY                za    ZABOROWSKI ZBYSZEK         za
BAŃKOWSKA ANNA                  za   KĘPIŃSKI ADAM                 za       OSTROWSKI ARTUR                  za    ZBRZYZNY RYSZARD           za
CHMIELOWSKI PIOTR               za   KLEPACZ WITOLD                za       PRZĄDKA STANISŁAWA               za
CZERNIAK JACEK                  za   KŁOSOWSKI KRZYSZTOF           za       SEKUŁA-SZMAJDZIŃSKA MAŁGORZATA   za
CZYKWIN EUGENIUSZ               za   MATUSZCZAK ZBIGNIEW           za       TOMASZEWSKI TADEUSZ              za


 TR (27)                    GŁOSOWAŁO - 25              ZA - 25    PRZECIW - 0                WSTRZYM. - 0            NIE GŁOS. - 2

BAUĆ PIOTR PAWEŁ                za   KOTLIŃSKI ROMAN               za       PACHOLSKI MICHAŁ TOMASZ          za    RYFIŃSKI ARMAND KAMIL      za
BIEDROŃ ROBERT                  za   KRUPA ŁUKASZ                  za       PALIKOT JANUSZ                   za    SAJAK PAWEŁ                za
BORKOWSKI JERZY                 za   KWIATKOWSKI JACEK             za       PENKALSKI WOJCIECH               za    STOLARSKI MAREK            za
DĘBSKI ARTUR                    za   LEWANDOWSKI ANDRZEJ           za       POPIOŁEK ZOFIA                   za    WYDRZYŃSKI MACIEJ          za
ELSNER WINCENTY                 za   MARCINKIEWICZ MAŁGORZATA      za       POZNAŃSKI MAREK                  za    GÓRCZYŃSKI ARTUR           ng.
KABACIŃSKI MICHAŁ               za   MROCZEK MACIEJ                za       ROZENEK ANDRZEJ                  za    MAKOWSKI TOMASZ            ng.
KOPYCIŃSKI SŁAWOMIR             za   NAJDER JACEK                  za       RYBAKOWICZ ADAM                  za


 KPSP (15)                  GŁOSOWAŁO - 15              ZA - 15    PRZECIW - 0                WSTRZYM. - 0            NIE GŁOS. - 0

DĄBROWSKI ANDRZEJ               za   JAKI PATRYK                   za       ROMANEK ANDRZEJ                  za    ZIOBRO KAZIMIERZ           za
DERA ANDRZEJ                    za   KEMPA BEATA                   za       SIARKA EDWARD                    za    ŻACZEK JAROSŁAW            za
GOLBA MIECZYSŁAW                za   MULARCZYK ARKADIUSZ           za       WOŹNIAK TADEUSZ                  za    ŻALEK JACEK                za
GOWIN JAROSŁAW                  za   ROJEK JÓZEF                   za       ZIOBRO JAN                       za


 niez. (19)                 GŁOSOWAŁO - 17              ZA - 13    PRZECIW - 3                WSTRZYM. - 1            NIE GŁOS. - 2

CEDZYŃSKI JAN                   za   KALISZ RYSZARD                za       SZELIGA PIOTR                    za    TOMASZEWSKI JAN            pr.
DOMARACKI MAREK                 za   KMIECIK HENRYK                za       WIPLER PRZEMYSŁAW                za    JAGIEŁŁO JAROSŁAW TOMASZ   ws.
DORN LUDWIK                     za   NOWICKA WANDA                 za       WRÓBEL MARZENA DOROTA            za    GIBAŁA ŁUKASZ              ng.
GALLA RYSZARD                   za   PIĄTAK ANDRZEJ                za       GODSON JOHN ABRAHAM              pr.   KACZMAREK TOMASZ           ng.
GRODZKA ANNA                    za   SMIRNOW ANDRZEJ               za       GÓRSKI TOMASZ                    pr.




                                                                        2
