  Sejm RP 7 kadencji
                                            POSIEDZENIE 71. - głosowanie nr 101 (11-07-2014 14:11:03)

 GŁOSOWAŁO - 437             ZA - 0               PRZECIW - 434             WSTRZYMAŁO SIĘ - 3                   NIE GŁOS.- 23
 Większość bezwzględna - 219

 Pkt 21. porz. dzien. Sprawozdanie Komisji o uchwale Senatu w sprawie ustawy o zmianie ustawy - Prawo geologiczne i górnicze oraz niektórych innych ustaw




 PO (202)                        GŁOSOWAŁO - 199               ZA - 0           PRZECIW - 199             WSTRZYM. - 0             NIE GŁOS. - 3

ACHINGER ELŻBIETA                    pr.   GRUPIŃSKI RAFAŁ                     pr.       MARCZUŁAJTIS-WALCZAK JAGNA       pr.   SKOWROŃSKA KRYSTYNA             pr.
ADAMCZAK MAŁGORZATA                  pr.   GUT-MOSTOWY ANDRZEJ                 pr.       MATUSIK-LIPIEC KATARZYNA         pr.   SŁAWIAK BOŻENA                  pr.
ARKIT TADEUSZ                        pr.   GUZOWSKA IWONA                      pr.       MĘŻYDŁO ANTONI                   pr.   SŁUGOCKI WALDEMAR               pr.
ARŁUKOWICZ BARTOSZ                   pr.   HALICKI ANDRZEJ                     pr.       MILLER RAJMUND                   pr.   SOSNA ALEKSANDER                pr.
ARNDT PAWEŁ                          pr.   HALL KATARZYNA                      pr.       MŁYŃCZAK ALDONA                  pr.   STAROŃ LIDIA                    pr.
AUGUSTYN URSZULA                     pr.   HANAJCZYK AGNIESZKA                 pr.       MROCZEK CZESŁAW                  pr.   STULIGROSZ MICHAŁ               pr.
AZIEWICZ TADEUSZ                     pr.   HOK MAREK                           pr.       MRZYGŁOCKA IZABELA KATARZYNA     pr.   SUCHOWIEJKO WIESŁAW             pr.
BIERNACKI MAREK                      pr.   HOPPE TERESA                        pr.       MUCHA JOANNA                     pr.   SUSKI PAWEŁ                     pr.
BIERNAT ANDRZEJ                      pr.   HUSKOWSKI STANISŁAW                 pr.       MUNYAMA KILLION                  pr.   SYCZ MIRON                      pr.
BLANIK LESZEK                        pr.   JANIK RENATA                        pr.       NEMŚ ANNA                        pr.   SZCZERBA MICHAŁ                 pr.
BOBOWSKA JOANNA                      pr.   JANYSKA MARIA MAŁGORZATA            pr.       NEUMANN SŁAWOMIR                 pr.   SZTOLCMAN GRZEGORZ              pr.
BOROWCZAK JERZY                      pr.   JARMUZIEWICZ TADEUSZ                pr.       NIEDZIELA DOROTA                 pr.   SZULC JAKUB                     pr.
BOROWIAK ŁUKASZ                      pr.   JAROS MICHAŁ                        pr.       NIEMCZYK MAŁGORZATA              pr.   SZUMILAS KRYSTYNA               pr.
BREJZA KRZYSZTOF                     pr.   JASTRZĘBSKI LESZEK                  pr.       NIESIOŁOWSKI STEFAN              pr.   SZYDŁOWSKA BOŻENA               pr.
BRZEZINKA JACEK                      pr.   KACZOR ROMAN                        pr.       NOWAK TOMASZ PIOTR               pr.   SZYMAŃSKI TOMASZ                pr.
BUBLEWICZ BEATA                      pr.   KAMIŃSKA BOŻENA                     pr.       NYKIEL MIROSŁAWA                 pr.   ŚLEDZIŃSKA-KATARASIŃSKA IWONA   pr.
BUDKA BORYS                          pr.   KANIA ANDRZEJ                       pr.       OKŁA-DREWNOWICZ MARZENA          pr.   ŚWIĘCICKI MARCIN                pr.
BUDNIK JERZY                         pr.   KARPIŃSKI W ŁODZIMIERZ              pr.       OKRĄGŁY JANINA                   pr.   ŚWIŁO TERESA                    pr.
BUKIEWICZ BOŻENNA                    pr.   KATULSKI JAROSŁAW                   pr.       OLSZEWSKI PAWEŁ                  pr.   TOMAŃSKI PIOTR                  pr.
BUTRYN RENATA                        pr.   KAŹMIERCZAK JAN                     pr.       ORZECHOWSKI ANDRZEJ              pr.   TOMASZAK-ZESIUK IRENA           pr.
CHARŁAMPOWICZ JAROSŁAW               pr.   KIDAWA-BŁOŃSKA MAŁGORZATA           pr.       ORZECHOWSKI MACIEJ               pr.   TOMCZAK JACEK                   pr.
CHMIELEWSKI STANISŁAW                pr.   KIERWIŃSKI MARCIN                   pr.       OŚWIĘCIMSKI KONSTANTY            pr.   TOMCZYK CEZARY                  pr.
CICHOŃ JANUSZ                        pr.   KLUZIK-ROSTKOWSKA JOANNA            pr.       PACELT ZBIGNIEW                  pr.   TOMCZYKIEWICZ TOMASZ            pr.
CIEŚLIŃSKI PIOTR                     pr.   KŁOSIN KRYSTYNA                     pr.       PAHL WITOLD                      pr.   TRYBUŚ-CIEŚLAR ALEKSANDRA       pr.
CYCOŃ MARIAN                         pr.   KOCHAN MAGDALENA                    pr.       PAPKE PAWEŁ                      pr.   TUSK DONALD                     pr.
CZAPLICKA BARBARA                    pr.   KOLENDA-ŁABUŚ BRYGIDA               pr.       PĘPEK MAŁGORZATA                 pr.   TUSK ŁUKASZ                     pr.
CZECHYRA CZESŁAW                     pr.   KOŁACZ-LESZCZYŃSKA AGNIESZKA        pr.       PIECHOTA SŁAWOMIR JAN            pr.   TYSZKIEWICZ ROBERT              pr.
CZERNOW ZOFIA                        pr.   KOŁODZIEJ EWA                       pr.       PIERZCHAŁA ELŻBIETA APOLONIA     pr.   VAN DER COGHEN PIOTR            pr.
CZERWIŃSKI ANDRZEJ                   pr.   KONWIŃSKI ZBIGNIEW                  pr.       PIETRASZEWSKA DANUTA             pr.   VINCENT-ROSTOWSKI JAN           pr.
DĄBROWSKA ALICJA                     pr.   KOPACZ EWA                          pr.       PIETRZCZYK LUCJAN MAREK          pr.   WARDZAŁA ROBERT                 pr.
DROZD EWA                            pr.   KOPACZEWSKA DOMICELA                pr.       PIĘTA JAROSŁAW                   pr.   WIELICHOWSKA MONIKA             pr.
DUNIN ARTUR                          pr.   KORZENIOWSKI LESZEK                 pr.       PIOTROWSKA TERESA                pr.   WITCZAK MARIUSZ                 pr.
DURKA ZENON                          pr.   KOSECKI ROMAN JACEK                 pr.       PLOCKE KAZIMIERZ                 pr.   WITKOWSKI RADOSŁAW              pr.
DZIĘCIOŁ JANUSZ                      pr.   KOWALSKI SŁAWOMIR                   pr.       PLUTA MIROSŁAW                   pr.   WOJNAROWSKI NORBERT             pr.
DZIKOWSKI WALDY                      pr.   KOZACZYŃSKI JACEK                   pr.       POMASKA AGNIESZKA                pr.   WOJTKOWSKI MAREK                pr.
FABISIAK JOANNA                      pr.   KOZDROŃ JERZY                       pr.       RACZKOWSKI DAMIAN                pr.   WOLAK EWA                       pr.
FEDOROWICZ JERZY                     pr.   KOZŁOWSKA IWONA                     pr.       RADZISZEWSKA ELŻBIETA            pr.   WÓJCIK MAREK                    pr.
FIEDLER ARKADY                       pr.   KOŹLAKIEWICZ MIROSŁAW               pr.       RANIEWICZ GRZEGORZ               pr.   ZAKRZEWSKA JADWIGA              pr.
GADOWSKI KRZYSZTOF                   pr.   KRAJEWSKA LIGIA                     pr.       RAŚ IRENEUSZ                     pr.   ZAREMBA RENATA                  pr.
GAŁAŻEWSKI ANDRZEJ                   pr.   KROPIWNICKI ROBERT                  pr.       ROZPONDEK HALINA                 pr.   ZAWADZKI RYSZARD                pr.
GAPIŃSKA ELŻBIETA                    pr.   KRÓLIKOWSKA-KIŃSKA ELŻBIETA         pr.       RUSINOWSKA BEATA                 pr.   ZIELIŃSKI MACIEJ                pr.
GAW ŁOWSKI STANISŁAW                 pr.   KRZĄKAŁA MAREK                      pr.       RUTKOWSKA DOROTA                 pr.   ZIEMNIAK WOJCIECH               pr.
GĄDEK LIDIA                          pr.   KUCHARSKI CEZARY                    pr.       RUTNICKI JAKUB                   pr.   ZIĘTEK JERZY                    pr.
GĄSIOR-MAREK MAGDALENA               pr.   KULESZA TOMASZ                      pr.       RYNASIEWICZ ZBIGNIEW             pr.   ŻMIJAN STANISŁAW                pr.
GELERT ELŻBIETA                      pr.   LAMCZYK STANISŁAW                   pr.       RZĄSA MAREK                      pr.   ŻMUDA-TRZEBIATOWSKA EWA         pr.
GIERADA ARTUR                        pr.   LASSOTA JÓZEF                       pr.       RZYMEŁKA JAN                     pr.   ŻYLIŃSKI ADAM                   pr.
GLUZA CZESŁAW                        pr.   LENZ TOMASZ                         pr.       SAŁUGA WOJCIECH                  pr.   MAŁECKA-LIBERA BEATA            ng.
GŁOGOWSKI TOMASZ                     pr.   LESZCZYNA IZABELA                   pr.       SCHETYNA GRZEGORZ                pr.   NOWAK SŁAWOMIR                  ng.
GRABARCZYK CEZARY                    pr.   LITWIŃSKI ARKADIUSZ                 pr.       SIBIŃSKA KRYSTYNA                pr.   OLECHOWSKA ALICJA               ng.
GRAD MARIUSZ                         pr.   ŁAPIŃSKI MAREK                      pr.       SIEDLACZEK HENRYK                pr.
GRAŚ PAWEŁ                           pr.   ŁAWRYNOWICZ ZOFIA                   pr.       SIKORSKI RADOSŁAW                pr.




                                                                                     1
 PiS (137)                  GŁOSOWAŁO - 131              ZA - 0     PRZECIW - 131                WSTRZYM. - 0            NIE GŁOS. - 6

ABRAMOWICZ ADAM                 pr.   HOFMAN ADAM                   pr.       MAZUREK BEATA                     pr.   SZCZERSKI KRZYSZTOF        pr.
ADAMCZYK ANDRZEJ                pr.   HRYNKIEWICZ JÓZEFA            pr.       MICHAŁKIEWICZ KRZYSZTOF           pr.   SZCZYPIŃSKA JOLANTA        pr.
ANDZEL WALDEMAR                 pr.   JACH MICHAŁ                   pr.       MOSKAL KAZIMIERZ                  pr.   SZLACHTA ANDRZEJ           pr.
ARCISZEWSKA-MIELEWCZYK DOROTA   pr.   JANCZYK WIESŁAW               pr.       NAIMSKI PIOTR                     pr.   SZMIT JERZY                pr.
ARDANOWSKI JAN KRZYSZTOF        pr.   JANIK GRZEGORZ                pr.       NOWAK MARIA                       pr.   SZWED STANISŁAW            pr.
ARENT IWONA EWA                 pr.   JAWORSKI ANDRZEJ              pr.       OPIOŁA MAREK                      pr.   SZYDŁO BEATA               pr.
AST MAREK                       pr.   JĘDRYSEK MARIUSZ ORION        pr.       OSUCH JACEK                       pr.   SZYSZKO JAN                pr.
BABALSKI ZBIGNIEW               pr.   JURGIEL KRZYSZTOF             pr.       PALUCH ANNA                       pr.   ŚNIADEK JANUSZ             pr.
BABIARZ PIOTR ŁUKASZ            pr.   KACZYŃSKI JAROSŁAW            pr.       PAW ŁOWICZ KRYSTYNA               pr.   ŚWIAT JACEK                pr.
BABINETZ PIOTR                  pr.   KAMIŃSKI MARIUSZ              pr.       PIĘTA STANISŁAW                   pr.   TELUS ROBERT               pr.
BARTUŚ BARBARA                  pr.   KAMIŃSKI MARIUSZ ANTONI       pr.       PIONTKOWSKI DARIUSZ               pr.   TERLECKI RYSZARD           pr.
BĄK DARIUSZ                     pr.   KLOC IZABELA                  pr.       PIOTROWICZ STANISŁAW              pr.   TOBISZOWSKI GRZEGORZ       pr.
BERNACKI WŁODZIMIERZ            pr.   KŁOSOWSKI SŁAWOMIR            pr.       POLACZEK JERZY                    pr.   TOMASZEWSKI JAN            pr.
BĘTKOWSKI ANDRZEJ               pr.   KOŁAKOWSKI ROBERT             pr.       POLAK MAREK                       pr.   WARZECHA JAN               pr.
BŁASZCZAK MARIUSZ               pr.   KOWALCZYK HENRYK              pr.       POLAK PIOTR                       pr.   WASZCZYKOWSKI WITOLD       pr.
BŁĄDEK ANTONI                   pr.   KOWNACKI BARTOSZ              pr.       POPIOŁEK KRZYSZTOF                pr.   WITEK ELŻBIETA             pr.
BOGUCKI JACEK                   pr.   KRACZKOWSKI MAKS              pr.       PYZIK PIOTR                       pr.   WITKO MARCIN               pr.
BRUDZIŃSKI JOACHIM              pr.   KRASULSKI LEONARD             pr.       RAFALSKA ELŻBIETA                 pr.   WOJTKIEWICZ MICHAŁ         pr.
BUBULA BARBARA                  pr.   KRÓL PIOTR                    pr.       RĘBEK JERZY                       pr.   WOŹNIAK GRZEGORZ ADAM      pr.
CHMIELOWIEC ZBIGNIEW            pr.   KUCHCIŃSKI MAREK              pr.       ROGACKI ADAM                      pr.   ZALEWSKA ANNA              pr.
CZARNECKI PRZEMYSŁAW            pr.   KWIATKOWSKI ADAM              pr.       RUSIECKI JAROSŁAW                 pr.   ZAWIŚLAK SŁAWOMIR          pr.
CZARNECKI WITOLD                pr.   LATOS TOMASZ                  pr.       RZOŃCA BOGDAN                     pr.   ZBONIKOWSKI ŁUKASZ         pr.
CZARTORYSKI ARKADIUSZ           pr.   LIPIEC KRZYSZTOF              pr.       SADURSKA MAŁGORZATA               pr.   ZIELIŃSKI JAROSŁAW         pr.
CZESAK EDWARD                   pr.   LIPIŃSKI ADAM                 pr.       SASIN JACEK                       pr.   ZUBA MARIA                 pr.
ĆWIK PIOTR KRZYSZTOF            pr.   ŁATAS MAREK                   pr.       SĄDEL JERZY                       pr.   ZUBOWSKI WOJCIECH          pr.
DOBRZYŃSKI LESZEK               pr.   ŁOPIŃSKI MACIEJ               pr.       SCHREIBER GRZEGORZ                pr.   ŻYŻYŃSKI JERZY             pr.
DOLATA ZBIGNIEW                 pr.   MACHAŁEK MARZENA              pr.       SELIGA DARIUSZ                    pr.   GÓRSKI ARTUR               ng.
DZIEDZICZAK JAN                 pr.   MACIEREWICZ ANTONI            pr.       SELLIN JAROSŁAW                   pr.   JASIŃSKI WOJCIECH          ng.
DZIUBA TADEUSZ                  pr.   MALIK EWA                     pr.       SMOLIŃSKI KAZIMIERZ               pr.   KOŁAKOWSKI LECH            ng.
FALFUS JACEK                    pr.   MAŁECKI MACIEJ                pr.       SOBECKA ANNA ELŻBIETA             pr.   KRUK ELŻBIETA              ng.
GIRZYŃSKI ZBIGNIEW              pr.   MASŁOWSKA GABRIELA            pr.       SOŃTA KRZYSZTOF                   pr.   SZAŁAMACHA PAWEŁ           ng.
GIŻYŃSKI SZYMON                 pr.   MASTALEREK MARCIN             pr.       SPRAWKA LECH                      pr.   TCHÓRZEWSKI KRZYSZTOF      ng.
GOŁOJUCH KAZIMIERZ              pr.   MATERNA JERZY                 pr.       STRZAŁKOWSKI STEFAN               pr.
GOSIEWSKA MAŁGORZATA            pr.   MATUSIAK GRZEGORZ             pr.       SUSKI MAREK                       pr.
HOC CZESŁAW                     pr.   MATUSZEWSKI MAREK             pr.       SZARAMA WOJCIECH                  pr.


 TR (34)                    GŁOSOWAŁO - 28               ZA - 0     PRZECIW - 28                 WSTRZYM. - 0            NIE GŁOS. - 6

BAUĆ PIOTR PAWEŁ                pr.   KLEPACZ WITOLD                pr.       PACHOLSKI MICHAŁ TOMASZ           pr.   WYDRZYŃSKI MACIEJ          pr.
BIEDROŃ ROBERT                  pr.   KŁOSOWSKI KRZYSZTOF           pr.       PALIKOT JANUSZ                    pr.   BANASZAK MACIEJ            ng.
BORKOWSKI JERZY                 pr.   KOPYCIŃSKI SŁAWOMIR           pr.       PENKALSKI WOJCIECH                pr.   GRODZKA ANNA               ng.
CEDZYŃSKI JAN                   pr.   KOTLIŃSKI ROMAN               pr.       POPIOŁEK ZOFIA                    pr.   KMIECIK HENRYK             ng.
DĘBSKI ARTUR                    pr.   KWIATKOWSKI JACEK             pr.       POZNAŃSKI MAREK                   pr.   KRUPA ŁUKASZ               ng.
DOMARACKI MAREK                 pr.   LEWANDOWSKI ANDRZEJ           pr.       ROZENEK ANDRZEJ                   pr.   MARCINKIEWICZ MAŁGORZATA   ng.
ELSNER WINCENTY                 pr.   MAKOWSKI TOMASZ               pr.       RYBAKOWICZ ADAM                   pr.   RYFIŃSKI ARMAND KAMIL      ng.
GÓRCZYŃSKI ARTUR                pr.   MROCZEK MACIEJ                pr.       SAJAK PAWEŁ                       pr.
KABACIŃSKI MICHAŁ               pr.   NAJDER JACEK                  pr.       STOLARSKI MAREK                   pr.


 PSL (32)                   GŁOSOWAŁO - 31               ZA - 0     PRZECIW - 31                 WSTRZYM. - 0            NIE GŁOS. - 1

BODIO BARTŁOMIEJ                pr.   GRZESZCZAK EUGENIUSZ TOMASZ   pr.       PAWLAK WALDEMAR                   pr.   SZYMIEC-RACZYŃSKA HALINA   pr.
BORAWSKI EDMUND                 pr.   KALEMBA STANISŁAW             pr.       PIECHOCIŃSKI JANUSZ               pr.   TOKARSKA GENOWEFA          pr.
BORKOWSKI KRZYSZTOF             pr.   KASPRZAK MIECZYSŁAW           pr.       RACKI JÓZEF                       pr.   WALKOWSKI PIOTR            pr.
BRAMORA ARTUR                   pr.   KŁOPOTEK EUGENIUSZ            pr.       SAWICKI MAREK                     pr.   W ŁODKOWSKI ZBIGNIEW       pr.
BURY JAN                        pr.   ŁOPATA JAN                    pr.       SMOLARZ HENRYK                    pr.   ZGORZELSKI PIOTR           pr.
DZIADZIO DARIUSZ CEZAR          pr.   MALISZEWSKI MIROSŁAW          pr.       SOSNOWSKI ZBIGNIEW                pr.   ZYCH JÓZEF                 pr.
GOS MAREK                       pr.   OZGA KRYSTYNA                 pr.       STEFANIUK FRANCISZEK JERZY        pr.   ŻELICHOWSKI STANISŁAW      pr.
GÓRCZYŃSKI JAROSŁAW             pr.   PAWLAK MIROSŁAW               pr.       SZTORC ANDRZEJ                    pr.   ŁUCZAK MIECZYSŁAW MARCIN   ng.


 SLD (26)                   GŁOSOWAŁO - 26               ZA - 0     PRZECIW - 26                 WSTRZYM. - 0            NIE GŁOS. - 0

AJCHLER ROMUALD                 pr.   GARBOWSKI TOMASZ              pr.       NAPIERALSKI GRZEGORZ              pr.   WENDERLICH JERZY           pr.
ALEKSANDRZAK LESZEK             pr.   IWIŃSKI TADEUSZ               pr.       NIEDBAŁA MAREK                    pr.   WONTOR BOGUSŁAW            pr.
BALT MAREK                      pr.   JOŃSKI DARIUSZ                pr.       OLEJNICZAK CEZARY                 pr.   WZIĄTEK STANISŁAW          pr.
BAŃKOWSKA ANNA                  pr.   KAMIŃSKI TOMASZ               pr.       OSTROWSKI ARTUR                   pr.   ZABOROWSKI ZBYSZEK         pr.
CHMIELOWSKI PIOTR               pr.   KĘPIŃSKI ADAM                 pr.       PRZĄDKA STANISŁAWA                pr.   ZBRZYZNY RYSZARD           pr.
CZERNIAK JACEK                  pr.   MATUSZCZAK ZBIGNIEW           pr.       SEKUŁA-SZMAJDZIŃSKA MAŁGORZATA    pr.
CZYKWIN EUGENIUSZ               pr.   MILLER LESZEK                 pr.       TOMASZEWSKI TADEUSZ               pr.


 SP (12)                    GŁOSOWAŁO - 9                ZA - 0     PRZECIW - 9                  WSTRZYM. - 0            NIE GŁOS. - 3

DERA ANDRZEJ                    pr.   MULARCZYK ARKADIUSZ           pr.       ZIOBRO JAN                        pr.   GOLBA MIECZYSŁAW           ng.
JAKI PATRYK                     pr.   ROMANEK ANDRZEJ               pr.       ZIOBRO KAZIMIERZ                  pr.   ROJEK JÓZEF                ng.
KEMPA BEATA                     pr.   WOŹNIAK TADEUSZ               pr.       ŻACZEK JAROSŁAW                   pr.   SIARKA EDWARD              ng.


 niez. (17)                 GŁOSOWAŁO - 13               ZA - 0     PRZECIW - 10                 WSTRZYM. - 3            NIE GŁOS. - 4

GALLA RYSZARD                   pr.   NOWICKA WANDA                 pr.       DĄBROWSKI ANDRZEJ                 ws.   KALISZ RYSZARD             ng.
GIBAŁA ŁUKASZ                   pr.   PIĄTAK ANDRZEJ                pr.       JAGIEŁŁO JAROSŁAW TOMASZ          ws.   SMIRNOW ANDRZEJ            ng.
GODSON JOHN ABRAHAM             pr.   SZELIGA PIOTR                 pr.       WIPLER PRZEMYSŁAW                 ws.
GOWIN JAROSŁAW                  pr.   WRÓBEL MARZENA DOROTA         pr.       DORN LUDWIK                       ng.
GÓRSKI TOMASZ                   pr.   ŻALEK JACEK                   pr.       KACZMAREK TOMASZ                  ng.




                                                                          2
