  Sejm RP 7 kadencji
                                            POSIEDZENIE 83. - głosowanie nr 143 (17-12-2014 23:42:19)

 GŁOSOWAŁO - 443                ZA - 292           PRZECIW - 1                WSTRZYMAŁO SIĘ - 150                  NIE GŁOS.- 11

 Pkt 19. porz. dzien. Sprawozdanie Komisji o poselskim projekcie ustawy o zmianie ustawy o biokomponentach i biopaliwach ciekłych oraz niektórych innych ustaw - trzecie
 czytanie

 Głosowanie nad przyjęciem 4. poprawki



 PO (198)                         GŁOSOWAŁO - 196               ZA - 196          PRZECIW - 0              WSTRZYM. - 0               NIE GŁOS. - 2

ACHINGER ELŻBIETA                    za    GRUPIŃSKI RAFAŁ                       za       ŁAPIŃSKI MAREK                     za   RZĄSA MAREK                              za
ARKIT TADEUSZ                        za    GUT-MOSTOWY ANDRZEJ                   za       ŁAWRYNOWICZ ZOFIA                  za   RZYMEŁKA JAN                             za
ARŁUKOWICZ BARTOSZ                   za    GUZOWSKA IWONA                        za       MACIASZEK ROBERT                   za   SCHETYNA GRZEGORZ                        za
ARNDT PAWEŁ                          za    HALICKI ANDRZEJ                       za       MAŁECKA-LIBERA BEATA               za   SIBIŃSKA KRYSTYNA                        za
AUGUSTYN URSZULA                     za    HALL KATARZYNA                        za       MARCZUŁAJTIS-WALCZAK JAGNA         za   SIEDLACZEK HENRYK                        za
AZIEWICZ TADEUSZ                     za    HANAJCZYK AGNIESZKA                   za       MATUSIK-LIPIEC KATARZYNA           za   SIKORSKI RADOSŁAW                        za
BIERNACKI MAREK                      za    HENCZYCA BOŻENA                       za       MĘŻYDŁO ANTONI                     za   SKOWROŃSKA KRYSTYNA                      za
BIERNAT ANDRZEJ                      za    HOK MAREK                             za       MILLER RAJMUND                     za   SŁAWIAK BOŻENA                           za
BLANIK LESZEK                        za    HOPPE TERESA                          za       MŁYŃCZAK ALDONA                    za   SŁUGOCKI WALDEMAR                        za
BOBOWSKA JOANNA                      za    HUSKOWSKI STANISŁAW                   za       MROCZEK CZESŁAW                    za   SOSNA ALEKSANDER                         za
BOROWCZAK JERZY                      za    JAGŁA ROBERT                          za       MRZYGŁOCKA IZABELA KATARZYNA       za   STAROŃ LIDIA                             za
BREJZA KRZYSZTOF                     za    JANIK RENATA                          za       MUCHA JOANNA                       za   STULIGROSZ MICHAŁ                        za
BRZEZINKA JACEK                      za    JANYSKA MARIA MAŁGORZATA              za       MUNYAMA KILLION                    za   SUCHOWIEJKO WIESŁAW                      za
BUBLEWICZ BEATA                      za    JARMUZIEWICZ TADEUSZ                  za       NAGUSZEWSKI TADEUSZ                za   SUSKI PAWEŁ                              za
BUDKA BORYS                          za    JAROS MICHAŁ                          za       NEMŚ ANNA                          za   SYCZ MIRON                               za
BUDNIK JERZY                         za    JASTRZĘBSKI LESZEK                    za       NEUMANN SŁAWOMIR                   za   SZCZERBA MICHAŁ                          za
BUKIEWICZ BOŻENNA                    za    KACZOR ROMAN                          za       NIEDZIELA DOROTA                   za   SZTOLCMAN GRZEGORZ                       za
BUTRYN RENATA                        za    KAMIŃSKA BOŻENA                       za       NIEMCZYK MAŁGORZATA                za   SZUMILAS KRYSTYNA                        za
CHARŁAMPOWICZ JAROSŁAW               za    KANIA ANDRZEJ                         za       NIESIOŁOWSKI STEFAN                za   SZYDŁOWSKA BOŻENA                        za
CHMIELEWSKI STANISŁAW                za    KARPIŃSKI GRZEGORZ                    za       NOWAK TOMASZ PIOTR                 za   SZYMAŃSKI TOMASZ                         za
CICHOŃ JANUSZ                        za    KARPIŃSKI W ŁODZIMIERZ                za       NYKIEL MIROSŁAWA                   za   ŚLEDZIŃSKA-KATARASIŃSKA IWONA            za
CIEMNIAK GRAŻYNA                     za    KAŹMIERCZAK JAN                       za       OKŁA-DREWNOWICZ MARZENA            za   ŚWIĘCICKI MARCIN                         za
CIEŚLIŃSKI PIOTR                     za    KIDAWA-BŁOŃSKA MAŁGORZATA             za       OKRĄGŁY JANINA                     za   ŚWIŁO TERESA                             za
CYCOŃ MARIAN                         za    KIERWIŃSKI MARCIN                     za       OLECHOWSKA ALICJA                  za   TOMAŃSKI PIOTR                           za
CZAPLICKA BARBARA                    za    KLUZIK-ROSTKOWSKA JOANNA              za       OLSZEWSKI PAWEŁ                    za   TOMASZAK-ZESIUK IRENA                    za
CZECHYRA CZESŁAW                     za    KŁOSIN KRYSTYNA                       za       ORZECHOWSKI ANDRZEJ                za   TOMCZAK JACEK                            za
CZERNOW ZOFIA                        za    KOCHAN MAGDALENA                      za       ORZECHOWSKI MACIEJ                 za   TOMCZYK CEZARY                           za
CZERWIŃSKI ANDRZEJ                   za    KOLENDA-ŁABUŚ BRYGIDA                 za       OŚWIĘCIMSKI KONSTANTY              za   TOMCZYKIEWICZ TOMASZ                     za
CZESZEJKO-SOCHACKA EWA               za    KOŁACZ-LESZCZYŃSKA AGNIESZKA          za       PACELT ZBIGNIEW                    za   TRYBUŚ-CIEŚLAR ALEKSANDRA                za
DĄBROWSKA ALICJA                     za    KOŁODZIEJ EWA                         za       PAHL WITOLD                        za   TUSK ŁUKASZ                              za
DROZD EWA                            za    KONWIŃSKI ZBIGNIEW                    za       PAPKE PAWEŁ                        za   TYSZKIEWICZ ROBERT                       za
DUNIN ARTUR                          za    KOPACZ EWA                            za       PĘPEK MAŁGORZATA                   za   VAN DER COGHEN PIOTR                     za
DURKA ZENON                          za    KOPACZEWSKA DOMICELA                  za       PIECHOTA SŁAWOMIR JAN              za   VINCENT-ROSTOWSKI JAN                    za
DZIĘCIOŁ JANUSZ                      za    KORZENIOWSKI LESZEK                   za       PIERZCHAŁA ELŻBIETA APOLONIA       za   WARDZAŁA ROBERT                          za
DZIKOWSKI WALDY                      za    KOSECKI ROMAN JACEK                   za       PIETRASZEWSKA DANUTA               za   WIELICHOWSKA MONIKA                      za
FABISIAK JOANNA                      za    KOWALSKI SŁAWOMIR                     za       PIETRZCZYK LUCJAN MAREK            za   WITCZAK MARIUSZ                          za
FEDOROWICZ JERZY                     za    KOZACZYŃSKI JACEK                     za       PIĘTA JAROSŁAW                     za   WOJNAROWSKI NORBERT                      za
FIEDLER ARKADY                       za    KOZDROŃ JERZY                         za       PIOTROWSKA TERESA                  za   WOLAK EWA                                za
GADOWSKI KRZYSZTOF                   za    KOZŁOWSKA IWONA                       za       PLOCKE KAZIMIERZ                   za   WÓJCIK MAREK                             za
GAŁAŻEWSKI ANDRZEJ                   za    KOŹLAKIEWICZ MIROSŁAW                 za       PLUTA MIROSŁAW                     za   ZAKRZEWSKA JADWIGA                       za
GAPIŃSKA ELŻBIETA                    za    KRAJEWSKA LIGIA                       za       POMASKA AGNIESZKA                  za   ZAREMBA RENATA                           za
GAW ŁOWSKI STANISŁAW                 za    KROPIWNICKI ROBERT                    za       RACZKOWSKI DAMIAN                  za   ZAWADZKI RYSZARD                         za
GĄDEK LIDIA                          za    KRÓLIKOWSKA-KIŃSKA ELŻBIETA           za       RADZISZEWSKA ELŻBIETA              za   ZIELIŃSKI MACIEJ                         za
GĄSIOR-MAREK MAGDALENA               za    KRYSZTOFIAK PRZEMYSŁAW                za       RANIEWICZ GRZEGORZ                 za   ZIEMNIAK WOJCIECH                        za
GELERT ELŻBIETA                      za    KRZĄKAŁA MAREK                        za       RAŚ IRENEUSZ                       za   ŻMIJAN STANISŁAW                         za
GIERADA ARTUR                        za    KULESZA TOMASZ                        za       ROZPONDEK HALINA                   za   ŻMUDA-TRZEBIATOWSKA EWA                  za
GLUZA CZESŁAW                        za    LASSOTA JÓZEF                         za       RUSINOWSKA BEATA                   za   KUCHARSKI CEZARY                         ng.
GŁOGOWSKI TOMASZ                     za    LENZ TOMASZ                           za       RUTKOWSKA DOROTA                   za   LAMCZYK STANISŁAW                        ng.
GRABARCZYK CEZARY                    za    LESZCZYNA IZABELA                     za       RUTNICKI JAKUB                     za
GRAD MARIUSZ                         za    LITWIŃSKI ARKADIUSZ                   za       RYNASIEWICZ ZBIGNIEW               za




                                                                                      1
 PiS (131)                    GŁOSOWAŁO - 127             ZA - 1    PRZECIW - 0                 WSTRZYM. - 126            NIE GŁOS. - 4

PYZIK PIOTR                     za    GOŁOJUCH KAZIMIERZ            ws.       MASTALEREK MARCIN                  ws.   STRZAŁKOWSKI STEFAN              ws.
ABRAMOWICZ ADAM                 ws.   GOSIEWSKA MAŁGORZATA          ws.       MATERNA JERZY                      ws.   SUSKI MAREK                      ws.
ADAMCZYK ANDRZEJ                ws.   HOC CZESŁAW                   ws.       MATUSIAK GRZEGORZ                  ws.   SZARAMA WOJCIECH                 ws.
ANDZEL WALDEMAR                 ws.   HRYNKIEWICZ JÓZEFA            ws.       MATUSZEWSKI MAREK                  ws.   SZCZERSKI KRZYSZTOF              ws.
ARCISZEWSKA-MIELEWCZYK DOROTA   ws.   JACH MICHAŁ                   ws.       MAZUREK BEATA                      ws.   SZCZYPIŃSKA JOLANTA              ws.
ARDANOWSKI JAN KRZYSZTOF        ws.   JANCZYK WIESŁAW               ws.       MICHAŁKIEWICZ KRZYSZTOF            ws.   SZLACHTA ANDRZEJ                 ws.
ARENT IWONA EWA                 ws.   JANIK GRZEGORZ                ws.       MOSKAL KAZIMIERZ                   ws.   SZMIT JERZY                      ws.
AST MAREK                       ws.   JASIŃSKI WOJCIECH             ws.       NAIMSKI PIOTR                      ws.   SZWED STANISŁAW                  ws.
BABALSKI ZBIGNIEW               ws.   JAWORSKI ANDRZEJ              ws.       NOWAK MARIA                        ws.   SZYDŁO BEATA                     ws.
BABIARZ PIOTR ŁUKASZ            ws.   JURGIEL KRZYSZTOF             ws.       OPIOŁA MAREK                       ws.   SZYSZKO JAN                      ws.
BABINETZ PIOTR                  ws.   KACZYŃSKI JAROSŁAW            ws.       OSUCH JACEK                        ws.   ŚNIADEK JANUSZ                   ws.
BARTUŚ BARBARA                  ws.   KAMIŃSKI MARIUSZ              ws.       PALUCH ANNA                        ws.   ŚWIAT JACEK                      ws.
BĄK DARIUSZ                     ws.   KŁOSOWSKI SŁAWOMIR            ws.       PAW ŁOWICZ KRYSTYNA                ws.   TCHÓRZEWSKI KRZYSZTOF            ws.
BERNACKI W ŁODZIMIERZ           ws.   KOŁAKOWSKI LECH               ws.       PIĘTA STANISŁAW                    ws.   TELUS ROBERT                     ws.
BĘTKOWSKI ANDRZEJ               ws.   KOŁAKOWSKI ROBERT             ws.       PIONTKOWSKI DARIUSZ                ws.   TERLECKI RYSZARD                 ws.
BŁASZCZAK MARIUSZ               ws.   KOWALCZYK HENRYK              ws.       PIOTROWICZ STANISŁAW               ws.   TOBISZOWSKI GRZEGORZ             ws.
BŁĄDEK ANTONI                   ws.   KOWNACKI BARTOSZ              ws.       POLACZEK JERZY                     ws.   WARZECHA JAN                     ws.
BOGUCKI JACEK                   ws.   KRACZKOWSKI MAKS              ws.       POLAK MAREK                        ws.   WASZCZYKOWSKI WITOLD             ws.
BRUDZIŃSKI JOACHIM              ws.   KRASULSKI LEONARD             ws.       POLAK PIOTR                        ws.   WITEK ELŻBIETA                   ws.
BUBULA BARBARA                  ws.   KRÓL PIOTR                    ws.       RAFALSKA ELŻBIETA                  ws.   WOJTKIEWICZ MICHAŁ               ws.
CHMIELOWIEC ZBIGNIEW            ws.   KRUK ELŻBIETA                 ws.       RZOŃCA BOGDAN                      ws.   WOŹNIAK GRZEGORZ ADAM            ws.
CZARNECKI PRZEMYSŁAW            ws.   KWIATKOWSKI ADAM              ws.       SADURSKA MAŁGORZATA                ws.   ZALEWSKA ANNA                    ws.
CZARNECKI WITOLD                ws.   KWITEK MAREK                  ws.       SASIN JACEK                        ws.   ZAWIŚLAK SŁAWOMIR                ws.
CZARTORYSKI ARKADIUSZ           ws.   LATOS TOMASZ                  ws.       SĄDEL JERZY                        ws.   ZBONIKOWSKI ŁUKASZ               ws.
CZESAK EDWARD                   ws.   LIPIEC KRZYSZTOF              ws.       SCHREIBER GRZEGORZ                 ws.   ZIELIŃSKI JAROSŁAW               ws.
ĆWIK PIOTR KRZYSZTOF            ws.   LIPIŃSKI ADAM                 ws.       SELIGA DARIUSZ                     ws.   ZUBA MARIA                       ws.
DOBRZYŃSKI LESZEK               ws.   ŁATAS MAREK                   ws.       SELLIN JAROSŁAW                    ws.   ZUBOWSKI WOJCIECH                ws.
DOLATA ZBIGNIEW                 ws.   ŁOPIŃSKI MACIEJ               ws.       SMOLIŃSKI KAZIMIERZ                ws.   ŻYŻYŃSKI JERZY                   ws.
DUSZEK MARCIN                   ws.   MACHAŁEK MARZENA              ws.       SOBECKA ANNA ELŻBIETA              ws.   GÓRSKI ARTUR                     ng.
DZIEDZICZAK JAN                 ws.   MACIEREWICZ ANTONI            ws.       SOBIERAJSKI CZESŁAW                ws.   JĘDRYSEK MARIUSZ ORION           ng.
DZIUBA TADEUSZ                  ws.   MALIK EWA                     ws.       SOŃTA KRZYSZTOF                    ws.   KUCHCIŃSKI MAREK                 ng.
FALFUS JACEK                    ws.   MAŁECKI MACIEJ                ws.       SPRAWKA LECH                       ws.   SZAŁAMACHA PAWEŁ                 ng.
GIŻYŃSKI SZYMON                 ws.   MASŁOWSKA GABRIELA            ws.       STAWIARSKI JAROSŁAW                ws.


 SLD (32)                     GŁOSOWAŁO - 32              ZA - 32   PRZECIW - 0                 WSTRZYM. - 0              NIE GŁOS. - 0

AJCHLER ROMUALD                 za    CZYKWIN EUGENIUSZ             za        KLEPACZ WITOLD                     za    PRZĄDKA STANISŁAWA               za
ALEKSANDRZAK LESZEK             za    DOMARACKI MAREK               za        KŁOSOWSKI KRZYSZTOF                za    SEKUŁA-SZMAJDZIŃSKA MAŁGORZATA   za
BALT MAREK                      za    ELSNER WINCENTY               za        MATUSZCZAK ZBIGNIEW                za    TOMASZEWSKI TADEUSZ              za
BANASZAK MACIEJ                 za    GARBOWSKI TOMASZ              za        MILLER LESZEK                      za    WENDERLICH JERZY                 za
BAŃKOWSKA ANNA                  za    IWIŃSKI TADEUSZ               za        NAPIERALSKI GRZEGORZ               za    WONTOR BOGUSŁAW                  za
CEDZYŃSKI JAN                   za    JOŃSKI DARIUSZ                za        NIEDBAŁA MAREK                     za    WZIĄTEK STANISŁAW                za
CHMIELOWSKI PIOTR               za    KAMIŃSKI TOMASZ               za        OLEJNICZAK CEZARY                  za    ZABOROWSKI ZBYSZEK               za
CZERNIAK JACEK                  za    KĘPIŃSKI ADAM                 za        OSTROWSKI ARTUR                    za    ZBRZYZNY RYSZARD                 za


 PSL (30)                     GŁOSOWAŁO - 28              ZA - 27   PRZECIW - 1                 WSTRZYM. - 0              NIE GŁOS. - 2

BODIO BARTŁOMIEJ                za    KASPRZAK MIECZYSŁAW           za        RACKI JÓZEF                        za    ZGORZELSKI PIOTR                 za
BORAWSKI EDMUND                 za    KŁOPOTEK EUGENIUSZ            za        SAWICKI MAREK                      za    ZYCH JÓZEF                       za
BRAMORA ARTUR                   za    ŁOPATA JAN                    za        SMOLARZ HENRYK                     za    ŻELICHOWSKI STANISŁAW            za
BURY JAN                        za    MALISZEWSKI MIROSŁAW          za        SOSNOWSKI ZBIGNIEW                 za    BORKOWSKI KRZYSZTOF              pr.
DZIADZIO DARIUSZ CEZAR          za    OZGA KRYSTYNA                 za        STEFANIUK FRANCISZEK JERZY         za    ŁUCZAK MIECZYSŁAW MARCIN         ng.
GOS MAREK                       za    PAWLAK MIROSŁAW               za        SZYMIEC-RACZYŃSKA HALINA           za    SZTORC ANDRZEJ                   ng.
GRZESZCZAK EUGENIUSZ TOMASZ     za    PAWLAK WALDEMAR               za        TOKARSKA GENOWEFA                  za
KALEMBA STANISŁAW               za    PIECHOCIŃSKI JANUSZ           za        WALKOWSKI PIOTR                    za


 KPSP (15)                    GŁOSOWAŁO - 15              ZA - 0    PRZECIW - 0                 WSTRZYM. - 15             NIE GŁOS. - 0

DĄBROWSKI ANDRZEJ               ws.   JAKI PATRYK                   ws.       ROJEK JÓZEF                        ws.   ZIOBRO JAN                       ws.
DERA ANDRZEJ                    ws.   KEMPA BEATA                   ws.       ROMANEK ANDRZEJ                    ws.   ZIOBRO KAZIMIERZ                 ws.
GOLBA MIECZYSŁAW                ws.   MULARCZYK ARKADIUSZ           ws.       SIARKA EDWARD                      ws.   ŻALEK JACEK                      ws.
GOWIN JAROSŁAW                  ws.   POPIOŁEK KRZYSZTOF            ws.       WOŹNIAK TADEUSZ                    ws.


 TR (15)                      GŁOSOWAŁO - 15              ZA - 15   PRZECIW - 0                 WSTRZYM. - 0              NIE GŁOS. - 0

BAUĆ PIOTR PAWEŁ                za    KRUPA ŁUKASZ                  za        NAJDER JACEK                       za    ROZENEK ANDRZEJ                  za
BORKOWSKI JERZY                 za    KWIATKOWSKI JACEK             za        PALIKOT JANUSZ                     za    RYBAKOWICZ ADAM                  za
KABACIŃSKI MICHAŁ               za    LEWANDOWSKI ANDRZEJ           za        POPIOŁEK ZOFIA                     za    WYDRZYŃSKI MACIEJ                za
KOPYCIŃSKI SŁAWOMIR             za    MROCZEK MACIEJ                za        POZNAŃSKI MAREK                    za


 BiG (11)                     GŁOSOWAŁO - 10              ZA - 10   PRZECIW - 0                 WSTRZYM. - 0              NIE GŁOS. - 1

DĘBSKI ARTUR                    za    MAKOWSKI TOMASZ               za        PENKALSKI WOJCIECH                 za    STOLARSKI MAREK                  za
GÓRCZYŃSKI ARTUR                za    MARCINKIEWICZ MAŁGORZATA      za        RYFIŃSKI ARMAND KAMIL              za    KOTLIŃSKI ROMAN                  ng.
KMIECIK HENRYK                  za    PACHOLSKI MICHAŁ TOMASZ       za        SAJAK PAWEŁ                        za


 niez. (22)                   GŁOSOWAŁO - 20              ZA - 11   PRZECIW - 0                 WSTRZYM. - 9              NIE GŁOS. - 2

GALLA RYSZARD                   za    KALISZ RYSZARD                za        GIRZYŃSKI ZBIGNIEW                 ws.   WIPLER PRZEMYSŁAW                ws.
GIBAŁA ŁUKASZ                   za    NOWICKA WANDA                 za        HOFMAN ADAM                        ws.   WRÓBEL MARZENA DOROTA            ws.
GODSON JOHN ABRAHAM             za    PIĄTAK ANDRZEJ                za        KAMIŃSKI MARIUSZ ANTONI            ws.   KACZMAREK TOMASZ                 ng.
GÓRSKI TOMASZ                   za    TOMASZEWSKI JAN               za        ROGACKI ADAM                       ws.   NOWAK SŁAWOMIR                   ng.
GRODZKA ANNA                    za    ZIĘTEK JERZY                  za        SMIRNOW ANDRZEJ                    ws.
JAGIEŁŁO JAROSŁAW TOMASZ        za    DORN LUDWIK                   ws.       SZELIGA PIOTR                      ws.




                                                                          2
