  Sejm RP 7 kadencji
                                            POSIEDZENIE 43. - głosowanie nr 45 (13-06-2013 21:37:01)

 GŁOSOWAŁO - 391             ZA - 0              PRZECIW - 391             WSTRZYMAŁO SIĘ - 0                   NIE GŁOS.- 69
 Większość bezwzględna - 196

 Pkt 18. porz. dzien. Sprawozdanie Komisji o uchwale Senatu w sprawie ustawy o zmianie ustaw regulujących wykonywanie niektórych zawodów

 Głosowanie nad odrzuceniem poprawek Senatu 47., 89., 93., 101., 111. i 126.



 PO (206)                       GŁOSOWAŁO - 188               ZA - 0          PRZECIW - 188              WSTRZYM. - 0            NIE GŁOS. - 18

ACHINGER ELŻBIETA                   pr.   HALL KATARZYNA                      pr.       MRZYGŁOCKA IZABELA KATARZYNA    pr.   SYCZ MIRON                      pr.
ADAMCZAK MAŁGORZATA                 pr.   HANAJCZYK AGNIESZKA                 pr.       MUCHA JOANNA                    pr.   SZCZERBA MICHAŁ                 pr.
ARKIT TADEUSZ                       pr.   HOK MAREK                           pr.       MUNYAMA KILLION                 pr.   SZEJNFELD ADAM                  pr.
ARŁUKOWICZ BARTOSZ                  pr.   HOPPE TERESA                        pr.       NEMŚ ANNA                       pr.   SZTOLCMAN GRZEGORZ              pr.
ARNDT PAWEŁ                         pr.   HUSKOWSKI STANISŁAW                 pr.       NIEDZIELA DOROTA                pr.   SZULC JAKUB                     pr.
AUGUSTYN URSZULA                    pr.   JANYSKA MARIA MAŁGORZATA            pr.       NIEMCZYK MAŁGORZATA             pr.   SZUMILAS KRYSTYNA               pr.
AZIEWICZ TADEUSZ                    pr.   JAROS MICHAŁ                        pr.       NIESIOŁOWSKI STEFAN             pr.   SZYDŁOWSKA BOŻENA               pr.
BIERNACKI MAREK                     pr.   JASTRZĘBSKI LESZEK                  pr.       NOWAK SŁAWOMIR                  pr.   SZYMAŃSKI TOMASZ                pr.
BIERNAT ANDRZEJ                     pr.   KACZOR ROMAN                        pr.       NOWAK TOMASZ PIOTR              pr.   ŚLEDZIŃSKA-KATARASIŃSKA IWONA   pr.
BLANIK LESZEK                       pr.   KAMIŃSKA BOŻENA                     pr.       NYKIEL MIROSŁAWA                pr.   ŚWIĘCICKI MARCIN                pr.
BOROWCZAK JERZY                     pr.   KANIA ANDRZEJ                       pr.       OKŁA-DREWNOWICZ MARZENA         pr.   TOMAŃSKI PIOTR                  pr.
BOROWIAK ŁUKASZ                     pr.   KARPIŃSKI W ŁODZIMIERZ              pr.       OKRĄGŁY JANINA                  pr.   TOMCZYK CEZARY                  pr.
BREJZA KRZYSZTOF                    pr.   KATULSKI JAROSŁAW                   pr.       OLECHOWSKA ALICJA               pr.   TOMCZYKIEWICZ TOMASZ            pr.
BRZEZINKA JACEK                     pr.   KAŹMIERCZAK JAN                     pr.       OLSZEWSKI PAWEŁ                 pr.   TRYBUŚ ALEKSANDRA               pr.
BUBLEWICZ BEATA                     pr.   KIDAWA-BŁOŃSKA MAŁGORZATA           pr.       ORZECHOWSKI ANDRZEJ             pr.   VAN DER COGHEN PIOTR            pr.
BUDKA BORYS                         pr.   KIERWIŃSKI MARCIN                   pr.       ORZECHOWSKI MACIEJ              pr.   VINCENT-ROSTOWSKI JAN           pr.
BUDNIK JERZY                        pr.   KLUZIK-ROSTKOWSKA JOANNA            pr.       OŚWIĘCIMSKI KONSTANTY           pr.   WARDZAŁA ROBERT                 pr.
BUKIEWICZ BOŻENNA                   pr.   KŁOSIN KRYSTYNA                     pr.       PACELT ZBIGNIEW                 pr.   WITCZAK MARIUSZ                 pr.
BUŁA ANDRZEJ                        pr.   KOCHAN MAGDALENA                    pr.       PAHL WITOLD                     pr.   WITKOWSKI RADOSŁAW              pr.
BUTRYN RENATA                       pr.   KOŁACZ-LESZCZYŃSKA AGNIESZKA        pr.       PAPKE PAWEŁ                     pr.   WOJTKOWSKI MAREK                pr.
CHARŁAMPOWICZ JAROSŁAW              pr.   KOŁODZIEJ EWA                       pr.       PĘPEK MAŁGORZATA                pr.   WOLAK EWA                       pr.
CICHOŃ JANUSZ                       pr.   KONWIŃSKI ZBIGNIEW                  pr.       PIECHOTA SŁAWOMIR JAN           pr.   WÓJCIK MAREK                    pr.
CYCOŃ MARIAN                        pr.   KOPACZ EWA                          pr.       PIERZCHAŁA ELŻBIETA APOLONIA    pr.   ZAKRZEWSKA JADWIGA              pr.
CZECHYRA CZESŁAW                    pr.   KOPACZEWSKA DOMICELA                pr.       PIETRASZEWSKA DANUTA            pr.   ZAREMBA RENATA                  pr.
CZERNOW ZOFIA                       pr.   KORZENIOWSKI LESZEK                 pr.       PIETRZCZYK LUCJAN MAREK         pr.   ZAWADZKI RYSZARD                pr.
CZERWIŃSKI ANDRZEJ                  pr.   KOSECKI ROMAN JACEK                 pr.       PIĘTA JAROSŁAW                  pr.   ZIELIŃSKI MACIEJ                pr.
DĄBROWSKA ALICJA                    pr.   KOWALSKI SŁAWOMIR                   pr.       PIOTROWSKA TERESA               pr.   ZIEMNIAK WOJCIECH               pr.
DROZD EWA                           pr.   KOZACZYŃSKI JACEK                   pr.       PITERA JULIA                    pr.   ZIĘTEK JERZY                    pr.
DUNIN ARTUR                         pr.   KOZDROŃ JERZY                       pr.       PLOCKE KAZIMIERZ                pr.   ŻALEK JACEK                     pr.
DURKA ZENON                         pr.   KOZŁOWSKA IWONA                     pr.       PLUTA MIROSŁAW                  pr.   ŻMIJAN STANISŁAW                pr.
DZIĘCIOŁ JANUSZ                     pr.   KOZŁOWSKA-RAJEWICZ AGNIESZKA        pr.       POMASKA AGNIESZKA               pr.   ŻMUDA-TRZEBIATOWSKA EWA         pr.
DZIKOWSKI WALDY                     pr.   KOŹLAKIEWICZ MIROSŁAW               pr.       POŚLEDNIA KRYSTYNA              pr.   ŻYLIŃSKI ADAM                   pr.
FABISIAK JOANNA                     pr.   KRAJEWSKA LIGIA                     pr.       RACZKOWSKI DAMIAN               pr.   BOBOWSKA JOANNA                 ng.
FIEDLER ARKADY                      pr.   KROPIWNICKI ROBERT                  pr.       RADZISZEWSKA ELŻBIETA           pr.   CIEŚLIŃSKI PIOTR                ng.
GADOWSKI KRZYSZTOF                  pr.   KRZĄKAŁA MAREK                      pr.       RANIEWICZ GRZEGORZ              pr.   CZAPLICKA BARBARA               ng.
GAŁAŻEWSKI ANDRZEJ                  pr.   KUCHARSKI CEZARY                    pr.       ROZPONDEK HALINA                pr.   FEDOROWICZ JERZY                ng.
GAPIŃSKA ELŻBIETA                   pr.   KUDRYCKA BARBARA                    pr.       RUTKOWSKA DOROTA                pr.   GAW ŁOWSKI STANISŁAW            ng.
GĄDEK LIDIA                         pr.   KULESZA TOMASZ                      pr.       RUTNICKI JAKUB                  pr.   JARMUZIEWICZ TADEUSZ            ng.
GĄSIOR-MAREK MAGDALENA              pr.   KWIATKOWSKI KRZYSZTOF               pr.       RYNASIEWICZ ZBIGNIEW            pr.   KOLENDA-ŁABUŚ BRYGIDA           ng.
GELERT ELŻBIETA                     pr.   LAMCZYK STANISŁAW                   pr.       RZĄSA MAREK                     pr.   MIODOWICZ KONSTANTY             ng.
GIERADA ARTUR                       pr.   LASSOTA JÓZEF                       pr.       SAŁUGA WOJCIECH                 pr.   NEUMANN SŁAWOMIR                ng.
GLUZA CZESŁAW                       pr.   LENZ TOMASZ                         pr.       SCHETYNA GRZEGORZ               pr.   PLURA MAREK                     ng.
GŁOGOWSKI TOMASZ                    pr.   LESZCZYNA IZABELA                   pr.       SIBIŃSKA KRYSTYNA               pr.   RAŚ IRENEUSZ                    ng.
GODSON JOHN ABRAHAM                 pr.   LITWIŃSKI ARKADIUSZ                 pr.       SIEDLACZEK HENRYK               pr.   ROSATI DARIUSZ                  ng.
GOWIN JAROSŁAW                      pr.   ŁAPIŃSKI MAREK                      pr.       SIKORSKI RADOSŁAW               pr.   TOMCZAK JACEK                   ng.
GRABARCZYK CEZARY                   pr.   ŁAWRYNOWICZ ZOFIA                   pr.       SKOWROŃSKA KRYSTYNA             pr.   TUSK DONALD                     ng.
GRAD MARIUSZ                        pr.   MAŁECKA-LIBERA BEATA                pr.       SŁAWIAK BOŻENA                  pr.   TYSZKIEWICZ ROBERT              ng.
GRAŚ PAWEŁ                          pr.   MARCZUŁAJTIS-WALCZAK JAGNA          pr.       SŁUGOCKI WALDEMAR               pr.   WIELICHOWSKA MONIKA             ng.
GRUPIŃSKI RAFAŁ                     pr.   MATUSIK-LIPIEC KATARZYNA            pr.       SMOLARZ TOMASZ                  pr.   WOJNAROWSKI NORBERT             ng.
GUT-MOSTOWY ANDRZEJ                 pr.   MĘŻYDŁO ANTONI                      pr.       STAROŃ LIDIA                    pr.   ZDROJEWSKI BOGDAN               ng.
GUZOWSKA IWONA                      pr.   MILLER RAJMUND                      pr.       SUCHOWIEJKO WIESŁAW             pr.
HALICKI ANDRZEJ                     pr.   MROCZEK CZESŁAW                     pr.       SUSKI PAWEŁ                     pr.




                                                                                    1
 PiS (137)                    GŁOSOWAŁO - 109              ZA - 0   PRZECIW - 109                WSTRZYM. - 0            NIE GŁOS. - 28

ABRAMOWICZ ADAM                 pr.   KACZMAREK TOMASZ              pr.       RAFALSKA ELŻBIETA                 pr.   ZŁOTOWSKI KOSMA                 pr.
ADAMCZYK ANDRZEJ                pr.   KAMIŃSKI MARIUSZ              pr.       RĘBEK JERZY                       pr.   ZUBA MARIA                      pr.
ANDZEL WALDEMAR                 pr.   KAMIŃSKI MARIUSZ ANTONI       pr.       ROGACKI ADAM                      pr.   ZUBOWSKI WOJCIECH               pr.
ARDANOWSKI JAN KRZYSZTOF        pr.   KLOC IZABELA                  pr.       RUSIECKI JAROSŁAW                 pr.   ŻYŻYŃSKI JERZY                  pr.
ARENT IWONA EWA                 pr.   KŁOSOWSKI SŁAWOMIR            pr.       RZOŃCA BOGDAN                     pr.   ARCISZEWSKA-MIELEWCZYK DOROTA   ng.
BABALSKI ZBIGNIEW               pr.   KOŁAKOWSKI LECH               pr.       SASIN JACEK                       pr.   AST MAREK                       ng.
BABINETZ PIOTR                  pr.   KOWALCZYK HENRYK              pr.       SCHREIBER GRZEGORZ                pr.   BŁASZCZAK MARIUSZ               ng.
BARTUŚ BARBARA                  pr.   KRACZKOWSKI MAKS              pr.       SELIGA DARIUSZ                    pr.   BRUDZIŃSKI JOACHIM              ng.
BĄK DARIUSZ                     pr.   KRASULSKI LEONARD             pr.       SELLIN JAROSŁAW                   pr.   DZIEDZICZAK JAN                 ng.
BERNACKI WŁODZIMIERZ            pr.   KUCHCIŃSKI MAREK              pr.       SOBECKA ANNA ELŻBIETA             pr.   JACKIEWICZ DAWID                ng.
BĘTKOWSKI ANDRZEJ               pr.   KWIATKOWSKI ADAM              pr.       SPRAWKA LECH                      pr.   JAWORSKI ANDRZEJ                ng.
BUBULA BARBARA                  pr.   LATOS TOMASZ                  pr.       STRZAŁKOWSKI STEFAN               pr.   JURGIEL KRZYSZTOF               ng.
CHMIELOWIEC ZBIGNIEW            pr.   LIPIEC KRZYSZTOF              pr.       SUSKI MAREK                       pr.   KACZYŃSKI JAROSŁAW              ng.
CZARNECKI WITOLD                pr.   ŁOPIŃSKI MACIEJ               pr.       SZAŁAMACHA PAWEŁ                  pr.   KOŁAKOWSKI ROBERT               ng.
CZARTORYSKI ARKADIUSZ           pr.   MACHAŁEK MARZENA              pr.       SZCZERSKI KRZYSZTOF               pr.   KOWNACKI BARTOSZ                ng.
CZESAK EDWARD                   pr.   MASŁOWSKA GABRIELA            pr.       SZLACHTA ANDRZEJ                  pr.   KRUK ELŻBIETA                   ng.
DOBRZYŃSKI LESZEK               pr.   MASTALEREK MARCIN             pr.       SZMIT JERZY                       pr.   KUŹMIUK ZBIGNIEW                ng.
DOLATA ZBIGNIEW                 pr.   MATERNA JERZY                 pr.       SZWED STANISŁAW                   pr.   LIPIŃSKI ADAM                   ng.
DUDA ANDRZEJ                    pr.   MATUSIAK GRZEGORZ             pr.       ŚNIADEK JANUSZ                    pr.   ŁATAS MAREK                     ng.
DZIUBA TADEUSZ                  pr.   MATUSZEWSKI MAREK             pr.       ŚWIAT JACEK                       pr.   MACIEREWICZ ANTONI              ng.
FALFUS JACEK                    pr.   MAZUREK BEATA                 pr.       TCHÓRZEWSKI KRZYSZTOF             pr.   MALIK EWA                       ng.
FOTYGA ANNA                     pr.   MICHAŁKIEWICZ KRZYSZTOF       pr.       TELUS ROBERT                      pr.   MAŁECKI MACIEJ                  ng.
GIRZYŃSKI ZBIGNIEW              pr.   MOSKAL KAZIMIERZ              pr.       TOBISZOWSKI GRZEGORZ              pr.   NAIMSKI PIOTR                   ng.
GIŻYŃSKI SZYMON                 pr.   NOWAK MARIA                   pr.       TOMASZEWSKI JAN                   pr.   OŻÓG STANISŁAW                  ng.
GOŁOJUCH KAZIMIERZ              pr.   OPIOŁA MAREK                  pr.       UJAZDOWSKI KAZIMIERZ MICHAŁ       pr.   PALUCH ANNA                     ng.
GOSIEWSKA MAŁGORZATA            pr.   OSUCH JACEK                   pr.       WARZECHA JAN                      pr.   SADURSKA MAŁGORZATA             ng.
GÓRSKI ARTUR                    pr.   PAW ŁOWICZ KRYSTYNA           pr.       WIŚNIEWSKA JADWIGA                pr.   SZARAMA WOJCIECH                ng.
HOC CZESŁAW                     pr.   PIĘTA STANISŁAW               pr.       WITEK ELŻBIETA                    pr.   SZCZYPIŃSKA JOLANTA             ng.
HOFMAN ADAM                     pr.   PIONTKOWSKI DARIUSZ           pr.       WITKO MARCIN                      pr.   SZYDŁO BEATA                    ng.
HRYNKIEWICZ JÓZEFA              pr.   PIOTROWICZ STANISŁAW          pr.       WOJTKIEWICZ MICHAŁ                pr.   SZYSZKO JAN                     ng.
JACH MICHAŁ                     pr.   POLACZEK JERZY                pr.       WOŹNIAK GRZEGORZ ADAM             pr.   TERLECKI RYSZARD                ng.
JANCZYK WIESŁAW                 pr.   POLAK MAREK                   pr.       ZALEWSKA ANNA                     pr.   WASZCZYKOWSKI WITOLD            ng.
JANIK GRZEGORZ                  pr.   POLAK PIOTR                   pr.       ZAWIŚLAK SŁAWOMIR                 pr.
JASIŃSKI WOJCIECH               pr.   POPIOŁEK KRZYSZTOF            pr.       ZBONIKOWSKI ŁUKASZ                pr.
JĘDRYSEK MARIUSZ ORION          pr.   PYZIK PIOTR                   pr.       ZIELIŃSKI JAROSŁAW                pr.


 RP (39)                      GŁOSOWAŁO - 31               ZA - 0   PRZECIW - 31                 WSTRZYM. - 0            NIE GŁOS. - 8

BANASZAK MACIEJ                 pr.   GRODZKA ANNA                  pr.       MROCZEK MACIEJ                    pr.   WYDRZYŃSKI MACIEJ               pr.
BAUĆ PIOTR PAWEŁ                pr.   KABACIŃSKI MICHAŁ             pr.       NAJDER JACEK                      pr.   BORKOWSKI JERZY                 ng.
BIEDROŃ ROBERT                  pr.   KLEPACZ WITOLD                pr.       PACHOLSKI MICHAŁ TOMASZ           pr.   DZIADZIO DARIUSZ CEZAR          ng.
CEDZYŃSKI JAN                   pr.   KŁOSOWSKI KRZYSZTOF           pr.       PENKALSKI WOJCIECH                pr.   KOTLIŃSKI ROMAN                 ng.
CHMIELOWSKI PIOTR               pr.   KMIECIK HENRYK                pr.       PIĄTAK ANDRZEJ                    pr.   KRUPA ŁUKASZ                    ng.
DĘBSKI ARTUR                    pr.   KOPYCIŃSKI SŁAWOMIR           pr.       POPIOŁEK ZOFIA                    pr.   PALIKOT JANUSZ                  ng.
DOMARACKI MAREK                 pr.   KWIATKOWSKI JACEK             pr.       RYBAKOWICZ ADAM                   pr.   POZNAŃSKI MAREK                 ng.
ELSNER WINCENTY                 pr.   LEWANDOWSKI ANDRZEJ           pr.       SAJAK PAWEŁ                       pr.   ROZENEK ANDRZEJ                 ng.
GIBAŁA ŁUKASZ                   pr.   MAKOWSKI TOMASZ               pr.       STOLARSKI MAREK                   pr.   RYFIŃSKI ARMAND KAMIL           ng.
GÓRCZYŃSKI ARTUR                pr.   MARCINKIEWICZ MAŁGORZATA      pr.       SZYMIEC-RACZYŃSKA HALINA          pr.


 PSL (29)                     GŁOSOWAŁO - 22               ZA - 0   PRZECIW - 22                 WSTRZYM. - 0            NIE GŁOS. - 7

BORAWSKI EDMUND                 pr.   OZGA KRYSTYNA                 pr.       TOKARSKA GENOWEFA                 pr.   GÓRCZYŃSKI JAROSŁAW             ng.
BURY JAN                        pr.   PAWLAK MIROSŁAW               pr.       WALKOWSKI PIOTR                   pr.   KALEMBA STANISŁAW               ng.
GOS MAREK                       pr.   PAWLAK WALDEMAR               pr.       W ŁODKOWSKI ZBIGNIEW              pr.   KŁOPOTEK EUGENIUSZ              ng.
GRZESZCZAK EUGENIUSZ TOMASZ     pr.   RACKI JÓZEF                   pr.       ZGORZELSKI PIOTR                  pr.   PIECHOCIŃSKI JANUSZ             ng.
KASPRZAK MIECZYSŁAW             pr.   SAWICKI MAREK                 pr.       ZYCH JÓZEF                        pr.   STEFANIUK FRANCISZEK JERZY      ng.
ŁOPATA JAN                      pr.   SMOLARZ HENRYK                pr.       ŻELICHOWSKI STANISŁAW             pr.
ŁUCZAK MIECZYSŁAW MARCIN        pr.   SOSNOWSKI ZBIGNIEW            pr.       BORKOWSKI KRZYSZTOF               ng.
MALISZEWSKI MIROSŁAW            pr.   SZTORC ANDRZEJ                pr.       DĄBROWSKI ANDRZEJ                 ng.


 SLD (25)                     GŁOSOWAŁO - 24               ZA - 0   PRZECIW - 24                 WSTRZYM. - 0            NIE GŁOS. - 1

AJCHLER ROMUALD                 pr.   IWIŃSKI TADEUSZ               pr.       OLEJNICZAK CEZARY                 pr.   WZIĄTEK STANISŁAW               pr.
ALEKSANDRZAK LESZEK             pr.   JOŃSKI DARIUSZ                pr.       OSTROWSKI ARTUR                   pr.   ZABOROWSKI ZBYSZEK              pr.
BALT MAREK                      pr.   KAMIŃSKI TOMASZ               pr.       PRZĄDKA STANISŁAWA                pr.   ZBRZYZNY RYSZARD                pr.
BAŃKOWSKA ANNA                  pr.   KĘPIŃSKI ADAM                 pr.       SEKUŁA-SZMAJDZIŃSKA MAŁGORZATA    pr.   MILLER LESZEK                   ng.
CZERNIAK JACEK                  pr.   ŁYBACKA KRYSTYNA              pr.       TOMASZEWSKI TADEUSZ               pr.
CZYKWIN EUGENIUSZ               pr.   MATUSZCZAK ZBIGNIEW           pr.       WENDERLICH JERZY                  pr.
GARBOWSKI TOMASZ                pr.   NAPIERALSKI GRZEGORZ          pr.       WONTOR BOGUSŁAW                   pr.


 SP (17)                      GŁOSOWAŁO - 11               ZA - 0   PRZECIW - 11                 WSTRZYM. - 0            NIE GŁOS. - 6

DERA ANDRZEJ                    pr.   SIARKA EDWARD                 pr.       ŻACZEK JAROSŁAW                   pr.   KEMPA BEATA                     ng.
DORN LUDWIK                     pr.   SZELIGA PIOTR                 pr.       BOGUCKI JACEK                     ng.   ZIOBRO JAN                      ng.
MULARCZYK ARKADIUSZ             pr.   WOŹNIAK TADEUSZ               pr.       GOLBA MIECZYSŁAW                  ng.
ROJEK JÓZEF                     pr.   WRÓBEL MARZENA DOROTA         pr.       GÓRSKI TOMASZ                     ng.
ROMANEK ANDRZEJ                 pr.   ZIOBRO KAZIMIERZ              pr.       JAKI PATRYK                       ng.


 niez. (7)                    GŁOSOWAŁO - 6                ZA - 0   PRZECIW - 6                  WSTRZYM. - 0            NIE GŁOS. - 1

BODIO BARTŁOMIEJ                pr.   GALLA RYSZARD                 pr.       NOWICKA WANDA                     pr.   JAGIEŁŁO JAROSŁAW TOMASZ        ng.
BRAMORA ARTUR                   pr.   KALISZ RYSZARD                pr.       WIPLER PRZEMYSŁAW                 pr.




                                                                          2
