  Sejm RP 7 kadencji
                                             POSIEDZENIE 41. - głosowanie nr 35 (24-05-2013 10:26:29)

 GŁOSOWAŁO - 438                ZA - 226           PRZECIW - 207             WSTRZYMAŁ O SIĘ - 5                   NIE GŁOS.- 22

 Pkt 18. porz. dzien. Pierwsze czytanie poselskiego projektu ustawy o zmianie ustawy - Kodeks postępowania cywilnego (druk nr 1269)

 Głosowanie nad przyjęciem wniosku o odrzucenie w pierwszym czytaniu poselskiego projektu ustawy o zmianie ustawy Kodeks
 post ępowania cywilnego, zawartego w druku nr 1269



 PO (206)                        GŁOSOWAŁO - 198                ZA - 198         PRZECIW - 0              WSTRZYM. - 0                NIE GŁOS. - 8

ACHINGER ELŻBIETA                    za    GRAŚ PAWEŁ                           za       MATUSIK-LIPIEC KATARZYNA           za   SŁAWIAK BOŻENA                  za
ADAMCZAK MAŁGORZATA                  za    GRUPIŃSKI RAFAŁ                      za       MĘŻYDŁO ANTONI                     za   SŁUGOCKI WALDEMAR               za
ARKIT TADEUSZ                        za    GUT-MOSTOWY ANDRZEJ                  za       MILLER RAJMUND                     za   SMOLARZ TOMASZ                  za
ARŁUKOWICZ BARTOSZ                   za    HALICKI ANDRZEJ                      za       MROCZEK CZESŁAW                    za   STAROŃ LIDIA                    za
ARNDT PAWEŁ                          za    HALL KATARZYNA                       za       MRZYGŁ OCKA IZABELA KATARZYNA      za   SUCHOWIEJKO WIESŁAW             za
AUGUSTYN URSZULA                     za    HANAJCZYK AGNIESZKA                  za       MUCHA JOANNA                       za   SUSKI PAWEŁ                     za
AZIEWICZ TADEUSZ                     za    HOK MAREK                            za       MUNYAMA KILLION                    za   SYCZ MIRON                      za
BIERNACKI MAREK                      za    HOPPE TERESA                         za       NEMŚ ANNA                          za   SZCZERBA MICHAŁ                 za
BIERNAT ANDRZEJ                      za    HUSKOWSKI STANISŁAW                  za       NEUMANN SŁAWOMIR                   za   SZEJNFELD ADAM                  za
BLANIK LESZEK                        za    JANYSKA MARIA MAŁGORZATA             za       NIEDZIELA DOROTA                   za   SZTOLCMAN GRZEGORZ              za
BOBOWSKA JOANNA                      za    JAROS MICHAŁ                         za       NIEMCZYK MAŁGORZATA                za   SZULC JAKUB                     za
BOROWCZAK JERZY                      za    JASTRZĘBSKI LESZEK                   za       NIESIOŁOWSKI STEFAN                za   SZUMILAS KRYSTYNA               za
BOROWIAK ŁUKASZ                      za    KACZOR ROMAN                         za       NOWAK SŁAWOMIR                     za   SZYDŁOWSKA BOŻENA               za
BREJZA KRZYSZTOF                     za    KAMIŃSKA BOŻENA                      za       NOWAK TOMASZ PIOTR                 za   SZYMAŃSKI TOMASZ                za
BRZEZINKA JACEK                      za    KANIA ANDRZEJ                        za       NYKIEL MIROSŁAWA                   za   ŚLEDZIŃSKA-KATARASIŃSKA IWONA   za
BUBLEWICZ BEATA                      za    KARPIŃSKI W ŁODZIMIERZ               za       OKŁA-DREWNOWICZ MARZENA            za   ŚWIĘCICKI MARCIN                za
BUDKA BORYS                          za    KATULSKI JAROSŁAW                    za       OKRĄGŁY JANINA                     za   TOMAŃSKI PIOTR                  za
BUDNIK JERZY                         za    KAŹMIERCZAK JAN                      za       OLECHOWSKA ALICJA                  za   TOMCZAK JACEK                   za
BUKIEWICZ BOŻENNA                    za    KIDAWA-BŁOŃSKA MAŁGORZATA            za       OLSZEWSKI PAWEŁ                    za   TOMCZYK CEZARY                  za
BUŁA ANDRZEJ                         za    KIERWIŃSKI MARCIN                    za       ORZECHOWSKI ANDRZEJ                za   TOMCZYKIEWICZ TOMASZ            za
BUTRYN RENATA                        za    KLUZIK-ROSTKOWSKA JOANNA             za       ORZECHOWSKI MACIEJ                 za   TRYBUŚ ALEKSANDRA               za
CHARŁAMPOWICZ JAROSŁAW               za    KŁOSIN KRYSTYNA                      za       OŚWIĘCIMSKI KONSTANTY              za   TUSK DONALD                     za
CICHOŃ JANUSZ                        za    KOCHAN MAGDALENA                     za       PACELT ZBIGNIEW                    za   TYSZKIEWICZ ROBERT              za
CIEŚLIŃSKI PIOTR                     za    KOŁACZ-LESZCZYŃSKA AGNIESZKA         za       PAHL WITOLD                        za   VAN DER COGHEN PIOTR            za
CYCOŃ MARIAN                         za    KOŁODZIEJ EWA                        za       PAPKE PAWEŁ                        za   VINCENT-ROSTOWSKI JAN           za
CZAPLICKA BARBARA                    za    KONWIŃSKI ZBIGNIEW                   za       PĘPEK MAŁGORZATA                   za   WARDZAŁA ROBERT                 za
CZECHYRA CZESŁAW                     za    KOPACZ EWA                           za       PIECHOTA SŁAWOMIR JAN              za   WITCZAK MARIUSZ                 za
CZERNOW ZOFIA                        za    KOPACZEWSKA DOMICELA                 za       PIERZCHAŁA ELŻBIETA APOLONIA       za   WITKOWSKI RADOSŁAW              za
CZERWIŃSKI ANDRZEJ                   za    KORZENIOWSKI LESZEK                  za       PIETRASZEWSKA DANUTA               za   WOJNAROWSKI NORBERT             za
DĄBROWSKA ALICJA                     za    KOSECKI ROMAN JACEK                  za       PIETRZCZYK LUCJAN MAREK            za   WOJTKOWSKI MAREK                za
DROZD EWA                            za    KOWALSKI SŁAWOMIR                    za       PIĘTA JAROSŁAW                    za   WOLAK EWA                       za
DUNIN ARTUR                          za    KOZACZYŃSKI JACEK                    za       PIOTROWSKA TERESA                  za   WÓJCIK MAREK                    za
DURKA ZENON                          za    KOZDROŃ JERZY                        za       PITERA JULIA                       za   ZAKRZEWSKA JADWIGA              za
DZIĘCIOŁ JANUSZ                      za    KOZŁOWSKA IWONA                      za       PLOCKE KAZIMIERZ                   za   ZAREMBA RENATA                  za
DZIKOWSKI WALDY                      za    KOZŁOWSKA-RAJEWICZ AGNIESZKA         za       PLURA MAREK                        za   ZAWADZKI RYSZARD                za
FABISIAK JOANNA                      za    KOŹLAKIEWICZ MIROSŁAW                za       PLUTA MIROSŁAW                     za   ZDROJEWSKI BOGDAN               za
FEDOROWICZ JERZY                     za    KRAJEWSKA LIGIA                      za       POMASKA AGNIESZKA                  za   ZIELIŃSKI MACIEJ                za
FIEDLER ARKADY                       za    KROPIWNICKI ROBERT                   za       RACZKOWSKI DAMIAN                  za   ZIEMNIAK WOJCIECH               za
GADOWSKI KRZYSZTOF                   za    KRZĄKAŁA MAREK                       za       RADZISZEWSKA ELŻBIETA              za   ZIĘTEK JERZY                   za
GAŁAŻEWSKI ANDRZEJ                   za    KUCHARSKI CEZARY                     za       RANIEWICZ GRZEGORZ                 za   ŻMIJAN STANISŁAW                za
GAPIŃSKA ELŻBIETA                    za    KUDRYCKA BARBARA                     za       RAŚ IRENEUSZ                       za   ŻMUDA-TRZEBIATOWSKA EWA         za
GAW ŁOWSKI STANISŁAW                 za    KULESZA TOMASZ                       za       ROZPONDEK HALINA                   za   ŻYLIŃSKI ADAM                   za
GĄDEK LIDIA                          za    KWIATKOWSKI KRZYSZTOF                za       RUTKOWSKA DOROTA                   za   GUZOWSKA IWONA                  ng.
GĄSIOR-MAREK MAGDALENA               za    LAMCZYK STANISŁAW                    za       RUTNICKI JAKUB                     za   JARMUZIEWICZ TADEUSZ            ng.
GELERT ELŻBIETA                      za    LASSOTA JÓZEF                        za       RYNASIEWICZ ZBIGNIEW               za   KOLENDA-ŁABUŚ BRYGIDA           ng.
GIERADA ARTUR                        za    LENZ TOMASZ                          za       RZĄSA MAREK                        za   MIODOWICZ KONSTANTY             ng.
GLUZA CZESŁAW                        za    LESZCZYNA IZABELA                    za       SAŁUGA WOJCIECH                    za   POŚLEDNIA KRYSTYNA              ng.
GŁOGOWSKI TOMASZ                     za    LITWIŃSKI ARKADIUSZ                  za       SCHETYNA GRZEGORZ                  za   ROSATI DARIUSZ                  ng.
GODSON JOHN ABRAHAM                  za    ŁAPIŃSKI MAREK                       za       SIBIŃSKA KRYSTYNA                  za   WIELICHOWSKA MONIKA             ng.
GOWIN JAROSŁAW                       za    ŁAWRYNOWICZ ZOFIA                    za       SIEDLACZEK HENRYK                  za   ŻALEK JACEK                     ng.
GRABARCZYK CEZARY                    za    MAŁECKA-LIBERA BEATA                 za       SIKORSKI RADOSŁAW                  za
GRAD MARIUSZ                         za    MARCZUŁAJTIS-WALCZAK JAGNA           za       SKOWROŃSKA KRYSTYNA                za




                                                                                     1
 PiS (138)                    GŁOSOWAŁO - 130           ZA - 1    PRZECIW - 129              WSTRZYM. - 0             NIE GŁOS. - 8

SOBECKA ANNA ELŻBIETA           za    JACKIEWICZ DAWID            pr.       MOSKAL KAZIMIERZ                 pr.   SZYDŁO BEATA                  pr.
ABRAMOWICZ ADAM                 pr.   JANCZYK WIESŁAW             pr.       NAIMSKI PIOTR                    pr.   SZYSZKO JAN                   pr.
ADAMCZYK ANDRZEJ                pr.   JAWORSKI ANDRZEJ            pr.       NOWAK MARIA                      pr.   ŚNIADEK JANUSZ                pr.
ANDZEL WALDEMAR                 pr.   JĘDRYSEK MARIUSZ ORION      pr.       OPIOŁA MAREK                     pr.   ŚWIAT JACEK                   pr.
ARCISZEWSKA-MIELEWCZYK DOROTA   pr.   JURGIEL KRZYSZTOF           pr.       OSUCH JACEK                      pr.   TCHÓRZEWSKI KRZYSZTOF         pr.
ARDANOWSKI JAN KRZYSZTOF        pr.   KACZMAREK TOMASZ            pr.       OŻÓG STANISŁAW                   pr.   TELUS ROBERT                  pr.
ARENT IWONA EWA                 pr.   KACZYŃSKI JAROSŁAW          pr.       PALUCH ANNA                      pr.   TERLECKI RYSZARD              pr.
AST MAREK                       pr.   KAMIŃSKI MARIUSZ            pr.       PAW ŁOWICZ KRYSTYNA              pr.   TOBISZOWSKI GRZEGORZ          pr.
BABALSKI ZBIGNIEW               pr.   KAMIŃSKI MARIUSZ ANTONI     pr.       PIĘTA STANISŁAW                 pr.   TOMASZEWSKI JAN               pr.
BABINETZ PIOTR                  pr.   KLOC IZABELA                pr.       PIONTKOWSKI DARIUSZ              pr.   UJAZDOWSKI KAZIMIERZ MICHAŁ   pr.
BARTUŚ BARBARA                  pr.   KŁOSOWSKI SŁAWOMIR          pr.       PIOTROWICZ STANISŁAW             pr.   WARZECHA JAN                  pr.
BĄK DARIUSZ                     pr.   KOŁAKOWSKI LECH             pr.       POLACZEK JERZY                   pr.   WASZCZYKOWSKI WITOLD          pr.
BERNACKI W ŁODZIMIERZ           pr.   KOŁAKOWSKI ROBERT           pr.       POLAK MAREK                      pr.   WIPLER PRZEMYSŁAW             pr.
BĘTKOWSKI ANDRZEJ               pr.   KOWALCZYK HENRYK            pr.       POLAK PIOTR                      pr.   WIŚNIEWSKA JADWIGA            pr.
BŁASZCZAK MARIUSZ               pr.   KOWNACKI BARTOSZ            pr.       POPIOŁEK KRZYSZTOF               pr.   WITEK ELŻBIETA                pr.
BUBULA BARBARA                  pr.   KRACZKOWSKI MAKS            pr.       PYZIK PIOTR                      pr.   WITKO MARCIN                  pr.
CHMIELOWIEC ZBIGNIEW            pr.   KRASULSKI LEONARD           pr.       RAFALSKA ELŻBIETA                pr.   WOJTKIEWICZ MICHAŁ            pr.
CZARNECKI WITOLD                pr.   KUCHCIŃSKI MAREK            pr.       RĘBEK JERZY                      pr.   WOŹNIAK GRZEGORZ ADAM         pr.
CZARTORYSKI ARKADIUSZ           pr.   KUŹMIUK ZBIGNIEW            pr.       ROGACKI ADAM                     pr.   ZALEWSKA ANNA                 pr.
CZESAK EDWARD                   pr.   KWIATKOWSKI ADAM            pr.       RUSIECKI JAROSŁAW                pr.   ZAWIŚLAK SŁAWOMIR             pr.
DOBRZYŃSKI LESZEK               pr.   LATOS TOMASZ                pr.       RZOŃCA BOGDAN                    pr.   ZIELIŃSKI JAROSŁAW            pr.
DOLATA ZBIGNIEW                 pr.   LIPIEC KRZYSZTOF            pr.       SASIN JACEK                      pr.   ZŁOTOWSKI KOSMA               pr.
DZIEDZICZAK JAN                 pr.   LIPIŃSKI ADAM               pr.       SCHREIBER GRZEGORZ               pr.   ZUBA MARIA                    pr.
DZIUBA TADEUSZ                  pr.   ŁOPIŃSKI MACIEJ             pr.       SELIGA DARIUSZ                   pr.   ZUBOWSKI WOJCIECH             pr.
FALFUS JACEK                    pr.   MACHAŁEK MARZENA            pr.       SELLIN JAROSŁAW                  pr.   ŻYŻYŃSKI JERZY                pr.
FOTYGA ANNA                     pr.   MACIEREWICZ ANTONI          pr.       SPRAWKA LECH                     pr.   BRUDZIŃSKI JOACHIM            ng.
GIRZYŃSKI ZBIGNIEW              pr.   MALIK EWA                   pr.       STRZAŁKOWSKI STEFAN              pr.   DUDA ANDRZEJ                  ng.
GIŻYŃSKI SZYMON                 pr.   MAŁECKI MACIEJ              pr.       SUSKI MAREK                      pr.   JANIK GRZEGORZ                ng.
GOŁOJUCH KAZIMIERZ              pr.   MASŁOWSKA GABRIELA          pr.       SZAŁAMACHA PAWEŁ                 pr.   JASIŃSKI WOJCIECH             ng.
GOSIEWSKA MAŁGORZATA            pr.   MASTALEREK MARCIN           pr.       SZARAMA WOJCIECH                 pr.   KRUK ELŻBIETA                 ng.
GÓRSKI ARTUR                    pr.   MATERNA JERZY               pr.       SZCZERSKI KRZYSZTOF              pr.   ŁATAS MAREK                   ng.
HOC CZESŁAW                     pr.   MATUSIAK GRZEGORZ           pr.       SZCZYPIŃSKA JOLANTA              pr.   SADURSKA MAŁGORZATA           ng.
HOFMAN ADAM                     pr.   MATUSZEWSKI MAREK           pr.       SZLACHTA ANDRZEJ                 pr.   ZBONIKOWSKI ŁUKASZ            ng.
HRYNKIEWICZ JÓZEFA              pr.   MAZUREK BEATA               pr.       SZMIT JERZY                      pr.
JACH MICHAŁ                     pr.   MICHAŁKIEWICZ KRZYSZTOF     pr.       SZWED STANISŁAW                  pr.


 RP (40)                      GŁOSOWAŁO - 40            ZA - 0    PRZECIW - 38               WSTRZYM. - 2             NIE GŁOS. - 0

BANASZAK MACIEJ                 pr.   ELSNER WINCENTY             pr.       KRUPA ŁUKASZ                     pr.   POZNAŃSKI MAREK               pr.
BAUĆ PIOTR PAWEŁ                pr.   GIBAŁA ŁUKASZ               pr.       KWIATKOWSKI JACEK                pr.   ROZENEK ANDRZEJ               pr.
BIEDROŃ ROBERT                  pr.   GÓRCZYŃSKI ARTUR            pr.       LEWANDOWSKI ANDRZEJ              pr.   RYBAKOWICZ ADAM               pr.
BORKOWSKI JERZY                 pr.   GRODZKA ANNA                pr.       MAKOWSKI TOMASZ                  pr.   RYFIŃSKI ARMAND KAMIL         pr.
BRAMORA ARTUR                   pr.   KABACIŃSKI MICHAŁ           pr.       MARCINKIEWICZ MAŁGORZATA         pr.   SAJAK PAWEŁ                   pr.
CEDZYŃSKI JAN                   pr.   KLEPACZ WITOLD              pr.       MROCZEK MACIEJ                   pr.   STOLARSKI MAREK               pr.
CHMIELOWSKI PIOTR               pr.   KŁOSOWSKI KRZYSZTOF         pr.       NAJDER JACEK                     pr.   SZYMIEC-RACZYŃSKA HALINA      pr.
DĘBSKI ARTUR                    pr.   KMIECIK HENRYK              pr.       PACHOLSKI MICHAŁ TOMASZ          pr.   WYDRZYŃSKI MACIEJ             pr.
DOMARACKI MAREK                 pr.   KOPYCIŃSKI SŁAWOMIR         pr.       PALIKOT JANUSZ                   pr.   PIĄTAK ANDRZEJ               ws.
DZIADZIO DARIUSZ CEZAR          pr.   KOTLIŃSKI ROMAN             pr.       PENKALSKI WOJCIECH               pr.   POPIOŁEK ZOFIA                ws.


 PSL (29)                     GŁOSOWAŁO - 28            ZA - 24   PRZECIW - 1                WSTRZYM. - 3             NIE GŁOS. - 1

BORAWSKI EDMUND                 za    MALISZEWSKI MIROSŁAW        za        STEFANIUK FRANCISZEK JERZY       za    KŁOPOTEK EUGENIUSZ            pr.
BORKOWSKI KRZYSZTOF             za    OZGA KRYSTYNA               za        SZTORC ANDRZEJ                   za    DĄBROWSKI ANDRZEJ             ws.
BURY JAN                        za    PAWLAK MIROSŁAW             za        TOKARSKA GENOWEFA                za    GOS MAREK                     ws.
GÓRCZYŃSKI JAROSŁAW             za    PIECHOCIŃSKI JANUSZ         za        WALKOWSKI PIOTR                  za    PAWLAK WALDEMAR               ws.
GRZESZCZAK EUGENIUSZ TOMASZ     za    RACKI JÓZEF                 za        W ŁODKOWSKI ZBIGNIEW             za    ŁUCZAK MIECZYSŁAW MARCIN      ng.
KALEMBA STANISŁAW               za    SAWICKI MAREK               za        ZGORZELSKI PIOTR                 za
KASPRZAK MIECZYSŁAW             za    SMOLARZ HENRYK              za        ZYCH JÓZEF                       za
ŁOPATA JAN                      za    SOSNOWSKI ZBIGNIEW          za        ŻELICHOWSKI STANISŁAW            za


 SLD (25)                     GŁOSOWAŁO - 22            ZA - 0    PRZECIW - 22               WSTRZYM. - 0             NIE GŁOS. - 3

AJCHLER ROMUALD                 pr.   JOŃSKI DARIUSZ              pr.       OLEJNICZAK CEZARY                pr.   ZBRZYZNY RYSZARD              pr.
ALEKSANDRZAK LESZEK             pr.   KAMIŃSKI TOMASZ             pr.       OSTROWSKI ARTUR                  pr.   IWIŃSKI TADEUSZ               ng.
BALT MAREK                      pr.   KĘPIŃSKI ADAM               pr.       SEKUŁA-SZMAJDZIŃSKA MAŁGORZATA   pr.   PRZĄDKA STANISŁAWA            ng.
BAŃKOWSKA ANNA                  pr.   ŁYBACKA KRYSTYNA            pr.       TOMASZEWSKI TADEUSZ              pr.   WZIĄTEK STANISŁAW             ng.
CZERNIAK JACEK                  pr.   MATUSZCZAK ZBIGNIEW         pr.       WENDERLICH JERZY                 pr.
CZYKWIN EUGENIUSZ               pr.   MILLER LESZEK               pr.       WONTOR BOGUSŁAW                  pr.
GARBOWSKI TOMASZ                pr.   NAPIERALSKI GRZEGORZ        pr.       ZABOROWSKI ZBYSZEK               pr.


 SP (17)                      GŁOSOWAŁO - 16            ZA - 0    PRZECIW - 16               WSTRZYM. - 0             NIE GŁOS. - 1

BOGUCKI JACEK                   pr.   KEMPA BEATA                 pr.       SZELIGA PIOTR                    pr.   ŻACZEK JAROSŁAW               pr.
DERA ANDRZEJ                    pr.   MULARCZYK ARKADIUSZ         pr.       WOŹNIAK TADEUSZ                  pr.   GOLBA MIECZYSŁAW              ng.
DORN LUDWIK                     pr.   ROJEK JÓZEF                 pr.       WRÓBEL MARZENA DOROTA            pr.
GÓRSKI TOMASZ                   pr.   ROMANEK ANDRZEJ             pr.       ZIOBRO JAN                       pr.
JAKI PATRYK                     pr.   SIARKA EDWARD               pr.       ZIOBRO KAZIMIERZ                 pr.


 niez. (5)                    GŁOSOWAŁO - 4             ZA - 3    PRZECIW - 1                WSTRZYM. - 0             NIE GŁOS. - 1

BODIO BARTŁOMIEJ               za    KALISZ RYSZARD              za        NOWICKA WANDA                    ng.
GALLA RYSZARD                   za    JAGIEŁŁO JAROSŁAW TOMASZ    pr.




                                                                        2
