  Sejm RP 7 kadencji
                                             POSIEDZENIE 81. - głosowanie nr 33 (05-12-2014 11:10:15)

 GŁOSOWAŁO - 415                ZA - 142          PRZECIW - 273             WSTRZYMAŁO SIĘ - 0                   NIE GŁOS.- 37

 Pkt 17. porz. dzien. Sprawozdanie Komisji o rządowym projekcie ustawy o ratyfikacji Umowy między Rządem Rzeczypospolitej Polskiej a Rządem Republiki Federalnej
 Niemiec o współpracy służb policyjnych, granicznych i celnych, sporządzonej w Zgorzelcu dnia 15 maja 2014 r.

 Głosowanie nad przyjęciem wniosku o odrzucenie projektu ustawy w całości



 PO (197)                        GŁOSOWAŁO - 188               ZA - 1          PRZECIW - 187              WSTRZYM. - 0            NIE GŁOS. - 9

BIERNAT ANDRZEJ                     za     GUZOWSKA IWONA                      pr.       MĘŻYDŁO ANTONI                  pr.   SŁUGOCKI WALDEMAR                   pr.
ACHINGER ELŻBIETA                   pr.    HALL KATARZYNA                      pr.       MILLER RAJMUND                  pr.   SOSNA ALEKSANDER                    pr.
ARKIT TADEUSZ                       pr.    HANAJCZYK AGNIESZKA                 pr.       MŁYŃCZAK ALDONA                 pr.   STAROŃ LIDIA                        pr.
ARŁUKOWICZ BARTOSZ                  pr.    HOK MAREK                           pr.       MROCZEK CZESŁAW                 pr.   STULIGROSZ MICHAŁ                   pr.
ARNDT PAWEŁ                         pr.    HOPPE TERESA                        pr.       MRZYGŁOCKA IZABELA KATARZYNA    pr.   SUCHOWIEJKO WIESŁAW                 pr.
AUGUSTYN URSZULA                    pr.    HUSKOWSKI STANISŁAW                 pr.       MUCHA JOANNA                    pr.   SUSKI PAWEŁ                         pr.
AZIEWICZ TADEUSZ                    pr.    JAGŁA ROBERT                        pr.       MUNYAMA KILLION                 pr.   SYCZ MIRON                          pr.
BIERNACKI MAREK                     pr.    JANIK RENATA                        pr.       NEMŚ ANNA                       pr.   SZCZERBA MICHAŁ                     pr.
BLANIK LESZEK                       pr.    JANYSKA MARIA MAŁGORZATA            pr.       NEUMANN SŁAWOMIR                pr.   SZTOLCMAN GRZEGORZ                  pr.
BOBOWSKA JOANNA                     pr.    JARMUZIEWICZ TADEUSZ                pr.       NIEDZIELA DOROTA                pr.   SZUMILAS KRYSTYNA                   pr.
BOROWCZAK JERZY                     pr.    JAROS MICHAŁ                        pr.       NIEMCZYK MAŁGORZATA             pr.   SZYDŁOWSKA BOŻENA                   pr.
BREJZA KRZYSZTOF                    pr.    JASTRZĘBSKI LESZEK                  pr.       NIESIOŁOWSKI STEFAN             pr.   SZYMAŃSKI TOMASZ                    pr.
BRZEZINKA JACEK                     pr.    KACZOR ROMAN                        pr.       NOWAK TOMASZ PIOTR              pr.   ŚLEDZIŃSKA-KATARASIŃSKA IWONA       pr.
BUBLEWICZ BEATA                     pr.    KAMIŃSKA BOŻENA                     pr.       NYKIEL MIROSŁAWA                pr.   ŚWIĘCICKI MARCIN                    pr.
BUDKA BORYS                         pr.    KANIA ANDRZEJ                       pr.       OKŁA-DREWNOWICZ MARZENA         pr.   ŚWIŁO TERESA                        pr.
BUDNIK JERZY                        pr.    KARPIŃSKI W ŁODZIMIERZ              pr.       OKRĄGŁY JANINA                  pr.   TOMAŃSKI PIOTR                      pr.
BUKIEWICZ BOŻENNA                   pr.    KAŹMIERCZAK JAN                     pr.       OLECHOWSKA ALICJA               pr.   TOMASZAK-ZESIUK IRENA               pr.
BUTRYN RENATA                       pr.    KIDAWA-BŁOŃSKA MAŁGORZATA           pr.       OLSZEWSKI PAWEŁ                 pr.   TOMCZAK JACEK                       pr.
CHARŁAMPOWICZ JAROSŁAW              pr.    KIERWIŃSKI MARCIN                   pr.       ORZECHOWSKI ANDRZEJ             pr.   TOMCZYK CEZARY                      pr.
CHMIELEWSKI STANISŁAW               pr.    KLUZIK-ROSTKOWSKA JOANNA            pr.       ORZECHOWSKI MACIEJ              pr.   TOMCZYKIEWICZ TOMASZ                pr.
CICHOŃ JANUSZ                       pr.    KŁOSIN KRYSTYNA                     pr.       OŚWIĘCIMSKI KONSTANTY           pr.   TRYBUŚ-CIEŚLAR ALEKSANDRA           pr.
CIEŚLIŃSKI PIOTR                    pr.    KOCHAN MAGDALENA                    pr.       PACELT ZBIGNIEW                 pr.   TUSK ŁUKASZ                         pr.
CYCOŃ MARIAN                        pr.    KOLENDA-ŁABUŚ BRYGIDA               pr.       PAHL WITOLD                     pr.   TYSZKIEWICZ ROBERT                  pr.
CZAPLICKA BARBARA                   pr.    KOŁACZ-LESZCZYŃSKA AGNIESZKA        pr.       PAPKE PAWEŁ                     pr.   VAN DER COGHEN PIOTR                pr.
CZECHYRA CZESŁAW                    pr.    KOŁODZIEJ EWA                       pr.       PĘPEK MAŁGORZATA                pr.   VINCENT-ROSTOWSKI JAN               pr.
CZERNOW ZOFIA                       pr.    KONWIŃSKI ZBIGNIEW                  pr.       PIECHOTA SŁAWOMIR JAN           pr.   WARDZAŁA ROBERT                     pr.
CZERWIŃSKI ANDRZEJ                  pr.    KOPACZ EWA                          pr.       PIERZCHAŁA ELŻBIETA APOLONIA    pr.   WIELICHOWSKA MONIKA                 pr.
CZESZEJKO-SOCHACKA EWA              pr.    KOPACZEWSKA DOMICELA                pr.       PIETRASZEWSKA DANUTA            pr.   WITCZAK MARIUSZ                     pr.
DĄBROWSKA ALICJA                    pr.    KOSECKI ROMAN JACEK                 pr.       PIETRZCZYK LUCJAN MAREK         pr.   WOJNAROWSKI NORBERT                 pr.
DROZD EWA                           pr.    KOWALSKI SŁAWOMIR                   pr.       PIĘTA JAROSŁAW                  pr.   WOLAK EWA                           pr.
DUNIN ARTUR                         pr.    KOZACZYŃSKI JACEK                   pr.       PIOTROWSKA TERESA               pr.   WÓJCIK MAREK                        pr.
DURKA ZENON                         pr.    KOZDROŃ JERZY                       pr.       PLOCKE KAZIMIERZ                pr.   ZAKRZEWSKA JADWIGA                  pr.
DZIĘCIOŁ JANUSZ                     pr.    KOZŁOWSKA IWONA                     pr.       PLUTA MIROSŁAW                  pr.   ZAREMBA RENATA                      pr.
FABISIAK JOANNA                     pr.    KOŹLAKIEWICZ MIROSŁAW               pr.       POMASKA AGNIESZKA               pr.   ZAWADZKI RYSZARD                    pr.
FEDOROWICZ JERZY                    pr.    KRAJEWSKA LIGIA                     pr.       RACZKOWSKI DAMIAN               pr.   ZIELIŃSKI MACIEJ                    pr.
FIEDLER ARKADY                      pr.    KROPIWNICKI ROBERT                  pr.       RADZISZEWSKA ELŻBIETA           pr.   ZIEMNIAK WOJCIECH                   pr.
GADOWSKI KRZYSZTOF                  pr.    KRÓLIKOWSKA-KIŃSKA ELŻBIETA         pr.       RANIEWICZ GRZEGORZ              pr.   ŻMIJAN STANISŁAW                    pr.
GAŁAŻEWSKI ANDRZEJ                  pr.    KRZĄKAŁA MAREK                      pr.       RAŚ IRENEUSZ                    pr.   ŻMUDA-TRZEBIATOWSKA EWA             pr.
GAPIŃSKA ELŻBIETA                   pr.    KUCHARSKI CEZARY                    pr.       RUSINOWSKA BEATA                pr.   DZIKOWSKI WALDY                     ng.
GAW ŁOWSKI STANISŁAW                pr.    LAMCZYK STANISŁAW                   pr.       RUTKOWSKA DOROTA                pr.   HALICKI ANDRZEJ                     ng.
GĄDEK LIDIA                         pr.    LASSOTA JÓZEF                       pr.       RUTNICKI JAKUB                  pr.   KATULSKI JAROSŁAW                   ng.
GĄSIOR-MAREK MAGDALENA              pr.    LENZ TOMASZ                         pr.       RYNASIEWICZ ZBIGNIEW            pr.   KORZENIOWSKI LESZEK                 ng.
GELERT ELŻBIETA                     pr.    LESZCZYNA IZABELA                   pr.       RZĄSA MAREK                     pr.   KULESZA TOMASZ                      ng.
GIERADA ARTUR                       pr.    LITWIŃSKI ARKADIUSZ                 pr.       RZYMEŁKA JAN                    pr.   NOWAK SŁAWOMIR                      ng.
GLUZA CZESŁAW                       pr.    ŁAPIŃSKI MAREK                      pr.       SCHETYNA GRZEGORZ               pr.   ROZPONDEK HALINA                    ng.
GŁOGOWSKI TOMASZ                    pr.    ŁAWRYNOWICZ ZOFIA                   pr.       SIBIŃSKA KRYSTYNA               pr.   WITKOWSKI RADOSŁAW                  ng.
GRABARCZYK CEZARY                   pr.    MACIASZEK ROBERT                    pr.       SIEDLACZEK HENRYK               pr.   WOJTKOWSKI MAREK                    ng.
GRAD MARIUSZ                        pr.    MAŁECKA-LIBERA BEATA                pr.       SIKORSKI RADOSŁAW               pr.
GRUPIŃSKI RAFAŁ                     pr.    MARCZUŁAJTIS-WALCZAK JAGNA          pr.       SKOWROŃSKA KRYSTYNA             pr.
GUT-MOSTOWY ANDRZEJ                 pr.    MATUSIK-LIPIEC KATARZYNA            pr.       SŁAWIAK BOŻENA                  pr.




                                                                                     1
 PiS (130)                    GŁOSOWAŁO - 123             ZA - 122   PRZECIW - 1                 WSTRZYM. - 0            NIE GŁOS. - 7

ADAMCZYK ANDRZEJ                za    JACH MICHAŁ                    za        MAZUREK BEATA                    za    SZLACHTA ANDRZEJ          za
ANDZEL WALDEMAR                 za    JANCZYK WIESŁAW                za        MICHAŁKIEWICZ KRZYSZTOF          za    SZMIT JERZY               za
ARCISZEWSKA-MIELEWCZYK DOROTA   za    JANIK GRZEGORZ                 za        MOSKAL KAZIMIERZ                 za    SZWED STANISŁAW           za
ARDANOWSKI JAN KRZYSZTOF        za    JASIŃSKI WOJCIECH              za        NAIMSKI PIOTR                    za    SZYDŁO BEATA              za
ARENT IWONA EWA                 za    JAWORSKI ANDRZEJ               za        NOWAK MARIA                      za    SZYSZKO JAN               za
AST MAREK                       za    JĘDRYSEK MARIUSZ ORION         za        OPIOŁA MAREK                     za    ŚNIADEK JANUSZ            za
BABALSKI ZBIGNIEW               za    JURGIEL KRZYSZTOF              za        OSUCH JACEK                      za    ŚWIAT JACEK               za
BABIARZ PIOTR ŁUKASZ            za    KACZYŃSKI JAROSŁAW             za        PALUCH ANNA                      za    TCHÓRZEWSKI KRZYSZTOF     za
BABINETZ PIOTR                  za    KAMIŃSKI MARIUSZ               za        PAW ŁOWICZ KRYSTYNA              za    TELUS ROBERT              za
BARTUŚ BARBARA                  za    KŁOSOWSKI SŁAWOMIR             za        PIĘTA STANISŁAW                  za    TERLECKI RYSZARD          za
BĄK DARIUSZ                     za    KOŁAKOWSKI LECH                za        PIONTKOWSKI DARIUSZ              za    TOBISZOWSKI GRZEGORZ      za
BERNACKI WŁODZIMIERZ            za    KOŁAKOWSKI ROBERT              za        PIOTROWICZ STANISŁAW             za    WARZECHA JAN              za
BĘTKOWSKI ANDRZEJ               za    KOWALCZYK HENRYK               za        POLACZEK JERZY                   za    WASZCZYKOWSKI WITOLD      za
BŁASZCZAK MARIUSZ               za    KOWNACKI BARTOSZ               za        POLAK MAREK                      za    WITEK ELŻBIETA            za
BŁĄDEK ANTONI                   za    KRACZKOWSKI MAKS               za        POLAK PIOTR                      za    WOJTKIEWICZ MICHAŁ        za
BOGUCKI JACEK                   za    KRASULSKI LEONARD              za        PYZIK PIOTR                      za    WOŹNIAK GRZEGORZ ADAM     za
BRUDZIŃSKI JOACHIM              za    KRÓL PIOTR                     za        RAFALSKA ELŻBIETA                za    ZALEWSKA ANNA             za
BUBULA BARBARA                  za    KRUK ELŻBIETA                  za        RZOŃCA BOGDAN                    za    ZAWIŚLAK SŁAWOMIR         za
CHMIELOWIEC ZBIGNIEW            za    KUCHCIŃSKI MAREK               za        SADURSKA MAŁGORZATA              za    ZBONIKOWSKI ŁUKASZ        za
CZARNECKI PRZEMYSŁAW            za    KWIATKOWSKI ADAM               za        SASIN JACEK                      za    ZIELIŃSKI JAROSŁAW        za
CZARNECKI WITOLD                za    KWITEK MAREK                   za        SĄDEL JERZY                      za    ZUBA MARIA                za
CZARTORYSKI ARKADIUSZ           za    LATOS TOMASZ                   za        SCHREIBER GRZEGORZ               za    ZUBOWSKI WOJCIECH         za
ĆWIK PIOTR KRZYSZTOF            za    LIPIEC KRZYSZTOF               za        SELLIN JAROSŁAW                  za    ŻYŻYŃSKI JERZY            za
DOLATA ZBIGNIEW                 za    LIPIŃSKI ADAM                  za        SMOLIŃSKI KAZIMIERZ              za    DOBRZYŃSKI LESZEK         pr.
DZIEDZICZAK JAN                 za    ŁOPIŃSKI MACIEJ                za        SOBECKA ANNA ELŻBIETA            za    ABRAMOWICZ ADAM           ng.
DZIUBA TADEUSZ                  za    MACHAŁEK MARZENA               za        SOBIERAJSKI CZESŁAW              za    CZESAK EDWARD             ng.
FALFUS JACEK                    za    MALIK EWA                      za        SOŃTA KRZYSZTOF                  za    GÓRSKI ARTUR              ng.
GIRZYŃSKI ZBIGNIEW              za    MAŁECKI MACIEJ                 za        SPRAWKA LECH                     za    ŁATAS MAREK               ng.
GIŻYŃSKI SZYMON                 za    MASŁOWSKA GABRIELA             za        STRZAŁKOWSKI STEFAN              za    MACIEREWICZ ANTONI        ng.
GOŁOJUCH KAZIMIERZ              za    MASTALEREK MARCIN              za        SUSKI MAREK                      za    SELIGA DARIUSZ            ng.
GOSIEWSKA MAŁGORZATA            za    MATERNA JERZY                  za        SZARAMA WOJCIECH                 za    SZAŁAMACHA PAWEŁ          ng.
HOC CZESŁAW                     za    MATUSIAK GRZEGORZ              za        SZCZERSKI KRZYSZTOF              za
HRYNKIEWICZ JÓZEFA              za    MATUSZEWSKI MAREK              za        SZCZYPIŃSKA JOLANTA              za


 SLD (32)                     GŁOSOWAŁO - 26              ZA - 2     PRZECIW - 24                WSTRZYM. - 0            NIE GŁOS. - 6

CZYKWIN EUGENIUSZ               za    CHMIELOWSKI PIOTR              pr.       KŁOSOWSKI KRZYSZTOF              pr.   WONTOR BOGUSŁAW           pr.
KĘPIŃSKI ADAM                   za    CZERNIAK JACEK                 pr.       MILLER LESZEK                    pr.   ZABOROWSKI ZBYSZEK        pr.
AJCHLER ROMUALD                 pr.   DOMARACKI MAREK                pr.       NAPIERALSKI GRZEGORZ             pr.   GARBOWSKI TOMASZ          ng.
ALEKSANDRZAK LESZEK             pr.   ELSNER WINCENTY                pr.       OLEJNICZAK CEZARY                pr.   MATUSZCZAK ZBIGNIEW       ng.
BALT MAREK                      pr.   IWIŃSKI TADEUSZ                pr.       OSTROWSKI ARTUR                  pr.   NIEDBAŁA MAREK            ng.
BANASZAK MACIEJ                 pr.   JOŃSKI DARIUSZ                 pr.       PRZĄDKA STANISŁAWA               pr.   WENDERLICH JERZY          ng.
BAŃKOWSKA ANNA                  pr.   KAMIŃSKI TOMASZ                pr.       SEKUŁA-SZMAJDZIŃSKA MAŁGORZATA   pr.   WZIĄTEK STANISŁAW         ng.
CEDZYŃSKI JAN                   pr.   KLEPACZ WITOLD                 pr.       TOMASZEWSKI TADEUSZ              pr.   ZBRZYZNY RYSZARD          ng.


 PSL (31)                     GŁOSOWAŁO - 26              ZA - 0     PRZECIW - 26                WSTRZYM. - 0            NIE GŁOS. - 5

BORAWSKI EDMUND                 pr.   KŁOPOTEK EUGENIUSZ             pr.       RACKI JÓZEF                      pr.   ZGORZELSKI PIOTR          pr.
BORKOWSKI KRZYSZTOF             pr.   ŁOPATA JAN                     pr.       SAWICKI MAREK                    pr.   ŻELICHOWSKI STANISŁAW     pr.
BRAMORA ARTUR                   pr.   ŁUCZAK MIECZYSŁAW MARCIN       pr.       SMOLARZ HENRYK                   pr.   BODIO BARTŁOMIEJ          ng.
BURY JAN                        pr.   MALISZEWSKI MIROSŁAW           pr.       SOSNOWSKI ZBIGNIEW               pr.   GOS MAREK                 ng.
DZIADZIO DARIUSZ CEZAR          pr.   OZGA KRYSTYNA                  pr.       STEFANIUK FRANCISZEK JERZY       pr.   GÓRCZYŃSKI JAROSŁAW       ng.
GRZESZCZAK EUGENIUSZ TOMASZ     pr.   PAWLAK MIROSŁAW                pr.       SZYMIEC-RACZYŃSKA HALINA         pr.   SZTORC ANDRZEJ            ng.
KALEMBA STANISŁAW               pr.   PAWLAK WALDEMAR                pr.       TOKARSKA GENOWEFA                pr.   ZYCH JÓZEF                ng.
KASPRZAK MIECZYSŁAW             pr.   PIECHOCIŃSKI JANUSZ            pr.       WALKOWSKI PIOTR                  pr.


 TR (16)                      GŁOSOWAŁO - 13              ZA - 0     PRZECIW - 13                WSTRZYM. - 0            NIE GŁOS. - 3

BAUĆ PIOTR PAWEŁ                pr.   KWIATKOWSKI JACEK              pr.       PALIKOT JANUSZ                   pr.   WYDRZYŃSKI MACIEJ         pr.
BORKOWSKI JERZY                 pr.   LEWANDOWSKI ANDRZEJ            pr.       POPIOŁEK ZOFIA                   pr.   BIEDROŃ ROBERT            ng.
KOPYCIŃSKI SŁAWOMIR             pr.   MROCZEK MACIEJ                 pr.       POZNAŃSKI MAREK                  pr.   KABACIŃSKI MICHAŁ         ng.
KRUPA ŁUKASZ                    pr.   NAJDER JACEK                   pr.       ROZENEK ANDRZEJ                  pr.   RYBAKOWICZ ADAM           ng.


 KPSP (15)                    GŁOSOWAŁO - 14              ZA - 14    PRZECIW - 0                 WSTRZYM. - 0            NIE GŁOS. - 1

DĄBROWSKI ANDRZEJ               za    JAKI PATRYK                    za        ROJEK JÓZEF                      za    ZIOBRO JAN                za
DERA ANDRZEJ                    za    KEMPA BEATA                    za        ROMANEK ANDRZEJ                  za    ZIOBRO KAZIMIERZ          za
GOLBA MIECZYSŁAW                za    MULARCZYK ARKADIUSZ            za        SIARKA EDWARD                    za    ŻALEK JACEK               ng.
GOWIN JAROSŁAW                  za    POPIOŁEK KRZYSZTOF             za        WOŹNIAK TADEUSZ                  za


 BiG (11)                     GŁOSOWAŁO - 10              ZA - 0     PRZECIW - 10                WSTRZYM. - 0            NIE GŁOS. - 1

DĘBSKI ARTUR                    pr.   KOTLIŃSKI ROMAN                pr.       PACHOLSKI MICHAŁ TOMASZ          pr.   STOLARSKI MAREK           pr.
GÓRCZYŃSKI ARTUR                pr.   MAKOWSKI TOMASZ                pr.       PENKALSKI WOJCIECH               pr.   RYFIŃSKI ARMAND KAMIL     ng.
KMIECIK HENRYK                  pr.   MARCINKIEWICZ MAŁGORZATA       pr.       SAJAK PAWEŁ                      pr.


 niez. (20)                   GŁOSOWAŁO - 15              ZA - 3     PRZECIW - 12                WSTRZYM. - 0            NIE GŁOS. - 5

KACZMAREK TOMASZ                za    GIBAŁA ŁUKASZ                  pr.       NOWICKA WANDA                    pr.   GÓRSKI TOMASZ             ng.
SZELIGA PIOTR                   za    GODSON JOHN ABRAHAM            pr.       PIĄTAK ANDRZEJ                   pr.   HOFMAN ADAM               ng.
WRÓBEL MARZENA DOROTA           za    GRODZKA ANNA                   pr.       SMIRNOW ANDRZEJ                  pr.   KAMIŃSKI MARIUSZ ANTONI   ng.
DORN LUDWIK                     pr.   JAGIEŁŁO JAROSŁAW TOMASZ       pr.       TOMASZEWSKI JAN                  pr.   ROGACKI ADAM              ng.
GALLA RYSZARD                   pr.   KALISZ RYSZARD                 pr.       ZIĘTEK JERZY                     pr.   WIPLER PRZEMYSŁAW         ng.




                                                                           2
