  Sejm RP 7 kadencji
                                            POSIEDZENIE 102. - głosowanie nr 48 (09-10-2015 09:49:26)

 GŁOSOWAŁO - 423             ZA - 8                PRZECIW - 415              WSTRZYMAŁO SIĘ - 0                   NIE GŁOS.- 37
 Większość bezwzględna - 212

 Pkt 15. porz. dzien. Sprawozdanie Komisji o uchwale Senatu w sprawie ustawy o rewitalizacji




 PO (197)                         GŁOSOWAŁO - 186               ZA - 4            PRZECIW - 182             WSTRZYM. - 0            NIE GŁOS. - 11

KAMIŃSKA BOŻENA                      za    GUT-MOSTOWY ANDRZEJ                   pr.       MACIASZEK ROBERT                pr.   SŁAWIAK BOŻENA                  pr.
KOPACZ EWA                           za    GUZOWSKA IWONA                        pr.       MAŁECKA-LIBERA BEATA            pr.   SŁUGOCKI WALDEMAR               pr.
NIEDZIELA DOROTA                     za    HALICKI ANDRZEJ                       pr.       MARCZUŁAJTIS-WALCZAK JAGNA      pr.   STACHOWICZ KATARZYNA            pr.
TOMCZYK CEZARY                       za    HALL KATARZYNA                        pr.       MATUSIK-LIPIEC KATARZYNA        pr.   STULIGROSZ MICHAŁ               pr.
ACHINGER ELŻBIETA                    pr.   HANAJCZYK AGNIESZKA                   pr.       MĘŻYDŁO ANTONI                  pr.   SUCHOWIEJKO WIESŁAW             pr.
ARKIT TADEUSZ                        pr.   HENCZYCA BOŻENA                       pr.       MILLER RAJMUND                  pr.   SUSKI PAWEŁ                     pr.
ARŁUKOWICZ BARTOSZ                   pr.   HOK MAREK                             pr.       MŁYŃCZAK ALDONA                 pr.   SYCZ MIRON                      pr.
ARNDT PAWEŁ                          pr.   HOPPE TERESA                          pr.       MROCZEK CZESŁAW                 pr.   SZCZERBA MICHAŁ                 pr.
AUGUSTYN URSZULA                     pr.   HUSKOWSKI STANISŁAW                   pr.       MRZYGŁOCKA IZABELA KATARZYNA    pr.   SZTOLCMAN GRZEGORZ              pr.
AZIEWICZ TADEUSZ                     pr.   JAGŁA ROBERT                          pr.       MUNYAMA KILLION                 pr.   SZUMILAS KRYSTYNA               pr.
BIERNACKI MAREK                      pr.   JANIK RENATA                          pr.       NAGUSZEWSKI TADEUSZ             pr.   SZYDŁOWSKA BOŻENA               pr.
BIERNAT ANDRZEJ                      pr.   JANYSKA MARIA MAŁGORZATA              pr.       NEMŚ ANNA                       pr.   SZYMAŃSKI TOMASZ                pr.
BLANIK LESZEK                        pr.   JARMUZIEWICZ TADEUSZ                  pr.       NEUMANN SŁAWOMIR                pr.   ŚLEDZIŃSKA-KATARASIŃSKA IWONA   pr.
BOBOWSKA JOANNA                      pr.   JAROS MICHAŁ                          pr.       NIEMCZYK MAŁGORZATA             pr.   ŚWIĘCICKI MARCIN                pr.
BOROWCZAK JERZY                      pr.   JASTRZĘBSKI LESZEK                    pr.       NIESIOŁOWSKI STEFAN             pr.   ŚWIŁO TERESA                    pr.
BREJZA KRZYSZTOF                     pr.   KACZOR ROMAN                          pr.       NOWAK TOMASZ PIOTR              pr.   TOMAŃSKI PIOTR                  pr.
BRZEZINKA JACEK                      pr.   KARPIŃSKI GRZEGORZ                    pr.       NYKIEL MIROSŁAWA                pr.   TOMASZAK-ZESIUK IRENA           pr.
BUBLEWICZ BEATA                      pr.   KARPIŃSKI W ŁODZIMIERZ                pr.       OKŁA-DREWNOWICZ MARZENA         pr.   TOMASZEWSKI JAN                 pr.
BUKIEWICZ BOŻENNA                    pr.   KAŹMIERCZAK JAN                       pr.       OLECHOWSKA ALICJA               pr.   TOMCZAK JACEK                   pr.
BUTRYN RENATA                        pr.   KIDAWA-BŁOŃSKA MAŁGORZATA             pr.       OLSZEWSKI PAWEŁ                 pr.   TOMCZYKIEWICZ TOMASZ            pr.
CHARŁAMPOWICZ JAROSŁAW               pr.   KIERWIŃSKI MARCIN                     pr.       ORZECHOWSKI ANDRZEJ             pr.   TRYBUŚ-CIEŚLAR ALEKSANDRA       pr.
CICHOŃ JANUSZ                        pr.   KLUZIK-ROSTKOWSKA JOANNA              pr.       ORZECHOWSKI MACIEJ              pr.   TUSK ŁUKASZ                     pr.
CIEMNIAK GRAŻYNA                     pr.   KŁOSIN KRYSTYNA                       pr.       OŚWIĘCIMSKI KONSTANTY           pr.   TYSZKIEWICZ ROBERT              pr.
CIEŚLIŃSKI PIOTR                     pr.   KOCHAN MAGDALENA                      pr.       PACELT ZBIGNIEW                 pr.   VAN DER COGHEN PIOTR            pr.
CYCOŃ MARIAN                         pr.   KOLENDA-ŁABUŚ BRYGIDA                 pr.       PAHL WITOLD                     pr.   WARDZAŁA ROBERT                 pr.
CZAPLICKA BARBARA                    pr.   KOŁACZ-LESZCZYŃSKA AGNIESZKA          pr.       PAPKE PAWEŁ                     pr.   WIELICHOWSKA MONIKA             pr.
CZECHYRA CZESŁAW                     pr.   KOŁODZIEJ EWA                         pr.       PĘPEK MAŁGORZATA                pr.   WITCZAK MARIUSZ                 pr.
CZERNOW ZOFIA                        pr.   KONWIŃSKI ZBIGNIEW                    pr.       PIECHOTA SŁAWOMIR JAN           pr.   WOŹNIAK MAŁGORZATA              pr.
CZERWIŃSKI ANDRZEJ                   pr.   KOPACZEWSKA DOMICELA                  pr.       PIERZCHAŁA ELŻBIETA APOLONIA    pr.   WÓJCIK MAREK                    pr.
CZESZEJKO-SOCHACKA EWA               pr.   KORZENIOWSKI LESZEK                   pr.       PIETRASZEWSKA DANUTA            pr.   ZAKRZEWSKA JADWIGA              pr.
DĄBROWSKA ALICJA                     pr.   KOSECKI ROMAN JACEK                   pr.       PIETRZCZYK LUCJAN MAREK         pr.   ZAREMBA RENATA                  pr.
DROZD EWA                            pr.   KOWALSKI SŁAWOMIR                     pr.       PIĘTA JAROSŁAW                  pr.   ZAWADZKI RYSZARD                pr.
DUNIN ARTUR                          pr.   KOZACZYŃSKI JACEK                     pr.       PLOCKE KAZIMIERZ                pr.   ZIELIŃSKI MACIEJ                pr.
DURKA ZENON                          pr.   KOZDROŃ JERZY                         pr.       PLUTA MIROSŁAW                  pr.   ZIEMNIAK WOJCIECH               pr.
DZIĘCIOŁ JANUSZ                      pr.   KOZŁOWSKA IWONA                       pr.       POMASKA AGNIESZKA               pr.   ŻMIJAN STANISŁAW                pr.
DZIKOWSKI WALDY                      pr.   KOŹLAKIEWICZ MIROSŁAW                 pr.       PORĘBA MAREK                    pr.   ŻMUDA-TRZEBIATOWSKA EWA         pr.
FABISIAK JOANNA                      pr.   KRAJEWSKA LIGIA                       pr.       RACZKOWSKI DAMIAN               pr.   BUDKA BORYS                     ng.
FEDOROWICZ JERZY                     pr.   KROPIWNICKI ROBERT                    pr.       RADZISZEWSKA ELŻBIETA           pr.   CHMIELEWSKI STANISŁAW           ng.
FIEDLER ARKADY                       pr.   KRÓLIKOWSKA-KIŃSKA ELŻBIETA           pr.       RANIEWICZ GRZEGORZ              pr.   GĄSIOR-MAREK MAGDALENA          ng.
GADOWSKI KRZYSZTOF                   pr.   KRYSZTOFIAK PRZEMYSŁAW                pr.       RAŚ IRENEUSZ                    pr.   KUCHARSKI CEZARY                ng.
GAŁAŻEWSKI ANDRZEJ                   pr.   KRZĄKAŁA MAREK                        pr.       ROZPONDEK HALINA                pr.   MUCHA JOANNA                    ng.
GAPIŃSKA ELŻBIETA                    pr.   KULAS JAN                             pr.       RUSINOWSKA BEATA                pr.   OKRĄGŁY JANINA                  ng.
GAW ŁOWSKI STANISŁAW                 pr.   KULESZA TOMASZ                        pr.       RUTKOWSKA DOROTA                pr.   PIOTROWSKA TERESA               ng.
GĄDEK LIDIA                          pr.   LAMCZYK STANISŁAW                     pr.       RUTNICKI JAKUB                  pr.   SCHETYNA GRZEGORZ               ng.
GELERT ELŻBIETA                      pr.   LASSOTA JÓZEF                         pr.       RZĄSA MAREK                     pr.   VINCENT-ROSTOWSKI JAN           ng.
GIERADA ARTUR                        pr.   LENZ TOMASZ                           pr.       RZYMEŁKA JAN                    pr.   WOJNAROWSKI NORBERT             ng.
GŁOGOWSKI TOMASZ                     pr.   LESZCZYNA IZABELA                     pr.       SIBIŃSKA KRYSTYNA               pr.   WOLAK EWA                       ng.
GRABARCZYK CEZARY                    pr.   LITWIŃSKI ARKADIUSZ                   pr.       SIEDLACZEK HENRYK               pr.
GRAD MARIUSZ                         pr.   ŁAPIŃSKI MAREK                        pr.       SIKORSKI RADOSŁAW               pr.
GRUPIŃSKI RAFAŁ                      pr.   ŁAWRYNOWICZ ZOFIA                     pr.       SKOWROŃSKA KRYSTYNA             pr.




                                                                                       1
 PiS (134)                    GŁOSOWAŁO - 120            ZA - 3   PRZECIW - 117                 WSTRZYM. - 0            NIE GŁOS. - 14

GÓRSKI ARTUR                    za    HOC CZESŁAW                 pr.       MOSKAL KAZIMIERZ                   pr.   SZWED STANISŁAW            pr.
NAIMSKI PIOTR                   za    HRYNKIEWICZ JÓZEFA          pr.       NOWAK MARIA                        pr.   SZYDŁO BEATA               pr.
ŻYŻYŃSKI JERZY                  za    JACH MICHAŁ                 pr.       OLENDZKA HALINA                    pr.   SZYSZKO JAN                pr.
ABRAMOWICZ ADAM                 pr.   JASIŃSKI WOJCIECH           pr.       OPIOŁA MAREK                       pr.   ŚWIAT JACEK                pr.
ADAMCZYK ANDRZEJ                pr.   JAWORSKI ANDRZEJ            pr.       PALUCH ANNA                        pr.   TCHÓRZEWSKI KRZYSZTOF      pr.
ANDZEL WALDEMAR                 pr.   JĘDRYSEK MARIUSZ ORION      pr.       PAW ŁOWICZ KRYSTYNA                pr.   TELUS ROBERT               pr.
ARCISZEWSKA-MIELEWCZYK DOROTA   pr.   JURGIEL KRZYSZTOF           pr.       PIĘTA STANISŁAW                    pr.   TERLECKI RYSZARD           pr.
ARENT IWONA EWA                 pr.   KACZYŃSKI FILIP             pr.       PIONTKOWSKI DARIUSZ                pr.   TOBISZOWSKI GRZEGORZ       pr.
BABALSKI ZBIGNIEW               pr.   KACZYŃSKI JAROSŁAW          pr.       PIOTROWICZ STANISŁAW               pr.   WARZECHA JAN               pr.
BABIARZ PIOTR ŁUKASZ            pr.   KAMIŃSKI MARIUSZ            pr.       POLACZEK JERZY                     pr.   WASZCZYKOWSKI WITOLD       pr.
BABINETZ PIOTR                  pr.   KŁOSOWSKI SŁAWOMIR          pr.       POLAK MAREK                        pr.   WITEK ELŻBIETA             pr.
BARTUŚ BARBARA                  pr.   KOŁAKOWSKI LECH             pr.       POLAK PIOTR                        pr.   WOJTKIEWICZ MICHAŁ         pr.
BĄK DARIUSZ                     pr.   KOŁAKOWSKI ROBERT           pr.       PYZIK PIOTR                        pr.   WOŹNIAK GRZEGORZ ADAM      pr.
BERNACKI W ŁODZIMIERZ           pr.   KOWALCZYK HENRYK            pr.       RAFALSKA ELŻBIETA                  pr.   ZAWIŚLAK SŁAWOMIR          pr.
BŁASZCZAK MARIUSZ               pr.   KOWNACKI BARTOSZ            pr.       RUSECKA URSZULA                    pr.   ZBONIKOWSKI ŁUKASZ         pr.
BŁĄDEK ANTONI                   pr.   KRACZKOWSKI MAKS            pr.       RZOŃCA BOGDAN                      pr.   ZIELIŃSKI JAROSŁAW         pr.
BOGUCKI JACEK                   pr.   KRASULSKI LEONARD           pr.       SASIN JACEK                        pr.   ZUBA MARIA                 pr.
BRUDZIŃSKI JOACHIM              pr.   KRÓL PIOTR                  pr.       SĄDEL JERZY                        pr.   ZUBOWSKI WOJCIECH          pr.
BUBULA BARBARA                  pr.   KRUK ELŻBIETA               pr.       SCHREIBER GRZEGORZ                 pr.   ARDANOWSKI JAN KRZYSZTOF   ng.
CHMIELOWIEC ZBIGNIEW            pr.   KUCHCIŃSKI MAREK            pr.       SELIGA DARIUSZ                     pr.   AST MAREK                  ng.
CHRAPKIEWICZ DANIELA            pr.   KWITEK MAREK                pr.       SELLIN JAROSŁAW                    pr.   BĘTKOWSKI ANDRZEJ          ng.
CZARNECKI PRZEMYSŁAW            pr.   LATOS TOMASZ                pr.       SMIRNOW ANDRZEJ                    pr.   DWORCZYK MICHAŁ            ng.
CZARNECKI WITOLD                pr.   LIPIEC KRZYSZTOF            pr.       SMOLIŃSKI KAZIMIERZ                pr.   GIŻYŃSKI SZYMON            ng.
CZARTORYSKI ARKADIUSZ           pr.   LIPIŃSKI ADAM               pr.       SOBECKA ANNA ELŻBIETA              pr.   JANCZYK WIESŁAW            ng.
ĆWIK PIOTR KRZYSZTOF            pr.   MACIEJEWSKI KRZYSZTOF       pr.       SOBIERAJSKI CZESŁAW                pr.   JANIK GRZEGORZ             ng.
DOBRZYŃSKI LESZEK               pr.   MACIEREWICZ ANTONI          pr.       SOŃTA KRZYSZTOF                    pr.   ŁATAS MAREK                ng.
DOLATA ZBIGNIEW                 pr.   MALIK EWA                   pr.       STAWIARSKI JAROSŁAW                pr.   MACHAŁEK MARZENA           ng.
DUSZEK MARCIN                   pr.   MAŁECKI MACIEJ              pr.       STRZAŁKOWSKI STEFAN                pr.   MAZUREK BEATA              ng.
DZIEDZICZAK JAN                 pr.   MASŁOWSKA GABRIELA          pr.       SUSKI MAREK                        pr.   OSUCH JACEK                ng.
DZIUBA TADEUSZ                  pr.   MASTALEREK MARCIN           pr.       SZAŁAMACHA PAWEŁ                   pr.   SPRAWKA LECH               ng.
FALFUS JACEK                    pr.   MATERNA JERZY               pr.       SZARAMA WOJCIECH                   pr.   ŚNIADEK JANUSZ             ng.
GŁUCHOWSKI KRZYSZTOF            pr.   MATUSIAK GRZEGORZ           pr.       SZCZYPIŃSKA JOLANTA                pr.   ZALEWSKA ANNA              ng.
GOŁOJUCH KAZIMIERZ              pr.   MATUSZEWSKI MAREK           pr.       SZLACHTA ANDRZEJ                   pr.
GOSIEWSKA MAŁGORZATA            pr.   MICHAŁKIEWICZ KRZYSZTOF     pr.       SZMIT JERZY                        pr.


 PSL (38)                     GŁOSOWAŁO - 34             ZA - 1   PRZECIW - 33                  WSTRZYM. - 0            NIE GŁOS. - 4

PIECHOCIŃSKI JANUSZ             za    KALEMBA STANISŁAW           pr.       PAWLAK MIROSŁAW                    pr.   WALKOWSKI PIOTR            pr.
BORAWSKI EDMUND                 pr.   KASPRZAK MIECZYSŁAW         pr.       RACKI JÓZEF                        pr.   ZGORZELSKI PIOTR           pr.
BORKOWSKI KRZYSZTOF             pr.   KŁOPOTEK EUGENIUSZ          pr.       SAJAK PAWEŁ                        pr.   ZYCH JÓZEF                 pr.
BRAMORA ARTUR                   pr.   KMIECIK HENRYK              pr.       SAWICKI MAREK                      pr.   ŻELICHOWSKI STANISŁAW      pr.
BURY JAN                        pr.   ŁOPATA JAN                  pr.       SMOLARZ HENRYK                     pr.   BODIO BARTŁOMIEJ           ng.
DĘBSKI ARTUR                    pr.   MALISZEWSKI MIROSŁAW        pr.       SOSNOWSKI ZBIGNIEW                 pr.   DZIADZIO DARIUSZ CEZAR     ng.
GARCZEWSKI ROMUALD              pr.   NAWROCKA ELŻBIETA           pr.       STEFANIUK FRANCISZEK JERZY         pr.   MAKOWSKI TOMASZ            ng.
GODSON JOHN ABRAHAM             pr.   OZGA KRYSTYNA               pr.       SZTORC ANDRZEJ                     pr.   PAWLAK WALDEMAR            ng.
GOS MAREK                       pr.   PACHOLSKI MICHAŁ TOMASZ     pr.       SZYMIEC-RACZYŃSKA HALINA           pr.
GRZESZCZAK EUGENIUSZ TOMASZ     pr.   PASŁAWSKA URSZULA           pr.       TOKARSKA GENOWEFA                  pr.


 SLD (35)                     GŁOSOWAŁO - 34             ZA - 0   PRZECIW - 34                  WSTRZYM. - 0            NIE GŁOS. - 1

AJCHLER ROMUALD                 pr.   DOMARACKI MAREK             pr.       KLEPACZ WITOLD                     pr.   SOSNA ALEKSANDER           pr.
ALEKSANDRZAK LESZEK             pr.   ELSNER WINCENTY             pr.       KŁOSOWSKI KRZYSZTOF                pr.   TOMASZEWSKI TADEUSZ        pr.
BALT MAREK                      pr.   GARBOWSKI TOMASZ            pr.       MATUSZCZAK ZBIGNIEW                pr.   WENDERLICH JERZY           pr.
BANASZAK MACIEJ                 pr.   GLUZA CZESŁAW               pr.       MILLER LESZEK                      pr.   WONTOR BOGUSŁAW            pr.
BAŃKOWSKA ANNA                  pr.   GÓRCZYŃSKI ARTUR            pr.       NIEDBAŁA MAREK                     pr.   WZIĄTEK STANISŁAW          pr.
CEDZYŃSKI JAN                   pr.   IWIŃSKI TADEUSZ             pr.       OLEJNICZAK CEZARY                  pr.   ZABOROWSKI ZBYSZEK         pr.
CHMIELOWSKI PIOTR               pr.   JOŃSKI DARIUSZ              pr.       OSTROWSKI ARTUR                    pr.   ZBRZYZNY RYSZARD           pr.
CZERNIAK JACEK                  pr.   KAMIŃSKI TOMASZ             pr.       PRZĄDKA STANISŁAWA                 pr.   STOLARSKI MAREK            ng.
CZYKWIN EUGENIUSZ               pr.   KĘPIŃSKI ADAM               pr.       SEKUŁA-SZMAJDZIŃSKA MAŁGORZATA     pr.


 ZP (16)                      GŁOSOWAŁO - 16             ZA - 0   PRZECIW - 16                  WSTRZYM. - 0            NIE GŁOS. - 0

DĄBROWSKI ANDRZEJ               pr.   JAKI PATRYK                 pr.       POPIOŁEK KRZYSZTOF                 pr.   WOŹNIAK TADEUSZ            pr.
DERA ANDRZEJ                    pr.   KANIA ANDRZEJ               pr.       ROJEK JÓZEF                        pr.   ZIOBRO JAN                 pr.
GOLBA MIECZYSŁAW                pr.   KEMPA BEATA                 pr.       ROMANEK ANDRZEJ                    pr.   ZIOBRO KAZIMIERZ           pr.
GOWIN JAROSŁAW                  pr.   MULARCZYK ARKADIUSZ         pr.       SIARKA EDWARD                      pr.   ŻALEK JACEK                pr.


 RP (11)                      GŁOSOWAŁO - 9              ZA - 0   PRZECIW - 9                   WSTRZYM. - 0            NIE GŁOS. - 2

BAUĆ PIOTR PAWEŁ                pr.   KWIATKOWSKI JACEK           pr.       POPIOŁEK ZOFIA                     pr.   DOŁECKI ANDRZEJ            ng.
BORKOWSKI JERZY                 pr.   LEWANDOWSKI ANDRZEJ         pr.       RYBAKOWICZ ADAM                    pr.   MARCINKIEWICZ MAŁGORZATA   ng.
KABACIŃSKI MICHAŁ               pr.   MROCZEK MACIEJ              pr.       WYDRZYŃSKI MACIEJ                  pr.


 BC (4)                       GŁOSOWAŁO - 4              ZA - 0   PRZECIW - 4                   WSTRZYM. - 0            NIE GŁOS. - 0

KOPYCIŃSKI SŁAWOMIR             pr.   NAJDER JACEK                pr.       NAPIERALSKI GRZEGORZ               pr.   ROZENEK ANDRZEJ            pr.


 niez. (25)                   GŁOSOWAŁO - 20             ZA - 0   PRZECIW - 20                  WSTRZYM. - 0            NIE GŁOS. - 5

BUDNIK JERZY                    pr.   KALISZ RYSZARD              pr.       RYFIŃSKI ARMAND KAMIL              pr.   GROMADZKI JAROSŁAW         ng.
GALLA RYSZARD                   pr.   KAMIŃSKI MARIUSZ ANTONI     pr.       STAROŃ LIDIA                       pr.   HOFMAN ADAM                ng.
GIBAŁA ŁUKASZ                   pr.   KOTLIŃSKI ROMAN             pr.       SZELIGA PIOTR                      pr.   PIĄTAK ANDRZEJ             ng.
GIRZYŃSKI ZBIGNIEW              pr.   KRUPA ŁUKASZ                pr.       WIPLER PRZEMYSŁAW                  pr.   ROGACKI ADAM               ng.
GÓRSKI TOMASZ                   pr.   NOWICKA WANDA               pr.       WRÓBEL MARZENA DOROTA              pr.
GRODZKA ANNA                    pr.   PENKALSKI WOJCIECH          pr.       ZIĘTEK JERZY                       pr.
JAGIEŁŁO JAROSŁAW TOMASZ        pr.   POZNAŃSKI MAREK             pr.       DORN LUDWIK                        ng.




                                                                        2
