  Sejm RP 7 kadencji
                                            POSIEDZENIE 73. - głosowanie nr 67 (29-08-2014 11:19:45)

 GŁOSOWAŁO - 440             ZA - 0               PRZECIW - 439            WSTRZYMAŁO SIĘ - 1                   NIE GŁOS.- 20
 Większość bezwzględna - 221

 Pkt 24. porz. dzien. Sprawozdanie Komisji o uchwale Senatu w sprawie ustawy o zmianie ustawy - Prawo upadłościowe i naprawcze, ustawy o Krajowym Rejestrze
 Sądowym oraz ustawy o kosztach sądowych w sprawach cywilnych

 Głosowanie nad odrzuceniem 1. poprawki Senatu



 PO (202)                       GŁOSOWAŁO - 197               ZA - 0           PRZECIW - 197             WSTRZYM. - 0            NIE GŁOS. - 5

ACHINGER ELŻBIETA                   pr.   GRUPIŃSKI RAFAŁ                     pr.       MARCZUŁAJTIS-WALCZAK JAGNA      pr.   SŁAWIAK BOŻENA                  pr.
ADAMCZAK MAŁGORZATA                 pr.   GUT-MOSTOWY ANDRZEJ                 pr.       MATUSIK-LIPIEC KATARZYNA        pr.   SŁUGOCKI WALDEMAR               pr.
ARKIT TADEUSZ                       pr.   GUZOWSKA IWONA                      pr.       MĘŻYDŁO ANTONI                  pr.   SOSNA ALEKSANDER                pr.
ARŁUKOWICZ BARTOSZ                  pr.   HALICKI ANDRZEJ                     pr.       MILLER RAJMUND                  pr.   STAROŃ LIDIA                    pr.
ARNDT PAWEŁ                         pr.   HALL KATARZYNA                      pr.       MŁYŃCZAK ALDONA                 pr.   STULIGROSZ MICHAŁ               pr.
AUGUSTYN URSZULA                    pr.   HANAJCZYK AGNIESZKA                 pr.       MROCZEK CZESŁAW                 pr.   SUCHOWIEJKO WIESŁAW             pr.
AZIEWICZ TADEUSZ                    pr.   HOPPE TERESA                        pr.       MRZYGŁOCKA IZABELA KATARZYNA    pr.   SUSKI PAWEŁ                     pr.
BIERNACKI MAREK                     pr.   HUSKOWSKI STANISŁAW                 pr.       MUCHA JOANNA                    pr.   SYCZ MIRON                      pr.
BIERNAT ANDRZEJ                     pr.   JAGŁA ROBERT                        pr.       MUNYAMA KILLION                 pr.   SZCZERBA MICHAŁ                 pr.
BLANIK LESZEK                       pr.   JANIK RENATA                        pr.       NEMŚ ANNA                       pr.   SZTOLCMAN GRZEGORZ              pr.
BOBOWSKA JOANNA                     pr.   JANYSKA MARIA MAŁGORZATA            pr.       NEUMANN SŁAWOMIR                pr.   SZUMILAS KRYSTYNA               pr.
BOROWCZAK JERZY                     pr.   JARMUZIEWICZ TADEUSZ                pr.       NIEDZIELA DOROTA                pr.   SZYDŁOWSKA BOŻENA               pr.
BOROWIAK ŁUKASZ                     pr.   JAROS MICHAŁ                        pr.       NIEMCZYK MAŁGORZATA             pr.   SZYMAŃSKI TOMASZ                pr.
BREJZA KRZYSZTOF                    pr.   JASTRZĘBSKI LESZEK                  pr.       NIESIOŁOWSKI STEFAN             pr.   ŚLEDZIŃSKA-KATARASIŃSKA IWONA   pr.
BRZEZINKA JACEK                     pr.   KACZOR ROMAN                        pr.       NOWAK SŁAWOMIR                  pr.   ŚWIĘCICKI MARCIN                pr.
BUBLEWICZ BEATA                     pr.   KAMIŃSKA BOŻENA                     pr.       NOWAK TOMASZ PIOTR              pr.   ŚWIŁO TERESA                    pr.
BUDKA BORYS                         pr.   KANIA ANDRZEJ                       pr.       NYKIEL MIROSŁAWA                pr.   TOMAŃSKI PIOTR                  pr.
BUDNIK JERZY                        pr.   KARPIŃSKI W ŁODZIMIERZ              pr.       OKŁA-DREWNOWICZ MARZENA         pr.   TOMASZAK-ZESIUK IRENA           pr.
BUKIEWICZ BOŻENNA                   pr.   KATULSKI JAROSŁAW                   pr.       OKRĄGŁY JANINA                  pr.   TOMCZAK JACEK                   pr.
BUTRYN RENATA                       pr.   KAŹMIERCZAK JAN                     pr.       OLECHOWSKA ALICJA               pr.   TOMCZYK CEZARY                  pr.
CHARŁAMPOWICZ JAROSŁAW              pr.   KIDAWA-BŁOŃSKA MAŁGORZATA           pr.       OLSZEWSKI PAWEŁ                 pr.   TOMCZYKIEWICZ TOMASZ            pr.
CHMIELEWSKI STANISŁAW               pr.   KIERWIŃSKI MARCIN                   pr.       ORZECHOWSKI ANDRZEJ             pr.   TRYBUŚ-CIEŚLAR ALEKSANDRA       pr.
CICHOŃ JANUSZ                       pr.   KLUZIK-ROSTKOWSKA JOANNA            pr.       ORZECHOWSKI MACIEJ              pr.   TUSK DONALD                     pr.
CIEŚLIŃSKI PIOTR                    pr.   KŁOSIN KRYSTYNA                     pr.       OŚWIĘCIMSKI KONSTANTY           pr.   TUSK ŁUKASZ                     pr.
CYCOŃ MARIAN                        pr.   KOCHAN MAGDALENA                    pr.       PACELT ZBIGNIEW                 pr.   TYSZKIEWICZ ROBERT              pr.
CZAPLICKA BARBARA                   pr.   KOLENDA-ŁABUŚ BRYGIDA               pr.       PAHL WITOLD                     pr.   VAN DER COGHEN PIOTR            pr.
CZECHYRA CZESŁAW                    pr.   KOŁACZ-LESZCZYŃSKA AGNIESZKA        pr.       PAPKE PAWEŁ                     pr.   VINCENT-ROSTOWSKI JAN           pr.
CZERNOW ZOFIA                       pr.   KOŁODZIEJ EWA                       pr.       PĘPEK MAŁGORZATA                pr.   WARDZAŁA ROBERT                 pr.
CZERWIŃSKI ANDRZEJ                  pr.   KONWIŃSKI ZBIGNIEW                  pr.       PIECHOTA SŁAWOMIR JAN           pr.   WIELICHOWSKA MONIKA             pr.
DĄBROWSKA ALICJA                    pr.   KOPACZ EWA                          pr.       PIERZCHAŁA ELŻBIETA APOLONIA    pr.   WITCZAK MARIUSZ                 pr.
DROZD EWA                           pr.   KOPACZEWSKA DOMICELA                pr.       PIETRASZEWSKA DANUTA            pr.   WITKOWSKI RADOSŁAW              pr.
DUNIN ARTUR                         pr.   KOSECKI ROMAN JACEK                 pr.       PIETRZCZYK LUCJAN MAREK         pr.   WOJNAROWSKI NORBERT             pr.
DURKA ZENON                         pr.   KOWALSKI SŁAWOMIR                   pr.       PIĘTA JAROSŁAW                  pr.   WOJTKOWSKI MAREK                pr.
DZIĘCIOŁ JANUSZ                     pr.   KOZACZYŃSKI JACEK                   pr.       PIOTROWSKA TERESA               pr.   WOLAK EWA                       pr.
DZIKOWSKI WALDY                     pr.   KOZDROŃ JERZY                       pr.       PLOCKE KAZIMIERZ                pr.   WÓJCIK MAREK                    pr.
FABISIAK JOANNA                     pr.   KOZŁOWSKA IWONA                     pr.       PLUTA MIROSŁAW                  pr.   ZAKRZEWSKA JADWIGA              pr.
FEDOROWICZ JERZY                    pr.   KOŹLAKIEWICZ MIROSŁAW               pr.       POMASKA AGNIESZKA               pr.   ZAREMBA RENATA                  pr.
FIEDLER ARKADY                      pr.   KRAJEWSKA LIGIA                     pr.       RACZKOWSKI DAMIAN               pr.   ZAWADZKI RYSZARD                pr.
GADOWSKI KRZYSZTOF                  pr.   KROPIWNICKI ROBERT                  pr.       RANIEWICZ GRZEGORZ              pr.   ZIELIŃSKI MACIEJ                pr.
GAŁAŻEWSKI ANDRZEJ                  pr.   KRÓLIKOWSKA-KIŃSKA ELŻBIETA         pr.       RAŚ IRENEUSZ                    pr.   ZIEMNIAK WOJCIECH               pr.
GAPIŃSKA ELŻBIETA                   pr.   KRZĄKAŁA MAREK                      pr.       RUSINOWSKA BEATA                pr.   ZIĘTEK JERZY                    pr.
GAW ŁOWSKI STANISŁAW                pr.   KUCHARSKI CEZARY                    pr.       RUTKOWSKA DOROTA                pr.   ŻMIJAN STANISŁAW                pr.
GĄDEK LIDIA                         pr.   KULESZA TOMASZ                      pr.       RUTNICKI JAKUB                  pr.   ŻMUDA-TRZEBIATOWSKA EWA         pr.
GĄSIOR-MAREK MAGDALENA              pr.   LAMCZYK STANISŁAW                   pr.       RYNASIEWICZ ZBIGNIEW            pr.   ŻYLIŃSKI ADAM                   pr.
GELERT ELŻBIETA                     pr.   LASSOTA JÓZEF                       pr.       RZĄSA MAREK                     pr.   HOK MAREK                       ng.
GIERADA ARTUR                       pr.   LENZ TOMASZ                         pr.       RZYMEŁKA JAN                    pr.   KORZENIOWSKI LESZEK             ng.
GLUZA CZESŁAW                       pr.   LESZCZYNA IZABELA                   pr.       SAŁUGA WOJCIECH                 pr.   RADZISZEWSKA ELŻBIETA           ng.
GŁOGOWSKI TOMASZ                    pr.   LITWIŃSKI ARKADIUSZ                 pr.       SCHETYNA GRZEGORZ               pr.   ROZPONDEK HALINA                ng.
GRABARCZYK CEZARY                   pr.   ŁAPIŃSKI MAREK                      pr.       SIBIŃSKA KRYSTYNA               pr.   SIKORSKI RADOSŁAW               ng.
GRAD MARIUSZ                        pr.   ŁAWRYNOWICZ ZOFIA                   pr.       SIEDLACZEK HENRYK               pr.
GRAŚ PAWEŁ                          pr.   MAŁECKA-LIBERA BEATA                pr.       SKOWROŃSKA KRYSTYNA             pr.




                                                                                    1
 PiS (136)                  GŁOSOWAŁO - 131              ZA - 0     PRZECIW - 131                WSTRZYM. - 0            NIE GŁOS. - 5

ABRAMOWICZ ADAM                 pr.   HOFMAN ADAM                   pr.       MATERNA JERZY                     pr.   STRZAŁKOWSKI STEFAN        pr.
ADAMCZYK ANDRZEJ                pr.   HRYNKIEWICZ JÓZEFA            pr.       MATUSIAK GRZEGORZ                 pr.   SUSKI MAREK                pr.
ANDZEL WALDEMAR                 pr.   JACH MICHAŁ                   pr.       MATUSZEWSKI MAREK                 pr.   SZAŁAMACHA PAWEŁ           pr.
ARCISZEWSKA-MIELEWCZYK DOROTA   pr.   JANCZYK WIESŁAW               pr.       MAZUREK BEATA                     pr.   SZARAMA WOJCIECH           pr.
ARDANOWSKI JAN KRZYSZTOF        pr.   JANIK GRZEGORZ                pr.       MICHAŁKIEWICZ KRZYSZTOF           pr.   SZCZYPIŃSKA JOLANTA        pr.
ARENT IWONA EWA                 pr.   JASIŃSKI WOJCIECH             pr.       MOSKAL KAZIMIERZ                  pr.   SZLACHTA ANDRZEJ           pr.
AST MAREK                       pr.   JAWORSKI ANDRZEJ              pr.       NAIMSKI PIOTR                     pr.   SZMIT JERZY                pr.
BABALSKI ZBIGNIEW               pr.   JĘDRYSEK MARIUSZ ORION        pr.       OPIOŁA MAREK                      pr.   SZWED STANISŁAW            pr.
BABIARZ PIOTR ŁUKASZ            pr.   JURGIEL KRZYSZTOF             pr.       OSUCH JACEK                       pr.   SZYDŁO BEATA               pr.
BABINETZ PIOTR                  pr.   KACZYŃSKI JAROSŁAW            pr.       PALUCH ANNA                       pr.   SZYSZKO JAN                pr.
BARTUŚ BARBARA                  pr.   KAMIŃSKI MARIUSZ              pr.       PAW ŁOWICZ KRYSTYNA               pr.   ŚNIADEK JANUSZ             pr.
BĄK DARIUSZ                     pr.   KAMIŃSKI MARIUSZ ANTONI       pr.       PIĘTA STANISŁAW                   pr.   ŚWIAT JACEK                pr.
BERNACKI WŁODZIMIERZ            pr.   KŁOSOWSKI SŁAWOMIR            pr.       PIONTKOWSKI DARIUSZ               pr.   TCHÓRZEWSKI KRZYSZTOF      pr.
BĘTKOWSKI ANDRZEJ               pr.   KOŁAKOWSKI LECH               pr.       PIOTROWICZ STANISŁAW              pr.   TELUS ROBERT               pr.
BŁASZCZAK MARIUSZ               pr.   KOŁAKOWSKI ROBERT             pr.       POLACZEK JERZY                    pr.   TERLECKI RYSZARD           pr.
BŁĄDEK ANTONI                   pr.   KOWALCZYK HENRYK              pr.       POLAK MAREK                       pr.   TOBISZOWSKI GRZEGORZ       pr.
BOGUCKI JACEK                   pr.   KOWNACKI BARTOSZ              pr.       POLAK PIOTR                       pr.   WARZECHA JAN               pr.
BRUDZIŃSKI JOACHIM              pr.   KRACZKOWSKI MAKS              pr.       POPIOŁEK KRZYSZTOF                pr.   WASZCZYKOWSKI WITOLD       pr.
BUBULA BARBARA                  pr.   KRASULSKI LEONARD             pr.       PYZIK PIOTR                       pr.   WITEK ELŻBIETA             pr.
CHMIELOWIEC ZBIGNIEW            pr.   KRÓL PIOTR                    pr.       RAFALSKA ELŻBIETA                 pr.   WITKO MARCIN               pr.
CZARNECKI PRZEMYSŁAW            pr.   KRUK ELŻBIETA                 pr.       RĘBEK JERZY                       pr.   WOJTKIEWICZ MICHAŁ         pr.
CZARNECKI WITOLD                pr.   KUCHCIŃSKI MAREK              pr.       ROGACKI ADAM                      pr.   WOŹNIAK GRZEGORZ ADAM      pr.
CZARTORYSKI ARKADIUSZ           pr.   KWIATKOWSKI ADAM              pr.       RUSIECKI JAROSŁAW                 pr.   ZALEWSKA ANNA              pr.
CZESAK EDWARD                   pr.   LATOS TOMASZ                  pr.       RZOŃCA BOGDAN                     pr.   ZAWIŚLAK SŁAWOMIR          pr.
ĆWIK PIOTR KRZYSZTOF            pr.   LIPIEC KRZYSZTOF              pr.       SADURSKA MAŁGORZATA               pr.   ZBONIKOWSKI ŁUKASZ         pr.
DOBRZYŃSKI LESZEK               pr.   LIPIŃSKI ADAM                 pr.       SASIN JACEK                       pr.   ZIELIŃSKI JAROSŁAW         pr.
DOLATA ZBIGNIEW                 pr.   ŁATAS MAREK                   pr.       SĄDEL JERZY                       pr.   ZUBA MARIA                 pr.
DZIUBA TADEUSZ                  pr.   ŁOPIŃSKI MACIEJ               pr.       SCHREIBER GRZEGORZ                pr.   ZUBOWSKI WOJCIECH          pr.
FALFUS JACEK                    pr.   MACHAŁEK MARZENA              pr.       SELIGA DARIUSZ                    pr.   ŻYŻYŃSKI JERZY             pr.
GIRZYŃSKI ZBIGNIEW              pr.   MACIEREWICZ ANTONI            pr.       SELLIN JAROSŁAW                   pr.   DZIEDZICZAK JAN            ng.
GIŻYŃSKI SZYMON                 pr.   MALIK EWA                     pr.       SMOLIŃSKI KAZIMIERZ               pr.   GÓRSKI ARTUR               ng.
GOŁOJUCH KAZIMIERZ              pr.   MAŁECKI MACIEJ                pr.       SOBECKA ANNA ELŻBIETA             pr.   KLOC IZABELA               ng.
GOSIEWSKA MAŁGORZATA            pr.   MASŁOWSKA GABRIELA            pr.       SOŃTA KRZYSZTOF                   pr.   NOWAK MARIA                ng.
HOC CZESŁAW                     pr.   MASTALEREK MARCIN             pr.       SPRAWKA LECH                      pr.   SZCZERSKI KRZYSZTOF        ng.


 PSL (32)                   GŁOSOWAŁO - 29               ZA - 0     PRZECIW - 29                 WSTRZYM. - 0            NIE GŁOS. - 3

BODIO BARTŁOMIEJ                pr.   GRZESZCZAK EUGENIUSZ TOMASZ   pr.       PAWLAK MIROSŁAW                   pr.   TOKARSKA GENOWEFA          pr.
BORAWSKI EDMUND                 pr.   KALEMBA STANISŁAW             pr.       PAWLAK WALDEMAR                   pr.   W ŁODKOWSKI ZBIGNIEW       pr.
BORKOWSKI KRZYSZTOF             pr.   KASPRZAK MIECZYSŁAW           pr.       PIECHOCIŃSKI JANUSZ               pr.   ZGORZELSKI PIOTR           pr.
BRAMORA ARTUR                   pr.   KŁOPOTEK EUGENIUSZ            pr.       RACKI JÓZEF                       pr.   ZYCH JÓZEF                 pr.
BURY JAN                        pr.   ŁOPATA JAN                    pr.       SMOLARZ HENRYK                    pr.   ŻELICHOWSKI STANISŁAW      pr.
DZIADZIO DARIUSZ CEZAR          pr.   ŁUCZAK MIECZYSŁAW MARCIN      pr.       SOSNOWSKI ZBIGNIEW                pr.   SAWICKI MAREK              ng.
GOS MAREK                       pr.   MALISZEWSKI MIROSŁAW          pr.       STEFANIUK FRANCISZEK JERZY        pr.   SZYMIEC-RACZYŃSKA HALINA   ng.
GÓRCZYŃSKI JAROSŁAW             pr.   OZGA KRYSTYNA                 pr.       SZTORC ANDRZEJ                    pr.   WALKOWSKI PIOTR            ng.


 TR (31)                    GŁOSOWAŁO - 29               ZA - 0     PRZECIW - 29                 WSTRZYM. - 0            NIE GŁOS. - 2

BAUĆ PIOTR PAWEŁ                pr.   KABACIŃSKI MICHAŁ             pr.       MARCINKIEWICZ MAŁGORZATA          pr.   ROZENEK ANDRZEJ            pr.
BIEDROŃ ROBERT                  pr.   KLEPACZ WITOLD                pr.       MROCZEK MACIEJ                    pr.   RYBAKOWICZ ADAM            pr.
BORKOWSKI JERZY                 pr.   KMIECIK HENRYK                pr.       NAJDER JACEK                      pr.   RYFIŃSKI ARMAND KAMIL      pr.
DĘBSKI ARTUR                    pr.   KOPYCIŃSKI SŁAWOMIR           pr.       PACHOLSKI MICHAŁ TOMASZ           pr.   STOLARSKI MAREK            pr.
DOMARACKI MAREK                 pr.   KRUPA ŁUKASZ                  pr.       PALIKOT JANUSZ                    pr.   WYDRZYŃSKI MACIEJ          pr.
ELSNER WINCENTY                 pr.   KWIATKOWSKI JACEK             pr.       PENKALSKI WOJCIECH                pr.   KOTLIŃSKI ROMAN            ng.
GÓRCZYŃSKI ARTUR                pr.   LEWANDOWSKI ANDRZEJ           pr.       POPIOŁEK ZOFIA                    pr.   SAJAK PAWEŁ                ng.
GRODZKA ANNA                    pr.   MAKOWSKI TOMASZ               pr.       POZNAŃSKI MAREK                   pr.


 SLD (28)                   GŁOSOWAŁO - 27               ZA - 0     PRZECIW - 27                 WSTRZYM. - 0            NIE GŁOS. - 1

AJCHLER ROMUALD                 pr.   CZYKWIN EUGENIUSZ             pr.       MATUSZCZAK ZBIGNIEW               pr.   TOMASZEWSKI TADEUSZ        pr.
ALEKSANDRZAK LESZEK             pr.   GARBOWSKI TOMASZ              pr.       MILLER LESZEK                     pr.   WENDERLICH JERZY           pr.
BALT MAREK                      pr.   IWIŃSKI TADEUSZ               pr.       NIEDBAŁA MAREK                    pr.   WONTOR BOGUSŁAW            pr.
BANASZAK MACIEJ                 pr.   JOŃSKI DARIUSZ                pr.       OLEJNICZAK CEZARY                 pr.   WZIĄTEK STANISŁAW          pr.
BAŃKOWSKA ANNA                  pr.   KAMIŃSKI TOMASZ               pr.       OSTROWSKI ARTUR                   pr.   ZABOROWSKI ZBYSZEK         pr.
CHMIELOWSKI PIOTR               pr.   KĘPIŃSKI ADAM                 pr.       PRZĄDKA STANISŁAWA                pr.   ZBRZYZNY RYSZARD           pr.
CZERNIAK JACEK                  pr.   KŁOSOWSKI KRZYSZTOF           pr.       SEKUŁA-SZMAJDZIŃSKA MAŁGORZATA    pr.   NAPIERALSKI GRZEGORZ       ng.


 KPSP (15)                  GŁOSOWAŁO - 14               ZA - 0     PRZECIW - 14                 WSTRZYM. - 0            NIE GŁOS. - 1

DĄBROWSKI ANDRZEJ               pr.   JAKI PATRYK                   pr.       ROMANEK ANDRZEJ                   pr.   ŻACZEK JAROSŁAW            pr.
DERA ANDRZEJ                    pr.   KEMPA BEATA                   pr.       WOŹNIAK TADEUSZ                   pr.   ŻALEK JACEK                pr.
GOLBA MIECZYSŁAW                pr.   MULARCZYK ARKADIUSZ           pr.       ZIOBRO JAN                        pr.   SIARKA EDWARD              ng.
GOWIN JAROSŁAW                  pr.   ROJEK JÓZEF                   pr.       ZIOBRO KAZIMIERZ                  pr.


 niez. (16)                 GŁOSOWAŁO - 13               ZA - 0     PRZECIW - 12                 WSTRZYM. - 1            NIE GŁOS. - 3

CEDZYŃSKI JAN                   pr.   GÓRSKI TOMASZ                 pr.       SMIRNOW ANDRZEJ                   pr.   JAGIEŁŁO JAROSŁAW TOMASZ   ws.
DORN LUDWIK                     pr.   KALISZ RYSZARD                pr.       SZELIGA PIOTR                     pr.   GIBAŁA ŁUKASZ              ng.
GALLA RYSZARD                   pr.   NOWICKA WANDA                 pr.       TOMASZEWSKI JAN                   pr.   KACZMAREK TOMASZ           ng.
GODSON JOHN ABRAHAM             pr.   PIĄTAK ANDRZEJ                pr.       WRÓBEL MARZENA DOROTA             pr.   WIPLER PRZEMYSŁAW          ng.




                                                                          2
