  Sejm RP 7 kadencji
                                            POSIEDZENIE 92. - głosowanie nr 184 (15-05-2015 11:43:22)

 GŁOSOWAŁO - 411             ZA - 0               PRZECIW - 281             WSTRZYMAŁO SIĘ - 130                 NIE GŁOS.- 49
 Większość bezwzględna - 206

 Pkt 23. porz. dzien. Sprawozdanie Komisji o uchwale Senatu w sprawie ustawy - Prawo restrukturyzacyjne




 PO (202)                        GŁOSOWAŁO - 184               ZA - 0           PRZECIW - 184             WSTRZYM. - 0            NIE GŁOS. - 18

ACHINGER ELŻBIETA                    pr.   HALL KATARZYNA                      pr.       MĘŻYDŁO ANTONI                  pr.   SUSKI PAWEŁ                     pr.
ARKIT TADEUSZ                        pr.   HANAJCZYK AGNIESZKA                 pr.       MILLER RAJMUND                  pr.   SYCZ MIRON                      pr.
ARŁUKOWICZ BARTOSZ                   pr.   HENCZYCA BOŻENA                     pr.       MŁYŃCZAK ALDONA                 pr.   SZCZERBA MICHAŁ                 pr.
ARNDT PAWEŁ                          pr.   HOK MAREK                           pr.       MROCZEK CZESŁAW                 pr.   SZTOLCMAN GRZEGORZ              pr.
AUGUSTYN URSZULA                     pr.   HOPPE TERESA                        pr.       MRZYGŁOCKA IZABELA KATARZYNA    pr.   SZUMILAS KRYSTYNA               pr.
AZIEWICZ TADEUSZ                     pr.   HUSKOWSKI STANISŁAW                 pr.       MUCHA JOANNA                    pr.   SZYMAŃSKI TOMASZ                pr.
BIERNACKI MAREK                      pr.   JAGŁA ROBERT                        pr.       MUNYAMA KILLION                 pr.   ŚLEDZIŃSKA-KATARASIŃSKA IWONA   pr.
BIERNAT ANDRZEJ                      pr.   JANIK RENATA                        pr.       NAGUSZEWSKI TADEUSZ             pr.   ŚWIĘCICKI MARCIN                pr.
BLANIK LESZEK                        pr.   JANYSKA MARIA MAŁGORZATA            pr.       NEMŚ ANNA                       pr.   ŚWIŁO TERESA                    pr.
BOBOWSKA JOANNA                      pr.   JARMUZIEWICZ TADEUSZ                pr.       NEUMANN SŁAWOMIR                pr.   TOMAŃSKI PIOTR                  pr.
BOROWCZAK JERZY                      pr.   JAROS MICHAŁ                        pr.       NIEDZIELA DOROTA                pr.   TOMASZAK-ZESIUK IRENA           pr.
BREJZA KRZYSZTOF                     pr.   JASTRZĘBSKI LESZEK                  pr.       NIEMCZYK MAŁGORZATA             pr.   TOMASZEWSKI JAN                 pr.
BRZEZINKA JACEK                      pr.   KACZOR ROMAN                        pr.       NIESIOŁOWSKI STEFAN             pr.   TOMCZAK JACEK                   pr.
BUBLEWICZ BEATA                      pr.   KAMIŃSKA BOŻENA                     pr.       NOWAK TOMASZ PIOTR              pr.   TOMCZYK CEZARY                  pr.
BUDKA BORYS                          pr.   KANIA ANDRZEJ                       pr.       NYKIEL MIROSŁAWA                pr.   TRYBUŚ-CIEŚLAR ALEKSANDRA       pr.
BUDNIK JERZY                         pr.   KARPIŃSKI GRZEGORZ                  pr.       OKŁA-DREWNOWICZ MARZENA         pr.   TUSK ŁUKASZ                     pr.
BUTRYN RENATA                        pr.   KARPIŃSKI W ŁODZIMIERZ              pr.       OKRĄGŁY JANINA                  pr.   VINCENT-ROSTOWSKI JAN           pr.
CHARŁAMPOWICZ JAROSŁAW               pr.   KAŹMIERCZAK JAN                     pr.       OLSZEWSKI PAWEŁ                 pr.   WARDZAŁA ROBERT                 pr.
CHMIELEWSKI STANISŁAW                pr.   KIDAWA-BŁOŃSKA MAŁGORZATA           pr.       ORZECHOWSKI ANDRZEJ             pr.   WIELICHOWSKA MONIKA             pr.
CICHOŃ JANUSZ                        pr.   KIERWIŃSKI MARCIN                   pr.       ORZECHOWSKI MACIEJ              pr.   WITCZAK MARIUSZ                 pr.
CIEMNIAK GRAŻYNA                     pr.   KLUZIK-ROSTKOWSKA JOANNA            pr.       OŚWIĘCIMSKI KONSTANTY           pr.   WOJNAROWSKI NORBERT             pr.
CIEŚLIŃSKI PIOTR                     pr.   KŁOSIN KRYSTYNA                     pr.       PACELT ZBIGNIEW                 pr.   WOLAK EWA                       pr.
CYCOŃ MARIAN                         pr.   KOCHAN MAGDALENA                    pr.       PAHL WITOLD                     pr.   WOŹNIAK MAŁGORZATA              pr.
CZAPLICKA BARBARA                    pr.   KOLENDA-ŁABUŚ BRYGIDA               pr.       PAPKE PAWEŁ                     pr.   WÓJCIK MAREK                    pr.
CZECHYRA CZESŁAW                     pr.   KOŁACZ-LESZCZYŃSKA AGNIESZKA        pr.       PĘPEK MAŁGORZATA                pr.   ZAKRZEWSKA JADWIGA              pr.
CZERNOW ZOFIA                        pr.   KOŁODZIEJ EWA                       pr.       PIECHOTA SŁAWOMIR JAN           pr.   ZAREMBA RENATA                  pr.
CZERWIŃSKI ANDRZEJ                   pr.   KONWIŃSKI ZBIGNIEW                  pr.       PIERZCHAŁA ELŻBIETA APOLONIA    pr.   ZAWADZKI RYSZARD                pr.
CZESZEJKO-SOCHACKA EWA               pr.   KOPACZ EWA                          pr.       PIETRASZEWSKA DANUTA            pr.   ZIELIŃSKI MACIEJ                pr.
DĄBROWSKA ALICJA                     pr.   KORZENIOWSKI LESZEK                 pr.       PIETRZCZYK LUCJAN MAREK         pr.   ZIEMNIAK WOJCIECH               pr.
DROZD EWA                            pr.   KOSECKI ROMAN JACEK                 pr.       PIĘTA JAROSŁAW                  pr.   ŻMIJAN STANISŁAW                pr.
DUNIN ARTUR                          pr.   KOWALSKI SŁAWOMIR                   pr.       PLUTA MIROSŁAW                  pr.   ŻMUDA-TRZEBIATOWSKA EWA         pr.
DURKA ZENON                          pr.   KOZACZYŃSKI JACEK                   pr.       RACZKOWSKI DAMIAN               pr.   BUKIEWICZ BOŻENNA               ng.
DZIĘCIOŁ JANUSZ                      pr.   KOZDROŃ JERZY                       pr.       RANIEWICZ GRZEGORZ              pr.   GAŁAŻEWSKI ANDRZEJ              ng.
DZIKOWSKI WALDY                      pr.   KOZŁOWSKA IWONA                     pr.       RAŚ IRENEUSZ                    pr.   GRUPIŃSKI RAFAŁ                 ng.
FABISIAK JOANNA                      pr.   KOŹLAKIEWICZ MIROSŁAW               pr.       ROZPONDEK HALINA                pr.   KOPACZEWSKA DOMICELA            ng.
FEDOROWICZ JERZY                     pr.   KRAJEWSKA LIGIA                     pr.       RUSINOWSKA BEATA                pr.   KULESZA TOMASZ                  ng.
FIEDLER ARKADY                       pr.   KROPIWNICKI ROBERT                  pr.       RUTKOWSKA DOROTA                pr.   LENZ TOMASZ                     ng.
GADOWSKI KRZYSZTOF                   pr.   KRÓLIKOWSKA-KIŃSKA ELŻBIETA         pr.       RUTNICKI JAKUB                  pr.   LESZCZYNA IZABELA               ng.
GAPIŃSKA ELŻBIETA                    pr.   KRYSZTOFIAK PRZEMYSŁAW              pr.       RYNASIEWICZ ZBIGNIEW            pr.   OLECHOWSKA ALICJA               ng.
GAW ŁOWSKI STANISŁAW                 pr.   KRZĄKAŁA MAREK                      pr.       RZĄSA MAREK                     pr.   PIOTROWSKA TERESA               ng.
GĄDEK LIDIA                          pr.   KUCHARSKI CEZARY                    pr.       RZYMEŁKA JAN                    pr.   PLOCKE KAZIMIERZ                ng.
GĄSIOR-MAREK MAGDALENA               pr.   KULAS JAN                           pr.       SIBIŃSKA KRYSTYNA               pr.   POMASKA AGNIESZKA               ng.
GELERT ELŻBIETA                      pr.   LAMCZYK STANISŁAW                   pr.       SIEDLACZEK HENRYK               pr.   RADZISZEWSKA ELŻBIETA           ng.
GIERADA ARTUR                        pr.   LASSOTA JÓZEF                       pr.       SIKORSKI RADOSŁAW               pr.   SCHETYNA GRZEGORZ               ng.
GLUZA CZESŁAW                        pr.   LITWIŃSKI ARKADIUSZ                 pr.       SKOWROŃSKA KRYSTYNA             pr.   STAROŃ LIDIA                    ng.
GŁOGOWSKI TOMASZ                     pr.   ŁAPIŃSKI MAREK                      pr.       SŁAWIAK BOŻENA                  pr.   SZYDŁOWSKA BOŻENA               ng.
GRABARCZYK CEZARY                    pr.   ŁAWRYNOWICZ ZOFIA                   pr.       SŁUGOCKI WALDEMAR               pr.   TOMCZYKIEWICZ TOMASZ            ng.
GRAD MARIUSZ                         pr.   MACIASZEK ROBERT                    pr.       SOSNA ALEKSANDER                pr.   TYSZKIEWICZ ROBERT              ng.
GUT-MOSTOWY ANDRZEJ                  pr.   MAŁECKA-LIBERA BEATA                pr.       STACHOWICZ KATARZYNA            pr.   VAN DER COGHEN PIOTR            ng.
GUZOWSKA IWONA                       pr.   MARCZUŁAJTIS-WALCZAK JAGNA          pr.       STULIGROSZ MICHAŁ               pr.
HALICKI ANDRZEJ                      pr.   MATUSIK-LIPIEC KATARZYNA            pr.       SUCHOWIEJKO WIESŁAW             pr.




                                                                                     1
 PiS (134)                    GŁOSOWAŁO - 121             ZA - 0   PRZECIW - 3                   WSTRZYM. - 118            NIE GŁOS. - 13

AST MAREK                       pr.   JACH MICHAŁ                  ws.       NAIMSKI PIOTR                        ws.   SZYDŁO BEATA                     ws.
GOŁOJUCH KAZIMIERZ              pr.   JANIK GRZEGORZ               ws.       OLENDZKA HALINA                      ws.   SZYSZKO JAN                      ws.
HOC CZESŁAW                     pr.   JASIŃSKI WOJCIECH            ws.       OPIOŁA MAREK                         ws.   ŚNIADEK JANUSZ                   ws.
ABRAMOWICZ ADAM                 ws.   JĘDRYSEK MARIUSZ ORION       ws.       OSUCH JACEK                          ws.   ŚWIAT JACEK                      ws.
ADAMCZYK ANDRZEJ                ws.   JURGIEL KRZYSZTOF            ws.       PALUCH ANNA                          ws.   TCHÓRZEWSKI KRZYSZTOF            ws.
ANDZEL WALDEMAR                 ws.   KACZYŃSKI JAROSŁAW           ws.       PAW ŁOWICZ KRYSTYNA                  ws.   TELUS ROBERT                     ws.
ARCISZEWSKA-MIELEWCZYK DOROTA   ws.   KAMIŃSKI MARIUSZ             ws.       PIĘTA STANISŁAW                      ws.   TOBISZOWSKI GRZEGORZ             ws.
ARENT IWONA EWA                 ws.   KŁOSOWSKI SŁAWOMIR           ws.       PIONTKOWSKI DARIUSZ                  ws.   WARZECHA JAN                     ws.
BABALSKI ZBIGNIEW               ws.   KOŁAKOWSKI LECH              ws.       PIOTROWICZ STANISŁAW                 ws.   WASZCZYKOWSKI WITOLD             ws.
BABIARZ PIOTR ŁUKASZ            ws.   KOŁAKOWSKI ROBERT            ws.       POLACZEK JERZY                       ws.   WITEK ELŻBIETA                   ws.
BABINETZ PIOTR                  ws.   KOWALCZYK HENRYK             ws.       POLAK MAREK                          ws.   WOJTKIEWICZ MICHAŁ               ws.
BARTUŚ BARBARA                  ws.   KOWNACKI BARTOSZ             ws.       POLAK PIOTR                          ws.   WOŹNIAK GRZEGORZ ADAM            ws.
BĄK DARIUSZ                     ws.   KRACZKOWSKI MAKS             ws.       PYZIK PIOTR                          ws.   ZALEWSKA ANNA                    ws.
BERNACKI W ŁODZIMIERZ           ws.   KRASULSKI LEONARD            ws.       RAFALSKA ELŻBIETA                    ws.   ZAWIŚLAK SŁAWOMIR                ws.
BĘTKOWSKI ANDRZEJ               ws.   KRÓL PIOTR                   ws.       RZOŃCA BOGDAN                        ws.   ZBONIKOWSKI ŁUKASZ               ws.
BŁASZCZAK MARIUSZ               ws.   KRUK ELŻBIETA                ws.       SADURSKA MAŁGORZATA                  ws.   ZIELIŃSKI JAROSŁAW               ws.
BŁĄDEK ANTONI                   ws.   KWIATKOWSKI ADAM             ws.       SASIN JACEK                          ws.   ZUBA MARIA                       ws.
BOGUCKI JACEK                   ws.   KWITEK MAREK                 ws.       SĄDEL JERZY                          ws.   ZUBOWSKI WOJCIECH                ws.
BRUDZIŃSKI JOACHIM              ws.   LATOS TOMASZ                 ws.       SCHREIBER GRZEGORZ                   ws.   ŻYŻYŃSKI JERZY                   ws.
BUBULA BARBARA                  ws.   LIPIEC KRZYSZTOF             ws.       SELLIN JAROSŁAW                      ws.   ARDANOWSKI JAN KRZYSZTOF         ng.
CHMIELOWIEC ZBIGNIEW            ws.   LIPIŃSKI ADAM                ws.       SMIRNOW ANDRZEJ                      ws.   GIŻYŃSKI SZYMON                  ng.
CZARNECKI PRZEMYSŁAW            ws.   ŁATAS MAREK                  ws.       SMOLIŃSKI KAZIMIERZ                  ws.   GOSIEWSKA MAŁGORZATA             ng.
CZARNECKI WITOLD                ws.   MACHAŁEK MARZENA             ws.       SOBECKA ANNA ELŻBIETA                ws.   JANCZYK WIESŁAW                  ng.
CZARTORYSKI ARKADIUSZ           ws.   MACIEJEWSKI KRZYSZTOF        ws.       SOBIERAJSKI CZESŁAW                  ws.   JAWORSKI ANDRZEJ                 ng.
CZESAK EDWARD                   ws.   MACIEREWICZ ANTONI           ws.       SOŃTA KRZYSZTOF                      ws.   KUCHCIŃSKI MAREK                 ng.
ĆWIK PIOTR KRZYSZTOF            ws.   MAŁECKI MACIEJ               ws.       SPRAWKA LECH                         ws.   ŁOPIŃSKI MACIEJ                  ng.
DOBRZYŃSKI LESZEK               ws.   MASŁOWSKA GABRIELA           ws.       STAWIARSKI JAROSŁAW                  ws.   MALIK EWA                        ng.
DOLATA ZBIGNIEW                 ws.   MASTALEREK MARCIN            ws.       STRZAŁKOWSKI STEFAN                  ws.   NOWAK MARIA                      ng.
DUSZEK MARCIN                   ws.   MATERNA JERZY                ws.       SUSKI MAREK                          ws.   SELIGA DARIUSZ                   ng.
DZIEDZICZAK JAN                 ws.   MATUSIAK GRZEGORZ            ws.       SZCZERSKI KRZYSZTOF                  ws.   SZAŁAMACHA PAWEŁ                 ng.
DZIUBA TADEUSZ                  ws.   MATUSZEWSKI MAREK            ws.       SZCZYPIŃSKA JOLANTA                  ws.   SZARAMA WOJCIECH                 ng.
FALFUS JACEK                    ws.   MAZUREK BEATA                ws.       SZLACHTA ANDRZEJ                     ws.   TERLECKI RYSZARD                 ng.
GÓRSKI ARTUR                    ws.   MICHAŁKIEWICZ KRZYSZTOF      ws.       SZMIT JERZY                          ws.
HRYNKIEWICZ JÓZEFA              ws.   MOSKAL KAZIMIERZ             ws.       SZWED STANISŁAW                      ws.


 PSL (38)                     GŁOSOWAŁO - 32              ZA - 0   PRZECIW - 32                  WSTRZYM. - 0              NIE GŁOS. - 6

BORAWSKI EDMUND                 pr.   KŁOPOTEK EUGENIUSZ           pr.       RACKI JÓZEF                          pr.   ZYCH JÓZEF                       pr.
BURY JAN                        pr.   ŁOPATA JAN                   pr.       SAWICKI MAREK                        pr.   ŻELICHOWSKI STANISŁAW            pr.
DĘBSKI ARTUR                    pr.   MAKOWSKI TOMASZ              pr.       SMOLARZ HENRYK                       pr.   BODIO BARTŁOMIEJ                 ng.
DZIADZIO DARIUSZ CEZAR          pr.   MALISZEWSKI MIROSŁAW         pr.       SOSNOWSKI ZBIGNIEW                   pr.   BORKOWSKI KRZYSZTOF              ng.
GARCZEWSKI ROMUALD              pr.   NAWROCKA ELŻBIETA            pr.       STEFANIUK FRANCISZEK JERZY           pr.   BRAMORA ARTUR                    ng.
GODSON JOHN ABRAHAM             pr.   OZGA KRYSTYNA                pr.       SZTORC ANDRZEJ                       pr.   KMIECIK HENRYK                   ng.
GOS MAREK                       pr.   PACHOLSKI MICHAŁ TOMASZ      pr.       SZYMIEC-RACZYŃSKA HALINA             pr.   PIECHOCIŃSKI JANUSZ              ng.
GRZESZCZAK EUGENIUSZ TOMASZ     pr.   PASŁAWSKA URSZULA            pr.       TOKARSKA GENOWEFA                    pr.   SAJAK PAWEŁ                      ng.
KALEMBA STANISŁAW               pr.   PAWLAK MIROSŁAW              pr.       WALKOWSKI PIOTR                      pr.
KASPRZAK MIECZYSŁAW             pr.   PAWLAK WALDEMAR              pr.       ZGORZELSKI PIOTR                     pr.


 SLD (35)                     GŁOSOWAŁO - 30              ZA - 0   PRZECIW - 30                  WSTRZYM. - 0              NIE GŁOS. - 5

AJCHLER ROMUALD                 pr.   ELSNER WINCENTY              pr.       KŁOSOWSKI KRZYSZTOF                  pr.   WENDERLICH JERZY                 pr.
ALEKSANDRZAK LESZEK             pr.   GARBOWSKI TOMASZ             pr.       MATUSZCZAK ZBIGNIEW                  pr.   WONTOR BOGUSŁAW                  pr.
BALT MAREK                      pr.   GÓRCZYŃSKI ARTUR             pr.       MILLER LESZEK                        pr.   WZIĄTEK STANISŁAW                pr.
BAŃKOWSKA ANNA                  pr.   GROMADZKI JAROSŁAW           pr.       NAPIERALSKI GRZEGORZ                 pr.   BANASZAK MACIEJ                  ng.
CEDZYŃSKI JAN                   pr.   IWIŃSKI TADEUSZ              pr.       NIEDBAŁA MAREK                       pr.   OLEJNICZAK CEZARY                ng.
CHMIELOWSKI PIOTR               pr.   JOŃSKI DARIUSZ               pr.       OSTROWSKI ARTUR                      pr.   SEKUŁA-SZMAJDZIŃSKA MAŁGORZATA   ng.
CZERNIAK JACEK                  pr.   KAMIŃSKI TOMASZ              pr.       PRZĄDKA STANISŁAWA                   pr.   ZABOROWSKI ZBYSZEK               ng.
CZYKWIN EUGENIUSZ               pr.   KĘPIŃSKI ADAM                pr.       STOLARSKI MAREK                      pr.   ZBRZYZNY RYSZARD                 ng.
DOMARACKI MAREK                 pr.   KLEPACZ WITOLD               pr.       TOMASZEWSKI TADEUSZ                  pr.


 ZP (15)                      GŁOSOWAŁO - 13              ZA - 0   PRZECIW - 7                   WSTRZYM. - 6              NIE GŁOS. - 2

DERA ANDRZEJ                    pr.   ROJEK JÓZEF                  pr.       JAKI PATRYK                          ws.   ZIOBRO KAZIMIERZ                 ws.
GOLBA MIECZYSŁAW                pr.   ROMANEK ANDRZEJ              pr.       KEMPA BEATA                          ws.   SIARKA EDWARD                    ng.
GOWIN JAROSŁAW                  pr.   ŻALEK JACEK                  pr.       MULARCZYK ARKADIUSZ                  ws.   ZIOBRO JAN                       ng.
POPIOŁEK KRZYSZTOF              pr.   DĄBROWSKI ANDRZEJ            ws.       WOŹNIAK TADEUSZ                      ws.


 RP (12)                      GŁOSOWAŁO - 9               ZA - 0   PRZECIW - 9                   WSTRZYM. - 0              NIE GŁOS. - 3

BAUĆ PIOTR PAWEŁ                pr.   KWIATKOWSKI JACEK            pr.       POPIOŁEK ZOFIA                       pr.   BORKOWSKI JERZY                  ng.
KABACIŃSKI MICHAŁ               pr.   LEWANDOWSKI ANDRZEJ          pr.       RYBAKOWICZ ADAM                      pr.   MARCINKIEWICZ MAŁGORZATA         ng.
KRUPA ŁUKASZ                    pr.   MROCZEK MACIEJ               pr.       WYDRZYŃSKI MACIEJ                    pr.   PALIKOT JANUSZ                   ng.


 niez. (24)                   GŁOSOWAŁO - 22              ZA - 0   PRZECIW - 16                  WSTRZYM. - 6              NIE GŁOS. - 2

DORN LUDWIK                     pr.   KALISZ RYSZARD               pr.       PIĄTAK ANDRZEJ                       pr.   KAMIŃSKI MARIUSZ ANTONI          ws.
GALLA RYSZARD                   pr.   KOPYCIŃSKI SŁAWOMIR          pr.       ROZENEK ANDRZEJ                      pr.   ROGACKI ADAM                     ws.
GIBAŁA ŁUKASZ                   pr.   KOTLIŃSKI ROMAN              pr.       RYFIŃSKI ARMAND KAMIL                pr.   SZELIGA PIOTR                    ws.
GÓRSKI TOMASZ                   pr.   NAJDER JACEK                 pr.       ZIĘTEK JERZY                         pr.   WRÓBEL MARZENA DOROTA            ws.
GRODZKA ANNA                    pr.   NOWICKA WANDA                pr.       GIRZYŃSKI ZBIGNIEW                   ws.   POZNAŃSKI MAREK                  ng.
JAGIEŁŁO JAROSŁAW TOMASZ        pr.   PENKALSKI WOJCIECH           pr.       HOFMAN ADAM                          ws.   WIPLER PRZEMYSŁAW                ng.




                                                                         2
