  Sejm RP 7 kadencji
                                            POSIEDZENIE 87. - głosowanie nr 30 (20-02-2015 09:32:22)

 GŁOSOWAŁO - 437             ZA - 291             PRZECIW - 145             WSTRZYMAŁO SIĘ - 1                   NIE GŁOS.- 23
 Większość bezwzględna - 219

 Pkt 15. porz. dzien. Sprawozdanie Komisji o uchwale Senatu w sprawie ustawy o zmianie ustawy - Kodeks karny oraz niektórych innych ustaw

 Głosowanie nad odrzuceniem 6. poprawki Senatu



 PO (202)                        GŁOSOWAŁO - 200               ZA - 200         PRZECIW - 0              WSTRZYM. - 0              NIE GŁOS. - 2

ACHINGER ELŻBIETA                   za    GUT-MOSTOWY ANDRZEJ                  za       LITWIŃSKI ARKADIUSZ               za   RZĄSA MAREK                     za
ARKIT TADEUSZ                       za    GUZOWSKA IWONA                       za       ŁAPIŃSKI MAREK                    za   RZYMEŁKA JAN                    za
ARŁUKOWICZ BARTOSZ                  za    HALICKI ANDRZEJ                      za       ŁAWRYNOWICZ ZOFIA                 za   SCHETYNA GRZEGORZ               za
ARNDT PAWEŁ                         za    HALL KATARZYNA                       za       MACIASZEK ROBERT                  za   SIBIŃSKA KRYSTYNA               za
AUGUSTYN URSZULA                    za    HANAJCZYK AGNIESZKA                  za       MAŁECKA-LIBERA BEATA              za   SIEDLACZEK HENRYK               za
AZIEWICZ TADEUSZ                    za    HENCZYCA BOŻENA                      za       MARCZUŁAJTIS-WALCZAK JAGNA        za   SIKORSKI RADOSŁAW               za
BIERNACKI MAREK                     za    HOK MAREK                            za       MATUSIK-LIPIEC KATARZYNA          za   SKOWROŃSKA KRYSTYNA             za
BIERNAT ANDRZEJ                     za    HOPPE TERESA                         za       MĘŻYDŁO ANTONI                    za   SŁUGOCKI WALDEMAR               za
BLANIK LESZEK                       za    HUSKOWSKI STANISŁAW                  za       MILLER RAJMUND                    za   SOSNA ALEKSANDER                za
BOBOWSKA JOANNA                     za    JAGŁA ROBERT                         za       MŁYŃCZAK ALDONA                   za   STACHOWICZ KATARZYNA            za
BOROWCZAK JERZY                     za    JANIK RENATA                         za       MROCZEK CZESŁAW                   za   STULIGROSZ MICHAŁ               za
BREJZA KRZYSZTOF                    za    JANYSKA MARIA MAŁGORZATA             za       MRZYGŁOCKA IZABELA KATARZYNA      za   SUCHOWIEJKO WIESŁAW             za
BRZEZINKA JACEK                     za    JARMUZIEWICZ TADEUSZ                 za       MUCHA JOANNA                      za   SUSKI PAWEŁ                     za
BUBLEWICZ BEATA                     za    JAROS MICHAŁ                         za       MUNYAMA KILLION                   za   SYCZ MIRON                      za
BUDKA BORYS                         za    JASTRZĘBSKI LESZEK                   za       NAGUSZEWSKI TADEUSZ               za   SZCZERBA MICHAŁ                 za
BUDNIK JERZY                        za    KACZOR ROMAN                         za       NEMŚ ANNA                         za   SZTOLCMAN GRZEGORZ              za
BUKIEWICZ BOŻENNA                   za    KAMIŃSKA BOŻENA                      za       NEUMANN SŁAWOMIR                  za   SZUMILAS KRYSTYNA               za
BUTRYN RENATA                       za    KANIA ANDRZEJ                        za       NIEDZIELA DOROTA                  za   SZYDŁOWSKA BOŻENA               za
CHARŁAMPOWICZ JAROSŁAW              za    KARPIŃSKI GRZEGORZ                   za       NIEMCZYK MAŁGORZATA               za   SZYMAŃSKI TOMASZ                za
CHMIELEWSKI STANISŁAW               za    KARPIŃSKI W ŁODZIMIERZ               za       NIESIOŁOWSKI STEFAN               za   ŚLEDZIŃSKA-KATARASIŃSKA IWONA   za
CICHOŃ JANUSZ                       za    KAŹMIERCZAK JAN                      za       NOWAK TOMASZ PIOTR                za   ŚWIĘCICKI MARCIN                za
CIEMNIAK GRAŻYNA                    za    KIDAWA-BŁOŃSKA MAŁGORZATA            za       NYKIEL MIROSŁAWA                  za   ŚWIŁO TERESA                    za
CIEŚLIŃSKI PIOTR                    za    KIERWIŃSKI MARCIN                    za       OKŁA-DREWNOWICZ MARZENA           za   TOMAŃSKI PIOTR                  za
CYCOŃ MARIAN                        za    KLUZIK-ROSTKOWSKA JOANNA             za       OKRĄGŁY JANINA                    za   TOMASZAK-ZESIUK IRENA           za
CZAPLICKA BARBARA                   za    KŁOSIN KRYSTYNA                      za       OLECHOWSKA ALICJA                 za   TOMASZEWSKI JAN                 za
CZECHYRA CZESŁAW                    za    KOCHAN MAGDALENA                     za       OLSZEWSKI PAWEŁ                   za   TOMCZAK JACEK                   za
CZERNOW ZOFIA                       za    KOLENDA-ŁABUŚ BRYGIDA                za       ORZECHOWSKI ANDRZEJ               za   TOMCZYK CEZARY                  za
CZERWIŃSKI ANDRZEJ                  za    KOŁACZ-LESZCZYŃSKA AGNIESZKA         za       ORZECHOWSKI MACIEJ                za   TOMCZYKIEWICZ TOMASZ            za
CZESZEJKO-SOCHACKA EWA              za    KOŁODZIEJ EWA                        za       OŚWIĘCIMSKI KONSTANTY             za   TRYBUŚ-CIEŚLAR ALEKSANDRA       za
DĄBROWSKA ALICJA                    za    KONWIŃSKI ZBIGNIEW                   za       PACELT ZBIGNIEW                   za   TUSK ŁUKASZ                     za
DROZD EWA                           za    KOPACZ EWA                           za       PAHL WITOLD                       za   TYSZKIEWICZ ROBERT              za
DUNIN ARTUR                         za    KOPACZEWSKA DOMICELA                 za       PAPKE PAWEŁ                       za   VAN DER COGHEN PIOTR            za
DURKA ZENON                         za    KORZENIOWSKI LESZEK                  za       PĘPEK MAŁGORZATA                  za   VINCENT-ROSTOWSKI JAN           za
DZIĘCIOŁ JANUSZ                     za    KOSECKI ROMAN JACEK                  za       PIECHOTA SŁAWOMIR JAN             za   WARDZAŁA ROBERT                 za
DZIKOWSKI WALDY                     za    KOWALSKI SŁAWOMIR                    za       PIERZCHAŁA ELŻBIETA APOLONIA      za   WIELICHOWSKA MONIKA             za
FABISIAK JOANNA                     za    KOZACZYŃSKI JACEK                    za       PIETRASZEWSKA DANUTA              za   WITCZAK MARIUSZ                 za
FEDOROWICZ JERZY                    za    KOZDROŃ JERZY                        za       PIETRZCZYK LUCJAN MAREK           za   WOJNAROWSKI NORBERT             za
FIEDLER ARKADY                      za    KOZŁOWSKA IWONA                      za       PIĘTA JAROSŁAW                    za   WOLAK EWA                       za
GADOWSKI KRZYSZTOF                  za    KOŹLAKIEWICZ MIROSŁAW                za       PIOTROWSKA TERESA                 za   WOŹNIAK MAŁGORZATA              za
GAŁAŻEWSKI ANDRZEJ                  za    KRAJEWSKA LIGIA                      za       PLOCKE KAZIMIERZ                  za   WÓJCIK MAREK                    za
GAPIŃSKA ELŻBIETA                   za    KROPIWNICKI ROBERT                   za       PLUTA MIROSŁAW                    za   ZAKRZEWSKA JADWIGA              za
GAW ŁOWSKI STANISŁAW                za    KRÓLIKOWSKA-KIŃSKA ELŻBIETA          za       POMASKA AGNIESZKA                 za   ZAREMBA RENATA                  za
GĄDEK LIDIA                         za    KRYSZTOFIAK PRZEMYSŁAW               za       RACZKOWSKI DAMIAN                 za   ZAWADZKI RYSZARD                za
GĄSIOR-MAREK MAGDALENA              za    KRZĄKAŁA MAREK                       za       RADZISZEWSKA ELŻBIETA             za   ZIELIŃSKI MACIEJ                za
GELERT ELŻBIETA                     za    KUCHARSKI CEZARY                     za       RANIEWICZ GRZEGORZ                za   ZIEMNIAK WOJCIECH               za
GIERADA ARTUR                       za    KULAS JAN                            za       RAŚ IRENEUSZ                      za   ŻMIJAN STANISŁAW                za
GLUZA CZESŁAW                       za    KULESZA TOMASZ                       za       ROZPONDEK HALINA                  za   ŻMUDA-TRZEBIATOWSKA EWA         za
GŁOGOWSKI TOMASZ                    za    LAMCZYK STANISŁAW                    za       RUSINOWSKA BEATA                  za   SŁAWIAK BOŻENA                  ng.
GRABARCZYK CEZARY                   za    LASSOTA JÓZEF                        za       RUTKOWSKA DOROTA                  za   STAROŃ LIDIA                    ng.
GRAD MARIUSZ                        za    LENZ TOMASZ                          za       RUTNICKI JAKUB                    za
GRUPIŃSKI RAFAŁ                     za    LESZCZYNA IZABELA                    za       RYNASIEWICZ ZBIGNIEW              za




                                                                                    1
 PiS (132)                  GŁOSOWAŁO - 124              ZA - 0     PRZECIW - 124                 WSTRZYM. - 0            NIE GŁOS. - 8

ABRAMOWICZ ADAM                 pr.   HOC CZESŁAW                   pr.       MATUSZEWSKI MAREK                  pr.   SZARAMA WOJCIECH             pr.
ADAMCZYK ANDRZEJ                pr.   HRYNKIEWICZ JÓZEFA            pr.       MAZUREK BEATA                      pr.   SZCZERSKI KRZYSZTOF          pr.
ANDZEL WALDEMAR                 pr.   JACH MICHAŁ                   pr.       MICHAŁKIEWICZ KRZYSZTOF            pr.   SZCZYPIŃSKA JOLANTA          pr.
ARCISZEWSKA-MIELEWCZYK DOROTA   pr.   JANCZYK WIESŁAW               pr.       MOSKAL KAZIMIERZ                   pr.   SZLACHTA ANDRZEJ             pr.
ARENT IWONA EWA                 pr.   JANIK GRZEGORZ                pr.       NAIMSKI PIOTR                      pr.   SZMIT JERZY                  pr.
AST MAREK                       pr.   JASIŃSKI WOJCIECH             pr.       NOWAK MARIA                        pr.   SZWED STANISŁAW              pr.
BABALSKI ZBIGNIEW               pr.   JAWORSKI ANDRZEJ              pr.       OPIOŁA MAREK                       pr.   SZYDŁO BEATA                 pr.
BABIARZ PIOTR ŁUKASZ            pr.   JURGIEL KRZYSZTOF             pr.       OSUCH JACEK                        pr.   SZYSZKO JAN                  pr.
BABINETZ PIOTR                  pr.   KACZYŃSKI JAROSŁAW            pr.       PALUCH ANNA                        pr.   ŚNIADEK JANUSZ               pr.
BĄK DARIUSZ                     pr.   KAMIŃSKI MARIUSZ              pr.       PAW ŁOWICZ KRYSTYNA                pr.   ŚWIAT JACEK                  pr.
BERNACKI WŁODZIMIERZ            pr.   KŁOSOWSKI SŁAWOMIR            pr.       PIĘTA STANISŁAW                    pr.   TCHÓRZEWSKI KRZYSZTOF        pr.
BĘTKOWSKI ANDRZEJ               pr.   KOŁAKOWSKI LECH               pr.       PIONTKOWSKI DARIUSZ                pr.   TELUS ROBERT                 pr.
BŁASZCZAK MARIUSZ               pr.   KOŁAKOWSKI ROBERT             pr.       PIOTROWICZ STANISŁAW               pr.   TERLECKI RYSZARD             pr.
BŁĄDEK ANTONI                   pr.   KOWALCZYK HENRYK              pr.       POLACZEK JERZY                     pr.   TOBISZOWSKI GRZEGORZ         pr.
BOGUCKI JACEK                   pr.   KOWNACKI BARTOSZ              pr.       POLAK MAREK                        pr.   WARZECHA JAN                 pr.
BRUDZIŃSKI JOACHIM              pr.   KRACZKOWSKI MAKS              pr.       POLAK PIOTR                        pr.   WASZCZYKOWSKI WITOLD         pr.
BUBULA BARBARA                  pr.   KRASULSKI LEONARD             pr.       PYZIK PIOTR                        pr.   WITEK ELŻBIETA               pr.
CHMIELOWIEC ZBIGNIEW            pr.   KRÓL PIOTR                    pr.       RAFALSKA ELŻBIETA                  pr.   WOJTKIEWICZ MICHAŁ           pr.
CZARNECKI PRZEMYSŁAW            pr.   KRUK ELŻBIETA                 pr.       RZOŃCA BOGDAN                      pr.   WOŹNIAK GRZEGORZ ADAM        pr.
CZARNECKI WITOLD                pr.   KUCHCIŃSKI MAREK              pr.       SADURSKA MAŁGORZATA                pr.   ZALEWSKA ANNA                pr.
CZARTORYSKI ARKADIUSZ           pr.   KWITEK MAREK                  pr.       SASIN JACEK                        pr.   ZAWIŚLAK SŁAWOMIR            pr.
CZESAK EDWARD                   pr.   LIPIEC KRZYSZTOF              pr.       SĄDEL JERZY                        pr.   ZIELIŃSKI JAROSŁAW           pr.
ĆWIK PIOTR KRZYSZTOF            pr.   LIPIŃSKI ADAM                 pr.       SCHREIBER GRZEGORZ                 pr.   ZUBA MARIA                   pr.
DOBRZYŃSKI LESZEK               pr.   ŁATAS MAREK                   pr.       SELIGA DARIUSZ                     pr.   ZUBOWSKI WOJCIECH            pr.
DOLATA ZBIGNIEW                 pr.   ŁOPIŃSKI MACIEJ               pr.       SELLIN JAROSŁAW                    pr.   ŻYŻYŃSKI JERZY               pr.
DUSZEK MARCIN                   pr.   MACHAŁEK MARZENA              pr.       SMOLIŃSKI KAZIMIERZ                pr.   ARDANOWSKI JAN KRZYSZTOF     ng.
DZIEDZICZAK JAN                 pr.   MACIEJEWSKI KRZYSZTOF         pr.       SOBECKA ANNA ELŻBIETA              pr.   BARTUŚ BARBARA               ng.
DZIUBA TADEUSZ                  pr.   MACIEREWICZ ANTONI            pr.       SOBIERAJSKI CZESŁAW                pr.   JĘDRYSEK MARIUSZ ORION       ng.
FALFUS JACEK                    pr.   MALIK EWA                     pr.       SOŃTA KRZYSZTOF                    pr.   KWIATKOWSKI ADAM             ng.
GIŻYŃSKI SZYMON                 pr.   MAŁECKI MACIEJ                pr.       SPRAWKA LECH                       pr.   LATOS TOMASZ                 ng.
GOŁOJUCH KAZIMIERZ              pr.   MASŁOWSKA GABRIELA            pr.       STAWIARSKI JAROSŁAW                pr.   MASTALEREK MARCIN            ng.
GOSIEWSKA MAŁGORZATA            pr.   MATERNA JERZY                 pr.       STRZAŁKOWSKI STEFAN                pr.   SZAŁAMACHA PAWEŁ             ng.
GÓRSKI ARTUR                    pr.   MATUSIAK GRZEGORZ             pr.       SUSKI MAREK                        pr.   ZBONIKOWSKI ŁUKASZ           ng.


 PSL (39)                   GŁOSOWAŁO - 38               ZA - 38    PRZECIW - 0                   WSTRZYM. - 0            NIE GŁOS. - 1

BODIO BARTŁOMIEJ                za    GÓRCZYŃSKI ARTUR              za        OZGA KRYSTYNA                      za    STEFANIUK FRANCISZEK JERZY   za
BORAWSKI EDMUND                 za    GRZESZCZAK EUGENIUSZ TOMASZ   za        PACHOLSKI MICHAŁ TOMASZ            za    SZTORC ANDRZEJ               za
BORKOWSKI KRZYSZTOF             za    KALEMBA STANISŁAW             za        PASŁAWSKA URSZULA                  za    SZYMIEC-RACZYŃSKA HALINA     za
BRAMORA ARTUR                   za    KASPRZAK MIECZYSŁAW           za        PAWLAK MIROSŁAW                    za    TOKARSKA GENOWEFA            za
BURY JAN                        za    KŁOPOTEK EUGENIUSZ            za        PAWLAK WALDEMAR                    za    WALKOWSKI PIOTR              za
DĘBSKI ARTUR                    za    KMIECIK HENRYK                za        PIECHOCIŃSKI JANUSZ                za    ZGORZELSKI PIOTR             za
DZIADZIO DARIUSZ CEZAR          za    ŁOPATA JAN                    za        RACKI JÓZEF                        za    ZYCH JÓZEF                   za
GARCZEWSKI ROMUALD              za    MAKOWSKI TOMASZ               za        SAJAK PAWEŁ                        za    ŻELICHOWSKI STANISŁAW        za
GODSON JOHN ABRAHAM             za    MALISZEWSKI MIROSŁAW          za        SAWICKI MAREK                      za    SMOLARZ HENRYK               ng.
GOS MAREK                       za    NAWROCKA ELŻBIETA             za        SOSNOWSKI ZBIGNIEW                 za


 SLD (34)                   GŁOSOWAŁO - 33               ZA - 33    PRZECIW - 0                   WSTRZYM. - 0            NIE GŁOS. - 1

AJCHLER ROMUALD                 za    DOMARACKI MAREK               za        MATUSZCZAK ZBIGNIEW                za    TOMASZEWSKI TADEUSZ          za
ALEKSANDRZAK LESZEK             za    ELSNER WINCENTY               za        MILLER LESZEK                      za    WENDERLICH JERZY             za
BALT MAREK                      za    GROMADZKI JAROSŁAW            za        NAPIERALSKI GRZEGORZ               za    WONTOR BOGUSŁAW              za
BANASZAK MACIEJ                 za    IWIŃSKI TADEUSZ               za        NIEDBAŁA MAREK                     za    WZIĄTEK STANISŁAW            za
BAŃKOWSKA ANNA                  za    JOŃSKI DARIUSZ                za        OLEJNICZAK CEZARY                  za    ZABOROWSKI ZBYSZEK           za
CEDZYŃSKI JAN                   za    KAMIŃSKI TOMASZ               za        OSTROWSKI ARTUR                    za    ZBRZYZNY RYSZARD             za
CHMIELOWSKI PIOTR               za    KĘPIŃSKI ADAM                 za        PRZĄDKA STANISŁAWA                 za    GARBOWSKI TOMASZ             ng.
CZERNIAK JACEK                  za    KLEPACZ WITOLD                za        SEKUŁA-SZMAJDZIŃSKA MAŁGORZATA     za
CZYKWIN EUGENIUSZ               za    KŁOSOWSKI KRZYSZTOF           za        STOLARSKI MAREK                    za


 KPSP (15)                  GŁOSOWAŁO - 13               ZA - 0     PRZECIW - 13                  WSTRZYM. - 0            NIE GŁOS. - 2

DĄBROWSKI ANDRZEJ               pr.   MULARCZYK ARKADIUSZ           pr.       SIARKA EDWARD                      pr.   ŻALEK JACEK                  pr.
GOLBA MIECZYSŁAW                pr.   POPIOŁEK KRZYSZTOF            pr.       WOŹNIAK TADEUSZ                    pr.   DERA ANDRZEJ                 ng.
GOWIN JAROSŁAW                  pr.   ROJEK JÓZEF                   pr.       ZIOBRO JAN                         pr.   KEMPA BEATA                  ng.
JAKI PATRYK                     pr.   ROMANEK ANDRZEJ               pr.       ZIOBRO KAZIMIERZ                   pr.


 TR (15)                    GŁOSOWAŁO - 11               ZA - 10    PRZECIW - 0                   WSTRZYM. - 1            NIE GŁOS. - 4

BAUĆ PIOTR PAWEŁ                za    MROCZEK MACIEJ                za        ROZENEK ANDRZEJ                    za    KOPYCIŃSKI SŁAWOMIR          ng.
KABACIŃSKI MICHAŁ               za    NAJDER JACEK                  za        WYDRZYŃSKI MACIEJ                  za    KRUPA ŁUKASZ                 ng.
KWIATKOWSKI JACEK               za    PALIKOT JANUSZ                za        POZNAŃSKI MAREK                    ws.   RYBAKOWICZ ADAM              ng.
LEWANDOWSKI ANDRZEJ             za    POPIOŁEK ZOFIA                za        BORKOWSKI JERZY                    ng.


 niez. (23)                 GŁOSOWAŁO - 18               ZA - 10    PRZECIW - 8                   WSTRZYM. - 0            NIE GŁOS. - 5

GALLA RYSZARD                   za    PENKALSKI WOJCIECH            za        KALISZ RYSZARD                     pr.   DORN LUDWIK                  ng.
GIBAŁA ŁUKASZ                   za    PIĄTAK ANDRZEJ                za        KAMIŃSKI MARIUSZ ANTONI            pr.   GÓRSKI TOMASZ                ng.
GRODZKA ANNA                    za    RYFIŃSKI ARMAND KAMIL         za        ROGACKI ADAM                       pr.   KACZMAREK TOMASZ             ng.
JAGIEŁŁO JAROSŁAW TOMASZ        za    ZIĘTEK JERZY                  za        SZELIGA PIOTR                      pr.   MARCINKIEWICZ MAŁGORZATA     ng.
KOTLIŃSKI ROMAN                 za    GIRZYŃSKI ZBIGNIEW            pr.       WIPLER PRZEMYSŁAW                  pr.   SMIRNOW ANDRZEJ              ng.
NOWICKA WANDA                   za    HOFMAN ADAM                   pr.       WRÓBEL MARZENA DOROTA              pr.




                                                                          2
