  Sejm RP 7 kadencji
                                             POSIEDZENIE 86. - głosowanie nr 38 (06-02-2015 10:16:46)

 GŁOSOWAŁO - 433                ZA - 177          PRZECIW - 250             WSTRZYMAŁO SIĘ - 6                   NIE GŁOS.- 26

 Pkt 27. porz. dzien. Sprawozdanie Komisji o rządowym projekcie ustawy o ratyfikacji Konwencji Rady Europy o zapobieganiu i zwalczaniu przemocy wobec kobiet i przemocy
 domowej, sporządzonej w Stambule dnia 11 maja 2011 r. - trzecie czytanie

 Głosowanie nad przyjęciem 1. poprawki



 PO (202)                        GŁOSOWAŁO - 192               ZA - 2           PRZECIW - 185             WSTRZYM. - 5             NIE GŁOS. - 10

LASSOTA JÓZEF                       za     HENCZYCA BOŻENA                     pr.       MŁYŃCZAK ALDONA                  pr.   SUCHOWIEJKO WIESŁAW                  pr.
ZIEMNIAK WOJCIECH                   za     HOK MAREK                           pr.       MROCZEK CZESŁAW                  pr.   SUSKI PAWEŁ                          pr.
ACHINGER ELŻBIETA                   pr.    HUSKOWSKI STANISŁAW                 pr.       MRZYGŁOCKA IZABELA KATARZYNA     pr.   SYCZ MIRON                           pr.
ARKIT TADEUSZ                       pr.    JAGŁA ROBERT                        pr.       MUCHA JOANNA                     pr.   SZCZERBA MICHAŁ                      pr.
ARŁUKOWICZ BARTOSZ                  pr.    JANYSKA MARIA MAŁGORZATA            pr.       MUNYAMA KILLION                  pr.   SZTOLCMAN GRZEGORZ                   pr.
ARNDT PAWEŁ                         pr.    JARMUZIEWICZ TADEUSZ                pr.       NAGUSZEWSKI TADEUSZ              pr.   SZUMILAS KRYSTYNA                    pr.
AUGUSTYN URSZULA                    pr.    JAROS MICHAŁ                        pr.       NEUMANN SŁAWOMIR                 pr.   SZYDŁOWSKA BOŻENA                    pr.
AZIEWICZ TADEUSZ                    pr.    JASTRZĘBSKI LESZEK                  pr.       NIEDZIELA DOROTA                 pr.   SZYMAŃSKI TOMASZ                     pr.
BIERNAT ANDRZEJ                     pr.    KACZOR ROMAN                        pr.       NIEMCZYK MAŁGORZATA              pr.   ŚLEDZIŃSKA-KATARASIŃSKA IWONA        pr.
BLANIK LESZEK                       pr.    KAMIŃSKA BOŻENA                     pr.       NIESIOŁOWSKI STEFAN              pr.   ŚWIĘCICKI MARCIN                     pr.
BOBOWSKA JOANNA                     pr.    KANIA ANDRZEJ                       pr.       NOWAK TOMASZ PIOTR               pr.   ŚWIŁO TERESA                         pr.
BOROWCZAK JERZY                     pr.    KARPIŃSKI GRZEGORZ                  pr.       NYKIEL MIROSŁAWA                 pr.   TOMAŃSKI PIOTR                       pr.
BREJZA KRZYSZTOF                    pr.    KARPIŃSKI W ŁODZIMIERZ              pr.       OKŁA-DREWNOWICZ MARZENA          pr.   TOMASZAK-ZESIUK IRENA                pr.
BRZEZINKA JACEK                     pr.    KAŹMIERCZAK JAN                     pr.       OLECHOWSKA ALICJA                pr.   TOMASZEWSKI JAN                      pr.
BUBLEWICZ BEATA                     pr.    KIDAWA-BŁOŃSKA MAŁGORZATA           pr.       OLSZEWSKI PAWEŁ                  pr.   TOMCZYK CEZARY                       pr.
BUDKA BORYS                         pr.    KIERWIŃSKI MARCIN                   pr.       ORZECHOWSKI ANDRZEJ              pr.   TOMCZYKIEWICZ TOMASZ                 pr.
BUTRYN RENATA                       pr.    KLUZIK-ROSTKOWSKA JOANNA            pr.       ORZECHOWSKI MACIEJ               pr.   TRYBUŚ-CIEŚLAR ALEKSANDRA            pr.
CHARŁAMPOWICZ JAROSŁAW              pr.    KŁOSIN KRYSTYNA                     pr.       OŚWIĘCIMSKI KONSTANTY            pr.   TUSK ŁUKASZ                          pr.
CHMIELEWSKI STANISŁAW               pr.    KOCHAN MAGDALENA                    pr.       PACELT ZBIGNIEW                  pr.   TYSZKIEWICZ ROBERT                   pr.
CICHOŃ JANUSZ                       pr.    KOLENDA-ŁABUŚ BRYGIDA               pr.       PAHL WITOLD                      pr.   VAN DER COGHEN PIOTR                 pr.
CIEMNIAK GRAŻYNA                    pr.    KOŁACZ-LESZCZYŃSKA AGNIESZKA        pr.       PAPKE PAWEŁ                      pr.   VINCENT-ROSTOWSKI JAN                pr.
CIEŚLIŃSKI PIOTR                    pr.    KOŁODZIEJ EWA                       pr.       PĘPEK MAŁGORZATA                 pr.   WARDZAŁA ROBERT                      pr.
CZAPLICKA BARBARA                   pr.    KONWIŃSKI ZBIGNIEW                  pr.       PIECHOTA SŁAWOMIR JAN            pr.   WIELICHOWSKA MONIKA                  pr.
CZECHYRA CZESŁAW                    pr.    KOPACZ EWA                          pr.       PIERZCHAŁA ELŻBIETA APOLONIA     pr.   WITCZAK MARIUSZ                      pr.
CZERNOW ZOFIA                       pr.    KOPACZEWSKA DOMICELA                pr.       PIETRASZEWSKA DANUTA             pr.   WOJNAROWSKI NORBERT                  pr.
CZERWIŃSKI ANDRZEJ                  pr.    KORZENIOWSKI LESZEK                 pr.       PIETRZCZYK LUCJAN MAREK          pr.   WOLAK EWA                            pr.
CZESZEJKO-SOCHACKA EWA              pr.    KOSECKI ROMAN JACEK                 pr.       PIĘTA JAROSŁAW                   pr.   WOŹNIAK MAŁGORZATA                   pr.
DĄBROWSKA ALICJA                    pr.    KOWALSKI SŁAWOMIR                   pr.       PIOTROWSKA TERESA                pr.   WÓJCIK MAREK                         pr.
DROZD EWA                           pr.    KOZACZYŃSKI JACEK                   pr.       PLOCKE KAZIMIERZ                 pr.   ZAKRZEWSKA JADWIGA                   pr.
DUNIN ARTUR                         pr.    KOZDROŃ JERZY                       pr.       POMASKA AGNIESZKA                pr.   ZAREMBA RENATA                       pr.
DURKA ZENON                         pr.    KOZŁOWSKA IWONA                     pr.       RACZKOWSKI DAMIAN                pr.   ZAWADZKI RYSZARD                     pr.
DZIĘCIOŁ JANUSZ                     pr.    KOŹLAKIEWICZ MIROSŁAW               pr.       RADZISZEWSKA ELŻBIETA            pr.   ZIELIŃSKI MACIEJ                     pr.
DZIKOWSKI WALDY                     pr.    KRAJEWSKA LIGIA                     pr.       RANIEWICZ GRZEGORZ               pr.   ŻMIJAN STANISŁAW                     pr.
FABISIAK JOANNA                     pr.    KROPIWNICKI ROBERT                  pr.       RAŚ IRENEUSZ                     pr.   ŻMUDA-TRZEBIATOWSKA EWA              pr.
FEDOROWICZ JERZY                    pr.    KRÓLIKOWSKA-KIŃSKA ELŻBIETA         pr.       ROZPONDEK HALINA                 pr.   BIERNACKI MAREK                      ws.
FIEDLER ARKADY                      pr.    KRYSZTOFIAK PRZEMYSŁAW              pr.       RUSINOWSKA BEATA                 pr.   BUDNIK JERZY                         ws.
GADOWSKI KRZYSZTOF                  pr.    KRZĄKAŁA MAREK                      pr.       RUTKOWSKA DOROTA                 pr.   CYCOŃ MARIAN                         ws.
GAŁAŻEWSKI ANDRZEJ                  pr.    KUCHARSKI CEZARY                    pr.       RUTNICKI JAKUB                   pr.   PLUTA MIROSŁAW                       ws.
GAPIŃSKA ELŻBIETA                   pr.    KULAS JAN                           pr.       RYNASIEWICZ ZBIGNIEW             pr.   STAROŃ LIDIA                         ws.
GAW ŁOWSKI STANISŁAW                pr.    KULESZA TOMASZ                      pr.       RZĄSA MAREK                      pr.   BUKIEWICZ BOŻENNA                    ng.
GĄSIOR-MAREK MAGDALENA              pr.    LENZ TOMASZ                         pr.       RZYMEŁKA JAN                     pr.   GĄDEK LIDIA                          ng.
GELERT ELŻBIETA                     pr.    LESZCZYNA IZABELA                   pr.       SCHETYNA GRZEGORZ                pr.   GUT-MOSTOWY ANDRZEJ                  ng.
GIERADA ARTUR                       pr.    LITWIŃSKI ARKADIUSZ                 pr.       SIBIŃSKA KRYSTYNA                pr.   GUZOWSKA IWONA                       ng.
GLUZA CZESŁAW                       pr.    ŁAPIŃSKI MAREK                      pr.       SIEDLACZEK HENRYK                pr.   HOPPE TERESA                         ng.
GŁOGOWSKI TOMASZ                    pr.    ŁAWRYNOWICZ ZOFIA                   pr.       SIKORSKI RADOSŁAW                pr.   JANIK RENATA                         ng.
GRABARCZYK CEZARY                   pr.    MACIASZEK ROBERT                    pr.       SKOWROŃSKA KRYSTYNA              pr.   LAMCZYK STANISŁAW                    ng.
GRAD MARIUSZ                        pr.    MAŁECKA-LIBERA BEATA                pr.       SŁAWIAK BOŻENA                   pr.   NEMŚ ANNA                            ng.
GRUPIŃSKI RAFAŁ                     pr.    MARCZUŁAJTIS-WALCZAK JAGNA          pr.       SŁUGOCKI WALDEMAR                pr.   OKRĄGŁY JANINA                       ng.
HALICKI ANDRZEJ                     pr.    MATUSIK-LIPIEC KATARZYNA            pr.       SOSNA ALEKSANDER                 pr.   TOMCZAK JACEK                        ng.
HALL KATARZYNA                      pr.    MĘŻYDŁO ANTONI                      pr.       STACHOWICZ KATARZYNA             pr.
HANAJCZYK AGNIESZKA                 pr.    MILLER RAJMUND                      pr.       STULIGROSZ MICHAŁ                pr.




                                                                                     1
 PiS (132)                    GŁOSOWAŁO - 125              ZA - 125   PRZECIW - 0                 WSTRZYM. - 0            NIE GŁOS. - 7

ABRAMOWICZ ADAM                 za    HOC CZESŁAW                     za        MATERNA JERZY                    za    STRZAŁKOWSKI STEFAN             za
ADAMCZYK ANDRZEJ                za    HRYNKIEWICZ JÓZEFA              za        MATUSIAK GRZEGORZ                za    SUSKI MAREK                     za
ANDZEL WALDEMAR                 za    JACH MICHAŁ                     za        MATUSZEWSKI MAREK                za    SZARAMA WOJCIECH                za
ARDANOWSKI JAN KRZYSZTOF        za    JANCZYK WIESŁAW                 za        MAZUREK BEATA                    za    SZCZERSKI KRZYSZTOF             za
ARENT IWONA EWA                 za    JANIK GRZEGORZ                  za        MICHAŁKIEWICZ KRZYSZTOF          za    SZCZYPIŃSKA JOLANTA             za
AST MAREK                       za    JASIŃSKI WOJCIECH               za        MOSKAL KAZIMIERZ                 za    SZLACHTA ANDRZEJ                za
BABALSKI ZBIGNIEW               za    JAWORSKI ANDRZEJ                za        NAIMSKI PIOTR                    za    SZMIT JERZY                     za
BABIARZ PIOTR ŁUKASZ            za    JURGIEL KRZYSZTOF               za        NOWAK MARIA                      za    SZWED STANISŁAW                 za
BABINETZ PIOTR                  za    KACZYŃSKI JAROSŁAW              za        OPIOŁA MAREK                     za    SZYDŁO BEATA                    za
BARTUŚ BARBARA                  za    KAMIŃSKI MARIUSZ                za        OSUCH JACEK                      za    SZYSZKO JAN                     za
BĄK DARIUSZ                     za    KŁOSOWSKI SŁAWOMIR              za        PALUCH ANNA                      za    ŚWIAT JACEK                     za
BERNACKI WŁODZIMIERZ            za    KOŁAKOWSKI LECH                 za        PAW ŁOWICZ KRYSTYNA              za    TCHÓRZEWSKI KRZYSZTOF           za
BĘTKOWSKI ANDRZEJ               za    KOŁAKOWSKI ROBERT               za        PIĘTA STANISŁAW                  za    TELUS ROBERT                    za
BŁASZCZAK MARIUSZ               za    KOWALCZYK HENRYK                za        PIONTKOWSKI DARIUSZ              za    TERLECKI RYSZARD                za
BŁĄDEK ANTONI                   za    KOWNACKI BARTOSZ                za        PIOTROWICZ STANISŁAW             za    TOBISZOWSKI GRZEGORZ            za
BOGUCKI JACEK                   za    KRACZKOWSKI MAKS                za        POLACZEK JERZY                   za    WARZECHA JAN                    za
BRUDZIŃSKI JOACHIM              za    KRASULSKI LEONARD               za        POLAK MAREK                      za    WASZCZYKOWSKI WITOLD            za
BUBULA BARBARA                  za    KRÓL PIOTR                      za        POLAK PIOTR                      za    WITEK ELŻBIETA                  za
CHMIELOWIEC ZBIGNIEW            za    KRUK ELŻBIETA                   za        PYZIK PIOTR                      za    WOJTKIEWICZ MICHAŁ              za
CZARNECKI PRZEMYSŁAW            za    KUCHCIŃSKI MAREK                za        RAFALSKA ELŻBIETA                za    WOŹNIAK GRZEGORZ ADAM           za
CZARNECKI WITOLD                za    KWIATKOWSKI ADAM                za        RZOŃCA BOGDAN                    za    ZALEWSKA ANNA                   za
CZARTORYSKI ARKADIUSZ           za    KWITEK MAREK                    za        SADURSKA MAŁGORZATA              za    ZAWIŚLAK SŁAWOMIR               za
CZESAK EDWARD                   za    LATOS TOMASZ                    za        SASIN JACEK                      za    ZBONIKOWSKI ŁUKASZ              za
ĆWIK PIOTR KRZYSZTOF            za    LIPIEC KRZYSZTOF                za        SĄDEL JERZY                      za    ZIELIŃSKI JAROSŁAW              za
DOBRZYŃSKI LESZEK               za    LIPIŃSKI ADAM                   za        SCHREIBER GRZEGORZ               za    ZUBA MARIA                      za
DOLATA ZBIGNIEW                 za    ŁATAS MAREK                     za        SELIGA DARIUSZ                   za    ZUBOWSKI WOJCIECH               za
DZIEDZICZAK JAN                 za    ŁOPIŃSKI MACIEJ                 za        SELLIN JAROSŁAW                  za    ARCISZEWSKA-MIELEWCZYK DOROTA   ng.
DZIUBA TADEUSZ                  za    MACHAŁEK MARZENA                za        SMOLIŃSKI KAZIMIERZ              za    DUSZEK MARCIN                   ng.
FALFUS JACEK                    za    MACIEJEWSKI KRZYSZTOF           za        SOBECKA ANNA ELŻBIETA            za    JĘDRYSEK MARIUSZ ORION          ng.
GIŻYŃSKI SZYMON                 za    MACIEREWICZ ANTONI              za        SOBIERAJSKI CZESŁAW              za    MAŁECKI MACIEJ                  ng.
GOŁOJUCH KAZIMIERZ              za    MALIK EWA                       za        SOŃTA KRZYSZTOF                  za    SZAŁAMACHA PAWEŁ                ng.
GOSIEWSKA MAŁGORZATA            za    MASŁOWSKA GABRIELA              za        SPRAWKA LECH                     za    ŚNIADEK JANUSZ                  ng.
GÓRSKI ARTUR                    za    MASTALEREK MARCIN               za        STAWIARSKI JAROSŁAW              za    ŻYŻYŃSKI JERZY                  ng.


 PSL (38)                     GŁOSOWAŁO - 34               ZA - 21    PRZECIW - 12                WSTRZYM. - 1            NIE GŁOS. - 4

BORKOWSKI KRZYSZTOF             za    PAWLAK WALDEMAR                 za        ZGORZELSKI PIOTR                 za    SAJAK PAWEŁ                     pr.
GODSON JOHN ABRAHAM             za    PIECHOCIŃSKI JANUSZ             za        BODIO BARTŁOMIEJ                 pr.   SZYMIEC-RACZYŃSKA HALINA        pr.
GRZESZCZAK EUGENIUSZ TOMASZ     za    RACKI JÓZEF                     za        BRAMORA ARTUR                    pr.   ŻELICHOWSKI STANISŁAW           pr.
KALEMBA STANISŁAW               za    SAWICKI MAREK                   za        DĘBSKI ARTUR                     pr.   GARCZEWSKI ROMUALD              ws.
KASPRZAK MIECZYSŁAW             za    SMOLARZ HENRYK                  za        DZIADZIO DARIUSZ CEZAR           pr.   BORAWSKI EDMUND                 ng.
KŁOPOTEK EUGENIUSZ              za    SOSNOWSKI ZBIGNIEW              za        GÓRCZYŃSKI ARTUR                 pr.   BURY JAN                        ng.
ŁOPATA JAN                      za    STEFANIUK FRANCISZEK JERZY      za        KMIECIK HENRYK                   pr.   GOS MAREK                       ng.
MALISZEWSKI MIROSŁAW            za    SZTORC ANDRZEJ                  za        MAKOWSKI TOMASZ                  pr.   ZYCH JÓZEF                      ng.
OZGA KRYSTYNA                   za    TOKARSKA GENOWEFA               za        PACHOLSKI MICHAŁ TOMASZ          pr.
PAWLAK MIROSŁAW                 za    WALKOWSKI PIOTR                 za        PASŁAWSKA URSZULA                pr.


 SLD (34)                     GŁOSOWAŁO - 32               ZA - 0     PRZECIW - 32                WSTRZYM. - 0            NIE GŁOS. - 2

AJCHLER ROMUALD                 pr.   ELSNER WINCENTY                 pr.       MILLER LESZEK                    pr.   WENDERLICH JERZY                pr.
BALT MAREK                      pr.   GARBOWSKI TOMASZ                pr.       NAPIERALSKI GRZEGORZ             pr.   WONTOR BOGUSŁAW                 pr.
BANASZAK MACIEJ                 pr.   GROMADZKI JAROSŁAW              pr.       NIEDBAŁA MAREK                   pr.   WZIĄTEK STANISŁAW               pr.
BAŃKOWSKA ANNA                  pr.   IWIŃSKI TADEUSZ                 pr.       OLEJNICZAK CEZARY                pr.   ZABOROWSKI ZBYSZEK              pr.
CEDZYŃSKI JAN                   pr.   JOŃSKI DARIUSZ                  pr.       OSTROWSKI ARTUR                  pr.   ZBRZYZNY RYSZARD                pr.
CHMIELOWSKI PIOTR               pr.   KĘPIŃSKI ADAM                   pr.       PRZĄDKA STANISŁAWA               pr.   ALEKSANDRZAK LESZEK             ng.
CZERNIAK JACEK                  pr.   KLEPACZ WITOLD                  pr.       SEKUŁA-SZMAJDZIŃSKA MAŁGORZATA   pr.   KAMIŃSKI TOMASZ                 ng.
CZYKWIN EUGENIUSZ               pr.   KŁOSOWSKI KRZYSZTOF             pr.       STOLARSKI MAREK                  pr.
DOMARACKI MAREK                 pr.   MATUSZCZAK ZBIGNIEW             pr.       TOMASZEWSKI TADEUSZ              pr.


 KPSP (15)                    GŁOSOWAŁO - 15               ZA - 15    PRZECIW - 0                 WSTRZYM. - 0            NIE GŁOS. - 0

DĄBROWSKI ANDRZEJ               za    JAKI PATRYK                     za        ROJEK JÓZEF                      za    ZIOBRO JAN                      za
DERA ANDRZEJ                    za    KEMPA BEATA                     za        ROMANEK ANDRZEJ                  za    ZIOBRO KAZIMIERZ                za
GOLBA MIECZYSŁAW                za    MULARCZYK ARKADIUSZ             za        SIARKA EDWARD                    za    ŻALEK JACEK                     za
GOWIN JAROSŁAW                  za    POPIOŁEK KRZYSZTOF              za        WOŹNIAK TADEUSZ                  za


 TR (15)                      GŁOSOWAŁO - 13               ZA - 3     PRZECIW - 10                WSTRZYM. - 0            NIE GŁOS. - 2

POPIOŁEK ZOFIA                  za    KABACIŃSKI MICHAŁ               pr.       MROCZEK MACIEJ                   pr.   ROZENEK ANDRZEJ                 pr.
RYBAKOWICZ ADAM                 za    KRUPA ŁUKASZ                    pr.       NAJDER JACEK                     pr.   BAUĆ PIOTR PAWEŁ                ng.
WYDRZYŃSKI MACIEJ               za    KWIATKOWSKI JACEK               pr.       PALIKOT JANUSZ                   pr.   KOPYCIŃSKI SŁAWOMIR             ng.
BORKOWSKI JERZY                 pr.   LEWANDOWSKI ANDRZEJ             pr.       POZNAŃSKI MAREK                  pr.


 BiG (3)                      GŁOSOWAŁO - 3                ZA - 0     PRZECIW - 3                 WSTRZYM. - 0            NIE GŁOS. - 0

MARCINKIEWICZ MAŁGORZATA        pr.   PENKALSKI WOJCIECH              pr.       RYFIŃSKI ARMAND KAMIL            pr.


 niez. (20)                   GŁOSOWAŁO - 19               ZA - 11    PRZECIW - 8                 WSTRZYM. - 0            NIE GŁOS. - 1

DORN LUDWIK                     za    KAMIŃSKI MARIUSZ ANTONI         za        WRÓBEL MARZENA DOROTA            za    KOTLIŃSKI ROMAN                 pr.
GALLA RYSZARD                   za    ROGACKI ADAM                    za        GIBAŁA ŁUKASZ                    pr.   NOWICKA WANDA                   pr.
GIRZYŃSKI ZBIGNIEW              za    SMIRNOW ANDRZEJ                 za        GÓRSKI TOMASZ                    pr.   PIĄTAK ANDRZEJ                  pr.
HOFMAN ADAM                     za    SZELIGA PIOTR                   za        GRODZKA ANNA                     pr.   ZIĘTEK JERZY                    pr.
JAGIEŁŁO JAROSŁAW TOMASZ        za    WIPLER PRZEMYSŁAW               za        KALISZ RYSZARD                   pr.   KACZMAREK TOMASZ                ng.




                                                                            2
