  Sejm RP 7 kadencji
                                             POSIEDZENIE 59. - głosowanie nr 25 (24-01-2014 09:43:17)

 GŁOSOWAŁO - 443                ZA - 199           PRZECIW - 241             WSTRZYMAŁO SIĘ - 3                   NIE GŁOS.- 17

 Pkt 6. porz. dzien. Sprawozdanie Komisji o przedstawionym przez Prezydenta Rzeczypospolitej Polskiej projekcie ustawy o zmianie ustawy - Prawo o ustroju sądów
 powszechnych

 Głosowanie nad przyjęciem 1. wniosku mniejszości



 PO (203)                        GŁOSOWAŁO - 198               ZA - 1            PRZECIW - 197             WSTRZYM. - 0             NIE GŁOS. - 5

RAŚ IRENEUSZ                         za    GUT-MOSTOWY ANDRZEJ                  pr.       MARCZUŁAJTIS-WALCZAK JAGNA       pr.   SIKORSKI RADOSŁAW                pr.
ACHINGER ELŻBIETA                    pr.   HALICKI ANDRZEJ                      pr.       MATUSIK-LIPIEC KATARZYNA         pr.   SKOWROŃSKA KRYSTYNA              pr.
ADAMCZAK MAŁGORZATA                  pr.   HALL KATARZYNA                       pr.       MĘŻYDŁO ANTONI                   pr.   SŁUGOCKI WALDEMAR                pr.
ARKIT TADEUSZ                        pr.   HANAJCZYK AGNIESZKA                  pr.       MILLER RAJMUND                   pr.   SMOLARZ TOMASZ                   pr.
ARŁUKOWICZ BARTOSZ                   pr.   HOK MAREK                            pr.       MROCZEK CZESŁAW                  pr.   STAROŃ LIDIA                     pr.
ARNDT PAWEŁ                          pr.   HOPPE TERESA                         pr.       MRZYGŁOCKA IZABELA KATARZYNA     pr.   SUCHOWIEJKO WIESŁAW              pr.
AUGUSTYN URSZULA                     pr.   HUSKOWSKI STANISŁAW                  pr.       MUCHA JOANNA                     pr.   SUSKI PAWEŁ                      pr.
AZIEWICZ TADEUSZ                     pr.   JANIK RENATA                         pr.       MUNYAMA KILLION                  pr.   SYCZ MIRON                       pr.
BIERNACKI MAREK                      pr.   JANYSKA MARIA MAŁGORZATA             pr.       NEMŚ ANNA                        pr.   SZCZERBA MICHAŁ                  pr.
BIERNAT ANDRZEJ                      pr.   JARMUZIEWICZ TADEUSZ                 pr.       NEUMANN SŁAWOMIR                 pr.   SZEJNFELD ADAM                   pr.
BLANIK LESZEK                        pr.   JAROS MICHAŁ                         pr.       NIEDZIELA DOROTA                 pr.   SZTOLCMAN GRZEGORZ               pr.
BOBOWSKA JOANNA                      pr.   JASTRZĘBSKI LESZEK                   pr.       NIEMCZYK MAŁGORZATA              pr.   SZULC JAKUB                      pr.
BOROWCZAK JERZY                      pr.   KACZOR ROMAN                         pr.       NIESIOŁOWSKI STEFAN              pr.   SZUMILAS KRYSTYNA                pr.
BOROWIAK ŁUKASZ                      pr.   KAMIŃSKA BOŻENA                      pr.       NOWAK SŁAWOMIR                   pr.   SZYDŁOWSKA BOŻENA                pr.
BREJZA KRZYSZTOF                     pr.   KANIA ANDRZEJ                        pr.       NOWAK TOMASZ PIOTR               pr.   SZYMAŃSKI TOMASZ                 pr.
BRZEZINKA JACEK                      pr.   KARPIŃSKI W ŁODZIMIERZ               pr.       NYKIEL MIROSŁAWA                 pr.   ŚLEDZIŃSKA-KATARASIŃSKA IWONA    pr.
BUBLEWICZ BEATA                      pr.   KATULSKI JAROSŁAW                    pr.       OKŁA-DREWNOWICZ MARZENA          pr.   ŚWIĘCICKI MARCIN                 pr.
BUDNIK JERZY                         pr.   KAŹMIERCZAK JAN                      pr.       OKRĄGŁY JANINA                   pr.   TOMAŃSKI PIOTR                   pr.
BUKIEWICZ BOŻENNA                    pr.   KIDAWA-BŁOŃSKA MAŁGORZATA            pr.       OLECHOWSKA ALICJA                pr.   TOMCZAK JACEK                    pr.
BUTRYN RENATA                        pr.   KIERWIŃSKI MARCIN                    pr.       OLSZEWSKI PAWEŁ                  pr.   TOMCZYK CEZARY                   pr.
CHARŁAMPOWICZ JAROSŁAW               pr.   KLUZIK-ROSTKOWSKA JOANNA             pr.       ORZECHOWSKI ANDRZEJ              pr.   TOMCZYKIEWICZ TOMASZ             pr.
CICHOŃ JANUSZ                        pr.   KŁOSIN KRYSTYNA                      pr.       ORZECHOWSKI MACIEJ               pr.   TRYBUŚ ALEKSANDRA                pr.
CIEŚLIŃSKI PIOTR                     pr.   KOCHAN MAGDALENA                     pr.       OŚWIĘCIMSKI KONSTANTY            pr.   TUSK DONALD                      pr.
CYCOŃ MARIAN                         pr.   KOLENDA-ŁABUŚ BRYGIDA                pr.       PACELT ZBIGNIEW                  pr.   TUSK ŁUKASZ                      pr.
CZAPLICKA BARBARA                    pr.   KOŁACZ-LESZCZYŃSKA AGNIESZKA         pr.       PAHL WITOLD                      pr.   TYSZKIEWICZ ROBERT               pr.
CZECHYRA CZESŁAW                     pr.   KOŁODZIEJ EWA                        pr.       PAPKE PAWEŁ                      pr.   VAN DER COGHEN PIOTR             pr.
CZERNOW ZOFIA                        pr.   KONWIŃSKI ZBIGNIEW                   pr.       PĘPEK MAŁGORZATA                 pr.   VINCENT-ROSTOWSKI JAN            pr.
CZERWIŃSKI ANDRZEJ                   pr.   KOPACZ EWA                           pr.       PIECHOTA SŁAWOMIR JAN            pr.   WARDZAŁA ROBERT                  pr.
DĄBROWSKA ALICJA                     pr.   KOPACZEWSKA DOMICELA                 pr.       PIERZCHAŁA ELŻBIETA APOLONIA     pr.   WIELICHOWSKA MONIKA              pr.
DROZD EWA                            pr.   KORZENIOWSKI LESZEK                  pr.       PIETRASZEWSKA DANUTA             pr.   WITCZAK MARIUSZ                  pr.
DUNIN ARTUR                          pr.   KOSECKI ROMAN JACEK                  pr.       PIETRZCZYK LUCJAN MAREK          pr.   WITKOWSKI RADOSŁAW               pr.
DURKA ZENON                          pr.   KOWALSKI SŁAWOMIR                    pr.       PIĘTA JAROSŁAW                   pr.   WOJNAROWSKI NORBERT              pr.
DZIĘCIOŁ JANUSZ                      pr.   KOZACZYŃSKI JACEK                    pr.       PIOTROWSKA TERESA                pr.   WOJTKOWSKI MAREK                 pr.
DZIKOWSKI WALDY                      pr.   KOZDROŃ JERZY                        pr.       PITERA JULIA                     pr.   WOLAK EWA                        pr.
FABISIAK JOANNA                      pr.   KOZŁOWSKA IWONA                      pr.       PLOCKE KAZIMIERZ                 pr.   WÓJCIK MAREK                     pr.
FEDOROWICZ JERZY                     pr.   KOZŁOWSKA-RAJEWICZ AGNIESZKA         pr.       PLURA MAREK                      pr.   ZAKRZEWSKA JADWIGA               pr.
FIEDLER ARKADY                       pr.   KOŹLAKIEWICZ MIROSŁAW                pr.       PLUTA MIROSŁAW                   pr.   ZAREMBA RENATA                   pr.
GADOWSKI KRZYSZTOF                   pr.   KRAJEWSKA LIGIA                      pr.       POMASKA AGNIESZKA                pr.   ZAWADZKI RYSZARD                 pr.
GAŁAŻEWSKI ANDRZEJ                   pr.   KROPIWNICKI ROBERT                   pr.       RACZKOWSKI DAMIAN                pr.   ZDROJEWSKI BOGDAN                pr.
GAPIŃSKA ELŻBIETA                    pr.   KRÓLIKOWSKA-KIŃSKA ELŻBIETA          pr.       RADZISZEWSKA ELŻBIETA            pr.   ZIELIŃSKI MACIEJ                 pr.
GAW ŁOWSKI STANISŁAW                 pr.   KRZĄKAŁA MAREK                       pr.       RANIEWICZ GRZEGORZ               pr.   ZIEMNIAK WOJCIECH                pr.
GĄDEK LIDIA                          pr.   KUCHARSKI CEZARY                     pr.       ROSATI DARIUSZ                   pr.   ZIĘTEK JERZY                     pr.
GĄSIOR-MAREK MAGDALENA               pr.   KUDRYCKA BARBARA                     pr.       ROZPONDEK HALINA                 pr.   ŻMIJAN STANISŁAW                 pr.
GELERT ELŻBIETA                      pr.   KULESZA TOMASZ                       pr.       RUTKOWSKA DOROTA                 pr.   ŻMUDA-TRZEBIATOWSKA EWA          pr.
GIERADA ARTUR                        pr.   LAMCZYK STANISŁAW                    pr.       RUTNICKI JAKUB                   pr.   ŻYLIŃSKI ADAM                    pr.
GLUZA CZESŁAW                        pr.   LENZ TOMASZ                          pr.       RYNASIEWICZ ZBIGNIEW             pr.   BUDKA BORYS                      ng.
GŁOGOWSKI TOMASZ                     pr.   LESZCZYNA IZABELA                    pr.       RZĄSA MAREK                      pr.   GUZOWSKA IWONA                   ng.
GRABARCZYK CEZARY                    pr.   LITWIŃSKI ARKADIUSZ                  pr.       SAŁUGA WOJCIECH                  pr.   LASSOTA JÓZEF                    ng.
GRAD MARIUSZ                         pr.   ŁAPIŃSKI MAREK                       pr.       SCHETYNA GRZEGORZ                pr.   POŚLEDNIA KRYSTYNA               ng.
GRAŚ PAWEŁ                           pr.   ŁAWRYNOWICZ ZOFIA                    pr.       SIBIŃSKA KRYSTYNA                pr.   SŁAWIAK BOŻENA                   ng.
GRUPIŃSKI RAFAŁ                      pr.   MAŁECKA-LIBERA BEATA                 pr.       SIEDLACZEK HENRYK                pr.




                                                                                      1
 PiS (136)                  GŁOSOWAŁO - 132              ZA - 131   PRZECIW - 0                  WSTRZYM. - 1            NIE GŁOS. - 4

ABRAMOWICZ ADAM                 za    JACH MICHAŁ                   za        MATUSIAK GRZEGORZ                 za    SZARAMA WOJCIECH              za
ADAMCZYK ANDRZEJ                za    JACKIEWICZ DAWID              za        MATUSZEWSKI MAREK                 za    SZCZERSKI KRZYSZTOF           za
ANDZEL WALDEMAR                 za    JANCZYK WIESŁAW               za        MAZUREK BEATA                     za    SZCZYPIŃSKA JOLANTA           za
ARCISZEWSKA-MIELEWCZYK DOROTA   za    JANIK GRZEGORZ                za        MICHAŁKIEWICZ KRZYSZTOF           za    SZLACHTA ANDRZEJ              za
ARDANOWSKI JAN KRZYSZTOF        za    JASIŃSKI WOJCIECH             za        NAIMSKI PIOTR                     za    SZMIT JERZY                   za
ARENT IWONA EWA                 za    JAWORSKI ANDRZEJ              za        NOWAK MARIA                       za    SZWED STANISŁAW               za
AST MAREK                       za    JĘDRYSEK MARIUSZ ORION        za        OPIOŁA MAREK                      za    SZYDŁO BEATA                  za
BABALSKI ZBIGNIEW               za    KACZYŃSKI JAROSŁAW            za        OSUCH JACEK                       za    SZYSZKO JAN                   za
BABINETZ PIOTR                  za    KAMIŃSKI MARIUSZ              za        OŻÓG STANISŁAW                    za    ŚNIADEK JANUSZ                za
BARTUŚ BARBARA                  za    KAMIŃSKI MARIUSZ ANTONI       za        PALUCH ANNA                       za    ŚWIAT JACEK                   za
BĄK DARIUSZ                     za    KLOC IZABELA                  za        PAW ŁOWICZ KRYSTYNA               za    TCHÓRZEWSKI KRZYSZTOF         za
BERNACKI W ŁODZIMIERZ           za    KŁOSOWSKI SŁAWOMIR            za        PIĘTA STANISŁAW                   za    TELUS ROBERT                  za
BĘTKOWSKI ANDRZEJ               za    KOŁAKOWSKI LECH               za        PIONTKOWSKI DARIUSZ               za    TERLECKI RYSZARD              za
BŁASZCZAK MARIUSZ               za    KOŁAKOWSKI ROBERT             za        PIOTROWICZ STANISŁAW              za    TOBISZOWSKI GRZEGORZ          za
BRUDZIŃSKI JOACHIM              za    KOWALCZYK HENRYK              za        POLACZEK JERZY                    za    TOMASZEWSKI JAN               za
BUBULA BARBARA                  za    KOWNACKI BARTOSZ              za        POLAK MAREK                       za    UJAZDOWSKI KAZIMIERZ MICHAŁ   za
CHMIELOWIEC ZBIGNIEW            za    KRACZKOWSKI MAKS              za        POLAK PIOTR                       za    WARZECHA JAN                  za
CZARNECKI WITOLD                za    KRASULSKI LEONARD             za        POPIOŁEK KRZYSZTOF                za    WASZCZYKOWSKI WITOLD          za
CZARTORYSKI ARKADIUSZ           za    KRUK ELŻBIETA                 za        PYZIK PIOTR                       za    WIŚNIEWSKA JADWIGA            za
CZESAK EDWARD                   za    KUCHCIŃSKI MAREK              za        RAFALSKA ELŻBIETA                 za    WITKO MARCIN                  za
DOBRZYŃSKI LESZEK               za    KUŹMIUK ZBIGNIEW              za        RĘBEK JERZY                       za    WOJTKIEWICZ MICHAŁ            za
DOLATA ZBIGNIEW                 za    KWIATKOWSKI ADAM              za        ROGACKI ADAM                      za    WOŹNIAK GRZEGORZ ADAM         za
DUDA ANDRZEJ                    za    LATOS TOMASZ                  za        RUSIECKI JAROSŁAW                 za    ZALEWSKA ANNA                 za
DZIEDZICZAK JAN                 za    LIPIEC KRZYSZTOF              za        RZOŃCA BOGDAN                     za    ZAWIŚLAK SŁAWOMIR             za
DZIUBA TADEUSZ                  za    LIPIŃSKI ADAM                 za        SADURSKA MAŁGORZATA               za    ZBONIKOWSKI ŁUKASZ            za
FALFUS JACEK                    za    ŁATAS MAREK                   za        SASIN JACEK                       za    ZŁOTOWSKI KOSMA               za
FOTYGA ANNA                     za    ŁOPIŃSKI MACIEJ               za        SCHREIBER GRZEGORZ                za    ZUBA MARIA                    za
GIRZYŃSKI ZBIGNIEW              za    MACHAŁEK MARZENA              za        SELIGA DARIUSZ                    za    ZUBOWSKI WOJCIECH             za
GIŻYŃSKI SZYMON                 za    MACIEREWICZ ANTONI            za        SELLIN JAROSŁAW                   za    ŻYŻYŃSKI JERZY                za
GOŁOJUCH KAZIMIERZ              za    MALIK EWA                     za        SOBECKA ANNA ELŻBIETA             za    ZIELIŃSKI JAROSŁAW            ws.
GOSIEWSKA MAŁGORZATA            za    MAŁECKI MACIEJ                za        SPRAWKA LECH                      za    GÓRSKI ARTUR                  ng.
HOC CZESŁAW                     za    MASŁOWSKA GABRIELA            za        STRZAŁKOWSKI STEFAN               za    JURGIEL KRZYSZTOF             ng.
HOFMAN ADAM                     za    MASTALEREK MARCIN             za        SUSKI MAREK                       za    MOSKAL KAZIMIERZ              ng.
HRYNKIEWICZ JÓZEFA              za    MATERNA JERZY                 za        SZAŁAMACHA PAWEŁ                  za    WITEK ELŻBIETA                ng.


 TR (36)                    GŁOSOWAŁO - 35               ZA - 35    PRZECIW - 0                  WSTRZYM. - 0            NIE GŁOS. - 1

BANASZAK MACIEJ                 za    GÓRCZYŃSKI ARTUR              za        KWIATKOWSKI JACEK                 za    POPIOŁEK ZOFIA                za
BAUĆ PIOTR PAWEŁ                za    GRODZKA ANNA                  za        LEWANDOWSKI ANDRZEJ               za    POZNAŃSKI MAREK               za
BIEDROŃ ROBERT                  za    KABACIŃSKI MICHAŁ             za        MAKOWSKI TOMASZ                   za    ROZENEK ANDRZEJ               za
BORKOWSKI JERZY                 za    KLEPACZ WITOLD                za        MARCINKIEWICZ MAŁGORZATA          za    RYBAKOWICZ ADAM               za
CEDZYŃSKI JAN                   za    KŁOSOWSKI KRZYSZTOF           za        MROCZEK MACIEJ                    za    RYFIŃSKI ARMAND KAMIL         za
DĘBSKI ARTUR                    za    KMIECIK HENRYK                za        NAJDER JACEK                      za    SAJAK PAWEŁ                   za
DOMARACKI MAREK                 za    KOPYCIŃSKI SŁAWOMIR           za        PACHOLSKI MICHAŁ TOMASZ           za    STOLARSKI MAREK               za
ELSNER WINCENTY                 za    KOTLIŃSKI ROMAN               za        PENKALSKI WOJCIECH                za    WYDRZYŃSKI MACIEJ             za
GIBAŁA ŁUKASZ                   za    KRUPA ŁUKASZ                  za        PIĄTAK ANDRZEJ                    za    PALIKOT JANUSZ                ng.


 PSL (33)                   GŁOSOWAŁO - 32               ZA - 0     PRZECIW - 31                 WSTRZYM. - 1            NIE GŁOS. - 1

BODIO BARTŁOMIEJ                pr.   GRZESZCZAK EUGENIUSZ TOMASZ   pr.       PIECHOCIŃSKI JANUSZ               pr.   WALKOWSKI PIOTR               pr.
BORAWSKI EDMUND                 pr.   KALEMBA STANISŁAW             pr.       RACKI JÓZEF                       pr.   W ŁODKOWSKI ZBIGNIEW          pr.
BORKOWSKI KRZYSZTOF             pr.   KASPRZAK MIECZYSŁAW           pr.       SAWICKI MAREK                     pr.   ZGORZELSKI PIOTR              pr.
BRAMORA ARTUR                   pr.   KŁOPOTEK EUGENIUSZ            pr.       SMOLARZ HENRYK                    pr.   ŻELICHOWSKI STANISŁAW         pr.
BURY JAN                        pr.   ŁOPATA JAN                    pr.       SOSNOWSKI ZBIGNIEW                pr.   ZYCH JÓZEF                    ws.
DĄBROWSKI ANDRZEJ               pr.   ŁUCZAK MIECZYSŁAW MARCIN      pr.       STEFANIUK FRANCISZEK JERZY        pr.   OZGA KRYSTYNA                 ng.
DZIADZIO DARIUSZ CEZAR          pr.   MALISZEWSKI MIROSŁAW          pr.       SZTORC ANDRZEJ                    pr.
GOS MAREK                       pr.   PAWLAK MIROSŁAW               pr.       SZYMIEC-RACZYŃSKA HALINA          pr.
GÓRCZYŃSKI JAROSŁAW             pr.   PAWLAK WALDEMAR               pr.       TOKARSKA GENOWEFA                 pr.


 SLD (26)                   GŁOSOWAŁO - 24               ZA - 24    PRZECIW - 0                  WSTRZYM. - 0            NIE GŁOS. - 2

AJCHLER ROMUALD                 za    IWIŃSKI TADEUSZ               za        OLEJNICZAK CEZARY                 za    WZIĄTEK STANISŁAW             za
ALEKSANDRZAK LESZEK             za    JOŃSKI DARIUSZ                za        OSTROWSKI ARTUR                   za    ZABOROWSKI ZBYSZEK            za
BALT MAREK                      za    KAMIŃSKI TOMASZ               za        PRZĄDKA STANISŁAWA                za    ZBRZYZNY RYSZARD              za
CHMIELOWSKI PIOTR               za    ŁYBACKA KRYSTYNA              za        SEKUŁA-SZMAJDZIŃSKA MAŁGORZATA    za    BAŃKOWSKA ANNA                ng.
CZERNIAK JACEK                  za    MATUSZCZAK ZBIGNIEW           za        TOMASZEWSKI TADEUSZ               za    KĘPIŃSKI ADAM                 ng.
CZYKWIN EUGENIUSZ               za    MILLER LESZEK                 za        WENDERLICH JERZY                  za
GARBOWSKI TOMASZ                za    NAPIERALSKI GRZEGORZ          za        WONTOR BOGUSŁAW                   za


 SP (17)                    GŁOSOWAŁO - 15               ZA - 7     PRZECIW - 7                  WSTRZYM. - 1            NIE GŁOS. - 2

GOLBA MIECZYSŁAW                za    ZIOBRO JAN                    za        MULARCZYK ARKADIUSZ               pr.   GÓRSKI TOMASZ                 ng.
JAKI PATRYK                     za    ŻACZEK JAROSŁAW               za        ROJEK JÓZEF                       pr.   SIARKA EDWARD                 ng.
KEMPA BEATA                     za    BOGUCKI JACEK                 pr.       ROMANEK ANDRZEJ                   pr.
SZELIGA PIOTR                   za    DERA ANDRZEJ                  pr.       WOŹNIAK TADEUSZ                   pr.
WRÓBEL MARZENA DOROTA           za    DORN LUDWIK                   pr.       ZIOBRO KAZIMIERZ                  ws.


 niez. (9)                  GŁOSOWAŁO - 7                ZA - 1     PRZECIW - 6                  WSTRZYM. - 0            NIE GŁOS. - 2

NOWICKA WANDA                   za    GOWIN JAROSŁAW                pr.       ŻALEK JACEK                       pr.
GALLA RYSZARD                   pr.   JAGIEŁŁO JAROSŁAW TOMASZ      pr.       KACZMAREK TOMASZ                  ng.
GODSON JOHN ABRAHAM             pr.   WIPLER PRZEMYSŁAW             pr.       KALISZ RYSZARD                    ng.




                                                                          2
