  Sejm RP 7 kadencji
                                            POSIEDZENIE 99. - głosowanie nr 10 (10-09-2015 13:37:25)

 GŁOSOWAŁO - 393             ZA - 0               PRZECIW - 393            WSTRZYMAŁO SIĘ - 0                    NIE GŁOS.- 67
 Większość bezwzględna - 197

 Pkt 20. porz. dzien. Sprawozdanie Komisji o uchwale Senatu w sprawie ustawy o zmianie ustawy o udzielaniu cudzoziemcom ochrony na terytorium Rzeczypospolitej
 Polskiej oraz niektórych innych ustaw

 Głosowanie nad odrzuceniem 8. poprawki



 PO (202)                       GŁOSOWAŁO - 181               ZA - 0           PRZECIW - 181              WSTRZYM. - 0            NIE GŁOS. - 21

ACHINGER ELŻBIETA                   pr.   JANIK RENATA                        pr.       NEUMANN SŁAWOMIR                 pr.   SZYMAŃSKI TOMASZ                  pr.
ARKIT TADEUSZ                       pr.   JANYSKA MARIA MAŁGORZATA            pr.       NIEDZIELA DOROTA                 pr.   ŚLEDZIŃSKA-KATARASIŃSKA IWONA     pr.
ARŁUKOWICZ BARTOSZ                  pr.   JAROS MICHAŁ                        pr.       NIEMCZYK MAŁGORZATA              pr.   ŚWIĘCICKI MARCIN                  pr.
ARNDT PAWEŁ                         pr.   JASTRZĘBSKI LESZEK                  pr.       NIESIOŁOWSKI STEFAN              pr.   ŚWIŁO TERESA                      pr.
AUGUSTYN URSZULA                    pr.   KACZOR ROMAN                        pr.       NOWAK TOMASZ PIOTR               pr.   TOMAŃSKI PIOTR                    pr.
AZIEWICZ TADEUSZ                    pr.   KAMIŃSKA BOŻENA                     pr.       NYKIEL MIROSŁAWA                 pr.   TOMASZAK-ZESIUK IRENA             pr.
BIERNAT ANDRZEJ                     pr.   KANIA ANDRZEJ                       pr.       OKŁA-DREWNOWICZ MARZENA          pr.   TOMASZEWSKI JAN                   pr.
BOBOWSKA JOANNA                     pr.   KARPIŃSKI GRZEGORZ                  pr.       OKRĄGŁY JANINA                   pr.   TOMCZAK JACEK                     pr.
BOROWCZAK JERZY                     pr.   KARPIŃSKI W ŁODZIMIERZ              pr.       OLECHOWSKA ALICJA                pr.   TOMCZYK CEZARY                    pr.
BREJZA KRZYSZTOF                    pr.   KAŹMIERCZAK JAN                     pr.       OLSZEWSKI PAWEŁ                  pr.   TOMCZYKIEWICZ TOMASZ              pr.
BRZEZINKA JACEK                     pr.   KIDAWA-BŁOŃSKA MAŁGORZATA           pr.       ORZECHOWSKI ANDRZEJ              pr.   TRYBUŚ-CIEŚLAR ALEKSANDRA         pr.
BUBLEWICZ BEATA                     pr.   KIERWIŃSKI MARCIN                   pr.       ORZECHOWSKI MACIEJ               pr.   TUSK ŁUKASZ                       pr.
BUDNIK JERZY                        pr.   KLUZIK-ROSTKOWSKA JOANNA            pr.       PACELT ZBIGNIEW                  pr.   TYSZKIEWICZ ROBERT                pr.
BUTRYN RENATA                       pr.   KŁOSIN KRYSTYNA                     pr.       PAHL WITOLD                      pr.   VAN DER COGHEN PIOTR              pr.
CHARŁAMPOWICZ JAROSŁAW              pr.   KOCHAN MAGDALENA                    pr.       PAPKE PAWEŁ                      pr.   VINCENT-ROSTOWSKI JAN             pr.
CHMIELEWSKI STANISŁAW               pr.   KOLENDA-ŁABUŚ BRYGIDA               pr.       PĘPEK MAŁGORZATA                 pr.   WARDZAŁA ROBERT                   pr.
CICHOŃ JANUSZ                       pr.   KOŁACZ-LESZCZYŃSKA AGNIESZKA        pr.       PIECHOTA SŁAWOMIR JAN            pr.   WIELICHOWSKA MONIKA               pr.
CIEMNIAK GRAŻYNA                    pr.   KOŁODZIEJ EWA                       pr.       PIERZCHAŁA ELŻBIETA APOLONIA     pr.   WITCZAK MARIUSZ                   pr.
CIEŚLIŃSKI PIOTR                    pr.   KONWIŃSKI ZBIGNIEW                  pr.       PIETRASZEWSKA DANUTA             pr.   WOLAK EWA                         pr.
CYCOŃ MARIAN                        pr.   KOPACZEWSKA DOMICELA                pr.       PIETRZCZYK LUCJAN MAREK          pr.   WOŹNIAK MAŁGORZATA                pr.
CZAPLICKA BARBARA                   pr.   KOSECKI ROMAN JACEK                 pr.       PIĘTA JAROSŁAW                   pr.   WÓJCIK MAREK                      pr.
CZECHYRA CZESŁAW                    pr.   KOWALSKI SŁAWOMIR                   pr.       PIOTROWSKA TERESA                pr.   ZAKRZEWSKA JADWIGA                pr.
CZERNOW ZOFIA                       pr.   KOZACZYŃSKI JACEK                   pr.       PLOCKE KAZIMIERZ                 pr.   ZAREMBA RENATA                    pr.
CZESZEJKO-SOCHACKA EWA              pr.   KOZDROŃ JERZY                       pr.       PLUTA MIROSŁAW                   pr.   ZAWADZKI RYSZARD                  pr.
DĄBROWSKA ALICJA                    pr.   KOZŁOWSKA IWONA                     pr.       POMASKA AGNIESZKA                pr.   ZIELIŃSKI MACIEJ                  pr.
DROZD EWA                           pr.   KOŹLAKIEWICZ MIROSŁAW               pr.       PORĘBA MAREK                     pr.   ZIEMNIAK WOJCIECH                 pr.
DUNIN ARTUR                         pr.   KRAJEWSKA LIGIA                     pr.       RACZKOWSKI DAMIAN                pr.   ŻMIJAN STANISŁAW                  pr.
DZIĘCIOŁ JANUSZ                     pr.   KROPIWNICKI ROBERT                  pr.       RANIEWICZ GRZEGORZ               pr.   ŻMUDA-TRZEBIATOWSKA EWA           pr.
DZIKOWSKI WALDY                     pr.   KRÓLIKOWSKA-KIŃSKA ELŻBIETA         pr.       RAŚ IRENEUSZ                     pr.   BIERNACKI MAREK                   ng.
FABISIAK JOANNA                     pr.   KRYSZTOFIAK PRZEMYSŁAW              pr.       ROZPONDEK HALINA                 pr.   BLANIK LESZEK                     ng.
FEDOROWICZ JERZY                    pr.   KRZĄKAŁA MAREK                      pr.       RUSINOWSKA BEATA                 pr.   BUDKA BORYS                       ng.
FIEDLER ARKADY                      pr.   KULAS JAN                           pr.       RUTKOWSKA DOROTA                 pr.   BUKIEWICZ BOŻENNA                 ng.
GADOWSKI KRZYSZTOF                  pr.   KULESZA TOMASZ                      pr.       RUTNICKI JAKUB                   pr.   CZERWIŃSKI ANDRZEJ                ng.
GAŁAŻEWSKI ANDRZEJ                  pr.   LAMCZYK STANISŁAW                   pr.       RZĄSA MAREK                      pr.   DURKA ZENON                       ng.
GAPIŃSKA ELŻBIETA                   pr.   LASSOTA JÓZEF                       pr.       RZYMEŁKA JAN                     pr.   GAW ŁOWSKI STANISŁAW              ng.
GĄSIOR-MAREK MAGDALENA              pr.   LENZ TOMASZ                         pr.       SCHETYNA GRZEGORZ                pr.   GĄDEK LIDIA                       ng.
GIERADA ARTUR                       pr.   LESZCZYNA IZABELA                   pr.       SIBIŃSKA KRYSTYNA                pr.   GELERT ELŻBIETA                   ng.
GLUZA CZESŁAW                       pr.   LITWIŃSKI ARKADIUSZ                 pr.       SIEDLACZEK HENRYK                pr.   HENCZYCA BOŻENA                   ng.
GŁOGOWSKI TOMASZ                    pr.   ŁAPIŃSKI MAREK                      pr.       SKOWROŃSKA KRYSTYNA              pr.   JARMUZIEWICZ TADEUSZ              ng.
GRABARCZYK CEZARY                   pr.   ŁAWRYNOWICZ ZOFIA                   pr.       SŁAWIAK BOŻENA                   pr.   KOPACZ EWA                        ng.
GRAD MARIUSZ                        pr.   MACIASZEK ROBERT                    pr.       SŁUGOCKI WALDEMAR                pr.   KORZENIOWSKI LESZEK               ng.
GRUPIŃSKI RAFAŁ                     pr.   MAŁECKA-LIBERA BEATA                pr.       SOSNA ALEKSANDER                 pr.   KUCHARSKI CEZARY                  ng.
GUT-MOSTOWY ANDRZEJ                 pr.   MARCZUŁAJTIS-WALCZAK JAGNA          pr.       STACHOWICZ KATARZYNA             pr.   MATUSIK-LIPIEC KATARZYNA          ng.
GUZOWSKA IWONA                      pr.   MĘŻYDŁO ANTONI                      pr.       STULIGROSZ MICHAŁ                pr.   MILLER RAJMUND                    ng.
HALICKI ANDRZEJ                     pr.   MŁYŃCZAK ALDONA                     pr.       SUCHOWIEJKO WIESŁAW              pr.   OŚWIĘCIMSKI KONSTANTY             ng.
HALL KATARZYNA                      pr.   MROCZEK CZESŁAW                     pr.       SUSKI PAWEŁ                      pr.   RADZISZEWSKA ELŻBIETA             ng.
HANAJCZYK AGNIESZKA                 pr.   MRZYGŁOCKA IZABELA KATARZYNA        pr.       SYCZ MIRON                       pr.   SIKORSKI RADOSŁAW                 ng.
HOK MAREK                           pr.   MUCHA JOANNA                        pr.       SZCZERBA MICHAŁ                  pr.   STAROŃ LIDIA                      ng.
HOPPE TERESA                        pr.   MUNYAMA KILLION                     pr.       SZTOLCMAN GRZEGORZ               pr.   WOJNAROWSKI NORBERT               ng.
HUSKOWSKI STANISŁAW                 pr.   NAGUSZEWSKI TADEUSZ                 pr.       SZUMILAS KRYSTYNA                pr.
JAGŁA ROBERT                        pr.   NEMŚ ANNA                           pr.       SZYDŁOWSKA BOŻENA                pr.




                                                                                    1
 PiS (134)                    GŁOSOWAŁO - 118           ZA - 0         PRZECIW - 118                WSTRZYM. - 0            NIE GŁOS. - 16

ABRAMOWICZ ADAM                 pr.   HOC CZESŁAW                      pr.       MOSKAL KAZIMIERZ                  pr.   ŚWIAT JACEK                pr.
ADAMCZYK ANDRZEJ                pr.   HRYNKIEWICZ JÓZEFA               pr.       NAIMSKI PIOTR                     pr.   TCHÓRZEWSKI KRZYSZTOF      pr.
ANDZEL WALDEMAR                 pr.   JACH MICHAŁ                      pr.       NOWAK MARIA                       pr.   TELUS ROBERT               pr.
ARCISZEWSKA-MIELEWCZYK DOROTA   pr.   JANCZYK WIESŁAW                  pr.       OLENDZKA HALINA                   pr.   TERLECKI RYSZARD           pr.
ARDANOWSKI JAN KRZYSZTOF        pr.   JANIK GRZEGORZ                   pr.       OSUCH JACEK                       pr.   TOBISZOWSKI GRZEGORZ       pr.
ARENT IWONA EWA                 pr.   JAWORSKI ANDRZEJ                 pr.       PALUCH ANNA                       pr.   WARZECHA JAN               pr.
AST MAREK                       pr.   JĘDRYSEK MARIUSZ ORION           pr.       PAW ŁOWICZ KRYSTYNA               pr.   WITEK ELŻBIETA             pr.
BABALSKI ZBIGNIEW               pr.   KACZYŃSKI FILIP                  pr.       PIOTROWICZ STANISŁAW              pr.   WOJTKIEWICZ MICHAŁ         pr.
BABIARZ PIOTR ŁUKASZ            pr.   KACZYŃSKI JAROSŁAW               pr.       POLACZEK JERZY                    pr.   WOŹNIAK GRZEGORZ ADAM      pr.
BARTUŚ BARBARA                  pr.   KAMIŃSKI MARIUSZ                 pr.       POLAK MAREK                       pr.   ZALEWSKA ANNA              pr.
BĄK DARIUSZ                     pr.   KŁOSOWSKI SŁAWOMIR               pr.       POLAK PIOTR                       pr.   ZAWIŚLAK SŁAWOMIR          pr.
BERNACKI WŁODZIMIERZ            pr.   KOŁAKOWSKI LECH                  pr.       PYZIK PIOTR                       pr.   ZBONIKOWSKI ŁUKASZ         pr.
BĘTKOWSKI ANDRZEJ               pr.   KOŁAKOWSKI ROBERT                pr.       RUSECKA URSZULA                   pr.   ZIELIŃSKI JAROSŁAW         pr.
BŁASZCZAK MARIUSZ               pr.   KOWALCZYK HENRYK                 pr.       RZOŃCA BOGDAN                     pr.   ZUBA MARIA                 pr.
BŁĄDEK ANTONI                   pr.   KOWNACKI BARTOSZ                 pr.       SASIN JACEK                       pr.   ZUBOWSKI WOJCIECH          pr.
BRUDZIŃSKI JOACHIM              pr.   KRACZKOWSKI MAKS                 pr.       SĄDEL JERZY                       pr.   ŻYŻYŃSKI JERZY             pr.
BUBULA BARBARA                  pr.   KRASULSKI LEONARD                pr.       SCHREIBER GRZEGORZ                pr.   BABINETZ PIOTR             ng.
CHMIELOWIEC ZBIGNIEW            pr.   KRÓL PIOTR                       pr.       SELLIN JAROSŁAW                   pr.   BOGUCKI JACEK              ng.
CHRAPKIEWICZ DANIELA            pr.   KRUK ELŻBIETA                    pr.       SMIRNOW ANDRZEJ                   pr.   GÓRSKI ARTUR               ng.
CZARNECKI PRZEMYSŁAW            pr.   KUCHCIŃSKI MAREK                 pr.       SMOLIŃSKI KAZIMIERZ               pr.   JASIŃSKI WOJCIECH          ng.
CZARNECKI WITOLD                pr.   KWITEK MAREK                     pr.       SOBECKA ANNA ELŻBIETA             pr.   JURGIEL KRZYSZTOF          ng.
CZARTORYSKI ARKADIUSZ           pr.   LIPIEC KRZYSZTOF                 pr.       SOBIERAJSKI CZESŁAW               pr.   LATOS TOMASZ               ng.
ĆWIK PIOTR KRZYSZTOF            pr.   LIPIŃSKI ADAM                    pr.       SOŃTA KRZYSZTOF                   pr.   ŁATAS MAREK                ng.
DOBRZYŃSKI LESZEK               pr.   MACHAŁEK MARZENA                 pr.       SPRAWKA LECH                      pr.   MASTALEREK MARCIN          ng.
DOLATA ZBIGNIEW                 pr.   MACIEJEWSKI KRZYSZTOF            pr.       STAWIARSKI JAROSŁAW               pr.   OPIOŁA MAREK               ng.
DUSZEK MARCIN                   pr.   MACIEREWICZ ANTONI               pr.       STRZAŁKOWSKI STEFAN               pr.   PIĘTA STANISŁAW            ng.
DWORCZYK MICHAŁ                 pr.   MALIK EWA                        pr.       SUSKI MAREK                       pr.   PIONTKOWSKI DARIUSZ        ng.
DZIEDZICZAK JAN                 pr.   MAŁECKI MACIEJ                   pr.       SZARAMA WOJCIECH                  pr.   RAFALSKA ELŻBIETA          ng.
DZIUBA TADEUSZ                  pr.   MASŁOWSKA GABRIELA               pr.       SZCZYPIŃSKA JOLANTA               pr.   SELIGA DARIUSZ             ng.
FALFUS JACEK                    pr.   MATERNA JERZY                    pr.       SZLACHTA ANDRZEJ                  pr.   SZAŁAMACHA PAWEŁ           ng.
GIŻYŃSKI SZYMON                 pr.   MATUSIAK GRZEGORZ                pr.       SZMIT JERZY                       pr.   SZYDŁO BEATA               ng.
GŁUCHOWSKI KRZYSZTOF            pr.   MATUSZEWSKI MAREK                pr.       SZWED STANISŁAW                   pr.   WASZCZYKOWSKI WITOLD       ng.
GOŁOJUCH KAZIMIERZ              pr.   MAZUREK BEATA                    pr.       SZYSZKO JAN                       pr.
GOSIEWSKA MAŁGORZATA            pr.   MICHAŁKIEWICZ KRZYSZTOF          pr.       ŚNIADEK JANUSZ                    pr.


 PSL (38)                     GŁOSOWAŁO - 31            ZA - 0         PRZECIW - 31                 WSTRZYM. - 0            NIE GŁOS. - 7

BRAMORA ARTUR                   pr.   KMIECIK HENRYK                   pr.       SAJAK PAWEŁ                       pr.   ŻELICHOWSKI STANISŁAW      pr.
DĘBSKI ARTUR                    pr.   ŁOPATA JAN                       pr.       SAWICKI MAREK                     pr.   BODIO BARTŁOMIEJ           ng.
DZIADZIO DARIUSZ CEZAR          pr.   MAKOWSKI TOMASZ                  pr.       SMOLARZ HENRYK                    pr.   BORAWSKI EDMUND            ng.
GARCZEWSKI ROMUALD              pr.   NAWROCKA ELŻBIETA                pr.       SOSNOWSKI ZBIGNIEW                pr.   BORKOWSKI KRZYSZTOF        ng.
GODSON JOHN ABRAHAM             pr.   OZGA KRYSTYNA                    pr.       STEFANIUK FRANCISZEK JERZY        pr.   BURY JAN                   ng.
GOS MAREK                       pr.   PACHOLSKI MICHAŁ TOMASZ          pr.       SZTORC ANDRZEJ                    pr.   MALISZEWSKI MIROSŁAW       ng.
GRZESZCZAK EUGENIUSZ TOMASZ     pr.   PASŁAWSKA URSZULA                pr.       TOKARSKA GENOWEFA                 pr.   PAWLAK WALDEMAR            ng.
KALEMBA STANISŁAW               pr.   PAWLAK MIROSŁAW                  pr.       WALKOWSKI PIOTR                   pr.   SZYMIEC-RACZYŃSKA HALINA   ng.
KASPRZAK MIECZYSŁAW             pr.   PIECHOCIŃSKI JANUSZ              pr.       ZGORZELSKI PIOTR                  pr.
KŁOPOTEK EUGENIUSZ              pr.   RACKI JÓZEF                      pr.       ZYCH JÓZEF                        pr.


 SLD (33)                     GŁOSOWAŁO - 20            ZA - 0         PRZECIW - 20                 WSTRZYM. - 0            NIE GŁOS. - 13

AJCHLER ROMUALD                 pr.   KAMIŃSKI TOMASZ                  pr.       ZABOROWSKI ZBYSZEK                pr.   MILLER LESZEK              ng.
ALEKSANDRZAK LESZEK             pr.   KLEPACZ WITOLD                   pr.       ZBRZYZNY RYSZARD                  pr.   NIEDBAŁA MAREK             ng.
BANASZAK MACIEJ                 pr.   KŁOSOWSKI KRZYSZTOF              pr.       BALT MAREK                        ng.   OSTROWSKI ARTUR            ng.
BAŃKOWSKA ANNA                  pr.   MATUSZCZAK ZBIGNIEW              pr.       CZERNIAK JACEK                    ng.   TOMASZEWSKI TADEUSZ        ng.
CEDZYŃSKI JAN                   pr.   OLEJNICZAK CEZARY                pr.       CZYKWIN EUGENIUSZ                 ng.   WENDERLICH JERZY           ng.
CHMIELOWSKI PIOTR               pr.   PRZĄDKA STANISŁAWA               pr.       GARBOWSKI TOMASZ                  ng.   WZIĄTEK STANISŁAW          ng.
DOMARACKI MAREK                 pr.   SEKUŁA-SZMAJDZIŃSKA MAŁGORZATA   pr.       IWIŃSKI TADEUSZ                   ng.
ELSNER WINCENTY                 pr.   STOLARSKI MAREK                  pr.       JOŃSKI DARIUSZ                    ng.
GÓRCZYŃSKI ARTUR                pr.   WONTOR BOGUSŁAW                  pr.       KĘPIŃSKI ADAM                     ng.


 ZP (15)                      GŁOSOWAŁO - 12            ZA - 0         PRZECIW - 12                 WSTRZYM. - 0            NIE GŁOS. - 3

DĄBROWSKI ANDRZEJ               pr.   MULARCZYK ARKADIUSZ              pr.       WOŹNIAK TADEUSZ                   pr.   GOLBA MIECZYSŁAW           ng.
DERA ANDRZEJ                    pr.   POPIOŁEK KRZYSZTOF               pr.       ZIOBRO JAN                        pr.   GOWIN JAROSŁAW             ng.
JAKI PATRYK                     pr.   ROMANEK ANDRZEJ                  pr.       ZIOBRO KAZIMIERZ                  pr.   ROJEK JÓZEF                ng.
KEMPA BEATA                     pr.   SIARKA EDWARD                    pr.       ŻALEK JACEK                       pr.


 RP (11)                      GŁOSOWAŁO - 10            ZA - 0         PRZECIW - 10                 WSTRZYM. - 0            NIE GŁOS. - 1

BAUĆ PIOTR PAWEŁ                pr.   KWIATKOWSKI JACEK                pr.       MROCZEK MACIEJ                    pr.   WYDRZYŃSKI MACIEJ          pr.
BORKOWSKI JERZY                 pr.   LEWANDOWSKI ANDRZEJ              pr.       POPIOŁEK ZOFIA                    pr.   PALIKOT JANUSZ             ng.
KABACIŃSKI MICHAŁ               pr.   MARCINKIEWICZ MAŁGORZATA         pr.       RYBAKOWICZ ADAM                   pr.


 BC (4)                       GŁOSOWAŁO - 4             ZA - 0         PRZECIW - 4                  WSTRZYM. - 0            NIE GŁOS. - 0

KOPYCIŃSKI SŁAWOMIR             pr.   NAJDER JACEK                     pr.       NAPIERALSKI GRZEGORZ              pr.   ROZENEK ANDRZEJ            pr.


 niez. (23)                   GŁOSOWAŁO - 17            ZA - 0         PRZECIW - 17                 WSTRZYM. - 0            NIE GŁOS. - 6

DORN LUDWIK                     pr.   JAGIEŁŁO JAROSŁAW TOMASZ         pr.       ROGACKI ADAM                      pr.   HOFMAN ADAM                ng.
GALLA RYSZARD                   pr.   KALISZ RYSZARD                   pr.       RYFIŃSKI ARMAND KAMIL             pr.   KAMIŃSKI MARIUSZ ANTONI    ng.
GIBAŁA ŁUKASZ                   pr.   KOTLIŃSKI ROMAN                  pr.       SZELIGA PIOTR                     pr.   NOWICKA WANDA              ng.
GIRZYŃSKI ZBIGNIEW              pr.   KRUPA ŁUKASZ                     pr.       WRÓBEL MARZENA DOROTA             pr.   PIĄTAK ANDRZEJ             ng.
GRODZKA ANNA                    pr.   PENKALSKI WOJCIECH               pr.       ZIĘTEK JERZY                      pr.   WIPLER PRZEMYSŁAW          ng.
GROMADZKI JAROSŁAW              pr.   POZNAŃSKI MAREK                  pr.       GÓRSKI TOMASZ                     ng.




                                                                             2
