  Sejm RP 7 kadencji
                                             POSIEDZENIE 95. - głosowanie nr 139 (25-06-2015 13:23:18)

 GŁOSOWAŁO - 413                 ZA - 142           PRZECIW - 267             WSTRZYMAŁO SIĘ - 4                    NIE GŁOS.- 47

 Pkt 40. porz. dzien. Sprawozdanie Komisji o poselskim projekcie ustawy o kształtowaniu ustroju rolnego oraz o zmianie niektórych innych ustaw

 Głosowanie nad przyjęciem 1. wniosku mniejszości



 PO (202)                         GŁOSOWAŁO - 192                ZA - 0           PRZECIW - 192             WSTRZYM. - 0               NIE GŁOS. - 10

ACHINGER ELŻBIETA                    pr.    GUZOWSKA IWONA                       pr.       MĘŻYDŁO ANTONI                    pr.   SŁUGOCKI WALDEMAR               pr.
ARKIT TADEUSZ                        pr.    HALL KATARZYNA                       pr.       MILLER RAJMUND                    pr.   SOSNA ALEKSANDER                pr.
ARŁUKOWICZ BARTOSZ                   pr.    HANAJCZYK AGNIESZKA                  pr.       MŁYŃCZAK ALDONA                   pr.   STACHOWICZ KATARZYNA            pr.
ARNDT PAWEŁ                          pr.    HENCZYCA BOŻENA                      pr.       MROCZEK CZESŁAW                   pr.   STAROŃ LIDIA                    pr.
AUGUSTYN URSZULA                     pr.    HOK MAREK                            pr.       MRZYGŁOCKA IZABELA KATARZYNA      pr.   STULIGROSZ MICHAŁ               pr.
AZIEWICZ TADEUSZ                     pr.    HOPPE TERESA                         pr.       MUCHA JOANNA                      pr.   SUCHOWIEJKO WIESŁAW             pr.
BIERNACKI MAREK                      pr.    HUSKOWSKI STANISŁAW                  pr.       MUNYAMA KILLION                   pr.   SUSKI PAWEŁ                     pr.
BIERNAT ANDRZEJ                      pr.    JAGŁA ROBERT                         pr.       NAGUSZEWSKI TADEUSZ               pr.   SYCZ MIRON                      pr.
BLANIK LESZEK                        pr.    JANIK RENATA                         pr.       NEMŚ ANNA                         pr.   SZCZERBA MICHAŁ                 pr.
BOBOWSKA JOANNA                      pr.    JANYSKA MARIA MAŁGORZATA             pr.       NEUMANN SŁAWOMIR                  pr.   SZTOLCMAN GRZEGORZ              pr.
BOROWCZAK JERZY                      pr.    JARMUZIEWICZ TADEUSZ                 pr.       NIEDZIELA DOROTA                  pr.   SZUMILAS KRYSTYNA               pr.
BREJZA KRZYSZTOF                     pr.    JAROS MICHAŁ                         pr.       NIEMCZYK MAŁGORZATA               pr.   SZYDŁOWSKA BOŻENA               pr.
BRZEZINKA JACEK                      pr.    JASTRZĘBSKI LESZEK                   pr.       NIESIOŁOWSKI STEFAN               pr.   SZYMAŃSKI TOMASZ                pr.
BUBLEWICZ BEATA                      pr.    KACZOR ROMAN                         pr.       NOWAK TOMASZ PIOTR                pr.   ŚLEDZIŃSKA-KATARASIŃSKA IWONA   pr.
BUDKA BORYS                          pr.    KAMIŃSKA BOŻENA                      pr.       NYKIEL MIROSŁAWA                  pr.   ŚWIĘCICKI MARCIN                pr.
BUDNIK JERZY                         pr.    KANIA ANDRZEJ                        pr.       OKŁA-DREWNOWICZ MARZENA           pr.   TOMAŃSKI PIOTR                  pr.
BUKIEWICZ BOŻENNA                    pr.    KARPIŃSKI GRZEGORZ                   pr.       OKRĄGŁY JANINA                    pr.   TOMASZAK-ZESIUK IRENA           pr.
BUTRYN RENATA                        pr.    KARPIŃSKI W ŁODZIMIERZ               pr.       OLECHOWSKA ALICJA                 pr.   TOMASZEWSKI JAN                 pr.
CHARŁAMPOWICZ JAROSŁAW               pr.    KAŹMIERCZAK JAN                      pr.       OLSZEWSKI PAWEŁ                   pr.   TOMCZAK JACEK                   pr.
CHMIELEWSKI STANISŁAW                pr.    KIDAWA-BŁOŃSKA MAŁGORZATA            pr.       ORZECHOWSKI ANDRZEJ               pr.   TOMCZYKIEWICZ TOMASZ            pr.
CICHOŃ JANUSZ                        pr.    KIERWIŃSKI MARCIN                    pr.       ORZECHOWSKI MACIEJ                pr.   TRYBUŚ-CIEŚLAR ALEKSANDRA       pr.
CIEMNIAK GRAŻYNA                     pr.    KLUZIK-ROSTKOWSKA JOANNA             pr.       OŚWIĘCIMSKI KONSTANTY             pr.   TUSK ŁUKASZ                     pr.
CIEŚLIŃSKI PIOTR                     pr.    KŁOSIN KRYSTYNA                      pr.       PACELT ZBIGNIEW                   pr.   TYSZKIEWICZ ROBERT              pr.
CYCOŃ MARIAN                         pr.    KOCHAN MAGDALENA                     pr.       PAHL WITOLD                       pr.   VAN DER COGHEN PIOTR            pr.
CZAPLICKA BARBARA                    pr.    KOLENDA-ŁABUŚ BRYGIDA                pr.       PAPKE PAWEŁ                       pr.   VINCENT-ROSTOWSKI JAN           pr.
CZECHYRA CZESŁAW                     pr.    KOŁACZ-LESZCZYŃSKA AGNIESZKA         pr.       PĘPEK MAŁGORZATA                  pr.   WARDZAŁA ROBERT                 pr.
CZERNOW ZOFIA                        pr.    KOŁODZIEJ EWA                        pr.       PIECHOTA SŁAWOMIR JAN             pr.   WIELICHOWSKA MONIKA             pr.
CZERWIŃSKI ANDRZEJ                   pr.    KONWIŃSKI ZBIGNIEW                   pr.       PIERZCHAŁA ELŻBIETA APOLONIA      pr.   WITCZAK MARIUSZ                 pr.
DĄBROWSKA ALICJA                     pr.    KOPACZEWSKA DOMICELA                 pr.       PIETRASZEWSKA DANUTA              pr.   WOJNAROWSKI NORBERT             pr.
DROZD EWA                            pr.    KORZENIOWSKI LESZEK                  pr.       PIETRZCZYK LUCJAN MAREK           pr.   WOLAK EWA                       pr.
DUNIN ARTUR                          pr.    KOSECKI ROMAN JACEK                  pr.       PIĘTA JAROSŁAW                    pr.   WOŹNIAK MAŁGORZATA              pr.
DURKA ZENON                          pr.    KOWALSKI SŁAWOMIR                    pr.       PIOTROWSKA TERESA                 pr.   WÓJCIK MAREK                    pr.
DZIĘCIOŁ JANUSZ                      pr.    KOZACZYŃSKI JACEK                    pr.       PLOCKE KAZIMIERZ                  pr.   ZAKRZEWSKA JADWIGA              pr.
DZIKOWSKI WALDY                      pr.    KOZDROŃ JERZY                        pr.       PLUTA MIROSŁAW                    pr.   ZAREMBA RENATA                  pr.
FABISIAK JOANNA                      pr.    KOZŁOWSKA IWONA                      pr.       POMASKA AGNIESZKA                 pr.   ZAWADZKI RYSZARD                pr.
FEDOROWICZ JERZY                     pr.    KRAJEWSKA LIGIA                      pr.       PORĘBA MAREK                      pr.   ZIELIŃSKI MACIEJ                pr.
FIEDLER ARKADY                       pr.    KROPIWNICKI ROBERT                   pr.       RACZKOWSKI DAMIAN                 pr.   ZIEMNIAK WOJCIECH               pr.
GADOWSKI KRZYSZTOF                   pr.    KRÓLIKOWSKA-KIŃSKA ELŻBIETA          pr.       RADZISZEWSKA ELŻBIETA             pr.   ŻMIJAN STANISŁAW                pr.
GAŁAŻEWSKI ANDRZEJ                   pr.    KRYSZTOFIAK PRZEMYSŁAW               pr.       RANIEWICZ GRZEGORZ                pr.   ŻMUDA-TRZEBIATOWSKA EWA         pr.
GAPIŃSKA ELŻBIETA                    pr.    KRZĄKAŁA MAREK                       pr.       RAŚ IRENEUSZ                      pr.   CZESZEJKO-SOCHACKA EWA          ng.
GAW ŁOWSKI STANISŁAW                 pr.    KULAS JAN                            pr.       ROZPONDEK HALINA                  pr.   HALICKI ANDRZEJ                 ng.
GĄDEK LIDIA                          pr.    KULESZA TOMASZ                       pr.       RUSINOWSKA BEATA                  pr.   KOPACZ EWA                      ng.
GĄSIOR-MAREK MAGDALENA               pr.    LAMCZYK STANISŁAW                    pr.       RUTKOWSKA DOROTA                  pr.   KOŹLAKIEWICZ MIROSŁAW           ng.
GELERT ELŻBIETA                      pr.    LASSOTA JÓZEF                        pr.       RUTNICKI JAKUB                    pr.   KUCHARSKI CEZARY                ng.
GIERADA ARTUR                        pr.    LENZ TOMASZ                          pr.       RZĄSA MAREK                       pr.   LITWIŃSKI ARKADIUSZ             ng.
GLUZA CZESŁAW                        pr.    LESZCZYNA IZABELA                    pr.       RZYMEŁKA JAN                      pr.   ŁAPIŃSKI MAREK                  ng.
GŁOGOWSKI TOMASZ                     pr.    ŁAWRYNOWICZ ZOFIA                    pr.       SIBIŃSKA KRYSTYNA                 pr.   SCHETYNA GRZEGORZ               ng.
GRABARCZYK CEZARY                    pr.    MACIASZEK ROBERT                     pr.       SIEDLACZEK HENRYK                 pr.   ŚWIŁO TERESA                    ng.
GRAD MARIUSZ                         pr.    MAŁECKA-LIBERA BEATA                 pr.       SIKORSKI RADOSŁAW                 pr.   TOMCZYK CEZARY                  ng.
GRUPIŃSKI RAFAŁ                      pr.    MARCZUŁAJTIS-WALCZAK JAGNA           pr.       SKOWROŃSKA KRYSTYNA               pr.
GUT-MOSTOWY ANDRZEJ                  pr.    MATUSIK-LIPIEC KATARZYNA             pr.       SŁAWIAK BOŻENA                    pr.




                                                                                       1
 PiS (134)                    GŁOSOWAŁO - 123              ZA - 122   PRZECIW - 1                   WSTRZYM. - 0            NIE GŁOS. - 11

ABRAMOWICZ ADAM                 za    JANIK GRZEGORZ                  za        NAIMSKI PIOTR                      za    SZWED STANISŁAW            za
ADAMCZYK ANDRZEJ                za    JASIŃSKI WOJCIECH               za        NOWAK MARIA                        za    SZYDŁO BEATA               za
ANDZEL WALDEMAR                 za    JAWORSKI ANDRZEJ                za        OLENDZKA HALINA                    za    SZYSZKO JAN                za
ARCISZEWSKA-MIELEWCZYK DOROTA   za    JĘDRYSEK MARIUSZ ORION          za        OPIOŁA MAREK                       za    ŚNIADEK JANUSZ             za
ARDANOWSKI JAN KRZYSZTOF        za    JURGIEL KRZYSZTOF               za        OSUCH JACEK                        za    ŚWIAT JACEK                za
ARENT IWONA EWA                 za    KACZYŃSKI JAROSŁAW              za        PALUCH ANNA                        za    TCHÓRZEWSKI KRZYSZTOF      za
AST MAREK                       za    KAMIŃSKI MARIUSZ                za        PIĘTA STANISŁAW                    za    TELUS ROBERT               za
BABALSKI ZBIGNIEW               za    KŁOSOWSKI SŁAWOMIR              za        PIONTKOWSKI DARIUSZ                za    TERLECKI RYSZARD           za
BABIARZ PIOTR ŁUKASZ            za    KOŁAKOWSKI LECH                 za        PIOTROWICZ STANISŁAW               za    TOBISZOWSKI GRZEGORZ       za
BABINETZ PIOTR                  za    KOWALCZYK HENRYK                za        POLACZEK JERZY                     za    WARZECHA JAN               za
BARTUŚ BARBARA                  za    KOWNACKI BARTOSZ                za        POLAK MAREK                        za    WITEK ELŻBIETA             za
BĄK DARIUSZ                     za    KRASULSKI LEONARD               za        POLAK PIOTR                        za    WOJTKIEWICZ MICHAŁ         za
BĘTKOWSKI ANDRZEJ               za    KRÓL PIOTR                      za        PYZIK PIOTR                        za    WOŹNIAK GRZEGORZ ADAM      za
BŁASZCZAK MARIUSZ               za    KRUK ELŻBIETA                   za        RAFALSKA ELŻBIETA                  za    ZALEWSKA ANNA              za
BŁĄDEK ANTONI                   za    KUCHCIŃSKI MAREK                za        RZOŃCA BOGDAN                      za    ZAWIŚLAK SŁAWOMIR          za
BOGUCKI JACEK                   za    KWIATKOWSKI ADAM                za        SADURSKA MAŁGORZATA                za    ZBONIKOWSKI ŁUKASZ         za
BUBULA BARBARA                  za    KWITEK MAREK                    za        SASIN JACEK                        za    ZIELIŃSKI JAROSŁAW         za
CHMIELOWIEC ZBIGNIEW            za    LATOS TOMASZ                    za        SĄDEL JERZY                        za    ZUBA MARIA                 za
CZARNECKI WITOLD                za    LIPIEC KRZYSZTOF                za        SCHREIBER GRZEGORZ                 za    ZUBOWSKI WOJCIECH          za
CZARTORYSKI ARKADIUSZ           za    LIPIŃSKI ADAM                   za        SELIGA DARIUSZ                     za    ŻYŻYŃSKI JERZY             za
ĆWIK PIOTR KRZYSZTOF            za    ŁATAS MAREK                     za        SELLIN JAROSŁAW                    za    BERNACKI W ŁODZIMIERZ      pr.
DOBRZYŃSKI LESZEK               za    ŁOPIŃSKI MACIEJ                 za        SMIRNOW ANDRZEJ                    za    BRUDZIŃSKI JOACHIM         ng.
DOLATA ZBIGNIEW                 za    MACHAŁEK MARZENA                za        SMOLIŃSKI KAZIMIERZ                za    CZARNECKI PRZEMYSŁAW       ng.
DUSZEK MARCIN                   za    MACIEJEWSKI KRZYSZTOF           za        SOBECKA ANNA ELŻBIETA              za    GÓRSKI ARTUR               ng.
DZIEDZICZAK JAN                 za    MACIEREWICZ ANTONI              za        SOBIERAJSKI CZESŁAW                za    KOŁAKOWSKI ROBERT          ng.
DZIUBA TADEUSZ                  za    MALIK EWA                       za        SOŃTA KRZYSZTOF                    za    KRACZKOWSKI MAKS           ng.
FALFUS JACEK                    za    MAŁECKI MACIEJ                  za        STAWIARSKI JAROSŁAW                za    MASŁOWSKA GABRIELA         ng.
GIŻYŃSKI SZYMON                 za    MASTALEREK MARCIN               za        STRZAŁKOWSKI STEFAN                za    PAW ŁOWICZ KRYSTYNA        ng.
GOŁOJUCH KAZIMIERZ              za    MATERNA JERZY                   za        SUSKI MAREK                        za    RUSECKA URSZULA            ng.
GOSIEWSKA MAŁGORZATA            za    MATUSIAK GRZEGORZ               za        SZAŁAMACHA PAWEŁ                   za    SPRAWKA LECH               ng.
HOC CZESŁAW                     za    MATUSZEWSKI MAREK               za        SZCZERSKI KRZYSZTOF                za    SZARAMA WOJCIECH           ng.
HRYNKIEWICZ JÓZEFA              za    MAZUREK BEATA                   za        SZCZYPIŃSKA JOLANTA                za    WASZCZYKOWSKI WITOLD       ng.
JACH MICHAŁ                     za    MICHAŁKIEWICZ KRZYSZTOF         za        SZLACHTA ANDRZEJ                   za
JANCZYK WIESŁAW                 za    MOSKAL KAZIMIERZ                za        SZMIT JERZY                        za


 PSL (38)                     GŁOSOWAŁO - 34               ZA - 0     PRZECIW - 34                  WSTRZYM. - 0            NIE GŁOS. - 4

BODIO BARTŁOMIEJ                pr.   KALEMBA STANISŁAW               pr.       PAWLAK WALDEMAR                    pr.   TOKARSKA GENOWEFA          pr.
BORKOWSKI KRZYSZTOF             pr.   KASPRZAK MIECZYSŁAW             pr.       PIECHOCIŃSKI JANUSZ                pr.   WALKOWSKI PIOTR            pr.
BRAMORA ARTUR                   pr.   KŁOPOTEK EUGENIUSZ              pr.       RACKI JÓZEF                        pr.   ZGORZELSKI PIOTR           pr.
BURY JAN                        pr.   ŁOPATA JAN                      pr.       SAJAK PAWEŁ                        pr.   ŻELICHOWSKI STANISŁAW      pr.
DĘBSKI ARTUR                    pr.   MAKOWSKI TOMASZ                 pr.       SAWICKI MAREK                      pr.   BORAWSKI EDMUND            ng.
DZIADZIO DARIUSZ CEZAR          pr.   MALISZEWSKI MIROSŁAW            pr.       SMOLARZ HENRYK                     pr.   KMIECIK HENRYK             ng.
GARCZEWSKI ROMUALD              pr.   NAWROCKA ELŻBIETA               pr.       SOSNOWSKI ZBIGNIEW                 pr.   PACHOLSKI MICHAŁ TOMASZ    ng.
GODSON JOHN ABRAHAM             pr.   OZGA KRYSTYNA                   pr.       STEFANIUK FRANCISZEK JERZY         pr.   ZYCH JÓZEF                 ng.
GOS MAREK                       pr.   PASŁAWSKA URSZULA               pr.       SZTORC ANDRZEJ                     pr.
GRZESZCZAK EUGENIUSZ TOMASZ     pr.   PAWLAK MIROSŁAW                 pr.       SZYMIEC-RACZYŃSKA HALINA           pr.


 SLD (34)                     GŁOSOWAŁO - 29               ZA - 4     PRZECIW - 25                  WSTRZYM. - 0            NIE GŁOS. - 5

CEDZYŃSKI JAN                   za    CHMIELOWSKI PIOTR               pr.       KŁOSOWSKI KRZYSZTOF                pr.   ZABOROWSKI ZBYSZEK         pr.
NIEDBAŁA MAREK                  za    CZERNIAK JACEK                  pr.       MILLER LESZEK                      pr.   ZBRZYZNY RYSZARD           pr.
OLEJNICZAK CEZARY               za    ELSNER WINCENTY                 pr.       NAPIERALSKI GRZEGORZ               pr.   CZYKWIN EUGENIUSZ          ng.
WONTOR BOGUSŁAW                 za    GÓRCZYŃSKI ARTUR                pr.       OSTROWSKI ARTUR                    pr.   DOMARACKI MAREK            ng.
AJCHLER ROMUALD                 pr.   IWIŃSKI TADEUSZ                 pr.       PRZĄDKA STANISŁAWA                 pr.   GARBOWSKI TOMASZ           ng.
ALEKSANDRZAK LESZEK             pr.   JOŃSKI DARIUSZ                  pr.       SEKUŁA-SZMAJDZIŃSKA MAŁGORZATA     pr.   MATUSZCZAK ZBIGNIEW        ng.
BALT MAREK                      pr.   KAMIŃSKI TOMASZ                 pr.       TOMASZEWSKI TADEUSZ                pr.   STOLARSKI MAREK            ng.
BANASZAK MACIEJ                 pr.   KĘPIŃSKI ADAM                   pr.       WENDERLICH JERZY                   pr.
BAŃKOWSKA ANNA                  pr.   KLEPACZ WITOLD                  pr.       WZIĄTEK STANISŁAW                  pr.


 ZP (15)                      GŁOSOWAŁO - 10               ZA - 9     PRZECIW - 0                   WSTRZYM. - 1            NIE GŁOS. - 5

DERA ANDRZEJ                    za    POPIOŁEK KRZYSZTOF              za        ZIOBRO JAN                         za    ROJEK JÓZEF                ng.
GOWIN JAROSŁAW                  za    ROMANEK ANDRZEJ                 za        DĄBROWSKI ANDRZEJ                  ws.   ZIOBRO KAZIMIERZ           ng.
JAKI PATRYK                     za    SIARKA EDWARD                   za        GOLBA MIECZYSŁAW                   ng.   ŻALEK JACEK                ng.
KEMPA BEATA                     za    WOŹNIAK TADEUSZ                 za        MULARCZYK ARKADIUSZ                ng.


 RP (11)                      GŁOSOWAŁO - 7                ZA - 1     PRZECIW - 6                   WSTRZYM. - 0            NIE GŁOS. - 4

BAUĆ PIOTR PAWEŁ                za    MROCZEK MACIEJ                  pr.       RYBAKOWICZ ADAM                    pr.   MARCINKIEWICZ MAŁGORZATA   ng.
KWIATKOWSKI JACEK               pr.   PALIKOT JANUSZ                  pr.       BORKOWSKI JERZY                    ng.   WYDRZYŃSKI MACIEJ          ng.
LEWANDOWSKI ANDRZEJ             pr.   POPIOŁEK ZOFIA                  pr.       KABACIŃSKI MICHAŁ                  ng.


 niez. (26)                   GŁOSOWAŁO - 18               ZA - 6     PRZECIW - 9                   WSTRZYM. - 3            NIE GŁOS. - 8

GIRZYŃSKI ZBIGNIEW              za    GROMADZKI JAROSŁAW              pr.       ZIĘTEK JERZY                       pr.   KRUPA ŁUKASZ               ng.
HOFMAN ADAM                     za    JAGIEŁŁO JAROSŁAW TOMASZ        pr.       DORN LUDWIK                        ws.   PENKALSKI WOJCIECH         ng.
KAMIŃSKI MARIUSZ ANTONI         za    KOPYCIŃSKI SŁAWOMIR             pr.       GIBAŁA ŁUKASZ                      ws.   PIĄTAK ANDRZEJ             ng.
ROGACKI ADAM                    za    KOTLIŃSKI ROMAN                 pr.       WIPLER PRZEMYSŁAW                  ws.   ROZENEK ANDRZEJ            ng.
SZELIGA PIOTR                   za    NAJDER JACEK                    pr.       GALLA RYSZARD                      ng.   RYFIŃSKI ARMAND KAMIL      ng.
WRÓBEL MARZENA DOROTA           za    NOWICKA WANDA                   pr.       GRODZKA ANNA                       ng.
GÓRSKI TOMASZ                   pr.   POZNAŃSKI MAREK                 pr.       KALISZ RYSZARD                     ng.




                                                                            2
