  Sejm RP 7 kadencji
                                            POSIEDZENIE 83. - głosowanie nr 175 (19-12-2014 12:15:02)

 GŁOSOWAŁO - 424                ZA - 419           PRZECIW - 5               WSTRZYMAŁO SIĘ - 0                    NIE GŁOS.- 33

 Pkt 14. porz. dzien. Sprawozdanie Komisji o komisyjnym projekcie uchwały w sprawie zmiany Regulaminu Sejmu Rzeczypospolitej Polskiej - trzecie czytanie

 Głosowanie nad przyjęciem 2. poprawki



 PO (199)                        GŁOSOWAŁO - 192                ZA - 189         PRZECIW - 3              WSTRZYM. - 0              NIE GŁOS. - 7

ACHINGER ELŻBIETA                    za    GUT-MOSTOWY ANDRZEJ                  za       MARCZUŁAJTIS-WALCZAK JAGNA        za   SKOWROŃSKA KRYSTYNA             za
ARKIT TADEUSZ                        za    GUZOWSKA IWONA                       za       MATUSIK-LIPIEC KATARZYNA          za   SŁAWIAK BOŻENA                  za
ARŁUKOWICZ BARTOSZ                   za    HALL KATARZYNA                       za       MĘŻYDŁO ANTONI                    za   SŁUGOCKI WALDEMAR               za
ARNDT PAWEŁ                          za    HANAJCZYK AGNIESZKA                  za       MILLER RAJMUND                    za   SOSNA ALEKSANDER                za
AUGUSTYN URSZULA                     za    HENCZYCA BOŻENA                      za       MŁYŃCZAK ALDONA                   za   STACHOWICZ KATARZYNA            za
AZIEWICZ TADEUSZ                     za    HOK MAREK                            za       MROCZEK CZESŁAW                   za   STAROŃ LIDIA                    za
BIERNACKI MAREK                      za    HOPPE TERESA                         za       MRZYGŁOCKA IZABELA KATARZYNA      za   SUCHOWIEJKO WIESŁAW             za
BIERNAT ANDRZEJ                      za    HUSKOWSKI STANISŁAW                  za       MUCHA JOANNA                      za   SUSKI PAWEŁ                     za
BLANIK LESZEK                        za    JAGŁA ROBERT                         za       MUNYAMA KILLION                   za   SYCZ MIRON                      za
BOBOWSKA JOANNA                      za    JANIK RENATA                         za       NAGUSZEWSKI TADEUSZ               za   SZCZERBA MICHAŁ                 za
BOROWCZAK JERZY                      za    JANYSKA MARIA MAŁGORZATA             za       NEMŚ ANNA                         za   SZTOLCMAN GRZEGORZ              za
BREJZA KRZYSZTOF                     za    JAROS MICHAŁ                         za       NEUMANN SŁAWOMIR                  za   SZUMILAS KRYSTYNA               za
BRZEZINKA JACEK                      za    JASTRZĘBSKI LESZEK                   za       NIEDZIELA DOROTA                  za   SZYDŁOWSKA BOŻENA               za
BUBLEWICZ BEATA                      za    KACZOR ROMAN                         za       NIEMCZYK MAŁGORZATA               za   SZYMAŃSKI TOMASZ                za
BUDKA BORYS                          za    KAMIŃSKA BOŻENA                      za       NIESIOŁOWSKI STEFAN               za   ŚLEDZIŃSKA-KATARASIŃSKA IWONA   za
BUDNIK JERZY                         za    KANIA ANDRZEJ                        za       NOWAK TOMASZ PIOTR                za   ŚWIĘCICKI MARCIN                za
BUTRYN RENATA                        za    KARPIŃSKI GRZEGORZ                   za       NYKIEL MIROSŁAWA                  za   ŚWIŁO TERESA                    za
CHARŁAMPOWICZ JAROSŁAW               za    KARPIŃSKI W ŁODZIMIERZ               za       OKŁA-DREWNOWICZ MARZENA           za   TOMAŃSKI PIOTR                  za
CHMIELEWSKI STANISŁAW                za    KAŹMIERCZAK JAN                      za       OKRĄGŁY JANINA                    za   TOMASZAK-ZESIUK IRENA           za
CICHOŃ JANUSZ                        za    KIDAWA-BŁOŃSKA MAŁGORZATA            za       OLECHOWSKA ALICJA                 za   TOMCZAK JACEK                   za
CIEMNIAK GRAŻYNA                     za    KIERWIŃSKI MARCIN                    za       OLSZEWSKI PAWEŁ                   za   TOMCZYK CEZARY                  za
CIEŚLIŃSKI PIOTR                     za    KLUZIK-ROSTKOWSKA JOANNA             za       ORZECHOWSKI ANDRZEJ               za   TOMCZYKIEWICZ TOMASZ            za
CYCOŃ MARIAN                         za    KŁOSIN KRYSTYNA                      za       ORZECHOWSKI MACIEJ                za   TRYBUŚ-CIEŚLAR ALEKSANDRA       za
CZAPLICKA BARBARA                    za    KOCHAN MAGDALENA                     za       OŚWIĘCIMSKI KONSTANTY             za   TUSK ŁUKASZ                     za
CZECHYRA CZESŁAW                     za    KOLENDA-ŁABUŚ BRYGIDA                za       PACELT ZBIGNIEW                   za   TYSZKIEWICZ ROBERT              za
CZERNOW ZOFIA                        za    KOŁODZIEJ EWA                        za       PAHL WITOLD                       za   VAN DER COGHEN PIOTR            za
CZERWIŃSKI ANDRZEJ                   za    KONWIŃSKI ZBIGNIEW                   za       PAPKE PAWEŁ                       za   VINCENT-ROSTOWSKI JAN           za
CZESZEJKO-SOCHACKA EWA               za    KOPACZEWSKA DOMICELA                 za       PĘPEK MAŁGORZATA                  za   WARDZAŁA ROBERT                 za
DĄBROWSKA ALICJA                     za    KORZENIOWSKI LESZEK                  za       PIECHOTA SŁAWOMIR JAN             za   WIELICHOWSKA MONIKA             za
DROZD EWA                            za    KOSECKI ROMAN JACEK                  za       PIERZCHAŁA ELŻBIETA APOLONIA      za   WOJNAROWSKI NORBERT             za
DUNIN ARTUR                          za    KOWALSKI SŁAWOMIR                    za       PIETRASZEWSKA DANUTA              za   WOLAK EWA                       za
DURKA ZENON                          za    KOZACZYŃSKI JACEK                    za       PIETRZCZYK LUCJAN MAREK           za   WÓJCIK MAREK                    za
DZIĘCIOŁ JANUSZ                      za    KOZDROŃ JERZY                        za       PIĘTA JAROSŁAW                    za   ZAKRZEWSKA JADWIGA              za
DZIKOWSKI WALDY                      za    KOZŁOWSKA IWONA                      za       PIOTROWSKA TERESA                 za   ZAREMBA RENATA                  za
FABISIAK JOANNA                      za    KOŹLAKIEWICZ MIROSŁAW                za       PLOCKE KAZIMIERZ                  za   ZAWADZKI RYSZARD                za
FEDOROWICZ JERZY                     za    KROPIWNICKI ROBERT                   za       PLUTA MIROSŁAW                    za   ZIELIŃSKI MACIEJ                za
FIEDLER ARKADY                       za    KRÓLIKOWSKA-KIŃSKA ELŻBIETA          za       POMASKA AGNIESZKA                 za   ZIEMNIAK WOJCIECH               za
GADOWSKI KRZYSZTOF                   za    KRYSZTOFIAK PRZEMYSŁAW               za       RADZISZEWSKA ELŻBIETA             za   ŻMIJAN STANISŁAW                za
GAŁAŻEWSKI ANDRZEJ                   za    KRZĄKAŁA MAREK                       za       RANIEWICZ GRZEGORZ                za   ŻMUDA-TRZEBIATOWSKA EWA         za
GAPIŃSKA ELŻBIETA                    za    KUCHARSKI CEZARY                     za       RAŚ IRENEUSZ                      za   BUKIEWICZ BOŻENNA               pr.
GAW ŁOWSKI STANISŁAW                 za    KULESZA TOMASZ                       za       ROZPONDEK HALINA                  za   JARMUZIEWICZ TADEUSZ            pr.
GĄDEK LIDIA                          za    LAMCZYK STANISŁAW                    za       RUSINOWSKA BEATA                  za   KRAJEWSKA LIGIA                 pr.
GĄSIOR-MAREK MAGDALENA               za    LASSOTA JÓZEF                        za       RUTKOWSKA DOROTA                  za   HALICKI ANDRZEJ                 ng.
GELERT ELŻBIETA                      za    LENZ TOMASZ                          za       RUTNICKI JAKUB                    za   KOŁACZ-LESZCZYŃSKA AGNIESZKA    ng.
GIERADA ARTUR                        za    LESZCZYNA IZABELA                    za       RYNASIEWICZ ZBIGNIEW              za   KOPACZ EWA                      ng.
GLUZA CZESŁAW                        za    LITWIŃSKI ARKADIUSZ                  za       RZĄSA MAREK                       za   RACZKOWSKI DAMIAN               ng.
GŁOGOWSKI TOMASZ                     za    ŁAPIŃSKI MAREK                       za       RZYMEŁKA JAN                      za   SCHETYNA GRZEGORZ               ng.
GRABARCZYK CEZARY                    za    ŁAWRYNOWICZ ZOFIA                    za       SIBIŃSKA KRYSTYNA                 za   STULIGROSZ MICHAŁ               ng.
GRAD MARIUSZ                         za    MACIASZEK ROBERT                     za       SIEDLACZEK HENRYK                 za   WITCZAK MARIUSZ                 ng.
GRUPIŃSKI RAFAŁ                      za    MAŁECKA-LIBERA BEATA                 za       SIKORSKI RADOSŁAW                 za


 PiS (132)                       GŁOSOWAŁO - 122                ZA - 121         PRZECIW - 1              WSTRZYM. - 0              NIE GŁOS. - 10

ABRAMOWICZ ADAM                      za    JACH MICHAŁ                          za       MAZUREK BEATA                     za   SZMIT JERZY                     za
ADAMCZYK ANDRZEJ                     za    JANCZYK WIESŁAW                      za       MICHAŁKIEWICZ KRZYSZTOF           za   SZWED STANISŁAW                 za
ANDZEL WALDEMAR                      za    JANIK GRZEGORZ                       za       MOSKAL KAZIMIERZ                  za   SZYDŁO BEATA                    za
ARDANOWSKI JAN KRZYSZTOF             za    JASIŃSKI WOJCIECH                    za       NAIMSKI PIOTR                     za   SZYSZKO JAN                     za
ARENT IWONA EWA                      za    JAWORSKI ANDRZEJ                     za       NOWAK MARIA                       za   ŚNIADEK JANUSZ                  za
AST MAREK                            za    JURGIEL KRZYSZTOF                    za       OPIOŁA MAREK                      za   ŚWIAT JACEK                     za
BABALSKI ZBIGNIEW                    za    KACZYŃSKI JAROSŁAW                   za       OSUCH JACEK                       za   TCHÓRZEWSKI KRZYSZTOF           za
BABIARZ PIOTR ŁUKASZ                 za    KŁOSOWSKI SŁAWOMIR                   za       PALUCH ANNA                       za   TELUS ROBERT                    za
BABINETZ PIOTR                       za    KOŁAKOWSKI LECH                      za       PAW ŁOWICZ KRYSTYNA               za   TERLECKI RYSZARD                za
BARTUŚ BARBARA                       za    KOŁAKOWSKI ROBERT                    za       PIĘTA STANISŁAW                   za   TOBISZOWSKI GRZEGORZ            za
BERNACKI W ŁODZIMIERZ                za    KOWALCZYK HENRYK                     za       PIONTKOWSKI DARIUSZ               za   WARZECHA JAN                    za
BĘTKOWSKI ANDRZEJ                    za    KOWNACKI BARTOSZ                     za       PIOTROWICZ STANISŁAW              za   WASZCZYKOWSKI WITOLD            za
BŁASZCZAK MARIUSZ                    za    KRACZKOWSKI MAKS                     za       POLAK MAREK                       za   WITEK ELŻBIETA                  za
BŁĄDEK ANTONI                        za    KRASULSKI LEONARD                    za       POLAK PIOTR                       za   WOJTKIEWICZ MICHAŁ              za
BOGUCKI JACEK                        za    KRÓL PIOTR                           za       PYZIK PIOTR                       za   WOŹNIAK GRZEGORZ ADAM           za
BRUDZIŃSKI JOACHIM                   za    KRUK ELŻBIETA                        za       RAFALSKA ELŻBIETA                 za   ZALEWSKA ANNA                   za
BUBULA BARBARA                       za    KWIATKOWSKI ADAM                     za       SADURSKA MAŁGORZATA               za   ZAWIŚLAK SŁAWOMIR               za
CHMIELOWIEC ZBIGNIEW                 za    KWITEK MAREK                         za       SASIN JACEK                       za   ZBONIKOWSKI ŁUKASZ              za
CZARNECKI WITOLD                     za    LATOS TOMASZ                         za       SĄDEL JERZY                       za   ZIELIŃSKI JAROSŁAW              za
CZARTORYSKI ARKADIUSZ                za    LIPIEC KRZYSZTOF                     za       SCHREIBER GRZEGORZ                za   ZUBA MARIA                      za
CZESAK EDWARD                        za    LIPIŃSKI ADAM                        za       SELIGA DARIUSZ                    za   ZUBOWSKI WOJCIECH               za
ĆWIK PIOTR KRZYSZTOF                 za    ŁATAS MAREK                          za       SELLIN JAROSŁAW                   za   ŻYŻYŃSKI JERZY                  za
DOBRZYŃSKI LESZEK                    za    ŁOPIŃSKI MACIEJ                      za       SMOLIŃSKI KAZIMIERZ               za   SUSKI MAREK                     pr.
DOLATA ZBIGNIEW                      za    MACHAŁEK MARZENA                     za       SOBECKA ANNA ELŻBIETA             za   ARCISZEWSKA-MIELEWCZYK DOROTA   ng.
DUSZEK MARCIN                        za    MACIEJEWSKI KRZYSZTOF                za       SOBIERAJSKI CZESŁAW               za   BĄK DARIUSZ                     ng.
DZIEDZICZAK JAN                      za    MACIEREWICZ ANTONI                   za       SOŃTA KRZYSZTOF                   za   CZARNECKI PRZEMYSŁAW            ng.
DZIUBA TADEUSZ                       za    MALIK EWA                            za       SPRAWKA LECH                      za   GÓRSKI ARTUR                    ng.
FALFUS JACEK                         za    MAŁECKI MACIEJ                       za       STAWIARSKI JAROSŁAW               za   JĘDRYSEK MARIUSZ ORION          ng.
GIŻYŃSKI SZYMON                      za    MASŁOWSKA GABRIELA                   za       STRZAŁKOWSKI STEFAN               za   KAMIŃSKI MARIUSZ                ng.
GOŁOJUCH KAZIMIERZ                   za    MASTALEREK MARCIN                    za       SZARAMA WOJCIECH                  za   KUCHCIŃSKI MAREK                ng.
GOSIEWSKA MAŁGORZATA                 za    MATERNA JERZY                        za       SZCZERSKI KRZYSZTOF               za   POLACZEK JERZY                  ng.
HOC CZESŁAW                          za    MATUSIAK GRZEGORZ                    za       SZCZYPIŃSKA JOLANTA               za   RZOŃCA BOGDAN                   ng.
HRYNKIEWICZ JÓZEFA                   za    MATUSZEWSKI MAREK                    za       SZLACHTA ANDRZEJ                  za   SZAŁAMACHA PAWEŁ                ng.




                                                                                     1
 PSL (36)                     GŁOSOWAŁO - 30             ZA - 29   PRZECIW - 1                WSTRZYM. - 0            NIE GŁOS. - 6

BODIO BARTŁOMIEJ                za   KALEMBA STANISŁAW             za       SAJAK PAWEŁ                      za    ZYCH JÓZEF                       za
BORKOWSKI KRZYSZTOF             za   KASPRZAK MIECZYSŁAW           za       SAWICKI MAREK                    za    ŻELICHOWSKI STANISŁAW            za
BRAMORA ARTUR                   za   KŁOPOTEK EUGENIUSZ            za       SMOLARZ HENRYK                   za    PIECHOCIŃSKI JANUSZ              pr.
BURY JAN                        za   MAKOWSKI TOMASZ               za       SOSNOWSKI ZBIGNIEW               za    BORAWSKI EDMUND                  ng.
DĘBSKI ARTUR                    za   OZGA KRYSTYNA                 za       STEFANIUK FRANCISZEK JERZY       za    KMIECIK HENRYK                   ng.
DZIADZIO DARIUSZ CEZAR          za   PACHOLSKI MICHAŁ TOMASZ       za       SZYMIEC-RACZYŃSKA HALINA         za    ŁOPATA JAN                       ng.
GOS MAREK                       za   PAWLAK MIROSŁAW               za       TOKARSKA GENOWEFA                za    ŁUCZAK MIECZYSŁAW MARCIN         ng.
GÓRCZYŃSKI ARTUR                za   PAWLAK WALDEMAR               za       WALKOWSKI PIOTR                  za    MALISZEWSKI MIROSŁAW             ng.
GRZESZCZAK EUGENIUSZ TOMASZ     za   RACKI JÓZEF                   za       ZGORZELSKI PIOTR                 za    SZTORC ANDRZEJ                   ng.


 SLD (32)                     GŁOSOWAŁO - 30             ZA - 30   PRZECIW - 0                WSTRZYM. - 0            NIE GŁOS. - 2

AJCHLER ROMUALD                 za   CZYKWIN EUGENIUSZ             za       KLEPACZ WITOLD                   za    SEKUŁA-SZMAJDZIŃSKA MAŁGORZATA   za
ALEKSANDRZAK LESZEK             za   DOMARACKI MAREK               za       KŁOSOWSKI KRZYSZTOF              za    TOMASZEWSKI TADEUSZ              za
BALT MAREK                      za   ELSNER WINCENTY               za       MATUSZCZAK ZBIGNIEW              za    WENDERLICH JERZY                 za
BANASZAK MACIEJ                 za   GARBOWSKI TOMASZ              za       NAPIERALSKI GRZEGORZ             za    WONTOR BOGUSŁAW                  za
BAŃKOWSKA ANNA                  za   IWIŃSKI TADEUSZ               za       NIEDBAŁA MAREK                   za    WZIĄTEK STANISŁAW                za
CEDZYŃSKI JAN                   za   JOŃSKI DARIUSZ                za       OLEJNICZAK CEZARY                za    ZABOROWSKI ZBYSZEK               za
CHMIELOWSKI PIOTR               za   KAMIŃSKI TOMASZ               za       OSTROWSKI ARTUR                  za    MILLER LESZEK                    ng.
CZERNIAK JACEK                  za   KĘPIŃSKI ADAM                 za       PRZĄDKA STANISŁAWA               za    ZBRZYZNY RYSZARD                 ng.


 KPSP (15)                    GŁOSOWAŁO - 15             ZA - 15   PRZECIW - 0                WSTRZYM. - 0            NIE GŁOS. - 0

DĄBROWSKI ANDRZEJ               za   JAKI PATRYK                   za       ROJEK JÓZEF                      za    ZIOBRO JAN                       za
DERA ANDRZEJ                    za   KEMPA BEATA                   za       ROMANEK ANDRZEJ                  za    ZIOBRO KAZIMIERZ                 za
GOLBA MIECZYSŁAW                za   MULARCZYK ARKADIUSZ           za       SIARKA EDWARD                    za    ŻALEK JACEK                      za
GOWIN JAROSŁAW                  za   POPIOŁEK KRZYSZTOF            za       WOŹNIAK TADEUSZ                  za


 TR (15)                      GŁOSOWAŁO - 13             ZA - 13   PRZECIW - 0                WSTRZYM. - 0            NIE GŁOS. - 2

BAUĆ PIOTR PAWEŁ                za   KRUPA ŁUKASZ                  za       PALIKOT JANUSZ                   za    WYDRZYŃSKI MACIEJ                za
BORKOWSKI JERZY                 za   KWIATKOWSKI JACEK             za       POPIOŁEK ZOFIA                   za    LEWANDOWSKI ANDRZEJ              ng.
KABACIŃSKI MICHAŁ               za   MROCZEK MACIEJ                za       POZNAŃSKI MAREK                  za    RYBAKOWICZ ADAM                  ng.
KOPYCIŃSKI SŁAWOMIR             za   NAJDER JACEK                  za       ROZENEK ANDRZEJ                  za


 BiG (5)                      GŁOSOWAŁO - 4              ZA - 4    PRZECIW - 0                WSTRZYM. - 0            NIE GŁOS. - 1

MARCINKIEWICZ MAŁGORZATA        za   RYFIŃSKI ARMAND KAMIL         za       KOTLIŃSKI ROMAN                  ng.
PENKALSKI WOJCIECH              za   STOLARSKI MAREK               za


 niez. (23)                   GŁOSOWAŁO - 18             ZA - 18   PRZECIW - 0                WSTRZYM. - 0            NIE GŁOS. - 5

GALLA RYSZARD                   za   JAGIEŁŁO JAROSŁAW TOMASZ      za       SMIRNOW ANDRZEJ                  za    DORN LUDWIK                      ng.
GIBAŁA ŁUKASZ                   za   KALISZ RYSZARD                za       SZELIGA PIOTR                    za    GROMADZKI JAROSŁAW               ng.
GIRZYŃSKI ZBIGNIEW              za   KAMIŃSKI MARIUSZ ANTONI       za       TOMASZEWSKI JAN                  za    HOFMAN ADAM                      ng.
GODSON JOHN ABRAHAM             za   NOWICKA WANDA                 za       WIPLER PRZEMYSŁAW                za    KACZMAREK TOMASZ                 ng.
GÓRSKI TOMASZ                   za   PIĄTAK ANDRZEJ                za       WRÓBEL MARZENA DOROTA            za    NOWAK SŁAWOMIR                   ng.
GRODZKA ANNA                    za   ROGACKI ADAM                  za       ZIĘTEK JERZY                     za




                                                                        2
