  Sejm RP 7 kadencji
                                            POSIEDZENIE 79. - głosowanie nr 18 (07-11-2014 09:35:40)

 GŁOSOWAŁO - 439             ZA - 1              PRZECIW - 438             WSTRZYMAŁO SIĘ - 0                   NIE GŁOS.- 21
 Większość bezwzględna - 220

 Pkt 18. porz. dzien. Sprawozdanie Komisji o uchwale Senatu w sprawie ustawy o zmianie ustawy o grach hazardowych

 Głosowanie nad odrzuceniem poprawek Senatu 1. i od 3. do 5.



 PO (201)                       GŁOSOWAŁO - 200               ZA - 0          PRZECIW - 200              WSTRZYM. - 0            NIE GŁOS. - 1

ACHINGER ELŻBIETA                   pr.   GRAŚ PAWEŁ                          pr.       ŁAWRYNOWICZ ZOFIA               pr.   SCHETYNA GRZEGORZ               pr.
ADAMCZAK MAŁGORZATA                 pr.   GRUPIŃSKI RAFAŁ                     pr.       MAŁECKA-LIBERA BEATA            pr.   SIBIŃSKA KRYSTYNA               pr.
ARKIT TADEUSZ                       pr.   GUT-MOSTOWY ANDRZEJ                 pr.       MARCZUŁAJTIS-WALCZAK JAGNA      pr.   SIEDLACZEK HENRYK               pr.
ARŁUKOWICZ BARTOSZ                  pr.   GUZOWSKA IWONA                      pr.       MATUSIK-LIPIEC KATARZYNA        pr.   SIKORSKI RADOSŁAW               pr.
ARNDT PAWEŁ                         pr.   HALICKI ANDRZEJ                     pr.       MĘŻYDŁO ANTONI                  pr.   SKOWROŃSKA KRYSTYNA             pr.
AUGUSTYN URSZULA                    pr.   HALL KATARZYNA                      pr.       MILLER RAJMUND                  pr.   SŁAWIAK BOŻENA                  pr.
AZIEWICZ TADEUSZ                    pr.   HANAJCZYK AGNIESZKA                 pr.       MŁYŃCZAK ALDONA                 pr.   SŁUGOCKI WALDEMAR               pr.
BIERNACKI MAREK                     pr.   HOK MAREK                           pr.       MROCZEK CZESŁAW                 pr.   SOSNA ALEKSANDER                pr.
BIERNAT ANDRZEJ                     pr.   HOPPE TERESA                        pr.       MRZYGŁOCKA IZABELA KATARZYNA    pr.   STAROŃ LIDIA                    pr.
BLANIK LESZEK                       pr.   HUSKOWSKI STANISŁAW                 pr.       MUCHA JOANNA                    pr.   STULIGROSZ MICHAŁ               pr.
BOBOWSKA JOANNA                     pr.   JAGŁA ROBERT                        pr.       MUNYAMA KILLION                 pr.   SUCHOWIEJKO WIESŁAW             pr.
BOROWCZAK JERZY                     pr.   JANIK RENATA                        pr.       NEMŚ ANNA                       pr.   SUSKI PAWEŁ                     pr.
BOROWIAK ŁUKASZ                     pr.   JANYSKA MARIA MAŁGORZATA            pr.       NEUMANN SŁAWOMIR                pr.   SYCZ MIRON                      pr.
BREJZA KRZYSZTOF                    pr.   JAROS MICHAŁ                        pr.       NIEDZIELA DOROTA                pr.   SZCZERBA MICHAŁ                 pr.
BRZEZINKA JACEK                     pr.   JASTRZĘBSKI LESZEK                  pr.       NIEMCZYK MAŁGORZATA             pr.   SZTOLCMAN GRZEGORZ              pr.
BUBLEWICZ BEATA                     pr.   KACZOR ROMAN                        pr.       NIESIOŁOWSKI STEFAN             pr.   SZUMILAS KRYSTYNA               pr.
BUDKA BORYS                         pr.   KAMIŃSKA BOŻENA                     pr.       NOWAK SŁAWOMIR                  pr.   SZYDŁOWSKA BOŻENA               pr.
BUDNIK JERZY                        pr.   KANIA ANDRZEJ                       pr.       NOWAK TOMASZ PIOTR              pr.   SZYMAŃSKI TOMASZ                pr.
BUKIEWICZ BOŻENNA                   pr.   KARPIŃSKI W ŁODZIMIERZ              pr.       NYKIEL MIROSŁAWA                pr.   ŚLEDZIŃSKA-KATARASIŃSKA IWONA   pr.
BUTRYN RENATA                       pr.   KATULSKI JAROSŁAW                   pr.       OKŁA-DREWNOWICZ MARZENA         pr.   ŚWIĘCICKI MARCIN                pr.
CHARŁAMPOWICZ JAROSŁAW              pr.   KAŹMIERCZAK JAN                     pr.       OKRĄGŁY JANINA                  pr.   ŚWIŁO TERESA                    pr.
CHMIELEWSKI STANISŁAW               pr.   KIDAWA-BŁOŃSKA MAŁGORZATA           pr.       OLECHOWSKA ALICJA               pr.   TOMAŃSKI PIOTR                  pr.
CICHOŃ JANUSZ                       pr.   KIERWIŃSKI MARCIN                   pr.       OLSZEWSKI PAWEŁ                 pr.   TOMASZAK-ZESIUK IRENA           pr.
CIEŚLIŃSKI PIOTR                    pr.   KLUZIK-ROSTKOWSKA JOANNA            pr.       ORZECHOWSKI ANDRZEJ             pr.   TOMCZAK JACEK                   pr.
CYCOŃ MARIAN                        pr.   KŁOSIN KRYSTYNA                     pr.       ORZECHOWSKI MACIEJ              pr.   TOMCZYK CEZARY                  pr.
CZAPLICKA BARBARA                   pr.   KOCHAN MAGDALENA                    pr.       OŚWIĘCIMSKI KONSTANTY           pr.   TOMCZYKIEWICZ TOMASZ            pr.
CZECHYRA CZESŁAW                    pr.   KOLENDA-ŁABUŚ BRYGIDA               pr.       PACELT ZBIGNIEW                 pr.   TRYBUŚ-CIEŚLAR ALEKSANDRA       pr.
CZERNOW ZOFIA                       pr.   KOŁACZ-LESZCZYŃSKA AGNIESZKA        pr.       PAHL WITOLD                     pr.   TUSK ŁUKASZ                     pr.
CZERWIŃSKI ANDRZEJ                  pr.   KOŁODZIEJ EWA                       pr.       PAPKE PAWEŁ                     pr.   TYSZKIEWICZ ROBERT              pr.
CZESZEJKO-SOCHACKA EWA              pr.   KONWIŃSKI ZBIGNIEW                  pr.       PĘPEK MAŁGORZATA                pr.   VAN DER COGHEN PIOTR            pr.
DĄBROWSKA ALICJA                    pr.   KOPACZ EWA                          pr.       PIECHOTA SŁAWOMIR JAN           pr.   VINCENT-ROSTOWSKI JAN           pr.
DROZD EWA                           pr.   KOPACZEWSKA DOMICELA                pr.       PIERZCHAŁA ELŻBIETA APOLONIA    pr.   WARDZAŁA ROBERT                 pr.
DUNIN ARTUR                         pr.   KORZENIOWSKI LESZEK                 pr.       PIETRASZEWSKA DANUTA            pr.   WIELICHOWSKA MONIKA             pr.
DURKA ZENON                         pr.   KOSECKI ROMAN JACEK                 pr.       PIETRZCZYK LUCJAN MAREK         pr.   WITCZAK MARIUSZ                 pr.
DZIĘCIOŁ JANUSZ                     pr.   KOWALSKI SŁAWOMIR                   pr.       PIĘTA JAROSŁAW                  pr.   WITKOWSKI RADOSŁAW              pr.
DZIKOWSKI WALDY                     pr.   KOZACZYŃSKI JACEK                   pr.       PIOTROWSKA TERESA               pr.   WOJNAROWSKI NORBERT             pr.
FABISIAK JOANNA                     pr.   KOZDROŃ JERZY                       pr.       PLOCKE KAZIMIERZ                pr.   WOJTKOWSKI MAREK                pr.
FEDOROWICZ JERZY                    pr.   KOZŁOWSKA IWONA                     pr.       PLUTA MIROSŁAW                  pr.   WOLAK EWA                       pr.
FIEDLER ARKADY                      pr.   KOŹLAKIEWICZ MIROSŁAW               pr.       POMASKA AGNIESZKA               pr.   WÓJCIK MAREK                    pr.
GADOWSKI KRZYSZTOF                  pr.   KRAJEWSKA LIGIA                     pr.       RACZKOWSKI DAMIAN               pr.   ZAKRZEWSKA JADWIGA              pr.
GAŁAŻEWSKI ANDRZEJ                  pr.   KROPIWNICKI ROBERT                  pr.       RADZISZEWSKA ELŻBIETA           pr.   ZAREMBA RENATA                  pr.
GAPIŃSKA ELŻBIETA                   pr.   KRÓLIKOWSKA-KIŃSKA ELŻBIETA         pr.       RANIEWICZ GRZEGORZ              pr.   ZAWADZKI RYSZARD                pr.
GAW ŁOWSKI STANISŁAW                pr.   KRZĄKAŁA MAREK                      pr.       RAŚ IRENEUSZ                    pr.   ZIELIŃSKI MACIEJ                pr.
GĄDEK LIDIA                         pr.   KUCHARSKI CEZARY                    pr.       ROZPONDEK HALINA                pr.   ZIEMNIAK WOJCIECH               pr.
GĄSIOR-MAREK MAGDALENA              pr.   KULESZA TOMASZ                      pr.       RUSINOWSKA BEATA                pr.   ŻMIJAN STANISŁAW                pr.
GELERT ELŻBIETA                     pr.   LAMCZYK STANISŁAW                   pr.       RUTKOWSKA DOROTA                pr.   ŻMUDA-TRZEBIATOWSKA EWA         pr.
GIERADA ARTUR                       pr.   LASSOTA JÓZEF                       pr.       RUTNICKI JAKUB                  pr.   ŻYLIŃSKI ADAM                   pr.
GLUZA CZESŁAW                       pr.   LENZ TOMASZ                         pr.       RYNASIEWICZ ZBIGNIEW            pr.   JARMUZIEWICZ TADEUSZ            ng.
GŁOGOWSKI TOMASZ                    pr.   LESZCZYNA IZABELA                   pr.       RZĄSA MAREK                     pr.
GRABARCZYK CEZARY                   pr.   LITWIŃSKI ARKADIUSZ                 pr.       RZYMEŁKA JAN                    pr.
GRAD MARIUSZ                        pr.   ŁAPIŃSKI MAREK                      pr.       SAŁUGA WOJCIECH                 pr.




                                                                                    1
 PiS (135)                    GŁOSOWAŁO - 127              ZA - 1   PRZECIW - 126                WSTRZYM. - 0            NIE GŁOS. - 8

MAZUREK BEATA                   za    GÓRSKI ARTUR                  pr.       MATUSZEWSKI MAREK                 pr.   SZCZYPIŃSKA JOLANTA              pr.
ABRAMOWICZ ADAM                 pr.   HOC CZESŁAW                   pr.       MICHAŁKIEWICZ KRZYSZTOF           pr.   SZLACHTA ANDRZEJ                 pr.
ADAMCZYK ANDRZEJ                pr.   HRYNKIEWICZ JÓZEFA            pr.       MOSKAL KAZIMIERZ                  pr.   SZMIT JERZY                      pr.
ANDZEL WALDEMAR                 pr.   JACH MICHAŁ                   pr.       NAIMSKI PIOTR                     pr.   SZWED STANISŁAW                  pr.
ARCISZEWSKA-MIELEWCZYK DOROTA   pr.   JANCZYK WIESŁAW               pr.       NOWAK MARIA                       pr.   SZYDŁO BEATA                     pr.
ARDANOWSKI JAN KRZYSZTOF        pr.   JANIK GRZEGORZ                pr.       OPIOŁA MAREK                      pr.   SZYSZKO JAN                      pr.
AST MAREK                       pr.   JASIŃSKI WOJCIECH             pr.       OSUCH JACEK                       pr.   ŚNIADEK JANUSZ                   pr.
BABALSKI ZBIGNIEW               pr.   JĘDRYSEK MARIUSZ ORION        pr.       PALUCH ANNA                       pr.   ŚWIAT JACEK                      pr.
BABIARZ PIOTR ŁUKASZ            pr.   KACZYŃSKI JAROSŁAW            pr.       PAW ŁOWICZ KRYSTYNA               pr.   TCHÓRZEWSKI KRZYSZTOF            pr.
BABINETZ PIOTR                  pr.   KAMIŃSKI MARIUSZ              pr.       PIĘTA STANISŁAW                   pr.   TELUS ROBERT                     pr.
BARTUŚ BARBARA                  pr.   KŁOSOWSKI SŁAWOMIR            pr.       PIONTKOWSKI DARIUSZ               pr.   TERLECKI RYSZARD                 pr.
BĄK DARIUSZ                     pr.   KOŁAKOWSKI LECH               pr.       PIOTROWICZ STANISŁAW              pr.   TOBISZOWSKI GRZEGORZ             pr.
BERNACKI WŁODZIMIERZ            pr.   KOŁAKOWSKI ROBERT             pr.       POLACZEK JERZY                    pr.   WARZECHA JAN                     pr.
BĘTKOWSKI ANDRZEJ               pr.   KOWALCZYK HENRYK              pr.       POLAK MAREK                       pr.   WASZCZYKOWSKI WITOLD             pr.
BŁASZCZAK MARIUSZ               pr.   KOWNACKI BARTOSZ              pr.       POLAK PIOTR                       pr.   WITEK ELŻBIETA                   pr.
BŁĄDEK ANTONI                   pr.   KRACZKOWSKI MAKS              pr.       PYZIK PIOTR                       pr.   WITKO MARCIN                     pr.
BOGUCKI JACEK                   pr.   KRASULSKI LEONARD             pr.       RAFALSKA ELŻBIETA                 pr.   WOJTKIEWICZ MICHAŁ               pr.
BRUDZIŃSKI JOACHIM              pr.   KRÓL PIOTR                    pr.       RĘBEK JERZY                       pr.   WOŹNIAK GRZEGORZ ADAM            pr.
BUBULA BARBARA                  pr.   KRUK ELŻBIETA                 pr.       RZOŃCA BOGDAN                     pr.   ZALEWSKA ANNA                    pr.
CHMIELOWIEC ZBIGNIEW            pr.   KUCHCIŃSKI MAREK              pr.       SADURSKA MAŁGORZATA               pr.   ZAWIŚLAK SŁAWOMIR                pr.
CZARNECKI PRZEMYSŁAW            pr.   KWIATKOWSKI ADAM              pr.       SASIN JACEK                       pr.   ZBONIKOWSKI ŁUKASZ               pr.
CZARNECKI WITOLD                pr.   KWITEK MAREK                  pr.       SĄDEL JERZY                       pr.   ZIELIŃSKI JAROSŁAW               pr.
CZARTORYSKI ARKADIUSZ           pr.   LATOS TOMASZ                  pr.       SCHREIBER GRZEGORZ                pr.   ZUBA MARIA                       pr.
CZESAK EDWARD                   pr.   LIPIEC KRZYSZTOF              pr.       SELIGA DARIUSZ                    pr.   ZUBOWSKI WOJCIECH                pr.
ĆWIK PIOTR KRZYSZTOF            pr.   LIPIŃSKI ADAM                 pr.       SELLIN JAROSŁAW                   pr.   ŻYŻYŃSKI JERZY                   pr.
DOBRZYŃSKI LESZEK               pr.   ŁOPIŃSKI MACIEJ               pr.       SMOLIŃSKI KAZIMIERZ               pr.   ARENT IWONA EWA                  ng.
DOLATA ZBIGNIEW                 pr.   MACHAŁEK MARZENA              pr.       SOBECKA ANNA ELŻBIETA             pr.   HOFMAN ADAM                      ng.
DZIEDZICZAK JAN                 pr.   MACIEREWICZ ANTONI            pr.       SOBIERAJSKI CZESŁAW               pr.   JAWORSKI ANDRZEJ                 ng.
DZIUBA TADEUSZ                  pr.   MALIK EWA                     pr.       SOŃTA KRZYSZTOF                   pr.   JURGIEL KRZYSZTOF                ng.
FALFUS JACEK                    pr.   MAŁECKI MACIEJ                pr.       SPRAWKA LECH                      pr.   KAMIŃSKI MARIUSZ ANTONI          ng.
GIRZYŃSKI ZBIGNIEW              pr.   MASŁOWSKA GABRIELA            pr.       STRZAŁKOWSKI STEFAN               pr.   ŁATAS MAREK                      ng.
GIŻYŃSKI SZYMON                 pr.   MASTALEREK MARCIN             pr.       SUSKI MAREK                       pr.   ROGACKI ADAM                     ng.
GOŁOJUCH KAZIMIERZ              pr.   MATERNA JERZY                 pr.       SZARAMA WOJCIECH                  pr.   SZAŁAMACHA PAWEŁ                 ng.
GOSIEWSKA MAŁGORZATA            pr.   MATUSIAK GRZEGORZ             pr.       SZCZERSKI KRZYSZTOF               pr.


 PSL (32)                     GŁOSOWAŁO - 30               ZA - 0   PRZECIW - 30                 WSTRZYM. - 0            NIE GŁOS. - 2

BORAWSKI EDMUND                 pr.   KASPRZAK MIECZYSŁAW           pr.       PIECHOCIŃSKI JANUSZ               pr.   TOKARSKA GENOWEFA                pr.
BORKOWSKI KRZYSZTOF             pr.   KŁOPOTEK EUGENIUSZ            pr.       RACKI JÓZEF                       pr.   WALKOWSKI PIOTR                  pr.
BRAMORA ARTUR                   pr.   ŁOPATA JAN                    pr.       SAWICKI MAREK                     pr.   W ŁODKOWSKI ZBIGNIEW             pr.
BURY JAN                        pr.   ŁUCZAK MIECZYSŁAW MARCIN      pr.       SMOLARZ HENRYK                    pr.   ZGORZELSKI PIOTR                 pr.
DZIADZIO DARIUSZ CEZAR          pr.   MALISZEWSKI MIROSŁAW          pr.       SOSNOWSKI ZBIGNIEW                pr.   ZYCH JÓZEF                       pr.
GOS MAREK                       pr.   OZGA KRYSTYNA                 pr.       STEFANIUK FRANCISZEK JERZY        pr.   ŻELICHOWSKI STANISŁAW            pr.
GRZESZCZAK EUGENIUSZ TOMASZ     pr.   PAWLAK MIROSŁAW               pr.       SZTORC ANDRZEJ                    pr.   BODIO BARTŁOMIEJ                 ng.
KALEMBA STANISŁAW               pr.   PAWLAK WALDEMAR               pr.       SZYMIEC-RACZYŃSKA HALINA          pr.   GÓRCZYŃSKI JAROSŁAW              ng.


 SLD (32)                     GŁOSOWAŁO - 31               ZA - 0   PRZECIW - 31                 WSTRZYM. - 0            NIE GŁOS. - 1

AJCHLER ROMUALD                 pr.   DOMARACKI MAREK               pr.       KŁOSOWSKI KRZYSZTOF               pr.   SEKUŁA-SZMAJDZIŃSKA MAŁGORZATA   pr.
ALEKSANDRZAK LESZEK             pr.   ELSNER WINCENTY               pr.       MATUSZCZAK ZBIGNIEW               pr.   TOMASZEWSKI TADEUSZ              pr.
BALT MAREK                      pr.   GARBOWSKI TOMASZ              pr.       MILLER LESZEK                     pr.   WENDERLICH JERZY                 pr.
BANASZAK MACIEJ                 pr.   IWIŃSKI TADEUSZ               pr.       NAPIERALSKI GRZEGORZ              pr.   WONTOR BOGUSŁAW                  pr.
CEDZYŃSKI JAN                   pr.   JOŃSKI DARIUSZ                pr.       NIEDBAŁA MAREK                    pr.   WZIĄTEK STANISŁAW                pr.
CHMIELOWSKI PIOTR               pr.   KAMIŃSKI TOMASZ               pr.       OLEJNICZAK CEZARY                 pr.   ZABOROWSKI ZBYSZEK               pr.
CZERNIAK JACEK                  pr.   KĘPIŃSKI ADAM                 pr.       OSTROWSKI ARTUR                   pr.   ZBRZYZNY RYSZARD                 pr.
CZYKWIN EUGENIUSZ               pr.   KLEPACZ WITOLD                pr.       PRZĄDKA STANISŁAWA                pr.   BAŃKOWSKA ANNA                   ng.


 TR (16)                      GŁOSOWAŁO - 14               ZA - 0   PRZECIW - 14                 WSTRZYM. - 0            NIE GŁOS. - 2

BAUĆ PIOTR PAWEŁ                pr.   KRUPA ŁUKASZ                  pr.       PALIKOT JANUSZ                    pr.   RYBAKOWICZ ADAM                  pr.
BIEDROŃ ROBERT                  pr.   LEWANDOWSKI ANDRZEJ           pr.       POPIOŁEK ZOFIA                    pr.   WYDRZYŃSKI MACIEJ                pr.
KABACIŃSKI MICHAŁ               pr.   MROCZEK MACIEJ                pr.       POZNAŃSKI MAREK                   pr.   BORKOWSKI JERZY                  ng.
KOPYCIŃSKI SŁAWOMIR             pr.   NAJDER JACEK                  pr.       ROZENEK ANDRZEJ                   pr.   KWIATKOWSKI JACEK                ng.


 KPSP (15)                    GŁOSOWAŁO - 13               ZA - 0   PRZECIW - 13                 WSTRZYM. - 0            NIE GŁOS. - 2

DĄBROWSKI ANDRZEJ               pr.   KEMPA BEATA                   pr.       SIARKA EDWARD                     pr.   ŻACZEK JAROSŁAW                  pr.
DERA ANDRZEJ                    pr.   MULARCZYK ARKADIUSZ           pr.       WOŹNIAK TADEUSZ                   pr.   GOWIN JAROSŁAW                   ng.
GOLBA MIECZYSŁAW                pr.   ROJEK JÓZEF                   pr.       ZIOBRO JAN                        pr.   ŻALEK JACEK                      ng.
JAKI PATRYK                     pr.   ROMANEK ANDRZEJ               pr.       ZIOBRO KAZIMIERZ                  pr.


 BiG (11)                     GŁOSOWAŁO - 10               ZA - 0   PRZECIW - 10                 WSTRZYM. - 0            NIE GŁOS. - 1

DĘBSKI ARTUR                    pr.   KOTLIŃSKI ROMAN               pr.       PENKALSKI WOJCIECH                pr.   STOLARSKI MAREK                  pr.
GÓRCZYŃSKI ARTUR                pr.   MARCINKIEWICZ MAŁGORZATA      pr.       RYFIŃSKI ARMAND KAMIL             pr.   MAKOWSKI TOMASZ                  ng.
KMIECIK HENRYK                  pr.   PACHOLSKI MICHAŁ TOMASZ       pr.       SAJAK PAWEŁ                       pr.


 niez. (18)                   GŁOSOWAŁO - 14               ZA - 0   PRZECIW - 14                 WSTRZYM. - 0            NIE GŁOS. - 4

DORN LUDWIK                     pr.   KACZMAREK TOMASZ              pr.       SZELIGA PIOTR                     pr.   GODSON JOHN ABRAHAM              ng.
GALLA RYSZARD                   pr.   KALISZ RYSZARD                pr.       TOMASZEWSKI JAN                   pr.   PIĄTAK ANDRZEJ                   ng.
GÓRSKI TOMASZ                   pr.   NOWICKA WANDA                 pr.       WIPLER PRZEMYSŁAW                 pr.   ZIĘTEK JERZY                     ng.
GRODZKA ANNA                    pr.   POPIOŁEK KRZYSZTOF            pr.       WRÓBEL MARZENA DOROTA             pr.
JAGIEŁŁO JAROSŁAW TOMASZ        pr.   SMIRNOW ANDRZEJ               pr.       GIBAŁA ŁUKASZ                     ng.




                                                                          2
