  Sejm RP 7 kadencji
                                            POSIEDZENIE 23. - głosowanie nr 58 (12-10-2012 18:14:28)

 GŁOSOWAŁO - 445             ZA - 304             PRZECIW - 141             WSTRZYMAŁ O SIĘ - 0                  NIE GŁOS.- 15
 Większość bezwzględna - 223

 Pkt 33. porz. dzien. Sprawozdanie Komisji o uchwale Senatu w sprawie ustawy o zmianie ustawy - Prawo zamówień publicznych oraz ustawy o koncesji na roboty
 budowlane lub usługi

 Głosowanie nad odrzuceniem 19. poprawki Senatu



 PO (206)                        GŁOSOWAŁO - 203               ZA - 203        PRZECIW - 0               WSTRZYM. - 0             NIE GŁOS. - 3

ACHINGER ELŻBIETA                   za   GRUPIŃSKI RAFAŁ                       za       MATUSIK-LIPIEC KATARZYNA         za    SIEDLACZEK HENRYK               za
ADAMCZAK MAŁGORZATA                 za   GUZOWSKA IWONA                        za       MĘŻYDŁO ANTONI                   za    SIKORSKI RADOSŁAW               za
ARKIT TADEUSZ                       za   HALICKI ANDRZEJ                       za       MILLER RAJMUND                   za    SKOWROŃSKA KRYSTYNA             za
ARŁUKOWICZ BARTOSZ                  za   HALL KATARZYNA                        za       MIODOWICZ KONSTANTY              za    SŁAWIAK BOŻENA                  za
ARNDT PAWEŁ                         za   HANAJCZYK AGNIESZKA                   za       MROCZEK CZESŁAW                  za    SŁUGOCKI WALDEMAR               za
AUGUSTYN URSZULA                    za   HOK MAREK                             za       MRZYGŁ OCKA IZABELA KATARZYNA    za    SMOLARZ TOMASZ                  za
AZIEWICZ TADEUSZ                    za   HOPPE TERESA                          za       MUCHA JOANNA                     za    STAROŃ LIDIA                    za
BIERNACKI MAREK                     za   HUSKOWSKI STANISŁAW                   za       MUNYAMA KILLION                  za    SUCHOWIEJKO WIESŁAW             za
BIERNAT ANDRZEJ                     za   JANYSKA MARIA MAŁGORZATA              za       NEMŚ ANNA                        za    SUSKI PAWEŁ                     za
BLANIK LESZEK                       za   JARMUZIEWICZ TADEUSZ                  za       NEUMANN SŁAWOMIR                 za    SYCZ MIRON                      za
BOBOWSKA JOANNA                     za   JAROS MICHAŁ                          za       NIEDZIELA DOROTA                 za    SZCZERBA MICHAŁ                 za
BOROWCZAK JERZY                     za   JASTRZĘBSKI LESZEK                    za       NIEMCZYK MAŁGORZATA              za    SZEJNFELD ADAM                  za
BOROWIAK ŁUKASZ                     za   KAMIŃSKA BOŻENA                       za       NIESIOŁOWSKI STEFAN              za    SZTOLCMAN GRZEGORZ              za
BREJZA KRZYSZTOF                    za   KANIA ANDRZEJ                         za       NOWAK SŁAWOMIR                   za    SZULC JAKUB                     za
BRZEZINKA JACEK                     za   KARPIŃSKI W ŁODZIMIERZ                za       NOWAK TOMASZ PIOTR               za    SZUMILAS KRYSTYNA               za
BUBLEWICZ BEATA                     za   KATULSKI JAROSŁAW                     za       NYKIEL MIROSŁAWA                 za    SZYDŁOWSKA BOŻENA               za
BUDKA BORYS                         za   KAŹMIERCZAK JAN                       za       OKŁA-DREWNOWICZ MARZENA          za    SZYMAŃSKI TOMASZ                za
BUDNIK JERZY                        za   KIDAWA-BŁOŃSKA MAŁGORZATA             za       OKRĄGŁY JANINA                   za    ŚLEDZIŃSKA-KATARASIŃSKA IWONA   za
BUKIEWICZ BOŻENNA                   za   KIERWIŃSKI MARCIN                     za       OLECHOWSKA ALICJA                za    ŚWIĘCICKI MARCIN                za
BUŁA ANDRZEJ                        za   KLUZIK-ROSTKOWSKA JOANNA              za       OLSZEWSKI PAWEŁ                  za    TOMAŃSKI PIOTR                  za
BUTRYN RENATA                       za   KŁOSIN KRYSTYNA                       za       ORZECHOWSKI ANDRZEJ              za    TOMCZAK JACEK                   za
CHARŁAMPOWICZ JAROSŁAW              za   KOCHAN MAGDALENA                      za       ORZECHOWSKI MACIEJ               za    TOMCZYK CEZARY                  za
CICHOŃ JANUSZ                       za   KOLENDA-ŁABUŚ BRYGIDA                 za       OŚWIĘCIMSKI KONSTANTY            za    TOMCZYKIEWICZ TOMASZ            za
CIEŚLIŃSKI PIOTR                    za   KOŁACZ-LESZCZYŃSKA AGNIESZKA          za       PACELT ZBIGNIEW                  za    TRYBUŚ ALEKSANDRA               za
CYCOŃ MARIAN                        za   KOŁODZIEJ EWA                         za       PAHL WITOLD                      za    TUSK DONALD                     za
CZAPLICKA BARBARA                   za   KONWIŃSKI ZBIGNIEW                    za       PAPKE PAWEŁ                      za    TYSZKIEWICZ ROBERT              za
CZECHYRA CZESŁAW                    za   KOPACZ EWA                            za       PĘPEK MAŁGORZATA                 za    VAN DER COGHEN PIOTR            za
CZERNOW ZOFIA                       za   KOPACZEWSKA DOMICELA                  za       PIECHOTA SŁAWOMIR JAN            za    VINCENT-ROSTOWSKI JAN           za
CZERWIŃSKI ANDRZEJ                  za   KORZENIOWSKI LESZEK                   za       PIERZCHAŁA ELŻBIETA APOLONIA     za    WARDZAŁA ROBERT                 za
DĄBROWSKA ALICJA                    za   KOSECKI ROMAN JACEK                   za       PIETRASZEWSKA DANUTA             za    WIELICHOWSKA MONIKA             za
DROZD EWA                           za   KOWALSKI SŁAWOMIR                     za       PIETRZCZYK LUCJAN MAREK          za    WITCZAK MARIUSZ                 za
DUNIN ARTUR                         za   KOZACZYŃSKI JACEK                     za       PIĘTA JAROSŁAW                  za    WITKOWSKI RADOSŁAW              za
DURKA ZENON                         za   KOZDROŃ JERZY                         za       PIOTROWSKA TERESA                za    WOJNAROWSKI NORBERT             za
DZIĘCIOŁ JANUSZ                     za   KOZŁOWSKA IWONA                       za       PITERA JULIA                     za    WOJTKOWSKI MAREK                za
DZIKOWSKI WALDY                     za   KOZŁOWSKA-RAJEWICZ AGNIESZKA          za       PLOCKE KAZIMIERZ                 za    WOLAK EWA                       za
FABISIAK JOANNA                     za   KOŹLAKIEWICZ MIROSŁAW                 za       PLURA MAREK                      za    WÓJCIK MAREK                    za
FEDOROWICZ JERZY                    za   KRAJEWSKA LIGIA                       za       PLUTA MIROSŁAW                   za    ZAKRZEWSKA JADWIGA              za
GADOWSKI KRZYSZTOF                  za   KROPIWNICKI ROBERT                    za       POMASKA AGNIESZKA                za    ZAREMBA RENATA                  za
GAŁAŻEWSKI ANDRZEJ                  za   KRZĄKAŁA MAREK                        za       POŚLEDNIA KRYSTYNA               za    ZAWADZKI RYSZARD                za
GAPIŃSKA ELŻBIETA                   za   KUCHARSKI CEZARY                      za       RACZKOWSKI DAMIAN                za    ZDROJEWSKI BOGDAN               za
GAW ŁOWSKI STANISŁAW                za   KUDRYCKA BARBARA                      za       RADZISZEWSKA ELŻBIETA            za    ZIELIŃSKI MACIEJ                za
GĄDEK LIDIA                         za   KULESZA TOMASZ                        za       RANIEWICZ GRZEGORZ               za    ZIEMNIAK WOJCIECH               za
GĄSIOR-MAREK MAGDALENA              za   KWIATKOWSKI KRZYSZTOF                 za       RAŚ IRENEUSZ                     za    ZIĘTEK JERZY                   za
GELERT ELŻBIETA                     za   LAMCZYK STANISŁAW                     za       ROSATI DARIUSZ                   za    ŻALEK JACEK                     za
GIERADA ARTUR                       za   LASSOTA JÓZEF                         za       ROZPONDEK HALINA                 za    ŻMIJAN STANISŁAW                za
GLUZA CZESŁAW                       za   LENZ TOMASZ                           za       RUTKOWSKA DOROTA                 za    ŻMUDA-TRZEBIATOWSKA EWA         za
GŁOGOWSKI TOMASZ                    za   LESZCZYNA IZABELA                     za       RUTNICKI JAKUB                   za    ŻYLIŃSKI ADAM                   za
GODSON JOHN ABRAHAM                 za   LITWIŃSKI ARKADIUSZ                   za       RYNASIEWICZ ZBIGNIEW             za    FIEDLER ARKADY                  ng.
GOWIN JAROSŁAW                      za   ŁAPIŃSKI MAREK                        za       RZĄSA MAREK                      za    GUT-MOSTOWY ANDRZEJ             ng.
GRABARCZYK CEZARY                   za   ŁAWRYNOWICZ ZOFIA                     za       SAŁUGA WOJCIECH                  za    KACZOR ROMAN                    ng.
GRAD MARIUSZ                        za   MAŁECKA-LIBERA BEATA                  za       SCHETYNA GRZEGORZ                za
GRAŚ PAWEŁ                          za   MARCZUŁAJTIS-WALCZAK JAGNA            za       SIBIŃSKA KRYSTYNA                za




                                                                                    1
 PiS (136)                    GŁOSOWAŁO - 131           ZA - 0    PRZECIW - 131                WSTRZYM. - 0            NIE GŁOS. - 5

ABRAMOWICZ ADAM                 pr.   HRYNKIEWICZ JÓZEFA          pr.       MOSKAL KAZIMIERZ                  pr.   SZLACHTA ANDRZEJ              pr.
ADAMCZYK ANDRZEJ                pr.   JACH MICHAŁ                 pr.       NAIMSKI PIOTR                     pr.   SZMIT JERZY                   pr.
ANDZEL WALDEMAR                 pr.   JANCZYK WIESŁAW STANISŁAW   pr.       NOWAK MARIA                       pr.   SZWED STANISŁAW               pr.
ARCISZEWSKA-MIELEWCZYK DOROTA   pr.   JASIŃSKI WOJCIECH           pr.       OPIOŁA MAREK                      pr.   SZYDŁO BEATA                  pr.
ARDANOWSKI JAN KRZYSZTOF        pr.   JAWORSKI ANDRZEJ            pr.       OSUCH JACEK                       pr.   SZYSZKO JAN                   pr.
ARENT IWONA EWA                 pr.   JURGIEL KRZYSZTOF           pr.       OŻÓG STANISŁAW                    pr.   ŚNIADEK JANUSZ                pr.
AST MAREK                       pr.   KACZMAREK TOMASZ            pr.       PALUCH ANNA                       pr.   ŚWIAT JACEK                   pr.
BABALSKI ZBIGNIEW               pr.   KACZYŃSKI JAROSŁAW          pr.       PAW ŁOWICZ KRYSTYNA               pr.   TCHÓRZEWSKI KRZYSZTOF         pr.
BABINETZ PIOTR                  pr.   KAMIŃSKI MARIUSZ            pr.       PIECHA BOLESŁAW GRZEGORZ          pr.   TELUS ROBERT                  pr.
BARTUŚ BARBARA                  pr.   KAMIŃSKI MARIUSZ ANTONI     pr.       PIĘTA STANISŁAW                  pr.   TERLECKI RYSZARD              pr.
BĄK DARIUSZ                     pr.   KŁOSOWSKI SŁAWOMIR          pr.       PIONTKOWSKI DARIUSZ               pr.   TOBISZOWSKI GRZEGORZ          pr.
BERNACKI W ŁODZIMIERZ           pr.   KOŁAKOWSKI LECH             pr.       PIOTROWICZ STANISŁAW              pr.   TOMASZEWSKI JAN               pr.
BĘTKOWSKI ANDRZEJ               pr.   KOŁAKOWSKI ROBERT           pr.       POLACZEK JERZY                    pr.   UJAZDOWSKI KAZIMIERZ MICHAŁ   pr.
BŁASZCZAK MARIUSZ               pr.   KOWALCZYK HENRYK            pr.       POLAK MAREK                       pr.   WARZECHA JAN                  pr.
BRUDZIŃSKI JOACHIM              pr.   KOWNACKI BARTOSZ            pr.       POLAK PIOTR                       pr.   WASZCZYKOWSKI WITOLD          pr.
BUBULA BARBARA                  pr.   KRACZKOWSKI MAKS            pr.       POPIOŁEK KRZYSZTOF                pr.   WIPLER PRZEMYSŁAW             pr.
CHMIELOWIEC ZBIGNIEW            pr.   KRASULSKI LEONARD           pr.       PYZIK PIOTR                       pr.   WIŚNIEWSKA JADWIGA            pr.
CZARNECKI WITOLD                pr.   KUCHCIŃSKI MAREK            pr.       RAFALSKA ELŻBIETA                 pr.   WITEK ELŻBIETA                pr.
CZARTORYSKI ARKADIUSZ           pr.   KWIATKOWSKI ADAM            pr.       ROGACKI ADAM                      pr.   WITKO MARCIN                  pr.
CZESAK EDWARD                   pr.   LATOS TOMASZ                pr.       RUSIECKI JAROSŁAW                 pr.   WOJTKIEWICZ MICHAŁ            pr.
DOBRZYŃSKI LESZEK               pr.   LIPIEC KRZYSZTOF            pr.       RZOŃCA BOGDAN                     pr.   WOŹNIAK GRZEGORZ ADAM         pr.
DOLATA ZBIGNIEW                 pr.   LIPIŃSKI ADAM               pr.       SADURSKA MAŁGORZATA               pr.   ZALEWSKA ANNA                 pr.
DUDA ANDRZEJ                    pr.   ŁOPIŃSKI MACIEJ             pr.       SASIN JACEK                       pr.   ZAWIŚLAK SŁAWOMIR             pr.
DZIEDZICZAK JAN                 pr.   MACHAŁEK MARZENA            pr.       SCHREIBER GRZEGORZ                pr.   ZBONIKOWSKI ŁUKASZ            pr.
DZIUBA TADEUSZ                  pr.   MACIEREWICZ ANTONI          pr.       SELIGA DARIUSZ                    pr.   ZIELIŃSKI JAROSŁAW            pr.
FALFUS JACEK                    pr.   MALIK EWA                   pr.       SELLIN JAROSŁAW                   pr.   ZŁOTOWSKI KOSMA               pr.
FOTYGA ANNA                     pr.   MAŁECKI MACIEJ              pr.       SOBECKA ANNA ELŻBIETA             pr.   ZUBA MARIA                    pr.
GIRZYŃSKI ZBIGNIEW              pr.   MASŁOWSKA GABRIELA          pr.       SPRAWKA LECH                      pr.   ZUBOWSKI WOJCIECH             pr.
GIŻYŃSKI SZYMON                 pr.   MASTALEREK MARCIN           pr.       STRZAŁKOWSKI STEFAN               pr.   ŻYŻYŃSKI JERZY                pr.
GOŁOJUCH KAZIMIERZ              pr.   MATERNA JERZY               pr.       SUSKI MAREK                       pr.   JACKIEWICZ DAWID              ng.
GOSIEWSKA MAŁGORZATA            pr.   MATUSIAK GRZEGORZ           pr.       SZAŁAMACHA PAWEŁ                  pr.   KLOC IZABELA                  ng.
GÓRSKI ARTUR                    pr.   MATUSZEWSKI MAREK           pr.       SZARAMA WOJCIECH                  pr.   KRUK ELŻBIETA                 ng.
HOC CZESŁAW                     pr.   MAZUREK BEATA               pr.       SZCZERSKI KRZYSZTOF               pr.   KUŹMIUK ZBIGNIEW              ng.
HOFMAN ADAM                     pr.   MICHAŁKIEWICZ KRZYSZTOF     pr.       SZCZYPIŃSKA JOLANTA               pr.   ŁATAS MAREK                   ng.


 RP (43)                      GŁOSOWAŁO - 39            ZA - 37   PRZECIW - 2                  WSTRZYM. - 0            NIE GŁOS. - 4

BANASZAK MACIEJ                 za    GÓRCZYŃSKI ARTUR            za        MARCINKIEWICZ MAŁGORZATA          za    SAJAK PAWEŁ                   za
BAUĆ PIOTR PAWEŁ                za    GRODZKA ANNA                za        MROCZEK MACIEJ                    za    STOLARSKI MAREK               za
BIEDROŃ ROBERT                  za    KLEPACZ WITOLD              za        NAJDER JACEK                      za    SZYMIEC-RACZYŃSKA HALINA      za
BODIO BARTŁOMIEJ               za    KŁOSOWSKI KRZYSZTOF         za        NOWICKA WANDA                     za    WYDRZYŃSKI MACIEJ             za
BORKOWSKI JERZY                 za    KMIECIK HENRYK              za        PACHOLSKI MICHAŁ TOMASZ           za    PIĄTAK ANDRZEJ               pr.
BRAMORA ARTUR                   za    KOPYCIŃSKI SŁAWOMIR         za        PALIKOT JANUSZ                    za    POPIOŁEK ZOFIA                pr.
CEDZYŃSKI JAN                   za    KOTLIŃSKI ROMAN             za        PENKALSKI WOJCIECH                za    DĘBSKI ARTUR                  ng.
CHMIELOWSKI PIOTR               za    KRUPA ŁUKASZ                za        POZNAŃSKI MAREK                   za    GIBAŁA ŁUKASZ                 ng.
DOMARACKI MAREK                 za    KWIATKOWSKI JACEK           za        ROZENEK ANDRZEJ                   za    KABACIŃSKI MICHAŁ             ng.
DZIADZIO DARIUSZ CEZAR          za    LEWANDOWSKI ANDRZEJ         za        RYBAKOWICZ ADAM                   za    KĘPIŃSKI ADAM                 ng.
ELSNER WINCENTY                 za    MAKOWSKI TOMASZ             za        RYFIŃSKI ARMAND KAMIL             za


 PSL (28)                     GŁOSOWAŁO - 27            ZA - 27   PRZECIW - 0                  WSTRZYM. - 0            NIE GŁOS. - 1

BORAWSKI EDMUND                 za    KASPRZAK MIECZYSŁAW         za        PIECHOCIŃSKI JANUSZ               za    TOKARSKA GENOWEFA             za
BORKOWSKI KRZYSZTOF             za    KŁOPOTEK EUGENIUSZ          za        RACKI JÓZEF                       za    WALKOWSKI PIOTR               za
BURY JAN                        za    ŁOPATA JAN                  za        SAWICKI MAREK                     za    W ŁODKOWSKI ZBIGNIEW          za
GOS MAREK                       za    MALISZEWSKI MIROSŁAW        za        SMOLARZ HENRYK                    za    ZGORZELSKI PIOTR              za
GÓRCZYŃSKI JAROSŁAW             za    OZGA KRYSTYNA               za        SOSNOWSKI ZBIGNIEW                za    ZYCH JÓZEF                    za
GRZESZCZAK EUGENIUSZ TOMASZ     za    PAWLAK MIROSŁAW             za        STEFANIUK FRANCISZEK JERZY        za    ŻELICHOWSKI STANISŁAW         za
KALEMBA STANISŁAW               za    PAWLAK WALDEMAR             za        SZTORC ANDRZEJ                    za    ŁUCZAK MIECZYSŁAW MARCIN      ng.


 SLD (25)                     GŁOSOWAŁO - 24            ZA - 24   PRZECIW - 0                  WSTRZYM. - 0            NIE GŁOS. - 1

AJCHLER ROMUALD                 za    IWIŃSKI TADEUSZ             za        OLEJNICZAK CEZARY                 za    WZIĄTEK STANISŁAW             za
ALEKSANDRZAK LESZEK             za    JOŃSKI DARIUSZ              za        OSTROWSKI ARTUR                   za    ZABOROWSKI ZBYSZEK            za
BALT MAREK                      za    KALISZ RYSZARD              za        PRZĄDKA STANISŁAWA                za    ZBRZYZNY RYSZARD              za
BAŃKOWSKA ANNA                  za    KAMIŃSKI TOMASZ             za        SEKUŁA-SZMAJDZIŃSKA MAŁGORZATA    za    MATUSZCZAK ZBIGNIEW           ng.
CZERNIAK JACEK                  za    ŁYBACKA KRYSTYNA            za        TOMASZEWSKI TADEUSZ               za
CZYKWIN EUGENIUSZ               za    MILLER LESZEK               za        WENDERLICH JERZY                  za
GARBOWSKI TOMASZ                za    NAPIERALSKI GRZEGORZ        za        WONTOR BOGUSŁAW                   za


 SP (19)                      GŁOSOWAŁO - 19            ZA - 13   PRZECIW - 6                  WSTRZYM. - 0            NIE GŁOS. - 0

BOGUCKI JACEK                   za    MULARCZYK ARKADIUSZ         za        ZIOBRO JAN                        za    KEMPA BEATA                   pr.
DĄBROWSKI ANDRZEJ               za    ROJEK JÓZEF                 za        ZIOBRO KAZIMIERZ                  za    RĘBEK JERZY                   pr.
DERA ANDRZEJ                    za    ROMANEK ANDRZEJ             za        ŻACZEK JAROSŁAW                   za    SZELIGA PIOTR                 pr.
DORN LUDWIK                     za    SIARKA EDWARD               za        GOLBA MIECZYSŁAW                  pr.   WRÓBEL MARZENA DOROTA         pr.
GÓRSKI TOMASZ                   za    WOŹNIAK TADEUSZ             za        JAKI PATRYK                       pr.


 niez. (3)                    GŁOSOWAŁO - 2             ZA - 0    PRZECIW - 2                  WSTRZYM. - 0            NIE GŁOS. - 1

JAGIEŁŁO JAROSŁAW TOMASZ        pr.   JĘDRYSEK MARIUSZ ORION      pr.       GALLA RYSZARD                     ng.




                                                                        2
