  Sejm RP 7 kadencji
                                            POSIEDZENIE 98. - głosowanie nr 77 (05-08-2015 21:22:46)

 GŁOSOWAŁO - 424             ZA - 0               PRZECIW - 279             WSTRZYMAŁO SIĘ - 145                 NIE GŁOS.- 36
 Większość bezwzględna - 213

 Pkt 32. porz. dzien. Sprawozdanie Komisji o uchwale Senatu w sprawie ustawy o nieodpłatnej pomocy prawnej oraz edukacji prawnej

 Głosowanie nad odrzuceniem 12. poprawki



 PO (202)                        GŁOSOWAŁO - 185               ZA - 0           PRZECIW - 185             WSTRZYM. - 0             NIE GŁOS. - 17

ACHINGER ELŻBIETA                   pr.   HENCZYCA BOŻENA                      pr.       MŁYŃCZAK ALDONA                  pr.   SUSKI PAWEŁ                     pr.
ARKIT TADEUSZ                       pr.   HOK MAREK                            pr.       MROCZEK CZESŁAW                  pr.   SYCZ MIRON                      pr.
ARŁUKOWICZ BARTOSZ                  pr.   HOPPE TERESA                         pr.       MRZYGŁOCKA IZABELA KATARZYNA     pr.   SZCZERBA MICHAŁ                 pr.
ARNDT PAWEŁ                         pr.   HUSKOWSKI STANISŁAW                  pr.       MUCHA JOANNA                     pr.   SZTOLCMAN GRZEGORZ              pr.
AUGUSTYN URSZULA                    pr.   JAGŁA ROBERT                         pr.       MUNYAMA KILLION                  pr.   SZUMILAS KRYSTYNA               pr.
AZIEWICZ TADEUSZ                    pr.   JANIK RENATA                         pr.       NAGUSZEWSKI TADEUSZ              pr.   SZYDŁOWSKA BOŻENA               pr.
BIERNACKI MAREK                     pr.   JANYSKA MARIA MAŁGORZATA             pr.       NEMŚ ANNA                        pr.   SZYMAŃSKI TOMASZ                pr.
BIERNAT ANDRZEJ                     pr.   JARMUZIEWICZ TADEUSZ                 pr.       NEUMANN SŁAWOMIR                 pr.   ŚLEDZIŃSKA-KATARASIŃSKA IWONA   pr.
BLANIK LESZEK                       pr.   JAROS MICHAŁ                         pr.       NIEDZIELA DOROTA                 pr.   ŚWIĘCICKI MARCIN                pr.
BOBOWSKA JOANNA                     pr.   KACZOR ROMAN                         pr.       NIESIOŁOWSKI STEFAN              pr.   ŚWIŁO TERESA                    pr.
BOROWCZAK JERZY                     pr.   KAMIŃSKA BOŻENA                      pr.       NOWAK TOMASZ PIOTR               pr.   TOMAŃSKI PIOTR                  pr.
BREJZA KRZYSZTOF                    pr.   KANIA ANDRZEJ                        pr.       NYKIEL MIROSŁAWA                 pr.   TOMASZAK-ZESIUK IRENA           pr.
BRZEZINKA JACEK                     pr.   KARPIŃSKI GRZEGORZ                   pr.       OKŁA-DREWNOWICZ MARZENA          pr.   TOMASZEWSKI JAN                 pr.
BUBLEWICZ BEATA                     pr.   KARPIŃSKI W ŁODZIMIERZ               pr.       OKRĄGŁY JANINA                   pr.   TOMCZAK JACEK                   pr.
BUDKA BORYS                         pr.   KAŹMIERCZAK JAN                      pr.       OLECHOWSKA ALICJA                pr.   TOMCZYK CEZARY                  pr.
BUDNIK JERZY                        pr.   KIDAWA-BŁOŃSKA MAŁGORZATA            pr.       ORZECHOWSKI ANDRZEJ              pr.   TOMCZYKIEWICZ TOMASZ            pr.
BUTRYN RENATA                       pr.   KIERWIŃSKI MARCIN                    pr.       OŚWIĘCIMSKI KONSTANTY            pr.   TRYBUŚ-CIEŚLAR ALEKSANDRA       pr.
CHARŁAMPOWICZ JAROSŁAW              pr.   KLUZIK-ROSTKOWSKA JOANNA             pr.       PACELT ZBIGNIEW                  pr.   TUSK ŁUKASZ                     pr.
CHMIELEWSKI STANISŁAW               pr.   KŁOSIN KRYSTYNA                      pr.       PAHL WITOLD                      pr.   TYSZKIEWICZ ROBERT              pr.
CICHOŃ JANUSZ                       pr.   KOCHAN MAGDALENA                     pr.       PAPKE PAWEŁ                      pr.   VAN DER COGHEN PIOTR            pr.
CIEMNIAK GRAŻYNA                    pr.   KOLENDA-ŁABUŚ BRYGIDA                pr.       PĘPEK MAŁGORZATA                 pr.   VINCENT-ROSTOWSKI JAN           pr.
CIEŚLIŃSKI PIOTR                    pr.   KOŁACZ-LESZCZYŃSKA AGNIESZKA         pr.       PIECHOTA SŁAWOMIR JAN            pr.   WARDZAŁA ROBERT                 pr.
CYCOŃ MARIAN                        pr.   KOŁODZIEJ EWA                        pr.       PIERZCHAŁA ELŻBIETA APOLONIA     pr.   WIELICHOWSKA MONIKA             pr.
CZAPLICKA BARBARA                   pr.   KONWIŃSKI ZBIGNIEW                   pr.       PIETRASZEWSKA DANUTA             pr.   WITCZAK MARIUSZ                 pr.
CZECHYRA CZESŁAW                    pr.   KOPACZEWSKA DOMICELA                 pr.       PIETRZCZYK LUCJAN MAREK          pr.   WOŹNIAK MAŁGORZATA              pr.
CZERNOW ZOFIA                       pr.   KORZENIOWSKI LESZEK                  pr.       PIĘTA JAROSŁAW                   pr.   WÓJCIK MAREK                    pr.
CZERWIŃSKI ANDRZEJ                  pr.   KOSECKI ROMAN JACEK                  pr.       PIOTROWSKA TERESA                pr.   ZAKRZEWSKA JADWIGA              pr.
CZESZEJKO-SOCHACKA EWA              pr.   KOWALSKI SŁAWOMIR                    pr.       PLOCKE KAZIMIERZ                 pr.   ZAWADZKI RYSZARD                pr.
DĄBROWSKA ALICJA                    pr.   KOZACZYŃSKI JACEK                    pr.       PLUTA MIROSŁAW                   pr.   ZIELIŃSKI MACIEJ                pr.
DROZD EWA                           pr.   KOZDROŃ JERZY                        pr.       PORĘBA MAREK                     pr.   ZIEMNIAK WOJCIECH               pr.
DUNIN ARTUR                         pr.   KOZŁOWSKA IWONA                      pr.       RACZKOWSKI DAMIAN                pr.   ŻMIJAN STANISŁAW                pr.
DZIĘCIOŁ JANUSZ                     pr.   KOŹLAKIEWICZ MIROSŁAW                pr.       RADZISZEWSKA ELŻBIETA            pr.   ŻMUDA-TRZEBIATOWSKA EWA         pr.
DZIKOWSKI WALDY                     pr.   KROPIWNICKI ROBERT                   pr.       RANIEWICZ GRZEGORZ               pr.   BUKIEWICZ BOŻENNA               ng.
FABISIAK JOANNA                     pr.   KRÓLIKOWSKA-KIŃSKA ELŻBIETA          pr.       RAŚ IRENEUSZ                     pr.   DURKA ZENON                     ng.
FEDOROWICZ JERZY                    pr.   KRYSZTOFIAK PRZEMYSŁAW               pr.       ROZPONDEK HALINA                 pr.   GLUZA CZESŁAW                   ng.
FIEDLER ARKADY                      pr.   KRZĄKAŁA MAREK                       pr.       RUSINOWSKA BEATA                 pr.   GUZOWSKA IWONA                  ng.
GADOWSKI KRZYSZTOF                  pr.   KUCHARSKI CEZARY                     pr.       RUTKOWSKA DOROTA                 pr.   HALL KATARZYNA                  ng.
GAŁAŻEWSKI ANDRZEJ                  pr.   KULAS JAN                            pr.       RUTNICKI JAKUB                   pr.   JASTRZĘBSKI LESZEK              ng.
GAPIŃSKA ELŻBIETA                   pr.   KULESZA TOMASZ                       pr.       RZĄSA MAREK                      pr.   KOPACZ EWA                      ng.
GAW ŁOWSKI STANISŁAW                pr.   LAMCZYK STANISŁAW                    pr.       RZYMEŁKA JAN                     pr.   KRAJEWSKA LIGIA                 ng.
GĄDEK LIDIA                         pr.   LASSOTA JÓZEF                        pr.       SIBIŃSKA KRYSTYNA                pr.   MAŁECKA-LIBERA BEATA            ng.
GĄSIOR-MAREK MAGDALENA              pr.   LENZ TOMASZ                          pr.       SIEDLACZEK HENRYK                pr.   NIEMCZYK MAŁGORZATA             ng.
GELERT ELŻBIETA                     pr.   LESZCZYNA IZABELA                    pr.       SIKORSKI RADOSŁAW                pr.   OLSZEWSKI PAWEŁ                 ng.
GIERADA ARTUR                       pr.   LITWIŃSKI ARKADIUSZ                  pr.       SKOWROŃSKA KRYSTYNA              pr.   ORZECHOWSKI MACIEJ              ng.
GŁOGOWSKI TOMASZ                    pr.   ŁAPIŃSKI MAREK                       pr.       SŁAWIAK BOŻENA                   pr.   POMASKA AGNIESZKA               ng.
GRABARCZYK CEZARY                   pr.   ŁAWRYNOWICZ ZOFIA                    pr.       SŁUGOCKI WALDEMAR                pr.   SCHETYNA GRZEGORZ               ng.
GRAD MARIUSZ                        pr.   MACIASZEK ROBERT                     pr.       SOSNA ALEKSANDER                 pr.   WOJNAROWSKI NORBERT             ng.
GRUPIŃSKI RAFAŁ                     pr.   MARCZUŁAJTIS-WALCZAK JAGNA           pr.       STACHOWICZ KATARZYNA             pr.   WOLAK EWA                       ng.
GUT-MOSTOWY ANDRZEJ                 pr.   MATUSIK-LIPIEC KATARZYNA             pr.       STAROŃ LIDIA                     pr.   ZAREMBA RENATA                  ng.
HALICKI ANDRZEJ                     pr.   MĘŻYDŁO ANTONI                       pr.       STULIGROSZ MICHAŁ                pr.
HANAJCZYK AGNIESZKA                 pr.   MILLER RAJMUND                       pr.       SUCHOWIEJKO WIESŁAW              pr.




                                                                                     1
 PiS (134)                  GŁOSOWAŁO - 128               ZA - 0    PRZECIW - 0                 WSTRZYM. - 128            NIE GŁOS. - 6

ABRAMOWICZ ADAM                 ws.   JACH MICHAŁ                   ws.       MAZUREK BEATA                      ws.   SZAŁAMACHA PAWEŁ             ws.
ADAMCZYK ANDRZEJ                ws.   JANCZYK WIESŁAW               ws.       MICHAŁKIEWICZ KRZYSZTOF            ws.   SZARAMA WOJCIECH             ws.
ANDZEL WALDEMAR                 ws.   JANIK GRZEGORZ                ws.       MOSKAL KAZIMIERZ                   ws.   SZCZERSKI KRZYSZTOF          ws.
ARCISZEWSKA-MIELEWCZYK DOROTA   ws.   JASIŃSKI WOJCIECH             ws.       NAIMSKI PIOTR                      ws.   SZCZYPIŃSKA JOLANTA          ws.
ARDANOWSKI JAN KRZYSZTOF        ws.   JAWORSKI ANDRZEJ              ws.       NOWAK MARIA                        ws.   SZLACHTA ANDRZEJ             ws.
ARENT IWONA EWA                 ws.   JĘDRYSEK MARIUSZ ORION        ws.       OLENDZKA HALINA                    ws.   SZMIT JERZY                  ws.
AST MAREK                       ws.   JURGIEL KRZYSZTOF             ws.       OPIOŁA MAREK                       ws.   SZWED STANISŁAW              ws.
BABALSKI ZBIGNIEW               ws.   KAMIŃSKI MARIUSZ              ws.       OSUCH JACEK                        ws.   SZYDŁO BEATA                 ws.
BABIARZ PIOTR ŁUKASZ            ws.   KŁOSOWSKI SŁAWOMIR            ws.       PALUCH ANNA                        ws.   ŚNIADEK JANUSZ               ws.
BABINETZ PIOTR                  ws.   KOŁAKOWSKI LECH               ws.       PAW ŁOWICZ KRYSTYNA                ws.   ŚWIAT JACEK                  ws.
BARTUŚ BARBARA                  ws.   KOŁAKOWSKI ROBERT             ws.       PIĘTA STANISŁAW                    ws.   TCHÓRZEWSKI KRZYSZTOF        ws.
BĄK DARIUSZ                     ws.   KOWALCZYK HENRYK              ws.       PIONTKOWSKI DARIUSZ                ws.   TELUS ROBERT                 ws.
BERNACKI WŁODZIMIERZ            ws.   KOWNACKI BARTOSZ              ws.       PIOTROWICZ STANISŁAW               ws.   TERLECKI RYSZARD             ws.
BĘTKOWSKI ANDRZEJ               ws.   KRACZKOWSKI MAKS              ws.       POLACZEK JERZY                     ws.   TOBISZOWSKI GRZEGORZ         ws.
BŁASZCZAK MARIUSZ               ws.   KRASULSKI LEONARD             ws.       POLAK MAREK                        ws.   WARZECHA JAN                 ws.
BŁĄDEK ANTONI                   ws.   KRÓL PIOTR                    ws.       POLAK PIOTR                        ws.   WASZCZYKOWSKI WITOLD         ws.
BOGUCKI JACEK                   ws.   KRUK ELŻBIETA                 ws.       PYZIK PIOTR                        ws.   WITEK ELŻBIETA               ws.
BRUDZIŃSKI JOACHIM              ws.   KUCHCIŃSKI MAREK              ws.       RAFALSKA ELŻBIETA                  ws.   WOJTKIEWICZ MICHAŁ           ws.
BUBULA BARBARA                  ws.   KWIATKOWSKI ADAM              ws.       RUSECKA URSZULA                    ws.   WOŹNIAK GRZEGORZ ADAM        ws.
CHMIELOWIEC ZBIGNIEW            ws.   KWITEK MAREK                  ws.       RZOŃCA BOGDAN                      ws.   ZALEWSKA ANNA                ws.
CZARNECKI PRZEMYSŁAW            ws.   LATOS TOMASZ                  ws.       SADURSKA MAŁGORZATA                ws.   ZAWIŚLAK SŁAWOMIR            ws.
CZARNECKI WITOLD                ws.   LIPIEC KRZYSZTOF              ws.       SASIN JACEK                        ws.   ZBONIKOWSKI ŁUKASZ           ws.
CZARTORYSKI ARKADIUSZ           ws.   ŁATAS MAREK                   ws.       SĄDEL JERZY                        ws.   ZIELIŃSKI JAROSŁAW           ws.
ĆWIK PIOTR KRZYSZTOF            ws.   ŁOPIŃSKI MACIEJ               ws.       SCHREIBER GRZEGORZ                 ws.   ZUBA MARIA                   ws.
DOBRZYŃSKI LESZEK               ws.   MACHAŁEK MARZENA              ws.       SELIGA DARIUSZ                     ws.   ZUBOWSKI WOJCIECH            ws.
DOLATA ZBIGNIEW                 ws.   MACIEJEWSKI KRZYSZTOF         ws.       SELLIN JAROSŁAW                    ws.   ŻYŻYŃSKI JERZY               ws.
DUSZEK MARCIN                   ws.   MACIEREWICZ ANTONI            ws.       SMIRNOW ANDRZEJ                    ws.   GIŻYŃSKI SZYMON              ng.
DZIEDZICZAK JAN                 ws.   MALIK EWA                     ws.       SMOLIŃSKI KAZIMIERZ                ws.   GÓRSKI ARTUR                 ng.
DZIUBA TADEUSZ                  ws.   MAŁECKI MACIEJ                ws.       SOBECKA ANNA ELŻBIETA              ws.   KACZYŃSKI JAROSŁAW           ng.
FALFUS JACEK                    ws.   MASŁOWSKA GABRIELA            ws.       SOBIERAJSKI CZESŁAW                ws.   LIPIŃSKI ADAM                ng.
GOŁOJUCH KAZIMIERZ              ws.   MASTALEREK MARCIN             ws.       SPRAWKA LECH                       ws.   SOŃTA KRZYSZTOF              ng.
GOSIEWSKA MAŁGORZATA            ws.   MATERNA JERZY                 ws.       STAWIARSKI JAROSŁAW                ws.   SZYSZKO JAN                  ng.
HOC CZESŁAW                     ws.   MATUSIAK GRZEGORZ             ws.       STRZAŁKOWSKI STEFAN                ws.
HRYNKIEWICZ JÓZEFA              ws.   MATUSZEWSKI MAREK             ws.       SUSKI MAREK                        ws.


 PSL (38)                   GŁOSOWAŁO - 37                ZA - 0    PRZECIW - 37                WSTRZYM. - 0              NIE GŁOS. - 1

BODIO BARTŁOMIEJ                pr.   GRZESZCZAK EUGENIUSZ TOMASZ   pr.       PACHOLSKI MICHAŁ TOMASZ            pr.   STEFANIUK FRANCISZEK JERZY   pr.
BORAWSKI EDMUND                 pr.   KALEMBA STANISŁAW             pr.       PASŁAWSKA URSZULA                  pr.   SZTORC ANDRZEJ               pr.
BORKOWSKI KRZYSZTOF             pr.   KASPRZAK MIECZYSŁAW           pr.       PAWLAK MIROSŁAW                    pr.   SZYMIEC-RACZYŃSKA HALINA     pr.
BRAMORA ARTUR                   pr.   KŁOPOTEK EUGENIUSZ            pr.       PAWLAK WALDEMAR                    pr.   TOKARSKA GENOWEFA            pr.
BURY JAN                        pr.   KMIECIK HENRYK                pr.       PIECHOCIŃSKI JANUSZ                pr.   WALKOWSKI PIOTR              pr.
DĘBSKI ARTUR                    pr.   ŁOPATA JAN                    pr.       RACKI JÓZEF                        pr.   ZYCH JÓZEF                   pr.
DZIADZIO DARIUSZ CEZAR          pr.   MAKOWSKI TOMASZ               pr.       SAJAK PAWEŁ                        pr.   ŻELICHOWSKI STANISŁAW        pr.
GARCZEWSKI ROMUALD              pr.   MALISZEWSKI MIROSŁAW          pr.       SAWICKI MAREK                      pr.   ZGORZELSKI PIOTR             ng.
GODSON JOHN ABRAHAM             pr.   NAWROCKA ELŻBIETA             pr.       SMOLARZ HENRYK                     pr.
GOS MAREK                       pr.   OZGA KRYSTYNA                 pr.       SOSNOWSKI ZBIGNIEW                 pr.


 SLD (33)                   GŁOSOWAŁO - 30                ZA - 0    PRZECIW - 30                WSTRZYM. - 0              NIE GŁOS. - 3

AJCHLER ROMUALD                 pr.   DOMARACKI MAREK               pr.       MATUSZCZAK ZBIGNIEW                pr.   WENDERLICH JERZY             pr.
ALEKSANDRZAK LESZEK             pr.   ELSNER WINCENTY               pr.       MILLER LESZEK                      pr.   WONTOR BOGUSŁAW              pr.
BALT MAREK                      pr.   GARBOWSKI TOMASZ              pr.       NIEDBAŁA MAREK                     pr.   WZIĄTEK STANISŁAW            pr.
BANASZAK MACIEJ                 pr.   GÓRCZYŃSKI ARTUR              pr.       OLEJNICZAK CEZARY                  pr.   JOŃSKI DARIUSZ               ng.
BAŃKOWSKA ANNA                  pr.   IWIŃSKI TADEUSZ               pr.       OSTROWSKI ARTUR                    pr.   ZABOROWSKI ZBYSZEK           ng.
CEDZYŃSKI JAN                   pr.   KAMIŃSKI TOMASZ               pr.       PRZĄDKA STANISŁAWA                 pr.   ZBRZYZNY RYSZARD             ng.
CHMIELOWSKI PIOTR               pr.   KĘPIŃSKI ADAM                 pr.       SEKUŁA-SZMAJDZIŃSKA MAŁGORZATA     pr.
CZERNIAK JACEK                  pr.   KLEPACZ WITOLD                pr.       STOLARSKI MAREK                    pr.
CZYKWIN EUGENIUSZ               pr.   KŁOSOWSKI KRZYSZTOF           pr.       TOMASZEWSKI TADEUSZ                pr.


 ZP (15)                    GŁOSOWAŁO - 15                ZA - 0    PRZECIW - 6                 WSTRZYM. - 9              NIE GŁOS. - 0

DERA ANDRZEJ                    pr.   SIARKA EDWARD                 pr.       JAKI PATRYK                        ws.   WOŹNIAK TADEUSZ              ws.
GOLBA MIECZYSŁAW                pr.   ŻALEK JACEK                   pr.       KEMPA BEATA                        ws.   ZIOBRO JAN                   ws.
POPIOŁEK KRZYSZTOF              pr.   DĄBROWSKI ANDRZEJ             ws.       MULARCZYK ARKADIUSZ                ws.   ZIOBRO KAZIMIERZ             ws.
ROJEK JÓZEF                     pr.   GOWIN JAROSŁAW                ws.       ROMANEK ANDRZEJ                    ws.


 RP (11)                    GŁOSOWAŁO - 10                ZA - 0    PRZECIW - 10                WSTRZYM. - 0              NIE GŁOS. - 1

BAUĆ PIOTR PAWEŁ                pr.   KWIATKOWSKI JACEK             pr.       PALIKOT JANUSZ                     pr.   WYDRZYŃSKI MACIEJ            pr.
BORKOWSKI JERZY                 pr.   LEWANDOWSKI ANDRZEJ           pr.       POPIOŁEK ZOFIA                     pr.   MROCZEK MACIEJ               ng.
KABACIŃSKI MICHAŁ               pr.   MARCINKIEWICZ MAŁGORZATA      pr.       RYBAKOWICZ ADAM                    pr.


 BC (4)                     GŁOSOWAŁO - 2                 ZA - 0    PRZECIW - 2                 WSTRZYM. - 0              NIE GŁOS. - 2

NAJDER JACEK                    pr.   NAPIERALSKI GRZEGORZ          pr.       KOPYCIŃSKI SŁAWOMIR                ng.   ROZENEK ANDRZEJ              ng.


 niez. (23)                 GŁOSOWAŁO - 17                ZA - 0    PRZECIW - 9                 WSTRZYM. - 8              NIE GŁOS. - 6

DORN LUDWIK                     pr.   POZNAŃSKI MAREK               pr.       JAGIEŁŁO JAROSŁAW TOMASZ           ws.   GROMADZKI JAROSŁAW           ng.
GALLA RYSZARD                   pr.   RYFIŃSKI ARMAND KAMIL         pr.       KAMIŃSKI MARIUSZ ANTONI            ws.   KOTLIŃSKI ROMAN              ng.
GIBAŁA ŁUKASZ                   pr.   ZIĘTEK JERZY                  pr.       ROGACKI ADAM                       ws.   KRUPA ŁUKASZ                 ng.
KALISZ RYSZARD                  pr.   GIRZYŃSKI ZBIGNIEW            ws.       SZELIGA PIOTR                      ws.   PIĄTAK ANDRZEJ               ng.
NOWICKA WANDA                   pr.   GRODZKA ANNA                  ws.       WRÓBEL MARZENA DOROTA              ws.   WIPLER PRZEMYSŁAW            ng.
PENKALSKI WOJCIECH              pr.   HOFMAN ADAM                   ws.       GÓRSKI TOMASZ                      ng.




                                                                          2
