  Sejm RP 7 kadencji
                                             POSIEDZENIE 71. - głosowanie nr 35 (11-07-2014 09:39:36)

 GŁOSOWAŁO - 452                ZA - 212          PRZECIW - 234             WSTRZYMAŁO SIĘ - 6                   NIE GŁOS.- 8

 Pkt 3. porz. dzien. Sprawozdanie Komisji o rządowym projekcie ustawy o zmianie ustawy - Prawo o szkolnictwie wyższym oraz niektórych innych ustaw




 PO (202)                        GŁOSOWAŁO - 201               ZA - 1           PRZECIW - 200             WSTRZYM. - 0             NIE GŁOS. - 1

BOROWIAK ŁUKASZ                      za    GRUPIŃSKI RAFAŁ                     pr.       MAŁECKA-LIBERA BEATA             pr.   SIEDLACZEK HENRYK               pr.
ACHINGER ELŻBIETA                    pr.   GUT-MOSTOWY ANDRZEJ                 pr.       MARCZUŁAJTIS-WALCZAK JAGNA       pr.   SIKORSKI RADOSŁAW               pr.
ADAMCZAK MAŁGORZATA                  pr.   GUZOWSKA IWONA                      pr.       MATUSIK-LIPIEC KATARZYNA         pr.   SKOWROŃSKA KRYSTYNA             pr.
ARKIT TADEUSZ                        pr.   HALICKI ANDRZEJ                     pr.       MĘŻYDŁO ANTONI                   pr.   SŁAWIAK BOŻENA                  pr.
ARŁUKOWICZ BARTOSZ                   pr.   HALL KATARZYNA                      pr.       MILLER RAJMUND                   pr.   SŁUGOCKI WALDEMAR               pr.
ARNDT PAWEŁ                          pr.   HANAJCZYK AGNIESZKA                 pr.       MŁYŃCZAK ALDONA                  pr.   SOSNA ALEKSANDER                pr.
AUGUSTYN URSZULA                     pr.   HOK MAREK                           pr.       MROCZEK CZESŁAW                  pr.   STAROŃ LIDIA                    pr.
AZIEWICZ TADEUSZ                     pr.   HOPPE TERESA                        pr.       MRZYGŁOCKA IZABELA KATARZYNA     pr.   STULIGROSZ MICHAŁ               pr.
BIERNACKI MAREK                      pr.   HUSKOWSKI STANISŁAW                 pr.       MUCHA JOANNA                     pr.   SUCHOWIEJKO WIESŁAW             pr.
BIERNAT ANDRZEJ                      pr.   JANIK RENATA                        pr.       MUNYAMA KILLION                  pr.   SUSKI PAWEŁ                     pr.
BLANIK LESZEK                        pr.   JANYSKA MARIA MAŁGORZATA            pr.       NEMŚ ANNA                        pr.   SYCZ MIRON                      pr.
BOBOWSKA JOANNA                      pr.   JARMUZIEWICZ TADEUSZ                pr.       NEUMANN SŁAWOMIR                 pr.   SZCZERBA MICHAŁ                 pr.
BOROWCZAK JERZY                      pr.   JAROS MICHAŁ                        pr.       NIEDZIELA DOROTA                 pr.   SZTOLCMAN GRZEGORZ              pr.
BREJZA KRZYSZTOF                     pr.   JASTRZĘBSKI LESZEK                  pr.       NIEMCZYK MAŁGORZATA              pr.   SZULC JAKUB                     pr.
BRZEZINKA JACEK                      pr.   KACZOR ROMAN                        pr.       NIESIOŁOWSKI STEFAN              pr.   SZUMILAS KRYSTYNA               pr.
BUBLEWICZ BEATA                      pr.   KAMIŃSKA BOŻENA                     pr.       NOWAK TOMASZ PIOTR               pr.   SZYDŁOWSKA BOŻENA               pr.
BUDKA BORYS                          pr.   KANIA ANDRZEJ                       pr.       NYKIEL MIROSŁAWA                 pr.   SZYMAŃSKI TOMASZ                pr.
BUDNIK JERZY                         pr.   KARPIŃSKI W ŁODZIMIERZ              pr.       OKŁA-DREWNOWICZ MARZENA          pr.   ŚLEDZIŃSKA-KATARASIŃSKA IWONA   pr.
BUKIEWICZ BOŻENNA                    pr.   KATULSKI JAROSŁAW                   pr.       OKRĄGŁY JANINA                   pr.   ŚWIĘCICKI MARCIN                pr.
BUTRYN RENATA                        pr.   KAŹMIERCZAK JAN                     pr.       OLECHOWSKA ALICJA                pr.   ŚWIŁO TERESA                    pr.
CHARŁAMPOWICZ JAROSŁAW               pr.   KIDAWA-BŁOŃSKA MAŁGORZATA           pr.       OLSZEWSKI PAWEŁ                  pr.   TOMAŃSKI PIOTR                  pr.
CHMIELEWSKI STANISŁAW                pr.   KIERWIŃSKI MARCIN                   pr.       ORZECHOWSKI ANDRZEJ              pr.   TOMASZAK-ZESIUK IRENA           pr.
CICHOŃ JANUSZ                        pr.   KLUZIK-ROSTKOWSKA JOANNA            pr.       ORZECHOWSKI MACIEJ               pr.   TOMCZAK JACEK                   pr.
CIEŚLIŃSKI PIOTR                     pr.   KŁOSIN KRYSTYNA                     pr.       OŚWIĘCIMSKI KONSTANTY            pr.   TOMCZYK CEZARY                  pr.
CYCOŃ MARIAN                         pr.   KOCHAN MAGDALENA                    pr.       PACELT ZBIGNIEW                  pr.   TOMCZYKIEWICZ TOMASZ            pr.
CZAPLICKA BARBARA                    pr.   KOLENDA-ŁABUŚ BRYGIDA               pr.       PAHL WITOLD                      pr.   TRYBUŚ-CIEŚLAR ALEKSANDRA       pr.
CZECHYRA CZESŁAW                     pr.   KOŁACZ-LESZCZYŃSKA AGNIESZKA        pr.       PAPKE PAWEŁ                      pr.   TUSK DONALD                     pr.
CZERNOW ZOFIA                        pr.   KOŁODZIEJ EWA                       pr.       PĘPEK MAŁGORZATA                 pr.   TUSK ŁUKASZ                     pr.
CZERWIŃSKI ANDRZEJ                   pr.   KONWIŃSKI ZBIGNIEW                  pr.       PIECHOTA SŁAWOMIR JAN            pr.   TYSZKIEWICZ ROBERT              pr.
DĄBROWSKA ALICJA                     pr.   KOPACZ EWA                          pr.       PIERZCHAŁA ELŻBIETA APOLONIA     pr.   VAN DER COGHEN PIOTR            pr.
DROZD EWA                            pr.   KOPACZEWSKA DOMICELA                pr.       PIETRASZEWSKA DANUTA             pr.   VINCENT-ROSTOWSKI JAN           pr.
DUNIN ARTUR                          pr.   KORZENIOWSKI LESZEK                 pr.       PIETRZCZYK LUCJAN MAREK          pr.   WARDZAŁA ROBERT                 pr.
DURKA ZENON                          pr.   KOSECKI ROMAN JACEK                 pr.       PIĘTA JAROSŁAW                   pr.   WIELICHOWSKA MONIKA             pr.
DZIĘCIOŁ JANUSZ                      pr.   KOWALSKI SŁAWOMIR                   pr.       PIOTROWSKA TERESA                pr.   WITCZAK MARIUSZ                 pr.
DZIKOWSKI WALDY                      pr.   KOZACZYŃSKI JACEK                   pr.       PLOCKE KAZIMIERZ                 pr.   WITKOWSKI RADOSŁAW              pr.
FABISIAK JOANNA                      pr.   KOZDROŃ JERZY                       pr.       PLUTA MIROSŁAW                   pr.   WOJNAROWSKI NORBERT             pr.
FEDOROWICZ JERZY                     pr.   KOZŁOWSKA IWONA                     pr.       POMASKA AGNIESZKA                pr.   WOJTKOWSKI MAREK                pr.
FIEDLER ARKADY                       pr.   KOŹLAKIEWICZ MIROSŁAW               pr.       RACZKOWSKI DAMIAN                pr.   WOLAK EWA                       pr.
GADOWSKI KRZYSZTOF                   pr.   KRAJEWSKA LIGIA                     pr.       RADZISZEWSKA ELŻBIETA            pr.   WÓJCIK MAREK                    pr.
GAŁAŻEWSKI ANDRZEJ                   pr.   KROPIWNICKI ROBERT                  pr.       RANIEWICZ GRZEGORZ               pr.   ZAKRZEWSKA JADWIGA              pr.
GAPIŃSKA ELŻBIETA                    pr.   KRÓLIKOWSKA-KIŃSKA ELŻBIETA         pr.       RAŚ IRENEUSZ                     pr.   ZAREMBA RENATA                  pr.
GAW ŁOWSKI STANISŁAW                 pr.   KRZĄKAŁA MAREK                      pr.       ROZPONDEK HALINA                 pr.   ZAWADZKI RYSZARD                pr.
GĄDEK LIDIA                          pr.   KUCHARSKI CEZARY                    pr.       RUSINOWSKA BEATA                 pr.   ZIELIŃSKI MACIEJ                pr.
GĄSIOR-MAREK MAGDALENA               pr.   KULESZA TOMASZ                      pr.       RUTKOWSKA DOROTA                 pr.   ZIEMNIAK WOJCIECH               pr.
GELERT ELŻBIETA                      pr.   LAMCZYK STANISŁAW                   pr.       RUTNICKI JAKUB                   pr.   ZIĘTEK JERZY                    pr.
GIERADA ARTUR                        pr.   LASSOTA JÓZEF                       pr.       RYNASIEWICZ ZBIGNIEW             pr.   ŻMIJAN STANISŁAW                pr.
GLUZA CZESŁAW                        pr.   LENZ TOMASZ                         pr.       RZĄSA MAREK                      pr.   ŻMUDA-TRZEBIATOWSKA EWA         pr.
GŁOGOWSKI TOMASZ                     pr.   LESZCZYNA IZABELA                   pr.       RZYMEŁKA JAN                     pr.   ŻYLIŃSKI ADAM                   pr.
GRABARCZYK CEZARY                    pr.   LITWIŃSKI ARKADIUSZ                 pr.       SAŁUGA WOJCIECH                  pr.   NOWAK SŁAWOMIR                  ng.
GRAD MARIUSZ                         pr.   ŁAPIŃSKI MAREK                      pr.       SCHETYNA GRZEGORZ                pr.
GRAŚ PAWEŁ                           pr.   ŁAWRYNOWICZ ZOFIA                   pr.       SIBIŃSKA KRYSTYNA                pr.




                                                                                     1
 PiS (137)                    GŁOSOWAŁO - 135            ZA - 134   PRZECIW - 1                 WSTRZYM. - 0            NIE GŁOS. - 2

ABRAMOWICZ ADAM                 za    HOFMAN ADAM                   za        MATUSIAK GRZEGORZ                za    SUSKI MAREK                za
ADAMCZYK ANDRZEJ                za    HRYNKIEWICZ JÓZEFA            za        MATUSZEWSKI MAREK                za    SZARAMA WOJCIECH           za
ANDZEL WALDEMAR                 za    JACH MICHAŁ                   za        MAZUREK BEATA                    za    SZCZERSKI KRZYSZTOF        za
ARCISZEWSKA-MIELEWCZYK DOROTA   za    JANCZYK WIESŁAW               za        MICHAŁKIEWICZ KRZYSZTOF          za    SZCZYPIŃSKA JOLANTA        za
ARDANOWSKI JAN KRZYSZTOF        za    JANIK GRZEGORZ                za        MOSKAL KAZIMIERZ                 za    SZLACHTA ANDRZEJ           za
ARENT IWONA EWA                 za    JASIŃSKI WOJCIECH             za        NAIMSKI PIOTR                    za    SZMIT JERZY                za
AST MAREK                       za    JAWORSKI ANDRZEJ              za        NOWAK MARIA                      za    SZWED STANISŁAW            za
BABALSKI ZBIGNIEW               za    JĘDRYSEK MARIUSZ ORION        za        OPIOŁA MAREK                     za    SZYDŁO BEATA               za
BABIARZ PIOTR ŁUKASZ            za    JURGIEL KRZYSZTOF             za        OSUCH JACEK                      za    SZYSZKO JAN                za
BABINETZ PIOTR                  za    KACZYŃSKI JAROSŁAW            za        PALUCH ANNA                      za    ŚNIADEK JANUSZ             za
BARTUŚ BARBARA                  za    KAMIŃSKI MARIUSZ              za        PAW ŁOWICZ KRYSTYNA              za    ŚWIAT JACEK                za
BĄK DARIUSZ                     za    KAMIŃSKI MARIUSZ ANTONI       za        PIĘTA STANISŁAW                  za    TCHÓRZEWSKI KRZYSZTOF      za
BERNACKI WŁODZIMIERZ            za    KLOC IZABELA                  za        PIONTKOWSKI DARIUSZ              za    TELUS ROBERT               za
BĘTKOWSKI ANDRZEJ               za    KŁOSOWSKI SŁAWOMIR            za        PIOTROWICZ STANISŁAW             za    TERLECKI RYSZARD           za
BŁASZCZAK MARIUSZ               za    KOŁAKOWSKI LECH               za        POLACZEK JERZY                   za    TOBISZOWSKI GRZEGORZ       za
BŁĄDEK ANTONI                   za    KOŁAKOWSKI ROBERT             za        POLAK MAREK                      za    TOMASZEWSKI JAN            za
BOGUCKI JACEK                   za    KOWALCZYK HENRYK              za        POLAK PIOTR                      za    WARZECHA JAN               za
BRUDZIŃSKI JOACHIM              za    KOWNACKI BARTOSZ              za        POPIOŁEK KRZYSZTOF               za    WASZCZYKOWSKI WITOLD       za
BUBULA BARBARA                  za    KRACZKOWSKI MAKS              za        PYZIK PIOTR                      za    WITEK ELŻBIETA             za
CHMIELOWIEC ZBIGNIEW            za    KRASULSKI LEONARD             za        RAFALSKA ELŻBIETA                za    WITKO MARCIN               za
CZARNECKI PRZEMYSŁAW            za    KRÓL PIOTR                    za        RĘBEK JERZY                      za    WOJTKIEWICZ MICHAŁ         za
CZARNECKI WITOLD                za    KRUK ELŻBIETA                 za        ROGACKI ADAM                     za    WOŹNIAK GRZEGORZ ADAM      za
CZARTORYSKI ARKADIUSZ           za    KUCHCIŃSKI MAREK              za        RUSIECKI JAROSŁAW                za    ZALEWSKA ANNA              za
CZESAK EDWARD                   za    KWIATKOWSKI ADAM              za        RZOŃCA BOGDAN                    za    ZAWIŚLAK SŁAWOMIR          za
ĆWIK PIOTR KRZYSZTOF            za    LATOS TOMASZ                  za        SADURSKA MAŁGORZATA              za    ZBONIKOWSKI ŁUKASZ         za
DOBRZYŃSKI LESZEK               za    LIPIEC KRZYSZTOF              za        SASIN JACEK                      za    ZIELIŃSKI JAROSŁAW         za
DOLATA ZBIGNIEW                 za    LIPIŃSKI ADAM                 za        SĄDEL JERZY                      za    ZUBA MARIA                 za
DZIEDZICZAK JAN                 za    ŁOPIŃSKI MACIEJ               za        SCHREIBER GRZEGORZ               za    ZUBOWSKI WOJCIECH          za
DZIUBA TADEUSZ                  za    MACHAŁEK MARZENA              za        SELIGA DARIUSZ                   za    ŻYŻYŃSKI JERZY             za
FALFUS JACEK                    za    MACIEREWICZ ANTONI            za        SELLIN JAROSŁAW                  za    ŁATAS MAREK                pr.
GIRZYŃSKI ZBIGNIEW              za    MALIK EWA                     za        SMOLIŃSKI KAZIMIERZ              za    GÓRSKI ARTUR               ng.
GIŻYŃSKI SZYMON                 za    MAŁECKI MACIEJ                za        SOBECKA ANNA ELŻBIETA            za    SZAŁAMACHA PAWEŁ           ng.
GOŁOJUCH KAZIMIERZ              za    MASŁOWSKA GABRIELA            za        SOŃTA KRZYSZTOF                  za
GOSIEWSKA MAŁGORZATA            za    MASTALEREK MARCIN             za        SPRAWKA LECH                     za
HOC CZESŁAW                     za    MATERNA JERZY                 za        STRZAŁKOWSKI STEFAN              za


 TR (34)                      GŁOSOWAŁO - 30             ZA - 30    PRZECIW - 0                 WSTRZYM. - 0            NIE GŁOS. - 4

BANASZAK MACIEJ                 za    KLEPACZ WITOLD                za        MROCZEK MACIEJ                   za    SAJAK PAWEŁ                za
BAUĆ PIOTR PAWEŁ                za    KŁOSOWSKI KRZYSZTOF           za        NAJDER JACEK                     za    STOLARSKI MAREK            za
BIEDROŃ ROBERT                  za    KMIECIK HENRYK                za        PACHOLSKI MICHAŁ TOMASZ          za    WYDRZYŃSKI MACIEJ          za
BORKOWSKI JERZY                 za    KOPYCIŃSKI SŁAWOMIR           za        PALIKOT JANUSZ                   za    ELSNER WINCENTY            ng.
CEDZYŃSKI JAN                   za    KOTLIŃSKI ROMAN               za        PENKALSKI WOJCIECH               za    GRODZKA ANNA               ng.
DĘBSKI ARTUR                    za    KWIATKOWSKI JACEK             za        POPIOŁEK ZOFIA                   za    KRUPA ŁUKASZ               ng.
DOMARACKI MAREK                 za    LEWANDOWSKI ANDRZEJ           za        POZNAŃSKI MAREK                  za    RYFIŃSKI ARMAND KAMIL      ng.
GÓRCZYŃSKI ARTUR                za    MAKOWSKI TOMASZ               za        ROZENEK ANDRZEJ                  za
KABACIŃSKI MICHAŁ               za    MARCINKIEWICZ MAŁGORZATA      za        RYBAKOWICZ ADAM                  za


 PSL (32)                     GŁOSOWAŁO - 32             ZA - 1     PRZECIW - 31                WSTRZYM. - 0            NIE GŁOS. - 0

GRZESZCZAK EUGENIUSZ TOMASZ     za    GÓRCZYŃSKI JAROSŁAW           pr.       PAWLAK MIROSŁAW                  pr.   SZTORC ANDRZEJ             pr.
BODIO BARTŁOMIEJ                pr.   KALEMBA STANISŁAW             pr.       PAWLAK WALDEMAR                  pr.   SZYMIEC-RACZYŃSKA HALINA   pr.
BORAWSKI EDMUND                 pr.   KASPRZAK MIECZYSŁAW           pr.       PIECHOCIŃSKI JANUSZ              pr.   TOKARSKA GENOWEFA          pr.
BORKOWSKI KRZYSZTOF             pr.   KŁOPOTEK EUGENIUSZ            pr.       RACKI JÓZEF                      pr.   WALKOWSKI PIOTR            pr.
BRAMORA ARTUR                   pr.   ŁOPATA JAN                    pr.       SAWICKI MAREK                    pr.   W ŁODKOWSKI ZBIGNIEW       pr.
BURY JAN                        pr.   ŁUCZAK MIECZYSŁAW MARCIN      pr.       SMOLARZ HENRYK                   pr.   ZGORZELSKI PIOTR           pr.
DZIADZIO DARIUSZ CEZAR          pr.   MALISZEWSKI MIROSŁAW          pr.       SOSNOWSKI ZBIGNIEW               pr.   ZYCH JÓZEF                 pr.
GOS MAREK                       pr.   OZGA KRYSTYNA                 pr.       STEFANIUK FRANCISZEK JERZY       pr.   ŻELICHOWSKI STANISŁAW      pr.


 SLD (26)                     GŁOSOWAŁO - 26             ZA - 26    PRZECIW - 0                 WSTRZYM. - 0            NIE GŁOS. - 0

AJCHLER ROMUALD                 za    GARBOWSKI TOMASZ              za        NAPIERALSKI GRZEGORZ             za    WENDERLICH JERZY           za
ALEKSANDRZAK LESZEK             za    IWIŃSKI TADEUSZ               za        NIEDBAŁA MAREK                   za    WONTOR BOGUSŁAW            za
BALT MAREK                      za    JOŃSKI DARIUSZ                za        OLEJNICZAK CEZARY                za    WZIĄTEK STANISŁAW          za
BAŃKOWSKA ANNA                  za    KAMIŃSKI TOMASZ               za        OSTROWSKI ARTUR                  za    ZABOROWSKI ZBYSZEK         za
CHMIELOWSKI PIOTR               za    KĘPIŃSKI ADAM                 za        PRZĄDKA STANISŁAWA               za    ZBRZYZNY RYSZARD           za
CZERNIAK JACEK                  za    MATUSZCZAK ZBIGNIEW           za        SEKUŁA-SZMAJDZIŃSKA MAŁGORZATA   za
CZYKWIN EUGENIUSZ               za    MILLER LESZEK                 za        TOMASZEWSKI TADEUSZ              za


 SP (12)                      GŁOSOWAŁO - 12             ZA - 11    PRZECIW - 0                 WSTRZYM. - 1            NIE GŁOS. - 0

DERA ANDRZEJ                    za    KEMPA BEATA                   za        ROMANEK ANDRZEJ                  za    ZIOBRO KAZIMIERZ           za
GOLBA MIECZYSŁAW                za    MULARCZYK ARKADIUSZ           za        SIARKA EDWARD                    za    ŻACZEK JAROSŁAW            za
JAKI PATRYK                     za    ROJEK JÓZEF                   za        WOŹNIAK TADEUSZ                  za    ZIOBRO JAN                 ws.


 niez. (17)                   GŁOSOWAŁO - 16             ZA - 9     PRZECIW - 2                 WSTRZYM. - 5            NIE GŁOS. - 1

GIBAŁA ŁUKASZ                   za    SMIRNOW ANDRZEJ               za        GÓRSKI TOMASZ                    pr.   WIPLER PRZEMYSŁAW          ws.
GOWIN JAROSŁAW                  za    SZELIGA PIOTR                 za        DĄBROWSKI ANDRZEJ                ws.   KALISZ RYSZARD             ng.
KACZMAREK TOMASZ                za    WRÓBEL MARZENA DOROTA         za        DORN LUDWIK                      ws.
NOWICKA WANDA                   za    ŻALEK JACEK                   za        GODSON JOHN ABRAHAM              ws.
PIĄTAK ANDRZEJ                  za    GALLA RYSZARD                 pr.       JAGIEŁŁO JAROSŁAW TOMASZ         ws.




                                                                          2
