  Sejm RP 7 kadencji
                                            POSIEDZENIE 89. - głosowanie nr 57 (20-03-2015 10:36:27)

 GŁOSOWAŁO - 421             ZA - 0               PRZECIW - 421             WSTRZYMAŁO SIĘ - 0                   NIE GŁOS.- 38
 Większość bezwzględna - 211

 Pkt 21. porz. dzien. Sprawozdanie Komisji o uchwale Senatu w sprawie ustawy o zmianie ustawy - Prawo budowlane oraz niektórych innych ustaw

 Głosowanie nad odrzuceniem poprawki Senatu



 PO (202)                        GŁOSOWAŁO - 198              ZA - 0           PRZECIW - 198              WSTRZYM. - 0            NIE GŁOS. - 4

ACHINGER ELŻBIETA                   pr.   GUT-MOSTOWY ANDRZEJ                  pr.       ŁAWRYNOWICZ ZOFIA               pr.   SIBIŃSKA KRYSTYNA               pr.
ARKIT TADEUSZ                       pr.   GUZOWSKA IWONA                       pr.       MACIASZEK ROBERT                pr.   SIEDLACZEK HENRYK               pr.
ARŁUKOWICZ BARTOSZ                  pr.   HALICKI ANDRZEJ                      pr.       MARCZUŁAJTIS-WALCZAK JAGNA      pr.   SIKORSKI RADOSŁAW               pr.
ARNDT PAWEŁ                         pr.   HALL KATARZYNA                       pr.       MATUSIK-LIPIEC KATARZYNA        pr.   SKOWROŃSKA KRYSTYNA             pr.
AUGUSTYN URSZULA                    pr.   HANAJCZYK AGNIESZKA                  pr.       MĘŻYDŁO ANTONI                  pr.   SŁAWIAK BOŻENA                  pr.
AZIEWICZ TADEUSZ                    pr.   HENCZYCA BOŻENA                      pr.       MILLER RAJMUND                  pr.   SŁUGOCKI WALDEMAR               pr.
BIERNACKI MAREK                     pr.   HOK MAREK                            pr.       MŁYŃCZAK ALDONA                 pr.   SOSNA ALEKSANDER                pr.
BIERNAT ANDRZEJ                     pr.   HOPPE TERESA                         pr.       MROCZEK CZESŁAW                 pr.   STACHOWICZ KATARZYNA            pr.
BLANIK LESZEK                       pr.   HUSKOWSKI STANISŁAW                  pr.       MRZYGŁOCKA IZABELA KATARZYNA    pr.   STAROŃ LIDIA                    pr.
BOBOWSKA JOANNA                     pr.   JAGŁA ROBERT                         pr.       MUCHA JOANNA                    pr.   STULIGROSZ MICHAŁ               pr.
BOROWCZAK JERZY                     pr.   JANIK RENATA                         pr.       MUNYAMA KILLION                 pr.   SUCHOWIEJKO WIESŁAW             pr.
BREJZA KRZYSZTOF                    pr.   JANYSKA MARIA MAŁGORZATA             pr.       NAGUSZEWSKI TADEUSZ             pr.   SUSKI PAWEŁ                     pr.
BRZEZINKA JACEK                     pr.   JARMUZIEWICZ TADEUSZ                 pr.       NEMŚ ANNA                       pr.   SYCZ MIRON                      pr.
BUBLEWICZ BEATA                     pr.   JAROS MICHAŁ                         pr.       NEUMANN SŁAWOMIR                pr.   SZCZERBA MICHAŁ                 pr.
BUDKA BORYS                         pr.   JASTRZĘBSKI LESZEK                   pr.       NIEDZIELA DOROTA                pr.   SZTOLCMAN GRZEGORZ              pr.
BUDNIK JERZY                        pr.   KACZOR ROMAN                         pr.       NIEMCZYK MAŁGORZATA             pr.   SZUMILAS KRYSTYNA               pr.
BUKIEWICZ BOŻENNA                   pr.   KAMIŃSKA BOŻENA                      pr.       NIESIOŁOWSKI STEFAN             pr.   SZYDŁOWSKA BOŻENA               pr.
BUTRYN RENATA                       pr.   KANIA ANDRZEJ                        pr.       NOWAK TOMASZ PIOTR              pr.   SZYMAŃSKI TOMASZ                pr.
CHARŁAMPOWICZ JAROSŁAW              pr.   KARPIŃSKI GRZEGORZ                   pr.       NYKIEL MIROSŁAWA                pr.   ŚLEDZIŃSKA-KATARASIŃSKA IWONA   pr.
CHMIELEWSKI STANISŁAW               pr.   KARPIŃSKI W ŁODZIMIERZ               pr.       OKŁA-DREWNOWICZ MARZENA         pr.   ŚWIĘCICKI MARCIN                pr.
CICHOŃ JANUSZ                       pr.   KAŹMIERCZAK JAN                      pr.       OKRĄGŁY JANINA                  pr.   ŚWIŁO TERESA                    pr.
CIEMNIAK GRAŻYNA                    pr.   KIDAWA-BŁOŃSKA MAŁGORZATA            pr.       OLECHOWSKA ALICJA               pr.   TOMAŃSKI PIOTR                  pr.
CIEŚLIŃSKI PIOTR                    pr.   KLUZIK-ROSTKOWSKA JOANNA             pr.       OLSZEWSKI PAWEŁ                 pr.   TOMASZAK-ZESIUK IRENA           pr.
CYCOŃ MARIAN                        pr.   KŁOSIN KRYSTYNA                      pr.       ORZECHOWSKI ANDRZEJ             pr.   TOMASZEWSKI JAN                 pr.
CZAPLICKA BARBARA                   pr.   KOCHAN MAGDALENA                     pr.       ORZECHOWSKI MACIEJ              pr.   TOMCZAK JACEK                   pr.
CZECHYRA CZESŁAW                    pr.   KOLENDA-ŁABUŚ BRYGIDA                pr.       OŚWIĘCIMSKI KONSTANTY           pr.   TOMCZYK CEZARY                  pr.
CZERNOW ZOFIA                       pr.   KOŁACZ-LESZCZYŃSKA AGNIESZKA         pr.       PACELT ZBIGNIEW                 pr.   TOMCZYKIEWICZ TOMASZ            pr.
CZERWIŃSKI ANDRZEJ                  pr.   KOŁODZIEJ EWA                        pr.       PAHL WITOLD                     pr.   TRYBUŚ-CIEŚLAR ALEKSANDRA       pr.
CZESZEJKO-SOCHACKA EWA              pr.   KONWIŃSKI ZBIGNIEW                   pr.       PAPKE PAWEŁ                     pr.   TUSK ŁUKASZ                     pr.
DĄBROWSKA ALICJA                    pr.   KOPACZEWSKA DOMICELA                 pr.       PĘPEK MAŁGORZATA                pr.   TYSZKIEWICZ ROBERT              pr.
DROZD EWA                           pr.   KORZENIOWSKI LESZEK                  pr.       PIECHOTA SŁAWOMIR JAN           pr.   VAN DER COGHEN PIOTR            pr.
DUNIN ARTUR                         pr.   KOSECKI ROMAN JACEK                  pr.       PIERZCHAŁA ELŻBIETA APOLONIA    pr.   VINCENT-ROSTOWSKI JAN           pr.
DURKA ZENON                         pr.   KOWALSKI SŁAWOMIR                    pr.       PIETRASZEWSKA DANUTA            pr.   WARDZAŁA ROBERT                 pr.
DZIĘCIOŁ JANUSZ                     pr.   KOZACZYŃSKI JACEK                    pr.       PIETRZCZYK LUCJAN MAREK         pr.   WIELICHOWSKA MONIKA             pr.
DZIKOWSKI WALDY                     pr.   KOZDROŃ JERZY                        pr.       PIĘTA JAROSŁAW                  pr.   WITCZAK MARIUSZ                 pr.
FABISIAK JOANNA                     pr.   KOZŁOWSKA IWONA                      pr.       PIOTROWSKA TERESA               pr.   WOLAK EWA                       pr.
FEDOROWICZ JERZY                    pr.   KOŹLAKIEWICZ MIROSŁAW                pr.       PLOCKE KAZIMIERZ                pr.   WOŹNIAK MAŁGORZATA              pr.
FIEDLER ARKADY                      pr.   KRAJEWSKA LIGIA                      pr.       PLUTA MIROSŁAW                  pr.   WÓJCIK MAREK                    pr.
GADOWSKI KRZYSZTOF                  pr.   KROPIWNICKI ROBERT                   pr.       POMASKA AGNIESZKA               pr.   ZAKRZEWSKA JADWIGA              pr.
GAŁAŻEWSKI ANDRZEJ                  pr.   KRÓLIKOWSKA-KIŃSKA ELŻBIETA          pr.       RACZKOWSKI DAMIAN               pr.   ZAREMBA RENATA                  pr.
GAPIŃSKA ELŻBIETA                   pr.   KRYSZTOFIAK PRZEMYSŁAW               pr.       RADZISZEWSKA ELŻBIETA           pr.   ZAWADZKI RYSZARD                pr.
GAW ŁOWSKI STANISŁAW                pr.   KRZĄKAŁA MAREK                       pr.       RANIEWICZ GRZEGORZ              pr.   ZIELIŃSKI MACIEJ                pr.
GĄDEK LIDIA                         pr.   KUCHARSKI CEZARY                     pr.       RAŚ IRENEUSZ                    pr.   ZIEMNIAK WOJCIECH               pr.
GĄSIOR-MAREK MAGDALENA              pr.   KULAS JAN                            pr.       ROZPONDEK HALINA                pr.   ŻMIJAN STANISŁAW                pr.
GELERT ELŻBIETA                     pr.   KULESZA TOMASZ                       pr.       RUSINOWSKA BEATA                pr.   ŻMUDA-TRZEBIATOWSKA EWA         pr.
GIERADA ARTUR                       pr.   LAMCZYK STANISŁAW                    pr.       RUTKOWSKA DOROTA                pr.   KIERWIŃSKI MARCIN               ng.
GLUZA CZESŁAW                       pr.   LASSOTA JÓZEF                        pr.       RUTNICKI JAKUB                  pr.   KOPACZ EWA                      ng.
GŁOGOWSKI TOMASZ                    pr.   LENZ TOMASZ                          pr.       RYNASIEWICZ ZBIGNIEW            pr.   MAŁECKA-LIBERA BEATA            ng.
GRABARCZYK CEZARY                   pr.   LESZCZYNA IZABELA                    pr.       RZĄSA MAREK                     pr.   WOJNAROWSKI NORBERT             ng.
GRAD MARIUSZ                        pr.   LITWIŃSKI ARKADIUSZ                  pr.       RZYMEŁKA JAN                    pr.
GRUPIŃSKI RAFAŁ                     pr.   ŁAPIŃSKI MAREK                       pr.       SCHETYNA GRZEGORZ               pr.




                                                                                     1
 PiS (132)                  GŁOSOWAŁO - 117             ZA - 0   PRZECIW - 117                WSTRZYM. - 0            NIE GŁOS. - 15

ABRAMOWICZ ADAM                 pr.   JANCZYK WIESŁAW            pr.       NOWAK MARIA                       pr.   SZWED STANISŁAW               pr.
ADAMCZYK ANDRZEJ                pr.   JANIK GRZEGORZ             pr.       OPIOŁA MAREK                      pr.   SZYDŁO BEATA                  pr.
ANDZEL WALDEMAR                 pr.   JASIŃSKI WOJCIECH          pr.       OSUCH JACEK                       pr.   ŚNIADEK JANUSZ                pr.
ARCISZEWSKA-MIELEWCZYK DOROTA   pr.   JAWORSKI ANDRZEJ           pr.       PALUCH ANNA                       pr.   ŚWIAT JACEK                   pr.
ARDANOWSKI JAN KRZYSZTOF        pr.   JURGIEL KRZYSZTOF          pr.       PAW ŁOWICZ KRYSTYNA               pr.   TCHÓRZEWSKI KRZYSZTOF         pr.
ARENT IWONA EWA                 pr.   KACZYŃSKI JAROSŁAW         pr.       PIĘTA STANISŁAW                   pr.   TELUS ROBERT                  pr.
AST MAREK                       pr.   KAMIŃSKI MARIUSZ           pr.       PIONTKOWSKI DARIUSZ               pr.   TERLECKI RYSZARD              pr.
BABALSKI ZBIGNIEW               pr.   KŁOSOWSKI SŁAWOMIR         pr.       PIOTROWICZ STANISŁAW              pr.   TOBISZOWSKI GRZEGORZ          pr.
BABIARZ PIOTR ŁUKASZ            pr.   KOŁAKOWSKI LECH            pr.       POLACZEK JERZY                    pr.   WARZECHA JAN                  pr.
BABINETZ PIOTR                  pr.   KOŁAKOWSKI ROBERT          pr.       POLAK MAREK                       pr.   WASZCZYKOWSKI WITOLD          pr.
BARTUŚ BARBARA                  pr.   KOWALCZYK HENRYK           pr.       POLAK PIOTR                       pr.   WITEK ELŻBIETA                pr.
BĄK DARIUSZ                     pr.   KOWNACKI BARTOSZ           pr.       PYZIK PIOTR                       pr.   WOŹNIAK GRZEGORZ ADAM         pr.
BŁASZCZAK MARIUSZ               pr.   KRACZKOWSKI MAKS           pr.       RAFALSKA ELŻBIETA                 pr.   ZALEWSKA ANNA                 pr.
BŁĄDEK ANTONI                   pr.   KRASULSKI LEONARD          pr.       RZOŃCA BOGDAN                     pr.   ZAWIŚLAK SŁAWOMIR             pr.
BOGUCKI JACEK                   pr.   KRÓL PIOTR                 pr.       SADURSKA MAŁGORZATA               pr.   ZBONIKOWSKI ŁUKASZ            pr.
BRUDZIŃSKI JOACHIM              pr.   KRUK ELŻBIETA              pr.       SASIN JACEK                       pr.   ZIELIŃSKI JAROSŁAW            pr.
BUBULA BARBARA                  pr.   LATOS TOMASZ               pr.       SĄDEL JERZY                       pr.   ZUBOWSKI WOJCIECH             pr.
CHMIELOWIEC ZBIGNIEW            pr.   LIPIŃSKI ADAM              pr.       SCHREIBER GRZEGORZ                pr.   ŻYŻYŃSKI JERZY                pr.
CZARNECKI PRZEMYSŁAW            pr.   ŁATAS MAREK                pr.       SELIGA DARIUSZ                    pr.   BERNACKI W ŁODZIMIERZ         ng.
CZARNECKI WITOLD                pr.   MACHAŁEK MARZENA           pr.       SELLIN JAROSŁAW                   pr.   BĘTKOWSKI ANDRZEJ             ng.
CZARTORYSKI ARKADIUSZ           pr.   MACIEJEWSKI KRZYSZTOF      pr.       SMOLIŃSKI KAZIMIERZ               pr.   CZESAK EDWARD                 ng.
ĆWIK PIOTR KRZYSZTOF            pr.   MACIEREWICZ ANTONI         pr.       SOBECKA ANNA ELŻBIETA             pr.   GIŻYŃSKI SZYMON               ng.
DOBRZYŃSKI LESZEK               pr.   MALIK EWA                  pr.       SOBIERAJSKI CZESŁAW               pr.   GÓRSKI ARTUR                  ng.
DOLATA ZBIGNIEW                 pr.   MAŁECKI MACIEJ             pr.       SOŃTA KRZYSZTOF                   pr.   JĘDRYSEK MARIUSZ ORION        ng.
DUSZEK MARCIN                   pr.   MASŁOWSKA GABRIELA         pr.       SPRAWKA LECH                      pr.   KUCHCIŃSKI MAREK              ng.
DZIEDZICZAK JAN                 pr.   MASTALEREK MARCIN          pr.       STAWIARSKI JAROSŁAW               pr.   KWIATKOWSKI ADAM              ng.
DZIUBA TADEUSZ                  pr.   MATERNA JERZY              pr.       STRZAŁKOWSKI STEFAN               pr.   KWITEK MAREK                  ng.
FALFUS JACEK                    pr.   MATUSIAK GRZEGORZ          pr.       SUSKI MAREK                       pr.   LIPIEC KRZYSZTOF              ng.
GOŁOJUCH KAZIMIERZ              pr.   MATUSZEWSKI MAREK          pr.       SZARAMA WOJCIECH                  pr.   ŁOPIŃSKI MACIEJ               ng.
GOSIEWSKA MAŁGORZATA            pr.   MAZUREK BEATA              pr.       SZCZERSKI KRZYSZTOF               pr.   SZAŁAMACHA PAWEŁ              ng.
HOC CZESŁAW                     pr.   MICHAŁKIEWICZ KRZYSZTOF    pr.       SZCZYPIŃSKA JOLANTA               pr.   SZYSZKO JAN                   ng.
HRYNKIEWICZ JÓZEFA              pr.   MOSKAL KAZIMIERZ           pr.       SZLACHTA ANDRZEJ                  pr.   WOJTKIEWICZ MICHAŁ            ng.
JACH MICHAŁ                     pr.   NAIMSKI PIOTR              pr.       SZMIT JERZY                       pr.   ZUBA MARIA                    ng.


 PSL (39)                   GŁOSOWAŁO - 31              ZA - 0   PRZECIW - 31                 WSTRZYM. - 0            NIE GŁOS. - 8

BORKOWSKI KRZYSZTOF             pr.   KŁOPOTEK EUGENIUSZ         pr.       RACKI JÓZEF                       pr.   ŻELICHOWSKI STANISŁAW         pr.
BRAMORA ARTUR                   pr.   KMIECIK HENRYK             pr.       SAJAK PAWEŁ                       pr.   BODIO BARTŁOMIEJ              ng.
BURY JAN                        pr.   ŁOPATA JAN                 pr.       SAWICKI MAREK                     pr.   BORAWSKI EDMUND               ng.
DĘBSKI ARTUR                    pr.   NAWROCKA ELŻBIETA          pr.       SMOLARZ HENRYK                    pr.   GODSON JOHN ABRAHAM           ng.
DZIADZIO DARIUSZ CEZAR          pr.   OZGA KRYSTYNA              pr.       SOSNOWSKI ZBIGNIEW                pr.   GRZESZCZAK EUGENIUSZ TOMASZ   ng.
GARCZEWSKI ROMUALD              pr.   PACHOLSKI MICHAŁ TOMASZ    pr.       SZYMIEC-RACZYŃSKA HALINA          pr.   MAKOWSKI TOMASZ               ng.
GOS MAREK                       pr.   PASŁAWSKA URSZULA          pr.       TOKARSKA GENOWEFA                 pr.   MALISZEWSKI MIROSŁAW          ng.
GÓRCZYŃSKI ARTUR                pr.   PAWLAK MIROSŁAW            pr.       WALKOWSKI PIOTR                   pr.   STEFANIUK FRANCISZEK JERZY    ng.
KALEMBA STANISŁAW               pr.   PAWLAK WALDEMAR            pr.       ZGORZELSKI PIOTR                  pr.   SZTORC ANDRZEJ                ng.
KASPRZAK MIECZYSŁAW             pr.   PIECHOCIŃSKI JANUSZ        pr.       ZYCH JÓZEF                        pr.


 SLD (34)                   GŁOSOWAŁO - 30              ZA - 0   PRZECIW - 30                 WSTRZYM. - 0            NIE GŁOS. - 4

AJCHLER ROMUALD                 pr.   DOMARACKI MAREK            pr.       KŁOSOWSKI KRZYSZTOF               pr.   WONTOR BOGUSŁAW               pr.
ALEKSANDRZAK LESZEK             pr.   ELSNER WINCENTY            pr.       MATUSZCZAK ZBIGNIEW               pr.   WZIĄTEK STANISŁAW             pr.
BALT MAREK                      pr.   GARBOWSKI TOMASZ           pr.       MILLER LESZEK                     pr.   ZBRZYZNY RYSZARD              pr.
BANASZAK MACIEJ                 pr.   GROMADZKI JAROSŁAW         pr.       OLEJNICZAK CEZARY                 pr.   NAPIERALSKI GRZEGORZ          ng.
BAŃKOWSKA ANNA                  pr.   IWIŃSKI TADEUSZ            pr.       OSTROWSKI ARTUR                   pr.   NIEDBAŁA MAREK                ng.
CEDZYŃSKI JAN                   pr.   JOŃSKI DARIUSZ             pr.       PRZĄDKA STANISŁAWA                pr.   WENDERLICH JERZY              ng.
CHMIELOWSKI PIOTR               pr.   KAMIŃSKI TOMASZ            pr.       SEKUŁA-SZMAJDZIŃSKA MAŁGORZATA    pr.   ZABOROWSKI ZBYSZEK            ng.
CZERNIAK JACEK                  pr.   KĘPIŃSKI ADAM              pr.       STOLARSKI MAREK                   pr.
CZYKWIN EUGENIUSZ               pr.   KLEPACZ WITOLD             pr.       TOMASZEWSKI TADEUSZ               pr.


 ZP (15)                    GŁOSOWAŁO - 13              ZA - 0   PRZECIW - 13                 WSTRZYM. - 0            NIE GŁOS. - 2

DĄBROWSKI ANDRZEJ               pr.   MULARCZYK ARKADIUSZ        pr.       SIARKA EDWARD                     pr.   ŻALEK JACEK                   pr.
DERA ANDRZEJ                    pr.   POPIOŁEK KRZYSZTOF         pr.       WOŹNIAK TADEUSZ                   pr.   JAKI PATRYK                   ng.
GOLBA MIECZYSŁAW                pr.   ROJEK JÓZEF                pr.       ZIOBRO JAN                        pr.   KEMPA BEATA                   ng.
GOWIN JAROSŁAW                  pr.   ROMANEK ANDRZEJ            pr.       ZIOBRO KAZIMIERZ                  pr.


 RP (11)                    GŁOSOWAŁO - 10              ZA - 0   PRZECIW - 10                 WSTRZYM. - 0            NIE GŁOS. - 1

BORKOWSKI JERZY                 pr.   LEWANDOWSKI ANDRZEJ        pr.       PALIKOT JANUSZ                    pr.   WYDRZYŃSKI MACIEJ             pr.
KABACIŃSKI MICHAŁ               pr.   MARCINKIEWICZ MAŁGORZATA   pr.       POPIOŁEK ZOFIA                    pr.   BAUĆ PIOTR PAWEŁ              ng.
KWIATKOWSKI JACEK               pr.   MROCZEK MACIEJ             pr.       RYBAKOWICZ ADAM                   pr.


 niez. (26)                 GŁOSOWAŁO - 22              ZA - 0   PRZECIW - 22                 WSTRZYM. - 0            NIE GŁOS. - 4

DORN LUDWIK                     pr.   JAGIEŁŁO JAROSŁAW TOMASZ   pr.       ROGACKI ADAM                      pr.   ZIĘTEK JERZY                  pr.
GALLA RYSZARD                   pr.   KALISZ RYSZARD             pr.       ROZENEK ANDRZEJ                   pr.   KOTLIŃSKI ROMAN               ng.
GIBAŁA ŁUKASZ                   pr.   KAMIŃSKI MARIUSZ ANTONI    pr.       RYFIŃSKI ARMAND KAMIL             pr.   NOWICKA WANDA                 ng.
GIRZYŃSKI ZBIGNIEW              pr.   KOPYCIŃSKI SŁAWOMIR        pr.       SMIRNOW ANDRZEJ                   pr.   PIĄTAK ANDRZEJ                ng.
GÓRSKI TOMASZ                   pr.   KRUPA ŁUKASZ               pr.       SZELIGA PIOTR                     pr.   POZNAŃSKI MAREK               ng.
GRODZKA ANNA                    pr.   NAJDER JACEK               pr.       WIPLER PRZEMYSŁAW                 pr.
HOFMAN ADAM                     pr.   PENKALSKI WOJCIECH         pr.       WRÓBEL MARZENA DOROTA             pr.




                                                                       2
