  Sejm RP 7 kadencji
                                           POSIEDZENIE 71. - głosowanie nr 112 (11-07-2014 14:18:58)

 GŁOSOWAŁO - 440             ZA - 0               PRZECIW - 431            WSTRZYMAŁO SIĘ - 9                    NIE GŁOS.- 20
 Większość bezwzględna - 221

 Pkt 22. porz. dzien. Sprawozdanie Komisji o uchwale Senatu w sprawie ustawy o zmianie ustawy - Kodeks wyborczy oraz niektórych innych ustaw




 PO (202)                        GŁOSOWAŁO - 201              ZA - 0           PRZECIW - 201              WSTRZYM. - 0            NIE GŁOS. - 1

ACHINGER ELŻBIETA                   pr.   GRUPIŃSKI RAFAŁ                      pr.       MAŁECKA-LIBERA BEATA            pr.   SIEDLACZEK HENRYK               pr.
ADAMCZAK MAŁGORZATA                 pr.   GUT-MOSTOWY ANDRZEJ                  pr.       MARCZUŁAJTIS-WALCZAK JAGNA      pr.   SIKORSKI RADOSŁAW               pr.
ARKIT TADEUSZ                       pr.   GUZOWSKA IWONA                       pr.       MATUSIK-LIPIEC KATARZYNA        pr.   SKOWROŃSKA KRYSTYNA             pr.
ARŁUKOWICZ BARTOSZ                  pr.   HALICKI ANDRZEJ                      pr.       MĘŻYDŁO ANTONI                  pr.   SŁAWIAK BOŻENA                  pr.
ARNDT PAWEŁ                         pr.   HALL KATARZYNA                       pr.       MILLER RAJMUND                  pr.   SŁUGOCKI WALDEMAR               pr.
AUGUSTYN URSZULA                    pr.   HANAJCZYK AGNIESZKA                  pr.       MŁYŃCZAK ALDONA                 pr.   SOSNA ALEKSANDER                pr.
AZIEWICZ TADEUSZ                    pr.   HOK MAREK                            pr.       MROCZEK CZESŁAW                 pr.   STAROŃ LIDIA                    pr.
BIERNACKI MAREK                     pr.   HOPPE TERESA                         pr.       MRZYGŁOCKA IZABELA KATARZYNA    pr.   STULIGROSZ MICHAŁ               pr.
BIERNAT ANDRZEJ                     pr.   HUSKOWSKI STANISŁAW                  pr.       MUCHA JOANNA                    pr.   SUCHOWIEJKO WIESŁAW             pr.
BLANIK LESZEK                       pr.   JANIK RENATA                         pr.       MUNYAMA KILLION                 pr.   SUSKI PAWEŁ                     pr.
BOBOWSKA JOANNA                     pr.   JANYSKA MARIA MAŁGORZATA             pr.       NEMŚ ANNA                       pr.   SYCZ MIRON                      pr.
BOROWCZAK JERZY                     pr.   JARMUZIEWICZ TADEUSZ                 pr.       NEUMANN SŁAWOMIR                pr.   SZCZERBA MICHAŁ                 pr.
BOROWIAK ŁUKASZ                     pr.   JAROS MICHAŁ                         pr.       NIEDZIELA DOROTA                pr.   SZTOLCMAN GRZEGORZ              pr.
BREJZA KRZYSZTOF                    pr.   JASTRZĘBSKI LESZEK                   pr.       NIEMCZYK MAŁGORZATA             pr.   SZULC JAKUB                     pr.
BRZEZINKA JACEK                     pr.   KACZOR ROMAN                         pr.       NIESIOŁOWSKI STEFAN             pr.   SZUMILAS KRYSTYNA               pr.
BUBLEWICZ BEATA                     pr.   KAMIŃSKA BOŻENA                      pr.       NOWAK TOMASZ PIOTR              pr.   SZYDŁOWSKA BOŻENA               pr.
BUDKA BORYS                         pr.   KANIA ANDRZEJ                        pr.       NYKIEL MIROSŁAWA                pr.   SZYMAŃSKI TOMASZ                pr.
BUDNIK JERZY                        pr.   KARPIŃSKI W ŁODZIMIERZ               pr.       OKŁA-DREWNOWICZ MARZENA         pr.   ŚLEDZIŃSKA-KATARASIŃSKA IWONA   pr.
BUKIEWICZ BOŻENNA                   pr.   KATULSKI JAROSŁAW                    pr.       OKRĄGŁY JANINA                  pr.   ŚWIĘCICKI MARCIN                pr.
BUTRYN RENATA                       pr.   KAŹMIERCZAK JAN                      pr.       OLECHOWSKA ALICJA               pr.   ŚWIŁO TERESA                    pr.
CHARŁAMPOWICZ JAROSŁAW              pr.   KIDAWA-BŁOŃSKA MAŁGORZATA            pr.       OLSZEWSKI PAWEŁ                 pr.   TOMAŃSKI PIOTR                  pr.
CHMIELEWSKI STANISŁAW               pr.   KIERWIŃSKI MARCIN                    pr.       ORZECHOWSKI ANDRZEJ             pr.   TOMASZAK-ZESIUK IRENA           pr.
CICHOŃ JANUSZ                       pr.   KLUZIK-ROSTKOWSKA JOANNA             pr.       ORZECHOWSKI MACIEJ              pr.   TOMCZAK JACEK                   pr.
CIEŚLIŃSKI PIOTR                    pr.   KŁOSIN KRYSTYNA                      pr.       OŚWIĘCIMSKI KONSTANTY           pr.   TOMCZYK CEZARY                  pr.
CYCOŃ MARIAN                        pr.   KOCHAN MAGDALENA                     pr.       PACELT ZBIGNIEW                 pr.   TOMCZYKIEWICZ TOMASZ            pr.
CZAPLICKA BARBARA                   pr.   KOLENDA-ŁABUŚ BRYGIDA                pr.       PAHL WITOLD                     pr.   TRYBUŚ-CIEŚLAR ALEKSANDRA       pr.
CZECHYRA CZESŁAW                    pr.   KOŁACZ-LESZCZYŃSKA AGNIESZKA         pr.       PAPKE PAWEŁ                     pr.   TUSK DONALD                     pr.
CZERNOW ZOFIA                       pr.   KOŁODZIEJ EWA                        pr.       PĘPEK MAŁGORZATA                pr.   TUSK ŁUKASZ                     pr.
CZERWIŃSKI ANDRZEJ                  pr.   KONWIŃSKI ZBIGNIEW                   pr.       PIECHOTA SŁAWOMIR JAN           pr.   TYSZKIEWICZ ROBERT              pr.
DĄBROWSKA ALICJA                    pr.   KOPACZ EWA                           pr.       PIERZCHAŁA ELŻBIETA APOLONIA    pr.   VAN DER COGHEN PIOTR            pr.
DROZD EWA                           pr.   KOPACZEWSKA DOMICELA                 pr.       PIETRASZEWSKA DANUTA            pr.   VINCENT-ROSTOWSKI JAN           pr.
DUNIN ARTUR                         pr.   KORZENIOWSKI LESZEK                  pr.       PIETRZCZYK LUCJAN MAREK         pr.   WARDZAŁA ROBERT                 pr.
DURKA ZENON                         pr.   KOSECKI ROMAN JACEK                  pr.       PIĘTA JAROSŁAW                  pr.   WIELICHOWSKA MONIKA             pr.
DZIĘCIOŁ JANUSZ                     pr.   KOWALSKI SŁAWOMIR                    pr.       PIOTROWSKA TERESA               pr.   WITCZAK MARIUSZ                 pr.
DZIKOWSKI WALDY                     pr.   KOZACZYŃSKI JACEK                    pr.       PLOCKE KAZIMIERZ                pr.   WITKOWSKI RADOSŁAW              pr.
FABISIAK JOANNA                     pr.   KOZDROŃ JERZY                        pr.       PLUTA MIROSŁAW                  pr.   WOJNAROWSKI NORBERT             pr.
FEDOROWICZ JERZY                    pr.   KOZŁOWSKA IWONA                      pr.       POMASKA AGNIESZKA               pr.   WOJTKOWSKI MAREK                pr.
FIEDLER ARKADY                      pr.   KOŹLAKIEWICZ MIROSŁAW                pr.       RACZKOWSKI DAMIAN               pr.   WOLAK EWA                       pr.
GADOWSKI KRZYSZTOF                  pr.   KRAJEWSKA LIGIA                      pr.       RADZISZEWSKA ELŻBIETA           pr.   WÓJCIK MAREK                    pr.
GAŁAŻEWSKI ANDRZEJ                  pr.   KROPIWNICKI ROBERT                   pr.       RANIEWICZ GRZEGORZ              pr.   ZAKRZEWSKA JADWIGA              pr.
GAPIŃSKA ELŻBIETA                   pr.   KRÓLIKOWSKA-KIŃSKA ELŻBIETA          pr.       RAŚ IRENEUSZ                    pr.   ZAREMBA RENATA                  pr.
GAW ŁOWSKI STANISŁAW                pr.   KRZĄKAŁA MAREK                       pr.       ROZPONDEK HALINA                pr.   ZAWADZKI RYSZARD                pr.
GĄDEK LIDIA                         pr.   KUCHARSKI CEZARY                     pr.       RUSINOWSKA BEATA                pr.   ZIELIŃSKI MACIEJ                pr.
GĄSIOR-MAREK MAGDALENA              pr.   KULESZA TOMASZ                       pr.       RUTKOWSKA DOROTA                pr.   ZIEMNIAK WOJCIECH               pr.
GELERT ELŻBIETA                     pr.   LAMCZYK STANISŁAW                    pr.       RUTNICKI JAKUB                  pr.   ZIĘTEK JERZY                    pr.
GIERADA ARTUR                       pr.   LASSOTA JÓZEF                        pr.       RYNASIEWICZ ZBIGNIEW            pr.   ŻMIJAN STANISŁAW                pr.
GLUZA CZESŁAW                       pr.   LENZ TOMASZ                          pr.       RZĄSA MAREK                     pr.   ŻMUDA-TRZEBIATOWSKA EWA         pr.
GŁOGOWSKI TOMASZ                    pr.   LESZCZYNA IZABELA                    pr.       RZYMEŁKA JAN                    pr.   ŻYLIŃSKI ADAM                   pr.
GRABARCZYK CEZARY                   pr.   LITWIŃSKI ARKADIUSZ                  pr.       SAŁUGA WOJCIECH                 pr.   NOWAK SŁAWOMIR                  ng.
GRAD MARIUSZ                        pr.   ŁAPIŃSKI MAREK                       pr.       SCHETYNA GRZEGORZ               pr.
GRAŚ PAWEŁ                          pr.   ŁAWRYNOWICZ ZOFIA                    pr.       SIBIŃSKA KRYSTYNA               pr.




                                                                                     1
 PiS (137)                  GŁOSOWAŁO - 130              ZA - 0   PRZECIW - 128               WSTRZYM. - 2            NIE GŁOS. - 7

ABRAMOWICZ ADAM                 pr.   HRYNKIEWICZ JÓZEFA          pr.       MICHAŁKIEWICZ KRZYSZTOF          pr.   SZLACHTA ANDRZEJ              pr.
ADAMCZYK ANDRZEJ                pr.   JACH MICHAŁ                 pr.       MOSKAL KAZIMIERZ                 pr.   SZWED STANISŁAW               pr.
ANDZEL WALDEMAR                 pr.   JANCZYK WIESŁAW             pr.       NAIMSKI PIOTR                    pr.   SZYDŁO BEATA                  pr.
ARCISZEWSKA-MIELEWCZYK DOROTA   pr.   JANIK GRZEGORZ              pr.       NOWAK MARIA                      pr.   SZYSZKO JAN                   pr.
ARDANOWSKI JAN KRZYSZTOF        pr.   JAWORSKI ANDRZEJ            pr.       OPIOŁA MAREK                     pr.   ŚNIADEK JANUSZ                pr.
ARENT IWONA EWA                 pr.   JĘDRYSEK MARIUSZ ORION      pr.       OSUCH JACEK                      pr.   ŚWIAT JACEK                   pr.
AST MAREK                       pr.   JURGIEL KRZYSZTOF           pr.       PALUCH ANNA                      pr.   TCHÓRZEWSKI KRZYSZTOF         pr.
BABALSKI ZBIGNIEW               pr.   KACZYŃSKI JAROSŁAW          pr.       PAW ŁOWICZ KRYSTYNA              pr.   TELUS ROBERT                  pr.
BABIARZ PIOTR ŁUKASZ            pr.   KAMIŃSKI MARIUSZ            pr.       PIĘTA STANISŁAW                  pr.   TERLECKI RYSZARD              pr.
BABINETZ PIOTR                  pr.   KAMIŃSKI MARIUSZ ANTONI     pr.       PIONTKOWSKI DARIUSZ              pr.   TOBISZOWSKI GRZEGORZ          pr.
BARTUŚ BARBARA                  pr.   KLOC IZABELA                pr.       PIOTROWICZ STANISŁAW             pr.   TOMASZEWSKI JAN               pr.
BĄK DARIUSZ                     pr.   KŁOSOWSKI SŁAWOMIR          pr.       POLACZEK JERZY                   pr.   WARZECHA JAN                  pr.
BERNACKI WŁODZIMIERZ            pr.   KOŁAKOWSKI LECH             pr.       POLAK MAREK                      pr.   WASZCZYKOWSKI WITOLD          pr.
BĘTKOWSKI ANDRZEJ               pr.   KOŁAKOWSKI ROBERT           pr.       POLAK PIOTR                      pr.   WITEK ELŻBIETA                pr.
BŁASZCZAK MARIUSZ               pr.   KOWALCZYK HENRYK            pr.       POPIOŁEK KRZYSZTOF               pr.   WITKO MARCIN                  pr.
BŁĄDEK ANTONI                   pr.   KOWNACKI BARTOSZ            pr.       PYZIK PIOTR                      pr.   WOJTKIEWICZ MICHAŁ            pr.
BOGUCKI JACEK                   pr.   KRACZKOWSKI MAKS            pr.       RAFALSKA ELŻBIETA                pr.   WOŹNIAK GRZEGORZ ADAM         pr.
BUBULA BARBARA                  pr.   KRASULSKI LEONARD           pr.       RĘBEK JERZY                      pr.   ZALEWSKA ANNA                 pr.
CHMIELOWIEC ZBIGNIEW            pr.   KRÓL PIOTR                  pr.       ROGACKI ADAM                     pr.   ZAWIŚLAK SŁAWOMIR             pr.
CZARNECKI PRZEMYSŁAW            pr.   KUCHCIŃSKI MAREK            pr.       RUSIECKI JAROSŁAW                pr.   ZBONIKOWSKI ŁUKASZ            pr.
CZARNECKI WITOLD                pr.   KWIATKOWSKI ADAM            pr.       RZOŃCA BOGDAN                    pr.   ZIELIŃSKI JAROSŁAW            pr.
CZARTORYSKI ARKADIUSZ           pr.   LATOS TOMASZ                pr.       SASIN JACEK                      pr.   ZUBA MARIA                    pr.
CZESAK EDWARD                   pr.   LIPIEC KRZYSZTOF            pr.       SĄDEL JERZY                      pr.   ZUBOWSKI WOJCIECH             pr.
ĆWIK PIOTR KRZYSZTOF            pr.   LIPIŃSKI ADAM               pr.       SCHREIBER GRZEGORZ               pr.   MACIEREWICZ ANTONI            ws.
DOBRZYŃSKI LESZEK               pr.   ŁATAS MAREK                 pr.       SELIGA DARIUSZ                   pr.   SADURSKA MAŁGORZATA           ws.
DOLATA ZBIGNIEW                 pr.   ŁOPIŃSKI MACIEJ             pr.       SELLIN JAROSŁAW                  pr.   BRUDZIŃSKI JOACHIM            ng.
DZIEDZICZAK JAN                 pr.   MACHAŁEK MARZENA            pr.       SMOLIŃSKI KAZIMIERZ              pr.   GÓRSKI ARTUR                  ng.
DZIUBA TADEUSZ                  pr.   MALIK EWA                   pr.       SOBECKA ANNA ELŻBIETA            pr.   JASIŃSKI WOJCIECH             ng.
FALFUS JACEK                    pr.   MAŁECKI MACIEJ              pr.       SOŃTA KRZYSZTOF                  pr.   KRUK ELŻBIETA                 ng.
GIRZYŃSKI ZBIGNIEW              pr.   MASŁOWSKA GABRIELA          pr.       SPRAWKA LECH                     pr.   SZAŁAMACHA PAWEŁ              ng.
GIŻYŃSKI SZYMON                 pr.   MASTALEREK MARCIN           pr.       STRZAŁKOWSKI STEFAN              pr.   SZMIT JERZY                   ng.
GOŁOJUCH KAZIMIERZ              pr.   MATERNA JERZY               pr.       SUSKI MAREK                      pr.   ŻYŻYŃSKI JERZY                ng.
GOSIEWSKA MAŁGORZATA            pr.   MATUSIAK GRZEGORZ           pr.       SZARAMA WOJCIECH                 pr.
HOC CZESŁAW                     pr.   MATUSZEWSKI MAREK           pr.       SZCZERSKI KRZYSZTOF              pr.
HOFMAN ADAM                     pr.   MAZUREK BEATA               pr.       SZCZYPIŃSKA JOLANTA              pr.


 TR (34)                    GŁOSOWAŁO - 28               ZA - 0   PRZECIW - 28                WSTRZYM. - 0            NIE GŁOS. - 6

BAUĆ PIOTR PAWEŁ                pr.   KLEPACZ WITOLD              pr.       PACHOLSKI MICHAŁ TOMASZ          pr.   WYDRZYŃSKI MACIEJ             pr.
BIEDROŃ ROBERT                  pr.   KŁOSOWSKI KRZYSZTOF         pr.       PALIKOT JANUSZ                   pr.   BANASZAK MACIEJ               ng.
BORKOWSKI JERZY                 pr.   KOPYCIŃSKI SŁAWOMIR         pr.       PENKALSKI WOJCIECH               pr.   GRODZKA ANNA                  ng.
CEDZYŃSKI JAN                   pr.   KOTLIŃSKI ROMAN             pr.       POPIOŁEK ZOFIA                   pr.   KMIECIK HENRYK                ng.
DĘBSKI ARTUR                    pr.   KWIATKOWSKI JACEK           pr.       POZNAŃSKI MAREK                  pr.   KRUPA ŁUKASZ                  ng.
DOMARACKI MAREK                 pr.   LEWANDOWSKI ANDRZEJ         pr.       ROZENEK ANDRZEJ                  pr.   MARCINKIEWICZ MAŁGORZATA      ng.
ELSNER WINCENTY                 pr.   MAKOWSKI TOMASZ             pr.       RYBAKOWICZ ADAM                  pr.   RYFIŃSKI ARMAND KAMIL         ng.
GÓRCZYŃSKI ARTUR                pr.   MROCZEK MACIEJ              pr.       SAJAK PAWEŁ                      pr.
KABACIŃSKI MICHAŁ               pr.   NAJDER JACEK                pr.       STOLARSKI MAREK                  pr.


 PSL (32)                   GŁOSOWAŁO - 30               ZA - 0   PRZECIW - 30                WSTRZYM. - 0            NIE GŁOS. - 2

BODIO BARTŁOMIEJ                pr.   KALEMBA STANISŁAW           pr.       PIECHOCIŃSKI JANUSZ              pr.   TOKARSKA GENOWEFA             pr.
BORAWSKI EDMUND                 pr.   KASPRZAK MIECZYSŁAW         pr.       RACKI JÓZEF                      pr.   WALKOWSKI PIOTR               pr.
BORKOWSKI KRZYSZTOF             pr.   KŁOPOTEK EUGENIUSZ          pr.       SAWICKI MAREK                    pr.   W ŁODKOWSKI ZBIGNIEW          pr.
BRAMORA ARTUR                   pr.   ŁOPATA JAN                  pr.       SMOLARZ HENRYK                   pr.   ZGORZELSKI PIOTR              pr.
BURY JAN                        pr.   MALISZEWSKI MIROSŁAW        pr.       SOSNOWSKI ZBIGNIEW               pr.   ZYCH JÓZEF                    pr.
DZIADZIO DARIUSZ CEZAR          pr.   OZGA KRYSTYNA               pr.       STEFANIUK FRANCISZEK JERZY       pr.   ŻELICHOWSKI STANISŁAW         pr.
GOS MAREK                       pr.   PAWLAK MIROSŁAW             pr.       SZTORC ANDRZEJ                   pr.   GRZESZCZAK EUGENIUSZ TOMASZ   ng.
GÓRCZYŃSKI JAROSŁAW             pr.   PAWLAK WALDEMAR             pr.       SZYMIEC-RACZYŃSKA HALINA         pr.   ŁUCZAK MIECZYSŁAW MARCIN      ng.


 SLD (26)                   GŁOSOWAŁO - 25               ZA - 0   PRZECIW - 25                WSTRZYM. - 0            NIE GŁOS. - 1

AJCHLER ROMUALD                 pr.   GARBOWSKI TOMASZ            pr.       NAPIERALSKI GRZEGORZ             pr.   WONTOR BOGUSŁAW               pr.
ALEKSANDRZAK LESZEK             pr.   IWIŃSKI TADEUSZ             pr.       NIEDBAŁA MAREK                   pr.   WZIĄTEK STANISŁAW             pr.
BALT MAREK                      pr.   JOŃSKI DARIUSZ              pr.       OSTROWSKI ARTUR                  pr.   ZABOROWSKI ZBYSZEK            pr.
BAŃKOWSKA ANNA                  pr.   KAMIŃSKI TOMASZ             pr.       PRZĄDKA STANISŁAWA               pr.   ZBRZYZNY RYSZARD              pr.
CHMIELOWSKI PIOTR               pr.   KĘPIŃSKI ADAM               pr.       SEKUŁA-SZMAJDZIŃSKA MAŁGORZATA   pr.   OLEJNICZAK CEZARY             ng.
CZERNIAK JACEK                  pr.   MATUSZCZAK ZBIGNIEW         pr.       TOMASZEWSKI TADEUSZ              pr.
CZYKWIN EUGENIUSZ               pr.   MILLER LESZEK               pr.       WENDERLICH JERZY                 pr.


 SP (12)                    GŁOSOWAŁO - 11               ZA - 0   PRZECIW - 8                 WSTRZYM. - 3            NIE GŁOS. - 1

DERA ANDRZEJ                    pr.   KEMPA BEATA                 pr.       SIARKA EDWARD                    pr.   ZIOBRO KAZIMIERZ              ws.
GOLBA MIECZYSŁAW                pr.   MULARCZYK ARKADIUSZ         pr.       WOŹNIAK TADEUSZ                  pr.   ŻACZEK JAROSŁAW               ws.
JAKI PATRYK                     pr.   ROMANEK ANDRZEJ             pr.       ZIOBRO JAN                       ws.   ROJEK JÓZEF                   ng.


 niez. (17)                 GŁOSOWAŁO - 15               ZA - 0   PRZECIW - 11                WSTRZYM. - 4            NIE GŁOS. - 2

DORN LUDWIK                     pr.   NOWICKA WANDA               pr.       ŻALEK JACEK                      pr.   KACZMAREK TOMASZ              ng.
GALLA RYSZARD                   pr.   PIĄTAK ANDRZEJ              pr.       DĄBROWSKI ANDRZEJ                ws.   KALISZ RYSZARD                ng.
GIBAŁA ŁUKASZ                   pr.   SMIRNOW ANDRZEJ             pr.       GÓRSKI TOMASZ                    ws.
GODSON JOHN ABRAHAM             pr.   SZELIGA PIOTR               pr.       JAGIEŁŁO JAROSŁAW TOMASZ         ws.
GOWIN JAROSŁAW                  pr.   WRÓBEL MARZENA DOROTA       pr.       WIPLER PRZEMYSŁAW                ws.




                                                                        2
