  Sejm RP 7 kadencji
                                              POSIEDZENIE 71. - głosowanie nr 66 (11-07-2014 13:40:44)

 GŁOSOWAŁO - 446                 ZA - 154           PRZECIW - 289              WSTRZYMAŁO SIĘ - 3                     NIE GŁOS.- 14

 71. posiedzenie Sejmu Rzeczypospolitej Polskiej w dniach 9,10 i 11 lipca 2014 r.




 PO (202)                         GŁOSOWAŁO - 201                ZA - 0             PRZECIW - 201              WSTRZYM. - 0            NIE GŁOS. - 1

ACHINGER ELŻBIETA                     pr.   GRUPIŃSKI RAFAŁ                         pr.       MAŁECKA-LIBERA BEATA            pr.   SIEDLACZEK HENRYK               pr.
ADAMCZAK MAŁGORZATA                   pr.   GUT-MOSTOWY ANDRZEJ                     pr.       MARCZUŁAJTIS-WALCZAK JAGNA      pr.   SIKORSKI RADOSŁAW               pr.
ARKIT TADEUSZ                         pr.   GUZOWSKA IWONA                          pr.       MATUSIK-LIPIEC KATARZYNA        pr.   SKOWROŃSKA KRYSTYNA             pr.
ARŁUKOWICZ BARTOSZ                    pr.   HALICKI ANDRZEJ                         pr.       MĘŻYDŁO ANTONI                  pr.   SŁAWIAK BOŻENA                  pr.
ARNDT PAWEŁ                           pr.   HALL KATARZYNA                          pr.       MILLER RAJMUND                  pr.   SŁUGOCKI WALDEMAR               pr.
AUGUSTYN URSZULA                      pr.   HANAJCZYK AGNIESZKA                     pr.       MŁYŃCZAK ALDONA                 pr.   SOSNA ALEKSANDER                pr.
AZIEWICZ TADEUSZ                      pr.   HOK MAREK                               pr.       MROCZEK CZESŁAW                 pr.   STAROŃ LIDIA                    pr.
BIERNACKI MAREK                       pr.   HOPPE TERESA                            pr.       MRZYGŁOCKA IZABELA KATARZYNA    pr.   STULIGROSZ MICHAŁ               pr.
BIERNAT ANDRZEJ                       pr.   HUSKOWSKI STANISŁAW                     pr.       MUCHA JOANNA                    pr.   SUCHOWIEJKO WIESŁAW             pr.
BLANIK LESZEK                         pr.   JANIK RENATA                            pr.       MUNYAMA KILLION                 pr.   SUSKI PAWEŁ                     pr.
BOBOWSKA JOANNA                       pr.   JANYSKA MARIA MAŁGORZATA                pr.       NEMŚ ANNA                       pr.   SYCZ MIRON                      pr.
BOROWCZAK JERZY                       pr.   JARMUZIEWICZ TADEUSZ                    pr.       NEUMANN SŁAWOMIR                pr.   SZCZERBA MICHAŁ                 pr.
BOROWIAK ŁUKASZ                       pr.   JAROS MICHAŁ                            pr.       NIEDZIELA DOROTA                pr.   SZTOLCMAN GRZEGORZ              pr.
BREJZA KRZYSZTOF                      pr.   JASTRZĘBSKI LESZEK                      pr.       NIEMCZYK MAŁGORZATA             pr.   SZULC JAKUB                     pr.
BRZEZINKA JACEK                       pr.   KACZOR ROMAN                            pr.       NIESIOŁOWSKI STEFAN             pr.   SZUMILAS KRYSTYNA               pr.
BUBLEWICZ BEATA                       pr.   KAMIŃSKA BOŻENA                         pr.       NOWAK TOMASZ PIOTR              pr.   SZYDŁOWSKA BOŻENA               pr.
BUDKA BORYS                           pr.   KANIA ANDRZEJ                           pr.       NYKIEL MIROSŁAWA                pr.   SZYMAŃSKI TOMASZ                pr.
BUDNIK JERZY                          pr.   KARPIŃSKI W ŁODZIMIERZ                  pr.       OKŁA-DREWNOWICZ MARZENA         pr.   ŚLEDZIŃSKA-KATARASIŃSKA IWONA   pr.
BUKIEWICZ BOŻENNA                     pr.   KATULSKI JAROSŁAW                       pr.       OKRĄGŁY JANINA                  pr.   ŚWIĘCICKI MARCIN                pr.
BUTRYN RENATA                         pr.   KAŹMIERCZAK JAN                         pr.       OLECHOWSKA ALICJA               pr.   ŚWIŁO TERESA                    pr.
CHARŁAMPOWICZ JAROSŁAW                pr.   KIDAWA-BŁOŃSKA MAŁGORZATA               pr.       OLSZEWSKI PAWEŁ                 pr.   TOMAŃSKI PIOTR                  pr.
CHMIELEWSKI STANISŁAW                 pr.   KIERWIŃSKI MARCIN                       pr.       ORZECHOWSKI ANDRZEJ             pr.   TOMASZAK-ZESIUK IRENA           pr.
CICHOŃ JANUSZ                         pr.   KLUZIK-ROSTKOWSKA JOANNA                pr.       ORZECHOWSKI MACIEJ              pr.   TOMCZAK JACEK                   pr.
CIEŚLIŃSKI PIOTR                      pr.   KŁOSIN KRYSTYNA                         pr.       OŚWIĘCIMSKI KONSTANTY           pr.   TOMCZYK CEZARY                  pr.
CYCOŃ MARIAN                          pr.   KOCHAN MAGDALENA                        pr.       PACELT ZBIGNIEW                 pr.   TOMCZYKIEWICZ TOMASZ            pr.
CZAPLICKA BARBARA                     pr.   KOLENDA-ŁABUŚ BRYGIDA                   pr.       PAHL WITOLD                     pr.   TRYBUŚ-CIEŚLAR ALEKSANDRA       pr.
CZECHYRA CZESŁAW                      pr.   KOŁACZ-LESZCZYŃSKA AGNIESZKA            pr.       PAPKE PAWEŁ                     pr.   TUSK DONALD                     pr.
CZERNOW ZOFIA                         pr.   KOŁODZIEJ EWA                           pr.       PĘPEK MAŁGORZATA                pr.   TUSK ŁUKASZ                     pr.
CZERWIŃSKI ANDRZEJ                    pr.   KONWIŃSKI ZBIGNIEW                      pr.       PIECHOTA SŁAWOMIR JAN           pr.   TYSZKIEWICZ ROBERT              pr.
DĄBROWSKA ALICJA                      pr.   KOPACZ EWA                              pr.       PIERZCHAŁA ELŻBIETA APOLONIA    pr.   VAN DER COGHEN PIOTR            pr.
DROZD EWA                             pr.   KOPACZEWSKA DOMICELA                    pr.       PIETRASZEWSKA DANUTA            pr.   VINCENT-ROSTOWSKI JAN           pr.
DUNIN ARTUR                           pr.   KORZENIOWSKI LESZEK                     pr.       PIETRZCZYK LUCJAN MAREK         pr.   WARDZAŁA ROBERT                 pr.
DURKA ZENON                           pr.   KOSECKI ROMAN JACEK                     pr.       PIĘTA JAROSŁAW                  pr.   WIELICHOWSKA MONIKA             pr.
DZIĘCIOŁ JANUSZ                       pr.   KOWALSKI SŁAWOMIR                       pr.       PIOTROWSKA TERESA               pr.   WITCZAK MARIUSZ                 pr.
DZIKOWSKI WALDY                       pr.   KOZACZYŃSKI JACEK                       pr.       PLOCKE KAZIMIERZ                pr.   WITKOWSKI RADOSŁAW              pr.
FABISIAK JOANNA                       pr.   KOZDROŃ JERZY                           pr.       PLUTA MIROSŁAW                  pr.   WOJNAROWSKI NORBERT             pr.
FEDOROWICZ JERZY                      pr.   KOZŁOWSKA IWONA                         pr.       POMASKA AGNIESZKA               pr.   WOJTKOWSKI MAREK                pr.
FIEDLER ARKADY                        pr.   KOŹLAKIEWICZ MIROSŁAW                   pr.       RACZKOWSKI DAMIAN               pr.   WOLAK EWA                       pr.
GADOWSKI KRZYSZTOF                    pr.   KRAJEWSKA LIGIA                         pr.       RADZISZEWSKA ELŻBIETA           pr.   WÓJCIK MAREK                    pr.
GAŁAŻEWSKI ANDRZEJ                    pr.   KROPIWNICKI ROBERT                      pr.       RANIEWICZ GRZEGORZ              pr.   ZAKRZEWSKA JADWIGA              pr.
GAPIŃSKA ELŻBIETA                     pr.   KRÓLIKOWSKA-KIŃSKA ELŻBIETA             pr.       RAŚ IRENEUSZ                    pr.   ZAREMBA RENATA                  pr.
GAW ŁOWSKI STANISŁAW                  pr.   KRZĄKAŁA MAREK                          pr.       ROZPONDEK HALINA                pr.   ZAWADZKI RYSZARD                pr.
GĄDEK LIDIA                           pr.   KUCHARSKI CEZARY                        pr.       RUSINOWSKA BEATA                pr.   ZIELIŃSKI MACIEJ                pr.
GĄSIOR-MAREK MAGDALENA                pr.   KULESZA TOMASZ                          pr.       RUTKOWSKA DOROTA                pr.   ZIEMNIAK WOJCIECH               pr.
GELERT ELŻBIETA                       pr.   LAMCZYK STANISŁAW                       pr.       RUTNICKI JAKUB                  pr.   ZIĘTEK JERZY                    pr.
GIERADA ARTUR                         pr.   LASSOTA JÓZEF                           pr.       RYNASIEWICZ ZBIGNIEW            pr.   ŻMIJAN STANISŁAW                pr.
GLUZA CZESŁAW                         pr.   LENZ TOMASZ                             pr.       RZĄSA MAREK                     pr.   ŻMUDA-TRZEBIATOWSKA EWA         pr.
GŁOGOWSKI TOMASZ                      pr.   LESZCZYNA IZABELA                       pr.       RZYMEŁKA JAN                    pr.   ŻYLIŃSKI ADAM                   pr.
GRABARCZYK CEZARY                     pr.   LITWIŃSKI ARKADIUSZ                     pr.       SAŁUGA WOJCIECH                 pr.   NOWAK SŁAWOMIR                  ng.
GRAD MARIUSZ                          pr.   ŁAPIŃSKI MAREK                          pr.       SCHETYNA GRZEGORZ               pr.
GRAŚ PAWEŁ                            pr.   ŁAWRYNOWICZ ZOFIA                       pr.       SIBIŃSKA KRYSTYNA               pr.




                                                                                          1
 PiS (137)                  GŁOSOWAŁO - 134              ZA - 134   PRZECIW - 0                 WSTRZYM. - 0            NIE GŁOS. - 3

ABRAMOWICZ ADAM                 za    HOFMAN ADAM                   za        MATUSIAK GRZEGORZ                za    SUSKI MAREK                za
ADAMCZYK ANDRZEJ                za    HRYNKIEWICZ JÓZEFA            za        MATUSZEWSKI MAREK                za    SZARAMA WOJCIECH           za
ANDZEL WALDEMAR                 za    JACH MICHAŁ                   za        MAZUREK BEATA                    za    SZCZERSKI KRZYSZTOF        za
ARCISZEWSKA-MIELEWCZYK DOROTA   za    JANCZYK WIESŁAW               za        MICHAŁKIEWICZ KRZYSZTOF          za    SZCZYPIŃSKA JOLANTA        za
ARDANOWSKI JAN KRZYSZTOF        za    JANIK GRZEGORZ                za        MOSKAL KAZIMIERZ                 za    SZLACHTA ANDRZEJ           za
ARENT IWONA EWA                 za    JASIŃSKI WOJCIECH             za        NAIMSKI PIOTR                    za    SZMIT JERZY                za
AST MAREK                       za    JAWORSKI ANDRZEJ              za        NOWAK MARIA                      za    SZWED STANISŁAW            za
BABALSKI ZBIGNIEW               za    JĘDRYSEK MARIUSZ ORION        za        OPIOŁA MAREK                     za    SZYDŁO BEATA               za
BABIARZ PIOTR ŁUKASZ            za    JURGIEL KRZYSZTOF             za        OSUCH JACEK                      za    SZYSZKO JAN                za
BABINETZ PIOTR                  za    KACZYŃSKI JAROSŁAW            za        PALUCH ANNA                      za    ŚNIADEK JANUSZ             za
BARTUŚ BARBARA                  za    KAMIŃSKI MARIUSZ              za        PAW ŁOWICZ KRYSTYNA              za    ŚWIAT JACEK                za
BĄK DARIUSZ                     za    KAMIŃSKI MARIUSZ ANTONI       za        PIĘTA STANISŁAW                  za    TCHÓRZEWSKI KRZYSZTOF      za
BERNACKI WŁODZIMIERZ            za    KLOC IZABELA                  za        PIONTKOWSKI DARIUSZ              za    TELUS ROBERT               za
BĘTKOWSKI ANDRZEJ               za    KŁOSOWSKI SŁAWOMIR            za        PIOTROWICZ STANISŁAW             za    TERLECKI RYSZARD           za
BŁASZCZAK MARIUSZ               za    KOŁAKOWSKI LECH               za        POLACZEK JERZY                   za    TOBISZOWSKI GRZEGORZ       za
BŁĄDEK ANTONI                   za    KOŁAKOWSKI ROBERT             za        POLAK MAREK                      za    TOMASZEWSKI JAN            za
BOGUCKI JACEK                   za    KOWALCZYK HENRYK              za        POLAK PIOTR                      za    WARZECHA JAN               za
BRUDZIŃSKI JOACHIM              za    KOWNACKI BARTOSZ              za        POPIOŁEK KRZYSZTOF               za    WASZCZYKOWSKI WITOLD       za
BUBULA BARBARA                  za    KRACZKOWSKI MAKS              za        PYZIK PIOTR                      za    WITEK ELŻBIETA             za
CHMIELOWIEC ZBIGNIEW            za    KRASULSKI LEONARD             za        RAFALSKA ELŻBIETA                za    WITKO MARCIN               za
CZARNECKI PRZEMYSŁAW            za    KRÓL PIOTR                    za        RĘBEK JERZY                      za    WOJTKIEWICZ MICHAŁ         za
CZARNECKI WITOLD                za    KRUK ELŻBIETA                 za        ROGACKI ADAM                     za    WOŹNIAK GRZEGORZ ADAM      za
CZARTORYSKI ARKADIUSZ           za    KUCHCIŃSKI MAREK              za        RUSIECKI JAROSŁAW                za    ZALEWSKA ANNA              za
CZESAK EDWARD                   za    KWIATKOWSKI ADAM              za        RZOŃCA BOGDAN                    za    ZAWIŚLAK SŁAWOMIR          za
ĆWIK PIOTR KRZYSZTOF            za    LATOS TOMASZ                  za        SADURSKA MAŁGORZATA              za    ZBONIKOWSKI ŁUKASZ         za
DOBRZYŃSKI LESZEK               za    LIPIEC KRZYSZTOF              za        SASIN JACEK                      za    ZIELIŃSKI JAROSŁAW         za
DOLATA ZBIGNIEW                 za    LIPIŃSKI ADAM                 za        SĄDEL JERZY                      za    ZUBA MARIA                 za
DZIEDZICZAK JAN                 za    ŁOPIŃSKI MACIEJ               za        SCHREIBER GRZEGORZ               za    ZUBOWSKI WOJCIECH          za
DZIUBA TADEUSZ                  za    MACHAŁEK MARZENA              za        SELIGA DARIUSZ                   za    ŻYŻYŃSKI JERZY             za
FALFUS JACEK                    za    MACIEREWICZ ANTONI            za        SELLIN JAROSŁAW                  za    GÓRSKI ARTUR               ng.
GIRZYŃSKI ZBIGNIEW              za    MALIK EWA                     za        SMOLIŃSKI KAZIMIERZ              za    ŁATAS MAREK                ng.
GIŻYŃSKI SZYMON                 za    MAŁECKI MACIEJ                za        SOBECKA ANNA ELŻBIETA            za    SZAŁAMACHA PAWEŁ           ng.
GOŁOJUCH KAZIMIERZ              za    MASŁOWSKA GABRIELA            za        SOŃTA KRZYSZTOF                  za
GOSIEWSKA MAŁGORZATA            za    MASTALEREK MARCIN             za        SPRAWKA LECH                     za
HOC CZESŁAW                     za    MATERNA JERZY                 za        STRZAŁKOWSKI STEFAN              za


 TR (34)                    GŁOSOWAŁO - 28               ZA - 0     PRZECIW - 28                WSTRZYM. - 0            NIE GŁOS. - 6

BAUĆ PIOTR PAWEŁ                pr.   KLEPACZ WITOLD                pr.       PACHOLSKI MICHAŁ TOMASZ          pr.   WYDRZYŃSKI MACIEJ          pr.
BIEDROŃ ROBERT                  pr.   KŁOSOWSKI KRZYSZTOF           pr.       PALIKOT JANUSZ                   pr.   BANASZAK MACIEJ            ng.
BORKOWSKI JERZY                 pr.   KOPYCIŃSKI SŁAWOMIR           pr.       PENKALSKI WOJCIECH               pr.   GRODZKA ANNA               ng.
CEDZYŃSKI JAN                   pr.   KOTLIŃSKI ROMAN               pr.       POPIOŁEK ZOFIA                   pr.   KMIECIK HENRYK             ng.
DĘBSKI ARTUR                    pr.   KWIATKOWSKI JACEK             pr.       POZNAŃSKI MAREK                  pr.   KRUPA ŁUKASZ               ng.
DOMARACKI MAREK                 pr.   LEWANDOWSKI ANDRZEJ           pr.       ROZENEK ANDRZEJ                  pr.   MARCINKIEWICZ MAŁGORZATA   ng.
ELSNER WINCENTY                 pr.   MAKOWSKI TOMASZ               pr.       RYBAKOWICZ ADAM                  pr.   RYFIŃSKI ARMAND KAMIL      ng.
GÓRCZYŃSKI ARTUR                pr.   MROCZEK MACIEJ                pr.       SAJAK PAWEŁ                      pr.
KABACIŃSKI MICHAŁ               pr.   NAJDER JACEK                  pr.       STOLARSKI MAREK                  pr.


 PSL (32)                   GŁOSOWAŁO - 30               ZA - 0     PRZECIW - 30                WSTRZYM. - 0            NIE GŁOS. - 2

BODIO BARTŁOMIEJ                pr.   GRZESZCZAK EUGENIUSZ TOMASZ   pr.       PIECHOCIŃSKI JANUSZ              pr.   TOKARSKA GENOWEFA          pr.
BORAWSKI EDMUND                 pr.   KALEMBA STANISŁAW             pr.       RACKI JÓZEF                      pr.   WALKOWSKI PIOTR            pr.
BORKOWSKI KRZYSZTOF             pr.   KASPRZAK MIECZYSŁAW           pr.       SAWICKI MAREK                    pr.   W ŁODKOWSKI ZBIGNIEW       pr.
BRAMORA ARTUR                   pr.   KŁOPOTEK EUGENIUSZ            pr.       SMOLARZ HENRYK                   pr.   ZGORZELSKI PIOTR           pr.
BURY JAN                        pr.   ŁOPATA JAN                    pr.       SOSNOWSKI ZBIGNIEW               pr.   ZYCH JÓZEF                 pr.
DZIADZIO DARIUSZ CEZAR          pr.   MALISZEWSKI MIROSŁAW          pr.       STEFANIUK FRANCISZEK JERZY       pr.   ŻELICHOWSKI STANISŁAW      pr.
GOS MAREK                       pr.   PAWLAK MIROSŁAW               pr.       SZTORC ANDRZEJ                   pr.   ŁUCZAK MIECZYSŁAW MARCIN   ng.
GÓRCZYŃSKI JAROSŁAW             pr.   PAWLAK WALDEMAR               pr.       SZYMIEC-RACZYŃSKA HALINA         pr.   OZGA KRYSTYNA              ng.


 SLD (26)                   GŁOSOWAŁO - 26               ZA - 2     PRZECIW - 22                WSTRZYM. - 2            NIE GŁOS. - 0

OLEJNICZAK CEZARY               za    CZYKWIN EUGENIUSZ             pr.       NAPIERALSKI GRZEGORZ             pr.   WZIĄTEK STANISŁAW          pr.
WONTOR BOGUSŁAW                 za    IWIŃSKI TADEUSZ               pr.       NIEDBAŁA MAREK                   pr.   ZABOROWSKI ZBYSZEK         pr.
AJCHLER ROMUALD                 pr.   JOŃSKI DARIUSZ                pr.       OSTROWSKI ARTUR                  pr.   ZBRZYZNY RYSZARD           pr.
ALEKSANDRZAK LESZEK             pr.   KAMIŃSKI TOMASZ               pr.       PRZĄDKA STANISŁAWA               pr.   BAŃKOWSKA ANNA             ws.
BALT MAREK                      pr.   KĘPIŃSKI ADAM                 pr.       SEKUŁA-SZMAJDZIŃSKA MAŁGORZATA   pr.   GARBOWSKI TOMASZ           ws.
CHMIELOWSKI PIOTR               pr.   MATUSZCZAK ZBIGNIEW           pr.       TOMASZEWSKI TADEUSZ              pr.
CZERNIAK JACEK                  pr.   MILLER LESZEK                 pr.       WENDERLICH JERZY                 pr.


 SP (12)                    GŁOSOWAŁO - 11               ZA - 11    PRZECIW - 0                 WSTRZYM. - 0            NIE GŁOS. - 1

DERA ANDRZEJ                    za    KEMPA BEATA                   za        SIARKA EDWARD                    za    ZIOBRO KAZIMIERZ           za
GOLBA MIECZYSŁAW                za    MULARCZYK ARKADIUSZ           za        WOŹNIAK TADEUSZ                  za    ŻACZEK JAROSŁAW            za
JAKI PATRYK                     za    ROMANEK ANDRZEJ               za        ZIOBRO JAN                       za    ROJEK JÓZEF                ng.


 niez. (17)                 GŁOSOWAŁO - 16               ZA - 7     PRZECIW - 8                 WSTRZYM. - 1            NIE GŁOS. - 1

GOWIN JAROSŁAW                  za    WRÓBEL MARZENA DOROTA         za        GODSON JOHN ABRAHAM              pr.   DĄBROWSKI ANDRZEJ          ws.
KACZMAREK TOMASZ                za    ŻALEK JACEK                   za        GÓRSKI TOMASZ                    pr.   KALISZ RYSZARD             ng.
SMIRNOW ANDRZEJ                 za    DORN LUDWIK                   pr.       JAGIEŁŁO JAROSŁAW TOMASZ         pr.
SZELIGA PIOTR                   za    GALLA RYSZARD                 pr.       NOWICKA WANDA                    pr.
WIPLER PRZEMYSŁAW               za    GIBAŁA ŁUKASZ                 pr.       PIĄTAK ANDRZEJ                   pr.




                                                                          2
