  Sejm RP 7 kadencji
                                             POSIEDZENIE 93. - głosowanie nr 27 (27-05-2015 15:24:43)

 GŁOSOWAŁO - 413                ZA - 350          PRZECIW - 35              WSTRZYMAŁO SIĘ - 28                  NIE GŁOS.- 47

 Pkt 1. porz. dzien. Sprawozdanie Komisji o przedstawionym przez Prezydenta Rzeczypospolitej Polskiej projekcie ustawy o Trybunale Konstytucyjnym




 PO (202)                        GŁOSOWAŁO - 187               ZA - 166         PRZECIW - 21             WSTRZYM. - 0               NIE GŁOS. - 15

ACHINGER ELŻBIETA                    za    JANIK RENATA                        za       NOWAK TOMASZ PIOTR                za    VINCENT-ROSTOWSKI JAN          za
ARKIT TADEUSZ                        za    JANYSKA MARIA MAŁGORZATA            za       OKŁA-DREWNOWICZ MARZENA           za    WARDZAŁA ROBERT                za
ARŁUKOWICZ BARTOSZ                   za    JARMUZIEWICZ TADEUSZ                za       OKRĄGŁY JANINA                    za    WIELICHOWSKA MONIKA            za
ARNDT PAWEŁ                          za    JAROS MICHAŁ                        za       OLECHOWSKA ALICJA                 za    WITCZAK MARIUSZ                za
AUGUSTYN URSZULA                     za    JASTRZĘBSKI LESZEK                  za       OLSZEWSKI PAWEŁ                   za    WOLAK EWA                      za
AZIEWICZ TADEUSZ                     za    KACZOR ROMAN                        za       ORZECHOWSKI ANDRZEJ               za    WOŹNIAK MAŁGORZATA             za
BIERNACKI MAREK                      za    KAMIŃSKA BOŻENA                     za       ORZECHOWSKI MACIEJ                za    WÓJCIK MAREK                   za
BIERNAT ANDRZEJ                      za    KARPIŃSKI GRZEGORZ                  za       OŚWIĘCIMSKI KONSTANTY             za    ZAKRZEWSKA JADWIGA             za
BLANIK LESZEK                        za    KAŹMIERCZAK JAN                     za       PACELT ZBIGNIEW                   za    ZAREMBA RENATA                 za
BOBOWSKA JOANNA                      za    KIDAWA-BŁOŃSKA MAŁGORZATA           za       PAHL WITOLD                       za    ZAWADZKI RYSZARD               za
BOROWCZAK JERZY                      za    KIERWIŃSKI MARCIN                   za       PAPKE PAWEŁ                       za    ZIELIŃSKI MACIEJ               za
BREJZA KRZYSZTOF                     za    KLUZIK-ROSTKOWSKA JOANNA            za       PĘPEK MAŁGORZATA                  za    ZIEMNIAK WOJCIECH              za
BRZEZINKA JACEK                      za    KŁOSIN KRYSTYNA                     za       PIECHOTA SŁAWOMIR JAN             za    ŻMUDA-TRZEBIATOWSKA EWA        za
BUBLEWICZ BEATA                      za    KOCHAN MAGDALENA                    za       PIETRZCZYK LUCJAN MAREK           za    BUDKA BORYS                    pr.
BUDNIK JERZY                         za    KOLENDA-ŁABUŚ BRYGIDA               za       PIĘTA JAROSŁAW                    za    BUKIEWICZ BOŻENNA              pr.
CHARŁAMPOWICZ JAROSŁAW               za    KOŁACZ-LESZCZYŃSKA AGNIESZKA        za       PIOTROWSKA TERESA                 za    GELERT ELŻBIETA                pr.
CHMIELEWSKI STANISŁAW                za    KOŁODZIEJ EWA                       za       PLUTA MIROSŁAW                    za    HALICKI ANDRZEJ                pr.
CICHOŃ JANUSZ                        za    KONWIŃSKI ZBIGNIEW                  za       POMASKA AGNIESZKA                 za    HALL KATARZYNA                 pr.
CIEMNIAK GRAŻYNA                     za    KOPACZEWSKA DOMICELA                za       RACZKOWSKI DAMIAN                 za    HOK MAREK                      pr.
CIEŚLIŃSKI PIOTR                     za    KOSECKI ROMAN JACEK                 za       RADZISZEWSKA ELŻBIETA             za    KANIA ANDRZEJ                  pr.
CYCOŃ MARIAN                         za    KOWALSKI SŁAWOMIR                   za       RANIEWICZ GRZEGORZ                za    KARPIŃSKI W ŁODZIMIERZ         pr.
CZAPLICKA BARBARA                    za    KOZACZYŃSKI JACEK                   za       RAŚ IRENEUSZ                      za    KOPACZ EWA                     pr.
CZECHYRA CZESŁAW                     za    KOZDROŃ JERZY                       za       ROZPONDEK HALINA                  za    KRAJEWSKA LIGIA                pr.
CZERNOW ZOFIA                        za    KOZŁOWSKA IWONA                     za       RUSINOWSKA BEATA                  za    ŁAWRYNOWICZ ZOFIA              pr.
CZERWIŃSKI ANDRZEJ                   za    KOŹLAKIEWICZ MIROSŁAW               za       RUTKOWSKA DOROTA                  za    NEUMANN SŁAWOMIR               pr.
CZESZEJKO-SOCHACKA EWA               za    KROPIWNICKI ROBERT                  za       RUTNICKI JAKUB                    za    NIEDZIELA DOROTA               pr.
DĄBROWSKA ALICJA                     za    KRYSZTOFIAK PRZEMYSŁAW              za       RZĄSA MAREK                       za    NYKIEL MIROSŁAWA               pr.
DROZD EWA                            za    KRZĄKAŁA MAREK                      za       RZYMEŁKA JAN                      za    PIERZCHAŁA ELŻBIETA APOLONIA   pr.
DUNIN ARTUR                          za    KUCHARSKI CEZARY                    za       SIEDLACZEK HENRYK                 za    PIETRASZEWSKA DANUTA           pr.
DURKA ZENON                          za    KULAS JAN                           za       SIKORSKI RADOSŁAW                 za    RYNASIEWICZ ZBIGNIEW           pr.
DZIĘCIOŁ JANUSZ                      za    KULESZA TOMASZ                      za       SKOWROŃSKA KRYSTYNA               za    SCHETYNA GRZEGORZ              pr.
FABISIAK JOANNA                      za    LAMCZYK STANISŁAW                   za       SŁAWIAK BOŻENA                    za    SŁUGOCKI WALDEMAR              pr.
FEDOROWICZ JERZY                     za    LASSOTA JÓZEF                       za       SOSNA ALEKSANDER                  za    TOMASZEWSKI JAN                pr.
FIEDLER ARKADY                       za    LENZ TOMASZ                         za       STACHOWICZ KATARZYNA              za    ŻMIJAN STANISŁAW               pr.
GADOWSKI KRZYSZTOF                   za    LESZCZYNA IZABELA                   za       STAROŃ LIDIA                      za    BUTRYN RENATA                  ng.
GAPIŃSKA ELŻBIETA                    za    LITWIŃSKI ARKADIUSZ                 za       SUCHOWIEJKO WIESŁAW               za    DZIKOWSKI WALDY                ng.
GAW ŁOWSKI STANISŁAW                 za    ŁAPIŃSKI MAREK                      za       SUSKI PAWEŁ                       za    GAŁAŻEWSKI ANDRZEJ             ng.
GĄDEK LIDIA                          za    MACIASZEK ROBERT                    za       SYCZ MIRON                        za    HUSKOWSKI STANISŁAW            ng.
GĄSIOR-MAREK MAGDALENA               za    MAŁECKA-LIBERA BEATA                za       SZCZERBA MICHAŁ                   za    KORZENIOWSKI LESZEK            ng.
GIERADA ARTUR                        za    MARCZUŁAJTIS-WALCZAK JAGNA          za       SZTOLCMAN GRZEGORZ                za    KRÓLIKOWSKA-KIŃSKA ELŻBIETA    ng.
GLUZA CZESŁAW                        za    MATUSIK-LIPIEC KATARZYNA            za       SZUMILAS KRYSTYNA                 za    NAGUSZEWSKI TADEUSZ            ng.
GŁOGOWSKI TOMASZ                     za    MĘŻYDŁO ANTONI                      za       SZYDŁOWSKA BOŻENA                 za    PLOCKE KAZIMIERZ               ng.
GRABARCZYK CEZARY                    za    MILLER RAJMUND                      za       SZYMAŃSKI TOMASZ                  za    SIBIŃSKA KRYSTYNA              ng.
GRAD MARIUSZ                         za    MŁYŃCZAK ALDONA                     za       ŚLEDZIŃSKA-KATARASIŃSKA IWONA     za    STULIGROSZ MICHAŁ              ng.
GRUPIŃSKI RAFAŁ                      za    MROCZEK CZESŁAW                     za       ŚWIŁO TERESA                      za    ŚWIĘCICKI MARCIN               ng.
GUT-MOSTOWY ANDRZEJ                  za    MRZYGŁOCKA IZABELA KATARZYNA        za       TOMAŃSKI PIOTR                    za    TOMCZYKIEWICZ TOMASZ           ng.
GUZOWSKA IWONA                       za    MUCHA JOANNA                        za       TOMASZAK-ZESIUK IRENA             za    TYSZKIEWICZ ROBERT             ng.
HANAJCZYK AGNIESZKA                  za    MUNYAMA KILLION                     za       TOMCZAK JACEK                     za    VAN DER COGHEN PIOTR           ng.
HENCZYCA BOŻENA                      za    NEMŚ ANNA                           za       TOMCZYK CEZARY                    za    WOJNAROWSKI NORBERT            ng.
HOPPE TERESA                         za    NIEMCZYK MAŁGORZATA                 za       TRYBUŚ-CIEŚLAR ALEKSANDRA         za
JAGŁA ROBERT                         za    NIESIOŁOWSKI STEFAN                 za       TUSK ŁUKASZ                       za




                                                                                    1
 PiS (134)                    GŁOSOWAŁO - 122             ZA - 122   PRZECIW - 0                 WSTRZYM. - 0             NIE GŁOS. - 12

ABRAMOWICZ ADAM                 za    HRYNKIEWICZ JÓZEFA             za        MICHAŁKIEWICZ KRZYSZTOF           za    SZWED STANISŁAW         za
ADAMCZYK ANDRZEJ                za    JACH MICHAŁ                    za        MOSKAL KAZIMIERZ                  za    SZYDŁO BEATA            za
ANDZEL WALDEMAR                 za    JANCZYK WIESŁAW                za        NAIMSKI PIOTR                     za    SZYSZKO JAN             za
ARCISZEWSKA-MIELEWCZYK DOROTA   za    JANIK GRZEGORZ                 za        NOWAK MARIA                       za    ŚNIADEK JANUSZ          za
ARDANOWSKI JAN KRZYSZTOF        za    JASIŃSKI WOJCIECH              za        OLENDZKA HALINA                   za    ŚWIAT JACEK             za
ARENT IWONA EWA                 za    JAWORSKI ANDRZEJ               za        OSUCH JACEK                       za    TCHÓRZEWSKI KRZYSZTOF   za
AST MAREK                       za    JĘDRYSEK MARIUSZ ORION         za        PALUCH ANNA                       za    TELUS ROBERT            za
BABALSKI ZBIGNIEW               za    JURGIEL KRZYSZTOF              za        PAW ŁOWICZ KRYSTYNA               za    TERLECKI RYSZARD        za
BABIARZ PIOTR ŁUKASZ            za    KACZYŃSKI JAROSŁAW             za        PIĘTA STANISŁAW                   za    TOBISZOWSKI GRZEGORZ    za
BABINETZ PIOTR                  za    KAMIŃSKI MARIUSZ               za        PIONTKOWSKI DARIUSZ               za    WASZCZYKOWSKI WITOLD    za
BARTUŚ BARBARA                  za    KŁOSOWSKI SŁAWOMIR             za        PIOTROWICZ STANISŁAW              za    WITEK ELŻBIETA          za
BĄK DARIUSZ                     za    KOŁAKOWSKI LECH                za        POLACZEK JERZY                    za    WOJTKIEWICZ MICHAŁ      za
BERNACKI W ŁODZIMIERZ           za    KOŁAKOWSKI ROBERT              za        POLAK MAREK                       za    WOŹNIAK GRZEGORZ ADAM   za
BĘTKOWSKI ANDRZEJ               za    KOWALCZYK HENRYK               za        POLAK PIOTR                       za    ZALEWSKA ANNA           za
BŁASZCZAK MARIUSZ               za    KOWNACKI BARTOSZ               za        PYZIK PIOTR                       za    ZAWIŚLAK SŁAWOMIR       za
BŁĄDEK ANTONI                   za    KRACZKOWSKI MAKS               za        RAFALSKA ELŻBIETA                 za    ZBONIKOWSKI ŁUKASZ      za
BOGUCKI JACEK                   za    KRASULSKI LEONARD              za        RZOŃCA BOGDAN                     za    ZIELIŃSKI JAROSŁAW      za
BUBULA BARBARA                  za    KRÓL PIOTR                     za        SADURSKA MAŁGORZATA               za    ZUBA MARIA              za
CHMIELOWIEC ZBIGNIEW            za    KRUK ELŻBIETA                  za        SASIN JACEK                       za    ZUBOWSKI WOJCIECH       za
CZARNECKI PRZEMYSŁAW            za    KUCHCIŃSKI MAREK               za        SCHREIBER GRZEGORZ                za    ŻYŻYŃSKI JERZY          za
CZARNECKI WITOLD                za    KWITEK MAREK                   za        SELLIN JAROSŁAW                   za    BRUDZIŃSKI JOACHIM      ng.
CZARTORYSKI ARKADIUSZ           za    LIPIEC KRZYSZTOF               za        SMIRNOW ANDRZEJ                   za    DZIEDZICZAK JAN         ng.
CZESAK EDWARD                   za    LIPIŃSKI ADAM                  za        SOBECKA ANNA ELŻBIETA             za    KWIATKOWSKI ADAM        ng.
ĆWIK PIOTR KRZYSZTOF            za    ŁATAS MAREK                    za        SOBIERAJSKI CZESŁAW               za    LATOS TOMASZ            ng.
DOBRZYŃSKI LESZEK               za    MACHAŁEK MARZENA               za        SOŃTA KRZYSZTOF                   za    ŁOPIŃSKI MACIEJ         ng.
DOLATA ZBIGNIEW                 za    MACIEJEWSKI KRZYSZTOF          za        SPRAWKA LECH                      za    MASŁOWSKA GABRIELA      ng.
DUSZEK MARCIN                   za    MACIEREWICZ ANTONI             za        STAWIARSKI JAROSŁAW               za    OPIOŁA MAREK            ng.
DZIUBA TADEUSZ                  za    MALIK EWA                      za        STRZAŁKOWSKI STEFAN               za    SĄDEL JERZY             ng.
FALFUS JACEK                    za    MAŁECKI MACIEJ                 za        SUSKI MAREK                       za    SELIGA DARIUSZ          ng.
GIŻYŃSKI SZYMON                 za    MASTALEREK MARCIN              za        SZARAMA WOJCIECH                  za    SMOLIŃSKI KAZIMIERZ     ng.
GOŁOJUCH KAZIMIERZ              za    MATERNA JERZY                  za        SZCZERSKI KRZYSZTOF               za    SZAŁAMACHA PAWEŁ        ng.
GOSIEWSKA MAŁGORZATA            za    MATUSIAK GRZEGORZ              za        SZCZYPIŃSKA JOLANTA               za    WARZECHA JAN            ng.
GÓRSKI ARTUR                    za    MATUSZEWSKI MAREK              za        SZLACHTA ANDRZEJ                  za
HOC CZESŁAW                     za    MAZUREK BEATA                  za        SZMIT JERZY                       za


 PSL (38)                     GŁOSOWAŁO - 34              ZA - 31    PRZECIW - 3                 WSTRZYM. - 0             NIE GŁOS. - 4

BORKOWSKI KRZYSZTOF             za    KMIECIK HENRYK                 za        RACKI JÓZEF                       za    ŻELICHOWSKI STANISŁAW   za
BRAMORA ARTUR                   za    ŁOPATA JAN                     za        SAJAK PAWEŁ                       za    GODSON JOHN ABRAHAM     pr.
BURY JAN                        za    MAKOWSKI TOMASZ                za        SMOLARZ HENRYK                    za    KŁOPOTEK EUGENIUSZ      pr.
DĘBSKI ARTUR                    za    MALISZEWSKI MIROSŁAW           za        SOSNOWSKI ZBIGNIEW                za    WALKOWSKI PIOTR         pr.
DZIADZIO DARIUSZ CEZAR          za    NAWROCKA ELŻBIETA              za        STEFANIUK FRANCISZEK JERZY        za    BODIO BARTŁOMIEJ        ng.
GARCZEWSKI ROMUALD              za    OZGA KRYSTYNA                  za        SZTORC ANDRZEJ                    za    BORAWSKI EDMUND         ng.
GOS MAREK                       za    PACHOLSKI MICHAŁ TOMASZ        za        SZYMIEC-RACZYŃSKA HALINA          za    PIECHOCIŃSKI JANUSZ     ng.
GRZESZCZAK EUGENIUSZ TOMASZ     za    PASŁAWSKA URSZULA              za        TOKARSKA GENOWEFA                 za    SAWICKI MAREK           ng.
KALEMBA STANISŁAW               za    PAWLAK MIROSŁAW                za        ZGORZELSKI PIOTR                  za
KASPRZAK MIECZYSŁAW             za    PAWLAK WALDEMAR                za        ZYCH JÓZEF                        za


 SLD (35)                     GŁOSOWAŁO - 28              ZA - 0     PRZECIW - 2                 WSTRZYM. - 26            NIE GŁOS. - 7

AJCHLER ROMUALD                 pr.   CZYKWIN EUGENIUSZ              ws.       MATUSZCZAK ZBIGNIEW               ws.   ZABOROWSKI ZBYSZEK      ws.
ZBRZYZNY RYSZARD                pr.   DOMARACKI MAREK                ws.       MILLER LESZEK                     ws.   KAMIŃSKI TOMASZ         ng.
ALEKSANDRZAK LESZEK             ws.   ELSNER WINCENTY                ws.       OLEJNICZAK CEZARY                 ws.   KĘPIŃSKI ADAM           ng.
BALT MAREK                      ws.   GARBOWSKI TOMASZ               ws.       OSTROWSKI ARTUR                   ws.   KLEPACZ WITOLD          ng.
BANASZAK MACIEJ                 ws.   GÓRCZYŃSKI ARTUR               ws.       PRZĄDKA STANISŁAWA                ws.   NAPIERALSKI GRZEGORZ    ng.
BAŃKOWSKA ANNA                  ws.   GROMADZKI JAROSŁAW             ws.       SEKUŁA-SZMAJDZIŃSKA MAŁGORZATA    ws.   NIEDBAŁA MAREK          ng.
CEDZYŃSKI JAN                   ws.   IWIŃSKI TADEUSZ                ws.       STOLARSKI MAREK                   ws.   WONTOR BOGUSŁAW         ng.
CHMIELOWSKI PIOTR               ws.   JOŃSKI DARIUSZ                 ws.       TOMASZEWSKI TADEUSZ               ws.   WZIĄTEK STANISŁAW       ng.
CZERNIAK JACEK                  ws.   KŁOSOWSKI KRZYSZTOF            ws.       WENDERLICH JERZY                  ws.


 ZP (15)                      GŁOSOWAŁO - 15              ZA - 15    PRZECIW - 0                 WSTRZYM. - 0             NIE GŁOS. - 0

DĄBROWSKI ANDRZEJ               za    JAKI PATRYK                    za        ROJEK JÓZEF                       za    ZIOBRO JAN              za
DERA ANDRZEJ                    za    KEMPA BEATA                    za        ROMANEK ANDRZEJ                   za    ZIOBRO KAZIMIERZ        za
GOLBA MIECZYSŁAW                za    MULARCZYK ARKADIUSZ            za        SIARKA EDWARD                     za    ŻALEK JACEK             za
GOWIN JAROSŁAW                  za    POPIOŁEK KRZYSZTOF             za        WOŹNIAK TADEUSZ                   za


 RP (11)                      GŁOSOWAŁO - 7               ZA - 2     PRZECIW - 4                 WSTRZYM. - 1             NIE GŁOS. - 4

BAUĆ PIOTR PAWEŁ                za    POPIOŁEK ZOFIA                 pr.       KWIATKOWSKI JACEK                 ws.   MROCZEK MACIEJ          ng.
BORKOWSKI JERZY                 za    RYBAKOWICZ ADAM                pr.       LEWANDOWSKI ANDRZEJ               ng.   PALIKOT JANUSZ          ng.
KABACIŃSKI MICHAŁ               pr.   WYDRZYŃSKI MACIEJ              pr.       MARCINKIEWICZ MAŁGORZATA          ng.


 niez. (25)                   GŁOSOWAŁO - 20              ZA - 14    PRZECIW - 5                 WSTRZYM. - 1             NIE GŁOS. - 5

DORN LUDWIK                     za    KALISZ RYSZARD                 za        KRUPA ŁUKASZ                      pr.   KOTLIŃSKI ROMAN         ng.
GALLA RYSZARD                   za    KAMIŃSKI MARIUSZ ANTONI        za        PENKALSKI WOJCIECH                pr.   NOWICKA WANDA           ng.
GIBAŁA ŁUKASZ                   za    NAJDER JACEK                   za        PIĄTAK ANDRZEJ                    pr.   ROZENEK ANDRZEJ         ng.
GIRZYŃSKI ZBIGNIEW              za    ROGACKI ADAM                   za        POZNAŃSKI MAREK                   pr.   WIPLER PRZEMYSŁAW       ng.
GÓRSKI TOMASZ                   za    SZELIGA PIOTR                  za        RYFIŃSKI ARMAND KAMIL             pr.
HOFMAN ADAM                     za    WRÓBEL MARZENA DOROTA          za        GRODZKA ANNA                      ws.
JAGIEŁŁO JAROSŁAW TOMASZ        za    ZIĘTEK JERZY                   za        KOPYCIŃSKI SŁAWOMIR               ng.




                                                                           2
