  Sejm RP 7 kadencji
                                             POSIEDZENIE 90. - głosowanie nr 12 (09-04-2015 20:48:48)

 GŁOSOWAŁO - 433                ZA - 293           PRZECIW - 2               WSTRZYMAŁO SIĘ - 138                NIE GŁOS.- 27

 Pkt 2. porz. dzien. Sprawozdanie Komisji o rządowym projekcie ustawy - Prawo restrukturyzacyjne

 Głosowanie nad przyjęciem poprawek od 22. do 24. i 33.



 PO (202)                        GŁOSOWAŁO - 195                ZA - 194         PRZECIW - 1              WSTRZYM. - 0           NIE GŁOS. - 7

ACHINGER ELŻBIETA                    za    HALICKI ANDRZEJ                      za       MAŁECKA-LIBERA BEATA            za   SKOWROŃSKA KRYSTYNA             za
ARKIT TADEUSZ                        za    HALL KATARZYNA                       za       MARCZUŁAJTIS-WALCZAK JAGNA      za   SŁAWIAK BOŻENA                  za
ARŁUKOWICZ BARTOSZ                   za    HANAJCZYK AGNIESZKA                  za       MATUSIK-LIPIEC KATARZYNA        za   SŁUGOCKI WALDEMAR               za
ARNDT PAWEŁ                          za    HENCZYCA BOŻENA                      za       MĘŻYDŁO ANTONI                  za   SOSNA ALEKSANDER                za
AUGUSTYN URSZULA                     za    HOK MAREK                            za       MILLER RAJMUND                  za   STACHOWICZ KATARZYNA            za
AZIEWICZ TADEUSZ                     za    HOPPE TERESA                         za       MŁYŃCZAK ALDONA                 za   STULIGROSZ MICHAŁ               za
BIERNAT ANDRZEJ                      za    HUSKOWSKI STANISŁAW                  za       MROCZEK CZESŁAW                 za   SUCHOWIEJKO WIESŁAW             za
BLANIK LESZEK                        za    JANIK RENATA                         za       MRZYGŁOCKA IZABELA KATARZYNA    za   SUSKI PAWEŁ                     za
BOBOWSKA JOANNA                      za    JANYSKA MARIA MAŁGORZATA             za       MUCHA JOANNA                    za   SYCZ MIRON                      za
BOROWCZAK JERZY                      za    JARMUZIEWICZ TADEUSZ                 za       MUNYAMA KILLION                 za   SZCZERBA MICHAŁ                 za
BREJZA KRZYSZTOF                     za    JAROS MICHAŁ                         za       NAGUSZEWSKI TADEUSZ             za   SZTOLCMAN GRZEGORZ              za
BRZEZINKA JACEK                      za    JASTRZĘBSKI LESZEK                   za       NEMŚ ANNA                       za   SZUMILAS KRYSTYNA               za
BUBLEWICZ BEATA                      za    KACZOR ROMAN                         za       NEUMANN SŁAWOMIR                za   SZYDŁOWSKA BOŻENA               za
BUDKA BORYS                          za    KAMIŃSKA BOŻENA                      za       NIEDZIELA DOROTA                za   SZYMAŃSKI TOMASZ                za
BUDNIK JERZY                         za    KANIA ANDRZEJ                        za       NIEMCZYK MAŁGORZATA             za   ŚLEDZIŃSKA-KATARASIŃSKA IWONA   za
BUKIEWICZ BOŻENNA                    za    KARPIŃSKI GRZEGORZ                   za       NIESIOŁOWSKI STEFAN             za   ŚWIĘCICKI MARCIN                za
BUTRYN RENATA                        za    KARPIŃSKI W ŁODZIMIERZ               za       NOWAK TOMASZ PIOTR              za   ŚWIŁO TERESA                    za
CHARŁAMPOWICZ JAROSŁAW               za    KAŹMIERCZAK JAN                      za       NYKIEL MIROSŁAWA                za   TOMAŃSKI PIOTR                  za
CHMIELEWSKI STANISŁAW                za    KIDAWA-BŁOŃSKA MAŁGORZATA            za       OKŁA-DREWNOWICZ MARZENA         za   TOMASZAK-ZESIUK IRENA           za
CICHOŃ JANUSZ                        za    KIERWIŃSKI MARCIN                    za       OKRĄGŁY JANINA                  za   TOMASZEWSKI JAN                 za
CIEMNIAK GRAŻYNA                     za    KLUZIK-ROSTKOWSKA JOANNA             za       OLECHOWSKA ALICJA               za   TOMCZAK JACEK                   za
CIEŚLIŃSKI PIOTR                     za    KŁOSIN KRYSTYNA                      za       OLSZEWSKI PAWEŁ                 za   TOMCZYK CEZARY                  za
CZAPLICKA BARBARA                    za    KOCHAN MAGDALENA                     za       ORZECHOWSKI ANDRZEJ             za   TRYBUŚ-CIEŚLAR ALEKSANDRA       za
CZECHYRA CZESŁAW                     za    KOLENDA-ŁABUŚ BRYGIDA                za       ORZECHOWSKI MACIEJ              za   TUSK ŁUKASZ                     za
CZERNOW ZOFIA                        za    KOŁACZ-LESZCZYŃSKA AGNIESZKA         za       OŚWIĘCIMSKI KONSTANTY           za   TYSZKIEWICZ ROBERT              za
CZERWIŃSKI ANDRZEJ                   za    KOŁODZIEJ EWA                        za       PACELT ZBIGNIEW                 za   VAN DER COGHEN PIOTR            za
CZESZEJKO-SOCHACKA EWA               za    KONWIŃSKI ZBIGNIEW                   za       PAHL WITOLD                     za   VINCENT-ROSTOWSKI JAN           za
DĄBROWSKA ALICJA                     za    KOPACZ EWA                           za       PAPKE PAWEŁ                     za   WARDZAŁA ROBERT                 za
DROZD EWA                            za    KOPACZEWSKA DOMICELA                 za       PĘPEK MAŁGORZATA                za   WIELICHOWSKA MONIKA             za
DUNIN ARTUR                          za    KORZENIOWSKI LESZEK                  za       PIERZCHAŁA ELŻBIETA APOLONIA    za   WITCZAK MARIUSZ                 za
DURKA ZENON                          za    KOSECKI ROMAN JACEK                  za       PIETRASZEWSKA DANUTA            za   WOJNAROWSKI NORBERT             za
DZIĘCIOŁ JANUSZ                      za    KOWALSKI SŁAWOMIR                    za       PIETRZCZYK LUCJAN MAREK         za   WOLAK EWA                       za
DZIKOWSKI WALDY                      za    KOZACZYŃSKI JACEK                    za       PIĘTA JAROSŁAW                  za   WOŹNIAK MAŁGORZATA              za
FABISIAK JOANNA                      za    KOZDROŃ JERZY                        za       PIOTROWSKA TERESA               za   WÓJCIK MAREK                    za
FEDOROWICZ JERZY                     za    KOZŁOWSKA IWONA                      za       PLOCKE KAZIMIERZ                za   ZAKRZEWSKA JADWIGA              za
FIEDLER ARKADY                       za    KRAJEWSKA LIGIA                      za       PLUTA MIROSŁAW                  za   ZAREMBA RENATA                  za
GADOWSKI KRZYSZTOF                   za    KROPIWNICKI ROBERT                   za       POMASKA AGNIESZKA               za   ZAWADZKI RYSZARD                za
GAŁAŻEWSKI ANDRZEJ                   za    KRÓLIKOWSKA-KIŃSKA ELŻBIETA          za       RACZKOWSKI DAMIAN               za   ZIELIŃSKI MACIEJ                za
GAPIŃSKA ELŻBIETA                    za    KRYSZTOFIAK PRZEMYSŁAW               za       RADZISZEWSKA ELŻBIETA           za   ZIEMNIAK WOJCIECH               za
GAW ŁOWSKI STANISŁAW                 za    KRZĄKAŁA MAREK                       za       RANIEWICZ GRZEGORZ              za   ŻMIJAN STANISŁAW                za
GĄDEK LIDIA                          za    KUCHARSKI CEZARY                     za       RAŚ IRENEUSZ                    za   ŻMUDA-TRZEBIATOWSKA EWA         za
GĄSIOR-MAREK MAGDALENA               za    KULAS JAN                            za       ROZPONDEK HALINA                za   RYNASIEWICZ ZBIGNIEW            pr.
GELERT ELŻBIETA                      za    KULESZA TOMASZ                       za       RUSINOWSKA BEATA                za   BIERNACKI MAREK                 ng.
GIERADA ARTUR                        za    LAMCZYK STANISŁAW                    za       RUTKOWSKA DOROTA                za   CYCOŃ MARIAN                    ng.
GLUZA CZESŁAW                        za    LASSOTA JÓZEF                        za       RUTNICKI JAKUB                  za   JAGŁA ROBERT                    ng.
GŁOGOWSKI TOMASZ                     za    LENZ TOMASZ                          za       RZĄSA MAREK                     za   KOŹLAKIEWICZ MIROSŁAW           ng.
GRABARCZYK CEZARY                    za    LESZCZYNA IZABELA                    za       RZYMEŁKA JAN                    za   PIECHOTA SŁAWOMIR JAN           ng.
GRAD MARIUSZ                         za    LITWIŃSKI ARKADIUSZ                  za       SCHETYNA GRZEGORZ               za   STAROŃ LIDIA                    ng.
GRUPIŃSKI RAFAŁ                      za    ŁAPIŃSKI MAREK                       za       SIBIŃSKA KRYSTYNA               za   TOMCZYKIEWICZ TOMASZ            ng.
GUT-MOSTOWY ANDRZEJ                  za    ŁAWRYNOWICZ ZOFIA                    za       SIEDLACZEK HENRYK               za
GUZOWSKA IWONA                       za    MACIASZEK ROBERT                     za       SIKORSKI RADOSŁAW               za




                                                                                     1
 PiS (134)                  GŁOSOWAŁO - 125             ZA - 1      PRZECIW - 0                 WSTRZYM. - 124            NIE GŁOS. - 9

MATUSZEWSKI MAREK               za    HOC CZESŁAW                   ws.       MAZUREK BEATA                      ws.   SZCZERSKI KRZYSZTOF        ws.
ABRAMOWICZ ADAM                 ws.   HRYNKIEWICZ JÓZEFA            ws.       MICHAŁKIEWICZ KRZYSZTOF            ws.   SZCZYPIŃSKA JOLANTA        ws.
ADAMCZYK ANDRZEJ                ws.   JACH MICHAŁ                   ws.       MOSKAL KAZIMIERZ                   ws.   SZLACHTA ANDRZEJ           ws.
ANDZEL WALDEMAR                 ws.   JANCZYK WIESŁAW               ws.       NAIMSKI PIOTR                      ws.   SZMIT JERZY                ws.
ARCISZEWSKA-MIELEWCZYK DOROTA   ws.   JANIK GRZEGORZ                ws.       NOWAK MARIA                        ws.   SZWED STANISŁAW            ws.
ARDANOWSKI JAN KRZYSZTOF        ws.   JASIŃSKI WOJCIECH             ws.       OLENDZKA HALINA                    ws.   SZYDŁO BEATA               ws.
ARENT IWONA EWA                 ws.   JAWORSKI ANDRZEJ              ws.       OPIOŁA MAREK                       ws.   SZYSZKO JAN                ws.
AST MAREK                       ws.   JĘDRYSEK MARIUSZ ORION        ws.       OSUCH JACEK                        ws.   ŚNIADEK JANUSZ             ws.
BABALSKI ZBIGNIEW               ws.   JURGIEL KRZYSZTOF             ws.       PALUCH ANNA                        ws.   ŚWIAT JACEK                ws.
BABIARZ PIOTR ŁUKASZ            ws.   KACZYŃSKI JAROSŁAW            ws.       PAW ŁOWICZ KRYSTYNA                ws.   TCHÓRZEWSKI KRZYSZTOF      ws.
BABINETZ PIOTR                  ws.   KAMIŃSKI MARIUSZ              ws.       PIĘTA STANISŁAW                    ws.   TELUS ROBERT               ws.
BARTUŚ BARBARA                  ws.   KŁOSOWSKI SŁAWOMIR            ws.       PIOTROWICZ STANISŁAW               ws.   TERLECKI RYSZARD           ws.
BĄK DARIUSZ                     ws.   KOŁAKOWSKI LECH               ws.       POLACZEK JERZY                     ws.   TOBISZOWSKI GRZEGORZ       ws.
BERNACKI W ŁODZIMIERZ           ws.   KOŁAKOWSKI ROBERT             ws.       POLAK MAREK                        ws.   WARZECHA JAN               ws.
BĘTKOWSKI ANDRZEJ               ws.   KOWALCZYK HENRYK              ws.       POLAK PIOTR                        ws.   WITEK ELŻBIETA             ws.
BŁASZCZAK MARIUSZ               ws.   KOWNACKI BARTOSZ              ws.       PYZIK PIOTR                        ws.   WOJTKIEWICZ MICHAŁ         ws.
BŁĄDEK ANTONI                   ws.   KRACZKOWSKI MAKS              ws.       RAFALSKA ELŻBIETA                  ws.   WOŹNIAK GRZEGORZ ADAM      ws.
BOGUCKI JACEK                   ws.   KRASULSKI LEONARD             ws.       RZOŃCA BOGDAN                      ws.   ZALEWSKA ANNA              ws.
BRUDZIŃSKI JOACHIM              ws.   KRÓL PIOTR                    ws.       SADURSKA MAŁGORZATA                ws.   ZAWIŚLAK SŁAWOMIR          ws.
CHMIELOWIEC ZBIGNIEW            ws.   KUCHCIŃSKI MAREK              ws.       SASIN JACEK                        ws.   ZIELIŃSKI JAROSŁAW         ws.
CZARNECKI PRZEMYSŁAW            ws.   KWIATKOWSKI ADAM              ws.       SĄDEL JERZY                        ws.   ZUBA MARIA                 ws.
CZARNECKI WITOLD                ws.   KWITEK MAREK                  ws.       SCHREIBER GRZEGORZ                 ws.   ZUBOWSKI WOJCIECH          ws.
CZARTORYSKI ARKADIUSZ           ws.   LATOS TOMASZ                  ws.       SELIGA DARIUSZ                     ws.   ŻYŻYŃSKI JERZY             ws.
CZESAK EDWARD                   ws.   LIPIEC KRZYSZTOF              ws.       SELLIN JAROSŁAW                    ws.   BUBULA BARBARA             ng.
ĆWIK PIOTR KRZYSZTOF            ws.   LIPIŃSKI ADAM                 ws.       SMIRNOW ANDRZEJ                    ws.   GÓRSKI ARTUR               ng.
DOBRZYŃSKI LESZEK               ws.   ŁATAS MAREK                   ws.       SMOLIŃSKI KAZIMIERZ                ws.   KRUK ELŻBIETA              ng.
DOLATA ZBIGNIEW                 ws.   MACHAŁEK MARZENA              ws.       SOBIERAJSKI CZESŁAW                ws.   ŁOPIŃSKI MACIEJ            ng.
DUSZEK MARCIN                   ws.   MACIEJEWSKI KRZYSZTOF         ws.       SOŃTA KRZYSZTOF                    ws.   MASŁOWSKA GABRIELA         ng.
DZIEDZICZAK JAN                 ws.   MACIEREWICZ ANTONI            ws.       SPRAWKA LECH                       ws.   PIONTKOWSKI DARIUSZ        ng.
DZIUBA TADEUSZ                  ws.   MALIK EWA                     ws.       STAWIARSKI JAROSŁAW                ws.   SOBECKA ANNA ELŻBIETA      ng.
FALFUS JACEK                    ws.   MAŁECKI MACIEJ                ws.       STRZAŁKOWSKI STEFAN                ws.   WASZCZYKOWSKI WITOLD       ng.
GIŻYŃSKI SZYMON                 ws.   MASTALEREK MARCIN             ws.       SUSKI MAREK                        ws.   ZBONIKOWSKI ŁUKASZ         ng.
GOŁOJUCH KAZIMIERZ              ws.   MATERNA JERZY                 ws.       SZAŁAMACHA PAWEŁ                   ws.
GOSIEWSKA MAŁGORZATA            ws.   MATUSIAK GRZEGORZ             ws.       SZARAMA WOJCIECH                   ws.


 PSL (38)                   GŁOSOWAŁO - 35              ZA - 35     PRZECIW - 0                 WSTRZYM. - 0              NIE GŁOS. - 3

BODIO BARTŁOMIEJ                za    GRZESZCZAK EUGENIUSZ TOMASZ   za        PAWLAK MIROSŁAW                    za    TOKARSKA GENOWEFA          za
BORAWSKI EDMUND                 za    KALEMBA STANISŁAW             za        PAWLAK WALDEMAR                    za    WALKOWSKI PIOTR            za
BORKOWSKI KRZYSZTOF             za    KASPRZAK MIECZYSŁAW           za        PIECHOCIŃSKI JANUSZ                za    ZGORZELSKI PIOTR           za
BRAMORA ARTUR                   za    KMIECIK HENRYK                za        RACKI JÓZEF                        za    ZYCH JÓZEF                 za
BURY JAN                        za    ŁOPATA JAN                    za        SAJAK PAWEŁ                        za    ŻELICHOWSKI STANISŁAW      za
DĘBSKI ARTUR                    za    MAKOWSKI TOMASZ               za        SAWICKI MAREK                      za    KŁOPOTEK EUGENIUSZ         ng.
DZIADZIO DARIUSZ CEZAR          za    MALISZEWSKI MIROSŁAW          za        SMOLARZ HENRYK                     za    PASŁAWSKA URSZULA          ng.
GARCZEWSKI ROMUALD              za    NAWROCKA ELŻBIETA             za        SOSNOWSKI ZBIGNIEW                 za    SZYMIEC-RACZYŃSKA HALINA   ng.
GODSON JOHN ABRAHAM             za    OZGA KRYSTYNA                 za        STEFANIUK FRANCISZEK JERZY         za
GOS MAREK                       za    PACHOLSKI MICHAŁ TOMASZ       za        SZTORC ANDRZEJ                     za


 SLD (35)                   GŁOSOWAŁO - 29              ZA - 28     PRZECIW - 1                 WSTRZYM. - 0              NIE GŁOS. - 6

AJCHLER ROMUALD                 za    GARBOWSKI TOMASZ              za        NIEDBAŁA MAREK                     za    ZBRZYZNY RYSZARD           za
ALEKSANDRZAK LESZEK             za    GÓRCZYŃSKI ARTUR              za        OLEJNICZAK CEZARY                  za    CZERNIAK JACEK             pr.
BALT MAREK                      za    GROMADZKI JAROSŁAW            za        OSTROWSKI ARTUR                    za    CZYKWIN EUGENIUSZ          ng.
BANASZAK MACIEJ                 za    IWIŃSKI TADEUSZ               za        SEKUŁA-SZMAJDZIŃSKA MAŁGORZATA     za    KŁOSOWSKI KRZYSZTOF        ng.
BAŃKOWSKA ANNA                  za    JOŃSKI DARIUSZ                za        STOLARSKI MAREK                    za    MATUSZCZAK ZBIGNIEW        ng.
CEDZYŃSKI JAN                   za    KAMIŃSKI TOMASZ               za        TOMASZEWSKI TADEUSZ                za    NAPIERALSKI GRZEGORZ       ng.
CHMIELOWSKI PIOTR               za    KĘPIŃSKI ADAM                 za        WENDERLICH JERZY                   za    PRZĄDKA STANISŁAWA         ng.
DOMARACKI MAREK                 za    KLEPACZ WITOLD                za        WONTOR BOGUSŁAW                    za    WZIĄTEK STANISŁAW          ng.
ELSNER WINCENTY                 za    MILLER LESZEK                 za        ZABOROWSKI ZBYSZEK                 za


 ZP (15)                    GŁOSOWAŁO - 15              ZA - 9      PRZECIW - 0                 WSTRZYM. - 6              NIE GŁOS. - 0

DĄBROWSKI ANDRZEJ               za    MULARCZYK ARKADIUSZ           za        ŻALEK JACEK                        za    WOŹNIAK TADEUSZ            ws.
DERA ANDRZEJ                    za    POPIOŁEK KRZYSZTOF            za        JAKI PATRYK                        ws.   ZIOBRO JAN                 ws.
GOLBA MIECZYSŁAW                za    ROJEK JÓZEF                   za        KEMPA BEATA                        ws.   ZIOBRO KAZIMIERZ           ws.
GOWIN JAROSŁAW                  za    SIARKA EDWARD                 za        ROMANEK ANDRZEJ                    ws.


 RP (12)                    GŁOSOWAŁO - 11              ZA - 11     PRZECIW - 0                 WSTRZYM. - 0              NIE GŁOS. - 1

BAUĆ PIOTR PAWEŁ                za    KRUPA ŁUKASZ                  za        MARCINKIEWICZ MAŁGORZATA           za    RYBAKOWICZ ADAM            za
BORKOWSKI JERZY                 za    KWIATKOWSKI JACEK             za        MROCZEK MACIEJ                     za    WYDRZYŃSKI MACIEJ          za
KABACIŃSKI MICHAŁ               za    LEWANDOWSKI ANDRZEJ           za        POPIOŁEK ZOFIA                     za    PALIKOT JANUSZ             ng.


 niez. (24)                 GŁOSOWAŁO - 23              ZA - 15     PRZECIW - 0                 WSTRZYM. - 8              NIE GŁOS. - 1

DORN LUDWIK                     za    KOPYCIŃSKI SŁAWOMIR           za        ROZENEK ANDRZEJ                    za    KAMIŃSKI MARIUSZ ANTONI    ws.
GALLA RYSZARD                   za    KOTLIŃSKI ROMAN               za        RYFIŃSKI ARMAND KAMIL              za    ROGACKI ADAM               ws.
GIBAŁA ŁUKASZ                   za    NAJDER JACEK                  za        ZIĘTEK JERZY                       za    SZELIGA PIOTR              ws.
GÓRSKI TOMASZ                   za    NOWICKA WANDA                 za        GIRZYŃSKI ZBIGNIEW                 ws.   WIPLER PRZEMYSŁAW          ws.
JAGIEŁŁO JAROSŁAW TOMASZ        za    PENKALSKI WOJCIECH            za        GRODZKA ANNA                       ws.   WRÓBEL MARZENA DOROTA      ws.
KALISZ RYSZARD                  za    POZNAŃSKI MAREK               za        HOFMAN ADAM                        ws.   PIĄTAK ANDRZEJ             ng.




                                                                          2
