  Sejm RP 7 kadencji
                                            POSIEDZENIE 87. - głosowanie nr 67 (20-02-2015 09:52:35)

 GŁOSOWAŁO - 432             ZA - 1               PRZECIW - 298            WSTRZYMAŁO SIĘ - 133                 NIE GŁOS.- 28
 Większość bezwzględna - 217

 Pkt 16. porz. dzien. Sprawozdanie Komisji o uchwale Senatu w sprawie ustawy o zmianie ustawy - Prawo budowlane oraz niektórych innych ustaw

 Głosowanie nad odrzuceniem 7. poprawki Senatu



 PO (202)                       GŁOSOWAŁO - 197               ZA - 0           PRZECIW - 197             WSTRZYM. - 0             NIE GŁOS. - 5

ACHINGER ELŻBIETA                   pr.   GUT-MOSTOWY ANDRZEJ                 pr.       ŁAWRYNOWICZ ZOFIA                pr.   SIBIŃSKA KRYSTYNA               pr.
ARKIT TADEUSZ                       pr.   GUZOWSKA IWONA                      pr.       MACIASZEK ROBERT                 pr.   SIEDLACZEK HENRYK               pr.
ARŁUKOWICZ BARTOSZ                  pr.   HALICKI ANDRZEJ                     pr.       MAŁECKA-LIBERA BEATA             pr.   SIKORSKI RADOSŁAW               pr.
ARNDT PAWEŁ                         pr.   HALL KATARZYNA                      pr.       MARCZUŁAJTIS-WALCZAK JAGNA       pr.   SKOWROŃSKA KRYSTYNA             pr.
AUGUSTYN URSZULA                    pr.   HANAJCZYK AGNIESZKA                 pr.       MATUSIK-LIPIEC KATARZYNA         pr.   SŁUGOCKI WALDEMAR               pr.
AZIEWICZ TADEUSZ                    pr.   HENCZYCA BOŻENA                     pr.       MĘŻYDŁO ANTONI                   pr.   SOSNA ALEKSANDER                pr.
BIERNACKI MAREK                     pr.   HOK MAREK                           pr.       MILLER RAJMUND                   pr.   STACHOWICZ KATARZYNA            pr.
BIERNAT ANDRZEJ                     pr.   HOPPE TERESA                        pr.       MŁYŃCZAK ALDONA                  pr.   STULIGROSZ MICHAŁ               pr.
BLANIK LESZEK                       pr.   HUSKOWSKI STANISŁAW                 pr.       MROCZEK CZESŁAW                  pr.   SUCHOWIEJKO WIESŁAW             pr.
BOBOWSKA JOANNA                     pr.   JAGŁA ROBERT                        pr.       MRZYGŁOCKA IZABELA KATARZYNA     pr.   SUSKI PAWEŁ                     pr.
BOROWCZAK JERZY                     pr.   JANIK RENATA                        pr.       MUCHA JOANNA                     pr.   SYCZ MIRON                      pr.
BREJZA KRZYSZTOF                    pr.   JANYSKA MARIA MAŁGORZATA            pr.       MUNYAMA KILLION                  pr.   SZCZERBA MICHAŁ                 pr.
BRZEZINKA JACEK                     pr.   JARMUZIEWICZ TADEUSZ                pr.       NAGUSZEWSKI TADEUSZ              pr.   SZTOLCMAN GRZEGORZ              pr.
BUBLEWICZ BEATA                     pr.   JAROS MICHAŁ                        pr.       NEMŚ ANNA                        pr.   SZUMILAS KRYSTYNA               pr.
BUDKA BORYS                         pr.   JASTRZĘBSKI LESZEK                  pr.       NEUMANN SŁAWOMIR                 pr.   SZYDŁOWSKA BOŻENA               pr.
BUDNIK JERZY                        pr.   KACZOR ROMAN                        pr.       NIEDZIELA DOROTA                 pr.   SZYMAŃSKI TOMASZ                pr.
BUKIEWICZ BOŻENNA                   pr.   KAMIŃSKA BOŻENA                     pr.       NIEMCZYK MAŁGORZATA              pr.   ŚLEDZIŃSKA-KATARASIŃSKA IWONA   pr.
BUTRYN RENATA                       pr.   KANIA ANDRZEJ                       pr.       NIESIOŁOWSKI STEFAN              pr.   ŚWIĘCICKI MARCIN                pr.
CHARŁAMPOWICZ JAROSŁAW              pr.   KARPIŃSKI GRZEGORZ                  pr.       NOWAK TOMASZ PIOTR               pr.   ŚWIŁO TERESA                    pr.
CHMIELEWSKI STANISŁAW               pr.   KAŹMIERCZAK JAN                     pr.       NYKIEL MIROSŁAWA                 pr.   TOMAŃSKI PIOTR                  pr.
CICHOŃ JANUSZ                       pr.   KIDAWA-BŁOŃSKA MAŁGORZATA           pr.       OKŁA-DREWNOWICZ MARZENA          pr.   TOMASZAK-ZESIUK IRENA           pr.
CIEMNIAK GRAŻYNA                    pr.   KIERWIŃSKI MARCIN                   pr.       OKRĄGŁY JANINA                   pr.   TOMASZEWSKI JAN                 pr.
CIEŚLIŃSKI PIOTR                    pr.   KLUZIK-ROSTKOWSKA JOANNA            pr.       OLECHOWSKA ALICJA                pr.   TOMCZAK JACEK                   pr.
CYCOŃ MARIAN                        pr.   KŁOSIN KRYSTYNA                     pr.       ORZECHOWSKI ANDRZEJ              pr.   TOMCZYK CEZARY                  pr.
CZAPLICKA BARBARA                   pr.   KOCHAN MAGDALENA                    pr.       ORZECHOWSKI MACIEJ               pr.   TOMCZYKIEWICZ TOMASZ            pr.
CZECHYRA CZESŁAW                    pr.   KOLENDA-ŁABUŚ BRYGIDA               pr.       OŚWIĘCIMSKI KONSTANTY            pr.   TRYBUŚ-CIEŚLAR ALEKSANDRA       pr.
CZERNOW ZOFIA                       pr.   KOŁACZ-LESZCZYŃSKA AGNIESZKA        pr.       PACELT ZBIGNIEW                  pr.   TUSK ŁUKASZ                     pr.
CZERWIŃSKI ANDRZEJ                  pr.   KOŁODZIEJ EWA                       pr.       PAHL WITOLD                      pr.   TYSZKIEWICZ ROBERT              pr.
CZESZEJKO-SOCHACKA EWA              pr.   KONWIŃSKI ZBIGNIEW                  pr.       PAPKE PAWEŁ                      pr.   VAN DER COGHEN PIOTR            pr.
DĄBROWSKA ALICJA                    pr.   KOPACZEWSKA DOMICELA                pr.       PĘPEK MAŁGORZATA                 pr.   VINCENT-ROSTOWSKI JAN           pr.
DROZD EWA                           pr.   KORZENIOWSKI LESZEK                 pr.       PIECHOTA SŁAWOMIR JAN            pr.   WARDZAŁA ROBERT                 pr.
DUNIN ARTUR                         pr.   KOSECKI ROMAN JACEK                 pr.       PIERZCHAŁA ELŻBIETA APOLONIA     pr.   WIELICHOWSKA MONIKA             pr.
DURKA ZENON                         pr.   KOWALSKI SŁAWOMIR                   pr.       PIETRASZEWSKA DANUTA             pr.   WITCZAK MARIUSZ                 pr.
DZIĘCIOŁ JANUSZ                     pr.   KOZACZYŃSKI JACEK                   pr.       PIETRZCZYK LUCJAN MAREK          pr.   WOJNAROWSKI NORBERT             pr.
DZIKOWSKI WALDY                     pr.   KOZDROŃ JERZY                       pr.       PIĘTA JAROSŁAW                   pr.   WOLAK EWA                       pr.
FABISIAK JOANNA                     pr.   KOZŁOWSKA IWONA                     pr.       PIOTROWSKA TERESA                pr.   WOŹNIAK MAŁGORZATA              pr.
FEDOROWICZ JERZY                    pr.   KOŹLAKIEWICZ MIROSŁAW               pr.       PLOCKE KAZIMIERZ                 pr.   WÓJCIK MAREK                    pr.
FIEDLER ARKADY                      pr.   KRAJEWSKA LIGIA                     pr.       PLUTA MIROSŁAW                   pr.   ZAKRZEWSKA JADWIGA              pr.
GADOWSKI KRZYSZTOF                  pr.   KROPIWNICKI ROBERT                  pr.       POMASKA AGNIESZKA                pr.   ZAREMBA RENATA                  pr.
GAŁAŻEWSKI ANDRZEJ                  pr.   KRÓLIKOWSKA-KIŃSKA ELŻBIETA         pr.       RACZKOWSKI DAMIAN                pr.   ZAWADZKI RYSZARD                pr.
GAPIŃSKA ELŻBIETA                   pr.   KRYSZTOFIAK PRZEMYSŁAW              pr.       RADZISZEWSKA ELŻBIETA            pr.   ZIELIŃSKI MACIEJ                pr.
GAW ŁOWSKI STANISŁAW                pr.   KRZĄKAŁA MAREK                      pr.       RANIEWICZ GRZEGORZ               pr.   ZIEMNIAK WOJCIECH               pr.
GĄDEK LIDIA                         pr.   KUCHARSKI CEZARY                    pr.       RAŚ IRENEUSZ                     pr.   ŻMIJAN STANISŁAW                pr.
GĄSIOR-MAREK MAGDALENA              pr.   KULAS JAN                           pr.       ROZPONDEK HALINA                 pr.   ŻMUDA-TRZEBIATOWSKA EWA         pr.
GELERT ELŻBIETA                     pr.   KULESZA TOMASZ                      pr.       RUSINOWSKA BEATA                 pr.   KARPIŃSKI W ŁODZIMIERZ          ng.
GIERADA ARTUR                       pr.   LAMCZYK STANISŁAW                   pr.       RUTKOWSKA DOROTA                 pr.   KOPACZ EWA                      ng.
GLUZA CZESŁAW                       pr.   LASSOTA JÓZEF                       pr.       RUTNICKI JAKUB                   pr.   OLSZEWSKI PAWEŁ                 ng.
GŁOGOWSKI TOMASZ                    pr.   LENZ TOMASZ                         pr.       RYNASIEWICZ ZBIGNIEW             pr.   SŁAWIAK BOŻENA                  ng.
GRABARCZYK CEZARY                   pr.   LESZCZYNA IZABELA                   pr.       RZĄSA MAREK                      pr.   STAROŃ LIDIA                    ng.
GRAD MARIUSZ                        pr.   LITWIŃSKI ARKADIUSZ                 pr.       RZYMEŁKA JAN                     pr.
GRUPIŃSKI RAFAŁ                     pr.   ŁAPIŃSKI MAREK                      pr.       SCHETYNA GRZEGORZ                pr.




                                                                                    1
 PiS (132)                  GŁOSOWAŁO - 122              ZA - 0     PRZECIW - 7                   WSTRZYM. - 115            NIE GŁOS. - 10

BĘTKOWSKI ANDRZEJ               pr.   FALFUS JACEK                  ws.       MAŁECKI MACIEJ                       ws.   SZCZERSKI KRZYSZTOF          ws.
BUBULA BARBARA                  pr.   GIŻYŃSKI SZYMON               ws.       MASŁOWSKA GABRIELA                   ws.   SZCZYPIŃSKA JOLANTA          ws.
OSUCH JACEK                     pr.   GOŁOJUCH KAZIMIERZ            ws.       MASTALEREK MARCIN                    ws.   SZLACHTA ANDRZEJ             ws.
POLAK PIOTR                     pr.   GOSIEWSKA MAŁGORZATA          ws.       MATERNA JERZY                        ws.   SZMIT JERZY                  ws.
SOBECKA ANNA ELŻBIETA           pr.   GÓRSKI ARTUR                  ws.       MATUSIAK GRZEGORZ                    ws.   SZWED STANISŁAW              ws.
STAWIARSKI JAROSŁAW             pr.   HOC CZESŁAW                   ws.       MATUSZEWSKI MAREK                    ws.   SZYDŁO BEATA                 ws.
TCHÓRZEWSKI KRZYSZTOF           pr.   HRYNKIEWICZ JÓZEFA            ws.       MAZUREK BEATA                        ws.   SZYSZKO JAN                  ws.
ABRAMOWICZ ADAM                 ws.   JACH MICHAŁ                   ws.       MICHAŁKIEWICZ KRZYSZTOF              ws.   ŚNIADEK JANUSZ               ws.
ADAMCZYK ANDRZEJ                ws.   JANCZYK WIESŁAW               ws.       MOSKAL KAZIMIERZ                     ws.   ŚWIAT JACEK                  ws.
ANDZEL WALDEMAR                 ws.   JANIK GRZEGORZ                ws.       NAIMSKI PIOTR                        ws.   TELUS ROBERT                 ws.
ARCISZEWSKA-MIELEWCZYK DOROTA   ws.   JASIŃSKI WOJCIECH             ws.       OPIOŁA MAREK                         ws.   TERLECKI RYSZARD             ws.
ARENT IWONA EWA                 ws.   JAWORSKI ANDRZEJ              ws.       PALUCH ANNA                          ws.   TOBISZOWSKI GRZEGORZ         ws.
AST MAREK                       ws.   JURGIEL KRZYSZTOF             ws.       PAW ŁOWICZ KRYSTYNA                  ws.   WARZECHA JAN                 ws.
BABALSKI ZBIGNIEW               ws.   KACZYŃSKI JAROSŁAW            ws.       PIĘTA STANISŁAW                      ws.   WASZCZYKOWSKI WITOLD         ws.
BABIARZ PIOTR ŁUKASZ            ws.   KAMIŃSKI MARIUSZ              ws.       PIONTKOWSKI DARIUSZ                  ws.   WITEK ELŻBIETA               ws.
BABINETZ PIOTR                  ws.   KŁOSOWSKI SŁAWOMIR            ws.       PIOTROWICZ STANISŁAW                 ws.   WOJTKIEWICZ MICHAŁ           ws.
BĄK DARIUSZ                     ws.   KOŁAKOWSKI LECH               ws.       POLACZEK JERZY                       ws.   WOŹNIAK GRZEGORZ ADAM        ws.
BERNACKI WŁODZIMIERZ            ws.   KOŁAKOWSKI ROBERT             ws.       POLAK MAREK                          ws.   ZALEWSKA ANNA                ws.
BŁASZCZAK MARIUSZ               ws.   KOWALCZYK HENRYK              ws.       PYZIK PIOTR                          ws.   ZAWIŚLAK SŁAWOMIR            ws.
BŁĄDEK ANTONI                   ws.   KRACZKOWSKI MAKS              ws.       RAFALSKA ELŻBIETA                    ws.   ZIELIŃSKI JAROSŁAW           ws.
BOGUCKI JACEK                   ws.   KRASULSKI LEONARD             ws.       RZOŃCA BOGDAN                        ws.   ZUBA MARIA                   ws.
BRUDZIŃSKI JOACHIM              ws.   KRÓL PIOTR                    ws.       SADURSKA MAŁGORZATA                  ws.   ZUBOWSKI WOJCIECH            ws.
CHMIELOWIEC ZBIGNIEW            ws.   KRUK ELŻBIETA                 ws.       SASIN JACEK                          ws.   ŻYŻYŃSKI JERZY               ws.
CZARNECKI PRZEMYSŁAW            ws.   KUCHCIŃSKI MAREK              ws.       SĄDEL JERZY                          ws.   ARDANOWSKI JAN KRZYSZTOF     ng.
CZARNECKI WITOLD                ws.   KWITEK MAREK                  ws.       SCHREIBER GRZEGORZ                   ws.   BARTUŚ BARBARA               ng.
CZARTORYSKI ARKADIUSZ           ws.   LIPIEC KRZYSZTOF              ws.       SELIGA DARIUSZ                       ws.   JĘDRYSEK MARIUSZ ORION       ng.
CZESAK EDWARD                   ws.   LIPIŃSKI ADAM                 ws.       SELLIN JAROSŁAW                      ws.   KOWNACKI BARTOSZ             ng.
ĆWIK PIOTR KRZYSZTOF            ws.   ŁATAS MAREK                   ws.       SMOLIŃSKI KAZIMIERZ                  ws.   KWIATKOWSKI ADAM             ng.
DOBRZYŃSKI LESZEK               ws.   ŁOPIŃSKI MACIEJ               ws.       SOBIERAJSKI CZESŁAW                  ws.   LATOS TOMASZ                 ng.
DOLATA ZBIGNIEW                 ws.   MACHAŁEK MARZENA              ws.       SOŃTA KRZYSZTOF                      ws.   NOWAK MARIA                  ng.
DUSZEK MARCIN                   ws.   MACIEJEWSKI KRZYSZTOF         ws.       SPRAWKA LECH                         ws.   SUSKI MAREK                  ng.
DZIEDZICZAK JAN                 ws.   MACIEREWICZ ANTONI            ws.       STRZAŁKOWSKI STEFAN                  ws.   SZAŁAMACHA PAWEŁ             ng.
DZIUBA TADEUSZ                  ws.   MALIK EWA                     ws.       SZARAMA WOJCIECH                     ws.   ZBONIKOWSKI ŁUKASZ           ng.


 PSL (39)                   GŁOSOWAŁO - 38               ZA - 0     PRZECIW - 38                  WSTRZYM. - 0              NIE GŁOS. - 1

BODIO BARTŁOMIEJ                pr.   GÓRCZYŃSKI ARTUR              pr.       OZGA KRYSTYNA                        pr.   STEFANIUK FRANCISZEK JERZY   pr.
BORAWSKI EDMUND                 pr.   GRZESZCZAK EUGENIUSZ TOMASZ   pr.       PACHOLSKI MICHAŁ TOMASZ              pr.   SZTORC ANDRZEJ               pr.
BORKOWSKI KRZYSZTOF             pr.   KALEMBA STANISŁAW             pr.       PASŁAWSKA URSZULA                    pr.   SZYMIEC-RACZYŃSKA HALINA     pr.
BRAMORA ARTUR                   pr.   KASPRZAK MIECZYSŁAW           pr.       PAWLAK MIROSŁAW                      pr.   TOKARSKA GENOWEFA            pr.
BURY JAN                        pr.   KŁOPOTEK EUGENIUSZ            pr.       PAWLAK WALDEMAR                      pr.   WALKOWSKI PIOTR              pr.
DĘBSKI ARTUR                    pr.   KMIECIK HENRYK                pr.       PIECHOCIŃSKI JANUSZ                  pr.   ZGORZELSKI PIOTR             pr.
DZIADZIO DARIUSZ CEZAR          pr.   ŁOPATA JAN                    pr.       RACKI JÓZEF                          pr.   ZYCH JÓZEF                   pr.
GARCZEWSKI ROMUALD              pr.   MAKOWSKI TOMASZ               pr.       SAJAK PAWEŁ                          pr.   ŻELICHOWSKI STANISŁAW        pr.
GODSON JOHN ABRAHAM             pr.   MALISZEWSKI MIROSŁAW          pr.       SAWICKI MAREK                        pr.   SMOLARZ HENRYK               ng.
GOS MAREK                       pr.   NAWROCKA ELŻBIETA             pr.       SOSNOWSKI ZBIGNIEW                   pr.


 SLD (34)                   GŁOSOWAŁO - 33               ZA - 0     PRZECIW - 33                  WSTRZYM. - 0              NIE GŁOS. - 1

AJCHLER ROMUALD                 pr.   DOMARACKI MAREK               pr.       MATUSZCZAK ZBIGNIEW                  pr.   TOMASZEWSKI TADEUSZ          pr.
ALEKSANDRZAK LESZEK             pr.   ELSNER WINCENTY               pr.       MILLER LESZEK                        pr.   WENDERLICH JERZY             pr.
BALT MAREK                      pr.   GROMADZKI JAROSŁAW            pr.       NAPIERALSKI GRZEGORZ                 pr.   WONTOR BOGUSŁAW              pr.
BANASZAK MACIEJ                 pr.   IWIŃSKI TADEUSZ               pr.       NIEDBAŁA MAREK                       pr.   WZIĄTEK STANISŁAW            pr.
BAŃKOWSKA ANNA                  pr.   JOŃSKI DARIUSZ                pr.       OLEJNICZAK CEZARY                    pr.   ZABOROWSKI ZBYSZEK           pr.
CEDZYŃSKI JAN                   pr.   KAMIŃSKI TOMASZ               pr.       OSTROWSKI ARTUR                      pr.   ZBRZYZNY RYSZARD             pr.
CHMIELOWSKI PIOTR               pr.   KĘPIŃSKI ADAM                 pr.       PRZĄDKA STANISŁAWA                   pr.   GARBOWSKI TOMASZ             ng.
CZERNIAK JACEK                  pr.   KLEPACZ WITOLD                pr.       SEKUŁA-SZMAJDZIŃSKA MAŁGORZATA       pr.
CZYKWIN EUGENIUSZ               pr.   KŁOSOWSKI KRZYSZTOF           pr.       STOLARSKI MAREK                      pr.


 KPSP (15)                  GŁOSOWAŁO - 13               ZA - 1     PRZECIW - 1                   WSTRZYM. - 11             NIE GŁOS. - 2

ZIOBRO KAZIMIERZ                za    GOWIN JAROSŁAW                ws.       ROJEK JÓZEF                          ws.   ŻALEK JACEK                  ws.
ZIOBRO JAN                      pr.   JAKI PATRYK                   ws.       ROMANEK ANDRZEJ                      ws.   DERA ANDRZEJ                 ng.
DĄBROWSKI ANDRZEJ               ws.   MULARCZYK ARKADIUSZ           ws.       SIARKA EDWARD                        ws.   KEMPA BEATA                  ng.
GOLBA MIECZYSŁAW                ws.   POPIOŁEK KRZYSZTOF            ws.       WOŹNIAK TADEUSZ                      ws.


 TR (15)                    GŁOSOWAŁO - 11               ZA - 0     PRZECIW - 11                  WSTRZYM. - 0              NIE GŁOS. - 4

BAUĆ PIOTR PAWEŁ                pr.   MROCZEK MACIEJ                pr.       POZNAŃSKI MAREK                      pr.   KOPYCIŃSKI SŁAWOMIR          ng.
KABACIŃSKI MICHAŁ               pr.   NAJDER JACEK                  pr.       ROZENEK ANDRZEJ                      pr.   KRUPA ŁUKASZ                 ng.
KWIATKOWSKI JACEK               pr.   PALIKOT JANUSZ                pr.       WYDRZYŃSKI MACIEJ                    pr.   RYBAKOWICZ ADAM              ng.
LEWANDOWSKI ANDRZEJ             pr.   POPIOŁEK ZOFIA                pr.       BORKOWSKI JERZY                      ng.


 niez. (23)                 GŁOSOWAŁO - 18               ZA - 0     PRZECIW - 11                  WSTRZYM. - 7              NIE GŁOS. - 5

GALLA RYSZARD                   pr.   NOWICKA WANDA                 pr.       GIRZYŃSKI ZBIGNIEW                   ws.   GÓRSKI TOMASZ                ng.
GIBAŁA ŁUKASZ                   pr.   PENKALSKI WOJCIECH            pr.       KAMIŃSKI MARIUSZ ANTONI              ws.   HOFMAN ADAM                  ng.
GRODZKA ANNA                    pr.   PIĄTAK ANDRZEJ                pr.       ROGACKI ADAM                         ws.   KACZMAREK TOMASZ             ng.
JAGIEŁŁO JAROSŁAW TOMASZ        pr.   RYFIŃSKI ARMAND KAMIL         pr.       SZELIGA PIOTR                        ws.   MARCINKIEWICZ MAŁGORZATA     ng.
KALISZ RYSZARD                  pr.   ZIĘTEK JERZY                  pr.       WIPLER PRZEMYSŁAW                    ws.   SMIRNOW ANDRZEJ              ng.
KOTLIŃSKI ROMAN                 pr.   DORN LUDWIK                   ws.       WRÓBEL MARZENA DOROTA                ws.




                                                                          2
