  Sejm RP 7 kadencji
                                            POSIEDZENIE 66. - głosowanie nr 37 (24-04-2014 14:02:17)

 GŁOSOWAŁO - 438             ZA - 1              PRZECIW - 434             WSTRZYMAŁO SIĘ - 3                   NIE GŁOS.- 22
 Większość bezwzględna - 220

 Pkt 14. porz. dzien. Sprawozdanie Komisji o uchwale Senatu w sprawie ustawy o zmianie ustawy o powszechnym obowiązku obrony Rzeczypospolitej Polskiej oraz
 niektórych innych ustaw

 Głosowanie nad odrzuceniem 9. poprawki Senatu



 PO (203)                       GŁOSOWAŁO - 200               ZA - 0           PRZECIW - 200             WSTRZYM. - 0            NIE GŁOS. - 3

ACHINGER ELŻBIETA                   pr.   GUT-MOSTOWY ANDRZEJ                 pr.       ŁAWRYNOWICZ ZOFIA               pr.   SIEDLACZEK HENRYK               pr.
ADAMCZAK MAŁGORZATA                 pr.   GUZOWSKA IWONA                      pr.       MAŁECKA-LIBERA BEATA            pr.   SIKORSKI RADOSŁAW               pr.
ARKIT TADEUSZ                       pr.   HALICKI ANDRZEJ                     pr.       MARCZUŁAJTIS-WALCZAK JAGNA      pr.   SKOWROŃSKA KRYSTYNA             pr.
ARŁUKOWICZ BARTOSZ                  pr.   HALL KATARZYNA                      pr.       MATUSIK-LIPIEC KATARZYNA        pr.   SŁAWIAK BOŻENA                  pr.
ARNDT PAWEŁ                         pr.   HANAJCZYK AGNIESZKA                 pr.       MĘŻYDŁO ANTONI                  pr.   SŁUGOCKI WALDEMAR               pr.
AUGUSTYN URSZULA                    pr.   HOK MAREK                           pr.       MILLER RAJMUND                  pr.   STAROŃ LIDIA                    pr.
AZIEWICZ TADEUSZ                    pr.   HOPPE TERESA                        pr.       MROCZEK CZESŁAW                 pr.   SUCHOWIEJKO WIESŁAW             pr.
BIERNACKI MAREK                     pr.   HUSKOWSKI STANISŁAW                 pr.       MRZYGŁOCKA IZABELA KATARZYNA    pr.   SUSKI PAWEŁ                     pr.
BIERNAT ANDRZEJ                     pr.   JANIK RENATA                        pr.       MUCHA JOANNA                    pr.   SYCZ MIRON                      pr.
BLANIK LESZEK                       pr.   JANYSKA MARIA MAŁGORZATA            pr.       MUNYAMA KILLION                 pr.   SZCZERBA MICHAŁ                 pr.
BOBOWSKA JOANNA                     pr.   JARMUZIEWICZ TADEUSZ                pr.       NEMŚ ANNA                       pr.   SZEJNFELD ADAM                  pr.
BOROWCZAK JERZY                     pr.   JAROS MICHAŁ                        pr.       NEUMANN SŁAWOMIR                pr.   SZTOLCMAN GRZEGORZ              pr.
BOROWIAK ŁUKASZ                     pr.   JASTRZĘBSKI LESZEK                  pr.       NIEDZIELA DOROTA                pr.   SZULC JAKUB                     pr.
BREJZA KRZYSZTOF                    pr.   KACZOR ROMAN                        pr.       NIEMCZYK MAŁGORZATA             pr.   SZUMILAS KRYSTYNA               pr.
BRZEZINKA JACEK                     pr.   KAMIŃSKA BOŻENA                     pr.       NIESIOŁOWSKI STEFAN             pr.   SZYDŁOWSKA BOŻENA               pr.
BUBLEWICZ BEATA                     pr.   KANIA ANDRZEJ                       pr.       NOWAK TOMASZ PIOTR              pr.   SZYMAŃSKI TOMASZ                pr.
BUDKA BORYS                         pr.   KARPIŃSKI W ŁODZIMIERZ              pr.       NYKIEL MIROSŁAWA                pr.   ŚLEDZIŃSKA-KATARASIŃSKA IWONA   pr.
BUDNIK JERZY                        pr.   KATULSKI JAROSŁAW                   pr.       OKŁA-DREWNOWICZ MARZENA         pr.   ŚWIĘCICKI MARCIN                pr.
BUKIEWICZ BOŻENNA                   pr.   KAŹMIERCZAK JAN                     pr.       OKRĄGŁY JANINA                  pr.   ŚWIŁO TERESA                    pr.
BUTRYN RENATA                       pr.   KIDAWA-BŁOŃSKA MAŁGORZATA           pr.       OLECHOWSKA ALICJA               pr.   TOMAŃSKI PIOTR                  pr.
CHARŁAMPOWICZ JAROSŁAW              pr.   KIERWIŃSKI MARCIN                   pr.       OLSZEWSKI PAWEŁ                 pr.   TOMASZAK-ZESIUK IRENA           pr.
CICHOŃ JANUSZ                       pr.   KLUZIK-ROSTKOWSKA JOANNA            pr.       ORZECHOWSKI ANDRZEJ             pr.   TOMCZAK JACEK                   pr.
CIEŚLIŃSKI PIOTR                    pr.   KŁOSIN KRYSTYNA                     pr.       ORZECHOWSKI MACIEJ              pr.   TOMCZYK CEZARY                  pr.
CYCOŃ MARIAN                        pr.   KOCHAN MAGDALENA                    pr.       OŚWIĘCIMSKI KONSTANTY           pr.   TOMCZYKIEWICZ TOMASZ            pr.
CZAPLICKA BARBARA                   pr.   KOLENDA-ŁABUŚ BRYGIDA               pr.       PACELT ZBIGNIEW                 pr.   TRYBUŚ ALEKSANDRA               pr.
CZECHYRA CZESŁAW                    pr.   KOŁACZ-LESZCZYŃSKA AGNIESZKA        pr.       PAHL WITOLD                     pr.   TUSK ŁUKASZ                     pr.
CZERNOW ZOFIA                       pr.   KOŁODZIEJ EWA                       pr.       PĘPEK MAŁGORZATA                pr.   TYSZKIEWICZ ROBERT              pr.
CZERWIŃSKI ANDRZEJ                  pr.   KONWIŃSKI ZBIGNIEW                  pr.       PIECHOTA SŁAWOMIR JAN           pr.   VAN DER COGHEN PIOTR            pr.
DĄBROWSKA ALICJA                    pr.   KOPACZ EWA                          pr.       PIERZCHAŁA ELŻBIETA APOLONIA    pr.   VINCENT-ROSTOWSKI JAN           pr.
DROZD EWA                           pr.   KOPACZEWSKA DOMICELA                pr.       PIETRASZEWSKA DANUTA            pr.   WARDZAŁA ROBERT                 pr.
DUNIN ARTUR                         pr.   KORZENIOWSKI LESZEK                 pr.       PIETRZCZYK LUCJAN MAREK         pr.   WIELICHOWSKA MONIKA             pr.
DURKA ZENON                         pr.   KOSECKI ROMAN JACEK                 pr.       PIĘTA JAROSŁAW                  pr.   WITCZAK MARIUSZ                 pr.
DZIĘCIOŁ JANUSZ                     pr.   KOWALSKI SŁAWOMIR                   pr.       PIOTROWSKA TERESA               pr.   WITKOWSKI RADOSŁAW              pr.
DZIKOWSKI WALDY                     pr.   KOZACZYŃSKI JACEK                   pr.       PITERA JULIA                    pr.   WOJNAROWSKI NORBERT             pr.
FABISIAK JOANNA                     pr.   KOZDROŃ JERZY                       pr.       PLOCKE KAZIMIERZ                pr.   WOJTKOWSKI MAREK                pr.
FEDOROWICZ JERZY                    pr.   KOZŁOWSKA IWONA                     pr.       PLURA MAREK                     pr.   WOLAK EWA                       pr.
FIEDLER ARKADY                      pr.   KOZŁOWSKA-RAJEWICZ AGNIESZKA        pr.       PLUTA MIROSŁAW                  pr.   WÓJCIK MAREK                    pr.
GADOWSKI KRZYSZTOF                  pr.   KOŹLAKIEWICZ MIROSŁAW               pr.       POMASKA AGNIESZKA               pr.   ZAKRZEWSKA JADWIGA              pr.
GAŁAŻEWSKI ANDRZEJ                  pr.   KRAJEWSKA LIGIA                     pr.       RACZKOWSKI DAMIAN               pr.   ZAREMBA RENATA                  pr.
GAPIŃSKA ELŻBIETA                   pr.   KROPIWNICKI ROBERT                  pr.       RADZISZEWSKA ELŻBIETA           pr.   ZAWADZKI RYSZARD                pr.
GAW ŁOWSKI STANISŁAW                pr.   KRÓLIKOWSKA-KIŃSKA ELŻBIETA         pr.       RANIEWICZ GRZEGORZ              pr.   ZDROJEWSKI BOGDAN               pr.
GĄDEK LIDIA                         pr.   KRZĄKAŁA MAREK                      pr.       RAŚ IRENEUSZ                    pr.   ZIELIŃSKI MACIEJ                pr.
GĄSIOR-MAREK MAGDALENA              pr.   KUCHARSKI CEZARY                    pr.       ROSATI DARIUSZ                  pr.   ZIEMNIAK WOJCIECH               pr.
GELERT ELŻBIETA                     pr.   KUDRYCKA BARBARA                    pr.       ROZPONDEK HALINA                pr.   ZIĘTEK JERZY                    pr.
GIERADA ARTUR                       pr.   KULESZA TOMASZ                      pr.       RUTKOWSKA DOROTA                pr.   ŻMIJAN STANISŁAW                pr.
GLUZA CZESŁAW                       pr.   LAMCZYK STANISŁAW                   pr.       RUTNICKI JAKUB                  pr.   ŻMUDA-TRZEBIATOWSKA EWA         pr.
GŁOGOWSKI TOMASZ                    pr.   LASSOTA JÓZEF                       pr.       RYNASIEWICZ ZBIGNIEW            pr.   ŻYLIŃSKI ADAM                   pr.
GRABARCZYK CEZARY                   pr.   LENZ TOMASZ                         pr.       RZĄSA MAREK                     pr.   NOWAK SŁAWOMIR                  ng.
GRAD MARIUSZ                        pr.   LESZCZYNA IZABELA                   pr.       SAŁUGA WOJCIECH                 pr.   PAPKE PAWEŁ                     ng.
GRAŚ PAWEŁ                          pr.   LITWIŃSKI ARKADIUSZ                 pr.       SCHETYNA GRZEGORZ               pr.   TUSK DONALD                     ng.
GRUPIŃSKI RAFAŁ                     pr.   ŁAPIŃSKI MAREK                      pr.       SIBIŃSKA KRYSTYNA               pr.




                                                                                    1
 PiS (136)                 GŁOSOWAŁO - 123            ZA - 0     PRZECIW - 123              WSTRZYM. - 0             NIE GŁOS. - 13

ABRAMOWICZ ADAM              pr.   JANIK GRZEGORZ                pr.       OPIOŁA MAREK                     pr.   SZYSZKO JAN                     pr.
ADAMCZYK ANDRZEJ             pr.   JASIŃSKI WOJCIECH             pr.       OSUCH JACEK                      pr.   ŚNIADEK JANUSZ                  pr.
ANDZEL WALDEMAR              pr.   JAWORSKI ANDRZEJ              pr.       OŻÓG STANISŁAW                   pr.   ŚWIAT JACEK                     pr.
ARDANOWSKI JAN KRZYSZTOF     pr.   JĘDRYSEK MARIUSZ ORION        pr.       PALUCH ANNA                      pr.   TCHÓRZEWSKI KRZYSZTOF           pr.
ARENT IWONA EWA              pr.   JURGIEL KRZYSZTOF             pr.       PAW ŁOWICZ KRYSTYNA              pr.   TELUS ROBERT                    pr.
AST MAREK                    pr.   KACZYŃSKI JAROSŁAW            pr.       PIĘTA STANISŁAW                  pr.   TERLECKI RYSZARD                pr.
BABALSKI ZBIGNIEW            pr.   KAMIŃSKI MARIUSZ              pr.       PIONTKOWSKI DARIUSZ              pr.   TOBISZOWSKI GRZEGORZ            pr.
BABINETZ PIOTR               pr.   KLOC IZABELA                  pr.       PIOTROWICZ STANISŁAW             pr.   TOMASZEWSKI JAN                 pr.
BARTUŚ BARBARA               pr.   KŁOSOWSKI SŁAWOMIR            pr.       POLACZEK JERZY                   pr.   WARZECHA JAN                    pr.
BĄK DARIUSZ                  pr.   KOŁAKOWSKI LECH               pr.       POLAK MAREK                      pr.   WASZCZYKOWSKI WITOLD            pr.
BERNACKI W ŁODZIMIERZ        pr.   KOWALCZYK HENRYK              pr.       POLAK PIOTR                      pr.   WIŚNIEWSKA JADWIGA              pr.
BĘTKOWSKI ANDRZEJ            pr.   KRACZKOWSKI MAKS              pr.       POPIOŁEK KRZYSZTOF               pr.   WITEK ELŻBIETA                  pr.
BŁASZCZAK MARIUSZ            pr.   KRASULSKI LEONARD             pr.       PYZIK PIOTR                      pr.   WITKO MARCIN                    pr.
BRUDZIŃSKI JOACHIM           pr.   KRUK ELŻBIETA                 pr.       RAFALSKA ELŻBIETA                pr.   WOJTKIEWICZ MICHAŁ              pr.
BUBULA BARBARA               pr.   KUCHCIŃSKI MAREK              pr.       ROGACKI ADAM                     pr.   WOŹNIAK GRZEGORZ ADAM           pr.
CHMIELOWIEC ZBIGNIEW         pr.   KUŹMIUK ZBIGNIEW              pr.       RUSIECKI JAROSŁAW                pr.   ZALEWSKA ANNA                   pr.
CZARNECKI WITOLD             pr.   KWIATKOWSKI ADAM              pr.       RZOŃCA BOGDAN                    pr.   ZAWIŚLAK SŁAWOMIR               pr.
CZARTORYSKI ARKADIUSZ        pr.   LIPIEC KRZYSZTOF              pr.       SADURSKA MAŁGORZATA              pr.   ZBONIKOWSKI ŁUKASZ              pr.
CZESAK EDWARD                pr.   LIPIŃSKI ADAM                 pr.       SASIN JACEK                      pr.   ZIELIŃSKI JAROSŁAW              pr.
DOBRZYŃSKI LESZEK            pr.   ŁATAS MAREK                   pr.       SCHREIBER GRZEGORZ               pr.   ZUBA MARIA                      pr.
DOLATA ZBIGNIEW              pr.   ŁOPIŃSKI MACIEJ               pr.       SELIGA DARIUSZ                   pr.   ZUBOWSKI WOJCIECH               pr.
DUDA ANDRZEJ                 pr.   MACHAŁEK MARZENA              pr.       SELLIN JAROSŁAW                  pr.   ARCISZEWSKA-MIELEWCZYK DOROTA   ng.
DZIEDZICZAK JAN              pr.   MACIEREWICZ ANTONI            pr.       SOBECKA ANNA ELŻBIETA            pr.   GOŁOJUCH KAZIMIERZ              ng.
DZIUBA TADEUSZ               pr.   MALIK EWA                     pr.       SPRAWKA LECH                     pr.   GÓRSKI ARTUR                    ng.
FALFUS JACEK                 pr.   MAŁECKI MACIEJ                pr.       STRZAŁKOWSKI STEFAN              pr.   HOFMAN ADAM                     ng.
FOTYGA ANNA                  pr.   MASŁOWSKA GABRIELA            pr.       SUSKI MAREK                      pr.   KAMIŃSKI MARIUSZ ANTONI         ng.
GIRZYŃSKI ZBIGNIEW           pr.   MASTALEREK MARCIN             pr.       SZAŁAMACHA PAWEŁ                 pr.   KOŁAKOWSKI ROBERT               ng.
GIŻYŃSKI SZYMON              pr.   MATERNA JERZY                 pr.       SZARAMA WOJCIECH                 pr.   KOWNACKI BARTOSZ                ng.
GOSIEWSKA MAŁGORZATA         pr.   MATUSIAK GRZEGORZ             pr.       SZCZERSKI KRZYSZTOF              pr.   LATOS TOMASZ                    ng.
HOC CZESŁAW                  pr.   MAZUREK BEATA                 pr.       SZCZYPIŃSKA JOLANTA              pr.   MATUSZEWSKI MAREK               ng.
HRYNKIEWICZ JÓZEFA           pr.   MICHAŁKIEWICZ KRZYSZTOF       pr.       SZLACHTA ANDRZEJ                 pr.   RĘBEK JERZY                     ng.
JACH MICHAŁ                  pr.   MOSKAL KAZIMIERZ              pr.       SZMIT JERZY                      pr.   UJAZDOWSKI KAZIMIERZ MICHAŁ     ng.
JACKIEWICZ DAWID             pr.   NAIMSKI PIOTR                 pr.       SZWED STANISŁAW                  pr.   ZŁOTOWSKI KOSMA                 ng.
JANCZYK WIESŁAW              pr.   NOWAK MARIA                   pr.       SZYDŁO BEATA                     pr.   ŻYŻYŃSKI JERZY                  ng.


 TR (36)                   GŁOSOWAŁO - 33             ZA - 0     PRZECIW - 33               WSTRZYM. - 0             NIE GŁOS. - 3

BANASZAK MACIEJ              pr.   KLEPACZ WITOLD                pr.       MARCINKIEWICZ MAŁGORZATA         pr.   ROZENEK ANDRZEJ                 pr.
BAUĆ PIOTR PAWEŁ             pr.   KŁOSOWSKI KRZYSZTOF           pr.       MROCZEK MACIEJ                   pr.   RYBAKOWICZ ADAM                 pr.
BORKOWSKI JERZY              pr.   KMIECIK HENRYK                pr.       NAJDER JACEK                     pr.   RYFIŃSKI ARMAND KAMIL           pr.
DĘBSKI ARTUR                 pr.   KOPYCIŃSKI SŁAWOMIR           pr.       PACHOLSKI MICHAŁ TOMASZ          pr.   SAJAK PAWEŁ                     pr.
DOMARACKI MAREK              pr.   KOTLIŃSKI ROMAN               pr.       PALIKOT JANUSZ                   pr.   STOLARSKI MAREK                 pr.
ELSNER WINCENTY              pr.   KRUPA ŁUKASZ                  pr.       PENKALSKI WOJCIECH               pr.   WYDRZYŃSKI MACIEJ               pr.
GÓRCZYŃSKI ARTUR             pr.   KWIATKOWSKI JACEK             pr.       PIĄTAK ANDRZEJ                   pr.   BIEDROŃ ROBERT                  ng.
GRODZKA ANNA                 pr.   LEWANDOWSKI ANDRZEJ           pr.       POPIOŁEK ZOFIA                   pr.   CEDZYŃSKI JAN                   ng.
KABACIŃSKI MICHAŁ            pr.   MAKOWSKI TOMASZ               pr.       POZNAŃSKI MAREK                  pr.   GIBAŁA ŁUKASZ                   ng.


 PSL (32)                  GŁOSOWAŁO - 31             ZA - 0     PRZECIW - 31               WSTRZYM. - 0             NIE GŁOS. - 1

BODIO BARTŁOMIEJ             pr.   GRZESZCZAK EUGENIUSZ TOMASZ   pr.       PAWLAK MIROSŁAW                  pr.   SZYMIEC-RACZYŃSKA HALINA        pr.
BORAWSKI EDMUND              pr.   KALEMBA STANISŁAW             pr.       PAWLAK WALDEMAR                  pr.   TOKARSKA GENOWEFA               pr.
BORKOWSKI KRZYSZTOF          pr.   KASPRZAK MIECZYSŁAW           pr.       PIECHOCIŃSKI JANUSZ              pr.   WALKOWSKI PIOTR                 pr.
BRAMORA ARTUR                pr.   KŁOPOTEK EUGENIUSZ            pr.       RACKI JÓZEF                      pr.   W ŁODKOWSKI ZBIGNIEW            pr.
BURY JAN                     pr.   ŁOPATA JAN                    pr.       SAWICKI MAREK                    pr.   ZGORZELSKI PIOTR                pr.
DZIADZIO DARIUSZ CEZAR       pr.   ŁUCZAK MIECZYSŁAW MARCIN      pr.       SOSNOWSKI ZBIGNIEW               pr.   ZYCH JÓZEF                      pr.
GOS MAREK                    pr.   MALISZEWSKI MIROSŁAW          pr.       STEFANIUK FRANCISZEK JERZY       pr.   ŻELICHOWSKI STANISŁAW           pr.
GÓRCZYŃSKI JAROSŁAW          pr.   OZGA KRYSTYNA                 pr.       SZTORC ANDRZEJ                   pr.   SMOLARZ HENRYK                  ng.


 SLD (26)                  GŁOSOWAŁO - 25             ZA - 0     PRZECIW - 25               WSTRZYM. - 0             NIE GŁOS. - 1

AJCHLER ROMUALD              pr.   GARBOWSKI TOMASZ              pr.       NAPIERALSKI GRZEGORZ             pr.   WONTOR BOGUSŁAW                 pr.
ALEKSANDRZAK LESZEK          pr.   IWIŃSKI TADEUSZ               pr.       OLEJNICZAK CEZARY                pr.   WZIĄTEK STANISŁAW               pr.
BALT MAREK                   pr.   JOŃSKI DARIUSZ                pr.       OSTROWSKI ARTUR                  pr.   ZABOROWSKI ZBYSZEK              pr.
BAŃKOWSKA ANNA               pr.   KAMIŃSKI TOMASZ               pr.       PRZĄDKA STANISŁAWA               pr.   ZBRZYZNY RYSZARD                pr.
CHMIELOWSKI PIOTR            pr.   KĘPIŃSKI ADAM                 pr.       SEKUŁA-SZMAJDZIŃSKA MAŁGORZATA   pr.   ŁYBACKA KRYSTYNA                ng.
CZERNIAK JACEK               pr.   MATUSZCZAK ZBIGNIEW           pr.       TOMASZEWSKI TADEUSZ              pr.
CZYKWIN EUGENIUSZ            pr.   MILLER LESZEK                 pr.       WENDERLICH JERZY                 pr.


 SP (16)                   GŁOSOWAŁO - 16             ZA - 1     PRZECIW - 15               WSTRZYM. - 0             NIE GŁOS. - 0

SIARKA EDWARD                za    GOLBA MIECZYSŁAW              pr.       MULARCZYK ARKADIUSZ              pr.   WRÓBEL MARZENA DOROTA           pr.
BOGUCKI JACEK                pr.   GÓRSKI TOMASZ                 pr.       ROJEK JÓZEF                      pr.   ZIOBRO JAN                      pr.
DERA ANDRZEJ                 pr.   JAKI PATRYK                   pr.       ROMANEK ANDRZEJ                  pr.   ZIOBRO KAZIMIERZ                pr.
DORN LUDWIK                  pr.   KEMPA BEATA                   pr.       WOŹNIAK TADEUSZ                  pr.   ŻACZEK JAROSŁAW                 pr.


 niez. (11)                GŁOSOWAŁO - 10             ZA - 0     PRZECIW - 7                WSTRZYM. - 3             NIE GŁOS. - 1

DĄBROWSKI ANDRZEJ            pr.   KACZMAREK TOMASZ              pr.       SZELIGA PIOTR                    pr.   ŻALEK JACEK                     ws.
GALLA RYSZARD                pr.   KALISZ RYSZARD                pr.       GODSON JOHN ABRAHAM              ws.   WIPLER PRZEMYSŁAW               ng.
JAGIEŁŁO JAROSŁAW TOMASZ     pr.   NOWICKA WANDA                 pr.       GOWIN JAROSŁAW                   ws.




                                                                       2
