  Sejm RP 7 kadencji
                                            POSIEDZENIE 95. - głosowanie nr 96 (25-06-2015 12:40:22)

 GŁOSOWAŁO - 408             ZA - 131            PRZECIW - 270             WSTRZYMAŁO SIĘ - 7                     NIE GŁOS.- 52
 Większość bezwzględna - 205

 Pkt 27. porz. dzien. Sprawozdanie Komisji o uchwale Senatu w sprawie ustawy o zmianie ustawy - Kodeks wyborczy

 Głosowanie nad odrzuceniem 9. poprawki Senatu



 PO (202)                       GŁOSOWAŁO - 188               ZA - 1           PRZECIW - 187             WSTRZYM. - 0             NIE GŁOS. - 14

WOJNAROWSKI NORBERT                 za    HALL KATARZYNA                      pr.       MILLER RAJMUND                   pr.   STAROŃ LIDIA                    pr.
ACHINGER ELŻBIETA                   pr.   HANAJCZYK AGNIESZKA                 pr.       MŁYŃCZAK ALDONA                  pr.   STULIGROSZ MICHAŁ               pr.
ARKIT TADEUSZ                       pr.   HENCZYCA BOŻENA                     pr.       MROCZEK CZESŁAW                  pr.   SUCHOWIEJKO WIESŁAW             pr.
ARŁUKOWICZ BARTOSZ                  pr.   HOK MAREK                           pr.       MRZYGŁOCKA IZABELA KATARZYNA     pr.   SUSKI PAWEŁ                     pr.
ARNDT PAWEŁ                         pr.   HOPPE TERESA                        pr.       MUCHA JOANNA                     pr.   SYCZ MIRON                      pr.
AUGUSTYN URSZULA                    pr.   HUSKOWSKI STANISŁAW                 pr.       MUNYAMA KILLION                  pr.   SZCZERBA MICHAŁ                 pr.
AZIEWICZ TADEUSZ                    pr.   JAGŁA ROBERT                        pr.       NAGUSZEWSKI TADEUSZ              pr.   SZTOLCMAN GRZEGORZ              pr.
BIERNACKI MAREK                     pr.   JANIK RENATA                        pr.       NEMŚ ANNA                        pr.   SZUMILAS KRYSTYNA               pr.
BIERNAT ANDRZEJ                     pr.   JANYSKA MARIA MAŁGORZATA            pr.       NEUMANN SŁAWOMIR                 pr.   SZYDŁOWSKA BOŻENA               pr.
BLANIK LESZEK                       pr.   JARMUZIEWICZ TADEUSZ                pr.       NIEDZIELA DOROTA                 pr.   SZYMAŃSKI TOMASZ                pr.
BOBOWSKA JOANNA                     pr.   JAROS MICHAŁ                        pr.       NIEMCZYK MAŁGORZATA              pr.   ŚLEDZIŃSKA-KATARASIŃSKA IWONA   pr.
BOROWCZAK JERZY                     pr.   JASTRZĘBSKI LESZEK                  pr.       NIESIOŁOWSKI STEFAN              pr.   ŚWIĘCICKI MARCIN                pr.
BREJZA KRZYSZTOF                    pr.   KACZOR ROMAN                        pr.       NOWAK TOMASZ PIOTR               pr.   ŚWIŁO TERESA                    pr.
BRZEZINKA JACEK                     pr.   KAMIŃSKA BOŻENA                     pr.       NYKIEL MIROSŁAWA                 pr.   TOMAŃSKI PIOTR                  pr.
BUBLEWICZ BEATA                     pr.   KANIA ANDRZEJ                       pr.       OKRĄGŁY JANINA                   pr.   TOMASZAK-ZESIUK IRENA           pr.
BUDKA BORYS                         pr.   KARPIŃSKI GRZEGORZ                  pr.       OLECHOWSKA ALICJA                pr.   TOMASZEWSKI JAN                 pr.
BUDNIK JERZY                        pr.   KARPIŃSKI W ŁODZIMIERZ              pr.       ORZECHOWSKI ANDRZEJ              pr.   TOMCZAK JACEK                   pr.
BUTRYN RENATA                       pr.   KAŹMIERCZAK JAN                     pr.       ORZECHOWSKI MACIEJ               pr.   TOMCZYKIEWICZ TOMASZ            pr.
CICHOŃ JANUSZ                       pr.   KIDAWA-BŁOŃSKA MAŁGORZATA           pr.       OŚWIĘCIMSKI KONSTANTY            pr.   TRYBUŚ-CIEŚLAR ALEKSANDRA       pr.
CIEMNIAK GRAŻYNA                    pr.   KIERWIŃSKI MARCIN                   pr.       PACELT ZBIGNIEW                  pr.   TUSK ŁUKASZ                     pr.
CIEŚLIŃSKI PIOTR                    pr.   KLUZIK-ROSTKOWSKA JOANNA            pr.       PAHL WITOLD                      pr.   TYSZKIEWICZ ROBERT              pr.
CYCOŃ MARIAN                        pr.   KŁOSIN KRYSTYNA                     pr.       PAPKE PAWEŁ                      pr.   VAN DER COGHEN PIOTR            pr.
CZAPLICKA BARBARA                   pr.   KOCHAN MAGDALENA                    pr.       PĘPEK MAŁGORZATA                 pr.   VINCENT-ROSTOWSKI JAN           pr.
CZECHYRA CZESŁAW                    pr.   KOLENDA-ŁABUŚ BRYGIDA               pr.       PIECHOTA SŁAWOMIR JAN            pr.   WARDZAŁA ROBERT                 pr.
CZERNOW ZOFIA                       pr.   KOŁACZ-LESZCZYŃSKA AGNIESZKA        pr.       PIERZCHAŁA ELŻBIETA APOLONIA     pr.   WITCZAK MARIUSZ                 pr.
CZERWIŃSKI ANDRZEJ                  pr.   KOŁODZIEJ EWA                       pr.       PIETRASZEWSKA DANUTA             pr.   WOLAK EWA                       pr.
CZESZEJKO-SOCHACKA EWA              pr.   KONWIŃSKI ZBIGNIEW                  pr.       PIETRZCZYK LUCJAN MAREK          pr.   WOŹNIAK MAŁGORZATA              pr.
DĄBROWSKA ALICJA                    pr.   KOPACZEWSKA DOMICELA                pr.       PIĘTA JAROSŁAW                   pr.   WÓJCIK MAREK                    pr.
DROZD EWA                           pr.   KORZENIOWSKI LESZEK                 pr.       PIOTROWSKA TERESA                pr.   ZAKRZEWSKA JADWIGA              pr.
DUNIN ARTUR                         pr.   KOSECKI ROMAN JACEK                 pr.       PLOCKE KAZIMIERZ                 pr.   ZAREMBA RENATA                  pr.
DURKA ZENON                         pr.   KOWALSKI SŁAWOMIR                   pr.       PLUTA MIROSŁAW                   pr.   ZAWADZKI RYSZARD                pr.
DZIĘCIOŁ JANUSZ                     pr.   KOZACZYŃSKI JACEK                   pr.       POMASKA AGNIESZKA                pr.   ZIELIŃSKI MACIEJ                pr.
DZIKOWSKI WALDY                     pr.   KOZDROŃ JERZY                       pr.       PORĘBA MAREK                     pr.   ZIEMNIAK WOJCIECH               pr.
FABISIAK JOANNA                     pr.   KOZŁOWSKA IWONA                     pr.       RACZKOWSKI DAMIAN                pr.   ŻMIJAN STANISŁAW                pr.
FEDOROWICZ JERZY                    pr.   KRAJEWSKA LIGIA                     pr.       RADZISZEWSKA ELŻBIETA            pr.   ŻMUDA-TRZEBIATOWSKA EWA         pr.
FIEDLER ARKADY                      pr.   KROPIWNICKI ROBERT                  pr.       RANIEWICZ GRZEGORZ               pr.   BUKIEWICZ BOŻENNA               ng.
GADOWSKI KRZYSZTOF                  pr.   KRÓLIKOWSKA-KIŃSKA ELŻBIETA         pr.       RAŚ IRENEUSZ                     pr.   CHARŁAMPOWICZ JAROSŁAW          ng.
GAŁAŻEWSKI ANDRZEJ                  pr.   KRYSZTOFIAK PRZEMYSŁAW              pr.       ROZPONDEK HALINA                 pr.   CHMIELEWSKI STANISŁAW           ng.
GAPIŃSKA ELŻBIETA                   pr.   KRZĄKAŁA MAREK                      pr.       RUSINOWSKA BEATA                 pr.   HALICKI ANDRZEJ                 ng.
GAW ŁOWSKI STANISŁAW                pr.   KULAS JAN                           pr.       RUTKOWSKA DOROTA                 pr.   KOPACZ EWA                      ng.
GĄDEK LIDIA                         pr.   KULESZA TOMASZ                      pr.       RUTNICKI JAKUB                   pr.   KOŹLAKIEWICZ MIROSŁAW           ng.
GĄSIOR-MAREK MAGDALENA              pr.   LAMCZYK STANISŁAW                   pr.       RZĄSA MAREK                      pr.   KUCHARSKI CEZARY                ng.
GELERT ELŻBIETA                     pr.   LASSOTA JÓZEF                       pr.       RZYMEŁKA JAN                     pr.   LENZ TOMASZ                     ng.
GIERADA ARTUR                       pr.   LESZCZYNA IZABELA                   pr.       SIBIŃSKA KRYSTYNA                pr.   ŁAPIŃSKI MAREK                  ng.
GLUZA CZESŁAW                       pr.   LITWIŃSKI ARKADIUSZ                 pr.       SIEDLACZEK HENRYK                pr.   OKŁA-DREWNOWICZ MARZENA         ng.
GŁOGOWSKI TOMASZ                    pr.   ŁAWRYNOWICZ ZOFIA                   pr.       SIKORSKI RADOSŁAW                pr.   OLSZEWSKI PAWEŁ                 ng.
GRABARCZYK CEZARY                   pr.   MACIASZEK ROBERT                    pr.       SKOWROŃSKA KRYSTYNA              pr.   SCHETYNA GRZEGORZ               ng.
GRAD MARIUSZ                        pr.   MAŁECKA-LIBERA BEATA                pr.       SŁAWIAK BOŻENA                   pr.   TOMCZYK CEZARY                  ng.
GRUPIŃSKI RAFAŁ                     pr.   MARCZUŁAJTIS-WALCZAK JAGNA          pr.       SŁUGOCKI WALDEMAR                pr.   WIELICHOWSKA MONIKA             ng.
GUT-MOSTOWY ANDRZEJ                 pr.   MATUSIK-LIPIEC KATARZYNA            pr.       SOSNA ALEKSANDER                 pr.
GUZOWSKA IWONA                      pr.   MĘŻYDŁO ANTONI                      pr.       STACHOWICZ KATARZYNA             pr.




                                                                                    1
 PiS (134)                  GŁOSOWAŁO - 124                ZA - 122   PRZECIW - 1                 WSTRZYM. - 1            NIE GŁOS. - 10

ABRAMOWICZ ADAM                 za    JANIK GRZEGORZ                  za        NOWAK MARIA                      za    SZMIT JERZY                   za
ADAMCZYK ANDRZEJ                za    JASIŃSKI WOJCIECH               za        OLENDZKA HALINA                  za    SZWED STANISŁAW               za
ANDZEL WALDEMAR                 za    JAWORSKI ANDRZEJ                za        OPIOŁA MAREK                     za    SZYDŁO BEATA                  za
ARCISZEWSKA-MIELEWCZYK DOROTA   za    JURGIEL KRZYSZTOF               za        OSUCH JACEK                      za    SZYSZKO JAN                   za
ARDANOWSKI JAN KRZYSZTOF        za    KACZYŃSKI JAROSŁAW              za        PALUCH ANNA                      za    ŚNIADEK JANUSZ                za
ARENT IWONA EWA                 za    KAMIŃSKI MARIUSZ                za        PIĘTA STANISŁAW                  za    ŚWIAT JACEK                   za
AST MAREK                       za    KŁOSOWSKI SŁAWOMIR              za        PIONTKOWSKI DARIUSZ              za    TCHÓRZEWSKI KRZYSZTOF         za
BABALSKI ZBIGNIEW               za    KOŁAKOWSKI LECH                 za        PIOTROWICZ STANISŁAW             za    TERLECKI RYSZARD              za
BABIARZ PIOTR ŁUKASZ            za    KOWALCZYK HENRYK                za        POLACZEK JERZY                   za    TOBISZOWSKI GRZEGORZ          za
BABINETZ PIOTR                  za    KOWNACKI BARTOSZ                za        POLAK MAREK                      za    WARZECHA JAN                  za
BARTUŚ BARBARA                  za    KRASULSKI LEONARD               za        POLAK PIOTR                      za    WITEK ELŻBIETA                za
BĄK DARIUSZ                     za    KRÓL PIOTR                      za        PYZIK PIOTR                      za    WOJTKIEWICZ MICHAŁ            za
BERNACKI WŁODZIMIERZ            za    KRUK ELŻBIETA                   za        RAFALSKA ELŻBIETA                za    WOŹNIAK GRZEGORZ ADAM         za
BĘTKOWSKI ANDRZEJ               za    KUCHCIŃSKI MAREK                za        RUSECKA URSZULA                  za    ZALEWSKA ANNA                 za
BŁASZCZAK MARIUSZ               za    KWIATKOWSKI ADAM                za        RZOŃCA BOGDAN                    za    ZAWIŚLAK SŁAWOMIR             za
BŁĄDEK ANTONI                   za    KWITEK MAREK                    za        SADURSKA MAŁGORZATA              za    ZBONIKOWSKI ŁUKASZ            za
BUBULA BARBARA                  za    LIPIEC KRZYSZTOF                za        SASIN JACEK                      za    ZIELIŃSKI JAROSŁAW            za
CZARNECKI PRZEMYSŁAW            za    LIPIŃSKI ADAM                   za        SĄDEL JERZY                      za    ZUBA MARIA                    za
CZARNECKI WITOLD                za    ŁATAS MAREK                     za        SCHREIBER GRZEGORZ               za    ZUBOWSKI WOJCIECH             za
CZARTORYSKI ARKADIUSZ           za    ŁOPIŃSKI MACIEJ                 za        SELIGA DARIUSZ                   za    ŻYŻYŃSKI JERZY                za
ĆWIK PIOTR KRZYSZTOF            za    MACHAŁEK MARZENA                za        SELLIN JAROSŁAW                  za    LATOS TOMASZ                  pr.
DOBRZYŃSKI LESZEK               za    MACIEJEWSKI KRZYSZTOF           za        SMIRNOW ANDRZEJ                  za    BOGUCKI JACEK                 ws.
DOLATA ZBIGNIEW                 za    MACIEREWICZ ANTONI              za        SMOLIŃSKI KAZIMIERZ              za    BRUDZIŃSKI JOACHIM            ng.
DUSZEK MARCIN                   za    MALIK EWA                       za        SOBECKA ANNA ELŻBIETA            za    CHMIELOWIEC ZBIGNIEW          ng.
DZIEDZICZAK JAN                 za    MAŁECKI MACIEJ                  za        SOBIERAJSKI CZESŁAW              za    GÓRSKI ARTUR                  ng.
DZIUBA TADEUSZ                  za    MASŁOWSKA GABRIELA              za        SOŃTA KRZYSZTOF                  za    JĘDRYSEK MARIUSZ ORION        ng.
FALFUS JACEK                    za    MASTALEREK MARCIN               za        STAWIARSKI JAROSŁAW              za    KOŁAKOWSKI ROBERT             ng.
GIŻYŃSKI SZYMON                 za    MATERNA JERZY                   za        STRZAŁKOWSKI STEFAN              za    KRACZKOWSKI MAKS              ng.
GOŁOJUCH KAZIMIERZ              za    MATUSIAK GRZEGORZ               za        SUSKI MAREK                      za    PAW ŁOWICZ KRYSTYNA           ng.
GOSIEWSKA MAŁGORZATA            za    MATUSZEWSKI MAREK               za        SZAŁAMACHA PAWEŁ                 za    SPRAWKA LECH                  ng.
HOC CZESŁAW                     za    MAZUREK BEATA                   za        SZARAMA WOJCIECH                 za    TELUS ROBERT                  ng.
HRYNKIEWICZ JÓZEFA              za    MICHAŁKIEWICZ KRZYSZTOF         za        SZCZERSKI KRZYSZTOF              za    WASZCZYKOWSKI WITOLD          ng.
JACH MICHAŁ                     za    MOSKAL KAZIMIERZ                za        SZCZYPIŃSKA JOLANTA              za
JANCZYK WIESŁAW                 za    NAIMSKI PIOTR                   za        SZLACHTA ANDRZEJ                 za


 PSL (38)                   GŁOSOWAŁO - 30                 ZA - 0     PRZECIW - 30                WSTRZYM. - 0            NIE GŁOS. - 8

BODIO BARTŁOMIEJ                pr.   KASPRZAK MIECZYSŁAW             pr.       RACKI JÓZEF                      pr.   BORAWSKI EDMUND               ng.
BORKOWSKI KRZYSZTOF             pr.   KŁOPOTEK EUGENIUSZ              pr.       SAJAK PAWEŁ                      pr.   GRZESZCZAK EUGENIUSZ TOMASZ   ng.
BRAMORA ARTUR                   pr.   ŁOPATA JAN                      pr.       SAWICKI MAREK                    pr.   KMIECIK HENRYK                ng.
BURY JAN                        pr.   MAKOWSKI TOMASZ                 pr.       SMOLARZ HENRYK                   pr.   PACHOLSKI MICHAŁ TOMASZ       ng.
DĘBSKI ARTUR                    pr.   MALISZEWSKI MIROSŁAW            pr.       SOSNOWSKI ZBIGNIEW               pr.   PASŁAWSKA URSZULA             ng.
DZIADZIO DARIUSZ CEZAR          pr.   NAWROCKA ELŻBIETA               pr.       SZTORC ANDRZEJ                   pr.   STEFANIUK FRANCISZEK JERZY    ng.
GARCZEWSKI ROMUALD              pr.   OZGA KRYSTYNA                   pr.       SZYMIEC-RACZYŃSKA HALINA         pr.   WALKOWSKI PIOTR               ng.
GODSON JOHN ABRAHAM             pr.   PAWLAK MIROSŁAW                 pr.       TOKARSKA GENOWEFA                pr.   ZYCH JÓZEF                    ng.
GOS MAREK                       pr.   PAWLAK WALDEMAR                 pr.       ZGORZELSKI PIOTR                 pr.
KALEMBA STANISŁAW               pr.   PIECHOCIŃSKI JANUSZ             pr.       ŻELICHOWSKI STANISŁAW            pr.


 SLD (34)                   GŁOSOWAŁO - 30                 ZA - 0     PRZECIW - 30                WSTRZYM. - 0            NIE GŁOS. - 4

AJCHLER ROMUALD                 pr.   GÓRCZYŃSKI ARTUR                pr.       NIEDBAŁA MAREK                   pr.   WZIĄTEK STANISŁAW             pr.
ALEKSANDRZAK LESZEK             pr.   IWIŃSKI TADEUSZ                 pr.       OLEJNICZAK CEZARY                pr.   ZABOROWSKI ZBYSZEK            pr.
BALT MAREK                      pr.   JOŃSKI DARIUSZ                  pr.       OSTROWSKI ARTUR                  pr.   ZBRZYZNY RYSZARD              pr.
BANASZAK MACIEJ                 pr.   KAMIŃSKI TOMASZ                 pr.       PRZĄDKA STANISŁAWA               pr.   BAŃKOWSKA ANNA                ng.
CEDZYŃSKI JAN                   pr.   KĘPIŃSKI ADAM                   pr.       SEKUŁA-SZMAJDZIŃSKA MAŁGORZATA   pr.   CZYKWIN EUGENIUSZ             ng.
CHMIELOWSKI PIOTR               pr.   KLEPACZ WITOLD                  pr.       STOLARSKI MAREK                  pr.   DOMARACKI MAREK               ng.
CZERNIAK JACEK                  pr.   KŁOSOWSKI KRZYSZTOF             pr.       TOMASZEWSKI TADEUSZ              pr.   MATUSZCZAK ZBIGNIEW           ng.
ELSNER WINCENTY                 pr.   MILLER LESZEK                   pr.       WENDERLICH JERZY                 pr.
GARBOWSKI TOMASZ                pr.   NAPIERALSKI GRZEGORZ            pr.       WONTOR BOGUSŁAW                  pr.


 ZP (15)                    GŁOSOWAŁO - 10                 ZA - 4     PRZECIW - 1                 WSTRZYM. - 5            NIE GŁOS. - 5

JAKI PATRYK                     za    DERA ANDRZEJ                    pr.       WOŹNIAK TADEUSZ                  ws.   MULARCZYK ARKADIUSZ           ng.
ROMANEK ANDRZEJ                 za    GOWIN JAROSŁAW                  ws.       ZIOBRO JAN                       ws.   ROJEK JÓZEF                   ng.
SIARKA EDWARD                   za    KEMPA BEATA                     ws.       DĄBROWSKI ANDRZEJ                ng.   ZIOBRO KAZIMIERZ              ng.
ŻALEK JACEK                     za    POPIOŁEK KRZYSZTOF              ws.       GOLBA MIECZYSŁAW                 ng.


 RP (11)                    GŁOSOWAŁO - 8                  ZA - 0     PRZECIW - 8                 WSTRZYM. - 0            NIE GŁOS. - 3

BAUĆ PIOTR PAWEŁ                pr.   LEWANDOWSKI ANDRZEJ             pr.       POPIOŁEK ZOFIA                   pr.   MARCINKIEWICZ MAŁGORZATA      ng.
KABACIŃSKI MICHAŁ               pr.   MROCZEK MACIEJ                  pr.       RYBAKOWICZ ADAM                  pr.   WYDRZYŃSKI MACIEJ             ng.
KWIATKOWSKI JACEK               pr.   PALIKOT JANUSZ                  pr.       BORKOWSKI JERZY                  ng.


 niez. (26)                 GŁOSOWAŁO - 18                 ZA - 4     PRZECIW - 13                WSTRZYM. - 1            NIE GŁOS. - 8

GIRZYŃSKI ZBIGNIEW              za    JAGIEŁŁO JAROSŁAW TOMASZ        pr.       POZNAŃSKI MAREK                  pr.   HOFMAN ADAM                   ng.
SZELIGA PIOTR                   za    KALISZ RYSZARD                  pr.       RYFIŃSKI ARMAND KAMIL            pr.   PENKALSKI WOJCIECH            ng.
WIPLER PRZEMYSŁAW               za    KAMIŃSKI MARIUSZ ANTONI         pr.       ZIĘTEK JERZY                     pr.   PIĄTAK ANDRZEJ                ng.
WRÓBEL MARZENA DOROTA           za    KOPYCIŃSKI SŁAWOMIR             pr.       NAJDER JACEK                     ws.   ROGACKI ADAM                  ng.
GIBAŁA ŁUKASZ                   pr.   KOTLIŃSKI ROMAN                 pr.       DORN LUDWIK                      ng.   ROZENEK ANDRZEJ               ng.
GÓRSKI TOMASZ                   pr.   KRUPA ŁUKASZ                    pr.       GALLA RYSZARD                    ng.
GROMADZKI JAROSŁAW              pr.   NOWICKA WANDA                   pr.       GRODZKA ANNA                     ng.




                                                                            2
