  Sejm RP 7 kadencji
                                             POSIEDZENIE 60. - głosowanie nr 14 (07-02-2014 09:26:55)

 GŁOSOWAŁO - 433                ZA - 432          PRZECIW - 1               WSTRZYMAŁO SIĘ - 0                   NIE GŁOS.- 27

 Pkt 13. porz. dzien. Sprawozdanie Komisji o senackim projekcie ustawy o zmianie ustawy - Kodeks postępowania cywilnego

 Głosowanie nad przyjęciem w całości projektu ustawy o zmianie ustawy Kodeks postępowania cywilnego, w brzmieniu proponowanym przez
 Komisję Nadzwyczajną do spraw zmian w kodyfikacjach



 PO (203)                        GŁOSOWAŁO - 195               ZA - 195        PRZECIW - 0               WSTRZYM. - 0             NIE GŁOS. - 8

ACHINGER ELŻBIETA                   za     HALICKI ANDRZEJ                     za       MATUSIK-LIPIEC KATARZYNA          za   SKOWROŃSKA KRYSTYNA             za
ADAMCZAK MAŁGORZATA                 za     HALL KATARZYNA                      za       MĘŻYDŁO ANTONI                    za   SŁAWIAK BOŻENA                  za
ARKIT TADEUSZ                       za     HANAJCZYK AGNIESZKA                 za       MILLER RAJMUND                    za   SŁUGOCKI WALDEMAR               za
ARŁUKOWICZ BARTOSZ                  za     HOK MAREK                           za       MROCZEK CZESŁAW                   za   SMOLARZ TOMASZ                  za
ARNDT PAWEŁ                         za     HOPPE TERESA                        za       MRZYGŁOCKA IZABELA KATARZYNA      za   STAROŃ LIDIA                    za
AUGUSTYN URSZULA                    za     HUSKOWSKI STANISŁAW                 za       MUCHA JOANNA                      za   SUCHOWIEJKO WIESŁAW             za
AZIEWICZ TADEUSZ                    za     JANIK RENATA                        za       MUNYAMA KILLION                   za   SUSKI PAWEŁ                     za
BIERNACKI MAREK                     za     JANYSKA MARIA MAŁGORZATA            za       NEMŚ ANNA                         za   SYCZ MIRON                      za
BLANIK LESZEK                       za     JARMUZIEWICZ TADEUSZ                za       NEUMANN SŁAWOMIR                  za   SZCZERBA MICHAŁ                 za
BOBOWSKA JOANNA                     za     JAROS MICHAŁ                        za       NIEDZIELA DOROTA                  za   SZEJNFELD ADAM                  za
BOROWCZAK JERZY                     za     JASTRZĘBSKI LESZEK                  za       NIEMCZYK MAŁGORZATA               za   SZTOLCMAN GRZEGORZ              za
BOROWIAK ŁUKASZ                     za     KACZOR ROMAN                        za       NIESIOŁOWSKI STEFAN               za   SZULC JAKUB                     za
BREJZA KRZYSZTOF                    za     KAMIŃSKA BOŻENA                     za       NOWAK SŁAWOMIR                    za   SZUMILAS KRYSTYNA               za
BRZEZINKA JACEK                     za     KANIA ANDRZEJ                       za       NOWAK TOMASZ PIOTR                za   SZYDŁOWSKA BOŻENA               za
BUBLEWICZ BEATA                     za     KARPIŃSKI W ŁODZIMIERZ              za       NYKIEL MIROSŁAWA                  za   SZYMAŃSKI TOMASZ                za
BUDKA BORYS                         za     KATULSKI JAROSŁAW                   za       OKŁA-DREWNOWICZ MARZENA           za   ŚLEDZIŃSKA-KATARASIŃSKA IWONA   za
BUDNIK JERZY                        za     KAŹMIERCZAK JAN                     za       OKRĄGŁY JANINA                    za   ŚWIĘCICKI MARCIN                za
BUKIEWICZ BOŻENNA                   za     KIDAWA-BŁOŃSKA MAŁGORZATA           za       OLECHOWSKA ALICJA                 za   TOMAŃSKI PIOTR                  za
BUTRYN RENATA                       za     KIERWIŃSKI MARCIN                   za       OLSZEWSKI PAWEŁ                   za   TOMCZAK JACEK                   za
CHARŁAMPOWICZ JAROSŁAW              za     KLUZIK-ROSTKOWSKA JOANNA            za       ORZECHOWSKI ANDRZEJ               za   TOMCZYK CEZARY                  za
CICHOŃ JANUSZ                       za     KŁOSIN KRYSTYNA                     za       ORZECHOWSKI MACIEJ                za   TOMCZYKIEWICZ TOMASZ            za
CIEŚLIŃSKI PIOTR                    za     KOCHAN MAGDALENA                    za       OŚWIĘCIMSKI KONSTANTY             za   TRYBUŚ ALEKSANDRA               za
CYCOŃ MARIAN                        za     KOLENDA-ŁABUŚ BRYGIDA               za       PACELT ZBIGNIEW                   za   TUSK DONALD                     za
CZAPLICKA BARBARA                   za     KOŁACZ-LESZCZYŃSKA AGNIESZKA        za       PAHL WITOLD                       za   TUSK ŁUKASZ                     za
CZECHYRA CZESŁAW                    za     KOŁODZIEJ EWA                       za       PAPKE PAWEŁ                       za   TYSZKIEWICZ ROBERT              za
CZERNOW ZOFIA                       za     KONWIŃSKI ZBIGNIEW                  za       PĘPEK MAŁGORZATA                  za   VAN DER COGHEN PIOTR            za
CZERWIŃSKI ANDRZEJ                  za     KOPACZ EWA                          za       PIECHOTA SŁAWOMIR JAN             za   VINCENT-ROSTOWSKI JAN           za
DĄBROWSKA ALICJA                    za     KOPACZEWSKA DOMICELA                za       PIERZCHAŁA ELŻBIETA APOLONIA      za   WARDZAŁA ROBERT                 za
DROZD EWA                           za     KORZENIOWSKI LESZEK                 za       PIETRASZEWSKA DANUTA              za   WIELICHOWSKA MONIKA             za
DUNIN ARTUR                         za     KOSECKI ROMAN JACEK                 za       PIETRZCZYK LUCJAN MAREK           za   WITCZAK MARIUSZ                 za
DURKA ZENON                         za     KOWALSKI SŁAWOMIR                   za       PIĘTA JAROSŁAW                    za   WITKOWSKI RADOSŁAW              za
DZIĘCIOŁ JANUSZ                     za     KOZACZYŃSKI JACEK                   za       PIOTROWSKA TERESA                 za   WOJNAROWSKI NORBERT             za
DZIKOWSKI WALDY                     za     KOZDROŃ JERZY                       za       PITERA JULIA                      za   WOJTKOWSKI MAREK                za
FABISIAK JOANNA                     za     KOZŁOWSKA IWONA                     za       PLOCKE KAZIMIERZ                  za   WÓJCIK MAREK                    za
FEDOROWICZ JERZY                    za     KOZŁOWSKA-RAJEWICZ AGNIESZKA        za       PLURA MAREK                       za   ZAKRZEWSKA JADWIGA              za
FIEDLER ARKADY                      za     KOŹLAKIEWICZ MIROSŁAW               za       PLUTA MIROSŁAW                    za   ZAREMBA RENATA                  za
GADOWSKI KRZYSZTOF                  za     KRAJEWSKA LIGIA                     za       POMASKA AGNIESZKA                 za   ZAWADZKI RYSZARD                za
GAŁAŻEWSKI ANDRZEJ                  za     KROPIWNICKI ROBERT                  za       RADZISZEWSKA ELŻBIETA             za   ZIEMNIAK WOJCIECH               za
GAPIŃSKA ELŻBIETA                   za     KRÓLIKOWSKA-KIŃSKA ELŻBIETA         za       RANIEWICZ GRZEGORZ                za   ZIĘTEK JERZY                    za
GAW ŁOWSKI STANISŁAW                za     KRZĄKAŁA MAREK                      za       RAŚ IRENEUSZ                      za   ŻMIJAN STANISŁAW                za
GĄDEK LIDIA                         za     KUCHARSKI CEZARY                    za       ROSATI DARIUSZ                    za   ŻMUDA-TRZEBIATOWSKA EWA         za
GĄSIOR-MAREK MAGDALENA              za     KUDRYCKA BARBARA                    za       ROZPONDEK HALINA                  za   ŻYLIŃSKI ADAM                   za
GELERT ELŻBIETA                     za     KULESZA TOMASZ                      za       RUTKOWSKA DOROTA                  za   BIERNAT ANDRZEJ                 ng.
GIERADA ARTUR                       za     LAMCZYK STANISŁAW                   za       RUTNICKI JAKUB                    za   GUZOWSKA IWONA                  ng.
GLUZA CZESŁAW                       za     LASSOTA JÓZEF                       za       RYNASIEWICZ ZBIGNIEW              za   MARCZUŁAJTIS-WALCZAK JAGNA      ng.
GŁOGOWSKI TOMASZ                    za     LENZ TOMASZ                         za       RZĄSA MAREK                       za   POŚLEDNIA KRYSTYNA              ng.
GRABARCZYK CEZARY                   za     LESZCZYNA IZABELA                   za       SAŁUGA WOJCIECH                   za   RACZKOWSKI DAMIAN               ng.
GRAD MARIUSZ                        za     LITWIŃSKI ARKADIUSZ                 za       SCHETYNA GRZEGORZ                 za   WOLAK EWA                       ng.
GRAŚ PAWEŁ                          za     ŁAPIŃSKI MAREK                      za       SIBIŃSKA KRYSTYNA                 za   ZDROJEWSKI BOGDAN               ng.
GRUPIŃSKI RAFAŁ                     za     ŁAWRYNOWICZ ZOFIA                   za       SIEDLACZEK HENRYK                 za   ZIELIŃSKI MACIEJ                ng.
GUT-MOSTOWY ANDRZEJ                 za     MAŁECKA-LIBERA BEATA                za       SIKORSKI RADOSŁAW                 za




                                                                                    1
 PiS (136)                  GŁOSOWAŁO - 128             ZA - 127   PRZECIW - 1               WSTRZYM. - 0             NIE GŁOS. - 8

ABRAMOWICZ ADAM                 za   JACH MICHAŁ                   za       MICHAŁKIEWICZ KRZYSZTOF          za    SZLACHTA ANDRZEJ              za
ADAMCZYK ANDRZEJ                za   JACKIEWICZ DAWID              za       NAIMSKI PIOTR                    za    SZMIT JERZY                   za
ANDZEL WALDEMAR                 za   JANCZYK WIESŁAW               za       NOWAK MARIA                      za    SZWED STANISŁAW               za
ARCISZEWSKA-MIELEWCZYK DOROTA   za   JANIK GRZEGORZ                za       OPIOŁA MAREK                     za    SZYDŁO BEATA                  za
ARDANOWSKI JAN KRZYSZTOF        za   JASIŃSKI WOJCIECH             za       OSUCH JACEK                      za    SZYSZKO JAN                   za
ARENT IWONA EWA                 za   JAWORSKI ANDRZEJ              za       OŻÓG STANISŁAW                   za    ŚNIADEK JANUSZ                za
AST MAREK                       za   JĘDRYSEK MARIUSZ ORION        za       PALUCH ANNA                      za    TCHÓRZEWSKI KRZYSZTOF         za
BABALSKI ZBIGNIEW               za   JURGIEL KRZYSZTOF             za       PAW ŁOWICZ KRYSTYNA              za    TELUS ROBERT                  za
BABINETZ PIOTR                  za   KAMIŃSKI MARIUSZ              za       PIĘTA STANISŁAW                  za    TERLECKI RYSZARD              za
BARTUŚ BARBARA                  za   KAMIŃSKI MARIUSZ ANTONI       za       PIONTKOWSKI DARIUSZ              za    TOBISZOWSKI GRZEGORZ          za
BĄK DARIUSZ                     za   KLOC IZABELA                  za       PIOTROWICZ STANISŁAW             za    TOMASZEWSKI JAN               za
BERNACKI WŁODZIMIERZ            za   KŁOSOWSKI SŁAWOMIR            za       POLACZEK JERZY                   za    UJAZDOWSKI KAZIMIERZ MICHAŁ   za
BĘTKOWSKI ANDRZEJ               za   KOŁAKOWSKI LECH               za       POLAK MAREK                      za    WARZECHA JAN                  za
BŁASZCZAK MARIUSZ               za   KOŁAKOWSKI ROBERT             za       POLAK PIOTR                      za    WASZCZYKOWSKI WITOLD          za
BRUDZIŃSKI JOACHIM              za   KOWALCZYK HENRYK              za       POPIOŁEK KRZYSZTOF               za    WIŚNIEWSKA JADWIGA            za
BUBULA BARBARA                  za   KOWNACKI BARTOSZ              za       PYZIK PIOTR                      za    WITKO MARCIN                  za
CHMIELOWIEC ZBIGNIEW            za   KRACZKOWSKI MAKS              za       RAFALSKA ELŻBIETA                za    WOJTKIEWICZ MICHAŁ            za
CZARNECKI WITOLD                za   KRASULSKI LEONARD             za       RĘBEK JERZY                      za    WOŹNIAK GRZEGORZ ADAM         za
CZARTORYSKI ARKADIUSZ           za   KUCHCIŃSKI MAREK              za       ROGACKI ADAM                     za    ZALEWSKA ANNA                 za
CZESAK EDWARD                   za   KUŹMIUK ZBIGNIEW              za       RUSIECKI JAROSŁAW                za    ZAWIŚLAK SŁAWOMIR             za
DOBRZYŃSKI LESZEK               za   LATOS TOMASZ                  za       RZOŃCA BOGDAN                    za    ZBONIKOWSKI ŁUKASZ            za
DOLATA ZBIGNIEW                 za   LIPIEC KRZYSZTOF              za       SADURSKA MAŁGORZATA              za    ZIELIŃSKI JAROSŁAW            za
DUDA ANDRZEJ                    za   LIPIŃSKI ADAM                 za       SASIN JACEK                      za    ZŁOTOWSKI KOSMA               za
DZIEDZICZAK JAN                 za   ŁOPIŃSKI MACIEJ               za       SCHREIBER GRZEGORZ               za    ZUBA MARIA                    za
DZIUBA TADEUSZ                  za   MACHAŁEK MARZENA              za       SELIGA DARIUSZ                   za    ZUBOWSKI WOJCIECH             za
FALFUS JACEK                    za   MACIEREWICZ ANTONI            za       SELLIN JAROSŁAW                  za    ŁATAS MAREK                   pr.
FOTYGA ANNA                     za   MALIK EWA                     za       SOBECKA ANNA ELŻBIETA            za    GÓRSKI ARTUR                  ng.
GIRZYŃSKI ZBIGNIEW              za   MAŁECKI MACIEJ                za       SPRAWKA LECH                     za    KACZYŃSKI JAROSŁAW            ng.
GIŻYŃSKI SZYMON                 za   MASŁOWSKA GABRIELA            za       STRZAŁKOWSKI STEFAN              za    KRUK ELŻBIETA                 ng.
GOŁOJUCH KAZIMIERZ              za   MASTALEREK MARCIN             za       SUSKI MAREK                      za    KWIATKOWSKI ADAM              ng.
GOSIEWSKA MAŁGORZATA            za   MATERNA JERZY                 za       SZAŁAMACHA PAWEŁ                 za    MOSKAL KAZIMIERZ              ng.
HOC CZESŁAW                     za   MATUSIAK GRZEGORZ             za       SZARAMA WOJCIECH                 za    ŚWIAT JACEK                   ng.
HOFMAN ADAM                     za   MATUSZEWSKI MAREK             za       SZCZERSKI KRZYSZTOF              za    WITEK ELŻBIETA                ng.
HRYNKIEWICZ JÓZEFA              za   MAZUREK BEATA                 za       SZCZYPIŃSKA JOLANTA              za    ŻYŻYŃSKI JERZY                ng.


 TR (36)                    GŁOSOWAŁO - 34              ZA - 34    PRZECIW - 0               WSTRZYM. - 0             NIE GŁOS. - 2

BANASZAK MACIEJ                 za   GÓRCZYŃSKI ARTUR              za       KWIATKOWSKI JACEK                za    POPIOŁEK ZOFIA                za
BAUĆ PIOTR PAWEŁ                za   GRODZKA ANNA                  za       LEWANDOWSKI ANDRZEJ              za    POZNAŃSKI MAREK               za
BIEDROŃ ROBERT                  za   KABACIŃSKI MICHAŁ             za       MAKOWSKI TOMASZ                  za    ROZENEK ANDRZEJ               za
BORKOWSKI JERZY                 za   KLEPACZ WITOLD                za       MROCZEK MACIEJ                   za    RYFIŃSKI ARMAND KAMIL         za
CEDZYŃSKI JAN                   za   KŁOSOWSKI KRZYSZTOF           za       NAJDER JACEK                     za    SAJAK PAWEŁ                   za
DĘBSKI ARTUR                    za   KMIECIK HENRYK                za       PACHOLSKI MICHAŁ TOMASZ          za    STOLARSKI MAREK               za
DOMARACKI MAREK                 za   KOPYCIŃSKI SŁAWOMIR           za       PALIKOT JANUSZ                   za    WYDRZYŃSKI MACIEJ             za
ELSNER WINCENTY                 za   KOTLIŃSKI ROMAN               za       PENKALSKI WOJCIECH               za    MARCINKIEWICZ MAŁGORZATA      ng.
GIBAŁA ŁUKASZ                   za   KRUPA ŁUKASZ                  za       PIĄTAK ANDRZEJ                   za    RYBAKOWICZ ADAM               ng.


 PSL (33)                   GŁOSOWAŁO - 31              ZA - 31    PRZECIW - 0               WSTRZYM. - 0             NIE GŁOS. - 2

BODIO BARTŁOMIEJ                za   KALEMBA STANISŁAW             za       PIECHOCIŃSKI JANUSZ              za    W ŁODKOWSKI ZBIGNIEW          za
BORAWSKI EDMUND                 za   KASPRZAK MIECZYSŁAW           za       RACKI JÓZEF                      za    ZGORZELSKI PIOTR              za
BORKOWSKI KRZYSZTOF             za   KŁOPOTEK EUGENIUSZ            za       SAWICKI MAREK                    za    ZYCH JÓZEF                    za
BRAMORA ARTUR                   za   ŁOPATA JAN                    za       SMOLARZ HENRYK                   za    ŻELICHOWSKI STANISŁAW         za
BURY JAN                        za   ŁUCZAK MIECZYSŁAW MARCIN      za       STEFANIUK FRANCISZEK JERZY       za    GRZESZCZAK EUGENIUSZ TOMASZ   ng.
DĄBROWSKI ANDRZEJ               za   MALISZEWSKI MIROSŁAW          za       SZTORC ANDRZEJ                   za    SOSNOWSKI ZBIGNIEW            ng.
DZIADZIO DARIUSZ CEZAR          za   OZGA KRYSTYNA                 za       SZYMIEC-RACZYŃSKA HALINA         za
GOS MAREK                       za   PAWLAK MIROSŁAW               za       TOKARSKA GENOWEFA                za
GÓRCZYŃSKI JAROSŁAW             za   PAWLAK WALDEMAR               za       WALKOWSKI PIOTR                  za


 SLD (26)                   GŁOSOWAŁO - 22              ZA - 22    PRZECIW - 0               WSTRZYM. - 0             NIE GŁOS. - 4

AJCHLER ROMUALD                 za   JOŃSKI DARIUSZ                za       PRZĄDKA STANISŁAWA               za    ZBRZYZNY RYSZARD              za
ALEKSANDRZAK LESZEK             za   KĘPIŃSKI ADAM                 za       SEKUŁA-SZMAJDZIŃSKA MAŁGORZATA   za    BALT MAREK                    ng.
BAŃKOWSKA ANNA                  za   ŁYBACKA KRYSTYNA              za       TOMASZEWSKI TADEUSZ              za    GARBOWSKI TOMASZ              ng.
CHMIELOWSKI PIOTR               za   MATUSZCZAK ZBIGNIEW           za       WENDERLICH JERZY                 za    KAMIŃSKI TOMASZ               ng.
CZERNIAK JACEK                  za   MILLER LESZEK                 za       WONTOR BOGUSŁAW                  za    NAPIERALSKI GRZEGORZ          ng.
CZYKWIN EUGENIUSZ               za   OLEJNICZAK CEZARY             za       WZIĄTEK STANISŁAW                za
IWIŃSKI TADEUSZ                 za   OSTROWSKI ARTUR               za       ZABOROWSKI ZBYSZEK               za


 SP (17)                    GŁOSOWAŁO - 14              ZA - 14    PRZECIW - 0               WSTRZYM. - 0             NIE GŁOS. - 3

BOGUCKI JACEK                   za   ROJEK JÓZEF                   za       WRÓBEL MARZENA DOROTA            za    GÓRSKI TOMASZ                 ng.
DERA ANDRZEJ                    za   ROMANEK ANDRZEJ               za       ZIOBRO JAN                       za    KEMPA BEATA                   ng.
GOLBA MIECZYSŁAW                za   SIARKA EDWARD                 za       ZIOBRO KAZIMIERZ                 za
JAKI PATRYK                     za   SZELIGA PIOTR                 za       ŻACZEK JAROSŁAW                  za
MULARCZYK ARKADIUSZ             za   WOŹNIAK TADEUSZ               za       DORN LUDWIK                      ng.


 niez. (9)                  GŁOSOWAŁO - 9               ZA - 9     PRZECIW - 0               WSTRZYM. - 0             NIE GŁOS. - 0

GALLA RYSZARD                   za   JAGIEŁŁO JAROSŁAW TOMASZ      za       NOWICKA WANDA                    za
GODSON JOHN ABRAHAM             za   KACZMAREK TOMASZ              za       WIPLER PRZEMYSŁAW                za
GOWIN JAROSŁAW                  za   KALISZ RYSZARD                za       ŻALEK JACEK                      za




                                                                        2
