  Sejm RP 7 kadencji
                                            POSIEDZENIE 59. - głosowanie nr 14 (24-01-2014 09:24:49)

 GŁOSOWAŁO - 444               ZA - 443          PRZECIW - 1             WSTRZYMAŁO SIĘ - 0                  NIE GŁOS.- 16

 Pkt 3. porz. dzien. Sprawozdanie Komisji o projekcie ustawy o zmianie ustawy o Policji, ustawy o SG, ustawy o PSP, ustawy o BOR, ustawy o ABW oraz AW, ustawy o
 służbie wojskowej żołnierzy zawodowych, ustawy o CBA, ustawy o SKW oraz SWW, ustawy o służbie funkcjonariuszy SKW oraz SWW, ustawy o SW oraz niektórych innych
 ustaw

 Głosowanie nad przyjęciem 2. poprawki



 PO (203)                       GŁOSOWAŁO - 199              ZA - 199        PRZECIW - 0              WSTRZYM. - 0            NIE GŁOS. - 4

ACHINGER ELŻBIETA                  za     HALICKI ANDRZEJ                   za       MATUSIK-LIPIEC KATARZYNA         za   SIKORSKI RADOSŁAW                   za
ADAMCZAK MAŁGORZATA                za     HALL KATARZYNA                    za       MĘŻYDŁO ANTONI                   za   SKOWROŃSKA KRYSTYNA                 za
ARKIT TADEUSZ                      za     HANAJCZYK AGNIESZKA               za       MILLER RAJMUND                   za   SŁAWIAK BOŻENA                      za
ARŁUKOWICZ BARTOSZ                 za     HOK MAREK                         za       MROCZEK CZESŁAW                  za   SŁUGOCKI WALDEMAR                   za
ARNDT PAWEŁ                        za     HOPPE TERESA                      za       MRZYGŁOCKA IZABELA KATARZYNA     za   SMOLARZ TOMASZ                      za
AUGUSTYN URSZULA                   za     HUSKOWSKI STANISŁAW               za       MUCHA JOANNA                     za   STAROŃ LIDIA                        za
AZIEWICZ TADEUSZ                   za     JANIK RENATA                      za       MUNYAMA KILLION                  za   SUCHOWIEJKO WIESŁAW                 za
BIERNACKI MAREK                    za     JANYSKA MARIA MAŁGORZATA          za       NEMŚ ANNA                        za   SUSKI PAWEŁ                         za
BIERNAT ANDRZEJ                    za     JARMUZIEWICZ TADEUSZ              za       NEUMANN SŁAWOMIR                 za   SYCZ MIRON                          za
BLANIK LESZEK                      za     JAROS MICHAŁ                      za       NIEDZIELA DOROTA                 za   SZCZERBA MICHAŁ                     za
BOBOWSKA JOANNA                    za     JASTRZĘBSKI LESZEK                za       NIEMCZYK MAŁGORZATA              za   SZEJNFELD ADAM                      za
BOROWCZAK JERZY                    za     KACZOR ROMAN                      za       NIESIOŁOWSKI STEFAN              za   SZTOLCMAN GRZEGORZ                  za
BOROWIAK ŁUKASZ                    za     KAMIŃSKA BOŻENA                   za       NOWAK SŁAWOMIR                   za   SZULC JAKUB                         za
BREJZA KRZYSZTOF                   za     KANIA ANDRZEJ                     za       NOWAK TOMASZ PIOTR               za   SZUMILAS KRYSTYNA                   za
BRZEZINKA JACEK                    za     KARPIŃSKI W ŁODZIMIERZ            za       NYKIEL MIROSŁAWA                 za   SZYDŁOWSKA BOŻENA                   za
BUBLEWICZ BEATA                    za     KATULSKI JAROSŁAW                 za       OKŁA-DREWNOWICZ MARZENA          za   SZYMAŃSKI TOMASZ                    za
BUDNIK JERZY                       za     KAŹMIERCZAK JAN                   za       OKRĄGŁY JANINA                   za   ŚLEDZIŃSKA-KATARASIŃSKA IWONA       za
BUKIEWICZ BOŻENNA                  za     KIDAWA-BŁOŃSKA MAŁGORZATA         za       OLECHOWSKA ALICJA                za   ŚWIĘCICKI MARCIN                    za
BUTRYN RENATA                      za     KIERWIŃSKI MARCIN                 za       OLSZEWSKI PAWEŁ                  za   TOMAŃSKI PIOTR                      za
CHARŁAMPOWICZ JAROSŁAW             za     KLUZIK-ROSTKOWSKA JOANNA          za       ORZECHOWSKI ANDRZEJ              za   TOMCZAK JACEK                       za
CICHOŃ JANUSZ                      za     KŁOSIN KRYSTYNA                   za       ORZECHOWSKI MACIEJ               za   TOMCZYK CEZARY                      za
CIEŚLIŃSKI PIOTR                   za     KOCHAN MAGDALENA                  za       OŚWIĘCIMSKI KONSTANTY            za   TOMCZYKIEWICZ TOMASZ                za
CYCOŃ MARIAN                       za     KOLENDA-ŁABUŚ BRYGIDA             za       PACELT ZBIGNIEW                  za   TRYBUŚ ALEKSANDRA                   za
CZAPLICKA BARBARA                  za     KOŁACZ-LESZCZYŃSKA AGNIESZKA      za       PAHL WITOLD                      za   TUSK DONALD                         za
CZECHYRA CZESŁAW                   za     KOŁODZIEJ EWA                     za       PAPKE PAWEŁ                      za   TUSK ŁUKASZ                         za
CZERNOW ZOFIA                      za     KONWIŃSKI ZBIGNIEW                za       PĘPEK MAŁGORZATA                 za   TYSZKIEWICZ ROBERT                  za
CZERWIŃSKI ANDRZEJ                 za     KOPACZ EWA                        za       PIECHOTA SŁAWOMIR JAN            za   VAN DER COGHEN PIOTR                za
DĄBROWSKA ALICJA                   za     KOPACZEWSKA DOMICELA              za       PIERZCHAŁA ELŻBIETA APOLONIA     za   VINCENT-ROSTOWSKI JAN               za
DROZD EWA                          za     KORZENIOWSKI LESZEK               za       PIETRASZEWSKA DANUTA             za   WARDZAŁA ROBERT                     za
DUNIN ARTUR                        za     KOSECKI ROMAN JACEK               za       PIETRZCZYK LUCJAN MAREK          za   WIELICHOWSKA MONIKA                 za
DURKA ZENON                        za     KOWALSKI SŁAWOMIR                 za       PIĘTA JAROSŁAW                   za   WITCZAK MARIUSZ                     za
DZIĘCIOŁ JANUSZ                    za     KOZACZYŃSKI JACEK                 za       PIOTROWSKA TERESA                za   WITKOWSKI RADOSŁAW                  za
DZIKOWSKI WALDY                    za     KOZDROŃ JERZY                     za       PITERA JULIA                     za   WOJNAROWSKI NORBERT                 za
FABISIAK JOANNA                    za     KOZŁOWSKA IWONA                   za       PLOCKE KAZIMIERZ                 za   WOJTKOWSKI MAREK                    za
FEDOROWICZ JERZY                   za     KOZŁOWSKA-RAJEWICZ AGNIESZKA      za       PLURA MAREK                      za   WOLAK EWA                           za
FIEDLER ARKADY                     za     KOŹLAKIEWICZ MIROSŁAW             za       PLUTA MIROSŁAW                   za   WÓJCIK MAREK                        za
GADOWSKI KRZYSZTOF                 za     KRAJEWSKA LIGIA                   za       POMASKA AGNIESZKA                za   ZAKRZEWSKA JADWIGA                  za
GAŁAŻEWSKI ANDRZEJ                 za     KROPIWNICKI ROBERT                za       RACZKOWSKI DAMIAN                za   ZAREMBA RENATA                      za
GAPIŃSKA ELŻBIETA                  za     KRÓLIKOWSKA-KIŃSKA ELŻBIETA       za       RADZISZEWSKA ELŻBIETA            za   ZAWADZKI RYSZARD                    za
GAW ŁOWSKI STANISŁAW               za     KRZĄKAŁA MAREK                    za       RANIEWICZ GRZEGORZ               za   ZDROJEWSKI BOGDAN                   za
GĄDEK LIDIA                        za     KUCHARSKI CEZARY                  za       RAŚ IRENEUSZ                     za   ZIELIŃSKI MACIEJ                    za
GĄSIOR-MAREK MAGDALENA             za     KUDRYCKA BARBARA                  za       ROSATI DARIUSZ                   za   ZIEMNIAK WOJCIECH                   za
GELERT ELŻBIETA                    za     KULESZA TOMASZ                    za       ROZPONDEK HALINA                 za   ZIĘTEK JERZY                        za
GIERADA ARTUR                      za     LAMCZYK STANISŁAW                 za       RUTKOWSKA DOROTA                 za   ŻMIJAN STANISŁAW                    za
GLUZA CZESŁAW                      za     LENZ TOMASZ                       za       RUTNICKI JAKUB                   za   ŻMUDA-TRZEBIATOWSKA EWA             za
GŁOGOWSKI TOMASZ                   za     LESZCZYNA IZABELA                 za       RYNASIEWICZ ZBIGNIEW             za   ŻYLIŃSKI ADAM                       za
GRABARCZYK CEZARY                  za     LITWIŃSKI ARKADIUSZ               za       RZĄSA MAREK                      za   BUDKA BORYS                         ng.
GRAD MARIUSZ                       za     ŁAPIŃSKI MAREK                    za       SAŁUGA WOJCIECH                  za   GUZOWSKA IWONA                      ng.
GRAŚ PAWEŁ                         za     ŁAWRYNOWICZ ZOFIA                 za       SCHETYNA GRZEGORZ                za   LASSOTA JÓZEF                       ng.
GRUPIŃSKI RAFAŁ                    za     MAŁECKA-LIBERA BEATA              za       SIBIŃSKA KRYSTYNA                za   POŚLEDNIA KRYSTYNA                  ng.
GUT-MOSTOWY ANDRZEJ                za     MARCZUŁAJTIS-WALCZAK JAGNA        za       SIEDLACZEK HENRYK                za




                                                                                 1
 PiS (136)                  GŁOSOWAŁO - 131             ZA - 131   PRZECIW - 0                 WSTRZYM. - 0            NIE GŁOS. - 5

ABRAMOWICZ ADAM                 za   JACKIEWICZ DAWID              za       MATUSZEWSKI MAREK                 za    SZCZERSKI KRZYSZTOF           za
ADAMCZYK ANDRZEJ                za   JANCZYK WIESŁAW               za       MAZUREK BEATA                     za    SZCZYPIŃSKA JOLANTA           za
ANDZEL WALDEMAR                 za   JANIK GRZEGORZ                za       MICHAŁKIEWICZ KRZYSZTOF           za    SZLACHTA ANDRZEJ              za
ARCISZEWSKA-MIELEWCZYK DOROTA   za   JASIŃSKI WOJCIECH             za       NAIMSKI PIOTR                     za    SZMIT JERZY                   za
ARDANOWSKI JAN KRZYSZTOF        za   JAWORSKI ANDRZEJ              za       NOWAK MARIA                       za    SZWED STANISŁAW               za
ARENT IWONA EWA                 za   JĘDRYSEK MARIUSZ ORION        za       OPIOŁA MAREK                      za    SZYDŁO BEATA                  za
AST MAREK                       za   JURGIEL KRZYSZTOF             za       OSUCH JACEK                       za    SZYSZKO JAN                   za
BABALSKI ZBIGNIEW               za   KACZYŃSKI JAROSŁAW            za       OŻÓG STANISŁAW                    za    ŚNIADEK JANUSZ                za
BABINETZ PIOTR                  za   KAMIŃSKI MARIUSZ              za       PALUCH ANNA                       za    ŚWIAT JACEK                   za
BARTUŚ BARBARA                  za   KAMIŃSKI MARIUSZ ANTONI       za       PAW ŁOWICZ KRYSTYNA               za    TCHÓRZEWSKI KRZYSZTOF         za
BĄK DARIUSZ                     za   KLOC IZABELA                  za       PIĘTA STANISŁAW                   za    TELUS ROBERT                  za
BERNACKI W ŁODZIMIERZ           za   KŁOSOWSKI SŁAWOMIR            za       PIONTKOWSKI DARIUSZ               za    TERLECKI RYSZARD              za
BŁASZCZAK MARIUSZ               za   KOŁAKOWSKI LECH               za       PIOTROWICZ STANISŁAW              za    TOBISZOWSKI GRZEGORZ          za
BRUDZIŃSKI JOACHIM              za   KOŁAKOWSKI ROBERT             za       POLACZEK JERZY                    za    TOMASZEWSKI JAN               za
BUBULA BARBARA                  za   KOWALCZYK HENRYK              za       POLAK MAREK                       za    UJAZDOWSKI KAZIMIERZ MICHAŁ   za
CHMIELOWIEC ZBIGNIEW            za   KOWNACKI BARTOSZ              za       POLAK PIOTR                       za    WARZECHA JAN                  za
CZARNECKI WITOLD                za   KRACZKOWSKI MAKS              za       POPIOŁEK KRZYSZTOF                za    WASZCZYKOWSKI WITOLD          za
CZARTORYSKI ARKADIUSZ           za   KRASULSKI LEONARD             za       PYZIK PIOTR                       za    WIŚNIEWSKA JADWIGA            za
CZESAK EDWARD                   za   KRUK ELŻBIETA                 za       RAFALSKA ELŻBIETA                 za    WITKO MARCIN                  za
DOBRZYŃSKI LESZEK               za   KUCHCIŃSKI MAREK              za       RĘBEK JERZY                       za    WOJTKIEWICZ MICHAŁ            za
DOLATA ZBIGNIEW                 za   KUŹMIUK ZBIGNIEW              za       ROGACKI ADAM                      za    WOŹNIAK GRZEGORZ ADAM         za
DUDA ANDRZEJ                    za   KWIATKOWSKI ADAM              za       RUSIECKI JAROSŁAW                 za    ZALEWSKA ANNA                 za
DZIEDZICZAK JAN                 za   LATOS TOMASZ                  za       RZOŃCA BOGDAN                     za    ZAWIŚLAK SŁAWOMIR             za
DZIUBA TADEUSZ                  za   LIPIEC KRZYSZTOF              za       SADURSKA MAŁGORZATA               za    ZBONIKOWSKI ŁUKASZ            za
FALFUS JACEK                    za   ŁATAS MAREK                   za       SASIN JACEK                       za    ZIELIŃSKI JAROSŁAW            za
FOTYGA ANNA                     za   ŁOPIŃSKI MACIEJ               za       SCHREIBER GRZEGORZ                za    ZŁOTOWSKI KOSMA               za
GIRZYŃSKI ZBIGNIEW              za   MACHAŁEK MARZENA              za       SELIGA DARIUSZ                    za    ZUBA MARIA                    za
GIŻYŃSKI SZYMON                 za   MACIEREWICZ ANTONI            za       SELLIN JAROSŁAW                   za    ZUBOWSKI WOJCIECH             za
GOŁOJUCH KAZIMIERZ              za   MALIK EWA                     za       SOBECKA ANNA ELŻBIETA             za    ŻYŻYŃSKI JERZY                za
GOSIEWSKA MAŁGORZATA            za   MAŁECKI MACIEJ                za       SPRAWKA LECH                      za    BĘTKOWSKI ANDRZEJ             ng.
HOC CZESŁAW                     za   MASŁOWSKA GABRIELA            za       STRZAŁKOWSKI STEFAN               za    GÓRSKI ARTUR                  ng.
HOFMAN ADAM                     za   MASTALEREK MARCIN             za       SUSKI MAREK                       za    LIPIŃSKI ADAM                 ng.
HRYNKIEWICZ JÓZEFA              za   MATERNA JERZY                 za       SZAŁAMACHA PAWEŁ                  za    MOSKAL KAZIMIERZ              ng.
JACH MICHAŁ                     za   MATUSIAK GRZEGORZ             za       SZARAMA WOJCIECH                  za    WITEK ELŻBIETA                ng.


 TR (36)                    GŁOSOWAŁO - 33              ZA - 33    PRZECIW - 0                 WSTRZYM. - 0            NIE GŁOS. - 3

BANASZAK MACIEJ                 za   GRODZKA ANNA                  za       LEWANDOWSKI ANDRZEJ               za    ROZENEK ANDRZEJ               za
BAUĆ PIOTR PAWEŁ                za   KABACIŃSKI MICHAŁ             za       MAKOWSKI TOMASZ                   za    RYBAKOWICZ ADAM               za
BIEDROŃ ROBERT                  za   KLEPACZ WITOLD                za       MROCZEK MACIEJ                    za    RYFIŃSKI ARMAND KAMIL         za
BORKOWSKI JERZY                 za   KŁOSOWSKI KRZYSZTOF           za       NAJDER JACEK                      za    SAJAK PAWEŁ                   za
CEDZYŃSKI JAN                   za   KMIECIK HENRYK                za       PACHOLSKI MICHAŁ TOMASZ           za    STOLARSKI MAREK               za
DĘBSKI ARTUR                    za   KOPYCIŃSKI SŁAWOMIR           za       PENKALSKI WOJCIECH                za    WYDRZYŃSKI MACIEJ             za
ELSNER WINCENTY                 za   KOTLIŃSKI ROMAN               za       PIĄTAK ANDRZEJ                    za    DOMARACKI MAREK               ng.
GIBAŁA ŁUKASZ                   za   KRUPA ŁUKASZ                  za       POPIOŁEK ZOFIA                    za    MARCINKIEWICZ MAŁGORZATA      ng.
GÓRCZYŃSKI ARTUR                za   KWIATKOWSKI JACEK             za       POZNAŃSKI MAREK                   za    PALIKOT JANUSZ                ng.


 PSL (33)                   GŁOSOWAŁO - 33              ZA - 32    PRZECIW - 1                 WSTRZYM. - 0            NIE GŁOS. - 0

BODIO BARTŁOMIEJ                za   GRZESZCZAK EUGENIUSZ TOMASZ   za       PIECHOCIŃSKI JANUSZ               za    WALKOWSKI PIOTR               za
BORAWSKI EDMUND                 za   KASPRZAK MIECZYSŁAW           za       RACKI JÓZEF                       za    W ŁODKOWSKI ZBIGNIEW          za
BORKOWSKI KRZYSZTOF             za   KŁOPOTEK EUGENIUSZ            za       SAWICKI MAREK                     za    ZGORZELSKI PIOTR              za
BRAMORA ARTUR                   za   ŁOPATA JAN                    za       SMOLARZ HENRYK                    za    ZYCH JÓZEF                    za
BURY JAN                        za   ŁUCZAK MIECZYSŁAW MARCIN      za       SOSNOWSKI ZBIGNIEW                za    ŻELICHOWSKI STANISŁAW         za
DĄBROWSKI ANDRZEJ               za   MALISZEWSKI MIROSŁAW          za       STEFANIUK FRANCISZEK JERZY        za    KALEMBA STANISŁAW             pr.
DZIADZIO DARIUSZ CEZAR          za   OZGA KRYSTYNA                 za       SZTORC ANDRZEJ                    za
GOS MAREK                       za   PAWLAK MIROSŁAW               za       SZYMIEC-RACZYŃSKA HALINA          za
GÓRCZYŃSKI JAROSŁAW             za   PAWLAK WALDEMAR               za       TOKARSKA GENOWEFA                 za


 SLD (26)                   GŁOSOWAŁO - 24              ZA - 24    PRZECIW - 0                 WSTRZYM. - 0            NIE GŁOS. - 2

AJCHLER ROMUALD                 za   IWIŃSKI TADEUSZ               za       OLEJNICZAK CEZARY                 za    WZIĄTEK STANISŁAW             za
ALEKSANDRZAK LESZEK             za   JOŃSKI DARIUSZ                za       OSTROWSKI ARTUR                   za    ZABOROWSKI ZBYSZEK            za
BALT MAREK                      za   KAMIŃSKI TOMASZ               za       PRZĄDKA STANISŁAWA                za    ZBRZYZNY RYSZARD              za
CHMIELOWSKI PIOTR               za   ŁYBACKA KRYSTYNA              za       SEKUŁA-SZMAJDZIŃSKA MAŁGORZATA    za    BAŃKOWSKA ANNA                ng.
CZERNIAK JACEK                  za   MATUSZCZAK ZBIGNIEW           za       TOMASZEWSKI TADEUSZ               za    KĘPIŃSKI ADAM                 ng.
CZYKWIN EUGENIUSZ               za   MILLER LESZEK                 za       WENDERLICH JERZY                  za
GARBOWSKI TOMASZ                za   NAPIERALSKI GRZEGORZ          za       WONTOR BOGUSŁAW                   za


 SP (17)                    GŁOSOWAŁO - 17              ZA - 17    PRZECIW - 0                 WSTRZYM. - 0            NIE GŁOS. - 0

BOGUCKI JACEK                   za   JAKI PATRYK                   za       SIARKA EDWARD                     za    ZIOBRO KAZIMIERZ              za
DERA ANDRZEJ                    za   KEMPA BEATA                   za       SZELIGA PIOTR                     za    ŻACZEK JAROSŁAW               za
DORN LUDWIK                     za   MULARCZYK ARKADIUSZ           za       WOŹNIAK TADEUSZ                   za
GOLBA MIECZYSŁAW                za   ROJEK JÓZEF                   za       WRÓBEL MARZENA DOROTA             za
GÓRSKI TOMASZ                   za   ROMANEK ANDRZEJ               za       ZIOBRO JAN                        za


 niez. (9)                  GŁOSOWAŁO - 7               ZA - 7     PRZECIW - 0                 WSTRZYM. - 0            NIE GŁOS. - 2

GALLA RYSZARD                   za   JAGIEŁŁO JAROSŁAW TOMASZ      za       ŻALEK JACEK                       za
GODSON JOHN ABRAHAM             za   NOWICKA WANDA                 za       KACZMAREK TOMASZ                  ng.
GOWIN JAROSŁAW                  za   WIPLER PRZEMYSŁAW             za       KALISZ RYSZARD                    ng.




                                                                        2
