  Sejm RP 7 kadencji
                                           POSIEDZENIE 70. - głosowanie nr 29 (26-06-2014 09:42:33)

 GŁOSOWAŁO - 422             ZA - 8              PRZECIW - 412            WSTRZYMAŁO SIĘ - 2                   NIE GŁOS.- 38
 Większość bezwzględna - 212

 Pkt 29. porz. dzien. Sprawozdanie Komisji o uchwale Senatu w sprawie ustawy o niektórych umowach zawieranych w związku z realizacją zamówień o podstawowym
 znaczeniu dla bezpieczeństwa państwa




 PO (203)                       GŁOSOWAŁO - 197              ZA - 1           PRZECIW - 196             WSTRZYM. - 0            NIE GŁOS. - 6

PIETRZCZYK LUCJAN MAREK            za    GRUPIŃSKI RAFAŁ                     pr.       MARCZUŁAJTIS-WALCZAK JAGNA      pr.   SŁAWIAK BOŻENA                   pr.
ACHINGER ELŻBIETA                  pr.   GUT-MOSTOWY ANDRZEJ                 pr.       MATUSIK-LIPIEC KATARZYNA        pr.   SŁUGOCKI WALDEMAR                pr.
ADAMCZAK MAŁGORZATA                pr.   GUZOWSKA IWONA                      pr.       MĘŻYDŁO ANTONI                  pr.   SMIRNOW ANDRZEJ                  pr.
ARKIT TADEUSZ                      pr.   HALICKI ANDRZEJ                     pr.       MILLER RAJMUND                  pr.   SOSNA ALEKSANDER                 pr.
ARŁUKOWICZ BARTOSZ                 pr.   HALL KATARZYNA                      pr.       MŁYŃCZAK ALDONA                 pr.   STAROŃ LIDIA                     pr.
ARNDT PAWEŁ                        pr.   HANAJCZYK AGNIESZKA                 pr.       MROCZEK CZESŁAW                 pr.   STULIGROSZ MICHAŁ                pr.
AUGUSTYN URSZULA                   pr.   HOK MAREK                           pr.       MRZYGŁOCKA IZABELA KATARZYNA    pr.   SUCHOWIEJKO WIESŁAW              pr.
AZIEWICZ TADEUSZ                   pr.   HOPPE TERESA                        pr.       MUCHA JOANNA                    pr.   SUSKI PAWEŁ                      pr.
BIERNACKI MAREK                    pr.   HUSKOWSKI STANISŁAW                 pr.       MUNYAMA KILLION                 pr.   SYCZ MIRON                       pr.
BIERNAT ANDRZEJ                    pr.   JANIK RENATA                        pr.       NEMŚ ANNA                       pr.   SZCZERBA MICHAŁ                  pr.
BLANIK LESZEK                      pr.   JANYSKA MARIA MAŁGORZATA            pr.       NEUMANN SŁAWOMIR                pr.   SZTOLCMAN GRZEGORZ               pr.
BOBOWSKA JOANNA                    pr.   JARMUZIEWICZ TADEUSZ                pr.       NIEDZIELA DOROTA                pr.   SZULC JAKUB                      pr.
BOROWCZAK JERZY                    pr.   JAROS MICHAŁ                        pr.       NIEMCZYK MAŁGORZATA             pr.   SZUMILAS KRYSTYNA                pr.
BOROWIAK ŁUKASZ                    pr.   JASTRZĘBSKI LESZEK                  pr.       NIESIOŁOWSKI STEFAN             pr.   SZYDŁOWSKA BOŻENA                pr.
BREJZA KRZYSZTOF                   pr.   KACZOR ROMAN                        pr.       NOWAK TOMASZ PIOTR              pr.   SZYMAŃSKI TOMASZ                 pr.
BRZEZINKA JACEK                    pr.   KAMIŃSKA BOŻENA                     pr.       NYKIEL MIROSŁAWA                pr.   ŚLEDZIŃSKA-KATARASIŃSKA IWONA    pr.
BUBLEWICZ BEATA                    pr.   KANIA ANDRZEJ                       pr.       OKŁA-DREWNOWICZ MARZENA         pr.   ŚWIĘCICKI MARCIN                 pr.
BUDKA BORYS                        pr.   KARPIŃSKI W ŁODZIMIERZ              pr.       OKRĄGŁY JANINA                  pr.   ŚWIŁO TERESA                     pr.
BUDNIK JERZY                       pr.   KATULSKI JAROSŁAW                   pr.       OLECHOWSKA ALICJA               pr.   TOMAŃSKI PIOTR                   pr.
BUKIEWICZ BOŻENNA                  pr.   KAŹMIERCZAK JAN                     pr.       OLSZEWSKI PAWEŁ                 pr.   TOMASZAK-ZESIUK IRENA            pr.
BUTRYN RENATA                      pr.   KIDAWA-BŁOŃSKA MAŁGORZATA           pr.       ORZECHOWSKI ANDRZEJ             pr.   TOMCZAK JACEK                    pr.
CHARŁAMPOWICZ JAROSŁAW             pr.   KIERWIŃSKI MARCIN                   pr.       ORZECHOWSKI MACIEJ              pr.   TOMCZYK CEZARY                   pr.
CHMIELEWSKI STANISŁAW              pr.   KLUZIK-ROSTKOWSKA JOANNA            pr.       OŚWIĘCIMSKI KONSTANTY           pr.   TOMCZYKIEWICZ TOMASZ             pr.
CICHOŃ JANUSZ                      pr.   KŁOSIN KRYSTYNA                     pr.       PACELT ZBIGNIEW                 pr.   TRYBUŚ ALEKSANDRA                pr.
CIEŚLIŃSKI PIOTR                   pr.   KOCHAN MAGDALENA                    pr.       PAHL WITOLD                     pr.   TUSK ŁUKASZ                      pr.
CYCOŃ MARIAN                       pr.   KOLENDA-ŁABUŚ BRYGIDA               pr.       PAPKE PAWEŁ                     pr.   TYSZKIEWICZ ROBERT               pr.
CZAPLICKA BARBARA                  pr.   KOŁACZ-LESZCZYŃSKA AGNIESZKA        pr.       PĘPEK MAŁGORZATA                pr.   VAN DER COGHEN PIOTR             pr.
CZECHYRA CZESŁAW                   pr.   KONWIŃSKI ZBIGNIEW                  pr.       PIECHOTA SŁAWOMIR JAN           pr.   VINCENT-ROSTOWSKI JAN            pr.
CZERNOW ZOFIA                      pr.   KOPACZ EWA                          pr.       PIERZCHAŁA ELŻBIETA APOLONIA    pr.   WARDZAŁA ROBERT                  pr.
CZERWIŃSKI ANDRZEJ                 pr.   KOPACZEWSKA DOMICELA                pr.       PIETRASZEWSKA DANUTA            pr.   WIELICHOWSKA MONIKA              pr.
DĄBROWSKA ALICJA                   pr.   KORZENIOWSKI LESZEK                 pr.       PIĘTA JAROSŁAW                  pr.   WITCZAK MARIUSZ                  pr.
DROZD EWA                          pr.   KOSECKI ROMAN JACEK                 pr.       PIOTROWSKA TERESA               pr.   WITKOWSKI RADOSŁAW               pr.
DUNIN ARTUR                        pr.   KOWALSKI SŁAWOMIR                   pr.       PLOCKE KAZIMIERZ                pr.   WOJNAROWSKI NORBERT              pr.
DURKA ZENON                        pr.   KOZACZYŃSKI JACEK                   pr.       PLUTA MIROSŁAW                  pr.   WOJTKOWSKI MAREK                 pr.
DZIĘCIOŁ JANUSZ                    pr.   KOZDROŃ JERZY                       pr.       POMASKA AGNIESZKA               pr.   WOLAK EWA                        pr.
DZIKOWSKI WALDY                    pr.   KOZŁOWSKA IWONA                     pr.       RACZKOWSKI DAMIAN               pr.   WÓJCIK MAREK                     pr.
FABISIAK JOANNA                    pr.   KOŹLAKIEWICZ MIROSŁAW               pr.       RADZISZEWSKA ELŻBIETA           pr.   ZAKRZEWSKA JADWIGA               pr.
FEDOROWICZ JERZY                   pr.   KRAJEWSKA LIGIA                     pr.       RANIEWICZ GRZEGORZ              pr.   ZAREMBA RENATA                   pr.
GADOWSKI KRZYSZTOF                 pr.   KROPIWNICKI ROBERT                  pr.       RAŚ IRENEUSZ                    pr.   ZAWADZKI RYSZARD                 pr.
GAŁAŻEWSKI ANDRZEJ                 pr.   KRÓLIKOWSKA-KIŃSKA ELŻBIETA         pr.       ROZPONDEK HALINA                pr.   ZIELIŃSKI MACIEJ                 pr.
GAPIŃSKA ELŻBIETA                  pr.   KRZĄKAŁA MAREK                      pr.       RUSINOWSKA BEATA                pr.   ZIEMNIAK WOJCIECH                pr.
GAW ŁOWSKI STANISŁAW               pr.   KUCHARSKI CEZARY                    pr.       RUTKOWSKA DOROTA                pr.   ZIĘTEK JERZY                     pr.
GĄDEK LIDIA                        pr.   KULESZA TOMASZ                      pr.       RUTNICKI JAKUB                  pr.   ŻMUDA-TRZEBIATOWSKA EWA          pr.
GĄSIOR-MAREK MAGDALENA             pr.   LAMCZYK STANISŁAW                   pr.       RYNASIEWICZ ZBIGNIEW            pr.   ŻYLIŃSKI ADAM                    pr.
GELERT ELŻBIETA                    pr.   LASSOTA JÓZEF                       pr.       RZĄSA MAREK                     pr.   FIEDLER ARKADY                   ng.
GIERADA ARTUR                      pr.   LENZ TOMASZ                         pr.       RZYMEŁKA JAN                    pr.   KOŁODZIEJ EWA                    ng.
GLUZA CZESŁAW                      pr.   LESZCZYNA IZABELA                   pr.       SAŁUGA WOJCIECH                 pr.   NOWAK SŁAWOMIR                   ng.
GŁOGOWSKI TOMASZ                   pr.   LITWIŃSKI ARKADIUSZ                 pr.       SCHETYNA GRZEGORZ               pr.   SIKORSKI RADOSŁAW                ng.
GRABARCZYK CEZARY                  pr.   ŁAPIŃSKI MAREK                      pr.       SIBIŃSKA KRYSTYNA               pr.   TUSK DONALD                      ng.
GRAD MARIUSZ                       pr.   ŁAWRYNOWICZ ZOFIA                   pr.       SIEDLACZEK HENRYK               pr.   ŻMIJAN STANISŁAW                 ng.
GRAŚ PAWEŁ                         pr.   MAŁECKA-LIBERA BEATA                pr.       SKOWROŃSKA KRYSTYNA             pr.




                                                                                   1
 PiS (137)               GŁOSOWAŁO - 115            ZA - 5     PRZECIW - 110               WSTRZYM. - 0            NIE GŁOS. - 22

GIŻYŃSKI SZYMON            za    JANCZYK WIESŁAW               pr.       PIONTKOWSKI DARIUSZ              pr.   WARZECHA JAN                    pr.
JASIŃSKI WOJCIECH          za    JANIK GRZEGORZ                pr.       PIOTROWICZ STANISŁAW             pr.   WITEK ELŻBIETA                  pr.
LATOS TOMASZ               za    JAWORSKI ANDRZEJ              pr.       POLACZEK JERZY                   pr.   WITKO MARCIN                    pr.
NOWAK MARIA                za    JĘDRYSEK MARIUSZ ORION        pr.       POLAK MAREK                      pr.   WOJTKIEWICZ MICHAŁ              pr.
RAFALSKA ELŻBIETA          za    KAMIŃSKI MARIUSZ              pr.       POLAK PIOTR                      pr.   WOŹNIAK GRZEGORZ ADAM           pr.
ABRAMOWICZ ADAM            pr.   KAMIŃSKI MARIUSZ ANTONI       pr.       POPIOŁEK KRZYSZTOF               pr.   ZALEWSKA ANNA                   pr.
ADAMCZYK ANDRZEJ           pr.   KŁOSOWSKI SŁAWOMIR            pr.       PYZIK PIOTR                      pr.   ZAWIŚLAK SŁAWOMIR               pr.
ANDZEL WALDEMAR            pr.   KOŁAKOWSKI ROBERT             pr.       RĘBEK JERZY                      pr.   ZUBA MARIA                      pr.
ARENT IWONA EWA            pr.   KOWALCZYK HENRYK              pr.       ROGACKI ADAM                     pr.   ZUBOWSKI WOJCIECH               pr.
AST MAREK                  pr.   KOWNACKI BARTOSZ              pr.       RUSIECKI JAROSŁAW                pr.   ŻYŻYŃSKI JERZY                  pr.
BABALSKI ZBIGNIEW          pr.   KRACZKOWSKI MAKS              pr.       RZOŃCA BOGDAN                    pr.   ARCISZEWSKA-MIELEWCZYK DOROTA   ng.
BABIARZ PIOTR ŁUKASZ       pr.   KRASULSKI LEONARD             pr.       SASIN JACEK                      pr.   ARDANOWSKI JAN KRZYSZTOF        ng.
BABINETZ PIOTR             pr.   KRÓL PIOTR                    pr.       SĄDEL JERZY                      pr.   BŁASZCZAK MARIUSZ               ng.
BARTUŚ BARBARA             pr.   KRUK ELŻBIETA                 pr.       SCHREIBER GRZEGORZ               pr.   CZARTORYSKI ARKADIUSZ           ng.
BĄK DARIUSZ                pr.   KWIATKOWSKI ADAM              pr.       SELIGA DARIUSZ                   pr.   GOŁOJUCH KAZIMIERZ              ng.
BERNACKI WŁODZIMIERZ       pr.   LIPIEC KRZYSZTOF              pr.       SELLIN JAROSŁAW                  pr.   GÓRSKI ARTUR                    ng.
BĘTKOWSKI ANDRZEJ          pr.   LIPIŃSKI ADAM                 pr.       SMOLIŃSKI KAZIMIERZ              pr.   HRYNKIEWICZ JÓZEFA              ng.
BŁĄDEK ANTONI              pr.   ŁATAS MAREK                   pr.       SOBECKA ANNA ELŻBIETA            pr.   JACH MICHAŁ                     ng.
BOGUCKI JACEK              pr.   ŁOPIŃSKI MACIEJ               pr.       SOŃTA KRZYSZTOF                  pr.   JURGIEL KRZYSZTOF               ng.
BRUDZIŃSKI JOACHIM         pr.   MACHAŁEK MARZENA              pr.       SPRAWKA LECH                     pr.   KACZYŃSKI JAROSŁAW              ng.
BUBULA BARBARA             pr.   MACIEREWICZ ANTONI            pr.       STRZAŁKOWSKI STEFAN              pr.   KLOC IZABELA                    ng.
CHMIELOWIEC ZBIGNIEW       pr.   MALIK EWA                     pr.       SUSKI MAREK                      pr.   KOŁAKOWSKI LECH                 ng.
CZARNECKI PRZEMYSŁAW       pr.   MAŁECKI MACIEJ                pr.       SZAŁAMACHA PAWEŁ                 pr.   KUCHCIŃSKI MAREK                ng.
CZARNECKI WITOLD           pr.   MASŁOWSKA GABRIELA            pr.       SZARAMA WOJCIECH                 pr.   PALUCH ANNA                     ng.
CZESAK EDWARD              pr.   MASTALEREK MARCIN             pr.       SZCZERSKI KRZYSZTOF              pr.   PIĘTA STANISŁAW                 ng.
ĆWIK PIOTR KRZYSZTOF       pr.   MATERNA JERZY                 pr.       SZLACHTA ANDRZEJ                 pr.   SADURSKA MAŁGORZATA             ng.
DOBRZYŃSKI LESZEK          pr.   MATUSIAK GRZEGORZ             pr.       SZMIT JERZY                      pr.   SZCZYPIŃSKA JOLANTA             ng.
DOLATA ZBIGNIEW            pr.   MATUSZEWSKI MAREK             pr.       SZWED STANISŁAW                  pr.   TCHÓRZEWSKI KRZYSZTOF           ng.
DZIEDZICZAK JAN            pr.   MAZUREK BEATA                 pr.       SZYDŁO BEATA                     pr.   TERLECKI RYSZARD                ng.
DZIUBA TADEUSZ             pr.   MICHAŁKIEWICZ KRZYSZTOF       pr.       SZYSZKO JAN                      pr.   WASZCZYKOWSKI WITOLD            ng.
FALFUS JACEK               pr.   MOSKAL KAZIMIERZ              pr.       ŚNIADEK JANUSZ                   pr.   ZBONIKOWSKI ŁUKASZ              ng.
GIRZYŃSKI ZBIGNIEW         pr.   NAIMSKI PIOTR                 pr.       ŚWIAT JACEK                      pr.   ZIELIŃSKI JAROSŁAW              ng.
GOSIEWSKA MAŁGORZATA       pr.   OPIOŁA MAREK                  pr.       TELUS ROBERT                     pr.
HOC CZESŁAW                pr.   OSUCH JACEK                   pr.       TOBISZOWSKI GRZEGORZ             pr.
HOFMAN ADAM                pr.   PAW ŁOWICZ KRYSTYNA           pr.       TOMASZEWSKI JAN                  pr.


 TR (36)                 GŁOSOWAŁO - 35             ZA - 1     PRZECIW - 34                WSTRZYM. - 0            NIE GŁOS. - 1

DĘBSKI ARTUR               za    GRODZKA ANNA                  pr.       LEWANDOWSKI ANDRZEJ              pr.   POPIOŁEK ZOFIA                  pr.
BANASZAK MACIEJ            pr.   KABACIŃSKI MICHAŁ             pr.       MAKOWSKI TOMASZ                  pr.   POZNAŃSKI MAREK                 pr.
BAUĆ PIOTR PAWEŁ           pr.   KLEPACZ WITOLD                pr.       MARCINKIEWICZ MAŁGORZATA         pr.   ROZENEK ANDRZEJ                 pr.
BORKOWSKI JERZY            pr.   KŁOSOWSKI KRZYSZTOF           pr.       MROCZEK MACIEJ                   pr.   RYBAKOWICZ ADAM                 pr.
CEDZYŃSKI JAN              pr.   KMIECIK HENRYK                pr.       NAJDER JACEK                     pr.   RYFIŃSKI ARMAND KAMIL           pr.
DOMARACKI MAREK            pr.   KOPYCIŃSKI SŁAWOMIR           pr.       PACHOLSKI MICHAŁ TOMASZ          pr.   SAJAK PAWEŁ                     pr.
ELSNER WINCENTY            pr.   KOTLIŃSKI ROMAN               pr.       PALIKOT JANUSZ                   pr.   STOLARSKI MAREK                 pr.
GIBAŁA ŁUKASZ              pr.   KRUPA ŁUKASZ                  pr.       PENKALSKI WOJCIECH               pr.   WYDRZYŃSKI MACIEJ               pr.
GÓRCZYŃSKI ARTUR           pr.   KWIATKOWSKI JACEK             pr.       PIĄTAK ANDRZEJ                   pr.   BIEDROŃ ROBERT                  ng.


 PSL (32)                GŁOSOWAŁO - 30             ZA - 1     PRZECIW - 29                WSTRZYM. - 0            NIE GŁOS. - 2

W ŁODKOWSKI ZBIGNIEW       za    GÓRCZYŃSKI JAROSŁAW           pr.       OZGA KRYSTYNA                    pr.   SZYMIEC-RACZYŃSKA HALINA        pr.
BODIO BARTŁOMIEJ           pr.   GRZESZCZAK EUGENIUSZ TOMASZ   pr.       PAWLAK MIROSŁAW                  pr.   TOKARSKA GENOWEFA               pr.
BORAWSKI EDMUND            pr.   KALEMBA STANISŁAW             pr.       PAWLAK WALDEMAR                  pr.   WALKOWSKI PIOTR                 pr.
BORKOWSKI KRZYSZTOF        pr.   KASPRZAK MIECZYSŁAW           pr.       RACKI JÓZEF                      pr.   ZGORZELSKI PIOTR                pr.
BRAMORA ARTUR              pr.   KŁOPOTEK EUGENIUSZ            pr.       SMOLARZ HENRYK                   pr.   ZYCH JÓZEF                      pr.
BURY JAN                   pr.   ŁOPATA JAN                    pr.       SOSNOWSKI ZBIGNIEW               pr.   ŻELICHOWSKI STANISŁAW           pr.
DZIADZIO DARIUSZ CEZAR     pr.   ŁUCZAK MIECZYSŁAW MARCIN      pr.       STEFANIUK FRANCISZEK JERZY       pr.   PIECHOCIŃSKI JANUSZ             ng.
GOS MAREK                  pr.   MALISZEWSKI MIROSŁAW          pr.       SZTORC ANDRZEJ                   pr.   SAWICKI MAREK                   ng.


 SLD (26)                GŁOSOWAŁO - 22             ZA - 0     PRZECIW - 22                WSTRZYM. - 0            NIE GŁOS. - 4

AJCHLER ROMUALD            pr.   JOŃSKI DARIUSZ                pr.       OSTROWSKI ARTUR                  pr.   ZBRZYZNY RYSZARD                pr.
ALEKSANDRZAK LESZEK        pr.   KAMIŃSKI TOMASZ               pr.       PRZĄDKA STANISŁAWA               pr.   CZYKWIN EUGENIUSZ               ng.
BALT MAREK                 pr.   KĘPIŃSKI ADAM                 pr.       SEKUŁA-SZMAJDZIŃSKA MAŁGORZATA   pr.   GARBOWSKI TOMASZ                ng.
BAŃKOWSKA ANNA             pr.   MATUSZCZAK ZBIGNIEW           pr.       TOMASZEWSKI TADEUSZ              pr.   NAPIERALSKI GRZEGORZ            ng.
CHMIELOWSKI PIOTR          pr.   MILLER LESZEK                 pr.       WONTOR BOGUSŁAW                  pr.   WENDERLICH JERZY                ng.
CZERNIAK JACEK             pr.   NIEDBAŁA MAREK                pr.       WZIĄTEK STANISŁAW                pr.
IWIŃSKI TADEUSZ            pr.   OLEJNICZAK CEZARY             pr.       ZABOROWSKI ZBYSZEK               pr.


 SP (12)                 GŁOSOWAŁO - 10             ZA - 0     PRZECIW - 9                 WSTRZYM. - 1            NIE GŁOS. - 2

DERA ANDRZEJ               pr.   ROJEK JÓZEF                   pr.       WOŹNIAK TADEUSZ                  pr.   ZIOBRO KAZIMIERZ                ws.
GOLBA MIECZYSŁAW           pr.   ROMANEK ANDRZEJ               pr.       ZIOBRO JAN                       pr.   KEMPA BEATA                     ng.
JAKI PATRYK                pr.   SIARKA EDWARD                 pr.       ŻACZEK JAROSŁAW                  pr.   MULARCZYK ARKADIUSZ             ng.


 niez. (14)              GŁOSOWAŁO - 13             ZA - 0     PRZECIW - 12                WSTRZYM. - 1            NIE GŁOS. - 1

DĄBROWSKI ANDRZEJ          pr.   GÓRSKI TOMASZ                 pr.       SZELIGA PIOTR                    pr.   JAGIEŁŁO JAROSŁAW TOMASZ        ws.
GALLA RYSZARD              pr.   KACZMAREK TOMASZ              pr.       WIPLER PRZEMYSŁAW                pr.   DORN LUDWIK                     ng.
GODSON JOHN ABRAHAM        pr.   KALISZ RYSZARD                pr.       WRÓBEL MARZENA DOROTA            pr.
GOWIN JAROSŁAW             pr.   NOWICKA WANDA                 pr.       ŻALEK JACEK                      pr.




                                                                     2
