  Sejm RP 7 kadencji
                                             POSIEDZENIE 73. - głosowanie nr 83 (29-08-2014 11:32:22)

 GŁOSOWAŁO - 440             ZA - 1               PRZECIW - 437             WSTRZYMAŁO SIĘ - 2                   NIE GŁOS.- 20
 Większość bezwzględna - 221

 Pkt 26. porz. dzien. Sprawozdanie Komisji o uchwale Senatu w sprawie ustawy o zmianie ustawy o bateriach i akumulatorach oraz niektórych innych ustaw

 Głosowanie nad odrzuceniem 1. poprawki Senatu



 PO (202)                        GŁOSOWAŁO - 195               ZA - 0           PRZECIW - 195             WSTRZYM. - 0             NIE GŁOS. - 7

ACHINGER ELŻBIETA                    pr.   GUT-MOSTOWY ANDRZEJ                 pr.       MĘŻYDŁO ANTONI                   pr.   SŁUGOCKI WALDEMAR               pr.
ADAMCZAK MAŁGORZATA                  pr.   GUZOWSKA IWONA                      pr.       MILLER RAJMUND                   pr.   SOSNA ALEKSANDER                pr.
ARKIT TADEUSZ                        pr.   HALICKI ANDRZEJ                     pr.       MŁYŃCZAK ALDONA                  pr.   STAROŃ LIDIA                    pr.
ARŁUKOWICZ BARTOSZ                   pr.   HALL KATARZYNA                      pr.       MROCZEK CZESŁAW                  pr.   STULIGROSZ MICHAŁ               pr.
ARNDT PAWEŁ                          pr.   HANAJCZYK AGNIESZKA                 pr.       MRZYGŁOCKA IZABELA KATARZYNA     pr.   SUCHOWIEJKO WIESŁAW             pr.
AUGUSTYN URSZULA                     pr.   HOK MAREK                           pr.       MUCHA JOANNA                     pr.   SUSKI PAWEŁ                     pr.
AZIEWICZ TADEUSZ                     pr.   HOPPE TERESA                        pr.       MUNYAMA KILLION                  pr.   SYCZ MIRON                      pr.
BIERNACKI MAREK                      pr.   HUSKOWSKI STANISŁAW                 pr.       NEMŚ ANNA                        pr.   SZCZERBA MICHAŁ                 pr.
BIERNAT ANDRZEJ                      pr.   JAGŁA ROBERT                        pr.       NEUMANN SŁAWOMIR                 pr.   SZTOLCMAN GRZEGORZ              pr.
BLANIK LESZEK                        pr.   JANIK RENATA                        pr.       NIEDZIELA DOROTA                 pr.   SZUMILAS KRYSTYNA               pr.
BOBOWSKA JOANNA                      pr.   JANYSKA MARIA MAŁGORZATA            pr.       NIEMCZYK MAŁGORZATA              pr.   SZYDŁOWSKA BOŻENA               pr.
BOROWCZAK JERZY                      pr.   JARMUZIEWICZ TADEUSZ                pr.       NIESIOŁOWSKI STEFAN              pr.   SZYMAŃSKI TOMASZ                pr.
BOROWIAK ŁUKASZ                      pr.   JAROS MICHAŁ                        pr.       NOWAK SŁAWOMIR                   pr.   ŚLEDZIŃSKA-KATARASIŃSKA IWONA   pr.
BREJZA KRZYSZTOF                     pr.   JASTRZĘBSKI LESZEK                  pr.       NOWAK TOMASZ PIOTR               pr.   ŚWIĘCICKI MARCIN                pr.
BRZEZINKA JACEK                      pr.   KACZOR ROMAN                        pr.       NYKIEL MIROSŁAWA                 pr.   ŚWIŁO TERESA                    pr.
BUBLEWICZ BEATA                      pr.   KAMIŃSKA BOŻENA                     pr.       OKŁA-DREWNOWICZ MARZENA          pr.   TOMAŃSKI PIOTR                  pr.
BUDKA BORYS                          pr.   KANIA ANDRZEJ                       pr.       OKRĄGŁY JANINA                   pr.   TOMASZAK-ZESIUK IRENA           pr.
BUDNIK JERZY                         pr.   KARPIŃSKI W ŁODZIMIERZ              pr.       OLECHOWSKA ALICJA                pr.   TOMCZAK JACEK                   pr.
BUKIEWICZ BOŻENNA                    pr.   KATULSKI JAROSŁAW                   pr.       OLSZEWSKI PAWEŁ                  pr.   TOMCZYK CEZARY                  pr.
BUTRYN RENATA                        pr.   KAŹMIERCZAK JAN                     pr.       ORZECHOWSKI ANDRZEJ              pr.   TOMCZYKIEWICZ TOMASZ            pr.
CHARŁAMPOWICZ JAROSŁAW               pr.   KIDAWA-BŁOŃSKA MAŁGORZATA           pr.       ORZECHOWSKI MACIEJ               pr.   TRYBUŚ-CIEŚLAR ALEKSANDRA       pr.
CHMIELEWSKI STANISŁAW                pr.   KIERWIŃSKI MARCIN                   pr.       OŚWIĘCIMSKI KONSTANTY            pr.   TUSK DONALD                     pr.
CICHOŃ JANUSZ                        pr.   KLUZIK-ROSTKOWSKA JOANNA            pr.       PACELT ZBIGNIEW                  pr.   TUSK ŁUKASZ                     pr.
CIEŚLIŃSKI PIOTR                     pr.   KŁOSIN KRYSTYNA                     pr.       PAHL WITOLD                      pr.   TYSZKIEWICZ ROBERT              pr.
CYCOŃ MARIAN                         pr.   KOCHAN MAGDALENA                    pr.       PAPKE PAWEŁ                      pr.   VAN DER COGHEN PIOTR            pr.
CZAPLICKA BARBARA                    pr.   KOLENDA-ŁABUŚ BRYGIDA               pr.       PĘPEK MAŁGORZATA                 pr.   VINCENT-ROSTOWSKI JAN           pr.
CZECHYRA CZESŁAW                     pr.   KOŁACZ-LESZCZYŃSKA AGNIESZKA        pr.       PIECHOTA SŁAWOMIR JAN            pr.   WARDZAŁA ROBERT                 pr.
CZERNOW ZOFIA                        pr.   KOŁODZIEJ EWA                       pr.       PIERZCHAŁA ELŻBIETA APOLONIA     pr.   WIELICHOWSKA MONIKA             pr.
CZERWIŃSKI ANDRZEJ                   pr.   KONWIŃSKI ZBIGNIEW                  pr.       PIETRASZEWSKA DANUTA             pr.   WITCZAK MARIUSZ                 pr.
DĄBROWSKA ALICJA                     pr.   KOPACZ EWA                          pr.       PIETRZCZYK LUCJAN MAREK          pr.   WITKOWSKI RADOSŁAW              pr.
DROZD EWA                            pr.   KOPACZEWSKA DOMICELA                pr.       PIĘTA JAROSŁAW                   pr.   WOJNAROWSKI NORBERT             pr.
DUNIN ARTUR                          pr.   KOWALSKI SŁAWOMIR                   pr.       PIOTROWSKA TERESA                pr.   WOJTKOWSKI MAREK                pr.
DURKA ZENON                          pr.   KOZACZYŃSKI JACEK                   pr.       PLOCKE KAZIMIERZ                 pr.   WOLAK EWA                       pr.
DZIĘCIOŁ JANUSZ                      pr.   KOZDROŃ JERZY                       pr.       POMASKA AGNIESZKA                pr.   WÓJCIK MAREK                    pr.
DZIKOWSKI WALDY                      pr.   KOZŁOWSKA IWONA                     pr.       RACZKOWSKI DAMIAN                pr.   ZAKRZEWSKA JADWIGA              pr.
FABISIAK JOANNA                      pr.   KOŹLAKIEWICZ MIROSŁAW               pr.       RADZISZEWSKA ELŻBIETA            pr.   ZAREMBA RENATA                  pr.
FEDOROWICZ JERZY                     pr.   KRAJEWSKA LIGIA                     pr.       RANIEWICZ GRZEGORZ               pr.   ZAWADZKI RYSZARD                pr.
FIEDLER ARKADY                       pr.   KROPIWNICKI ROBERT                  pr.       RAŚ IRENEUSZ                     pr.   ZIELIŃSKI MACIEJ                pr.
GADOWSKI KRZYSZTOF                   pr.   KRÓLIKOWSKA-KIŃSKA ELŻBIETA         pr.       ROZPONDEK HALINA                 pr.   ZIEMNIAK WOJCIECH               pr.
GAŁAŻEWSKI ANDRZEJ                   pr.   KRZĄKAŁA MAREK                      pr.       RUSINOWSKA BEATA                 pr.   ZIĘTEK JERZY                    pr.
GAPIŃSKA ELŻBIETA                    pr.   KUCHARSKI CEZARY                    pr.       RUTKOWSKA DOROTA                 pr.   ŻMUDA-TRZEBIATOWSKA EWA         pr.
GAW ŁOWSKI STANISŁAW                 pr.   KULESZA TOMASZ                      pr.       RUTNICKI JAKUB                   pr.   ŻYLIŃSKI ADAM                   pr.
GĄSIOR-MAREK MAGDALENA               pr.   LAMCZYK STANISŁAW                   pr.       RYNASIEWICZ ZBIGNIEW             pr.   GĄDEK LIDIA                     ng.
GELERT ELŻBIETA                      pr.   LENZ TOMASZ                         pr.       RZĄSA MAREK                      pr.   KORZENIOWSKI LESZEK             ng.
GIERADA ARTUR                        pr.   LESZCZYNA IZABELA                   pr.       RZYMEŁKA JAN                     pr.   KOSECKI ROMAN JACEK             ng.
GLUZA CZESŁAW                        pr.   LITWIŃSKI ARKADIUSZ                 pr.       SAŁUGA WOJCIECH                  pr.   LASSOTA JÓZEF                   ng.
GŁOGOWSKI TOMASZ                     pr.   ŁAPIŃSKI MAREK                      pr.       SCHETYNA GRZEGORZ                pr.   PLUTA MIROSŁAW                  ng.
GRABARCZYK CEZARY                    pr.   ŁAWRYNOWICZ ZOFIA                   pr.       SIBIŃSKA KRYSTYNA                pr.   SIKORSKI RADOSŁAW               ng.
GRAD MARIUSZ                         pr.   MAŁECKA-LIBERA BEATA                pr.       SIEDLACZEK HENRYK                pr.   ŻMIJAN STANISŁAW                ng.
GRAŚ PAWEŁ                           pr.   MARCZUŁAJTIS-WALCZAK JAGNA          pr.       SKOWROŃSKA KRYSTYNA              pr.
GRUPIŃSKI RAFAŁ                      pr.   MATUSIK-LIPIEC KATARZYNA            pr.       SŁAWIAK BOŻENA                   pr.




                                                                                     1
 PiS (136)                  GŁOSOWAŁO - 129              ZA - 0     PRZECIW - 128               WSTRZYM. - 1            NIE GŁOS. - 7

ABRAMOWICZ ADAM                 pr.   HOFMAN ADAM                   pr.       MAZUREK BEATA                    pr.   SZARAMA WOJCIECH             pr.
ADAMCZYK ANDRZEJ                pr.   HRYNKIEWICZ JÓZEFA            pr.       MICHAŁKIEWICZ KRZYSZTOF          pr.   SZCZYPIŃSKA JOLANTA          pr.
ANDZEL WALDEMAR                 pr.   JACH MICHAŁ                   pr.       MOSKAL KAZIMIERZ                 pr.   SZLACHTA ANDRZEJ             pr.
ARCISZEWSKA-MIELEWCZYK DOROTA   pr.   JANCZYK WIESŁAW               pr.       NAIMSKI PIOTR                    pr.   SZMIT JERZY                  pr.
ARDANOWSKI JAN KRZYSZTOF        pr.   JANIK GRZEGORZ                pr.       OPIOŁA MAREK                     pr.   SZWED STANISŁAW              pr.
ARENT IWONA EWA                 pr.   JASIŃSKI WOJCIECH             pr.       OSUCH JACEK                      pr.   SZYDŁO BEATA                 pr.
AST MAREK                       pr.   JAWORSKI ANDRZEJ              pr.       PALUCH ANNA                      pr.   SZYSZKO JAN                  pr.
BABALSKI ZBIGNIEW               pr.   JĘDRYSEK MARIUSZ ORION        pr.       PAW ŁOWICZ KRYSTYNA              pr.   ŚNIADEK JANUSZ               pr.
BABIARZ PIOTR ŁUKASZ            pr.   JURGIEL KRZYSZTOF             pr.       PIĘTA STANISŁAW                  pr.   ŚWIAT JACEK                  pr.
BABINETZ PIOTR                  pr.   KAMIŃSKI MARIUSZ              pr.       PIONTKOWSKI DARIUSZ              pr.   TCHÓRZEWSKI KRZYSZTOF        pr.
BARTUŚ BARBARA                  pr.   KAMIŃSKI MARIUSZ ANTONI       pr.       PIOTROWICZ STANISŁAW             pr.   TELUS ROBERT                 pr.
BĄK DARIUSZ                     pr.   KŁOSOWSKI SŁAWOMIR            pr.       POLACZEK JERZY                   pr.   TERLECKI RYSZARD             pr.
BERNACKI WŁODZIMIERZ            pr.   KOŁAKOWSKI LECH               pr.       POLAK MAREK                      pr.   TOBISZOWSKI GRZEGORZ         pr.
BĘTKOWSKI ANDRZEJ               pr.   KOŁAKOWSKI ROBERT             pr.       POLAK PIOTR                      pr.   WARZECHA JAN                 pr.
BŁASZCZAK MARIUSZ               pr.   KOWALCZYK HENRYK              pr.       POPIOŁEK KRZYSZTOF               pr.   WASZCZYKOWSKI WITOLD         pr.
BŁĄDEK ANTONI                   pr.   KOWNACKI BARTOSZ              pr.       PYZIK PIOTR                      pr.   WITEK ELŻBIETA               pr.
BOGUCKI JACEK                   pr.   KRACZKOWSKI MAKS              pr.       RAFALSKA ELŻBIETA                pr.   WITKO MARCIN                 pr.
BRUDZIŃSKI JOACHIM              pr.   KRASULSKI LEONARD             pr.       RĘBEK JERZY                      pr.   WOJTKIEWICZ MICHAŁ           pr.
BUBULA BARBARA                  pr.   KRÓL PIOTR                    pr.       ROGACKI ADAM                     pr.   WOŹNIAK GRZEGORZ ADAM        pr.
CHMIELOWIEC ZBIGNIEW            pr.   KRUK ELŻBIETA                 pr.       RUSIECKI JAROSŁAW                pr.   ZALEWSKA ANNA                pr.
CZARNECKI PRZEMYSŁAW            pr.   KUCHCIŃSKI MAREK              pr.       RZOŃCA BOGDAN                    pr.   ZAWIŚLAK SŁAWOMIR            pr.
CZARNECKI WITOLD                pr.   LATOS TOMASZ                  pr.       SADURSKA MAŁGORZATA              pr.   ZBONIKOWSKI ŁUKASZ           pr.
CZARTORYSKI ARKADIUSZ           pr.   LIPIEC KRZYSZTOF              pr.       SASIN JACEK                      pr.   ZIELIŃSKI JAROSŁAW           pr.
CZESAK EDWARD                   pr.   ŁATAS MAREK                   pr.       SĄDEL JERZY                      pr.   ZUBA MARIA                   pr.
ĆWIK PIOTR KRZYSZTOF            pr.   ŁOPIŃSKI MACIEJ               pr.       SCHREIBER GRZEGORZ               pr.   ZUBOWSKI WOJCIECH            pr.
DOBRZYŃSKI LESZEK               pr.   MACHAŁEK MARZENA              pr.       SELIGA DARIUSZ                   pr.   ŻYŻYŃSKI JERZY               pr.
DOLATA ZBIGNIEW                 pr.   MACIEREWICZ ANTONI            pr.       SELLIN JAROSŁAW                  pr.   KWIATKOWSKI ADAM             ws.
DZIUBA TADEUSZ                  pr.   MALIK EWA                     pr.       SMOLIŃSKI KAZIMIERZ              pr.   DZIEDZICZAK JAN              ng.
FALFUS JACEK                    pr.   MAŁECKI MACIEJ                pr.       SOBECKA ANNA ELŻBIETA            pr.   GÓRSKI ARTUR                 ng.
GIRZYŃSKI ZBIGNIEW              pr.   MASŁOWSKA GABRIELA            pr.       SOŃTA KRZYSZTOF                  pr.   KACZYŃSKI JAROSŁAW           ng.
GIŻYŃSKI SZYMON                 pr.   MASTALEREK MARCIN             pr.       SPRAWKA LECH                     pr.   KLOC IZABELA                 ng.
GOŁOJUCH KAZIMIERZ              pr.   MATERNA JERZY                 pr.       STRZAŁKOWSKI STEFAN              pr.   LIPIŃSKI ADAM                ng.
GOSIEWSKA MAŁGORZATA            pr.   MATUSIAK GRZEGORZ             pr.       SUSKI MAREK                      pr.   NOWAK MARIA                  ng.
HOC CZESŁAW                     pr.   MATUSZEWSKI MAREK             pr.       SZAŁAMACHA PAWEŁ                 pr.   SZCZERSKI KRZYSZTOF          ng.


 PSL (32)                   GŁOSOWAŁO - 31               ZA - 1     PRZECIW - 30                WSTRZYM. - 0            NIE GŁOS. - 1

ZYCH JÓZEF                      za    GÓRCZYŃSKI JAROSŁAW           pr.       OZGA KRYSTYNA                    pr.   STEFANIUK FRANCISZEK JERZY   pr.
BODIO BARTŁOMIEJ                pr.   GRZESZCZAK EUGENIUSZ TOMASZ   pr.       PAWLAK MIROSŁAW                  pr.   SZTORC ANDRZEJ               pr.
BORAWSKI EDMUND                 pr.   KALEMBA STANISŁAW             pr.       PAWLAK WALDEMAR                  pr.   TOKARSKA GENOWEFA            pr.
BORKOWSKI KRZYSZTOF             pr.   KASPRZAK MIECZYSŁAW           pr.       PIECHOCIŃSKI JANUSZ              pr.   WALKOWSKI PIOTR              pr.
BRAMORA ARTUR                   pr.   KŁOPOTEK EUGENIUSZ            pr.       RACKI JÓZEF                      pr.   W ŁODKOWSKI ZBIGNIEW         pr.
BURY JAN                        pr.   ŁOPATA JAN                    pr.       SAWICKI MAREK                    pr.   ZGORZELSKI PIOTR             pr.
DZIADZIO DARIUSZ CEZAR          pr.   ŁUCZAK MIECZYSŁAW MARCIN      pr.       SMOLARZ HENRYK                   pr.   ŻELICHOWSKI STANISŁAW        pr.
GOS MAREK                       pr.   MALISZEWSKI MIROSŁAW          pr.       SOSNOWSKI ZBIGNIEW               pr.   SZYMIEC-RACZYŃSKA HALINA     ng.


 TR (31)                    GŁOSOWAŁO - 29               ZA - 0     PRZECIW - 29                WSTRZYM. - 0            NIE GŁOS. - 2

BAUĆ PIOTR PAWEŁ                pr.   KABACIŃSKI MICHAŁ             pr.       MARCINKIEWICZ MAŁGORZATA         pr.   ROZENEK ANDRZEJ              pr.
BIEDROŃ ROBERT                  pr.   KLEPACZ WITOLD                pr.       MROCZEK MACIEJ                   pr.   RYBAKOWICZ ADAM              pr.
BORKOWSKI JERZY                 pr.   KMIECIK HENRYK                pr.       NAJDER JACEK                     pr.   RYFIŃSKI ARMAND KAMIL        pr.
DĘBSKI ARTUR                    pr.   KOPYCIŃSKI SŁAWOMIR           pr.       PACHOLSKI MICHAŁ TOMASZ          pr.   STOLARSKI MAREK              pr.
DOMARACKI MAREK                 pr.   KRUPA ŁUKASZ                  pr.       PALIKOT JANUSZ                   pr.   WYDRZYŃSKI MACIEJ            pr.
ELSNER WINCENTY                 pr.   KWIATKOWSKI JACEK             pr.       PENKALSKI WOJCIECH               pr.   KOTLIŃSKI ROMAN              ng.
GÓRCZYŃSKI ARTUR                pr.   LEWANDOWSKI ANDRZEJ           pr.       POPIOŁEK ZOFIA                   pr.   SAJAK PAWEŁ                  ng.
GRODZKA ANNA                    pr.   MAKOWSKI TOMASZ               pr.       POZNAŃSKI MAREK                  pr.


 SLD (28)                   GŁOSOWAŁO - 26               ZA - 0     PRZECIW - 26                WSTRZYM. - 0            NIE GŁOS. - 2

AJCHLER ROMUALD                 pr.   CZYKWIN EUGENIUSZ             pr.       MILLER LESZEK                    pr.   WENDERLICH JERZY             pr.
ALEKSANDRZAK LESZEK             pr.   IWIŃSKI TADEUSZ               pr.       NIEDBAŁA MAREK                   pr.   WONTOR BOGUSŁAW              pr.
BALT MAREK                      pr.   JOŃSKI DARIUSZ                pr.       OLEJNICZAK CEZARY                pr.   WZIĄTEK STANISŁAW            pr.
BANASZAK MACIEJ                 pr.   KAMIŃSKI TOMASZ               pr.       OSTROWSKI ARTUR                  pr.   ZABOROWSKI ZBYSZEK           pr.
BAŃKOWSKA ANNA                  pr.   KĘPIŃSKI ADAM                 pr.       PRZĄDKA STANISŁAWA               pr.   ZBRZYZNY RYSZARD             pr.
CHMIELOWSKI PIOTR               pr.   KŁOSOWSKI KRZYSZTOF           pr.       SEKUŁA-SZMAJDZIŃSKA MAŁGORZATA   pr.   GARBOWSKI TOMASZ             ng.
CZERNIAK JACEK                  pr.   MATUSZCZAK ZBIGNIEW           pr.       TOMASZEWSKI TADEUSZ              pr.   NAPIERALSKI GRZEGORZ         ng.


 KPSP (15)                  GŁOSOWAŁO - 15               ZA - 0     PRZECIW - 15                WSTRZYM. - 0            NIE GŁOS. - 0

DĄBROWSKI ANDRZEJ               pr.   JAKI PATRYK                   pr.       ROMANEK ANDRZEJ                  pr.   ZIOBRO KAZIMIERZ             pr.
DERA ANDRZEJ                    pr.   KEMPA BEATA                   pr.       SIARKA EDWARD                    pr.   ŻACZEK JAROSŁAW              pr.
GOLBA MIECZYSŁAW                pr.   MULARCZYK ARKADIUSZ           pr.       WOŹNIAK TADEUSZ                  pr.   ŻALEK JACEK                  pr.
GOWIN JAROSŁAW                  pr.   ROJEK JÓZEF                   pr.       ZIOBRO JAN                       pr.


 niez. (16)                 GŁOSOWAŁO - 15               ZA - 0     PRZECIW - 14                WSTRZYM. - 1            NIE GŁOS. - 1

CEDZYŃSKI JAN                   pr.   GODSON JOHN ABRAHAM           pr.       NOWICKA WANDA                    pr.   TOMASZEWSKI JAN              pr.
DORN LUDWIK                     pr.   GÓRSKI TOMASZ                 pr.       PIĄTAK ANDRZEJ                   pr.   WRÓBEL MARZENA DOROTA        pr.
GALLA RYSZARD                   pr.   KACZMAREK TOMASZ              pr.       SMIRNOW ANDRZEJ                  pr.   JAGIEŁŁO JAROSŁAW TOMASZ     ws.
GIBAŁA ŁUKASZ                   pr.   KALISZ RYSZARD                pr.       SZELIGA PIOTR                    pr.   WIPLER PRZEMYSŁAW            ng.




                                                                          2
