  Sejm RP 7 kadencji
                                              POSIEDZENIE 33. - głosowanie nr 2 (08-02-2013 09:06:28)

 GŁOSOWAŁO - 439                ZA - 424           PRZECIW - 0               WSTRZYMAŁO SIĘ - 15                    NIE GŁOS.- 21

 Pkt 3. porz. dzien. Sprawozdanie Komisji o projekcie ustawy o terminach zapłaty w transakcjach handlowych

 Głosowanie nad przyjęciem 2. poprawki



 PO (206)                        GŁOSOWAŁO - 200                ZA - 200         PRZECIW - 0                 WSTRZYM. - 0           NIE GŁOS. - 6

ACHINGER ELŻBIETA                    za    GRAŚ PAWEŁ                           za       MARCZUŁAJTIS-WALCZAK JAGNA         za   SIEDLACZEK HENRYK               za
ADAMCZAK MAŁGORZATA                  za    GRUPIŃSKI RAFAŁ                      za       MATUSIK-LIPIEC KATARZYNA           za   SIKORSKI RADOSŁAW               za
ARKIT TADEUSZ                        za    GUT-MOSTOWY ANDRZEJ                  za       MĘŻYDŁO ANTONI                     za   SKOWROŃSKA KRYSTYNA             za
ARŁUKOWICZ BARTOSZ                   za    GUZOWSKA IWONA                       za       MILLER RAJMUND                     za   SŁAWIAK BOŻENA                  za
ARNDT PAWEŁ                          za    HALICKI ANDRZEJ                      za       MIODOWICZ KONSTANTY                za   SŁUGOCKI WALDEMAR               za
AUGUSTYN URSZULA                     za    HALL KATARZYNA                       za       MROCZEK CZESŁAW                    za   SMOLARZ TOMASZ                  za
AZIEWICZ TADEUSZ                     za    HANAJCZYK AGNIESZKA                  za       MRZYGŁOCKA IZABELA KATARZYNA       za   STAROŃ LIDIA                    za
BIERNACKI MAREK                      za    HOK MAREK                            za       MUCHA JOANNA                       za   SUCHOWIEJKO WIESŁAW             za
BIERNAT ANDRZEJ                      za    HOPPE TERESA                         za       MUNYAMA KILLION                    za   SUSKI PAWEŁ                     za
BLANIK LESZEK                        za    HUSKOWSKI STANISŁAW                  za       NEMŚ ANNA                          za   SYCZ MIRON                      za
BOBOWSKA JOANNA                      za    JANYSKA MARIA MAŁGORZATA             za       NEUMANN SŁAWOMIR                   za   SZCZERBA MICHAŁ                 za
BOROWCZAK JERZY                      za    JARMUZIEWICZ TADEUSZ                 za       NIEDZIELA DOROTA                   za   SZEJNFELD ADAM                  za
BOROWIAK ŁUKASZ                      za    JAROS MICHAŁ                         za       NIEMCZYK MAŁGORZATA                za   SZTOLCMAN GRZEGORZ              za
BREJZA KRZYSZTOF                     za    JASTRZĘBSKI LESZEK                   za       NIESIOŁOWSKI STEFAN                za   SZULC JAKUB                     za
BRZEZINKA JACEK                      za    KACZOR ROMAN                         za       NOWAK SŁAWOMIR                     za   SZUMILAS KRYSTYNA               za
BUBLEWICZ BEATA                      za    KAMIŃSKA BOŻENA                      za       NOWAK TOMASZ PIOTR                 za   SZYDŁOWSKA BOŻENA               za
BUDKA BORYS                          za    KANIA ANDRZEJ                        za       OKŁA-DREWNOWICZ MARZENA            za   SZYMAŃSKI TOMASZ                za
BUDNIK JERZY                         za    KARPIŃSKI W ŁODZIMIERZ               za       OKRĄGŁY JANINA                     za   ŚLEDZIŃSKA-KATARASIŃSKA IWONA   za
BUKIEWICZ BOŻENNA                    za    KATULSKI JAROSŁAW                    za       OLECHOWSKA ALICJA                  za   ŚWIĘCICKI MARCIN                za
BUŁA ANDRZEJ                         za    KAŹMIERCZAK JAN                      za       OLSZEWSKI PAWEŁ                    za   TOMAŃSKI PIOTR                  za
BUTRYN RENATA                        za    KIDAWA-BŁOŃSKA MAŁGORZATA            za       ORZECHOWSKI ANDRZEJ                za   TOMCZYK CEZARY                  za
CHARŁAMPOWICZ JAROSŁAW               za    KIERWIŃSKI MARCIN                    za       ORZECHOWSKI MACIEJ                 za   TOMCZYKIEWICZ TOMASZ            za
CICHOŃ JANUSZ                        za    KLUZIK-ROSTKOWSKA JOANNA             za       OŚWIĘCIMSKI KONSTANTY              za   TRYBUŚ ALEKSANDRA               za
CIEŚLIŃSKI PIOTR                     za    KŁOSIN KRYSTYNA                      za       PACELT ZBIGNIEW                    za   TYSZKIEWICZ ROBERT              za
CYCOŃ MARIAN                         za    KOCHAN MAGDALENA                     za       PAHL WITOLD                        za   VAN DER COGHEN PIOTR            za
CZAPLICKA BARBARA                    za    KOLENDA-ŁABUŚ BRYGIDA                za       PAPKE PAWEŁ                        za   WARDZAŁA ROBERT                 za
CZECHYRA CZESŁAW                     za    KOŁACZ-LESZCZYŃSKA AGNIESZKA         za       PĘPEK MAŁGORZATA                   za   WIELICHOWSKA MONIKA             za
CZERNOW ZOFIA                        za    KOŁODZIEJ EWA                        za       PIECHOTA SŁAWOMIR JAN              za   WITCZAK MARIUSZ                 za
CZERWIŃSKI ANDRZEJ                   za    KONWIŃSKI ZBIGNIEW                   za       PIERZCHAŁA ELŻBIETA APOLONIA       za   WITKOWSKI RADOSŁAW              za
DĄBROWSKA ALICJA                     za    KOPACZ EWA                           za       PIETRASZEWSKA DANUTA               za   WOJNAROWSKI NORBERT             za
DROZD EWA                            za    KOPACZEWSKA DOMICELA                 za       PIETRZCZYK LUCJAN MAREK            za   WOJTKOWSKI MAREK                za
DUNIN ARTUR                          za    KORZENIOWSKI LESZEK                  za       PIĘTA JAROSŁAW                     za   WOLAK EWA                       za
DURKA ZENON                          za    KOSECKI ROMAN JACEK                  za       PIOTROWSKA TERESA                  za   WÓJCIK MAREK                    za
DZIĘCIOŁ JANUSZ                      za    KOWALSKI SŁAWOMIR                    za       PITERA JULIA                       za   ZAKRZEWSKA JADWIGA              za
DZIKOWSKI WALDY                      za    KOZACZYŃSKI JACEK                    za       PLOCKE KAZIMIERZ                   za   ZAREMBA RENATA                  za
FABISIAK JOANNA                      za    KOZDROŃ JERZY                        za       PLURA MAREK                        za   ZAWADZKI RYSZARD                za
FEDOROWICZ JERZY                     za    KOZŁOWSKA IWONA                      za       PLUTA MIROSŁAW                     za   ZDROJEWSKI BOGDAN               za
FIEDLER ARKADY                       za    KOZŁOWSKA-RAJEWICZ AGNIESZKA         za       POMASKA AGNIESZKA                  za   ZIELIŃSKI MACIEJ                za
GADOWSKI KRZYSZTOF                   za    KOŹLAKIEWICZ MIROSŁAW                za       POŚLEDNIA KRYSTYNA                 za   ZIEMNIAK WOJCIECH               za
GAŁAŻEWSKI ANDRZEJ                   za    KRAJEWSKA LIGIA                      za       RACZKOWSKI DAMIAN                  za   ZIĘTEK JERZY                    za
GAPIŃSKA ELŻBIETA                    za    KROPIWNICKI ROBERT                   za       RADZISZEWSKA ELŻBIETA              za   ŻALEK JACEK                     za
GAW ŁOWSKI STANISŁAW                 za    KRZĄKAŁA MAREK                       za       RANIEWICZ GRZEGORZ                 za   ŻMIJAN STANISŁAW                za
GĄDEK LIDIA                          za    KUDRYCKA BARBARA                     za       RAŚ IRENEUSZ                       za   ŻMUDA-TRZEBIATOWSKA EWA         za
GĄSIOR-MAREK MAGDALENA               za    KULESZA TOMASZ                       za       ROSATI DARIUSZ                     za   ŻYLIŃSKI ADAM                   za
GELERT ELŻBIETA                      za    KWIATKOWSKI KRZYSZTOF                za       ROZPONDEK HALINA                   za   KUCHARSKI CEZARY                ng.
GIERADA ARTUR                        za    LAMCZYK STANISŁAW                    za       RUTKOWSKA DOROTA                   za   LASSOTA JÓZEF                   ng.
GLUZA CZESŁAW                        za    LENZ TOMASZ                          za       RUTNICKI JAKUB                     za   NYKIEL MIROSŁAWA                ng.
GŁOGOWSKI TOMASZ                     za    LESZCZYNA IZABELA                    za       RYNASIEWICZ ZBIGNIEW               za   TOMCZAK JACEK                   ng.
GODSON JOHN ABRAHAM                  za    LITWIŃSKI ARKADIUSZ                  za       RZĄSA MAREK                        za   TUSK DONALD                     ng.
GOWIN JAROSŁAW                       za    ŁAPIŃSKI MAREK                       za       SAŁUGA WOJCIECH                    za   VINCENT-ROSTOWSKI JAN           ng.
GRABARCZYK CEZARY                    za    ŁAWRYNOWICZ ZOFIA                    za       SCHETYNA GRZEGORZ                  za
GRAD MARIUSZ                         za    MAŁECKA-LIBERA BEATA                 za       SIBIŃSKA KRYSTYNA                  za




                                                                                     1
 PiS (138)                    GŁOSOWAŁO - 131           ZA - 131   PRZECIW - 0                WSTRZYM. - 0             NIE GŁOS. - 7

ABRAMOWICZ ADAM                 za    JAWORSKI ANDRZEJ             za        NOWAK MARIA                      za    SZWED STANISŁAW                  za
ADAMCZYK ANDRZEJ                za    JĘDRYSEK MARIUSZ ORION       za        OPIOŁA MAREK                     za    SZYDŁO BEATA                     za
ANDZEL WALDEMAR                 za    JURGIEL KRZYSZTOF            za        OSUCH JACEK                      za    SZYSZKO JAN                      za
ARCISZEWSKA-MIELEWCZYK DOROTA   za    KACZMAREK TOMASZ             za        OŻÓG STANISŁAW                   za    ŚNIADEK JANUSZ                   za
ARDANOWSKI JAN KRZYSZTOF        za    KACZYŃSKI JAROSŁAW           za        PALUCH ANNA                      za    ŚWIAT JACEK                      za
ARENT IWONA EWA                 za    KAMIŃSKI MARIUSZ             za        PAW ŁOWICZ KRYSTYNA              za    TCHÓRZEWSKI KRZYSZTOF            za
AST MAREK                       za    KAMIŃSKI MARIUSZ ANTONI      za        PIECHA BOLESŁAW GRZEGORZ         za    TELUS ROBERT                     za
BABALSKI ZBIGNIEW               za    KLOC IZABELA                 za        PIĘTA STANISŁAW                  za    TERLECKI RYSZARD                 za
BABINETZ PIOTR                  za    KŁOSOWSKI SŁAWOMIR           za        PIONTKOWSKI DARIUSZ              za    TOBISZOWSKI GRZEGORZ             za
BARTUŚ BARBARA                  za    KOŁAKOWSKI LECH              za        PIOTROWICZ STANISŁAW             za    TOMASZEWSKI JAN                  za
BĄK DARIUSZ                     za    KOŁAKOWSKI ROBERT            za        POLACZEK JERZY                   za    UJAZDOWSKI KAZIMIERZ MICHAŁ      za
BERNACKI W ŁODZIMIERZ           za    KOWALCZYK HENRYK             za        POLAK MAREK                      za    WARZECHA JAN                     za
BĘTKOWSKI ANDRZEJ               za    KOWNACKI BARTOSZ             za        POLAK PIOTR                      za    WASZCZYKOWSKI WITOLD             za
BŁASZCZAK MARIUSZ               za    KRACZKOWSKI MAKS             za        POPIOŁEK KRZYSZTOF               za    WIPLER PRZEMYSŁAW                za
BRUDZIŃSKI JOACHIM              za    KRASULSKI LEONARD            za        PYZIK PIOTR                      za    WIŚNIEWSKA JADWIGA               za
BUBULA BARBARA                  za    KUCHCIŃSKI MAREK             za        RAFALSKA ELŻBIETA                za    WITEK ELŻBIETA                   za
CZARNECKI WITOLD                za    KWIATKOWSKI ADAM             za        RĘBEK JERZY                      za    WITKO MARCIN                     za
CZARTORYSKI ARKADIUSZ           za    LATOS TOMASZ                 za        ROGACKI ADAM                     za    WOJTKIEWICZ MICHAŁ               za
CZESAK EDWARD                   za    LIPIEC KRZYSZTOF             za        RUSIECKI JAROSŁAW                za    WOŹNIAK GRZEGORZ ADAM            za
DOBRZYŃSKI LESZEK               za    LIPIŃSKI ADAM                za        RZOŃCA BOGDAN                    za    ZALEWSKA ANNA                    za
DOLATA ZBIGNIEW                 za    ŁATAS MAREK                  za        SADURSKA MAŁGORZATA              za    ZAWIŚLAK SŁAWOMIR                za
DUDA ANDRZEJ                    za    ŁOPIŃSKI MACIEJ              za        SASIN JACEK                      za    ZBONIKOWSKI ŁUKASZ               za
DZIEDZICZAK JAN                 za    MACHAŁEK MARZENA             za        SCHREIBER GRZEGORZ               za    ZIELIŃSKI JAROSŁAW               za
DZIUBA TADEUSZ                  za    MACIEREWICZ ANTONI           za        SELIGA DARIUSZ                   za    ZŁOTOWSKI KOSMA                  za
FOTYGA ANNA                     za    MALIK EWA                    za        SELLIN JAROSŁAW                  za    ZUBA MARIA                       za
GIRZYŃSKI ZBIGNIEW              za    MAŁECKI MACIEJ               za        SOBECKA ANNA ELŻBIETA            za    ZUBOWSKI WOJCIECH                za
GIŻYŃSKI SZYMON                 za    MASŁOWSKA GABRIELA           za        SPRAWKA LECH                     za    CHMIELOWIEC ZBIGNIEW             ng.
GOŁOJUCH KAZIMIERZ              za    MASTALEREK MARCIN            za        STRZAŁKOWSKI STEFAN              za    FALFUS JACEK                     ng.
GOSIEWSKA MAŁGORZATA            za    MATERNA JERZY                za        SUSKI MAREK                      za    JACKIEWICZ DAWID                 ng.
GÓRSKI ARTUR                    za    MATUSIAK GRZEGORZ            za        SZAŁAMACHA PAWEŁ                 za    JASIŃSKI WOJCIECH                ng.
HOC CZESŁAW                     za    MATUSZEWSKI MAREK            za        SZARAMA WOJCIECH                 za    KRUK ELŻBIETA                    ng.
HOFMAN ADAM                     za    MAZUREK BEATA                za        SZCZERSKI KRZYSZTOF              za    KUŹMIUK ZBIGNIEW                 ng.
HRYNKIEWICZ JÓZEFA              za    MICHAŁKIEWICZ KRZYSZTOF      za        SZCZYPIŃSKA JOLANTA              za    ŻYŻYŃSKI JERZY                   ng.
JACH MICHAŁ                     za    MOSKAL KAZIMIERZ             za        SZLACHTA ANDRZEJ                 za
JANCZYK WIESŁAW                 za    NAIMSKI PIOTR                za        SZMIT JERZY                      za


 RP (43)                      GŁOSOWAŁO - 42            ZA - 42    PRZECIW - 0                WSTRZYM. - 0             NIE GŁOS. - 1

BANASZAK MACIEJ                 za    ELSNER WINCENTY              za        KRUPA ŁUKASZ                     za    POPIOŁEK ZOFIA                   za
BAUĆ PIOTR PAWEŁ                za    GIBAŁA ŁUKASZ                za        KWIATKOWSKI JACEK                za    POZNAŃSKI MAREK                  za
BIEDROŃ ROBERT                  za    GÓRCZYŃSKI ARTUR             za        LEWANDOWSKI ANDRZEJ              za    ROZENEK ANDRZEJ                  za
BODIO BARTŁOMIEJ                za    GRODZKA ANNA                 za        MAKOWSKI TOMASZ                  za    RYBAKOWICZ ADAM                  za
BORKOWSKI JERZY                 za    KABACIŃSKI MICHAŁ            za        MARCINKIEWICZ MAŁGORZATA         za    RYFIŃSKI ARMAND KAMIL            za
BRAMORA ARTUR                   za    KĘPIŃSKI ADAM                za        MROCZEK MACIEJ                   za    SAJAK PAWEŁ                      za
CEDZYŃSKI JAN                   za    KLEPACZ WITOLD               za        NOWICKA WANDA                    za    STOLARSKI MAREK                  za
CHMIELOWSKI PIOTR               za    KŁOSOWSKI KRZYSZTOF          za        PACHOLSKI MICHAŁ TOMASZ          za    SZYMIEC-RACZYŃSKA HALINA         za
DĘBSKI ARTUR                    za    KMIECIK HENRYK               za        PALIKOT JANUSZ                   za    WYDRZYŃSKI MACIEJ                za
DOMARACKI MAREK                 za    KOPYCIŃSKI SŁAWOMIR          za        PENKALSKI WOJCIECH               za    NAJDER JACEK                     ng.
DZIADZIO DARIUSZ CEZAR          za    KOTLIŃSKI ROMAN              za        PIĄTAK ANDRZEJ                   za


 PSL (29)                     GŁOSOWAŁO - 26            ZA - 26    PRZECIW - 0                WSTRZYM. - 0             NIE GŁOS. - 3

BORAWSKI EDMUND                 za    KŁOPOTEK EUGENIUSZ           za        SAWICKI MAREK                    za    ZYCH JÓZEF                       za
BORKOWSKI KRZYSZTOF             za    ŁOPATA JAN                   za        SMOLARZ HENRYK                   za    ŻELICHOWSKI STANISŁAW            za
BURY JAN                        za    ŁUCZAK MIECZYSŁAW MARCIN     za        SOSNOWSKI ZBIGNIEW               za    KALEMBA STANISŁAW                ng.
DĄBROWSKI ANDRZEJ               za    MALISZEWSKI MIROSŁAW         za        STEFANIUK FRANCISZEK JERZY       za    PAWLAK WALDEMAR                  ng.
GOS MAREK                       za    OZGA KRYSTYNA                za        SZTORC ANDRZEJ                   za    ZGORZELSKI PIOTR                 ng.
GÓRCZYŃSKI JAROSŁAW             za    PAWLAK MIROSŁAW              za        TOKARSKA GENOWEFA                za
GRZESZCZAK EUGENIUSZ TOMASZ     za    PIECHOCIŃSKI JANUSZ          za        WALKOWSKI PIOTR                  za
KASPRZAK MIECZYSŁAW             za    RACKI JÓZEF                  za        W ŁODKOWSKI ZBIGNIEW             za


 SLD (25)                     GŁOSOWAŁO - 23            ZA - 23    PRZECIW - 0                WSTRZYM. - 0             NIE GŁOS. - 2

AJCHLER ROMUALD                 za    JOŃSKI DARIUSZ               za        OLEJNICZAK CEZARY                za    ZABOROWSKI ZBYSZEK               za
BALT MAREK                      za    KALISZ RYSZARD               za        OSTROWSKI ARTUR                  za    ZBRZYZNY RYSZARD                 za
BAŃKOWSKA ANNA                  za    KAMIŃSKI TOMASZ              za        PRZĄDKA STANISŁAWA               za    ALEKSANDRZAK LESZEK              ng.
CZERNIAK JACEK                  za    ŁYBACKA KRYSTYNA             za        TOMASZEWSKI TADEUSZ              za    SEKUŁA-SZMAJDZIŃSKA MAŁGORZATA   ng.
CZYKWIN EUGENIUSZ               za    MATUSZCZAK ZBIGNIEW          za        WENDERLICH JERZY                 za
GARBOWSKI TOMASZ                za    MILLER LESZEK                za        WONTOR BOGUSŁAW                  za
IWIŃSKI TADEUSZ                 za    NAPIERALSKI GRZEGORZ         za        WZIĄTEK STANISŁAW                za


 SP (17)                      GŁOSOWAŁO - 15            ZA - 0     PRZECIW - 0                WSTRZYM. - 15            NIE GŁOS. - 2

BOGUCKI JACEK                   ws.   MULARCZYK ARKADIUSZ          ws.       WOŹNIAK TADEUSZ                  ws.   DERA ANDRZEJ                     ng.
DORN LUDWIK                     ws.   ROJEK JÓZEF                  ws.       WRÓBEL MARZENA DOROTA            ws.   JAKI PATRYK                      ng.
GOLBA MIECZYSŁAW                ws.   ROMANEK ANDRZEJ              ws.       ZIOBRO JAN                       ws.
GÓRSKI TOMASZ                   ws.   SIARKA EDWARD                ws.       ZIOBRO KAZIMIERZ                 ws.
KEMPA BEATA                     ws.   SZELIGA PIOTR                ws.       ŻACZEK JAROSŁAW                  ws.


 niez. (2)                    GŁOSOWAŁO - 2             ZA - 2     PRZECIW - 0                WSTRZYM. - 0             NIE GŁOS. - 0

GALLA RYSZARD                   za    JAGIEŁŁO JAROSŁAW TOMASZ     za




                                                                         2
