  Sejm RP 7 kadencji
                                             POSIEDZENIE 91. - głosowanie nr 18 (24-04-2015 09:36:42)

 GŁOSOWAŁO - 433                ZA - 265           PRZECIW - 7               WSTRZYMAŁO SIĘ - 161                 NIE GŁOS.- 27

 Pkt 18. porz. dzien. Sprawozdanie Komisji o rządowym projekcie ustawy o zmianie ustawy o przeciwdziałaniu narkomanii oraz niektórych innych ustaw

 Głosowanie nad przyjęciem w całości projektu ustawy o zmianie ustawy o przeciwdziałaniu narkomanii oraz niektórych innych ustaw, w
 brzmieniu proponowanym przez Komisję Zdrowia, wraz z przyjętą poprawką



 PO (202)                        GŁOSOWAŁO - 195               ZA - 195         PRZECIW - 0               WSTRZYM. - 0              NIE GŁOS. - 7

ACHINGER ELŻBIETA                    za    HALL KATARZYNA                       za       MAŁECKA-LIBERA BEATA              za   SŁAWIAK BOŻENA                  za
ARKIT TADEUSZ                        za    HANAJCZYK AGNIESZKA                  za       MARCZUŁAJTIS-WALCZAK JAGNA        za   SŁUGOCKI WALDEMAR               za
ARŁUKOWICZ BARTOSZ                   za    HENCZYCA BOŻENA                      za       MATUSIK-LIPIEC KATARZYNA          za   SOSNA ALEKSANDER                za
ARNDT PAWEŁ                          za    HOK MAREK                            za       MĘŻYDŁO ANTONI                    za   STACHOWICZ KATARZYNA            za
AUGUSTYN URSZULA                     za    HOPPE TERESA                         za       MILLER RAJMUND                    za   STAROŃ LIDIA                    za
AZIEWICZ TADEUSZ                     za    HUSKOWSKI STANISŁAW                  za       MŁYŃCZAK ALDONA                   za   STULIGROSZ MICHAŁ               za
BIERNACKI MAREK                      za    JANIK RENATA                         za       MROCZEK CZESŁAW                   za   SUCHOWIEJKO WIESŁAW             za
BIERNAT ANDRZEJ                      za    JANYSKA MARIA MAŁGORZATA             za       MRZYGŁOCKA IZABELA KATARZYNA      za   SUSKI PAWEŁ                     za
BLANIK LESZEK                        za    JARMUZIEWICZ TADEUSZ                 za       MUCHA JOANNA                      za   SYCZ MIRON                      za
BOBOWSKA JOANNA                      za    JAROS MICHAŁ                         za       MUNYAMA KILLION                   za   SZCZERBA MICHAŁ                 za
BOROWCZAK JERZY                      za    JASTRZĘBSKI LESZEK                   za       NAGUSZEWSKI TADEUSZ               za   SZTOLCMAN GRZEGORZ              za
BREJZA KRZYSZTOF                     za    KACZOR ROMAN                         za       NEMŚ ANNA                         za   SZUMILAS KRYSTYNA               za
BRZEZINKA JACEK                      za    KAMIŃSKA BOŻENA                      za       NEUMANN SŁAWOMIR                  za   SZYDŁOWSKA BOŻENA               za
BUBLEWICZ BEATA                      za    KANIA ANDRZEJ                        za       NIEDZIELA DOROTA                  za   SZYMAŃSKI TOMASZ                za
BUDKA BORYS                          za    KARPIŃSKI GRZEGORZ                   za       NIEMCZYK MAŁGORZATA               za   ŚLEDZIŃSKA-KATARASIŃSKA IWONA   za
BUDNIK JERZY                         za    KARPIŃSKI W ŁODZIMIERZ               za       NIESIOŁOWSKI STEFAN               za   ŚWIĘCICKI MARCIN                za
CHARŁAMPOWICZ JAROSŁAW               za    KAŹMIERCZAK JAN                      za       NOWAK TOMASZ PIOTR                za   ŚWIŁO TERESA                    za
CHMIELEWSKI STANISŁAW                za    KIDAWA-BŁOŃSKA MAŁGORZATA            za       NYKIEL MIROSŁAWA                  za   TOMAŃSKI PIOTR                  za
CICHOŃ JANUSZ                        za    KIERWIŃSKI MARCIN                    za       OKŁA-DREWNOWICZ MARZENA           za   TOMASZAK-ZESIUK IRENA           za
CIEMNIAK GRAŻYNA                     za    KLUZIK-ROSTKOWSKA JOANNA             za       OKRĄGŁY JANINA                    za   TOMASZEWSKI JAN                 za
CIEŚLIŃSKI PIOTR                     za    KŁOSIN KRYSTYNA                      za       OLECHOWSKA ALICJA                 za   TOMCZAK JACEK                   za
CYCOŃ MARIAN                         za    KOCHAN MAGDALENA                     za       OLSZEWSKI PAWEŁ                   za   TOMCZYK CEZARY                  za
CZAPLICKA BARBARA                    za    KOLENDA-ŁABUŚ BRYGIDA                za       ORZECHOWSKI ANDRZEJ               za   TOMCZYKIEWICZ TOMASZ            za
CZECHYRA CZESŁAW                     za    KOŁACZ-LESZCZYŃSKA AGNIESZKA         za       ORZECHOWSKI MACIEJ                za   TRYBUŚ-CIEŚLAR ALEKSANDRA       za
CZERNOW ZOFIA                        za    KOŁODZIEJ EWA                        za       OŚWIĘCIMSKI KONSTANTY             za   TUSK ŁUKASZ                     za
CZERWIŃSKI ANDRZEJ                   za    KONWIŃSKI ZBIGNIEW                   za       PACELT ZBIGNIEW                   za   TYSZKIEWICZ ROBERT              za
CZESZEJKO-SOCHACKA EWA               za    KOPACZ EWA                           za       PAHL WITOLD                       za   VAN DER COGHEN PIOTR            za
DĄBROWSKA ALICJA                     za    KOPACZEWSKA DOMICELA                 za       PAPKE PAWEŁ                       za   VINCENT-ROSTOWSKI JAN           za
DROZD EWA                            za    KORZENIOWSKI LESZEK                  za       PĘPEK MAŁGORZATA                  za   WARDZAŁA ROBERT                 za
DUNIN ARTUR                          za    KOSECKI ROMAN JACEK                  za       PIERZCHAŁA ELŻBIETA APOLONIA      za   WIELICHOWSKA MONIKA             za
DURKA ZENON                          za    KOWALSKI SŁAWOMIR                    za       PIETRASZEWSKA DANUTA              za   WITCZAK MARIUSZ                 za
DZIĘCIOŁ JANUSZ                      za    KOZACZYŃSKI JACEK                    za       PIETRZCZYK LUCJAN MAREK           za   WOJNAROWSKI NORBERT             za
DZIKOWSKI WALDY                      za    KOZDROŃ JERZY                        za       PIĘTA JAROSŁAW                    za   WOLAK EWA                       za
FABISIAK JOANNA                      za    KOZŁOWSKA IWONA                      za       PIOTROWSKA TERESA                 za   WOŹNIAK MAŁGORZATA              za
FEDOROWICZ JERZY                     za    KOŹLAKIEWICZ MIROSŁAW                za       PLUTA MIROSŁAW                    za   WÓJCIK MAREK                    za
FIEDLER ARKADY                       za    KRAJEWSKA LIGIA                      za       POMASKA AGNIESZKA                 za   ZAKRZEWSKA JADWIGA              za
GADOWSKI KRZYSZTOF                   za    KROPIWNICKI ROBERT                   za       RACZKOWSKI DAMIAN                 za   ZAREMBA RENATA                  za
GAŁAŻEWSKI ANDRZEJ                   za    KRÓLIKOWSKA-KIŃSKA ELŻBIETA          za       RADZISZEWSKA ELŻBIETA             za   ZAWADZKI RYSZARD                za
GAPIŃSKA ELŻBIETA                    za    KRYSZTOFIAK PRZEMYSŁAW               za       RANIEWICZ GRZEGORZ                za   ZIELIŃSKI MACIEJ                za
GAW ŁOWSKI STANISŁAW                 za    KRZĄKAŁA MAREK                       za       RAŚ IRENEUSZ                      za   ZIEMNIAK WOJCIECH               za
GĄDEK LIDIA                          za    KUCHARSKI CEZARY                     za       ROZPONDEK HALINA                  za   ŻMIJAN STANISŁAW                za
GĄSIOR-MAREK MAGDALENA               za    KULAS JAN                            za       RUTKOWSKA DOROTA                  za   ŻMUDA-TRZEBIATOWSKA EWA         za
GELERT ELŻBIETA                      za    KULESZA TOMASZ                       za       RUTNICKI JAKUB                    za   BUKIEWICZ BOŻENNA               ng.
GIERADA ARTUR                        za    LAMCZYK STANISŁAW                    za       RYNASIEWICZ ZBIGNIEW              za   BUTRYN RENATA                   ng.
GLUZA CZESŁAW                        za    LASSOTA JÓZEF                        za       RZĄSA MAREK                       za   GUZOWSKA IWONA                  ng.
GŁOGOWSKI TOMASZ                     za    LENZ TOMASZ                          za       RZYMEŁKA JAN                      za   JAGŁA ROBERT                    ng.
GRABARCZYK CEZARY                    za    LESZCZYNA IZABELA                    za       SCHETYNA GRZEGORZ                 za   PIECHOTA SŁAWOMIR JAN           ng.
GRAD MARIUSZ                         za    LITWIŃSKI ARKADIUSZ                  za       SIBIŃSKA KRYSTYNA                 za   PLOCKE KAZIMIERZ                ng.
GRUPIŃSKI RAFAŁ                      za    ŁAPIŃSKI MAREK                       za       SIEDLACZEK HENRYK                 za   RUSINOWSKA BEATA                ng.
GUT-MOSTOWY ANDRZEJ                  za    ŁAWRYNOWICZ ZOFIA                    za       SIKORSKI RADOSŁAW                 za
HALICKI ANDRZEJ                      za    MACIASZEK ROBERT                     za       SKOWROŃSKA KRYSTYNA               za




                                                                                     1
 PiS (134)                    GŁOSOWAŁO - 125             ZA - 1    PRZECIW - 1                 WSTRZYM. - 123            NIE GŁOS. - 9

CHMIELOWIEC ZBIGNIEW            za    GÓRSKI ARTUR                  ws.       MATUSZEWSKI MAREK                  ws.   SZCZERSKI KRZYSZTOF             ws.
SZYSZKO JAN                     pr.   HOC CZESŁAW                   ws.       MAZUREK BEATA                      ws.   SZCZYPIŃSKA JOLANTA             ws.
ABRAMOWICZ ADAM                 ws.   HRYNKIEWICZ JÓZEFA            ws.       MICHAŁKIEWICZ KRZYSZTOF            ws.   SZLACHTA ANDRZEJ                ws.
ADAMCZYK ANDRZEJ                ws.   JACH MICHAŁ                   ws.       MOSKAL KAZIMIERZ                   ws.   SZMIT JERZY                     ws.
ANDZEL WALDEMAR                 ws.   JANCZYK WIESŁAW               ws.       NAIMSKI PIOTR                      ws.   SZWED STANISŁAW                 ws.
ARDANOWSKI JAN KRZYSZTOF        ws.   JANIK GRZEGORZ                ws.       NOWAK MARIA                        ws.   ŚNIADEK JANUSZ                  ws.
ARENT IWONA EWA                 ws.   JASIŃSKI WOJCIECH             ws.       OLENDZKA HALINA                    ws.   ŚWIAT JACEK                     ws.
AST MAREK                       ws.   JĘDRYSEK MARIUSZ ORION        ws.       OPIOŁA MAREK                       ws.   TCHÓRZEWSKI KRZYSZTOF           ws.
BABALSKI ZBIGNIEW               ws.   JURGIEL KRZYSZTOF             ws.       OSUCH JACEK                        ws.   TELUS ROBERT                    ws.
BABIARZ PIOTR ŁUKASZ            ws.   KACZYŃSKI JAROSŁAW            ws.       PALUCH ANNA                        ws.   TERLECKI RYSZARD                ws.
BABINETZ PIOTR                  ws.   KAMIŃSKI MARIUSZ              ws.       PAW ŁOWICZ KRYSTYNA                ws.   TOBISZOWSKI GRZEGORZ            ws.
BARTUŚ BARBARA                  ws.   KŁOSOWSKI SŁAWOMIR            ws.       PIĘTA STANISŁAW                    ws.   WARZECHA JAN                    ws.
BĄK DARIUSZ                     ws.   KOŁAKOWSKI LECH               ws.       PIONTKOWSKI DARIUSZ                ws.   WASZCZYKOWSKI WITOLD            ws.
BERNACKI W ŁODZIMIERZ           ws.   KOŁAKOWSKI ROBERT             ws.       PIOTROWICZ STANISŁAW               ws.   WITEK ELŻBIETA                  ws.
BĘTKOWSKI ANDRZEJ               ws.   KOWALCZYK HENRYK              ws.       POLACZEK JERZY                     ws.   WOJTKIEWICZ MICHAŁ              ws.
BŁASZCZAK MARIUSZ               ws.   KOWNACKI BARTOSZ              ws.       POLAK MAREK                        ws.   WOŹNIAK GRZEGORZ ADAM           ws.
BŁĄDEK ANTONI                   ws.   KRACZKOWSKI MAKS              ws.       POLAK PIOTR                        ws.   ZALEWSKA ANNA                   ws.
BOGUCKI JACEK                   ws.   KRASULSKI LEONARD             ws.       PYZIK PIOTR                        ws.   ZAWIŚLAK SŁAWOMIR               ws.
BRUDZIŃSKI JOACHIM              ws.   KRÓL PIOTR                    ws.       RAFALSKA ELŻBIETA                  ws.   ZBONIKOWSKI ŁUKASZ              ws.
BUBULA BARBARA                  ws.   KRUK ELŻBIETA                 ws.       RZOŃCA BOGDAN                      ws.   ZIELIŃSKI JAROSŁAW              ws.
CZARNECKI PRZEMYSŁAW            ws.   KUCHCIŃSKI MAREK              ws.       SADURSKA MAŁGORZATA                ws.   ZUBA MARIA                      ws.
CZARNECKI WITOLD                ws.   KWIATKOWSKI ADAM              ws.       SASIN JACEK                        ws.   ZUBOWSKI WOJCIECH               ws.
CZARTORYSKI ARKADIUSZ           ws.   KWITEK MAREK                  ws.       SĄDEL JERZY                        ws.   ŻYŻYŃSKI JERZY                  ws.
CZESAK EDWARD                   ws.   LATOS TOMASZ                  ws.       SCHREIBER GRZEGORZ                 ws.   ARCISZEWSKA-MIELEWCZYK DOROTA   ng.
ĆWIK PIOTR KRZYSZTOF            ws.   LIPIEC KRZYSZTOF              ws.       SELIGA DARIUSZ                     ws.   JAWORSKI ANDRZEJ                ng.
DOBRZYŃSKI LESZEK               ws.   LIPIŃSKI ADAM                 ws.       SELLIN JAROSŁAW                    ws.   ŁOPIŃSKI MACIEJ                 ng.
DOLATA ZBIGNIEW                 ws.   ŁATAS MAREK                   ws.       SMIRNOW ANDRZEJ                    ws.   MACIEREWICZ ANTONI              ng.
DUSZEK MARCIN                   ws.   MACHAŁEK MARZENA              ws.       SMOLIŃSKI KAZIMIERZ                ws.   MASTALEREK MARCIN               ng.
DZIEDZICZAK JAN                 ws.   MACIEJEWSKI KRZYSZTOF         ws.       SOBECKA ANNA ELŻBIETA              ws.   STRZAŁKOWSKI STEFAN             ng.
DZIUBA TADEUSZ                  ws.   MALIK EWA                     ws.       SOBIERAJSKI CZESŁAW                ws.   SZAŁAMACHA PAWEŁ                ng.
FALFUS JACEK                    ws.   MAŁECKI MACIEJ                ws.       SOŃTA KRZYSZTOF                    ws.   SZARAMA WOJCIECH                ng.
GIŻYŃSKI SZYMON                 ws.   MASŁOWSKA GABRIELA            ws.       SPRAWKA LECH                       ws.   SZYDŁO BEATA                    ng.
GOŁOJUCH KAZIMIERZ              ws.   MATERNA JERZY                 ws.       STAWIARSKI JAROSŁAW                ws.
GOSIEWSKA MAŁGORZATA            ws.   MATUSIAK GRZEGORZ             ws.       SUSKI MAREK                        ws.


 PSL (38)                     GŁOSOWAŁO - 33              ZA - 29   PRZECIW - 3                 WSTRZYM. - 1              NIE GŁOS. - 5

BORAWSKI EDMUND                 za    MAKOWSKI TOMASZ               za        SMOLARZ HENRYK                     za    DZIADZIO DARIUSZ CEZAR          pr.
BORKOWSKI KRZYSZTOF             za    MALISZEWSKI MIROSŁAW          za        SOSNOWSKI ZBIGNIEW                 za    PACHOLSKI MICHAŁ TOMASZ         pr.
BRAMORA ARTUR                   za    NAWROCKA ELŻBIETA             za        STEFANIUK FRANCISZEK JERZY         za    BODIO BARTŁOMIEJ                ws.
BURY JAN                        za    OZGA KRYSTYNA                 za        SZTORC ANDRZEJ                     za    KALEMBA STANISŁAW               ng.
GARCZEWSKI ROMUALD              za    PASŁAWSKA URSZULA             za        TOKARSKA GENOWEFA                  za    KMIECIK HENRYK                  ng.
GODSON JOHN ABRAHAM             za    PAWLAK MIROSŁAW               za        WALKOWSKI PIOTR                    za    ŁOPATA JAN                      ng.
GOS MAREK                       za    PAWLAK WALDEMAR               za        ZGORZELSKI PIOTR                   za    PIECHOCIŃSKI JANUSZ             ng.
GRZESZCZAK EUGENIUSZ TOMASZ     za    RACKI JÓZEF                   za        ZYCH JÓZEF                         za    SZYMIEC-RACZYŃSKA HALINA        ng.
KASPRZAK MIECZYSŁAW             za    SAJAK PAWEŁ                   za        ŻELICHOWSKI STANISŁAW              za
KŁOPOTEK EUGENIUSZ              za    SAWICKI MAREK                 za        DĘBSKI ARTUR                       pr.


 SLD (35)                     GŁOSOWAŁO - 30              ZA - 30   PRZECIW - 0                 WSTRZYM. - 0              NIE GŁOS. - 5

AJCHLER ROMUALD                 za    GÓRCZYŃSKI ARTUR              za        MILLER LESZEK                      za    WZIĄTEK STANISŁAW               za
ALEKSANDRZAK LESZEK             za    GROMADZKI JAROSŁAW            za        NAPIERALSKI GRZEGORZ               za    ZABOROWSKI ZBYSZEK              za
BANASZAK MACIEJ                 za    IWIŃSKI TADEUSZ               za        NIEDBAŁA MAREK                     za    ZBRZYZNY RYSZARD                za
CEDZYŃSKI JAN                   za    JOŃSKI DARIUSZ                za        OSTROWSKI ARTUR                    za    BALT MAREK                      ng.
CHMIELOWSKI PIOTR               za    KAMIŃSKI TOMASZ               za        SEKUŁA-SZMAJDZIŃSKA MAŁGORZATA     za    BAŃKOWSKA ANNA                  ng.
CZERNIAK JACEK                  za    KĘPIŃSKI ADAM                 za        STOLARSKI MAREK                    za    CZYKWIN EUGENIUSZ               ng.
DOMARACKI MAREK                 za    KLEPACZ WITOLD                za        TOMASZEWSKI TADEUSZ                za    OLEJNICZAK CEZARY               ng.
ELSNER WINCENTY                 za    KŁOSOWSKI KRZYSZTOF           za        WENDERLICH JERZY                   za    PRZĄDKA STANISŁAWA              ng.
GARBOWSKI TOMASZ                za    MATUSZCZAK ZBIGNIEW           za        WONTOR BOGUSŁAW                    za


 ZP (15)                      GŁOSOWAŁO - 15              ZA - 1    PRZECIW - 0                 WSTRZYM. - 14             NIE GŁOS. - 0

ZIOBRO KAZIMIERZ                za    GOWIN JAROSŁAW                ws.       POPIOŁEK KRZYSZTOF                 ws.   WOŹNIAK TADEUSZ                 ws.
DĄBROWSKI ANDRZEJ               ws.   JAKI PATRYK                   ws.       ROJEK JÓZEF                        ws.   ZIOBRO JAN                      ws.
DERA ANDRZEJ                    ws.   KEMPA BEATA                   ws.       ROMANEK ANDRZEJ                    ws.   ŻALEK JACEK                     ws.
GOLBA MIECZYSŁAW                ws.   MULARCZYK ARKADIUSZ           ws.       SIARKA EDWARD                      ws.


 RP (12)                      GŁOSOWAŁO - 11              ZA - 0    PRZECIW - 2                 WSTRZYM. - 9              NIE GŁOS. - 1

BAUĆ PIOTR PAWEŁ                pr.   KABACIŃSKI MICHAŁ             ws.       LEWANDOWSKI ANDRZEJ                ws.   POPIOŁEK ZOFIA                  ws.
MARCINKIEWICZ MAŁGORZATA        pr.   KRUPA ŁUKASZ                  ws.       MROCZEK MACIEJ                     ws.   RYBAKOWICZ ADAM                 ws.
BORKOWSKI JERZY                 ws.   KWIATKOWSKI JACEK             ws.       PALIKOT JANUSZ                     ws.   WYDRZYŃSKI MACIEJ               ng.


 niez. (24)                   GŁOSOWAŁO - 24              ZA - 9    PRZECIW - 1                 WSTRZYM. - 14             NIE GŁOS. - 0

DORN LUDWIK                     za    POZNAŃSKI MAREK               za        GRODZKA ANNA                       ws.   NOWICKA WANDA                   ws.
GALLA RYSZARD                   za    RYFIŃSKI ARMAND KAMIL         za        HOFMAN ADAM                        ws.   PIĄTAK ANDRZEJ                  ws.
GÓRSKI TOMASZ                   za    ZIĘTEK JERZY                  za        KALISZ RYSZARD                     ws.   ROGACKI ADAM                    ws.
JAGIEŁŁO JAROSŁAW TOMASZ        za    WIPLER PRZEMYSŁAW             pr.       KAMIŃSKI MARIUSZ ANTONI            ws.   ROZENEK ANDRZEJ                 ws.
KOPYCIŃSKI SŁAWOMIR             za    GIBAŁA ŁUKASZ                 ws.       KOTLIŃSKI ROMAN                    ws.   SZELIGA PIOTR                   ws.
PENKALSKI WOJCIECH              za    GIRZYŃSKI ZBIGNIEW            ws.       NAJDER JACEK                       ws.   WRÓBEL MARZENA DOROTA           ws.




                                                                          2
