  Sejm RP 7 kadencji
                                           POSIEDZENIE 102. - głosowanie nr 16 (09-10-2015 09:29:20)

 GŁOSOWAŁO - 438             ZA - 1              PRZECIW - 286             WSTRZYMAŁO SIĘ - 151                 NIE GŁOS.- 22
 Większość bezwzględna - 220

 Pkt 10. porz. dzien. Sprawozdanie Komisji o uchwale Senatu w sprawie ustawy o zmianie ustawy o podatku dochodowym od osób fizycznych, ustawy o podatku
 dochodowym od osób prawnych oraz niektórych innych ustaw




 PO (197)                       GŁOSOWAŁO - 188               ZA - 0          PRZECIW - 188              WSTRZYM. - 0            NIE GŁOS. - 9

ACHINGER ELŻBIETA                   pr.   HALL KATARZYNA                      pr.       MAŁECKA-LIBERA BEATA            pr.   SŁAWIAK BOŻENA                  pr.
ARKIT TADEUSZ                       pr.   HANAJCZYK AGNIESZKA                 pr.       MARCZUŁAJTIS-WALCZAK JAGNA      pr.   SŁUGOCKI WALDEMAR               pr.
ARŁUKOWICZ BARTOSZ                  pr.   HENCZYCA BOŻENA                     pr.       MATUSIK-LIPIEC KATARZYNA        pr.   STACHOWICZ KATARZYNA            pr.
ARNDT PAWEŁ                         pr.   HOK MAREK                           pr.       MĘŻYDŁO ANTONI                  pr.   STULIGROSZ MICHAŁ               pr.
AUGUSTYN URSZULA                    pr.   HOPPE TERESA                        pr.       MILLER RAJMUND                  pr.   SUCHOWIEJKO WIESŁAW             pr.
AZIEWICZ TADEUSZ                    pr.   HUSKOWSKI STANISŁAW                 pr.       MŁYŃCZAK ALDONA                 pr.   SUSKI PAWEŁ                     pr.
BIERNACKI MAREK                     pr.   JAGŁA ROBERT                        pr.       MROCZEK CZESŁAW                 pr.   SYCZ MIRON                      pr.
BIERNAT ANDRZEJ                     pr.   JANIK RENATA                        pr.       MRZYGŁOCKA IZABELA KATARZYNA    pr.   SZCZERBA MICHAŁ                 pr.
BLANIK LESZEK                       pr.   JANYSKA MARIA MAŁGORZATA            pr.       MUCHA JOANNA                    pr.   SZTOLCMAN GRZEGORZ              pr.
BOBOWSKA JOANNA                     pr.   JARMUZIEWICZ TADEUSZ                pr.       MUNYAMA KILLION                 pr.   SZUMILAS KRYSTYNA               pr.
BOROWCZAK JERZY                     pr.   JAROS MICHAŁ                        pr.       NAGUSZEWSKI TADEUSZ             pr.   SZYDŁOWSKA BOŻENA               pr.
BREJZA KRZYSZTOF                    pr.   JASTRZĘBSKI LESZEK                  pr.       NEMŚ ANNA                       pr.   SZYMAŃSKI TOMASZ                pr.
BRZEZINKA JACEK                     pr.   KACZOR ROMAN                        pr.       NEUMANN SŁAWOMIR                pr.   ŚLEDZIŃSKA-KATARASIŃSKA IWONA   pr.
BUBLEWICZ BEATA                     pr.   KAMIŃSKA BOŻENA                     pr.       NIEDZIELA DOROTA                pr.   ŚWIĘCICKI MARCIN                pr.
BUKIEWICZ BOŻENNA                   pr.   KARPIŃSKI GRZEGORZ                  pr.       NIEMCZYK MAŁGORZATA             pr.   ŚWIŁO TERESA                    pr.
BUTRYN RENATA                       pr.   KARPIŃSKI W ŁODZIMIERZ              pr.       NIESIOŁOWSKI STEFAN             pr.   TOMAŃSKI PIOTR                  pr.
CHARŁAMPOWICZ JAROSŁAW              pr.   KAŹMIERCZAK JAN                     pr.       NOWAK TOMASZ PIOTR              pr.   TOMASZAK-ZESIUK IRENA           pr.
CHMIELEWSKI STANISŁAW               pr.   KIDAWA-BŁOŃSKA MAŁGORZATA           pr.       NYKIEL MIROSŁAWA                pr.   TOMASZEWSKI JAN                 pr.
CICHOŃ JANUSZ                       pr.   KIERWIŃSKI MARCIN                   pr.       OKŁA-DREWNOWICZ MARZENA         pr.   TOMCZAK JACEK                   pr.
CIEMNIAK GRAŻYNA                    pr.   KLUZIK-ROSTKOWSKA JOANNA            pr.       OLECHOWSKA ALICJA               pr.   TOMCZYK CEZARY                  pr.
CIEŚLIŃSKI PIOTR                    pr.   KŁOSIN KRYSTYNA                     pr.       OLSZEWSKI PAWEŁ                 pr.   TOMCZYKIEWICZ TOMASZ            pr.
CYCOŃ MARIAN                        pr.   KOCHAN MAGDALENA                    pr.       ORZECHOWSKI ANDRZEJ             pr.   TRYBUŚ-CIEŚLAR ALEKSANDRA       pr.
CZAPLICKA BARBARA                   pr.   KOLENDA-ŁABUŚ BRYGIDA               pr.       ORZECHOWSKI MACIEJ              pr.   TUSK ŁUKASZ                     pr.
CZECHYRA CZESŁAW                    pr.   KOŁACZ-LESZCZYŃSKA AGNIESZKA        pr.       OŚWIĘCIMSKI KONSTANTY           pr.   TYSZKIEWICZ ROBERT              pr.
CZERNOW ZOFIA                       pr.   KOŁODZIEJ EWA                       pr.       PACELT ZBIGNIEW                 pr.   VAN DER COGHEN PIOTR            pr.
CZERWIŃSKI ANDRZEJ                  pr.   KONWIŃSKI ZBIGNIEW                  pr.       PAHL WITOLD                     pr.   VINCENT-ROSTOWSKI JAN           pr.
CZESZEJKO-SOCHACKA EWA              pr.   KOPACZ EWA                          pr.       PAPKE PAWEŁ                     pr.   WARDZAŁA ROBERT                 pr.
DĄBROWSKA ALICJA                    pr.   KOPACZEWSKA DOMICELA                pr.       PĘPEK MAŁGORZATA                pr.   WIELICHOWSKA MONIKA             pr.
DROZD EWA                           pr.   KORZENIOWSKI LESZEK                 pr.       PIECHOTA SŁAWOMIR JAN           pr.   WITCZAK MARIUSZ                 pr.
DUNIN ARTUR                         pr.   KOSECKI ROMAN JACEK                 pr.       PIERZCHAŁA ELŻBIETA APOLONIA    pr.   WOŹNIAK MAŁGORZATA              pr.
DURKA ZENON                         pr.   KOWALSKI SŁAWOMIR                   pr.       PIETRASZEWSKA DANUTA            pr.   WÓJCIK MAREK                    pr.
DZIĘCIOŁ JANUSZ                     pr.   KOZACZYŃSKI JACEK                   pr.       PIETRZCZYK LUCJAN MAREK         pr.   ZAKRZEWSKA JADWIGA              pr.
DZIKOWSKI WALDY                     pr.   KOZDROŃ JERZY                       pr.       PIĘTA JAROSŁAW                  pr.   ZAREMBA RENATA                  pr.
FABISIAK JOANNA                     pr.   KOZŁOWSKA IWONA                     pr.       PLOCKE KAZIMIERZ                pr.   ZAWADZKI RYSZARD                pr.
FEDOROWICZ JERZY                    pr.   KOŹLAKIEWICZ MIROSŁAW               pr.       PLUTA MIROSŁAW                  pr.   ZIELIŃSKI MACIEJ                pr.
FIEDLER ARKADY                      pr.   KRAJEWSKA LIGIA                     pr.       POMASKA AGNIESZKA               pr.   ZIEMNIAK WOJCIECH               pr.
GADOWSKI KRZYSZTOF                  pr.   KROPIWNICKI ROBERT                  pr.       PORĘBA MAREK                    pr.   ŻMIJAN STANISŁAW                pr.
GAŁAŻEWSKI ANDRZEJ                  pr.   KRÓLIKOWSKA-KIŃSKA ELŻBIETA         pr.       RACZKOWSKI DAMIAN               pr.   ŻMUDA-TRZEBIATOWSKA EWA         pr.
GAPIŃSKA ELŻBIETA                   pr.   KRYSZTOFIAK PRZEMYSŁAW              pr.       RADZISZEWSKA ELŻBIETA           pr.   BUDKA BORYS                     ng.
GAW ŁOWSKI STANISŁAW                pr.   KRZĄKAŁA MAREK                      pr.       RANIEWICZ GRZEGORZ              pr.   GŁOGOWSKI TOMASZ                ng.
GĄDEK LIDIA                         pr.   KULAS JAN                           pr.       RAŚ IRENEUSZ                    pr.   KUCHARSKI CEZARY                ng.
GĄSIOR-MAREK MAGDALENA              pr.   KULESZA TOMASZ                      pr.       ROZPONDEK HALINA                pr.   OKRĄGŁY JANINA                  ng.
GELERT ELŻBIETA                     pr.   LAMCZYK STANISŁAW                   pr.       RUSINOWSKA BEATA                pr.   PIOTROWSKA TERESA               ng.
GIERADA ARTUR                       pr.   LASSOTA JÓZEF                       pr.       RUTKOWSKA DOROTA                pr.   SCHETYNA GRZEGORZ               ng.
GRABARCZYK CEZARY                   pr.   LENZ TOMASZ                         pr.       RUTNICKI JAKUB                  pr.   SIKORSKI RADOSŁAW               ng.
GRAD MARIUSZ                        pr.   LESZCZYNA IZABELA                   pr.       RZĄSA MAREK                     pr.   WOJNAROWSKI NORBERT             ng.
GRUPIŃSKI RAFAŁ                     pr.   LITWIŃSKI ARKADIUSZ                 pr.       RZYMEŁKA JAN                    pr.   WOLAK EWA                       ng.
GUT-MOSTOWY ANDRZEJ                 pr.   ŁAPIŃSKI MAREK                      pr.       SIBIŃSKA KRYSTYNA               pr.
GUZOWSKA IWONA                      pr.   ŁAWRYNOWICZ ZOFIA                   pr.       SIEDLACZEK HENRYK               pr.
HALICKI ANDRZEJ                     pr.   MACIASZEK ROBERT                    pr.       SKOWROŃSKA KRYSTYNA             pr.




                                                                                    1
 PiS (134)                    GŁOSOWAŁO - 130            ZA - 1   PRZECIW - 0                 WSTRZYM. - 129            NIE GŁOS. - 4

WOJTKIEWICZ MICHAŁ              za    GOŁOJUCH KAZIMIERZ          ws.       MASŁOWSKA GABRIELA                 ws.   SPRAWKA LECH             ws.
ABRAMOWICZ ADAM                 ws.   GOSIEWSKA MAŁGORZATA        ws.       MASTALEREK MARCIN                  ws.   STAWIARSKI JAROSŁAW      ws.
ADAMCZYK ANDRZEJ                ws.   GÓRSKI ARTUR                ws.       MATUSIAK GRZEGORZ                  ws.   STRZAŁKOWSKI STEFAN      ws.
ANDZEL WALDEMAR                 ws.   HOC CZESŁAW                 ws.       MATUSZEWSKI MAREK                  ws.   SUSKI MAREK              ws.
ARCISZEWSKA-MIELEWCZYK DOROTA   ws.   HRYNKIEWICZ JÓZEFA          ws.       MAZUREK BEATA                      ws.   SZAŁAMACHA PAWEŁ         ws.
ARDANOWSKI JAN KRZYSZTOF        ws.   JACH MICHAŁ                 ws.       MICHAŁKIEWICZ KRZYSZTOF            ws.   SZARAMA WOJCIECH         ws.
ARENT IWONA EWA                 ws.   JANCZYK WIESŁAW             ws.       MOSKAL KAZIMIERZ                   ws.   SZCZYPIŃSKA JOLANTA      ws.
AST MAREK                       ws.   JANIK GRZEGORZ              ws.       NAIMSKI PIOTR                      ws.   SZLACHTA ANDRZEJ         ws.
BABALSKI ZBIGNIEW               ws.   JASIŃSKI WOJCIECH           ws.       NOWAK MARIA                        ws.   SZMIT JERZY              ws.
BABINETZ PIOTR                  ws.   JAWORSKI ANDRZEJ            ws.       OLENDZKA HALINA                    ws.   SZWED STANISŁAW          ws.
BARTUŚ BARBARA                  ws.   JĘDRYSEK MARIUSZ ORION      ws.       OPIOŁA MAREK                       ws.   SZYDŁO BEATA             ws.
BĄK DARIUSZ                     ws.   JURGIEL KRZYSZTOF           ws.       OSUCH JACEK                        ws.   SZYSZKO JAN              ws.
BERNACKI W ŁODZIMIERZ           ws.   KACZYŃSKI FILIP             ws.       PALUCH ANNA                        ws.   ŚWIAT JACEK              ws.
BĘTKOWSKI ANDRZEJ               ws.   KACZYŃSKI JAROSŁAW          ws.       PAW ŁOWICZ KRYSTYNA                ws.   TCHÓRZEWSKI KRZYSZTOF    ws.
BŁASZCZAK MARIUSZ               ws.   KAMIŃSKI MARIUSZ            ws.       PIĘTA STANISŁAW                    ws.   TELUS ROBERT             ws.
BŁĄDEK ANTONI                   ws.   KŁOSOWSKI SŁAWOMIR          ws.       PIONTKOWSKI DARIUSZ                ws.   TERLECKI RYSZARD         ws.
BOGUCKI JACEK                   ws.   KOŁAKOWSKI LECH             ws.       PIOTROWICZ STANISŁAW               ws.   TOBISZOWSKI GRZEGORZ     ws.
BRUDZIŃSKI JOACHIM              ws.   KOŁAKOWSKI ROBERT           ws.       POLACZEK JERZY                     ws.   WARZECHA JAN             ws.
BUBULA BARBARA                  ws.   KOWALCZYK HENRYK            ws.       POLAK MAREK                        ws.   WASZCZYKOWSKI WITOLD     ws.
CHMIELOWIEC ZBIGNIEW            ws.   KOWNACKI BARTOSZ            ws.       POLAK PIOTR                        ws.   WITEK ELŻBIETA           ws.
CHRAPKIEWICZ DANIELA            ws.   KRACZKOWSKI MAKS            ws.       PYZIK PIOTR                        ws.   WOŹNIAK GRZEGORZ ADAM    ws.
CZARNECKI PRZEMYSŁAW            ws.   KRASULSKI LEONARD           ws.       RAFALSKA ELŻBIETA                  ws.   ZALEWSKA ANNA            ws.
CZARNECKI WITOLD                ws.   KRÓL PIOTR                  ws.       RUSECKA URSZULA                    ws.   ZAWIŚLAK SŁAWOMIR        ws.
CZARTORYSKI ARKADIUSZ           ws.   KRUK ELŻBIETA               ws.       RZOŃCA BOGDAN                      ws.   ZBONIKOWSKI ŁUKASZ       ws.
ĆWIK PIOTR KRZYSZTOF            ws.   KUCHCIŃSKI MAREK            ws.       SASIN JACEK                        ws.   ZIELIŃSKI JAROSŁAW       ws.
DOBRZYŃSKI LESZEK               ws.   KWITEK MAREK                ws.       SĄDEL JERZY                        ws.   ZUBA MARIA               ws.
DOLATA ZBIGNIEW                 ws.   LATOS TOMASZ                ws.       SCHREIBER GRZEGORZ                 ws.   ZUBOWSKI WOJCIECH        ws.
DUSZEK MARCIN                   ws.   LIPIEC KRZYSZTOF            ws.       SELIGA DARIUSZ                     ws.   ŻYŻYŃSKI JERZY           ws.
DWORCZYK MICHAŁ                 ws.   LIPIŃSKI ADAM               ws.       SELLIN JAROSŁAW                    ws.   BABIARZ PIOTR ŁUKASZ     ng.
DZIEDZICZAK JAN                 ws.   ŁATAS MAREK                 ws.       SMIRNOW ANDRZEJ                    ws.   MACIEJEWSKI KRZYSZTOF    ng.
DZIUBA TADEUSZ                  ws.   MACHAŁEK MARZENA            ws.       SMOLIŃSKI KAZIMIERZ                ws.   MATERNA JERZY            ng.
FALFUS JACEK                    ws.   MACIEREWICZ ANTONI          ws.       SOBECKA ANNA ELŻBIETA              ws.   ŚNIADEK JANUSZ           ng.
GIŻYŃSKI SZYMON                 ws.   MALIK EWA                   ws.       SOBIERAJSKI CZESŁAW                ws.
GŁUCHOWSKI KRZYSZTOF            ws.   MAŁECKI MACIEJ              ws.       SOŃTA KRZYSZTOF                    ws.


 PSL (38)                     GŁOSOWAŁO - 34             ZA - 0   PRZECIW - 34                WSTRZYM. - 0              NIE GŁOS. - 4

BODIO BARTŁOMIEJ                pr.   KALEMBA STANISŁAW           pr.       PIECHOCIŃSKI JANUSZ                pr.   WALKOWSKI PIOTR          pr.
BORAWSKI EDMUND                 pr.   KASPRZAK MIECZYSŁAW         pr.       RACKI JÓZEF                        pr.   ZGORZELSKI PIOTR         pr.
BORKOWSKI KRZYSZTOF             pr.   KŁOPOTEK EUGENIUSZ          pr.       SAJAK PAWEŁ                        pr.   ZYCH JÓZEF               pr.
BRAMORA ARTUR                   pr.   KMIECIK HENRYK              pr.       SAWICKI MAREK                      pr.   ŻELICHOWSKI STANISŁAW    pr.
BURY JAN                        pr.   ŁOPATA JAN                  pr.       SMOLARZ HENRYK                     pr.   DZIADZIO DARIUSZ CEZAR   ng.
DĘBSKI ARTUR                    pr.   MALISZEWSKI MIROSŁAW        pr.       SOSNOWSKI ZBIGNIEW                 pr.   MAKOWSKI TOMASZ          ng.
GARCZEWSKI ROMUALD              pr.   NAWROCKA ELŻBIETA           pr.       STEFANIUK FRANCISZEK JERZY         pr.   PAWLAK MIROSŁAW          ng.
GODSON JOHN ABRAHAM             pr.   OZGA KRYSTYNA               pr.       SZTORC ANDRZEJ                     pr.   PAWLAK WALDEMAR          ng.
GOS MAREK                       pr.   PACHOLSKI MICHAŁ TOMASZ     pr.       SZYMIEC-RACZYŃSKA HALINA           pr.
GRZESZCZAK EUGENIUSZ TOMASZ     pr.   PASŁAWSKA URSZULA           pr.       TOKARSKA GENOWEFA                  pr.


 SLD (35)                     GŁOSOWAŁO - 34             ZA - 0   PRZECIW - 34                WSTRZYM. - 0              NIE GŁOS. - 1

AJCHLER ROMUALD                 pr.   DOMARACKI MAREK             pr.       KLEPACZ WITOLD                     pr.   STOLARSKI MAREK          pr.
ALEKSANDRZAK LESZEK             pr.   ELSNER WINCENTY             pr.       KŁOSOWSKI KRZYSZTOF                pr.   TOMASZEWSKI TADEUSZ      pr.
BALT MAREK                      pr.   GARBOWSKI TOMASZ            pr.       MATUSZCZAK ZBIGNIEW                pr.   WENDERLICH JERZY         pr.
BANASZAK MACIEJ                 pr.   GLUZA CZESŁAW               pr.       NIEDBAŁA MAREK                     pr.   WONTOR BOGUSŁAW          pr.
BAŃKOWSKA ANNA                  pr.   GÓRCZYŃSKI ARTUR            pr.       OLEJNICZAK CEZARY                  pr.   WZIĄTEK STANISŁAW        pr.
CEDZYŃSKI JAN                   pr.   IWIŃSKI TADEUSZ             pr.       OSTROWSKI ARTUR                    pr.   ZABOROWSKI ZBYSZEK       pr.
CHMIELOWSKI PIOTR               pr.   JOŃSKI DARIUSZ              pr.       PRZĄDKA STANISŁAWA                 pr.   ZBRZYZNY RYSZARD         pr.
CZERNIAK JACEK                  pr.   KAMIŃSKI TOMASZ             pr.       SEKUŁA-SZMAJDZIŃSKA MAŁGORZATA     pr.   MILLER LESZEK            ng.
CZYKWIN EUGENIUSZ               pr.   KĘPIŃSKI ADAM               pr.       SOSNA ALEKSANDER                   pr.


 ZP (16)                      GŁOSOWAŁO - 16             ZA - 0   PRZECIW - 1                 WSTRZYM. - 15             NIE GŁOS. - 0

DERA ANDRZEJ                    pr.   JAKI PATRYK                 ws.       POPIOŁEK KRZYSZTOF                 ws.   WOŹNIAK TADEUSZ          ws.
DĄBROWSKI ANDRZEJ               ws.   KANIA ANDRZEJ               ws.       ROJEK JÓZEF                        ws.   ZIOBRO JAN               ws.
GOLBA MIECZYSŁAW                ws.   KEMPA BEATA                 ws.       ROMANEK ANDRZEJ                    ws.   ZIOBRO KAZIMIERZ         ws.
GOWIN JAROSŁAW                  ws.   MULARCZYK ARKADIUSZ         ws.       SIARKA EDWARD                      ws.   ŻALEK JACEK              ws.


 RP (11)                      GŁOSOWAŁO - 10             ZA - 0   PRZECIW - 10                WSTRZYM. - 0              NIE GŁOS. - 1

BAUĆ PIOTR PAWEŁ                pr.   KWIATKOWSKI JACEK           pr.       MROCZEK MACIEJ                     pr.   WYDRZYŃSKI MACIEJ        pr.
BORKOWSKI JERZY                 pr.   LEWANDOWSKI ANDRZEJ         pr.       POPIOŁEK ZOFIA                     pr.   DOŁECKI ANDRZEJ          ng.
KABACIŃSKI MICHAŁ               pr.   MARCINKIEWICZ MAŁGORZATA    pr.       RYBAKOWICZ ADAM                    pr.


 BC (4)                       GŁOSOWAŁO - 3              ZA - 0   PRZECIW - 3                 WSTRZYM. - 0              NIE GŁOS. - 1

KOPYCIŃSKI SŁAWOMIR             pr.   NAJDER JACEK                pr.       ROZENEK ANDRZEJ                    pr.   NAPIERALSKI GRZEGORZ     ng.


 niez. (25)                   GŁOSOWAŁO - 23             ZA - 0   PRZECIW - 16                WSTRZYM. - 7              NIE GŁOS. - 2

BUDNIK JERZY                    pr.   KAMIŃSKI MARIUSZ ANTONI     pr.       RYFIŃSKI ARMAND KAMIL              pr.   WIPLER PRZEMYSŁAW        ws.
DORN LUDWIK                     pr.   KOTLIŃSKI ROMAN             pr.       ZIĘTEK JERZY                       pr.   WRÓBEL MARZENA DOROTA    ws.
GALLA RYSZARD                   pr.   KRUPA ŁUKASZ                pr.       GIRZYŃSKI ZBIGNIEW                 ws.   GÓRSKI TOMASZ            ng.
GIBAŁA ŁUKASZ                   pr.   NOWICKA WANDA               pr.       JAGIEŁŁO JAROSŁAW TOMASZ           ws.   GROMADZKI JAROSŁAW       ng.
GRODZKA ANNA                    pr.   PENKALSKI WOJCIECH          pr.       ROGACKI ADAM                       ws.
HOFMAN ADAM                     pr.   PIĄTAK ANDRZEJ              pr.       STAROŃ LIDIA                       ws.
KALISZ RYSZARD                  pr.   POZNAŃSKI MAREK             pr.       SZELIGA PIOTR                      ws.




                                                                        2
