  Sejm RP 7 kadencji
                                             POSIEDZENIE 83. - głosowanie nr 55 (17-12-2014 22:37:26)

 GŁOSOWAŁO - 439                ZA - 185           PRZECIW - 252             WSTRZYMAŁO SIĘ - 2                      NIE GŁOS.- 15

 Pkt 1. porz. dzien. Sprawozdanie Komisji o rządowym projekcie ustawy budżetowej na rok 2015 - trzecie czytanie

 Głosowanie nad przyjęciem poprawki 48.



 PO (198)                        GŁOSOWAŁO - 196                ZA - 0           PRZECIW - 196              WSTRZYM. - 0             NIE GŁOS. - 2

ACHINGER ELŻBIETA                    pr.   GRUPIŃSKI RAFAŁ                       pr.       LITWIŃSKI ARKADIUSZ              pr.   RYNASIEWICZ ZBIGNIEW            pr.
ARKIT TADEUSZ                        pr.   GUT-MOSTOWY ANDRZEJ                   pr.       ŁAPIŃSKI MAREK                   pr.   RZĄSA MAREK                     pr.
ARŁUKOWICZ BARTOSZ                   pr.   GUZOWSKA IWONA                        pr.       ŁAWRYNOWICZ ZOFIA                pr.   RZYMEŁKA JAN                    pr.
ARNDT PAWEŁ                          pr.   HALICKI ANDRZEJ                       pr.       MACIASZEK ROBERT                 pr.   SCHETYNA GRZEGORZ               pr.
AUGUSTYN URSZULA                     pr.   HALL KATARZYNA                        pr.       MAŁECKA-LIBERA BEATA             pr.   SIBIŃSKA KRYSTYNA               pr.
AZIEWICZ TADEUSZ                     pr.   HANAJCZYK AGNIESZKA                   pr.       MARCZUŁAJTIS-WALCZAK JAGNA       pr.   SIEDLACZEK HENRYK               pr.
BIERNACKI MAREK                      pr.   HENCZYCA BOŻENA                       pr.       MATUSIK-LIPIEC KATARZYNA         pr.   SIKORSKI RADOSŁAW               pr.
BIERNAT ANDRZEJ                      pr.   HOK MAREK                             pr.       MĘŻYDŁO ANTONI                   pr.   SKOWROŃSKA KRYSTYNA             pr.
BLANIK LESZEK                        pr.   HOPPE TERESA                          pr.       MILLER RAJMUND                   pr.   SŁAWIAK BOŻENA                  pr.
BOBOWSKA JOANNA                      pr.   HUSKOWSKI STANISŁAW                   pr.       MŁYŃCZAK ALDONA                  pr.   SŁUGOCKI WALDEMAR               pr.
BOROWCZAK JERZY                      pr.   JAGŁA ROBERT                          pr.       MROCZEK CZESŁAW                  pr.   SOSNA ALEKSANDER                pr.
BREJZA KRZYSZTOF                     pr.   JANIK RENATA                          pr.       MRZYGŁOCKA IZABELA KATARZYNA     pr.   STAROŃ LIDIA                    pr.
BRZEZINKA JACEK                      pr.   JANYSKA MARIA MAŁGORZATA              pr.       MUCHA JOANNA                     pr.   STULIGROSZ MICHAŁ               pr.
BUBLEWICZ BEATA                      pr.   JARMUZIEWICZ TADEUSZ                  pr.       MUNYAMA KILLION                  pr.   SUCHOWIEJKO WIESŁAW             pr.
BUDKA BORYS                          pr.   JAROS MICHAŁ                          pr.       NAGUSZEWSKI TADEUSZ              pr.   SUSKI PAWEŁ                     pr.
BUDNIK JERZY                         pr.   JASTRZĘBSKI LESZEK                    pr.       NEMŚ ANNA                        pr.   SYCZ MIRON                      pr.
BUKIEWICZ BOŻENNA                    pr.   KACZOR ROMAN                          pr.       NEUMANN SŁAWOMIR                 pr.   SZCZERBA MICHAŁ                 pr.
BUTRYN RENATA                        pr.   KAMIŃSKA BOŻENA                       pr.       NIEDZIELA DOROTA                 pr.   SZTOLCMAN GRZEGORZ              pr.
CHARŁAMPOWICZ JAROSŁAW               pr.   KANIA ANDRZEJ                         pr.       NIEMCZYK MAŁGORZATA              pr.   SZUMILAS KRYSTYNA               pr.
CHMIELEWSKI STANISŁAW                pr.   KARPIŃSKI GRZEGORZ                    pr.       NIESIOŁOWSKI STEFAN              pr.   SZYDŁOWSKA BOŻENA               pr.
CICHOŃ JANUSZ                        pr.   KARPIŃSKI W ŁODZIMIERZ                pr.       NOWAK TOMASZ PIOTR               pr.   SZYMAŃSKI TOMASZ                pr.
CIEMNIAK GRAŻYNA                     pr.   KAŹMIERCZAK JAN                       pr.       NYKIEL MIROSŁAWA                 pr.   ŚLEDZIŃSKA-KATARASIŃSKA IWONA   pr.
CIEŚLIŃSKI PIOTR                     pr.   KIDAWA-BŁOŃSKA MAŁGORZATA             pr.       OKŁA-DREWNOWICZ MARZENA          pr.   ŚWIĘCICKI MARCIN                pr.
CYCOŃ MARIAN                         pr.   KIERWIŃSKI MARCIN                     pr.       OKRĄGŁY JANINA                   pr.   ŚWIŁO TERESA                    pr.
CZAPLICKA BARBARA                    pr.   KLUZIK-ROSTKOWSKA JOANNA              pr.       OLECHOWSKA ALICJA                pr.   TOMAŃSKI PIOTR                  pr.
CZECHYRA CZESŁAW                     pr.   KŁOSIN KRYSTYNA                       pr.       OLSZEWSKI PAWEŁ                  pr.   TOMASZAK-ZESIUK IRENA           pr.
CZERNOW ZOFIA                        pr.   KOCHAN MAGDALENA                      pr.       ORZECHOWSKI ANDRZEJ              pr.   TOMCZAK JACEK                   pr.
CZERWIŃSKI ANDRZEJ                   pr.   KOLENDA-ŁABUŚ BRYGIDA                 pr.       ORZECHOWSKI MACIEJ               pr.   TOMCZYK CEZARY                  pr.
CZESZEJKO-SOCHACKA EWA               pr.   KOŁACZ-LESZCZYŃSKA AGNIESZKA          pr.       OŚWIĘCIMSKI KONSTANTY            pr.   TOMCZYKIEWICZ TOMASZ            pr.
DĄBROWSKA ALICJA                     pr.   KOŁODZIEJ EWA                         pr.       PACELT ZBIGNIEW                  pr.   TRYBUŚ-CIEŚLAR ALEKSANDRA       pr.
DROZD EWA                            pr.   KONWIŃSKI ZBIGNIEW                    pr.       PAHL WITOLD                      pr.   TUSK ŁUKASZ                     pr.
DUNIN ARTUR                          pr.   KOPACZ EWA                            pr.       PAPKE PAWEŁ                      pr.   TYSZKIEWICZ ROBERT              pr.
DURKA ZENON                          pr.   KOPACZEWSKA DOMICELA                  pr.       PĘPEK MAŁGORZATA                 pr.   VAN DER COGHEN PIOTR            pr.
DZIĘCIOŁ JANUSZ                      pr.   KORZENIOWSKI LESZEK                   pr.       PIECHOTA SŁAWOMIR JAN            pr.   VINCENT-ROSTOWSKI JAN           pr.
DZIKOWSKI WALDY                      pr.   KOSECKI ROMAN JACEK                   pr.       PIERZCHAŁA ELŻBIETA APOLONIA     pr.   WARDZAŁA ROBERT                 pr.
FABISIAK JOANNA                      pr.   KOWALSKI SŁAWOMIR                     pr.       PIETRASZEWSKA DANUTA             pr.   WIELICHOWSKA MONIKA             pr.
FEDOROWICZ JERZY                     pr.   KOZACZYŃSKI JACEK                     pr.       PIETRZCZYK LUCJAN MAREK          pr.   WITCZAK MARIUSZ                 pr.
FIEDLER ARKADY                       pr.   KOZDROŃ JERZY                         pr.       PIĘTA JAROSŁAW                   pr.   WOJNAROWSKI NORBERT             pr.
GADOWSKI KRZYSZTOF                   pr.   KOZŁOWSKA IWONA                       pr.       PIOTROWSKA TERESA                pr.   WOLAK EWA                       pr.
GAŁAŻEWSKI ANDRZEJ                   pr.   KOŹLAKIEWICZ MIROSŁAW                 pr.       PLOCKE KAZIMIERZ                 pr.   WÓJCIK MAREK                    pr.
GAPIŃSKA ELŻBIETA                    pr.   KRAJEWSKA LIGIA                       pr.       PLUTA MIROSŁAW                   pr.   ZAKRZEWSKA JADWIGA              pr.
GAW ŁOWSKI STANISŁAW                 pr.   KROPIWNICKI ROBERT                    pr.       POMASKA AGNIESZKA                pr.   ZAREMBA RENATA                  pr.
GĄDEK LIDIA                          pr.   KRÓLIKOWSKA-KIŃSKA ELŻBIETA           pr.       RACZKOWSKI DAMIAN                pr.   ZAWADZKI RYSZARD                pr.
GĄSIOR-MAREK MAGDALENA               pr.   KRYSZTOFIAK PRZEMYSŁAW                pr.       RADZISZEWSKA ELŻBIETA            pr.   ZIELIŃSKI MACIEJ                pr.
GELERT ELŻBIETA                      pr.   KRZĄKAŁA MAREK                        pr.       RANIEWICZ GRZEGORZ               pr.   ZIEMNIAK WOJCIECH               pr.
GIERADA ARTUR                        pr.   KULESZA TOMASZ                        pr.       RAŚ IRENEUSZ                     pr.   ŻMUDA-TRZEBIATOWSKA EWA         pr.
GLUZA CZESŁAW                        pr.   LAMCZYK STANISŁAW                     pr.       ROZPONDEK HALINA                 pr.   KUCHARSKI CEZARY                ng.
GŁOGOWSKI TOMASZ                     pr.   LASSOTA JÓZEF                         pr.       RUSINOWSKA BEATA                 pr.   ŻMIJAN STANISŁAW                ng.
GRABARCZYK CEZARY                    pr.   LENZ TOMASZ                           pr.       RUTKOWSKA DOROTA                 pr.
GRAD MARIUSZ                         pr.   LESZCZYNA IZABELA                     pr.       RUTNICKI JAKUB                   pr.


 PiS (131)                       GŁOSOWAŁO - 125                ZA - 125         PRZECIW - 0                WSTRZYM. - 0             NIE GŁOS. - 6

ABRAMOWICZ ADAM                      za    HOC CZESŁAW                           za        MATUSIAK GRZEGORZ                za    SUSKI MAREK                     za
ADAMCZYK ANDRZEJ                     za    HRYNKIEWICZ JÓZEFA                    za        MATUSZEWSKI MAREK                za    SZCZERSKI KRZYSZTOF             za
ANDZEL WALDEMAR                      za    JACH MICHAŁ                           za        MAZUREK BEATA                    za    SZCZYPIŃSKA JOLANTA             za
ARCISZEWSKA-MIELEWCZYK DOROTA        za    JANCZYK WIESŁAW                       za        MICHAŁKIEWICZ KRZYSZTOF          za    SZLACHTA ANDRZEJ                za
ARDANOWSKI JAN KRZYSZTOF             za    JANIK GRZEGORZ                        za        MOSKAL KAZIMIERZ                 za    SZMIT JERZY                     za
ARENT IWONA EWA                      za    JASIŃSKI WOJCIECH                     za        NAIMSKI PIOTR                    za    SZWED STANISŁAW                 za
AST MAREK                            za    JAWORSKI ANDRZEJ                      za        NOWAK MARIA                      za    SZYDŁO BEATA                    za
BABALSKI ZBIGNIEW                    za    JURGIEL KRZYSZTOF                     za        OPIOŁA MAREK                     za    SZYSZKO JAN                     za
BABIARZ PIOTR ŁUKASZ                 za    KACZYŃSKI JAROSŁAW                    za        OSUCH JACEK                      za    ŚNIADEK JANUSZ                  za
BABINETZ PIOTR                       za    KAMIŃSKI MARIUSZ                      za        PALUCH ANNA                      za    ŚWIAT JACEK                     za
BARTUŚ BARBARA                       za    KŁOSOWSKI SŁAWOMIR                    za        PAW ŁOWICZ KRYSTYNA              za    TCHÓRZEWSKI KRZYSZTOF           za
BĄK DARIUSZ                          za    KOŁAKOWSKI LECH                       za        PIĘTA STANISŁAW                  za    TELUS ROBERT                    za
BERNACKI W ŁODZIMIERZ                za    KOŁAKOWSKI ROBERT                     za        PIONTKOWSKI DARIUSZ              za    TERLECKI RYSZARD                za
BĘTKOWSKI ANDRZEJ                    za    KOWALCZYK HENRYK                      za        PIOTROWICZ STANISŁAW             za    TOBISZOWSKI GRZEGORZ            za
BŁASZCZAK MARIUSZ                    za    KOWNACKI BARTOSZ                      za        POLACZEK JERZY                   za    WARZECHA JAN                    za
BŁĄDEK ANTONI                        za    KRACZKOWSKI MAKS                      za        POLAK MAREK                      za    WASZCZYKOWSKI WITOLD            za
BOGUCKI JACEK                        za    KRASULSKI LEONARD                     za        POLAK PIOTR                      za    WITEK ELŻBIETA                  za
BRUDZIŃSKI JOACHIM                   za    KRÓL PIOTR                            za        PYZIK PIOTR                      za    WOJTKIEWICZ MICHAŁ              za
BUBULA BARBARA                       za    KRUK ELŻBIETA                         za        RAFALSKA ELŻBIETA                za    WOŹNIAK GRZEGORZ ADAM           za
CHMIELOWIEC ZBIGNIEW                 za    KWIATKOWSKI ADAM                      za        RZOŃCA BOGDAN                    za    ZALEWSKA ANNA                   za
CZARNECKI PRZEMYSŁAW                 za    KWITEK MAREK                          za        SADURSKA MAŁGORZATA              za    ZAWIŚLAK SŁAWOMIR               za
CZARNECKI WITOLD                     za    LATOS TOMASZ                          za        SASIN JACEK                      za    ZBONIKOWSKI ŁUKASZ              za
CZARTORYSKI ARKADIUSZ                za    LIPIEC KRZYSZTOF                      za        SĄDEL JERZY                      za    ZIELIŃSKI JAROSŁAW              za
CZESAK EDWARD                        za    LIPIŃSKI ADAM                         za        SCHREIBER GRZEGORZ               za    ZUBA MARIA                      za
ĆWIK PIOTR KRZYSZTOF                 za    ŁATAS MAREK                           za        SELIGA DARIUSZ                   za    ZUBOWSKI WOJCIECH               za
DOBRZYŃSKI LESZEK                    za    ŁOPIŃSKI MACIEJ                       za        SELLIN JAROSŁAW                  za    ŻYŻYŃSKI JERZY                  za
DOLATA ZBIGNIEW                      za    MACHAŁEK MARZENA                      za        SMOLIŃSKI KAZIMIERZ              za    GOSIEWSKA MAŁGORZATA            ng.
DUSZEK MARCIN                        za    MACIEREWICZ ANTONI                    za        SOBECKA ANNA ELŻBIETA            za    GÓRSKI ARTUR                    ng.
DZIEDZICZAK JAN                      za    MALIK EWA                             za        SOBIERAJSKI CZESŁAW              za    JĘDRYSEK MARIUSZ ORION          ng.
DZIUBA TADEUSZ                       za    MAŁECKI MACIEJ                        za        SOŃTA KRZYSZTOF                  za    KUCHCIŃSKI MAREK                ng.
FALFUS JACEK                         za    MASŁOWSKA GABRIELA                    za        SPRAWKA LECH                     za    SZAŁAMACHA PAWEŁ                ng.
GIŻYŃSKI SZYMON                      za    MASTALEREK MARCIN                     za        STAWIARSKI JAROSŁAW              za    SZARAMA WOJCIECH                ng.
GOŁOJUCH KAZIMIERZ                   za    MATERNA JERZY                         za        STRZAŁKOWSKI STEFAN              za




                                                                                       1
 SLD (32)                  GŁOSOWAŁO - 32              ZA - 32   PRZECIW - 0                 WSTRZYM. - 0            NIE GŁOS. - 0

AJCHLER ROMUALD              za    CZYKWIN EUGENIUSZ             za        KLEPACZ WITOLD                   za    PRZĄDKA STANISŁAWA               za
ALEKSANDRZAK LESZEK          za    DOMARACKI MAREK               za        KŁOSOWSKI KRZYSZTOF              za    SEKUŁA-SZMAJDZIŃSKA MAŁGORZATA   za
BALT MAREK                   za    ELSNER WINCENTY               za        MATUSZCZAK ZBIGNIEW              za    TOMASZEWSKI TADEUSZ              za
BANASZAK MACIEJ              za    GARBOWSKI TOMASZ              za        MILLER LESZEK                    za    WENDERLICH JERZY                 za
BAŃKOWSKA ANNA               za    IWIŃSKI TADEUSZ               za        NAPIERALSKI GRZEGORZ             za    WONTOR BOGUSŁAW                  za
CEDZYŃSKI JAN                za    JOŃSKI DARIUSZ                za        NIEDBAŁA MAREK                   za    WZIĄTEK STANISŁAW                za
CHMIELOWSKI PIOTR            za    KAMIŃSKI TOMASZ               za        OLEJNICZAK CEZARY                za    ZABOROWSKI ZBYSZEK               za
CZERNIAK JACEK               za    KĘPIŃSKI ADAM                 za        OSTROWSKI ARTUR                  za    ZBRZYZNY RYSZARD                 za


 PSL (30)                  GŁOSOWAŁO - 27              ZA - 1    PRZECIW - 26                WSTRZYM. - 0            NIE GŁOS. - 3

SZYMIEC-RACZYŃSKA HALINA     za    GRZESZCZAK EUGENIUSZ TOMASZ   pr.       PAWLAK WALDEMAR                  pr.   ZGORZELSKI PIOTR                 pr.
BODIO BARTŁOMIEJ             pr.   KALEMBA STANISŁAW             pr.       PIECHOCIŃSKI JANUSZ              pr.   ZYCH JÓZEF                       pr.
BORAWSKI EDMUND              pr.   KASPRZAK MIECZYSŁAW           pr.       RACKI JÓZEF                      pr.   ŻELICHOWSKI STANISŁAW            pr.
BORKOWSKI KRZYSZTOF          pr.   KŁOPOTEK EUGENIUSZ            pr.       SAWICKI MAREK                    pr.   ŁUCZAK MIECZYSŁAW MARCIN         ng.
BRAMORA ARTUR                pr.   ŁOPATA JAN                    pr.       SMOLARZ HENRYK                   pr.   STEFANIUK FRANCISZEK JERZY       ng.
BURY JAN                     pr.   MALISZEWSKI MIROSŁAW          pr.       SOSNOWSKI ZBIGNIEW               pr.   SZTORC ANDRZEJ                   ng.
DZIADZIO DARIUSZ CEZAR       pr.   OZGA KRYSTYNA                 pr.       TOKARSKA GENOWEFA                pr.
GOS MAREK                    pr.   PAWLAK MIROSŁAW               pr.       WALKOWSKI PIOTR                  pr.


 KPSP (15)                 GŁOSOWAŁO - 15              ZA - 15   PRZECIW - 0                 WSTRZYM. - 0            NIE GŁOS. - 0

DĄBROWSKI ANDRZEJ            za    JAKI PATRYK                   za        ROJEK JÓZEF                      za    ZIOBRO JAN                       za
DERA ANDRZEJ                 za    KEMPA BEATA                   za        ROMANEK ANDRZEJ                  za    ZIOBRO KAZIMIERZ                 za
GOLBA MIECZYSŁAW             za    MULARCZYK ARKADIUSZ           za        SIARKA EDWARD                    za    ŻALEK JACEK                      za
GOWIN JAROSŁAW               za    POPIOŁEK KRZYSZTOF            za        WOŹNIAK TADEUSZ                  za


 TR (15)                   GŁOSOWAŁO - 15              ZA - 0    PRZECIW - 15                WSTRZYM. - 0            NIE GŁOS. - 0

BAUĆ PIOTR PAWEŁ             pr.   KRUPA ŁUKASZ                  pr.       NAJDER JACEK                     pr.   ROZENEK ANDRZEJ                  pr.
BORKOWSKI JERZY              pr.   KWIATKOWSKI JACEK             pr.       PALIKOT JANUSZ                   pr.   RYBAKOWICZ ADAM                  pr.
KABACIŃSKI MICHAŁ            pr.   LEWANDOWSKI ANDRZEJ           pr.       POPIOŁEK ZOFIA                   pr.   WYDRZYŃSKI MACIEJ                pr.
KOPYCIŃSKI SŁAWOMIR          pr.   MROCZEK MACIEJ                pr.       POZNAŃSKI MAREK                  pr.


 BiG (11)                  GŁOSOWAŁO - 10              ZA - 3    PRZECIW - 7                 WSTRZYM. - 0            NIE GŁOS. - 1

KMIECIK HENRYK               za    DĘBSKI ARTUR                  pr.       MARCINKIEWICZ MAŁGORZATA         pr.   STOLARSKI MAREK                  pr.
PENKALSKI WOJCIECH           za    GÓRCZYŃSKI ARTUR              pr.       PACHOLSKI MICHAŁ TOMASZ          pr.   KOTLIŃSKI ROMAN                  ng.
RYFIŃSKI ARMAND KAMIL        za    MAKOWSKI TOMASZ               pr.       SAJAK PAWEŁ                      pr.


 niez. (22)                GŁOSOWAŁO - 19              ZA - 9    PRZECIW - 8                 WSTRZYM. - 2            NIE GŁOS. - 3

GALLA RYSZARD                za    SMIRNOW ANDRZEJ               za        JAGIEŁŁO JAROSŁAW TOMASZ         pr.   WIPLER PRZEMYSŁAW                ws.
GIRZYŃSKI ZBIGNIEW           za    SZELIGA PIOTR                 za        NOWICKA WANDA                    pr.   HOFMAN ADAM                      ng.
GRODZKA ANNA                 za    WRÓBEL MARZENA DOROTA         za        PIĄTAK ANDRZEJ                   pr.   KACZMAREK TOMASZ                 ng.
KALISZ RYSZARD               za    GIBAŁA ŁUKASZ                 pr.       TOMASZEWSKI JAN                  pr.   NOWAK SŁAWOMIR                   ng.
KAMIŃSKI MARIUSZ ANTONI      za    GODSON JOHN ABRAHAM           pr.       ZIĘTEK JERZY                     pr.
ROGACKI ADAM                 za    GÓRSKI TOMASZ                 pr.       DORN LUDWIK                      ws.




                                                                       2
