  Sejm RP 7 kadencji
                                             POSIEDZENIE 97. - głosowanie nr 68 (24-07-2015 09:16:06)

 GŁOSOWAŁO - 431                ZA - 431           PRZECIW - 0               WSTRZYMAŁO SIĘ - 0                   NIE GŁOS.- 29

 Pkt 25. porz. dzien. Sprawozdanie Komisji o przedstawionym przez Prezydenta Rzeczypospolitej Polskiej projekcie ustawy o zmianie ustawy - Kodeks pracy oraz niektórych
 innych ustaw

 Głosowanie nad przyjęciem 7. poprawki



 PO (202)                        GŁOSOWAŁO - 199               ZA - 199         PRZECIW - 0               WSTRZYM. - 0              NIE GŁOS. - 3

ACHINGER ELŻBIETA                    za    HALICKI ANDRZEJ                      za       ŁAWRYNOWICZ ZOFIA                 za   SCHETYNA GRZEGORZ                     za
ARKIT TADEUSZ                        za    HALL KATARZYNA                       za       MACIASZEK ROBERT                  za   SIBIŃSKA KRYSTYNA                     za
ARŁUKOWICZ BARTOSZ                   za    HANAJCZYK AGNIESZKA                  za       MAŁECKA-LIBERA BEATA              za   SIEDLACZEK HENRYK                     za
ARNDT PAWEŁ                          za    HENCZYCA BOŻENA                      za       MARCZUŁAJTIS-WALCZAK JAGNA        za   SKOWROŃSKA KRYSTYNA                   za
AUGUSTYN URSZULA                     za    HOK MAREK                            za       MATUSIK-LIPIEC KATARZYNA          za   SŁAWIAK BOŻENA                        za
AZIEWICZ TADEUSZ                     za    HOPPE TERESA                         za       MĘŻYDŁO ANTONI                    za   SŁUGOCKI WALDEMAR                     za
BIERNACKI MAREK                      za    HUSKOWSKI STANISŁAW                  za       MILLER RAJMUND                    za   SOSNA ALEKSANDER                      za
BIERNAT ANDRZEJ                      za    JAGŁA ROBERT                         za       MŁYŃCZAK ALDONA                   za   STACHOWICZ KATARZYNA                  za
BLANIK LESZEK                        za    JANIK RENATA                         za       MROCZEK CZESŁAW                   za   STAROŃ LIDIA                          za
BOBOWSKA JOANNA                      za    JANYSKA MARIA MAŁGORZATA             za       MRZYGŁOCKA IZABELA KATARZYNA      za   STULIGROSZ MICHAŁ                     za
BOROWCZAK JERZY                      za    JARMUZIEWICZ TADEUSZ                 za       MUCHA JOANNA                      za   SUCHOWIEJKO WIESŁAW                   za
BREJZA KRZYSZTOF                     za    JAROS MICHAŁ                         za       MUNYAMA KILLION                   za   SUSKI PAWEŁ                           za
BRZEZINKA JACEK                      za    JASTRZĘBSKI LESZEK                   za       NAGUSZEWSKI TADEUSZ               za   SYCZ MIRON                            za
BUBLEWICZ BEATA                      za    KACZOR ROMAN                         za       NEMŚ ANNA                         za   SZCZERBA MICHAŁ                       za
BUDKA BORYS                          za    KAMIŃSKA BOŻENA                      za       NEUMANN SŁAWOMIR                  za   SZTOLCMAN GRZEGORZ                    za
BUDNIK JERZY                         za    KANIA ANDRZEJ                        za       NIEDZIELA DOROTA                  za   SZUMILAS KRYSTYNA                     za
BUKIEWICZ BOŻENNA                    za    KARPIŃSKI GRZEGORZ                   za       NIEMCZYK MAŁGORZATA               za   SZYDŁOWSKA BOŻENA                     za
BUTRYN RENATA                        za    KARPIŃSKI W ŁODZIMIERZ               za       NIESIOŁOWSKI STEFAN               za   SZYMAŃSKI TOMASZ                      za
CHARŁAMPOWICZ JAROSŁAW               za    KAŹMIERCZAK JAN                      za       NOWAK TOMASZ PIOTR                za   ŚLEDZIŃSKA-KATARASIŃSKA IWONA         za
CHMIELEWSKI STANISŁAW                za    KIDAWA-BŁOŃSKA MAŁGORZATA            za       NYKIEL MIROSŁAWA                  za   ŚWIĘCICKI MARCIN                      za
CICHOŃ JANUSZ                        za    KIERWIŃSKI MARCIN                    za       OKŁA-DREWNOWICZ MARZENA           za   ŚWIŁO TERESA                          za
CIEMNIAK GRAŻYNA                     za    KLUZIK-ROSTKOWSKA JOANNA             za       OKRĄGŁY JANINA                    za   TOMAŃSKI PIOTR                        za
CIEŚLIŃSKI PIOTR                     za    KŁOSIN KRYSTYNA                      za       OLECHOWSKA ALICJA                 za   TOMASZAK-ZESIUK IRENA                 za
CZAPLICKA BARBARA                    za    KOCHAN MAGDALENA                     za       OLSZEWSKI PAWEŁ                   za   TOMASZEWSKI JAN                       za
CZECHYRA CZESŁAW                     za    KOLENDA-ŁABUŚ BRYGIDA                za       ORZECHOWSKI ANDRZEJ               za   TOMCZAK JACEK                         za
CZERNOW ZOFIA                        za    KOŁACZ-LESZCZYŃSKA AGNIESZKA         za       ORZECHOWSKI MACIEJ                za   TOMCZYK CEZARY                        za
CZERWIŃSKI ANDRZEJ                   za    KOŁODZIEJ EWA                        za       OŚWIĘCIMSKI KONSTANTY             za   TOMCZYKIEWICZ TOMASZ                  za
CZESZEJKO-SOCHACKA EWA               za    KONWIŃSKI ZBIGNIEW                   za       PACELT ZBIGNIEW                   za   TRYBUŚ-CIEŚLAR ALEKSANDRA             za
DĄBROWSKA ALICJA                     za    KOPACZ EWA                           za       PAHL WITOLD                       za   TUSK ŁUKASZ                           za
DROZD EWA                            za    KOPACZEWSKA DOMICELA                 za       PAPKE PAWEŁ                       za   TYSZKIEWICZ ROBERT                    za
DUNIN ARTUR                          za    KORZENIOWSKI LESZEK                  za       PĘPEK MAŁGORZATA                  za   VAN DER COGHEN PIOTR                  za
DURKA ZENON                          za    KOSECKI ROMAN JACEK                  za       PIECHOTA SŁAWOMIR JAN             za   VINCENT-ROSTOWSKI JAN                 za
DZIĘCIOŁ JANUSZ                      za    KOWALSKI SŁAWOMIR                    za       PIERZCHAŁA ELŻBIETA APOLONIA      za   WARDZAŁA ROBERT                       za
DZIKOWSKI WALDY                      za    KOZACZYŃSKI JACEK                    za       PIETRASZEWSKA DANUTA              za   WIELICHOWSKA MONIKA                   za
FABISIAK JOANNA                      za    KOZDROŃ JERZY                        za       PIETRZCZYK LUCJAN MAREK           za   WITCZAK MARIUSZ                       za
FEDOROWICZ JERZY                     za    KOZŁOWSKA IWONA                      za       PIĘTA JAROSŁAW                    za   WOJNAROWSKI NORBERT                   za
FIEDLER ARKADY                       za    KOŹLAKIEWICZ MIROSŁAW                za       PIOTROWSKA TERESA                 za   WOLAK EWA                             za
GADOWSKI KRZYSZTOF                   za    KRAJEWSKA LIGIA                      za       PLOCKE KAZIMIERZ                  za   WOŹNIAK MAŁGORZATA                    za
GAŁAŻEWSKI ANDRZEJ                   za    KROPIWNICKI ROBERT                   za       PLUTA MIROSŁAW                    za   WÓJCIK MAREK                          za
GAPIŃSKA ELŻBIETA                    za    KRÓLIKOWSKA-KIŃSKA ELŻBIETA          za       POMASKA AGNIESZKA                 za   ZAKRZEWSKA JADWIGA                    za
GAW ŁOWSKI STANISŁAW                 za    KRYSZTOFIAK PRZEMYSŁAW               za       PORĘBA MAREK                      za   ZAREMBA RENATA                        za
GĄDEK LIDIA                          za    KRZĄKAŁA MAREK                       za       RACZKOWSKI DAMIAN                 za   ZAWADZKI RYSZARD                      za
GĄSIOR-MAREK MAGDALENA               za    KUCHARSKI CEZARY                     za       RADZISZEWSKA ELŻBIETA             za   ZIELIŃSKI MACIEJ                      za
GELERT ELŻBIETA                      za    KULAS JAN                            za       RANIEWICZ GRZEGORZ                za   ZIEMNIAK WOJCIECH                     za
GIERADA ARTUR                        za    KULESZA TOMASZ                       za       RAŚ IRENEUSZ                      za   ŻMIJAN STANISŁAW                      za
GŁOGOWSKI TOMASZ                     za    LAMCZYK STANISŁAW                    za       ROZPONDEK HALINA                  za   ŻMUDA-TRZEBIATOWSKA EWA               za
GRABARCZYK CEZARY                    za    LASSOTA JÓZEF                        za       RUSINOWSKA BEATA                  za   CYCOŃ MARIAN                          ng.
GRAD MARIUSZ                         za    LENZ TOMASZ                          za       RUTKOWSKA DOROTA                  za   GLUZA CZESŁAW                         ng.
GRUPIŃSKI RAFAŁ                      za    LESZCZYNA IZABELA                    za       RUTNICKI JAKUB                    za   SIKORSKI RADOSŁAW                     ng.
GUT-MOSTOWY ANDRZEJ                  za    LITWIŃSKI ARKADIUSZ                  za       RZĄSA MAREK                       za
GUZOWSKA IWONA                       za    ŁAPIŃSKI MAREK                       za       RZYMEŁKA JAN                      za




                                                                                     1
 PiS (134)                    GŁOSOWAŁO - 128          ZA - 128   PRZECIW - 0                  WSTRZYM. - 0            NIE GŁOS. - 6

ABRAMOWICZ ADAM                 za   HRYNKIEWICZ JÓZEFA           za       MATUSZEWSKI MAREK                  za    SZAŁAMACHA PAWEŁ           za
ADAMCZYK ANDRZEJ                za   JACH MICHAŁ                  za       MAZUREK BEATA                      za    SZARAMA WOJCIECH           za
ANDZEL WALDEMAR                 za   JANCZYK WIESŁAW              za       MICHAŁKIEWICZ KRZYSZTOF            za    SZCZERSKI KRZYSZTOF        za
ARCISZEWSKA-MIELEWCZYK DOROTA   za   JANIK GRZEGORZ               za       MOSKAL KAZIMIERZ                   za    SZCZYPIŃSKA JOLANTA        za
ARDANOWSKI JAN KRZYSZTOF        za   JASIŃSKI WOJCIECH            za       NAIMSKI PIOTR                      za    SZLACHTA ANDRZEJ           za
ARENT IWONA EWA                 za   JAWORSKI ANDRZEJ             za       NOWAK MARIA                        za    SZMIT JERZY                za
AST MAREK                       za   JĘDRYSEK MARIUSZ ORION       za       OLENDZKA HALINA                    za    SZWED STANISŁAW            za
BABALSKI ZBIGNIEW               za   JURGIEL KRZYSZTOF            za       OPIOŁA MAREK                       za    SZYDŁO BEATA               za
BABIARZ PIOTR ŁUKASZ            za   KACZYŃSKI JAROSŁAW           za       OSUCH JACEK                        za    SZYSZKO JAN                za
BABINETZ PIOTR                  za   KAMIŃSKI MARIUSZ             za       PALUCH ANNA                        za    ŚNIADEK JANUSZ             za
BARTUŚ BARBARA                  za   KŁOSOWSKI SŁAWOMIR           za       PAW ŁOWICZ KRYSTYNA                za    ŚWIAT JACEK                za
BĄK DARIUSZ                     za   KOŁAKOWSKI LECH              za       PIĘTA STANISŁAW                    za    TCHÓRZEWSKI KRZYSZTOF      za
BERNACKI WŁODZIMIERZ            za   KOŁAKOWSKI ROBERT            za       PIOTROWICZ STANISŁAW               za    TELUS ROBERT               za
BĘTKOWSKI ANDRZEJ               za   KOWALCZYK HENRYK             za       POLACZEK JERZY                     za    TERLECKI RYSZARD           za
BŁASZCZAK MARIUSZ               za   KOWNACKI BARTOSZ             za       POLAK MAREK                        za    TOBISZOWSKI GRZEGORZ       za
BŁĄDEK ANTONI                   za   KRACZKOWSKI MAKS             za       POLAK PIOTR                        za    WARZECHA JAN               za
BRUDZIŃSKI JOACHIM              za   KRASULSKI LEONARD            za       PYZIK PIOTR                        za    WASZCZYKOWSKI WITOLD       za
BUBULA BARBARA                  za   KRÓL PIOTR                   za       RAFALSKA ELŻBIETA                  za    WITEK ELŻBIETA             za
CHMIELOWIEC ZBIGNIEW            za   KRUK ELŻBIETA                za       RUSECKA URSZULA                    za    WOŹNIAK GRZEGORZ ADAM      za
CZARNECKI PRZEMYSŁAW            za   KUCHCIŃSKI MAREK             za       RZOŃCA BOGDAN                      za    ZALEWSKA ANNA              za
CZARNECKI WITOLD                za   KWIATKOWSKI ADAM             za       SADURSKA MAŁGORZATA                za    ZAWIŚLAK SŁAWOMIR          za
CZARTORYSKI ARKADIUSZ           za   KWITEK MAREK                 za       SASIN JACEK                        za    ZBONIKOWSKI ŁUKASZ         za
ĆWIK PIOTR KRZYSZTOF            za   LATOS TOMASZ                 za       SĄDEL JERZY                        za    ZIELIŃSKI JAROSŁAW         za
DOBRZYŃSKI LESZEK               za   LIPIEC KRZYSZTOF             za       SCHREIBER GRZEGORZ                 za    ZUBA MARIA                 za
DOLATA ZBIGNIEW                 za   LIPIŃSKI ADAM                za       SELIGA DARIUSZ                     za    ZUBOWSKI WOJCIECH          za
DUSZEK MARCIN                   za   ŁATAS MAREK                  za       SELLIN JAROSŁAW                    za    ŻYŻYŃSKI JERZY             za
DZIEDZICZAK JAN                 za   MACHAŁEK MARZENA             za       SMOLIŃSKI KAZIMIERZ                za    BOGUCKI JACEK              ng.
DZIUBA TADEUSZ                  za   MACIEJEWSKI KRZYSZTOF        za       SOBECKA ANNA ELŻBIETA              za    ŁOPIŃSKI MACIEJ            ng.
FALFUS JACEK                    za   MACIEREWICZ ANTONI           za       SOBIERAJSKI CZESŁAW                za    MALIK EWA                  ng.
GIŻYŃSKI SZYMON                 za   MAŁECKI MACIEJ               za       SOŃTA KRZYSZTOF                    za    PIONTKOWSKI DARIUSZ        ng.
GOŁOJUCH KAZIMIERZ              za   MASŁOWSKA GABRIELA           za       SPRAWKA LECH                       za    SMIRNOW ANDRZEJ            ng.
GOSIEWSKA MAŁGORZATA            za   MASTALEREK MARCIN            za       STAWIARSKI JAROSŁAW                za    WOJTKIEWICZ MICHAŁ         ng.
GÓRSKI ARTUR                    za   MATERNA JERZY                za       STRZAŁKOWSKI STEFAN                za
HOC CZESŁAW                     za   MATUSIAK GRZEGORZ            za       SUSKI MAREK                        za


 PSL (38)                     GŁOSOWAŁO - 33           ZA - 33    PRZECIW - 0                  WSTRZYM. - 0            NIE GŁOS. - 5

BORAWSKI EDMUND                 za   KASPRZAK MIECZYSŁAW          za       PAWLAK MIROSŁAW                    za    ZGORZELSKI PIOTR           za
BORKOWSKI KRZYSZTOF             za   KŁOPOTEK EUGENIUSZ           za       PIECHOCIŃSKI JANUSZ                za    ZYCH JÓZEF                 za
BRAMORA ARTUR                   za   KMIECIK HENRYK               za       RACKI JÓZEF                        za    ŻELICHOWSKI STANISŁAW      za
BURY JAN                        za   ŁOPATA JAN                   za       SAWICKI MAREK                      za    BODIO BARTŁOMIEJ           ng.
DĘBSKI ARTUR                    za   MAKOWSKI TOMASZ              za       SMOLARZ HENRYK                     za    GODSON JOHN ABRAHAM        ng.
DZIADZIO DARIUSZ CEZAR          za   MALISZEWSKI MIROSŁAW         za       SOSNOWSKI ZBIGNIEW                 za    PAWLAK WALDEMAR            ng.
GARCZEWSKI ROMUALD              za   NAWROCKA ELŻBIETA            za       STEFANIUK FRANCISZEK JERZY         za    SAJAK PAWEŁ                ng.
GOS MAREK                       za   OZGA KRYSTYNA                za       SZTORC ANDRZEJ                     za    SZYMIEC-RACZYŃSKA HALINA   ng.
GRZESZCZAK EUGENIUSZ TOMASZ     za   PACHOLSKI MICHAŁ TOMASZ      za       TOKARSKA GENOWEFA                  za
KALEMBA STANISŁAW               za   PASŁAWSKA URSZULA            za       WALKOWSKI PIOTR                    za


 SLD (33)                     GŁOSOWAŁO - 29           ZA - 29    PRZECIW - 0                  WSTRZYM. - 0            NIE GŁOS. - 4

AJCHLER ROMUALD                 za   ELSNER WINCENTY              za       MILLER LESZEK                      za    ZABOROWSKI ZBYSZEK         za
ALEKSANDRZAK LESZEK             za   GARBOWSKI TOMASZ             za       NIEDBAŁA MAREK                     za    ZBRZYZNY RYSZARD           za
BALT MAREK                      za   IWIŃSKI TADEUSZ              za       OLEJNICZAK CEZARY                  za    DOMARACKI MAREK            ng.
BANASZAK MACIEJ                 za   JOŃSKI DARIUSZ               za       OSTROWSKI ARTUR                    za    GÓRCZYŃSKI ARTUR           ng.
BAŃKOWSKA ANNA                  za   KAMIŃSKI TOMASZ              za       PRZĄDKA STANISŁAWA                 za    STOLARSKI MAREK            ng.
CEDZYŃSKI JAN                   za   KĘPIŃSKI ADAM                za       SEKUŁA-SZMAJDZIŃSKA MAŁGORZATA     za    TOMASZEWSKI TADEUSZ        ng.
CHMIELOWSKI PIOTR               za   KLEPACZ WITOLD               za       WENDERLICH JERZY                   za
CZERNIAK JACEK                  za   KŁOSOWSKI KRZYSZTOF          za       WONTOR BOGUSŁAW                    za
CZYKWIN EUGENIUSZ               za   MATUSZCZAK ZBIGNIEW          za       WZIĄTEK STANISŁAW                  za


 ZP (15)                      GŁOSOWAŁO - 12           ZA - 12    PRZECIW - 0                  WSTRZYM. - 0            NIE GŁOS. - 3

DERA ANDRZEJ                    za   MULARCZYK ARKADIUSZ          za       SIARKA EDWARD                      za    DĄBROWSKI ANDRZEJ          ng.
GOLBA MIECZYSŁAW                za   POPIOŁEK KRZYSZTOF           za       ZIOBRO JAN                         za    GOWIN JAROSŁAW             ng.
JAKI PATRYK                     za   ROJEK JÓZEF                  za       ZIOBRO KAZIMIERZ                   za    WOŹNIAK TADEUSZ            ng.
KEMPA BEATA                     za   ROMANEK ANDRZEJ              za       ŻALEK JACEK                        za


 RP (11)                      GŁOSOWAŁO - 8            ZA - 8     PRZECIW - 0                  WSTRZYM. - 0            NIE GŁOS. - 3

BAUĆ PIOTR PAWEŁ                za   MARCINKIEWICZ MAŁGORZATA     za       RYBAKOWICZ ADAM                    za    LEWANDOWSKI ANDRZEJ        ng.
KABACIŃSKI MICHAŁ               za   MROCZEK MACIEJ               za       WYDRZYŃSKI MACIEJ                  za    PALIKOT JANUSZ             ng.
KWIATKOWSKI JACEK               za   POPIOŁEK ZOFIA               za       BORKOWSKI JERZY                    ng.


 BC (4)                       GŁOSOWAŁO - 3            ZA - 3     PRZECIW - 0                  WSTRZYM. - 0            NIE GŁOS. - 1

KOPYCIŃSKI SŁAWOMIR             za   NAJDER JACEK                 za       ROZENEK ANDRZEJ                    za    NAPIERALSKI GRZEGORZ       ng.


 niez. (23)                   GŁOSOWAŁO - 19           ZA - 19    PRZECIW - 0                  WSTRZYM. - 0            NIE GŁOS. - 4

GALLA RYSZARD                   za   HOFMAN ADAM                  za       PIĄTAK ANDRZEJ                     za    ZIĘTEK JERZY               za
GIBAŁA ŁUKASZ                   za   JAGIEŁŁO JAROSŁAW TOMASZ     za       POZNAŃSKI MAREK                    za    DORN LUDWIK                ng.
GIRZYŃSKI ZBIGNIEW              za   KAMIŃSKI MARIUSZ ANTONI      za       ROGACKI ADAM                       za    KALISZ RYSZARD             ng.
GÓRSKI TOMASZ                   za   KRUPA ŁUKASZ                 za       RYFIŃSKI ARMAND KAMIL              za    KOTLIŃSKI ROMAN            ng.
GRODZKA ANNA                    za   NOWICKA WANDA                za       SZELIGA PIOTR                      za    WIPLER PRZEMYSŁAW          ng.
GROMADZKI JAROSŁAW              za   PENKALSKI WOJCIECH           za       WRÓBEL MARZENA DOROTA              za




                                                                       2
