  Sejm RP 7 kadencji
                                           POSIEDZENIE 83. - głosowanie nr 198 (19-12-2014 13:01:16)

 GŁOSOWAŁO - 431             ZA - 35              PRZECIW - 396             WSTRZYMAŁO SIĘ - 0                   NIE GŁOS.- 26
 Większość bezwzględna - 216

 Pkt 26. porz. dzien. Sprawozdanie Komisji o uchwale Senatu w sprawie ustawy o zmianie ustawy - Prawo farmaceutyczne oraz niektórych innych ustaw

 Głosowanie nad odrzuceniem 1. poprawki Senatu



 PO (199)                        GŁOSOWAŁO - 196               ZA - 0          PRZECIW - 196              WSTRZYM. - 0            NIE GŁOS. - 3

ACHINGER ELŻBIETA                   pr.   GRUPIŃSKI RAFAŁ                      pr.       ŁAPIŃSKI MAREK                  pr.   RZĄSA MAREK                     pr.
ARKIT TADEUSZ                       pr.   GUT-MOSTOWY ANDRZEJ                  pr.       ŁAWRYNOWICZ ZOFIA               pr.   RZYMEŁKA JAN                    pr.
ARŁUKOWICZ BARTOSZ                  pr.   GUZOWSKA IWONA                       pr.       MACIASZEK ROBERT                pr.   SCHETYNA GRZEGORZ               pr.
ARNDT PAWEŁ                         pr.   HALICKI ANDRZEJ                      pr.       MAŁECKA-LIBERA BEATA            pr.   SIBIŃSKA KRYSTYNA               pr.
AUGUSTYN URSZULA                    pr.   HALL KATARZYNA                       pr.       MARCZUŁAJTIS-WALCZAK JAGNA      pr.   SIEDLACZEK HENRYK               pr.
AZIEWICZ TADEUSZ                    pr.   HANAJCZYK AGNIESZKA                  pr.       MATUSIK-LIPIEC KATARZYNA        pr.   SIKORSKI RADOSŁAW               pr.
BIERNACKI MAREK                     pr.   HENCZYCA BOŻENA                      pr.       MĘŻYDŁO ANTONI                  pr.   SKOWROŃSKA KRYSTYNA             pr.
BIERNAT ANDRZEJ                     pr.   HOK MAREK                            pr.       MILLER RAJMUND                  pr.   SŁAWIAK BOŻENA                  pr.
BLANIK LESZEK                       pr.   HOPPE TERESA                         pr.       MŁYŃCZAK ALDONA                 pr.   SŁUGOCKI WALDEMAR               pr.
BOBOWSKA JOANNA                     pr.   HUSKOWSKI STANISŁAW                  pr.       MROCZEK CZESŁAW                 pr.   SOSNA ALEKSANDER                pr.
BOROWCZAK JERZY                     pr.   JAGŁA ROBERT                         pr.       MRZYGŁOCKA IZABELA KATARZYNA    pr.   STACHOWICZ KATARZYNA            pr.
BREJZA KRZYSZTOF                    pr.   JANIK RENATA                         pr.       MUCHA JOANNA                    pr.   STAROŃ LIDIA                    pr.
BRZEZINKA JACEK                     pr.   JANYSKA MARIA MAŁGORZATA             pr.       MUNYAMA KILLION                 pr.   STULIGROSZ MICHAŁ               pr.
BUBLEWICZ BEATA                     pr.   JARMUZIEWICZ TADEUSZ                 pr.       NAGUSZEWSKI TADEUSZ             pr.   SUCHOWIEJKO WIESŁAW             pr.
BUDKA BORYS                         pr.   JAROS MICHAŁ                         pr.       NEMŚ ANNA                       pr.   SUSKI PAWEŁ                     pr.
BUDNIK JERZY                        pr.   JASTRZĘBSKI LESZEK                   pr.       NEUMANN SŁAWOMIR                pr.   SYCZ MIRON                      pr.
BUKIEWICZ BOŻENNA                   pr.   KACZOR ROMAN                         pr.       NIEDZIELA DOROTA                pr.   SZCZERBA MICHAŁ                 pr.
BUTRYN RENATA                       pr.   KAMIŃSKA BOŻENA                      pr.       NIEMCZYK MAŁGORZATA             pr.   SZTOLCMAN GRZEGORZ              pr.
CHARŁAMPOWICZ JAROSŁAW              pr.   KANIA ANDRZEJ                        pr.       NIESIOŁOWSKI STEFAN             pr.   SZUMILAS KRYSTYNA               pr.
CHMIELEWSKI STANISŁAW               pr.   KARPIŃSKI GRZEGORZ                   pr.       NOWAK TOMASZ PIOTR              pr.   SZYDŁOWSKA BOŻENA               pr.
CICHOŃ JANUSZ                       pr.   KARPIŃSKI W ŁODZIMIERZ               pr.       NYKIEL MIROSŁAWA                pr.   SZYMAŃSKI TOMASZ                pr.
CIEMNIAK GRAŻYNA                    pr.   KAŹMIERCZAK JAN                      pr.       OKŁA-DREWNOWICZ MARZENA         pr.   ŚLEDZIŃSKA-KATARASIŃSKA IWONA   pr.
CIEŚLIŃSKI PIOTR                    pr.   KIDAWA-BŁOŃSKA MAŁGORZATA            pr.       OKRĄGŁY JANINA                  pr.   ŚWIĘCICKI MARCIN                pr.
CYCOŃ MARIAN                        pr.   KIERWIŃSKI MARCIN                    pr.       OLECHOWSKA ALICJA               pr.   ŚWIŁO TERESA                    pr.
CZAPLICKA BARBARA                   pr.   KLUZIK-ROSTKOWSKA JOANNA             pr.       OLSZEWSKI PAWEŁ                 pr.   TOMAŃSKI PIOTR                  pr.
CZECHYRA CZESŁAW                    pr.   KŁOSIN KRYSTYNA                      pr.       ORZECHOWSKI ANDRZEJ             pr.   TOMASZAK-ZESIUK IRENA           pr.
CZERNOW ZOFIA                       pr.   KOCHAN MAGDALENA                     pr.       ORZECHOWSKI MACIEJ              pr.   TOMCZAK JACEK                   pr.
CZERWIŃSKI ANDRZEJ                  pr.   KOLENDA-ŁABUŚ BRYGIDA                pr.       OŚWIĘCIMSKI KONSTANTY           pr.   TOMCZYK CEZARY                  pr.
CZESZEJKO-SOCHACKA EWA              pr.   KOŁODZIEJ EWA                        pr.       PACELT ZBIGNIEW                 pr.   TOMCZYKIEWICZ TOMASZ            pr.
DĄBROWSKA ALICJA                    pr.   KONWIŃSKI ZBIGNIEW                   pr.       PAHL WITOLD                     pr.   TRYBUŚ-CIEŚLAR ALEKSANDRA       pr.
DROZD EWA                           pr.   KOPACZEWSKA DOMICELA                 pr.       PAPKE PAWEŁ                     pr.   TUSK ŁUKASZ                     pr.
DUNIN ARTUR                         pr.   KORZENIOWSKI LESZEK                  pr.       PĘPEK MAŁGORZATA                pr.   TYSZKIEWICZ ROBERT              pr.
DURKA ZENON                         pr.   KOSECKI ROMAN JACEK                  pr.       PIECHOTA SŁAWOMIR JAN           pr.   VAN DER COGHEN PIOTR            pr.
DZIĘCIOŁ JANUSZ                     pr.   KOWALSKI SŁAWOMIR                    pr.       PIERZCHAŁA ELŻBIETA APOLONIA    pr.   VINCENT-ROSTOWSKI JAN           pr.
DZIKOWSKI WALDY                     pr.   KOZACZYŃSKI JACEK                    pr.       PIETRASZEWSKA DANUTA            pr.   WARDZAŁA ROBERT                 pr.
FABISIAK JOANNA                     pr.   KOZDROŃ JERZY                        pr.       PIETRZCZYK LUCJAN MAREK         pr.   WIELICHOWSKA MONIKA             pr.
FEDOROWICZ JERZY                    pr.   KOZŁOWSKA IWONA                      pr.       PIĘTA JAROSŁAW                  pr.   WITCZAK MARIUSZ                 pr.
FIEDLER ARKADY                      pr.   KOŹLAKIEWICZ MIROSŁAW                pr.       PIOTROWSKA TERESA               pr.   WOJNAROWSKI NORBERT             pr.
GADOWSKI KRZYSZTOF                  pr.   KRAJEWSKA LIGIA                      pr.       PLOCKE KAZIMIERZ                pr.   WOLAK EWA                       pr.
GAŁAŻEWSKI ANDRZEJ                  pr.   KROPIWNICKI ROBERT                   pr.       PLUTA MIROSŁAW                  pr.   WÓJCIK MAREK                    pr.
GAPIŃSKA ELŻBIETA                   pr.   KRÓLIKOWSKA-KIŃSKA ELŻBIETA          pr.       POMASKA AGNIESZKA               pr.   ZAKRZEWSKA JADWIGA              pr.
GAW ŁOWSKI STANISŁAW                pr.   KRYSZTOFIAK PRZEMYSŁAW               pr.       RACZKOWSKI DAMIAN               pr.   ZAREMBA RENATA                  pr.
GĄDEK LIDIA                         pr.   KRZĄKAŁA MAREK                       pr.       RADZISZEWSKA ELŻBIETA           pr.   ZAWADZKI RYSZARD                pr.
GĄSIOR-MAREK MAGDALENA              pr.   KUCHARSKI CEZARY                     pr.       RANIEWICZ GRZEGORZ              pr.   ZIELIŃSKI MACIEJ                pr.
GELERT ELŻBIETA                     pr.   KULESZA TOMASZ                       pr.       RAŚ IRENEUSZ                    pr.   ZIEMNIAK WOJCIECH               pr.
GIERADA ARTUR                       pr.   LAMCZYK STANISŁAW                    pr.       ROZPONDEK HALINA                pr.   ŻMUDA-TRZEBIATOWSKA EWA         pr.
GLUZA CZESŁAW                       pr.   LASSOTA JÓZEF                        pr.       RUSINOWSKA BEATA                pr.   KOŁACZ-LESZCZYŃSKA AGNIESZKA    ng.
GŁOGOWSKI TOMASZ                    pr.   LENZ TOMASZ                          pr.       RUTKOWSKA DOROTA                pr.   KOPACZ EWA                      ng.
GRABARCZYK CEZARY                   pr.   LESZCZYNA IZABELA                    pr.       RUTNICKI JAKUB                  pr.   ŻMIJAN STANISŁAW                ng.
GRAD MARIUSZ                        pr.   LITWIŃSKI ARKADIUSZ                  pr.       RYNASIEWICZ ZBIGNIEW            pr.




                                                                                     1
 PiS (132)                    GŁOSOWAŁO - 125             ZA - 0    PRZECIW - 125               WSTRZYM. - 0            NIE GŁOS. - 7

ABRAMOWICZ ADAM                 pr.   HOC CZESŁAW                   pr.       MATERNA JERZY                    pr.   SUSKI MAREK                     pr.
ADAMCZYK ANDRZEJ                pr.   HRYNKIEWICZ JÓZEFA            pr.       MATUSIAK GRZEGORZ                pr.   SZCZERSKI KRZYSZTOF             pr.
ANDZEL WALDEMAR                 pr.   JACH MICHAŁ                   pr.       MATUSZEWSKI MAREK                pr.   SZCZYPIŃSKA JOLANTA             pr.
ARDANOWSKI JAN KRZYSZTOF        pr.   JANCZYK WIESŁAW               pr.       MAZUREK BEATA                    pr.   SZLACHTA ANDRZEJ                pr.
ARENT IWONA EWA                 pr.   JANIK GRZEGORZ                pr.       MICHAŁKIEWICZ KRZYSZTOF          pr.   SZMIT JERZY                     pr.
AST MAREK                       pr.   JASIŃSKI WOJCIECH             pr.       MOSKAL KAZIMIERZ                 pr.   SZWED STANISŁAW                 pr.
BABALSKI ZBIGNIEW               pr.   JAWORSKI ANDRZEJ              pr.       NAIMSKI PIOTR                    pr.   SZYDŁO BEATA                    pr.
BABIARZ PIOTR ŁUKASZ            pr.   JURGIEL KRZYSZTOF             pr.       NOWAK MARIA                      pr.   SZYSZKO JAN                     pr.
BABINETZ PIOTR                  pr.   KACZYŃSKI JAROSŁAW            pr.       OPIOŁA MAREK                     pr.   ŚNIADEK JANUSZ                  pr.
BARTUŚ BARBARA                  pr.   KAMIŃSKI MARIUSZ              pr.       OSUCH JACEK                      pr.   ŚWIAT JACEK                     pr.
BĄK DARIUSZ                     pr.   KŁOSOWSKI SŁAWOMIR            pr.       PALUCH ANNA                      pr.   TCHÓRZEWSKI KRZYSZTOF           pr.
BERNACKI W ŁODZIMIERZ           pr.   KOŁAKOWSKI LECH               pr.       PAW ŁOWICZ KRYSTYNA              pr.   TELUS ROBERT                    pr.
BĘTKOWSKI ANDRZEJ               pr.   KOŁAKOWSKI ROBERT             pr.       PIĘTA STANISŁAW                  pr.   TERLECKI RYSZARD                pr.
BŁASZCZAK MARIUSZ               pr.   KOWALCZYK HENRYK              pr.       PIONTKOWSKI DARIUSZ              pr.   TOBISZOWSKI GRZEGORZ            pr.
BŁĄDEK ANTONI                   pr.   KOWNACKI BARTOSZ              pr.       PIOTROWICZ STANISŁAW             pr.   WARZECHA JAN                    pr.
BOGUCKI JACEK                   pr.   KRACZKOWSKI MAKS              pr.       POLAK MAREK                      pr.   WASZCZYKOWSKI WITOLD            pr.
BRUDZIŃSKI JOACHIM              pr.   KRASULSKI LEONARD             pr.       POLAK PIOTR                      pr.   WITEK ELŻBIETA                  pr.
BUBULA BARBARA                  pr.   KRÓL PIOTR                    pr.       PYZIK PIOTR                      pr.   WOJTKIEWICZ MICHAŁ              pr.
CHMIELOWIEC ZBIGNIEW            pr.   KRUK ELŻBIETA                 pr.       RAFALSKA ELŻBIETA                pr.   WOŹNIAK GRZEGORZ ADAM           pr.
CZARNECKI PRZEMYSŁAW            pr.   KWIATKOWSKI ADAM              pr.       RZOŃCA BOGDAN                    pr.   ZALEWSKA ANNA                   pr.
CZARNECKI WITOLD                pr.   KWITEK MAREK                  pr.       SADURSKA MAŁGORZATA              pr.   ZAWIŚLAK SŁAWOMIR               pr.
CZARTORYSKI ARKADIUSZ           pr.   LATOS TOMASZ                  pr.       SASIN JACEK                      pr.   ZBONIKOWSKI ŁUKASZ              pr.
CZESAK EDWARD                   pr.   LIPIEC KRZYSZTOF              pr.       SĄDEL JERZY                      pr.   ZIELIŃSKI JAROSŁAW              pr.
ĆWIK PIOTR KRZYSZTOF            pr.   LIPIŃSKI ADAM                 pr.       SCHREIBER GRZEGORZ               pr.   ZUBA MARIA                      pr.
DOBRZYŃSKI LESZEK               pr.   ŁATAS MAREK                   pr.       SELIGA DARIUSZ                   pr.   ZUBOWSKI WOJCIECH               pr.
DOLATA ZBIGNIEW                 pr.   ŁOPIŃSKI MACIEJ               pr.       SELLIN JAROSŁAW                  pr.   ŻYŻYŃSKI JERZY                  pr.
DUSZEK MARCIN                   pr.   MACHAŁEK MARZENA              pr.       SMOLIŃSKI KAZIMIERZ              pr.   ARCISZEWSKA-MIELEWCZYK DOROTA   ng.
DZIEDZICZAK JAN                 pr.   MACIEJEWSKI KRZYSZTOF         pr.       SOBECKA ANNA ELŻBIETA            pr.   GÓRSKI ARTUR                    ng.
DZIUBA TADEUSZ                  pr.   MACIEREWICZ ANTONI            pr.       SOBIERAJSKI CZESŁAW              pr.   JĘDRYSEK MARIUSZ ORION          ng.
FALFUS JACEK                    pr.   MALIK EWA                     pr.       SOŃTA KRZYSZTOF                  pr.   KUCHCIŃSKI MAREK                ng.
GIŻYŃSKI SZYMON                 pr.   MAŁECKI MACIEJ                pr.       SPRAWKA LECH                     pr.   POLACZEK JERZY                  ng.
GOŁOJUCH KAZIMIERZ              pr.   MASŁOWSKA GABRIELA            pr.       STAWIARSKI JAROSŁAW              pr.   SZAŁAMACHA PAWEŁ                ng.
GOSIEWSKA MAŁGORZATA            pr.   MASTALEREK MARCIN             pr.       STRZAŁKOWSKI STEFAN              pr.   SZARAMA WOJCIECH                ng.


 PSL (36)                     GŁOSOWAŁO - 30              ZA - 0    PRZECIW - 30                WSTRZYM. - 0            NIE GŁOS. - 6

BODIO BARTŁOMIEJ                pr.   KASPRZAK MIECZYSŁAW           pr.       RACKI JÓZEF                      pr.   ZGORZELSKI PIOTR                pr.
BORKOWSKI KRZYSZTOF             pr.   KŁOPOTEK EUGENIUSZ            pr.       SAJAK PAWEŁ                      pr.   ZYCH JÓZEF                      pr.
BRAMORA ARTUR                   pr.   MAKOWSKI TOMASZ               pr.       SAWICKI MAREK                    pr.   ŻELICHOWSKI STANISŁAW           pr.
BURY JAN                        pr.   MALISZEWSKI MIROSŁAW          pr.       SMOLARZ HENRYK                   pr.   BORAWSKI EDMUND                 ng.
DĘBSKI ARTUR                    pr.   OZGA KRYSTYNA                 pr.       SOSNOWSKI ZBIGNIEW               pr.   KALEMBA STANISŁAW               ng.
DZIADZIO DARIUSZ CEZAR          pr.   PACHOLSKI MICHAŁ TOMASZ       pr.       STEFANIUK FRANCISZEK JERZY       pr.   KMIECIK HENRYK                  ng.
GOS MAREK                       pr.   PAWLAK MIROSŁAW               pr.       SZYMIEC-RACZYŃSKA HALINA         pr.   ŁOPATA JAN                      ng.
GÓRCZYŃSKI ARTUR                pr.   PAWLAK WALDEMAR               pr.       TOKARSKA GENOWEFA                pr.   ŁUCZAK MIECZYSŁAW MARCIN        ng.
GRZESZCZAK EUGENIUSZ TOMASZ     pr.   PIECHOCIŃSKI JANUSZ           pr.       WALKOWSKI PIOTR                  pr.   SZTORC ANDRZEJ                  ng.


 SLD (32)                     GŁOSOWAŁO - 29              ZA - 28   PRZECIW - 1                 WSTRZYM. - 0            NIE GŁOS. - 3

AJCHLER ROMUALD                 za    CZYKWIN EUGENIUSZ             za        KLEPACZ WITOLD                   za    TOMASZEWSKI TADEUSZ             za
ALEKSANDRZAK LESZEK             za    DOMARACKI MAREK               za        KŁOSOWSKI KRZYSZTOF              za    WENDERLICH JERZY                za
BALT MAREK                      za    ELSNER WINCENTY               za        MATUSZCZAK ZBIGNIEW              za    WONTOR BOGUSŁAW                 za
BANASZAK MACIEJ                 za    GARBOWSKI TOMASZ              za        NIEDBAŁA MAREK                   za    ZABOROWSKI ZBYSZEK              za
BAŃKOWSKA ANNA                  za    IWIŃSKI TADEUSZ               za        OLEJNICZAK CEZARY                za    WZIĄTEK STANISŁAW               pr.
CEDZYŃSKI JAN                   za    JOŃSKI DARIUSZ                za        OSTROWSKI ARTUR                  za    MILLER LESZEK                   ng.
CHMIELOWSKI PIOTR               za    KAMIŃSKI TOMASZ               za        PRZĄDKA STANISŁAWA               za    NAPIERALSKI GRZEGORZ            ng.
CZERNIAK JACEK                  za    KĘPIŃSKI ADAM                 za        SEKUŁA-SZMAJDZIŃSKA MAŁGORZATA   za    ZBRZYZNY RYSZARD                ng.


 KPSP (15)                    GŁOSOWAŁO - 15              ZA - 1    PRZECIW - 14                WSTRZYM. - 0            NIE GŁOS. - 0

KEMPA BEATA                     za    GOWIN JAROSŁAW                pr.       ROJEK JÓZEF                      pr.   ZIOBRO JAN                      pr.
DĄBROWSKI ANDRZEJ               pr.   JAKI PATRYK                   pr.       ROMANEK ANDRZEJ                  pr.   ZIOBRO KAZIMIERZ                pr.
DERA ANDRZEJ                    pr.   MULARCZYK ARKADIUSZ           pr.       SIARKA EDWARD                    pr.   ŻALEK JACEK                     pr.
GOLBA MIECZYSŁAW                pr.   POPIOŁEK KRZYSZTOF            pr.       WOŹNIAK TADEUSZ                  pr.


 TR (15)                      GŁOSOWAŁO - 13              ZA - 2    PRZECIW - 11                WSTRZYM. - 0            NIE GŁOS. - 2

BAUĆ PIOTR PAWEŁ                za    KOPYCIŃSKI SŁAWOMIR           pr.       PALIKOT JANUSZ                   pr.   WYDRZYŃSKI MACIEJ               pr.
NAJDER JACEK                    za    KRUPA ŁUKASZ                  pr.       POPIOŁEK ZOFIA                   pr.   LEWANDOWSKI ANDRZEJ             ng.
BORKOWSKI JERZY                 pr.   KWIATKOWSKI JACEK             pr.       POZNAŃSKI MAREK                  pr.   RYBAKOWICZ ADAM                 ng.
KABACIŃSKI MICHAŁ               pr.   MROCZEK MACIEJ                pr.       ROZENEK ANDRZEJ                  pr.


 BiG (5)                      GŁOSOWAŁO - 4               ZA - 3    PRZECIW - 1                 WSTRZYM. - 0            NIE GŁOS. - 1

MARCINKIEWICZ MAŁGORZATA        za    RYFIŃSKI ARMAND KAMIL         za        KOTLIŃSKI ROMAN                  ng.
PENKALSKI WOJCIECH              za    STOLARSKI MAREK               pr.


 niez. (23)                   GŁOSOWAŁO - 19              ZA - 1    PRZECIW - 18                WSTRZYM. - 0            NIE GŁOS. - 4

GRODZKA ANNA                    za    GÓRSKI TOMASZ                 pr.       ROGACKI ADAM                     pr.   ZIĘTEK JERZY                    pr.
DORN LUDWIK                     pr.   JAGIEŁŁO JAROSŁAW TOMASZ      pr.       SMIRNOW ANDRZEJ                  pr.   GROMADZKI JAROSŁAW              ng.
GALLA RYSZARD                   pr.   KALISZ RYSZARD                pr.       SZELIGA PIOTR                    pr.   HOFMAN ADAM                     ng.
GIBAŁA ŁUKASZ                   pr.   KAMIŃSKI MARIUSZ ANTONI       pr.       TOMASZEWSKI JAN                  pr.   KACZMAREK TOMASZ                ng.
GIRZYŃSKI ZBIGNIEW              pr.   NOWICKA WANDA                 pr.       WIPLER PRZEMYSŁAW                pr.   NOWAK SŁAWOMIR                  ng.
GODSON JOHN ABRAHAM             pr.   PIĄTAK ANDRZEJ                pr.       WRÓBEL MARZENA DOROTA            pr.




                                                                          2
