  Sejm RP 7 kadencji
                                            POSIEDZENIE 43. - głosowanie nr 87 (13-06-2013 22:12:04)

 GŁOSOWAŁO - 426             ZA - 25             PRZECIW - 401             WSTRZYMAŁO SIĘ - 0                   NIE GŁOS.- 34
 Większość bezwzględna - 214

 Pkt 18. porz. dzien. Sprawozdanie Komisji o uchwale Senatu w sprawie ustawy o zmianie ustaw regulujących wykonywanie niektórych zawodów

 Głosowanie nad odrzuceniem 129. poprawki Senatu



 PO (206)                       GŁOSOWAŁO - 197               ZA - 0          PRZECIW - 197              WSTRZYM. - 0            NIE GŁOS. - 9

ACHINGER ELŻBIETA                   pr.   GUZOWSKA IWONA                      pr.       MĘŻYDŁO ANTONI                  pr.   SŁAWIAK BOŻENA                  pr.
ADAMCZAK MAŁGORZATA                 pr.   HALICKI ANDRZEJ                     pr.       MILLER RAJMUND                  pr.   SŁUGOCKI WALDEMAR               pr.
ARKIT TADEUSZ                       pr.   HALL KATARZYNA                      pr.       MROCZEK CZESŁAW                 pr.   SMOLARZ TOMASZ                  pr.
ARŁUKOWICZ BARTOSZ                  pr.   HANAJCZYK AGNIESZKA                 pr.       MRZYGŁOCKA IZABELA KATARZYNA    pr.   STAROŃ LIDIA                    pr.
ARNDT PAWEŁ                         pr.   HOK MAREK                           pr.       MUCHA JOANNA                    pr.   SUCHOWIEJKO WIESŁAW             pr.
AUGUSTYN URSZULA                    pr.   HOPPE TERESA                        pr.       MUNYAMA KILLION                 pr.   SUSKI PAWEŁ                     pr.
AZIEWICZ TADEUSZ                    pr.   HUSKOWSKI STANISŁAW                 pr.       NEMŚ ANNA                       pr.   SYCZ MIRON                      pr.
BIERNACKI MAREK                     pr.   JANYSKA MARIA MAŁGORZATA            pr.       NEUMANN SŁAWOMIR                pr.   SZCZERBA MICHAŁ                 pr.
BIERNAT ANDRZEJ                     pr.   JARMUZIEWICZ TADEUSZ                pr.       NIEDZIELA DOROTA                pr.   SZEJNFELD ADAM                  pr.
BLANIK LESZEK                       pr.   JAROS MICHAŁ                        pr.       NIEMCZYK MAŁGORZATA             pr.   SZTOLCMAN GRZEGORZ              pr.
BOROWCZAK JERZY                     pr.   JASTRZĘBSKI LESZEK                  pr.       NIESIOŁOWSKI STEFAN             pr.   SZULC JAKUB                     pr.
BOROWIAK ŁUKASZ                     pr.   KACZOR ROMAN                        pr.       NOWAK SŁAWOMIR                  pr.   SZUMILAS KRYSTYNA               pr.
BREJZA KRZYSZTOF                    pr.   KAMIŃSKA BOŻENA                     pr.       NOWAK TOMASZ PIOTR              pr.   SZYDŁOWSKA BOŻENA               pr.
BRZEZINKA JACEK                     pr.   KANIA ANDRZEJ                       pr.       NYKIEL MIROSŁAWA                pr.   SZYMAŃSKI TOMASZ                pr.
BUBLEWICZ BEATA                     pr.   KARPIŃSKI W ŁODZIMIERZ              pr.       OKŁA-DREWNOWICZ MARZENA         pr.   ŚLEDZIŃSKA-KATARASIŃSKA IWONA   pr.
BUDKA BORYS                         pr.   KATULSKI JAROSŁAW                   pr.       OKRĄGŁY JANINA                  pr.   ŚWIĘCICKI MARCIN                pr.
BUDNIK JERZY                        pr.   KAŹMIERCZAK JAN                     pr.       OLECHOWSKA ALICJA               pr.   TOMAŃSKI PIOTR                  pr.
BUKIEWICZ BOŻENNA                   pr.   KIDAWA-BŁOŃSKA MAŁGORZATA           pr.       OLSZEWSKI PAWEŁ                 pr.   TOMCZAK JACEK                   pr.
BUŁA ANDRZEJ                        pr.   KIERWIŃSKI MARCIN                   pr.       ORZECHOWSKI ANDRZEJ             pr.   TOMCZYK CEZARY                  pr.
BUTRYN RENATA                       pr.   KLUZIK-ROSTKOWSKA JOANNA            pr.       ORZECHOWSKI MACIEJ              pr.   TOMCZYKIEWICZ TOMASZ            pr.
CHARŁAMPOWICZ JAROSŁAW              pr.   KŁOSIN KRYSTYNA                     pr.       OŚWIĘCIMSKI KONSTANTY           pr.   TRYBUŚ ALEKSANDRA               pr.
CICHOŃ JANUSZ                       pr.   KOCHAN MAGDALENA                    pr.       PACELT ZBIGNIEW                 pr.   TYSZKIEWICZ ROBERT              pr.
CIEŚLIŃSKI PIOTR                    pr.   KOŁACZ-LESZCZYŃSKA AGNIESZKA        pr.       PAHL WITOLD                     pr.   VAN DER COGHEN PIOTR            pr.
CYCOŃ MARIAN                        pr.   KOŁODZIEJ EWA                       pr.       PAPKE PAWEŁ                     pr.   VINCENT-ROSTOWSKI JAN           pr.
CZECHYRA CZESŁAW                    pr.   KONWIŃSKI ZBIGNIEW                  pr.       PĘPEK MAŁGORZATA                pr.   WARDZAŁA ROBERT                 pr.
CZERNOW ZOFIA                       pr.   KOPACZ EWA                          pr.       PIECHOTA SŁAWOMIR JAN           pr.   WITCZAK MARIUSZ                 pr.
CZERWIŃSKI ANDRZEJ                  pr.   KOPACZEWSKA DOMICELA                pr.       PIERZCHAŁA ELŻBIETA APOLONIA    pr.   WITKOWSKI RADOSŁAW              pr.
DĄBROWSKA ALICJA                    pr.   KORZENIOWSKI LESZEK                 pr.       PIETRASZEWSKA DANUTA            pr.   WOJNAROWSKI NORBERT             pr.
DROZD EWA                           pr.   KOSECKI ROMAN JACEK                 pr.       PIETRZCZYK LUCJAN MAREK         pr.   WOJTKOWSKI MAREK                pr.
DUNIN ARTUR                         pr.   KOWALSKI SŁAWOMIR                   pr.       PIĘTA JAROSŁAW                  pr.   WOLAK EWA                       pr.
DURKA ZENON                         pr.   KOZACZYŃSKI JACEK                   pr.       PIOTROWSKA TERESA               pr.   WÓJCIK MAREK                    pr.
DZIĘCIOŁ JANUSZ                     pr.   KOZDROŃ JERZY                       pr.       PITERA JULIA                    pr.   ZAKRZEWSKA JADWIGA              pr.
DZIKOWSKI WALDY                     pr.   KOZŁOWSKA IWONA                     pr.       PLOCKE KAZIMIERZ                pr.   ZAREMBA RENATA                  pr.
FABISIAK JOANNA                     pr.   KOZŁOWSKA-RAJEWICZ AGNIESZKA        pr.       PLUTA MIROSŁAW                  pr.   ZAWADZKI RYSZARD                pr.
FEDOROWICZ JERZY                    pr.   KOŹLAKIEWICZ MIROSŁAW               pr.       POMASKA AGNIESZKA               pr.   ZIELIŃSKI MACIEJ                pr.
FIEDLER ARKADY                      pr.   KRAJEWSKA LIGIA                     pr.       POŚLEDNIA KRYSTYNA              pr.   ZIEMNIAK WOJCIECH               pr.
GADOWSKI KRZYSZTOF                  pr.   KROPIWNICKI ROBERT                  pr.       RACZKOWSKI DAMIAN               pr.   ZIĘTEK JERZY                    pr.
GAŁAŻEWSKI ANDRZEJ                  pr.   KRZĄKAŁA MAREK                      pr.       RADZISZEWSKA ELŻBIETA           pr.   ŻALEK JACEK                     pr.
GAPIŃSKA ELŻBIETA                   pr.   KUCHARSKI CEZARY                    pr.       RANIEWICZ GRZEGORZ              pr.   ŻMIJAN STANISŁAW                pr.
GAW ŁOWSKI STANISŁAW                pr.   KUDRYCKA BARBARA                    pr.       RAŚ IRENEUSZ                    pr.   ŻMUDA-TRZEBIATOWSKA EWA         pr.
GĄDEK LIDIA                         pr.   KULESZA TOMASZ                      pr.       ROSATI DARIUSZ                  pr.   ŻYLIŃSKI ADAM                   pr.
GĄSIOR-MAREK MAGDALENA              pr.   KWIATKOWSKI KRZYSZTOF               pr.       ROZPONDEK HALINA                pr.   BOBOWSKA JOANNA                 ng.
GIERADA ARTUR                       pr.   LAMCZYK STANISŁAW                   pr.       RUTKOWSKA DOROTA                pr.   CZAPLICKA BARBARA               ng.
GLUZA CZESŁAW                       pr.   LASSOTA JÓZEF                       pr.       RUTNICKI JAKUB                  pr.   GELERT ELŻBIETA                 ng.
GŁOGOWSKI TOMASZ                    pr.   LENZ TOMASZ                         pr.       RYNASIEWICZ ZBIGNIEW            pr.   KOLENDA-ŁABUŚ BRYGIDA           ng.
GODSON JOHN ABRAHAM                 pr.   LESZCZYNA IZABELA                   pr.       RZĄSA MAREK                     pr.   MIODOWICZ KONSTANTY             ng.
GOWIN JAROSŁAW                      pr.   LITWIŃSKI ARKADIUSZ                 pr.       SAŁUGA WOJCIECH                 pr.   PLURA MAREK                     ng.
GRABARCZYK CEZARY                   pr.   ŁAPIŃSKI MAREK                      pr.       SCHETYNA GRZEGORZ               pr.   TUSK DONALD                     ng.
GRAD MARIUSZ                        pr.   ŁAWRYNOWICZ ZOFIA                   pr.       SIBIŃSKA KRYSTYNA               pr.   WIELICHOWSKA MONIKA             ng.
GRAŚ PAWEŁ                          pr.   MAŁECKA-LIBERA BEATA                pr.       SIEDLACZEK HENRYK               pr.   ZDROJEWSKI BOGDAN               ng.
GRUPIŃSKI RAFAŁ                     pr.   MARCZUŁAJTIS-WALCZAK JAGNA          pr.       SIKORSKI RADOSŁAW               pr.
GUT-MOSTOWY ANDRZEJ                 pr.   MATUSIK-LIPIEC KATARZYNA            pr.       SKOWROŃSKA KRYSTYNA             pr.




                                                                                    1
 PiS (137)                    GŁOSOWAŁO - 121           ZA - 0    PRZECIW - 121                WSTRZYM. - 0            NIE GŁOS. - 16

ABRAMOWICZ ADAM                 pr.   KACZMAREK TOMASZ            pr.       PAW ŁOWICZ KRYSTYNA               pr.   TOMASZEWSKI JAN                 pr.
ADAMCZYK ANDRZEJ                pr.   KAMIŃSKI MARIUSZ            pr.       PIĘTA STANISŁAW                   pr.   WARZECHA JAN                    pr.
ANDZEL WALDEMAR                 pr.   KAMIŃSKI MARIUSZ ANTONI     pr.       PIONTKOWSKI DARIUSZ               pr.   WASZCZYKOWSKI WITOLD            pr.
ARDANOWSKI JAN KRZYSZTOF        pr.   KLOC IZABELA                pr.       PIOTROWICZ STANISŁAW              pr.   WIŚNIEWSKA JADWIGA              pr.
ARENT IWONA EWA                 pr.   KŁOSOWSKI SŁAWOMIR          pr.       POLACZEK JERZY                    pr.   WITEK ELŻBIETA                  pr.
AST MAREK                       pr.   KOŁAKOWSKI LECH             pr.       POLAK MAREK                       pr.   WITKO MARCIN                    pr.
BABALSKI ZBIGNIEW               pr.   KOŁAKOWSKI ROBERT           pr.       POLAK PIOTR                       pr.   WOJTKIEWICZ MICHAŁ              pr.
BABINETZ PIOTR                  pr.   KOWALCZYK HENRYK            pr.       POPIOŁEK KRZYSZTOF                pr.   WOŹNIAK GRZEGORZ ADAM           pr.
BARTUŚ BARBARA                  pr.   KRACZKOWSKI MAKS            pr.       PYZIK PIOTR                       pr.   ZALEWSKA ANNA                   pr.
BĄK DARIUSZ                     pr.   KRASULSKI LEONARD           pr.       RAFALSKA ELŻBIETA                 pr.   ZAWIŚLAK SŁAWOMIR               pr.
BERNACKI WŁODZIMIERZ            pr.   KRUK ELŻBIETA               pr.       RĘBEK JERZY                       pr.   ZBONIKOWSKI ŁUKASZ              pr.
BĘTKOWSKI ANDRZEJ               pr.   KUCHCIŃSKI MAREK            pr.       ROGACKI ADAM                      pr.   ZIELIŃSKI JAROSŁAW              pr.
BUBULA BARBARA                  pr.   KUŹMIUK ZBIGNIEW            pr.       RUSIECKI JAROSŁAW                 pr.   ZŁOTOWSKI KOSMA                 pr.
CHMIELOWIEC ZBIGNIEW            pr.   KWIATKOWSKI ADAM            pr.       RZOŃCA BOGDAN                     pr.   ZUBA MARIA                      pr.
CZARNECKI WITOLD                pr.   LATOS TOMASZ                pr.       SASIN JACEK                       pr.   ZUBOWSKI WOJCIECH               pr.
CZARTORYSKI ARKADIUSZ           pr.   LIPIEC KRZYSZTOF            pr.       SCHREIBER GRZEGORZ                pr.   ŻYŻYŃSKI JERZY                  pr.
CZESAK EDWARD                   pr.   LIPIŃSKI ADAM               pr.       SELIGA DARIUSZ                    pr.   ARCISZEWSKA-MIELEWCZYK DOROTA   ng.
DOBRZYŃSKI LESZEK               pr.   ŁOPIŃSKI MACIEJ             pr.       SELLIN JAROSŁAW                   pr.   BŁASZCZAK MARIUSZ               ng.
DOLATA ZBIGNIEW                 pr.   MACHAŁEK MARZENA            pr.       SOBECKA ANNA ELŻBIETA             pr.   BRUDZIŃSKI JOACHIM              ng.
DUDA ANDRZEJ                    pr.   MACIEREWICZ ANTONI          pr.       SPRAWKA LECH                      pr.   DZIEDZICZAK JAN                 ng.
DZIUBA TADEUSZ                  pr.   MAŁECKI MACIEJ              pr.       STRZAŁKOWSKI STEFAN               pr.   HRYNKIEWICZ JÓZEFA              ng.
FALFUS JACEK                    pr.   MASŁOWSKA GABRIELA          pr.       SUSKI MAREK                       pr.   JACKIEWICZ DAWID                ng.
FOTYGA ANNA                     pr.   MASTALEREK MARCIN           pr.       SZAŁAMACHA PAWEŁ                  pr.   JAWORSKI ANDRZEJ                ng.
GIRZYŃSKI ZBIGNIEW              pr.   MATERNA JERZY               pr.       SZCZERSKI KRZYSZTOF               pr.   JURGIEL KRZYSZTOF               ng.
GIŻYŃSKI SZYMON                 pr.   MATUSIAK GRZEGORZ           pr.       SZCZYPIŃSKA JOLANTA               pr.   KACZYŃSKI JAROSŁAW              ng.
GOŁOJUCH KAZIMIERZ              pr.   MATUSZEWSKI MAREK           pr.       SZLACHTA ANDRZEJ                  pr.   KOWNACKI BARTOSZ                ng.
GOSIEWSKA MAŁGORZATA            pr.   MAZUREK BEATA               pr.       SZMIT JERZY                       pr.   ŁATAS MAREK                     ng.
GÓRSKI ARTUR                    pr.   MICHAŁKIEWICZ KRZYSZTOF     pr.       SZWED STANISŁAW                   pr.   MALIK EWA                       ng.
HOC CZESŁAW                     pr.   MOSKAL KAZIMIERZ            pr.       SZYDŁO BEATA                      pr.   SADURSKA MAŁGORZATA             ng.
HOFMAN ADAM                     pr.   NAIMSKI PIOTR               pr.       ŚNIADEK JANUSZ                    pr.   SZARAMA WOJCIECH                ng.
JACH MICHAŁ                     pr.   NOWAK MARIA                 pr.       ŚWIAT JACEK                       pr.   SZYSZKO JAN                     ng.
JANCZYK WIESŁAW                 pr.   OPIOŁA MAREK                pr.       TCHÓRZEWSKI KRZYSZTOF             pr.   UJAZDOWSKI KAZIMIERZ MICHAŁ     ng.
JANIK GRZEGORZ                  pr.   OSUCH JACEK                 pr.       TELUS ROBERT                      pr.
JASIŃSKI WOJCIECH               pr.   OŻÓG STANISŁAW              pr.       TERLECKI RYSZARD                  pr.
JĘDRYSEK MARIUSZ ORION          pr.   PALUCH ANNA                 pr.       TOBISZOWSKI GRZEGORZ              pr.


 RP (39)                      GŁOSOWAŁO - 37            ZA - 0    PRZECIW - 37                 WSTRZYM. - 0            NIE GŁOS. - 2

BANASZAK MACIEJ                 pr.   GÓRCZYŃSKI ARTUR            pr.       LEWANDOWSKI ANDRZEJ               pr.   ROZENEK ANDRZEJ                 pr.
BAUĆ PIOTR PAWEŁ                pr.   GRODZKA ANNA                pr.       MAKOWSKI TOMASZ                   pr.   RYBAKOWICZ ADAM                 pr.
BIEDROŃ ROBERT                  pr.   KABACIŃSKI MICHAŁ           pr.       MARCINKIEWICZ MAŁGORZATA          pr.   RYFIŃSKI ARMAND KAMIL           pr.
CEDZYŃSKI JAN                   pr.   KLEPACZ WITOLD              pr.       MROCZEK MACIEJ                    pr.   SAJAK PAWEŁ                     pr.
CHMIELOWSKI PIOTR               pr.   KŁOSOWSKI KRZYSZTOF         pr.       NAJDER JACEK                      pr.   STOLARSKI MAREK                 pr.
DĘBSKI ARTUR                    pr.   KMIECIK HENRYK              pr.       PACHOLSKI MICHAŁ TOMASZ           pr.   SZYMIEC-RACZYŃSKA HALINA        pr.
DOMARACKI MAREK                 pr.   KOPYCIŃSKI SŁAWOMIR         pr.       PENKALSKI WOJCIECH                pr.   WYDRZYŃSKI MACIEJ               pr.
DZIADZIO DARIUSZ CEZAR          pr.   KOTLIŃSKI ROMAN             pr.       PIĄTAK ANDRZEJ                    pr.   BORKOWSKI JERZY                 ng.
ELSNER WINCENTY                 pr.   KRUPA ŁUKASZ                pr.       POPIOŁEK ZOFIA                    pr.   PALIKOT JANUSZ                  ng.
GIBAŁA ŁUKASZ                   pr.   KWIATKOWSKI JACEK           pr.       POZNAŃSKI MAREK                   pr.


 PSL (29)                     GŁOSOWAŁO - 27            ZA - 0    PRZECIW - 27                 WSTRZYM. - 0            NIE GŁOS. - 2

BORAWSKI EDMUND                 pr.   ŁOPATA JAN                  pr.       SAWICKI MAREK                     pr.   ZGORZELSKI PIOTR                pr.
BORKOWSKI KRZYSZTOF             pr.   ŁUCZAK MIECZYSŁAW MARCIN    pr.       SMOLARZ HENRYK                    pr.   ZYCH JÓZEF                      pr.
BURY JAN                        pr.   MALISZEWSKI MIROSŁAW        pr.       SOSNOWSKI ZBIGNIEW                pr.   ŻELICHOWSKI STANISŁAW           pr.
GOS MAREK                       pr.   OZGA KRYSTYNA               pr.       STEFANIUK FRANCISZEK JERZY        pr.   DĄBROWSKI ANDRZEJ               ng.
GÓRCZYŃSKI JAROSŁAW             pr.   PAWLAK MIROSŁAW             pr.       SZTORC ANDRZEJ                    pr.   KŁOPOTEK EUGENIUSZ              ng.
GRZESZCZAK EUGENIUSZ TOMASZ     pr.   PAWLAK WALDEMAR             pr.       TOKARSKA GENOWEFA                 pr.
KALEMBA STANISŁAW               pr.   PIECHOCIŃSKI JANUSZ         pr.       WALKOWSKI PIOTR                   pr.
KASPRZAK MIECZYSŁAW             pr.   RACKI JÓZEF                 pr.       W ŁODKOWSKI ZBIGNIEW              pr.


 SLD (25)                     GŁOSOWAŁO - 24            ZA - 24   PRZECIW - 0                  WSTRZYM. - 0            NIE GŁOS. - 1

AJCHLER ROMUALD                 za    IWIŃSKI TADEUSZ             za        OLEJNICZAK CEZARY                 za    WZIĄTEK STANISŁAW               za
ALEKSANDRZAK LESZEK             za    JOŃSKI DARIUSZ              za        OSTROWSKI ARTUR                   za    ZABOROWSKI ZBYSZEK              za
BALT MAREK                      za    KAMIŃSKI TOMASZ             za        PRZĄDKA STANISŁAWA                za    ZBRZYZNY RYSZARD                za
BAŃKOWSKA ANNA                  za    KĘPIŃSKI ADAM               za        SEKUŁA-SZMAJDZIŃSKA MAŁGORZATA    za    MILLER LESZEK                   ng.
CZERNIAK JACEK                  za    ŁYBACKA KRYSTYNA            za        TOMASZEWSKI TADEUSZ               za
CZYKWIN EUGENIUSZ               za    MATUSZCZAK ZBIGNIEW         za        WENDERLICH JERZY                  za
GARBOWSKI TOMASZ                za    NAPIERALSKI GRZEGORZ        za        WONTOR BOGUSŁAW                   za


 SP (17)                      GŁOSOWAŁO - 13            ZA - 0    PRZECIW - 13                 WSTRZYM. - 0            NIE GŁOS. - 4

DERA ANDRZEJ                    pr.   ROMANEK ANDRZEJ             pr.       ZIOBRO JAN                        pr.   JAKI PATRYK                     ng.
DORN LUDWIK                     pr.   SIARKA EDWARD               pr.       ZIOBRO KAZIMIERZ                  pr.   KEMPA BEATA                     ng.
GÓRSKI TOMASZ                   pr.   SZELIGA PIOTR               pr.       ŻACZEK JAROSŁAW                   pr.
MULARCZYK ARKADIUSZ             pr.   WOŹNIAK TADEUSZ             pr.       BOGUCKI JACEK                     ng.
ROJEK JÓZEF                     pr.   WRÓBEL MARZENA DOROTA       pr.       GOLBA MIECZYSŁAW                  ng.


 niez. (7)                    GŁOSOWAŁO - 7             ZA - 1    PRZECIW - 6                  WSTRZYM. - 0            NIE GŁOS. - 0

NOWICKA WANDA                   za    BRAMORA ARTUR               pr.       JAGIEŁŁO JAROSŁAW TOMASZ          pr.   WIPLER PRZEMYSŁAW               pr.
BODIO BARTŁOMIEJ                pr.   GALLA RYSZARD               pr.       KALISZ RYSZARD                    pr.




                                                                        2
