  Sejm RP 7 kadencji
                                            POSIEDZENIE 91. - głosowanie nr 12 (24-04-2015 09:29:28)

 GŁOSOWAŁO - 431               ZA - 179          PRZECIW - 251             WSTRZYMAŁO SIĘ - 1                   NIE GŁOS.- 29

 Pkt 10. porz. dzien. Sprawozdanie Komisji o rządowym projekcie ustawy o zmianie ustawy - Prawo o szkolnictwie wyższym oraz ustawy o podatku dochodowym od osób
 fizycznych

 Głosowanie nad przyjęciem 2. poprawki



 PO (202)                       GŁOSOWAŁO - 196               ZA - 0          PRZECIW - 196              WSTRZYM. - 0            NIE GŁOS. - 6

ACHINGER ELŻBIETA                   pr.   HALL KATARZYNA                      pr.       MAŁECKA-LIBERA BEATA            pr.   SKOWROŃSKA KRYSTYNA                 pr.
ARKIT TADEUSZ                       pr.   HANAJCZYK AGNIESZKA                 pr.       MARCZUŁAJTIS-WALCZAK JAGNA      pr.   SŁAWIAK BOŻENA                      pr.
ARŁUKOWICZ BARTOSZ                  pr.   HENCZYCA BOŻENA                     pr.       MATUSIK-LIPIEC KATARZYNA        pr.   SŁUGOCKI WALDEMAR                   pr.
ARNDT PAWEŁ                         pr.   HOK MAREK                           pr.       MĘŻYDŁO ANTONI                  pr.   SOSNA ALEKSANDER                    pr.
AUGUSTYN URSZULA                    pr.   HOPPE TERESA                        pr.       MILLER RAJMUND                  pr.   STACHOWICZ KATARZYNA                pr.
AZIEWICZ TADEUSZ                    pr.   HUSKOWSKI STANISŁAW                 pr.       MŁYŃCZAK ALDONA                 pr.   STAROŃ LIDIA                        pr.
BIERNACKI MAREK                     pr.   JANIK RENATA                        pr.       MROCZEK CZESŁAW                 pr.   STULIGROSZ MICHAŁ                   pr.
BIERNAT ANDRZEJ                     pr.   JANYSKA MARIA MAŁGORZATA            pr.       MRZYGŁOCKA IZABELA KATARZYNA    pr.   SUCHOWIEJKO WIESŁAW                 pr.
BLANIK LESZEK                       pr.   JARMUZIEWICZ TADEUSZ                pr.       MUCHA JOANNA                    pr.   SUSKI PAWEŁ                         pr.
BOBOWSKA JOANNA                     pr.   JAROS MICHAŁ                        pr.       MUNYAMA KILLION                 pr.   SYCZ MIRON                          pr.
BOROWCZAK JERZY                     pr.   JASTRZĘBSKI LESZEK                  pr.       NAGUSZEWSKI TADEUSZ             pr.   SZCZERBA MICHAŁ                     pr.
BREJZA KRZYSZTOF                    pr.   KACZOR ROMAN                        pr.       NEMŚ ANNA                       pr.   SZTOLCMAN GRZEGORZ                  pr.
BRZEZINKA JACEK                     pr.   KAMIŃSKA BOŻENA                     pr.       NEUMANN SŁAWOMIR                pr.   SZUMILAS KRYSTYNA                   pr.
BUBLEWICZ BEATA                     pr.   KANIA ANDRZEJ                       pr.       NIEDZIELA DOROTA                pr.   SZYDŁOWSKA BOŻENA                   pr.
BUDKA BORYS                         pr.   KARPIŃSKI GRZEGORZ                  pr.       NIEMCZYK MAŁGORZATA             pr.   SZYMAŃSKI TOMASZ                    pr.
BUDNIK JERZY                        pr.   KARPIŃSKI W ŁODZIMIERZ              pr.       NIESIOŁOWSKI STEFAN             pr.   ŚLEDZIŃSKA-KATARASIŃSKA IWONA       pr.
CHARŁAMPOWICZ JAROSŁAW              pr.   KAŹMIERCZAK JAN                     pr.       NOWAK TOMASZ PIOTR              pr.   ŚWIĘCICKI MARCIN                    pr.
CHMIELEWSKI STANISŁAW               pr.   KIDAWA-BŁOŃSKA MAŁGORZATA           pr.       NYKIEL MIROSŁAWA                pr.   ŚWIŁO TERESA                        pr.
CICHOŃ JANUSZ                       pr.   KIERWIŃSKI MARCIN                   pr.       OKŁA-DREWNOWICZ MARZENA         pr.   TOMAŃSKI PIOTR                      pr.
CIEMNIAK GRAŻYNA                    pr.   KLUZIK-ROSTKOWSKA JOANNA            pr.       OKRĄGŁY JANINA                  pr.   TOMASZAK-ZESIUK IRENA               pr.
CIEŚLIŃSKI PIOTR                    pr.   KŁOSIN KRYSTYNA                     pr.       OLECHOWSKA ALICJA               pr.   TOMASZEWSKI JAN                     pr.
CYCOŃ MARIAN                        pr.   KOCHAN MAGDALENA                    pr.       OLSZEWSKI PAWEŁ                 pr.   TOMCZAK JACEK                       pr.
CZAPLICKA BARBARA                   pr.   KOLENDA-ŁABUŚ BRYGIDA               pr.       ORZECHOWSKI ANDRZEJ             pr.   TOMCZYK CEZARY                      pr.
CZECHYRA CZESŁAW                    pr.   KOŁACZ-LESZCZYŃSKA AGNIESZKA        pr.       ORZECHOWSKI MACIEJ              pr.   TOMCZYKIEWICZ TOMASZ                pr.
CZERNOW ZOFIA                       pr.   KOŁODZIEJ EWA                       pr.       OŚWIĘCIMSKI KONSTANTY           pr.   TRYBUŚ-CIEŚLAR ALEKSANDRA           pr.
CZERWIŃSKI ANDRZEJ                  pr.   KONWIŃSKI ZBIGNIEW                  pr.       PACELT ZBIGNIEW                 pr.   TUSK ŁUKASZ                         pr.
CZESZEJKO-SOCHACKA EWA              pr.   KOPACZ EWA                          pr.       PAHL WITOLD                     pr.   TYSZKIEWICZ ROBERT                  pr.
DĄBROWSKA ALICJA                    pr.   KOPACZEWSKA DOMICELA                pr.       PAPKE PAWEŁ                     pr.   VAN DER COGHEN PIOTR                pr.
DROZD EWA                           pr.   KORZENIOWSKI LESZEK                 pr.       PĘPEK MAŁGORZATA                pr.   VINCENT-ROSTOWSKI JAN               pr.
DUNIN ARTUR                         pr.   KOSECKI ROMAN JACEK                 pr.       PIERZCHAŁA ELŻBIETA APOLONIA    pr.   WARDZAŁA ROBERT                     pr.
DURKA ZENON                         pr.   KOWALSKI SŁAWOMIR                   pr.       PIETRASZEWSKA DANUTA            pr.   WIELICHOWSKA MONIKA                 pr.
DZIĘCIOŁ JANUSZ                     pr.   KOZACZYŃSKI JACEK                   pr.       PIETRZCZYK LUCJAN MAREK         pr.   WITCZAK MARIUSZ                     pr.
DZIKOWSKI WALDY                     pr.   KOZDROŃ JERZY                       pr.       PIĘTA JAROSŁAW                  pr.   WOJNAROWSKI NORBERT                 pr.
FABISIAK JOANNA                     pr.   KOZŁOWSKA IWONA                     pr.       PIOTROWSKA TERESA               pr.   WOLAK EWA                           pr.
FEDOROWICZ JERZY                    pr.   KOŹLAKIEWICZ MIROSŁAW               pr.       PLUTA MIROSŁAW                  pr.   WOŹNIAK MAŁGORZATA                  pr.
FIEDLER ARKADY                      pr.   KRAJEWSKA LIGIA                     pr.       POMASKA AGNIESZKA               pr.   WÓJCIK MAREK                        pr.
GADOWSKI KRZYSZTOF                  pr.   KROPIWNICKI ROBERT                  pr.       RACZKOWSKI DAMIAN               pr.   ZAKRZEWSKA JADWIGA                  pr.
GAŁAŻEWSKI ANDRZEJ                  pr.   KRÓLIKOWSKA-KIŃSKA ELŻBIETA         pr.       RADZISZEWSKA ELŻBIETA           pr.   ZAREMBA RENATA                      pr.
GAPIŃSKA ELŻBIETA                   pr.   KRYSZTOFIAK PRZEMYSŁAW              pr.       RANIEWICZ GRZEGORZ              pr.   ZAWADZKI RYSZARD                    pr.
GAW ŁOWSKI STANISŁAW                pr.   KRZĄKAŁA MAREK                      pr.       RAŚ IRENEUSZ                    pr.   ZIELIŃSKI MACIEJ                    pr.
GĄDEK LIDIA                         pr.   KUCHARSKI CEZARY                    pr.       ROZPONDEK HALINA                pr.   ZIEMNIAK WOJCIECH                   pr.
GĄSIOR-MAREK MAGDALENA              pr.   KULAS JAN                           pr.       RUSINOWSKA BEATA                pr.   ŻMIJAN STANISŁAW                    pr.
GELERT ELŻBIETA                     pr.   KULESZA TOMASZ                      pr.       RUTKOWSKA DOROTA                pr.   ŻMUDA-TRZEBIATOWSKA EWA             pr.
GIERADA ARTUR                       pr.   LAMCZYK STANISŁAW                   pr.       RUTNICKI JAKUB                  pr.   BUKIEWICZ BOŻENNA                   ng.
GLUZA CZESŁAW                       pr.   LASSOTA JÓZEF                       pr.       RYNASIEWICZ ZBIGNIEW            pr.   BUTRYN RENATA                       ng.
GŁOGOWSKI TOMASZ                    pr.   LENZ TOMASZ                         pr.       RZĄSA MAREK                     pr.   GUZOWSKA IWONA                      ng.
GRABARCZYK CEZARY                   pr.   LESZCZYNA IZABELA                   pr.       RZYMEŁKA JAN                    pr.   JAGŁA ROBERT                        ng.
GRAD MARIUSZ                        pr.   LITWIŃSKI ARKADIUSZ                 pr.       SCHETYNA GRZEGORZ               pr.   PIECHOTA SŁAWOMIR JAN               ng.
GRUPIŃSKI RAFAŁ                     pr.   ŁAPIŃSKI MAREK                      pr.       SIBIŃSKA KRYSTYNA               pr.   PLOCKE KAZIMIERZ                    ng.
GUT-MOSTOWY ANDRZEJ                 pr.   ŁAWRYNOWICZ ZOFIA                   pr.       SIEDLACZEK HENRYK               pr.
HALICKI ANDRZEJ                     pr.   MACIASZEK ROBERT                    pr.       SIKORSKI RADOSŁAW               pr.




                                                                                    1
 PiS (134)                 GŁOSOWAŁO - 122             ZA - 122   PRZECIW - 0                 WSTRZYM. - 0            NIE GŁOS. - 12

ABRAMOWICZ ADAM              za    JACH MICHAŁ                    za        NOWAK MARIA                      za    SZWED STANISŁAW                 za
ADAMCZYK ANDRZEJ             za    JANCZYK WIESŁAW                za        OLENDZKA HALINA                  za    SZYSZKO JAN                     za
ANDZEL WALDEMAR              za    JANIK GRZEGORZ                 za        OPIOŁA MAREK                     za    ŚNIADEK JANUSZ                  za
ARDANOWSKI JAN KRZYSZTOF     za    JASIŃSKI WOJCIECH              za        OSUCH JACEK                      za    ŚWIAT JACEK                     za
ARENT IWONA EWA              za    JĘDRYSEK MARIUSZ ORION         za        PALUCH ANNA                      za    TCHÓRZEWSKI KRZYSZTOF           za
BABALSKI ZBIGNIEW            za    JURGIEL KRZYSZTOF              za        PAW ŁOWICZ KRYSTYNA              za    TELUS ROBERT                    za
BABIARZ PIOTR ŁUKASZ         za    KACZYŃSKI JAROSŁAW             za        PIĘTA STANISŁAW                  za    TERLECKI RYSZARD                za
BABINETZ PIOTR               za    KAMIŃSKI MARIUSZ               za        PIONTKOWSKI DARIUSZ              za    TOBISZOWSKI GRZEGORZ            za
BARTUŚ BARBARA               za    KŁOSOWSKI SŁAWOMIR             za        PIOTROWICZ STANISŁAW             za    WARZECHA JAN                    za
BĄK DARIUSZ                  za    KOŁAKOWSKI LECH                za        POLACZEK JERZY                   za    WASZCZYKOWSKI WITOLD            za
BERNACKI W ŁODZIMIERZ        za    KOŁAKOWSKI ROBERT              za        POLAK MAREK                      za    WITEK ELŻBIETA                  za
BĘTKOWSKI ANDRZEJ            za    KOWALCZYK HENRYK               za        POLAK PIOTR                      za    WOJTKIEWICZ MICHAŁ              za
BŁASZCZAK MARIUSZ            za    KOWNACKI BARTOSZ               za        PYZIK PIOTR                      za    WOŹNIAK GRZEGORZ ADAM           za
BŁĄDEK ANTONI                za    KRACZKOWSKI MAKS               za        RAFALSKA ELŻBIETA                za    ZALEWSKA ANNA                   za
BOGUCKI JACEK                za    KRASULSKI LEONARD              za        RZOŃCA BOGDAN                    za    ZAWIŚLAK SŁAWOMIR               za
BRUDZIŃSKI JOACHIM           za    KRÓL PIOTR                     za        SADURSKA MAŁGORZATA              za    ZBONIKOWSKI ŁUKASZ              za
BUBULA BARBARA               za    KRUK ELŻBIETA                  za        SASIN JACEK                      za    ZIELIŃSKI JAROSŁAW              za
CHMIELOWIEC ZBIGNIEW         za    KUCHCIŃSKI MAREK               za        SĄDEL JERZY                      za    ZUBA MARIA                      za
CZARNECKI PRZEMYSŁAW         za    KWIATKOWSKI ADAM               za        SCHREIBER GRZEGORZ               za    ZUBOWSKI WOJCIECH               za
CZARNECKI WITOLD             za    KWITEK MAREK                   za        SELIGA DARIUSZ                   za    ŻYŻYŃSKI JERZY                  za
CZARTORYSKI ARKADIUSZ        za    LATOS TOMASZ                   za        SELLIN JAROSŁAW                  za    ARCISZEWSKA-MIELEWCZYK DOROTA   ng.
CZESAK EDWARD                za    LIPIEC KRZYSZTOF               za        SMIRNOW ANDRZEJ                  za    AST MAREK                       ng.
ĆWIK PIOTR KRZYSZTOF         za    LIPIŃSKI ADAM                  za        SMOLIŃSKI KAZIMIERZ              za    GOSIEWSKA MAŁGORZATA            ng.
DOBRZYŃSKI LESZEK            za    ŁATAS MAREK                    za        SOBECKA ANNA ELŻBIETA            za    JAWORSKI ANDRZEJ                ng.
DOLATA ZBIGNIEW              za    MACHAŁEK MARZENA               za        SOBIERAJSKI CZESŁAW              za    ŁOPIŃSKI MACIEJ                 ng.
DUSZEK MARCIN                za    MACIEJEWSKI KRZYSZTOF          za        SOŃTA KRZYSZTOF                  za    MACIEREWICZ ANTONI              ng.
DZIEDZICZAK JAN              za    MAŁECKI MACIEJ                 za        SPRAWKA LECH                     za    MALIK EWA                       ng.
DZIUBA TADEUSZ               za    MATERNA JERZY                  za        STAWIARSKI JAROSŁAW              za    MASŁOWSKA GABRIELA              ng.
FALFUS JACEK                 za    MATUSIAK GRZEGORZ              za        SUSKI MAREK                      za    MASTALEREK MARCIN               ng.
GIŻYŃSKI SZYMON              za    MATUSZEWSKI MAREK              za        SZARAMA WOJCIECH                 za    STRZAŁKOWSKI STEFAN             ng.
GOŁOJUCH KAZIMIERZ           za    MAZUREK BEATA                  za        SZCZERSKI KRZYSZTOF              za    SZAŁAMACHA PAWEŁ                ng.
GÓRSKI ARTUR                 za    MICHAŁKIEWICZ KRZYSZTOF        za        SZCZYPIŃSKA JOLANTA              za    SZYDŁO BEATA                    ng.
HOC CZESŁAW                  za    MOSKAL KAZIMIERZ               za        SZLACHTA ANDRZEJ                 za
HRYNKIEWICZ JÓZEFA           za    NAIMSKI PIOTR                  za        SZMIT JERZY                      za


 PSL (38)                  GŁOSOWAŁO - 35              ZA - 0     PRZECIW - 35                WSTRZYM. - 0            NIE GŁOS. - 3

BODIO BARTŁOMIEJ             pr.   GRZESZCZAK EUGENIUSZ TOMASZ    pr.       PAWLAK MIROSŁAW                  pr.   TOKARSKA GENOWEFA               pr.
BORAWSKI EDMUND              pr.   KALEMBA STANISŁAW              pr.       PAWLAK WALDEMAR                  pr.   WALKOWSKI PIOTR                 pr.
BORKOWSKI KRZYSZTOF          pr.   KASPRZAK MIECZYSŁAW            pr.       PIECHOCIŃSKI JANUSZ              pr.   ZGORZELSKI PIOTR                pr.
BRAMORA ARTUR                pr.   KŁOPOTEK EUGENIUSZ             pr.       RACKI JÓZEF                      pr.   ZYCH JÓZEF                      pr.
BURY JAN                     pr.   MAKOWSKI TOMASZ                pr.       SAJAK PAWEŁ                      pr.   ŻELICHOWSKI STANISŁAW           pr.
DĘBSKI ARTUR                 pr.   MALISZEWSKI MIROSŁAW           pr.       SAWICKI MAREK                    pr.   KMIECIK HENRYK                  ng.
DZIADZIO DARIUSZ CEZAR       pr.   NAWROCKA ELŻBIETA              pr.       SMOLARZ HENRYK                   pr.   ŁOPATA JAN                      ng.
GARCZEWSKI ROMUALD           pr.   OZGA KRYSTYNA                  pr.       SOSNOWSKI ZBIGNIEW               pr.   SZYMIEC-RACZYŃSKA HALINA        ng.
GODSON JOHN ABRAHAM          pr.   PACHOLSKI MICHAŁ TOMASZ        pr.       STEFANIUK FRANCISZEK JERZY       pr.
GOS MAREK                    pr.   PASŁAWSKA URSZULA              pr.       SZTORC ANDRZEJ                   pr.


 SLD (35)                  GŁOSOWAŁO - 31              ZA - 30    PRZECIW - 1                 WSTRZYM. - 0            NIE GŁOS. - 4

AJCHLER ROMUALD              za    GÓRCZYŃSKI ARTUR               za        NAPIERALSKI GRZEGORZ             za    WZIĄTEK STANISŁAW               za
ALEKSANDRZAK LESZEK          za    GROMADZKI JAROSŁAW             za        NIEDBAŁA MAREK                   za    ZABOROWSKI ZBYSZEK              za
BANASZAK MACIEJ              za    IWIŃSKI TADEUSZ                za        OSTROWSKI ARTUR                  za    ZBRZYZNY RYSZARD                za
CEDZYŃSKI JAN                za    JOŃSKI DARIUSZ                 za        PRZĄDKA STANISŁAWA               za    KĘPIŃSKI ADAM                   pr.
CHMIELOWSKI PIOTR            za    KAMIŃSKI TOMASZ                za        SEKUŁA-SZMAJDZIŃSKA MAŁGORZATA   za    BALT MAREK                      ng.
CZERNIAK JACEK               za    KLEPACZ WITOLD                 za        STOLARSKI MAREK                  za    BAŃKOWSKA ANNA                  ng.
DOMARACKI MAREK              za    KŁOSOWSKI KRZYSZTOF            za        TOMASZEWSKI TADEUSZ              za    CZYKWIN EUGENIUSZ               ng.
ELSNER WINCENTY              za    MATUSZCZAK ZBIGNIEW            za        WENDERLICH JERZY                 za    OLEJNICZAK CEZARY               ng.
GARBOWSKI TOMASZ             za    MILLER LESZEK                  za        WONTOR BOGUSŁAW                  za


 ZP (15)                   GŁOSOWAŁO - 15              ZA - 15    PRZECIW - 0                 WSTRZYM. - 0            NIE GŁOS. - 0

DĄBROWSKI ANDRZEJ            za    JAKI PATRYK                    za        ROJEK JÓZEF                      za    ZIOBRO JAN                      za
DERA ANDRZEJ                 za    KEMPA BEATA                    za        ROMANEK ANDRZEJ                  za    ZIOBRO KAZIMIERZ                za
GOLBA MIECZYSŁAW             za    MULARCZYK ARKADIUSZ            za        SIARKA EDWARD                    za    ŻALEK JACEK                     za
GOWIN JAROSŁAW               za    POPIOŁEK KRZYSZTOF             za        WOŹNIAK TADEUSZ                  za


 RP (12)                   GŁOSOWAŁO - 11              ZA - 2     PRZECIW - 9                 WSTRZYM. - 0            NIE GŁOS. - 1

KWIATKOWSKI JACEK            za    BORKOWSKI JERZY                pr.       MARCINKIEWICZ MAŁGORZATA         pr.   POPIOŁEK ZOFIA                  pr.
LEWANDOWSKI ANDRZEJ          za    KABACIŃSKI MICHAŁ              pr.       MROCZEK MACIEJ                   pr.   RYBAKOWICZ ADAM                 pr.
BAUĆ PIOTR PAWEŁ             pr.   KRUPA ŁUKASZ                   pr.       PALIKOT JANUSZ                   pr.   WYDRZYŃSKI MACIEJ               ng.


 niez. (24)                GŁOSOWAŁO - 21              ZA - 10    PRZECIW - 10                WSTRZYM. - 1            NIE GŁOS. - 3

GIBAŁA ŁUKASZ                za    ROGACKI ADAM                   za        JAGIEŁŁO JAROSŁAW TOMASZ         pr.   ROZENEK ANDRZEJ                 pr.
GIRZYŃSKI ZBIGNIEW           za    RYFIŃSKI ARMAND KAMIL          za        KOTLIŃSKI ROMAN                  pr.   ZIĘTEK JERZY                    pr.
HOFMAN ADAM                  za    SZELIGA PIOTR                  za        NAJDER JACEK                     pr.   WIPLER PRZEMYSŁAW               ws.
KALISZ RYSZARD               za    WRÓBEL MARZENA DOROTA          za        PENKALSKI WOJCIECH               pr.   DORN LUDWIK                     ng.
KAMIŃSKI MARIUSZ ANTONI      za    GALLA RYSZARD                  pr.       PIĄTAK ANDRZEJ                   pr.   GRODZKA ANNA                    ng.
NOWICKA WANDA                za    GÓRSKI TOMASZ                  pr.       POZNAŃSKI MAREK                  pr.   KOPYCIŃSKI SŁAWOMIR             ng.




                                                                        2
