  Sejm RP 7 kadencji
                                              POSIEDZENIE 68. - głosowanie nr 5 (30-05-2014 09:10:30)

 GŁOSOWAŁO - 406                ZA - 283           PRZECIW - 1                WSTRZYMAŁO SIĘ - 122                   NIE GŁOS.- 38

 Pkt 30. porz. dzien. Sprawozdanie Komisji o projekcie ustawy o zmianie ustawy - Prawo o adwokaturze oraz niektórych innych ustaw - trzecie czytanie

 Głosowanie nad przyjęciem w całości projektu ustawy o zmianie ustawy Prawo o adwokaturze oraz niektórych innych ustaw, w brzmieniu
 proponowanym przez Komisję Sprawiedliwości i Praw człowieka



 PO (196)                        GŁOSOWAŁO - 187                ZA - 187         PRZECIW - 0                WSTRZYM. - 0              NIE GŁOS. - 9

ACHINGER ELŻBIETA                    za    GRUPIŃSKI RAFAŁ                       za        MATUSIK-LIPIEC KATARZYNA          za    SŁUGOCKI WALDEMAR               za
ADAMCZAK MAŁGORZATA                  za    GUT-MOSTOWY ANDRZEJ                   za        MĘŻYDŁO ANTONI                    za    STAROŃ LIDIA                    za
ARKIT TADEUSZ                        za    GUZOWSKA IWONA                        za        MILLER RAJMUND                    za    SUCHOWIEJKO WIESŁAW             za
ARŁUKOWICZ BARTOSZ                   za    HALICKI ANDRZEJ                       za        MROCZEK CZESŁAW                   za    SUSKI PAWEŁ                     za
ARNDT PAWEŁ                          za    HALL KATARZYNA                        za        MRZYGŁOCKA IZABELA KATARZYNA      za    SYCZ MIRON                      za
AUGUSTYN URSZULA                     za    HANAJCZYK AGNIESZKA                   za        MUCHA JOANNA                      za    SZCZERBA MICHAŁ                 za
AZIEWICZ TADEUSZ                     za    HOK MAREK                             za        MUNYAMA KILLION                   za    SZTOLCMAN GRZEGORZ              za
BIERNACKI MAREK                      za    HOPPE TERESA                          za        NEMŚ ANNA                         za    SZULC JAKUB                     za
BIERNAT ANDRZEJ                      za    HUSKOWSKI STANISŁAW                   za        NEUMANN SŁAWOMIR                  za    SZUMILAS KRYSTYNA               za
BLANIK LESZEK                        za    JANIK RENATA                          za        NIEDZIELA DOROTA                  za    SZYDŁOWSKA BOŻENA               za
BOBOWSKA JOANNA                      za    JANYSKA MARIA MAŁGORZATA              za        NIEMCZYK MAŁGORZATA               za    SZYMAŃSKI TOMASZ                za
BOROWCZAK JERZY                      za    JAROS MICHAŁ                          za        NIESIOŁOWSKI STEFAN               za    ŚLEDZIŃSKA-KATARASIŃSKA IWONA   za
BOROWIAK ŁUKASZ                      za    JASTRZĘBSKI LESZEK                    za        NOWAK SŁAWOMIR                    za    ŚWIĘCICKI MARCIN                za
BREJZA KRZYSZTOF                     za    KACZOR ROMAN                          za        NOWAK TOMASZ PIOTR                za    ŚWIŁO TERESA                    za
BRZEZINKA JACEK                      za    KANIA ANDRZEJ                         za        NYKIEL MIROSŁAWA                  za    TOMAŃSKI PIOTR                  za
BUBLEWICZ BEATA                      za    KARPIŃSKI W ŁODZIMIERZ                za        OKŁA-DREWNOWICZ MARZENA           za    TOMASZAK-ZESIUK IRENA           za
BUDKA BORYS                          za    KATULSKI JAROSŁAW                     za        OKRĄGŁY JANINA                    za    TOMCZAK JACEK                   za
BUDNIK JERZY                         za    KAŹMIERCZAK JAN                       za        OLECHOWSKA ALICJA                 za    TOMCZYK CEZARY                  za
BUKIEWICZ BOŻENNA                    za    KIERWIŃSKI MARCIN                     za        OLSZEWSKI PAWEŁ                   za    TRYBUŚ ALEKSANDRA               za
BUTRYN RENATA                        za    KLUZIK-ROSTKOWSKA JOANNA              za        ORZECHOWSKI ANDRZEJ               za    TUSK DONALD                     za
CHARŁAMPOWICZ JAROSŁAW               za    KŁOSIN KRYSTYNA                       za        ORZECHOWSKI MACIEJ                za    TUSK ŁUKASZ                     za
CICHOŃ JANUSZ                        za    KOCHAN MAGDALENA                      za        OŚWIĘCIMSKI KONSTANTY             za    TYSZKIEWICZ ROBERT              za
CIEŚLIŃSKI PIOTR                     za    KOLENDA-ŁABUŚ BRYGIDA                 za        PACELT ZBIGNIEW                   za    VAN DER COGHEN PIOTR            za
CYCOŃ MARIAN                         za    KOŁACZ-LESZCZYŃSKA AGNIESZKA          za        PAHL WITOLD                       za    VINCENT-ROSTOWSKI JAN           za
CZAPLICKA BARBARA                    za    KOŁODZIEJ EWA                         za        PAPKE PAWEŁ                       za    WARDZAŁA ROBERT                 za
CZECHYRA CZESŁAW                     za    KONWIŃSKI ZBIGNIEW                    za        PĘPEK MAŁGORZATA                  za    WIELICHOWSKA MONIKA             za
CZERNOW ZOFIA                        za    KOPACZ EWA                            za        PIECHOTA SŁAWOMIR JAN             za    WITCZAK MARIUSZ                 za
CZERWIŃSKI ANDRZEJ                   za    KOPACZEWSKA DOMICELA                  za        PIERZCHAŁA ELŻBIETA APOLONIA      za    WITKOWSKI RADOSŁAW              za
DĄBROWSKA ALICJA                     za    KORZENIOWSKI LESZEK                   za        PIETRASZEWSKA DANUTA              za    WOJNAROWSKI NORBERT             za
DROZD EWA                            za    KOSECKI ROMAN JACEK                   za        PIETRZCZYK LUCJAN MAREK           za    WOJTKOWSKI MAREK                za
DUNIN ARTUR                          za    KOWALSKI SŁAWOMIR                     za        PIĘTA JAROSŁAW                    za    WOLAK EWA                       za
DURKA ZENON                          za    KOZACZYŃSKI JACEK                     za        PIOTROWSKA TERESA                 za    WÓJCIK MAREK                    za
DZIĘCIOŁ JANUSZ                      za    KOZDROŃ JERZY                         za        PLOCKE KAZIMIERZ                  za    ZAREMBA RENATA                  za
DZIKOWSKI WALDY                      za    KOZŁOWSKA IWONA                       za        PLUTA MIROSŁAW                    za    ZAWADZKI RYSZARD                za
FABISIAK JOANNA                      za    KOŹLAKIEWICZ MIROSŁAW                 za        POMASKA AGNIESZKA                 za    ZIELIŃSKI MACIEJ                za
FEDOROWICZ JERZY                     za    KRAJEWSKA LIGIA                       za        RACZKOWSKI DAMIAN                 za    ZIEMNIAK WOJCIECH               za
FIEDLER ARKADY                       za    KROPIWNICKI ROBERT                    za        RADZISZEWSKA ELŻBIETA             za    ZIĘTEK JERZY                    za
GADOWSKI KRZYSZTOF                   za    KRÓLIKOWSKA-KIŃSKA ELŻBIETA           za        RANIEWICZ GRZEGORZ                za    ŻMIJAN STANISŁAW                za
GAŁAŻEWSKI ANDRZEJ                   za    KRZĄKAŁA MAREK                        za        RAŚ IRENEUSZ                      za    ŻMUDA-TRZEBIATOWSKA EWA         za
GAPIŃSKA ELŻBIETA                    za    KUCHARSKI CEZARY                      za        RUTKOWSKA DOROTA                  za    ŻYLIŃSKI ADAM                   za
GAW ŁOWSKI STANISŁAW                 za    LAMCZYK STANISŁAW                     za        RUTNICKI JAKUB                    za    GLUZA CZESŁAW                   ng.
GĄDEK LIDIA                          za    LASSOTA JÓZEF                         za        RYNASIEWICZ ZBIGNIEW              za    JARMUZIEWICZ TADEUSZ            ng.
GĄSIOR-MAREK MAGDALENA               za    LENZ TOMASZ                           za        RZĄSA MAREK                       za    KAMIŃSKA BOŻENA                 ng.
GELERT ELŻBIETA                      za    LESZCZYNA IZABELA                     za        SAŁUGA WOJCIECH                   za    KIDAWA-BŁOŃSKA MAŁGORZATA       ng.
GIERADA ARTUR                        za    LITWIŃSKI ARKADIUSZ                   za        SCHETYNA GRZEGORZ                 za    KULESZA TOMASZ                  ng.
GŁOGOWSKI TOMASZ                     za    ŁAPIŃSKI MAREK                        za        SIBIŃSKA KRYSTYNA                 za    ROZPONDEK HALINA                ng.
GRABARCZYK CEZARY                    za    ŁAWRYNOWICZ ZOFIA                     za        SIEDLACZEK HENRYK                 za    SIKORSKI RADOSŁAW               ng.
GRAD MARIUSZ                         za    MAŁECKA-LIBERA BEATA                  za        SKOWROŃSKA KRYSTYNA               za    TOMCZYKIEWICZ TOMASZ            ng.
GRAŚ PAWEŁ                           za    MARCZUŁAJTIS-WALCZAK JAGNA            za        SŁAWIAK BOŻENA                    za    ZAKRZEWSKA JADWIGA              ng.


 PiS (128)                       GŁOSOWAŁO - 117                ZA - 5           PRZECIW - 0                WSTRZYM. - 112            NIE GŁOS. - 11

KLOC IZABELA                         za    HRYNKIEWICZ JÓZEFA                    ws.       MAZUREK BEATA                     ws.   SZLACHTA ANDRZEJ                ws.
KOWALCZYK HENRYK                     za    JACH MICHAŁ                           ws.       MICHAŁKIEWICZ KRZYSZTOF           ws.   SZMIT JERZY                     ws.
KRUK ELŻBIETA                        za    JANCZYK WIESŁAW                       ws.       NAIMSKI PIOTR                     ws.   SZWED STANISŁAW                 ws.
MOSKAL KAZIMIERZ                     za    JANIK GRZEGORZ                        ws.       NOWAK MARIA                       ws.   SZYDŁO BEATA                    ws.
WOJTKIEWICZ MICHAŁ                   za    JASIŃSKI WOJCIECH                     ws.       OPIOŁA MAREK                      ws.   SZYSZKO JAN                     ws.
ABRAMOWICZ ADAM                      ws.   JAWORSKI ANDRZEJ                      ws.       OSUCH JACEK                       ws.   ŚNIADEK JANUSZ                  ws.
ADAMCZYK ANDRZEJ                     ws.   JĘDRYSEK MARIUSZ ORION                ws.       PALUCH ANNA                       ws.   ŚWIAT JACEK                     ws.
ANDZEL WALDEMAR                      ws.   JURGIEL KRZYSZTOF                     ws.       PAW ŁOWICZ KRYSTYNA               ws.   TCHÓRZEWSKI KRZYSZTOF           ws.
ARCISZEWSKA-MIELEWCZYK DOROTA        ws.   KACZYŃSKI JAROSŁAW                    ws.       PIĘTA STANISŁAW                   ws.   TELUS ROBERT                    ws.
ARDANOWSKI JAN KRZYSZTOF             ws.   KAMIŃSKI MARIUSZ                      ws.       PIONTKOWSKI DARIUSZ               ws.   TOBISZOWSKI GRZEGORZ            ws.
ARENT IWONA EWA                      ws.   KAMIŃSKI MARIUSZ ANTONI               ws.       PIOTROWICZ STANISŁAW              ws.   TOMASZEWSKI JAN                 ws.
AST MAREK                            ws.   KŁOSOWSKI SŁAWOMIR                    ws.       POLACZEK JERZY                    ws.   WARZECHA JAN                    ws.
BABALSKI ZBIGNIEW                    ws.   KOŁAKOWSKI LECH                       ws.       POLAK MAREK                       ws.   WITEK ELŻBIETA                  ws.
BABINETZ PIOTR                       ws.   KOŁAKOWSKI ROBERT                     ws.       POLAK PIOTR                       ws.   WITKO MARCIN                    ws.
BARTUŚ BARBARA                       ws.   KOWNACKI BARTOSZ                      ws.       POPIOŁEK KRZYSZTOF                ws.   WOŹNIAK GRZEGORZ ADAM           ws.
BĄK DARIUSZ                          ws.   KRACZKOWSKI MAKS                      ws.       PYZIK PIOTR                       ws.   ZALEWSKA ANNA                   ws.
BĘTKOWSKI ANDRZEJ                    ws.   KRASULSKI LEONARD                     ws.       RAFALSKA ELŻBIETA                 ws.   ZAWIŚLAK SŁAWOMIR               ws.
BŁASZCZAK MARIUSZ                    ws.   KUCHCIŃSKI MAREK                      ws.       RĘBEK JERZY                       ws.   ZIELIŃSKI JAROSŁAW              ws.
BUBULA BARBARA                       ws.   LATOS TOMASZ                          ws.       ROGACKI ADAM                      ws.   ZUBA MARIA                      ws.
CHMIELOWIEC ZBIGNIEW                 ws.   LIPIEC KRZYSZTOF                      ws.       RUSIECKI JAROSŁAW                 ws.   ZUBOWSKI WOJCIECH               ws.
CZARNECKI WITOLD                     ws.   LIPIŃSKI ADAM                         ws.       RZOŃCA BOGDAN                     ws.   ŻYŻYŃSKI JERZY                  ws.
CZARTORYSKI ARKADIUSZ                ws.   ŁATAS MAREK                           ws.       SADURSKA MAŁGORZATA               ws.   BERNACKI WŁODZIMIERZ            ng.
CZESAK EDWARD                        ws.   ŁOPIŃSKI MACIEJ                       ws.       SASIN JACEK                       ws.   BRUDZIŃSKI JOACHIM              ng.
DOBRZYŃSKI LESZEK                    ws.   MACHAŁEK MARZENA                      ws.       SCHREIBER GRZEGORZ                ws.   DZIEDZICZAK JAN                 ng.
DOLATA ZBIGNIEW                      ws.   MACIEREWICZ ANTONI                    ws.       SELLIN JAROSŁAW                   ws.   GÓRSKI ARTUR                    ng.
DZIUBA TADEUSZ                       ws.   MALIK EWA                             ws.       SOBECKA ANNA ELŻBIETA             ws.   HOFMAN ADAM                     ng.
FALFUS JACEK                         ws.   MAŁECKI MACIEJ                        ws.       SPRAWKA LECH                      ws.   KWIATKOWSKI ADAM                ng.
GIRZYŃSKI ZBIGNIEW                   ws.   MASŁOWSKA GABRIELA                    ws.       STRZAŁKOWSKI STEFAN               ws.   SELIGA DARIUSZ                  ng.
GIŻYŃSKI SZYMON                      ws.   MASTALEREK MARCIN                     ws.       SUSKI MAREK                       ws.   SZARAMA WOJCIECH                ng.
GOŁOJUCH KAZIMIERZ                   ws.   MATERNA JERZY                         ws.       SZAŁAMACHA PAWEŁ                  ws.   TERLECKI RYSZARD                ng.
GOSIEWSKA MAŁGORZATA                 ws.   MATUSIAK GRZEGORZ                     ws.       SZCZERSKI KRZYSZTOF               ws.   WASZCZYKOWSKI WITOLD            ng.
HOC CZESŁAW                          ws.   MATUSZEWSKI MAREK                     ws.       SZCZYPIŃSKA JOLANTA               ws.   ZBONIKOWSKI ŁUKASZ              ng.




                                                                                       1
 TR (36)                      GŁOSOWAŁO - 31            ZA - 31   PRZECIW - 0                WSTRZYM. - 0             NIE GŁOS. - 5

BANASZAK MACIEJ                 za   GRODZKA ANNA                 za        MARCINKIEWICZ MAŁGORZATA         za    ROZENEK ANDRZEJ            za
BAUĆ PIOTR PAWEŁ                za   KABACIŃSKI MICHAŁ            za        MROCZEK MACIEJ                   za    RYBAKOWICZ ADAM            za
BIEDROŃ ROBERT                  za   KLEPACZ WITOLD               za        NAJDER JACEK                     za    STOLARSKI MAREK            za
BORKOWSKI JERZY                 za   KŁOSOWSKI KRZYSZTOF          za        PACHOLSKI MICHAŁ TOMASZ          za    WYDRZYŃSKI MACIEJ          za
CEDZYŃSKI JAN                   za   KMIECIK HENRYK               za        PALIKOT JANUSZ                   za    GIBAŁA ŁUKASZ              ng.
DĘBSKI ARTUR                    za   KRUPA ŁUKASZ                 za        PENKALSKI WOJCIECH               za    KOPYCIŃSKI SŁAWOMIR        ng.
DOMARACKI MAREK                 za   KWIATKOWSKI JACEK            za        PIĄTAK ANDRZEJ                   za    KOTLIŃSKI ROMAN            ng.
ELSNER WINCENTY                 za   LEWANDOWSKI ANDRZEJ          za        POPIOŁEK ZOFIA                   za    RYFIŃSKI ARMAND KAMIL      ng.
GÓRCZYŃSKI ARTUR                za   MAKOWSKI TOMASZ              za        POZNAŃSKI MAREK                  za    SAJAK PAWEŁ                ng.


 PSL (32)                     GŁOSOWAŁO - 29            ZA - 29   PRZECIW - 0                WSTRZYM. - 0             NIE GŁOS. - 3

BODIO BARTŁOMIEJ                za   KALEMBA STANISŁAW            za        PAWLAK WALDEMAR                  za    WALKOWSKI PIOTR            za
BORKOWSKI KRZYSZTOF             za   KASPRZAK MIECZYSŁAW          za        RACKI JÓZEF                      za    W ŁODKOWSKI ZBIGNIEW       za
BRAMORA ARTUR                   za   KŁOPOTEK EUGENIUSZ           za        SAWICKI MAREK                    za    ZGORZELSKI PIOTR           za
BURY JAN                        za   ŁOPATA JAN                   za        SMOLARZ HENRYK                   za    ZYCH JÓZEF                 za
DZIADZIO DARIUSZ CEZAR          za   ŁUCZAK MIECZYSŁAW MARCIN     za        STEFANIUK FRANCISZEK JERZY       za    ŻELICHOWSKI STANISŁAW      za
GOS MAREK                       za   MALISZEWSKI MIROSŁAW         za        SZTORC ANDRZEJ                   za    BORAWSKI EDMUND            ng.
GÓRCZYŃSKI JAROSŁAW             za   OZGA KRYSTYNA                za        SZYMIEC-RACZYŃSKA HALINA         za    PIECHOCIŃSKI JANUSZ        ng.
GRZESZCZAK EUGENIUSZ TOMASZ     za   PAWLAK MIROSŁAW              za        TOKARSKA GENOWEFA                za    SOSNOWSKI ZBIGNIEW         ng.


 SLD (25)                     GŁOSOWAŁO - 21            ZA - 21   PRZECIW - 0                WSTRZYM. - 0             NIE GŁOS. - 4

AJCHLER ROMUALD                 za   JOŃSKI DARIUSZ               za        PRZĄDKA STANISŁAWA               za    BALT MAREK                 ng.
ALEKSANDRZAK LESZEK             za   KAMIŃSKI TOMASZ              za        SEKUŁA-SZMAJDZIŃSKA MAŁGORZATA   za    CZYKWIN EUGENIUSZ          ng.
BAŃKOWSKA ANNA                  za   KĘPIŃSKI ADAM                za        TOMASZEWSKI TADEUSZ              za    NAPIERALSKI GRZEGORZ       ng.
CHMIELOWSKI PIOTR               za   MATUSZCZAK ZBIGNIEW          za        WENDERLICH JERZY                 za    ZABOROWSKI ZBYSZEK         ng.
CZERNIAK JACEK                  za   MILLER LESZEK                za        WONTOR BOGUSŁAW                  za
GARBOWSKI TOMASZ                za   OLEJNICZAK CEZARY            za        WZIĄTEK STANISŁAW                za
IWIŃSKI TADEUSZ                 za   OSTROWSKI ARTUR              za        ZBRZYZNY RYSZARD                 za


 niez. (27)                   GŁOSOWAŁO - 21            ZA - 10   PRZECIW - 1                WSTRZYM. - 10            NIE GŁOS. - 6

DERA ANDRZEJ                    za   NOWICKA WANDA                za        ROJEK JÓZEF                      ws.   DĄBROWSKI ANDRZEJ          ng.
GALLA RYSZARD                   za   ROMANEK ANDRZEJ              za        SZELIGA PIOTR                    ws.   DORN LUDWIK                ng.
GODSON JOHN ABRAHAM             za   ŻALEK JACEK                  za        WIPLER PRZEMYSŁAW                ws.   JAGIEŁŁO JAROSŁAW TOMASZ   ng.
GOWIN JAROSŁAW                  za   ZIOBRO JAN                   pr.       WOŹNIAK TADEUSZ                  ws.   KACZMAREK TOMASZ           ng.
GÓRSKI TOMASZ                   za   BOGUCKI JACEK                ws.       WRÓBEL MARZENA DOROTA            ws.   MULARCZYK ARKADIUSZ        ng.
KALISZ RYSZARD                  za   GOLBA MIECZYSŁAW             ws.       ZIOBRO KAZIMIERZ                 ws.   SIARKA EDWARD              ng.
KEMPA BEATA                     za   JAKI PATRYK                  ws.       ŻACZEK JAROSŁAW                  ws.




                                                                        2
