  Sejm RP 7 kadencji
                                              POSIEDZENIE 7. - głosowanie nr 58 (27-01-2012 13:02:44)

 GŁOSOWAŁO - 439                 ZA - 199           PRZECIW - 239              WSTRZYMAŁO SIĘ - 1                   NIE GŁOS.- 21

 Pkt 1. porz. dzien. Sprawozdanie Komisji o projekcie ustawy budżetowej na rok 2012 - trzecie czytanie

 Głosowanie nad przyjęciem 5. wniosku mniejszości



 PO (207)                         GŁOSOWAŁO - 205                ZA - 1            PRZECIW - 204             WSTRZYM. - 0            NIE GŁOS. - 2

OLECHOWSKA ALICJA                     za    GRAD ALEKSANDER                       pr.       ŁAPIŃSKI MAREK                  pr.   SCHETYNA GRZEGORZ               pr.
ADAMCZAK MAŁGORZATA                   pr.   GRAD MARIUSZ                          pr.       ŁAWRYNOWICZ ZOFIA               pr.   SIBIŃSKA KRYSTYNA               pr.
ARKIT TADEUSZ                         pr.   GRAŚ PAWEŁ                            pr.       MAŁECKA-LIBERA BEATA            pr.   SIEDLACZEK HENRYK               pr.
ARŁUKOWICZ BARTOSZ                    pr.   GRUPIŃSKI RAFAŁ                       pr.       MARCZUŁAJTIS-WALCZAK JAGNA      pr.   SIKORSKI RADOSŁAW               pr.
ARNDT PAWEŁ                           pr.   GUT-MOSTOWY ANDRZEJ                   pr.       MATUSIK-LIPIEC KATARZYNA        pr.   SKOWROŃSKA KRYSTYNA             pr.
AUGUSTYN URSZULA                      pr.   GUZOWSKA IWONA                        pr.       MĘŻYDŁO ANTONI                  pr.   SŁAWIAK BOŻENA                  pr.
AZIEWICZ TADEUSZ                      pr.   HALICKI ANDRZEJ                       pr.       MILLER RAJMUND                  pr.   SŁUGOCKI WALDEMAR               pr.
BIERNACKI MAREK                       pr.   HALL KATARZYNA                        pr.       MIODOWICZ KONSTANTY             pr.   SMOLARZ TOMASZ                  pr.
BIERNAT ANDRZEJ                       pr.   HANAJCZYK AGNIESZKA                   pr.       MROCZEK CZESŁAW                 pr.   STAROŃ LIDIA                    pr.
BLANIK LESZEK                         pr.   HOK MAREK                             pr.       MRZYGŁOCKA IZABELA KATARZYNA    pr.   SUCHOWIEJKO WIESŁAW             pr.
BOBOWSKA JOANNA                       pr.   HOPPE TERESA                          pr.       MUCHA JOANNA                    pr.   SUSKI PAWEŁ                     pr.
BOROWCZAK JERZY                       pr.   HUSKOWSKI STANISŁAW                   pr.       MUNYAMA KILLION                 pr.   SYCZ MIRON                      pr.
BOROWIAK ŁUKASZ                       pr.   JANYSKA MARIA MAŁGORZATA              pr.       NEMŚ ANNA                       pr.   SZCZERBA MICHAŁ                 pr.
BREJZA KRZYSZTOF                      pr.   JARMUZIEWICZ TADEUSZ                  pr.       NEUMANN SŁAWOMIR                pr.   SZEJNFELD ADAM                  pr.
BRZEZINKA JACEK                       pr.   JAROS MICHAŁ                          pr.       NIEDZIELA DOROTA                pr.   SZTOLCMAN GRZEGORZ              pr.
BUBLEWICZ BEATA                       pr.   JASTRZĘBSKI LESZEK                    pr.       NIEMCZYK MAŁGORZATA             pr.   SZULC JAKUB                     pr.
BUDKA BORYS                           pr.   KACZOR ROMAN                          pr.       NIESIOŁOWSKI STEFAN             pr.   SZUMILAS KRYSTYNA               pr.
BUDNIK JERZY                          pr.   KAMIŃSKA BOŻENA                       pr.       NOWAK SŁAWOMIR                  pr.   SZYDŁOWSKA BOŻENA               pr.
BUKIEWICZ BOŻENNA                     pr.   KANIA ANDRZEJ                         pr.       NOWAK TOMASZ PIOTR              pr.   SZYMAŃSKI TOMASZ                pr.
BUŁA ANDRZEJ                          pr.   KARPIŃSKI W ŁODZIMIERZ                pr.       NYKIEL MIROSŁAWA                pr.   ŚLEDZIŃSKA-KATARASIŃSKA IWONA   pr.
BUTRYN RENATA                         pr.   KATULSKI JAROSŁAW                     pr.       OKŁA-DREWNOWICZ MARZENA         pr.   ŚWIĘCICKI MARCIN                pr.
CHARŁAMPOWICZ JAROSŁAW                pr.   KAŹMIERCZAK JAN                       pr.       OKRĄGŁY JANINA                  pr.   TOMAŃSKI PIOTR                  pr.
CICHOŃ JANUSZ                         pr.   KIDAWA-BŁOŃSKA MAŁGORZATA             pr.       OLSZEWSKI PAWEŁ                 pr.   TOMCZAK JACEK                   pr.
CIEŚLIŃSKI PIOTR                      pr.   KIERWIŃSKI MARCIN                     pr.       ORZECHOWSKI ANDRZEJ             pr.   TOMCZYK CEZARY                  pr.
CYCOŃ MARIAN                          pr.   KLUZIK-ROSTKOWSKA JOANNA              pr.       ORZECHOWSKI MACIEJ              pr.   TOMCZYKIEWICZ TOMASZ            pr.
CZAPLICKA BARBARA                     pr.   KŁOSIN KRYSTYNA                       pr.       OŚWIĘCIMSKI KONSTANTY           pr.   TRYBUŚ ALEKSANDRA               pr.
CZECHYRA CZESŁAW                      pr.   KOCHAN MAGDALENA                      pr.       PACELT ZBIGNIEW                 pr.   TUSK DONALD                     pr.
CZERNOW ZOFIA                         pr.   KOLENDA-ŁABUŚ BRYGIDA                 pr.       PAHL WITOLD                     pr.   TYSZKIEWICZ ROBERT              pr.
CZERWIŃSKI ANDRZEJ                    pr.   KOŁACZ-LESZCZYŃSKA AGNIESZKA          pr.       PAPKE PAWEŁ                     pr.   VAN DER COGHEN PIOTR            pr.
DĄBROWSKA ALICJA                      pr.   KOŁODZIEJ EWA                         pr.       PĘPEK MAŁGORZATA                pr.   VINCENT-ROSTOWSKI JAN           pr.
DROZD EWA                             pr.   KONWIŃSKI ZBIGNIEW                    pr.       PIECHOTA SŁAWOMIR JAN           pr.   WARDZAŁA ROBERT                 pr.
DUNIN ARTUR                           pr.   KOPACZ EWA                            pr.       PIERZCHAŁA ELŻBIETA APOLONIA    pr.   WIELICHOWSKA MONIKA             pr.
DURKA ZENON                           pr.   KOPACZEWSKA DOMICELA                  pr.       PIETRASZEWSKA DANUTA            pr.   WITCZAK MARIUSZ                 pr.
DZIĘCIOŁ JANUSZ                       pr.   KORZENIOWSKI LESZEK                   pr.       PIETRZCZYK LUCJAN MAREK         pr.   WITKOWSKI RADOSŁAW              pr.
DZIKOWSKI WALDY                       pr.   KOSECKI ROMAN JACEK                   pr.       PIĘTA JAROSŁAW                  pr.   WOJNAROWSKI NORBERT             pr.
FABISIAK JOANNA                       pr.   KOWALSKI SŁAWOMIR                     pr.       PIOTROWSKA TERESA               pr.   WOJTKOWSKI MAREK                pr.
FEDOROWICZ JERZY                      pr.   KOZACZYŃSKI JACEK                     pr.       PITERA JULIA                    pr.   WOLAK EWA                       pr.
FIEDLER ARKADY                        pr.   KOZDROŃ JERZY                         pr.       PLOCKE KAZIMIERZ                pr.   WÓJCIK MAREK                    pr.
GADOWSKI KRZYSZTOF                    pr.   KOZŁOWSKA IWONA                       pr.       PLURA MAREK                     pr.   ZAKRZEWSKA JADWIGA              pr.
GAŁAŻEWSKI ANDRZEJ                    pr.   KOZŁOWSKA-RAJEWICZ AGNIESZKA          pr.       PLUTA MIROSŁAW                  pr.   ZAREMBA RENATA                  pr.
GAPIŃSKA ELŻBIETA                     pr.   KOŹLAKIEWICZ MIROSŁAW                 pr.       POMASKA AGNIESZKA               pr.   ZAWADZKI RYSZARD                pr.
GAW ŁOWSKI STANISŁAW                  pr.   KRAJEWSKA LIGIA                       pr.       POŚLEDNIA KRYSTYNA              pr.   ZDROJEWSKI BOGDAN               pr.
GĄDEK LIDIA                           pr.   KROPIWNICKI ROBERT                    pr.       RACZKOWSKI DAMIAN               pr.   ZIELIŃSKI MACIEJ                pr.
GĄSIOR-MAREK MAGDALENA                pr.   KRZĄKAŁA MAREK                        pr.       RADZISZEWSKA ELŻBIETA           pr.   ZIEMNIAK WOJCIECH               pr.
GELERT ELŻBIETA                       pr.   KUDRYCKA BARBARA                      pr.       RANIEWICZ GRZEGORZ              pr.   ZIĘTEK JERZY                    pr.
GIBAŁA ŁUKASZ                         pr.   KULESZA TOMASZ                        pr.       RAŚ IRENEUSZ                    pr.   ŻALEK JACEK                     pr.
GIERADA ARTUR                         pr.   KWIATKOWSKI KRZYSZTOF                 pr.       ROSATI DARIUSZ                  pr.   ŻMIJAN STANISŁAW                pr.
GLUZA CZESŁAW                         pr.   LAMCZYK STANISŁAW                     pr.       ROZPONDEK HALINA                pr.   ŻMUDA-TRZEBIATOWSKA EWA         pr.
GŁOGOWSKI TOMASZ                      pr.   LASSOTA JÓZEF                         pr.       RUTNICKI JAKUB                  pr.   ŻYLIŃSKI ADAM                   pr.
GODSON JOHN ABRAHAM                   pr.   LENZ TOMASZ                           pr.       RYNASIEWICZ ZBIGNIEW            pr.   KUCHARSKI CEZARY                ng.
GOWIN JAROSŁAW                        pr.   LESZCZYNA IZABELA                     pr.       RZĄSA MAREK                     pr.   RUTKOWSKA DOROTA                ng.
GRABARCZYK CEZARY                     pr.   LITWIŃSKI ARKADIUSZ                   pr.       SAŁUGA WOJCIECH                 pr.




                                                                                        1
 PiS (136)                    GŁOSOWAŁO - 127           ZA - 127   PRZECIW - 0                 WSTRZYM. - 0            NIE GŁOS. - 9

ABRAMOWICZ ADAM                 za    HRYNKIEWICZ JÓZEFA           za        MICHAŁKIEWICZ KRZYSZTOF          za    SZYDŁO BEATA                  za
ADAMCZYK ANDRZEJ                za    JACH MICHAŁ                  za        MOSKAL KAZIMIERZ                 za    SZYSZKO JAN                   za
ANDZEL WALDEMAR                 za    JANCZYK WIESŁAW              za        NAIMSKI PIOTR                    za    ŚNIADEK JANUSZ                za
ARCISZEWSKA-MIELEWCZYK DOROTA   za    JASIŃSKI WOJCIECH            za        NOWAK MARIA                      za    ŚWIAT JACEK                   za
ARDANOWSKI JAN KRZYSZTOF        za    JAWORSKI ANDRZEJ             za        OPIOŁA MAREK                     za    TCHÓRZEWSKI KRZYSZTOF         za
ARENT IWONA EWA                 za    JURGIEL KRZYSZTOF            za        OSUCH JACEK                      za    TELUS ROBERT                  za
AST MAREK                       za    KACZMAREK TOMASZ             za        OŻÓG STANISŁAW                   za    TERLECKI RYSZARD              za
BABALSKI ZBIGNIEW               za    KACZYŃSKI JAROSŁAW           za        PALUCH ANNA                      za    TOBISZOWSKI GRZEGORZ          za
BABINETZ PIOTR                  za    KAMIŃSKI MARIUSZ             za        PAW ŁOWICZ KRYSTYNA              za    TOMASZEWSKI JAN               za
BARTUŚ BARBARA                  za    KLOC IZABELA                 za        PIECHA BOLESŁAW GRZEGORZ         za    UJAZDOWSKI KAZIMIERZ MICHAŁ   za
BĄK DARIUSZ                     za    KŁOSOWSKI SŁAWOMIR           za        PIĘTA STANISŁAW                  za    WARZECHA JAN                  za
BERNACKI W ŁODZIMIERZ           za    KOŁAKOWSKI LECH              za        PIOTROWICZ STANISŁAW             za    WASZCZYKOWSKI WITOLD          za
BĘTKOWSKI ANDRZEJ               za    KOŁAKOWSKI ROBERT            za        POLACZEK JERZY                   za    WIPLER PRZEMYSŁAW             za
BŁASZCZAK MARIUSZ               za    KOWALCZYK HENRYK             za        POLAK MAREK                      za    WIŚNIEWSKA JADWIGA            za
BRUDZIŃSKI JOACHIM              za    KRACZKOWSKI MAKS             za        POLAK PIOTR                      za    WITEK ELŻBIETA                za
BUBULA BARBARA                  za    KRASULSKI LEONARD            za        PYZIK PIOTR                      za    WITKO MARCIN                  za
CHMIELOWIEC ZBIGNIEW            za    KRUK ELŻBIETA                za        RAFALSKA ELŻBIETA                za    WOŹNIAK GRZEGORZ ADAM         za
CZARNECKI WITOLD                za    KUCHCIŃSKI MAREK             za        ROGACKI ADAM                     za    ZALEWSKA ANNA                 za
CZARTORYSKI ARKADIUSZ           za    KUŹMIUK ZBIGNIEW             za        RUSIECKI JAROSŁAW                za    ZAWIŚLAK SŁAWOMIR             za
CZESAK EDWARD                   za    KWIATKOWSKI ADAM             za        RZOŃCA BOGDAN                    za    ZBONIKOWSKI ŁUKASZ            za
DOBRZYŃSKI LESZEK               za    LATOS TOMASZ                 za        SADURSKA MAŁGORZATA              za    ZIELIŃSKI JAROSŁAW            za
DOLATA ZBIGNIEW                 za    LIPIEC KRZYSZTOF             za        SASIN JACEK                      za    ZŁOTOWSKI KOSMA               za
DUDA ANDRZEJ                    za    LIPIŃSKI ADAM                za        SCHREIBER GRZEGORZ               za    ZUBA MARIA                    za
DZIEDZICZAK JAN                 za    ŁOPIŃSKI MACIEJ              za        SELIGA DARIUSZ                   za    ZUBOWSKI WOJCIECH             za
DZIUBA TADEUSZ                  za    MACHAŁEK MARZENA             za        SELLIN JAROSŁAW                  za    ŻYŻYŃSKI JERZY                za
FALFUS JACEK                    za    MACIEREWICZ ANTONI           za        SOBECKA ANNA ELŻBIETA            za    HOFMAN ADAM                   ng.
FOTYGA ANNA                     za    MALIK EWA                    za        STRZAŁKOWSKI STEFAN              za    JACKIEWICZ DAWID              ng.
GIRZYŃSKI ZBIGNIEW              za    MAŁECKI MACIEJ               za        SUSKI MAREK                      za    KAMIŃSKI MARIUSZ ANTONI       ng.
GIŻYŃSKI SZYMON                 za    MASŁOWSKA GABRIELA           za        SZAŁAMACHA PAWEŁ                 za    ŁATAS MAREK                   ng.
GOŁOJUCH KAZIMIERZ              za    MASTALEREK MARCIN            za        SZCZERSKI KRZYSZTOF              za    PIONTKOWSKI DARIUSZ           ng.
GOSIEWSKA MAŁGORZATA            za    MATERNA JERZY                za        SZCZYPIŃSKA JOLANTA              za    POPIOŁEK KRZYSZTOF            ng.
GÓRSKI ARTUR                    za    MATUSIAK GRZEGORZ            za        SZLACHTA ANDRZEJ                 za    SPRAWKA LECH                  ng.
GÓRSKI TOMASZ                   za    MATUSZEWSKI MAREK            za        SZMIT JERZY                      za    SZARAMA WOJCIECH              ng.
HOC CZESŁAW                     za    MAZUREK BEATA                za        SZWED STANISŁAW                  za    WOJTKIEWICZ MICHAŁ            ng.


 RP (41)                      GŁOSOWAŁO - 40            ZA - 31    PRZECIW - 9                 WSTRZYM. - 0            NIE GŁOS. - 1

BANASZAK MACIEJ                 za    KŁOSOWSKI KRZYSZTOF          za        PENKALSKI WOJCIECH               za    ELSNER WINCENTY               pr.
BAUĆ PIOTR PAWEŁ                za    KMIECIK HENRYK               za        PIĄTAK ANDRZEJ                   za    GRODZKA ANNA                  pr.
BODIO BARTŁOMIEJ                za    KOPYCIŃSKI SŁAWOMIR          za        POPIOŁEK ZOFIA                   za    MAKOWSKI TOMASZ               pr.
BRAMORA ARTUR                   za    KOTLIŃSKI ROMAN              za        POZNAŃSKI MAREK                  za    NOWICKA WANDA                 pr.
CEDZYŃSKI JAN                   za    KRUPA ŁUKASZ                 za        RYBAKOWICZ ADAM                  za    PALIKOT JANUSZ                pr.
CHMIELOWSKI PIOTR               za    KWIATKOWSKI JACEK            za        SAJAK PAWEŁ                      za    ROZENEK ANDRZEJ               pr.
DĘBSKI ARTUR                    za    LEWANDOWSKI ANDRZEJ          za        STOLARSKI MAREK                  za    RYFIŃSKI ARMAND KAMIL         pr.
DZIADZIO DARIUSZ CEZAR          za    MARCINKIEWICZ MAŁGORZATA     za        SZYMIEC-RACZYŃSKA HALINA         za    BIEDROŃ ROBERT                ng.
GÓRCZYŃSKI ARTUR                za    MROCZEK MACIEJ               za        WYDRZYŃSKI MACIEJ                za
KABACIŃSKI MICHAŁ               za    NAJDER JACEK                 za        BORKOWSKI JERZY                  pr.
KĘPIŃSKI ADAM                   za    PACHOLSKI MICHAŁ TOMASZ      za        DOMARACKI MAREK                  pr.


 PSL (28)                     GŁOSOWAŁO - 25            ZA - 0     PRZECIW - 25                WSTRZYM. - 0            NIE GŁOS. - 3

BORAWSKI EDMUND                 pr.   KASPRZAK MIECZYSŁAW          pr.       PIECHOCIŃSKI JANUSZ              pr.   TOKARSKA GENOWEFA             pr.
BORKOWSKI KRZYSZTOF             pr.   KŁOPOTEK EUGENIUSZ           pr.       RACKI JÓZEF                      pr.   WALKOWSKI PIOTR               pr.
BURY JAN                        pr.   ŁOPATA JAN                   pr.       SAWICKI MAREK                    pr.   W ŁODKOWSKI ZBIGNIEW          pr.
GOS MAREK                       pr.   ŁUCZAK MIECZYSŁAW MARCIN     pr.       SMOLARZ HENRYK                   pr.   ŻELICHOWSKI STANISŁAW         pr.
GÓRCZYŃSKI JAROSŁAW             pr.   MALISZEWSKI MIROSŁAW         pr.       SOSNOWSKI ZBIGNIEW               pr.   PAWLAK MIROSŁAW               ng.
GRZESZCZAK EUGENIUSZ TOMASZ     pr.   OZGA KRYSTYNA                pr.       STEFANIUK FRANCISZEK JERZY       pr.   ZGORZELSKI PIOTR              ng.
KALEMBA STANISŁAW               pr.   PAWLAK WALDEMAR              pr.       SZTORC ANDRZEJ                   pr.   ZYCH JÓZEF                    ng.


 SLD (26)                     GŁOSOWAŁO - 21            ZA - 21    PRZECIW - 0                 WSTRZYM. - 0            NIE GŁOS. - 5

AJCHLER ROMUALD                 za    JOŃSKI DARIUSZ               za        OSTROWSKI ARTUR                  za    GARBOWSKI TOMASZ              ng.
ALEKSANDRZAK LESZEK             za    KAMIŃSKI TOMASZ              za        SEKUŁA-SZMAJDZIŃSKA MAŁGORZATA   za    KALISZ RYSZARD                ng.
BALT MAREK                      za    KLEPACZ WITOLD               za        TOMASZEWSKI TADEUSZ              za    NAPIERALSKI GRZEGORZ          ng.
BAŃKOWSKA ANNA                  za    ŁYBACKA KRYSTYNA             za        WONTOR BOGUSŁAW                  za    PRZĄDKA STANISŁAWA            ng.
CZERNIAK JACEK                  za    MATUSZCZAK ZBIGNIEW          za        WZIĄTEK STANISŁAW                za    WENDERLICH JERZY              ng.
CZYKWIN EUGENIUSZ               za    MILLER LESZEK                za        ZABOROWSKI ZBYSZEK               za
IWIŃSKI TADEUSZ                 za    OLEJNICZAK CEZARY            za        ZBRZYZNY RYSZARD                 za


 SP (20)                      GŁOSOWAŁO - 19            ZA - 19    PRZECIW - 0                 WSTRZYM. - 0            NIE GŁOS. - 1

BOGUCKI JACEK                   za    JAKI PATRYK                  za        ROJEK JÓZEF                      za    WRÓBEL MARZENA DOROTA         za
DĄBROWSKI ANDRZEJ               za    JĘDRYSEK MARIUSZ ORION       za        ROMANEK ANDRZEJ                  za    ZIOBRO JAN                    za
DERA ANDRZEJ                    za    KEMPA BEATA                  za        SIARKA EDWARD                    za    ZIOBRO KAZIMIERZ              za
DORN LUDWIK                     za    KOWNACKI BARTOSZ             za        SZELIGA PIOTR                    za    ŻACZEK JAROSŁAW               za
GOLBA MIECZYSŁAW                za    MULARCZYK ARKADIUSZ          za        WOŹNIAK TADEUSZ                  za    RĘBEK JERZY                   ng.


 niez. (2)                    GŁOSOWAŁO - 2             ZA - 0     PRZECIW - 1                 WSTRZYM. - 1            NIE GŁOS. - 0

GALLA RYSZARD                   pr.   JAGIEŁŁO JAROSŁAW TOMASZ     ws.




                                                                         2
