  Sejm RP 7 kadencji
                                             POSIEDZENIE 63. - głosowanie nr 32 (14-03-2014 10:11:14)

 GŁOSOWAŁO - 428                ZA - 419           PRZECIW - 7               WSTRZYMAŁO SIĘ - 2                    NIE GŁOS.- 31

 Pkt 33. porz. dzien. Sprawozdanie Komisji o projekcie ustawy o zmianie ustawy o biokomponentach i biopaliwach ciekłych oraz niektórych innych ustaw

 Głosowanie nad przyjęciem w całości projektu ustawy o zmianie ustawy o biokomponentach i biopaliwach ciek łych oraz niektórych innych
 ustaw w brzmieniu proponowanym przez Komisj ę Gospodarki



 PO (202)                        GŁOSOWAŁO - 198                ZA - 191         PRZECIW - 6              WSTRZYM. - 1               NIE GŁOS. - 4

ACHINGER ELŻBIETA                    za    GUZOWSKA IWONA                       za       MILLER RAJMUND                     za   SUSKI PAWEŁ                     za
ADAMCZAK MAŁGORZATA                  za    HALL KATARZYNA                       za       MROCZEK CZESŁAW                    za   SYCZ MIRON                      za
ARKIT TADEUSZ                        za    HANAJCZYK AGNIESZKA                  za       MRZYGŁOCKA IZABELA KATARZYNA       za   SZCZERBA MICHAŁ                 za
ARŁUKOWICZ BARTOSZ                   za    HOK MAREK                            za       MUNYAMA KILLION                    za   SZEJNFELD ADAM                  za
ARNDT PAWEŁ                          za    HOPPE TERESA                         za       NEMŚ ANNA                          za   SZTOLCMAN GRZEGORZ              za
AUGUSTYN URSZULA                     za    HUSKOWSKI STANISŁAW                  za       NEUMANN SŁAWOMIR                   za   SZULC JAKUB                     za
AZIEWICZ TADEUSZ                     za    JANIK RENATA                         za       NIEDZIELA DOROTA                   za   SZUMILAS KRYSTYNA               za
BIERNACKI MAREK                      za    JANYSKA MARIA MAŁGORZATA             za       NIEMCZYK MAŁGORZATA                za   SZYDŁOWSKA BOŻENA               za
BLANIK LESZEK                        za    JAROS MICHAŁ                         za       NIESIOŁOWSKI STEFAN                za   SZYMAŃSKI TOMASZ                za
BOBOWSKA JOANNA                      za    JASTRZĘBSKI LESZEK                   za       NOWAK SŁAWOMIR                     za   ŚLEDZIŃSKA-KATARASIŃSKA IWONA   za
BOROWCZAK JERZY                      za    KACZOR ROMAN                         za       NOWAK TOMASZ PIOTR                 za   ŚWIĘCICKI MARCIN                za
BOROWIAK ŁUKASZ                      za    KAMIŃSKA BOŻENA                      za       NYKIEL MIROSŁAWA                   za   TOMAŃSKI PIOTR                  za
BREJZA KRZYSZTOF                     za    KANIA ANDRZEJ                        za       OKŁA-DREWNOWICZ MARZENA            za   TOMCZAK JACEK                   za
BRZEZINKA JACEK                      za    KARPIŃSKI W ŁODZIMIERZ               za       OKRĄGŁY JANINA                     za   TOMCZYK CEZARY                  za
BUBLEWICZ BEATA                      za    KATULSKI JAROSŁAW                    za       OLECHOWSKA ALICJA                  za   TOMCZYKIEWICZ TOMASZ            za
BUDKA BORYS                          za    KAŹMIERCZAK JAN                      za       ORZECHOWSKI ANDRZEJ                za   TRYBUŚ ALEKSANDRA               za
BUDNIK JERZY                         za    KIDAWA-BŁOŃSKA MAŁGORZATA            za       ORZECHOWSKI MACIEJ                 za   TUSK DONALD                     za
BUKIEWICZ BOŻENNA                    za    KIERWIŃSKI MARCIN                    za       OŚWIĘCIMSKI KONSTANTY              za   TUSK ŁUKASZ                     za
BUTRYN RENATA                        za    KLUZIK-ROSTKOWSKA JOANNA             za       PACELT ZBIGNIEW                    za   TYSZKIEWICZ ROBERT              za
CHARŁAMPOWICZ JAROSŁAW               za    KŁOSIN KRYSTYNA                      za       PAHL WITOLD                        za   VAN DER COGHEN PIOTR            za
CICHOŃ JANUSZ                        za    KOCHAN MAGDALENA                     za       PAPKE PAWEŁ                        za   VINCENT-ROSTOWSKI JAN           za
CIEŚLIŃSKI PIOTR                     za    KOLENDA-ŁABUŚ BRYGIDA                za       PĘPEK MAŁGORZATA                   za   WARDZAŁA ROBERT                 za
CYCOŃ MARIAN                         za    KOŁACZ-LESZCZYŃSKA AGNIESZKA         za       PIECHOTA SŁAWOMIR JAN              za   WIELICHOWSKA MONIKA             za
CZAPLICKA BARBARA                    za    KOŁODZIEJ EWA                        za       PIERZCHAŁA ELŻBIETA APOLONIA       za   WITKOWSKI RADOSŁAW              za
CZECHYRA CZESŁAW                     za    KONWIŃSKI ZBIGNIEW                   za       PIETRASZEWSKA DANUTA               za   WOJNAROWSKI NORBERT             za
CZERNOW ZOFIA                        za    KOPACZ EWA                           za       PIETRZCZYK LUCJAN MAREK            za   WOJTKOWSKI MAREK                za
CZERWIŃSKI ANDRZEJ                   za    KOPACZEWSKA DOMICELA                 za       PIĘTA JAROSŁAW                     za   WOLAK EWA                       za
DĄBROWSKA ALICJA                     za    KORZENIOWSKI LESZEK                  za       PIOTROWSKA TERESA                  za   WÓJCIK MAREK                    za
DROZD EWA                            za    KOSECKI ROMAN JACEK                  za       PITERA JULIA                       za   ZAKRZEWSKA JADWIGA              za
DUNIN ARTUR                          za    KOWALSKI SŁAWOMIR                    za       PLOCKE KAZIMIERZ                   za   ZAREMBA RENATA                  za
DURKA ZENON                          za    KOZACZYŃSKI JACEK                    za       PLURA MAREK                        za   ZAWADZKI RYSZARD                za
DZIĘCIOŁ JANUSZ                      za    KOZDROŃ JERZY                        za       PLUTA MIROSŁAW                     za   ZDROJEWSKI BOGDAN               za
DZIKOWSKI WALDY                      za    KOZŁOWSKA IWONA                      za       POMASKA AGNIESZKA                  za   ZIELIŃSKI MACIEJ                za
FABISIAK JOANNA                      za    KOZŁOWSKA-RAJEWICZ AGNIESZKA         za       RACZKOWSKI DAMIAN                  za   ZIEMNIAK WOJCIECH               za
FEDOROWICZ JERZY                     za    KOŹLAKIEWICZ MIROSŁAW                za       RANIEWICZ GRZEGORZ                 za   ZIĘTEK JERZY                    za
FIEDLER ARKADY                       za    KROPIWNICKI ROBERT                   za       ROSATI DARIUSZ                     za   ŻMIJAN STANISŁAW                za
GADOWSKI KRZYSZTOF                   za    KRÓLIKOWSKA-KIŃSKA ELŻBIETA          za       ROZPONDEK HALINA                   za   ŻMUDA-TRZEBIATOWSKA EWA         za
GAŁAŻEWSKI ANDRZEJ                   za    KRZĄKAŁA MAREK                       za       RUTKOWSKA DOROTA                   za   ŻYLIŃSKI ADAM                   za
GAPIŃSKA ELŻBIETA                    za    KUCHARSKI CEZARY                     za       RUTNICKI JAKUB                     za   BIERNAT ANDRZEJ                 pr.
GAW ŁOWSKI STANISŁAW                 za    KUDRYCKA BARBARA                     za       RYNASIEWICZ ZBIGNIEW               za   HALICKI ANDRZEJ                 pr.
GĄDEK LIDIA                          za    KULESZA TOMASZ                       za       RZĄSA MAREK                        za   KRAJEWSKA LIGIA                 pr.
GĄSIOR-MAREK MAGDALENA               za    LAMCZYK STANISŁAW                    za       SAŁUGA WOJCIECH                    za   OLSZEWSKI PAWEŁ                 pr.
GELERT ELŻBIETA                      za    LASSOTA JÓZEF                        za       SCHETYNA GRZEGORZ                  za   RAŚ IRENEUSZ                    pr.
GIERADA ARTUR                        za    LENZ TOMASZ                          za       SIBIŃSKA KRYSTYNA                  za   WITCZAK MARIUSZ                 pr.
GLUZA CZESŁAW                        za    LESZCZYNA IZABELA                    za       SIEDLACZEK HENRYK                  za   MATUSIK-LIPIEC KATARZYNA        ws.
GŁOGOWSKI TOMASZ                     za    LITWIŃSKI ARKADIUSZ                  za       SIKORSKI RADOSŁAW                  za   JARMUZIEWICZ TADEUSZ            ng.
GRABARCZYK CEZARY                    za    ŁAPIŃSKI MAREK                       za       SKOWROŃSKA KRYSTYNA                za   MUCHA JOANNA                    ng.
GRAD MARIUSZ                         za    ŁAWRYNOWICZ ZOFIA                    za       SŁAWIAK BOŻENA                     za   POŚLEDNIA KRYSTYNA              ng.
GRAŚ PAWEŁ                           za    MAŁECKA-LIBERA BEATA                 za       SŁUGOCKI WALDEMAR                  za   RADZISZEWSKA ELŻBIETA           ng.
GRUPIŃSKI RAFAŁ                      za    MARCZUŁAJTIS-WALCZAK JAGNA           za       STAROŃ LIDIA                       za
GUT-MOSTOWY ANDRZEJ                  za    MĘŻYDŁO ANTONI                       za       SUCHOWIEJKO WIESŁAW                za




                                                                                     1
 PiS (136)                    GŁOSOWAŁO - 125          ZA - 125   PRZECIW - 0               WSTRZYM. - 0            NIE GŁOS. - 11

ABRAMOWICZ ADAM                 za   JANCZYK WIESŁAW              za       MOSKAL KAZIMIERZ                 za   SZYDŁO BEATA                  za
ADAMCZYK ANDRZEJ                za   JANIK GRZEGORZ               za       NAIMSKI PIOTR                    za   SZYSZKO JAN                   za
ANDZEL WALDEMAR                 za   JASIŃSKI WOJCIECH            za       NOWAK MARIA                      za   ŚNIADEK JANUSZ                za
ARCISZEWSKA-MIELEWCZYK DOROTA   za   JAWORSKI ANDRZEJ             za       OPIOŁA MAREK                     za   ŚWIAT JACEK                   za
ARDANOWSKI JAN KRZYSZTOF        za   JĘDRYSEK MARIUSZ ORION       za       OSUCH JACEK                      za   TCHÓRZEWSKI KRZYSZTOF         za
ARENT IWONA EWA                 za   JURGIEL KRZYSZTOF            za       OŻÓG STANISŁAW                   za   TELUS ROBERT                  za
AST MAREK                       za   KACZYŃSKI JAROSŁAW           za       PALUCH ANNA                      za   TERLECKI RYSZARD              za
BABALSKI ZBIGNIEW               za   KAMIŃSKI MARIUSZ             za       PAW ŁOWICZ KRYSTYNA              za   TOBISZOWSKI GRZEGORZ          za
BABINETZ PIOTR                  za   KAMIŃSKI MARIUSZ ANTONI      za       PIĘTA STANISŁAW                  za   TOMASZEWSKI JAN               za
BARTUŚ BARBARA                  za   KLOC IZABELA                 za       PIONTKOWSKI DARIUSZ              za   UJAZDOWSKI KAZIMIERZ MICHAŁ   za
BĄK DARIUSZ                     za   KŁOSOWSKI SŁAWOMIR           za       PIOTROWICZ STANISŁAW             za   WARZECHA JAN                  za
BERNACKI WŁODZIMIERZ            za   KOŁAKOWSKI LECH              za       POLACZEK JERZY                   za   WASZCZYKOWSKI WITOLD          za
BŁASZCZAK MARIUSZ               za   KOŁAKOWSKI ROBERT            za       POLAK MAREK                      za   WIŚNIEWSKA JADWIGA            za
BRUDZIŃSKI JOACHIM              za   KOWALCZYK HENRYK             za       POLAK PIOTR                      za   WITEK ELŻBIETA                za
BUBULA BARBARA                  za   KRACZKOWSKI MAKS             za       POPIOŁEK KRZYSZTOF               za   WITKO MARCIN                  za
CHMIELOWIEC ZBIGNIEW            za   KRASULSKI LEONARD            za       PYZIK PIOTR                      za   WOJTKIEWICZ MICHAŁ            za
CZARNECKI WITOLD                za   KRUK ELŻBIETA                za       RAFALSKA ELŻBIETA                za   WOŹNIAK GRZEGORZ ADAM         za
CZESAK EDWARD                   za   KUCHCIŃSKI MAREK             za       RĘBEK JERZY                      za   ZAWIŚLAK SŁAWOMIR             za
DOBRZYŃSKI LESZEK               za   KUŹMIUK ZBIGNIEW             za       ROGACKI ADAM                     za   ZIELIŃSKI JAROSŁAW            za
DOLATA ZBIGNIEW                 za   KWIATKOWSKI ADAM             za       RUSIECKI JAROSŁAW                za   ZŁOTOWSKI KOSMA               za
DUDA ANDRZEJ                    za   LATOS TOMASZ                 za       RZOŃCA BOGDAN                    za   ZUBA MARIA                    za
DZIEDZICZAK JAN                 za   LIPIEC KRZYSZTOF             za       SADURSKA MAŁGORZATA              za   ZUBOWSKI WOJCIECH             za
DZIUBA TADEUSZ                  za   LIPIŃSKI ADAM                za       SASIN JACEK                      za   ŻYŻYŃSKI JERZY                za
FALFUS JACEK                    za   ŁOPIŃSKI MACIEJ              za       SELIGA DARIUSZ                   za   BĘTKOWSKI ANDRZEJ             ng.
FOTYGA ANNA                     za   MACHAŁEK MARZENA             za       SELLIN JAROSŁAW                  za   CZARTORYSKI ARKADIUSZ         ng.
GIRZYŃSKI ZBIGNIEW              za   MACIEREWICZ ANTONI           za       SOBECKA ANNA ELŻBIETA            za   GÓRSKI ARTUR                  ng.
GIŻYŃSKI SZYMON                 za   MALIK EWA                    za       SPRAWKA LECH                     za   KOWNACKI BARTOSZ              ng.
GOŁOJUCH KAZIMIERZ              za   MAŁECKI MACIEJ               za       STRZAŁKOWSKI STEFAN              za   ŁATAS MAREK                   ng.
GOSIEWSKA MAŁGORZATA            za   MASŁOWSKA GABRIELA           za       SZARAMA WOJCIECH                 za   MAZUREK BEATA                 ng.
HOC CZESŁAW                     za   MASTALEREK MARCIN            za       SZCZERSKI KRZYSZTOF              za   SCHREIBER GRZEGORZ            ng.
HOFMAN ADAM                     za   MATERNA JERZY                za       SZCZYPIŃSKA JOLANTA              za   SUSKI MAREK                   ng.
HRYNKIEWICZ JÓZEFA              za   MATUSIAK GRZEGORZ            za       SZLACHTA ANDRZEJ                 za   SZAŁAMACHA PAWEŁ              ng.
JACH MICHAŁ                     za   MATUSZEWSKI MAREK            za       SZMIT JERZY                      za   ZALEWSKA ANNA                 ng.
JACKIEWICZ DAWID                za   MICHAŁKIEWICZ KRZYSZTOF      za       SZWED STANISŁAW                  za   ZBONIKOWSKI ŁUKASZ            ng.


 TR (36)                      GŁOSOWAŁO - 30           ZA - 30    PRZECIW - 0               WSTRZYM. - 0            NIE GŁOS. - 6

BANASZAK MACIEJ                 za   KABACIŃSKI MICHAŁ            za       NAJDER JACEK                     za   SAJAK PAWEŁ                   za
BAUĆ PIOTR PAWEŁ                za   KLEPACZ WITOLD               za       PACHOLSKI MICHAŁ TOMASZ          za   STOLARSKI MAREK               za
BIEDROŃ ROBERT                  za   KŁOSOWSKI KRZYSZTOF          za       PENKALSKI WOJCIECH               za   WYDRZYŃSKI MACIEJ             za
BORKOWSKI JERZY                 za   KMIECIK HENRYK               za       PIĄTAK ANDRZEJ                   za   CEDZYŃSKI JAN                 ng.
DĘBSKI ARTUR                    za   KRUPA ŁUKASZ                 za       POPIOŁEK ZOFIA                   za   DOMARACKI MAREK               ng.
ELSNER WINCENTY                 za   KWIATKOWSKI JACEK            za       POZNAŃSKI MAREK                  za   KOPYCIŃSKI SŁAWOMIR           ng.
GIBAŁA ŁUKASZ                   za   LEWANDOWSKI ANDRZEJ          za       ROZENEK ANDRZEJ                  za   KOTLIŃSKI ROMAN               ng.
GÓRCZYŃSKI ARTUR                za   MAKOWSKI TOMASZ              za       RYBAKOWICZ ADAM                  za   MARCINKIEWICZ MAŁGORZATA      ng.
GRODZKA ANNA                    za   MROCZEK MACIEJ               za       RYFIŃSKI ARMAND KAMIL            za   PALIKOT JANUSZ                ng.


 PSL (32)                     GŁOSOWAŁO - 27           ZA - 26    PRZECIW - 1               WSTRZYM. - 0            NIE GŁOS. - 5

BODIO BARTŁOMIEJ                za   KALEMBA STANISŁAW            za       PAWLAK WALDEMAR                  za   ZYCH JÓZEF                    za
BORAWSKI EDMUND                 za   KASPRZAK MIECZYSŁAW          za       RACKI JÓZEF                      za   ŻELICHOWSKI STANISŁAW         za
BRAMORA ARTUR                   za   KŁOPOTEK EUGENIUSZ           za       SOSNOWSKI ZBIGNIEW               za   BORKOWSKI KRZYSZTOF           pr.
BURY JAN                        za   ŁOPATA JAN                   za       STEFANIUK FRANCISZEK JERZY       za   PIECHOCIŃSKI JANUSZ           ng.
DZIADZIO DARIUSZ CEZAR          za   ŁUCZAK MIECZYSŁAW MARCIN     za       TOKARSKA GENOWEFA                za   SAWICKI MAREK                 ng.
GOS MAREK                       za   MALISZEWSKI MIROSŁAW         za       WALKOWSKI PIOTR                  za   SMOLARZ HENRYK                ng.
GÓRCZYŃSKI JAROSŁAW             za   OZGA KRYSTYNA                za       W ŁODKOWSKI ZBIGNIEW             za   SZTORC ANDRZEJ                ng.
GRZESZCZAK EUGENIUSZ TOMASZ     za   PAWLAK MIROSŁAW              za       ZGORZELSKI PIOTR                 za   SZYMIEC-RACZYŃSKA HALINA      ng.


 SLD (26)                     GŁOSOWAŁO - 24           ZA - 24    PRZECIW - 0               WSTRZYM. - 0            NIE GŁOS. - 2

AJCHLER ROMUALD                 za   IWIŃSKI TADEUSZ              za       OLEJNICZAK CEZARY                za   WZIĄTEK STANISŁAW             za
ALEKSANDRZAK LESZEK             za   JOŃSKI DARIUSZ               za       OSTROWSKI ARTUR                  za   ZABOROWSKI ZBYSZEK            za
BALT MAREK                      za   KAMIŃSKI TOMASZ              za       PRZĄDKA STANISŁAWA               za   ZBRZYZNY RYSZARD              za
BAŃKOWSKA ANNA                  za   KĘPIŃSKI ADAM                za       SEKUŁA-SZMAJDZIŃSKA MAŁGORZATA   za   GARBOWSKI TOMASZ              ng.
CHMIELOWSKI PIOTR               za   ŁYBACKA KRYSTYNA             za       TOMASZEWSKI TADEUSZ              za   NAPIERALSKI GRZEGORZ          ng.
CZERNIAK JACEK                  za   MATUSZCZAK ZBIGNIEW          za       WENDERLICH JERZY                 za
CZYKWIN EUGENIUSZ               za   MILLER LESZEK                za       WONTOR BOGUSŁAW                  za


 SP (16)                      GŁOSOWAŁO - 14           ZA - 14    PRZECIW - 0               WSTRZYM. - 0            NIE GŁOS. - 2

DORN LUDWIK                     za   KEMPA BEATA                  za       SIARKA EDWARD                    za   ZIOBRO KAZIMIERZ              za
GOLBA MIECZYSŁAW                za   MULARCZYK ARKADIUSZ          za       WOŹNIAK TADEUSZ                  za   ŻACZEK JAROSŁAW               za
GÓRSKI TOMASZ                   za   ROJEK JÓZEF                  za       WRÓBEL MARZENA DOROTA            za   BOGUCKI JACEK                 ng.
JAKI PATRYK                     za   ROMANEK ANDRZEJ              za       ZIOBRO JAN                       za   DERA ANDRZEJ                  ng.


 niez. (11)                   GŁOSOWAŁO - 10           ZA - 9     PRZECIW - 0               WSTRZYM. - 1            NIE GŁOS. - 1

DĄBROWSKI ANDRZEJ               za   GOWIN JAROSŁAW               za       NOWICKA WANDA                    za   WIPLER PRZEMYSŁAW             ws.
GALLA RYSZARD                   za   JAGIEŁŁO JAROSŁAW TOMASZ     za       SZELIGA PIOTR                    za   KACZMAREK TOMASZ              ng.
GODSON JOHN ABRAHAM             za   KALISZ RYSZARD               za       ŻALEK JACEK                      za




                                                                       2
