  Sejm RP 7 kadencji
                                            POSIEDZENIE 45. - głosowanie nr 71 (12-07-2013 12:26:55)

 GŁOSOWAŁO - 404             ZA - 0               PRZECIW - 404             WSTRZYMAŁO SIĘ - 0                     NIE GŁOS.- 56
 Większość bezwzględna - 203

 Pkt 25. porz. dzien. Sprawozdanie Komisji o uchwale Senatu w sprawie ustawy o zmianie ustawy o transporcie kolejowym oraz ustawy o zmianie ustawy o transporcie
 kolejowym

 Głosowanie nad odrzuceniem 3. poprawki Senatu



 PO (206)                        GŁOSOWAŁO - 187               ZA - 0           PRZECIW - 187              WSTRZYM. - 0            NIE GŁOS. - 19

ACHINGER ELŻBIETA                   pr.   HALICKI ANDRZEJ                      pr.       MUCHA JOANNA                     pr.   SZUMILAS KRYSTYNA                  pr.
ADAMCZAK MAŁGORZATA                 pr.   HALL KATARZYNA                       pr.       NEMŚ ANNA                        pr.   SZYDŁOWSKA BOŻENA                  pr.
ARKIT TADEUSZ                       pr.   HANAJCZYK AGNIESZKA                  pr.       NEUMANN SŁAWOMIR                 pr.   SZYMAŃSKI TOMASZ                   pr.
ARŁUKOWICZ BARTOSZ                  pr.   HOK MAREK                            pr.       NIEDZIELA DOROTA                 pr.   ŚLEDZIŃSKA-KATARASIŃSKA IWONA      pr.
ARNDT PAWEŁ                         pr.   HOPPE TERESA                         pr.       NIEMCZYK MAŁGORZATA              pr.   ŚWIĘCICKI MARCIN                   pr.
AUGUSTYN URSZULA                    pr.   HUSKOWSKI STANISŁAW                  pr.       NIESIOŁOWSKI STEFAN              pr.   TOMAŃSKI PIOTR                     pr.
AZIEWICZ TADEUSZ                    pr.   JANYSKA MARIA MAŁGORZATA             pr.       NOWAK SŁAWOMIR                   pr.   TOMCZAK JACEK                      pr.
BIERNACKI MAREK                     pr.   JARMUZIEWICZ TADEUSZ                 pr.       NOWAK TOMASZ PIOTR               pr.   TOMCZYK CEZARY                     pr.
BIERNAT ANDRZEJ                     pr.   JAROS MICHAŁ                         pr.       NYKIEL MIROSŁAWA                 pr.   TOMCZYKIEWICZ TOMASZ               pr.
BLANIK LESZEK                       pr.   JASTRZĘBSKI LESZEK                   pr.       OKŁA-DREWNOWICZ MARZENA          pr.   TRYBUŚ ALEKSANDRA                  pr.
BOBOWSKA JOANNA                     pr.   KACZOR ROMAN                         pr.       OKRĄGŁY JANINA                   pr.   TUSK DONALD                        pr.
BOROWCZAK JERZY                     pr.   KAMIŃSKA BOŻENA                      pr.       OLSZEWSKI PAWEŁ                  pr.   TYSZKIEWICZ ROBERT                 pr.
BOROWIAK ŁUKASZ                     pr.   KANIA ANDRZEJ                        pr.       ORZECHOWSKI ANDRZEJ              pr.   VAN DER COGHEN PIOTR               pr.
BREJZA KRZYSZTOF                    pr.   KARPIŃSKI W ŁODZIMIERZ               pr.       ORZECHOWSKI MACIEJ               pr.   VINCENT-ROSTOWSKI JAN              pr.
BRZEZINKA JACEK                     pr.   KAŹMIERCZAK JAN                      pr.       OŚWIĘCIMSKI KONSTANTY            pr.   WARDZAŁA ROBERT                    pr.
BUBLEWICZ BEATA                     pr.   KIDAWA-BŁOŃSKA MAŁGORZATA            pr.       PAPKE PAWEŁ                      pr.   WITCZAK MARIUSZ                    pr.
BUDNIK JERZY                        pr.   KIERWIŃSKI MARCIN                    pr.       PĘPEK MAŁGORZATA                 pr.   WITKOWSKI RADOSŁAW                 pr.
BUKIEWICZ BOŻENNA                   pr.   KLUZIK-ROSTKOWSKA JOANNA             pr.       PIECHOTA SŁAWOMIR JAN            pr.   WOJTKOWSKI MAREK                   pr.
BUŁA ANDRZEJ                        pr.   KŁOSIN KRYSTYNA                      pr.       PIERZCHAŁA ELŻBIETA APOLONIA     pr.   WOLAK EWA                          pr.
BUTRYN RENATA                       pr.   KOCHAN MAGDALENA                     pr.       PIETRASZEWSKA DANUTA             pr.   WÓJCIK MAREK                       pr.
CHARŁAMPOWICZ JAROSŁAW              pr.   KOLENDA-ŁABUŚ BRYGIDA                pr.       PIETRZCZYK LUCJAN MAREK          pr.   ZAKRZEWSKA JADWIGA                 pr.
CICHOŃ JANUSZ                       pr.   KOŁACZ-LESZCZYŃSKA AGNIESZKA         pr.       PIĘTA JAROSŁAW                   pr.   ZAREMBA RENATA                     pr.
CIEŚLIŃSKI PIOTR                    pr.   KOŁODZIEJ EWA                        pr.       PIOTROWSKA TERESA                pr.   ZAWADZKI RYSZARD                   pr.
CZAPLICKA BARBARA                   pr.   KONWIŃSKI ZBIGNIEW                   pr.       PITERA JULIA                     pr.   ZDROJEWSKI BOGDAN                  pr.
CZECHYRA CZESŁAW                    pr.   KOPACZ EWA                           pr.       PLOCKE KAZIMIERZ                 pr.   ZIELIŃSKI MACIEJ                   pr.
CZERNOW ZOFIA                       pr.   KOPACZEWSKA DOMICELA                 pr.       PLURA MAREK                      pr.   ZIEMNIAK WOJCIECH                  pr.
CZERWIŃSKI ANDRZEJ                  pr.   KORZENIOWSKI LESZEK                  pr.       PLUTA MIROSŁAW                   pr.   ZIĘTEK JERZY                       pr.
DĄBROWSKA ALICJA                    pr.   KOSECKI ROMAN JACEK                  pr.       POMASKA AGNIESZKA                pr.   ŻALEK JACEK                        pr.
DROZD EWA                           pr.   KOWALSKI SŁAWOMIR                    pr.       POŚLEDNIA KRYSTYNA               pr.   ŻMIJAN STANISŁAW                   pr.
DUNIN ARTUR                         pr.   KOZACZYŃSKI JACEK                    pr.       RACZKOWSKI DAMIAN                pr.   ŻMUDA-TRZEBIATOWSKA EWA            pr.
DURKA ZENON                         pr.   KOZDROŃ JERZY                        pr.       RADZISZEWSKA ELŻBIETA            pr.   ŻYLIŃSKI ADAM                      pr.
DZIĘCIOŁ JANUSZ                     pr.   KOZŁOWSKA IWONA                      pr.       RANIEWICZ GRZEGORZ               pr.   BUDKA BORYS                        ng.
FABISIAK JOANNA                     pr.   KOZŁOWSKA-RAJEWICZ AGNIESZKA         pr.       RAŚ IRENEUSZ                     pr.   CYCOŃ MARIAN                       ng.
FEDOROWICZ JERZY                    pr.   KOŹLAKIEWICZ MIROSŁAW                pr.       ROSATI DARIUSZ                   pr.   DZIKOWSKI WALDY                    ng.
FIEDLER ARKADY                      pr.   KRAJEWSKA LIGIA                      pr.       ROZPONDEK HALINA                 pr.   GLUZA CZESŁAW                      ng.
GADOWSKI KRZYSZTOF                  pr.   KROPIWNICKI ROBERT                   pr.       RUTKOWSKA DOROTA                 pr.   KATULSKI JAROSŁAW                  ng.
GAŁAŻEWSKI ANDRZEJ                  pr.   KRZĄKAŁA MAREK                       pr.       RUTNICKI JAKUB                   pr.   LENZ TOMASZ                        ng.
GAPIŃSKA ELŻBIETA                   pr.   KUCHARSKI CEZARY                     pr.       RYNASIEWICZ ZBIGNIEW             pr.   LESZCZYNA IZABELA                  ng.
GAW ŁOWSKI STANISŁAW                pr.   KUDRYCKA BARBARA                     pr.       RZĄSA MAREK                      pr.   MAŁECKA-LIBERA BEATA               ng.
GĄDEK LIDIA                         pr.   KULESZA TOMASZ                       pr.       SAŁUGA WOJCIECH                  pr.   MIODOWICZ KONSTANTY                ng.
GĄSIOR-MAREK MAGDALENA              pr.   KWIATKOWSKI KRZYSZTOF                pr.       SCHETYNA GRZEGORZ                pr.   MUNYAMA KILLION                    ng.
GELERT ELŻBIETA                     pr.   LAMCZYK STANISŁAW                    pr.       SIBIŃSKA KRYSTYNA                pr.   OLECHOWSKA ALICJA                  ng.
GIERADA ARTUR                       pr.   LASSOTA JÓZEF                        pr.       SIEDLACZEK HENRYK                pr.   PACELT ZBIGNIEW                    ng.
GŁOGOWSKI TOMASZ                    pr.   LITWIŃSKI ARKADIUSZ                  pr.       SKOWROŃSKA KRYSTYNA              pr.   PAHL WITOLD                        ng.
GODSON JOHN ABRAHAM                 pr.   ŁAPIŃSKI MAREK                       pr.       SŁAWIAK BOŻENA                   pr.   SIKORSKI RADOSŁAW                  ng.
GOWIN JAROSŁAW                      pr.   ŁAWRYNOWICZ ZOFIA                    pr.       SŁUGOCKI WALDEMAR                pr.   SMOLARZ TOMASZ                     ng.
GRABARCZYK CEZARY                   pr.   MARCZUŁAJTIS-WALCZAK JAGNA           pr.       STAROŃ LIDIA                     pr.   SYCZ MIRON                         ng.
GRAD MARIUSZ                        pr.   MATUSIK-LIPIEC KATARZYNA             pr.       SUCHOWIEJKO WIESŁAW              pr.   SZCZERBA MICHAŁ                    ng.
GRAŚ PAWEŁ                          pr.   MĘŻYDŁO ANTONI                       pr.       SUSKI PAWEŁ                      pr.   WIELICHOWSKA MONIKA                ng.
GRUPIŃSKI RAFAŁ                     pr.   MILLER RAJMUND                       pr.       SZEJNFELD ADAM                   pr.   WOJNAROWSKI NORBERT                ng.
GUT-MOSTOWY ANDRZEJ                 pr.   MROCZEK CZESŁAW                      pr.       SZTOLCMAN GRZEGORZ               pr.
GUZOWSKA IWONA                      pr.   MRZYGŁOCKA IZABELA KATARZYNA         pr.       SZULC JAKUB                      pr.




                                                                                     1
 PiS (137)                    GŁOSOWAŁO - 124           ZA - 0   PRZECIW - 124                 WSTRZYM. - 0            NIE GŁOS. - 13

ABRAMOWICZ ADAM                 pr.   JANCZYK WIESŁAW            pr.       NAIMSKI PIOTR                      pr.   ŚWIAT JACEK                   pr.
ADAMCZYK ANDRZEJ                pr.   JANIK GRZEGORZ             pr.       NOWAK MARIA                        pr.   TCHÓRZEWSKI KRZYSZTOF         pr.
ANDZEL WALDEMAR                 pr.   JASIŃSKI WOJCIECH          pr.       OPIOŁA MAREK                       pr.   TERLECKI RYSZARD              pr.
ARCISZEWSKA-MIELEWCZYK DOROTA   pr.   JAWORSKI ANDRZEJ           pr.       OSUCH JACEK                        pr.   TOBISZOWSKI GRZEGORZ          pr.
ARDANOWSKI JAN KRZYSZTOF        pr.   JĘDRYSEK MARIUSZ ORION     pr.       OŻÓG STANISŁAW                     pr.   TOMASZEWSKI JAN               pr.
ARENT IWONA EWA                 pr.   JURGIEL KRZYSZTOF          pr.       PALUCH ANNA                        pr.   UJAZDOWSKI KAZIMIERZ MICHAŁ   pr.
AST MAREK                       pr.   KACZYŃSKI JAROSŁAW         pr.       PAW ŁOWICZ KRYSTYNA                pr.   WARZECHA JAN                  pr.
BABALSKI ZBIGNIEW               pr.   KAMIŃSKI MARIUSZ           pr.       PIĘTA STANISŁAW                    pr.   WASZCZYKOWSKI WITOLD          pr.
BABINETZ PIOTR                  pr.   KAMIŃSKI MARIUSZ ANTONI    pr.       PIONTKOWSKI DARIUSZ                pr.   WITEK ELŻBIETA                pr.
BARTUŚ BARBARA                  pr.   KLOC IZABELA               pr.       PIOTROWICZ STANISŁAW               pr.   WITKO MARCIN                  pr.
BĄK DARIUSZ                     pr.   KOŁAKOWSKI LECH            pr.       POLACZEK JERZY                     pr.   WOJTKIEWICZ MICHAŁ            pr.
BERNACKI W ŁODZIMIERZ           pr.   KOŁAKOWSKI ROBERT          pr.       POLAK MAREK                        pr.   WOŹNIAK GRZEGORZ ADAM         pr.
BĘTKOWSKI ANDRZEJ               pr.   KOWALCZYK HENRYK           pr.       POLAK PIOTR                        pr.   ZALEWSKA ANNA                 pr.
BŁASZCZAK MARIUSZ               pr.   KOWNACKI BARTOSZ           pr.       POPIOŁEK KRZYSZTOF                 pr.   ZBONIKOWSKI ŁUKASZ            pr.
BUBULA BARBARA                  pr.   KRACZKOWSKI MAKS           pr.       PYZIK PIOTR                        pr.   ZIELIŃSKI JAROSŁAW            pr.
CHMIELOWIEC ZBIGNIEW            pr.   KRASULSKI LEONARD          pr.       RAFALSKA ELŻBIETA                  pr.   ZŁOTOWSKI KOSMA               pr.
CZARTORYSKI ARKADIUSZ           pr.   KRUK ELŻBIETA              pr.       RĘBEK JERZY                        pr.   ZUBA MARIA                    pr.
CZESAK EDWARD                   pr.   KUCHCIŃSKI MAREK           pr.       ROGACKI ADAM                       pr.   ZUBOWSKI WOJCIECH             pr.
DOBRZYŃSKI LESZEK               pr.   KUŹMIUK ZBIGNIEW           pr.       RUSIECKI JAROSŁAW                  pr.   ŻYŻYŃSKI JERZY                pr.
DOLATA ZBIGNIEW                 pr.   KWIATKOWSKI ADAM           pr.       RZOŃCA BOGDAN                      pr.   BRUDZIŃSKI JOACHIM            ng.
DUDA ANDRZEJ                    pr.   LATOS TOMASZ               pr.       SADURSKA MAŁGORZATA                pr.   CZARNECKI WITOLD              ng.
DZIEDZICZAK JAN                 pr.   LIPIŃSKI ADAM              pr.       SCHREIBER GRZEGORZ                 pr.   KACZMAREK TOMASZ              ng.
DZIUBA TADEUSZ                  pr.   ŁATAS MAREK                pr.       SELLIN JAROSŁAW                    pr.   KŁOSOWSKI SŁAWOMIR            ng.
FALFUS JACEK                    pr.   ŁOPIŃSKI MACIEJ            pr.       SOBECKA ANNA ELŻBIETA              pr.   LIPIEC KRZYSZTOF              ng.
FOTYGA ANNA                     pr.   MACHAŁEK MARZENA           pr.       SPRAWKA LECH                       pr.   MASŁOWSKA GABRIELA            ng.
GIRZYŃSKI ZBIGNIEW              pr.   MACIEREWICZ ANTONI         pr.       STRZAŁKOWSKI STEFAN                pr.   SASIN JACEK                   ng.
GIŻYŃSKI SZYMON                 pr.   MALIK EWA                  pr.       SZAŁAMACHA PAWEŁ                   pr.   SELIGA DARIUSZ                ng.
GOŁOJUCH KAZIMIERZ              pr.   MAŁECKI MACIEJ             pr.       SZCZERSKI KRZYSZTOF                pr.   SUSKI MAREK                   ng.
GOSIEWSKA MAŁGORZATA            pr.   MASTALEREK MARCIN          pr.       SZCZYPIŃSKA JOLANTA                pr.   SZARAMA WOJCIECH              ng.
GÓRSKI ARTUR                    pr.   MATERNA JERZY              pr.       SZLACHTA ANDRZEJ                   pr.   TELUS ROBERT                  ng.
HOC CZESŁAW                     pr.   MATUSIAK GRZEGORZ          pr.       SZMIT JERZY                        pr.   WIŚNIEWSKA JADWIGA            ng.
HOFMAN ADAM                     pr.   MATUSZEWSKI MAREK          pr.       SZWED STANISŁAW                    pr.   ZAWIŚLAK SŁAWOMIR             ng.
HRYNKIEWICZ JÓZEFA              pr.   MAZUREK BEATA              pr.       SZYDŁO BEATA                       pr.
JACH MICHAŁ                     pr.   MICHAŁKIEWICZ KRZYSZTOF    pr.       SZYSZKO JAN                        pr.
JACKIEWICZ DAWID                pr.   MOSKAL KAZIMIERZ           pr.       ŚNIADEK JANUSZ                     pr.


 RP (36)                      GŁOSOWAŁO - 22            ZA - 0   PRZECIW - 22                  WSTRZYM. - 0            NIE GŁOS. - 14

BANASZAK MACIEJ                 pr.   KŁOSOWSKI KRZYSZTOF        pr.       RYBAKOWICZ ADAM                    pr.   KRUPA ŁUKASZ                  ng.
BIEDROŃ ROBERT                  pr.   KOPYCIŃSKI SŁAWOMIR        pr.       SAJAK PAWEŁ                        pr.   KWIATKOWSKI JACEK             ng.
BORKOWSKI JERZY                 pr.   KOTLIŃSKI ROMAN            pr.       STOLARSKI MAREK                    pr.   NAJDER JACEK                  ng.
CEDZYŃSKI JAN                   pr.   LEWANDOWSKI ANDRZEJ        pr.       WYDRZYŃSKI MACIEJ                  pr.   PALIKOT JANUSZ                ng.
DOMARACKI MAREK                 pr.   MAKOWSKI TOMASZ            pr.       BAUĆ PIOTR PAWEŁ                   ng.   PENKALSKI WOJCIECH            ng.
GIBAŁA ŁUKASZ                   pr.   MARCINKIEWICZ MAŁGORZATA   pr.       DĘBSKI ARTUR                       ng.   PIĄTAK ANDRZEJ                ng.
GÓRCZYŃSKI ARTUR                pr.   MROCZEK MACIEJ             pr.       ELSNER WINCENTY                    ng.   POZNAŃSKI MAREK               ng.
KABACIŃSKI MICHAŁ               pr.   PACHOLSKI MICHAŁ TOMASZ    pr.       GRODZKA ANNA                       ng.   ROZENEK ANDRZEJ               ng.
KLEPACZ WITOLD                  pr.   POPIOŁEK ZOFIA             pr.       KMIECIK HENRYK                     ng.   RYFIŃSKI ARMAND KAMIL         ng.


 PSL (29)                     GŁOSOWAŁO - 26            ZA - 0   PRZECIW - 26                  WSTRZYM. - 0            NIE GŁOS. - 3

BORAWSKI EDMUND                 pr.   ŁOPATA JAN                 pr.       SMOLARZ HENRYK                     pr.   ZYCH JÓZEF                    pr.
BURY JAN                        pr.   ŁUCZAK MIECZYSŁAW MARCIN   pr.       SOSNOWSKI ZBIGNIEW                 pr.   ŻELICHOWSKI STANISŁAW         pr.
DĄBROWSKI ANDRZEJ               pr.   MALISZEWSKI MIROSŁAW       pr.       STEFANIUK FRANCISZEK JERZY         pr.   BORKOWSKI KRZYSZTOF           ng.
GOS MAREK                       pr.   OZGA KRYSTYNA              pr.       SZTORC ANDRZEJ                     pr.   KŁOPOTEK EUGENIUSZ            ng.
GÓRCZYŃSKI JAROSŁAW             pr.   PAWLAK WALDEMAR            pr.       TOKARSKA GENOWEFA                  pr.   PAWLAK MIROSŁAW               ng.
GRZESZCZAK EUGENIUSZ TOMASZ     pr.   PIECHOCIŃSKI JANUSZ        pr.       WALKOWSKI PIOTR                    pr.
KALEMBA STANISŁAW               pr.   RACKI JÓZEF                pr.       W ŁODKOWSKI ZBIGNIEW               pr.
KASPRZAK MIECZYSŁAW             pr.   SAWICKI MAREK              pr.       ZGORZELSKI PIOTR                   pr.


 SLD (25)                     GŁOSOWAŁO - 23            ZA - 0   PRZECIW - 23                  WSTRZYM. - 0            NIE GŁOS. - 2

AJCHLER ROMUALD                 pr.   JOŃSKI DARIUSZ             pr.       OLEJNICZAK CEZARY                  pr.   WZIĄTEK STANISŁAW             pr.
ALEKSANDRZAK LESZEK             pr.   KAMIŃSKI TOMASZ            pr.       OSTROWSKI ARTUR                    pr.   ZBRZYZNY RYSZARD              pr.
BALT MAREK                      pr.   KĘPIŃSKI ADAM              pr.       PRZĄDKA STANISŁAWA                 pr.   IWIŃSKI TADEUSZ               ng.
BAŃKOWSKA ANNA                  pr.   ŁYBACKA KRYSTYNA           pr.       SEKUŁA-SZMAJDZIŃSKA MAŁGORZATA     pr.   ZABOROWSKI ZBYSZEK            ng.
CZERNIAK JACEK                  pr.   MATUSZCZAK ZBIGNIEW        pr.       TOMASZEWSKI TADEUSZ                pr.
CZYKWIN EUGENIUSZ               pr.   MILLER LESZEK              pr.       WENDERLICH JERZY                   pr.
GARBOWSKI TOMASZ                pr.   NAPIERALSKI GRZEGORZ       pr.       WONTOR BOGUSŁAW                    pr.


 SP (17)                      GŁOSOWAŁO - 13            ZA - 0   PRZECIW - 13                  WSTRZYM. - 0            NIE GŁOS. - 4

BOGUCKI JACEK                   pr.   MULARCZYK ARKADIUSZ        pr.       WRÓBEL MARZENA DOROTA              pr.   ROJEK JÓZEF                   ng.
DERA ANDRZEJ                    pr.   ROMANEK ANDRZEJ            pr.       ZIOBRO JAN                         pr.   ZIOBRO KAZIMIERZ              ng.
GOLBA MIECZYSŁAW                pr.   SIARKA EDWARD              pr.       ŻACZEK JAROSŁAW                    pr.
GÓRSKI TOMASZ                   pr.   SZELIGA PIOTR              pr.       DORN LUDWIK                        ng.
KEMPA BEATA                     pr.   WOŹNIAK TADEUSZ            pr.       JAKI PATRYK                        ng.


 ID (4)                       GŁOSOWAŁO - 4             ZA - 0   PRZECIW - 4                   WSTRZYM. - 0            NIE GŁOS. - 0

BODIO BARTŁOMIEJ                pr.   BRAMORA ARTUR              pr.       DZIADZIO DARIUSZ CEZAR             pr.   SZYMIEC-RACZYŃSKA HALINA      pr.


 niez. (6)                    GŁOSOWAŁO - 5             ZA - 0   PRZECIW - 5                   WSTRZYM. - 0            NIE GŁOS. - 1

CHMIELOWSKI PIOTR               pr.   JAGIEŁŁO JAROSŁAW TOMASZ   pr.       NOWICKA WANDA                      pr.
GALLA RYSZARD                   pr.   KALISZ RYSZARD             pr.       WIPLER PRZEMYSŁAW                  ng.




                                                                       2
