  Sejm RP 7 kadencji
                                             POSIEDZENIE 50. - głosowanie nr 28 (27-09-2013 11:58:35)

 GŁOSOWAŁO - 431             ZA - 132             PRZECIW - 299             WSTRZYMAŁO SIĘ - 0                   NIE GŁOS.- 29
 Większość bezwzględna - 216

 Pkt 14. porz. dzien. Sprawozdanie Komisji o uchwale Senatu w sprawie ustawy o zmianie ustawy - Prawo geologiczne i górnicze oraz niektórych innych ustaw

 Głosowanie nad odrzuceniem 11. poprawki Senatu



 PO (203)                        GŁOSOWAŁO - 196               ZA - 0           PRZECIW - 196             WSTRZYM. - 0             NIE GŁOS. - 7

ACHINGER ELŻBIETA                    pr.   GRUPIŃSKI RAFAŁ                     pr.       ŁAPIŃSKI MAREK                   pr.   SAŁUGA WOJCIECH                 pr.
ADAMCZAK MAŁGORZATA                  pr.   GUT-MOSTOWY ANDRZEJ                 pr.       ŁAWRYNOWICZ ZOFIA                pr.   SCHETYNA GRZEGORZ               pr.
ARKIT TADEUSZ                        pr.   GUZOWSKA IWONA                      pr.       MAŁECKA-LIBERA BEATA             pr.   SIBIŃSKA KRYSTYNA               pr.
ARŁUKOWICZ BARTOSZ                   pr.   HALICKI ANDRZEJ                     pr.       MARCZUŁAJTIS-WALCZAK JAGNA       pr.   SIEDLACZEK HENRYK               pr.
ARNDT PAWEŁ                          pr.   HALL KATARZYNA                      pr.       MATUSIK-LIPIEC KATARZYNA         pr.   SKOWROŃSKA KRYSTYNA             pr.
AUGUSTYN URSZULA                     pr.   HANAJCZYK AGNIESZKA                 pr.       MĘŻYDŁO ANTONI                   pr.   SŁAWIAK BOŻENA                  pr.
AZIEWICZ TADEUSZ                     pr.   HOK MAREK                           pr.       MILLER RAJMUND                   pr.   SŁUGOCKI WALDEMAR               pr.
BIERNACKI MAREK                      pr.   HOPPE TERESA                        pr.       MROCZEK CZESŁAW                  pr.   SMOLARZ TOMASZ                  pr.
BIERNAT ANDRZEJ                      pr.   HUSKOWSKI STANISŁAW                 pr.       MRZYGŁOCKA IZABELA KATARZYNA     pr.   STAROŃ LIDIA                    pr.
BLANIK LESZEK                        pr.   JANIK RENATA                        pr.       MUCHA JOANNA                     pr.   SUCHOWIEJKO WIESŁAW             pr.
BOBOWSKA JOANNA                      pr.   JANYSKA MARIA MAŁGORZATA            pr.       MUNYAMA KILLION                  pr.   SUSKI PAWEŁ                     pr.
BOROWCZAK JERZY                      pr.   JARMUZIEWICZ TADEUSZ                pr.       NEMŚ ANNA                        pr.   SYCZ MIRON                      pr.
BOROWIAK ŁUKASZ                      pr.   JAROS MICHAŁ                        pr.       NEUMANN SŁAWOMIR                 pr.   SZCZERBA MICHAŁ                 pr.
BREJZA KRZYSZTOF                     pr.   JASTRZĘBSKI LESZEK                  pr.       NIEDZIELA DOROTA                 pr.   SZEJNFELD ADAM                  pr.
BRZEZINKA JACEK                      pr.   KACZOR ROMAN                        pr.       NIEMCZYK MAŁGORZATA              pr.   SZTOLCMAN GRZEGORZ              pr.
BUBLEWICZ BEATA                      pr.   KAMIŃSKA BOŻENA                     pr.       NIESIOŁOWSKI STEFAN              pr.   SZUMILAS KRYSTYNA               pr.
BUDKA BORYS                          pr.   KANIA ANDRZEJ                       pr.       NOWAK SŁAWOMIR                   pr.   SZYDŁOWSKA BOŻENA               pr.
BUDNIK JERZY                         pr.   KARPIŃSKI W ŁODZIMIERZ              pr.       NOWAK TOMASZ PIOTR               pr.   SZYMAŃSKI TOMASZ                pr.
BUKIEWICZ BOŻENNA                    pr.   KATULSKI JAROSŁAW                   pr.       NYKIEL MIROSŁAWA                 pr.   ŚLEDZIŃSKA-KATARASIŃSKA IWONA   pr.
BUŁA ANDRZEJ                         pr.   KAŹMIERCZAK JAN                     pr.       OKŁA-DREWNOWICZ MARZENA          pr.   ŚWIĘCICKI MARCIN                pr.
BUTRYN RENATA                        pr.   KIDAWA-BŁOŃSKA MAŁGORZATA           pr.       OKRĄGŁY JANINA                   pr.   TOMAŃSKI PIOTR                  pr.
CHARŁAMPOWICZ JAROSŁAW               pr.   KIERWIŃSKI MARCIN                   pr.       OLECHOWSKA ALICJA                pr.   TOMCZAK JACEK                   pr.
CICHOŃ JANUSZ                        pr.   KLUZIK-ROSTKOWSKA JOANNA            pr.       OLSZEWSKI PAWEŁ                  pr.   TOMCZYK CEZARY                  pr.
CIEŚLIŃSKI PIOTR                     pr.   KŁOSIN KRYSTYNA                     pr.       ORZECHOWSKI ANDRZEJ              pr.   TRYBUŚ ALEKSANDRA               pr.
CYCOŃ MARIAN                         pr.   KOCHAN MAGDALENA                    pr.       ORZECHOWSKI MACIEJ               pr.   TUSK DONALD                     pr.
CZAPLICKA BARBARA                    pr.   KOLENDA-ŁABUŚ BRYGIDA               pr.       OŚWIĘCIMSKI KONSTANTY            pr.   VAN DER COGHEN PIOTR            pr.
CZECHYRA CZESŁAW                     pr.   KOŁACZ-LESZCZYŃSKA AGNIESZKA        pr.       PACELT ZBIGNIEW                  pr.   VINCENT-ROSTOWSKI JAN           pr.
CZERNOW ZOFIA                        pr.   KOŁODZIEJ EWA                       pr.       PAHL WITOLD                      pr.   WARDZAŁA ROBERT                 pr.
CZERWIŃSKI ANDRZEJ                   pr.   KONWIŃSKI ZBIGNIEW                  pr.       PAPKE PAWEŁ                      pr.   WIELICHOWSKA MONIKA             pr.
DĄBROWSKA ALICJA                     pr.   KOPACZ EWA                          pr.       PĘPEK MAŁGORZATA                 pr.   WITCZAK MARIUSZ                 pr.
DROZD EWA                            pr.   KOPACZEWSKA DOMICELA                pr.       PIECHOTA SŁAWOMIR JAN            pr.   WITKOWSKI RADOSŁAW              pr.
DUNIN ARTUR                          pr.   KORZENIOWSKI LESZEK                 pr.       PIERZCHAŁA ELŻBIETA APOLONIA     pr.   WOJTKOWSKI MAREK                pr.
DURKA ZENON                          pr.   KOSECKI ROMAN JACEK                 pr.       PIETRASZEWSKA DANUTA             pr.   WOLAK EWA                       pr.
DZIĘCIOŁ JANUSZ                      pr.   KOWALSKI SŁAWOMIR                   pr.       PIETRZCZYK LUCJAN MAREK          pr.   WÓJCIK MAREK                    pr.
DZIKOWSKI WALDY                      pr.   KOZACZYŃSKI JACEK                   pr.       PIĘTA JAROSŁAW                   pr.   ZAREMBA RENATA                  pr.
FABISIAK JOANNA                      pr.   KOZDROŃ JERZY                       pr.       PIOTROWSKA TERESA                pr.   ZAWADZKI RYSZARD                pr.
FEDOROWICZ JERZY                     pr.   KOZŁOWSKA IWONA                     pr.       PITERA JULIA                     pr.   ZDROJEWSKI BOGDAN               pr.
FIEDLER ARKADY                       pr.   KOZŁOWSKA-RAJEWICZ AGNIESZKA        pr.       PLOCKE KAZIMIERZ                 pr.   ZIELIŃSKI MACIEJ                pr.
GADOWSKI KRZYSZTOF                   pr.   KOŹLAKIEWICZ MIROSŁAW               pr.       PLURA MAREK                      pr.   ZIEMNIAK WOJCIECH               pr.
GAŁAŻEWSKI ANDRZEJ                   pr.   KRAJEWSKA LIGIA                     pr.       PLUTA MIROSŁAW                   pr.   ZIĘTEK JERZY                    pr.
GAPIŃSKA ELŻBIETA                    pr.   KROPIWNICKI ROBERT                  pr.       POMASKA AGNIESZKA                pr.   ŻMIJAN STANISŁAW                pr.
GAW ŁOWSKI STANISŁAW                 pr.   KRÓLIKOWSKA-KIŃSKA ELŻBIETA         pr.       POŚLEDNIA KRYSTYNA               pr.   ŻMUDA-TRZEBIATOWSKA EWA         pr.
GĄDEK LIDIA                          pr.   KRZĄKAŁA MAREK                      pr.       RACZKOWSKI DAMIAN                pr.   ŻYLIŃSKI ADAM                   pr.
GĄSIOR-MAREK MAGDALENA               pr.   KUCHARSKI CEZARY                    pr.       RADZISZEWSKA ELŻBIETA            pr.   ROZPONDEK HALINA                ng.
GELERT ELŻBIETA                      pr.   KUDRYCKA BARBARA                    pr.       RANIEWICZ GRZEGORZ               pr.   SIKORSKI RADOSŁAW               ng.
GIERADA ARTUR                        pr.   KULESZA TOMASZ                      pr.       RAŚ IRENEUSZ                     pr.   SZULC JAKUB                     ng.
GLUZA CZESŁAW                        pr.   LAMCZYK STANISŁAW                   pr.       ROSATI DARIUSZ                   pr.   TOMCZYKIEWICZ TOMASZ            ng.
GŁOGOWSKI TOMASZ                     pr.   LASSOTA JÓZEF                       pr.       RUTKOWSKA DOROTA                 pr.   TYSZKIEWICZ ROBERT              ng.
GRABARCZYK CEZARY                    pr.   LENZ TOMASZ                         pr.       RUTNICKI JAKUB                   pr.   WOJNAROWSKI NORBERT             ng.
GRAD MARIUSZ                         pr.   LESZCZYNA IZABELA                   pr.       RYNASIEWICZ ZBIGNIEW             pr.   ZAKRZEWSKA JADWIGA              ng.
GRAŚ PAWEŁ                           pr.   LITWIŃSKI ARKADIUSZ                 pr.       RZĄSA MAREK                      pr.




                                                                                     1
 PiS (137)                    GŁOSOWAŁO - 129            ZA - 127   PRZECIW - 2                  WSTRZYM. - 0            NIE GŁOS. - 8

ABRAMOWICZ ADAM                 za    JAWORSKI ANDRZEJ              za        OPIOŁA MAREK                      za    ŚWIAT JACEK                     za
ADAMCZYK ANDRZEJ                za    JĘDRYSEK MARIUSZ ORION        za        OSUCH JACEK                       za    TCHÓRZEWSKI KRZYSZTOF           za
ANDZEL WALDEMAR                 za    KACZMAREK TOMASZ              za        OŻÓG STANISŁAW                    za    TELUS ROBERT                    za
ARDANOWSKI JAN KRZYSZTOF        za    KACZYŃSKI JAROSŁAW            za        PALUCH ANNA                       za    TERLECKI RYSZARD                za
ARENT IWONA EWA                 za    KAMIŃSKI MARIUSZ              za        PAW ŁOWICZ KRYSTYNA               za    TOBISZOWSKI GRZEGORZ            za
AST MAREK                       za    KAMIŃSKI MARIUSZ ANTONI       za        PIĘTA STANISŁAW                   za    TOMASZEWSKI JAN                 za
BABINETZ PIOTR                  za    KLOC IZABELA                  za        PIONTKOWSKI DARIUSZ               za    UJAZDOWSKI KAZIMIERZ MICHAŁ     za
BARTUŚ BARBARA                  za    KŁOSOWSKI SŁAWOMIR            za        PIOTROWICZ STANISŁAW              za    WARZECHA JAN                    za
BĄK DARIUSZ                     za    KOŁAKOWSKI LECH               za        POLACZEK JERZY                    za    WASZCZYKOWSKI WITOLD            za
BERNACKI WŁODZIMIERZ            za    KOŁAKOWSKI ROBERT             za        POLAK MAREK                       za    WIŚNIEWSKA JADWIGA              za
BĘTKOWSKI ANDRZEJ               za    KOWALCZYK HENRYK              za        POLAK PIOTR                       za    WITEK ELŻBIETA                  za
BŁASZCZAK MARIUSZ               za    KOWNACKI BARTOSZ              za        POPIOŁEK KRZYSZTOF                za    WITKO MARCIN                    za
BRUDZIŃSKI JOACHIM              za    KRACZKOWSKI MAKS              za        PYZIK PIOTR                       za    WOJTKIEWICZ MICHAŁ              za
BUBULA BARBARA                  za    KRASULSKI LEONARD             za        RAFALSKA ELŻBIETA                 za    WOŹNIAK GRZEGORZ ADAM           za
CHMIELOWIEC ZBIGNIEW            za    KRUK ELŻBIETA                 za        RĘBEK JERZY                       za    ZALEWSKA ANNA                   za
CZARNECKI WITOLD                za    KUCHCIŃSKI MAREK              za        ROGACKI ADAM                      za    ZAWIŚLAK SŁAWOMIR               za
CZESAK EDWARD                   za    KUŹMIUK ZBIGNIEW              za        RZOŃCA BOGDAN                     za    ZBONIKOWSKI ŁUKASZ              za
DOBRZYŃSKI LESZEK               za    KWIATKOWSKI ADAM              za        SADURSKA MAŁGORZATA               za    ZIELIŃSKI JAROSŁAW              za
DOLATA ZBIGNIEW                 za    LIPIEC KRZYSZTOF              za        SASIN JACEK                       za    ZŁOTOWSKI KOSMA                 za
DUDA ANDRZEJ                    za    LIPIŃSKI ADAM                 za        SCHREIBER GRZEGORZ                za    ZUBA MARIA                      za
DZIUBA TADEUSZ                  za    ŁATAS MAREK                   za        SELIGA DARIUSZ                    za    ZUBOWSKI WOJCIECH               za
FALFUS JACEK                    za    ŁOPIŃSKI MACIEJ               za        SELLIN JAROSŁAW                   za    ŻYŻYŃSKI JERZY                  za
FOTYGA ANNA                     za    MACHAŁEK MARZENA              za        SOBECKA ANNA ELŻBIETA             za    LATOS TOMASZ                    pr.
GIRZYŃSKI ZBIGNIEW              za    MACIEREWICZ ANTONI            za        SPRAWKA LECH                      za    NOWAK MARIA                     pr.
GIŻYŃSKI SZYMON                 za    MALIK EWA                     za        STRZAŁKOWSKI STEFAN               za    ARCISZEWSKA-MIELEWCZYK DOROTA   ng.
GOŁOJUCH KAZIMIERZ              za    MAŁECKI MACIEJ                za        SUSKI MAREK                       za    BABALSKI ZBIGNIEW               ng.
GOSIEWSKA MAŁGORZATA            za    MASŁOWSKA GABRIELA            za        SZAŁAMACHA PAWEŁ                  za    CZARTORYSKI ARKADIUSZ           ng.
GÓRSKI ARTUR                    za    MASTALEREK MARCIN             za        SZARAMA WOJCIECH                  za    DZIEDZICZAK JAN                 ng.
HOC CZESŁAW                     za    MATERNA JERZY                 za        SZCZERSKI KRZYSZTOF               za    HRYNKIEWICZ JÓZEFA              ng.
HOFMAN ADAM                     za    MATUSIAK GRZEGORZ             za        SZCZYPIŃSKA JOLANTA               za    JURGIEL KRZYSZTOF               ng.
JACH MICHAŁ                     za    MATUSZEWSKI MAREK             za        SZMIT JERZY                       za    RUSIECKI JAROSŁAW               ng.
JACKIEWICZ DAWID                za    MAZUREK BEATA                 za        SZWED STANISŁAW                   za    SZLACHTA ANDRZEJ                ng.
JANCZYK WIESŁAW                 za    MICHAŁKIEWICZ KRZYSZTOF       za        SZYDŁO BEATA                      za
JANIK GRZEGORZ                  za    MOSKAL KAZIMIERZ              za        SZYSZKO JAN                       za
JASIŃSKI WOJCIECH               za    NAIMSKI PIOTR                 za        ŚNIADEK JANUSZ                    za


 RP (36)                      GŁOSOWAŁO - 35             ZA - 0     PRZECIW - 35                 WSTRZYM. - 0            NIE GŁOS. - 1

BANASZAK MACIEJ                 pr.   GÓRCZYŃSKI ARTUR              pr.       KWIATKOWSKI JACEK                 pr.   PIĄTAK ANDRZEJ                  pr.
BAUĆ PIOTR PAWEŁ                pr.   GRODZKA ANNA                  pr.       LEWANDOWSKI ANDRZEJ               pr.   POPIOŁEK ZOFIA                  pr.
BIEDROŃ ROBERT                  pr.   KABACIŃSKI MICHAŁ             pr.       MAKOWSKI TOMASZ                   pr.   POZNAŃSKI MAREK                 pr.
BORKOWSKI JERZY                 pr.   KLEPACZ WITOLD                pr.       MARCINKIEWICZ MAŁGORZATA          pr.   ROZENEK ANDRZEJ                 pr.
CEDZYŃSKI JAN                   pr.   KŁOSOWSKI KRZYSZTOF           pr.       MROCZEK MACIEJ                    pr.   RYFIŃSKI ARMAND KAMIL           pr.
DĘBSKI ARTUR                    pr.   KMIECIK HENRYK                pr.       NAJDER JACEK                      pr.   SAJAK PAWEŁ                     pr.
DOMARACKI MAREK                 pr.   KOPYCIŃSKI SŁAWOMIR           pr.       PACHOLSKI MICHAŁ TOMASZ           pr.   STOLARSKI MAREK                 pr.
ELSNER WINCENTY                 pr.   KOTLIŃSKI ROMAN               pr.       PALIKOT JANUSZ                    pr.   WYDRZYŃSKI MACIEJ               pr.
GIBAŁA ŁUKASZ                   pr.   KRUPA ŁUKASZ                  pr.       PENKALSKI WOJCIECH                pr.   RYBAKOWICZ ADAM                 ng.


 PSL (29)                     GŁOSOWAŁO - 27             ZA - 0     PRZECIW - 27                 WSTRZYM. - 0            NIE GŁOS. - 2

BORAWSKI EDMUND                 pr.   KASPRZAK MIECZYSŁAW           pr.       RACKI JÓZEF                       pr.   ZGORZELSKI PIOTR                pr.
BORKOWSKI KRZYSZTOF             pr.   KŁOPOTEK EUGENIUSZ            pr.       SAWICKI MAREK                     pr.   ZYCH JÓZEF                      pr.
BURY JAN                        pr.   ŁOPATA JAN                    pr.       SMOLARZ HENRYK                    pr.   ŻELICHOWSKI STANISŁAW           pr.
DĄBROWSKI ANDRZEJ               pr.   ŁUCZAK MIECZYSŁAW MARCIN      pr.       SOSNOWSKI ZBIGNIEW                pr.   PAWLAK WALDEMAR                 ng.
GOS MAREK                       pr.   MALISZEWSKI MIROSŁAW          pr.       STEFANIUK FRANCISZEK JERZY        pr.   SZTORC ANDRZEJ                  ng.
GÓRCZYŃSKI JAROSŁAW             pr.   OZGA KRYSTYNA                 pr.       TOKARSKA GENOWEFA                 pr.
GRZESZCZAK EUGENIUSZ TOMASZ     pr.   PAWLAK MIROSŁAW               pr.       WALKOWSKI PIOTR                   pr.
KALEMBA STANISŁAW               pr.   PIECHOCIŃSKI JANUSZ           pr.       W ŁODKOWSKI ZBIGNIEW              pr.


 SLD (26)                     GŁOSOWAŁO - 22             ZA - 0     PRZECIW - 22                 WSTRZYM. - 0            NIE GŁOS. - 4

AJCHLER ROMUALD                 pr.   KAMIŃSKI TOMASZ               pr.       PRZĄDKA STANISŁAWA                pr.   ZBRZYZNY RYSZARD                pr.
ALEKSANDRZAK LESZEK             pr.   ŁYBACKA KRYSTYNA              pr.       SEKUŁA-SZMAJDZIŃSKA MAŁGORZATA    pr.   CHMIELOWSKI PIOTR               ng.
BALT MAREK                      pr.   MATUSZCZAK ZBIGNIEW           pr.       TOMASZEWSKI TADEUSZ               pr.   CZYKWIN EUGENIUSZ               ng.
BAŃKOWSKA ANNA                  pr.   MILLER LESZEK                 pr.       WENDERLICH JERZY                  pr.   GARBOWSKI TOMASZ                ng.
CZERNIAK JACEK                  pr.   NAPIERALSKI GRZEGORZ          pr.       WONTOR BOGUSŁAW                   pr.   KĘPIŃSKI ADAM                   ng.
IWIŃSKI TADEUSZ                 pr.   OLEJNICZAK CEZARY             pr.       WZIĄTEK STANISŁAW                 pr.
JOŃSKI DARIUSZ                  pr.   OSTROWSKI ARTUR               pr.       ZABOROWSKI ZBYSZEK                pr.


 SP (17)                      GŁOSOWAŁO - 14             ZA - 4     PRZECIW - 10                 WSTRZYM. - 0            NIE GŁOS. - 3

ROMANEK ANDRZEJ                 za    DERA ANDRZEJ                  pr.       MULARCZYK ARKADIUSZ               pr.   ROJEK JÓZEF                     ng.
SZELIGA PIOTR                   za    DORN LUDWIK                   pr.       SIARKA EDWARD                     pr.   ZIOBRO KAZIMIERZ                ng.
WRÓBEL MARZENA DOROTA           za    GOLBA MIECZYSŁAW              pr.       WOŹNIAK TADEUSZ                   pr.
ZIOBRO JAN                      za    JAKI PATRYK                   pr.       ŻACZEK JAROSŁAW                   pr.
BOGUCKI JACEK                   pr.   KEMPA BEATA                   pr.       GÓRSKI TOMASZ                     ng.


 ID (4)                       GŁOSOWAŁO - 2              ZA - 0     PRZECIW - 2                  WSTRZYM. - 0            NIE GŁOS. - 2

DZIADZIO DARIUSZ CEZAR          pr.   SZYMIEC-RACZYŃSKA HALINA      pr.       BODIO BARTŁOMIEJ                  ng.   BRAMORA ARTUR                   ng.


 niez. (8)                    GŁOSOWAŁO - 6              ZA - 1     PRZECIW - 5                  WSTRZYM. - 0            NIE GŁOS. - 2

WIPLER PRZEMYSŁAW               za    GOWIN JAROSŁAW                pr.       NOWICKA WANDA                     pr.   GALLA RYSZARD                   ng.
GODSON JOHN ABRAHAM             pr.   JAGIEŁŁO JAROSŁAW TOMASZ      pr.       ŻALEK JACEK                       pr.   KALISZ RYSZARD                  ng.




                                                                          2
